ཞལ་བྱང་རེའུ་མིག 

༼ ཀ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡ དཔལ་ལྡན་བིརྺ་པ་ལ་བསྟོད་པ་བཞུགས་སོ།།ཡོད།ཡོད། ༢ ཞང་སྟོན་ལ་བསྟོད་པ་བཞུགས་སོ།།མེད།ཡོད། ༣ རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག་བཞུགས་སོ།།ཡོད།ཡོད། ༤ བརྟག་གཉིས་ཀྱི་ས་བཅད་བཞུགས་སོ།།ཡོད།མེད། ༥ བླ་མ་མངའ་རིས་པས་མཛད་པའི་བརྟག་གཉིས་ཀྱི་ཚིག་འགྲེལ།མེད།མེད། འདི་ས་ཆེན་གྱི་སློབ་དཔོན་སྒྱི་ཆུ་བའི་ཡོངས་འཛིན་ཡིན་ནོ།། ༦ དཔལ་ཀྱེ་རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་དཀའ་འགྲེལ་བཞུགས་སོ།།ཡོད།ཡོད། ༧ རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་དཀའ་འགྲེལ་བཞུགས་སོ།།མེད།ཡོད། འདིའི་རྗེས་རྒྱུད་སྡེ་རྣམས་ཀྱི་དབྱེ་བ་བཤད་པ་ཞིག་དང་སླར་ཀྱེ་རྡོར་རྩ་བཤད་རྒྱུད་ཀྱི་བཞེད་པ་མི་འདྲ་བ་སོགས་ཡོད། ༨ རྡོ་རྗེ་གུར་གྱི་ཐོ་ཡིག་བཞུགས་སོ།།ཡོད།མེད། ༩ རྡོ་རྗེ་གུར་གྱི་བཤད་པའི་ཆིངས་བཞུགས་སོ།།ཡོད།ཡོད། ཟིན་བྲིས་ཞེས་ཀྱང་ལུ་ཕུར་གནང༌། ༡༠ གུར་རིགས་བསྡུས་ཀྱི་རིག་པའི་དབང་ལྔའི་བཤད་པ་བཞུགས་སོ།།ཡོད།ཡོད། ༡༡ གུར་གྱི་དཀའ་འགྲེལ་བཞུགས་སོ།།ཡོད།ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ཁ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡༢ མཆོག་སྒྲུབ་པའི་ངང་ལས་རྒྱས་པའི་དཀྱིལ་འཁོར་གྱི་གྲངས་བཞུགས་སོ།།མེད།མེད། འདིའི་རྗེས་ལ་སློབ་དཔོན་ཆེན་པོ་ཨུ་རྒྱན་པས་མཛད་པའི་རྩའི་མངོན་རྟོགས་འགྲེལ་པ་ཡོད། དེའི་བསྡུས་དོན་ཡང་ཡོད། ༡༣ རྡོ་རྗེ་གླུའི་བཤད་པ་བཞུགས་སོ།།ཡོད།མེད། ༡༤ རྩའི་མངོན་རྟོགས་བཞུགས་སོ།།ཡོད།མེད། ༡༥ རྡོ་རྗེ་སྙིང་འགྲེལ་སྔ་འགྱུར་གྱི་ཡིག་སྣ་བཞུགས་སོ།།ཡོད།མེད། ༡༦ གུར་གྱི་རྒྱུད་ཀྱི་ཟིན་བྲིས་བཞུགས་སོ།།ཡོད།ཡོད། ༡༧ སཾ་པུ་ཊའི་དཀའ་འགྲེལ་བཞུགས་སོ།།ཡོད།མེད། ༡༨ ཁ་སྦྱོར་ཐིག་ལེའི་དོན་འབྱུང་བ་བཞུགས་སོ།།མེད།མེད། ༡༩ དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཕྱི་མའི་རྣལ་འབྱོར་བཤད་པ་བཞུགས་སོ།།ཡོད།ཡོད། ༢༠ ཁ་སྦྱོར་ཕྱི་མའི་བརྟག་པ་བཅུའི་དོན་བཤད་པ་བཞུགས་སོ།།མེད།ཡོད།

༢༡ བསྡུས་པའི་དལ་དུ་སློབ་མ་ལ་དབང་བསྐུར་བ་བཞུགས་སོ།།ཡོད།ཡོད། ༢༢ བདེ་མཆོག་ནག་པོ་པའི་ལུགས་ཀྱི་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས།ཡོད།མེད། ༢༣ གཞུང་དྲུག་སྤྱིའི་རྣམ་གཞགམེད།མེད། ༢༤ དཀྱིལ་ཆོག་ས་བཅད་བཞུགས་སོ།།མེད།མེད། ༢༥ སྒྲུབ་ཐབས་ས་བཅད་བཞུགས་སོ།།མེད།མེད། ༢༦ སྦྱིན་སྲེག་ས་བཅད་བཞུགས་སོ།།མེད།མེད། ༢༧ གསང་བའི་དེ་ཁོ་ན་ཉིད་གསལ་བའི་ས་བཅད་བཞུགས་སོ།།ཡོད།མེད། ༢༨ ཨོ་ལ་པ་ཏིའི་ས་བཅད་བཞུགས་སོ།།ཡོད།མེད། ༢༩ དཔྱིད་ཀྱི་ཐིག་ལེའི་ས་བཅད་བཞུགས་སོ།།མེད།མེད། ༣༠ རས་རིས་ལ་བརྟེན་པའི་དཀྱིལ་ཆོག་བཞུགས་སོ།།ཡོད།ཡོད། ༣༡ མངོན་རྟོགས་ཀྱི་ཊཱིཀ་བཞུགས་སོ།།ཡོད།མེད། ༣༢ སྦྱིན་སྲེག་གི་ཊཱིཀ་བཞུགས་སོ།།ཡོད།མེད། ༣༣ སྦྱིན་སྲེག་གི་ལག་ལེན་བཞུགས་སོ།།ཡོད།མེད། ༣༤ རོ་སྲེག་བཞུགས་སོ།།ཡོད།མེད། ༣༥ གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཊཱིཀ་བཞུགས་སོ།།ཡོད།མེད། ༣༦ དེའི་ཚིག་དོན་བསྡུས་པའི་གོ་འབྱེད་བཞུགས་སོ།།ཡོད།མེད། ༣༧ གསང་བའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཆ་བླ་མའི་གསུང་གནང་བ་བྲིས་པ་བཞུགས།ཡོད།ཡོད། ༣༨ ཨོ་ལ་པ་ཏིའི་རྣམ་བཤད་བཞུགས་སོ།།ཡོད།ཡོད། ༣༩ དེའི་མན་ངག་བཞུགས་སོ།།ཡོད།ཡོད། ༤༠ དཔྱིད་ཐིག་གི་ཊཱིཀྐ་བཞུགས་སོ།།ཡོད།མེད། ༤༡ རིམ་པ་བཞི་པའི་གདམས་ངག་བཞུགས་སོ།། ཡོད།མེད། ༤༢ སློབ་དཔོན་ཆེན་པོ་ནག་པོ་པའི་རིམ་པ་བཞིའི་གདམས་པ་བཞུགས་སོ།།ཡོད།མེད།༤༣ སློབ་དཔོན་བརྟུལ་ཞུགས་སྤྱོད་པའི་ལྟ་བ་(རིམ་པ་བཞིའི་ལྟ་བ་)མེད།མེད། ༤༤ དང་པོར་རྒྱུད་ཀྱི་རིམ་པའི་མཐའ་ཅན་ཞེས་པ། མེད།མེད། ༤༥ འཇིགས་བྱེད་རྟོག་པ་བདུན་པའི་ཊཱིཀྐ་བཞུགས་སོ།།ཡོད།ཡོད། ༤༦ སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མའི་དཀྱིལ་ཆོག་ཊཱིཀྐ་བཞུགས་སོ།།ཡོད།ཡོད། ༤༧ མན་ངག་གཅེས་པར་བཏུས་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་བཞུགས་སོ།།ཡོད།མེད། འདི་ལ་ཚན་པ་ལྔ་བཅུ་ཡོ ད་དོ། ། དེ་ལས་ཚན་པ་ཞེ་གསུམ་དེ་ས་པཎ་གསུང་ཡིན། ༤༨ རྡོ་རྗེ་གུར་ལས་གསུངས་པའི་ཁྲོ་བཅུའི་སྲུང་འཁོར་བཞུགས་སོ།།ཡོད།མེད།

༤༩ བྷ་ཡ་ནཱ་སའི་སྲུང་འཁོར་བཞུགས།ཡོད།ཡོད། ༥༠ སྐྱུ་ར་ཨ་སྐྱབས་ལ་ཞུ་ཡིག་བཞུགས་སོ།། ཡོད།མེད། ༥༡ བུམ་གཏེར་འཇུག་པའི་མན་ངག་བཞུགས།ཡོད།ཡོད། ༥༢ ཁྱུང་ཁྲའི་མན་ངག་བཞུགས།ཡོད།མེད། འདིའི་བསྟོད་པ་རྗེས་ལ་ཡོད། ༥༣ དཔལ་དུར་ཁྲོད་བདག་པོའི་སྒྲུབ་སྐོར་བཞུགས་སོ།།མེད།ཡོད། ཐབ་བྱ་ཐབས་སོགས་ཚན་པ་བཅུ་གཅིག་ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ག ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༥༥ དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྩ་བའི་རྒྱུད་ཀྱི་ཊཱིཀ་མུ་ཏིག་ཕྲེང་བ་བཞུགས་སོ།།ཡོད།ཡོད། ༥༦ སློབ་དཔོན་མཚོ་སྐྱེས་ཀྱི་ལོ་རྒྱུས་བཞུགས་སོ།།མེད།མེད། ༥༧ སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན་བཞུགས་སོ།།མེད།མེད། ༥༨ མངོན་རྟོགས་ཚིག་གི་བུམ་པ་བཞུགས་སོ།།མེད།མེད། ༥༩ གདན་གྱི་རྣམ་དག་བཞུགས་སོ།།ཡོད།ཡོད། ༦༠ མངོན་བྱུང་གི་རྣམ་འཕྲུལ་བཞུགས་སོ།།མེད།མེད། ༦༡ ནག་པོ་དཀྱིལ་ཆོག་གི་ཐོ་ཡིག་བཞུགས་སོ།། ཡོད།ཡོད། ༦༢ ཌོམྦི་པའི་དེ་ཉིད་བཅུའི་དཀའ་འགྲེལ་བཞུགས་སོ།།མེད།མེད། ༦༣ ཀག་ཆོལ་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པོ།མེད།མེད། ༦༤ བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ལེ་འབྲེལ་བཞུགས་སོ།།ཡོད།ཡོད། ༦༥ བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་བསྡུས་དོན་བཞུགས་སོ།།ཡོད།ཡོད། ༦༦ བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་བཞུགས་སོ།།ཡོད།ཡོད། ༦༧ ནག་པོ་དཀྱིལ་ཆོགགི་ཐོ་ཡིགཡོད།ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ང ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡ རྒྱུད་སྡེ་སྤྱྀའི་རྣམ་པར་བཞག་པ་བཞུགས་སོ།།ཡོད།ཡོད། ༢ རྗེ་ས་ཆེན་ལ་བསྟོད་པ་བཞུགས་སོ།།མེད།ཡོད། ༣ བརྒྱུད་པ་དང་བཅས་པ་ལ་གསོལ་བ་འདེབས་པ་བཞུགས་སོ།།ཡོད།མེད། ༤ རྒྱ་སྒོམ་ཚུལ་ཁྲིམས་གྲགས་ལ་སྤྲིང་བ་བཞུགས་སོ།།ཡོད།མེད། ༥ སློབ་དཔོན་ཕྱྭ་པ་ལ་བསྟོད་པ་བཞུགས་སོ།།ཡོད།ཡོད། རྗེས་ལ་བཅུ་གཅིག་ཞལ་གྱི་གཟུངས་ཡོད། ༦ དཔལ་ཀྱེ་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་རྣལ་འབྱོར་བཤད་པ་ཉི་མའི་འོད་ཟེར་བཞུགས།

ཡོད།ཡོད། ༧ བཟང་པོ་ཡོངས་བཟུང་གི་རབ་གནས་ཀྱི་ཊཱིཀ་བཞུགས་སོ།།ཡོད།ཡོད། ༨ སྦྱིན་སྲེག་གི་ཊཱིཀ་བཞུགས་སོ།།ཡོད།མེད། ༩ དཔལ་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་ཊཱིཀ་བཞུགས་སོ།།ཡོད།ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ཅ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡༠ སཾ་པུ་ཊའི་ཊཱིཀ་གནད་ཀྱི་གསལ་བྱེད་བཞུགས་སོ།།མེད།ཡོད། ༡༡ ཊཱིཀ་གནད་ཀྱི་གསལ་བྱེད་བཞུགས་སོ།།མེད།ཡོད། ༡༢ སཾ་བྷུ་ཊའི་བརྟག་པ་གཉིས་པའི་རབ་བྱེད་གཉིས་པའི་ཊཱིཀ་བཞུགས་སོ།།ཡོད།ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ཆ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡༣ དཔལ་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ནས་གླིང་མ་བཞུགས་སོ།།མེད།མེད། ༡༤ དང་པོའི་ལས་ཅན་གྱི་བྱ་བའི་རིམ་པ་དང་ལམ་རིམ་བགྲོད་ཚུལ་བཞུགས་སོ།།མེད།ཡོད། ༡༥ ཌོཾ་བི་ཧེ་རུ་ཀའི་ལུགས་ཀྱི་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་ཆོག་བཞུགས་སོ།།མེད།ཡོད། ༡༦ དཔལ་ཀྱེ་རྡོ་རྗེའི་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་བསྡུས་དོན་བཞུགས།ཡོད།མེད། ༡༧ སཾ་པུ་ཊའི་རྒྱུད་ཀྱི་བསྡུས་དོན་བཞུགས་སོ།། མེད།མེད། ༡༨ དཔལ་ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡན་ལག་བཞི་པ་བཞུགས།ཡོད།ཡོད། ༡༩ དཔལ་ཀྱེ་རྡོ་རྗེའི་དལ་དུ་སློབ་མ་སྨིན་བྱེད་ཆོ་ག་དབང་ཆུ་ཆེན་མོ་བཞུགས།ཡོད།ཡོད། ༢༠ ཆོས་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་བཞུགས་སོ།།ཡོད།ཡོད། ༢༡ ཡི་གེའི་བཀླག་ཐབས་བྱིས་པ་བདེ་བཀླག་ཏུ་འཇུག་པ་བཞུགས།མེད།མེད། ཞལ་བྱང་རེའུ་མིག ༼ ཇ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༢༢ དཔལ་ཀྱེ་རྡོ་རྗེའི་རབ་ཏུ་གནས་པ་བཟང་པོ་དྲུག་ཅེས་བྱ་བ་བཞུགས།མེད།མེད། ༢༣ ཞི་བའི་སྦྱིན་སྲེག་བཞུགས་སོ།།མེད།མེད། ༢༤ ལས་བཞིའི་སྦྱིན་སྲེག་བཞུགས།ཡོད།ཡོད། ༢༥ བདག་མེད་མའི་དབང་གི་ཐོ་ཡིགམེད།མེད། ༢༦ བདེ་མཆོག་དྲིལ་བུ་པའི་གཞུང་གི་མངོན་པར་རྟོགས་པ་བཞུགས།ཡོད།ཡོད། ༢༧ དེ་ཡི་དབང་གི་བྱ་བ་མདོར་བསྡུས་བཞུགས། མེད།ཡོད། ༢༨

དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་མཆོད་ཕྲེང་བཞུགས།ཡོད།ཡོད། ༢༩ གཙུག་ཏོར་རྣམ་རྒྱལ་རྟོག་པའི་ཊཱིཀ་བཞུགས། ཡོད།ཡོད། ༣༠ དེ་ཡི་ས་བཅད་བཞུགས།ཡོད།མེད། ༣༡ འཇིག་རྟེན་དབང་ཕྱུག་སེངྒེ་སྒྲའི་སྒྲུབ་ཐབས་དང་གདོན་དགྲོལ་གྱི་ཆོ་གཡོད།མེད། ༣༢ སེང་གེ་སྒྲའི་ས་བཅད་བཞུགས།ཡོད།མེད། ༣༣ འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ལོ་རྒྱུས་བཞུགས།ཡོད།ཡོད། ༣༤ དོན་ཡོད་ཞགས་པའི་ས་བཅད་བཞུགས།མེད།ཡོད། ༣༥ ལྷ་ལྔའི་བསྟོད་པ་བཞུགས་སོ།།མེད།ཡོད། ༣༦ དོན་ཞགས་རྒྱུད་ཆུང་གི་ཊཱིཀ་བཞུགས།ཡོད།ཡོད། ༣༧ གཏོར་ཆེན་གྱི་ལོ་རྒྱུས་དང་ཊཱིཀ་བཞུགས།མེད།ཡོད། ཞ་ལུར་མགོར་ཡོད་ལོ་རྒྱུས་དེ་མེད། ༣༨ རྡོ་རྗེ་གདན་པའི་ཆོས་དྲུག་བཞུགས།མེད།ཡོད། ༣༩ མི་གཡོ་བའི་ཆོས་སྐོར་རྒྱ་གཞུང་བསྟོད་པ་དང་བཅས་པ་བཞུགས།ཡོད།ཡོད། མི་གཡོ་བ་སྔོན་པོ་པུས་བཙུགས་ཀྱི་སྒྲུབ་ཐབས་ཡིན། ༤༠ མི་གཡོ་བའི་འཁོར་ལོ་བཞུགས་སོ།།ཡོད།ཡོད། ༤༡ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་འགྲེལ་པ་བཞུགས་སོ།།ཡོད།མེད། ཞལ་བྱང་རེའུ་མིག ༼ ཉ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡ མངོན་པར་རྟོགས་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང༌། ཡོད།ཡོད། ༢ བརྟག་གཉིས་འགྲེལ་པ་དག་ལྡན་བཞུགས། ཡོད།ཡོད། ༣ སྟོང་ཐུན་ས་བཅད།ཡོད།ཡོད། མི་འདྲ་བ་ཤིན་ཏུ་མང༌། ཞལ་བྱང་རེའུ་མིག ༼ ཏ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༤ ལམ་འབྲས་བརྒྱུད་པའི་གསོལ་འདེབས།ཡོད།ཡོད། ༥ བླ་མའི་རྣམ་ཐར་ཁྱེད་ཉི་མ།མེད།མེད། ༦ སློབ་དཔོན་རིན་པོ་ཆེར་རྣམ་ཐར་དང་མཐུན་པར་བསྟོད་པ།མེད།མེད། ༧ རྗེ་ས་ཆེན་གྱི་རྣམ་ཐར་བསྡུས་པ།ཡོད།ཡོད། ༨ བླ་མ་ལྔ་བཅུའི་འགྲེལ་པ།ཡོད།ཡོད། ༩ བྱིན་རླབས་ཚར་གསུམ་ཁུག་པ་བཞུགས་སོ།།ཡོད།མེད། ༡༠ ལམ་འབྲས་ཀྱི་གཞུང་ཇི་ལྟར་བ་བཞིན་དུ་བཀྲི་བའི་ཁྲིད་ཡིག་ཚིགས་སུ་བཅད་པ།མེད།མེད། ༡༡ རྒྱུད་སྡེའི་དུམ་བུ་ཞེས་པ།མེད།མེད། ༡༢ བླ་མ་བརྒྱུད་པ་རྒྱ་གར་བའི་ལོ་རྒྱུས། མེད།མེད། ༡༣ བླ་མ་བརྒྱུད་པ་བོད་ཀྱི་ལོ་རྒྱུས།

མེད།མེད། ༡༤ རྡོ་རྗེ་གུར་གྱི་རྒྱན་ཞེས་བྱ་བའི་རྣམ་འགྲེལ། མེད།ཡོད། འདི་ཞ་ལུར་མགོ་ཤོག་མེད། ༡༥ རྡོ་རྗེ་གུར་གྱི་བསྡུས་དོན།ཡོད།ཡོད། ༡༦ གུར་གྱི་ཐིག་ཆོགཡོད།ཡོད། ༡༧ ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་འབྲིང་པོ་ཡན་ལག་དྲུག་པ།ཡོད།ཡོད། ༡༨ ཀྱེ་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པའི་མངོན་པར་རྟོགས་པ།ཡོད།མེད། ༡༩ བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་མངོན་རྟོགས། ཡོད།ཡོད། ༢༠ བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པའི་ལག་ལེན་གྱི་ཐོ་ཡིགཡོད།མེད། ༢༡ ཚོགས་འཁོར་འབྲིང་པོ།ཡོད།ཡོད། ༢༢ ཀྱེ་རྡོར་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ཞིབ་ཏུ་བསྟན་པ།ཡོད།ཡོད། ༢༣ ཀྱེ་རྡོ་རྗེའི་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་མདོར་བསྡུས།ཡོད།ཡོད། ༢༤ རྩ་ལྟུང་འཁྲུལ་སྤོང༌།ཡོད།ཡོད། ༢༥ ཧེ་རུ་ཀའི་ཆས་དྲུག་གི་བཤད་པ།ཡོད།ཡོད། ༢༦ རྡོ་རྗེ་དྲིལ་བུ་བགྲང་ཕྲེང་གི་དེ་ཁོ་ན་ཉིད།ཡོད།ཡོད། ༢༧ དགའ་སྟོན་རྡོ་རྗེ་གྲགས་ལ་སྤྲིང་བ།ཡོད།མེད། ༢༨ རྒྱུད་འབུམ་གྱི་དཀར་ཆགཡོད།ཡོད། ༢༩ བླ་མ་གོང་མའི་ཆོས་སྐོར་གྱི་དཀར་ཆགམེད།ཡོད། ༣༠ ཀྱེ་རྡོ་རྗེའི་ཆོས་སྐོར་གྱི་དཀར་ཆགམེད།ཡོད། ༣༡ རྣལ་འབྱོར་བྱང་སེང་གི་དྲི་བ།ཡོད།ཡོད། ༣༢ དེའི་དྲི་ལན།ཡོད།ཡོད། ༣༣ དབང་གི་སྔོན་འགྲོའི་སེམས་བསྐྱེད་བརྒྱུད་པ་གཉིས་ལྡན་གྱི་ཆོ་གཡོད།ཡོད། ༣༤ རིན་ཆེན་འབར་བའི་ས་བཅད།ཡོད།ཡོད། ༣༥ རིན་ཆེན་འབར་བ་སྒྲུབ་པའི་ཐབས།ཡོད།ཡོད། ༣༦ དུས་མཐའ་མའི་ཆོ་ག་གཞན་ལ་ཕན་པའི་བདུད་རྩིའི་ཐིགས་པ།ཡོད།མེད། ལུ་ཕུར་དཀར་ཆག་ཡོད་ཀྱང་དཔེ་མེད། ༣༧ ཀྱེ་རྡོ་རྗེའི་བཀྲ་ཤིས་མཚུངས་མེད་མ།མེད།མེད།༣༨ ཀྱེ་རྡོར་ཡབ་ཀྱི་བསྟོད་པ་དཎྜ་ཀམེད།ཡོད། ༣༩ ཡུམ་གྱི་བསྟོད་པ་དྲི་མེད་མ།ཡོད།ཡོད། ༤༠ དེའི་བསྡུས་དོན།མེད།མེད། ཞལ་བྱང་རེའུ་མིག ༼ ཐ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༤༡ བདེ་མཆོག་ལཱུ་ཧི་པའི་བླ་བརྒྱུད་ལོ་རྒྱུས།མེད།ཡོད། ༤༢ དཔལ་ཧེ་རུ་ཀའི་བྱུང་ཚུལ།ཡོད།ཡོད། ༤༣ ནག་པོ་སྤྱོད་པའི་དཀྱིལ་ཆོག་གི་ས་བཅད།

ཡོད།ཡོད། ༤༤ ནག་པོ་སྤྱོད་པའི་དཀྱིལ་ཆོག་འཁྲུགས་མེད་བཞུགས། ཡོད།མེད། ༤༥ དེའི་སྒྲུབ་ཐབས་ཀྱི་ས་བཅད།ཡོད།ཡོད། ༤༦ དེའི་སྦྱིན་སྲེག་གི་ས་བཅད།ཡོད།མེད། ༤༧ དེ་ཁོ་ན་ཉིད་གསལ་བའི་བསྡུས་དོན།ཡོད།མེད། ༤༨ ནག་པོ་པའི་དཀྱིལ་ཆོག་གི་འགྲེལ་པ།མེད།ཡོད། བཤད་སྦྱར་ཞེས་ཀྱང་ཡོད། དཀའ་འགྲེལ་ཀྱང་ཟེར། མགོར་ལོ་རྒྱུས་ཡོད། ༤༩ ནག་པོ་པའི་དཀྱིལ་འཁོར་ཆོག་ལག་ཏུ་བླང་བའི་རིམ་པ།ཡོད།ཡོད། ༥༠ རྡོ་རྗེ་དྲིལ་བུ་པའི་ལོ་རྒྱུས།ཡོད།མེད། ༥༡ དྲིལ་བུ་པའི་མངོན་རྟོགས་བསྐྱེད་རིམ་གསལ་བར་བྱེད་པ།ཡོད།ཡོད། ༥༢ དྲིལ་བུ་རིམ་ལྔའི་གསལ་བྱེད།ཡོད།ཡོད། ༥༣ ཚེས་བཅུ་ལ་སོགས་པའི་དུས་ཀྱི་མཆོད་པའི་ཡི་གེཡོད།མེད། ༥༤ བདེ་མཆོག་ལཱུ་ཧི་པའི་མངོན་པར་རྟོགས་པ་བསྒོམ་པའི་རིམ་པ།ཡོད།ཡོད། ༥༥ ཕག་མོ་ཞལ་གཉིས་མའི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༥༦ སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་བྱིན་རླབས་ཞེས་བྱ་བ།ཡོད།ཡོད། ༥༧ ཕག་མོ་ལས་བཅུའི་གསལ་བྱེད།ཡོད།ཡོད། ༥༨ མཻ་ཏྲི་མཁ འ ་སྤྱོད་ཀྱི་རྒྱུད་ཆུང༌།སྒྲུབ་ཐབས་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ།རྗེས་གནང་རྒྱལ་བའི་སྡེས་མཛད་པ། མེད།མེད། མི་དབང་ཆོས་གསུམ་ཡིན།༥༩ ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་སྒྲུབ་ཐབས། མེད།མེད། ༦༠ བསྐྱེད་པའི་རིམ་པའི་ཆ་བཟླས་བསྒོམ་ལ་བརྟེན་ནས་མཁའ་སྤྱོད་དངོས་གྲུབ་སྒྲུབ་པ། མེད།མེད། ༦༡ རྣལ་འབྱོར་མའི་ཞལ་གདམས་དོན་བཅུ་གཅིག་མ།ཡོད།མེད། ༦༢ སྦྱིན་རླབས་ཀྱི་ཡི་གེམེད།མེད། ༦༣ ཚོགས་ཀྱི་མཆོད་པ།ཡོད།མེད། ༦༤ ཚེས་བཅུའི་མཆོད་ཆུང༌།ཡོད།མེད། ༦༥ སྦྱིན་སྲེག་བཞུགས་སོ།མེད།མེད། ༦༦ མར་མེའི་སྦྱིན་སྲེགཡོད།མེད། ༦༧ པྲ་སེ་ན་དབབ་པ།ཡོད།མེད། ༦༨ གནོད་སྦྱིན་མའི་སྒྲུབ་ཐབས།མེད།མེད། ༦༩ ཚངས་པའི་བུ་མོའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༧༠ པདྨ་པ་ཏིའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༧༡ ཁོལ་པོ་པ་ཏིའི་སྒྲུབ་ཐབས། ཡོད།མེད། ༧༢ སྨན་ཆེན་པོའི་བཅུད་ལེན།ཡོད།མེད། ༧༣ རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གདམས་པ།མེད།མེད། ༧༤ གསང་བའི་གནས་ལྔ་ཞལ་ཤེས་དང་བཅས་པ།མེད།མེད།

༧༥ རྩ་དབུ་མའི་ཁྲིད་ཡིགཡོད།ཡོད། ༧༦ གང་གི་ཡིག་སྐོར་རྣམས་ཀྱི་སྡོམ་བཞུགས། ཡོད།མེད། ༧༧ ངེས་བརྗོད་བླ་མའི་འཕྲུལ་འཁོར།ཡོད།ཡོད། ༧༨ བདེ་མཆོག་ཀུན་སྤྱོད་རྒྱུད་ཀྱི་བསྡུས་དོན་རྒྱས་བསྡུས་གཉིས་བཞུགས།མེད།མེད། ༧༩ བདེ་མཆོག་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ཀྱི་གསལ་བྱེད།ཡོད།མེད། ༨༠ ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༨༡ ཚོགས་བདག་དམར་པོའི་སྒྲུབ་ཐབས་སྦྱིན་སྲེག་ཞལ་གདམས་དང་བཅས་པ།ཡོད།མེད། ༨༢ དགྲ་ནག་གི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༨༣ རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྟོད་པ།མེད།མེད། ༨༤ ཡང་དེ་ལ་བསྟོད་པ།ཡོད།ཡོད། ༨༥ བདུད་རྩི་འཁྱིལ་བའི་སྒྲུབ་ཐབས་ལས་སྦྱོར་དང་བཅས་པ།ཡོད།མེད། ༨༦ སྒྲོལ་མ་ཉིན་ཞི་མཚན་ཁྲོའི་སྒྲུབ་ཐབས། མེད།ཡོད། ༨༧ སྒྲོལ་མ་སྤྱིའི་སྒྲུབ་ཐབས།མེད།ཡོད། ༨༨ སོ་སོའི་སྒྲུབ་ཐབས།མེད།ཡོད། ༨༩ བསྟོད་པ་འདོན་ཐབས་ཀྱི་བརྗེད་བྱང༌།ཡོད།ཡོད། འདིའི་རྗེས་ལ་རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཡོད། ༩༠ སྒྲོལ་མ་ཉེར་གཅིག་སྒྲུབ་ཐབས་ཀྱི་ཊིཀྐ་དང་ས་བཅད།ཡོད།ཡོད།

༩༡ དེའི་ལས་ཚོགས་ཀྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད། ༩༢ དབང་བསྐུར་བའི་ས་བཅད་བཞུགས།མེད།མེད། ༩༣ དབང་བསྐུར་བའི་ཆོ་ག་བཞུགས།མེད།མེད། ༩༤ སྒྲོལ་མ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༩༥ ཕྱག་འཚལ་ཉེར་གཅིག་གི་ས་བཅད།མེད།མེད། ༩༦ བསྟོད་པའི་རྣམ་བཤད་གསལ་བ།ཡོད།ཡོད། ༩༧ སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པ་ལས་ཚོགས་དང་བཅས་པ།མེད།ཡོད། ༩༨ གསོལ་འདེབས་མཎྜལ་བཞི་པ།ཡོད།ཡོད། ༩༩ རྗེ་བཙུན་གྱི་མནལ་ལམ་ཁམས་པ་བག་སྟོན་གྱིས་བྲིས་པ།ཡོད།ཡོད། ༡༠༠ གསང་སྔགས་ནང་གི་ལྷུང་བཟེད་བརྟག་པ།མེད།མེད། ༡༠༡ ག་རིང་རྒྱལ་པོ་ལ་རྩིས་བསྡུར་དུ་བཏང་བའི་ཡི་གེམེད།མེད། སྡེ་དགེར་འདིའི་འོག་ཏུ་ཡོན་སྦྱོང་བའི་སྔགས་ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ད ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༩༩ ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་སྤྱི་དོན།ཡོད།མེད། ༡༠༠ ངན་སོང་རྒྱུད་ཀྱི་ས་བཅད།ཡོད།ཡོད། ༡༠༡ ཡོ་ག་རྡོ་རྗེ་བྱུང་བའི་ཡིག་སྣ།ཡོད།ཡོད། ལོ་ཆེན་སོགས་ཀྱི་རྣམ་ཐར་ཡོད། ༡༠༢ སྒྲུབ་ཐབས་སོ་སོའི་ཡིག་སྣ།ཡོད།མེད། སྒྲུབ་ཐབས་འདིའི་ནང་ཚན་པ་༩༡ཡོད། ༡༠༣ སྒྲུབ་ཐབས་སྤྱིའི་རྣམ་གཞགཡོད།མེད། ༡༠༤ རྡོ་རྗེ་ཕུར་པའི་མངོན་པར་རྟོགས་པ་ལས་བྱང་དང་བཅས་པ།མེད།མེད། ༡༠༥ དེའི་སྒྲུབ་ཐབས།ཡོད།ཡོད། སྒྲུབ་སྐོར་ཞེས་པའང༌། ༡༠༦ ཕུར་པའི་མཆོད་གཏོར་བསྡུས་པ།མེད།མེད། ༡༠༧ རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།ཡོད།ཡོད། ༡༠༨ ཀུན་རིག་ཆོ་ག་གཞན་ཕན་འོད་ཟེར།ཡོད།མེད། ༡༠༩ དེའི་ཆོ་ག་བསྡུས་པ་གཞན་ཕན་ཉེར་མཁོ།མེད།མེད། ༡༡༠ ཨརྒའི་ཆོ་ག་དང་རབ་ཏུ་གནས་པ་དོན་གསལ།ཡོད།ཡོད། ༡༡༡ བྱ་སྤྱོད་རིགས་གསུམ་སྤྱིའི་རིགས་གཏད་ཀྱི་ཆོ་གམེད།ཡོད། ༡༡༢ འཇམ་དཔལ་དཔའ་བོ་སྒྲུབ་པའི་རྒྱུད་ཊཱིཀཡོད།ཡོད། ༡༡༣ མི་གཡོ་བའི་བསྟོད་པ་བཞུགས།མེད།ཡོད། ༡༡༤ འཇམ་དབྱངས་ཀྱི་བསྟོད་པ་རྒྱུད་གསུམ་འཁོར་ལོ།མེད།ཡོད། ༡༡༥ ཨ་ར་པ་ཙ་ནའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ།མེད།མེད། ༡༡༦ མཚན་བརྗོད་འདོན་ཐབས།ཡོད།ཡོད།

ཞལ་བྱང་རེའུ་མིག ༼ ན ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡༡༧ ཨ་ར་པ་ཙ་ན་ལྷ་ལྔའི་སྒྲུབ་ཐབས། ཡོད།མེད། ཞ་ལུའི་དཔེར་འདི་བླ་མ་སེང་གེ་དཔལ་གྱིས་ཕྱོགས་གཅིག་ཏུ་བྱས་ཞེས་ཡོད་དོ།། ༡༡༨ ཨ་ར་པ་ཙ་ན་ལྷ་ལྔའི་དཀྱིལ་ཆོག ཡོད།ཡོད། ༡༡༩ དོན་ཡོད་ཞགས་པའི་ཆོ་གའི་ལག་ལེན་ས་སྐྱ་པའི་ལུགས།ཡོད།ཡོད། ༡༢༠ དེའི་མཎྜལ་གྱི་ཆོ་གམེད།མེད། ༡༢༡ དོན་ཞགས་ལྷ་ལྔའི་བསྟོད་པ།མེད།མེད། བསྟོད་པ་འདི་དྷ་བྱང་ཆུབ་སེམས་དཔའི་གསུང་ཡིན་འདུག༡༢༢ བསྲུང་འཁོར་འབྲི་ཚུལ་ཚན་པ་གཉིས། མེད།ཡོད། ༡༢༣ ལག་ན་རྡོ་རྗེའི་གཟུངས་ཀྱི་ལག་ཏུ་བླང་བའི་རིམ་པ་རྒྱས་པར་བཤད་པ།ཡོད།ཡོད། ༡༢༤ རྣམ་འཇོམས་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་ཅན།ཡོད།ཡོད། ༡༢༥ དཔུང་བཟང་གི་མདོའི་འགྲེལ་པ།ཡོད།ཡོད། ༡༢༦ མི་གཡོ་བ་གསང་བ་ཆེན་པོའི་རྟོག་པ་དང་པོའི་རྣམ་འགྲེལ།ཡོད།ཡོད། ༡༢༧ ཁ་འབར་མའི་རྒྱུད་ཀྱི་དགོངས་པ་དོན་ལྔ་མ།ཡོད།ཡོད། ༡༢༨ གཏོར་མ་བརྒྱ་རྩ་བཞུགས།ཡོད།ཡོད། ༡༢༩ ཤཱཀྱ་རྣམས་ཀྱི་རྒྱལ་རབས།ཡོད།ཡོད། ༡༣༠ བོད་ཀྱི་རྒྱལ་རབས།ཡོད།ཡོད། ༡༣༡ རྒྱ་བོད་ཀྱི་སྡེ་པའི་གྱེས་མདོ།ཡོད།ཡོད། ༡༣༢ དུས་ཚོད་ངེས་པར་བཟུང་བའི་རྩིས།མེད།ཡོད། ༡༣༣ གཟའ་སྐར་གྱི་འཕྲོད་བརྟག་པ།ཡོད།མེད། ༡༣༤ ཞེ་ས་དགུ་ཕྲུགས་ཀྱི་ཡི་གེམེད།ཡོད། ཕྱག་ཡིག་དགུ་ཕྲུག་ཞེས་པའང༌། ༡༣༥ ཕྱག་རྒྱ་ཆེན་པོ་གཅེས་པར་བཏུས་པའི་མན་ངགཡོད།མེད། ཚན་པ་ཉེར་དགུ་ཡོད་པ་ལས་ཞ་ལུར་༡༠ལས་མེད།༡༣༦ སྒྲིབ་སེལ་གྱི་སྦྱིན་སྲེག་ཡི་གེ་བཞུགས། མེད།མེད། ༡༣༧ ཆོས་སྤྱོད་རིན་ཆེན་ཕྲེང་བ།ཡོད།ཡོད། ༡༣༨ སྡོམ་པ་ཉི་ཤུའི་འགྲེལ་པ།ཡོད།ཡོད། ༡༣༩ སྤྱོད་འཇུག་གི་བསྡུས་དོན།ཡོད།ཡོད། ༡༤༠ ཞེན་པ་བཞི་བྲལ་གྱི་ཉམས་འགུར།མེད།ཡོད། ༡༤༡ ཡེ་ཤེས་རྡོ་རྗེ་ལ་གནང་བའི་ཉམས་དབྱངས། ཡོད།ཡོད། ༡༤༢ ཁམས་བདེ་དྲི་བའི་ཉམས་དབྱངས།ཡོད།ཡོད། ༡༤༣ ཆོ་ག་དྲུག་གི་གུར།ཡོད།ཡོད། ༡༤༤ གནས་བསྟོད་ཀྱི་ཉམས་དབྱངས། མེད།ཡོད། ༡༤༥ རྨི་ལམ་ཉམས་ལེན་བརྒྱད་ཀྱི་ཉམས་དབྱངས།

ཡོད།མེད། ༡༤༦ གཉེན་པོ་བསྟེན་ཚུལ་གྱི་ཉམས་དབྱངས། མེད།མེད། ༡༤༧ སེམས་འདུལ་ཚུལ་གྱི་ཉམས་དབྱངས། མེད།མེད། ༡༤༨ སྒྲུབ་པ་ཉམས་སུ་ལེན་ཚུལ།ཡོད།ཡོད། ༡༤༩ གསང་སྔགས་ནང་གི་ཉམས་ལེན།མེད།མེད། ༡༥༠ རང་ལ་རང་གིས་བསྐུལ་བ།ཡོད།ཡོད། ༡༥༡ ཉམས་དབྱངས་ཆེན་མོ།མེད།ཡོད། ༡༥༢ ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པའི་མཚན་ཉིད་རབ་གསལ།མེད།མེད། ༡༥༣ གསོ་དཔྱད་རྒྱལ་པོའི་ཀོང་མཛོད།མེད།མེད། ཞལ་བྱང་རེའུ་མིག ༼ པ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡ ཐུབ་པའི་དགོངས་པ་རབ་ཏུ་གསལ་བ།ཡོད།ཡོད། རྒྱལ་སྲས་ལམ་བཟང༌། ༢ ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་ཞེས་བྱ་བ།མེད།མེད། ཞ་ལུ་ལུ་ཕུ་གཉིས་ཀར་མེད། ༣ གཞུང་ལུགས་ལེགས་པར་བཤད་པ།ཡོད།ཡོད། ལུ་ཕུར་ གྲུ བ་མཐའ་རྣམ་འབྱེད་ཅེས་ཡོད། ༤ དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་གཡོད།ཡོད། ༥ སེམས་བསྐྱེད་ཆོ་གའི་ལུང་སྦྱོར།ཡོད།ཡོད། ༦ འཇམ་དཔའི་རྡོ་རྗེ་ལ་མཆོད་པ་བརྗོད་པའི་ཚུལ་གྱིས་བསྟོད་པ།ཡོད།ཡོད། ༧ རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་ལ་བསྟོད་པ།ཡོད།ཡོད། ༨ བིརྺ་པ་ལ་བསྟོད་པ།ཡོད།ཡོད། ༩ བདེ་མཆོག་བརྒྱུད་པའི་གསོལ་འདེབས།ཡོད།ཡོད། ༡༠ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཞུ་བའི་འཕྲིན་ཡིགཡོད།ཡོད། ༡༡ སྐྱེས་བུ་དམ་པ་རྣམས་ལ་སྤྲིང་བ།ཡོད།ཡོད། ༡༢ ལུང་རིགས་རྣམ་དག་དང་མཐུན་པ་འཆད་ཚུལ།ཡོད།ཡོད། སྐྱེས་བུ་དམ་པར་སྤྲིང་ཡིག་བསྡུས་པ། ༡༣ སྟོབས་ལྡན་རྒྱལ་པོའི་དྲི་ལན།ཡོད།མེད། ༡༤ རྣེལ་ཕུ་བའི་ཞུ་ལན།མེད།མེད། ༡༥ ཞང་ལོ་ཙཱ་བ་ལ་གདམས་པ།མེད།ཡོད། ༡༦ བསྟན་པ་ལ་དགའ་བའི་ལྷ་རྣམས་ལ་སྤྲིང་བ།མེད།ཡོད། ༡༧ ཚིགས་སུ་བཅད་པ་གོང་འོག་གཉིས།ཡོད།ཡོད། ༡༨ མི་ཉག་གི་རྒྱལ་ཁམས་སུ་སྤྲིངས་པའི་ཡི་གེམེད།ཡོད།༡༩ ཉི་མ་ལ་སྤྲིང་བ།མེད།ཡོད།༢༠ ཤོ་དགོན་པའི་འགྲོ་མགོན་རིན་ཆེན་ལ་སྤྲིང་བ།མེད།མེད།༢༡ ཤོ་དགོན་པའི་དགེ་འདུན་རྣམས་ལ་སྤྲིངས་པ།མེད།མེད།༢༢ བོད་ཡུལ་ལ་བསྔགས་པ།མེད།མེད།༢༣

ཤཱཀྱའི་རྒྱལ་པོ་ལ་གསོལ་འདེབས།མེད།ཡོད།༢༤ བདེ་བར་གཤེགས་པ་ཁམས་གསུམ་གྱི་མགོན་པོ་ལ་བསྟོད་པ།མེད།ཡོད།༢༥ འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་ལ་བསྟོད་པ་ཚིགས་བཅད་བཅུ་གཅིག་པ།མེད།ཡོད།༢༦ ལྷ་སའི་བདེ་བར་གཤེགས་པ་རྣམས་ལ་བསྟོད་པ།མེད།མེད། ༢༧ འཇམ་དཔལ་གྱི་བསྟོད་པའི་རྣམ་བཤད། ཡོད།ཡོད།༢༨ ཕྱག་འཚལ་རི་མོའི་བསྟོད་ཚིགཡོད།ཡོད།༢༩ བུ་སློབ་རྣམས་ལ་སྤྲིང་བ།མེད།ཡོད།༣༠ བཀའ་གདམས་དོ་ཀོ་བའི་ཞུ་བ།མེད།མེད།༣༡ བཀའ་གདམས་དོ་ཀོ་བའི་ཞུས་ལན།ཡོད།ཡོད།༣༢ མུ་སྟེགས་ཀྱི་སྟོན་པ་དྲུག་བཏུལ་བའི་ཚིགས་བཅད།ཡོད།མེད། ༣༣ ཡོན་ཏན་སྒྲོགས་པའི་ཚལ་ལ་བསྟོད་པ།ཡོད།མེད། ༣༤ རྔའི་བསྟོད་པ་སྒྲ་ལས་དྲངས་པ།ཡོད།མེད། ༣༥ དོ་མོ་རི་པའི་གཙུག་ལག་ཁང་ལ་བསྔགས་པ།མེད།མེད། ༣༦ ཐེག་ཆེན་ལམ་གྱི་རྣམ་གཞག་མདོར་བསྡུས།མེད།ཡོད། ༣༧ ཞེན་པ་བཞི་བྲལ་གྱི་གདམས་པ།ཡོད།ཡོད། ༣༨ སྡུད་པ་སོགས་ཤེར་མདོ་འདོན་ཐབས།ཡོད།ཡོད། ༣༩ ཕུང་པོ་གསུམ་པའི་མདོ་འདོན་ཐབས།ཡོད།ཡོད། ༤༠ སྤྱོད་པ་རྣམ་དག་གི་ཚིགས་བཅད།མེད།མེད། ༤༡ སེམས་ཀྱི་གནས་ལུགས་རྣལ་དུ་མཚོན་པའི་མན་ངགཡོད།ཡོད། ༤༢ ཆག་ལོའི་ཞུ་བ་དང་ཞུས་ལན།མེད།མེད། ༤༣ གློ་བོ་ལོ་ཙཱ་བའི་ཞུས་ལན།ཡོད།ཡོད། ༤༤ བཀའ་གདམ་པ་ནམ་མཁའ་འབུམ་གྱི་ཞུས་ལན།ཡོད།ཡོད། ༤༥ སྟོན་པ་བློ་གྲོས་རབ་གསལ་གྱི་དྲི་ལན།མེད།མེད། ༤༦ སྙེ་མོ་སྒོམ་ཆེན་གྱི་དྲི་ལན།ཡོད།ཡོད། ༤༧ རང་གིས་རང་ལ་གྲོས་འདེབས་པ།མེད།མེད། ༤༨ ལེགས་བཤད་འཁྲུལ་བྲལ།མེད།མེད། ༤༩ བཤེས་སྤྲིང་གི་བསྡུས་དོན།མེད།མེད། ཞལ་བྱང་རེའུ་མིག ༼ ཕ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༥༠ སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བ་ཞེས་བྱ་བའི་བསྟན་བཅོས།མེད།མེད། ཞ་ལུར་ཡོད་ཀྱང་མཆན་ཡོད་པས་ཁ་སྐོང་ནང་ཡོད། ༥༡ ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར།མེད།ཡོད། ༥༢ བླ་མའི་རྣལ་འབྱོར་གུ་ཤི་ཇོ་འབུམ་མ།མེད།ཡོད། ༥༣ སྒྲུབ་པ་ལུང་འབོགས་པ།མེད།མེད། ༥༤ སྒྲུབ་པའི་ལུང་སྦྱིན།མེད།མེད།

༥༥ རྟེན་འབྲེལ་ལྔ་རྫོགས།མེད།མེད། ༥༦ ལམ་སྦས་བཤད།མེད།མེད། ༥༧ སྒྲུབ་ཆེན་བཅུ།མེད།མེད། ༥༨ ཕྲ་མོ་བརྒྱད་ཀྱི་མན་ངགམེད།མེད། ༥༩ ཕྱི་ནང་གསང་གསུམ་གྱི་མཎྜལ་འབུལ་ཆོག མེད།ཡོད། ༦༠ ཨཥྟའི་བཞི་བཤད།མེད།མེད། ༦༡ ཚོགས་འཁོར་ཆོ་གཡོད།ཡོད། ༦༢ དེ་ལ་དགོས་པའི་ལུང་སྦྱོར།ཡོད།མེད། ༦༣ རྣམ་འཇོམས་རྒྱུད་ཀྱི་བཤད་པ།མེད།ཡོད། ༦༤ ལམ་འབྲས་ཁྲིད་ཀྱི་དཀར་ཆགཡོད།མེད། ༦༥ འཇམ་དབྱངས་ཨ་ར་པ་ཙ་ནའི་མངོན་རྟོགས། ཡོད།མེད། ༦༦ སྒྲོལ་མའི་མངོན་རྟོགས།ཡོད།ཡོད། ༦༧ ཀག་ཆོལ་གྱི་རྗེས་གནང༌།ཡོད།ཡོད། འདོད་རྒྱལ་རྗེས་གནང་ཡིན།༦༨ བ་རི་བའི་གདམས་པ་ཐུན་མོང་མ་ཡིན་པ། མེད།མེད། ༦༩ ཡང་མན་ངག་བསྡུས་པ་གཅིགམེད།མེད། ༧༠ གཟའ་ཡུམ་གྱི་མཆོད་ཆོགཡོད།ཡོད། ༧༡ རིགས་དྲུག་མཚན་དོན་དང་ཡེ་ཤེས་བསྲེ་བ། མེད།ཡོད། ༧༢ རིགས་ཀྱི་རབ་དབྱེ་དང་བཤད་སྦྱར།ཡོད།ཡོད། ༧༣ སྒྲ་སྒྲུབ་དུམ་བུ་དགུ་པ།མེད།ཡོད། ༧༤ རྩ་ལྟུང་གི་འགྲེལ་པ།ཡོད།ཡོད། ༧༥ བདག་མེད་བསྟོད་འགྲེལ།ཡོད།ཡོད། ༧༦ དེའི་བསྡུས་དོན།མེད།ཡོད། ༧༧ ཟུང་འཇུག་གསལ་བའི་ས་བཅད།མེད།ཡོད། ༧༨ བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ཐུན་མོང་དང་ཐུན་མིན་གཉིས།མེད།ཡོད། ༧༩ གངས་ཅན་གྱི་སྒོམ་ཆེན་རྣམས་ལ་གདམས་པ།མེད།ཡོད། ༨༠ དཔལ་གདོང་བཞི་པའི་བསྟོད་པ།མེད།ཡོད། ༨༡ སྣང་བ་མཐའ་ཡས་བསྒོམ་དོན།ཡོད།ཡོད། ༨༢ འཆི་ཀ་མའི་གདམས་པ་ངོ་མཚར་ཅན།མེད།ཡོད། ༨༣ རྣལ་འབྱོར་པ་ཕྲུ་མའི་དྲི་ལན།ཡོད།མེད། ༨༤ བསྔོ་བ་ཡོན་བཤད་དང་བཅས་པ།ཡོད།ཡོད། ༨༥ བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་བྱིན་རླབས།མེད།ཡོད། ༨༦ རླུང་གི་རྟེན་འབྲེལ་བརྟག་པ།ཡོད།མེད། ༨༧ རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་སྦྱིན་སྲེགམེད།མེད། ༨༨ ཁྲོ་བོ་རྨེ་བརྩེགས་ཀྱི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༨༩ ལུས་ཀྱི་ཟག་པ་སྦྱིན་པ་གཏོང་བའི་གཟུངས།མེད།མེད། ༩༠ བརྟག་གཉིས་བསྡུས་དོན་རྗེ་བཙུན་གསུང་ལ་ཆོས་རྗེས་ཅུང་ཟད་བཅོས་པ།ཡོད།ཡོད། ༩༡ ཕྱག་ཆེན་ཡན་ལག་བདུན་ལྡན་གྱི་རྩ་བ།མེད།མེད། ༩༢ བདེ་མཆོག་ལཱུ་ཧི་པའི་འབྲུ་འབུམ།མེད།མེད།

སུ་བཛྲས་མཛད་པ་ཡིན། ༩༣ ས་པཎ་རྣམ་ཐར།མེད།མེད། ཞང་མདོ་སྡེ་པས་མཛད་པ། ཞལ་བྱང་རེའུ་མིག ༼ བ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༩༤ ཚད་མ་རིགས་གཏེར་གྱི་རྩ་བ།ཡོད།ཡོད། ༩༥ ཚད་ན་རིགས་པའི་གཏེར་གྱི་རང་འགྲེལ།ཡོད།ཡོད། སྔ་རྒོལ་ཞ་མཆན་བཅུ་གཅིག་ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ མ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༩༦ རོལ་མོའི་བསྟན་བཅོས།ཡོད།མེད།༩༧ དྲི་བའི་ཚུལ་འགའ་ཞིགམེད།མེད། རྗེས་མ་ཚང༌། ༩༨ མཁས་པ་རྣམས་འཇུག་པའི་སྒོ།ཡོད།ཡོད།༩༩ སྒྲ་ལ་འཇུག་པ་ཞེས་བྱ་བ།ཡོད།ཡོད།༡༠༠ སྨྲ་སྒོའི་བསྡུས་དོན།ཡོད།ཡོད།༡༠༡ བྱིས་པ་བདེ་བླག་ཏུ་འཇུག་པའི་རྣམ་བཤད།ཡོད།ཡོད། ཞ་ལུར་མགོ་ཤོག་མེད། ༡༠༢ ཡི་གེའི་སྦྱོར་བ།ཡོད།ཡོད།༡༠༣ རྣམ་པར་བཅད་པ་ཇི་ལྟར་སྦྱོར་ཚུལ།མེད།མེད།༡༠༤ སྔགས་ཀྱི་བཀླག་ཐབས་འབྲས་བུ་འབྱུང་བའི་མེ་ཏོགམེད།མེད།༡༠༥ སྒྲ་ཉེ་བར་བསྡུ་བ།ཡོད།མེད།༡༠༦ ཚིག་གི་གཏེར་ཞེས་བྱ་བ།ཡོད།ཡོད།༡༠༧ སྡེབ་སྦྱོར་སྣ་ཚོགས་མེ་ཏོག་ཆུན་པོ།ཡོད།ཡོད། ཞ་ལུར་ཤོག་ལྡེབ་གཉིས་པ་ཆད། ༡༠༨ བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ།ཡོད།ཡོད།༡༠༩ དུག་བཅོས།མེད།ཡོད།༡༡༠ བསྟན་བཅོས་མཁས་པའི་ཁ་རྒྱན།ཡོད།ཡོད།༡༡༡ བླ་མ་རྗེ་བཙུན་ཆེན་པོའི་རྣམ་ཐར།ཡོད།ཡོད།༡༡༢ ང་བརྒྱད་མ་རྩ་འགྲེལ།ཡོད།ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ཙ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡ ཤེས་བྱ་རབ་ཏུ་གསལ་བ།ཡོད།མེད། ༢ ལམ་འབྲས་བརྒྱུད་པའི་ཕྱག་མཆོད་མི་འཕྲོགས་མ།ཡོད།ཡོད། ༣ རྒྱུད་འགྲེལ་བརྒྱུད་པའི་གསོལ་འདེབས།ཡོད།ཡོད། ༤ བ་རི་བའི་ཆོས་སྐོར་གྱི་བརྒྱུད་འདེབས།ཡོད།ཡོད། ༥ འཇིགས་བྱེད་བརྒྱུད་པའི་གསོལ་འདེབས།ཡོད།ཡོད། ༦ བླ་མ་བརྒྱུད་པའི་མཚན་འབུམ་སྔགས་ཅན། ཡོད།ཡོད། ༧ བླ་མ་དམ་པ་ལ་གསོལ་བ་འདེབས་པའི་རབ་བྱེད་སྤེལ་བ་གོང་མ།ཡོད།ཡོད། ༨ རབ་བྱེད་འོག་མ།ཡོད།ཡོད། ༩ བླ་མ་སྤྱི་ཡི་བསྟོད་པ་མུ་ཏིག་ཕྲེང་བ།ཡོད།ཡོད། ༡༠

ཆོས་རྗེ་པ་ལ་བསྟོད་པ་གོང་མ།མེད།མེད། ༡༡ བསྟོད་པ་འོག་མ།ཡོད།མེད། ༡༢ ཆོས་སྤྱོད་བཅུ་པ་ཅུང་ཟད་རྒྱས་པར་སྤེལ་བ།ཡོད།ཡོད། ཡན་ལག་བདུན་པའང་ཟེར། ༡༣ ཆོས་སྤྱོད་ཡན་ལག་བཅུ་པ།མེད།མེད། ༡༤ ཆོས་རྗེ་པའི་བསྟོད་པ་རི་བོ་རྩེ་ལྔར་སྦྱར་བ། ཡོད།ཡོད། ༡༥ དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ།ཡོད།ཡོད། ༡༦ ཆོས་རྗེ་པའི་མཚན་སྤེལ་བའི་བསྟོད་པ།ཡོད།མེད། ༡༧ ཡང་ཆོས་རྗེ་པ་ལ་བསྟོད་པ།མེད།མེད། ༡༨ བླ་མའི་བསྟོད་པ་གོང་ཐུགས་མ།ཡོད།མེད། ༡༩ ཆོས་རྗེ་ལ་བསྟོད་པ་ཚིགས་བཅད་གཉིས། མེད།མེད། ༢༠ ཡང་དེ་ལ་བསྟོད་པ་ཚིགས་བཅད་གཉིས། མེད།མེད། ༢༡ ཡང་ཆོས་རྗེ་པ་དང་ཐོགས་མེད་སྐུ་མཆེད་སོགས་ལ་བསྟོད་པ།ཡོད།ཡོད།༢༢ ཡང་ཆོས་རྗེ་པ་ལ་བསྟོད་པ་གཉིས།ཡོད།ཡོད།༢༣ ཐོས་པ་རྒྱ་མཚོ་མ།ཡོད།ཡོད།༢༤ མཆོག་བརྒྱད་ཀྱི་བསྟོད་པ།ཡོད།མེད།༢༥ བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པའི་འགྲེལ་པ།ཡོད།ཡོད།༢༦ བླ་མ་ལ་མཎྜལ་འབུལ་བ།ཡོད།མེད།༢༧ བླ་མའི་རྣལ་འབྱོར་གྱི་མན་ངགཡོད།ཡོད།༢༨ རྩ་བའི་བླ་མ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་གསོལ་འདེབས།ཡོད།ཡོད།༢༩ ཆོས་རྗེ་པའི་རྣམ་ཐར་བསྡུས་པ།མེད།ཡོད།༣༠ དེའི་རྣམ་ཐར་གྱི་སྒོ་ནས་བསྟོད་པ་མེ་ཏོག་ཕྲེང་བ།ཡོད།ཡོད། ༣༡ ལམ་འབྲས་ལམ་སྐོར་སོགས་ཀྱི་གསན་ཡིག ཡོད།མེད།༣༢ བརྟག་གཉིས་ཀྱི་བསྡུས་དོན།ཡོད།ཡོད།༣༣ རྒྱུད་ཀྱི་མངོན་རྟོགས་ལྗོན་ཆུང༌།ཡོད།མེད།༣༤ ཞར་བྱུང་མངྒ་ལ་ཡབ་ཡུམ་ལ་གནང་བའི་བཀྲ་ཤིས།ཡོད།མེད།༣༥ རྒྱལ་བུ་ཇི་བིག་ཡབ་ཡུམ་ལ་གནང་བའི་བཀྲ་ཤིས།ཡོད།མེད། ༣༦ སྒྲོལ་མའི་ཞལ་ཕྱག་ལ་སྤེལ་བའི་བཀྲ་ཤིས། ཡོད།མེད། དཔོན་མོ་ཆེན་མོ་ལ་གནང་བའི་བཀྲ་ཤིས་གསུམ་ཡང་ཟེར་འདུག༣༧ བརྟག་པ་གཉིས་པའི་འགྲེལ་པ་དག་ཆུང༌། ཡོད།ཡོད། ༣༨ དཔལ་ཀྱེ་ཡི་རྡོ་རྗེའི་སྤྱི་དོན་གསལ་བ།ཡོད།ཡོད། ༣༩ རྡོ་རྗེ་གུར་གྱི་ལེ་འབྲེལ།ཡོད།ཡོད། ༤༠ ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་བསྡུས་དོན། ཡོད།ཡོད། ༤༡ ཡིག་བརྒྱ་བཟླ་བའི་མན་ངགཡོད།མེད།

༤༢ བླ་མ་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་འདེབས་པའི་མན་ངགམེད།མེད། ༤༣ ཀྱེ་རྡོར་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ།ཡོད།ཡོད། ༤༤ ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་བསྲུང་འཁོར་དང་བཅས་པ།ཡོད།ཡོད། ༤༥ མངོན་རྟོགས་ཡན་ལག་དྲུག་ཆུང༌།ཡོད།ཡོད། ༤༦ བསྙེན་པའི་གྲངས་ཚད་ཀྱི་ཞུས་ལན།ཡོད།མེད། ༤༧ དམ་ཚིག་གསུམ་གྱི་གླུའི་རྗེས་སུ་བྱ་བའི་སྨོན་ལམ།ཡོད།མེད། ༤༨ ཀྱེ་རྡོར་དབང་ཆོག་བདག་འཇུགཡོད།ཡོད། ༤༩ དབང་གོང་མ་གསུམ་གྱི་ལག་ལེན།ཡོད།ཡོད། ༥༠ བདག་འཇུག་གི་ཆོ་ག་སྙིང་པོ་གསལ་བ་ཡོད།ཡོད།ཡོད། ༥༡ ལམ་བསྡུས་ཀྱི་དབང་རྒྱས་པར་བླང་བའི་ལག་ལེན།ཡོད།མེད། ༥༢ ཀྱེ་རྡོར་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས།ཡོད།མེད། ༥༣ དཔལ་ཀྱེ་ཡི་རྡོ་རྗེའི་ཚོགས་འཁོར་བདུད་རྩིའི་བུམ་པ།ཡོད།ཡོད། ༥༤ དེའི་ལུང་སྦྱོར་རྡོ་རྗེ་གུར་ནས་ཕྱུང་བ།མེད།མེད། ༥༥ ཚོགས་འཁོར་བསྡུས་པ།ཡོད།ཡོད། ༥༦ བདུད་རྩི་འབྱུང་བ།ཡོད།ཡོད། ༥༧ བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས།ཡོད།ཡོད། ༥༨ བདག་མེད་མའི་བསྟོད་པ་རྣམ་དག་གི་ཕྲེང་བ།ཡོད།མེད།

༥༩ དག་པ་གསུམ་གྱི་ཁྲིད་ཡིགཡོད།ཡོད། ༦༠ དབང་གསུམ་པའི་ལམ་རྒྱས་བསྡུས།ཡོད།མེད། ༦༡ ཚོགས་སྦྱོར་གྱི་མངོན་རྟོགས།ཡོད།མེད། ༦༢ འཕོ་བའི་རྣལ་འབྱོར།ཡོད།མེད། ༦༣ ཁྲོ་བཅུའི་བསྟོད་བསྐུལ།ཡོད།ཡོད། ༦༤ སེངྒེ་མཐའི་ཞུས་ལན།ཡོད།མེད། ༦༥ དབང་ཕྱུག་འབུམ་གྱི་ཞུས་ལན།མེད།མེད། ཞལ་བྱང་རེའུ་མིག ༼ ཚ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༦༦ དུས་འཁོར་ཐུགས་དཀྱིལ་གྱི་མངོན་རྟོགས། ཡོད།ཡོད། ༦༧ བདེ་མཆོག་ནག་པོ་པའི་དབང་གི་སྡོམ་ཚིག ཡོད།ཡོད། ༦༨ བདེ་མཆོག་གི་བདག་འཇུག་དབང་བླང་བ།ཡོད།ཡོད། ༦༩ བདེ་མཆོག་ནག་པོ་པའི་སྒྲུབ་ཐབས་སྙིང་པོ།ཡོད།ཡོད། ༧༠ བདེ་མཆོག་མཆོད་པའི་ཆོ་ག་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན།ཡོད།ཡོད། ༧༡ བདེ་མཆོག་སྦྱིན་སྲེག་གི་སྡོམ་ཚིགས་བཅད་མ།ཡོད།ཡོད། ༧༢ དེའི་སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱས་པ།ཡོད།ཡོད། ༧༣ བདེ་མཆོག་ལུས་དཀྱིལ་སྒྲུབ་ཐབས།ཡོད།མེད། ༧༤ བདེ་མཆོག་ལཱུ་ཧི་པའི་སྒྲུབ་ཐབས་རིམ་པ་གསལ་བ།ཡོད།ཡོད། ༧༥ དེའི་སྒྲུབ་ཐབས་བསྡུས་པ།ཡོད།ཡོད། ༧༦ བདེ་མཆོག་གི་སྒྲུབ་བཤགས།ཡོད།ཡོད། ༧༧ བདེ་མཆོག་དཀྱིལ་འཁོར་གྱི་བསྟོད་པ།ཡོད།ཡོད། ༧༨ སྒོ་མཚམས་བརྒྱད་ཀྱི་བསྟོད་བསྐུལ།ཡོད།མེད། ༧༩ དྲིལ་བུ་པའི་དབང་གི་བྱ་བ་བསྡུས་པ།ཡོད།ཡོད། ༨༠ དེའི་ལུས་དཀྱིལ་གྱི་བདག་འཇུགཡོད།མེད། ༨༡ བདེ་མཆོག་རིམ་པ་ལྔ་པའི་ཁྲིད་ཡིགཡོད།ཡོད། ༨༢ བདེ་མཆོག་ལྷ་ལྔའི་དལ་གྱི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༨༣ བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༨༤ ཡང་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས།མེད།མེད། ༨༥ བདེ་མཆོག་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ།ཡོད།མེད། ༨༦ དེའི་བཀྲ་ཤིས་ཇིམ་གྱིམ་ལ་གནང་བ།མེད།མེད། ༨༧ དེའི་བཀྲ་ཤིས་གོ་གོ་ཅན་ལ་གནང་བ།ཡོད།ཡོད། ༨༨ ཡང་ཡིག་བརྒྱ་བཟླ་བའི་ཚུལ་གཅིགམེད།མེད། འདི་དཀར་ཆག་འཕྲུལ་གྱི་ལྡེ་མིག་ན་མེད། ༨༩ ཕག་མོ་ལྷ་སོ་བདུན་མའི་མངོན་རྟོགས།ཡོད།ཡོད། ༩༠ ནཱ་རོ་མཁའ་སྤྱོད་མངོན་རྟོགས།ཡོད།ཡོད།

༩༡ ཡང་དེའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༩༢ དེའི་ཚོགས་འཁོར།ཡོད།ཡོད། ༩༣ དེའི་སྦྱིན་སྲེགཡོད།མེད། ༩༤ སིནྡྷུ་རའི་དལ་གྱི་བདག་འཇུགཡོད།ཡོད། ༩༥ ཟ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོའི་སྡིག་སྦྱོང་གི་ཆོ་ག ཡོད།མེད། ༩༦ དཔལ་སྒྱུ་མ་བདེ་བ་ཆེན་པོའི་དལ་ཆོག་དབང་རྣམ་པར་རོལ་བ།མེད།ཡོད། ༩༧ དཔལ་སྒྱུ་མ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས་སྒྱུ་འཕྲུལ་རྣམ་པར་རོལ་བ།ཡོད།ཡོད། ༩༨ ཡང་དེའི་སྒྲུབ་ཐབས་བསྡུས་པ།ཡོད།ཡོད། ༩༩ སྒྱུ་མ་བདེ་བ་ཆེན་པོའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་གཡོད།ཡོད། ༡༠༠ སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༠༡ ཕྱག་འཚལ་ཉེར་གཅིག་ལྷ་མོའི་སྒྲུབ་ཐབས། མེད།མེད། ༡༠༢ གུར་གྱི་རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།མེད།ཡོད། ༡༠༣ སྒྲོལ་མ་བཅོམ་ལྡན་འདས་མའི་ལུས་དཀྱིལ།མེད།ཡོད། ༡༠༤ འཇིགས་པ་བརྒྱད་སྐྱོབས་སྒྲོལ་མའི་སྒྲུབ་ཐབས།ཡོད།མེད། འདི་ཁ་ཆེ་པཎྜི་ཏ་ཧ་ཐཱ་ཏ་ག་བྷ་དྲས་མཛད་པ་འཕགས་པས་བསྒྱུར་བའོ། ༡༠༥ གནས་ཀྱི་དབང་ཕྱུག་སྒྲོལ་མའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༠༦ གུར་གྱི་རྗེས་སུ་འབྲང་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༠༧ ཕྱག་དྲུག་སྒྲོལ་མའི་སྒྲུབ་ཐབས།ཡོད།མེད། ཞ་ལུའི་དཔེའི་ཞབས་ཤོག་མི་ཚང༌། ༡༠༨ སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མའི་དབང་ཆོགམེད།ཡོད། ༡༠༩ མདོར་བྱས་ཀྱི་ས་བཅད།ཡོད།མེད། ༡༡༠ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས།ཡོད།ཡོད། འདི་ཡང་དཀར་ཆག་ན་མེད།༡༡༡ གསང་འདུས་མི་བསྐྱོད་པའི་དབང་ཆོགཡོད།ཡོད། ༡༡༢ སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་རྣམ་ཐར་དང་བརྒྱུད་པའི་རིམ་པ།ཡོད།ཡོད། ༡༡༣ གསང་འདུས་འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ཞལ་བྱང་རེའུ་མིག ༼ ཛ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡༡༤ གཤིན་རྗེ་གཤེད་དགྲ་ནག་པོའི་སྒྲུབ་ཐབས་བསྡུས་པ།ཡོད།ཡོད། ༡༡༥ དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་མངོན་པར་རྟོགས་པ།ཡོད།ཡོད། ༡༡༦ འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་མངོན་རྟོགས་ཚོགས་འཁོར་དང་བཅས་པ།ཡོད།ཡོད།

༡༡༧ ཡང་འཇིགས་བྱེད་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས།མེད།མེད། ༡༡༨ འཇིགས་བྱེད་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༡༩ ཡང་དེའི་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༡༢༠ ཡང་དེའི་བདག་འཇུགཡོད།ཡོད། ༡༢༡ དེའི་སྦྱིན་སྲེགཡོད།ཡོད། ༡༢༢ འཇིགས་བྱེད་ཞེ་དགུ་མའི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༡༢༣ རབ་གནས་སཾ་གྷ་མི་ཏྲའི་དོན་དུ་མཛད་པ།ཡོད།མེད། ༡༢༤ གཤེད་དམར་ལྷ་བཅུ་གསུམ་མའི་དལ་གྱི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༡༢༥ གཤེད་དམར་ལྷ་ལྔའི་དལ་གྱི་སྒྲུབ་ཐབས། ཡོད།ཡོད། ༡༢༦ གཤིན་རྗེ་རྣམ་རོལ་སྒྲུབ་ཐབས་ཚོགས་འཁོར་དང་བཅས།མེད།ཡོད། ༡༢༧ གཤེད་དམར་ལྷན་སྐྱེས་སྒྲུབ་ཐབས།མེད།མེད། ༡༢༨ ཡང་ལྷན་སྐྱེས་སྒྲུབ་ཐབས།མེད།མེད། འདི་ཡང་དཀར་ཆག་ན་མེད། ༡༢༩ རྡོ་རྗེ་ཐེག་པའི་རྩ་ལྟུང་རྣམ་བཤད་དམ་ཚིག་རབ་གསལ།མེད།ཡོད།༡༣༠ བླ་མ་ལྔ་བཅུ་པའི་བསྡུས་དོན།མེད།མེད།༡༣༡ སྦྱོང་རྒྱུད་ནས་གསུང་པའི་ཚེ་དཔག་མེད་ཀྱི་སྒྲུབ་ཐབས།ཡོད།མེད།༡༣༢ མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་སྒྲུབ་ཐབས་ཟབ་མོ།ཡོད།མེད། ༡༣༣ ཚེ་དཔག་མེད་ཀྱི་བསྟོད་པ་པདྨོའི་ཕྲེང་བ། ཡོད།ཡོད།༡༣༤ འོད་དཔག་མེད་ཀྱི་བསྒོམ་ཐབས།ཡོད།མེད།༡༣༥ མི་འཁྲུགས་པའི་སྦྱིན་སྲེགཡོད།མེད།༡༣༦ ཕྱག་ན་རྡོ་རྗེའི་བསྒོམ་ཐབས།ཡོད།མེད།༡༣༧ རྣམ་འཇོམས་སྒྲུབ་སྐོར་བྱབ་སྲུང་སྦྱིན་སྲེག་དང་བཅས་པ།ཡོད།མེད།༡༣༨ འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས།ཡོད།མེད།༡༣༩ འཇམ་དཔལ་དཔའ་བོའི་སྒྲུབ་ཐབས།ཡོད།མེད།༡༤༠ ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་གི་ཉམས་ལེན།མེད།མེད།༡༤༡ ཡང་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས།མེད།མེད། འདི་དཀར་ཆག་ན་མི་འདུག ༡༤༢ ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་ཁྱེའུ་འདྲེན་གྱི་དོན་དུ་སྦྱར་བ།ཡོད།མེད།༡༤༣ སེངྒེ་སྒྲའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༤༤ རྟ་མགྲིན་ཁྱུང་གཤོག་ཅན་གྱི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༤༥ བྱམས་པའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༤༦ མི་གཡོ་བ་སྔོན་པོའི་སྒྲུབ་ཐབས།ཡོད།མེད།

༡༤༧ འཕགས་པ་མི་གཡོ་བ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས།མེད།མེད། ༡༤༨ དེའི་བསྟོད་པ།མེད།ཡོད། ༡༤༩ རྗེ་བཙུན་རྣམ་པར་རྒྱལ་མའི་སྒྲུབ་ཐབས་སྟོང་མཆོད་དང་བཅས་པ།ཡོད།མེད། ༡༥༠ གདུགས་དཀར་སྒོམ་ཐབས་གཟུངས་བཀླག་ཐབས་དང་བཅས་པ།མེད།མེད། ༡༥༡ རི་ཁྲོད་ལོ་མ་ཅན་གཟུངས་ཆོག་དང་བཅས་པ།མེད།མེད། ༡༥༢ རི་ཁྲོད་མའི་སྒྲུབ་ཐབས།མེད།མེད། ༡༥༣ དེའི་བསྟོད་པ།མེད།ཡོད། སྡེ་དགེའི་དཀར་ཆག་ཏུ་འདིའི་རྗེས་ཙུནྡའི་སྒྲུབ་ཐབས་རྒྱུད་འབྱུང་ཞེས་ཡོད་ཀྱང་དཔེ་མེད། ༡༥༤ བསྲུང་བ་ལྔའི་དབང་ཆོག་སྐོར་གཏོར་མ་ལ་རིགས་བདུན།བྱུར་བསལ་བ།དུག་དབྱུང་གཉིས། རྒྱལ་བར་བྱེད་པ།དབང་བསྐུར་བའི་ཆོ་གའི་སྡོམ་ཚིག་དང་དབང་བསྐུར་དངོས་ཀྱི་ཆོ་གམེད།ཡོད། གཤམ་འདི་གསུམ་དཀར་ཆག་ཏུ་མེད། དབང་བསྐུར་བ་ཕྱི་མའི་གཟུངས། བདེན་པའི་སྟོབས་བརྗོད་པ།ཤིས་པར་བརྗོད་པ་སོགས་ཚན་པ་བཅོ་ལྔ་ཡོད། ༡༥༥ ཨ་རོག་ཆེ་ལ་གནང་བའི་བཀྲ་ཤིས།མེད།མེད། ཕྱོགས་བཅུ་མུན་པ་རྣམ་པར་སེལ་བའི་བཀྲ་ཤིས་ཀྱང་ཟེར། ༡༥༦ རྒྱལ་པོ་ལ་གདམ་པའི་རབ་བྱེད་ ཀྱི་རྣ མ་པར་བཤད་པ་གསུང་རབ་གསལ་བའི་རྒྱན། མེད།མེད། འདི་ཁོང་གི་སློབ་མ་ཤེས་རབ་གཞོན་ནུས་མཛད་པ་ཡིན་འདུག༡༥༧ འཕགས་མ་འོད་ཟེར་ཅན་མའི་སྒྲུབ་ཐབས།མེད།མེད། ༡༥༨ མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་གྱི་སྒྲུབ་ཐབས་བསྟོད་པ་དང་བཅས་པ།ཡོད།མེད། ༡༥༩ ཡང་དེའི་སྒྲུབ་ཐབས།མེད།མེད། ༡༦༠ དེའི་སྦྱིན་སྲེག་གི་ཆོ་གཡོད།མེད། ༡༦༡ ཡང་དེའི་བསྟོད་པ་རྒྱས་པ།མེད།ཡོད། ༡༦༢ སྤྱན་མའི་སྒྲུབ་ཐབས།མེད།མེད། ༡༦༣ གཟའ་ཡུམ་གྱི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༦༤ སྔགས་ཀྱི་དག་བྱེད།མེད།མེད། འདི་དཀར་ཆག་ན་མི་འདུག ༡༦༥ འདོད་ལྷའི་བསྟོད་པ།ཡོད།ཡོད། ༡༦༦ རིག་མ་བཅུ་དྲུག་མཆོད་པའི་ཆོས་ཚན་གཉིས།ཡོད།མེད། ༡༦༧ བསྲུང་བ་ལྔའི་དབང་ཆོག་གི་སྡོམ་རིང་བ།ཡོད།ཡོད། སྡེ་དཔར་ན་འོག་ལྡེབ་༤༨ནའང་སྡོམ་ཐུང་གཅིག་ཡོད་པས་དཔྱོད། ༡༦༨ བསྲུང་བ་ལྔའི་དབང་ཆོག་གི་སྡོམ་ཐུང་བ།མེད།མེད།

༡༦༩ བསྲུང་བ་ལྔ་ཡི་མཚམས་གཅོད།ཡོད།ཡོད། ༡༧༠ དེའི་སྒྲུབ་ཐབས།ཡོད།ཡོད། ༡༧༡ དེའི་སྒྲུབ་ཐབས་རྒྱས་པ།ཡོད།ཡོད། ༡༧༢ དེའི་བསྟོད་པ།ཡོད།ཡོད། ༡༧༣ དེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་བསྟོད་པ། ཡོད།ཡོད། ༡༧༤ ཕྱོགས་ཀྱི་གཏོར་མ།ཡོད།མེད། ༡༧༥ གཟའ་སྐར་གྱི་གཏོར་མ།ཡོད།མེད། ༡༧༦ བྱུར་བསལ་བ།ཡོད།མེད། ༡༧༧ དུག་དབྱུང་བ།ཡོད།མེད། ༡༧༨ རྒྱལ་བར་བྱེད་པ།ཡོད།མེད། ༡༧༩ དབང་བསྐུར་བའི་སྡོམ།མེད།མེད། འདི་ཡང་དཀར་ཆག་ཏུ་མེད། ༡༨༠ དབང་བསྐུར་བ་དངོས།ཡོད།མེད། ༡༨༡ མགོན་པོའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༡༨༢ བདུད་རྩི་ལྔ་མཆོད།ཡོད།ཡོད། ༡༨༣ མགོན་པོའི་བསྟོད་པ།ཡོད།ཡོད། ༡༨༤ ལྕམ་དྲལ་གྱི་གཏོར་ཆོགཡོད།ཡོད། ༡༨༥ དེའི་བཤགས་པ།ཡོད།མེད། ༡༨༦ གདོང་བཞི་པའི་བསྟོད་པ།མེད།ཡོད། ༡༨༧ ཛམ་བྷ་ལ་སེར་པོའི་སྒྲུབ་ཐབས།མེད།མེད། ༡༨༨ ཕྱོགས་བཞིའི་གཏོར་མ་ལས་ཤར་ཕྱོགས་ལྷ་ཡི་གཏོར་མ།ཡོད།མེད། ༡༨༩ ལྷོ་ཕྱོགས་འབྱུང་པོའི་གཏོར་མ།ཡོད།མེད། ༡༩༠ ནུབ་ཕྱོགས་ཀླུ་ཡི་གཏོར་མ།ཡོད།མེད། ༡༩༡ བྱང་ཕྱོགས་གནོད་སྦྱིན་གྱི་གཏོར་མ།ཡོད།མེད། ༡༩༢ ས་སྐྱ་པའི་ཉིན་ཞག་ཕྲུགས་གཅིག་གི་ཐུགས་དམ་གཏོར་མའི་རིམ་པ།ཡོད།མེད། ༡༩༣ ཆ་གསུམ་གཏོར་མ་འབྲིང་པོ་ལས་བགེགས་གཏོར།མེད།མེད། ༡༩༤ ཀླུ་གཏོར།ཡོད།མེད། ༡༩༥ ཆུ་གཏོར་གསུམ།ཡོད།མེད། ཞལ་བྱང་རེའུ་མིག ༼ ཝ ༽སྡེ་དགེའི་དཔར་མ།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡༩༦ བསྟོད་དབྱངས་རྒྱ་མཚོ་སྙན་ངག་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པར་བཀྲ་བ།ཡོད།ཡོད། ༡༩༧ ཐུབ་པའི་བསྟོད་པ།ཡོད།མེད། ༡༩༨ འཇམ་དཔལ་ལ་མཚན་དོན་གྱི་སྒོ་ནས་བསྟོད་པ།ཡོད།ཡོད། ༡༩༩ འཇམ་དཔལ་ལ་ཉེ་བར་བསྔགས་པ་མེ་ཏོག་གི་ཕྲེང་བ།ཡོད།ཡོད། ༢༠༠ འཇམ་དཔལ་ལ་རི་བོ་རྩེ་ལྔར་བསྟོད་པ།ཡོད།ཡོད། ༢༠༡ ཕྱག་མཚན་རི་མོའི་བསྟོད་ཚིགམེད།མེད། ཞ་ལུར་ཕྱེད་ཀ་ཡོད་དེ།མགོར།སྒྲ་དང་ཚད་མའི་མིག་གཉིས་སོགས། ༢༠༢ འཇམ་དཔལ་བརྟན་པའི་འཁོར་ལོའི་བསྟོད་པ།ཡོད།མེད། ༢༠༣ རི་བོ་རྩེ་ལྔའི་སོ་སོའི་རིགས་སུ་མཐུན་པའི་བསྟོད་པ།མེད།མེད།

༢༠༤ ཨཱ་ནནྡ་ཀཱིརྟཱིའི་དོན་དུ་དཔའ་བོའི་འཁོར་ལོ་བྲིས་པ།མེད།མེད། ༢༠༥ ཡང་འཇམ་དཔལ་ལ་བསྟོད་པ།མེད།མེད། ༢༠༦ སྐྱིད་གྲོང་གི་འཕགས་པ་ཝ་ཏཱི་ལ་མནལ་ལམ་དུ་བསྟོད་པ། ཡོད།མེད། ༢༠༧ བྱམས་པ་ལ་བསྟོད་པ།ཡོད།ཡོད། ༢༠༨ གནས་བརྟན་བཅུ་དྲུག་ལ་བསྟོད་པ།མེད།མེད། ༢༠༩ ཡན་ལག་བདུན་པ།མེད།མེད། དཀར་ཆག་ཏུ་བཅུ་པ་ཟེར། ༢༡༠ ཕྱག་མཆོད་སྡིག་བཤགས་བསྔོ་བ་དང་བཅས་པ།ཡོད།མེད། ༢༡༡ སེམས་བསྐྱེད་ཆོ་ག་བསྡུས་པ།ཡོད།མེད། ༢༡༢ སྐྱབས་སེམས་བསྔོ་བ་དང་བཅས་པ་འབྲིང་དུ་བྱ་བ།ཡོད།མེད། ༢༡༣ ཡང་དེ་གསུམ་བསྡུས་པ།ཡོད།མེད། ༢༡༤ སྐྱབས་འགྲོའི་རྣམ་གཞགམེད།མེད། ༢༡༥ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་དབང་བསྐུར་གྱི་བསླབ་བྱ།ཡོད།མེད། ༢༡༦ རྒྱལ་པོ་ལ་གདམས་པའི་རབ་བྱེད།ཡོད།མེད། ༢༡༧ དེའི་བསྡུས་དོན།ཡོད།མེད། ༢༡༨ ཐེག་ཆེན་གསལ་བ་ཡི་གེའི་མ་མོ་ལ་སྤེལ་བའི་རབ་བྱེད།ཡོད།མེད། ༢༡༩ དེའི་བསྡུས་དོན།ཡོད།མེད། ༢༢༠ ལས་འབྲས་གསལ་བའི་མེ་ལོང༌།མེད།མེད། ༢༢༡ རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་གཏམ་དུ་བྱ་བ་ནོར་བུའི་ཕྲེང་བ།ཡོད།མེད། ༢༢༢ རྒྱལ་བུ་མངྒ་ལ་ལ་གཏམ་དུ་བྱ་བ་བཀྲ་ཤིས་ཀྱི་ཕྲེང་བ།ཡོད།མེད། ༢༢༣ རྒྱལ་བུ་ནོ་མོ་གན་ལ་སྤྲིང་བའི་རབ་ཏུ་བྱེད་པ།ཡོད།མེད། ༢༢༤ རྒྱལ་པོ་ཧོ་ཀོ་ལ་གདམས་པ།ཡོད།མེད། ༢༢༥ རྒྱལ་བུ་དེ་གུས་བྷོ་ག་ལ་གདམས་པ།ཡོད།མེད། ༢༢༦ རྒྱལ་བུ་དེ་མུར་བྷོ་ག་ལ་གདམས་པ།མེད།མེད། ༢༢༧ དཔོན་མོ་པུནྜ་རི་ཀའི་དོན་དུ་མཛད་པ་སྒྲུབ་པའི་རིམ་པ་རབ་ཏུ་གསལ་བ།ཡོད།མེད། ༢༢༨ རྒྱལ་སྲས་ཇིམ་གྱིམ་ལ་སྤྲིང་བ།མེད།མེད། ༢༢༩ ཡང་ཇིམ་གྱིམ་ལ་སྤྲིང་བ།ཡོད།མེད། ༢༣༠ ཡང་དེ་ལ་སྤྲིང་བ།ཡོད།མེད། ༢༣༡ ཨ་ཙ་ར་ལ་སྤྲིང་བ།ཡོད།མེད། ༢༣༢ དགེ་བའི་བཤེས་གཉེན་ཞིག་དང་ལྡོང་སྟོན་ལ་སྤྲིང་བ།ཡོད།ཡོད། ༢༣༣ ཡེ་ཤེས་འབུམ་ལ་གདམས་པ་བདུད་རྩིའི་ཐིག་ལེ།ཡོད།མེད། ༢༣༤ རིགས་པ་སྨྲ་བ་གྲགས་བཟང་ལ་སྤྲིང་བ། མེད།མེད། ༢༣༥ བདེན་གཉིས་རྣམ་པར་ངེས་པ།ཡོད།མེད། ༢༣༦ ཟབ་མོ་སྣང་བའི་རབ་བྱེད།མེད།མེད།

༢༣༧ ཕྱག་ཆེན་ཉམས་ལེན།ཡོད།མེད། ༢༣༨ དེའི་ཁྲིད་ཡིག་ཡན་ལག་བདུན་པ།ཡོད།མེད། ༢༣༩ ཡན་ལག་བདུན་གྱི་གཏམ།མེད།མེད། ༢༤༠ དམ་ཆོས་པད་དཀར་གྱི་ཚིག་དོན་ལ་ལོག་རྟོག་དགག་པ།ཡོད།མེད། ༢༤༡ བུ་མོ་རིན་གྱིས་ཞུས་པའི་མདོའི་དོན་བསྡུས་པ།ཡོད།མེད། ༢༤༢ སྙིང་པོའི་སྡོམ་ཞེས་བྱ་བ།ཡོད།མེད། ༢༤༣ ཐབས་ལ་མཁས་པའི་སྡོམ།ཡོད།མེད། ༢༤༤ ཏིང་ངེ་འཛིན་གྱི་སྡོམ།ཡོད།མེད། ༢༤༥ བྱང་ཆུབ་སེམས་དཔའི་སའི་སྡོམ།ཡོད།མེད། ༢༤༦ སངས་རྒྱས་ཀྱི་སའི་སྡོམ།ཡོད།མེད། ༢༤༧ རྒྱུད་བླའི་བསྡུས་དོན།ཡོད།མེད། ༢༤༨ སྐྱོ་བའི་གཏམ།ཡོད།མེད། ༢༤༩ ངན་པའི་སྤྱོད་ཚུལ་ལ་ཁྲེལ་བའི་གཏམ། ཡོད།མེད། ༢༥༠ ཐེག་པའི་རྣམ་དབྱེ་བསྡུས་པ།ཡོད།མེད། ༢༥༡ བསམ་གཏན་ཤེས་རབ་ཀྱི་དྲི་ལན།མེད།མེད། ༢༥༢ ཀ་སོགས་སུམ་ཅུ་ལ་སྤེལ་བ།མེད།མེད། ༢༥༣ ཡི་གེའི་སྦྱོར་ཚུལ།ཡོད།མེད། འདི་དཀར་ཆག་ན་མི་འདུག ༢༥༤ ལྡན་ཡུལ་དུ་སྐྱེས་པ་སྟོན་པ་བརྩོན་འགྲུས་ཀྱི་དྲི་ལན།ཡོད།མེད། ༢༥༥ བྱང་ཆུབ་ལམ་གྱི་སྙིང་པོ།ཡོད།མེད། ༢༥༦ དྲན་པ་གསོ་ཐབས།མེད།མེད། ༢༥༧ དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སྤྲིང་བ།ཡོད།མེད། ༡༥༨ ཚ་རོང་པ་ལ་སྤྲིང་བ།ཡོད།མེད། ༡༥༩ སྡོམ་བརྩོན་ཞིག་ལ་སྤྲིང་བ།ཡོད།མེད། ༡༦༠ བློ་གྲོས་སེངྒེ་ལ་བསྐུལ་བའི་ཟབ་མོ་ཉམས་སུ་ལེན་ཚུལ་མདོར་བསྡུས།ཡོད།མེད། ༡༦༡ རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་སྤྲིང་བ།ཡོད།མེད། ༡༦༢ ཡང་དེ་ལ་སྤྲིང་བ།ཡོད།མེད། ༢༦༣ ཡི་གྱང་ཇུས་གླེགས་བམ་སྒྲུབ་པར་བསྔགས་པ།ཡོད།མེད། ༢༦༤ རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་གནང་བའི་བཀའ་ཡིགམེད།མེད། ༢༦༥ རྒྱལ་བུ་ཨལྒོ་ལ་སྤྲིང་བ།མེད།མེད།༢༦༦ རིན་ཆེན་པཀྵི་ལ་སྤྲིང་བ།ཡོད།མེད།༢༦༧ པཎྜི་ཏ་ལཀྵཱིཾ་ཀ་ར་ལ་སྤྲིང་བ།མེད།མེད།༢༦༨ ཤོང་སྟོན་ལོ་ཙཱ་བ་ལ་སྤྲིང་བ།ཡོད།མེད།༢༦༩ རྭ་དབོན་ལ་སྤྲིང་བ།ཡོད།མེད།༢༧༠ རལ་གྲི་ལ་སྤྲིང་བ།ཡོད།མེད།༢༧༡ སྤྱི་བོ་ལྷས་པ་རིན་ཆེན་ལ་སྤྲིང་བ།ཡོད།མེད།༢༧༢ ཆག་ལོ་ཙཱ་བ་ལ་བསྐུར་བ།མེད།མེད།༢༧༣

དབུས་གཙང་གི་མཚན་ཉིད་པ་སྤྱི་ལ་སྤྲིང་བ།མེད།མེད། ༢༧༤ དབུས་ཀྱི་བཀའ་གདམས་པ་སྤྱི་ལ་སྤྲིང་བ། ཡོད།མེད།༢༧༥ སྟག་ལུང་པ་ལ་སྤྲིང་བ།མེད།མེད།༢༧༦ དབུས་ཀྱི་སྒོམ་ཆེན་པ་སྤྱི་ལ་སྤྲིང་བ།མེད།མེད།༢༧༧ རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ།མེད།མེད།༢༧༨ ཡང་རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ།མེད།མེད། ༢༧༩ ཡང་དེ་ལ་སྤྲིང་བ།མེད།མེད།༢༨༠ དཔོན་མོ་དུ་གལ་དུར་མི་ལ་སྤྲིང་བ།ཡོད།མེད།༢༨༡ ཡང་དེ་ལ་སྤྲིང་བ།ཡོད།མེད། ༢༨༢ རྒྱལ་བུ་ཇིམ་གྱིམ་ལ་སྤྲིང་བ།ཡོད།མེད།༢༨༣ ཧོ་ཀོ གྲགས་བཟང༌། སྟོན་གཞོན་རྣམས་ལ་སྤྲིང་བ།མེད།མེད། ༢༨༤ གོས་དར་༥༩༤༠ཕུལ་བའི་མཆོད་བརྗོད། ཡོད།མེད། ༢༨༥ ཚེ་དཔག་མེད་ལ་བསྟོད་པ་ཤློ་ཀ་གཅིགམེད།མེད། ༢༨༦ འདི་ལ་མ་དམིགས་ཞེས་པ་དང༌།ཡན་ལག་དྲུག་ཅུ་ཞེས་པའི་ཚིགས་བཅད་ཐོར་བུ་གཉིས། ཡོད།མེད། ༢༨༧ མགོན་གཡག་ལ་བསྔགས་པ།མེད།མེད། ༢༨༨ ཆང་ལ་བསྔགས་པ།མེད།མེད། ༢༨༩ མཆོད་འོས་ལ་བསྔགས་པ།མེད།མེད། ༢༩༠ ལྔ་བསྡུས་སྒྲ་གཅན་གཟའ་ལྔ་དང་བཅས་པའི་རྩིས་གཞི།མེད།ཡོད། ༢༩༡ ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ།མེད།མེད། ༢༩༢ དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་སྒྲོན་མེ།

ཡོད།ཡོད། ༢༩༣ དེའི་དོན་ཡང་དག་པར་བསྡུས་པ།ཡོད།ཡོད། ༢༩༤ གདོད་མའི་དུས་གསལ་བའི་རྩིས།ཡོད།ཡོད། ༢༩༥ རྩིས་ཀྱི་གཙུག་ལག་དང་མཐུན་པ་ངེས་པ་ཞེས་བྱ།ཡོད།ཡོད། ༢༩༦ དྷྲཱུ་བ་གཉིས་པའི་རྩིས།ཡོད།ཡོད། ༢༩༧ རྟེན་འབྲེལ་རྩིས་རིན་ཆེན་སྒྲོན་མེ།ཡོད།ཡོད། ༢༩༨ རྒྱལ་བུ་ཇིམ་གྱིམ་གྱིས་ཆོས་འཁོར་བསྐོར་བའི་རྩིས།མེད།མེད། ༢༩༩ སངས་རྒྱས་ཀྱི་དུས་ཆེན་བཞིའི་ངོས་འཛིན། མེད།མེད། ༣༠༠ བདེ་བར་གཤེགས་པའི་གསུང་རབ་འགྱུར་རོ་འཚལ་བཞེངས་པའི་གསལ་བྱེད།ཡོད།མེད། ༣༠༡ ཆོས་རིན་པོ་ཆེ་ཉེ་བར་བཞེངས་པའི་མཚོན་བྱེད་ཀྱི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། ཡོད།མེད། འདི་དཔེར་ཡོད་ཀྱང་དཀར་ཆག་དང་མཚན་བྱང་མེད་དོ། ༣༠༢ དམ་ཆོས་རིན་པོ་ཆེ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་ལ་བསྔགས་པ།ཡོད།མེད། ༣༠༣ མངྒ་ལ་ཡབ་ཡུམ་གྱིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་ཕལ་ཆེན་བཞེངས་པར་བསྔགས་པ། མེད།མེད། ༣༠༤ ཇི་བིག་དེ་མུར་གྱིས་ཕལ་ཆེན་གསེར་འོད་སྟོང་ཕྲག་བརྒྱ་པ་རྣམས་བཞེངས་པར་བསྔགས་པ། མེད།མེད།༣༠༥ རྒྱལ་པོ་ཨ་རོག་ཆེས་འབུམ་བཞེངས་པའི་མཚོན་བྱེད།ཡོད།མེད།༣༠༦ གོ་པེ་ལས་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད།ཡོད།མེད།༣༠༧ དགེ་འདུན་བཟང་པོ་སོགས་ཀྱིས་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད།ཡོད།མེད།༣༠༨ རིན་ཆེན་དཔལ་གྱིས་འབུམ་བཞེངས་པར་བསྔགས་པ།མེད།མེད།༣༠༩ ཟིང་ཤིང་གི་སྟོན་པ་བཅུ་བདུན་ལ་སྦྱར་བའི་ཚིགས་བཅད།མེད།མེད།༣༡༠ ཐེག་ཆེན་བླ་སློབ་ཀྱི་ཉམས་ལེན་གྱི་རྣམ་དབྱེ་བསྟན་པ།ཡོད།མེད། ༣༡༡ ཆོས་རྗེ་གཤེགས་དུས་དབུས་གཙང་དགེ་བཤེས་རྣམས་ལ་སྤྲིང་བ། ཡོད།མེད། ༣༡༢ ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ལ་བསྐུལ་དང་གདམས་པ་གཉིས།ཡོད།མེད། ༣༡༣ དགེ་ཚུལ་དང་དགེ་སློང་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་གའི་གསལ་བྱེད་བསྡུས་པ། ཡོད།མེད། ༣༡༤ དེ་ཉིད་རྒྱས་པ།ཡོད།མེད། ༣༡༥ བསྙེན་གནས་ཀྱི་ཆོ་གཡོད།མེད། ༣༡༦ རྒྱལ་པོ་ཡབ་སྲས་ཀྱིས་མཆོད་རྟེན་བཞེངས་པར་བསྔགས་པ།

ཡོད།མེད། རྒྱལ་བུ་ཇིམ་གྱིམ་སོགས་ལ་བསྔགས་ཞེས་ཀྱང་ཟེར། ༣༡༧ བསྔགས་པར་འོས་པའི་རབ་བྱེད།ཡོད།མེད། ཧོར་རྒྱལ་ལྔ་པ་གོ་པེ་ལར་བསྔགས་པ་ཡང་ཟེར། ༣༡༨ བོད་ཀྱི་རྒྱལ་རབས་ལ་བསྔགས་པ།མེད།མེད། ༣༡༩ བོད་ཀྱི་རྒྱལ་རབས་དངོས།མེད།མེད། ༣༢༠ ལུང་དང་བརྒྱུད་པ་སྣ་ཚོགས་ཀྱི་གསན་ཡིག ཡོད།མེད། ༣༢༡ སློབ་དཔོན་བསོད་ནམས་སེངྒེའི་སྤྱན་སྔར་འཕྲིན་དུ་ཞུ་བ། ཡོད།མེད། ༣༢༢ གྲགས་པ་རིན་ཆེན་གྱི་ཞུས་ལན།ཡོད།མེད། ༣༢༣ རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་སྐྱོང་ལ་བཀའ་བསྒོ་གནང་བ། མེད།མེད། ༣༢༤ གུར་མགོན་ལྕམ་དྲལ་གྱི་རྗེས་གནང༌།མེད།མེད། ༣༢༥ རྒྱལ་པོ་གོ་པེ་ལ་སྲས་དང་བཙུན་མོར་བཅས་ལ་བདེ་ལེགས་སུ་བྱ་བའི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་ལས་ཤིང་ཡོས་དཔལ་ལྡན་མ། ཡོད།མེད། ༣༢༦ མེ་འབྲུག་བསོད་ནམས་མ།ཡོད།མེད། ༣༢༧ མེ་སྦྲུལ་དཔལ་འབྱུང་མ།ཡོད།མེད། ༣༢༨ ས་རྟ་བཀྲ་ཤིས་མ།ཡོད།ཡོད། ས་ལུག་དང་ལྕགས་སྤྲེལ་གཉིས་ལ་མེད། ༣༢༩ ལྕགས་བྱ་ཚེ་དང་ཡེ་ཤེས་མ།ཡོད།མེད། ༣༣༠ ཆུ་ཁྱི་འགྲོ་བའི་མ།ཡོད།མེད། ༣༣༡ ཆུ་ཕག་བདེ་ལེགས་མ།ཡོད།མེད། ༣༣༢ ཤིང་བྱི་གང་མཉེས་མ།ཡོད།མེད། ༣༣༣ ཤིང་གླང་བྱང་སེམས་མ།ཡོད།མེད། ༣༣༤ མེ་སྟག་ཧེ་རུ་ཀ་དཔལ་མ།མེད།མེད། ༣༣༥ མེ་ཡོས་རྒྱལ་མཚན་རྩེ་མོ།ཡོད།མེད། ༣༣༦ ས་འབྲུག་ཇི་སྙེད་མ།ཡོད།མེད། ༣༣༧ ས་སྦྲུལ་རྒྱལ་བ་གང་ཞིག་མ།ཡོད།མེད། ༣༣༨ ལྕགས་རྟ་བཀྲ་ཤིས་མ།ཡོད།མེད། ༣༣༩ ལྕགས་ལུག་ཆོས་ཉིད་མ།ཡོད།ཡོད། ༣༤༠ ཆུ་སྤྲེལ་སྐྱོབ་པ་མ།ཡོད།མེད། ༣༤༡ ཆུ་བྱ་དངོས་གྲུབ་མ།ཡོད།མེད། ༣༤༢ ཤིང་ཁྱི་ས་དབང་མ།ཡོད།མེད། ༣༤༣ ཤིང་ཕག་བླ་མེད་མ།ཡོད།མེད། ༣༤༤ མེ་བྱི་དངོས་གྲུབ་མ།ཡོད།མེད། ༣༤༥ མེ་གླང་དོན་གྲུབ་མ།ཡོད།མེད། ༣༤༦ ས་སྟག་གང་ལ་བཀྲ་ཤིས་མ།ཡོད།མེད། ༣༤༧ ས་ཡོས་གང་དྲིན་མ།ཡོད།མེད། ༣༤༨ ལྕགས་འབྲུག་ཐུབ་དབང་ཆོས་རྒྱལ་མ་བཅས་ཉེར་གསུམ་མོ།ཡོད།མེད། ༣༤༩ དཔལ་ལྡན་ཁྱེད་སྐུ་ལྷུན་པོ་ཞེས་བཀྲ་ཤིས་ཤློ་ཀ་གཅིགཡོད།མེད། ༣༥༠ གསུང་རབ་པོད་བཅོ་ལྔའི་དཀར་ཆགམེད།མེད།

མཁན་པོ་བཀྲ་ཤིས་ལྷུན་གྲུབ་གསུང༌། ཞལ་བྱང་རེའུ་མིག ༼ ཞ ༽ཁ་སྐོང༌།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡ རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ་བཞུགས། ༢ རྗེ་བཙུན་མི་གཡོ་བ་ལ་བསྟོད་པ་གཞུགས། ༣ རྗེ་བཙུན་སྒྲོལ་མ་ལ་སྟོད་པ། ༤ ཀྱེ་རྡོར་ལུས་དཀྱིལ་གྱི་དབང་གི་བྱ་བ་མདོར་བསྡུས་བཞུགས་སོ། ༥ གོང་དུ་མ་བསྟན་པའི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཐོ་ཡིག་བཞུགས།༦ འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་འཆད་ཐབས་བཞུགས་སོ།།༧ རྡོ་རྗེ་གུར་གྱི་ཟིན་བྲིས། རྗེ་ས་ཆེན་གྱིས་མཛད་ཟེར་བའི་ཕྱིས་བཏབ་པ་འདི་སྒུ་རུམ་གྱི་ཕྱག་དཔེ་ལས་ཞུས་ཏིག་བགྱིས་པའོ།། ༨ སྨོན་ལམ་དབང་བཞིའི་བཤད་པ། ༩ བདག་མེད་མའི་སྒྲུབ་ཐབས་བདུད་རྩི་འོད། ༡༠ དེའི་རྫོགས་རིམ་ལྷན་ཅིག་སྐྱེས་གྲུབ།༡༡ དེའི་ཚོགས་འཁོར།༡༢ དེ་ཉིད་བཅུ་པ།༡༣ ཌོཾ་བྷི་ཝའི་གཞུང་བཞིའི་བསྡུས་དོན་བཞུགས་སོ།། ༡༤ བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་དོན་བསྡུས་བཞུགས་སོ།། ༡༥ བདེ་མཆོག་གི་ས་བཅད་བཞུགས།༡༦ བདེ་མཆོག་གི་སྔགས་བཏུ་བཞུགས་སོ།།༡༧ ལས་ཚོགས་སྒྲུབ་ཐབས། ༡༨ ནག་པོ་པའི་སྦྱིན་སྲེག་གི་ཐོ་ཡིག་སྦྱིན་སྲེག་འབྲིང་དང་བསྡུས་པའི་དབང་དུ་བྱས་པ་བཞུགས་སོ། ༡༩ བསྡུས་པའི་དབང་དུ་བྱས་པའི་ཆོ་གའི་གོ་རིམ་རྣམ་པར་བཞག་པ། ༢༠ དབང་གི་བྱ་བ་མདོར་བསྡུས་པ་དང་དབང་ཚིག་ཙམ་གྱིས་ཐོབ་པའི་གདམས་པ་བཞུགས་སོ།། ༢༡ སེངྒེ་སྒྲའི་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ་བཞུགས་སོ།།༢༢ ཨོ་ལ་པ་ཏིའི་མན་ངག་དང་བསྡུས་དོན་བཞུགས་སོ།།༢༣ རྒྱུད་ཀྱི་རིམ་པ་བཞུགས་སོ།ཨོ་ལ་པ་ཏིའི་མངོན་པར་རྟོགས་པའི་དོན་བསྡུས།༢༤ ཨོ་ལ་པ་ཏི་དང་དཔྱིད་ཀྱི་ཐིག་ལེའི་སྔགས་རིམ་བསྒོམ་པའི་མན་ངག་གོ།༢༥ སྤྱོད་པའི་རྡོ་རྗེའི་གཞུང་དྲུག་གི་བསྡུས་དོན་ས་སྐྱ་པ་ཆེན་པོའོ།།༢༦ བླ་མ་བ་རི་ལོ་ཙཱ་བ་རིན་ཆེན་གྲགས་ཀྱི་རྣམ་ཐར་བཞུགས་སོ།། ༢༧ ཁ་སྦྱོར་ཐིག་ལེའི་རབ་བྱེད་གཉིས་པའི་གཉིས་པའི་དོན་རྟོགས་མྱུ་གུ་བཞུགས་སོ།།༢༨

ཆོས་ཀྱི་རྗེ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སློབ་དཔོན་རིན་པོ་ཆེའི་བཀའ་འབུམ་ལས་བཤད་སྦྱར་ཉིད་འོད་སྣང་བའི་བསྡུས་དོན་བཞུགས་སོ། ༢༩ མཚོ་སྐྱེས་ཚོགས་འཁོར་བཞུགས་སོ།།༣༠ བྱིས་པ་བདེ་འཇུག་རང་མཆན།ཡོད།ཡོད། ༣༡ ཡབ་ཀྱི་བསྟོད་པ་དཎྜ་ཀའི་མཆན་བཞུགས་སོ།། ཡོད།ཡོད།༣༢ བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་བསྟོད་པའི་མཆན་བཞུགས་སོ།།ཡོད།ཡོད། ༣༣ ཀྱེ་རྡོར་དཀར་ཆག་སོགས་བཞུགས།ཡོད། ཞར་དུ་བདེ་མཆོག་མལ་ལུགས་དང་བ་རིའི་ཆོས་སྐོར་སོགས་བསྡུས་ཡོད། ༣༤ རྒྱུད་ཀྱི་ཐོ་ཡིག་ཚན་པ་གཉིས་བཞུགས་སོ།༣༥ མེ་མཁའ་རྒྱ་མཚོ་བཞུགས་སོ།།ཡོད། ༣༦ སྨྲ་སྒོ་མཚོན་ཆའི་མཆན་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པ་བཞུགས་སོ །། ཞལ་བྱང་རེའུ་མིག ༼ ཟ ༽ཁ་སྐོང༌།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༣༧ རྡོ་རྗེ་གུར་གྱི་རྒྱུད་རྗེ་བཙུན་གྱི་མཆན་དང་བཅས་པ་བཞུགས་སོ།། མཆན་བཏགས་ཅུང་མི་བདེ་ཡང་ཁ་སྐོང་ལྟར་བཞག་ཡོད། ༣༨ དེ་ཁོ་ན་ཉིད་གསུམ་བཞུགས་སོ།།༣༩ འཁོན་གྲགས་པ་རྒྱལ་མཚན་གྱི་གསུང་མགུར་བཞུགས་སོ།།ཡོད།༤༠ ཉེ་བར་མཁོ་བའི་འོད་ཟེར་བཞུགས་སོ།།༤༡ གཏོར་མ་ཆ་གསུམ་བཞུགས་སོ།།ཡོད།ཡོད།༤༢ གཏོར་མ་བརྒྱ་རྩ་བཞུགས་སོ།།ཡོད།ཡོད།༤༣ རྗེ་བཙུན་གྱིས་མཛད་པའི་བདེན་བདར་ཆེན་མོ་བཞུགས་སོ།།༤༤ ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་མཆན་བཞུགས་སོ།། མཆན་བཏགས་ཅུང་མི་བདེ་ཡང་ཁ་སྐོར་ལྟར་བཞག་ཡོད། ༤༥ དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།༤༦ དབང་གསུམ་པའི་ལམ་རྒྱས་བསྡུས་གཉིས་ལས་བྱུང་བ་བཞུགས་སོ།།༤༧ རྡོ་རྗེ་ཕུར་པའི་གཏོར་ཆོག་བཞུགས་སོ།༤༨ སེངྒེའི་མཐའི་དྲི་ལན།༤༩ གྲགས་པ་རིན་ཆེན་གྱི་དྲི་ལན།༥༠ དབང་ཕྱུག་འབུམ་གྱི་དྲི་ལན།༥༡ གཏོར་མའི་དེ་ཉིད་རྒྱས་པ་བཞུགས་སོ།། ཞལ་བྱང་རེའུ་མིག ༼ འ ༽ཁ་སྐོང༌།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༡ ལྷ་སའི་ཇོ་བོ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ་ལྷ་མཆོག་མ་བཞུགས་སོ།།༢ ཐུབ་པའི་བསྟོད་པ་ལྷུག་པའང་ཟེར།༣

རྗེ་བཙུན་འཇམ་དབྱངས་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་བསྐྱེད་རིམ་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།།༤ རྒྱ་ནག་སྒྲོལ་མ་ལ་གསོལ་འདེབས།༥ མཚན་བརྗོད་འདོན་ཐབས་བཞུགས་སོ།༦ ཕྱག་འཚལ་སྨོན་ཚིག་བཞུགས་སོ།།༧ བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།༨ ས་སྐྱ་པཎྜི་ཏས་རྗེ་བཙུན་རིན་པོ་ཆེ་གཞན་དོན་ལ་གཤེགས་ནས་གདུང་དབྱངས་སུ་བསྟོད་པ་བཞུགས་སོ།།༩ ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏས་མཛད་པའི་ཆོས་འབྱུང་ཆེན་མོ་བཞུགས་སོ།།༡༠ སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་བསྟོད་དབྱངས་ཀྱི་ཕྲེང་བ་བཞུགས་སོ།།༡༡ རྡོ་རྗེ་རྣམ་འཇོམས་བིར་ལུགས་ཀྱི་རྒྱུད་ཀྱི་བཤད་པ་བདུད་རྩི་སྤེལ་བ་བཞུགས་སོ།། ༡༢ དུར་ཁྲོད་ཐོད་པའི་བརྟག་ཐབས་བཞུགས་སོ། ༡༣ ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།༡༤ ས་སྐྱ་པཎ་ཆེན་གྱིས་མཛད་པའི་པྲ་ཁྲིད་ཁྲ་མོ་དང་ཟུར་རྒྱན་ཉམས་ཀྱི་མེ་ལོང་དང་གཉེར་སྟག་གཉའ་སྟོང་གཟིགས་ཀྱིས་བསྟན་པའི་རིན་ཆེན་ཟུང་དྲུག་བཞུགས་སོ།།༡༥ སྐྱེས་བུའི་རྣམ་འབྱེད་བཤད་པ་གཞོན་ནུའི་མགུལ་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།།ཡོད།ཡོད།༡༦ ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོས་ལེགས་བཤད་ཉི་མའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།༡༧ སྡོམ་གསུམ་རང་མཆན་བཞུགས་སོ།།ཡོད།༡༨ མཁས་པ་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཀྱི་རྩ་བ་བཞུགས་སོ།།༡༩ དག་པར་བྱེད་པ་སྡེབ་སྦྱོར་རིན་ཆེན་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ།།༢༠ རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སམ་པུ་ཊ་ཞེས་བྱ་བའི་བསྡུས་དོན་བཞུགས། ཞལ་བྱང་རེའུ་མིག ༼ ཡ ༽ཁ་སྐོང༌།ཞ་ལུ།ལུ་ཕུ།དམིགས་བསལ་གནས་ཚུལ། ༧༢ ས་པཎ་གྱིས་བཏབ་པའི་སམ་པུ་ཊའི་མཆན་བུ་བཞུགས་སོ།། ཞལ་བྱང་རེའུ་མིག ༼ ར ༽ཡང་སྐོང༌།ཞ་ལུ།ལུ་ཕུ། དམིགས་བསལ་གནས་ཚུལ། ༡ འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ནས་བྱུང་བའི་ཨུཥྞི་བའི་ཕྱིར་བཟློག མེད།ཡོད།༢ རྡོ་རྗེ་མྱུ་གུ་ས་ཆེན་གྱིས་མཛད་པ།ཡོད།མེད།༣

ནམ་མཁའ་ལྡིང་གི་མངོན་རྟོགས་ས་ཆེན་གྱིས་མཛད་པ།ཡོད།མེད།༤ བླ་མ་དམ་པ་རྣམས་ལ་ཞེས་པ།ཡོད།མེད།༥ བདེ་མཆོག་སྒྲུབ་ཐབས་ཀུན་སྙིང་གིས་མཛད་པ།ཡོད།མེད།༦ མཚོ་སྐྱེས་ལུགས་ཀྱི་དཀྱིལ་ཆོགམེད།ཡོད། ༧ གཞལ་ཡས་ཁང་གི་སྤྱིའི་ཆད་གསལ་བྱེད། མེད།ཡོད།༨ ཨོཾ་སྭ་སྟི་སིཾདྡྷ།མེད།ཡོད།༩ དུར་ཁྲོད་བརྒྱད་ཀྱི་བཤད་པ།མེད།ཡོད།༡༠ བརྟག་གཉིས་ཀྱི་བསྡུས་དོན།ཡོད།མེད།༡༡ བསྐྱེད་རིམ་རྒྱས་འབྲིང་བསྡུས་གསུམ།ཡོད།མེད།༡༢ ཀྱེ་རྡོར་ལྷ་དགུའི་གདན་གྱི་རྣམ་དགཡོད།མེད།༡༣ ཀྱེ་རྡོར་ནག་པོ་པའི་མངོན་རྟོགས་ཀྱི་བསྡུས་དོན།མེད།ཡོད།༡༤ ཀྱེ་བཙུན་གྱིས་མཛད་པའི་གེགས་རྒྱལ་སྒྲུབ་ཐབས།ཡོད།མེད།༡༥ ན་མོ་གུ་རུ།ཡོད།མེད།༡༦ ཀྱེ་རྡོར་རབ་གནས་ལ་ཆོ་གཡོད།མེད།༡༧ ཀྱེ་རྡོར་སྔགས་ཕྲེང༌།ཡོད།མེད། ༡༨ བདེ་མཆོག་གི་དུས་མཐའི་ཆོ་གམེད།ཡོད། ༡༩ ཞེས་པ་བཞི་བྲལ་གྱི་མན་ངགམེད།ཡོད།༢༠ ཌཱ་ཀི་མའི་སྤོགས་ཆོགམེད།ཡོད། ༢༡ བིར་བསྲུང་ས་པཎ་གྱིས་མཛད་པ།ཡོད།མེད།༢༢ ཁྱད་པར་འཕགས་བསྟོད་ཀྱི་འགྲེལ་པའི་ཁ་སྐོང༌།ཡོད།ཡོད།༢༣ བུམ་པ་བཅའ་ཐབས། ཡོད།མེད།༢༤ འཁོན་གྱི་གདུང་རབས།མེད།ཡོད།༢༥ དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ་ཞེས་པ།མེད།ཡོད།༢༦ གུར་གྱི་དོན་བསྡུས།མེད།ཡོད། ༢༧ སྒྲོལ་མའི་སྒོམ་དོན།ཡོད།མེད། ༢༨ སྒྲོལ་མ་ལུས་དཀྱིལ་སྒྲུབ་སྒོམ་བཟླས།ཡོད།མེད། ༢༩ ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་ཆེན་ཟུང་འཇུག་ཉམས་ལེན།ཡོད།མེད། ༣༠ ཙན་དྷའི་སྒྲུབ་ཐབས།ཡོད།མེད། ༣༡ བསྲུང་བ་ལྔ་ཡི་ཆོ་གཡོད།མེད། ༣༢ དགའ་བའི་གཏམ།ཡོད།མེད། ༣༣ བཅོམ་ལྡན་རལ་གྲིར་ལ་སྤྲིང་བ།ཡོད།མེད། ༣༤ ཀུན་དགའ་སྨོན་ལམ་ལ་སྤྲིང་བ།ཡོད།མེད། ༣༥ མཁའ་འགྲོ་སྤྱི་གཏོར།མེད།ཡོད། ༣༦ ཐབ་འབྲི་ཚུལ།མེད།ཡོད། ༣༧ བདེ་མཆོག་སྒྲུབ་ཐབས།མེད།ཡོད། ༣༨ མ་ཧཱ་མ་ཡའི་སྒྲུབ་ཐབས།མེད།ཡོད། ༣༩ རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་བཏུ།མེད།མེད། ༤༠ འོ་ན་འོ་སྐོལ་ཞེས་པ།ཡོད།མེད། ༤༡ ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། མེད།ཡོད།

༤༢ བདེ་མཆོག་སྡོམ་ཚིགཡོད།ཡོད།༤༣ མགོན་པོའི་སྐུ་བཞེངས་ཐབས།ཡོད།མེད།༤༤ བིར་སྲུང་འཕགས་པས་མཛད་པ།ཡོད།མེད།༤༥ དམ་ཚིག་རྡོ་རྗེའི་བསྒོམ་བཟླས།ཡོད།མེད། PAGE PAGE 381