༄༅། །རྡོ་རྗེ་གུར་གྱི་ཐོ་ཡིག་བཞུགས། །

༄༅། །བཅོམ་ལྡན་འདས་དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ལ་འབུམ་ཚོ་ལྔ་བྱུང་བ་ནི། སེམས་ཅན་མི་ལ་ཉོན་མོངས་པ་ལྔ་ཡོད་པས་དེའི་གཉེན་པོར་འབུམ་ཚོ་ལྔ་བྱུང་བ་སྟེ། ཞེ་སྡང་ཅན་གྱི་གཉེན་པོར་རྡོ་རྗེ་ཅན་གྱི་རྒྱུད་འབུམ་བྱུང་བ་ནས། ཕྲག་དོག་ཅན་གྱི་གཉེན་པོར་རྟ་མཆོག་གི་རྒྱུད་འབུམ་ཕྱེད་བྱུང་བའི་བར་དུ་ཤེས་པར་བྱའོ། །དེ་ཡང༌། འདོད་ཆགས་ཞེ་སྡང་ང་རྒྱལ་དང༌། །ཞེས་པ་ལ་སོགས་པ་ལེའུ་དང་པོ་ལས་ཤེས་པར་བྱའོ། །ལ་ལ་ནི་ལྷ་དབང་ཕྱུག་ཆེན་པོ་ཞེ་སྡང་ཆེ་བ་དང༌། མུ་སྟེགས་སྤྱོད་པ་བ་སྟོང་པ་ཉིད་ལ་ཞེན་པ་གཏི་མུག་ཆེ་བ་དང༌། འགྲོ་བ་ཐ་མལ་པ་སེར་སྣའམ་ང་རྒྱལ་ཆེ་བ་དང༌། ཉན་ཐོས་དང་རང་རྒྱལ་རང་གི་དོན་ལ་ཆགས་པའི་འདོད་ཆགས་ཆེ་བ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་པ་སྟེ། གདུལ་བྱའི་བྱེ་བྲག་ལྔ་འདུལ་བའི་ཕྱིར། འབུམ་ཕྲག་ཕྱེད་དང་ལྔ་བསྟན་པར་བཞེད་དོ། །དེ་ཡང་རྒྱས་པ་རྩ་བའི་རྒྱུད་ལ་འབུམ་ཕྲག་ལྔ། བརྟག་པ་སུམ་ཅུ་པའོ། །དེ་རྣམས་ལས་བསྡུས་པ་རྩ་བའི་རྒྱུད་ནི་བརྟག་པ་གཉིས་པ་འདི་ཡིན་ཏེ། བསྡུས་ལུགས་ཀྱང་རྡོ་རྗེ་ཅན་གྱི་རྒྱུད་འབུམ་ནས་བརྟག་པ་གཉིས་པ་འདི་བཏུས་པས། གཞན་འབུམ་ཕྲག་ཕྱེད་དང་བཞི་ནས་ཀྱང་བསྡུས་པ་རྩ་བའི་རྒྱུད་བཞི་འོང་བར་རིགས་སོ། །ཞེས་གསུང་ངོ༌། །བསྡུས་པ་རྩ་བའི་རྒྱུད་བཤད་པའི་དགོས་པ་ནི། ལེའུ་བཞི་པ་ལས་རིགས་བཞི་བསྟན་ཏོ། །རྒྱུད་འདི་ནི་ཕྱི་མའི་རྒྱུད་ཡིན་པར་ལེའུ་བཞི་པས་ལས་བསྟན་པར་བཞེད་དོ། ཁོ་བོའི་བླ་མ་ནི། རྩ་བའི་རྒྱུད་འདི་ལ་རྒྱས་པ་དང་བསྡུས་པར་མི་བྱེད་དེ། ཤློ་ཀའི་གྲངས་ནི་འབུམ་ཕྲག་ལྔ། ཆོས་ཀྱི་སྐོར་མཚམས་ཕྱོགས་ནི་བརྟག་པ་སུམ་ཅུ། ལེའུ་ནི་སྟོང་ཕྲག་སུམ་ཅུ་ཡིན་ལ། དེའི་སླད་ནས་བརྟག་པ་གཉིས་པ་འདི་ཕྱུང་ངོ༌། །རྡོ་རྗེ་གུར་གྱི་བརྟག་པ་ལ་སོགས་པ་ཉི་ཤུ་རྩ་བརྒྱད་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྦས་སོ།། རྒྱུད་འདི་ནི་བཤད་པའི་རྒྱུད་དོ།

།སྤྱིར་བཤད་པའི་རྒྱུད་ལ་གསུམ་སྟེ། དཀའ་བ་གཅོད་པ་དང༌། མ་ཚང་བ་ཁ་བསྐང་བ་དང༌། རྣམ་གྲངས་གཞན་མི་འདྲ་བའི་རྒྱུད་ལས་རྒྱུད་འདི་ནི་ཐ་མ་གཉིས་ཡིན་ནོ། །རྒྱུད་འདི་ལ་ཚིགས་སུ་བཅད་པ་དྲུག་བརྒྱ ༑ ལེའུ་བཅོ་ལྔར་གནས་ཀྱང་ལེའུ་དང་པོས་མདོར་བསྟན་ལ་ལེའུ་བཅུ་བཞིས་རྒྱས་པར་བཤད་དོ། །དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་འདུས་ཏེ། བརྗོད་བྱ་དོན་གྱི་རྒྱུད་དང༌། རྗོད་བྱེད་ཚིག་གི་རྒྱུད་དོ། །དང་པོ་ལ་གསུམ་སྟེ། རྒྱུད་སྒོ་བཞིར་བཞག་པ་དང༌། ཕ་རྒྱུད་མ་རྒྱུད་དུ་བཞག་པ་དང༌། མའི་རྒྱུད་ཀྱི་ཚུལ་བསྟན་པའོ།། དེ་ལ་གཉིས་ཏེ་མ་རྒྱུད་དུ་བཞག་པའི་འཐད་པ་དང༌། རྒྱུད་ཀྱི་དབྱེ་བའོ། ། ¡Ã དེ་ ( ¡¶ ཞ ¡· དང་པོ་ ) ལ་གཉིས་ཏེ། མ་རྒྱུད་བཅུ་བཞིར་དབྱེ་བ་དང༌། ཁྱད་པར་དུ་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ། རྩ་རྒྱུད་དངོས་དང༌། རྡོ་རྗེ་གུར་གྱི་དགོས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྒྱུད་ཇི་ལྟར་ཐོས་པའི་ཚུལ་གྱིས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། ཤློ་ཀའི་གྲངས་དང༌། བརྟག་པའི་གྲངས་དང༌། ལེའུའི་གྲངས་སོ། །དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བསྟན་པ་དང༌། མཇུག་བསྡུ་བའོ། །བརྗོད་བྱ་དོན་གྱི་རྒྱུད་ལ་གཉིས་ཏེ། ཐབས་དང༌། ཐབས་ལས་བྱུང་བའོ། །ཐབས་ལ་གཉིས་ཏེ། ཡན་ལག་ཚོགས་འཁོར་དང༌། ཐབས་དངོས་སོ། །དེ་ལ་གསུམ་སྟེ། སློབ་དཔོན་གྱི་མཚན་ཉིད་དང༌། སྨིན་ལམ་གྱི་ཡན་ལག་དང༌། སྨིན་ལམ་དངོས་སོ། །སྨིན་ལམ་གྱི་ཡན་ལག་ལ་བཞི་སྟེ། གསོལ་བ་གདབ་པ་ཡོན་དབུལ་བ་དང་བཅས་པ་དང༌། སའི་ཆོ་ག་དང༌། དཀྱིལ་འཁོར་བྲི་བ་དང༌། མཆོད་པའོ། །དཀྱིལ་འཁོར་བྲི་བ་ལ་གཉིས་ཏེ ༑ ཐིག་གིས་བྲི་བ་དང༌། ཚོན་གྱིས་བྲི་བའོ། །སྨིན་ལམ་དངོས་ལ་གཉིས་ཏེ། སློབ་མ་སྨིན་པ་དང༌། ལྷ་སྨིན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། གསང་བའི་འཇུག་པ་དང་ ༑ དབང་ངོ༌། །དེ་ལ་གསུམ་སྟེ། དབང་གི་གྲངས་དང༌། དབང་དངོས་དང༌། དམ་ཚིག་གོ །གྲངས་ལ་གཉིས་ཏེ། ལུས་རྣམ་པར་བཞག་པ་དང༌།

ཡན་ལག་རྒྱས་པའོ། །དབང་དངོས་ལ་བཞི་སྟེ། བུམ་པའི་དབང་ལ་སོགས་པའོ། །གྲོལ་བའི་ལམ་ལ་གཉིས་ཏེ། ཚེ་གཅིག་ལ་འཚང་རྒྱ་བའི་ལམ་དང༌། བར་མ་དོར་འཚང་རྒྱ་བའི་ལམ་མོ། །དང་པོ་ལ་གསུམ་སྟེ། བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པ་དང༌། སྤྱོད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དཔའ་བོ་གཅིག་པ་དང༌། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའོ། །དེ་ལ་གཉིས་ཏེ། རྗེ་བཙུན་གྱི་འཁོར་ལོ་དང༌། རྗེ་བཙུན་མའི་འཁོར་ལོའོ། །དང་པོ་ལ་བཞི་སྟེ། དཀྱིལ་འཁོར་གྱི་མིང་དང༌། དགོས་པ་དང༌། བསྒོམ་པ་དངོས་དང༌། བསྒོམས་པའི་འབྲས་བུའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཉམ་པར་བཞག་པའི་རྣལའབྱོར་དང༌། མཉམ་པ་ལས་ལངས་པའོ།། དང་པོ་ལ་དྲུག་སྟེ། གཞིའི་ཡན་ལག་ལ་སོགས་པ་དྲུག་གོ །མཉམ་ལངས་ལ་བཞི་སྟེ ༑ དག་པ་རྗེས་སུ་དྲན་པ་དང༌། སྔགས་བཟླས་པ་དང༌། གཏོར་མ་གཏང་བ་དང་ ༑ གཤེགས་སུ་གསོལ་བའོ། །ལ་ལ་ནི་སྒྲུབ་ཐབས་ཐམས་ཅད་ཡན་ལག་དྲུག་གིས་བསྡུས་ཏེ། གཞིའི་ཡན་ལག་དང༌། བྱང་ཆུབ་པ་ལྔའི་ཡན་ལག་དང༌། རྒྱུའི་ཧེ་རུ་ཀ་དང༌། འབྲས་བུའི་ཧེ་རུ་ཀ་དང༌། འཁོར་བསྐྱེད་པ་དང༌། ཞར་ལས་བྱུང་བའི་ཡན་ལག་དང་དྲུག་གོ །ཞེས་བཞེད་དོ། །རྫོགས་པའི་རིམ་པ་ལ་གཉིས་ཏེ ༑ མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། མཚན་མ་དང་བཅས་པ་དང༌། མཚན་མ་མེད་པའི་རྫོགས་རིམ་མོ། །བར་མ་དོར་འཚང་རྒྱ་བ་ལ་གསུམ་སྟེ། དབང་བསྐུར་བ་དང༌། རོ་བསྲེག་པ་དང༌། སཱཙྪ་གདབ་པའོ།། ཐབས་ལས་བྱུང་ལ་གསུམ་སྟེ། དངོས་སུ་འགྲུབ་པ་དང༌། སྤོགས་པའི་ཆོ་ག་དང༌། དྲག་ཤུལ་གྱི་ཆོ་གའོ། །དང་པོ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་ལས་འདས་པའི་ཐབས་ལས་བྱུང་བ་དང༌། འཇིག་རྟེན་པའི་ཐབས་ལས་བྱུང་བའོ། །དེ་ལ་གཉིས་ཏེ། མདོ་དང་ ༑ རྒྱས་པའོ། །དེ་རྣམས་རྒྱུད་ཉིད་དང་སྦྱར་བ་ནི། དང་པོར་རྒྱུད་སྒོ་བཞིར་འོང་བ་ནི། ལེའུ་བཅུ་གསུམ་པ་ལས། དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །ཅེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །ཕ་རྒྱུད་མ་རྒྱུད་དུ་བཞག་པ་ནི། དེ་ཉིད་ལས། སྐྱེས་པ་རྣམས་ནི་འདུལ་བའི་ཕྱིར།

།ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །མ་རྒྱུད་དུ་བཞག་པའི་རྒྱུ་མཚན་ནི། དེ་ཉིད་ལས། བྱམས་པ་ལ་སོགས་པ་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །མ་རྒྱུད་ཀྱི་དབྱེ་བ་ནི། དེ་ཉིད་ལས། དགའ་མཛེས་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །རྒྱུད་ཇི་ལྟར་ཐོས་པའི་ཚུལ་གྱིས་མདོར་བསྟན་པ་ནི། ལེའུ་བཅོ་ལྔ་པ་ལས། བཙུན་མོ་ཆོས་ལ་གནས་པ་ནི། །ཞེས་པ་ལ་སོགས་པའོ།། འབུམ་ཕྲག་ལྔ་མདོར་བསྟན་པ་ནི། ལེའུ་དང་པོ་ལས། འབུམ་ཕྲག་ལྔ་བདག་ཀྱེའི་རྡོ་རྗེ། །ཞེས་པས་བསྟན་ཏོ། །རྒྱས་པར་བསྟན་པ་ནི་ལེའུ་གཉིས་པ་ལས། དེ་ནས་རྡོ་རྗེའི་འཛིན་མ་ཞེས་པ་ལ་སོགས་པའོ། །མཇུག་བསྡུ་བ་ནི་ལེའུ་བཞི་པ་ལས ༑ འབུམ་ཕྲག་ལྔ་ཡི་རྒྱ་མཚོ་ཆེ། །ཞེས་པ་ལ་སོགས་པའོ། །བརྟག་པའི་གྲངས་ནི་དེ་ཉིད་ལས། རྡོ་རྗེ་སྙིང་པོ་ཞེས་པ་ལ་སོགས་པའོ། །ལེའུའི་གྲངས་ནི་དེ་ཉིད་ལས། སྟོང་ཕྲག་སུམ་ཅུའི་གྲངས་ཀྱིས་ནི། །ཞེས་པའོ། །གུར་བཤད་པའི་དགོས་པ་དང་བཅས་པ་ནི་དེ་ཉིད་ལས། ཇི་ལྟར་ན་སྤྲོས་པ་ཞེས་པ་ལ་སོགས་པའོ ༑ ༑ ཚོགས་འཁོར་ནི་ལེའུ་གཉིས་པ་ལས། དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཞེས་པ་ལ་སོགས་པ་དང༌། བརྒྱད་པ་ལས་ཞུ་བ་ལ་སོགས་པ་དང༌། བཅུ་བཞི་པ་ལས་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སོགས་པའོ། །སློབ་དཔོན་གྱི་མཚན་ཉིད་ནི་ལེའུ་བརྒྱད་པ་ལས། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བཅོ་ལྔ་པ་ལས། སློབ་དཔོན་སྟོན་པར་གྱུར་པ་ནི། །ཞེས་པ་ལ་སོགས་པའོ། །གསོལ་བ་གདབ་པ་ནི་བརྒྱད་པ་ལས། དེ་ནས་རྣལ་འབྱོར་མ་ཞེས་པ་ལ་སོགས་པའོ།། ཡོན་དབུལ་བ་ནི་དགུ་པ་ལས། ཀྱེའི་རྡོ་རྗེ་ལས་དཀྱིལ་འཁོར་ལ་སོགས་པའོ།། སའི་ཆོ་ག་ནི་ལེའུ་གཉིས་པ་ལས། ས་གཞི་ཡོངས་སུ་གཟུང་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། ལེའུ་བརྒྱད་པ་ལས་དེ་ལ་འདི་ནི་ཞེས་པ་ལ་སོགས་པ་དང༌། ཡང་དེ་ཉིད་ལས ༑ དེ་ལ་འདི་ནི་ས་སྦྱང་བ་ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བཅུ་བཞི་པ་ལས་དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པའོ། །མདའ་གཞུ་དག་པ་དང༌། རོལ་མོའི་སྒྲ་དང༌།

རྡོ་རྗེའི་གར་དང༌། རྐང་སྟབས་དང༌། ལག་སྟབས་དང༌། འདུག་སྟངས་དང༌། ཉམས་དགུ་དང༌། གླུ་བླང་བ་བསྟན་ཏོ། །ཐིག་གིས་བྲི་བ་ནི།། ལེའུ་གཉིས་པ་ལས། རྡོ་རྗེ་ཅན་གྱི་ཁྲུ་གསུམ་ཞེས་པ་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ཚད་དང༌། ལེའུ་ལྔ་པ་ལས། ཐམས་ཅད་བསྡུས་པའི་དཀྱིལ་འཁོར་ནི། །ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བརྒྱད་པ་ལས། ཐིག་སྐུད་སར་པ་ཞེས་པ་ལ་སོགས་པ་དང༌། འཁོར་ལོ་ཡི་ནི་བརྒྱད་ཉིད་ཀྱི། །ཞེས་པ་ལ་སོགས་པ་དང༌། དེ་ལ་འདི་ནི་ཐིག་གདབ་པ་དང༌། ཞེས་པ་ལ་སོགས་པའོ། །ཚོན་གྱིས་བྲི་བ་ནི་ལེའུ་གཉིས་པ་ལས། རྡོ་རྗེའི་དབང་པོ་སྔོན་པོ་ཞེས་པ་ལ་སོགས་པ་ཚོན་གྱི་རྒྱུ་དང༌། ལེའུ་བཞི་པ་ལས། སྐུ་གསུང་ཐུགས་ཀྱི་རྟག་པ་ཞེས་པ་ལ་སོགས་པ་ཚོན་གྱིས་ཇི་ལྟར་བྲི་བ་དང༌། ལེའུ་ལྔ་པ་ལས། རྡུལ་ཚོན་གྱིས་ཀྱང་བྲི་བར་བྱ། །ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། སངས་རྒྱས་མགོན་པོ་ཞེས་པ་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་དང༌། མདོག་དང༌། མཚན་ཉིད་དང༌། དཀྱིལ་འཁོར་གྱི་མིང་གཙོ་བོའི་སྒོ་ནས་གདགས་པ་དང༌། ངེས་ཚིག་དང༌། ལྷའི་གྲངས་བསྟན་ཏོ། །ལེའུ་དྲུག་པ་ལས ༑ རྡོ་རྗེ་སེམས་དཔའ་མི་ཕྱེད་པ། །ཞེས་པ་ལ་སོགས་པ་རིགས་ལྔའི་མཚན་མ་བྲི་བ་དང༌། ལེའུ་བརྒྱད་པ་ལས། དེ་ལ་འདི་ནི་རྡུལ་ཚོན་ཞེས་པ་ལ་སོགས་པ་རྩིག་པ་ལྔ་བྲི་བ་དང༌། ལྷ་དགུའི་མཚན་མ་བྲི་བ་བསྟན་ཏོ། །མཆོད་པ་ནི་ལེའུ་བཅུ་བཞི་པ་ལས། ¡Ã ཧི་ཧི་ ( ¡¶ ཞ ¡· ཐ་ཧི་ཐི་ཧི་ ) ཞེས་པ་ལ་སོགས་པ་རོལ་མོའི་མཆོད་པའོ ༑ ༑ འཇུག་པ་ནི་ལེའུ་བཞི་པ་ལས་མཆོག་ཏུ་དགའ་བ་ཞེས་པ་ལ་སོགས་པའོ།། དབང་གི་ལུས་རྣམ་པར་བཞག་པ་ནི། ལེའུ་བདུན་པ་ལས། བུམ་པའི་དབང་ནི་དང་པོ་ཞེས་པ་ལ་སོགས་པའོ། །ཡན་ལག་རྒྱས་བཤད་ནི་ལེའུ་བཅོ་ལྔ་པ་ལས། ཆུ་ཡི་དབང་ནི་དང་པོ་ཞེས་པ་ལ་སོགས་པའོ། །དབང་བསྐུར་བ་ནི་ལེའུ་བདུན་པ་ལས ༑ དཀྱིལ་འཁོར་དམ་པ་བྲིས་ནས་ཞེས་པ་ལ་སོགས་པས་དབང་བཞི་ཆར་བསྐུར་བ་སྤྱིར་བསྟན་ཏོ། །བུམ་པའི་དབང་བསྐུར་བ་ཁྱད་པར་དུ་བཤད་པ་ནི་ལེའུ་བཞི་པ་ལས།

དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པས་རིག་པའི་དབང་ ༑ སློབ་དཔོན་གྱི་དབང་བསྐུར་བ་བསྟན་ཏོ། །རིག་པའི་དབང་གི་རྣམ་པར་དག་ ( ¡¶ ཞ ¡· བཞག་ ) པ་ནི། ལེའུ་བདུན་པ་ལས། རྡོ་རྗེ་ལྟ་བུ་མི་ཕྱེད་ཅིང༌། །ཞེས་པ་ལ་སོགས་པའོ། །སློབ་དཔོན་གྱི་དབང་བསྐུར་བ་ཁྱད་པར་དུ་བསྟན་པ་ནི། ལེའུ་ལྔ་པ་ལས་ཕུང་པོ་ལྔ་ཡི་རང་བཞིན་ཞེས་པ་ལ་སོགས་པའོ། །གསང་བའི་དབང་བསྐུར་བ་ཁྱད་པར་དུ་བསྟན་པ་ནི། ལེའུ་བཅུ་བཞི་པ་ལས། ཤིན་ཏུ་བཞིན་མཛེས་མིག་ཡངས་མ། །ཞེས་པ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་དང༌།། ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བཅོ་ལྔ་པ་ལས། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ ༑ ༑ ཞེས་པ་ལ་སོགས་པའོ། །དབང་གསུམ་པ་ཁྱད་པར་དུ་བསྟན་པ་ནི་ལེའུ་བཅུ་བཞི་པ་ལས། པདྨས་མཉེས་པའི་རྡོ་རྗེ་ཅན། །ཞེས་པ་ལ་སོགས་པ་དང༌། ཡང་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་ཞེས་པ་ལ་སོགས་པ་ཉིད་དང༌། ལེའུ་བཅོ་ལྔ་པ་ལས ༑ དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཞེས་པ་ལ་སོགས་པ་ཉིད་ཀྱིས་ཀྱང་བསྟན་ཏོ། །དམ་ཚིག་ནི་ལེའུ་བདུན་པ་ལས། ག་དང་ཧ་ཞེས་པ་ལ་སོགས་པ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་བཟའ་བ་ཡོན་ཏན་དང་བཅས་པ་དང༌། ལེའུ་བཅོ་ལྔ་པ་ལས། སློབ་དཔོན་སྨད་པར་མི་བྱ་ཞེས་པ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཉིད་ཀྱིས་རྩ་བའི་དམ་ཚིག་དང་ཡན་ལག་གི་དམ་ཚིག་རྣམས་བསྟན་ཏོ། །ལེའུ་བཅུ་ ( ¡¶ ལུ ¡· - བཅུ་ ) དགུ་པ་ལས་དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པས་སྤྱིའི་དམ་ཚིག་གོ །ལྷ་སྨིན་པ་ནི་ལེའུ་དགུ་པ་ལས། དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་གྱིས། །ཞེས་པ་ལ་སོགས་པས་རབ་གནས་བསྟན་ཏོ། །དཔའ་བོ་གཅིག་པ་ནི་ལེའུ་བཅོ་ལྔ་པ་ལས། དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་གྱིས། །ཞེས་པ་ལ་སོགས་པས་ཧེ་རུ་ཀ་གསུམ་བསྒོམ་པ་བསྟན་ནོ། །དཀྱིལ་འཁོར་གྱི་མིང་ནི། དང་པོ་ལས་རྡོ་རྗེ་ཅན་དང་ལ་སོགས་པའོ། །དགོས་པ་ཡང་དང་པོ་ལས། འདོད་ཆགས་ཞེས་པ་ལ་སོགས་པ་སྐབས་འཕྲོས་དང་བཅས་པའོ། །རྗེ་བཙུན་གྱི་འཁོར་ལོ་བསྒོམ་པ་ནི།

དང་པོ་སྒྲུབ་པའི་མཚན་ཉིད་ནི་ལེའུ་བརྒྱད་པ་ལས། སྐྱེས་བུ་ཚུལ་ཁྲིམས་ལྡན་པ་དང༌། །བདེ་གཤེགས་བཀའ་ལས་མི་འདའ་ཞིང༌། །བླ་མ་བསྙེན་བཀུར་སྙིང་རྗེ་ཅན། །ཞེས་གསུངས་སོ། །སྒྲུབ་པ་པོ་དེས་མཚན་ཉིད་དང་ལྡན་པའི་གནས་སུ་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ཡང་ལེའུ་བཅུ་གཉིས་པ་ལས། མེ་ཏོག་འབྲས་བུ་སོགས་ལྡན་པའི། །རི་བོ་དང་ནི་སྨན་ལྗོངས་སུ། །ཞེས་གསུངས་ས།ོ། དེ་ནས་སྔ་བར་ལངས་ལ་ཁྲུས་བྱ་བ་དང༌། མཎྜལ་ལ་སོགས་པའི་རིམ་པ་བྱས་ཏེ། དེའང་ལེའུ་དགུ་པ་ལས། སངས་རྒྱས་དཀྱིལ་འཁོར་ཟླུམ་པོར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པས་དབྱིབས་བསྟན་པ་དང༌། ལེའུ་གཉིས་པ་ལས། རྡོ་རྗེ་ཅན་གྱི་ཁྲུ་གསུམ་སྟེ། །ཞེས་པ་ལ་སོགས་པས་ཚད་དང༌། ལེའུ་བརྒྱད་པ་ལས། མེ་ཏོག་སྤོས་དང་མར་མེ་དང༌། །དྲི་ཡི་དུང་སོགས་གཡས་སུ་བཞག །ཅེས་པ་ལ་སོགས་པས་མཆོད་པའི་རིམ་པ་བསྟན་པ་དང༌། ལེའུ་བཅུ་གཉིས་པ་ལས། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པས་ལུས་ཀྱི་འདུག་སྟངས་འཕྲུལ་འཁོར་གསུངས་སོ། །ལེའུ་བཅུ་བཞི་པ་ལས། ཨོཾ་བཛྲ་གྷཎྜེ་ཨཿཞེས་པ་ལ་སོགས་པས་རྡོ་རྗེ་དྲིལ་བུ་གཟུང་བ་གསུངས་པ་དང༌། ལེའུ་བརྒྱད་པ་ལས། ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པས་མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་གསུངས་པ་དང༌། ལེའུ་དྲུག་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པར།། སེམས་ཀྱི་ཡི་གེ་བསྒོམ་པར་བྱ། །ཞེས་པ་ལ་སོགས་པས་རིགས་ལྔའི་ས་བོན་སྙིང་གར་བསྒོམ་པ་གསུངས་སོ། །དེ་ནས་ཚོགས་བསག་པར་བྱ་སྟེ། ལེའུ་དྲུག་པ་ལས ༑ དཔག་ཚད་བྱེ་བ་རྒྱས་པར་ནི། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།། ཞེས་པ་ལ་སོགས་པས་ཚོགས་ཀྱི་ཞིང་གསུངས་སོ། །བླ་མ་རྡོ་རྗེ་ཅན་མཆོད་ཅེས་པ་ལ་སོགས་པ་ལེའུ་བཞི་པ་ལས་མཆོད་པ་དང༌། བདུན་རྣམ་དག་བསྟན་པ་དང༌། ལེའུ་བཅུ་གཉིས་པ་ལས། བླ་མ་སངས་རྒྱས་མཆོད་པར་བྱ། །ཞེས་པ་ལ་སོགས་པས་དེ་ཉིད་རྒྱས་པར་བཤད་པ་དང༌། ལེའུ་གཉིས་པ་ལས། གླུ་ནི་རྡོ་རྗེ་ཅན་ལ་དབུལ

༑ ༑ ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་ལྔ་པ་ལས། སྒྲ་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། །ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བཅུ་བཞི་པ་ལས། ཙནྡན་དང་ནི་གུར་གུམ་དང༌། །ཞེས་པ་ལ་སོགས་པས་སྤོས་ལྔ་དབུལ་བ་དང༌། མེ་ཏོག་འདི་རྣམས་བཟང་ཞིང་ལེགས། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། ལེའུ་བརྒྱད་པ་ལས། ཞབས་བསིལ་གོང་མའི་ཆོ་ག་ཡིས། །ཞེས་པ་ལ་སོགས་པ་དང༌། ཨོཾ་པྲ་ཝ་ར་སཏྐཱ་ར་ཞེས་པས་མཆོད་པར་གསུངས་སོ། །དེ་ནས་གཤེགས་སུ་གསོལ་བ་ནི་ལེའུ་བརྒྱད་པ་ལས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །ཅེས་པ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ནས་ཚད་མེད་པ་བཞི་བསྒོམ་པ་སྟེ་ལེའུ་བཅུ་གཉིས་པ་ལས། ཚངས་པའི་གནས་ནི་བཞི་པོ་ཡིས། །སེམས་ཀྱི་ངལ་ནི་བསོ་བར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་བྱང་ཆུབ་བསྒོམ་སྟེ། ལེའུ་བཞི་པ་ལས། བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་ནས་སུ། །ཞེས་པས་མདོར་བསྟན་པ་དང༌། ལེའུ་བཅུ་གཉིས་པ་ལས། ཕྱི་ནས་བྱང་ཆུབ་སེམས་གནས་སོ། །ཞེས་པ་དང༌། བདེན་དང་བརྫུན་པ་དཔྱད་པ་ཡི། །ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱས་པར་བཤད་པ་གསུངས་སོ ༑ ༑ དེ་ནས་རྣལ་འབྱོར་གྱི་རིམ་པ་ཡན་ལག་དྲུག་བསྒོམ་པར་བྱ་སྟེ། ལེའུ་བདུན་པ་ལས། སངས་རྒྱས་གནས་ནི་རྣམ་སྣང་རྫོགས། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཡན་ལག་དྲུག་མདོར་བསྟན་ཏོ། །དེ་ལ་གཞིའི་ཡན་ལག་བཤད་པ་ནི། ལེའུ་བཅུ་གཉིས་པ་ལས། དེ་རྗེས་བསྲུང་བའི་དམ་ཚིག་གོ

།ཞེས་བྱ་བ་དང༌། ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམ་པར་བྱ། །ཞེས་པས་སྲུང་བའི་འཁོར་ལོ་བསྟན་ཏོ། །ལེའུ་བཅུ་གཉིས་པ་ལས། ཧཱུྃ་ནི་བཅུ་ཡི་སྦྱོར་བ་ཡིས ༑ ༑ ཞེས་བྱ་བས་སྲུང་བའི་འཁོར་ལོ་མདོར་བསྟན་ནོ། །ལེའུ་བཅུ་བཞི་པ་ལས ༑ རྡོ་རྗེ་ཁྲོ་བོ་སྐྱེས་བུ་ཆེ། །ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ།། དེ་ནས་ཆོས་འབྱུང་དང༌། སྣ་ཚོགས་པདྨ་དང༌། སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམ་པར་བྱ་བ་སྟེ ༑ ལེའུ་བཞི་པ་ལས། ཆོས་ཀྱི་འབྱུང་གནས་རྣམ་པར་བསྒོམ། །ཞེས་པ་དང༌། ལེའུ་བཅུ་གཉིས་པ་ལས། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ནས་གཞལ་ཡས་ཁང་བསྒོམ་པར་བྱ་བ་སྟེ། ལེའུ་བཞི་པ་ལས། དེ་ལས་སངས་རྒྱས་རྣམ་བསམས་ནས། །ཞེས་བྱ་བས་མདོར་བསྟན་ཏོ། །ལེའུ་བདུན་པ་ལས། རྣམ་པར་སྣང་མཛད་རྒྱལ་པོ་ཆེ།། ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ། །ལེའུ་གཉིས་པ་ལས། ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱས་པའི་རྒྱས་པར་བཤད་དོ། །ལེའུ་ལྔ་པ་ལས། འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན། །ཞེས་པ་ལ་སོགས་པ་དང༌། སངས་རྒྱས་མགོན་པོའི་དཀྱིལ་འཁོར་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པས་གཞལ་ཡས་ཁང་གི་ཆེ་བ་དང༌། ཕྱོགས་དང་ཁ་དོག་རྒྱན་དང་བཅས་པ་བསྟན་ཏོ། །ཡང་དེ་ཉིད་ལས། སངས་རྒྱས་གཟུགས་བརྙན་རབ་བསྒོམས་ཏེ། ཞེས་བྱ་བ་ལྔས་གཞུང་བསྡུས་པ་བསྟན་ཏོ། ། དེ་ནས་རྗེས་སུ་ཆགས་པའི་ཡན་ལག་བསྒོམ་པར་བྱ་སྟེ། ལེའུ་བཞི་པས་ནི། རྣམ་པ་ལྔ་ནི་བསྒོམ་པར་བྱ། །དང་པོ་སྐྱེས་བུ་བསམ་ཞེས་གསུངས་པས། བྱང་ཆུབ་པ་ལྔ་སྤྱིར་བསྟན་ཏོ། །ལེའུ་ལྔ་པ་ལས། བསྲུང་བའི་དམ་ཚིག་དབུས་གནས་པའི།། དཀྱིལ་འཁོར་ལྔ་ནི་བསྒོམ་པར་བྱ། །ཞེས་པ་ལ་སོགས་རྒྱས་པར་བཤད་ད།ོ། ལེའུ་བཅུ་གཉིས་པ་ལས། རྣམ་པ་ལྔ་ནི་རབ་བརྟག་བྱ། །ཡེ་ཤེས་ལྔ་ལས་བྱུང་བ་ཡི ༑ ༑ ཞེས་བྱ་བས་རྣམ་པ་ལྔ་པའི་གཞུང་བསྡུ་བ་བསྟན་ཏོ།

།ལེའུ་དྲུག་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་མ་ཕྱེད་པ། །ཞེས་པ་ལ་སོགས་པ་དང༌། སེམས་ཀྱི་རྗེས་དྲན་དམིགས་ནས་ནི། །ཞེས་པ་ལ་སོགས་པ་དང༌། ཞེ་སྡང་རྒྱལ་པོ་རྒྱལ་པོ་ཆེ། །ཞེས་པ་ལ་སོགས་པས་ཁྱད་པར་དུ་བྱང་ཆུབ་པ་གསུམ་པ་ས་བོན་ལྔ་དང༌། ཕྱག་མཚན་ལྔ་དང༌། མཚན་མའི་ལྟེ་བའི་འཁོར་ལོ་རིགས་ལྔའི་ས་བོན་སྤྲོ་བ་དང༌། སྤྲོས་ནས་དོན་བྱ་བ་རྣམས་རིམ་པ་བཞིན་དུ་བསྟན་ཏོ། །ལེའུ་ལྔ་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་རབ་བསྒོམས་ཏེ། །ཞེས་པ་ལ་སོགས་པ་ལྔས་ཁྱད་པར་དུ་བྱང་ཆུབ་པ་ལྔ་མདོར་བསྟན་ཏོ། །ལེའུ་དགུ་པ་ལས། མ་མོའི་དཀྱིལ་འཁོར་དབུས་གནས་པར།། ཞེས་བྱ་བ་ལ་སོགས་པར་ཕལ་ཆེར་རིགས་བཞིའི་རྒྱུའི་ཧེ་རུ་ཀའི་ཆ་ལུགས་རྒྱས་པར་བསྟན་ཏོ། །ལེའུ་ལྔ་པ་ལས། དོམ་དང་བྱ་རྒོད་དེ་བཞིན་བསེ། །ཞེས་བྱ་བ་ལ་སོགས་པས་རིགས་བཞིའི་ཆ་ལུགས་བསྟན་ཏོ། །ལེའུ་དྲུག་པ་ལས། ལྷ་མོ་རྣམ་ཀུན་ཕྱག་གཉིས་བརྗོད། །གྲི་གུག་དང་ནི་ཐོད་པ་འཛིན། །ཞེས་པས་ལྷ་མོ་རྣམས་ཀྱི་ཆ་ལུགས་མདོར་བསྟན་ཏོ། །དེ་ཉིད་ལས། རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེ།། ཞེས་པ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ། །དེ་ནས་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ལེའུ་བཞི་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་བྱས་ལ། །རྡོ་རྗེ་པདྨ་རྣམ་བསྒོམས་ཏེ། །ཞེས་པ་ལ་སོགས་པས་བྱིན་གྱིས་བརླབ་པ་བསྟན་ཏོ། །དེ་ནས་བསྲུབ་པ་དང་སྲུབ་པའི་སྦྱོར་བས་རྗེས་སུ་ཆགས་པའི་ང་རྒྱལ་བྱ་སྟེ། ལེའུ་བདུན་པ་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་པ་ལ་སོགས་པས་ང་རྒྱལ་བྱ་བ་བསྟན་ཏོ།། དེ་ནས་འཁོར་བསྐྱེད་པར་བྱ་སྟེ། ལེའུ་བཞི་པ་ལས། མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོ་སྤྲོ ༑ ༑ ཞེས་པས་མདོར་བསྟན་ཏོ། །ལེའུ་དང་པོ་ལས། རྡོ་རྗེ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ། །ཞེས་པ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ། །ལེའུ་ལྔ་པ་ལས། དཀྱིལ་འཁོར་རེ་རེ་བསྒོམ་པའམ། །ཞེས་བྱ་བ་ལ་སོགས་པས་ལྷའི་གྲངས་བསྟན་ཏོ

༑ ༑ ལེའུ་བཞི་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཞེས་པ་ལ་སོགས་པས་མི་བསྐྱོད་དགྱེས་རྡོར་གྱི་དཀྱིལ་འཁོར་གྱི་མཚན་ཉིད་བསྟན་ཏོ།། ལེའུ་དང་པོ་ལས། རྡོ་རྗེ་མཁའ་འགྲོ་དེ་དག་ཀུན། །ཞེས་པ་ལ་སོགས་པས་དཀྱིལ་འཁོར་གྱི་སྤྱིའི་མཚན་ཉིད་བསྟན་ཏོ། །དེ་ནས་དྲི་ཟ་ཉེ་བར་འཁོར་གྱིས་གཙོ་བོ་བྱས་ཏེ། ལེའུ་བཞི་པ་ལས། དྲི་ཟ་མཉམ་པར་ཞུགས་པ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པས་མདོར་བསྟན་ཏོ། །དེ་ནས་མཚམས་ཀྱི་ལྷ་མོས་བསྐུལ་ཏེ། ལེའུ་བཞི་པ་ལས། མཚམས་ཀྱི་ལྷ་མོས་བསྐུལ་བར་བྱ། །ཞེས་བྱ་བས་བསྐུལ་བ་མདོར་བསྟན་ཏོ། །ལེའུ་བརྒྱད་པ་ནས། ཁྱོད་ནི་ཞེ་སྡང་རྡོ་རྗེ་ཡོངས་སྐྱོང་བ།། ཞེས་པ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ། །ལེའུ་དྲུག་པ་ལས། མཚམས་ཀྱི་ལྷ་མོའི་སྦྱོར་བ་ཡིས། །ཞེས་བྱ་བ་ལ་སོགས་པས་མཇུག་བསྡུ་བ་བསྟན་ཏོ། །དེ་ནས་འབྲས་བུའི་ཧེ་རུ་ཀར་བཞེངས་ཏེ། ལེའུ་བཞི་པ་ལས། འཁོར་ལོས་འདྲེན་པ་བསྐུལ་ནས་ནི། །ཞེས་པས་མདོར་བསྟན་ཏོ། །ལེའུ་ལྔ་པ་ལས། བསྲུང་བའི་དམ་ཚིག་དབུས་གནས་པར། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། ལེའུ་བཅུ་གཉིས་པ་ལས ༑ རྣམ་པ་ལྔ་ནི་རབ་བརྟག་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱས་པར་བཤད་པ་དང་རྒྱས་པའི་རྒྱས་པར་བཤད་པ་རིམ་པར་བསྟན་ཏོ། །ལེའུ་དྲུག་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་མི་ཕྱེད་པ། །ཞེས་པ་ལ་སོགས་པ་དང༌། སེམས་ཀྱི་ ¡Ã རྗེས་དྲན་དམིགས་ ( ¡¶ ཞ ¡· དྲན་ནས་ནི་ ) ནས་ནི། །ཞེས་པ་ལ་སོགས་པ་དང༌། ཞེ་སྡང་རྒྱལ་པོ་རྒྱལ་པོ་ཆེ། །ཞེས་པ་ལ་སོགས་པས་ཁྱད་པར་དུ། བྱང་ཆུབ་པ་གསུམ་པ་སྔ་མ་བཞིན་ནོ། །ལེའུ་བཞི་པ་ལས། མ་མོའི་དཀྱིལ་འཁོར་ལ་ཞུགས་པ། །ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་དགུ་པ་ལས། མ་མོའི་དཀྱིལ་འཁོར་དབུས་གནས་པར།། ཞེས་པ་ལ་སོགས་པ་དང༌། ལྔ་པ་ལས། དོམ་དང་བྱ་རྒོད་དེ་བཞིན་བསེ། །ཞེས་པ་ལ་སོགས་པས་རིམ་བཞིན་དུ་མི་བསྐྱོད་པ་དང༌། རིགས་བཞིའི་ཆ་ལུགས་དང༌།

རིགས་བཞིའི་ཕྱག་མཚན་དང༌། ཁྱད་པར་དུ་བྱང་ཆུབ་པ་ལྔ་བསྟན་ཏོ། །དེ་ནས་སེམས་དཔའ་སུམ་བརྩེགས་བསྒོམས་ཏེ། ཡེ་ཤེས་སེམས་དཔའ་བསྒོམ་པ་ནི་ལེའུ་ལྔ་པ་ལས། ཐམས་ཅད་རྣམས་ཀྱི་སྔགས་འདི་ཡིས། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །དེའི་སྙིང་གར་རང་རང་གི་ཕྱག་མཚན་དང༌། རང་རང་གི་ཕྱག་མཚན་ལ་ ( ¡¶ ཞ ¡· གྱི་ ) ས་བོན་བསྒོམ་པ་ནི། ལེའུ་དྲུག་པ་ལས། རྡོ་རྗེ་ ¡Ã སེམས་དཔའ་ ( ¡¶ ཞ ¡· - སེམས་དཔའ་ ) མི་ཕྱེད་པ། །ཞེས་པ་ལ་སོགས་པ་དང༌། ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ཞེས་པ་ལ་སོགས་པ་རིམ་པ་བཞིན་བསྟན་ཏོ།། དེ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བསྟིམ་པ་ནི། ལེའུ་བཞི་པ་ལས། ཡེ་ཤེས་རྣམ་པར་གཞུག་པ་དང༌། །ཞེས་བྱ་བས་མདོར་བསྟན་ཏོ། །ལེའུ་དྲུག་པ་ལས། དམ་ཚིག་འཁོར་ལོ་བཅུག་པ་ཡིས། །ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ། །ལེའུ་དགུ་པ་ལས། ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་བྱ་བ་ལ་སོགས་པས་དགུག་པ་ལ་སོགས་པའི་སྔགས་བསྟན་ཏོ། །ལེའུ་བཅུ་གཉིས་པ་ལས། ཡེ་ཤེས་དགུག་པ་དེ་བཞིན་ཡང༌། །ཞེས་པས་འཇུག་བསྡུ་བ་བསྟན་ཏོ། །དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ལ་གཉིས་བྱ་སྟེ། ལེའུ་བཞི་པ་ལས། མིག་ལ་སོགས་པ་གཏི་མུག་སོགས། །ཞེས་བྱ་བ་ལ་སོགས་པས་མདོར་བསྟན་ཏོ། །ལེའུ་བཞི་པ་ལས། གཏི་མུག་རྡོ་རྗེ་མིག་ལ་དགོད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གཉིས་ཀས་རྒྱས་པར་བཤད་པའོ། །ལེའུ་བརྒྱད་པ་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཁེ་ཙ་རི། ཞེས་བྱ་བ་ལ་སོགས་པས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་དང༌། བྱིན་གྱིས་བརླབ་པ་གཉིས་ཀྱི་དགོས་པ་བསྟན་ཏོ། །ལེའུ་བཅུ་པ་ལས། སྐྱེས་པ་དང་ནི་སྐྱེ་བ་ཞེས་བྱ་བ་ལ་སོགས་པས་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པའི་འབྲས་བུ་བསྟན་ཏོ། །ལེའུ་བཅུ་གཉིས་པ་ལས ༑ མིག་ལ་སོགས་པ་གཏི་མུག་སོགས། །ཞེས་པ་ལ་སོགས་པས་མཇུག་བསྡུ་བ་བསྟན་ཏོ། །དེ་ནས་དབང་བསྐུར་རྒྱས་གདབ་ནི་ལེའུ་བཞི་པ་ལས། དབང་ནི་རིག་མ་བརྒྱད་རྣམས་ཀྱིས། །ཞེས་པ་ལ་སོགས་པས་མདོར་བསྟན་ཏོ།

།ལེའུ་བཅུ་གཉིས་པ་ལས། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱས་པར་བཤད། ལེའུ་དྲུག་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་རྣམས་བསྒོམས་ནས། །ཞེས་པ་ལ་སོགས་པས་རྒྱས་གདབ་པ་བསྟན་ཏོ། །ལེའུ་བདུན་པ་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཞེས་བྱ་བ་ལ་སོགས་པས་མཇུག་བསྡུ་བ་བསྟན་ཏོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་དང༌། མཆོད་པ་དང་བསྟོད་པ་བྱ་སྟེ། ལེའུ་བཞི་པ་ལས། ཡང་ནི་བདུད་རྩི་མྱང་བ་དང། །ཞེས་བྱ་བ་ལ་སོགས་པས་མདོར་བསྟན་ཏོ། །ལེའུ་དགུ་པ་ལས ༑ མཆོད་པ་ལ་སོགས་རིམ་པར་བརྩམ། །ཞེས་པ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ། །ལེའུ་དྲུག་པ་ལས། མཆོད་པར་བྱ་ཞེས་པས་མཆོད་པ་ཁྱད་པར་དུ་བསྟན་ཏོ། །ལེའུ་བརྒྱད་པ་ལས། ཞེ་སྡང་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བཅོ་ལྔ་པ་ལས། སེམས་ཅན་ཀུན་གྱི་ཐམས་ཅད་ཁྱོད།། ཅེས་བྱ་བ་ལ་སོགས་པས་ཁྱད་པར་དུ་བསྟོད་པ་བསྟན་ཏོ། །ལེའུ་བཅུ་གཉིས་པ་ལས ༑ བསྟོད་པ་མཆོད་པ་ལ་སོགས་བྱ། །ཞེས་པ་དང༌། ལྕེ་ཡིས་རྡོ་རྗེ་བདུད་རྩི་མྱང་ ༑ ༑ ཞེས་པ་ལ་སོགས་པའི་ཚིག་གིས་མཇུག་བསྡུ་བ་བསྟན་ཏོ། །ལེའུ་བདུན་པ་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀཏ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་ཀྱིས་མཇུག་བསྡུ་བ་བསྟན་ཏོ། །ཡན་ལག་དྲུག་པོ་དེ་དག་ཀྱང་རིགས་དྲུག་གི་བདག་ཉིད་དུ་མོས་པར་བྱ་བ་ནི། ལེའུ་བདུན་པ་ལས། དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པས་དེ་སྐད་བཀའ་སྩལ་ཏོ། །ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །དེ་ནས་བསྐྱེད་པའི་རིམ་པའི་ཁ་དོག་ཡན་ལག་དྲུག་བསྒོམ་པ་ནི། ལེའུ་བཞི་པ་ལས། དེ་ལས་ཡན་ལག་དྲུག་བསྒོམ་བྱ། །ཞེས་བྱ་བས་བསྟན་ཏོ། །དེ་ནས་ལྷ་བསྒོམ་པར་བྱ་སྟེ། རིགས་ལྔ་ཡུམ་དང་བཅས་པ་བསྒོམ་པ་ནི། ལེའུ་དགུ་པ་ལས། རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེ། །ཞེས་པ་ལ་སོགས་པའོ། །སྐུ་གསུང་ཐུགས་དང་ལྡན་པ་བསྒོམ་པ་ནི་ལེའུ་བཞི་པ་ལས། སྐུ་གསུང་ཐུགས་ཀྱི་རྟག་པ་ལས། །ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ ༑ ༑ ཡེ་ཤེས་ཀྱི་ལྷ་དང་གཉིས་སུ་མེད་པར་བསྒོམ་པ་ནི་ལེའུ་དྲུག་པ་ལས།

དཔག་ཚད་བྱེ་བ་རྒྱས་པར་ནི། །ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །བསྒོམ་པས་སྐྱོན་དག་པ་རྗེས་སུ་དྲན་པར་བྱ་སྟེ། ལེའུ་དང་པོ་ལས། རྒྱལ་བ་མགོན་པོ་ཕན་པ་ནི ༑ ༑ ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་ལྔ་པ་ལས། སངས་རྒྱས་ལྔ་ཡི་རང་བཞིན་ལས ༑ ༑ ཞེས་པ་ལ་སོགས་པས། ཉོན་མོངས་པ་ལྔ་དང༌། ཕུང་པོ་ལྔ་རིགས་ལྔར་དག་པ་བསྟན་ཏོ། །ལེའུ་ལྔ་པ་ལས། གློ་དང་དབུགས་དང་དེ་བཞིན་སྨྱོ། །ཞེས་པ་ལ་སོགས་པས་རིགས་ལྔའི་ཕྱག་མཚན་གྱི་རྣམ་པར་དག་པ་བསྟན་ཏོ། །ལེའུ་བདུན་པ་ལས། སེན་མོ་བ་སྤུ་ཞེས་པ་ལ་སོགས་པས་ལྷ་དགུའི་རྣམ་པར་དག་པའོ ༑ ༑ དེ་ནས་ལེའུ་དང་པོ་ལས། ཤིན་ཏུ་གཏི་མུག་རྨོངས་ཆེན་བྱ་བ་ལ་སོགས་པས་ལྷ་མོ་རྣམས་ཀྱི་རྣམ་པར་དག་པའོ། །ལེའུ་བཞི་པ་ལས། གདུག་པ་རྣམས་ཀྱི་འཁོར་བ་འདོན། །ཞེས་པ་ལ་སོགས་པ་ལྷ་མོ་བཅུ་དྲུག་གི་ཕྱག་མཚན་གྱི་རྣམ་པར་དག་པའོ། །ལེའུ་བརྒྱད་པ་ལས། གཏི་མུག་རྡོ་རྗེ་རབ་སྦྱོར་བས། །ཞེས་པ་ལ་སོགས་པས་སྐྱེ་མཆེད་དྲུག་གི་དག་པའོ། །དེ་ནས་སྔགས་ཀྱི་བཟླས་པ་ནི། ལེའུ་དྲུག་པ་ལས། རུ་རག་ཤ་དང༌། ཞེས་པ་ལ་སོགས་པས་བཟླས་པའི་ཡུལ་དང་དགོས་པ་བསྟན་ཏོ། །ལེའུ་དགུ་པ་ལས། ཨོཾ་བཛྲ་ངྷ་ར་ཞེས་པ་ལ་སོགས་པས་སྔགས་ཀྱི་དངོས་གཞི་བསྟན་ཏོ། །ལེའུ་བཅུ་གཉིས་པ་ལས། ནང་དུ་བརྗོད་པའི་སྦྱོར་བ་ཡིས། ལས། ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །དེ་ནས་མཆོད་པ་ལ་སོགས་པ་ནི་སྔ་མ་དང་འདྲའོ། ། གཤེགས་སུ་གསོལ་བ་ནི་ལེའུ་བརྒྱད་པ་ལས། ཨོཾ་ཁྱེད་ཀྱིས་ཞེས་པ་ལ་སོགས་པའོ ༑ ༑ དེ་ལ་རྟགས་འབྱུང་བ་ནི། ལེའུ་བཞི་པ་ལས། མཚན་མ་ཡང་དག་མཚོན་པར་བྱ། །ཞེས་པ་ལ་སོགས་པའོ། །དགོས་པ་གཉིས་ནི་བཅུ་བཞི་པ་ལས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་ལ་སོགས་པའོ། །རྗེ་བཙུན་མའི་འཁོར་ལོ་བསྒོམ་པ་ནི། ལེའུ་བཞི་པ་ལས། འདི་ནི་བཤད་པ་ཙམ་གྱིས་ནི། །ཞེས་པ་ལ་སོགས་པས་བདག་མེད་མའི་ཆེ་བ་སྒྲུབ་ཐབས་དང་བཅས་པ་བསྟན་ཏོ། །ལེའུ་བཅུ་གཉིས་པ་ལས།

དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་ཞེས་པ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དོ། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་མདོར་བསྟན་པ་ནི། ལེའུ་བཞི་པ་ལས། ཕྱི་ནས་ཡང་ནི་ཞེས་པ་ལ་སོགས་པའོ། །མཚན་མ་དང་བཅས་པའི་རྫོགས་པའི་རིམ་པ་རྒྱས་པར་བཤད་པ་ནི། ལེའུ་བཅུ་གཉིས་པ་ལས། དེ་ནས་བཅོམ་ལྡན་འདས་དཔའ་བོ་ཆེན་པོ་ལ་སོགས་པའོ། །མཚན་མ་ལས་རིགས་ལྔ་སྤྲོ་བ་ནི། ། ལེའུ་དྲུག་པ་ལས། སེམས་ཀྱི་རྗེས་དྲན་དམིགས་ནས་ནི། །ཞེས་པ་ལ་སོགས་པའོ ༑ ༑ མཚན་མ་མེད་པའི་རྫོགས་པའི་རིམ་པ་ནི། ལེའུ་དྲུག་པ་ལས། སངས་རྒྱས་ང་རྒྱལ་དམིགས་ནས་ནི། །ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བརྒྱད་པ་ལས། ཆོས་ཀྱི་དངོས་པོ་དངོས་མ་བྱུང༌། །ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བཅུ་བཞི་པ་ལས ༑ ང་ཉིད་དངོས་པོ་དངོས་མེད་ང༌། །ཞེས་པ་ལ་སོགས་པའོ། །རྫོགས་རིམ་གཉིས་ཀའི་མཚན་མ་ཡང༌། ལེའུ་བཞི་པ་ལས། མཚན་མ་ཡང་དག་མཚོན་པར་བྱ ༑ ༑ ཞེས་པ་ལ་སོགས་པའོ། །བསྐྱེད་པའི་རིམ་པ་དང་རྫོགས་པའི་རིམ་པ་གཉིས་ཀ་ཐུན་བཞི་རུ་བསྒོམ་པ་ནི། ལེའུ་དྲུག་པ་ལས། ཐུན་ཚོད་བཞིར་ནི་དམ་བཅས་པ། །ཞེས་པ་ལ་སོགས་པའོ། །སྤྱོད་པ་ནི་ལེའུ་བཅུ་པ་ལས། དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་ཞེས་པ་ལ་སོགས་པའོ། །ལེའུ་བཅུ་བཞི་པ་ལས། མདའ་གཞུའི་ཆས་དང་ ༑ ཕྱག་རྒྱ་དངབཅས་པས་སྤོང་བ་བྱ་བ་ནི། ལེའུ་བཅུ་བཞི་པ་ལས། དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། ལེའུ་བཅོ་ལྔ་པ་ལས། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཞེས་པ་ལ་སོགས་པའོ། །རོའམ་མིང་བྱང་ལ་དབང་བསྐུར་བྱ་བ་ནི། ལེའུ་བཅོ་ལྔ་པ་ལས། སློབ་དཔོན་གྱིས་ནི་མཐར་དུས་སུ། །ཞེས་པ་ལ་སོགས་པའོ། །རོ་སྲེག་ནི་དེ་ཉིད་ལས། རྡོ་རྗེ་ཐབ་ཁུང་ཞེས་པ་ལ་སོགས་པའོ ༑ ༑ སཱཙྪ་ཡང་དེ་ཉིད་ལས། ཉི་མ་དག་ནི་གསུམ། ཞེས་པ་ལ་སོགས་པའོ།། འཇིག་རྟེན་ལས་འདས་པའི་ཐབས་ལས་བྱུང་བ་ནི། ལེའུ་དང་པོ་ལས། ནམ་མཁའ་བེམས་བཅས་པ་ཞེས་པ་ལ་སོགས་པའོ། །འཇིག་རྟེན་པའི་ཐབས་ལས་བྱུང་བ་ནི། ལེའུ་བཅོ་ལྔ་པ་ལས། ལྟ་སྟངས་ལ་སོགས་པས་མདོར་བསྟན་ནོ།

། རྒྱས་པ་ནི་ལེའུ་གཉིས་པ་ལས། དེ་ནས་ཞེས་པ་ལ་སོགས་པས་འབྱུང་པོ་འདུལ་བ་དང་ ༑ ཆར་དབབ་པ་དང༌། ལེའུ་བཞི་པ་ལས། སྙིང་རྗེ་ཆེན་པོ་ཀྱེའི་རྡོ་རྗེ། །ཞེས་པ་ལ་སོགས་པས། དངོས་གྲུབ་སྟེར་བའི་གནས་དང༌། དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཞེས་པ་ལ་སོགས་པས་ཁྲོ་བོ་བཅུའི་ལས་ཚོགས་དང༌། ལེའུ་དྲུག་པ་ལས། སེམས་ཀྱི་རྗེས་དྲན་ཞེས་པ་ལས་འཕོ་བ་དང༌། ལེའུ་བརྒྱད་པ་ལས་རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ལས་ཚོགས་བཅུ་བཞི་ ( ¡¶ ཞ ¡· གཉིས་ ) དང་བཅས་པ་དང། ཡུམ་གྱི་སྒྲུབ་ཐབས་དང༌། དཀར་པོ་ཞི་བར་བྱེད་པར་བརྗོད། །ཅེས་པ་ལ་སོགས་པ་ལས་བཞིའི་ཁྱད་པར་དང༌། རྡོ་རྗེ་ཐབ་ཁུང་སྦྱོར་བ་ཡིས། །ཞེས་པ་ལ་སོགས་པས་སྦྱིན་སྲེག་དང༌། ལེའུ་བཅུ་གཅིག་པ་ལས། ཕན་པ་ཉིད་ཀྱི་ཞི་བ་ཞེས་པ་ལ་སོགས་པས་ཤིས་བའི་ལྷ་དང༌། བསམ་པའི་ཁྱད་པར་དང༌། དགག་པར་བྱ་བའི་ཡུལ་དང་ ༑ སྔགས་སྤེལ་བ་དང༌། ལེའུ་བཅུ་བཞི་པ་ལས། དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པས་རིལ་བུ་དང༌། མིག་སྨན་དང༌། རྐང་མགྱོགས་དང༌། ས་འོག་གི་དངོས་གྲུབ་བསྒྲུབ་པ་ཆེད་དུ་བརྗོད་པ་ཞུས་པ་ལན་དང་བཅས་པ་དང༌། གང་གིས་དཀོན་མཆོག་གསུམ་སྤངས་ཞེས་པ་ལ་སོགས་པས་གསད་པའི་ལས་དང་

༑ དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པས་ཡན་ལག་མེད་པའི་སྒྲུབ་ཐབས་ལྷ་ཡི་ས་བོན་ཆེ་བ་དང་བཅས་པ་དང༌། རང་གི་ལྷག་པའི་ལྷར་དམིགས་ནས ༑ ཞེས་པ་ལ་སོགས་པས་སྦྱིན་སྲེག་ཆེ་བ་དང་བཅས་པ་དང༌། ལེའུ་བཅོ་ལྔ་པ་ལས། ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་དང༌། འཇིག་རྟེན་མགོན་པོ་ལ་སོགས་པ་བཅུ་པོ་བསྒོམ་ཞིང༌། བཟླས་པ་ལས་ཚོགས་དང་བཅས་པ་དང༌། ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བསྟན་ཏོ། །སྤཽགས་པའི་ཆོ་ག་ནི་ལེའུ་གཉིས་པ་ལས། རྡོ་རྗེ་པདྨ་འོ་བྱས་དང། །ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་བཅུ་ ( ¡¶ ཞ ¡· - བཅུ་ ) བཞི་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །དྲག་ཤུལ་གྱི་ཆོ་ག་ནི། ལེའུ་གཉིས་པ་ལས། གང་ཞིག་དངོས་གྲུབ་མི་སྟེར་ན། །ཞེས་པ་ལ་སོགས་པ་དང༌། ལེའུ་དགུ་པ་ལས། ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །ས་མཱཔྟ་མི་ཐི།། །། ༄༅། །རྡོ་རྗེ་གུར་གྱི་བཤད་པའི་ཆིངས་བཞུགས། ། ༄༅། །ཨོཾ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་ཐོག་མར་སྒྲུབ་པ་པོ་རྟེན་གྱི་གང་ཟག་རྡོ་རྗེ་གུར་གྱི་རྗེ་བཙུན་དང་རྗེ་བཙུན་མའི་དཀྱིལ་འཁོར་གང་ཡང་རུང་བའམ། རྗེ་བཙུན་གྱི་དཀྱིལ་འཁོར་ལས་ཀྱང་རིགས་བསྡུས་པའམ་སོ་སོར་ཕྱེ་བ་གང་ཡང་རུང་བར་དབང་བསྐུར་བས་སྣོད་དུ་རུང་བར་བྱ་དགོས་པས། ཐོག་མར་དབང་བསྐུར་བ་ལ། དེ་ཡང་རྒྱུད་ལས་འཁྲུགས་ཀྱི་ཚུལ་གྱིས་ལེའུ་བརྒྱད་ཀྱིས་བསྟན་ཏོ། །དེ་ཡང་ཐོག་མར་ལེའུ་བརྒྱད་པ་ནས་འབྱུང་བའི་ཚུལ་གྱིས་བླ་མ་མཚན་ཉིད་དང་ལྡན་པ་བཙལ་ལ། བསྙེན་བཀུར་བྱས་ལ་མཉེས་པར་བྱ། མཉེས་ནས་དབང་བསྐུར་བར་གསོལ་བ་གདབ། དེ་ནས་བླ་མས་མཚན་མའམ་ཟླ་བ་དྲུག་གི་དུས་སམ། བཟླས་པ་དང་བསྒོམ་པས་གྲངས་ཀྱི་བསྙེན་པ་སྟེ། གང་རུང་གསུམ་གྱིས་བསྙེན་པར་བྱ། །དེ་ཡང་གྲངས་ཀྱི་བསྙེན་པ་སྐྱེལ་བ་ན། མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པ་ལྟར། །རྗེ་བཙུན་དང་རྗེ་བཙུན་མའི་དཀྱིལ་འཁོར་གང་ཡང་རུང་བ་ཡན་ལག་དྲུག་གི་ཆོ་གས་བསྐྱེད་ལ།

གཙོ་བོ་ལ་འབུམ་དང་འཁོར་ལ་ཁྲི་ཁྲི་བསྐྱལ། དེ་ནས་སའི་ཆོ་ག་ལ། དེ་ཡང་ལེའུ་བརྒྱད་པ་ལས ༑ ས་སྦྱང་བ་དང་གཟུང་བ་ཟུར་ཙམ་བསྟན། ལེའུ་གཉིས་པ་ལས། དཀྱིལ་འཁོར་གྱི་དབྱིབས་ལ་སོགས་པ་བསྟན། སའི་ཆོ་ག་རྫོགས་པར་མ་བསྟན་པས་སྔོན་དུ་སའི་ཕྱོགས་ལ་སོགས་པ་བརྟག དེ་ནས་ས་བསླང༌། ལས་སམ་བྱ་བས་སྦྱང་ ༑ དངོས་གྲུབ་ཀྱི་ལྟས་བརྟག བགེགས་སྦྱང་ཞིང་ས་ཕྱོགས་བདག་གིར་ཡོངས་སུ་གཟུང༌། རྡོ་རྗེས་ས་ཡོངས་སུ་གཟུང༌། རྡོ་རྗེས་ས་བྱིན་གྱིས་བརླབ། ཕྱིས་བགེགས་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་ས་བསྲུང༌། ས་ཡོངས་སུ་གཟུང་བའི་རྐང་སྟབས་ཀྱི་བཀོད་པ་ལ་སོགས་པ་ལེའུ་བཅུ་བཞི་པ་ལས་བསྟན་ནོ། །དེ་ནས་སྟ་གོན་གསུམ་ལས་ལྷ་དང༌། བུམ་པ་དང༌། སློབ་མ་སྟ་གོན་ལ་གནས་པའོ།། གཉིས་པ་ནི་བླ་མའི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །བུམ་པ་སྟ་གོན་ནི་རབ་ཏུ་གནས་པ་དང་ཕྱོགས་གཅིག་ཏུ་ལེའུ་དགུ་པ་ལས་བསྟན་པ་ལས། རིགས་བསྡུས་པ་རབ་འབྲིང་གང་ཡིན་ཀྱང་རིགས་ལྔའི་བུམ་པ་ལྔ་དང༌། ལས་ཐམས་ཅད་པ་དང་དྲུག་གིས་བྱ་གསུང༌། རྒྱས་པར་བྱས་ན་ལྷ་གྲངས་དང་མཐུན་པའི་བུམ་པ་བཅས་ལ། དེའི་སྟེང་དུ་ལས་ཐམས་ཅད་པ་བསྣན་ལ་བྱ། བུམ་པ་ཇི་ལྟར་བཤམ་པ་དང་བཅུད་གཞུག་པ་ལ་སོགས་པ་མན་ངག་དང་དཀྱིལ་འཁོར་ཆོ་ག་དག་ལས་ཤེས་པར་བྱ་གསུང༌། དེ་ནས་དཀྱིལ་འཁོར་སོ་སོའི་དབྱེ་བས་ཐིག་ཤེས་པར་བྱ་བ་ལས ༑ བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་ན། ལེའུ་བརྒྱད་པ་ལས་འབྱུང་བའི་ཚུལ་གྱིས་ཐིག་གདབ། ཡང་དེ་དང་ལེའུ་གཉིས་པ་ལས་འབྱུང་བའི་ཚུལ་གྱིས་རྡུལ་ཚོན་དགྱེ་ཞིང་མཚན་མ་དགོད། དེ་ནས་རྒྱུད་ལས་གསུངས་པ་མེད་ཀྱང་བླ་མའི་མན་ངག་གིས་དཀྱིལ་འཁོར་བསྒྲུབ། དེ་ནས་ལེའུ་བཅུ་བཞི་པ་ནས་འབྱུང་བའི་མཆོད་པ་ལྔ་དང་རོལ་མོ་དང་གླུ་ལ་སོགས་པས་མཆོད། ཡང་ལེའུ་བརྒྱད་པ་ལས་འབྱུང་བའི་ཚུལ་གྱིས་མཆོད་པ་དང༌། ནང་གི་སྦྱིན་སྲེག་དང་ཕྱིའི་སྦྱིན་སྲེག་གིས་མཆོད། དང་པོ་སློབ་དཔོན་བདག་ཉིད་འཇུག

དེ་ནས་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག དེ་ནས་རྒྱུད་ལས་གསུངས་པའི་རིམ་པ་ཉིད་ཀྱིས་དབང་བསྐུར་བ་ལས། མདོར་བསྡུ་ན་དབང་བཞིས་རྒྱུད་དག་ཅིང་ལམ་བསྟན་པའི་སྣོད་དུ་རུང་བར་ལེའུ་བདུན་པ་ལས་གསུངས་ལ། གོ་རིམ་གྱྀ་ཚུལ་གྱིས་ལེའུ་བཅོ་ལྔ་པར་དབང་གི་རབ་ཏུ་དབྱེ་བ་བཅུ་གཉིས་སུ་རྒྱས་པར་གསུངས། རིག་པའི་དབང་ལ་སོགས་པའི་ཆོ་ག་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་བཞི་ལ་སོགས་པ་རྒྱས་པར་ལེའུ་བཞི་པ་ལས་གསུངས་པའི་ཚུལ་གྱིས་དབང་བསྐུར་བ་ཡང༌། གསང་བ་ཤེས་རབ་ཡེ་ཤེས་གཉིས་ཀྱི་རྟེན་ཇི་ལྟ་བུ་ལ་བྱ་བ་དང༌། ཇི་ལྟར་དབང་བསྐུར་ཞིང་དེ་དག་དང་འབྲེལ་བའི་དམ་ཚིག་སྦྱིན་པ་བསྟན་པས། དེ་ལས་བྱུང་བའི་ཚུལ་གྱིས་དབང་གཉིས་པོ་དེ་དག་བསྐུར། དེ་ལྟར་དབང་བསྐུར་ནས་སློབ་མས་དྲིན་ལན་གྱི་ཚུལ་དུ། ལེའུ་དགུ་པ་ལས་བྱུང་བའི་ཚུལ་གྱིས་རིགས་དང་རྗེས་སུ་མཐུན་པའི་ཡོན་དབུལ། དེ་ནས་བླ་མས་རྒྱུད་འདི་ལས་གསུངས་པ་མེད་ཀྱང༌། དཔལ་ཡང་དག་པར་སྦྱོར་བ་ལ་སོགས་པའི་རྒྱུད་གཞན་གྱི་རྗེས་སུ་འབྲངས་ཏེ། དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱིའི་མཆོད་པ་ལ་སོགས་པ་དང༌། སྦྱིན་སྲེག་གིས་ཀྱང་མཆོད་དེ། བཟོད་པར་གསོལ་ནས་ཡི་གེ་བརྒྱ་པས་ལས་ཀྱི་ལྷག་ཆད་བསྐངས་ལ། རྡུལ་ཚོན་ཡང་ཡི་གེ་ཧཱུྃ་བརྗོད་པས་བསྡུས་ཏེ། རོལ་མོ་དང་བཅས་པས་ཆུ་བོར་དོར་བར་བྱའོ ༑༑ དབང་བཞི་པ་འབྲས་བུའི་དབང་དུ་བྱས་ཏེ་དབང་གསུམ་པོ་ལ་སློབ་དཔོན་གསུམ་སྟེ། ཕྱི་སྒྲོ་འདོགས་ཡོངས་སུ་གཅོད་པར་བྱེད་པའི་རྡོ་རྗེ་སློབ་དཔོན་དང༌། རང་བྱུང་གི་ཡེ་ཤེས་སྟོན་པར་བྱེད་པའི་རྡོ་རྗེ་སློབ་དཔོན་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ ¡Ã ཡེ་ཤེས་སྟོན་པར་བྱེད་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བླ་མ་ ) རྡོ་རྗེ་སློབ་དཔོན་གྱི་བཀའ་དྲིན་ཐོབ་པའོ། །དཀྱིལ་འཁོར་ཡང་གསུམ་སྟེ། བསྐྱེད་པ་རྡུལ་ཚོན་དང༌། རྡོ་རྗེ་སློབ་དཔོན་གྱྀ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང༌། ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང༌། བྷ་གའི་དཀྱིལ་འཁོར་རོ།

།དབང་གསུམ་སྟེ་བུམ་པ་དང༌། གསང་བ་དང༌། ཤེས་རབ་ཡེ་ཤེས་སོ། །དབང་གི་གནས་གསུམ་སྟེ། ལུས་ངག་ཡིད་གསུམ་དང༌། ཡང་སྤྱི་བོ་དང་ལྕེ་དང་མཛེས་པའི་སྤྱི་བོའོ། །དྲི་མ་གསུམ་དག་སྟེ། ལུས་དང༌། ངག་དང༌། སེམས་ཀྱི་དྲི་མ་དག་པར་བྱེད་དོ། །དེ་ལ་ལམ་རྣམ་པ་གསུམ་བསྟན་ཏེ། སྤྲུལ་པའི་སྐུའི་བདག་ཉིད་དབྱིབས་ཀྱི་ལམ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་བདག་ཉིད་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའི་ལམ་དང༌། ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དཀྱིལ་འཁོར་འཁོར་ལོའི་ལམ་བསྟན་པའོ། །རྫོགས་སོ།། །། ༄༅། །གུར་རིགས་བསྡུས་ཀྱི་རིག་པའི་དབང་ལྔའི་བཤད་པ་བཞུགས། ། ༄༅། །འཁོར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ལོ་ ) གསུམ་ཡོངས་སུ་དག་པ་ལ་བཞི་སྟེ། དེ་ལ་ཆུའི་དབང་གི་དུས་སུ་བདག་དང་སློབ་མ་དང་བུམ་པའི་ནང་གསུམ་ཀར་མི་བསྐྱོད་པ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ། མཱ་མ་ཀཱི་ལ་འཁྱུད་པ་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་གསུམ་ཆར་དུས་གཅིག་བྱས་ཀྱང་བཏུབ། དེ་ནས་དབང་བསྐུར་ཙམ་ན་དང་པོ་ལ་བླ་མ་དང་བུམ་པའི་ནང་ན་མོ་གཉིས་དབང་བསྐུར་ཏེ ༑ རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་དབང་བསྐུར་གྱི་ལྷ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། དེ་དག་ལ་གསོལ་བ་བཏབ་པས་དེ་དག་ཧེ་རུ་ཀའི་གཟུགས་སུ་བྱས་ཏེ། བདག་དང་བུམ་པའི་ལྷ་ལ་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་བསམས་ཏེ། དེས་ལུས་ཐམས་ཅད་ཁེངས་ཏེ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་ལ་མཚན་པར་བསམ། དེ་ནས་བུམ་པའི་ནང་གི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་ཞུ་བར་གྱུར་པ་དེ། བླ་མས་ལག་ཏུ་ཐོགས་ཏེ་དབང་བསྐུར། དུས་དེར་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱང་དེ་ལ་རིན་པོ་ཆེའི་བུམ་པ་བྱང་སེམས་ཀྱིས་གང་བས་དབང་བསྐུར་བར་བསམ། དེས་ལུས་མཐའ་དག་ཁེངས་ཏེ། ཡར་ལུད་པས་མི་བསྐྱོད་པས་དབུ་ལ་མཚན་པར་བསམ། དེས་ནི་བདག་གི་རྣམ་ཤེས་གནས་གྱུར་ཏེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་གྱུར་པར་བསམ

༑ དང་པོའོ། །གཉིས་པ་ཅོད་པན་དང་བླ་མ་དང་སློབ་མ་གསུམ་ཀ་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ། ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་རིན་ཆེན་སྒྲོལ་མ་ལ་འཁྱུད་པར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་བྱས་ལ། དེ་ནས་བླ་མས་ཅོད་པན་གྱིས་དབང་བསྐུར་ཏེ། སྙིང་གའི་ཏྲཱྃ་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་སྤྱན་དྲངས་ཏེ། གསོལ་བ་བཏབ་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པས་རིན་པོ་ཆེའི་ཅོད་པན། བདག་དང་ཅོད་པན་གྱི་མགོ་ལ་བཅིངས་པས ༑ བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས་ཏེ་སྤྱི་བོར་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་མཚན་པར་བསམ། དེ་ནས་ཅོད་པན་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་དུ་བསྐྱེད་པ་དེ་སྙོམས་པར་ཞུགས་པས་ཞུ་བ་ལས་ཅོད་པན་དུ་གྱུར་པ་དེ། བླ་མས་ལག་ཏུ་ཐོགས་ཏེ ༑ ཤི་ཥྱའི་མགོར་བཅིངས། དེའི་དུས་སུ་ཕྱོགས་བཅུའི ་ སངས་རྒྱས་ཀྱིས་ཀྱང་རིན་པོ་ཆེའི་ཅོད་པན་གྱིས་དབང་བསྐུར་བར་བསམ། སྤྱི་བོར་ཡང་རཏྣ་སཾ་བྷ་ཝས་མཚན་པ། དེས་ནི་ཚོར་བ་གནས་གྱུར་ཏེ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་གྱུར་ཏོ། །དེ་ནས་གསུམ་པ་རྡོ་རྗེ་དང་བླ་མ་དང༌། སློབ་མ་གསུམ་ཆར་འོད་དཔག་མེད་སྐུ་མདོག་དམར་པོ། ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་གོས་དཀར་མོ་ལ་འཁྱུད་པའི་དམ་ཚིག་སེམས་དཔའ་དང༌། ཡེ་ཤེས་འཁོར་ལོ་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་བྱས། དེ་ནས་བླ་མ་དང་རྡོ་རྗེ་ལྷར་བསྐྱེད་པ་ལ་དབང་བསྐུར་ཏེ། སྙིག་གའི་ཛྲཱིཾ་ལས་འོད་འཕྲོས་པས། དེ་བཞིན་གཤེགས་པ་སྤྱན་དྲངས་ལ་གསོལ་བ་བཏབ་པས། དེ་དག་གིས་རྡོ་རྗེ་རྩེ་དགུ་པ་ལག་པ་གཡས་པར་བཞག་པས་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས། དེའི་སྤྱི་བོར་ཡང་འོད་དཔག་མེད་ཀྱིས་མཚན་པར་བསམ། དེ་ནས་རྡོ་རྗེ་འོད་དཔག་ཏུ་མེད་པ་ཡབ་ཡུམ་དུ་བསྐྱེད་པ་དེ་སྙོམས་པར་ཞུགས་པས་ཞུ་བ་ལས་རྡོ་རྗེར་གྱུར་པ་དེ། ལག་ཏུ་ཐོགས་ལ་ཤི་ཥྱ་ལ་དབང་བསྐུར། དེའི་ཚེ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པས་ཀྱང་རྡོ་རྗེ་རྩེ་དགུ་པ་ཐོགས་ཏེ།

ཤི་ཥྱའི་ལག་ཏུ་འཇོག་པར་བསམ། དེས་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས་ཏེ་སྤྱི་བོར་འོད་དཔག་མེད་ཀྱིས་མཚན། དེས་ནི་འདུ་ཤེས་གནས་གྱུར་ཏེ། སོ་སོར་རྟོག་པར་གྱུར་པར་བསམ། དེ་ནས་བཞི་པ་དྲིལ་བུ་དང༌། བདག་དང་སློབ་མ་སུམ་ཆར་ཡོངས་སུ་དག་པ་གསུམ་དུས་གཅིག་ཏུ་བྱས་ལ། དེ་ནས་བླ་མ་དང་དྲིལ་བུ་དོན་གྲུབ་ཏུ་བསྐྱེད་པ་ལ་དབང་བསྐུར་ཏེ། སྙིང་གའི་ཁྃ་ལས་འོད་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། གསོལ་བ་བཏབ་པས་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དྲིལ་བུས་ལག་པ་གཡོན་པར་དབང་བསྐུར། སྤྱི་བོར་ཡང་དོན་གྲུབ་ཀྱིས་མཚན། དེ་ནས་དྲིལ་བུ་དོན་གྲུབ་ཡབ་ཡུམ་དུ་དག་པ་བཞིས་བསྐྱེད་པ་དེ་སྙོམས་པར་ཞུགས། ཞུ་བ་ལས་དྲིལ་བུར་གྱུར་པ་དེ་བླ་མས་ཐོགས་ཏེ་སློབ་མ་ལ་དབང་བསྐུར། དེའི་ཚེ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པས་ཀྱང་དྲིལ་བུ་དེ་ལག་པ་གཡོན་པར་གཏོད་པར་བསམ། དེས་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས་ནས ༑ སྤྱི་བོར་ཡང་དོན་གྲུབ་ཀྱིས་མཚན། དེས་ནི་འདུ་བྱེད་གནས་གྱུར་ཏེ་བྱ་བ་ནན་ཏན་དུ་གྱུར། དེ་ནས་ལྔ་པ་བདག་དང་སློབ་མ་དག་པ་གསུམ་གྱིས་ ¡Ã རྣམ་པར་སྣང་མཛད་ ( ¡¶ ཞ ¡· - རྣམ་པར་སྣང་མཛད་ ) སྐུ་མདོག་དཀར་པོ་ཞལ་ཕྱག་སྔ་མ་དང་འདྲ་བ། ཡུམ་སྤྱན་མ་ལ་འཁྱུད་པར་བསྐྱེད་ལ། སྙིང་གའི་ཧཾ་ལས་འོད་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་སྤྱན་དྲངས་ཏེ་གསོལ་བ་བཏབ་པས། བདག་རང་ལ་མིང་གིས་དབང་བསྐུར། སྤྱི་བོར་ཡང་རྣམ་པར་སྣང་མཛད་ཀྱིས་མཚན། དེ་ནས་སློབ་མས་དབང་བསྐུར་གསོལ་བ་བཏབ་པས། དེ་དག་གིས་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་ལས་མིང་དྲས་ཏེ་བཏགས་པར་བསམ། དེ་ནས་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས་པར་བསམས་ཏེ། སྤྱི་བོར་རྣམ་པར་སྣང་མཛད་ཀྱིས་མཚན། དེས་ནི་གཟུགས་ཕུང་རྣམ་པར་དག་པ་མེ་ལོང་ལྟ་བུར་གྱུར། དེ་ནས་ཧཱུྃ་ལས་བསྐྱེད་པའི་རྡོ་རྗེ་རྩེ་དགུ་པ་ལག་པ་གཡས་པར་འཇོག་པ་ནི་ཐུགས་ཀྱི་དམ་ཚིག །ཨ་ལས་བསྐྱེད་པའི་དྲིལ་བུ་ལག་པ་གཡོན་པར་འཇོག་པ་ནི་གསུང་གི་དམ་ཚིག

།དག་པ་བཞིས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་ཕྱག་གོང་མ་དང་འདྲ་བ་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་ལ་སྙོམས་པར་ཞུགས་པ་བསྐྱེད་པ་ནི་སྐུའི་དམ་ཚིག་གོ །དེས་ནི་དབྱིངས་ཡེ་ཤེས་དབྱེར་མེད་པ་རྡོ་རྗེ་སེམས་དཔར་གྱུར་བར་བསམ་མོ། །དེ་ནི་སློབ་དཔོན་གྱི་དབང་ངོ༌། །དེ་ནས་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཏེ་དེ་བཞིན་གཤེགས་པ་སྤྱན་དྲངས་ལ་དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པས། རིན་པོ་ཆེ་ལས་བྱས་པའི་བུམ་པ་བྱང་སེམས་ཀྱིས་བཀང་བས་དབང་བསྐུར་བས་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་དག་སྟེ། བདེ་བ་ཆེན་པོར་གྱུར་པ་ནི་བུམ་པའི་དབང་ངོ་ ༑ ༑ དེ་དག་ནི་བུམ་པ་དང་འབྲེལ་བས་བུམ་པའི་དབང་ཞེས་བྱའོ། །དེས་ལུས་རྟག་པ་སྟེ་རྣམ་སྣང་དུ་གྱུར། ཨི་ཐི། ས་ཆེན་གྱིའོ།། །། ༄༅། །གུར་གྱི་དཀའ་འགྲེལ་བཞུགས། ། ༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལེའུ་དང་པོ་འཁོར་གྱི་ལྷ་མོའི་ཕྲིན་ལས་ཀྱི་སྐབས་སུ་ཤིན་ཏུ་གཏི་མུག་ཅེས་པ་ནི། རྣམ་པར་སྣང་མཛད་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཡིན་ལ། ཡེ་ཤེས་དེ་ཉིད་ལས་སྐམ་པ་མ་ལ་སོགས་པར་འབྱུང་སྟེ་ལྷ་མོ་དེ་རྣམས་ཀྱིས་གདུལ་བྱའི་རྒྱུད་ལ་བདེ་བ་མི་རྟོག་པ་བསྐྱེད་པ་ནི་ཤིན་ཏུ་གཏི་མུག་གོ །རྨོངས་བྱེད་ནི་དེའི་སྒོ་ནས་གདུལ་བྱ་ཐ་མལ་པའི་གཏི་མུག་སྤོང་བའོ། །ཤིན་ཏུ་གཟི་བརྗིད་ཆེར་གསལ་བ། །ཞེས་པ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཉིད་ཉི་ལག་མ་ལ་སོགས་པར་འབྱུང་བ་སྟེ། དེ་རྣམས་ཀྱིས་གདུལ་བྱའི་རྒྱུད་ལ་བདེ་བ་ཆེན་པོ་རང་རིག་པའི་ཡེ་ཤེས་བསྐྱེད་པ་ནི། གཟི་བརྗིད་ཆེར་གསལ་བའོ། །ཤིན་ཏུ་འདོད་ཆགས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཉིད་པདྨ་མ་ལ་སོགས་སུ་སྤྲུལ་པའོ། །ཆགས་ཆེན་ལ་ཞེན་པ་ནི་དེ་རྣམས་ཀྱིས་གདུལ་བྱ་རྣམས་ཀྱི་ཐ་མལ་པའི་འདོད་ཆགས་ལས་གྲོལ་བར་བྱེད་པའོ། །ཕྲག་དོག་ཆེན་པོ་ནི་བྱ་བ་ནན་ཏན་ཏེ་དེ་ཉིད་སྒོ་ལྕགས་མ་ལ་སོགས་པར་འབྱུང་བས། ཐ་མལ་པའི་ཕྲག་དོག་གི་སྒྲིབ་པ་དེ་སྤོང་བ་ནི་སྒྲིབ་ཆེན་ཞེས་བྱའོ།

།གསུང་གི་དོན་མཛད་པའི་ཕྲིན་ལས་ནི་གསུང་གི་སྒོ་ནས། ལས་རྒྱུ་འབྲས་ཀྱི་ཆོས་བསྟན་པའི་སྒོ་ནས་གཏི་མུག་འཇོམས་པ་དང༌། ང་རྒྱལ་བཅོམ་པ་ལ་སོགས་པའོ། །སྐུས་དོན་མཛད་པའི་ཕྲིན་ལས་ནི། གདུལ་བྱ་གང་ལ་འོས་པ་གདུལ་བ་དེ་ལ་དེའི་སྐུར་སྤྲུལ་ནས་བསྟན་པས། གདུལ་བྱའི་གཏི་མུག་ལ་སོགས་པ་སྤོང་བའོ། །ཇི་ལྟར་དོན་མཛད་ན་གདུལ་བྱའི་སེམས་རང་བཞིན་གྱིས་དག་པ་ལ། གློ་བུར་གྱི་དྲི་མ་དག་པའི་ཚུལ་གྱིས་དོན་བྱེད་དོ། །དེ་ལྟར་དོན་མཛད་པ་དེ་ཡང་སྐུ་གཉིས་ཀྱི་སྒོ་ནས་དོན་མཛད་པ་ལས་སྐུ་གསུམ་ཐོབ་པར་བྱ་བ་ལ། རྫོགས་རིམ་སྟོང་པ་འབའ་ཞིག་བསྒོམས་པས་མི་ཐོབ་སྟེ། བསྐྱེད་པའི་རིམ་པ་ཡང་བསྒོམ་དགོས་ཏེ། གཟུགས་སྐུ་སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་ནི་བསྐྱེད་པ་ཡིན་པས་སོ། །དེ་ནི་གལ་ཏེ་སྟོང་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །ལེའུ་གཉིས་པ་རྫོགས་པའི་རིམ་པ་ནི་སྔར་བསྟན་པའི་བསྐྱེད་རིམ་དང༌། འོག་ནས་འབྱུང་བའི་རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་བསྒོམ་པ་ནི། རྣམ་པ་དེ་དང་དེ་དག་གི་རྣམ་པར་སྣང་ཡང་རང་གི་ངོ་བོ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་མོས་པ་བྱ་བའི་ཕྱིར་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱ་བར་སྟོན་ཏེ། དེ་ཡང་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པ་དང༌། ཙཎྜཱ་ལཱི་ལ་བརྟེན་པ་གཉིས་ལས། ཙཎྜཱ་ལཱི་ལ་བརྟེན་པ་སྟེ། ཙཎྜཱ་ལཱི་ལྟར་བཤད་པ་དང༌། ཕྱི་བསྐྱེད་རིམ་གྱི་བསྙེན་སྒྲུབ་བཞིར་བཤད་པ་གཉིས་འགྲེལ་ཆུང་ཉིད་ལས་བཤད་དོ། །ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པ་ནི་རྡོ་རྗེ་ཞེས་པ་ནས་འདིར་རིག་ཅེས་པའི་བར་གྱིས་བསྟན་ཏེ། དེ་ལ་རྡོ་རྗེ་པདྨ་འོ་བྱས་པ་ནི། གོང་དུ་ཕྱག་རྒྱ་དང་འོ་དང་འཁྱུད་པ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཅིག་མ་ལ་དགའ་བ་ཙམ་ཉམས་སུ་མྱོང་བའི་རྗེས་ལ་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བའི་དུས་སུ་མཆོག་དགའ་དང༌། བསྲུབ་པ་དང་སྲུབ་པའི་སྦྱོར་བའི་དུས་སུ་དགའ་བྲལ་གྱི་དགའ་བ་སྟེ།

རྣམ་པར་སྨིན་པ་དང་རྣམ་པར་ཉེད་པའི་སྐད་ཅིག་མ་ལ་ཉམས་སུ་མྱོང་བ་ནི་རྡོ་རྗེ་དང་པདྨ་འོ་བྱས་པའོ། །རི་དྭགས་བརྒྱན་ཞེས་པ་ལ་སོགས་པ་ནི་མཚན་ཉིད་དང་བྲལ་བའི་སྐད་ཅིག་མ་ལ་ས་ཧ་ཛ་ཉམས་སུ་མྱོང་བ་ལ་བྱ་སྟེ། དེ་ཡང་རི་དྭགས་བརྒྱན་པ་ནི་ཟླ་བ་སྟེ་བྱང་སེམས་སོ། །ཟོས་པ་ནི་ཐབས་ཀྱི་རིགས་ཀྱི་བདག་པོའི་རྩ་

( ¡¶ ལུ ¡· ཁ་ ) དང་ཤེས་རབ་ཀྱི་རྩ་ ( ¡¶ ལུ ¡· - རྩ་ ) མཛེས་པའི་སྤྱི་བོར་བྱང་སེམས་ཕབ་པའོ། །རྡོ་རྗེ་ཆུ་ནི་ཞུ་བའོ། །འཐུང་བ་ནི་ཕྱིར་མ་ཤོར་བར་གཟུང་བའོ། །ནོར་ལྡན་ནི་ཞུ་བདེ་ལ་བརྟེན་པའི་བདེ་བའོ ༑ ༑ སངས་རྒྱས་དེ་ཉིད་ཅེས་བྱ་བ་ནི་སངས་རྒྱས་ཐོབ་པར་བྱེད་པའི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་དེ། བདེ་བ་མི་རྟོག་པ་ས་ཧ་ཛ་སྟེ། དོན་གྱི་ཡེ་ཤེས་དངོས་སུ་བཞེད་དོ། །འདི་རིག་ཅེས་པ་ནི་དོན་གྱི་ཡེ་ཤེས་སོ། །རིག་ཅེས་པ་ནི་དེ་ཀ་སྟེ་རྡོ་རྗེ་འཆང་ཡིན་ཞེས་པའོ། །ལེའུ་འདི་ཉིད་ཀྱིས་གར་གྱི་དོན་བསྟན་པ་ནི་བསྐྱེད་པའི་རིམ་པ་དང་འབྲེལ་བ་སྟེ། བསྐྱེད་པའི་རིམ་པའི་གྲོགས་སྤྱོད་པ་དང་བཅས་པའི་སྤྱོད་པའོ། །འདིའི་སྒོ་ནས་མུ་གེ་དང་ཆར་དབབ་པ་ལ་སོགས་པ་ལས་ཕྲན་ཚེགས་སྒྲུབ་པར་ཡང་འགྲོའོ། །དེ་ལ་ཅི་ཁྱོད་དམ་ཚིག་ཧཱུྃ་ཞེས་བྱ་བ་ནི་མི་བསྐྱོད་པའི་ཐུགས་ཀྱི་ཧཱུྃ་ཞེས་ཟློས་པ་སྟེ་ཁ་ལ་སྨོད་པའི་རྒྱུ་མཚན་ནོ། །ཐུབ་པའི་གཞུ་ཅན་ཡིན་ཞེས་པ་ནི་ཕྱི་རོལ་མུ་སྟེགས་ཐུབ་པའི་གཞུ་ནི་དབང་ཕྱུག་ཆེན་པོའོ ༑ ༑ རྒྱུད་ནི་ནོར་རྒྱས། མདའ་ནི་གློག་མ། མདེའུ་ནི་མེ་ལྕེར་བྱས་ནས་ངག་ཏུ་ཧཱུྃ་བརྗོད་ཅིང་མདའ་འཕེན་པ་ལྟར། ཁྱོད་ཀྱང་ངག་ཏུ་ཧཱུྃ་བརྗོད་པས་ཕྱི་རོལ་མུ་སྟེགས་པ་ཐུབ་པ་ཡིན་ནམ། ཞེས་སྨོད་པའི་སྒོ་ནས་དྲི་བའོ། །དེའི་ལན་ནི་མིན་ཞེས་པ་སྟེ། འདི་ལ་གཉིས་གསུངས་ཏེ། ང་མུ་སྟེགས་ཐུབ་པ་མིན་ཞེས་པ་དང༌། བདག་གཉིས་དང་བྲལ་བས་བདག་གཉིས་ཀྱི་ངོ་བོ་མིན་ཞེས་བྱ་བ་གཉིས་གསུངས ༑ དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་དཔལ་དང་ལྡན་པ་དང༌། མཚན་མའི་རྟོག་པ་འཇོམས་པའི་སྟོབས་དང་ལྡན་པའོ ༑ ༑ བདག་སྟོབས་ཞེས་པ་ལ་སོགས་པ་ནི། བདག་སྟོབས་ཞེས་པ་ཁ་ལ་སྨོད་པའི་དྲི་བ་དང༌། དོན་གྱིས་བསྟོད་པའི་ལན་གཉིས་ཀ་གོ་བར་བྱའོ། །འོག་མ་རྣམས་ལ་ཡང་ཕལ་ཆེར་དུ། ཚིག་དང་པོས་ནི་རང་གི་སྙིང་པོའི་སྒོ་ནས་ཁ་ལ་སྨོད་པའི་རྒྱུ་མཚན་བསྟན།

ཚིག་གཉིས་པས་ཁ་ལ་སྨོད་པའི་དྲི་བའི་རྒྱུ་མཚན་བསྟན། གསུམ་པས་དེའི་ལན་བསྟན་ཏོ། །ཚིག་བཞི་པས་ནི་ཡང་ཁ་ལ་སྨོད་པའི་དྲི་བའོ ༑ ༑ ལན་དེ་གཉིས་ཀྱིས་ཤེས་པར་བྱ་སྟེ། དང་པོའི་དྲི་བ་བྱས་ཏེ། དེ་ནས་ལན་དུ་ཡང་བྱའོ། །ང་མིན་ཞེས་པ་ཐམས་ཅད་ལ་གོང་གི་དྲི་བ་དེ་མིན་ཞེས་པ་དང༌། བདག་གཉིས་ཀྱི་ངོ་བོ་མིན་ཞེས་པ་གཉིས་སུ་གོ་བར་བྱའོ། །ལེའུ་བཞི་པ ༑ ཀྱེ་ཡི་རྡོ་རྗེ་རྣལ་འབྱོར་རྒྱུད། །ཅེས་པ་དེ་ལ་གདུལ་བྱ་སྐྱེས་པ་འདུལ་བའི་དབང་དུ་བྱས་པའམ། རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ལ་བྱ་སྟེ། དེ་ནི་གོ་རིམ་གྱྀ་དབང་དུ་བྱས་ནས་དང་པོར་བསྟན་ཏེ། ཕྱི་ནས་རྣལ་འབྱོར་མ་རྒྱུད་ཅེས་པ་ནི ༑ ཀྱེའི་རྡོ་རྗེ་ལས་གདུལ་བྱ་མོ་འདུལ་བའི་དོན་དུ་བྱུང་བའམ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལས་ཀྱི་ཕྱག་རྒྱ་རྫོགས་པར་སྟོན་ཏེ། དེ་ནི་ཕྱི་ནས་བསྟན་ཏོ ༑ ༑ བརྟག་པ་སུམ་ཅུ་རྩ་གཉིས་སུ་བྱེད་པ་ལས། བརྟག་པ་ཉི་ཤུ་རྩ་དགུ་ནི་གོ་སླའོ ༑ ༑ སུམ་ཅུ་པ་ནི་གོང་མ་ཐམས་ཅད་ཀྱི་ཁ་སྐོང་གི་བརྟག་པའོ། །དེ་ལྟར་རྒྱུད་རྒྱས་པ་ལ་ནི་བརྟག་པ་སུམ་ཅུ་པ་ལས་མི་བཞེད་དོ། །བསྡུས་པ་ལས་མཁའ་ འགྲོའི་བརྟག་པ་སྟེ། ཞུ་བ་པོ་རྡོ་རྗེ་སྙིང་པོ་ཡིན་པས་མཁའ་འགྲོའི་བརྟག་པ་ཞེས་བྱ་སྟེ་བརྟག་པ་དང་པོའོ། །མཁའ་འགྲོ་མའི་བརྟག་པ་སྟེ། ཞུ་བ་པོ་བདག་མེད་མ་ལ་སོགས་པ་ཡིན་པས་མཁའ་འགྲོ་མའི་བརྟག་པ་སྟེ་ཕྱི་མའོ། །དེ་ལྟར་གསུངས་པ་ལ་ནི། གཉིས་པའོ། །དེ་ལྟར་ན་རྩ་རྒྱུད་རྒྱས་པ་ལ་བརྟག་པ་སུམ་ཅུ་དང༌། བསྡུས་པ་ལ་གཉིས་ཏེ། སུམ་ཅུ་གཉིས་སོ། །འཁོར་གྱི་ལྷ་མོའི་ཕྱག་མཚན་བསྟན་པ་ནི། དང་པོ་སྐུ་གསུང་ཐུགས་གསུམ་ཀའི་ཕྱག་རྒྱ་སྤྱིར་བསྟན་ལ་དེ་བྱེ་བྲག་ཏུ་ཐུགས་ཀྱི་ཕྱག་མཚན་བསྟན་པ་དེ་ཕྲིན་ལས་བསྟན་པའོ། །མཁའ་འགྲོ་མའི་སྒྲ་སྒྲུབ་པ་ནི། གོང་དུ་མཁའ་འགྲོ་མ་སྟེ། འཁོར་གྱི་ལྷ་མོ་རྣམས་བསྟན ༑ དེ་རྣམས་ལ་ཌཱ་ ( ¡¶ ཞ ¡· སོགས་ ) ཀི་ནཱི་ཞེས་ཟེར་བ་དེ་སཾ་སྐྲྀ་ཏའི་སྐད་ཁོ་ནའམ

༑ འོན་ཏེ་གཞན་གྱི་སྐད་ཡོད་དམ་སྙམ་པ་ལ། གཞན་གྱི་སྐད་ཡོད་པར་བསྟན་པ་སྟེ། འོད་ཟེར་ཅན་གྱི་རྡོ་རྗེ་ངེས་པར་བརྗོད་པའི་རྒྱུད་ལས་ཌཱ་ཀི་ནཱིར་བསྟན་པ་སྟེ། འོད་ཟེར་ཅན་གྱི་སྐད་དོ། །དེ་ལྟ་བུའི་མཁའ་འགྲོ་མའི་རྒྱུད་བསྡུས་པའམ ༑ བཤད་པ་རང་ལ་དགོས་པ་ཅི་ཡོད་སྙམ་པ་ལ། དང་པོར་སྨོན་པ་སེམས་བསྐྱེད་པ་ནི་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བར་ཁས་བླངས་པ་ལ། གཞན་བསྒྲལ་བ་ལ་དང་པོར་བདག་ཉིད་གྲོལ་བར་བྱ་དགོས་པས། བདག་གྲོལ་བ་ལ་དེ་ཁོ་ན་ཉིད་རྟོགས་དགོས་ལ། དེ་ལ་མཁའ་འགྲོ་མ་དགོས་པ་སྟེ། དོན་གྱི་ཡེ་ཤེས་དེ་ཁོ་ན་དངོས་སུ་མཁའ་འགྲོ་མ་ལ་བརྟེན་ནས་སྐྱེ་བས་སོ། །དེ་བས་མཁའ་འགྲོ་མའི་རྒྱུད་བསྡུས་པའང་བསྟན་དགོས་སོ། །གཞན་ཡང་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱེད་པ་ལ། གཞུང་ཉུང་ངུ་བསྡུས་པ་བློ་དམན་པ་འཇུག་སླ་བའམ་རྟོགས་སླ་བས་སོ། །དོན་མངས་བས་ནི་དེ་ཁོ་ན་རྟོགས་ཏེ། མ་རིག་པའི་གཉིད་ལས་སད་པར་བྱེད་པས་སོ། །དེ་ནི་བདེ་བའི་ཐབས་དང་ཞེས་པ་ལ་སོགས་པ་རྐང་པ་གསུམ་གྱིས་བསྟན་ཏོ། །སྔགས་རྣམས་ཀྱིས་ནི་ཁྱད་པར་དུའོ། །ཞེས་ཟེར་བ་དང་དེ་ལྟར་མཁའ་འགྲོ་མའི་རྒྱུད་བསྡུས་པ་དེ་ལ་བརྟེན་ནས་ཉམས་སུ་བླངས་པས་དེ་ཁོ་ན་རྟོགས་པ་སྐྱེས་པས་མཚན་མ་དང་རྟོག་པ་ལས་ཡིད་སྐྱོབ་པ་སྟེ་སྔགས་སོ ༑ ༑ རྒྱུད་ཀུན་གྱི་ནི་སྙིང་པོ་ཞེས་པ་ནི། བླ་ན་མེད་པའི་རྒྱུད་ལས་མཁའ་འགྲོ་མའི་རྒྱུད་འདི་སྙིང་པོའམ་མཆོག་ཏུ་གྱུར་པའོ། །བདག་མེད་མའི་སྒྲུབ་པ་བསྟན་པ་ནི ༑ འདིར་བདག་མེད་མ་ལ་བསྒོམ་པའི་ཆེ་བ་བསྟན་པའམ། དེའི་བཟླས་པ་དང་དགོད་པའི་གནས་བསྟན་ལ་བསྒོམ་པའི་མངོན་པར་རྟོགས་པ་ནི་ལེའུ་བཅུ་གཉིས་པ་ལས་བསྟན་ཏོ། །དེ་ལ་ལེའུ་འདིར་ནི་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་ཡིན་ལ། ལེའུ་བཅུ་གཉིས་པར་ནི་བཅོ་ལྔ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏོ། །བདག་མེད་མའི་དཀྱིལ་འཁོར་བསྒོམ་པའི་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་རིག་མའི་དབང་གསུངས་པ་ལ།

མཆོག་ཏུ་དགའ་བའི་ཞེས་པ་ནི་དབང་བསྐུར་ནས་སློབ་མའི་རྒྱུད་ལ་བདེ་བ་ཆེན་པོའི་ཉམས་མྱོང་སྐྱེད་པ་སྟེ། དེ་ནི་ཟག་པ་དང་བཅས་པའི་དགའ་བའམ ༑ ཐ་མལ་པའི་དགའ་བ་ལས་མཆོག་ཏུ་དགའ་བའོ། །ཏིང་ངེ་འཛིན་ནི་དེ་མངོན་དུ་བྱེད་པའི་ཏིང་ངེ་འཛིན་ནོ། །རིག་མའི་དབང་ཞེས་པ་ནི་རིག་པའི་དབང་ལྔ་དང༌། དྲུག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དབང་དང་དྲུག་ཀ་ཡང༌། ཡབ་ཡུམ་ཞལ་སྦྱོར་གྱིས་བསྐུར་བས་རིག་པའི་དབང་ཞེས་བྱའོ། །ཡང་བདག་མེད་མའི་དཀྱིལ་འཁོར་བསྒོམ་པའི་སྣོད་དུ་རུང་བར་མ་ཟད། དེ་ལྟར་དབང་གིས་རྒྱུད་སྨིན་པར་བྱས་པ་དེས་རིམ་པ་གཉིས་བསྒོམ་མོ། །ཞེས་དམ་ཚིག་རྡོ་རྗེའི་བཀའ་ལུང་གིས་རིམ་པ་གཉིས་ཀྱི་དོན་བསྒོམ་པའང་འབྲེལ་ལོ། །རིམ་པ་གཉིས་བསྒོམ་པའི་ཡན་ལག་བདུན་པར་བྱིན་གྱིས་བརླབ་པ་ནི། རང་བྱིན་བརླབ་སྟེ། དེ་ལ་ཡན་ལག་དྲུག་བསྒོམ་བྱ། །ཞེས་པ་སྟེ། འདིར་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རགས་པའི་རྣལ་འབྱོར་ཏེ། ཁ་དོག་གི་སྒོ་ནས་རྒྱལ་བ་རིགས་དྲུག་ཏུ་བསྒོམ་པ་ལ་བྱའོ ༑ ༑ ཡང་རང་བྱིན་བརླབ་ཅེས་པ་ནི། རང་གིས་བདེ་བ་ཆེན་པོའི་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས་པ་དེས། དངོས་པོ་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པར་རྟོགས་པ་ལ་བྱའོ་གསུང༌། ཕྱི་ནས་ཞེས་པ་ནི་རགས་པའི་རྣལ་འབྱོར་དང་བདུན་ཀ་བསྒོམ་པའི་རྗེས་ལ་ལེའུ་བཅུ་བཞི་པ་ནས་འབྱུང་བའི་ཕྲ་མོའི་རྣལ་འབྱོར་བསྒོམ་པར་བསྟན་ཏེ། ཕྱག་མཚན་ཞེས་པ་ལ་སོགས་པས་ནི་དེ་ལྟར་རིམ་པ་གཉིས་བསྒོམས་པ་ལས་དངོས་གྲུབ་འགྲུབ་པའི་རྟགས་ཏེ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཉིད་བསྒོམ་པའི་དུས་སུ་མི་གསལ་བ་དང༌། སྤྲིན་ལྟ་བུ་ན་བུན་དང་མཐོང་བ་དང༌། ཤེས་པ་ལ་དམར་ཙེག་ཙེག་པ་འབྱུང་བ་དང༌། ཤིན་ཏུ་གསལ་བར་སྣང་བ་དང༌། དེ་བས་ཀྱང་ཆེར་གསལ་བར་གནས་པ་དང༌། མངོན་སུམ་ ¡Ã དྲན་པར་ ( ¡¶ ཞ ¡· འདྲ་བར་ ) མཐོང་བ་དང༌། རྗེས་ཐོབ་སྒྱུ་མ་ཙམ་དུ་མཐོང་བ་སྟེ། དྲོད་ལ་སོགས་པ་ལྔ་དང་རྗེས་ཐོབ་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་དང་དྲུག་ལ་སྦྱར་རོ།

།དེ་ལྟར་རྟགས་དེ་རྣམས་བྱུང་ནས་དངོས་གྲུབ་བསྒྲུབ་པའི་དངོས་གྲུབ་རང་གི་མཚན་ཉིད་བསྡུ་ན། སྒྱུ་མ་ཐམས་ཅད་ཆོས་སྐུར་གྲུབ་པ་དང༌། ས་བཅུ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཁམས་གསུམ་སྐྱེ་གནས་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་དུ་འདུས་པའོ། །དེ་ལྟ་བུའི་དངོས་གྲུབ་འགྲུབ་པའི་ལྷའི་རྣལ་འབྱོར་གང་ལ་གནས་ནས་བསྒྲུབ་པར་བསྟན་པ་ནི་རིག་མ་ཞེས་པ་ལ་སོགས་པའོ ༑ ༑ ལེའུ་ལྔ་པའི་སྟོད་ནས་རྒྱལ་བ་རིགས་ལྔ་སོ་སོའི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས། དེ་ཉིད་སེམས་དཔའ་སུམ་བརྩེགས་སུ་བསྒོམ་པ་དང༌། ཡེ་ཤེས་ འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་བསྟན་ཏེ། ཐམས་ཅད་ཅེས་པ་ནས་འགྱུར་ཞེས་པའི་བར་གྱིས་བསྟན་པའི་ཚུལ་དང༌།རང་སྔགས་ཞེས་པ་མན་ཆད་བཤད་པ་སྟེ། དེ་ཡང་སོ་སོའི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པའི་ཐུགས་ཀར་ཉི་མ་དང༌། རྣམ་སྣང་ལ་སོགས་པ་ཟླ་བའི་སྟེང་དུ་སོ་སོའི་ས་བོན་དགོད་པ་ནི། རང་སྔགས་ཡི་གེ་རྫོགས་པའོ། །ཕྱག་རྒྱ་དང་ནི་ཕྱག་མཚན་རྟགས། །ཞེས་པ་ནི་ས་བོན་ལས་ཕྱག་མཚན་སོ་སོར་གྱུར་པའམ་ཕྱག་མཚན་རྣམས་ལ་ཡང་ས་བོན་དེ་ཉིད་ཀྱིས་མཚན་པའོ། །དོན་གྱིས་ན་དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བ་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་སེམས་དཔའ་དེའི་ཐུགས་ཀར་ཡང་སོ་སོའི་ས་བོན་ལས་ཕྱག་མཚན་སོ་སོར་བསམས་ལ། ཕྱག་མཚན་རྣམས་ལ་ཡང་ས་བོན་སོ་སོས་མཚན་པར་བསྒོམ་པ་ནི། ཏིང་ངེ་འཛིན་སེམས་དཔའ་འོ་གསུང༌། སྤྲོ་དང་བསྡུ་བ་བྱ་བ་ནི ༑ ༑ ཞེས་པ་ནི། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མདུན་དུ་སྤྱན་དྲང་བ་བསྟན་ཏེ། ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཀྱིས་སོ། །དཀྱིལ་འཁོར་རྣམས་ཞེས་པ་ནི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལྔའོ། །འབྱུང་གནས་ནི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་དོད་དོ། །བསྡུས་པའི་དཀྱིལ་འཁོར་གྱིས་བསྡུས་པ། རབ་ལ་ནི་ལྷ་བཞི་བཅུ་རྩ་དགུའོ། །ལེའུ་དྲུག་པའི་སེམས་དཔའ་སེམས་ཀྱི་རྗེས་དྲན་ཞེས་པ་ནི། མི་བསྐྱོད་པའི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་དེ་བཞིན་དུ་ཚིག་རེ་རེས་འོག་མ་རྣམས་ལ་ཡང༌།

རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པའོ། །འདི་ནི་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་པའོ། །དེ་ལ་ཕྱག་རྒྱ་བཞིའི་རྒྱས་གདབ་པ་ནི། དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་དེ་ལ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་དང༌། དེའི་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ ( ¡¶ ལུ ¡· + དང་དབང་བསྐུར་ཞིང་རིགས་བདག་གིས་རྒྱས་གདབ་པ་ ) སྟེ་བཞིའོ། །ད་ནི་ཞེ་སྡང་རྒྱལ་པོ་ཆེ། །ཞེས་བྱ་བ་ནས་བཀའ་སྩལ་ཏོའི་བར་གྱིས་ནི། ཕྱག་རྒྱ་བཞིའི་རྒྱ་ ( ¡¶ ཞ ¡· ཡ་ ) གཅིག་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་བསྟན་ཏོ ༑ ༑ གཞུང་ལས་ཡེ་ཤེས་འཁོར་ལོ་སྤྱན་དྲང་པ་ལས་མི་གསལ་ཡང༌། དོན་གྱིས་དགུག་གཞུག་བྱ་བའང་ཤེས་པར་བྱའོ། །ཉི་མའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ལྷ་སོ་སོའི་ཐུགས་ཀར་ཉི་མ་ལ་ས་བོན་དང༌། ཕྱག་མཚན་བསྒོམ་པ་བསྟན་ཏེ།དོན་གྱིས་ན་འདིས་དམ་ཚིག་སེམས་དཔའ་ལ། སེམས་དཔའ་སུམ་བརྩེགས་བསྒོམ་པར་བསྟན་ཏོ། །ནམ་མཁའི་ཞེས་པ་ལ་སོགས་པ་ལ། ནམ་མཁའི་རྣལ་འབྱོར་པ་རང་གི་མདུན་གྱི་ནམ་མཁའོ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཞེས་པ་ནི་རང་གི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲང་བ་སྟེ་བསྒོམ་པའོ ༑ ༑ འདོད་པའི་ཡོན་ཏན་ཞེས་པ་ལ་སོགས་པ་ཚིགས་བཅད་གཅིག་གིས་ནི་མདུན་དུ་སྤྱན་དྲངས་ལ། རང་གི་སྙིང་གའི་ས་བོན་ལས་གཽ་རཱི་ལ་སོགས་པའམ་ཡང་ན་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་སྤྲོས་ཏེ་མཆོད་པ་བསྟན་ཏོ༑ ༑ མཚམས་ཀྱི་ཞེས་པ་ལ་སོགས་པས་ནི། སྤྱན་དྲང་པ་དེ་དགུག་གཞུག་བྱ་བར་བསྟན། མཚམས་ཀྱི་ཟེར་ཡང་ཕྱོགས་ཀྱིའོ། །སྦྱོར་བའི་ཞེས་པ་ནི་སྙིང་གའི་ས་བོན་ལས་གཽ་རཱི་ལ་སོགས་པ་སྤྲོ་བའོ། །ཡེ་ཤེས་རྒྱ་མཚོ་རབ་བསྒྲུབ་ཅེས་པ་ནི་དགུག་གཞུག་བྱའོ། །ཡེ་ཤེས་འཁོར་ལོ་འབར་བ་ནི་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་བྱེད་པའོ། །དེ་ནི་དང་པོའི་བཀའ་གདམས་སོ། །ཡང་ནི་འདི་ལྟར་འགྲོ་རུ་ཡང་རུང་སྟེ། ནམ་མཁའ་ཞེས་པ་ནི་སྲུང་བའི་འཁོར་ལོའི་ནང་གི་ཆོས་འབྱུང་གི་ནམ་མཁའོ།

།ཡེ་ཤེས་དཀྱིལ་འཁོར་ནི་དེར་བསྐྱེད་པའི་གཞལ་ཡས་ཁང་ངོ༌། །འདོད་པའི་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་གིས་ནི་གཞལ་ཡས་ཁང་གི་འདོད་པའི་ཡོན་ཏན་གྱི་ལྷ་མོ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའོ། །མཚམས་ཀྱི་ཞེས་པ་ལ་སོགས་པ་ནི་ཞུ་བ་ལས་གླུས་བསྐུལ་བ་སྟེ། འདི་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་པ་དང༌། དེ་ཞུ་བ་མེད་ཀྱང་འདི་ནི་རྒྱུད་ཀྱི་རིམ་པ་སྟེ་དོན་གྱིས་ཤེས་པར་བྱ་གསུང་ངོ༌། །ཡེ་ཤེས་རྒྱ་མཚོ་བསྒྲུབ་པ་ནི། །ཞུ་བ་ལས་གླུས་བསྐུལ་ནས་བཞེངས་པའོ། །དམ་ཚིག་ཅེས་པ་མན་ཆད་ནི་ཞུ་བ་ལས་བཞེངས་པ་དེ་ལ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་གཞུག་བྱ་བར་གོ་བར་བྱའོ ༑ ༑ སངས་རྒྱས་ཞེས་པ་ལ་སོགས་པས་ནི་རིམ་པ་གཉིས་བསྒོམ་པ་བསྟན་ཏེ ༑ དེ་ཡང་སངས་རྒྱས་ང་ཞེས་པས་ནི་བསྐྱེད་པ་བསྟན་ལ། ཆོས་ཀྱི་དབྱིངས་ཞེས་པས་ནི་རྫོགས་པ་བསྟན་ཏེ། བསྐྱེད་པའི་རིམ་པའི་ལྷར་སྣང་བ་རང་ཡང༌། རྫོགས་པའི་རིམ་པས་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་པ་བསྟན་ཏེ། འདིར་རྫོགས་པའི་རིམ་པ་ནི་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་དམིགས་མེད་དོ། །གང་ཞེས་པ་ཚིག་རྐང་གཉིས་ཀྱིས་རིམ་པ་གཉིས་བསྒོམ་པའི་ཕན་ཡོན་ནོ། །འཇིག་རྟེན་ཞེས་པ་མན་ཆད་རྫོགས་པའི་རིམ་པ་རྒྱས་པར་བཤད་དེ། དོན་ནི་རྒྱུའི་རྒྱུད་སེམས་ཅན་ཐམས་ཅད་ལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོ་རང་གི་ངང་གིས་རང་ཆས་སུ་ཡོད་པ་བསྟན་ཏེ། ཡང་རང་བཞིན་གྱིས་སྤྲོས་པ་དང་མཚན་མ་དང་བྲལ་བར་འདུག་ལ། གློ་བུར་སྣ་ཚོགས་སུ་འདུག་པ་བསྟན་ཏོ། །ལེའུ་བདུན་པ་བསྐྱེད་པའི་རིམ་པ་ཡན་ལག་དྲུག་བསྒོམ་པ་བསྟན་པ་ནི་རྩ་བའི་རྒྱུད་ཀྱི་ལེའུ་ལྔ་པ་ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བ་དང༌། གསུམ་པ་ལྷའི་ལེའུ་བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་དེ། ཡན་ལག་དྲུག་ཏུ་མི་གསལ་བས་དེ་གསལ་གདབ་པའི་ཚུལ་གྱིས་བསྟན། དེ་ལ་སངས་རྒྱས་རྣམས་རྫོགས་པ་ནི་ཡན་ལག་དང་པོ་སྟེ། དེའང་རྫོགས་ལུགས་ནི་རྣམ་སྣང་མཛད་ཅེས་པ་འོག་མ་དང་སྦྱར་ཏེ།

རྣམ་པར་སྣང་མཛད་རྒྱལ་པོ་ཆེ་ནི། རྣམ་པར་སྣང་མཛད་ཀྱི་ངོ་བོར་གཞལ་ཡས་ཁང་བྱ་བའམ ༑ ཡང་ན་རྣམ་སྣང་མཛད་འཁོར་ལོ་ལ་བྱའོ། །སྤྲོ་བ་དང་བསྡུ་བ་ཞེས་པ་ནི་བྷྲཱུྃ་ལས་རྣམ་སྣང་བསམས་པའི་ཐུགས་ཀར་ཡང་བྷྲཱུྃ་གཅིག་བསམས་ལ། དེ་ལས་སྤྲོས་བསྡུས་པ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པའོ། །ཡན་ལག་བྱིང་པོ་གོ་སླའོ ༑ ༑ ཡང་ན་ནམ་མཁའི་ཁམས་ཞེས་པ་ལ་སོགས་པས་ནི། གཞལ་ཡས་ཁང་བསྐྱེད་པ་དེ་ཉིད་གསལ་བར་བསྟན་ཏོ། །དེས་ནི་སངས་རྒྱས་རྣམས་ཞེས་པའི་རྗེས་ལ། ནམ་མཁའི་ཁམས་ཞེས་པ་འདོགས་ཏེ། རྣམ་རྫོགས་ཞེས་བྱ་བ་ནི་རྫོགས་ལུགས་ཇི་ལྟར་རྫོགས་བྱ་བ་ལ། ནམ་མཁའི་ཁམས་ཞེས་པ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་བསྟན་ཏོ། །འོ་ན་དེ་ལྟར་རྫོགས་པ་དེའི་རྒྱུ་ཅི་ལས་སྐྱེས་བྱས་པ་ལ། གཟོད་གོང་གི་རྣམ་སྣང་མཛད་ཅེས་པ་ལ་སོགས་པས་བསྟན་གསུང༌། དེ་ལྟར་བསྐྱེད་པ་ནི། རྡོ་རྗེ་ལྟ་བུ་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏེ། མི་བསྐྱོད་པ་ལ་སོགས་པ་ལྷ་ཡབ་ཡུམ་ལྔས་བསྐྱེད་པའོ། །འབྲས་བྲལ་མ་ཡིན་གྲུབ་སྟེར། ཞེས་པ་ནི་འབྲས་བུ་དང་བྲལ་བ་མིན་པའི་དོན་གྲུབ་པའི་འབྲས་བུ་སྟེར་བས་ཏེ ༑ དོན་ཡོད་ཡབ་ཡུམ་བསྒོམ་པའོ། །དབང་གི་སྐབས་ཀྱི་བུམ་པའི་དབང་བསྟན་པའི་སྐབས་ནས། དམ་ཚིག་ཁུ་བའི་ཆོ་ག་ཡིས། །ཧྃ་དང་བསམ་གཏན་བསྐྱེད་བྱས་ནས། །ཞེས་པ་འདིས་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་ཟུར་གཅིག་བསྟན་ཏེ། མི་བསྐྱོད་པ་ལ་སོགས་པ་ལྷ་ཡབ་ཡུམ་ལྔས། དམ་ཚིག་ཁུ་བ་ནི། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བའི་བྱང་སེམས་ཏེ། ཆོ་ག་ནི་སྙོམས་འཇུག་གོ

།ཧྃ་ནི་དེའི་དུས་སུ་མཚན་མ་དང་རྟོག་པ་བསྲེག་པ་སྟེ། བླ་ན་མེད་པའི་སྦྱིན་སྲེག་གོ ༑ བསམ་གཏན་ནི་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ་བསྟན་ཏོ། །ལེའུ་བརྒྱད་པའི་གླུས་བསྐུལ་བ་ནི། རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་པ་སྟེ། ཞུ་བའི་ཐིག་ལེ་ལྔ་ལས་གླུས་བསྐུལ་པའོ། ཁྱོད་ནི་སངས་རྒྱས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་དྲུག་ནི། རིན་ཆེན་འབྱུང་ལྡན་དང་དོན་གྲུབ་ཀྱི་གླུས་བསྐུལ་བ་བསྡུས་ནས་བསྟན་པ་སྟེ། སྐུ་ལ་སོགས་པ་གསུམ་ནི་སོ་སོ་ཡིན་ལ་ཡོན་ཏན་དང་ཕྲིན་ལས་གཉིས་ནི། སྐུ་གསུང་ཐུགས་རང་ཡིན་པས་དམན་པས་གཅིག་ཏུ་བྱས་པའོ ༑ ༑ ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་རྐང་དྲུག་གིས་སྐུ་གསུང་ ཐུགས་བྱིན་གྱིས་བརླབ་པའི་དགོས་པ་བསྟན་ཏོ། །དེ་ཡང༌། ཕྱག་རྒྱ་ཆེན་པོ་རབ་སྦྱོར་བས། །ཞེས་པ་ནི་སྐུ་སྟེ་མཁའ་སྤྱོད་མ་བསྐྱེད་པ་སྟེ། དེས་ནི་ལུས་ཀྱི་ཞེན་པ་སྦྱོང་བའོ། །བསམ་གཏན་རྡོ་རྗེ་ཞེས་པ་ནི་ཐུགས་རྡོ་རྗེ་ཞབས་འོག་གནས་མའོ ༑ ༑ རྡོ་རྗེ་བཟླས་པ་ཞེས་པ། ཚིག་རྐང་གཉིས་ཀྱིས་ནི། གསུང་རྡོ་རྗེ་ས་སྤྱོད་མ་བསྒོམ་པའོ། །ཡན་ལག་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་ནི་ལྷའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་དེས་ལུས་ཀྱི་ཞེན་པ་སྦྱོང་བའོ། །བསམ་གཏན་རྡོ་རྗེ་ཞེས་པ་ལ་སོགས་པས་ནི་རྫོགས་པའི་རིམ་པ་མི་རྟོག་བསྒོམ་པ་སྟེ། དེས་སེམས་ཀྱི་ཞེན་པ་སྦྱོང་བའོ ༑ ༑ རྡོ་རྗེའི་བཟླས་ཞེས་པ་ལ་སོགས་པས་ནི་ནང་གི་བཟླས་པའམ། འདོ་ལིའི་འཛབ་སྟེ། དེས་ཐ་མལ་པའི་ངག་གི་ཞེན་པ་སྦྱོང་བའོ། །ཚོགས་ཀྱི་མཆོད་པའི་རྗེས་ཀྱི་དཀར་པོ་ཞི་བར་བྱེད་པར་བརྗོད། ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་ཞར་ལས་དཀྱིལ་འཁོར་གྱི་ཁ་དོག་བསྟན་གསུང༌། ཡང་ན་གོང་དུ། ཞི་བ་ལ་སོགས་རབ་ཏུ་བསྐུལ། །ཞེས་པ་དེ་སློབ་དཔོན་ལ་ལས་བཞི་བསྐུལ་བ་ལས། ལས་བཞི་བསྒྲུབ་པའི་སྦྱིན་སྲེག་གི་ཐབ་ཀྱི་ཁ་དོག་བསྟན་པའོ། །སངས་རྒྱས་ཞེས་པ་ལ་སོགས་པ་ནི༌། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཕན་ཡོན་བསྟན་ཏོ།

།དེ་ནས་དཀྱིལ་འཁོར་བྲི་བར་གསོལ་བ་གདབ་པ་ནི། སྔོན་བྱུང་དང་རྗེས་འཇུག་གཉིས་ཀ་ལ་སྦྱར་རོ། །སྔོན་བྱུང་ནི་བདག་མེད་མ་ལ་སོགས་པས་རྡོ་རྗེ་འཆང་ལ་རྒྱལ་བ་རིགས་ལྔའི་སྒོ་ནས་བསྟོད་ནས་དཀྱིལ་འཁོར་བྲི་བར་གསོལ་བ་གདབ་པའོ ༑ ༑ རྗེས་འཇུག་ལ་སློབ་མ་གཽ་རཱི་ལ་སོགས་པའི་ང་རྒྱལ་དང་ལྡན་པས། ཕྱོགས་བཞི་ནས་རྡོ་རྗེ་སློབ་དཔོན་ལ་རིགས་ལྔའི་བསྟོད་པས་བསྟོད་ནས ༑ དཀྱིལ་འཁོར་བྲི་བར་གསོལ་བ་བཏབ་སྟེ། སློབ་མའི་ངོ་གང་ལ། སློབ་དཔོན་དེ་རྒྱལ་བ་རིགས་ལྔའམ། རྡོ་རྗེ་འཆང་དང་ཁྱད་མེད་པས་དེ་རྣམས་ཀྱི་སྒོ་ནས་བསྟོད་དོ། །ལེའུ་དགུ་པའི་རབ་ཏུ་གནས་པ་ནི། རྩ་བའི་རྒྱུད་ཀྱི་བརྟག་པ་ཕྱི་མ་རབ་གནས་ཀྱི་ལེའུའི་དོན་ཅུང་ཟད་ཙམ་མི་གསལ་བ་གསལ་བར་བྱེད་པའོ་གསུང་ ༑ དེ་ཡང་དེ་ནས་ཞེས་པ་ནས་ཆོ་གའོའི་བར་གྱིས་བུམ་པ་ལྷག་པར་གནས་པ་བསྟན་ཏེ། དེ་ཡང་བུམ་པའི་མཚན་ཉིད་མ་བསྟན་ཡང་མགུལ་ཆིངས་དང་བཅུད་གཞུག་པ་ཅུང་ཞིག་བསྟན་ཏོ། །དེ་ནས་ཨོཾ་དེ་ཝ་ཞེས་པ་ལ་སོགས་པས་རིགས་བསྡུས་པའི་དབང་དུ་བྱས་ཏེ། རྒྱལ་བ་ལྔ་ལ་བུམ་པ་ལྔ་བྱས་ལ། དེ་ནས་སོ་སོའི་དམ་ཚིག་སེམས་དཔའ་ཡབ་ཡུམ་མཚན་ལྔ་བསྐྱེད་པར་བསྟན་ཏོ ༑ ༑ ཨོཾ་བཛྲ་གཽ་རཱི་ཞེས་པ་ལ་སོགས་པས་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་དེ་ལ ༑ ཡེ་ཤེས་སེམས་དཔའ་དགུག་གཞུག་བྱ་བ་བསྟན་ཏོ། །དེ་ཙམ་གྱིས་ནི་བུམ་པ་ལྷག་གནས་ཟུར་ཙམ་བསྟན་ཏོ། །ཤུན་པགས་ལྔ་ཞེས་པ་ལ་སོགས་པས་ནི་རབ་ཏུ་གནས་པ་བྱ་རྒྱུ་ལྷག་པར་གནས་པ་བསྟན། ཡང་ནི་ཞེས་པ་ལ་སོགས་པས་རབ་ཏུ་གནས་པའི་དངོས་གཞི་ཟུར་ཅིག་ཀྱང་བསྟན་ཏོ། །སྔ་དེ་ཉིན་པར་སྟ་གོན་བྱས་པའི་ཕྱི་དེ་ཉིན་པར་སྔ་དྲོ་བདག་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་སྐུ་ལ་སོགས་པ་ཁྲུས་བྱས་ཏེ། མོས་པ་ལས་བྱུང་བའི་མི་དམིགས་པ་སྟོང་པར་བསྒོམས་ལ ༑ སྟོང་པའི་ངང་ལས་ལྷག་པའི་ལྷར་བསྐྱེད་དེ། དེ་ལ་སྐྱེ་མཆེད་དྲུག་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་བྱས་ནས། ཡེ་ཤེས་འཁོར་ལོ་དགུག་གཞུག་བྱ།

དབང་བསྐུར་རྒྱས་གདབ་པ་ལ་སོགས་པ་རབ་གནས་རྫོགས་པར་བྱའོ། །དེ་ལྟར་རབ་ཏུ་གནས་པ་བྱས་ཏེ་ལྷར་བསྐྱེད་པ་ལ་མཆོད་པ་ལ་སོགས་པ་བྱ་བ་ནི། མཆོད་པ་ལ་སོགས་པའི་རིམ་པ་ཙམ་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། ནམ་མཁའི་ཁམས་ཞེས་པ་ལ་སོགས་པས་ནི་སྔར་ལེའུ་གཉིས་པར་བསྐྱེད་པའི་རིམ་པ་ཡན་ལག་དྲུག་ཐུན་བཞིར་བསྒོམས་ཀྱང༌། དངོས་གྲུབ་མི་སྟེར་ན་སྟོབས་ཀྱིས་བསྒྲུབ་པ་བྱ་བ་མདོར་བསྟན་པ་དེ། འདིར་རྒྱས་པར་བྱ་བའི་ཚུལ་གྱིས་གསལ་བར་བཤད་པའོ ༑ ༑ དེ་ཡང་རང་གི་འོད་ཀྱི་རིག་མའི་བྷ་གར་མེའི་དཀྱིལ་འཁོར་བསམས་ལ། རང་གི་ལག་པ་གཡས་པར་སྟོད་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྨད་ཕུར་བུར་འདུག་པར་བསམ། གཡོན་སྡིགས་མཛུབ་ཏུ་འདུག་པར་བསམ་པ། ངག་ཏུ་ཨོཾ་དུ་རུ་སོགས་བརྗོད་ཅིང་ཕུར་བུས་གདབ་པར་བསམ་མོ། །མ་མོའི་དཀྱིལ་འཁོར་ཞེས་པ་ལ་སོགས་པས། རྒྱལ་བ་རིགས་བཞི་སྐུ་མདོག་དང་ཞལ་དང་ཕྱག་ལ་སོགས་པ་བསྟན་པ་ནི། གོང་དུ་ལེའུ་ལྔ་པ་ལ་སོགས་པ་རྣམས་སུ་རྒྱལ་བ་ལྔ་པོ་རྣམས་བསྟན་པ་དེ་མི་གསལ་བ་གསལ་བར་བསྟན་ཏོ། །ཀྱེ་ཡི་རྡོ་རྗེ་དཀྱིལ་འཁོར་མཆོག །ཅེས་པ་ལ་སོགས་པས་ནི། གོང་དུ་ལེའུ་བརྒྱད་པ་ལས་དཀྱིལ་འཁོར་གསུངས་པ་དེར། ལེའུ་བདུན་པ་ནས་འབྱུང་བའི་དབང་བསྟན་པས། དབང་བསྐུར་བའི་རྡོ་རྗེ་སློབ་དཔོན་ལ་དཀྱིལ་འཁོར་དང་རྗེས་སུ་མཐུན་པའི་ཡོན་དབུལ་བ་བསྟན། སྐལ་བཟང་ཞེས་པ་ལ་སོགས་པས་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཡོན་དབུལ་བའི་རྒྱུ་མཚན་བསྟན་ཏེ། དེ་ཡང་རྒྱུ་མཚན་ནི་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་སློབ་མའི་ངོ་གང་དུ། རིགས་ལྔའི་ངོ་བོ་ཡིན་པས་རིགས་ལྔ་དང་རྗེས་སུ་མཐུན་པའི་ཡོན་དབུལ་བའོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་ཞེས་པ་ལ་སོགས་པས་ཀྱང་རྒྱལ་བ་རིགས་ལྔ་བསྐྱེད་པའི་རིམ་པ་ཐུན་བཞིར་བསྒོམས་ཀྱང་དངོས་གྲུབ་སྟེར་བར་མ་མཛད་ན། ཐུགས་སྙིང་པོ་ནས་བསྐུལ་བ་སྟེ། འདི་ཡང་གནད་ལ་བོར་བའི་དེ་ཁོ་ན་དང༌། དྲག་ཤུལ་གྱིས་བསྒྲུབ་པའི་ཁོངས་སུ་འགྲོ་གསུང༌།

ལེའུ་བཅུ་པའི་སྤྱོད་པ་ནི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པའོ། །བསྐྱེད་པ་དང་ཞེས་པ་ལ་སོགས་པས་ནི། སྐྱེ་མཆེད་དྲུག་བྱིན་གྱིས་བརླབ་པའི་ཕན་ཡོན་བསྟན་ཏེ། ལེའུ་བརྒྱད་པར་ནི་ཐ་མལ་པའི་རྣམ་པར་རྟོག་པ་ལས་བློ་བཟློག་པའི་དགོས་པ་བསྟན་ལ་འདིར་ནི་མངོན་པར་ཤེས་པ་དྲུག་ཐོབ་པར་བསྟན་ཏེ། དེ་ཡང་ལྷའི་མིག་དང་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་ནི། མིག་གཏི་མུག་རྡོ་རྗེ་དང་རྣ་བ་ཞེ་སྡང་རྡོ་རྗེར་བསྐྱེད་པས་ཐོབ་ལ། གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང༌། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ནི ༑ ཡིད་བདག་མེད་མར་བསྐྱེད་པས་ཐོབ། ལྷག་མ་སྣ་དང་ལྕེ་དང་ལུས་གསུམ་པོ ༑ སེར་སྣ་རྡོ་རྗེ་ལ་སོགས་པར་བསྐྱེད་པས། རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པའམ ༑ ཡང་ན་ཟག་པ་དང་བཅས་པའི་མངོན་པར་ཤེས་པ་སྐྱེད་གསུང༌། འདི་ནས་མངོན་པར་ཤེས་པ་ལྔ་ལས་མ་བསྟན། ལེའུ་བཅུ་གཅིག་པའི་ལས་བཞི་བསྒྲུབ་པའི་བསམ་པའི་བྱེ་བྲག་དང༌། མཐར་ནི་ཞེས་པ་ལ་སོགས་པས་སྔགས་བསྟན་པ་གཉིས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་སོ། །འཕྲོག་པ་ཞེས་པ་ལ་སོགས་པས་ནི་གོང་གི་བུ་མོ་བཀུག་ནས་བཟའ་བར་བྱ། ཞེས་པས་དབང་གི་ལས་རྒྱས་པར་བཤད་པའོ། །ལེའུ་བཅུ་ ( ¡¶ ཞ ¡· - བཅུ་ ) གཉིས་པ་ལས་བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་ནི ༑ བསྐྱེད་པའི་རིམ་པ་སྤྱིའི་མཚན་ཉིད་དང་སྦྱར་ཏེ་བཤད་པ་སྟེ། ཧེ་རུ་ཀ་སྐྱེད་པའི་ཆོ་ག་དང༌། བདག་མེད་མ་སྐྱེདཔའི་ཆོ་ག་བསྟན་པ་ནི། དེའང་དང་པོར་ཚིག་རྐང་གཉིས་ཀྱིས་སྒྲུབ་པའི་ ¡Ã གནས་བསྟན། ( ¡¶ ཞ ¡· ཆོ་ག་དང༌། བདག་མེད་མ་བསྐྱེད་པའི་ཆོ་ག་བསྟན་པ་ནི་དེ་ཡང་དང་པོར་ཚིག་རྐང་གཉིས་ཀྱིས་སྒྲུབ་པའི་གནས། ) ཚིག་རྐང་གཅིག་གིས་རྣལ་འབྱོར་པ་ཉིད་ཀྱི་བསམ་གཏན་གྱི་ཁང་པར་བསྟན་བདེ་བ་ལ་འདུག་སྟངས་ཇི་ལྟ་བུས་འདུག་པ་བསྟན། དེ་ནས་རྐང་པ་གཅིག་གིས་ཚོགས་བསག་པའི་རྟེན་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ཏེ། དེ་ལ་མཆོད་པ་གསུམ་གྱིས་མཆོད་པ་བསྟན ༑ དེ་ནས་དཀོན་མཆོག་ཅེས་པ་ནས་ཐོབ་པར་ཤོག་གི་བར་གྱིས་དེའི་སྤྱན་

སྔར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱ་བ་བསྟན། ཚངས་པ་ཞེས་པ་ལ་སོགས་པ་རྐང་པ་གསུམ་གྱིས་ཚད་མེད་བཞི་བསྒོམ་པ་བསྟན། དེ་དག་གིས་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་བསྟན། ཕྱི་ནས་ཞེས་པ་ལ་སོགས་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་བསྟན། ལྷག་མ་སྲུང་བའི་འཁོར་ལོ་དང་གཞལ་ཡས་ཁང་བསྐྱེད་པའང་བསྟན་ཏོ། །དེ་ཐམས་ཅད་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་དང་བདག་མེད་མའི་ དཀྱིལ་འཁོར་གང་བསྒོམ་པའང་ཐུན་མོང་ངོ༌། །ད་ནི་ལྷ་བསྐྱེད་པའི་དབང་དུ་བྱས་ནས། བྱང་ཆུབ་པ་རྣམ་པ་ལྔ་ནི་ཞེས་པ་ལ་སོགས་པ་བྱུང་བའི་བར་གྱིས་ཧེ་རུ་ཀ་བསྐྱེད་པ་བསྟན་ཏེ། དེ་ཡང་རྣམ་པ་ལྔ་ནི་ཞེས་པ་ནི་བྱང་ཆུབ་ལྔའོ། །སེམས་དཔའི་གཟུགས་བརྙན་བསྒོམ་ཞེས་པ་ནི་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་པའོ། །རྡོ་རྗེ་སེམས་དཔའ་ལས་བྱུང་བ། །ཞེས་པ་ནི་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་འོད་དུ་ཞུ་བ་ལ། མཚམས་ཀྱི་ལྷ་མོས་བསྐུལ་བས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་དུ་བྱུང་བའོ། །དེ་ཉིད་བསྟན་པ་ནི། རིག་མའི་སྐྱེས་བུ་ཞེས་པའོ། །དེ་ལྟར་འབྲས་བུ་རྡོ་རྗེ་འཛིན་དུ་བཞེངས་པ་ལ། སྐྱེ་མཆེད་དྲུག་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི་དམིགས་པ་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །དེ་ལྟར་འབྲས་བུ་རྡོ་རྗེ་འཛིན་དུ་བཞེངས་པ་དེ་ལ།སྐྱེ་མཆེད་དྲུག་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས། དེའི་འོག་གི་ཡེ་ཤེས་པ་ཞེས་པ། ཡེ་ཤེས་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་དང༌། བྱང་ཆུབ་རྡོ་རྗེ་ཞེས་པ་ལ་སོགས་པས་དབང་བསྐུར་བར་གསོལ་བ་བཏབ་ནས། དེ་ནས་མདུན་གྱི་ནམ་མཁའི་དཀྱིལ་འཁོར་གྱིས་དབང་བསྐུར་ནས། སྤྱི་བོར་རིགས་བདག་གིས་མཚན་པའང་བསྟན་ཏེ། དེ་ནི་རིག་མའི་སྐྱེས་བུ་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །དེ་ལྟར་བྱས་པའི་རྗེས་ལ། མཆོད ་ པ་དང༌། བསྟོད་པ་དང༌། བདུད་རྩི་མྱང་བའང་བྱའོ། །དེ་ལྟར་བྱས་པའི་རྗེས་ལ་བཟླས་པ་བྱེད་པར་འདོད་ན། བཟླས་པ་བྱེད་པ་ནི་ནང་དུ་བརྗོད་པ་ཞེས་པ་ལ་སོགས་པ་རྐང་པ་གཉིས་ཀྱིས་བསྟན་ཏོ།

།དེ་དག་གིས་ནི་ཧེ་རུ་ཀ་བསྐྱེད་པའི་དབང་དུ་བྱས་པའོ། །བདག་མེད་མ་བསྐྱེད་པ་ནི། རྡོ་རྗེ་དཀར་མོ་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏེ། དེ་ལྟར་རྟེན་གྱི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་ནང་དུ། བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ། དེ་ཡང་འདིར་གཙོ་འཁོར་དུས་གཅིག་ཏུ་བསྐྱེད་པ་སྟེ། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་པོ་ཚན་པ་བཅོ་ལྔ་ལས་བསྐྱེད་དོ། །དེ་ལྟར་བསྐྱེད་པའི་ལྷ་མོ་རྣམས་བསྟན་པ་ནི། རྡོ་རྗེ་ཞེས་པ་ནས་བསྒོམ་ཞེས་པའི་བར་གྱིས་བསྟན་ཏོ། །དེ་ལྟར་བསྐྱེད་པ་དེ་ལ་གོང་དུ་བསྟན་པའི་མིག་ལ་ཞེས་པ་ལ་སོགས་པས། སྐྱེ་མཆེད་དྲུག་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའང་བྱ་བར་གོ་བར་བྱའོ། །ཡང་ཡེ་ཤེས་པ་དགུག་གཞུག་བྱ་བ་དང༌། དབང་བསྐུར་ནས་རྒྱས་གདབ་པའི་མཐར། ནང་དུ་བརྗོད་ཅེས་པ་ལ་སོགས་པས་བཟླས་པ་བསྟན་པའི་བར་དུ་གོ་བར་བྱའོ། །ལེའུ་བཅུ་གསུམ་པ་རྣལ་འབྱོར་མའི་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་བསྟན་པ་ནི། ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏེ། དེ་ལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སོ། །དེའི་ཐབས་ལྷ་མོ་རྣམས་ཏེ། དེ་ཉིད་བསྟན་པ་རྣལ་འབྱོར་མ་ཞེས་མངོན་པར་བརྗོད་ཅེས་བསྟན་པ་སྟེ།རྣལ་འབྱོར་མ་ནི་ལྷ་མོ་རྣམས་ཏེ། དེ་དག་གིས་གཙོ་བོར་བྱས་ནས་བསྟན་པ་སྟེ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལྷ་མོ་ལ་བཞག་པའོ། །ཡང་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་པོ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པ་ལ་སོགས་པས་རྫོགས་པའི་རིམ་པའི་དབང་དུ་བྱས་ནས་བསྟན་པ་སྟེ། དེའང་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི་སྔར་བཤད་པ་དང་འདྲའོ། །ཐབས་ནི་དེ་བསྐྱེད་པའི་རྟེན་ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ། རྣལ་འབྱོར་མ་ཞེས་བརྗོད་པས། ཡང་བུད་མེད་རྣལ་འབྱོར་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་སྦྱོར་བ་ནི། ཕྱག་རྒྱ་དང་ཐབས་རང་ཉིད་ལྷར་བསྐྱེད་པ་སྟེ། ལྷའི་འདུ་ཤེས་སོ། །ཆོས་ཀྱི་འདུ་ཤེས་དང་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་ཡང་གོ་བར་བྱའོ

༑ ༑ དེ་རྣམས་ཀྱིས་ནི་རྣལ་འབྱོར་མ་ཞེས་བྱ་བའི་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་བསྟན་ཏོ། །གང་ཕྱིར་ཞེས་པ་ལ་སོགས་པས་ནི། རྒྱུད་དུ་བཞག་པའི་རྒྱུ་མཚན་བསྟན་ཏོ། །གང་ཕྱིར་ཞེས་པ་ནི་དྲི་བ་སྟེ་གང་གི་ཕྱིར་རྒྱུད་ཅེས་བྱ། ཞེས་པའོ ༑ ༑ དེ་ཉིད་བརྟེན་པའི་ཞེས་པ་ནི་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་ཏེ། ཏནྟྲ་ཞེས་བྱ་བ་རྒྱུད་ལ་ཡང་འཇུག རྒྱས་པ་ལ་ཡང་འཇུག བརྟེན་པ་ལ་ཡང་འཇུག་པ་ལས ༑ འདིར་བརྟེན་པ་ལ་བྱ་སྟེ། སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་དེ་ཉིད་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་མངོན་དུ་བྱེད་པ་ལ་བྱའོ། །དེ་དག་གིས་ནི་ལྷ་གཙོ་བོར་བྱས་ནས་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་ལྷ་མོ་ལ་བཞག་པ་ལ། རྣལ་འབྱོར་མའི་རྒྱུད་ཅེས་བྱ་བ་དང༌། རྫོགས་པའི་རིམ་པའི་དབང་དུ་བྱས་ཏེ། གཞན་ལུས་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་ལ། རྣལ་འབྱོར་མའི་རྒྱུད་ཅེས་བཞག་སྟེ། གཉིས་པོ་དེ་གཉིས་ཀ་འདིས་ཟིན་ཏོ ༑ ༑ དོན་གྱིས་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་མོ་ལ་བཞག་པ་དང༌། རྫོགས་པའི་རིམ་པ་རང་ལུས་ཐབས་ལྡན་ལ་བརྟེན་ནས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་གོ་བར་བྱའོ། །རྟེན་གྱི་གང་ཟག་གི་སྒོ་ནས་བཞག་པ་ནི་སྔར་བསྟན་པ་ལ། འོག་ཉིད་ནས་ཀྱང༌། སྐྱེས་བུ་རྣམས་ནི་བསྡུ་བའི་ཕྱིར། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཀྱང་བསྟན་ཏོ། ཁམས་དང་ཕུང་པོའི་འབྱུང་གནས་གཙོ་བོར་བྱས་ཏེ་བསྟན་པ་ནི་འདི་ནས་ཟིན་པ་མེད་དོ། །ཕའི་རྒྱུད་ལ་དབྱེ་བ་བརྒྱད་དང༌། མའི་རྒྱུད་ལ་དྲུག་ཏུ་ཕྱེ་བ་ཡང༌། རྟེན་གྱི་གང་ཟག་གི་སྒོ་ནས་མའི་རྒྱུད་དང༌། ¡Ã རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་བཞག་པའི་དབང་དུ་བྱས་ནས་ཕྱེ་བའོ། །ཡང་རྫོགས་པའི་རིམ་པའི་སྒོ་ནས་མའི་རྒྱུད་དང༌། རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་བཞག་པའི་དབང་དུ་བྱས་ནས་ཀྱང༌། བརྒྱད་དང་དྲུག་ཏུ་དབྱེ་བ་ཡང་འགལ་བ་མེད་གསུང༌། ( ¡¶ ལུ ¡· - རྣལ་འབྱོར་་་་་་་མེད་གསུང༌། ) དེ་ནས་ཞེས་པ་ལ་སོགས་པས་ནི་རྒྱུད་འདིའི་དགོས་པའི་དོན་ནམ་ཤེས་པར་བྱ་བའི་ཡུལ་བསྟན་ཏེ།

སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པ་ནི་ཤེས་པར་བྱ་བའི་ཡུལ་ཏེ། འདིས་ནི་རྫོགས་པའི་རིམ་པ་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་བསམ་དུ་མེད་པའི་དོན་དུ་བསྟན་ཏེ། རྒྱུའི་རྒྱུད་སེམས་ཅན་ཐམས་ཅད་ལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་རང་གི་ངང་གིས་རང་ཆས་སུ་གནས་པ་ལ་བྱ་གསུང༌། ཤེས་པར་བྱ་བའི་ཡུལ་དེ་ཉམས་སུ་ལེན་པའི་ཐབས། ལམ་ཉམས་སུ་བླང་བ་དང་ཉམས་སུ་བླངས་པ་ལས་བྱུང་བའི་འབྲས་བུ་གསུམ་དུ། རྒྱུད་འདིའི་བརྗོད་བྱ་གནས་པར་བྱ་བ་ཡང་གསུང༌། གང་དུ་སེམས་ནི་རྣམ་བསྒོམ་པ ༑ ༑ ཞེས་པ་ནི་དེ་ལྟར་སྟོང་པ་ཉིད་དང༌། སྙིང་རྗེ་དབྱེར་མེད་པ་དེ་བསྒོམ་པའི་དུས་སུ་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་དེ་ལོགས་སུ་མི་འཇོག ། རང་གི་སེམས་ལོགས་སུ་མི་འཇོག་པས་དེ་གཉིས་མི་ཕྱེད་པར་འདྲེས་པའི་ཚུལ་གྱིས་བསྒོམ་པ་སྟེ། དེ་ཡང་གང་ལྟར་ཡང་མི་བསྒོམ་པའི་ཚུལ་གྱིས་བསྒོམ་པའོ ༑ ༑ ལེའུ་བཅུ་བཞི་པར་དང་པོར་རི་ལུའི་རིག་པ་འཛིན་པ་བསྟན་ཏེ། དེ་ལ་སྤྱིར་རི་ལུ་ལ་བརྟེན་ནས་མི་སྣང་བ་བསྒྲུབ་པ་དང༌།ནམ་མཁའ་ལ་འགྲོ་བ་ཡང་བསྒྲུབ་པ་སྟེ། འདིར་དང་པོ་མི་སྣང་བ་བསྒྲུབ་པ་ནི་དྲི་ལྔ་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏོ། །འདི་ནི་མི་བསྐྱོད་པའི་རྣལ་འབྱོར་གྱིས་བྱ་གསུང༌།ལྷག་མ་རྡོ་རྗེ་ཉི་མའི་རྣལ་འབྱོར་ལ་གནས་ཏེ་བསྒྲུབ་པར་བྱ་བ་གཉིས།རྟ་མཆོག་གི་གཅིག །སྣང་བ་མཐའ་ཡས་

ཀྱི་རྣལ་འབྱོར་ལ་བརྟེན་ཏེ་བསྒྲུབ ¡Ã པ་གཅིག་དང༌། ( ¡¶ ཞ ¡· པར་བྱ་བ་གཉིས། རྟ་མཆོག་གི་གཅིག སྣང་བ་མཐའ་ཡས་ཀྱི་རྣལ་འབྱོར་ལ་བརྟེན་ཏེ་བསྒྲུབ་པ་གཅིག་དང་ ) སྤྱིར་བཞིས་བསྟན་ཏེ། དེ་བཞིས་ཀྱང་རི་ལུ་ལ་བརྟེན་ནས་ཚེ་ཉི་མ་དང་ཟླ་བ་ཇི་སྲིད་གནས་ཀྱི་བར་ དུ་གནས་པའི་དངོས་གྲུབ་སྟེ། དེ་ལ་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་བྱ་གསུང་ངོ༌། །རྣམ་སྣང་གི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་འཇིག་རྟེན་གསུམ་མཐོང་བ་དང་རྐང་མགྱོགས་གཉིས་སོ། །གནོད་མཛེས་ཀྱི་རྣལ་འབྱོར་ལ་གནས་པའམ། ཡང་ན་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་གྱིས་གནོད་མཛེས་ལ་བཀའ་བསྒོ་བས། འདོད་པའི་ཁམས་ཀྱི་ལྷའི་བུ་དབང་དུ་བྱ་བ་སྟེ། ས་འོག་གི་རིག་པ་འཛིན་པ་བསྒྲུབ་པ་སྟེ། དེ་ལྟར་ ¡Ã ལྔའམ་ ( ¡¶ ཞ ¡· སྔ་མ་ ) དྲུག་གིས་དངོས་གྲུབ་བརྒྱད་བསྒྲུབ་པ་བསྟན་ཏོ། །དེ་ནས་ཤིན་ཏུ་བཞིན་བཟང་ཞེས་པ་ལ་སོགས་པས་གསང་བའི་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དམ་ཚིག་དང་བཅས་པ་བསྟན་ཏེ། དེ་དག་གིས་ནི་ལེའུ་བདུན་པའི་དོན་མི་གསལ་བ་གསལ་བར་བྱ་བའི་ཚུལ་གྱིས་བཤད་པའོ། །ཡང་སྲུང་བའི་འཁོར་ལོ་ནི། དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་ ( ¡¶ ཞ ¡· + པོ་ ) ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏེ། འདི་ཡང་གོང་དུ་ལེའུ་བཅུ་གཉིས་པར་ཁྲོ་བོ་བཅུའི་སྲུང་བའི་འཁོར་ལོ་བསྟན་པ་དེ་མི་གསལ་བ་གསལ་བར་བྱ་བའི་ཚུལ་གྱིས་བཤད་དོ། །དེ་ནས་བཅོམ་ལྡན་ ¡Ã འདས་དཔའ་བོ་ ( ¡¶ ཞ ¡· དཔའ་ ) ཆེན་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྫོགས་པའི་རིམ་པ་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་བསྟན་ཏེ། འདིས་ནི་ཡང་གོང་དུ་ལེའུ་བདུན་པར་མཆོད་བསྟོད་བདུད་རྩི ( ¡¶ ལུ ¡· + མྱོང་ ) ལ་སོགས་པ་ཅེས་པ་རང་བྱིན་གྱིས་བརླབ་པ་རགས་པའི་རྣལ་འབྱོར་བསྒོམ་པར་མ་ཟད་ཕྲ་མོའི་རྣལ་འབྱོར་ཡང་བསྒོམ་པར་བྱ། ཞེས་བསྡུ་བ་ཡིན་པ་ལས། དེའི་ཕྲ་མོའི་རྣལ་འབྱོར་ཏེ། འདིས་རང་བྱིན་གྱིས་བརླབ་པ་དམིགས་བཅས་བསྒོམ་པ་བསྟན་ཏེ། དེ་ཡང་དང་པོར་རང་ཉིད་དཀྱིལ་འཁོར་དུ་བསྒོམས་པའི་རྗེས་ལ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ།

དེར་ཧཱུྃ་སྔོན་པོ་ནས་ཙམ་ཞིག་ཏུ་བསྒོམ། ལྟེ་བར་ཨ་བསམས་ལ། ཧཱུྃ་འོད་ཐུར་དུ་འཕྲོས་པས་ཨ་ལ་ཕོག་པས།ཨ་བསྐུལ་ཏེ་འབར། སྙིང་གའི་ཧཱུྃ་ལ་ཕོག་སྟེ་ཞུ་ནས་བྱང་སེམས་འབབ་པར་བསམ་མོ།།དེ་ཡང་ཡུམ་གྱི་རྩ་མཁའ་འགྲོའི་གདོང་གི་བར་དུ་བསམ་པའམ། ཡང་ན་ཞུ་བའི་བྱང་སེམས་ཐིག་ལེ་དེ་ལྟེ་བའི་ཨྃ་གི་གནས་སུ་བསམ་པ་སྟེ། ཐིག་ལེ་དེ་ཉིད་ལ་དམིགས་ནས་དེ་ཉིད་ཁམས་གསུམ་པོ་ཐམས་ཅད་ཀྱི་ངོ་བོར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་ལ་དེ་ནས་ཐིག་ལེ་དེ་ལས་འོད་འཕྲོས་པས། སེམས་ཅན་གྱི་དོན་བྱས་ནས་སླར་ཐིག་ལེ་ལ་བསྡུ། དེ་ནས་གཞལ་ཡས་ཁང་ལ་བསྡུ་ལྷ་ཡང་བདག་ལ་བསྡུ། བདག་རང་ཡང་སྙིང་གའི་ས་བོན་ལ་བསྡུ། ལྷ་མོ་ཡང་ཐིག་ལེ་ལ་བསྡུས་ནས། ཐིག་ལེ་ལ་དམིགས་ཤིང་བསྒོམ་པའམ། ཐིག་ལེ་དེ་ཡང་ཇེ་ཕྲ་ལ་མི་དམིགས་པར་བྱ་བའམ ༑ རང་རིག་པ་ལ་བློ་བཞག་སྟེ། གང་ལྟར་ཡང་མི་དམིགས་པར་བློ་བཞག་པ་ལ་བསྒོམ་པའི་རིམ་པའོ། །གླུ་བསྟན་པ་ནི་ལེའུ་གཉིས་པར་སངས་རྒྱས་ཀྱི་གར་བསྟན་པ་དང་འབྲེལ་བ་སྟེ།གར་གྱི་དུས་སུ་གླུ་ཇི་ལྟར་བླང་བ་བསྟན་ཏོ།། འདི་ཡང་བཤད་པ་ ( ¡¶ ཞ ¡· ལན་ ) ནི། དབྱིངས་ཀྱི་ཆ་ནས་སེམས་དཔའ་ལ་རྟོག་པས་བཏགས་པ་དང་བྲལ་བར་གསུང༌། ཡེ་ཤེས་ཀྱི་ཆ་ནས་སེམས་དཔའ་ལ་སོགས་པར་རྟོག་པས་བཏགས་པ་དང་བྲལ་བ་གཉིས་སུ་སྦྱར་ནས་གསུང་ངོ་ ༑ ༑ ཡིད་ཀྱི་མར་ཁུ་ཞེས་པ་ལ་སོགས་པས་ཕྱིའི་སྦྱིན་སྲེག་བསྟན་ཏེ ༑ དེ་ཡང་སྔར་ལེའུ་བརྒྱད་པར་བསྲེག་རྫས་རྣམས་དང༌། སྔགས་བསྟན་པས་དེ་གསལ་བར་བྱ་བའམ། མ་ཚང་བ་ཁ་བསྐང་བར་བྱ་བའི་ཚུལ་བསྟན་ཏོ། །དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཀྱི་དུས་སུ་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་མཆོག་གི་ཟེ་བའི་གནས་སུ་བཟུང་ལ། དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་འཐོབ་པར་བྱ་བ་ནི་དེ་ནས་བཅོམ་ལྡན་འདས་ཞེས་པ་ལ་སོགས་པས་བསྟན་ཏེ།དེ་ཡང་སྤྱིར་ཕྱག་རྒྱ་ལ་བརྟེན་པ་སྟེ། དང་པོ་དབང་གསུམ་པའི་དུས་སུ་བརྟེན་པ་དང༌།

དེ་ནས་དབང་གི་ཉམས་མྱོང་དེ་ཀ་ལམ་དུ་བྱེད་ཙམ་ན་ཡང༌། ཕྱག་རྒྱ་ལ་ཉམས་མྱོང་བསྐྱེད་ཅིང་བསྒོམས་པས་བར་དུ་བརྟེན་པ་དང༌། དེ་ལམ་གྱི་དུས་སུ་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་བསྒོམ་པའམ། དཀྱིལ་འཁོར་འཁོར་ལོའི་རྫོགས་པའི་རིམ་པ་བསྒོམས་པར་བྱས་པ་དེས། ལན་ཅིག་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ཀར་ཡང་ཕྱག་རྒྱ་བསྟེན་པ་སྟེ། དེ་ཡང་རང་ལྷག་པའི་ལྷ་གང་ཡིན་པར་བསྐྱེད་པ་དང༌། ཕྱག་རྒྱ་ཡང་མཱ་མ་ཀཱི་ལ་སོགས་པར་བསྐྱེད་དེ། མཁའ་དང་གསང་བ་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་བྱས་ཏེ། སྙོམས་པར་ཞུགས་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་བརྒྱད་དམ་དྲུག་གི་བདག་ཉིད་ཅན་མངོན་དུ་བྱས་ཏེ་བཟུང་བ་ལས ༑ འོག་ནས་འབྱུང་བའི་ཉི་མ་གཅིག་གིས་འགྲུབ་པ་དང༌། ཞེས་བྱ་བ་ལ་སོགས་པས་འགྲུབ་པའི་དུས་བསྟན་ཏེ། ཉི་མ་གཅིག་ལ་སོགས་པར་རྒྱུད་གཉིས་དུས་གཅིག་ཏུ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པའོ་གསུང་ངོ༌། །དེའི་དོན་གཅིག་འདི་བསྟན་པའོ། །སྤྱིར་རྗེ་བཙུན་འབྲོག་པ་དང་པོ་དང༌། བར་དང༌། ཐ་མ་གསུམ་ཀ་ལས་རྒྱ་བསྟེན་པར་བཞེད་དོ། །དེ་ནས་རྐང་སྟབས་ཀྱི་བཀོད་པ་ནི། གོང་དུ་ལེའུ་འདི་ཉིད་དུ། རྐང་སྟབས་བརྒྱད་དུ་ཆོ་ག་ཡིས། །ཞེས་པ་ལ་སོགས་པས་གར་བསྟན ༑ དེ་མི་གསལ་བ་གསལ་བར་བྱ་བའམ། ཁ་བསྐང་བའི་ཕྱིར་བསྟན་ཏེ ༑ འདི་ཡང་ས་ཡོངས་སུ་གཟུང་བ་ལ་སོགས་པ་དང་འབྲེལ་ལོ། །ལག་པའི་བཀོད་པ་ཡང་ས་ཡོངས་སུ་གཟུང་བ་ལ་སོགས་པ་དང་འབྲེལ་ལོ། །འདུག་སྟངས་ལ་སོགས་པ་ནི་ཚོགས་ཀྱི་མཆོད་པ་ལ་སོགས་པའི་དུས་སུ་བྱེད་པས། དེ་དང་ འབྲེལ་ལོ། །གླུ་ཡང་ཚོགས་ཀྱི་མཆོད་པ་ལ་སོགས་པ་དང་འབྲེལ་ལོ། །ལྷག་མ་གོ་སླའོ། །ཨི་ཐི།། །། ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་དང་པོ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 486PAGE 487