ནས

༑ སླར་ཡང་འཕྲལ་དུ་སྐྱེས་པ་ཉིད་དུ་གྱུར་ཏོ། །སྤྲུལ་པ་ལ་ནི་རང་རྒྱུད་པའི་ལུས་སུ་མི་བརྟག་སྟེ། ཐེག་པ་ཆེན་པོའི་མན་ངག་ཅེས་བྱ་བ། བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ་ལས། ཤ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་ལས་ཀྱི་སྒྲིབ་པ་ཅི་ལྟ་བུ་ཞིག་གིས། བུ་མོ་འདིས་བུད་མེད་ཀྱི་དངོས་པོ་བཟུང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི་ལས་ཀྱི་སྒྲིབ་པས་བུད་མེད་ཀྱི་དངོས་པོ་ཡོངས་སུ་མི་འཛིན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན ༑ ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་མངོན་པར་ཤེས་པ་དང༌། རིགས་པ་དང༌། ཡེ་ཤེས་དང༌། ཐབས་དང་ ༑ ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་བུད་མེད་ཀྱི་དངོས་པོ་ཡོངས་སུ་འཛིན་ཏོ། །ཞེས་འབྱུང་བའི་ཕྱྀར་དང༌། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱང་འདུལ་བའི་དབང་གིས་ཁྱེའུ་དང༌། བུ་མོ་དང༌། སྐྱེས་པ་དང༌། བུད་མེད་དང༌། འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་པའི་ལུས་སུ་ཀུན་ཏུ་སྟོན་པར་གསུངས་པའི་ཕྱིར་རོ། །གསུམ་པ་དགོངས་པའི་དོན་ཡང་དག་པར་བཤད་པ་ནི། དེ་ལྟ་ན་འདིའི་དགོངས་པ་ཅི་ཞེ་ན། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པ་དང༌། ཐེག་པ་ཐམས་ཅད་ཐེག་པ་གཅིག་ཏུ་གྲུབ་པས་འབྲས་བུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོར་རོ་གཅིག་པར་སྟོན་པའི་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཆེ་བ་དབྱུང་བའི་ཕྱིར། སངས་རྒྱས་རིན་ཆེན་མང་གི་སྨོན་ལམ་དང༌། ཕྲིན་ལས་ཀྱི་ཡོངས་སུ་བཞག་པའི་སྐུ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨ་དཀར་པོའི་མདོ་སྡེ་འདི་བསྟན་པའི་གནས་ག་ལ་བ་དེར་བྱོན་ཏེ། མཐུན་འགྱུར་དང་རྗེས་སུ་བསྔགས་པ་མཛད་པ་ནི། འདས་པའི་སངས་རྒྱས་ཇི་སྙེད་བྱོན་ཟིན་པ། དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང༌། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐུགས་སུ་ཆུད་ནས། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཆོས་ཀྱི་ཚུལ་འདི་ཉིད་བསྟན་པའི་སྙིང་པོར་དགོངས་པར་བསྟན་པ་དང༌།

ད་ལྟར་ཕྱོགས་བརྒྱད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་པ་རྣམས་བྱོན་ཞིང་འདུས་ནས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང་ ༑ དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་མཆོད་ཅིང༌། བསྔགས་པ་བརྗོད་པ་ནི ༑ ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་དེ་དག་ཀྱང༌། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐུགས་སུ་ཆུད་ནས་སངས་རྒྱས་ལ་ཆོས་འདི་ཉིད་བསྟན་པའི་སྙིང་པོར་མཛད་པ་བསྟན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བགྲང་བ་ལས་འདས་པ་རྣམས་ཀྱིས་བཀུར་ཞིང༌། རྗེས་སུ་ཡི་རང་ལ་མཐུན་པར་བསྔགས་པས། མ་འོངས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང༌། ཆོས་ཀྱི་ཚུལ་འདི་རྟོགས་ནས་འཚང་རྒྱ་ཞིང༌། ཆོས་འདི་ཉིད་བསྟན་པའི་སྙིང་པོར་མཛད་པར་འགྱུར་བར་སྟོན་ཏེ། དེ་ལྟར་ན་ཆོས་འདི་ནི། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མཁྱེན་པར་བྱ་བ་དང༌། བསྟན་པའི་སྙིང་པོ་ཡིན་པར་བསྟན་ཏོ། །ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་བུ་མོ་ལ་འཇམ་དཔལ་གྱིས་དམ་པའི་ཆོས་པདྨ་དཀར་པོ་བཤད་པའི་རྐྱེན་ཙམ་གྱིས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཚུལ་བསྟན་ཏེ། དེའི་རྒྱུ་མཚན་རྒྱས་པར་གོང་དུ་བཤད་པ་ཉིད་དོ། །ཚུལ་འདི་ཐུབ་པ་ཉིད་ཀྱིས་ངེས་བཞག་པའི། །ངེས་དོན་མདོ་སྡེའི་དགོངས་པ་ཉིད་ཡིན་པས། །དཔང་དུ་གྱུར་པ་ཐུབ་པ་ཉིད་ལགས་ཏེ། །དེ་དཔང་འཇོག་པའི་དཔང་ཡང་འཇམ་དཔལ་ལགས། །དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འགའ་ཞིག་ལས། ཕྱིན་ཅི་ལོག་ཏུ་བརྟགས་པ་དགག་པའི་ཚུལ་འདི་ནི་རང་གི་སློབ་མ་དད་པ་དང༌། ཤེས་རབ་དང་ལྡན་པ། ད་སྨན་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་ནས་དགེ་སློང་འཕགས་པས་མེ་མོ་གླང་གི་ལོ། ནག་པ་ཟླ་བའི་ཚེས་བཅུ་གཅིག་གི་ཉིན་པར་ཆུ་མིག་དཔལ་གྱི་བདེ་ཆེན་དུ་མྱུར་དུ་བྲིས་པའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བྱ་བའོ།། །།༄༅། །བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོའི་དོན་ཡང་དག་པར་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས། ། ༄༅། །ཐེག་པ་ཆེན་པོའི་མན་ངག་ཡང་དག་པར་བསྡུས་པ་ཞེས་བྱ་བ།

སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཏུ་བཞུགས་པའི་ཚེ། འཁོར་གྲངས་མེད་པ་འདུས་པའི་ནང་དུ་བུ་མོ་རིན་ཆེན་ཞེས་བྱ་བས་མུ་ཏིག་གི་སེ་མོ་དོ་ཕུལ་ནས། སངས་རྒྱས་ཀྱིས་འདིར་བསྟན་པའི་ཆོས་འདི་བདག་གིས་འཛིན་ཞིང་རྒྱས་པར་བགྱིད་པར་འགྱུར་ན། བདེན་པའི་སྟོབས་དེས་སེ་མོ་དོ་འདི། ཐུབ་པའི་དབུའི་སྟེང་དུ་ཁང་པ་བརྩེགས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་བཀོད་པ་འདི་ལ་སྣང་བར་གྱུར་ཅིག་ཅེས་བརྗོད་ནས་ཕུལ་བ་དང་ ༑ དེ་བཞིན་དུ་གྱུར་པས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ངོ་མཚར་དུ་གྱུར་ནས་སངས་རྒྱས་ལ་ཞུས་པ་དང༌། བསྔགས་པ་མཛད་དེ། དེ་ནས་བུ་མོ་རིན་ཆེན་གྱིས་བསྟོད་ནས། ཐོག་མར་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཞུས་ཤིང་གསུངས་པའི་རྗེས་སུ་བུ་མོས་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་སུམ་ཅུ་རྩ་གཉིས་སྨྲས་པ་ནི། གཞན་ཕྱིར་ཀུན་མཁྱེན་ཉིད་དུ་སེམས་བསྐྱེད་དང༌། །སངས་རྒྱས་གདུང་འཚོབ་ཆོས་འཛིན་དགེ་འདུན་རྒྱུན། །མི་གཅོད་ཕྱིར་དང་འགྲོ་ལ་བྱམས་ཕྱིར་དང༌། །བརྩེ་དང་སྦྱིན་དང་ཁྲིམས་དང་བཟོད་པ་དང༌། །བརྩོན་དང་བསམ་གཏན་ཉིད་དང་ཤེས་རབ་དང༌། །སེམས་ཅན་སྨིན་དང་ཀུན་ལ་སེམས་སྙོམས་དང༌། །མཐའ་དབུས་མེད་པའི་ལྟ་བ་རྟོགས་པ་དང༌། །ཚོགས་གཉིས་རྫོགས་དང་སངས་རྒྱས་མི་འབྲལ་དང༌། །དམ་ཆོས་ཚོལ་དང་ཆོས་རབ་བསྟོན་པ་དང༌། །སློབ་དཔོན་བཀུར་དང་ཉམས་པ་རྗེས་གཟུང་དང༌། །དམན་ལ་བརྙས་མེད་ཀུན་ལ་འདུད་པ་དང༌། ། ཐེག་དམན་སྤངས་ནས་ཐེག་མཆོག་ལམ་འགོད་དང༌། །འཁོར་བར་མི་སྐྱོ་འདུ་འཛི་མེད་པ་དང༌། །བདག་གི་བདེ་བ་གཞན་ལ་སྨིན་པ་དང༌། །གྲོལ་ཡང་འདུས་བྱས་ཡོངས་སུ་མི་འདོར་དང༌། །བྱང་ཆུབ་མཆོག་ཆོས་ཡོངས་སུ་བསྒྲུབ་པ་ དང་ ༑ ༑ ལྟ་བ་མེད་པས་འགྲོ་ལ་ལྟ་བ་དང༌། །ཀུན་མཁྱེན་དོན་དུ་བསྐལ་པར་མི་སྐྱོ་དང༌། །རང་གི་ཕུན་ཚོགས་རློམ་མེད་རྒུད་པ་ལ། །འབྱོར་པ་སྦྱོར་བས་སེམས་རབ་བསྐྱེད་པ་ནི།

།རྒྱལ་སྲས་རྣམས་ཀྱི་རིན་ཆེན་ལྟ་བུ་ཡི། །སེམས་བསྐྱེད་སུམ་ཅུ་རྩ་གཉིས་དེ་ཡིས་བཤད། །ཅེས་པ་རྣམས་སོ། །དེ་ནས་ཐུབ་པས་གསུངས་པ། བུ་མོ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དག་གི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་ལ་འཇུག་པ་འདི་ལེགས་པར་སྨྲས་པ་ནི་ལེགས་སོ་ལེགས་སོ། །བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པ་ཡིན་ཏེ། ཡོན་ཏན་བསྟན་པ་མཐའ་ཡས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉན་ཐོས་རིན་པོ་ཆེ་དང༌། རང་སངས་རྒྱས་རིན་པོ་ཆེ་ལས། སངས་རྒྱས་རིན་པོ་ཆེ་མི་འབྱུང་གི སངས་རྒྱས་རིན་པོ་ཆེ་ལས། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་རིན་པོ་ཆེ་འབྱུང་ངོ༌། །བྱང་ཆུབ་ཀྱི་སངས་རྒྱས་རིན་པོ་ཆེ་འབྱུང་ངོ༌། །བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལས། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་རིན་པོ་ཆེ་འབྱུང་ངོ་ ༑ ༑ ཞེས་གསུངས་སོ། །དེ་ནས་ཚིག་འགའ་ཞིག་གི་མཐར་ཤཱ་རིའི་བུས། བུ་མོ་འདིས་གང་གི་ཚེ་གང་ལས་སེམས་བསྐྱེད། ཅེས་ཞུས་པས། གསུངས་པ། བསྐལ་པ་གྲངས་མེད་པའི་ཡང་གྲངས་མེད་པའི་གོང་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཞེས་བྱ་བར་སངས་རྒྱས་རྣམ་པར་གཟིགས། སྐུ་ཚེ་བར་གྱི་བསྐལ་པ་བཅུ་འཚོ་ཞིང་གཞེས་པའི་དྲུང་དུ་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བའི་འཁོར་ལོས་སྒྱུར་བར་གྱུར་ནས། ལོ་བྱེ་བ་སུམ་ཅུ་རྩ་དྲུག་ཏུ་བསྙེན་བཀུར་ནས་སེམས་བསྐྱེད་དོ། །སླར་ཡང་ལོ་བྱེ་བ་ཕྲག་བཅུར་བསྙེན་བཀུར་རོ། །མཐར་རབ་ཏུ་བྱུང་ངོ༌། །དེ་ནས་བརྩམས་ཏེ་སྤྱོད་པ་ལ་ཞུགས་སོ་ཞེས་གསུངས་སོ། །དེ་ནས་རིམ་གྱིས་བུ་མོས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་པོ་གང་ལས་གྲུབ་ཞུས་པས། གསུངས་པ། ཐེག་དམན་ལམ་དམན་སྤངས་ནས་བྱང་ཆུབ་ལམ། །གནས་པ་བརྟེན་པས་གནས་མཁྱེན་སྟོབས་ཐོབ་འགྱུར ༑ ༑ ལས་དང་རྣམ་སྨིན་ལ་རྟོན་གཞན་དག་ཀྱང༌། །རྟོན་དུ་འཇུག་པས་ལམ་མཁྱེན་སྟོབས་ཐོབ་བོ། །དེ་ནི་འཁོར་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་འགྱུར།

།དབང་པོ་བརྟགས་ནས་ཆོས་སྟོན་དབང་མཁྱེན་སྟོབས། ཁམས་ལ་འཇུག་ཅིང་གནས་པས་ཁམས་མཁྱེན་སྟོབས། །མོས་པ་བརྟགས་ནས་སྟོན་པས་མོས་པ་མཁྱེན། ། ཐེག་པ་ཀུན་བསླབས་བསྟན་པས་ཀུན་འགྲོ་མཁྱེན། །བསམ་གཏན་ཏིང་འཛིན་ལྷུར་ལེན་ངེས་བརྟགས་པས། །དུལ་ཞིང་ཅང་ཤེས་གྱུར་པས་དགོངས་པ་མཁྱེན།། དགེ་བ་ཆུད་མི་གསོན་ཞིང་བག་ཡོད་ལ། །དམ་བཅས་བརྟན་པས་བདག་དང་གཞན་དག་གི །སྔོན་གནས་རྗེས་སུ་དྲན་པའི་སྟོབས་ཐོབ་བོ། །སེམས་ཅན་སྤ་མི་བཀོང་ཞིང་མི་ཤེས་པའི། །ཆོས་ལ་དབང་ཟ་མི་བྱེད་སྣང་བྱེད་པས། །ལྷ་མིག་དག་པས་འཆི་འཕོ་སྐྱེ་བ་མཁྱེན། །ཟག་པ་སྤངས་ཕྱིར་ཆོས་དང་ལམ་བསྟན་ པས ༑ ༑ ཟག་པ་ཟད་མཁྱེན་སྟོབས་ནི་ཐོབ་པར་འགྱུར། །ཞེས་པས་སྟོབས་ བཅུའོ ༑ ༑ མི་འཇིགས་པ་བཞི་གང་གིས་ཐོབ། །ཅེས་ཞུས་པའི་ལན་དུ། ཆོས་ལ་དཔེ་མཁྱུད་མེད་པས་སེམས་ཅན་ལ། །སེམས་སྙོམས་བདོག་པ་ཀུན་གཏོང་མཉམ་ཉིད་ཐོབ། །ཐ་དད་འདུ་ཤེས་བྲལ་བས་འཁོར་དུ་ནི། །བྱང་ཆུབ་རྟོགས་པ་དམ་འཆའ་ལ་མི་འཇིགས། །གང་གིས་བར་ཆད་འགྱུར་ཞེས་རང་དང་གཞན། ། མི་འཇུག་པ་ཡིས་གེགས་སྟོན་འཇིགས་པ་མེད། །དཀར་པོའི་ཆོས་ལ་མོས་ཤིང་རྣམ་བྱང་གིས། །ལམ་རབ་ཏུ་ཞུགས་བསྟན་པས་ངེས་འབྱུང་གི །ལམ་སྟོན་པ་ལ་འཇིགས་མེད་གསུམ་པའོ། །བདག་གིས་ཤེས་ཀྱི་གཞན་གྱིས་མི་ཤེས་ཞེས། །ང་རྒྱལ་མེད་ཅིང་སྡིག་མེད་སྦྱངས་པ་ཡིས། །སྤངས་ཐོབ་སྟོན་ལ་མི་འཇིགས་བཞི་པ་ཐོབ། །ཅེས་པ་སྟེ་མི་འཇིགས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་གང་གིས་ཐོབ་ཅེས་ཞུས་པའི་ལན་དུ། ལམ་སྟོན་ལམ་ཆོས་མཚན་མོ་མར་མེ་འབུལ། །འགྱོད་དང་ཉེས་སེལ་ཐེ་ཚོམ་གཅོད་པ་དང༌། །སྣང་བྱེད་མི་སྨོད་ངེས་ཚིག་དབང་མི་ཟ། །དེ་ཡིས་ཀུན་ཏུ་སྣང་བའི་ཏིང་འཛིན་དང༌། །སྒྲ་སྐད་ཀུན་ལ་འཇུག་པའི་གཟུངས་ཐོབ་པས། །འཁྲུལ་པ་མེད་པར་ཆོས་སྟོན་དང་པོའོ། ། ཚིག་སྐྱོན་བྱུང་རྒྱལ་མུ་ཅོར་སྨྲ་བ་སྤངས། །བདེན་སྨྲ་རྩོད་མེད་ཆོས་ལ་འཇུག་པ་དང་ ༑ ༑ ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་དད་འཛིན་དུ་འཇུག

།དེ་ཡི་རྣམ་འཕྲུལ་རྒྱལ་པོའི་ཏིང་འཛིན་དང༌། །སྒོ་མཐའ་ཡས་པའི་གཟུངས་མཁས་འབད་མེད་པས། །ཅ་ཅོ་མེད་པར་ཀུན་ནས་ཆོས་སྟོན་ཏོ། །རྗེས་དྲན་དྲུག་དྲན་དྲན་དུ་འཇུག་པ་དང༌། ། ཆོས་རྣམས་ཐམས་ཅད་དབང་བསྒྱུར་ཏིང་འཛིན་དང༌། །ཆོས་ཀྱི་སྒྲོན་མའི་གཟུངས་མཁས་བསྙེལ་བ་མེད། །སེམས་ཅན་སེམས་བསྲུང་དགེ་བའི་བར་ མི་གཅོད། །ཆོས་ཀུན་སྒྱུ་མར་མོས་ཤིང་རློམ་སེམས་མེད། །མཉམ་ཉིད་ཆོས་ དབྱིངས་འདྲེ་བ་མེད་པར་བཞུགས། །དེ་ཡི་ཆོས་ཀུན་རང་བཞིན་མཉམ་པ་ ཉིད ༑ ༑ རྣམ་པར་སྤྲོས་པ་མེད་པའི་ཏིང་འཛིན་དང༌། །ཀུན་ནས་འཁྱིལ་པའི་གཟུངས་ཀྱི་སྒོ་མཁས་པས། །མཛད་པ་ལྷུན་གྲུབ་མཉམ་གཞག་བཞི་པའོ། ། སེམས་དང་ལྟ་བ་ཕྱིན་ཅི་ལོག་མེད་དང༌། །སྒྲོ་འདོགས་པ་དང་བདག་ཏུ་འདུ་ཤེས་མེད། །སེམས་ཅན་སྲོག་གསོ་གང་ཟག་ཤེད་ལས་སྐྱེས། །ཤེད་བུ་རྟག་ཆད་འབྱུང་འཇིག་དགེ་མི་དགེ ཁ་ན་མ་ཐོ་ཟག་བཅས་ཟག་མེད་དང༌། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་དང་ཉོན་མོངས་དང༌། །རྣམ་བྱང་ཐ་དད་འདུ་ཤེས་མེད་གོམས་ཤིང་ ༑ ༑ དེར་བཞུགས་པ་ཡི་མཚན་མ་མེད་པ་དང༌། །མི་ཟད་ཟ་མ་ཏོག་གི་གཟུངས་མཁས་པས། །ཐ་དད་འདུ་ཤེས་མི་ཆོས་ལྔ་པ་ཡིན། །བདེ་དང་སྡུག་བསྔལ་འབྱོར་དང་ཉམས་པ་དང༌། །བདག་གཞན་སྲིད་ཞི་མཉམ་པ་ཉིད་རྟོགས་ཤིང་ ༑ ༑ གཞན་ཡང་དེར་འཇུག་པ་དང་གཉིས་ལ་ནི། །ཆགས་ལས་རྣམ་གྲོལ་ཏིང་འཛིན་བསྒོམ་པ་དང༌། །རྒྱ་མཚོ་ཕྱག་རྒྱ་གཟུངས་ལ་མཁས་པ་ཡིས། །མ་བརྟགས་བཏང་སྙོམས་མེད་པ་དྲུག་པའོ། །ཟབ་དང་རྒྱ་ཆེའི་∶དགེ་བ་(《 ཞ 》 ཆོས་ལ་ )ཚོལ་བར་ངེས། །ཉན་ཐོས་རང་རྒྱལ་ས་སྤང་ཐེག་ཆེན་ལས། །མི་ལྡོག་སེམས་ཅན་མི་འདོར་གཞན་དག་གི །དྲིང་ལ་མི་འཇོག་མོས་དང་མོས་པ་ཡིས། །འདུ་བྱེད་ཏིང་འཛིན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི། །གཟུངས་ལ་མཁས་པས་སྟོན་དང་མཛད་པ་ལ། །སྐད་ཅིག་དུས་མི་འདའ་བའང་མཉམ་གཞག་ལས། །མི་གཡོ་འདུན་པ་ཉམས་མེད་བདུན་པའོ། །བསམ་དང་སྦྱོར་བས་སངས་རྒྱས་སེམས་དཔའ་ དང་ ༑ ༑ བླ་མ་བསྟེན་དང་ཡོངས་འདྲི་བསྙེན་བཀུར་དང༌།

།སེམས་ཅན་སྨིན་དང་སངས་རྒྱས་ཞིང་སྦྱོང་དང༌། །ཆོས་འཛིན་པ་དང་མངོན་པར་བྱང་ཆུབ་ཕྱིར། ། སྟོན་དང་འཁྲུལ་པའི་བརྩོན་འགྲུས་བརྩམ་པ་དང༌། །བརྩོན་འགྲུས་འདུ་བྱེད་ཏིང་འཛིན་བསྒོམ་པ་དང༌། །རྫུ་འཕྲུལ་དམ་པའི་ཆོ་འཕྲུལ་ཐོབ་པ་ཡི། །བརྩོན་འགྲུས་ཉམས་མེད་འདི་ནི་བརྒྱད་པའོ། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་ཆོས་དྲན་པ། །གང་གི་ལུས་ཚོར་ཆོས་སེམས་མི་དམིགས་དང༌། །མི་རྟག་སྡུག་བསྔལ་བདག་མེད་མི་སྡུག་པར། །དྲན་ཡང་མཚན་དཔེའི་ལུས་བསྒྲུབ་གཞན་དག་གི ། སྡུག་བསྔལ་ཚོར་བ་ཞི་ཕྱིར་སྙིང་རྗེ་དང༌། །བྱང་སེམས་བདག་ཉིད་མཐའ་དབུས་མེད་པ་ཡི། །ཆོས་ལ་འཇུག་པའི་དྲན་པ་དམ་པ་དང༌། །སྤོང་བའི་འདུ་བྱེད་ལྡན་པའི་ཏིང་འཛིན་དང༌། །ཀུན་བརྗོད་པ་ཡི་ཆོ་འཕྲུལ་དམ་པ་ཡིས། །དྲན་པ་ཉམས་པ་མེད་པར་ལུང་སྟོན་པ། །འདི་ནི་རྒྱལ་བའི་མ་འདྲེས་དགུ་པའོ། །རྒྱ་ཆེན་རྣོ་དང་ཟབ་པའི་ཤེས་རབ་དང༌། །ཟིལ་གྱིས་མི་གནོན་ཉན་ཐོས་རང་རྒྱལ་གྱི། །མི་དཔོགས་ལྷག་དང་གཞན་གྱི་དྲིང་མི་འཇོག །ཐོས་པས་མི་ངོམས་ཆོས་ཚོལ་ཤེས་རབ་ཀྱིས། །བླ་མ་བཀུར་བྱེད་མཆོད་ཕྱིར་ཀུན་གཏོང་བ། །སངས་རྒྱས་འཁོར་དང་བཅས་པས་གསལ་བྱས་ཤིང༌། །སྤྱོད་པའི་འདུ་བྱེད་ཏིང་འཛིན་བསྒོམས་པ་དང་ ༑ ༑ རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་དམ་པ་ཡིས། །ཤེས་རབ་ཉམས་མེད་མ་འདྲེས་བཅུ་པའོ། །འདུ་འཛི་སྤངས་ཤིང་དབེན་དང་རྣལ་འབྱོར་གཞོལ། །རྣམ་ཐར་གསུམ་གྱི་སྒྲིབ་མེད་རྣམ་ཐར་བསྐྱེད། །ཤེས་རབ་དང་ལྡན་བདུད་ཀྱི་ཡུལ་ལས་འདས། །ཡེ་ཤེས་ཡུལ་རྫོགས་བྱེད་ཅིང་སྒྲིབ་པ་སྤང༌། །ཟབ་མོའི་ཆོས་སྟོན་རྟོན་པ་བཞི་དང་ལྡན། །ལྟ་དང་ཉོན་མོངས་མི་མཐུན་ཕྱོགས་ཀུན་སྤང༌། །དྲི་མེད་སྙིང་པོའི་ཏིང་འཛིན་བསྒོམས་པ་དང༌། །ཆོས་ཀུན་སྣང་ལྡན་གཟུངས་ལ་མཁས་པ་ཡིས། །རྣམ་གྲོལ་ཉམས་པ་མེད་པ་བཅུ་གཅིག་པ། །ཡེ་ཤེས་རྣམ་དག་ཉམས་མེད་སྦྱངས་པ་ལས། །བྱུང་བས་ཡུལ་གང་ཉོན་མོངས་བཅས་པ་དང༌། །ཉོན་མོངས་མེད་སོགས་ཁྱད་པར་གང་ལྡན་པ།

།ངེས་དང་མ་ངེས་སོ་སོའི་སྐྱེ་བོ་ དང་ ༑ ༑ འཕགས་པའི་གང་ཟག་རྣམས་དང་བདེན་པ་རྣམས། །ཤེས་བྱ་མངོན་དུ་མི་བྱེད་གཞན་དག་གིས། །ཤེས་ཕྱིར་ཆོས་སྟོན་བསྟན་པ་དེ་ལ་ཡང༌། །གནོད་མེད་ཆོས་དང་མཐུན་པར་ཞུགས་པ་དང༌། །ལུགས་འབྱུང་བཟློག་པའི་རྟེན་འབྲེལ་བཅུ་གཉིས་སོ། །ཤེས་ཤིང་བྱེད་མེད་དུས་གསུམ་མཉམ་ཉིད་དང༌། ། བསམ་མེད་དོན་རྣམས་སྟོན་པ་རྒྱལ་བའི་བཀའ། །རྩོད་མེད་འབྱུང་དང་འཇིག་ཚུལ་དང་བཅས་ཤིང༌། །མཐའ་ལྟ་བ་ལས་རྣམ་པར་འདས་པའི་ཚུལ། །ཤེས་ཤིང་དེ་བཞིན་གཞན་ལ་བསྟན་པ་དང༌། །སྟོབས་བཀོད་པ་ཡི་ཏིང་འཛིན་བསྒོམ་པ་དང༌། །མཐའ་ཡས་མཁྱེན་པའི་གཟུངས་ལ་མཁས་པ་ཡིས། །ཇི་སྐད་སྨོས་པའི་མ་འདྲེས་དེ་དག་ལ། །དབང་འབྱོར་རྣམ་གྲོལ་ཡེ་ཤེས་བཅུ་གཉིས་པ། ། རྟོགས་པས་བསྡུས་པའི་ཆོས་དྲུག་གོ །ཡེ་ཤེས་དམ་པ་དེ་འདྲ་དབང་བྱས་པ། ། གཡོ་སྒྱུས་བསླུ་དང་ཚུལ་ཆོས་ཉིད་དང་ཡང༌། །ཆགས་དང་སྡང་མེད་ཚངས་པར་སྤྱོད་པ་ཡིས། །ལུས་ཀྱིས་བདག་གཞན་དོན་འགྲུབ་བྱེད་པ་དང༌། །གཟུགས་རྣམས་ཀུན་ཏུ་སྟོན་པའི་ཏིང་འཛིན་དང༌། །ཀུན་ནས་སྣང་བའི་གཟུངས་ལ་མཁས་པ་ཡིས། །ཐུབ་པའི་སྐུ་གཟུགས་སྣ་ཚོགས་ཀུན་སྟོན་པ། །ཡེ་ཤེས་རྗེས་འབྲངས་ལུས་ལས་བཅུ་གསུམ་པ། །ཡེ་ཤེས་དབང་གིས་སྒྱུ་སོགས་སྤངས་པའི་ངག 

༑ བརྫུན་དང་ཕྲ་མ་རྩུབ་འཁྱལ་རྣམ་པར་སྤངས། །ཕན་དང་རན་དང་ཆོས་ཀྱི་དོན་ལྡན་པས། །བདག་གཞན་དོན་གྲུབ་བྱེད་དང་རིན་པོ་ཆེའི། །འབྱུང་གནས་ཏིང་ངེ་འཛིན་དང་འཁོར་གསུམ་གྱི། །གཟུངས་ལ་མཁས་པས་བརྗོད་མེད་མཚན་ཉིད་ཀྱི། །བརྗོད་པ་ཀུན་སྟོན་ཀུན་ཏུ་འཇུག་པ་ཡིས། །ཡེ་ཤེས་རྗེས་འབྲངས་ངག་ལས་བཅུ་བཞི་པ། །ཡེ་ཤེས་དབང་གིས་སྒྱུ་སོགས་སྤངས་པའི་ཡིད ༑ ༑ བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བྲལ་ཞིང༌། །ཡང་དག་ལྟ་དང་ཚད་མེད་བཞི་དང་ནི། །བརྗོད་པ་མེད་པའི་བྱང་ཆུབ་སེམས་ལྡན་པའི། །རང་གཞན་ལས་བསྒྲུབ་ད་ལྟར་བྱུང་བ་ཡིས། །སངས་རྒྱས་མངོན་སུམ་བཞུགས་པའི་ཏིང་འཛིན་དང༌། །བརྣབ་སེམས་རྙོག་པ་མེད་པའི་གཟུངས་མཁས་པའི། །སྤྲོས་པ་མེད་པར་འགྲོ་བའི་ཡིད་ཤེས་ཤིང༌། །མཉམ་པ་ཉིད་དུ་འཇུག་པའི་ཡེ་ཤེས་ ཀྱི ༑ ༑ རྗེས་སུ་འབྲང་བའི་ཡིད་ལས་བཅོ་ལྔ་པ། །ཕྲིན་ལས་ཀྱིས་བསྡུས་∶པའི་ (《 ཞ 》 པ་ཡི་ )ཆོས་གསུམ་མོ། །འདས་པའི་དེ་བཞིན་གཤེགས་རྣམས་ཡེ་ཤེས་ ཀྱི ༑ ༑ ཆགས་མེད་བརྙེས་པ་ཡིད་གཉིས་མེད་པ་ཡི། །དེ་ཡིས་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ཡི། །ལྷུན་གྲུབ་དོན་ཀུན་བསྒྲུབ་ལ་མི་སྐྲག་དང༌། །རང་ཡང་དེར་མོས་གཞན་དག་དེར་འཇུག་དང༌། །དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་ནི། ། གཟི་བརྗིད་ལྡན་པའི་གཟུངས་ལ་མཁས་པ་ཡིས། །འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི། །ཡེ་ཤེས་གཟིགས་པར་འཇུག་པ་བཅུ་དྲུག་པའོ། །མ་འོངས་དུས་ཀྱི་རྒྱལ་བའང་དེ་ལྟ་བུར། །ངེས་པར་ཤེས་ཤིང་རང་ཡང་དེར་མོས་དང༌། ། གཞན་འཇུག་བྱེད་དང་སྨོན་ལམ་ཡང་དག་པར། །འཕགས་པའི་ཏིང་འཛིན་སེང་གེ་རྣམ་བསྒྱིངས་པའི། །གཟུངས་ལ་མཁས་པས་མ་འོངས་དུས་ཀུན་ལ། །མ་ཆགས་ཡེ་ཤེས་བཅུ་བདུན་བརྙེས་པར་འགྱུར། །དེ་ལྟར་ཞུགས་པའི་རྒྱལ་བའང་དེ་ལྟ་བུར། །ཤེས་ཤིང་བདག་མོས་གཞན་ཡང་དེར་འཇུག་དང༌། །ཤིན་ཏུ་དཀར་བ་དྲི་མེད་ཕྱག་རྒྱ་ཡིས། །ཏིང་ངེ་འཛིན་དང་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི། །གཟུངས་ལ་མཁས་པས་ད་ལྟར་དུས་དག་ལ།

།མ་ཐོགས་མ་ཆགས་ཡེ་ཤེས་གཟིགས་པ་གང་ ༑ ༑ འཇུག་པར་འགྱུར་འདི་མ་འདྲེས་བཅོ་བརྒྱད་པ། །དེ་ནས་བུ་མོ་རིན་ཆེན་གྱིས་སྔོན་དག་པ་གང་ལ་ཞུགས་ནས་དེ་བཞིན་གཤེགས་པའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་མངོན་པར་འགྲུབ་ཅེས་པའི་ལན་དུ། དམ་བཅའ་བརྟན་པས་ཞབས་མཉམ་པ། །སྣ་ཚོགས་བྱིན་པས་འཁོར་ལོའི་མཚན། ཁྱད་དུ་མ་བསད་རྟིང་པ་ཡངས ༑ ༑ འགྲོ་ཀུན་ཆོས་ཀྱིས་བསྐྱབས་པ་ཡིས། །སོར་མོ་རིང་དང་གཞན་བསྡུམས་པས། །ཕྱག་ཞབས་དྲ་བས་འབྲེལ་པ་དང༌། །གོས་བྱིན་པ་ཡིས་གཞོན་ཤ་ཅན། །བཟའ་བཏུང་བྱིན་པས་བདུན་མཐོ་བ། །ཆོས་བཟུང་བ་ཡིས་ཨེ་ནྱའི་བྱིན ༑ ༑ གསང་ཚིག་སྦས་ཤིང་འཁྲིག་པའི་ཆོས། །སྤངས་པས་སྦ་བ་སྦུབས་སུ་ནུབ ༑ ༑ རྒྱ་ཆེན་དགེ་བས་སེང་གེའི་སྟོད། །དགེ་བ་ཡང་དག་སྤྱད་པ་ཡིས། །ཐལ་གོང་རབ་རྒྱས་འཇིགས་པ་ལས། །དབུགས་ཕྱུང་བ་ཡིས་དཔུང་མགོ་ཟླུམ། ། གཞན་གྱི་དོན་བསྒྲུབས་ཕྱག་རིང་དང༌། །དགེ་བཅུས་མི་ངོམས་སྐུ་རྣམ་དག ། ནད་པ་རྣམས་ལ་སྨན་བྱིན་པས། །མགྲིན་པ་དྲི་མེད་དུང་ལྟ་བུ། །དགེ་བའི་སྦྱོར་ཚོགས་སེང་གེའི་འགྲམ། །སེམས་ཅན་སེམས་མཉམ་ཚེམས་བཞི་བཅུ། །མི་མཐུན་མཐུན་བྱས་ཚེམས་ཐགས་བཟང༌། །ཡིད་འོང་བྱིན་པས་མཉམ་པའི་ ཚེམས ༑ ༑ སྒོ་གསུམ་བསྲུངས་པས་མཆེ་བ་དཀར། །བདེན་པར་སྨྲས་པས་ལྗགས་རིང་དང༌། །ཐགས་བཟང་བྱིན་པས་རོ་བྲོའི་མཆོག །ཚིག་སྡོམ་སྙན་པར་སྨྲས་པ་ཡིས ༑ ༑ ཚངས་དབྱངས་ཀ་ལ་ལིངྐའི་དབྱངས། །བྱམས་པས་གཞན་དོན་མཐོན་མཐིང་སྤྱན། །སྒྱུ་མེད་བ་ཡི་རྫི་མ་དང༌། །བསྔགས་འོས་བསྔགས་པས་མཛོད་སྤུ་དཀར ༑ ༑ བླ་མར་གུས་པས་གཙུག་ཏོར་མཆོག །སེམས་ལས་རུང་བས་པགས་པ་སྲབ ༑ ༑ མལ་སྟན་བྱིན་པས་གསེར་མདོག་དང༌། །འདུ་འཛི་སྤངས་པས་མཛོད་སྤུ་མཛེས ༑ ༑ གདམས་པ་རྗེས་སུ་མཐུན་བཟུང་བས། །བ་སྤུའི་རྩེ་མོ་གཡས་སུ་འཁྱིལ ༑ ༑ བརྡེག་བཙོག་སྤངས་པས་དབུ་སྐྲ་མཐིང༌། །གཞན་དག་ཏིང་འཛིན་ལ་སྦྱར་བས། །ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ། །སྐུ་གཟུགས་མཆོད་རྟེན་བཅོས་པ་ དང་ ༑ ༑ འཇིགས་ལས་གཞན་དག་དབུགས་ཕྱུང་དང༌།

།ཉམ་ཆུང་བདེ་ལ་བཀོད་པ་ཡིས། །སྟོབས་པོ་ཆེ་ཡི་མཆོག་ཏུ་འགྱུར། །དེ་ནས་བུ་མོས་ཡོན་ཏན་དེ་དག་བསྒྲུབ་པ་ཐུན་མོང་གི་རྒྱུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་དང་ཆོས་སྤྱོད་པའི་ཚུལ་ཞུས་ཤིང་རྒྱས་པར་གསུངས་ཏེ། བསྡུ་བའི་སྐབས་སུ་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་གང་འདི་ལྟ་བུར་ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་ནས། སེམས་ཅན་གཞན་དག་འདུལ་བའི་ཕྱིར། འཁོར་བ་ནའང་སྤྱོད་ལ། མྱ་ངན་ལས་འདས་པའི་ཆོས་ཉིད་ལས་ཀྱང་མི་གཡོ་བ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡང་དག་པའི་ཕུལ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དེ་ནས་ཤཱ་རིའི་བུས་དྲིས་པའི་ལན་དུ། བུ་མོས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རྒྱས་འདེབས་པ། ཕྱིར་མི་ལྡོག་པའི་ཕྱག་རྒྱ་བཤད་ནས། ལམ་དང་འབྲས་བུ་ཐུན་མོང་གི་ཚུལ་རྟོགས་པར་བྱ་བའི་ཕྱིར། བུ་མོས་ཅིའི་སླད་དུ། ཐེག་པ་འདི་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱི། ཞེས་ཞུས་པའི་ལན་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྐབས་འབྱེད་པ་རྒྱ་ཆེ་བའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཆེ་བའི་ཚུལ་ལྔ་བཅུ་རྩ་དྲུག་གིས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ཆེ་བ་གསུངས་ནས། སླར་ཡང་བུ་མོ་རིན་ཆེན་གྱིས་ཐེག་པ་ཆེན་པོ་ལ་བར་དུ་གཅོད་པར་འགྱུར་བའི་ཆོས་དུ་མཆིས་ཞེས་ཞུས་པའི་ལན་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུམ་ཅུ་རྩ་གཉིས་གསུངས་པ་ནི་འདི་ལྟ་སྟེ། ཉན་ཐོས་རང་རྒྱལ་བརྒྱ་བྱིན་སོགས་འདོད་དང༌། །སྐྱེ་ལ་གནས་འདུན་ཚངས་པར་སྤྱོད་པ་དང༌། །དགེ་བའི་རྩ་བའི་ཚུལ་གཅིག་ལ་ཆགས་དང༌། །ལོངས་སྤྱོད་ཆགས་དང་སེམས་ཅན་མཉམ་མི་སྦྱིན། །ཚུལ་ཁྲིམས་ལྷོད་དང་བྱང་སེམས་མི་བསྲུང་དང༌། །གནོད་སེམས་ཁོང་ཁྲོའི་བག་ཆགས་ཀྱིས་བསྒོས་དང༌། །ཞུམ་དང་བརྗེད་ངས་ཐོབ་(《 ཞ 》 ཐོས་ )པ་དོན་མི་གཉེར། །སྤྱོད་པ་མེད་དང་འཕགས་མིན་ཚུལ་གནས་དང༌། །ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་འཕེལ་བ་དང་ ༑ ༑ ལུས་ངག་སེམས་ལས་ཡོངས་སུ་མ་དག་དང༌། །དམ་ཆོས་མི་བསྲུང་དཔེ་མཁྱུད་བྱེད་པ་དང༌།

།བསྡུ་དངོས་འདོར་དང་དགར་འགྱུར་ཆོས་གཏོང་དང༌། ། སྡིག་གྲོགས་བརྟེན་དང་བྱང་ཆུབ་མི་བསྔོ་དང༌། །དགེ་བ་ཆུང་ངུས་རློམ་སེམས་བྱེད་པ་དང༌། །ཐབས་མེད་བློ་དང་དཀོན་མཆོག་མི་བསྔགས་དང༌། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་གནོད་སེམས་དང༌། །མ་ཐོས་ཆོས་སྤང་བདུད་ལས་མི་ཤེས་དང་ ༑ ༑ རྒྱང་འཕེན་པ་ཡི་གསང་ཚིག་འཛིན་པ་དང༌། །སེམས་ཅན་སྨིན་པར་མི་བྱེད་འཁོར་བ་ཡི། །ཡོངས་སུ་སྐྱོ་བ་འདི་ནི་སུམ་ཅུ་གཉིས། །ཞེས་གསུངས་ནས། བར་དུ་གཅོད་པ་དེ་དག་སེལ་བར་བྱེད་པ་ཐེག་པ་ཆེན་པོ་རྣམ་པར་དག་པར་འགྱུར་བའི་ཆོས་ཀྱང་སུམ་ཅུ་རྩ་གཉིས་གསུངས་པ། འདི་ལྟ་སྟེ། །གསོལ་བ་མ་བཏབ་སེམས་ཅན་བཤེས་འགྱུར་དང༌། །འཇིག་རྟེན་འདུ་འཛི་བྱེད་ལ་དགའ་མེད་དང༌། །དགེ་བའི་ཚོགས་ལ་བསམ་པ་བརྟན་པ་དང༌། །ཞུམ་པ་མེད་དང་རྙོག་པ་མེད་སེམས་དང༌། །སྤྱོད་ལམ་རྣམ་མི་རྟོག་པས་ལུས་དག་དང༌། །ཇི་སྐད་སྨྲས་བཞིན་བྱེད་པས་ངག་དག་དང༌། །བྱང་ཆུབ་སེམས་མི་འདོར་བས་སེམས་དག་དང༌། །ལན་ལ་མི་རེ་བ་ཡི་སྦྱིན་པ་དག །བསླབ་པ་འཆལ་པ་སྐྱོབ་པས་ཚུལ་ཁྲིམས་དག །ལུས་སྲོག་མི་ལྟ་བ་ཡི་བཟོད་པ་དག །མི་འཇིགས་སྟོབས་རྫོགས་བྱེད་པས་བརྩོན་འགྲུས་དག །ཉོན་མོངས་ཟིལ་གྱིས་གནོན་པས་བསམ་གཏན་དག །བག་ཆགས་ཡང་དག་འཇོམས་པས་ཤེས་རབ་དག །བདུད་ལས་ཡོངས་སུ་སྤངས་པས་སེམས་པ་དང༌། ཁ་འོག་ལུས་འགྲུབ་བྱེད་པས་ཡི་དམ་བརྟན ༑ ༑ འགྲོ་སྨིན་བྱེད་པས་བསྡུ་དངོས་མི་འདོར་དང༌། །དམ་ཆོས་བསྲུངས་པས་ཐུབ་ལ་བྱས་པ་བཟོ། །བྱང་ཆུབ་ཆོས་རྫོགས་བྱེད་པས་མི་སྐྱོ་དང༌། །ཤེས་རབ་∶ཟབ་མོ་(《 ཞ 》 ཡེ་ཤེས་ )ཡོངས་སུ་རྫོགས་བྱེད་པས། །ཐོས་པས་མི་ངོམས་པ་དང་གོང་མའི་ཚུལ། །ཤེས་པས་རང་གི་གནས་ལ་མི་ཆགས་དང༌། །གཙུག་ཏོར་བལྟར་མི་མཐོང་བར་བྱ་བའི་ཕྱིར། །ང་རྒྱལ་མེད་པའི་སེམས་ཀྱིས་ཉན་པ་དང་ ༑ ༑ རྒྱུ་རྐྱེན་ཤེས་པས་ཆོས་དང་འགལ་མེད་དང༌། །ནོར་བདུན་ཐོབ་ཕྱིར་དབུལ་བ་མེད་པ་དང༌། །རང་དབང་ཐོབ་པས་གཞན་དབང་མ་གྱུར་དང༌།

། ཚོགས་ཀྱི་བསྒྲུབ་པས་ཉོན་མོངས་ཞི་བྱེད་པས། །དེ་བཞིན་གཤེགས་པའི་རིག་པ་བསྒྲུབ་པ་ཡིས། །ཞི་གནས་ཚོགས་དང་རྣམ་གྲོལ་བསྒྲུབ་པ་ཡིས། །ལྷག་མཐོང་ཚོགས་དང་སྒོ་གསུམ་བསྒོམ་པ་ཡིས། །རྣམ་པར་ཐར་པའི་སྒོ་མོ་འབྱེད་པ་ དང་ ༑ ༑ སེམས་ཅན་ཇི་སྙེད་པ་ཡི་ཁོང་ཆུད་པས། །ནད་ཞི་བ་དང་མི་སྐྱེ་ཆོས་བཟོད་པས། །ཟད་དང་སྐྱེ་བ་མེད་པ་ཤེས་པ་དང༌། །ཆོས་ལ་ནན་ཏན་ལྷུར་བྱེད་ལུང་སྟོན་པ། །འདི་དག་རྣམ་པར་དག་བྱེད་སུམ་ཅུ་གཉིས། །ཞེས་གསུངས་ནས་མཐར་བརྒྱ་བྱིན་ལ་སོགས་པ་ལ་ཡོངས་སུ་གཏད་དེ། འཁོར་གྱི་དཀྱིལ་འཁོར་ཡང་རྗེས་སུ་ཡི་རང་ངོ༌། །དེ་ལྟར་ཐེག་པ་ཆེན་པོའི་མན་ངག་གི །མདོ་སྡེ་བསྡུས་ཏེ་བཤད་པའི་དགེ་བ་ཡིས། །འགྲོ་ཀུན་ཐེག་པ་ཆེན་པོའི་ལམ་ཞུགས་ནས། ། ཐེག་ཆེན་འབྲས་བུའི་དཔལ་གྱིས་འབྱོར་གྱུར་ཅིག །ཐེག་པ་ཆེན་པོའི་མན་ངག་ཅེས་བྱ་བ། བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོའི་དོན་ཡང་དག་པར་བསྡུས་པ་འཕགས་པས་དཔལ་ས་སྐྱར་མེ་མོ་གླང་གི་ལོ། དབྱར་ཟླ་འབྲིང་པོ་ལ་མྱུར་དུ་བྲིས་པའོ།། །།༄༅། །∶སྙིང་པོའི་སྡོམ་ཞེས་བྱ་བ་(《 ཞ 》 མདོ་ལྔའི་དང་པོ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ས་བཅད། )བཞུགས། ། ༄༅། །སྙིང་པོའི་སྡོམ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སྙིང་པོ་ཡོངས་སུ་སྦྱང་བ་གང་ཞིག་ གིས ༑ ༑ སྙིང་པོ་མངོན་དུ་མཛད་ལ་ཕྱག་འཚལ་ནས། །སྙིང་པོ་སྟོན་པར་བྱེད་པ་མདོ་སྡེའི་སྡོམ། །སྙིང་པོ་གསལ་བར་བྱ་ཕྱིར་བདག་གིས་བཤད། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་བསྟན་པའི་མདོ་སྡེ་ལ་དོན་གསུམ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་ཆོས་ཇི་ལྟར་བྱུང་བའི་ཚུལ། གང་གསུངས་པའི་ཆོས་ཕུན་སུམ་ཚོགས་པ་དངོས། མཇུག་འཁོར་གྱི་དཀྱིལ་འཁོར་རྗེས་སུ་ཡི་རང་བས་གཞུང་རྫོགས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། གང་གིས་ཇི་ལྟར་གླེང་བསླང་བ་དང༌། གླེང་བའི་ཆོས་དངོས་སོ། །དང་པོ་ལ་གཉིས། སྟོན་པས་གླེང་བསླང་བ་དང༌།

འཁོར་གྱིས་གླེང་བ་བསླང་བའོ། །དང་པོ་ལ་གཉིས། ཆོས་གསུངས་པའི་དོན་དུ་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་དང༌། ཞུ་བ་པོའི་སྤྲོ་བ་བསྐྱེད་པའོ། །དེ་ལ་གཉིས། གང་ལ་སྤོབས་པ་བསྐྱེད་པར་བྱ་བའི་ཡུལ་ངོས་གཟུང་བ་དང༌། གང་གིས་ཇི་ལྟར་སྤོབས་པ་བསྐྱེད་པའོ། །འཁོར་གྱིས་གླེང་བསླང་བ་ལ་གཉིས། འཁོར་གྱི་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར་རྫུ་འཕྲུལ་སྟོན་པའི་རྒྱུ་མཚན་ཞུ་བ་དངོས་དང༌། དེ་ཉིད་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བཟླས་ཏེ་ཞུས་པའོ། །གཉིས་པ་གླེང་བའི་ཆོས་དངོས་ལ་གཉིས། བཤད་པར་དམ་བཅའ་ཞིང་མཉན་པར་གདམས་པ་དང༌། དོན་དངོས་སོ། །དེ་ལ་གཉིས། འཁོར་རྣམས་གུས་པས་ཉན་པའི་ཚུལ་དང༌། སྟོན་པས་ཇི་ལྟར་གསུངས་པའི་ཆོས་སོ། །དེ་ལ་གཉིས ༑ སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་ཀྱང་མི་མཐོང་བས་དཔེ་དགུ་བསྟན་པ་དང༌། ཆོས་ཉིད་ལ་མོས་པ་དང༌། བཟུང་བའི་ཡོན་ཏན་བསྟན་པའོ། །དང་པོ་ལ་བཞི། སོ་སོ་སྐྱེ་བོ་ལ་∶གཞི་སྨྲས་(《 ཞ 》 སྒྲིབ་ ) པའི་དཔེ། ཉན་ཐོས་ལ་སྒྲིབ་པའི་དཔེ། སློབ་པ་ལ་སྒྲིབ་པའི་དཔེ། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྒྲིབ་པའི་དཔེའོ། །དང་པོ་ལ་བཞི། འདོད་ཆགས་ཀྱི་བག་ལ་ཉལ་པདྨའི་འདབ་མ་དང༌། ཞེ་སྡང་གི་བག་ལ་ཉལ་བུང་བ་དང༌། གཏི་མུག་གི་བག་ལ་ཉལ་∶སྦྲང་བུ་(《 ཞ 》 སྦུན་པ་ )དང་འདྲ་ལ་ཉོན་མོངས་པའི་ཀུན་ནས་ལྡང་བ་མི་གཙང་བ་དང་འདྲ་བའོ། །གསུམ་པ་ལ་གཉིས། མཐོང་སྤང་གི་སྒྲིབ་པས་ས་བོན་གྱི་ཤུན་པ་དང་འདྲ་བའོ། །སྒོམ་སྤང་གི་དྲི་མ་གོས་རྡུལ་དང་འདྲ་བའོ ༑ ༑ བཞི་པ་ལ་གཉིས། མ་དག་པའི་ས་བདུན་ལ་བརྟེན་པའི་སྒྲིབ་པ་མངལ་གྱི་དྲི་མ་དང་འདྲ་བ་དང༌། དག་པའི་ས་གསུམ་ལ་བརྟེན་པའི་སྒྲིབ་པ་འཇིམ་པ་དང་འདྲ་བའོ། །དོན་གཉིས་པ་ཆོས་འདི་ལ་མོས་ཤིང་འཛིན་པའི་ཕན་ཡོན་ལ་གསུམ ༑ བསོད་ནམས་རྒྱ་ཆེ་བར་བསྐྱེད་པ། ཚེགས་ཆུང་ངུས་འཚང་རྒྱ་བར་འགྱུར་ལ། ལས་དང་པོ་པས་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས།

བསོད་ནམས་ཇི་ཙམ་འཕེལ་བར་འགྱུར་བ་དང་ ༑ དེ་ངེས་པར་བྱ་བའི་ཕྱིར་སྔོན་བྱུང་བའི་རབས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས ༑ དགེ་བ་གཞན་ཟིལ་གྱིས་གནོན་པ་དང༌། དེ་ཉིད་ཚིགས་སུ་བཅད་པས་བཟླས་ཏེ་གསུངས་པའོ། །དང་པོ་ལ་གཉིས། རྫུ་འཕྲུལ་གྱི་སངས་རྒྱས་མང་པོ་མཆོད་པའི་དགེ་བ་ཟིལ་གྱིས་གནོན་པ་དང༌། ཆོས་འདི་ལ་ཡི་རང་ཙམ་གྱིས་ཀྱང་རྫུ་འཕྲུལ་ལ་མ་བརྟེན་པར་སངས་རྒྱས་མཆོད་པའི་དགེ་བ་ཟིལ་གྱིས་གནོན་པའོ ༑ ༑ གཉིསཔ་དེ་ངེས་པར་བྱ་བའི་ཕྱིར་སྔོན་བྱུང་བའི་རབས་བསྟན་པ་ལ་གཉིས ༑ ཞུ་བ་པོ་རྡོ་རྗེ་བློ་གྲོས་ཀྱིས་སྔོན་ཆོས་འདི་གང་ལས་རྙེད་པ་དང༌། དེ་ཉིད་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བཟླས་ཏེ་གསུངས་པའོ། །དེ་ལ་གཉིས། ཞུ་བ་པོའི་སྔོན་རབས་དང༌། སྟོན་པ་ཉིད་ཀྱིས་ཐོག་མར་གང་ལས་རྙེད་པ་གསུངས་པའོ། །གཉིས་པ་ཚེགས་ཆུང་ངུས་འཚང་རྒྱ་བར་འགྱུར་བ་ལ་གཉིས། ལས་ཀྱི་སྒྲིབ་པས་བསྒྲིབས་ཀྱང་ཚེགས་ཆུང་ངུས་དོན་རྟོགས་པར་འགྱུར་བ་དང༌། སྒྲིབ་པས་མ་བསྒྲིབས་པ་ཆོས་འདིའི་སྣོད་དུ་འགྱུར་བའི་རྒྱུ་བསྟན་པའོ། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་སྡོམ། །བྲིས་པའི་དགེ་བ་གང་དེས་འགྲོ་ཀུན་གྱི ༑ ༑ རང་གི་ཁམས་ཀྱི་དྲི་མ་ཡོངས་སུ་སྦྱངས་ནས། །རྟོགས་པའི་ཆོས་སྐུ་མངོན་དུ་འགྱུར་བར་ཤོག །སྙིང་པོའི་སྡོམ་ཞེས་བྱ་བ་དགེ་སློང་འཕགས་པས་མེ་མོ་གླང་གི་ལོ་སྟོན་ཟླ་ར་བ་ལ། དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་བཤད་པའི་ཚེ་སྦྱར་བ་འདི་རྫོགས་སོ།། །། ༄༅། །(《 ཞ 》+ གསང་ཆེན་ )ཐབས་ལ་མཁས་པའི་∶སྡོམ་ཞེས་བྱ་བ་(《 ཞ 》 ས་བཅད་ )བཞུགས། ། ༄༅། །ཐབས་ལ་མཁས་པའི་སྡོམ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཐབས་ལ་མཁས་པས་རང་གི་དོན། །ཕུན་ཚོགས་བརྙེས་ནས་གཞན་དོན་ལྷུན་གྲུབ་པ། །རྫོགས་སངས་རྒྱས་ལ་བཏུད་ནས་དེ་ཡི་གསུང༌། །ཐབས་ལ་མཁས་པའི་སྡོམ་འདི་བཤད་པར་བྱ། །དེ་ལ་གསུམ། གླེང་གཞིའི་ཆོས་ཇི་ལྟར་བྱུང་བའི་ཚུལ་བསྟན་པ།

གང་གསུངས་པའི་མདོ་གཞུང་དངོས། མཇུག་འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་བས་གཞུང་རྣམས་རྫོགས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། ཞུས་པ་དང་ལན་ནོ ༑ ༑ དང་པོ་ལ་གསུམ། སྐབས་དབྱེ་བར་ཞུ་བ་དང༌། སྟོན་པས་སྐབས་གནང་བ་ཇི་ལྟར་ཞུས་པའི་ཚུལ་ལོ། །ལན་ལ་གཉིས། མཉན་པར་གདམས་པ་དང༌། དོན་དངོས་སོ། །དེ་ལ་གཉིས། ཐབས་ལ་མཁས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དངོས་དང༌། དེ་གཟུང་བའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཐབས་ལ་མཁས་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པའོ། །དང་པོ་ལ་གཉིས ༑ བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པའི་ཐབས་ལ་མཁས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་མཆོག་གཞན་དང༌། སྟོང་པ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་དུས་ཀྱི་ཐབས་ལ་མཁས་པ་བསྟན་པས་འཕགས་པའི་ཐབས་ལ་མཁས་པའོ། ། དང་པོ་ལ་དགུ། སྦྱིན་པའི་ཐབས་ལ་མཁས་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། བདག་པོས་མ་བཟུང་བའི་མཆོད་པ། སེམས་ཅན་ལ་དམིགས་པ། སངས་རྒྱས་ལ་དམིགས་པ། བདག་ཉིད་ལ་དམིགས་པ། གཉིས་ཀ་ལ་དམིགས་པ། སྦྱིན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྫོགས་པར་འགྱུར་བ། ཚུལ་ཁྲིམས་ཀྱི་ཐབས་ལ་མཁས་པའོ། །བཞི་པ་ལ་གཉིས། སེམས་ཅན་སྡུག་བསྔལ་བ་ལ་དམིགས་པ་དང་ ༑ བདེ་བ་ལ་དམིགས་པའོ། །བདག་ཉིད་ལ་(《

ཞ 》+ དམིགས་ལ་ )གཉིས། བློ་རྟུལ་བས་ཇི་ལྟར་བྱ་བ་དང༌། དབུལ་པོས་ཇི་ལྟར་བྱ་བའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཐབས་ལ་མཁས་པ་ལ་གཉིས། ཉེས་ལྟུང་བཤགས་པའི་ཐབས་ལ་མཁས་པ་དང་ ༑ བྱང་ཆུབ་སེམས་དཔའི་རྩ་བའི་ལྟུང་བ་ཆེས་ཆེ་བ་ངོས་བཟུང་ཞིང་དེ་སྤང་བའི་ཐབས་ལ་མཁས་པའོ། །གཉིས་པ་འཕགས་པའི་ཐབས་ལ་མཁས་པ་ལ་གཉིས ༑ བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རྟོག་པ་བརྗོད་པ་རྣམས་དང་དཔེ་རྣམས་ཀྱི་རླབས་པོ་ཆེའི་ཐབས་ལ་མཁས་པ་བསྟན་པ་དང༌། ཐུབ་པ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་དུས་ཇི་ལྟར་མཛད་པའི་ཚུལ་བསྟན་པས་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་དང༌། སྲིད་པ་ཐ་མ་པའི་ཐབས་ལ་མཁས་པའོ། །དང་པོ་ལ་བདུན། འདོད་པའི་བདེ་བས་མི་གོས་པའི་ཐབས་ལ་མཁས་པ་གཉིས་སྐུར་པ་སེལ་བའི་ཐབས་ལ་མཁས་པ་དགེ་སློང་དྲི་མེད་ཀྱི་རྣམ་ཐར། ཐབས་ལ་མཁས་པས་འདོད་པ་བསྟེན་ཀྱང་ཉེས་པར་མི་འགྱུར་བ་དཔེ་སྣ་ཚོགས་ཀྱིས་བསྟན་པ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆགས་པའང་དོན་དུ་འགྱུར་བ་དགེ་སློང་དགའ་བྱེད་ཀྱི་རྣམ་པར་ཐར་པ་བསྟན་པ། ཐབས་ལ་མཁས་པ་རྟོགས་པའི་གཡེང་བ་མང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་གཅིག་ཏུ་བསྒྱུར་བའི་རི་རབ་ཀྱི་དཔེས་བསྟན་པ། སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཐབས་ལ་མཁས་པ་གཅིག་གིས་སེལ་བ་སྨན་ལྟ་མཛེས་ཀྱི་དཔེས་བསྟན་པ། རང་ཉིད་སྲིད་ཞིའི་མཐར་མི་ལྟུང་ཞིང་གཞན་འདྲེན་པའི་ཐབས་ལ་མཁས་པ་འབྲོག་དང་གྲོང་གི་དཔེས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཚོགས་ཅན་རབ་མཆོག་རྒྱལ་པོའི་རྣམ་པར་ཐར་པ་དང༌། བྲམ་ཟེའི་ཁྱེའུ་སྐར་མའི་རྣམ་པར་ཐར་པའོ། །ཚོགས་ཅན་རབ་མཆོག་གི་རྣམ་པར་ཐར་པ་ལ་དྲུག ཀུན་དགའ་བོས་གླེངས་པ། ཚོགས་ཅན་རབ་མཆོག་གིས་རྫུ་འཕྲུལ་བསྟན་པ། ཀུན་དགའ་བོས་ནོངས་པ་བཤགས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཐབས་ལ་མཁས་པ་རྒྱས་པར་གསུངས་པ། ཚོགས་ཅན་རབ་མཆོག་རང་གི་རྟོགས་པ་བརྗོད་པ། བཅོམ་ལྡན་འདས་ཀྱིས་སླར་རྗེས་སུ་བསྔགས་པའོ། །དཔེ་སྣ་ཚོགས་ཀྱིས་བསྟན་པ་ལ་དྲུག སྦྲུལ་འཚོང་མ། མེས་གདུངས་པའི་ས་བོན།

བུང་བ། ཉ་པ ༑ སྔགས་འཆང་བ། འཕོང་གི་སློབ་དཔོན་གྱི་དཔེའོ། །ཐུབ་པ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་དུས་སུ་ཇི་ལྟར་མཛད་པའི་ཚུལ་བསྟན་པ་ལ་གཉིས། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་ཐབས་ལ་མཁས་པ་དང༌། སྲིད་པ་ཐ་མ་པའི་ཐབས་ལ་མཁས་པའོ ༑ ༑ དང་པོ་ལ་གསུམ། བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་ཤིང་གནོད་པ་སྤང་བ་བསྟན་པ་དང༌། དེ་ལ་རྩོད་པ་སྤང་བ་དང༌། ཐབས་ལ་མཁས་པ་དངོས་རྒྱུ་མཚན་དང་བཅས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། རྩོད་པ་དང་ལན་ནོ ༑ ༑ དེ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་ གསུམ ༑ དུས་ལ་དབང་འབྱོར་བ་དང༌། ཏིང་ངེ་འཛིན་ལ་དབང་འབྱོར་བ་དང༌། སྐྱེ་བ་ལ་དབང་འབྱོར་པ་ཐབས་ལ་མཁས་པའོ། །དེ་ལ་གསུམ། དགའ་ལྡན་གྱི་གནས་ནས་འཕོས་པ། ལྷུམས་སུ་འཇུག་པ། ལྷུམས་ན་གནས་པའི་ཐབས་ལ་མཁས་པའོ། །སྲིད་པ་ཐ་མ་པའི་ཐབས་ལ་མཁས་པ་ལ་བདུན། ལྷུམས་ནས་བལྟམས་པ། གཞོན་ནུའི་རོལ་རྩེད། བཙུན་མོའི་འཁོར་བསྟན་པ། ཁབ་ནས་འབྱུང་བ། དཀའ་བ་སྤྱད་པ། བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ། བདུད་ཀྱི་སྡེ་བཅོམ་པའོ། དང་པོ་ལ་ལྔ། མངལ་ནས་འབྱུང་བའི་འཐད་པ། གང་དུ་འབྱུང་བའི་གནས། ཇི་ལྟར་བྱུང་བའི་ཚུལ། གང་ནས་བྱུང་བའི་ཚུལ། དེ་ལྟར་བྱུང་མ་ཐག་གི་མཛད་པའོ། །དེ་ལ་བཞི། ཞབས་འབྲིང་བ། སྐུའི་ཀུན་ཏུ་སྤྱོད་པ། གཙོ་བོར་ཞལ་གྱིས་བཞེས་པ་དང་བཞད་པ་གཉིས་ཀྱིས་གསུང་གི་ཀུན་ཏུ་སྤྱོད་པ། འཇིག་རྟེན་པའི་ཚུལ་དང་བསྟུན་པའོ། །གཉིས་པ་ལ་གསུམ། རོལ་རྩེད་ལ་འཇུག་པའི་འཐད་པ་དང༌། ཡུམ་གྱི་སྐུ་ཚེ་མཁྱེན་པ་དང༌། རོལ་རྩེད་དངོས་ཀྱི་ཐབས་ལ་མཁས་པའོ། །བཞི་པ་ལ་གསུམ། ཁབ་ནས་འབྱུང་བ་དངོས། འབྱོར་པ་དོན་དུ་མི་གཉེར་བར་བསྟན་པ། བདག་ཉིད་ཀྱིས་དབུ་སྐྲ་བཞར་བའི་འཐད་པའོ ༑ ༑ ལྔ་པ་ལ་གཉིས། དང་པོ་ཟས་མི་གསོལ་བའི་དགོས་པ་དང༌། ཕྱིས་གསོལ་བའི་འཐད་པའོ། །དེ་བཞིན་གཤེགས་པའི་ཐབས་ལ་མཁས་པ་ལ་གསུམ ༑ བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བཞུགས་པ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ།

ལས་ཀྱི་རྒྱུ་བ་བསྟན་པའོ། །དེ་ལ་བཞི། དེ་བཞིན་གཤེགས་པ་ལས་ཀྱི་སྒྲིབ་པ་ལས་གྲོལ་བར་བསྟན་པ། སློབ་དཔོན་སྨན་པ། མ་མའི་དཔེ་གསུམ་གྱིས་དེ་ངེས་པར་བྱ་བའི་སྒྲིབ་པ་ལས་གྲོལ་ཡང་ལས་ལ་སྤྱོད་པའི་ཚུལ་རྒྱས་པར་བསྟན་པ། མཇུག་བསྡུ་བའོ། །གསུམ་པ་ལ་བཅུ། སྲོག་གཅོད་པའི་ལས་ཀྱི་རྒྱུ་བ ༑ སྨན་གསོལ་བ། བསོད་སྙོམས་མ་རྙེད་པ། སྐུར་པ་ཐོབ་པ། གཞན་གྱི་གནོད་པ་སེལ་བ་བཏང་སྙོམས་སུ་མཛད་པ། རྟ་ཆས་གསོལ་བ། སྐུ་རྒྱབ་བསྙུང་བར་བསྟན་པ། ཀླད་པ་བསྙུང་བར་བསྟན་པ། སྦྱོར་བ་དང་དུ་བཞེས་པ། ལྷ་སྦྱིན་ཡང་ཡང་རྗེས་སུ་འབྲང་བར་བསྟན་པའོ། །དེ་གཟུང་བའི་ཕན་ཡོན་ལ་གསུམ ༑ དོན་གསལ་བར་གདམས་པ། འདིའི་དོན་ཤེས་པའི་ཕན་ཡོན་དང༌། ཚིག་ཐོས་པའི་ཕན་ཡོན་ལ་གཉིས་ཀྱི་ཕན་ཡོན་དངོས་དང༌། མིང་གི་རྣམ་གྲངས་སོ ༑ ༑ དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང༌། །གསང་ཆེན་ཐབས་ལ་མཁས་པའི་སྡོམ ༑ ༑ སྡོམ་བརྩོན་འཕགས་པས་གསལ་བར་བསྟན། །བསྟན་པས་འགྲོ་ཀུན་ཀུན་མཁྱེན་ཤོག །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་ཆེན་ཐབས་ལ་མཁས་པའི་མདོའི་དོན་བསྡུས་པ་འདི་ནི་བདེ་བར་གཤེགས་པའི་གསུང་རབ་རྒྱ་མཚོའི་བང་མཛོད་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་ཕལ་ཆེར་རྫོགས་པ་ཞིག་ཡི་གཻར་བཀོད་ལ། མཇུག་ཅུང་ཟད་མ་བྲིས་པ་ནི་དེ་ཉིད་ཀྱི་གསུང་ལ་ཟིན་རིས་བགྱྀས་པ་ཞིག་ལས་བྲིས་པའོ།། །།༄༅། །ཏིང་ངེ་འཛིན་གྱི་∶སྡོམ་(《 ཞ 》 རྒྱལ་པོའི་ས་བཅད་ )བཞུགས། ། ༄༅། །ཏིང་ངེ་འཛིན་གྱི་སྡོམ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཏིང་འཛིན་བརྩོན་པས་ཏིང་འཛིན་མཆོག་བརྙེས་ནས། །ཏིང་འཛིན་རྣམ་པར་འཕྲུལ་པ་ཀུན་འཕྲུལ་ཞིང༌། །འགྲོ་ལ་ཏིང་འཛིན་ཞི་བ་རབ་སྟོན་པ། །ཏིང་འཛིན་དབང་ཕྱུག་དཔལ་ལ་ཕྱག་འཚལ་ ལོ ༑ ༑ ཏིང་འཛིན་མཆོག་མང་གསུངས་པའི་ཏིང་ངེ་འཛིན། །སྟོན་པར་བྱེད་པ་ཏིང་འཛིན་རྒྱལ་པོའི་མདོ། །བསྡུས་པའི་སྡོམ་གྱིས་གསལ་བར་བསྟན་པ་འདི།།

བློ་གྲོས་རྒྱལ་མཚན་དཔལ་གྱིས་བཤད་པར་བྱ། །དེ་ལ་གསུམ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པས་མདོ་སྡེ་ཇི་ལྟར་འབྱུང་བའི་ཚུལ། གང་བཤད་པའི་ཆོས་ཕུན་སུམ་ཚོགས་པས་མདོ་སྡེའི་གཞུང་དངོས། འཁོར་གྱི་དཀྱིལ་འཁོར་གྱིས་མངོན་པར་བསྟོད་པས་ཡོངས་སུ་རྫོགས་པར་བསྟན་པའོ། །དེ་ལ་དང་པོ་ནི་གླེང་གཞིའི་ལེའུའོ ༑ ༑ གཉིས་པ་ནི་སངས་རྒྱས་སཱ་ལའི་དབང་པོའི་ལེའུ། སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ལེའུ། ཏིང་ངེ་འཛིན་གྱི་ལེའུ། སངས་རྒྱས་དབྱངས་བྱིན་གྱི་ལེའུ། ཏིང་ངེ་འཛིན་ཡོངས་སུ་སྦྱང་བའི་ལེའུ། བཟོད་པ་གསུམ་གྱི་ལེའུ། སངས་རྒྱས་དངོས་པོ་མེད་པ་ལས་བྱུང་བའི་ལེའུ། ཆོས་ཟབ་མོ་ལ་བཟོད་པའི་ལེའུ། གྲོང་ཁྱེར་དུ་གཤེགས་པའི་ལེའུ། མདོ་སྡེ་འཛིན་པའི་ལེའུ། ཏིང་ངེ་འཛིན་རྗེས་སུ་སློབ་པའི་ལེའུ ༑ ཏིང་ངེ་འཛིན་ངེས་པར་བསྟན་པའི་ལེའུ། འཛུམ་པ་བསྟན་པའི་ལེའུ། འཛུམ་པ་ལུང་བསྟན་པའི་ལེའུ། སྔོན་བྱུང་གི་ལེའུ། སངས་རྒྱས་མང་པོའི་ཏིང་ངེ་འཛིན་གྱི་སྒོའི་ལེའུ། སངས་རྒྱས་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ་ཏིང་ངེ་འཛིན་འཛིན་པ་དང༌། བསྲུང་བ་དང༌། རྒྱས་པར་རྗེས་སུ་གཏད་པའི་ལེའུ། དྲི་ཟ་ཟུར་ཕུད་ལྔ་པའི་པི་ཝང་གི་སྒྲས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། ཏིང་ངེ་འཛིན་རྗེས་སུ་བསྒྲགས་པས་བྱིན་གྱིས་བརླབས་པ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་ངེས་པར་བསྟན་པའི་ལེའུ། དེ་རྣམས་ཀྱི་ཐོག་མར་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ་བསྟན་ནས། སངས་རྒྱས་དབང་པོའི་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོའི་ལེའུ། ཆོས་སྨྲ་བ་རྣམས་ལ་ཏིང་ངེ་འཛིན་བསྟན་པ་དང༌། སྔོན་བྱུང་བའི་ལེའུ། ལུས་ལ་ཆགས་པའི་གནས་མ་ཡིན་པ་ངེས་པར་བསྟན་པའི་ལེའུ། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཀྱི་སྐུར་མི་ལྟ་ཞིང༌། ཆོས་ཀྱི་སྐུར་ངེས་པར་བསྟན་པའི་ལེའུ། དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ལེའུ། སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་འཇུག་པའི་ལེའུ། རྗེས་སུ་ཡི་རང་བའི་ལེའུ།

སྦྱིན་པའི་ལེའུ ༑ ཚུལ་ཁྲིམས་ངེས་པར་བསྟན་པའི་ལེའུ། ཕན་ཡོན་བཅུའི་ལེའུ། གཟི་བརྗིད་ཚོགས་ཀྱི་རྒྱལ་པོའི་(《 ཞ 》+ ལེའུ་ )ཕན་ཡོན་གྱི་ལེའུ་སྟེ་བཅུ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་གོ །ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ངེས་པར་བསྟན་པའི་ལེའུ་ཏིང་ངེ་འཛིན་གྱི་དངོས་གཞིའོ། །མདོ་སྡེ་འཛིན་པའི་ཕན་ཡོན་གྱི་ལེའུ་ཕན་ཡོན་དངོས་སོ། །དགེ་སློང་བདེ་བས་བྱིན་པའི་ལེའུ། བུ་མོ་ཡེ་ཤེས་ལྡན་གྱི་ལེའུ། མེ་ཏོག་ཟླ་མཛེས་ཀྱི་ལེའུ། གསུམ་ནི་སྔཽན་བྱུང་གི་ཚུལ་གྱི་ངེས་བྱེད་དོ། །ཏིང་ངེ་འཛིན་གྱི་ཕན་ཡོན་དང༌། གཟུངས་ཀྱི་ཕན་ཡོན་བསྟན་པ་ནི་ཕན་ཡོན་རྒྱས་བཤད་དོ། །སྙན་པའི་འོད་ཀྱི་ལེའུ་ནི་ངེས་བྱེད་དོ། །མཇུག་བསྡུ་བའི་ལེའུ་གསུམ་གྱིས་ཚུལ་ཁྲིམས་རྒྱས་བཤད་དོ། །སྒོ་གསུམ་གྱི་མཚམས་སྦྱོར་ཚིག་ཉིས་བརྒྱ་དགུ་བཅུ་རྩ་བདུན་ཅུང་ཟད་བཤད་དེ། ལུས་ཀྱི་སྡོམ་པའི་ཕན་ཡོན་གྱི་ལེའུ། ངག་གི་སྡོམ་པའི་ཕན་ཡོན་གྱི་ལེའུ། །ཡིད་ཀྱི་སྡོམ་པའི་ཕན་ཡོན་གྱི་ལེའུ། མཇུག་བསྡུ་བའི་ཕན་ཡོན་གྱི་ལེའུ་རྣམས་སོ། །ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་བསྡུས་པའི་དོན་གྱི་ཐོ་ཡིག་གོ །འདི་བས་བསྡུས་དོན་ཤིན་ཏུ་ཟབ་པ་ཞིག་གསུངས་མོད་ཀྱིས་ཡི་གེར་མ་མཛད་ལ། ཟིན་རིས་ཀྱང་མ་གྲུབ་ཅིང་མ་མཐོང་ལ་འདི་ཙམ་ཞིག་བརྩམ་གཞི་ལ་སྣང་ངོ༌།། །།༄༅། །∶བྱང་ཆུབ་སེམས་དཔའི་སའི་སྡོམ་(《 ཞ 》 ས་བཅུ་པའི་ས་བཅད་ )བཞུགས།། ༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སའི་སྡོམ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་སྤྱོད་པ་དཔག་ཡས་པ། །དཔག་མེད་འགྲོ་བའི་དེད་དཔོན་མཆོག །རྒྱལ་སྲས་རྣམས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ཡི་ས་བཅུ་རྣམ་པར་དབྱེ། །སངས་རྒྱས་ཕལ་པོ་ཆེ་ལས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་བསྟན་པའི་མདོ་སྡེ་ས་བཅུ་པ་ལ་དོན་གསུམ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པས་བྱུང་ཚུལ་ངེས་པར་བྱ་བ། གང་བཤད་པར་བྱ་བའི་ཆོས་ཕུན་སུམ་ཚོགས་པས་མདོ་ཉིད་རྒྱས་པར་བསྟན་པ།

མཇུག་སྟོན་པས་དགེས་ཤིང་འཁོར་གྱིས་མངོན་པར་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། ཆོས་ཕུན་སུམ་ཚོགས་པར་བསྟན་པ་དང༌། སྟོན་པ། དུས། གནས། འཁོར་ཕུན་སུམ་ཚོགས་∶པ་(《 ཞ 》 པས་དེ་ )ངེས་པར་བྱ་བའོ། །གཉིས་པ་ལ་ལྔ། ཐུགས་དང༌། གསུང་དང༌། སྐུས་སངས་རྒྱས་ཀྱི་སྟོན་པར་བྱིན་གྱིས་བརླབས་པ་དཔེས་མདོ་ཙམ་བསྟན་པ། བསྟན་པའི་དོན་རྒྱ་ཆེར་ཞུས་པ། ཞུས་པའི་དོན་རྒྱས་པར་བཤད་པ ༑ བཤད་པའི་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། དོན་ལ་ངེས་པ་བསྐྱེད་པའི་ཕྱིར་སའི་ཆེ་བ་བསྟན་པ་དང༌། ཚིག་ལ་ངེས་པ་བསྐྱེད་པའི་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་བར་བསྟན་པའོ། གསུམ་པ་ལ་ལྔ། ཞུ་བའི་རྒྱུ་མཚན། ཞུ་བ་དངོས། རྒྱས་པར་མི་གསུང་བའི་རྒྱུ་མཚན། སྣོད་སྐྱོན་མེད་དུ་བསྒྲུབས་ནས་སླར་ཡང་ཞུས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་གྱིས་བསྐུལ་བའོ ༑ ༑ ཞུས་པའི་དོན་རྒྱས་པར་བཤད་པ་ལ་གཉིས། མཉན་པར་གདམས་པ་དང་ ༑ དོན་དངོས་སོ། །དེ་ལ་བཅུ། སའི་དོན་རྒྱས་པར་བསྟན་པ་དང༌། དེ་དབྱངས་ཀྱིས་བསྙད་པའི་ཚུལ་གྱི་བསྡུས་ཏེ་བསྟན་པ་དེ་གཉིས་ཀྱིས། ས་དང་པོ་རབ་ཏུ་དགའ་བ། གཉིས་པ་དྲི་མ་མེད་པ། གསུམ་པ་འོད་བྱེད་པ། བཞི་པ་འོད་འཕྲོ་བ། ལྔ་པ་སྦྱང་དཀའ་བ། དྲུག་པ་མངོན་དུ་གྱུར་པ། བདུན་པ་རིང་དུ་སོང་བ ༑ བརྒྱད་པ་མི་གཡོ་བ། དགུ་པ་ལེགས་པའི་བློ་གྲོས། བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ ནོ ༑ ༑ ས་དང་པོ་ལ་ནི་སྤྱིའི་ཞུ་བ་བྱས་མ་ཐག་ཡིན་པའི་ཕྱིར། ཁྱད་པར་གྱི་ཞུ་བ་མ་གསུངས་པས། ས་དེའི་དོན་རྒྱས་པར་བསྟན་པ་དང༌། དེ་དབྱངས་ཀྱིས་བསྙད་དེ་བསྡུ་བའོ། །གཉིས་པ་ནས་དགུ་པའི་བར་གྱི་རེ་རེ་ལའང༌། ས་དེ་ཁྱད་པར་དུ་ཞུས་པ་དང༌། ཞུས་པའི་དོན་རྒྱས་པ་བསྟན་པ་དང༌། བསྟན་པའི་དོན་དབྱངས་ཀྱིས་བསྙད་པས་བསྡུ་བ་སྟེ། རེ་རེ་ལའང་གསུམ་གསུམ་མོ། །ས་བཅུ་པའི་བསྡུ་བ་འོག་ནས་བསྟན་པས། ས་དེ་ཁྱད་པར་དུ་ཞུ་བ་དང༌། ཞུས་པའི་དོན་རྒྱས་པར་བསྟན་པ་གཉིས་སོ། །ལྔ་པ་ས་ཐམས་ཅད་ཀྱི་འཇུག་བསྡུ་བ་ལ་གཉིས།

རྐང་པས་བཤད་པ་དང༌། དེ་དབྱངས་ཀྱིས་བསྙད་དེ་བསྡུ་བའོ། །དང་པོ་ལ་བཞི། སའི་ཆེ་བ། ཆེ་བ་ཅན་ཐོས་པར་དཀའ་བ། ཐོས་ནས་ཕན་ཡོན་ཆེ་བ། དེ་ཉིད་ངེས་པའི་དོན་དུ་ཆོ་འཕྲུལ་སྣ་ཚོགས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དོན་དང་དཔེས་སའི་ཡོན་ཏན་མཐའ་ཡས་པ་མདོར་བསྟན་པ་དང༌། ས་བཅུའི་ཡོན་ཏན་རིམ་པ་བཅུ་དང་སྦྱར་བ་དང༌། རྒྱ་མཚོའི་ཆོས་བཅུ་དང་སྦྱར་བ་དང༌། སའི་ཡོན་ཏན་ཐུན་མོང་དུ་རིན་པོ་ཆེའི་ཆོས་བཅུ་ལ་སྦྱར་བ་དང༌། གསུམ་གྱིས་རྒྱས་པར་བཤད་པའོ། །དབྱངས་ཀྱིས་བསྙད་དེ་བསྡུ་བ་ལ་གསུམ། ཆེད་དུ་བྱ་བ་དང༌། ཆེ་བ་དངོས་དང༌། དེ་ངེས་པར་བྱ་བའོ། །གཉིས་པ་ལ་གཉིས། དང་པོ། གཉིས་པ། གསུམ་པ། བཞི་པ། ལྔ་པ། དྲུག་པ། བདུན་པ། བརྒྱད་པ། དགུ་པ་རྣམས་ཀྱི་ས་དགུ་སོ་སོའི་བསྡུ་བ་དང༌། དབང་བསྐུར་བ་རྒྱ་ཆེ་བ། རྟོགས་པ་རྒྱ་ཆེ་བ། རྫུ་འཕྲུལ་རྒྱ་ཆེ་བ། ཐོས་པ་རྒྱ་ཆེ་བ། སྤྱོད་པ་རྒྱ་ཆེ་བ། སྟོན་པ་རྒྱ་ཆེ་བ་སྟེ་དྲུག་གིས་ས་བཅུ་པ་རྒྱ་ཆེར་བསྡུ་བའོ། །དེ་ངེས་པར་བྱ་བ་ལ་གསུམ། རི་དང༌། རྒྱ་མཚོ་དང༌། རིན་པོ་ཆེའི་དཔེ་གསུམ་ལ་སྦྱར་བའོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ས། །ས་ལྟར་རྒྱ་ཆེ་བཅུ་རུ་བསྟན། །བསྟན་པ་ཇི་བཞིན་བླ་མས་གསུངས།། གསུངས་པ་ཇི་ལྟར་ཟིན་བཞིན་བྲིས། །དེ་ལས་དགེ་བ་གང་བསྐྲུན་དེས། །རྒྱལ་སྲས་སྤྱོད་བཞིན་ལེགས་སྤྱད་ནས། །ཀུན་མཁྱེན་ཀུན་དགའི་ཁང་བཟངས་སུ། ། གེགས་མེད་པར་ནི་འཇུག་གྱུར་ཅིག །དེ་ལྟར་མདོ་སྡེ་ས་བཅུ་པའི་སྡོམ་འདི་ནི། བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེས་མེ་མོ་གླང་གི་ལོ་སྟོན་ཟླ་འབྲིང་པོ་ལ་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་སྡེ་སྣོད་འཛིན་པ་དུ་མའི་དབུས་སུ་གསལ་བར་གསུངས་ཤིང༌། དེའི་གསུང་དེ་མ་ཐག་ཏུ་ཇི་ལྟར་ཟིན་པ་བཞིན་བཙུན་པ་སྟོན་གཞོན་གྱིས་ཟིན་བྲིས་བྱས་ཏེ་སླར་ཡང་ཕྱག་ཏུ་ཕུལ་ནས་དག་པར་བགྱིས་ སོ ༑༑ ༑༑ ༄༅། །སངས་རྒྱས་ཀྱི་སའི་∶སྡོམ་ཞེས་བྱ་བ་(《 ཞ 》 ས་བཅད་ )བཞུགས། ། ༄༅། །སངས་རྒྱས་ཀྱི་སའི་སྡོམ་ཞེས་བྱ་བ།

སངས་རྒྱས་དང་བྱ་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་སྙིང་པོ་སངས་རྒྱས་ལམ་གྱིས་ནི། །རབ་ཏུ་སྦྱངས་པས་སངས་རྒྱས་ཉིད་རྙེད་པ། །སངས་རྒྱས་ཕྱག་འཚལ་རྫོགས་སངས་རྒྱས་དེའི་གསུང༌། །སངས་རྒྱས་ས་ཡི་བསྡུས་དོན་འདིར་བཤད་བྱ། །དེ་ལ་གསུམ། གླེང་གཞིའི་སྒོ་ནས་མདོ་ཇི་ལྟར་བྱུང་བའི་ཚུལ། གླེང་བའི་སྒོ་ནས་མདོའི་རང་བཞིན་རྣམ་པར་དགོད་པ། འཁོར་གྱིས་མངོན་པར་བསྟོད་པའི་སྒོ་ནས། མདོ་ཡོངས་སུ་རྫོགས་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཕུམ་སུམ་ཚོགས་པ་ལྔས་མདོར་བསྟན་པ་དང༌། གནས་དང༌། སྟོན་པ་དང༌། འཁོར་གྱིས་རྒྱས་པར་བཤད་པའོ། །འཁོར་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ཉན་ཐོས་ཀྱི་འཁོར་དང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རོ། །གཉིས་པ་གླེང་བ་མདོའི་རང་བཞིན་ལ་གསུམ། ཡེ་ཤེས་ལྔའི་སྒོ་ནས་མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ ༑ བརྟེན་པ་ཡེ་ཤེས་ལྔ་དང༌། རྟེན་སྐུ་གསུམ་གྱི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། ། གཉིས་པ་ལ་གཉིས། ཆོས་ཀྱི་དབྱིངས། མེ་ལོང་ལྟ་བུ། མཉམ་པ་ཉིད། སོ་སོར་རྟོག་པ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཏེ་ལྔས་ཡེ་ཤེས་ལྔ་སོ་སོའི་རང་བཞིན་དང༌། དེ་ལ་ཐེ་ཚོམ་གྱི་གནས་ཞུས་ལན་གྱིས་གཏན་ལ་དབབ་པའོ། །དེ་ལ་གསུམ། ཞུས་པ

༑ ལན། ལན་གྱི་དོན་ངེས་པའི་ཕྱིར་སླར་ཡང་ཞུས་པའོ། །དེ་ལ་གསུམ། ཞུས་པ ༑ ལན། དེ་ངེས་པའི་དོན་དུ་དཔེ་དང་སྦྱར་བར་ཞུས་པའོ། །དེ་ལ་གཉིས། ཞུས་པ་དང་འདྲེས་པའི་ཚུལ་དང༌། ཆུ་ཀླུང་གི་དཔེ་གཉིས་ཀྱིས་ལན་ནོ། །དེ་ལྟར་སངས་རྒྱས་ས་ཡི་སྡོམ། །དེ་ཙམ་བསྡུས་པའི་སྡོམ་འདི་ཡང༌། །ཡང་དག་སྦྱར་བས་འགྲོ་བ་ཀུན། །ཀུན་མཁྱེན་སངས་རྒྱས་ཐོབ་པར་ཤོག །སངས་རྒྱས་སའི་སྡོམ་ཞེས་བྱ་བ་དགེ་སློང་འཕགས་པས་མེ་མོ་གླང་གི་ལོ་སྟོན་ཟླ་འབྲིང་པོ་ལ་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་བཤད་པའི་ཚེ་སྦྱར་བའོ། །དེ་ལྟར་མདོ་ལྔ་པོ་ཡང་དང་པོ་ནི་རྒྱུ། བར་པ་གསུམ་ནི་ལམ། ཐ་མ་ནི་འབྲས་བུའོ། །ལམ་ཡང་དང་པོ་ནི་ཐབས་སོ། །གཉིས་པ་ནི་ཤེས་རབ་བོ། །གསུམ་པ་ནི་དེ་ཉིད་ཀྱི་བགྲོད་པའི་ཚུལ་ལོ། །བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཟབ་མོའི་མདོ་ལྔའི་བསྡུས་པའི་སྡོམ་རྫོགས་སོ།། །།༄༅། །ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་ཀྱི་བསྡུས་དོན་བཞུགས།། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། སངས་རྒྱས་ཆོས་ཚོགས་ཁམས་དང་བྱང་ཆུབ་དང་ ༑ ༑ ཡོན་ཏན་ཕྲིན་ལས་གང་གིས་གསལ་མཛད་པའི། །མགོན་པོ་དེ་ལ་གུས་པས་ཕྱག་འཚལ་ནས། །དེ་ཡི་གསུང་གི་བསྡུས་དོན་བྲི་བར་བྱ། །དེ་ལ་ཐེག་པ་ཆེན་པོའི་རྒྱུད་བླ་མའི་བསྟན་བཅོས་འདི་ལ་དོན་གཉིས། བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན་དང༌། མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ། བསྟན་བཅོས་ལུས་ཀྱི་བརྗོད་བྱ་བསྡུ་བ། གོ་རིམ་མདོ་དང་མཐུན་པ། དེའི་འབྲེལ་རྣམ་པར་བཞག་པ་གསུམ་གྱིས། ལུས་རྣམ་པར་བཞག་པ་དང༌། ཡན་ལག་རྒྱས་པར་དབྱེ་བའོ། །དེ་ལ་གཉིས། འབྲས་བུ་དཀོན་མཆོག་གི་རྣམ་པར་བཞག་པ་དང༌། རྒྱུ་དཀོན་མཆོག་གི་རིགས་རྣམ་པར་བཞག་པའོ། །དང་པོ་ལ་གཉིས། སྐྱབས་དཀོན་མཆོག་གསུམ་སོ་སོའི་རྣམ་པར་བཞག་པ་དང༌། ཐུན་མོང་གི་རྣམ་གཞག་གོ ༑ དང་པོ་ལ་གསུམ། སངས་རྒྱས་ཀྱི་རང་བཞིན་རྣམ་པར་བཞག་པ། དེ་ཉིད་ཀྱི་དོན་བསྡུ་བ། རྒྱས་པར་བཤད་པ་གསུམ་གྱི་སངས་རྒྱས་དཀོན་མཆོག

ཆོས་ཀྱི་རང་བཞིན་རྣམ་པར་བཞག་པ། དེ་ཉིད་ཀྱི་དོན་བསྡུ་བ། རྒྱས་པར་བཤད་པ་གསུམ་གྱིས་ཆོས་དཀོན་མཆོག ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་གྱི་རང་བཞིན་རྣམ་པར་བཞག་པ། དེ་ཉིད་ཀྱི་དོན་བསྡུ་བ། རྒྱས་པར་བཤད་པ་གསུམ་གྱིས་དགེ་འདུན་དཀོན་མཆོག ཐུན་མོང་གི་རྣམ་པར་བཞག་པ་ལ་གསུམ། སྐྱབས་གསུམ་དུ་འཇོག་པའི་རྒྱུ་མཚན། ཆོས་དང་དགེ་འདུན་ཀུན་རྫོབ་ཀྱི་སྐྱབས་སུ་བསྟན་པ་དང་ ༑ སངས་རྒྱས་དོན་དམ་པའི་སྐྱབས་སུ་བསྟན་པ་གཉིས་ཀྱིས་སྐྱབས་ཀྱི་ཁྱད་པར་བཞག་པ། དཀོན་མཆོག་རིན་པོ་ཆེ་དང་འདྲ་བར་བསྟན་པས་མིང་གི་དོན་ངེས་པར་བྱ་བའོ། །དོན་གཉིས་པ་རྒྱུ་དཀོན་མཆོག་གི་རིགས་རྣམ་པར་བཞག་པ་ལ་གཉིས། རྣམ་གཞག་དངོས་དང༌། དེ་ལ་མོས་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གཉིས ༑ རིགས་ཀྱི་དོན་མདོར་བསྟན་པ། དེ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པས་སངས་རྒྱས་ཀྱི་ཡུལ་དུ་བསྟན་པ། བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་རྒྱས་པར་བཤད་པ ༑ དེ་རྣམས་རྒྱུ་དང་རྐྱེན་དུ་བཞག་པ་བཞིས་དཀོན་མཆོག་གི་རིགས་སྤྱྀའི་རྣམ་གཞག་དང༌། སོ་སོའི་རྣམ་གཞག་གོ །དེ་ལ་བཞི། ཁམས་རང་བཞིན་གྱི་དག་པ། དྲི་མ་མེད་པའི་བྱང་ཆུབ། དབྱེར་མེད་པའི་ཡོན་ཏན། མཛད་པ་ཕྲིན་ལས་སོ། ། དང་པོ་ལ་གཉིས། དྲང་དོན་གྱི་དབང་དུ་བྱས་ཏེ་ཁམས་རྣམ་དག་ཡོད་པར་གཏན་ལ་དབབ་པ་དང༌། ངེས་དོན་གྱི་དབང་དུ་བྱས་ཏེ། དེ་ཉིད་དགོངས་པ་ཅན་དུ་བཤད་པའོ། །དང་པོ་ལ་གསུམ། ཁམས་ཡོད་པའི་སྒྲུབ་བྱེད་དགོད་པ། ཁམས་དེའི་རྣམ་གཞག་རྒྱས་པར་བཤད་པ། ཡོད་ཀྱང་མི་མཐོང་བར་བསྟན་པའོ། ། གཉིས་པ་ལ་གཉིས། སྡོམ་གྱི་མདོར་བསྟན་པ་དང༌། དོན་དབྱེ་བས་རྒྱས་པར་བཤད་པའོ། དེ་ལ་བདུན། ངོ་བོ་དང་རྒྱུའི་དོན། འབྲས་བུ་དང་ལས་ཀྱི་དོན། ལྡན་པའི་གྲོགས། དབྱེ་བའི་དོན། མདོར་བསྟན་རྒྱས་བཤད་གཉིས་ཀྱིས་ཀུན་ཏུ་འགྲོ་བ། འགྱུར་བ་མེད་པ། དབྱེར་མེད་པའི་དོན་ནོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན་དང་རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས། ངོ་བོ་རྒྱས་པར་བཤད་པ།

སྒྲིབ་པ་བཞིའི་གཉེན་པོར་རྒྱུ་བཞི་བསྟན་པ་དང༌། རྒྱུ་བཞི་དང་ལྡན་པས་ཐུབ་པའི་སྲས་སུ་བསྟན་པ་གཉིས་ཀྱིས་རྒྱུའི་དོན་རྒྱས་པར་བཤད་པའོ། །འབྲས་བུ་དང་ལས་ཀྱི་དོན་ལ་གཉིས། མདོར་བསྟན་དང་རྒྱས་བཤད་དོ། །འབྲས་བུ་རྒྱས་པར་བཤད་པ་ལ་གཉིས།གཉེན་པོས་ཕྱེ་བའི་འབྲས་བུ་བཞི་བསྟན་པ་དང༌། ཡོན་ཏན་བཞི་པོ་གཏན་ལ་དབབ་པ་གཉིས་ཀྱིས་ཆོས་ཀྱི་སྐུ་ཡོན་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཞིར་བསྟན་པ་དང༌། ཤེས་རབ་སྙིང་རྗེ་མཐར་ཕྱིན་པས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་བསྟན་པའོ། །སྐྱེ་བ་དང་འདུན་པའི་ལས་དང་ལྡན་པ་དང༌། ལས་དང་རིགས་ཀྱི་སྒྲུབ་བྱེད་དུ་བསྟན་པ་གཉིས་ཀྱི་ལས་རྒྱས་པར་བཤད་པའོ། །ལྡན་པའི་གྲོགས་ལ་གཉིས། མདོར་བསྟན་པ། རྒྱུའི་ལྡན་པ་དང་འབྲས་བུའི་ལྡན་པ་གཉིས་ཀྱིས་རྒྱས་པར་བཤད་པའོ། །དབྱེ་བའི་དོན་ལ་གཉིས། མདོར་བསྟན་རྒྱས་བཤད་གཉིས་ཀྱིས་འཇུག་པར་དབྱེ་བ་དང༌། མདོར་བསྟན་རྒྱས་བཤད་གཉིས་ཀྱིས་གནས་སྐབས་ཀྱི་དབྱེ་བའོ། །འགྱུར་བ་མེད་པའི་དོན་ལ་གཉིས། མདོར་བསྟན་དང་རྒྱས་བཤད་དོ། །དེ་ལ་གསུམ། མ་དག་པའི་གནས་སྐབས། དག་པ་དང་མ་དག་པའི་གནས་སྐབས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་གནས་སྐབས་སུ་འགྱུར་བ་མེད་པའོ། །དང་པོ་ལ་གཉིས། འགྱུར་བ་མེད་པ་ནམ་མཁའི་དཔེས་བསྟན་པ། རྐྱེན་གྱི་སྐྱེ་འཇིག་ཏུ་མི་འགྱུར་བ་དང༌། འཇིག་རྐྱེན་གསུམ་གྱིས་མི་འཇིག་པར་བརྟན་པ་གཉིས་ཀྱི་སྐྱེ་འཇིག་མེད་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རྒྱས་པར་བསྟན་པ་དང༌། དོན་བསྡུ་བའོ། །དང་པོ་ལ་ལྔ། རང་དྲི་མས་མ་གོས་པ། གཞན་སྐྱེ་འཇིག་གི་གཞི་ཡིན་པ། རྐྱེན་གྱིས་འཇིག་པར་མི་འགྱུར་བ། དཔེ་དང་དོན་དང་ཕན་ཚུན་སྦྱར་བ་གསུམ་གྱི་རྟེན་གནས་མེད་པ། རྒྱུ་རྐྱེན་གྱིས་སྐྱེ་འཇིག་མེད་པའོ། །དག་པ་དང་མ་དག་པའི་གནས་སྐབས་སུ་འགྱུར་བ་མེད་པ་ལ་གསུམ། མདོར་བསྟན་པ་དང་དག་པ་དང་མ་དག་པའི་དོན་བཤད་པ་གཉིས་ཀྱིས་རྒྱས་བཤད། ཤིན་ཏུ་རྒྱས་པར་བཤད་པའོ།

།དེ་ལ་བཞི། མདོ་རྒྱས་གཉིས་ཀྱི་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་དཔེ་དོན་གཉིས་ཀྱི་སྤྱོད་པ་ལ་ཞུགས་པའི་སྐབས། ཕྱིར་མི་ལྡོག་པའི་སྐབས། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་སྐབས་སོ། །དེ་ལ་གཉིས། དག་པ་དང་མ་དག་པ་གཉིས་ཀྱིས་རང་བཞིན་གྱི་དོན་བསྒྲུབ་པ་དང༌། མཉམ་པ་དང་མི་མཉམ་པའི་ཁྱད་པར་རོ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སྐབས་སུ་འགྱུར་བ་མེད་པ་ལ་གསུམ། འགྱུར་མེད་ཀྱི་དོན་བཞི་མདོར་བསྟན་པ། དེ་ཉིད་ཀྱི་ཕྱིར་སྐྱེ་འཆི་ན་རྒ་ལས་གྲོལ་བ་དང༌། དེ་དག་གི་དོན་བསྡུ་བ་གཉིས་ཀྱིས་རྒྱས་བཤད། ཤིན་ཏུ་རྒྱས་བཤད་དོ། །དབྱེ་བ་མེད་པའི་དོན་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས། མིང་གི་རྣམ་གྲངས་བཞིར་བསྟན་པ། དེར་འཇོག་པའི་དོན་བསྟན་པ་གཉིས་ཀྱིས་གང་དང་དབྱེར་མེད་པ་ཟག་མེད་ཀྱི་དབྱིངས་དང༌། གང་དབྱེར་མེད་པའི་སངས་རྒྱས་སོ། །དེ་ལ་གསུམ། སངས་རྒྱས་དང་མྱ་ངན་ལས་འདས་པ་དབྱེར་མེད་པ། དེ་ཉིད་ཉི་མ་དང་མཚུངས་པར་བསྟན་པ། དེས་ན་སངས་རྒྱས་ལས་གཞན་དུ་མྱ་ངན་ལས་འདས་པ་མེད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན་དང་ ༑ རྒྱས་བཤད་དོ། དེ་ལ་གཉིས། ཡོན་ཏན་བཞི་ལྡན་གྱི་སངས་རྒྱས་ཉིད་ཐར་པར་བསྟན་པ། རི་མོ་མཁན་གྱི་དཔེ་དང༌། དོན་ལ་སྦྱར་བ་གཉིས་ཀྱིས་ཡོན་ཏན་ཐམས་ཅད་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དོན་གཉིས་པ་ཡོད་ཀྱང་མི་མཐོང་བ་བསྟན་པ་ལ་གསུམ། རྐྱེན་གང་གིས་མི་མཐོང་བ་དཔེས་བསྟན་པ། གང་ཟག་གང་གིས་མི་མཐོང་བ་དེ་འཇུག་ཚུལ་དང་བཅས་པ། གསལ་བཞག་དང་བྲལ་བ། སྒྲོ་སྐུར་དང་བྲལ་བ་གཉིས་ཀྱིས། གང་མི་མཐོང་བའི་དོན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་གྱི་ཚུལ་གྱི་དཔེས་རྟོགས་བྱར་བསྟན་པ་དང༌། དཔེ་དོན་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས། སྒྲིབ་བྱེད་དང༌། བསྒྲིབ་བྱ་དཔེ་དོན་སྦྱར་ཏེ་བསྟན་པ་དང༌། སྒྲིབ་བྱེད་དང་བསྒྲིབ་བྱ་སོ་སོར་གཏན་ལ་དབབ་པའོ། ། དང་པོ་ལ་གསུམ། དཔེ་དོན་སོ་སོར་བསྟན་པས་མདོར་བསྟན།

ཕན་ཚུན་སྦྱར་བས་རྒྱས་བཤད། དེ་དག་གི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས། དཔེ་དགུ་དང༌། དོན་བསྟན་པ་གཉིས་ཀྱིས་དཔེ་དོན་རྣམ་པར་བཞག་པ་དང༌། དེ་ཉིད་ཀྱི་དོན་བསྡུ་བའོ། །གཉིས་པ་ཕན་ཚུན་སྦྱར་བ་ལ་དགུ། པདྨས་རྒྱལ་བའི་སྐུ་སྒྲིབ་པ་དང་འདྲ་བར། སྦྲང་བུས་སྦྲང་རྩི། སྦུན་པས་འབྲུ། མི་གཙང་བས་གསེར། སས་གཏེར ༑ ས་བོན་གྱིས་མྱུ་གུ། གོས་ཧྲུལ་གྱིས་རྒྱལ་བའི་སྐུ། མངལ་གྱིས་མི་བདགའདམ་པས་གསེར་གྱི་སྐུ་བསྒྲིབས་པ་དང་འདྲ་བར་བསྟན་པའོ། །དེ་དག་རེ་རེ་ལའང་དཔེ་བསྟན་པ། དོན་བསྟན་པ། དཔེ་དོན་སྦྱར་བ་གསུམ་གསུམ་གྱིས་རིགས་པར་བྱའོ། །དེ་དག་གི་དོན་བསྡུ་བ་ལ་གཉིས། སྒྲིབ་བྱེད་ཀྱི་དཔེ་དང༌། བསྒྲིབ་བྱའི་དཔེ་གཉིས་ཀྱིས་དཔེ་བསྡུ་བ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་བསྒྲིབ་བྱེད་དང༌། བསྒྲིབ་བྱ་སོ་སོར་བསྟན་པ་ལ་གཉིས། སྒྲིབ་བྱེད་∶དྲི་མའི་(《 ཞ 》 མི་འདྲ་བའི་ )རྣམ་གཞག བསྒྲིབ་བྱ་དོན་གྱི་རྣམ་གཞག་གོ །དང་པོ་ལ་གསུམ། སྒྲིབ་བྱེད་ཀྱི་དོན་འདོད་ཆགས་ལ་སོགས་པ་དགུར་བསྟན་པ་དང༌། པདྨ་ལ་སོགས་པའི་དཔེ་དང་མཚུངས་པར་བཞག་པ་གཉིས་ཀྱིས་གང་གིས་བསྒྲིབ་པའི་དྲི་མ ༑ གང་ལ་བསྒྲིབ་པའི་གང་ཟག སྒྲིབ་བྱེད་ཀྱི་དཔེ་དོན་ཆོས་མཐུན་བསྟན་ པའོ ༑ ༑ དེ་ལ་གཉིས། བག་ལ་ཉལ་གྱི་འདོད་ཆགས་དང་པདྨ་མཚུངས་པ། ཞེ་སྡང་དང་སྦྲང་བུ། གཏི་མུག་དང་སྦུན་པ། ཉོན་མོངས་པ་ཀུན་ལྡང་དང་མི་གཙང་བ ༑ བག་ཆགས་དང་ས། མཐོང་སྤང་དང་ས་བོན། བསྒོམ་སྤང་དང་གོས་ཧྲུལ། མ་དག་པ་ལ་བརྟེན་པའི་དྲི་མ་དང་མངལ། དག་པ་ལ་བརྟེན་པའི་དྲི་མ་དང༌།∶འདམ་མཚུངས་པར་(《 ཞ 》 དག་པ་བརྟེན་པའི་དྲི་མ་འདམ་པ་ )བསྟན་པ་དགུས་དཔེ་དོན་ཆོས་མཐུན་རྒྱས་པར་བཤད་པ། དེ་ཉིད་ཀྱི་དོན་བསྡུ་བའོ། །བསྒྲིབ་བྱ་དོན་གྱི་རྣམ་གཞག་ལ་གསུམ། མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ། ཤིན་ཏུ་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ། ཆོས་ཀྱི་སྐུ་གསུམ་དུ་དབྱེ་བ་དང༌། དཔེ་གསུམ་དང་མཚུངས་པར་བསྟན་པ་གཉིས་ཀྱིས་ཆོས་སྐུ།

དེ་བཞིན་ཉིད་གསེར་དང་མཚུངས་པ ༑ རང་བཞིན་དང༌། རྒྱས་པའི་རིགས་གཏེར་དང་ལྗོན་ཤིང་དང་མཚུངས་པ་དང་ ༑ དེ་ལས་གྲུབ་པའི་སྐུ་གསུམ་དཔེ་ལྷག་མ་གསུམ་དང་མཚུངས་པ་གཉིས་ཀྱིས་རིགས་དཔེ་ལྔ་དང་མཚུངས་པའོ། །དོན་གཉིས་པ་ངེས་དོན་གྱི་དབང་དུ་བྱས་ཏེ། དེ་ཉིད་དགོངས་པ་ཅན་དུ་བཤད་པ་ལ་གཉིས། མདོར་བསྟན་དང་རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས། ཆོས་ཐམས་ཅད་སྟོང་པར་བསྟན་པས་དངོས་ལ་གནོད་བྱེད་དགོངས་ཏེ་གསུངས་པའི་དགོངས་པའོ། །དེ་ལ་གཉིས། ཉེས་པ་ལྔ་སྤངས་པའི་དགོས་པ་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ། སེམས་ཞུམ་པ། སེམས་ཅན་དམན་པ་ལ་བརྙས་པ། ཡང་དག་མི་འཛིན་པ། ཡང་དག་པ་ལ་སྐུར་བ། བདག་ལ་ཆགས་པ་སྟེ་ལྔས་བསལ་བྱའི་སྐྱོན། སེལ་བྱེད་ཀྱི་རྐྱེན། བསལ་བྱའི་ཕན་ཡོན། དོན་ལ་གཉིས། དྲི་མ་མེད་པའི་བྱང་ཆུབ་པ་ལ་གཉིས། སྡོམ་གྱི་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་ལྔ ༑ ངོ་བོ་དང་རྒྱུའི་དོན། འབྲས་བུའི་དོན། ལས་ཀྱི་དོན། ལྡན་པའི་གྲོགས། འཇུག་པའི་དོན་ནོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ ༑ ༑ དེ་ལ་གཉིས། ངོ་བོ་རྒྱས་བཤད་དང༌། རྒྱུ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས། དཔེའི་སྒོ་ནས་མདོར་བསྟན་རང་བཞིན་རྣམ་པར་དག་པ་དང༌། དྲི་མ་མེད་པའི་རྣམ་པར་དག་པ་གཉིས་རྒྱས་པར་བཤད་པའོ། །འབྲས་བུ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས། མཉམ་གཞག་དང་རྗེས་ཐོབ་གཉིས་ཀྱི་འབྲས་བུ་སྤངས་རྟོགས་མདོར་བསྟན་པ། དཔེ་གསུམ་གྱིས་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པ་དང༌། དཔེ་དགུས་རྟོགས་པ་སྐུ་གསུམ་གྱི་ཡོན་ཏན་བསྟན་པ་གཉིས་ཀྱིས་དེ་ཉིད་དཔེ་དང་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པའོ། །ལས་ཀྱི་དོན་ལ་གཉིས། མདོར་བསྟན་དང་རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས། སྐུ་གཉིས་དང་ ༑ དེ་ཉིད་ལས་གསུམ་དུ་དབྱེ་བ་གཉིས་ཀྱི་ལས་ཀྱི་གཞི་གང་ཡིན་པ། དེ་ལ་བརྟེན་པའི་ལས་སོ། །དེ་ལ་གཉིས། རང་དོན་གྱི་ལས་དང༌། གཞན་དོན་གྱིས་ལས་སོ།

།དང་པོ་ལ་གཉིས། ཆོས་བཞི་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི། ཟག་པ་མེད་པ། ཁྱབ་པ། བརྟན་པ། ཞི་བ། རྟག་པ། འཕོ་བ་མེད་པ་བཞིས་འདུས་མ་བྱས། དཀར་པོའི་ཆོས་ཀྱི་གནས་སུ་བསྟན་ པའོ ༑ ༑ ལྡན་པའི་གྲོགས་ལ་གསུམ། ཟག་མེད་ཀྱི་ཆོས་བཅོ་ལྔ་མདོར་བསྟན་པ། སྐུ་གཉིས་ཀྱི་རྟེན་དུ་བརྟན་པ། ཆོས་བཅོ་ལྔ་པོའི་སོ་སོའི་དོན་རྒྱས་པར་བཤད་པའོ ༑ ༑ འཇུག་པའི་དོན་ལ་གསུམ། འཇུག་པའི་ངོ་བོ་སྐུ་གསུམ་གྱི་རྣམ་གཞགའཇུག་པའི་དུས་བརྟག་པ། འཇུག་པའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པའོ། །དང་པོ་ལ་གསུམ། མདོར་བསྟན། རྒྱས་བཤད། མཇུག་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས ༑ སངས་རྒྱས་སྐུ་གསུམ་གྱི་འཇུག་པ་སྤྱྀར་བསྟན་པ། དེ་ཉིད་ཀྱི་ཁྱད་པར་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ། ཆོས་ཀྱི་སྐུ། ལོངས་སྐུ། སྤྲུལ་པའི་སྐུའོ། ། དང་པོ་ལ་གཉིས། མཚན་ཉིད་ལྔ། ངོ་བོ་དང་སྒྲུབ་བྱེད་ཀྱི་གཏན་ཚིགས་གཉིས་ཀྱིས་ཡོན་ཏན་ལྔ་པ་བསྟན་པའོ། །ལོངས་སྐུ་ལ་གཉིས། ཡོན་ཏན་ལྔ་རྣམ་པར་བཞག་པ་དང༌། དོན་བསྡུ་བ་གཉིས་ཀྱིས་མདོར་བསྟན་པ་དང༌། རྒྱས་བཤད་ དོ ༑ ༑ སྤྲུལ་པའི་སྐུ་ལ་གསུམ། ཇི་ལྟར་སྤྲུལ་པའི་ཚུལ། གང་ལ་སྤྲུལ་པའི་དོན། བསྟན་པའི་ཆོས་གསུམ་གྱིས་ལམ་ལ་མ་ཞུགས་པ་འཇུག ཞུགས་པ་སྨིན་པར་མཛད་པ། སྨིན་པ་ལུང་སྟོན་པའོ། །འཇུག་པའི་དུས་བརྟག་པ་ལ་གཉིས། ཆོས་བཅུ་མདོར་བསྟན་པ་སོ་སོའི་དོན་གཏན་ལ་དབབ་པ་དང༌། དེ་དག་སྐུ་གཉིས་སོ་སོ་ལ་སྦྱར་བ་གཉིས་ཀྱིས་རྒྱས་པར་བཤད་པའོ། །འཇུག་པའི་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་གཉིས། མདོར་བསྟན་པ། རྒྱུ་གང་གིས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་དྲུག་དང༌། གང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྐུ་གཉིས་དང༌། སུས་བསམ་གྱིས་མི་ཁྱབ་པའི་གང་ཟག་གསུམ་གྱིས་རྒྱས་པར་བཤད་པའོ། །དོན་གསུམ་པ། དབྱེར་མེད་པའི་ཡོན་ཏན་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་གཉིས་ཀྱིས་རྟེན་དང་བརྟེན་པའི་རྣམ་གཞག་སྤྱྀར་བསྟན་པ། རྟེན་ཡོད་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ ༑ ༑

དེ་ལ་གསུམ། དཔེའི་སྒོ་ནས་མདོར་བསྟན་པ། དོན་རྒྱས་པར་བཤད། དཔེ་དོན་སྦྱར་བས་མཇུག་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། ཡོན་ཏན་ཉིད་རྒྱས་པར་བཤད་པ། དེ་ཉིད་རྒྱས་པར་གང་དུ་རྟོགས་པར་བྱ་བའི་མདོ་སྨོས་པའོ། ། དང་པོ་ལ་གཉིས། བྲལ་བའི་ཡོན་ཏན། མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ངོ་བོ་དང༌། ཆུ་ཟླ་དང་ཆོས་མཚུངས་སྦྱར་བ་གཉིས་ཀྱིས་རྣམ་པར་སྨིན་པའི་ཡོན་ཏན་ནོ། ། བྲལ་བའི་ཡོན་ཏན་ལ་གསུམ། སྟོབས་བཅུའི་ངོ་བོ་དང༌། རྡོ་རྗེ་དང་ཆོས་མཚུངས་སྦྱར་བ་གཉིས་ཀྱིས་སྟོབས་བཅུ། མདོ་རྒྱས་གཉིས་ཀྱིས་མི་འཇིགས་པ་བཞིའི་ངོ་བོ་དང༌། སེང་གེ་དང་ཆོས་མཚུངས་སྦྱར་བ་གཉིས་ཀྱིས་མི་འཇིགས་པ་བཞི། མདོ་རྒྱས་གཉིས་ཀྱིས་མ་འདྲེས་པའི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་དང༌། ནམ་མཁའ་དང་ཆོས་མཚུངས་སྦྱར་བ་གཉིས་ཀྱིས་མ་འདྲེས་པའི་ཆོས་བཅོ་བརྒྱད་དོ། །དཔེ་དོན་སྦྱར་བས་མཇུག་བསྡུ་བ་ལ་གཉིས། དཔེ་དང་ཆོས་མཐུན་མདོར་བསྟན་པ། དེ་ཉིད་རྒྱས་པར་བཤད་པའོ། དང་པོ་ལ་གཉིས། བྲལ་བའི་ཡོན་ཏན་དཔེ་དང་སྦྱར་བ ༑ རྟེན་གཟུགས་སྐུ་གཉིས་སུ་བསྟན་པ་དང༌། སྐུ་གཉིས་ནམ་མཁའི་ཟླ་བ་དང༌། ཆུ་ནང་གི་ཟླ་བ་དང་མཚུངས་པར་བསྟན་པ་གཉིས་ཀྱིས་རྣམ་སྨིན་གྱི་ཡོན་ཏན་དཔེ་དང་སྦྱར་བའོ། །བྲལ་བའི་ཡོན་ཏན་དཔེ་དང་སྦྱར་བ་ལ་གཉིས། དཔེ་གསུམ་དང་ཆོས་མཐུན་སྦྱར་བ་དང༌། ཡོན་ཏན་དེ་རྣམས་ཆོས་སྐུ་དང་དབྱེར་མེད་དུ་བསྟན་པའོ། །དང་པོ་ལ་(《

ཞ 》+ ཆོས་ )གསུམ་གྱིས་བྱེད་ལས་འདྲ་བ་དང༌། ཆོས་གསུམ་གྱི་ངོ་བོ་འདྲ་བ་གཉིས་ཀྱིས་སྟོབས་རྡོ་རྗེ་དང་ཆོས་མཐུན་པ། དཔེའི་ཆོས་བཞིས་མདོར་བསྟན་པ་དང༌། ཆོས་བཞི་དོན་ལ་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱིས་མི་འཇིགས་པ་སེང་གེ་དང་ཆོས་མཐུན་པ། དོན་ལྔ་མཚོན་པའི་དཔེ་ལྔར་བཞག་པ་དང༌། མི་མཚུངས་པའི་ཁྱད་པར་བཞག་པ་གཉིས་ཀྱིས་མ་འདྲེས་པ་ནམ་མཁའ་དང་ཆོས་མཐུན་པའོ། །བཞི་པ་མཛད་པའི་ཕྲིནལས་ལ་གཉིས། མདོར་བསྟན་དང་རྒྱས་བཤད་དོ། །དེ་ལ་གསུམ། ལྷུན་གྱིས་གྲུབ་པ། རྒྱུན་མི་འཆད་པ། དཔེ་དགུས་ལྷུན་གྲུབ་ཀྱི་དོན་ངེས་པར་བྱ་བའོ། །དང་པོ་ལ་གཉིས། མདོ་རྒྱས་གཉིས་ཀྱིས་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ། མཛད་པ་པོ་ལྷུན་གྱིས་གྲུབ་པའོ ༑ ༑ དེ་ལ་གསུམ། །མདོ་རྒྱས་གཉིས་ཀྱིས་དོན་བསྟན་པ། དཔེ་བསྟན་པ། དཔེ་དོན་སྦྱར་བའོ། །དཔེ་དགུས་ལྷུན་གྲུབ་ཀྱི་དོན་ངེས་པར་བྱ་བ་ལ་བཞི། དཔེ་དགུས་དོན་དང་སྦྱར་ཏེ་སོ་སོར་བཤད་པ། དཔེ་བསྟན་པའི་དགོས་པ་དང༌། གང་ལ་བཤད་པའི་མདོ་དང༌། དེ་ཐོས་པའི་ཕན་ཡོན་དང༌། གང་བཟུང་བ་དཔེས་མཚོན་པའི་དོན་བཞིས་ཐུན་མོང་དུ་གཏན་ལ་དབབ་པ། ལྷུན་གྱིས་གྲུབ་པའི་དོན་དགུ་དང༌། དེ་ཉིད་ཞི་བ་དང་རང་གི་ངོ་བོ་སྐྱེ་འཇིག་དང་བྲལ་བ་དང༌། གཞན་ལ་སྐྱེ་འཇིག་སྣང་བའི་རྒྱུ་མཚན་བཞིས་དོན་གཏན་ལ་དབབ་པ། དཔེ་དོན་མཚུངས་པ་དང་མི་མཚུངས་པའི་ཁྱད་པར་གྱིས་དོན་བསྡུ་བའོ། །དཔེ་དགུ་དོན་དང་སྦྱར་ཏེ་སོ་སོར་བཤད་པ་ལ་དགུ། དཔེ་བསྟན་པ། དོན་བསྟན་པ། དཔེ་དོན་སྦྱར་བ། མཇུག་བསྡུ་བ་བཞིས་སྐུ་སྣང་བ་བརྒྱ་བྱིན་གྱི་གཟུགས་བརྙན་གྱི་དཔེས་བསྟན་པ། གསུང་ལྷའི་རྔ་བོ་ཆེའི་དཔེས་བསྟན་པ། ཆོས་སྤྲིན་གྱི་དཔེས་བསྟན་པ། སྤྲུལ་པ་ཚངས་པ་ཆེན་པོའི་དཔེས་བསྟན་པ། ཡེ་ཤེས་འཕྲོ་བ་ཉི་མའི་དཔེས་བསྟན་པ། དཔེ་བསྟན་པ། དོན་བསྟན་པ། དཔེ་དོན་སྦྱར་བ། རྙེད་པར་དཀའ་བ་བཞིས་རྟོག་པ་མེད་པར། རེ་བ་བསྐངས་པ་ནོར་བུའི་དཔེས་བསྟན་པ། དཔེ་དང་དོན་བསྟན་པ་གཉིས་ཀྱིས་གསུང་བརྗོད་འདོད་མེད་པ་སྒྲ་བརྙན་གྱི་དཔེས་བསྟན་པ།

དེ་དཔེ་དང་དོན་བསྟན་པ་གཉིས་ཀྱིས། ཐུགས་དམིགས་སུ་མེད་པ་ནམ་མཁའི་དཔེས་བསྟན་པ། དཔེ་དང་དོན་བསྟན་པ་གཉིས་ཀྱིས་གཞན་གྱི་དགེ་བའི་གཞི་བྱེད་པ་སའི་དཔེས་བསྟན་པའོ། །གསུང་ལྷའི་རྔ་བོ་ཆེའི་དཔེས་བསྟན་པ་ལ་གཉིས ༑ དཔེ་བསྟན་པ། དཔེ་དོན་བསྟན་པ། དཔེ་དོན་སྦྱར་བ། མཇུག་བསྡུ་བ་བཞིས་རྔ་དང་མཚུངས་པ། མདོར་བསྟན་རྒྱས་བཤད་གཉིས་ཀྱིས་ལྷའི་སིལ་སྙན་གྱི་དཔེར་མི་རུང་བས་ཁྱད་པར་དུ་འཕགས་པ། གསུང་ཁྱབ་ཀྱང་མ་ཐོས་པ་རང་གི་ཉེས་པར་བསྟན་པའོ། །སྤྲིན་གྱི་དཔེས་བསྟན་པ་ལ་གཉིས། དཔེ་བསྟན་པ། དོན་བསྟན་པ། དཔེ་དོན་སྦྱར་བ། མཇུག་བསྡུ་བ་བཞིས་སྤྲིན་དང་མཚུངས་པ་སྤྱྀར་བསྟན་པ། སྣོད་ཀྱི་དབང་གིས་དུ་མར་འགྱུར་བ། ལྟོས་པ་མེད་པར་འཇུག་པ ༑ སྡུག་བསྔལ་གྱིས་མི་འཇིལ་བར་བྱེད་པ་གསུམ་གྱིས་ཆོས་དང་མཚུངས་པ་རྒྱས་པར་བཤད་པའོ། །སྤྲུལ་པ་ཚངས་ཆེན་གྱི་དཔེས་བསྟན་པ་ལ་གཉིས། དཔེ་བསྟན་པ། དོན་བསྟན་པ། དཔེ་དོན་སྦྱར་བ། མཇུག་བསྡུ་བ་བཞིས་སྤྲུལ་པ་སྣང་བ་ཚངས་པ་དང་འདྲ་བ། ཐུབ་པའི་སྤྲུལ་པ་མྱ་ངན་ལས་འདས་པ་ཚངས་པ་མི་སྣང་བ་དང་འདྲ་བའོ། །ཡེ་ཤེས་འཕྲོ་བ་ཉི་མའི་དཔེས་བསྟན་པ་ལ་གསུམ། ཆོས་མཚུངས་སྦྱར་བ། ཁྱད་པར་དུ་འཕགས་པའི་དོན། འཇིག་རྟེན་དུ་ཕན་བདེའི་ལས་(《 ཞ 》+ གཉིས་ )མཛད་པའོ། །དང་པོ་ལ་བཞི། མདོ་རྒྱས་གཉིས་ཀྱིས་དོན་མཛད་པ་ལ་རྟོག་པ་མེད་པར་མཚུངས་པ། ཡུལ་དང་ངོ་བོ་དང་ལས་ལ་མཚུངས་པ ༑ སྣོད་དག་པར་འཆར་བ་མཚུངས་པ། མདོ་རྒྱས་གཉིས་ཀྱི་རིམ་གྱིས་འབེབས་པར་མཚུངས་པའོ། །སྤྱི་དོན་གཉིས་པ་དེ་ལ་མོས་པའི་ཕན་ཡོན་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་ལ་གཉིས། གང་ལ་མོས་པའི་ཡུལ། དེ་ལ་མོས་པའི་ཕན་ཡོན་དངོས་སོ། །དེ་ལ་གཉིས། དགེ་བ་གཞན་ཟིལ་གྱིས་གནོན་པ་སྤྱིར་བསྟན་པ། སྦྱིན་པ་ལས་བྱུང་བ། ཚུལ་ཁྲིམས་ལས་བྱུང་བ། བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བ་ཟིལ་གྱིས་གནོན་པ་གསུམ་གྱིས་རྒྱས་པར་བཤད་པའོ། ། རྒྱས་པར་བཤད་པ་ལ་གཉིས།

གང་ལ་མོས་པའི་ཡུལ། མོས་པའི་(《 ཞ 》+ ཚུལ་ ) ཕན་ཡོན་དང་བཅས་པའོ། །དེ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས། མོས་ཚུལ་རྒྱས་བཤད་དང༌། ཕན་ཡོན་རྒྱས་བཤད་དོ། །དེ་ལ་གསུམ། ཡོན་ཏན་གྱི་སྣོད་དུ་འགྱུར་བ། ཕྱིར་མི་ལྡོག་པའི་རྒྱལ་སྲས་སུ་འགྱུར་བ། བསོད་ནམས་གཞན་རྫོགས་ཤིང་དག་པར་བྱེད་པས་མཆོག་ཏུ་བསྟན་པའོ། །དེ་ལ་གསུམ ༑ མདོར་བསྟན་རྒྱས་བཤད། གང་རྫོགས་ཤིང་དག་པར་བྱ་བའི་བསོད་ནམས་གསུམ་དུ་བསྡུ་བ། རྫོགས་པར་བྱེད་པའི་གེགས་དང་དག་པར་བྱ་བའི་སྒྲིབ་པ་ངོས་གཟུང་བ། གང་གི་རྫོགས་ཤིང་དག་པར་བྱེད་པ་གཞི་དང་བཅས་པ་གསུམ་གྱིས་ཤིན་ཏུ་རྒྱས་པར་བཤད་པའོ། །སྤྱྀ་དོན་གཉིས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ལ་གཉིས། བསྟན་བཅོས་ཇི་ལྟར་མཛད་པའི་ཚུལ། དེ་ལྟར་མཛད་པའི་དགེ་བ་བསྔོ་བའོ། །དང་པོ་ལ་བཞི། གང་ལ་བརྟེན་ནས་མཛད་པ། སྤྱིར་བསྟན་པ། དགོས་པ་གང་གིས་དོན་དུ་མཛད་པ། ལུང་ལ་བརྟེན་པའི་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ། ལུང་དང་འགལ་བར་བྱེད་པ་དགག་པའོ། །གསུམ་པ་ལ་གཉིས ༑ ཐུབ་པའི་བཀའ་ལ་བརྟེན་པ་དང༌། བཀའི་མཚན་ཉིད་བཤད་པ་གཉིས་ཀྱིས་གང་ལ་བརྟེན་པའི་ཚུལ། ཇི་ལྟར་བརྟེན་ནས་མཛད་ཚུལ་གྱིས་བསྟན་བཅོས་ཡང་དག་པའི་མཚན་ཉིད་བསྟན་པའོ། །ལུང་དང་འགལ་བར་བྱེད་པ་དགག་པ་ལ་གཉིས། ཇི་སྐད་གསུངས་པའི་མདོ་སྡེ་མི་དཀྲུགས་པ་དང༌། ཉེས་པ་གང་ལས་འབྱུང་བའི་རྒྱུ་གཞན་ལྟ་སྤང་བ་གཉིས་ཀྱིས་ཆོས་ལོག་པར་འཆད་པ་དགག་པ། ཆོས་སྤང་བ་དགག་པའོ། །དེ་ལ་གཉིས། གང་གིས་ཆོས་སྤང་བའི་རྒྱུ། སྤངས་པའི་ཉེས་དམིགས་སོ། །དེ་ལ་གཉིས། ཆོས་སྤངས་པས་མནར་མེད་དུ་འགྱུར་བ་དང་ ༑ ཆོས་ལ་སྡང་བ་ཐར་པའི་སྐབས་མེད་པར་བསྟན་པའི་ཞར་ལས་སྤངས་པའི་ཕན་ཡོན་བཤད་པའོ། །ཐུགས་རྗེའི་ཆུ་འཛིན་ལེགས་པར་ཆར་འབེབས་ པ ༑ ༑ མི་ཕམ་ཀླུ་དབང་གསུང་རབ་རིན་ཆེན་གཏེར། །གསལ་བྱེད་བསྡུས་དོན་བློ་གྲོས་རྒྱལ་མཚན་དཔལ། །བཟང་པོ་ཞེས་བྱས་ལེགས་པར་སྦྱར་བ་ཡིན། །གཞུང་ འདི་ཤིང་ཡོས་དབྱར་ཟླ་ར་བ་ཡི།

།ཉིན་གཅིག་ཉིད་ལ་རྫོགས་པར་ཐོས་ནས་ སུ ༑ ༑ ས་ལུག་དཔྱིད་འབྲིང་ཚར་གཅིག་བཤད་པའི་ཚེ། །བདག་དང་གཞན་ཡང་ཕན་པའི་ཡིད་ཀྱིས་བསྡེབས། །སྔ་མས་སྦྱར་བའི་རྣམ་བཤད་བསྡུས་དོན་ཡང༌།། མ་མཐོང་བཤད་པའི་ངག་ལའང་མ་བརྟེན་པས། །ནོངས་པར་གྱུར་གང་བདག་ གི་ཁོ་ནར་ཟད། །དེ་སླད་བློ་མཆོག་རྣམས་ལ་བཟོད་པར་གསོལ། །དགེ་བ་ དེ་ཡིས་སྲིད་པ་ཐམས་ཅད་དུ། །སྲས་བཅས་རྒྱལ་བའི་གསུང་རབ་རིན་ཆེན་ གཏེར ༑ ༑ རྣམ་པར་བཟུང་ནས་འགྲོ་ལ་ཡིད་བཞིན་དུ། །ཆོས་ཀྱི་སྦྱྀན་པ་ལྷུག་པར་གཏོང་གྱུར་ཅིག །དེ་ལྟར་ཟབ་མོའི་དོན་ལ་རྣམ་དཔྱོད་པའི། །བློ་གྲོས་རབ་གསལ་གང་གི་གསུང་གི་ཟེར། །རབ་འཕྲོ་ལས་བྱུང་དེ་འདྲའི་འོད་འགྱེད་པ། །སྐྱེ་རྒུའི་སྒྲོན་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་ཀྱི་བསྡུས་པའི་དོན་འདི་ནི། ཆོས་ཀྱི་རྗེ་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་ཞབས་ཀྱི་པདྨོ་རྙོག་པ་མེད་པ་ལ་སྤྱྀ་བོས་གུས་པར་གཏུགས་ཤིང༌། གསུང་གི་བདུད་རྩིས་བློ་གྲོས་ཀྱི་ལུས་རྣམ་པར་བསྐྱེད་པ། འཕགས་པའི་མིང་དང་ལྡན་པས ༑ རྒྱའི་ཡུལ་རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་གོ་པེ་ལའི་ཕོ་བྲང་ཆེན་པོར་སྦྱར་བའོ ༑༑ ༑༑ ༄༅། །སྐྱོ་བའི་གཏམ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། ན་མོ་གུ་རུ་མཉྫུ་ནཱ་ཐཱ་ཡ། ཐུགས་ཀྱི་བང་མཛོད་ཡོན་ཏན་ནོར་བུས་གཏམས། །གསུང་སྙན་ཀ་ལ་པིངྐ་ལྟར་སྒྲོགས་ཤིང༌། །རི་བོང་འཛིན་ལྟར་གསལ་བའི་སྐུ་མངའ་བའི། །ཞབས་པད་བུང་བའི་ཕྲེང་བས་བསྟེན་ལ་འདུད། །མི་རྟོག་གོམས་སླད་ངར་འཛིན་འཆིང་བྲལ་ཡང༌། །∶དུལ་བའི་(《 ཞ 》 གདུལ་བྱའི་ )སྣང་ངོར་སྨོན་ལམ་དབང་གིས་ནི། །ངུར་སྨྲིག་འཛིན་པའི་དབུས་ན་ཉི་མ་ལྟར། །ལྷང་ངེར་བཞུགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སཱ་ལའི་དབང་པོ་ལྟ་བུར་རབ་བརྟན་ཞིང༌། །ས་ལེ་སྦྲམ་ལྟར་དྲི་མེད་གསལ་བའི་ཐུགས།། སཱ་ལུའི་འབྲས་ལྟར་དཔག་ཡས་སྐྱེ་རྒུའི་ཚེ(《 ཞ 》 ཡི ) ། །ཉེར་འཚོར་གྱུར་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

།གདུལ་བྱ་ཉམས་པའི་གནས་ལས་དྲང་བའི་ཕྱིར། །ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་སྒོ་ལས་ཆོས། །ཉུང་ངུའི་ཚིག་གིས་རྒྱ་ཆེའི་དོན་གསལ་ བ ༑ ༑ ངོ་མཚར་རྣམ་པར་འབྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་རྒྱ་མཚོའི་ཡོན་ཏན་ཆ་ཤས་ཀྱང༌། །རྒྱ་མཚོར་ལྟ་བུར་ཟབ་ཅིང་རྒྱ་ཆེ་ཞིང༌། །འགྲོ་བ་སྡུག་བསྔལ་ཆུ་ལས་བསྒྲལ་བྱའི་ཕྱིར། །ཆོ་གའི་གྲུ་གཟིངས་སྩོལ་མཛད་རྒྱལ་གྱུར་ཅིག །ཟར་མའི་མེ་ཏོག་རྣམ་པར་རྒྱས་འདྲ་ཡི། །མིག་གི་དབང་པོས་གང་གི་འོད་ཟེར་གྱི། ། ཟུར་ཙམ་མཐོང་ན་ཀུན་ནས་དད་པའི་ཡིད། །ཟར་ཟིར་གཡོ་བར་མཛད་སླད་དམ་པར་འཚལ། །དེ་སླད་འཛམ་བུའི་ཆུ་གཏེར་ལྟར་དྭངས་པ། །འཛུམ་པའི་མདངས་ལྡན་སྤྱན་གྱིས་ལེགས་གཟིགས་པས། །འཛེམ་པའི་ཡིད་བྲལ་ཆོས་ལ་དབང་སྒྱུར་ཞིང༌། །དཔལ་ཀུན་བདག་ལ་འཛོམ་པར་མཛད་དུ་གསོལ། །འདོད་འཇོའི་བ་ལྟར་དངོས་གྲུབ་ཀུན་འབྱུང་ཞིང༌། །དཔལ་གྱི་བེའུ་སོགས་མཚན་དཔེའི་དཔལ་མངའ་བ། །བུ་རམ་ཤིང་པའི་རྒྱུད་དུ་གང་འཁྲུངས་པ། །སྐྱེ་བོ་ཀུན་སྐྱོབ་སྐྱོབ་པས་བདག་སྐྱོབས་ཤིག །གང་གིས་བདུད་ཀྱི་རྒྱལ་མཚན་རབ་བསྙིལ་ནས ༑ ༑ གཞུང་ལུགས་ངན་པའི་བ་དན་སྙོལ་མཛད་ཅིང༌། །བདག་ལྟའི་རི་བོ་ཀུན་ནས་སྙིལ་བྱེད་པ། །བསྙེལ་བ་མི་མངའི་ཐུགས་མངའ་ཡུད་ཙམ་དགོངས། ། མཁའ་ལྟར་ཡངས་པའི་བློ་གྲོས་དང་ལྡན་ཞིང༌། །ཉེས་སྐྱོན་ཡུངས་འབྲུ་ཙམ་གྱིས་མ་གོས་པ། །རྟག་ཏུ་མི་ཡེངས་འགྲོ་ལ་ཕན་དགོངས་པའི། །ཡོངས་སུ་འཛིན་པའི་བཤེས་ལ་བདག་དད་ཀྱང༌། །སྐྱེ་རྒུ་ཉིན་མོར་བྱེད་པ་རྒྱལ་བའི་གསུང༌། ། རྣམ་པར་མི་ཉན་ཡིད་ལ་མི་བྱེད་པའི། །ཉོན་མོངས་ཁོལ་པོའི་ཚོགས་ཀྱིས་བསྒྲུབས་པ་ཡིས། །བདག་ཡིད་ཉེས་པའི་ཚུལ་ཡང་འདི་ལྟར་སྣང༌། །སྐྱབས་མཆོག་དྲི་མེད་གསུམ་ལ་བརྟེན་བཞིན་དུ། །སྐྱོབ་པའི་གསུང་ལ་ཡིད་ཀྱང་མི་རྟོན་ཞིང་ ༑ ༑ སྐྱོན་ལྡན་བྱ་བ་བརྟུན་ནས་སྒྲུབ་བྱེད་པས། །བདག་ཡིད་སྐྱོ་བ་བརྟེན་པར་བསྐྱེད་པར་འགྱུར། །སེམས་ཀྱི་ཐ་བ་ཀུན་ནས་མ་ཐུལ་ཞིང༌།

།ལེགས་པར་འདོམས་པའི་ངག་ལའང་ཐེ་ཚོམ་སྐྱེད། །བློ་གྲོས་ཡངས་པ་རྣམས་ལ་ཐོ་འཚམས་པ ༑ ༑ ཐུབ་མཆོག་རྣམས་ཀྱི་རྣམ་ཐར་འདི་འདྲ་ལགས། །བརྟུལ་ཞུགས་འཛིན་པ་ཉིད་དུ་དམ་འཆའ་ཞིང༌། །མཆོད་འོས་ཉིད་དུ་ཉེ་བར་ཁས་འཆེ་བཞིན། །འཆི་བའང་མི་དྲན་སྡུག་བསྔལ་མྱུ་གུ་ཡི། །ཆུ་བ་འཕེལ་བ་དེ་དག་གྱི་ནའི་བཤེས།། ལོག་པར་རློམ་པའི་ཡིད་ཀྱི་གཟེངས་མཐོ་ཞིང༌། །ཆགས་དང་སྡང་བའི་ཚེར་མས་རྣམ་པར་གཟིངས། །དྲན་པའི་གཟུངས་དང་བྲལ་ཞིང་དྲེགས་པ་ཡིས། །གཟེངས་བསྟོད་གྱུར་པའི་ཚོགས་ལ་བསྙེན་པར་དཀའ། །དམ་པའི་སྲོལ་བཟང་ལམ་ལས་ཕྱིར་ཕྱོགས་ཤིང༌། །དམན་པའི་ལུགས་ངན་རྒྱན་ལྟར་བསྲེལ་བྱེད་པ། །སྲིལ་ལྟར་གང་ལ་བརྟེན་པ་རླག་བྱེད་པ། །སྲུལ་པོ་ལྟར་ཡང་དེ་དག་བལྟར་མི་འཚལ།། རང་ལ་རྗེས་དཔག་གཞན་ལ་ལོག་པར་ལྟ། །དམ་ཆོས་རིང་སྤོང་ལྷ་དང་བླ་མ་ ཡི ༑ ༑ གྲོགས་དང་བྲལ་བས་རེང་བུར་གནས་གྱུར་པ། །དེ་དག་བསྟེན་པར་རུང་སྙམ་མ་མཆིས་སོ། །ཚུལ་མིན་ཡིད་ཀྱི་དབའ་ཀློང་རབ་འཁྲུགས་ཤིང༌། །བརླང་བའི་ངག་སྨྲ་ཤིན་ཏུ་ཁེངས་པའི་ཡིད། །རབ་ཏུ་བརླིང་ཞིང་མཛའ་བ་མི་བརྟན་པས ༑ ༑ རླུང་ལྟར་གཡོ་བ་རྣམས་ཀྱིས་བདག་ཡིད་བསྐྱོད། །བསླབ་པས་མ་བསྡམས་སེམས་ཀྱང་ཡན་གཏོང་ཞིང༌། །སྐྱོན་དང་ཡོན་ཏན་རྣམ་པར་མི་དཔྱོད་པར ༑ ༑ འདི་ཉིད་ཡིན་ཞེས་རང་དགར་གང་སྨྲ་བ། །དེ་དང་ཡུན་དུ་འགྲོགས་པར་བདག་མི་འཚལ། །ལང་ཚོའི་དཔལ་གྱིས་དྲེགས་ཤིང་བློ་ཡི་མིག །ཚུལ་མིན་ཡིད་བྱེད་ལིང་ཏོག་གིས་ཁེབས་པ། །རྟག་ཏུ་ལོང་བ་ལྟ་བུར་གྱུར་རྣམས་ལ། ། ལུང་རིགས་སྣང་བ་དོན་དུ་ཇི་ལྟར་འགྱུར། །རྣ་བའི་སྙིམ་པས་རྣམ་པར་མི་འཛིན་ཅིང་ ༑ ༑ སྙོམ་གནས་སྒྲུབ་པའི་རོ་མྱང་མི་འཚོལ་ལ། །སྙེམས་བྲལ་བདུད་རྩིའི་གསུང་གི་ཆར་ཕབ་ཀྱང༌། །ཕན་པ་འགྱུར་བ་སྙམ་ཡང་མི་བགྱིད་དོ། །ཇི་ལྟར་ཆུ་ཀླུང་དུ་མ་འབབ་པ་ཡིས། །རྒྱ་མཚོའི་ཀློང་ལྟར་འབྱོར་པས་ཚིམ་མེད་ཅིང༌། ། རིན་ཆེན་གླིང་དུའང་མཆིང་བུའི་ཕྱིར་རྩོད་པ།

།དེ་ལ་ཆོས་ཀྱི་གླེང་བས་ཅི་ཞིག་བགྱི ༑ ༑ ཡིད་ཀྱང་མ་ཞྀ་དབང་པོ་མ་དུལ་བས། །འཚོགས་ན་ཅ་ཅོ་ག་ཞའི་སྒྲ་འབྱིན་ཅིང༌། །སྲི་ཞུའི་ཡིད་དང་བྲལ་བས་མཆོད་འོས་ལའང༌། །ཞེ་སར་བགྱིད་པ་ལྟ་ཡང་ག་ལ་མཆིས། །སྐྱེ་བོ་མི་བསྲུན་བདག་དཔལ་ཉམས་པ་བས། ། གཞན་གྱི་དཔལ་ལ་ཡིད་བསྲན་མི་བཟོད་ཅིང༌། །ཤིང་ལྟར་སྒྲོན་བས་ལས་སུ་མི་རུང་བ། །སྲིན་པོ་མི་གཟུགས་བཟུང་བ་ཉིད་ལགས་གྲང༌། །སྐྱོབ་པས་ལེགས་གསུངས་ཡང་དག་ལམ་བཟང་ལས། །ལོགས་སུ་འདོང་ཞིང་རྒྱལ་པོས་བཅས་པ་ཡི ༑ ཁྲིམས་ལུགས་ལས་ཀྱང་འདའ་བར་སྤྱོད་བྱེད་པ། །ཚུལ་འདི་ཇི་ལྟར་ལགས་པ་གསུང་དུ་གསོལ། །དམ་ཚིག་ར་བ་རྣམ་པར་འདྲལ་བྱེད་ཅིང༌། །རེ་བ་སུན་འབྱིན་དོགས་པ་སྒྲུབ་བྱེད་པ། །འདོད་པའི་རོ་ཡིས་མྱོས་པའི་ལོག་སྒྲུབ་ཁུར། ། རི་བོའི་ལྷུན་པས་བདག་ལ་ལྗི་བར་གྱུར། །མ་རུངས་གང་དག་རང་དང་གཞན་གྱི་རྒྱུད ༑ ༑ མེ་ཡིས་ཤིང་ལྟར་ཀུན་ནས་སྲེག་བྱེད་པས། །མུ་མཐའ་མེད་པའི་སྲིད་ལམ་རྒྱུ་བ་ལ། །མི་མཆོག་རྣམས་ཀྱིས་མཛད་པའི་ཡུལ་མིན་ན། ཁ་ན་མ་ཐོའི་ཚོགས་དང་བཅས་གྱུར་ཅིང༌། ཁེ་དང་བཀུར་སྟིའི་འདུ་འཛིས་རྣམ་གཡེངས་པས། ཁུ་འཕྲིག་ཅན་གྱི་ཆོས་གཏིང་མ་འཚལ་བ། ཁོ་བོ་ལྟ་བུས་སྨོས་ཀྱང་ཅི་ཞིག་འཚལ ༑ ༑ དེ་འདྲ་གཅིག་དང་གཉིས་སུ་མ་བས་ཏེ། །དུ་མར་གྱུར་སླད་དུ་མའི་དཔུང་བརྗིད་པས། །དོ་ཟླ་ཙམ་དུའང་བདག་གིས་མ་སྤྱོད་སླད། །དི་རིང་སླན་ཆད་ཟླ་བྲལ་གནས་པར་འཚལ། །གཟའ་དང་སྐར་མའི་ཚོགས་རྣམས་ཟིལ་གནོན་པའི། །གཟི་བརྗིད་རབ་འབར་ཉི་མའི་དཀྱིལ་འཁོར་ལ། །གཟུ་བོའི་ ཡིད་ལྡན་མི་རྣམས་དགའ་ལགས་ཀྱང༌། །དྲིན་གཟོ་མེད་པའི་འབྱུང་པོ་སྨོན་མི་ བགྱིད ༑ ༑ བདག་ཀྱང་དད་པའི་ཡིད་དང་རྣམ་བྲལ་ཞིང༌། །དུད་འགྲོ་ཇི་བཞིན་ཕྱོགས་ཀྱང་མི་འཚལ་ལ། །ལས་ཀྱིས་དེད་པས་ཡིད་ལ་སྡུག་བསྔལ་རྨ། །དོད་པར་གྱུར་པ་གསོ་ཕྱིར་ཐུགས་རྗེས་དགོངས། །དྲང་སྲོང་བླ་མ་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཡི ༑ ༑ ཕྱག་གིས་སྡུག་བསྔལ་འདམ་ལས་བདག་དྲོངས་ལ།

།བྱང་ཆུབ་ཤིང་དྲུང་བདུད་ཀྱི་སྡེ་འཇོམས་ཤིང༌། །གཞན་གྱི་དྲིན་མི་འཇོག་པར་མཛད་དུ་གསོལ། ། འཇག་མི་སྲིན་བུའི་བར་སྙེད་འགྲོ་བ་ཀུན། །འཇིག་རྟེན་འདྲེན་པ་གཤེགས་པའི་ལམ་བཟང་ལ། །ཀུན་ནས་འཇུག་ཅིང་རྡོ་རྗེ་ལྟ་བུ་ཡི། །ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་གྱུར་ཅིག །ས་སྐྱའི་འཇམ་མགོན་ཞབས་ལ་གུས་གཏུགས་ཤིང༌། །སྐྱུ་རུ་ར་ཡི་ཚུལ་གྱིས་ལུས་ལྡན་ཡང༌། །སྐྱེ་མེད་དོན་ལ་ངེས་པའི་བློ་གྲོས་ཅན། །སྐྱོ་བའི་ཡིད་ཅན་འཕགས་པ་ཞེས་བྱ་བས། །ཤ་སོགས་མ་དག་ཟས་རྣམས་རྣམ་སྤངས་ཤིང༌། །ཤྭ་སོགས་རྩེ་འཇོའི་སྦྱོར་བས་མ་གཡེངས་པར། །ཤི་རྒ་མེད་པའི་ལམ་ལ་རབ་འདུན་པ། །ཤུ་ཀི་ཞེས་བྱའི་དགོན་པར་སྦྱར་བ་ཡིན། །སྐྱོ་བའི་གཏམ་ཚིགས་སུ་བཅད་པ་སུམ་ཅུ་རྩ་ལྔ་པ་ཞེས་བྱ་བ། ས་མོ་ལུག་གི་ལོ་དབྱུ་གུའི་ཟླ་བ་ལ་སྦྱར་བའོ།། །།༄༅། །ངན་པའི་སྤྱོད་ཚུལ་ལ་ཁྲེལ་བའི་གཏམ་བཞུགས། ། ༄༅། །འདིར་སྨྲས་པ། སྙིགས་མའི་དུས་འདིར་སྙིགས་མའི་ངང་ཚུལ་ཅན ༑ ༑ སྙིགས་མའི་ལམ་ལ་ཀུན་ནས་གཞོལ་གྱུར་པ། །དེ་དག་རྣམས་ཀྱི་བསམ་དང་སྤྱོད་པའི་ཚུལ། །སྙིགས་མར་གྱུར་པའི་ཚུལ་ཡང་འདི་ལྟར་སྣང༌། །བདག་བདེ་གཞན་ཡང་བདེ་བར་འདོད་བཞིན་དུ། །བདེ་བའི་འབྱུང་གནས་བདེ་བར་གཤེགས་པ་ཡི། །གསུང་གི་མཛོད་ལ་བློ་གྲོས་མི་འཇུག་པ། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །དལ་འབྱོར་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་ཅིང༌། །དགེ་བའི་བཤེས་ཀྱིས་རྗེས་སུ་བཟུང་བཞིན་དུ། །དོན་ཆེན་མི་བསྒྲུབ་ཕྱི་མར་སྨོན་འདེབས་པ། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །བདེ་མཆོག་བདེ་བླག་ཐོབ་བྱེད་བླ་མ་ལ། །སྐྱབས་སུ་སོང་ནས་ཉེ་བར་བསྟེན་བཞིན་དུ། །འབད་ནས་དེ་གསུང་ལེགས་པར་མི་བསྒྲུབ་གང༌། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས

༑ ༑ གང་ཞིག་སེམས་ཀྱིས་བླ་མར་གསོལ་འདེབས་བཞིན། །ལུས་དང་ངག་གིས་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །ཉེ་བར་སྟོན་པའི་ཐུགས་སུན་འབྱིན་པ་གང༌། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །བརྩེ་བས་གདམས་པའི་ཚིག་གི་ཉི་ཁུ་གང་ ༑ ༑ ཉེ་བར་བྱིན་པའི་ཚེ་ན་མི་འཐུང་ཞིང༌། །གཞན་དུ་ཇི་ལྟར་བྱ་ཞེས་འདྲི་བ་གང་ ༑ ༑ དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །ཡོན་ཏན་རྒྱ་མཚོར་མཆོད་པར་མི་བརྩོན་ཞིང༌། །རྐང་གཉིས་དབང་པོའི་གསུང་དོན་མི་གཉེར་བར། །རང་ལ་ལེགས་པར་འབྱུང་བར་རེ་བ་གང༌། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས ༑ ༑ བློ་མཆོག་རྣམས་ཀྱི་རྗེས་སུ་མི་འཇུག་ཅིང༌། །∶དམ་པའི་ངག་ལས་ངེས་པར་(《 ཞ 》 རྩ་ལག་དམ་པའི་ངག་ལས་ )བརྒལ་བཞིན་དུ། །རང་གི་དོན་ཀུན་འགྲུབ་པར་རེ་བ་གང༌། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །དམ་པ་རྣམས་ལ་རྟག་ཏུ་འཛུར་ཞིང་འབྲོས། །སྐྱེ་བོ་དམན་པ་རྣམས་ལ་བག་ཕབ་ནས། །རང་གི་ཀུན་སྤྱོད་མཛེས་པར་རེ་བ་གང༌། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། ། ཟབ་དང་རྒྱ་ཆེ་ངག་ཚིག་བརླིང་པོ་ཅན། །བསྒོམ་བྱའི་དོན་ལ་བློ་གྲོས་མི་སྦྱོར་བར ༑ ༑ བསྒོམས་པ་ཙམ་གྱིས་གྲོལ་བར་རེ་བ་གང༌། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །བསྒྲུབ་པར་ནུས་བཞིན་དོན་ཆེན་མི་བསྒྲུབ་པར། ཁོ་བོ་ལེ་ལོ་ཆེ་བས་མི་འགྲུབ་ཅེས། །སྐྱོན་ལ་ཡོན་ཏན་བཞིན་དུ་སྙེམས་པ་གང༌། །དེ་འདྲའི་ཚུལ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །སྐྱེ་བོ་ལོག་པར་སྲེད་པའི་སྲད་བུ་ཡིས། །རྣམ་པར་བཅིངས་པས་སྐྱེ་ངན་ལ་དགའ་བ། །དེ་དག་ཚུལ་བཞིན་སེམས་དཔའི་ཡིད་ལྡན་ཞིང༌། །སྐྱེ་བོ་དམ་པའི་སྤྱོད་ལ་གཞོལ་གྱུར་ཅིག །འདི་ཡང་འདིར་སྨོས་སྤྱོད་ཚུལ་དང་ལྡན་པ། །དུ་མའི་ངང་ཚུལ་མཐོང་བས་དེ་བཟློག་ཕྱིར། །བློ་གྲོས་དམ་པའི་རྒྱལ་མཚན་དཔལ་འཛིན་པས། །མེ་སྦྲུལ་རྒྱལ་གྱྀ་ཟླ་བར་སྦྱར་བ་ཡིན།། །།༄༅། །ཐེག་པའི་རྣམ་དབྱེ་(《 ཞ 》+ མདོར་ )བསྡུས་པ་ བཞུགས། ། ༄༅། །ཐེག་པའི་རྣམ་པར་དབྱེ་བ་ཞེས་བྱ་བ།

འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་ཀྱི་གཞིར་བརྟེན་ནས། །རྡོ་རྗེ་ཐེག་པའི་ཐབས་ཚུལ་གྱིས། །བླ་མེད་གོ་འཕང་ལེགས་བརྙེས་པ། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་པ་རྣམས་ཀྱི་ཁྱད་པར་ནི། །ཤེས་ནས་ཇི་བཞིན་རབ་སྤྱད་ ནས ༑ ༑ སངས་རྒྱས་གོ་འཕང་ཐོབ་འདོད་པས། །བསྐུལ་བའི་དོན་དུ་འདི་བཤད་དོ ༑ ༑ གནས་སྐབས་ཀྱི་ནི་བདེ་སྡུག་ལ། །བླང་དོར་བྱེད་པ་ཕལ་པ་སྟེ། །དེ་ཡྀ་དོན་ལ་བླང་དང་དོར། །བྱེད་པ་གྲུབ་མཐར་ཞུགས་པ་ཡིན། །འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཅིང༌། །ཆོས་རྣམས་ཐམས་ཅད་བདག་མེད་ལ། །ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་ཞིང༌། །མྱ་ངན་འདས་པ་ཞི་བ་ཞེས། །ཕྱག་རྒྱ་བཞི་པོ་ཁས་འཆེ་ ཞིང་ ༑ ༑ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་བ། །དེ་ནི་སངས་རྒྱས་པ་ཡིན་ཏེ། ། དེ་དང་མི་ལྡན་ཕྱི་རོལ་པའོ། །ངེས་འབྱུང་ཚུལ་ཁྲིམས་གཞིར་བརྟེན་ནས། ། བདེན་པ་རྣམ་པ་བཞི་དང་ནི། །རྟེན་འབྲེལ་བཅུ་གཉིས་རྟོགས་ནས་སུ། །འདུ་འཛིའི་ཡུལ་དང་ཡིད་སྤངས་ནས། །རྣམ་པར་དག་པའི་སྤྱོད་པ་དང༌། །ཏིང་འཛིན་ཞི་བའི་ལམ་བརྩོན་པས། །གནས་སྐབས་ཀུན་ནས་ལྡང་བ་ཡི། །ཡིད་ནི་ཉེ་བར་ཞི་གྱུར་པས། །རེ་ཞིག་ཡང་སྲིད་མི་ལེན་པ། །དེ་ནི་ཐེག་པ་ཆུང་ངུ་ཡིན། །ལྟ་བ་བདག་མེད་གཉིས་ལྡན་ཞིང༌། །སྙིང་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི། །སྤྱོད་པ་གཞན་དོན་ཉེར་བསྒྲུབས་ལ། །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་པའི། །བསྒོམ་པས་རང་ཡིད་དུལ་བྱས་ནས། །ས་བཅུ་དང་ནི་ལམ་ལྔ་ལ། །བསྐལ་པ་གྲངས་མེད་གསུམ་སོགས་པར། །བརྩོན་པས་ལམ་གྱི་རྒྱུན་གྱི་མཐར། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས ༑ ༑ སྒྲིབ་པ་བག་ཆགས་བཅས་སྤངས་ནས། །བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ ས ༑ ༑ སྒྲུབ་བྱེད་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། །སྔགས་ཀྱི་ཁྱད་པར་བཞག་པ་ནི། །སློབ་དཔོན་ཀྲྀ་པི་ཀ་མ་ལས། །དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌། །ཐབས་མང་དཀའ་བ་མེད་པ་དང༌། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་དགོངས་པའང་གསང་སྔགས་པས།

།བྱང་ཆུབ་སེམས་དང་སྟོང་ཉིད་དང༌། །སྙིང་རྗེ་ཉིད་ནི་ལམ་གྱི་གཞིར། །དགོངས་པའི་ཕྱིར་ན་དོན་གཅིག་པ། །འོན་ཀྱང་རྣལ་འབྱོར་ཆེན་པོ་ཡིས། །མཚན་ཉིད་ལྡན་པའི་བླ་མ་ལས། །དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་བླང༌། །དེ་ཚེ་དབང་གི་ཡེ་ཤེས་ ཀྱིས ༑ ༑ ལྟ་བ་དུག་མེད་རྟོགས་པས་ན། །གཞི་དང་ལྟ་བ་རྟོགས་པའི་ཐབས། །མ་རྨོངས་པ་ཞེས་བྱ་བ་སྟེ། །འདི་ནི་ཁྱད་པར་དང་པོ་ཡིན། །རྒྱ་ཆེན་བསྐྱེད་པའི་རིམ་པ་ཡིས། །ལུས་དང་སྐྱེ་བ་སྦྱོང་བ་དང༌། །སངས་རྒྱས་ཞིང་རྣམས་དག་པ་དང༌། ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད། །ཟབ་མོ་རྫོགས་པའི་རིམ་པ་ཡིས། ། སེམས་དང་འཆི་བ་སྦྱོང་བ་དང༌། །ནང་གི་ས་དང་ལམ་བགྲོད་ནས། །ཏིང་འཛིན་ཡེ་ཤེས་མངོན་དུ་བྱེད། །གཞན་ཡང་ཞི་རྒྱས་དབང་དང་ནི། །མངོན་སྤྱོད་སོགས་པའི་ཐབས་མང་པོས། །ཚེ་རིང་བ་དང་ནད་མེད་དང༌། །ཤེས་རབ་རྣམ་པར་སྤེལ་བ་ཡིས། །ལམ་གྱི་ཡན་ལག་རྫོགས་བྱེད་པ། །ཐབས་མང་པ་ཞེས་བརྗོད་པ་ ཡིན ༑ ༑ ཇི་ལྟར་སྔགས་ཀྱིས་བྱིན་བརླབས་པས། །དུག་ཀྱང་བདུད་རྩིར་འགྱུར་བ་ལྟར(《 ཞ 》 ཡིན )། །ཐབས་ལ་མཁས་པའི་ཁྱད་པར་གྱིས། །ཉོན་མོངས་རྣམས་དང་འདོད་ཡོན་ཀུན། །ཡང་དག་ལམ་དུ་ཡོངས་བསྒྱུར་ནས། །བདེ་བ་ཀུན་ལ་ལོངས་སྤྱོད་པ། །དཀའ་བ་མེད་པའི་ཁྱད་པར་ཡིན། །སྔགས་དང་སྨན་དང་ཏིང་འཛིན་གྱིས ༑ ༑ ཚེ་ཡི་དངོས་གྲུབ་བསྒྲུབས་ནས་ནི། །རིག་འཛིན་ཚེ་དང་ལུས་བཟང་ པོས ༑ ༑ ཚོགས་གཉིས་མྱུར་དུ་འདུམ་བྱས་ནས། །ཚེ་འདིར་སངས་རྒྱས་ཐོབ་བྱེད་པས ༑ ༑ དབང་པོ་རྣོན་པོའི་དབང་བྱས་ཞེས། །མྱུར་དུ་འགྲུབ་པའི་ཁྱད་པར་ཡིན།། དེ་དག་གི་ཡང་དོན་བསྡུ་ན། །དབང་བསྐུར་བ་ཡི་གཞིར་བརྟེན་ནས། །རིམ་གཉིས་འཁོར་དང་བཅས་པ་ཡིས། །ས་ནི་བཅུ་གཉིས་རབ་བགྲོད་ནས། །རྡོ་རྗེ་འཛིན་པའི་ས་དགེ་བ། །བཅུ་གསུམ་པ་ནི་ཐོབ་འགྱུར་བ། །འདི་དག་སྔགས་ཀྱི་རྣམ་གཞག་ཡིན། །དེ་ཕྱིར་དབང་བསྐུར་ཤིན་ཏུ་གཅེས། །དད་དང་འདུན་པ་རབ་ལྡན་ཞིང༌། །བསྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ཡི།

།རི་ཁྲོད་བསྟེན་པ་ཚུལ་གཞོན་ གྱིས ༑ ༑ གསོལ་བ་བཏབ་ནས་འཕགས་པས་སྦྱར། །དགེ་བས་གསོལ་བ་འདེབས་བྱེད་པས། །གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །ཐེག་པ་གཉིས་ཀྱི་ཚུལ་ཞུགས་ནས། །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཐེག་པའི་རྣམ་པར་དབྱེ་བ་མདོར་བསྡུས་པ་འདི་ནི་འཕགས་པས། མེ་ཕོ་བྱི་བའི་ལོ་ཟླ་བ་བདུན་པའི་ཚེས་གཅིག་ལ། མདོ་ཁམས་ཀྱི་སའི་ཆ་ཟླ་སྙིང་མར་མེ་མདོ་ཞེས་བྱ་བར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བྱ་བའོ།། །།༄༅། །བསམ་གཏན་ཤེས་རབ་ཀྱི་དྲིས་ལན་བཞུགས། ། ༄༅། །བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །མཁྱེན་པའི་དཀྱིལ་འཁོར་ལེགས་བཤད་འོད་ཟེར་ཅན། །ཆོས་རྗེ་ཆོས་ཀྱི་ཉི་མ་ལ་བཏུད་དེ ༑ ༑ གང་གིས་དྲི་བ་བྱས་པ་དེ་ཡི་ལན། །མདོ་ཙམ་བཤད་པ་འདི་ལ་གུས་པས་ཉོན ༑ ༑ ཐེག་པ་གསུམ་དང་སྡེ་སྣོད་གསུམ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དུ་བསྡུས་ཏེ་ཉམས་སུ་ལེན་པའི་ཚུལ་ཇི་ལྟར་ལགས་ཞེས་ཟེར་བ་ལ། ཐོག་མར་ཐེག་པ་གསུམ་ངོས་གཟུང་ན་ཐུན་མོང་དུ་གྲགས་པ་དང༌། ཐུན་མོང་མ་ཡིན་པར་གྲགས་པ་གཉིས་ཡོད། ཐུན་མོང་དུ་གྲགས་པ། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང༌། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང༌། ཐེག་པ་ཆེན་པོའོ། །ཐུན་མོང་མ་ཡིན་པ་ལ་གྲགས་པ་ནི། ཐེག་པ་ཆུང་ངུ། ཐེག་པ་ཆེན་པོ། རྡོ་རྗེ་ཐེག་པ་གསུམ་ཡིན། སྡེ་སྣོད་གསུམ་ནི། འདུལ་བ། མདོ་སྡེ། མངོན་པ་གསུམ་ཡིན། དེ་ལ་འདིའི་སྐབས་སུ་བབ་པ། ཐུན་མོང་མ་ཡིན་པའི་ཐེག་པ་གསུམ་ཅིག་ཅར་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། སྤྱྀར་སྡིག་ཏོ་མི་དགེ་བའི་ཕྱོགས་ཙམ་ལ་ལྡོག་པ་ཐེག་པ་ཆུང་ངུའི་ཉམས་ལེན་ཐམས་ཅད་འདུ་བ་ཡིན་ལ། གཞན་གྱི་དོན་གཙོ་བོར་གྱུར་པས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསྒྲུབ་པ་ལ་ནན་ཏན་དུ་བྱེད་པ་ཐེག་པ་ཆེན་པོའི་ཉམས་ལེན་ཐམས་ཅད་འདུ་ཞིང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དམ་ཚིག་ཏུ་བྱིན་གྱིས་རློབ་པ་ལ་ནན་ཏན་དུ་བྱེད་པར་རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་ཐམས་ཅད་འདུ་བས།

ཏིང་ངེ་འཛིན་རེ་རེའམ། ཆོ་ག་རེ་རེ་ལའང་ ༑ གསུམ་ལྡན་དུ་ཉམས་སུ་བླངས་པས་ཐེག་པ་གསུམ་ཅིག་ཅར་ཉམས་སུ་བླང་བར་འགྱུར་བ་ཡིན། སྡེ་སྣོད་གསུམ་ཅིག་ཅར་ཉམས་སུ་ལེན་པའི་ཚུལ་ཡང་དེ་ཉིད་དུ་འདུ་མོད་ཀྱི། འོན་ཀྱང་འདིར་དམིགས་ཀྱིས་བསལ་བ་ཅུང་ཟད་ལོགས་སུ་བརྗོད་ན། ཚུལ་ཁྲིམས་ཀྱི་ཚོགས་ཀྱིས་ལུས་བསྡམས་ནས་ཉོན་མོངས་པའི་ཀུན་ནས་སྡང་བ་མངོན་དུ་རྒྱུ་འདུལ་བ་ནི། འདུལ་བ་ཉམས་སུ་ལེན་པའི་ཚུལ་ཡིན་ཞིང༌། བསྒོམ་པར་བྱ་བ་དང༌། ཉམས་སུ་བླང་བར་བྱ་བའི་གདམས་པ་དང༌། རྗེས་སུ་གདམས་པའི་ཚིག་ཐོས་པས་དེ་གཞན་ལ་སྟོན་པའི་ངག་ཡོངས་སུ་དག་ཅིང་ ༑ དོན་སེམས་ལ་ངེས་པས། མཐའ་གཞན་དུ་རྟོག་པ་དང༌། ཐེ་ཚོམ་དང་བྲལ་བའི་ཚུལ་ནན་ཏན་དུ་བྱེད་པ། མངོན་པ་ཉམས་སུ་ལེན་པའི་ཚུལ་ཡིན་ལ། དེ་ལྟར་ངེས་པའི་ཕྱི་ནང་གི་དམིགས་པ་ལ་ཡིད་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པས་ཞི་གནས་བསྐྱེད་དེ། ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱིས་ཡིད་ཡོངས་སུ་དག་པར་བྱེད་པ་ལ་ནན་ཏན་དུ་བྱེད་པ་ནི། མདོ་སྡེ་ཉམས་སུ་ལེན་པའི་ཚུལ་ཡིན་ནོ། །དེ་དག་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དུ་བསྡུས་ཏེ་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། གོང་དུ་བསྟན་པའི་དམིགས་པའི་ཆོས་ཐམས་ཅད་དང༌། གཞི་ཕུང་པོ་ཁམས་དང༌། སྐྱེ་མཆེད་བདེན་པས་སྟོང་པར་ཤེས་པ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང༌། བསྒོམ་པ་དང༌། ལམ་ལ་མཚན་མར་མི་ལྟ་བ། རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་དང༌། ཉམས་སུ་མྱོང་བ་དང༌། འབྲས་བུ་ངོ་བོ་ཉིད་མེད་པར་ཤེས་པས་སྨོན་པར་མི་བྱེད་པ་རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་སྟེ། དགེ་བའི་ཆོས་ཐམས་ཅད། དེ་ལྟར་ཉམས་སུ་ལེན་པ་ནི། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱིས་བསྡུས་ཏེ་ཉམས་སུ་ལེན་པ་ཡིན་ནོ། །ཐེག་པ་གསུམ་དང་སྡེ་སྣོད་གསུམ། །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་མོ། །བསྡུས་ནས་ཉམས་སུ་ལེན་པའི་ཚུལ། །འདི་ལ་ཁྱེད་ཡིད་དགའ་བར་གྱིས། །ཆོས་ཚུལ་འདི་ལ་རབ་འདུན་པ། །བསམ་གཏན་ཤེས་རབ་ཀྱིས་བསྐུལ་ནས།

།དགེ་སློང་འཕགས་པ་ཞེས་བྱས་སྦྱར། །དགེ་དེས་འགྲོ་ཀུན་བདེ་ལེགས་ཤོག །མེ་མོ་ཡོས་བུའི་ལོ་སྨིན་དྲུག་གི་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་པར་འདམ་དུ་བྲིས་པའོ།། །།༄༅། །ཀ་སོགས་སུམ་ཅུ་ལ་སྤེལ་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། ན་མོ་མཉྫུ་གྷོ་ཥཱ་ཡ། ཀ་ལ་པིངྐའི་དབྱངས་ལྟར་སྙན་གསུང་གིས། ཁ་ན་མ་ཐོའི་ཚོགས་འཇོམས་ཐར་པའི་གླིང༌། །ག་ལ་བ་དེར་གདུལ་བྱ་འདྲེན་མཛད་ཅིང༌། །ང་དང་ང་ཡིར་འཛིན་སྤངས་དེ་ལ་འདུད། །ཅ་ཅོ་རྩོད་དང་རྣམ་པར་གཡེང་བ་ཀུན། །ཆ་ཤས་ཀྱི་ནི་རྣམ་པར་སྤང་བྱ་ཞིང༌། །ཇ་སོགས་ཀུན་ལའང་མ་ཆགས་ཟླ་བ་ནི། །ཉ་བ་ལྟ་བུར་ཞི་ཞིང་དེས་པ་བྱ། །ཏ་ལའི་སྡོང་པོ་ཀུན་ནས་རྒྱས་པ་ལྟར། །ཐ་དད་ཡོན་ཏན་ལོ་འདབ་དུ་མས་ཕྱུག །ད་ལྟར་གནས་དང་མ་འོངས་འགྲོ་བ་ཀུན། །ན་སོགས་གདུང་སྐྱོབ་བསིལ་གྲིབ་ལྡན་པར་བྱ། །པ་ལ་ཤ་ཡི་མེ་ཏོག་རྒྱས་པ་ལྟར། །ཕ་རོལ་ཕྱིན་དྲུག་ཡོངས་སུ་རྫོགས་བྱས་ཏེ། །བ་མཆོག་དཔག་བསམ་ཤིང་དང་བུམ་བཟང་བཞིན། །མ་ལུས་འགྲོ་བའི་རེ་བ་བསྐང་བར་བྱ། །ཙ་ཀོར་ཀུ་མུད་ཀྱིས་ཚིམ་པད་མོའི་ཚལ། །ཚ་ཟེར་གྱིས་རྒྱས་བྱེད་ལྟར་བློ་གསལ་སྐྱོངས། །ཛ་མན་ཨ་ནེའི་བུ་ཡིས་རྒྱལ་ངན་ལྟར། ། ཝ་སྐྱེས་ལྟ་བུའི་ཕས་རྒོལ་གཞོམ་པར་བྱ། །ཞ་ལོང་ལ་སོགས་འགྲོ་བ་དམན་པ་ལའང་ ༑ ༑ ཟ་མ་ལོངས་སྤྱོད་དང་བཅས་ཅི་འབྱོར་སྦྱིན། །འ་ཡིག་ལྟ་བུར་ཉི་འོག་མ་གྲགས་ཀྱང༌། །ཡ་མཚན་ཆེ་བ་ལྟར་སྒྲོགས་གངས་རི་ཡི། །ར་བས་བསྐོར་བའི་གནས་འདི་མི་དགེའི་བཤེས། །ལ་ལས་སྦྱར་བའི་ལུགས་ངན་སྤང་བར་བྱ། །ཤ་ཁྲག་མི་གཙང་རང་ལུས་མ་ཆགས་ཤིང༌། །ས་ཆེན་ལྟ་བུར་གཞན་གྱི་རྟེན་བྱས་པས ༑ ༑ ཧ་ཅང་ཕོངས་པའི་སྐྱེ་རྒུ་བདེ་ཐོབ་ནས། །ཨ་ལ་ལ་ཞེས་གད་མོའི་སྒྲ་སྒྲོགས་ཤོག །དེ་ལྟར་ཡི་གེའི་མ་མོ་ལ་སྤེལ་ནས། །ཚིགས་སུ་བཅད་པར་སྦྱར་འདི་འགྲོ་བ་ཡི། །སྒྲོན་མའི་གསུང་གི་ཟེར་གྱིས་བློ་གསལ་བ། །བློ་གྲོས་རྒྱལ་མཚན་དཔལ་གྱིས་སྦྱར་བ་ཡིན།། །།༄༅། །(《 ཞ 》+ གཞན་ཚིགས་བཅད་འཐོར་བུ་ཁ་ཅིག་ཞེས་པའམ་

)ཡི་གེའི་སྦྱོར་ཚུལ་བཞུགས།། ༄༅། །སྭསྟི། ཡང་དག་ལམ་ལ་རབ་འབད་ནས། །ས་ལམ་ཐམས་ ཅད་ཐར་མཛད་ནས། །བདག་ལ་མ་ཆགས་གཞན་ཕན་མཛད། །དམ་པ་ལགས་ པར་བདག་འཚལ་ལགས། །ཅི་ཕྱིར་ཉིད་ཀྱིས་ཇི་བཞིན་གཟིགས་ཤིང་སྒྲིབ་ གཉིས་ཞི། །དུས་གསུམ་ཀུན་ཏུ་དུག་གསུམ་བདུད་འདུལ་སྐུ་གསུམ་གྲུབ། ། བདེ་གཤེགས་མཁྱེན་བརྩེ་དཔེ་མེད་ལེགས་བརྙེས་དགེ་ལེགས་གཏེར། །སྐྱོབ་མཆོག་མགོན་པོ་གཙོ་བོ་ཁྱོད་བསྟོད་མཆོག་སོགས་སྩོལ། །ཡི་གེའི་སྦྱོར་ཚུལ་ འདི ༑ ༑ གཞན་གྱིས་ཤེས་བྱའི་ཕྱིར། །དགེ་སློང་བློ་གྲོས་ཀྱིས། །རྣམ་པར་སྦྱར་བ་ ཡིན ༑༑ ༑༑ ༄༅། །ལྡན་ཡུལ་དུ་སྐྱེས་པ་སྟོན་པ་བརྩོན་འགྲུས་ཀྱི་དྲིས་ལན་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དྲིས་པའི་ལན་ཅུང་ཟད་གདབ་པར་བྱ་སྟེ། དེ་ལ་གང་ཟག་གཅིག་གི་རྒྱུད་ལ་སྡོམ་པ་གསུམ་དང་ལྡན་པས། ནང་འགལ་བར་སྣང་བ་བྱུང་ན། དགག་བྱ་དང༌། དགོས་པ་བལྟས་ལ། གང་དགག་བྱ་ཤས་ཆེ་བ་དེ་མི་སྤྱད་པར། དགོས་པ་ཤས་ཆེ་བ་དེ་སྤྱད་པར་བྱ། དགག་དགོས་ཆ་མཉམ་ན། འོག་མ་འོག་མ་བཏང་སྙོམས་སུ་བཞག་ཅིང༌། གོང་མ་གོང་མ་གཙོ་བོར་སྤྱད་དེ། སྤྱོད་འཇུག་ལས། ཆུང་ངུའི་དོན་དུ་ཆེ་མི་གཏང༌། །ཞེས་པ་དང༌། སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས། །གང་ནས་གོང་དུ་ཁྱད་ཞུགས་སྤྱད། །ཅེས་པ་དང༌། རྣལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས། །གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །དྲི་བ་གཉིས་པའི་ལན་ལ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་བསྐལ་པ་གྲངས་མེད་པ་འདས་ཀྱང་ ༑ སངས་རྒྱས་པའི་ལམ་གྱི་གྲོགས་སུ་མི་འགྱུར་ཏེ། བྱམས་པའི་ཞལ་ནས། མདོ་སྡེ་རྒྱན་ལས། མ་ཚང་བ་དང་འགལ་བ་དང༌། །ཐབས་མིན་དེ་ལྟར་མ་བསྟན་ཕྱིར ༑ ༑ ཉན་ཐོས་ཀྱི་ནི་ཐེག་པ་དེ། །ཐེག་ཆེན་ཆོས་ཞེས་བྱ་བ་མིན། །ཞེས་པ་དང་ ༑ རྒྱུད་སྡེ་དག་ལས། །དམྱལ་བར་འགྲོ་བ་བྱང་ཆུབ་ཀྱི། །གཏན་གྱི་གེགས་བྱེད་མ་ཡིན་ཏེ། །ཉན་ཐོས་དང་ནི་རང་སངས་རྒྱས། །བྱང་ཆུབ་ཀྱི་ནི་གཏན་གྱིས་གེགས

༑ ༑ ཞེས་བྱ་བ་གསུངས་པའི་ཕྱིར། འོན་ཀྱང་ཉན་རང་གི་ལམ་ལ་འབད་པས ༑ ཉན་རང་གི་འབྲས་བུ་གྲུབ་པའི་མཐར། སངས་རྒྱས་ཀྱི་ཐུགས་རྗེས་བསྐུལ་ཏེ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། སངས་རྒྱས་པར་གསུངས་པ་ནི། ངེས་པའི་དོན་ཡིན་ཏེ། དམ་པའི་ཆོས་པདྨ་དཀར་པོ་དང༌། ལང་ཀར་གཤེགས་པ་དང༌། དཔལ་ཕྲེང་སེང་གེ་སྒྲའི་མདོ་ལ་སོགས་པ་ལས་རྒྱ་ཆེར་ཤེས་པར་བྱའོ། །དྲི་བ་གསུམ་པའི་ལན་ལ། སོ་སོར་ཐར་པའི་རིགས་བདུན་གྱི་དབྱེ་བ་ནི ༑ དགེ་བསྙེན། དགེ་ཚུལ། དགེ་སློང་གསུམ་ལ། སྐྱེས་པ་དང༌། བུད་མེད་ཀྱི་རྟེན་གྱི་དབྱེ་བས་ཕྱེ་བ་དྲུག་དང༌། བུད་མེད་ཀྱི་ཕྱོགས་ལ། དགེ་ཚུལ་མ་དང༌། དགེ་སློང་མའི་བར་དང༌། བར་སློབ་ལ་ལོ་གསུམ་སློབ་དགོས་ལ། སྐྱེས་པའི་ཕྱོགས་ལ། དེའི་དོད་མི་དགོས་པས། དེ་ལྟར་ན་རིགས་དང་གང་ཟག་གི་དབྱེ་བས་བདུན་དུ་འགྱུར་རོ། །དྲི་བ་བཞི་པའི་ལན། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱིས་ས་ལམ་ཐོབ་པས། གསང་སྔགས་ནས་བཤད་པའི་ནང་གི་རྟགས་ཐམས་ཅད་ནང་དུ་ཤུགས་ཀྱིས་འབྱུང་ཞིང༌། གསང་སྔགས་ཀྱི་ནང་རྟེན་འབྲེལ་གྱི་ས་ལམ་ཐོབ་པ་ལའང་ ༑ ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་བཤད་པའི་ཕྱིའི་རྟགས་རྣམས་རིམ་པས་འབྱུང་བ་ཡིན་ཏེ། སྒྲུབ་བྱེད་ཀྱི་ཐབས་ཀྱི་ཁྱད་མ་གཏོགས་པ་བསྒྲུབ་བྱའི་འབྲས་བུ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །འོན་ཀྱང་ཐམས་ཅད་ལ་ཁྱད་མེད་པ་མ་ཡིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ལ་ས་བཅུ་གཉིས་པ་ཕྱིན་ཆད་ཀྱི་སྒྲུབ་བྱེད་ཀྱི་ཐབས་མ་གསུངས་པས་འབྲས་བུའང་(《

ཞ 》+ གཞན་ )མེད་ལ། གསང་སྔགས་ལ་ནི་ཐབས་དང་འབྲས་བུ་གཉིས་ཀ་གསུངས་སོ། །དྲི་བ་ལྔ་པའི་ལན། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་མཆོག་སྒྲུབ་པའི་དཀྱིལ་འཁོར་རྣམས་ལ། ཟབ་མི་ཟབ་ཀྱི་ཁྱད་མེད་ཀྱང༌། བསྒྲུབ་ཐག་རིང་ཐུང་བྱུང་བ་ནི། སྔོན་གྱི་ལས་འཕྲོ་ཡོད་མེད་ཀྱི་དབང་གིས་འབྱུང་བ་ཡིན། དྲི་བ་དྲུག་པ་ལ། ཐུན་མོང་གི་དངོས་གྲུབ་བསྒྲུབ་པའང༌། ལས་འཕྲོའི་ཁྱད་པར་ཡོད་མོད། འོན་ཀྱང་རྗེ་བཙུན་མ་སྒྲོལ་མ་བསྒྲུབ་ཐག་ཉེ་བ་ཡིན་ཞེས། རྒྱ་གར་དང་བོད་ཀྱི་ཆེན་པོ་རྣམས་ཞལ་མཐུན་པར་གསུངས་པར་འདུག དྲི་བ་བདུན་པ་ལ། རྒྱུད་སྡེ་འོག་མའི་ཐབས་ཀྱི་མཐར་ཐུག་གི་འབྲས་བུ་གྲུབ་པའི་དུས་ནམ་ཡིན་ཟེར་བ་ནི། སྤྱྀར་རྣལ་འབྱོར་བླ་ན་མེད་པ་ལ་ཡེ་མ་བརྟེན་པའི་རྒྱུད་སྡེ་འོག་མ་རྐྱང་པས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་མི་སྲིད་དེ། བརྟག་གཉིས་ལས། ཐམས་ཅད་རིག་བྱེད་གྲུབ་མཐའ་དང༌། །དེ་བཞིན་ལས་རྒྱལ་ལ་སོགས་པས། །སྲིད་པ་དག་འགྱུར་དངོས་གྲུབ་མིན། །ཡང་ནི་སྲིད་མཐར་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། ལས་རྒྱས་ནི། ཕྲིན་ལས་རྒྱས་པ་གཙོར་སྟོན་པ། རྣལ་འབྱོར་གྱི་རྒྱུད་མན་ཆད་ལ་ཟེར་བ་ཡིན། འོག་མ་འོག་མ་ལ་གོམས་པས། གོང་མ་གོང་མའི་སྣོད་དུ་གྱུར་ནས། རིང་པོར་མི་ཐོགས་པར་རྣལ་འབྱོར་ཆེན་པོ་ཉིད་ཀྱིས། སངས་རྒྱས་པའི་འབྲས་བུ་མངོན་དུ་བྱེད་ལ་འབྲས་བུ་ནམ་འགྲུབ་ཀྱི་དུས་ཀྱི་དབྱེ་བ་མ་གསུངས། དེས་ན་སྔ་ཕྱི་ཡོད་ཀྱང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། གསང་སྔགས་བླ་མེད་ལྟར་ཁྱད་པར་ཆེན་པོ་མེད་དོ། །འདིར་སྨྲས་པ། སོ་སོ་ཐར་པས་ལུས་ངག་གི །ཉེས་པའི་ཆུ་ལོན་ཉིད་བྱས་ཏེ། །བྱང་ཆུབ་སེམས་ལ་གཞི་བྱས་ནས། །རིག་འཛིན་སྙིང་པོའི་ཚུལ་དུ་སྤྱད། །གང་ཟག་གཅིག་གི་ནད་རིགས་ལའང༌། །སྨན་དཔྱད་འགལ་བར་སྣང་བ་ལྟར། །ཐེག་པའི་རིམ་པའང་གནས་སྐབས་ཀྱིས། །བྱེད་པས་འགལ་བ་ལྟར་སྣང་ཡང༌། །གནས་སྐབས་དབྱེ་བ་ཤེས་པ་ཡིས། །རྣལ་འབྱོར་པ་ལ་འགལ་བ་མེད།

།ནང་དང་ཕྱི་ཡི་དགག་དགོས་དང༌། །སྦྱར་ནས་སྤྱོད་པ་མཁས་པ་ཡིན། །སྡོམ་པ་ཕྲ་མོའང་གཅེས་པར་བསྲུང༌། །བདག་པས་གཞན་གཅེས་བློ་དང་ནི། །བླ་མ་དང་ནི་དཀོན་མཆོག་གསུམ ༑ ༑ རང་དང་གཉིས་སུ་མེད་མཐོང་བ། །དེ་ཚེ་སྔགས་དང་ཕར་ཕྱིན་གྱི། ། སྡོམ་དང་དམ་ཚིག་ལྷུན་གྲུབ་ཡིན། །དེ་ལྟར་ཁྱོད་ཀྱིས་ཤེས་བྱས་ལ། །སྡོམ་པ་གསུམ་པོ་ཚུལ་བཞིན་བསྲུང༌། །རིང་པོར་མི་ཐོགས་རྒྱལ་བ་ཡི། །ཡེ་ཤེས་རྒྱ་མཚོར་འཇུག་པར་འགྱུར། །ལྡན་གྱི་ཡུལ་དུ་སྐྱེས་པའི་སྟོན་པ་བརྩོན་འགྲུས་ཞེས་བྱ་བས་དྲིས་པའི་ལན། འཕགས་པས་ཤིང་མོ་ཕག་གི་ལོ། གདུ་བུའི་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལྔའི་ཉིན་པར་གདམས་པའོ།། །། ༄༅། །བྱང་ཆུབ་ལམ་གྱི་སྙིང་པོ་(《 ཞ 》+ སྒོམ་པའི་རིམ་པ་ )བཞུགས་སོ། ། ༄༅། །བྱང་ཆུབ་ལམ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདིར་བློ་དང་ལྡན་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་བསྒྲུབ་པའི་ཚུལ་ནི་གཉིས་ཏེ། ཤིན་ཏུ་བརྩོན་པས་དཀའ་བ་སྤྱད་དེ་མྱུར་དུ་འཚང་རྒྱ་བ་དང༌། ཐབས་ལ་མཁས་པས་འཇུག་པ་བདེ་མོས་རིམ་གྱིས་འཚང་རྒྱ་བ་གཉིས་ཏེ། ཇི་སྐད་དུ། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱ་བའི་མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ། ངས་བརྩོན་འགྲུས་འབར་བར་བྱས་པས་(《 ཞ 》 བས་ )མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ངས་ཚོར་བ་སྡུག་བསྔལ་བ། དྲག་པ། རྩུབ་པ། ཇི་ལྟ་བུ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། ཞེས་པ་དང༌། ཀུན་དགའ་བོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ན་ཐབས་ལ་མཁས་པས་ཡོངས་སུ་ཟིན་པས། ཐེག་པ་བདེ་བ། འཇུག་པ་བདེ་བ། ལམ་བདེ་བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་སོ་ཞེས་འབྱུང་བའི་ཕྱིར། དེ་ལྟར་ཚུལ་གཉིས་ལས།

འདིར་འཇུག་པ་བདེ་བས་བྱང་ཆུབ་བསྒྲུབ་པའི་ཚུལ་བརྗོད་པར་བྱའོ ༑ ༑ དེའང་ཆོས་གསུམ་གྱིས་ཤེས་པར་བྱ་སྟེ། སྤྲོས་པ་དང་བཅས་པས་སྔོན་དུ་འགྲོ་བའི་ཚུལ་དང༌། དངོས་གཞི་སྤྲོས་པ་མེད་པ་ལ་མཉམ་པར་བཞག་པ་དང༌། རྫོགས་པར་བྱེད་པའི་ལམ་གྱི་ཡན་ལག་གོ །དང་པོ་ནི་ཉིན་ལན་གསུམ། མཚན་ལན་གསུམ་དུ་གནས་དབེན་པར་དཀོན་མཆོག་གི་སྤྱན་སྔར། ཅི་འབྱོར་པའི་མཆོད་པ་བཤམས་ལ། བླ་མ་དཀོན་མཆོག་གསུམ་ལ་ལན་གསུམ་དུ་སྐྱབས་སུ་སོང་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་བྱང་ཆུབ་ཀྱི་ཡན་ལག ཡན་ལག་བདུན་སྔོན་དུ་འགྲོ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་བསྐྱེད་ཅིང༌། ཅི་ནུས་ཀྱིས་བསྒྲུབ་པ་ནན་ཏན་དུ་བྱ་སྙམ་པའི་བསམ་པས་ཀུན་ནས་བསླངས་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་བཙུགས་ཤིང༌། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་སྙྀང་གའམ། སྤྱྀ་བོར་ཐལ་མོ་སྦྱར་ལ་མདུན་གྱི་ནམ་མཁར། རང་གྀ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དགྱེས་བཞིན་དུ་བཞུགས་པ་དང་ ༑ ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་མཐའ་ཡས་པ་ཐམས་ཅད་ན་ད་ལྟར་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས། ཆོས་ཐམས་ཅད་མཁྱེན་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པ། བྱང་ཆུབ་ཀྱི་ཤིང་གི་དྲུང་དུ་རིན་པོ་ཆེའི་སེང་གེའི་ཁྲི་ལ། སྙེམས་པ་དང༌། བག་ཚ་བ་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མགོན་དང༌། སྐྱབས་སུ་ལྷམ་མེ། ལྷན་ནེ ༑ ལྷང་ངེར་བཞུགས་པ། མངོན་པར་རྟོགས་པའི་ཆོས་མངོན་དུ་མཛད་ནས་ཟབ་པ་དང༌། རྒྱ་ཆེ་བའི་ལུང་གི་ཆོས་གསུང་བཞིན་པ། བྱང་ཆུབ་སེམས་དཔའ་དང་ ༑ ཉན་ཐོས་ཀྱི་དགེ་འདུན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ། གང་ཇི་སྙེད་བཞུགས་པ་ཐམས་ཅད་དྲན་པ་མཉམ་པར་བཞག་པའི་ཡིད་ཀྱིས་མངོན་སུམ་ལྟར་དམིགས་ནས། དེ་དག་རེ་རེའི་སྤྱན་སྔར་ཡང་རང་གི་ལུས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པར་སྤྲུལ་པ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དང་ཐབས་ཅིག་ཏུ་འཁོད་དེ།

སངས་རྒྱས་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང༌། སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་བསྐྱབ་པ་དང༌། ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལྟ་བུའི་མཆོད་པའི་སྤྲིན་གྱི་ཚོགས་དང༌། སྤྲུལ་པ་དང་བཅས་པའི་རང་གི་ལུས་དང༌། ལོངས་སྤྱོད་དང་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་དང་བཅས་པ་འབུལ་ཞིང༌། མཆོད་པ་དང༌། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས ༑ ནུས་ཚད་ཀྱིས་སླར་བསྡམ་པ་དང༌། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་འཁོར་བ་དང༌། མྱ་ངན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། ཕྱོགས་བཅུའི་འཇིག་རྟེན་མཐའ་ཡས་པ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལ་ཟབ་པ་དང༌། རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། སྲིད་པ་ཇི་སྲིད་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་ནས་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་པར་གསོལ་བ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་སེམས་ཅན་∶གྱི་(《 ཞ 》 ཐམས་ཅད་ཀྱི་ )དོན་དུ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་སྤྱད་དེ། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཐམས་ཅད་ལ་རིམ་པ་བཞིན་དུ་བསླབས་ཏེ། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་ཁས་བླང་ངོ་སྙམ་པའི་བསམ་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །མཁྱེན་ལྡན་གང་གི་ཐུགས་རྗེས་བདག་སོགས་ཀུན། །རྗེས་སུ་བཟུང་ན་ཟབ་མོའི་ལམ་བསྟན་ཞིང་ ༑ ༑ སངས་རྒྱས་ཀུན་གྱི་མཛད་པ་བསྒྲུབ་མཛད་པ། །བླ་མ་དགེ་བའི་བཤེས་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །བླ་མ་དམ་པ་བརྒྱུད་པར་བཅས་རྣམས་དང༌། །དུས་གསུམ་དག་ཏུ་ཕྱོགས་བཅུར་བཞུགས་གྱུར་པའི

༑ ༑ རྐང་གཉིས་གཙོ་བོ་སངས་རྒྱས་ཐམས་ཅད་དང༌། །ཆོས་དང་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ཞིང༌། ། བྱང་ཆུབ་བར་དུ་ཉེ་བར་སྐྱབས་སུ་མཆི། །མི་མཐུན་ཕྱོགས་རྣམས་ཀུན་ལས་བསྐྱབ་པ་དང༌། །ཉིད་ཅི་འདྲ་བ་དེ་འདྲར་བདག་འགྱུར་བར། །རྣམ་པ་ཀུན་ཏུ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་བ་དང༌། །ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་སྤྲིན་རྒྱ་མཚོ་རྣམས། །མཁའ་དབྱིངས་ཁྱབ་པར་ནམ་མཁའི་སྲིད་གནས་ཏེ། །འཕགས་རྣམས་མཆོད་ཅིང་འགྲོ་ཀུན་ཚིམ་བྱེད་ཤོག ། བདག་དང་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པ། །ལས་དང་ཉོན་མོངས་བག་ཆགས་དབང་གྱུར་པས། །ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པ་གང་བགྱིས་པ། །སོ་སོར་བཤགས་སོ་ཚངས་པ་སྩལ་དུ་གསོལ། །དུས་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་ན། །དགེ་བ་གང་དག་ཇི་སྙེད་མཆིས་རྣམས་ལ། །རྗེས་སུ་བདག་ཡི་རང་ཞིང་འགྲོ་ཀུན་ཡང༌། །ཕན་ཚུན་ཡི་རང་དགེ་བ་འཕེལ་གྱུར་ཅིག །རྒྱལ་བ་ཀུན་གྱི་དྲུང་དུ་བདག་དང་ནི། །འགྲོ་ཀུན་ལྷན་ཅིག་མཆིས་ནས་ཆོས་སྟོན་དང༌། ། མྱ་ངན་མི་འདའ་བཞུགས་ནས་སེམས་ཅན་དོན། །རྟག་ཏུ་མཛད་པར་གུས་པས་གསོལ་བ་འདེབས། །རྒྱལ་བ་དེ་དག་ཀུན་གྱིས་བྱང་ཆུབ་ཐུགས། །བསྐྱེད་ནས་མཆོག་བརྙེས་འགྲོ་བའི་དོན་མཛད་ལྟར། །བདག་གིས་ཀྱང་ནི་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །སྤྱོད་པ་དག་ལ་རིམ་བཞིན་བསླབ་པར་བགྱི། །ཞེས་རྐང་གི་ཁོང༌། རུས་པའི་གཏིང་ཐག་པ་ནས་ལན་གསུམ་མམ་བདུན་གྱི་བར་དུ་བརྗོད་པར་བྱའོ།། དེ་ནས་སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་ཅི་བདེ་བར་འདུག་ལ། ཅུང་ཟད་ངལ་བསོས་ནས་གོང་དུ་བརྗོད་པའི་ཡན་ལག་བདུན་པ་རྣམས་ཀྱི་དོན་དྲན་པར་བྱ་ཞིང་འཁོར་བ་དང༌། མྱ་ངན་ལས་འདས་པའི་ཉེས་དམིགས་དང༌། བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། སྨོན་པ་དང༌། འཇུག་པ་དང༌། དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ ༑ སྟོང་པ་དང༌། སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་ལམ་གྱི་རང་བཞིན་དང༌། འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་དང༌།

དེའི་ཡོན་ཏན་དང༌། ཕྲིན་ལས་རྣམས་ལ་སྐྱེ་བ་རིམ་པ་བཞིན་ཡས་མར་དང༌། གང་ཞིག་གང་ལ་རག་ལས་པའི་རིམ་པས་མས་ཡར་དང༌། ཁྱད་པར་དུ་གང་ལ་མོས་པ་དང༌། ཡིད་ལ་སྨན་པར་འགྱུར་བ་དེ་ལ་བསྣན་ཞིང༌། དྲན་པར་བྱས་ཏེ་མཉམ་པར་བཞག་གོ །སྤྲོས་པ་དང་བཅས་པ་སྔོན་དུ་འགྲོ་བའི་ཚུལ་ལོ། །དེ་ནས་དངོས་གཞི་སྤྲོས་མེད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་པ་ནི། ཡན་ལག་བདུན་པའི་རྗེས་དེ་ཉིད་དམ། གཞན་དུའང་རུང་སྟེ། སྟན་བདེ་བ་ལ་རྐང་པ་གཉིས་སྐྱིལ་མོ་ཀྲུང་དང༌། ལག་པ་གཉིས་མཉམ་པར་བཞག་པ་དང༌། སྒལ་ཚིགས་དྲང་པོར་བསྲང༌། མིག་སྣ་རྩེར་ཕབ་ནས། བླ་མ་དང་ ༑ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། ཇི་སྐད་བཤད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ནས་རང་གི་ལུས་ཡི་དམ་གྱི་ལྷ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་སྐད་ཅིག་གིས་དམིགས་ལ། སྤྱི་བོར་རང་གི་བླ་མ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པ་ལ་མོས་པ་དང༌། གུས་པ་དྲག་པོ་བསྒོམ་ཞིང་ ༑ བདག་གི་རྒྱུད་ལ་ཡང་དག་པའི་རྟོགས་པ་དང༌། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ལ་འཇུག་པའི་ཏིང་ངེ་འཛིན་དམ་པ་བསྐྱེད་དུ་གསོལ་ཞེས་གསོལ་བ་གདབ་བོ ༑ ༑ དེ་ནས་ཕྱི་ནང་གི་ཆོས་ཇི་ལྟར་སྣང་བ་དང༌། ཇི་ལྟར་མྱོང་བ་འདི་དག་ལ་དམིགས་ལ། ཆོས་འདི་དག་ཐམས་ཅད་ནི་མ་བརྟགས་པའི་བློ་ལ་སྣང་ཞིང་མྱོང་ཡང་ ༑ རྣམ་པར་བརྟགས་ན་གཅིག་དང་དུ་མ་དང་བྲལ་བའི་ཕྱིར། རང་བཞིན་མེད་བཞིན་དུ་སྣང་བ་རྨི་ལམ་དང་འདྲ་ཞིང༌། དེ་ལྟར་སྣང་བའི་ཆོས་དེ་དག་ལ་དམིགས་ནས་དགེ་བ་དང༌། མི་དགེ་བ་དང༌། མཐར་ལྟ་བ་དང༌། ལྟ་བ་དང་བྲལ་བའི་ཡིད་ལས་བདེ་བ་དང༌། སྡུག་བསྔལ་བ་དང༌། འཁོར་བ་དང༌། མྱ་ངན་ལས་འདས་པ་ཀུན་དུ་འབྱུང་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བའམ་གཞིར་གྱུར་པ་ནི་སེམས་ཡིན་ལ། སེམས་དེའང་རྣམ་པར་དཔྱད་ན་ཁ་དོག་དབྱིབས་སུ་མ་གྲུབ་ཅིང་ ༑ གཅིག་དང་དུ་མ་དང་བྲལ་བ་དང༌། ཕྱི་དང༌། ནང་དང༌། གཉིས་ཀ་ན་མི་གནས་པའི་ཕྱིར་རང་གི་ངོ་བོས་སྟོང་ཞིང༌།

གང་ལ་ངོ་བོ་མེད་པ་དེ་ལ་ཐོག་མར་སྐྱེ་བའི་རྒྱུས་སྟོང་ལ། གང་མ་སྐྱེས་པ་དེ་མི་གནས་པའི་ཕྱིར་བར་དུ་གནས་པའི་ངོ་བོས་སྟོང་ཞིང༌། གང་མི་གནས་པ་དེ་ལ་འགག་པ་མེད་པའི་ཕྱིར་ཐ་མ་འགགས་པའི་འབྲས་བུས་སྟོང་ངོ༌། །གང་ལ་ཐོག་མ་དང༌། ཐ་མ་དང༌། ངོ་བོ་མེད་པ་དེ་ལ་མཐའ་དང༌། དབུས་སུ་གདགས་པ་ཅུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར། དུས་གསུམ་ལས་རྣམ་པར་གྲོལ་ཞིང་མཐའ་དང༌། དབུས་མེད་པ་སྤྲོས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་འདི་ནི་སེམས་ཀྱི་ཆོས་ཉིད་ཡིན་ལ། དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡང་ཡིན་ཞིང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུའི་ངོ་བོ་ཡང་དེ་ཉིད་དོ། ། ཞེས་སྤྲོས་པ་བཅད་ནས། ཡོད་པ་དང༌། མེད་པ་ལ་སོགས་པའི་མཚན་མར་མི་འཛིན་ཞིང༌། སྤྲོས་པ་དང་བྲལ་བའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེའང་དང་པོ་མ་གོམས་པའི་ཚེ་ཡོད་པ་དང༌། མེད་པའི་མཐར་ལྟུང་ཞིང༌། སེམས་ཀྱི་འདུ་འཕྲོ་དུ་མ་འབྱུང་ཡང་རིམ་གྱིས་གོམས་པའི་ཚེ། ནང་དུ་སེམས་གསལ་ཞིང་རིག་པ་དང་ ༑ ཕྱིའི་སྣང་བ་རྒྱུན་མི་ཆད་བཞིན་དུ། མཚན་མ་དང༌། རྣམ་པར་རྟོག་པ་དང་བྲལ་ཞིང༌། རྟོག་པས་མ་སྤྲོས་པའི་ཏིང་ངེ་འཛིན་དམ་པ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་ རོ ༑ ༑ ཏིང་ངེ་འཛིན་གྱི་རྒྱུན་དེ་ཉིད་བསོད་ནམས་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱིས་བསྐྲུན་པས། འཇིག་རྟེན་པའི་ལམ་རྣམས་བགྲོད་དེ། མཐོང་བས་སྤང་བར་བྱ་བའི་སྒྲིབ་པ་རྣམས་སྤངས་ནས། འཇིག་རྟེན་ལས་འདས་པ་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །མཉམ་པར་བཞག་པའི་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཤིན་ཏུ་སྙིང་རྗེ། མི་ཤེས་པའི་མུན་པ་དང༌། ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་ན། ཅི་མ་རུང་སྙམ་དུ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྔོན་དུ་འགྲོ་བ་ཡན་ལག་བདུན་པ་དང༌། དངོས་གཞི་མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བས་གཙོ་བྱས་པ། བདག་དང་གཞན་གྱི་དགེ་བ་ཐམས་ཅད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག་སྙམ་དུ་བསམས་ནས།

དགེ་བ་འདི་དང་དགེ་བའི་རྩ་བ་གཞན། །མ་ལུས་བློ་ཡིས་གཅིག་ཏུ་བསྡོམས་བྱས་ནས། །བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཅེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །དེ་ནས་བླ་མ་ལ་སོགས་པ་མདུན་དུ་དམིགས་པའི་ཡུལ་དེ་དག་རང་གི་གནས་སུ་གཤེགས་པར་དམིགས་ནས་རང་ཉིད་ཅི་བདེ་བར་སྤྱད་དོ། །དངོས་གཞིའི་རྣལ་འབྱོར་རོ། །དོན་གསུམ་པ་རྫོགས་པར་བྱེད་པ་ལམ་གྱི་ཡན་ལག་ནི། བདག་ཉིད་སྡིག་པ་མི་དགེ་བའི་ལས་ལས་ལྡོག་ཅིང༌། གལ་ཏེ་སྡིག་པ་དང༌། ལྟུང་བ་བྱུང་ན་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པར་བྱས་ནས་བཤགས་པ་དང༌། ཅི་ནུས་ཀྱིས་དགེ་བའི་རྩ་བ་བསྒྲུབ་པ་ལ་བརྩོན་ཞིང༌། དགེ་བ་གང་བྱས་པ་ཐམས་ཅད་གཞན་གྱི་དོན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང༌། གཞན་དག་ཀྱང་སྡིག་པ་ལས་ལྡོག་ཅིང༌། གལ་ཏེ་སྡིག་པས་གོས་ན་བཤགས་སུ་འཇུག་པ་དང༌། དགེ་བ་ལ་བསྐུལ་ཞིང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་འཇུག་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ཕྲད་པར་འདོད་པའི་བྱམས་པ། སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་མྱུར་དུ་འཚང་རྒྱ་བར་གྱུར་ཅིག་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་རྒྱུན་དུ་བསྒོམ་ཞིང༌། ཕྱི་རོལ་ན་ཇི་ལྟར་སྣང་བའི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་དང༌། ནང་དུ་ཇི་ལྟར་ཉམས་སུ་མྱོང་བའི་སེམས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་དང༌། དེ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གང་གིའང་ངོ་བོར་མ་གྲུབ་པས་སྤྲོས་པ་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུར་རྒྱུན་ཏུ་བསམ་མོ། །ལུས་དང་སེམས་ལ་སྡུག་བསྔལ་མྱོང་བའི་ཚེ། བདག་གིས་སྔོན་བསགས་པའི་སྡིག་པ་འདག་པར་འགྱུར་སྙམ་པའི་དགའ་བ་བསྒོམ་ཞིང༌། བདག་གིས་འདི་ལྟ་བུའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ་འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཡང་ཟད་ཅིང་

༑ ཡོངས་སུ་གཏུགས་པར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམས་ལ་ཡིད་ཞུམ་པ་དང་སྒྱྀད་ལུག་པར་མི་བྱའོ། །ལུས་དང་སེམས་ལ་བདེ་བ་དང༌། དགའ་བ་སྐྱེས་པའི་ཚེ ༑ དགའ་བ་དང་བདེ་བ་འདི་ལྟ་བུ་དང༌། བདེ་བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་དགའ་བདེ་ཐམས་ཅད་ཀྱང་དགེ་བ་སྤྱད་པ་ལས་བྱུང་ངོ༌། །ཞེས་དགེ་བའི་ཕན་ཡོན་རྗེས་སུ་དྲན་པ་དང༌། དགེ་བ་སྤྱད་པ་དེ་དག་ཀྱང་བླ་མ་དང༌། དཀོན་མཆོག་ལ་བརྟེན་ནས་འབྱུང་ངོ་ཞེས་ཡུལ་གྱི་བཀའ་དྲིན་རྗེས་སུ་དྲན་པར་བྱས་ནས ༑ སེམས་ཅན་ཐམས་ཅད་འདི་ལྟ་བུ་དང༌། འདི་བས་ཆེས་ལྷག་པའི་དགའ་བ་དང་བདེ་བ་རྒྱུན་མི་འཆད་པ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་དུ་བསམས་ནས། བདེ་བའི་གཞི་དེས་ཡིད་ཞེན་པ་དང༌། དྲེགས་པར་མི་འགྱུར་བ་ལ་བསླབ་པར་བྱའོ ༑ ༑ ལམ་གྱི་ཡན་ལག་གོ །དེ་ལྟར་ཆོས་གསུམ་ལ་རྟག་ཏུ་གོམས་པའི་རྣལ་འབྱོར་ལ་བརྩོན་པ་ནི་འཇུག་པ་བདེ་ཞིང་ཐབས་སླ་བས་བྱང་ཆུབ་ཀྱི་ལམ་རྣམས་རིམ་གྱིས་བགྲོད་དེ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དགའ་བ་དང༌། བདེ་བ་ཐམས་ཅད་ལ་མངོན་པར་སྤྱད་ནས། མཐར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ཉིད་དོ།། དེ་ལྟར་ལུང་དང་མན་ངག་ཇི་བཞིན་དུ། །བྱང་ཆུབ་ལམ་གྱི་སྙིང་པོ་བསྒོམ་པའི་ཚུལ ༑ ༑ སློབ་མས་བསྐུལ་བཞིན་བཤད་པའི་དགེ་བ་དེས། །འགྲོ་ཀུན་རྫོགས་པའི་སངས་རྒྱས་ཉིད་གྱུར་ཅིག །བྱང་ཆུབ་ལམ་གྱི་སྙིང་པོ་བསྒོམ་པའི་རིམ་པ་ཞེས་བྱ་བ། རང་གི་སློབ་མས་རྒྱང་རིང་པོ་ནས་གསོལ་བ་བཏབ་པའི་ངོར། དགེ་སློང་འཕགས་པས་ས་ཕོ་སྟག་གི་ལོ་གདུ་བུའི་ཟླ་བའི་ཚེས་ཉི་ཤུ་གཉིས་ལ། དཔལ་ས་∶སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་(《 ཞ 》 སྐྱར་ )ཤིན་ཏུ་མྱུར་བར་སྦྱར་བའོ།། །།༄༅། །དྲན་པ་གསོ་ཐབས་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། གང་གི་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་པས ༑ ༑ སྐྱོན་རྣམས་རྒྱུ་དང་བཅས་པ་རིང་སྤངས་ཤིང༌། །ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་གྱུར་པ། །འགྲོ་བའི་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།

།གང་གི་དྲིན་གྱིས་ལྟ་བའི་འཆིང་བ་ཀུན། །རྣམ་པར་བཀྲོལ་ནས་བདེ་ཆེན་ལམ་སྟོན་ ཅིང་ ༑ ༑ སྲིད་དང་ཞི་བ་འཇིགས་པ་ཀུན་སྐྱོབ་པ། །འདྲེན་མཆོག་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་གསུང་རབ་ལེགས་ཚོགས་རྒྱ་མཚོ་ལས། །ལེགས་པའི་མན་ངག་ནོར་བུ་རིན་ཆེན་ཚོགས། །བཤེས་གཉེན་མཆོག་གིས་བདག་ལ་ལེགས་གནང་བའི། །ཚུལ་འདི་རང་གིས་དྲན་བཞིན་བྲི་བར་བྱ། །སྲིད་པ་འདི་ནི་སྡུག་བསྔལ་རྒྱ་མཚོ་སྟེ། །ཉོན་མོངས་ཆུ་སྲིན་ཚོགས་ཀྱིས་རབ་ཏུ་གང༌། །སྐྱེ་རྒ་ན་འཆིའི་རྦ་རླབས་རབ་ཏུ་འཁྲུགས། །འདི་ལ་ཐོག་མ་མེད་ཅིང་ཐ་མ་མེད། །མཐའ་དང་དབུས་མེད་ཟད་མེད་འཕེལ་བ་མེད། །དེ་འདྲའི་རྒྱ་མཚོར་ཐོག་མེད་དུས་ནས་འཁྱམས ༑ ༑ ད་དུང་དུ་ཡང་དེ་རྒྱུན་མ་བཟློག་ན། །ཕྱི་མའི་མུར་ཐུག་མེད་པར་འཁྱམས་གྱུར་པས། །འདི་རྒྱུད་གཅད་པའི་ཕྱིར་ན་བརྩོན་པར་བྱ། །སྟོན་པ་སྲེད་པའི་འཆིངས་ལས་མ་གྲོལ་ཞིང༌། །བསྟན་པ་སྲིད་པའི་རྒྱུ་དང་མི་འགལ་ལ། ། བཤེས་གཉེན་འཇིག་རྟེན་ཕུན་ཚོགས་དོན་གཉེར་བ། །དེ་ལྟའི་རྗེས་ཞུགས་དེ་ལས་རབ་འདས་ཀྱང༌། །དམུས་ལོང་གྲོགས་བྲལ་རྒྱ་མཚོར་འཇུག་དང་མཚུངས།། སྟོན་པ་གང་ཞིག་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས། །བསྟན་པ་བདག་ལྟའི་གཉེན་པོ་ཉིད་གྱུར་ལ། །བཤེས་གཉེན་ངེས་འབྱུང་ལམ་ལ་རབ་མཁས་པ། །དེ་དག་ལ་བརྟེན་སྲིད་ལས་བརྒལ་འདོད་གང༌། །དེད་དཔོན་མཆོག་ལྡན་གྲུ་ཆེན་ནང་ཞུགས་ནས ༑ ༑ རྒྱ་མཚོ་ལས་བརྒལ་རིན་ཆེན་གླིང་ཞུགས་ཏེ། །ཡིད་བཞིན་ནོར་བུས་བདག་གཞན་དོན་གྲུབ་མཚུངས། །ཅེས་པ་འདི་ནི་འཕགས་པས་སྨྲས་པའོ།། །།༄༅། །དབུས་གཙང་∶གི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སྤྲིང་བ་(《 ཞ 》 དུ་ཆོས་འཁོར་བསྐོར་བའི་བཀའ་ཡིག་ )བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།། དགེ་ཚོགས་དཔག་མེད་རིན་ཆེན་ལས་བསྒྲུབས་ཤིང༌། །ཟག་པ་མེད་དབྱིངས་རྒྱ་མཚོའི་ཀློང་དུ་འཁྲུངས། །ཕྲིན་ལས་རྣམ་བཞིའི་བང་རིམ་ཡོངས་རྫོགས་པ། ། རྒྱལ་བ་ལྷུན་པོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ།

།ཡེ་ཤེས་དབང་པོའི་ཀླུ་དབང་གིས་སྤྲུལ་ཞིང༌། །ཤེས་བྱའི་མཁའ་ཀུན་རྣམ་པར་ཁྱབ་གྱུར་ལ། །རྣམ་གྲོལ་ལོ་ཏོག་ཀུན་ནས་རྒྱས་བྱེད་པའི། །དམ་ཆོས་རྣམ་པར་སྒྲོགས་པའི་ཆར་སྤྲིན་རྒྱལ། །ལྷག་བསམ་ས་བོན་སྙིང་རྗེའི་ཆུ་ཡིས་བསྐྲུན། །ཡོན་ཏན་ལོ་འདབ་རྟོགས་པའི་སྙིང་པོ་ཅན ༑ ༑ སངས་རྒྱས་ཉི་མའི་གསུང་ཟེར་གྱིས་ཕྱེ་བའི། །དགེ་འདུན་ཆུ་སྐྱེས་ཚལ་རབ་རྒྱས་གྱུར་ཅིག །གང་གི་ལྷག་བསམ་ནམ་མཁའི་དབྱིངས་ལྟར་དྲི་མེད་ ཅིང་ ༑ ༑ དེ་ཡི་བློ་གྲོས་ཉིན་མོར་བྱེད་ལྟར་རབ་གསལ་ལ། །མཛད་སྤྱོད་དགེ་བ་ཟླ་བ་ཚེས་པ་ལྟར་མཛེས་པའི། །མི་ཡི་དབང་པོ་དབང་ཕྱུག་དམ་པ་རྣམ་པར་རྒྱལ ༑ ༑ གང་གི་དད་བཟང་དྲི་མེད་ཆུ་འཛིན་རྣམ་པར་རོལ་པ་རྣམ་དཔྱོད་གློག་གི་ཕྲེང་བ་ཅན། །འདུན་པའི་རླུང་ཤུགས་རབ་ཏུ་གཡོ་བས་བསྐྱོད་པ་ལས་བྱུང་སྤྲིང་ཡིག་ཚིག་གི་ཆར་རྒྱུན་གང༌། །བཤེས་གཉེན་དམ་པའི་ཀླུ་དབང་དང་བཅས་ཚོགས་ཀྱི་མཆོག་རབ་འདུས་པའི་རྒྱ་མཚོ་རབ་ཡངས་པར། །བསྟན་པའི་ཆུ་གཏེར་རྣམ་པར་འཕེལ་བས་སྐྱེ་རྒུའི་ཉེར་འཚོར་ཉེ་བར་གནས་ཕྱིར་དབབ་པར་བགྱི ༑ ༑ རིགས་དང་ཆོ་འབྲང་རྣམ་པར་དག་ཅིང༌། དཔལ་དང་འབྱོར་པ་ཕུན་སུམ་ཚོགས་ལ། དད་པ་དང་བརྩེ་བ་རྨད་དུ་བྱུང་བས། བསྟན་པ་དང་འགྲོ་བ་ལ་ཕན་པར་མཛད་པ་ཅན། རྒྱལ་པོ་ཆེན་པོའི་ཕོ་བྲང་ནས། ཆོས་སྨྲ་བའི་བཙུན་པ་འཕགས་པས། བྱང་ཆུབ་སྙིང་པོ་རྡོ་རྗེའི་གདན་ནས། བྱང་ཕྱོགས་སུ་བགྲོད་པའི་གནས ༑ གངས་རི་དཔལ་དང་ལྡན་པའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ། བདེ་བར་གཤེགས་པ་ཉིད་ཀྱིས་ཐུབ་པའི་བསྟན་པ་འཕེལ་བར་ལུང་བསྟན་ཞིང༌། ལེགས་པར་སྦྱངས་པའི་སྐྱེས་བུ་དམ་པ་འབྱུང་བའི་གནས། དབུས་དང་གཙང་གི་སའི་ཆ་ན་བཞུགས་པ། ལེགས་པར་སྦྱངས་པའི་ཐུགས། ཡིད་བཞིན་གྱི་མཚོ་ལྟར་ཟབ་ཅིང་ཡངས་ལ་རྙོག་པ་དང་བྲལ་བ། མང་དུ་གསན་པའི་ཆབ་ཀྱིས་རྣམ་པར་བལྟམས་ཤིང༌། ཡོན་ཏན་རིན་པོ་ཆེའི་གཏེར་དུ་མ་འཛིན་པ། བརྩེ་བ་ཆེན་པོའི་རླུང་གི་ཤུགས་ཀྱིས།

རྣམ་པར་དཔྱོད་པའི་ཆུ་འཛིན་སྤོབས་པའི་གློག་གི་འོད་འགྱུ་བ་ཉེ་བར་ཕྱུང་ནས་ལེགས་པར་བཤད་པའི་ཆར་གྱི་རྒྱུན་རྣམ་པར་ཕབ་པས། སློབ་∶གྲྭའི་(《 ཞ 》+ འགྲོའི་ )སྐྱེ་བོའི་ཡིད་ཀྱི་ཞིང་སར་རྟོགས་པ་དགེ་བའི་ལོ་ཏོག་རྣམ་པར་བསྐྲུན་པར་མཛད་པའི་བཤེས་གཉེན་རྣམས་དང༌། དེ་ཉིད་དང་ཚུལ་མཚུངས་པའི་ཞར་ཆོས་པ་རྣམས་དང༌། དེ་དག་གི་རྗེས་སུ་འཇུག་ཅིང༌། ཚུལ་ཁྲིམས་ཀྱི་ལུས་ཡོན་ཏན་གྱི་རྒྱན་གྱིས་སྤྲས་ཤིང༌། དམ་པ་རྣམས་ཀྱི་བགྲོད་པའི་ལམ་ལ་ཉེ་བར་ཞུགས་པ། འདུས་པ་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་དང་བཅས་པ་རྣམས་ཀྱི་སྙན་དུ་གསོལ་བ། འདུས་པའི་རྒྱ་མཚོ་བཤེས་གཉེན་ལྷུན་པོར་བཅས།། བསྟན་པ་རིན་ཆེན་སྒྲོན་མའི་རྟེན་གྱུར་ཁྱོད། །ཟོ་བདོག་བདེའམ་སྐུ་ཉམས་དང་ལྡན་ནམ། །ལྡང་བ་ཡང་ངམ་གསོལ་ཟས་ལེགས་ཕྲོད་དམ། །དགྱེས་རྒུར་སྤྱོད་དམ་ཇི་ལྟར་དགོངས་པའི་དོན། །ཆོས་བཞིན་གྲུབ་བམ་ཀློག་དང་ཁ་ཏོན་དང༌། ། བཟླས་བརྗོད་བསམ་གཏན་རྣམ་པར་འཕེལ་ལམ་ཞེས། །བསམ་པ་དགེ་བས་རིང་ནས་འདྲི་ཞིང་མཆིས། །སྐབས་ཀྱི་དོན་ལ་བདག་ཅག་གི་བླ་མ་ཆོས་ཀྱི་རྗེ་ཚད་མེད་པའི་མཁྱེན་རབ་དང༌། ཐུགས་རྗེ་ལྡན་པ་དེས། ཉིད་ཀྱི་དོན་དང་བདེ་བ་ལ་མ་གཟིགས་པར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱྀ་དང༌། སེམས་ཅན་སྤྱི་ལ་ཕན་པར་དགོངས་ནས། རྒྱལ་རྒྱུད་ཀྱི་དྲུང་དུ་བྱོན། ཇི་ལྟར་ཕན་པ་དང་དོན་དུ་འགྱུར་བ་མཛད་པ་དེ་ཐམས་ཅད་ཀྱི་ཐུགས་ལ་གསལ། དེའི་རྗེས་སུ་ངེད་ཀྱིས་ཀྱང་ཇི་ལྟར་ནུས་པའི་སྒོ་ནས་བསྟན་པའི་ཞབས་ཏོག་དང༌། སེམས་ཅན་ལ་གང་ཕན་བགྱིས་པ་ལགས། བྱེ་བྲག་ཏུ་རྒྱལ་པོ་ཆེན་པོ་འདིའི་ཐུགས་དགོངས་ལ། དྲང་པོའི་ཆོས་ཀྱིས་རྒྱལ་ཁམས་ཐམས་ཅད་ལེགས་པར་བསྐྱང་བ་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པའང་རྒྱས་པར་བྱེད་པའི་དགོངས་པ་བཟང་པོ་གདའ། ཁོང་གི་དྲུང་དུ་ངེད་བསྡད་ནས་ཀྱང་རང་གི་དོན་གཙོ་བོར་མ་བསྒྲུབས་པར་ཁོང་གིས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་གནས་ལུགས་ཀྱི་བབས་ཐུགས་སུ་ཆུད་པ་དང༌།

བླང་བ་དང་དོར་བའི་དམིགས་ཕྱེད་པ། ཆོས་དང་ཆོས་ལྟར་བཅོས་པའི་རྣམ་དབྱེ་མཁས་པར་བྱས་ནས ༑ སྔོན་གྱི་ཆོས་རྒྱལ་ཀུན་དང་རྗེས་སུ་མཐུན་པར་བསྟན་པའི་བདག་པོ་མཛད་པའི་རྐྱེན་བྱས་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་ལ་གང་ཕན་པ་དང༌། མི་སྡེ་སྤྱི་ལ་གང་ཕན་གྱི་ཞུ་བ་ཡང་ཡང་བྱས་ནས། ལུང་དང་ལས་ཀ་བཟང་པོ་ཞུས་ནས་བསྐུར་བ་ཐམས་ཅད་ཀྱི་ཐུགས་ལ་གསལ་ཏེ་མཆི། ཁྱད་པར་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྩ་བ་ཚུལ་ཁྲིམས་དག་པ་དང༌། ཆོས་ཀྱི་བཤད་ཉན་ལགས་པས་དེ་ལ་ཕན་པའི་ཞུ་བ་སྔར་(《 ཞ 》+ ཡང་ )མང་དུ་བྱས། ད་རེས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཡོ་བྱད་དང༌། གསེར་ཡིག་པ་བཏང་བ་ལགས་པས། དགེ་བའི་བཤེས་གཉེན་དང༌། དགེ་འདུན་རྣམས་ཀྱིས། རྒྱལ་པོ་ཆེན་པོ་སྐུ་ཚེ་རིང་ཞིང་ཐུགས་དགོངས་ཆོས་དང་མཐུན་པར་འགྲུབ་པ་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱས་པར་བྱ་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་བྱ་བའི་དོན་དུ། ཆོས་བཤད་ཉན་དང༌། སྒོམ་སྒྲུབ་དང༌། ཀློག་པ་དང༌། ཁ་ཏོན་དང༌། དགེ་སྦྱོར་གྱི་རིམ་པ་རྣམས་དང༌། ཆོས་ཀྱི་གཏམ་གྱིས་དུས་འདའ་བར་བྱས་ནས། ཐུགས་མཐུན་པའི་སྒོ་ནས་སྨོན་ལམ་རྣམ་པར་དག་པ་གདབ་པར་ཞུ། ཆོས་འཁོར་ཟིན་ནས་ཀྱང་དུས་ཐམས་ཅད་དུ་བཤད་ཉན་ལ་བརྩོན་པར་མཛད་པར་ཞུ། ཁྱེད་དགེ་འདུན་ཐམས་ཅད་ཆོས་ཉན་བཤད་དང་ཆོས་ཀྱི་བྱ་བ་ལེགས་པར་མཛད་པའི་བདག་གཉེར་ངེད་ཀྱི་ནུས་ཚད་ཀྱིས་བྱེད་པ་ལགས། སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་འདི་གསེར་དག་གིས། །བཀང་ནས་གང་ལ་སྦྱིན་པ་བྱིན་པ་བས། །གང་གིས་ཚིག་བཞིའི་ཚིགས་བཅད་གཅིག་བརྗོད་པ། །དེ་ཡི་བསོད་ནམས་དེ་འདྲ་དེ་ལ་མེད། །དེ་སྐད་ལུང་ལས་འབྱུང་ཞིང་རིགས་པས་ཀྱང༌། །ངེས་པར་གྲུབ་པ་ཡིན་ཏེ་གང་གི་ཕྱིར། །མ་ལུས་འགྲོ་བའི་སྲིད་ཞིའི་དཔལ་འབྱོར་ཀུན། །དགེ་བ་སྤྱད་པ་ལས་བྱུང་དེ་ཡང་ནི། །བདེ་བར་གཤེགས་པའི་ཆོས་ཚུལ་ལ་བརྟེན་ ཞིང་ ༑ ༑ ཆོས་དེའང་ཐོས་པ་ཉིད་ལ་རག་ལས་ཕྱིར། །དེ་ལྟར་ལུང་དང་རིགས་པས་དོན་ཆེད་དུ།

།གྲུབ་པའི་དོན་ལ་འབད་པ་ཚུལ་ལགས་པས། །བདེ་བར་གཤེགས་པའི་གསུང་རབ་དྲི་མེད་དང༌། །དགོངས་པ་ངེས་པར་འགྲེལ་པའི་བསྟན་བཅོས་མཆོག །འབྱུང་ཁུངས་བཟང་པོའི་གླིང་ལས་བྱུང་གྱུར་ཞིང༌། ། མཁས་པའི་དེད་དཔོན་མཆོག་ལས་ལེགས་འོངས་ལ། །བློ་གསལ་རྣམས་ཀྱི་གཙུག་གི་རྒྱན་གྱུར་པ། །སྲིད་པའི་རིམས་ནད་སེལ་བའི་ནོར་བུ་མཆོག །ཚུལ་ཁྲིམས་དག་པའི་རྒྱལ་མཚན་རྩེར་བཞག་ནས། །ཐོས་དང་བསམ་པའི་བྱི་དོར་ལེགས་བྱས་ཏེ། །ཚུལ་བཞིན་བསྒྲུབ་པའི་རིམ་གྲོས་ལེགས་མཆོད་ནས། །སྙན་པའི་འོད་ཀྱིས་ས་གསུམ་རབ་གསལ་ཞིང༌། །སྲིད་ཞིའི་རྒུད་པ་མ་ལུས་ཀུན་བསལ་ཏེ། །འབྱོར་པ་གཉིས་ཀྱི་དཔལ་འབྱོར་རྒྱ་མཚོ་ཡིས། །བདག་གཞན་ཐམས་ཅད་ཀུན་ནས་རབ་འབྱོར་ཞིང༌། །ཐམས་ཅད་མཁྱེན་པའི་དཔལ་ཡང་ཐོབ་པར་མཛོད། །གང་ཞིག་ཐུབ་པའི་བསྟན་པ་དར་བའི་ཚེ། །ཆོས་ལ་བརྩོན་བགྱིད་ངོ་མཚར་ཅི་ཞིག་མཆིས། །སྙིགས་མའི་དུས་སུ་འགྲོ་བ་རྣམས་ལ་ཆོས། །གསལ་བར་བགྱིད་པ་ཤིན་ཏུ་ངོ་མཚར་ལགས། །བདག་གིས་དེ་ལྟར་བརྗོད་པ་གང་ལགས་པ། །དེ་ཀུན་མཁྱེན་བཟང་ཁྱེད་ཀྱི་ཐུགས་ལ་གསལ། །དེ་ལྟ་མོད་ཀྱི་མི་ཡི་དབང་པོ་ཡིས། །འཕྲིན་གྱིས་གདམས་པར་གྱིས་ཞེས་བསྐུལ་བ་དང༌། །ཟླ་བའི་ཟེར་གྱིས་ཀུནྡའི་ཕྲེང་བ་ལྟར། །དགེ་བའི་འདུན་པ་ཀུན་ནས་རྒྱས་ཕྱིར་དང༌། དད་པས་གླེངས་པ་དོན་མེད་མི་འགྱུར་སླད། །བདག་གིས་དེ་སྐད་གླེངས་པའང་དེ་ལྟར་དགོངས། །དེ་ལྟར་མི་ཡི་དབང་པོ་དད་པའི་ཡིད། །གང་གིས་ལེགས་བཤད་ངག་གིས་རབ་བསྐུལ་ནས། །འགྲོ་བའི་དོན་དུ་བསྟན་པ་གནས་པའི་ ཕྱིར ༑ ༑ རིན་ཆེན་ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་བས། །རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་གྱུར་པའི། །རྒྱལ་བ་ཆོས་ཀྱི་དབང་ཕྱུག་ཐམས་ཅད་ཀྱིས།། ཐེག་མཆོག་ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་ནས། །འགྲོ་ཀུན་ཀུན་མཁྱེན་ཉིད་དུ་འགྱུར་བར་ཤོག །གནས་སྐབས་སུ་ཡང་སྦྱིན་བདག་རྒྱལ་པོ་ཡི། །སྐུ་ཚེ་རིང་ཞིང་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས། །བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེར་ཞི་ཞིང༌།

། ཐུགས་ཀྱི་དགོངས་པ་ཆོས་བཞིན་འགྲུབ་པར་ཤོག །འགྲོ་བ་ཀུན་ཀྱང་ནད་དང་མུ་གེ་དང༌། །ཀུན་ཏུ་འཁྲུག་པ་ཐམས་ཅད་ཉེར་ཞི་ནས། །ཆོས་དང་ཟང་ཟིང་ལོངས་སྤྱོད་དྲི་མེད་ལ། །དུས་རྣམས་ཀུན་ཏུ་དགའ་མགུར་སྤྱོད་པར་ཤོག ཁྱི་ལོ་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་བརྒྱད་ལ། ཕོ་བྲང་ཆེན་པོར་བྲིས་པའི་ཡི་གེ ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །།༄༅། །(《 ཞ 》+ དགེ་བཤེས་ )ཚ་རོང་པ་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ དམིགས་མེད་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་རྒྱ་ཆེ་ཞིང༌། །ཇི་བཞིན་ཇི་སྙེད་མཁྱེན་པའི་འོད་ཟེར་ཅན། །འགྲོ་བའི་ཡིད་ལ་ཀུན་ཏུ་མཉམ་འཇུག་པ། །སངས་རྒྱས་སྐྱེ་རྒུའི་སྒྲོན་མར་ཕྱག་འཚལ་ལོ། །དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོ་ནས། འཕགས་པས་ཚུལ་ཁྲིམས་(《 ཞ 》+ དང་དམ་ཚིག་ )རྣམ་པར་དག་ཅིང༌། སྤང་བ་དང༌། བསྒྲུབ་པའི་བརྟུལ་ཞུགས་དམ་པ་དང་ལྡན་པ། དགེ་བའི་བཤེས་གཉེན་ཚ་རོང་བའི་ཕྱག་དུ་སྤྲིང་བ། ཆོས་ཀྱི་འབྲེལ་བར་འགྱུར་བའི་ཡི་གེ་ཞིག་སྤྲིང་བར་ཞུ་གསུང་པ་དེ་བསྒྲུབ་པའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བརྗོད་པ། ཚེ་འདིའི་སྣང་བ་རྨི་ལམ་ཇི་བཞིན་དུ། །གཡོ་ཞིང་མི་རྟག་བདེ་སྡུག་གང་མྱོང་བ། །དྲན་པའི་ཡུལ་ཙམ་འགྱུར་ཞིང་ཡུད་ཙམ་པས། །ཚེ་འདི་ལ་ནི་བློ་ལྡན་སུ་ཞིག་ཆགས། །བདེ་བར་སྣང་བ་གཡན་པ་ཕྲུག་འདྲ་ཞིང༌། །སྡུག་བསྔལ་རང་བཞིན་གློ་བུར་སྡུག་བསྔལ་གྱིས། །ཀུན་ཏུ་གདུང་ཞིང་རྒྱུན་མི་ཆད་པ་ཡི། །སྲིད་པ་འདི་ལ་མཁས་པ་སུ་ཞིག་དགྱེས། །རང་གི་ཡོན་ཏན་ཡོངས་སུ་མ་རྫོགས་ཤིང༌། །གཞན་གྱི་དོན་ཡང་ཀུན་ནས་ཉམས་གྱུར་ལ། །ཟད་ཅིང་ཡོངས་སུ་གཏུགས་པའི་ཆོས་ཉིད་ཅན།། མྱ་ངན་འདས་ལ་བརྩེ་ལྡན་སུ་ཞིག་སྨོན། །ཡོད་པར་འཛིན་པས་འཇིག་ཚོགས་ ལྟ་བ་འཕེལ། །མེད་པར་ཞེན་པས་ངན་འགྲོའི་རྒྱུ་བསྒྲུབ་ལ། །གཉིས་ཀར་ལྟ་ བས་ལྟ་ངན་རྣམ་འཕེལ་བའི། །མཚན་མ་ཉིད་དུ་ཤེས་ལྡན་སུ་ཞིག་ཞེན། །དེ་ ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ།

མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 254PAGE 253