ལ

༑ ༑ རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་ཞིང་ནི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན ༑ ༑ བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་མ་ལུས་གཟུང༌། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པ་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། ། ¡Ã བྱང་ཆུབ་སེམས་ནི་བླ་མེད་མཆོག །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བྱང་ཆུབ་་་་་་་བགྱིས་ནས། ། ) སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང་ ༑ ༑ མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱི ༑ ༑ དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད ༑ ༑ ཅེས་པ་ལན་གསུམ་གྱིས་སྡོམ་པ་གཟུང་ངོ༌། །དེ་ནས་བཅུ་པ་དམ་ལ་བཞག་པ་ནི། དེང་ཁྱོད་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། ངས་ཁྱོད་ལ་དཔལ་ཧེ་རུ་ཀའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན་དངོས་གྲུབ་གཞན་ལྟ་ཅི་ཞིག་ ( ¡¶ ཞ ¡· - ཞིག་ ) སྨོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ ( ¡¶ ཞ ¡· + ཆེན་པོ་ ) མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། ཞེས་བརྗོད་དེ་ཕན་ཡོན་གྱི་སྒོ་ནས་དམ་ལ་བཞག་པའོ། །ཡང་སྙིང་གར་རྡོ་རྗེ་བཞག་སྟེ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །གལ་ཏེ་ཚུལ་འདིས་སྨྲས་གྱུར་ན། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། ། ( ¡¶ ལུ ¡· + སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ་འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་སུ་ཡང་རུང་བ་ལ་སྨྲས་ན་རྡོ་རྗེ་འདིས་ཁྱོས་ཀྱི་མགོ་བོ་འགས་པར་འགྱུར་རོ།།

) ཞེས་བརྗོད་པ་ནི་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་ལ་བཞག་པའོ། །དེ་ནས ༑ འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་ཐོབ། །ཨོཾ་པཉྩ་ཨམྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿཋཿཋཿཞེས་བརྗོད་ལ་ ¡Ã བདུད་རྩི་ཁྱོར་བར་བླུགས་ལ་འཐུང་དུ་གཞུག་པ་ནི། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བདུད་རྩི་་་་་་་པ་ནི། ) གཉིས་ཀའི་སྒོ་ནས་དམ་ལ་བཞག་པའོ ༑ ༑ ¡Ã དེ་ནས་སྤྱི་བོར་རྡོ་རྗེ་བཞག་སྟེ། ( ¡¶ ཞ ¡· དེ་ནས་བླ་མའི་བཀའ་མཉན་པར་གདམས་པ་ནྀ་ ) དེང་ནས་བརྩམས་ཏེ་བུ་ཁྱོད་ཀྱི་དཔལ་ཧེ་རུ་ང་ཡིན་གྱིས། གང་ངས་འདི་བྱོས་ཤིག་ཅེས་བསྒོ་བ་དེ་ ( ¡¶ ཞ ¡· + བུ་ཁྱོད་ཀྱིས་ ) བྱ་དགོས་སོ། ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག ཁྱོད་མི་བདེ་བ་མ་སྤངས་པར་ ¡Ã དུས་བྱས་ནས་ ( ¡¶ ཞ ¡· - དུས་བྱས་ནས་ ) དམྱལ་བར་གྱུར་ཏ་རེ། ཞེས་བརྗོད་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གྱི་བཀའ་ཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པའོ། །དེ་ནས་བཅུ་གཅིག་པ་ཡེ་ཤེས་དབབ་པའི་དོན་དུ་གསོལ་བ་གདབ་པ་ནི། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་པར་མཛོད་ཅིག ཅེས་ལན་གསུམ་བརྗོད་དུ་གཞུག་གོ །དེ་ནས་བཅུ་གཉིས་པ་ཡེ་ཤེས་དབབ་པ་ནི། རྫས་དང་སྔགས་དང་ཏིང་ངེ་འཛིན་གྱིས་བསྐུལ་ལ་དབབ་སྟེ། དེའང་གཞུང་ནས་འབྱུང་བའི་རྫས་བདུད་རྩི་ལྔ་དང༌། ཟླ་མཚན་དང་ལྡན་པའི་མདོམས་དཀྲིས་ཀྱི་རས་དང་ ༑ བྱི་ལའི་བྲུན་རྣམས་གུ་གུལ་དང་སྦྱར་ལ་རིལ་བུར་བྱས་ཏེ། ཐོད་པའི་ནང་དུ་དུར་ཁྲཽད་ཀྱི་མགལ་དུམ་ལ་མེ་སྤར་ལ་སྔར་གྱི་རྫས་དེ་དག་བསྲེགས་པའི་དུད་པས་བདུག་ཅིང༌། རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་དྲིལ་བུ་དང༌། ཅང་ཏེའུ་ལ་སོགས་པའི་སྒྲ་བྱ། ངག་ཏུ་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛྭ་ལ་སཾ་བ་རཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་རྗེས་ལ། ཨོཾ་ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་ཝེ་ཤ་ཡ་ཧཱུྃ།

ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ་བིདྨ་ཧེ། བིདྱཱ་རཱ་ཛ་ཡ་དྷི་མ་ཧེ་སྭཱ་ཧཱ། །ཞེས་བརྗོད་ཅིང་སློབ་མ་ལྷར་བསམས་པའི་ལུས་ལ་འབྱུང་བའི་དཀྱིལ་འཁོར་ཡང་དགོད་དེ། རྐང་པ་གཉིས་ཀྱི་འོག་ཏུ་ཡྃ་ལས་རླུང་ ( ¡¶ ཞ ¡· + གྱི་དཀྱིལ་འཁོར་ ) གཡོ་བའི་བ་དན་དང་བཅས་པ་བསམ། རྐང་མཐིལ་གཉིས་སུ་ཡི་གེ་ཛྷཻ་ལྗང་གུ་བསམ། སུམ་མདོར་རྃ་ལས་མེའི་དཀྱིལ་འཁོར ( ¡¶ ལུ ¡· + དམར་པོ་གྲུ་གསུམ་རཾ་གྱིས་མཚན་པ ) ། སྙིང་གར་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་ལ་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། མགྲིན་པར་བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་ ( ¡¶ ལུ ¡· + དཀར་པོ ) ཟླུམ་པོ་ལ་བུམ་པ་ཨས་མཚན་པ། སྤྱི་བོར་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ ¡Ã ལ་ ( ¡¶ ལུ ¡· ལྗང་ཁུ་ ) ཧས་མཚན་པ་བསམས་ལ། རྐང་མཐིལ་གྱི་རླུང་གིས་ཛྷཻ་ཕུལ། དེས་སུམ་མདོའི་མེ་སྤར། དེས་སྙིང་གའི་ས་བསྲེགས། དེས་མགྲིན་པའི་ཆུ་བསྐོལ། རྐང་མཐིལ་གྱི་རླུང་དང་མེས་ནམ་མཁའ་ལ་བཏེག སྤྱི་བོའི་རླུང་གིས་མར་ཕུལ་བར་བསམ་པས་ནམ་མཁའ་ནས་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ་ཐུགས་ཀྱི་འཁོར་ལོ་ནག་པོའི་རྣམ་པས། བར་གྱི་ཆ་ལ་གསུང་གི་འཁོར་ལོ་དམར་པོའི་རྣམ་པས། སྨད་ཀྱི་ཆ་ལ་སྐུའི་འཁོར་ལོ་དཀར་པོའི་རྣམ་པས་འཇུག་ཅིང༌། དེ་མ་ཡིན་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དཔག་ཏུ་མེད་པ་ཡང་བ་སྤུའི་བུ་ག་ནས་འཇུག་པར་བསམ་ཞིང་དབབ་བོ། །དེས་མ་ཕེབས་ན་སྤོགས་ ¡Ã པ་ ( ¡¶ ཞ ¡· པའི་ཆོ་ག་ ) ནི་ལྟེ་བར་རྡོ་རྗེ་ཕག་མོ་དང་སྙིང་གར་ཧེ་རུ་ཀ་བསམས་ལ། དེ་གཉིས་ལ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཚང་བར་སྤྱན་དྲངས་ལ་དབབ་བོ། །དེས་ཀྱང་མ་ཕེབས་ན་ཆོ་ག་གསུམ་པ་བླ་མ་དམ་པ་སྤྱི་བོར་བསྒོམས་ལ་མོས་གུས་དྲག་པོ་བྱ་བ་སྟེ། དེ་ལྟར་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་བསྒོམས་ན་མྱུར་དུ་འབབ་པར་འགྱུར་རོ། །དེ་ལ་སྐུ་བབས་པ་ན་འཕར་བ་དང་གཡོ་བ་ལ་སོགས་པ་འབྱུང་ངོ༌། །གསུང་བབས་པ་ན་སྨྲ་བ་དང་དགོད་པ་ལ་སོགས་པ་འབྱུང༌། ཐུགས་བབས་པ་ན་མི་རྟོག་པ་སྐྱེའོ།

།དེ་ནས་སྐུ་གསུང་ཐུགས་གང་ལ་ ( ¡¶ ཞ ¡· - ལ་ ) བབས་ཀྱང་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ། ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་པས་བརྟན་པར་བྱའོ། །དེ་ནས་བཅུ་གསུམ་པ་སློབ་མ་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་ཁྲིད་ལ་ནམ་མཁའི་ཁ་དོག་བརྟག་སྟེ། དཀར་པོ་མཐོང་ན་ཞི་བའི་ལས་འགྲུབ ༑ སེར་པོས་རྒྱས་པ། དམར་པོས་དབང༌། ནག་པོས་དྲག་པོ། ཁ་དོག་གཉིས་གཉིས་མཐོང་ན་ལས་གཉིས་གཉིས། ལྗང་གུའམ། སྣ་ཚོགས་སུ་མཐོང་ན་ལས་སྣ་ཚོགས་འགྲུབ་བོ་ཞེས་ལུང་བསྟན་ནོ། །བཅུ་བཞི་པ་མེ་ཏོག་དོར་བ་ནི། འདི་སྐད་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་སུམ་ཅུ་སོ་བདུན་ལ་གཙོ་བོ་དང་འཁོར་ལ་སོགས་པའི་བཟང་ངན་གྱི་རྣམ་རྟོག་མ་བྱེད་ཅིང༌། ཐམས་ཅད་ཀྱང་དག་པའི་ཡེ་ཤེས་གཅིག་གི་སྣང་བ་ཡིན་ལ། རང་གི་རིགས་དང་རྗེས་སུ་མཐུན་པ་ལ་མེ་ཏོག་ཕོག་པ་ཡིན་ནོ་ཞེས་བསྒོ་ལ། ¡Ã མེ་ཏོག་ཐལ་མོའི་བར་དུ་བཅུག་སྟེ། ( ¡¶ ཞ ¡· - མེ་ཏོག་་་་་་་བཅུག་སྟེ། ) ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿཞེས་བརྗོད་ལ་ལྟོས་པ་མེད་པར་ ( ¡¶ ཞ ¡· + མེ་ཏོག་ཕྲེང་བ ) དོར་རོ། ། ¡Ã དེ་ནས་བཅོ་ལྔ་པ་མེ་ཏོག་ཕྲེང་བ་དེ་ ( ¡¶ ཞ ¡· - དེ་ནས་་་་་་་བ་དེ་ ) སླར་བླངས་ལ། པྲ་ཏི་གྲྀཧྣ་སྭ་མི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་བརྗོད་ལ་ ¡Ã མགོ་ལ་ ( ¡¶ ཞ ¡· - མགོ་ལ་ ) བཅིང་ངོ༌། །དེ་ནས་བཅུ་དྲུག་པ་གདོང་གཡོགས་ཕྱེ་ལ་དཀྱིལ་འཁོར་བསྟན་པ་ནི། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩཽན་པར་མཛད ༑ ༑ ཕྱེ་བས་ཐམས་ཅད་མཐོང་གྱུར་པ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ། ( ¡¶ ཞ ¡· + ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲིཿ ) ཅེས་བརྗོད་ལ་གདོང་གཡོགས་བཀྲོལ། དེ་ནས་དཀྱིལ་འཁོར་བསྟན་པ་དངོས་ནི། ལྟོས་ཤིག་ལྟོས་ཤིག་སེམས་དཔའ་ཆེ། ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིགས་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱའི་བྱིན་གྱིས་བརླབས། །འགྲོ་བ་ཕུན་སུམ་ཚོགས་ཀུན་དང༌། །དངོས་གྲུབ་ཀུན་ཁྱོད་དབང་བསྐུར་འགྱུར། །དམ་ཚིག་ཐམས་ཅད་བསྐྱོང་བ་དང༌།

།སྔགས་རྣམས་ལ་ཡང་བརྩོན་པར་གྱིས། །ཞེས་བརྗོད་ལ་ལྷ་གང་ལ་མེ་ཏོག་ཕོག་པ་གཙོར་བསྟན་ཡང༌། སྣ་ཚོགས་པདྨའི་ལྟེ་བར་བཞུགས ༑ ༑ གཉིས་མེད་གཉིས་མེད་པང་ན་གནས། །བརྟན་གཡོ་ཀུན་གྱི་བདག་ཉིད་ཅན། །སྤྱོད་དང་གྲོལ་བ་རབ་སྩོལ་བ། །ཀུན་མཁྱེན་ཀུན་མཛད་གཙོ་བོ་སྟེ།། དཔའ་བོ་ཆེ་ལ་བུ་ཁྱོད་ལྟོས། །ཞེས་བྱ་བ་བརྗོད་ལ། གཞན་གཙོ་བོ་ནས་སྒོ་སྲུང་ལ་ཐུག་པའི་བར་དུ་ཡང་ལེགས་པར་བསྟན་ནོ། །དེ་ཙམ་གྱིས་ནི་སློབ་མ་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོ་གའོ། །དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་བདུན་པ་བསྟན་ཟིན་ ཏོ ༑༑ ༑༑ དེ་ནས་སློབ་མ་དབང་བསྐུར་བར་བྱ་བའི་ཕྱིར་ཅི་འབྱོར་པའི་ཡོན་དང་མཎྜལ་བླ་མ་ལ་ཕུལ་ལ། དེ་ནས་གསོལ་བ་གདབ་པ་ནི། ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱ྄ོབ་ཕྱིར་གཟི་བརྗིད་ཅན། །ཇི་ལྟར་ཡོན་ཏན་འབྱུང་གནས་གཙོ ༑ ༑ དེ་བཞིན་བདག་ལའང་དེང་སྩོལ་ཤིག །ཅེས་ལན་གསུམ་དུའོ། །ཡང་མཎྜལ་ཕུལ་ལ། རྡོ་རྗེ་སློབ་དཔོན་དུ་འོས་པས་དེའི་སྟེང་དུ་ཡང༌། དཔའ་བོ་ཆེན་པོ་མི་ལྡོག་པའི། །དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་བགྱིད་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་འགྱུར། །ཞེས་ལན་གསུམ་དུའོ། །དེ་ནས་སྣ་ཚོགས་པདྨའང་སེང་གེའི་ཁྲིའི་སྟེང་དུ་བཞག་ལ། ལྷའི་རྣལ་འབྱོར་འཛིན་དུ་གཞུག དེ་ནས་སྦྱང་བ་རྣམ་པ་གསུམ་འཇུག་པའི་སྐབས་བཞིན་བྱ། མ་གྲུབ་ན་ཡུངས་དཀར་བརྡེག་ཅིང་སུམྦྷ་ནི་བཟླས་པ་ཙམ་ལ་བརྟེན་ཏེ་ཕྱག་ལེན་ལ་དེ་ཉིད་གཙོར་མཛད་དོ། །དེ་ནས་དབང་བསྐུར་བ་བཅུ་བཞི་བྱ་སྟེ། མེ་ཏོག་གི་ཕྲེང་བ་དང་ ༑ སྔགས་ཀྱི་དབང་བསྐུར་བ་གཉིས་གཅིག་ཏུ་བྱ། དེ་ནས་ཆུ་དང༌། ཅོད་པན། རྡོ་རྗེ། དྲིལ་བུ། མིང༌། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་གཉིས་གཅིག་ཏུ་བྱས་ཏེ་བདུན་ནོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན། རྗེས་གནང༌། དམ་ཚིགགཟེངས་བསྟོད་པ་དང་ལུང་བསྟན་པ་གཉིས་གཅིག་ཏུ་བྱ། དབུགས་དབྱུང་བ་དང་ ༑ གསང་བ། ཤེས་རབ་ཡེ་ཤེས་ཏེ་བཅུ་བཞིའོ།

།དབང་བཞི་པ་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ་བས་བཅུ་བཞི་པོའི་ཁོངས་སུ་མི་བསྔོའོ། །དེ་ལ་ཐོག་མར་མེ་ཏོག་ཕྲེང་བའམ། སྔགས་ཀྱི་དབང་བསྐུར་བ་ཞེས་བྱ་བ་ནི་ཡང་སྔར་གྱི་མེ་ཏོག་ཕྲེང་བ་དེ་དྲིན་ལ་ལན་གྱིས་བླན་པའི་ཚུལ་གྱིས་སྔར་གང་ལ་ཕོག་པའི་ལྷར་ཕུལ་ལ ༑ དེ་སླར་བླངས་ཏེ་སློབ་མའི་ཐལ་མོའི་བར་དུ་བཞག་ལ། དེ་ནས་ལྷ་དེ་ཉིད་ཀྱི་སྙིང་པོ་དང༌། ¡Ã གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་གཉིས་ཀའི་རྗེས་སུ་བཟླས་པ་ལན་གསུམ་གྱི་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱི་བཟླས་པའི་ལུང་ཐོབ་པར་འགྱུར་རོ།། ( ¡¶ ཞ ¡· གཙོ་བོ་སྙིང་པོ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པ་དང་ཡུམ་གྱི་སྙིང་པོའང་རྗེས་སུ་བཟླས་པ་ལན་གསུམ་གྱིས་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་བཟླས་པས་ལུང་ཐོབ་པར་འགྱུར་རོ། ། ) དེའང་མེ་ཏོག་ཕོག་པའི་ལྷ་དེའི་སྔགས་ཀྱི་ལུང་སྦྱིན་པ་ནི་མེ་ཏོག་ཕྲེང་བའི་དབང་བསྐུར་བ་ཡིན་ལ། ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་ལུང་སྦྱིན་པ་ནི་སྔགས་ཀྱི་དབང་བསྐུར་བ་ཡིན་ནོ། །ཕྱག་ལེན་ལ་ནི་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྔགས་དེ་འབའ་ཞིག་གི་ལུང་ལས་མི་མཛད་དོ། །གང་ལྟར་ཡང་སྔགས་ཀྱི་ལུང་ཐོབ་པའི་རྗེས་ལ། སློབ་མས། བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱི། །བཅོམ་ལྡན་བདག་ལ་བྱིན་གྱིས་རློབས། །ཞེས་བརྗོད་ལ་མེ་ཏོག་ཕྲེང་བ་བླ་མའི་ཕྱག་ཏུ་དབུལ། བླ་མས། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི ༑ ༑ བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །ཞེས་བརྗོད་ལ་སློབ་མའི་སྤྱི་བོར་མེ་ཏོག་བཞག་སྟེ་མགོ་ལ་བཅིང་དུ་གཞུག་གོ །དེ་ནས་རིག་པའི་དབང་ལྔ་ལས། ཐོག་མར་ཆུའི་དབང་ནི། བུམ་པའི་ནང་དུ་སྐད་ཅིག་མའམ། ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་མི་བསྐྱོད་པར་བསྐྱེད་ལ། དེ་འོད་དུ་ཞུ་བའི་ཆུར་བསམ། སློབ་མའང་སྐད་ཅིག་མའམ། ཆོ་ག་གསུམ་གྱིས་མི་བསྐྱོད་པར་བསྒོམ་དུ་གཞུགདེ་ནས་བུམ་པ་ཐོགས་ལ་ནམ་མཁའ་ལ་སྐད་ཅིག་གིས་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམས་ལ། ཁྱེད་རྣམས་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ།

ཞེས་གསོལ་བ་བཏབ་པས་གཙོ་བོའི་ཐུགས་ཀ་ནས་སྒོ་མཚམས་མ་བརྒྱད་བྱོན་པར་བསམས་ཏེ། བུམ་པའི་ཆུས་དབང་བསྐུར་བར་བསམ་ཞིང༌། དངོས་སུ་སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུ་བླུགས་ཤིང་སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་སྔགས། ཨོཾ་ཀཱ་ཀཱ་སྱེ ༑ ཨུ་ལཱུ་ཀཱ་སྱེ། ཤྭ་ནཱ་སྱེ། ཤུ་ཀ་རཱ་སྱེ། ཡ་མ་ད་དྷི། ཡ་མ་དུ་ཏཱི། ཡ་མ་དཾཥྟཱི་ནཱི། ཡ་མ་མ་ཐཱ་ནཱི་ཡེ། ཞེས་པའི་མཐར། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་པ་ཕྱིའི་དབང་ངོ༌། །སྔགས་འདི་ནི་འོག་ནས་འབྱུང་བའི་དབང་རྣམས་ཀྱི་བུམ་པའི་ཆུས་བླུགས་པ་ཐམས་ཅད་ལ་ཡང་དགོས་སོ། །དེ་ནས་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་མི་བསྐྱོད་པ་དཔག་ཏུ་མེད་པ་བཀུག་སྟེ། སླཽབ་མའི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་བསམས་པའི་བུ་ག་ནས་ཞུགས་པས་ལུས་ཐམས་ཅད་མི་བསྐྱོད་པའི་རྡུལ་ཕྲ་རབ་ཀྱིས་གང་བར་བསམས་པ་ནི་ནང་གི་དབང་ངོ༌། །དེ་ནས་མཆོད་པ་ལྔས་མཆོད ༑ བཤད་པ་ནི། དབང་ལས་ཆུའི་དབང་ཐོབ། ཕུང་པོ་ལས་རྣམ་ཤེས་དགཉོན་མོངས་པ་ལས་ཞེ་སྡང་དག མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་མི་བསྐྱོད་པའི་དངོས་གྲུབ་གཉིས་ཐོབ་པ་ཡིན་ནོ། །ཞེས་བསྟན་ཏོ། །གཉིས་པ་དབུ་རྒྱན་གྱི་དབང་ནི། དབུ་རྒྱན་སྐད་ཅིག་མའམ། ཨཱཾ་ལས་རིན་པོ་ཆེ་ཨཱཾ་གིས་མཚན་པ་ལས་ ¡Ã རིན་འབྱུང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཆོ་ག་གསུམ་ ) དུ་བསྐྱེད། དེ་ཞུ་བ་ལས་བྱུང་བའི་དབུ་རྒྱན་དུ་བསམ། སློབ་མའང་སྔར་གྱི་ཆོ་གས་རིན་འབྱུང་དུ་བསྒོམ་དུ་གཞུག དེ་ནས། སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡི། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ།། ཞེས་པ་དང༌། ཡུམ་གྱི་ཉེ་བའི་སྙིང་པོའི་རྗེས་ལ། ཨོཾ་པྲ་ཏཱིཙྪ་མ་ཧཱ་མུ་ཀུ་ཊ་ཧོཿ ཞེས་བརྗོད་ལ་དབུ་རྒྱན་མགོ་ལ་བཞག ཡང་བུམ་པའི་ཆུས་ཀྱང་སྔ་མ་བཞིན་དུ་བླུགས་ཤིང༌། སྔགས་ཀྱང་སྔ་མ་བཞིན་བརྗོད་པ་ནི་ཕྱིའི་དབང་ངོ༌། །ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་རིན་ཆེན་འབྱུང་ལྡན་དཔག་ཏུ་མེད་པ་བཀུག་ལ། སློབ་མའི་སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ནས་མར་བསྟིམས་ལ།

ལུས་ཐམས་ཅད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྡུལ་ཕྲ་རབ་ཀྱིས་གང་བར་བསམས་པ་ནི་ནང་གི་དབང་ངོ༌། །དེ་ལ་མཆོད་པ་ལྔས་མཆོད། བཤད་པ་ནི། དབང་ལས་དབུ་རྒྱན་གྱི་དབང་ཐོབ། ཚོར་བ་དང་སེར་སྣ་གཉིས་དག མཉམ་པ་ཉིད་དང་རིན་འབྱུང་དང་སྐལ་བ་མཉམ་པར་བསྟན་ཏོ། །གསུམ་པ་རྡོ་རྗེའི་དབང་ནི། ཛྲཱིཾ་ལས་པདྨ་ཛྲཱིཾ་གིས་མཚན་པའི་ཆོ་ག་གསུམ་མམ། སྐད་ཅིག་མས་རྡོ་རྗེ་འོད་དཔག་མེད་དུ་བསྐྱེད། ¡Ã དེ་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེར་བསམ། ( ¡¶ ཞ ¡· - དེ་ཞུ་་་་་་་རྗེར་བསམ༑ ) སློབ་མའང་སྔར་གྱི་ཆོ་གས་འོད་དཔག་ཏུ་མེད་པར་བསྒོམ་དུ་གཞུགདེ་ནས། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། ། ¡Ã ཧེ་རུ་ཀ་དཔལ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྡོ་རྗེ་སེམས་དཔའི་ ) དབང་བསྐུར་བས། །དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་ཏེ། །རབ་ཏུ་འགྲུབ་ཕྱིར་རྡོ་རྗེ་ལོང༌། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ། ཞེས་བརྗོད་ལ། ལག་པ་གཡས་སུ་རྡོ་རྗེ་སྦྱིན། ཡང་བུམ་པའི་ཆུས་ཀྱང་དབང་བསྐུར་བ་དང༌། སྔགས་བརྗོད་པ་ཡང་སྔ་མ་བཞིན་བྱ། ཡང་བླ་མའི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་འོད་དཔག་མེད་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ། མགྲིན་པར་པདྨ་འདབ་མ་བརྒྱད་པའམ། བཅུ་དྲུག་པའི་ལྟེ་བ་ནས་ཞུགས་ནས། སློབ་མའི་ལུས་ཐམས་ཅད་འོད་དཔག་ཏུ་མེད་པའི་རྡུལ་ཕྲ་རབ་ཀྱིས་གང་བར་བསམས་པ་ནི་ནང་གི་དབང་ངོ༌། །ཡང་མཆོད་པ་ལྔས་མཆོད། བཤད་པ་ནི། དབང་ལས་རྡོ་རྗེའི་དབང་ཐོབ། འདུ་ཤེས་དང་འདོད་ཆགས་གཉིས་དག སོ་སོར་རྟོག་པ་དང་འོད་དཔག་ཏུ་མེད་པ་དང་སྐལ་བ་མཉམ་པར་བྱས་སོ། །བཞི་པ་དྲིལ་བུའི་དབང་ནི

༑ སྐད་ཅིག་མའམ། ཁཾ་ལས་རལ་གྲི་ཁཾ་གིས་མཚན་པའི་ཆོ་ག་གསུམ་གྱིས་དོན་ཡོད་གྲུབ་པར་བསྐྱེད། དེ་ཞུ་བ་ལས་བྱུང་བའི་དྲིལ་བུར་བསམ། སླཽབ་མ་ཡང་སྔར་གྱི་ཆོ་གས་དོན་ཡོད་གྲུབ་པར་བསྒོམ་དུ་བཅུག་ལ། དེ་ནས། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། ། ( ¡¶ ཞ ¡· + བཛྲ་གྷདྷེ་ཨཱཿ ) ཅེས་བརྗོད་ལ་དྲིལ་བུ་ལག་པ་གཡོན་པར་སྦྱིན། ཡང་བུམ་པའི་ཆུས་གཏོར་ཞིང་སྔགས་བརྗོད་པ་ནི་ཕྱིའི་དབང་ངོ༌། །ཡང་བླ་མའི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་དོན་ཡོད་གྲུབ་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ། སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ནས་བསྟིམ་ལ་ལུས་ཐམས་ཅད་དོན་ཡོད་གྲུབ་པའི་རྡུལ་ཕྲ་རབ་ཀྱིས་གང་བར་བསམས་པ་ནི་ནང་གི་དབང་ངོ༌། །དེ་ནས་མཆོད་པ་ལྔས་མཆོད། བཤད་པ་ནི་དྲིལ་བུའི་དབང་ཐོབ། སྤང་བྱ་འདུ་བྱེད་དང་ཕྲག་དོག་གཉིས་དག བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང་དོན་ཡོད་གྲུབ་པ་གཉིས་དང་སྐལ་བ་མཉམ་པར་བྱས་སོ།། །།ལྔ་པ་མིང་གི་དབང་ནི། དབང་རྫས་དངོས་སུ་མེད་པས་རྣམ་སྣང་དུ་བསྐྱེད་པ་མེད་ལ། སློབ་མ་སྐད་ཅིག་མའམ། བྷྲཱུྃ་ལས་འཁོར་ལོ་བྷྲཱུྃ་གྱིས་མཚན་པ་ལས་རྣམ་སྣང་དུ་བསྒོམ་དུ་བཅུག་སྟེ། དེ་ནས་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་ལ། སློབ་མའི་སྤྱི་བོར་བཞག་སྟེ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་སྟཾ། ཨ་བྷི་ཥིཉྩཱ་མཾ ༑ ཤྲཱི་ཧེ་རུ་ཀ་ན་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཞེས་བརྗོད་ལ་མེ་ཏོག་ཕོག་པའི་ལྷ་ལས་མིང་དྲས་ལ་གདགས་ཏེ། དེའང་རིགས་དྲུག་ཏུ་བྱས་ལ། གཙོ་བོ་རྡོ་རྗེ་འཆང༌། བདེ་ཆེན་རིན་ཆེན་འབྱུང་ལྡན། ཐུགས་ནི་མི་བསྐྱོད་པ། གསུང་འོད་དཔག་མེད། སྐུ་རྣམ་པར་སྣང་མཛད། སྒོ་མཚམས་མ་བརྒྱད་ལ་དོན་ཡོད་གྲུབ་པ་སྟེ། དེ་དག་དང་རྗེས་སུ་མཐུན་པའི་མིང་རྡོ་རྗེ་གུར་ནས་འབྱུང་བ་བཞིན་གདགས་ཏེ། དེའང་སྔར་གྱི་སྔགས་ཀྱི་རྗེས་ལ། ཀྱེ་དཔལ་རོལ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ

༑ ༑ དེའི་ཚེ་ཏིང་ངེ་འཛིན་གྱིས་ནམ་མཁའ་ལས་སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་མིང་འདོགས་པར་བསམ་མོ། །ཡང་བུམ་པའི་ཆུས་དབང་བསྐུར་ཞིང་སྔགས་བརྗོད་པ་ཡང་སྔ་མ་ལྟར་བྱ་སྟེ་ཕྱིའི་དབང་ངོ༌། །ཡང་བླ་མའི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་རྣམ་སྣང་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ལ། སློབ་མའི་སྤྱི་བོར་ཨོཾ་མགོ་ཐུར་བལྟས་བསྒོམས་པའི་བུ་ག་ནས་བསྟིམ་སྟེ་ལུས་ཐམས་ཅད་རྣམ་སྣང་གི་རྡུལ་ཕྲ་རབ་ཀྱིས་གང་བར་བསམས་པ་ནི་ནང་གི་དབང་ངོ༌། །དེ་ནས་མཆོད་པ་ལྔས་མཆོད ༑ བཤད་པ་ནི་མིང་གི་དབང་ཐོབ། སྤང་བྱ་གཟུགས་དང་གཏི་མུག་གཉིས་དག ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་རྣམ་པར་སྣང་མཛད་འགྲུབ་པའི་སྐལ་བ་ལྡན་པར་བསྟན་པའོ། །དེ་ལྟར་མེ་ཏོག་ཕྲེང་བ་དང་རིག་པའི་དབང་ལྔ་སྟེ་དྲུག་གོ། དེ་ནས་རང་གི་ལྷག་པའི་ལྷའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་མི་འབྲལ་བར་བྱ་བའི་ཕྱིར་ཐུན་མོང་གི་བརྟུལ་ཞུགས་ནི། ཡང་སླཽབ་མ་མི་བསྐྱོད་པར་བསྒོམ་དུ་བཅུགསློབ་དཔོན་གྱིས་དེའི་སྙིང་གར་ཡང་མི་བསྐྱོད་པ་ཞིག་བསྒོམ་པ་ནི་ནང་གི་དབང་གི་དོད་དོ། །དེ་ནས། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་གནས ༑ ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅངས། །ཧེ་རུ་ཀ་དཔལ་བརྟུལ་ཞུགས་བརྟན ༑ ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷཱ་ར་ཡཱ་མི་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿཞེས་བརྗོད་ ¡Ã ལ་ལག་ཏུ་རྡོ་རྗེ་གཏད་ ( ¡¶ ཞ ¡· - ལ་ལག་ཏུ་རྡོ་རྗེ་གཏད་ ) པ་ནི་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སོ། །དེ་ནས་སྤྱོད་པ་ལ་ནུས་པ་མཐུ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར་ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་སྦྱིན་པ་ནི། ཡང་སློབ་མ་ཕྱག་བཅུ་གཉིས་པའི་ང་རྒྱལ་འཛིན་དུ་གཞུག སྙིང་གར་ཡང་དེ་བསམས་ལ། དེ་ནས་ལག་པ་གཡས་པར་ཌ་མ་རུ། གཡོན་པར་ཐོད་པ། སེ་རལ་ཁར་ཚངས་སྐུད། གཡོན་པའི་གྲུ་མོར་ཁ་ཊྭཱཾ་ག་བྱིན་ལ་འདི་སྐད་ཅེས་བརྗོད་དོ། ཁ་ཊྭཱཾ་ག་དང་ཌ་མ་རུ། །ཧེ་རུ་ཀ་དཔལ་ཁ་ཊྭཱཾ་ག །རྣལ་འབྱོར་མ་ནི་ཌ་མ་རུ།

།རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྡོ་རྗེར་བཅས། །དྲིལ་བུ་སིལ་སིལ་སྒྲ་སྒྲོགས་ཤིང༌། །ཚངས་པའི་སྐུད་ཐོགས་རྣལ་འབྱོར་བདག ཁ་ཊྭཱཾ་ག་དང་རྣལ་འབྱོར་སྣོད། །དཔའ་བོ་ཆེན་པོས་བླང་བར་གྱིས། །ཞེས་བརྗོད་ལ་དེའི་དོན་ཡང་བཤད་དེ། ཌ་མ་རུ་ནི་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་སྒྲོགས་ལ། ཁ་ཊྭཱཾ་ག་ནི་ཐབས་རིག་པའི་བྱང་ཆུབ་ཀྱི་སེམས། ཐོད་པ་བདེ་བ་སྐྱོང་བ། ཚངས་པའི་སྐུད་པ་ཐབས་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བ་ཡིན་པས་ན། དེ་ལྟར་ཤེས་པར་གྱིས་ལ་སེམས་ཅན་གྱི་དོན་གྱིས་ཤིག ཅེས་བྱའོ། །དེ་ལྟར་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་གཉིས་གཅིག་ཏུ་བྱས་པ་ནི་དབང་བདུན་ནོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ནི། ¡Ã འདི་པའི་ལུགས་ཀྱིས་ ( ¡¶ ཞ ¡· - འདི་པའི་ལུགས་ཀྱིས་ ) ཐམས་ཅད་ལ་བསྐུར་བར་ནི་མི་བཞེད་དེ། གྲལ་མགོ་ན་འདུག་པ་ལྟ་བུ་སློབ་མའི་གཙོ་བོ་གཅིག་ལ་བསྐུར་རོ། །དེ་ཡང་གཞན་རྣམས་ཕྱིར་གཏང་ལ། རྡོ་རྗེ་སློབ་དཔོན་ཏུ་འོས་པ་དེས་སྔར་འཇུག་པའི་སྐབས་སུ་གསོལ་བ་མ་བཏབ་ན་འདིར་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ། སྔར་བཏབ་ན་དེས་བཏུབ་པས་དབང་སྟེགས་ཀྱི་སྟེང་དུ་བཞག་ལ། ལག་པ་གཡས་པར་རྡོ་རྗེ་སྦྱིན་པ་ནི། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བས། །དེ་རིང་ཁྱོད་ནི་དབང་བསྐུར་ཏེ ༑ ༑ རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེའི་ལོང༌། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨཱ་དྷི་པ་ཏི་སྟྭཾ། ཨ་བྷི་ཥིཉྩ་མི་ཏིཥྛ་ཝཱི་ར་ས་མ་ཡ་སྟྭཾ། ཞེས་པས་རྡོ་རྗེ་གཏད། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་པ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །ཅེས་དེ་ཁོ་ན་ཉིད་བརྗོད་ལ། དེ་དག་གི་དོན་བཤད་པར་བྱའོ། །དེ་ནས། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། །ཅེས་པས་དྲིལ་བུ་ལག་པ་གཡོན་པར་གཏད་ལ། དེ་ཁོ་ན་ཉིད་བསྟན་པ་ནི།

སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ནི། །སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར། །ཞེས་བརྗོད་ལ། །དེའི་དོན་ཡང་བཤད་དོ། །དེ་ནས་སྐད་ཅིག་གིས་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པའི་ཚུལ་དུ་བཞུགས་པ། གཉིས་ཀའང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པར་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་བསྐྱེད་ལ། དེའི་ལག་པ་གཉིས་འཁྱུད་པའི་ཚུལ་དུ་བཞག་སྟེ། ( ¡¶ ལུ ¡· + སྤྱི་རྒྱུད་ལས། སློབ་དཔོན་བློ་གྲོས་ཆེན་པོ་ཡིས། །སློབ་མ་བསྡམ་པ་སྙིང་རྗེ་ཅན། །སྔགས་དང་རྒྱུད་རྣམས་འཛིན་པ་པོར། །གཅིག་ནི་ནན་ཏན་སྐྱེད་ནས་བཟུང༌། །ཞེས་སོ། ། ) རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། ། ཟུངས་ཤིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགས་རྣམས་བསྡུ་བར་གྱིས། །ཞེས་རྗེས་སུ་གནང་བ་བྱིན་ལ། སྔ་མ་བཞིན་དུ་དངོས་སུ་བུམ་པའི་ཆུ་སྔགས་དང་བཅས་པས་སྤྱི་བོ་ནས་བླུགས་ཤིང་ཏིང་ངེ་འཛིན་གྱིས་སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་དབང་བསྐུར་ཏེ། ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྡོ་རྗེ་འཆང་གིས་དབུར་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་བརྗོད་ཅིང༌། བླ་མ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་ཕབ་ལ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོའི་རྒྱལ་ཚབ་ཏུ་རབ་ཏུ་གནས་པ་ཡང་བྱའོ ༑ ༑ དེ་ནས་དཀྱིལ་འཁོར་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་བསྟན་པ་དང༌། དབང་བསྐུར་བ་དང༌། རབ་གནས་ལ་སོགས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་ཐམས་ཅད་གྱིས་ཤིག་པར་བསྒོ་བར་བྱ་སྟེ། དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སྔགས་དང་རྒྱུད་རྣམས་འཛིན་འགྱུར་བར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །ལྷ་རྣམས་ཀུན་གྱིས་བཞེད་པ་ཡིན། །སེམས་ཅན་རྣམས་ནི་རྗེས་གཟུང་ཕྱིར། ཁྱོད་ཀྱིས་ནན་ཏན་བསྐྱེད་ནས་ནི།

།དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་བྲིས་ནས། །སྒྲུབ་པ་པོ་རྣམས་སྔགས་ལ་སྦྱོར། །ཞེས་བརྗོད་ ¡Ã ལ་དེ་དག་གི་དོན་ཅི་རིགས་པ་ཡང་བཤད་ ( ¡¶ ཞ ¡· - ལ་དེ་་་་་་་ཡང་བཤད་ ) པར་བྱའོ། །དེ་ནས་སློབ་མས་བླ་མ་ལ་ཕྱག་བྱས་ལ ༑ རང་རང་གི་གནས་སུ་འདུག་སྟེ་འདི་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་སྟེ་བརྒྱད་པའོ ༑ ༑ དེ་ནས་རྗེས་སུ་གནང་བ་ལ་བཞི་སྟེ། ལྷ་མཆོད་པ་དང༌། སེམས་ཅན་གྱི་དོན་བྱ་བ་དང༌། ཆོས་བཤད་པ་དང༌། ཕྲིན་ལས་བསྒྲུབ་པའི་རྗེས་སུ་གནང་བའོ།། དང་པོ་ནི་ཕྱི་ནང་གི་ལྷ་མོ་བརྒྱད་ཀྱིས་དཀྱིལ་འཁོར་མཆོད་པའི་ཚུལ་དུ་བྱ་བ་སྟེ། སློབ་མ་རྣམས་ཀྱི་ལག་པ་རྐེད་པར་འཇོག་ཏུ་བཅུག་ལ། དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །རྣལ་འབྱོར་མ་དང་དཔའ་ཚོགས་དང༌། །ཤེས་རབ་ཐབས་བཅས་སྙེམས་ཅན་གྱིས། །གར་མཆོད་བདེ་བའི་མཆོད་པ་གྱིས། །ཨཿསྒེག་མོའིའོ ༑ ༑ ཕྲེང་བ་དཀྱིལ་འཁོར་ལ་འབུལ་བའི་ཚུལ་བྱེད་དུ་གཞུག་སྟེ། སྒེག་དང་བཅས་པའི་ཕྲེང་བ་འཕང༌། །སངས་རྒྱས་ཀུན་སོགས་རྣལ་འབྱོར་པ། །དེ་ནི་འབྲལ་བར་མི་འགྱུར་ཏེ། །ཕྲེང་བ་དེ་ཡི་རྒྱན་ཡིན་ནོ། །ཨོཾ། ཕྲེང་བ་མའིའོ། ། སློབ་མ་རྣམས་གླུ་ལེན་དུ་བཅུག་ལ། ལུས་ཅན་ཀུན་ལ་དམ་ཆོས་ཀྱི། །གླུ་ནི་ཁྱོད་ཀྱིས་བླང་བར་གྱིས། །དེས་ནི་རྣལ་འབྱོར་མ་དེ་དང༌། །མྱུར་དུ་བདེ་བ་མྱོང་བར་ འགྱུར ༑ ༑ གཱི གླུ་མའིའོ། །ལག་པ་གཉིས་ཀར་བྱེད་དུ་བཅུག་ལ། དེ་ཉིད་ཐལ་མོའི་གར་གྱིས་ནི། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་པར་བྱ། །སངས་རྒྱས་འདུ་བའི་ཕྲིན་ལས་ཀྱིས། །གར་མཁན་ཚུལ་དུ་བསྒྱུར་བར་གྱིས། ཧོཿ གར་མའིའོ།། དཀྱིལ་འཁོར་ལ་མེ་ཏོག་འཐོར་དུ་བཅུག་ལ། སངས་རྒྱས་ཀུན་ལ་མེ་ཏོག་གཏོར ༑ ༑ བྱང་ཆུབ་ཡན་ལག་ཚོགས་གྱུར་པའི། །མཚན་དང་དཔེ་བྱད་ལྡན་པ་ཡི ༑ ༑ བདེ་གཤེགས་སྐུ་ནི་ཐོབ་པར་འགྱུར། །བྷྲཱུྃ། མེ་ཏོག་མའིའོ། །དཀྱིལ་འཁོར་ལ་བདུག་སྤོས་འབུལ་དུ་བཅུག་ལ། རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་བས ༑༑ བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིམ་གྱིས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ།

།ཡེ་ཤེས་ཀྱིས་ནི་ཚིམ་པར་གྱིས། །ཨཿ བདུག་སྤོས་མའིའོ། །མར་མེ་འབུལ་དུ་བཅུག་ལ། ཆོས་ཀྱི་མེ་ནི་ལེགས་སྤར་བས། །པདྨ་གར་དབང་རང་ཉིད་དེ ༑ ༑ སེམས་ཅན་མ་རིག་མདོངས་རྣམས་ལ། །ཡེ་ཤེས་སྒྲོན་མེ་སྤར་བར་གྱིས ༑ ༑ པྲཿ མར་མེ་མའིའོ། །དྲི་ཆབ་འཐོར་དུ་བཅུག་ལ། ཁྱོད་ཀྱིས་རྒྱལ་ལ་དྲི་ཕུལ་བས། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང༌། །རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་བ་ཡི། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོས། །གཿ དྲི་ཆབ་མའིའོ། ། ¡Ã དེ་དག་གི་དུས་སུ་ད་ལྟ་ཁྱེད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་སྒེག་པ་ལ་སོགས་པའི་སྤྱོད་པ་བྱས་ཤིང༌། དཀྱིལ་འཁོར་མཆོད་པས་ད་ཕྱིན་ཆད་དེ་ལྟ་བུའི་སྤྱོད་པ་ཅི་བྱས་པ་ཐམས་ཅད་ལྷ་མཆོད་པར་འགྱུར་བ་ཡིན་ནོ། །ཞེས་བརྗོད་པར་བྱའོ། ། ( ¡¶ ཞ ¡· - དེ་དག་་་་་་་བྱའོ།། ) དེ་ནས་སེམས་ཅན་གྱི་དོན་བྱ་བའི་རྗེས་སུ་གནང་བ་ནི། གསེར་གྱི་ཐུར་མས་རྡོ་རྗེའི་སློབ་མའི་མིག་གི་ཐད་སོར་བྱུག་པའི་ཚུལ་དུ་བྱ་ཞིང༌། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །བུ་ཁྱོད་ཀྱིས་ནི་མི་ཤེས་པའི། །རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱྀཿཐུར་མའིའོ། །དེ་ནས་མེ་ལོང་གཏད་ལ་བལྟར་བཅུག་སྟེ། ཆོས་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་ནང་གི་གཟུགས་བརྙན་ལྟར་ཤེས་པར་གྱིས་ལ་སེམས་ཅན་གྱི་དོན་བྱོས་ཤིག་ཅེས་བརྗོད་ལ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་འབྱུང༌། །ངོ་བོ་ཉིད་མེད་གནས་མེད་པར ༑ ༑ དེ་ལྟར་ཆོས་རྣམས་ཤེས་གྱིས་ལ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས།། འོན་ཀྱང་རྣལ་འབྱོར་མ་སྲས་སྐྱེས། །ཞེས་བརྗོད་དེ། མེ་ལོང་ངོ༌། ། ¡Ã གསུམ་པ་ཆོས་བཤད་པའི་རྗེས་གནང་ནི། ( ¡¶ ཞ ¡· དེ་ནས་ ) རྐང་པའི་བར་དུ་འཁོར་ལོ་སྦྱིན། ལག་པ་གཡས་པར་དུང༌། གཡོན་པར་དྲིལ་བུ། ལག་པ་གཉིས་ཀྱི་བར་དུ་པུ་སྟི་བྱིན་ལ།

སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འཇིག་རྟེན་དུ་ནི་ཐམས་ཅད་དུ། ། བྱ་བ་སྦྱང་ཚུལ་གསང་བ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །འཁོར་ལོའིའོ ༑ ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་སུ ༑ ༑ ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །དྲི་མེད་ཀུན་ཏུ་གང་བར་གྱིས། །དུང་ངོ༌། །དེ་དག་ནི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་དེ། ཆོས་བཤད་པའི་རྗེས་སུ་གནང་བའོ། །དེ་ནས་ཕྲིན་ལས་བསྒྲུབ་པའི་རྗེས་སུ་གནང་བ་ནི། ཞི་དང་རྒྱས་དང་དབང་དང་དགུག ། སྡང་བར་བྱེད་དང་གནོད་སོགས་དང༌། །གསད་དང་བསྐྲད་པ་ཐམས་ཅད་དེ། ། ལས་དེ་རྣམས་ནི་བསྒྲུབ་པར་གྱིས། །རལ་གྲི་མིག་སྨན་ས་འོག་དང༌། །མཆིལ་ལྷམ་དེ་བཞིན་རིལ་བུ་སྟེ། །རྣལ་འབྱོར་མ་ཡི་དངོས་གྲུབ་ནི། །དེ་ནི་ཅི་དགར་བསྒྲུབ་པར་གྱིས། །ཞེས་བརྗོད་དེ་རྗེས་སུ་གནང་བའོ། །དེ་ནས་དམ་ཚིག་ལ་གཉིས ༑ དམ་ཚིག་དང་སྡོམ་པ་སྦྱིན་པ་དང༌། བསྲུང་བའི་དམ་ཚིག་བཀས་གནང་བའོ ༑ ༑ དང་པོ་ནི། ནངས་པར་སྔར་ལངས་སེམས་དག་ཉིད། །མ་ལུས་ལས་ནི་བྱས་ནས་ཀྱང༌། །བསྲུང་དང་བཟའ་ལ་སོགས་པ་ཡི། །སྡོམ་པའི་བདག་ཉིད་ཅན་བསྲུང་ངོ༌། །ལུས་དང་སྲོག་ལ་ལྟོས་མེད་པར། །དམ་ཚིག་དང་ནི་སྡོམ་པ་བསྲུང༌།། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཉིན་རེ་ཞིང་ནི་བཟླ་བར་བྱ། །གང་ཚེ་ཉམས་ན་རྣལ་འབྱོར་པ། ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །དགུན་ཟླ་འབྲིང་པོ་ནས་བརྩམས་ཏེ། །ཟླ་བ་རེ་རེ་བསྲུང་བ་ནི། །གཉིས་མེད་གཉིས་མེད་ལ་གནས་པ། ། ཚེས་བཅུ་ལ་ནི་དེ་རབ་མཆོད། །ཆང་དང་ཤ་སོགས་གང་ཅིའང་རུང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །ཐམས་ཅད་གཉིས་མེད་པང་ན་གནས། །ཧེ་རུ་ཀ་དཔལ་རབ་ཏུ་མཆོད། །ཐེག་པ་དམན་ལ་འདོད་མི་བྱ། །སེམས་ཅན་ལ་ཡང་རྒྱབ་མི་ཕྱོགས། །འཁོར་བ་དག་ཀྱང་ཡོངས་མི་སྤང༌། །མྱ་ངན་འདས་ལ་དགར་མི་རུང་ ༑ ༑ དཔའ་བོ་རྣལ་འབྱོར་མ་ཀུན་ལ། ཁྱོད་ཀྱིས་བརྙས་པར་མི་བྱ་སྟེ། །ཕྱག་རྒྱ་བཞོན་པ་མཚོན་ཆ་དང༌། །མཚན་མ་འགོམ་པར་མི་བྱའོ། །དམ་ཚིག་རབ་བསྲུངས་བསོད་ནམས་ཀྱིས།

།ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར། །བུད་མེད་ཐམས་ཅད་མཐོང་བ་ན། །གཡོན་ནས་ལན་གསུམ་བསྐོར་བྱ་ཞིང༌། །སྤྱི་བོས་ཕྱག་ནི་བྱས་ནས་ཀྱང༌། །ལན་གསུམ་བར་དུ་གསོལ་བ་གདབ། །བདག་ནི་མ་ཁྱོད་བུ་ཡིན་ཏེ། །ཇི་སྲིད་བྱང་ཆུབ་འབྱུང་བར་དུ། །བྱང་ཆུབ་ཡན་ལག་ནུ་མ་ལས ༑ ༑ བྱུང་བའི་རང་གི་འོ་མས་སྐྱཽང༌། །གཉིས་མེད་ཡེ་ཤེས་སྤྱོད་ལྡན་པའི། ། བསླབ་པ་བླངས་པ་སྔོན་འགྲོ་བས། །སྒྲ་སོགས་སྟོང་པ་སྔོན་འགྲོ་བས། །ཚངས་པར་སྤྱོད་པ་ཤིན་ཏུ་བསྲུང༌། །དམ་ཚིག་དེ་ལ་རྟག་གནས་ཏེ། །དེ་སྔོན་འགྲོ་བ་སྦས་པའི་ཡིད། །སྤྱོད་དང་གྲོལ་བའི་གནས་འདོད་པའི། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་འགྱུར། །ཞེས་བརྗོད་ལ་དེ་དག་གི་དོན་ཡང་ཅི་རིགས་པར་བཤད་དོ། །དེ་ནས་བླ་མའི་རྗེས་སུ་བཟླས་ཤིང༌། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་བདག་གིས་བགྱིད་པར་འཚལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བའོ། །དེ་ནས་གཉིས་པ་ནི། སྤྱོད་པ་དང་ཐུན་མོང་གི་རྗེས་སུ་གནང་བ་དང༌། བསྲུང་བའི་དམ་ཚིག་དངོས་སོ། །དང་པོ་ནི། གཉིས་མེད་ཡེ་ཤེས་སེམས་ལྡན་པས། །མི་བྱ་བ་ནི་ཅི་ཡང་མེད། །ཚངས་པར་སྤྱོད་ལ་རྟག་གནོས་ལ། །འདོད་པ་ལྔ་ལ་སྤྱད་པར་གྱིས། །གཉིས་མེད་ལ་གནས་ཟས་ལ་ནི། ། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་བརྡས། །གཉིས་མེད་པ་དང་ཐོགས་མེད་པ། །དམ་ཚིག་སྤྱད་པ་སྤྱོད་པ་ཡིན། །སྣ་ཚོགས་དབང་ཕྱུག་ལེགས་སྤྱོད་ཅིང༌། །ཚངས་སྤྱོད་བསམ་གཏན་དེ་བཞིན་ནོ། ཁྲོ་བ་མེད་པའི་རྒྱུན་བཅད་པའི། །སྒྲུབ་པ་པོས་ནི་ཡོངས་སུ་བསྲུང༌། །རྟག་ཏུ་བསྒྲུབ་ལ་གནས་ནས་ནི། །

( ¡¶ ཞ ¡· + ཡུལ་ཀུན་ལ་ནི་འབྱོར་ལྡན་པའི། ། ) གཉིས་མེད་སྒྲུབ་པའི་རྣལ་འབྱོར་མའོ། །མི་བརྟན་སྲོག་ནི་ཇི་སྲིད་བར ༑ ༑ བུ་ཁྱོད་ཀྱིས་ནི་བསྒྲུབ་པར་བྱ། །འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ།། ཅི་དགའ་བར་ནི་ལོངས་སྤྱོད་ཅིག །ཧེ་རུ་ཀ་དཔལ་རྣལ་འབྱོར་ཆེ། །བསམས་ནས་ཐམས་ཅད་རབ་ཏུ་བརྟག །བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་དང༌། །རྣལ་འབྱོར་མ་ནི་ཀུན་གྱིས་དངོས། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །ཧེ་རུ་ཀ་དཔལ་བདག་མཆོད་དོ། །ཞེས་བརྗོད་ལ། དེ་དག་གི་དོན་ཡང་ཅི་རིགས་པར་བཤད་དོ། །གཉིས་པ་བསྲུང་བའི་དམ་ཚིག་དངོས་ནི། འདོད་ཆགས་བྲལ་བ་ལྟ་བུ་ཡིས། ཁམས་གསུམ་ན་ནི་སྡིག་མེད་དེ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར། ཁྱཽད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །ཞེས་བརྗོད་ལ་དེའི་དོན་བཤད་དེ། འདོད་ཅིང་ཆགས་པར་བྱ་བའི་ཡུལ་ནི་བཞི་སྟེ། དད་པ་ཆེན་པོས་ལྷ་དང་བླ་མ་ལ་ཆགས་པ་དང་ ༑ ཤེས་རབ་ཆེན་པོས་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་ཆགས་པ་དང༌། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་ལ་ཆགས་པ་དང༌། བདེ་བ་ཆེན་པོས་ཐིག་ལེ་ལ་ཆགས་པ་སྟེ། དེ་དག་དང་བྲལ་བ་ལས་ཁམས་གསུམ་ན་སྡིག་ཆེ་བ་མེད་དེ། ཁྱོད་ཀྱིས་དེ་དག་དང་བྲལ་བར་མི་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །བསྲུང་བའི་དམ་ཚིག་གོ ། ལུང་བསྟན་དང༌། གཟེངས་བསྟོད་པ་ནི། གཡོན་པ་ཡིས་ནི་ཆོས་གོས་གྲྭ། ། གཡས་ཀྱིས་མི་འཇིགས་དབུགས་འབྱིན་པ། །ཧེ་རུ་ཀ་དཔལ་རྣལ་འབྱོར་ཆེ། ། འཁོར་ལོ་ཐམས་ཅད་རྣམ་པར་གནས། །ཞེས་བྱ་བ་སྟེ། སློབ་དཔོན་གྱིས་ཆོས་གོས་གྱོན་ལ། གཡོན་པས་ཆོས་གོས་ཀྱི་མཐའ་སྙིང་གར་གཟུང༌། གཡས་པས་དྲིལ་བུ་དང་བཅས་པའི་སྐྱབས་སྦྱིན་གྱིས་སློབ་མའི་སྤྱི་བོའི་ཕྱོགས་སུ་གཏུགས་ལ། ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་ངག་ཏུ་བརྗོད་པ་ནི། ཧེ་རུ་ཀ་དཔལ་ལུང་བསྟན་བཞིན ༑ ༑ མགྲིན་གཅིག་ཏུ་ནི་ཐམས་ཅད་ཀྱིས། །འདི་ལྟར་ང་ཡིས་ལུང་བསྟན་ཏེ ༑ ༑ ཧེ་རུ་ཀ་དཔལ་དེ་བཞིན་གཤེགས། །དངོས་པོ་མཆོག་ཏུ་གྲུབ་པའི་ཕྱིར། ། སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན།

།ཧེ་བཛྲ་ཨཾ་གུ་རི་ཤྲཱི་ཧེ་རུ་ཀ་ན་མས་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུརྦྷུ་ཝ་སྭཿ གང་ལ་ཚིགས་སུ་བཅད་པ་འདིས་དོན་གྲུབ་པའི་ཕྱག་རྒྱར་གནས་པ་ལ་མཆོག་ཏུ་གྲུབ་པའི་ཚོགས་མགྲིན་གཅིག་ཏུ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ལུང་སྟོན་པ་མཛད་དོ། །ཞེས་མ་འོངས་པ་ལུང་སྟོན་པ་དང༌། ད་ལྟར་བ་དགའ་བ་བསྐྱེད་པ་ནི་གཟེངས་བསྟོད་པའོ། །དབུགས་དབྱུང་བ་ནི། ཁམས་གསུམ་གྱི་ནི་རྒྱལ་སྲིད་ཆེ། །རྒྱལ་བའི་བདག་པོར་གནས་པ་དང༌། །དེར་ནི་བདུད་ལས་རྣམ་རྒྱལ་ཞིང༌། །གྲོང་ཁྱེར་མཆོག་ཏུ་ཞུགས་པ་ཡིན། །དེར་ནི་སངས་རྒྱས་ཉིད་ཐོབ་པར། ཁྱེད་རྣམས་ཐེ་ཚོམ་མེད་པ་ཡིན། །དབང་འདི་བསྐུར་བ་ཙམ་གྱིས་ནི། །སློབ་མ་ཡོན་ཏན་བདག་པོར་འགྱུར། །སློབ་དཔོན་ཉིད་ཀྱི་བདེ་བ་ཡིས། །བརྟན་གཡོ་ཀུན་གྱི་དམ་ཚིག་ཡིན། །ཞེས་བརྗོད་ལ་དེ་དག་གི་དོན་ཡང་བཤད་དེ་དབུགས་དབྱུང་བའོ། །དེ་ནས་དྲིན་ལ་ལན་གྱིས་བླན་པའི་ཕྱིར་བླ་མ་ལ་ཅི་འབྱོར་བའི་ཡོན་ཕུལ་ལ་ཕྱག་བྱ་སྟེ། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་ན། ཁྱེད་ཀྱིས་སློབ་མར་གཟུང་བ་དང༌། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། །ཞེས་བརྗོད་ཅིང་ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་དབུལ་བར་བྱའོ། །དེ་ལྟར་བུམ་དབང་དང་འབྲེལ་བ་བཅུ་གཉིས་བསྟན་ཏོ། །དེ་རྣམས་ཀྱིས་ནི་དཀྱིལ་འཁོར་ལས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་ཞུགས། བུམ་པའི་དབང་ཐོབ་པས་ལུས་ཀྱི་དྲི་མ་དག་པར་བྱས། དམ་ཚིག་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས་ལ་དབང༌། དཔེ་ཞིང་ས་ཤིན་ཏུ་སྦྱངས་པ་དང་འདྲ། ལམ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང་ངོ༌། །ཞེས་བརྗོད་དོ། །བུམ་པའི་དབང་ངོ༌། །དེ་ལྟར་ནུབ་གཅིག་ལ་བུམ་པའི་དབང་ཙམ་ལས་མི་བསྐུར་ན་འདིར་དཀྱིལ་འཁོར་གྱི་མཇུག་གི་བྱ་བ་རྣམས་རྫོགས་པར་བྱའོ། །ནུབ་གཅིག་ལ་དབང་བཞི་ཀ་བསྐུར་ན་ནི་དབང་ཐམས་ཅད་རྫོགས་པའི་རྗེས་ལ་དཀྱིལ་འཁོར་གྱི་མཇུག་གི་བྱ་བ་རྣམས་རྫོགས་པར་བྱའོ།

།དེ་ལ་གསང་བའི་དབང་བསྐུར་བ་ནི། ས་ཕྱོགས་ཤིན་ཏུ་དབེན་པར་བྱས་ལ། བླ་མ་ལ་ཅི་འབྱོར་བའི་ཡོན་ཕུལ་ཏེ་མཉེས་པར་བྱ། ཚོགས་ཀྱི་འཁོར་ལོས་ཀྱང་མཆོད་དེ། གསང་དབང་གི་ཡུམ་དབུལ། དེ་ནས་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་པ་ནི། བཅོམ་ལྡན་ཞི་བ་ཆེན་པོ་ཀྱེ། །རྡོ་རྗེ་རྣལ་འབྱོར་གཅིག་བཞེདཔ། །མི་ཕྱེད་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ། །རྡོ་རྗེ་སྦྱོར་ལས་ཡང་དག་འབྱུང༌། །བདག་ཉིད་ཆེན་པོ་ཁྱོད་ཇི་བཞིན། །མངའ་བདག་བདག་ལའང་དེ་ལྟར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས ༑ ༑ ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ། དེ་ནས་ཡོལ་བས་བར་བཅད་ལ་བླ་མ་དང་གསང་བའི་ཡུམ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་བསྐྱེད། ཡུམ་གྱི་མཁའ་སྟོང་པ་ལས་ཨ་ལས་པདྨ་འདབ་མ་གསུམ་པར་བསྐྱེད་ལ་བུ་གའི་ནང་དུ་ཡི་གེ་དྷྱྃ་ ( ¡¶ ལུ ¡· བྷྱཾ་ ) དམར་པོ་དགོད། ཡབ་ཀྱི་གསང་བའི་གནས་སྟོང་པ་ལས་ཧཱུྃ་ལས་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པར་བསྐྱེད་ལ་བུ་གའི་ནང་དུ་ཡི་གེ་བྷྱཾ་དགོད། ཡབ་ཡུམ་གཉིས་ཀྱི་དཔྲལ་བར་རྩ་སྔགས་གཉིས་ཀ་སྣེ་བསྣོལ་དུ་དགོད། དེ་བཞིན་དུ་མགྲིན་པ་སྙྀང་པོ་གཉིས་དང་སྙིང་གར་ཉེ་སྙིང་གཉིས་སྣེ་བསྣོལ་དུ་དགོད། གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་དཀར་པོ་དང་དམར་པོ་དང་ནག་པོ་གསུམ་དགོད། ལྟེ་བར་སྭཱ་སེར་པོ། བརླ་གཉིས་ལ་ཧཱ་ལྗང་གུ་བསམ། དེ་ནས་བླ་མ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སློབ་མ་ལ་སྟེར་བ་ན་སློབ་མའི་གདོང་གཡོགས་ལ་ཡབ་ཀྱི་གསང་གནས་ནས་ལེན་ན་ཡབ་ལས་ཐོབ་པའི་དབང་ངོ༌། །ཡུམ་གྱི་མཁའ་ལས་སྟེར་ན་རྗེ་བཙུན་ཡུམ་ལས་ཐོབ་པའི་དབང་ངོ༌། །ཐོད་པའི་སྣོད་ལ་སོགས་པར་བཞག་པ་ལས་སྟེར་ན་རང་རིག་པའི་སྟོབས་ལས་ཐོབ་པའོ། །ཤིན་ཏུ་ཡང་རྟོག་པ་ཤས་ཆེ་ན་ཞོའམ་ཆང་ལ་སྦྱར་ལ་བྱིན་ཏེ། དེའི་དུས་སུ་སློབ་མ་འོད་དཔག་ཏུ་མེད་པར་བསམས་ལ། ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་ཀྱིས། །བྱང་ཆུབ་སྲས་ལ་དབང་བསྐུར་ལྟར། །བདག་གི་གསང་བའི་དབང་གིས་ནི།

།སེམས་ཀྱི་རྒྱུན་གྱིས་དབང་བསྐུར་རོ། །འདི་ནི་བྱང་ཆུབ་གྲུབ་རྣལ་འབྱོར། ཁམས་ལྔ་བཅུད་ཀྱི་བདག་ཉིད་ཅན། །ཧེ་རུ་ཀ་དཔལ་རྣལ་འབྱོར་པས། །ཡང་དག་བདེ་བ་མྱང་བར་གྱིས། །ཞེས་བརྗོད་ལ་བྱིན་ནོ། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་གདོང་གཡོགས་བཀྲོལ་ལ། ཁྱོད་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང་བ་ཡིན་ནོ། །གསང་བའི་དབང་ཐོབ་པས་ངག་གི་དྲི་མ་དག དཔེ་ཞིང་ས་ཤིན་ཏུ་སྦྱངས་པ་ལ་ས་བོན་སྐྱོན་མེད་བཏབ་པ་དང་འདྲ། བཟླས་པ་དང་རླུང་བསྒོམ་པ་ལ་དབང་ངོ༌། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། ཡང་བླ་མ་ཡོན་གྱིས་མཉེས་པར་བྱ། ལུས་ཐམས་ཅད་ས་ལ་ཕབ་པའི་ཕྱག་དབུལ། དེ་ནས་མཎྜལ་ཕུལ་ལ་གསང་བའི་དབང་དང་མཐུན་པར་ལན་གསུམ་གསོལ་བ་གདབ། དེ་ནས་བླ་མས་སླཽབ་མའི་ལག་པ་གཡས་པར་ཕྱག་རྒྱའི་ལག་པ་གཡོན་པ་གཏད་ལ་བླ་མ་ཉིད་ཀྱི་ཕྱག་གིས་སློབ་མའི་མགོ་བོར་བཞག་སྟེ་ཚིགས་སུ་བཅད་པ་འདི་བརྗོད་དོ ༑༑ དགའ་སྟེར་གནས་སྟེར་ལྷ་མོ་འདི། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ། ། ཟུངས་ཤིག་ཟུངས་ཤིག་སེམས་དཔའ་ཆེ། །ཟུངས་ལ་མཆོད་པ་དག་ཏུ་གྱིས། ། འདི་ནི་བྱང་ཆུབ་གྲུབ་རྣལ་འབྱོར། ཁམས་ལྔ་བཅུད་ཀྱི་བདག་ཉིད་ཅན། །ཧེ་རུ་ཀ་དཔལ་བདག་སྦྱོར་བས། །ཡང་དག་བདེ་བ་མྱང་བར་གྱིས། །དེང་ནས་བརྩམས་ཏེ་བུ་ཁྱོད་ཀྱིས། །བརྟུལ་ཞུགས་བཟང་པོས་འགྲོ་དོན་གྱིས། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་དང༌། །དམངས་རིགས་ཐ་མ་དག་སྤྱོད་ཅིང༌། །པདྨའི་བྷ་གར་ཙུམྦ་དང༌། །བདུད་རྩི་རྣམས་ནི་བསྒྲུབ་པར་གྱིས། །ཞེས་པས་གནང་བ་སྦྱིན། དེ་ནས་ཕྱག་རྒྱ་གོས་དང་བྲལ་བར་བྱས་ལ་དེས་རང་གི་དྲི་ཞིམ་པའི་པདྨ་ཁ་ཕྱེ་ནས ༑ སྒྲུབ་པོ་ལ་བསྟན་ཏེ་འདི་སྐད་སྨྲའོ། །བྲམ་ཟེ་རྒྱལ་རིགས་རྗེའུ་རིགས་དང་ ༑ ༑ དམངས་རིགས་མཐར་སྐྱེས་བུད་མེད་ཀུན། །གུས་དང་བཅས་པས་མཆོད་པ་དང༌། །གཉིས་མེད་ཚུལ་གྱིས་ཙུམྦ་ན། །དཔའ་བོ་ཁྱོད་ནི་སྤྲོ་གྱུར་ཏམ།། སྨྲོས་ཤིག་དཔའ་བོ་བདེ་བ་ཆེ། །བཤང་གཅི་དག་ནི་ཟ་བ་དང༌།

ཁྲག་དང་ཁུ་བ་དེ་བཞིན་ཏེ། །ཤ་ཆེན་བསྟེན་པར་བུ་སྤྲོའམ། །ཞེས་དྲིའོ། །དེ་ནས་སྒྲུབ་པ་པོས་ལན་བྱ་བ་ནི། ཅི་གསུང་དམ་ཚིག་བསྟན་པར་ནི། །ལྷ་མོ་བདག་གིས་བྱེད་པར་ནུས ༑ ༑ ཞེས་པས་ལན་བྱའོ། དེ་ནས་གདོང་གཡོགས་སོ་སོར་བཅིང༌། དེ་ནས་གསང་དབང་གི་སྐབས་ལྟར་སྒྲུབ་པ་པོ་དང་ཕྱག་རྒྱ་གཉིས་ཀ་ལྷར་བསྐྱེད། གནས་ལྔ་དང་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པའང་གསང་དབང་གི་སྐབས་ལྟར་བྱ ༑ སྐད་ཅིག་མ་དང་དགའ་བ་བཞིའི་ ¡Ã ཉམས་སུ་མྱོང་བའི་བྱེ་བྲག་བསྟན། ( ¡¶ ཞ ¡· སྦྱར། ) ཐིག་ལེ་གཟུང་བའི་འཕྲུལ་འཁོར་བྱ། དཔེའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བ་དང་ ༑ གདོང་གཡོགས་ཕྱེ་སྟེ། བྷ་གའི་དཀྱིལ་འཁོར་མཐོང་བ་ཡིན་ནོ་ཞེས་བསྟན ༑ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པས་སེམས་ཀྱི་དྲི་མ་དག དཔེ་མྱུ་གུ་སྨིན་པ་དང་འདྲ། དངོས་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་པ་ལ་དབང་ངོ༌། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་སྟེ་བརྟུལ་ཞུགས་ཀྱི་རིམ་པ་བཅུ་བཞི་པོ་ཀུན་ཀྱང་བསྟན་ཟིན་ཏོ། །དེ་ནས་དབང་བཞི་པ་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ་བ་ཚིག་ཙམ་གྱིས་བསྐུར་ན། མཎྜལ་དང་ཡོན་ཕུལ་ལ། ཁྱོད་ཞབས་པདྨོའི་བཀའ་དྲིན་གྱིས། །གཙོ་བོའི་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ། །དེ་རིང་རིན་ཆེན་བཞི་པ་ཡང༌། །བདག་ལ་བཀའ་དྲིན་བསྐྱབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། ཡང་གདོང་གཡོགས་བཅིངས། དེ་ནས། ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང༌། །རྡོ་རྗེ་སྙིང་པོ་མཁའ་དང་མཚུངས། །རྡུལ་བྲལ་མཐར་སྦྱིན་ཞི་བ་ཉིད། ཁྱོད་ཀྱི་ཕ་ནི་ཁྱོད་ཡིན་ནོ ༑ ༑ ཞེས་བརྗོད་ལ་དོན་དམ་སེམས་ཀྱི་ཆོས་ཉིད་དང་དབང་གསུམ་པའི་ཉམས་སུ་མྱོང་བ་གཉིས་རོ་གཅིག་པར་ཉམས་སུ་ལོངས་ཤིག་ཅེས་བསྟན་པའོ། །དེ་ནས་གདོང་གཡོགས་ཕྱེ་ལ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང་བ་ཡིན་ནོ་ཞེས་བསྟན། དབང་བཞི་པ་ཐོབ་པས་ལུས་ངག་ཡིད་གསུམ་མི་ཕྱེད་པ་རྡོ་རྗེ་ལྟ་བུར་བྱས་པ་ཡིན་ནོ། །ཞེས་དང༌། དཔེ་འབྲས་བུ་ཡོངས་སུ་སྨིན་པ་དང་འདྲ་བའོ།། ཞེས་བརྗོད་དེ་དབང་བཞི་པའོ།

།དེ་ནས་དཀྱིལ་འཁོར་གྱི་མཇུག་གི་བྱ་བ་ནི། དཀྱིལ་འཁོར་འཁོར་ལོ་ལ་མཆོད་པ་རྒྱས་བསྡུས་ཅི་རིགས་པས་མཆོད། ཡི་གེ་བརྒྱ་པ་བརྗོད་པས་བཟོད་པར་གསོལ། དངོས་གྲུབ་གང་འདོད་པ་གསོལ་བ་གདབ ༑ རྡུལ་ཚོན་ཡིན་ན་ཡེ་ཤེས་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་བདག་ལ་བསྡུ ༑ བདག་གིས་བསྐྱེད་རིམ་གསལ་གདབ། རས་བྲིས་ཡིན་ན་རབ་གནས་དང་ཚུལ་མཚུངས་པས་ཡེ་ཤེས་པ་བརྟན་པར་བཞུགས་སུ་བཅུག་པས་ཆོག གང་ལྟར་ཡང་རུང་སྟེ། བདེ་བ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བའི་ཆོས་བདག་མེད་པར་བསྒོམས་ལ་ཅུང་ཟད་ངལ་གསོ། རྡུལ་ཚོན་ཡིན་ན་ཕྱགས་ཏེ་རིན་པོ་ཆེའི་སྣོད་དུ་བླུགས་ལ། མཆོད་པ་དང་བུད་དཀྲོལ་གྱི་སྒྲ་དང་བཅས་པས་ཆུ་བོ་ཆེན་པོར་དོར། བྲིས་སྐུ་ཡིན་ན་ལེགས་པར་སྐུ་ཕྱིས་ལ་དྲིལ་ཏེ་མཆོད་པ་དང་བཅས་པའི་གནས་སུ་བཞུགས་སུ་གསོལ། བུམ་པ་ཐམས་ཅད་བསྡུ། གྲུབ་ན་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ། མ་གྲུབ་ཀྱང་ཉེས་པ་མེད། བདུད་རྩི་དང་བཅས་པའི་བ་ཡུས་ཕྱོགས་ཐམས་ཅད་བྱུགས་ཅིང་ཐིག་ཚོན་ལ་སོགས་པའི་ལས་ཀྱི་རྗེས་ཐམས་ཅད་མི་མངོན་པར་བྱའོ།། རྡོ་རྗེ་དྲིལ་བུའི་སྒྲ་དང་བཅས་པས་རྡོ་རྗེའི་གླུ་དང༌། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད། སྨོན་ལམ་རྣམ་པར་དག་པ་གདབ། གོ་ཆ་གསུམ་གྱིས་བསྲུངས་ལ་སྤྱོད་ལམ་ཅི་བདེར་བྱ། དེ་ནས་བླ་མ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དང་དགེ་འདུན་འཚོགས་པ་ཐམས་ཅད་ལ་དགའ་སྟོན་རྒྱ་ཆེན་པོ་བྱའོ། །དཀྱིལ་འཁོར་གྱི་མཇུག་གི་བྱ་བའོ། །དཔལ་ལྡན་བླ་མས་མཛད་པའི་ཆོ་ག་ཡི། །སྐབས་སུ་མི་གསལ་གསལ་བར་བྱ་བའི་ཕྱིར། །གྲགས་པ་རྒྱལ་མཚན་བདག་གིས་འབད་དེ་བགྱིས ༑ ༑ དགེ་དེས་འགྲོ་ཀུན་སངས་རྒྱས་སར་འགྲོ་ཤོག །སློབ་དཔོན་སྤྱོད་པའི་རྡོ་རྗེས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་ལག་ཏུ་བླང་བའི་རིམ་པ་རྗེ་བླ་མས་རས་བྲིས་ཀྱི་ཕྱོགས་ལ་བརྟེན་ཏེ་མཛད་པའི་གཞུང་གིས་མི་གསལ་བ་དང༌། མ་རྫོགས་པ་རྣམས་རྫོགས་ཤིང་གསལ་བར་བྱས་པ་འདི་ནི་ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བློ་དམན་པ་རྣམས་ལ་ཕན་པའི་བསམ་པས་དག་པར་སྦྱར་བ་ཡིན་ནོ།

།འདིས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱས་ནས་རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་པར་གྱུར་ཅིག དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང་བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག་རྫོགས་སོ།། །།༄༅། །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པའི་ལོ་རྒྱུས་བཞུགས་སོ། །༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་ཆེན་པོ་རྡོ་རྗེ་དྲིལ་བུ་པ་འདིའི་སྐུ་འཁྲུངས་པའི་ཡུལ་ནི། ཤར་ཕྱོགས་བྷ་རེནྡྲ་པ་ཡིན་ལ། རྟེན་ནི་དགེ་སློང་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ། །འདི་ལ་བླ་མ་ཕམ་ཐིང་པའི་བཞེད་པས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་ཀྱིས་དངོས་སུ་བྱིན་གྱིས་བརླབས་ནས། རྒྱུད་དང་གདམས་ངག་མ་ལུས་པའི་གནང་བ་ཉེ་བར་ཐོབ་པ་ཡིན་ཏེ། རིམ་པ་ལྔ་པ་ཉིད་ལས། འཁོར་ལོ་སྡོམ་པར་སྦས་པ་ཡི། །བླ་མ་རྣལ་འབྱོར་མས་བསྟན་པ། །ཇི་ལྟར་བསྟན་པ་ལྟར་རྙེད་པ། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །བླ་མ་བྷ་དནྟའི་བཞེད་པས་སློབ་དཔོན་དཱ་རི་ཀ་པའི་སློབ་མ་ཡིན་ཏེ། དེའི་མན་ངག་ལ་བརྟེན་ནས་ཅུང་ཞིག་སྒྲུབ་པ་མཛད་པ་དང་ ༑ དེ་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མས་སྔར་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ། །གང་ལྟར་ཡང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དངོས་ཀྱི་སློབ་མ་ཡིན་ནོ། །དེ་ཡང་སློབ་དཔོན་འདི་བསྐྱེད་པའི་རིམ་པའི་དམིགས་པ་ནི་བརྟན། རིམ་པ་ལྔའི་དང་པོ་ལ་བློ་སྦྱངས་ཤིང༌། རྡོ་རྗེ་གདན་གྱི་ཤར་བྷྲི་ཀ་མ་ཤཱི་ལའི་ཤར་ལྷོ་ཨཽ་ཌེ་བི་ཤ་ཞེས་བྱ་བའི་ཡུལ་ཕྱོགས་ཀྱི་ནགས་ཁྲོད་དབེན་པ་ཞིག་ན། སྒྲུབ་པ་སྙིང་པོར་མཛད་ཅིང་བཞུགས་པའི་ཚེ། ཡུལ་དེའི་རྒྱལ་པོས་སོ་གའི་དུས་སུ་སྐྱོ་བ་བསང་ཞིང་ ༑ རི་དྭགས་ལ་འཕོང་བསླབ་པའི་དོན་དུ་ནགས་གསེབ་མཐུག་པོར་ཕྱིན་པ་དང་ ༑ རྒྱལ་པོ་དེས་སློབ་དཔོན་མཐོང་སྟེ་དགེ་སློང་གི་གཟུགས་ལ་ཤིན་ཏུ་རིད་པ། ལུས་ནི་ཉི་ལྷགས་ཀྱིས་གདུངས་ཤིང་འཚོ་བར་བྱ་བའི་དངོས་པོ་གང་ཡང་མེད་པ་དེ་མཐོང་ནས་སྙིང་རྗེ་སྐྱེས་ཏེ།

ངས་འཚོ་བ་སྦྱིན་གྱི། གྲོང་ཁྱེར་དུ་འདོང་ཞེས་སྨྲས་སོ། །དེའི་ཚེ་སློབ་དཔོན་ནི་རིམ་པ་ལྔ་ལ་བློ་སྦྱང་བའི་རིམ་པ་གསུམ་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཡན་ཆད་ཚར་ནས། ལས་ཀྱི་ཕྱག་རྒྱ་བསྒྲུབ་པའི་སྐབས་སུ་སླེབ་སྟེ། མངོན་པར་ཤེས་པས་གཟིགས་པས་ལས་ཀྱི་ཕྱག་རྒྱ་བསྒྲུབ་པའི་རྟེན་འབྲེལ་འདིས་འགྲུབ་བོ་སྙམ་དུ་གཟིགས་ཏེ་ཚིགས་སུ་བཅད་པ་གསུངས་པ་ནི། མངོན་རྣམས་ཡོངས་སུ་ཤེས་པའི་མཁས་པ་རྣམས་ལ་བརྙས་པར་མི་བྱ་སྟེ། །དེ་ནི་རྩྭ་རྩེ་ཆུང་ངུ་བས་ཀྱང་ཆུང་བའི་འབྱོར་པས་འཁྱིག་པ་མིན། །རྒྱུན་མི་འཆད་པར་ཆང་འཛག་པ་ཡི་འགྲམ་བླང་ནག་པོར་སོང་བ་ཡིས། །གླང་ཆེན་རྣམས་ནི་པདྨའི་སྐུད་པ་ཕྲ་མོས་འཁྱིག་པར་མ་ནུས་བཞིན། །ཞེས་གསུངས་སོ། །དེའི་ཚེ་རྒྱལ་པོ་ཁྲོས་ནས་ངས་འདི་གྲོང་ཁྱེར་དུ་སྨ་དབབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ། གྲོང་ཁྱེར་དུ་ཕྱིན་ཏེ་དྲིལ་བསྒྲགས་པ། ནགས་གསེབ་ཀྱི་བཙུན་པ་འདི་གྲོང་ཁྱེར་དུ་སྨ་དབབ་པར་སུས་ནུས་པ་དེ་ལ་བྱ་དགའ་ཆེན་པོ་སྦྱིན་པར་བྱའོ་ཞེས་དྲིལ་བསྒྲགས་སོ། ། དེའི་ཚེ་ཆང་འཚོང་མ་ཞིག་ལ་བུ་མོ་མཛེས་མ་པདྨ་ཅན་གྱི་རིགས་སུ་གྱུར་པ་ཞིག་ཡོད་པ་དེ་ན་རེ། ངས་འདི་གྲོང་ཁྱེར་དུ་སྨ་དབབ་པར་བྱའོ་ཞེས་ཁས་བླངས་སོ།། དེ་ནས་དེའི་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ནི་རྒྱལ་པོས་གྲོང་ཁྱེར་ནས་སྦྲེངས། བུ་མོ་དེས་སློབ་དཔོན་གྱི་ཞབས་ཏོག་བྱེད་པར་ཞུ་བ་ཕུལ་བས། སྐལ་བ་དང་ལྡན་པར་གཟིགས་ཏེ་གནང་ནས། བུ་མོ་དེ་ལ་དབང་དང་དམ་ཚིག་ཐམས་ཅད་ཀྱི་སྣོད་དུ་རུང་བར་བྱས་ཏེ། ལས་ཀྱི་ཕྱག་རྒྱ་བྱས་ནས། རིམ་པ་ལྔ་པ་མཐར་ཕྱིན་པའི་བར་དུ་ལོ་བཅུ་གཉིས་སུ་སྒྲུབ་པ་མཛད་དོ། །དེ་ནས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པས་ཨཽ་ཌེ་བི་ཤ་ན་གནས་པ་རྣམས་རྡོ་རྗེ་ཐེག་པ་ལ་གཟུད་པར་འདོད་པ་དང༌། མ་འོངས་པའི་སེམས་ཅན་དམན་པ་རྣམས་ཀྱི་དོན་དུ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་སྤྱན་དྲངས་པའི་དགོས་པ་དང༌། སློབ་དཔོན་བདག་ཉིད་ལ་འགྲོ་བ་མི་མོས་པ་རྣམས་བཟློག་པར་བྱ་བའི་དོན་དུ་གྲོང་ཁྱེར་དུ་བཞུད་པར་བཞེད་ནས།

སྤྲུལ་པའི་བུ་དང་བུ་མོ་གཉིས་ཤིག་ཀྱང་སྤྲུལ་ཏོ། །དེ་ནས་རྒྱལ་པོས་ཆང་འཚོང་མ་མངགས་ཏེ

༑ དེ་རིང་ནགས་གསེབ་ནས་དགེ་སློང་ཁྲིད་ལ་ཤོག་ཅེས་སྨྲས་སོ། །གྲོང་ཁྱེར་གྱི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱང་སྒོ་དྲུང་དུ་འཚོགས་སུ་བཅུག་ནས། ལམ་དུ་རིམ་པ་བཞིན་དུ་ཆང་གི་བུམ་པ་བསྒྲིག་ཏུ་བཅུག་ནས་སྤྱན་དྲངས་པའི་ཚེ། སྤྲུལ་པའི་བུ་ནི་གཡས་ནས་རྒྱུག བུ་མོ་ནི་གཡོན་ནས་རྒྱུག སློབ་དཔོན་གྱིས་རའི་བཤོར་ཞལ་དུ་བཅུག་པ་ལ། ཇོ་མོས་ཆང་གི་བུམ་པ་བཏེག་ཅིང་བླུགས་ནས་རིམ་པ་བཞིན་དུ་བྱོན་ནས་གྲོང་ཁྱེར་དུ་སླེབ་པའི་ཚེ། རྒྱལ་པོས་དབུ་བྱས་པའི་གྲོང་ཁྱེར་བ་རྣམས་ཀྱིས་སྔར་གྱི་སློབ་དཔོན་ཉིད་རང་གི་གླུ་ལེན་ཅིང༌། དང་པོ་རྒྱལ་པོས་སྤྱན་དྲངས་པའི་ཚེ་མི་ཡོང་བར་ཆང་འཚོང་མའི་བུ་མོས་བོས་པའི་ཚེ་དེ་ལ་འབབ་པ་ཞེས་ཐལ་མོ་བརྡེབ་ཅིང་གད་མོའི་སྒྲ་བྱས་པས། སློབ་དཔོན་གྱིས་སྔར་གྱི་དགོས་པ་གསུམ་དང་ ༑ རང་གི་ནུས་པ་བསྟན་པའི་ཕྱིར་རའི་བཤོར་ས་ལ་བརྡབས་པས་ས་འོག་རིམ་པ་བདུན་ཕུག་སྟེ་འོག་གི་ཆུ་ཆེན་པོ་གྱེན་ལ་ཕྱུང་ངོ༌། །སློབ་དཔོན་རང་ཉིད་ཧེ་རུ་ཀར་བྱས། བཙུན་མོ་ནི་རྡོ་རྗེ་ཕག་མོར་བྱས། སྤྲུལ་པའི་བུ་ནི་རྡོ་རྗེར་བྱས། བུ་མོ་ནི་དྲིལ་བུར་བྱས། བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པའི་རྣམ་པར་བྱས་ཏེ་ནམ་མཁའ་ལ་གཤེགས་ནས་སོང་ངོ༌། །རྒྱལ་པོ་ལ་སོགས་པ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་སློབ་དཔོན་ལ་བཟོད་པར་གསོལ་ཞིང་ཕྱག་བྱས་མཆོད་པ་བྱས་ཏེ། གསོལ་བ་བཏབ་པས་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅེས་གསུངས་ནས། ཐམས་ཅད་ཀྱིས་ན་མོ་ལོ་ཀེ་ཤྭ་རཱ་ཡ། ཞེས་གསོལ་བ་བཏབ་པས་ཆུའི་དབུས་ནས་ཐུགས་རྗེ་ཆེན་པོ་རང་བྱུང་གི་སྐུ་ཞིག་བྱུང་སྟེ། ཆུ་རྣམས་གཡས་ཕྱོགས་ནས་དེ་ལ་བསྐོར་བ་ལན་བདུན་བྱས་ནས་འོག་ཏུ་སོང་ངོ༌། །ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་དེ་དེང་སང་དུའང་བྱིན་རླབས་ཆེ་ཞིང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐྱོབ་པར་གྱུར་པ་ཡིན་ནོ། །ཨོཾ་ཌེ་བི་ཤ་བ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་ནས་དངོས་གྲུབ་ཐོབ་པའང་མང་པོ་བྱུང་བ་ཡིན་ནོ།

།སློབ་དཔོན་དེའི་སློབ་མ་ནི་རུས་སྦལ་གྱི་ཞབས་ཅན་ཞེས་བྱ་བ་ཡིན་ཏེ། ཞབས་རུས་སྦལ་ལྟར་མཐོ་བའམ། དལ་གྱིས་འགྲོ་བའི་ཕྱིར་རམ། སྤྱོད་པ་མཛད་པའི་ཚེ་སྤྲུལ་པའི་རུས་སྦལ་ཞིག་ལ་ཆིབས་ཏེ་བྱོན་པ་ཡིན་ནོ། །ཞེས་ཀྱང་གྲག་གོ །དེས་ཛཱ་ལནྡྷ་ར་བ་ཆེན་པོ་ལ། དེས་ནག་པོ་སྤྱོད་པ་ལ། ¡Ã དེས་རོལ་པའི་ཟླ་བ། དགེ་བའི་མགོན་པོ། གུ་ཧྱ་པ་གསུམ་ལས། ( ¡¶ ཞ ¡· - དེས་རོལ་་་་་་་གསུམ་ལས། ) འདིར་གུ་ཧྱ་པ་ལ། དེས་རྣམ་པར་རྒྱལ་བའི་ཞབས་ལ། དེས་ཏི་ལོ་པ་ལ། དེས་ནཱ་རོ་པ་ལ། དེས་ཕམ་ཐིང་པ་སྐུ་མཆེད་ལ། དེས་མལ་གྱོ་བློ་གྲོས་གྲགས་པ་ལ། དེས་ཆོས་རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ལ། དེས་ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་ལ་གདམས་པའོ། ། ¡Ã ཛཱ་ལནྡྷ་ར་བ་པ་མན་ཆད་ཀྱི་ལོ་རྒྱུས་ནི། ལཱུ་ཧི་པ་དང༌། ནག་པོ་ཆོས་དྲུག་གི་སྟེང་དུ་ཞིབ་ཏུ་འཆད་པར་འགྱུར་རོ། །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པའི་ལོ་རྒྱུས་ཡི་གེར་བཀོད་པའོ། །འདི་བྲིས་དགེ་བའི་རྩ་བ་ཡིས ༑ ༑ བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག ( ¡¶ ཞ ¡· - ཛཱ་ལནྡྷ་་་་་་་པར་ཤོག ) །། །། ༄༅། །དྲིལ་བུ་པའི་བསྐྱེད་རིམ་བཞུགས། ། ༄༅། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཉིན་བྱེད་འཇིགས་བྱེད་དུས་མཚན་རབ་ཏུ་བརྫིས། །སྲིད་གསུམ་སྒྲལ་བའི་གར་གྱིས་ཤིན་ཏུ་དགེས། །ཇི་བཞིན་ཇི་སྙེད་ཐུགས་སུ་ཆུད་གྱུར་པའི། །ཧེ་རུ་ཀ་དཔལ་མགོན་ལ་བདག་ཕྱག་འཚལ ༑ ༑ བདེ་མཆོག་འཁོར་ལོ་རྒྱུད་ཀུན་སྙིང་པོའི་དོན། །རྡོ་རྗེ་དྲིལ་བུ་ཐུགས་སུ་ཆུད་གྱུར་པའི། །བྱེ་བྲག་བསྐྱེད་པའི་རིམ་པ་གཞུང་གི་དོན། །ཤིན་ཏུ་གསལ་བར་གཞན་གྱི་དོན་ཕྱིར་བྲི། །འདི་ན་ལས་དང་པོ་པའི་རྟེན་གྱི་གང་ཟག་ཉན་རང་ལས་ཁྱད་པར་དུ་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་ཤིང༌། གསང་སྔགས་ཀྱི་རྒྱུད་སྒོ་དྲུག་ལས་ཀྱང་བྱེ་བྲག་ཏུ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་དང་དམ་ཚིག་ཐོབ་ཅིང༌། རྒྱུད་དང་བསྟན་བཅོས་ཕལ་ཆེ་བ་ལ་བློ་བྱང་ཡང་དངོས་པོ་ལ་མངོན་པར་ཞེན་པའི་གདོན་གྱིས་ཀུན་ནས་ཉེན་པའི་དབང་གིས་ཕྱི་རོལ་གྱི་རས་རིས་དང་ལུགས་མ་ལ་སོགས་པ་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་གྱི་བཅོས་མ་དང༌།

ཐིག་དང་རྡུལ་ཚོན་ལ་སོགས་པས་བྲིས་ ¡Ã པའི་བཅོས་མ་ལ་ ( ¡¶ ཞ ¡· པ་ ) བློ་ཀུན་ཏུ་ཞེན་པའི་སྟོབས་ཀྱིས་དེ་དག་དཀྱིལ་འཁོར་དུ་འཇུག་པར་སྤྲོ་ཞིང་ལམ་གྱི་གནས་སྐབས་སུ་ཡང་བཅོས་མ་གཉིས་པོ་དེ་མཆོད་ཅིང་གསོལ་བ་འདེབས་པ་ལ་བརྩོན་པ། ཧ་ཅང་བཅོས་མ་མ་ཡིན་པ་ཡང་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་མ་ཡིན་པའི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་དང་མཆོད་པ་ལ་བརྩོན་པའི་འགྲོ་བ་དེ་དག་རྗེས་སུ་གཟུང་བའི་ཕྱིར། སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་རྒྱུད་རྣམས་ཀྱི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་རང་བཞིན་གྱིས་གྲུབ་པའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ནས་ལམ་རིམ་པ་གཉིས་སྒོམ་པར་བྱེད་པའི་གཞུང་ལུགས་བསྟན་པ་ཡིན་ནོ ༑ ༑ དེ་ལ་འདིར་བསྐྱེད་པའི་རིམ་པ་རྫོགས་རིམ་ཅུང་ཟད་དང་བཅས་པའི་མངོན་པར་རྟོགས་པ་གསལ་བར་བརྗོད་དོ། །དེའང་སྒྲུབ་ཐབས་ཀྱི་གཞུང་ནས་རྟེན་གྱི་གང་ཟག་ལམ་དང་འབྲས་བུ་གསུམ་དུ་བཤད་པ་ལས། དང་པོ་རྟེན་གྱི་གང་ཟག་གི་མཚན་ཉིད་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་སྡུག་པའི་སེམས་ཀྱིས་བྱམས་པ་དང༌། སྡུག་བསྔལ་བ་རྣམས་ལ་རྗེས་སུ་བརྩེ་བའི་མཚན་ཉིད་ཅན་གྱི་སྙིང་རྗེ་དང༌། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་བཞག་པར་འདོད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། ཐུན་མོང་གི་བསམ་པ་གསུམ་དང་ལྡན་པ། སྔོན་དུ་བཅོས་མའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་དང་དམ་ཚིག་ཐོབ་པ། འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་དང་གསང་སྔགས་དང་རྣལ་འབྱོར་རྣམས་ཤེས་པ། ཕྱི་རོལ་གྱི་རྣམ་རྟོག་རྣམས་སྤངས་པ། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གི་ཚོགས་རྣམས་མི་ཉམས་པར་བསྲུང་བ་དང་ལྡན་པའི་སྒྲུབ་པ་པོས་ལམ་བསྒོམ་པར་བྱའོ། །ལམ་ལ་བཞི། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་དང་ ༑ སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དང༌། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་དང༌། གཏོར་མའི་རྣལ་འབྱོར་རོ། །དེ་ལ་ཉལ་བ་དང་ལྡང་བ་དང་ཁྲུས་ཀྱི་རྣལ་འབྱོར་གསུམ་ནི་མཉམ་གཞག་གི་སྔོན་དུ་འགྲོ་བ་ཡིན་པས་དེའི་ཁོངས་སུ་བསྡུ་བར་བྱའོ།

།མཉམ་པར་བཞག་པ་ལ་ཡང་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པའོ ༑ ༑ བསྐྱེད་པའི་རིམ་པ་ལ་ཡང་གཉིས། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་པ་དང༌། བཟླས་པའི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་གཉིས། སངས་རྒྱས་སུ་བསྐྱེད་པ་དང༌། དེ་ལ་མཆོད་པའོ། །དོན་བསྡུས་ཏེ་བསྟན་པ་ཙམ་ཡིན་ནོ ༑ ༑ ད་ནི་མངོན་པར་རྟོགས་པ་བསྒཽམ་པའི་རིམ་པ་བཞིན་དུ་ཞིབ་ཏུ་བརྗོད་ན། མདང་ནུབ་མོར་ཉལ་བའི་རྣལ་འབྱོར་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ་ལ། ནངས་པར་ལྡང་བའི་དུས་སུ་ཌ་མ་རུའི་སྒྲ་ཡི་གེ་བདུན་པའི་སྔགས་ལན་མང་དུ་བཟླས་པའི་རྣམ་པར་གྲགས་པའི་རྣམ་པས་གཉིད་བསྐུལ་ནས་ལངས་ཏེ། སྐད་ཅིག་གིས་ཧེ་རུ་ཀའི་ང་རྒྱལ་དུ་དྲན་པར་བྱས་ལ། བསམ་གཏན་གྱི་གྲོགས་སུ་འགྲོ་ན་རྡོ་རྗེའི་ཆུའམ་ཐ་མལ་པའི་ཆུས་ཀྱང་རུང་སྟེ། འོག་གི་དབང་བསྐུར་བའི་སྐབས་དང་མཐུན་པའི་ཁྲུས་བྱ། བསམ་གཏན་གྱི་གྲོགས་སུ་མི་འགྲོ་ཞིང་མི་སྤྲོ་ན་མ་བྱས་ཀྱང་ཉེས་པ་ཅུང་ཟད་ཀྱང་མེད་དོ། །དེ་ནས་རྣལ་འབྱོར་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ལ། ཡོད་ན་བདུད་རྩི་རི་ལུ་ཁར་གཞུག མེད་ན་ཆང་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པ་ལྕེ་ལ་བཞག དེ་ཡང་མེད་ན་བདུད་རྩི་ལྕེ་ལ་བཞག་པར་མོས་པ་བྱས་ལ། སྐད་ཅིག་གིས་རང་ཕྱིའི་ཧེ་རུ་ཀར་དྲན་པར་བྱས་ཏེ་ལུས་ལྷར་བྱིན་གྱིས་བརླབ་པ་སྐུའི་དགའ་བའོ། །ངག་ཏུ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ་ཞེས་དཔལ་ཧེ་རུ་ཀ་ནི་ང་ཡིན་ནོ་ཞེས་བརྗོད་དེ། དེའི་དོན་དྲན་པར་བྱ་བ་ནི། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ ༑ ༑ ཞེས་བརྟག་གཉིས་ལས་གསུངས་སོ། །དེའི་དོན་ཡང་ཤྲཱི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིན་ལ། དེ་ཉིད་ཐོག་མར་སྐྱེ་བའི་རྒྱུས་སྟོང༌། བར་དུ་རང་གི་ངོ་བོས་གནས་པ་སྟོང༌། ཐ་མར་འགགས་པའི་འབྲས་བུས་སྟོང་སྟེ། དེ་ལྟ་བུའི་དེ་ཉིད་ང་ཡིན་ནོ་སྙམ་དུ་དྲན་པར་བྱ་བ་ནི་གསུང་གི་དགའ་བ།

ངག་སྔགས་སུ་བྱིན་གྱིས་བརླབ་པའོ། །དེ་ནས་སྙིང་གར་ཨཱཿདཀར་པོ་སྒཽམ་པ་ནི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས། དེ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ནི་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས། དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་བསམ་པ་ནི་གཟུང་འཛིན་གཉིས་དང་བྲལ་བའི་ཡིད་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན་ཏེ། དེ་ཡང་ཞབས་ཀྱུའི་ཨཱུ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ཁོག་པའི་ཧ་ནི་སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས། མགོ་བོའི་ཨ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། ཟླ་ཚེས་ནི་ཟླ་བ་ཉིད་དེ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ཐིག་ལེ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །ཟླ་ཚེས་དང་ཐིག་ལེ་གཉིས་ནི་ཡི་གེའི་དབང་དུ་བྱས་ན་ཨྃ་ཡིན་ཏེ་ཐུགས་ཀྱི་དགའ་བ་སེམས་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབ་པའོ། །ཧཱུྃ་དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་བདག་གི་སྤྱི་གཙུག་ནས་རྐང་པའི་མཐིལ་གྱི་བར་དུ་མེར་གྱིས་ཁེངས་པས་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས་ཏེ་ལུས་ཤེལ་སྒོང་དག་པ་ལྟ་བུར་གྱུར་ནས། འོད་ཟེར་དེ་བ་སྤུའི་བུ་ག་ནས་ནམ་མཁའི་ཕྱོགས་སུ་སྤྲོས་པས་བླ་མ་དབུའི་ཆ་ལ་བཞུགས་པའི་བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་ལུས་ལ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཚང་བར་སྤྱན་དྲངས་ཏེ། དེ་ལ་ན་མོ་གུ་རུ་བྷྱཿཞེས་པས་བླ་མའི་ཞབས་ལ་ཕྱག་བྱ། ན་མ་ཤྲཱྀ་ཙ་ཀྲ་སཾ་བ་ར་མཎྜལ་ལེ་བྷྱཿཞེས་པས་དཀྱིལ་འཁོར་གྱི་ཞབས་ལ་ཕྱག་བྱ། འོག་ནས་འབྱུང་བའི་ཕྱི་མཆོད་དང༌། ཡིད་མཆོད་གཉིས་ཀའམ་གང་རུང་གཅིག་གིས་མཆོད་ལ། མོས་གུས་དྲག་པོ་གཅིག་བྱས་ཏེ་བདག་གི་ལུས་ལ་སྤྱན་དྲངས་པས་བླ་མ་སྤྱི་བོར་མི་བསྐྱོད་པའི་རྣམ་པར་དབུ་རྒྱན་དུ་བཞུགས་པར་བསམ། བཅོམ་ལྡན་འདས་བདག་གི་སྨིན་མཚམས་ནས་ ¡Ã ཞུགས་ནས་ལུས་ལ་ ( ¡¶ ཞ ¡· - ཞུགས་ནས་ལུས་ལ་ ) ཐིམ་པས། བདག་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དུས་གཅིག་ཏུ་ཝལ་གྱིས་བསྐྱེད་ལ་རིམ་གྱིས་གསལ་གདབ་པ་བྱ་བ་ནི།

ཐོག་མར་རྟེན་རྣམས་གསལ་གདབ་པར་བྱས་ཏེ། རྐང་པ་གཉིས་བགྲད་པ་ནི་རླུང་གི་དཀྱིལ་འཁོར་དུ་མོས་པ་བྱ། དེ་བཞིན་དུ་སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ག་ས། སྒལ་ཚིགས་རིའི་རྒྱལ་པོ་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཀྱི་ཆ། རི་རབ་ཀྱྀ་སྟེང་གི་གཞལ་ཡས་ཁང་པ་ནི་ལུས་འདོམ་གང་གྲུ་བཞིར་མཉམ་པའི་གྲུ་བཞི། སྙིང་ག་ནས་འབྱུང་བ་བཞིའི་རླུང་རྒྱུ་བ་ནི་སྒཽ་བཞི། རྐང་པ་བརྒྱད་ནི་ཀ་བ་བརྒྱད། མིག་དང་ ༑ རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང་མཆུ་རྣམས་ནི་གཞལ་ཡས་ཁང་གི་རྒྱན་རྟ་བབས་དང༌། དྲ་བ་དྲ་ཕྱེད་དང༌། མེ་ཏོག་ཕྲེང་བ་ལ་སོགས་པ་ཡིན་པར་དྲན་པར་བྱའོ ༑ ༑ དེ་ནས་ཕྱིའི་ཧེ་རུ་ཀ་གསལ་གདབ་པར་བྱ་སྟེ། ཆོས་ཀྱི་དབྱིངས་ལས་མི་འགྱུར་བའི་བརྡར་སྐུ་མདོག་སྔོན་པོ། ( ¡¶ ལུ ¡· + བདེན་པ་བཞིའམ་ ) འབྱུང་བ་བཞི་རྣམ་པར་དག་པ་དང་ཚད་མེད་པ་བཞི་ཐུགས་སུ་ཆུད་ཅིང་ཕྲིན་ལས་བཞིས་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཕྱིར་ཞལ་བཞི་པ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་ལྡན་པས་ཁམས་གསུམ་ལ་གཟིགས་ཤིང་དུས་གསུམ་གྱི་དངོས་པོ་མཁྱེན་པས་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ། རྩ་བའི་ཞལ་དང་སྐུ་མདོག་སྔོན་པོ། ཕྲིན་ལས་སྣ་ཚོགས་མཛད་པས་གཡོན་ལྗང་བ། སེམས་ཅན་གྱི་དོན་ལ་རྗེས་སུ་ཆགས་པས་རྒྱབ་དམར་བ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་ཡོངས་སུ་རྫོགས་པས་གཡས་སེར་བ། བདུད་བཞི་སྐྲག་པར་མཛད་པའི་ཕྱིར་ཞལ་ཐམས་ཅད་མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་དང་བཅས་པ། ཚོགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་རྟགས་སུ་རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིངས་པ། བྱང་ཆུབ་ཀྱི་སེམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་བརྡར་ཚེས་གཅིག་གི་ཟླ་བས་དབུའི་སྟེང་དུ་བརྒྱན་པ། ཕྲིན་ལས་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཕྱིར་སྣ་ཚོགས་རྡོ་རྗེས་སྤྱི་བོར་མཚན་པ། ( ¡¶ ལུ ¡· + དེ་བཞིན་གཤེགས་པ་ལྔའམ་ཡེ་ཤེས་ལྔ་མཚོན་པས་དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔས་བརྒྱན་པ་ ) རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་ལུགས་ལས་འབྱུང་བ་དང༌།

ལུགས་ལས་བཟློག་པ་ཐུགས་སུ་ཆུད་པའི་བརྡར་ཕྱག་བཅུ་གཉིས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་པ་ཉིད་མཚོན་པས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྨོངས་པའི་གླང་པོ་དྲལ་བ་ནི་ཕྱག་འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ལྤགས་པ་འཛིན་པ། མཆོག་ཏུ་དགའ་བའི་སྒྲ་སེམས་ཅན་ལ་སྒྲོགས་པ་ནི་གཡས་ཀྱི་གསུམ་པ་ན་ཌ་མ་རུ། ཉོན་མོངས་པའི་ཤིང་གཅོད་པ་ནི་བཞི་པ་ན་དགྲ་སྟ། ང་རྒྱལ་ལ་སོགས་པའི་སྐྱོན་དྲུག་གཅོད་པ་ནི་ལྔ་པ་ན་གྲི་གུག ལུས་ངག་ཡིད་གསུམ་གྱི་ཉེས་པ་གཅོད་པ་ནི་དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་དང་ལྡན་པ་ནི་གཡོན་གྱི་གསུམ་པ་ན་ཁ་ཊྭཱཾ་ག་རྡོ་རྗེས་མཚན་པ། རྣམ་པར་རྟོག་པ་གཅོད་པ་ནི་བཞི་པ་ན་ཐོད་པ་བདུད་ཀྱི་ཁྲག་གིས་བཀང་བ། ཡང་དག་པའི་ཡེ་ཤེས་སེམས་ཅན་གྱི་རྒྱུད་ལ་འཆིང་བ་ནི་ལྔ་པ་ན་རྡོ་རྗེ་ཞགས་པ། གཏི་མུག་སྤངས་པ་ནི་དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་བསྣམས་པའོ། ། ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་ལ་ཁྱབ་པ་ནི་ཞབས་གཡས་ཐབས་ཀྱི་ངོ་བོ་བརྐྱང་བས་ཆགས་པ་ཆེན་པོས་མྱ་ངན་ལས་འདས་པའི་མཐའ་མནན་པ་ནི་དུས་མཚན་མ་དམར་མོ་ཤིན་ཏུ་རིད་པ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། སྐྲ་དམར་སེར་ཅན་གྱི་ཆགས་པའི་གནས་ལྟོ་བ་དང་སྐྱེ་གནས་མནན་པའོ། །ཤེས་རབ་ཀྱི་ཆོས་ཐམས་ཅད་མི་འཛིན་པར་གཏོང་བ་ནི་ཞབས་གཡོན་པ་ཤེས་རབ་ཀྱི་རང་བཞིན་བསྐུམ་པས་རྟོག་པ་དང་ཞེ་སྡང་འཁོར་བའི་མཐའ་མཚོན་པ་འཇིགས་བྱེད་ནག་པོ་ལག་པ་བཞི་པ་གཡས་པ་ཌ་མ་རུ་དང་གྲི་གུག གཡོན་པ་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ ༑ ཁ་བུབ་ཏུ་འགྱེལ་བའི་ཞེ་སྡང་གི་གནས་མགོ་བོ་སྙིང་གའི་ཐད་ཀའི་རྒྱབ་ཏུ་བལྟབས་པའི་གདོང་པ་བརྫིས་པ། གདན་གཉིས་ཀ་ཡང་རུས་པའི་རྒྱན་ལྔ་དང༌། མི་མགོ་སྐམ་པོ་དང་རློན་པའི་དོ་ཤལ་དང༌། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ་ཅན་ནོ། །གཟུང་འཛིན་སྤངས་པའི་བརྡར་བཅོམ་ལྡན་འདས་ཀྱང་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ་ཅན་ནོ།

།ཡི་གེ་ཀཱ་ལི་ཨཱ་ལི་ལྔ་བཅུ་དག་པའི་བརྡར་མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། སྒེག་ཅིང་དཔའ་བྱད་མི་སྡུག་པ། །དགོད་དང་དྲག་ཤུལ་འཇིགས་སུ་རུང༌། །སྙིང་རྗེ་རྔམ་དང་ཞི་བ་སྟེ། །གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། །ཅེས་གར་དགུའི་རོ་དང་ལྡན་པའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྣམ་པར་དག་པའི་བརྡར་རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པའོ། །པང་དུ་བཅོམ་ལྡན་འདས་མ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ནི་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རོ་གཅིག་པ་ནི་ཞལ་གཅིག་མ། ཁམས་གསུམ་ལ་གཟིགས་ཤིང་དུས་གསུམ་གྱི་དངོས་པོ་རྣམས་མཁྱེན་པ་ནི་སྤྱན་གསུམ་པ། ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་ལ་རྗེས་སུ་ཆགས་པ་ནི་སྐུ་མདོག་དམར་ཞིང་སྐྲ་གྲོལ་བ། ཐབས་དང་མི་འབྲལ་བའི་བརྡར་བྱིན་པ་གཉིས་ཀྱིས་ལེགས་པར་འཁྱུད་པ། གཏི་མུག་གཅད་པའི་བརྡར་ཐོད་པར་འདོད་ཆགས་དང་ཞེ་སྡང་གི་རང་བཞིན་གྱི་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་ཁྲག་གིས་བཀང་བ་ཕྱག་གཡོན་པས་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། ཉོན་མོངས་པ་དང་བདུད་རྣམས་ལ་བསྡིགས་ཤིང་རྣམ་པར་རྟོག་པ་གཅོད་པས་ཕྱག་གཡས་པ་སྡིགས་མཛུབ་དང་བཅས་པས་གྲི་གུག་བསྣམས་ཤིང་ཕྱོགས་ཐམས་ཅད་དུ་བསྡིགས་པའོ

༑ ༑ དེ་ལྟར་ན་སྣང་བ་དང༌། ཐབས་དང༌། ལྷག་མཐོང་དང༌། ཐུགས་རྗེ་ཆེན་པོ་ནི་བཅོམ་ལྡན་འདས་ཡབ་ཡིན་ལ། སྟོང་པ་དང༌། ཤེས་རབ་དང༌། ཞི་གནས་དང་ ༑ བདེ་བ་ཆེན་པོའི་རང་བཞིན་ནི་ཡུམ་ཡིན་ལ། ཞལ་སྦྱོར་གྱི་རྣམ་པར་བཞུགས་པ་ནི་དེ་དག་ཟུང་དུ་འཇུག་པའི་རང་བཞིན་ནོ། །ཕྱི་དང་ནང་གི་བདུད་ཐམས་ཅད་སྐྲག་པར་བྱེད་པའི་བརྡར་གཉིས་ཀ་ཡང་མེ་རི་འབར་བའི་ནང་ན་བཞུགས་པ་ཡིན་ནོ། །དེ་ལྟར་ཕྱིའི་ཧེ་རུ་ཀ་གསལ་བཏབ་ལ། དེ་ནས་ནང་གི་ལྷ་ཚོགས་རྣམས་གསལ་བཏབ་སྟེ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་འདབ་བརྒྱད་ཉིས་བརྩེགས་སུ་ཡོད་པའི་དབུས་ན་རྩ་ཨ་བ་དྷཱུ་ཏཱིའི་རང་བཞིན་ཡི་གེ་ཧཱུྃ་གི་ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་ནི། གཙོ་བོ་བཅོམ་ལྡན་འདས་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ཡབ་ཡུམ་ཕྱིའི་ཧེ་རུ་ཀ་དང་མཐུན་པར་གསལ་གདབ་པར་བྱའོ། །དེ་ནས་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་རང་བཞིན་གྱིས་གནས་པའི་རྩ་ཡི་གེ་བཞི་ཤར་ནས་གཡོན་བསྐོར་གྱིས་ལྃ་མྃ་པྃ་ཏཱཾ་བཞི་གནས་པ་ནི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིར་མོས་པ་བྱ་སྟེ། ཤར་དུ་མཁའ་འགྲོ་མ་ནག་མོ། བྱང་དུ་ལཱ་མཱ་ལྗང་མོ། ནུབ་ཏུ་ཁཎྜ་རོ་ཧཱ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ། གཡས་གྲི་གུག་གཡོན་ཐོད་པ་གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་པདྨའི་སྟེང་ན་གཡས་བརྐྱང་པས་བཞུགས་པ་ཡིན་ནོ། །མཚམས་ན་བདུད་རྩི་ལྔ་འབབ་པའི་རྩ་བཞི་གནས་པའི་བུམ་པའི་སྟེང་ན་ཐོད་པ་བདུད་རྩིས་བཀང་བ་བཞིར་ མོས་པ་བྱའོ། །དེ་ནས་སྤྱི་བོ་ནས་པུས་མོའི་བར་དུ་ཡུལ་ཉི་ཤུ་རྩ་བཞིར་པུ་ལ་སོགས་པའི་དབྱིབས་སུ་གནས་པའི་རྩ་རྣམས་ནི་མཁའ་འགྲོ་མའི་རང་བཞིན་ཡིན་ལ ༑ དེ་དག་གི་ནང་ན་གནས་པའི་ཁམས་རྣམས་ནི་དཔའ་བོའི་རང་བཞིན་ཡིན་ཏེ ༑ དེ་དག་ཀྱང་ལྷའི་རྣམ་པར་མོས་པ་བྱེད་ན། ཡི་གེ་དེ་རྣམས་ཀྱི་སྒྲས་དྲངས་པ་ནི་ཕྱི་དང་ནང་ན་གནས་པའི་ཡུལ་རྣམས་ཡིན་པས་ཡུལ་དེ་དང་དེར་མོས་པ་བྱས་པ་ལས་སྤྱིལ་བུའམ། ཕུག་ལྟ་བུའི་རྣམ་པར་བསྒོམ་པ་ནི་མ་ཡིན་ནོ།

།དེ་དག་ནི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་མེ་ལོང་ལ་བཞིན་གྱི་དཀྱིལ་འཁོར་སྣང་བ་བཞིན་དུ་སྣང་ལ་རང་བཞིན་མེད་པར་བསམ་པར་བྱའོ། །དེ་ལྟར་ལྷ་དྲུག་ཅུ་པོ་ཐམས་ཅད་ནི་ཐུགས་ཀའི་གཙོ་བོ་ལ་ཞལ་ཕྱོགས་པའི་ཚུལ་དུ་ཡིན་ཏེ། སྟེང་གི་ལྷ་ ( ¡¶ ཞ ¡· - ལྷ་ ) རྣམས་ནི་འོག་ཏུ་གཟིགས་པ། འོག་གི་ལྷ་ ( ¡¶ ཞ ¡· - ལྷ་ ) རྣམས་ནི་སྟེང་དུ་གཟིགས་པ། ཐད་ཀ་རྣམས་ནི་ཐད་ཀར་གཟིགས་པ་ཡིན་ནོ། །དེ་ཡང་སྤྱིར་ཕྱི་དང་ནང་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་གཙོ་བོ་ལ་ཞལ་གཟིགས་པ་ནི་གཙོ་བོ་ ( ¡¶ ཞ ¡· + ནི་ ) ཐུགས་ཀྱི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན་ལ། ཡེ་ཤེས་ཐམས་ཅད་དེར་འདུད་པར་མཚོན་པའི་ཚུལ་གྱིས་བརྡ་ཡིན་ནོ། །དེ་ལ་ཡི་གེ་རྣམས་ནི་གང་ཞེ་ན། པུ་ཛཱ་ཨཽ་ཨ་གོ་རཱ་དེ་མཱ། ཀཱ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧི། པྲེ་གྲྀ་སཽ་སུ་ན་སི་མ་ཀུ། ཞེས་བྱའོ། །དེ་དག་ཀྱང་རིམ་པ་བཞིན་དུ་རྒྱས་པར་བརྗོད་ན། གོ་རིམ་ཇི་ལྟ་བར་སྤྱི་བོར་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོའོ། ། སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀངྐ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མའོ། །རྣ་བ་གཡས་པ་ཨཽཌྱ་ནར་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མའོ། །ལྟག་པ་ཨརྦུ་དཱ་ར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ་སྟེ་གནས་སོ། །རྣ་བ་གཡོན་པ་གོ་དཱ་ཝ་རཱིར་སུ་ར་བེ་རི་དང་བརྟན་པའི་བློ་ཅན་མའོ། །སྨིན་མཚམས་རཱ་མེ་ཤྭ་རཱིར་ཨ་མཱི་ཏ་བྷ་དང་མིའུ་ཐུང་མའོ། །མིག་གཉིས་དེ་བཱི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ཕྱུག་མའོ། ། ཕྲག་པ་གཉིས་མཱ་ལ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་ནི་ཉེ་བའི་གནས་ཏེ་ཐུགས་ཀྱི་འཁོར་ལོ་ནམ་མཁའ་ལ་སྤྱོད་པ་ཐམས་ཅད་ཀྱང་མདོག་སྔོན་པོའོ། །མཆན་ཁུང་ ༼ གཉིས་ ༽ ཀཱ་མ་རཱུ་པར་མྱུ་གུ་ཅན་དང་ས་སྲུང་མའོ། །ནུ་མ་གཉིས་ཨོ་ཊེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་ངོ༌། །ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མའོ། །སྣ་རྩེ་ཀོ་ས་ལར་བཛྲ་ཧཱུྃ་ཀ་ར་དང་ཆང་འཐུང་མ་སྟེ་ཉེ་བའི་ཞིང་ངོ༌།

ཁ་ཀ་ལིཾ་གར་རབ་ཏུ་བཟང་མོ་དང་ཤྱཱ་མ་དེ་བཱིའོ། ། མགྲིན་པ་ལམྦཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་སྟེ་ཚནྡཽ་ཧའོ། །སྙིང་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མའོ། །མདོམ་བར་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་བྱ་གདོང་མ་སྟེ་ཉེ་བའི་ཚནྡཽ་ཧ་སྟེ་གསུང་གི་འཁོར་ལོ་ས་ལ་སྤྱོད་པ་སྟེ་ཐམས་ཅད་ཀྱང་མདོག་དམར་པོའོ། །མཚན་མ་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་ཙཀྲ་བེ་གེའོ། །བཤང་ལམ་གྲྀ་ཧ་དེ་ཝར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧཱ་སྟེ་འདུ་བའོ ༑ ༑ བརླ་གཉིས་སཽ་རཱཥྟར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནཱའོ། །བྱིན་པ་གཉིས་སུ་ཝརྞ་དྭཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་ཙཀྲ་ཝརྨི་ནཱི་སྟེ་ཉེ་བའི་འདུ་བ་ཅན་ནོ། །སོར་མོ་བཅུ་དྲུག་ན་ག་རར་ཤྲཱི་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོའོ། །བོལ་གོང་གཉིས་སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད་དོ། །མཐེ་བོང་གཉིས་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་ཙཀྲ་ཝརྟྀ་ནཱིའོ། །པུས་མོ་གཉིས་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། ཉེ་བའི་དུར་ཁྲོད་དེ་ ( ¡¶ ཞ ¡· - དེ་ ) སྐུའི་འཁོར་ལོ་ས་འོག་ན་སྤྱོད་པ་སྟེ་ཐམས་ཅད་ཀྱང་ཁ་དོག་དཀར་པོའོ། ཁཎྜ་ཀ་པཱ་ལི་ལ་སོགས་པའི་དཔའ་བོ་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ་སྟེ། རྒྱན་དང་ཆ་ལུགས་རྣམས་ནི་བཅོམ་ལྡན་འདས་གཙོ་བོ་བཞིན་ནོ། །རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པ་དཔའ་མོ་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་སྟེ་རྒྱན་དང་ཆ་ལུགས་རྣམས་ནི་རྡོ་རྗེ་ཕག་མོ་ཇི་ལྟ་བ་བཞིན་ནོ། །ཐམས་ཅད་ཀྱང་ས་བཅུ་ཡོངས་སུ་རྫོགས་པའི་རང་བཞིན་ནོ། །སྙིང་གའི་ཕྱི་སྐོར་འདབ་མ་བརྒྱད་ལ་རང་བཞིན་གྱིས་གནས་པའི་ཧཱུྃ་རིང་པོ་བརྒྱད་ནི་སྒོ་མཚམས་མ་བརྒྱད་དེ། ཤར་དུ་ཁྭ་གདོང་མ་ནག་མོ། བྱང་དུ་འུག་གདོང་མ་ལྗང་གུ། ནུབ་ཏུ་ཁྱི་གདོང་མ་དམར་མོ། ལྷོར་ཕག་གདོང་མ་སེར་མོ། ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ།

ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མ་གཡས་སེར་གཡོན་དམར་བ། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བའོ། །ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ། གཡས་གྲི་གུག་གཡོན་ཐོད་པ་གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག གདན་རོའི་སྟེང་ན་ཞབས་གཡོན་བརྐྱང་བས་བཞུགས་པ། གཅེར་བུ་སྐྲ་གྲོལ་བ། རུས་པའི་རྒྱན་ལྔས་བརྒྱན་པའོ།། དེ་ལྟར་ལྷའི་རྣམ་པའི་དམིགས་པ་སྒོམ་པ་བློས་མི་ནུས་པ་རྣམས་དང་ཡང་གང་ཟག་མཆོག་ལྷའི་ ¡Ã རྣམ་པ་ལ་ ( ¡¶ ཞ ¡· - རྣམ་པ་ལ་ ) དམིགས་པ་བརྟན་པ་ཡི་གེ་ལ་བློ་སྦྱང་བར་འདོད་པ་གཉིས་ཀྱིས་ནི་ལྷའི་གནས་རྣམས་སུ་སོ་སོའི་ཡི་གེ་རྣམས་བསྒོམ་ཞིང་གསལ་གདབ་པར་བྱ་སྟེ། ཧཱུྃ་ལྃ་མྃ་པྃ་ཏཱྃ་པུ་ཛཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་ཧཱུྃ་རིང་པོ་བརྒྱད་ཀྱི་བར་དུ་བསྒོམ་པར་བྱའོ། །ཡང་ན་བློ་དམན་པས་ཡི་གེ་ཙམ་ཡང་བསྒོམ་པར་མི་ནུས་པ་དང༌། གང་ཟག་ ¡Ã དབང་པོ་ ( ¡¶ ཞ ¡· - དབང་པོ་ ) མཆོག་ཡི་གེ་ལ་བློ་སྦྱངས་ནས་ཡི་གེའི་རྟེན་རྩ་ ( ¡¶ ཞ ¡· - རྩ་ ) ཙམ་ལ་བློ་སྦྱང་བར་འདོད་པ་གཉིས་ཀྱིས་ནི་ཡི་གེའི་རྟེན་ལུས་ཀྱི་ཆ་ཤས་ཀྱི་གནས་ཀྱི་རྩ་ཙམ་ལ་བློ་སྦྱང་ཞིང་བསྒོམ་པར་བྱ་སྟེ། དེ་ལྟར་རྩའམ་ཡི་གེའམ་ལྷ་སུམ་ཅུ་སོ་བདུན་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་གསལ་བར་བསྐྱེད་ནས། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་སོ་བདུན་དག་པ་དྲན་པར་བྱ་སྟེ། བདག་གི་ལུས་ཀྱི་གནས་ཀྱི་སྒོ་ནས་ཕྱེ་བའི་ལྷ་སུམ་ཅུ་སོ་བདུན་པོ་འདི་དག་ཀྱང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡིན་ཞིང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡང་ལྷའི་ངོ་བོ་རྣམ་པར་དག་པ་ཡིན་ནོ་ཞེས་དྲན་པར་བྱའོ། །འདི་ལ་སོ་སོ་ནས་དག་པ་རྒྱས་པར་དྲན་པ་ནི་མི་དགོས་སོ། །དེ་ནས་གཞུང་འདི་ན་མེད་ཀྱང་ཀུན་ཏུ་སྤྱོད་པའི་གཞུང་ནས་འབྱུང་བའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། ངག་ཏུ་ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།

ཞེས་བརྗོད་དེ་དེའི་དོན་དྲན་པར་བྱ་བ་ནི་ཨོཾ་ཞེས་བརྗོད་པའི་ཚེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྐུའི་འཁོར་ལོ་དང་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་སྐུའི་འཁོར་ལོ་དང་འོག་མིན་ན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་འཁོར་ལོ་དེ་གསུམ་དྲན་པར་བྱ། དེ་བཞིན་དུ་ཨཱཿཞེས་བརྗོད་པས་གསུང་གི་འཁོར་ལོ་གསུམ་དྲན་པར་བྱ། ཧཱུྃ་ཞེས་བརྗོད་པས་ཐུགས་ཀྱི་འཁོར་ལོ་གསུམ་དྲན་པར་བྱ། སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཞེས་པ་ནི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཅེས་བྱ་བ་ཡིན་ཏེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་ལྷ་དྲུག་བཅུ་རྩ་གཉིས་པོ་ཐམས་ཅད་དྲན་པར་བྱ། ཀཱ་ཡ་ཞེས་བརྗོད་པས་སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་སྙམ་དུ་བསམ། ཝཱ་ཀ་ཞེས་བརྗོད་པས་གསུང་གསུམ་དབྱེར་མི་ཕྱེད་སྙམ་དུ་བསམ། ཙིཏྟ་ཞེས་བརྗོད་པས་ཐུགས་ཀྱི་འཁོར་ལོ་གསུམ་དབྱེར་མི་ཕྱེད་སྙམ་དུ་བསམ། བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ་ཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པ་དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེའི་རང་བཞིན་དེ་ཉིད་ང་ཡིན་ནོ་སྙམ་དུ་བསམས་ལ། ཨོཾ་བཛྲ་ཤུདྡྷ་སྶརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅་ཧཾ་ཞེས་བརྗོད་པས་དངོས་པོ་ཐམས་ཅད་ཀྱང་ལྷའི་རང་བཞིན་ཡིན་ལ། དེ་དག་ཀྱང་བདག་གི་ལུས་དང་ཐ་མི་དད་ཅིང་དེ་དག་ཀྱང་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་དུ་དག་གོ་ཞེས་དྲན་པར་བྱའོ ༑ ༑ དེ་ལྟར་སྔགས་བརྗོད་པ་ལན་གསུམ་དང་དྲན་པར་བྱ་བ་ལན་གསུམ་གྱིས་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དེ་ཉིད་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་ཏེ་བརྟན་པར་བྱ་བའོ། །དེ་ནས་གོ་ཆ་བཅིང་བ་བརྗོད་པར་བྱ་སྟེ། གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་སྔགས་རྣམས་བསྒོམས་ལ་ལྷ་དེ་དང་དེར་མོས་པ་བྱ་ཞིང་ངག་ཏུ་ཡང་བརྗོད་པར་བྱའོ། །དེ་དག་ཀྱང་གང་ཞེ་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ ( ¡¶ ཞ ¡· + ཟླ་བར་ ) ཨོཾ་ཧ་དཀར་པོ་རྡོ་རྗེ་སེམས་དཔར་མོས་པ་བྱ། དེ་བཞིན་དུ། མཚོག་མར་ན་མ་ཧི་སེར་པོ་རྣམ་སྣང༌། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ་པདྨ་གར་གྱི་དབང་ཕྱུག

ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ་དཔལ་ཧེ་རུ་ཀ མིག་གཉིས་སུ་ཧཱུྃ་ཧཱུྃ་ཧོ་སེར་པོ་རྡོ་རྗེ་ཉི་མ། ཚིགས་ཆེན་བརྒྱད་ལ་ཕཊ་ཧཾ་ལྗང་གུ་བཅོམ་ལྡན་འདས་རྟ་མཆོག་ཏུ་མོས་པ་བྱ། ¡Ã ཡབ་ཀྱི་ ( ¡¶ ཞ ¡· - ཡབ་ཀྱི་ ) བཞིན་དུ་ཡུམ་ལ་ཡང་བསམ་ཞིང་ལྷ་ཐམས་ཅད་ལ་ཡང་ཡོད་པར་མོས་པ་ཙམ་བྱའོ། །ཡང་ཡུམ་གྱྀི་ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་ཨོཾ་བྃ་དམར་མོ་ནི་རྡོ་རྗེ་ཕག་མོར་མོས་པ་བྱའོ། །དེ་བཞིན་དུ་སྙིང་གར་ཧྃ་ཡོཾ་སྔོན་མོ་ནི་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མྃ་དཀར་མོ་ནི་རྨོངས་བྱེད་མ། མགོ་བོར་ཧྲེཾ་ཧྲིཾ་སེར་མོ་ནི་སྦྱིན་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་ནི་སྐྲག་བྱེད་མ། ཚིགས་ཆེན་བརྒྱད་ལ་ཕཊཕཊ་དུད་ཁ་ནི་ཙཎྜི་ཀར་མོས་པ་བྱ་སྟེ། དེ་ལྟར་ ¡Ã ཡབ་ཀྱི་བཞིན་དུ་ཡུམ་ ( ¡¶ ཞ ¡· ཡུམ་གྱི་བཞིན་དུ་ཡབ་ ) ལ་ཡང་བསྒོམ་ཞིང༌། ལྷ་ཐམས་ཅད་ལ་ཡང་གནས་པར་མོས་པ་ཙམ་བྱའོ། །དེ་དག་ཀྱང་རིམ་པ་བཞིན་དུ་རྡོ་རྗེ་སེམས་དཔའ་དང་རྡོ་རྗེ་ཕག་མོ་ནས་རྟ་མཆོག་དང་ཙཎྜི་ཀཱིའི་བར་དུ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་ཡིན་པས་ན། ཡབ་ཀྱི་ཡི་གེ་རྣམས་ཀྱི་གནས་སུ་ཡང་ཡུམ་གྱི་ཡི་གེ་རྣམས་གཉིས་སུ་མེད་པར་བཞུགས་པར་མོས་ཤིང་ཡུམ་གྱི་ཡི་གེ་རྣམས་ཀྱི་གནས་སུ་ཡང་ཡབ་ཀྱི་ཡི་གེ་རྣམས་བཞུགས་པར་མོས་པ་བྱའོ། །གོ་ཆ་བཅིང་བ་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་ཡེ་ཤེས་ཀྱི་ ¡Ã དཀྱིལ་འཁོར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· འཁོར་ལོ་ ) དགུག་གཞུག་བྱ་བ་ནི་ལུས་ཀྱི་ལག་པའི་མཛུབ་མོ་གཉིས་མདུད་གུང་མོ་གཉིས་སྦྱར། མཐེ་བོང་གཉིས་ཀྱང་སྦྱར། སོར་མོ་ལྷག་མ་རྣམས་འབར་བའི་ཚུལ་དུ་བྱས་པའི་ཕྱག་རྒྱ་དཔྲལ་བའི་གནས་སུ་བཞག་པ་གཡོན་བསྐོར་དུ་བསྒྱུར། མིག་གྱེན་དུ་ལྟ་བ་དང་བཅས་པ་གདོང་བསྒྱུར། རྐང་པ་གཡས་པས་གཡོན་པ་མནན་ལ། ངག་ཏུ་ཕཻཾ་ཞེས་བརྗོད་ཅིང་སེམས་ཀྱིས་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་སྤྲོས་ཏེ་ཐུགས་བསྐུལ་ནས་མདུན་གྱི་ནམ་མཁའི་གནས་སུ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ།

ཕྱི་མཆོད་དང་ཡིད་མཆོད་ཀྱིས་མཆོད་དེ། ཛཿཞེས་བརྗོད་པས་ཉེ་བར་བྱོན། ཧཱུྃ་ཞེས་བརྗོད་པས་རྟེན་དང་བརྟེན་པ་སོ་སོ་ལ་ཐིམ། བྃ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་ཆུ་ལ་ཆུ་བཞག་པ་བཞིན་དུ་འདྲེས ༑ ཧོཿཞེས་བརྗོད་པས་བདག་དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོར་གྱུར་ནས་བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་ནོ་སྙམ་དུ་ང་རྒྱལ་བྱའོ། །དེ་ནས་ཡང་ངག་ཏུ་ཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅་ཧཾ་ཞེས་བརྗོད་ཅིང་སེམས་ཀྱིས་སྔགས་དེའི་དོན་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་གྱི་ངོ་བོར་ཆོས་ཐམས་ཅད་དག་ལ་བདག་ཀྱང་དེའི་ངོ་བོར་བདག་གོ་ཞེས་བསམ་ཞིང༌། ལུས་ཀྱིས་སྙིང་གར་རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་བྱས་ནས་མཐར་འཁྱུད་པའི་ཚུལ་དུ་བྱའོ ༑ ༑ ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ ( ¡¶ ལུ ¡· + འཁོར་ལོ་ ) དགུག་གཞུག་བྱའོ།། །།དེ་ནས་དབང་བསྐུར་བ་བརྗོད་པར་བྱ་སྟེ། གོང་གི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པའི་སྐབས་ཀྱི་ལུས་ཀྱི་ཕྱག་རྒྱ་དང༌། སྔགས་དང་ཏིང་ངེ་འཛིན་གྱིས་དབང་བསྐུར་གྱི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས ༑ ཕྱི་མཆོད་དང་ཡིད་མཆོད་ཀྱིས་མཆོད། ཁྱེད་རྣམས་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱི་ཕྱག་ན་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པས་སྤྱི་བོ་ན་མར་དབང་བསྐུར་ཞིང་ ༑ ངག་ཏུ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང༌། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བས ༑ ལུས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་གང་སྟེ་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་སྦྱངས་ནས་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོས་དབུར་རྒྱན་པར་བསམས་ཏེ། དེ་ཡང་བཅོམ་ལྡན་འདས་གཙོ་བོ་ལ་གཙོ་བོ་ཉིད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ།

སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ལ་རིན་འབྱུང་གིས། ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་ལ་མི་བསྐྱོད་པ། གསུང་གི་རྣམས་ལ་འོད་དཔག་མེད ༑ སྐུའི་རྣམས་ལ་རྣམ་སྣང༌། སྒོ་མཚམས་མ་བརྒྱད་ལ་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བསམ་པར་བྱའོ། །དབང་བསྐུར་བ་དེ་དག་གི་དུས་སུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དེ་དག་གི་ཐུགས་ཀ་ནས་སྒོ་མཚམས་མ་བརྒྱད་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། བདག་གི་དཀྱིལ་འཁོར་ལ་མཆོད་པ་དང༌། བཀྲ་ཤིས་ཀྱི་གླུ་དང༌། བགེགས་བསྐྲད་པས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་བསམ་པར་བྱའོ། ། རིགས་ཀྱི་བདག་པོའི་རྒྱས་བཏབ་པའི་རྗེས་ལ། དབང་བསྐུར་གྱི་ལྷ་དེ་དག་གཤེགས་སུ་གསོལ་བའམ་མི་དམིགས་པར་བྱ་བའམ། བདག་གི་ལུས་ལ་བསྡུ་བ་ ¡Ã དང་གསུམ་ ( ¡¶ ཞ ¡· - དང་གསུམ་ ) ནི་རང་གི་བློ་ལ་ཇི་ལྟར་བདེ་བར་བྱའོ། །དེ་དག་ནི་བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པའོ།། །།དེ་ནས་དེ་ལ་མཆོད་པ་བྱ་བ་ནི་རྣམ་པ་དྲུག་སྟེ། སྔགས་ཀྱི་མཆོད་པ་དང༌། ཕྱིའི་མཆོད་པ་དང༌། བདུད་རྩིའི་མཆོད་པ་དང༌། མཉེས་པའི་མཆོད་པ་དང༌། ཡིད་ལས་བྱུང་བའི་མཆོད་པ་དང༌། བསྟོད་པའི་མཆོད་པའོ། །དང་པོ་ནི་རྒྱས་པར་བྱེད་པར་སྤྲོ་ན། གསང་སྔགས་ཐམས་ཅད་རྫོགས་པའི་མཆོད་པ་བྱེད་པ་ཡིན་ཏེ། དེ་ནི་ལོགས་སུ་རྟོགས་པར་བྱའོ། །འདིར་དེ་ཙམ་མི་ནུས་ན་འདི་ལྟར་བྱ་སྟེ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡཻ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡཻ་བཛྲ་ཝརྞྞ་ནཱི་ཡཻ་ཧཱུྃ་ཧཱུྃ་ཕཊ

༑ ཧཱུྃ་ལྃ་མྃ་པྃ་ཏཱཾ་ཞེས་པ་ཡན་ཆད་ཀྱི་བདེ་ཆེན་འཁོར་ལོའི་ལྷ་ལྔ་གསལ་གདབ་པའི་ཚུལ་གྱིས་མཆོད་དོ། །དེ་ནས་པུ་ཛཱ་ཨཽ་ཨ་གོ་རཱ་དེ་མཱ། །ཀཱ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀཱ་ཧི། །པྲེ་གྲྀ་སཽ་སུ་ན་སི་མ་ཀུ། །ཞེས་བྱ་བས་ཙཀྲ་གསུམ་གྱི་ལྷ་རྣམས་གསལ་གདབ་པའི་ཚུལ་གྱིས་མཆོད། ཧཱུྃ་རིང་པོ་ལན་བརྒྱད་བརྗོད་པས་དམ་ཚིག་གི་འཁོར་ལོ་གསལ་གདབ་པའི་ཚུལ་གྱིས་མཆོད། སླར་ཡང་ལྷ་ཐམས་ཅད་གསལ་གདབ་པ་བརྟན་པར་བྱ་ཞིང༌། གོ་ཆ་དང་བཅས་པས་མཆོད་པའི་དོན་དུ། ཨོཾ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥ་ཊ་ཧེ། ཧཱུྃ་ཧཱུྃ་ཧོ། ཕཊ་ཧྃ། ཨོཾ་བྃ། ཧྃ་ཡོཾ། ཧྲི་ྃམྃ། ཧྲེཾ་ཧྲིཾ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། ཅེས་བཟླས་པས་མཆོད་ཅིང་བརྟན་པར་བྱ་སྟེ། སྔགས་ཀྱི་མཆོད་པའོ། །དེ་ནས་ཕྱིའི་མཆོད་པ་ནི། དངོས་སུ་བཤམས་པ་ཡོད་ན་ལེགས། མེད་ན་ཡིད་ཀྱིས་སྤྲུལ་པ་ལ་ཡང་ཕྱིའི་མཆོད་པར་མིང་འདོགས་པ་སྟེ། མདུན་དུ་བཤམས་པའམ། ཡིད་ཀྱིས་བསམས་པ་དེ་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསངས། སྭཱ་བྷཱ་ཝའི་སྔགས་ཀྱིས་སྟོང་པར་བསྒོམ། ( ¡¶ ཞ ¡· + དེའི་ངང་ལས་ ) ཨཱཿབདུན་ལས་ཐོད་པ་བདུན། དེའི་ནང་དུ་ཧཱུྃ་བདུན་ལས་མཆོད་ཡོན་ལ་སོགས་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་གྱིས་གང་བར་བསམ། བཛྲ་ཨརྒྷཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་རང་རང་གི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས། དེ་ནས་སྤྲོས་པ་ལ་དགའ་ན་པདྨའི་བསྐོར་བ་དང༌། རང་རང་གི་ཕྱག་རྒྱ་དང་སྔགས་གསུམ་གསུམ་བརྗོད་ཅིང་དབུལ། ཡང་ན་སྔགས་ཙམ་གྱིས་ཕུལ་ཡང་བཏུབ། དེ་ལ་སྔགས་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜལ་ཙཀྲ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་མཆོད་ཡོན་ཕྱག་ཏུ་དབུལ། དེ་ལ་སྔགས་ཀྱི་དབུར་ཨོཾ་ཞེས་བྱ་བ་ནས་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཞེས་པ་ཡན་ཆད་ཐམས་ཅད་ཀྱི་མགོར་འོང་བ་འདྲ་བ་ཡིན་ལ། པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་པས་ཞབས་བསིལ་གྱིས་ཞབས་བཀྲུ། དེ་བཞིན་དུ་བཛྲ་པུཥྤེ་ཨཱ་ཧཱུྃ་ཞེས་པས་མེ་ཏོག་དབུ་ལ་དབུལ།

ཨོཾ་བཛྲ་དྷཱུ་པཱེ་ཨཱཿཧཱུྃ་ཞེས་པས་བདུག་སྤོས་ཤངས་ལ་དབུལ། ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ་ཞེས་པས་མར་མེ་སྤྱན་ལ་དབུལ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་ཞེས་པས་དྲི་ཐུགས་ཀར་དབུལ། ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་ཞེས་པས་ཞལ་ཟས་ཞལ་དུ་དབུལ། དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་གསིལ་ཞིང་ཨོཾ་གྷཎྜེ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ ༑ པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སཾ་བྷ་བེ་ཏ། བཛྲ་དྷརྨ་ཧྲྀ་ད་ཡ་སནྟྭ་ཥ་ཎི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཨ་ཁཾ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་རོལ་མོ་སྙན་ལམ་དུ་དབུལ། དེ་ནས་ནང་བདུད་རྩིའི་མཆོད་པ་བྱ་སྟེ། བདུད་རྩི་དངོས་སུ་འབྱོར་རམ་བསམས་ཀྱང་རུང་སྟེ། འོག་ནས་འབྱུང་བའི་གཏོར་མ་བཞིན་བྱིན་གྱིས་བརླབས་ལ། ལག་པ་གཡོན་པའི་མཐེ་བོང་དང་སྲིན་ལག་གི་ཐོར་མས་ཐོག་མར་བདག་གི་རྩ་བའི་བླ་མ་གང་ཡིན་པའི་མཚན་ནས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་དབུལ། དེ་ནས་བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱི་མཚན་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་མཆོད་དེ། ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་དང༌། །རྡོ་རྗེ་ཕག་མོ་གྷཎྜ་པ། །རུས་སྦལ་ཞབས་ཅན་འབར་བ་འཛིན། །ཀརྞ་པ་དང་གུཧྱ་པ། །རྣམ་རྒྱལ་ཞབས་དང་ཏི་ལོ་པ། །ནཱ་རོ་པ་དང་ཕམ་ཐིང་པ། །བློ་གྲོས་གྲགས་པ་རྗེ་བཙུན་མཆོད། །ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་མཆོད ༑ དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་སྔགས་མཆོད་ཀྱི་སྔགས་ཐམས་ཅད་རྫོགས་པའམ། འདི་ཉིད་ཀྱི་གོང་དུ་བསྟན་པའི་སྔགས་དང་མཐུན་པས་མཆོད་པར་བྱའོ། །ཡི་གེ་གསུམ་བརྗོད་པས་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ལ་ཡང་མཆོད་དེ། ནང་བདུད་རྩིའི་མཆོད་པའོ། །དེ་ནས་བདག་གི་ལྕེ་ལ་བདུད་རྩི་མྱང་བ་བྱས་པས་ལུས་ཀྱི་ལྷ་ཐམས་ཅད་དགེས་པར་གྱུར་ནས། ཨོཾ་ཧྲིཾ་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་པས་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་གསུང་བར་བསམས་ལ། བདག་གིས་ཀྱང་བརྗོད་ཅིང་ལག་པ་གཉིས་སྙིང་གར་རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་བྱ་སྟེ།

མཐར་འཁྱུད་པའི་སྟངས་ཀ་བྱས་ལ་བདེ་བ་ཆེན་པོས་མཉེས་པའི་མཆོད་པ་བྱའོ།། །།དེ་ནས་ཡིད་ལས་བྱུང་བའི་མཆོད་པ་ནི་སྤྱི་བོར་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་བ་བཅིངས་ལ། མཆོད་པའི་སྤྲིན་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བ་ལྟ་བུར་ནམ་མཁའི་ཁམས་གང་བས་ལུས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པར་བསམ་སྟེ། ངག་ཏུ། ན་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱྀ་བྱིན་རླབས་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་བྱིན་རླབས་དང༌། གསང་སྔགས་དང་ཕྱག་རྒྱའི་མཐུ་དང༌། བདག་གི་མོས་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། སྨོན་ལམ་གྱི་དབང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་པའི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་དང༌། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་དང༌། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག་ཅེས་བརྗོད་ལ། ཕྱག་རྒྱ་བཤིག་ལ། ལག་པ་གཉིས་ཀྱིས་སེ་གོལ་གཏོགས། ཡང་ཕྱག་རྒྱ་སྤྱི་བོར་བཅིངས་ལ། ཨོཾ་སརྦ་བིཏ་པུ་ར་པུ་ར། སུ་ར་སུ་ར། ཨཱ་བརྟ་ཨཱ་བརྟ་ཧོ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་བྷི་སྨ་ར་ཡེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ། དྷརྨ་དྷཱ་ཏུ་ཨཱ་ཀཱ་ཤ་ས་མནྟ་མཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་ཤོདྷ་ལེ། མཎྜ་ལེ་མ་མ་པྲ་ཎྀ་དྷི། པུནྱ་ཛྙཱ་ན་བ་ལེ་ན། སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ལེ་ན། བནྡྷ་སྭསྠཱ་ན། བ་ལེ་ན་ཙ་ ( ¡¶ ཞ ¡· + ཡེ་ ) སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་ཕྱག་རྒྱ་བཀྲོལ་ལ་ལག་པ་གཉིས་ཀྱིས་སེ་གོལ་བརྡབ། ཡང་ཕྱག་རྒྱ་ལན་གཅིག་བཅས་ལ་བཀྲོལ་ཏེ་ལག་པ་གཉིས་ཀས་སེ་གོལ་བརྡབ་པར་བྱའོ། །ཡིད་མཆོད་དོ། །དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་བསྟོད་པ་བྱ་སྟེ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཝཱི་རེ་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སཾ་ནི་བྷཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།

ཨོཾ་ཛ་ཊཱ་མ་ཀུ་ཊོཊྐོ་ཊཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ ༑ ཨོཾ་དཾཥྟ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱམྦ་ར་དྷ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་དྷཱུམྦྲཱ་ཨནྟ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ཡབ་ཀྱི་རྐང་པ་བརྒྱད་པ་དང༌། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་བཱ་ར་ཧཱི་བཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མཿཨཱརྻཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བིདྱཻ་ཤྭ་རི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡ་བ་ཧེ་མ་ཧཱ་བཛྲེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བཛྲཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་བ་ཤྱཾ་ཀ་རི་ནེ་ཏྲ་བྷྲ་མ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མ་ཤྴོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷེ་ཀ་རཱ་ལི་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ ༑ ཨོཾ་ན་མ་སྟྲཱ་ས་ནི་མཱ་རཱ་ཎི་པྲ་བྷེ་ད་ནི་པ་རཱ་ཛ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་བཱ་ར་ཧཱི་མ་ཧཱ་ཡོ་གཱི་ནི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བ་ཡུམ་གྱི་རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད་པ་བྱའོ། །སྤྲོས་པ་ལ་དགའ་ན། ཆོས་དབྱིངས་རྣམ་དག་དབྱིངས་ལས་མ་གཡོས་ཤིང༌། །ཞེས་པ་ལ་སོགས་པ་དང༌། རྒྱལ་བ་སྤྲུལ་པ་དུས་མཐའི་མེ་ལྟར་རབ་ཏུ་འཇིགས་མཛད་ཅིང་ ༑ ༑ ཞེས་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་བསྟོད་པར་བྱའོ། །བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་པ་བྱ་བ་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་ཚེས་བཅུའི་མཆོད་པ་ལ་སོགས་པའི་དུས་སུ་ནི་མཆོད་པའི་རྗེས་ཁོ་ན་ལ་གཏོར་མ་ལ་འཇུག་པ་ཡིན་ལ། མངོན་པར་རྟོགས་པ་ནར་མའི་སྐབས་སུ་མཆོད་པའི་རྗེས་ཁོ་ན་ལ་བཟླས་པ་བྱེད་པ་ཡིན་པས་དེ་བརྗོད་པར་བྱ། གསང་སྔགས་གང་བཟླས་པ་ཡབ་ཀྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་བྱུང༌། ཞལ་ནས་འཐོན་པས་ཡུམ་གྱི་ཞལ་དུ་ཞུགས་སྐུའི་དབྱིབས་བརྒྱུད། ཡུམ་གྱི་པདྨ་ནས་ཡབ་ཀྱི་གསང་བའི་རྡོ་རྗེའི་བུ་གར་ཞུགས་སྐུའི་དབྱིབས་རྒྱུད་དེ་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ་པའི་ཚུལ་གྱིས་ཏེ།

དེ་ཡང་ཞི་བ་ལ་ཁ་དོག་དཀར་པོ། སྔགས་གཅིག་ལ་གཅིག་འབྲེལ་བ་མདའི་ཤུགས་ཀྱིས་རབ་ཏུ་འགྲོ་བ་ཞེས་བྱ་བ་དང༌། རྒྱས་པ་ལ་ཁ་དོག་སེར་པོ་སྔགས་རྣམས་བུངས་བསྐྱེད་ནས་སྒྲོའི་ཆུན་པོ་ལྟ་བུའི་ཚུལ་གྱིས་འགྲོ་བ་ཞེས་བྱ་བ་དང་ ༑ དབང་ལ་ཁ་དོག་དམར་པོ་སྔགས་གཅིག་གི་མཇུག་ལ་གཅིག་གི་མགོས་འཁྱུད་ནས་འགྲོ་བ་སྟེ་ལྕགས་སྒྲོག་ལྟ་བུ་ཞེས་བྱ་བ་དང༌། དྲག་པོ་ལ་ཁ་དོག་ནག་པོ་ཡབ་ཡུམ་གྱི་སྔགས་སྲད་བུ་བསྒྲིལ་བ་ལྟ་བུ་ཞེས་བྱ་བའི་ཚུལ་གྱིས་བཟླས་ཏེ། དེ་ཡང་མཆོག་བསྒྲུབ་པ་ལ་ནི་རིན་ཆེན་བཞི་ཞེས་བྱ་བ། རྩ་སྔགས་གཉིས་དང༌། སྙིང་པོ་གཉིས་དང༌། ཉེ་སྙིང་གཉིས་དང༌། གོ་ཆ་གཉིས་ཏེ་བཞི་པོ་དེ་གང་མོས་པ་གཉིས་སུ་མེད་པར་ཟློ་བ་ཡིན་ཏེ། རྩ་སྔགས་མ་ཡིན་པ་ནི་གཞུང་འདི་ཉིད་ནས་འབྱུང་བ་ཡིན་ནོ། །ཡང་རིན་ཆེན་བཞི་གཉིས་སུ་མེད་པ་མ་ཡིན་པར་ཡབ་ཡུམ་གྱི་སྔགས་ཁ་ཕྲལ་ལ། ཟློ་བ་སྤྲོ་བའི་རིགས་དང༌། ཡང་གསང་སྔགས་ ¡Ã བཞི་པོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སོ་སོ་ ) ལ་བརྟེན་ནས་ཕྲིན་ལས་བསྒྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་པོས་ནི་ཁ་ཕྲལ་བ་སོ་སོར་བཟླས་ཀྱང་མི་འགལ་ལོ། །བཟླས་པའི་ཕྲེང་བ་ནི་གཙོར་མི་རུས་ཀྱི་ཕྲེང་བ་མཆོག་ཡིན་ནོ། །གཞུང་འདིར་བཟླས་བརྗོད་ཀྱི་རྣལ་འབྱོར་པས་ལྷའི་རྣམ་པ་བསྒོམ་པ་ལ་གཙོར་བྱེད་པ་ཡིན་ནོ། །བསྐྱེད་པའི་རིམ་པ་བསྟན་ཟིན་ཏོ ༑༑ ༑༑ དེ་ནས་ཐོ་རངས་ཀྱི་ཐུན་དང་ཉིན་མོའི་སྐབས་གཉིས་སུ་འདི་ལྟར་སྔོན་ལ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ཡིན་པས། རིམ་པ་ལྔའི་དང་པོར་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་བརྗོད་ན། སྙིང་གའི་ཧེ་རུ་ཀའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཐིག་ལེ་ཁ་དོག་དཀར་པོ་ངོ་བོ་བདེ་སྟོང་ཡུངས་འབྲུ་ཙམ་ཞིག་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་བསམས་པ། དེ་ལ་སེམས་བསྡུས་ཏེ་བསྒོམ། སྤྲོ་ན་རླུང་ཁ་སྦྱར་བསྒོམས་ཀྱང་འགལ་བ་མེད་དོ། །ཐུན་ཐ་མ་བཞིན་འདི་ལ་བསྡུ་བ་ནི་མི་དགོས་ཏེ། གཏོང་བར་འདོད་པའི་ཚེ་ཕྱི་རོལ་གྱི་ཧེ་རུ་ཀའི་རྣམ་པ་དྲན་པ་ཙམ་གྱིས་ལྡང་བར་བྱའོ།

།རྫོགས་པའི་རིམ་པ་སྟེ་མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་ཐམས་ཅད་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་བྱེད་པར་འདོད་ན། གོང་དུ་བསྟན་པ་བཞིན་བདག་གི་ལུས་ལ་དཔའ་བོའི་གོ་ཆ་དང༌། དཔའ་མོའི་གོ་ཆ་དང༌། གོ་ཆ་ཆེན་པོ་ཞེས་པ་གོང་དུ་སྨོས་པའི་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་གསང་སྔགས་པུ་ཛཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ངག་ཏུ་བརྗོད་པའི་སྟོབས་ཀྱི་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་ལྷ་རྣམས་རང་རང་གི་གནས་སུ་ཐིམ་པར་བསྒོམ་པའོ། །དེ་ནས་བྱེད་པར་སྤྲོ་ན། ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསྲུང་བར་བྱ་སྟེ། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲིཧྣ་གྲིཧྣ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲིཧྣཱ་པ་ཡ་གྲིཧྣཱ་པ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱཾ་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་ལག་པ་གཡོན་པའི་སྡིགས་མཛུབ་བསྐོར་ཞིང་སེ་གོལ་བརྡབ་པར་བྱ་སྟེ། ཕྱོགས་རྣམས་ནི་ཤར་ནས་བརྩམས་ཏེ་གཡོན་བསྐོར་གྱིས། མཚམས་རྣམས་ནི་མེ་ནས་བཟུང་སྟེ་གཡས་སྐོར་གྱིས་བགེགས་རྣམས་ཚར་གཅད་ཅིང་བསྲུང་བར་བྱའོ། །དེ་ལྟར་བསྲུངས་ན་རང་ཡང་ལྷག་པའི་ལྷར་བསམ་ཞིང་སྣང་བའི་དངོས་པོ་སྣོད་བཅུད་ཐམས་ཅད་ལྷར་བསྒོམ་པ་ནི་སྐུའི་དགའ་བའོ། ། ངག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་རྐང་པ་བརྒྱད་པའི་རྗེས་ལ་ཡི་གེ་བདུན་པ་བཟློས་ཤིང་སྒྲ་ཅི་གྲགས་པ་གསང་སྔགས་སུ་དྲན་པར་བསྒོམ་པ་ནི་གསུང་གི་དགའ་བའོ ༑༑ སེམས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྣང་བ་དང་སྟོང་པ་དབྱེར་མེད་ཟུང་འཇུག་གི་ངོ་བོར་ཤེས་པར་བྱ་བ་ནི་ཐུགས་ཀྱི་དགའ་བའོ། །དེ་ལྟར་ཤེས་པའི་ཚུལ་གྱིས་ཡུལ་རྣམས་ཉེ་བར་ལོངས་སྤྱད་པར་བྱའོ། །སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་གནས་སྐབས་དང་འབྲེལ་ན་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ནི། ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབ་པའམ། ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་རེག་ལ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ལ་ཁ་ཟས་བདུད་རྩིའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ ༑ དེ་ནས་སྐབས་འདིར་ལག་པའི་མཆོད་པ་བྱེད་པར་སྤྲོ་ན།

ཚུལ་ཇི་ལྟ་བ་བཞིན་བྱ་སྟེ། ལག་པ་གཡོན་པའི་འབྱུང་བ་ལྔའི་ངོ་བོ་ནི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་རྡོ་རྗེ་ཕག་མོ་དང་ལྔ་ཡིན་ནོ་སྙམ་དུ་བསམ། སེན་མོ་ལྔའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་གཉིས། ལག་པའི་མཐིལ་དུ་པདྨ་འདབ་མ་བཞི་པ་བསམ། དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་གོང་མ་རྣམས་ཀྱི་སྟེང་དང༌། མཐེ་བོང་ལ་ཨོཾ་ཧ་དཀར་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་ནོ་སྙམ་དུ་མོས་པ་བྱ། དེ་བཞིན་དུ་སྡིགས་མཛུབ་ལ་ན་མ་ཧི་སེར་པོ་རྣམ་པར་སྣང་མཛད། གུང་མོ་ལ་སྭཱ་ཧཱ་ཧུ་དམར་པོ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག སྲིན་ལག་ལ་བཽ་ཥཊ་ཧེ་ནག་པོ་ནི་མི་བསྐྱོད་པ། མཐེའུ་ཆུང་ལ་ཧཱུྃ་ཧོ་སེར་པོ་ནི་རྡོ་རྗེ་ཉི་མ། སེན་མོ་ལྔ་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་འོག་མ་རྣམས་ཀྱི་སྟེང་དུ་ཕཊ་ཧྃ་ལྗང་གུ་རྟ་མཆོག་ཏུ་མོས་པ་བྱའོ། །མཐིལ་གྱི་འདབ་མ་བཞི་པའི་ལྟེ་བ་ལ་ཨོཾ་བྃ་དམར་མོ་ནི་རྡོ་རྗེ་ཕག་མོར་མོས་པ་བྱ། དེ་བཞིན་དུ་མདུན་ངོས་ཀྱི་འདབ་མ་ལ་ཧྃ་ཡཾ་སྔོན་མོ་གཤིན་རྗེ་མ། གཡོན་བསྐོར་གྱི་ཚུལ་གྱིས་བྱང་གི་འདབ་མ་ལ་ཧྲིཾ་མཾ་དཀར་མོ་རྨོངས་བྱེད་མ། ནུབ་ཏུ་ཧྲེཾ་ཧྲིཾ་སེར་མོ་སྦྱ྄ིན་བྱེད་མ། ལྷོ་རུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ། གོང་མའི་ཡི་གེ་རྣམས་ཀྱི་རྒྱབ་ཏུ་ཕཊ་ཕཊ་དུད་ཁ་ནི་ཙཎྜི་ཀཱར་མོས་པ་བྱའོ། །དེ་ནས་ལག་པའི་སོར་མོ་ལྔ་ལག་མཐིལ་གྱི་ཁོང་དུ་ཅུང་ཟད་བསྡུས་ལ། ཐོག་མར་བཞུ་བའི་རྫས་ཆང་ཡོད་ན་ ¡Ã གཡས་པའི་ ( ¡¶ ཞ ¡· - གཡས་པའི་ ) མཐེབ་སྲིན་གྱིས་ཐུན་མོང་དུ་གཏོར་བར་བྱའོ། །དེ་ནས་གོང་བུའི་རྫས་ཤ་དང་ཟན་ལ་སོགས་པ་རྣམས་ཡི་གེ་བརྒྱད་པོ་སོ་སོའི་སྟེང་དུ་དུམ་བུར་རེ་རེ་ཞིང་དབུལ་བར་བྱའོ། །དེ་ནས་ཞོ་ལ་སོགས་པ་ཞུ་བའི་རྫས་གཞན་ཡོད་ན་ཡང་གཡས་པའི་མཐེབ་སྲིན་གྱིས་གཏོར་ཞིང་དབུལ་ལོ། །དེ་ནས་ཡང་ཆང་གིས་གཏོར་ཞིང་མཆོད་པར་བྱའོ། །མཆོད་པ་དེ་དག་གི་དུས་སུ་གོ་ཆའི་ལྷ་ཡབ་ཡུམ་གྱི་སྔགས་མང་དུ་བཟླས་ཤིང་དབུལ་བ་ཡིན་ནོ།

།དེ་ལྟར་ཕུལ་བའི་རྫས་དེ་རྣམས་ཕྱེད་ནི་རང་ཟ་བའི་ཁ་ཟས་ལ་བསྲེས་ལ་ ¡Ã ལོངས་སྤྱད་དོ། ། ( ¡¶ ལུ ¡· དངོས་གྲུབ་འགྲུབ་པའི་རྟེན་འབྲེལ་ཡིན། ) ཕྱེད་ནི་ཐོད་པ་ལ་སོགས་པའི་སྣོད་དུ་བླུགས་ཏེ་གནས་དབེན་པར་བཞག་པ་ནི་ལོངས་སྤྱོད་འགྲུབ་པའི་རྟེན་འབྲེལ་ཡིན་ནོ། ། ལག་པ་ལ་གོས་པའི་རྫས་རྣམས་ཕན་ཚུན་མཉེས་ལ་ལུས་ལ་བྱུགས་པས་ཡི་གེ་རྣམས་ལག་པ་དང་ལུས་ལ་ཐིམ་པར་བསྒོམ་པ་ནི་བར་ཆད་བསྲུང་བའི་རྟེན་འབྲེལ་ཡིན་ནོ། །དེ་ལྟར་ལག་པའི་མཆོད་པ་སྔོན་ལ་བྱེད་པ་ནི་དཔེར་ན་རྒྱལ་པོའི་ཕྱག་ཚང་བ་སྔོན་ལ་ཚིམ་པར་བྱས་ནས། གདོད་རྒྱལ་པོའི་སྟོན་མོ་བྱེད་པ་བཞིན་སྔོན་ལ་ལག་པ་མཆོད་ནས་དེ་ནས་གདོད་ལག་པས་གཞན་ལ་མཆོད་པ་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་ཁ་ཟས་ཀྱི་ཕུད་བླ་མ་དང་དཀོན་མཆོག་ལ་དབུལ། དེ་ནས་འབྱུང་པོའི་གཏོར་མ་དང༌། འཕྲོག་མའི་ཆང་བུ་ལ་སོགས་པ་གཞུང་གཞན་ནས་འབྱུང་བ་བཞིན་བྱས་ལ། ལྟེ་བ་ནས་སྙིང་གའི་བར་དུ་མེ་འབར་བས་སྙིང་ག་མེའི་དབུས་ན་བཅོམ་ལྡན་འདས་ལྷ་བཅུ་གསུམ་བཞུགས་པར་གསལ་བར་བལྟ། ལུས་ཀྱི་གནས་ཉི་ཤུ་རྩ་བཞི་ན་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞི་བཞུགས་པ་དྲན་པར་བྱས་ལ། ཁ་སྦྱིན་སྲེག་གི་ཐབ་ཁུང༌། ལག་པ་གཟར་བུ། ཁ་ཟས་བསྲེག་རྫས་སུ་བསམས་ལ། ལྷ་མཆོད་པའི་བསམ་པས་ལག་པ་གཡོན་པས་ལོངས་སྤྱད་དོ། །གཡོན་པས་རྟག་ཏུ་མི་བྱེད་ན་ཡང་ཁམ་དང་པོ་ལག་པ་གཡོན་པས་ལོངས་སྤྱད་པར་བྱ་སྟེ། གཡོན་གྱི་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཁ་ཟས་ཟ་བའི་ཚེའང་ཞི་བའི་བཏུང་བ་བཞིན་མྱང་བ་ཞེས་བྱ་བ་ལྷ་མཆོད་པའི་བསམ་པ་དང༌། དལ་བ་དང༌། རོ་ཕྱིན་པ་དང༌། ཚིམ་པར་ལོངས་སྤྱད་པར་བྱའོ། ཁ་ཟས་ཀྱི་རྗེས་ལ་ལྷག་མའི་གཏོར་མས་འབྱུང་པོ་རྣམས་ཚིམ་པར་བྱ་བ་དང༌། ཆོས་བདག་མེད་པ་དྲན་པར་བྱས་ལ་ཅུང་ཟད་ཅིག་ངལ་གསོ་བར་བྱའོ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ།། །།དེ་ལྟར་ཐུན་དང་པོའི་རྗེས་ལ། སྔ་དྲོའི་ཐུན་དང་ཕྱི་དྲོའི་ཐུན་ལ་ཡང་དེ་བཞིན་དུ་ཀུན་ཏུ་སྤྱད་པར་བྱའོ།

།སྲོད་ཀྱི་ཐུན་ལ་བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་ནས་བཟླས་བརྗོད་དང་བསམ་གཏན་གྱིས་ནམ་ཕྱེད་ཚུན་ཆད་ཀྱི་དུས་འདའ་བར་བྱས་ནས་མཚན་ཕྱེད་ཀྱི་དུས་སུ་གཏོར་མ་སྦྱིན་པར་བྱ་སྟེ། གཞུང་འདི་ཉིད་ནས། དམ་ཚིག་སྡོམ་

( ¡¶ ཞ ¡· རྫས་ ) སོགས་ལེགས་གནས་པས། ། མཚན་ཕྱེད་གྱུར་ནས་གཏོར་མ་སྦྱིན། །ཞེས་པ་དང༌། ཨ་བྷི་དྷ་ན་ལས་ཀྱང༌། ཇི་ལྟར་བདེ་བས་དཀྱིལ་འཁོར་དུ། །ཆོ་ག་བཞིན་དུ་གཏོར་མ་ནི། །ལྷོ་ཕྱོགས་ཁ་བལྟས་འདུག་པ་ཡིས། །མཚན་ཕྱེད་དུས་སུ་སྦྱིན་པར་བྱ། །ཞེས་འབྱུང་བ་ཡིན་ནོ ༑༑ ཤིན་ཏུ་སྤྲོས་པ་དང་ལྡན་པས་ཐུན་བཞིར་སྦྱིན་པའང་མི་འགལ་ཏེ། དེ་ཉིད་ཀྱི་ལེའུ་དགུ་པ་ལས། ཆོ་ག་འདི་ཡི་རིམ་པ་ཡིས། །ཐུན་མཚམས་བཞི་རུ་སྦྱིན་པར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ལ་གཏོར་མའི་ཆོ་ག་ནི་འཇིག་རྟེན་པའི་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་གཉིས་སམ། མ་འབྱོར་ན་གཅིག་གིས་ཀྱང་རུང་སྟེ་མདུན་དུ་བཤམས་ལ་ཆང་ལ་སོགས་པས་སྦྱངས་ལ། སུམྦྷ་ནི་ལ་སོགས་པ་ཞལ་བཞི་པའི་སྔགས་བརྗོད་ཅིང་བདུད་རྩིས་གཏོར་བས་བགེགས་བསངས། ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ་ཞེས་བརྗོད་པས་སྟོང་པ་ཉིད་དུ་སྦྱངས། དེའི་ངང་ལས་ཡི་གེ་ཡྃ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པ་ལྟ་བུ་ཁ་དོག་སྔོན་པོ་ཡྃ་གིས་མཚན་པ་བ་དན་གྱིས་བརྒྱན་པའོ། །དེའི་སྟེང་དུ་རྃ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་རྃ་གྱིས་མཚན་པའོ། །དེའི་སྟེང་དུ་ཨཱཿལས་ཐོད་པ་དཀར་པོ་དུམ་བུ་གསུམ་པ་དཔྲལ་བ་རང་ལ་བསྟན་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་ཨཱཿས་མཚན་པའོ། །དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཤ་ལྔ་དང༌། བདུད་རྩི་ལྔ་དང་ཡེ་ཤེས་ལྔ་བསམ་པར་བྱ་སྟེ། དེ་ལ་ཇོ་བོ་ནཱ་རོ་པའི་གསུང་གིས་མན་ངག་གི་དབུས་སུ་གོ་ལས་གོ་རུ་བ་ལང་གི་ཤ ཤར་དུ་ཀུ་ལས་ཀུཀྐུ་ར་ཁྱིའི་ཤ བྱང་དུ་ད་ལས་དནྟ་གླང་པོའི་ཆེའི་ཤ ནུབ་ཏུ་ཧ་ལས་ཧཱ་ཡ་འགྲོ་མགྱོགས་རྟའི་ཤ ལྷོར་ན་ལས་ན་ར་མིའི་ཤ ཤ་རེའི་སྟེང་དུ་བདུད་རྩི་རེ་བསམ་པར་བྱ་སྟེ། དབུས་སུ་བི་ལས་བི་ཏྲ་དྲི་ཆེན། ཤར་དུ་མུ་ལས་མུ་ཏྲ་དྲི་ཆུ། བྱང་དུ་ཤུ་ལས་ཤུ་ཏྲ་བྱང་ཆུབ་ཀྱི་སེམས། ནུབ་ཏུ་མ་ལས་མཾ་ས་ཤ་ཆེན་པོ། ལྷོར་ར་ལས་རཀྟ་ཆེན་པོ།

འདི་ནི་ཅུང་ཟད་འཁྲུགས་པར་སྣང་ཡང་ཇོ་བོ་ནཱ་རོ་ཏ་པ་ཉིད་ཀྱི་གསུང་ཡིན་པས། བླ་མ་གོང་མ་རྣམས་ཀྱི་ཕྱག་ལེན་ཡང་འདི་ཉིད་དོ། །རྒྱུད་གཞན་ནས་འབྱུང་བ་དང་ ༑ བླ་མ་གཞན་རྣམས་ཀྱི་མན་ངག་དང་བསྟུན་ནས། ཤ་ཆེན་པོ་དང་དྲི་ཆུ་ནི་མི་བསྐྱོད་པའི་རང་བཞིན་དབུས་སུ་འབྱུང༌། བ་ལང་གི་ཤ་དང་དྲི་ཆེན་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་ཤར་དུ། ཁྱིའི་ཤ་དང་རཀྟ་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་ཏེ་ལྷོར། རྟའི་ཤ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ནི་འོད་དཔག་མེད་ཀྱི་སྟེ་ནུབ་ཏུ། གླང་པོ་ཆེའི་ཤ་དང་ཤ་ཆེན་པོ་ནི་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་ཏེ་བྱང་དུ་འོང་བར་གསུང་ངོ༌། །དེའི་ལུགས་ལ་མོས་ན་དེ་བཞིན་དུ་བྱས་ཀྱང་མི་འགལ་ཏེ་ལེགས། དེ་ནས་ཡང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་དབུས་སུ་ཧཱུྃ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། ཤར་དུ་བྷྲཱུྃ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། བྱང་དུ་ཁྃ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ནུབ་ཏུ་ཛྲཱིཾ་ནི་སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས། ལྷོར་ཨཱྃ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་མོས་པ་བྱ། དེ་དག་གི་སྟེང་མཐོ་གང་ཙམ་གྱི་ནམ་མཁའ་ལ། ཨོཾ་དཀར་པོ་མགོ་ཐུར་ལ་བལྟ་བར་བསམ། དེའི་སྟེང་དུ་ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཨས་མཚན་པའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པའོ། །ཧཱུྃ་དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རླུང་གི་བ་དན་ལ་ཕོག་པས་རླུང་གཡོས། དེས་མེ་སྦར་ཏེ་ཐོད་པ་བསྲོས་པ་ལས་ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་ཡེ་ཤེས་ལྔ་འོད་དུ་ཞུ་ཞིང་བསྐོལ་བར་བསམ་པར་བྱའོ ༑ ༑ དེའི་རླངས་པ་སྟེང་དུ་འཕྲོས་པས་ཨོཾ་མགོ་ཐུར་དུ་བལྟས་པ་དང༌། ཟླ་བ་དང་ ༑ སྣ་ཚོགས་རྡོ་རྗེ་ཡང་བསྐུལ་ཏེ་དེ་དག་ལས་ཀྱང་བདུད་རྩིའི་རྒྱུན་འཛག་པར་བསམ། སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་ཟེར་སྟེང་དུ་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཐོད་པ་བདུད་རྩིས་བཀང་བ་དུ་མ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ཐོད་པ་ལ་ཐོད་པ་ཐིམ།

བདུད་རྩི་ལ་བདུད་རྩི་ཐིམ་སྟེ། ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང་གཉིས་སུ་མེད་པར་བསམ། སྣ་ཚོགས་རྡོ་རྗེ་དང་ཟླ་བ་དང་ཨོཾ་ཡང་ལྷུང་སྟེ་ཞུ་ནས་གཉིས་སུ་མེད་པར་གྱུར་ནས་ཁ་དོག་དྲི་རོ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿཞེས་ལན་གསུམ་བཟླས་པས་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། རྫས་སྦྱང་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །། དེ་ནས་མགྲོན་བསྐྱེད་པ་ནི། ཕྱིའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པ་དུར་ཁྲོད་ཆེན་པོ་དང་བཅས་པ་སྐད་ཅིག་གིས་བསྐྱེད་དེ་གསལ་བར་བྱས་ལ། བདག་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་དུར་ཁྲོད་བརྒྱད་ལ་ཕོག་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཆ་བརྒྱད་དུ་གྱུར་པར་བསམ། དེ་ནས་ལག་པ་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་གནས་སུ་གཡོན་དུ་བསྐོར་ཞིང་རྐང་པ་གཡས་པས་གཡོན་པ་མནན་ལ་ངག་ཏུ་ཕཻཾ་ཞེས་བརྗོད་ཅིང་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཆ་དགུ་སྤྱན་དྲངས་ལ། ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་པས་བདག་གི་དཀྱིལ་འཁོར་དང་དུར་ཁྲོད་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བརྒྱད་དེ། དགུ་པོ་ལ་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱས་ལ། ཨོཾ་ཡོ་ག་ཤདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅་ཧྃ་ཞེས་བརྗོད་པས་རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་བྱས་ཏེ་བརྟན་པར་བྱའོ ༑ ༑ དེ་ནས་ཐམས་ཅད་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་སྦུ་གུ་ཅན་ཧཱུྃ་གིས་མཚན་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་གཏོར་མ་རྣམས་ལས་ཐོད་པ་བདུད་རྩིས་བཀང་བ་དུ་མ་ཆད་ཅིང༌། ཐམས་ཅད་ཀྱི་ཕྱག་ཏུ་རེ་རེ་བཞག་པས་གསོལ་བར་བསམ་ཞིང༌། ལག་པ་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ། ངག་ཏུ་ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོ། ཛཿཧཱུྃ་བྃ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་དང་པོས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཚན་པ་དགུ་མཉེས་ཤིང་ཚིམ་པར་བསམ ༑ ¡Ã དེ་བཞིན་དུ་སྔགས་ ( ¡¶ ཞ ¡· - དེ་བཞིན་དུ་སྔགས་ ) གཉིས་པས་ཐུགས་ཀྱི་འཁོར་ལོ།

གསུམ་པས་གསུང་གི་འཁོར་ལོ། བཞི་པས་སྐུའི་འཁོར་ལོ། ལྔ་པས་དམ་ཚིག་གི་འཁོར་ལོ་ཚན་པ་དགུ་མཉེས་ཤིང་ཚིམ་པར་བསམ་སྟེ། སྔགས་ལན་ལྔའི་བར་དུ་བརྗོད་ལ། དེ་ནས་གྲུབ་ན་ཀ་ར་ཀ་ར་ཞེས་བྱ་བ་ལ་སོགས་པ་ཕྲེང་བའི་སྔགས་བཟླས་པས་ཀྱང་མཉེས་པར་བྱ། རྐང་པ་བརྒྱད་པས་བསྟོད་པ་བྱས་ལ ༑ ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་བླང་ཞིང་གསོལ་བ་གདབ་པར་བྱའོ།། འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མའོ།། །།དེ་ནས་ལོ་ཀ་པའི་གཏོར་མ་ནི། གཏོར་མ་གཅིག་ལས་མ་བཤམས་ན་དེ་ཉིད་ཀྱི་ལྷག་མས་མཆོད་པར་བྱ། སྣོད་གཉིས་སུ་བཤམས་ནའང་བྱིན་རླབས་ནི་སྔར་དུས་གཅིག་ཏུ་བྱས་ཏེ་སྐབས་འདིར་བྱིན་རླབས་མི་དགོས་སོ། །དེ་ནས་དཔལ་མགོན་པོ་ནག་པོ་ལ་སོགས་པ་ཆོས་སྐྱོང་ཁྱད་པར་བ་ལའང་གཏོར་མ་གཏོང་ན་འཇིག་རྟེན་པའི་གཏོར་མ་འདི་ཉིད་ཀྱིས་ཕུད་ལས་བཏང་ལ་དེ་ནས་ལོ་ཀ་པ་སྤྱི་སྤྱན་དྲང་བར་བྱའོ། །དེ་ལ་སོགས་པའི་མགྲོན་སྤྱན་དྲང་བ་ནི་ལུས་ཀྱིས་འབར་བའི་ཕྱག་རྒྱ་ལ་སོགས་པ་སྔ་མ་བཞིན་བཅིངས་ལ། ངག་ཏུ་ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོ ༑ ཛཿཧཱུྃ་བྃ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿཞེས་བརྗོད་ཅིང་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་འཛམ་བུའི་གླིང་ན་གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་བརྒྱད་གནས་པ་སྤྱན་དྲངས་ལ། བདག་གིས་བསྐྱེད་པའི་དུར་ཁྲོད་བརྒྱད་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱའོ། །དེ་ནས་སྔ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་དབུལ་བར་བྱ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུནྨཱ་ད་ཨ་པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡཿཨི་མཾ་བ་ལིཾ་གྲིཧྣནྟུ་ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷིམྤྲ་ཡཙྪནྟུ། ཡ་ཐཻ་བཾ། ཡ་ཐེཥྟཾ། བྷུཉྫ་ཐ། ཛི་གྷ་ཐ། པི་ཝ་ཐ ༑ མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ། སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ས་ཧཱ་ཡི་ཀ་བྷ་ཝནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་པས་དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་མཉེས་པར་བསམ་པར་བྱའོ།

།དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་གསོར་ཞིང་དཀྲོལ་བས་དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་ལ་ཕྲིན་ལས་བཅོལ་བར་བྱ་སྟེ། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །བརྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །མ་ལུས་འཁོར་དང་བཅས་པ་རྣམས། །འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་འཆེས་པ་རྣམས། །དཔལ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོགས་པ་ཡི། །འཇིགས་པའི་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ། །གདུག་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇོམས། །རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་སྟེར་མཛད་ཅིང༌། །མཐུ་སྟོབས་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི། །གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །སྡེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡོག་བཅས་པས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང༌། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྲུང་མས་རྟག་ཏུ་གྲོགས་མཛོད་ཅིག །དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད ༑ ༑ འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །འབྲུ་རྣམས་རྒྱས་ཤིང་ཆོས་འཕེལ་ཞིང༌། །བདེ་ལེགས་ཐམས་ཅད་འགྲུབ་པ་དང༌། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ་ཏེ ༑ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ།

མདུན་དུ་སྤྲུལ་པ་རྣམས་བདག་གི་ལུས་ལ་བསྡུ་བར་བྱའོ། །གཅེར་བུར་གྱུར་པས་གཏོར་མ་ནི། །ལྷོ་ཡི་ཕྱོགས་སུ་གཏང་བར་བྱ།། ཡང་ན་གཏོར་མ་ཕྱི་རོལ་དུ་གཏོང་བའི་ཚེ་གོང་གི་ཕྲིན་ལས་གཞོལ་བའི་ཚིགས་བཅད་རྣམས་འདིར་བརྗོད་ལ། འོག་གི་བཟོད་པར་གསོལ་བ་དང༌། གཤེགས་སུ་གསོལ་བ་དང༌། སྤྲུལ་པ་བདག་གི་ལུས་ལ་བསྡུ་བར་བྱ་སྟེ། དེ་ལྟར་ན་ཡང་འགལ་བ་ནི་མེད་དོ། །གཏོར་མའི་རྣལ་འབྱོར་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་རྫོགས་པའི་རིམ་པ་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ཐིག་ལེའི་རྣལ་འབྱོར་བསྒོམས་ལ། ཇི་སྲིད་དུ་སེམས་གནས་པ་དེ་སྲིད་དུ་བློ་བཞག དེ་ནས་ཉལ་བར་འདོད་པའི་ཚེ་ཐིག་ལེ་ལས་འོད་ཟེར་སྤྲོས་ཏེ། ཁམས་གསུམ་སྣོད་བཅུད་བདག་གི་ལུས་ལ་བསྡུ། བདག་ཕྱིའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྙིང་གའི་ལྷ་བཅུ་གསུམ་ལ་བསྡུ། དེ་དག་ཀྱང་དམ་ཚིག་གི་འཁོར་ལོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལ་བསྡུ ༑ བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ཡང་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་ལ་བསྡུ། ཡུམ་ཡབ་ལ། ཡབ་ཉིད་ཀྱང་རང་བཞིན་གྱིས་སྙྀང་ག་ན་གནས་པའི་ཧཱུྃ་ལ་བསྡུ། ཧཱུྃ་ཡང་ཞབས་ཀྱུ་ནས་ཐིག་ལེའི་བར་དུ་བསྡུས་ལ། ཐིག་ལེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲ་ལ་མཐར་མི་དམིགས་པའི་ངང་ལ་བློ་བཞག་ལ་དེའི་ངང་ལ་གཉིད་ལོག་པར་བྱའོ། ། ནངས་པར་སྡང་བའི་རྣལ་འབྱོར་གྱིས་ལངས་ལ། ཆོ་ག་ཐམས་ཅད་སྔ་མ་བཞིན་དུ་སྤྱད་པར་བྱའོ། །ལམ་མངོན་པར་རྟོགས་པ་ཐམས་ཅད་བསྟན་ཟིན་ཏོ།། །།དེ་ལྟར་ལམ་གྱི་རིམ་པ་གཉིས་ལ་བརྟེན་ནས་ཏིང་ངེ་འཛིན་གྱི་དྲོད་རྟགས་ཅི་རིགས་པར་སྐྱེས་པ་དེ་བརྟན་པའི་ཡན་ལག་ཏུ་སྤྱོད་པའི་བྱ་བ་ལ་གཉིས་ཏེ། རང་དོན་གྱི་སྤྱོད་པ་དང༌། གཞན་དོན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། བསྐྱེད་རིམ་བརྟན་པར་བྱེད་པ་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་དང༌། རྫོགས་རིམ་བརྟན་པར་བྱེད་པ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་དང༌། གཉིས་ཀ་བརྟན་པར་བྱེད་པ་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པའོ། །དང་པོ་ནི་ལྷའི་ང་རྒྱལ་བརྟན་པར་བྱེད་པ་སྟེ

༑ ཉིན་མོ་དང༌། མཚན་མོར་དབེན་པའི་གནས་སུ་རྒྱན་དྲུག་ལ་སོགས་པ་འཛིན་པས། ཉིན་མོའི་སྣང་བ་དང་ཐབས་ནི་ཧེ་རུ་ཀའི་རང་བཞིན་ཡིན་ལ། མཚན་མོའི་མུན་པ་དང་ཕྱག་རྒྱ་ཤེས་རབ་ནི་རྡོ་རྗེ་ཕག་མོ་ཡིན་ཞིང༌། ཌ་མ་རུ་ནི་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་སྒྲོགས་པ་ཡིན་ལ། ཁ་ཊྭཱཾ་ག་ནི་ལྷའི་སྐུ་བདེ་བ་ཆེན་པོ་ཡིན་ནོ་སྙམ་དུ་བསམ་ཞིང༌། བསྐྱེད་པའི་རིམ་པ་ལ་བློ་བརྟན་པར་བྱའོ། །དེ་ནས་བཟའ་བྱ་དང༌། བཟའ་བྱ་མ་ཡིན་པ་གཉིས་སུ་མེད་པ་དང༌། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་མགོ་སྙོམས་པའི་རྣམ་པར་རྟོག་པ་བརྟན་ནམ་མི་བརྟན་བརྟག་པར་བྱ་བའི་དོན་དུ་མཚན་མོར་སྤྱོད་པ་བྱེད་ཅིང༌། ཉིན་མོར་རང་གི་རིགས་དང་མཐུན་པའི་སྤྱོད་པས་གནས་པར་བྱེད་པ་ནི་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བྱ་བ་ཡིན་ལ། དེ་ཉིད་ཡུལ་གཞན་དུ་རང་གི་རིགས་དང་ཆོ་འབྲང་ལ་སོགས་པ་གསང་ནས། སྨྱོན་པའི་ཚུལ་དུ་བརྫུས་ཏེ་གཉིས་སུ་མེད་པའི་སྤྱོད་པ་བྱེད་པ་ནི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པའོ། །དེ་ནས་དྲོད་ཆེན་པོ་ཐོབ་ནས་སེམས་ཅན་གྱི་དོན་དུ་སློབ་དཔོན་བིརྺ་པའམ། སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པ་ལྟར་སྤྱོད་པ་ནི། གཞན་དོན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པའོ ༑ ༑ རིམ་པ་གཉིས་སྤྱོད་པ་དང་བཅས་པ་བསྟན་ཟིན་ཏོ།། །།ཐབས་ཉམས་སུ་བླང་བ་ལས་བྱུང་བའི་འབྲས་བུ་ནི། དམན་པ་ཞི་བ་ལ་སོགས་པའི་ལས་བཞི་ཡན་ལག་དང་བཅས་པ་དང༌། འབྲིང་གྲུབ་པ་ཆེན་པོ་བརྒྱད་མཁའ་སྤྱོད་དང་བཅས་པ་དང༌། རབ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་གྲུབ་པ་ཡིན་ནོ། ། འབྲས་བུ་བསྟན་ཟིན་ཏོ།། །།རྡོ་རྗེ་འཆང་དབང་ཐུགས་ཀྱི་ཉིང་ཁུ་མཆོག ། བཅོས་མིན་རྣལ་འབྱོར་ཆེན་པོ་མཆོག་གི་ལམ། །ཐུགས་རྗེས་སྨིན་གྲོལ་ལམ་གྱི་བསྟན་བཅོས་མཆོག །གང་གིས་མཛད་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དྲིལ་བུས་མཛད་པའི་བསྐྱེད་རིམ་གྱི། །གསལ་བྱེད་འདི་ནི་དཔལ་ལྡན་ས་སྐྱ་རུ།

།དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་བདག་གིས་བགྱིས། །དགེ་དེས་འགྲོ་ཀུན་སངས་རྒྱས་སར་འགྲོ་ཤོག །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་བསྐྱེད་པའི་རིམ་པའི་གཞུང་གསལ་བར་བྱེད་པ་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཉེ་བར་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།། །།༄༅། །རིམ་པ་ལྔའི་གསལ་བྱེད་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། དཔལ་ལྡན་བླ་མ་ཧེ་རུ་ཀ་དཔལ་གྱི། །ཞབས་པད་དྲི་མེད་སྤྱི་བོས་བླང་བྱས་ནས། །བྱིན་རླབས་ལམ་གྱི་རིམ་པ་དྲིལ་བུ་པའི། །རྒྱུད་ཀྱི་སྙིང་པོ་བསྡུས་པའི་གསལ་བྱེད་བྲི། །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་རིམ་པ་ལྔའི་གཞུང་གི་དོན་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་གི་དོན་དངོས་སོ། །དེ་ལ་གཉིས། ཕན་ཡོན་བསྟན་པ་དང༌། ཉམས་སུ་བླང་བའི་མངོན་པར་རྟོགས་པ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཁའ་འགྲོ་མའི་ཞེས་བྱ་བའི་ཚིག་རྐང་པ་གཉིས་ཀྱིས་བཟློས་པའི་སྐྱོན་སྤང་བའི་སྒོ་ནས་ཕན་ཡོན་མདོར་བསྟན་པ་དང༌། བགྲང་ཕྲེང་བཟླས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་རྐང་པ་ལྔས་ཕྱི་རོལ་གྱི་བྱ་བ་སྤང་བའི་སྒོ་ནས་ཕན་ཡོན་རྒྱས་པར་བསྟན་པ་དང༌། རྣམ་པར་རྟོག་མེད་འཇིགས་བྲལ་བའི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནས་ད་ལྟར་བྱུང་བ་ཞེས་པའོ་ཞེས་བྱ་བའི་བར་གྱིས་ཏིང་ངེ་འཛིན་དང་འབྲས་བུ་སྐྱེ་བའི་རིམ་པའི་སྒོ་ནས་ཕན་ཡོན་ཤིན་ཏུ་རྒྱས་པར་བསྟན་པའོ། །ཉམས་སུ་བླང་བའི་མངོན་པར་རྟོགས་པ་ལ་གཉིས་ཏེ། བྱིན་རླབས་ཀྱི་རིམ་པ་དང༌། ཉམས་སུ་བླང་བའི་རིམ་པ་དངོས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། མངོན་པར་ཞེན་པ་བཟློག་པ་དང༌། བྱིན་གྱིས་བརླབ་པ་དངོས་སོ། །ཉམས་སུ་བླང་བའི་རིམ་པ་ལ་ལྔ་སྟེ། བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་དང༌། སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་དང༌། ནོར་བུ་འགེངས་པའི་རིམ་པ་དང༌། ཛཱ་ལནྡྷ་རའི་རིམ་པ་དང༌། བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པའོ། ། རིམ་པ་དང་པོ་ལ་གཉིས་ཏེ། ཉམས་སུ་བླང་བ་དང༌། དེའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ།

ས་བོན་དང་བཅས་པ་དང༌། ས་བོན་མེད་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའོ། །རིམ་པ་གཉིས་པ་སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་ལའང་གཉིས་ཏེ

༑ ས་བོན་དང་བཅས་པ་དང༌། ས་བོན་མེད་པའོ། །རིམ་པ་གསུམ་པ་ནོར་བུ་འགེངས་པའི་རིམ་པ་ལ་བཞི་སྟེ། དམ་ཚིག་གི་ཕྱག་རྒྱ་དང༌། ལས་ཀྱི་ཕྱག་རྒྱ་དང་ ༑ ཆོས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཕྱག་རྒྱ་ཆེན་པོའོ། །རིམ་པ་བཞི་པ་ལ་གཉིས་ཏེ། བསྒོམ་པའི་རིམ་པ་དང༌། དེའི་ཕན་ཡོན་རྟགས་དང་བཅས་ཏེ་བསྟན་པའོ། །རིམ་པ་ལྔ་པ་ལ་གཉིས་ཏེ། བསྒོམ་པའི་རིམ་པ་དང༌། དེའི་ཕན་ཡོན་བསྟན་པའོ། ། བསྡུས་པའི་དོན་བསྟན་ཟིན་ཏོ།། །།དེ་ལ་དང་པོ་བཤད་པར་དམ་བཅའ་བའི་དོན་ནི་འདི་ཡིན་ཏེ། བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ནས་སློབ་མའི་རྒྱུད་ལ་སྐད་ཅིག་ཙམ་ལ་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བ་འཁོར་ལོ་བདེ་མཆོག་གི་རྩ་བ་དང་བཤད་པའི་རྒྱུད་ཐམས་ཅད་ན་སྦས་པ་དེ་བདག་གིས་འདིར་བཤད་པར་བྱའོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །གཞུང་གི་དོན་གཉིས་ཀྱི་དང་པོ་ཕན་ཡོན་ལ་གསུམ་ཡོད་པ་ལས་དང་པོ་མདོར་བསྟན་པ་ནི། ཕྱི་རོལ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ལུས་ཀྱི་རྩ་དང་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་འདུས་པའི་སྙྀང་པོ་ལྟ་བུའི་དོན་ནི་བླ་མའི་བྱིན་རླབས་ཀྱིས་བསྐྱེད་པ་ཡིན་ནོ་ཞེས་མོས་པ་བྱའོ། །ཕན་ཡོན་གཉིས་པ་ནི་ཕྱི་རོལ་ལ་དམིགས་པའི་བགྲང་ཕྲེང་དང༌། བཟླས་བརྗོད་དང༌། བསམ་གཏན་དང༌། ལྷ་མཆོད་པ་དང༌། ཚེས་གྲངས་དང༌། ཁྲུས་དང༌། ཕྱི་དྲོའི་ཁ་ཟས་སྤང་བ་ལ་སོགས་པའི་ཉེས་པ་དང༌། སྦྱིན་སྲེག་དང༌། དཀྱིལ་འཁོར་ལ་ལྷ་གནས་པའི་ངེས་པ་དང༌། གླེགས་བམ་ཀློག་པ་དང༌། ངག་གི་ཁ་ཏོན་ལ་སོགས་པ་ཐམས་ཅད་འདིར་མེད་པས་མི་དགོས་ཏེ། བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ནས་ཏིང་ངེ་འཛིན་སྐྱེ་བ་ཡིན་ནོ་ཞེས་སྟོན་པ་ཡིན་ནོ ༑༑ ཕན་ཡོན་གསུམ་པ་ནི་སློབ་མའི་རྒྱུད་ལ་ཡེ་ཤེས་སྐྱེས་ནས་དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་བསྒོམ་པ་ལ་འབད་ན་དགའ་བ་ཁྱད་པར་ཅན་དང་ལྡན་པ་དང༌། མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་དང༌། ¡Ã ས་བཅུ་ཐོབ་པ་དང༌། ( ¡¶ ལུ ¡· - ས་བཅུ་ཐོབ་པ་དང༌༑ ) ནམ་མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བ་དང༌།

སྐྱེ་བ་དྲན་པ་དང༌། ཁམས་གསུམ་པོ་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་གནས་ལུགས་ཤེས་པ་དང༌། འདས་པ་དང༌། མ་འོངས་པ་དང༌། ད་ལྟར་བྱུང་བའི་དུས་གསུམ་པོ་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་སྟེ། མདོར་ན་རྡོ་རྗེ་འཆང་ཉིད་འགྲུབ་བོ་ཞེས་པའི་དོན་ཏོ། །ཕན་ཡོན་བསྟན་ཟིན་ཏོ།། །།བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ནི་ཐོག་མར་སྔོན་དུ་བསྙེན་པ་བྱ་དགོས་ཏེ། དེའང་གྲུབ་ན་བུམ་པ་གཅིག་ལེགས་པར་བཅས་ལ་བཅུག་སྟེ། བུམ་པ་དེ་ལ་བསམ་རྒྱུ་ནི་ཅི་ཡང་མེད་དོ། །དེའི་སྟེང་དུ་ཐོད་པ་མཚན་དང་ལྡན་པའམ། དུང་ཆོས་སམ། རིན་པོ་ཆེའི་སྣོད་དུ་ཆང་ལ་བདུད་རྩི་སྦྱར་བ་བླུགས་ལ་བཞགབུམ་པ་བཅའ་བ་མ་གྲུབ་ཀྱང་ཉེས་པ་མེད་དོ། །དེ་ནས་གྲུབ་ན་ཚོགས་ཀྱི་འཁོར་ལོའི་ཡོ་བྱད་ལ་སོགས་པ་དང༌། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ལྔ་ཡན་ཆད་སྤྱན་དྲངས་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་སྟེ་བསྙཻན་པ་བརྩམ། བསྙེན་པའི་སྐབས་འདིར་ཚོགས་ཀྱི་འཁོར་ལོ་མ་གྲུབ་ཀྱང་ཉེས་པ་མེད་དོ། །དེའང་བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་པ་བྱས་ནས་མདུན་དུ་བུམ་པའི་སྟེང་དུ་དུང་ཆོས་སམ་ཐོད་པར་བདུད་རྩི་བཤམས་པ་དེ་བདུད་རྩིས་མཆོད་པའི་སྐབས་བཞིན་དུ་བྱིན་གྱིས་བརླབ ༑ དེ་ལ་གཟུངས་ཐག་བཏགས་ ¡Ã པའམ་ ( ¡¶ ཞ ¡· པའི་ ) ལག་པ་གཡོན་པས་རེག་ལ་བཟླས་བརྗོད་བྱ་སྟེ། རབ་ནི་སྒྲའམ་འོད་བྱུང་བྱུང་དུ་བསྙེན་པ་བྱེད་པ་ཡིན ༑ འབྲིང་ཞག་བདུན་བྱ། ཐ་མ་ནི་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོའམ། ཉེ་བའི་སྙིང་པོ་གཉིས་གང་བཟླས་ཀྱང་འདྲ་ཞེས་གསུངས་ནའང་ཡི་གེ་བདུན་པ་འབའ་ཞིག་ལ་ཁྲི་ཕྲག་བདུན་བཟླས་ལ་བསྙེན་པ་བྱའོ། །དེ་ནས་བསྙེན་པ་ཚར་ནས་གནས་ཁང་དབེན་པར་ཚོགས་ཀྱི་འཁོར་ལོའི་ཡོ་བྱད་བཤམས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ལྔ་ཡན་ཆད་སྤྱན་དྲངས། མཎྜལ་ཕུལ་ལ་ཏིང་ངེ་འཛིན་ལ་གནས་པར་གསོལ་བ་གདབ། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་པར་བྱ། དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན། ཚོགས་ཀྱི་འཁོར་ལོའི་ཡོ་བྱད་བྱིན་གྱིས་བརླབས་ཏེ་ཕུད་བླ་མ་དང་གཏོར་མ་ལ་ཕུལ་ལ་ལོངས་སྤྱད།

ཚོགས་ཀྱི་ཁ་ཟས་ཀྱིས་ཚིམ་པ་དང་ལྷག་མའི་གཏོར་མ་བསྡུ་བ་ལ་སོགས་པ་ཚོགས་ཀྱི་མཇུག་གི་ཆོ་ག་རྣམས་བྱ། འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་ ( ¡¶ ཞ ¡· + བར་ཆད་ ) བསྲུང་བའི་དོན་དུ་བཞག ཀུན་གྱི་དཔའ་བོའི་གོ་ཆ་དང༌། དཔའ་མོའི་གོ་ཆ་དང༌། ཐ་མ་སྔགས་ཀྱིས་བསྲུང་བ་རྣམས་བྱ། སྔར་བྱིན་རླབས་འདི་མ་ཐོབ་པའི་ཚོགས་པ་རྣམས་གཞན་དུ་བཏང༌། སློབ་མ་མཚན་ཉིད་དང་མི་ལྡན་ཞིང་ལུས་ཀྱྀ་དཀྱིལ་འཁོར་དུ་དབང་མ་ཐོབ་པ་ལ་ནི་བྱིན་རླབས་མི་བྱེད་ལ། མཚན་ཉིད་དང་ལྡན་ཞིང་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་པ་ལ་ནི་སློབ་མ་རྣམས་གྲལ་ལ་རིམ་གྱིས་འཁོད་དུ་གཞུག བླ་མ་ལ་མཎྜལ་ཕུལ་ལ་ ( ¡¶ ཞ ¡· + ལག་པར་མེ་ཏོག་ཐོགས་ལ་ ) ངག་ཏུ། བླ་མ་རིན་པོ་ཆེ་བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་གསུམ་གྱི་བར་དུ་གསོལ་བ་གདབ། དེ་ནས་སློབ་མ་རྣམས་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་སྐད་ཅིག་ཙམ་གྱིས་བསྒོམ། སྤྲོས་པ་ལ་དགའ་ན་ལུས་ལ་ལྷ་སུམ་ཅུ་སོ་བདུན་ཡང་བསམ། དེ་ནས་སྔར་གྱི་བདུད་རྩི་རིལ་བུ་ཆང་དང་སྦྱར་བ་བསྙེན་པའི་སྐབས་སུ་བཅས་པ་དེ་ལ་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་དམར་པོ་ཞིག་བསམས་ལ། དེ་ཞུ་བའི་སྟོབས་ཀྱིས་བདུད་རྩི་ཐམས་ཅད་དམར་མེར་སོང་བར་བསམས་ལ་ལག་པ་གཡོན་པས་བཀབ་སྟེ། ཡི་གེ་བདུན་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་སློབ་མ་ལ་ཧུབ་རེ་བླུད། ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱི་ཐོར་མས་སློབ་མའི་ལུས་ཐམས་ཅད་ལ་གཏོར་བར་བྱའོ། །དེ་ནས་བླ་མས། མགལ་མེ་བསྐྱོད་པའི་རྣམ་པ་ཅན། །སེམས་ནི་ཡུལ་ལ་རབ་ཏུ་རྒྱུག །དེ་ནི་དེ་ལས་རྣམ་བཟློག་ནས། །མཚོན་དུ་མེད་པ་མཚོན་པར་བྱ། །ཞེས་བརྗོད་ལ་དེའི་དོན་ཡང་བཤད་པར་བྱ་སྟེ། མགལ་མེ་བསྐྱོད་པ་བཞིན་དུ་སེམས་ཡུལ་ཐམས་ཅད་ལ་དུས་ཀུན་ཏུ་རྒྱུག་པ་ཡིན་པས་ན་དེ་ཡུལ་ལས་མ་བཟློག་ན་ཏིང་ངེ་འཛིན་མི་སྐྱེ་སྟེ། དེའི་ཕྱིར་ཡུལ་དེ་ལ་མངོན་ཞེན་གཏོང་བར་བྱ་དགོས་པས་ན་བུ་ཁྱེད་རྣམས་གང་ལ་མངོན་པར་ཞེན་པ་སྐྱེ་བར་འདུག་སོམས་ཤིག་ཅེས་བརྗོད་ལ།

དེ་ནས་ཡང་བཤད་པ། གཟུགས་རྣམས་ནི་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། དེ་ལ་མངོན་པར་ཞེན་པ་བྱར་མེད་པ་དེ་བཞིན་དུ་སྒྲ་རྣམས་ནི་བྲག་ཅ་ལྟ་བུའོ། །ཚོར་བ་ནི་ཆུའི་ཆུ་བུར་ལྟ་བུའོ། །འདུ་ཤེས་ནི་སྨིག་རྒྱུ་ལྟ་བུའོ། །འདུ་བྱེད་ནི་ཆུ་ཤིང་ལྟ་བུའོ།། རྣམ་པར་ཤེས་པ་ནི་སྒྱུ་མ་ལྟ་བུ་སྟེ། མདོར་ན་ཆོས་ཐམས་ཅད་ནི་སེམས་ཀྱི་སྣང་བ་ཙམ་ཡིན་ལ། སེམས་དེའང་རང་བཞིན་མེད་པ་ཙམ་ཡིན་པའི་ཕྱིར་མཚོན་བྱ་ནི་འདི་ཡིན་ལ། མཚོན་པར་བྱེད་པ་ནི་འདིས་མཚོན་པར་བྱེད་དོ། །ཞེས་བརྗོད་དུ་མེད་པས་ན་བརྗོད་པའི་མཐའ་ ¡Ã ཐམས་ཅད་ ( ¡¶ ཞ ¡· - ཐམས་ཅད་ ) དང་བྲལ་བ་ཡིན་མོད་ཀྱིས། བརྗོད་དུ་མེད་པ་དེ་ཉིད་བློའི་ཡུལ་དུ་ཅུང་ཟད་ ( ¡¶ ཞ ¡· + ཙམ་ ) སྐྱེས་པ་དེ་ནི་མཚོན་དུ་མེད་པ་མཚོན་པར་བྱ། །ཞེས་བྱ་བའི་དོན་ཏོ། །ཞེས་བརྗོད་ལ་བདག་མེད་པ་ལ་བློ་ཅུང་ཞིག་འཇོག་ཏུ་གཞུག་གོ །དེ་ལྟར་དེའི་སེམས་ཡུལ་ལས་བཟློག་ནས་བྱིན་གྱིས་བརླབ་པ་དངོས་ནི་སློབ་དཔོན་བདག་ཉིད་ ( ¡¶ ཞ ¡· + ལྷའི་ ) རྣལ་འབྱོར་བརྟན་པར་དྲན་པར་བྱས་ལ། བདག་གི་སྙིང་གའི་ཧཱུྃ་ལས་ཧཱུྃ་གཅིག་ཆད་དེ་སྣ་བུག་གཡས་ནས་ཕྱུང་ལ་སློབ་མའི་སྣ་བུག་གཡོན་པ་ནས་བཅུག་དེའི་སྙིང་གར་ཟླ་བའི་སྟེང་དུ་བཞག་པར་བྱའོ། །ཧཱུྃ་དེའི་འོད་ཟེར་གྱིས་དེའི་ལུས་ཐམས་ཅད་དཀར་བའམ་དམར་བས་མེར་གྱིས་ཁེངས་པར་བསམས་ཏེ། དེའང་སློབ་དཔོན་འབའ་ཞིག་གིས་བསྒོམ་པའམ། ཡང་ན་སློབ་མ་དང་གཉིས་ཀས་བསྒོམ་པར་བྱའོ། ། དེའི་དུས་སུ་སློབ་དཔོན་གྱིས་ཡི་གེ་བདུན་པ་བཟླས་ཤིང་དྲིལ་བུའམ། ཌ་མ་རུའི་སྒྲ་ཅུང་ཟད་བྱ་ཞིང་སྔར་གྱི་བདུད་རྩིས་ཀྱང་གཏོར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཀྱང་ཞུགས་པར་བསམ་པར་བྱའོ། །དེ་ལ་བྱིན་རླབས་ཀྱི་རྟགས་གང་ཟག་གི་རིམ་པས་ལྔ་འབྱུང་བར་འགྱུར་ཏེ། ལུས་འཕར་བའམ ༑ འདར་བའམ། བདེ་བ་དང་གསུམ་ནི་ལུས་ལ་འབྱུང་བའི་རྟགས་སོ། ། ངག་སྨྲ་བ་དང༌། དགོད་པ་ལ་སོགས་པ་ནི་ངག་གི་རྟགས་སོ།

།སེམས་ལ་མི་རྟོག་པ་སྐྱེས་པ་ནི་སེམས་ཀྱི་རྟགས་སོ། །དེ་ལ་རྟགས་དང་པོ་བྱུང་ན་ནི་གང་ཟག་དམན་པ་ཞེས་བྱའོ། །གཉིས་པ་ལ་ནི་ཐ་མ་ཞེས་བྱའོ། །གསུམ་པ་ལ་ནི་འབྲིང་པོ་ཞེས་བྱའོ། །བཞི་པ་ལ་ནི་རབ་ཅེས་བྱའོ། །ལྔ་པ་ལ་ནི་ཡང་རབ་ཅེས་བྱའོ། །ཡང་ན་ཐ་མ་ལུས་ལ་ཕེབས་པའི་རྟགས་ནི་འདར་བ་དང་འཕར་བ། འབྲིང་ངག་ལ་ཕེབས་པའི་རྟགས་ནི་སྨྲ་བ་དང་དགོད་པ། རབ་ལ་བདེ་བའི་རང་བཞིན་དུ་བྱུང་བ། ཡང་རབ་ལ་བདེ་སྟོང་གི་རང་བཞིན་དུ་བྱུང་བའོ་ཞེས་ཀྱང་གསུངས་ཏེ། འདི་ནི་རིམ་པ་ལྔའི་བསྒོམ་འཁྲིགས་དང་བག་ཙམ་མི་མཐུན་ནོ། །དེ་ནས་བྱིན་རླབས་ཀྱི་རྒྱུན་དེའི་དམིགས་པ་བག་ཙམ་ཞིག་གཏོད་ ( ¡¶ ཞ ¡· སྟོང་ ) དུ་བཅུག་ལ་བླ་མ་ལ་ཡོན་དབུལ་ཞིང་ཞབས་ལ་ཕྱག་བྱ། ལས་ཀྱི་རྗེས་རྣམས་བསྡུ་བར་བྱའོ། །བྱིན་རླབས་ཀྱི་རིམ་པ་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་ ¡Ã ལམ་གྱི་ ( ¡¶ ཞ ¡· - ལམ་གྱི་ ) རིམ་པ་ལྔའི་དང་པོར་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ནི་གཉིས་ཏེ། ས་བོན་དང་བཅས་པ་དང༌། ས་བོན་མེད་པའོ།། དང་པོ་ནི་ལྷར་ཡང་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་གཉིས་པ་བརྗོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གཉིས་པ་ཞེས་བྱ་བ་ནི་བྱིན་རླབས་ཀྱི་རིམ་པ་ལ་ལྟོས་ནས་འདི་གཉིས་པ་ཡིན་ནོ། །དེ་ལ་ཉམས་སུ་བླང་བའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། བླ་མ་ལས་བྱིན་རླབས་ཐོབ་ནས་བྱིན་རླབས་ཀྱི་རྒྱུན་བསྒོམ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་ནངས་པར་གཉིད་སད་ནས་བྱིན་རླབས་ཀྱི་རྒྱུན་བསྒོམ་པར་བྱ་སྟེ། དེའང་བྱིན་རླབས་ཀྱི་དུས་སུ་འཕང་གཡོ་ལྟ་བུ་བྱུང་ན་སེམས་གཟུང་བ་དཀའ་བ་སྟེ། རིམ་པ་དང་པོ་འདི་ཉིད་ནས་བསྒོམ་པ་ནི། སྔོན་དུ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའམ ༑ ལྷའི་རྣམ་པ་དྲན་པ་ཙམ་ལ་ཡང་རུང་སྟེ། དེ་ཡང་ཡུམ་འོད་ཀྱི་རང་བཞིན་དུ་བྱས་ཏེ་སྣ་བུག་གཡོན་པ་ནས་བཅུག་སྟེ་སྙིང་གར་བསྟིམ། དེ་ནས་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ་མོས་གུས་དྲག་ཏུ་བྱའོ། །དེ་ནས་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་སྲན་མ་ཕྱེད་བཀས་པ་ཙམ་ཞིག་ལ་ཐིག་ལེ་ཁ་དོག་དམར་སྐྱ་ཡུངས་དཀར་འབྲིང་པོའི་ཚད་ཙམ་ཞིག་བསམ་ལ་དེ་ལ་སེམས་གཟུང༌།

དེ་ལ་དམིགས་པ་བརྟན་པ་དང་དབང་པོ་གཞན་ལའང་སྤྲོས་ཏེ་མིག་གཉིས་ལ་ཐིག་ལེ་དཀར་པོ་གཉིས ༑ རྣ་བ་གཉིས་ལ་ནག་པོ་གཉིས། སྣའི་བུ་ག་གཉིས་ཀྱི་འདོམ་སོར་ཐིག་ལེ་སེར་པོ་གཉིས། ལྕེའི་རྩ་བར་དམར་པོ། མཚན་མའི་རྩེ་ལ་ལྗང་གུ། ཡང་སྙིང་གའི་སྔར་གྱི་ཐིག་ལེ་དམར་སྐྱའི་སྟེང་དུ་ཐིག་ལེ་སྔོན་པོ་ཞིག་བསྒོམས་ཏེ། དེ་ཐམས་ཅད་ཀྱང་གདན་ཟླ་བའི་སྟེང་དུ་བསྒོམ་པ་ཡིན་ནོ། །ཐེག་ལེ་དེ་རྣམས་ཀྱི་རང་བཞིན་ཡང་མིག་ནས་བཟུང་སྟེ་མཚན་མའི་རྩེ་མོའི་བར་དགྱེས་ནི་སྒོ་ལྔའི་རྣམ་ཤེས་བསྟན་ལ། སྙིང་གའི་ཟླ་བས་ནི་ཀུན་གཞི་བསྟན་ཅིང༌། དེའི་སྟེང་ན་གནས་པའི་ཐིག་ལེ་དམར་སྐྱས་ནི་ཡིད་ཀྱི་རྣམ་ཤེས་དང༌། དེའི་ཡང་སྟེང་གི་ཐིག་ལེ་སྔོན་པོས་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་བསྟན། དེ་རྣམས་བསྒོམ་པའི་རིམ་པ་ཡང་དང་པོ་འཇུག་པའི་རླུང་དང་དུས་གཅིག་ཏུ་སྙིང་གའི་ཐིག་ལེར་བསྟིམ། ཐིག་ལེ་དམར་སྐྱ་དེ་འབར་ཞིང་གསལ་བའི་རྣམ་པར་དམིགས་ལ་བསྒོམ་མོ། །དེ་ལ་སེམས་རྣམ་པར་གཡེངས་པར་གྱུར་ན་དབང་པོ་རྣམས་ཀྱི་ཐིག་ལེ་ལ་ ¡Ã སྤྲོ་སྟེ ( ¡¶ ཞ ¡· སྤྲོས་ཏེ ) ། དེ་ཡང་གཟུགས་ལྟ་བུ་ཞིག་ལ་འཕྲོས་པར་གྱུར་ན་སྙིང་གའི་ཐིག་ལེ་ལ་དམིགས་པ་བོར་ལ། མིག་གཉིས་སུ་བསྒོམས་པའི་ཐིག་ལེ་དཀར་པོ་ལ་སེམས་བསྡུ་ཞིང་བསྒོམ་མོ། །དེས་སེམས་གཟུགས་ལ་མི་འཆོར་ན་མིག་གིས་ཐིག་ལེ་ལ་ཡང་སྙིང་གའི་ཐིག་ལེ་ལ་བསྟིམ་ལ་བསྒོམ་མོ། །དེ་བཞིན་དུ་སྒྲ་ལ་ཡང་སེམས་གཡེངས་པར་གྱུར་ན་རྣ་བ་གཉིས་ཀྱི་ཐིག་ལེ་ནག་པོ་ལ་སེམས་བསྡུ་ཞིང་བསྒོམ་ལ ༑ དེས་སེམས་སྒྲ་ལ་མི་འཆོར་ན་རྣ་བའི་ཐིག་ལེ་ནག་པོ་གཉིས་ཀྱང་སྙིང་གའི་ཐིག་ལེ་ལ་བསྟིམ་ལ་བསྒོམ་མོ། །དེ་བཞིན་དུ་དྲི་ལ་སོགས་པ་གང་ལ་སེམས་གཡེངས་པར་གྱུར་པ་དེའི་སྣའི་འདོམ་སོ་ལ་སོགས་པའི་ཐིག་ལེ་ལ་སེམས་བསྡུ་ཞིང་བསྒོམ། དེས་སེམས་དྲི་ལ་སོགས་པ་ལ་མི་འཆོར་ན་སྣའི་འདོམ་སོ་ལ་སོགས་པའི་ཐིག་ལེ་རྣམས་སྙིང་གའི་ཐིག་ལེ་ལ་བསྟིམ་ལ་བསྒོམ་པ་སྟེ།

སེམས་གཡེངས་ན་དེ་རྣམས་ལས་བཟློག་པའི་སྦྱོར་བས་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱ་ཞིང་སྙིང་གའི་ཐིག་ལེ་དེ་ཉིད་ལ་གཏད་ཅིང་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པའི་ཐིག་ལེ་དེ་ཉིད་ལ་བརྟེན་ནས་སྤྲོས་དང་བྲལ་བའི་བདེ་བ་ཉམས་སུ་མྱོང༌། དེའང་གོང་ནས་གོང་དུ་བསྒོམས་པའི་སྟོབས་ཀྱིས་གསལ་བ་མཐར་ཐུག་པ་ལས་སངས་རྒྱས་ཉིད་དུའང་འགྲུབ་པར་འགྱུར་རོ། །དེ་དག་ཀྱང་གཞུང་ལས། རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཡི ༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །ས་བོན་དང་བཅས་པའི་རིམ་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ས་བོན་མེད་པའི་རིམ་པ་ཞེས་བྱ་བ་ནི། རྩོལ་བ་མི་དྲག་པ་དང༌། དམིགས་པ་རྒྱ་ཆུང་བའི་ཕྱིར་ས་བོན་མེད་པ་ཞེས་བྱའོ། །དེ་ ( ¡¶ ཞ ¡· + ཡང་ ) བསྒོམ་པར་འདོད་ན་བླ་མ་སྤྱི་བོར་བསྒོམ་པའི་བར་དུ་སྔོན་དུ་འགྲོ་བ་སྔ་མ་བཞིན་བྱས་ལ། སྣ་བུག་གཡས་པ་ནས་ཉི་མའི་རླུང་རྒྱུ་བའི་དུས་སམ། གཡོན་ནས་ཟླ་བའི་རླུང་རྒྱུ་བའི་དུས་སམ། གཉིས་ཀ་ནས་ཉི་མ་ཟླ་བ་མཉམ་པར་རྒྱུ་བའི་དུས་ཀྱང་རུང་སྟེ། དེའི་དུས་སུ་སྣ་བུག་གཉིས་ཀྱི་སྣའི་རྩེ་མོ་དང་བཅས་པ་སྟོང་པར་བསྒོམ་པའམ། སྣ་གཉིས་ཀྱི་འདོམ་སོའི་ཕྱི་རོལ་དུའང་རུང་སྟེ། རླུང་ཕྱིར་རྒྱུ་བའི་དུས་སུ་སྣ་ལས་ཕྱི་རོལ་དུ་རིང་དུ་འགྲོ་བར་རི་སྣ་ལ་སྨུག་པ་ཆགས་པ་ལྟ་བུའི་ཚུལ་གྱིས་རླུང་གི་འོད་ཟེར་ཁ་དོག་སྨུག་པོའི་ཚུལ་གྱིས་གནས་པར་བསྒོམ། །རླུང་ནང་དུ་འཇུག་པའི་དུས་སུ་རླུང་དང་ལྷན་ཅིག་ཏུ་འོད་དེ་ཐུར་དུ་སྤྲོས་ལ། དེས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པས་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྐྱེ་བར་བསམ། དེ་ནས་ཡང་དབུགས་ཕྱིར་རྒྱུ་བའི་དུས་སུ་སྔར་བཞིན་འོད་ཀྱི་ཕུང་པོ་སྣ་བུག་ཏུ་འོང་བར་བསམ་ཞིང་བསྒོམ་པར་བྱའོ། །དེ་བཞིན་དུ་རླུང་སྲོག་རྩོལ་ལ་བརྟེན་ནས་རྒྱུན་མི་འཆད་པར་ཡང་ནས་ཡང་དུ་བསྒོམ་ ¡Ã པའི་ཚུལ་གྱིས་སེམས་གཟུང་བར་ ( ¡¶ ཞ ¡· པར་ ) བྱའོ། ། སེམས་གཟུང་བའི་རིམ་པའོ། །དེ་ནས་སྤྲོ་བར་འདོད་ན་སྔར་གྱི་སྣ་སྒོའི་ཐིག་ལེ་དམར་སྨུག་དེ་ཉིད་མིག་གི་སྒོར་བསམས་ལ།

རླུང་ལྡང་འཇུག་གི་དམིགས་པ་སྔ་མ་བཞིན་བྱས་པ་ལ་བརྟེན་ནས་ལྷའི་མིག་གི་མངོན་པར་ཤེས་པ་འགྲུབ་པ་ནས་བཟུང་སྟེ། སྙིང་གའི་སྒོར་བསྒོམས་པ་ལས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་བར་དུ་འབྱུང་བས་དབང་པོའི་སྒོ་རྣམས་ལ་སྤོ་ཞིང་བསྒོམ་པར་བྱའོ། །ཡང་ན་འདིར་སེམས་གཟུང་བའི་རིམ་པ་གཅིག་པུ་ལས་དབང་པོའི་སྒོ་དྲུག་པོ་ལ་སྤོ་བར་མ་བསྒོམས་ཀྱང་སྔ་མའི་ཡོན་ཏན་རྣམས་འབྱུང་བར་འགྱུར་རོ། །དེ་ཡང་སེམས་ཀྱི་ཞོན་པ་རླུང་བཟུང་བས་སེམས་ཀྱང་གཟུང་བར་འགྱུར་ལ། ཤེས་རབ་སྟེ་བླཽ་རྟོག་བཅས་དང༌། ཐབས་ཏེ་སེམས་ཀྱི་རང་བཞིན་རྟོག་མེད་དུ་གྱུར་ནས་གཉིས་སུ་མེད་པའི་རང་བཞིན་རྡོ་རྗེ་འཆང་བ་ཉིད་འགྲུབ་པར་བྱེད་དོ། །ས་བོན་མེད་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་བསྟན་ཟིན་ཏེ། རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་དང་པོ་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་རིམ་པ་གཉིས་པ་སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་བརྗོད་པར་བྱ་སྟེ། དེའང་གང་ཟག་ཁ་ཅིག་ལ་འདར་བ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བྱུང་ན་རིམ་པ་གཉིས་པ་ནས་བསླབ་པར་བྱའོ། །དེ་ཡང་ལུས་སྐྱིལ་ཀྲུང་བཅས་ལག་པ་མཉམ་གཞག་གི་ཕྱག་རྒྱས་ལྟེ་བ་ནས་དྲག་ཏུ་བཙིར། སྤྱི་བོར་བླ་མ་བསྒོམ་པའི་བར་དུ་སྔོན་དུ་འགྲོ་བ་རྣམས་སྔ་མ་བཞིན་དུ་བྱས་ལ། སྣ་བུག་གཉིས་ཀྱི་རླུང་ལྡང་འཇུག་ཅི་བདེ་བ་ལན་གསུམ་ཙམ་བྱས་ལ། དེ་ནས་ནང་དུ་འཇུག་པའི་རླུང་འོད་ཀྱི་རང་བཞིན་ཅན་ནང་དུ་རྔུབས་ཏེ་རླུང་བུམ་པ་ཅན་གྱི་ཚུལ་དུ་ཁ་སྦྱར་ལ་དེའི་འོད་ཀྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གསལ་བར་བྱས

( ¡¶ ཞ ¡· + ནས ) ། དེའི་སྟོབས་ཀྱིས་བདག་གི་སྤྱི་བོའི་སྟེང་དུ་མཐོ་གང་ཙམ་དུ་ཧཱུྃ་སྔོ་སྐྱ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་བ་བསྐྱེད་ལ། དེའི་ལྟེ་བའི་ནང་མ་སྟེང་དུ་ཆོས་འབྱུང་གྲུ་གསུམ་དམར་སྐྱ་ཞིག་བསམ། དེའི་ནང་དུ་ཧཱུྃ་ལས་ ¡Ã སྣ་ཚོགས་ ( ¡¶ ལུ ¡· - སྣ་ཚོགས ) ་ རྡོ་རྗེ་དམར་སྐྱ་རྩེ་ལྔ་པ་དེའི་ལྟེ་བར་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་དཀར་དམར་བསམ་ལ། རླུང་ནང་དུ་བསྡམས་ཤིང་ཧཱུྃ་དེའི་ཐིག་ལེ་དཀར་ལ་ཕྲ་ཞིང་ཕྲ་བ་ལ་ རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 252PAGE 251