༄༅། །རྣམ་འཇོམས་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་ཅན་

( ¡¶ ཞ ¡· + ས་བཅད་དང་བཅས་པ་ ) བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིངྔྷཾ། དོན་དམ་སྟོན་བྱེད་ནུས་པའི་ཚོགས་རྣམས་དང༌། ། རྡོ་རྗེ་འཛིན་ཅིང་གདུག་པ་འདུལ་མཛད་པའི། །ཞབས་པད་དྲི་མེད་སྤྱི་བོས་བླངས་བྱས་ནས། །དྲི་མེད་རྒྱུད་དོན་རབ་ཏུ་གསལ་བར་བྱ། །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས། ཟབ་མོའི་དོན་གྱི་མདོ་སྡེ། རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ། འདི་ལ་ཐོག་མར་བརྒྱུད་པའི་བྱུང་ཚུལ་བཤད་པར་བྱའོ། །ལོ་རྒྱུས་ཀྱི་དབང་དུ་བྱས་ན་གཉིས་ཏེ། གཞུང་བསྒྱུར་བའི་ལོ་རྒྱུས་དང༌། བཤད་པའི་ལོ་རྒྱུས་སོ། །དང་པོ་བསྒྱུར་བའི་ལོ་རྒྱུས་ནི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་ཚེའི་སྨད་ལ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་འདི་བསྒྱུར་ཏེ། བོད་དུ་བསྒྱུར་བ་ལ་འདི་སྔ་བ་ཡིན་ནོ། །རྒྱལ་པོ་དེའི་སྲས་མང་སྲོང་མང་བཙན། དེའི་སྲས་གུང་སྲོང་གུང་བཙན། དེའི་སྲས་འདུ་སྲོང་མང་པོ་རྗེ་འཕྲུལ་གྱི་རྒྱལ་པོ། དེའི་སྲས་ཁྲི་ལྡཻ་གཙུག་བརྟན་ནོ། །དེ་ཡན་ཆད་ ( ¡¶ ཞ ¡· + རྒྱལ་པོའི་ ) གདུང་རབས་ལྔ་ལ། བོད་ན་སྡོམ་པ་དང་ལྡན་པའི་རབ་ཏུ་བྱུང་བའམ ༑ དབང་བསྐུར་བའི་སྔགས་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་འབྲི་ཀློག་སློབ་པའི་ཆོས་ཀྱི་གྲྭ་ཚུགས་པ་ཡིན་ཏེ། མདོ་འདི་ཀུན་ཐམས་ཅད་ཀྱང་བྲི་བ་དང༌། ཀློག་པ་དང་ ༑ ཁ་ཏོན་བྱེད་པ་ཡོད་པ་ཡིན་སྐད། དེའི་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ། ལོ་ཙཱ་བ་སད་མི་མི་བདུན་བྱུང་སྟེ། རྒན་གསུམ། གཞོན་གསུམ། བར་པ་ནི་བཙུན་པ་ཡེ་ཤེས་དབང་པོ་བྱ་བ་ཡིན་ཏེ། དེ་དང་བདུན་ནོ། །རྒན་གསུམ་ནི་དབས་མཉྫུ་ཤྲཱི་དང༌། གཙང་ ¡Ã ཤཱི་ལེནྡྲ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དེ་བེན་ཏྲ་ ) དང༌། བྲན་ཀ་མུ་ ¡Ã ཀི་ཏ ( ¡¶ ཞ ¡· ཏི་ཁ ) འོ། །གཞོན་གསུམ་ནི། པ་གོར་བཻ་རོ་ཙ་ན་དང༌། འཁོན་ཀླུའི་དབང་པོ་དང་ ༑ གཙང་དེ་བེནྡྲ་རཀྵི་ཏའོ། །དེ་རྣམས་ཀྱིས་རྣམ་དག་ཁྲིམས་ཁང་གླིང་དུ། རྒྱ་གར་གྱི་མཁན་པོ་དཱ་ན་ཤཱི་ལ་སྤྱན་དྲངས་ཏེ། ཁྲིམས་བླངས་པས་རྣམ་དག་ཁྲིམས་ཁང་གླིང་ཞེས་བྱའོ།

།དེ་ནས་སྔགས་འཆང་དྷརྨ་ཀཱིརྟི་ཞེས་བྱ་བ་སྤྱན་དྲངས་ཏེ། བཙད་པོ་དེ་ཉིད་ཐོག་མར་རྡོ་རྗེ་དབྱིངས་དང༌། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བས། བདུད་འདུལ་སྔགས་པ་གླིང་ཞེས་བྱའོ། །དེ་ནས་མར་རབ་ཏུ་བྱུང་བ་ཐམས་ཅད་ཀྱང་ཁྲིམས་དང་ལྡན་པར་བྱས་ལ་སྔགགས་པ་རྣམས་ཀྱང་དབང་ཐོབ་པར་བྱས་སོ། །དེ་ནས་རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་སྤྱན་དྲངས་ནས། སད་མི་མི་བདུན་གྱིས་ལོ་ཙཱ་བ་བྱས་ཏེ། རྣམ་སྣང་མངོན་བྱང་ལ་སོགས་པའི་རྒྱུད་སྡེ་མང་པོ་བསྒྱུར་བས། སྒྲ་བསྒྱུར་རྒྱ་གར་གླིང་ཞེས་བྱའོ། ། གཞན་ཡང་མི་གཡོ་བསམ་གཏན་གླིང་དུ་སྒོམ་བྱེད། དཀོར་མཛོད་ ¡Ã པེ་ཀར་ ( ¡¶ ཞ ¡· - པེ་ཀར་ ) གླིང་དུ་ནོར་འཇོག བརྡ་སྦྱོར་ཚངས་པ་གླིང་དུ་བརྡ་སྦྱོར། དེའི་དུས་ན་བོད་ཀྱི་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཐུན་མོང་གི་དགེ་སྦྱོར་གཟུངས་འདི་ལ་བྱེད་པ་པཎྜི་ཏས་གཟིགས་པ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀར་པོའི་ཕྱོགས་ཀྱི་ཁྲོ་བོ་དང་ཁྲོ་མོ་ཐམས་ཅད་ཀྱི་སྔགས་འདོན་པ་ཡིན་པས། དབང་བསྐུར་དང་དམ་ཚིག་མ་ཐོབ་པ་རྣམས་ཀྱི་ ¡Ã ཐུན་མོང་དུ་ ( ¡¶ ཞ ¡· - ཐུན་མོང་དུ་ ) ཁ་ཏོན་ལ་སོགས་པ་བྱས་པ་མ་ལེགས། ཆོས་ལ་བརྟེན་པའི་སྡིག་པ་འོང་གསུངས་ནས། སྔར་བཏོན་པའི་བཤགས་པར་སྡིག་པ་སྦྱོང་བ་ལ་ཤིས་པ་འཕགས་པ་རྟོག་པ་ཆེན་པོའི་མདོ་འགྱོད་ཚངས་ཀྱི་ལེའུའི་མདོ་ནས་བཏོན་ནས་འདོན་དུ་བཅུག ཕྱིས་ཀྱི་ཐུན་མོང་གི་དགེ་སྦྱོར། དམ་ཚིག་དང་དབང་བསྐུར་མ་ཐོབ་པ་དང༌། ཐོབ་པ་རྣམས་ཀྱིས་འདོན་དུ་རུང་བའི་མདོ། ཤེས་རབ་སྙིང་པོ་བསྒྱུར་ནས་འདོན་དུ་བཅུག །དེ་ཡང་དེའི་དོན་ཤེས་དགོས་པས་ཤེར་སྙིང་རྒྱ་ཆེར་འགྲེལ་པ་ ¡Ã ཡང་མཛད། ( ¡¶ ཞ ¡· བི་མ་ལ་མི་ཏྲས་མཛད་སྐད། དེ་གཞུང་ ) བསྒྱུར་བའི་ལོ་རྒྱུས་སོ། །གཉིས་པ་བཤད་པའི་ལོ་རྒྱུས་ནི། སྔོན་རྒྱ་གར་གྱི་ཡུལ་ན་རྒྱལ་པོ་ལོག་པའི་སྙིང་པོ་ཞེས་བྱ་བ་ཞིག་ཡོད་པ་ལས། དེའི་སྙིང་དུ་ལྷའི་བུའི་བདུད་ཞུགས་ནས་མི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྣུབས་ཏེ

༑ ལྷ་ཁང་དང་པུསྟི་ཐམས་ཅད་བསྲེགས། དགེ་སློང་ལ་སོགས་པ་ལ་ལ་བསད་སྐད ( ¡¶ ཞ ¡· - སྐད ) ། རྒྱལ་པོ་དེས་དེ་ལྟར་བྱས་པས་བསྟན་པ་ལ་དགའ་བའི་སྲུང་མ་གཙང་རིས་ཀྱི་མགོན་པོ་རྣམས་ཁྲོས། མི་མ་ཡིན་པའི་གདོན་ཐམས་ཅད་འཁྲུགས་ཏེ ༑ ཡུལ་ཁམས་དེར་ཆར་མི་འབབ་པ་དང༌། ཡམས་ནད་སྣ་ཚོགས་པ་དང༌། བཀྲ་མི་ཤེས་པ་སྣ་ཚོགས་བྱུང༌། རྒྱལ་པོ་རང་ནད་ཤ་བཀྲས་ཟིན་ནས། སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་ཏོ། །རྒྱལ་པོ་དེའི་དོན་དུ་རྒྱལ་པོ་སྡེ་བཞིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཤིང་སཱ་ལའི་དྲུང་ན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་བཞུགས་པ་ལ། རྒྱལ་པོ་ལོག་པའི་སྙིང་པོ་ནད་ཤ་བཀྲས་ཟིན་པ་ལས་ཐར་བའི་ཐབས་ཞུས་པས། ( ¡¶ ཞ ¡· + ཤཀྱཱ་ཐུབ་པ་ན་རེ། ) རྒྱལ་པོ་ལོག་པའི་སྙིང་པོ་སྡེ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དྲེགས་པ་ཅན་དུ་འདུག་པས་ ( ¡¶ ཞ ¡· + ངས་ ) ཞི་བའི་སྐུས་མི་ཐུལ་ཏེ། དྲག་པོའི་ ¡Ã སྐུའི་ ( ¡¶ ཞ ¡· - སྐུའི་ ) གདུལ་བྱར་འདུག་གསུངས་ནས་མི་དམིགས་པའི་ཐུགས་རྗེ་ཆེན་པོས་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྐུལ་ལོ། །དེ་ཡང་གཞུང་འདི་ཉིད་ལས། སངས་རྒྱས་ཀྱི་མཐུས་ཞེས་པས་ཤེས་སོ། །ཕྱག་ན་རྡོ་རྗེས་ཀྱང་ཞི་བས་མི་ཐུལ་བར་གཟིགས་ནས། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི་ཁྲོ་བོ་ཆེན་པོར་སྤྲུལ་ནས་བཤད་དོ། །དེ་ཡང་གཞུང་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་ཞེས་པས་ཤེས་སོ། །བཤད་པ་ནི་མི་ཆོད་པ་ལ་སོགས་པ་ནར་མར་རོ། །ཐུགས་རྒྱུད་ཡེ་ཤེས་སུ་སྣང་བའི་ཕྱག་ན་རྡོ་རྗེ་དེས་བཤད་ནས། སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེས་གཞུང་བསྡུས་སོ། །དེས་རྒྱལ་པོ་བཞི་ལ་བཤད ༑ དེས་ལོག་པའི་སྙིང་པོ་ལ་བཤད། རྒྱལ་པོ་སྡེ་བཞི་དང་ལོག་པའི་སྙིང་པོ་འཁོར་དང་བཅས་པས་ཉམས་སུ་བླངས་པས། སྔར་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་གྱུར་ཏོ། །དེ་ཡང་གཞུང་ལས། རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག །ཅེས་པ་དང་ ༑ སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་པས་ཤེས་སོ། །འདི་ལ་བཤད་སྲོལ་མང་ཡང་ཇོ་བོ་རིན་ཆེན་བཟང་པོས་བཤད་པ་སྟེ།

བརྒྱུད་པའི་དབང་དུ་བྱས་ན། སངས་རྒྱས་ཉིད་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ལ། དེས་རྒྱལ་པོ་སྡེ་བཞི་ལ། དེས་ལོག་པའི་སྙིང་པོ་ལ། ལོག་པའི་སྙིང་པོས་གྲོང་ཁྱེད་ཝཱ་རཱ་ཎ་སཱིར་ཨ་རོ་བ་བསམ་གཏན་བཅུ་གཉིས་པ་ལ་བཤད། ཡང་ཕྱག་ན་རྡོ་རྗེ་དེ་ཉིད་ཀྱིས་ཨ་རོ་བ་བསམ་གཏན་བཅུ་གཉིས་པ་ལ་བཤད། དེས་རྡོ་རྗེ་གོ་ཆ་ལ། དེས་ཡུལ་དབུས་ཀྱི་ཛ་ཡ་སེ་ན་ལ། དེས་ནོར་བུ་གླིང་པ་བདེ་བའི་རྡོ་རྗེ་ལ། ( ¡¶ ཞ ¡· + དེས་དཔའ་བོ་རྡོ་རྗེ་ལ། ) དེས་ཤྲངྔྷཱ་ཀ་ར་ཝརྨ་ལ། དེས་རིན་ཆེན་བཟང་པོ་ལ། དེས་མངའ་རིས་ཀྱི་ཤུད་པུ་ཡོན་ལེགས་ལ། དེས་གཉལ་པ་ཉི་མ་ཤེས་རབ་ལ། དེས་གནུར་ཉི་མ་འོད་ཟེར་ལ། དེས་བླ་མ་ས་སྐྱ་པ་ལ། བརྒྱུད་པའི་ལོ་རྒྱུས་སོ། །དེ་ལྟར་བརྒྱུད་པའི་མདོ་འདི། ཆོས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་འདུས་པ་ལས་བཀའ་ཡིན་ནོ ༑ ༑ དེ་གཉིས་སུ་འདུས་པར་ཅིས་ཤེས་ན། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་བའི་མདོ་ལས། ཆོས་རྣམས་ཐམས་ཅད་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་འདུས། །ལེགས་པར་གསུངས་དང་དེ་ཡི་དགོངས་འགྲེལ་དང༌། །དེ་ཡི་དབང་གིས་ཤཱཀྱའི་བསྟན་པ་ནི། །འཇིག་རྟེན་ཁམས་འདིར་ཡུན་རིང་གནས་པར་འགྱུར ༑ ༑ ཞེས་པས་ཤེས་སོ། །བཀའ་ལ་ཡང་གསུམ་སྟེ། བྱིན་གྱིས་བརླབས་པའི་བཀའ་དང༌། རྗེས་སུ་གནང་བའི་བཀའ་དང༌། ཞལ་ནས་གསུངས་པའི་བཀའ་འོ། ། ( ¡¶ ཞ ¡· + དེ་ལ་ ) བྱིན་གྱིས་བརླབས་པའི་བཀའ་ནི་སྟོན་པ་ཞལ་བཞུགས་ཙ་ན། དེའི་བྱིན་རླབས་ཀྱིས་སྟོན་པ་དང༌། ཉན་པ་པོའམ་བེམས་པོའམ། དུད་འགྲོ་ལ་སོགས་པས་ཀྱང་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ཤེས་པ་ལ་སོགས་པའོ། །དེའང་སྡུད་པ་ལས། རྒྱལ་བའི་ཉན་ཐོས་པ་དག་ཇི་སྙེད་ཆོས་སྟོན་དང༌། །ཞེས་པ་ནས། སྐྱེས་བུའི་མཐུའི་བར་དུའོ། །རྗེས་སུ་གནང་བའི་བཀའ་ནི་སྟོན་པ་མྱ་ངན་ལས་འདས་ཙམ་ན། གོང་དུ་འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་པ་དང༌། བར་དུ་དེ་ནས་ཞེས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ཞེས་པ་དང༌། མཐར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།

།ཞེས་པ་ལ་སོགས་པ་ཆུག་ཅིག ཅེས་གསུངས་པ་ནི་རྗེས་སུ་གནང་བའི་བཀའ་འོ། །བཅོམ་ལྡན་འདས་ ¡Ã ཉིད་ཀྱིས་ ( ¡¶ ཞ ¡· - ཉིད་ཀྱིས་ ) ཞལ་ནས་གསུངས་པ་ནི། དངོས་སུ་གནང་བའི་བཀའོ། །གཟུངས་འདི་ལ་གསུམ་ཀ་ཡོད་དེ། འདི་སྐད་བདག་གིས་ཐོས་པ་ནས་སྙོམས་པར་ཞུགས་སོའི་བར། རྗེས་སུ་གནང་བའི་བཀའོ། །དེ་ནས་ལག་ན་རྡོ་རྗེ་ཞེས་པ་ནས། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བའི་བར་ནི་བྱིན་གྱིས་བརླབས་པའི་བཀའོ། །མི་ཆོད་པ་མན་ཆད་ནི་ཞལ་ནས་གསུངས་པའི་བཀའོ། །ཡང་ཆོས་ཐམས་ཅད་བསླབ་པ་རིན་པོ་ཆེ་གསུམ་དུ་འདུ་སྟེ། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་དང༌། ཤེས་རབ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་གསུམ་ལས། མདོ་འདི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པར་འདུས་ཏེ། འདི་ཉིད་ལས། ( ¡¶ ཞ ¡· + རྡོ་རྗེ་ཏིང་ངེ་འཛིན་གྱི་ལ་སྙོམས་པར་ཞུགས་ཏེ་ཞེས་གསུངས་སོ། ཡང་ཆོས་ཐམས་ཅད་སྡེ་སྣོད་རིན་པོ་ཆེ་གསུམ་དུའང་འདུས་ཏེ། མདོ་སྡེའི་སྡེ་སྣོད་དང༌། འདུལ་བའི་དང༌། མངོན་པ་གསུམ་ལས། མདོ་སྡེའི་སྡེ་སྣོད་དུ་འདུས་ཏེ། འདི་ཉིད་ལས༑ ) མདོ་སྡེ་འདི་ནི་མཉན་བྱེད་ན། །ཞེས་སོ། །ཡང་གསང་སྔགས་རྒྱུད་སྡེ་བཞིའི་དབང་དུ་བྱས་ན། འདི་གང་དུའང་མ་ལྷུང་བར་ཐམས་ཅད་དུ་འགྲོ་སྟེ། འདི་ཉིད་ལས། རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ། །ཞེས་གསུངས་པས་སོ། །དེ་ལྟ་བུའི་བརྗོད་བྱའི་དོན་ཅི་ཡིན་ཞེ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྟོགས་པར་དཀའ་བ། སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་ཏེ། འདི་ཉིད་ལས། ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་བ། །ཞེས་འབྱུང་བས་སོ། །དེ་ལྟ་བུའི་མདོ་སྡེ་དེ་ལ་རྒྱ་སྐད་བོད་སྐད་དུ་སྦྱར་ནས། མཚན་བསྟན་པ་ནི། རྒྱལ་པོའི་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱས་བཏབ་པ་དང༌། དམ་པའི་ཆོས་ཁུངས་བཙུན་པ་དང༌། བཙལ་སླ་བ་དང༌། སཾ་སྐྲྀ་ཏའི་སྐད་ལ་བག་ཆགས་བཞག་པ་དང༌། བྱས་པ་ཤེས་ཤིང་དྲིན་དུ་གཟོ་བ་དང༌། མཚན་བཀླགས་ ¡Ã པས་བར་ཆད་སེལ་བ་ ( ¡¶ ཞ ¡· པ་ ) དང༌། སྒྲ་ཐད་ཀློག་ལ་མཁས་པར་འགྱུར་བའི་དགོས་པ་ཡོད་དོ།

།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ ཞེས་པ་ནི་སངས་རྒྱས་ནི་རྟོགས་པའི་ཡེ་ཤེས་མཐར་ཐུག བྱང་ཆུབ་སེམས་དཔའ་ནི་ས་བཅུ་གཅིག་མན་ཆད་རྟོགས་པའི་ཁྱད་པར་ལ་གནས་པ་རྣམས་ལ་ ¡Ã ལོ་ཙཱ་བས་ ( ¡¶ ཞ ¡· - ལོ་ཙཱ་བས་ ) ཕྱག་འཚལ་བའོ། །འདི་སྐད་ཅེས་པ་ལ་སོགས་པས་གླེང་གཞི་བསྟན་ཏེ། འདི་སྐད་ཅེས་པ་ཆོས་ཕུན་སུམ་ཚོགས་པ་དང༌། བདག་གིས་ཐོས་པ་འཁོར་ཕུན་སུམ་ཚོགས་པ་དང༌། དུས་གཅིག་ན་ཞེས་པ་དུས་ཕུན་སུམ་ཚོགས་པ་དང༌། བཅོམ་ལྡན་འདས་ལས་ཐོས་ཞེས་པ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་དང་ ༑ རྡོ་རྗེ་ལ་བཞུགས་པ་ལས་ཐོས་ཞེས་གནས་ཕུན་སུམ་ཚོགས་པའོ། །ཐོས་པ་ཀུན་ལ་སྦྱར་ཏེ། དེ་ཡང་འདི་སྐད་ཅེས་བྱ་བ་འོག་ནས་འཆད་པའི་གཞུང་ཐམས་ཅད་དོ། །དེ་སྟོན་པ་རྡོ་རྗེའི་ཚིག་འདི་སྐད་དང༌། དེའི་དོན་འདི་སྐད་ཅེས། འདི་ཁོ་ན་སྐད་ཐོས་ཀྱི་ཕྲི་བ་དང་བསྣན་པ་མེད་དོ་ཞེས་པའི་དོན་ཏོ། །བདག་གིས་ཐོས་ཞེས་པ་ནི་བདག་ཉིད་ཡིན་པར་སྟོན་ཏེ། འདི་གཞན་ལས་བརྒྱུད་པ་མེད་པ་དངོས་སུ་ཐོས་པ་བསྟན་ཏེ། ཐོས་ཞེས་བྱ་བ་རྣ་བའི་དབང་པོ་སྐྱོན་མེད་པ་མ་ཡེངས་པར་མཉམ་པར་བཞག་ནས་ཤེས་པ་མ་འཁྲུལ་བར་ཐོས་པའོ། །ཡང་ཐོས་པའི་ཤེས་རབ་ཀྱིས་ཐོས་ཀྱི་རྟོགས་པས་ནི་མ་ཡིན་ནོ། །དུས་གཅིག་ན་ཐོས་ཞེས་བྱ་བ་ནི། དུས་གཅིག་གི་ཚེ་ ( ¡¶ ཞ ¡· + ན་ ) འདི་ཐོས་ཀྱི། དུས་གཞན་དུ་གཞན་ཡང་ཐོས་ཞེས་པས་ཐོས་པ་མང་བར་བསྟན་ནས། ཡང་དུས་གཅིག་ཉིད་ལ་འདི་ཐོས་ཤིང་ཁོང་དུ་ཆུད་པས་ཤེས་རབ་ཆེ་ཞིང༌། ཚད་མའི་སྐྱེས་བུར་སྟོན་པའོ། །ཡང་རྒྱུད་འདི་ལན་ཅིག་ལས་མ་གསུངས་པས་འབྱུང་བར་དཀའ་ཞིང་ཟབ་པར་ཡང་བསྟན་ཏོ། །བཅོམ་ལྡན་འདས་ཞེས་པས་ཉོན་མོངས་པ་དང༌། ལྷའི་བུ་དང༌། ཕུང་པོའི་དང༌། འཆི་བདག་གི་བདུད་དང་བཞི་བཅོམ་པས་ན་བཅོམ་ལྡན་འདས་ཏེ། རྡོ་རྗེ་རྩེ་མོ་ལས། ཉོན་མོངས་ལས་དང་དེ་བཞིན་སྐྱེ། །དེ་བཞིན་ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ། །མི་མཐུན་ཕྱོགས་ཀྱི་ཆོས་རྣམས་གང༌། །དེ་བཅོམ་པས་ན་བཅོམ་ལྡན་བརྗོད

༑ ༑ ཅེས་གསུངས་སོ། །དེ་ལྟ་བུ་དེ་རང་སུ་ཡིན་ན་ ( ¡¶ ཞ ¡· + སྟོན་པ་ ) ཕྱག་ན་རྡོ་རྗེའོ ༑ ༑ ཕྱག་ན་རྡོ་རྗེ་ལ་གསུམ་དུ་བཞེད་དེ། ཐུགས་རྒྱུད་ཡེ་ཤེས་སུ་སྣང་བའི་ཕྱག་ན་རྡོ་རྗེ་དང༌། ལམ་རྒྱུད་འཕགས་པར་སྣང་བ་དང༌། འགྲོ་རྒྱུད་སེམས་ཅན་དུ་སྣང་བའོ། །དང་པོ་ནི་སངས་རྒྱས་ཐམས་ཅད་མི་དམིགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་ལས་བྱུང་བ། ས་བཅུ་གཅིག་པའི་རྟོགས་པ་མཐར་ཕྱིན་པ། གདུལ་བྱ་གདུག་པ་ཅན་འདུལ་བ་ལ་ཁྲོ་བོར་སྣང་བའོ། །གཉིས་པ་ནི་ས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེའོ། །གསུམ་པ་ནི་གང་ཟག་གི་བློས་ཕྱག་ན་རྡོ་རྗེར་བསྒོམས་ན་རང་ལ་དམིགས་པ་གསལ་ཡང་གཞན་གྱིས་ཕྱག་ན་རྡོ་རྗེར་མི་མངོན་ཏེ། སེམས་ཅན་དུ་སྣང་ངོ༌། །དོན་ལ་བདག་སེམས་ཅན་ཡིན་ཡང་ཕྱག་ན་རྡོ་རྗེའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པའོ། །གསུམ་པོ་དེའི་ནང་ནས་རྒྱུད་འདིའི་སྟོན་པ་ནི་ཐུགས་རྒྱུད་ཡེ་ཤེས་སུ་སྣང་བའི་ཕྱག་ན་རྡོ་རྗེ་སྟེ། རྡོ་རྗེ་ལ་བཞུགས་ཏེ་ཞེས་པས་གནས་སྟོན་པའི་ཚིག་སྟེ། ཕྱིའི་གནས་རི་རབ་ཀྱི་ཟོམ་མམ། རྡོ་རྗེའི་གདན་ཡིན་ལ་ནང་གི་གནས་ནི་རྡོ་རྗེ་ས་བཅུ་གཅིག་པས་བསྡུས་པའི་ཆོས་ཀྱི་དབྱིངས་སྟོང་པར་རྟོགས་པའོ། །དེ་ལ་ཅིའི་ཕྱིར་རྡོ་རྗེ་ཞེས་བྱ་ཞེ་ན་རྡོ་རྗེ་རྩེ་མོ་ལས། སྲ་ཞིང་སྙིང་པོ་ཁོང་སྟོང་མེད། །གཅད་དང་གཞིག་པར་བྱ་བ་མེད། །བསྲེག་པར་བྱར་མེད་འཇིག་མེད་པ། །སྟོང་ཉིད་རྡོ་རྗེར་བརྗོད་པར་བྱ། །འགྲོ་དྲུག་འཁོར་ལོ་གཡོ་བྱེད་ཅིང༌། །སྡིག་པ་གྲོལ་བར་བྱེད་པའི་མཆོག།ཅེས་པ་ལ་སོགས་པ་གསུངས་པས་གླེང་གཞིའི་བཤད་པའོ།། །།གཞུང་ལས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཞེས་པས་སྔོན་བྱུང་སྟོན་པ་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པ་དང༌། རྗེས་འཇུག་དམིགས་པ་ལྷ་ལ་གཏད་པ་དང༌། གཏོར་མ་ལ་གཏད་པ་བསྟན་ཏོ། །སེམས་ཅན་ཐམས་ཅད་སྲུང་བ ༑ ཞི་བ་ལ་སོགས་པས་སྦྱིན་སྲེག་བསྟན། ནོར་བུ་ཡུངས་དཀར་དཱུར་བ་ལ་སོགས་པས་བུམ་པ་ལ་གཏད་པ་བསྟན་ཏོ།

།སྔགས་ཀྱི་མགོར་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། འབྱུང་བའི་རྒྱུ་མཚན་ནི། དཔུང་བཟང་ལེའུ་བཅུ་པ་ལས། སྲིད་གསུམ་ནང་ན་རྒྱལ་བ་དཀོན་མཆོག་སྟེ། ། ¡Ã དེ་ཡི་འོག་ཏུ་དེ་ལས་བྱུང་བའི་ཆོས ༑ ༑ དེ་བཞིན་དགེ་འདུན་སྐྱེས་ཆེན་བརྒྱད་པོ་སྟེ། ། ( ¡¶ ཞ ¡· - དེ་ཡི་་་་་་་པོ་སྟེ།། ) སྲིད་པ་གསུམ་ན་དཀོན་མཆོག་གསུམ་པོ་གཙོ། །འདི་གསུམ་བསོད་ནམས་རྣམ་པར་འཕེལ་རྒྱུ་ཡིན། །དངོས་གྲུབ་འདོད་པས་གསང་སྔགས་མགོ་ལ་འདོན། །ཞེས་གསུངས་སོ། །གཞུང་གི་བཤད་པ་མདོར་བསྟན་པའོ ( ¡¶ ཞ ¡· + གཞུང་གི་བཤད་པ་གཞན་རྣམས་ནི་གཞུང་ཉིད་དུ་རྟོགས་པར་བྱའོ ) །། །།ད་ནི་མངོན་རྟོགས་ཕྱོགས་གཅིག་ཏུ་བསྟན་པར་བྱ་སྟེ། དེ་ལ་བཞི། དམིགས་པ་ཡི་དམ་གྱི་ལྷ་ལ་གཏད་པ་དང༌། བུམ་པ་ལ་གཏད་པ་དང༌། གཏོར་མ་ལ་གཏད་པ་དང༌། སྦྱིན་སྲེག་ལ་གཏད་པའོ། །དེ་ཡང་གཞུང་ནས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཞེས་གསུངས་པས་དེ་ནི། སྐད་སོར་བཞག་པ་ཡིན་ཏེ། དེ་བསྒྱུར་བས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ཡིན་པས། སྐྱབས་འཛིན་ལ། གང་དག་ཡིད་དགེ་སེམས་དང་ཞིང༌། །ཞེས་པས་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཚད་མེད་བཞི་འཛིན། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཞེས་པས་དེའི་རྗེས་ལ་སྟོང་པ་ཉིད་བསྒོམ་པ་བསྟན། དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་ཁྲོ་བོ་ལས་བྱུང་བ་ལ་སོགས་པས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་གསལ་གདབ་པ་བསྟན། དེ་དག་གི་མངོན་པར་རྟོགས་པ་ནི་འདི་ཡིན་ཏེ། རང་གཞན་གྱི་བར་ཆད་བསལ་བ་དང༌། བདེ་བ་བསྒྲུབ་པའི་ཆེད་དུ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་བསྒོམ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། སྟན་བདེ་བ་ལ་འདུག་ནས། མངོན་པར་རྟོགས་པ་ཉམས་སུ་བླང་བ་ལ་དོན་བཅོ་ལྔ་སྟེ། སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང༌། ཚད་མེད་པ་བཞི་བསྒོམ་པ་དང༌། སྟོང་པ་ཉིད་བསྒོམ་པ་དང༌། བདག་ལྷར་བསྐྱེད་པ་དང༌། མདུན་དུ་ལྷ་བསྒོམ་པ་དང༌། དེ་དག་གི་ཐུགས་ཀར་སྔགས་དགོད་པ་དང༌།

སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲང་བ་དང༌། དེ་དག་གི་ཐུགས་ཀར་སྔགས་དགོད་པ་དང༌། སྔགས་བཟླས་པ་དང༌། ཆོས་ཀྱི་སྦྱིན་པ་བྱ་བ་དང༌། བརྟན་པར་བྱ་བ་དང༌། གཤེགས་སུ་གསོལ་བ་དང༌། མདུན་གྱི་དེ་

( ¡¶ ཞ ¡· ལྷ་ ) རང་ལ་བསྡུ་བ་དང། བསྲུང་བ་བྱས་ལ་ཅི་བདེར་སྤྱད་པའོ། །དང་པོ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་སངས་རྒྱས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་མཆིའོ། ། ¡Ã ཞེས་མོས་པ་བྱའོ ( ¡¶ ཞ ¡· - ཞེས་མོས་པ་བྱའོ ) ། །དེ་ནས་གཉིས་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་སྒོ་ནས་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་ནས་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་དུ་མོས་པ་བྱའོ། །གསུམ་པ་ཚད་མེད་པ་བཞི་བསྒོམ་པའི་དང་པོ་བྱམས་པ་བསྒོམ་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ཕྲད་པར་འདོད་པའོ། །གཉིས་པ་སྙིང་རྗེ་ནི། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་འདོད་པའོ། ། གསུམ་པ་དགའ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་ཞིང་བདེ་བ་དང་ཕྲད་པར་གྱུར་ན་དགའ་ ( ¡¶ ཞ ¡· + མོས་ ) བའོ། །བཞི་པ་བཏང་སྙོམས་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ཆགས་སྡང་གཉིས་དང་བྲལ་ནས་མཉམ་པར་མོས་པའོ ༑ ༑ བཞི་པ་སྣོད་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྟོང་པ་ཉིད་ནམ་མཁའ་ལྟ་བུ་ལ། སེམས་རྩེ་གཅིག་ཏུ་མི་རྟོག་པ་བསྒོམ་པའོ། །ལྔ་པ་བདག་ལྷར་བསྒོམ་པ་ནི ༑ སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཞེས་བརྗོད་པ་ཙམ་གྱིས་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་སྔོན་ནམ། ལྗང་སེར་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་པ། གཡོན་དྲིལ་བུ་རྐེད་པའི་ཕྱོགས་སུ་འཛིན་པ། པདྨ་དང་ཟླ་བའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཞལ་གཅིག་པ། ¡Ã སྤྱན་གསུམ་པ། མཆེ་བ་ཅུང་ཟད་གཙིགས་པ ༑ ( ¡¶ ཞ ¡· - སྤྱན་གསུམ་་་་་་་གཙིགས་པ། ) སྨིན་མཚམས་སུ་ཁྲོ་གཉེར་ཅན། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། ཁྲོ་བོའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་བདག་ཉིད་བསྒོམ་མོ། །དྲུག་པ་མདུན་དུ་ལྷ་བསྐྱེད་པ་ནི། ངག་ཏུ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཕྱག་ན་རྡོ་རྗེ་རང་འདྲ་བ་ཞིག་མདུན་དུ་བསྒོམ་མོ།

།བདུན་པ་སྔགས་དགོད་པ་ནི་ ¡Ã གཉིས་ཀའི་ ( ¡¶ ཞ ¡· རང་དང་མདུན་གྱི་ ) ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་དབུས་སུ་ཕྱག་ན་རྡོ་རྗེའི་མིང་གི་ཡི་གེ་དང་པོའམ་ཧཱུྃ་བསམས་ལ་དེའི་རྗེས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། ¡Ã ནས་བཟུང་ནས་ ( ¡¶ ཞ ¡· ཞེས་པ་ནས་བརྩམས་ཏེ་ ) རབ་ཏུ་སྨྲས་སོ་ཡན་ཆད་བརྗོད་པ་སྔོན་དུ་སོང་བས། བདག་དང་མདུན་གྱི་ལྷ་གསལ་གདབ། དེ་ནས་ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ་ནས ༑ ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱི་བར་ལན་གཅིག་བརྗོད་པས། རང་དང་མདུན་གྱི་ལྷའི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་མཐའ་སྐོར་དུ་རྩ་སྔགས། དེའི་ནང་དུ་ཁྲོ་བོ་བཅུའི་སྔགས། དེའི་ནང་དུ་ཡང་སྙིང་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་བཀོད་དེ། དེ་ཐམས་ཅད་ཁ་དོག་དཀར་པོའི་རྣམ་པ་མགོ་ཕྱིར་བསྟན་པའམ། གྱེན་དུ་ལངས་པ་སྐྱེས་པ་ལྟ་བུ་འོད་འཕྲོ་བ་བསམ་མོ། །བརྒྱད་པ་སྤྱན་དྲང་བ་ནི། སྔགས་གཉིས་པ་བརྗོད་པས། ཧེ་ཕུལླུའི་སྒྲས་རང་དང་མདུན་གྱི་ཐུགས་ཀའི་ཡི་གེ་ལས་འོད་འཕྲོས་པས ༑ ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། ཁྲོ་བོ་མ་ཡིན་པ་རྣམས་ཀྱང་ཁྲོ་བོར་བསྒྱུར་ནས། རང་གི་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་ལྷགས་པར་བསམ་མོ། །དགུ་པ་དེ་དག་གི་ཐུགས་ཀར་སྔགས་དགོད་པ་ནི། སྔགས་གསུམ་པ་བརྗོད་པས་སྤྱན་དྲངས་པ་དེ་དག་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་བསམས་ལ། དེ་ལ་སྔགས་བདག་དང་མདུན་གྱི་ལྷ་ལ་ ¡Ã སུམ་རིམ་གྱིས་ ( ¡¶ ཞ ¡· - སུམ་རིམ་གྱིས་ ) བཀོད་པ་བཞིན་དུ་དགོད་དོ། །བཅུ་པ་སྔགས་བཟླས་པ་ནི། བཟླས་པའི་དུས་སུ་གསུམ་ཀ་ཚང་བར་བཟླས་པའམ། རྩ་སྔགས་སྙིང་པོ་ཉེ་སྙིང་གསུམ་གང་རུང་བཟླས་པའོ ༑ ༑ དེ་ཡང་གྲངས་ནི། ལན་གྲངས་ཉི་ཤུ་རྩ་གཅིག་གམ། །ཡང་ན་ལན་གྲངས་བརྒྱ་རྩ་བརྒྱད། །ཅེས་འབྱུང་བས་ཚང་བར་ཟློས་ན་ཉེར་གཅིག སྙིང་པོའམ་ཡང་སྙིང་ཟློས་ན་བརྒྱ་རྩ་བརྒྱད། དེ་ཡང་ ( ¡¶ ཞ ¡· + སྔགས་ ) གསུམ་ཀ་ཚང་བར་ཟློས་ན་ཧེ་ཕུལླུའི་སྒྲས་བསྐུལ་ནས་ཐུགས་ཀ་ནས་འོད་ཟེར་སྤྲོའོ།

།སྙིང་པོ་དང་ཉེ་སྙིང་ཟློས་པ་ལ། སྔགས་དེ་ཉིད་བརྗོད་པའི་སྒྲས་བསྐུལ་ནས་འོད་ཟེར་སྤྲོའོ ༑ ༑ འོད་ཟེར་ཕར་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཐུགས་ཀའི་ཡི་གེ་ལ་ཐིམ་པས་ཡི་གེ་ཐམས་ཅད་བཀྲག་དང་གཟི་མདངས་དང་ལྡན་པར་བྱས་ནས་བཟླས་པ་མ་ཟིན་གྱི་བར་དུ་འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་དུ་མ་བྱས་ཏེ། ལན་གཅིག་བྱེད་པ་ལྟ་བུ་ནི་མ་ཡིན་ནོ། །ཡང་ ( ¡¶ ཞ ¡· - ཡང་ ) འོད་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་གཉིས་ཏེ། ཕན་འདོགས་པ་དང༌། ཚར་གཅོད་པའོ། །དང་པོ་ཕན་འདོགས་ན། འོད་དེས་སེམས་ཅན་ལ་ཕོག་པས་སེམས་ཅན་ནད་དང་གདོན་གྱིས་ཉེན་པའི་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་ཏེ་བདེ་བ་ལ་དགོད་པའོ། །ཚར་གཅོད་ན་འོད་འཕྲོས་པས་བསྒྲུབ་བྱ་གདུག་པ་ཅན་དགྲ་བགེགས་དམིགས་པའི་ཡུལ་དུ་བྱས་ལ། འོད་ཕོག་པས་བྱ་སྒྲོ་མེས་བསྲེགས་པ་ལྟར་ཚིག་པར་བསམ། ཚུར་འདུས་ཐུགས་ཀའི་ཡི་གེ་ལ་ཕོག ( ¡¶ ཞ ¡· + ཡི་གེ་ ) ཐམས་ཅད་བཀྲག་དང་གཟི་མདངས་དང་ལྡན་པར་བསམ་མོ། ། འོད་ཟེར་ཕྱོགས་བཅུར་ཕར་འཕྲོས། ཚུར་འདུས་དུ་མ་བྱའོ། །ལག་ལེན་ལ་རང་གིས་སྔགས་བརྗོད་པས་ ( ¡¶ ཞ ¡· + བསྒོམ་པ་ལ་ ) སྔར་གྱི་སྤྱན་དྲངས་པའི་ཕྱག་ན་རྡོ་རྗེ་དཔག་ཏུ་མེད་པ་རྣམས་དང༌། མདུན་དུ་བསྒོམས་པ་ཐམས་ཅད་ངང་ངུར་མཚོ་ཁར་ལྷགས་པ་ལྟ་བུའམ། ཀུན་དགའ་ར་བར་མི་མང་པོས་ཀློག་འདོན་བྱེད་པ་བཞིན། དི་རི་རི་བརྗོད་པར་བསམ་མོ། །བཅུ་གཅིག་པ་ཆོས་ཀྱི་སྦྱིན་པ་ནི། བཟླས་པ་ཟིན་པ་དང༌། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། །ཞེས་པ་ནས། སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། །ཞེས་པའི་བར་བརྗོད་དོ། །བཅུ་གཉིས་པ་བརྟན་པར་བྱ་བ་ནི། ཐུན་མཚམས་སུ་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་པས་བརྟན་པར་བྱའོ། །བཅུ་གསུམ་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་མུཿ ཞེས་བརྗོད་པས་སྤྱན་དྲངས་པ་རྣམས་གཤེགས་སུ་གསོལ། བཅུ་བཞི་པ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་མདུན་གྱི་དེ་རང་གི་སྙིང་གར་བསྡུའོ། །བཅོ་ལྔ་པ་བསྲུང་བ་བྱ་བ་ནི་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་རིང་ལན་གསུམ་མམ།

བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ལ་བདུད་རྩི་འཁྱིལ་བའི་ཕྱག་རྒྱ་སྨིན་མཚམས་སུ་རེག་པར་བྱས་ལ། བསྲུང་བར་བྱའོ། །དེ་ལྟར་བྱས་པས་རང་དོན་མི་ཆོད་པ་ལ་སོགས་པ་དང༌། གཞན་དོན་སེམས་ཅན་ཐམས་ཅད་སྐྲག་པར་བྱེད་པ་ལ་སོགས་པ་འགྲུབ་པའོ། ། དམིགས་པ་ལྷ་ལ་གཏད་པའོ། །གཉིས་པ་དམིགས་པ་གཏོར་མ་ལ་གཏད་པ་ནི། གཏོར་མ་བཤམས་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང༌། ཚད་མེད་པ་དང༌། སྟོང་པ་ཉིད་དང༌། བདག་བསྐྱེད་དང༌། མདུན་བསྐྱེད་གཉིས་ཀའི་ཐུགས་ཀར་སྔགས་བཀོད ༑ སྔགས་ཀྱི་འོད་ཟེར་གྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་དྲངས ༑ དེའི་ཐུགས་ཀར་སྔགས་བཀོད། དེ་ནས་བཟླས་པ་གང་རུང་ཟློས་ཤིང༌། འོད་ཟེར་སྤྲོ་བསྡུ་དང་བཅས་པ་བྱེད་པ་སྔར་དང་ཁྱད་པར་མེད། ཁྱད་པར་དུ་སྔགས་ཀྱི་འོད་ཟེར་གཏོར་མ་ ¡Ã ལ་ཟུག་ནང་དུ་ ( ¡¶ ཞ ¡· སྟེང་དུ་ ) ལྷུང་བས་གཏོར་མ་དེ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྣོད་ ) རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡང་ཁང་ཆེན་པོ་ཞིག་ཏུ་བསམ། གཏོར་མའི་རྫས་བདུད་རྩིར་བསམས་ལ། ཟེའུའི་ནང་དུ་འོ་མ་ལུད་པ་ལྟར་དཀར་མེར་གྱིས་སོང་བས། གཟུགས་སྡུག་པ། སྒྲ་སྙན་པ། དྲི་ཞིམ་པ ༑ རེག་བྱ་འཇམ་པ། རིན་པོ་ཆེ་སྣ་བདུན་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་ལ་སོགས་པའི་མཆོད་པའི་ཡོ་བྱད་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ནམ་མཁའི་མཐའ་ཀླས་པར་བསམ་ཞིང༌། སྔགས་བཟླས་པའི་འོད་ཟེར་ཕར་འཕྲོས་གཏོར་མ་ལ་ཕོག་པས་འོ་མ་ལུད་པ་ལྟར་བསམ། འོད་དེ་ལས་མཆོད་པ་སྣ་ཚོགས་བྱུང༌། མདུན་གྱི་ནམ་མཁའ་ལ་བཞུག་པའི་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཕགས་པ་རྣམས་མཆོད། ཚུར་འདུས་ཐུགས་ཀའི་ཡི་གེ་ལ་ཐིམ། ཡི་གེ་ཐམས་ཅད་བཀྲག་དང་གཟི་མདངས་དང་ལྡན་པར་བསམ་ ¡Ã མོ། ། ( ¡¶ ཞ ¡· བཟླས་པ་བྱ། ) དེ་ལྟར་འདས་པ་རྣམས་མཆོད་ནས། འཇིག་རྟེན་པ་རྣམས་མཆོད་པ་ནི། འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་དང༌། ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷ་ཚོགས་ལ་སོགས་པས་བསྔོ ༑ ཕྱོགས་སྐྱོང་སོ་སོའི་སྙིང་པོ་བརྗོད། སྔགས་ཀྱིས་བསྔོ།

( ¡¶ ཞ ¡· + དབང་པོ་སོགས་ཀྱིས་ ) བསྟོད་པ་བྱས་ལ་ཕྲིན་ལས་གཞོལ་ལོ། །སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས ༑༑ ཞེས་པ་ལ་སོགས་པ་བརྗོད། ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ། སྤྱན་དྲངས་པ་གཤེགས་སུ་གསོལ་མདུན་གྱི་དེ་ ( ¡¶ ཞ ¡· ལྷ་ ) རང་ལ་བསྡུའོ། །བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་བསྲུང་ངོ༌། །གསུམ་པ་དམིགས་པ་བུམ་པ་ལ་གཏད་པ་ནི། གསེར་དངུལ་ལམ་ཟངས་ལས་བྱས་པའི་བུམ་པ་ཆུ་བྲེ་གང་ཤོང་བ་ཡན་ཆད་གཙང་བ་མི་གནག་པ་ལ་སོགས་པ་མཚན་ཉིད་གཞན་དང་འདྲ་བའི་ནང་དུ་ཙནྡན་གྱིས་སྦྱར་བའི་ཆུ་སྲོག་ཆགས་མེད་པས་བཀང༌། རིན་པོ་ཆེ་ལྔ། སྨན་ལྔ། འབྲུ་ལྔ། སྙིང་པོ་ལྔ་རྣམས་གཞུག དཀྱིལ་འཁོར་ཆོ་ག་གཞན་ནས་བཤད་པ་ཡོད་ཀྱང་བཟང་ལ། གཞུང་འདི་ལྟར་བྱས་ན་མི་དགོས། མེ་ཏོག་སྔོན་པོ་དང་ཡུངས་དཀར་བཅུག རས་གཙང་མས་མགུལ་པ་བཅིངས། རྩ་དཱུར་བས་ཁ་བརྒྱན། སྟེང་དུ་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་ལ་ ¡Ã བཞག དེ་ ( ¡¶ ཞ ¡· - བཞག དེ་ ) གདན་མཎྜལ་ ¡Ã ལ་སོགས་པ་ ( ¡¶ ཞ ¡· - ལ་སོགས་པ་ ) གཙང་མའི་སྟེང་དུ་བཞག་ལ། བདག་གིས་སྐྱབས་འགྲོ་ནས་བཟུང་ནས་བཟླས་པའི་བར་སྔ་མ་ ( ¡¶ ཞ ¡· + གཉིས་ ) དང་འདྲ་བར་བྱ ༑ ཁྱད་པར་དུ་གཟུངས་ཐག་ནས་བཟུང་ནས་སྔགས་གསུམ་ཀ་ཚང་བའི་རྩ་སྔགས་ཟློས་ན་ཉེར་གཅིག་སྙིང་པོའམ་ཉེ་སྙིང་ཟློས་ན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། ། སྔགས་བཟླས་པའི་དུས་སུ་རང་དང༌། མདུན་དུ་སྤྱན་དྲངས་པའི་ཐུགས་ཀའི་འོད་ཟེར་ཕར་འཕྲོས། ཚུར་འདུས་པས་བུམ་པའི་ནང་དུ་སོང་སྟེ། བུམ་པ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་སྣོད་དུ་གྱུར། ཆུ་ལ་སོགས་པའི་རྫས་རྣམས་འོ་མ་བླུགས་པ་ལྟར་དཀར་མེ་རེ་རེ་ཁེངས་ཏེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཆུ་བདུད་རྩིའི་རང་བཞིན་ཅན་དུ་གྱུར་ནས། རྣམ་པ་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་པའི་ ( ¡¶ ཞ ¡· + རྡོ་རྗེའི་ ) ཆུ་ཁ་དོག་དཀར་པོར་བསམ་ཞིང༌། འོད་ཀྱི་འཕྲོ་འདུས་འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས ( ¡¶ ཞ ¡· + ནས ) ། བུམ་ ¡Ã པར་ ( ¡¶ ཞ ¡· པའི་ནང་དུ་ ) སོང༌། རང་གི་ཐུགས་ཀར་ཞུགས་པས།

ཡི་གེ་ཐམས་ཅད་བཀྲག་དང་གཟིམ་མདངས་དང་ལྡན་པར་བསམ་ཞིང་བཟླས་ལ། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས ༑ ༑ ཞེས་པ་ལ་སོགས་པ་བརྗོད་ནས་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་ཀྱིས་བསྲུང་བའི་བར་སྔ་མ་བཞིན་བྱའོ། ། ( ¡¶ ཞ ¡· + དམིགས་པ་བུམ་པ་ལ་གཏད་པའོ། ། ) བཞི་པ་དམིགས་པ་སྦྱིན་སྲེག་ལ་གཏད་པ་ནི། ཞི་བ་ལ་སོགས་པའི་ཐབ་ཁུང་གཞན་ནས་འབྱུང་བ་བཞིན་བྱས་ལ། མཆོད་པ་ལྔ་བཤམ། བསྲེག་རྫས་ཡུངས་དཀར་ལ་སོགས་པ་འབྲུ་སྣ་སྣ་ཚོགས་བཤམ། བདག་ཉིད་དམིགས་པ་ལྷ་ལ་གཏད་པ་བཞིན ༑ རང་དང་ཐབ་ཏུ་བསྐྱེད་ལ། གཟུངས་ལན་བདུན་བཟླས། ¡Ã དེ་ནས་མེ་ལྷ་མདུན་བསྐྱེད་ཐབ་ཏུ་བསམས་པ་ལ་ཡང་སྙིང་ལན་གསུམ་བཟླས་ཏེ། མར་གྱི་དགང་བླུགས་ལན་གསུམ་དབུལ། ( ¡¶ ཞ ¡· - དེ་ནས་་་་་་་གསུམ་དབུལ། ) དེ་ནས་བསྲེག་རྫས་རྣམས་ནད་དང་གདོན་ལ་སོགས་པར་བསམ་ལ། ཉེ་སྙིང་ལན་བདུན་བཟླས་ཏེ ༑ ནད་ཐམས་ཅད་ཤཱནྟི༵ཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གདོན་དང༌། རིམས་དང༌། རྨི་ལམ་ངན་པ་དང༌། ¡Ã མཚན་མ་ངན་པ་དང༌། ( ¡¶ ཞ ¡· - མཚན་མ་ངན་པ་དང༌། ) ལྟས་ངན་པ་དང༌། སེམས་ཀྱི་གཡེང་བ་ལ་སོགས་ལོག་འདྲེན་དང་དུས་མ་ཡིན་པར་འཆི་བ་གཟའ་དང་རྒྱུ་སྐར་གྱི་ཉེས་པ། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཤཱནྟི༵ཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་གདགས་སོ། །དེ་བཞིན་དུ་ཉེ་བའི་སྙིང་པོ་ལན་གསུམ་ ( ¡¶ ལུ ¡· འབུམ་ ) བཟླས་ཏེ། ནད་དང་གདོན་ལ་སོགས་པ་ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ནད་དང་གདོན་ལ་སོགས་པ་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། བཏགས་ལ་ཐམས་ཅད་ལ་བསྲེག་རྫས་ལན་གསུམ་གསུམ་དབུལ་ལོ། །བསམ་པ་ནི་ཐབ་ཀྱི་ལྷ་ལས་འོད་བྱུང་ནས་བསྒྲུབ་བྱའི་ལུས་ལ་ཕོག་པས་ནད་ལ་སོགས་པ་ཞི་བར་བསམ་མོ། །དེ་ནས་བཛྲ་མུཿཞེས་པས་སྤྱན་དྲངས་པ་གཤེགས་སུ་གསོལ། ཛཿཧཱུྃ་བཾ་ཧོཿས་ཐབ་ཀྱི་དམ་ཚིག་པ་རང་ལ་བསྡུའོ ༑ ༑ བླ་མ་སྤྱི་བོར་བསྒོམ། བདུད་རྩི་འཁྱིལ་བས་བསྲུང་བ་བྱ། ཐབ་ཁུང་མི་དམིགས་པར་བྱས་ལ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དམིགས་པ་སྦྱིན་སྲེག་ལ་གཏད་པའོ། །རྒྱལ་པོ་རྟག་ཏུ་ཁྲུས་གྱིས་ཤིག

།ཅེས་བྱ་བ་ལས་འཕྲོས་ནས་ཁྲུས་བྱ་བ་ཡིན་ནོ། ཁྲུས་ལ་གསུམ། བསྡུས་པ་དང༌། འབྲིང་པོ་དང༌། རྒྱས་པའོ།། དང་པོ་བསྡུས་པ་ནི། ཁྲུས་བྱེད་པའི་སྐྱེས་བུ་སྔོན་ལ་ངན་ཁྲུས་བྱས་ལ། དེ་ནས་ཡང་སྙིང་ཟློས་ཤིང༌། བུམ་ཆུས་ཁྲུས་བྱའོ། །འབྲིང་པོ་ནི་ངན་ཁྲུས་ཀྱི་རྗེས་ལ། ཡང་སྙིང་ཟློས་ཤིང་གུ་གུལ་གྱིས་བདུག ཡུངས་དཀར་གྱིས་བྲབ། དེ་ནས་ཡང་སྙིང་ཟློས་ཤིང༌། ཞི་བ་དང༌། བྱབས་པ་དང༌། བསྲུང་བ་གསུམ་འོག་ཏུ་བྱེད་པ་བཞིན་བྱའོ། །རྒྱས་པར་བྱེད་ན་བུམ་པའི་བཟླས་པ་ཟིན་ནས་ཉམས་སུ་བླང་བ་ལ་དོན་བཅུ་གསུམ་སྟེ། ཁྲུས་ཀྱིས་སྐྱེས་བུ་ངན་ཁྲུས་བྱ་བ་དང༌། ཁྲུས་སའི་སྟེགས་བུར་བཞག་པ་དང༌། ཁྲོ་བོ་ལ་གསོལ་བ་གདབ་པ་དང༌། བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་དང་ཕྱག་རྒྱས་བགེགས་བསྐྲད་པ་དང༌། ཁུ་ཚུར་གྱིས་བྱུར་བསལ་བ་དང༌། པྲ་ཙ་ཏས་གཏོར་བ་དང༌། ཞི་བར་བྱ་བ་དང༌། བྱབས་པས་བསལ་བ་དང༌། བསྲུང་བ་དང༌། རྡོ་རྗེའི་གོ་ཆས་བསྲུང་བ་དང༌། སྲུང་བ་ཆེན་པོས་བསྲུང་བ་དང༌། བི་ཤྭ་བཛྲས་བསྲུང་བ་དང༌། བདེན་པའི་སྟོབས་དང་ཤིས་པ་བརྗོད་དེ་ཁྲུས་ས་ནས་དབྱུང་བའི་ཆོ་གའོ། །དེ་ལ་དང་པོ་ ( ¡¶ ཞ ¡· + བུམ་པའི་བཟླས་པ་སྔོན་དུ་སོང་ནས་སྔ་དྲོའི་དུས་སུ་སྤོས་ཆུའི་ ) ཆུ་གཙང་མས་ངན་ཁྲུས་བྱེད་དུ་གཞུག་གོ །གཉིས་པ་ནི་ཁྲུས་སའམ་སྟེགས་བུ་གཙང་མའམ། སྟན་གཙང་མ་ལ་ཁ་ཤར་དུ་བསྟན་ལ་བཞག་གོ། གསུམ་པ་ནི་རྡོ་རྗེ་དྲིལ་བུ་གསིལ་ཞིང༌། སྔོན་ཚེ་བདེ་གཤེགས་ཕོ་བྲང་སྤྱན་སྔ་རུ།། གདུག་པ་འདུལ་ཕྱིར་རྡོ་རྗེ་ཅན་གྱིས་ནི། །རྗེས་མཐུན་ཕྲིན་ལས་ཁྱད་པར་གང་བསྒོ་བ། །དམ་བཅས་ཕྲིན་ལས་དེ་ཡི་རྗེས་དགོངས་ལ། །དེ་ཕྱིར་བགེགས་དང་ལོག་འདྲེན་ཚར་གཅོད་ཅིང༌། །འགྲོ་བ་འདི་ལ་ ( ¡¶ ཞ ¡· དག་ ) རྗེས་སུ་གཟུང་བའི་ཕྱིར ༑ ༑ སྡུག་བསྔལ་ངེས་བསལ་བདེ་མཆོག་སྦྱོར་བའོ། ཁྲོ་རྒྱལ་ཁྱོད་ཀྱིས་དེང་འདིར་བྱིན་རླབས་མཛོད། །ཅེས་གསོལ་བ་གདབ་བོ། །བཞི་པ་བདུད་རྩི་ཐབ་སྦྱོར་གྱི་སྔགས་དང་ཕྱག་རྒྱས་བགེགས་བསྐྲད་པ་ནི།

ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡ་ཀྵ་སེ་ན་པ་ཏ་ཡེ། ན་མོ་བཛྲ་ཀྲོ་ངྷཱ་ཡ། མ་ཧཱ་དཾཥྟོཏྐ་ཊ་བྷཻ་ར་ཝཱ་ཡ། ཨ་སི་མུ་ས་ལ་ངྷ་རཱ་ཡ། པ་ར་ཤུ་པཱ་ཤོ་ཧསྟཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ¡Ã ཧུ་ལུ་ཧུ་ལུ། ( ¡¶ ཞ ¡· - ཧུ་ལུ་ཧུ་ལུ། ) ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ ༑ གྲྀཧྞ་གྲྀཧྞ། ¡Ã ད་ཧ་ད་ཧ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ད་ཧ་ད་ཧ། ) གརྫ་གརྫ། བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། སརྦ་བིགྷྣཱན། བི་ནཱ་ཡ་ཀ་ནཱན། མ་ཧཱ་ག་ཎ་པ་ཏི། ཛཱི་བཱི་ཏ་ཨནྟ་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ཕྱག་རྒྱ་ནི་མཐེ་ཆུང་བསྣོལ་བའི་སྟེང་དུ་སྲིན་ལག་གིས་མནན་ལ། དེའི་རྩེ་མོ་མཐེ་བོས་མནན། གུང་མོ་གཉིས་རྩེ་སྤྲད་པའི་རྒྱབ་ནས་མཛུབ་མོ་གཉིས་ཀྱིས་རྡོ་རྗེའི་རྭ་ལྟར་བྱས་པའོ། ། ( ¡¶ ཞ ¡· + སྔགས་ ) ལན་གསུམ་མམ་བདུན་བཟླས་པས་བགེགས་བསྐྲད་པར་བྱའོ།

།ལྔ་པ་ཁུ་ཚུར་གྱིས་བྱུར་བསལ་བ་ནི་གུ་གུལ་གྱི་དུད་པས་བདུག་ཅིང༌། ཨོཾ་བཛྲ་དྷ་མ་ངྷ་མ་ཧཱུྃ། སྥོ་ཊ་ཡ་བྷསྨིཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །དྲུག་པ་ ¡Ã པྲ་ཙ་ཏས་ ( ¡¶ ཞ ¡· - པྲ་ཙ་ཏས་ ) གཏོར་བ་ནི། ཡུངས་དཀར་གྱིས་བྲབ་ཅིང༌། ཨོཾ་པྲ་ཙ་ཏ་ཀུ་པི་ཙ་ཏ་པ་ཏི་ཨུ་ཀྵི་པ་ལ་དྷ་ར་དྷ་ར་ཎི། བྷ་ར་བྷ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་ཀྲོ་ངྷཱ་ཡ། མ་ཧཱ་བིདྱཱ་སྱ། མ་ཧཱ་བིདྱཱ་རཱ་ཛཱ་སྱ། ཏདྱ་ཐཱ། དྷ་ར་དྷ་ར། མ་ཧཱ་ཀྲོ་དྷཱ། མུ་རུ་མུ་རུ། སརྦ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀ མ་ཐ་མ་ཐ། པྲ་ཧཱ་ར་པྲ་ཧཱ་ར། སརྦ་དུཥྟཱན་ཡནྟྲ་ཀ་པ་ཏ་ན་བི་ནཱ་ཤ་ཡ་བྷསྨི་ཀུ་རུ། ད་ཧ་ད་ཧ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ནིརྨ་ཐཱ་ནིརྨ་ཐཱ། མ་ཧཱ་ཀྲོ་ངྷ་ཛ་ཡ་ཛ་ཡ། སརྦ་དུཥྟཱན་པ་ཏི་ཀ་ཛྭ་ལ་ཛྭ་ལ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་ནམ་གསུམ་དུ་བཟླས་སོ།། བདུན་པ་ཞི་བར་བྱ་བ། ལག་པ་གཉིས་མཐེའུ་ཆུང་མཐེ་བོས་མནན། སོར་མོ་གསུམ་རྡོ་རྗེ་རྩེ་གསུམ་པའི་ཚུལ་དུ་བྱས་པས་གཡས་པས་རྡོ་རྗེ། གཡོན་པས་རྨ་བྱའི་སྒྲོ་འཛིན་པས་ཡང་སྙིང་གི་གཤམ་དུ་གཞན་བཏགས་ལ་བཟླས་ཏེ། ན་མ་ཤྩཎྜ་བཛྲ་ཀྲོ་ངྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ ༑ སརྦ་བིགྷྣཱན་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཀུན་ལ་སྦྱར་ཏེ། མགོ་རུ་ཡང་སྙིང་ ༑ བར་དུ་ ¡Ã ནད་ལ་སོགས་པའི་མིང༌། མཇུག་ཏུ་ ( ¡¶ ཞ ¡· སྒྲུབ་བྱའི་མིང༌། མཇུག་ཏུ་ཆེ་གེ་མོའི་ནད་ཐམས་ཅད་ ) ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་བཏགས་ལ་ཞི་བར་བྱའོ། །དེ་ཡང་ནད་ལ་སོགས་པའི་མིང་ནི། སརྦ་བིགྷྣཱན། སརྦ་བྱཱ་དྷི་བྷྱཿ སརྦ་ཨུ་པ་དྲ་བེ་བྷྱཿ སརྦ་ཨ་ཀཱ་ལ་མྲྀ་ཏྱུ་བྷྱཿ སརྦ་གྲ་ཧེ་བྷྱཿ སརྦ་ཛྭཱ་རེ་བྷྱཿ སརྦ་ཏཱ་ལ་པ་ནེ་བྷྱཿ སརྦ་དུ་རྶ་བ་བ྄ན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དུར་སོབ་ཏི་ ) བྷྱཿ སརྦ་དུརྨིཏྟེ་བྷྱཿ སརྦ་ཙིཏྟ་ཀུ་ལེ་བྷྱཿ དེ་རྣམས་བོད་སྐད་དུ་བྱས་ཀྱང་བཏུབ་སྟེ། ནད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ལྟ་བུའོ། །བརྒྱད་པ་བྱབས་ལ་བསལ་བ་ནི།

སྔར་གྱི་རྡོ་རྗེ་དང་རྨ་བྱའི་སྒྲོས་ནད་ལ་སོགས་པ་ཐམས་ཅད་བསལ་བར་བསམ། ཡང་སྙིང་གི་མཇུག་ཏུ། ནད་ལ་སོགས་པའི་མིང་གི་རྗེས་ལ། སརྦ་ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་བཏགས་ལ་བཟླས་ཏེ ༑ དེ་ཡང་ན་མ་ཤྩཎྜ་བཛྲ་ཀྲོ་ངྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན ༑ ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ནད་ཐམས་ཅད་ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པ་བཟླས་སོ། །དགུ་པ་བསྲུང་བར་བྱ་བ་ནི། རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། ཡང་སྙིང་གི་རྗེས་སུ་གཞན་བཏགས་ལ་བཟླས། དེ་ཡང་ན་མ་ཤྩཎྜ་བཛྲ་ཀྲོདྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ ནད་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པ་བརྗོད་ཅིང༌། སྔར་གྱི་གདོན་ལ་སོགས་པ་ལས་བསྲུང་བར་བྱའོ། །བཅུ་པ་རྡོ་རྗེ་གོ་ཆས་བསྲུང་བ་ནི། རྡོ་རྗེ་གོ་ཆའི་ཕྱག་རྒྱས་རིམ་པ་བཞིན་དུ། སྙིང་ག མགྲིན་པ། སྨིན་མཚམས། དཔུང་པ་གཉིས། སྤྱི་བོ་དང་ལྔར་གཏུགས་ལ་སྔགས་བཟླས་སོ། ། ཕྱག་རྒྱ་ནི་ཐལ་མོ་སྦྱར་ཏེ། མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ཏེ། མཐེ་བོང་གཉིས་གུང་མོ་ལ་སྦྱར་བས། ན་མསྶ་མནྟ་བཛྲཱ་ནཱཾ། བཛྲ་ཀ་བ་ཙེ་ཧཱུྃ། ཞེས་པས་བསྲུང༌། བཅུ་གཅིག་པ་བསྲུང་བ་ཆེན་པོའི་སྔགས་དང་ཕྱག་རྒྱས་བསྲུང་སྟེ། ཕྱག་རྒྱ་ནི་ཐལ་མོ་སྦྱར་ཏེ། མཛུབ་མོ་གཉིས་ནང་དུ་བཀུག་ལ། གུང་མོ་གཉིས་རྩེ་སྤྲད། སྲིན་ལག་བརྐྱང༌། མཐེའུ་ཆུང་གཉིས་ཅུང་ཟད་བཀུག་ལ། མཐེ་བོང་གཉིས་ལ་ཙ་བསམ། གུང་མོ་གཉིས་ལ་བ་བསམ ༑ སྲིན་ལག་གཉིས་ལ་པ་བསམ། མཐེའུ་ཆུང་གཉིས་ལ་ཀྵ་བསམ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ། རཀྵ་མ་ཧཱ་བ་ལེ་སརྦ་ཏ་ཐཱ་ག་ཏེ་ཕུ་ས་ནིརྫ་ཏེ་ཧཱུྃ་ཧཱུྃ། ཏྲ་ཐ་ཏྲ་ཐ། ཨ་པྲ་ཏི་ཧ་ཏེ་སྭཱ་ཧཱ། ལན་གསུམ་མམ་བདུན་བརྗོད་ཅིང༌། ལག་པའི་ཡི་གེ་ལས་འོད་འཕྲོས་པས་བགེགས་དང་ལོག་འདྲེན་བྱེར་ནས། བསྒྲུབ་བྱ་ལ་སྲུང་བ་ཆེན་པོ་བྱས་པར་བསྒོམ་མོ། །བཅུ་གཉིས་པ་སྔར་བརྗོད་པའི་གནས་ལྔར་རྡོ་རྗེ་རྒྱ་གྲམ་དེ་བཞག་ཅིང༌།

ཨོཾ་བི་ཤྭ་བཛྲ་ཧཱུྃ། ཞེས་བརྗོད་དོ། །བཅུ་གསུམ་པ་བདེན་པའི་སྟོབས་དང་ ¡Ã ཤིས་པ་བརྗོད་དེ། ཁྲུས་ས་ནས་དབྱུང་བ་ནི། ( ¡¶ ཞ ¡· བདེན་པའི་སྟོབས་མ་བྱས་ཀྱང་བཏུབ། བྱེད་པར་སྤྲོ་ན་འདིར་བྱ་སྟེ། མཆོད་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། སྡུག་བསྔལ་དང༌༑ ཀུན་འབྱུང་བ་དང༌། འགོག་པ་དང༌། ལམ་ལ་སོགས་པའི་བདེན་པ་དང༌། གསང་སྔགས་དང༌། རིགས་སྔགས་དང༌། ཕྱག་རྒྱ་ལ་སོགས་པའི་བཀའ་བདེན་པ་དང༌། བདེན་པར་སྨྲ་བ་རྣམས་ཀྱི་བདེན་པ་དང༌༑རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྒྱུ་དང་འབྲས་བུ་མི་སླུ་བའི་བདེན་པ་དང༌། རིག་པའི་རྒྱལ་པོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་འཁོར་དང་བཅས་པའི་མཐུ་དང་བྱིན་བརླབས་ཀྱིས་ཆེ་མོ་ཞེས་བྱ་བའི་ནད་ཀྱི་རིགས་སུ་གྱུར་པ། རླུང་ལས་གྱུར་པ་དང༌། འཁྲིས་པ་ལས་གྱུར་པ་དང༌། བད་ཀན་ལས་གྱུར་པ་དང། འདུས་པ་ལས་གྱུར་པ་ལ་སོགས་པ་ནད་ཀྱི་རིགས་སུ་གྱུར་པ་ཅི་མཆིས་པ་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག གདོན་གྱི་རིགས་སུ་གྱུར་པ་ལྷའི་གདོན་དང༌། ཀླུའི་གདོན་དང༌། ལྷ་མ་ཡིན་གྱི་གདོན་དང༌། རླུང་ལྷའི་གདོན་དང༌༑ མིའམ་ཅིའི་གདོན་ལ་སོགས་པ་ཐམས་ཅད་ལས་ཐར་བར་གྱུར་ཅིག གཞན་ཡང་རྨི་ལམ་ངན་པ་དང༌། དུས་མ་ཡིན་པར་འཆི་བ་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག གཞན་ཡང་ནད་མེད་པ་དང༌། དབང་ཕྱུག་དང༌། འབྱོར་པ་དང༌། དཔལ་དང༌། གཟི་བརྗིད་འཕེལ་བ་ལ་སོགས་པ་དགེ་བའི་ཕྱོགས་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག དགེ་བ་འདི་དག་ལ་བརྟེན་ནས་མཐར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་གྱུར་ཅིག ཅེས་བརྗོད་པར་བྱའོ། ། ) དེ་ནས་དྲིལ་བུ་གསིལ་ཞིང་ ༑ ཁྲོ་རྒྱལ་འཁོར་དང་བཅས་པའི་བྱིན་རླབས་དང༌། །གསང་སྔགས་རིག་སྔགས་རྣམས་ཀྱི་མཐུ་སྟོབས་ཀྱིས། །འགྲོ་བ་འདི་ལ་ང་ཡིས་བསྲུངས་ཟིན་གྱིས།། འདི་ལ་སུས་ཀྱང་གནོད་པ་མ་བྱེད་ཅིག །ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང་

༑ ༑ ཚེ་རིང་བ་དང་ནད་མེད་ཕུན་སུམ་ཚོགས། །ཐེག་པ་མཆོག་གིས་ངེས་པར་འབྱུང་བ་སྟེ། །དེ་ཀུན་ཁྱེད་ལ་དེང་འདིར་འགྲུབ་པར་ཤོག །ཅེས་བརྗོད། དེ་ནས་ཁྲུས་ཀྱི་སྐྱེས་བུ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་རྡོ་རྗེ་འཛིན་དུ་བཅུག་ལ། སྡིག་པ་ཐམས་ཅད་བྱང་བྱས་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་མེད་པར་བྱེད། །ཅེས་པ་ནས ༑ སྡིག་པ་ཀུན་ལས་རྣམ་པར་ཐར། །ཞེས་པའི་བར་བརྗོད་དོ། །རྡོ་རྗེ་ཁྲུས་ཀྱིས་སྐྱེས་བུ་ཁྲུས་ས་ནས་ཕྱུང་ལ། ཡོན་བདག་གིས་ཡོན་ཕུལ་ནས། ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །བུམ་པ་དང་འབྲེལ་བའི་ཁྲུས་ཀྱི་ཆོ་གའོ། །དཔལ་ལྡན་རྒྱུད་ཀུན་རྩ་བའི་གསལ་བྱེད་འདི། །བླ་མས་མཛད་ལ་ཁོ་བོས་གཞན་གྱི་ཕྱིར། ། ¡Ã ལག་ཏུ་བླང་བའི་རིམ་པ་ ( ¡¶ ཞ ¡· མི་ཤེས་བཞིན་དུ་སྤེལ་ནས་ ) གསལ་བགྱིས་པའི།། དགེ་དེས་འགྲོ་ཀུན་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག །རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྒྱུད་ཀྱི་གསལ་བྱེད་འོད་ཟེར་ཅན་ཞེས་བྱ་བ། ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་རྫོགས་སོ།། །།དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །མདོ་འདི་ལ་དོན་ ( ¡¶ ལུ ¡· - དོན་ ) གཉིས་ཏེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང༌། རྒྱུད་དངོས་སོ། ། དང་པོ་ལ་ལྔ་སྟེ། ཆོས་ཕུན་སུམ་ཚོགས་པ་དང༌། སྡུད་པ་པོ། དུས། སྟོན་པ། གནས་སོ། །རྒྱུད་དངོས་ལ་ལྔ་སྟེ། ཡོན་ཏན་འབྱུང་བའི་གཞི། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དང་ལྡན་པ་དང༌། ཡོན་ཏན་ཀུན་གྱི་གཞི་དངོས་དང༌། ཡོན་ཏན་གྱི་འབྲས་བུ་ཕན་ཡོན་དང་བཅས་ཏེ་བསྟན་པ་དང༌། སྡུག་བསྔལ་སེལ་བར་བྱེད་པའི་ཐབས་འབྲས་བུ་དང་བཅས་པ་བསྟན་པ་དང༌། བུམ་པའི་ཆོ་ག་བསྟན་པའོ། ། ( ¡¶ ཞ ¡· + ཡོན་ཏན་གྱི་གཞི་དངོས་ལ་བཞི་སྟེ། ( ¡¶ ལུ ¡· + གཉིས་པ་ལ་བཞི་སྟེ། ) ཡོན་ཏན་རྣམས་མཐུ་དང་བྱིན་རླབས་ལས་འབྱུང་བ་བསྟན་པ་དང༌། ཡོན་ཏན་གྱི་མཚན་རང་དོན་གྱི་མཚན་ཁྱད་པར་ཅན་བསྟན་པ་དང༌། མཚན་གྱི་སྒོ་ནས་འཇོམས་པར་བྱེད་པའི་མཚན་ཉིད་དང༌། ཡོན་ཏན་གྱི་གཞི་དངོས་སོ།

།དེ་ལ་གསུམ་སྟེ་རྩ་སྔགས་དང༌། སྙིང་པོ་དང་ ༑ ཡང་སྙིང་ངོ༌། །ཕན་ཡོན་འབྲས་བུ་དང་བཅས་པ་ལ་གཉིས་ཏེ། སྡུག་བསྔལ་སེལ་བར་བྱེད་པ་དང༌། བདེ་བ་སྐྱེད་པར་བྱེད་པའོ། །སྡུག་བསྔལ་སེལ་བར་བྱེད་པའི་ཐབས་འབྲས་བུ་དང་བཅས་པ་ལ་བཞི་སྟེ། སྡུག་བསྔལ་གྱི་རྣམ་གྲངས་དང༌། སྡུག་བསྔལ་གྱི་རྟགས་དང༌། དེ་སེལ་བར་བྱེད་པའི་ཐབས་མདོ་ཉན་པ་དང་དེ་རྣམས་ཀྱི་ཕན་ཡོན་བསྟན་པའོ། །རྫོགས་སོ། །འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། །དཔུང་བཟང་གི་མདོའི་འགྲེལ་པ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིངྔྷཾ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་དཔུང་བཟང་གིས་ཞུས་པའི་མདོ་སྡེ་འདི་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་འཇིག་རྟེན་པའི་ལྷའི་བྱེ་བྲག་རྣམས་ཀྱི་རིག་སྔགས་དང་གསང་སྔགས་རྣམས་བཤད་པ་གང་ཡིན་པ་དེ་དག རིགས་གསུམ་སྟེ་དེ་བཞིན་གཤེགས་པ་དང་ ༑ པདྨ་དང༌། རྡོ་རྗེ་དང༌། དེ་བཞིན་དུ་གཞན་ཡང༌། ནོར་ཅན་དང༌། ལྔས་རྩེན་དང༌། འཇིག་རྟེན་པའི་རིགས་གསུམ་དུ་ཡང་དག་པར་བསྡུས་པ་བསྟན་ཏོ།། དེ་དག་གི་རིགས་དང༌། རིག་སྔགས་དང༌། གསང་སྔགས་དང༌། ལས་ཀྱི་དབྱེ་བ་དང་ ༑ མཉེས་པར་བྱ་བའི་ཐབས་ཁ་ཅིག་ཏུ་ནི་རྒྱས་པར་སྤྲོས་ལ། དེ་ལས་གཞན་དག་ཏུ་ནི་ཅུང་ཟད་ཙམ་དུ་བསྟན་པ་དང༌། གཞན་དུ་ནི་མ་གསུངས་སོ་སྙམ་དུ་དགོངས་ནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གི་རིག་སྔགས་ཐམས་ཅད་མཉེས་པར་བྱ་བའི་ཐབས་སུ་གྱུར་པ། འཇུག་པ་དང༌། སྦྱོར་བ་དང༌། སྒྲུབ་པ་དང༌། གྲུབ་པའི་སྤྱོད་པ་བསྟན་པ་རྣམས་དཔུང་བཟང་གིས་ཞུས་པའི་སྔགས་ཀྱི་མདོ་སྡེ་ལེའུ་བཅུ་གཅིག་པ་འདིར་གཏན་ལ་ཕབ་པ་བསྟན་ཏོ།། །།འདི་འཆད་པའི་མཁན་པོ་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ཡིན་ལ། ཞུ་བ་པོ་ནི་ཕྱག་ན་རྡོ་རྗེའི་སྲས་ཡབ་ཀྱི་དཔུང་པ་བཟང་པོ་ལས་འཁྲུངས་པས་དཔུང་པ་བཟང་པོ་ཞེས་བྱའོ། །དེ་གཉིས་ག་ཡང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་ཤེས་པ་དང༌།

གཟུངས་དང༌། ཏིང་ངེ་འཛིན་དང་ ༑ སོ་སོ་ཡང་དག་པར་རིག་པ་དང༌། དབང་དང༌། བཟོད་པ་དང༌། རྣམ་པར་ཐར་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་སོན་པ། བྱང་ཆུབ་སེམས་དཔའི་སྒྲིབ་པ་མ་ལུས་པར་སྤངས་པས་བཤད་པའོ། །རྒྱུད་སྡེ་བཞི་ལས་ཕྱོགས་བྱ་བའི་རྒྱུད་དུ་རྟོགས། རྒྱུད་ཀྱི་མཚན་ཞུ་བ་པོ་ལ་བཏགས་སོ། །གཞུང་བཤད་པའི་ཐབས་འདི་ནི་སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་གསང་བའི་རྗེས་སུ་འབྲངས་ཏེ་བསྡུས་པའི་དོན་ཐམས་ཅད་མཁས་པ་ཆེན་པོ་དེས་མཛད་པ་ཡིན་ནོ།། །།ལེའུ་ལྔ་པར་དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པ་ཁྲུ་བཞིའི་ཚད་ཅེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་གྱི་རྒྱའི་ཚད་དོ། །ཚོན་རྩི་རྣམ་པ་སྣ་ཚོགས་ཞེས་བྱ་བ་ནི་དཀར་པོ་དང་ ༑ སེར་པོ་དང༌། དམར་པོ་དང་ལྗང་གུ་དང་ནག་པོ་རྣམས་ཏེ། དེ་ཡང་དབུས་སུ་ནི་ཁྲུས་བྱེད་པའི་ས་ ( ¡¶ ཞ ¡· - ས་ ) ཁྲུ་དོ་དོར་རོ། །ཕྱོགས་ཀྱི་ལྷ་རྣམས་ཀྱི་གནས་ནི་ཡོངས་སུ་གཟུང་ཞེས་པ་ནི། དེའི་ཕྱིར་རིམ་པ་ཁྱོན་ཁྲུ་གང་པ་ཞིང་ཡོད་པའི་སུམ་ཆ་འཁོར་བར་བཞག་སྟེ། སུམ་གཉིས་ལ་ལྷ་རྣམས་དགོད་པ་ནི་གསང་བའི་དཀྱིལ་འཁོར་ལས་ཇི་སྐད་དུ། བརྒྱ་བྱིན་གྱི་ནི་རྡོ་རྗེར་གསུངས། །མེ་ལྷའི་ཕྱག་རྒྱ་ཞུགས་ཐབ་ཡིན། །གཤིན་རྗེའི་ཕྱག་རྒྱ་བེ་ཅོན་ཡིན། །བདེན་བྲལ་གྱི་ནི་རལ་གྲི་ཡིན ༑ ༑ ཆུ་བདག་གི་ནི་ཞགས་པར་བཤད། །རླུང་གི་ཕྱག་རྒྱ་རྒྱལ་མཚན་ཡིན། ། ཀུ་བེ་ར་ཡི་དབྱུག་ཐོ་ཡིན། །དབང་ཕྱུག་གི་ནི་རྩེ་གསུམ་གསུངས། །ས་ཡི་ཕྱག་རྒྱ་བུམ་པ་ཡིན། །ཉི་ཟླའི་ཕྱག་རྒྱ་ཟླུམ་པོར་བྱ། །ཞེས་གསུངས་ཏེ། ཤར་ཕྱོགས་ནས་བརྩམ་པར་བྱའོ། །ཟླ་བ་ནི་མདུང་རྩེ་གསུམ་པ་དང་རྡོ་རྗེའི་བར་དུ་བཞག་སྟེ་དཀར་པོ་བྱའོ། །ཉི་མ་ནི་རལ་གྲི་དང་ཞགས་པའི་བར་དུ་བཞག་སྟེ་ཤིན་ཏུ་དམར་པོར་བྱའོ། །སའི་ལྷ་མོའི་བུམ་པ་ནི་ཞགས་པ་དང་རྒྱལ་མཚན་གྱི་བར་དུ་གཞག་གོ ༑ སྒོ་བཞི་པ་ལ་ཞེས་པ་ཡང་རྒྱུད་དེ་ཉིད་ལས། དབུས་སུ་སྒོ་ནི་གདོད་པར་བྱ།། ངོས་གཉིས་སུ་ནི་ཆ་དག་ཀྱང༌། །བཞི་བཞི་དག་ནི་དོར་བར་བྱ།

།ཞེས་གསུངས་སོ ༑ ༑ ཀུ་ཤའི་རྩྭ་ཡང་དགྲམ་ཞེས་བྱ་བ་ནི། དཀྱིལ་འཁོར་གྱི་རི་མོ་ལ་མ་རེག་པར་མཐའ་མ་ཐོག་ཐག་རྩེ་མོས་རྩ་བ་མནན་ལ་བསྐོར་རོ། །གཞན་ ( ¡¶ ཞ ¡· + དག་ ) གཞུང་དོན་མན་ངག་དང་བསྡུས་དོན་རྣམས་མཆན་དུ་བཀོད་དེ་ཐམས་ཅད་མ་ལུས་པར་བྱས་སོ། །འཕགས་པ་དཔུང་པ་བཟང་པོའི་གཞུང་དུ་མ་འདུས་པ་བག་ཙམ་བྲིས་པ་ཨི་ཐི།། །།༈ ཡང་བསྡུས་དོན་ལུགས་གཅིག་ལ་འཁོར་བ་ལ་སྐྱོ་བ་བསྐྱེད་པ་དང་ ༑ མྱ་ངན་ལས་འདས་པ་མངོན་དུ་བྱ་བའི་ཕྱིར་བདེན་པ་བཞི་ལ་འཇུག་པར་བྱ་སྟེ། དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་སྒོམ་པ་བསྟན་ཏོ། །དེ་ལ་ལུས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། འདོད་ཆགས་ཤས་ཆེ་མི་གཙང་ཤ་ཚིལ་དང༌། །ཞེས་པ་དང༌། ཉི་མས་མུན་ནག་གཏན་ནས་བསལ་བ་ལྟར། །ཞེས་པའི་བར་རོ། །ཚོར་བ་དྲན་པ་ཉེ་བར་བཞག་པའི་དབང་དུ་མཛད་ནས། ཚོལ་དང་མཛའ་བཤེས་དང་ནི་རྣམ་པར་བྲལ། །ཞེས་པ་ནས། རྣམ་རྟོག་དེ་དག་རྣམས་ཀྱིས་བཟློག་པར་བྱ། །ཞེས་པའི་བར་རོ། །སེམས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། སེམས་ནི་གླཽག་དང་སྤྲེའུ་དང་མཚུངས་པ། །ཞེས་པ་ནས། དད་པའི་སེམས་ཀྱིས་ཐོབ་པར་འགྱུར་བ་ཡིན་གྱི་བར་རོ། །ཆོས་དྲན་པ་ཉེ་བར་བཞག་པའི་དབང་དུ་མཛད་ནས། འདོད་རྒྱལ་ལས་ཀྱང་མ་བྱུང་དུས་ལས་མིན། །ཞེས་པ་ནས། གང་ཞིག་གཞན་འགྱུར་དེ་ནི་ལྟ་ངན་གསུངས ༑ ༑ ཞེས་པའི་བར་རོ། །དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པ་ལ་མི་མཐུན་པའི་ཕྱོགས་སྤངས་པ་ནི། ཚིག་རྩུབ་ཕྲ་མ་ཀྱལ་བ་སྨྲ་བ་དང༌། །ཞེས་པ་ནས། སེར་སྣ་དྲེགས་དང་རྒྱགས་པ་རྣམས་སྤངས་ཏེ། །ཞེས་པའི་བར་རོ།། །།འདི་ནི་སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་སྤངས་བའི་འདུན་པ་བསྐྱེད་དོ། །སྔར་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེ་བའི་དབང་དུ་མཛད་ནས། གང་ཞིག་དགྲ་བཅོམ་ཕ་མ་གསོད་པ་དང༌། །ཞེས་པ་ནས། །འདི་དག་ངས་ནི་ཁྱོད་ལ་མདོར་བཤད་དོའི་བར་དང༌། ཡང༌། གང་ཞིག་མི་བཟད་ལས་བྱེད་ཐུབ་པ་གསོད ༑ ༑ ཅེས་པ་ནས། ཕུལ་བའི་ལྷ་བཤོས་རྣམས་ཀྱང་བཟའ་མི་བྱ། །ཞེས་པའི་བར་རོ། །འདི་ནི་སྡིག་པར་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པའི་ཕྱིར་རོ

༑ ༑ གཉེན་པོ་བསྐྱེད་པ་ནི། མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་དབང་དུ་མཛད་ནས ༑ དགེ་དང་མི་དགེའི་ཤེས་པ་བཟུང་ནས་ནི། །ཞེས་པ་ནས། བསོད་ནམས་མ་ལུས་ཡོངས་སུ་བཟུང་བའི་བདག །ཅེས་པའི་བར་རོ། །འདིས་ནི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་འདུན་པའོ། །གཉེན་པོ་བསྐྱེད་པ་ལ་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་དབང་དུ་མཛད་ནས། དེ་ལྟར་སྡིག་པའི་ཆོས་ལས་རྣམ་གྲོལ་ནས། །ཡང༌། ཆུ་ཀླུང་ཉིན་མཚན་རྟག་ཏུ་ནི། །ཞེས་པ་ནས་བསོད་ནམས་མ་ལུས་ཅན་ནི་འཕེལ་གྱུར་གྱྀ། །བར་དང་ཡང༌། ཇི་ལྟར་སྦྱིན་སྲེག་དང་ནི་བཟླས་བརྗོད་ཀྱི། །ཞེས་པ་ནས། མཐོང་བའི་ཆོས་ལ་བསོད་ནམས་འབྲས་བུ་ཐོབ། །ཅེས་པའི་བར་གྱིས། དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་ ༑ ཕྱིར་ཞིང་དབུལ་བ་དང༌། ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་འདུན་པ་བསྐྱེད་དོ༑ ༑ཡང་དག་པར་སྤོང་བའི་འོག་ཏུ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བསྟན་ཏེ། འདུན་པའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་མཛད་ནས། དེ་ཡིས་བདེ་བར་གཤེགས་ལ་དད་བསྐྱེད་ནས ༑ ༑ ཞེས་པ་དང༌། ང་ལ་ཡང་ནི་དད་ཅིང་དགའ་བར་བྱ། །ཞེས་པའི་བར་གྱིས

༑ མོས་པའི་དབང་གིས་བརྩོན་འགྲུས་ལ་སེམས་རྩེ་གཅིག་པར་བྱེད་པའོ། ། བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་མཛད་ནས། གྲགས་དང་མ་གྲགས་རྙེད་དང་མ་རྙེད་དང༌། །ཞེས་པ་ནས། སྔགས་པ་སྐད་ཅིག་ཙམ་ཡང་གནས་མི་བྱ། །ཞེས་པའི་བར་རོ། །འདི་ནི་བརྩོན་འགྲུས་ལ་རྟག་ཏུ་སེམས་རྩེ་གཅིག་ཏུ་བྱེད་པའོ། །སེམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་མཛད་ནས། བྱམས་དང་སྙིང་རྗེའི་ཆུ་ཡིས་གདབ་ཅེས་པས། སྔོན་གྱི་ཏིང་ངེ་འཛིན་གྱི་ས་བོན་ལ་བརྟེན་ནས་རང་བཞིན་གྱིས་སྙིང་རྗེ་ཆེན་པོས་སེམས་འཛིན་ཅིང་སེམས་རྩེ་གཅིག་ལ་རེག་པར་བྱེད་པའོ། །དཔྱོད་པའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་མཛད་ནས། རེ་ཞིག་ཅིག་ན་དགྲ་ཡང་མཛའ་བོར་འགྱུར། །ཞེས་པ་ནས། བཟློག་ནས་དགེ་ལ་ཅི་བདེར་གཞག་པར་བྱ། །ཞེས་པའི་བར་དང༌། ཡང༌། ལེ་ལོ་འདོད་ཆགས་མི་དགེ་ལྡན་པའི་སེམས་པ་ནས། གསང་སྔགས་ཡི་གེ་མཆོག་ལ་ལེགས་པར་སྦྱར། །ཞེས་པས ༑ འདིར་ནི་ ( ¡¶ ཞ ¡· + མི་ ) དམིགས་པ་རབ་ཏུ་བྱེད་པས་སེམས་རྩེ་གཅིག་ཏུ་བྱེད་པའོ ༑ ༑ སེམས་ལས་སུ་རུང་བའི་དགོས་པ་གང་ཞེ་ན། ལེ་ལོ་དང་ནི་གདམས་ངག་རྣམས། ། ( ¡¶ ལུ ¡· + ཞེས་པ་ནས། ) འདི་དག་ཉེས་པ་ལྔར་འདོད་དོ། །དེའི་བར་རོ།། དེའི་རྒྱུ་ནི་སྤོང་བའི་འདུ་བྱེད་བརྒྱད་དེ། གནས་དང་དེ་ལ་གནས་པ་དང༌། །ཞི་ཚེ་རྣལ་དུ་འཇུག་པའོ། །ཞེས་པའི་བར་རོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱིས་སེམས་ལས་སུ་རུང་ནས། དེའི་འོག་ཏུ་ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ལ་དབང་བྱེད་པས་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་འོག་ཏུ་དབང་པོ་ལྔ་གཞག་གོ ༑ དད་པའི་དབང་པོའི་དབང་དུ་མཛད་ནས། དཀོན་མཆོག་གསུམ་ལ་དད་པ་བརྟན་པར་བྱ། །ཞེས་པས་སོ། །བརྩོན་འགྲུས་ཀྱི་དབང་པོའི་དབང་དུ་མཛད་ནས ༑ སོས་ཀའི་ནགས་མེ་མཆེད་པའི་མེ་ལྕེ་ཡིས། །ཞེས་པ་ནས། བརྩོན་འགྲུས་ཆེན་པོའི་མེ་ཡིས་སྡིག་པ་བསྲེག །ཅེས་པའི་བར་རོ། །དྲན་པའི་དབང་པོའི་དབང་དུ་མཛད་ནས། མེ་ཏོག་དྲི་བསྟོད་མར་མེ་ཕུལ་བ་དང༌།

།ཞེས་པ་ནས།། བསམ་པ་རྣམས་ནི་རྟག་ཏུ་རྫོགས་པར་བྱ། །ཞེས་པའི་བར་དང༌། འགྲེང་དང་འདུག་དང་གཉིད་ལོག་ཉལ་བ་དང༌། །རིག་པར་བཅས་ཏེ་རྗེས་སུ་དྲན་པར་བྱ་བའི་བར་རོ། །ཡང༌། བདེ་གཤེགས་ཆོས་དང་དགེ་འདུན་དྲན་བྱས་ཏེའི་ཚིག་གསུམ་མོ། །ཡང༌། ལྷ་ལ་སོགས་དང་བགེགས་དང་ལོག་འདྲེན་རྣམས། ། ( ¡¶ ལུ ¡· + ཞེས་པ་ནས། ) ལྷག་མ་རྣམས་ནི་ཉམས་སུ་བླང་བར་བྱ་བའི་བར་དང༌། ཡང༌། ལྷ་ཡི་བདེ་བ་དང་ནི་འབྱོར་པ་དང༌། །ཞེས་པ་ཚིག་བཞི་པའི་བར་རོ། །ཡང༌། གང་གི་ཚེ་ན་སེམས་འདི་དང་བ་ཡིས། །དཀོན་མཆོག་གསུམ་གྱི་གདུང་ཡང་བསབས་པ་ཡིན་གྱི་བར་རོ། །འདིས་དྲན་པའི་དབང་པོ་ཚུལ་ཁྲིམས་སྒྲུབ་པ་བསྟན་ ཏོ ༑༑ ༑༑ ཏིང་ངེ་འཛིན་གྱི་དབང་པོའི་དབང་དུ་མཛད་ནས། ཇི་ལྟར་གངས་ལ་ཉི་མའི་འོད་ཟེར་གྱིས། །བཟླས་བརྗོད་མར་མེས་མྱུར་དུ་སེལ་བར་བྱེད་ཀྱི་བར་རོ།། ཡང་ ༑ ཚེ་རབས་གཞན་དུ་གང་དང་གང་བྱས་པའི། །དང་བའི་ཡིད་ཀྱིས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་གྱི་བར་རོ། །འདིས་ཏིང་ངེ་འཛིན་རྩེ་གཅིག་གི་མཚན་ཉིད་སེམས་ཀྱི་བསླབ་པ་བསྟན་ཏོ། །ཤེས་རབ་ཀྱི་དབང་པོའི་དབང་དུ་མཛད་ནས། ལས་ཀྱི་དབང་འགྱུར་བདག་པོ་མེད་པ་དང༌། །ཞེས་པ་ནས། དེ་ཡི་རྗེས་སུ་དགེ་དང་མི་དགེ་འབྲང་གི་བར་རོ། །དེས་ནི་ཤེས་རབ་ཀྱི་དབང་པོས་ཆོས་རྣམ་པར་དབྱེ་བ་བསྟན་ཏོ། །དད་པ་ལ་སོགས་པ་རྣམས་སྟོབས་དང་ལྡན་པས་སྟོབས་སོ།། ཆོས་མཆོག་གི་འོག་ཏུ་མཐོང་ལམ་འབྱུང་བས། སྟོབས་ཀྱི་འོག་ཏུ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་འབྱུང་ངོ༌། །དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དབང་དུ་མཛད་ནས། སྔགས་ཀྱི་རྩ་བ་དང་པོ་ཚུལ་ཁྲིམས་ཏེ། །ཞེས་པ་ནས། གསང་སྔགས་དང་ནི་ལེ་ལོ་མེད། །ཅེས་པའི་བར་དང༌། ཡང༌། ཆགས་དང་རྣམ་བྲལ་དགེ་ལ་དགའ་བ་དང༌། །ཚིག་བཞིའི་བར་རོ། །ཡང༌། ཁྱོད་ཀྱིས་ཇི་སྐད་གསུངས་པ་དེ་བཞིན་དུ། །ཞེས་པ་ནས། ཁྱོད་ལ་དད་པའི་མིས་ནི་ཐོབ་པར་འགྱུར་གྱི་བར་རོ། །འདིས་དྲན་པའི་སྟོབས་ཀྱིས་དམིགས་པ་མི་ཡེངས་པར་བསྟན་པའོ།

།ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དབང་དུ་མཛད་ནས། ལུས་དང་ངག་ཡིད་ལག་པ་མིག་དང་ནི། ། ( ¡¶ ལུ ¡· + ཞེས་པ་ནས། ) དེ་སྲིད་དུ་ནི་འབུམ་མམ་ཉིས་འབུམ་བཟླས། །ཞེས་པའི་བར་གྱིས། རང་བཞིན་གྱི་ཡན་ལག་ ¡Ã བྱང་ཆུབ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཡེ་ཤེས་ ) ཀྱི་ངོ་བོ་བསྟན་ཏོ། །བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དབང་དུ་མཛད་ནས། ཇི་ལྟར་རི་དྭགས་དབང་པོ་བཀྲེས་པ་དག །ཅེས་པ་ནས། འབད་པ་མཆོག་རྣམས་ཀྱིས་ཀྱང་བསྟན་པར་བྱ་བའི་བར་གྱིས། ཉེས་པ་འབྱུང་བའི་ཡན་ལག་སོ་སོ་སྐྱེ་བོ་ལས་འདའ་བ་བསྟན་ཏོ ༑ ༑ དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དབང་དུ་མཛད་ནས། རྩེ་གཅིག་སེམས་དང་ལྡན་པའི་མི་ལ་ནི། །ཞེས་པ་ནས། དེ་ཚེ་བཟླས་བརྗོད་དགོས་པ་མེད་པར་འགྱུར་གྱི་བར་གྱིས། ཕན་ཡོན་གྱི་ཡན་ལག་ལུས་དང་སེམས་ལ་ཕན་འདོགས་པར་བསྟན་ཏོ། །ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དབང་དུ་མཛད་ནས། དངོས་གྲུབ་ཉེ་ན་ཟློས་ལ་དགའ་བ་དང༌། །ཞེས་པ་ནས། དེ་ཚེ་ཉི་ཤུའི་བར་འགྱུར་བ་ཡིན་གྱི་བར་གྱིས། ཀུན་ནས་ཉོན་མོངས་པ་གཞི་མེད་པ་རྣམ་པར་དག་པ་བསྟན་ཏོ། །ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དབང་དུ་མཛད་ནས། དཔེར་ན་རླུང་མེད་ཁང་པའི་ནང་དུ་ནི། །ཞེས་པ་ནས། ལུས་ལ་ཆོས་ཉིད་དེ་བཞིན་འབར་བར་འགྱུར་གྱི་བར་གྱིས། ལུས་སེམས་གཉིས་སྦྱངས་ནས་མཉམ་པ་ལ་བཞག་སྟེ་ཉོན་མོངས་པ་སྤོང་བ་བསྟན་ཏོ། །བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དབང་དུ་མཛད་ནས། སྣ་རྩེར་ལྟ་ཞིང་རྣམ་པར་རྟོག་པ་སྤོང༌། །ཞེས་པ་ནས། སེམས་ནི་ལས་སུ་རུང་བར་འབྱུང་བར་ངེས་ཀྱི་བར་གྱིས། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་བསྟན་ཏོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་གིས་མཐོང་ལམ་ཐོབ་པས་མཐོང་ལམ་གྱི་འོག་ཏུ་སྒོམ་ལམ་བསྟན་པ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དེ། དེ་རྣམས་མིང་ཙམ་བརྗོད་པ་མི་ཤེས་པས་རེ་རེ་ནས་བསྟན་ཏེ། ལྟ་བའི་དབང་དུ་མཛད་ནས། འཇིགས་དང་ཚངས་པ་བརྒྱ་བྱིན་ཁྱབ་འཇུག་དང༌།

།ཞེས་པ་ནས། སྔགས་ཀྱི་རྣམ་འདྲེན་དེ་ལ་ཕྱག་འཚལ་ལོའི་བར་དང༌། ལོག་པར་ལྟ་བ་རྣམ་སྤངས་པའི། །ཚིག་གཉིས་ཀྱིས། མཐོང་ལམ་གྱི་རྟོགས་པ་འདི་ལྟར་རྟོགས་སོ་ཞེས་ཡོངས་གཅོད་བསྟན་ཏོ། །ཡང་དག་པའི་རྟོགས་པའི་དབང་དུ་མཛད་ནས། བུད་མེད་མཚན་ཉིད་སྐྱེས་པའི་མཚན་ཉིད་དང༌། །ཞེས་པ་ནས། བསྟན་བཅོས་ངན་པ་ཀློག་ཅིང་སློབ་པ་སྤང༌། །མི་མཐུན་པའི་ཕྱོགས་མ་བརྟགས་མ་དཔྱད་པའི་ཚིག་མི་སྨྲ་བ་བསྟན་པ། ཡང་དག་པའི་ངག་གི་དབང་དུ་མཛད་ནས། ཡུལ་པའི་གཏམ་དང་མི་དབང་བསྟན་པ་དང༌།། ཞེས་པ་ནས། འདོད་ཆགས་དང་ནི་སྨད་འཚོང་གཏམ་མི་བྱའི་བར་གྱིས། མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གཏམ་སྤང་བའོ། །ཡང་དག་པའི་ལས་ཀྱི་དབང་དུ་མཛད་ནས ༑ བདག་ལ་བསྟོད་པ་ནམ་ཡང་མི་བྱ་ཞིང༌། །ཞེས་པ་ནས། བསམས་ནས་སྤངས་ཏེ་དབེན་ལ་དགའ་བར་བྱའི་བར་དང༌། ཡང༌། སྔགས་པ་གསང་སྔགས་བསླབ་པ་མནོས་པ་ནི། །ཞེས་པ་ནས། བདག་ཉིད་བསྲུང་བྱ་བསྒྲུབ་ལ་འཇུག་པར་བྱའི་བར་གྱིས། སྲོག་གི་ཕྱིར་ཡང་བྱ་བ་མ་ཡིན་པ་མི་བྱེད་པ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་བསྟན་པའོ། །ཡང་དག་པའི་འཚོ་བའི་དབང་དུ་མཛད་ནས། ཡོངས་སུ་འཛིན་པ་རྣམ་པར་སྤངས་ནས་སུ། །ཞེས་པ་ནས། ཆོག་པའི་སེམས་དང་ལྡན་པས་བསོད་ནམས་ཐོབ་ཀྱི་བར་དང༌། ཡང༌། གཙུག་ཕུད་བཞག་སྟེ་སྐྲ་ནི་བྲེགས་ནས་སུ། །ཞེས་པ་ནས། ཞེ་ལ་འཛིན་དང་ལེ་ལོ་གཡོ་སྒྱུ་སྤང༌། །ཞེས་པའི་བར་དང༌། ཡང༌། གླང་ཆེན་རྟ་དང་བ་ལང་བྱ་གག་ཁྱི། །ཞེས་པ་ནས། འཐབ་མོ་འགྱེད་དང་མི་བལྟ་མི་བྱའོ། །ཞེས་པའི་བར་གྱིས་མི་མཐུན་པའི་ཕྱོགས་བྱིང་རྒོད་དང་ཉེ་བའི་ཉོན་མོངས་པའི་གཉེན་པོ་ཞི་གནས་དང་ལྷག་མཐོང་གི་རྒྱུ་དྲན་པ་ནི་ཡང་དག་པའི་དྲན་པའོ།། །།ཡང་དག་པའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དུ་མཛད་ནས། འདོད་ཆགས་ལ་སོགས་ཉོན་མོངས་ཚོགས་ལྡང་བའི། །ཞེས་པ་ནས། འདོད་ཆགས་ལ་སོགས་སྐྱོན་གྱིས་རྙོག་ ( ¡¶ ཞ ¡· རྟོག་ ) པར་འགྱུར་གྱི་བར་གྱིས་སྙོམས་པ་འཇུག་པའི་སྒྲིབ་པ་དང་བྲལ་བར་བསྟན་ཏོ།།

།།ཚོགས་ཀྱི་ལམ་ལ་གནས་པས་ཀྱང་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་བསྒོམ་དགོས་པར་བསྟན་པ་ནི། དེ་བཞིན་འདིས་ནི་མཐོ་རིས་ཐར་པ་ཐོབ། ། ཅེས་པ་ནས། དགེ་བའི་ལས་དེ་ཡང་དག་བསྐྱེད་པ་ཡིན་གྱི་བར་རོ། །འཕགས་པའི་བདེན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གནས་ ) པ་བཞི་དང་སྦྱར་བ་བཤད་ཟིན་ཏོ། །དེ་ལྟར་སྒྲུབ་པའི་རྣལ་འབྱོར་པ་འཁོར་བ་ལ་སྐྱོ་ཞིང་མྱ་ངན་ལས་འདས་པར་གཞོལ་བ་དེ། སྙོམས་པར་འཇུག་པའི་སྒྲིབ་པ་དང་བྲལ་བའི་དོན་དུ་ཏིང་ངེ་འཛིན་སྦྱང་བའི་ཕྱིར། ལྷའི་གནས་པ་བསམ་གཏན་བཞི་བསྒོམ་དགོས་པར་བསྟན་ཏོ། །དེ་ལ་བསམ་གཏན་དང་པོ་ལ་ཡན་ལག་ལྔ་སྟེ། རྟོག་པ་དང༌། དཔྱོད་པ་དང༌། དགའ་བ་དང༌། བདེ་བ་དང༌། སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །དེ་ལ་རྟོག་པ་དང་དཔྱོད་པའི་དབང་དུ་མཛད་ནས། གླིང་བུའི་སྒྲ་དང་རྔ་ཡི་སྒྲ་རྣམས་དང༌། །ཞེས་པ་ནས། དཀྱ྄ུས་རིང་མིག་ཅན་གཞན་ནི་མ་མཐོང་བླ། །ཞེས་པའི་བར་དང༌། ཡང༌། སྟག་དང་སྦྲུལ་དང་མི་འདྲའི་འཇིག་རྟེན་དག །བསམས་ནས་སྤངས་ཏེ་དབེན་ལ་དགའ་བར་བྱ།། ཞེས་པས། གཉེན་པོའི་ཡན་ལག་བསྟན་ཏེ། དེ་གཉིས་ཀྱིས་འདོད་པ་དང་གནོད་སེམས་དང་འཚེ་བའི་རྣམ་པར་རྟོག་པ་ལ་སོགས་པ་སྤོང་བའི་ཕྱིར་རོ། །དགའ་བ་དང་བདེ་བའི་དབང་དུ་མཛད་ནས། དགའ་བས་ལུས་ནི་ཤིན་ཏུ་སྦྱངས་པ་ཐོབ། ། ལུས་སྦྱངས་པས་ནི་བདེ་བའི་སྐལ་ལྡན་འགྱུར། །ཞེས་ཕན་ཡོན་གྱི་ཡན་ལག་བསྟན་ཏེ། རྟོག་དཔྱོད་གཉིས་ཀྱིས་གཉེན་པོ་བྱས་པས་མི་མཐུན་པའི་ཕྱོགས་ལ་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཐོབ་པའི་ཕྱིར་རོ། །སེམས་རྩེ་གཅིག་པའི་དབང་དུ་མཛད་ནས། རྩེ་གཅིག་སེམས་དང་ལྡན་པའི་མི་ལ་ནི། ། ཡིད་ལས་བྱུང་བའི་དགའ་བ་རབ་ཏུ་སྐྱེ། །ཞེས་པས་གཉེན་པོ་དང་ཕན་ཡོན་བསྟན་ཏོ། །བསམ་གཏན་གཉིས་པ་ལ་ཡན་ལག་བཞི་སྟེ། ནང་རབ་ཏུ་དང་བ་དང་ ༑ དགའ་བ་དང༌། བདེ་བ་དང༌། སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །ནང་རབ་ཏུ་དང་བའི་དབང་དུ་མཛད་ནས། སེམས་ནི་དང་བས་ལྷ་ཡི་བདེ་བ་དང༌། །མཐོ་རིས་དང་ནི་བྱང་གྲོལ་འཐོབ་པར་འགྱུར།

།ཞེས་པ་རྟོག་དཔྱོད་གཉིས་དང་ ( ¡¶ ལུ ¡· ཀྱང་ ) སྐྱོན་དུ་མཐོང་སྟེ་དེའི་གཉེན་པོ་བསྟན་ཏོ། །ཡན་ལག་ལྷག་མ་གསུམ་སྔ་མ་དང་འདྲའོ། །བསམ་གཏན་གསུམ་པ་ལ་ཡན་ལག་ལྔ་སྟེ། བཏང་སྙོམས་དང༌། དྲན་པ་དང༌། ཤེས་བཞིན་དང༌། བདེ་བ་དང༌། སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །དེ་ལ་བཏང་སྙོམས་ཀྱི་དབང་དུ་མཛད་ནས། བཏང་སྙོམས་ལྡན་ཞེས་གསུངས་ཏེ། ། སེམས་མཉམ་པ་ཉིད་དང༌། སེམས་རྣལ་དུ་འདུག་པ་དང༌། སེམས་ལྷུན་གྱིས་གྲུབ་པའོ། །དྲན་པ་དང་ཤེས་བཞིན་གྱི་དབང་དུ་མཛད་ནས། དཔེར་ན་རླུང་མེད་ཁང་པའི་ནང་དུ་ནི། །ཞེས་པ་ཚིག་བཞིས་བསྟན་ཏེ། དྲན་པ་དང་ནི་འདྲིས་པའི་དངོས་པོ་མ་བརྗེད་པའོ། །ཤེས་བཞིན་ནི་གཞན་དུ་མི་གཡེང་བ་སྟེ། འདི་དག་གིས་ནི་དགའ་བ་ནི་རྣམ་པར་རྟོག་པ་སྤོངས་བས། གཉེན་པོའི་ཡན་ལག་ཏུ་བསྟན་ཏོ། །བདེ་བ་དང་སེམས་རྩེ་གཅིག་པའི་ཡན་ལག་རྣམས་གོ་རིམ་བཞིན་ནོ ༑༑ བསམ་གཏན་བཞི་པ་ལ་ཡན་ལག་བཞི་སྟེ། བཏང་སྙོམས་ཡོངས་སུ་དག་པ་དང་ ༑ དྲན་པ་ཡོངས་སུ་དག་པ་དང༌། སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་དང༌། སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། །དེ་ལ་དང་པོ་གཉིས་ནི་བདེ་བའི་གཉེན་པོའི་ཡན་ལག་གོ །གསུམ་པའི་དབང་དུ་མཛད་ནས། གྲགས་དང་མ་གྲགས་རྙེད་དང་མ་རྙེད་དང༌། །ཞེས་པ་ནས། སྡིག་པའི་གནས་སུ་གྱུར་པ་སྤང་བར་བྱ་བའི་བར་གྱིས་ཕན་ཡོན་གྱི་ཡན་ལག་བསྟན་ཏོ། །བཞི་པ་སེམས་རྩེ་གཅིག་པ་ཉིད་ནི། དེ་གཉིས་ཀའི་གནས་ཀྱི་ཡན་ལག་གོ །འདིའི་དགོས་པ་ནི་སེམས་རྣམ་པར་གཡེང་བ་ལས་བླན་པའོ། །དམིགས་པ་ལ་ནི་སེམས་གཏད་ནས ༑༑ ཞེས་པ་ནས། དེ་གོམས་པ་ལས་འདུ་མི་བྱེད་ཅེས་པའི་བར་གྱིས་ལྷའི་གནས་པ་དང་སྦྱར་བ་བཤད་ཟིན་ཏོ།། །།བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་པ་ནི། གནས་སྐབས་གང་དུ་ཡང་སེམས་ཅན་གྱི་དོན་ལྷུར་ལེན་པ་ལ་གཞོལ་བའི་ཕྱིར་རོ། །དེའི་འོག་ཏུ་ཚངས་པའི་གནས་ཚད་མེད་པ་བཞི་བསྒོམ་དགོས་པར་བསྟན་ཏེ། བྱམས་དང་ཞེས་པས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག

སྙམ་པའི་ཏིང་ངེ་འཛིན་དང༌། སྙིང་རྗེ་དང་ཞེས་པས་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་ཏིང་ངེ་འཛིན་དང་ ༑ ༑ དགའ་བ་དང་ཞེས་པས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་ཞིང་སྡུག་བསྔལ་དང་བྲལ་ན་རེ་དགའ་སྙམ་པའི་ཏིང་ངེ་འཛིན་དང༌། བཏང་སྙོམས་དང་ལྡན་ཞེས་པས། དགྲ་གཉེན་ཐ་མལ་གྱི་རྟོག་པ་མེད་པར་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་ཏིང་ངེ་འཛིན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་གནོད་སེམས་དང༌། །ཞེས་པ་ནས། ཉེས་དམིགས་རྣམ་པ་མང་ལ་རེག ༑ བྱ་བ་དང༌། ཡང་ ( ¡¶ ཞ ¡· - ཡང་ ) ཉེས་པ་འདི་ཀུན་བྱམས་སོགས་ལ། །ཞེས་པ་ནས། དོན་དུ་འཁོར་བའང་ཡོངས་མི་གཏོང༌། །ཞེས་པའི་བར་གྱིས་ཚངས་པའི་གནས་བཞི་དང་སྦྱར་བ་བཤད་ཟིན་ཏོ། །དེ་ནས་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པ་ལ་འཇུག་པའི་ཡུལ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དགོས་པར་བསྟན་ཏེ། དེ་ལ་སྟོང་པ་ཉིད་བསྟན་པའི་དབང་དུ་མཛད་ནས། གཟུགས་ཀྱི་འབྱུང་བ་ཆེན་པོ་བཞི་དང་ལྡན ༑ ༑ ཞེས་པ་ནས། གཟུགས་ནི་སྟོང་པའི་ཕུང་པོ་བཞི་ཡང་རིག་པར་གྱིས་ཀྱི་བར་གྱིས་གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པར་བསྟན་ཏོ། །མཚན་མ་མེད་པའི་དབང་དུ་མཛད་ནས། བུད་མེད་མཚན་ཉིད་སྐྱེས་པའི་མཚན་ཉིད་དང༌། །ཞེས་པ་ནས ༑ ༑ བསྟན་བཅོས་ངན་པ་སློབ་ཅིང་ཀློག་པ་སྤང༌། །ཞེས་པས། གང་ཟག་དང་ཆོས་ལ་བདག་ཏུ་འཛིན་པ་ཉེ་བར་ཞི་བ་བསྟན་ཏོ། །སྨོན་པ་མེད་པའི་དབང་དུ་མཛད་ནས། ཡུལ་བའི་གཏམ་དང་མི་དབང་བརྟེན་པ་དང༌། །ཞེས་པ་ནས། འདོད་ཆགས་གཏམ་དང་སྨད་འཚོང་གཏམ་མི་བྱའི་བར་གྱིས། གང་ཟག་དག་ཆོས་ལ་བདག་ཏུ་འཛིན་པའི་རྟེན་ཡང་བསྟན་ཏོ། །འདིར་ཚིགས་སུ་བཅད་པ་ཡོངས་སུ་ཤེས་དང་སྤང་བ་དང༌། །ཞེས་པ་ནས། དོན་རྣམས་གསུམ་དུ་ཡང་དག་བསྒྲགས ༑ ༑ ཞེས་པའི་བར་གྱིས། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་སྦྱར་བ་བཤད་ཟིན་ཏོ། ། བསྡུས་པའི་དོན་ལས་གཞན་ནི་དངོས་སུ་གོ་བར་ཟད་ལ།

འདིར་རྒོལ་བའི་བརྗེད་བྱང་དུ་བྱས་པ་རྫོགས་སོ།། །།དཔུང་བཟང་གི་མན་ངག་འདི་དག་ནི་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པའི་རྗེས་སུ་འབྲང་བ་ཡིན་ནོ། །བརྒྱུད་པ་མི་གསུང་བར་འདུག བནྡེ་གཤིན་རྗེས་དཔལ་ས་སྐྱའི་དབེན་གནས་དམ་པར་ཞུས་སོ། །འདི་སྔགས་ཕྱི་རྒྱུད་ཀྱི་འདུལ་བ་ཡིན་ནོ།། །། ༄༅། །རྗེ་བཙུན་མི་གཡོ་བ་གསང་བ་ཆེན་པོའི་ ( ¡¶ ཞ ¡· + ལེའུ་བཞི་ པའི་ ) རྟོག་པ་དང་པོའི་རྣམ་འགྲེལ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིངྔྷཾ། བགེགས་རྣམས་འཇོམས་མཛད་དངོས་གྲུབ་ཀུན་སྩོལ་བ། །དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་གཏུམ་པོ་ལ། །ལུས་ངག་ཡིད་ཀྱིས་དང་བས་བཏུད་བྱས་ནས། །གསང་བ་ཆེན་པོའི་རྣམ་འགྲེལ་བྱ་བར་འདོད། །དེ་ལ་རྗེ་བཙུན་མི་གཡོ་བའི་གསང་བ་ཆེན་པོའི་རྒྱུད་འདི་ནི། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཡིན་ནོ། །དེ་ལ་རྟོག་པ་དྲུག་ཅུ་ཐམ་པ་བཞུགས་ལ། དེ་རེ་རེ་ལའང་ལེའུ་བཞི་བཞི་བཞུགས་པ་ལས་རྟོག་པ་དང་པོ་འགྱུར་བ་ཡིན་ནོ་ཞེས་བླ་མ་གསུང་ངོ༌།། གཞན་དག་ནི་རྟོག་པ་ ¡Ã སུམ་ཅུ་ཐམ་པ་ ( ¡¶ ཞ ¡· དང་པོ་འགྱུར་བ་ཡིན་ནོ་ ) ཞེས་ཀྱང་ཟེར་རོ་གསུང་ངོ༌། །དེ་ལ་ལེའུ་བཞི་པོ་འདིས་ཀྱང་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་མངོན་པར་རྟོགས་པ་རྫོགས་པ་ཉིད་ཡིན་ཏེ། དེའང་ལེའུ་དང་པོས་གླེང་གཞིའི་ཚུལ་གྱིས་མངོན་པར་རྟོགས་པ་གཙོ་བོ་དང༌། གཉིས་པས་མངོན་པར་རྟོགས་པའི་ཡན་ལག་དང་

༑ གསུམ་པས་སྒྲུབ་པ་དང་ལས་ལ་སྦྱར་བ་རྣམས་དང༌། བཞི་པས་གླུས་བསྐུལ་བ་དང་སྔགས་ཀྱི་ཚོགས་བསྟན་པ་ཡིན་ནོ། །དོན་བསྡུས་པའོ། །ད་ནི་རྒྱུད་ཀྱི་འཁྲུགས་བསྡེབས་པ་ལག་ཏུ་བླང་བའི་རིམ་པ་བཞིན་དུ་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས། །ནུབ་མོ་ཆོས་ཐམས་ཅད་བདག་མེད་པའི་ངང་ལ་ཉལ་ལ། ནངས་པར་ལྷའི་ང་རྒྱལ་གྱིས་ལངས་ཏེ ༑ ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ། ཞེས་ལན་གསུམ་བརྗོད་པས། ཕྱོགས་བཅུ་ཐམས་ཅད་ཁྲོ་བོས་གཏམས་ནས་བགེགས་ཚར་གཅད་པར་བསམ། ཨོཾ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ལ་ཁྲུས་བྱ། ཨ་ཧཾ། ཞེས་བརྗོད་པས་སྙིང་ག་ནས་མི་གཡོ་མགོན་པོ་མདུན་དུ་སྤྲུལ་ལ་བགེགས་རྣམས་ཚར་བཅད་དེ། ཨོཾ་བཛྲ་སིངྔྷི་ཧཱུྃ། ཞེས་པས་བདག་ལ་བསྟིམ་ལ་ཁྲོ་བོའི་ང་རྒྱལ་བརྟན་པར་བྱས་ཏེ། སྟན་བདེ་བ་ལ་བསྡད་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བས་མངོན་པར་རྟོགས་པ་ལ་འཇུག་པ་ནི། ཚོགས་གཉིས་བསག་པ་དང་རྒྱུད་ན་མེད་པ་ཁ་བསྐང་བར་བྱ་སྟེ། བདག་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། མདུན་དུ་བླ་མ་དང་རྗེ་བཙུན་ལྷ་དགུ་སྤྱན་དྲང་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་ལྔས་མཆོད། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། སྐྱབས་སུ་འགྲོ་བ་དང་ ༑ དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སྨོན་པ་དང༌། འཇུག་པ་དང༌། ཡོངས་སུ་བསྔོ་བ་སྟེ། བདུན་པོ་གུར་རམ་གཞུང་གཞན་ནས་འབྱུང་བ་བཞིན་བྱ། ཚད་མེད་བཞི་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་པས་སྣང་བ་མི་དམིགས་པའི་སྟོང་པ་ཉིད་དྲན་པར་བྱ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ། ཞེས་བརྗོད་ལ་སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བསྒོམ། ཨོཾ་བཛྲ་སིངྔྷི་ཧཱུྃ་བྷྲཱུྃ། ཞེས་བརྗོད་ལ་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ་སྒོ་བཞི་པ་འཕར་མ་གཉིས་པ། ནང་སྣ་ཚོགས་རྡོ་རྗེ་ལ་རྡོ་རྗེ་ར་བ་དང་མེ་རིས་བསྐོར་བའོ། །ལྷ་ཐམས་ཅད་ཀྱི་གནས་སུ་པདྨ་དང་ཉི་མའི་གདན་རེ་བསམ་མོ།

ཁ་བསྐང་བའོ། །དེ་ནས་རྒྱུད་ནས་འབྱུང་བ་བཞིན་དུ་དབུས་སུ་ཨཱ་ལི་བཅུ་དྲུག་ཕྲག་གཉིས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་མོས་པ་བྱ། ཀཱ་ལི་སུམ་ཅུ་རྩ་བཞི་ཕྲག་གཉིས་ལས་ཉི་མ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས ༑ བར་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས་དང་ ༑ གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང༌། དེ་ལས་ལྷ་དགུ་ཀ་དུས་གཅིག་ཏུ་བསྐྱེད་པའམ། བཅོམ་ལྡན་འདས་ཉིད་བསྐྱེད་པ་གང་མོས་སུ་བྱ། བཅོམ་ལྡན་འདས་ལས་མ་བསྐྱེད་ན་འཁོར་གྱི་ལྷ་མོ་ཕྱིས་དབྱུང་བར་བྱའོ། །དེ་ལ་སྐུ་གསལ་གདབ་པ་ནི། དབུས་སུ་འདོད་པའི་ལྷ་དང་ཚོགས་བདག་གི་གདན་གྱི་སྟེང་དུ། བཅོམ་ལྡན་འདས་ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྐུ་མདོག་སྔོན་པོ་ཕྱག་གཡས་པ་ན་རལ་གྲི་འཕྱར་བ། གཡོན་པ་སྡིགས་མཛུབ་ཞགས་པ་དང་བཅས་པས་ཡུམ་ལ་འཁྱུད་པ། དབུ་སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ། སྤྱན་གཉིས་པ་ཞབས་གཡོན་བརྐྱང་ནས་བཞུགས་པའོ། །ཡུམ་དགའ་བྱེད་མ་སྐུ་མདོག་སྔོན་མོ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པའི་ཚུལ་དུ་བཞུགས་པའོ། །གཉིས་ཀ་ལ་ཀླུ་ཆེན་བརྒྱད་ཀྱིས་བརྒྱན་པ། རིན་པོ་ཆེ་དང་མི་མགོ་ལྔའི་དབུ་རྒྱན་ཅན། མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་དང༌། རུས་པའི་རྒྱན་ཆ་ལྔ་དང་ལྡན་པ། སྟག་གི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ལྤགས་པའི ) ཤམ་ཐབས་གྲོལ་བའོ། །སྣ་ཚོགས་རྡོ་རྗེའི་ཤར་གྱི་རྭ་དབུས་མ་ལ་དགའ་བྱེད་མ་དཀར་མོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའོ། །ལྷོར་རིན་ཆེན་ཕྲེང་བ་མ་སེར་མོ། ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེའི་ཕྲེང་བ་འཛིན་པའོ། །ནུབ་ཏུ་གླུ་མཁན་མ་དམར་མོ། ཕྱག་གཉིས་ཀྱིས་ཆོས་ཀྱི་པི་ཝང་བསྒྲེང་བའོ། །བྱང་དུ་བརྩོན་འགྲུས་དགའ་བྱེད་མ་སྐུ་མདོག་ལྗང་གུ་ཕྱག་གཉིས་རྡོ་རྗེ་རྩེ་གསུམ་པ་གཉིས་བཟུང་ནས་གར་བྱེད་པའོ། །དེ་བཞི་གའང་འཛུམ་ཞིང་ཁྲོ་བ་ཕྱེད་ཀྲུང་གིས་བཞུགས་པའོ།། ཕྱི་རོལ་གྱི་ཤར་གྱི་སྒོར་འགུགས་བྱེད་མ་དཀར་

( ¡¶ ཞ ¡· སེར་ ) མོ་གཡས་པས་ལྕགས་ཀྱུ་འཛིན་པའོ། །ལྷོའི་སྒོར་རྣམ་པར་འཆིང་མ་སེར་མོ་གཡས་པས་ཞགས་པ་འཛིན་པ། ནུབ་ཏུ་གཉིས་མེད་མ་དམར་མོ་ཕྱག་ན་ལྕགས་སྒྲོག་འཛིན་པ། བྱང་དུ་རྣམ་པར་འབེབས་མ་གཡས་དྲིལ་བུ་འཛིན་པའོ། །བཞི་ཀའང་ཕྱག་གཡོན་པས་སྡིགས་མཛུབ། ཞབས་གཡོན་བརྐྱང་བས་བཞུགས་པ། ཁྲོ་མོའི་ཆ་ལུགས་ཅན། ལྷ་མོ་བརྒྱད་ཀའང་སྦྲུལ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན་ནོ། །གཙོ་འཁོར་ཐམས་ཅད་ཀྱང་མེ་རི་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསང་བའི་གནས་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པ། ཡུམ་གྱི་མཁའ་ཨཱ་ལས་པདྨ་དམར་པོ་ཨཱས་མཚན་པ་བསམས་ལ། སྔར་འཁོར་གྱི་ལྷ་མོ་མ་ཕྱུང་ན་སྙོམས་འཇུག་གི་སྒྲས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ལ། ཞལ་ནས་ཞུགས་ཐུགས་ཀར་འོད་དུ་ཞུ ༑ དབང་གི་གནས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ལས། ལྷ་མོ་བརྒྱད་དུ་སྤྲུལ་ལ། རང་རང་གི་གནས་སུ་དབྱུང༌། དེའི་རྗེས་ལ་ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་ཐིག་ལེར་ཞུ་བར་བསམ་མོ། །སྔར་འཁོར་གྱི་ལྷ་བསྐྱེད་ཟིན་ན་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཟིན་པའི་རྗེས་ལ་ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་ཐིག་ལེར་ཞུ་བར་བསམ་མོ། །གོང་ལྟར་ཡང་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་བདེ་བ་ཆེན་པོའི་ངང་ལ་འོད་དུ་ཞུ་སྟེ། དེའི་རྗེས་ལ་ལྷ་མོ་བཞིས་གླུས་བསྐུལ་བ་ནི། དགའ་བྱེད་མས་གསོལ་བ། ཨེ་མ་བཅོམ་ལྡན་ངོ་མཚར་ཆེ། །སྟོང་པའི་ངང་ལ་ཅི་སྟེ་བཞུགས། ། བདག་ནི་ཚངས་སྤྱོད་བྱམས་པ་སྟེ། །མྱ་ངན་འདས་པ་ཀུན་ལས་སློང༌། །ཕྲེང་བ་མས་གསོལ་བ། ཨེ་མ་བདེ་བ་ཆེན་པོའི་སྐུ། །ཚིག་ཀུན་གྱིས་ནི་མ་སྤྲོས་པ། ། བདག་ནི་རྗེས་ཆགས་སྙིང་རྗེ་ཆེ། །འགྲོ་བ་ཡང་དག་སྒྲོལ་བར་མཛོད། །གླུ་མཁན་མས་གསོལ་བ། ཨེ་མ་དྲི་མེད་དག་པའི་སྐུ། །སྟོང་པའི་ངང་ལ་མ་བཞུགས་པར ༑ ༑ རབ་ཏུ་དགའ་བས་བདག་ལ་རོལ། །འགྲོ་བའི་དོན་ལ་རྗེས་ཆགས་མཛོད ༑ ༑ གར་མས་གསོལ་བ།

ཨེ་མ་དོན་ཀུན་འགྲུབ་མཛད་པ། །དག་པའི་ཡེ་ཤེས་དྲི་མེད་སྐུ། །བདག་གིས་འགྲོ་ཀུན་གཟུང་བའི་ཕྱིར། །གཙོ་བོ་ཁྱོད་ནི་ཡང་དག་བཞེངས། །ཞེས་བསྐུལ་མ་ཐག་ཏུ་སྐད་ཅིག་གིས་ཧཱུྃ་སྦྲེལ་མ་ལས། ཡབ་ཡུམ་བཞེངས་ལ་སྔ་མ་ལྟ་བུའི་སྐུར་གསལ་གདབ་པར་བྱའོ། །དེ་ནས་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་ལ། སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཏེ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་དགུ་སྤྱན་དྲངས་ལ་མཆོད་དེ། ཛཿཧཱུྃ་བཾ་ཧོཿས་དགུག་པ་དང༌། གཞུག་པ་དང་བཅིང་བ་བྱས་ལ། ཡང་སྙིང་ག་ནས་འོད་ཟེར་སྤྲོས་ཏེ། དབང་བསྐུར་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པའི་ཚོགས་མདུན་དུ་སྤྱན་དྲང༌། མཆོད་པ་ལྔ་དབུལ། དབང་བསྐུར་བར་གསོལ་བ་གདབ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བུམ་པའི་ཆུས་སྤྱི་གཙུག་ནས་དབང་བསྐུར་ཏེ། ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས། གཙོ་བོ་ཡབ་ཡུམ་ལ་མི་བསྐྱོད་པ། ཕྱི་ནང་གི་ཤར་གྱི་གཉིས་ལ་མི་བསྐྱོད་པ། ལྷོ་ཡི་གཉིས་ལ་རིན་འབྱུང༌། ནུབ་ཀྱི་གཉིས་ལ་འོད་དཔག་མེད། བྱང་གི་གཉིས་ལ་དོན་ཡོད་གྲུབ་པའོ། །མངོན་པར་རྟོགས་པའོ། ། རྫོགས་པའི་ཡན་ལག་མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་ལས་དང་པོ་མཆོད་པ་ནི། གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། དེ་ཡང་གཟུགས་རྡོ་རྗེ་མ་དཔག་ཏུ་མེད་པ་མེ་ལོང་ལ་སོགས་པ་གཟུགས་ཡིད་དུ་འོང་བ་དུ་མ་འཛིན་པ་དང༌། སྒྲ་རྡོ་རྗེ་མ་སྔོན་མོ་པི་ཝང་ལ་སོགས་པ་སྒྲ་ཡིད་དུ་འོང་བ་དུ་མ་འཛིན་པ་དང༌། དྲི་རྡོ་རྗེ་མ་སེར་མོ་གུར་གུམ་ལ་སོགས་པ་དྲི་ཡིད་དུ་འོང་བ་དུ་མ་འཛིན་པ་དང༌། རོ་རྡོ་རྗེ་མ་དམར་མོ་སྦྲང་རྩི་ལ་སོགས་པ་རོ་ཡིད་དུ་འོང་བ་དུ་མ་འཛིན་པ་དང༌། རེག་བྱ་རྡོ་རྗེ་མ་ལྗང་གུ་ཆོས་འབྱུང་ལ་སོགས་པ་རེག་བྱ་ཡིད་དུ་འོང་བ་དུ་མ་འཛིན་པ་དང༌། ལྷ་མོ་རེ་རེའང་དཔག་ཏུ་མེད་པ་སྤྲུལ་པས། བདག་གི་དཀྱིལ་འཁོར་ལ་མཆོད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།

ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་བསྟོད་པ་ནི། ལྷ་མོ་དེ་དག་གིས ༑ ཀྱེ་ཀྱེ་མཐའ་གཉིས་ཞེས་པ་ལ་སོགས་པས་བསྟོད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟཱུ་ཏིར་སྭ་བྷཱ་ཝ་བཛྲེ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབ་བོ། །བདུད་རྩི་མྱང་བ་ནི། རྒྱལ་པོའམ་བྲམ་ཟེའི་ཐོད་པར་ཆང་ལ་བདུད་རྩི་སྦྱར་བ་དངོས་སུ་བཞག་པའམ། མེད་ནའང་བསམས་ལ། ཨོཾ་བཛྲ་རཀྵ་ཧཱུྃ། ཞེས་བྱ་བས་བགེགས་དང་མི་གཙང་བ་བསང༌། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུངྔྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུངྔྷོ྅་ཧཾ། ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསམ། དེར་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེ། ཀཾ་ལས་མི་མགོ་སྐམ་པོ་གསུམ ༑ དེའི་སྟེང་དུ་ཨཱཿལས་ཐོད་པའི་སྣོད། དེའི་ནང་དུ་ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ ཤར་ལྷོར་བི་ལས་དྲི་ཆེན། ལྷོ་ནུབ་ཏུ་མུ་ལས་དྲི་ཆུ། ནུབ་བྱང་དུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། བྱང་ཤར་དུ་ར་ལས་རཀྟ། དབུས་སུ་མ་ལས་ཡང་ཤ་ཆེན་བསྣན། དེ་དག་གི་སྟེང་གི་ནམ་མཁའ་ལ། ཨོཾ་མགོ་ཐུར་དུ་བལྟས་པ། དེའི་སྟེང་དུ་ཨཱཿལས་ཟླ་བ། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ། དེའི་ཧཱུྃ་ལས་འོད་བྱུང་སྟེ་འོག་ཏུ་འཕྲོས་པས་རླུང་བསྐྱོད། མེ་སྦར་ཐོད་པ་བསྲོས། ཤ་ལྔ་བདུད་རྩི་ལྔ་འོད་དུ་ཞུ། ཨོཾ་ལས་བདུད་རྩིའི་རྒྱུན་འཛག ¡Ã མཐར་ ( ¡¶ ཞ ¡· - མཐར་ ) རྡོ་རྗེ་ཡང་ཐོད་པའི་ནང་དུ་ལྷུང་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་ནས་བསྟིམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས། ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ་མཆོད་ཅིང་བདག་གི་ལྕེ་ལ་བདུད་རྩི་མྱངས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་ལྷའི་རྣམ་པ་ལ་སེམས་འཛིན་ནམ་མན་ངག་གཞན་ནས་འབྱུང་བ་བཞིན་རྫོགས་པའི་རིམ་པ་བསྒོམས་མམ། དངོས་གྲུབ་བསྒྲུབ་པའི་ཕྱིར་གསང་སྔགས་བཟླས་སོ། ། གསང་སྔགས་ཟློས་ན་ཡུམ་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་ནས

༑ བདག་གི་ཞལ་དུ་ཞུགས་ཏེ་སྐུའི་དབྱིབས་བརྒྱུད་ནས། བདག་གི་གསང་བའི་གནས་ནས་ཡུམ་གྱི་གསང་བའི་གནས་སུ་འཇུག་པར་བསམ་ཞིང་འཁོར་བ་ལ་དམིགས་ལ་བཟླས་སོ། །གསང་སྔགས་འདི་ནི་རྒྱུད་འདི་ན་མེད་ཀྱང་སྤྱིའི་གསང་སྔགས་ཡིན་པས། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། རྩ་བའི་སྔགས་སོ། །ཨོཾ་ཨཱརྱ་ཨ་ཙ་ལ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བ་ནི་ཡོན་ཏན་གྱི་སྔགས་ཏེ། འདི་གཉིས་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བས། ཕྲིན་ལས་ཀྱི་སྔགས་ཕུར་བུ་གདབ་པ་དང༌། ལས་ལ་སྦྱར་བའི་གསང་སྔགས་ལ་ཡང་ཅུང་ཟད་བསྙེན་ལ། ལས་ལ་སྦྱོར་བའི་ཚེ་ནི་བཞི་སྦྲེལ་དུ་བཟླ་བར་བྱའོ། །ཡང་ན་ལས་ལ་སྦྱར་བ་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བསྙེན་སྒྲུབ་ལས་སྦྱོར་ཀུན་འགྲུབ་པ་ཡིན་པས་བསྙེན་པའང་འདིས་བྱའོ། ། ཐུན་མཚམས་སུ་གཏོར་མ་གཏོང་བར་འདོད་ན། ཤ་དང་ཆང་ལ་སོགས་པ་དང་འབྲེལ་བའི་གཏོར་མ་ཅི་འབྱོར་དུ་བཤམས་ལ། བདུད་རྩི་བྱིན་གྱིས་བརླབས་པ་བཞིན་གཏོར་མ་བྱིན་གྱིས་བརླབ། ¡Ã སྙིང་གའི་ཧཱུྃ་གི་འོད་ཀྱིས་ཆོས་སྐྱོང་བ་ཐམས་ཅད་སྤྱན་དྲངས་ལ། ཕྱོགས་མཚམས་གཏམས་པར་བསམ། སྙིང་གའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་ཐམས་ཅད་ཀྱང་ལྷ་དགུར་བྱིན་གྱིས་བརླབ། ( ¡¶ ཞ ¡· - སྙིང་གའི་་་་་་་གྱིས་བརླབ། ) ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ནཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོྃ་ཨཱཿཧཱུྃ་ཁཱ་ཧི་ཁཱ་ཧི་ཕེཾ་ཕེཾ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ལན་གསུམ་ལ་སོགས་པ་བརྗོད་ལ་གཏོར་མ་དབུལ། འདོད་ཡོན་ལྔས་མཆོད། ལྷ་ཆེན་བརྒྱད་པོ་འཁོར་དང་བཅས། །ཞེས་གཞུང་གཞན་ནས་འབྱུང་བས་ཕྲིན་ལས་གཞོལ། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། བཟོད་པར་གསོལ་ལ་མགྲོན་གཤེགས་སུ་གསོལ། གཏོར་མ་ས་གཙང་སར་གཏང་ ༑ ཁ་ཟས་ཀྱི་ཚེ་ནི་ཁ་ཟས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། བདག་བཅོམ་ལྡན་འདས་མཆོད་པའི་བསམ་པས་བཟའོ། །སྤྱོད་ལམ་གྱི་ཚེ་ལྷ་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་བསྡུས་ལ། དཔའ་བོ་གཅིག་པའི་ང་རྒྱལ་གྱིས། སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱང་མི་གཡོ་མགོན་པོ།

སྒྲ་ཅི་གྲག་པ་ཐམས་ཅད་སྔགས་སུ་ཤེས་པར་བྱས་ལ། ལོངས་སྤྱད་ཅིང་སྤྱོད་ལམ་བྱའོ། ཁྲུས་ཀྱི་ཚེ་ནི་དབང་བསྐུར་བའི་ཆོ་ག་དང་མཐུན་པར་བྱའོ། །སྔོན་དུ་ལྷ་ཉེ་བར་བསྙེན་པའི་ཆོ་ག་ཐམས་ཅད་བསྟན་ཟིན་ཏོ།། །། དེ་ནས་ལྷ་ཉཻ་བར་སྒྲུབ་པའི་ཆོ་ག་ནི། སའི་ཆོ་ག་རྒྱས་པའམ་བསྡུས་པ་ལས ༑ སྟ་གོན་དུ་གནས་པ་ལ་སའི་ལྷ་མོ་སྟ་གོན་དང༌། ལྷ་སྟ་གོན་དང༌། བུམ་པ་སྟ་གོན་ནི་གསང་བ་སྤྱི་རྒྱུད་དང་མཐུན་པར་བྱས་ལ། གལ་ཏེ་སློབ་མ་དབང་བསྐུར་བ་དང་འབྲེལ་ན། སློབ་མ་སྟ་གོན་གཞན་བཞིན་དུ་བྱའོ། །དེ་ལ་དཀྱིལ་འཁོར་ཆེན་པོ་ཐིག་གིས་བྲི་བ་དང༌། ཚོན་གྱིས་བྲི་བ་ནི་རྒྱུད་འདི་ཉིད་ན་ཡང་ཅུང་ཟད་ཡོད་ལ། རྒྱས་པར་ནི་གཞན་བཞིན་ཤེས་པར་བྱའོ། །མཚན་མ་དགོད་པ་རྒྱུད་འདི་ཉིད་ནས་འབྱུང་བ། དབུས་སུ་རལ་གྲི། ཤར་དུ་རྡོ་རྗེ། ལྷོར་རིན་པོ་ཆེ། ནུབ་ཏུ་པི་ཝང༌། བྱང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ། སྒོ་བཞིར་ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག དྲིལ་བུའོ། །དེ་ནས་མཆོད་པའི་ཡོ་བྱད་གཏོར་མ་དང༌། མཆོད་པ་རྣམས་རྒྱས་པར་བཤམ། སྲོད་ཀྱི་དུས་སུ་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ ༑ དཀྱིལ་འཁོར་བསྡུས་ལ་དཔའ་བོ་གཅིག་པའི་ང་རྒྱལ་གྱིས་རྡུལ་ཚོན་སྟོང་པ་ཉིད་དུ་བསྒོམ། བདག་གི་རྣལ་འབྱོར་བཞིན་བསྐྱེད། མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་རྒྱས་པར་བྱ། གཏོར་མ་ཆེན་པོ་གཏང༌། གྲུབ་ན་ཚོགས་ཀྱི་འཁོར་ལོ་བདུད་རྩི་བཞིན་བྱིན་གྱིས་བརླབས་ལ། ལོངས་སྤྱད། ལྷག་མ་གཞུང་གཞན་བཞིན་དང༌། དངོས་གྲུབ་བླང་བའི་དོན་དུ་གསང་སྔགས་བཟླས། དེ་ལྟ་བུ་ཉིན་ཞག་རེ་རེ་ལ་ཐུན་གཅིག་ནས་དྲུག་གི་བར་གང་འགྲུབ་དང༌། ( ¡¶ ལུ ¡· + གཞན་དོན་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ ) ཞག་བདུན་ནམ་ཟླ་བ་དྲུག་གམ་ལོའི་བར་དུ་གང་འགྲུབ་དང༌། ཐུན་དང༌། ཞག་དང༌། ཟླ་བ་དང་བསྟུན་ལ། མཆོད་པ་སྦྱིན་སྲེག་གང་འགྲུབ་བྱ། ཡུན་རིང་དུ་བྱེད་ཅིང་རྡུལ་ཚོན་རྙིངས་ན་ཡང་དཀྱིལ་འཁོར་གསར་པ་བྲི་ཞིང་བྱའོ༑༑དངོས་ཀྱི་དཀྱིལ་འཁོར་རོ།

།གཞན་དོན་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སློབ་མ་དབང་བསྐུར་བར་བྱེད་ན་གཞུང་གཞན་བཞིན་བྱའོ། །སྒྲུབ་པ་བསྟན་ཟིན་ ཏོ ༑༑ ༑༑ དེ་ནས་ལས་ལ་སྦྱར་བ་ནི། གསང་སྔགས་ཀྱི་རྒྱལ་པོ་འདིས་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་འགྲུབ་ཀྱང༌། རྒྱུད་འདི་ནས་དྲུག་འབྱུང་སྟེ། ཆར་དབབ་པ་དང༌། གདུག་པ་ཅན་མནན་པ་དང༌། རལ་གྲི་བསྒྲུབ་པ་དང༌། རིལ་ལུ་བསྒྲུབ་པ་དང༌། སྦྱིན་སྲེག་བྱ་བ་དང༌། ཕུར་བུའི་ལས་བསྒྲུབ་པའོ། །དེ་ལ་དང་པོ་ཆར་དབབ་པ་ནི ༑ སྟེགས་བུ་ཁྲུ་གང་གྲུ་བཞི་པའི་སྟེང་དུ། དངུལ་གྱི་གཞོང་པ་བཞག དེའི་ནང་དུ་བག་ཟན་ལས་བྱས་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་སུམ་བརྩེགས་བྱ། དེའི་སྟེང་དུ་འདབ་མ་བརྒྱད་དབུས་དང་དགུར་ཀླུ་ཆེན་པོ་བརྒྱད། ཝ་རུ་ཎ་དང་དགུ་བག་ཟན་ལས་བྱ་སྟེ། རོ་སྟོད་མི། སྙིང་གར་ཐལ་མོ་སྦྱར་བ། སྦྲུལ་མགོའི་གདེངས་ཀ་དགུའམ་བདུན་དང་ལྡན་པ། སྨད་སྦྲུལ་མཇུག་འཁྱིལ་བ་བྱ། ཐམས་ཅད་ལ་གུར་གུམ་གྱིས་བྱུགས། འོ་མ་དང་རྩི་སྨན་ལས་གཞི་བྱས་པའི་མཆོད་གཏོར་མང་དུ་བཤམ། བདག་གི་རྣལ་འབྱོར་སྔར་བསྙེན་པ་དང་མཐུན་པ་ལས། བཅོམ་ལྡན་འདས་སྐུ་མདོག་དམར་པོར་བསྒོམ། མདུན་དུ་ཀླུའི་གཟུགས་རྣམས་སྟོང་པར་བསྒོམ ༑ ཕྱོགས་བཞི་དབུས་དང་ལྔ་རུ་བྃ། མཚམས་སུ་ཨྃ་ལས་ཀླུ་ཆེན་པོ་བརྒྱད་དམ་ཚིག་པ་བསྐྱེད། དེ་དག་གི་སྙིང་གར་རང་རང་གི་ས་བོན་བསྒོམས་པ་དང༌། བདག་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། ཀླུའི་རྒྱལ་པོ་རྣམས་བཀུག་ལ་གཟུགས་ལ་བསྟིམ། མཆོད་པ་རྒྱས་པས་མཆོད། གཏོར་མ་གཏང༌། ཤིང་གང་ཡང་རུང་བ་ལ་མེ་སྦར་ལ། ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་ཙནྡན་གྱི་སྦྱིན་སྲེག་ཕུལ་ལ་གསོལ་བ་བཏབ་ལ་ཆར་དབབ་བོ། །གལ་ཏེ་མ་ཕེབས་ན་སྤོགས་པའི་ཆོ་ག་རྫའི་གའུ་དཀར་པོ་བྱ། དེར་པྲི་ཡང་ཀུའི་ཁུ་བས་གཞི་ལ་ལྟེ་བ་ལ་སོགས་ལ་པདྨ་འདབ་མ་བརྒྱད་བྲི། ཀླུ་གནས་པའི་མཚེའུ་ནས་འཇིམ་པ་བླངས་ལ། ཀླུ་གཟུགས་དགུའམ་གཅིག་བྱས་ལ་དེར་གཞུག

བདག་གི་རྣལ་འབྱོར་དང་ཀླུ་བསྐྱེད་པ་དང༌། དགུག་པ་ལ་སོགས་པ་སྔ་མ་བཞིན་བྱ། ནམ་མཁའ་ལྡིང་གི་ཁུ་བ་སྟེ ༑ རྩྭ་ཁུ་བྱུག་གི་ཁུ་བས་གཟུགས་དང་མགོ་བྱུག ལས་ཐམས་ཅད་པའི་སྔགས་ཟློས་ཤིང་ཏིལ་མར་གྱི་སྦྱིན་སྲེག་བྱས་ན་ཆར་འབབ་པར་འགྱུར་རོ།། །།ལས་གཉིས་པ་མནན་པ་ནི་བསྒྲུབ་བྱའི་རྐང་རྗེས་དང་བག་ཟན་བསྲེས་ལ་གཟུགས་བྱ། མིང་རུས་བྲིས་པའི་གཟུགས་གཅིག་དེའི་སྙིང་གར་གཞུག དེ་ལ་དགྲ་བོའི་རྣམ་པར་ཤེས་པ་དགུག་གཞུག་བྱ། ཁམ་ཕོར་སེར་པོའི་ནང་དུ་གཞུགགའུའི་ཁ་ཁེབ་ཀྱི་སྟེང་དུ་རི་རབ་ཟུར་བརྒྱད་པ་བྲིས་ལ། གསང་སྔགས་བཞི་སྦྲེལ་དུ་ཟློས་ཤིང་མཆོད་རྟེན་ལ་སོགས་པའི་འོག་ཏུ་མནན་ན། དགྲ་བོ་དེ་ཤིན་ཏུ་མྱོས་པའམ་འཆི་བར་འགྱུར་རོ།། །།གསུམ་པ་རལ་གྲི་སྒྲུབ་པ་ནི་ཁབ་ལེན་གྱི་ལྕགས་ལས་རལ་གྲི་ཁྲུ་དོ་པ་བྱ། ཏིལ་མར་གྱིས་ངར་ལན་མང་དུ་བཏང༌། ཙནྡན་དཀར་པོས་བྱུགས་པའི་མཎྜལ་གྱི་སྟེང་དུ་རྩེ་མོ་གྱེན་ལ་བསྟན་ལ་བཞག་གོ །བདག་གི་རྣལ་འབྱོར་རྫོགས་པ་དང་རལ་གྲི་བཅོམ་ལྡན་འདས་དཔའ་བོ་གཅིག་པར་བསྒོམ། སྔགས་བཞི་སྦྲེལ་ལམ། ལས་ཐམས་ཅད་པའི་སྔགས་ཟློས་ཤིང་ཟླ་བ་དྲུག་ཏུ་བསྒྲུབ། སྒྲའམ་འོད་བྱུང་བ་དང་ ༑ རས་ཀྱིས་དྲིལ་ལ་བཞག ཟླ་བ་གཟས་བཟུང་བའི་ཚེ་ལག་ཏུ་བཟུང་ན། ནམ་མཁའ་ལ་ལྡིང་ཞིང་གར་འགྲོ་བར་འདོད་པ་འགྲོ་བ་དང་འོང་བ་བྱེད་པར་འགྱུར་རོ།། །།བཞི་པ་རིལ་བུ་སྒྲུབ་པ་ནི་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་ལས་རིལ་བུ་སྲན་མའི་ཚད་ཙམ་བྱས་ལ་གྲིབ་མ་ལ་བསྐམ། གསེར་དང༌། དངུལ་དང༌། ཟངས་ཀྱིས་རིམ་པ་བཞིན་དཀྲི། དེ་ལྷར་བསྐྱེད་ལ་ཅི་རིགས་པའི་བཟླས་པ་བྱ། ཉི་ཟླ་གཟས་བཟུང་བའི་ཚེ། སྨྱུང་བ་ལ་གནས་པས་ཁ་ཤར་དུ་བལྟས་ཏེ། རིལ་བུ་ཕྱག་རྒྱ་མའི་བྷ་གར་གཞུག ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་གཟའ་ལས་གྲོལ་གྲོལ་དུས་སུ་སྙོམས་འཇུག་བྱ། གཟའ་ལས་གྲོལ་བ་དང་ལས་ཐམས་ཅད་པའི་སྔགས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ་ཁར་བཅུག་ན་མི་སྣང་བའི་དངོས་གྲུབ་ཏུ་འགྱུར་རོ།།

།།ལྔ་པ་སྦྱིན་སྲེག་ནི་ཐབ་ཁྲུ་གང་པ་ཟླུམ་པོ་དཀར་པོས་བྱུགས། རལ་གྲིའི་མཚན་མ་བྲི། ཙནྡན་ལ་སོགས་པའི་ཤིང་བུ་བརྩིགས། མཆོད་པ་དང་གཏོར་མ་དང་བསྲེག་རྫས་བཤམ། བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ། དེ་བསྡུས་ནས་ཐབ་ཏུ་མེ་སྦར། སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་ཧཱུྃ་ལས་ཐབ་ཁུང་རྒྱ་དང་ཚད་ཡོངས་སུ་མ་ཆད་པ་བསྐྱེད། ཐབ་ཏུ་མེ་ལྷ་གཞུང་གཞན་ནས་འབྱུང་བ་བཞིན་བསྐྱེད་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ཕུད་ཀྱི་མཆོད་པ་དབུལ། འབར་བའི་རྣམ་པར་ཐིམ་པར་བསམ། གཞལ་ཡས་ཁང་ནས་བཟུང་སྟེ། རྗེ་བཙུན་ལྷ་དགུ་བདག་གི་རྣལ་འབྱོར་བཞིན་བསྐྱེད། བསྲེག་རྫས་ཀྱི་དངོས་གཞི། བརྒྱའམ་སྟོང་དབུལ ༑ མཆོད་ལ་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་ལ་བཟོད་པར་གསོལ་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །འཇིག་རྟེན་པའི་མེ་ལྷ་འབར་བའི་རྣམ་པས་བསྐྱེད་དེ། བསྲེག་རྫས་ལྷག་མ་རྣམས་ཅི་རིགས་པར་དབུལ། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ ༑ བཟོད་པར་གསོལ་ལ་གཤེགས་སུ་གསོལ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ ༑ ༑ སྦྱིན་སྲེག་འདི་ནི་བསྙེན་པ་མ་རྫོགས་པ་རྫོགས་པར་བྱེད་པ་དང༌། བསྙེན་པའི་འབྲས་བུ་མྱུར་དུ་འབྱིན་པ་དང༌། དཀྱིལ་འཁོར་སྒྲུབ་པའི་མཆོད་པ་ལ་དགོས་པ་ཡིན་པས། ཏིལ་གཙོ་བོར་གྱུར་པའི་ ( ¡¶ ཞ ¡· + ཞི་བའི་ ) སྦྱིན་སྲེག་འདི་ནི་བསྙེན་པའི་རྗེས་ལ་འབྱུང་བས། སྒྲུབ་པའི་ཁོངས་སུ་མ་གཏོགས་པ་ཡིན་ནོ།། ཕྲིན་ལས་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་ག་ནི་དེ་ཉིད་ཡིན་མོད་ཀྱི། བསྲེག་རྫས་ཀྱི་ཁྱད་པར་གྱིས་ཕྱེ་བས་ན། བ་སེར་སྐྱའི་མར་གྱི་སྦྱིན་སྲེག་གིས་དངོས་གྲུབ་ཆེན་པོ་ཐམས་ཅད་འགྲུབ་པ་ཡིན་ནོ། །ཡུངས་དཀར་གྱི་སྦྱིན་སྲེག་གིས་རིག་པ་འཛིན་པ་འགྲུབ་བོ ༑ ༑ ཏིལ་ནག་གི་སྦྱིན་སྲེག་གིས་སྡིག་པ་ཞི་བར་འགྱུར་རོ། །དཱུར་བའི་མྱུ་གུའི་སྦྱིན་སྲེག་གིས་ཚེ་རིང་བར་འགྱུར་རོ།། །།དྲུག་པ་ཕུར་བུའི་ལས་ནི། དབང་དྲག་གཉིས་སྒྲུབ་པ་ཡིན་ཏེ། གཟས་པ་པོའི་རྐང་རྗེས་ཀྱི་རྡུལ་དང་བག་ཟན་ལས་ལིངྒ་བྱ།

གཟུགས་དང་མིང་རུས་བྲིས་ལ་སྙིང་གར་གཞུག དེ་ལ་གཟས་པ་པོའི་རྣམ་ཤེས་དགུག་གཞུག་བྱ། སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་བཅོམ་ལྡན་འདས་སུ་བསྐྱེད་ལ། ཕུར་བུའི་སྔགས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ། བསད་པ་དང་བསྐྲད་པ་དང་རེངས་པ་ལ་སོགས་པ་དྲག་པོའི་ལས་ལ་སྙིང་གར་གདབ། དབང་དུ་བྱ་བར་འདོད་ན་གསང་གནས་སུ་བཏབ་ན ༑ བཅོམ་ལྡན་འདས་དགྱེས་ནས་དངོས་གྲུབ་སྩོལ་བར་འགྱུར་རོ། །ལས་ལ་སྦྱར་བ་བསྟན་ཟིན་ཏེ་ལེའུ་བཞི་པའི་མངོན་པར་རྟོགས་པ་ཐམས་ཅད་ཀྱང་བསྟན་ཟིན་ཏོ། །བླ་མའི་དྲིན་གྱི་ཉི་མའི་འོད་ཟེར་གྱིས། །བདག་བློའི་པདྨ་ཕྱེ་ལས་བྱུང་བ་ཡི། །གསང་བ་ཆེན་པོའི་རྣམ་འགྲེལ་དྲི་མ་མེད། །དཔལ་ལྡན་ས་སྐྱའི་དབེན་གནས་དམ་པར་བྲིས། །འདི་བགྱིས་པ་ལས་དུབ་པར་གྱུར་པ་ཡི། །བདག་གི་རྒྱུད་ལ་བསགས་པའི་དགེ་བ་དེས། །སེམས་ཅན་ཀུན་གྱི་བདུད་རྣམས་ཞི་བ་དང་ ༑ ༑ བྱང་ཆུབ་དམ་པ་མྱུར་དུ་ཐོབ་པར་ཤོག །གསང་བ་ཆེན་པོའི་རྣམ་འགྲེལ་ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཉེ་བར་སྦྱར་བ་རྫོགས་སོ།། །། ¡Ã བློ་གྲོས་རྒྱ་ཆེན་བཤེས་གཉེན་གྲགས་པ་ལ། །གུས་བཏུད་རྩེ་གཅིག་བནྡེ་གཤིན་རྗེ་ཡིས། །ཞབས་པད་སྤྱི་བོས་བླངས་ཏེ་རྣལ་འབྱོར་རྒྱུད། །དངོས་གྲུབ་གཉིས་སྒྲུབ་མི་གཡོ་མགོན་པོ་ཞུས། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བློ་གྲོས་་་་་་་པོ་ཞུས། ། ) འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། ཁ་འབར་མའི་རྒྱུད་ཀྱི་དགོངས་པ་དོན་ལྔ་པ་བཞུགས། ། ༄༅། །བླ་མ་དང་ནི་རྐང་གཉིས་གཙོ། །ཐ་དད་མེད་ལ་ཕྱག་འཚལ་ནས།། ཕྱིར་ཟློག་གཟུངས་ལས་གསུངས་པ་ཡི། །ཉམས་སུ་བླང་བའི་རིམ་པ་དགོད། །དེ་ལ་འདིར་ཕྱིར་བཟློག་པའི་གཟུངས་ལས་གསུངས་པའི་དོན་ལྔས་རིག་པར་བྱ་སྟེ། རྒྱུན་དུ་མཐེབ་ཀྱུས་ཚོགས་བསག་པ་དང༌། ངར་གླུད་བཏང་ཞིང་འཆི་བ་བསླུ་བ་དང་ ༑ ཕ་རོལ་གྱི་བྱད་ཁ་བཟློག་པ་དང༌། གྲི་གུག་ལ་བརྟེན་ཏེ་དགྲ་བསད་པ་དང་ ༑ ཆུ་ཟོར་ལ་བརྟེན་ཏེ་མཁར་བཤིག་པའོ།

།དེ་ལ་དང་པོར་ཚོགས་བསག་པ་ནི ༑ རྒྱུན་དུ་ཡི་དམ་དུ་བྱེད་པ་སྟེ། དེ་ཡང་དུས་ཁྱད་པར་ཅན་ལ་གཏོང་ན། མཎྜལ་དང་མཆོད་པ་བཤམ་པ་འོག་ནས་འབྱུང་བ་བཞིན་བྱས་ལ། གཏོར་མ་ལ་གཟུགས་མི་དགོས་ལ་བདེན་པའི་སྟོབས་བརྗོད་པའི་སྒོ་ནས་ཆོས་སྐྱོང་ལ་བསྔོ་བའམ ༑ ཡི་དྭགས་ལ་བསྔོ་བའོ། །འོག་མ་བཞི་པོ་གང་བྱེད་ཀྱང༌། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་དང་གསུམ་མོ། །དང་པོ་ལ་ལྔ་སྟེ། གནས་ཁང་ངམ་གཙུག་ལག་ཁང་ངམ། ཡིད་དུ་འོང་བ་ཕྱག་དར་བྱས་ལ། བླ་རེ་དང་ལྷབ་ལྷུབ་ལ་སོགས་པས་བརྒྱན། ས་གཞི་ལ་སྤོས་སྣ་ཚོགས་པས་བྱུགས་ལ་རྡུལ་མེད་པར་བྱའོ ༑ ༑ གཉིས་པ་རྟེན་དགྲམ་པ་ནི། སངས་རྒྱས་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྟེན་དགྲམ་པའོ། །གསུམ་པ་མཎྜལ་ནི། བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བ་དང༌། དྲི་ལྔ་ལ་སོགས་པས་ལེགས་པར་བྱུགས་ལ། དབུས་སུ་པདྨ་འདབ་མ་དྲུག་པ་ཞིག་བྱ། དེའི་ཕྱི་རུ་པདྨ་འདབ་མ་བརྒྱད་པ་ཞིག་བྱའོ། །ཡང་ན་དེ་རྣམས་ཀྱི་སར་ནས་ཀྱི་ཚོམ་བུ་བཀོད་དོ། །བཞི་པ་སྒྲུབ་པ་པོ་ནི། སྒྲུབ་པ་པོས་ཤ་ཆང་སྒོག་བཙོང་སྤངས་ལ ༑ ༑ དཀར་གསུམ་མངར་གསུམ་དང་གོས་གཙང་མ་གོན་ལ་སྤོས་ཆུས་ལག་པ་བྱུགས་ལ། ཁ་ཤར་དུ་བལྟས་ལ། སྟན་སར་པ་ནང་ཚངས་ཅན་ལ་འདུག་སྟེ། མཎྜལ་ཕྱིས་ལ་མེ་ཏོག་བཀྲམ། རིན་པོ་ཆེའི་ཁྲི་གཅིག་ཀྱང་གཟུགས་སོ། །ལྔ་པ་གཏོར་མ་བཤམ་པ་ནི། འབྲུ་སྣ་ཚོགས་པའི་རྗེན་ཕྱེ་ལ། སྨན་སྣ་ཚོགས་དང༌། མངར་གསུམ་ལ་སོགས་པ་བླུགས་ལ་ཆུ་དང་འོ་མས་བརྫིས་ལ། དེ་ལ་གསུམ་དུ་བགོས་ལ། གཅིག་ལས་ལྷ་བཤོས་བྱ། གཅིག་ལས་ངར་མི་ཁྲུ་གང་པ། སྙིམ་པ་ཟེད་པའམ་ཐལ་མོ་སྦྱར་བ། ཕྲག་པ་གཡས་ལ་ ( ¡¶ ཞ ¡· + ཕོ་ཤིང་ལ་ ) ཕོའི་ལོ་གྲངས་བྲྀས་པ་དང་གོས་དུམ་དང་བཅས་པ་གཟུགས། གཡོན་ལ་མོ་ཤིང་གཟུགས་ལ། ཟངས་ལ་སོགས་པའི་ནང་དུ་བཅུག་ལ། གོང་གི་ཁྲིའུའིསྟེང་དུ་བཞག་གོ །གཞན་ཡང་གླུད་ཆུང་བརྒྱ་རྩ་བརྒྱད་དང༌། ཆང་བུ་བརྒྱ་རྩ་བརྒྱད་དང༌། མཐེབ་ཀྱུ་བརྒྱ་རྩ་བརྒྱད་དང༌། འབྲུ་སྣ་ཚོགས་པའི་ཆན་དང་བཅས་པ་གཡས་སུ་བཞག

བཟང་སྨན་སྣ་ཚོགས་དང༌། མེ་ཏོག་སྣ་ཚོགས་དང༌། དཀར་གསུམ་མངར་གསུམ་དང༌། ཆུ་གཙང་མ་རྣམས་གཡོན་དུ་བཞག གཞན་ཡང་ཆུ་གཉིས་སམ་བཞི་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་སིལ་སྙན་གྱིས་མཐའ་བརྟེན་ལ་བཤམ། རོལ་མོའི་བྱེ་བྲག་གཞན་ཡང་བཤམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་བདུན་ཡོད་པ་ལས། དང་པོ་ལྷ་བསྐྱེད་པ་ནི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྤྱན་རས་གཟིགས་སུ་བསྒོམས་ལ། གོང་གི་མཎྜལ་གྱི་དབུས་སུ་ཚོམ་བུ་གཅིག་བཞག་ཅིང་ངག་ཏུ། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ན་མཿཞེས་བརྗོད། ཡིད་ཀྱིས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གཡས་ས་གནོན། གཡོན་མཉམ་གཞག་ཅན། སེང་གེའི་ཁྲི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ལ་ ) བསམ། དེ་བཞིན་དུ་གཡས་ཕྱོགས་ནས་འདབ་མ་དྲུག་ལ། སྔགས་འདི་བརྗོད ༑ ༑ འདབ་མ་དྲུག་ལ་མེ་ཏོག་ཚོམ་བུ་དགོད་དེ། ཨོཾ་སརྦ་བོདྷི་ས་ཏྭཱ་མཎྜལ་ཀཱ་ཡ་ན་མཿ ཞེས་ཏེ། དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། སྤྱན་རས་གཟིགས་དཀར་པོ་པདྨ་འཛིན་པ། འཇམ་དཔལ་སེར་པོ་གླེགས་བམ་དང་རལ་གྲི་འཛིན་པ། ནམ་མཁའི་སྙིང་པོ་རིན་ཆེན་འབར་བ་འཛིན་པ། སའི་སྙིང་པོ་རིན་པོ་ཆེ་འཛིན་པ། སྒྲིབ་སེལ་དཀར་པོ་བུམ་པ་འཛིན་པ་རྣམས་སུ་མོས་པ་བྱའོ། །དེའི་ཕྱི་རོལ་འདབ་མ་བརྒྱད་ལ། ཨོཾ་མ་ཧཱ་པསྠ་ན་མཎྜལ་ལ་ཀཱ་ཡ་ན་མཿཞེས་བརྗོད་ཅིང༌། གཡས་སྐོར་དུ་ཚོམ་བུ་བཀོད་ལ། དེ་ཡང་རབ་འབྱོར་དང༌། ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང༌། འོད་སྲུངས་དང༌། ཤཱ་རིའི་བུ་དང༌། མཽང་གལ་གྱི་བུ་དང༌། མ་འགགས་པ་དང༌། ཀུན་དགའ་བོ་དང༌། ཉེ་བ་འཁོར་རྣམས་སུ་བསྒོམ་མོ། །དེའི་ཕྱི་རོལ་དུ་ཡང་ཉན་ཐོས་ཆེན་པོ་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་རྣམས་བཅོམ་ལྡན་འདས་ལ་འདུན་པས་ལྡང་ཞིང་ཐལ་མོ་སྦྱར་བར་བསམ། མདོར་ན་མགྲོན་ཐབས་ཀྱི་ལྷ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་གཏིབས་པ་བཞིན་བསྐོར་བར་བསམ་མོ། །གཉིས་པ་ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། བདག་གི་སྙིང་གའི་འོད་ཀྱིས་བཀུག་པར་བསམ་ཞིང༌།

བདེན་པའི་ཚིག་འདི་དག་བརྗོད་དེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པའི ༑ ༑ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །འཕགས་པ་ཉན་ཐོས་རང་རྒྱལ་རྣམས། །སེམས་ཅན་ཀུན་གྱི་བསྐྱབ་པ་དང༌། །བདག་གི་བསམ་པ་རྫོགས་སླད་དུ། །གནས་འདིར་མྱུར་དུ་གཤེགས་སུ་གསོལ། །ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང་ ༑ ༑ ཤར་ཕྱོགས་ན་ནི་ཡུལ་འཁོར་སྲུང༌། །ལྷོ་ཕྱོགས་ན་ནི་འཕགས་སྐྱེས་པོ།། ནུབ་ཕྱོགས་ན་ནི་མིག་མི་བཟང༌། །བྱང་ཕྱོགས་ན་ནི་རྣམ་ཐོས་སྲས། །ཕྱོགས་སྐྱོང་འཇིག་རྟེན་སྐྱོང་བ་བཅུ། །མཐུ་ཆེན་སྟོབས་དང་ལྡན་པ་པོ། །འཇིག་རྟེན་ཁམས་ལ་དབང་བྱེད་པ། །མཆོད་སྦྱིན་གནས་འདིར་མྱུར་དུ་གཤེགས། །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང༌། །ནམ་མཁའ་ལྡིང་དང་འདབ་བཟང་དང༌། །རླུང་གི་ལྷ་དང་ལུས་སྲུལ་པོ། །གཤིན་རྗེ་དང་ནི་སྲིན་པོ་དང༌། །མཁའ་འགྲོ་མ་དང་རོ་ལངས་དང༌།། ལྟོ་འཕྱེ་ཆེ་དང་གྲུལ་བུམ་དང༌། །གཟའ་དང་རྒྱུ་སྐར་མཁའ་རྒྱུ་དང༌། །གདོན་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྣམས། །བདེ་བར་གཤེགས་པའི་བཀའ་ཉོན་ལ།། མཆོད་སྦྱིན་གནས་འདིར་མྱུར་དུ་ཤོག །བདག་གིས་དགའ་སྟོན་ཆེར་བགྱིད་ཀྱི།། ཞི་བའི་ཡིད་ཀྱིས་འཁོད་པར་གྱིས། །ཞེས་བརྗོད་པས་ཡེ་ཤེས་སེམས་དཔའ་རྣམས་བྱོན་ནས་མདུན་དུ་བསྐྱེད་པ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་རྣམས་སོ་སོ་ལ་ཐིམ་པར་བསམ། མགྲོན་ཐབས་འཇིག་རྟེན་པ་དང་བཅས་པ་རྣམས་སོ་སོ་ལ་ཞུགས་པའི་མོས་པ་བྱའོ། །གསུམ་པ་དེ་དག་ལ་ཡན་ལག་བདུན་པས་ཚོགས་བསག་པ་ནི། ཨ་ག་རུ་དང༌། དུ་རུ་ཀ་ལ་སོགས་པའི་སྤོས་སྣ་ཚོགས་བསྲེགས་ལ། དུང་དང་ཆ་ལང་དང་རྔ་བོ་ཆེ་ལ་སོགས་པ་རོལ་མོ་སྣ་ཚོགས་པ་ཡང་དཀྲོལ་ཞིང༌། རང་གི་ལུས་རྡུལ་སྙེད་དུ་དམིགས་ལ། བ་སྤུ་ལྡང་བའི་གདུང་བས། དེ་རྣམས་ལ་ཕྱག་དང་མཆོད་པ་དང༌། སྡིག་བཤགས་དང༌། སྐྱབས་འགྲོ་དང༌། སེམས་བསྐྱེད་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང༌།

དགེ་བ་བསྔོ་བ་མདོ་སྔགས་གང་རུང་གིས་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་ལ་བྱའོ། །དེ་ནས་མདུན་དུ་ཁ་ལ་མེ་འབར་བས་གཙོ་བྱས་པའི་བགེགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དམིགས་ལ། རང་ཡི་དམ་ལྷའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་འདི་བརྗོད། ཧཱུྃ་འཇིགས་པའི་ཧཱུྃ་སྒྲ་ངེས་སྒྲོགས་ཤིང་ ༑ ༑ མ་ལུས་བགེགས་རྣམས་སྐྲག་མཛད་པ། །དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྃ། བར་སྣང་ཁམས་ཀྱང་འགུགས་བྱེད་ན། །ལུས་ཅན་རྣམས་ལ་སྨོས་ཅི་དགོས། །སེམས་མེད་པ་ཡང་འགུགས་བྱེད་ན། །སེམས་དང་ལྡན་པ་སྨོས་ཅི་དགོས། །འདི་ལ་གནོད་བྱེད་དགུག་ཏུ་གསོལ། །ན་མོ་སངས་རྒྱས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཀྱི་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བདེན་པ་དང༌། གསང་སྔགས་དང་རིག་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། བདག་གི་བསམ་པ་རྣམ་པར་དག་པའི་སྟོབས་ཀྱིས། ཆེ་གེ་མོ་ལ་གནོད་པར་བྱེད་པའི་གདོན་འདི་ལ་གཏོར་མ་སྟེར་བ་ཡིན་པས། སྐད་ཅིག་ཡུད་ཙམ་ལ་འདིར་འདུས་ཤིག ཨོཾ་བཛྲ་ཊཀྐྀ་ཧཱུྃ་ཛཿཧཱུྃ། ཞེས་བརྗོད་ལ་ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཀྱིས་བཀུག་ནས་མདུན་དུ་བསྐྱེད་ལ་ ( ¡¶ ལུ ¡· + སྟིམ ) ། དེ་ལ་ངར་གླུད་དང༌། ཆང་བུ་དང༌། ཏིང་ལོ་དང༌། གླུད་ཆེན་པོ་དང་བཅས་པའི་གཏོར་མ་ཞིག་སྦྱིན་ནོ།། དེ་ནས་སྣོད་ཅིག་ཏུ་ཆང་བུ་དང༌། གླུད་ཆུང་རེ་དང༌། མཐེབ་ཀྱུ་རེ་དང༌། ཆན་དང་ ༑ དཀར་གསུམ་མངར་གསུམ་ཆུ་དང་བཅས་པ་བླུགས་ལ། སྔགས་ནི། ཨོཾ་ན་མཿས་མནྟ་བུངྔྷཱ་ནཱཾ། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ ༑ ཞེས་པ་བདུན་ལ་སོགས་པ་བརྗོད་ཅིང༌། ཕྱག་རྒྱ་མཆོག་སྦྱིན་བྱས་ལ་མཆོད་པའི་སྤྲིན་གྱིས་མགྲོན་རྣམས་ཚིམ་པར་བསམ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམ་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད། གཟུངས་ཀྱི་ཆེ་བ་ནི།

གཟུངས་འདི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་གཉིས་ཏེ་བཅུར་བརྗོད་ན། འདས་པ་དང༌། མ་འོངས་པ་དང༌། ད་ལྟ་ན་བཞུགས་པའི་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་འགྱུར་རོ། ། བདེན་པའི་སྟོབས་ནི་རང་ངམ་གཞན་ལ་ཡང་བརྗོད་དུ་གཞུག་སྟེ། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རང་བཞིན་གྱི་གཉིས་སུ་མེད་ཅིང་ཐ་མི་དད་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་དང༌། བསྙེམས་པ་དང་ ༑ སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བ་དང༌། བདུད་དང་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཕམ་པར་བྱས་ཏེ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི་གྲུ་དང་གཟིངས་ལྟ་བུའི་བདེན་པ་དང༌། བཅོས་ལྡན་འདས་ཀྱིས་ལེགས་པའི་གསུངས་པའི་ཆོས་ནི་ཐོག་མ་དང༌། བར་དང༌། ཐ་མར་དགེ་ཞིང༌། ཉོན་མོངས་པ་ལ་སོགས་པ་རྣམ་པར་འཇོམས་པར་བྱེད་པའི་བདེན་པ་དང༌། གཞན་ཡང་གསང་སྔགས་དང༌། རིག་སྔགས་དང༌། གཟུངས་སྔགས་ ( ¡¶ ཞ ¡· - སྔགས ) དང༌། སྙིང་པོ་དང་ ༑ ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་བདེན་པ་དང༌། མཐུ་སྟོབས་དང༌། བྱིན་རླབས་དང༌། ཕ་རོལ་གྱི་དཔུང་རབ་ཏུ་འཇོམས་པ་ཕྱག་ན་རྡོ་རྗེའི་བདེན་པ་དང་ ༑ སེམས་ཅན་ཐམས་ཅད་ལ་བརྩེ་བ་དང་ལྡན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དང༌། མ་རིག་པའི་ལིང་ཏོག་ཐམས་ཅད་སེལ་བ་འཇམ་པའི་དབྱངས་དང་

༑ དངོས་པོར་འཛིན་པའི་རྩ་བ་ཐམས་ཅད་གཅོད་པ་ནམ་མཁའི་སྙིང་པོ་དང་ ༑ འགྲོ་བ་རྣམས་ཀྱི་དབུལ་བ་མཐའ་དག་སེལ་བ་སའི་སྙིང་པོ་དང༌། འགྲོ་བ་ཐམས་ཅད་ཀྱི་རབ་རིབ་དང་བྲལ་བར་བྱེད་པ་སྒྲིབ་པ་རྣམ་པར་སེལ་བའི་བདེན་པ་དང༌། འདྲི་ཞིང་ལན་ལྡོན་པ་ལ་མཁས་པའི་མཆོག་རབ་འབྱོར་དང༌། ཚངས་པར་སྤྱོད་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་མཆོག་ཀུན་ཤེས་ཀཽཎྜིནྱ་དང༌། སྦྱངས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཆོག་ཤེས་པ་རྣམས་ཀྱི་མཆོག་འོད་སྲུངས་དང༌། ཤེས་རབ་ཕུལ་དུ་ཕྱིན་པ་རྣམས་ཀྱི་མཆོག་ཤཱ་རིའི་བུ་དང༌། མཐུ་དང་རྫུ་འཕྲུལ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་མཽ་གལ་གྱི་བུ་དང༌། ལྷའི་མིག་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་མ་འགགས་པ་དང༌། མང་དུ་ཐོས་པ་རྣམས་ཀྱི་མཆོག་ཀུན་དགའ་བོ་དང༌། འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་མཆོག་ཉེ་བ་འཁོར་གྱི་བདེན་པ་དང༌། བདག་མིང་འདི་ཞེས་བགྱི་བའི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་ལ། ས་བདག་ལ་སོགས་པ་ཁྱེད་རྣམས་ཀྱིས་གནོད་པ་ཅི་ཡང་མ་བྱེད་ཅིག གལ་ཏེ་གནོད་པར་གྱུར་ན། བདེ་བར་གཤེགས་པའི་བཀའ་ལས་འདས་པས། ངན་སོང་གསུམ་དུ་སྐྱེ་བར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་མཐུ་དང་བྱིན་རླབས་ཀྱིས། བདག་ཅག་རྣལ་འབྱོར་པ་མིང་འདི་ཞེས་བྱ་བ་དང་ ༑ རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་འཁོར་དངབཅས་པའི་ནད་རིགས་སུ་གྱུར་པ་རླུང་ལས་གྱུར་པ་དང༌། མཁྲིས་པ་ལས་གྱུར་པ་དང༌། བད་ཀན་ལས་གྱུར་པ་དང༌། འདུས་པ་ལས་གྱུར་པའི་ནད་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་ཞི་བར་གྱུར་ཅིག གདོན་གྱི་རིགས་སུ་གྱུར་པ་ལྷའི་གདོན་དང༌། ཀླུའི་གདོན་དང༌། ལྷ་མ་ཡིན་གྱི་གདོན་དང༌། རླུང་ལྷའི་གདོན་དང༌། མིའམ་ཅི་ལ་སོགས་པ་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བར་གྱུར་ཅིག གཞན་ཡང་རྨི་ལམ་ངན་པ་དང༌། མཚན་མ་ངན་པ་དང༌། ལྟས་ངན་པ་དང༌། དུས་མ་ཡིན་པར་འཆི་བ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། ཚེ་རིང་བ་ལ་སོགས་པ་དགེ་བའི་ཕྱོགས་རྣམས་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ།

ཞེས་པ་ལ་སོགས་པ་འདོད་པའི་དོན་དུ་གཏོར་མ་རེ་རེ་ལ་ལན་རེ་རེ་བརྗོད་ལ། བརྒྱ་རྩ་བརྒྱད་ཐེམ་པ་དང༌། གླུད་ཀྱི་ཁ་ཕྱིར་བསྟན་ལ། སྒྲུབ་པ་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་འདི་བརྗོད། ཧཱུྃ། ཉོན་ཅིག་མ་ལུས་བགེགས་ཀྱི་ཚོགས ༑ ༑ ལྷ་ཀླུ་གནོད་སྦྱིན་ལ་སོགས་དང༌། །འབྱུང་པོ་མཁའ་འགྲོ་ལ་སོགས་པས ༑ ༑ བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །གནོད་པར་བྱེད་པ་གང་ཡང་རུང༌།། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །བཟུང་བ་ལས་ནི་ཐར་བར་མཛོད། ། བཅིངས་པ་ལས་ནི་གྲོལ་བར་མཛོད། །རིན་དང་གླུད་དུ་གཏོར་མ་ཁྱེར། །བདག་གིས་དེ་རིང་ཁྱོད་མཆོད་ཀྱིས། །སོང་ཞིག་བགེགས་ཆེན་འགྲོ་བར་གྱིས། །ཕྱིན་ཆད་དེ་ལྟར་མ་བྱེད་ཅིག ཁྱོད་ཀྱི་སྟོབས་དང་རྩལ་མཐོང་ནས། ཁྱོད་ཀྱིས་བགེགས་བྱེད་མྀ་ནུས་མིན། ཁྱོད་ནི་ལྷ་ཡི་སྤྲུལ་པ་སྟེ། །སྔོན་ཆད་མཆོད་སྦྱིན་མ་ཐོབ་པ། །དེ་རིང་བདག་གིས་ཁྱོད་མཆོད་ཀྱི། །མེ་ཏོག་ཕྲེང་བ་སྤོས་དང་དྲི། ། མར་མེ་ཞལ་ཟས་འདི་སྣོམས་ལ། །བགེགས་ཀྱི་རྒྱལ་པོ་འགྲོ་བར་གྱིས། །སྔོན་གྱི་ལན་ཆགས་ཡོད་ན་ཡང༌། །མཆོད་སྦྱིན་འདི་ཡིས་བྲལ་བར་གྱིས། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་འདས་དང༌། །དམ་ཚིག་ཉམས་པའི་ཉེས་པ་ཡིས། ། གནོད་པར་གྱུར་ན་མ་ལེགས་ཀྱི། །བགེགས་ཆེན་ཁྱོད་ནི་ད་སོང་ཞིག །རྡོ་རྗེ་འཛིན་པ་མཆོག་འཛིན་པའི། །མགོན་པོ་ཆེན་པོའི་བྱིན་རླབས་ཀྱིས། །བློ་ངན་གང་ཞིག་འདའ་བྱེད་ན། །རྡོ་རྗེ་འཛིན་པས་མྱུར་དུ་སྤོང༌། །སྤངས་པའི་སེམས་ཅན་ཆེན་པོ་དེ། །ཇི་སྲིད་འཁོར་བའི་སྤྱོད་ཡུལ་དུ། །ངན་སོང་གསུམ་དུ་ལྷུང་ནས་ཀྱང་ ༑ ༑ ཤིན་ཏུ་མི་བཟད་ཆོ་ངེས་འདེབས། །བདག་ཉིད་ཆེན་པོ་སངས་རྒྱས་བཀའ ༑ ༑ དམ་ཚིག་ལས་འདས་རྡུལ་བཞིན་བརླག །དེ་ཡི་སྙིང་ལ་རབ་ཏུ་འཇོམས ༑ ༑ དེ་བས་བགེགས་ཆེན་ཁྱོད་སོང་ལ། །དམ་ཚིག་མཆོག་ལ་འདའ་མ་བྱེད ༑ ༑ ལེགས་པར་གསུངས་པ་འདི་ཐོས་ནས། །གལ་ཏེ་འགྲོ་བར་མི་བྱེད་ན། ། ཐམས་ཅད་འབར་བར་གྱུར་པ་ནི། །མར་དང་ཡུངས་དཀར་མེར་བླུགས་བཞིན།

། གནོད་སྦྱིན་ཆད་པས་བསྡིགས་ནས་སུ། །དེ་དག་བདེ་བ་མི་རྙེད་དེ། །དེ་ཡི་རྩིབ་ལོགས་གཡས་པ་རུ། །འབྲས་ཆེན་ནད་ཀྱང་འབྱུང་བར་འགྱུར། །གནོད་སྦྱིན་ནད་ཀྱིས་བཏབ་པ་ན། །ཤ་བཀྲའི་ནད་ཀྱིས་ཐེབས་པར་འགྱུར། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ། །ནམ་ཡང་འགྲོ་བར་མི་འགྱུར་རོ། །ལུས་ངན་གྲགས་དང་ལྡན་པ་ཡི། ཁྱིམ་ཡང་མཐོང་བར་མི་འགྱུར་རོ། །འབྱུང་པོ་མང་པོ་འཚོགས་པ་ན། །སྟན་ཡང་འཐོབ་པར་མི་འགྱུར་རོ། །གནོད་སྦྱིན་དག་གི་དཀྱིལ་འཁོར་དུ། །ཟས་སྐོམ་དང་ཡང་བྲལ་བར་འགྱུར། །བདེན་པའི་སྟོབས་ནི་ཐོས་ནས་སུ། །འབྱུང་པོ་གང་དག་མི་འགྲོ་བ། །རྡོ་རྗེ་འཆང་ཆེན་ཁྲོས་ནས་ཀྱང༌། །སྤྱི་བོ་དག་ནས་འགེམས་པར་བྱེད ༑ ༑ སྤུ་གྲིའི་སོ་ནི་རྣོན་པོ་ཡིས། །དེ་ཡི་ལྕེ་ནི་གཅོད་པར་བྱེད། །མཚོན་ཆ་ཤིན་ཏུ་རྣོན་པོ་ཡིས། །དེ་ཡི་སྣ་དང་རྣ་བ་གཅོད། །འཁོར་ལོ་སྤུ་གྲིའི་སོ་འདྲ་བས ༑༑ ཀླད་པ་རབ་ཏུ་འགེམས་པར་བྱེད། །ལྕགས་ཀྱི་ཐོ་བ་འབར་བ་ཡིས། །དེ་ཡི་སྙིང་ལ་རབ་ཏུ་འཇོམས། ཁྲག་དང་རྣག་གི་དྲོན་མོ་དག ཁ་ནས་རབ་ཏུ་སྐྱུགས་པར་འགྱུར། །ཞེས་བརྗོད་ལ། གཏོར་སྐྱེལ་གྱི་སྤྱི་བོར་མུ་ནེ་གསེར་གྱིས་བྲིས་པ་གདགས ༑ གཏོར་མ་ལ་དཔལ་འབར་བཙུགས་ལ་ཕྱིར་མི་ལྟ་བར་ཁྱེར་རོ། །སྒྲུབ་པ་པོའི་ནད་ལ་སོགས་པའི་གླུད་ཁྱེར་བར་བསམས་ལ་ཐུན་བྲབ་ཅིང༌། ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུྃ་ཕཊ། ཨོཾ་པདྨ་ཏ་ཀྲྀཏ་ཧ་ཡགྲྀ་བ་ཧུ་ལུ་ཧུ་ལུ། ཆེ་གེ་མོའི་གནོད་པ་ཐམས་ཅད་ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། ཀུ་རུ་སྭཱ་ཧཱ། ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲཱ་ཎཱཾ། ན་མོ་བཛྲ་ཀྲོདྷ་དཾ་ཥྟོཏྐ་ཊ་བྷཻ་ར་ཝཱ་ཡ། ཨ་སི་མུ་ས་ལ་པ་ར་ཤུ་པཱ་ཤ་ཧསྟཱ་ཡ ༑ ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། གརྫ་གརྫ། བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། སརྦ་བིགྷྣཱན། བི་ནཱ་ཡ་ཀཱ་ན། མ་ཧཱ་ག་ཎ་པ་ཏི་ཛཱི་བཱི་ཏཱནྟ་ཀ་རཱ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ ༑ ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ།

ཅེས་དྲག་ཏུ་བརྗོད་ལ་བསྐྲད་དོ། ། གཏོར་མ་ལམ་པོ་ཆེའི་བཞི་མདོར་ཁ་ཕར་བསྟན་ལ་བཞག་པའི་སྟེང་སྔོན་ ( ¡¶ ལུ ¡· སྣོད་ ) བགབ། ཡི་དམ་ཆོས་སྐྱོང་གི་གཏོར་མ་གཉིས་ཀྱང་བླུག་གོ །དངོས་གཞིའོ།། རྗེས་ལ་རྣལ་འབྱོར་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མཆོད་བསྟོད་བྱ་སྟེ། མགོན་པོ་ཐུགས་རྗེ་ཆེར་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང༌། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པས་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་བས་ངན་སོང་ལས་གྲོལ་བ། །གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན ༑ ༑ བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །གཞོན་ནུའི་ཆ་ལུགས་འཆང་བ་པོ། །ཡེ་ཤེས་སྒྲོན་མས་རབ་ཏུ་བརྒྱན། །འཇིག་རྟེན་གསུམ་གྱི་མུན་སེལ་བ། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །ཡོན་ཏན་དམ་པ་ཀུན་བསགས་པ། །སྤྱན་རས་གཟིགས་ཞེས་མཚན་གསོལ་བ། །རྟག་པར་བརྩེ་ལ་ཕྱག་འཚལ་ལོ། །སྟོབས་པོ་ཆེ་ལ་དྲག་ཤུལ་ཆེ། །རིགས་སྔགས་རྒྱལ་པོ་དགེ་བ་ཅན ༑ ༑ གདུལ་དཀའ་དག་ནི་འདུལ་བ་པོ། །རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་ལེགས་གྲུབ་ལས་གསུངས་པས་བསྟོད་ལ། བཟོད་པར་གསོལ། དགེ་བ་བསྔོ ༑ ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་མི་དམིགས་པར་བྱའོ།། གོང་དུ་བགེགས་བསྐྲད་པ་ལ་སོགས་པ་དེས་གདོན་བགེགས་མ་སོང་ན། ཐབ་ནག་པོ་གྲུ་གསུམ་ཁྲུ་གང་བ་བྱས་ལ། ཚེར་མའི་མེ་སྤར་ཏེ། དེའི་ནང་དུ་དཔལ་རྟ་མགྲིན་བསྐྱེད་ལ། དེའི་ཞལ་དུ་བསྲེག་པ་ནི་ཁམ་ཕོར་དུ་ཡུངས་དཀར་ལ་བགེགས་ཤེས་པ་དང་མི་ཤེས་པ་བསྐྱེད་ལ། ཁྲོ་བོའི་ཏིང་ངེ་འཛིན་གྱིས་རང་རྒྱུད་ལ་བཀུག་ལ། མཐེབ་མཛུབ་ཀྱིས་ཡུངས་དཀར་བཟུང་ལ། ཨོཾ་པདྨ་ཏ་ཀྲྀཏ་ཧ་ཡ་གྲྀ་བ་ཆེ་གེ་མོ་ལ་གནོད་པར་བྱེད་པའི་གདོན་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ། ཅེས་བརྗོད་པས་རྟ་མགྲིན་ཞལ་དུ་སིབ་སིབ་བསྲེག་པར་བྱའོ།

།དེ་ཡང་གསུམ་ལ་བརྒྱ་རྩ་བརྒྱད་དུ་དབུལ་བར་བྱའོ། །དེས་ངེས་པར་ཚར་གཅོད་པར་འགྱུར་རོ། །སྲོག་གླུད་ལ་བརྟེན་ཏེ་འཆི་བ་བསླུ་བའོ། །ཕ་རོལ་གྱི་བྱད་ཁ་ཟློག་པར་འདོད་ན། གནས་དང་རྟེན་དགྲམ་པ་ལ་སོགས་གོང་དང་འདྲ། ཁྱད་པར་མདུན་དུ་གཏོར་སྟེགས་ཀྱི་ ( ¡¶ ལུ ¡· + མཎྜལ་གྱི་ ) དབུས་སུ་གྲུ་གསུམ་ནག་པོ་རྩེ་མོ་དགྲའི་ཕྱོགས་སུ་བསྟན་པ་བྲི། སྟེང་དུ་ཟངས་ཤིག་བཞག དགྲ་ཕྱོགས་སུ་བསྟན་པའི་རྩེ་མོར་ངར་མི་ཁྲུ་གང་བ་ཞིག་བཞག དེའི་སྙིང་གར་གྲུ་གསུམ་བྲུས་ལ་དགྲ་དེའི་མིང་རུས་དང་སྲུང་མ་བྲིས་ལ་གཞུག རང་ངམ་གང་བསྲུང་བའི་དཔྲལ་བར་མུ་ནེའམ་ཨོཾ་ཨཱཿཧཱུྃ་མཚལ་གྱིས་བྲིས་ལ་གདགས། གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བྲིས་ལ་གདགས ༑ འབྲུ་སྣ་ཚོགས་དང་མེ་ཏོག་སྣ་ཚོགས་དང༌། མངར་གསུམ་རྣམས་ཟན་ལ་བསྲེས་པའི་ནང་དུ་ལིངྒ་བཅུག་པ་གཡས་སུ་བཞག དཀར་གསུམ་ཆུ་དང་བཅས་པ་དང༌། བུམ་རྫས་རྣམས་བླུགས་པའི་བུམ་པ་གཡོན་དུ་བཞག སྒྲུབ་པའི་གྲོགས་ལ་བུམ་པ་ལ་ཡི་དམ་གྱི་སྙིང་པོ་བཟླས་སུ་གཞུག དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པ། སྤྱན་དྲང་བ། ཡན་ལག་བདུན་པ་རྣམས་གོང་བཞིན་བྱས་ལ། རང་ལྷར་བསྒོམ། ཚིགས་བཅད་དང་བཅས་པས་དགྲ་བགེགས་བཀུག་ལ། ངར་ཆེན་དང་ཆང་བུ་བརྒྱ་རྩ་བརྒྱད་ལ་བསྟིམ། དེ་ནས་ཕྱག་འཚལ་བ་སྔགས་དང་བཅས་པས་གཏོར་མ་བསྔོ། རེ་རེ་ལའང་བདེན་པའི་སྟོབས་བརྗོད་པ་དང་བཅས་པ་བྱས་ལ། ཕྱེད་རྫོགས་པ་དང༌། གཟུགས་ཀྱི་ཁ་དགྲ་ཕྱོགས་སུ་བསྟན། བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཐམས་ཅད་ཚར་ནས་བྱད་སྟེམས་ལ་སོགས་པ་བསྐྲད། དེ་ནས་གཏོར་སྐྱེལ་བཟའ་བཅས་ཚིམ་པར་བྱས་ལ། ཡི་དམ་གྱི་ང་རྒྱལ་གྱིས་བསྐྱལ། སྐྱེལ་ཁར་བུམ་པའི་ཆུས་གཏོར་མ་དང་གཟུགས་ལ་གཡོན་སྐོར་དུ་སྦྲེང་ལ། གཏོར་མ་ཁྱེར་བའི་གཡས་ནས་འགྲོ་བའི་མིས་གཏོར་མ་དང་མཉམ་དུ་བུམ་པའི་ཆུ་སྦྲེང་ཞིང་འགྲོ། བདག་ཉིད་ཡི་དམ་གྱི་སྙིང་པོ་བཟླ་ཞིང་ཕྱིར་འགྲོ། གཏོར་མ་དགྲའི་གནས་སམ་ཡུལ་མཐོང་བའམ།

ལམ་རྒྱ་གྲམ་མམ། གང་བདེར་མནན་པར་བྱའོ། །དེ་ནས་གོས་རྡུལ་རྡེབ་པ་དང༌། བྲོ་ལ་སོགས་པ་བྱའོ། །ཕ་རོལ་གྱི་བྱད་ཁ་ཟློག་པའོ། །བཞི་པ་གྲི་གུག་ལ་བརྟེན་ཏེ་དགྲ་བསད་པ་ལ་ཡང་གཞན་ཐམས་ཅད་མཐུན་པ་ལས། ཁྱད་པར་དུ་ངར་གླུད་ཁྲུ་གང་པའི་དཔྲལ་བ་སྙིང་ག་མགྲིན་པ་ལྟེ་བར་དགྲའི་ལིངྒ་བྲིས་ལ་གཞུག ཆང་བུ་བརྒྱ་རྩ་བརྒྱད་ལ་དགྲའི་ལིདྒ་བརྒྱ་རྩ་བརྒྱད་བྲིས་ལ་གཞུག དེ་རྣམས་ལ་དགྲའི་རྣམ་ཤེས་དགུག་གཞུག་ཡང་ཡང་བྱས་ལ་གཞུག དེ་ནས་ལིདྒ་ཆེ་བ་ལྕགས་ཀྱི་གྲི་གུག་གིས་གཏུབས་ལ་སྔགས་བཟླས་ཏེ། ཨོཾ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨོཾ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་ཆེ་གེ་མོ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ། གཟུགས་དང་ཆང་བུ་དགྲའི་ཤ་ཁྲག་ཏུ་བསམས་ལ་སྔགས་དེ་ཉིད་ལ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་རེ་དབུལ། དེ་ནས་བདེན་པའི་སྟོབས་བརྗོད་པ་ལ་སོགས་པ་གོང་ལྟར་བྱས་ལ། གཏོར་སྐྱེལ་སྔར་བཞིན་བསྲུངས་ལ་གཏོར་མ་ས་གཙང་སར་བསྐྱལ་ལོ། །གྲི་གུག་ལ་བརྟེན་ཏེ་དགྲ་བསད་པའོ། །ལྔ་པ་ཆུ་ཟོར་ལ་བརྟེན་ཏེ་མཁར་བཤིག་པར་འདོད་ན། ལྕགས་མ་ཡིན་པའི་རིན་པོ་ཆེའི་སྣོད་ཞབས་སྟེགས་ཅན་དུ། ནས། གྲོ། སྲན་མ། བྲའོ་རྣམས་བསྲེས་ཏེ། ཆུའི་ནང་དུ་བླུགས་ལ། དེར་རིན་པོ་ཆེ་བདར་ལ། ཆུ་ལ་སྔགས་ལན་བདུན་བདུན་བཟླས་ལ། མཁར་ལ་བརྡེག་གོ །ཏིང་ངེ་འཛིན་ནི་མཁར་དེའི་ནང་དུ། རིན་པོ་ཆེའི་ཉི་མ་དང་ཟླ་བ་རྒྱ་ཤིན་ཏུ་ཆེ་བ་རྒྱས་པས་མཁར་དེ་ཚལ་ཚལ་གས་པར་བསྒོམས་ལ། སྔགས་དྲག་ཏུ་བཟླས་སོ། ཁ་ལ་མེ་འབར་བའི་རྒྱུད་ཀྱི་དགོངས་པ་དོན་ལྔའི་ལག་ཏུ་བླང་བའི་རིམ་པ་ཚོམ་བུ་བཅོ་ལྔ་པ། ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཅུང་ཟད་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།། །།འདིའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་གདན་པ། སཽ་རི་པ། དེས་བླ་མ་བ་རི་བ། དེས་བླ་མ་ཆེན་པོ་འཁོན་ཀུན་དགའ་སྙིང་པོ། དེས་སློབ་དཔོན་རིན་པོ་ཆེ། དེས་བླ་མ་རྗེ་བཙུན་པ།

དེས་གན་པ་སོ་སྟོན ༑ དེས་ཤེས་རབ་རྒྱལ་པོ། དེས་རཏྣ་བཛྲ། དེས་པྲཛྙཱ་ཤྭ་ར་ཤྲཱི་བྷ་དྲ་ལ་གནང་ངོ་ ༑ ༑ འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། །གཏོར་མ་བརྒྱ་རྩ་བཞུགས། ། ༄༅། ། ¡Ã ཨོཾ་སྭསྟི། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་སྐྱེས་པའི་ཡབ། ཁམས་གསུམ་སེམས་ཅན་བུ་བཞིན་སྐྱོང་བའི་མ། །སྲིད་གསུམ་ཡིད་ཀྱི་མུན་པ་སེལ་མཛད་པའི། །མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བླ་སོགས་མཁའ་སོགས་དགེ་སྦྱོང་སོགས། །ལྷན་སོགས་གཞི་སོགས་འབྲོག་གནས་སོགས ༑ ༑ བགེགས་སོགས་རིགས་དྲུག་ཡི་དྭགས་སོགས། །གནོད་བྱེད་མ་ཐོབ་རྣམས་ལ་སྦྱིན། ། ( ¡¶ ལུ ¡· བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་སྐྱོན་བྲལ་པད་ལྟར་དག་པའི་སྐུ། །མཚན་དཔེ་རབ་རྒྱས་ཉི་མ་འབུམ་གྱི་བརྗིད། །རིན་ཆེན་སྣ་ཚོགས་དར་གྱི་ན་བཟས་མཛེས།། མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ། ) ལས་དང་པོ་པ་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར ༑ གཏོར་མ་བརྒྱ་རྩ་གཏོང་བའི་ཚུལ་བརྗོད་པར་བྱའོ། །དེ་ལའང་གཏོར་ཟན་གཙང་མ་ལ། དཀར་གསུམ་དང༌། མངར་གསུམ་ལ་སོགས་པ་ཡོད་ན་སྦགཆུ་གཙང་མ་དང༌། གཏོར་སྣོད་བཅུའམ་ལྔ། བུམ་པ་སོགས་སྣོད་དང་བཅས་པ་སྟ་གོན་བྱས་ལ། ཟན་གསུམ་ཚན་གསུམ་དང༌། གཉིས་ཚན་གཅིག་གིས་བརྒྱ་རྩ་བརྒྱད་དུ་བྱ་སྟེ། ( ¡¶ ལུ ¡· + ཐོག་མར་ ) བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ནས ༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་ཕུལ་ལ། འཕགས་པ་རྣམས་མཉེས་ཤིང་རིགས་དྲུག་རྣམས་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པས་ཚིམ་པར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད་ལ། དང་པོ་ཟན་བཅུ་ཆུས་སྦྱངས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ལན་གསུམ་བརྗོད་པས་བདུད་རྩིར་བསམ་ཞིང༌། བཅུ་ཚན་དང་པོ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ། ¡Ã ཞེས་ཉེར་གཅིག་གིས་ ( ¡¶ ལུ ¡· ལན་གསུམ་མམ་བདུན་གྱིས་ ) རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས།

¡Ã སངས་རྒྱས་དཀོན་མཆོག ཆོས་དཀོན་མཆོགདགེ་འདུན་དཀོན་མཆོག ( ¡¶ ལུ ¡· སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ ) དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་རྒྱུ་སྦྱོར་བས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། གཉིས་པ། སངས་རྒྱས་མཁའ་འགྲོ། རྡོ་རྗེ་མཁའ་འགྲོ། རིན་ཆེན་མཁའ་འགྲོ། པདྨ་མཁའ་འགྲོ། སྣ་ཚོགས་མཁའ་འགྲོ་ལ་སོགས་པ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། ( ¡¶ ལུ ¡· + གཞན་ཡང་ ) རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་འཁོར་དང་བཅས་པ་རྣམས་དང༌། ལྷ་ཆེན་པོ་བརྒྱད། ཀླུ་ཆེན་པོ་བརྒྱད། ཕྱོགས་སྐྱོང་བ་བཅུ། རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི། གཟའ་ཆེན་པོ་བརྒྱད། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད། འཇིགས་བྱེད་ཆེན་པོ་དགུ་ལ་སོགས་པ། དཔལ་གཙང་རིགས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་འཁོར་དང་བཅས་པ་རྣམས་དང༌། བླ་མ་དམ་པ་རྣམས་ཀྱིས་བཀའ་དང་དམ་ལ་བཏགས་ཤིང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྐྱོང་བ། དཔལ་རྡོ་རྗེ་གདན་གྱིས་གཙོ་བྱས་རྒྱ་གར་དང༌། བོད་ཀྱི་གཙུག་ལག་ཁང་དང༌། གདན་ས་ཁྱད་པར་ཅན་རྣམས་སྐྱོང་ཞིང༌། བསྟན་པ་ལ་མངོན་པར་དགའ་བའི་ལྷ་ཀླུ་འབྱུང་པོའི་ཚོགས་རྣམས་ལ་འབུལ་ལོ།

།སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པ། བསྟན་པའི་རྩ་ལག་བླ་མ་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་དང༌། རྣལ་འབྱོར་པ་བདག་ཅག་ཆོས་སྒྲུབ་པ་འཁོར་བཅས་ཀྱི། སྔོན་གྱི་ལས་ལས་གྱུར་པ་དང༌། འཕྲལ་གྱི་རྐྱེན་ལས་བྱུང་བ་མི་དང་མི་མ་ཡིན་པའི་གནོད་པ་དང༌། རྐྱེན་ཕྱི་དང་ནང་གི་བར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། གསུམ་པ། རིག་པ་འཛིན་པའི་ས་ལ་གནས་པ་རྣམས་དང༌། དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་དང༌། ལྷའི་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ། ཚིག་ཙམ་གྱིས་ཕན་འདོགས་ནུས་པ། སྨོན་ལམ་གྱི་ས་ལ་དབང་བ། དམོད་པ་འདོར་ནུས་པ་རྣམས་ལ་འབུལ་ལོ། །སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་དང་ ༑ སེམས་ཅན་རྣམས་བདེ་ཞིང་སྐྱིད་པ་དང༌། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་རྒྱུ་སྦྱོར་བ་འཁོར་བཅས་ཀྱི་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་མཐུན་རྐྱེན་ ( ¡¶ ཞ། ¡· + ཐམས་ཅད་ ) ཆོས་བཞིན་འགྲུབ་པའི་སྨོན་ལམ་བཟང་པོ་གདབ་ཏུ་གསོལ། ¡Ã བཞི་པ་ཡན་ཆོད་ལ་སྔགས་ཉེར་གཅིག་རེ་དང༌། མན་ཆོད་ལ་བདུན་བདུན་བརྗོད་དོ། ། ( ¡¶ ལུ ¡· - བཞི་པ་་་་་་་བརྗོད་དོ། ། ) བཞི་པ་བདག་ཅག་འགྲོ་བ་རྣམས་ཀྱི་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང༌། རྣམ་ཐོས་སྲས་དང༌། ཛམྦྷ་ལ་དང་ ༑ ནོར་རྒྱུན་མ་དང༌། ཚོགས་ཀྱི་བདག་པོ་ལ་སོགས་པ་ནོར་ལྷའི་ཚོགས་རྣམས་དང༌། བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་སྲུང་སྐྱོབ་མཛད་པའི་ལྷ་ཚོགས་རྣམས་ལ་འབུལ་ལོ། །ནད་དང༌། དབུལ་བ་དང༌། ཕོངས་པ་དང༌། འཇིགས་པ་མེད་པ་དང༌། ཚེ་དང་དཔལ་འབྱོར་རྒྱས་པར་མཛད་དུ་གསོལ། ལྔ་པ། རྡོ་རྗེ་གདན་གྱིས་གཙོ་བྱས་པའི་འཛམ་བུ་གླིང་གི་གཞིའི་བདག་པོ་རྣམས་དང༌། ཁྱད་པར་དུ་བོད་ཁམས་སྐྱོང་བའི་བརྟན་མ་བཅུ་གཉིས་དང༌། སྒོས་དབུས་གཙང་རུ་བཞི ༑ བྱེ་བྲག་ཏུ་ཡུལ་ཕྱོགས་དང༌། ས་ཆ་འདི་ཉིད་ན་གནས་པའི་ལྷ་དང༌། ཀླུ་དང་ ༑ བཙན་དང༌། བདུད་དང༌། ས་བདག གཉན་མཐུ་བོ་ཆེ། གཞི་བདག་གནས་བདག་རྣམས་ལ་འབུལ་ལོ། །འཇིག་རྟེན་གྱི་ཁམས་སུ་ཆར་ཆུ་དུས་སུ་ཕེབས་པ་དང༌།

ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་དང༌། མི་ནད་དང༌། ཕྱུགས་ནད་དང་ ༑ མུ་གེ་དང༌། འཁྲུག་པ་ཞི་ཞིང་མི་འབྱུང་བའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། དྲུག་པ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་བ་བཟང་པོ་དང༌། ནོར་བུ་བཟང་པོ་ལ་སོགས་པ་འབྲོག་གནས་མཆེད་ལྔ་འཁོར་དང་བཅས་པ་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཡང་དག་ཤེས་དང༌། རྒྱལ་བ་ཁྱུ་མཆོག་ལ་སོགས་པ་ཕྱོགས་མཚམས་སྲུང་བར་བྱེད་པའི་གནོད་སྦྱིན་ཉི་ཤུ་རྩ་བརྒྱད་དང༌། གནོད་སྦྱིན་མཐུ་བོ་ཆེ་སུམ་ཅུ་རྩ་གཉིས་འཁོར་དང་བཅས་པ་དང༌། འཕྲོག་མ་བུ་ལྔ་བརྒྱ་འཁོར་དང་བཅས་པ་དང༌། འབྲོག་གནས་མཆེད་ཀྱི་ཚོགས་ ( ¡¶ ལུ ¡· + འཁོར་དང་བཅས་པ་ ) རྣམས་ལ་འབུལ་ལོ། །སེམས་ཅན་གྱི་སྲོག་དང༌། གཟི་བརྗིད་དང༌། མདངས་འཕྲོག་པ་ལ་སོགས་པ་གནོད་འཚེའི་བསམ་པ་ཞི་ཞིང༌། ཁྱད་པར་དུའང་བདག་ཅག་ཆོས་སྒྲུབ་པའི་མི་མཐུན་པའི་ཕྱོགས་མཐའ་དག་ཞི་ནས། ཆོས་དང་མཐུན་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ( ¡¶ ལུ ¡· + དེ་བཞིན་གཤེགས་པ་བཞི་ལ་ཕྱག་བྱས་ལ། ) བདུན་པ། བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ། ( ¡¶ ལུ ¡· + བདུད་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ། ) བྱིས་པའི་གདོན་ཆེན་བཅོ་ལྔ། ནད་བདག རིམས་བདགཡམས་ཀྱི་བདག་མོ། གདུག་པ་ཅན་གནོད་བྱེད་ཀྱི་ཚོགས། ས་དང་བར་སྣང་ལ་གནས་ནས་འདོད་པའི་གེགས་བྱེད་ཅིང་མི་འདོད་པ་སྐྱེད་པར་བྱེད་པ་རྣམས་ལ་སྦྱིན་ནོ། །དེང་ཕྱིན་ཆད་ ( ¡¶ ལུ ¡· + ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ ) བསམ་ངན་དང་གདུག་རྩུབ་དང་གནོད་འཚེ་ཐམས་ཅད་ཞི་ཞིང་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་སྐྱེ་ ¡Ã བར་ ( ¡¶ ལུ ¡· ནས་བརྩེ་བའི་སེམས་དང་ལྡན་པར་ ) གྱུར་ཅིག ¡Ã བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ལའང་གནོད་པའི་བསམ་པ་བསལ་ནས་ཕན་སེམས་དང་ལྡན་པར་གྱུར་ཅིག ( ¡¶ ལུ ¡· - བདག་ཅག་་་་་་་གྱུར་ཅིག ) བརྒྱད་པ། འགྲོ་བ་རིགས་དྲུག ལམ་རྒྱུད་ལྔ། སྐྱེ་གནས་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ ¡Ã ལ་སྦྱིན་ནོ།

། ( ¡¶ ལུ ¡· ཚིམས་ནས་ ) རིགས་དྲུག་སོ་སོའི་ལན་ཆགས་བུ་ལོན་བྱང་ཞིང༌། སྡུག་བསྔལ་མཐའ་དག་དང་བྲལ་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རིམ་གྱིས་རྫོགས་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིགདགུ་པ། ཡི་དྭགས་ཀྱི་རྒྱལ་མོ་ཁ་ལ་མེ་འབར་མ་ལ་སོགས་པ་ཕྱིའི་སྒྲིབ་པ་ཅན་དང་ནང་གི་སྒྲིབ་པ་ཅན་དང་མེ་ལྕེའི་འཁོར་ལོ་ཅན་དང༌། ཟས་སྐོམ་གྱི་སྒྲིབ་པ་ཅན་དང་ ¡Ã མཁའ་ལ་རྒྱུ་བ་དང་ཀླུངས་ན་གནས་པ་དང་ ( ¡¶ ལུ ¡· - མཁའ་ལ་་་་་་་པ་དང་ ) བྱིངས་ན་གནས་པ་དང་ཁ་འཐོར་གྱི་ཚོགས་བཀྲེས་སྐོམ་དང་དབུལ་ཕོངས་ཀྱིས་བསྡུས་པ་མཐའ་དག་ལ་སྦྱིན་ནོ། །སོ་སོའི་མདུན་དུ་ཟས་སྐོམ་བདུད་རྩིའི་ཆར་ཆེན་པོ་ཕབ་ནས། ལུས་དང་སེམས་ལ་ཕན་པ་དང༌། བདེ་བར་ལོངས་སྤྱོད་ཅིང་ཚིམ་པར་གྱུར་ཅིག སེར་སྣའི་སྡིག་སྒྲིབ་བྱང་ཞིང༌། ཡི་དྭགས་ཀྱི་སྡུག་བསྔལ་དང་བྲལ་ནས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱུར་དུ་རྫོགས་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག བཅུ་པ། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་རྒྱུ་སྦྱོར་བ་འཁོར་དངབཅས་པ་རྣམས་ལ་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་ལན་ཆགས་ཀྱི་མགྲོན་བུ་ལོན་མ་ཁྱེར་བ་དང༌། ཚེ་འདིར་ཡང་ཐུགས་ཟུར་དང་སྤྱན་ཟུར་ལ་ཕོག་པ་རྣམས་དང༌། གནོད་བྱེད་ཀྱི་ཚོགས་ངོས་མ་ཟིན་པ་རྣམས་ལ་སྦྱིན་ནོ། །ལན་ཆགས་ཐམས་ཅད་བྱང་ ༑ བུ་ལོན་ཐམས་ཅད་ཁྱེར་བ་དང༌། ཕྲག་དོག་ཏུ་གྱུར་པ་དང༌། གནོད་བྱེད་ཀྱི་ཚོགས་རྣམས་གཏོར་མ་འདིས་མཉེས་ཤིང་རེ་བ་ཐམས་ཅད་སྐོར་བར་གྱུར་ཅིགབཅུ་གཅིག་པ། མ་ཐོབ་པ། མ་སླེབ་པ། ཁ་ཞན་ཅིང་དབང་ཆུང་བ། གཏོར་མ་ལ་རེ་བ། གློ་བུར་དུ་ལྷགས་པའི་འབྱུང་པོ་རྣམས་དང༌། སྐལ་བ་ཆད་པ། ཁ་ཞན་པ། དབང་ཆུང་བ། ལྷག་མ་ལ་དབང་བ་རྣམས་ལ་སྦྱྀན་ནོ། །སོ་སོར་ཟས་སྐོམ་གྱིས་ཚིམ་ནས། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག ཅེས་བརྗོད་དོ། །བདུན་པ་མན་ཆད་ལ་སྔགས་བདུན་བདུན་བརྗོད་པའི་རྗེས་ལ།

དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམ་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་པར་བྱའོ། །མཇུག་ཏུ་ཁ་ཟས་མ་ཐོབ་པའི་ཡི་དྭགས་རྣམས་ལ་ཆུ་སྦྱིན་པར་བྱ་སྟེ། རང་སྐད་ཅིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་པས་མཆོག་སྦྱིན་མཛད་པར་བསྒོམས་ལ། ཆུ་དང་སྣོད་ཟས་ཀྱིས་མ་གོས་པར་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ། ལག་པ་གཡས་པའི་མཐིལ་དུ་བཞག་ལ། ཕྱག་གཡས་ནས་བྱུང་བའི་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས་ཁ་འབར་མ་དང་འཇུར་འགེགས་ཅན་ལ་སོགས་པའི་ཡི་དྭགས་ཀྱི་ཚོགས་ཐམས་ཅད་ཚིམ་པར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྃ། ཞེས་པ་དང༌། ཨོཾ་ཛྭ་ལ་མི་དཾ་སརྦ་པྲེ་ཏེ་བྷྱཿསྭཱ་ཧཱ། ཞེས་པས་བསྔོས་ལ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། ། ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ནས། ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག ། ¡Ã ཅེས་པས་ཆུ་སྦྱིན་བྱའོ། ། ( ¡¶ ལུ ¡· ཆུའི་སྦྱིན་པ་རྒྱ་ཆེན་པོ་འདི་ལ་བརྟེན་ནས་ཁ་འབར་མ་དང་འཇུར་འགེགས་ལ་སོགས་སྟེ་ཡི་དྭགས་ཀྱི་ཚོགས་ཐམས་ཅད་ཀྱི་མདུན་དུ་ཟས་སྐོམ་ལོངས་སྤྱོད་ཀྱི་ཚོགས་ཆེན་པོས་ཚིམས་ནས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མྱུར་ཏུ་རྫོགས་པར་གྱུར་ཅིག་ཅེས་བྱས་ལ་ ) འཇིག་རྟེན་པའི་མགྲོན་རྣམས་ལ་ཐུན་མོང་དུ་ཡེ་དྷརྨཱ་དང༌། སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ། །ཞེས་པ་དང་ ༑ ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །ཞེས་པས་ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་ནས་འདོད་པའི་དོན་ཐམས་ཅད་བསྒོ་བར་བྱའོ། །སེ་གོལ་བརྡབས་ནས། སརྦ་བྷཱུ་ཏ་གཙྪ་ཞེས་པས་མགྲོན་རྣམས་རང་རང་གི་གནས་སུ་སོང་བར་བསམ། ( ¡¶ ཞ ¡· + མོ། ། ) ¡Ã དགེ་བའི་རྩ་བ་ ( ¡¶ ལུ ¡· ན་མོ་བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། །དེ་བཞིན་བཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས།

།འཕགས་པ་རྣམས་ལ་མཆོད་པ་དང༌། །སེམས་ཅན་རྣམས་ལ་སྦྱིན་པ་ཡིས།།དོན་རྣམས་གང་དུ་བསམ་པ་དེར། །དེ་དག་ཐམས་ཅད་ཅི་རིགས་པ། །ཐོགས་པ་མེད་པར་འབྱུང་འགྱུར་ཤོག །སོགས་མཇུག་ ) བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ།། གནས་སྐབས་སུ་བར་ཆད་ཞི་ཞིང༌། མཐར་ཐུག་སངས་རྒྱས་ཐོབ་པའི་ཐབས་ཀྱི་མཆོག་གཏོར་མ་ཡིན་ནོ། ཁྱད་པར་དུ་ཡང་ཚེ་འདི་ནས་བཟུང་ནས་སྐྱེ་བ་ནས་སྐྱེ་བར་ལོངས་སྤྱོད་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་ཏེ། ནོར་སྒྲུབ་ཀྱི་མཆོག་སྦྱིན་པ་ཡིན་ཞིང་གཏོར་མ་ལ་སྦྱིན་པ་རྣམ་བཞི་ཚང་བའི་ཕྱིར་རོ། །ལས་དང་པོ་པ་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་དཔལ་ས་སྐྱའི་གནས་སུ་བྲིས་པའོ།། །། རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་ལྔ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 68PAGE 67