མནན་པ་ཁྱེད་ཀྱི་གཞུང༌། ཁུངས་མ་རྣམས་ནས་བཤད་པ་མེད། །མུ་སྟེགས་མནན་པ་ངེད་ཀྱི་རྒྱུད། །གདོད་མ་ཉིད་ནས་ཡོད་པ་ཡིན། །དེས་ན་ངེད་ཀྱི་རང་བཟོ་མིན

༑ ༑ དེ་ནས་སྤོབས་པ་མེད་གྱུར་ཚེ། །རྒྱལ་པོ་ཁྱོད་ཀྱི་ཡུལ་འདི་རུ། །འདི་འདྲའི་རང་བཟོ་འཕེལ་ན་ནི། །ད་དུང་རང་བཟོ་གཞན་འབྱུང་བས། །བསྟན་པ་སྤྱི་ལ་གནོད་པ་འདི། ཁོ་རང་ལ་ཡང་ཅིས་མི་གནོད། །འདི་འདྲའི་རང་བཟོའི་ཆོས་ལུགས་ནི། །སངས་རྒྱས་པ་ལ་བྱུང་ན་ཡང༌། །རྒྱལ་པོ་ཁྱོད་ཀྱིས་དགག་དགོས་སོ ༑ ༑ དེ་སྐད་བསྒོ་ནས་གྱེང་རིས་བསུབས། །ཕྱི་ནས་གྲུབ་མཐའ་བརྩད་པ་ལའང༌། །མུ་སྟེགས་གྲུབ་མཐའ་ཕམ་མཛད་ནས། །སངས་རྒྱས་བསྟན་པ་འཕེལ་ཞེས་ཐོས། །གལ་ཏེ་མུ་སྟེགས་བྱེད་པའི་གཞུང༌། །གདོད་ནས་གྲུབ་པའི་རིག་བྱེད་ལས ༑ ༑ ཆོས་ལོག་དེ་འདྲ་བཤད་ན་ཡང༌། །རང་བཟོ་ཡིན་ཞེས་བྱར་མི་རུང༌། ། གྲུབ་མཐའི་རྣམ་གཞག་བཟུང་ནས་ནི། །རིགས་པ་གཞན་གྱིས་སུན་དབྱུང་དགོས ༑ ༑ བདག་དང་གཞན་གྱི་གྲུབ་མཐའ་ལའང༌། །གལ་ཏེ་འགལ་བ་སྣང་ན་ནི ༑ ༑ རིགས་པ་དག་དང་འགལ་གྱུར་ན། །དེ་ནི་རིགས་པས་སུན་ཕྱུང་ཤིག །གལ་ཏེ་ལུང་དང་འགལ་གྱུར་ན། །དེ་ནི་ལེགས་པར་སུན་འབྱིན་པའི། །གདམས་ངག་ཅུང་ཟད་བཤད་ཀྱིས་ཉོན། །ཕ་རོལ་ལུང་དེ་ཁས་ལེན་ཅིང༌། །དེ་དང་འགལ་བའི་ཆོས་སྤྱོད་ན།།ལུང་དང་འགལ་བས་སུན་དབྱུང་བྱ། །གལ་ཏེ་ལུང་དེ་ཁས་མི་ལེན།། རང་གི་ལུང་གཞན་ཁས་ལེན་ན། །དེ་ཚེ་ངེད་ཀྱི་ལུང་གིས་ནི། །དཻ་ཡི་ཆོས་ལོག་དགག་མི་ནུས། །འོན་ཀྱང་དེ་ཡི་ལུང་ཉིད་ཀྱིས། །དེ་ཡི་ཆོས་ལོག་དགག་དགོས་སོ ༑ ༑ དཔེར་ན་ཕ་རོལ་ཕྱིན་པ་ལ། །གལ་ཏེ་ཆོས་ལོག་སྤྱོད་ན་ནི། །གསང་སྔགས་གཞུང་དང་འགལ་ལོ་ཞེས། །དེ་ནི་སུན་དབྱུང་ནུས་མ་ཡིན། །དེ་བཞིན་གསང་སྔགས་པ་འགའ་ཞིག །ལག་ལེན་ལོག་པར་སྤྱོད་གྱུར་ཀྱང༌། །ཕ་རོལ་ཕྱིན་གཞུང་དང་འགལ་ཞེས། །སུན་དབྱུང་བར་ནི་ནུས་མ་ཡིན། །དེ་ལྟར་ཐེག་པ་ཆེ་ཆུང་ལའང་ ༑ ༑ ཕན་ཚུན་གྱི་ནི་ལུང་འགལ་གྱིས། །སོ་སོའི་གཞུང་ལུགས་དགག་མི་ནུས ༑༑ ཉན་ཐོས་གཞུང་ལུགས་ཁས་ལེན་ཅིང༌། །དེ་ཡི་ལུང་དང་འགལ་གྱུར་ན། ། དེ་ཡི་ལུང་གིས་དགག་པར་ནུས། །དེ་བཞིན་བཀའ་གདམས་ལ་སོགས་ཀྱང༌།

། ཇོ་བོའི་གཞུང་ལུགས་ཁས་ལེན་ཅིང༌། །དེ་ཡི་ལུང་དང་འགལ་གྱུར་ན། །བཀའ་གདམས་པ་ལ་གནོད་པ་ཡིན། །དེ་བཞིན་ཕྱག་རྒྱ་པ་ཡང་ནི། །ནཱ་རོ་པ་ལ་མོས་བྱེད་ཅིང༌། །ནཱ་རོའི་གཞུང་དང་འགལ་གྱུར་ན། །ཕྱག་རྒྱ་པ་ལ་གནོད་པ་ཡིན། ། དེ་བཞིན་གསང་སྔགས་སྤྱོད་བཞིན་དུ། །གསང་སྔགས་རྒྱུད་སྡེ་དང་འགལ་ན། ། གསང་སྔགས་པ་ལ་གནོད་པར་འགྱུར། །ཕ་རོལ་ཕྱིན་པའི་ལུགས་བྱེད་ཅིང༌། ། མདོ་སྡེ་རྣམས་དང་འགལ་གྱུར་ན། །ཕར་ཕྱིན་པ་ལ་ཅིས་མི་གནོད། །དེ་ཡི་དཔེ་བརྗོད་མདོ་ཙམ་ཞིག །ལེགས་པར་བཤད་ཀྱིས་མཉན་པར་གྱིས། །ཇོ་བོ་གསང་སྔགས་སྤྱོད་བཞིན་དུ། །གསང་སྔགས་སྤྱོད་པའི་དུས་མིན་ཞེས། །སྨྲ་བ་ཇོ་བོའི་ལུགས་ཉིད་དང༌། །འགལ་བ་ཡིན་པར་ཤེས་པར་བྱ། །སེམས་བསྐྱེད་ཇོ་བོའི་ལུགས་བྱེད་ཅིང༌། །ཇོ་བོ་གཏན་ནས་མི་བཞེད་པའི། །སེམས་བསྐྱེད་ཀུན་ལ་བྱེད་པ་དང༌། །དོན་དམ་སེམས་བསྐྱེད་བྱེད་པ་ནི། །གཞན་དང་འགལ་པ་སྨོས་ཅི་དགོས། །རང་ལུགས་དང་ཡང་འགལ་བ་ཡིན། །ནཱ་རོ་ཏ་པ་དབང་བསྐུར་དང༌། ། རིམ་གཉིས་ཆོས་ཀྱི་གཙོ་བོར་མཛད། །ནཱ་རོའི་བརྒྱུད་པ་འཛིན་བཞིན་དུ། །དབང་དང་རིམ་གཉིས་མི་བསྒོམ་པ། །རྒྱུད་དང་འགལ་བ་ལྟ་ཅི་སྨོས། །རང་ལུགས་དང་ཡང་འགལ་བ་ཡིན། །རྡོ་རྗེ་ཕག་མོའི་བྱིན་རླབས་ནི།།མར་པ་ལྷོ་བྲག་པ་ལ་མེད།། མར་པའི་བརྒྱུད་པ་འཛིན་བཞིན་དུ། །ཕག་མོས་ཆོས་སྒོ་འབྱེད་པ་ནི། །རྒྱུད་དང་འགལ་བ་ལྟ་ཅི་སྨོས། །རང་ལུགས་དང་ཡང་འགལ་བ་ཡིན། །ནཱ་རོ་ཆོས་དྲུག་ཞེས་བྱའི་ཁྲིད། །མི་ལ་ཡན་ཆད་དེ་ལས་མེད། །ཆོས་དྲུག་བོར་ནས་ལམ་འབྲས་དང་ ༑ ༑ ཕྱག་རྒྱ་ཆེན་པོ་ལ་སོགས་པ། །གཞན་གྱི་གདམས་ངག་བསྒོམ་བཞིན་ དུ ༑ ༑ ནཱ་རོའི་བརྒྱུད་པ་འདེད་བྱེད་པ། །གཞན་དང་འགལ་བ་ལྟ་ཅི་སྨོས། །རང་ལུགས་དང་ཡང་འགལ་བ་ཡིན། །གཏེར་ནས་བྱུང་བའི་གླེགས་བམ་དང༌། ། གཞན་ནས་བརྐུས་པའི་ཆོས་ལུགས་དང༌། །བརྩམས་ཆོས་དང་ནི་རྨི་ལམ་ཆོས། ། བློ་བཟུང་མ་ཡི་ཆོས་ལུགས་ལ། །རྡོ་རྗེ་འཆང་ལ་བརྒྱུད་པ་སྙེག

།དེ་ལའང་གཞན་དག་ལུང་ལེན་པ། །ཆོས་དང་འགལ་བ་སྨོས་ཅི་དགོས། །རང་ཚིག་དང་ཡང་འགལ་བ་ཡིན། །གལ་ཏེ་འདི་འདྲའི་རིགས་ཅན་གྱི། །འགལ་བ་ཁས་ལེན་སྣང་གྱུར་ན། །དེ་ཡི་རིགས་སུ་ཤེས་པར་བྱ། །མདོར་ན་ཆོས་དང་འགལ་བ་ཡི། །ཆོས་ཞིག་གང་ན་འདུག་ན་ཡང༌། །ལུང་དང་རིགས་པས་སུན་ཕྱུང་ཤིག །གལ་ཏེ་མུ་སྟེགས་ལ་སོགས་པ། །ལུང་དེ་ཁས་མི་ལེན་པ་དང༌། །ལུང་དང་འགལ་ཡང་ངེད་ཅག་གི བླ་མའི་བཀའ་སྲོལ་ཡིན་ཟེར་བ། །དེ་དག་ལུང་དེ་མི་ལེན་ཡང༌། །རྩ་བའི་བརྒྱུད་པ་གང་ཡིན་དྲི། །གདོད་ནས་ཆོས་དེ་ཡོད་ན་ནི། །འཁྲུལ་ཡང་མཁས་པས་བགྲང་རྒྱུ་མེད། །སེམས་ཅན་ལས་ངན་སྤྱོད་པ་ལ། །སངས་རྒྱས་ཀྱིས་ཀྱང་ཅི་བྱར་ཡོད ༑ ༑ གལ་ཏེ་གདོད་ནས་མེད་པའི་ཆོས། །གློ་བུར་བྱས་པ་ཡིན་ན་ནི། །ཀུན་གྱིས་རང་བཟོར་གོ་བའི་ཕྱིར། །སངས་རྒྱས་པའམ་མུ་སྟེགས་བྱེད། །སུ་ལ་འདུག་ཀྱང་དོར་བྱ་ཡིན། །ངེད་ལའང་དེ་འདྲ་འདུག་ན་ནི། །མཁས་པ་རྣམས་ཀྱིས་བཞད་གད་གྱིས། །གལ་ཏེ་རྒྱལ་པོའི་ཁྲིམས་ཡོད་ན། །ཆད་པས་བཅད་པའི་འོས་ཡིན་ནོ ༑༑ ནོར་ལ་ཟོག་ཚོང་བྱས་པ་ལ། །རྒྱལ་པོའི་ཁྲིམས་ལ་ཐུག་གྱུར་ན། །ཆོས་ལོག་བརྫུན་མས་སྦྱར་བ་ལའང༌། །རྒྱལ་པོའི་ཁྲིམས་ལ་ཅིས་མི་ཐུག །བླུན་པོ་མཁས་པར་འཆོས་པ་འགའ། །ལུང་གི་གནས་སྐབས་མི་ཤེས་པར། །མདོ་རྒྱུད་ལུང་སྦྱོར་བྱེད་མོད་ཀྱི། །དེ་ནི་བླུན་པོའི་ཁ་ཤགས་ལྟར། །གང་དུ་འགྲོ་བ་མི་ཤེས་སོ། ། དཔེར་ན་ཕྱག་དང་མཆོད་པ་དང༌། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་མྀ་དགོས། ། སེམས་བསྐྱེད་དབང་བསྐུར་བྱ་མི་དགོས། །བསམ་གཏན་ཀློག་པ་འདིར་མི་དགོས ༑ ༑ དགེ་དང་སྡིག་པ་གཉིས་ཀ་མེད། །སངས་རྒྱས་སེམས་ཅན་ཡོད་མེད་སོགས ༑ ༑ འདི་འདྲ་གསུངས་པའི་ལུང་རྣམས་ཀུན། །ལྟ་བ་ཡིན་གྱི་བསྒོམ་པ་དང་ ༑ ༑ སྤྱོད་པ་གཉིས་ཀྱི་ལུང་མ་ཡིན། །དབང་མེད་པ་ལ་དངོས་གྲུབ་མེད། །ཆོ་ག་འཁྲུགས་ན་ལས་མི་འཆགས། །ལོག་པར་སྤྱད་ན་ལྟུང་བ་འབྱུང༌། །ལྷ་བསྒོམ་འཁྲུལ་ན་བྱིན་མི་རློབ། །ཐེ་ཚོམ་ཟ་ན་ཉེས་པ་སྐྱེ།

།དེས་ན་ཆོ་ག་ཅི་བྱེད་ཀྱང༌། ། ཤིན་ཏུ་དག་པར་བྱ་དགོས་ཞེས། །དེ་འདྲའི་ལུང་ཀུན་སྤྱོད་པ་དང༌། །བསྒོམ་པ་ཡིན་གྱི་ལྟ་བ་མིན། །གཞན་ཡང་ལུང་སྦྱོར་བྱེད་པ་ལ། །འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས། །འདས་པའི་གནས་སྐབས་རྣམ་གཉིས་ཡོད། །དབང་དང་དམ་ཚིག་སྡོམ་པ་སོགས། །འབད་ནས་བསྒྲུབ་པར་གསུངས་པ་ནི། །འཁོར་བའི་རྒྱ་མཚོ་མ་བརྒལ་བའི། །འཇིག་རྟེན་པ་ལ་གསུངས་པ་ཡིན། །དབང་དང་དམ་ཚིག་སོགས་མི་དགོས། །ཕྱག་དང་མཆོད་པ་ཀུན་ལས་གྲོལ། །བསམ་གཏན་བསྒོམ་པ་ཀུན་སྤངས་ཏེ། །ལམ་ཀུན་གཟིངས་བཞིན་དོར་བྱ་ཞེས། །གསུངས་པ་འཁོར་བའི་རྒྱ་མཚོ་ལས། །བརྒལ་བའི་གང་ཟག་རྣམས་ལ་གསུངས། །དེ་འདྲའི་གནས་སྐབས་ཤེས་ནས་ནི། །དེ་དང་འཚམ་པའི་ལུང་སྦྱོར་བྱ། །དེ་འདྲའི་རྣམ་གཞག་མི་ཤེས་པའི ༑ ༑ ལུང་སྦྱོར་མཁས་པའི་བཞད་གད་གནས། །མིག་ལྡན་ཇི་ལྟར་ལམ་ནོར་ཡང་ ༑ ༑ གཡང་སར་གོམ་པ་འཇོག་མི་སྲིད། །དེ་བཞིན་མཁས་པ་འཁྲུལ་ན་ཡང་ ༑༑ སངས་རྒྱས་བསྟན་ལས་འདའ་མི་ནུས། །མིག་མེད་གལ་ཏེ་ལམ་ནོར་ན། ། གཡང་སར་མཆོངས་ནས་ལྟུང་བར་འགྱུར། །དེ་བཞིན་བླུན་པོ་འཁྲུལ་གྱུར་ན། ། སངས་རྒྱས་བསྟན་ལས་འདས་ཏེ་ལྟུང༌། །ཆག་ཚད་ཤེས་པའི་བཟོ་ལ་ནི། །རིང་ཐུང་བྱུང་ཡང་སོར་གང་ཡིན། །ཆག་ཚད་མེད་པའི་བཟོ་འགའ་ཞིག །ཉེས་ན་བཞད་གད་གནས་སུ་འགྱུར། །དེ་བཞིན་གཞུང་ལུགས་ཤེས་པའི་མི། །འཁྲུལ་ཡང་ཚིག་དོན་ཅུང་ཟད་ཡིན། །གཞུང་ལུགས་གང་ཡང་མི་ཤེས་པ། །འཁྲུལ་ན་བསྟན་པ་འཇིག་ལ་ཐུབ། །དེས་ན་སངས་རྒྱས་བསྟན་པ་བཞིན། །བསྒྲུབ་པར་འདོད་ན་གཞུང་བཞིན་བྱ། །མིག་མངས་རྒྱ་དང་མ་འབྲེལ་ན། །རྡེའུ་མང་ཡང་ཤི་རོ་ཡིན། །དེ་བཞིན་ཁུངས་དང་མ་འབྲེལ་བའི། །ཆོས་ལུགས་མང་ཡང་རོ་དང་འདྲ ༑ ༑ སྙན་བརྒྱུད་དང་ནི་ཆིག་བརྒྱུད་དུ། །གྲགས་པའི་ཆོས་ལུགས་མང་པོ་ཡོད ༑༑ རྒྱུད་དང་མཐུན་ན་བླང་དུ་རུང༌། །མིན་ན་བརྫུན་གྱི་བསྡེབ་ཕྱོགས་ཡིན། ། རྨི་ལམ་གྱི་ནི་ཆོས་ལུགས་དང༌། །ཞལ་མཐོང་གི་ནི་ལྷ་ལ་སོགས། །འདི་དག་མདོ་རྒྱུད་དང་མཐུན་ན།

།བླངས་ཀྱང་སྐྱོན་དུ་འགྱུར་བ་མེད། །མདོ་རྒྱུད་ཀུན་དང་མི་མཐུན་ན། །བདུད་ཀྱི་བྱིན་རླབས་ཡིན་ཞེས་བྱ། །བླ་མའང་མདོ་རྒྱུད་དང་མཐུན་ན ༑ ༑ དེ་ནི་བླ་མ་ཡིན་པར་གཟུང༌། །སངས་རྒྱས་བསྟན་བཞིན་མི་གསུངས་ན། ། བླ་མ་ཡིན་ཡང་བཏང་སྙོམས་བཞག །དེས་ན་རྨི་ལམ་ཆོས་ལུགས་དང༌། །ཞལ་གཟིགས་པ་ཡི་ཡི་དམ་དང༌། །ལུང་བསྟན་མཛད་པའི་སངས་རྒྱས་དང༌། །བླ་མའི་གསུང་སྒྲོས་ལ་སོགས་པ། །མ་དཔྱད་པར་ནི་གཏམ་ཆོལ་དུ། །ཚད་མ་ཡིན་ཞེས་གཟུང་མི་བྱ། །འདི་འདྲ་བདུད་ཀྱི་བྱིན་རླབས་ལས། །འབྱུང་བ་སྲིད་པར་རྒྱལ་བས་གསུངས། །དེས་ན་སངས་རྒྱས་བསྟན་པ་མཆོག །ངེས་དོན་ཚད་མ་ཡིན་པར་གཟུང་ ༑ ༑ ཡང་ན་དངོས་པོ་སྟོབས་ཞུགས་ཀྱི། །རིགས་པས་གྲུབ་པ་ཚད་མར་གཟུང་ ༑ ༑ སྐྱེས་བུ་བརྫུན་མས་སྦྱར་བ་ཡི། །མདོ་རྒྱུད་ཚད་མར་གཟུང་མི་བྱ། ། ཀོའུ་ཤི་ཀའི་མདོ་དང་ནི། །དེ་བཞིན་འཕགས་པ་ཤིག་ཅན་དང༌། །བློ་གྲོས་བཟང་མོ་ཆུང་ངུ་སོགས། །བོད་ཀྱིས་སྦྱར་བའི་མདོ་སྡེ་ཡིན། །གཞན་ཡང་གསང་སྔགས་གསར་རྙིང་ལའང༌། །བོད་ཀྱིས་སྦྱར་བའི་རྒྱུད་སྡེ་མང༌། །དེ་འདྲའི་རང་བཟོའི་མདོ་རྒྱུད་ལ། །མཁས་པས་ཡིད་རྟོན་མི་བྱའོ། །གཙུག་ཏོར་ནག་མོ་ལ་སོགས་པ།། བོད་ཀྱི་ལྷ་འདྲེས་སྦྱར་བ་ཡོད། །འཕྲལ་གྱི་བྱིན་རླབས་ཅུང་ཟད་འབྱུང༌། །འོན་ཀྱང་ཚད་མར་བྱར་མི་རུང༌། །ལྷ་མོ་གནས་མཁར་ལ་སོགས་པ། །མུ་སྟེགས་བྱེད་ཀྱི་རྒྱུད་ཀྱང་ཡོད། །ཅུང་ཟད་བདེན་པ་ཡོད་མོད་ཀྱི། །དེ་ལའང་ལུང་དུ་བྱར་མི་རུང་ ༑ ༑ དེ་ཡི་འཐད་པ་རྒྱུད་བླ་མར། །མགོན་པོ་བྱམས་པས་འདི་སྐད་གསུངས།། མ་རིག་ལྡོང་པའི་མུ་སྟེགས་ལའང༌། །སྲིན་བུའི་ཡི་གེ་འདྲ་བ་ཡི། །ཅུང་ཟད་བདེན་པ་ཡོད་མོད་ཀྱི། །འོན་ཀྱང་ཡིད་རྟོན་མི་བྱ་གསུང༌། །རིང་བསྲེལ་དང་ནི་ཐུགས་དང་ལྗགས། །སྐུ་གཟུགས་ལ་སོགས་རུས་པ་ལས། །འབྱུང་བའི་རྒྱུ་མཚན་ཅུང་ཟད་དཔྱད། །འཕགས་པ་གསུམ་གྱི་རིང་བསྲེལ་ནི། །ཡོན་ཏན་སྟོབས་ཀྱིས་འབྱུང་བ་སྟེ། །ལུས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་རྟེན།

།འབྱུང་ཁུངས་ལས་བྱུང་རིན་ཆེན་འདྲ། །རིང་བསྲེལ་ལ་ལ་གདོན་གྱིས་བྱེད། །ལ་ལ་འབྱུང་བཞིའི་སྟོབས་ལས་འབྱུང༌། ཁ་ཅིག་བསྟན་ལ་དགའ་བའི་ལྷས། །དད་པར་བྱ་ཕྱིར་སྤྲུལ་པའང་སྲིད ༑ ༑ དེང་སང་རིང་བསྲེལ་ཕལ་ཆེ་བ། །བརྫུན་མས་བྱས་པའི་རིང་བསྲེལ་ཡིན ༑ ༑ དེས་ན་རྣམ་དབྱེ་མཁས་པས་དཔྱད། །ཐུགས་ལྗགས་སྐུ་གཟུགས་ལ་སོགས་པ། །འབྱུང་བ་ཆོས་ནས་གསུངས་པ་མེད། །འོན་ཀྱང་དེ་འདྲ་འབྱུང་བ་ཀུན ༑ ༑ ཕལ་ཆེར་བརྫུན་མས་བྱས་པ་ཡིན། །གལ་ཏེ་བདེན་པ་ཡིན་ན་ཡང༌། ། ལུང་རིགས་གཉིས་ཀ་མེད་པའི་ཕྱིར། །བཟང་ངན་གཉིས་ཀར་ལུང་བསྟན་དཀའ ༑ ༑ ཉི་མ་དུ་མ་ཤར་བ་དང༌། །མཁའ་ལ་བུ་ག་དོད་པ་དང༌། །མཚན་མོ་གཞའ་ཚོན་འབྱུང་བ་དང༌། །ལུས་ལ་འོད་ཟེར་འཕྲོ་བ་དང༌། །གློ་བུར་ལྷ་འདྲེ་མཐོང་བ་དང༌། །གསོན་པོའི་ལུས་ལ་བརྫུན་མེད་པར། །རིང་བསྲེལ་འཛག་པ་ལ་སོགས་པ། །བླུན་པོ་རྟགས་སུ་བྱེད་མོད་ཀྱི། །མཁས་པས་འདི་འདྲ་མཐོང་གྱུར་ན ༑ ༑ བར་ཆད་རྟགས་སུ་ཤེས་པར་གྱིས། །སྐུ་གཟུགས་མཆི་མ་འཛག་པ་དང༌། ། དེ་བཞིན་གོམ་པས་འགྲོ་བ་དང༌། །གར་བྱེད་པ་དང་སྐད་འབྱིན་དང༌། ཁྲག་གི་ཆར་པ་འབབ་པ་དང༌། །ས་འོག་བོང་བུའི་སྒྲ་སྒྲོགས་དང༌། །དུད་འགྲོ་མི་སྐད་སྨྲ་བ་སོགས། །བླུན་པོ་ངོ་མཚར་སྐྱེད་མོད་ཀྱི། །མཁས་པས་འདི་འདྲ་མཐོང་གྱུར་ན ༑ ༑ ཡུལ་དེར་དགྲ་བོ་གཞན་དག་འཇུག །ཡང་ན་ལྟས་ངན་གཞན་དག་འབྱུང༌།། འདི་འདྲའི་རིགས་ཅན་གཞན་མཐོང་ཡང༌། །མཁས་པ་རྣམས་ལ་ལེགས་པར་དྲིས ༑ ༑ དེ་དག་དོན་ལ་འཁྲུལ་པ་ཡི། །རྣམ་པར་དབྱེ་བ་མདོ་ཙམ་ཡིན། །དེ་ནས་ཚིག་ལ་འཁྲུལ་པ་ཡི། །རྣམ་དབྱེ་ཅུང་ཟད་བཤད་ཀྱིས་ཉོན། །བཅོམ་ལྡན་འདས་ཀྱི་བཤད་པ་ལ། །བཞི་བཅོམ་དྲུག་ལྡན་བཤད་པ་དང༌། །གླེགས་བམ་གྱི་ནི་བཤད་པ་ལ། །གླེགས་ཤིང་གླེགས་ཐག་འཆད་པ་དང༌། །ཕྱག་རྒྱ་ཆེན་པོའི་བཤད་པ་ལ། །ལག་པའི་སྒྲ་དོན་འཆད་པ་དང༌། །ཡེ་ཤེས་ཀྱི་ནི་བཤད་པ་ལ། །གདོད་མའི་ཤེས་པར་འཆད་པ་དང༌། །རྣལ་འབྱོར་འཆད་ལ་སེམས་རྣལ་མ། །རིག་པ་འབྱོར་ཅེས་འཆད་པ་དང༌།

།རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་ལ། །དམག་གི་དཔུང་དུ་འཆད་པ་དང༌། །གཏུམ་མོའི་སྒྲ་བཤད་རྣམ་རྟོག་ནི། །ཆོས་ཉིད་གཏུམ་པར་འཆད་པ་དང༌། །གླུ་ཡི་སྒྲ་བཤད་བྱེད་པ་ལ། །སེམས་ཅན་སླུ་བར་འཆད་པ་དང་ ༑ ༑ ཕུར་མ་རི་རབ་མཉམ་པ་ལ། །དྲི་རབ་མནམ་པར་འཆད་པ་དང༌། ། ཤཱཀྱའི་བུ་མོ་གོ་པཱའི་སྒྲ། །གོ་ནི་ས་ཡིན་པཱ་ཡི་སྒྲ། །འཚོ་བའམ་སྐྱོང་བ་སོགས་ལ་འཇུག །དེས་ན་བོད་སྐད་ས་འཚོ་ཡིན། །དེ་ལ་གོ་པཱའི་སྒྲ་བཤད་ནི། །རྟོགས་པའི་དོན་དུ་བཤད་པ་དང༌། །རྒྱ་སྐད་རཏྣ་ཀེ་ཏུའི་ལ། །ཀེ་ཏུའི་སྒྲ་ནི་དབལ་དང་ཏོག ། དུ་བ་མཇུག་རིངས་སོགས་ལ་འཇུག །སྐད་རྙིང་རྣམས་ལ་དབལ་དུ་ཡོད། ། གསར་བཅད་མན་ཆད་ཏོག་ཏུ་བསྒྱུར། །དེས་ན་འབུམ་ལས་རིན་ཆེན་དབལ། ། གསར་བཅད་ཀྱྀས་ནི་ཞུས་པ་ཡི། །བརྒྱད་སྟོང་པ་ལས་རིན་ཆེན་ཏོག །ཅེས་བྱར་བསྒྱུར་བ་མི་ཤེས་པར། །རིན་ཆེན་དཔལ་དུ་བཤད་པ་དང༌། །པོ་ཏ་ལ་ཞེས་བྱ་བའི་སྒྲ། །བོད་སྐད་དུ་ནི་གྲུ་འཛིན་ཡིན། །རི་བོ་གྲུ་འཛིན་ཞེས་བྱ་བར། །བསྒྱུར་ན་བོད་ལ་འཐད་མོད་ཀྱི། །ལ་ལས་རྒྱ་སྐད་སོར་བཞག་ནས། །པོ་ཏ་ལ་ཡི་རི་ཞེས་བསྒྱུར ༑ ༑ དེ་ལ་སྒྲ་བསྒྱུར་ལ་ལ་ཡིས། །རི་སྒྲ་གོང་དུ་ཕྱུང་ནས་ནི། །རི་པོ་ཏ་ལ་ཞེས་བྱར་བསྒྱུར། །དེ་དོན་མ་རྟོགས་པ་རྣམས་ཀྱིས། །རི་བོ་ཏ་ལར་བཤད་པ་འཁྲུལ ༑ ༑ འཁོར་གསུམ་ཡོངས་དག་ཅེས་བྱ་བ། །རྒྱ་སྐད་དུ་ནི་ཏྲི་མཎྜལ། །པ་རི་ཤུདྡྷ་ཞེས་བྱར་ཡོད། །ཏྲི་ནི་གསུམ་ཡིན་མཎྜལ་ལ། །ཞེས་བྱ་བོད་སྐད་དཀྱིལ་འཁོར་ཡིན། །པ་རི་ཤུདྡྷ་ཡོངས་དག་པ། །དྲང་པོར་བསྒྱུར་ན་དཀྱིལ་འཁོར་གསུམ ༑ ༑ ཡོངས་སུ་དག་པ་ཞེས་བྱར་འགྱུར། །མཁས་པ་རྣམས་ཀྱི་སྒྲ་བསྡུས་ནས ༑ ༑ འཁོར་གསུམ་ཡོངས་དག་ཞེས་བྱར་བསྒྱུར། །དེ་ཡི་སྒྲ་དོན་མི་ཤེས་པར།། འཁོར་གསུམ་གཡོག་ཏུ་འཆད་པ་འཁྲུལ། །རྒྱ་སྐད་ལངྐ་པཱུ་རི་ལ། །པཱུ་རིའི་སྒྲ་ནི་གྲོང་ཁྱེར་ཡིན། །བོད་སྐད་ལངྐའི་གྲོང་ཁྱེར་ཏེ། །ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་གླིང་ན་ཡོད ༑༑ འོན་ཀྱང་རྒྱ་སྐད་མ་ཤེས་པར།

།པུ་རངས་སུ་ནི་འཆད་པ་དང༌། །རྒྱ་སྐད་བི་མ་ལ་མི་ཏྲ། །བོད་སྐད་དྲི་མེད་བཤེས་གཉེན་ཡིན། །དེ་ཡི་སྒྲ་དོན་མི་ཤེས་པར། ། བྱེ་མ་ལ་དང་མུ་ཏྲའི་སྒྲ། །ཕྱག་རྒྱ་ཡིན་པར་བཤད་པ་དང༌། །རྒྱ་སྐད་ནཱ་རོ་ཏ་ཡི་སྒྲ ༑ ༑ བྲམ་ཟེའི་རིགས་ཀྱི་བྱེ་བྲག་ཡིན། །དེ་ཡི་རྒྱུ་མཚན་མི་ཤེས་པར། །དཀའ་བ་སྤྱད་པས་ཨ་ན་ན། །རོ་རུ་སོང་ཞེས་འཆད་པ་དང༌། །ཏི་ལོ་ཞེས་བྱ་ཏིལ་བརྡུང་ཡིན ༑ ༑ དེ་ལ་ཏྲཻ་ལོར་འཆད་པ་དང༌། །རྒྱ་སྐད་ལཱུ་ཧི་ཞེས་བྱ་བ། །བོད་སྐད་ཉ་ཡི་རྒྱུ་ལྟོ་ཡིན། །དེ་ཡི་སྒྲ་དོན་མི་ཤེས་པར། །གླུ་ཡི་པ་རུ་འཆད་པ་དང༌། །རྒྱ་སྐད་ཨིནྡྲ་བྷཱུ་ཏི་ནི། །བོད་སྐད་འབྱུང་པོའི་དབང་པོ་ཡིན། །དེ་ཡི་སྒྲ་འགྱུར་མི་ཤེས་པར ༑ ༑ བརྒྱ་བྱིན་བྱང་ཆུབ་ཏུ་འཆད་དང༌། །རྒྱ་སྐད་ཨ་བ་དྷཱུ་ཏཱིའི་སྒྲ། །གཉིས་སྤངས་སམ་ནི་ཀུན་འདར་ཡིན། །དེ་ལ་འདོད་སྟེར་འཆད་པ་དང༌། །རྒྱ་སྐད་དོ་ཧ་ཞེས་བྱ་བ། །བོད་སྐད་ལྷུག་པའམ་མ་བཅོས་པ། །ཞེས་བྱའི་དོན་ལ་འཇུག་མོད་ཀྱི ༑ ༑ དེ་ཡི་རྒྱུ་མཚན་མི་ཤེས་པར། །དོ་ནི་གཉིས་ཡིན་ཧ་དགོད་པ། །གཉིས་ལ་དགོད་པར་འཆད་པ་དང༌། །རྒྱ་སྐད་ཛ་བ་ཞེས་བྱ་བ། །མེ་ཏོག་དམར་པོ་ཞིག་ལ་འཇུག 

༑ དེ་ཡི་བརྡ་དོན་མི་འཕྲོད་པར། །བྱམས་པའི་མཛའ་བར་འཆད་པ་སོགས ༑ ༑ བླུན་པོ་རྣམས་ལ་ལེགས་ལེགས་འདྲ། །མཁས་པས་མཐོང་ན་བཞད་གད་གནས། །རྒྱུ་མཚན་ཅི་ཡི་ཕྱིར་ཞེ་ན། །སཾ་སྐྲྀ་ཏ་ཡི་སྒྲ་དོན་ལ། །བཤད་དུ་མི་རུང་ཉིད་ཕྱིར་དང༌། །རྒྱ་སྐད་ཡིན་པར་མི་ཤེས་པར། །བོད་སྐད་ཡིན་པར་བཤད་ཕྱིར་རོ། །དེས་ན་དེ་འདྲའི་བཤད་པ་ཀུན། །བོད་ཀྱི་བླུན་པོས་སྦྱར་བས་ན། ། མཁས་པ་རྣམས་ཀྱིས་དོར་བར་བྱ། །དེ་བཞིན་གཤེགས་པའི་བཤད་པ་ནི། །དེ་ཉིད་རྟོགས་པར་འཆད་པ་དང༌། །དགྲ་བཅོམ་སྒྲ་དོན་མཆོད་འོས་དང༌། །རྒྱལ་པོའི་བཤད་པ་གསལ་བ་དང༌། །བཟོད་པའི་བཤད་པ་མི་འབྱེད་དང༌། །ཕུང་པོ་ཕྲག་པར་འཆད་པ་དང༌། ཁམས་ལ་དབྱིངས་སུ་འཆད་པ་དང༌། །བཅོམ་པ་སྐལ་བར་འཆད་པ་དང༌། །སྦྱང་དཀའ་ཐུབ་དཀར་འཆད་པ་དང༌། །བག་ཆགས་གནས་སུ་འཆད་པ་དང༌། །ཤཱཀྱ་ཕོད་པར་བཤད་པ་སོགས། །བོད་ལ་ཅུང་ཟད་མི་བདེ་ཡང་ ༑ ༑ ལེགས་པར་སྦྱར་བའི་སྒྲ་དག་ལ། །ཤིན་ཏུ་འཐད་ཕྱིར་མཁས་པས་བླང་ ༑ ༑ སངས་རྒྱས་གསུང་རབ་དྲི་མ་མེད། །བསྡུ་བ་དང་པོ་བྱས་པའི་རྗེས། ། བསྟན་པ་དག་པར་གནས་པ་ན། །ཡངས་པ་ཅན་གྱི་དགེ་སློང་གིས། །སངས་རྒྱས་བསྟན་དང་འགལ་བ་ཡི། །མི་རུང་བ་ཡི་གཞི་བཅུ་བྱས། །དེ་ལ་འཕགས་པ་བདུན་བརྒྱ་ཡིས། །ཆོས་ལོག་ལེགས་པར་སུན་དབྱུང་ཕྱྀར། །བསྡུ་བ་གཉིས་པ་མཛད་ཅེས་གྲག །དེ་ལྟར་དག་པར་བྱས་པའི་རྗེས། །ལྷ་ཆེན་ཞེས་བྱའི་དགེ་སློང་ཞིག།བསྟན་པ་འདི་ཡི་ཆོམ་རྐུན་བྱུང༌། །དེ་ཡིས་རང་གི་ཕ་མ་བསད། །སློབ་དཔོན་ཡིན་པའི་དགྲ་བཅོམ་བཀྲོངས། །མཁན་སློབ་མེད་པའི་དགེ་སློང་བྱས། །ཕྱི་ནས་དགོན་པར་བསྡད་ནས་ནི། །སྦྱིན་བདག་རྣམས་ཀྱི་དད་རྫས་ཟོས། །བླུན་པོ་རྣམས་ཀྱི་མཁན་སློབ་བྱས། །བླུན་པོ་ལོངས་སྤྱོད་ཅན་རྣམས་ཀྱིས། །ཕུལ་བའི་ཟས་ནོར་ཆར་བཞིན་བབ། །སྐལ་མེད་དད་ཅན་འདུས་པ་ཡི། །དགེ་འདུན་འབུམ་ཕྲག་དུ་མས་བསྐོར། །དེ་ནས་བརྫུན་རླབས་ཆེན་པོ་དེ། །དགྲ་བཅོམ་ཡིན་པར་ཁས་བླངས་སོ། །འཁོར་གྱིས་རྫུ་འཕྲུལ་ཞུས་པ་ན།

།རྫུ་འཕྲུལ་ཐོ་རངས་ཉམས་ཞེས་ཟེར། །རང་གི་སྡིག་པ་དྲན་པ་ཡིས། །སྨྲེ་སྔགས་ཆེན་པོ་བཏོན་པ་ལ། །སྡུག་བསྔལ་བདེན་པ་བོས་ཞེས་བསྒྲགས། །དེ་ལ་སོགས་པའི་བརྫུན་ཚིག་གིས། ། ཚོགས་པ་རྣམས་ཀྱི་མགོ་བོ་བསྐོར། །འཕགས་པ་རྣམས་ལ་འབུལ་རྒྱུ་ཡི། །དད་རྫས་རྣམས་ཀྱང་དེ་ལ་འགྱུར། །རབ་བྱུང་བླུན་པོ་ཕལ་ཆེར་གྱིས། །དགྲ་བཅོམ་བོར་ནས་དེ་ལ་འདུས། །སངས་རྒྱས་མྱ་ངན་འདས་འོག་ཏུ། །སོ་སོར་སྐྱཻ་བོས་འཁོར་བསྡུས་པ། །དེ་ལས་མང་བ་མེད་ཅེས་གྲགས། །དེ་ཡི་ཆོས་ལོག་བཤད་པ་ཡི ༑ ༑ རྗེས་སུ་སློབ་མ་རྣམས་འབྲངས་ནས། །འཁྲུལ་པའི་གྲུབ་མཐའ་དུ་མ་བྱུང༌།། ལྷ་ཆེན་བླུན་པོ་དེ་ཤི་ནས། །སེམས་ཅན་དམྱལ་བར་གྱུར་ཅེས་གྲག །དེ་ཡི་ལོག་པའི་ཆོས་དེ་དག །དགྲ་བཅོམ་རྣམས་ཀྱིས་སུན་ཕྱུང་ནས། །བསྡུ་བ་གསུམ་པ་བྱས་ཞེས་ཐོས། །འོན་ཀྱང་དེ་ཡི་ལེ་ལན་གྱིས། །སྡེ་པ་བཅོ་བརྒྱད་རྣམས་ལ་ཡང་ ༑ ༑ ཅུང་ཟད་བསླད་པ་ཡོད་ཅེས་ཟེར། །མཁས་པའི་གཙུག་རྒྱན་དབྱིག་གཉེན་གྱིས། །ཡང་དག་བསྡུས་པའི་གཞི་ཉམས་ཕྱིར། །མཐའ་དག་མིན་པར་རྟོགས་པ་ཡིན། །ཞེས་གསུངས་པ་ཡང་དེ་ལ་དགོངས། །དེ་ནི་ཉན་ཐོས་རྣམས་ཀྱི་ཡིན ༑ ༑ ཐེག་པ་ཆེན་པོའི་བསྟན་པ་ནི། །ཤིན་ཏུ་དར་བར་གྱུར་པའི་ཚེ། །ཉི་མ་བསྒྲུབ་པའི་མུ་སྟེགས་བྱེད། །སྤྲང་པོ་ཉི་མའི་དངོས་གྲུབ་ཀྱིས། །གཙུག་ལག་ཁང་རྣམས་བསྲེགས་པའི་ཚེ། །དམ་ཆོས་མངོན་པ་ལ་སོགས་པ། །སྡེ་སྣོད་ཕལ་ཆེར་བསྲེགས་ཞེས་གྲག །དེ་ནས་འཕགས་པ་ཐོགས་མེད་ཀྱིས། །མི་ཕམ་མགོན་ལ་གསན་ནས་ནི། །དེ་ཡི་གཞུང་ལུགས་དར་བར་མཛད། །དེ་ཡི་རྗེས་ལ་མཁས་པ་དང་ ༑ ༑ བླུན་པོ་རྣམས་ཀྱི་བྱེ་བྲག་གིས། །བསྟན་པའི་འཕེལ་འགྲིབ་དུ་མ་བྱུང༌། ། ཕྱི་ནས་གངས་རིའི་ཁྲོད་འདི་རུ། །སངས་རྒྱས་བསྟན་པ་ལེགས་པར་བསྒྱུར། །དེ་ནས་བསྟན་པ་དར་བའི་ཚེ། །རྒྱལ་པོ་དར་མས་བསྟན་པ་བསྣུབས། །དེ་རྗེས་ཆོས་ལོག་དུ་མ་འཕེལ། །དེ་ཚེ་བླ་མ་ཡེ་ཤེས་འོད། །ཆོས་རྒྱལ་དེ་ཡིས་སྐྱེས་བུ་མཆོག ། རིན་ཆེན་བཟང་པོ་ཁ་ཆེར་བརྫངས།

།འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་བརླབས་པའི ༑ ༑ མཁས་པ་དེ་ཡིས་སྔོན་མེད་པའི། །ཆོས་རྣམས་ཕལ་ཆེར་བསྒྱུར་ཅིང་ཞུས ༑ ༑ ཆོས་དང་ཆོས་མིན་རྣམ་འབྱེད་པ། །ཞེས་བྱའི་བསྟན་བཅོས་མཛད་ནས་ནི ༑ ༑ ཆོས་ལོག་ཐམས་ཅད་ནུབ་པར་མཛད། །དེ་ཡི་སློབ་མ་ཞི་བ་འོད། །དེས་ཀྱང་སྔགས་ལོག་སུན་འབྱིན་པ། །ཞེས་བྱའི་བསྟན་བཅོས་མཛད་ཅེས་ཟེར། །དེ་དག་འདས་པའི་འོག་ཏུ་ཡང༌། །ཆོས་ལོག་འགའ་ཞིག་འཕེལ་བའི་རྒྱུས། །ལྷས་བཙས་ཞེས་བྱའི་ལོ་ཙཱ་བ། །དེས་ཀྱང་ཆོས་ལོག་སུན་འབྱིན་པ། །ཞེས་བྱའི་བསྟན་བཅོས་མཛད་ནས་ནི། །ཆོས་དང་ཆོས་མིན་རྣམ་པར་ཕྱེ། །དེ་ནས་ཆོས་རྗེ་ས་སྐྱ་པ ༑ ༑ ཆེན་པོ་བཞུགས་པ་ཡན་ཆད་དུ། །ཆོས་ལོག་སྤྱོད་པ་ཉུང་ཞེས་ཐོས། །ཕྱི་ནས་ཕག་མོའི་བྱིན་རླབས་དང༌། །སེམས་བསྐྱེད་རྨི་ལམ་མ་ལ་སོགས། །ཡི་དམ་བསྒོམ་པ་དཀྲོངས་བསྐྱེད་དང༌། །དཀར་པོ་ཆིག་ཐུབ་ལ་སོགས་པ། །སངས་རྒྱས་བསྟན་དང་འགལ་བ་ཡི། །ཆོས་ལོག་དུ་མ་དེང་སང་འཕེལ། །མཁས་རྣམས་འདི་ལ་མི་དགྱེས་ཀྱང༌། །དུས་ཀྱིས་ཤུགས་ཀྱིས་བཟློག་མ་ནུས། །བླུན་པོ་སྦྱངས་པ་ཆུང་བ་རྣམས། །འདི་འདྲ་སྤྱོད་པ་བདེན་མོད་ཀྱི། །མཁས་པ་སྦྱངས་པར་རློམ་པ་ཡང་ ༑ ༑ རི་བོང་ཅལ་བཞིན་འདི་ལ་སྤྱོད། །འདི་འདྲའི་རིགས་ཅན་འཕེལ་གྱུར་ན ༑ ༑ སངས་རྒྱས་བསྟན་ལ་གནོད་མི་གནོད། །མཁས་པ་རྣམས་ཀྱིས་དཔྱོད་ལ་སྨྲོས ༑ ༑ གལ་ཏེ་འདི་འདྲའི་ཆོས་ལོག་གིས། །སངས་རྒྱས་བསྟན་ལ་མི་གནོད་ན།། མུ་སྟེགས་སོགས་ཀྱི་ཆོས་ལོག་ཀྱང༌། །སངས་རྒྱས་བསྟན་ལ་ཅི་སྟེ་གནོད། །ཆོས་ལོག་གཞན་གྱིས་གནོད་ན་ནི། །འདི་དག་གིས་ཀྱང་མི་གནོད་དམ། །གནོད་ཀྱང་སུན་འབྱིན་མི་འཐད་ན། །མུ་སྟེགས་བྱེད་དང་ཉན་ཐོས་སོགས། །འདི་ལའང་སུན་དབྱུང་ཅི་སྟེ་བྱ། །འདི་དག་བསྟན་ལ་གནོད་པའི་ཕྱིར། །མཁས་རྣམས་སུན་འབྱིན་མཛད་ན་ནི། །བསྟན་ལ་གནོད་པའི་ཆོས་ལོག་ཀྱང༌། །མཁས་པ་རྣམས་ཀྱིས་སུན་ཕྱུང་ཤིག །ཅི་ཕྱིར་ཞེ་ན་རྒྱལ་བ་ཡིས། །རིན་ཆེན་ཆོས་ཀྱང་དཀོན་ལ་ནི། །རྟག་ཏུ་འཚེ་བ་མང་ཞེས་གསུངས།

།འདི་ལ་བསམས་ལ་མཁས་རྣམས་ཀྱིས། །རྟག་ཏུ་བསྟན་པའི་བྱི་དོར་བྱ། །ཉི་མ་གཅིག་གི་བཟའ་བཏུང་ལའང༌། །བཟང་ངན་རྟོགས་དཔྱོད་སྣ་ཚོགས་གཏོང༌། །གོས་དང་མཁར་ལྷན་ལ་སོགས་པའི། །བྱ་བ་གང་ལའང་ལེགས་ཉེས་དང༌། །བཟང་ངན་མཁས་དང་མི་མཁས་ཞེས། །བླངས་དོར་རྟོག་དཔྱོད་སྣ་ཚོགས་བྱེད། །རྟ་དང་ནོར་བུ་ལ་སོགས་པ། །ཅུང་ཟད་ཙམ་གྱི་ཉོ་ཚོང་ལའང༌། །ཀུན་ལ་འདྲི་ཞིང་བརྟགས་ནས་དཔྱོད། །ཚེ་འདིའི་བྱ་བ་ཅུང་ཟད་ལའང་ ༑ ༑ དེ་འདྲའི་འབད་པ་བྱེད་པ་མཐོང༌། །སྐྱེ་བ་གཏན་གྱི་ལེགས་ཉེས་ནི། ། དམ་པའི་ཆོས་ལ་རག་ལས་ཀྱང༌། །ཆོས་འདི་ཁྱྀ་ཡི་ཟས་བཞིན་དུ། །བཟང་ངན་གང་དུའང་མི་དཔྱོད་པར། །གང་ཕྲད་དེ་ལ་གུས་པར་འཛིན། །ཉིན་གཅིག་གི་ནི་སྐྱེལ་མའམ། །ཚེ་གཅིག་གི་ནི་གཉེན་འབྲེལ་ལའང༌། །འབད་དཻ་བརྟགས་ནས་ལེན་པ་མཐོང༌། །དེང་ནས་བརྩམས་ཏེ་རྫོགས་པ་ཡི། །སངས་རྒྱས་མ་ཐོབ་བར་གྱི་དོན། །བླ་མ་མཆོག་ལ་རག་ལས་མོད། །འོན་ཀྱང་རྟོག་དཔྱོད་མི་བྱེད་པར། ། ཚོང་དུས་ངན་པའི་ཟོང་བཞིན་དུ། །སུ་ཕྲད་རྣམས་ལས་ལེན་པ་མཐོང༌། །ཀྱེ་མ་སྙིགས་མའི་དུས་འདི་མཚར། །འབད་མི་དགོས་ལ་འབད་པ་བྱེད། །འབད་དགོས་ཆོས་དང་བླ་མ་ནི། །ཅི་ཡང་རུང་བས་ཚིམ་པར་སྣང༌། །བདག་ནི་སེམས་ཅན་ཀུན་ལ་བྱམས། །གང་ཟག་ཀུན་ལ་བདག་མི་སྨོད། །བརྒྱ་ལ་མཉམ་པར་མ་བཞག་པས ༑ ༑ སྨད་པ་སྲིད་ནའང་སྡིག་དེ་བཤགས། །དམ་ཆོས་འཁྲུལ་དང་མ་འཁྲུལ་བ ༑ ༑ སྐྱེ་བ་གཏན་གྱི་གྲོས་ཡིན་པས། །འདི་ཡི་ལེགས་ཉེས་དཔྱོད་པ་ལ། །སྡང་ཞེས་སྨྲ་ན་རང་སྐྱོན་ཡིན། །ཀླུ་སྒྲུབ་དང་ནི་དབྱིག་གཉེན་དང༌། །ཕྱོགས་ཀྱི་གླང་པོ་ཆོས་གྲགས་སོགས། །མཁས་པ་ཀུན་གྱིས་རང་གཞན་གྱི། །ཆོས་ལོག་ཐམས་ཅད་སུན་ཕྱུང་བ། །དེ་ལའང་སྡང་ཞེས་ཟེར་རམ་ཅི། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་ཀྱང་ ༑ ༑ བདུད་དང་མུ་སྟེགས་སུན་ཕྱུང་བ། །དེ་ཡང་ཕྲག་དོག་ཉིད་འགྱུར་རམ ༑ ༑ མཁས་རྣམས་བླུན་པོའི་ལོང་ཁྲིད་ཡིན། །ནོར་བའི་ཆོས་དང་མ་ནོར་བའི ༑ ༑ ལོང་ཁྲིད་ལེགས་པར་བྱས་པ་ལ།

།སྡང་ཞེས་སྨྲ་ན་ད་སླན་ཆད། །སངས་རྒྱས་བསྟན་པ་ཇི་ལྟར་བསྲུང༌། །ལོང་ཁྲིད་ཀྱིས་ནི་ལོང་བ་ལ། །གཡང་ས་བཀག་ཅིང་ལམ་བཟང་པོར། ཁྲིད་པའང་ཕྲག་དོག་ཡིན་ནམ་ཅི། །འོ་ན་ལོང་བ་ཇི་ལྟར་བཀྲི ༑ ༑ ནད་པ་ལ་ནི་གནོད་པ་ཡི། ཁ་ཟས་སྤོངས་ཤིག་ཕན་པ་བསྟེན། །དེ་སྐད་སྨན་པས་སྨྲ་ན་ཡང༌། །སྡང་དང་ཕྲག་དོག་འགྱུར་ན་ནི། །འོ་ན་ནད་པ་ཇི་ལྟར་གསོ ༑ ༑ ཆོས་ལོག་པ་དང་མ་ལོག་པའི། །རྣམ་པར་དབྱེ་བ་བྱས་པ་ལ། །སྡང་དང་ཕྲག་དོག་ཡིན་ཟེར་ན། །འོ་ན་འཁོར་བའི་རྒྱ་མཚོ་ལས། །སེམས་ཅན་རྣམས་ནི་ཇི་ལྟར་བསྒྲལ། །སངས་རྒྱས་འཇིག་རྟེན་བྱོན་པ་དང༌། །མཁས་རྣམས་བཤད་པ་བྱེད་པ་ལ། །འབྲས་བུ་རྣམ་གསུམ་འབྱུང་བ་འདི། །སངས་རྒྱས་བསྟན་པའི་སྤྱི་ལུགས་ཡིན། །མ་ཁོལ་གྱིས་ཀྱང་འདི་སྐད་གསུངས། །དཔའ་བོ་ཁྱོད་ཀྱི་བསྟན་པ་ནི ༑ ༑ མུ་སྟེགས་ཐམས་ཅད་སྐྲག་མཛད་ཅིང༌། །བདུད་ནི་སེམས་ཁོང་ཆུད་མཛད་ལ ༑ ༑ ལྷ་དང་མི་རྣམས་དབུགས་ཀྱང་འབྱིན། །ཞེས་གསུངས་དེང་སང་འདི་ན་ཡང་ ༑ ༑ མཁས་པ་རྣམས་ཀྱིས་ཆོས་བཤད་ན། །ཆོས་ལོག་སྤྱོད་པ་ཕམ་བྱེད་ཅིང་ ༑༑ བདུད་རིགས་ཐམས་ཅད་ཡི་མུག་འགྱུར། །མཁས་པ་ཐམས་ཅད་དགའ་བར་བྱེད། །འདི་འདྲས་བསྟན་པ་འཛིན་པར་ནུས། །འདི་ལས་བཟློག་པ་བྱུང་གྱུར་ན ༑ ༑ བསྟན་ལ་གནོད་པར་ཤེས་པར་གྱིས། །བདག་ཀྱང་རྡོ་རྗེ་ཕག་མོ་ཡི། །བྱིན་རླབས་ཙམ་རེ་བྱས་པ་ལ། །དཀར་པོ་ཆིག་ཐུབ་བསྟན་ནས་ཀྱང༌། །མྱོང་བ་ཅུང་ཟད་སྐྱེས་པ་ལ། །མཐོང་ལམ་དུ་ནི་ངོ་སྤྲད་ནས། །རྩོལ་བསྒྲུབ་མེད་པའི་དོན་བསྟན་ན། །ཚོགས་པའང་འདི་བས་མང་བ་འདུ། །ལོངས་སྤྱོད་འབུལ་བའང་མང་བར་འགྱུར། །བླུན་པོ་རྣམས་ཀྱི་བསམ་པ་ལའང༌། །སངས་རྒྱས་ལྟ་བུར་མོས་པ་སྐྱེ ༑ ༑ ཆོས་ཀྱི་གནད་རྣམས་མི་ཤེས་པའི། །སྡེ་སྣོད་འཛིན་པར་རློམ་པ་ཡང༌། །དེ་ལ་ལྷག་པར་དད་འགྱུར་བར། །བདག་གིས་ལེགས་པར་གོ་མོད་ཀྱི། །འཁོར་དང་ཟང་ཟིང་བསྒྲུབ་པའི་ཕྱིར། །བདག་གིས་སེམས་ཅན་བསྡུས་པ་མིན། །འོན་ཀྱང་སངས་རྒྱས་བསྟན་པ་ལ། །ཕན་པར་བསམས་ནས་བཤད་པ་ཡིན།

།སངས་རྒྱས་བསྟན་པ་བཞིན་བསྒྲུབས་ན། །སངས་རྒྱས་བསྟན་ལ་ཕན་པར་བསམས། །མུ་སྟེགས་བྱེད་དང་ཉན་ཐོས་དང༌། །ཐེག་པ་ཆེན་པོ་འགའ་ཞིག་ལའང༌། །འཁྲུལ་པ་ཡོད་མོད་མཁས་རྣམས་ཀྱིས། །སུན་ཕྱུང་ཕྱིར་ན་འདིར་མ་བཤད། །དེང་སང་གངས་རིའི་ཁྲོད་འདི་ན། །རིགས་པས་བསྒྲུབས་པར་མི་ནུས་ཤིང༌། །སངས་རྒྱས་བསྟན་དང་འགལ་བ་ཡི། །འཁྲུལ་པ་གསར་པ་དུ་མ་བྱུང༌། །རྡོ་རྗེ་ཐེག་པའི་གནད་འཆུགས་པས། །རྒྱུད་སྡེ་རྣམས་དང་གྲུབ་ཐོབ་ཀྱི། །དགོངས་པ་རྣམས་དང་འགལ་བའི་གནད། །དཔག་མེད་ཡོད་མོད་གསང་སྔགས་ཉིད། །ཡིན་ཕྱིར་ཁོ་བོས་གཞན་དུ་བཤད། །འདི་ནི་ཀུན་ལ་བཤད་རུང་བའི། །འཁྲུལ་པ་རགས་རིམ་ཅི་རིགས་པ ༑ ༑ འཕེལ་ན་བསྟན་ལ་གནོད་མཐོང་ནས། །ཆེ་ལོང་ཙམ་ཞིག་བཤད་པ་ཡིན།། ད་དུང་འཁྲུལ་པའི་རྣམ་གཞག་ནི། །སྐྱོན་ཅན་དཔག་མེད་སྣང་ན་ཡང༌། །གཞུང་མངས་དོགས་པས་རེ་ཞིག་བཞག །གལ་ཏེ་ལུང་དང་རིགས་པའི་གནད། །ཤེས་པའི་བློ་ཅན་རྣམས་ཀྱིས་དེ། །ལེགས་པར་དཔྱོད་ལ་དགག་བསྒྲུབ་གྱྀས། །སངས་རྒྱས་བསྟན་དང་ཕྲད་དཀའ་ཞིང༌། །དལ་བ་འབྱོར་པའང་རྙེད་དཀའ་བས། ། མཁས་པ་རྣམས་ཀྱིས་ལེགས་རྟོགས་ལ། །གཟུ་བོར་གནས་པའི་བློ་ཡིས་དཔྱོད། ། བདག་གིས་སྒྲ་དང་ཚད་མ་བསླབས། །ཚིག་གི་སྡེབ་སྦྱོར་རྣམས་ཀྱང་ཤེས། །རྒྱན་དང་མངོན་བརྗོད་ཕལ་ཆེར་གོ །འདུལ་བ་དང་ནི་མངོན་པ་དང༌། །ཕ་རོལ་ཕྱིན་པའང་ཕལ་ཆེར་ཐོས། །གསང་སྔགས་རྒྱུད་སྡེ་བཞི་པོ་ཡང༌། །ཉན་བཤད་ཡོད་པ་ཕལ་ཆེར་ཐོས། །ཐོས་པ་དེ་དག་ཐམས་ཅད་ཀྱང༌། །མིང་རྐྱང་ཙམ་དུ་མ་བཞག་གོ༑བྱེ་བྲག་སྨྲ་དང་མདོ་སྡེ་པ། །སེམས་ཙམ་དང་ནི་དབུ་མ་ཡི། །གདམས་ངག་ཇི་སྙེད་ཕལ་ཆེར་ཐོས། །དེང་སང་བོད་ལ་གྲགས་པ་ཡི། །ཞི་བྱེད་རྫོགས་ཆེན་གཅོད་ལ་སོགས། །སྐབས་བརྒྱད་ཅིག་ཅར་བསྒོམ་པ་དང༌། །ཕ་རོལ་ཕྱིན་པའི་བློ་སྦྱོང་དང་ ༑ ༑ བཀའ་གདམས་གདམས་ངག་ལུགས་གཉིས་དང༌། །ས་ར་ཧ་དང་ཏི་ལོ་པ ༑ ༑ ནག་པོ་སྤྱཽད་པའི་དོ་ཧ་དང༌། །རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པའི། །དོ་ཧ་སེང་གེ་ཞེས་བྱ་སོགས།

།དོ་ཧའི་བྱེ་བྲག་དུ་མ་ཐོས། །རིམ་ལྔ་སྟན་ཐོག་གཅིག་པ་དང་ ༑ ༑ ནཱ་རོ་ཆོས་དྲུག་ལུགས་གསུམ་དང༌། །གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས ༑༑ དེ་བཞིན་འཕགས་སྐོར་གདམས་ངག་དང༌། །དགྱེས་པ་རྡོ་རྗེ་སྙིང་པོའི་སྐོར ༑ ༑ གཤིན་རྗེ་གཤེགས་དང་འཇིགས་བྱེད་སོགས། །དེ་ཡི་གདམས་ངག་གསར་རྙིང་དང༌། །འཁོར་ལོ་སྡཽམ་པའི་གདམས་ངག་དང༌། །དུས་ཀྱི་འཁོར་ལོའི་སྦྱོར་དྲུག་སོགས། །མཚན་བརྗོད་བཤད་པ་ལུགས་དྲུག་དང༌། །འཆི་མེད་གྲུབ་པའི་གདམས་ངག་དང༌། །ལམ་འབྲས་ལ་སོགས་ལམ་བསྐོར་དགུ །དེ་ལས་འཕྲོས་པ་དུ་མ་དང༌། །གཞན་ཡང་བོད་དང་རྒྱ་གར་ལ། །དེང་སང་གྲགས་པ་ཕལ་མོ་ཆེ། །བདག་གིས་འབད་དེ་ལེགས་པར་མཉན། །བསླབས་པ་དེ་དག་མིང་རྐྱང་མིན ༑ ༑ དེ་ཕྱིར་ཆོས་རྣམས་ཕལ་ཆེར་ཐོས། །དེས་ན་བདག་ལ་ཕྱོགས་ལྷུང་མེད།། དེ་ཕྱིར་གཟུ་བོས་དཔྱད་པ་འདི། །བློ་ལྡན་རྣམས་ཀྱིས་འདི་ལྟར་ཟུང༌། །ཐུབ་པའི་བསྟན་པ་རིན་ཆེན་གཞལ་མེད་ཁང༌། །ལོག་ལྟའི་མུན་ནག་ཚང་ཚིང་རྣམ་པར་གསལ ༑ ༑ བློ་གསལ་བློ་ཡི་པདྨ་ཁ་འབྱེད་པ། །བསྟན་བཅོས་ཉི་མའི་སྣང་བ་དེང་འདིར་ཤར། །རྒྱལ་བ་ཀུན་གྱི་དགོངས་པ་འདི་ཡིན་ཞེས། །འགྲོ་ལ་ཕན་པའི་བསམ་པས་བདག་གིས་བཤད། །མཁས་པ་ཀུན་གྱི་དགོངས་པ་འདི་ཡིན་མོད། ། ད་དུང་བླུན་པོ་རྣམས་ཀྱིས་རྟོགས་པར་དཀའ། །ཀུན་དགའི་ཉི་མས་སངས་རྒྱས་བསྟན་པ་ཡི། །པདྨོ་རྣམ་པར་ཕྱེ་བ་ལས་བྱུང་བའི། །དམ་པའི་སྦྲང་རྩིས་འགྲོ་བའི་བུང་བ་ཀུན། །རྒྱུན་དུ་བདེ་བའི་དགའ་སྟོན་འགྱེད་པར་ཤོག །གང་གི་ཐུགས་བརྩེས་ཉེར་བཟུང་ནས། །ལོག་པའི་ཆོས་རྣམས་སྤངས་ནས་ཀྱང༌། །སངས་རྒྱས་བསྟན་དང་ལེགས་སྤྲོད་པའི། །འཇམ་མགོན་བླ་མ་དེ་ལ་འདུད། །སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བ་ཞེས་བྱ་བ། ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོས། མང་དུ་ཐོས་པའི་ནོར་དང་ལྡན་པ། རིགས་པ་དང་མི་རིགས་པ་དཔྱོད་པར་ནུས་པའི་བློ་གྲོས་ཅན། སྡེ་སྣོད་འཛིན་པ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྦྱར་བ་རྫོགས་སོ།།

།། བྱེ་བྲག་ཏུ་གསང་སྔགས་ཀྱི་གནད་གཏན་ལ་དབབ་པ་གསང་ཆེན་ཡིན་པས་ཁོ་བོས་ལོགས་སུ་བཤད་པར་བལྟའོ། ། ༵ ༼ འདི་ལ་དཔེ་བསྡུར་ལུ་ཕུ་ལ་མེད་ལ་ཞ་ལུའི་དཔེ་ལ་མཆན་བུ་ཡོད་པས་དེ་ཁ་སྐོང་ནང་ཡོད་པས་དེར་དཔེ་བསྡུར་བྱས་ཡོད། ། ༽ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 90PAGE 91