སྨོན་པར་བྱེད་པར་དེ་རྣམས་ལ་མི་འགལ་བའི་སྒོ་ནས་བཤད་པ་འདི་ནི་སྤྱིའི་དོན་ཏོ

༑ ༑ ཞེས་གསུངས་པ་ལྟ་བུའོ། ། ( ¡¶ ཞ ¡· + གཉིས་པ་ ) བསྐྱེད་པའི་རིམ་པ་སྤྱི་དོན་ དུ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་ནི། ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི། ཁ་དོག་ནག་ པོ་འཇིགས་ཆེན་པོ། །རྡོ་རྗེ་ལྟེ་བའི་དབུས་གནས་པར། །ཡང་ནི་ཧཱུྃ་གི་དེ་ཉིད་ བསྒོམ ༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པ་གཞུང་བཞིན་བཤད་པས་གོ་བ་རྣམས་སོ། །ཡི་གེའི་དོན་གྱིས་བཤད་པ་ནི། ན་དང་ག་ཧ་དང་པོ་དང༌། །མཐའ་ཡི་ཤྭ་དང་དང་པོའི་ཤྭ། ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། ན་ར་ནི་མི་ཤ ( ¡¶ ཞ ¡· + བི་ཤ་ ) ག་བི་ནི་བ་ལང་ ( ¡¶ ཞ ¡· + ཤ ) ། ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྒྲས་དྲངས་ཏེ་བཤད་པས་བཟའ་བའི་དམ་ཚིག་དུ་སྟོན་པ་རྣམས་ལྟ་བུའོ། །མན་ངག་གི་དོན་གྱིས་བཤད་པ་ནི། གཽ་རཱི་རི་དྭགས་མཚན་མ་འཛིན་ཞེས་བྱ་བ་ལ། གཽ་རཱི་ནི་དབང་ཕྱུག་ཆེན་པོའི་ཆུང་མ་སྟེ་དེའི་བརྡས་རྣམ་པར་སྣང་མཛད་མཁའ་འགྲོ་མའི་སྐུའོ། །རི་དྭགས་མཚན་མ་ནི་ཟླ་བ་སྟེ། དེའི་བརྡས་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེའོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །རང་བྱིན་གྱིས་བརླབ་པ་སྦས་པ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་ནི། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །ཡི་གེའི་དོན་གྱིས་བཤད་པ་ནི། ཨེ་བཾ་མ་ཡ་བཞིས་འཁོར་ལོ་བཞི་བསྟན་ཏེ་དབྱིབས་མཐུན་པའི་སྒོ་ནས་སོ། །མན་ངག་གི་དོན་གྱིས་བཤད་པ་ནི། ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པ་ནི་སྐུ་དང་གསུང་དང་ཐུགས་སོ་ཞེས་བྱ་བའི་བརྡས་འཁོར་ལོ་བཞི་དང་རྩ་གསུམ་བསྒོམ་ཞེས་བྱ་བར་བསྟན་པ་ལྟ་བུའི། །དཀྱིལ་འཁོར་ འཁོར་ལོའི་ཐབས་ཡན་ལག་བཤད་པ་ནི། འཁྱུད་དང་འོ་བྱེད་ལ་སོགས་པ། ། སྣ་ཚོགས་རྣམ་པ་སྣ་ཚོགས་བཤད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གཞུང་དངོས་དོན་ གྱིས་སྒྲས་གོ་བ་རྣམས་སོ། །ཡི་གེའི་དོན་གྱིས་བཤད་པ་ནི། ཨེ་བཾ་ ( ¡¶ ཞ ¡· + ཝཾ་ ) གཉིས་ཀྱི་བརྡས་མཁའ་གསང་གཉིས་དབྱིབས་མཐུན་པའི་སྒོ་ནས་བ སྟན་ པ་ལྟ་ བུའོ ༑ ༑ མན་ངག་དོན་གྱིས་བཤད་པ་ནི། རྡོ་རྗེ་བློ་ ( ¡¶ ཞ ¡· བཱོ་

) ལ་ཞེས་བཤད་དེ། ། པདྨ་ ¡Ã ཀཀློ་ ( ¡¶ ཞ ¡· ཀཀྐོ་ ) ལ་ཞེས་ཟེར། །ཞེས་བཤད་པ་ལྟ་བུའོ། །མཐར་ཐུག་ པའི་དོན་དུ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྗེ་བཙུན་གསང་བ་ལས་ཆེས་གསང་ བའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །ཡི་གེའི་དོན་གྱིས་བཤད་པ་ནི། བཞུགས་ སོ་ཞེས་བྱ་བ་ལ་བི་ཛ་ཧ་ར་སྟེ། བི་ཙི་ཏྲ་ནི་སྣ་ཚོགས་ཡིན་ལ། ཛནྨ་ནི་སྐྱེ་བོའོ། ། ཧ་ར་ནི་འཕྲོག་པ་སྟེ། གདུལ་བྱའི་སྐྱེ་བོ་སྣ་ཚོགས་ཀྱི་ཡིད་འཕྲོག་པ་སྟེ། སྤྲུལ་པའི་ སྐུ་སྟོན་པ་ལྟ་བུའོ། །མན་ངག་གི་དོན་གྱིས་མཐར་ཐུག་ཏུ་བཤད་པ་ནི། ཚངས་པ་ ཁྱབ་འཇུག་ཞི་བ་དང༌། །ཐམས་ཅད་སངས་རྒྱས་དེ་ཉིད་བརྗོད། །ཅེས་བྱ་བས་ཡེ་ ཤེས་ལྔ་བཤད་པ་ལྟ་བུའོ། །དེ་ལྟར་ན་མཐར་ཐུག་ ( ¡¶ ཞ ¡· + གཉིས་ ) གཅིག་ཏུ་བསྡུས་པས་ལྔ་ལ་གསུམ་གསུམ་སྟེ་བཅོ་ལྔ་སྦྱར་བར་བྱའོ། །མཐར་ཐུག་གཉིས་སོ་སོར་ བྱས་ན་འཆད་ལུགས་ཀྱི་མན་ངག་བཅོ་བརྒྱད་དུ་འགྱུར་རོ། །ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ ལས་བཏུས་པ་ཞེས་བྱ་བའི་རྒྱུད་ལས་མཐའ་དྲུག་གི་བཤད་པ་ཞེས་བྱ་བ་གསུངས་པ་ནི་འཆད་ལུགས་ཀྱི་མན་ངག་འདི་ཉིད་ཡིན་ནོ། །ཇི་ལྟར་ཡིན་ན། བརྗོད་བྱ་ སྤྱིའི་དོན་གཉིས་སུ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་ནི་སྒྲ་ཇི་བཞིན་པ་ཞེས་བྱའོ།། བརྗོད་བྱ་སྤྱི་དོན་གཉིས་སུ་ཡི་གེ་གང་དང་མན་ངག་གི་དོན་གྱིས་བཤད་པ་ནི་སྒྲ་ཇི་བཞིན་མ་ཡིན་པ་ཞེས་བྱའོ། །བརྗོད་བྱ་སྦས་པའི་དོན་དུ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་ནི་ངེས་པའི་དོན་དུ་བཤད་པ་ཞེས་བྱ་ལ། བརྗོད་བྱ་སྦས་དོན་དུ་ཡི་གེ་དང་མན་ངག་གིས་བཤད་པ་ནི་དྲང་བའི་དོན་གྱི་བཤད་པ་ཞེས་བྱའོ། །བརྗོད་བྱ་མཐར་ཐུག་ཏུ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་ནི། དགོངས་པ་མ་ཡིན་པས་བཤད་པ་ཡིན་ལ། ཡི་གེ་དང་མན་ངག་གིས་བཤད་པས་མཐར་ཐུག་པའི་དོན་དུ་འགྱུར་བ་ནི་དགོངས་པས་བཤད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །བཤད་ཐབས་ཀྱི་མན་ངག་དེས་རྒྱུད་ཇི་ལྟར་འཆད་པའི་ཚུལ་ལ་གཉིས་ཏེ།

གཞུང་གི་ཚིག་དོན་ལ་བརྗོད་བྱ་གསུམ་སོ་སོར་སྦྱར་བ་དང༌། ཚིག་རེ་རེ་ལ་བརྗོད་བྱའི་དོན་གསུམ་ཀ་སྦྱར་བའི་བཤད་པའོ། །དང་པོ་ནི་རྗོད་བྱེད་ཀྱི་སྒྲ་ཡན་ལག་གི་དོན་གཙོ་ཆེ་བར་བྱས་ཏེ་ཡི་གེ་དང་མན་ངག་ཀྱང་སྐབས་ཀྱི་ཅུང་ཟད་ཙམ་བྱས་ནས་འཆད་པ་སྟེ། དེ་ནི་གཞུང་གི་སྐབས་ཁ་ཅིག་ཏུ་ནི་སྤྱི་དོན། ཁ་ཅིག་ནི་སྦས་པ། ཁ་ཅིག་ནི་མཐར་ཐུག་པའི་དོན་དུ་འཆད་པ་སྟེ། འདི་ནི་གཞུང་གི་ཡི་གེ་དང་མིང་དང་ཚིག་ལ་འཇུག་པ་ཡིན་པས་ཡི་གེའི་དོན་གྱི་བཤད་པ་ཞེས་བྱ། གཞུང་ཐད་སོའི་བཤད་པ་ཞེས་བྱ། བཀའ་ བསྟན་བཅོས་སྤྱི་ལ་གྲགས་པ་དང་མཐུན་པས་ཡོངས་གྲགས་ཀྱི་བཤད་པ་ཞེས་བྱ། ཡན་ལག་གི་དོན་གཙོ་ཆེ་བས་ཡན་ལག་གི་དོན་གྱི་བཤད་པ་ཞེས་བྱའོ། །གཉིས་པ་ནི་དེའི་དོན་དུ་ཚིག་རེ་རེའང་བློ་དམན་པ་རྣམས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མི་མཐུན་པའི་འགྱོད་པ་བཟློག་པའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱིར་ཡང་འཆད། བསྐྱེད་ པའི་རིམ་པ་སྤྱིར་ཡང་ཆོ་ག་ལ་དགའ་བ་རྣམས་ལ་འཆད། ཟབ་མོ་ལ་མོས་པ་རང་ གི་ལུས་ལ་དགའ་བ་དང༌། ཆགས་ཅན་ཕྱག་རྒྱ་བསྟེན་པ་ལ་དགའ་བ་གཉིས་ལ་ ཙཎྜཱ་ལཱི་ལྟར་ཡང་འཆད་ལ། དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་ལྟར་ཡང་འཆད། རྟོགས་པ་དང་མི་ལྡན་པ་རྣམས་ལ་སྤྱི་བློས་མོས་པ་ཡུལ་དུ་བྱ་བའི་ཕྱིར་དང༌། རྟོགས་ལྡན་རྣམས་ལ་ཏིང་ངེ་འཛིན་གྱིས་དཔེའི་ཚུལ་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་མཐར་ཐུག་པའི་དོན་དུའང་འཆད་དོ། །དེ་ལྟར་བཤད་ཡམས་མང་དུ་ཡོད་ཀྱང༌། ཡི་གེའི་དོན་དང༌། སྤྱིའི་དོན་དང༌། སྦས་པའི་དོན་དང༌། མཐར་ཐུག་པའི་དོན་དུ་བཤད་པ་ཞེས་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་ལས་དེ་ལྟར་ཚུལ་བཞིའི་བཤད་པ་ཞེས་མིང་བཏགས་ལ། བརྒྱུད་པ་འདིའི་ལུགས་ཀྱི་ཡི་གེའི་དོན་གྱིས་བཤད་པ་ནི། སྔ་མ་ཁྲ་བོར་བཤད་པ་དེ་ཡིན་ལ། སྤྱི་དང༌། རང་བྱིན་བརླབ་དང་དཀྱིལ་འཁོར་ འཁོར་ལོའི་སྦས་པ་གཉིས་དང༌། མཐར་ཐུག་པ་སྟེ་བཞི་པོ་ལ་བཞི་བཤད་ཅེས་ མིང་འདོགས་སོ། །གང་ལྟར་ཡང་དོན་ལ་འགལ་བ་མེད་དོ།

།ཚུལ་འདིར་བཤད་ པ་འདི་ནི་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་མཐའ་དག་དེ་ལྟ་བུ་ཡིན་པར་ཁོང་དུ་ཆུད་པར་བྱའོ ༑ ༑ སློབ་དཔོན་ཁ་ཅིག་གིས། ཕྱི་དང་གསང་བ་དེ་བཞིན་ནང༌། །དེ་བཞིན་ ཉིད་དོན་རྣམ་པ་བཞི། །དཀྱིལ་འཁོར་ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། །ལུས་དང་རང་ བཞིན་གྱིས་གནས་པའོ། །ཞེས་གསུངས་པ་དེའང་བཤད་ཚུལ་འདི་དང་མཐུན་ པར་ཤེས་པར་བྱའོ། །བཤད་ཐབས་ཀྱི་མན་ངག་གཉིས་པ། སེམས་ཀྱི་རྒྱུད་རྒྱུན་ ཆགས་ལ་དགོངས་ནས་རྒྱུད་གསུམ་དུ་བཤད་པ་ནི། གསང་བ་འདུས་པའི་རྒྱུད་ ཕྱི་མ་ལས། རྒྱུད་ནི་རྒྱུན་ཆགས་ཞེས་བྱ་སྟེ། །རྒྱུན་དེ་རྣམ་པ་གསུམ་དུ་འགྱུར། ། གཞི་དང་དེ་ཡི་རང་བཞིན་དང༌། །མི་འཕྲོགས་པ་ཡིས་རབ་ཕྱེ་བའོ། །རང་བཞིན་ རྣམ་པ་རྒྱུ་ཡིན་ཏེ། །གཞི་ནི་ཐབས་ཞེས་བྱ་བ་ཡིན། །དེ་བཞིན་མི་འཕྲོགས་ འབྲས་བུ་སྟེ། །གསུམ་གྱིས་རྒྱུད་ཀྱི་དོན་བསྡུས་པའོ། །ཞེས་གསུངས་པའི་དོན་ཏེ། འདི་ལའང་བཤད་ཐབས་ཀྱི་མན་ངག་གི་ཚུལ་བསྟན་པ་དང༌། དེས་རྒྱུད་ཇི་ལྟར་ འཆད་པའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ནི་རྒྱུའི་རྒྱུད་དང༌། ཐབས་ཀྱི་རྒྱུད་དང༌། འབྲས་བུའི་རྒྱུད་དོ། །དེ་ལ་རྒྱུ་རྒྱུད་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཉིད་རང་བཞིན་གྱིས་དག་པ་མྱ་ངན་ལས་འདས་པ་ཇི་ལྟར་ཡིན་པའི་ཚུལ་དང༌། དེ་ཆོས་ཅན་རྒྱས་པར་ཕྱེ་ན་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་ཆོས་སུམ་ཅུ་རྩ་ལྔའམ་མདོར་ན་ལུས་ངག་ཡིད་གསུམ་ཇི་ལྟར་གནས་པའི་ཚུལ་བསྟན་པ་རྣམས་སོ ༑ ༑ ཐབས་ཀྱི་རྒྱུད་ནི་སྨིན་པར་བྱེད་པའི་ལམ་དབང་བསྐུར་བ་དང༌། གྲོལ་བྱེད་ཀྱི་ལམ་བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པ་སྟེ་གཉིས་པོ་འཁོར་དང་བཅས་པ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་དང༌། འབྲས་བུའི་རྒྱུད་ནི་རྒྱུ་ལ་ཇི་ལྟར་གནས་པ་དབང་གིས་སྨིན་པར་བྱས་ནས་དབང་ཐོབ་པ་བཞིན་དུ་བསྐྱེད་རིམ་བསྒོམ་པ་དང༌། རྫོགས་རིམ་བསྒོམས་པས། རྟོགས་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་ནས་གྲུབ་པའི་ས་ཐོབ་སྟེ། དེ་ཁོ་ན་བཞིན་དུ་སངས་རྒྱས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་གང་ཡིན་པའོ།

།འདི་དག་རྒྱས་པར་ནི་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་ལས་ཤེས་པར་བྱ་བས་འདིར་རྒྱས་པར་མ་སྨྲས་སོ། །གཉིས་པ་དེས་ རྒྱུད་ཇི་ལྟར་འཆད་ན། འདིའང་སྔ་མ་ལྟར་གཉིས་ཏེ་ཁ་ཅིག་ཏུ་རྒྱུ་རྒྱུད་ཁ་ཅིག་ཏུ་ཐབས་རྒྱུད་ཁ་ཅིག་ཏུ་སྨིན་ལམ་ཁ་ཅིག་ཏུ་གྲོལ་ལམ། ཁ་ཅིག་ཏུ་འབྲས་བུའི་རྒྱུད་འཆད་པ་སྟེ། ཁྲ་བོར་བཤད་པ་དང་ཚིག་རེ་རེའང་རྒྱུད་གསུམ་དང་ལྡན་པར་བཤད་པའོ། །དེ་ལྟར་གདམས་ངག་དྲུག་གིས་གཞུང་ཚིག་དང་ཡི་གེའི་དོན་བཤད། རྒྱུད་གསུམ་གྱིས་དོན་ཉམས་བླང་གི་མངོན་རྟོགས་སུ་སྦྱར་ཏེ་བྱེད་པས་འདི་གཉིས་བཤད་ཐབས་ཀྱི་གཙོ་བོ་ཡིན་ནོ། །བཤད་ཐབས་གསུམ་པ་དབང་ལམ་དུ་བྱ་བའི་ཕྱིར་བདག་ཉིད་ཅན་གསུམ་གྱིས་བཤད་པ་ནི། ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ ལས ༑ སྔགས་དང་དབྱིབས་དང་ཆོས་བདག་ཉིད། །སྦྱོར་བ་རྣམ་པ་གསུམ་གྱིས་ ནི ༑ ༑ སྲིད་པའི་ཉེས་པས་མི་གོས་ཤིང༌། །རྒྱུད་ཀྱི་དོན་ལ་འཇུག་པར་བྱ། །ཞེས་ གསུངས་སོ། །འདི་ལའང་གཉིས་ཏེ། བདག་ཉིད་ཅན་གསུམ་གང་ཡིན་བཤད་པ་ དང་ ༑ དེས་རྒྱུད་ཇི་ལྟར་འཆད་པའི་ཚུལ་བསྟན་པའོ། །དང་པོའང་ལུས་ལ་བུམ་པའི་དབང་བསྐུར་ནས་ལུས་ཉིད་སྤྲུལ་པའི་སྐུ་སྟོན་པར་བྱེད་པའི་བསྐྱེད་པའི་ རིམ་པ་དབྱིབས་ཀྱི་བདག་ཉིད། ངག་ལ་གསང་བའི་དབང་བསྐུར་ནས་ངག་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྟོན་པ་ཙཎྜཱ་ལཱི་སྔགས་ཀྱི་བདག་ཉིད། སེམས་ལ་ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ནས་སེམས་ཉིད་ཆོས་ཀྱི་སྐུར་སྟོན་པར་བྱེད་པ་དབང་ཆོས་ཀྱི་བདག་ཉིད། ལུས་ངག་ཡིད་མཐའ་དག་རླུང་དང་བཅས་པ་ལ་ དབང་བཞི་པ་བསྐུར་ནས་རླུང་ངོ་བོ་ཉིད་ཀྱི་སྐུར་སྟོན་པ་མཐར་ཐུག་ཆོས་ཀྱི་བདག་ཉིད་དོ། །དེ་ལྟར་ན་དབང་ཆོས་དང་མཐར་ཐུག་ཆོས་གཉིས་ཀ་ཆོས་སུ་སྡུད་པ་ན་ བདག་ཉིད་ཅན་གསུམ་མོ། །དེ་དག་སོ་སོར་བྱས་ན། ལུས་ལ་ཞེས་བྱ་བ་ནི་སྦྱང་ གཞིའམ་རྒྱུའི་རྒྱུད་དོ། །བུམ་པའི་དབང་ ( ¡¶ ཞ ¡· + ཐོབ་ ) ཞེས་བྱ་བ་ནི། སྨིན་ལམ་ མོ ༑ ༑ བསྐྱེད་པའི་རིམ་པ་ཞེས་བྱ་བ་ནི་གྲོལ་ལམ་མོ།

།སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བ་ནི་ འབྲས་བུའོ། །དེ་ལྟར་བཞི་ཀ་ཕྱིའི་ཆོས་ཡིན་པས་ནི་དབྱིབས་ཀྱི་བདག་ཉིད་ཅེས་ མིང་དུ་བཏགས་སོ། །འོག་མ་གསུམ་ཡང་དེས་བསྒྲེས་ཏེ་ཤེས་པར་བྱའོ། །གཉིས་ པ་དེས་རྒྱུད་ཇི་ལྟར་འཆད་པའང༌། ལུགས་གཉིས་ཏེ་རྒྱུད་ཁྲ་བོར་བཤད་པ་ནི་སྐབས་ཁ་ཅིག་ཏུ་དབྱིབས་ཀྱི་ལུས། ཁ་ཅིག་ཏུ་དབྱིབས་ཀྱི་སྨིན་ལམ། ཁ་ཅིག་ཏུ་ དབྱིབས་ཀྱི་གྲོལ་ལམ། ཁ་ཅིག་ཏུ་དབྱིབས་ཀྱི་འབྲས་བུ། ཁ་ཅིག་ཏུ་སྔགས་ཀྱི་ སྦྱང་གཞི་ངག ཁ་ཅིག་ཏུ་འབྲས་བུ་ལོངས་སྐུ་ལ་སོགས་པ་འཆད་པའོ། །བཤད་ལུགས་གཉིས་པ་ནི་ཚིག་རེ་རེ་ལའང་སྔགས་དང་དབྱིབས་དང་ཆོས་སུ་འཆད་ལ་དེ་རེ་རེ་ལའང་རྒྱུ་དང༌། དབང་དང༌། ལམ་དང༌། འབྲས་བུར་འཆད་པས་བཅུ་གཉིས་སུ་བཤད་པའམ་ཆོས་ལ་གཉིས་སུ་བྱས་ཏེ་བཅུ་དྲུག་གིས་འཆད་པར་འགྱུར་རོ ༑ ༑ བཤད་ཚུལ་འདི་ནི་རབ་ཏུ་རྒྱ་ཆེ་སྟེ། སྔར་གྱི་གདམས་ངག་དྲུག་དང་རྒྱུད་ གསུམ་གྱི་བཤད་པ་ཕྱོགས་གཅིག་ཏུ་བྱས་པ་དང་འདྲའོ། །བཤད་ཐབས་བཞི་པ་ འབྲས་བུ་སྐུ་བཞི་ལམ་དུ་བྱ་བའི་ཕྱིར་གནས་པ་བཞིར་བཤད་པ་ནི། དཔལ་ནམ་ མཁའ་དང་མཉམ་པ་ལས། །གོང་བུ་ཆུ་དང་གཟུགས་སུ་བཅས། །དེ་བཞིན་ གཟུགས་ལས་འདས་པ་དང༌། །གནས་པ་རྣམ་པ་བཞི་རུ་ནི། །རྒྱུད་རྣམས་ངེས་ པ་ཁོ་ན་ཡིན། །ཞེས་གསུངས་སོ། །འདིའང་བཤད་ཐབས་གང་ཡིན་པ་བཤད་པ་ དང་ ༑ དེས་རྒྱུད་འཆད་པའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་གོང་བུར་གནས་པ་དེ་བདེ་བ་ལ་ལོངས་སྤྱོད་པས་སོ། །ཆོས་ཀྱི་སྐུ་ནི་ཆུ་རུ་ གནས་པ་སྟེ། ཆུ་ལ་ཆུ་བཞག་པ་ལྟར་རོ་གཅིག་པའམ། ཆུའི་ཐིག་ལེ་ལྟར་རྣམ་ རྟོག་གི་ཟུར་མེད་པའོ། །སྤྲུལ་པའི་སྐུ་ནི་གཟུགས་སུ་གནས་པ་སྟེ་ཞལ་ཕྱག་གི་ རྣམ་པ་ཅན་ཡིན་པས་སོ། །ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་གཟུགས་ལས་འདས་པར་གནས་ པ་སྟེ་ཐམས་ཅད་དེར་ཐིམ་པའི་ཕྱིར་རོ། །འབྲས་བུ་སྐུ་བཞི་གནས་པ་བཞི་ཡིན་པ་ལྟར་རྒྱུ་རྒྱུད་སྦྱང་གཞི་གནས་པ་བཞིར་གནས་ཏེ་མངལ་སྐྱེས་ཀྱི་སེམས་ཅན་གྱི་དབང་དུ་བྱས་ནས།

དང་པོ་ཕ་མ་གཉིས་འཁྲིག་པའི་བདེ་བ་ལ་ལོངས་སྤྱོད་པའི་ ཚེ་བར་དོའི་སེམས་ཅན་ཡང་བདེ་བ་དེ་ལ་ཆགས་པས་མངལ་དུ་འཇུག་པའི་ཕྱིར་ བདེ་བ་ལ་ལོངས་སྤྱོད་པས་ལོངས་སྐུ་སྟེ་གོང་བུར་གནས་ལ། ཁུ་ཁྲག་གི་ནང་དུ་ བར་དོའི་རྣམ་ཤེས་བརྒྱལ་ཏེ་མེར་མེར་པོ་ལ་སོགས་པ་ཆུ་རུ་གནས་པའོ། །དབང་ པོ་རྫོགས་ཏེ་ལུས་གནས་པའི་གནས་སྐབས་ནི་གཟུགས་སུ་གནས་པའོ། །ཤི་བའི་ གནས་སྐབས་ནི་གཟུགས་ལས་འདས་པར་གནས་པའོ།།དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་ གཉིས་གནས་པ་བཞི་ཡིན་པའི་ཕྱིར་ཤུགས་ལ་དབང་བཞི་དང་ལམ་བཞི་དེ་བཞིན་དུ་སྦྱར་ལ། ལམ་རེ་རེ་ལའང་གནས་པ་བཞི་བཞི་དང་ལྡན་ཏེ། དཔེར་ན་རྒྱུ་རྡོ་ རྗེ་འཆང་ལྷ་མོ་དབྱུང་བ་དང་བཅས་པ་ནི་གོང་བུར་གནས་པ། རྒྱུ་རྡོ་རྗེ་འཆང་འོད་ དུ་ཞུ་བ་ནི་ཆུ་རུ་གནས་པ། འབྲས་བུར་བཞེངས་པ་ནས་དབང་བསྐུར་གྱི་བར་ནི་ གཟུགས་སུ་གནས་པ། ལྷ་བསྡུ་བ་ནི་གཟུགས་ལས་འདས་པར་གནས་པ་ཞེས་བྱ་བ་ལྟ་བུའམ། དེ་བཞིན་དུ་སཾ་པུ་ཊའི་བརྟག་པ་ ¡Ã ལྔ་པའི་ ( ¡¶ ཞ ¡· - ལྔ་པའི་ ) གཉིས་པ་ལས་དཔག་ཏུ་མེད་པ་སྦྱར་བ་ལྟ་བུའོ། །གཉིས་པ་དེས་རྒྱུད་འཆད་པའི་ཚུལ་ནི་སྔ་མ་ལྟར་ཁྲ་བོར་སྦྱར་བ་ནི་སྐབས་ཁ་ཅིག་ཏུ་རྒྱུའི་གནས་པ། ཁ་ཅིག་ཏུ་འབྲས་བུའི ༑ ཁ་ཅིག་ཏུ་ལམ་གྱི་སྦྱར་བ་དང༌། ཚིག་རེ་རེ་ལ་གནས་པ་བཞི་བཞི་སྦྱར་བ་ནི་མེད་ཀྱང་ཚིག་རེ་རེ་ལ་རྒྱུ་དང་ལམ་དང་འབྲས་བུར་སྦྱར་བ་རྒྱུད་གསུམ་ཆར་དུ་སྦྱར་ཏེ་འདི་ནི་རྒྱུད་གསུམ་གྱི་བཤད་པ་དང་ཆ་འདྲའོ། །བཤད་ཐབས་ལྔ་པ་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བའི་དབང་དུ་བྱས་ནས་དག་པ་གསུམ་གྱི་བཤད་པ་ནི ༑ ཧེ་བཛྲ་ལེའུ་དགུ་པ་ལས། ངེས་པར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །དག་པ་དེ་ བཞིན་ཉིད་དུ་བརྗོད། །ཕྱི་ནས་རེ་རེའི་དབྱེ་བ་ཡིས། །ལྷ་རྣམས་ཀྱིས་ནི་བརྗོད་ པར་བྱ། །རང་རིག་བདག་ཉིད་དག་པ་ཉིད། །དག་པ་གཞན་གྱིས་རྣམ་གྲོལ་ མིན ༑ ༑ ཞེས་སོ། །འདི་ལའང་བཤད་ཐབས་གང་ཡིན་པ་དང༌། དེ་རྒྱུད་འཆད་ པའི་ཚུལ་བསྟན་པའོ།

།དང་ ¡Ã པོའང་ ( ¡¶ ཞ ¡· པོ་ལའང་ ) དེ་བཞིན་ཉིད་ཀྱི་དག་པ་དང་ ༑ ལྷ་སོ་སོའི་དག་པ་དང༌། རང་རིག་པའི་དག་པའོ། །འདི་གསུམ་ཡང་རྒྱུའི་ རྒྱུད་ཀྱིས་བསྡུས་པའི་དག་པ་གསུམ་དང༌། ཐབས་རྒྱུད་ཀྱིས་བསྡུས་པའི་དག་པ་གསུམ་དང༌། འབྲས་བུའི་རྒྱུད་ཀྱིས་བསྡུས་པའི་དག་པ་གསུམ་མོ། །དེ་ལ་རྒྱུ་ རྒྱུད་ཀྱི་གསུམ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གདོད་མ་ནས་མ་སྐྱེས་པ་ནི་ དེ་བཞིན་ཉིད་ཀྱི་དག་པ། ལུས་ཞལ་ཕྱག་གི་རྣམ་པར་སྣང་བ་ལྷ་སོ་སོའི་དག་ པ ༑ སྣང་བ་ཐམས་ཅད་རང་གི་སེམས་ཉིད་དུ་གྲུབ་པ་རང་རིག་པའི་དག་པའོ། ། ཐབས་རྒྱུད་ཀྱི་དག་པ་གསུམ་ནི་དང་པོར་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་པའི་ལྟ་བ་ནི་དེ་བཞིན་ཉིད་ཀྱི་དག་པ། ལམ་བསྐྱེད་པའི་རིམ་པ་ནི་ལྷ་སོ་སོའི་དག་པ། རྫོགས་པའི་རིམ་པ་རང་རིག་པའི་དག་པའོ། །འདིས་དབང་བསྐུར་ཡན་ཆད་ཀྱང་དག་པ་གསུམ་དུ་སྦྱར་བར་ཤེས་པར་བྱའོ། །འབྲས་བུའི་རྒྱུད་ཀྱི་དག་པ་གསུམ་ནི། ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ་བཞིན་ཉིད་ཀྱི་དག་པ། གཟུགས་སྐུ་གཉིས་ལྷ་སོ་སོའི་དག་པ། ཆོས་ཀྱི་སྐུ་རང་རིག་པའི་དག་པའོ། །གཉིས་པ་དེས་རྒྱུད་འཆད་ པའི་ཚུལ་ཡང་རྒྱུད་གསུམ་སོ་སོར་སྦྱར་ཏེ་འཆད་པ་ནི་བཤད་པ་ཁྲ་བོའོ། །ཚིག་ རེ་རེ་ལ་དག་པ་གསུམ་གསུམ་སྦྱར་དུ་མི་བཏུབ་ཀྱང༌། ཚིག་རེ་རེ་ལ་རྒྱུའི་དང༌། ཐབས་ཀྱི་དང༌། འབྲས་བུར་སྦྱར་ཏེ་བཤད་པ་བྱེད་པ་ནི་བཤད་ཚུལ་ཡོངས་སུ་རྫོགས་པ་སྟེ་འདིའང་རྒྱུད་གསུམ་གྱི་བཤད་པ་དང་མཚུངས་པར་ཤེས་པར་བྱའོ།། བཤད་ཐབས་ཀྱི་མན་ངག་དྲུག་པ་གསང་བ་བདུན་དུ་བཤད་པ་ནི། དཔལ་སཾ་པུ་ ཊའི་རྒྱུད་ཕྱི་མ་ལས། གསང་བ་ནི་མི་གསལ་བའོ། །གསང་བ་དེ་ཁོ་ན་ཉིད་མདོར་ བསྟན་པའོ། །གསང་བ་ནི་ས་བོན་ལྔའོ། །གསང་བ་ནི་དམ་པའི་དངོས་པོ་སྦས་པའོ

༑ ༑ གསང་བ་ནི་གསང་བའི་པདྨའོ། །གསང་བ་ནི་ལྟེ་བའི་དགའ་བའོ། ། གསང་བ་ནི་ཐམས་ཅད་དུ་འགྲོ་བ་བསྡུས་པའོ། །གསང་བ་ནི་བདེ་བ་མཐའ་ཡས་ པ་སྟེ་རྒྱུད་ཀྱི་གཞུང་གི་བཤད་པའོ། །ཞེས་བརྒྱད་གསུངས་སོ། །འདི་ལའང་ གཉིས་ཏེ། བཤད་ཐབས་གང་ཡིན་པ་དང༌། དེས་རྒྱུད་འཆད་པའི་ཚུལ་བསྟན་ པའོ ༑ ༑ དང་པོ་ནི་རྒྱུད་ལས་བརྒྱད་གསུངས་ན་གསང་བ་བདུན་ཇི་ལྟར་ཡིན་ཞེ་ན། དེ་ཉིད་ལས་གསང་བའི་སྒྲ་ནི་བདུན་པ་སྟེ། བརྒྱད་པ་ནི་བརྗོད་དུ་མེད་པའི་མཚན་ ཉིད་དོ་ཞེས་གསུངས་པས། བདེ་བ་མཐའ་ཡས་པ་ཞེས་བྱ་བ་དང༌། གསང་བ་མི་ གསལ་བ་ཞེས་བྱ་བ་དེ་གཉིས་ནི། རྟོགས་བྱའི་དོན་རྒྱུའི་རྒྱུད་ནི་མི་གསལ་བ་ཞེས་ བྱ་བས་བསྟན་ལ། བདེ་བ་མཐའ་ཡས་པས་དེ་རྟོགས་པ་བསྟན་པས་དེ་གཉིས་ཀ་གནས་ལུགས་སུ་གཅིག་པའི་ཕྱིར་བདུན་པ་ཡིན་པ་དང༌། གནས་ལུགས་རྟོགས་པ་ཉིད་བསྟན་རྒྱུ་མེད་པས་བརྒྱད་པ་བརྗོད་དུ་མེད་པ་ཞེས་བྱ་བ་ཡིན་པས་དེ་མ་གཏོགས་སོ། །དེ་ཁོ་ན་མདོར་བསྟན་པ་ནི་སྨིན་པར་བྱེད་པའི་ལམ་དབང་ངོ༌། ། ས་བོན་ལྔ་ནི་བསྐྱེད་པའི་རིམ་པའོ། །དམ་པའི་དངོས་པོ་སྦས་པ་ནི་རྟོགས་པའི་ལྟ་བའོ ༑ ༑ གསང་བའི་པདྨ་ནི་དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་སོ། །ལྟེ་བའི་དགའ་བ་ནི་རང་བྱིན་གྱིས་བརླབ་པའོ། །ཐམས་ཅད་དུ་འགྲོ་བ་བསྡུས་པ་ནི་ལམ་གྱི་ཡན་ལག་རྣམས་བསྟན་ཏོ། །གཉིས་པ་འདིས་རྒྱུད་བཤད་པའི་ཚུལ་ནི་བཤད་ཐབས་སྔ་མ་རྣམས་ལྟར་ཚིག་རེ་རེ་ལ་བཤད་ཐབས་མང་པོ་སྦྱར་བ་ནི་མི་གསུང་སྟེ། གཞུང་ཡི་གེའི་དོན་ཉིད་ཀྱིས་གནས་སྐབས་གང་དང་གང་དུ་འབྲེལ་བ་ཁྲ་བོར་བཤད་པ་སྦྱར་ཏེ་འདི་ནི་མངོན་པར་རྟོགས་པ་དང་འདྲའོ། །དེ་ལྟ་བུའི་བཤད་ཐབས་འདི་དང་སློབ་དཔོན་ཁ་ཅིག་གིས་རྒྱུད་དོན་ཡན་ལག་ལྔའི་བཤད་པ་ཞེས་བྱ་བ་དང་ཡང་འདྲ་སྟེ། དེ་ལ་ ¡Ã ཡན་ལག་ལྔ་ནི་ ( ¡¶ ཞ ¡· - ཡན་ལག་ལྔ་ནི་ ) སྔོན་དུ་འགྲོ་བ་དབང་གི་ཡན་ལག ལམ་མངོན་པར་རྟོགས་པའི་ཡན་ལག་སྟེ་རིམ་པ་གཉིས་ དང་ ༑ གྲོགས་དམ་ཚིག་དང་སྡོམ་པའི་ཡན་ལག་སྟེ་ལམ་གྱི་གྲོགས་དང༌།

བརྟན་ པར་བྱེད་པ་སྤྱོད་པའི་ཡན་ལག་དང༌། འབྲས་བུ་ལས་ཀྱི་ཚོགས་ཡན་ལག་སྟེ། དམན་པ་ཞི་སོགས་འབྲིང་གྲུབ་ཆེན་ཏེ་གཉིས་པོ་ཐུན་མོང་གི་འབྲས་བུ། སངས་ རྒྱས་ཏེ་མཆོག་གི་འབྲས་བུ་ཞེས་བྱ་བར་བསྡུས་ཏེ་འཆད་དོ། །ཡང་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ཉེ་བར་སྒྲུབ་པ་དང༌། སྒྲུབ་པ་ཆེན་པོ་དང་དེ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་གི་ཡན་ལག་ཅེས་བྱ་བ་བཞིའམ་ལྔར་བསྡུས་ཏེ་བཤད་པའང༌། འདི་དང་ཚུལ་མཚུངས་སོ། །ཡང་བདེ་མཆོག་ཉུང་ངུར་ལམ་གྱི་གསང་བ་དང༌། འབྲས་བུའི་གསང་བ་དང༌། དེ་རྫོགས་པར་བྱེད་པའི་ཡན་ལག་ཅེས་བྱ་བར་བསྡུས་ཏེ་འཆད་པ་དང་ཡང་ཚུལ་མཚུངས་སོ། །མདོར་ན་རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་གི་ཚུལ་གཉིས་ཏེ། ཚིག་རེ་རེ་ལ་བསྡུས་པའི་དོན་དང་ ༑ ཚིག་དོན་དུ་མ་སྦྱར་བ་དང༌། ཚིག་རེ་རེ་ལ་བཤད་པ་རེ་རེ་སྦྱར་བའོ། ། མང་པོར་སྦྱོར་བ་ནི་གང་ལྟར་སྦྱོར་ཡང་རུང་སྟེ་སྔ་མ་རྣམས་དང་མཚུངས་སོ། །དེ་རེ་རེར་སྦྱོར་བ་ནི་གང་ལྟར་སྦྱོར་ཡང་རུང་སྟེ་ཕྱི་མ་གསང་བ་བདུན་དང་མཚུངས་སོ ༑ ༑ དེའང་མངོན་རྟོགས་ནི་རྒྱུད་གསུམ་དུ་དོན་གྱིས་འགྱུར་ལ། ཚིག་དོན་ནི་ ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་གཙོ་ཆེ་བར་འགྱུར་རོ། །ད་ནི་ ( ¡¶ ཞ ¡· + གཉིས་པ་ ) དེ་ལྟ་བུའི་བཤད་ཐབས་ལ་རྩོད་པ་སྤང་བ་བཤད་པར་བྱའོ། །དེ་ལ་གསུམ་སྟེ། བཤད་ཐབས་མང་པོ་དོན་མེད་པ་སྤང་བ་དང༌། བཤད་ཡམས་ ( ¡¶ ཞ ¡· ཐབས་ ) གཅིག་ཏུ་བཤད་པ་ཚོགས་པ་ལ་བཤད་པར་ཐལ་བ་སྤང་བ་དང༌། བཤད་ཐབས་མང་པོ་གཞན་གྱི་བཤད་ཚུལ་དུ་ཐལ་བ་སྤང་བའོ། །དང་པོ་ནི་གལ་ཏེ་བཤད་ ཚིག་རེ་རེ་ལ་མང་པོ་སྦྱོར་རོ་ཞེས་བྱ་བ་དེ་དོན་མེད་དེ་ད་ལྟར་མང་པོ་འཆད་པ་དེ་ མི་སྣང་བའི་ཕྱིར་རོ་ཞེ་ན། བདེན་ཏེ་ཚིག་མཐའ་དག་ལ་མང་པོ་སྦྱོར་བ་ད་ལྟ་མི་སྣང་སྟེ་ད་ལྟ་སྙིགས་མའི་དུས་སུ་གྱུར་པས་བློ་གྲོས་དང་བརྩོན་འགྲུས་ཞན་པས་མི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - མི་ ) ནུས་པར་གྱུར་ཏོ། །འོན་ཀྱང་བཤད་ཚུལ་འདི་དག་ཁོང་དུ་ཆུད་པ་དང༌།

གླེང་གཞི་ལ་སོགས་པ་མདོར་བསྟན་པའི་ཚིག་དང་དཀའ་བའི་གནས་འགའ་ཞིག་ལ་བཤད་པ་ཡོད་པས་ཐམས་ཅད་ལ་སྣང་བ་སྐྱེ་བར་བྱེད་དེ། ཕྱོགས་ གཅིག་གིས་ཀུན་མཚོན་པར་བྱེད་དོ། །གལ་ཏེ་ཡང་བཤད་ཚུལ་རེ་རེ་བརྗོད་པ་འདི་ཡི་གེའི་དོན་ལ་ཞུགས་པ་ཙམ་ཡིན་པས་འདིའང་ཚོགས་པ་ལ་བཤད་པར་འགྱུར་ཏེ། སློབ་དཔོན་ཟླ་གྲགས་ཀྱིས། ཇི་བཞིན་སྒྲ་དང་དགོངས་མིན་དང༌། ། དྲང་བའི་དོན་དུ་གང་གྱུར་དང༌། །ཡི་གེའི་དོན་དང་སྤྱི་ཡི་དོན། །ཚོགས་པ་ལ་ནི་བཤད་པར་འདོད། །ཇི་བཞིན་སྒྲ་མིན་ངེས་དོན་དང༌། །དེ་བཞིན་དགོངས་ཏེ་བཤད་པ་ཉིད། །སྦས་དང་མཐར་ཐུག་པ་རྣམས་ནི། །སློབ་མ་ལ་ནི་བཤད་པར་ འདོད ༑ ༑ ཅེས་པས་སོ་ཞེ་ན། དེ་ཡང་དག་པ་མ་ཡིན་ཏེ། གཉིས་ཀ་ལ་རྒྱུད་ ཚང་བར་བཤད་པར་ཡང་མི་འགྱུར་ལ། སློབ་མ་ལ་གཉིས་ཀ་འཆད་དུ་བཅུག་ ཀྱང་ ༑ ཚོགས་པ་ལ་རྒྱུད་ཚང་བར་བཤད་ཏུ་མི་བཏུབ་སྟེ། སློབ་དཔོན་ཟླ་གྲགས་ ཀྱི་འགྲེལ་པ་ལས། ཁ་ཅིག་ན་དགོངས་ཏེ་བཤད་པ་ལ་སོགས་པ་རེ་རེ་ལས་མ་བཤད་པ་མཐོང་བས་དེ་འཇོག་པར་འགྱུར་རོ། །དེས་ན་མ་ཡིན་ནོ། །འོ་ན་བཤད་པ་གཉིས་གང་ཡིན་ན། སྤྱི་དོན་གཉིས་སུ་འཆད་ལུགས་ཀྱི་མན་ངག་གསུམ་གྱིས་རྒྱུད་མཐའ་དག་འཆད་པ་ནི་ཚོགས་པ་ལ་བཤད་པ་ཡིན་ལ། སློབ་མ་སློབ་དཔོན་དུ་གྱུར་པ་ཟབ་པ་རྒྱ་ཆེ་བའི་བློ་དང་ལྡན་པ་ལ་བཤད་པ་མཐའ་དག་བྱེད་དོ། །ཡི་གེའི་དོན་དུ་བཤད་པ་འདིའང་སྦས་པ་དང་མཐར་ཐུག་འཆད་པས་སློབ་མ་ལ་བཤད་པ་ཡིན་པ་དང་སྤྱི་དོན་ཡང་སྟོན་པས་བཤད་པ་ཚང་བ་བསྡུས་པ་ཡིན་པས་སློབ་མ་བློ་ཞན་པ་བསྒྲུབ་པ་དོན་དུ་གཉེར་བ་ལ་བཤད་པ་ཡིན་ནོ། །རྩོད་པ་ སྤང་བ་གསུམ་ནི་འདི་ན་ཁ་ཅིག་ན་རེ་དེ་ལྟར་བཤད་ཐབས་ཀྱི་མན་ངག་མང་དུ་སྦྱར་ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ལས་རྒྱན་བདུན་ཞེས་བྱ་བ་གླེང་བསླང་བ་ལྔ་དང༌། རིགས་པ་བཞི་དང༌། མཐའ་དྲུག་དང༌། ཚུལ་བཞི་དང༌། བཤད་པ་གཉིས་དང༌། སློབ་མ་བརྟག་པ་དང༌། བདེན་པ་གཉིས་ཞེས་བྱ་བ་གསུངས་པ་དེ་འདིར་མ་ཚང་བ་དང༌།

ཡང་སྤྱི་དང་སྦས་པ་ལ་སོགས་པར་བཤད་པ་འདི་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས། སློབ་དཔོན་འཕགས་པ་ཡབ་སྲས་ཀྱི་ལུགས་ཡིན་གྱིས་དགྱེས་པའི་རྡོ་རྗེ་ན་མེད་པས་དེ་འདིར་བཀབ་པ་ཡིན་ནོ་ཞེས་བླུན་པོ་ཕལ་ཆེར་བླུན་པར་གྱུར་པ་རང་གི་ལུགས་ཙམ་ལ་མགུ་བས་གཞན་སྨོད་པར་བྱེད་པ་འདུ་ཤེས་མེད་པའི་ལྷ་ཚེ་རིང་པོ་ལྟ་བུར་གྱུར་པ་ཁ་ ཅིག་ཟེར་རོ། །དེ་ལ་རྒྱན་བདུན་ཞེས་བྱ་བ་བདག་ཅག་གི་བླ་མ་མི་གསུང་པས་མ་སྨྲས་ཀྱིས་དེ་དག་ཚང་བར་ཡོད་དོ། །ཇི་ལྟར་ཡོད་ན་རྒྱན་བདུན་ནི། མིང་དང་རྒྱུ་དང་རྒྱུད་མཛད་པ་པོ་དང་ཚད་དང་དགོས་པ་སྟེ་ལྔ་ནི་གླེང་བསླང་བ་དང༌། རྒྱུད་དང་གླེང་གཞི་དང་ངེས་པའི་ཚིག་དང་རྒྱུ་སྟེ་རིགས་པ་བཞི་སྟེ། དེ་ལྟར་གཉིས་ནི་རྒྱུད་སྡེའི་དབྱེ་བ་དང་བྱུང་ཚུལ་དང་མཚན་དོན་གྱི་སྐབས་ཀྱིས་ཤེས་པར་ནུས་ སོ ༑ ༑ མཐའ་དྲུག་དང་ཚུལ་བཞི་དང་བཤད་ཚུལ་གཉིས་ནི་རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་གིས་བསྟན་ལ། སློབ་མ་བརྟག་པ་དང་བདེན་པ་གཉིས་ནི་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པས་ཤེས་པར་ནུས་ཏེ་དེ་དག་ཀྱང་བཤད་ཚུལ་འདིའི་ཁོངས་སུ་འདུས་པར་རིག་པར་བྱའོ། །ཡང་གཞན་གྱི་བཤད་པ་དི་ལ་བཀབ་བོ་ཞེས་བྱ་བ་དེ་ལ་འདི་འདྲི་བར་བྱ་སྟེ། བཀབ་པ་ཞེས་བྱ་བ་དེ་རང་གི་བཤད་སྲོལ་ལ་མེད་པ་ལ་གཞན་གྱི་བཤད་སྲོལ་ལ་མཐོང་ནས་དེ་ལེགས་སུ་རེ་ནས་བཀབ་པ་ལ་ཟེར་རམ། རྒྱུད་ཀྱི་ནང་ན་མིང་མི་སྣང་རྒྱུད་གཞན་གྱིས་གསལ་བར་བྱས་པ་ལ་བཀབ་ཅེས་ཟེར ༑ དེ་ལ་དང་པོ་ལེགས་སུ་རེ་ནས་མེད་པ་བཀབ་བོ་ཞེས་སྨྲ་ན། འཕགས་སྐོར་གྱི་ནི་ཚུལ་བཞི་དང་མཐའ་དྲུག་ཅེས་བྱ་བ་ཡིན་ལ། བདག་ཅག་གི་ནི་གདམས་ངག་དྲུག་ཅེས་བྱ་བ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་ཡིན་པ་ ( ¡¶ ཞ ¡· པས་ ) ག་ ལ་མཚུངས། གལ་ཏེ་དོན་མཐུན་ནོ་ཞེ་ན། དེ་ནི་ཤིན་ཏུ་ལེགས་ཏེ་སངས་རྒྱས་ཀྱི་དགོངས་པ་མ་ནོར་བར་འཆད་པ་དེ་ཚུལ་འདི་ཡིན་པར་རིག་པར་བྱའོ། །གཞན་ཡང་མཐའ་དྲུག་ཚུལ་བཞི་དང་གདམས་ངག་དྲུག་མཐུན་དུ་བཅུག་ཀྱང༌།

བདག་ཅག་ལ་བཤད་ཐབས་ཀྱི་མན་ངག་གཞན་བདག་ཉིད་ཅན་གསུམ་དང་གནས་པ་བཞི་ལ་སོགས་པ་དུ་མ་ཡོད་ན་འདི་རྣམས་གང་གི་ལུགས་འདིར་བཀབ་པ་ཡིན། དེས་ན་བདག་ཅག་གི་ལུགས་བཤད་ཚུལ་མཐའ་ཡས་པ་འདི་ནི་གྲུབ་ ( ¡¶ ཞ ¡· + པ་བརྙེས་ ) པའི་བླ་མ་བརྒྱུད་པ་མ་ཉམས་པ་ལས་ཤེས་ཀྱི་གཞན་གྱིས་འདི་ལྟ་བུ་རྟོགས་ པར་ག་ལ་འགྱུར། འདི་ལྟ་བུའི་ཚུལ་རྟོགས་པ་ནི་གནས་བརྟན་དཔལ་ལྡན་ཆོས་སྐྱོང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ཞེས་བ་བྱ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏར་གྱུར་ནས། སྒྲུབ་པ་སྙིང་པོར་མཛད་ནས་སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལས་དངོས་སུ་དབང་བླངས་ཏེ་གྲུབ་པ་ཆེན་པོའི་ས་བརྙེས་ནས་ལུས་དེ་ཉིད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་དུ་མཛད་དེ། ཕྱི་རོལ་པ་དང་ནང་པ་མཐའ་དག་གིས་ཀྱང་ཅུང་ཟད་ཀྱང་བསྙད་པ་མེད་པ་གྲུབ་སྟེ། དེང་སང་ཡང་སྟོབས་ཀྱི་མགོན་པོ་ཞེས་ཀུན་གྱིས་བསྔགས་པ་དང༌། ཡང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཌོམྦི་ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་བྱ་བ་བིརྺ་པའི་སློབ་མར་ཡང་གྲགས་ཤིང༌། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལས་ཀྱང་དབང་བླངས་ཏེ། ར་ཌ་ཞེས་བྱ་བའི་ཡུལ་དུ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་མཛད་ནས ༑ ལུས་དེ་ཉིད་ཀྱིས་གནས་གྱུར་པའི་སྐུ་དབང་ཕྱུག་བརྒྱད་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀའི་སྐུར་གྱུར་ཏེ་འཇིག་རྟེན་པ་ཐམས་ཅད་མཐུན་པར་གཤེགས་པའི་སློབ་དཔོན་དེ་ལྟ་བུས་རྒྱུད་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་ནས། དེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་བྱུང་བའི་བརྒྱུད་པ་བར་མ་ཆད་པས་ཤེས་པར་ནུས་སོ། །དེ་ལྟར་དེ་དག་གི་བརྒྱུད་པ་ནི་བིརྺ་པའི་སློབ་མ་ནག་པོ་པ་དང༌། དེའི་སློབ་མ་ ¡Ã ཌ་མ་བ་ ( ¡¶ ཞ ¡· ཌ་མ་རུ་པ་ ) དང༌། དེའི་སློབ་མ་ཨ་བ་དྷཱུ་ཏི་བ་དང༌། དེའི་སློབ་མ་ག་ཡ་དྷ་ར་དང༌། ཡང་ཌོམྦི་པའི་སློ་མ་ཨ་ལ་ལ་བཛྲ་དང༌། དེའི་སློབ་མ་ནགས་ཁྲོད་པ་དང༌། དེའི་སློབ་མ་གརྦྷ་རི་པ་དང༌། དེའི་སློབ་མ་ཛ་ཡ་ཤྲཱི་ཤཱནྟི་པ་དང་ ༑ དེའི་སློབ་མ་མི་ཐུབ་ཟླ་བ་དང༌།

དེའི་སློབ་མ་དཔའ་བོ་རྡོ་རྗེ་སྟེ། ག་ཡ་དྷ་ར་དང་དཔའ་བོ་རྡོ་རྗེ་གཉིས་ཀའི་སློབ་མ་འབྲོག་མི་ལོ་ཙཱ་བ་ཆེན་པོ་ཤཱཀྱ་ཡེ་ཤེས་ཏེ ༑ དེས་གངས་ཅན་གྱི་ཁྲོད་ཐམས་ཅད་སྣང་བར་མཛད་དེ། དེང་སང་ཡང་ཧེ་བཛྲའི་རྒྱུད་མཐའ་དག་ལོ་ཙཱ་བ་ཆེན་པོ་དེས་བསྒྱུར་བ་ལ་བཤད་པ་དེ་བྱེད་པས་རྒྱུད་ཀྱི་སྡུད་པ་པོ་དང་འདྲའོ། །ལོ་ཙཱ་བ་ཆེན་པོ་དེའི་སློབ་མ་ནི། སྙིང་པོའི་མཐའ་དང་དེ་བཞིན་རྒྱལ་པོའི་མཐའ། །རིག་པའི་མཐའ་དང་སྣང་བའི་མཐའ་ཅན་ཏེ། ། སྙིང་པོའི་མཐའ་དང་རིག་མཐའི་བླ་མ་ལས། །འབར་བའི་མཐའ་ཅན་བླ་མ་གཉིས་སུ་བརྒྱུད། །དཔེར་ན་མཚོ་མ་དྲོས་པ་ལས་ཆུ་བོའི་རྒྱུན་བཞི་འབབ་ཅིང༌། རྒྱུན་དེ་དག་ཀྱང་ཡང་བྱེ་ཞིང་ཡང་འདུས་ཏེ་རྒྱ་མཚོ་ཆེན་པོར་བབས་པ་དང་མཚུངས་པར། བདག་ཅག་གི་བླ་མ་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་འདུ་བར་གྱུར་པ་ཡིན་ནོ། །གལ་ཏེ་ཡང་རྒྱུད་རང་གི་ནང་ན་གནས་པས་འདིར་གསལ་བར་བྱ་བར་མི་རིགས་སོ་ཞེས་སྨྲ་ནའང༌། དེ་ལྟར་ན་རྒྱུད་བཀླགས་པ་ཙམ་ཉིད་ཀྱིས་ཆོག་གིས་བཤད་པ་འགའ་ ཡང་མི་དགོས་པར་འགྱུར་རོ། །ཡང་བླ་མའི་མན་ངག་གིས་འཆད་དོ་ཞེ་ན། གསང་སྔགས་ཐམས་ཅད་མན་ངག་མེད་པར་སུས་འཆད། མན་ངག་དེ་དག་ལུང་གིས་གསལ་བར་བྱས་ན་ལེགས་པར་འགྱུར་གྱིས། ལུང་མེད་པར་མན་ངག་འབའ་ཞིག་བྱས་ན་རང་བཟོ་མཁན་རྣམས་ཀྱིས་རང་བཟོའི་ཚིག་དུ་མ་འཇུག་པར་འགྱུར་རོ།། དེ་བས་ན། རྒྱུད་ནི་རྒྱུད་ལས་ཤེས་པར་བྱ། །ཞེས་འབྱུང་བ་དང༌། ཧེ་བཛྲ་རྡོ་རྗེ་སྙིང་པོའི་འགྲེལ་པ་ལས་ཀྱང༌། དགྱེས་པའི་རྡོ་རྗེ་བདེ་མཆོག་འཁོར་ལོ་དང་ནི་རྡོ་རྗེ་གདན་བཞིའི་ཚིག་ཤེས་འགྱུར། །དེ་བཞིན་བདེ་མཆོག་ཉུང་ངུའི་ཚིག་གིས་རྡོ་རྗེ་གདན་བཞི་དང་ནི་དགྱེས་པའི་རྡོ་རྗེའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་སོ ༑ ༑ དེའང་རྒྱུད་མ་ལུས་པ་ཕན་ཚུན་སྦྱར་བ་ནི་མ་ཡིན་ཏེ། བླ་མའི་མན་ངག་གིས་རྩ་བའི་རྒྱུད་ཀྱི་ངེས་ཤེས་སྐྱེད་པ་རྒྱུད་ལས་ཤེས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ཏོ

༑ ༑ དེ་བས་ན་རྒྱུད་ཀྱི་བཤད་པ་གཞན་ཕལ་ཆེར་ནི་པཎྜི་ཏ་རྣམས་ཀྱི་ ( ¡¶ ཞ ¡· ཀྱིས་ ) སྒྲའི་དཔྱད་པ་དང༌། སྒྲུབ་པའི་ཐབས་ཀྱི་མན་ངག་ཙམ་ཤེས་པས་རྒྱུད་ ( ¡¶ ཞ ¡· + མཐའ་དག་ ) སྒྲུབ་པའི་ཐབས་ལྟར་བཤད་པ་ཞེས་བྱ་བ་བཤད་པ་ཕྱོགས་གཅིག་པ་ཙམ་ཡིན་ནོ། །རྒྱུད་ཀྱི་བཤད་པ་འདི་ནི་རྒྱུད་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་ བུར་བཤད་པ་ཞེས་བྱ་བ་གསང་སྔགས་ཐམས་ཅད་ཀྱི་ཚུལ་སྟོན་པ་ཡིན་ནོ། །རྒྱུད་ སྡེ་སྤྱིའི་རྣམ་པར་བཞག་པ་ལས་རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་བསྟན་པའི་ལེའུ་ སྟེ་གསུམ་པའོ།། །། རྒྱུད་སྡེ་སྤྱི་ཡི་རྣམ་པར་བཞག་པ་རྣལ་འབྱོར་མིག །བློ་གྲོས་རྒྱ་ཆེར་སྐྱེད་བྱེད་རིན་ཆེན་ལུང་གི་མཛོད། །ཟབ་མོའི་མདོ་རྒྱུད་གསལ་བར་བྱེད་པའི་སྒྲོན་མ་ སྟེ ༑ ༑ རྒྱལ་བའི་དགོངས་པ་མཐའ་ཡས་ལྟ་བའི་མེ་ལོང་ཡིན། །དེ་ལྟར་བྲིས་པ་ འདི་ནི་བླ་མའི་གསུང༌། །དེ་ཡི་གསལ་བྱེད་མདོ་རྒྱུད་བསྟན་བཅོས་ལས། །མཐོང་ བ་བྲིས་ཀྱིས་རྟོག་གེས་བརྟགས་པ་ཡི། །རང་དགར་བྲིས་པ་འདི་ན་ཡོང་མ་ མཆིས ༑ ༑ དེ་བས་དཔལ་ལྡན་བླ་མ་མཁའ་འགྲོའི་ཚོགས། །བདག་གིས་ལེགས་ སྨྲས་འདི་ལ་མཉེས་མཛོད་ལ། །བདག་ལ་བརྩེ་དགོངས་སྐུ་གསུམ་མ་ཐོབ་བར། ། ལམ་གྱི་བར་དུ་གཅོད་རྣམས་ཞི་བར་མཛོད། །འདི་བྲིས་དགེ་བས་སེམས་ཅན་ ཀུན ༑ ༑ བསོ༵ད་ནམ༵ས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། །དཔལ་ལྡན་ས་བཅུའི་རྩེ༵་མོ༵་ ནི ༑ ༑ རྡོ་རྗེ་འཆང་དབང་གྲུབ་པར་ཤོག །རྒྱུད་སྡེ་སྤྱིའི་རྣམ་པར་བཞག་པ་རྒྱུད་མ་ལུས་པ་ལ་འཇུག་པ་ཞེས་བྱ་བ་འདི་རེ་ཞིག་རྫོགས་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པས་འདི་རྟོགས་ཏེ་བློ་གྲོས་ཡངས་པ་མཆོག་ཏུ་གྱུར་པ་ཐོབ་པར་གྱུར་ཅིག རྣལ་འབྱོར་པ་བསོད་ནམས་རྩེ་མོས་སྦྱར་བའོ། །དོན་འདི་ནི་ཐོས་པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས་པའི་བདག་ཉིད་ཆེན་པོ་ཐུགས་ལེགས་པར་སྦྱངས་པའི་གསེར་བཙོ་མ་ལྟར་དྭངས་ཤིང་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་གངས་རིའི་ངོགས་སུ་ཡོངས་སུ་རྫོགས་པའི་སྒྲོན་མེའི་བསིལ་ཟེར་བབས་པ་ལྟར་ཀུན་ནས་གསལ་ཞིང་མ་རྙོག་པས་ཤེས་བྱ་ལ་བསྙེངས་པ་མི་མངའ་བའི་ས་མངོན་དུ་མཛད་ཅིང་མི་འཕྲོགས་པའི་མཁྱེན་རབ་སྐྱ་རེངས་ལྟར་གསལ་བའི་གཟི་བརྗིད་ཀྱིས་མི་ཤེས་པའི་མུན་པའི་དགྲ་སྡེ་བཅོམ་པས་འཁོན་དུ་གྱུར་པའི་ཆོ་འབྲང་དང་ལྡན་པའི་སྐྱེས་བུ་ཆེན་པོ་བསོ༵ད་ནམ༵ས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པར་མཛད་པས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་གཙུག་གི་ནོར་བུའི་རྩེ༵་མོ༵ས་བཀུར་བའི་གནས་སུ་གྱུར་པ་མཁས་པ་ཆེན་པོ་འཇིག་རྟེན་གྱི་རྒྱན་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་བརྙེས་ནས་བདེ་བ་ཅན་དུ་མངོན་སུམ་དུ་གཤེགས་པ་འགྱུར་པ་དེས་མཛད་པ་ལས།

ཚིག་གི་སྡེབ་སྦྱོར་གྱི་ཕྲེང་བ་དཔག་དཀའ་བའི་སྟོབས་ཀྱིས་ལས་དང་པོ་ལ་ ( ¡¶ ཞ ¡· པ་ ) རྣམས་ཀྱི་ཡིད་ལ་འཛིན་དཀའ་བར་གྱུར་པའི་སྐབས་ཁ་ཅིག་རྗེ་བཙུན་ཆེན་པོ་བདེ་བར་གཤེགས་པ་དང༌། མི་གཉིས་པའི་ཐུགས་མངའ་བའི་བཀས་གནང་བ་དང་དམ་པའི་གྲོགས་འགའ་ཞིག་གིས་བསྐུལ་བས་དུས་ཕྱིས་ས་སྐྱའི་དབེན་གནས་དམ་པ་དེ་ཉིད་དུ་འཁྲུངས་པའི་གནོད་བྱེད་དང་འཁོན་པའི་གཞོན་ནུ་ཐ་སྙད་ལ ་ཞུགས་ པའི་ཤེས་རབ་དང་ལྡན་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་གཡར་ཁྲལ་བླངས་ནས་གཟུང་བདེ་བར་བགྱིས་པ་ལགས་སོ། །མཁའ་འགྲོའི་དབང་པོ་དཔག་ཡས་ནམ་མཁའ་ལ། །ལྡིང་བའི་མཚན་མ་རྗེས་སུ་མཐོང་གྱུར་ ནས

༑ ༑ སྦྲང་རྩི་འཛིན་པ་པདྨོའི་རྩ་ལག་དང༌། །ལྡན་པ་དེ་ཡང་རྗེས་སུ་བརྩོན་པ་ལགས ༑ ༑ ཞེས་བྱ་བར་རྟོགས་པར་བྱའོ།། །། ( ¡¶ ཞ ¡· + བཛྲ་སིངྷས་ཉང་སྟོད་རྫིང་ཁར་བྲིས་པའོ། །བླ་མ་དམ་པ་ལ་གུས་པས་ཞུས་ནས་ནན་ཏན་བགྱིས་པ་ལགས་སོ།། )( ¡¶ ལུ ¡· + བློ་གསལ་ཡིད་འཇུག་ཉམས་དགའི་ཕྱིར། །ཉན་བཤད་བསྟན་པ་རྒྱས་གྱུར་ཅིག། །། ) ༄༅། །རྗེ་ས་ཆེན་ལ་བསྟོད་པ་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། ཚངས་དབང་གཙུག་གི་ནོར་བུས་ལེགས་མཆོད་པ ༑ ༑ གང་གི་ཞབས་པད་འཁོར་ལོའི་རི་མོ་དང༌། །ཀུན་ནས་དང་བའི་འོད་ཀྱི་དྲ་བས་མཛེས། །ཐུབ་དབང་ ¡Ã མི་ཡི་ ( ¡¶ ལུ ¡· བླ་མའི་ ) མཆོག་ཁྱོད་ཕྱག་འཚལ་ལོ། ། གང་སྐུ་པདྨའི་དབུས་ན་གསེར་གྱི་མདོག །རབ་མཛེས་མདངས་གསལ་མཚན་དཔེའི་ཆ་ཤས་རྫོགས། །མི་ཤེས་འཇོམས་མཛད་འབར་བའི་རལ་གྲི་དང༌། ། གསུང་དོན་གླེགས་བམ་འཛིན་ཁྱོད་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་བགྲང་ཡས་པ། །གང་གི་ཐུགས་ལ་དོགས་པ་མེད་པར་གནས། །འགྲོ་ཀུ༵ན་དག༵འ་བའི་བདུད་རྩིའི་འོད་དཀར་ཅན། །དགེ་ལེགས་ཀུནྡའི་སྙི༵ང་པོ༵་སྤེལ་ལ་འདུད། ། འཛུམ་ཞལ་མཛེས་པའི་ཚེམས་ཀྱིས་ལེགས་སྤྲས་ལས། །ཟག་མེད་བདུད་རྩིའི་ དཔལ་རྒྱས་ཆོས་སྒྲ་སྒྲོགས། །རིམ་གཉིས་ལས་བྱུང་ཕྱག་རྒྱ་ཆེན་པོ་ལ། །རྣལ་རོལ་སྙིང་པོའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །ལུང་རིགས་རྒྱ་མཚོ་ཆེ་ལ་རབ་ཞུགས་ནས། །ཟབ་དོན་ནོར་བུ་རིན་ཆེན་ལེགས་བླངས་ཏེ། །གང་ལ་ཅི་འདོད་དེ་ལ་དེ་སྟེར་བའི། །གདུལ་བྱའི་དབུལ་བ་སེལ་ལ་གུས་ཕྱག་འཚལ། །རྒྱུད་སྡེ་ཀུན་ལ་མཁྱེན་པའི་དཔལ་རྒྱས་ཤིང༌། །དབང་བཞིས་སྨིན་མཛད་ལམ་བཞིས་གྲོལ་ བ་སྟོན། །ཡང་དག་རྟོགས་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །ལམ་ལོག་རི་བོ་འཇོམས་ མཛད་ལ་ཕྱག་འཚལ། །རྨད་བྱུང་ཡོན་ཏན་བསམ་ལས་འདས་པ་དང༌། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་པ་ཡིས། །ཀུན་ལ་ཕན་བདེའི་དགའ་སྟོན་རྒྱུན་མི་ཆད ༑ ༑ འདྲེན་མཆོག་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །མཐོ་དམན་བྲལ་བའི་སྐྱེ་རྒུ་མཐའ་དག་ལ།

།དམིགས་མེད་ཐུགས་རྗེའི་གཟིགས་པ་དྲི་མེད་ཀྱིས། །རྒྱུན་དུ་བརྩེ་བས་ནམ་ཡང་མི་འདོར་བའི། །བླ་མ་ཐུགས་རྗེ་ཅན་ལ་གུས་ཕྱག་འཚལ། ། སྦྱིན་སོགས་དག་པའི་ཆ་ཤས་རབ་རྫོགས་ཤིང༌། །འགྲོ་ལ་ཕན་བདེ་དྲི་མེད་སྩོལ་བའི་འོད། །མ་རིག་མུན་པ་བསལ་བའི་རི་བོང་ཅན། །དང་བའི་འོད་དཀར་བླ་མ་ཁྱོད་ཕྱག་འཚལ། །མགོན་ཁྱོད་ངེས་པར་རྡོ་རྗེ་འཆང་དབང་དང༌། །འཇམ་པའི་ དཔལ་ལས་གཞན་དུུ་ཡོད་མ་མཆིས། །མཐུ་སྟོབས་དབང་ཕྱུག་དག་དང་མི་གཉིས་པའི ༑ ༑ འགྲོ་ཀུན་དགའ་བའི་སྙིང་པོ་ཁྱོད་ཕྱག་འཚལ། །འཇམ་མགོན་ངག་གིས་དངོས་སུ་འདོམས་མཛད་དེ། །ཤེས་བྱ་མ་ལུས་གཟིགས་ ( ¡¶ ལུ ¡· མཁྱེན་ ) པའི་མཁྱེན་པ་རྒྱས། །ལུང་བསྟན་དབུགས་དབྱུང་གྱུར་པ་ཇི་བཞིན་དུ། །རིགས་དང་གྲོལ་བ་མཐར་ཕྱིན་ཕྱག་འཚལ་ལོ། །དེ་སོགས་ཡི་དམ་རྣམས་དང་དམ་པ་ཡིས། །ཡོངས་བཟུང་ཟག་པ་མེད་པའི་བདེ་མཆོག་གི ཁྱིམ་པའི་ཚུལ་འཛིན་འཆལ་བའི་དྲི་མ་བྲལ ༑ ༑ སྡོམ་གསུམ་ལྡན་པའི་ ཞབས་ ལ་ཕྱག་འཚལ་ལོ། །སྙིགས་མའི་དུས་འདིར་ལམ་དང་འབྲས་བུའི་ཆོས། །ཟབ་པ་ལས་ཀྱང་མཆོག་གྱུར་སྙན་བརྒྱུད་བཞིས།། སྐལ་བ་དང་མཐུན་གྲུབ་པའི་ས་སོགས་ལ། །ལེགས་སྦྱར་རྡོ་རྗེ་འཛིན་དབང་ཁྱོད་ཕྱག་འཚལ། །བླ་མའི་ཡོན་ཏན་རྨད་བྱུང་དཔག་མེད་ལ། །བདག་འདྲས་ཕྱོགས་ཙམ་རྟོགས་པ་ག་ལ་ནུས། །འོན་ཀྱང་ཅུང་ཟད་སྤེལ་བའི་བསོད་ནམས་འདིས། ཁྱོད་ཀྱི་ཐུགས་རྗེས་བདག་ལ་གཟིགས་གྱུར་ཅིག ཁྱོད་ཀྱི་ཡོན་ཏན་དྲན་གྱུར་པས། ཁྱོད་བཞིན་བླ་མའི་བརྒྱུད་པ་ལ། །རབ་དད་ཡིད་ཀྱིས་གུས་པ་འཕེལ། །དེ་དག་ཀུན་ལའང་བདག་ཕྱག་འཚལ། །ཐོག་མ་མེད་པ་ནས་མཆོག་བརྙེས་ཀྱང་འགྲོ་ བའི་དོན་དུ་མིའི་གཟུགས་ཀྱིས་དོན་མ་ལུས་པར་སྩོལ་བར་མཛད་པའི་བདག་ཉིད་ཆེན་པོ། ཆོས་ཀྱི་རྗེ་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོའི་ཞབས་ཀྱི་ཞལ་སྔའི་དྲིན་དང༌། ཡོན་ཏན་ཚད་མེད་པ་དྲན་པས། རྣལ་འབྱོར་པ་བསོད་ནམས་རྩེ་མོས་ཐོག་དྲངས་ཁམས་གསུམ་པའི་སེམས་ཅན་ཐམས་ཅད་རྙོག་པ་དང་བྲལ་

བའི་ཡིད་རབ་ཏུ་གུས་ཤིང༌། གདུང་བ་ཚད་མེད་པས་རྩེ་གཅིག་པར་ཕྱག་འཚལ་ལོ ༑ ༑ མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བཀའ་དྲིན་རྗེས་སུ་དྲན་ནོ། །ཐུགས་རྗེ་ ཆེན་པོས་རྗེས་སུ་གཟུང་དུ་གསོལ། །ཐུགས་རྗེའི་སྐྱབས་འོག་ཏུ་ཚུད་པར་མཛད་ དུ་གསོལ། རྟབ་རྟབ་པོར་གྱུར་ནས་གསོལ་བ་འདེབས་པའི་ཚིག་ལ་བརྩེ་བས་ གཟུང་དུ་གསོལ། དེ་ལྟར་ཡང་ནས་ཡང་དུ་གསོལ་བ་འདེབས་སོ།། །།༄༅། །བརྒྱུད་པ་དང་བཅས་པ་ལ་གསོལ་བ་འདེབས་པ་བཞུགས། ། ༄༅། །གང་ཐུགས་ཀུན༵་ནས་དག༵འ་བའི་དཔལ་མངའ་བ། །གང་གསུང་སྙིང༵་པོ༵་མཆོག་གི་ལམ་སྟོན་ཅིང༌། །གང་སྐུ་ལྟ་བས་མི་ངོམས་མཛེས་པའི་མཆོག ། སྐྱེས་ཆེན་བླ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། ། ( ¡¶ ཞ ¡· + ལམ་འབྲས་གསོལ་འདེབས་ ) སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་རྡོ་རྗེ་འཛིན། །ཟག་མེད་བདེ་ལ་རྣམ་རོལ་བདག་མེད་མ ༑ ༑ མཐུ་སྟོབས་དབང་ཕྱུག་རྗེ་བཙུན་བིརྺ་པ། །བདག་ལ་ཐུགས་རྗེ་ཆེན་པོས་བཟུང་དུ་གསོལ། །གཉིས་མེད་རླུང་གི་རྣལ་འབྱོར་ཀརྞ་པ། །ཡང་དག་རྟོགས་པའི་དབང་ཕྱུག་ཌ་མ་རུ། །སྲོག་སྩོལ་སྦས་པའི་ལམ་བརྙེས་དྷཱུ་ཏཱི་པ། །རབ་དང་གུས་པའི་ཡིད་ཀྱིས་བདག་ཕྱག་འཚལ། །བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ག་ཡ་དྷ་ར་དཔལ ༑ ༑ གདམས་པ་མཆོག་གིས་ཡོངས་གྲོལ་བླ་ཆེན་འབྲོག །རྟེན་འབྲེལ་ཟབ་ མོ་ཐུགས་ཆུད་མཁར་ཆུང་བ། །བདག་ལ་ཐུགས་རྗེ་ཆེན་པོས་བཟུང་དུ་གསོལ། ། གསུང་ངག་བདུད་རྩི་རྒྱུད་གཏམས་དགོན་པ་བ། །མཐའ་དག་རྒྱུད་སྡེའི་དོན་ རྟོགས་སྙིང་པོའི་ཞབས། །བསླབ་གསུམ་བ་དན་ཆེར་གཡོ་འབའ་བའི་མཚན། ། བདག་ལ་ཐུགས་རྗེ་ཆེན་པོས་བཟུང་དུ་གསོལ། །རིགས་རུས་ཆོ་འབྲང་ལྡན་ཞིང་རིག་འཛིན་གྱི། །བརྒྱུད་འཁྲུངས་དཀོ༵ན་མཆོ༵ག་གསུམ་དང་དབྱེར་མེད་པ། །ཆོ༵ས་ཀྱི་རྒྱལ་པོ་བླ་མ་མཆོག་ཁྱོད་ལ། །སྒོ་གསུམ་གུས་པའི་ཡིད་ཀྱིས་བདག་ཕྱག་འཚལ ༑ ༑ རྣལ་འབྱོར་མཆོག་བརྙེས་ཌོམྦི་ནས་བཟུང་བའི། །འཕགས་པའི་ཡུལ་ནས་བྱང་ཕྱོགས་ལེགས་བརྒྱུད་པ། །རྨད་བྱུང་རྒྱུད་དང་གདམས་པས་རྣམ་གྲོལ་བ

༑ ༑ བརྩེ་ལྡན་བརྒྱུད་པའི་ཚོགས་ལའང་བདག་ཕྱག་འཚལ། །ཀུན༵་ལ་བརྩེ་བས་ཚོགས་གཉིས་བསམ་ལས་འདས། །དག༵འ་བཞིའི་འགྲོས་ཀྱིས་དོན་གྱི་ལྷན་སྐྱེས་རྟོགས ༑ ༑ སྙིང༵་པོ༵་མཆོག་གི་རྣམ་གྲོལ་ས་སྐྱ་པ། །བླ་མ་ཐུགས་རྗེ་ཅན་ལ་བདག་ ཕྱག་འཚལ། །རྨད་བྱུང་བླ་མའི་ཚོགས་ལ་ལེགས་བསྟེན་ནས། །བཀའ་དང་ བསྟན་བཅོས་ལུང་རིགས་མན་ངག་སྦྱངས། །རྒྱ་བོད་མཁས་དང་གྲུབ་པའི་དབང་ ཕྱུག་གིས། །ལེགས་བཏུད་ཐོད་བཞིན་བཀུར་ལ་བདག་ཕྱག་འཚལ། །དམ་པའི་ རྒྱུད་དང་ཆོ་འབྲང་ཕུན་ཚོགས་པས། །ཆེན་པོའི་གནས་དང་མཁས་པས་རབ་ བརྗིད་ཀྱང༌། ཁེངས་པའི་སྐྱོན་བྲལ་དམན་ལ་ལྷག་པར་བརྩེ། །བླ་མ་ཐུགས་རྗེ་ཅན་ལ་བདག་ཕྱག་འཚལ། །ཏིང་འཛིན་མུ་མཐའ་མེད་ལ་སྙོམས་པར་འཇོག །སྐུ་ཡི་བཀོད་པ་དུ་མའི་རྣམ་འཕྲུལ་སྟོན། །མཁས་པ་དུ་མའི་ཐེ་ཚོམ་དྲ་བ་གཅོད། །ཕ་རོལ་ཕྱིན་དྲུག་མཐར་ཕྱིན་ཁྱོད་ཕྱག་འཚལ། །གདུལ་བྱའི་དོན་མང་མཛད་པས་ ཐུགས་རངས་ཏེ། །ས་སྟག་ཐ་སྐར་ཡར་གྱི་བཅུ་བཞིའི་ཚེས། །རྣམ་འཕྲུལ་དུ་མ་ གཡོ་བས་ཞིང་གཞན་གཤེགས། །རྗེ་བཙུན་ཐུགས་རྗེ་ཅན་ལ་བདག་གསོལ་ འདེབས ༑ ༑ རབ་གུས་གདུང་བའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ན། །ཡེ་ཤེས་ གཟིགས་པའི་ཐུགས་རྗེས་རབ་དགོངས་ཏེ། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ་ ( ¡¶ ཞ ¡· ལ་ ) ། །རྟག་ཏུ་ཐུགས་རྗེ་ཆེན་པོས་བཟུང་དུ་གསོལ། །བརྩེ་ཆེན་ ཁྱེད་འདྲ་མེད་ནས་སྐྱབས་བྲལ་བདག །གདུལ་དཀའི་སྐྱེ་བོ་འདུལ་བར་བྱེད་ལགས་མོད། །དུས་གསུམ་གཟིགས་པའི་བླ་མ་ཐུགས་རྗེ་ཅན། །སྐྱབས་མེད་སྐྱོབ་ པ་ཁྱོད་ལ་བདག་གསོལ་འདེབས། །དང་པོའི་ཚིགས་བཅད་བཅོ་ལྔ་པོ། །བླ་མ་ དྲན་ནས་བདག་གིས་བསྡེབས། །དེ་རྗེས་བརྒྱུད་པ་དང་བཅས་གཅིག །བྲིས་ཞེས་ འཕེན་ནེས་བསྐུལ་ནས་བགྱིས། །དོན་ལ་འགལ་བ་གང་ ( ¡¶ ཞ ¡· འགའ་ ) ཡང་མེད། ། སྙན་ངག་སྡེབ་སྦྱོར་མ་མཆིས་པས། །ཚིག་ལ་དགྱེས་པའི་སྐྱེ་འགྲོ་ ( ¡¶ ཞ ¡· བོ ) ཀུན།། འདི་ལ་བཟོད་པར་མཛད་དུ་གསོལ། །བླ་མ་མྱ་ངན་འདས་ནས་སྤྲེའུ་ལོ་ལ ( ¡¶ ཞ

¡· ཟླ ) ༑ ༑ དམ་པའི་དུས་དྲན་དཀྱིལ་འཁོར་མཆོད་པ་དང༌། །དགེ་འདུན་བརྒྱ་ཕྲག་དགུ་ལ་བསྙེན་བཀུར་ཞིང༌། །སྐྱེ་བོའི་སྦྱིན་བཏང་བྱས་ཚེ་འདི་སྦྱར་རོ། །མགོན་པོ་ཁྱོད་ཀྱིས་དལ་འབྱོར་བསྐྲུན། །ཆུང་ངུའི་དུས་ནས་རྨི་ལམ་བསྟན། །དལ་བ་མེད་པར་དགེ་ལ་སྦྱར། །ཟས་གོས་འབྱོར་སོགས་དུ་མས་བསྐྱངས། །འདི་དང་ཕྱི་མའི་ཕན་བདེ་ཀུན་ལ་སྦྱར་བའི་མཐུས། །གཡེལ་ ( ¡¶ ཞ ¡· གཡོ་ ) བ་མེད་པར་ཐོས་བསམ་དག་ལ་མཐར་ཕྱིན་ཏེ། །སྙན་བརྒྱུད་བཞི་ཡིས་བདག་ཡིད་ཚིམ་པ་དམ་པའི་དྲིན།། དེ་ལྟ་བས་ན་དད་པའི་སྟོབས་ཀྱིས་མཆི་མ་ལྷུང༌། །ཀྱེ་མ་ཀྱེ་ཧུད་ཐམས་ཅད་ གཟིགས་པའི་སྤྱན་རས་ཀྱྀས ( ¡¶ ཞ ¡· གཟིགས ) ། །བདག་དང་བདག་གིར་བྱས་པའི་སྤུན་དང་མཆེད་རྣམས་ལ། །བརྩེ་བའི་ཐུགས་ཀྱིས་ ¡Ã རྟག་ཏུ་ ( ¡¶ ཞ ¡· - རྟག་ཏུ་ ) ཉེར་ ( ¡¶ ཞ ¡· + བར་རབ་ ) བཟུང་བསྟན་པ་དང༌། །འཇིག་རྟེན་ཀུན་ལ་ཕན་པ་ཡུན་རིང་གཟིགས་ ¡Ã སུ་གསོལ ( ¡¶ ཞ ¡· - སུ་གསོལ ) ། །བསོད་ནམས་རྩེ་མོས་ལུས་སེམས་མ་བསྒྲིམས་པར། །དད་པའི་ཤུགས་ལས་བླ་མ་ལ་བསྟོད་འདི ( ¡¶ ཞ ¡· ཅིང་ ) ། །གཙང་སྟོད་གྲོམ་པ་དཔལ་ལྡན་ས་སྐྱ་རུ། །བཀའ་དྲིན་དྲན་ ¡Ã པས་ངག་ ( ¡¶ ཞ ¡· ནས་གང་ ) ཟིན་བསྡེབས་པ་ཡིན། །ཨ་པོས་བྱས་པའི་གསོལ་འདེབས་ཁ་གདངས་སུ། །ལན་གཅིག་བྱས་ ( ¡¶ ཞ ¡· ཐོས་ ) པས་དད་པའི་སྟོབས་འཕེལ་ཏེ། །ཞག་ལྔའི་བར་དུ་ཕྱག་རྒྱ་ཆེ་ལ་འབྱམ། །དེ་འདྲ་སྙིང་ལ་འདོད་ནས་འདི་བརྩམས་སོ། །ས་མཱཔྟ།། །།༄༅། །རྒྱ་སྒཽམ་ཚུལ་ཁྲིམས་གྲགས་ལ་སྤྲྀང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི། དཔལ་ ( ¡¶ ཞ ¡· + ལྡན་ ) ས་སྐྱའི་དབེན་གནས་དམ་པ་ནས། ཚངས་པར་སྤྱོད་པའི་དགེ་བསྙེན་བསོད་ནམས་རྩེ་མོས། དམ་ཚིག་དང་སྡོམ་པ་ ཚུལ་བཞིན་བཤེས་གཉེན་རྒྱ་སྒོམ་ཚུལ་ཁྲིམས་གྲགས་ལ་སྤྲིང་བ། ཁྱེད་ལ་བསྙུན་ མེད་ཅིང་དགེ་སྦྱོར་འགྲོ་དོན་འཕེལ་བའི་ངང་ནས། བདག་སྤུན་ལ་བསྙུན་ ( ¡¶ ཞ ¡· སྙུང་ ) ཤོག་འབུལ་བ་ཁྱད་པར་ཅན་དང་བཅས་པ་འབུ་ ( ¡¶ ཞ ¡· འབུམ་ ) མེས་འཕྲོད། སུག་པར་ཕྱིན་པས་ཕྱག་བྱད་བཟང་ཞིང་རྗེས་སུ་ཡི་རངས།

དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། བདག་ཅག་རྣམས་ཀྱང་བདེ་ཞིང་ཆོས་འཕེལ་བར་མཆིས། འབུལ་བའི་གོས་ཀྱི་གྱོན་རྒྱུ་རྣམས་དང༌། ཟི་ ¡Ã ཕོ་ལོ་ ( ¡¶ ཞ ¡· བོ་ལེ་ ) སྲང་ཕྱེད་ མ་གཏོགས་པ། བླ་མ་ཆེན་པོའི་དུས་དྲན་ལ་སྟོབས་པ་བགྱིས། བླ་མའི་ཐུགས་ དགོངས་རྫོགས་ཏེ། ཁྱེད་དངོས་སློབ་མོས་ཐོབ་ཡིན་པས་ཐུགས་ཚིམས་པར་ མཛོད ༑ སླད་མ་ཁམས་བཟང་ཞིང་ཆོས་འཕེལ་བར་གསོལ་བ་འདེབས་ཞིང་མྱུར་དུ་མཇལ་བ་དང་དམིགས་སུ་བཀར་བའི་དོད། བླ་མའི་སྐུ་ཆིངས་ཐུང་ངུ་འདི་དྲི་བསུང་ཁྱད་པར་ཅན་མ་ཡལ་བ་བསེའི་ག་འུར་བཙུད་པ་དང༌། བདག་མེད་མའི་དབང་གི་ཐོ་ཡིག ( ¡¶ ཞ ¡· + དང་ ) རྒྱུད་འདི་ཉིད་ཀྱི་ལུང་སྦྱོར་བ་མཆན་ཞིབ་ཏུ་བྱས་པ། བཟང་པོ་ཡོངས་བཟུང་གི་ཡིག་སྣ་གསུང་གི་དཔེ་རིས་བཞི། ¡Ã ནཱ་རོ་པ་ ( ¡¶ ཞ ¡· ནག་པོ་པ་ ) ནས་ཀྱི་སིནྡྷཱུ་རའི་རུ་མ་རྣམས་ཁོང་པ་ ( ¡¶ ཞ ¡· - པ་ ) རང་ལ་དམ་གཉེར་ ( ¡¶ ཞ ¡· + ཆེར་བྱས་ནས་ ) བསྐུར་བདོག །ཡང་བླ་ཆེན་གྱི་བསྟོད་པ། དགེ་བཤེས་གཉགས་དང༌། གཉན་ཕུལ་བྱུང་ ( ¡¶ ཞ ¡· ཆུང་ ) བ་དབྱར་ཕུ་ ( ¡¶ ཞ ¡· སྦུ་ ) མ་གསུམ་གྱིས་ཞུས་ནས་བགྱིས་པ་དེ་ལ། སྙན་ངག་གི་རྒྱན་ཚང་ ( ¡¶ ཞ ¡· + བ་ ) ཆེ་ཆུང་གཉིས་ཡོད་པ་ཁྱེད་ཀྱི་ཕྱག་ཏུ་བྱུང་མཆི། རྟིང་མ་ ( ¡¶ ཞ ¡· + འདི་ ) དུས་ཕྱིས་བྱས་པ། ཉུང་ཤས་ཤིག་ལས་མེད་ནའང་ ¡Ã མང་པོ་ ( ¡¶ ཞ ¡· མར་པ་ ) བསམས་སོ་ལ་སོགས་ཀྱིས་ཀྱང་ཐོས་ནས་བསྐུར། ཁྱེད་ལའང་འདི་དགོས་པ་ཡིན་བསམས་ནས་བསྐུར་བདོག ¡Ã རྗེ་ ( ¡¶ ཞ ¡· ཇོ་བཙུན་ ) བཙུན་ན་རེ། བླ་ཆེན་ལྟ་བུའི་དམ་པ་ལ། ཁྱོད་ལྟ་བུས་བྱས་པ་ ལ་འདི་བས་རྒྱན་དང༌། སྙན་ངག་ཚང་བ་ལེགས་པ་བྱེད་ཐང་ཟེར་མོད། དུས་དྲན་གྱི་ཚེ་དད་པའི་ཡུས་ ( ¡¶ ཞ ¡· + ཀྱིས་བསྣངས་ ) དམག་བྱིན་རླབས་ཀྱི་ ¡Ã ཟིང་ ( ¡¶ ཞ ¡· ཟིལ་པ་ ) ལངས་པས། བསམ་ལོང་མེད་པར་ཐེབ་ཚད་བྱུང༌། ¡Ã ཕྱི་སེ་བ་ ( ¡¶ ཞ ¡· ཕྱབ་སེ་བོས་ ) བྲིས་པས་འགྲིག་ཏིང་ངེ་བ་མི་བདོག་སྟེ། ཕྱིས་མ་བཅོས་སེམས་ལ་ཕན་ཆེ་ བར་བྱུང༌། ཨ་པོ་ཞུས་ ( ¡¶ ཞ ¡· + ཡས་ཀྱིས་ ) བྱས་པ་དེའང༌།

སྡེབ་དང་སློབ་ ( ¡¶ ཞ ¡· སླ་ ) པར་གདའ་སྟེ། དེ་རང་ཁོ་ན་འཁུལ་ཆེ། ཕན་ཆེ་བར་བྱུང༌། སླད་མ་ཆོས་འཕེལ་བ་མི་གཡེངས་བའི་ངང་ནས་མྱུར་དུ་མཇལ་ཞིང༌། བདག་ཀྱང་སང་ཕོད་སྔ་ སེ་བ་ཞིག་དབུས་ལ་འགྲོ་བ་བྱུང་ན།ཞར་ལ་ལམ་དུ་མཇལ་ནས། གདམས་ངག་ ( ¡¶ ཞ ¡· + གི་གནད་ ) དང་རྒྱུད་ཀྱི་མ་བདེ་བ་མཆིས་པ། ཞིབ་ཏུ་གླེངས་ ( ¡¶ ཞ ¡· སླེང་ ) ནས་ཚིམ་པར་བྱེད། ཡི་གེར་ ¡Ã འདྲི་ལང་བ་ཙམ་ལས་ ( ¡¶ ཞ ¡· བྲིས་མི་ལངས་པ་ཙམ་ ) མེད་ ནའང་བྲིས་ ¡Ã ལ་བསྐུར་བཅོས་པ་ ( ¡¶ ཞ ¡· ནས་བསྐུར་གཏོང་བ་ ) ཡིན། ད་ལེན་ག་རིང་རྒྱལ་པོས་བདག་སྤུན་ལ་བྱུང་བའི་གེའུ་བེན་ཟེར་བའི་གོས་ཆེན་ཧ་ལས་པོ་ཟེར་བ་ ( ¡¶ ཞ ¡· + ལག་ ) འདོམ་གསུམ་ལྷག་རི་མོ་ཟླུམ་ ¡Ã ཚིག་གི་ ( ¡¶ ཞ ¡· རིས་ཀྱི་ ) དབུས་ན་ ¡Ã དབྱངས་དགོད་ ( ¡¶ ཞ ¡· སྣ་ཚོགས་བཀོད་ ) པ་འདི་ལ་ཀ་ ¡Ã རའི་ ( ¡¶ ཞ ¡· རིལ་ ) གླང་པོ་མཆོག་གཅིག་ཏུ་ ( ¡¶ ཞ ¡· ཀྱང་ ) མཆིས། བྱ་ལོ་ཟླ་བ་གསུམ་པ་ལ་བྲིས་པ། འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག ། ( ¡¶ ཞ ¡· + དཔལ་ས་ སྐྱར་གཙུག་ཏོར་དབོན་པོའི་དཔེ་ལ། ཡར་སྒོམ་སེ་བོ་བདག་གིས་བྲིས། ཤློ་ཀ་བཅུ་གསུམ་མོ།། །། ) ༄༅། །སློབ་དཔོན་ཕྱྭ་པ་ལ་བསྟོད་པ་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བརྩེ་ཆེན་སྤྲོས་བྲལ་གཉིས་སུ་མེད་པའི་སྐུ་ལྡན་པ ༑ ༑ སྟོན་པ་འཇིག་རྟེན་འདྲེན་ལ་གུས་པས་ཕྱག་འཚལ་ཏེ། །གང་གི་དྲིན་གྱིས་བདག་བློའི་པདྨ་འབྱེད་མཛད་པ། །བླ་མ་དམ་པ་དེ་ལ་དང་བས་བསྟོད་པར་བགྱི།། དཔལ་ལྡན་དཔག་མེད་དུས་ནས་སྦྱིན་སྡོམ་ཐོས་ལ་སོགས། །དགེ་ཆོས་བསམ་ཀྱིས་མི་ཁྱབ་རབ་ཏུ་བསྐྲུན་མཛད་རྒྱུས། །རིགས་གཟུགས་བློ་གྲོས་བརྩོན་སོགས་མཆོག་གིས་རབ་བརྒྱན་པ། །དལ་ཞིང་འབྱོར་པ་ཕུན་སུམ་ཚོགས་ ¡Ã པ་བཟང་པོའི་ ( ¡¶ ཞ ¡· པའི ) གཞིར། །རང་བཞིན་གྱིས་ ¡Ã གནས་རིགས་ ( ¡¶ ལུ ¡· རིག་གནས་ ) གྱུར་ཐར་པའི་ས་བོན་ལ། །བཤེས་གཉེན་དམ་པའི་ཆུ་བོས་རྣམ་པར་བརླན་བྱས་པས།། དང་དད་ཡིད་ཆེས་མངོན་པར་འདོད་དང་བཅས་པ་ཡི། །དད་པའི་རྩ་བ་བཟང་པོ་མ་ཉམས་བརྟན་པ་ཅན།

།ཆོས་འདུལ་ལེགས་པར་གསུངས་པ་བསླབ་པའི་དམ་ཆོས་ལས། །སྡོམ་གསུམ་ལྡན་པར་ཚུལ་ཁྲིམས་ལེགས་བླངས་སྡོང་པོ་ཅན། །རང་བཞིན་བཅས་པའི་ཉེས་ཚོགས་མི་འབྱུང་ཕྲ་མོ་ཡང་ ( ¡¶ ཞ ¡· སྤངས ) ། །མི་ཉམས་བསྲུང་བའི་ཡལ་གས་རབ་ཏུ་མཛེས་པ་པོ། །ཀུན་ནས་དུལ་བའི་ལོ་འདབ་རབ་ཏུ་རྒྱས་གྱུར་པ། །གྲགས་པའི་དྲི་ཡིས་ཕྱོགས་རྣམས་ཀུན་ཏུ་རྣམ་ཁྱབ་པས། །སྐལ་ལྡན་སྐྱེ་བོ་བུང་བའི་ཁྱུ་མཆོག་འདུས་པ་རྣམས། །ཉོན་མོངས་གདུང་བ་གསུང་གིས་སྐྱོབ་པའི་བསིལ་གྲིབ་ཅན། །མངོན་མཐོའི་མེ་ཏོག་ཐར་པའི་ འབྲས་བུ་གདུལ་བྱ་ཡི། །སྲེད་པ་ཟིལ་མངར་རོ་ཡིས་ཚིམ་མཛད་ལྗོན་པའི་ཤིང༌། ། འཇིག་རྟེན་གཏམ་གྲགས་ཕྱ་ ( ¡¶ ཞ ¡· ཕྱྭ་ ) ལྟར་ཚུལ་ཁྲིམས་བཀོད་མཛད་པ། །མཁན་པོ་ཆེན་པོ་ལྷག་པའི་ཚུལ་ཁྲིམས་དགེ་འདུན་བསྟོད། །ཉོན་མོངས་རྩ་སྟོང་སྲེད་པའི་འཁྲི་ཤིང་དམ་པོའི་ནགས

( ¡¶ ཞ ¡· རགས ) ། །འདོད་ཡོན་ལོ་འབྲས་ལོངས་སྤྱོད་རང་དགར་རྣམ་འཁྱམས་ལས། །བག་ཡོད་ཉམས་དགའ་དགེ་ལྡན་རྒྱལ་པོའི་ཕོ་བྲང་དུ ༑ ༑ བཤེས་གཉེན་དམ་པས་ཡོངས་སུ་བཀུག་པའི་གླང་པོ་ཆེ། །རྟོག་པས་མི་ བསྐུལ་ ( ¡¶ ཞ ¡· བསྒྲུབ་ ) ཀུན་ནས་བརྟན་པའི་ཞི་གནས་ལུས། །མཐའ་གཉིས་གཡང་ས་སྤོང་བས་ཀུན་ནས་རབ་འགྱིང་ཞིང༌། །བདག་གཞན་མཉམ་ ( ¡¶ ཞ ¡· རབ་ ) བརྗེའི་རྨིག་པའི་གོམ་སྟབས་རབ་ཏུ་འགྱུར ( ¡¶ ཞ ¡· མྱུར ) ། །དྲན་པའི་ལྕགས་ཀྱུས་འདུན་པའི་ཁ་ལོ་བསྒྱུར་བ་ཅན། །ལམ་གཉིས་མན་ངག་རིན་ཆེན་དྲ་བས་ཁེབས་པའི་གདོང་ ༑ ༑ ཐུན་བཞིན་མཉམ་འཇོག་སྤྲཽ་ལྡན་བཟླས་ ( ¡¶ ཞ ¡· ལས་ ) ལ་བརྩོན་པའི་དབུགས ༑ ༑ རྟོག་པའི་གཟིགས་བྲལ་ཤེས་བྱའི་མཐའ་ཀུན་གཟིགས་པའི་སྤྱན། ། ཚིག་འབྲུ་སྤངས་ཀྱང་གསུང་རབ་དོན་རྟོགས་སྙན་ལྡན་པ། །རྣམ་གཡེང་ཉོན་མོངས་དགྲ་ཚོགས་འཇེབས་པར་འཐག་པ་ཡི། །ཞི་གནས་ལྷག་མཐོང་ཟུང་འབྲེལ་གནམ་ལྕགསརལ་གྲི་ཅན། །སྒྲིབ་པ་ལྔ་སྤངས་མཆེ་བ་རྣོ་དཀར་གྱིས་མཛེས་ པའི ༑ ༑ སེམས་ཀྱི་བསླབ་པའི་གླང་ཆེན་བླ་མ་ཁྱོད་ཕྱག་འཚལ། །སྐྱེས་ཐོབ་བློ་གྲོས་མཆོག་ལྡན་རབ་ཏུ་བརྟན་པའི་གཞི། །རྟོག་གེའི་གཞུང་ལུགས་མང་ཐོས་སྲ་ བརྟན་བརྩེགས་པའི་སྤོ། །བདེ་བར་གཤེགས་གསུང་དྲི་མེད་ལུང་གི་ཁ་བ་ཡིས། ། རྣམ་པར་དཀར་འགྱུར་ཐོས་པའི་གངས་ཀྱི་རི་ཡི་རྩེར། །རིགས་ཚུལ་སྦྱངས་པ་ལས་བྱུང་བསམ་པ་མཐར་ཕྱིན་ལུས། །བློ་གྲོས་ཤུགས་ཆེན་རྩལ་ལྡན་རིགས་པ་ཡངས་པའི་བྲང༌། །རིགས་ཚུལ་ཐོགས་མེད་ཀུན་ལ་གོ་མཛད་ཡན་ལག་ཅན། ། གཞུང་གཞན་འཇིགས་བསྐྱེད་བདག་མེད་དོན་རྟོགས་བརྗིད་ལྡན་དབུ། །རྟོག་པའི་ཡུལ་ལ་དཔྱོད་བློས་རབ་ཏུ་གཞིག་གྱུར་ནས། །དུས་མཐའ་རྡུལ་མཐའ་ཐུག་མེད་གཟིགས་པའི་སྤྱན་དམར་བ། །ལྡོག་རྫས་ ( ¡¶ ཞ ¡· པ་ ) ཐ་དད་གཅིག་གྱུར་གཅིག་ལ་ཐ་དད་ཚུལ། །བསམ་ཡས་འདྲེས་དང་མ་འདྲེས་མཁྱེན་པའི་རལ་པ་ཅན། །དཔྱོད་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་ཡངས་པའི་ཞལ་མཛེས་ལ། །འགལ་འབྲེལ་རིགས་པ་ལས་གྲུབ་རྣོ་དཀར་མཆེ་བ་གཙིགས།

།སྤྲོས་བྲལ་ཆོས་ཀྱི་རོ་ཡིས་ཀུན་ནས་ཚིམ་ པའི་ལྗགས། །དངོས་འཛིན་རི་དྭགས་སྐྲག་མཛད་སྟོང་ཉིད་ང་རོ་སྒྲོགས། །བདེན་ གཉིས་དོན་རྟོགས་དཔལ་ལྡན་ཤུགས་ཆེན་གོམ་སྟབས་ཀྱིས། །ཕྱིར་རྒོལ་གླང་ ཆེན་དྲེགས་པའི་མགོ་བོར་རྣམ་འཕྱངས་ཏེ། །སྡེབ་སྦྱོར་མ་དཀྲུགས་གསལ་བའི་ སྡེར་མོ་རབ་རྣོ་བས། །ལྟ་ངན་ཀླད་ཁྲག་མ་ལུས་རྩད་ནས་འདོན་མཛད་འདུད། ། ཨེ་མ་ལྷག་པའི་ཤེས་རབ་བསླབ་ལྡན་ས་སྟེང་ན། །དོ་ཟླ་ཀུན་སྤངས་སེང་གེ་དང་མཚུངས་རྟོགས་གྱུར་ནས། །སྟོན་ཕྱིར་སྟོན་པ་སངས་རྒྱས་བླ་མ་དོན་ལྡན་མཚན།། ཕྱྭ་པ་ཆོས་ཀྱི་སེང་གེའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །བསླབ་པ་གསུམ་དང་དེ་བཞིན་དཀོན་མཆོག་གསུམ་གྱི་དོན། །ལྗོན་ཤིང་ཆེ་དང་གླང་པོ་ཆེ་དང་སེང་གེའི་དཔེས ༑ ༑ གསལ་བྱེད་དེ་དག་བླ་མའི་མཚན་ ¡Ã དང་ལྡན་པར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལ་ ) བསྟོད་པ་ཡི། །སྡེབ་སྦྱོར་འདི་ནི་འཕགས་པའི་དབྱངས་ཞེས་མིང་དུ་གྲགས། །ཀྱེ་ མ་ཀྱེ་ཧུད་ཀྱེ་ཧུད་སྙིགས་མའི་དུས་གྱུར་ཅིང༌། །ཐུབ་པའི་བསྟན་པ་རྙིངས་པས་ས་ མོ་གླང་གི་ལོའི། །ནག་པ་ཟླ་བའི་ནག་པོའི་ཕྱོགས་ཀྱི་ཚེས་བརྒྱད་ལ། །དགེ་ ལེགས་གང་ཟག་མཆོག་ཁྱོད་གཤེགས་ཞེས་ ¡Ã བདག་གིས་ ( ¡¶ ཞ ¡· - བདག་གིས་ ) ཁུམས ༑ ༑ གདུལ་བྱའི་སྐྱེ་བོ་སྐལ་ལྡན་འདུས་པར་གྱུར་པ་རྣམས། །ལྟ་ངན་དྲ་བ་སྣ་ཚོགས་རབ་ཏུ་བྲལ་བ་དང༌། །སྤྱོད་ངན་ཚང་ཚིང་མ་ལུས་རྗེས་གཞིག་མཛད་པ་ ཡི ༑ ༑ གཞན་དོན་དགོངས་མཛད་བཤོལ་ནས་སྐྱེས་མཆོག་གང་དུ་བཞུད། །ལེ་ ལོའི་དབང་གིས་གོམ་སྟབས་འཁྱོར་བས་རྣམ་གཡེང་གི །ཆོམ་པོས་ ( ¡¶ ཞ ¡· + ཀུན་ནས་ ) ཕྲོགས་ཤིང་ ¡Ã ཡུན་རིང་ ( ¡¶ ཞ ¡· - ཡུན་རིང་ ) རྣམ་པར་འཁྱམས་གྱུར་པ། ། བདག་ལའང་མི་བཞུགས་དཔའ་ཁྱོད་མྱུར་བས་གཤེགས་གྱུར་པས། །ཀྱེ་ཧུད་ཀྱེ་ཧུད་ཅེས་བྱའི་ཚིག་ནི་འདིར་བྱས་ལགས། །འོན་ཀྱང་ཁྱོད་གསུང་བདེན་གཉིས་རྣམ་པར་འབྱེད་པའི་དོན། །ཐོས་པ་ལས་རྙེད་ཆོས་ཀུན་སྒྱུ་མ་དང་མཚུངས་པར།། རྟོགས་པའི་མྱུ་གུ་ཅུང་ཟད་ཤར་བ་གང་ལགས་པ།

།འདི་ལ་བསམ་པར་བགྱིས་ ལས་བདག་གིས་གཞན་ཅི་བགྱི། །གཞན་ཡང་ཁྱོད་གཤེགས་གྱུར་ཡང་ཐུགས་ སོགས་མཆོད་པའི་རྟེན། །སྐལ་དམན་གཟུང་ཕྱིར་བཞག་ལའང་ཡུན་དུ་བཞུགས་ པ་དང༌། །རིང་བསྲེལ་མཆོད་ལ་ཁྱད་པར་མེད་པར་བདེ་གཤེགས་གསུང༌། །དེ་ ཕྱིར་མཆོད་རྟེན་བདག་གི་མཆོད་དམན་དག་གིས་མཆོད། །གླེགས་བམ་ ¡Ã ཕུལ་ ལ་ ( ¡¶ ཞ ¡· ཡུལ་ལས་ ) བསོད་ནམས་མཆོག་ཕྱིར་རྒྱལ་བའི་ཡུལ། །གླེགས་བམ་ཐུབ་པ་གཉིས་དང་དེ་བཞིན་རིན་ཆེན་ཏོག །བཀོད་མཛེས་བྱེད་དང་ཤིང་གི་སྙིང་པོ་ ཚེས་ཟླ་བ། །འབྱོར་དམན་འདིས་མཆོད་ད་དུང་ཁྱོད་ལ་མཆོད་པར་སྨོན། །ཐོག་མེད་སྲིད་པར་མ་རིག་རྒྱུས་བྱུང་ཉེས་པའི་ཚོགས། །བག་ཆགས་གང་བསགས་དེ་ ( ¡¶ ཞ ¡· དེང་ ) འདིར་བཤགས་བགྱི་སླན་ཆད་བསྡམ། །ཟླ་ ( ¡¶ ཞ ¡· བླ་ ) མེད་སྐྱེས་བུ་ཁྱོད་ལ་དམ་པ་གཞན་མཆོད་དང༌། །གཞན་ཡང་དགེ་གང་མཛད་པ་དེ་ལ་རྗེས་ཡི་ རངས ༑ ༑ ཇི་སྲིད་བདག་གིས་འཁོར་བའི་སྐྱེ་བར་ཁྱོད་ཀྱི་ཞབས། །བསྟེན་ཅིང་དམ་པའི་ཆོས་ཀྱི་གསུང་སྒྲ་སྒྲོགས་པར་བསྐུལ། །འགྲོ་བའི་མ་རིག་ཇི་སྲིད་གསལ་བར་མ་གྱུར་པར། །སྐུ་ཚེའི་འདུ་བྱེད་མི་འཛད་བཞུགས་པར་གསོལ་བ་འདེབས།། ཟླ་མེད་མི་ཡི་སེང་གེ་སྐྱེས་བུ་མཆོག་ཁྱོད་ལ། །བསྟོད་མཆོད་བགྱིས་ལས་བསོད་ནམས་ཐོབ་པ་གང་ཡིན་པ། ། ¡Ã དེ་ཡིས་འདི་ནས་དམ་པ་ཁྱེད་ཀྱི་དྲུང་ཉིད་དུ། ( ¡¶ ཞ ¡· དེས་འདི་དམ་པ་ཁྱེད་ཀྱི་ཞབས་ཀྱི་དྲུང་ཉིད་དུ། ) །ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་བསྟེན་པ་བྱེད་པར་ཤོག །བླ་མ་དམ་པ་ཁྱོད་ཐུགས་ཀུན་ཏུ་མི་སྐྱོ་བར། །བདག་སེམས་ དང་བའི་སྤྱོད་པས་ཀུན་ཏུ་བསྟེན་བྱེད་ཅིང༌། །དགེ་གསུམ་དོན་གཉིས་ལྡན་པ་ བདེ་བར་གཤེགས་གསུང་གི།དགོངས་དོན་རྣམ་འབྱེད་ཐོས་བསམ་བྱེད་ལ་བརྩོན་འགྱུར་ཤོག །རྟེན་ཅིང་འབྲེལ་འབྱུང་སྤྲོས་ཀུན་ཆད་པའི་རང་བཞིན་ཅན། །རྣལ་ འབྱོར་ལྡན་པས་སྣ་ཚོགས་རྟོག་པའི་དྲ་བ་ཀུན། །རབ་ཏུ་དྲལ་ཏེ་གཉིས་མེད་ཡེ་ ཤེས་མཆོག་ཐོབ་ནས། །མ་རིག་ལྡོངས་པའི་འགྲོ་ལ་ལམ་མཆོག་སྟོན་པར་ཤོག

། འཛམ་གླིང་གངས་ཅན་བཙན་པོའི་ཆབ་འོག་བར་གྱི་ས། །རུ་བཞི་གཙང་སྟོད་ འབྲོ་ཡི་ས་ཆ་གྲོམ་པའི་སྟོད། །དམ་པ་མང་པོའི་བཞུགས་གནས་དགེ་ལེགས་སྣོད་གྱུར་པ། །གྲགས་ ¡Ã པས་རབ་ ( ¡¶ ཞ ¡· པ་རྣམ་ ) མཛེས་ས་སྐྱ་ཞེས་བྱའི་དབེན་གནས་སུ ༑ ༑ ཆུ་མོ་སྦྲུལ་གྱི་ལོ་ལ་སྣྲོན་གྱི་ཟླ་བ་སྟེ། །ཉི་མ་ལུག་གི་ཁྱིམ་གནས་དཀར་ པོའི་བཅུ་གཅིག་ཚེ། །བླ་མའི་བསྟཽད་ཚིག་ཡན་ལག་བདུན་དང་ལྡན་གྱུར་པ། ། སྡེབ་སྦྱོར་ཚིག་སྙན་དོན་མང་གསལ་བར་བགྱིས་པ་འདི། །བླ་གཉིས་དང་ལྡན་ འོག་དང་བར་ཡོད་འཁོན་གྱི་རུས། །མང་དུ་ཐོས་ལ་མངོན་ ¡Ã མཐོའི་ ( ¡¶ ཞ ¡· སྤྲོའི་ ) བློ་གྲོས་མིག་ལྡན་ཞིང༌། །དགེ་བསྙེན་ལ་སློབ་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ། ། བསོད་ནམས་རྩེ་མོ་བདག་གིས་དང་བས་སྦྱར་བགྱིས་ཏེ། །དམ་པའི་བཤེས་ གཉེན་དུ་མས་བྱིན་གྱིས་བརླབས་པའི་གཞི། །བསོད་ནམས་གཟི་བརྗིད་དང་ལྡན་མཁས་པའི་འབྱུང་གནས་གྱུར། །གྲགས་པས་ཀུན་ཁྱབ་དགེ་སློང་དུ་མས་རབ་ མཛེས་པ། །དཔལ་ལྡན་ནེའུ་ཐོག་གཙུག་ལག་ཁང་དུ་འདི་འབུལ་ལོ། །བློ་ཆེན་ལྡན་རྣམས་མགུ་བར་བྱེད་པའི་ཕྱིར། །འདི་ལ་བློ་གྲོས་ངན་པས་སྨོད་འགྱུར་མོད།། དེ་ཕྱིར་རྟོག་དཔྱོད་ལྡན་པའི་སྐྱེ་བོ་རྣམས། །གསུམ་བདུན་དོན་སྟོན་བསྟོད་འདིར་ འཇུག་པར་རིགས། །སློབ་དཔོན་ཕྱྭ་པ་གཤེགས་པའི་རྗེས་སུ་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོས་དུས་དྲན་ལ་དམིགས་ནས། སློབ་དཔོན་ཕྱྭ་པའི་སྐུ་འདྲ་ཐང་སྐུ་ཆེན་པོའི་གཤམ་ནས་གོང་གི་བསྟོད་པ་འདི་བྲིས་པ་ཞིག་དང༌། ཕྱྭ་པ་སྐུ་འབུམ་ལ་གསེར་གྱི་འགན་ཇི་ར་ཆེན་པོ་དང༌། གསེར་གྱི་འབུམ་བཅུ་གཉིས་དུམ། མཎྜལ་ཆེན་པོ་བདུན་ཚར། བུར་བཏང་མང་པོ་དང་བཅས་པ་ཕུལ། ཞེས་པ་ཡར་ལུང་བསམ་གཏན་གླིང་པའི་དཔེ་ལས་འབྱུང་ངོ༌།། ( ¡¶ ཞ ¡· + གསང་ཕུའི་ཕྱྭ་པའི་བྲི་སྐུ་འོག་ན་ཡོད་པ ༑ ཨཱ་ནནྡས་བྲིས་གསུང་བ་ངོར་གྱི་ཕྱག་དཔེ་ལ་གདའ། སློབ་དཔོན་ཕྱྭ་པ་གཤེགས་པའི་རྗེས་སུ། སློབ་དཔོན་རིན་པོ་ཆེ་བས་གསང་ནེའུ་ཐོག་ཏུ།

གསེར་གྱི་འགན་ཇི་ར་ཆེན་པོ་དང༌། གསེར་བུམ་བཅུ་བཞི། མཎྜལ་ཆེན་པོ་བདུན་ཚར། སློབ་དཔོན་པའི་སྐུ་འདྲ་ཐང་སྐུ་ཆེན་མོ། ཤུར་ཐང་བརྒྱ་དང་བཅོ་ལྔའི་འབུལ་བ་ཆེན་པོ་གཏང་དུས་མཛད་པའོ། །བླ་མ་རྗེ་བཙུན་ཆེན་པོ། ཡར་སྒོམ་ཆེན་པོ། རྒྱ་ཆེ་ལུང་མང་པོ། མཁས་པ་ཡོན་ཏན་ཁྲི། མཁན་ཆེན་སེང་བཟང༌། ཡར་ལུངས་པ་སེང་བཟང༌། དེས་ཡར་ལུངས་པ་སེང་གེ་རྒྱལ་མཚན་ལའོ ༑ ༑ ཚིགས་བཅད་འདི་གསང་ཕུ་ན་ཡོད་པའི་ཕྱྭ་པའི་ཐང་སྐུའི་གཤམ་ན་ཡོད་ཟེར་རོ།། །། ) ༈ བཅུ་གཅིག་ཞལ་གྱི་གཟུངས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྱ་ཛྙཱ་ན་སཱ་ག་ར་བཻ་རོ་ཙ་ན་བྱཱའུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ཨརྷ་ཏེ་བྷྱཿསམྱཀ་སཾ་བུདྡྷེ་བྷྱོ། ན་མ་ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་ དྷུ་རུ། ཨིཊྚེ་བཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ་ཀུ་སུ་མ་བ་རེ། ཨི་ལི་མྀ་ལི། ཙི་ཏེ་ཛྭ་ལ་མ་པ་ནཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ།༵། །། ༄༅། ། ¡Ã དཔལ་ཀྱེ་རྡོ་རྗེའི་རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་རྣམ་པར་བཤད་པ་ཉི་མའི་འོད་ཟེར་བཞུགས། ། ( ¡¶ ཞ ¡· བརྟག་གཉིས་ཀྱི་ས་བཅད་དང་ཡིག་སྣ་སློབ་དཔོན་རིན་པོ་ཆེས་མཛད་པ། །འདི་ཊཱི་ཀ་དང་སྦྲེལ་བ་ངོར་གྱི་ཕྱག་དཔེ་དང་མཐུན།། ) ༄༅། །ཨོཾ་སྭ་སྟི་ ( ¡¶ ཞ ¡· + སིདྡྷཾ ) ། ན་མོ་གུ་རུ་བྷ་ ¡Ã དྲཱ་ཡཱ ( ¡¶ ཞ ¡· དྲ ) ། ན་མཿཤྲཱི་ཧེ་བཛྲཱ་ཡ། གང་གིས་སྤྲོས་པའི་འཆིང་བཅད་དངོས་ཀུན་དེ་ཉིད་མཁའ་འདྲ་རབ་རྟོགས་པ། །བརྒྱ་དང་བཅུ་གཉིས་གསལ་ལྡན་རིག་མའི་ལུས་སྦྱོར་རྣམ་ཐར་བསྡུ་ དངོས་དང༌། །དེ་བཞིན་ཉིད་ཀྱི་ཞལ་ཞབས་ཕྱག་སྤྲུལ་བདུད་རྣམས་མཉམ་བརྫིས་གར་མཁན་གྱི། །གཟུགས་ཀྱིས་འགྲོ་བ་སྨིན་མཛད་དཔལ་ལྡན་ཀྱེ་ཡི་རྡོ་རྗེས་ བདག་སྲུངས་ཤིག །གང་གི་བློ་གྲོས་སྤྲོས་ལས་རྣམ་གྲོལ་བ། །ཆོས་ཀུན་དེ་ཉིད་ ཟབ་མོ་ཐུགས་ཆུད་ཅིང༌། །ཚུལ་རྣམ་གསུམ་མངའ་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་ཡིས།

། འགྲོ་བ་འདྲེན་མཛད་བླ་མ་དཔལ་ལ་འདུད། །མཐའ་ཡས་དངོས་གྲུབ་གཏེར་ཆེན་ གཞིར་གྱུར་རྒྱུད་རྒྱལ་ལ། །ཟབ་ཅིང་རྒྱ་ཆེའི་བློ་བྲལ་ཕྱོགས་ལྷུང་དཀྲུགས་པའི་ཡིད ༑ ༑ བླ་མའི་ལུང་དང་བཤད་རྒྱུད་སྣང་བ་དང་བྲལ་བས། །ལུང་དོན་མ་མཐོང་བསླད་པ་རྣམས་ལ་བདག་བློ་བརྩེ། །དེ་བས་བླ་མའི་མན་ངག་རིན་ཆེན་ལས་གྲུབ་ པ ༑ ༑ བཤད་པའི་རྒྱུད་མང་ལུང་གིས་མཛེས་པའི་རྩིབས་ལྡན་ཞིང༌། །ཚིག་སྦྱོར་ འོད་ཟེར་སྟོང་འབར་གུས་པའི་རྟས་དྲངས་པའི། །བཤད་སྦྱར་ཉི་འོད་སྣང་ཤར་ ཞེས་བྱ་བརྩམས་པར་བགྱི། །རྡོ་རྗེ་འཆང་དབང་དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་ མ ༑ ༑ ¡Ã ཌོམྦིའི་ ( ¡¶ ཞ ¡· སྟོབས་མགོན་ ) ཞལ་སྔ་རྗེ་བཙུན་བར་དུ་རིམ་བརྒྱུད་པའི། ། གཞུང་ལུགས་སྣང་ཆེན་འདིར་བརྟེན་བློ་གྲོས་མིག་ལྡན་པས། །གུས་བློས་དངོས་ གྲུབ་གཏེར་ ( ¡¶ ཞ ¡· སྟེར་ ) རྣམས་རིམ་བཞིན་བླང་བར་གྱིས། ཀྱེ་ཡི་རྡོ་རྗེ་རྣལ་ འབྱོར་ཆེའི། །རྒྱུད་འབུམ་ལྔ་དོན་རབ་བསྡུས་པ། །སྟོང་པ་སྙིང་རྗེ་གཉིས་སུ་མེད།། རྒྱུད་གསུམ་སྟོན་པར་བྱེད་པའི་སྒྲའོ། །ཡི་གེ་དང་ནི་ཡན་ལག་དང༌། བསྡུས་པའི་ དོན་དང་སྤྱི་ཡི་དོན། །སྦས་དང་དེ་བཞིན་མཐར་ཐུག་པ། །དྲུག་གིས་དཔྱད་དེ་འཇུག་པར་བྱ། །གཉིས་ཀྱི་ཐུན་མོང་དུ་གྱུར་གང༌། །དེ་སྤྱི་འོག་མའི་ཡུལ་མིན་པ།། སྦས་པའོ་བོགས་དབྱུང་མེད་གང་ཞིག །འབྲས་བུ་དེ་ཡི་མཐར་ཐུག་གོ །དོན་དེ་ དག་ནི་སྟོན་པའི་སྒྲ། །རྒྱུ་ ( ¡¶ ཞ ¡· རྒྱུད་ ) དང་ངེས་ཚིག་དང་བཅས་པར། །རབ་ཏུ་ གསལ་བར་སྟོན་པ་ནི། །ཡན་ལག་དོན་གྱི་བཤད་པ་ཡིན། །ཡི་གེ་རེ་རེའམ་དུུ་མ་ ལའང་ ༑ ༑ ཕྱེ་དང་མ་ཕྱེའི་སྒྲས་དྲངས་དང༌། །འགའ་ཞིག་དབྱིབས་མཐུན་གྱུར་ གང་གིས། །དོན་སྟོན་པ་དེ་ཡི་གེའི་དོན། །སྐལ་དམན་རྣམས་ལ་རྒྱལ་བ་ཡི། ། སྦས་ཏེ་ལུས་དང་ངག་གི་བརྡས། །བསྟན་རྣམས་འདི་དོན་འདིར་ངེས་པའི། །རྒྱུད་ ( ¡¶ ཞ ¡· རྒྱུ་ ) ཀྱིས་རྟོགས་པ་མན་ངག་དོན། །བརྗོད་པར་བྱ་བའི་དོན་དེ་ཉིད། །རང་བཞིན་དེ་ཡི་ཐབས་ཉིད་དང༌། །འབྲས་བུའི་རྒྱུད་ཀྱི་རིམ་པ་ཡིས།

།འདི་ཡི་མངོན་ པར་རྟོགས་པའོ། །རང་བཞིན་རྟེན་གྱི་གང་ཟག་སྟེ། །སྨིན་པར་བྱས་དང་མ་བྱས་ པའོ ༑ ༑ སྨིན་བྱས་སློབ་དཔོན་ལ་སོགས་པ། །བཞི་ག་རྫོགས་པའམ་མ་རྫོགས་ པའ ༑ ༑ ཐབས་རྒྱུད་ཐོག་མར་ལྟ་བ་ཡིན། །དེ་ནས་རིམ་གཉིས་གྲོགས་དང་ བཅས ༑ ༑ དྲོད་ཐོབ་བརྟུལ་ཞུགས་མཆོག་སྤྱད་ཅིང༌། །བྱང་ཆུབ་སེམས་གནས་ས་རྣམས་བགྲོད། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་སྤྲུལ་པ། །དཔལ་ལྡན་ཡེ་ཤེས་ལྔ་ཡི་བདག །སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ། །མཐར་ཐུག་རྒྱུད་འདིར་གཞུག་རིམ་ཡིན ༑ ༑ ཐོག་མ་ཨེ་བཾ་ཐ་མའི་བར། །ཐམས་ཅད་ཉམས་སུ་བླང་བྱ་སྟེ། །གསལ་ དང་མི་གསལ་དབྱེ་བ་ཡིས། །རྒྱུ་འབྲས་ཐབས་ཀྱི་རིམ་པར་བསྟན། །བརྗོད་བྱའི་ དོན་དང་རྗོད་བྱེད་སྒྲ། །བཤད་པའི་རྒྱུད་ཀྱི་གསལ་བྱེད་ལྡན། །འདི་ཡི་མངོན་ པར་རྟོགས་ཤེས་པ། །རྒྱུད་ཀུན་ ¡Ã གསུམ་གྱི་ ( ¡¶ ཞ ¡· གྱི་ནི་ ) དོན་བསྡུས་པའོ། །རྒྱུད་འདི་ནི་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོའོ། །འདིའི་དོན་འཆད་པ་ན་བཤད་ ཐབས་ཀྱི་ཡན་ལག་ལྔས་བཤད་པར་བྱ་སྟེ། ཐོག་མར་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་མཚན་ཅན་གྱི་རྒྱུད་ངོ་ཤེས་པར་བྱ་བའི་ཕྱིར་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་པར་བཞག་པ་མཚན་གྱི་དོན་བཤད་པ་དང་བཅས་པ་དང༌། རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་བསྟན་པ་དང་ ༑ རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པའི་སྐྱེ་ཚུལ་བསྟན་པ་དང༌། རྒྱུད་ཀྱི་གནས་ལུགས་ཀྱི་བསྡུས་དོན་རྟོགས་པར་བྱ་བ་དང༌། རྒྱུད་ཀྱི་ཚིག་དང་དོན་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། སྤྱིར་ཐོབ་པར་བྱ་བའི་འབྲས་བུ་ཡང་དག་པར་རྫོགས་ པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་གཅིག་ ( ¡¶ ཞ ¡· - གཅིག་ ) ཁོ་ན་ཡིན་ལ། དེ་ཐོབ་པར་ བྱེད་པའི་ལམ་རིང་བ་དང་ཉེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལས། འདིར་ཐེག་པ་ཆེན་ པོའོ ༑ ༑ དེ་མི་ཁྱབ་པ་ལས། འདིར་ཐེག་པ་ཆེན་པོའོ། །དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་གསང་སྔགས་ཀྱི་ཐེག་པ་ལས་དེ་ལ་རྒྱུད་སྡེ་བཞི་ལས་རྣལ་འབྱོར་བླ་ན་མེད་ པའི་རྒྱུད་དོ། །དེ་ལ་ཐབས་དང་ཤེས་རབ་

( ¡¶ ཞ ¡· + དང་ ) གཉིས་སུ་མེད་པའི་རྒྱུད་ལས་འདིར་གཉིས་སུ་མེད་པའི་རྒྱུད་དོ། །དེ་ལའང་རྒྱུད་སྡེའི་དབྱེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་འདིར་ཧེ་བཛྲའི་རྒྱུད་དོ། །དེ་ལའང་རྩ་བ་དང་བཤད་པའི་རྒྱུད་ལས་འདི་རྩ་བའི་རྒྱུད་དོ། །དེའང་རྒྱུད་རྒྱས་པ་དང་བསྡུས་པ་ལས་འདིར་རྒྱུད་བསྡུས་པ་བརྟག་པ་གཉིས་པའོ། །འདིའི་མཚན་གྱི་དོན་ཅི་ཡིན་ཞེ་ན། རང་གི་སེམས་ཉིད་ཐོག་མ་མེད་པ་ནས་རྒྱུན་མ་ཆད་པ་ནི་རྒྱུད་ཡིན་ལ། དེ་ཉིད་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་འབྲེལ་བའི་བདག་ཉིད་ནི་ཀྱེའི་རྡོ་རྗེ་ཡིན་ཞིང༌། དེ་རང་བཞིན་གྱི་རྣམ་པར་རྟོག་པས་ཟིལ་གྱིས་མ་མནན་ཅིང༌། གློ་བུར་གྱི་རྣམ་རྟོག་སྤཽང་བའི་གཉེན་པོར་གྱུར་པས་ན་རྒྱལ་པོའོ། །དེ་བས་ན་རང་གི་སེམས་ཉིད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་བརྗོད་པར་བྱ་བ་དོན་གྱི་རྒྱུད་ཡིན་ལ། དེ་རྗོད་པར་བྱེད་པའི་སྒྲའི་ཚོགས་དང་གླེགས་བམ་གྱི་བར་ལའང་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཅཻས་བྱ་བར་གདགས་པ་ནི་རྗོད་པར་བྱེད་པའི་སྒྲའི་རྒྱུད་དོ། །གལ་ཏེ་སེམས་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་རང་ལ་གནས་ན། རྗོད་བྱེད་ཀྱི་རྒྱུད་ལ་དགོས་པ་ཅི་ཡོད་སྙམ་ན། སེམས་རྟོགས་པ་རྣམས་ལ་དགོས་པ་མེད་ཀྱང༌། སེམས་མ་རྟོགས་པ་རྣམས་ལ་སྟོན་པའི་དགོས་པ་ཡོད་དོ། །གལ་ཏེ་སེམས་རྟོགས་པ་ཉིད་ལ་དགོས་པ་ཅི་ཡོད་སྙམ་ན། སེམས་རྟོགས་པ་ཆོས་ཀྱི་སྐུ་ཡིན་པའི་ཕྱིར་དང༌། སེམས་ལས་མ་གཏོགས་པའི་ལམ་གཞན་

( ¡¶ ཞ ¡· + ལ་ ) སྙིང་པོ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་སེམས་རྟོགས་པ་ནི་དགོས་པའི་དགོས་པ་ཡིན་ལ། དེ་རྟོགས་པར་བྱེད་པའི་ཡན་ལག་ཏུ། རྨོངས་པ་རྣམས་ལ་མིང་གི་སྒོ་ནས་སྟོན་པ་དང༌། དབང་བསྐུར་བ་ནས་བརྩམས་ཏེ་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པའི་བར་ནི་དགོས་པ་ཡིན་ནོ། །དེ་ལྟར་རྗོད་བྱེད་ཀྱིས་བརྗོད་བྱ་སྟོན་པར་འབྲེལ་ལ། བརྗོད་བྱས་དགོས་པ་དང་དཻས་དགོས་པའི་དགོས་པ་གྲུབ་པ་ནི་འབྲེལ་བའོ། །གཉིས་པ་རྒྱུད་བཤད་ཐབས་གྱི་མན་ངག་གང་གིས་ འཆད་ ¡Ã པ་དང༌། གསུམ་པ་མངོན་པར་རྟོགས་པའི་རིམ་པ་ནི། ( ¡¶ ལུ ¡· ན་ ) སྤྱིར་བཤད་ཐབས་ཀྱི་མན་ངག་བསམ་གྱིས་མི་ཁྱབ་སྟེ། རྡོ་རྗེ་འཆང་ཆེན་པོའི་བཀའ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་རྣམས་ནི་རྗོད་བྱེད་ཀྱི་ཚིག་རེ་རེས་ཀྱང་བརྗོད་བྱ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟོན་པའི་ཕྱིར་རོ། །དེ་བས་ན་རང་རང་གི་བླ་མའི་གསུང་གི་རྗེས་ སུ་འབྲང་བར་རིགས་སོ། །འདིར་བདག་གི་རྗེ་བཙུན་གྱི་ཞལ་སྔ་ནས། ཉན་པ་ པོས་རྟོགས་སླ་ཞིང་གཟུང་བདེ་བར་བྱ་བའི་ཕྱིར་གདམས་ངག་དྲུག་གི་བཤད་ཐབས་ཀྱི་སྒོ་ནས་རྒྱུད་ཀྱི་བརྗོད་བྱ་དང་རྗོད་བྱེད་ཀྱི་སྒྲ་སོ་སོར་ངེས་པ་ངོས་བཟུང་བ་དང༌། རྒྱུད་གསུམ་གྱི་བཤད་ཐབས་ཀྱི་སྒོ་ནས་གང་ཟག་གཅིག་གིས་ཉམས་སུ་བླང་བའི་མངོན་པར་རྟོགས་པའི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ་ཚུལ་གཉིས་སྦྱར་ ཏེ་གསུང་ངོ༌། །དེ་ལྟར་དེ་དག་གི་དབྱེ་བ་རྒྱས་པ་ནི་གཞན་དུ་བསྟན་ཟིན་པས་དེ་ བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་ལྟར་བཤད་ཐབས་ཀྱི་མན་ངག་དང་མངོན་པར་རྟོགས་པ་ཁོང་དུ་ཆུད་པས་རྒྱུད་རྣམ་པར་འབྱེད་པར་འདོད་ན།ཐོག་མར་དུམ་བུ་སོ་སོའི་བརྗོད་བྱ་དང༌། སྔ་ཕྱིའི་འབྲེལ་བ་དང་མདོར་བསྟན་པ་དང་རྒྱས་པར་ བཤད་པའི་བསྡུས་པའི་དོན་ཁོང་དུ་ཆུད་པར་བྱ་དགོས་སོ། །དེའི་འོག་ཏུ་ཡི་གེའི་ འབྲུ་གཉེར་ཞིང་མཚམས་སྦྱར་བའི་སྒོ་ནས་ཡན་ལག་རྒྱས་པར་དབྱེ་བར་ཤེས་པར་བྱའོ ༑ ༑ དེ་ལ་སྤྱི་དོན་བཞི་པ་རྒྱུད་ཀྱི་གནས་ལུགས་དང་དེའི་བསྡུས་པའི་དོན་ནི་

འདི་ཡིན་ཏེ། ཐོག་མར་ཨེ་བཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྡོ་རྗེའི་ཚིག་ཡི་གེ་བཞི་བཅུ་ནི ༑ འཆད་ལུགས་ཀྱི་མན་ངག་ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གི་སྒོ་ནས་ བརྗོད་པར་བྱ་བའི་དོན་སྤྱི་དང་སྦས་པ་དང་མཐར་ཐུག་སྟོན་པར་བྱེད་ཅིང༌། དེས་ ནི་རྒྱུ་དང་ཐབས་དང་འབྲས་བུའི་རྒྱུད་ཀྱི་མངོན་རྟོགས་སྟོན་པས་ན། རྒྱུད་མ་ལུས་ པའི་དོན་མདོར་བསྟན་པ་ཡིན་ནོ། །དེའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། དེ་ནི་ང་ཡིས་བཤད་ཀྱིས་ཉོན་ཞེས་བྱ་བའི་བར་ གྱིས་ནི། གླེང་བསླང་བའི་གཞུང་སྟེ། ཞུས་པ་དང་ལན་གྱི་སྒོ་ནས་ཁྱད་པར་ཅན་གྱི་མཚན་དང་ལྡན་པའི་རྒྱུད་བཤད་པར་དམ་བཅའ་བ་སྟེ། ཡན་ལག་གི་དོན་ དང་མན་ངག་གི་དོན་གྱི་སྒོ་ནས། སྤྱི་དང་མཐར་ཐུག་པའི་དོན་སྟོན་ཅིང༌། འདིས་ འབྲས་བུའི་རྒྱུད་གཙོར་སྟོན་ལ་རྒྱུ་དང་ཐབས་ཀྱི་རྒྱུད་ཞར་ལ་སྟོན་པ་ཡིན་ནོ། ། ལྷག་མ་ལྟ་སྟངས་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱུད་མ་ལུས་པས་ནི་རབ་ཏུ་རྒྱས་པར་འཆད་དོ། །དེ་ལྟར་གཞུང་དུམ་བུ་གསུམ་དུ་ངེས་པར་ཡང༌། རྗེ་བཙུན་གྱི་ཞལ་སྔ་ནས་ཀྱི་མཛད་པའི་འདི་ཉིད་ཀྱི་བསྡུས་པའི་དོན་ལས། རྟེན་གྱི་གང་ཟག་དབང་པོ་རབ་འབྲིང་གསུམ་ལ་དགོངས་ནས། གླེང་གཞི་དང༌། མཚན་དང༌། ཡན་ལག་རྒྱས་པར་དབྱེ་བ་གསུམ་དུ་བསྟན་པ་ཡིན་ནོ་ཞེས་གསུང་ངོ༌། །དེ་ལྟར་མཚན་གྱྀ་དོན་བསྟན་པའི་སྒོ་ནས་འབྲས་བུ་གཙོར་གསུངས་པ་དེ་དམིགས་པའི་ཡུལ་དུ་བྱས་ཏེ། དེའི་འོག་ཏུ་དེ་ཐོབ་པར་བྱེད་པའི་ཐབས་ཀྱི་རྒྱུད་རྒྱས་པ་ལ་འཇུག་གོ ། དེ་ལའང་ལྟ་སྟངས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔས། ཐབས་ཀྱི་རྒྱུད་མཐའ་དག་གི་ལུས་རྣམ་པར་བཞག་པ་དང༌། ཐབས་ཀྱི་རྒྱུད་དང་པོར་བསྒོམ་པའི་འཐད་པ་དང༌། འཆིང་བ་དང་གྲོལ་བྱེད་ཀྱི་རྒྱུ་ཉིད་དུ་བསྟན་པ་སྟེ ༑ མདོར་ན་ཐབས་ཀྱི་རྒྱུད་ཀྱི་སྤྱིའི་རྣམ་པར་བཞག་པ་སྟེ། སྤྱི་དང་སྦས་པའི་བདག་ཉིད་དུ་ཡན་ལག་གི་དོན་གྱིས་འཆད་དོ།

།དེ་ལྟར་ སྤྱིར་བསྟན་ནས་ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལེའུ་དང་པོ་རྫོགས་ཀྱི་བར་གྱིས་ནི་ཐོག་མར་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་བསྟན་ཏོ། །འདི་ཅིའི་ཕྱིར་ཐོག་མར་བསྟན་སྙམ་ན། མཐར་ཐུག་གིས་ ( ¡¶ ཞ ¡· གི་ ) ཐོབ་པར་བྱ་བའི་འབྲས་བུ་ནི་ཀྱེའི་རྡོ་རྗེ་ཡིན་ལ། དེ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མ་གཏོགས་པ་གཞན་གྱིས་ཐོབ་པ་མ་ཡིན་ཞིང༌། ལམ་གཞན་ཐམས་ཅད་ཀྱང་དེའི་ཡན་ལག་ཏུ་འགྱུར་བར་བསྟན་པའི་ཕྱིར་ཏེ། དེས་ན་རྒྱུད་འདིར་བརྗོད་པར་བྱ་བའི་གཙོ་བོ་ལྷན་ ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཡིན་ཏེ། འོག་ནས་འབྱུང་བའི་གཏོར་མ་དང་བཟླས་པ་ལ་ སོགས་པ་ཐམས་ཅད། སྣང་བ་དེ་དང་དེའི་རྣམ་པར་སྣང་ཡང༌། རང་གི་ངོ་བོའམ་གོ་ཡུལ་དུ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉིད་དོ་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར་འདི་ ཐོག་མར་བསྟན་ཏོ། །དེའང་དང་པོ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ལྷན་སྐྱེས་ཀྱི་ མཚན་ཉིད་བསྟན་ཏོ། །ལྷག་མ་རྣམས་ཀྱིས་ནི། ཡེ་ཤེས་དེ་རྟོགས་བྱེད་ཀྱི་ཐབས་ ཁྱད་པར་དུ་འཕགས་པ་སྟོན་ཏེ། ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཐོས་པ་ལས་བྱུང་བ་ཙམ་ ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལའང་ཡོད་པས། དེ་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་པའི་ཕྱིར་ཏེ། འདིར་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ལུགས་དང༌། དེ་ལ་ཕྱི་རོལ་གྱི་ཆོས་ཐམས་ཅད་བསྡུས་ཏེ་སྤྲོས་པ་བཅད་པར་བསྟན་པའི་ཕྱིར། ཀྱེ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། འདི་དག་ནི་སྦས་པའི་དོན་དུ། ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གི་དོན་གྱིས་འཆད་དོ། །ལེའུ་དང་པོའོ།། །། དེ་ལྟར་མོས་པ་བྱས་ནས། དེའི་ལམ་གྱི་ཡན་ལག་ཏུ་གྱུར་བར་བྱ་བའི་ཕྱིར་དང༌། དེ་ལྟ་བུའི་ལམ་ལ་མོས་པ་མེད་པ་རྣམས་རིམ་གྱིས་གཞུག་པའི་དོན་ དུ་ཐུན་མོང་གི་མངོན་པར་རྟོགས་པ་དྲུག་བསྟན་པར་བྱ་བའི་ཕྱིར་དང༌། བཟླས་པ་ཉིད་ཀྱང་མཆོག་འགྲུབ་པར་བྱེད་པའི་རྒྱུ་ཡིན་ཏེ། དཔལ་སཾ་པུ་ཊ་ལས། རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་སོགས། །འབུམ་དུ་བཟླས་པས་རབ་ཏུ་འགྲུབ།

།ཅེས་གསུངས་པས་ན་དེའི་འོག་ཏུ་སྔགས་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ལེའུ་གཉིས་པ་གསུངས་ཏེ། བར་ཆད་ཞི་བར་བྱེད་པ་གཏོར་མའི་སྔགས་དང༌། ཐུགས་སྐུལ་བར་བྱེད་པ་བཟླས་པའི་སྔགས་དང༌། སྔགས་ཐམས་ཅད་ཀྱི་ཁ་སྐོང་བར་བྱེད་པ་དང༌། དམ་ཚིག་དང་རབ་གནས་དང་སྦྱིན་སྲེག་དང་འབྲེལ་པ་བྱིན་གྱིས་རློབ་པར་ བྱེད་པའི་སྔགས་དང༌། དམན་པ་འཛིན་པར་བྱེད་པ་ལས་ཚོགས་དང་འབྲེལ་པའི་ སྔགས་རྣམས་ཏེ། སྤྱིའི་དོན་དུ་ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གི་དོན་གྱིས་འཆད་དོ། །ལེའུ་གཉིས་པའོ།། །། དེ་ལྟར་སྔགས་ཟློས་པ་ལ་ལུས་ལྷར་བསྐྱེད་དགོས་པ་ནི། དེའི་འོག་ཏུ་དེ་ནས་ལྷའི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལེའུ་གསུམ་པ་གསུངས་ཏེ། སྔོན་དུ་འགྲོ་བ་ཚོགས་གཉིས་བསགས་པ་དང༌། རྟེན་སྲུང་བའི་འཁོར་ལོ་དང་གདན་བསྒོམ་པ་དང་ ༑ དེར་ཧེ་རུ་ཀ་གསུམ་འཁོར་དང་བཅས་པ་བསྐྱེད་པ་སྟོན་ཏེ། སྤྱིའི་དོན་དུ་ཡན་ལག་གི་དོན་གྱིས་འཆད་ཅིང་ཡི་གེ་དང་མན་ངག་ཀྱང་ཅུང་ཟད་འཇུག་གོ ། ལེའུ་གསུམ་པའོ།། །། ལྷར་བསྐྱེད་པ་དེ་ཉིད་ཀྱི་ཡན་ལག་རྣམས་ཡོངས་སུ་ཚང་བར་བྱ་བའི་ཕྱིར་དང༌། ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོར་དབང་ཐོབ་པར་བྱ་བའི་ཕྱྀར། ལྷ་དབང་བསྐུར་བའི་ལེའུ་ཞེས་བྱ་བ་བཞི་པ་ཡིན་ཏེ། དབང་བསྐུར་པའི་ཚུལ་དངོས་དང་ ༑ ཞལ་ལ་ཐུན་གྱི་གྲངས་དང་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དང་བཅས་པ་སྟོན་ཏེ། སྤྱིའི་དོན་དུ་ཡན་ལག་གི་དོན་གྱིས་འཆད་དོ། །ལེའུ་བཞི་པའོ།། །། དེ་ལྟར་ལྷའི་བཟླས་བསྒོམ་ལ་གནས་ཀྱང་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་ན་གྲོལ་བར་མི་འགྱུར་བས་ན། དེའི་འོག་ཏུ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པ་ལེའུ་ལྔ་པ་གསུངས་ཏེ། ཐོག་མར་དེ་ཁོ་ན་ཉིད་ཀྱི་མཚན་ཉིད་དང༌། སྐྱེད་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པས་དེ་ཁཽ་ན་ཉིད་རྟོགས་པར་བྱེད་པའི་ཐབས་ཟབ་མོའི་རྣལ་འབྱོར་འཐད་པ་དང་བཅས་པ་དང༌། སྒོམ་པ་པོ་མེད་ཅེས་བྱ་བ་ལ་སོགས་པས་དེ་ལས་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཚུལ་ཏེ། དོན་དམ་པའི་ཚུལ་དང༌།

དེ་ལ་ཀུན་རྫོབ་ཏུ་ལྷ་དང་སྔགས་དང༌། དཀྱིལ་འཁོར་དང་ཕྱག་རྒྱ་དང་བསམ་གཏན་གྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཕན་ཡོན་དང་བཅས་པ་བསྟན་ཏེ། འདི་ནི་སྤྱི་དང་སྦས་པ་མཐར་ཐུག་པའི་དོན་ཏེ། ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གི་དོན་གྱིས་འཇུག་གོ ། ལེའུ་ལྔ་པའོ།། །། དེ་ལྟར་རིམ་པ་གཉིས་ལ་གནས་ནས་དྲོད་ཐོབ་པའི་རྣལ་འབྱོར་པས་སྤྱོད་པ་སྤྱད་པ་ལ་དབང་བས་ན། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལེའུ་དྲུག་པ་གསུངས་ཏེ། སྤྱོད་པ་བྱེད་པའི་གང་ཟག་དང༌། དུས་དང༌། གྲོགས་དང༌། སྤྱོད་པ་དངོས་དགོས་པ་དང་བཅས་པ་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པའི་ཚུལ་གྱིས་སྟོན་ཏེ། འདི་ནི་སྦས་པའི་དོན་གྱི་སྤྱོད་པར་ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གིས་འཆད་པར་བྱེད་དོ། །ལེའུ་དྲུག་པའོ།། །། རྒྱལ་ཚབ་ཀྱི་སྤྱོད་པ་ལ་གནས་པས་གྲོགས་ངོ་ཤེས་པར་བྱ་བའི་ཕྱིར་དང༌། གནས་ལ་སོགས་པ་དབང་དུ་བྱ་བའི་ཕྱིར་ ¡Ã ཙྪོ་མ་ ( ¡¶ ཞ ¡· ཚོམ་བུ་ ) ཞེས་བྱ་བ་ལ་སོགས་པ་ལེའུ་བདུན་པ་བསྟན་ཏེ། དེའང་གང་གིས་སྤུན་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བརྡ་རྣམས་སྟོན་ཏོ། །ཀྱེ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བརྡས་མཚོན་པའི་གྲོགས་དང་འདུ་བའི་གནས་སྟོན་ཏོ། །ཀྱེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འདུ་བའི་དུས་སོ། །རྒྱལ་མཚན་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་འདུས་པའི་བྱ་བ་སྟེ། འདི་ནི་ཕྱི་ལྟར་ན་སྤྱིའི་དོན་ཡིན་ཞིང༌། ནང་ལྟར་ན་སྦས་པའི་དོན་དང༌། གྲུབ་པའི་དབང་དུ་བྱས་ན་མཐར་ཐུག་པའི་དོན་དུ་འགྱུར་ཏེ། ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གི་དོན་གྱིས་འཇུག་གོ །ལེའུ་བདུན་པའོ།། །། བརྡས་མཚོན་པའི་རྣལ་འབྱོར་མ་ ( ¡¶ ཞ ¡· པ་ ) རྣམས་ནི། ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་རམ། ཡང་ན། ལེའུ་དང་པོར་ལུས་ལ་ཡེ་ཤེས་གནས། །ཞེས་ལུས་དང་ཡེ་ཤེས་བརྗོད་བྱར་བསྟན་པ་དེ་ལ། ཡན་ལག་ ལྔ་ལྡན་གྱི་སྤྱོད་པས་གྲུབ་པའོ་ཞེས་ལེའུ་བདུན་པ་ཡན་ཆད་དུ་བསྟན་ནས། ཡན་ ལག་ལྔ་པོ་ཉིད་ཚང་བར་བྱེད་པའི་རྣལ་འབྱོར་ནི་ལུས་སུ་ཡེ་ཤེས་དང་མཐུན་པའི་རིམ་པ་གཉིས་བསྒོམ་པ་འདིའོ་ཞེས་བསྟན་པའི་ཕྱིར།

དེ་ནས་རྣལ་འབྱོར་མའི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ལེའུ་བརྒྱད་པ་གསུངས་ཏེ། ནམ་མཁའི་ཁམས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རྟེན་དང་བརྟེན་པའི་བདག་ཉིད་ཅན་གྱི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་སྟོན་ཏོ། །བསྐྱེད་པའི་རིམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་རིམ་པ་ གཉིས་འབྲེལ་པ་ཅན་དུ་བྱ་བར་མཚམས་སྦྱར་བ་བསྟན་ཏོ། །ནམ་མཁའི་ཁམས་ ནི་ ( ¡¶ ཞ ¡· ནང་ ) ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་ལ་བརྟེན་པའི་རྫོགས་པའི་རིམ་པ་དེའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དང་བཅས་པ་དང༌། མཚན་མ་མེད་པའི་རྫོགས་པའི་རིམ་པ་དང༌། ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་འདི་ཉིད་ཁོ་ན་བསྒོམ་པར་རྗེས་སུ་གདམས་པ་རྣམས་སྟོན་ཏོ། །འདི་ནི་སྤྱི་དང་སྦས་པའི་དོན་དུ་ཡན་ལག་གི་དོན་གྱིས་གཙོར་འཆད་ཅིང༌། ཡི་གེ་དང་མན་ངག་ ( ¡¶ ཞ ¡· + རྣམས་ ) ཀྱང་ཅུང་ཟད་འཇུག་གོ །ལེའུ་བརྒྱད་པའོ།། །། དེ་ལྟ་བུའི་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་དག་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར ༑ དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པའི་ལེའུ་དགུ་པ་གསུངས་ཏེ། ངེས་པར་ དངོས་པོ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དེ་བཞིན་ཉིད་ཀྱི་དག་པ་སྟེ། རྟོགས་པའི་ལྟ་བའོ། །ཕྱི་ནས་ཞེས་བྱ་བ་དང་གཟུགས་ཕུང་ ( ¡¶ ཞ ¡· སུ་ ) ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལྷ་སོ་སོའི་དག་པ་བསྐྱེད་པའི་རིམ་པའོ། །རང་རིག་ཅེས་བྱ་བ་ནི་རང་རིག་པའི་དག་པའོ། །ཕུང་པོ་ལྔ་དང་ཞེས་བྱ་བ་དང་ཀྱེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དག་པ་ལ་རྩོད་པ་སྤོང་བ་སྟེ། འདི་དག་ནི་སྤྱིའི་དོན་ཏེ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་སྟེ། ལེའུ་དགུ་པའོ།། །། དེས་ན་ལུས་དང་ ¡Ã ཡེ་ཤེས་ ( ¡¶ ཞ ¡· སེམས་ ) དང་མཐུན་པའི་དཀྱིལ་འཁོར་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་དག་པ་དང་བཅས་པར་སློབ་མ་དབང་བསྐུར་བ་མ་བྱས་ན་ལམ་དེ་བསྟན་པ་ལ་མི་དབང་ངོ༌། །དེས་ན་དེ་དང་འབྲེལ་བས་ན། དེ་ནས་ཇི་ལྟར་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལེའུ་བཅུ་པ་སྟོན་ཏོ། །ལེའུ་འདིར། བསྙེན་པ་དང༌། ས་བརྟག་པ་དང༌། བསླང་བ་དང༌།

སྦྱང་བ་དང༌། གཟུང་བ་དང༌། བསྲུང་བ་སྟེ་ལྔ་དང༌། བུམ་པ་སྟ་གོན་དང༌། དཀྱིལ་འཁོར་བྲི་བ་དང༌། རྒྱན་དགྲམ་པ་དང༌། བསྒྲུབ་ཅིང་མཆོད་པ་དང༌། སློབ་དཔོན་འཇུག་པ་དང༌། སློབ་མ་དབང་བསྐུར་བ་སྟེ་དོན་བརྒྱད་སྟོན་ཏེ། དེ་བས་ན་ལེའུ་གཞུང་གི་ཆ་ནི་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་གཉིས་སུ་གནས་སོ། །དབང་བསྐུར་བ་ འདིས་ ( ¡¶ ཞ ¡· - འདིས་ ) ནི། དབང་གི་ཡེ་ཤེས་བསྟན་པའི་སྒོ་ནས་རྟོགས་པའི་ལྟ་བ་དང་ ༑ རྫོགས་རིམ་གྱི་དེ་ཁོ་ན་ཉིད་དང༌། འབྲས་བུ་གྲུབ་པའི་རྟགས་དང་བཅས་པ་སྟོན་ཏེ། དེ་བས་ན་ལེའུ་འདིས་རྒྱུད་གསུམ་པོ་ཉིད་དང༌། སྤྱི་དང་སྦས་པ་དང་མཐར་ཐུག་པའི་དོན་དུ། ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གི་དོན་གྱིས་འཇུག་ གོ ༑ ལེའུ་བཅུ་པའོ།། །། དེ་ལྟར་དབང་བསྐུར་ཞིང་ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་གཞན་རྗེས་སུ་གཟུང་བར་བྱ་བའི་ཡན་ལག་ཏུའམ། ཡན་ལག་ལྔ་པོ་གྲུབ་པར་ སྟོན་པ་ནི། ལྟ་སྟངས་ཀྱི་ལེའུ་གསུངས་སོ། །དེའང་མཉམ་པར་ཞེས་བྱ་བ་ལ་སོགས་པས་ལྟ་སྟངས་བཞི་པོ་ཉིད་སྟོན་ཏོ། ། ( ¡¶ ལུ ¡· + ན་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་བཟའ་བའི་དམ་ཚིག་བསྟན་ཏོ། ། ) ཀུ་རུ་ཀུལླེ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལྟ་སྟངས་ཀྱི་ཁྱད་པར་གྱི་རྣལ་འབྱོར་སྟོན་ཏེ། སྤྱིའི་དོན་དུ་ཡན་ལག་གི་དོན་དང་ཡི་གེའི་དོན་གྱིས་སྟོན་ཏོ ༑ ༑ ལེའུ་བཅུ་གཅིག་པའོ།། །། དེ་ལྟར་ན་གང་ཟག་གཞུག་པའི་གོ་རིམ་ཀྱི་སྒོ་ནས་མངོན་པར་རྟོགས་པའི་ རིམ་པ་དང་སྦྱར་ཏེ་བརྟག་པ་དང་པོ་རྩ་བའི་རྒྱུད་ཀྱི་ཚུལ་དུ་བསྟན་ཏོ། །བརྟག་པ་དང་པོའི་བསྡུས་པའི་དོན་རྫོགས་སོ།། །། ༈ བརྟག་པ་དང་པོར་མངོན་པར་རྟོགས་པའི་རིམ་པ་བསྟན་པ་དེ་ཉིད་ལ། མ་ཚང་བ་ཁ་བསྐང་བ་དང་མི་གསལ་བ་གསལ་བར་བྱ་བའི་ཕྱིར་བརྟག་པ་གཉིས་པ་རྒྱུད་ཕྱི་མའི་ཚུལ་དུ་གནས་སོ། །དེ་ལ་ལེའུ་བཅུ་གཉིས་སུ་གནས་པ་ལས་དང་པོར་རབ་གནས་ཀྱི་ལེའུ་སྟོན་ཏེ། ( ¡¶ ལུ ¡· + དེ་ལྟར་ལྟ་སྟངས་ཀྱིས་སེམས་ཅན་གདུག་པ་ཅན་བཅུག་ནས། སྐལ་བ་དང་ལྡན་པ་དམན་པ་རྣམས་གཞུག་པར་བྱ་བའི་ཕྱིར་འདི་བསྟན་ཏོ།

།དེ་ལའང༌། རྡོ་རྗེ་སྙིང་པོས་ཞེས་བྱ་བ་ལ་སོགས་པས་རབ་ཏུ་གནས་པ་སྟོན་ཏེ། ) སྟ་གོན་གྱི་ཆོ་ག་དང༌། དངོས་གཞིའི་ཆོ་ག་དང༌། སློབ་དཔོན་གྱི་མཚན་ཉིད་དང༌། མཆོད་པའི་ཆོ་ག་རྣམས་ཀྱིས་བསྟན་ཏོ། །ཞི་བར་ཞེས་བྱ་བ་ལ་སོགས་པས་སྤྱིན་སྲེག་གི་ཆོ་ག་བསྟན་ཏོ། །ཨོཾ་ ¡Ã ཨགྣ་ཡེ་ ( ¡¶ ཞ ¡· ཨག་ནེ་ ) ཞེས་བྱ་བ་ལ་སོགས་པས་མེ་ལྷ་སྤྱན་དྲང་བ་དང༌། སའི་ལྷ་མོ་མཁྱེན་པར་གསོལ་བ་དང༌། མེ་ལྷ་གཤེགས་པ་དང་ ( ¡¶ ཞ ¡· སྟེ ) ། མཆོད་ཡོན་གྱི་སྔགས་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྟན་ཏོ། །འདི་དག་ནི་བསྐྱེད་པའི་རིམ་པ་སྤྱིའི་དོན་ཏོ། །ལེའུ་དང་པོའོ།། །། དེ་ལྟར་དམན་པ་རྗེས་སུ་བཟུང་ནས་མཆོག་འདོད་པ་རྣམས་ལ་དངོས་ གྲུབ་རྒྱུ་དང་བཅས་པ་ལེའུ་གཉིས་པ་གསུངས་ཏེ། རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ལ་ སོགས་ ¡Ã པས། ལྷའི་རྣལ་འབྱོར་གང་ཞིག་བསྒོམ་པ་དང༌། གནས་དང་དུས་ དང་ ༑ བསམ་པ་སྟཻ་མདོར་ན་བསྐྱེད་རིམ་བསྒོམ་པ་སྟེ་སྤྱིའི་དོན་ཏོ། །བསམ་ གཏན་ཞེས་བྱ་བ་ལ་སོགས་

( ¡¶ ཞ ¡· - པས། ལྷའི་་་་་་་ལ་སོགས ) པ་ནི་བསྐྱེད་རིམ་ལ་གནས་ནས་དྲོད་ཐོབ་པར་བྱེད་པའི་ཐབས་སུ་རྫོགས་རིམ་བསྒོམ་པ་བསྟན་ཏོ། ། འཇིགས་སྨྱོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རིམ་པ་གཉིས་ལ་བརྟེན་ཏེ་ཐོབ་པའི་དྲོད་ཀྱི་རང་གི་ངོ་བོ་གསུངས་སོ། །མཚམས་མེད་ལྔ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་དེ་ལྟ་བུ་ལ་གནས་ན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ་ཞེས་རྟེན་གྱི་གང་ཟག་གསུངས་ སོ ༑ ༑ ཟླ་བ་གཅིག་ཏུ་ཞེས་བྱ་བ་ལ་སོགས་པས་དྲོད་ཐོབ་ནས་སྤྱོད་པ་བསྒྲུབ་པའི་རིམ་པ་གསུངས་ཏེ། གྲོགས་དང་དུས་དང་དགོས་པ་དང་བཅས་པས་བསྟན་ཏོ། ། རྡོ་རྗེ་སྙིང་པོས་ཞེས་བྱ་བ་ལ་སོགས་པས་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་དངོས་གྲུབ་ལ་བརྩད་པའི་སྐྱོན་སྤང་པ་སྟོན་ཏེ། དེ་དག་ནི་སྦས་པའི་དོན་ཏོ། །ཆགས་དང་འཇིག་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་དངོས་གྲུབ་ཀྱི་མཚན་ཉིད་གསུངས་ཏེ་མཐར་ཐུག་པའི་དོན་ཏོ། །དེ་ལྟར་ན་དེ་དག་མངོན་པར་རྟོགས་པའི་རིམ་པ་བཞིན་ནོ། ། གཞུང་ལྷག་མས་ནི་དངོས་གྲུབ་དེ་རིམ་པ་གཉིས་ལ་བརྟེན་པའི་ཚུལ་དེ་རྒྱས་པར་འཆད་དོ། །དེ་ལ་བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་ཞེས་བྱ་བ་ལ་སོགས་པས་རིམ་པ་གཉིས་ཀྱི་མཚན་ཉིད་བསྒོམ་པའི་གོ་རིམ་དང་བཅས་པ། རིམ་པ་གཉིས་དགོས་པའི་འཐད་པ་དང༌། རྫོགས་པའི་རིམ་པའི་ཆེ་བ་དང་བཅས་པ་བསྟན་ཏོ། །ཞལ་ཕྱག་རྣམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་དེ་ལྟར་ལམ་ལ་འབད་ན་དངོས་གྲུབ་འགྲུབ་པའི་འཐད་པར་རྒྱུའི་རྒྱུད་རང་བཞིན་གྱིས་དག་པར་བསྟན་ཏོ། །འོན་ཀྱང་བག་ཆགས་ཕལ་པས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རང་བཞིན་གྱིས་དག་ཀྱང་གློ་བུར་གྱིས་བསྒྲིབས་པ་དང༌། དེ་སེལ་བར་བྱེད་པའི་ཐབས་འཐད་པ་དང་བཅས་པ་སྟོན་ཏོ ༑ ༑ ལེའུ་གཉིས་པའོ།། །། ལེའུ་གཉིས་ ( ¡¶ ཞ ¡· གསུམ་ ) པར་ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་བར་ཞེས་བྱ་བ་རྫོགས་པའི་རིམ་པ་ཆེ་བ་དང་བཅས་པ་དེ་ཉིད་རྒྱས་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་ལེའུ་གསུམ་པ་གསུངས་སོ། །དེ་ལའང་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་དང་པོར་ལུས་རྣམ་པར་བཞག་པ་བསྟན་ཏོ།

།དེ་ལ་སྡོམ་པ་ཞེས་བྱ་བ་ཡན་ལག་རྒྱས་པར་དབྱེ་བ་སྟེ། ཐོག་མ་ཁོ་ནར་རྫོགས་པའི་རིམ་པ་ཡེ་ཤེས་བདེ་བ་མཆོག་ གི་རང་བཞིན་གནས་དང་མཚན་ཉིད་དང་བཅས་པ་བསྟན་ཏོ། །སློབ་དཔོན་ཞེས་བྱ་བ་ལ་སོགས་པས་བདེ་མཆོག །དེ་ཤེས་པར་བྱེད་པ་ནི་ཐུན་མོང་མ་ཡིན་པའི་དབང་བཞི་ཡིན་པས། དབང་གི་མཚོན་བྱ་དང༌། དག་པ་དང༌། དགོས་པ་དང༌། ངེས་པའི་ཚིག་དང༌། སོ་སོའི་མཚན་ཉིད་དང་བཅས་པ་སྟོན་ཏོ། །དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་ཀྱིས་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པས་དབང་གི་དོན་ལ་བསྒོམ་ན་རྣམ་པ་རྣམས་སྦྱོང་བར་བསྟན་ཏོ། །རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་དབང་གི་སྡོམ་པ་ལ་གནས་པ་དེ་ཉིད་ཀྱི་དམ་ཚིག་བསྟན་ཏོ། །དེ་ནས་རྣལ་འབྱོར་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། རྣམ་པར་སྤྱོད་པ་རྒྱས་པར་འཆད་དོ། །དེ་ནས་རྣལ་འབྱོར་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི། དེ་ལྟ་བུའི་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་སྟོན་ཏོ། །དེ་དག་ནི་སྦས་པའི་དོན་ཏོ། །དེ་ནས་རྡོ་རྗེ་སྙིང་པོས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དབང་པོ་དྲུག་གི་དག་པ་སྟོན་ཏོ ( ¡¶ ཞ ¡· ཏེ ) ། །བསྐྱེད་པའི་རིམ་པ་སྤྱིའི་དོན་ཏོ། །རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ངག་གི་བརྡ་སྟོན་ཏོ། །སྤྱིའི་དོན་དུ་མན་ངག་གིས་བཤད་པའོ ༑ ༑ ལེའུ་གསུམ་པའོ།། །། ལེའུ་བཞི་པ་འདིས་ནི་སྔར་བསྟན་པའི་དོན་རྣམས་ལ་ཐེ་ཚོམ་གྱི་གནས་རྣམས་གཅོད་པར་བྱེད་པའི་དྲི་བ་སྟོན་ཏེ། དེ་ནས་རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་བརྟག་པ་དང་པོའི་ལེའུ་བཞི་པའི་དོན་ལ་དྲིས་པ་སྟོན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པས་ལན་སྟོན་པ་ལས། དང་པོར་རྡོ་རྗེའི་གླུ་དང་ ༑ གར་དང༌། དེ་དག་གི་རྣལ་འབྱོར་ཕན་ཡོན་དང་བཅས་པ་སྟོན་ཏོ། །ཕྱག་ རྒྱ་རྟགས་དང་མཚན་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལྷ་མོ་རྣམས་ཀྱི་ཕྱག་རྒྱ་སྟོན་ ཏོ ༑ ༑ ཨཱ་ལི་དང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ས་བོན་གྱི་ངེས་པ་སྟོན་ཏོ།

།སྤྱིའི་དོན་ཏོ། །རིགས་ཀྱི་ལེའུ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྩ་རྣམས་ཀྱི་རྣམ་པར་དག་པ་ སྟོན་ཏོ། །རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ནས།ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ཞེས་ བྱ་བའི་བར་གྱིས་ནི། དེ་ལྟ་བུའི་རྩ་རྣམས་ཉིད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྐྱེད་པའི་ཐབས་སུ་གསལ་བར་སྟོན་ཏེ། དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་ཕྱག་རྒྱའི་རྣལ་འབྱོར་ཡེ་ཤེས་དང་བཅས་པ་དང༌། རང་བྱིན་གྱིས་རློབ་པའི་ཐབས་རང་ བྱུང་གི་ཡེ་ཤེས་དང་བཅས་པ་སྟོན་ཏོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་བ། ཞེས་བྱ་བ་ལ་ སོགས་པས་སྡོམ་པའི་རབ་ཏུ་དབྱེ་བ་སྟོན་ཏེ། དེ་ནི་རྣལ་འབྱོར་པ་ཕྱི་རོལ་གྱི་སྤྲོས་པ་འདོར་བ་འདོད་པ་རྣམས་ལ་ཇི་སྙེད་ཡོད་པའི་ཆོས་རྣམས་རང་གི་ལུས་ལ་ཇི་ ལྟ་བ་བཞིན་དུ་སྡུད་པ་སྟོན་པ་ཡིན་ནོ། །དེ་ཡང་དང་པོ་ནི་རྣལ་འབྱོར་མ་ལུས་དབུས་གནས་ཞེས་བྱ་བ་ལ་སོགས་པས་རྩ་ལ་རྣམ་པར་བཞག་པ་སྟོན་ཏོ། །སྐུ་ གསུམ་ལུས་ཀྱི་ནང་ཞེས་བྱ་བ་ལ་སོགས་པས་འཁོར་ལོ་ལ་རྣམ་པར་བཞག་པ་སྟོན་ཏོ། །སྡེ་པ་ཞེས་བྱ་སྐུ་རུ་བརྗོད་ཅེས་བྱ་བ་ལ་སོགས་པས་ལུས་ལ་ཆོས་མཐུན་ གྱིས་སངས་རྒྱས་དང༌། སེམས་ལ་རང་བཞིན་གྱིས་སངས་རྒྱས་སུ་བཞག་པ་ འཐད་པ་དང་བཅས་པ་སྟོན་ཏོ། །སྦས་པའོ། །ས་ནི་པུཀྐ་སཱི་ཞེས་བྱ་བ་ལ་སོགས་ པས་ཕྱག་རྒྱ་ལ་བརྩད་པའི་སྐྱོན་སྤོང་བ་སྟོན་ཏོ། །ཀྱེའི་རྡོ་རྗེ་ ¡Ã རྡོ་རྗེ་ ( ¡¶ ཞ ¡· - རྡོ་རྗེ་ ) འཛིན་ཞེས་བྱ་བ་ལ་སོགས་པས་གཏོར་མའི་ཆོ་ག་སྟོན་ཏོ། །རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལྷ་མོ་གསུམ་གྱི་ཕྱག་རྒྱ་སྟོན་ཏོ། །རྒྱས་པར་རབ་ཏུ་ཕྱེ་བ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པས་རིགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་སྟེ། དེ་དག་ནི་བསྐྱེད་པའི་རིམ་པ་སྤྱིའི་དོན་ཏོ། །ལེའུ་བཞི་པའོ།། །། ལེའུ་ལྔ་པས་ནི་བརྟག་པ་དང་པོར་ལེའུ་བརྒྱད་པར་མངོན་པར་བྱང་ཆུབ་པས་ལྷ་རྣམས་ཀྱི་སྐྱེད་ཆོག་གསུངས་པ་དེ་ལ་རྣལ་འབྱོར་མ་གསུངས་ ན ༑ བཅོམ་ལྡན་འདས་མ་གསུངས་པས་མ་ཚང་བ་ཁ་སྐོང་བར་བྱེད་དེ།

ཕྱག་ནི་བཅུ་དྲུག་ཞལ་བརྒྱད་ཞེས་བྱ་བ་ལ་སོགས་པས་དཔལ་ཧེ་རུ་ཀའི་སྐུ་མངོན་པར་འབྱུང་བ་སྟོན་ཏོ། །དེ་དང་འབྲེལ་པའི་སྔགས་མ་གསུངས་པ་བོལླ་ཞེས་བྱ་བ་ ལ་སོགས་པས་ནི་གསུང་མངོན་པར་འབྱུང་བ་སྟེ་རྩ་བའི་སྔགས་བསྟན་ཏོ། །དེ་དང་འབྲེལ་བའི་དབང་བཅུ་པར་མ་གསུངས་པས། དེ་ནས་ལྷ་མོ་ཞེས་བྱ་བ་ལ་ སོགས་པས་དབང་མངོན་པར་འབྱུར་བ་སྟེ། སྔར་ལེའུ་བཅུ་པར་མ་བསྟན་པའི་ ཁྱད་པར་དཀྱིལ་འཁོར་དང༌། བུམ་པ་དང༌། ཕྱག་རྒྱ་དང༌། སློབ་མ་འཇུག་པ་ དང་ ༑ དབང་གི་ཁྱད་པར་རྣམས་བསྟན་ཏོ། །སྤྱིའི་དོན་གཙོ་ཆེ་བར་བསྟན་ཏོ། ། ལེའུ་ལྔ་པའོ།། །། ལེའུ་དྲུག་པ་ལྷ་མོ་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པས་ལུས་ལ་བཏབ་པའི་ ཕྱག་རྒྱ་ལྔའི་དགོས་པའོ། །དེ་ནས་རབ་ཏུ་བཞད་ནས་ཀྱང་ཞེས་བྱ་བ་ལ་སོགས་པས་ལས་དང་པོ་རྣམས་ལ་བྲིས་སྐུ་ལ་བརྟེན་ཏེ་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་བས་དེའི་ཆོ་ག་སྟོན་ཏེ། ལེའུ་དྲུག་པ་སྤྱིའི་དོན་ཏོ།། །། ལེའུ་བདུན་པར་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ལས་དང་པོ་རྣམས་ལ་གླེགས་བམ་གྱི་ཆོ་ག་དང༌། བྷ་གར་ལིངྒ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་སྟོན་ཏེ། ལེའུ་བདུན་པ་སྤྱིའི་དོན་ཏོ།། །། ལེའུ་བརྒྱད་པར་དེ་ནས་རྣལ་འབྱོར་མས་ཞུས་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྟེན་པད་ཅན་མའི་མཚན་ཉིད་བསྟན་ཏེ་སྦས་པའི་དོན་ཏོ། ། དེ་ནས་རྣལ་འབྱོར་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ལམ་འབྲས་བུ་དང་བཅས་པའི་ཕྱིར་སྨོན་ལམ་གདབ་པའོ། །དེ་ནས་ལྷ་མོ་དེ་དགྱེས་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱུད་སྦྱང་བ་མ་བྱས་པ་གདུལ་བ་དཀའ་བ་རྣམས་རིམ་གྱིས་གདུལ་བའི་ ཐབས ་སྟོན་ཏེ ( ¡¶ ཞ ¡· ཏོ། ) ། འདི་དག་ནི་སྤྱི་དང་སྦས་པ་གཉི་ག་འཇུག་སྟེ། ལེའུ་བརྒྱད་པའོ ༑༑ ༑༑ ལེའུ་དགུ་པར་དེ་ནས་ཁ་སྦྱར་ཞེས་བྱ་བ་ལ་སོགས་པས་ཞི་བས་མི་འདུལ་བ་རྣམས་ལ་དྲག་ཤུལ་གྱི་ལས་སྟོན་ཏོ། །རྟོག་མེད་དངོས་གྲུབ་སྦྱིན་པ་པོ། །ཞེས་བྱ་བ་ལ་སོགས་པས་སྔར་མ་བསྟན་པའི་རྣམ་པར་དག་པ་སྟོན་ཏོ།

།བདག་མེད་མས་གསོལ་བ། ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སྔགས་བཏུ་བའོ། །ལེའུ་དགུ་པ་སྤྱིའི་དོན་དུ་བཤད་པའོ།། །། ལེའུ་བཅུ་པར་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་བཟླས་པའི་ཡུལ་ཕྲེང་བ་དང༌། དེའི་དུས་ཀྱི་ཁ་ཟས་དང་བཅས་པ་སྟོན་ཏེ། ལེའུ་བཅུ་པ་སྤྱིའི་དོན་ཏོ ༑༑ ༑༑ ལེའུ་བཅུ་གཅིག་པར་ཀྱེའི་རྡོ་རྗེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་རིགས་སོ་སོར་ངེས་པའི་རྟགས་བསྟན་པ་ནི་སྤྱིའི་དོན་ཡིན་ལ་བྷ་གར་ལིངྒ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྦྱོར་ཐབས་ཀྱི་བྱེ་བྲག་བསྟན་པ་ནི་སྦས་པའི་དོན་ཏོ། །ལེའུ་བཅུ་གཅིག་པའོ།། །། ལེའུ་བཅུ་གཉིས་པར་དེ་ནས་རྡོ་རྗེ་ཅན་གྱི་དབང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དབང་བཞིའི་ཚིགས་སུ་བཅད་པའོ། །ཨོཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའི་བྱ་བ་སྟེ། ལེའུ་བཅུ་གཉིས་པ་སྤྱི་དང་སྦས་པའི་དོན་དུ་བཤད་པའོ།། །། བརྟག་པ་ཕྱི་མའི་གཞུང་གི་ཆ་འདི་རྣམས་བརྟག་པ་དང་པོའི་ལེའུ་སོ་སོར་སྦྱར་བའི་ཚུལ་ནི་འོག་ནས་བླ་མའི་གཞུང་བཞིན་དུ་རྒྱས་པར་བསྟན་པར་བྱ་བས་འདིར་རྒྱས་པར་མ་སྤྲཽས་སོ། །བརྟག་པ་གཉིས་པ་བསྡུས་པའི་དོན་ཏོ། །དེ་ ལྟར་བརྟག་པ་གཉིས་ཀྱིས་བདག་ཉིད་ལེའུ་ཉི་ཤུ་རྩ་གསུམ་ཤློ་ཀ་བདུན་བརྒྱ་ལྔ་བཅུ་པའི་གཞུང་འདི་ལའང༌། མདོར་བསྡུས་ན་གླེང་གཞིས་མདོར་བསྟན། བརྟག་པ་དང་པོས་རྒྱས་པར་བཤད། བརྟག་པ་གཉིས་པས་དེའི་མ་ཚང་བ་ཁ་བསྐང་བ་ལ་སོགས་པའི་ཚུལ་གྱིས་རྒྱུད་ཕྱི་མ་ལྟ་བུར་བཞུགས་སོ། །ཡང་རྒྱུད་ ¡Ã འདིའི་ ( ¡¶ ཞ ¡· ཕྱི་མའི་ ) གནས་ལུགས་ཀྱི་དབང་དུ་བྱས་ན། དཔེར་ན་ཚོང་པ་ཚོང་གི་ཁེ་མཐོང་ནས་འཇུག་པ་དང་འདྲ་བར་གཞུག་པའི་རིམ་པས་གནས་ཏེ། དང་པོར་རྒྱུད་ཀྱི་མཚན་གྱི་སྒོ་ནས་འབྲས་བུའི་རྒྱུད་བསྟན་དེ་ནས་དེ་ཐོབ་པར་བྱེད་པའི་ཐབས་ཀྱི་རྒྱུད་བསྟན། དེ་ནས་དེ་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པར་དབང་བསྐུར་བ་བསྟན་ཏོ།

།དེ་ལྟར་གནས་ཀྱང་རྟེན་གྱི་གང་ཟག་གཅིག་གིས་ཉམས་སུ་བླང་བའི་མངོན་པར་རྟོགས་པ་སྐྱེ་བའི་རིམ་པའི་དབང་དུ་བྱས་ན། དང་པོར་རྒྱུ་རྒྱུད། དེ་ནས་ཐབས། དེ་ནས་འབྲས་བུའི་རྒྱུད་འབྱུང་བས། དེ་དག་བླ་མའི་མན་ངག་གིས་རྒྱུད་བསྡེབས་ཏེ་བརྗོད་ན། དང་པོ་ཁོ་ནར་བརྟག་པ་ཕྱི་མའི་ལེའུ་བཞི་པར་རང་དང་རང་གི་རྟོགས་པ་ལས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་ལྔས་སེམས་ཅན་ཐམས་ཅད་ལ་རང་བཞིན་གྱིས་སངས་རྒྱས་ཀྱི་རྒྱུ་ཡོད་པ་ཉིད་དུ་སྟོན་ པ་འདི་འབྱུང་ངོ༌། །དེ་ལའང་བྱེ་བྲག་ཏུ་གྲུབ་ཉེ་བ་ལ་དགོངས་ཏེ། རིགས་ལ་ལྟོས་ པའི་གང་ཟག་ལེའུ་བཅུ་གཅིག་པ་ལས། ལུས་ཅན་རང་གི་རིགས་བཤད་ཀྱིས། ། ཞེས་བྱ་བ་ལ་སོགས་པས་སྟོན་ཏོ། །དེ་ལྟར་སངས་རྒྱས་ཀྱི་རྒྱུ་ཡོད་པ་དེ་ཉིད་ཀྱིས་སྦྱང་བ་མ་བྱས་ཀྱང་རིང་ཞིག་ན་འགྲུབ་པར་བསྟན་པ་དང༌། སྦྱང་བ་བྱས་པ་ངེས་པར་འགྲུབ་པའི་གང་ཟག་གཉིས་བསྟན་པའམ། ཡང་ན་གང་ཟག་ཁ་ཅིག་ཅིག་ཅར་དུ་འཇུག་ལ། ཁ་ཅིག་རིམ་གྱིས་སྦྱངས་ཏེ་འཇུག་པའི་གང་ཟག་གཉིས་བསྟན་པའི་ཕྱིར། ཕྱི་མའི་ལེའུ་གཉིས་པར། མཚམས་མེད་ལྔ་ནི་བྱེད་པ་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གསུམ་གསུངས་སོ། །གདུལ་དཀའ་བ་རྣམས་རིམ་གྱིས་ རྒྱུད་གོམས་པར་བྱ་དགོས་པས་དེའི་བསླབ་བྱའི་རིམ་པ་ནི་ཕྱི་མའི་ལེའུ་བརྒྱད་པར ༑ དང་པོར་གསོ་སྦྱོང་སྦྱྀན་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། ། རྒྱུད་འོས་སུ་གྱུར་པ་རྣམས་ལ་དབང་བཞིས་རྒྱུད་སྨིན་པར་བྱ་དགོས་པས་དེའི་ཆོ་ག་སྟོན་པ་ནི། བརྟག་པ་དང་པོའི་ལེའུ་བཅུ་ ( ¡¶ ཞ ¡· གསུམ་ ) པ་དང༌། ཕྱི་མའི་ལེའུ་གསུམ་པའི་ཆ་ཤས་དང༌། ལྔ་པའི་ཆ་ཤས་དང༌། བཅུ་གཉིས་པའི་ཆ་ཤས་རྣམས་ཀྱིས་སྟོན་ཏོ། །དེ་ཡང་དབང་རིམ་གྱིས་བསྐུར་བ་དང་ཅིག་ཅར་གྱིས་བསྐུར་བ་ ཚུལ་གཉིས་ཡིན་ནོ། །དེ་ལ་རིམ་གྱིས་ ( ¡¶ ཞ ¡· + དབང་ ) བསྐུར་བའི་དབང་དུ་བྱས་ན་དང་པོ་བུམ་པའི་དབང་ཙམ་བསྐུར་ནས་དེ་དང་རྗེས་སུ་འབྲེལ་བའི་ལམ་སྟོན་པས།དམ་ཚིག་སྡོམ་པ་ལ་སོགས་པ་ནས་བརྩམས་ཏེ།

བསྐྱེད་པའི་རིམ་པ་འཁོར་དང་ བཅས་པ་སྟོན་ཏོ། །དེ་ནས་འོས་སུ་གྱུར་པ་ན་མཆོག་དབང་གསུམ་བསྐུར་ནས་ རྟོགས་པའི་ལྟ་བ་ནས་བརྩམས་ཏེ། རིམ་པ་གཉིས་སྟོན་ཀྱང་གཙོར་རྫོགས་པའི་ རིམ་པ་སྤྱོད་པ་དང་བཅས་པ་སྟོན་པ་ཡིན་ནོ། །དབང་ཅིག་ཅར་དུ་བསྐུར་བའི་དབང་དུ་བྱས་ན་དང་པོར་རྟོགས་པའི་ལྟ་བ་བསྟན་ནས། དེས་ལམ་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་འགྱུར་བར་བྱས་ནས། དེ་ནས་རིམ་པ་གཉིས་སྤྱོད་པ་དང་བཅས་པ། ཉེ་བའི་རྒྱུ་དང་བཅས་པ་ལམ་གྱི་གཙོ་བོ་རྣམས་སྟོན། དེ་ནས་བཟླས་པ་ལ་སོགས་པ་ལམ་གྱི་ཡན་ལག་རྣམས་སྟོན་པ་ཡིན་ནོ། །དེ་ལྟར་ལུགས་གཉིས་པོ་དེའང་གང་ཟག་མཆོག་རྣམས་ལ་ཅིག་ཅར་བ་མཆོག་ཡིན་ལ། གང་ཟག་འབྲིང་མན་ཆད་ལ་དབང་རིམ་གྱིས་བསྐུར་བ་མཆོག་ཡིན་ནོ། །དེ་བས་ན་བླ་མ་དམ་པས་རྒྱུད་དུ་གསུངས་པ་གང་ཟག་མཆོག་གི་དབང་དུ་བྱས་ནས་དབང་ཅིག་ཅར་བའི་ལུགས་སུ་སྦྱར་ཏེ་གསུངས་ལ། ཉམས་སུ་བླང་བའི་དུས་སུ་དབང་རིམ་ གྱིས་པའི་ཕྱག་ལེན་དུ་མཛད་དེ། འགལ་བ་ཡོད་པ་མ་ཡིན་ནོ། །འདིར་དབང་ཅིག་ཅར་བའི་དབང་དུ་བྱས་ཏེ་བརྗོད་ན། དེ་ལྟར་དབང་ཡོངས་སུ་རྫོགས་པས་དབང་གི་ཡེ་ཤེས་དེ་ཉིད་རྟོགས་པའི་ལྟ་བར་བསྟན་ནས། དེ་ཉིད་བླ་མས་བཤད་དེ་སློབ་མས་ཐོས་བསམ་གྱིས་ངེས་པ་སྐྱེད་པ་སྟོན་པ་ནི་ཕྱི་མའི་ལེའུ་གསུམ་པར་ཡུལ་ལ་སོགས་པ་སྦྱོང་བའི་དོན་བཤད་པ་དང༌། བརྟག་པ་དང་པོའི་ལེའུ་དང་པོར་ལུས་ལ་ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །ལྟ་བ་ལ་གནས་པས་རྫོགས་རིམ་གྱི་རྟེན་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ནི། བརྟག་པ་དང་པོའི་ལེའུ་དང་པོ་དང༌། གསུམ་པ་དང༌། བཞི་པ་དང༌། བརྒྱད་པ་དང༌། ཕྱི་མའི་ལྔ་པས་བསྟན་ཏོ ༑ ༑ དེ་ལ་བརྟེན་ཏེ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི་བརྟག་པ་དང་པོའི་ལེའུ་ལྔ་པ་དང༌། བརྒྱད་པའི་སྨད་དང༌། ཕྱི་མའི་གཉིས་པ་ནི་ཕལ་ཆེ་བ་དང༌། ཕྱི་མའི་གསུམ་པའི་ཆ་དང༌། བཞི་པའི་ཆ་དང༌། བརྒྱད་པའི་ཆ་དང༌། བཅུ་གཅིག་པའི་ཆ་ཤས་རྣམས་ཀྱིས་བསྟན་ཏོ།

།དེ་ལྟར་རིམ་པ་གཉི་ག་བསྒོམ་དགོས་པར་ཡང་དང་པོའི་བརྒྱད་པ་དང་ཕྱི་མའི་གཉིས་པ་ལས་བསྟན་ཏོ། །དེ་ལྟར་རིམ་པ་གཉིས་ལ་གནས་ནས་དྲོད་ཐོབ་པའི་སྤྱོད་པ་སྤྱད་པར་བསྟན་པ་ནི། བརྟག་པ་དང་པོའི་ལེའུ་དྲུག་པ་དང༌། བདུན་པ་དང༌། ཕྱི་མའི་གཉིས་པ་དང༌། ཕྱི་མའི་གསུམ་པའི་ཆ་ཤས་རྣམས་ཀྱིས་བསྟན་ཏོ། །སྤྱོད་པ་ལ་གནས་ནས་ཉེ་བའི་རྒྱུ་བསྟན་པ་ནི་བརྟག་པ་དང་པོའི་ལེའུ་བཅུ་པ་ལས་མིང་བསྟན་ལ། བསྒོམ་པ་ནི་སྔར་བསྟན་པའི་ རྫོགས་པའི་རིམ་པ་རྣམས་ཉིད་ཀྱིས་བསྟན་ཏོ། །དེ་ལྟ་བུའི་ལམ་གྱིས་ཡན་ལག་ ལ་དྲུག་ལས། དང་པོར་བཟླས་པ་ནི་བརྟག་པ་དང་པོའི་ལེའུ་གཉིས་པ་དང༌། ཕྱི་མའི་ལྔ་པ་དང༌། ཕྱི་མའི་དགུ་པ་དང༌། བཅུ་པ་རྣམས་ཀྱིས་བསྟན་ཏོ། །གཏོར་མ་ནི་དང་པོའི་གཉིས་པ་དང༌། ཕྱྀ་མའི་བཞི་པ་ལས་བསྟན་ཏོ། །སྦྱིན་སྲེག་ནི་ཕྱི་མའི་དང་པོ་ལས་སོ། །རབ་གནས་ཀྱང་ལེའུ་དེ་ཉིད་ལས་བསྟན་ཏོ། །དམན་པ་ལ་མོས་པའི་གང་ཟག་རྗེས་སུ་གཟུང་བའི་ཕྱིར། ལས་ཀྱི་ཚོགས་རབ་འབྱམས་ནི་བརྟག་པ་དང་པོའི་ལེའུ་གཉིས་པ་དང༌། དང་པོའི་བཅུ་གཅིག་པ་དང༌། ཕྱི་མའི་དགུ་པ་ལས་སྟོན་པ་ཡིན་ནོ། །དམ་ཚིག་དང་སྡོམ་པ་ནི། སྤྱིར་ལས་དང་པོ་པའི་དམ་ཚིག་དང༌། བརྟན་པ་ཐོབ་པའི་དམ་ཚིག་དང༌། བརྟན་པ་ཆེར་ཐོབ་པའི་དམ་ཚིག་ཅེས་བྱ་བ་གསུམ་ཡིན་ལ། རེ་རེ་ལའང་བསྲུང་བའི་དམ་ཚིག་དང༌། བཟའ་བའི་དམ་ཚིག་དང༌། མི་འབྲལ་བའི་དམ་ཚིག་དང༌། བསྟེན་པའི་དམ་ཚིག་ཅེས་བྱ་བར་བསྡུ་བ་ལས། བསྲུང་བ་ནི་དབང་སོ་སོའི་སྟཻ་རྩ་ལྟུང་བཅུ་བཞི་ལ་སོགས་པ་སྟེ། འདིར་དང་པོའི་ལེའུ་བཅུ་གཅིག་པ་དང༌། དྲུག་པ་ལ་སོགས་པར་ཆ་འགའ་ཙམ་དང༌། དབང་གོང་མའི། ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་པར་བྱ། །ལ་སོགས་པ་ཡིན་ནོ། །བཟའ་བའི་དམ་ཚིག་ལ་རྒྱུན་ཏུ་བསྟེན་པ་ནི། ཤ་ལྔ་བདུད་རྩི་ལྔ་སྟེ་དང་པོའི་བཅུ་གཅིག་པར་རོ། །གནས་སྐབས་སུ་བཟའ་བ་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་སྟེ་དང་པོའི་བདུན་པ་དང་ཕྱི་མའི་གསུམ་པ་དང་བདུན་པས་བསྟན་ཏོ།

།ཕྱི་མའི་བཞི་པའི་གླུ་གར་ཡང་དེ་དང་འབྲེལ་བའོ། །བསྟེན་པའི་དམ་ཚིག་ནི་གཉིས་ཏེ

༑ རང་དང་འབྲེལ་བ་དང༌། གཞན་དང་འབྲེལ་བའོ། །དང་པོ་ནི་ལམ་རིམ་པ་གཉིས་བསྒོམ་པ་དང༌། སྨོན་ལམ་ལ་སོགས་པ་ལ་བརྩོན་པ་ནི་མི་ཉམས་བར་བྱ་བའོ ༑ ༑ ཉམས་པ་ཕྱིར་བཅོས་པ་ནི་ཚོགས་འཁོར་དང་བདག་འཇུག་གོ །གཞན་དང་འབྲེལ་བ་ནི་སློབ་མ་ཡོངས་སུ་སྨིན་པར་བྱ་བའོ། །མི་འབྲལ་བའི་དམ་ཚིག་ནི ༑ ཕྱི་མའི་དྲུག་པ་དང་བདུན་པས་བསྟན་ཏོ། །བརྟན་པ་ཐོབ་པའི་དམ་ཚིག་ནི་རྫོགས་པའི་རིམ་པ་ཉིད་དེ་དབང་གསུམ་གྱི་དམ་ཚིག་གོ །བརྟན་པ་ཆེར་ཐོབ་པའི་དམ་ཚིག་ནི་སྔར་བསྟན་པའི་སྤྱོད་པ་ཉིད་དོ། །སྤྱིར་དམ་ཚིག་དང་སྡོམ་པའི་ནང་དུ་ཆོས་མཐའ་དག་ཀྱང་འདུ་སྟེ། དཔེར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་མཐའ་དག་འདུ་བ་དང་འདྲའོ། །དེ་ལྟར་ལམ་བསྒྲུབས་པས་འབྲས་བུུ་ས་ཐོབ་པའི་རིམ་པ་ནི་བརྟག་པ་དང་པོའི་ལེའུ་བདུན་པ་ལས་ ¡Ã གནས་ལ་སོགས་པས་ས་བཅུ་གཉིས་གསུངས་སོ། །དེ་ལ་འབྲས་བུ་གྲུབ་པ་དངོས་ནི་བརྟག་པ་དང་པོའི་བཅུ་པ་དང༌། ཕྱི་མའི་གཉིས་པ་ལས་ཅུང་ཟད་ གསུངས་ལ་གཙོར་བརྟག་པ་དང་པོའི་ལེའུ་དང་པོ་ལས་ ( ¡¶ ཞ ¡· - གནས་ལ་་་་་་་པོ་ལས་ ) གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་མངོན་པར་རྟོགས་པ་འདི་མཐའ་དག་ཀྱང་འདིར་མདོ་ཙམ་གསུངས་པ་དེ་བླ་མའི་མན་ངག་གིས་བཤད་པའི་རྒྱུད་ཀྱི་དགོངས་པ་ཁ་བསྐངས་ཤིང་ཉམས་སུ་བླང་བར་བྱའོ། །མངོན་པར་རྟོགས་པ་དེ་དག་ཀྱང་གསལ་བ་དང་མི་གསལ་བའི་དབྱེ་བས་རྒྱུ་དང་ཐབས་དང་འབྲས་བུའི་རྒྱུད་ཀྱི་རིམ་པར་བཞག་གི་ཐམས་ཅད་ཀྱང་རྟེན་གྱི་གང་ཟག་གཅིག་གིས་ད་ལྟ་ཉིད་དུ་ཉམས་སུ་བླངས་པ་ལས་མ་གཏོགས་པ་གཞན་མེད་པས་ཐམས་ཅད་ཉམས་སུ་བླང་བར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །བློ་ལྡན་ཉུང་ངུས་རྒྱུད་ཀྱི་དོན། །རྟོགས་བྱའི་ཕྱིར་དུ་བསྡུས་དོན་འདི ༑ ༑ བྲིས་ལས་དགེ་བ་གང་ཐོབ་པས། །འགྲོ་རྣམས་རྒྱུད་དོན་རྟོགས་པར་ཤོག། དཔལ་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་རྫོགས་སོ།། །། ༄༅། ། ( ¡¶ ཞ ¡·

+ ཉི་མའི་འོད་ཟེར།། ) བླ་མའི་ཞབས་ལ་སྤྱི་བོས་འདུད། །ཀྱེ་ཡི་རྡོ་རྗེ་ལ་དེ་བཞིན། །བླ་མས་གསུངས་པ་དྲན་བྱས་ནས། །རྣམ་བཤད་ཚིག་དོན་རྒྱས་པར་བྲི། །ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདིར་འདི་སྐད་བདག་གིས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡི་གེ་བཞི་བཅུ་ཐོག་མར་གསུངས་པ་འདིས་ནི། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་བསྟན་ཏོ། །འདིས་ནི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ཞིག་སྟོན་ཏེ། ཆོས་ཕུན་སུམ་ཚོགས་པ་དང༌། དུས་ཕུན་སུམ་ཚོགས་པ་དང༌། སྟོན་པ་ཕུན་སུན་ཚོགས་པ་དང༌། གནས་ཕུན་སུམ་ཚོགས་པ་དང༌། འཁོར་ཕུན་སུམ་ཚོགས་པ་རྣམས་སོ། །དེ་ལྟར་ལྔ་པོ་འདི་གླེང་གཞི་གཉིས་སུ་འགྱུར་ཏེ། དོན་གྱི་གླེང་གཞི་དང༌། སྒྲའི་གླེང་གཞིའོ། །དེ་ལ་ཕུན་སུམ་ཚོགས་པ་ལྔའི་དོན་སྔོན་བྱུང་བ་དེ་ནི་དོན་གྱི་གླེང་གཞི་ཞེས་བྱའོ། །དེ་ཇི་ལྟར་གླེང་གཞི་ཡིན་ཞེ་ན། ཆོས་འབྱུང་པའི་རྒྱུར་གྱུར་པའམ། ཆོས་ཀྱི་གླེང་གཞིར་གྱུར་པའི་ཕྱིར་གླེང་གཞི་སྟེ། ཕུན་སུམ་ཚོགས་པ་ལྔ་པོ་ལས་གང་ཡང་རུང་བ་ཅིག་མ་ཚང་ཡང་ཆོས་ཀྱི་གླ྄ེང་བ་མི་འབྱུང་བའི་ཕྱིར་རོ། །དེ་བས་ན་སྔོན་བྱུང་གི་ཕུན་སུམ་ཚོགས་པ་ལྔ་དོན་གྱི་གླེང་གཞིའོ ༑ ༑ གཉིས་པ་སྒྲའི་གླེང་གཞི་ཞེས་བྱ་བ་ནི། སྔོན་བྱུང་གི་ཕུན་སུམ་ཚོགས་པ་ལྔ་པོ་དེ་སྟོན་པར་བྱེད་པའི་སྒྲ་ཨེ་བཾ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡི་གེ་བཞི་བཅུ་པོ་འདིའོ ༑ ༑ སྒྲའི་གླེང་གཞི་འདི་ཇི་ལྟར་ན་གླེང་གཞི་ཡིན་ཞེ་ན། དོན་གྱི་གླེང་གཞི་སྟོན་པར་བྱེད་པའི་ཕྱིར་གླེང་གཞིའམ། ཡང་ན་ངེས་པ་སྟེར་བར་བྱེད་པའི་ཕྱིར་ ( ¡¶ ཞ ¡· - ཕྱིར་ ) གླེང་གཞི་སྟེ་ནི་དཱ་ན་ཞེས་བྱ་བའི་སྒྲ་དེར་འགྱུར་རོ། །ཇི་ལྟར་ངེས་པ་སྟེར་ན་ཕུན་སུམ་ཚོགས་པ་ལྔ་པོ་འདི་ལྟ་བུ་ལས་ཆོས་འབྱུང་ངོ་ཞེས་ངེས་པ་སྟེར་བའམ ༑ ཡང་ན་སྡུད་པ་པོས་བདག་གིས་ཐོས་ཞེས་བྱ་བས་གླེང་བསླངས་ནས། གང་ཐོས། གང་གིས་ཐོས། གང་གི་ཚེ་ཐོས། གང་ལས་ཐོས། གང་དུ་ཐོས། ཞེས་ དེ་རྣམས་ཀྱི་ཐེ་ཚོམ་སེལ་བས་ན་ངེས་པ་སྟེར་བའི་ཕྱིར་གླེང་གཞིའམ།

དེ་རྣམས་ཀྱིས་སྐབས་བཙལ་ནས་ཆོས་སྡུད་པའི་ཕྱིར་གླེང་གཞི་ཞེས་བྱའོ། །ཡང་སྒྲའི་གླེང་གཞི་ནི། རྒྱུད་ཀྱི་ཐོག་མར་སྨོས་པའི་དགོས་པ་ཅི་ཡིན་ཞེ་ན། མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ལ་ཐོག་མར་ངེས་པ་སྐྱེད་ན་ ( ¡¶ ཞ ¡· ནས་ ) རྒྱུད་ལ་འཇུག་པའི་ཡན་ལག་ཏུ་འགྱུར་བའི་དགོས་པ་དང༌། དོན་གྱི་གླེང་གཞི་རྒྱུད་འབྱུང་བའི་སྔོན་རོལ་དུ་ཚང་བས་ན་དེ་དང་མཐུན་པའི་སྒྲའི་གླེང་གཞི་སྔོན་དུ་བསྟན་པ་དང༌། ཡང་ན་རྒྱུད་མཐའ་དག་ཀྱང་ཕུན་སུམ་ཚོགས་པ་ལྔར་འདུས་པས་རྒྱུད་ཀྱི་ལུས་རྣམ་པར་བཞག་པར་བསྟན་པའི་དགོས་པ་ཡོད་པས་ཐོག་མར་བསྟན་ཏོ། །གལ་ཏེ་སྒྲའི་གླེང་གཞི་ཡི་གེ་བཞི་བཅུ་པོ་འདི་དག་སྟོན་པའི་བཀའ་ཡིན་ནམ། སྡུད་པ་པོའི་ཚིག་ཡིན། དང་པོ་ནི་མི་རིགས་ཏེ་བདག་གིས་ཐོས་པ་ཞེས་འབྱུང་བས། སྟོན་པ་ཐོས་སྒྲོགས་ཉན་ཐོས་སུ་འགྱུར་རོ། །གཉིས་པའང་མི་རིགས་ཏེ་སྟོན་པའི་བཀའི་ཐོག་མར་སྡུད་པ་པོའི་རང་དགའི་ཚིག་མི་རིགས་སོ་སྙམ་ན། འདིར་རེ་ཞིག་དྲང་བའི་དོན་གྱི་དབང་དུ་བྱས་ནས་སྡུད་པ་པོའི་ཚིག་ཡིན་ནོ། །འདི་ལ་སྐྱོན་གང་ཡང་མེད་དེ། ཆོས་ཡང་དག་པར་སྡུད་པ་ལས། འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བས་གླེང་སློངས་ལ་ཆོས་སྡུས་ཤིག་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་བའི་བཀའ་ཡིན་པས་འགལ་བ་མེད་དོ། །དེ་བས་ན་འདིར་དྲང་བའི་དོན་གྱི་དབང་དུ་བྱས་ན་སྡུད་པར་བྱེད་པ་རྡོ་རྗེ་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལས་མངོན་སུམ་དུ་ཐོས་པའི་རྒྱུད་ཀྱི་དོན་མ་ལུས་པ་བློ་ལ་གནས་པར་བྱས་ནས། གདུལ་བྱའི་སྐྱེ་བོ་རྣམས་ལ་བསྟན་པའི་ཕྱིར། མདོར་བསྡུས་པའི་རྒྱུད་འདི་སྡུད་པར་བྱེད་པའི་ཚེ། འདི་སྐད་བདག་གིས་ཐོས་པ་ཞེས་བྱ་བའི་ཚིག་གསུམ་གྱིས་གླེང་བསླངས་ནས། དེ་ནས་ནི་གང་ཐོས། གང་གིས་ཐོས། གང་གི་ཚེ་ཐོས། གང་ལས་ཐོས། གང་དུ་ཐོས། གང་དང་ཐོས་ཞེས་བྱ་བའི་ཐེ་ཚོམ་བསལ་ཏེ། ངེས་པ་སྦྱིན་པའི་ཕྱིར་དུས་གཅིག་ན་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ལ།

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པ་མཚམས་སྦྱོར་དང་བཅས་པའི་རྒྱུད་རྒྱས་པར་སྨྲས་སོ། །སྤྱིའི་དོན་ཏོ། ། ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། འདི་སྐད་ཅེས་བྱ་བ་ནི་འདི་ཁོ་ན་ཞེས་བྱ་བ་མང་ཉུང་མེད་པ་སྒྲོ་སྐུར་དང་བྲལ་བ་སྟེ་ཆོས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། དེ་སྐད་དུའང༌། དཔལ་སཾ་པུ་ཊ་ལས། འདི་སྐད་ཅེས་བྱ་བའི་ཚིག་གི་ཕྲད་ནི་དེ་སྐད་ཅེས་གསུངས་ན་ཞེས་བྱ་བའི་མཐར་ཐུག་པའི་རྒྱུད་ཀྱི་ཚོགས་ལ་སྙེགས་སོ་ཞེས་བརྗོད་དོ་ཞེས་གསུངས་སོ། །ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་ལ་ཆོས་ཡོངས་སུ་རྫོགས་པ་སྟོན་པའི་ཐུགས་ལ་མངའ་བ་དགོས་པས་འདི་སྐད་ཅེས་བྱ་བས་ཆོས་ཏེ་ཕུན་སུམ་ ཚོགས་པ་དང་པོའོ། །བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་ནི། བདག་ཉིད་ཀྱིས་མངོན་ སུམ་དུ་སྟོན་པ་ལས་ཐོས་ཀྱི་གཞན་དང་གཞན་ལས་བརྒྱུད་པ་ཐོས་པ་འགོག་པ་ཉེ་བར་མངོན་སུམ་ཀྱི་ཚིག་གོ །ཐོས་པ་ཞེས་བྱ་བ་སྟོན་པ་ལས་བདག་གི་རྣ་བས་ཐོས་པ་དེ་འདིར་འཆད་པ་ཡིན་གྱི། རང་གི་ཤེས་རབ་ཀྱིས་རྟོགས་ནས་སྟོན་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡང་གསུངས་པ། བདག་གིས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་ཐོས་ཀྱི་གཞན་དང་གཞན་ལས་འོངས་པ་ནི་མ་ཡིན་ནོ། །ཐོས་སོ་ཞེས་བྱ་བ་ནི་རྣ་བའི་ཡེ་ཤེས་ཀྱིས་ཐོས་ཀྱི་མངོན་དུ་གྱུར་པ་ནི་མ་ཡིན་ནོ། །གསོལ་བ ༑ མངོན་དུ་གྱུར་པའི་སྐྱོན་གང་ལགས། བཀའ་སྩལ་པ། སྡུད་པ་པོ་དང་འཆད་པ་པོ་དག་དབྱེར་མེད་པར་འགྱུར་རོ་ཞེས་སོ། །འདིས་ནི་སྡུད་པ་པོ་ཕུན་སུམ་ ཚོགས་པ་བསྟན་ཏོ། །ཡང་འདི་ལྟར་ཐོས་པ་དེ་དུས་གང་གི་ཚེ་ཐོས་ཞེས་དུས་ཕུན་ སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར། དུས་གཅིག་ན་ཐོས་ཞེས་བྱ་བར་སྦྱར་ཏེ། དུས་ ཞེས་བྱ་བ་ནི་དུས་ཚོད་དེ། སྟོན་པ་སྤྱོད་ལམ་གྱི་དུས་དང༌། སྙོམས་པར་འཇུག་པའི་དུས་དང༌། ནང་དུ་ཡང་དག་འཇོག་པའི་དུས་དང༌། ཆོས་འཆད་པ་ཞེས་བྱ་བ་སྤྱོད་ལམ་བཞི་ལས། གསུང་གི་ཕྲིན་ལས་ཆོས་འཆད་པས་བཞུགས་པའི་དུས་ཉིད་ཀྱི་ཚེའོ།

།དེའང་གཅིག་ན་ཞེས་བྱ་བ་སྟེ། དུས་གཅིག་ཁོ་ནའི་ཚེ་འདི་ཐོས་ཀྱི། གཞན་དུ་ནི་འདི་མ་ཐོས་ཞེས་བྱ་བས་རྒྱུད་རྙེད་པར་དཀའ་བ་སྟོན་ཏོ། །ཡང་དུས་གཅིག་གི་ཚེ་འདི་ཐོས་ཀྱི་གཞན་དུ་ནི་གཞན་ཡང་ཐོས་ཞེས་བྱ་བ་ཤུགས་ལས་ཤེས་པས་སྡུད་པ་པོ་ཐོས་པ་མང་བར་ཡང་སྟོན་ཏོ། །ཡང༌། སཾ་པུ་ཊ་ལས། གཅིག་ན་ཞེས་བྱ་བ་ནི་སྐད་ཅིག་ལའོ་ཞེས་འབྱུང་བས། སྐད་ཅིག་ལ་གསུངས་ཤིང༌། སྐད་ཅིག་ལ་ཐུགས་སུ་ཆུད་པས། སྟོན་པ་དང་སྡུད་པ་པོ་གཉིས་ཀ་རྣམ་པར་ཐར་པའི་སྒོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པར་སྟོན་ཏོ། །ཡང་དུས་དེའི་ཚེ་སྟོན་པ་གང་ལས་ཐོས་ཞེས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་སྨོས་སོ། །དེ་ལ་བཅོམ་པ་དང་ལྡན་པ་འདི་གཉིས་གང་ལ་ཡོད་པ་འདི་ནི་བཅོམ་ལྡན་ཏེ། བྷ་ག་བཱན་ཛ་ན་ཞེས་བྱ་བའི་སྒྲ་དྲངས་པས་བཅོམ་པར་འགྱུར་ཏེ ༑ ཐོག་མར་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་མཐའ་དག་སྤངས་པ་ནི་ཉོན་མོངས་པའི་བདུད་བཅོམ་པའོ། །ཉོན་མོངས་པ་མེད་པས་གང་གིས་ཀྱང་བར་དུ་གཅོད་པར་མི་ནུས་པས་ན་ལྷའི་བུའི་བདུད་བཅོམ་པའོ། །དེ་བས་ན་ཚེ་ལ་དབང་ཐོབ་པས་འཆི་བདག་གི་བདུད་བཅོམ་པའོ། །འཆི་བ་མེད་པས་ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་མེད་པས་ཕུང་པོའི་བདུད་བཅོམ་པའོ། །དེ་བས་ན་བཅོམ་པའི་ སྒྲ་ནི་བདུད་བཞི་བཅོམ་པ་ལ་འཇུག་སྟེ། དཔལ་རྡོ་རྗེ་རྩེ་མོ་ལས། ཉོན་མོངས་ ལས་དང་དེ་བཞིན་སྐྱེ། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་དེ་བཞིན། །མི་མཐུན་ཕྱོགས་ཀྱི་ཆོས་རྣམས་གང༌། །དེ་བཅོམ་པས་ན་བཅོམ་ལྡན་བརྗོད། །ཅེས་སོ། ཡང་བྷ་ག་ ཨཾ་ས་ཞེས་བྱ་བའི་སྒྲར་དྲངས་ན་ལྡན་པརའགྱུར་ཏེ། ལྡན་པ་ནི་དབང་ཕྱུག་ལ་ སོགས་པའི་ཡོན་ཏན་དྲུག་དང་ལྡན་པའོ། །དེའང་འདི་ལྟར་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་ནི་སྟོན་པ་འདི་ལ་འཇིག་རྟེན་ན་ལྷ་དང་བདུད་དང་ཚངས་པ་ལ་སོགས་པ་གང་གིས་ཀྱང་ཆོས་དང་མཐུན་པར་རྒོལ་བ་མེད་པ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གོམས་ཤིང་སྤྱད་ཅིང་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ།

།གཟུགས་བཟང་བ་ནི་བ་སྤུའི་ཁུང་བུ་གཅིག་ལའང་བསྐལ་པའམ་བསྐལ་པ་ལས་ལྷག་པར་བལྟས་ཀྱང་ཆོག་མི་ཤེས་པ་སྟེ་བཟོད་པ་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། །གྲགས་པ་ནི་གདུལ་བྱ་གང་ན་གནས་པ་དེ་དག་གི་ཡིད་ཚིམ་པར་མཛད་པ་སྟེ། བདག་ཅག་ལྷ་རྣམས་ཀྱི་སྟོན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྟེ། ཚུལ་ཁྲིམས་མཐར་ཕྱིན་པའོ།། དཔལ་ནི་ཞིང་ཁམས་དང་འཁོར་གྱི་ཚད་ཡོངས་སུ་ གཟུང་ བར་མི་ནུས་པ་སྟེ་སྦྱྀན་པ་མཐར་ཕྱིན་པའོ། །ཡེ་ཤེས་ནི་སྐད་ཅིག་གཅིག་གི་ཁོངས་སུ་ཤེས་བྱའི་དཀྱིལ་ འཁོར་ཐམས་ཅད་ཀྱི་ཇི་སྙེད་པ་དང་ཇི་ལྟ་བ་ ཐམས་ ཅད་མཁྱེན་པ་སྟེ་བསམ་གཏན་མཐར་ཕྱིན་པའོ། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་ནི་སྐད་ཅིག་མ་གཅིག་ལ་གདུལ་བྱ་མཐའ་དག་གི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དོན་མཛད་པ་སྟེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། །དེ་ལྟར་དྲུག་ལ་ལྡན་པ་ཡང་ཡིན་པར་ཡང་གསུངས་པ། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང༌། །དཔལ་དང་གྲགས་དང་ཡེ་ཤེས་དང༌། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། །དྲུག་པོ་ རྣམས་ལ་ལྡན་ཞེས་བྱ། །ཞེས་གསུངས་སོ། །དཔལ་ཁ་སྦྱོར་ལས་ཀྱང༌།འདི་ལྟ་སྟེ། དབང་ཕྱུག་དང་གཟུགས་བཟང་བ་དང༌། དཔལ་དང༌། གྲགས་པ་དང༌། བརྩོན་འགྲུས་དང་ཡེ་ཤེས་ཏེ་དྲུག་པོ་དེ་འདི་ལ་མངའ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་སོ།། ཡང་ན་གང་ཞིག་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་བཅོམ་པའི་ཕྱྀར་བཅོམ་ལྡན་འདས་སོ ༑ ༑ ཞེས་གསུངས་སོ། །འདས་ཞེས་བྱ་བའི་སྒྲ་ནི་འཇིག་རྟེན་གྱི་ལེགས་ལྡན་ལས་ཁྱད་པར་དུ་བསྟན་པའི་ཕྱིར་བོད་ཀྱི་རྒྱལ་པོས་སླ་ཐབས་སུ་བསྣན་པའོ། ། དེ་ལྟ་བུའི་བཅོམ་ལྡན་འདས་སྟོན་པ་འདི་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ཏེ། རྒྱུད་ཕྱི་མ་ལས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །འདིའི་རྣམ་པའང་མི་བསྐྱོད་ཀྱེའི་རྡོ་རྗེའི་གནས་མནན་པ་སྟེ། གཉིས་སུ་མེད་པར་དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུགས་པ།

རྒྱུད་འདིར་གདུལ་བའི་གང་ཟག་གི་ཕྱིར་ཀྱེའི་རྡོ་རྗེའི་གཟུགས་ཅན་ཞལ་བརྒྱད་པ་ཕྱག་བཅུ་དྲུག་པ་ཞབས་བཞི་པ་སྟེ་ཟླ་བ་ཆུ་ཤེལ་ནོར་བུའི་འོད་དོ།། དེ་ལྟ་བུའི་རྣམ་པ་ཡིན་པར་ཡང༌། ཕྱི་མའི་ལྔ་པ་ལས། ཕྱག་ནི་བཅུ་དྲུག་ཞལ་བརྒྱད་པ།།ཞབས་བཞི་པ་དང་འཇིགས་པ་པོ། །ཕྱག་རྒྱ་ལྔ་ནི་འཛིན་ལྷ་ལ་འཁོར་ ཐམས་ཅད་ཀྱི་ཇི་སྙེད་པ་དང་ཇི་ལྟ་བ་ ཐམས་ ཅད་མཁྱེན་པ་སྟེ་བསམ་གཏན་མཐར་ཕྱིན་པའོ། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་ནི་སྐད་ཅིག་མ་གཅིག་ལ་གདུལ་བྱ་མཐའ་དག་གི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དོན་མཛད་པ་སྟེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པའི་ཡོན་ཏན་ནོ། །དེ་ལྟར་དྲུག་ལ་ལྡན་པ་ཡང་ཡིན་པར་ཡང་གསུངས་པ། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང༌། །དཔལ་དང་ གྲགས་དང་ཡེ་ཤེས་དང༌། །བརྩོན་འགྲུས་ཕུན་སུམ་ཚོགས་པ་སྟེ། །དྲུག་པོ་རྣམས་ ལ་ལྡན་ཞེས་བྱ།།ཞེས་གསུངས་སོ། །དཔལ་ཁ་སྦྱོར་ལས་ཀྱང༌། འདི་ལྟ་སྟེ།དབང་ ཕྱུག་དང་གཟུགས་བཟང་བ་དང༌། དཔལ་དང༌། གྲགས་པ་དང༌། བརྩོན་འགྲུས་དང་ཡེ་ཤེས་ཏེ་དྲུག་པོ་དེ་འདི་ལ་མངའ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་སོ། །ཡང་ན་གང་ཞིག་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་ཆོས་བཅོམ་པའི་ཕྱྀར་བཅོམ་ལྡན་འདས་སོ།། ཞེས་གསུངས་སོ། །འདས་ཞེས་བྱ་བའི་སྒྲ་ནི་འཇིག་རྟེན་གྱི་ལེགས་ལྡན་ལས་ཁྱད་པར་དུ་བསྟན་པའི་ཕྱིར་བོད་ཀྱི་རྒྱལ་པོས་སླ་ཐབས་སུ་བསྣན་པའོ། །དེ་ལྟ་བུའི་བཅོམ་ལྡན་འདས་སྟོན་པ་འདི་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་བདག་མེད་མ་ནི་ཉིད་ཀྱིས་ཞུས ། ། ཞེས་གསུངས་པས་ཤེས་པར་ནུས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་འདི་རྣམས་སྟོན་པའི་ཁྱད་པར་ཡིན་པར་བླ་མ་དག་གསུང་ལ། རྣམ་བཤད་བྱེད་པ་ཕལ་ཆེར་རྣམས་ཀྱིས་གནས་ཀྱི་ཁྱད་པར་དུ་འཆད་དོ།།དེ་ལ་སྟོན་པའི་ཁྱད་པར་དུ་སྦྱར་ན།དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་སྐུ་དེ་བཞིན་ཉིད་དུ་གཤེགས་

ཤིང་གཟུགས་ཀྱི་སྐུ་དེ་བཞིན་ཉིད་ལས་གཤེགས་པའི་ཕྱིར་ཏེ། དཔལ་ལྡན་དེ་ བཞིན་ཉིད་གཤེགས་ཤིང༌། །དེ་བཞིན་སླར་ཡང་གཤེགས་པ་ཉིད། །ཤེས་རབ་རིགས་པ་འདི་ཡིས་ནི། །དེ་བཞིན་གཤེགས་ཞེས་བརྗོད་པར་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུའོ།།ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མ་ལུས་པའི་སྒྲ་སྟེ། རྣམ་པར་སྣང་མཛད་ལ་ སོགས་པ་རིགས་ལྔའམ་དེ་ལས་དབྱེ་བས་བསམ་གྱིས་མི་ཁྱབ་པའི་བར་དུ་གཟུང་ངོ་དེ་དག་གི་སྐུ་དང་གསུང་དང་ཐུགས་ཞེས་བྱ་བ་ནི།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྡུ་བ་ནི་སྐུའི་གསང་བ་དང༌། གསུང་གི་གསང་བ་དང༌། ཐུགས་ཀྱི་གསང་བ་ཞེས་བྱ་བ་འདི་གསུམ་དུ་བསྡུས་པའི་ཕྱིར་རོ། །ཡང་ན། སྐུ་ནི་མཚན་དང་དཔེ་བྱད་འབར་བའོ། །གསུང་ནི་དབྱངས་ཀྱི་ཡན་ལག་དྲུག་ཅུའོ། །ཐུགས་ནི་ཇི་སྙེད་པ་དང་ཇི་ལྟ་བ་མཁྱེན་པའོ། །དེ་རྣམས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་ནི་དེ་རྣམས་ལས་མཆོག་ཏུ་གྱུར་པའམ། དེ་རྣམས་ཀྱི་འབྱུང་བའི་གནས་ཏེ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་མཚན་དང་དཔེ་བྱད་འབར་བ་ཁ་སྦྱོར་གྱི་སྐུ་གང་ཡིན་ སློབ་དཔོན་རྩེ་མོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་དང་པོ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 192PAGE 193