བསྐུར་གྱི་སྔོན་དུ་

( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དཀྱིལ་འཁོར་ ) འགྲོ་བའི་འཐད་པ། གང་དུ་འཇུག་པའི་ཡུལ་དཀྱིལ་འཁོར་གྱི་རབ་ཏུ་དབྱེ་བ།བཅོས་མ་གཉིས་སྤངས་ཏེ་རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་ཚུལ།དོན་དམ་པར་སྤྲོས་པ་ལས་གྲོལ་ཡང་ཀུན་རྫོབ་ཏུ་དབང་བསྐུར་བའི་འཐད་པ།དབང་གྱི་དབྱེ་བ་སྤྱིར་བསྟན་པའོ།། བསྙེན་པ་སྔོན་དུ་སོང་བ་ཡིས།།དང་པོར་བདག་གི་རྣལ་འབྱོར་བྱ།།སྔགས་སོགས་ཀྱིས་མཆོད་གཏོར་མ་སྦྱིན། །བུམ་པའི་ཆོ་ག་ལེགས་བྱས་ལ། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་མཆོད། །སྤྱི་ཡི་རྣམ་གཞག་སྔོན་འགྲོ་བས། །མཎྜལ་ཕུལ་ལ་བདེན་པ་བརྗོད། །གདོང་གཡོགས་བཅིངས་ལ་མེ་ཏོག་གཏད། །བསྲུང་ཞིང་བྱིན་རླབས་འདོད་པ་དྲི། །བྱང་སེམས་བསྐྱེད་དེ་གསང་བར་གདམས། །ནང་དུ་བཅུག་ལ་གསོལ་བ་གདབ། །དམ་ཚིག་བསྒྲགས་པ་ཐུན་མོང་དང༌། ཁྱད་པར་གྱི་ནི་སྡོམ་པ་སྦྱིན། །ལེགས་སྦྱངས་དངོས་གཞིའི་ཆོ་ག་བྱ། །དམ་ལ་བཞག་ཅིང་ཡེ་ཤེས་དབབ ༑ ༑ མེ་ཏོག་དོར་ལ་དཀྱིལ་འཁོར་བསྟན། །འཇུག་པ་ཡི་ནི་ཆོ་གའོ། །དབང་གི་དོན་དུ་གསོལ་བ་གདབ། །དབང་བསྐུར་རྣམ་པ་བཅུ་བཞི་ཡིས། །དེ་ནས་དབང་ནི་བསྐུར་བར་བྱ། །སྔགས་དང་ཆུ་དང་ཅོད་པན་དང༌། །རྡོ་རྗེ་དྲིལ་བུ་མིང་གི་དབང་ ༑ ༑ བརྟུལ་ཞུགས་གཉིས་དང་ལུང་བསྟན་དང༌། །སློབ་དཔོན་དབང་དང་རྗེས་གནང་དང༌། །གསང་བ་ཤེས་རབ་ཡེ་ཤེས་དང༌། །བཞི་པ་ཡང་ནི་དེ་བཞིན་ནོ ༑ ༑ སློབ་དཔོན་ལ་སོགས་བཞི་པོ་ཡང༌། །སྔོན་འགྲོ་དངོས་གཞི་མཇུག་གི་ལས།། གསུམ ( ¡¶ ཞ ¡· དེ་ ) གསུམ་གྱིས་ནི་ཡང་དག ་བསྡུས ། །གཞན་དོན་བྱ་བའི་རིམ་པའོ།། རང་གིས་དམ་ཚིག་གསོ་འདོད་ན། །མདུན་དུ་དཀྱིལ་འཁོར་བསྒྲུབས་ལ་མཆོད། ། སློབ་དཔོན་གྱི་ནི་ཆོ་ག་རྣམས། །དཀྱིལ་འཁོར་གཙོ་བོས་མཛད་པར་བསམ། །ཆོ་གའི་གོ་རིམ་སྔར་དང་མཚུངས། །རྗེས་ཀྱི་བྱ་བ་གཞན་དང་འདྲ། །འོན་ཀྱང་གཏོར་མགྲོན་མ་གཏོགས་པ། །གཞན་ནི་གཤེགས་སུ་གསོལ་བ་མེད། །ལུས་ལ་དཀྱིལ་འཁོར་ལ་བརྟེན་ཕྱིར། །དབང་གི་བྱ་བ་མདོར་བསྡུས་པའོ།

།ཟབ་མོའི་རྒྱུད་ལ་བརྟེན་ནས་ནི། །རྣལ་འབྱོར་དབང་ཕྱུག་དྲིལ་བུ་པས། །དབང་བསྐུར་ཆོ་གའི་རིམ་པ་མཛད། །དེ་ཡི་མདོར་བསྡུས་བདག་གིས་སྦྱར། །དེ་ལས་བྱུང་བའི་དགེ་བ་དེས།། འགྲོ་ཀུན་ལམ་མཆོག་འདིར་ཞུགས་ནས། །སྒྲིབ་པའི་དྲི་མ་ཀུན་སྤངས་ཏེ། ། རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བར་ཤོག །ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ་དབང་བསྐུར་བའི་ཆོ་ག་མདོར་བསྡུས་འཕགས་པའི་མིང་དང་ལྡན་པས་སྦྱར་བ་རྫོགས་སོ ༑༑ ༑༑ ༄༅། །ལུས་དཀྱིལ་གྱི་བདག་འཇུག་བཞུགས། ། ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བའི་ཆོ་ག་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དབང་བྱེད་དབང་གིས་དབང་བྱའི་འབྲས། །བསྒྲུབ་ཕྱིར་དབང་རབ་བསྐུར་མཛད་པའི། །བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་ནས། །དབང་ཉིད་ལམ་དུ་བྱ་བ་བཤད། །དེ་ལ་འཁོར་ལོ་བདེ་མཆོག་གི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་ ( ¡¶ ཞ ¡· + བདག་ཉིད་འཇུག་ལ་ ) དབང་བསྐུར་བ་ཐོབ་ཅིང༌། འདིའི་རྣལ་འབྱོར་ལ་ཡིད་བརྟན་པས ༑ རང་གིས་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལས་དབང་བླངས་པས་བྱང་ཆུབ་བསྒྲུབ་པའི་ཕྱིར། དབེན་པའི་གནས་སུ་རྟེན་དང་ཕྱི་ནང་གི་མཆོད་པ་དང༌། གཏོར་མ་གསུམ་དང༌། བུམ་པ་གཉིས་དང༌། རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ་འདིར་དགོས་པའི་རྫས་དང༌། མཆོད་པའི་ཡོ་བྱད་རྣམས་སྟ་གོན་དུ་བྱས་ལ། རྣལ་འབྱོར་ལ་མཉམ་པར་འཇོག་ནུས་པའི་གྲོགས་དང་བཅས་ཏེ་ ( ¡¶ ཞ ¡· + གྲལ་ལ་ ) འཁོད་ནས། མཁའ་འགྲོ་སྤྱྀ་གཏོར་ལྟར་སྔོན་འགྲོའི་གཏོར་མས་དེར་འདུས་པའི་འབྱུང་པོའི་ཚོགས་ཚིམ་པར་བྱས་ལ། གསང་སྤྱོད་ལྟ་བར་མི་དབང་བ་བསྐྲད་ནས། དབང་བ་རྣམས་ལ་གྲོགས་བཅོལ་ཏེ། གཏོར་མ་དོར་ཏེ་རྣལ་འབྱོར་གནས་པར་གསོལ་བ་བཏབ་ནས་ཡི་གེ་བརྒྱ་པས་རྒྱུད་སྦྱངས་ཏེ། རྣལ་འབྱོར་བསྒོམ་པ་དང༌། བཟླས་པ་དང་ ༑ བདག་བསྐྱེད་ལ་མཆོད་པའི་བར་ ( ¡¶ ཞ ¡· + སྒྲུབ་ཐབས་བཞིན་ ) བྱའོ། །དེ་ནས་མཆོད་རྫས་རྣམས་སུམྦྷས་བསང༌། སྭ་བྷཱ་ཝས་སྦྱངས་པའི་ངང་ལས་ཨ་ལས་ཐོད་པ་རྣམས་ཀྱི་ནང་དུ།

མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག སྤོས། མར་མེ། དྲི། ཞལ་ཟས། གཞན་ཡང་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་དཔག་ཏུ་མེད་པས། ས་དང༌། ནམ་མཁའ་དང༌། བར་སྣང་གང་བར་བསྐྱེད་ནས་སོ་སོའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་མདུན་དུ་དམིགས་པའི་རྟེན་ཡོད་དམ ༑ མེད་ཀྱང་རུང་སྟེ། སྐད་ཅིག་གིས་རི་རབ་ཀྱི་སྟེང་སྲུང་འཁོར་གྱི་ནང་དུ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་ནང་ ¡Ã སྐོར་གྱི་ ( ¡¶ ཞ ¡· འཁོར་ལོ་ ) རིམ་པ་ལྔའི་ལྟེ་བར་རང་གི་བླ་མ་འཁོར་ལོ་བདེ་མཆོག་གི་རྣམ་པ་སྐུ་ལ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་དང་ལྡན་པ ༑ ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་གཉིས་སུ་མེད་པ་དང༌། ཕྱོགས་བཞིར་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི། མཚམས་བཞིར་ཐོད་པ་བདུད་རྩིས་གང་བ་བཞི་སྟེ། བདེ་ཆེན་གྱི་འཁོར་ལོ་དང༌། དེའི་ཕྱི་རོལ་ཏུ་ཐུགས་དང༌། གསུང་དང༌། སྐུའི་འཁོར་ལོ་དང༌། དེའི་ཕྱི་རོལ་འོག་ག ི་གཞི་ལ་ ཕེབས་པར། སྒོ་མཚམས་མ་རྣམས་རང་གིས་བསྒོམས་པ་ལྟ་བུའི་རྣམ་པ་ཅན་དམིགས་ནས། རིགས་བདག་གིས་རྒྱས་གདབ་པའི་བར་བདག་བསྐྱེད་ལྟར་བསྒོམས་པ་ལ། ཕྱི་དང༌། ནང་དང༌། མཉེས་པ་དང༌། ཡིད་ལས་བྱུང་བ་དང༌། བསྟོད་པའི་བར་གྱིས་མཆོད་ནས། གཏོར་མ་གསུམ་གྱི་དང་པོ་འཁོར་ལོ་བདེ་མཆོག གཉིས་པ་ཆོས་སྐྱོང༌། གསུམ་པ་མཁའ་འགྲོ་སྤྱིའི་གཏོར་མའི་ཆོ་གས་འབུལ་ལོ། །དེ་ནས ་མཚན་ཉིད་ དང་ལྡན་པའི་བུམ་པ་གཉིས་བཤམས་པ་བསང་ཞིང་སྦྱངས་པའི་ངང་ལས། པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་བུམ་པ་ལྷའི་གོས་དང༌། དཔག་བསམ་གྱི་ཤིང་གིས་ཁར་བརྒྱན་པ་བསྐྱེད་ལ། རྣམ་རྒྱལ་གྱི་བུམ་པར་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པའི་གདན་དང༌། ལས་ཐམས་ཅད་པའི་བུམ་པར་བདེ་ཆེན་གྱི་དཀྱིལ་འཁོར་འབའ་ཞིག་གི་གདན་དམིགས་ལ། གཉིས་ཀའི་ནང་དུ་ཨཱ་ལི་གཉིས་ལས་ཟླ་བ། དེའི་སྟེང་དུ་ཡ་ར་ལ་ཝ་ཌ་ཌྷ་དང་བཅས་པའི་ཀཱ་ལི་གཉིས་ལས་ཉི་མ།

རྣམ་རྒྱལ་གྱི་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་བར་དུ། ལྷ་རྣམས་ཀྱི་ས་བོན་རྣམས་དང་ལས་ཐམས་ཅད་པར་བདེ་ཆེན་ལྷ་ལྔའི་ས་བོན་བཀོད་ནས། དེ་དག་འདྲེས་པ་ལས་རྣམ་རྒྱལ་དུ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་དང༌། ལས་ཐམས་ཅད་པར་ལྷ་ལྔ་བསྐྱེད་ནས། རིགས་བདག་གིས་རྒྱས་གདབ་པའི་བར་བདག་བསྐྱེད་ལྟར་བྱས་པ་ལ་བསྟོད་པའི་བར་གྱིས་མཆོད་ནས། རང་གི་སྙིང་ག་ནས་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ་བརྟེན་ཏེ་སོང་བས་ལྷ་རྣམས་ཀྱི་རྒྱུད་བསྐུལ་ནས། སྐུ་ཐམས་ཅད་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས། བུམ་པ་གང་བར་བསམ་ཞིང་རྣམ་རྒྱལ་ལ། ཨོྃ་ ¡Ã སརྦ་ ( ¡¶ ཞ ¡· - སརྦ་ ) བུདྡྷ་ཌཱ ་ཀི་ནཱི་ ཡེ། ( ¡¶ ཞ ¡· + ཨོཾ་ ) བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་དང༌། ཨོྃ་ཀཱ་ཀཱ་སྱེ། ཨུ་ལཱུ་ཀཱ་སྱེ། ཤྭ་ནཱ་སྱེ ༑ སཱུ་ཀ་རཱ་སྱེ། ཡ་མ་དཱ་དྷི། ཡ་མ་དཱུ་ཏི། ཡ་མ་དཾཥྟྲཱྀ་ཎཱི། ཡ་མ་མ་ཐ་ནཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ ¡Ã སྭཱ་ཧཱ ( ¡¶ ཞ ¡· - སྭཱ་ཧཱ ) ། ཞེས་ཅི་རིགས་པ་བཟླས་ཤིང་ལས་ཐམས་ཅད་པར། ཨོྃ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་གྲི་ཧྣ་གྲྀ་ཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་གྲི་ཧྣཱ་པ་ཡ་གྲི་ཧྣཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ ༑ ཨོྃ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན་བིདྱ་རཱ་ཛཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པ་དང༌། ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་ཅི་རིགས་པར་བཟླས་ནས་སླར་ཡང་མཆོད་ཅིང་བསྟོད་ལ། དུང་ཆོས་ཀྱི་ཆུ་བླུགས་པས། ཐམས་ཅད་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་ཆུར་བལྟའོ། །བུམ་པའི་ཆོ་གའོ།། །།དེ་ནས་རང་ཉིད་ཕྱིའི་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པར་བསྡུས་ལ། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་མདུན་དུ་དབང་བླངས་ཏེ། བླ་མས་མཛད་རྒྱུ་རྣམས་དེས་མཛད་ལ། ལས་ཀྱི་བྱ་བ་རྣམས་དེའི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པས་མཛད་ ¡Ã ཅིང་ ( ¡¶ ཞ ¡· པར་བསམ་ཞིང་ ) ། སློབ་མའི་བྱ་བ་རྣམས་རང་གིས་དངོས་སུ་བྱའོ། །དེ་ནས་མཎྜལ་ཕུལ་ནས། མེ་ཏོག་དང་བཅས་པས་ཐལ་མོ་སྦྱར་བ་ལ། བླ་མས། ( ¡¶ ཞ ¡· + དྲིལ་བུ་བསིལ་ཞིང་ ) ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ།

།གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་བྱུང༌། །དེ་བཞིན་དེ་ཉིད་ངེས་པར་བྱུང༌། །བདེན་པ་དེས་ན ི་དཀྱིལ་ འཁོར་ནི། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་རྣམས། །ཀུན་གྱིས་དྲི་མེད་མཐོང་བར་ཤོག །ཅེས་ལན་གསུམ་གྱིས་བདེན་པའི་སྟོབས་བརྗོད་ནས། ཨ་ཁཾ་བཱི་ར་ཧཱུྃ་གིས་གདོང་གཡོགས་བཅིང་ཞིང༌། མེ་ཏོག་ཕྲེང་བ་གཏད། ལས་ཐམས་ཅད་པའི་ཆུ་དང་སུམྦྷས་བསང་ ༑ བདུད་རྩི་ལྕེ་ལ་བཞག་ཅིང༌། ཨོྃ་ཨཱཿ་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། །ཞེས་དྲིས་པའི་ལན་དུ། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། །དེ་ཡིས་བུ་ལ་ཅི་ཞིག་བྱ། །ཞེས་པའི་ལན་དུ། སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་གོ །ཞེས་ལན་བཏབ་ནས་རང་གི་སྙིང་གི་ནང་དུ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་སྟེང་དུ་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་ ( ¡¶ ཞ ¡· + དཀར་པོ་ ) རྩེ་ལྔ་པ་བསམ་ནས། དངོས་སུ་རྡོ་རྗེས་གཏུག་ཅིང༌། ཨོྃ་བཛྲ་ཡོ་ག་ཙིཏྟ། ཨུཏྤཱ་ད་ཡ་མི། སུ་ར་ཏེ་ས་མ་ཡ་སྟཾ་ཧོ། སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་པས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་སྤྱི་བོར་རྡོ་རྗེ་གཏུག་ཅིང་དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རློབ་པར་འགྱུར་གྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་དམ་པ་འདི ༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་སྟེ། མ་དད་པ་རྣམས་ལའང་མ་ཡིན་ནོ། །ཞེས་གསང་བར་གདམས་ནས། སྒོ་མས་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་དྲུང་དུ་ཁྲིད་པར་བསམ་ཞིང་ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་དེ། ཕྱིའི་འཇུག་པའོ། །དེ་ནས་སྙིམ་པར་མེ་ཏོག་དང་བཅས་པས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད ༑ ༑ སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །ཞེས་པས་བླ་མ་དང༌།

དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། ། རྣལ་འབྱོར་གནས་ལ་བདག་སྐྱབས་མཆི། །ཞེས་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་སྐྱབས་སུ་སོང་ནས། དོན་དམ་སྨྲ་བའི་སེང་གེ་རྣལ་འབྱོར་ཞེས་བྱ་བ ༑ ༑ ཉོན་མོངས་གཅོད་པའི་དོན་ལ་ཤིན་ཏུ་མཁས་གྱུར་པ། །སྲིད་པའི་ཉེས་བརྒྱ་སྐྱེད་རྩ་ཉོན་མོངས་ཆོད་མཛོད་ལ། །རྣལ་འབྱོར་དོན་དམ་རྒྱལ་པོ་དེ་ཉིད་བདག་ལ་གྲུབ་པར་མཛོད། །ཅེས་ལན་གསུམ་གསོལ་བ་གདབ་ བོ ༑ ༑ དེ་ནས་བླ་མས། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ཞེས་ལན་གསུམ་གྱིས་རང་གི་སྐུའི་དཀྱིལ་འཁོར་ལ་གསོལ་བ་གདབ་པར་བསམ་མོ། །དེ་ནས་བླ་མས་སྡོམ་པ་ལེན་དུ་གཞུག་པའི་ཕྱིར། གོང་ནས་གོང་མའི་སྡོམ་པ་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་བསྲུང་བྱ་སྟེ། ། གྲོལ་བའི་རྒྱུ་ནི་དེ་ལས་གཞན། །ཐབས་ནི་ཅི་ཡང་ཡོད་མ་ཡིན། །ཞེས་གསུང་པ་ཁས་བླང་པའི་ཕྱིར། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །ཞེས་ལན་གསུམ་བརྗོད་ནས། ཐུན་མོང་གི་སྡོམ་པ་ཁས་བླང་བའི་ཕྱིར། བླ་མའི་གསུང་གི་རྗེས་སུ་བཟླས་པར་བསམ་ཞིང་ ༑ ( ¡¶ ཞ ¡· + བྱང་ཆུབ་ཀྱི་སེམས་བཟུང་བའི་བསམ་པས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི ༑ ༑ སོགས་ལན་གསུམ་བརྗོད། དེ་ནས་ཐུན་མོང་གི་སྡོམ་པ་གཟུང་བའི་བསམ་པས། ) སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན།། བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི ༑ ༑ དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། ། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། ། བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར ་བརྟན་པོར་ གཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ།

།བླ་ན་མེད་པའི་དཀོན ་མཆོག་ གསུམ། །སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་བརྟན་པོར་གཟུང༌། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་ཞིང་ནི་དུས་དྲུག་ཏུ ༑ ༑ སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། ། པདྨའི་རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་མ་ལུས་གཟུང༌། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་མཆོག །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང། །མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། ། སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་ལན་གསུམ ་བརྗོད་ནས་ ཁྱད་པར་ གྱི་སྡོམ་པ་གཟུང་བའི་ཕྱིར། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། ། འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཅན། །ཀུན་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། ། དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །ཧེ་རུ་ཀ་དཔལ་སོགས་དཔའ་བོ། །རྣལ་འབྱོར་མ་དང་སྣང་མཛད་སོགས། །བྱང་ཆུབ་སེམས་དཔའ་དཔག་མེད་པ། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ ༑ ༑ བདག་ནི་དུས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་གཉིས་མེད་ལ་གནས་པར། །དེ་ཡི་ཚངས་སྤྱོད་གཉིས་མེད་པ། །ཉི་ཤུ་རྩ་གཉིས་ལེགས་པར་བསྲུང༌། །ཞེས་ལན་གསུམ་བརྗོད་ནས་ཁྱད་པར་གྱི་དམ་ཚིག་བླང་ངོ༌།། དེ་ནས་བླ་མས་ཨོྃ་སརྦ་བིགྷྣཱན། ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀ་ཧྞེ་དཾ་བ་ལིནྟེ་སྭཱ་ཧཱ།

ཞེས་པས་བགེགས་རྣམས་ལ་གཏོར་མ་གསུམ་བྱིན་ནས་སུམྦྷའི་སྔགས་དང་བཅས་པའི་ཏིང་ལོ་དང༌། ཆང་བུ་ལན་གསུམ་བྱིན་པས་ཀྱང་བསྐྲད་ལ། གུ་གུལ་གྱི་དུད་པས་བདུག་ཅིང་ཡུངས་དཀར་གྱིས་བྲབ་སྟེ། སུམྦྷའི་སྔགས་ཀྱི་མཐར། བགེགས་གང་དག་མི་འགྲོ་བ་དེ་དག་གི་མགོ་ཚལ་པ་བརྒྱར་འགས་པར་བྱའོ ༑ ༑ ཞེས་གསུངས་པས་བགེགས་སྦྱངས་ནས། རང་གི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཀཾ་གི་རྣམ་པས་སྣ་བུག་ནས་འཐོན་ཏེ་ཏིལ་ལ་ཐིམ་པས། གཡས་སུ་ཡེ་ཤེས་ཀྱི་མེ་དང༌། གཡོན་དུ་རྒྱ་མཚོར་དོར་བར་བསམ་ཞིང༌། ཨོྃ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷ་སྨིཾ་ཀུ་རུ་ ( ¡¶ ཞ ¡· + ཡེ་ ) སྭཱ་ཧཱ། ཞེས་ཡང་ཡང་བརྗོད་པས་སྡིག་པ་སྦྱངས་ནས་ལས་ཐམས་ཅད་པའི་བུམ་པས་བཀྲུ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ལ་སོགས་པའི་སྔགས་དང་ཚིགས་སུ་བཅད་པ་བརྗོད་པས་དྲི་མ་སྦྱང་ངོ༌། །དེ་ནས་སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་རང་ཉིད་སྟོང་པར་སྦྱངས་པའི་ངང་ལས་སྐད་ཅིག་གིས་ཕྱིའི་ཧེ་རུ་ཀ་ཕྱག་བཅུ་གཉིས་པ་ཡུམ་དང་བཅས་ཤིང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚང་བ་གོ་ཆ་གཉིས་དང་བཅས་པ་དམིགས་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཨཱ་ལི་ཀཱ་ལིའི་རྣམ་པར་

( ¡¶ ཞ ¡· + ལུས་ལ་ ) ཐིམ་ཞིང༌། བླ་མས་ཨཱ་ལི་ཀཱ་ལི་བརྗོད་པས་བྱིན་གྱི་རློབ་པར་བསྒོམ་པ་ནི། ནང་དུ་འཇུག་པའི་དངོས་གཞིའོ། །དེ་ལྟར་ཐོབ་པའི་དམ་ཚིག་མི་ཉམས་པར་བསྲུང་དུ་གཞུག་པའི་ཕྱིར། བླ་མས་ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། བུ་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བསྲུངས་པའི་ཕན་ཡོན་དང༌། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་མ་བསྲུངས་པའི་ཉེས་དམིགས་དང༌། །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། །ཨོྃ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿཋཿཋཿཧཱུྃ་ཞེས་པས་བདུད་རྩི་བླུད་པས་ཕན་ཡོན་དང༌། ཉེས་དམིགས་གཉིས་ཀ་དང༌། ཁྱོད་ཀྱིས་སྨད་པར་མི་བྱ་ཞིང༌། །དམ་ཚིག་དང་འགལ་མི་བྱ་སྟེ། །དམྱལ་ལ་སོགས་པར་འགྲོ་འགྱུར་རོ། །ཞེས་བླ་མའི་བཀའ་གཉན་པར་བསྒོ་བས་དམ་ལ་བཞག་ནས ༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བདག་ལ་བྱིན་གྱི་རློབས་ཤིག དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་པར་མཛོད་ཅིག ཅེས་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་སྟེ། དངོས་པོ་དང་མཚན་མ་ལ་མ་ཞེན་པའི་ངང་ལས་རང་ཧེ་རུ་ཀར་དམིགས་པའི་རྐང་པའི་མཐིལ་གྱི་ཛྷཻཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་སྡིག་པ་དང་རྟོག་པ་ཐམས་ཅད་བསྲེག ལུས་ཀྱི་ལྷ་རྣམས་གསལ་བཏབ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་བདེ་མཆོག་གི་ལྷའི་རྣམ་པས་བདག་ལ་ཐིམ་པར་བསམ་ཞིང༌། གུ་གུལ་བྱི་ལའི་བྲུན། ཟླ་མཚན་དང་ལྡན་པའི་འདོམ་དཀྲིས་ཀྱི་རས་བསྲེགས་པས་བདུགས་ནས།

བླ་མས་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང༌། ཨོྃ་ཏིཥྠ་མ་ཧཱ་ཀྲོ་དྷ་ཨ་བེ་ཤ་ཡ་ཧཱུྃ། ཨོྃ་ཤྲཱི་ཧེ་རུ་ཀ་བིདྱཱ་མ་ཧེ། བིདྱཱ་རཱ་ཛཱ་དྷཱིཿམ་ཧེ་སྭཱ་ཧཱ། ཞེས་གསུངས་པར་བསམ་ཞིང་ཡིད་གཟུང་ངོ༌། །དེ་ནས་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ནས་ཏིཥྠ་བཛྲས་བརྟན་པར་མཛད་པར་བསམ་མོ། །ཡེ་ཤེས་དབབ་པའོ། །དེ་ནས་ཨོྃ་པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོས་མེ་ཏོག་གི་ཕྲེང་བ་བླ་མའི་ཐུགས་ཀའི་གཙོ་བོ་ལ་ཕུལ་ནས། བླ་མས་ཨོྃ་པྲ་ཏི་གྲྀ་ཧྞ་སྟྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ་ཨོྃ། ཞེས་གསུངས་ཞིང་མེ་ཏོག་མགོ་བོར་བཞག་ནས། རང་གི་མིག་འབྲས་གཉིས་སུ་ཨོྃ་བསྐྱེད་ལ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་བ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོྃ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲིཿ ཞེས་པས་གདོང་གཡོགས་ཕྱེ་ནས། རང་བཞིན་གྱིས་ནི་དག་པའི་བདག ༑ ལུས་ནི་རང་བཞིན་དྲི་མ་མེད། །དཔའ་བོ་དཔའ་མོ་དབང་པཽའི་གནས ༑ ༑ དཀྱིལ་འཁོར་ལ་ནི་བུ་ཁྱོད་ལྟོས། །དེ་ནས་གནས་དང་ཉེ་གནས་སོགས ༑ ༑ བདག་ཉིད་དཀྱིལ་འཁོར་ལུས་དཀྱིལ་འཁོར། །ལ་གནས་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས། །སུམ་ཅུ་རྩ་བདུན་རང་བཞིན་ཏེ། །རྩ་ནི་སུམ་ཅུ་རྩ་བདུན་པའོ། །ལྷ་ཡི་འཁོར་ལོ་དཀྱིལ་འཁོར་རོ། །དཔལ་ནི་ཧེ་རུ་ཀ་ཡི་ནི།། ཡན་ལག་ཡན་ལག་ཉེར་བསྟན་བྱ། །ཞེས་གསུངས་པས་སྐུའི་དཀྱིལ་འཁོར་བསྟན་ནས། བདག་གི་ཡིད་ཀྱིས་ཀྱང་མངོན་སུམ་ལྟར་བལྟའོ། །འཇུག་པའི་ཆོ་གའོ། །དེ་ནས་མཎྜལ་ཕུལ་ལ། ཆོས་བདེན་བདག་ཉིད་བསམ་མི་ཁྱབ།། བདག་ལ་དབང་ནི་བསྐུར་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་ནས ༑ བདག་བླ་མའི་མདུན་དུ་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཉི་མའི་གདན་ལ་བཞུགས་པའི་དཔལ་ཧེ་རུ་ཀར་དམིགས་པའི་སྟེང་དུ་གདུགས་དཀར་པོ་དང་ཕྱོགས་ཐམས་ཅད་ནས་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བསམ་ཞིང༌། གཙོ་བོའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་ཐམས་ཅད་བསྐྲད། མཆོད་པ་ཐམས་ཅད་ཀྱིས་མཆོད།

བཀྲ་ཤིས་བརྗོད་ཁྲུས་གསོལ་ཏེ། མེ་ཏོག་གི་ཆར་ཕབ་ནས་ཤིས་པ་མཛད་པར་བསམ་མོ།། དེ་ནས་བླ་མའི་ནང་གི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས། སྔགས་ཀྱི་ཕྲེང་བ་འཕྲོས་པས་རང་གི་ཁར་ཞུགས་ནས་སྙིང་གའི་ཧཱུྃ་གི་ཐ་མར་གཡོན་སྐོར་དུ་འཁོད་པས་སྔགས་ཀྱི་དབང་ཐམས་ཅད་ཐོབ་པར་བསམ་ཞིང༌། ཨོྃ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ ༑ ཨོྃ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་ལན་གསུམ་བརྗོད་ནས། བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་བདག་ལ་བྱིན་གྱིས་རློབས། །ཞེས་ལན་གསུམ་བརྗོད་དེ། མེ་ཏོག་སླར་ཕུལ། བླ་མས་ཕྲེང་བ་དེ་ཉིད་སྔགས་སུ་བྱིན་གྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །ཞེས་གསུང་ཞིང་མེ་ཏོག་སྤྱི་བོར་བཞག་པར་བསམ་པ་ནི་སྔགས་ཀྱི་དབང་ངོ༌། །དེ་ནས་རིག་པའི་དབང་ལྔ་བླང་བའི་ཕྱིར། བདག་དང་རྣམ་རྒྱལ་གྱི་བུམ་པ་སྭ་བྷཱ་ཝས་སྦྱངས་པའི་ངང་ལས་པདྨ་དང་ ¡Ã ཟླ་བའི་ ( ¡¶ ཞ ¡· ཉི་མའི་ ) སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་པས་མི་བསྐྱོད་པ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་མཱ་མ་ཀཱི་སྔོན་མོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱར་བ། གཉིས་ཀའང་རུས་པ་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་དཔྲལ་བར་ཨོྃ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ་བཀོད་ནས། དབང་རྫས་ཀྱི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ནས་ཞུ་བ་ལས་བྱུང་བའི་ཆུར་བལྟས་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་ཁྱེད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། གཙོ་བོའི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་དབང་གི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ནམ་མཁར་བྱོན་ནས། གཙོ་བོས། ཇི་ལྟར་བལྟམས་པ་ལ་སོགས་པ་དང༌། ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མཱ་ཡ་ཤྲཱི་ཧཱུྃ་ཙཀྲ་བཱི་ར་སྟཱཾ་ཨ་བྷི་ཥིཉྩ་མི། ཨོྃ་ཀཱ་ཀཱ་སྱོ་ལ་སོགས་པའི་སྔགས་ཀྱི་མཐར

༑ ཨོྃ་བཛྲི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་གསུང་ཞིང་དབང་རྫས་ཀྱི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུས་དབང་བསྐུར། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིས་རྡོ་རྗེའི་གླུ་ལེན། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ ¡Ã ཉི་ཤུ་རྩ་བཞིས་ ( ¡¶ ཞ ¡· རྣམས་ཀྱིས་ ) བཀྲ་ཤིས་བརྗོད། སྒོ་མཚམས་མ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་ཅིང་མཆོད། དབང་གི་ཆུ་རྒྱུན་དེས་རྐང་མཐིལ་ཡན་ཆད་གང༌། དྲི་མ་ཐམས་ཅད་དག མི་བསྐྱོད་པས་དབུར་བརྒྱན་པ་ནི་ཕྱིའི་དབང་ངོ༌། །སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་མི་བསྐྱོད་པའི་རྣམ་པས་སྤྱན་དྲངས་པ་སྙིང་གའི་སྒོ་ནས་ལུས་ལ་ཐིམ་པས། བདག་མི་བསྐྱོད་པར་གྱུར་པ་ནི་ནང་གི་དབང་ངོ༌། །དེ་ནས་དངོས་སུ་མཆོད་ནས་ཆུའི་དབང་ཐོབ། ཞེ་སྡང་དག རྣམ་ཤེས་གནས་གྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང༌། མི་བསྐྱོད་བའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་མོ། །ཡང་སྟོང་པའི་ངང་ལས་རང་གི་སེམས་དང༌། དབུ་རྒྱནཨཱྃ་ལས་རིན་པོ་ཆེ་ཨཱྃ་གིས་མཚན་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པ། ཡུམ་རིན་ཆེན་སྒྲོལ་མ་དང་སྦྱོར་བར་དམིགས་ནས། གནས་གསུམ་བྱིན་གྱིས་བརླབས་ལ་དབང་གི་ལྷ་རྣམས་ལ་གསོལ་བ་བཏབ་པས་ལྷ་དེ་རྣམས་ཀྱིས ༑ རལ་པའི་ཐོར་ཚུགས་ཀྱིས་བརྒྱན་པའི། །རིན་ཆེན་དབུ་རྒྱན་དམ་པ་དང་ ༑༑ སངས་རྒྱས་རྣམས་ཀྱིས་རབ་བསྔགས་པའི། །དབུ་རྒྱན་དབང་བསྐུར་སྦྱིན་པར་བྱ། ། ¡Ã ཞེས་པ་དང༌། ( ¡¶ ཞ ¡· ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃཧཱུྃ་ཕཊ་སྭ་ཧཱ། ) ཡུམ་གྱི་ཉེ་སྙིང་གི་མཐར། ཨོྃ་པྲ་ཏཱི་ཙྪ་མ་ཧཱ་མུ་ཀུ་ཊ་ཧོ། ཞེས་པས་དབང་རྫས་ཀྱི་རིན་ཆེན་འབྱུང་ལྡན་ཞུ་བ་ལས་བྱུང་བའི་དབུ་རྒྱན་སྤྱི་བོར་བཞག་ནས། སྔ་མ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན་པ་ནི་ཕྱིའི་དབང་ངོ༌། ། དཔྲལ་བའི་ཨོྃ་ལས་འོད་འཕྲོས་པས་སངས་རྒྱས་རྣམས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རྣམ་པས་སྤྱན་དྲངས་པ།

དཔྲལ་བ་ནས་ལུས་ལ་ཐིམ་པས། རང་ཉིད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོར་གྱུར་པ་ལ་མཆོད་ནས། ཅོད་པན་གྱི་དབང་ཐོབ། ང་རྒྱལ་དང་སེར་སྣ་དག ཚོར་བ་གནས་གྱུར། མཉམ་པ་ཉིད་ ( ¡¶ ཞ ¡· + ཀྱི་ཡེ་ཤེས་ ) དང་རིན་ཆེན་འབྱུང་ལྡན ་གྱི་དངོས་ གྲུབ་ཐོབ་པར་བསམ་མོ། །ཡང་སྟོང་པའི་ངང་ལས་རང་གི་སེམས་དང་རྡོ་རྗེ་ཛྲཱིཾ་ལས་པདྨ་ཛྲཱིཾ་གིས་མཚན་པ་ལ་འོད་དཔག་མེད་དམར་པོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པ་ཡུམ་གོས་དཀར་མོ་དང་ སྦྱོར་བར་དམིགས་ནས། གནས་གསུམ་བྱིན་གྱིས་བརླབས་ལ། དབང་གི་ ལྷ་རྣམས་ལ་གསོལ་བ་བཏབ་པས་ལྷ་དེ་རྣམས་ཀྱིས། འདི་དེ་སངས་རྒྱས་ ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་བསྣམས། །དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་རོ། །རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུངས། །ཨོྃ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ངྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མཱཾ། ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ་ཞེས་པས། དབང་རྫས་ཀྱི་འོད་དཔག་མེད་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལག་པ་གཡས་པར་གཏད་པ་སྙིང་གར་བཟུང་བ་ལ་ཆུ་ལ་སོགས་པས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པ་ཕྱིའི་དབང་ངོ༌། །མགྲིན་པའི་ཛྲཱིཾ་ལས་འོད་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་འོད་དཔག་མེད་ཀྱི་རྣམ་པས་སྤྱན་དྲངས་པ་མགྲིན་པ་ནས་ལུས་ལ་ཐིམ་པས། རང་ཉིད་འོད་དཔག་མེད་ཀྱི་ངོ་བོར་གྱུར་པ་ལ་མཆོད་ནས། རྡོ་རྗེའི་དབང་ཐོབ། འདོད་ཆགས་དག འདུ་ཤེས་གནས་གྱུར། སོ་སོར་རྟོག་པ་དང༌། འོད་དཔག་ཏུ་མེད་པའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་མོ། །ཡང་སྟོང་པའི་ངང་ལས་རང་གི་སེམས་དང་དྲིལ་བུ་ཁྃ་ལས་རལ་གྲི་ཁྃ་གིས་མཚན་པ་ལས་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པ་ཡུམ་དམ་ཚིག་སྒྲོལ་མ་དང་སྦྱོར་བར་དམིགས་ནས་གནས་གསུམ་བྱིན་གྱིས་བརླབས་ལ། དབང་གི་ལྷ་རྣམས་ལ་གསོལ་བ་བཏབ་པས་ལྷ་དེ་རྣམས་ཀྱིས། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། ། ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུངས།།

བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། །བཛྲ་གྷཎྜེ་ཨཿ ཞེས་པས་དབང་རྫས་ཀྱི་དོན་ཡོད་གྲུབ་པ་ཞུ་བ་ལས་བྱུང་བའི་དྲིལ་བུ་ལག་པ་གཡོན་པར་གཏད་པ་དཀྲོལ་བ་ལ་ཆུ་ལ་སོགས་པས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བསམ་པ་ཕྱིའི་དབང་ངོ༌། །མཚོག་མའི་ཁྃ་ལས་འོད་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་དོན་ཡོད་གྲུབ་པའི་རྣམ་པས་སྤྱན་དྲངས་པ་མཚོག་མ་ནས་ལུས་ལ་ཐིམ་པས་རང་ཉིད་དོན་ཡོད་གྲུབ་པའི་ངོ་བོར་གྱུར་པ་ལ་མཆོད་ནས། དྲིལ་བུའི་དབང་ཐོབ། ཕྲག་དོག་དག འདུ་བྱེད་གནས་གྱུར ༑ བྱ་བ་གྲུབ་པ་དང༌། དོན་ཡོད་གྲུབ་པའི་དངོས་གྲུབ་ཐོབ་པར་བསམ་མོ། །ཡང་ ( ¡¶ ཞ ¡· + སྟོང་པའི་ངང་ལས་ ) རང་གི་སེམས་བྷྲཱུྃ་ལས་འཁོར་ལོ་བྷྲཱུྃ་གྱིས་མཚན་པ་ལས་རྣམ་པར་སྣང་མཛད་དཀར་པོ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ་ཡུམ་སངས་རྒྱས་སྤྱན་མ་དང་སྦྱོར་བར་དམིགས་ནས་གནས་གསུམ་བྱིན་གྱིས་བརླབས་ལ། དབང་གི་ལྷ་རྣམས་ལ་གསོལ་བ་བཏབ་པས་ལྷ་དེ་རྣམས་ཀྱིས། ཨོྃ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ངྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཀྱེ་དཔལ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པའོ་ཞེས་དབང་བསྐུར་ཏེ། འདི་ལ་ནི་དབང་རྫས་མེད་དོ། ། ཡང་ཆུ་ལ་སོགས་པས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ་པ་ནི་ཕྱིའི་དབང་ངོ༌། །སྤྱི་བོའི་བྷྲཱུྃ་ལས་འོད་འཕྲོས་པས། སངས་རྒྱས་ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣམ་པས་སྤྱན་དྲངས་པ་སྤྱི་བོ་ནས་ལུས་ལ་ཐིམ་པས་རང་ཉིད་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་ལ་མཆོད་ནས། མིང་གི་དབང་ཐོབ། གཏི་མུག་དག གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར། ཆོས་ཀྱི་དབྱིངས་དང་རྣམ་པར་སྣང་མཛད་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་བསམ་མོ། །རིག་པའི་དབང་ལྔའོ། །དེ་ནས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ། རང་གི་སེམས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དང་སྦྱོར་བར་དམིགས་ནས་གནས་གསུམ་བྱིན་གྱིས་བརླབས་ལ།

དབང་གི་ལྷ་ ( ¡¶ ཞ ¡· + རྣམས་ ) ལ་གསོལ་བ་བཏབ་པས་ལྷ་དེ་རྣམས་ཀྱིས། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་གནས། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུངས། །ཧེ་རུ་ཀ་དཔལ་བརྟུལ་ཞུགས་བརྟན ༑ ༑ ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མཱ་ཡ་ཏིཥྛ་བཛྲ་ཨེ་ཥ་སྟྭཾ། ངྷ་ར་ཡ་མི་ཧཱུྃ་ ¡Ã ཧི་ཧི་ཧི་ཧི་ ( ¡¶ ཞ ¡· ཧ་ཧ་ཧ་ཧོ་ཧི ) ཧཱུྃ། ཞེས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་བྱིན་པ་བླངས་ནས། སྙིང་གི་ནང་དུ་ཡང་དེ་ལྟ་བུའི་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་པ་ནི་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སོ། །ཡང་པདྨ་དང་ཉི་མའི་སྟེང་དུ་རང་གི་སེམས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་འཁོར་ལོ་བདེ་མཆོག་ཕྱག་བཅུ་གཉིས་པ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་གཉིས་སུ་མེད་པར་དམིགས་ནས་གནས་གསུམ་བྱིན་གྱིས་བརླབས་ལ། དབང་གི་ལྷ་རྣམས་ལ་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷ་དེ་རྣམས་ཀྱིས། ཁ་ཊཱཾ་ག་དང་ཌ་མ་རུ། །ཧེ་རུ་ཀ་དཔལ་ཁ་ཊྭཱཾ་ག །རྣལ་འབྱོར་མ་ནི་ཌ་མ་རུ། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྡོ་རྗེར་བཅས། །དྲིལ་བུ་སིལ་སིལ་སྒྲ་སྒྲོགས་ཤིང་ ༑ ༑ ཚངས་པའི་སྐུད་ཐོགས་རྣལ་འབྱོར་བདག ཁ་ཊྭཾ་ག་དང་རྣལ་འབྱོར་སྣོད ༑ ༑ དཔའ་བོ་ཆེན་པོས་བླང་བར་གྱིས། །ཞེས་པས་ལག་པ་གཡས་པར་གསུང་གི་ངོ་བོ་ཌ་མ་རུ་དང༌། གཡོན་པར་ཐུགས་ཀྱི་ངོ་བོ་ཐོད་པ་བདུད་རྩིས་གང་བ་དང༌། གྲུ་མོར་སྐུའི་ངོ་བོ་ཁ་ཊྭཱཾ་ག་སེ་རལ་ཁར་གཉིས་སུ་མེད་པའི་ངོ་བོ་ཚངས་པའི་སྐུད་པས་བཅིངས་ནས་སྙིང་གི་ནང་དུ་ཡང་དེ་ལྟ་བུའི་ངོ་བོའི་ཧེ་རུ་ཀ་བསྒོམ་པ་ནི་ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་ཏེ་སློབ་མའི་དབང་ངོ་ ༑ ༑ དེ་ནས་མཎྜལ་ཕུལ་ལ། དཔའ་པོ་ཆེན་པོས་མི་ལྡོག་པའི། །དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྡོ་རྗེ་སློབ་དཔོན་བདག་གྱུར་མཛོད། །ཅེས་ལན་གསུམ་གྱིས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དོན་དུ་གསོལ་བ་བཏབ་ནས། དབང་སྟེགས་རིན་པོ་ཆེའི་ཁྲི་སེང་གེས་བཏེག་པ་པདྨ་དང་ཉི་མར་མོས་པའི་སྟེང་དུ་རང་གི་ཤེས་པ་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་སླར་འདུས་ནས་གཅིག་ཏུ་འདྲེས་པ་ལས་རང་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ་མཚན་དང་དཔེ་བྱད་འབར་བ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་སྐུ་མདོག་སྔོན་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་གཉིས་ཀའང་རུས་པ་དང་རིན་པོ་ཆེས་བརྒྱན་པར་གྱུར་པ་ལ་གོ་ཆ་གཉིས་བཅིངས་ཏེ། དབང་གི་ལྷ་རྣམས་ཀྱིས། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ལ་སོགས་པའི་སྔགས་དང་བཅས་པས་ལག་པ་གཡས་པར་རྡོ་རྗེ་བྱིན་ནས། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །ཅེས་དེ་ཁོ་ན་ཉིད་གསུང་ཞིང་དྲན་པས་རང་གི་སེམས་ཐུགས་རྡོ་རྗེ་དང༌། འདི་ནི་རྣལ་འབྱོར་མ་སོགས་པས་དྲིལ་བུ་གཡོན་དུ་བྱིན་ནས། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་ལྡན་པ། །སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར། །ཞེས་དེ་ཁོ་ན་ཉིད་གསུང་ཞིང་དྲན་པས་ངག་གསུམ་རྡོ་རྗེ། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། ། ཟུངས་ཤིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། ། སློབ་མའི་ཚོགས་རྣམས་བསྡུ་བར་གྱིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས

༑ ༑ འདའ་བ་རུ་ནི་མི་མཛད་པའི། །དམ་ཚིག་ཕྱག་རྒྱ་ཞེས་སུ་བཤད། ། ཡིད་ཀྱིས་ལུས་ནི་བརྟན་ཕྱིར་རོ། །ཞེས་ཕྱག་རྒྱའི་དེ་ཁོ་ན་ཉིད་གསུངས་ཤིང་ ༑ དེའི་དོན་རང་གིས་དྲན་པར་བྱས་པས་ལུས་སྐུ་རྡོ་རྗེར་གྱུར་པ་ལ་སྔ་མ་བཞིན་དུ། བུམ་པའི་ཆུ་ལ་སོགས་པས་དབང་བསྐུར། དྲི་མ་ཐམས་ཅད་དག སློབ་དཔོན་གྱི་བྱ་བ་མཐའ་དག་ལ་ ¡Ã གནས་པར་ ( ¡¶ ཞ ¡· དབང་བར་ ) བྱས་ནས། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པ་ལ་དབང་གི་ལྷ་ཐམས་ཅད་ཀྱིས། ཨོྃ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པས་ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོར་མངའ་དབུལ་བར་བསམ་པ་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངོ༌། །དེ་ནས་བླ་མས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་མཐར་ཕྱིན་པར་བྱ་བའི་ཕྱིར། དེ་ཉིད་རིག་པའི་རྣལ་འབྱོར་པས། །མི་བྱ་བ་ནི་ཅུང་ཟད་མེད། །དེ་ཉིད་ཤེས་ནས་དེ་ནས་ནི། །དཔའ་བོས་འདོད་པ་ལྔ་སྤྱད་དོ།། ཞེས་ཀུན་ཏུ་སྤྱོད་པ་དང༌། བདག་ཉིད་དཔའ་བོ་ཀུན་གྱི་དངོས། །བདག་ཉིད་ལྷ་མོ་ཀུན་གྱི་གནས། །དེ་ཕྱིར་བདག་གིས་ཐམས་ཅད་བྱ། །བདག་ཉིད་ཧེ་རུ་ཀར་མཆོད་དོ། །ཞེས་ལྷ་རྣམས་མཆོད་པ་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་ཆོས་ཅན། །སེམས་ཅན་སྒྱུ་མའི་རང་བཞིན་ནོ། ཁམས་གསུམ་དེ་ལྟར་ཤེས་ནས་ནི། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །ཞེས་སེམས་ཅན་གྱི་དོན་གྱི་རྗེས་སུ་གནང་བ་རྣམས་གནང་བར་བསམ་མོ། །དེ་ནས་བླ་མ་ཤཱཀྱ་ཐུབ་པའི་རྣམ་པ་འཛིན་པས་བདག་གི་སྤྱི་བོར་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱས་གཏུགས་ཏེ། འདི་ལྟར་ང་ཡིས་ལུང་བསྟན་ཏེ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཁྱོད། །རང་ཉིད་སངས་རྒྱས་ཀུན་རང་བཞིན། །ཧེ་རུ་ཀ་དཔལ་ཞེས་བྱ་བའི། །དེ་བཞིན ་གཤེགས་པ་ ཉིད་ཡིན་ནོ། ། ( ¡¶ ཞ ¡· + ཨོཾ་ ) ཤྲཱི་ ( ¡¶ ཞ ¡· + བཛྲ ) ཧེ་རུ་ཀ་ཌཱ་ཀི་ནཱི་ན་མཿ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི། ས་མ་ཡ་སྟྭཾ་བྷཱུརྦྷཱུ་ཝ་སྭཿ ཁམས་གསུམ་གྱི་ནི་རྒྱལ་སྲིད་ཆེ། །དཔལ་ལྡན་ཡོན་ཏན་འབྱུང་བའི་གནས།། བདུད་ཚོགས་ཀུན

་ལས་རྣམ་ རྒྱལ་ཞིང༌། །གྲོང་ཁྱེར་མཆོག་ཏུ་ཞུགས་པ་ཡིན།། ཞེས་པས་ལུང་བསྟན་ཅིང་དབུགས་དབྱུང་བར་བསམ་མོ། །དེ་ལྟར་བླ་མའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། སྤྲུལ་པའི་སྐུའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས་ཞེས་དྲན་པར་བྱའོ། །བུམ་པའི་དབང་ངོ༌། །དེ་ནས་གསང་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ནས། སྐྱོབ་མེད་སྐྱོབ་པ་སྐྱབས་མེད་སྐྱབས། །དཔལ་ནི་འཁོར་ལོ་བདེ་བའི་མཆོག །རྒྱུ་མེད་པར་ནི་ཐུགས་རྗེ་ཆེ། །མགོན་མེད་བདག་གི་མགོན་མཛོད་ཅིག །བདག་ཉིད་ཆེ་ཁྱོད་ཇི་ལྟ་བར། །གཙོ་བོ་བདག་ཀྱང་ དེ་འདྲ་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབ། །ཅེས་ལན་གསུམ་གསོལ་བ་བཏབ་ནས། གདོང་གཡོགས་ལ་འབྲུ་གསུམ་བརྗོད་ཅིང༌། བདུད་རྩི་བྱིན་གྱིས་བརླབས་ཏེ། བླ་མ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་གཉིས་སུ་མེད་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཀུག་པ་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ། གསང་བའི་གནས་ནས་ཐིག་ལེའི་རྣམ་པས་བབས་པ་བདག་གི་ལྕེ་ཐོག་ཏུ་གནང་བར་བསམ་ཞིང༌། བླ་མས་འདི་དེ་དཔའ་བོ་དཔའ་མོ་རྣམས། །དམ་ཚིག་རྨད་བྱུང་ཆེན་པོ་སྟེ། ཁམས་ལྔ་ལྡན་པ་རོས་རྟོགས་བྱེད། །བདེ་བ་གང་དེ་མྱང་བར་གྱིས། །ཇི་ལྟར་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས ༑ ༑ སྔོན་ཆད་སྲས་ནི་དབང་བསྐུར་བ། །དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས ༑ ༑ བཟང་པོའི་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཞེས་གསུངས་ནས་གནང་བ་མྱངས་པས། ལུས་ཐམས་ཅད་གང་ཞིང་རང་བཞིན་བརྒྱད་ཅུའི་རྣམ་པར་རྟོག་པ་འགགས་ནས། གསུང་རྣམ་པར་དག་པ་འོད་དཔག་མེད་དུ་གྱུར་པར་བསྒོམས་ལ། ཨ་ཧོ་མ་ཧཱ་སུ་ཁཾ་ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་ཨོྃ་ཨཱཿ ཧཱུྃ་གིས་གདོང་གཡོགས་ཕྱེ་ནས། བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་དག ཙཎྜཱ་ལཱི་བསྒོམ་པ་ལ་དབང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས་པར་བསམ་མོ།

།གསང་བའི་དབང་ངོ༌།། །།དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ནས་སྔ་མ་བཞིན་དུ་གསོལ་བ་བཏབ་ལ། གདོང་གཡོགས་ཏེ་འབྲུ་གསུམ་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབས་ནས་རང་སྐད་ཅིག་གིས་བདེ་མཆོག་ཕྱག་བཅུ་གཉིས་པར་དམིགས་ལ་བླ་མས་རིག་མ་ཡོངས་སུ་དག་པ་རྡོ་རྗེ་ཕག་མོར་བྱིན་གྱིས་བརླབས་པ་བཟུང་སྟེ ༑ ལྷ་མོ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །མཐའ་ཡས་བདེ་བ་སྦྱིན་པ་མོ། །རྣམ་པ་ཀུན་ཏུ་ཕྱག་རྒྱ་ལོངས། །བུ་ཡིས་བླ་མེད་མཆོད་པར་གྱིས། །ཞེས་གསུངས་ནས་གནང་བ་དང་ ༑ རིག་མ་དེས་དཔའ་བོ་བྱང་ཆུབ་སེམས་ཟ་བར། ཁྱཽད་ནི་སྤྲོ་བ་ཡིན་ནམ་ཅི ༑ ༑ དྲི་ཆེན་དྲི་ཆུ་སྟོབས་དང་ཁྲག །སོགས་ཟ་དེ་ལྟར་ཡིད་ཆེས་སམ། །རྗེས་སུ་མཐུན་སྨྲོས་དམ་ཚིག་བཟང༌། །ཇི་ལྟར་དགའ་བར་སྨྲོས་ཤིག་བུ། །ཞེས་དྲིས་པའི་ལན་དུ། ཇི་ལྟར་གསུངས་པའི་དམ་ཚིག་སོགས། །ལྷ་མོ་བདག་ནི་ཅིས་མི་སྤྲོ། ། བུད་མེད་རྟག་གུས་ཅིས་མི་བྱེད། །པདྨ་མཆོད་པར་ཅིས་མི་བགྱི། །ཞེས་ལན་བཏབ་པས། ལྷ་མོ་དེ་དགྱེས་ནས། པདྨ་བྷཉྫ་ཧོ། ཞེས་གསུངས་ཞིང་རྩ་མཆོག་ཏུ་གྱུར་པའི་བྷ་ག་བསྟན་ནས། དེ་པང་དུ་བྱོན་པ་རྡོ་རྗེ་ཕག་མོར་ ( ¡¶ ཞ ¡· + གསལ་བར་ ) དམིགས་ཏེ། སྐུ་གསུང་ཐུགས་དང༌། གནས་ལྔ་དང༌། མཁའ་དང་གསང་བ་བྱིན་གྱིས་བརླབས་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱ་སྙམ་ནས། སྙོམས་པར་ཞུགས་པས་དགའ་བ། མཆོག་དགའ། དགའ་བྲལ་གྱི་དགའ་བ། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་རྣམས་སྐྱེས་ནས། བདེ་སྟོང་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་གོ །དེ་ནས་ལྷ་མོ་དེས། དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །རྨི་འདྲར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོན་ནི་བདག་ཉིད་ཀུན་གྱི་གྱིས། །ཞེས་རྗེས་སུ་གནང་ནས། གདོང་གཡོགས་ཕྱེ་ལ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་དག ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང༌། ཆོས་ཀྱི་སྐུའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས་པར་བསམ་མོ།

།ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ༌། །དེ་ནས་དབང་བཞི་པའི་དོན་དུ་མཎྜལ་ཕུལ་ནས། ཁྱོད་ཞབས་པདྨའི་བཀའ་དྲིན་གྱིས། །གཙོ་བོ་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ། །དེ་རིང་རིན་ཆེན་བཞི་པ་ཡང༌། །བདག་ལ་བཀའ་དྲིན་བསྐྱབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་ནས། གདོང་གཡོགས་ལ། འབྲུ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ཏེ་ལུས་སྐྱིལ་ཀྲུང༌། ལག་པ་མཉམ་གཞག་གི་ཕྱག་རྒྱ་བཅས་ལ་བླ་མས། འདི་ནི་རང་ཉིད་མཛེས་མ་སྟེ། །ཕྱི་རོལ་ཡུལ་ནི་སྤངས་པའོ ༑ ༑ རིགས་འདི་བོར་ནས་དེ་ལས་ནི། །གཞན་པའི་ཐབས་ཀྱིས་སངས་རྒྱས་མེད ༑ ༑ རིག་མའི་བརྟུལ་ཞུགས་སྤྱོད་ཅིག་པུ། །བརྟུལ་ཞུགས་རྣམས་ཀྱིས་བླ་མའི་བླ ༑ ༑ ཞེས་གསུངས་པའི་དོན་མཐར་ཐུག་དེ་ཁོ་ན་ཉིད་ཀྱི་ ¡Ã དོན་ ( ¡¶ ཞ ¡· རྡོ་རྗེ་ ) ཕག་མོ་སེམས་ཉིད་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཉིད་ཡིན་ལ། དེ་ཉིད་ཤེས་རབ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའང་ཡིན་ནོ། །སྙམ་དུ་བསམས་ནས་མི་རྟོག་པའི་ངང་ ལ་ཡིད་བཞག་གོ །དེ་ནས་གདོང་གཡོགས་ཕྱེ་ལ། དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་ སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། ( ¡¶ ཞ ¡· + སྒོ་གསུམ་གྱི་ ) བག་ཆགས་དང་བཅས་པའི་དྲི་མ་ཐམས་ཅད་སྦྱངས། བསམ་གྱིས་མི་ཁྱབ་པའི་ལམ་བསྒོམ་པ་ལ་དབང༌། ངོ་བོ་ཉིད་ཀྱི་སྐུའི་རྟེན་འབྲེལ་མངོན་དུ་བྱས་པར་བསམ་མོ། །དབང་བཞི་པའོ།། །།དེ་ནས་ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ཡོན་དུ་ཕུལ་ནས། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། ཁྱོད་ལ་བདག་ནི་འབུལ་ལགས་ན། ཁྱོད་ཀྱིས་སློབ་མར་གཟུང་བ་དང༌། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། །ཞེས་པས་གཏང་རག་འབུལ་ལོ། །དེ་ནས་ཕྱི་ནང་གི་ལྷ་རྣམས་མཆོད་པའི་ཕྱིར། ཚོགས་ཀྱི་འཁོར་ལོ་ལྷག་གཏོར་བཀྲ་ཤིས་དང་བཅས་པའི་བར་ཆོ་ག་ལས་འབྱུང་བ་ལྟར་བྱས་ནས། མདུན་བསྐྱེད་ལ་མཆོད་ཅིང་བསྟོད་ལ། མ་འབྱོར་བ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ཀུན་མགོན་པོས་བཟོད་པ་མཛོད། །ཅེས་ནོངས་པ་བཟོད་པར་གསོལ་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།

ཞེས་གསོལ་བ་བཏབ་ལ། སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྐྱོན་མེད་པར། །གང་གི་ལམ་གྱིས་གྲོལ་འགྱུར་བ། །དེ་ཡིས་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག །ཅེས་དགེ་བའི་རྩ་བ་བསྔོས་ནས། དཀྱིལ་འཁོར་ལ་མ་བསྟིམ་པའི་ལྷ་དང་གཏོར་མའི་མགྲོན་རྣམས། ཨོྃ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿས་གཤེགས་སུ་གསོལ་ནས། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྟིམ་པ་ནི། རབ་ཏུ་གནས་པ་མཆོག་ཏུ་འགྱུར་བའི་ཕྱིར་བརྟན་པར་བཞུགས་སུ་གསོལ། རྟེན་མེད་ན་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ལ ༑ དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། །དེ་ནས་བདག་ཉིད ་གོ་ཆ་གསུམ་གྱིས་ བསྲུངས་ལ ༑ ལས་ཀྱི་རྗེས་བསྡུས་ནས། གནས་སྐབས་དང་རྗེས་སུ་འབྲེལ་པའི་རྣལ་འབྱོར་གྱིས་གནས་པར་བྱའོ། །དབང་བསྐུར་བླ་མ་ལས་ཐོབ་བཞིན། །རང་གིས་བླངས་ཤིང་གོམས་བྱས་པས། །མ་ལུས་རྒྱལ་བས་ཅིག་ཅར་དུ། །ཉིད་ཇི་བཞིན་དུ་དབང་བསྐུར་འགྱུར། །འདི་ཡི་ཚུལ་གྱིས་གཞན་དག་ཀྱང༌། །རྗེས་སུ་གཟུང་བར་རུང་མོད་ཀྱི། །འོན་ཀྱང་མ་སྨིན་པ་ལ་མིན། །གང་ཕྱིར་མཆོག་གི་ལས་ཡིན་ཕྱིར། ། གྲུབ་པའི་གཙོ་བོས་སྦྱར་བའི་གཞུང༌། །དམ་པ་ཁོ་ན་ལས་བརྒྱུད་པའི། །ཚུལ་འདི་དཔལ་ལྡན་ས་སྐྱ་པའི། ཁྱད་པར་འཕགས་པའི་དཔལ་འབྱོར་ཡིན། །དུ་གལ་དུར་མིས་ཀྱིས་བསྐུལ་ཞིང༌། །དེ་ཡི་ཐབས་ཀྱང་འདུན་པའི་ངོར། །འཕགས་པས་བཀོད་པའི་དགེ་བ་ཡིས། །བདག་གཞན་ཧེ་རུ་ཀར་གྱུར་ཅིག །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པའི་གཞུང་གི་རྗེས་སུ་འབྲངས་པ། འཁོར་ལོ་བདེ་མཆོག་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་པའི་ཆོ་ག་འདི་ནི་འཕགས་པས་ཆུ་མོ་བྱའི་ལོ་ས་ག་ཟླ་བའི་ཚེས་ཉི་ཤུ་བདུན་ལ་ཤིན་ཀུན་དུ་སྦྱར་བའི་ཡེ་གེ་པ་ནི་ཨ་ཙ་རའོ ༑༑ ༑༑ ༄༅། །རིམ་ལྔའི་ཁྲིད་ཡིག་བཞུགས། ། ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་རིམ་པ་ལྔ་པའི་མན་ངག་ཅེས་བྱ་བ།

དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །གང་གི་དྲིན་གྱིས་སྐད་ཅིག་ལ། ། གཉིས་མེད་ཡེ་ཤེས་ཉེར་འཆར་བ། །བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །བསྒོམ་པའི་རིམ་པ་འདིར་བཤད་བྱ། །དེ་ལ་ཡང་དག་པའི་བླ་མ་ལས། ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌། འདི་ཉིད་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱས་ཤིང༌། གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་ཉེ་བར་ནོས་པ། བསྐྱེད་པའི་རིམ་པ་ལ་དམིགས་པ་ཅུང་ཟད་བརྟན་པ། རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་པའི་གང་ཟག་གིས་ཐོ་རངས་ལ་སོགས་པའི་དུས་སུ་སྟན་བདེ་བ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་ལ། འདི་ཉིད་ཀྱི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་སྔོན་དུ་སོང་ནས། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཕྱིའི་སྣོད་བཅུད་ཐམས་ཅད་རང་གི་ལུས་ལ་བསྡུ། ཡུམ་ཡང་སྣ་སྒོ་ནས་རང་གི་ཐུགས་ཀར་བསྡུ། རང་ཉིད་ཕྱག་གཉིས་པར་བསྡུས་པའི་སྤྱི་བོར་བླ་མ་བསྒོམས་ལ། མོས་གུས་དྲག་ཏུ་བསྒོམ་ཞིང༌། བདག་གི་རྒྱུད་ལ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་བསྐྱེད་དུ་གསོལ་ཞེས་གསོལ་བ་གདབ་བོ། །དེ་ནས་སྙིང་གི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་སྲན་མ་ཕྱེད་ཚལ་ཙམ་གྱི་སྟེང་དུ་རང་གི་ཤེས་པ་ཐིག་ལེ་དཀར་དམར་ཡུངས་དཀར་ཙམ་ཞིག་བསམ་ལ་དེ་ལ་སེམས་བཟུང་རིམ་གྱིས་རླུང་ཁ་སྦྱར་འཇམ་པོ་བྱ། གོམས་ནས་སེམས་ཟིན་པ་དང་ཡིད་གཞན་དུ་མི་འཕྲོ་ཞིང་རྩེ་གཅིག་ཏུ་གནས་པ་དང༌། བདེ་གསལ་གྱི་ཏིང་ངེ་འཛིན་ཡང་སྐྱེའོ། ། དེ་ལ་བརྟན་པ་དང་དབང་པོ་གཞན་ལའང་སྤྲོ་སྟེ། སྔོན་འགྲོ་སྔ་མ་ལྟར་བྱས་ལ་དངོས་གཞིའི་ཚེ་མིག་གི་འབྲས་བུ་གཉིས་ཀྱི་ནང་དུ་ཟླ་བ་ལ་གནས་པའི་ཐིག་ལེ་དཀར་པོ་ཤིན་ཏུ་ཕྲ་བ་རེ་བསྒོམས་ལ་མིག་བཙུམས་ལ་ཡིད་བཟུང༌། ཅུང་ཟད་ཟིན་པ་དང་གཟུགས་སྣ་ཚོགས་ལ་བལྟ་ཞིང༌། ཐིག་ལེ་ལ་ཡིད་གཏད་དེ། གཞན་དུ་སེམས་མི་འཕྲོར་གཞུག དེ་གོམས་པས་ཐིག་ལེའི་རྣམ་པ་གསལ་ཞིང་གཟུགས་གང་མཐོང་བའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེའོ།

།དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པ་དང༌། ཐིག་ལེ་དེ་སྙིང་གར་བསྡུས་ལ་སྙིང་གའི་ཐིག་ལེ་དེ་སྔར་བས་ཀྱང་གསལ་ཞིང་འབར་བར་བསྒོམས་ལ་མཉམ་པར་བཞག་པས་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ། །དེའི་རྗེས་ལ་རྣ་བར་སྤྲོ་སྟེ་སྔོན་འགྲོ་སྔ་མ་ལྟར་བསྒོམས་ལ། དངོས་གཞི་ལ་རྣ་བ་གཉིས་ཀྱི་ནང་དུ་ཟླ་བ་ལ་གནས་པའི་ཐིག་ལེ་སྔོན་པོ་གཉིས་བསྒོམས་ལ། སྒྲ་མེད་པའི་ས་ཕྱོགས་སུ་ཡིད་བཟུང༌། ཅུང་ཟད་ཟིན་པ་དང་སྒྲ་སྣ་ཚོགས་མཉན་ཞིང་ཐིག་ལེ་ལ་ཡིད་གཏད་དེ་གཞན་དུ་སེམས་མི་འཕྲོར་གཞུག དེ་གོམས་པས་ཐིག་ལེའི་དམིགས་པ་གསལ་ཞིང་སྒྲ་གང་ཐོས་པའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེའོ། །དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པ་དང༌། ཐིག་ལེ་དེ་སྙིང་གའི་ཐིག་ལེ་ལ་བསྡུས་ལ་སྙིང་གའི་ཐིག་ལེ་དེ་སྔར་བས་ཀྱང་གསལ་ཞིང་འབར་བར་བསྒོམས་ལ་མཉམ་པར་བཞག་པས་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ། །དེའི་རྗེས་ལ་སྣར་སྤྲོ་སྟེ་སྔོན་འགྲོ་སྔར་ལྟར་བསྒོམས་ལ། དངོས་གཞི་ལ་སྣ་བུག་སོ་སོའམ། སྣའི་བུ་གའི་འདོམ་སོར་ཟླ་བའི་སྟེང་དུ་ཐིག་ལེ་སེར་པོ་བསྒོམས་ལ་དྲི་མི་བྲོ་བའི་སར་ཡིད་བཟུང་ཅུང་ཟད་ཟིན་པ་དང་དྲི་སྣ་ཚོགས་བསྣམས་ཤིང་ཐིག་ལེ་ལ་ཡིད་གཏད་དེ་གཞན་དུ་སེམས་མི་འཕྲོར་གཞུག དེ་གོམས་པ་ལས་ཐིག་ལེའི་དམིགས་པ་གསལ་ཞིང་དྲི་གང་ཚོར་བའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ། །དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པ་དང་ ༑ ཐིག་ལེ་དེ་སྙིང་གའི་ཐིག་ལེ་ལ་བསྡུས་ལ་ཐིག་ལེ་དེ་སྔར་བས་ཀྱང་གསལ་ཞིང་འབར་བར་བསྒོམས་ལ་མཉམ་པར་བཞག་པས་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ། ། དེའི་རྗེས་ལ་ལྕེར་སྤྲོ་སྟེ་སྔོན་འགྲོ་སྔར་ལྟར་བསྒོམས་ལ། དངོས་གཞི་ལ་ལྕེའི་རྩ་བར་ཟླ་བའི་སྟེང་དུ་ཐིག་ལེ་དམར་པོ་བསྒོམས་ལ་རོ་མི་མྱང་བའི་སར་ཡིད་བཟུང་ ༑ ཅུང་ཟད་ཟིན་པ་དང་རོ་སྣ་ཚོགས་མྱང་ཞིང་ཐིག་ལེ་ལ་ཡིད་གཏད་དེ་གཞན་དུ་སེམས་མི་འཕྲོར་གཞུག དེ་གོམས་པས་ཐིག་ལེའི་དམིགས་པ་གསལ་ཞིང་རོ་གང་མྱང་བའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ།

།དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པ་དང༌། ཐིག་ལེ་དེ་སྙིང་གའི་ཐིག་ལེ་ལ་བསྡུས་ལ་ཐིག་ལེ་དེ་སྔར་བས་ཀྱང་གསལ་ཞིང་འབར་བར་བསྒོམས་ལ་མཉམ་པར་བཞག་པས་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ ༑ ༑ དེའི་རྗེས་ལ་ལུས་ལ་སྤྲོས་ཏེ་སྔོན་འགྲོ་སྔར་ལྟར་བསྒོམས་ལ། དངོས་གཞི་ལ་གསང་གནས་ཀྱི་རྩ་བའི་ནང་ངམ༌། དཔྲལ་བར་ཟླ་བའི་སྟེང་དུ་ཐིག་ལེ་ལྗང་གུ་བསྒོམས་ལ། རེག་བྱ་གང་ལའང་མི་རེག་པར་ཡིད་བཟུང༌། ཅུང་ཟད་ཟིན་པ་དང༌། རེག་བྱ་སྣ་ཚོགས་ལ་རེག་ཅིང་མྱངས་ལ་ཐིག་ལེ་ལ་ཡིད་གཏད་དེ་གཞན་དུ་སེམས་མི་འཕྲོར་གཞུག དེ་ལ་གོམས་པས་ཐིག་ལེའི་དམིགས་པ་གསལ་ཞིང་རེག་བྱ་གང་ལ་རེག་པའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ། །དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པ་དང༌། ཐིག་ལེ་དེ་སྙིང་གའི་ཐིག་ལེ་ལ་བསྡུས་ལ་ཐིག་ལེ་དེ་སྔར་བས་ཀྱང་གསལ་ཞིང་འབར་བར་བསྒོམས་ལ་མཉམ་པར་བཞག་པས་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ། །དེའི་རྗེས་ལ་ཀུན་ཏུ་གཡོ་བའི་ཡིད་ལ་དམིགས་ཤིང་བསྒོམས་ཏེ། སྔོན་འགྲོ་སྔར་ལྟར་བསྒོམས་ལ། དངོས་གཞི་ལ་སྙིང་གའི་ཐིག་ལེ་དཀར་དམར་གྱི་སྟེང་དུ་དེ་བས་ཕྲ་བའི་ཐིག་ལེ་དམར་སྐྱ་གཅིག་བསྒོམས་ལ་ཤིན་ཏུ་དབེན་པའི་གནས་སུ་ཡིད་བཟུང་ངོ༌། །ཅུང་ཟད་ཟིན་པ་དང༌། འདུ་འཛི་དང་བཅས་པའི་གནས་སུ་བསྒོམ་ཞིང་གང་ལ་ཡིད་འཕྲོ་བའི་ཡུལ་དང༌། རྣམ་རྟོག་དེ་ཉིད་ཐིག་ལེ་དམར་སྐྱ་དེ་ལ་བསྟིམ་ཞིང་ཡིད་བཟུང་ངོ༌། །དེ་ལ་གོམས་པས་ཐིག་ལེའི་དམིགས་པ་གསལ་ཞིང་རྟོག་པ་མི་སྐྱེ་བའམ། ཅུང་ཟད་སྐྱེས་ཀྱང་རང་ཡལ་དུ་འགྱུར་རོ། ། དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པ་དང༌། ཐིག་ལེ་དེ་འོག་གི་ཐིག་ལེ་དཀར་དམར་ལ་ཐིམ་པས་ཐིག་ལེ་

¡Ã གཅིག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྔ་མ་དེ་ ) སྔར་བས་ཀྱང་གསལ་ཞིང་འབར་བར་གྱུར་པར་བསྒོམས་ལ་མཉམ་པར་བཞག་པས་ཞི་གནས་ཀྱི་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ། །དེའི་རྗེས་ལ་ཉོན་མོངས་པ་དང་བཅས་པའི་ཡིད་ལ་དམིགས་ཤིང་བསྒོམས་ཏེ། སྔོན་འགྲོ་སྔར་ལྟར་བསྒོམས་ལ། དངོས་གཞི་ལ་སྙིང་གའི་ཐིག་ལེ་དཀར་དམར་གྱི་སྟེང་དུ་ཐིག་ལེ་དམར་སྐྱ་དེའི་སྟེང་དུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཐིག་ལེ་ ) སྔོན་པོ་གཅིག་བསྒོམས་ལ་ཤིན་ཏུ་དབེན་བའི་གནས་སུ་ཡིད་གཟུང་ངོ༌། །ཅུང་ཟད་ཟིན་པ་དང༌། ཉོན་མོངས་པ་སྣ་ཚོགས་སྐྱེ་བའི་ཡུལ་དང་བཅས་པའི་གནས་སུ་བསྒོམ་ཞིང༌། འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་གང་སྐྱེས་པའི་ཡུལ་དང་ ༑ ཉོན་མོངས་པ་ཀུན་ཏུ་རྒྱུ་བ་ཉིད་ཐིག་ལེ་སྔོན་པོ་ལ་བསྟིམ་ཞིང་ཡིད་བཟུང་ངོ་ ༑ ༑ དེ་གོམས་པས་ཐིག་ལེའི་ནུས་པ་དམིགས་པ་གསལ་ཞིང་ཉོན་མོངས་པ་མི་སྐྱེ་བའམ། ཅུང་ཟད་སྐྱེས་ཀྱང་རང་ཡལ་དུ་འགྱུར་རོ། །དེ་ལ་བརྟན་པ་ཅུང་ཟད་ཐོབ་པ་དང༌། ཐིག་ལེ་དེ་འོག་གི་ཐིག་ལེ་དམར་སྐྱ་ལ་ཐིམ། དེའང་ཐིག་ལེ་དཀར་དམར་ལ་ཐིམ། དེའང་ཟླ་བ་ལ་ཐིམ། ཟླ་བའང་ནམ་མཁའ་ལ་སྤྲིན་ཡལ་བ་ལྟར་ཡལ་ནས་སྟོང་པ་ལ་མཉམ་པར་བཞག་པས་ཞི་གནས་ཀྱི་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེའོ ༑ ༑ མཐར་མཉམ་གཞག་ལས་ལྡང་བའི་ཚེ་སྐད་ཅིག་གིས་ཟླ་བ་དང་ཐིག་ལེ་རྣམས་རིམ་གྱིས་གྲུབ་པར་བལྟ་ཞིང༌། རང་ཉིད་ཧེ་རུ་ཀ་དང༌། ཕྱིའི་ཆོས་རྣམས་ཀྱང་སྣང་ལ་རང་བཞིན་མེད་པར་བལྟས་ལ་ལྡང་ངོ༌། །དེ་ལྟར་སོ་སོའི་རྟགས་མ་བྱུང་གི་བར་དུ་བསྒོམ་ཞིང་མཐར་ཕྱིན་པས་ནི་སྟོང་པ་ཞི་གནས་དང༌། བདེ་གསལ་ལྷག་མཐོང་གི་ཏིང་ངེ་འཛིན་སྐྱེས་ནས། ཏིང་ངེ་འཛིན་གྱི་རྒྱུན་དེས་མཐོང་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་བས་སངས་རྒྱས་ཉིད་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་གསུངས་སོ ༑ ༑ ས་བོན་དང་བཅས་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའོ། །གཞན་ཡང་འདི་ཉིད་ཀྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སྒོམ་པའི་ ) ཚུལ་གཉིས་པ་ནི། བསྐྱེད་པའི་རིམ་པ་ནས་བླ་མ་ལ་གསོལ་བ་གདབ་པའི་བར་སྔ་མ་ལྟར་བསྒོམས་ལ་རྩོལ་བ་མེད་པར་སྣའི་སྒོ་ནས་རླུང་ཞི་བའི་ཚུལ་གྱིས་རྒྱུར་གཞུག་གོ

།དེ་ནས་རླུང་ཕྱིར་རྒྱུ་བའི་ཚེ་རྟོག་བཅས་ཀྱི་ཡིད་འོད་ཁ་དོག་དམར་སྨུག་གི་ཚུལ་དུ་སྙིང་ག་ནས་རླུང་དང་འགྲོགས་ཏེ་རླུང་གང་ནས་རྒྱུ་བའི་སྣ་བུག་གི་སྒོ་ནས་ཕྱིར་འབུད་པར་འཁྱིལ་འཁྱིལ་པར་བསམ། ནང་དུ་འཇུག་པའི་ཚེ་རླུང་དང་འགྲོགས་ནས་སྙིང་གི་བར་དུ་སླེབ ༑ གནས་པའི་ཚེ་སྙིང་གི་ནང་དུ་ཐིམ་ནས་མི་གཡོ་བར་བསམ་མོ། །དེ་ལྟར་གྲངས་མི་བཟུང་ཞིང་སེམས་རྣམ་པར་མི་གཡེང་བར་རྒྱུན་ཏུ་བསྒོམས་པས་རླུང་ནང་དུ་འཇུག་པ་དང༌། གནས་པ་ཤས་ཆེ་བར་འགྱུར་ཞིང༌། དེའི་ཚེ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཡང་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལ་བརྟེན་ནས་དབང་པོ་རྣམས་ལ་སྤྲོ་བར་བྱ་སྟེ། ཚུལ་དེ་ཉིད་ཀྱིས་སྣ་སྒོ་ནས་རླུང་ཕྱིར་འགྲོ་ནང་དུ་འཇུག་གནས་པ་དང་བསྟུན་ནས། མིག་ནས་འོད་དཀར་པོ་དང༌། རྣ་བ་ནས་ནག་པོ་དང༌། སྣ་ནས་སེར་པོ་དང༌། ལྕེ་ནས་དམར་པོ་དང༌། གསང་གནས་ནས་ལྗང་གུ་འབྱུང་བ་དང༌། འཇུག་པ་དང༌། དེ་ཉིད་དུ་གནས་པར་ཡུན་རིང་དུ་བསྒོམས་པས་ནང་དུ་འཇུག་པ་དང་ ༑ གནས་པ་ཤས་ཆེ་བར་འགྱུར་ཞིང༌། དེའི་ཚེ་ཡུལ་སོ་སོའི་སྟེང་དུ་མི་རྟོག་པ་སྐྱེས་པ་དང༌། གོང་གི་ཚུལ་བཞིན་དབང་པོ་ལྔའི་འོད་རྣམས་རིམ་པས་སྙིང་གར་བསྟིམས་ནས་མཉམ་པར་བཞག་པས་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེ་བར་འགྱུར་རོ། །མཉམ་གཞག་ལས་ལྡང་པའི་ཚུལ་ཡང་སྔ་མ་དང་མཚུངས་པ་ཉིད་དོ།། དེ་ལྟར་རྣལ་འབྱོར་གཉིས་ཀ་ལ་གོམས་པས་གནས་སྐབས་སུ་ཡུལ་དུས་ཀྱིས་བསྐལ་པའི་ཡུལ་རྣམས་མཐོང་བ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པ་རྣམས་འབྱུང་ཞིང་མཆོག་གི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །ས་བོན་མེད་པའི་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་སྟེ། བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་དང་ པོའོ ༑༑ ༑༑ དེ་ནས་འདིའི་རིམ་པ་གཉིས་པ་བསྒོམ་པའི་ཚུལ་ནི། སྔོན་འགྲོ་སྔ་མ་ལྟར་བསྒོམས་ལ། ལུས་ཀྱང་འཕྲུལ་འཁོར་དང་ལྡན་པས་སྣ་བུག་གང་ནས་རླུང་རྒྱུ་བ་ནས་ལྡང་འཇུག་གནས་པ་གསུམ་ཅི་བདེར་ལན་འགར་རྒྱུར་བཅུག་ནས།

མཐར་འཇུག་པའི་ཚེ་རླུང་འོད་ཀྱི་ཚུལ་དུ་རྔུབས་ནས་སྟེང་འོག་གི་རླུང་ཁ་སྦྱར་བས་ལུས་ཐམས་ཅད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + འོད་ཀྱི་ ) གསལ་བར་བྱས་པའི་མཐུས། སྤྱི་བོའི་མཐོ་གང་ཙམ་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོ་སྐྱ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། ལྟེ་བ་སྔོན་པོར་བསྐྱེད་པའི་ནང་དུ་ཆོས་འབྱུང་དམར་སྐྱ། སྟེང་དུ་ཟུར་གསུམ་དང༌། འོག་ཏུ་ཟུར་གཅིག་པའི་ནང་དུ་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པའི་སྟེང་གི་རྩེ་མོར་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་དཀར་དམར་བསམས་པའི་སྟེང་གི་ཐིག་ལེ་ཤིན་ཏུ་ཕྲ་བ་ལ་ཡིད་གཏད་དོ། །རླུང་མ་ཐུབ་ན་རིམ་གྱིས་བཏང་ལ་ཡང་སྔར་བཞིན་རླུང་ཁ་སྦྱར་ལ་བསྒོམ་མོ། །གལ་ཏེ་སེམས་གཡེངས་ན་ཐིག་ལེ་ལས་འོད་ཟེར་དཀར་དམར་འོག་ཏུ་འཕྲོས་པས། སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ནས་མར་ཞུགས་ཤིང་རིམ་གྱིས་ལུས་ཐམས་ཅད་འོད་ཟེར་དཀར་དམར་གྱིས་གང་བས་ལུས་བདེ་བ་དང་སེམས་མི་རྟོག་པར་འགྱུར་བར་བསམ་ཞིང༌། རླུང་ཁ་སྦྱར་ཡང་ཡང་བསྒོམས་པས་སེམས་མི་གཡེངས་པར་འགྱུར་རོ། །བརྟན་ཞིང་གོམས་པས་བདེ་བ་དང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་རྒྱུན་མི་འཆད་པ་དང༌། མཉམ་པར་འཇོག་པ་དང༌། ལྡང་བའང་འདོད་པ་ཙམ་ལས་རག་ལས་པར་འགྱུར་རོ། །དེ་ནས་གཞན་ལ་སྤྲོ་བ་ནི་སྔོན་འགྲོ་སྔར་བཞིན་བསྒོམས་ལ་སྤྱི་བོའི་སྣ་ཚོགས་རྡོ་རྗེ་དང་ཆོས་འབྱུང་དང་རྡོ་རྗེ་དང་བཅས་པའི་མིག་གི་འབྲས་བུ་གཉིས་ཀྱི་ནང་དུ་བསྒོམ་ཞིང་ ༑ རླུང་གི་རྣལ་འབྱོར་དང་སེམས་གཡེངས་ན་ལུས་ཀྱི་ནང་ན་མར་སྤྲོ་བ་སྔ་མ་ལྟར་བསྒོམས་པས་གཟུགས་ཀྱིས་མི་གཡེང་ཞིང༌། གཟུགས་ཀྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེ་བ་དང༌། ལྷའི་མིག་གི་མངོན་པར་ཤེས་པ་ ¡Ã འཆར ་བར་འགྱུར་ རོ། ( ¡¶ ཞ ¡· སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ། ) །དེ་ལ་བརྟན་པ་དང༌། རྣ་བ་གཉིས་ཀྱི་ནང་དུ་དམིགས་ནས་སྒྲས་མི་གཡེང་ཞིང་སྒྲའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེ་བ་དང༌། ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ།

།དེ་ལ་བརྟན་པ་དང༌། སྣའི་བུ་ག་གཉིས་སུ་དམིགས་ནས་དྲིས་མི་གཡེང་ཞིང་དྲིའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེ་བ་དང༌། སྣའི་མངོན་པར་ཤེས་པ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ། །དེ་ལ་བརྟན་པ་དང༌། ལྕེའི་སྟེང་དུ་དམིགས་ནས་རོས་མི་གཡེང་ཞིང༌། རོའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེ་བ་དང༌། ལྕེའི་མངོན་པར་ཤེས་པ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ། །དེ་ལ་བརྟན་པ་དང༌། རྡོ་རྗེའི་རྩེ་མོ་དང༌། སྨིན་མཚམས་གཉིས་ཀྱི་བར་དུ་རེས་འཇོག་ཏུ་དམིགས་ནས། རེག་བྱས་མི་གཡེང་ཞིང༌། རེག་བྱའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེ་བ་དང༌། ལུས་ཀྱི་མངོན་པར་ཤེས་པ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ། །དེ་ལ་བརྟན་པ་དང༌། སྙིང་གི་ནང་དུ་དམིགས་ནས་ཕྱི་ནང་གི་ཆོས་ཀྱི་རྣམ་པ་ཡིད་ལ་བྱེད་པས་མི་གཡེང་ཞིང༌། ཆོས་ཀྱི་ཁམས་ཀྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སྐྱེ་བ་དང༌། ཕ་རོལ་ཀྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ། །དེ་ནས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་ལྟེ་བའི་ཧཱུྃ་དང་འདབ་མ་རྣམས་ལ་གནས་པའི་ཡི་གེའི་ཐིག་ལེ་རྣམས་ལ་རིམ་པ་བཞིན་སེམས་བཟུང་ཞིང་འོད་སྤྲོ་བ་དང༌། རླུང་ཁ་སྦྱར་གྱི་བསྒོམ་པ་གོམས་པའི་རྣལ་འབྱོར་གྱིས་ཟག་པ་ཟད་པའི་མངོན་པར་ཤེས་པའང་འཆར་བར་འགྱུར་རོ། །དེ་ནས་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་ལྟེ་བའི་ཧྃ་དང༌། རྩ་འདབ་ཀྱི་ཡི་གེ་རྣམས་ལ་ཐིག་ལེ་བཀོད་པ་ལ་རིམ་པ་བཞིན་སེམས་བཟུང་ཞིང་འོད་སྤྲོ་བ་དང༌། རླུང་ཁ་སྦྱར་གྱི་བསྒོམ་པ་གོམས་པའི་རྣལ་འབྱོར་གྱིས་གནས་རིས་གོང་མའི་ལྷའི་ཚོགས་མཐོང་བ་དང་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་ལྟེ་བའི་ཨོྃ་དང༌། འདབ་མའི་ཡི་གེ་རྣམས་ལ་ཐིག་ལེ་བཀོད་པ་ལ་རིམ་པ་བཞིན་སེམས་བཟུང་ཞིང་འོད་སྤྲོ་བ་དང༌། རླུང་ཁ་སྦྱར་གྱི་བསྒོམ་པ་གོམས་པའི་རྣལ་འབྱོར་གྱིས་བསྟན་བཅོས་ཐམས་ཅད་ཤེས་པ་དང༌། ཚིག་གི་མཆོག་འགྲུབ་པར་འགྱུར་རོ།

།དེ་ནས་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་ལྟེ་བའི་ཨ་དང༌། རྩ་འདབ་ཀྱི་ཡི་གེ་རྣམས་ལ་ཐིག་ལེ་བཀོད་པ་ལ་རིམ་པ་བཞིན་སེམས་བཟུང་ཞིང་འོད་སྤྲོ་བ་དང༌། རླུང་ཁ་སྦྱར་གྱི་བསྒོམ་པ་གོམས་པའི་རྣལ་འབྱོར་གྱིས་ལྷའི་མཆོག་ལས་སྐྱེས་པའི་བུ་མོ་རྣམས་ལ་ལོངས་སྤྱོད་པ་དང་སྤྲུལ་པ་དང་ཡོངས་སུ་བསྒྱུར་བའི་རྫུ་འཕྲུལ་ཡང་ཐོབ་པར་འགྱུར་རོ། ། ¡Ã རྣམ་པ་སྣ་ཚོགས་པའི་ ( ¡¶ ཞ ¡· ས་བོན་དང་བཅས་པའི་ ) སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པའོ། །གཞན་ཡང་འདི་ཉིད་ཀྱི་ཚུལ་གཉིས་པ་ནི་སྔོན་དུ་འགྲོ་བ་སྔ་མ་དང་མཚུངས་ཤིང༌། དངོས་གཞི་ལ་སྣའི་སྒོ་གང་ནས་རླུང་རྒྱུ་བ་བལྟས་ལ། གཡས་ནས་རྒྱུ་ན་ཕྱིར་འགྲོ་བའི་ཚེ་མཛོད་སྤུར་ཉི་མའི་དཀྱིལ་འཁོར་སེན་མོ་ཟླུམ་པ་ཙམ་ཞིག་བསྒོམས་པ་ལ་རླུང་རྣམས་ཐིམ་པར་བསམ། ཡང་ཕྱིར་རྒྱུ་བའི་ཚེ་ཉི་མའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉི་མའི་ཚད་དང་མཉམ་པ་གཅིག་བསམས་པ་ལ་རླུང་བསྟིམ། ཡང་གསུམ་པ་རྒྱུ་བའི་ཚེ་ཟླ་བའི་སྟེང་དུ་སྐར་མ་ལྟ་བུའི་ཐིག་ལེ་ལྔ་བསམ་པར་བྱ་སྟེ། དབུས་སུ་སྔོན་པོ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བར་དམིགས་པ་ལ་རླུང་བསྟིམ ༑ གལ་ཏེ་སྣ་བུག་གཡོན་ནས་རྒྱུ་ན་ཐོག་མར་ཟླ་བ་བསྒོམ་ཞིང༌། དེའི་སྟེང་དུ་ཉི་མ་བསྒོམས་ལ་གཞན་སྔ་མ་དང་འདྲ། དེ་ལྟར་རླུང་ཕྱིར་རྒྱུ་བའི་ཚེ་ཉི་ཟླ་ཐིག་ལེ་དང་བཅས་པ་ལ་རླུང་བསྟིམ། འཇུག་པ་དང་གནས་པའི་ཚེ་གང་ཡང་ཡིད་ལ་མི་བྱ། ཚུལ་དེ་ལྟར་ཡུན་རིང་དུ་བསྒོམས་པས་ཉི་ཟླ་ཐིག་ལེ་དང་བཅས་པ་མངོན་སུམ་དུ་མཐོང་བ་ལྟར་གསལ་བར་གྱུར་པའི་ཚེ་མཐའ་མའི་ཐིག་ལེ་བཞི་དབུས་ཀྱི་ཐིག་ལེ་སྔོན་པོ་ལ་ཐིམ། དབུས་ཀྱི་ཐིག་ལེའང་ཉི་ཟླ་སྟེང་མ་ལ་ཐིམ། དེའང་འོག་མ་ལ་ཐིམ། དེའང་ནམ་མཁའ་ལ་སྤྲིན་ཡལ་བ་ལྟར་མི་དམིགས་པར་གྱུར་པར་བསྒོམ་ཞིང༌། དེའི་ཚེ་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ཀྱང་མི་དམིགས་པར་བསམ་པའི་ངང་ལ་མཉམ་པར་བཞག་པས་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ།

།དེ་ཉིད་ཐབས་ཀྱི་ཆ་དང་མ་བྲལ་བར་བསྒོམས་པས། མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །ས་བོན་མེད་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་སྟེ། སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་གཉིས་པའོ།། །།དེ་ནས་རིམ་པ་གསུམ་བསྒོམ་པའི་ཚུལ་ནི། བསྐྱེད་པའི་རིམ་པ་བསྒོམས་ནས་བླ་མ་ལ་གསོལ་བ་གདབ་པའི་བར་སྔར་བཞིན་བྱས་ལ། དངོས་གཞི་ལ་དངོས་དང་ཡེ་ཤེས་ཀྱི་རིག་མ་ལ་བརྟེན་པ་གཉིས་ཡོད་པ་ལ། འདིར་ཡེ་ཤེས་ཀྱི་རིག་མ་ལ་བརྟེན་པའི་ཚུལ་བརྗོད་པར་བྱའོ། །དེའང་རང་ཉིད་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པར་བསྡུས་པའི་མདུན་དུ་དབང་གིས་ཡོངས་སུ་སྨིན་པའི་མིའི་བུ་མོ་མཚན་དང་ལྡན་པ་ཞིག་དམིགས་ལ། དེ་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཕག་མོར་བསྐྱེད་ནས། གསལ་བར་བལྟ་བ་ནི་བདག་དང་ཕྱག་རྒྱ་ལྷར་བསྐྱེད་པའོ། །དེ་ནས་རང་གི་གསང་གནས་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ། བྷྱྃ་ལས་རྡོ་རྗེ་ནོར་བུ་དམར་པོ་བུ་གར་བྷྱྃ་གི་མཚན་པར་བསྐྱེད་ལ ༑ ཡབ་ཀྱི་ལྟེ་བར་ཡུམ་གྱི་སྙིང་པོ། སྙིང་གར་ཡུམ་གྱི་ཉེ་སྙིང༌། མགྲིན་པར་ཡབ་ཀྱི་སྙིང་པོ། དཔྲལ་བར་ཡབ་ཀྱི་ཉེ་སྙིང་བཀོད། ཡུམ་གྱི་བྷ་ག་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཨ་ལས་པདྨ་དམར་པོ་འདབ་མ་གསུམ་པ་ཨས་མཚན་པ། དྷྱྃ་ལས་ཟེའུ་འབྲུ་སེར་པོ་བུ་གའི་ནང་དུ་དྷྱྃ་གིས་མཚན་པར་བསྐྱེད། ཡུམ་གྱི་ལྟེ་བར་ཡབ་ཀྱི་སྙིང་པོ། སྙིང་གར་ཡབ་ཀྱི་ཉེ་སྙིང༌། མགྲིན་པར་ཡུམ་གྱི་སྙིང་པོ་དང་དཔྲལ་བར་ཡུམ་གྱི་ཉེ་སྙིང་དགོད་པ་ནི་གསང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གནས་ ) སྔགས་ཀྱིས་དག་པར་བྱ་བའོ། །དེ་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱ་སྙམ་པའི་ཆོས་ཀྱི་ཡེ་ཤེས་དང་ལྡན་པས། ཐོག་མར་ཡུམ་གྱི་གཟུགས་ལ་བལྟ་བ་དང༌། དེ་ནས་གླུ་དབྱངས་ལ་སོགས་པའི་སྒྲ་ལ་མཉན་པ་དང༌། དྲི་ལ་བསྣམས་པ་དང༌། རེག་པ་དང་ ༑ འཁྱུད་པ་དང༌། ཙུམྦ་ལ་སོགས་པ་བྱས་པས་དགའ་བའི་བདེ་བ་སྐྱེ་ལ། དེ་དག་ཀྱང་རང་གི་ངོ་བོ་སྟོང་པའི་རྒྱས་བཏབ་ནས་ཟུང་འཇུག་བསྒོམ་པ་ལ་བསླབ་བོ

༑ ༑ དེ་ནས་དབང་པོ་གཉིས་སྦྱར་བས་མཆོག་ཏུ་དགའ་བ་དང༌། བསྲུབ་པ་དང་སྲུབ་པའི་སྦྱོར་བས་དགའ་བྲལ་གྱི་དགའ་བ་དང༌། ཁམས་གཉིས་རང་གི་དབང་གི་གནས་སུ་འདུས་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་བར་བསྒོམ་ཞིང་བདེ་སྟོང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཟུང་འཇུག་ ) གི་ཉམས་བསྐྱང་ངོ༌། །གལ་ཏེ་ཏིང་ངེ་འཛིན་གསལ་ཞིང༌། བདེ་བ་ཆེར་འཕེལ་བས་ཁམས་ཉམས་ཀྱིས་དོགས་ན་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བསྣོལ་ཞིང་བསྡམས་ནས་མིག་སྟེང་དུ་བགྲད་པ་དང༌། སྲིན་པོའི་ཞལ་ཀློད་ཅིང༌། ཧཱུྃ་དྲག་ལ་རིང་བ་ཉི་ཤུ་རྩ་གཅིག་ཙམ་བརྗོད་པས་བཟློག་གོ །དེ་ལྟར་ཡུན་རིང་དུ་གོམས་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་ཞིང༌། རྗེས་ཐོབ་ལའང་དྲན་པའི་རྣལ་འབྱོར་རྒྱུན་མི་འཆད་བར་བྱའོ། །ལག་པས་མཚོན་པའི་ཕྱག་རྒྱའི་སྒོ་ནས་བསླབ་པ་དང༌། དངོས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་དབང་གསུམ་པའི་ཡེ་ཤེས་རྗེས་སུ་དྲན་པའི་སྒོ་ནས། ཏིང་ངེ་འཛིན་བསྐྱེད་པར་གསུང་བ་ནི་བསྒོམ་པའི་ཚུལ་གཞན་ཡིན་ཏེ ༑ འདིར་སྔ་མ་ཉིད་ཀྱིས་ཆོག་པར་སེམས་སོ། །དེ་ལས་དོན་གྱི་ཡེ་ཤེས་སྐྱེས་པ་སྐྱོང་བ་ནི་ནོར་བུ་འགེངས་པའི་རིམ་པ་ཡིན་ཏེ། བསྒོམ་པའི་རྣལ་འབྱོར་གཞན་མེད་པ་ཉིད་དོ། །ནོར་བུ་འགེངས་པའི་རིམ་པ་གསུམ་པའོ།། །།དེ་ནས་འདིའི་རིམ་པ་བཞི་པ་བསྒོམ་པའི་ཚུལ་ནི། བསྐྱེད་པའི་རིམ་པ་བསྒོམས་ནས་ལུས་ཀྱི་ལྷ་རྣམས་རང་རང་གི་གནས་སུ་ཐིམ། ཡུམ་ཡང་འོད་ཀྱི་ཚུལ་གྱིས་སྣ་བུག་གཡོན་གྱི་ལམ་ནས་སྙིང་གར་ཐིམ། ལྟེ་བ་མན་ཆད་ཀྱི་འདོམ་གྲུ་གསུམ་གྱི་ནང་ཆོས་འབྱུང་དམར་སྐྱ་གདེངས་ཁ་གྱེན་དུ་ཕྱོགས་པའི་དཀྱིལ་དུ་ཡེ་ཤེས་ལྔའི་ངོ་བོ། དབུས་སུ་ཐིག་ལེ་དཀར་པོ་ཤར་དུ་སྔོན་པོ། ལྷོར་སེར་པོ། ནུབ་ཏུ་དམར་པོ། བྱང་དུ་ལྗང་གུ་བསྒོམས་ལ་སྟེང་འོག་གི་རླུང་ནང་དུ་དྲངས་ཏེ་དབུས་ཀྱི་ཐིག་ལེ་ལ་ཐིམ་པ་ལས་ཐིག་ལེ་རྣམས་ཤིན་ཏུ་གསལ་བར་གྱུར་པ་ལ་དམིགས་ཤིང་རླུང་ཁ་སྦྱར་བསྒོམ་པར་བྱའོ། །ཡུན་རིང་དུ་བསྒོམས་པས་ལྟེ་བའི་གནས་སུ་དྲོད་འབར་བར་གྱུར་པའི་ཚེ།

ཐིག་ལེ་ལྔ་ལས་མེ་ཁ་དོག་ལྔ་གྱེན་དུ་འབར་བ་རོ་མའི་ནང་ནས་སོང་བ་སྣ་བུག་གཡས་ནས་འཐོན་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤངས་བུག་གཡས་ནས་ཞུགས་ནས་གཏུམ་མོའི་མེ་དང་འདྲེས་ཏེ་གྱེན་དུ་སོང་བས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་བབས་པ་ཤངས་བུག་གཡོན་ནས་དྲངས་པ། བདག་གི་སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རའི་བུ་ག་ནས་ཞུགས་ནས། རྩ་དབུ་མ་ནས་ལྟེ་བར་བབས་ཤིང་འཁྱིལ་པ་ཐིག་ལེ་ལྔའི་འོད་ཀྱིས་གསལ་བར་བྱས་པས་བདེ་བ་དང༌། དྲོད་འཕེལ་བར་བསམ་ཞིང༌། རླུང་ཁ་སྦྱར་ཡང་ནས་ཡང་དུ་བསྒོམས་པས་ལྟེ་བའི་དཀྱིལ་འཁོར་དངུལ་གྱི་མེ་ལོང་ལྟར་དཀར་ཞིང་སྲ་ལ། འཇམ་པ་དང༌། དྲོད་དང༌། བདེ་བ་རྒྱས་པར་འགྱུར་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་སྙིང་གར་འཁྱིལ་པ་སྔ་མ་ལྟར་བསྒོམས་པས་བརྟན་པ་དང་མངོན་པར་ཤེས་པ་ལྔ་འཆར་བར་འགྱུར་རོ། །དེ་ནས་མགྲིན་པར་འཁྱིལ་པ་ལ་དམིགས་ཏེ་བསྒོམས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རོ་ཐམས་ཅད་ལ་ལཽངས་སྤྱོད་པ་དང༌། ཚངས་པའི་དབྱངས་དང༌། ལྕེས་བཞིན་གྱི་དཀྱིལ་འཁོར་ཁེབས་པར་འགྱུར་ལ། མགྲིན་པ་ནས་འཕྲོས་ནས་དཔུང་པ་ལ་སོགས་པའི་ཚིགས་དང༌། ཡན་ལག་རྣམས་སུ་འཁྱིལ་པ་ལ་དམིགས་པ་བརྟན་པས་སྲེད་མེད་ཀྱི་བུའི་སྟོབས་དང་མཉམ་པ་དང༌། རྫུ་འཕྲུལ་དུ་མ་སྟོན་ནུས་པར་འགྱུར་རོ། །དེ་ནས་སྤྱི་བོ་བདེ་ཆེན་དུ་འཁྱིལ་པ་ལ་དམིགས་པ་བརྟན་པས། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་དང༌། གཙུག་ཏོར་གྱི་གཞིའང་འགྲུབ་པར་འགྱུར་རོ། །ཛཱ་ལནྡྷ་རའི་རིམ་པ་བཞི་པའོ།། །།དེ་ནས་རིམ་པ་ལྔ་པ་བསྒོམ་པའི་ཚུལ་ནི། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་མཐར་སྙིང་གི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་དམར་སྐྱ་བསྒོམས་པ་ལས་འོད་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག་ཅིང༌། དེ་ཐམས་ཅད་རང་གི་ལུས་ལ་བསྡུ། ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་གི་ཞབས་ཀྱུ་ཁོག་པ། ཁོག་པ་མགོ་བོ།

མགོ་བོ་ཟླ་ཚེས། ཟླ་ཚེས་ཐིག་ལེ། ཐིག་ལེ་ནཱ་ད། ནཱ་ད་ཡལ་ནས་སྟོང་པར་གྱུར་ཏེ། མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག་གོ །གོམས་ན་མི་དམིགས་པའི་ཏིང་ངེ་འཛིན་ཇི་ཙམ་འདོད་པ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་ལྡང་བའི་ཚེ་སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀར་བཞེངས་ལ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཡུམ་དང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་དང་བཅས་པ་སྣོད་བཅུད་ཐམས་ཅད་གསལ་བར་དམིགས་ལ། ཐམས་ཅད་ཀྱང་རང་གི་སེམས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྨི་ལམ་ལྟ་བུའོ། །སྙམ་དུ་བསམས་ནས་རྣལ་འབྱོར་གཞན་ལ་འཇུག་པར་བྱའོ། །དེ་ལྟར་རྒྱུན་དུ་རྣལ་འབྱོར་དུ་བྱས་པས། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ལ་སོགས་པ་འགྲོ་བའི་རྟོག་པ་དང༌། དེས་ཀུན་ནས་བསླངས་པའི་སྤྱོད་པ་འཇིག་པར་འགྱུར་རོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་ལྔ་པའོ།། །།དེ་ལྟར་བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པ་ལྔ་སྟེ། རིམ་གཉིས་ཟུང་འཇུག་ཏུ་

( ¡¶ ཞ ¡·¡¶ ལུ ¡· + རྒྱུན་དུ་ ) བསྒོམས་པས་ཏིང་ངེ་འཛིན་བརྟན་ཞིང༌། དུ་བ་ལ་སོགས་པའི་རྟགས་རྣམས་ངེས་པར་མཐོང་བའི་ཚེ། ཇི་སྐད་བཤད་པའི་སྤྱོད་པ་རྣམས་སྤྱད་པས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་སྐྱེས་ནས་ས་དང་ལམ་ཐམས་ཅད་བགྲོད་དེ། རིང་པོར་མི་ཐོགས་པར་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོར་འགྱུར་བ་ཉིད་དོ། །རིམ་པ་ལྔ་ཡི་བསྒོམ་ཚུལ་རབ་གསལ་བ། །རྗེ་བཙུན་བླ་མས་མཛད་ཀྱང་ཉུང་བ་དང༌། །གསལ་བའི་ཚུལ་ལ་སྤྲོ་བས་བསྐུལ་བའི་ངོར། །བདག་གིས་བསྡེབས་པའི་ནོངས་པ་བཟོད་པར་གསོལ། །དགེ་བས་བདག་དང་སེམས་ཅན་མ་ལུས་པ། །ལམ་ཚུལ་འདི་ལ་ཞུགས་ནས་སྲིད་ཞིའི་མཐའ། །རྣམ་པར་སྤངས་ནས་དོན་གཉིས་འབྱོར་གྱུར་པའི། །ཧེ་རུ་ཀ་དཔལ་ཉིད་དུ་འགྱུར་བར་ཤོག ༑ ༑༑ རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ཞེས་བྱ་བས་དགོངས་བཞིན། དུ་གལ་དུར་མིས་ཀྱིས་ཆེད་ཆེར་དོན་དུ་གཉེར་ཏེ་རྒྱང་རིང་པོ་ནས་བསྐུལ་བའི་དོན་དུ་དགེ་སློང་སྔགས་འཆང་འཕགས་པ་ཞེས་བྱ་བས། ས་ཕོ་སྟག་གི་ལོ་དབྱར་ཟླ་ར་བའི་ཚེས་ཉི་ཤུ་ལྔ་ལ་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།། །། ( ¡¶ ཞ ¡· + ཡི་གེ་པ་ནི་གནས་རྙིང་བཙུན་པ་ཡེ་ཤེས་སེང་གེ་ཞེས་བྱའོ། །ཤུ་བྷཾ། ) ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་བཞུགས་སོ། ། ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་དང་ཞི་ལ་མཉམ་པར་བཞུགས་ཤིང་སྲིད་ཞི་དེ་དག་འདྲེན་པའི་དཔལ། །དཔལ་ལྡན་བདེ་མཆོག་བདེ་བའི་དཔལ་ནི་རྡོ་རྗེ་ཕག་མོར་བཅས་བཏུད་དེ། །དེ་ཡི་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར་དང་དེ་ལ་འདུན་པས་བསྐུལ་བའི་ངོར། །ངོ་མཚར་འབྲས་འབྱིན་སྒྲུབ་ཐབས་རྨད་བྱུང་གྲུབ་པའི་སྐྱེས་བུའི་གཞུང་བཞིན་བཤད། །དད་དང་བརྩེ་དང་བྱང་སེམས་ལྡན། །དབང་དང་གནང་བ་ཐོབ་པ་ཡི། །རྣལ་འབྱོར་པ་ཡིས་རྣལ་འབྱོར་ལ། །བྱང་ཆུབ་དོན་དུ་བརྩོན་པར་བྱ། །དེ་ཡང་ནུབ་མོར་ཉལ་བའི་ཚེ་སྣོད་བཅུད་དང་བཅས་པའི་ལྷ་རྣམས་བསྡུས་ལ།

འོད་གསལ་གྱི་ངང་ལ་ཉལ། གཉིད་ལོག་ཁའི་སེམས་ཀྱི་འཕེན་པའི་དབང་གིས་ནམ་མཁའ་ལ་ཌ་མ་རུའི་སྒྲ་ཡི་གེ་བདུན་པའི་སྔགས་སུ་གྲགས་པས་འོད་གསལ་ལས་བསླངས་ནས། ལྷའི་སྐུ་ཟུང་འཇུག་ཏུ་བཞེངས་པའི་ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཀྱིས་སྣོད་བཅུད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་གསལ་བར་དམིགས་ལ་ལྡང་ངོ༌། །དེ་ནས་དབང་གི་སྐབས་ལྟར་ཁྲུས་བྱས་ནས་སྟན་བདེ་བ་ལ་ཁ་ལྷོར་བལྟས་ཏེ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་ལ། བདུད་རྩི་རིལ་བུ་མྱངས་ནས། སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་ ( ¡¶ ཞ ¡· + རང་ ) སྐད་ཅིག་གིས་འཁོར་ལོ་བདེ་མཆོག་རྡོ་རྗེ་ཕག་མོ་དང་གཉིས་སུ་མེད་པར་དམིགས་ནས། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ་ཞེས་བརྗོད་པས་ལུས་དག་པར་བྱ། ཨཱ་ལི་ཀཱ་ལི་ལན་གཅིག་བརྗོད་པས་ངག་དག་པར་བྱ ༑ སྙིང་གི་ནང་དུ་དག་པ་འཇིག་རྟེན་པའི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཧཱུྃ་བསྒོམས་པས་སེམས་དག་པར་བྱའོ། །དེ་ལས་འོད་ཟེར་སྣ་ཚོགས་པ་སྤྲོས་པས་རང་གི་སྡིག་པ་སྦྱངས་ནས་ཕྱིར་སྤྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་ལ་བླ་མ་རིགས་བདག་གི་རྣམ་པར་བཞུགས་པ་སྤྱན་དྲངས་པ་ལ། ན་མོ་གུ་རུ་བྷྱཿདང༌། ན་མཿཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜལ་བྷྱཿས་ཕྱག་འཚལ་ནས། རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་རིམ་པ་བཞིན་མཆོད་པར་བསམ་ཞིང༌། ཨོྃ་ཨཱཿབཛྲ་ཨཱ་དརྴེ་ཧཱུྃ་གིས་གཟུགས་རྡོ་རྗེ་མ་དཀར་མོ་མེ་ལོང་འཛིན་པ་དང༌། ཨོྃ་ཨཱཿབཛྲ་ཝི་ནཱི་ཧཱུྃ་གིས་སྒྲ་རྡོ་རྗེ་མ་སྔོན་མོ་པི་ཝཾ་འཛིན་པ་དང༌། ཨོྃ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུྃ་གིས་དྲི་རྡོ་རྗེ་མ་སེར་མོ་དྲིའི་དུང་ཆོས་འཛིན་པ་དང༌། ཨོྃ་ཨཱཿབཛྲ་ར་སཱ་ཧཱུྃ་གིས་རོ་རྡོ་རྗེ་མ་དམར་མོ་ཞལ་ཟས་འཛིན་པ་དང༌། ཨོྃ་ཨཱཿབཛྲ་སྤརྴེ་ཧཱུྃ་གིས་རེག་རྡོ་རྗེ་མ་ལྗང་གུ་ན་བཟའ་འཛིན་པ་དང་ ༑ ཨོྃ་ཨཱཿབཛྲ་ངྷརྨྨ་ངྷཱ་ཏུ་ཧཱུྃ་གིས་ཆོས་ ¡Ã ཀྱི་

( ¡¶ ཞ ¡· དབྱིངས་ ) རྡོ་རྗེ་མ་ ( ¡¶ ཞ ¡· + དཀར་མོ་ ) ཆོས་འབྱུང་འཛིན་པས་མཆོད་པ་རྣམས་ནི་ཕྱིའི་མཆོད་པའོ། །ཨོྃ་ཨཱཿ བཛྲ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཞེས་བརྗོད་པས་མཁའ་འགྲོ་མ། ལཱ་མཱ། ཁཎྜ་རོ་ཧཱ། གཟུགས་ཅན་མ་རྣམས་ཀྱིས་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་འཛིན་པས་མཆོད་པ་ནི་ནང་གིའོ ༑ ༑ ཨོྃ་ཨཱཿབཛྲ་མ་ཧཱ་སུ་ཁ་ཧཱུྃ་ཞེས་བརྗཽད་པས་རྡོ་རྗེ་ཕག་མོས་འཁྱུད་པའི་བདེ་བ་ཆེན་པོས་མཆོད་པ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱིའོ། །དེ་ནས་བདག་གིས་སྡིག་པ་མི་དགེ་བའི་ལས་ཅི་བགྱིས་པ་ཐམས་ཅད་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར་སོ་སོར་བཤགས་ཤིང༌། སླན་ཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་པར་བགྱིད་ལགས་སོ། ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །བདག་གི་དགེ་བའི་རྩ་བ་འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག བདག་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ་སངས་རྒྱས་དང༌། ཆོས་དང༌། དགེ་འདུན་ལ ་སྐྱབས་སུ་ མཆིའོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ ༑ ༑ ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལམ་ལ་ཡང་དག་པར་གནས་པར་བགྱིའོ། །ཞེས་རེ་རེ་ལའང་ལན་གསུམ་གསུམ་བརྗོད་ནས། ཨོྃ་བཛྲ་མུཿས་ཚོགས་ཀྱི་ཞིང་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག ཁ་ན་མ་ཐོ་བ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག ཆགས་པ་དང་སྡང་བ་མེད་པའི་བཏང་སྙོམས་དང་ལྡན་པར་གྱུར་ཅིག ཅེས་ཚད་མེད་པ་བཞི་བསྒོམ་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་ཨོྃ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསྭརྦ་ངྷརྨྨཱཿསྭ་ཝ་ཤུངྔྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་དང༌།

ཨོྃ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་སྣང་བ་མི་དམིགས་པའི་སྟོང་པར་བསྒོམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་སྔོ། བྱང་ལྗང༌། ནུབ་དམར། ལྷོ་སེར ༑ ལྟེ་བ་མཐིང་ནག་གི་སྟེང་དུ། རང་སྐད་ཅིག་གིས་འཁོར་ལོ་བདེ་མཆོག་ཕྱག་གཉིས་པར་བསྒོམས་ལ། ཨོྃ་སུམྦྷ་ནི་སུམྦྷ་ཧུྃ་ཧཱུྃ་ཕཊ། ཅེས་པས་སྙིང་གའི་ཧཱུྃ་ལས་ཤར་དུ་ཁྭ་གདོང་མ་སྔོན་མོ་དང༌། སྟེང་དུ་གནོད་མཛེས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་དང༌། ཨོྃ་གྲི་ཧྣ་གྲི་ཧྣ་ཧུྃ་ཧཱུྃ་ཕཊ། ཅེས་པས་བྱང་དུ་འུག་གདོང་མ་ལྗང་གུ་དང༌། ཨོྃ་གྲི་ཧྣཱ་པ་ཡ་གྲི་ཧྣཱ་པ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ། ཅེས་པས་ནུབ་ཏུ་ཁྱི་གདོང་དམར་མོ་དང༌། འོག་ཏུ་སྔར་སྨོས་པ་ལྟ་བུའི་གནོད་མཛེས་དང༌། ཨོྃ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱཾ་ ¡Ã བིདྱཱ་རཱ་ཛཱ་ ( ¡¶ ཞ ¡· བཛྲ ) ཧུྃ་ཧཱུྃ་ཕཊ། ལྷོར་ཕག་གདོང་མ་སེར་མོ་དང༌། ཡང་སྔགས་དེ་ཉིད་ལན་གཅིག་བརྗོད་པའི་རྐང་པ་རེ་རེའི་ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མ་གཡས་སེར་གཡོན་དམར་བ། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ་ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡོན་ཕུར་བུ་གཡས་རྡོ་རྗེ་ཐོ་བ་འཛིན་པ། ཉིང་སྤྲུལ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་སྤྲོས་པས་ཕྱོགས་དེ་དག་གི་བགེགས་བསྐྲད་པར་བསམ་མོ། །དེ་ནས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་རིམ་པ་བཞིན་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི་འོབས་དང་བཅས་པའི་རྡོ་རྗེའི་ར་བ། རྡོ་རྗེའི་གུར། བླ་རེ། མདའི་དྲ་བ་རྣམས་སུ་གྱུར་པར་བསམ་ཞིང༌། ཨོྃ་མེ་དི་ནཱི་བཛྲཱི་བྷ་ཝ་བནྡྷ་ཧཱུྃ་ལྃ་ཧཱུྃ། ཨོྃ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། ཨོྃ་བཛྲ་པཉྫ་ར་ཧཱུྃ་ཡྃ་ཧཱུྃ། ཨོྃ་བཛྲ་བི་ཏྲཱ་ན་ཧཱུྃ་ཁྃ་ཧཱུྃ།

ཨོྃ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲཾ་ སཾ་ཏྲྃ། ཞེས་བརྗོད་ཅིང༌། རེ་རེ་ལའང་ལག་པ་གཡོན་པའི་སྡིགས་མཛུབ་སོ་སོར་བསྐོར་ཞིང་སེ་གོལ་བརྡབ་བོ། །དེ་ནས་སྔར་སྨོས་པའི་ཕོ་ཉ་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་ར་བའི་ཕྱི་རོལ་དུ་བཀུག་ནས ༑ དཀར་པོའི་ཕྱོགས་རྣམས་ལམ་ལ་བཀོད་ཅིང༌། ནག་པོའི་ཕྱོགས་རྣམས་ཀྱི་སྤྱི་བོར་ཕུར་བུ་བཏབ་པར་བསམ་ཞིང༌། ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྟཱན་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྃ་ ( ¡¶ ཞ ¡· + ཧཱུྃ་ ) ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷཱ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ནས་གཡས་པའི་རྡོ་རྗེ་ཐོ་བས་བརྡུངས་པས་རྐང་མཐིལ་གྱི་བར་དུ་ཕུག་ནས་སྡིག་པ་ཐམས་ཅད་སྦྱང་བར་བསམ་ཞིང༌། ཨོྃ་བཛྲ་མུངྐ་ར་བཛྲ་ཀཱི་ལ་ཡ། ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ནས་དེ་དག་གི་རྣམ་པར་ཤེས་པ་མི་བསྐྱོད་པའི་ཞིང་དུ་སངས་རྒྱས་ནས། ལུས་རྣམས་ཕྱོགས་མཚམས་ཀྱི་འོབས་ཀྱི་ནང་དུ་དོར་བར་བསམ་མོ། །དེ་ནས་ཕོ་ཉ་དེ་དག་རྡོ་རྗེ་ར་བའི་ཁ་ཁྱེར་ལ་འཁོད་ནས་སྲུང་བའི་ལས་མཛད་པའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ་གཉིས་པས་བསྐོར་བར་བསམ་ཞིང༌། ཨོྃ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་ཞེས་བརྗོད་དོ། །དེ་ལས་འོད་འཕྲོས་པས་པདྨའི་ར་བས་བསྐོར་བར་བསམ་ཞིང༌། ཨོྃ་པདྨ་པྲཱ་ཀཱ་ར་ཧཱུྃ་ཞེས་བརྗོད་དོ། །དེ་ལས་འོད་འཕྲོས་པས་འཁོར་ལོའི་ར་བས་བསྐོར་བར་བསམ་ཞིང༌། ཨོྃ་ཙཀྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་ཞེས་བརྗོད་དོ། །དེ་ལས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + འོད་འཕྲོས་པས་ ) ཆོས་ཀྱི་འབྱུང་གནས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཆེན་པོ་ ) གྲུ་གསུམ་པ། ཕྱི་དཀར་བ། ནང་དམར་བ། གདེངས་ཁ་གྱེན་དུ་ཕྱོགས་པའི་ནང་དུ། ཡྃ་ལས་རླུང༌། རྃ་ལས་མེ། བྃ་ལས་ཆུ། ལྃ་ལས་ས། སུྃ་ལས་རིའི་རྒྱལ་པོ་རི་རབ་ལྕོག་བརྒྱད་དང་ལྡན་པ་རྣམས་བརྩེགས་པའི་སྟེང་དུ། ཧཱུྃ་ལས་རྡོ་རྗེའི་ར་བ་མེ་རི་དང་བཅས་པའི་སྲུང་འཁོར་གྱི་ནང་དུ།

པཾ་ལས་སྣ་ཚོགས་པདྨའི་སྙིང་པོར་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར། བྷྲཱུཾ་ལས་འཁོར་ལོ་དཀར་པོ་བྷྲཱུཾ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུའི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཞལ་ཡས་ཁང་པར་གྱུར་པ། སླར་འདུས་ནས་འཁོར་ལོ་ལ་ཐིམ་སྟེ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྩིག་པ་ལྔ་དང་ལྡན་ཞིང༌། རིན་པོ་ཆེའི་ཕ་གུའི་ཁ་ཁྱེར་ལ། དྲ་བ་དང༌། དྲ་བ་ཕྱེད་པ་འཕྱང་བའི་སྟེང་མདའ་ཡབ་ཀྱིས་བསྐོར་ཞིང་འདོད་ཡོན་གྱི་སྣམ་བུ་ལ་ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་གནས་པ། ནང་ཀ་བ་བརྒྱད་ཀྱིས་གདུང་བཞི་བཏེག་ཅིང༌། དབུས་ཕྱུར་བུར་ཕུབས་པའི་རྩེ་མོར་རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་མཚན་པ ༑ སྒོའི་ཐད་སོ་བཞིར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་ལ། པདྨ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་དང༌། གདུགས་དང༌། རི་དྭགས་གནས་པ། བ་དན་བཅུ་གཉིས་དང༌། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པ་རྒྱན་དུ་མས་བརྒྱན་ཞིང་ ༑ སྒྲིབ་པ་མེད་པའི་ཕྱིའི་ཁོར་ཡུག་ཏུ། ཤར་དུ་དྲག་ཏུ་གཏུམ་པ། བྱང་དུ་ཚང་ཚིང་འཁྲིགས་པ། ནུབ་ཏུ་འུར་འུར་འབར་བ། ལྷོར་འཇིགས་སུ་རུང་བ། མེར་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ། སྲིན་པོར་མུན་པ་མི་བཟད་པ། རླུང་དུ་ཀི་ལི་ཀི་ལིའི་སྒྲ་སྒྲོགས་པ། དབང་ལྡན་དུ་ཧ་ཧ་དགོད་པའི་དུར་ཁྲོད་རྣམས་སུ་ཕྱོགས་སྐྱོང་བ་བརྒྱད་དང༌། ཤིང་དང༌། ཞིང་སྐྱོང་བ་དང༌། ཀླུ་དང༌། སྤྲིན་དང༌། མེ་དང༌། ཆུ་དང་ ༑ མཆོད་རྟེན་དང༌། གྲུབ་པ་ཐོབ་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་དང༌། འདྲེ་དང༌། སྲིན་པོ་དང༌། རོ་དང༌། རོ་ལངས་དང༌། འབྱུང་པོའི་ཚོགས་ཀྱིས་གང་བས་བསྐོར་བར་བསམ་མོ། །གཞལ་ཡས་ཁང་པའི་ནང་གི་ལྷ་སྣམ་ཕྱོགས་མདོག་ཏུ་གནས་པ་ལ་བདུད་རྩིས་གང་ཞིང་དཔག་བསམ་གྱི་ཤིང་གིས་བརྒྱན་པའི་རིན་པོ་ཆེའི་བུམ་པ་རྣམས་ ( ¡¶ ལུ ¡· བརྒྱད་ ) དང༌། གྲྭ་རྣམས་དང༌། ཕྱིའི་སྒོ་ཁྱུད་རྣམས་སུ་ཟླ་བ་ཕྱེད་པ་དང་བཅས་པའི་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ།

དབུས་པདྨ་འདབ་མ་བརྒྱད་པ་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བའི་སྙིང་པོར། ཉི་མའི་སྟེང་ན ་འཇིགས་ བྱེད་ དང་ ༑ དུས་མཚན་དང༌། ཕྱོགས་བཞིར་ཉི་མ་དང༌། རོའི་གདན་དང༌། མཚམས་བཞིར་ཟླ་བ་ལ་གནས་པའི་ཐོད་པ་བདུད་རྩིས་གང་བ་བཞི་དང༌། སྟེང་དུ་གདུང་དང་ ༑ ཀ་བ་ལ་ཐུག་པར་གདུགས་དཀར་པོ་གསེར་གྱི་ཡུ་བ་ཅན་ཕུབ་པར་བསམ་མོ ༑ ༑ དེ་ནས་གདན་དབུས་མའི་སྟེང་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཕྲག་གཉིས་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ངོ་བོར་བསམ་པ་ཞུ་བ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བསམས་པའི་སྟེང་དུ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཌ་ཋ་ཌ་ཎ། ཏ་ཐ་ད་ངྷ་ན། པ་ཕ་མ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཡ་ར་ལ་ཝ་ཌ་ཌྷ། ཕྲག་གཉིས། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ངོ་བོར་བསམ་པ་ཞུ་བ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་བལྟའོ། །དེ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་དང་བྃ་ལས་རྡོ་རྗེ་དང་གྲི་གུག་ཧཱུྃ་དང་བྃ་གིས་མཚན་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ་དམིགས་ཤིང་གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་མོས་པ་ལས་བྱུང་བའི་བདག་ཉིད་འཁོར་ལོ་བདེ་མཆོག་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། རྩ་བའི་ཞལ་སྔོ། གཡོན་ལྗང༌། རྒྱབ་དམར། གཡས་སེར་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང༌། མཆེ་བ་གཙིགས་པ། ཞལ་རྣམ་པར་འགྱུར་བ་ཅན། ཕྱག་དང་པོ་གཉིས་ཀྱི་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཡས་ཀྱི་གཉིས་པས་ཌ་མ་རུ། གསུམ་པས་མདུང་རྩེ་གསུམ་པ། བཞི་པས་དགྲ་སྟ། ལྔ་པས་གྲི་གུག གཡོན་གྱི་གཉིས་པས་ཁ་ཊྭཱཾ་ག གསུམ་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ། བཞི་པས་རྡོ་རྗེ་ཞགས་པ། ལྔ་པས་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་འཛིན་ཞིང༌། ཐ་མ་གཉིས་ཀྱི་གླང་པོ་ཆེའི་ཀོ་རློན་བརྒྱངས་ནས་གོས་སུ་གྱོན་པ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་ཞིང༌།

སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། རལ་པའི་ཐོར་ཚུགས་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ། གཡོན་ན་ཚེས་གཅིག་གི་ཟླ་བ་དང༌། མཚོག་མར་སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན་པ། ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་དམར་མོ་དང༌། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་མནན་པ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཕྱོགས་བཅུར་བསྡིགས་ཤིང༌། གཡོན་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔས་བརྒྱན་ཞིང༌། གཅེར་བུ་སྐྲ་གྲོལ་བ། ཞབས་གཡོན་བརྐྱང་ཞིང་གཡས་པས་ཡབ་ལ་འཁྲིལ་པའོ། །གཉིས་ཀའང་གར་དགུའི་ཉམས་དང་ལྡན་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་བལྟའོ ༑ ༑ དེ་ནས་གཉིས་ཀའི་སྤྱི་བོར་ཨོྃ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ། ལྟེ་བར་སྭཱ་སེར་པོ། བརླ་གཉིས་སུ་ཧཱ་ལྗང་གུ་བཀོད་ནས། ཡུམ་གྱི་མཁའ་ཨཱཿལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུ་ལ་ཨཱཿས་མཚན་པ་དང༌། ཡབ་ཀྱི་གསང་གནས་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་མོ་ལྔ་པ་ཧཱུྃ་གིས་མཚན་པར་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་པར་ཞུགས་པའི་བདེ་བའི་སྒྲས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། ཨོྃ་ཨཱཿཧཱུྃ་ཧོ་དམར་པོ་གཉིས་ཀྱི་མཐའ་བརྟེན་པར་གྱུར་པ་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་འོད་དུ་ཞུ

༑ གསང་བའི་གནས་ནས་ཐིག་ལེའི་རྣམ་པས་ཡུམ་གྱི་མཁར་བབས་པ། ལྃ་ ( ¡¶ ཞ ¡· - ལྃ་ ) མྃ་པྃ་ཏཱྃྃ་ ( ¡¶ ཞ ¡· + ཁྃ་ ) དུ་གྱུར་པ་ལས་བྱུང་བའི་རྣལ་འབྱོར་མ་བཞི་སྦྱོར་མཚམས་ནས་སྤྲོས་ཏེ་ཕྱོགས་བཞིར་དགོད་དོ། །དེའང་ཤར་དུ་མཁའ་འགྲོ་མ་སྔོན་མོ། བྱང་དུ་ལཱ་མཱ་ལྗང་གུ། ནུབ་ཏུ་ཁཎྜ་རོ་ཧཱ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་པ་གཉིས་ཀྱིས་གྲི་གུག་དང་ཌ་མ་རུ། གཡོན་པ་གཉིས་ཀྱིས་ཁྲག་གིས་གང་བའི་ཐོད་པ་དང༌། ཁ་ཊྭཱྃ་ག་འཛིན་པ། གཡས་བརྐྱང་བས་བཞུགས་པ། རྒྱན་དང་ཆ་ལུགས་རྡོ་རྗེ་ཕག་མོ་དང་མཚུངས་པའོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་སོ་སོའི་ས་བོན་ནས་འབྲུ་ཙམ་བསམ་མོ། །དེ་རྣམས་ལས་འོད་འཕྲོས་པས་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྦྱངས་པས་བདེ་མཆོག་ལྷ་ལྔའི་རྣམ་པར་གྱུར་ནས་སྣོད་དག་པ་གཞལ་ཡས་ཁང་པ་རྣམས་ཀྱི་ནང་དུ་འཁོད་དེ་འོད་ཟེར་རྣམས་སླར་འདུས་པས་སོ་སོའི་ས་བོན་ལ་ཐིམ་པར་བསམ་མོ། །དེ་ནས་མཁའ་འགྲོ་མ་ནི་ལུས་དྲན་པ་ཉེ་བར་བཞག་པ་དང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ལཱ་མཱ་ནི་ཚོར་བ་དྲན་པ་ཉེ་བར་བཞག་པ་དང་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ཁཎྜ་རོ་ཧཱ་ནི་ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་དང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། གཟུགས་ཅན་མ་ནི་སེམས་དྲན་པ་ཉེ་བར་བཞག་པ་དང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། བཅོམ་ལྡན་འདས་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལྷག་མ་རྣམས་དང༌། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཞེས་དག་པ་དྲན་པར་བྱའོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་སྙིང་ག་ལ་སོགས་པའི་གནས་རྣམས་སུ་ཟླ་བའི་གདན་བསམས་པའི་སྟེང་དུ། སྙིང་གར་ཨོྃ་ཧ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། མགོ་བོར་ ( ¡¶ ཞ ¡· + ཨོཾ་ ) ན་མ་ཧི་རྣམ་པར་སྣང་མཛད་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོ།

ཕྲག་པ་གཉིས་སུ་བཽ་ཥ་ཊ་ཧེ་དཔལ་ཧེ་རུ་ཀ་ནག་པོ། མིག་གཉིས་སུ་ཧཱུྃ་ཧཱུྃ་ཧོ་རྡོ་རྗེ་ཉི་མ་དམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧྃ་རྟ་མཆོག་ལྗང་གུ་སྟེ་དཔའ་བོའི་གོ་ཆ་དང༌། ལྟེ་བར་ཨོྃ་བྃ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ། སྙིང་གར་ཧྃ་ཡོྃ་གཤིན་རྗེ་མ་སྔོན་མོ། ཁར་ཧྲི་ྃམྃ་རྨོངས་བྱེད་མ་དཀར་མོ། མགོ་ལ་ཧྲེ་ྃཧྲི་ྃསྐྱོད་བྱེད་མ་སེར་མོ། །སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་ལྗང་གུ། ཡན་ལག་རྣམས་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀ་དུད་ཁ་སྟེ་དཔའ་མོའི་གོ་ཆ་བཀོད་ལ། ཡབ་ཀྱི་གནས་སུ་ཡུམ་དང༌། ཡུམ་གྱི་གནས་སུ་ཡབ་གཉིས་སུ་མེད་པའི་ཡི་གེའི་རྣམ་པ་ཉིད་ལྷའི་ངོ་བོར་བསྒོམ་མོ ༑ ༑ དེ་ནས་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱིངས་སུ་བསྐོར་ཞིང༌། ཕཻཾ་ཞེས་བརྗོད་ནས་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་རང་གིས་བསྒོམས་པ་ལྟ་བུའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ་སྔ་མ་ལྟར་མཆོད་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་རང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། །ཡང་སྔ་མའི་ཚུལ་གྱིས་དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པ་ལ་མཆོད་ནས། ཨོྃ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ།། ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར ༑ རིག་མས་རྡོ་རྗེའི་གླུ་བླངས། བྱང་ཆུབ་སེམས་དཔས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད། མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད། དབང་གི་ཆུ་རྒྱུན་དེས་རྐང་མཐིལ་ཡན་ཆད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ ༑ ཆུ་ལྷག་མ་ཡར་ལུད་པས་གཙོ་བོ་ལ་རྡོ་རྗེ་སེམས་དཔའ།

རྡོ་རྗེ་ཕག་མོ་ལ་མི་བསྐྱོད་པ། མཁའ་འགྲོ་མ་ལ་རྣམ་པར་སྣང་མཛད། ལཱ་མཱ་ལ་དོན་ཡོད་གྲུབ་པ། ཁཎྜ་རོ་ཧཱ་ལ་འོད་དཔག་མེད། གཟུགས་ཅན་མ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན་ནས། དབང་གི་ལྷ་རྣམས་རང་གི་གནས་སུ་གཤེགས་པར་བསམ་མོ ༑ ༑ སླར་ཡང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཡབ་ ) ཡུམ་གྱི་མཁའ་གསང་སྔ་མ་ལྟར་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་པར་ཞུགས་པས་ཟག་པ་མེད་པའི་བདེ་བས་ཚིམ་ཞིང༌། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཉེས་པར་བསྒོམས་ནས། ཨོྃ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དོ། །དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། སྙིང་གར་འོད་དུ་ཞུ ༑ གསང་གནས་ནས་ཡུམ་གྱི་མཁར་བབས་པ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་གྱུར་པ་ཡུམ་གྱི་བ་སྤུའི་བུ་ག་རྣམས་ནས་འཕྲོས་པས་སྔར་སྨོས་པའི་ལྷ་མོ་རྣམས་སུ་གྱུར་ནས ༑ དེ་རྣམས་ཀྱིས་མཆོད་པར་བསམ་ཞིང༌། གོང་དུ་བརྗོད་པའི་སྔགས་རྣམས་བརྗོད་དོ། །དེ་ནས་དམིགས་པའི་རྟེན་རྫས་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ་བསང་ཞིང་སྦྱངས་ནས། ཡྃ་ལས་རླུང༌། རྃ་ལས་མེའི་སྟེང་དུ། ཨཱཿལས་ཐོད་པ་དཀར་པོའི་ནང་དུ་དབུས་སུ་ཧཱུྃ་ལས་དྲི་ཆུ། ཤར་དུ་ཨོྃ་ལས་དྲི་ཆེན། བྱང་དུ་ཧ་ ( ¡¶ ལུ ¡· ཁཾ་ ) ལས་ཤ་ཆེན་གྱི་དྭངས་མ། ནུབ་ཏུ་ཨ་ ( ¡¶ ཞ ¡· ཨཾ་ ) ལས་ཐིག་ལེ། ལྷོར་སྭ་ལས་རཀྟ། ཤར་ལྷོར་ལྃ་ལས་བ་ལང་གི་ཤ ལྷོ་ནུབ་ཏུ་མྃ་ལས་ཁྱིའི་ཤ ནུབ་བྱང་དུ་པྃ་ལས་རྟའི་ཤ བྱང་ཤར་དུ་ཏཱཾ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ དེ་རྣམས་ཀྱི་སྟེང་དུ་ཨོྃ་ཡིག་དཀར་པོ་མགོ་ཐུར་དུ་བལྟ་བ། དེའི་སྟེང་དུ་ཁ་ཊྭཱཾ་ག་རྩེ་མོ་ཐུར་དུ་བསྟན་པར་བསམས་ནས། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས། རླུང་གཡོས། མེ་སྦར་ནས ༑ བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་འོད་དུ་ཞུ་ཞིང༌། རླངས་པ་ཨོཾ་དང༌། ཁ་ཊྭཱྃ་ག་ལ་ཕོག་པས། དེ་དག་ལས་བདུད་རྩིའི་རྒྱུན་བབས། ཁ་ཊྭཱཾ་ག་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང༌།

བརྟན་གཡོའི་བཅུད་ཐམས་ཅད་ཐོད་པ་བདུད་རྩིས་གང་བའི་རྣམ་པས་བཀུག་པ་ཁ་ཊྭཱཾ་ག་དང་བཅས་པ་རྣམས་ཐོད་པའི་ནང་དུ་ལྷུང་ནས། ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་འདྲེས་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ལ། སྔར་སྤྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བཟུང་ནས་མཆོད་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུའི་རྣམ་པས་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་བསམ་མོ། །དེ་ནས་ལྷ་མོ་དེ་དག་གིས་བསྟོད་པར་བསམ་ཞིང་ ༑ ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝཱི་རེ་ཤཱ་ཡ ་ཧཱུྃ་ཧཱུྃ་ ཕཊ། ཨོྃ་མ་ཧཱ་ཀལྤཱགྣི་ ¡Ã སཾ་ནི་ ( ¡¶ ཞ ¡· སནྣི ) བྷཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ཛ་ཊཱ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་དཾཥྟཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་པ་ར་ཤུ་པཱ་ཤོདྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་ ( ¡¶ ཞ ¡· + ཀ་པཱ་ལ་ ) དྷཱ་རི་ཎེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་བྱཱ་གྷྲཱ་ཛི་ནཱམྦ་ར་བྷ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་མ་ཧཱ་ ¡Ã དྷཱུམྨཱནྡྷ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དྷུམྤྲན་ཏ་ ) ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ཡབ་ཀྱི་རྐང་པ་བརྒྱད་དང༌། ཨོྃ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་བཱ་ར་ཧཱི་བཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ན་མཿཨཱརྱཱ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བིདྱེ་ཤྭ་རི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡ་བ་ཧེ་མ་ཧཱ་བཛྲེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ན་མོ་བཛྲཱ་ས་ནེ་ཨ་ཛེ་ཏི་ཨ་པ་རཱ་ཛི་ཏེ་བ་ཤྱཾ་ཀ་ར་ནེ་ཏྲ་བྷྲ་མ་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ཀ་རཱ་ལེ་ཧཱུྃ་ཧཱུྃ་ཕཊ ༑ ཨོྃ་ན་མཿཏྲཱ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷཻ་ད་ནི་པ་རཱ་ཛ་ཡཻ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ན་མོ་ཛ་ཡེ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ན་མཿབཛྲ་བཱ་ར་ཧཱི་མ་ཧཱ་ཡོ་གི་ནི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ཡུམ་གྱི་རྐང་པ་བརྒྱད་པ་བརྗོད་དོ། །ལྷ་མོ་དེ་དག་རང་གི་ཐུགས་ཀར་བསྡུས་ལ་རྟེན་དང་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ་ལ་ཡིད་གཏད་དེ་སེམས་མཉམ་པར་བཞག་གོ

།བསྐྱེད་པའི་རིམ་པའོ།། །།རྫོགས་པའི་རིམ་པ་ནི། ལུས་སྐྱིལ་ཀྲུང། ལག་པ་མཉམ་གཞག་བཅས་ལ། རླུང་ནང་དུ་འདྲེན་པ་དང་བསྟུན་ནས། ཕྱིའི་དཀྱིལ་འཁོར་མ་ལུས་པ་སྣ་བུག་གཉིས་ནས་སྙིང་གའི་ཧཱུྃ་ལ་བསྟིམ། ཡུམ་ཡང་ལྟེ་བའི་ཨྃ་ལ་ཐིམ། ཡབ་ཉིད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྡུས་པའི་ལུས་ཀྱི་དབུས་ཀྱི་ཆ་ལ་ཨ་ཝ་དྷཱུ་ཏཱྀ་པ་ཕྲ་ཞིང་དྲངས༌། རླུང་སེམས་འདྲེས་པས་གང་བ། གཡས་རོ་མ་མེའི་རང་བཞིན་ཀཱ་ལིའི་རྣམ་པ་རཀྟས་གང་བ། གཡོན་རྐྱང་མ་ཆུའི་རང་བཞིན་ཨཱ་ལིའི་རྣམ་པ་ཐིག་ལེས་གང་བ། དབུ་མ་ལ་བརྟེན་པའི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའི་སྙིང་པོར་ཕག་མོའི་ངོ་བོ་ཨྃ་དམར་པོ་མེའི་རང་བཞིན་མགོ་གྱེན་དུ་བལྟ་བ ༑ ནང་སྐོར་ལ། ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ ཕྱི་སྐོར་ལ། ཨཱ་ལི་ཀཱ་ལི་དང༌། དབྱངས་ཀྱི་ཡི་གེ་རིང་པོ་དྲུག སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཧེ་རུ་ཀའི་ངོ་བོ་ཧཱུྃ་དཀར་པོ་ཐིག་ལེའི་རྣམ་པ་མགོ་ཐུར་དུ་བལྟ་བ། ཕྱོགས་བཞིར། ཨོྃ་ཨཿཧྲཱིཿཏྲཱཾ། གཡོན་སྐོར་དང་མཚམས་བཞིར། ལྃ་མྃ་པྃ་ཏཱྃ། གཡས་སྐོར་དུ་གནས་པ ༑ མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་འདབ་མ་བཅུ་དྲུག་པའི་ལྟེ་བར་ཕག་མོའི་རང་བཞིན་ཨོྃ་དམར་པོ་མགོ་གྱེན་དུ་བལྟ་བ། ནང་གི་འདབ་མ་ལ་ཡ་ར་ལ་ཝ། ཕྱི་སྐོར་ལ་རྀ་རཱྀ་ལྀ་ལཱྀ་སྤངས་པའི་ཨཱ་ལི་བཅུ་གཉིས། སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་ཧེ་རུ་ཀའི་རང་བཞིན་ཧྃ་དཀར་པོ་མགོ་ཐུར་དུ་བལྟ་བ། འདབ་མ་ལ་ཨཱ་ལི་ཕྲག་གཉིས་གནས་པ་རྣམས་བསམས་ནས། ལྟེ་བའི་ཨྃ་གིས་མེ་འབར་བ། དབུ་མའི་ནང་ནས་སོང་བས། ཧཱུྃ་ལ་བསྣུན་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་བབས་ནས། ཨྃ་གི་མེ་ཆེར་གཡོས་པ་འོག་གི་དཔྱིད་དང་ཐིག་ལེ་ཁ་སྦྱོར་དང༌། མེའི་ནུས་པ་སྙིང་ག་ནས་ཀྱང་གྱེན་དུ་སོང་བས་མགྲིན་པའི་ཨྃ་བསྐུལ་བའི་མེས་སྤྱི་བོའི་ཧྃ་ལ་བསྣུན། དེ་ལས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུན་བབས་པས་མགྲིན་པའི་མེ་ཆེར་གསོས་པ་སྟེང་གི་དཔྱིད་དང་ཐིག་ལེ་ཁ་སྦྱོར་དུ་བསྒོམ་མོ།

།དེ་ལྟར་འབར་བས་རོ་མའི་ནུས་པ་འཕེལ་བས་དྲོད་ཀྱིས་གང་ ༑ འཛག་པས་རྐྱང་མའི་ནུས་པ་འཕེལ་བས་ལུས་བདེ་བས་གང༌། འབར་འཛག་དབུ་མར་འདྲེས་པས་སེམས་མི་རྟོག་པར་གྱུར་པར་བསམ་ཞིང༌། དེ་ལ་གོམས་པས་དུ་བ་ལ་སོགས་པ་རྟགས་འབྱུང་ལ། དེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་དང་བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་བསྲེས་ནས་བསྒོམས་པས། མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་ཀྱང་མྱུར་དུ་སྐྱེ་བར་འགྱུར་རོ། །རྫོགས་པའི་རིམ་པ་སྟེ་མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་རོ།། །།དེ་ནས་སྔགས་བཟླ་བའི་ཚེ་སྔར་བསྡུས་པའི་ལྷ་རྣམས་ལུས་ལས་ཕྱུང་ཞིང་སྤྲོས་ཏེ། དཀྱིལ་འཁོར་རྫོགས་པར་དམིགས་ལ་གཙོ་བོ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཀྱི་ཕྲེང་བ་འཕྲོས་པ་ཞལ་གཉིས་དང་གསང་བའི་གནས་གཉིས་ནས་འཁོར་བའི་འོད་དང༌། འཁོར་བཞིའི་སོ་སོའི་ས་བོན་ལ་སྔགས་གཡོན་སྐོར་དུ་འཁོར་བའི་འོད་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱུད་བསྐུལ་བར་བསམ་ཞིང༌། ཨོྃ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་ར་སྭཱ་ཧཱ། ཨོྃ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོྃ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ ( ¡¶ ལུ ¡· + སྭཱ་ཧཱ ) ། ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་ངོ༌། །ཨོྃ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ལཱ་མཱ་ཡཻ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་རཱུ་པི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བཟླ་བ་ནི་བཟླས་པའི་རྣལ་འབྱོར་རོ།། །།དེ་ནས་མངོན་པར་འདུ་བྱས་པའི་གཏོར་མ་བདུད་རྩི་ལྟར་བྱིན་གྱིས་བརླབས་ལ། མདུན་དུ་རང་གིས་བསྒོམས་པ་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྐད་ཅིག་གིས་དམིགས་ནས་འབར་བའི་ཕྱག་རྒྱ་དང་ཕཻཾ་གྱི་སྔགས་བརྗོད་ཅིང༌། རང་གི་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཀྱིས་རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌།

ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་དང༌། ཆོས་སྐྱོང་སྲུང་མ་དང༌། འཇིག་རྟེན་སྐྱོང་བ་དང༌། མཁའ་འགྲོ་དང༌། འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་དུར་ཁྲོད་དང་བཅས་པ་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཛཿཧཱུྃ་བྃ་ཧོཿ ཡོ་ག་ཤུདྡྷ་ལ་སོགས་པའི་སྔགས་བརྗོད་ནས། ལྷ་རྣམས་ཀྱི་ཞལ་ནས་བྱུང་བའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མ་གསོལ་བར་བསམ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ལ། ཨོྃ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བཛྲ་ ) ཨཱ་རལླི་ཧོ། ཛཿཧཱུྃ་བྃ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ ཨོྃ་ཨཱཿཧཱུྃ་ཞེས་པ་གསུམ་དང་ ༑ སོ་སོའི་སྔགས་ལན་གསུམ་བརྗོད་པས་འཇིག་རྟེན་ལས་འདས་པ་དང༌། ཨོྃ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤ་ཙ་ཨུན་མཱ་ད་ཨ་པ་སྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྤྲེ་ཡཙྪནྟུ། ཡ་ཐཻ་བཾ། ཡ་ཐེཥྟཾ་བྷུཉྫ་ཐ། ཛི་གྷ་ཐ། པི་ཝ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟྟ་ཡ་སཏྶུ་ཁཾ། བི་ཤུདྡྷཱ་ཡ། ས་ཧཱ་ཡི་ཀ་བྷ་ཝནྟུ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་གསུམ་གྱིས་འཇིག་རྟེན་པ་རྣམས་ལ་ཕུལ་ནས། ཕྱི་དང་ནང་གིས་མཆོད། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད་ནས། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། །དེས་གསུངས་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་པས། །བདེན་པ་འདིས་ནི་ལྷ་མོ་འདི་དག་རྣམས།། བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་པ་དང༌། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །བརྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །དེ་ལ་སོགས་པ་འབྱུང་པོའི་ཚོགས། །མ་ལུས་པ་ནི་ཐམས་ཅད་དག།འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ།

།བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་འཆེས་པ་རྣམས། །དཔལ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོགས་པ་ཡི། །འཇིགས་པའི་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ། །གདུག་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇོམས། ། རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་སྟེར་མཛད་ཅིང༌། །མཐུ་སྟོབས་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི། །གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །སྡེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡོག་འཁོར་བཅས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ ༑ ༑ སྲུང་མས་རྟག་ཏུ་གྲོགས་མཛོད་ཅིག །དུས་མིན་འཆི་དང་ནད་རྣམས་དང་ ༑ ༑ གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན།། བྱ་བྱེད་ངན་པ་

( ¡¶ ལུ ¡· རྣམས་ ) མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་ ༑ ༑ འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང༌། །བདེ་ལེགས་ཐམས་ཅད་འགྲུབ་པ་དང༌། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །ཅེས་པས་གསོལ་བ་བཏབ་ནས ༑ རྡོ་རྗེའི་གླུ་དང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་ལ། བཟོད་པར་གསོལ་ཏེ། མགྲོན་གཤེགས་སུ་གསོལ་ནས་གཏོར་མ་དོར་རོ། །གཏོར་མའི་རྣལ་འབྱོར་རོ།། །།ཁ་ཟས་བདུད་རྩི་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པར་དམིགས་པའི་སྙིང་གར་ལྷ་ལྔའི་དཀྱིལ་འཁོར་ལ་བླ་མ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། ལྟེ་བར་འབྱུང་པོའི་ཚོགས་བསམས་ནས། ལག་པ་གཡོན་གྱི་མཐིལ་དུ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བ་དང་ ༑ མདུན་ཕྱོགས་ནས་གཡོན་སྐོར་གྱིས་འདབ་མ་རྣམས་ལ། ཨོྃ་བྃ། ཧྃ་ཡོཾ། ཧྲི་ྃམྃ ༑ ཧྲེ་ྃཧྲིཾ། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་རྣམས་དཔའ་མོ་དྲུག་དང༌། མཐེ་བོ་ལ་སོགས་པའི་སེན་མོ་ལྔ་དང༌། བསྡུས་པའི་འདོམ་སོ་རྣམས་སུ། ཨོྃ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥ་ཊ་ཧེ། ཧཱུྃ་ཧཱུྃ་ཧོ། ཕཊ་ཧྃ། དཔའ་བོ་དྲུག་སྟེ། ཐམས་ཅད་ཀྱང་ཟླ་བའི་གདན་ལ་བཞུགས་པར་དམིགས་ལ་སོ་སོའི་སྔགས། ཨོྃ་ཨཱཿཧཱུྃ་དང་བཅས་ཤིང་ཞུ་བ་དང༌། གོང་བུའི་རྫས་ཀྱིས་མཆོད་ལ། ལག་པ་གཉིས་ཕན་ཚུན་མཉེས་པས་ཚིམ་པར་བསམ་ཞིང༌། གཡོན་པའི་སྲིན་ལག་གིས་དཔྲལ་བ། མགྲིན་པ། སྙིང་ག་རྣམས་སུ་རེག་པས་ལྷ་རྣམས་ལུས་ལ་ཐིམ་པར་བསམས་ནས། ལག་པ་གཉིས་དགང་བླུགས ༑ ཁ་ཐབ་ཁུང༌། ཁ་ཟས་རྣམས་བསྲེག་རྫས་སུ་དམིགས་ལ་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་དུ་བཟའའོ། །ལྷག་མ་ཨོྃ་ཨུ་ཙྪིཥྟ་བ་ལིཾ་ཏ་བྷཀྵ་སཱྀ་སྭཱ་ཧཱས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ་སྦྱིན་ནོ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ།། །།སྤྱོད་ལམ་སྣ་ཚོགས་ལ་འཇུག་པའི་ཚེ། ཕྱིའི་དཀྱིལ་འཁོར་རྣམས་རང་གི་ལུས་ལ་བསྡུས་པ་ལ་གོ་ཆ་གཉིས་བཀོད་ནས། སྲུང་འཁོར་གྱི་སྐབས་ལྟར་སུམ་བྷ་ནིའི་སྔགས་ལན་གཉིས་ཀྱིས་ཕྱོགས་མཚམས་བཅིངས་ལ།

བདག་དང་སྣང་བ་ཐམས་ཅད་ཧེ་རུ་ཀ བརྗོད་པ་དང་གྲག་པ་ཐམས་ཅད་སྔགས། རྟོག་པའི་འདུ་འཕྲོ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་དུ་ཤེས་པར་བྱས་ནས། ཡུལ་གྱི་ལྷས་ནང་གི་ལྷ་ལ་མཆོད་པར་བསམ་ཞིང༌། ཡུལ་རྣམས་ལ་སྡང་ཞེན་མེད་པར་ལོངས་སྤྱད་དོ ༑ ༑ སྤྱོད་ལམ་མོ། །དེ་ལྟར་རིམ་པ་གཉིས་ཡན་ལག་དང་བཅས་པ་གོམས་པ་ལས་བྱུང་བའི་ཏིང་ངེ་འཛིན་ཇི་སྐད་བཤད་པའི་སྤྱོད་པ་རྣམས་ཀྱི་མཐར་ཕྱིན་པར་བྱས་པས་བྱང་ཆུབ་སེམས་དཔའི་ས་རྣམས་བགྲོད་དེ། ཉེ་བའི་རྒྱུས་མཚམས་སྦྱར་ནས་རང་དང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ། །འདིའི་བརྒྱུད་པ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པ། ལྭ་ཝ་པ་བར་པ། ཛཱ་ལནྡྷ་ར་པ། ནག་པོ་སྤྱོད་པ་བ། དགེ་བའི་མགོན་པོ། ཏི་ལོ་པ། ནཱ་རོ་པ། ཕམ་འཐིང་པ་སྐུ་མཆེད། བལ་པོ་བྷ་དནྟ། མར་དོ་ལོ་ཙྭ་བ་ཆོས་ཀྱི་དབང་ཕྱུགགཟེ་ པ་བློ་ལྡན་སེང་གེ གཟེ་པ་བདེ་མཆོག་རྡོ་རྗེ། སློབ་དཔོན་ཤཱཀྱ་རྡོ་རྗེ། སློབ་དཔོན་མངོན་པ་བ་དབང་ཕྱུག་བརྩོན་འགྲུས། འཕགས་པ་རྣམས་སོ། །ཧེ་རུ་ཀ་དཔལ་མཉེས་བྱེད་ཆོ་ག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས། །དྲི་མེད་ལུང་དང་བསྟན་བཅོས་རྣམས་ལས་གསལ་བར ་གྱུར་མོད་དེ་ ལྟ་ནའང༌། །འདི་ལ་འདུན་པས་བསྐུལ་བའི་དོན་དུ་ལུང་དང་མན་ངག་ཇི་བཞིན་དུ། །བདག་གིས་སྦྱར་བའི་དགེ་བ་གང་དེས་བདག་གཞན་ཧེ་རུ་ཀར་གྱུར་ཅིག །དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས་སློབ་དཔོན་རྡོ་རྗེའི་དྲིལ་བུ་པས་མཛད་པའི་ཉམས་སུ་བླང་བའི་རིམ་པ་འདི་ནི། དཀྱིལ་འཁོར་འདི་ཉིད་དུ་ཞུགས་ཤིང་འདིར་འདུན་པའི་ཐུགས་རྣམ་པར་དག་པ་དང་ལྡན་པའི་རྒྱལ་བུ་ཇི་བིག་དེ་མུར་གྱིས་བསྐུལ་བའི་ངོར། དགེ་སློང་སྔགས་འཆང་འཕགས་པ་ཞེས་བྱ་བས་ཆུ་མོ་བྱའི་ལོ། དེ་བཞིན་གཤེགས་པས་ཆོ་འཕྲུལ་ ¡Ã ཆེན་པོ་

( ¡¶ ཞ ¡· - ཆེན་པོ་ ) བསྟན་པའི་ཟླ་བ་ལ། ཤིང་ཀུན་མཁར་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། །།༄༅། །ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་བཞུགས། ། ༄༅། ། ¡Ã དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། དཔལ་ཧེ་རུ་ཀ་ལ་ ( ¡¶ ཞ ¡· ཨོཾ་སྭཱསྟི་སིངྔྷཾ། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་གུས་པས༌། ) ཕྱག་འཚལ་ལོ། །ཤིན་ཏུ་སྟོང་པའི་བདག་ཉིད་ཅན། །ཡེ་ཤེས་ལྔ་ཡི་རང་བཞིན་དངོས། །ཧེ་རུ་ཀ་དཔལ་ལ་བཏུད་དེ། །དེ་ཡི་སྒྲུབ་པའི་རིམ་པ་བཤད ༑ ༑ དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པ་བསྒོམ་པར་འདོད་པའི་གང་ཟག་གིས་གནས་དབེན་པར་སྟན་བདེ་བར་བསྡད་ལ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལན་གསུམ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་བདེ་མཆོག་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས་ཨོྃ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཿསྭ་བྷཱ་བ་ཤུངྔྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རང་ཉིད་བདེ་མཆོག་ལྷན་སྐྱེས་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་ རྗེ ༑ གཡོན་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། སྤྱན་གསུམ་པ། ཞལ་མཆེ་བ་གཙིགས་པ། རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིངས་པའི་རྩེ་མོར་ཡིད་བཞིན་གྱི་ནོར་བུ་དང༌། གཡོན་གྱི་ཆ་ལ་ཚེས་གཅིག་གི་ཟླ་བས་ ¡Ã བརྒྱན་ཞིང་མཚོག་མའི་སྟེང་དུ་ ( ¡¶ ཞ ¡· མཚན་པ། སྤྱི་བོའི་གཙུག་ཏུ་ ) སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། སྐུ་ལ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གསོལ་བ། པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཞབས་གཡས་བརྐྱང་བས་ཨུ་མ་དམར་མོ་དང༌། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་མནན་པ། ( ¡¶ ཞ ¡· + སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ།

སྐུ་ལ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། ) གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང༌། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པ། དེའི་པང་དུ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མཆེ་བ་རྣམ་པར་གཙིགས་པ། སྐྲ་ གྲོལ་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པ། ཕྱག་གཡས་པས་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་བསྡིགས་ཤིང༌། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡབ་ཡུམ་གཉིས་ཀ་མཉམ་པར་སྦྱོར་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ ་འབར་ བའི་དབུས་ན་བཞུགས་པར་བསྒོམ་མོ། །དེ་ནས་ཐུགས་ཀ་ནས་སངས་རྒྱས་རིགས་ལྔ་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས། སེམས་ཅན་ཐམས་ཅད་ལྷན་སྐྱེས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་རང་ལ་ཐིམ་པར་བསམས་ནས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དཔལ་ཧེ་རུ་ཀ་འབའ་ཞིག་ཡིན་ལ། དེ་དག་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུའོ་སྙམ་དུ་བསམས་ནས་དེ་ལ་ཡིད་མཉམ་པར་བཞག་གོ ། བསྐྱེད་པའི་རིམ་པའོ།། །།རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་པས་ལུས་སྐྱིལ་ཀྲུང་ལག་པ་མཉམ་གཞག སྒལ་ཚིགས་དྲང་པོར་བྱས་ནས། ལྟེ་བའི་ནང་དུ་ཨ་ཤད་ཀྱི་རྣམ་པ་ལྟ་བུ་ཕྲ་བ་རྩུབ་པ་ངར་དང་ལྡན་པ་གཅིག་བསམས་ལ། དེའྀ་ནུས་པས་རང་གི་སྡིག་པ་དང་ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་བསྲེགས། སྤྱི་བོ་ ¡Ã དང་སྙིང་ག་ནས་བྱང་སེམས་འོ་མའི་རྒྱུན་ལྟ་བུ་ཕབ་པ་རྩ་དབུ་མ་ནས་བརྒྱུད ( ¡¶ ཞ ¡· བྱུང་ཆུབ་ཀྱི་སེམས་ཕབ་ ) ། དེས་ལུས་ཐམས་ཅད་ཁྱབ་པས་ལུས་ཐམས་ཅད་བདེ་བས་གང༌། བདེ་བས་རྟོག་པ་ཐམས་ཅད་འགགས་ནས་བདེ་སྟོང་ཟུང་འཇུག་གི་ངང་ལ་མཉམ་པར་བཞག་གོ། གོམས་ན་དྲོད་དང་བདེ་བ་དང༌། མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བར་འགྱུར་རོ། ། རྫོགས་པའི་རིམ་པའོ།། །།དེ་ནས་བཟླས་པ་བྱེད་པར་འདོད་པས། སྙིང་གི་ནང་དུ་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་

¡Ã དང༌། ཡུམ་གྱི་ཐུགས་ཀར་བྃ་དམར་པོ་བསམས་ལ། ཧཱུྃ་ལས་ ( ¡¶ ཞ ¡· གཅིག་བསམ། དེ་ལས་ ) སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཀྱི་རྣམ་པ་བྱུང་བ་རང་གི་ཞལ་ནས་འཐོན། ཡུམ་གྱི་ཞལ་དུ་ཞུགས། ཡུམ་གྱི་མཁའ་ནས་འཐོན། ཡབ་ཀྱི་རྡོ་རྗེའི་སྦུ་གུར་ཞུགས་ཤིང་འཁོར་བས་སྡིག་པ་དང་སྒྲིབ་པ་དག བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་འཇུག་པར་བསམ་ཞིང་ ༑ ཨོྃ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ཡབ་ཀྱི་དང༌། ཨོྃ་སརྦ་བུངྔྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཡབ་ཡུམ་གྱི་སྔགས་སྦྲཻལ་བའམ་སོ་སོ་བ་ཅི་ནུས་བཟླས་སོ། །བཟླས་པའི་རྣལ་འབྱོར་རོ།། །།ཁྲུས་བྱེད་པའི་ཚེ་རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་རིགས་ལྔས་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་ཆུས་གང་བས་བདག་གི་སྤྱི་བོ་ནས་བླུགས་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་སྦྱངས་པར་བསམ་ཞིང༌། ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ་ཁྲུས་བྱའོ ༑ ཁྲུས་ཀྱི་རྣལ་འབྱོར་རོ། །དེ་ནས་མཆོད་པ་དང་གཏོར་མའི་རྣལ་འབྱོར་ནི་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང༌། གཏོར་མ་བཤམས་ལ། ཨོྃ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་གྲི་ཧྣ་གྲི་ཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་གྲི་ཧྣཱ་པ་ཡ་གྲི་ཧྣཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱཾ་བིདྱ་རཱ་ཛཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པས་མ་དག་པ་བསང༌། གོང་དུ་བརྗོད་པའི་སྭ་བྷཱ་བའི་སྔགས་ཀྱིས་སྟོང་པར་བསམས། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྐྱེད་ནས ༑ ཨོྃ་ཨཱཿཧཱུྃ་དང་སོ་སོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་འཁོར་ལོ་བདེ་མཆོག་ ¡Ã ལྷན་སྐྱེས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་ ( ¡¶ ཞ ¡· ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ ) སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་བཞུགས་པ་ལ་མཆོད་པར་བསམ་ཞིང༌།

ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜ་ལ་ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་ངྔྷཱུ་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ། བཛྲ་ཤཔྡ་ཨཱཿཧཱུྃ། ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་ནས། དེའི་སྤྱན་སྔར། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཅན། །ཀུན་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའི་བདག་ཉིད་ཆེ། ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །རྟག་ཏུ་བདག་ཉིད་སྐྱབས་སུ་མཆི ༑ ༑ ཧེ་རུ་ཀ་དཔལ་སོགས་དཔའ་བོ། །རྣལ་འབྱོར་མ་དང་སྣང་མཛད་སོགས།། བྱང་ཆུབ་སེམས་དཔའ་དཔག་མེད་པ། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ།། བདག་ནི་དུས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་གཉིས་མེད་ལ་གནས་པར། །དེ་ཡི་ཚངས་སྤྱོད་གཉིས་མེད་པ། །ཉི་ཤུ་རྩ་གཉིས་ལེགས་པར་བསྲུང༌། །ཞེས་ལན་གསུམ་གྱིས་རྒྱུན་བཤགས་སྔོན་དུ་འགྲོ་བའི་སྡོམ་པ་བླང་ངོ༌། དེ་ནས་གཏོར་མ་སྦྱངས་ལ། སུྃ་བྷའི་སྔགས་ཀྱིས་བསང༌། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས ༑ ཨཱཿལས་ཁམས་གསུམ་ཁྱབ་པའི་ཐོད་པ་ཆེན་པོའི་ནང་དུ། ཨོྃ་ཨཱཿཧཱུྃ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཡོངས་སུ་གང་བར་བསྐྱེད། འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱེས་སུ་བསྐོར་ཞིང༌། ཕཻཾ་ཞེས་བརྗོད་པས་རང་བཞིན་གྱི་གནས་ནས་འཁོར་ལོ་བདེ་མཆོག་ལ་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། མཁའ་འགྲོ་དང་ ༑ ཆོས་སྐྱོང་སྲུང་མས་བསྐོར་བ་སྤྱན་དྲངས་ནས། དེ་རྣམས་ཀྱིས་མཆོད་པར་བསམ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་བའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོྃ་བཛྲ་ཨཱ་རལླི་ཧོ ༑ ( ¡¶ ཞ ¡· + ཛ་ཧཱུྃ་བཾ་ཧོཿ

) བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོ། ཨོྃ་ཨཱཿཧཱུྃ། ཞེས་བྱ་བ་ལྔས་དབུལ། མཆོད་པ་ལྔས་མཆོད། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། གཏོར་མའི་མགྲོན་དང༌། ཚོགས་ཀྱི་ཞིང་བཛྲ་མུཿས་གཤེགས་སུ་གསོལ་ལོ། །མཆོད་པ་དང་གཏོར་མའི་རྣལ་འབྱོར་རོ།། །།ཁ་ཟས་ལ་ལོངས་སྤྱོད་པའི་ཚེ་ཟས་དེ། ཨོྃ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། རང་ལྷར་གསལ་གདབ། ལྟེ་བའི་གཏུམ་མོའི་མེ་སྦར་བའི་མེ་ལྕེའི་ཁྲོད་དུ། སྙིང་གར་བླ་མ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང༌། ལྟོ་བར་ཆོས་སྐྱོང་དང༌། འཇིག་རྟེན་པའི་ཚོགས་རྣམས་དམིགས་ནས ༑ དེ་རྣམས་མཆོད་པར་བསམ་ཞིང༌། ལག་པ་གཡོན་པས་ལོངས་སྤྱད་དོ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ།། །།དེ་ནས་སྤྱོད་ལམ་ནི་ངག་ཏུ་ཧཱུྃ་ཞེས་བརྗོད་པས་རང་ ¡Ã དང་ ( ¡¶ ཞ ¡· ལྷག་པའི་ལྷར་གསལ་གདབ། ཡང་ཧཱུྃ་ཞེས་བརྗོད་པས་ ) སྣང་བ་ཐམས་ཅད་ལྷར་གསལ་གདབ། ཨོྃ་ཨཱཿཧཱུྃ་ལན་གསུམ་བརྗོད་པས་བརྟན་པར་བྱས་ནས་ལུས་ཀྱི་བྱ་བ་ཕྱག་རྒྱ། ངག་ ཏུ་བརྗོད་པ་སྔགས། སེམས་ཀྱི་བསམ་པ་ཏིང་ངེ་འཛིན་དུ་བསམ་པར་བྱ་ཞིང༌། ཐམས་ཅད་དུ་འཁོར་གསུམ་དུ་ཞེན་པ་དང་བྲལ་བར་བྱའོ། །སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ།། །།རྣལ་འབྱོར་པ་རིག་མ་བསྟེན་པ་ཡིན་ན། སྙོམས་འཇུག་གི་རྣལ་འབྱོར་ནི་རིག་མ་དབང ་བསྐུར་བ་ཐོབ་པ་ལ་རུང་ གི མ་ཐོབ་པ་ལ་མི་རུང་ངོ༌། །དེའང་ ( ¡¶ ཞ ¡· + ཅིང༌། དམ་ཚིག་དང་ལྡན་པ་དང༌། སྙོམས་པར་འཇུག་པའི་ཚེ་ ) སྐད་ཅིག་གིས་རང་ཧེ་རུ་ཀ་དང་ ༑ རིག་མ་རྡོ་རྗེ་ཕག་མོར་དམིགས་ལ། ཡུམ་གྱི་བྷ་ག་པདྨ་ཨས་མཚན་པ་དང་ ༑ ཡབ་ཀྱི་གསང་གནས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པར་བསྐྱེད་ལ། གཉིས་ཀའི་དཔྲལ་བ། མགྲིན་པ། སྙིང་གར་ཨོྃ་ཨཱཿཧཱུྃ་བཀོད་ནས་སྙོམས་པར་ཞུགས་པས་ཟག་པ་མེད་པའི་བདེ་བས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཆོད་སྙམ་དུ་བསམས་ནས། ཆགས་པ་དང་བྲལ་བའི་ཚུལ་གྱིས་བསྟེན་པར་བྱའོ། ། སྙོམས་འཇུག་གི་རྣལ་འབྱོར་རོ། །ནུབ་མོར་ཉལ་བའི་ཚེ་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་རང་ལ་བསྡུ།

རང་སྙིང་གའི་ཧཱུྃ་ལ་བསྡུ། ཧཱུྃ་སྟོང་པར་ཡལ་བའི་ངང་ལ་གཉིད་ལོག་གོ །ཉལ་བའི་རྣལ་འབྱོར་རོ།། །། ནངས་པར་ལྡང་བའི་ཚེ་སྐད་ཅིག་གིས་རང་ཧེ་རུ་ཀའི་སྐུར་ལངས་ལ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་ལྷའི་སྐུར་གྱུར་པར་བལྟས་ལ་ལྡང་ངོ༌། །ལྡང་བའི་རྣལ་འབྱོར་རོ། །ཉིན་ཞག་ཕྲུགས་གཅིག་གི་བྱ་བ་འདིས་ཡོངས་སུ་རྫོགས་པར་བྱས་ན་མྱུར་དུ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། །སྐལ་ལྡན་གདུལ་བྱ་རྣམས་ཀྱི་ཕྱིར། །རྡོ་རྗེ་འཆང་གིས་གསུངས་པའི་ཚུལ། །བླ་མའི་དྲིན་གྱིས་གང་རྟོགས་པ། །གཞན་གྱི་དོན་དུ་བདག་གིས་སྦྱར ༑ ༑ དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། །འགྲོ་ཀུན་ཟབ་མོའི་ལམ་ཞུགས་ནས། ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་བདག་ཉིད། །རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་ཤོག །འཁོར་ལོ་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས། བླ་མ་བརྒྱུད་པའི་མན་ངག་གིས་བརྒྱན་པ། ཡན་ལག་བཅུ་པ་ཞེས་བྱ་བ་འདི། ཆོས་སྨྲ་བའི་བཙུན་པ་འཕགས་པ་ཞེས་བྱ་བ་ལ། ཡུ་གུར་གྱི་ཡུལ་དུ་སྐྱེས་པའི་བནྡེ་མངོན་པའི་སྡེ་སྣོད་འཛིན་པ། སཾ་གྷ་མི་ཏྲ་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་པའི་ངོར། ཤིང་མོ་ཡོས་བུའི་ལོ་དབྱར་ཟླ་འབྲིང་པོ་ལ་རྒྱའི་ཡུལ་ཐེ་ལེར་ཞེས་བྱ་བར་སྦྱར་བའོ།། །།༄༅། །ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་བཞུགས། །

༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པ་བསྒོམ་པར་འདོད་པས། སྟན་བདེ་བ་ལ་བསྡད། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལན་གསུམ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་འཁོར་ལོ་བདེ་མཆོག་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས་ཨོྃ་སྭ་བྷཱ་ཝ་ཤུངྔྷཿསརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས་རང་གི་སེམས་པྃ་ལས་པདྨ་རྃ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་སྐད་ཅིག་གིས་འཁོར་ལོ་བདེ་མཆོག་ཏུ་གྱུར་པར་བསྒོམ། དེ་ཡང་སྐུ་མདོག་སྔོན་པོ་པདྨ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་མ་དམར་མོ་དང༌། གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་མནན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྤྱན་གསུམ་པ། ཕྱག་གཡས་པས་རྡོ་རྗེ་དང༌། གཡོན་པས་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན ༑ རུས་པའི་རྒྱུན་དྲུག་གིས་བརྒྱན་པ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་པས་གྲི་གུག་འཛིན་པས་ཕྱོགས་བཅུར་བསྡིགས་ཤིང༌། གཡོན་པས་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཞིང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཡོད་པ། རུས་པའི་རྒྱན་ལྔས་བརྒྱན་པ། ཡབ་ཡུམ་གཉིས་ཀ་སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་གི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་དང་འདྲ་བར་བསྒོམ། གཉིས་ཀའི་དཔྲལ་བར་ཨོྃ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ་བསམ། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་འོག་མིན་གྱི་གནས་ནས་འཁོར་ལོ་བདེ་མཆོག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་རང་གི་མདུན་དུ་སྤྱན་དྲངས།

ཛཿཧཱུྃ་བྃ་ཧོཿ ཡོ་ག་ཤུདྡྷཿ་སརྦ་དྷརྨ་ཡོ་ག་ཤུངྔྷོ྅་ཧྃ་གིས་རང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ། སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་པར་བསམ། དེ་ལྟར་ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་སེམས་གཏད་དེ་ཡིད་མཉམ་པར་བཞག སྔགས་ཟློ་བར་འདོད་ན། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་ཡིག་འབྲུ་འཕྲོས་པ་ཡབ་ཀྱི་ཞལ་ནས་འཐོན། ཡུམ་གྱི་ཞལ་དུ་ཞུགས ༑ ཡུམ་གྱི་མཁའ་ནས་འཐོན། ཡབ་ཀྱི་གསང་གནས་སུ་ཞུགས་ནས་འཁོར་བའི་འོད་ཀྱིས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་རང་གི་རྒྱུད་ལ་ཞུགས་པར་བསམ་ཞིང༌། ཨོྃ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ཅི་ནུས་པ་བཟླའོ།། །།༈ དེ་ནས་ཚོགས་ཀྱི་མཆོད་པ་བྱེད་པར་འདོད་ན། མཆོད་པ་བཤམས་པ་རྣམས ༑ ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས་མ་དག་པ་བསང༌། ཨོྃ་སྭ་བྷཱ་ཝས་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་ཨོྃཨཱཿཧཱུྃ་ལས་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི། ཞལ་ཟས། རོལ་མོའི་སྒྲ་རྣམས་ངོ་བོ་བཟང་ཞིང་ནམ་མཁའ་གང་བར་བསྐྱེད། དེ་ནས་མདུན་དུ་དམིགས་པའི་རྟེན་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ། རང་གིས་བསྒོམས་པ་ལྟར་འཁོར་ལོ་བདེ་མཆོག་ཡབ་ཡུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་བསྐྱེད་པ་ལ་སྔ་མ་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བསྟིམ། དེ་ལ་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་པར་བསམ་ཞིང༌། ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜལ་ཙཀྲ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཞེས་ཐམས་ཅད་ལ་སྦྱར་ལ། ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱས་མཆོད་ཡོན། པཱ་དྱཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱས་ཞབས་བསིལ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་གིས་མེ་ཏོག བཛྲ་དྷཱུ་པེ་ཨཱཿ ཧཱུྃ་གིས་བདུག་སྤོས། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་གིས་མར་མེ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་གིས་དྲི་ཆབ ༑ བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ་གིས་ཞལ་ཟས། བཛྲ་ཤཔྟ་ཨཱཿཧཱུྃ་གིས་རོལ་མོ་དབུལ། དེ་ནས་ནང་མཆོད་སྔར་བཞིན་བསང་ཞིང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཱཿལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ།

ཨོྃ་ཨཱཿཧཱུྃ་གིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱེད། ཨོྃཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་མཐེབ་སྲིན་གྱིས་གཏོར་ཞིང་ ༑ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་དམ་པ་མཆོད་པར་བཞེས། ཞེས་རྩ་བའི་བླ་མ་དང༌། བླ་མ་བརྒྱུད་པ་ཐམས་ཅད་མཆོད་པར་བཞེས། ཞེས་བརྒྱུད་པའི་བླ་མ་དང༌། རང་གི་སྔགས་ཀྱིས་ཡི་དམ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཆོད་པར་བཞེས། ཞེས་པས་དེ་དག་ལ་མཆོད་ནས། ལྕེ། དཔྲལ་བ། མགྲིན་པ། སྙིང་གར་རེག་པས་རང་གི་ལུས་ཀྱི་ལྷ་མཆོད་ནས། ཆོས་སྐྱོང་སྲུང་མ་དང༌། འབྱུང་པོ་ཐམས་ཅད་མཆོད་ཅེས་པས་དེ་དག་ལ་དབུལ་ལོ། ། དེ་ནས་ཆོས་དབྱིངས་རྣམ་དག་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །ཐབས་ཀྱིས་ཁྲོ་བོའི་སྐུར་སྟོན་གདུག་པ་འདུལ། །ཆེ་བའི་ཆེ་མཆོག་ལྷ་ཡི་ལྷར་གྱུར་པ། །ཀུན་བཟང་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པས་བསྟོད་དོ། །དེ་ནས་གཏོར་མ་སྦྱངས་པ་གོང་གི་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་པས་མདུན་བསྐྱེད་ཀྱི་ཧེ་རུ་ཀ་དང་ལྷ་ཐམས་ཅད་ལ་མཆོད་པར་བསམ་ཞིང༌། རྡོ་རྗེའི་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ། ཨོྃ་ཨཱ་རལླི་ཧོ། ཛཿཧཱུྃ་བྃ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོ། ཨོྃ་ཨཱཿཧཱུྃ་ཞེས་གསུམ་མམ་བདུན་གྱིས་དབུལ། སྔ་མ་ལྟར་མཆོད་ནས་བདག་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། །དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་པའི་ཕུད་མཆོད་གྲལ་དང༌། གཏོར་མར་ཕུལ་བས་ལྷ་དང་འབྱུང་པོ་རྣམས་མཆོད་ནས་ཤེས་རབ་ཀྱི་རྫས་ལས་ཀྱི་སློབ་མས ༑ འདིར་ནི་ཆོས་རྣམས་བཟང་པོར་ལྟོས། །འདུ་བ་རྣམས་ལ་ཐེ་ཚོམ་མེད། ། བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་ཡང༌། །རང་བཞིན་གཅིག་པ་ཉིད་དུ་བཞེས། །ཞེས་པས་དྲང་ ༑ ལེན་པ་པོས། བདེ་གཤེགས་ཆོས་ལ་རིང་ཐང་མེད། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་སྤངས། །གཟུང་དང་འཛིན་པ་དང་བྲལ་བའི། །དེ་བཞིན་ཉིད་ལ་གུས་ཕྱག་འཚལ།

།ཞེས་བརྗོད་ཅིང་བླང༌། ཕུད་ཀྱིས་སྔར་ལྟར་མཆོད་ནས། རང་གི་སྙིང་གར་བླ་མ་དང་ལྷ། ལྟེ་བར་ཆོས་སྐྱོང་དང་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་དམིགས་ལ་མཆོད་པར་བསམ་ཞིང་ལོངས་སྤྱད། ཁ་ཟས་ཀྱང་དེ་དང་འདྲ་བར་ལོངས་སྤྱད་དོ། །ཐབས་ཀྱི་རྫས་ལ་བ་ལ། ཤེས་རབ་ཀྱི་རྫས་ལ་མ་ད་ན། བཟའ་བ་ལ་ཀྲི་པི་ཏ། ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །གནས་སྐབས་ཐམས་ཅད་དུ་ལྷའི་རྣལ་འབྱོར་མ་ཉམས་པར་བྱའོ། །བཟའ་བཏུང་གིས་ཚིམ་པ་དང༌། ལྷག་མ་བསྡུས་པ་ནང་མཆོད་ཀྱི་ཁ་ཕྲུས་བཏབ་ནས། ཨོྃ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། ཨོྃ་ཨུ་ཙྪིཥྟ་བ་ལིནྟ། བྷཀྵ་སཱི་སྭཱ་ཧཱས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་བྱིན་ནས། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། །དེས་གསུངས་ཚིག་ཀྱང་ཚད་མའི་མཆོག་ཡིན་པ། །བདེན་པ ་འདིས་ནི་ ལྷ་མོ་འདི་དག་རྣམས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཅེས་པ་དང༌། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པས་དགེ་བའི་རྩ་བ་བསྔོས་ལ། ཨོྃ་བཛྲ་མུཿ ཞེས་བརྗོད་པས་མདུན་བསྐྱེད་གཤེགས་སུ་གསོལ་ལ། རང་གི་གནས་གསུམ། ཨོྃ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་བསྲུངས་ནས། ལས་ཀྱི་རྗེས་བསྡུས་ལ། ཅི་བདེ་བར་སྤྱད་དོ། །ཚོགས་ཀྱི་མཆོད་པའི་ཆོ་གའོ།། །།སྤྱོད་ལམ་སྣ་ཚོགས་ལ་འཇུག་པའི་ཚེ། ཨོྃ་ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་ལྷ། ཨཱཿཞེས་བརྗོད་པས། བརྗོད་པ་དང་གྲག་པ་ཐམས་ཅད་སྔགས ༑ ཧཱུྃ་ཞེས་བརྗོད་པས་རྟོག་པའི་འདུ་འཕྲོ་ཐམས་ཅད་ཏིང་ངེ་འཛིན། དེ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་བསམས་ལ་ཡུལ་རྣམས་ལ་སྡང་ཞེན་མེད་པར་སྤྱད་དོ། །ནུབ་མོ་ཉལ་བའི་ཚེ་ཆོས་ཐམས་ཅད་འགའ་ཡང་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། ནང་པར་ལྡང་བའི་ཚེ་ལྷའི་སྐུའི་ང་རྒྱལ་གྱིས་ལྡང་ངོ་ ༑ ༑ དེ་ལྟར་རྒྱུན་དུ་རྣལ་འབྱོར་དུ་བྱེད་ཅིང༌། དམ་ཚིག་རྣམ་པར་དག་པ་ལ་གནས་པ་ནི་རིང་པོར་མི་ཐོགས་པར་ཧེ་རུ་ཀ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ།

།ཚུལ་འདི་སྔགས་འཆང་འཕགས་པ་ལ། །དགེ་བཤེས་ཇོ་སྲས་ཕག་མཆུ་ཡིས། །བསྐུལ་བའི་དོན་དུ་སྦྱར་བ་ཡི། །དགེ་བས་སངས་རྒྱས་ཐོབ་པར་ཤོག། །།ས་མོ་ཡོས་ཀྱི་ལོ་དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་ལྔའི་ཉིན་པར་ཆུ་མིག་དཔལ་གྱི་སྡེ་ཆེན་དུ། སངས་རྒྱས་གྲགས་ཀྱིས་ཡི་གེ་བྱས་ནས་སྦྱར་བའོ།། །། ༄༅། །འཁོར་ལོ་བདེ་མཆོག་གི་བཀྲ་ཤིས་ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེས་མཛད་པ་ལ་ཞུ་དག་ཁ་སྐོང་མཛད་པ་ ( ¡¶ ཞ ¡· + རྒྱལ་ས་ཇིམ་གྱིམ་དང་ དཔོན་མོ་གཅེན་ལ་མཛད་པའི་བཀྲ་ཤིས་ཀྱིས་ཚིགས་སུ་བཅད་པ་གཉིས་ ) བཞུགས། ། ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་བ། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བཀྲ་ཤིས་གང་ཞིག་ཆོས་ཀྱི་དབྱིངས་ལས་ལེགས་བྱུང་བའི། །ཧེ་རུ་ཀ་དཔལ་འཇིགས་བྱེད་རྒྱལ་པོ་འབར་བའི་སྐུ། །ཤེས་རབ་ཕག་མོའི་པདྨར་རྡོ་རྗེ་རོལ་མཛད་པའི། ། བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྣ་ཚོགས་པདྨའི་འདབ་མ་ལ། །རིགས་ཀྱི་ཡུམ་བཞིས་དཔའ་བོའི་ཕྱོགས་བཞིའི་ཞལ་ལ་གཟིགས། །པདྨའི་མུ་ཁྱུད་གྲི་གུག་ཕྲེང་བས་རྣམ་པར་མཛེས། །བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་མཚམས་ ཀྱི་པདྨའི་འདབ་མ་ལ། །བྱང་ཆུབ་སེམས་དང་ཙན་དན་དྲི་ཆེན་གུར་གུམ་ཆུས། ། གང་བའི་སྣོད་བཞིས་དཔའ་བོའི་ཞལ་ལ་རེག་པར་སྤྱོད།།བདེན་པ་དེས་ཀྱང་བདེ་མཆོག་ལ་གནས་བཀྲ་ཤིས་ཤོག།བཀྲ་ཤིས་གང་ཞིག་ནམ་མཁའི་གནས་ན་ལེགས་སྤྱོད་པས། །འཁོར་ལོ་སྔོན་པོ་རྩིབས་བརྒྱད་མུ་ཁྱུད་རྡོ་རྗེའི་ཕྲེང༌། །གནས་ལ་སོགས་པར་དཔའ་བོ་དཔའ་མོ་གཉིས་མེད་རོལ། །བདེན་པ་དེས་ཀྱང་བདེ་ ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 254PAGE 255