༄༅། །ས་སྐྱ་བཀའ་འབུམ་དཔེ་བསྡུར་མའི་དཀར་ཆག་བསམ་འཕེལ་དབང་རྒྱལ་བཞུགས་སོ། །

༄༅། །དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས་ལ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། ། བསམ་བརྗོད་སྤྲོས་ཀུན་དབྱིངས་སུ་ཞི་བ་ཀུན་ཁྱབ་ལྷ་ལམ་རང་བཞིན་མདངས། ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་མངའ་བདག་མཚན་དཔེའི་དཔལ་གྱིས་ལེགས་གཏམས་ནས། །མཆོག་སྐྱེ་བཟོ་ཡི་སྒྱུ་འཕྲུལ་གར་གྱིས་ལྷུན་གྲུབ་འདོད་པ་འཇོ་མཁས་པ། །བྱང་ཆུབ་དམ་པ་མངོན་གྱུར་ཐུབ་ཆེན་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུ་བསྟེན། །འཁྲུལ་པའི་གྲོགས་བྲལ་བདེན་པའི་གཉེན་ཅན་པད་འདབ་ལྗགས་ལས་ལྷུང་བ་ཡི། །རྡོ་རྗེའི་ལུང་གིས་འཇུག་ངོགས་གསལ་བྱས་གང་དེའི་ཕྲིན་ལས་ཕོ་ཉ་ཞེས། །སྙིགས་དུས་ལུས་ཅན་གཅོང་ནད་ཟུག་རྔུ་ཅིག་ཅར་འབྱིན་པའི་ཚེ་འཛིན་མཁན། །འཛམ་གླིང་མཛེས་བྱེད་གསུམ་གཉིས་རྒྱན་སོགས་བྱང་ཆུབ་སྙིང་པོའི་གྲོགས་སུ་བསྟེན། །འཕགས་ཡུལ་ཆུ་གཏེར་རྦ་རླབས་བདོ་ཡང་སྙིང་སྟོབས་གྲུ་ཆེན་ལ་བརྟེན་ནས། །ལྷག་བསམ་དེད་དཔོན་དམ་པའི་འཁོར་དུ་ལུས་སྲོག་རྒྱང་དུ་འཕེན་མཛད་དེ། ཁ་བའི་ལྗོངས་ཀྱི་སྙིང་གི་མུན་པ་མིང་གི་གནས་སུ་འཇོག་བྱེད་མཁན། །ལོ་ཀའི་མིག་ཅན་བཀའ་དྲིན་ལྕི་ཡང་སྙིང་དབུས་ཁུར་དུ་བསྟེན་པར་སྤྲོ། །བཀའ་བསྟན་གངས་ཅན་སྤོ་ངོས་ལས་བྱུང་ལོ་ཆེན་སྨན་ཆབ་རྣམ་བཞི་ལས། །ལེགས་བྱུང་བསོད་ནམས་ས་དཀར་གཤིན་པར་མདོ་སྔགས་རིག་པའི་ལྗོན་བཟང་བརྟས། །ལུང་རིགས་མན་ངག་བཅུད་ཀྱིས་གཏམས་པའི་འབྲས་བཟང་སྐལ་བ་མཆོག་གི་ངོར། །ཇི་ལྟར་བློ་ཡི་ཇི་སྙེད་འདོད་པ་སྦྱིན་མཁས་ས་ཆེན་གོང་མ་རྒྱལ། །བརྟན་པའི་འཁོར་ལོའི་དབང་ལྷའི་ཕྲག་ལས་ལེགས་ཐོན་མཁྱེན་པའི་ཚ་ཟེར་རྒྱས། །པད་དཀར་འཛིན་པའི་སྤྲིན་ལམ་ངོས་སུ་བརྩེ་ཆེན་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་པ། །ལག་ན་རྡོ་རྗེའི་རྟ་བདུན་གྱིས་དྲངས་རྒོལ་ངན་སྨག་ཀུན་བཅིལ་མཛད་པའི། །ཚུལ༵་ལྡན་གླིང་བཞིའི་ཁྲིམས༵་གཙང་གདུལ་བྱའི་རབ་དཀར་རྒྱལ༵་མཚན༵་བསྒྲེང་བྱེད་རྒྱལ། །རྣམ་འདྲེན་ཀུན་གྱི་ཐུགས་གཟེར་གཡོ་བས་སྙིགས་དུས་ས་བླའི་སྨན་ལྗོངས་སུ།

།ངུར་སྨྲིག་གར་གྱི་རྣམ་རོལ་བརྩེན་པས་བདག་འདྲའི་དམུ་རྒོད་གདུག་ཅན་རྣམས། །གདོན་གྱིས་བརླམས་པའི་རིག་འཆོལ་བསལ་ནས་འཁྲུལ་བྲལ་བསྟན་པའི་ཉིང་ཁུ་ཡིས། །འཚོ་མཛད་གངས་ཅན་རིས་མེད་བསྟན་སྐྱོང་བཤེས་གཉེན་མཆོག་རྣམས་སྤྱི་བོའི་རྒྱན། །ཞི་བསིལ་བདུད་རྩིའི་ཀླུང་གིས་བྷོ་ཊ་ཡི། །ལུས་ཅན་དྲི་བྲལ་བདེ་བས་ཡོངས་འཛིན་མཁན། །ཆུ་སྐྱེས་ལག་གནས་ཆོས་རྒྱལ་སྲོང་བཙན་དང༌། །མེས་དབོན་མཛངས་བློན་རྣམས་ཀྱི་བཀའ་དྲིན་དྲན། །འོན་ཀྱང་བསོད་ནམས་དཔུང་ཞན་སྣང་བྱེད་དཔལ། །ཆུ་ལྷའི་ཕང་དུ་ཡིབ་ནས་གངས་ལྗོངས་ཀྱི། །ལུས་ཅན་འབྱུང་པོའི་ཚོགས་ཀྱིས་རྟག་གཙེས་པར། །ཡེ་ཤེས་དམ་པའི་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ། །དེ་སླད་སྨོན་ལམ་བཟང་པོས་འཕུལ་བྱས་ནས། །ཕྲིན་ལས་ལོ་པཎ་མཆོག་ལས་དམ་ཆོས་ཀྱི། །རབ་དཀར་སྤྲོས་ཀྱང་སྤྱི་མཐུན་ལུས་ཅན་སྨག །བསེལ་བྱེད་རྟ་ལྗང་ཅན་གྱིས་བསྒྲུན་པས་སྟོང༌། །ཕན་བདེའི་རྒྱུན་མཆོག་དམ་ཆོས་འོ་མའི་བཅུད། །གཅིག་ཏུ་སྐྱིལ་མཛད་ས་ཆེན་གོང་མ་ཞེས། །རིགས་གསུམ་འཕགས་ཆེན་ཕྲིན་ལས་ཟློས་གར་མཁན། །གསུང་རབ་ཡང་བསྡུར་བརྒྱུད་རིམ་དེང་འདིར་གླེང༌། ། ཞེས་བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པའི་གཏམ་གྱིས་སྒོ་ཡངས་པོར་དབྱེ་བར་བྱས་ནས་འདིར། མཁྱེན་བརྩེ་ནུས་པའི་མངའ་བདག་རིགས་གསུམ་སེམས་དཔའ་ཆེན་པོའི་ཕྲིན་ལས་ཀྱི་ཕོ་ཉའི་རྣམ་འཕྲུལ། སྲིད་པ་གསུམ་གྱི་སྐྱེ་འགྲོའི་རྩ་ལག་དམ་པ། སྙིང་སྟོབས་དང༌། ཡོན་ཏན་རིགས་རུས་བསོད་ནམས་གང་གི་ཆ་ལའང་ཕུན་སུམ་ཚོགས་པའི་དཔལ་གྱིས་ཕྱུག་པའི་རྗེ་བཙུན་གོང་མ་ལྔ་ཞེས་པའི་བླ་དྭགས་ཙམ་རེག་པས་ཀྱང་ས་གསུམ་དུཿཁ་རྣམས་སྐད་ཅིག་ལ་མིང་གི་གོ་སར་འཕེན་པར་བྱེད་པ། དཔལ་ཡོན་ཟད་པ་མེད་པ་ཕན་བདེའི་སྣང་བ་དམ་པས་སྐལ་བཟང་གི་རིགས་ཅན་གསུམ་གྱི་གདུལ་བྱ་རྣམས་ཀྱི་སྤྱི་གཙུག་མཛེས་པར་བྱེད་པའི་དམ་པ་གང་གི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་རེ་རེའི་ཡོན་ཏན་བརྗོད་པར་ཡང་གཞི་ལུས་གཅིག་ལ་མགོ་སྟོང་གིས་བརྒྱན་ནས།

སླར་དེ་ལ་སྨྲ་བུག་སྟོང་དང༌། དེར་ཤིན་ཏུ་བདེ་བའི་ལྕེ་སྟོང་སྤྲུལ་ནས་བསྐལ་པ་གྲངས་མེད་པར་བརྗོད་པར་བྱས་ཀྱང་ཆ་ཤས་ཙམ་ཡང་མི་རྫོགས། འོན་ཀྱང་སྐབས་འདིར་རང་རེའི་སྐལ་བ་དང་འཚམ་པའི་ངོར་སྤྲོ་སྣང་མཛད་པའི་ཐུགས་རྗེའི་ལྗགས་འདབས་ལས་འཕྲོས་པའི་གསུང་རབ་རྣམས་ཀྱི་བསྡུ་བསྒྲིག་གི་གོ་སྐལ་བཟང་པོ་ཇི་ལྟར་བྱས་པའི་ཚུལ་ལས་བརྩམས་ཏེ་ཅུང་ཟད་འབེབ་གཏམ་གྱི་གནས་ལ་འཇུག་པར་བྱའོ། །དེ་ཡང་འདིར་བསྟན་པའི་བདག་པོ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་མཛད་རྣམ་དང༌། བདག་རྐྱེན་རྒྱལ་བ་མཆོག་ལས་བྱུང་བའི་བཀའ་ཡི་མཚན་ཉིད་དང་དབྱེ་བ། དེའི་དགོངས་འགྲེལ་བསྟན་བཅོས་ཀྱི་ངོ་བོ་དབྱེ་བ་སྒྲ་བཤད་སོགས་ནི་སྔོན་བྱོན་མཁས་གྲུབ་སྣང་བྱེད་དབང་པོ་དག་གིས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་གསལ་ཟིན་པས་འདིར་ར་གན་གསེར་འགྲན་གྱི་བྱ་བ་དེ་དོར་ནས་རང་དང་མཚམ་པའི་འབེལ་གཏམ་གྱི་ཚུལ་ལ་འཇུག་པ་སྐབས་སུ་བབ་པའོ།། །།དེ་ཡང་ཚུལ་གསུམ་གྱིས་གླེང་བར་བྱ་སྟེ། མཛད་པ་པོའི་རྣམ་ཐར་ཅུང་ཟད་གླེང་བ། སྐབས་དོན་གསུང་རབ་བསྡུ་སྒྲིག་དངོས་གླེང་བ། སླད་མར་དཔེ་ཚན་གྱི་ཞལ་བྱང་སྨོས་པའོ། །དང་པོ་ནི་འཕགས་པ་སྡུད་པ་ལས། མཁའ་ལ་རླུང་བརྟེན་དེ་ལ་ཆུ་ཡི་ཕུང་པོ་བརྟེན། །དེ་ལ་ས་ཆེན་འདི་བརྟེན་དེ་ལ་འགྲོ་བ་བརྟེན།། ཞེས་པ་དང༌། དེ་བཞིན་འཕགས་པ་ཕལ་པོ་ཆེའི་མདོ་ནས་བྱུང་བ་ལྟར་ཆོས་དབྱིངས་ཀུན་ཁྱབ་ཡངས་པའི་ཁྱོན་འདིར་གནས་བཅའ་བའི་འཇིག་རྟེན་ཁམས་གཟུགས་དབྱིབས་དང༌། ངོ་བོ་ཤས་ཆེ་ཆུང༌། བྱ་ལས། གནས་ཚད་མི་འདྲ་བ་སྣ་ཚོགས་ཀྱི་དབུས་སུ་སའི་གོ་ལ་ཞེས་རང་རེ་རྣམས་འཚོ་ཞིང་གཞི་བཅའ་བ་འདི་ནི། མཐའ་རླུང་དཀྱིལ་སྔོ་སྐྱ་རྔམས་སུ་དཔག་ཚད་ས་ཡ་གཅིག་དང་དྲུག་འབུམ་ཡོད་པ༑ རྒྱར་གྲངས་མེད་པ་ཅན་ཞིག་ཆགས། དེའི་ནང་དུ་མེ་དཀྱིལ་རྔམས་སུ་དཔག་ཚད་འབུམ་ཕྲག་ཕྱེད་ཀྱི་ཚད་ཅན་ཞིག་ཆགས། སླར་དེའི་ནང་དུ་ཆུ་དཀྱིལ་སོགས་ལས་རིམ་པར་བསྒྲུབས་ལ།

དེ་རྣམས་ཀྱང་ངོ་བོ་འབྱུང་བ་ལྔ་ལས་བསྒྲུབས་པ་དང༌༑ རྣམ་པ་ཟླུམ་པོ་ཡིན་པ། བྱ་ལས་གཙོ་བོ་རང་འཁོར་བརྒྱག་པ་ཞིག་ཡིན་ཏེ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ལས། དཔེར་ན་རྫ་མཁན་གྱི་འཁོར་ལོ་དབྱུག་པས་འཕངས་ནས་ཡོངས་སུ་འཁོར་བ་དེ་བཞིན་དུ་གླིང་ཆེན་བཞི་དང༌། རིའི་རྒྱལ་པོ་རི་རབ་དང༌། རྒྱ་མཚོ་ཆེན་པོ་འདི་ཡང་ཡོངས་སུ་འཁོར་བ་མཐོང་ངོ་ཞེས་གསུངས་པ་དང༌། ཡང་མདོ་ལས་འཇིག་རྟེན་ཆགས་པ་ནས་རླུང་དང་བཅས་པའི་དབྱིབས་ནི་ཟླུམ་པོའོ་ཞེས་དང༌། བླ་མ་བུ་སྟོན་གྱིས་ཉི་ཟླ་སའི་གོ་ལ་ནི་ཟླུམ་པོ་ཡིན། ཞེས་གསུངས་པ་ལྟར་ཆགས་ལ། དེའི་དབུས་སུ་ཆུས་བཅད་པའི་གླིང་རབ་མཆོག་སོགས་ཆེ་བ་དྲུག་ཡོད་པ་དུས་འཁོར་ལས་དང༌། ཡང་གནས་འཇོག་གི་མདོ་ལས་ནི་གླིང་ཆེན་བཅུ་དྲུག་དང༌། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས་ཡུལ་ཕྲན་སྟོང་ཡོད་པ་དང༌། དེའི་ནང་སྐད་རིགས་བདུན་བརྒྱ་ཡོད་པར་གསུངས་པའི་ནང་ལྷོ་གླིང་དབུས་མ་ཞེས་དུས་འཁོར་དུ་གསུངས་པ་དེ་ནི་སྐབས་ཀྱི་གླེང་བྱའི་གནས་འབྱུང་བ་སྙོམས་པས་ཁམས་ལས་འཕོས་པའི་ཡོན་ཏན་དུ་མས་སྤུད་པ་དེ་ལགས་སོ། །དེ་ཡང་ནང་པ་སངས་རྒྱས་པའི་ཐུན་མིན་ཡུལ་དབུས་སྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་འཚང་རྒྱ་བའི་གནས་མཆོག་དྲང་སྲོང་ཞོ་འཐུང་རུས་ལས་བསྒྲུབས་པའི་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་གངས་ལྗོངས་ས་བླའི་ཞིང་སྟེ། དཀོན་མཆོག་འབངས་ཀྱི་སྐྱེ་རབས་ལས། ཤར་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་ན།། གནས་པུར་རྒྱལ་བོད་ཅེས་བྱ་བ་ཡོད། །ཅེས་པ་དེའོ། །དེ་ལྟའི་གནས་མཆོག་འདི་ནི་རྒྱ་མཚོའི་འཕྲུལ་སྣ་ཚོགས་ཀྱིས་བཅིར་བས་འབུར་དུ་འཐོན་ནས་འཛམ་གླིང་ཧྲིལ་པོའི་སྤྱི་གཙུག་ལྟར་མངོན་པར་འཕགས་པ་ཞིག་སྟེ། སྡེ་པ་རིན་སྤུངས་པ་ཆེན་པོས། ནོར་འཛིན་ས་འདིའི་རྒྱན་དུ་སྲིད་པ་ཡིས། །བྱིན་པའི་གངས་རི་དཔལ་གྱི་དོ་ཤལ་ཅན། །ལྟོ་བ་ཆོས་ཀྱི་རྒྱལ་སྲིད་བླ་ན་མེད། །གླིང་རྣམས་ཀུན་གྱི་གཙུག་ནོར་འདི་ཡིན་ནོ།

།ཞེས་པ་ལྟར་མཐའ་བཞི་གངས་རི་ཆེན་པོ་དངུལ་དཀར་གྱི་མཆོད་རྟེན་སྟོང་ཕྱོགས་གཅིག་ཏུ་སྒེག་པས་བསྐོར་བ་ལྟ་བུ་ཞིག་སྟེ། དེ་ཡང་གངས་ཅན་རྒྱལ་མོའམ་ཇོ་མོ་གླང་མ་དང༌། གངས་རིན་པོ་ཆེ། ཇོ་མོ་ལྷ་རི། གངས་དཀར་ཤ་མེད། ཇོ་མོ་མཁའ་རིགས། གཉན་ཆེན་ཐང་ལྷ། ཡར་ལྷ་ཤམ་བུ། ཀོ་ལ་ཁ་རི། གནོད་སྦྱིན་གངས་བཟང༌། བསམ་གཏན་གངས་བཟང༌། རྨ་ཆེན་སྤོམ་ར། མི་ཉག་གངས་དཀར། རོང་བཙན་ཁ་བ་སོགས་དང༌། དེ་བཞིན་གཏེར་རིགས་སྣ་ཚོགས་ཀྱི་མཛོད་ཆེན། ཕྱི་ངོས་སུ་ལྕགས་ཞུན་དང༌། ཟངས་ཞུན་དང༌། དངུལ་ཞུན། གསེར་ཞུན་སོགས་ཀྱིས་བཀླུབས་པའི་བྲག་རི་དང༌། རིན་ཆེན་དབང་སྔོན་གསར་པའི་མདངས་ཀྱིས་བྱུགས་པའི་སྤངས་རི་དང་ནགས་རི་སོགས་ཀྱི་ངོས་ལས་དྭངས་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩིའི་ཀླུང་ཆེན་སེང་གེ་ཁ་བབ་སོགས་རྩ་ཆེན་དལ་བབ་རྣམ་བཞི་དང༌། རྒྱ་མོ་སྔོ་ཆུ། རྫ་ཆུ། འབྲི་ཆུ། དམར་ཆུ༑ ལུ་ཧི་ཏ་སོགས་ཤར་གླིང་དག་བྱེད་ཀྱི་ཆུ་ཀླུང་ཆེ་ཕྲ་ཀུན་ལྗོངས་འདི་ལས་འཕོས་པ་ཤ་སྟག་ཡིན་ལ། གཡུ་ཡི་མཎྜལ་གྱི་ལང་ཚོས་སྤུད་པའི་མཚོ་མ་ཕང་དང༌༑ གནམ་མཚོ། ཡར་འབྲོག་གཡུ་མཚོ། མཚོ་སྔོན་པོ། ད་དུའི་ཚྭ་མཚོ། མཚོ་ཁྲི་ཤོར་རྒྱལ་མོ། མཚོ་སྔོ་རིང་སོགས་དང༌། དེ་ལྷག་འཕེལ་ཟད་མྱུར་བའི་ཚེའུ་དང༌༑ དྲི་ཟའི་གྲོང་ཁྱེར་ལྟར་རང་བཞིན་གྱིས་སྣང་བ་སྣ་ཚོགས་སྤྲོ་བའི་ཚེའུ་དང་བཅས་པས་ཡོངས་སུ་གཏམས་པ་ཞིག་སྟེ། དཀོན་མཆོག་འབངས་ཀྱི་སྐྱེ་རབས་ལས༑ རི་མཐོན་པོ་གནམ་གྱི་ཀ་བ་ཡོད། །མཚོ་དམའ་པོ་གཡུ་ཡི་མཎྜལ་ཡོད།། གངས་དཀར་པོ་ཤེལ་གྱི་མཆོད་རྟེན་ཡོད། །སྤངས་གསེར་པོ་གསེར་གྱི་ལྷུན་པོ་ཡོད༑ ༑དྲི་ཞིམ་པོ་སྨན་གྱི་བདུག་སྤོས་ཡོད། །ཅེས་པ་ལྟར་རོ། །ཡུལ་ལྗོངས་འདིའི་ནང་དབྱེ་ན་བོད་ཆེན་པོ་ཆོལ་ཁ་གསུམ་ལས་དབུས་གཙང་ཆོས་ཀྱི་ཆོལ་ཁ། དེ་ལས་ཀྱང་གཙང་ལ་སྟོད་གྲོང་པ་དཔལ་ལྡན་ས་སྐྱ་སྟེ། མདོ་ལས། ཡི་གེ་ས་དང་སྐྱ་ཞེས་པ། །དང་པོ་ཉིད་དུ་གྲགས་པར་འགྱུར། །ཞེས་པའི་རྡོ་རྗེའི་ལུང་སྤྱི་བོར་ལྷུང་བའི་བསྒྲུན་བྲལ་གནས་དེར་མདོ་སྔགས་རིག་གནས་ཀུན་གྱི་སྙིང་པོའི་བཅུད་ཀྱིས་མངལ་དང་ལྡན་པ།

གདུལ་བྱའི་ཉོན་མོངས་པའི་ཟུག་རྔུ་དྲག་པོ་འབྱིན་པའི་འཁུར་ལྕི་བས་མནན་ཀྱང་དེ་རྣམས་ལ་འཇིགས་པ་མེད་པའི་གྱད་གྱངས་ཀྱིས་ཆོས་མིན་ཕམ་པར་མཛད་པ། བདུད་རིགས་དཔའ་བཀོང་བ། ཆོས་ལྡན་དར་ཞིང་རྒྱས་པར་མཛད་ནས་རྒྱལ་བ་བུ་རམ་ཤིང་པའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་མཐའི་ཡུལ་གྲུ་ཀུན་ཏུ་ཁྱབ་པར་མཛད་པ་ཞིག་སྟེ། རྗེ་བཙུན་རིན་པོ་ཆེས། ས་དཀར་པོ་སེང་གེའི་གདོང་པ་འདྲ། །དཔལ་ས་སྐྱ་སེང་གེའི་ལུས། །འགྲོ་དྲུག་གི་བསམ་པ་འགེངས་པ་པོ། །རྗེ་རྡོ་རྗེ་འཆང་གི་བཞུགས་གནས་ཡིན། །ཞེས་རང་བཞིན་གྱི་གཏམ་འབྱིན་པ་དེའོ།། །།བཅུད་ཀྱི་སེམས་ཅན་ལ་མཚོན་ན་ལོ་ངོ་ཁྲི་སྟོང་མང་པོའི་སྔོན་ནས་འཕགས་པའི་རྣམ་འཕྲུལ་སྤྲེའུ་ཡི་བརྒྱུད་ལས་བྱུང་ནས་རིམ་བཞིན་མིའི་འགྲོ་བ་འདི་བྱུང་བ་ཡིན་ལ། དེ་ནི་དེང་གི་མཁས་པ་རིག་གསར་པའི་བརྗོད་པ་རྣམས་ཀྱང་ར་བ་འདི་ལས་མ་འདས་སོ། །དེ་ནས་མི་རབས་མང་པོར་འཚོ་སྡོད་མཉམ་དུ་བླང་དོར་ཉམས་མྱོང་སྣ་ཚོགས་ཀྱི་འཕེལ་རིམ་བརྒྱུད། ད་ཡོད་ལོ་རྒྱུས་ལ་སྔ་བ་རྒྱལ་ཕྲན་སིལ་མ་བཞི་བཅུའམ་བཅུ་གཉིས་སོགས་བྱུང་ལ། དེ་ནས་བཙན་པོའི་གདུང་རབས་ནི་གཉའ་ཁྲི་བཙན་པོ་ནས་བཟུང༌། ཁྲི་བདུན། ལྡེང་གཅིག ལེགས་དྲུག བཙན་བཞི་བཅས་པ་ནི་སྔོན་གྱི་རྒྱལ་པོ་ཡིན། དེ་ནས་ལྷ་ཐོ་ཐོ་རི་སྙན་བཙན་སྐབས་བསྟན་པའི་དབུ་བརྙེས་ནས་རྒྱལ་རབས་བཅུ་གཉིས་སྐབས་སུ་དམ་ཆོས་འཕེལ་བ་ལས་འགྲིབ་པ་མེད། དེའི་རྗེས་དར་མས་བསྟན་པ་བསྣུབས་ནས་བོད་སིལ་བུར་ཐོར་ལ། དེས་ཆབ་འབངས་རྣམས་ལའང་བདེ་སྡུག་སྣ་ཚོགས་ངེས་མེད་ཀྱིས་གཙེས་ཀྱང༌། བསྟན་པ་ནི་ལྷ་བཙུན་ཆེན་པོའི་བཀའ་དྲིན་ལས་སླར་གསོས་པ་འདིའོ། །དེ་བཞིན་དུད་འགྲོར་མཚོན་ན་བདག་བཟུང་དང༌། བདག་ཏུ་མ་བཟུང་བ་ཆུ་གནས་དང༌། རི་གནས། ནགས་གནས་སོགས་བརྗོད་ཀྱི་མི་ལངས་པ་སྟེ་དེ་ལྟ་བུའི་དཔལ་གྱིས་ལེགས་པར་བརྗིད་པར་བྱས་པའི་གནས་ཕུན་སུམ་ཚོགས་པ་དེ་ལྟར་ལགས་སོ།།

།།དུས་ནི་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་སུམ་སྟོང་ཉིས་བརྒྱ་དང༌། བོད་ཡུལ་འདིར་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྲོལ་བཏོད་པ་པོ་ཆོས་རྒྱལ་སྲོང་བཙན་འཁྲུངས་ནས་ལོ་བཞི་བརྒྱ་ལྔ་བཅུ་ང་གཉིས་སོན་པ། གངས་ཅན་ཡུལ་དུ་བསྟན་པ་ཕྱི་དར་གྱི་འགོ་ཐུགས་རྗེ་དང་ཕྲིན་ལས་གང་གི་ཆ་ལའང་བཀའ་དྲིན་གཞལ་དུ་མེད་པའི་ལོ་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བཟང་པོ་འཁྲུངས་ནས་ལོ་དགུ་བཅུ་གོ་དགུ་འདས་པའི་སྐབས་སུའོ། །སྟོན་པ་ནི་རྗེ་བཙུན་གོང་མ་ལྔ་སྟེ་འོག་ཏུ་ཅུང་ཟད་སྤྲོ་བར་འདོད་དོ།། །།ཆོས་ནི་འགྲོ་བའི་རྩ་ལག་ཆེན་པོ་འདྲེན་མཆོག་གཞན་ལས་སྙིང་སྟོབས་རྨད་དུ་བྱུང་བ་ཀུན་ལ་ཕྱོགས་མེད་སྙོམས་པའི་དེད་དཔོན་ཆེན་པོ། སྟོང་ཉིད་སྙིང་རྗེའི་འཕྲུལ་ལས་འཁྲུངས་པ། ལུས་ཅན་རྣམས་ལའང་དེའི་ཚུལ་གྱིས་གང་ལ་གང་འདུལ་གྱི་མཛད་པས་འཚིམ་པར་མཛད་པའི་ཀུན་མཁྱེན་སྦྱིན་པ་དཔལ་དམ་པ། དུས་གསུམ་གྱི་དཔལ་སྟུག་རྣམས་ཀྱི་མཁྱེན་བརྩེ་ནུས་པའི་ངོ་བོ་གཅིག་ཏུ་གྱུར་པ། ཆོས་ཉིད་ཀྱི་ཀློང་ཡངས་ངོས་སུ་ཕྲིན་ལས་ཀྱི་སྣང་བ་སྣ་ཚོགས་སྤྲོ་བ། རིག་པ་དང༌༑ ཞབས་སུ་ལྡན་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་དུལ་བའི་ཁ་ལོར་གྱུར་པ༑ བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་རྣམ་འདྲེན་བཞི་པ་ཤཱཀྱ་ཐུབ་པ་ཀུན་གྱིས་འདོད་བྱའི་ཞི་བ་དང་བདེ་བའི་ལམ་སྟོན་ཆེན་པོ་ཞིག་སྟེ། མདོ་ལས། ཟུག་རྔུས་ཟུགས་པའི་སེམས་ཅན་གྱི། །སྐྱབས་དང་དཔུང་གཉེན་གྱུར་པ་ཡི།། ཟུག་རྔུ་འབྱིན་པ་དེ་བཞིན་གཤེགས། །འཇིག་རྟེན་དུ་ནི་འབྱུང་བར་གྱུར། །ཞེས་དང༌༑ རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོས། སེམས་ཅན་རྣམས་ལ་བརྩེ་བ་ཅན།། ཕྲད་དང་བྲལ་བའི་དགོངས་པ་དང༌། །མི་ཕྲལ་བདེ་བའི་དགོངས་པ་ཅན། །ཕན་བདེ་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ། །ཞེས་པ་ལྟར་ཐེག་པ་སྣ་ཚོགས་ཀྱིས་རིགས་ཅན་རྣམས་ཀྱི་དོན་མཛད་ཀྱང༌། འདིར་ཐེག་པ་ཐུན་མོང་ལ་གྲགས་པ་ལྟར་ཅུང་ཟད་བརྗོད་ན། དང་པོ་བསྐལ་ཆེན་གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་རྒྱ་ཆེན་པོ་ལ་ཐུགས་གཞོལ་བ་སྟེ།

འདུལ་བ་ལུང་ལས། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནས།། འདྲེན་པ་ཡུལ་འཁོར་སྐྱོང་གི་བར། །བདུན་ཁྲི་ལྔ་སྟོང་ཚང་བ་ཡི། །སངས་རྒྱས་རྣམས་ནི་ངས་མཆོད་དོ། །སངས་རྒྱས་ལེགས་མཛད་ནས་བཟུང་ནས། །དབང་པོའི་རྒྱལ་མཚན་ཐུག་གི་བར། །བདུན་ཁྲི་བདུན་སྟོང་ཚང་བ་ཡི། །སངས་རྒྱས་རྣམས་ནི་ངས་མཆོད་དོ། །སངས་རྒྱས་མར་མེ་མཛད་ནས་ནི། །སངས་རྒྱས་འོད་སྲུངས་བར་དག་ཏུ། །བདུན་ཁྲི་བདུན་སྟོང་ཚང་བ་ཡི། །སངས་རྒྱས་རྣམས་ནི་ངས་མཆོད་དོ། །ཞེས་པ་ལྟར་ཚོགས་གཉིས་ཀྱི་རྒྱ་མཚོ་ལས་འཁྲུངས་པའི་སྟོབས་བཅུ་སོགས་བྲལ་སྨིན་ཡོན་ཏན་སྣ་ཚོགས་ཀྱི་འོད་ཆགས་པའི་གོ་འཕང་སྔོན་དུ་མཛད་ཟིན་ཀྱང༌། གདུལ་བྱའི་བསོད་ནམས་དང་སྐྱེས་མཆོག་གང་གི་སྔོན་ཐུགས་སྐྱེས་ཚད་མེད་པའི་སྨོན་ལམ་གྱི་མཐུ་ལས་སྐལ་བ་མཆོག་དམན་ཀུན་གྱི་ངོར་འབད་མེད་ལྷུན་གྲུབ་ཏུ་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས་ཕྲིན་ལས་མཐའ་མེད་པ་མཁའ་ལྟར་ཁྱབ་པ་ལས། འདིར་འོ་ཅག་འཛམ་བུ་གླིང་པའི་སྤྱི་མཐུན་བསོད་ནམས་ཀྱི་མགྲོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གི་ཐོགས་པ་ལྷའི་བུ་དམ་པ་ཏོག་དཀར་སྐྱེ་བ་བཞེས་ནས་ལྷའི་ལོ་ཤིན་ཏུ་མང་པོར་གང་ལ་གང་འཚམ་པའི་ཆོས་ཀྱི་བདུད་རྩིས་སྐལ་ལྡན་ལྷ་བུ་རྣམས་ཀྱི་འདོད་དོན་ཡིད་བཞིན་དུ་འཇོ་བཞིན་པ་ན་སྔོན་གྱི་སྨོན་ལམ་དང༌། སངས་རྒྱས་ཀྱི་མཐུས་ལྷའི་རོལ་མོའི་སྒྲ་ལས། བསོད་ནམས་རྒྱ་ཆེ་ཚོགས་མངའ་དྲན་རྟོགས་དང༌། །བློ་གྲོས་མཐའ་ཡས་ཤེས་རབ་འོད་མཛད་པ།། མཚུངས་མེད་སྟོབས་ཅན་མཐུ་རྩལ་སྟོབས་མངའ་བ། །མར་མེ་མཛད་ཀྱི་ལུང་བསྟན་དགོངས་པར་མཛོད། །ཅེས་པ་སོགས་ཀྱིས་རྐྱེན་བྱས་པས་དབུའི་ཅོད་པན་རྒྱལ་ཚབ་མ་ཕམ་ཆེན་པོའི་དབུར་བཅིངས་ནས་ཚངས་རིས་ཀྱི་ལྷའི་བུའི་འདོད་པ་ལྟར་གླང་ཆེན་ཐལ་དཀར་གཟུགས་ཀྱི་མཛད་པ་དང་པོ་ནས་བཅུ་གཉིས་བར་སྟོན་པར་མཛད་དོ། །མཛད་པ་འདི་ལའང་མདོ་སོ་སོར་བགྲང་ཚུལ་འགའ་སྣང་སྟེ་གྲངས་བཅུ་གཉིས་སུ་བསྟན་པ་འདི་རྒྱ་ཆེ་རོལ་པ་དང༌།

དེ་བཞིན་བསྟན་བཅོས་རིན་ཆེན་ཕྲེང་བ་དང༌། རྒྱུད་བླ་མ་རྣམས་སུ་བགྲང་གཞི་ཅུང་ཟད་མི་འདྲ་ཡང་གྲངས་ཚད་བཅུ་གཉིས་མཐུན་པར་བསྟན་པ་དང༌། ཡང་དག་པར་སྦྱོར་བའི་མདོར་མཛད་པ་བཅོ་བརྒྱད་དང༌། ལང་གཤེགས་ལས་མཛད་པ་བཅུ་དྲུག་ཀྱང་གསུངས་སོ། །འདིར་རྒྱ་ཆེ་རོལ་པ་ལྟར་བཀོད་ན། ལྷ་ལས་བབ་དང་བལྟམས་པ་དང༌༑ ༑རོལ་རྩེད་མཛད་དང་མངོན་པར་བྱུང༌། །དཀའ་བ་མཛད་དང་བདུད་བཏུལ་བ། །བྱང་ཆུབ་སེམས་དཔའི་མཛད་པ་ཡིན། །བྱང་ཆུབ་དམ་པ་འཁོར་ལོ་དང༌༑ ༑ཉོན་མོངས་ཅན་བཏུལ་དུད་འགྲོ་ནི། །དྲེགས་པ་ཅན་བཏུལ་མྱ་ངན་འདས༑ ༑སངས་རྒྱས་པ་ཡི་མཛད་པ་ཡིན། །ཞེས་བཅུ་གཉིས་པོ་རྣམས་ལས་སྐབས་འདིར་གཙོ་བོ་ཆོས་འཁོར་བསྐོར་བའི་མཛད་པ་ཉིད་ཟུར་དུ་དགར་ནས་ཅུང་ཟད་བརྗོད་པར་འདོད་དེ། དེ་ཡང་རྣམ་འདྲེན་སྟོབས་བཅུའི་མངའ་བདག་གང་གིས་ཆོས་རྣམས་ཀྱི་གནས་ལུགས་མ་འདྲེས་པ་གསལ་བ་མངོན་དུ་གྱུར་ནས་སྐལ་བ་མཆོག་གི་གདུལ་བྱ་རྣམས་འདུལ་བའི་ཕྱིར་བག་ཚ་བ་མེད་པའི་ང་རོ་འདི་ལྟར་འབྱིན་ཏེ། རྒྱ་ཆེ་རོལ་པ་ལས། མཉམ་མེད་མཚུངས་མེད་ང་ལ་སུ་ཡིས་བསྟན༑ ༑ཆོས་རྣམས་རང་གིས་རྟོགས་ནས་རབ་སྟོན་པ། །དེ་བཞིན་གཤེགས་པ་ལྷ་མིའི་སྟོན་པ་ཡིན། །ཞེས་པས་སྟོན་པར་ཁས་ཆེ་བར་མཛད་ཀྱང༌། སླར་ཆོས་ཀྱི་ཆེ་བ་འདོན་པའི་ཆེད་བདུན་ཕྲག་བདུན་དུ་ཐུགས་ལས་ཆུང་ངུར་གནས་པ་དང་མཚུངས༑ ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །བདུད་རྩི་ལྟ་བུའི་ཆོས་ཞིག་ཁོ་བོས་ཐོབ། །སུ་ལ་བསྟན་ཀྱང་གོ་བར་མི་འགྱུར་བས། །མི་སྨྲ་ནགས་འདབས་གནས་སུ་གནས་པར་བྱ། །ཞེས་གསུངས་ནས་ཐུགས་མཉམ་པའི་ངང་བཞུགས་པའི་ཚུལ་མཛད་པས། ཚངས་པ་གཙུག་ཕུད་ཅན་དང་བརྒྱ་བྱིན་གྱིས་ལན་དུ་མར་ཆོས་འཁོར་བསྐོར་བ་བསྐུལ་བ་སྟེ། དེ་ཡང་ཚངས་པས། མ་ག་དྷཱ་ཡི་ཡུལ་འདིར་སྔོན་ཆད་ཆོས། །མ་དག་དྲི་མས་རྗེས་སུ་འབྲེལ་བ་བྱུང༌། །བདུད་རྩིའི་སྒོ་མོ་དབྱེ་བར་མཛོད་ཅིང་ཆོས། །རྡུལ་བྲལ་དྲི་མ་མེད་པ་བསྟན་དུ་གསོལ།

།ཞེས་པ་དང༌། བརྒྱ་བྱིན་གྱིས། ཟླ་བ་ཉ་བ་གཟའ་ལས་ཐར་བ་ལྟར། ཁྱོད་ཀྱི་ཐུགས་ནི་རྣམ་པར་གྲོལ་བར་ལགས། །གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་བཞེངས་སུ་གསོལ།། འཇིག་རྟེན་མུན་པར་ཤེས་རབ་འོད་དབྱུང་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས་རྐྱེན་བྱས་ནས་གཙོ་བོ་སེམས་ཅན་གྱི་བསོད་ནམས་དང་སྔོན་ཐུགས་སྨོན་སྟོབས་ཅན་མཛད་པའི་དབང་གིས་གདུལ་བྱའི་མོས་པ་སྣ་ཚོགས་ལ་ཆོས་ཀྱི་ཚུལ་ཀྱང་སྣ་ཚོགས་པ་ཞིག་སྟོན་པར་མཛད་དེ། ལང་དཀར་གཤེགས་པ་ལས། བྱིས་པ་རྣམས་ནི་ཡོངས་དྲངས་ཕྱིར། །ཐེག་པ་ཐ་དད་ངས་བཤད་དོ། །ཞེས་པ་དང༌། མདོ་ལས། ཇི་ལྟར་ནད་པའི་ནད་ལ་ནི། །སྨན་པས་སྨན་རྣམས་སྦྱིན་པ་ལྟར། །དེ་བཞིན་རྒྱལ་བ་སེམས་ཅན་ལ། །ཅི་ཙམ་བཟོད་པའི་ཆོས་བསྟན་ཏོ། །ཞེས་ཆོས་འཁོར་རིམ་པ་གསུམ་བསྐོར་བར་མཛད་པ་སྟེ། དང་པོ་ནི་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་འཁོར་ལྔ་སྡེ་ལ། ང་ནི་ཐམས་ཅད་མཁྱེན་པའོ། །ང་ནི་ཐམས་ཅད་སྟོན་པའོ། །ཚུར་ཤོག་ལ་ལེགས་པར་ཉོན་ཅིག་དང༌། ངས་ཁྱེད་རྣམས་ལ་དམ་པའི་ཆོས་བསྟན་པར་བྱའོ། །ཞེས་པས་རབ་ཏུ་འཕྱུང་ནས། གནས་འབབ་ཆུ་གནོད་པ་ཅན་གྱི་འགྲམ་དུ་བཀའ་བདེན་པ་བཞིའི་ཆོས་འཁོར་གྱིས་གཙོས་མི་ལོ་བདུན་བར་དུ་བསྐོར་བར་མཛད་དོ༑༑

 ༑༑གཉིས་པ་ནི་ལྟཻང་རྒྱལ་འོད་སྲུངས་དང་དེའི་སྤུན་ཆུ་ཀླུང་འོད་སྲུངས་དང་ག་ཡ་འོད་སྲུངས་འཁོར་བརྒྱ་ལྔ་བཅུ་དང་བཅས་པ་སྟོན་པར་ཁས་བླངས་སོགས་ཀྱིས་བསྙེན་པ་རྫོགས་པར་མཛད་པ་དང༌། དེ་དང་ལྷན་དུ་ཉེར་རྒྱལ་དང་པང་ན་སྐྱེས་གཉིས་ཡང་འཕགས་པ་རྟ་ཐུལ་གྱི་སྤྱོད་པ་སོགས་ལ་དད་ནས་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་དང་བཅས་པའང་རབ་ཏུ་བྱུང་ནས་རིམ་བཞིན་མཽང་གལ་གྱི་བུ་དང༌། ཤ་རིའི་བུ་ཞེས་མཚན་གསོལ་ནས་འཁོར་ཚོགས་དེ་རྣམས་དང༌། ལྷག་པར་ཐེག་པ་ཆེན་པོའི་འཁོར་བཞིས་གཙོར་བྱས་པ་རྣམས་ལ་གནས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མི་ལོ་བཅུའི་བར་དུ་བསྐོར་བར་མཛད་དོ།། །།གསུམ་པ་ནི་ཤཱཀྱ་བཟང་ལྡན་སོགས་འཁོར་ལྔ་བརྒྱ་ལ་སྟོན་པས་ཚུར་ཤོག་སོགས་ཀྱིས་བསྙེན་པ་རྫོགས་པར་མཛད་ནས། གནས་ནི་སེར་སྐྱ་དང༌། གཉན་ཡོད། ཡངས་པ་ཅན། པདྨོ་ཅན། ལང་ཀ་པུ་རི་སོགས་སུ་བཀའ་ཐ་མ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་མི་ལོ་སུམ་ཅུའི་བར་བསྐོར་རོ།། ཞེས་ཐེག་པ་སྤྱི་ཙམ་ལས་ཐེག་ཆེན་ལྟར་ན་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱས་ཁྲི་བཞི་སྟོང་གསུངས་ཞེས་པའང་ཀུན་དགའ་བོས་ཐོས་པ་རྣམས་ཚད་དུ་བྱས་པ་ཙམ་ལ་དགོངས་ནས་བཤད་པ་ལས་དོན་དུ་ན་མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། སུ་ཞིག་སངས་རྒྱས་ཆོས་ལ་ཚད་འཛིན་པ། །མི་དེའི་སེམས་ནི་ཤིན་ཏུ་མྱོས་པར་གྱུར།། ཚད་ལས་འདས་པ་ལ་ནི་ཚད་གཟུང་མེད། །འདྲེན་པ་ཡོན་ཏན་ཐམས་ཅད་བསམ་མི་ཁྱབ། །ཞེས་གསུངས་པས་ཐེག་ཆེན་ཐུན་མིན་ལ་གྲངས་དང་འཁོར་གནས་ཆོས་ལ་མཐའ་གཅིག་ཏུ་ངེས་བཟུང་བྱེད་པར་དཀའ་སྟེ། གསུང་གཅིག་ཉིད་དུ་གསུང་ན་ཡང༌། །དུ་མ་ཉིད་དུ་སོ་སོར་གོ །ཞེས་པས་སོ།། །།གསང་སྔགས་བྱུང་ཚུལ་ནི་གདུལ་བྱ་ལས་དག་དབང་རྣོན་གྱི་ངོར་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་སྣ་ཚོགས་སུ་སོ་སྐྱེའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་རྒྱུད་ཀྱི་རྣམ་གྲངས་དཔག་ཏུ་མེད་པ་གསུངས་ནས།

རེ་ཞིག་དེ་ལྟར་སྟོན་པ་མཆོག་གི་འཁོར་ལོ་གསུམ་པོ་རྣམས་བཀའ་གསུམ་གྱིས་གདམས་པས་གཏན་ལ་ཕབས་པ་སོགས་མཛད་དེ། འོས་སུ་གྱུར་པའི་གདུལ་བྱ་ཟད་པ་དང། སྐྱེ་བའི་མཐའི་ཆོས་ཉིད་བསྟན་པ་དང༌། འཁོར་བ་ལ་ཡིད་འབྱུང་བར་བསྐུལ་བ་དང༌། སངས་རྒྱས་རྙེད་དཀའ་བ་སོགས་ཀྱི་དགོས་པ་བསྟན་ཕྱིར་རྩྭ་ཅན་དུ་མྱ་ངན་འདས་པའི་ཚུལ་མཛད་དོ།། །།དེ་ལྟ་བུའི་སྟོན་པ་མཆོག་གི་སོ་སོ་ཡང་དག་རིག་པ་བཞི་དང་མི་འཇིགས་པ་རྣམ་པར་བཞིའི་ངང་ལས་བྱུང་བ་སྤོབས་པ་བཞི་ལྡན་གྱི་ཆོས། གསུང་རྣམས་ཀྱི་ནང་ནས་རབ་ཏུ་གྱུར་པ་སྐལ་ལྡན་རྣམས་ཀྱིས་ཉན་པ་དང་བསམ་པ་བསྒོམས་པས་ཉམས་སུ་བསྟར་ན་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་འབྲས་བུ་བདེ་བླག་ཏུ་འབྱོར་ནུས་ལ་དེ་ཉིད་ལའང་སྤྱི་སྒོས་ཀྱི་ཁྱད་པར་ཕྲ་མོ་རྣམས་ཤེས་ན་གདུལ་བྱའི་བློ་འཆོས་ཐུབ་པ་ཁོ་ན་ཡིན་ཀྱང༌། མཐའ་དྲུག་གི་ངོ་བོ་རྣམས་ལེགས་པར་མ་ཤེས་ན་འཁྲུལ་པར་གོལ་བ་འགྱུར་བས་དེ་བཟློག་པའི་ཕྱིར། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ་ལས། དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟག་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡིས་གུས་ཕྱིར་མིན། །ཞེས་དང༌། མདོ་རྒྱན་ལས། དོན་སྒྲ་ཇི་བཞིན་ཡོངས་རྟོག་ན༑ ༑བདག་ཉིད་སྙེམས་ཤིང་བློ་ཉམས་འགྱུར། །ལེགས་པར་གསུངས་པའང་སྤངས་པས་ན། །བརླག་འགྱུར་ཆོས་ལ་ཁོང་ཁྲོས་སྒྲིབ། །ཅེས་དང༌། ཡང་དེ་ཉིད་ལས༑ དེ་མཐའ་དེ་ཙམ་ཁོ་ནར་ངེས་བྱས་ནས། །དེ་མཐའ་དེ་ཙམ་ཁོ་ནར་ངེས་བྱས་ན། །འགྲོ་བའི་བླ་མའི་གསུང་དང་འགལ་འགྱུར་བས། །དེ་ན་མཐའ་མིན་དགོངས་པ་དཔྱད་པར་བྱ། །ཞེས་དང༌། དཔལ་ལྡན་ཟླ་བས་ཀྱང༌། མཐའ་དྲུག་བྲལ་བས་ངེས་པར་རྟོགས་ཞེས་གང་སྨྲ་བ། །ཟླ་བ་ལྟ་འདོད་སོར་མོའི་རྩེ་ལ་བལྟ་དང་མཚུངས། །ཞེས་པ་དང༌། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ཀྱང༌། བསྟན་བཅོས་དང་འགལ་བ་ནི་སླའི། བཀའ་དང་འགལ་བ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །ཞེས་གསུངས་པས་ན་རྟོག་གེའི་བློ་ཅན་རྣམས་ཀྱི་དེ་ལྟ་བུའི་ཚུལ་གྱིས་དཔྱད་དེ་ཉམས་སུ་ལེན་པ་ལས།

བརྡ་ཚད་གྱིས་བློ་ཅུང་ཟད་ཁེངས་པ་དེ་རྒྱུ་མཚན་དུ་བྱས་ནས་འགལ་མ་ངེས་མ་གྲུབ་པའི་སྐྱོན་ལྟར་སྣང་སྣ་ཚོགས་ཀྱིས་སངས་རྒྱས་གསུང་ལ་ཚོད་བགམ་སྣ་ཚོགས་འདེགས་པ་ནི་ནམ་མཁའ་སྦར་མོས་འགེབས་པའི་བརྟུལ་ཞུགས་ཡིན་པས་ན། སྣང་ཚུལ་ཆོས་སུ་སྣང་ཡང་ངོ་བོ་རང་ཉིད་ངན་སོང་དུ་འགྲོ་བའི་ལས་བསགས་ན་དེ་བཤགས་ཐབས་བྲལ་བ་ཞིག་སྟཻ། རྒྱུད་བླ་མ་ལས། གང་ཞིག་ཡང་ཡང་སྡིག་གྲོགས་བསྟེན་པས་སངས་རྒྱས་ངན་སེམས་ལྡན་གྱུར་དང༌།། ཕ་མ་དགྲ་བཅོམ་གསོད་པར་བྱ་བ་མིན་བྱེད་མཆོག་ཚོགས་འབྱེད་པའི་མི། །དེ་ཡང་ཆོས་ཉིད་ངེས་པར་བསམ་ན་མྱུར་དུ་དེ་ལས་ཐར་འགྱུར་གྱི། །གང་ཞིག་ཡིད་ནི་ཆོས་ལ་སྡང་བ་དེ་ལ་ཐར་པ་ག་ལ་ཡོད། །ཅེས་གསུངས་པ་དང༌། རང་རེའི་མེས་པོའི་ངག་རྒྱུན་ལས་ཀྱང༌། སྡིག་ཅན་ཆོས་ཀྱིས་ཐུལ་ཀྱང༌། ཆོས་དྲེགས་ཆོས་ཀྱིས་མི་ཐུལ། ཞེས་པའང་ཚུལ་འདི་རིགས་ལ་དགོངས་ནས་གསུངས་པ་ཡིན་པས་ཐུན་མོང་གི་སྒྲ་ཚད་ལ་ཞེན་བརྟས་ནས་རྟོག་བརྟགས་ཅལ་ཅོལ་སྣ་ཚོགས་ཀྱིས་བསྟན་པ་དང་རང་ཉིད་བརླག་པའི་ལས་ངན་ལ་མི་བརྩོན་པར་ཞུའོ།། །།དེ་ལྟ་བུའི་བདག་རྐྱེན་སངས་རྒྱས་ལས་བྱུང་བའི་སྤོབས་པ་བཞི་ལྡན་གྱི་བཀའ་ཡི་དགོངས་པ་འགྲེལ་བའི་སྐྱེས་བུ་རྣམས་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་ལས་བློ་རྟུལ་རྣམས་ཀྱིས་ཀྱང་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་བཀའ་ཡི་དགོངས་པ་ཇི་བཞིན་རྟོགས་པར་ནུས་ཏེ། རྗེ་ས་ཆེན་གྱིས། ལུང་བསྟན་གྱུར་པ་ཀླུ་སྒྲུབ་ལ་སོགས་དང༌། །མཁའ་འགྲོས་བྱིན་རློབས་བིརྺ་པ་ལ་སོགས། །གྲུབ་ཐོབ་རྣམས་ཀྱི་གསུང་ཤུལ་ལ་བརྟེན་ནས། །རྗེས་འཇུག་སྐྱེ་བོས་བཀའ་ཡི་དོན་རྣམས་རྟོགས།། ཞེས་གང་ཟག་གང་ཞིག་དགོངས་གཞི་རྒྱལ་བའི་བསྟན་ལ་དགོངས་པ་རྣམ་གཡེང་མེད་པའི་ཡིད་ཅན་གྱིས་བརྩམས་པ། འཆོས་སྐྱབས་ཀྱི་ཡོན་ཏན་དང་ལྡན་པ་ཞིག་ནི་བསྟན་བཅོས་ཡིན་ལ། དེས་ནི་རྒྱལ་བའི་བཀའ་རྒྱ་ཆེ་ལ་གྲངས་བདོ་བ། གོ་རིམ་དཀྲུག་པ་རྣམས་ཀྱི་དོན་ཡང་བདེ་བའི་ཐབས་ཀྱིས་རྟོགས་ནུས་ལ།

དེ་ལའང་བཀའ་སྤྱིའི་དགོངས་པ་འགྲེལ་བ་སྒྲ་དང་ཚད་མ་གཉིས་དང༌། བཀའ་བྱེ་བྲག་གི་དགོངས་པ་འགྲེལ་བ་ནི་གཞུང་སོ་སོའི་སྐབས་སྟེ། དེ་ཡང་བཀའ་འཁོར་ལོ་དང་པོའི་དགོངས་འགྲེལ་ལ་སྟོན་པ་འདས་ནས་ལོ་བརྒྱ་དང་བཅུ་གཉིས་སོང་བའི་སྐབས༑ གྲོང་ཁྱེར་བཅོམ་བརླགས་ཏུ་དགྲ་བཅོམ་པ་ཉི་མ་གུང་པ་སོགས་ཀྱིས་མཛད་པའི་བྱེ་བྲག་བཤད་མཛོད་ཆེན་པོ་དང༌། དེ་བཞིན་མངོན་པ་མཛོད་རྩ་འགྲེལ༑ འདུལ་བ་མདོ་རྩ། ཚིག་ལེའུར་བྱས་པ། སུམ་བརྒྱ་པ། འོད་ལྡན་སོགས་ཡིན་ལ། བཀའ་བར་པའི་དགོངས་པ་འགྲེལ་བ་ལ་རིགས་ཚོགས་ལྔ་དང༌། རྩ་ཤེར་འགྲེལ་ཆེན་བཞི། དེ་བཞིན་བཞི་བརྒྱ་པ། མངོན་རྒྱན། འཇུག་པ། བརྒྱད་སྟོང་དོན་བསྡུས། འབུམ་ཊིཀཱ དོན་གསལ་སོགས་དང༌། བཀའ་ཐ་མའི་དགོངས་འགྲེལ་ནི་བྱམས་ཆོས་བར་པ་གསུམ་དང༌། དེ་དག་སོ་སོའི་འགྲེལ་པ། ཀུན་ལས་བཏུས་དང༌། ཉི་ཤུ་པ། སུམ་ཅུ་པ། ཕུང་པོ་ལྔའི་རབ་བྱེད། རྣམ་བཤད་རིག་པ། དམིགས་བརྟགས་སོགས་སེམས་ཙམ་པར་བཏགས་པའི་དགོངས་འགྲེལ་རྣམས་ཡིན་ལ། དེ་བཞིན་བཀའ་བར་པ་དང་ཐ་མ་གཉིས་ཀའི་དགོངས་འགྲེལ་ནི་ས་སྡེ་ལྔ་དང༌། བསླབ་བཏུས་གཉིས་དང༌། མདོ་བཏུས་གཉིས། སྤྱོད་འཇུག རིན་ཕྲེང༌། སེམས་འགྲེལ། སྡོམ་པ་ཉི་ཤུ། སློབ་སྤྲིང༌། ལམ་སྒྲོན་སོགས་འདོད། དེ་རྣམས་ཀྱང་བྱེད་ལས་སྒོ་ནས་རྩ་ཤེར་མངོན་རྒྱན་ལྟ་བུ་ཟབ་མོ་འབྱེད་པའི་བསྟན་བཅོས་དང༌༑ རིན་ཕྲེང༌། སྤྱོད་འཇུག ཀུན་བཏུས་ལྟ་བུ་རྒྱ་ཆེ་བ་བསྡུས་པའི་བསྟན་བཅོས༑ མདོར་བྱས་སམ་མཚོ་སྐྱེས་དང༌། བླ་མ་ལྔ་བཅུ་པ། སྡོམ་པ་ཉི་ཤུ་པ། རྩ་ལྟུང་གི་སྡོམ་ལྟ་བུ་འཁྲུགས་པ་གོ་རིམ་སྡེབས་པའི་བསྟན་བཅོས་ཡིན་པར་གསུངས་སོ། །དེ་ལྟའི་མདོ་སྔགས་རིག་གནས་ཀྱི་བསྟན་བཅོས་སུ་གྲགས་པ་རྣམས་ལ་ཚིག་དོན་གང་གི་ཆ་ལའང་ཁུངས་དང་ལྡན་པ་ཞིག་ཡིན་མིན་ལེགས་པར་མ་བརྟགས་ན་རྒྱ་གཞུང་དུ་གྲགས་པ་ལའང་བརྫུན་པ་ཡོད་ལ། དེ་བཞིན་རང་གིས་བརྩམས་པ་མཁས་པ་གོང་མར་ཁ་བཏགས་པ་སོགས་ཀྱང་ཡོད་པས་བློ་གྲོས་ལྡན་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱིས་གསུངས་པ་དང༌།

རྒྱལ་བའི་དགོངས་པ་རང་སྟོབས་ཀྱིས་འགྲེལ་ནུས་པའི་སྲོལ་འབྱེད་ཆེན་པོ་དག་གིས་བརྩམས་པ་དང༌༑ དེ་དང་དེའི་སློབ་བརྒྱུད་ཀྱི་སྐྱེས་བུ་རྣམས་ཀྱིས་མཛད་པ། བསྡུས་པ་པོ་བྱང་ཆུབ་སེམས་དཔའ་དང་དགྲ་བཅོམ་པ། དེ་མཚུངས་བརྒྱུད་པ་བཟང་པོར་ལྡན་པའི་པཎྜི་ཏ་ལས་བྱུང་བ། དོན་ཇི་བཞིན་གྲུབ་ཐོབ་ཀྱིས་བསྒོམས་པས་ཉམས་རྟོགས་འཁྲུལ་མེད་འཁྲུངས་པ་དང༌། ཚད་ལྡན་སྐྱེས་བུས་ལུང་རིགས་རྣམ་དག་གིས་གཏན་ལ་ཕབས་པ་ལས་དར་བ། བོད་དུའང་ལོ་ཙཱ་བ་མཁས་པ་དག་གིས་བསྒྱུར་བ། ལུང་རིགས་མན་ངག་གིས་ཕྱུག་པའི་མཁས་གྲུབ་རྣམས་ལ་གྲགས་ཤིང་གྲུབ་པ་ཞིག་ལ་ཉན་བཤད་བསྒོམ་པས་ཉམས་སུ་ལེན་པར་མཛད་ན་དུས་དང་བློ་གྲོས་གྲོན་དུ་མི་འགྱུར་བས་དེ་ལྟའི་ཐབས་ལ་བསྟེན་དགོས་ལ། བོད་ཡུལ་འདི་ཉིད་ལའང་འཕགས་ཡུལ་གྱི་མཁས་གྲུབ་ཚད་ལྡན་རྣམས་དང་དབྱེར་མེད་པའི་དཔོན་སློབ་བརྒྱུད་པ་རྣམས་ལ་གྲགས་ཤིང་དེ་ལས་འཕེལ་བ་རྣམས་ལ་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པར་དད་པ་དག་སྣང་གཅིག་གིས་དང་དུ་བླངས་དགོས་ལ༑ བཀའ་བསྟན་གྱི་དགོངས་པ་མིན་པར་རང་གར་སྐྱེ་བོ་བརྫུན་མས་སྦྱར་བ་ལ་རྨོངས་པ་བླ་མ་ཁོ་ན་བརྩིས་སུ་བྱེད་པ་རྣམས་ལ་ངེས་པ་མ་མཆིས་པས་བཏང་སྙོམས་སུ་བཞག་ན་བདེ་བར་མངོན་ནོ།། །།འཁོར་ལ་བརྒྱུད་པ་སྔ་མ་རྣམས་ཀྱི་རྒྱུན་ཇི་ལྟར་འབབ་པའི་ཚུལ་དང༌། བརྒྱུད་པ་འདི་ཉིད་ཀྱི་སྐྱེས་ཆེན་ངོས་བཟུང་བ། དེ་ལས་བརྒྱུད་པ་ཕྱི་མ་རྣམས་ཇི་ལྟར་འཕེལ་བའི་ཚུལ་ལོ། །དང་པོ་ནི། སྟོན་པ་མཆོག་གི་འདས་ལོ་ལ་བཞེད་པ་མི་འདྲ་བ་མང་ཡང་འདིར་ས་ཕོ་བྱི་བ་ལ་མྱ་ངན་ལས་འདས་པའི་ཕྱི་ལོ་ཤིང་ནྱ་གྲོ་དྷའི་ཕུག་དབེན་ཞིང་ཉམས་དགའ་བའི་གནས་སུ་འོད་སྲུངས་ཆེན་པོ་ལ་སོགས་པ་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་འཚོགས་ཏེ། རྒྱལ་པོ་མ་སྐྱེས་དགྲས་སྦྱིན་བདག་བྱས་ནས། ཆོས་གོས་བཞི་བརྒྱ་དགུ་བཅུ་རྩ་དགུ་བཏིང་པའི་ཁྲིར་ཀུན་དགའ་བོ་དང༌། ཉེ་བར་འཁོར། འོད་སྲུངས་ཆེན་པོ་རྣམས་རིམ་པས་བཞུགས།

འཁོར་ཡང་འོད་སྲུངས་ལ་སོགས་པ་རྣམས་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་བརྗོད་དོ། །སྟོན་པ་འཇིག་རྟེན་ཕན་བཞེད་པ། །རྒྱལ་བས་གསུང་པའི་ཆོས་རྣམས་ཀྱི། །རྣམ་པ་མཆོག་ནི་གང་བཤད་པ། །ཚེ་དང་ལྡན་པ་མདོ་སྡེ་གསུངས། །ཞེས་པས་གསོལ་བ་བཏབ་ནས་རིམ་པ་ལྟར་ཀུན་དགའ་བོས་མདོ་སྡེ། ཉེ་བར་འཁོར་གྱིས་འདུལ་བ། འོད་སྲུངས་ཆེན་པོས་མངོན་པ་བསྡུས་པ་དང་མཚུངས་འདི་སྐད་གསུངས། རྔམ་བརྗིད་ཅན་གྱིས་སེང་གེའི་ཁྲིའི་སྟེང་ནས་ཚངས་པའི་དབྱངས་ཀྱིས། ཀྱེ་མ་སྟོབས་བཅུ་མངའ་བའི་གསུང་ནི་ཚད་མེད་པའི། །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་ཀྱི་བསྟན་བཅོས་འདི་བསྡུས་པས། །གང་ན་འཇིག་རྟེན་བློ་ངན་མུན་བྱེད་ཆུད་ཟོས་པ། །བློ་གྲོས་རབ་རིབ་བསལ་ནས་སྒྲོན་མེ་ཡང་དག་བསྟན། །གང་གིས་ཐུབ་པའི་སྡེ་སྣོད་ལ༑ ༑ཡང་དག་བསྡུས་ནས་ཆོས་ལ་བཞག །གཅིག་ནས་གཅིག་ཏུ་ཡུན་རིང་བར༑༑སྟོན་པའི་བསྟན་པ་གནས་གྱུར་ཅིག །ཅེས་གསུངས་ནས་ཀུན་དགའ་བོ་ལ་བསྟན་པ་གཏད་པ་དང་མཚུངས་འཁྲུལ་བྲལ་རྡོ་རྗེའི་ངག་གིས་དགེ་སློང་ཤ་ནའི་གོས་ཅན་ཀྱང་ལུང་བསྟན་ཏོ། །འཕགས་ཆེན་ཀུན་དགའ་བོས་ཀྱང་དགེ་སློང་ཤ་ནའི་གོས་ཅན་ཐུབ་པའི་བསྟན་པ་ལོ་ལྔའི་དུས་སྟོན་བྱེད་པ་ཅན་དེར་བསྟན་པ་གཏད་པ་དང་ཉེར་སྦས་ཀྱང་ལུང་བསྟན། ཉེར་སྦས་ཆེན་པོ་ནི་སྟོན་པ་མཆོག་གིས་ང་མྱ་ངན་འདས་ནས་ལོ་བརྒྱ་ན་མཚན་དང་མི་ལྡན་ཞེས་བྱ་བས་སངས་རྒྱས་ཀྱི་བྱ་བ་ཐམས་ཅད་བྱེད་དོ། །ཞེས་ལུང་བསྟན་པའི་དགྲ་བཅོམ་པ་ཆེན་པོ་ཉི་མ་གུང་པ་སྟེ༑ ཁ་ཆེའི་ཡུལ་དུ་ཀླུ་གདུག་པ་ཅན་བཏུལ་ནས་ཡུལ་དེར་གནས་བཅའ་བར་མཛད་དེ་རི་སྤོས་ངད་ལྡན་ནས་གུར་གུམ་བླངས་ཏེ་བཏབ་པའི་གནས་འཁོར་དགྲ་བཅོམ་པ་ལྔ་བརྒྱ་དང་ལྷན་དུ་གནས་པ་དེར་བསྟན་པ་གཏད། དེས་ནག་པོ་ལ། དེས་ལེགས་མཐོང་ལ་བསྟན་པ་གཏད་དོ། །དེ་ནི་ཐེག་དམན་ལུགས་གཙོ་བོར་བརྗོད་པ་ཡིན་ལ། ཐེག་ཆེན་ནི་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱིས་མདོ་སྡེ་དང༌། བྱམས་པས་འདུལ་བ། ཕྱག་ན་རྡོ་རྗེས་མངོན་པ་བསྡུས་ཞེས་དང༌།

ཡང་བསིལ་བ་ཚལ་གྱི་མདོ་ལས་འབྱུང་བ་ལྟར་ན་ཀུན་དགའ་བོ་ཕྱག་རྡོར་སྤྲུལ་པར་ཡང་བཤད་དོ༑ ༑གསང་སྔགས་ནི་གནས་ངེས་མེད་དུ་སོ་སྐྱེའི་བློ་ལས་འདས་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་བསྡུ་བར་མཛད་ལ་རིགས་ཁོངས་ནི་གསུང་རབ་ཀྱི་དབང་དུ་བྱས་ན་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་དུ་འདུས་ཏེ། འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་དང་རྣམ་སྣང་མངོན་པར་བྱང་ཆུབ་པ་ལས་གསུངས་སོ། །སྡེ་སྣོད་ཀྱི་དབང་དུ་ན་པཎྜི་ཏ་འཇིགས་མེད་འབྱུང་གནས་སྦས་པ་དང༌། བོད་ཀྱི་མཁས་པ་སྟག་ཚང་སོགས་འགའ་ཞིག་གིས་སྡེ་སྣོད་གསུམ་གའི་ནང་འདུས་པར་བཞེད་ལ། བླ་མ་ཁམས་པ་སོགས་འགས་མི་རྟོག་པའི་བྱ་བ་གཙོར་བསྟན་པས་ན་མངོན་པའི་སྡེ་སྣོད་ཡིན་པར་བཞེད་པ་དང༌། ཡང་རྗེ་ས་ཆེན་སོགས་འགའ་ཞིག་གིས་གསང་སྔགས་མདོ་སྡེའི་ཚུལ་དུ་བཤད། །ཅེས་པའི་ལུང་གིས་མདོ་སྡེའི་ཁོངས་སུའང་བཞེད་དོ། ། དེ་ལྟར་བསྟན་པ་དག་པར་བྱས་ཀྱང་སླར་ཡངས་པ་ཅན་གྱི་དགེ་སློང་གིས་ཧུ་ལུ་ཧུ་ལུ་སོགས་མི་རུང་བའི་གཞི་བཅུས་བསྟན་པ་དྲི་མ་ཅན་དུ་བྱས་པ་དེའི་ཉེས་པ་སེལ་ཕྱིར་སྟོན་པ་འདས་ནས་ལོ་བརྒྱ་དང་བཅུ་ན་ཀུན་དགའ་བོའི་མཁན་བུ་ཁོ་ན་དགེ་སློང་བདུན་བརྒྱས་གནས་ཡངས་པ་ཅན་དུ་རྒྱལ་པོ་དྷརྨ་ཨ་ཤོ་ཀས་སྦྱིན་བདག་མཛད་ནས་བཀའ་བསྡུ་བ་གཉིས་པ་བྱས་སོ།། །།སླར་བསོད་ནམས་ཉ་ཕྲ་འདུ་འཛི་བདོས་དྲགས་པས་དགེ་སློང་མ་ཧཱ་དེ་བས་བསྟན་པ་རྨ་ཅན་དུ་བྱས་པའི་རྐྱེན་གྱིས་སྡེ་པ་བཞི་ལས་གྱེས་པ་བཅོ་བརྒྱད་ ( འདིའི་སྐབས་སུ་སྡེ་པ་བཅོ་བརྒྱད་གྱེས་ལ། དེ་ཡང་རྟོག་གེ་འབར་བར་ལུགས་གཉིས་བཤད་དེ། སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་དང་བཅུ་དྲུག་པ་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་དུས་སུ། གྲོང་ཁྱེར་མེ་ཏོག་གིས་བརྒྱན་པར་དགེ་འདུན་རྣམས་འཁྲུག་ལོང་བྱུང་བས་ཕལ་ཆེར་བ་དང༌། གནས་བརྟན་པ་གཉིས་གྱེས་ནས་དེ་ལས་སྡེ་པ་བཅོ་བརྒྱད་བྱུང་བ་སོགས་དང༌། ཡང་སྟོན་པ་འདས་ནས་ལོ་བརྒྱ་དང་སོ་བདུན་ན་གྲོང་ཁྱེར་པ་ཊ་ལི་པུ་ཏྲར་རྒྱལ་པོ་དགའ་བོ་དང་བང་ཆེན་གྱི་དུས་སུ་བདུད་སྡིག་ཅན་བཟང་པོ་ཞེས་བྱ་བས་དགེ་སློང་གི་ཆ་བྱད་དུ་སྤྲུལ་ནས་རྫུ་འཕྲུལ་སྣ་ཚོགས་བསྟན་པས་དགེ་འདུན་བྱེ་སྟེ་གོང་ལྟར་གྱེས་པ་སོགས་གསུངས་ཡོད་དོ༑༑

) རྣམས་ཕན་ཚུན་རྩོད་པ་ཆེ་བར་གྱུར་པས། སྟོན་པ་འདས་ནས་ལོ་སུམ་བརྒྱ་ན་ཁ་ཆེའི་ཡུལ་གྱི་བྱེ་བྲག་ཀུན་པ་ན་ཞེས་བྱ་བའི་དགོན་པ་ཛཱ་ལནྡྷ་རར་རྒྱལ་པོ་ཀ་ནི་ཀས་སྦྱིན་བདག་མཛད་དེ། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེས་བུ་ལྔ་བརྒྱ་དང༌། དགྲ་བཅོམ་པ་སེང་གེ་སོགས་ཉན་ཐོས་དགྲ་བཅོམ་ལྔ་བརྒྱ། སོ་སྐྱེའི་པཎྜི་ཏ་ལྔ་བརྒྱ་འདུས་ནས་སྡེ་པ་ཀུན་རྒྱལ་པོ་ཀྲི་ཀྲི་རྨི་ལམ་ ( བཅོ་བརྒྱད་པ་དེ་ཡིན། ) བཞིན་ཡང་དག་ཏུ་བསྒྲུབས། དེ་མཚུངས་སྡེ་སྣོད་རྣམས་ཉེ་བར་འཁོར་གྱིས་ཞུས་པའི་མདོའི་ལུང་བཞིན་ཡི་གེར་ཡང་ཕབས་སོ།། །།ཐེག་ཆེན་བརྒྱུད་པ་ནི་ལང་གཤེགས་འགྲེལ་པ་ལས། དྷི་ཏི་ཀ་ཡན་ཐུན་མོང་བ་ཡིན། དེ་རྗེས་བི་དྷཱ་ག་དང༌། བུདྡྷཱ་ནནྟི། བུདྡྷ་མི་ཏྲ། དགེ་སློང་རྩིབས། སུ་ནོཿཤ་ཏ། རྟ་སྐད། མ་ཤི་བ། ཀླུ་སྒྲུབ་སོགས་ལས་བརྒྱུད་པར་གསུངས་ལ། དེ་ཡང་ཐེག་ཆེན་མངོན་པ་ལྟ་བུ་འགའ་ཞིག་ནི་སྤྲང་པོ་ཉི་མའི་དངོས་གྲུབ་ཀྱིས་གཙུག་ལག་ཁང་རྣམས་མེར་བསྲེག་པས་རྩ་སྟོང་ལ་ཕྱིན་པ་ཕྱིས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མི་ཕམ་མགོན་ལ་གསན་ནས་ཅུང་ཟད་དར་རོ། །དེ་ལྟ་བུའི་བརྒྱུད་ཚུལ་མི་འདྲ་བ་རྣམས་ཀྱང་རྒྱལ་བ་མཆོག་གི་གདུལ་བྱའི་ཁམས་མོས་བཞིན་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་དོན་མཛད་པ་ལས་འཕྲོས་པ་གོར་མ་ཆག་གོ

། ད་ནི་སློབ་བརྒྱུད་རྣམས་ཀྱིས་བསྟན་པ་ཇི་ལྟར་བསྐྱངས་ཚུལ་ལ་རྒྱ་གར་དུ་དར་ཚུལ་དང༌། བོད་དུ་དར་ཚུལ་གཉིས་ལས་དང་པོ་ནི། གོང་གི་བསྟན་པའི་གཏད་རབས་བདུན་ལས་གཙོ་བོ་ཐེག་དམན་དར་བ་མ་ཟད། གླིང་ཕྲན་གཞན་ལའང་ཤིན་ཏུ་རྒྱ་ཆེར་དར་བ་རྣམས་ཀྱང་སྤྱིར་ནི་སློབ་དཔོན་ཆེན་པོ་བཞི་ལས་བརྒྱུད་པ་ཞིག་སྟེ། བཙུན་པ་ཆོས་སྐྱོང་དང༌། དབྱིས་བཤེས་དང༌། དབྱངས་སྒྲོགས༑ སངས་རྒྱས་ལྷ་རྣམས་ལས་སོ། །ཐེག་ཆེན་ནི་གོང་གི་ཀླུ་སྒྲུབ་དང༌། ཐོགས་མེད། ཕྱོགས་གླང་རྣམས་ལ་གཞུང་མཛད་པའི་རྒྱན་གསུམ་དང༌། འཕགས་པ་ལྷ། དབྱིག་གཉེན། ཆོས་གྲགས་རྣམས་ལ་འགྲེལ་པ་མཛད་པའི་རྒྱན་གསུམ་སྟེ་རྒྱན་དྲུག་ཡིན་ལ། དེ་བཞིན་བོད་དུ་ནི་ཡོན་ཤཱཀ་གཉིས་ལ་མཆོག་གཉིས་སུ་གྲགས་པ་དང༌། དེ་མཚུངས་རྨད་བྱུང་སློབ་དཔོན་གཉིས་སམ་གསུམ་དང༌། ཤེས་རབ་འབྱུང་གནས་སོགས་མཁས་པ་སྒོ་དྲུག སློབ་དཔོན་རྟ་དབྱངས་སོགས་རྒྱ་གར་དབུས་ཀྱི་པཎྜི་ཏ་བདུན་དང༌། དགེ་འདུན་བཟང་པོ་སོགས་ཁ་ཆེའི་པཎྜི་ཏ་བརྒྱད༑ བསོད་ནམས་སྡེ་སོགས་ཁུ་སེམས་ཀྱི་པཎྜི་ཏ་བརྒྱད་དང༌། དྷརྨ་རཀྵི་ཏ་སོགས་ཡུ་གུར་གྱི་སློབ་དཔོན་ཉི་ཤུ་སོགས་ལས་བྱུང་ལ། ལྷག་པར་རྒྱ་གར་ལ་བསྟན་པ་འཛིན་པའི་སྐྱེས་ཆེན་གཉིས་ཏེ། བརྟུལ་ཞུགས་ཀྱིས་བསྟན་པ་འཛིན་པ་བིརྺ་པ་དང༌། རྩོད་པས་བསྟན་པ་འཛིན་པ་ཆོས་གྲགས་ཞེས་རླུང་ལྟར་གྲགས་པ་སྟེ་མདོར་ན་བོད་ཀྱི་བཀའ་འགྱུར་གྱི་འགྱུར་བྱང་དང༌། བསྟན་གྱུར་སོགས་སུ་མཚན་འཁོད་པའང་བཞི་བརྒྱ་ཙམ་དངོས་སུ་ཡོད་པ་རྣམས་ཀྱིས་དར་ཞིང་རྒྱས་པར་མཛད་དོ། །དེ་བཞིན་ཐེག་ཆེན་གསང་སྔགས་ལའང་ཆོས་རྒྱལ་ཟླ་བཟང་སོགས་ཤམ་བྷ་ལའི་རིགས་ལྡན་བརྒྱུད་པ་རྣམས་དང༌། ཙི་ལུ་པ་གོང་འོག ཨུརྱན་གྱི་རྒྱལ་པོ་འབྱུང་པོའི་དབང་པོ་གསུམ་སོགས་ཀྱི་བརྒྱུད་པ་རྣམས་དང༌། ལྷག་པར་གྲུབ་ཆེན་ས་ར་ཧ། ཀླུ་སྒྲུབ། ས་ར་ཧ་ཆུང་བ། ཏི་ལོ་པ་དང༌། ནཱ་རོ། ལཱུ་ནག་དྲིལ་གསུམ། བིརྺ་པ། ནག་པོ་པ་གཉིས།

སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས། ཌོམྦི་པ། གྷ་ཡ་དྷ་ར། ཡེ་ཤེས་ཞབས། དྲན་པའི་ཡེ་ཤེས་གྲགས་པ། ཕམ་ཐིང་བ་སྐུ་མཆེད་གསུམ། ཨ་མོ་གྷ་བཛྲ། པདྨ་བཛྲ། བྷ་རོ་ཕྱག་ལྡུམ། ཧཾ་ངུ་དཀར་པོ། མར་མེ་མཛད་བཟང་པོ། མཻ་ཏྲི་བ། རྡོ་རྗེ་གདན་པ་ཆེ་ཆུང་དག་དང༌། སྒྲ་གཅན་འཛིན་བཟང་པོ་སོགས་ལས་གཙོ་བོ་བླ་མེད་རྒྱུད་དང༌། རྒྱལ་པོ་རབ་གསལ་ཟླ་བ་དང༌༑ ཀུན་དགའ་སྙིང་པོ། ཡེ་ཤེས་འོད་འཕྲོ། ཆགས་མེད་རྒྱལ་པོ། ཞི་བ་སྙིང་པོ་སོགས་ལས་རྣལ་འབྱོར་རྒྱུད། སློབ་དཔོན་བྱང་ཆུབ་མཆོག་སོགས་ལས་བྱ་སྤྱོད་རྣམས་འཕེལ་བ་སྟེ་མདོར་ན་གྲུབ་ཆེན་བརྒྱད་ཅུ་སོགས་བསམ་བརྗོད་ལས་འདས་པའི་པཎ་གྲུབ་རྣམས་ཀྱིས་སངས་རྒྱས་བསྟན་པ་ཚུལ་སྣ་ཚོགས་ཀྱིས་གཞི་གཅིག་ཏུ་དར་ཞིང་རྒྱས་པར་མཛད་པ་ལས་ཕྱོགས་མཐའི་ཡུལ་གྲུ་རྣམས་སུ་འཕེལ་བ་འདི་རྣམས་སོ། །དེ་རྣམས་ནི་འཕགས་ཡུལ་དུ་སྐྱེས་བུ་དམ་པས་བསྟན་པ་འཛིན་པའི་ཚུལ་མདོར་ཙམ་མོ།། །།གཉིས་པ་གངས་ཅན་དུ་ཇི་ལྟར་དར་བའི་ཚུལ་ནི། པུར་རྒྱལ་ཡུལ་འདིར་བཙན་པོའི་གདུང་རབས་རྗེ་གཉའ་ཁྲི་ནས་གདུང་རབས་ཉེར་གཅིག་ཏུ་དམ་པའི་ཆོས་མ་བྱུང༌། དེ་ནས་གདུང་རབས་ཉེར་གཉིས་པ། ལྷ་ཐོ་ཐོ་རིའི་སྐབས་དམ་ཆོས་ཀྱི་དབུ་བརྙེས། དེ་ནས་གདུང་རབས་ལྔ་ན་མངའ་བདག་སྲོང་བཙན་བྱུང་ལ་དེའི་སྐབས་དམ་པའི་ཆོས་ཀྱི་སྲོལ་གཏོད་དེ་ཆོས་དགེ་བ་བཅུ་ལས་བརྩམས་པའི་ཁྲིམས་བཅས། གཙུག་ལག་ཁང་བཞེངས་པ་དང་མཚུངས་དམ་ཆོས་འགའ་ཞིག་ཡང་བསྒྱུར་ཏེ་སློབ་གྲྭའི་གྲྭ་བཙུག་པ་ཙམ་ལས། བཙུན་པ་ལས་སྡོམ་པ་བླངས་པའི་སྲོལ་དང༌། སྔགས་པ་ལས་དབང་བསྐུར་བའི་ཚུལ་མ་དར། དེ་ནས་གདུང་རབས་ལྔ་ན་མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་སྐབས་ཤིན་ཏུ་དར་ཞིང་རྒྱས་པས། རྣམ་དག་ཁྲིམས་ཁང་གླིང་དུ་རབ་ཏུ་བྱུང་བ་དང༌། བདུད་འདུལ་སྔགས་པ་གླིང་དུ་དབང་བསྐུར་བའི་རྒྱུན་བཙུགས་ནས་བསྟན་པའི་སྙིང་པོ་གསལ་བར་མཛད། དེའི་སྲས་ཁྲི་ལྡེ་སྲོང་བཙན་དང་དེ་སྲས་རལ་པ་ཅན་གྱི་སྐབས་སྔར་མ་བསྒྱུར་བའི་བསྟན་བཅོས་མང་པོ་བསྒྱུར་བ་དང༌།

བསྒྱུར་ཟིན་རྣམས་ཀྱང་སྐད་གསར་བཅད་ཀྱིས་བཅོས་ཏེ་དེ་རྣམས་ཀྱི་གཞི་བཅའ་བའི་རྟེན་སྒྲ་བཅོམ་བམ་གཉིས་ཀྱང་གཏན་ལ་ཕབས་སོ། །དེའི་རྗེས་གདུང་རབས་ལྔར་ཆོས་ཉམས་ནས་བཤད་སྒྲུབ་ཀྱི་སྲོལ་གཤའ་མ་མ་དར། དེ་ནས་མངའ་བདག་བཀྲ་ཤིས་མགོན་ལ་སྲས་ཁོར་སྲོང་དག་བལྟམས་པའི་གཅེན་ནི་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གངས་རི་ཅན་གྱི་རྒྱལ་ཁམས་ན། །རིགས་ནི་རྒྱལ་རིགས་ཞེས་བྱ་ལ། །ཡེ་ཤེས་འོད་ཅེས་བྱ་བ་འབྱུང༌༑ ༑ཞེས་འཁྲུལ་བྲལ་ལུང་གིས་ཕོགས་པ་དེས། ཡབ་མེས་ཀྱི་སྲོལ་འཛིན་ཕྱིར་རྟེན་གྱི་དྲུང་དུ་རབ་ཏུ་བྱུང་ནས་ ( འདིའི་སྐབས་ལོ་ཆེན་དགུང་ལོ་བཅུ་གསུམ་དུས་མཁན་པོ་ཡེ་ཤེས་བཟང་པོ་ལས་རབ་ཏུ་བྱུང་བའི་སྐབས་ལྷ་བླ་མ་ལྷན་དུ་ཡོད་པའང་བཞེད་དོ།། ) མཚན་ཡེ་ཤེས་འོད་དུ་བཏགས་སོ།། ( འདིའི་མཚན་ལ་བླ་མ་བྱང་ཆུབ་སེམས་དཔའང་བྱའོ།། ) ཆོས་རྒྱལ་ཆེན་པོ་དེས་རྗེའུ་རིགས་ཀྱི་བློ་རིག་བཀྲ་བའི་བྱིས་པ་ལོ་བཅུ་ལས་མི་རྒན་པ་བདུན་རིན་གྱིས་ཉོས། དེ་རྣམས་ལ་གསེར་མང་པོ་བསྐུར་བ་དང་མཚུངས་དེ་བཞིན་པཎྜི་ཏ་དང༌༑ བསྟན་བཅོས་འགའ་ཞིག་གི་མཚན་བཅས་ཀྱང་མངགས་བསྐུར་མཛད་དེ། རེ་རེ་ལ་གཡོག་དང༌། ཉེ་གཡོག་དང་བཅས་ཁ་ཆེར་བརྫངས་སོ། །དེ་རྣམས་ལས་ལྷུ་ཟོར་རིན་ཆེན་བཟང་པོ་ ( ལོ་ཆེན་ ) དང་ཇོ་བོ་ལེགས་པའི་ཤེས་རབ་ ( ལོ་ཆུང་ ) ཐོན་སྐད༑ འདི་དག་ནི་སྤྱིར་བོད་གངས་ཅན་པ་རྣམས་དང༌། ཡང་དགོས་ནང་པ་སངས་རྒྱས་པ་ཀུན་ལ་ཤིན་ཏུ་དྲིན་ཆེ་བ་ཞིག་སྟེ། ཕོ་བྲང་ཞི་བ་འོད་ཀྱི་ཞལ་སྔ་ནས༑ སྔོན་གྱི་སྨོན་ལམ་ཐུགས་རྗེའི་དབང་གི་ན། །ལྷ་རིགས་བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་ནི། །ས་སྟེང་རྒྱལ་པོ་ཆེན་པོའི་སྐུར་འཁྲུངས་པས། །འགྲོ་བ་སྐྱབས་ཕྱིར་ཁྱིམ་གནས་སྤངས་པ་སྟེ། །བླ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་འོད།། མངའ་རིས་སྟོད་འདི་འདུལ་བའི་དོན་དུ་བྱོན། །ཞེས་དང༌། དགོས་པ་ནི། གསང་སྔགས་སྤྱོད་པའི་ལུགས་ཀུན་ཉམས་པ་དང༌། །དཀྱིལ་འཁོར་སྦྱིན་སྲེག་ཆོ་ག་ནུབ་གྱུར་པས།

།དཀྱིལ་འཁོར་ཆོ་ག་པདྨ་སྟོང་ལྡན་ཏེ། །དེ་བཞིན་སྦྱིན་སྲེག་ཤག་ཏེ་ཤུ་ཏིས་བྱེད། །གཞན་ཡང་གསང་སྔགས་སྦས་དོན་ནུབ་གྱུར་ཅིང༌། །སྦྱོར་སྒྲོལ་དང་ནི་ཚོགས་ལ་སོགས་པས་བསླད། །འདི་རྣམས་དོན་གཉེར་བཙལ་ཕྱིར་བཀའ་གཉེར་ཏེ། །ལོ་ཙཱ་རིན་ཆེན་བཟང་པོ་ཁ་ཆེར་བརྫངས། །ཞེས་གསུངས་ཏེ་དགོས་པ་ནི། མདོ་རྒྱུད་དང་མི་མཐུན་པའི་འདྲེས་ཆོས་རྣམས་དག་པར་བྱ་བའི་ཕྱིར་ཡིན་ནོ༑ ༑དེའང་ལོ་ཆེན་འདི་ནི་མཁས་རྒུའི་ཡོན་ཏན་གྱིས་ཕྱུག་པ་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་ནང་རིག་ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན་ལ་གང་ཟག་རང་ངོས་ནས་ཡོན་ཏན་རེ་རེའི་ཆ་ལ་བསམས་ཀྱང་བྱ་བ་དེ་རང་ལ་སྐུ་ཚེ་གང་པོ་ཐུགས་འབུམ་པ་ལྟ་བུ་ཡོད། ཕྱིས་གངས་ལྗོངས་འདིར་བསྟན་པའི་གཞི་རྩ་བརྟན་པ་འདི་ཡང་ལོ་ཙཱ་བཀའ་དྲིན་ཅན་འདི་རང་གི་དྲིན་ཡིན་ཏེ། ཕོ་བྲང་ཞི་བ་འོད་ཀྱི་ཞལ་སྔ་ནས། ཤྲདྡྷ་ཀ་ར་ཞེས་བྱ་སྤྱན་དྲངས་ཏེ། །སྒྲོན་གསལ་སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ་སོགས༑ ༑བསྒྱུར་ཞིང་བཤད་ནས་སྔགས་ལོག་གཞུང་བསལ་ཕྱིར། །སྔོན་གྱི་མཁས་པ་ཆེན་པོའི་ལུགས་ལ་བཙུད། །དེ་བཞིན་སྦྱིན་སྲེག་དཀྱིལ་འཁོར་ཆོ་ག་དང༌༑ ༑སྒོམ་སྒྲུབ་ལ་སོགས་བྱེ་བྲག་སྣ་ཚོགས་པའི། །སྐྱོན་མེད་གཞུང་ལུགས་རྣམས་ལ་འགྲོ་ཀུན་སྦྱར། །སྐལ་ལྡན་རྣམས་ལ་དབང་སོགས་རིམ་གྱིས་བསྩལ།། དེང་སང་བར་དུ་སྔགས་ཀྱི་གཞུང་དར་བ། །ལོ་ཙཱ་སྐྱེས་མཆོག་འདི་ཡི་དྲིན་ཡིན་གྲང༌༑ ༑ཞེས་གསུངས་པ་ལྟར་བསྟན་པ་སྤྱི་ཡོངས་ལ་བཀའ་དྲིན་བླ་ན་མེད་པ་བསྐྱངས་སོ། །དེའི་སློབ་བརྒྱུད་ལ་བགྲང་བ་ལས་འདས་པ་ཞིག་ཡོད་ཀྱང་གཙོ་བོར་གྱུར་པ་ནི། བཞི་ལས་དང་པོ་ལོ་ཆུང་ལེགས་ཤེར་ནི་གཞུང་གདམས་ངག་སྤྱི་དང་ཁྱད་པར་ཡེ་ཤེས་ཞབས་ལུགས་ལ་ཤིན་ཏུ་མཁས་སྐད། གཉིས་པ་བརྩོན་འགྲུས་རྒྱལ་མཚན་ནི་ཡོ་ག་སྤྱི་དང་ཁྱད་པར་ཤར་ཕྱོགས་ཁོ་ནའི་གཞུང་འཛིན་པར་ཐུགས་བརྟས་ཆེ་ལ་ཐུགས་རབ་ཀྱང་ཤིན་ཏུ་རྣོ་སྐད། གསུམ་པ་སྐྱི་ནོར་ཛྙཱ་ན་ནི་ཡོ་ག་ཤར་ཕྱོགས་ཁོ་ནའི་གཞུང་འཛིན་ཀྱང་ཐུགས་རབ་དེ་ཙམ་མེད་པར་གྲགས༑

བཞི་པ་ཀྲ་ཀ་པ་གི་ཞོན་ཤེ་ནི་ཡོ་ག་ཤར་ནུབ་གཉིས་ཀར་མཁས་པ་མ་ཟད་ལུགས་གཉིས་ཀ་གཅེས་པས་བསྐྱང་བར་མཛད་མཁན་ཞིག་ཡིན་པས་བོད་ཀྱི་ཡོ་གའི་ཤིང་རྟ་ཆེན་པོར་འཛིན་ནོ། །དེ་བཞིན་རྐྱང་པོ་ཆོས་བློ་དང༌། སྤང་ཁར་འདར་ཆུང༌། མདོག་པ་ཀླེ་སྟོན། བལ་ཤཱཀྱ་རྡོ་རྗེ། ཐང་སྟོན་ཀོང་ཀ་པ་སོགས་ནི་ལོ་ཆེན་གྱི་སྐུ་ཚེ་སྟོད་ཀྱི་སློབ་མར་གྲགས། སྨད་ལ་ཞང་ཤེས་རབ་བླ་མ་དང། སུམ་པ་ཡེ་འབར། ཤངས་ཀྱི་སྲོག་ཡེ་གཞོན། ཉང་སྨད་ལྕེ་ཞར་རྣམས་ནི་ལོ་ཆེ་ཆུང་གཉིས་ཀའི་སློབ་མ་ཡིན་པར་གསུངས། ལྕེ་ཞར་འདི་ལས་སློབ་མ་སྤྲུ་འབར་ཏོག་དང༌། སུམ་པ་རྒྱལ་བློ་སོགས་ཤིན་ཏུ་མང་སྐད། ལོ་ཆུང་ལ་སློབ་མ་ཟངས་དཀར་འཕགས་པ་དང༌། དེའི་སློབ་མ་ཨན་གྲགས་པ་རིན་ཆེན། པུ་རངས་པ་ཟླ་འོད་སོགས་ཐོན་ནོ། །དེ་བཞིན་དགེ་བཤེས་གཉལ་པ་སོགས་ལས་མདོ་སྔགས་ཀྱི་བསྟན་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྔར་མེད་བསྒྱུར་བ། ཉམས་པ་རྣམས་གསོས་ནས་གོང་དུ་སྤེལ་བ་དང༌། ལོག་པ་སུན་འབྱིན་པའི་ངང་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་མཛད་ལ། དེ་རྣམས་ཀྱི་སློབ་བརྒྱུད་དུ་འབྲོག་མི་ལོ་ཙཱ་བ་དང༌། གྲགས་འབྱོར་ཤེས་རབ། ཕོ་བྲང་ཞི་བ་འོད། རྒྱ་བརྩོན་སེང༌། ནག་ཚོ༑ འབྲོམ། རྔོག་ལེགས་ཤེར། དད་པ་ཤེས་རབ། ག་རོད། ཤེའུ་རྡོ་རྗེ་ལྷ། རབ་ཞི་བཤེས་གཉེན། རྗེ་མར་པ་དང༌། སེ་ཁར་ཆུང་བ། མར་དོ། མལ་གྱོ་བློ་གྲོས་གྲགས་པ། གྱི་ལྗང༌། རྭ་ལོ། ཁྱུང་པོ། གཉན་ལོ། རྟ་ནག་པ་འགོས་ལྷས་བཙས། ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས། བ་རི་ལོ་ཙཱ་བ། དེ་བཞིན་དབུ་མའི་བསྟན་པ་སྤེལ་བ་པ་ཚབ་དང་ཁུ་མདོ་སྡེ་དཔལ་སོགས་བྱུང་ལ། ལྷག་པར་སྡེ་སྣོད་ཀྱི་བཤད་པའི་འབྲུག་སྒྲས་དེ་བཞིན་གཤེགས་པའི་ལུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་རྒྱུ་མཚན་དཔྱད་པ་དུ་མའི་སྒོ་ནས་ཡང་དག་པར་སྤེལ་བའི་དེད་དཔོན་དམ་པ་རྔོག་ལོ་བསྟན་པའི་ཉི་མ་བློ་ལྡན་ཤེས་རབ་འདིས་ཁུ་བོ་དང༌། བྲམ་ཟེ་སཛྫ་ན་སོགས་ལ་གསན་བསམ་རྒྱ་ཆེར་མཛད་ནས་བཤད་པའི་འུར་གྱིས་གངས་རིའི་ལྗོངས་འདིར་བསྟན་པའི་དགེ་མཚན་ལྷག་པར་མངོན་པར་མཛད་པ་དེ་རྣམས་ཀྱི་གདམས་པའི་ཆུ་བོ་རྣམས་འདུ་བའི་ཡུལ་ནི་དཔལ་ལྡན་ས་སྐྱ་པ་སྟེ།

བཀའ་བབ་བདུན་ལྡན་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོས། འཛམ་གླིང་ཐུབ་པའི་རྒྱལ་ཚབ་ས་སྐྱ་པའི༑ ༑ཆོས་ཀྱི་བརྒྱུད་པ་འཛིན་པའི་སློབ་མ་རུ། །མ་གྱུར་གངས་རིའི་ཁྲོད་འདིར་བསྟན་འཛིན་དུ། །ཞལ་གྱིས་མཆེས་པའི་མཁས་པ་འགའ་ཡོད་མིན། །ཞེས་གསུངས་པ་ལྟར་སྔོན་བྱོན་ལོ་པཎ་དམ་པ་རྣམས་ཀྱི་ལུང་རིགས་མན་ངག་ཀུན་འདུ་བ་དང༌། སྔར་མེད་རྣམས་སླར་སྲོལ་འབྱེད་པར་མཛད་པའི་རྒྱ་མཚོ་ཆེན་པོ་དང་ཆོས་མཚུངས་པས་ཕྱི་འབྱུང་ལུགས་མི་འདྲ་བ་ཀུན་གཞི་འདི་ལས་དངོས་ཤུགས་ཀྱི་མ་བརྒྱུད་པ་ཞིག་མེད། འདི་ནི་གནས་མིང་གྲུབ་མཐའ་ལ་ཆགས་པ་ཞིག་ཡིན་པ་དང༌། ལུགས་འདིའི་སྲོག་འབྱེད་པ་པོ་ནི་རྗེ་བཙུན་གོང་མ་ལྔ་ཡིན་ལ་སྐབས་ཀྱི་གླེང་བྱའི་གནས་ཀྱང་ཡིན་པས་སྐྱེས་ཆེན་རྣམས་ཀྱི་རྣམ་ཐར་གནད་བསྡུས་ཙམ་བརྗོད་པར་སྤྲོའོ། །དེ་ཡང་གངས་རིའི་ཁྲོད་འདིར་བྲམ་ཟེའི་རིགས་སུ་གསལ་བར་མ་བྱུང་བས་བརྒྱུད་པ་འདིའི་རིགས་ནི་རྗེའུ་རིགས་ཡིན་ཏེ་དཀོན་པ་རྗེ་གུང་སྟག་ཏུ་གྲགས་པ་དེ་ནས་འཛིན་པར་མཁས་པ་འགས་བཤད། རུས་ནི་རུས་ཆེན་བཞི་དང་མིའུ་གདུང་དྲུག་སོགས་ལས་མཆེད་པ་མ་ཡིན་པར། སྔོན་དུས་འོད་གསལ་ལྷའི་ནང་དུ་འཇམ་དབྱངས་སྤྲུལ་པ་མཆེད་གསུམ་ལས་འབྲིང་པོ་གཡུ་རིང་གི་མུ་བཟའ་ལྡེམ་མུ་ཁབ་ཏུ་བཞེས་པའི་སྲས་མ་སང་སྤུན་བདུན་ལས་ཐ་ཆུང་མ་སང་སྤྱི་རྗེ་ནས་མཆེད་པའི་གདུང་ལ་འོད་གསལ་ལྷའི་གདུང་བརྒྱུད་དུ་གྲགས། སྤྱི་རྗེ་ནས་གདུང་རབས་བཞི་པ་ཀླུ་ཚ་སྟག་པོ་དང་མོན་བཟའ་མཚོ་མོ་རྒྱལ་ལ་རིགས་སྲས་གཡའ་སྤངས་སྐྱེས་འཁྲུངས། དེས་སྲིན་པོ་སྐྱ་རེངས་ཁྲག་མེད་བསད་ནས་ཆུང་མ་གཡའ་འབྲུམ་སི་ལི་མ་ཁབ་ཏུ་བཞེས་པ་ནས་གདུང་རབས་བཅུ་ཙམ་ལ་ལྷ་རིགས་འཁོན་གྱི་གདུང་དུ་གྲགས། དེའི་ཕྱི་མ་ཤཱཀྱ་བློ་གྲོས་ལ་སྲས་གཉིས་ཏེ་གཅེན་འཁོན་རབས་ཤེས་རབ་ཚུལ་ཁྲིམས་ནི་གཞོན་ནུ་ནས་ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་གི་མཁན་བུ་ཞུ་སྟོན་བརྩོན་འགྲུས་ལས་གོ་མའི་དགེ་བསྙེན་མཛད་ནས་ཚངས་སྤྱོད་ལ་ཤིན་ཏུ་བཙུན་པས་སྲས་མེད་ལ་ལྷག་པར་ཡབ་མེས་ཀྱི་ཆོས་ལ་གྲུབ་པ་ཐོབ་པས་རྟགས་དང་ནུས་མཐུ་ཤིན་ཏུ་ཆེ་བ་ཞིག་གོ

།དེས་ན་འཁོན་ཀླུའི་དབང་པོ་ནས་འཁོན་རབ་ཤེས་རབ་ཚུལ་ཁྲིམས་བར་ཀྱི་མཁས་གྲུབ་རྣམས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལུགས་དང༌། རྡོ་རྗེ་ཐེག་པའི་གསང་བ་སྡེ་དྲུག་ལེ་ལག་དང་བདུན། ཕྲ་མོ་ཉི་ཤུ་རྩ་གཅིག་གཙོ་བོར་བཟུང་ནས་སྤྱོད་པ། དེ་དག་གི་གདམས་པ་དགོས་ཀྱི་ཆོས་དྲུག་ཅེས་བྱ་བའི་མན་ངག་དང་ལྡན་ཞིང༌། ཡང་དག་གྲུབ་པ་དང༌། ཕུར་པའི་ཡི་དམ་གྱི་སྒོ་ནས་དངོས་གྲུབ་ཀྱི་རིམ་པ་ཐོབ་པ་ཁོ་ན་ཡིན་ནོ་གསུངས་སོ། །གཅུང་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ནི། ( སྤྱི་ལོ་༡༠༣༤ ) ཡབ་མེས་ཀྱི་ཆོས་ལ་མན་ངག་དང་སྒྲུབ་ཐབས་ཕྲ་མོ་ཙམ་གྱིས་འཚིམ་པར་མཛད་ནས་གཅེན་གྱིས་བཀའ་མངགས་མཛད་པ་ལྟར་རྗེ་འབྲོག་མའི་མདུན་ནས་གཞུང་ཁྲིད་མང་པོ་གསན་ ( མན་ངག་བརྒྱུད་པ་མིན་ ) དེ་བཞིན་འབྲོག་མའི་སློབ་མ་ཁྱེམ་ལོ་ཙཱ་བ། འགོས་ཁུག་པ། ཨོ་རྒྱན་གྱི་པཎྜི་ཏ་ཤེས་རབ་གསང་བ། མལ་ལོ་ཙཱ་བ། བ་རི་ལོ་ཙཱ་བ། བླ་མ་སྒྱི་ཆུ་བ། པུ་ཧྲང་ལོ་ཙཱ་བ། གནམ་ཁའུ་པ་སྐུ་མཆེད། སྐྱུ་ར་ཨ་སྐྱབས་སོགས་ལས་གསན་བསམ་མཐའ་ཡས་པ་མཛད་ནས་རང་ལོ་བཞི་བཅུ་པ་ཆུ་མོ་གླང་ལོ་ ( སྤྱི་ལོ་༡༠༧༣ ) ལ་བྲ་བོ་ལུང་པར་ས་སྐྱ་གོག་པོ་ཞེས་པའི་དགོན་ཆུང་ཞིག་ཕྱག་བཏབ་སྟེ། བདག་ཅག་གི་སྟོན་པས། ཡི་གེ་ས་དང་སྐྱ་ཞེས་པ། །དང་པོ་ཉིད་དུ་གྲགས་པར་འགྱུར། །ཅེས་པའི་རྡོ་རྗེའི་ལུང་དེ་མངོན་དུ་གྱུར་ཏོ། །དེ་ནས་ལྷ་རིགས་འཁོན་ས་སྐྱ་ཞེས་པའི་མཚན་མཆོག་གསུམ་སྦྲག་མ་དེ་ཆགས་སོ། །མཐར་དགུང་ལོ་རེ་དགུ་བཞེས་པ་རབ་བྱུང་གཉིས་པའི་ཆུ་ཁྱི་ ( སྤྱི་ལོ་༡༡༤༠ ) དབྱུ་གུ་ཟླ་བའི་ཚེས་བཅུ་གཅིག་ལ་སྒོ་རུམ་དུ་ཞི་བར་གཤེགས་སོ།། །།ད་ནི་གཉིས་པ་དེ་ལས་བརྒྱུད་པའི་རྗེ་བཙུན་གོང་མ་ལྔ་ཡི་རྣམ་ཐར་དངོས་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། དེ་ཡང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་བརྩེ་བ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ་ནི་གསང་བ་སྤྱི་རྒྱུད་ལས། མ་འོངས་འཁོན་གདུང་གང་ཟག་ཡིན་ངེས་རྣམས། །ང་ཡི་ཉན་ཐོས་རྒྱན་དྲུག་མཆོག་གཉིས་དང༌།

།གྲུབ་ཆེན་བརྒྱད་ཅུའི་རྣམ་འཕྲུལ་མ་གཏོགས་པ། །སྐྱེ་བ་དམན་པ་གཞན་དག་འབྱུང་རེ་སྐན༑ ༑ཞེས་དང༌། པཎྜི་ཏ་ཆེན་པོ་ཤཱཀྱ་མཆོག་ལྡན་གྱིས། ངང་པའི་རྒྱལ་པོ་པད་མཚོ་དང༌། །ཉིན་མོར་བྱེད་པ་མཁའ་ལ་བཞིན། །སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱང༌༑ ༑མཐོ་དང་གཙང་མའི་རིགས་སུ་འཁྲུངས། །ཞེས་བསྔགས་པ་མཛད་པའི་བརྒྱུད་ཡབ་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་དགུང་ལོ་ང་དགུར་ཕེབས་དུས་ཡུམ་མ་གཅིག་ཞང་མོའི་སྲས་སུ་རབ་བྱུང་གཉིས་པའི་ཆུ་ཕོ་སྤྲེའུ་ ( སྤྱི་ལོ་༡༠༩༢ ) ལོར་ས་སྐྱར་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས། འཁྲུངས་མ་ཐག་གནམ་ཁའུ་པས་སྐུ་པང་དུ་བཞེས་ཤིང་ངེས་པར་སྤྱན་རས་གཟིགས་སམ་བྱང་སེམས་སྦྱིན་པ་དཔལ་ཉིད་དམ་རྣལ་འབྱོར་དབང་ཕྱུག་གང་རུང་ཞིག་གི་སྤྲུལ་པར་མི་འགལ་ལོ་གསུངས༑ ཐོག་མར་ཡབ་ལས་ཡི་གེའི་འབྲི་ཀློག་དང་བརྟག་པ་རྣམ་བརྒྱད། རྩིས་རིགས་སོགས་ལ་སྦྱངས་པ་མཛད་པ་དང་ཀྱེ་རྡོ་རྗེའི་དབང་གིས་སྨིན་པར་མཛད་ནས་ཡབ་ལ་མངའ་བའི་ཆོས་ཅི་རིགས་པ་གསན་ནོ། །དགུང་ལོ་བཅུ་གཅིག་སྐབས་ཡབ་གཤེགས། དེའི་རྗེས་ཡུམ་དང་བླ་མ་གཉིས་ཀས་ལོ་ཙཱ་བ་ལས་སློབ་གཉེར་བྱ་དགོས་པར་གདམས་པ་དང་མཚུངས་རིག་པ་སྒྲུབ་པའི་ལྷ་འཕགས་པ་འཇམ་དཔལ་ཟླ་བ་དྲུག་བསྒྲུབས་པས་འགྲུབ་སྟེ་འཇམ་དཔལ་གྱི་ཞལ་གཟིགས་ཤིང་ཆོས་ཐམས་ཅད་ལ་སྣང་བ་གསལ་བར་ཤར་བ་དང་མཚུངས་ཆོས་ཐམས་ཅད་ཀྱི་གནས་འདུས་པའི་གདམས་པ་ཞེན་པ་བཞི་བྲལ་འདི་ཡང་བསྩལ་ཏོ།། དགུང་ལོ་བཅུ་གཉིས་བཞེས་པའི་དུས་རོང་ངུར་སྨིག་ཏུ་བྲང་ཏི་དར་མ་སྙིང་པོ་ལ་མངོན་པ་ཚར་གཅིག་གསན་པས་ཀུན་ཐུགས་སུ་ཆུད་པས་ཀུན་གྱིས་ངོ་མཚར་དུ་འཛིན་པ་བྱུང་གསུངས། དེ་དང་མཚུངས་བྲང་ཏིའི་ཟུར་ཆོས་བྱ་ཆད་པ་ཁྱུང་ལ་ས་སྡེ་ལྔ་དང་སྡོམ་རྣམ་གཉིས་སོགས་ཀྱང་ཁོང་དུ་ཆུད་པར་མཛད། ཉང་སྟོད་དུ་ཁྱུང་རིན་ཆེན་གྲགས་ལ་ཚད་མ་རྣམ་ངེས་དང་རིགས་ཐིགས་སོགས་གསན་པས་རིགས་པའི་རྒྱལ་པོར་གྱུར།

དེ་ནས་བླ་མ་བ་རི་ལོ་ཙཱ་བ་ལས་དཀོན་མཆོག་བརྩེགས་པ་དང༌། སངས་རྒྱས་ཕལ་པོ་ཆེ་གཞུང་རབ་ཏུ་དབྱེ་བ་དང༌། དེ་བཞིན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་མང་པོ་ཁོང་དུ་ཆུད་པར་མཛད་ལ། གསང་སྔགས་ལ་བྱ་བའི་རྒྱུད་ལས་རྒྱུད་སྡེ་དུམ་བུ་ཉིས་བརྒྱ་དང་དེའི་ཡན་ལག་མན་ངག་ཕྲ་མོས་བརྒྱན་པ་དང་བཅས་པ་གསན། སྤྱོད་རྒྱུད་ལ་གཤིན་རྗེ་གཤེད། ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་ཡན་ལག་དང་བཅས་པ་དང༌། དེ་བཞིན་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལ་གསང་འདུས་ལུགས་བཞི་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ། གཤིན་རྗེ་གཤེད་དགྲ་ནག་པོའི་རྒྱུད་གསུམ་དཔལ་འཛིན་གྱི་འགྲེལ་པ་དང་བཅས་པ། དགེས་པ་རྡོ་རྗེའི་རྒྱུད་གསུམ་ཡན་ལག་དང་བཅས་པ། བདེ་མཆོག་རྩ་བཤད་རྒྱུད་རྣམས་ཀྱི་མན་ངག་ཕྲ་མོ་དང་བཅས་པ། དེ་བཞིན་རྡོ་རྗེ་གདན་བཞིའི་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ། སངས་རྒྱས་མཉམ་སྦྱོར་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ། སྒྲུབ་ཐབས་བསྡུས་པའི་བྱིན་རློབས་རྣམས་དང་དེའི་མན་ངག་ཕྲ་མོ་ཀུན་ཁོང་དུ་ཆུད་པར་མཛད་དོ། །གྲོང་པ་གཡུ་རྩེ་འབྱིང་ཕུར་དགེ་བཤེས་མེ་ལྷང་ཚེར་ལ་རྣམ་ངེས། རིགས་ཐིགས་རྒྱ་འགྲེལ་བམ་པོ་བཅོ་ལྔ་པ། དབུ་མ་རང་རྒྱུད་ཤར་གསུམ་དང༌། དེ་ནས་གཡས་རུའི་ལྟག་རིས་ཀྱི་སའི་ཆ་སྒྱི་ཆུའི་གཙུག་ལག་ཁང་དུ་སྒྱི་ཆུ་བ་ཆེན་པོར་དགེས་རྡོར་རྒྱུད་གསུམ། རྒྱུད་ཆུང་གསུམ་སོགས་དང༌། ཡང་བླ་མ་དེ་ཉིད་ལས་དགེས་རྡོར་འགོས་བརྒྱུད་ལུགས་བླ་མ་མངའ་རིས་པར་གསན་པ་རྣལ་འབྱོར་རིན་པོ་ཆེ་ཕྲེང་བའི་འགྲེལ་པ་ཡན་ལག་དུ་མ་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ནོ༑༑དེ་བཞིན་བྱ་རྒྱུད་རིག་པ་མཆོག་གི་རྒྱུད་སོགས་དང༌། སྤྱོད་རྒྱུད་རྣམ་སྣང་མངོན་བྱང་རྒྱུད་འགྲེལ་ཕྲན་དང་བཅས་པ། རྣལ་འབྱོར་རྒྱུད་ལ་དེ་ཉིད་འདུས་པ་སོགས་གསན་པར་མཛད། བླ་མེད་ལ་གོང་གི་དགྱེས་རྡོར་དང་དེ་བཞིན་མ་ཧཱ་མཱ་ཡ༑ སངས་རྒྱས་ཐོད་པ། ཟླ་གསང་ཐིག་ལེའི་རྒྱུད། སངས་རྒྱས་ཐོད་པའི་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་གསན།

ཡང་བླ་མ་དེ་ཉིད་ལས་རྗེ་མར་པ་ལོ་ཙཱ་བའི་སློབ་མ་མེས་སྟོན་ཚོན་པོ་ལས་ནོས་པའི་ཀྱེ་རྡོ་རྗེ་དང༌། གུར། རྡོ་རྗེ་གདན་བཞི། མ་ཧཱ་མཱ་ཡ་རྒྱུད་རྐྱང་པ་དང༌། རྒྱུད་བཞིའི་བཤད་པ་མན་ངག་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ཅིང་ཁོང་དུ་ཆུད་པར་མཛད། བླ་མ་མངའ་རིས་པའི་ལུགས་དབུ་མ་རང་རྒྱུད་ཤར་གསུམ་དང༌། བསླབ་བཏུས་སྤྱོད་འཇུག་རྣམས་ཀྱང་གསན་དེ་བཞིན་མངའ་རིས་གུང་ཐང་དུ་རྗེ་བཙུན་མལ་གྱོ་ལོ་ཙཱ་བ་ཆེན་པོའི་ཞབས་དྲུང་དུ་བསྙེན་ཏེ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྩ་བ་དང་བཤད་པའི་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་དང༌༑ ཨ་བྷི་ད་ན། ཧེ་རུ་ཀ་མངོན་འབྱུང༌། ཀུན་ཏུ་སྤྱོད་པ། སཾ་པུ་ཊ། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་གྱི་རྒྱུད། ཕག་མོ་མངོན་པར་འབྱུང་བ། རྡོ་རྗེ་མཁའ་འགྲོ། ཀུན་སྤྱོད་འགྲེལ་པ་ལཱུ་ཧི་པའི་ཡན་ལག་ཕྲ་མོ་དང་བཅས་པ། རྡོ་རྗེ་དྲིལ་བུ་པ་ཡན་ལག་དང་བཅས་པ། ནག་པོའི་ཆོས་དྲུག ནཱ་རོ་མཁའ་སྤྱོད་རྩ་དབུ་མའི་མན་ངག་ཕྲ་མོ་དང་བཅས་པ་རྣམས་ཁོང་དུ་ཆུད་པར་མཛད་ལ། གཞན་ཡང་བླ་མ་དེ་ཉིད་ལས་བྷ་རོ་ཕྱག་རྡུམ་ལས་བརྒྱུད་པའི་གཤིན་རྗེ་གཤེད་ནག་པོའི་རྒྱུད་གསུམ་འགྲེལ་པ་དང་རྒྱུད་རྐྱང་གི་ལུགས་གཉིས་མན་ངག་ཕྲ་མོ་དང་བཅས་པ་གསན། དེ་བཞིན་བླ་མ་དེ་ཉིད་ལས་ནཱ་རོ་པའི་གུར་དང་བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པ་གསུམ་ཡན་ལག་དང་བཅས་པ། ཡང་བླ་མ་དེ་ཉིད་ལ་ལོ་ཆེན་རིན་བཟང་ནས་བརྒྱུད་པའི་དཔལ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་སློབ་དཔོན་ཀཾ་ཀ་ན་རྒྱལ་བ་བཟང་པོའི་འགྲེལ་པ་གསུམ་དང༌། དཀྱིལ་ཆོག་སྒྲུབ་ཐབས་བསྟོད་པ་དང་བཅས་པ་གསན༑ དེ་བཞིན་ལོ་ཆེན་ནས་བརྒྱུད་པའི་ངན་སོང་སྦྱོང་རྒྱུད་དང་རབ་གནས་ཡན་ལག་བདུན་དང་བཅས་པ། རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་ཆེ་ཆུང༌། དཔལ་ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་མན་ངག་དུ་མ་གསན་ནོ། །དེ་བཞིན་བླ་མ་དེ་ལས་ཇོ་བོ་ནས་བརྒྱུད་པའི་བདེ་མཆོག་དང༌། མི་གཡོ་བ་ཕྱག་རྡོར། སྒྲོལ་མའི་སྒྲུབ་ཐབས༑ མདོ་ཀུན་ལས་བཏུས་པ།

རིགས་ཚོགས་ལྔ་འགྲེལ་པ་དང་བཅས་པ། བསྟོད་ཚོགས་འགྲེལ་པ་དང་བཅས་པ། དེ་བཞིན་སྨན་དཔྱད་ཀྱི་གཞུང་དུ་མ་ཡང་གསན་ནོ། །དེ་མཚུངས་བླ་མ་པུ་རངས་ལོ་ཆུང་ལས་བདེ་མཆོག་དང༌། རྣལ་འབྱོར་མའི་སྐོར། གསང་འདུས་དང་དུས་ཀྱི་འཁོར་ལོའི་ཡན་ལག་དང་བཅས་པ་རྣམས་ཀྱང་གསན་ནོ། །ཡང་དགེ་བའི་བཤེས་གཉེན་རྔོག་ཆེན་པོ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཇོ་བོའི་ལུགས་དགེ་བཤེས་འབྲོམ་སྟོན་ཅན་ན་མགོ་བ་ཞེས་བྱ་བ་ལས་ནོས་པའི་ཉི་ཁྲི་སྣང་བ་རྩ་འགྲེལ། བརྒྱད་སྟོང་རྩ་འགྲེལ། མངོན་རྒྱན་རྩ་འགྲེལ། སྡུད་པ་རྩ་འགྲེལ། ཕྱོགས་གླང་གི་དོན་བསྡུས་རྩ་འགྲེལ། ཤཱནྟི་པས་མཛད་པའི་གཞུང་ལུགས་མང་དུ་གསན་པ་ཡིན་ནོ། །དེའི་རྗེས་རྗེ་འབྲོག་མིའི་སློབ་མ་མཁར་ཆུང་བའི་དྲུང་ནས་མན་ངག་ཤིན་ཏུ་མང་པོ་གསན་པར་མཛད། དེ་བཞིན་བླ་མ་སྐྱུ་ར་ཨ་སྐྱབས་ལས་ཀྱང་མན་ངག་ཤིན་ཏུ་མང་པོ་གསན་ནོ།། གཞན་ཡང་བྷ་དྲ་རཱ་ཧཱུ་ལ་ཞེས་བྱ་བ་དང་པཎྜི་ཏ་ཛྙཱ་ན་བཛྲ་སོགས་ལས་གསན་བསམ་མཐའ་ཡས་པ་མཛད། དགུང་ལོ་ལྔ་བཅུ་པར་གསུང་ངག་བཀའ་རྒྱ་ཐིམ་པས་སྐལ་བ་དང་ལྡན་པར་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང་བས་ཨ་སེང་སོགས་སློབ་མ་རྣམས་ལ་གསུང་ངག་སོགས་གདམས་པ་རྒྱ་མཚོས་འཚིམས་པར་མཛད་ནས་སྔ་ཕྱིར་གསུང་ལས་སྐྱེས་པའི་སློབ་མ་ཁམས་པ་རྡོར་རྒྱལ། ཕག་གྲུ་རྡོར་རྒྱལ། བྱང་ཆུབ་སེམས་དཔའ་སྟག སིངྒ་གླིང་གི་ཨ་ཙ་ར། སྒོམ་པ་སྐྱི་འབར། ཞུ་བྱས། དགའ་སྟོན་རྡོ་རྗེ་གྲགས། ནག་སྒོམ་བསོད་ནམས་རྒྱལ་མཚན། ཚར་ཁའི་རྣལ་འབྱོར་པ། སྒོམ་པ་འོད་གྲགས། ཁམས་པ་ཨ་སེང༌། ལྷོ་པ་ཞུ་བྱས། ཀློག་སྐྱ་ཇོ་སྲས་ཆོས་གྲགས། གཉན་ཕུལ་ཆུང་བ། གཙུག་ཏོར་རྒྱལ་པོ་བསོད་ནམས་རྡོ་རྗེ། བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན། ལུ་ཕུ་བ་བསོད་ནམས་རིན་ཆེན་སོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྟན་པ་མཁའ་མཐར་ཁྱབ་པར་མཛད་དོ། །མཐར་དགུང་གྲངས་རེ་བདུན་པ་ས་ཕོ་སྟག་

( སྤྱི་ལོ་༡༡༥༡ ) དབྱུག་ཟླའི་ཚེས་བཅུ་བཞི་ལ་བྱང་ཕྱོགས་འོད་ཟེར་ཅན་མའི་ཞིང་སོགས་སུ་གཤེགས་སོ།། །།གནས་ལྔ་རིག་པའི་དབང་ཕྱུག་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ་མཆོག་ནི་ཡབ་ས་ཆེན་དགུང་ལོ་ང་གཅིག་པ་རབ་བྱུང་གཉིས་པའི་ཆུ་ཕོ་ཁྱི་ ( སྤྱི་ལོ་༡༡༤༢ ) ལོ་ལ་ཡུམ་མ་གཅིག་འོད་སྒྲོན་གྱི་སྲས་སུ་དཔལ་ལྡན་ས་སྐྱའི་ཆུ་མིག་རྫིང་ཁའི་གནས་སུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་ཏེ་སྐུ་བལྟམས། དེའི་ཚེ་རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་སྒོའི་ཡ་ཐེམ་ལ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་མཁན་པོ་བསོད་ནམས་རྩེ་མོ་རྡོ་རྗེ་ཐེག་པ་མཐའ་དག་གི་དབང་ཕྱུག་དམ་པ་ས་སྐྱར་སྐྱེས་སོ་ཞེས་པ་མཁའ་འགྲོ་མས་ཡི་གེར་བྲིས། ཀཽ་ཤཾ་བིའི་པཎྜི་ཏ་དེ་བ་མ་ཏིས་ཕྱོགས་ཐམས་ཅད་དུ་བསྒྲགས་པ་ལས་རིམ་པར་བརྒྱུད་དེ་མཐར་བོད་ན་རྩད་ཆོད་པར་གྲགས་སོ༑ ༑འདི་ནི་འཕགས་ཡུལ་དུ་པཎྜི་ཏ་མི་ཐུབ་ཟླ་བ་སོགས་པཎྜི་ཏ་ཆེན་པོ་བཅུ་གཅིག་ཏུ་རིམ་པར་བརྒྱུད་ནས་སྐྱེ་བ་བཞེས་པ་དྲན་པར་གསུངས། དགུང་ལོ་གསུམ་བཞེས་པའི་ཚེ་དཔལ་ཀྱེ་རྡོ་རྗེ་དང༌། རྗེ་བཙུན་འཇམ་དབྱངས་དང་སྒྲོལ་མ་རྣམས་དངོན་སུམ་གཟིགས། དེས་ན་ལོ་དེར་ཀྱེ་རྡོར་རྒྱུད་གསུམ། བདེ་མཆོག་རྩ་རྒྱུད་ཀུན་ལས་བཏུས་དང་བཅས་པ་ལྔ་ཐོགས་མེད་དུ་ཐུགས་ལ་གསུངས། ཡབ་བླ་ཆེན་ལས་རྡོ་རྗེ་ཐེག་པའི་དབང་བྱིན་རླབས་རྒྱུད་ལུང༌། མན་ངག ཕྱག་བཞེས་མཐའ་དག་ལེགས་པར་གསན་པས་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པར་མཛད། མདོར་ན་དགུང་ལོ་བཅུ་དྲུག་ཚུན་ལ་ཡབ་ལ་མངའ་བའི་ཟབ་རྒྱས་ཀྱི་ཆོས་ཚུལ་ཐམས་ཅད་ཐུགས་ལ་འདྲིས་པར་མཛད། དགུང་ལོ་བཅུ་བདུན་སྐབས་ཡབ་ཞི་བར་གཤེགས་ནས་ཐུགས་དགོངས་རྫོགས་ཕྱིར་ཆོས་འཁོར་ཆེན་པོ་མཛད་པ་དང་མཚུངས་གཅུང་རྗེ་བཙུན་རིན་པོ་ཆེ་དགུང་ལོ་བཅུ་གསུམ་པ་ཞིག་ལ་གདན་ས་གཏད་དེ་དབུས་ཀྱི་གདན་ས་ཆེན་པོ་དྲུག་གི་ཡ་གྱལ་གསང་ཕུར་ཕར་ཚད་སོགས་ཉན་ལ་འོང་གསུངས་ནས་གསང་ཕུར་ཕྱྭ་པ་ཆེན་པོའི་དྲུང་དུ་ཕེབས།

སློབ་དཔོན་ཆེན་པོ་ཕྱྭ་པ་ལས་དབུ་མ་རང་རྒྱུད་ཤར་གསུམ་དང༌། ཕར་ཕྱིན་སོགས་བྱམས་ཆོས༑ མངོན་པ་གོང་མ་དང༌། རྣམ་ངེས་སོགས་ཚད་མ། མདོ་རྩ་སོགས་འདུལ་བ་སྟེ་མདོར་ན་དམ་པ་དེར་ཡོད་པའི་ཡོན་ཏན་ཐམས་ཅད་ལ་ཐུགས་འདྲིས་པར་མཛད་དེ། ཇོ་སྲས་བཞི་ལས་ཕུལ་དུ་བྱུང་བ་ཞིག་ཏུ་སོན་ནོ། །དེ་བཞིན་དགུང་ལོ་ཉེར་དྲུག་བཞེས་པ་མེ་མོ་ཕག་གི་ལོ་ལ་མངའ་རིས་གུང་ཐང་ན་ལ་རྩེ་གནས་གསར་གྱི་གཙུག་ལག་ཁང་དུ་ཆོས་ལ་འཇུག་པའི་སྒོ་ཞེས་པའི་བསྟན་བཅོས་མཛད་ནས་སྐྱོན་མེད་བསྟན་རྩིས་ཀྱི་རྣམ་གཞག་གཏན་ལ་ཕབ་པར་མཛད། དགུང་ལོ་ཉེར་བདུན་སྐབས་འཛམ་བུ་གླིང་པའི་བསྟན་པའི་སྲོག་ཤིང་ཡིན་ནོ་ཞེས་སྙན་པའི་གྲགས་པ་ཕྱོགས་མཐར་ཁྱབ། དགུང་ལོ་ཉེར་བརྒྱད་སྐབས་གཟིམ་ཁང་རྙིང་མར་ལམ་འབྲས་གསུང་པའི་སྐབས་སློབ་མ་རྣམས་ལ་མཐོང་སྣང་མི་འདྲ་བ་གསུམ་བྱུང་བ་ཡིན། དམ་པ་འདིས་རྣལ་འབྱོར་བླ་ན་མེད་པའི་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པས་རི་བོ་གྲུ་འཛིན་དང༌། ལྷོ་ཕྱོགས་དཔལ་རི། ནུབ་ཕྱོགས་ཨུ་ཌི་ཡ་ན་སོགས་སུ་ཉིན་ཕྱེད་ཙམ་གྱིས་བསྐོར་བར་མཛད་ནས་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་འཕྲུལ་དུ་མར་རོལ་ཞིང་རྩེ། དེ་བཞིན་སློབ་དཔོན་ཕྱྭ་པ་གཤེགས་པའི་ཚེ་ཆོས་ཁྲིའི་སྟེང་དུ་སྐུ་འབུམ་བཞེངས་པ་ལ་རྩེ་མོར་གསེར་ཏོག་ཕུལ་བ་དང་མཚུངས་སློབ་དཔོན་ཕྱྭ་པའི་སྐུ་ཚད་དང་མཉམ་པའི་རས་བྲིས་ཕྱག་བྲིས་སུ་གནང་བ་ལ། རྫས་མདོག་མ་འདྲེས་སོ་སོར་འབྱེད་པའི་མིག་རྩ་དམར་པོ་ཅན། །ཞེས་པའི་བསྟོད་པ་ཡང་མཛད་པས་དོན་དུ་གསེར་གྱི་གཉྫིར་དང༌། ཡུམ་རྒྱས་པ་སོགས་ཟང་ཟིང་གི་མཆོད་པ་དུ་མས་ཀྱང་ཐུགས་མཉེས་པར་མཛད། དེ་ལྟའི་རྣལ་འབྱོར་དབང་ཕྱུག་འདི་ནི་སྔོན་གྱི་བག་ཆགས་དང་ལྷག་པའི་ལྷ་དེ་བཞིན་བླ་མ་ཆེན་པོའི་དྲིན་གྱིས་སྒྲ་དང༌། ཚད་མ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་གཙོ་བོར་གྱུར་པའི་རིག་པའི་གནས་མཐའ་དག་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་ཆེན་པོར་གྱུར་ནས་ཟབ་རྒྱས་ཀྱི་ཆོས་སྐོར་རྒྱུན་མི་ཆད་པར་བསྐོར་བས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་ཐམས་ཅད་དུ་གསལ་བར་མཛད་པ་ལ་འགྲན་པའི་ཟླ་བ་དང་བྲལ་བ་ཁོ་ན་ཡིན།

དེ་བཞིན་རྩོད་པའི་སྒོ་ནས་བསྟན་པ་གསལ་བར་མཛད་པའི་ཚུལ་ཡང༌། མཐར་ཐུག་འབྲས་བུ་གཅིག་ཏུ་གྲུབ་པ་ལ་ལོག་པར་རྟོག་པ་དང༌། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཐེག་པ་ཆེན་པོ་རྣམས་དོན་གཅིག་ལ་ལོག་པར་རྟོག་པ། རྡོ་རྗེ་ཐེག་པའི་བྱུང་ཚུལ་ལ་ལོག་པར་རྟོག་པ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཚུལ་ལ་ལོག་པར་རྟོག་པ། བཀའི་བསྡུ་བ་བྱས་པའི་ཚུལ་ལ་ལོག་པར་རྟོག་པ། ཚེ་འདིར་མཐོང་ལམ་ཐོབ་ཀྱང་ལུས་རྒྱ་མ་ཞིག་བར་དུ་ཡོན་ཏན་མི་འབྱུང་བར་འདོད་པའི་ལོག་རྟོག་སོགས་མདོར་ན་རྒྱལ་བའི་བསྟན་པར་འཁྲུལ་པ་སྨྲ་བ་མཐའ་དག་དྲི་མ་མེད་པའི་ལུང་དང༌། དངོས་སྟོབས་ཀྱི་རིགས་པས་སུན་ཕྱུང་བར་མཛད་པ་ཡིན་ནོ། །གསུང་རབ་བརྩམས་པའི་སྒོ་ནས་བསྟན་པར་བྱ་བ་མཛད་པའི་ཚུལ་ནི་འོག་ཏུ་གསལ། གསུང་ལས་སྐྱེས་པའི་བསྟན་འཛིན་སློབ་མའི་ཚོགས་ཀྱང་རྗེ་བཙུན་རིན་པོ་ཆེ་དང༌། ཞུ་བྱས་དངོས་གྲུབ། རྦོན་སྟོན། རྗེ་པ། རྨོག་སྟོན་པ། ཇོ་སྲས་ལྕགས་ཀྱི་རྡོ་རྗེ་སོགས་བྱུང་ལ་དེ་རྣམས་ཀྱང་རྗེ་ས་ཆེན་གྱི་ཞལ་སློབ་ཕལ་ཆེར་སློབ་དཔོན་འདིའི་སློབ་མར་གྱུར་པ་ཡིན། མདོར་ན་ཆོས་རྗེ་ས་པཎ་གྱིས། གང་གི་སྲས་ཀྱི་ཐུ་བོ་པ། །འཇམ་དཔལ་དབྱངས་ཀྱིས་བྱིན་རླབས་པས། །གནས་ལྔ་ལ་ནི་རབ་མཁས་ཤིང༌། །བསོད་ནམས་ཡེ་ཤེས་རྩེར་གྱུར་པ། །ཉིད་ཀྱི་གཞན་དོན་རྫོགས་མཛད་ནས། །འཇིག་རྟེན་རྣམས་ནི་བཞུགས་པའི་ཕྱིར། །བདེ་བ་ཅན་དུ་གཤེགས་པ་ལ། །རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས༑ ༑ཞེས་གསུངས་པ་ལྟར་རོ། །མཐར་རྟག་འཛིན་ཅན་རྣམས་ཀྱི་ལོག་རྟོག་སེལ་ཕྱིར་དགུང་གྲངས་ཞེ་གཅིག་པ་ཆུ་ཕོ་སྟག་ ( སྤྱི་ལོ་༡༡༨༢ ) སྨད་ཟླའི་ཚེས་བཅུ་གཅིག་ལ་ལས་ཅན་དག་པའི་སྣང་བ་ལ་སྐུ་ལུས་མ་སྤངས་པར་ཆུ་མིག་རྫིང་ཁར་ཆོས་ཉན་གྱི་སློབ་མ་ཀ་པཱ་ལ་ཐོགས་པ་བརྒྱད་ཅུ་ཙམ་གྱི་དབུས་སུ་ཆོས་གསུང་འཕྲོ་ལ་ཆོས་ཁྲིའི་སྟེང་ན་སྐུ་ཉིད་སྣང་ཚུལ་ཐ་དད་དུ་མ་དང་བཅས་ཏེ་བདེ་བ་ཅན་དུ་གཤེགས་སོ།། །།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་གསང་བ་འཛིན་པ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཟློས་གར་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་མཆོག་ནི་ཡབ་ས་ཆེན་དགུང་ལོ་ང་དྲུག་བཞེས་པ་

( སྤྱི་ལོ་༡༡༤༧ ) རབ་བྱུང་གསུམ་པའི་མེ་ཡོས་ལོར་ཡུམ་མ་གཅིག་འོད་སྒྲོན་གྱི་སྲས་སུ་སྐུ་བལྟམས། དགུང་ལོ་བརྒྱད་པ་ལ་བྱང་སེམས་ཟླ་བ་རྒྱལ་མཚན་ལ་ཚངས་སྤྱོད་ཀྱི་སྡོམ་པ་ནོད། དེ་ནས་བཟུང་འཕྲལ་གྱི་ཀུན་སྤྱོད་སོགས་ཀུན་དགེ་སློང་ལས་ཀྱང་ལྷག་པའི་སྤྱོད་པས་བསྲུང་བྱ་རྣམས་མིག་འབྲས་ལྟར་གཅེས་པར་མཛད་ནས་མཆོད་པའི་སྐབས་དམ་ཚིག་རྫས་ཙམ་ལས་ཤ་ཆང་སོགས་ཀྱི་དྲི་ཙམ་ལའང་བསྲུང་བྱ་ནན་པོར་མཛད་ནས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཐུགས་དམ་ལ་ཤིན་ཏུ་དམ་པར་མཛད་ལ། རྒྱུན་དུ་ཕྱག་དཔེར་གཟིགས་རྟོག་གམ་གསུང་བཤད་མཛད་པ་ལས་ཐ་མལ་དུ་བཞུགས་པ་སུས་ཀྱང་མཇལ་མ་མྱོང༌། དགུང་ལོ་བཅུ་གཉིས་སྐབས་ཀྱེ་རྡོར་རྒྱུད་གསུམ་པོ་ཏི་གསོལ་བའི་ཉམས་མནལ་བྱུང་བས་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་ལ་དེ་མཚུངས་འཁོར་སློབ་རྣམས་ལ་བརྟག་གཉིས་གསུང་བཤད་མཛད་པས་ཀུན་ངོ་མཚར་གྱི་གནས་སུ་འཇོག་གནང་མཛད། དགུང་ལོ་བཅུ་གསུམ་སྐབས་གཅེན་དབུས་སུ་སློབ་གཉེར་ལ་གཤེགས་པས་རྗེ་བཙུན་དགུང་ལོ་ཆུང་ངུ་འདི་ལྟ་བུས་དཔལ་ལྡན་ས་སྐྱའི་གདན་སའི་ཐུགས་འགན་བཞེས། བླ་མས་གསུང་ངག་ལོ་དགུ་བཀག་རྒྱ་མཛད་ཀྱང་ལོ་བཅུ་གསུམ་བར་དམ་རྒྱ་མཛད་ནས་མ་གསུང༌། དེ་མཚུངས་དགུང་ལོ་ང་དྲུག་སྐབས་སྙེ་མོ་རུ་མཚམས་ཀྱི་གཙང་ཁང་དགོན་པར་མཚན་གྱི་འོད་གསལ་ཆེན་པོའི་ངང་ལས་བླ་མ་ས་ཆེན་གྱི་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྟན་ཏེ་ལམ་འབྲས་ཤིན་ཏུ་ཉེ་བརྒྱུད་དུ་བསྩལ། དེ་བཞིན་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་རྩེ་དང༌། གཉན་གཙུག་ཏོར་རྒྱལ་པོ། ཞང་ཚུལ་ཁྲིམས་གྲགས། སྙན་དབང་རྒྱལ། བལ་པོ་ཛ་ཡ་སེ་ན། ལོ་ཙཱ་བ་དར་མ་ཡོན་ཏན། སུམ་པ་ལོ་ཙཱ་བ་དཔལ་མཆོག་དང་པོའི་རྡོ་རྗེ་སོགས་ལས་ཀྱེ་རྡོར་རྩ་བཤད་འགྲེལ་པ་སྒྲུབ་ཐབས་ཀྱི་བཤད་སྲོལ་ཐམས་ཅད་དང༌། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་བཤད་སྲོལ་རྣམས་དང༌། བདེ་མཆོག་རྩ་བཤད་ཡན་ལག་དང་བཅས་པ། གསང་འདུས་ལུགས་བཞི་སོགས་དང༌།

དེ་ཉིད་འདུས་པ། རྡོ་རྗེ་རྩེ་མོ། དཔལ་མཆོག སྦྱོང་རྒྱུད༑ གཤིན་རྗེ་གཤེད་དང་མཚན་བརྗོད་འགྲེལ་པ་ལུགས་དྲུག་ཡན་ལག་དང་བཅས་པ། མི་གཡོ་བའི་རྟོག་ཆེན། གསང་བ་སྤྱི་རྒྱུད། དཔུང་བཟང༌། དོན་ཞགས་སོགས་ཀྱི་མན་ངག་ཕྲ་མོ་ཚུན་ཆད་ལ་མཁས་པར་མཛད། དེ་བཞིན་འདུལ་བ། མངོན་པ། དབུ་ཕར་སོགས་ཀྱི་བཤད་སྲོལ་ཡོད་པ་རྣམས་མ་འདྲེས་པར་སྦྱངས་པས་ཐུགས་འདྲིས་པར་མཛད། གཞན་ཡང་སྒྲ་ཚད་བཟོ་གསོ་སོགས་ཐ་སྙད་ཉེ་མཁོའི་རིག་པའི་ཆ་རྣམས་ཀྱང་ཇི་བཞིན་ཐུགས་ཀྱི་དཔལ་དུ་གཏམས་པར་མཛད། བཤད་པ་ཉི་མའི་འོད་ཟེར་གྱིས་གདུལ་བྱའི་པད་ཚལ་རྣམས་ལ་གང་འདུལ་གྱི་སྣང་བ་སྦྱིན་པར་མཛད་པའི་སྐབས་སུ་ཡང་དཀའ་གནད་ལ་སུབ་སུབ་དང་བྱིལ་བྱིལ་པོ་སོགས་ཀྱི་དྲི་མས་དབེན་པ་གོ་བདེ་ལ་གནད་ཟིན་པ་ངེས་པ་བདེ་བླག་ཏུ་འབྱིན་པས་བསྐྱངས་པ་དང༌། རྩོད་པ་ཞུགས་ཆེན་གྱི་ལྕེས་ཆོས་དང་འགལ་བའི་ལོག་པ་རྣམས་བསྲེག་ནས་རྒྱུ་མཚན་ཡང་དག་གི་ཕྱུག་པས་བློ་ལྡན་རྣམས་སྨིན་པར་མཛད་པ་ལས་འཁྲུངས་པའི་སློབ་བརྒྱུད་ཕུལ་དུ་བྱུང་བ་ཆོས་རྗེ་ས་པཎ་དང་གྲགས་པའི་མཐའ་ཅན་བརྒྱད་སྟེ། ཀར་ཤཱཀྱ་གྲགས། ནུབ་པ་རིག་འཛིན་གྲགས། ནཱ་རོ་བནྡྷི་གཤིན་རྗེ་གྲགས། གསལ་བ་དབང་ཕྱུགས་གྲགས། གྲས་སྟོན་བློ་གྲོས་གྲགས༑ དགའ་སྟོན་རྡོ་རྗེ་གྲགས། ལྷེ་སྟོན་དཀོན་མཆོག་གྲགས། ས་སྟོན་འཇིགས་མེད་གྲགས་བཅས་དང༌། གུར་རྒྱན་སློབ་མར་གྲགས་པ་མུ་ཚུ་བྱང་ཆུབ་གྲགས་དང༌། གཙང་སྟོན་བརྩོན་འགྲུས་གྲགས། ལྷ་ཐོན་ཡོན་ཏན་གཟུང༌། རིགས་ལྡན་ཤེས་རབ་རིན་ཆེན་བཞི་དང༌། དེ་བཞིན་ཇོ་སྲས་ལྕགས་ཀྱི་རྡོ་རྗེ། དབོན་སྟོན་སྐྱེར་སྒང་པ་ཆེན་པོ། རྩིས་འདུལ་གཞོན་ནུ་སེང་གེ ཁམས་ཀྱི་འཇི་ཡོན་ཏན་དགེ་སློང་སོགས་བྱོན་ནོ། །གཞན་ཡང་བསམ་ན་མངོན་ཤེས་ཐོགས་པ་མེད་པ་སྟེ་ཆོས་རྗེ་ས་པཎ་ལ་ཕྱིས་སོག་པོས་གདན་འདྲེན་པར་འོང་ངོ་ཞེས་སོགས་དཔག་མེད་མངའ་ལ། བྱིན་རླབས་ཀྱི་གཟི་འོད་ནི་ཤིན་ཏུ་བརྟས་པ་སྟེ།

རྒྱ་གར་དུ་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རིམ་གསལ་ཞིང༌། རྫོགས་རིམ་དང་ལྷག་བསམ་བྲལ་བ་ཞིག་ཚེའི་དུས་བྱས་ནས། དབུ་དགུའི་དོད་ལྦ་བ་དགུ་བརྩེགས་བྱས་པའི་འདྲེ་གདུག་པ་ཅན་ཞིག་ཏུ་སྐྱེས། དེ་ཉིད་ཁ་ཆེ་པཎ་ཆེན་བོད་ལ་བྱོན་པའི་རྗེས་ལ་འབྲངས་ཏེ་སུས་ཀྱང་བཟློག་མ་ནུས་པའི་ཚེ་པཎ་ཆེན་ས་སྐྱར་ཕེབས་པའི་སྐབས་སུ་རྗེ་བཙུན་གྱིས་རྡོ་དྲིལ་བསྣམས་ནས་བསུ་བ་ལ་བྱོན། འགབ་འབྲངས་དེ་མཁྱེན་ནས་རྡོ་དྲིལ་ནམ་མཁར་བཞག་ནས་བསྐྲད་པས་རྒྱ་གར་ལའང་ལྡོག་མ་ནུས་པར་རྒྱ་ནག་ཏུ་སོང་བས་དེང་སང་རྒྱ་ནག་ཁམ་ཆེ་ཙམ་གྱི་རྗེས་ལ་མྱུལ་བ་དེའོ་གསུངས། དེ་བཞིན་ཁ་ཆེ་པཎ་ཆེན་གྱིས་པཎ་ཆུང་རྣམས་ལ་ཁོང་ནི་མ་ཧཱ་བཛྲ་དངོས་སུ་འདུག་གསུངས་ལ་པཎ་ཆེན་གྱིས་གསང་བ་འདུས་པར་དངོས་སུ་གཟིགས༑ གཞན་ཡང་དངོས་པོ་ཕྱག་ཏུ་གང་བྱུང་བ་རྣམས་ཀྱང་ཆོས་ཕྱོགས་ཁོ་ནར་གཏོང་བ་ལས་འདུ་འཛིའི་ཡོ་ལངས་ཀྱི་སྣང་ཚུལ་སྤུ་ཙམ་ཡང་མེད། མཁས་པའི་ཚུལ་ལ་གཟིགས་ན་རྒྱ་བོད་ཀྱི་ཡིག་རིགས་ཀུན་ལ་མཁས་པས་སྦྱོང་རྒྱུད་རྒྱ་དཔེར་གཟིགས་པ་དང༌། དེ་བཞིན་གཟའ་ཡུམ་སོགས་འགའ་ལ་འགྱུར་བཅོས་ཀྱང་མཛད། བོད་སྐད་ལ་ནི་བསྟན་འཛིན་སློབ་བརྒྱུད་དང༌། ལྷག་པར་ཁོང་རང་གིས་མཛད་པའི་བསྟན་བཅོས་མདོ་སྔགས་རིག་གནས་ཀུན་ཚོགས་པ་ལས་ཤེས་ནུས་པའོ། །རྟེན་ལ་མཚོན་ན་རྒྱལ་བའི་སྐུ་གཟུགས་རིགས་མི་འདྲ་བ་དང༌། བཀའ་བསྟན་བྲིས་སྣ་ཚོགས་པ་གླེགས་བམ་གྲངས་མེད་པ། གདུང་རྟེན་སོགས་རེ་རེ་ནས་བགྲངས་བ་ལས་འདས་པའི་སྒོ་ནས་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་བསྒྲུབས་པ་མཛད་ནས་མཐར་དགུང་གྲངས་བདུན་ཅུ་པ་རབ་བྱུང་བཞི་པའི་མེས་ཕོ་བྱི་བ་ ( སྤྱི་ལོ་༡༢༡༦ ) ལ་བདེ་བར་ཅན་དུ་གཤེགས་སོ།། །།ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏ་ནི་ཡབ་དཔལ་ཆེན་འོད་པོ་དགུང་ལོ་སུམ་ཅུ་སོ་གསུམ་སྐབས་ཡུམ་ཉི་ཁྲི་ལྕམ་ཞེས་བྱ་བ་ལ་བདེ་བ་དམ་པ་དང་བཅས་ཏེ་རབ་བྱུང་གསུམ་པའི་ཆུ་སྟག་

( སྤྱི་ལོ་༡༡༨༢ ) ཁྲ་ཟླའི་ཚེས་ཉི་ཤུ་དྲུག་ལ་ངོ་མཚར་བའི་ལྟས་བཟང་དང་བཅས་ཏེ་སྐུ་བལྟམས། འདི་འཁྲུངས་པ་ཙམ་ནས་གཏམ་གོ་རྒྱུ་མེད་པ་སྨྲ་བས་མ་མ་བདེ་ནས་རྗེ་བཙུན་ཆེན་པོར་ཞུས་པས་སཾ་སྐྲྀ་ཏའི་སྐད་སྨྲ་བར་གཟིགས་ནས་ཁྱེད་ཀྱི་བུ་སྐྱོན་མེད་གསུངས། གཞན་ཡང་ཕྱག་མཛུབ་ཀྱིས་ནཱ་ག་ར་དང་ལཉྪ་ལ་སོགས་པ་རྒྱ་གར་གྱི་ཨཱ་ལི་ཀཱ་ལི་ཚར་རེ་བྲིས་ནས་ཀློག་པའི་ཚུལ་མཛད། སླར་དེ་ལ་མི་འགོམ་པར་ཕྱག་གིས་ཕྱིས་པར་མཛད། རྒྱ་ཀློག་བོད་ཀློག་མ་བསླབ་པར་མཁྱེན་ཏེ། འཕགས་པས། ཆོས་ཀྱི་མ་མོ་མ་བསླབ་ཐུགས་སུ་ཆུད། །གཞོན་ནུའི་དུས་ནས་ཡོན་ཏན་ཐམས་ཅད་རྫོགས༑ ༑ཅེས་པ་ལྟར་རོ། །དེ་བཞིན་རྗེ་བཙུན་རིན་པོ་ཆེ་ལས་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས་ནས་མཚན་ཀུན་དགའ་རྒྱལ་མཚན་དུ་གསོལ། སྤྱིར་འཕགས་པས། སྐྱེ་བ་སྐྱེ་བ་རྣམས་སུ་ཡང་དང་ཡང༌། །མཁས་པ་མཁས་པའི་ཚོགས་ལ་ལེགས་བསྟེན་ནས། །ཚེ་འདིར་ལས་རེ་ཟུང་རེ་ཐོས་གྱུར་པས། །གཞུང་ལུགས་ཀུན་ཤེས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །ཞེས་དང༌། ཡང་དེ་ཉིད་ཀྱིས། མི་ནས་མིར་གྱུར་སྐྱེ་བ་ཉི་ཤུ་ལྔར། །འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་གྱུར་ནས། །བཟོ་དང་གསོ་བ་སྒྲ་ཚད་ནང་དོན་རིག །ཅེས་གསུངས་པ་ལྟར་ལོ་གྲངས་མང་པོར་སྦྱངས་པས་ཅུང་ཟད་གོ་རྟོགས་རྒྱས་པ་ནི་མང་པོ་ཡོད་ཀྱང་རྗེ་བཙུན་འདི་ནི་དགུང་ལོ་ཤིན་ཏུ་ཕྲ་མོ་ཉི་ཤུ་ལ་མ་སླེབས་གོང་ནས་པཎྜི་ཏ་ཡི་མཚན་སྙན་དོན་གྱིས་ཁྱབ་པ་སྟེ། རོལ་མོའི་བསྟན་བཅོས་ལས་པཎྜི་ཏ་ལོ་གཞོན་ཡང་ཤེས་རབ་རྒན་པ་ཞེས་སོགས་ལས་རྟོགས་པར་ནུས་སོ། །དགུང་ལོ་བརྒྱད་པར་སྒྲུབ་ཐབས་མཚོ་སྐྱེས། བཅུ་པ་ལ་རྩ་རྒྱུད་བརྟག་གཉིས་ཐུགས་ལས་གསུངས་ལ། དགུང་ལོ་བཅོ་བརྒྱད་པར་དཔལ་ལྡན་ས་སྐྱའི་སྒོ་རུམ་གཟིམ་སྤྱིལ་དཀར་པོའི་རྒྱབ་ཨ་ལྕེའི་འབུམ་པའི་དྲུང་དུ་སློབ་དཔོན་དབྱིན་གཉེན་ལས་དམ་པའི་ཆོས་མངོན་པ་མཛོད་ཚར་གཅིག་མནལ་ལམ་དུ་གསན་པར་རྨིས་པས་མནལ་སད་དུས་ཚིག་དོན་ཐམས་ཅད་ཐུགས་སུ་ཆུད་དེ་མཛོད་ཀྱི་ཉེ་བརྒྱུད་ཀྱི་བཀའ་བབས།

དེ་བཞིན་ཕྱོགས་གླང་ཕུག་པ་ཡིན་ཟེར་བའི་ཕུག་པ་གཅིག་ན་ཚད་དཔེས་བཀང་སྟེ་ཡོད་པ་དེའི་ལྡེ་མིག་གཏད་པར་རྨིས་ཏེ་ཚད་མའི་མངའ་བདག་ཆེན་པོར་གྱུར། བཅུ་དགུ་པར་ཞུ་སྟོན་རྡོ་རྗེ་སྐྱབས་ལས་བྱམས་པའི་ཆོས་སྡེ་ཆེན་པོ་ལྔ་རྩ་འགྲེལ་དང་བཅས་པ་དང༌། དབུ་མ་རིགས་ཚོགས་སོགས་གསན་པས་གཞུང་ལུགས་ཀུན་ཐུགས་སུ་ཆུད་དོ། །ཉི་ཤུ་པར་ཉང་སྟོད་རྐྱང་འདུལ་བདེ་བ་ཅན་དུ་ཚུན་སྟོན་གཞོན་སེང་ལས་ཚད་མ་རྣམ་ངེས་ཀྱིས་གཙོས་དབུ་ཚད་སོགས་མང་དུ་གསན། དེ་ནས་གཙང་ཁྲོ་ཕུར་ཁ་ཆེ་པཎ་ཆེན་གྱི་དྲུང་དུ་བྱོན་ཏེ་ཐོག་མར་རྣམ་འགྲེལ་གསན་སྐབས་པཎ་ཆེན་གྱིས་མཆོད་བརྗོད་རྒྱ་སྐད་དུ་གསུངས་པ་ལ། ཆོས་རྗེ་འདིས་བོད་དཔེར་གཟིགས་ནས་སླར་རྒྱ་སྐད་དུ་བསྐྱར་ཏེ་གསུངས་པས་པཎ་ཆེན་ཐུགས་དགྱེས་ནས་ཁོང་དཔོན་སློབ་རྣམས་ཀྱི་བོད་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་ཞེས་པའི་བསྔགས་པའི་མེ་ཏོག་ཕུལ། གཞན་ཡང་སྡེ་བདུན་མདོ་དང་བཅས་པ་མངོན་འདུལ་བདེ་མཆོག་གསང་འདུས་དུས་འཁོར་ཆ་ལག་དང་སེམས་འགྲེལ་སྐོར་གསུམ་སོགས་མཐའ་ཡས་པ་གསན། དེ་མཚུངས་བལ་པོ་སཾ་གྷ་ཤྲཱི་ལས་སྒྲ་ཀ་ཙན་དབྱངས་གསུམ་དང་སྙན་ངག་སྡེབ་སྦྱོར་མངོན་བརྗོད་ཟློས་གར་ལ་སོགས་པ་གསན། སྤྱི་ལྷས་པ་ལ་བོད་དུ་ཡོད་པའི་ཞི་བྱེད་རྫོགས་ཆེན་རིམ་ལྔ་ནཱ་རོ་ནི་གུ་གཅོད་ལ་སོགས་པའི་གདམས་པ་རྣམས་གསན༑ ཉེར་བདུན་པར་ཉང་སྨད་རྒྱན་གོང་གི་གཙུག་ལག་ཁང་དུ་ཁ་ཆེ་པཎྜི་ཏ་ཆེན་པོས་མཁན་པོ། སྤྱི་ལྷས་པས་ལས་སློབ། ཞྭ་སྟོན་རྡོར་སྐྱབས་ཀྱིས་གསང་སྟོན་མཛད་དེ་བསྙེན་རྫོགས་བཞེས་ཏེ་གོང་གི་མཚན་གྱི་མཐར་མཁན་པོའི་མཚན་གྱི་ཟུར་བསྣན་ཏེ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོར་གསོལ། ཡང་བྲམ་ཟེའི་རིགས་ཀྱི་པཎྜི་ཏ་སུ་ག་ཏ་ཤྲཱི་ལས་ཕྱི་རོལ་པའི་རིག་བྱེད་བཞི་གསན་པ་དང༌། ལྷག་པར་རྗེ་བཙུན་རིན་པོ་ཆེ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཟློས་གར་མཁན་དེ་ཚེ་རབས་སྐྱེ་བའི་བླ་མ་ཡིན་པས་འགོ་དགེ་བསྙེན་བསླབ་བྱ་ལྔ་ནས་མཐར་ཟབ་ལམ་བླ་རྣལ་བར་གྱིས་འཚིམ་པར་མཛད་པ་དང་མཚུངས་མ་འོངས་པའི་ཕྲིན་ལས་སོགས་གང་འོང་རྣམས་མངོན་ཤེས་ཀྱིས་གཏན་ལ་ཕབས་པར་མཛད་དོ།

།དེ་ལྟར་དགུང་ལོ་སོ་ལྔ་བར་ཁུ་བོ་ལ་སོགས་པ་མཁས་པ་རྣམས་ལས་མདོ་རྒྱུད་རིག་གནས་ཀུན་གྱིས་ཉིང་ཁུས་འཚིམས་པར་མཛད་ནས། གངས་ཅན་མཁས་པ་གཞན་གྱི་སྤྱོད་ཡུལ་ལས་འདས་པའི་རིགས་པ་ཅན་དུ་རློམ་པ་འཕྲོག་བྱེད་འཁོར་དང་བཅས་པ་རྣམས་རིགས་པས་ཕམ་པར་མཛད་དེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་གངས་ཅན་གྱི་ཡུལ་དུའང་གཟི་འོད་འབར་བར་མཛད། ཡང་བོད་དུ་དེའི་སྔོན་བརྡ་སྤྲོད་སྤྱི་དང་དེའི་ནང་གསེས་སུ་གཏོགས་པ་རིག་གནས་ཆུང་བ་ལྔ་ནི་སྐར་རྩིས་ཙམ་ལས་གཞན་སྙན་མངོན་སྡེབ་ཟློས་རྣམས་ཀྱི་ལུགས་སྲོལ་ཁུངས་དང་ལྡན་པ་དེང་གི་བར་སྨྲ་བུག་ཀྱི་རྒྱན་དུ་འཛིན་པ་འདི་ཡང་སྐྱེས་ཆེན་འདི་ཡི་བཀའ་དྲིན་ཁོ་ན་ཡིན། དེ་བཞིན་རྣམ་འགྲེལ་གྱི་གཞུང་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་དར་བ་འདི་ཡང་འདི་ཡི་དྲིན་ཡིན་པར་ངེས་ལ་རྒྱལ་བའི་བཀའ་དང་དགོངས་འགྲེལ་བསྟན་བཅོས་རྣམས་ལ་ལུང་རིགས་ཀྱི་གནོད་པ་ཡོད་མེད་བརྟག་ནས་ཁུངས་དང་ལྡན་པའི་གཞུང་བཟང་དགུང་དུ་བཏེགས། རང་བཟོས་སྒྲོ་བཏགས་ཀྱི་ཆོས་ལོག་ཚུལ་ཅན་རྣམས་ཉམས་སྨད་པར་མཛད་ནས་རྒྱལ་བསྟན་རྨ་བྲལ་དར་བ་ཡང་འདིའི་དྲིན་ཡིན་པ་ནི་གང་གིས་མཛད་པའི་བསྟན་བཅོས་དང༌། དེའི་བཤད་རྒྱུན་དུ་འཕེལ་བ་ལས་རྟོགས་ནུས་སོ། །འདིར་དེང་གི་བླུན་པོ་འགས་ཚིག་དོན་གཉིས་ཐ་དད་དུ་ཕྱེ་ནས་རང་ལུགས་བླ་མར་བསྟོད་པའི་ཚུལ་དུ་བསམས་ནས་ཚིག་ལ་མཁས་པ་ས་པཎ་ཞེས་བརྗོད་པ་དེ་ཡང་ལེགས་པར་སོམས་དང༌། ཁྱེད་ཀྱི་ངོ་ལ་བརྡ་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་སྲོལ་འབྱེད་པར་མཛད་པ་དེར་བསམས་ཀྱང༌། འདིས་མཛད་པའི་ལམ་རིམ་ཐུབ་པའི་དགོངས་གསལ་དང་འཇིག་རྟཻན་པའི་ཚུལ་དང་ཚུལ་མིན་འབྱེད་པའི་བསྟན་བཅོས་ལེགས་བཤད་དང་དེ་བཞིན་རིགས་གཏེར་སྡོམ་གསུམ་བདག་མེད་བསྟོད་འགྲེལ་སོགས་ནང་རིག་སྟོན་པའི་གཞུང་མིན་པར་བསམས་ནས་བཤད་དམ། ཡང་ན་དེ་རྣམས་ཀྱིས་ནང་རིག་གི་དོན་ལེགས་པར་སྟོན་མི་ནུས་སོ་སྙམ་ནས་བཤད། དང་པོ་ལྟར་ན་དེས་ནང་རིག་གི་བརྗོད་བྱ་མིན་པའི་དོན་ཅི་ཞིག་སྟོན་རློམ་ཅན་ཁྱོད་ཀྱིས་བརྗོད་པ་དུས་ལ་བབ་བོ།

།གཉིས་པ་ལྟར་ན་ཁྱེད་ཅག་ཀྱི་མགྲིན་པ་མཐོར་བཏེགས་ཏེ་ཐུན་མིན་ལྟ་བུར་བརྗོད་པ་དེ་ཡང་འདི་ལས་ལྷག་པའི་དོན་སྟོན་རྒྱུ་མེད་པ་ནི་མངོན་སུམ་ཡིན་པས་ཁྱེད་ཉིད་ཀྱང་དེའི་ར་བ་ལས་མ་འདས། ཁྱེད་ཅག་གི་གཞུང་ཀྱང་འདི་བཞིན་ཡིན་ན་འོ་ན་ཁྱེད་ནི་སྨྱོན་པ་ལྟར་དུག་ཤེས་བཞིན་དུ་ཟ་བ་དེ་ཅི། གཞན་ཡང་ཁྱེད་ནི་བྱིས་པ་ལྟར་གཞན་གྱི་ལད་མོ་ཟློ་བ་ཙམ་ལས་རང་ཉིད་ལ་རྣམ་དཔྱོད་མེད་པའང་ཤུགས་ཀྱིས་མ་གྲུབ་བམ། གཞན་ཡང་རིགས་གཏེར་གཞུང་འདི་བོད་ནང་ཕྱོགས་འཛིན་དུག་ཆུས་མྱོས་པས་ལེགས་བཤད་དུ་མ་མཐོང་ཡང༌༑ འཕགས་ཡུལ་གྱི་པཎྜི་ཏ་ཤེས་རབ་ཀྱི་སྤྱན་ལྡན་རྣམས་ཀྱིས་ལེགས་བཤད་རིན་བྲལ་དུ་གཟིགས་ནས་རྒྱ་གར་དུ་བསྒྱུར་བ་ནི་ཀུན་ལ་གྲགས་ཤིང་གྲུབ་པའི་གཏམ་ཞིག་ཡིན་པ་དེ་ཡང་བསམས་པར་བྱ་བའི་གནས་སོ། །དེས་ན་ཐོན་མི་སོགས་ལོ་ཙཱ་བ་རྣམས་དང༌། མེས་དབོན་གསུམ་སོགས་ཆོས་རྒྱལ་རྣམས་ཀྱྀ་དྲིན་ལ་བསམ་ཤེས་བྱས་ནས་ལན་བཟང་པོས་ཐུགས་བསྐངས་འདོད་མེད་ཀྱང༌། ངོ་ཚ་བྲལ་ནས་མི་གཙང་འདམ་གྱིས་མ་སྦག་པར་མཛད་རྒྱུར་སྨོན་ལམ་ཞུའོ། །དེ་ལྟའི་སྐྱེས་ཆེན་འདིས་བཤད་སྒྲུབ་ལས་གསུམ་གྱིས་བསྟན་པ་དང་མི་རིགས་གཉིས་ཀ་བསྐྱངས་པའི་ཤུལ་ལས་བསྟན་འཛིན་དམ་པའི་སློབ་བརྒྱུད་ཀྱང་བགྲངས་བ་ལས་འདས་པ་ཞིག་ལས་གཙོ་བོར་གྱུར་པ་ནི། རྟོགས་པའི་རྒྱུན་འཛིན་གྲུབ་ཐོབ་གཉིས༑ ༑མན་ངག་རྒྱུན་འཛིན་ལྷོ་དམར་ཟུང༌། །བཤད་རྒྱུད་འཛིན་པ་ཤར་ནུབ་གུང༌༑ ༑གྲུབ་པའི་རྒྱུན་འཛིན་ཡང་དགོན་པ། །དེ་བཞིན་རྒྱལ་མཚན་མཐའ་ཅན་བདུན༑ ༑ཕུལ་བྱུང་ལོ་ཙཱ་ཆེན་པོ་བཞི། །གཙང་ནག་འཕགས་པ་གྲགས་པ་སེང༌།། འོད་ཤཱཀ་ལྷ་རྗེ་བི་རྗེ་དང༌། །གཅུང་པོ་བསོད་ནམས་རྒྱལ་མཚན་སོགས། །སྐྱེས་བུ་རྣམས་ཀྱིས་བསྟན་འདི་གསལ། །མཐར་དགུང་གྲངས་བདུན་ཅུ་བཞེས་པ་རབ་བྱུང་བཞི་པའི་ལྕགས་མོ་ཕག་

( སྤྱི་ལོ་༡༢༥༡ ) སྨད་ཟླའི་ཚེས་བཅུ་བཞི་ལ་བྱང་སྤྲུལ་པའི་སྡེར་སྐུ་ཡི་བཀོད་པ་རེ་ཞིག་བསྡུ་བར་མཛད་དོ།། །།འགྲོ་བའི་མགོན་པོ་འཕགས་པ་རིན་པོ་ཆེ་ནི་ཡབ་ཟངས་ཚ་དང་ཡུམ་ཀུན་སྐྱིད་གཉིས་ལ་རབ་བྱུང་བཞི་པའི་ཤིང་ལུག་ ( སྤྱི་ལོ་༡༢༣༤ ) ལ་འཁྲུངས། འདི་ནི་འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཡི་གེ་དྷི་ཞེས་སྡོམ་བརྩོན་ཉིད། །སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད། །ཅེས་པའི་ལུང་བསྟན་པ་དང༌། དེ་བཞིན་ས་སྟོན་རི་པའི་སྐུ་སྐྱེར་ཡང་དྲན། དགུང་ལོ་གསུམ་པར་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ལ་སོགས་གསུངས་པས་ཐམས་ཅད་ཡ་མཚན་ནས་འཕགས་པར་མཚན་གསོལ། དགུང་ལོ་བཞི་པར་ཆོས་རྗེའི་ཕྱག་ཕྱིར་སྐྱིད་གྲོང་དུ་ཕེབས། བརྒྱད་པ་ལ་སྐྱེས་རབས་སོ་བཞི་ཐུགས་ལ་གསུངས། དགུ་པར་བརྟག་གཉིས་གསུངས། བཅུ་པར་ཆོས་རྗེ་དང་ལྷན་དུ་བྱང་ཕྱོགས་སུ་ཕེབས་པའི་ལམ་བར་དུ་ལྷ་སའི་ཇོ་བོའི་དྲུང་དུ་ཟུལ་ཕུ་མཁན་པོས་སློབ་དཔོན་མཛད་ནས་སྐྱོར་ལུང་ཤེར་སེང་ལས་དགེ་ཚུལ་གྱི་བསླབ་བྱ་ནོད། བཅུ་བདུན་པ་ལ་ཆོས་རྗེར་མངའ་བའི་རྒྱུ་མཚན་ཉིད་དང་འབྲས་བུ་གསང་སྔགས། ཕྱི་མོ་རིག་གནས་སོགས་ཐུགས་སུ་ཆུད་པས་ཆོས་རྗེ་ཐུགས་དགེས་ནས་ལྷུང་བཟེད་དང་ཆོས་དུང་སོགས་བསྩལ་ཏེ་སློབ་ཚོགས་དང་བསྟན་པའི་བྱ་བ་སེམས་ཅན་གྱི་དོན་བྱ་བའི་དུས་ལ་བབ་པས་སྔོན་གྱི་དམ་བཅའ་དྲན་པར་གྱིས་ཤིག་ཅེས་གསུངས༑ བཅུ་དགུར་ཧོར་ཡུལ་དུ་ཕེབས་ཏཱི་ཤྲཱིའི་མཚན་གསོལ་བ་དང་མཚུངས་བོད་ཁྲི་སྐོར་བཅུ་གསུམ་དབང་ཡོན་དུ་ཕུལ། ཉེར་གཅིག་ལ་རྒྱ་ཧོར་ཡུལ་གྱི་མཚམས་སུ་མཁན་པོ་སྙེ་ཐང་གྲགས་པ་སེང་གེ་སློབ་དཔོན་ཇོ་གདན་བསོད་ནམས་རྒྱལ་མཚན་སོགས་དགེ་འདུན་གྲངས་ཚང་དབུས་སུ་བསྙེན་པ་རྫོགས། སློབ་དཔོན་དེ་དག་ལས་འདུལ་ཕར་སོགས་རྒྱ་ཆེར་གསན། ཉེར་གསུམ་པར་ལྡོང་སྟོན་རི་བོ་རྩེ་ལྔར་གདན་དྲངས་ནས་གཤིན་རྗེ་སོགས་ཆོས་སྣ་མང་པོ་གསན། དེ་ནས་ཧོར་རྒྱལ་ཕོ་བྲང་དུ་ཕེབས་ནས་ཐ་ཤང་ལ་བགྱེན་ཞེས་བྱ་བའི་རྗེས་སུ་ཞེན་པའི་ལྟ་ངན་ཟིན་ཤིང་གི་སྟོན་པ་བཅུ་བདུན་རིགས་པས་ཕམ་པར་མཛད་ནས་ཡང་དག་པའི་གནས་ལ་བཀོད།

སུམ་ཅུ་པར་གདན་སར་ཕྱག་ཕེབས་ནས་གཉན་འོད་བསྲུངས༑ གྲུབ་ཐོབ་ཡོན་ཏན་དཔལ། མཆིམས་ནམ་མཁའ་གྲགས། ཚོགས་སྒོམ་པ། གློ་བོ་ལོ་ཙཱ་བ། སྤྱི་བོ་ལྷས་པ་ཇོ་སྲས་རྣམས་ལས་གསན་བསམ་རྒྱ་ཆེར་མཛད༑ སླར་སོ་གསུམ་ལ་རྒྱ་ཡུལ་དུ་ཕེབས་དབང་ཡོན་དུ་ཆོལ་ཁ་གསུམ་ཕུལ་ནས་བོད་ཁམས་གཅིག་ཏུ་ས་སྐྱ་པས་ལུགས་གཉིས་ཀྱིས་བདེ་བས་བསྐྱངས། དེ་རྗེས་བཞི་བཅུ་ཞེ་གཅིག་ལ་གདན་སར་ཕྱག་ཕེབས་ནས་དེའི་སྐབས་ཆུ་མིག་ཏུ་མཆོད་སྟོན་རྒྱ་ཆེར་མཛད་པས་བཅོམ་ལྡན་རལ་གྲིའི་ང་རྒྱལ་ཡང་སྔར་རང་རྒྱུད་རེངས་པའི་དབང་དུ་སོང་སྙམ་པའི་འགྱོད་པ་དང་བཅས་ཏེ་ཕྱག་དང་བཤགས་པ་གྲངས་མེད་ཕུལ་ནས་བསྟོད་པ་ཚངས་པའི་འབྲུག་སྒྲ་ཞེས་པ་དེ་ཕུལ། དགེ་ཚུལ་སློང་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུའི་མཁན་པོ་མཛད་བསྟན་འཛིན་སློབ་མ་ཡང་དྷརྨཱ་པཱ་ལ༑ ཡེ་ཤེས་འབྱུང་གནས། རིན་ཆེན་རྒྱལ་མཚན། ཞང་དཀོན་མཆོག་དཔལ། དགེ་སློང་ཀུན་བློ། དགའ་ལྡན་བཀྲ་ཤིས་དཔལ། དགའ་ལྡན་པ་ཀུན་བསོད། དམ་པ་ཀུན་དགའ་གྲགས། ཕྱག་ན། ཤེས་རབ་གཞོན་ནུ། ཇིན་ཀིམ། ཏཱི་ཤྲི་གྲགས་འོད་སོགས་བྱུང་ངོ༌། །མཐར་དགུང་ལོ་ཞེ་དྲུག་རབ་བྱུང་ལྔ་པའི་ལྕགས་འབྲུག་ ( སྤྱི་ལོ་༡༢༨༠ ) ལོའི་མགོ་ཟླའི་ཚེས་ཉི་ཤུ་གཉིས་ཀྱི་སྔ་དྲོ་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུ་བར་མཛད་དོ།། །།ཐུབ་དབང་གངས་ཀྱི་ལྷུན་པོ་ཡི། །དལ་བབས་དྭངས་བསིལ་ཟབ་རྒྱས་གསུང༌། །རྒྱན་དྲུག་ལ་སོགས་ཀླུང་ཆེན་ནས། །ས་དཀར་སིན་དྷུའི་དབྱིབས་སུ་བསྐྱིལ། །དེ་ལྟའི་རིན་ཆེན་འབྱུང་གནས་རབ་གཡོས་ལས། །ཟབ་གསང་གསང་ཆེན་ནོར་བུ་ངོགས་གཅིག་ཏུ། །སྤུངས་ནས་གདུལ་བྱའི་དབུལ་བ་རྣམས་བཅིལ་བའི། །ཀུན་དགའི་རིང་ལུགས་ཕྲིན་ལས་བསྒྲུན་པས་དབེན། ། གསུམ་པ་དེའི་སློབ་བརྒྱུད་ལས་ཆག་ལོ་དང༌། དཔྱལ་ལོ། གནུབས་ལོ། གློ་བོ་ལོ་ཙཱ་བ། ཞང་ལོ་ཙཱ་བ། ཤོང་ཡབ་སྲས། ལོ་མཆོག སྤང་ལོ། ཐར་ལོ། བུ་སྟོན་སོགས་བྱོན་ལ་དེ་མཚུངས་སླར་ཡང་བསྟན་པ་ཐམས་ཅད་ཀྱི་མངའ་བདག་རྗེ་བཙུན་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱིས་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པའི་བླ་མ་རྣམས་ལས་གསན་པ་རྒྱ་ཆེར་མཛད་ནས་འདིའི་སློབ་བརྒྱུད་ལས་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་ཀུན་རྒྱས་པ་སྟེ།

ཤངས་པའི་ཆོས་སྐོར་ལྟ་བུ་ཤིན་ཏུ་ཉ་ཕྲ་བར་གྱུར་དུས་མཁས་པ་འདི་དང་བླ་མ་དཔལ་ལྡན་སེང་གེས་འབད་པ་ཡོད་རྒུས་ལུང་ཁྲིད་རྒྱུན་རྣམས་གཡག་ཆེན་པོར་བསྩལ། དེས་ཀུན་མཁྱེན་རོང་པ་དང་དེས་ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་བསྩལ་མཁས་པ་འདིས་ཤངས་པའི་ཆོས་སྐོར་བཅུ་གཉིས་རྣམས་ལེགས་པར་བསྡུས་ནས་འཆད་ཉན་བསྒོམ་པའི་རྒྱུན་སྤེལ་བར་མཛད་པའི་དྲིན་གྱིས་དེའི་སློབ་བརྒྱུད་མཁན་ཆེན་ངག་ཆོས་སོགས་ལས་རྒྱས་པར་མཛད་པ་དང༌། དེ་བཞིན་བསྙེན་བསྒྲུབ་ཡང་བླ་མ་དམ་པས་བླ་གྲང་རྫོང་ཆུང་བར་བཀའ་ཕབས། དེས་རྫོང་པ་ཀུན་རྒྱལ། དེས་ཀྱང་གཙང་བྱམས་པར་བསྩལ་ལ་འདིས་བསྙེན་བསྒྲུབ་ཀྱི་ཆོས་སྐོར་བསྡུས་ནས་དེ་རྣམས་ཀྱི་དཀར་ཆག་བསྒྲིགས་པ་སོགས་ཀྱིས་འཛིན་པར་མཛད། དེ་མཚུངས་ས་བཟང་དང་ཉང་དབོན་ཀུན་དཔལ་སོགས་ལས་སྦྱོར་དྲུག་དང༌། ལོ་ཆེན་ཐུགས་རྗེ་དཔལ་ལས་བཀའ་གདམས་མན་ངག་བརྒྱུད་པ་རྣམས་བརྒྱུད་ནས་དེས་རྗེ་དགེ་འདུན་སྒྲུབ་པར་བཀའ་ཕབས་པ་དང༌། ཡང་སྐྱབས་མཆོག་དཔལ་ལས་བཀའ་གདམས་གཞུང་པའི་མན་ངག་དང༌། རྗེ་རེད་མདའ་བ་ལས་པ་ཚབ་དང་ཁུའི་ལྟ་བ༑ རྗེ་ཙོང་ཁ་པ་ཆེན་པོ་ལས་དགེ་ལྡན་པའམ་བཀའ་གདམས་གསར་མ། ཀུན་མཁྱེན་ཀློང་ཆེན་པ་ལས་རྙིང་མ། དེ་བཞིན་ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ལས་ངོར་པ། གཡག་པ་ལས་བྱམས་ཆོས་དང་ཚད་མ། གཞན་ཡང་བུ་སྟོན་དང་རྒྱལ་སྲས་བླ་མ་དམ་པ་གསུམ་ནི་ཕར་སློབ་ཚུར་སློབ་ཡིན་པས་དེ་རྣམས་ལས་ཀྱང་གཞུང་གདམས་ངག་དང་བཅས་པའི་རྒྱུན་སྣ་ཚོགས་དར་ལ། དེ་བཞིན་ལོ་ཆེན་བྱང་རྩེ་ལས། ལོ་ཆེན་གྲགས་པ་རྒྱལ་མཚན། དེ་དང་པཎ་ཆེན་ཕྱོགས་ལས་རྣམ་རྒྱལ་ལས་འཕེལ་བར་བོ་དོང་པ་དང༌། ཡང་སྤྱན་སྔ་གྲགས་པ་བྱང་ཆུབ་ནས་རྗེ་ཙོང་ཁ་པར་བརྒྱུད་པའང་ངོ༌། །དེ་བཞིན་ཀརྨ་རོལ་པའི་རྡོ་རྗེ་དང༌། གཉག་ཕུ་བ་བསོད་ནམས་བཟང་པོ་ལས་སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱུན་འཛིན་ཤིན་ཏུ་དར། ཞི་བྱེད་ལའང་ཁ་ཆེ་ཛྙ་ན་གུ་ཧྱ་ལས་དཔང་པོ་ཆེན་པོར་བརྒྱུད་པ་ཞི་བྱེད་སྒྲོལ་མའི་སྐོར་གསུམ་དང༌།

གཤིན་རྗེའི་བརྒྱུད་པ་རྣམས་ཀྱང་མཁས་པ་འདིར་བབས་སོ།། དེའི་སློབ་བརྒྱུད་དུ་ཆོས་རྗེ་གཞུང་བརྒྱ་པས་ས་རྔོག་གི་དགོངས་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་གསལ་བར་མཛད་ལ། དེ་ལས་ཀྱང་གཙོ་བོ་རྔོག་གི་རྒྱུན་ཤིན་ཏུ་ཉ་ཕྲ་བར་གྱུར་པར་མ་བཟོད་ནས་གཞུང་འདིའི་རྒྱུན་ཅུང་ཟད་ལུས་པ་དེ་ཡང་ལུགས་འདིའི་མདོ་ལ་མཁས་པ་གསུམ་གྱི་དྲིན་ཁོ་ན་ཡིན་ནོ། །དེ་བཞིན་རྗེ་བཙུན་ཟུངས་ཀྱི་དཔའ་བ་དང༌། ཆོས་རྗེ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་གཉིས་ལས་གཙོ་བོ་ངོར་རྫོང་གཉིས་འཕེལ་བ་དང༌། ལྷག་པར་རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོས་ཤིན་ཏུ་ཉ་ཕྲ་བར་ལུས་པའི་རྒྱུད་སྡེ་འོག་མ་གཉིས་ལ་ཐུགས་ངལ་ཚད་མེད་བསྐྱངས་པ་དང༌། དེ་མཚུངས་སྡེ་པ་ཡ་རྒྱབ་པའི་སྲས་གངས་ཅན་མིག་གཅིག་ཐོན་མི་སམ་བྷོ་ཊའི་རུས་བརྒྱུད་རྡོ་རྗེ་འཆང་ཀུན་དགའ་རྣམ་རྒྱལ་གྱིས་ཀྱང་གཙོ་བོ་གསང་སྔགས་ཀྱི་བསྟན་པ་རྨ་མེད་པ་དར་བ་མཛད་པ་སོགས་ལུགས་འདིའི་སྔགས་ལ་མཁས་པ་ངོར་རྫོང་ཚར་གསུམ་ལས་སྔགས་བསྟན་ཤིན་ཏུ་དར་བ་འདི་དག་གོ །ལྷག་པར་མདོ་སྔགས་རིག་གནས་ཀུན་གཞི་གཅིག་ཏུ་བཏེགས་ནས་གང་ཟག་གཅིག་གི་རྒྱུད་ལ་བསྟན་པའི་རྩ་བ་མདོ་དང༌། བསྟན་པའི་སྙིང་པོ་གསང་སྔགས། བསྟན་པའི་མཛེས་རྒྱན་རིག་གནས་རྣམས་ཀྱིས་ཡུལ་གངས་ལྗོངས་འདི་འཛམ་གླིང་མི་རིགས་ཁྲོད་དུ་སྒེག་པའི་གོམ་སྟབས་འཇོག་པ་འདི་ཡང་ལུགས་འདིའི་མདོ་སྔགས་རིག་གནས་ཀུན་ལ་མཁས་པའི་སྐྱེས་བུ་ཆེན་པོ་རྨད་དུ་བྱུང་བའི་ལོ་ཙཱ་བ་ཆེན་པོ་བཞི་དང་མཁས་པ་ཆེན་པོ་གོ་ཤཱཀ་སྟག་གསུམ་གྱིས་མཛད་རྗེས་ལས་དར་བ་འདི་དག་གོ །དེ་རྗེས་སྙིགས་དུས་བསྟན་པ་ཐམས་ཅད་ཀྱི་མངའ་བདག་འཇམ་དཔལ་དབྱངས་དངོས་མཁྱེན་བརྩེ་དབང་པོའི་སློབ་བརྒྱུད་བཀའ་དྲིན་བསྒྲུན་པས་དབེན་པའི་འཇམ་མགོན་ཀོང་སྤྲུལ་ཆེན་པོ་དང་འཇུ་ཆེན་མི་ཕམ་རྣམ་རྒྱལ། གཙོ་བོ་གསང་སྔགས་གསར་མར་བཀའ་དྲིན་ཆེ་བ་ངོར་ཐར་རྩེ་མཁན་ཆེན་ཀུན་དགའ་བསྟན་འཛིན་གྱིས་སྔར་ནས་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་བརྒྱུད་པའི་དབང་བཀའ་སྒྲུབ་ཐབས་མན་ངག་རྣམས་ཀྱི་མཚན་ཐོ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པའི་དཀར་ཆག་དབང་རྒྱལ་ནོར་བུའི་ཕྲེང་བ་ཞེས་ཡོད་པ་དེ་ཉིད་གསང་བདག་བློ་གཏེར་དབང་པོ་ལ་འདི་རྣམས་ཕྱོགས་བསྒྲིག་བྱ་དགོས་པའི་བཀའ་ལུང་བསྩལ་བ་རྣམས་ཕྱིས་རྫོང་གསར་དུ་རྗེ་མཁྱེན་བརྩེའི་སྤྱན་ལམ་དུ་ཕུལ་བས་ཤིན་ཏུ་ཐུགས་མཉེས་ནས་དབང་བཀའ་སོགས་བུམ་པ་གང་བྱོར་བསྩལ།

དེ་ཡང་རྗེ་བཙུན་མཁྱེན་བརྩེ་དབང་པོ་ནི་ཐར་རྩེ་ནམ་མཁའ་འཆི་མེད་ཀྱི་ཡང་སྲིད་ཡིན་ཏེ། དེའི་སློབ་མ་མཁན་ཆེན་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་ཡུན་རིང་འདྲིས་པའི་མི་བཞིན་ངོ་ཤེས་པ་སོགས་ཐུན་མིན་ངོས་འཛིན་བྱུང་ལ། དེས་ན་ངོར་ནས་ཀྱང་ཞབས་དྲུང་གོ་ས་ཕུལ་ནས་མཚན་འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ་ཀུན་དགའ་བསྟན་པའི་རྒྱལ་མཚན་དུ་གསོལ། དེའི་རྗེས་པཎྜི་ཏ་འགྱུར་མེད་མཐུ་སྟོབས་རྣམ་རྒྱལ་ལས་རིག་གནས། སྨིན་གླིང་མཁན་ཆེན་རིག་འཛིན་བཟང་པོའི་དྲུང་ནས་ཚིགས་གསུམ་རིམ་གྱིས་མནོས། ས་སྐྱ་པ་འཇམ་མགོན་རྡོ་རྗེ་རིན་ཆེན། མཁན་ཆེན་འཇམ་དཔལ་བཟང་པོ། རྗེ་བློ་གསལ་བསྟན་སྐྱོང༌། དེ་བཞིན་གཟིམས་འོག་བསྟན་འཛིན་སྙན་གྲགས་ལས་གྲགས་ཆེན་བཅོ་བརྒྱད་རྣམས་གསན༑ ལི་ཐང་དགེ་བཤེས་བྱམས་པ་ཕུན་ཚོགས་ལས་དགེ་ཕྱོགས་ཀྱི་ཆོས་སྐོར་རྣམས་གསན། གཞན་ཡང་ཐར་རྩེ་མཁན་ཆེན་ཀུན་དགའ་བསྟན་འཛིན། ཞེ་ཆེན་འགྱུར་མེད་མཐུ་སྟོབས་རྣམ་རྒྱལ། རྗེ་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་སོགས་ལས་རིས་སུ་མ་ཆད་པའི་གཞུང་ལ་གསན་བསམ་གནད་དུ་སྨིན་པར་མཛད་ནས། བསྟན་པའི་གཞི་གང་ཟག་གཅིག་གིས་འདེགས་ནུས་པའི་དབང་དུ་མཛད་ནས་བཤད་བརྒྱུད་འཛིན་པའི་བཀའ་ཆེན་བཅུ་དང༌། སྔར་ཐར་རྩེ་མཁན་ཆེན་གྱིས་ལམ་སྲོལ་ཡོངས་སུ་རྫོགས་པའི་གདམས་ངག་གི་དབང་དུ་མཛད་ནས་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ཅེས་གཏན་ལ་ཕབས་ནས་བསྟན་པའི་ཤུལ་རྣམས་སློབ་གྲྭའི་གནས་གཅིག་ནས་ལེན་ཐུབ་པའི་སྐལ་བཟང་བསྐྲུན་པ་འདིའོ། །དེ་དང་མཚུངས་འཇམ་པའི་དབྱངས་དངོས་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་ཀྱང་བསྟན་པར་གཅེས་སྤྲས་མཛད་པའི་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་ནི་ཕྱག་རྗེས་མཛོད་ཆེན་ལྔ་སོགས་ལས་ཤེས་པར་ནུས་ལ་མཁས་ཆེན་དེ་གཉིས་དང་འཇུ་ཆེན་མི་ཕམ་སོགས་ཀྱི་ཞལ་སློབ་གསང་བའི་བདག་པོ་བློ་གཏེར་དབང་པོ་ནི་ངོར་མཁན་ཆེན་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་ལས་རབ་ཏུ་བྱུང༌།

དེའི་རྗེས་སློབ་དཔོན་ནམ་མཁའ་རྒྱལ་མཚན་ལས་བསྙེན་པ་རྫོགས་ནས་མཚན་བློ་གཏེར་དབང་པོར་གསོལ། རྗེ་ཤེས་རབ་རྒྱ་མཚོ། འཇིགས་མེད་དཔལ་ལྡན། རྟ་ནག་པ་མི་ཕམ་སེང་གེ་རབ་རྒྱས༑ ཐུབ་བསྟན་ཆོས་ཀྱི་གྲགས་པ་སོགས་ཡོངས་འཛིན་བཞི་བཅུ་ལྷག་ལ་བསྟེན་ནས་གསར་ཕྱོགས་རྒྱུད་སྡེའི་དབང་བཀའ་སུམ་བརྒྱ་བཅོ་ལྔ་སྐོར་དང༌། ལམ་འབྲས་སོགས་ཁྲིད་ཆེན་ཉེར་ལྔ། ཟབ་ཁྲིད་བཀའ་སྲོལ་བརྒྱ་དང་ཉི་ཤུ། རྒྱབ་རྟེན་བཀའ་འགྱུར་དང༌། རྒྱ་བོད་བླ་མ་ཀུན་གྱི་བཀའ་འབུམ་སོགས་ཁྱོན་པོད་བཞི་བརྒྱ་ཙམ། རྗེས་གནང་སྐོར་སྟོང་ཕྲག་ཙམ་དང༌། སྔ་འགྱུར་དབང་ཁྲིད་ལུང་ཆ་ཚང་དང༌། ས་སྐྱའི་གྲགས་ཆེན་བཅོ་བརྒྱད་བཤད་ཁྲིད་སོགས་རྒྱ་མཚོ་ལྟ་བུའི་ཐོས་པས་ཐུགས་རངས་པར་མཛད་ནས། སྔོན་གྱི་ཐར་རྩེ་མཁན་ཆེན་བཀའ་མངགས་མཛད་པ་དམ་དུ་བཞེད་དེ་རྒྱུད་སྡེ་ཀུན་བཏུས་ཁྱོན་ལོ་བཅོ་ལྔ་ལ་ཕལ་ཆེར་སྒྲུབ་ནས་འཆད་སྤེལ་མཛད། དེ་མཚུངས་རྗེ་མཁྱེན་བརྩེ་དང་ལྷན་དུ་སྒྲུབ་ཐབས་ཀུན་བཏུས་པོད་བཅུ་བསྒྲིགས་པའི་སྟེང༌། སླར་རྗེ་བཙུན་ཀོ་སྤྲུལ་མཆོག་དང་ལྷན་དུ་པོད་ལྔ་བསྒྲིགས་བསྣན་མཛད། གཞན་ཡང་ལམ་འབྲས་སློབ་བཤད་གསར་རྩོམ་དང་བཅས་པོད་བདུན་ཕྱོགས་བསྡུས་མཛད་ཙམ་མིན་པར་ཕྱོགས་མཐའ་ཀུན་ཏུ་དར་སྤེལ་རྒྱ་ཆེར་མཛད་པས་སྒྲུབ་བརྒྱུད་ཀྱིས་གཙོས་བསྟན་པ་རིན་པོ་ཆེ་རྡོ་རྗེའི་གནས་ལ་འཇོག་པར་མཛད་པ་འདིའོ། །དེ་ན་འདིར་རྗེ་བཙུན་གོང་མ་ལྔ་སློབ་བརྒྱུད་དང་བཅས་པ་སྐབས་སུ་བབས་པས་དེ་ལས་བརྩམས་པའི་ངང་ཚུལ་ཅུང་ཟད་གླེང་བ་ཡིན་ལ། དེ་མཚུངས་སུ་མཁན་སློབ་ཆོས་གསུམ་གཙོས་ཆོས་རྒྱལ་ལོ་པཎ་ཆེན་པོ་རྣམས་དང་སྤྲུལ་པའི་རྗེ་འབང་ཉེར་ལྔ་སོགས་རྙིང་མར་གྲགས་པ་རྣམས་དང༌། ཇོ་འབྲོམ་ལེགས་གསུམ་གླང་ཤར་བྱ་ཡུལ་བ་སོགས་བཀའ་གདམས་པའི་སྐྱེས་བུ་ཆེན་པོ་རྣམས་དང༌། སྨྲི་ཏི་རྔོག་ལོ་པ་ཚབ་སོགས་གཞུང་བཤད་སྤེལ་བའི་དམ་པ་རྣམས་དང༌། ར་འབྲོ་འབྲོག་འགོས་གཉན་སོགས་གསང་སྔགས་ཀྱི་ཆོས་སྐོར་སྤེལ་བ་རྣམས་དང༌།

ལྷག་པར་སྒྲུབ་བརྒྱུད་བསྟན་པ་སྤེལ་བར་བསམ་ཞིང་སྤྲུལ་བར་མཛད་པའི་སྐྱེས་མཆོག་མར་པ་དང་དེའི་བཤད་བརྒྱུད་འཛིན་པ་རྔོག་དང་མེས་སྟོན་པ་ལ་སོགས་པ་དང༌། སྒྲུབ་པའི་བརྒྱུད་འཛིན་རྗེ་བཙུན་ཆེན་པོ་དང་རྗེ་དྭགས་པོ་ཕག་གྲུ་བ་ཆེན་པོ་ནས་ཆེ་བཞི་ཆུང་བརྒྱད་ཟུར་གཉིས་སོགས་དང༌། མཁས་གྲུབ་ཁྱུང་པོ་ནས་རྨོའོ་ལྕོག་པ་རིན་བརྩོན་དང་དབོན་སྟོན་པ་སོགས་ཀྱི་མཛད་པ་ཕྲིན་ལས་དང༌། འཇམ་དཔལ་དབྱངས་དངོས་མི་ཡི་ཟློས་གར་བདག་ཉིད་ཆེན་པོ་བློ་བཟང་གྲགས་པའི་ཞབས་དང༌། རྒྱལ་ཚབ་ཆོས་རྗེ་སོགས་འཁོར་དག་པ་རྣམ་བརྒྱད་སོགས་ཀྱི་མཛད་པ་ཕྲིན་ལས་ཀུན་ཀྱང་གོང་བརྗོད་ཀྱི་ཡོན་ཏན་དང་གཉིས་སུ་མེད་པས་སྐབས་ཀྱི་བརྗོད་གཞིར་མ་བསམས་པར་དུག་ཆེན་གྱིས་ཟུག་རྔུས་མ་གཙེས་པར་མཛད་འཚལ་ལོ། །རྣམ་ཐར་དེ་རྣམས་ཐུན་མོང་ལ་གྲགས་པ་ཉིད་གཞི་བཟུང་ནས་བྲིས་པ་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་སྐོར་རྣམས་ནི་སྤྱོད་ཡུལ་དུའང་མ་གྱུར་ལ་འོས་པ་ཡང་མ་མཐོང་སྟེ། བདག་ཅག་གི་སྟོན་པའི་སྐྱེ་རབས་རྣམ་ཐར་རྣམས་ཀྱང་གཙོ་བོ་ཐེག་དམན་མདོ་སྡེ་ལས་ཕྱུང་ནས་གསུངས་པ་ཡིན་ལ། དེ་བཞིན་རྗེ་བཙུན་གྲགས་པས་ས་ཆེན་རྣམ་ཐར་དང༌། ཆོས་རྗེས་རྗེ་བཙུན་གྲགས་པའི་རྣམ་ཐར། མཁྱེན་བརྩེ་དབང་པོས་མཛད་པའི་རྣམ་ཐར་རྣམས་དང༌། ལྷག་པར་ཀོང་སྤྲུལ་རིན་པོ་ཆེས་གཏམ་རྒྱུད་ཀྱི་སྦྱོར་བ་འཆད་སྐབས་ངེས་པར་དུ་ཐེག་དམན་ཐུན་མོང་གི་ལུགས་བཞིན་བཤད་དགོས། ཞེས་གསུངས་ལ། རྩ་བའི་བླ་མ་རིན་པོ་ཆེས་ཀྱང༌། དམ་པ་གང་གི་རྣམ་ཐར་འཆད་དུས་མཁྱེན་བརྩེ་ནུས་གསུམ་དང་དམ་པའི་ཚུལ་དགུའི་ཡོན་ཏན་ཇི་ཡོད་ལས་བརྩམས་ཏེ་འཆད་དགོས་པའི་བཀའ་སློབ་གནང་བས་སོ།། །།བཀའ་བསྟན་མན་ངག་ཆུ་འཛིན་འཁྲིགས་ནས་གསུང་དབྱངས་སྦྲང་ཆར་རིས་སུ་མ་ཆད་སྐལ་ལྡན་ཞིང་སའི་མྱུ་གུ་གཞོན་ནུའི་ལང་ཚོའི་དཔལ་རབ་བརྟས་མཛད་པ། །གཡོ་མེད་སྤོབས་པའི་གངས་རིར་གནས་བཅས་འཇིགས་བྲལ་གཡུ་ཡི་རལ་པས་ཡོངས་གཏམས་རྒོལ་ངན་གྱ་གྱུའི་བགྲོས་པར་རྩེན་རྣམས་ལུང་རིགས་མཆེ་སྡེར་རྣོན་པོས་བཅིལ།

། ཟབ་དང་རྒྱ་ཆེའི་དྲི་མེད་ཀླུང་རྣམས་ལྟོར་བསྐྱིལ་གཞུང་ངན་རོ་དང་མི་འགྲོགས་སྐྱེ་རྒུའི་འདོད་པ་མ་ལུས་སྐོང་བྱེད་ལེགས་བཤད་བསམ་འཕེལ་གྱིས་མཛེས་པ། །བློ་གསལ་རྒྱུ་སྐར་ཚོགས་ཀྱིས་མཛེས་བྱས་ཕྲིན་ལས་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པའི་སྐྱེས་ཆེན་གོང་མའི་རི་བོང་འཛིན་པ་རྣམ་པར་ཀུན་ཏུ་རྒྱལ་གྱུར་ཅིག། དཔེ་བསྡུར་མའི་དཀར་ཆག མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 244PAGE 245