༄༅། །བདེ་མཆོག་ལཱུ་ཧི་པའི་འབྲུ་འབུམ་བཞུགས། །

༄༅། །བདེ་མཆོག་མགོན་དང་བླ་མ་མཆོག །དེ་ལ་གུས་པས་ཕྱག་འཚལ་ཏེ། །མངོན་པར་རྟོགས་པའི་ཚིག་གི་དོན། །དཀའ་བའི་གནས་རྣམས་བྲི་བར་བྱ། །ཐེག་པ་ཆེན་པོ་ལ་གཉིས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་དང༌། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དོ། །དེ་ལ་སློབ་དཔོན་ལཱ་བ་པའི་དགོངས་པས་རྒྱུད་སྡེ་དྲུག་ཏུ་བཞེད་དེ། དེ་ཡང་བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་བླ་ན་མེད་པ་དང༌། རྣལ་འབྱོར་མ་བླ་ན་མེད་པ་དང༌། མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་དོ ༑ ༑ དེ་ལ་བྱ་བའི་རྒྱུད་ནི་ལེགས་པར་གྲུབ་པ་ལ་སོགས་པ་སྟེ། བྱ་བའི་རྒྱུད་བསམ་གཏན་ཕྱི་མའི་འགྲེལ་པ་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་མཛད་པ་ལས ༑ འདི་ནི་ཕྱིའི་བྱ་བ་གཙོ་བོར་སྟོན་པ་ཡིན་ནོ། །ཞེས་བཤད་དོ། །སྤྱོད་པའི་རྒྱུད་ནི། རྣམ་པར་སྣང་མཛད་བྱང་ཆུབ་པའི་རྒྱུད་ལ་སོགས་པ་སྟེ། སློབ་དཔོན་སངས་རྒྱས་གསང་བས་བྱ་བའི་རྒྱུད་ཀྱི་བསྡུས་དོན་མཛད་པ་ལས། འདི་ནི་ཕྱི་དང་ནང་གཉིས་ཀ་ལས་ཐུན་མོང་དུ་གྱུར་པ་ཡིན་ནོ། །ཞེས་བཤད་དོ། །རྣལ་འབྱོར་གྱི་རྒྱུད་ནི། དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པའི་འགྲེལ་པ་ལས། རྒྱུད་འདི་ནི་བསྒོམ་པ་གཙོ་བོར་གྱུར་པ་ཡིན་པས། འདིར་བསྒོམ་པ་ཉིད་ལ་འབད་བར་བྱའི། གྲངས་ཀྱི་བཟླས་པ་ནི་མ་ཡིན་ནོ། ། ཞེས་བཤད་དོ། །རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ནི། དཔལ་གསང་བ་འདུས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་རྒྱུད་སྡེ་འོག་མ་རྣམས་ནས་མི་སྟོན་པའི་རྩ་དང༌། རླུང་དང་ ༑ ཐིག་ལེ་ལ་སོགས་པ་སྟོན་པས་སོ། །རྣལ་འབྱོར་མ་བླ་ན་མེད་པའི་རྒྱུད་ནི། སྙིང་པོ་ཀྱེའི་རྡོ་རྗེ་ལ་སོགས་པ་སྟེ། བརྗོད་བྱ་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པ་སྟོན་པའོ། །མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་སྟེ། དེ་ཡང་རྩ་བའི་རྒྱུད་རྒྱས་པ་སྦས་ནས། མིའི་ཡུལ་ན་མི་སྤྱོད་པས། མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་དུ་བཞག་གོ །དེ་ལ་ཡང་རྒྱུད་ལུགས་གཉིས་ཏེ།

བླ་མ་ཕམ་ཐིང་བ་ནི། རྒྱུད་རྒྱས་པ་འབུམ་ཕྲག་གསུམ་པ་བྷ་ག་ཝཱན་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པ་དེ་འཁོར་རྣམས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཉམས་སུ་མྱོང་བ་ཙམ་མཛད་ནས། དེ་རྣམས་ཀྱི་གཞུང་དུ་སྡུད་མ་ནུས་ཤིང༌། མ་འོངས་པ་སྙིགས་མ་ལྔ་ལྡན་གྱི་དུས་ཀྱི་གང་ཟག་རྣམས་ཀྱི་མཁོ་བའི་ཡན་ལག་ཏུ་མ་གྱུར་པས ༑ སྒྲ་ནམ་མཁའ་ལ་དེངས་ཏེ་སོང་བས་ནམ་མཁའ་ལ་རྒྱས་བཏབ་ཅེས་བྱའོ།། པཎྜི་ཏ་ཐ་ཆུ་བའི་བླ་མ་རྒྱ་གར་དཱ་རི་ཀ་པ་དང༌། བླ་མ་བལ་པོ་ཐུགས་རྗེ་ཆེན་པོ་ལ་སོགས་པ་ལ་ལ་ན་རེ། རྒྱུད་རྒྱས་པ་བསྡུས་པས་གཞུང་འབུམ་ཕྲག་གསུམ་དུ་བྱུང་སྟེ། དེ་ཡང་བཻ་ཌཱུརྱ་ལ་གསེར་ཞུན་མས་བྲིས་ཏེ། མ་འོངས་པ་སྙིགས་མ་ལྔ་ལྡན་གྱི་དུས་ཀྱི་སེམས་ཅན་རྣམས་ལ་མི་མཁོ་བས། ནུབ་ཕྱོགས་ཨོ་ཌི་བི་ཤར་རྒྱས་བཏབ་སྟེ་བཞག་གོ །ཞེས་གསུངས་སོ། །དེ་ནས་ཡང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་གྲངས་མེད་པ་འདུས་ཏེ། རྒྱུད་རྒྱས་པ་དེ་མ་འོངས་པའི་སྙིགས་མ་ལྔ་ལྡན་གྱི་སེམས་ཅན་རྣམས་ཀྱི་མཁོ་བའི་ཡན་ལག་ཏུ་མ་གྱུར་པས། རྒྱུད་བསྡུས་པ་བཤད་པར་ཞུས་པས། དཔལ་བདེ་མཆོག་ཉུང་ངུ་རྩ་བའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་གསུངས་སོ། །དེ་གཞུང་ཉུང་ཡང་དོན་ཤིན་ཏུ་ཟབ་ཅིང་རྟོགས་པར་དཀའ་བར་གྱུར་པས། ཡང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་རྩ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་བར་བྱ་བའི་ཕྱིར། བཤད་པའི་རྒྱུད་བཤད་པར་ཞུས་པ་དང༌། བཤད་པའི་རྒྱུད་རྣམས་ཀྱི་དང་པོར་ངེས་བརྗོད་བླ་མའི་རྒྱུད་གསུངས་ཏེ། དེ་ཡང་རྩ་བའི་རྒྱུད་དུ་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པ་ནས། འབུམ་པའི་བར་དུ་བསྒོམ་པར་གསུངས་པ་དེ་མི་གསལ་བ་གསལ་བར་བྱ་བའི་ཕྱིར་མངོན་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་གསུངས། བདེ་མཆོག་ཉུང་ངུའི་ལེའུ་དང་པོར་དཀྱིལ་འཁོར་བྲི་བའི་གནས་གསུངས ༑ ལེའུ་གཉིས་པ་དང་གསུམ་པ་ལ་སོགས་པར་དཀྱིལ་འཁོར་བྲི་བ་ལ་སོགས་པ་གསུངས་ཀྱང༌། སློབ་དཔོན་གྱི་ལས་ཀྱི་ཆོ་ག་གསལ་བར་མ་གསུངས་པས

༑ དེ་གསལ་བར་བྱ་བའི་ཕྱིར། ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བའི་རྒྱུད་གསུངས་སོ ༑ ༑ ཡང་བདེ་མཆོག་ཉུང་ངུ་ལས། ལས་ཆེན་བཅུ་གཉིས་འདི་དག་ནི། །ཞེས་པ་ལ་སོགས་པ་ལས་བཅུ་གཉིས་ཀྱི་མིང་ཙམ་གསུངས་པ་ལས། སུམྦྷ་ནི་ལ་བརྟེན་པའི་ལས་བཅུ་གཉིས་གསལ་བར་མ་གསུངས་པ། གསལ་བར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་མཁའ་འགྲོ་གསུངས་སོ། །ཡང་བདེ་མཆོག་ཉུང་ངུ་ལས། ལས་དང་པོ་པའི་ཆོ་གའི་ཡན་ལག་ཏུ་གྱུར་པ་ལག་པའི་མཆོད་པ་དང༌། གཏོར་མའི་ཆོ་ག་ལ་སོགས་པ་ཟུར་ཙམ་གསུངས་ཀྱང་གསལ་བར་མ་གསུངས་པས། དེ་གསལ་བར་བྱ་བའི་ཕྱིར ༑ རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་གསུངས་སོ། །ཡང་བདེ་མཆོག་ཉུང་ངུ་ལས ༑ ལེའུ་དང་པོར། མཆོད་བཞི་དཔའ་བོ་ཆེན་པོ་ནི། །ཞེས་པ་དང༌། ལེའུ་སུམ་ཅུ་རྩ་བཞི་པ་ལ་སོགས་པར། རྫོགས་པའི་རིམ་པ་གསུངས་ཀྱང༌། གསལ་བར་མ་གསུངས་པས། དེ་གསལ་བར་བྱ་བའི་ཕྱིར། ཀུན་ཏུ་ཁ་སྦྱོར་གྱི་རྒྱུད་གསུངས་ཏེ། དེ་ལྟར་བཤད་པའི་རྒྱུད་ལྔར། བླ་མ་ཕམ་ཐིང་པ་ལ་སོགས་པ་སློབ་དཔོན་རྒྱ་གར་ཟླ་བའི་རྗེས་སུ་འབྲངས་ཏེ་བཞེད་དོ། །བླ་མ་ནཱ་རོ་ཏ་པའི་སློབ་མ་རྒྱ་གར་དཱ་རི་ཀ་པ་ནི་ལྔ་པོ་དེའི་སྟེང་དུ་རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་གྱི་རྒྱུད་ཅེས་བྱ་བས། སཾ་པུ་ཊ་ལས་ཀྱང༌། རྫོགས་པའི་རིམ་པ་རྒྱས་པར་སྟོན་པ་དང༌། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ཅེས་བྱ་བ། ལས་ཆེན་བཅུ་གཉིས་ལ་འཁོར་ལོ་བཅུ་གཉིས་སུ་བྱས་ཏེ། རྡོ་རྗེ་མཁའ་འགྲོ་མའི་ལས་ཚོགས་རྒྱས་པར་སྟོན་པའི་རྒྱུད་གཅིག་ཡོད་དེ། བཤད་པའི་རྒྱུད་བདུན་ཡིན་པར་བཞེད་དོ། །དེ་ལ་མངོན་པར་རྟོགས་པ་འདི་ནི་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལ་བརྟེན་པའི་སྒྲུབ་ཐབས་ཡིན་ནོ། །ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལ་ཡང་རྟོག་པ་དྲུག་ཅུ་རྩ་བཞི་བཞུགས་པ་ལས། ཉི་ཤུ་པ་རིག་འཛིན་གྲུབ་པའི་རྟོག་པ་སོང་ནས ༑ ཉི་ཤུ་རྩ་གཅིག་པ་འཁོར་ལོ་གསུམ་བཀོད་པའི་རྟོག་པ་ལ་བརྟེན་ནས། སློབ་དཔོན་ལཱུ་ཧི་པས་མངོན་པར་རྟོགས་པ་འདི་མཛད་དོ།

།འཁོར་ལོ་གསུམ་བཀོད་པའི་རྟོག་པ་འདི་ནི། སློབ་དཔོན་ཤྲཱི་དཱ་རི་ཀ་པས། སློབ་དཔོན་ལཱུ་ཧི་པས་མཛད་པའི་སྒྲུབ་ཐབས་འདི་ལུང་བསྟན་པར་བྱ་བའི་ཕྱིར། རྟོག་པ་དྲུག་ཅུ་རྩ་བཞིའི་ནང་ནས་ལོགས་སུ་སྟོན་པ་ཡིན་ཏེ། དེ་ཡང་རང་གི་བླ་མ་ལ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །ཅེས་པ་ལ་སོགས་པས་ཕྱག་འཚལ་ནས། གནང་བ་མནོས་ཏེ་སྟོན་པ་ཡིན་གསུང་ངོ། །དེ་ལ་སློབ་དཔོན་ལཱུ་ཧི་པའི་ལོ་རྒྱུས་ནི་འདི་སྐད་གསུང་ངོ་ ༑ ༑ དང་པོ་དྲུག་པ་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོས་སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་དབང་བསྐུར་བ་དང་རྗེས་སུ་གནང་བ་བྱིན། དེས་སློབ་དཔོན་ཆེན་པོ་ས་ར་ཧ་ཆེན་པོ་ལ་དབང་བསྐུར་ནས་གསང་བ་འདུས་པ་དང་འཁོར་ལོ་སྡོམ་པ་ལ་སོགས་པ་བཤད་དོ། །སློབ་དཔོན་དེ་ད་ལྟ་ཡང་ལྷོ་ཕྱོགས་དཔལ་གྱི་རི་ལ་འཇིག་རྟེན་དུ་ཉི་མ་དང་ཟླ་བ་གནས་ཀྱི་བར་དུ་བཞུགས་ནས་འཇའ་ཚོན་ལྟ་བུ་དྭངས་ཤིང་ཐོགས་པ་མེད་པའི་ལུས་ཀྱིས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་གཤེགས་པ་ཡིན་གསུང་ངོ། ། དེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ནས ༑ གསང་བ་འདུས་པ་དང༌། བདེ་མཆོག་འཁོར་ལོ་ལ་སོགས་པ་བཤད། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་འཛམ་བུའི་གླིང་དུ་ལོ་དྲུག་བརྒྱ་བཞུགས་ཏེ། མཆོད་རྟེན་བྱེ་བ་ཕྲག་གཅིག་གསེར་འགྱུར་གྱི་རྩི་ལ་སོགས་པ་བྱས་ཏེ། སེམས་ཅན་རྣམས་ལ་ཕན་པ་དཔག་ཏུ་མེད་པ་མཛད་དོ། །དེས་སློབ་དཔོན་ས་ར་ཧ་པ་ཆུང་ངུ་ལ་དབང་བསྐུར་ཞིང་རྗེས་སུ་གནང་བ་བྱིན་ནས། སློབ་དཔོན་དེས་ཛཱ་ཏ་སུ་ཁེ་བྱ་བ་གཅིག་བདེ་བར་མཛད་དོ། །གྲོང་དང་གྲོང་མ་ཡིན་པ་དང༌། ནགས་ཁྲོད་ནས་ནགས་ཁྲོད་དུ་རྒྱུ་ཞིང་གླུ་ལེན་པ་ནི། གང་ལ་ཞེན་པ་ཡོད་ན་དེ་ཡང་ཐོང༌། །རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིན་ཏེ། །དེ་ལས་གཞན་ཞིག་སུས་ཀྱང་ཤེས་མི་འགྱུར། །བླ་མས་བསྟན་པ་བརྗོད་མིན་ཞིང༌། །སློབ་མས་གོ་བ་མ་ཡིན་ཏེ། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ།

།གང་གིས་ཇི་ལྟར་བསྟན་པར་བྱ། །གཞོན་ནུ་མ་ཡི་བདེ་བ་སྙིང་ལ་ཞེན་པ་ལྟར། །དབང་ཕྱུག་དང་པོ་དམ་པ་དེ་ནི་སུ་ལ་བསྟན་ནུས་སམ། །མདའ་བསྣུན་འོ་དོད་དྲག་ཏུ་འབོད་བྱེད་ཀྱང༌། །བྱོལ་སོང་འཇིག་རྟེན་མི་གོ་ཇི་ལྟར་བྱ། ། ཞེས་གླུ་ལེན་ཞིང་གྲོང་དང་གྲོང་མ་ཡིན་པར་རྒྱུ་བའི་ཚེ། སློབ་དཔོན་ལཱུ་ཧི་པ་འདི་དེའི་རྒྱ་གར་ཤར་ཕྱོགས་བྷཾ་ག་ལའི་རྒྱལ་པོ་ཆེན་པོ་ཤྲཱི་ངྷརྨ་པཱ་ལ་ཞེས་བྱ་བ་ཡོད་པ་དེའི་ཀ་ཡ་ཏ་པ་ཞེས་བྱ་བ་རྟག་ཏུ་རྒྱལ་པོ་དེའི་མདུན་ན་གནས་ཏེ། རྒྱལ་པོ་དེ་ལ་རྒྱལ་པོ་གཞན་དང་བློན་པོ་ལ་སོགས་པས་བསྐུར་ནས་བྱུང་བའི་ཡི་གེ་ཀློག་པ་དང་ ༑ རྒྱལ་པོ་དེས་ཡུལ་གཞན་གྱི་རྒྱལ་པོ་ལ་སོགས་པ་ལ་བསྐུར་བའི་ཡི་གེ་འབྲྀ་བའི་ཡི་གེ་པ་ཡིན་ལ༌། དེ་དང་སློབ་དཔོན་འཕྲད་པའི་ཚེ། སློབ་དཔོན་གྱི་མངོན་པར་ཤེས་པས་ཡི་གེ་པ་དེ་འཁོར་ལོ་བདེ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གཟིགས་ནས། ངས་ཁྱོད་ལ་ཡང་དག་པའི་གདམས་ངག་སྦྱིན་གྱི། ཁྱོད་སྒྲུབ་པ་སྙིང་པོར་བྱེད་ནུས་སམ། ཞེས་གསུངས་ནས། ཀ་ཡ་ཏ་པ་ན་རེ། སྒྲུབ་པ་སྙིང་པོར་བྱེད་ནུས་པ་ལ། ང་ལ་འབྱོར་པ་མེད་ཟེར། སློབ་དཔོན་གྱི་ཞལ་ནས ༑ ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་འཁོར་ལོ་གཅིག་གི་ཡོ་བྱད་ཁྱེར་ལ་ཤོག ངས་ཁྱོད་ལ་གདམས་ངག་སྦྱིན་གྱི་གསུངས། དེ་ནས་ཀ་ཡ་ཏ་པས་ཚོགས་ཀྱི་འཁོར་ལོའི་ཡོ་བྱད་བཙལ་ནས། སློབ་དཔོན་གྱི་སྤྱན་སྔར་ཕྱིན་པས། དེར་སློབ་དཔོན་གྱིས་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་སྤྲུལ་པ་དང༌། ཀ་ཡ་ཏ་པས་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ལག་མཐིལ་གྱི་རི་མོ་ལྟར་མཐོང་ངོ༌། །དེ་ནས་དེར་བཅུག་ནས་དབང་རྫོགས་པར་བསྐུར་ནས་ཡང་དག་པའི་གདམས་ངག་བསྟན་ནས་སློབ་དཔོན་གར་སོང་ཆ་མེད་པར་སོང་ངོ༌། །དེ་ནས་ཀ་ཡ་ཏ་པ་སྒྲུབ་པ་སྙིང་པོར་བྱ་བར་འདོད་པ་ལ་དེ་ལ་འཚོ་བ་དགོས་པས་རྒྱལ་པོའི་ཡི་གེ་པ་བྱས་ན་སྒྲུབ་པ་སྙིང་པོ་བྱེད་པ་འཆོར་ལ། ཡི་གེ་པའི་བྱ་བ་བཏང་ན་འཚོ་བ་མེད་པས་ཁམ་གྱི་ཟས་ལ་བརྟེན་དགོས་པས་ན་གང་གིས་འཚོ་བར་འགྱུར་སྙམ་སྟེ།

མནོ་བསམ་བཏང་བས། ཤིང་ཐོག་ལ་སོགས་པ་འཚོ་བ་དག་པ་ཡིན་པ་ལ། དེ་དབྱར་དང་སྟོན་འོང་ཡང་དགུན་སྨད་དང་དཔྱིད་མི་འོང་བར་འདུག རྩྭའི་རྩ་བ་ལ་སོགས་པ་ཟོས་ཤིང་བསྒྲུབས་ན་འཚོ་བ་དག་པ་ལ། དེ་ཡུལ་ལ་ལ་ན་ཡོད་ཀྱང༌། ལ་ལ་ན་མེད་པས། དེས་ཀྱང་མི་འཚོ་བར་འདུགཡང་བསོད་སྙོམས་བྱས་ན་ཡང་བྱིན་པ་ལ་རྗེས་སུ་ཆགས་པ་སྐྱེ་ལ། མི་སྟེར་བ་ལ་ཞེ་སྡང་སྐྱེ་བས་དེ་ཡང་འཚོ་བ་མ་དག་པར་མཐོང་ནས། ད་ཇི་ལྟར་བྱ་སྙམ་དུ་བསམ་ཞིང་བྷཾ་ག་ལ་དང་ཉེ་བར་ཆུ་བོ་གངྒཱ་ཡོད་པའི་ཆུ་འགྲམ་ན་ཉ་པའི་གྲོང་ཁྱེར་ཆེན་པོ་ཡོད་པར་བྱོན་པ་དང༌། དེ་ན་ཉའི་ལྟི་ལྟོ་མང་པོ་སྤུངས་པ་བྱ་དང་ཁྱི་མི་འདོད་པ་རྟག་ཏུ་འོང་བ་མཐོང་ནས། འདི་ལ་རིན་ནི་མི་དགོས། ཉ་པ་ལ་ནི་མི་གནོད ༑ ཁོང་རང་གི་འཚོ་བ་ཡང་ཡིན་པས་ང་ལ་དེ་ལས་བཟློག་པའི་ནུས་པ་ནི་མེད་པས་ན། འདིས་འཚོ་བ་བྱས་ཏེ་སྒྲུབ་པ་སྙིང་པོར་བྱ་དགོས་སྙམ་ནས། ཉའི་ལྟི་ལྟོ་ཟོས་ཤིང་བསྒོམས་པས་ཞུར་མ་འདོད་པ་ལ། སློབ་དཔོན་ལཱུ་ཧི་པའི་བསམ་པས་ངས་བླ་མའི་མན་ངག་གི་མཚན་མ་དང༌། རྟོག་པ་ཐམས་ཅད་འཇོམས་པར་འདོད་པ་ཡིན་ན། འདི་འདྲ་བ་ཅི་སྟེ་མི་འཇུ་སྙམ་ནས་ཐ་མལ་པ་དང༌། འོད་ཀྱི་གཏུམ་མོ་ཁ་སྦྱར་ནས། ལྟེ་བར་ཀྵ་དམར་ནག་བསྒོམས་པས་ཇི་ཙམ་ཟོས་པ་ཐམས་ཅད་ཞུ་སྟེ། དེས་འཚོ་བ་བྱས་ནས་བསྒྲུབས་པས་ལོ་དགུའམ། བཅུ་གཉིས་ན་དྲོད་དམ་མངོན་ཤེས་སྐྱེས་ཏེ། གྲུབ་པ་ཐོབ་པ་དང་ཉའི་ལྟི་ལྟོས་ཟོས་པས་མཚན་ཡང་ལཱུ་ཧི་པ་བྱ་བར་གྲགས་སོ། །དེའི་ཚེ་བྷཾ་ག་ལའི་ཡུལ་པ་རྣམས་ལ་སྔར་གྱི་རྒྱལ་པོའི་ཀ་ཡ་ཏ་པ་དེ། ད་ལྟ་གྲུབ་པ་ཐོབ་ནས་འདུག་གོ་བྱ་བར་གྲགས་པས་དེ་རྒྱལ་པོས་གསན་ནས། དཔལ་ལྡན་ཆོས་སྐྱོང་ན་རེ། དེ་སྤྱན་དྲངས་ལ་མཆོད་གནས་བྱ་གསུངས་ནས། རྒྱལ་པོས་ཕོ་ཉ་བཀྱེ་ནས་བྷཾ་ག་ལ་དང་བྷ་ལེནྡྲ་དང༌། ཀཱ་མ་རཱུ་པར་བཙལ་ནས་སློབ་དཔོན་རྙེད་དེ། དེ་ནས་སློབ་དཔོན་གྱིས་རྒྱལ་པོ་ཤྲཱི་ངྷརྨ་པཱ་ལ་གདུལ་བའི་སྐབས་ལ་བབ་བམ་མ་བབ་སྙམ་དུ་མངོན་ཤེས་ཀྱིས་གཟིགས་པས།

འདུལ་བའི་དུས་ལ་བབ་ཅིང༌། དུས་དེའི་ཚེ་རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཡུལ་གཞན་གྱི་རྒྱལ་ཕྲན་ཞིག་ཕྱག་ལ་འཇལ་དུ་འོངས་པར་འདུག་པ་མཁྱེན་ནས། དེ་ནས་རྒྱལ་ཕྲན་བྷཾ་ག་ལའི་རྒྱལ་པོའི་སྤྱན་སྔར་ཕྱིན་པའི་ཚེ། དེ་ལ་བྲམ་ཟེ་མདུན་ན་འདོན་ཞིག་ཡོད་པ་དེ་སྔོན་དུ་སོང་ནས། ས་ཕྱོགས་གཙང་མི་གཙང་དང༌། བཀྲ་ཤིས་པར་འདུག་མི་འདུག་ལྟ། མི་རྣམས་ལ་ཤིས་པ་བརྗོད་པར་བྱེད་པ་དེས་འགྲོ་བ་རྣམས་ལ་འདིར་རྒྱལ་པོ་བྱོན་ནོ་བྱས་པས། གྲོང་པ་རྣམས་ཀྱིས་སྲང་ཐམས་ཅད་ཕྱག་དར་བྱས། སྲང་ཐམས་ཅད་དུ་སྤོས་དྲི་ཞིམ་པ་སྣ་ཚོགས་བསྲེགས ༑ རིན་པོ་ཆེའི་ཁྲི་བཤམས། སོ་སོར་གདུགས་དང་དར་སྣ་ཚོགས་ཀྱི་ལྡ་ལྡིས་བརྒྱན་ནས་བཞག་པ་དང༌། སློབ་དཔོན་ལཱུ་ཧི་པ་སྐུ་ལུས་ཉི་མ་དང་ལྷགས་པས་གདུངས་པ་ཤིན་ཏུ་སྔོ་བ། དབུ་སྐྲ་སེར་པོར་སོང་སྟེ་སྐུ་ལས་ཉའི་དྲི་མ་མནམ་པ ༑ མདོམས་དཀྲིས་ཀྱི་ཀ་ཆོད་ཀའི་རས་ཀྱི་སྣ་གཅིག་ལ་ཉ་རློན་པ་འགའ་བཏགས་ནས། ཤིན་ཏུ་བཙོག་པའི་ཆ་ལུགས་སུ་བྱས་ཏེ། རྒྱལ་པོའི་ཁྲིའི་རྩར་བསྡད་དོ། །དེ་ནས་རྒྱལ་པོ་ཤྲཱི་ངྷརྨ་པཱ་ལ་ཕྱིར་ཕྱག་མཇལ་ལ་བྱོན་པའི་ཚེ། བྲམ་ཟེ་མདུན་ན་འདོན་ཞིག་ཀུ་ཤའི་ཆུན་པོ་དང༌། བུམ་པ་གཅིག་ཁྱེར་ནས་ཤིས་པ་བརྗོད་ཅིང་བཏང་བ་ལས། དེས་རྒྱལ་པོའི་ཁྲིའི་རྩར་ཕྱིན་ཙ་ན་མི་མདོག་སྔོ་བ་ཉི་ལྷགས་ཀྱིས་ཁྱེར་བ་ཞིག་ཉའི་རྒྱུ་མ་ཟ་བ། ལུས་ལ་ཉའི་དྲི་ཤིན་ཏུ་མི་ཞིམ་པ་མནམ་པ་ཞིག་འདུག་པ་མཐོང་བས་མདུན་དུ་འདོན་དེ་ནང་དུ་ལོག་ནས་བྱུང་བས་ཁོ་ན་རེ། རྒྱལ་པོ་སྲང་དུ་གཤེགས་སུ་མི་འདོད་པར་གདའ། ཁྲིའི་རྩ་ན་མི་འདི་འདྲ་བ་བཙོག་པ་ཞིག་འདུག་གོ།ཞེས་ལོ་རྒྱུས་ཞིབ་ཏུ་བསྙད་དོ། །རྒྱལ་པོས་དེ་ཕྱིར་ཐོན་གསུངས་ནས། བྲམ་ཟེས་བཏོན་པས་མ་ཐོན་བྲམ་ཟེའི་གཡོག་མི་མང་པོས་འཇུས་ཏེ་བཏོན་པས་ཀྱང་ཤིང་སྡོང་ལ་རེག་པ་ལྟར་བསྒུལ་བར་མ་ནུས་སོ། ། སླར་ཡང་སློབ་དཔོན་གྱིས་མདུན་ན་འདོན་ལ་གླུ་བླངས་པ། འཇིག་རྟེན་གསུམ་ནི་ཇི་ཙམ་ཡིན།

།ཞི་བ་མ་ལུས་པ་འདི་ཇི་ཙམ་ཡིན། །དེ་ཆ་ཉིད་ཀྱི་ཆ་གཅིག་མི་དག་གཞན་གྱི་དེའི་གཡོག་ཡིན་ན། །བློ་བཟང་དེ་ཡང་དམ་པ་གཞན་གྱི་སྤྱོད་ལ་བཞད་གད་དུ་བྱེད་པ། །ཨེ་མའོ་འཁོར་བ་ངོ་མཚར་ཆེ། །མང་སྨྲས་གཞན་གྱིས་ཅི་ཞིག་བྱ ༑ ༑ ཞེས་པའི་གླུ་བླངས་པས་བྲམ་ཟེ་སྐྱེངས་ནས་ནང་དུ་ལོག་སྟེ། རྒྱལ་པོ་ལ་མི་དེ་འདི་སྐད་ཟེར་རོ། །ཞེས་ཞིབ་ཏུ་བསྙད་པས་རྒྱལ་པོའི་ཞལ་ནས་དེ་ལྟ་བའི་ཕྱིར་འགྲོ་དགོས་སོ་གསུང༌། རྒྱལ་པོ་དང་བློན་པོ་ལ་སོགས་པ་ཤིང་རྟ་ལ་ཞོན་ནས་ཁྲི་མཐོང་བའི་སྲང་དུ་ཕྱིན་པ་དང༌། སློབ་དཔོན་གྱིས་དེ་དག་ལ་སྡང་མིག་གིས་གཟིགས་པ་དང༌། རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལུས་རེངས་སེམས་མྱོས་པར་གྱུར་ཏོ ༑ ༑ དེ་ནས་བློན་པོ་རིག་པ་ཅན་ཞིག་གིས་སློབ་དཔོན་རྣལ་འབྱོར་པ་ཆེན་པོ་གྲུབ་པ་ཐོབ་པ་ཞིག་ཡིན་པར་རིག་ནས། གུས་པ་བསྐྱེད་དེ་སྐྱབས་འགྲོ་བྱས་པས་ལུས་རེངས་པ་དང་སེམས་མྱོས་པ་ལས་གྲོལ་བར་གྱུར་ཏོ། །དེས་རྒྱལ་པོ་ལ་ཡང་རྣལ་འབྱོར་པ་འདི་ལ་ཡིད་ཀྱི་སྐྱབས་འགྲོ་གྱིས་ཤིག་ཅེས་བརྗོད་པ་དང༌། རྒྱལ་པོས་ཀྱང་གུས་པས་སྐྱབས་འགྲོ་བྱས་པས་རེངས་པ་ལས་གྲོལ་བར་གྱུར། གཞན་རྒྱལ་པོའི་གཡོག་ལ་སོགས་པ་རྣམས་ཀྱང་དད་པ་སྐྱེས་པས་རེངས་པ་ལས་གྲོལ་ལོ ༑ ༑ དེ་ནས་རྒྱལ་པོ་དང་བློན་པོ་གཡོག་དང་བཅས་པ་སློབ་དཔོན་གྱི་དྲུང་དུ་ཕྱིན་ནས་ཤིང་རྟ་ལས་བབས་ནས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ཏེ། དེ་ནས་སློབ་དཔོན་ཤིང་རྟ་ལ་བསྐྱོན་ནས་བཞུད་པ་ལ། རྒྱལ་པོས་སློབ་དཔོན་ལ་ཁྱོད་སུ་ཡིན་བྱས་པ་ལ། སློབ་དཔོན་གྱི་ཞལ་ནས་རྒྱལ་པོ་ལ་ཁྱོད་སུ་ཡིན་གསུངས། རྒྱལ་པོས་ང་རྒྱལ་པོ་ཡིན་བྱས་པས། སློབ་དཔོན་གྱི་ཞལ་ནས། ཁྱོད་རྒྱལ་པོ་མ་ཡིན་ཏེ། རཱ་ཛ་ཧཾ། རྒྱལ་པོ་ང་ཡིན་ཞེས་གསུངས་པས།

རྒྱལ་པོ་ན་རེ། ཁྱོད་ལ་རྒྱལ་པོའི་ལོངས་སྤྱོད་མེད་པས། སློབ་དཔོན་ལ་ཁྱོད་རྒྱལ་པོ་མ་ཡིན་ཟེར། སློབ་དཔོན་གྱིས ༑ རྒྱལ་པོའི་ལོངས་སྤྱོད་གང་ཞེ་ན་བྱས་པས། རྒྱལ་པོ་ན་རེ། རྒྱལ་པོའི་ལོངས་སྤྱོད་མལ་སྟན་དང༌། སྔས་དང༌། གློ་རྟེན་དང༌། སྣང་བ་དང༌། བླ་རེ་དང༌། བཙུན་མོ་ལ་སོགས་པ་རྒྱལ་པོའི་ལོངས་སྤྱོད་ཡིན་ཟེར་བ་ལ། སློབ་དཔོན་གྱིས་ཁྱེད་ལ་རྒྱལ་པོའི་ལོངས་སྤྱོད་མེད་པས་རྒྱལ་པོ་ང་ཡིན་ཞེས་གླུ་བླངས་པ་ནི། ས་གཞི་མལ་སྟན་ཆེན་པོ་ལ། །ལག་པའི་སྔས་ནི་འབོལ་ཞིང་འཁྲིལ། །ཟླ་བ་སྒྲོན་མེ་བསིལ་ཡབ་རྗེས་སུ་མཐུན་པའི་རླུང༌། །ནམ་མཁའི་ཆགས་པ་ལས་གྲོལ་སྟོང་པའི་བུད་མེད་ལ་སྤྱོད་དེ། །ཀྱེ་མ་རྒྱལ་ལྟར་སྲིད་ན་འཇིགས་མེད་རྣལ་འབྱོར་བདེ་ཉལ་རྒྱལ་པོ་ཡིན། །ཞེས་གླུ་བླངས་པས་རྒྱལ་པོ་དང་བློན་པོ་གཉིས་དད་པ་སྐྱེས་ནས་སློབ་དཔོན་གྱི་ཞབས་ལ་འཇུས་ཏེ། བདག་ཅག་ལ་ཡང་དག་པའི་གདམས་ངག་ཞུ་བྱས་པས། སློབ་དཔོན་གྱི་ཞལ་ནས། ཁྱེད་གཉིས་ནི་རིགས་ཀྱིས་སྙེམས་པའི་གང་ཟག་ཡིན་པས་གསང་སྔགས་ཀྱི་གདམས་ངག་བསྟན་པའི་སྣོད་དུ་མི་རུང་ངོ་ཞེས་གསུངས ༑ རྒྱལ་བློན་གཉིས་ན་རེ། ངེད་རྒྱལ་བློན་གྱི་བྱ་བ་དང་སྙེམས་པ་བཏང་ནས་ཁྱེད་ཀྱི་ཞབས་ལ་འཇུའོ་ཞེས་ཟེར་བས། དེར་སློབ་དཔོན་གྱིས་གནང་ནས་རྒྱལ་བློན་གཉིས་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་བཅུག་ནས་དབང་བསྐུར་ཏེ་ཡང་དག་པའི་གདམས་ངག་བསྟན་ནས། རྒྱལ་པོ་ལ་ཁྱོད་ཟས་གང་ལ་དགའ་ཞེས་གསུངས་པ་ལ། རྒྱལ་པོ་ན་རེ། ང་ནུབ་མོ་ཆང་འཐུང་བ་ལ་དགའ་ཟེར་བས ༑ འོ་ན་ཁྱོད་རྒྱ་གར་ནུབ་ཕྱོགས་ཀྱི་ཡུལ་ཨོ་ཌེ་ཡ་ན་ཞེས་བྱ་བ་ན། གྲོང་གི་མིང་ཙ་རི་ཏ་བ་ལ་བྱ་བ་ཡོད་པས། དེར་སོང་ལ་དེའི་ཁྱིམ་བདག་ཕྱུག་མོ་ཞིག་གི་འབྲས་རྡུང་བ་གྱིས་ལ་དེ་ལ་འཚོ་བ་གྱིས་ཤིག་གསུངས་ནས་རྒྱལ་པོ་འབྲས་རྡུང་བར་རིགས་ཕབ་བོ། །བློན་པོ་ལ་ཁྱོད་ཅི་ལ་དགའ་ཞེས་དྲིས་པས། ང་གོ་ལ་ཟ་བ་ལ་དགའ་ཟེར་རོ། །འོ་ན་ཁྱོད་ཡུལ་གྱི་མིང་ཌེཾ་གི་ན་པ་ཏ་བྱ་བ་ན་གྲོང་གི་བྱེ་བྲག་པའི་ཐ་སུ་ར་བྱ་བ་ཡོད་པས་དེར་སོང་ལ་སྨད་འཚོང་མའི་གཡོག་པོ་གྱིས་ལ་སྒོམས་ཤིག་གསུངས་ནས།

བློན་པོ་ཡང་རིགས་ཕབ་བོ། །དེའི་ཚེ་སློབ་དཔོན་གྱིས ༑ རྒྱལ་བློན་གཉིས་པོས་རང་རྐྱ་མ་ཐུབ་ཀྱི་དོགས་ནས། བཅོམ་ལྡན་འདས་དཔལ་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པའི་སྒྲུབ་ཐབས་བརྩམས་ནས་རྒྱལ་བློན་གཉིས་ལ་བྱིན་པ་ཡིན་གསུང༌། དེ་ནས་རྒྱལ་པོས་ནུབ་ཕྱོགས་ཨོ་ཌེ་ཡ་ནའི་ཙ་རི་ཏ་པ་ཏྲའི་གྲོང་ཁྱེར་དུ་ཕྱིན་ནས་ཁྱིམ་བདག་ཕྱུག་མོ་ཞིག་གི་འབྲས་རྡུང་བ་བྱེད་ཅིང་བསྒོམས་པ་དང༌། ལན་ཅིག་འབྲས་དྲུས་བའི་ཚེ། འབྲས་ཀྱི་ཕྱིའི་སོ་བ་དང༌། ཕུབ་མ་ཇེ་ཉུང་ཇེ་སྲབ་ཏུ་སོང་བ་ལ། ནང་གི་འབྲས་མཁར་མ་ཇེ་གསལ་ཇེ་གསལ་དུ་འོངས་པས། དེ་ལ་བརྟེན་ནས་ནང་དུ་རྟོགས་པ་སྐྱེས་ཏེ། དེ་ཡང༌། དཔེ་ཕུབ་མ་ལྟ་བུའི་རྣམ་རྟོག་དེ། འབྲས་དྲུས་བ་ལྟ་བུའི་བླ་མའི་མན་ངག་གིས་སྦྱངས་པས། ནང་གི་འབྲས་མཁར་མ་ལྟ་བུའི་རང་རིག་གཉུག་མ་ཇེ་གསལ་ཇེ་གསལ་དུ་སོང་སྙམ་དུ་བསམས་པས། དེ་ལ་སེམས་ཡེངས་པའི་བར་དུ་ཕུ་རོན་གྱིས་འབྲས་ཐམས་ཅད་ཟོས། དེ་ནས་རྟོགས་པ་དེ་ལས་སད་དེ་བལྟས་ཙ་ན་འབྲས་མི་འདུག་པས ༑ ཇོ་མོས་རྒོལ་གྱི་དོགས་ནས་གྲོང་གི་སྲང་ན་འབྲས་མང་པོ་ཡོད་པ་ལ་རྐུར་ཕྱིན་པ་ལས་ནམ་མཁའ་ལས་དངོས་གྲུབ་ལོ་དང་ཟླ་བས་རིང་དུ་སོང་ངོ་ཞེས་པའི་སྒྲ་བྱུང་བས། ལན་ཅིག་གི་ཚེ་ཌེཾ་གི་སྒོམ་ཞིང་ཡོད་ཙ་ན་ཇོ་མོ་འབྲས་ལེན་དུ་ཕྱིན་པས་ལུས་ཐམས་ཅད་ལ་འོད་ཀྱིས་བསྐོར་ནས་འདུག་པ་མཐོང༌། དེ་ནས་ཇོ་མོ་དད་པ་སྐྱེས་ནས། ཇོ་མོ་ན་རེ། ཌེཾ་གི་བ་ལ་ཁྱོད་རྣལ་འབྱོར་པ་ནུས་པ་ཅན་དུ་འདུག་པས། ངས་ཁྱོད་ཀྱི་འཚོ་བ་སྦྱར་གྱི་འབྲས་རྡུང་བ་མ་བྱེད་པར་སྤྱིལ་པོ་གྱིས་ལ་སྒྲུབ་པ་མཛོད། ཡང་ན་གཞན་དུ་གཤེགས་པར་ཞུ་ཞེས་ཞུས་པས། མིས་ཚོར་གྱིས་དོགས་ནས། ཌེཾ་གི་བ་ན་རེ། ང་ལ་ནུས་པ་དང་དངོས་གྲུབ་ཅི་ཡང་མེད། ཁྱོད་ཉིད་འཁྲུལ་བ་ཡིན་གསུངས་ནས་གཞན་དུ་གཤེགས་མ་འདོད། ཕྱིས་འོད་དེ་ཏིང་ངེ་འཛིན་གྱིས་བརྟུལ་བས་ཞག་འགའ་འོད་མེད་པར་སོང་ངོ༌། །དེ་ནས་ཡང་ལན་ཅིག་གི་ཚེ་གླུ་འདི་སྐད་ལེན་ཏེ།

གང་ཞིག་ཡིད་ལ་མི་བྱེད་སོ་བ་ནི། །ཡིད་རྨོངས་བྱེད་པའི་སོ་བའི་ཕྱེ་མ་དག །དེ་བཞིན་འབྲས་ནི་དྲུས་པས་སོ་ཕྱེ་དེ་སེལ་བྱེད ༑ ༑ དེ་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་འདོད་པ་དག །ཇི་ལྟར་འཇུག་པ་གསལ་བར་བྱས་པ་སྟེ། །རིང་དུ་འགྲོ་འདོད་ང་ཡི་འབྲས་བརྡུང་ལ། །ཕབས་མེད་ཆུ་ཡང་མེད་ཅིང་ཤིང་འབྲས་རྩ་བ་མེད། །ཡེ་ཤེས་ཆེན་པོ་འདིས་ནི་འགྲམ་གཉིས་འཐོབ་འགྱུར་ཏེ། །ཡུལ་རྣམས་བསྡུས་ནས་ང་ཡིས་གཅིག་ཏུ་བྱས། །རླུང་གི་ཐག་པར་རོ་མཉམ་དྲང་བར་བྱས། །སོ་བ་འབྲས་མེད་འབྲས་བརྡུང་མེད་ཀྱང་ནི། །དུས་ཀུན་ཏུ་ནི་ང་ནི་འབྲས་རྡུང་བ། །ཞེས་གླུ་བླངས་སོ། །དེ་ནས་ཙ་རི་ཏ་པ་ཏྲའི་གྲོང་གི་མི་ཐམས་ཅད་ཀྱིས་སློབ་དཔོན་གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པར་ཤེས་ནས། བསྙེན་བཀུར་མང་པོ་བྱས་པས། སློབ་དཔོན་དང་གྲོང་ཁྱེར་དེའི་མི་ཐམས་ཅད་དུས་གཅིག་ལ་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཐོབ་སྟེ། རྒྱལ་པོ་ཌེཾ་གི་བའི་བརྒྱུད་པ་མེད་དོ ༑ ༑ བློན་པོས་སྔར་ལྟར་གྱྀ་ན་པ་ཏའི་ཡུལ་པའི་ཐ་སུ་རའི་གྲོང་ཁྱེར་དུ་སྨད་འཚོང་མའི་གཡོག་པོ་བྱས་ནས། རྒྱལ་པོའི་བུ་ལ་སོགས་པ་སྐྱེལ་བསུ་བྱེད་པས་བྱིན་པའི་གོ་ལ་ཟ་ཞིང་བསྒྲུབས་པས་གྲུབ་པ་ཐོབ། རྟོགས་པ་སྐྱེས་ནས། ལུས་འོད་ཀྱིས་བསྐོར་ནས་འདུག་པ་གཞན་གྱིས་མཐོང་ནས། གྲོང་དེའི་ཧ་དེར་འཚོགས་པའི་མི་ཟོང་འཚོང་བ་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་པས་ཟོང་འཚོང་བའི་སྲང་གི་ཧ་དེ་གང་གི་མི་ཐམས་ཅད་མཁའ་སྤྱོད་ལ་གཤེགས་སོ། །སློབ་དཔོན་འདིས། སློབ་དཔོན་ལཱུ་ཧི་པས་མཛད་པའི་མངོན་པར་རྟོགས་པ་ལུང་བསྟན་པར་བྱ་བའི་ཕྱིར། འཁོར་ལོ་གསུམ་བཀོད་པའི་རྟོག་པ་ལོགས་སུ་ཕྱུང་བ་ཡིན་གསུང་ ༑ དེའི་སློབ་མ་ཨནྟར་པ་ཡིན་ཏེ་དེས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་གསུངས་སོ། །དེའི་སློབ་མ་ཏི་ལོ་པ་ཡིན་ཏེ། འདི་ཡང་རྒྱལ་པོའི་རིགས་ཡིན་པས། ཕྱིས་རབ་ཏུ་བྱུང་བའི་མཚན་ཤེས་རབ་བཟང་པོ་བྱ་བ་ཡིན། དེ་ནས་ཨནྟར་པ་དང་འཕྲད་ནས།

འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ནས། གདམས་ངག་བསྟན་ཏེ་བསྒོམས་པས་རྟོགས་པ་བསྐྱེས་ནས་ཏིལ་བརྡུང་བའི་ཁ་མཁན་དུ་རིགས་ཕབ་ནས་ཨནྟར་པའི་གདམས་ངག་ལ་བརྟེན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ། དེའི་མཚན་ཏེ་ལོ་པ་དང་ཏྲེ་ལོ་པ་བྱ་བ་མ་ཡིན་ཏེ་ཏི་ལོ་པ་བྱ་བ་ཡིན་གསུངས། དེའི་སློབ་མ་ནི་ཁ་ཆེའི་ཡུལ་དུ་སྐུ་འཁྲུངས་པ་དཔལ་ནཱ་རོ་ཏ་པ་ཞེས་བྱ་བ་བྲམ་ཟེའི་རིགས། བྲམ་ཟེ་རིན་ཆེན་རྡོ་རྗེ་དང་དུས་མཉམ་དུ་བྱུང་བ་ཆོས་མཉམ་པོར་བསླབས་པ་ཡིན་པ་ལ། སློབ་དཔོན་ནཱ་རོ་ཏ་པའི་བསམས་པར་ངས་རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་བསླབས་ཀྱང༌། རང་གི་སེམས་རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་ལ་འཕྲོ་བ་འདི་དུས་ཡུན་ཐུང་ངུ་ཡང་རྟོག་མེད་དུ་གནས་པར་མི་ནུས་པར་འདུག་པས། སེམས་གནས་པའི་ཐབས་ཤིག་བཙལ་སྙམ་ནས་གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་གང་ན་བཞུགས་དྲིས་པས། རྒྱ་གར་ན་སློབ་དཔོན་ཏི་ལོ་པ་བྱ་བ་བཞུགས་སོ་བྱ་བ་ཐོས་ནས། གྲོགས་པོ་བྲམ་ཟེ་རིན་ཆེན་རྡོ་རྗེའི་དྲུང་དུ་ཕྱིན་ནས། རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་བསླབས་ཀྱང་ ༑ རང་གི་སེམས་རྟག་ཏུ་རྣམ་པར་རྟོག་པའི་རྗེས་སུ་འབྲང་བ་ལས་བཟློག་པར་མི་ནུས་པར་འདུག ད་ལྟ་རྒྱ་གར་གྱི་ཡུལ་ན་སློབ་དཔོན་ཏི་ལོ་པ་བྱ་བ་གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་ཞིག་བཞུགས་པར་འདུག་པས། དེ་ལ་གདམས་ངག་ཞུར་འདོང་ངམ་ཞེས་དྲིས་པ་ལས། བྲམ་ཟེ་རིན་ཆེན་རྡོ་རྗེའི་ཞལ་ནས། ང་རིག་པའི་གནས་ལྔ་ལ་མཁས་པའི་པཎྜི་ཏར་གྱུར་ནས་ཀུ་ས་ལིའི་རྐང་པ་ལ་ཕྱག་འཚལ་མི་ནུས ༑ ཁྱེད་རང་འགྲོ་ན་སོང་གསུངས་ནས་འགྲོ་བར་མ་བཞེད། དེ་ནས་སློབ་དཔོན་ནཱ་རོ་པ་རྒྱ་གར་དུ་བྱོན་ནས་བླ་མ་ཏི་ལོ་པ་རྒྱ་གར་གྱི་ཡུལ་ཇི་སྐད་བྱ་བ་ན་བཞུགས་གཞན་དག་ལ་དྲིས་པས། རེས་འགའི་ཚེ་རྒྱ་གར་ཤར་ཕྱོགས་ཕུལླ་བི་ཧ་རའི་གཙུག་ལག་ཁང་ན་བཞུགས། རེས་འགའི་ཚེ་རྒྱ་གར་ནུབ་ཕྱོགས་ཛྭ་ར་བི་ཧ་རའི་གཙུག་ལག་ཁང་ན་བཞུགས་ཟེར་རོ།

།དེ་ནས་སློབ་དཔོན་ནཱ་རོ་ཏ་པས་དང་པོ་ནུབ་ཕྱོགས་ཛྭ་ར་བྷི་ཧ་རའི་གཙུག་ལག་ཁང་དུ་བྱོན་ནས། བླ་མ་ཏི་ལོ་པ་འདིར་བཞུགས་སམ་ཞེས་དགེ་འདུན་ལ་དྲིས་པ་ན། རེས་འགའ་འདིར་བྱོན་ཞིང་འདུག་སྟེ་ད་ལྟ་མི་བཞུགས་ཟེར་ནས་ཁུངས་མ་ཆོད་དོ། །འོ་ན་བླ་མ་ཆ་ལུགས་ཇི་ལྟར་བཞུགས་དྲིས་པ་ལ། ལ་ལ་ན་རེ། རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་སུ་བཞུགས་ཟེར། ལ་ལ་ན་རེ། རྣལ་འབྱོར་པའི་ཆ་ལུགས་སུ་བཞུགས་ཟེར་རོ། །དེ་ནས་བླ་མ་ནཱ་རོ་ཏ་པས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་ཕུལླ་བི་ཧ་རའི་གཙུག་ལག་ཁང་དུ་བྱོན་ནས། ཞག་འགའ་རེ་བཞུགས་ནས་ཡོད་པ་ལ། ཉི་མ་གཅིག་དགེ་འདུན་གྱི་གནས་ཀྱི་ནང་ན་མི་སྔོ་བ་རིད་པ་ཉི་ལྷགས་ཀྱིས་ཁྱེར་བ་ཞིག་གཅེར་བུར་བྱས་ཏེ། མདོམས་དཀྲིས་ཀྱི་རས་ཀྱི་སྣ་ལ་ཉ་རློན་པ་འགའ་བཏགས་པ་ཞིག་འདུག་པ་ལས། དེས་དགེ་འདུན་ལས་མེ་བླངས་དགེ་འདུན་གྱིས་སོལ་བ་བླུགས་པའི་ཁང་པ་ཞིག་ན་སོལ་བ་ལ་མེ་བཏང་ནས། ཉ་མ་ཤི་བ་རྣམས་བསྲེག་པ་མཐོང་ནས། དེ་ཟློག་པར་འདོད་པ་ལ་དགེ་འདུན་ཆོས་སྟོན་སོལ་བས་སྒོ་བཅད་ནས་འདུག་པས། ཆོས་སྟོན་གསོལ་ནས་སྒོ་ཕྱེའོ། །དེ་ནས་བླ་མ་ནཱ་རོ་ཏ་པས་སོལ་བའི་ཁང་པ་དེར་ཕྱིན་ནས་རྣལ་འབྱོར་པ་ཉ་གསོན་པོ་མ་བསྲེག་བྱས་པ་དང༌། བླ་མ་ཏི་ལོ་པས་ཉ་བསྲེགས་པ་རྣམས་ལ། ཕུར་བྱས་པས་ཉ་གསོན་པོར་གྱུར་ཏེ། དེ་རྣམས་ཆུར་བཅུག་ནས་ཆུའི་ནང་ན་ཕར་ཀྱུག་ཀྱུག་སོང་ངོ༌། །དེ་ནས་སློབ་དཔོན་ནཱ་རོ་ཏ་པའི་བསམ་པ་ལ་འདི་ནུས་པ་ཐོབ་པ་རྣལ་འབྱོར་པ་ཞིག་འདུག་པས། བླ་མ་ཏི་ལོ་པ་ཡིན་ནམ་སྙམ་ནས་དེའི་རྗེས་སུ་འབྲང་བ་ལས། རེས་འགའི་ཚེ། རེས་འགའ་སྔོ་ཐམས་ཅད་ཟ ༑ རེས་འགའ་སྤྱི་གཙུག་བྱེད་ཅིང་འདུག་པ་ལས། བླ་མ་ཏི་ལོ་པ་མིན་ནམ་སྙམ་པ་བྱུང་བས། ང་ཏི་ལོ་པ་མ་ཡིན་ཟཻར། རེས་འགའ་མཉམ་པར་འཇོག་པ་འདྲ་བར་འདུག་པས་ན་བླ་མ་ཏི་ལོ་པ་ཡིན་ནམ་སྙམ་ཙ་ན་ང་ཏི་ལོ་པ་ཡིན་ཟེར། དེ་ནས་ལན་གཅིག་གི་ཚེ་མི་ཞིག་གིས་བླ་མ་ཏི་ལོ་པ་ལ་རས་ཀྱི་སྟོད་གཡོགས་ཤིག་ཕུལ་ཏེ་སྲང་གི་ཐད་ཀར་ཐུར་མས་གཟེར་ནས་བཞག་པ་ལ།

བླ་མ་ཏི་ལོ་པས་ཐུར་མ་དེ་བཏོན་ནས། སློབ་དཔོན་ནཱ་རོ་ཏ་པའི་རྡོ་རྗེའི་བུ་ག་ན་ཡར་བཅུག་པས། རྡོ་རྗེ་ཐམས་ཅད་སྐྲངས་ནས་འགྲོ་མི་ཤེས་པར་དེ་ཉིད་དུ་ལུས་སོ། །དེ་ནས་ཕྱིས་ཡུན་རིང་པོ་ལོན་པ་ན་བླ་མ་ཏི་ལོ་པ་བྱོན་ཏེ། ནཱ་རོ་ཏ་པ་མི་ནའམ་ཞེས་གསུངས་པ་ལ། བླ་མ་ནཱ་རོ་ཏ་པས་ང་ཤིན་ཏུ་སྡུག་བསྔལ་ལོ་ཞེས་བྱས་པས། བླ་མ་ཏི་ལོ་པས་ཐུར་མ་བཏོན་ནས། ནཱ་རོ་པ་ནད་མེད་དོ། །ཞེས་གསུངས་པས་སྡུག་བསྔལ་མེད་པར་ཤིན་ཏུ་བདེ་བར་གྱུར་ཏོ། །དེ་ནས་ཡང་བླ་མ་ཏི་ལོ་པ་དང་ནཱ་རོ་ཏ་པ་གཉིས་ལམ་གཅིག་ལ་ཞུགས་ཏེ་ཕྱིན་ཙ་ན། ཆུ་ཞིང་དུ་འདོམ་གང་པ་ཙམ་ཡོད་པ་ཞིག་གི་ནང་ན ༑ སྲིན་བུ་པད་མ་མང་པོ་འདུག་པས་བླ་མ་ཏི་ལོ་པ་དེ་ལ་གཤེགས་སུ་མི་འདོད་པར་ཆུ་འདི་ལ་རང་གི་ལུས་ཀྱིས་ཟམ་པ་བྱེད་ནུས་པ་སུ་ཡོད་གསུང་ངོ༌། །བླ་མ་ནཱ་རོ་ཏ་པའི་བསམ་པ་ལ་འདི་ང་ལ་གསུང་བར་འདུག་སྙམ་ནས། ངས་ཟམ་པ་བྱའམ་ཞེས་གསུངས་པས། འོ་ན་གྱིས་གསུངས་ནས། ནཱ་རོ་ཏ་པས་ལུས་ཀྱི་ཟམ་པ་བྱས་ཏེ་སྟེང་ནས་ཕར་བླ་མ་ཏི་ལོ་པ་གཤེགས་སོ། །བླ་མ་ནཱ་རོ་ཏ་པས། བླ་མ་ཏི་ལོ་པ་སླར་མ་བྱོན་གྱི་བར་དུ་ཆུ་དེ་ལ་བསྡད་པས་ཆུའི་ནང་གི་སྲིན་བུ་པད་མ་རྣམས་ཀྱིས་ལུས་ཐམས་ཅད་ཕུག་སྟེ་གསུས་པ་ཆུ་བུར་དུ་སོང་ནས་ཡོད་པ་ལ། ཡང་བླ་མ་ཏི་ལོ་པ་བྱོན་ནས། ནཱ་རོ་པ་ཅི་ཉེས་གསུང༌། ངའི་ལུས་ཐམས་ཅད་སྲིན་བུ་པད་མས་ཕུག་པས་སྡུག་བསྔལ་ལོ་བྱས་པས། ནཱ་རོ་ཏ་པ་ནད་མེད་དོ་བྱས་པས་དེ་ཉིད་དུ་སོས་སོ། །དེ་ནས་ཡང་དཔོན་སློབ་གཉིས་སྔར་གྱི་གཙུག་ལག་ཁང་དེར་སོང་བ་དང༌། ནཱ་རོ་པ་རྒྱ་ཕུབ་ཀྱི་རྩེ་མོར་འདོང་གསུངས་ནས་རྒྱ་ཕུབ་དགུ་ཐོག་པའི་རྩེ་མོར་དཔོན་སློབ་གཉིས་ཀྱིས་ཕྱིན་པ་དང༌། འདི་ན་མར་མཆོངས་ནུས་པའི་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པ་དག་ཡོད་དམ། ཞེས་ཡང་ཡང་གསུངས་པ་ལས། ནཱ་རོ་ཏ་པའི་བསམ་པ་ལ། འདི་ན་ང་ལས་སུ་ཡང་མི་འདུག ང་ལ་གསུངས་པ་ཡིན་སྙམ་ནས། རྒྱ་ཕུབ་ཀྱི་རྩེ་མོ་ནས་མཆོངས་པས།

ས་ལ་ལྷུང་ཙ་ན་མི་ཐམས་ཅད་ཀྱིས་མི་འདི་སྨྱོ་བ་ཞིག་འདུག་ཟེར་ནས་འཛིན་དུ་བྱུང་བ་ལ། རྒྱ་ཕུབ་ཀྱི་རྩེ་མོའི་མི་ཡ་གི་འོངས་འོངས་སུ་ང་ཞོག་ཅིག་བྱས་ནས་དེར་བསྡད་པས་ཞག་འགའ་སོང་ངོ་ ༑ ༑ ཡང་བླ་མ་ཏི་ལོ་པ་བྱོན་ནས་ཁྱོད་མི་ནའམ་གསུངས་པ་ལ། ནཱ་རོ་ཏ་པས་སྡུག་བསྔལ་ལོ་བྱས་པས་རྐང་ལག་གི་ཚིགས་བུད་པ་ཀུན་བཅུག་སྟེ། ནཱ་རོ་ཏ་པ་ནད་མེད་དོ་གསུངས་པ་ཙམ་གྱིས་སྔ་མ་བཞིན་དུ་གྱུར་ཏོ། །ཡང་གཉིས་པོ་ལམ་གཅིག་ལ་ཕྱིན་ཙ་ན། རྒྱལ་པོ་རྒྱལ་མོ་དང་བཅས་པ་འབྲོག་ཏུ་གཤེགས་པའི་དཔུང་བྱོན་པ་ལ། བླ་མ་ཏི་ལོ་པ་ན་རེ། རྒྱལ་པོའི་བཙུན་མོ་ལ་སེན་མོས་འདེབས་ནུས་པ་ཡོད་དམ་གསུངས་པ་ལ། ནཱ་རོ་པས། བྲམ་ཟེར་བཅོས་ནས་ཤེས་པ་བརྗོད་ཅིང་རྒྱལ་པོའི་བཙུན་མོའི་མདུན་དུ་ཕྱིན་ནས། མེ་ཏོག་གི་ཕྲེང་བ་རྒྱལ་པོའི་བཙུན་མོའི་མགོ་ལ་བཞག་ནས། ནུ་མ་ལ་སེན་མོ་བཏབ་པས་རྒྱལ་པོའི་འཁོར་རྣམས་ཀྱིས་ནཱ་རོ་པ་བརྡུངས་ཏེ་དེར་ལུས་སོ། །དེ་ནས་ཡང་ཡུན་རིང་མོ་ནས་ཏི་ལོ་པ་བྱོན་ནས། ནཱ་རོ་པ་ཅི་ཉེས་གསུང༌། ང་ལ་རྒྱལ་པོའི་གཡོག་པོས་བརྡུངས་པས་སྡུག་བསྔལ་ལོ་ཞེས་གསུངས་པ་དང༌། བླ་མ་ཏི་ལོ་པའི་ཕྱག་གིས་རེག་སྟེ། ནཱ་རོ་པ་ནད་མེད་དོ་གསུངས་པས་སླར་སོས་སོ། །ཡང་གཉིས་པོ་ལམ་གཅིག་ན་ཕྱིན་ཙ་ན་བློན་པོ་ཆུང་མ་དང་བཅས་པ་བྱུང་བ་ལ། བླ་མ་ཏི་ལོ་པས། འདི་ལ་འོ་བྱེད་ནུས་པ་ཡོད་དམ་གསུངས་པས། ནཱ་རོ་པས་བྲམ་ཟེར་བཅོས་ཏེ། བློན་པོའི་ཆུང་མ་ལ་འོ་བྱས་པས། བློན་པོའི་གཡོག་པོས་ནཱ་རོ་པ་བརྡུངས་པས་དེ་ཉིད་དུ་ལུས་སོ། །དེ་ནས་ཡང་ཏི་ལོ་པ་བྱོན་ནས། ནཱ་རོ་པ་ཅི་ཉེས་གསུང༌། བློན་པོའི་གཡོག་པོས་བརྡུངས་པས་སྡུག་བསྔལ་ལོ་བྱས་པས། ཕྱག་གིས་རེག་སྟེ། ནཱ་རོ་པ་ནད་མེད་དོ་གསུངས་པས་སླར་སོས་སོ། །དེ་ནས་ལན་གཅིག་གི་ཚེ་གཉིས་པོ་ལམ་གཅིག་ན་ཕྱིན་ཙ་ན། གྲོང་ཁྱེར་ཞིག་ན་ཁྱིམ་བདག་ཕྱུག་པོ་ཞིག་མི་རིགས་བཞི་ལ་དགའ་སྟོན་བྱེད་པ་ཞིག་འདུག་ནས།

ནཱ་རོ་པས་དེར་ཕྱིན་པ་དང༌། ཚོད་མ་རོ་མཆོག་ཉི་ཤུ་དང་ལྡན་པ་ཞིག་བྱིན་པ་ལ། འདི་ངས་བཟའ་བར་ཕོངས། བླ་མ་ཏི་ལོ་པ་ལ་དྲང་དགོས་སྙམ་ནས། དེ་བླ་མ་ལ་དྲངས་པས། བླ་མ་མཉེས་ཏེ་ཨ་ཏི་མི་ཏྲ་ཞེས་ཡང་ཡང་གསུངས་པས། ད་དུང་བཞེས་པར་འདུག་སྙམ་ནས། ད་དུང་ངས་སླངས་ལ་འོང་ངམ་བྱས་པས། སློངས་ལ་ཤོག་གསུངས་ནས། ནཱ་རོ་པས་ཡང་དེ་ཉིད་དུ་སློང་དུ་ཕྱིན་པས། ཁྱོད་ལ་ཞིམ་པའི་ཆ་འདུག་གི་ཟེར་ནས་མ་བྱིན་པ་ལ། ནཱ་རོ་པས་ཁྱིམ་དུ་བཟའ་ཟས་ནས་ཕྱིན་པ་དང༌། ཟངས་ལ་ཚོད་མ་འབྱར་ནས་འདུག་པ་དེ་ཟངས་ཀྱི་ཁ་རང་གི་ལུས་ལ་གླན་ཏེ་བྲོས་པ་ལས། མི་ཐམས་ཅད་ཀྱིས་བདས་ཏེ་བརྡུངས་པ་ལ་ཡང་ཟངས་མ་ཤོར་བར་འཐེན་པ་ལ། ཆགས་ཅན་ཁྱོད་ད་ཚོད་མ་ཁྱེར་ལ་ཟངས་ཚུར་ཐོང་ཟེར་བས། ཚོད་མ་ལབ་ཏིར་གཏུམས་ནས། ཟངས་གཏད་དེ་ཚོད་མ་ཏི་ལོ་པ་ལ་གཏད་པས་གསོལ་ལོ། །དེ་ནས་ལན་ཅིག་གི་ཚེ། བླ་མ་ཏི་ལོ་པ་ན་རེ། ནཱ་རོ་པ་ལ་ཤིང་མང་པོ་ཐུས་ཤིག་གསུངས་ནས། ནཱ་རོ་པས་ཤིང་མང་པོ་བཏུས་པ་དང༌། ད་ཁྱོད་ཀྱིས་མེ་སྒྱེད་དགའ་བ་ཞིག་ཐོང་ཞིག་གསུངས་ནས་མེ་བཏང་བས། ད་ཁྱོད་ཀྱི་ལུས་མེ་སྒྱེད་གསུམ་གྱི་བར་དུ་གདུངས་ཤིག་གསུངས་ནས། དེ་ལྟར་བྱས་པས། ལུས་ཐམས་ཅད་མེས་ཚིག་ནས་དེ་ཉིད་དུ་ལུས་སོ། །ཡང་བླ་མ་ཏི་ལོ་པ་བྱོན་ནས།

ནཱ་རོ་པ་ཅི་ཉེས་གསུངས་ནས། ངའི་ལུས་ཐམས་ཅད་མེས་ཚིག་པས་སྡུག་བསྔལ་ལོ་བྱས་པས། བླ་མ་ཏི་ལོ་པས། ཕྱག་གིས་རེག་ནས་ནཱ་རོ་པ་ནད་མེད་དོ་གསུངས་པས་སླར་སོས་སོ། །དེ་ནས་ཡང་ལན་གཅིག་གི་ཚེ་གཉིས་པོ་ལམ་གཅིག་ནས་ཕྱིན་ཏེ། ཐང་ཞིག་ལ་ཕྱིན་པ་དང༌། བླ་མ་ཏི་ལོ་པའི་ཞལ་ནས། ནཱ་རོ་པ་ཁྱོད་དེ་ཙམ་དུ་སྡུག་བསྔལ་སྤྱོད་པ་ཅི་འདོད་པ་ཡིན་གསུངས་པ་ལ། ནཱ་རོ་པས། བདག་ལ་གཞན་ཅི་ཡང་མི་འཚལ། རང་གི་སེམས་འདི་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ལས་བཟློག་སྟེ། མི་རྟོག་པ་ལ་གནས་པའི་གདམས་ངག་ཅིག་ཞུ་བྱས་པ་ལ། འོ་ན་ཁྱོད་ཀྱིས་མཎྜལ་གྱིས་ཤིག་གསུངས་ནས་གདམས་ངག་བསྟན་ནོ་གསུངས་པ་ལ། འདི་ལ་མཎྜལ་བྱེད་པའི་ཆུ་མེད་བྱས་པས ༑ རང་གི་དྲི་ཆུས་གྱིས་གསུངས་ནས། ནཱ་རོ་པས་རང་གི་དྲི་ཆུས་བྱུགས་ཏེ། མེ་ཏོག་བཀྲམ་པ་དང༌། བླ་མ་ཏི་ལོ་པས་མཎྜལ་གྱི་འདམ་པ་དུམ་བུ་ཞིག་བླངས་ཏེ་ནཱ་རོ་པའི་གདོང་དུ་རྒྱབ་སྟེ་བྱིན་རླབས་མཛད་པས། དེ་ཉིད་དུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ཏེ་ལམ་ཐམས་ཅད་བླ་མ་ལས་རྫོགས་སོ། །དེ་ལྟར་བླ་མ་ནཱ་རོ་པས། བླ་མ་ཏི་ལོ་པའི་སྤྱན་སྔར་དཀའ་བ་ལོ་དགུའི་བར་དུ་མཛད་པས། རྩ་དང༌། རླུང་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་མཚོན་བྱེད་ཀྱི་གདམས་ངག་ཐམས་ཅད་བསྟན་ནས། དེ་བདག་ལ་མཚོན་བྱ་དོན་གྱི་གདམས་ངག་ཅིག་ཞུ་བྱས་པས། བླ་མ་ཏི་ལོ་པའི་ཞལ་ནས། ཀྱེ་མ་ཧོ་འདི་ནི་རང་རིག་པ་ཡིན་ཏེ། ། ངག་གི་ལམ་འདས་ཚིག་གི་སྤྱོད་ཡུལ་མིན། །ཏི་ལོ་པ་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད།། རང་གིས་རང་ལ་བརླན་ཏེ་ཤེས་པར་གྱིས། །ཞེས་གླུ་བླངས་ནས་དམ་ཚིག་ཕོག་པ་ནི ༑ ད་ཁྱོད་པཎྜི་ཏའི་ང་རྒྱལ་གྱི་སྤྱོད་པ་ཞོག་ལ། གཞན་དང་རྩོད་པ་མ་བྱེད། རྩོད་པ་བྱས་ན་རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་ལ་སྨོད་པའི་ལྟུང་བ་འབྱུང་བ་ཡིན་པས། རྣལ་འབྱོར་པའི་རྟགས་ཟུངས་ལ་སྒོམས་ཤིག་ཅེས་གསུང་ངོ༌། །དེ་ནས་ནཱ་རོ་པས། ཕུལླ་བི་ཧ་རའི་གཙུག་ལག་ཁང་གི་ཤར་ཕྱོགས་དང་ཉེ་བར་དགོན་པ་ཞིག་ན་བྲམ་ཟེའི་བུ་མོ་ཞིག་གིས་གཡོག་བྱས་ཏེ་བསྒོམ་ཞིང་ཡོད་པ་ལ།

དེའི་ཚེ་ཡུལ་དབུས་ཐམས་ཅད་དུ་མུ་སྟེགས་གཅེར་བུ་པ་བྱུང་ནས་སངས་རྒྱས་པ་ཐམས་ཅད་ཕམ་པར་བྱས་ཏེ། ཁོ་རྒྱལ་ཏེ་སངས་རྒྱས་པའི་བསྟན་པ་འཇིག་ལ་ཁད་གནས་པ་ལ། ཕུལླ་བི་ཧ་རའི་རྒྱལ་པོས་ནང་པ་སངས་རྒྱས་པའི་པཎྜི་ཏ་བཞི་བརྒྱ་ལ་གསེར་གྱི་མེ་ཏོག་ཕུལ་ནས། གཅེར་བུ་པ་དང་རྩོད་པ་བྱ་བར་ཞུ་བ་ཕུལ་བ་ལ། པཎྜི་ཏ་སུས་ཀྱང་མ་ནུས་ལ། རྒྱལ་པོའི་ཞལ་ནས། ཁྱེད་ད་དུང་གྲོས་གྱིས་ཤིག ཁྱེད་སུས་ཀྱང་རྩོད་པར་མི་ནུས་ན། ངས་གཙུག་ལག་ཁང་གཅེར་བུ་པ་ལ་འབུལ་ལོ་ཟེར་བ་ལ། དགེ་འདུན་ཐམས་ཅད་གྲོས་བྱས་ནས། བླ་མ་ནཱ་རོ་ལ་བསྟན་པ་འཇིག་ལ་ཁད་ལ་ཐུག་པས། གཅེར་བུ་པ་དང་རྩོད་པ་མཛད་པར་ཞུ། ཞེས་གསོལ་བ་བཏབ་པ་དང༌། བླ་མ་ནཱ་རོ་པའི་ཞལ་ནས། བསྟན་པ་འཇིག་ལ་ཁད་དམ་གསུང༌། འཇིག་ལ་ཁད་ཡོད་དོ་བྱས་པས། གཅེར་བུ་པ་ང་ཡོད་པའི་སར་ཡོང་བ་ཕམ་པར་བྱའོ་གསུངས་ནས། གཅེར་བུ་པ་ལ་རྩོད་པ་ལ་ཤོག་བྱས་པས ༑ ཁོ་འོང་དུ་མ་བཏུབ་པས། སློབ་དཔོན་ནཱ་རོ་པས་དབུ་མཛད་པའི་ནང་པ་སངས་རྒྱས་པའི་པཎྜི་ཏ་ཐམས་ཅད་གཅེར་བུ་པའི་གཙུག་ལག་ཁང་གི་རྩར་བྱོན་ཏེ ༑ དེ་ནས་ཁང་གི་ལྷ་རྟེན་གྱི་རྩར་རྒོལ་བ་དང༌། ཕྱིར་རྒོལ་བ་དང༌། རྒྱལ་པོ་དང་གསུམ་གྱི་ཁྲི་བཤམས་ནས། དེར་རྩོད་པ་བྱས་པས། བླ་མ་ནཱ་རོ་པ་རྒྱལ་བར་གསལ་བ་མ་བྱུང་ནས། བླ་མ་ནཱ་རོ་པའི་བསམ་པ་ལ། ང་འདྲ་བའི་སྨྲ་བའི་དབང་ཕྱུག་ལ་རྩོད་པ་རྒྱལ་བ་མ་བྱུང་འདི་ཅིས་ལན་པ་སྙམ་དུ་བསམས་ནས། སྔར་བླ་མ་ཏི་ལོ་པའི་ཞལ་ནས་ཁྱོད་གཞན་དང་རྩོད་པ་མ་བྱེད་ཅིག་གསུངས་པ་ཡིན་པ་ལ། བླ་མའི་བཀའ་བཅག་སྟེ་རྩོད་པ་བྱས་པས་ལན་པ་ཡིན་ནམ་སྙམ་དུ་དྲན་ཏེ་འགྱོད་པ་སྐྱེས་པ་དང༌། སློབ་དཔོན་ཏི་ལོ་པ་ཕྱག་གཡོན་པས་ཐོད་པ་ཁྲག་ཅན་ཞིག་ཐོགས ༑ གཡས་པས་ཏྲི་ཤཱུ་ལ་ཞིག་ཐོགས་ཏེ་བྱོན་པ་དང༌། སློབ་དཔོན་ནཱ་རོ་པས་ཕྱག་བྱས་ནས་ཞབས་ལ་འཇུས་ཏེ། མུ་སྟེགས་པ་རྣམས་ན་རེ། ཁྱེད་རྩོད་པ་ཕམ་གྱི་སྟེང་དུ་སྲིན་པོའི་གཟུགས་ཅན་འདི་ལ་བསྙེན་བཀུར་བྱས་པ་རང་གིས་ཀྱང་ཁྱེད་ཕམ་པའི་གནས་སུ་གྱུར་ཏོ།

།ཞེས་དིར་གྱིས་བསྒྲགས་པ་དང༌། སློབ་དཔོན་ཏི་ལོ་པའི་ཞལ་ནས། ནཱ་རོ་པ་ལ་ཁྱོད་རྩོད་པ་ཕམ་མམ། ཞེས་ལན་གཉིས་གསུངས་ནས། མུ་སྟེགས་པའི་ལྷ་ཁང་སུམ་བརྩེགས་ཡོད་པ་ལ་སྡིགས་མཛུབ་ལན་གསུམ་བྱས་པས། ལྷ་ཁང་སུམ་ཐོག་རིམ་པ་བཞིན་དུ་འགྱེལ་བར་གྱུར་ཏོ། ། དེ་ནས་གཅེར་བུ་པ་རྣམས་ལ་སྡིགས་མཛུབ་གདེངས་པས་འདིས་བདག་ཅག་བསད་པར་ཡོང་ཟེར་ནས་སླར་སློབ་དཔོན་ཉིད་ལ་སྐྱབས་བཅོལ་བ་དང༌། དེ་ནས་རྒྱལ་པོས་མུ་སྟེགས་པ་ཐམས་ཅད་མེད་པར་བྱས་ནས། སངས་རྒྱས་པའི་སྡེ་པ་གཅིག་ཏུ་གནས་པར་བྱས་སོ། །དེ་ནས་བླ་མ་ནཱ་རོ་པས་རྣལ་འབྱོར་པ་བྱས་ཏེ་བསྒོམས་པས་རྟོགས་པ་སྐྱེས་ནས་གླུ་བླངས་པ་ནི། འཆར་བ་མེད་ཅིང་ནུབ་པ་མེད ༑ ༑ ཉིན་མོ་མེད་ཅིང་མཚན་མོ་མེད། །བླ་མའི་རྟོགས་པས་རྨོངས་པ་ཆད་ནས་སོང་ ༑ ༑ གར་གནས་གར་འགྲོ་མ་ཤེས་ཏེ། །བདེ་ཆེན་གྱིས་ནི་དབང་པོའི་གྲོང་འདི་བཅོམ། །བསམ་དུ་མེད་པའི་རྣལ་འབྱོར་གྱིས། །དེ་ལ་བདག་གིས་ཅི་ཞིག་བསམ ༑ ༑ ཕྱོགས་རྣམས་སྟོང་ཞིང་རང་ཡང་རྣམ་པར་བྲལ། །གང་དང་གང་བལྟས་དེ་ནི་རྟག་ཏུ་དེ་ཡིན་ཏེ། །གཉུག་མའི་ཡིད་ནི་གདོད་ནས་སྟོང་པར་སོང༌། །རྒྱུ་དང་འབྲས་བུ་བཏང་སྙོམས་དག་ཏུ་དོར། །འདི་ཡི་ཁྱད་པར་ཏི་ལོ་པ་དབང་ངོ༌། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་བླ་མ་ནཱ་རོ་པས་ཀྱང༌། རྒྱལ་པོའི་དཔུང་དང་བཅས་པ་ཐམས་ཅད་རེངས་པར་བྱེད་པ་དང༌། ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་སུ་ཆང་འགུགས་པ་དང༌། སྦྱྀན་སྲེག་མཛད་པའི་དུས་སུ་ཐབ་ཀྱི་ནང་དུ་བདེ་མཆོག་གི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་དངོས་སུ་ཞལ་གཟིགས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་མངའ་བའི་གྲུབ་པ་ཐོབ་པ་ཡིན་གསུངས། དེའི་སློབ་མ་བླ་མ་ཕམ་ཐིང་པ་མཆེད་བཞི་དང༌། བླ་མ་ཁ་ཆེ་བྱང་ཆུབ་བཟང་པོ་ཡིན་ནོ། །སློབ་དཔོན་པྲཛྙཱ་རཀྵི་ཏས་ཀྱང་ལོ་བཅུ་གཉིས་སུ་བླ་མ་ནཱ་རོ་པའི་སྤྱན་སྔར་བཞུགས་ཏེ། ཚོགས་བཤད་ལས་སློབ་མ་ལ་བཤད་པའི་གདམས་ངག་མ་ཐོབ་གསུང་ངོ༌། །བླ་མ་ཕམ་ཐིང་པས་ཀྱང་རྒྱལ་པོའི་བཙུན་མོ་ལ་སོགས་པ་རེངས་པར་བྱེད་པའི་ནུས་པ་དཔག་ཏུ་མེད་པ་མངའ་བ་ཡིན་གསུངས།

དེའི་སློབ་མ་དགེ་བཤེས་ཀློག་སྐྱ་ལོ་ཙཱ་བ་ཡིན། དེ་ལ་གུང་ཐང་གི་ལོ་ཙཱ་བས་བདེ་མཆོག་མང་དུ་གསན་ནས། དེ་ནས་དགེ་བཤེས་ཀློག་སྐྱ་ལོ་ཙཱ་བ་རྒྱ་གར་དུ་གཤེགས་པས་རྒྱ་གར་དུ་གྲོངས། དེ་ནས་བླ་མ་གུང་ཐང་བ་བལ་པོར་བྱོན་ནས། བླ་མ་ཕམ་ཐིང་བ་ལ་འཁོར་ལོ་སྡོམ་པའི་དབང་བསྐུར་ཞུས། མངོན་པར་རྟོགས་པའི་སྒྲུབ་ཐབས་འདི་གསུངས། དེ་ནས་བླ་མ་ནཱ་རོ་པའི་སློབ་མ་བླ་མ་དུས་འཁོར་བ་དང༌། ཐང་ཆུ་བ་དང༌། ཇོ་བོ་ཁ་ཆེ་བྱང་ཆུབ་བཟང་པོ་དང༌། ནཱ་རོ་པའི་སློབ་མ་བཞི་ལ་འཁོར་ལོ་སྡོམ་པ་གསན། བླ་མ་གུང་ཐང་པ་ལ་བདག་གི་བླ་མ་བདག་ཉིད་ཆེན་པོ། གཙང་ལ་སྟོད་གྲོམ་པའི་ཡུལ་དུ་སྐུ་འཁྲུངས་པ། འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་བློ་གྲོས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་དེས་གསན་པ་ཡིན་ནོ། །སྒྲུབ་པའི་ཐབས་འདིའི་མཚན་ནི། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའི་དུས་སུ་ལོ་ཙཱ་བས་བཅུག་པ་ཡིན་ཏེ། དེ་ཡང་རྒྱ་གར་ཁུངས་བཙུན་པ་ལ་དགོངས་པ་ཡིན་ནོ། །སྒྲུབ་ཐབས་འདི་ལ་གཞུང་ལ་གསུམ་ལས། དང་པོ་བྱ་བ་བསྒྲུབ་པ་ནི། འབྲས་བུ་བསྒྲུབ་བྱ་མཆོག་གི་དངོས་གྲུབ་དང༌། ཐུན་མོང་གི་དངོས་གྲུབ་གཉིས་སོ། །གཉིས་པ་བྱེད་པ་བསྒྲུབ་པ་ནི། སྒྲུབ་པའི་ཐབས་བསྐྱེད་རྫོགས་གཉིས་རྣལ་འབྱོར་བཞིའི་བདག་ཉིད་དུ་གནས་པའོ ༑ ༑ གསུམ་པ་ནི། དེ་གཉིས་ཀ་ལ་བྱེད་པ་པོ་རྟེན་གྱི་གང་ཟག་ཅིག་དགོས་པས་དེ་བསྟན་པ་ནི། རྣལ་འབྱོར་པའི་དབང་ཕྱུག་གི ཞེས་སྨཽས་ཏེ། དེས་ནི་བསྒྲུབ་བྱ་འདི་ཉམས་སུ་ལེན་པའི་རྟེན་གྱི་གང་ཟག་དེ་ཁྱད་པར་ཅན་དུ་བསྟན་ཏོ།། འདི་ལ་བཤད་པ་གསུམ་དུ་གསུངས་པ་ལས། དང་པོ་ནི། རྣལ་འབྱོར་པའི་ཞེས་པ་ནི ༑ སློབ་པའི་རྣལ་འབྱོར་དང༌། མི་སློབ་པའི་རྣལ་འབྱོར་པ་གཉིས་སོ། །དེ་ལ་དང་པོ་ནི། རྣལ་འབྱོར་ཏེ། དང་པོ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་ནས། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་བསྐྱེད་རྫོགས་གཉིས་ལ་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་བསྒོམ་པ་དང༌།

ཐུན་མཚམས་སུ་གཏོར་མ་གཏོང་བ་གཏོར་མའི་རྣལ་འབྱོར་དང༌། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ནང་གི་སྦྱིན་སྲེག་དང༌། དུས་ཐམས་ཅད་དུ་ལྷའི་ང་རྒྱལ་དང་མི་འབྲལ་བའི་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ཏེ་རྣལ་འབྱོར་བཞི་ཡིན་ལ། པའི་ཞེས་པ་ནི་བཞི་པོ་དེ་དང་ལྡན་པའི་རྣལ་འབྱོར་པའོ། ། དབང་ཕྱུག་ནི་བཞི་པོ་དེ་ལ་ཐུན་བཞིའི་རིམ་གྱིས་གོམས་པར་བྱས་པས་དེ་ལ་དབང་དུ་གྱུར་པའོ། །ཡང་བཤད་པ་གཉིས་པ་ནི༌། མི་སློབ་པའི་རྣལ་འབྱོར་གྱི་དབང་དུ་བྱས་ན། རྣལ་འབྱོར་ནི་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པ་ཐབས་ཤེས་གཉིས་སུ་མེད་པ་ཡིན་ལ། པའི་ནི་དེ་དང་ལྡན་པའོ། །དབང་ཕྱུག་གི་ནི་མཚོན་བྱེད་ཀྱི་རྫོགས་པའི་རིམ་པ་ལ་མི་ལྟོས་པར་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་དབང་ཐོབ་པ་སྟེ། དེ་ཡང་དང་པོ་དཀྱིལ་འཁོར་ལ་ཞུགས་ཏེ། ལྷ་དང་སྐལ་པ་མཉམ་པར་བྱས་པའི་རྣལ་འབྱོར་པས་ཞག་གཅིག་ལ་ཐུན་བརྒྱད་དུ་བགོས་པའི་བཞི་ཆའམ། བརྒྱད་ཆ་གཅིག་གི་བར་དུ་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་རང་གི་ངང་གིས་མཉམ་པར་འཇོག་པར་ནུས་པ་ནི། རབ་ཀྱི་ཡང་རབ་སྟེ། དེ་ནི་མི་སློབ་པའི་རྣལ་འབྱོར་ཞེས་བྱའོ། །གང་ཟག་དེའི་བསྐྱེད་པའི་རིམ་པའི་དོན་ནི ༑ བླ་མའི་ཕྱག་གཉིས་རང་གི་སྤྱི་བོར་བསམ། བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས། ། ཞེས་པ་ལ་སོགས་པ་མོས་གུས་བྱེད་པའོ། །དེ་བསྐྱེད་པའི་རིམ་པར་ཅི་སྟེ་འགྲོ་སྙམ་ན། བསྐྱེད་རིམ་བསྒོམས་པས་ཀྱང་རང་གི་རྒྱུད་ལ་ཚོགས་རྫོགས་ཤིང་སྒྲིབ་པ་སྦྱོང་བར་བྱེད་པར་བཞིན་དུ། སྔ་མ་དེས་ཀྱང་རང་གི་རྒྱུད་ལ་ཚོགས་སོགས་ཤིང་སྒྲིབ་པ་སྦྱང་བར་བྱེད་པ་མཉམ་པའི་ཕྱིར་རོ། །འདི་ཡི་རྫོགས་པའི་རིམ་པ་ནི ༑ སྔར་སློབ་པའི་རྣལ་འབྱོར་ལ་སློབ་པའི་དུས་སུ་མཚོན་བྱེད་ལ་ལྟོས་པའི་རྫོགས་པའི་རིམ་པ་རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བ་ལ་སོགས་པ་ལ་གོམས་པར་བྱས་ཟིན་པ་ཡིན་པས། མི་སློབ་པའི་རྣལ་འབྱོར་བསྒོམ་པའི་དུས་སུ་མཚོན་བྱེད་ལ་མི་ལྟོས་པར་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་གསལ་ལ་མི་རྟོག་པ་དེ་བསྒོམ་པའོ།

།ཡང་བཤད་པ་གསུམ་པ་ནི། བདེ་མཆོག་ཉུང་ངུ་དང༌། རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ཀྱི་དགོངས་པས། རྒྱུད་སྡེ་དྲུག་ཏུ་གནས་པ་ཡིན་པས་ན། དེ་ཡང༌། རྣལ་འབྱོར་པའི་ཞེས་པ་ནི། བྱ་བའི་རྒྱུད་ལ་སོགས་པའི་ཆོ་ག་ཉམས་སུ་ལེན་པའི་གང་ཟག་ལ་བྱ་བའི་རྒྱུད་ཀྱི་རྣལ་འབྱོར་པ་ཞེས་པ་ལ་སོགས་པར་མིང་འདོགས་པ་ཡིན་ལ ༑ རྒྱུད་འདི་རྒྱུད་སྡེ་དྲུག་པ་མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་ཡིན་པས། རྒྱུད་འདིའི་ལམ་ཉམས་སུ་ལེན་པའི་སྒྲུབ་པ་པོ་ལ་ཡང་མིང་རྣལ་འབྱོར་པའི་དབང་ཕྱུག་ཅེས་བྱ་སྟེ། དཔེར་ན་འཇིག་རྟེན་ན་བཙུན་མོ་རྣམས་ཀྱི་ཁྱོ་གྲལ་གྱི་གོ་རིམ་མམ ༑ ག་པུར་ལ་སོགས་པའི་སྨན་གྱི་སྣོད་ཀྱི་གོ་རིམ་ཡིན་ནོ། །དེས་ན་འདིར་ནི་རྟེན་གྱི་གང་ཟག་ཁྱད་པར་ཅན་དུ་བསྟན་པ་འདིས་ནི། གང་ཟག་བཞི་ལས་རབ་ཀྱི་ཡང་རབ་ཀྱིས་ཉམས་སུ་བླང་བྱ་ཡིན་པར་ཤུགས་ལས་བསྟན་ནོ། །དེའི་ཕྱིར་བླ་མ་ཕམ་ཐིང་པ་ནི་སྒྲུབ་པའི་ཐབས་འདི་ཉམས་སུ་ལེན་པའི་གང་ཟག་ཡང་རབ་བཞིར་བཞེད་ལ། བླ་མ་དུས་འཁོར་བ་དང༌། བླ་མ་ཁ་ཆེ་བྱང་ཆུབ་བཟང་པོ་ནི་འདིར་རབ་ཀྱི་རབ་མི་སློབ་པའི་རྣལ་འབྱོར་གྱི་ཉམས་བླང་ཕར་བོར་ནས། སློབ་པའི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པ་ལ་སྒྲུབ་ཐབས་རྒྱས་བསྡུས་གསུམ་དུ་བཞེད་དེ ༑༑ དེ་ཡང་མངོན་པར་རྟོགས་པ་རྒྱས་པ་ལ་དགའ་བས་གཞུང་འདི་ལས་བཤད་པའི་ཚད་མེད་པ་བཞི་བསྒོམ་པ་མན་ཆད་ཀྱི་ཇི་སྙེད་ཡོད་པ་རྣམས་མ་ཕྲི་མ་བསྣན་པར་བསྒོམ་པ་དང༌། འབྲིང་ལ་དགའ་བས་ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་སྟེ། རྒྱས་པ་དང་གཉིས་ཆོ་གའི་ཡན་ལག་སྣ་ཚང་བ་ཙམ་དུ་འདྲ་ཡང་ཆོ་ག་རང་རྒྱས་པ་བས་ཉུང་བར་བསྒོམ་པ་དང༌། བསྡུས་པ་ལ་དགའ་བས་རང་གི་ལུས་ལ་ཇི་ལྟར་གྲུབ་པ་ཙམ་དུ་བསྒོམ་པའོ། །དེས་ནི་སྤྱི་དོན་གསུམ་གྱི་དང་པོ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཏུ་བསྒྲུབས་པས་རྟེན་གྱི་གང་ཟག་བསྟན་པའོ། །རྟེན་གྱི་གང་ཟག་དེས་ཉམས་སུ་ལེན་པའི་མངོན་པར་རྟོགས་པ་ལ་གཉིས་ཏེ།

བསྐྱེད་རྫོགས་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་དང༌། དེ་བརྟན་པར་བྱེད་པའི་སྤྱོད་པའོ། །དང་པོ་ལ་བཞི་ལས། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར། དེ་ལ་གཉིས་ལས། བསྐྱེད་པའི་རིམ་པ། དེ་ལ་གཉིས་ལས། དང་པོ་རྒྱུ་ཚོགས་བསག་པ། དེ་ལ་ལྔ་ལས། སོག་པར་འགྱུར་བའི་དགེ་བ་ཐམས་ཅད་གཞན་དོན་ཁོ་ནར་འགྱུར་བར་བྱ་བའི་ཕྱིར་དང་པོ་ཉིད་དུ་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་ནི། དང་པོ་ཁོ་ནར་ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །ཞེས་སྨོས་ཏེ། དེ་ཡང་རྣལ་འབྱོར་པའི་དབང་ཕྱུག་གིས། མཚན་ཉིད་དང་ལྡན་པའི་གནས་སུ་མཆོད་པ་ལ་སོགས་པའི་ཡོ་བྱད་དང་ལྡན་པས ༑ ནུབ་མོ་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་ཉལ་ལ། ཐོ་རངས་ཀྱི་དུས་སུ་ཌ་མ་རུའི་སྒྲ་ཀ་ར་ཀ་ར་ལ་སོགས་པའི་སྒྲ་གྲགས་པས་བསྐུལ་བར་བསམ་སྟེ། དེ་ནས་བདེ་མཆོག་ཕྱག་བཅུ་གཉིས་པ་ཡུམ་གྱི་ང་རྒྱལ་གྱིས་མལ་ནས་ལངས་ལ། འོག་ནས་འབྱུང་བའི་ལུས་ལྷར་ལྡང་བ་དང༌། སེམས་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་པ་དང་ལྡན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་མེད་པ་བཞི་བསྒོམ་པ་ལས་ཁྱད་པར་བྱས་པའི་ཕྱིར། སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་གསུམ་གསུམ་གྱིས་བསྒོམ་པར་བྱ་སྟེ། དེའི་མངོན་པར་རྟོགས་པ་བསྒཽམ་པའི་རིམ་པ་ནི། འདི་ཉིད་ཀྱི་མངོན་པར་རྟོགས་པའི་ཡི་གེར་ཤེས་པར་བྱའོ། །ཡི་གེའི་དོན་ནི ༑ དང་པོ་ཁོ་ནར་ཞེས་པ་སྟེ། མངོན་རྟོགས་འདིའི་དང་པོར། སྒྲུབ་ཐབས་གཞན་ནས་བཤད་པ་ལྟར་བསོད་ནམས་ཀྱི་ཚོགས་བདུན་རྣམ་དག་ལ་སོགས་པའི་ཆོ་ག་གཞན་མི་བསྒོམ་པར་ཚད་མེད་པ་བཞི་ཁོ་ན་བསྒོམ་པ་ཡིན་ནོ། །ཚངས་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡིན་ན། དེའི་གནས་ནི་རིང་བའི་རྒྱུ་སྟེ་ཚད་མེད་པ་བཞིའོ། །ཡང་ན་ཚངས་པ་ནི། གཟུགས་ཁམས་ཀྱི་ཚངས་པའི་འཇིག་རྟེན་གྱི་ལྷ་ཡིན་ལ། དེའི་གནས་ནི་དེར་སྐྱེ་བའི་ཉེ་བའི་རྒྱུ་ཚད་མེད་པ་བཞིའོ ༑ ༑ དེ་ལྟ་བུའི་ཚད་མེད་པ་བཞི་བསྒོམ་པ་རང་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། དགོས་པ་གཉིས་ཏེ།

ཚད་མེད་པ་བཞི་བསྒོམ་པའི་དགོས་པ་དངོས་དང༌། དང་པོ་ཁོ་ནར་བསྒོམ་པའི་དགོས་པའོ། །དེའི་དང་པོ་ལ་ཡང་གཉིས་ཏེ། འབྲས་བུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རིང་བའི་རྒྱུར་འགྱུར་བར་བྱ་བ་དང༌། གཟུགས་ཁམས་ཀྱི་བསམ་གཏན་དང་པོའི་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བའི་ཉེ་བའི་རྒྱུར་འགྱུར་བ་ཡིན་ཏེ། དེ་ཡང་གཟུགས་ཁམས་ཀྱི་ལྷ་ཚངས་པ་དེ་སེམས་ཅན་ཐམས་ཅད་ཁོས་བསྐྱེད་པར་ཁོ་རང་རློམ་པས། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ན་ཁོ་མི་དགའ། བདེ་ན་ཁོ་དགའ་བ་བཞིན་དུ། རྣལ་འབྱོར་པས་ཀྱང་ཚད་མེད་པ་བཞི་བསྒོམ་པས། ལྷ་ཚངས་པ་ཐོབ་པའི་ཉེ་བའི་རྒྱུར་གྱུར་པ་ཡིན་གསུང་ངོ་ ༑ ༑ གཉིས་པ་ཚད་མེད་པ་བཞི་པོ་ནི། མངོན་པར་རྟོགས་པ་འདིའི་དང་པོ་ཁོ་ནར་བསྒོམ་པའི་དགོས་པ་ནི། འོག་ནས་འབྱུང་བའི་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་ལྷའི་ང་རྒྱལ་དུ་བསྒོམས་ནས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་གྱི་བར་གྱིས་སོག་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཞན་དོན་ཁོ་ནར་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཡིན་ཏེ། དཔེར་ན་མ་ན་བའི་བུས་སྨན་དང་སྨན་པ་ལ་སོགས་པ་ཚོལ་བ་ན། དང་པོ་མའི་དོན་དུ་དམིགས་པའི་བསམ་པ་དེས་འཕངས་པས་ཕྱིས་ངལ་དུབ་དང་ཟས་ཟ་བ་ལ་སོགས་པའི་ཚེ། མ་ལ་ཕན་པར་འདོད་པའི་བསམ་པ་མེད་ཀྱང་དང་པོའི་འཕེན་པས་འགྲོ་བ་ལ་སོགས་པ་ཐམས་ཅད་མའི་དོན་དུ་བྱས་པར་འགྲོ་བ་བཞིན་ནོ། །དེ་ལྟར་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་འཐད་པ་དང་བཅས་པ་བསྟན་ནས། ད་ནི་ཚོགས་སོག་པའི་རྟེན་ཁྱད་པར་ཅན་བསྒྲུབ་པའི་ཕྱིར། ཕུང་པོ་དང་སྐྱེ་མཆེད་ལྷའི་ང་རྒྱལ་དུ་བསྒོམ་པ་བསྟན་པའི་ཕྱིར། དེ་ནས་ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ།

ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། འདི་ལ་གདམས་པའི་ལུགས་གཉིས་ལས། དང་པོ་རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ཀྱི་དགོངས་པ་ནི ༑ གཞི་སྦྱོང་བ་དང༌། བསྒྱུར་བ་གཉིས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པ་བཅུ་བདུན་པོ་དེ་ལྷའི་རྣམ་པར་མི་བསྒོམ་པར་ལྷར་ང་རྒྱལ་བྱེད་པ་ཙམ་ཡིན་ལ། གཉིས་པ་ངེས་པར་བརྗོད་པ་རྒྱུད་བླ་མའི་དེ་དགོངས་པ། སློབ་དཔོན་ཀཾ་པ་ལས་བཀང་པ་ནི། ལྷའི་རྣམ་པ་རང་དུ་བསྒོམ་པ་ཡིན་ཏེ། དེ་གཉིས་ཀྱི་མངོན་པར་རྟོགས་པ་ནི་འདི་ཉིད་ཀྱི་མངོན་རྟོགས་སུ་ཤེས་པར་བྱའོ། །དེ་ཡང་ཁྱད་པར་དུ་ཕུང་པོའི་དག་པ་ལ་ཐ་མལ་པའི་ཕུང་པོ་ལྔ་སངས་རྒྱས་ལྔར་བྱས་པས་ཕུང་པོར་འཛིན་པ་ལས། དབུགས་འབྱིན་པ་ནི་དེ་བཞིན་གཤེགས་པའི་དབུགས་དབྱུང་བ་ཡིན་ལ། དེ་བཞིན་གཤེགས་པ་ལྔ་རང་དུ་ཡང་ཞེན་ན་ཡང་རྟོག་པ་ཡིན་ལ། དེ་སྦྱོང་བའི་དོན་དུ་དེའི་ཆོས་ཉིད་སྟོང་པ་ཉིད་རྡོ་རྗེ་འཆང་དུ་ང་རྒྱལ་བྱ་བ་ནི། རྡོ་རྗེ་འཆང་གི་དབུགས་དབྱུང་ཡིན་ནོ། །སྐྱེ་མཆེད་ཀྱི་དག་པ་བསྒོམ་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་གཏི་མུག་རྡོ་རྗེ་ལ་ཚངས་པའི་མགོ་བོ་དང་པགས་པ་དང༌། ཚངས་པ་ཕོ་མོ་ཁོ་ན་གདན་དུ་འོངས་པའི་རྒྱུ་མཚན་ནི། ཆོས་མཐུན་པ་ཡོད་པ་ཡིན་ཏེ། དེ་ཡང་ཚངས་པས་འབྱུང་བ་བཞི་གར་འགགས་བལྟས་པས། འབྱུང་བ་བཞི་གཟུགས་མེད་པ་བཞིར་འགགས་པ་ཡིན་པ་ལ་ཁོས་གར་འགགས་མ་ཤེས་པས། ཚངས་པ་ལ་གཏི་མུག་ཅན་དུ་གྲགས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཞེ་སྡང་རྡོ་རྗེ་ལ་ཁྱབ་འཇུག་གི་མགོ་བོ་ལ་སོགས་པ་འོང་བ་ནི་ཆོས་མཐུན་པ་སྟེ། དེ་ཡང་ཁྱབ་འཇུག་ནི་ཐམས་ཅད་ལ་འཐབ་ཅིང་ཞེ་སྡང་ཆེ་བས་སོ། །སེར་སྣ་རྡོ་རྗེ་ལ་དབང་ཕྱུག་ཆེན་པོའི་མགོ་བོ་ལ་སོགས་པ་འོང་བ་ནི། དབང་ཕྱུག་ཆེན་པོ་བཙུན་མོ་མང་ཡང་གཞན་གྱིས་ཁྱེར་དུ་མི་བཏུབ་སྟེ། བཙུན་མོ་ལ་སེར་སྣ་བྱེད་པ་ལ་ལྷ་མ་ཡིན་གྱི། ལྷ་མོ་ཨུ་མ་བརྐུས་པ་དང༌། མ་ཧཱ་དེ་བས་ཁྱབ་འཇུག་བཀུག་ནས་ཁྱོད་ཀྱིས་ཨུ་མ་ཁུག་ལ་ཤོག་བྱས་པས། ཁྱབ་འཇུག་ན་རེ།

མདེའུ་ཆེན་པོ་གཅིག་དགོས་ཟེར་ནས་མ་ཧཱ་དེ་བས་མདེའུ་ཆེན་པོ་ཞིག་བྱས་ནས་བྱིན་པ་དང༌། དེ་ལས་གྲི་གུག་ཅིག་བྱས་ནས་དེས་ས་འོག་རིམ་པ་བདུན་ཕུག་སྟེ། ཨུ་མ་བླངས་ནས་མ་ཧཱ་དེ་བ་ལ་ཕུལ་ལོ། ། ཞེས་གྲགས་སོ། །འདོད་ཆགས་རྡོ་རྗེ་ལ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་མགོ་བོ་ལ་སོགས་པ་འོང་བ་ནི། གཞན་འཕྲུལ་གྱི་ལྷ་ལ་འདོད་ཆགས་ཅན་དུ་གྲགས་ཏེ། དེ་ཡང་གཞན་གྱིས་སྤྲུལ་པའི་ལྷ་མོ་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་རང་གི་སྤྱོད་པ་ལས ༑ ཁོ་རང་གི་འཁོར་གྱི་བཙུན་མོ་ལ་ཤིན་ཏུ་ཆགས་ཤིང་ཞེན་ནས་སྐད་ཅིག་ཀྱང་བཙུན་མོ་དང་འབྲལ་བར་མི་ནུས་པ་ལ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས། ཁོ་འདུལ་བའི་ཕྱིར། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་གནས་སུ་བྱོན་ནས་ཁོ་ལ་མ་ཆགས་པའི་ཆོས་བཤད་དེ། བཙུན་མོའི་འཁོར་ལ་ཆགས་པ་སྤོངས་ལ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་གྱིས་ཤིག་ཅེས་གསུངས་པས་ཁོ་དེ་ལས་ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 396PAGE 395