༄༅། །མེ་མཁའ་རྒྱ་མཚོ་བཞུགས་ལགས་སོ། །

༄༅། །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །མེ་མཁའ་རྒྱ་མཚོ་རྣམས་ལ་ནི།།རབ་བྱུང་ལ་སོགས་འདས་ལོ་བསྲེ། །ཀླ་ཀློའི་ལོ་རུ་རབ་ཏུ་གྲགས།། ལག་པ་ཀླུ་དང་ཟླ་བ་ཡིས། །ཀླ་ཀློའི་དབང་པོ་ཕྲི་བ་ཡི། །ལྷག་མ་ལོ་ཡི་དག་པ་ཡིན ༑ ༑ ཟླ་བའི་དོན་དུ་ཉི་མས་བསྒྱུར། །དཔྱིད་ཟླ་འབྲིང་སོགས་འདས་ཟླ་བསྲེ།། གནས་གཉིས་བཞག་པའི་འོག་མ་ལ། །སྡེ་པ་ཡིས་ནི་བསྒྱུར་བར་བྱ། །ནམ་མཁའ་མེ་དང་ཟླ་བས་བགོ །རྙེད་པ་སྟེང་ལ་བཅུག་པ་ཡིས། །ཟླ་བ་རྣམ་པར་དག་པ་ནི། །འགྱུར་རོ་མི་ཡི་བདག་པོ་ཀྱེ། །ཟླ་བ་རྣམ་པར་དག་པ་དེ། །གནས་གསུམ་བཞག་པའི་དབུས་མ་ལ། །ལག་པ་རྩེ་མོ་ཅན་གྱིས་བསྒྱུར། །རྩ་བ་དྲུག་གིས་རྙེད་པ་གང༌། །དེས་ནི་དབུས་མ་དབྲི་བྱ་ཞིང༌། སྟེང་འོག་མིག་དང་སུམ་ཅུ་བསྲེ། ། དབུས་མ་དྲུག་ཅུས་ཐོབ་པ་ཡི། །ལྷག་མ་གཟའ་ཡི་ཆུ་ཚོད་ཡིན། །རྙེད་པ་གང་ཡིན་སྟེང་ལ་གཞུག །ཐུབ་པ་མཆོག་རྣམས་ཀྱིས་སྟེང་བགོ །བགོས་པའི་ལྷག་མ་གཟར་འགྱུར་རོ། །ཟླ་བ་རྣམ་པར་དག་པ་ལ། །ཉི་ཟླ་བསྲེས་ལ་གནས་གཉིས་བཞག ༑ འོག་མ་དུས་དང་ཉི་མས་བགོ །ལྷག་མ་དག་ནི་ཆ་ཤས་ཡིན། །སྟེང་མ་ལག་པས་བསྒྱུར་བ་ལ། །ཐོབ་པའི་ཆ་ལ་ལྔ་བསྲེས་ཏེ། །སྟེང་ལ་བཅུག་སྟེ་ཀླུ་ལག་གིས། །བགོས་པའི་ལྷག་མ་རིལ་པོའི་གནས། །ཟླ་དག་ ( ༡༢༢ ) གནས་གསུམ་བཞག་དབུས་མ། །དྲག་པོས་བསྒྱུར་ཏེ་འོག་མ་ལ། །དགུ་དང་མེ་ཡིས་ཐོབ་ལ་གཉིས། །བསྲེས་ཏེ་བར་མ་སྦྱང་བར་བྱ། །དབུས་མ་དྲུག་ཅུས་ཐོབ་པ་ཡི།། ལྷག་མ་སྐར་མའི་ཆུ་ཚོད་ཉིས། །བགོས་པས་ཐོབ་པའི་རྙེད་པ་དེ། །སྟེང་མ་མིག་གིས་བསྒྱུར་ལ་བཞུག །ཉི་ཤུ་བདུན་གྱིས་བགོས་པ་ཡི། །ལྷག་མ་སྐར་མའི་ངེས་པ་ཡིན། །ཟད་པར་གྱུར་ན་ཐིག་ལེ་སྦྱིན། །གཟའ་ནི་གཟའ་ལ་རབ་སྦྱིན་ཞིང༌། ། ཆུ་ཚོད་དུ་ནི་རྒྱལ་པོ་གཉིས། །རིལ་པོར་གཉིས་ཏེ་འོག་ཏུ་གཅིག །སྐར་མར་གཉིས་དང་སྐར་མ་ཡི། །ཆུ་ཚོད་དུ་ནི་དྲག་པོ་སྦྱིན། །ཉི་མའི་ལོངས་སྤྱོད་གསལ་བར་འགྱུར། །འདི་དག་ཟླ་བ་རེ་རེ་ཡི། །བརྟག་པར་སླ་བའི་དོན་དུ་ཡིན།

། རྨོངས་པས་སྔར་བཞིན་ཞིབ་ཏུ་སྦྱིན། །ཉིན་རེའི་ངེས་པ་བཙལ་བའི་ཕྱིར། ། གཟའ་ཡི་གནས་སུ་ཚེས་གྲངས་སྦྱིན། །ཆུ་ཚོད་གནས་ནས་ཚེས་ཀྱིས་དབྲོག། རིལ་པོའི་གནས་སུ་ཚེས་དེ་སྦྱིན། །དེ་ལ་ཆུ་གཏེར་ཟླ་བ་ཡིས། །བགོས་པའི་ལྷག་མས་རྐང་པ་བཟུང༌། །ཐོབ་པའི་མཉམ་དང་མི་མཉམ་ལས། །བསྣན་དང་སྦྱོང་བར་ཤེས་པར་བྱ། །མ་ཐོབ་ན་ཡང་མཉམ་དང་མཚུངས། །འབྱུང་དང་འབྱུང་བ་མདའ་རིག་བྱེད། །མེ་དང་ལག་པ་རི་བོང་ཅན། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །ཟླ་བའི་རྐང་པར་ཤེས་པར་བྱ། །སྟོང་པས་སྟོང་པ་རྣམ་དག་ཅིང༌། །བཅུ་གསུམ་ཟླ་བའི་རྐང་པ་ལྔ། །མིག་དང་ཉི་མར་ཕྱོགས་ཡིན་ལ། །བཅུ་གཅིག་མེ་ནི་ཚེས་ཞེས་བྱ། །བཅུ་དང་ཆུ་བོ་རྐང་པ་རུ། །ཉི་ཤུ་གཅིག་གིས་མ་ཚང་བ། །ལྔ་དང་བུ་གར་ཉི་ཤུ་གཉིས། །དུས་དང་ཀླུ་རུ་ཉི་ཤུ་བཞི། །བདུན་པར་ཉི་ཤུ་རྩ་ལྔ་ཡིན། ། རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས། །ཆ་ཤས་གནས་ལ་བསྒྱུར་བར་བྱ། །དེ་ལ་དུས་དང་ཉི་མ་ཡིས། །བགོས་པས་ཐོབ་པ་ཆུ་ཚོད་ཡིན། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས ༑ ༑ ཐོབ་པ་ཆུ་སྲང་དག་ཏུ་འགྱུར། །ལྷག་མ་དྲུག་གིས་བསྒྱུར་བ་ལས། །ཐོབ་པ་དབུགས་སུ་འགྱུར་བ་ཡིན། །དེ་ལྟར་ཐོབ་པ་རྣམས་ལ་ནི། །སྔར་གྱི་ཟླ་བའི་རྐང་པ་ཡི། །སྔ་མ་ཆ་ཤས་ཟོས་པ་དང༌། །བསྡོམ་ལ་གཟའ་རྣམས་སྣོན་དབྲི་བྱ། ། ཕྱི་མའི་ཆ་ལ་མ་ཟོས་ལ། །ཕྲི་ལས་སྣོན་དབྲི་བྱ་བ་ནི། །སྔར་གྱི་མཚན་མ་དག་ལས་ཤེས། །ཚེས་གྲངས་གནས་གཉིས་དག་ཏུ་བཞག །རིག་བྱེད་ཀྱིས་ནི་སྟེང་མ་བསྒྱུར ༑ ༑ འོག་གི་སུམ་ཆ་སྟེང་ལ་གཞུག །དེ་ལ་དྲུག་ཅུས་ཐོབ་པ་ཡིས། །སྐད་མའི་གནས་ལ་བསྣན་པར་བྱ། །བགོས་པའི་ལྷག་མ་དབྱུ་གུའི་གནས། །འོག་གི་ལྷག་མ་ཆུ་སྲང་ཡིན། །དེ་ཉིད་གནས་གཉིས་དག་ཏུ་བཞག །གོང་གི་སྐར་མའི་གནས་ནས་དྲུག །ཆུ་ཚོད་གནས་ནས་བཞི་བཅུ་ལྔ། །སྦྱངས་ཏེ་མེད་ན་འཁོར་ལོ་ཕྱེད ༑ ༑ བསྲེས་ལ་གོང་གི་དེ་དག་སྦྱང༌། །སྦྱངས་ཀྱང་འཁོར་ལོ་ཕྱེད་ལྷག་ན། ། འཁོར་ལོ་ཕྱེད་ནི་སྦྱངས་བྱས་ལ། །སྦྱངས་པའི་ལྷག་མ་དྲུག་ཅུས་བསྒྱུར།

།དེ་ལ་འོག་གི་ཆུ་ཚོད་བསྲེ། །མདའ་དང་ཡོན་ཏན་ཟླ་བ་ཡིས། །བགོས་པའི་ཐོབ་པས་རྐང་པ་གཟུང༌། །རོ་དང་རིག་བྱེད་ཟླ་བ་སྟེ། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །ཉི་མའི་རྐང་པར་ཤེས་པར་བྱ། །ཉི་མར་དུས་དང་རོ་དང་ཀླུ། །བཅུ་དང་འཕྲོག་བྱེད་འཕྲོག་བྱེད་དང༌། །དྲག་པོའི་ཕྱོགས་དང་ཀླུ་དང་དྲུག །མེ་དང་ནམ་མཁའ་ཞེས་བྱ་བ ༑ ༑ ལྷོ་རུ་བགྲོད་ཚེ་དབྲི་བ་དང༌། །བྱང་བགྲོད་ལ་ནི་བསྣན་བྱ་བ། །ཟླ་བ་དྲུག་ལ་ཟླ་ཕྱེད་ནི།།བཅུ་གཉིས་དག་ཏུ་བྱས་པས་སོ། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས།། སྐར་མའི་གནས་ལ་བསྒྱུར་བར་བྱ། །དེ་ལ་ཐོབ་པ་ཆུ་ཚོད་ཡིན། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །རོ་ཡིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །དེ་ལྟར་ཐོབ་པ་རྣམས་ཀྱིས་ནི། །སྔར་གྱི་ཉི་མའི་རྐང་པ་ཡིས། །སྔ་མའི་ཆ་ལ་ཟོས་པ་དང༌། བསྡོམ་ལ་སྣོན་དབྲི་བྱ་བ་དང༌། །ཕྱི་མའི་ཆ་ལ་མ་ཟོས་ལ། །ཕྲི་ལ་སྣོན་དབྲི་བྱ་བ་ནི ༑༑ ལྷོ་བྱང་འགྲོ་བའི་དབང་གིས་སོ། །ཉི་མའི་ལོངས་སྤྱོད་གནས་གཉིས་བཞག།ཟླ་བའི་སྐར་མ་ཚེས་གྲངས་སྦྱིན། །འོག་ཏུ་ཚེས་ལ་རོ་ཡིས་བསྒྱུར། །དེ་ལ་གཟའ་ཡི་ལོངས་སྤྱོད་བསྲེ། །དེ་ལ་དྲུག་ཅུས་ཐོབ་པ་ཡིས། །སྐར་མའི་གནས་ལ་སྦྱང་བར་བྱ།།ལྷག་མས་ཆུ་ཚོད་ལ་སོགས་སྦྱང༌། །གཟའ་ལ་བདུན་གྱིས་བགོས་པ་ཡི།། ལྷག་མ་གཟའ་ཡི་ངེས་པ་ཡིན། །སྐར་མ་ཉི་ཤུ་རྩ་བདུན་གྱིས། སྐར་མའི་གནས་ལ་སྦྱངས་པ་ཡི། །ལྷག་མ་སྐར་མའི་ཟོས་པ་ཡིན། །ཉི་མ་དང་ནི་སྦྱོར་བ་ཡང༌། ། ལྷག་མ་ཟོས་པ་ཡིན་པར་འདོད། །དེ་ལྟར་ཟླ་བའི་ལོངས་སྤྱོད་དང༌། །ཉི་མའི་ལོངས་སྤྱོད་བསྲེས་བྱས་ལ། །ཉི་ཤུ་བདུན་གྱིས་དེ་བགོས་པས། །སྦྱོར་བར་འགྱུར་རོ་མི་བདག་ཀྱེ། །ཚེས་ལ་མིག་གིས་བསྒྱུར་བ་ལ། །གཅིག་ཕྲི་དེ་ལ་བདུན་གྱིས་བག ༑ དེ་ཡི་ལྷག་མ་བྱེད་པ་ཡིན། །དེ་ལྟར་གཟའ་དང་ཚེས་གྲངས་དང༌། སྐར་མ་སྦྱོར་བ་བྱེད་པ་སྟེ། །ཡན་ལག་ལྔ་འོ་མིའི་བདག་པོ།། །། ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ་ནི། །དག་པའི་ལོ་ལ་ཀླུ་ཡིས་བསྲེ། །དེ་ནི་གནས་གཉིས་དག་ཏུ་བཞག

།མཁའ་དང་ནམ་མཁའ་ཆུ་བོས་བསྒྱུར། །ཀླུ་དང་བསྲེས་པས་སྦྱང་བྱས་ལ། །ཐུབ་པ་ཟླ་བ་མེས་བགོས་པས། །ཐོབ་པ་གཟའ་ཡི་གནས་སུ་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། །ཐོབ་པ་ཆུ་ཚོད་གནས་སུ་བཞག ༑ ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། ཐོབ་པ་ཆུ་སྲང་དག་ཏུ་བཞག །དྲུག་གིས་བསྒྱུར་ལས་ཐོབ་པ་དབུགས། །དེ་ལ་གཟའ་ཡི་གནས་སུ་གཉིས། །ཆུ་ཚོད་གནས་སུ་སུམ་ཅུ་བསྲེ། །དྲུག་ཅུས་ཆུ་ཚོད་ལ་ཐོབ་པ། །གཟའ་ལ་བཅུག་སྟེ་དེ་ཉིད་ལ། །ཐུབ་པས་བགོས་པའི་ལྷག་མ་གཟའ། །དེ་ནི་སྤྱི་ཡི་ངེས་པའོ། །ལུག་ལ་སོགས་པ་རང་རང་གི །གཟའ་ཡི་ངེས་པ་གཞུག་པ་དང༌། །ཆུ་ཚོད་ལ་ནི་ཆུ་ཚོད་དེ ༑ ༑ གང་ལ་གང་ནི་བཅུག་པ་དེ། །དེ་དང་དེ་ཡི་ཁྱིམ་འཕོའོ། །གཟའ་ཡི་གནས་སུ་ཟླ་བ་དང༌། །ཆུ་ཚོད་གནས་སུ་ལྔ་བཅུ་བདུན། །དེ་ནི་ལུག་གི་ཁྱིམ་འཕོའོ།། གཟའ་གནས་བཞི་དང་ཆུ་ཚོད་དུ། །ལྔ་བཅུ་རྩ་གསུམ་གླང་གིའོ། །གཟའ་ལ་ཟླ་བ་ཆུ་ཚོད་དུ། །བཅུ་བདུན་སྦྱིན་ཏེ་འཁྲིག་པའོ། །གཟའ་ལ་བཞི་དང་ཆུ་ཚོད་དུ།། ལྔ་བཅུ་གསུམ་སྟེ་ཀརྐ་ཊ། །གཟའ་ལ་གཅིག་སྟེ་ཆུ་ཚོད་དུ། །ཉི་ཤུ་གཉིས་ཏེ་སེང་གེའོ ༑ ༑ གཟའ་རུ་བཞི་དང་ཆུ་ཚོད་དུ། །ཉི་ཤུ་བཞི་ནི་བུ་མོའོ། །གཟའ་ལ་དྲུག་དང་ཆུ་ཚོད་དུ། །ལྔ་བཅུ་གཅིག་ནི་སྲང་གིའོ། །གཟའ་ལ་གཅིག་དང་ཆུ་ཚོད་དུ།། བཞི་བཅུ་བདུན་ནི་སྡིག་པའོ། །གཟའ་ལ་གསུམ་དང་ཆུ་ཚོད་དུ། །བཅུ་དྲུག་བཞག་སྟེ་གཞུ་ཡིའོ། །གཟའ་ལ་དྲུག་དང་ཆུ་ཚོད་དུ། །སུམ་ཅུ་བདུན་ནི་ཆུ་སྲིན་ཡིན ༑ ༑ གཟའ་ལ་དྲུག་དང་ཆུ་ཚོད་དང༌། །རིག་བྱེད་སྦྱིན་པ་བུམ་པའོ། །གཟའ་གནས་སྟོང་དང་ཆུ་ཚོད་དུ། །ལྔ་བཅུ་རྩ་གཉིས་ཉ་ཡིའོ།། །།ཟླ་བ་དྲུག་ལ་ཉིན་མཚན་དུ། །འཕེལ་དང་འགྲིབ་པས་ཉི་མ་རྒྱུ། །ཉི་མ་སོ་སོའི་དུས་ལ་ནི། །དབུགས་བཞི་ཆུ་སྲང་གསུམ་གྱིས་ནི། །འཕེལ་དང་འགྲིབ་པར་བགྲོད་པ་ཡིན། །ལྷོ་རུ་བགྲོད་པས་མཚན་མོ་འཕེལ། ཁ་བ་ཅན་གྱི་བྱང་ཕྱོགས་ སུ ༑ ༑ བགྲོད་པས་ཉིན་མོ་འཕེལ་བ་ཡིན། །ཟླ་བ་རྣམ་པར་དག་པ་ལ། །མིག་དང་ཉི་མ་རྣམ་པར་བསྲེ།

།དེ་ནི་ལག་པས་བསྒྱུར་བ་དེ། །ཟླ་བ་ཕྱེད་པའི་ཕུང་པོར་འགྱུར། །དེ་ལ་ཟླ་བའི་དོན་དུ་གཅིག །ཉི་མའི་དོན་དུ་གཉིས་བསྲེས་ལ། ། མཁའ་དུས་ཆུ་བོས་བགོས་པ་ལྡན། །སྐར་མས་བསྒྱུར་བ་མཁའ་དུས་ཆུས། ། བགོས་པས་ཐོབ་པ་སྐར་མ་ཡིན། །དེ་ལ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། །ཐོབ་པ་ཆུ་ཚོད་དག་ཏུ་འགྱུར། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྱུར་བས་ཐོབ་པ་དབུགས། །དེ་ལྟར་ཐོབ་པ་རྣམས་ཀྱིས་ནི། །སྐར་མ་ཉི་ཤུ་རྩ་བདུན་ལ། ། ཕྲི་བའི་ལྷག་མ་མུན་ཅན་ཏེ། །སྒྲ་གཅན་གདོང་གི་ལོངས་སྤྱོད་ཡིན། །དེ་དང་སྐར་མའི་གནས་མཉམ་ན། །གདོང་གིས་འཛིན་ཏེ་མི་མཉམ་ན། །འཁོར་ལོ་ཕྱེད་བསྲེས་མཇུག་མ་ཡི། །ལོངས་སྤྱོད་བྱས་ཏེ་སྐར་མ་ཡི། །གནས་དང་མཉམ་ན་མཇུག་མས་འཛིན། །གཅིག་ནི་རབ་ཏུ་ཞུགས་ཀྱང་འཛིན། །དེ་ལ་ཟླ་བ་འཛིན་པ་ནི ༑༑ ཉ་དང་བཅུ་དྲུག་མཚམས་ཡིན་ལ། །ཉི་མ་འཛིན་པ་གནམ་སྟོང་དང༌། །ཚེས་གཅིག་མཚམས་ལ་འཛིན་པར་འགྱུར། །སྒྲ་གཅན་གདོང་གི་འཕྲོག་བྱེད་ཀྱིས། ། ཉི་མ་ཟླ་བའི་ལོངས་སྤྱོད་ནི། །ཐམས་ཅད་འཕྲོགས་ན་ཀུན་འཛིན་ལ། །ཕྱེད་དང་བཞི་ཆ་སོགས་དག་ན། །ཕྱེད་དང་བཞི་ཆ་སོགས་འཛིན་ནོ། །ཉི་ཟླ་ལྷོར་བགྲོད་ཚེ་ན་ནི།།བྱང་གི་ཕྱོགས་ནས་འཛིན་འགྱུར་ལ། །བྱང་བགྲོད་ཚེ་ན་ལྷོ་ནས་འཛིན།། མཉམ་ན་མདུན་རྒྱབ་ནས་འཛིན་ཅིང༌། །སྒྲ་གཅན་ཤར་གནས་ཤར་ནས་འཛིན།། བྱང་བགྲོད་ཚེ་ནི་ལྷོ་ནས་འཛིན། །ནུབ་ནས་ཤར་ན་ནུབ་ནས་འཛིན། །ཇི་ཙམ་འཛིན་པའི་ཡུན་ཚོད་ནི། །སྒྲ་གཅན་གདོང་གི་ལོངས་སྤྱོད་དང༌། །ཉི་ཟླའི་ལོངས་སྤྱོད་བསྲེས་བྱས་ལ། །དྲུག་ཅུས་བསྒྱུར་ན་དབྱུག་ཚོད་ནི། །གཅིག་གི་ཡུན་ཚོད་འཛིན་པ་ཡིན།།དེ་ལ་ལྷག་མར་གྱུར་པ་དང༌། །ཆད་པ་མཁས་པས་ཤེས་པར་བྱ།། ཅི་ཙམ་དག་ན་འཛིན་པའི་ཚོད། །གཟའ་ཡི་ཆུ་ཚོད་ཀྱིས་ཤེས་འགྱུར། །སྒྲ་མི་སྙན་ནས་བཟུང་ནས་ནི། །གླིང་རེ་ཆུ་ཚོད་ལྔ་ལྔ་ཡིན། །བྱང་ཕྱོགས་ནུབ་པས་མཚམས་འཛིན་ལ། །འཛམ་གླིང་ཤར་བས་ཤར་ཚོད་འཛིན། །ལུས་འཕགས་པོ་ཉིད་ཕྱེད་ཀྱིས་འཛིན།

།ནུབ་ཕྱོགས་ནམ་ཕྱེད་ཀྱི་མཚམས་འཛིན། །ཉིན་རེའི་འགྲོ་བའི་གཟའ་རྣམས་ནི། །འཛམ་བུ་གླིང་དང་མཐུན་པར་དབང༌། །ཚེས་ནི་ཉི་ཟླའི་འཕེལ་འགྲིབ་ཀྱིས། །ངེས་པ་མེད་པར་འཕོ་བ་ཡིན། །གཟའ་དང་གཟའ་ཡི་གནས་སུ་བརྟག །གཟའ་ཡི་ཆུ་ཚོད་ཚེས་ཀྱི་ཡིན། །དེ་ཡི་གྲངས་ཀྱིས་དུས་ཚོད་བརྟག ༑ ནག་པ་ཐ་སྐར་ཟླ་བ་ཡིས། །ཉ་ལ་ཆུ་ཚོད་སུམ་ཅུ་བྱུང༌། །སྲོད་ལ་ཟླ་བ་འཛིན་པར་འགྱུར། །སུམ་ཅུ་ལྔ་བྱུང་ཕྱེད་གོང་དུ། །བཞི་བཅུ་ལྔ་བྱུང་ཕྱེད་ཡོལ་ན།། ལྔ་བཅུ་ན་ནི་ཐོ་རངས་འཛིན། །རྒྱལ་གྱི་ཟླ་བ་ཆུ་སྲིན་གྱི། ཁྱིམ་གྱི་ཉ་ལ་ཉི་ཤུ་བཞི ༑ ༑ བྱུང་ན་སྲོད་ལ་འཛིན་པར་འགྱུར། །ཆུ་སྟོད་ཟླ་བ་ཀརྐ་ཊ། །ཉ་ཡི་ཉིན་པར་སུམ་ཅུ་དྲུག །བྱུང་ན་དེ་ཡི་སྲོད་ལ་འཛིན། །ཟླ་བ་རེ་ཞིང་ཆུ་ཚོད་ནི། ། གཉིས་གཉིས་འཕེལ་ཞིང་འགྲིབ་པ་ཡིན། །ཉི་མ་ལྷོ་བྱང་བགྲོད་ཕྱིར་རོ། །དེས་ན་དཔྱད་ཅིང་མཁས་པས་བརྟག །ཉིན་དང་མཚན་མོའི་རིང་ཚད་ནི། །སུམ་ཅུ་དྲུག་ཡིན་ཐུང་ཚད་ནི། །ཉི་ཤུ་བཞིར་ནི་ཤེས་པར་བྱ། །དེས་ན་ཟླ་རེའི་འཕེལ་འགྲིབ་ཀྱི ༑ ༑ ཆུ་ཚོད་གཉིས་གཉིས་འཕེལ་འགྲིབ་ནི། །མཁས་པས་བརྟག་ཏེ་ཤེས་པར་བྱ ༑ ༑ ཉི་མ་འཛིན་པའི་རིམ་པ་ནི། །གཟའ་གནས་ཆུ་ཚོད་གཉིས་དང་གསུམ། ། ཉི་མ་རིང་ཐུང་མེད་པ་རུ། །བྱུང་ན་སྔ་དྲོ་འཛིན་པར་འགྱུར། །ནག་པ་ཐ་སྐར་ཟླ་བ་ཡི ༑ ༑ གནམ་སྟོང་ཆུ་ཚོད་ཉི་ཤུ་བཞི། །བྱུང་ན་རྒས་ཁར་འཛིན་པ་ཡིན། །ཆུ་སྲིན་ཁྱིམ་གྱི་གནམ་སྟོང་ལ། །ཉི་ཤུ་གཉིས་བྱུང་རྒས་ཁར་འཛིན། །ཀརྐ་ཊ་ཡི་གནམ་སྟོང་ལ། །སུམ་ཅུ་སོ་བཞི་བྱུང་གྱུར་ན། །དེའང་རྒས་ཁར་འཛིན་པ་ཡིན། །ལྷག་མ་མཁས་པས་རིམ་གྱིས་དཔྱད། །སྤྱིར་ནི་ཟླ་བ་དྲུག་དྲུག་ནི། །ཟླ་བ་ཕལ་ཆེར་འཛིན་པར་འགྱུར། །གང་དུ་འཛིན་སོགས་རྩིས་ཀྱིས་དཔྱད། །ལོ་གཅིག་ལ་ནི་ཉི་མ་ནི། །ལན་གཅིག་འཛིན་ནམ་ལན་གཉིས་འཛིན། །གལ་ཏེ་ལོ་ནི་བཅུ་གཉིས་ཀྱི ༑ ༑ བར་དུ་མི་འཛིན་དག་ཀྱང་སྲིད། །གང་ལྟར་ཡིན་ཡང་ཉ་ལ་ནི། །ཟླ་བ་བཟུང་བའི་གནམ་སྟོང་ལ།

།ཉི་མ་འཛིན་པར་འགྱུར་བའི་ཕྱིར། །རྩིས་ཀྱིས་ཞིབ་ཏུ་དཔྱད་པར་བྱ། །གཟའ་ལྔ་གཞན་ནི་སྒྲ་གཅན་གྱིས། །ཟིན་པ་དག་ཏུ་མི་འགྱུར་རོ ༑ ༑ དེ་ལ་ཟླ་བ་མྱུར་བའི་ཕྱིར། །ལན་གཉིས་ངེས་པར་འཛིན་པར་འགྱུར། །ཉི་མ་བུལ་ཕྱིར་བཅུ་གཉིས་སུ། །མི་འཛིན་དག་ཀྱང་སྲིད་པ་ཡིན། །གཟའ་རྣམས་ལྔ་པོ་གཞན་དག་ལ། །མྱུར་བ་དང་ནི་བུལ་བ་དང༌། །དྲང་པོ་དང་ནི་འཁྱོག་པོ་ཡི། ། རྐང་པ་བཞི་ནི་གནས་པས་ན། །མི་འཛིན་པ་ཡི་མཚན་ཉིད་དོ། །ཉི་མ་ཟླ་བ་མིག་དམར་དང༌། །ལྷག་པ་ཕུར་བུ་པ་ཝ་སངས། །སྤེན་པ་ཞེས་བྱའི་གཟའ་བདུན་ནི།། ཉིན་རེ་རིམ་གྱིས་དབང་བྱེད་ཅིང༌། །ལྡབས་ནས་དབང་བ་ཡོད་པ་ཡིན། །རིམ་གྱིས་འཁོར་ལོ་བཞིན་དུ་འཇུག །མཇུག་རིང་སྒྲ་གཅན་སྔ་མ་བག །ལྟཽ་འཕྱེའི་གཟུགས་ཀྱིས་ནམ་མཁའ་ལ། །བསོད་ནམས་ལྡན་པས་གཡས་བསྐོར་འགྲོ། ། གཟའ་གཞན་དག་ནི་གཡོན་བསྐོར་འགྲོ། །ཐ་སྐར་བྲ་ཉེ་སྨིན་དྲུག་སྣར། །མགོ་ལག་ནབས་སོ་རྒྱལ་སྐག་མཆུ། །གྲེ་དབོ་མེ་བཞི་ནག་ས་རི། །ས་ག་ལག་སོར་སྣྲོན་སྣྲུབས་དང༌། །ཆུ་སྟོད་ཆུ་སྨད་གྲོ་བཞིན་ཏེ། །བྱི་བཞིན་འདིར་ནི་བགྲང་མི་བྱ ༑ ༑ མོན་གྲེ་དང་ནི་མོན་གྲུ་དང༌། ཁྲུམས་སྟོད་ཁྲུམས་སྨད་ནམ་གྲུའོ། །ལུག་གླང་འཁྲིག་པ་ཀརྐ་ཊ། །སེང་གེ་བུ་མོ་སྲང་སྡིག་པ། །གཞུ་དང་ཆུ་སྲིན་བུམ་པ་ཉ། ཁྱིམ་ནི་བཅུ་གཉིས་ཞེས་བྱའོ། །སེལ་བ་དང་ནི་མཛའ་བོ་དང༌། །ཚེ་ལྡན་པ་དང་སྐལ་བཟང་དང༌། །བཟང་པོ་དང་ནི་རབ་བརྟན་དང༌། །ལས་བཟང་འཛིན་པ་གཟེར་འབྲས་དང༌། །འཕེལ་བ་ངེས་པ་རྨ་ཆེན་དང༌། །དགའ་དང་རྡོ་རྗེ་དངོས་གྲུབ་དང༌། །ཀུན་ཏུ་ལྟུང་དང་དཔའ་བོ་དང༌། །ཡོངས་སུ་བསྣུན་དང་ཞི་བ་དང༌། ། གྲུབ་པ་བསྒྲུབ་བྱ་དགེ་བ་དང༌། །དཀར་པོ་ཚངས་པ་དབང་པོ་དང༌། །ཤ་འཁོན་འཛིན་པ་ཞེས་བྱ་སྟེ། །སྦྱོར་བ་ཉི་ཤུ་རྩ་བདུན་ནོ། །བྱེད་པ་བདུན་དང་ལྷག་མ་ནི།། གདབ་པ་དང་ནི་བྱིས་པ་ཅན། །ཡེ་ཤེས་དང་ནི་དེ་ཡི་ཏིལ། ཁྱིམ་སྐྱེས་ཚོང་དང་བཀྲ་ཤིས་དང༌། །བྱེད་པ་བདུན་པོ་ཞེས་བྱ་སྟེ།

།ནག་པོའི་ཕྱོགས་ལ་དབང་བ་ཡིན ༑ ཁྱད་པར་གྱི་ནི་བྱེད་པ་བཞི། །བཀྲ་ཤིས་དང་ནི་བཞི་མདོ་དང༌། །ཀླུ་དང་མི་སྡུག་པ་ཞེས་བྱ། །དཀར་ཕྱོགས་ཉིན་ཕྱེད་ཡན་ཆད་ནི། །མི་སྡུག་པ་ཞེས་བརྗོད་བྱ་ལ། །ཉིན་ཕྱེད་ཚུན་ཆད་ནམ་ཕྱེད་ནི། །བདུན་གྱི་དང་པོ་གདབ་པ་ཡིན།། མཚན་ཕྱེད་མན་ཆད་ཚེས་གཉིས་ནི། །ཉིན་ཕྱེད་ཚུན་ཆད་བྱིས་པ་ཅན། །དེ་ལྟར་བདུན་པོ་རེས་ཀྱིས་འཇུག །ནག་པོའི་བཅུ་བཞི་ཕྱི་མ་ནས། །བཀྲ་ཤིས་ཞེས་བྱ་གནམ་སྟོང་གི །ཕྱེད་ལྔ་ཡན་ཆད་བཞི་མདོའོ། །ཕྱེད་ཕྱི་མ་ནས་ཀླུ་ཞེས་བྱ། །དེ་ལྟར་མཁས་པས་བརྟགས་བྱས་ལ། །ཀུན་ལ་ལེགས་པར་བསྟན་པར་བྱ། །ཡན་ལག་ལྔ་དང་སྒྲ་གཅན་དང༌། །ཉི་ཟླ་འཛིན་པ་དང་བཅས་པའི། །རྩིས་རྣམས་ལེགས་པར་བསྟན་ཟིན་ཏོ།། །།༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །བཀྲ་ཤིས་ལ་སོགས་པའི་ལོངས་སྤྱོད་ཀྱི་དོན་དུ་ཉིན་ཞག་གཅིག་གི་ཚོགས་བསྟན་པ་ནི། ཟླ་བ་དག་པ་སུམ་ཅུས་བསྒྱུར། །དེ་ལ་འདས་པའི་ཚེས་རྣམས་བསྲེ། །གནས་གསུམ་བཞག་པའི་འོག་མ་ལ། །ཐུབ་པ་ནམ་མཁའ་རིས་བགོས་པའི། །རྙེད་པ་དབུས་མར་སྦྱིན་པར་བྱ། །དེ་ལ་ཆུ་དུས་ཀྱིས་བགོས་པའི། །རྙེད་པས་སྟེང་ལ་དབྲི་བར་བྱ

༑༑ དེས་ནི་མི་གསལ་ཉིན་ཞག་སོགས། །གནས་གཉིས་བཞག་པའི་འོག་མ་ལ།། ཐུབ་པ་ཡིས་ནི་བགོ་བར་བྱ། །ལྷག་མ་དེ་ཡི་ཉིན་བར་གྱི། །གཟའ་དང་མཐུན་ན་དག་པ་ཡིན།།མི་མཐུན་ན་ནི་གཅིག་ལ་སོགས། །མ་དག་པ་ལ་སྣོན་འབྲིད་ཀྱིས།། ཉིན་བར་གཟའ་དང་མཐུན་པར་བྱ། །དེ་ཉིད་གསལ་བའི་ཞག་མཆོག་སྟེ། ། གཟའ་ལྔ་ཀུན་གྱི་ཐུན་མོང་ཡིན། །མིག་དམར་གསལ་བའི་ཉི་མ་ལ། །རི་དང་དུས་དང་ཟླ་བས་བསྲེ། །རི་དང་ཀླུ་དང་དུས་ཀྱིས་བགོ །ལྷག་མ་སྐར་མས་བསྒྱུར་བ་ལ། །གོང་གི་བགོད་བྱེད་ཀྱིས་ཐོབ་པ། །སྐར་མ་ཡིན་ཏེ་ལྷག་མ་ནི། །དྲུག་ཅུས་བསྒྱུར་བ་ཐོབ་ཆུ་ཚོད། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ། །ཐོབ་པ་ཆུ་སྲང་དག་ཏུ་འགྱུར ༑ ༑ དུས་ཀྱིས་བསྒྱུར་བ་ཐོབ་པ་དབུགས། །དེ་དག་གནས་གཉིས་དག་ཏུ་བཞག ༑ གཅིག་ལ་ཕྱེད་དང་བཅུ་དབྲི་སྟེ། །མེད་ན་འཁོར་ལོ་ཕྱེད་ནི་བསྲེ། ། འཁོར་ལོ་ཕྱེད་ལྷག་གྱུར་ན་དོར། །དེ་ལྟར་སྔར་གྱི་དེ་བཞིན་དབྲི། །ཕྲི་བའི་ལྷག་མ་དྲུག་ཅུས་བསྒྱུར། །འོག་གི་ཆུ་ཚོད་སྟེང་དུ་བསྲེ། །མདའ་དང་ཡོན་ཏན་ཟླ་བ་ཡིས ༑ ༑ བགོས་པའི་ཐོབ་པས་དལ་རྐང་བཟུང༌། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས།། བགོས་པའི་ལྷག་མ་བསྒྱུར་བར་བྱ། །དེ་ལ་ཐོབ་པ་ཆུ་ཚོད་ཡིན། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། །ཐོབ་པ་ཆུ་སྲང་དག་ཏུ་འགྱུར། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །དེ་ལྟར་ཐོབ་པ་དེ་རྣམས་ཀྱིས། །སྔར་གྱི་རྐང་པའི་དབྱུ་གུ་ལ། །སྔ་མའི་ཆ་ལ་ཟོས་པ་དང༌། །སྡོམ་ལ་སྣོན་འབྲིད་བྱ་བ་དང༌། །ཕྱི་མའི་ཆ་ལ་མ་ཟོས་ལ ༑ ༑ ཕྲི་ལ་སྣོན་འབྲིད་བྱ་བ་ནི། །རིམ་དང་རིམ་པ་མིན་པས་ཤེས། །སྐར་མ་ཡི་ནི་འཁོར་ལོ་ཕྱེད། །སྣོན་འབྲིད་བྱས་ན་རིམ་མིན་ལ། །སྣོན་འབྲིད་མ་བྱས་རིམ་པ་ཡིན། །སྣོན་འབྲིད་བྱས་ནས་སྣོན་པ་སྟེ། །སྣོན་འབྲིད་མ་བྱས་འབྲིད་པ་ཡིན།། དལ་བའི་དུས་སུ་བསྣན་པར་འགྱུར། །མྱུར་བའི་དུས་སུ་རིམ་ཡིན་ནོ། །མ་བསྣན་ན་ནི་སྣོན་པ་སྟེ། །རིམ་པ་མི་བསྣན་གྱུར་ན་ནི། །འབྲིད་པ་ཡིན་པ་ཤེས་པར་བྱ།།

རིམ་དང་རིམ་པ་མིན་པས་འདི། །གཟའ་ལྔ་ཀུན་ལའང་ཤེས་པར་བྱ། །ཉི་ཤུ་རྩ་ལྔ་བཅོ་བརྒྱད་བདུན། །ཕྱི་མའི་ཆ་ལ་དེ་ལས་བཟློག །མིག་དམར་དལ་བའི་རྐང་པ་ཡིན། །མྱུར་ལ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གིས་ཉི་མ་དག་པ་སྦྱང༌།། མེད་ན་འཁོར་ལོའི་ཕྱེད་ནི་བསྲེ། །དེ་ནས་སྦྱངས་པའི་ལྷག་མ་ཡིས། །མྱུར་བའི་རྐང་པ་བཟུང་བར་བྱ། །ཟིན་ནས་ཉི་མའི་རྐང་པ་དབྲི། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིན ༑ ༑ ཉི་མའི་ཆུ་ཚོད་བསྒྱུར་བར་བྱ། །དེ་ལ་མཁའ་དུས་ཀྱིས་བགོད་པའི། ། ཐོབ་པ་དབྱུ་གུའི་གནས་སུ་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། །ཐོབ་པ་ཆུ་སྲང་དག་ཏུ་འགྱུར། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །ཐོབ་པ་རྣམས་དང་རྐང་པ་ཡི། །ཆུ་ཚོད་བསྲེས་ལ་སྣོན་འབྲིད་བྱ། །རིམ་པ་ཡིན་ན་བསྣན་བྱ་ཞིང༌། ། རིམ་པ་མིན་ན་དབྲི་བར་བྱ། །འཁོར་ལོ་ཕྱེད་བསྲེས་རིམ་མིན་ལ། །མ་བསྲེད་པ་ནི་རིམ་པའོ། །དང་པོར་ཉི་ཤུ་རྩ་བཞི་དང༌། །གཉིས་གསུམ་བཞི་པར་ཉི་ཤུ་གསུམ ༑ ༑ ལྔ་དང་དྲུག་པར་ཉི་ཤུ་གཅིག །བདུན་པར་བཅོ་བརྒྱད་བརྒྱད་པར་ཚེས ༑ ༑ དགུ་པར་བཅུ་གཅིག་བཅུ་པར་གསུམ། །དེ་ནི་སྔ་མའི་ཆ་ཡིན་ནོ། །བཅུ་གཅིག་དང་ནི་སུམ་ཅུ་བརྒྱད། །བརྒྱད་ཅུ་དང་ནི་ལྔ་བཅུ་གསུམ། །མིག་དམར་མྱུར་བའི་རྐང་པ་ཡིན། །ཉི་མས་མིག་དམར་རབ་སྦྱང་ཞིང༌། །ཕུར་བུ་དང་ནི་སྤེན་པ་ཡི། །མྱུར་བའི་ལས་ཀྱང་དེ་བཞིན་ནོ། །གཟའ་ལྷག་དང་ནི་པ་ཝ་སངས། ། དལ་བའི་ལས་ལ་ཉི་མའི་ཉིད། །སྦྱངས་པས་དལ་བའི་རྐང་པར་བྱ། །གཟའ་ལྷག་གསལ་བའི་ཉི་མ་ལ། །མཁའ་དང་ནམ་མཁའ་ཟླ་བས་བསྒྱུར། །མེ་དང་ཉི་མ་རི་ཡིས་དབྲི། །རི་དང་བུག་པ་དང་ནི་རི། །ཀླུ་ཡིས་བགོས་པ་དོར་བྱ་ཞིང༌། ། ལྷག་མ་སྐར་མས་བསྒྱུར་བ་ལ། །གོང་གི་རི་སོགས་ཀྱིས་བགོས་པའི། །ཐོབ་པ་སྐར་མའི་ངེས་པ་ཡིན། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། །ཐོབ་པ་ཆུ་ཚོད་དག་ཏུ་འགྱུར། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ནི། །ཐོབ་པ་ཆུ་སྲང་གནས་སུ་བཞག །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས།

།གཟའ་ལྷག་ངེས་པ་ཞེས་བྱ་བ། །དེ་ནི་གནས་གཞན་དག་ཏུ་བཞག །གཟའ་ལྷག་དལ་བའི་དོན་དུ་ནི། །མ་དག་ཉི་མ་གནས་གཉིས་བཞག །གཅིག་ལ་ཕྱེད་དང་བཅུ་བདུན་སྦྱངས། །མེད་ན་འཁོར་ལོའི་ཕྱེད་ནི་བསྲེ། །དེས་ཀྱང་སྦྱང་རྒྱུ་མ་རྙེད་ན། །འཁོར་ལོ་ཐམས་ཅད་བསྲེ་བར་བྱ ༑ ༑ སྦྱངས་ནས་འཁོར་ལོ་ཕྱེད་ལྷག་ན། །འཁོར་ལོ་ཕྱེད་ནི་དོར་བར་བྱ། ། སྦྱངས་པའི་ལྷག་མ་དྲུག་ཅུས་བསྒྱུར། །འོག་གི་ཆུ་ཚོད་སྟེང་ལ་བསྲེ། །མདའ་དང་ཡོན་ཏན་ཟླ་བ་ཡིས། །བགོས་པས་ཐོབ་པས་རྐང་པ་བཟུང༌། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིན། །ཆུ་ཚོད་གནས་ལ་བསྒྱུར་བར་བྱ། །མདའ་ལ་སོགས་པ་ཐོབ་པ་ནི།། དབྱུ་གུ་ཡི་ནི་གནས་སུ་བཞག །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །དེ་དག་རྐང་པའི་དབྱུ་གུ་དང༌། །སྣོན་འབྲིད་བྱས་པའི་རིམ་པ་དང༌། །རིམ་པ་མ་ཡིན་པ་རྣམས་ཀྱིས། །སྣོན་པ་དང་ནི་སྦྱང་བ་ནི། ། མིག་དམར་བྱ་བ་ཇི་བཞིན་ནོ། །ཕྱོགས་དང་རི་དང་མེ་དང་ནི། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །གཟའ་ལྷག་དལ་བའི་རྐང་པ་ཡིན།།མྱུར་བའི་རྐང་པ་བྱ་བའི་ཕྱིར།། དལ་བ་དེ་ཉིད་གནས་གཉིས་བཞག །དང་པོ་རྙེད་པ་དེ་བཞག་པའི། །གཟའ་ལྷག་རང་གི་ངེས་པ་དེ། །དལ་བ་གཅིག་གིས་སྦྱང་བར་བྱ། །སྦྱངས་པའི་ལྷག་མས་རྐང་པ་བཟུང༌། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས། །འོག་གི་ཆུ་ཚོད་བསྒྱུར་བར་བྱ། །དེ་ལ་དྲུག་ཅུས་ཐོབ་པ་ནི། །དབྱུ་གུ་ཡིན་ཏེ་ལྷག་མ་ལ། །དྲུག་ཅུས་བསྒྱུར་བ་ཐོབ་པ་ནི། །ཆུ་སྲང་ཡིན་ཏེ་ལྷག་མ་ནི། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས ༑ ༑ དེ་དག་རྐང་པའི་དབྱུ་གུར་བྱས། །རིམ་དང་རིམ་པ་མ་ཡིན་པས། ། དལ་བ་གཅིག་དང་སྣོན་དབྲིད་བྱ། །བཅུ་དྲུག་ལན་གཉིས་བཅོ་ལྔ་དང༌། །བཅུ་བཞི་བཅུ་གསུམ་བཅུ་གཅིག་བདུན། །ལྔ་དང་ནམ་མཁའ་ཞེས་བྱ་བ། །སྔ་མའི་ཆ་ཡི་རྐང་པ་ཡིན། །བཞི་དང་བཅུ་གཅིག་ཉི་ཤུ་དང༌། །ཉི་ཤུ་བརྒྱད་དང་སུམ་ཅུ་བཞི ༑ ༑ གཟའ་ལྷག་མྱུར་བའི་རྐང་པའོ། །ཕུར་བུ་གསལ་བའི་ཉི་མ་ལ།

།མཁའ་དང་ནམ་མཁའ་རོ་དང་ནི། །མིག་གིས་ཕུར་བུའི་དོན་དུ་དབྲི། །སོ་དང་མེ་དང་ཆུ་གཏེར་གྱིས། །བགོས་པས་ཐོབ་པ་དབྲི་བྱས་ལ། །ལྷག་མ་སྐར་མས་བསྒྱུར་བ་ལས ༑ ༑ སྔར་གྱི་བགོད་བྱེད་ཀྱིས་ཐོབ་པ། །སྐར་མའི་གནས་སུ་བཞག་པར་བྱ། ། ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། །ཐོབ་པ་ཆུ་ཚོད་དག་ཏུ་འགྱུར། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །དེ་ཉིད་གནས་གཉིས་དག་ཏུ་བཞག །གཅིག་ལ་སྐར་མ་བཅུ་གཉིས་སྦྱངས། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བྱས་ལ། །མདའ་དང་ཡོན་ཏན་ཟླ་བ་ཡིས། །བགོས་པས་ཐོབ་པས་རྐང་པ་བཟུང་ ༑ ༑ རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས། །ལྷག་མ་བསྒྱུར་བ་ལས་ཐོབ་པ། །དབྱུ་གུའི་གནས་སུ་བཞག་པར་བྱ། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །དེ་དག་རྐང་པའི་དབྱུ་གུར་བྱས། །སྔར་གྱི་དལ་བའི་གནས་གཅིག་ལ། །རིམ་དང་རིམ་པ་མ་ཡིན་ལས། །སྣོན་དང་སྦྱོང་བར་ཤེས་པར་བྱ ༑ ༑ དྲག་པོ་དང་ནི་དགུ་དང་མེ། །ཕྱི་མའི་ཆ་ལ་དེ་ལས་བཟློག །ཕུར་བུ་དལ་བའི་རྐང་པ་ཡིན། །སླར་ཡང་མྱུར་བའི་རྐང་པ་ནི། །དལ་པ་དེ་ཉིད་གནས་གཉིས་བཞག ༑ གཅིག་གིས་ཉི་མ་དག་པར་སྦྱང༌། །སྦྱངས་པའི་ལྷག་མས་རྐང་པ་བཟུང༌།། ཟོས་པའི་སྔོན་མས་ཆུ་ཚོད་བསྒྱུར། །དེ་ལ་དྲུག་ཅུས་ཐོབ་པ་ནི། །དབྱུ་གུའི་གནས་སུ་བཞག་པར་བྱ། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །ཐོབ་པ་རྣམས་ནི་རྐང་པ་ཡི། །དབྱུ་གུར་བྱས་ཏེ་གཅིག་ཤོས་ལ། ། རིམ་དང་རིམ་པ་མ་ཡིན་པས། །སྣོན་དང་སྦྱོང་བར་ཤེས་པར་བྱ། །བཅུ་པ་ལན་གཉིས་དགུ་དང་བརྒྱད། །དྲུག་དང་དྲུག་དང་གཉིས་དང་གཅིག །ཕྱི་མའི་ཆ་ལ་གསུམ་དང་དྲུག །དགུ་དང་བཅུ་གཅིག་བཅུ་དྲུག་བདུན། །ཕུར་བུ་མྱུར་བའི་རྐང་པ་ཡིན། །པ་ཝ་སངས་ཀྱི་དོན་དུ་ནི། །གསལ་བའི་ཞག་ལ་བཅུ་པ་ཡིས། །ཆུ་བོ་དང་ནི་ཀླུ་ཡིས་དབྲི། །རི་དང་ཆུ་བོ་མིག་དང་མིག །དེ་ཡིས་བགོས་པ་དབྲི་བར་བྱ ༑ ༑ ལྷག་མ་སྐར་མས་བསྒྱུར་བ་ལ།

།གོང་གི་བགོད་བྱེད་ཀྱིས་ཐོབ་པ། །སྐར་མའི་གནས་སུ་བཞག་པར་བྱ། །དྲུག་ཅུས་བསྒྱུར་ཐོབ་ཆུ་ཚོད་དང༌། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྱུར་ལ་དབུགས་ཞེས་བྱ། །པ་ཝ་སངས་ཏེ་ལོགས་ཤིག་བཞག །དལ་བའི་རྐང་པ་བཙལ་བའི་ཕྱིར། །ཉི་མར་ཚེས་སྦྱིན་གནས་གཉིས་བཞག །གཅིག་ལ་སྐར་མར་དྲུག་དབྲི་ཞིང༌། །མེད་ན་འཁོར་ལོ་ཕྱེད་བསྲེས་ལ། །སྔར་བཞིན་ཕྲི་སྟེ་ལྷག་མ་ལ། །དྲུག་ཅུ་ཡིས་ནི་བསྒྱུར་བར་བྱ། ། འོག་གི་ཆུ་ཚོད་སྟེང་དུ་བསྲེ། །མདའ་དང་ཡོན་ཏན་ཟླ་བ་ཡིས། །བགོས་པས་ཐོབ་པས་རྐང་པ་བཟུང༌། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས། །ལྷག་མ་བསྒྱུར་ལ་དེས་ཐོབ་པ། །དབྱུ་གུའི་གནས་སུ་བཞག་པར་བྱ། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌།། དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །ཐོབ་པ་རྣམས་དང་རྐང་པ་ཡིས། །དབྱུ་གུར་བྱས་ཏེ་སྣོན་འབྲིད་ནི། །རིམ་དང་རིམ་པ་མ་ཡིན་བྱ། །མདའ་དང་ཆུ་བོ་ཟླ་བ་སྟེ། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །དལ་བའི་རྐང་པར་ཤེས་པར་བྱ། །པ་ཝ་སངས་ཀྱི་མྱུར་བ་ལ། །དལ་བ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གིས་སྔར་གྱི་ངེས་པར་སྦྱང༌། །སྦྱངས་པའི་ལྷག་མས་རྐང་པ་བཟུང༌། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས། །དབྱུ་གུའི་གནས་ལ་བསྒྱུར་བར་བྱ། །དེ་ལ་མཁའ་དུས་ཀྱིས་ཐོབ་པ ༑ ༑ དབྱུ་གུའི་གནས་སུ་བཞག་པར་བྱ། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། ། ཐོབ་པ་ཆུ་སྲང་དག་ཏུ་འགྱུར། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །དེ་དག་རྐང་པའི་དབྱུ་གུར་བཅས། །སྔར་གྱི་དལ་བའི་གནས་གཅིག་ལ། །རིམ་དང་རིམ་པ་མ་ཡིན་པས།།སྣོན་དང་སྦྱོང་བར་ཤེས་པར་བྱ། །ཉི་ཤུ་རྩ་ལྔ་ལན་གསུམ་དང༌།། ཉི་ཤུ་རྩ་བཞི་གནས་གཉིས་བཞག །ཉི་ཤུ་རྩ་གཉིས་གནས་གཉིས་ཏེ། །བཅོ་བརྒྱད་པ་དང་བཅོ་ལྔ་པ། །ཀླུ་ནི་སྔ་མའི་རྐང་པ་ཡིན། །རོ་དང་སུམ་ཅུ་དགུ་བཅུ་དགུ ༑ ༑ བདུན་ཅུ་རྩ་གསུམ་ཕྱི་མའི་ཆ། །པ་ཝ་སངས་ཀྱི་མྱུར་རྐང་ཡིན། །ལྷག་མའི་བྱ་བ་གཟའ་ལྷག་བཞིན། །སྤེན་པ་གསལ་བའི་ཉིན་ཞག་ལ།

།མཁའ་དང་ལག་པ་ཀླུ་དང་ནི། །རིག་བྱེད་ཀྱིས་ནི་ཕྲི་བ་ཡི། །ལྷག་མ་དྲུག་རོ་རི་དང་ནི། ། ནམ་མཁའ་ཟླ་བ་དག་གིས་བག །བགོས་པའི་ལྷག་མ་སྐར་མས་བསྒྱུར། །དེ་ལ་གོང་གི་བགོད་བྱེད་ཀྱིས། །ཐོབ་པར་སྐར་མའི་གནས་སུ་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལས། །ཐོབ་པ་ཆུ་ཚོད་གནས་སུ་ཤེས། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྱུར་ལ་ཐོབ་པ་དབུགས། །རྙེད་པ་དེ་དག་གནས་གཉིས་བཞག ༑ གཅིག་ལ་སྐར་མ་བཅོ་བརྒྱད་དབྲི། །མེད་ན་འཁོར་ལོ་ཕྱེད་བསྲེའོ། ། གལ་ཏེ་མེད་ན་འཁོར་ལོ་ཀུན། །བསྲེས་ལ་གོང་གི་དེ་བཞིན་དབྲི། །ཕྲི་བའི་ལྷག་མ་འཁོར་ལོ་ཕྱེད། །ལྷག་ན་དེ་ནི་དོར་བར་བྱ།།འདི་ནི་གཟའ་ལྔ་ཀུན་ལ་འཇུག །ལྷག་མ་མཁའ་དུས་ཀྱིས་བསྒྱུར་ལ། །འོག་གི་ཆུ་ཚོད་སྟེང་དུ་བླུག །མདའ་དང་ཡོན་ཏན་ཟླ་བ་ཡིས། །བགོས་པ་ཐོབ་པས་རྐང་པ་བཟུང༌། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས། །ལྷག་མའི་གནས་ལ་བསྒྱུར་བར་བྱ། །གོང་གི་བགོད་བྱེད་ཀྱིས་ཐོབ་པ། །དབྱུ་གུའི་གནས་སུ་བཞག་པར་བྱ། །དྲུག་ཅུས་བསྒྱུར་ལས་ཐོབ་ཆུ་སྲང་ ༑ ༑ དྲུག་གིས་བསྒྱུར་ལས་ཐོབ་པ་དབུགས། །དེ་ལྟར་ཐོབ་པ་རྣམས་དང་ནི།། རྐང་པ་ཡི་ནི་དབྱུ་གུའི་ཆ། །སྔོན་མའི་ཆ་ལ་ཟོས་དང་སྡོམ། །ཕྱི་མའི་ཆ་ལ་མ་ཟོས་ལ ༑༑ ཕྲི་སྟེ་སྣོན་འབྲིད་བྱ་བ་ནི། །རིམ་དང་རིམ་པ་མིན་པས་ཤེས། །ཉི་ཤུ་གཉིས་དང་བཅོ་ལྔ་དྲུག །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །སྤེན་པ་དལ་བའི་རྐང་པ་ཡིན། ། མྱུར་བའི་རྐང་པ་བཙལ་བའི་ཕྱིར། །དལ་བ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གི་ཉི་མ་དག་ལ་སྦྱང༌། །སྦྱངས་པའི་ལྷག་མ་རྐང་པ་མཚོན། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ཡིས། །འོག་གི་ཆུ་ཚོད་བསྒྱུར་བར་བྱ། །དེ་ལ་མཁའ་དུས་ཀྱིས་ཐོབ་པ ༑ ༑ དབྱུ་གུའི་གནས་སུ་བཞག་པར་བྱ། །དྲུག་ཅུས་བསྒྱུར་ལ་ཐོབ་ཆུ་སྲང༌། ། དྲུག་གིས་བསྒྱུར་ལས་ཐོབ་པ་དབུགས། །དེ་ལྟར་ཐོབ་པར་རྣམས་དང་ནི། །རྐང་པ་དང་ནི་དབྱུ་གུར་བཅས། །དལ་བ་ཡི་ནི་གནས་གཅིག་ལ། །སྣོན་དང་སྦྱོང་བར་བྱེད་པ་ནི།

།རིམ་དང་རིམ་པ་མིན་པར་ཤེས། །རོ་དང་འབྱུང་བ་མདའ་རིག་བྱེད།། སྡེ་པ་ལག་པ་མིག་ནམ་མཁའ། །ཕྱི་མའི་ཆ་ལ་མིག་དང་བཞི། །འབྱུང་བ་རོ་དང་ཀླུ་ཡོན་ཏན། །སྤེན་པ་མྱུར་བའི་རྐང་པ་ཡིན། །གཟའ་ལྔ་སོ་སོའི་རྩིས་རྫོགས་སོ ༑༑ ༑༑ གྲགས་པ་མི་དབང་གིས་བསྡེབས་ཉུང་ངུའི་རྒྱུད། །ཤིན་ཏུ་གསལ་མིན་གཅིག་ནའང་མ་རྫོགས་ཤིང༌། །སྡེབ་སྦྱོར་བྱིངས་ཆེ་མྱུར་དུ་རྟོགས་མིན་ས། ། འདིར་ནི་བློ་དམན་བཟུང་ཕྱིར་གསལ་བར་བགྱིས། །དགེ་བ་དེས་ནི་ནམ་མཁའི་མཐའ་གཏུགས་པའི། །སེམས་ཅན་ཐམས་ཅད་བློ་གྲོས་མཆོག་གྱུར་པས། །ཇི་བཞིན་ཇི་སྙེད་ཐུགས་སུ་ཆུད་གྱུར་པའི། །ཀུན་མཁྱེན་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག། །།༄༅། །དཔལ་ལྡན་ཤམྦྷ་ལ་ཡི་ཡུལ། །གྲོང་ཁྱེར་བྱེ་བ་དགུ་བཅུ་དྲུག །རྒྱལ་པོའི་ཕོ་བྲང་ཀཱ་ལ་པར། །སྤྲུལ་པའི་རྒྱལ་པོ་འབྱུང་བ་ནི། །དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དང༌། །ས་སྙིང་གཤིན་རྗེ་མཐར་བྱེད་དང༌། །སྒྲིབ་པ་ཐམས་ཅད་རྣམ་སེལ་བ།།ཛཾ་བྷ་ལ་དང་ནོར་སྦྱིན་དང༌། །ནམ་མཁའི་སྙིང་པོ་འཇམ་པའི་དབྱངས།། འཇིག་རྟེན་མགོན་པོ་རིམ་ཇི་བཞིན། །གཤིན་རྗེ་གཤེས་སོགས་ཁྲོ་བོ་བཅུ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་དུ། །གཞན་ཡང་བཅུ་གསུམ་རིམ་པ་ནི། །ཀལ་ཀྱིའི་རིགས་སུ་གྱུར་པ་ཡིན། །ཟླ་བཟང་ལྷ་དབང་གཟི་བརྗིད་དང༌། །ལྷ་སྦྱིན་ལྷ་ཡི་དབང་ཕྱུག་དང༌། །སྣ་ཚོགས་ལུས་དང་བདེ་བྱེད་དང༌། །གྲགས་པ་པད་དཀར་རིམ་པ་བཞིན། །ཉི་མའི་འོད་སྟོང་རྒྱལ་པོ་ཡི། །གྲགས་པ་མན་ཆད་ཀལ་ཀྱིའི་རིགས ༑༑ ཀལ་ཀྱིའི་གྲགས་པ་ཞེས་བྱ་དང༌། །ཀལ་ཀྱིའི་པད་དཀར་གཉིས་པ་སྟེ།། སྙིགས་མའི་བཟང་པོ་གསུམ་པའོ། །དེ་བཞིན་བཞི་པ་རྣམ་རྒྱལ་ལོ། །བཤེས་བཟང་རིན་ཆེན་དམར་པོའི་ཕྱག ཁྱབ་འཇུག་སྦས་པ་བདུན་པ་སྟེ། །ཉི་མ་གྲགས་དང་ཤིན་ཏུ་བཟང༌། །རྒྱ་མཚོའི་ཉི་མ་རྣམ་རྒྱལ་དང༌། །སྡིག་ཅན་ཉི་མ་བཅུ་གཉིས་པ། །སྣ་ཚོགས་གཟུགས་དང་ཟླ་བའི་འོད། །མཐའ་ཡས་དང་ནི་ས་སྐྱོང་དང་ ༑ ༑ དཔལ་སྐྱོང་དང་ནི་སེང་གེ་གནོན།

།ངོ་མཚར་ཆེ་དང་འགག་མེད་དང༌། ། མི་ཡི་སེང་གེ་དབང་ཕྱུག་ཆེ། །མཐའ་ཡས་རྣམ་རྒྱལ་སྙིགས་མ་ཅན། །དེ་ཡི་སྲས་ནི་འཁོར་ལོ་ཆེ། །དྲག་པོ་ཀལ་ཀྱི་འབྱུང་འགྱུར་བས།ཀླ་ཀློའི་ཆོས་ནི་མཐར་བྱེད་དེ ༑ ༑ བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཡིན། །སྤྲུལ་པའི་རྒྱལ་པོ་འབྱུང་བ་ནི། ། ཕྱག་ན་རྡོ་རྗེ་ཟླ་བཟང་ཁྱོད། །ས་ཡི་སྙིང་པོ་ལྷ་དབང་སྟེ། །གཤིན་རྗེ་མཐར་བྱེད་གཟི་བརྗིད་ཅན། །སྒྲིབ་པ་ཀུན་སེལ་ཟླ་བ་སྦྱིན། །ཛཾ་བྷ་ལ་ནི་ལྷ་ཡི་དབང༌། ། ནོར་ཅན་སྣ་ཚོགས་གཟུགས་ཅན་ཏེ། །ནམ་མཁའི་སྙིང་པོ་པད་བྱེད་ལྷ། །དེ་ཡི་བཙུན་མོ་སྣ་ཚོགས་གཟུགས། །དེ་ལ་འཇམ་དབྱངས་གྲགས་པ་སྟེ། །སྤྱན་རས་གཟིགས་དབང་པད་དཀར་པོ། །ཉི་མའི་འོད་སྟོང་རྒྱལ་པོ་ནི། །བགེགས་མཐར་བྱེད་པའི་སྤྲུལ་པ་སྟེ། །དེ་ལྟར་རྒྱལ་རབས་རྣམ་པ་བཅུ། །དེ་ལས་ཀལ་ཀྱི་ཞེས་བྱའི་མིང༌། ཁྲོ་བོ་བཅུ་དང་དེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་དཔའ་བཅུ་གསུམ་ནི།། རིམ་པ་བཞིན་དུ་འབྱུང་བ་དེ། །གཤིན་གཤེད་རྩོད་པའི་རྣམ་རྒྱལ་ལོ། །ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ནི། །དྲག་པོ་ཀལ་ཀྱི་ཞེས་བྱའི་བར། ཁྲོ་བོ་བཅུ་དང་དེ་བཞིན་དུ། ། བྱང་ཆུབ་སེམས་དཔའ་རེ་རེ་སྤེལ། །མཇུག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་གསུམ།

། རིམ་པ་བཞིན་དུ་འབྱུང་བ་ཡིན། །སྤྲུལ་པའི་རྒྱལ་པོ་རེ་རེ་ཞིང༌། །ལོ་ནི་བརྒྱ་ཕྲག་ལྷག་པ་རུ། །སེང་གེའི་ཁྲི་ལ་བཞུགས་ནས་ནི། །ཆོས་ཀྱི་འཇིག་རྟེན་སྐྱོང་བར་མཛད ༑ ༑ དེས་ན་རྒྱལ་བས་བསྔགས་པ་ཡི། །ཤམྦྷ་ལ་ཡི་ཡུལ་དུ་ནི། །དཔལ་ལྡན་རྡོ་རྗེ་ཐེག་པའི་རྒྱུད། །ནམ་ཡང་ནུབ་པར་མི་འགྱུར་རོ། །ཇི་བཞིན་ཇི་སྙེད་མ་ལུས་བསྟན་མཛད་པའི། །དཔལ་ལྡན་དམ་པ་དང་པོའི་དེ་བཞིན་དུ། །ཉུང་ངུའི་རྒྱུད་དང་དེ་བཞིན་རྣམ་འགྲེལ་རྣམས། །གསུང་དང་བསྡུད་མཛད་རབ་ཏུ་འབྱེད་མཛད་པའི། །དམ་ཆོས་རྒྱལ་དང་སྲས་ལ་བདག་ཕྱག་འཚལ། །ཇི་སྲིད་ནམ་མཁའ་མི་འཇིག་བར་དུ་ནི། །འགྲོ་ཀུན་བུ་གཅིག་བཞིན་དུ་རྟག་སྐྱོང་བ། །དཔལ་ལྡན་ཀཱ་ལ་པར་འཁྲུངས་རྒྱལ་པོའི་མཆོག །སྤྲུལ་པའི་མི་དབང་རྣམས་ལ་བདག་ཕྱག་འཚལ། །ཉུང་ངུའི་རྒྱུད་རྒྱལ་རྣམ་འགྲེལ་དང་བཅས་པ། །འཕགས་པའི་ཡུལ་དུ་གསལ་བར་མཛད་པ་པོ། །དཔལ་ལྡན་རྡོ་རྗེ་སློབ་དཔོན་རྩེ་ལུང་པའི། །ཞབས་པད་དྲི་མ་མེད་ལ་བདག་ཕྱག་འཚལ། །ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་ལ ༑ ༑ རྩིས་དང་མི་དབང་ལོ་རྒྱུས་བསྟོད་པར་བཅས། །དང་པོའི་ལས་ལ་ཕན་འདོགས་འཁོར་ལོ་འབར། །ཤཱཀྱ་འབར་གྱིས་གསོལ་བ་བཏབ་ནས་བྲིས། །དེ་ལས་བྱུང་བའི་དགེ་བ་དྲི་མ་མེད། །ཉི་མ་སྐྱོན་བྲལ་ལྟ་བུའི་འོད་ཟེར་གྱིས། །འགྲོ་བ་ཀུན་གྱི་བློ་ཡི་པདྨོའི་མཆོག །རབ་རྒྱས་སངས་རྒྱས་ཉིད་དུ་འགྱུར་བར་ཤོག །དཔལ་ལྡན་ས་སྐྱའི་དགོན་པ་དམ་པར་ནི། །གླང་ལོ་ཀརྐ་ཊར་གནས་ཟླ་བ་ཡི། ། སྐར་མ་རྒྱལ་སྟོད་ཉི་མ་དྲོས་ཆེན་ན། །ལེགས་པར་བསྡེབས་ཏེ་འདི་ནི་ཚར་བར་བགྱིས ༑ ༑ དཔལ་ལྡན་དམ་པ་དང་པོ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གསལ་བར་བྱེད་པ་དོན་ལ་འཇུག་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུ་བྱས་པ། འཇམ་པའི་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པའི་ཐུགས་མངའ་བ། འགྲན་ཟླ་དང་བྲལ་བའི་མཁས་པ་ཆེན་པོ ༑ སྙན་ངག་མཁས་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པ་རྫོགས་སོ།།

།།ཉི་དག་སྐར་མ་མཁའ་རོས་བསྒྱུར། །ཆུ་ཚོད་བསྲེས་ལ་མདའ་ཡོན་ཟླས།། རྙེད་པ་འདས་པའི་རཱ་ཤིའི་གྲངས། །ལྷག་མ་མཁའ་རི་བསྒྲེས་པ་ལ། །ཆུ་སྲང་བསྲེས་ལ་དུས་རོ་དང༌། །མིག་གིས་རྙེད་པ་འདས་པའི་ཞག །ལྷག་མ་མཁའ་དུས་ཀྱིས་བསྒྱུར་ལ། །མདའ་ཡོན་ཟླས་རྙེད་འདས་ཆུ་ཚོད། །ལྷག་མ་མཁའ་རོས་བསྒྱུར་བ་ལ། །རྙེད་པ་ཆུ་སྲང་ལྷག་མ་ནི། །དུས་ཀྱིས་བསྒྲེས་ལ་ཐོབ་པ་དབུགས།། ལོ་དག་བཞི་བརྒྱས་བསྒྱུར་བ་ལ། །སྲིན་པོ་ནོར་ཟླར་བཅས་པ་ཡིས། །ལོ་དག་ གིས་ནི་སྦྱང་བར་བྱ།།དེ་ལ་རི་ཟླ་མེ་ཡིས་དབྱེ། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ། ། རྙེད་པ་ཆུ་ཚོད་གནས་སུ་བཞག །སྟེང་འོག་མིག་དང་སུམ་ཅུ་བསྲེ། །འོག་མ་དྲུག་ཅུས་བགོས་ཏེ་སྦྱིན། །ལྷག་མ་ཆུ་ཚོད་སྟེང་མ་ནི། །ཐུབ་པས་ཕྱེ་བའི་ལྷག་མ་གཟའ ༑ ༑ དག་པའི་ལོ་ལ་འདོད་པས་སྦྱིན། །གནས་གཉིས་སྟེང་མ་བཞི་བརྒྱས་བསྒྱུར ༑ ༑ དེ་ལ་འོག་མས་སྦྱང་བར་བྱ། །སླར་ཡང་ཀླུ་དང་མིག་གིས་དབྲི།། ལྷག་མ་རི་ཟླ་མེ་ཡིས་དབྱེ། །ཐོབ་པ་གཟའ་ཡི་གནས་སུ་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ། །རྙེད་པ་ཆུ་ཚོད་སྟེང་འོག་ཆུ། །མིག་དང་སུམ་ཅུ་བསྲེས་ནས་འོག ། དྲུག་ཅུས་བགོས་ལྷག་ཆུ་ཚོད་དེ། །སྟེང་མ་ཐུབ་པས་བགོས་ལྷག་གཟའ། །ལོ་དག་གནས་གཉིས་སྟེང་མ་ལ། །གཟུགས་ལག་བསྲེས་ལ་བཞི་བརྒྱས་བསྒྱུར།། འོག་མར་མཁའ་མེ་བསྲེས་པས་སྦྱང༌། །དེ་ལ་ཐུབ་ཟླ་མེ་ཡིས་དབྱེ། །རྙེད་པ་གཟའ་གནས་ལྷག་མ་ནི། །དྲུག་ཅུས་བསྒྱུར་ནས་རྙེད་ཆུ་ཚོད། །སྟེང་འོག་མིག་དང་སུམ་ཅུ་བསྲེ། །ལྷག་ན་གོང་དུ་འབུད་པར་བྱ། །མ་དོར་མ་བརྒལ་མྱུར་བ་ཤར ༑ ༑ དོར་ལ་མ་བརྒལ་འཁྱོལ་པོ་ནུབ། །བརྒལ་བ་མ་དོར་དལ་བ་ལྷོ། ། བརྒལ་བ་དོར་བ་དྲང་པོ་བྱང༌། །པཎྜི་ཏ་ཟླ་བ་གཞོན་ནུའི་རྩིས་ལུགས་ཡིན་ཞེས་གོ་ལུང་བ་སྨྲའོ།། །། ༄༅། །པ་སངས་སྤེན་ས་ཟླ་ལྷག་ཆུ། །ཉི་མིག་མེ་ལ་ཕུར་སྒྲ་རླུང་ ༑ ༑ ས་གཉིས་འཕྲད་པ་དངོས་གྲུབ་སྦྱོར། །ཆུ་ནང་འཕྲད་པ་བདུད་རྩིའི་སྦྱོར།། ས་ཆུ་འཕྲད་པ་ལང་ཚོའི་སྦྱོར།

།མེ་ནང་འཕྲད་པ་འཕེལ་འགྱུར་སྦྱོར། །རླུང་ནང་འཕྲད་པ་ཕུན་ཚོགས་སྦྱོར། །མེ་རླུང་འཕྲད་པ་སྟོབས་ལྡན་སྦྱོར། །ཆུ་རླུང་འཕྲད་པ་མི་མཐུན་སྦྱོར། །ས་མེ་འཕྲད་པ་སྲེག་པའི་སྦྱོར། །མེ་ཆུ་འཕྲད་པ་འཆི་སྦྱོར་ཡིན ༑ ༑ དེ་ལྟར་བཟང་གསུམ་སོ་ཐུབ་གསུམ། །ངན་གསུམ་ཐ་ཆད་གཅིག་དང་བཅུས ༑ ༑ བྱ་བ་ཐམས་ཅད་བཟང་ངན་བྱེད།། །། ༄༅། །སྨྲ་སྒོ་མཚོན་ཆའི་མཆན་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པ་བཞུགས་སོ། ། ༄༅། །རྒྱ་གར་སྐད་དུ། བཱ་ཙ་ན་མུ་ཁ་ཡུ་དྷོ་པ་མ་ནཱ་མ། བོད་སྐད་དུ། སྨྲ་བའི་སྒོ་མཚོན་ཆ་ལྟ་བུ་ཞེས་བྱ་བ འི་ཚིགས་སུ་བཅད་པ་ཟེར། སྨྲ་བའི་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། ། དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་དང༌། ལྷ་དང༌། བདུད་ལ་སོགས་པ་རིགས་པ་དང་ལྡན་པར་ སྨྲ་ བ་རྣམས་ཀྱི། མཆོག་གཙོ་ བོ་སངས་རྒྱས། ལ་ཕྱག་འཚལ་ ( ༡ ) ནས༌། ། གང་གི་དོན་དུ་ ( ༣ ) སྨྲ་བའི་ རྒྱུ་དང་རྐྱེན་གྱི། ཡན་ལག་ ཀུན། རྫོགས་དོན་དུ། ། གང་ ( ༤ ) ངག་གི་འདུ་བྱེད་གང་ ཡིན་པ། དེ་ཡི། ། རྒྱུའི་ ཚོགས་པ་ གང་གིས་ བདག་གིས་བཤད་ ( ༢ ) པར་བྱ། ཁོག་པ་མགྲིན་པ་རྐན་དང་ལྕེ། །སྣ་དང་སྤྱི་བོ་སོ་དང་མཆུ། ། གནས་འདི་རྣམས་ སྤྱི་ བོའི་ཆ་ནས་འབྱུང་བ། དང་རེ་རེའི་ གནས་འདི་དག་སོ་སོ་ལས་ཡི་གེ་སོ་སོའི་སྒྲ་ཤས་ཆེར་འབྱུང་བས། ཆ་དག་ལས ༑ ༑ ཕྲད་དང་ཅུང་ཟད་ཕྲད་པ་དང༌། །དོག་པ་དང་ནི་ཡངས་པ་ནས། ། འདི་དག་ལས་སྒྲ་ཇི་ལྟ་བུ་དག་འབྱུང་ཞེ་ན་ དྲང་པོ་ ཨ། སྒྲེང་ ཨེ། དང་བཀུག་པ་ ཨི། དང༌། །བསྟོད་པ་ ཨོ༑ དང་ནི་སྨད་པ་ ཨུ། དང༌། །བསྒྲིམས་ རྀ། དང་གློད་ ལྀ། པའི་ང་རོ་འབྱུང༌། ༈ ། དེ་དག་ལས་དབྱངས་ཡིག་བཅུ་དྲུག་ཇི་ལྟར་འབྱུང་ཞེ་ན་ དྲང་པོ་བཀུག་དང་སྨད་པ་དང༌། ། བསྒྲིམས་པ་དང་ནི་གློད་པ་ ལྔ། ལས། །གྭར་ རིང་པོ། དང་ཙྭང་ ཐུང་ངུ་གཉིས། གིས་ཕྱེ་བ་ ས་བཅུ། དང་ ༑ ༑ སྒྲེང་ ཨེ། དང་བསྒྲེངས་ཏེ་བཀུག་པ་ ཨཻ། དང༌། །བསྟོད་ ཨོ། དང་བསྟོད་དེ་སྨད་པ་ ཨཽཽ། དང༌། །སྣ་ལྡན་ ཨཾ། རྣམ་པར་བཅད་པ་ ཨཿ ཡིས། །ང་རོ་བཅུ་དྲུག་དག་ཏུ་ འདོད

༑༑ ༈ ཨ་ལ་སོགས་པ་གསུམ་གྱིས་ ང་རོ་དག་ ལ། གིས་གསལ་བྱེད་ བཅོ་བརྒྱད་དུ་ཇི་ལྟར་འགྱུར་བ། ནི།།དྲང་པོ་བཀུག་དང་སྨད་པ་ལ། ། སྒྲའི་ འདྲེན་པ་རིང་ པོ་དང་ཤིན་ཏུ་རིང་པོ་དང༌། ཐུང་ ངུ་དང༌། གསུམ་ཡོད་དེ། །དེ་ དག་རེ་རེ། ལ འང༌། ཆེ་འབྲིང་རྣམ་པ་གསུམ། ། གསུམ་དང༌། དེ་ ལྟར། དགུ་ ལ། སྣ་ དང༌། ལྡན་ པ་དང་མི་ལྡན་པ་གཉིས་གཉིས་ཏེ། བཅོ་བརྒྱད་དོ། ། དབྱངས་ཀྱི་ཡི་གེ་ལ་གསལ་བྱེད་སྤང་ཞིང་ བསལ་བར་བྱ་བ་འདི་ལྟ་སྟེ། །སྒྲེང་ བ ་ དང་བསྟོད་ པ ་ ལ་ རང་བཞིན་གྱིས ་ ཐུང་བ་ མེད ་ སྟེ། ། དེ་བསལ་བས་དྲུག་དྲུག་ལ་སྣ་དང་ལྡན་མི་ལྡན་གྱིས ་ སྒྲིམ་དང་གློད་པ་ རང་བཞིན་གྱིས ་ རིང་ པོ་མེད་དེ་དེ་བསལ་བས། དྲུག་པོ་དེ་དག་ལ་སྣ་དང་ལྡན་མི་ལྡན་གཉིས་གཉིས་ཕྱེ་བས ་ པའོ། །བཅུ་གཉིས་ཡིན་ཏེ་བརྒྱ་རྩ་གཉིས། །སྤྱིར་ ཀ་ལྟ་བུ་གཅིག་ལ་གོང་གི་རྣམས་ཀྱི་སྟེང་དུ་ཐུན་མོང་གི་འབྱུང་གནས་བརྒྱད་དང་ ནི་ རྐྱེན་གྱི་བྱེད་པ་གང་རུང་གཅིག་སྟེ་དགུ་བསྣན་པས ་ བརྒྱ་དང་བཅུ་རྩ་གཅིག །རང་གནས་ སུ་ཤས་ཆེར་འབྱུང་བ་མི༷་བགྲངས་ན་དེ། དང་ནི་བཅུ་གཉིས་ཏེ། །ཡི་གེ་ ཀ་ལྟ་བུ། གཅིག་གི་རྣམ་པའི་ཆ། །ངག་གི་འདུ་བྱེད་ཚོགས་པའོ།། སྤྱིར་རྣམ་པ་དེ་སྙེད་ཡོད་པ་ལས་ དུས་གཅིག་ཏུ་ དུ་འབྱུང་ཞེ་ན ་ ནི་བཅུ་གཅིག་ སྔ་མ་དགུ་དང་ཆེ་འབྲིང་ཆུང་གསུམ་ལས་གང་རུང་གཅིག་དང་རིང་ཐུང་གསུམ་ལས་གང་རུང་གཅིག་སྟེ ་ གམ།།སྣ་ལྡན་ན་ནི་བཅུ་གཉིས་ཏེ། །རང་གི་གནས་དང་བཅུ་གསུམ་མོ། །མཚོན་འདེབས་ པ་དང༌། གར་དང་ལས་བྱེད་དང༌། ། རྐང་པའི་ སྟབས་འགྲོས་ དང༌། ལྟ་སྟངས་བྱེ་བྲག་ དེ། དག ། ལ༑ རྐང་ལག་མིག་གི་འགྱུར་བག་གིས། །ལུས་ཀྱི་འདུ་བྱེད་ སྣ་ཚོགས་རྩོམ་པ་ན་དྲང་པོ་ལ་སོགས་པ། བདུན་པོ་ འབྱུང་བ། ནི། ། ལྟ་སྟངས་ལ་སྦྱར་ན། ཡུལ་གཅིག་ལ་ལྟ་བའི་ཚེ་མགོ་མི་འགྱུར་བས་ ཐད་ཀར་བལྟ་དང་ ལྟ་བའི་གནས་ནས། གྱེན་དུ་བལྟ། །དེ་བཞིན་ དུ་ཕྱོགས་གཞན་ནས་བསྐོར་ཞིང༌༑ བཟློག་སྟེ་བལྟ་བ་དང༌། ། མིག་འཕང༌། བསྟོད་དེ་བལྟ་དང་

མིག་ཕང༌། སྨད་དེ་བལྟ། ། བ༑ མིག་གིས་ བསྒྲིམས་དང་གློད་དེ་ལྟ་བ་ བདུ་གྱིས་ངག་གི་འདུ་བྱེད་བདུན་མཚོན་པ། ལྟར། ། གར་ལ་སོགས་པ་དེ་བཞིན་ཏེ། །ལུས་ཀྱི་འདུ་ཤེས་བདུན་པོ་ལྟར། །ངག་གི་འདུ་ བྱེད་དེ་བཞིན་ ཏེ་དྲང་པོར་དྲང་པས་ནི་ཨ་དང་ལྡན་པར་འགྱུར་བ་ལ་སོགས་པའོ།། ནོ། ། བདུན་པོ་ དེ་ སྟོན་ པའི་ཡི་གེའི། དབྱིབས་ དང༌། ཀྱི་ དེ་དག་གཞག་པའི། གནས་ལུགས་ཀྱང༌། ། དྲང་པོའི་ཡི་གེ་ནི་ མདའ་ ལྟ་བུ། དང་ བསྒྲེང་བ། བསེ་རུ་ བཀུག་པ། གླང་ཆེན་སྣ། ། བསྟོད་པ་ གདུགས་དང་ སྨད་ པ་སྐྱེས་བུའི། རྐང་རྟེན་ལྟ་བུ་དང༌། ། བསྒྲིམས་པ། མེ་རི་ གློད་པ། ཆུ་ཡི་དཀྱིལ་འཁོར་ལྟར། ། མཚན་མ་དེ་དག་གི་གནས་ལུགས་གང་ཞེ་ན། དྲང་པོའི་བརྡ་ནི་ ཐད་ཀ་ ར་མཚོན་པ། བསེ་རུ་ ཟུར་དང་ གླང་པོའི་སྣ་ ཟུར་ལོགས་དང༌། ། གདུགས་ སྟེང་ རྐང་རྟེན་ འོག་ མེ་རི་དང་ཆུའི་དཀྱིལ་འཁོར་གཉིས་ནི་ཡི་གེ་ རང་གི་ལུས་ མཚོན་པ། རྣམས་ལ། །གནས་པའི་བརྡ་ ཡིས། འདིར་ ངག་གི་འདུ་བྱེད་བདུན་མཚོན་པར་ ཤེས་པར་བྱ། ། བསྐུལ་བའི་རྒྱུ་ དེས་བསྟན་བརྡ་ཅན་འབྱུང་བ་ན། ། ( ཁ ) ལྕགས་རྣམས་ གཡོ་བ། ལ་ནི་ དཔེར་ན། ( ཀ ) ཁབ་ལེན་ གྱི་དབང་གིས། ( ག ) བཞིན། །རྣམ་རྟོག་ གི་ དབང་གིས་ རླུང་ལུས་ལ་གནས་པ་བསྐུལ་ནས་དེས་སྒྲ་འབྱུང་བའི། གནས་རྣམས་གཡོ། ། རྣམ་པར་རྟོག་པས་ཇི་ལྟར་རླུང་བསྐྱེད་ཅེ་ན་ ཇི་ལྟར་གནས་གཞི་མེད་བཞིན་དུ། ། དཔེར་ན་བྱ་ནམ་ མཁའ་ལ་ འཕུར་བའི་ཚེ། འདབ་ མ། བསྐྱོད་ པས་ རླུང་འབྱུང་ བ། ལྟར། ། མིང་དང་མིང་ཅན་འབྲེལ་བའི་ རྣམ་པར་རྟོག་པ གཞན་ལ་གོ་བར་བྱེད་པའི་བློ། ས་བསྐྱོད་པས་ན། །བཱ་ཡ་ཏ་ཞེས་བྱ་བའི་རླུང༌། །ལུས་ ཐམས་ཅད་ ལ་ ཁྱབ་པར་གནས་པ་ རབ་ཏུ་གཡོ་ ཞིང་ལྡང་ བར་འགྱུར། ། བསྐྱོད་པའི་རྒྱུས་ གཡོ་རླུང་ དེ། རབ་ཏུ་གཡོས་པ་ཡིས། ། ཅི་འགྱུར་ཞེ་ན། བྱེད་པ་ རྣམས། ཀུན་ཏུ་སྐྱོད་པར་ བྱེད་ལ་དེ་བསྐྱོད་པས། ན། །དོག་ པ། དང་ཡངས་པའི་གནས་རྣམས་སུ། ། ཕྲད་དང་ཅུང་ཟད་ཕྲད་པར་བྱེད། ། གནས་དང་བྱེད་པ་ཕྲད་པ། དེ་ཚེ་ནི་

ལྷན་ཅིག་འབྱུང་བའི་ རྒྱུ༑ ཤྭ་སྭ་ཞེས་པའི། །རླུང་ བུགས་ཏེ་དེ། དང་ སྒྲ། ལྷན་ཅིག་འབྱུང་བ་སྟེ། ། ཀུན་འགྲོའི་རྒྱུ་ ཇི་ལྟར་གཟུགས་ ཐམས་ཅད། ལ་འབྱུང་བ་ བཞིས། བཞིན། ། དུ་ཡི་གེ་ཐམས་ཅད་ལ་དབྱངས་ཡིག་བཅུ་དྲུག་དང་གསལ་བྱེད་བཅོ་བརྒྱད་ཀྱིས་ཁྱབ་པས། ང་རོ་ལ་ནི་བརྟེན་བཞིན་དུ། ། འབྱུང༌། སྐལ་མཉམ་གྱི་རྒྱུ་ རྣམ་ པར། རྟོག་ པ། རང་གི་ གཟུང་ཆ་དོན་སྤྱི་དེ་དང༌། སྣང་ བའི། ཆ་ དེ་དང་གཅིག ། ( ༡ ) ལས། ། ( ༣ ) གཟུགས་བརྙན་ འབྱུང་བ། བཞིན་དུ་ ( ༢ ) ཆ་མཉམ་ དུ་སྒྲ་སྤྱིར་སྣང་བ་ སྐྱེ།། བའོ༑ ༑སྒྲ་འབྱུང་བའི་ ( ཀ ) གནས་རྣམས་དང་ནི་ ཕྲད་པ་ལ་སོགས་པའི་ བྱེད་ ( ཁ ) པ་དང༌། ། ( ག ) རྣམ་པར་རྟོག་དང་ བཱ་ཡ་ཏ་དང་ནི་ཤྭ་སྭའི་ རླུང་ ( ང ) གཉིས་དང༌། ། ( ཆ ) ང་རོ་ བཅུ་དྲུག་ གསལ་བྱེད་ བཅོ་བརྒྱད། རང་སྣང་ བའི་གཟུང་ཆ། ཡིས། ། ( ཇ ) རྒྱུ་བདུན་པོ་དེས་ ངག་གི་འདུ་བྱེད་ཀུན་ཏུ་སྐྱེད། །རྒྱུ་བདུན་དག་ལས་འབྱུང་བ་ནི། ། ( ཀ ) གནས་ ཀ་ རྣམས་ དྲིལ་བུའི་སྦུབས་དང་འདྲ་བར་སྒྲ་རྣམས་ཀྱི་གནས། གཞི་ཡི་རྒྱུ་ཡིན་ཏེ། །བྱེད་ ( ཁ ) པ་ ནི་དྲིལ་བུའི་ལྕེ་དང་འདྲ་སྟེ་སྐུལ་ཞིང༌། འབྱིན་པར་བྱེད་པའི་རྒྱུ། །དེ་ ( ག ) བཞིན་རྣམ་རྟོག་ ནི་སྐྱེས་བུ། སྐུལ་བའི་ དང་འདྲ་བར་བྱེད་པ་པོ་ཡིན་པས། རྒྱུ། །ཇི་ ( ང ) ལྟར་ དཔེར་ན། ཤིང་ གཡོ་བར་བྱེད་པ། ལ་རླུང་ གིས༑ བཞིན་དུ། །བྱེད་པ་ རྣམས། བསྐྱོད་ པར་བྱེད་པའི། རྒྱུ་བཱ་ཡ་ཏ འི་རླུང་གིས་ འོ། །སྐྱེས་ ( ཅ ) བུ་དང་ནི་བཞོན་པ་ དང་ལྷན་ཅིག་འབྱུང་བ། བཞིན། ། དུ། ལྷན་ཅིག་འབྱུང་ བའི། རྒྱུ་ནི་ཤྭ་སྭ། ། འི་རླུང་དབུགས་ནི་སྒྲ་དང༌། ང་ ( ཆ་ ) རོ་རྣམས་དང་གསལ་བྱེད་ གཉིས། ནི། ། བརྗོད་པ། ཀུན་ ལ། ཏུ་ཁྱབ་པར་འགྲོ་བ ས། འི་རྒྱུ། ། རྣམ་རྟོག་དོན་སྤྱི་ སྣང་ བའི། ཆ་ དང༌། འདྲ་བར་ ཡི་གེ་རྣམས་ཀྱི་སྒྲ། འབྱུང་བ་ནི། ། སྐལ་པ་མཉམ་པའི་རྒྱུ་ཞེས་བྱ།། །། དེ་ལ་ ཡི་གེའི། གདངས་ཀྱི་བྱེ་བྲག་ནི། ། མི་འདྲ་བ་ རྒྱུ་རྣམས་དག་གིས་ཕྱེ་བ་སྟེ། ། རྒྱུ་མི་འདྲ་བ་ སྔོན་དུ་སོང་བ ལས་གདངས་མི་འདྲ་བ་འབྱུང་བ།

ར་རིག་པར་བྱ། །དེ་ལ་རྒྱུ་དང་རང་བཞིན་ནོ། ། ནི། ང་རོ འི་རྩ་བ། དྲང་པོ་ ཨ། ལས་ ཡི་གེ་འདི་རྣམས། གྱུར་པ། ། སྟེ། འདི་ལྟར་ ཀ་སོགས་སྡེ་ནས་ བཟུང་སྟེ། རིམ་བཞིན་དུ། །སྡེ་ པ་ལྔ་ཚན། ལྔ་དག་དང་ཨནྟ་ མཐར་གནས་བཞི། སྠ། །ཨུཥྨ་ དྲོ་བ་བཞི། ཥ་དང་མཐར་ཟད་ ཀྵ། དུ། །ད ེ་རྣམས་ གནས་ སོ་སོ་ལ་བརྟེན་པས། ཀྱི་ཡི་གེ་སུམ་ཅུ་བཞི། ། ཡིག་འབྲུ་སོ་སོར་གསལ་བས། མིང་དང་ ནི་གསལ་ཞིང་དྲག་པས༑ ཕོ་ཞེས་གྲགས་པ་སྟེ། ། གཉན་ན་ཉེ་བའི་ཕྱིར་རོ།། དེ་ལ་དང་པོ ཀ འི་སྡེ་པ་དང༌། ། ཨུཥྨའི་ཥ་ཡི་བཞི་པ་ ཧ། ནི། །བཅད་པར་ ཚེག་དྲག བཅས་པ་མགྲིན་པ་ལས། །གཉིས་པ་ ཙའི་སྡེ། དང་ནི་ཨནྟསྠའི། །དང་པོ་ ཡ། ཨུཥྨའི་དང་པོ་ ཤ་ རྣམས། །རྐན་ལས་རབ་ཏུ་ འབྱུང་བ་ཡིན། །གསུམ་པ་ ཊའི་སྡེ། དང་ནི་ཨནྟསྠའི། །གཉིས་པ ར། ཨུཥྨའི་གཉིས་པ་ ཥ༑ རྣམས། །སྤྱི་བོ འི་ཐད་ཀའི་རྐན། ལས་ནི་རབ་ཏུ་འབྱུང༌། །བཞི་པ་ ཏའི་སྡེ། དང་ནི་ཨནྟསྠའི། །གསུམ་པ་ ལ། ཨུཥྨའི་གསུམ་པ ས། རྣམས། །སོ་ཡི་ཆ་ལས་ཀུན་ཏུ་འབྱུང་ ༑ ༑ ལྔ་པ་ པའི་སྡེ། དང་ནི་ཨནྟསྠའི། །བཞི་པ་ ཝ། མཆུ་ལས་འབྱུང་བ་ཡིན། ། མཐར་ཟད་ ཀྵ། མགུལ་དང་སྤྱི་བོ་ལས། །སྡེ་ པ། ལྔ་ པོ། དག་ལ་ རེ་རེ་ལའང༌། ལྔ་ལྔ་ཡང༌།། ཡོད་པ་ལས། དང་པོ་ ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ནི་རང༌། རང་ གི་ གནས་ ནས། དྲག་པོ ར་བརྗོད་པ་ལས་འབྱུང༌༑ སྟེ། །གཉིས་པ་ ཁ་ཚ་ཋ་ཐ་ཕ་རྣམས་ནི། འབྲིང་ དུ་དྲངས་པས། དང་སྤྱི་བོའི་ སྒྲའི། ཆ། ། ཕྲད་པ་ལས་འབྱུང༌། གསུམ་པ་ ག་ཛ་ཌ་ད་བ། རྣམས་ནི་ཞན་ པར་དྲངས། པ་སྟེ། ། ཀ་ཞན་པར་དྲངས་ནས། ཨ་དང་སྦྱར་ནས་གར་གྱུར་པ་ལྟ་བུའོ།། མཧཱ་ ཆེན་པོར། པྲཱ་ སྲོག་གཉིས། ཎ་ འཐུག་པོ། ཞེས་བྱ་བ། ། བཞི་པ་ གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་ནི། རང་ རང་གི་ གནས་ དང༌། ཁོང་ པའི་སྒྲའི་ཆ་ལ་བརྟེན། ནས་སོ། ། ཟླའི་ཡིན་ ཨ་ནུ་ རྗེས་སུ་སྣ་ལྡན། སྭ་ར་ དབྱངས། ཞེས་བྱ་བའི། །ལྔ་པ་ ང་ཉ་ཎ་ན་མ་རྣམས་ནི། རང་ རང་ག ིགནས་ དང༌། སྣ འི་སྒྲ་ཕྲད་པ། ལས་འབྱུང༌། །མགུལ་པ་སྣ་དང་ཀླད་པའི་སྦུབས། ། ལས་འབྱུང་བའི་ཡི་གེ་རྣམས། དོག་པ འི་རྐྱེན་ཅན།

ཡིན་ཏེ་ཡངས་པ འི་རྐྱེན་གྱིས་བཀྱེད་པ་དེ་ལས། གཞན ༑ ༑ པའོ། རྐན་དང་སོ་དང་ལྕེ་དང་མཆུ། ། ནས་འབྱུང་བ་རྣམས་ནི།གནས་ཕན་ཚུན་ ཕྲད་ པ་ཡིན་ཏེ་ དེ་དག་ལས། གཞན་ པ་ནི་ཅུང་ཟད་ཕྲད་པ་ལས་འབྱུང་བར། ཤེས་བྱ། །གནས་ཆུའི་ཡི་གེ་ གྲངས་མང་པོ། ཇི་སྙེད་ ཡོད། ཀྱང༌། །ང་རོ་གཅིག་གིས་བཅིངས་པ་ ཨཱོ༷ཾ༷་དང་ཧཱུྃ་ལྟ་བུ། ལ།། དེ་ལའང་ཡི་གེ་གཅིག་ཅེས་བརྗོད། །ཤིན་ཏུ་ཕྲ་བའི་རྣམ་པའི་ཆ། ། གསལ་བྱེད་བཅོ་བརྒྱད་ཆ་ལྟ་བུ། དེ་ལའང་ཡི་གེ་གཅིག་ཅེས་ བརྗོད། བྱ། ། ཡི་གེའི་ སྒྲ་འདི་དག་ལ་འདྲེན་པའི་ཆ། །

ཡིས་དབྱེ་ན། ཟླའི་མིན་ ཨལྤ་ ཆུང་བ་ཕཊ་ལྟ་བུའི་ཡི་གེ་ པྲཱ་ཎ་གཉིས་གཅིག་ གི་ཡུན་བརྗོད་པས་སྟོབས་ཆུང་བ། ཡིན། །མཧཱ་པྲཱ་ཎ་ གྷ་ལྟ་བུ་ཡི་གེ་ གཅིག་གཉིས་ ཀྱི་ཡུན་དུ་བརྗོད་པས་སྟོབས་ཆེ་བ། ཡིན། །ཨ་ནུ་སྭ་ར་ ཁ༷་ལ་སོགས་པ་དབུགས། རྔུབས་ པ། པ ལས། འི་སྒྲ། ། འབྱུང་བས་རྗེས་སུ་ང་རོ། བི་སརྫ་ནིཿ ཚེག་དྲག་ཏེ་དྲག་ཏུ་བྱེད་པས། བཅད་པའོ། །ཧྲ་སྭ་ ཞེས་པ་ཡི་གེ་གང་རུང༌༑ ཐ་མལ་ དུ་བརྗོད་པའི། སྒྲ་ཡིན་ པས་ཐུང་ངུའོ།། ཏེ། །དཱིརྒྷ་དག་ནི་ ཡི་གེ་ གཉིས་ཀྱི་ཡུན།། དུ་བརྗོད་པས་རིང་པོ། པླུ་ཏ་ནི་དེ་བཞིན་གསུམ། ། གྱི་ཡུན་དུ་བརྗོད་པས་ཤིན་ཏུ་རིང་པོ། ཨུ་དཱཏྟ་ནི་ཡི་གེ་གཉིས། ། གཅིག་ལ་གཅིག་བཏགས་པས་དེ་ཆེན་པོ་གཅིག་བརྗོད་པ། ཨ་ནུ་དཱཏྟ་ ཡི་གེ ཕྱེད་ ཀྱི༑ ཆ་ ཕཊའི་ཊ་ལྟ་བུ། སྒྲ་བརྗོད་པ་ཆུང་ངུ༌། ཡིན། །སྭ་རི་ཏ་ནི་རང་སྒྲ་ སོར་བཞག་པ། འོ། ། ཀླད་ཀོར་དང་ སྣ་ལྡན་ཨ་ནུ་སྭ་རའི་ཆ། །ཨ་ལྡན་ཨ་མེད་ཅེས་བྱ་བ། ། ལར་ཨ་མེད་པ་ནི་མེད་ཀྱི་འོན་ཀྱང་ཨ་ཤས་ ཆེ་བ་དག་དང་ཆུང་བའི་མིང༌། །དྲང་པོ་ ཨ་ལས་གྱུར་པ། དག་ལས་ གནས་དང་ཆ་ཡོད་པ་ ཇི་ལྟ་བར། ། ཨི་སོགས་ ང་རོ་གཞན་ བསྒྲེང་བ་ལ་སོགས་པ། ལ་ཡང་དེ་བཞིན་ཏེ། །དེ་ལ་ཅུང་ཟད་གནས་ མི་འདྲ་བའི། ཆ་ནི། །རྐན་དང་མགུལ་བའི་ཆ་དག་ལས ༑ ༑ སྒྲེང་ ཨེ། དང་བཀུག་པ ཨི། འི་ང་རོ་འབྱུང༌། །དེ་བཞིན་མཆུ་ལས་བསྟོད་ ཨོ༑ སྨད་ ཨུ། དོ། །བསྒྲིམས་པ་ རྀ། སྤྱི་བོའི་ཆ་ལས་ཏེ། །གློད་པ་ ལྀ། དག་ནི་སོ་ཡིན་ནོ།། དབྱངས་ འདི་དག་གིས་ནི་བཅིངས་པ་ན། །ཆ་ནི་སྔོན་དུ་ དྲང་པོའི་སྐབས་སུ། བརྗོད་པ་བཞིན ༑ ༑ མི་ ཨི་ཨེ། ཏེ་མུ་ ཨུ་ཨོ། དོ་རྀ་ལྀ་ཡི། ། བཀུག་པ་ལ་སོགས་པའི་ སྒྲ་ཡི་ཆ་དང་ཅི་རིགས་སྦྱར། །ཨ་ཡི་ དྲང་པོ། ཆ་ སྟེ་སྔར། ནི་བདུན་དུ་དཔྱད། ། དོ།། ལྷག་མ་ ཨི་ལ་སོགས་པ་ནི་ཨའི་བྱེ་བྲག་ཡིན་པས་ན་ཨའི། རྣམ་པའི་ཆ་ཞེས་བྱ། ། འོ།།ཆ་དེའང་གཉིས་ལས་ དེ་དག་ སོ་སོ་ལ་ཡོད་ན། རེ་རེའི་ཆ་ཡིན་ཏེ། །གང་ཡང་ ཡི་གེ་དུ་མ། ཕན་ཚུན་ གཅིག་ལ་གཅིག་

བརྟེན་པ་ ཨོཾ་ལྟ་བུ༑༡ ནི། ། ༣ ཀུན་ཏུ་ཁྱབ་ཕྱིར་ ༢ སྤྱི་ཡི་ཆ། ། སྟེ། དེ་དག་ཡི་གེའི་བྱེ་བྲག་ གི་དབྱེ་བའོ་ སྟེ། ། ཡི་གེ་ནི་མིང་ལྟ་བུར་ཡི་གེའི་ རྣམ་གྲངས་ གཞན་བརྗོད་པས་མི་གོ་བ། དུ་མ་མེད་པ་དང༌། ། ཡི་གེ་དུ་མ་འདུས་པ་ལ་བརྟེན་ནས་ མིང་ དང༌། ཚིག་ གི་ངོ་བོ་འགྲུབ་ཅིང༌། གསལ་བར་བྱེད་པ་དང༌། ། ཡི་གེ་དུ་མ་འདུས་པས་མིང་གི་རྟེན་བྱས་ཏེ་ དོན་ གྱི་ངོ་བོ་བརྗོད་པ་ལ་སོགས་པ། རྣམས་བརྗོད་པར་བྱེད་པའི་ཕྱིར། །ཡི་གེ་ཞེས་ནི་བརྗོད་པ་ཡིན། ། གང་གི་སྒོ་ནས་ཞེ་ན་ རང་བཞིན་ ངོ་བོའམ་དངོས་ཀྱི་བྱེད། ལས་དང་ བརྒྱུད་པའི། དགོས་ཆེད་ཀྱི། ། སྒོ་ནས། ངེས་ཚིག་ཡིན་ཏེ་གོ་རིམ་བཞིན ༑ ༑ སྦྱར་རོ། ༈ །ཀཱ་ཡ་ཞེས་པའི་སྒྲ་ ཚོགས་དང་ལུས་དང་འདུས་པ་ཡི། ། གསུམ་ཀ་ལ་འཇུག་པས་དེ་རྣམས་ཀྱང་མིང་གི་ རྣམ་གྲངས་དག་སྟེ་དེ་བཞིན་ དུ་མིང་གི་སྐབས་སུ་ཡང་ སྦྱར། ། རོ༑ ༑ ཇི་ལྟར་ རྒྱུ་ རྡུལ་ དུ་མ་འདུས་པ། ལས་གོང་བུ་བཞིན། །ཡི་གེ་འདུས་པར་གྱུར་པ་ན།། དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་ མིང་ནི་རབ་ཏུ་འགྲུབ་པར་འགྱུར། ། ངོ་བོ་ གང་ཞིག་རྣམ་ཆ་ ཡི་གེ་དུ་མ། འདུས་པ་ཡིས། ། བརྗོད་བྱ་ དོན་གྱི་ངོ་བོ་ཉིད་བརྗོད་ན། །རྣམ་ཆ་ ཡི་གེ་ མང་ངམ་ཉུང་གྱུར་ཀྱང༌། །དེ་ནི་ དོན་ལ་བློ་ཁྲིད་པར་བྱེད་པས། མིང་ཞེས་རབ་ཏུ་བརྗོད།། དེ་ཡང་ དབྱེ་བ། མིང་གི་ དབྱེ་ན། ཐོག་མ་ གྲུབ་པའི། དང༌། །རྗེས་སུ་སྒྲུབ་པ འི་མིང༌། རྣམ་པ་གཉིས ༑ ༑ སོ་སོའི་ངོ་བོ་ལ་བརྟེན་ ཐོག་མ་ སྒྲ་བཤད་རྒྱུ་མེད་པར་བླ་ཐབས་སུ་བཏགས་པས། འདོད་རྒྱལ་མིང་ཡིན་ཏེ། །རྗེས་སྒྲུབ་དག་ གི་དབྱེ་བ། ནི་དོན་ལྡན་ པ། དང༌། ། མི་ལྡན་པ་ རྣམ་པ་གཉིས་གར་འདོད་པ་ཡིན།། སོ་སོའི་ངོ་བོ་ དེ་ དག་ ནི་ བཤད་རྒྱུའི། ངེས་ཚིག་ཡོད་ པ་དང༌། མེད་ པའི་ དོ། །གང་ཞིག་ དངོས་པོ་ གཞན་ གྱི་མིང༌། ལ་མ་བརྟེན་པར། ། དངོས་པོ་དེའི་མིང་དུ། བླ་ དྭགས་ཟེར། ཐབས་ སུ་དང་པོ་ཉིད་དུ། གང་བྱས་ཐོག་མའོ། ། གྲུབ་པའི་མིང་ དེ་ལ་བརྟེན་ ནས་དེའི་རྗེས་བྱེད།

པ་རྗེས་སྒྲུབ་པ། །འདོད་རྒྱལ་ དང་བཤད་པ་ དོན་ལྡན་གཉིས་སུ་འདོད།། རྩོད་སྤོང་ འདོད་རྒྱལ་དག་ཏུ་མཚུངས་ པ་ལ་དང་པོ་ལ་གྲུབ་པ་ཞེས་ཟེར་བ་ནི། མོད་ཀྱི། ། སྔར་གྲུབ་པའི་མིང་ལ། མ་བརྟེན་ཕྱིར་ན་གྲུབ་པ་སྟེ། །མིང་གཞན་གང་ལའང་མ་བརྟེན་པ།། ར་ཐོག་མ་བརྡ་བྱས་པ་དེ་མིང་འདི་རིགས་སམ་མི་རིགས་ཅེས། གཞན་གྱིས་ སྒྲུབ་པའམ་དགག་པའི་སྒོ་ནས ༑ བརྒལ་ འགལ་ཟེར། བ་མེད་ཕྱིར་རོ། ། མིང་གཉིས་ཀྱི་ཁྱད་པར་གྱི་དཔེས འཐད་པ་སྒྲུབ་པའི་རིགས་པ་ ཚུལ་གསུམ་པའི་རྟགས། དག །ཆོས་ཉིད་ ཀྱི་རིགས་པ། ལ་ནི་བརྟེན་པ་བཞིན ༑ ༑ རྗེས་སུ་སྒྲུབ་པ། དོན་ལྡན་མིང་ཡང་དེ་བཞིན་དུ། །འདོད་རྒྱལ་ཐོག་མ འི་མིང་ ༑ ཉིད་ལ་བརྟེན། ། ནས་བརྗོད་པའོ། ། རྗེས་སུ་སྒྲུབ་པའི་འདོད་རྒྱལ་ ལ་ངེས་ཚིག་ཡོད་མེད་ཀྱིས་བཤད་ན་ ནི། ། རྗེས་སུ་ ལོག་པར་སྒྲུབ་ པར་འགྱུར་བའི། ཕྱིར་ངེས་ཚིག་གཞག ། དེའི་ཕྱིར་ འདོད་རྒྱལ་ བ། ཐོག་མའི་མིང་གང་ཡིན། ། པ་དེ། ངེས་ཚིག་ བཤད་པའི་ གཞི་མེད་ དེ་དཔེར་ན། ཆོས་ཉིད་ ཀྱི་རིགས་པ་ལ་སྒྲུབ་པའི་རྟེན་གཞན་མེད་པ། བཞིན། ། དབྱེ་བ་ དེ་ ལ་ བརྟེན་ པ། དོན་ལྡན་ པའི། ངེས་ཚིག་ནི། །དེ་ཡིན་ པའི། ཕྱིར་ དེ་ལ་དེ་སྐད་ཅེས་ཟེར་བ། དང་དེ་ ལ་དེ། ཡོད་ཕྱིར ༑ ༑ རྡས༷་ལྟ་བུ། དེ་ལ་ དེ། ཕན་ཕྱིར་ སྨན་རྐང་ནད་ལྟ་བུ། དེ་ འདིས་ བྱེད་ཕྱིར། །དེར་ འདི་ལ། བྱའི་ཕྱིར་དང་དེ་ དང༌། འདྲའི་ཕྱིར། ། སེར་པོ་ཁྲ་རྐང་ལྟ་བུ། དེ འི་དོན། དེ ཡིན་པ། འི་ཕྱིར་དང་ད ེའི་ངོ་བོ། ཉིད་ དེ་ཡིན་པའི། ཕྱིར། །དེ་ དངོས་པོ། ཡི་མིང་ནི་དེ་སྐད་ཅེས། ། ཞིང་པ་ཞེས་པ་ལྟ་བུ་ལྡན་པ་ལ་སོགས་པའི་སྒྲ་ རྟགས་ཀྱི་སྒོ་ ཡོད་པ། འམ་མེད་ཀྱང་རུང༌། །སྐབས་ཀྱི་ ཤུགས་སམ། མཐུ་ཡིས་ངེས་ཚིག་བརྗོད། ། བསྡུ་བ་ ཡིན་དང་ངོ་བོ་ དང་པོ། སྒྲུབ་པ་ བདུན་པ། དང༌། ། བརྒྱད་པ་ དངོས་པོའི་རྐྱེན་ གསུམ། ནི་དངོས་ཀྱི་མིང༌། །ལྷག་མ་ ལྔ་པོ་ནི། བཏགས་པ འི་མིང༌༑ ཞེས་བྱའོ། །རང་གི་ དངོས་མིང་གསུམ་གྱི་ཁྱད་པར། ངོ་བོ་ ཙམ་བསྒྲུབ་པའི། ངེས་ཚིག་

སྟོན་གྱི་གཞན་ལ་ཟུར་མི་ཟ་བ་སྟེ་འདི་ནི་མེའོ་ཞེས་པ་ལྟ་བུ་ དང༌། ། མེ་ནི་མེའོ་ཞེས་པ་ལྟ་བུས་མེ་དངོས་ཡིན་གྱི་མེ་ཡོད་པ་ལ་སོགས་པ་ བཏགས་པ ་བ འི་ མིན་ཞེས། མིང་གཞན་ ལྔ་པོ། སྤོང་བྱེད་དང༌། ། ཚ་བ་ཉིད་མེའོ་ཞེས་པ་ལྟ་བུས་ རང་གི་ཁྱད་པར་ གསལ་བ་སོགས་པ། གཞན་སེལ་བས། ། ཏེ་རིམ་པ་ལྟར། དངོས་པོའི་རྐྱེན་རྣམས་གོ་རིམ་བཞིན། ། བཏགས་པ་བ་བཤད་པ་ རྟེན་ལ་བརྟེན་པ འི་མིང༌། བཏགས་པ་ གསེར་ལྟ་བུ། དང༌། ། ནི། བརྒྱུད་པའི་རྒྱུ་ལ་འབྲས་བུ འི་མིང་བཏགས་པ་སྟེ་ཆུ་ལུད་ལ་ཁ་ཟས་ཞེས་པ་ལྟ་བུ་ དང༌། །དངོས་ཀྱི་རྒྱུ་ལ་དེ་བཞིན་ འབྲས་བུའི་མིང་བཏགས་པ་ དང༌། །འབྲས་བུའམ་བྱ་བ ལས་སུ་ ར་གྱུར་པ་ལ། །དེ་ལ་རྒྱུ་ གཞན་ མིང་བཏགས་པ་འང་ འམ ། །དཔེ་གཞན་གྱི་ནི་མིང་ དཔེ་ཅན་ལ་བཏགས་པ་སྟེ། དག་དང༌།། དོན་འདི་དག་གི་སྒོ་ནས་ནི། །ཡོད་དང་མེད་ལ་ཕན་པ་དང༌། །བྱེད་དང་ལས་སུ་སྒྲུབ་པ་དང༌། །འདྲ་བར་སྦྱར་དང་རིམ་བཞིན་ནོ། ། རྒྱུ། གལ་ཏེ་མིག་གཉིས་འདུས་པའམ ༑ ༑ འོན་ཏེ་ མིང༌། མང་པོ་འདུས་ཀྱང་རུང༌། ། ངོ་བོ། དེ་དག་ དོན་གྱི། ཁྱད་པར་རྗོད་བྱེད་ན། །ཚིག་ཅེས་རབ་ཏུ་བརྗོད་པ་སྟེ། ། ཚིག་འབྲེལ་བར་བྱེད་པའི་ ཕྲད་རྣམས་དག་དང་བཅས་པ་ཡིན། །དེ་ལ་ཚིག་ སྡུད་པ། གི་སྦྱོར་བ་བཅུ། ། སྟེ། འབྲུ་མང་པ ོའི་བསྡུ་བ༑ དང་ཚིག་སྡུད་ པའི་བསྡུ་བ། དང༌། ཁྱད་པར་དག་དང་ཡན་ལག་དང༌། །གཞི་དང་གཞི་གཅིག་བསྡུ་བ་དང༌། །གཞི་མཐུན་པ་དང་དེའི་སྐྱེས་བུ། །ཟླས་དབྱེ་བ འི་བསྡུ་བ་ དང་ཕྱོགས་ཙམ་ སྟོན་པའི་བསྡུ་བའོ།། མོ། ། ངོ་བོ་བསྟན་པ་ ཚིག་གཉིས་ ཀྱི་འབྲུ་མང་པོ་དང་ཚིག་ མང་པོ འི་འབྲུ་མང་པོ་གཉིས་ཀྱི། རབ་དབྱེ་༡བ ས་ འི། ། གང་ཞེ་ན།༢ རང་མིང་ལྡན་དང་མི་ལྡན་དང༌། །ཕྱོགས་དང་རྣམ་གྲངས་ཕན་ཚུན་དང༌། ། དེའང་ལྔ་ནི་༣ ཚིག་ གཉིས་ཀྱི་འབྲུ༑ མང་པ ོའི་དབྱེ་བ། སྟེ འབྲུ་མང་པོ་ལ་དབྱེ་བ།༤ རྣམ་པ་དྲུག ། དེ་དག་རེ་རེ་ལའང་བསྡུ་བའི་དབྱེ༌། མཐུན་ པ། དང་ཐ་དད་ ཅེས་པ་མི་མཐུན་པའི། དབྱེ་བ་ཡིས།

།ཕྱོགས་ཀུན་དང་ མི་མཐུན་པ་དང༌༑ ནི་ཕྱོགས་གཅིག་ མཐུན་པ་དང་མི་མཐུན་པ། ལས། །རབ་ཏུ་དབྱེ་བ་བཞིར་བཤད་དོ ༑ ༑ བྱེད་ གཉིས་པ་ནས་བདུན་པའི་བར་གྱི། པ་དྲུག་གིས་སྒྱུར་བ་ བྱེད་པས་བསྒྱུར་བ། ནི། ། ཉན་པོ༑ ཀུན་ལ་རབ་ཏུ་ལྡན་པ་སྟེ། ། དེ་ལྟར་སྤྱིར། བརྒྱ་དང་དྲུག་ཅུ་རྩ་བརྒྱད་ལས། །དུས་གཅིག་ཏུ་ནི་གསུམ་ལྡན་གཟུང༌། ། དབྱེ་བ་བསྟན་པ་ ཚིག་བསྡུ་བ་ནི་རྣམ་པ་ལྔ། ། ཚིག་ གཉིས་ ཀྱི་མདོར་བསྡུ་བ། དང་རྣམ་གྲངས་བྱེ་བྲག་དང༌། །གཞན་དང་བྱེད་པའི་ཚིག་ཡིན་ནོ། ། ལྔ་པོ་དེ་དག་ཀྱང༌། ལས་ ཀྱི་བསྡུ་བ། ལ་སོགས་པའི་དབྱེ་བ་ཡིས། །གཉིས་པ་ལ་སོགས་བདུན་པའི་མཐའ། །བྱེད་པ འི་བསྡུ་བ། དྲུག་ཏུ་འདོད་པ་སྟེ། །ཚིག་བསྡུ་ བ་ཐམས་ཅད་ལྔ་པོ་འདི། ཙམ་དུ་ཤེས་པར་བྱ། ། ཚིག་ སྔ་མ་ ཁྱད་པར་དུ་དང༌། ཕྱི་མ ཁྱད་པར་དུ འི་སྦྱོར་བ་ཡིས། ཁྱད་པར་བསྡུས་པ་རྣམ་པ་གཉིས། །འབྲེལ་བ འི་ཡན་ལག་བསྡུ་བ། དག་དང་གོ་རིམ་ གྱི་ དང༌། །དོན་ གྱི། དང་གྲགས་པའི་ཡན་ལག་ བསྡུ་བ་དང་ ནི། །བསྡུ་བ་ ཡིན་ལ་དེ་ བཞི་ཡི་ བཞི་པ། གྲགས་པའི་འང༌། །འཇིག་རྟེན་ ལ་གྲགས་པ་དང་ བསྟན་བཅོས་དག་ལས་ གྲགས་པའི་བྱེ་བྲག་གིས། གཉིས། ། སོ།།བསྡུ་བ་བྱ་བའི རིགས་བསལ་ བར། བྱས་ པའི་བསྡུ་བ་བུམ་པ་ཐམས་ཅད་ཅེས་པ། དང་མ་བྱས་པའི། ། བསྡུ་བ་ཐམས་ཅད་ཅེས་པ།དབྱེ་བས་ གཞི་བསྡུ་བ་ནི་གཉིས་ཡིན་ནོ། །ཕྱོགས་གཅིག་དག་ཏུ་བྱེད་པ འི་བསྡུ་བ་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཅེས་པ་ལྟ་བུ། དང༌། ། ཆོས སོ་སོ བ། འི་ བསྡུ་བ་འདུས་བྱས་དང་འདུས་མ་བྱས་བདག་མེད་ཅེས་པ་ལྟ་བུའི། ཕྱོགས་གཅིག་བྱེད་པ་ཡིས། །གཞི་གཅིག་བསྡུ་བ་གཉིས་སུའོ། ཁྱད་པར་ སྔོན་པོ་དང་ ཁྱད་པར་ཅན་ ཨུཏྤལ། གཉིས་དང༌། ། ཨུཏྤའི་སྔོན་པོ་ཞེས་གཞི་གཅིག་ཏུ། སྔོན་པོ་དང་རྩུབ་པའི། ཁྱད་པར་རྣམ་གཉིས་ ཨུཏྤལའི། གཞི་གཅིག་ཏུ། ། བསྡུ་བ་དང༌། མཐུན་པར་གོ་བར་བྱ་བ་ལ། ། ༡ སྦྱོར་བ འི་བསྡུ་བ་ནི། གཞི་ གཅིག་ལ། མཐུན་ པར་གོ་བའོ། །ཆོས་ཐ་དད་པ། རྣམ་པ་གཉིས། ། བདག་ ངོ་བོའམ་ནི་ཆོས་

ངོ་བོ་གཅིག་ཀྱང་དེའི། ཀྱང་རུང༌། །ཐ་དད་གོ་བར་བྱེད་པ་ཡི། །དེ་ཡི་སྐྱེས་བུ་ བསྡུ་བ། གསུམ་ཡིན་ཏེ། ། གང་ཞེ་ན། བྱེད་པའི་ཚིག་ གི་སྐྱེས་བུ། དང་ལས་འཛིན་ པའི། དང༌། །བ་གཉིས་པ འི། ཞེས་བྱ་བ་འོ། ། གསུམ་པ ོདེ འི་དང་པོ། ལ འང༌། བྱེད་པ འི་ཚིག་གི་དབྱེ་བས། བརྒྱད་ཡིན་ཏེ། ། བྱེད་ཚིག་གི་དབྱེ་བ་སྤྱིར་བསྟན། དང་པོ་ནས་ནི་བདུན་པའི་མཐའ། ། འི་བར་ཆོད་པ་མ་གཏོགས་པ། རྣམ་ པར། དབྱེ་ བའི། བསྒྱུར་བ་བདུན་པོ་༡དང༌།།ཕྲད་༣ བོད་པ་བཞག་པ་ནི། དང་སྦྱོར་བ་བྲལ་བའི་ཕྱིར། །གཞན་དང་ སྦྱོར་བྱེད་ མེད། བོད་པ་སྤངས། །༢དགག་པ་དང་ནི་བརྒྱད་དུ་འདོད། ། དགག་པ་ལ་དུ་ཞེ་ན་ མཚན་ཉིད་ ཐ་དད་པའི། དབང་གིས་ཕྱེ་བ་ཡིས། ། དགག་པའི་བསྡུ་བ་ཁྱད་པར་དུ་བཤད་པ་ལ་གཉིས་ལས་བསྟན་པར། མ་ཡིན་དགག་པ་བཅུ་བཞི་དང༌། །མཚན་ཉིད་ ཐ་དད་ཀྱི་དབང་གིས་ དབྱེ་བ་མེད་མོད་ཀྱི། །ཡུལ་དང་དུས་ཀྱིས་ ཐ་དད་པའི ་ ཕྱེ་བ་ཡི།།མེད་པར་དགག་པ་བཅུ་གཅིག་ པོ་དེ། དག ། དང༌། གང་ལྡན་ པ་ནི། དགག་པའི་ བསྡུ་བར། འདོད་པ་ ཡིན་ནོ། ། འོ། ། བཤད་པ་ལ་གཉིས་ལས། མ་ཡིན་པ་དགག་པ་བཅུ་བཞི་གང་ཞེ་ན་ གཞན་ པ་ལ་མ་ཡིན༑ དང་ རིག་པའི། མི་མཐུན་ པ་ལ་མ་རིག་པ། ཆགས་པའི ་ གཉེན་པོ་ ལ་མ་ཆགས་པ། དང༌། ། གཟུགས་ ཆུང་ ལ་མེད་པ ་ དང་ འདུ་ཤེས། ཕྲ་ བ་ལ་མེད་པ ་ དང་ རྫས ་ ཉུང་བ་ ལ་མེད་པ། དང༌། ། དུས་ ཡུན་ཐུང་ བ་ལ་མེད་པ་དང་གྲངས ་ ལྷག་མ་མེད་པ་ ལ་གྲངས་མེད་པ། དང༌། ། རྒྱུ་ནི་འབྲས་བུ། མཐའ་དག་ སྐྱེད་པ། མིན་ མི་སྐྱེད་པ ་ དང་ གཏན་ནས། བྲལ་བ་ ལ་མྱང་འདས དང༌། ། བུ་ དམན་ པ་ལ་མེད་པ། དང་ འགྲོས། ཞན་ ལ་མི་འགྲོ་བ། དང་ སྤོབས་པ། ཞུམ་པ་ ལ་མེད་ཅེས ་ དང༌། ། རྣམ་པར་རིག་བྱེད་དང་ འདྲ་བ་ མ་ཡིན་པ ་ དག་ལ་ རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཞེས ་ དགག་པ་ནི། །མ་ཡིན་དགག་ ཏུ། པར་འདོད་པའོ། ། མེད་དགག་བཅུ་གཅིག་གང་ཞེ་ན ་ རྒྱུན་འདྲ་བ་ སྔ་ན་མེད་པ། ཞིག་ནས་མེད་པ ་ དང་རང་བཞིན་ སྔ་ན་མེད་པ ་ དང༌། ། གནས ་ སྐབས་ སྔ་ན་མེད་པ ་ དང་རྟེན་ ལ་སྔ་ནས ་ གྱི་ མེད་པ་དང་ དབྱེ་བ་ཡིས།

། གང་ལ་ སྔར་དང་ཞིག་ནས་མེད་པ་ གཉིས ་ ལ། ། ༢ དབྱེ་བ་རྣམ་པ་བརྒྱད་ཡིན་ཏེ། །ཤིན་ ལ་ལས་ཟླའི།ཡོད། ཏུ་མེད་པའི་དབྱེ་བ་ཡིས། ། བུམ་པ་ལ་ཀ་བ་ལྟ་བུ ་ ཕན་ཚུན་ ཅི་ཤོས། དག་ལ་ ཅི་ཤོས་ཀྱི ་ རང་བཞིན་ མེད་པ ་ དང༌། །རྒྱུ་ ཤིན་ཏུ་མེད་པ་ནམ་མཁའི་རྒྱུ་ལྟ་བུ། དང་རང་བཞིན་ ཤིན་ཏུ་མེད་པ་རི་བོང་གི་རྭ་ལྟ་བུ། གཉིས་ སུ། དབྱེ་བ ས ་ འི། །ཤིན་ཏུ་མེད་ པ་ལ། དང་བཅུ་གཅིག་ནི། །མེད་པར་དགག་པར་འདོད་པའོ། ། ལྷན་ཅིག་འབྲེལ་བའི་ཚིག་གི་དོན ཀུན་ཏུ་ལོག་ ཅིང་འགོག་པའི། ཕྱིར་དགག་པ་ཡིན ༑ ༑ ནོ།། དེ་ཉིད་ ལས། གཞན་དུ་མི་བརྗོད་ པའི་ཚིག་གི་སྦྱོར་བ་ཨུཏྤལའི་སྔོན་པོ་ལྟ་བུ ་ དང༌།། འདྲ་བ་གཞན་ གྱིས་ནི་སྐྱེས་བུ་སེང་གེ་ལྟ་བུ ་ དང་བྱེ་བྲག་གི །ཚིག་སྦྱོར་ བར ་ བྱེད་པ་ ཚ་རྩུབ་ལྟ་བུ་དང་གསུམ་ནི ་ ལས་འཛིན་ནོ།།གྲངས་ ཀྱི་ཚིག དང་བསྡུ་ བའི་ཚིག་གི་ དོན་སྦྱོར་བ་ཡིས།།གཅིག་ གི་ཚིག་གིས་གཅིག་ཏུ་སྟོན་པ། དང་ མང་པོའི་ཚིག་གིས། ཐ་དད་ པར། སྦྱོར་བྱེད་པ། ། ནི། བ་གཉིས་པ་ཞེས་འདོད་པའོ། ། ས་ཆུ་མེ་རླུང་ནི་འབྱུང་བ་ཞེས་པ་ལྟ་བུ་ བསྡུ་བའི་ཕྱིར་དང་ ཆོས་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཞེས་ལྟ་བུ། དབྱེ་ཕྱིར་དང༌། །ཉེ་བའི་ཕྱིར་དང་སྦྱོར་བྱེད་དང༌། ། དེ་གཉིས་ཀ་ཡང་ ཉེ་བར་ཐ་དད་ པ་གོ་བར་བྱེད་པས། སྦྱོར་བའི་ཕྱིར། ། ཟེར།བསྡུ་བ་ལའང་ འདས་པ འི་སྒྲ་སྡུད་པ་དང༌། དག་དང་ ཐ་དད་པ། གཞན་ མ་སྨོས་པའི་དོན། དག་ སྡུད་པ། དང་ ༑ ༑ ལན་གྲངས་གཞན་ལ་ སྨོས་པའི་ཚིག་སྡུད་པར། སྦྱོར་བྱེད་པ། ། ནི། ཟླས་ འབྱེད་པས་སམ་ཟླ་དང་འབྱེད་པས། དབྱེ་བ་ཞེས་འདོད་པ་ཡིན། ། སེམས་ཙམ་ཞེས་པ་ལྟ་བུ་སེམས། རང་གི་རིགས་ཙམ་སྡུད་ པར། བྱེད་ཅིང༌། ། སེམས་མ་ཡིན་པའི་ ཕྱོགས་གཞན་ཀུན་ཏུ་སྤོང་བ་དང་ ༑ ༑ སེམས་རང་གི་ཚད་འདི་ཙམ་ཞེས། རིགས་ཀྱི་ཚད་ཀྱང་མི་འཛིན་པ། ། ནི། ཕྱོགས་ཙམ་སྟོན་པའི་སྦྱོར་བའོ། ། ཚིག་ གང་ཞིག་ ལ། རང་ ལ་བསྟན་བྱའི། གི་དོན་མེད་ ༡ ཅིང༌། ། ༢ དོན་ གཞན། གྱི་ བརྗོད་བྱའི། ༢ མིང་ལ་ ༤ གསལ་

བ་ལ་ཕན་འདོགས་པར། བྱེད་པ། ། ནི ་ ཚིག་གི་ཕྲད་ཅེས་བྱ་བ་སྟེ། །དེ་ དང༌། ལྡན་ པ་ནི། ཕྲད་དང་བཅས་པ་ཡིན། །དེ་ལ་ཕྲད་ཀྱི་འཇུག་པ་ནི། །གང་ ཞེས་པ། ནི་འདྲི་བའི་ཚིག་གི་དོན། །སྤྱི་ལ་ཁྱབ་པར་སྦྱོར་བྱེད་དོ ༑ ༑ སྟེ ་ ཚིག་ སླར་སྡུད་པ་ལ་ཀུན་ཏུ་སྤང༌། །ཅི་ དང་ཇི་དང་སུ། ལ་སོགས་པ་དེ་བཞིན་ཏེ ༑ ༑ ཇི་སྙེད་དང་གང་སུ་དག་ལ་སོགས་པ་འཇུག་པའི ་ ཁྱབ་པ་སྐབས་ཀྱིས་བརྩི་བར་བྱ། །དེ་ཞེས་བྱ་བའི་ཚོག་གི་དོན། །ཐ་སྙད་

ལ་འཇུག་པ་དང༌། དངོས་ དངོས་པོ་ལ་འཇུག་པ ་ དུས་ ལ། འཇུག་པ་གསུམ། ། དང་པོ་ལའང་ འདས་ པ་ལ། དང་རྣམ་གྲངས་གཞན་ ཡོད་པར་སྦྱོར་བ། ཅན་དང༌། །ལྷག་མ་དག་དང་བཅས་ པར་སྟོན། པའོ།། གཉིས་པ་ལའང༌། བདེན་པ་ ལ་འཇུག་པ། དག་དང་གསང་བ་ ལ། དང༌། །བདག་གི་བ་ ལ། དང་ཕ་རོལ་ ལ་འཇུག་པ་སྟེ། པོའི ༑ ༑ དངོས་པོ་དག་ལ་འཇུག་པ་བཞི། ། གསུམ་པ་ལའང༌། འདས་པ་ ལ། དང་ནི་མ་འོངས་པའི། །དུས་ཉིད་ལ་ནི་འཇུག་པ་གཉིས། ། དངོས་པོའི་སྐབས་སུ ་བདག་ཉིད་ དང་དུས་ཀྱི་སྐབས་སུ། ད་ལྟ་ཉིད་ལ་ འཇུག་པ། སྤང༌། །དངོས་པོ ལ་འཇུག་པ། འི་དུས་ ལ་འཇུག་པ༑ ནི་མི་འདོར་ཏེ། ། གང་ཞེ་ན།དུས་གསུམ་པོ ཀུན་ གྱི་སྤྱི་ལ་འཇུག་པ། ལ་རབ་ཏུ་སྦྱར་བར་བྱ།། འདི་ ཞེས་པའི། ཚིག་ ནི། འདས་ པ་ལ། དང་མ་འོངས་ པ་ལ། དང༌། །སྐབས་ཀྱིས་དངོས་ པོ༑ གཞན་དག་ལ་འཇུག ། ༡པའོ།།༣ཉེ་བ་དང་མངོན་སུམ་དུ་གང་གིས་འཇོག་ན ་ གང་ཞིག་ལ་ནི་ལྟོས་བྱས་པའི། ། དངོས་པོ་ལ་འཇུག་པ་ལའང་༢ ཉེ་བ་དག་ ལ ་ དང་མངོན་སུམ་པ་ ལ་འཇུག་པ འི། །དངོས་པོ་དག་ཀྱང་གཉིས་ཡིན་ ༤ ནོ། ། འདིའི་ཚུལ་དུ། སྤང་བར་བྱ་བ་འདི་ལྟ་སྟེ། ། དོན། ལྐོག་ཏུ་གྱུར་ པ། དང་ དངོས་པོ་རྒྱང༌། རིང་བ་དང༌། །གལ་ཏེ་ འདི་ཞེས་བྱ་བའི་སྒྲ། བསྟན་ པར། བྱ འི་ཟེར། དུས་ཉིད་ ལ་སྦྱོར་བ། ན། །འདས་དང་མ་འོངས་ པ་ལ་འཇུག་པ། སྤང་པརབྱ། ། གང་དང༌། དེ་དང༌། འདི་ཞེས་པ་ དེ་རྣམས་ཀུན་ལ་བསྒྱུར་བ་ བདུན་དང༌༑ ལྡན། ། ནོ། ད་ ཞེས་བྱ་བའི་སྒྲ ་ ནི་ དོན་བཤད་པའི་ སྐབས་སུ་བབ་པའི་ཚིག ། སྟེ་དེ་ཡང༌། ད་ལྟར་བྱུང་ བའི་དུས་སུ་བཤད་པ། ལ་སྦྱོར་བ་སྟེ། །འདས་པའི་ དུས། སྐབས་ལ་ འཇུག་པ། རྣམ་པར་སྤང༌། །ན་ཞེས་བྱ་བའི་ཚིག་གི་དོན། ། ནི། དམིགས་ཀྱི་ ཕྱེ་ནས་གལ་འཛུགས་པ་དང་གཞུང་འཛུགས་པ་གཉིས། འབྱེད་ དབྱེ། དང་རྒྱུ་ དང༌། མཚན་ མའི་ཚིག་གཉིས་ དང༌། ། ཡོད་པའི་ཚིག་གིས་འགེགས་པའ ིརྒྱུ་མཚན་དོན་གྱིས་བསྟན་པ་དང༌། །ལས་དང་ཆེད་ ལ་ལ་ཟླ་བའི༑ ལ་མེད། དང་རྟེན་གནས་དང༌། །ཕྱི་ མའི། ཚིག་ སྔ་མ། དེ་ ལས། གཞན་ པ་དང་འགལ་བ་ལ། སོགས་སྟོན་

པ། དང༌། ། མ ིའོས་པ འི་ཚིག་གི། ར་དཀའ་བ་ཆག་འཛིན་ལས། །ཕྱི་ མའི༑ ཚིག་ངེས་པར་བྱེད་པ་ ལྷ་ཡང་ཕྱག་འཚལ་ན་མི་ལྟ་ཅི་སྨོས་ཞེས་པ་ལྟ་བུ་ དང༌། །དེ་ལས་བཟློག་པ་ སྔ་མའི་ཚིག་གིས་ཕྱི་མ་མ་ངེས་པར་བྱེད་པ། ཉིད་དང་ནི། །འགལ་བའང་མི་འགལ་སྟོན་པ་ དོན་དམ་པར་ནི་དབྱེར་མེད་ན་ཀུན་རྫོབ་ཏུ་ཡོད་ཅེས་པ་ལྟ་བུ། དང༌། ། བདག་བྱང་ཆུབ་ཐོབ་པར་བྱ་ན་ཞེས་པ་ལྟ་བུ། སྨོན་ པའི་གཞི། དང་འདྲི་ བའི། དང་ཐེ་ཚིམ་གཞི། ། འདི་སྐད་དུས་གཅིག་ན་ཞེས་པ་ལྟ་བུ། ཚེ་སྐབས་རྣམས་ལ་འདི་མཐོང་ངོ༌། །སྟེ་ནི་ དོན་བཤད་པའི། ལྷག་མ་ཡོད་པ་སྟེ། །མཚམས་སྦྱོར་བ་དང་དམ་བཅའ་ བ། དང༌། །གཞན་འདྲེན་པ་དང་གསུམ་དུ་འདོད། ། ཚིག་སྔ་མ བྱེད་ པར། དང་ ཕྱི་མ། བྱ་བ་ སྦྱོར་བ་ལ་དུས་མི་མཐུན་པ། འམ་ ༢ ཡང་ན་ནི། ། ༡སྔ་ཕྱི་གཉིས་ཀ་ བྱ་བ་ཉིད་དུ་སྦྱོར་བ་གང༌། ། ༣ ཚིག་གཉིས་རིམ་ པར་ དང༌༑ མམ་ ༤ དུས་གཅིག་ཏུ། །སྦྱོར་བར་བྱེད་པ་མཚམས་སྦྱོར་ཡིན། ། ཚིག་ཕྱི་མ། གང་ཞིག་གིས་ནི་ ཚིག་སྔ་མ། སྔ་མ་ལ། །གསལ་ བར་ཕན་འདོགས། བར་བྱེད་པ་དམ་བཅའ་བ། ། བསྟན་བྱའི་དོན། ལྷག་མ་ཡོད་ པ་ ཙམ་སྟོན་ པར། འགྱུར་ཞིང༌། ། དེས། དེ་ལས་གཞན་ དུ། གྱུར་ བའི་ཚིག་ གཞན་འདྲེན་པའོ། །དང་ནི་ ཆོས་ནི་འཁོར་བ་དང་འདས་པ་ཞེས་པ་ལྟ་བུ ་ འབྱེད་དང་ འཁོར་བ་དང་འདས་པའི་ཆོས་ཞེས་པ་ལྟ་བུ། སྡུད་པ་དང༌། ། ཞི་གནས་བརྟན་པ་དང་ལྷག་མཐོང་འཕེལ་བ་ལྟ་བུ རྒྱུ་མཚན་ དང༌། ཚེ་སྐབས་ ལ་དང༌། གདམས་ངག་ ལ་འཇུག་པ ་ ལྔ། ། སྡུད་པ་འབའ་ཞིག་ལའང༌། དེ་དག་ ཉེ་བ་ཉིད་བསྟན་པ་བསྡུ་བ། དང་ནི་ དངོས་པོ། གཞན་དག་ བསྡུ་བ། དང༌། །ལན་གྲངས་གཞན་ལ་སྦྱོར་བའི་ཚེ། །སྡུད་པའི་དང་ཡང་གསུམ་དུ་འདོད། །ནི་ནི་ ཕྱོགས་སྐྱོང་བཅུ་ལས་བྱང་གནོད་སྦྱིན་ནི་ལྷའི་དབང་པོ་ལྟ་བུ ༑ དགར་དང་ སེམས་ནི་སེམས་བྱུང་དང་ལྡན་པ་ལྟ་བུ བརྣན་པའི་ཚིག ། མེ་ནི་ཚིག་ཅེས་པ་ལྟ་བུ། དམིགས་སམ་ ནི། ངེས་པར་འཛིན་པ་སྟེ། །ཕྱི་མའི་ཚིག་དང་སྦྱར་བ་བྱ། །ཀྱང་དང་ཡང་ནི་ རིགས་འདྲ་བ། སྡུད་པའི་ཚིག

། དེ་ལྟ་ཡིན་ཀྱང་ཞེས་པ་ལྟ་བུ་ མི་མཐུན་མཐུན་པར་སྟོན་པའང་ཡིན། ། བསྡུས་པའི་ཡུལ་ནི འདས་པའམ་མ་འོངས་གཞན་དག་ལ། ། མ་སྨོས་པ་གཞན་ ཅི་རིགས་དག་ཏུ་བསྡུ་བར་བྱ། །ཡང་ཞེས་བྱ་བ་ སྐབས་ཁ་ཅིག་ཏུ་ བསྣན་པའང་ཡིན ༑ ༑ ངེས་པར་གཟུང་བ ཁོ་ན། འི་ཚིག་གི་དོན། ། སངས་རྒྱས་ནི་ཡོན་ཏན་རྫོགས་པ་ཁོ་ན་དང་ལྡན་ཞེས་པ་ གཞན་མི་ལྡན་ པར་ངེས་པར་གཟུང་བ ་ དང་ བུདྡྷ་ཁོ་ན་ཡོན་ཏན་རྫོགས་པ་དང་ལྡན་ཞེས་པ། གཞན་ལ་མིན། ། པ་དང༌། ལྡན་པ་ཙམ་དུ་འཛིན་པའི་ པདྨ་ལ་མཚོ་སྐྱེས་ཡོད་པ་ཁོ་ན་ལྟ་བུ ་ དང༌། ། གཞན་མི་ལྡན་པ་དང༌། གཞན་ལ་མི་ལྡན་པར མ་ངེས་པ་ནི་རྣམ་པ་གཉིས། ། ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ལྟ་བུ་ བདེན་ཞིང་མི་བསླུ་བ་ཉིད་དང༌། ཁོ་ན་དག་ནི་རྣམ་པ་དྲུག །ཉིད་ནི་ ཕལ་ཆེར། དེ་བཞིན་ ཡིན་ལ ་ ཅུང་ཟད་ མི་འདྲ་བ་ནི་ཨུཏྤལ་ཉིད་སྔོན་པོ་ཞེས་པ་ལྟ་བུ། དུ།། ཕྱི་ མའི། ཚིག་ རང་ལས ་ ཐ་དད་མིན་ པ་སྦྱོར ་ པ་དང༌། ། སྲ་བ་ཉིད་ས་ཞེས་པ་ལྟ་བུ་རང་གི་ དངོས་པོ་ སྟོན་པ འི་རྐྱེན་དུ་འགྱུར་བའོ། ། རྡུལ་ཕྲན་ཙམ་ཞེས་པ་ལྟ་བུ་ ཚད་འཛིན་ པ་དང་ནི་སེམས་ཙམ་ལྟ་བུ། ལྷག་མ་འགོག་པ་ཡི། །ཙམ་ཞེས་བྱ་བ་རྣམ་པ་གཉིས། །འབའ་ཞིག་ལ་ ཤ་སྟག་ལ། སོགས་དེ་བཞིན་ དུ། སྦྱར། ། ཏེ། ཁྱབ་པ་ གང་ཆེ་བ། སྐབས་ ཀྱི་ཤུགས། ཀྱིས་བརྩི་བར་བྱ། །ཡང་དག་ པར་ཞེའམ། ཡོངས་སུ་ ཞེའམ། ཀུན་ཏུ་ རབ་ཏུ་ཤིན་ཏུ་ལ། སོགས། ། སྒྲ་ ཇི། བཞིན་ པ། དང་ནི་ ཚིག་གཞན་གྱི། ཕྲད་དུའོ། །ཚུལ་ནི་ ཆོས། འདྲ་ བ། དང་སྨད་པ་ མི་ངན་པ་ལ་མིའི་ཚུལ། དང༌། ། དོན་གྱི་ སྒོ་ ལ་འདོན་གྱི་ཚུལ། དང་སྡོམ་པ་ ལ་ཚུལ་ལ་ཞུགས་པ་དང༌། མཚན་ཉིད་ ལ་ངང་ཚུལ་བཟང་ངན། དང༌། །ཐབས་ ལ་བྱེད་ཚུལ། དང་རིགས་ རིག་པ་དོན་དང་འདོད་ཟེར། དང་ ལྡན་པ་ལ་ཚུལ་དང་ལྡན་པ་དང༌། དོན་ བཟང་བ་ལ་ཚུལ་བཟང་པོ་དང་ དང་འདོད། ། ལ་འཇུག་པ་ནི་བཞིན་གྱི་ཚུལ་ལུགས་དང༌། ལེགས་པ ར་བྱེད་པ། དག་ལ་འཇུག་པ་ ཚུལ་གཞན་དུ་བྱེད་ཅེས་པ ་ ལས། ། ( རྩོར།གཙོ་བོར ) འདྲ་བར་སྦྱར་ཟེར། འདྲ་བར་སྦྱར་བ་ཕྲད་དུ་

ལ་ལ་ལ་ཟླའི་མེད༑ འདོད། །བཞིན་ལ་སོགས་པ དེ་བཞིན་དང་དེ་ལྟ་བུ་ལ་སོགས་པ འི་ཚིག་གི་དོན། ། དེ་བཞིན་ཉིད་ལྟ་བུ ་ མ་ནོར་བ་དང་ དེ་ལྟ་བུའོ་ཞེས་པ་ལྟ་བུ ་ ཡིན་པ་དང༌། ། དེ་བཞིན་ནོ་ཞེས་པ་ལྟ་བུ། འདྲ་བ་དག་ཏུ་སྦྱོར་བའོ། །ཅིང་ ཞིང་ཤིང༌། ལ་སོགས་པ་ ཡང་དེ་ལྟར་སྔ་མ། བསྡུ་བ་དང༌། ། དེ་ལྟར་ཕྱི་མ་དང་ མཚམས་སྦྱར་དག་ཏུ་བྱེད་པ་ཡིན། །ལ་ནི་ ཤིང་ལ་གཅོད་པ་ལྟ་བུ། གཉིས་པ་ ཤིང་ལ་ཆུ་འདྲེན་པ་ལྟ་བུ། བཞི་པ་དང༌། ། ཤིང་ལ་བྱ་གནས་པ་ལྟ་བུ བདུན་པ་ ལག་པ་བཀྲུས་ལ་ཟན་བཟའ་བ་ལྟ་བུ་ སྡུད་དང་ འདི་ན་ཡོད་པ་འདི་ན་མེད་ཅེས་པ་ལྟ་བུ། སྦྱོར་བ་དང༌། ། འདི་ལྟ་བུར་གྱུར་ལ་ཞེས་པ་ལྟ་བུ་ སྨོན་དང་ དེ་ཙམ་ལ་ལྟ་བུ། ཚད་འཛིན་གཞི་ ཉིད། དང་ནི། །ཚེ་ སྐབས་དེ་ལ་ལྟ་བུ། སྐབས་དག་ཏུ་འདོད་པ་ཡིན། །གྱི་ ཀྱི་ ནི་ ལྷ་བྱིན་གྱི་རྟ་ལྟ་བུ། འབྲེལ་བའི་དོན་ཡིན་ཏེ། ། ལྷ་བྱིན་ གྱིས་ ཤིང་བཅད་ལྟ་བུ། ནི་བྱེད་པར་འདོད་པ་ཡིན། །མི་མཐུན་རྒྱན་ནི་ ལ་དང༌། ཀྱི་དང༌། ཀྱིས། གསུམ་ཆར་ ཀུན་ ལའོ། །ལས་ནི་ ས་བོན་ལས་མྱུ་གུ་ལྟ་བུ། རྒྱུ་དང་ རི་ལས་གསེར་ལྟ་བུ། འབྱུང་ཁུངས་དང༌། ། ཁྱིམ་པ་ལས་དགེ་བསྙེན་ལྟ་བུ དགར་བ་ཡིན་ཏེ་ནས་ ལའང་གསུམ་པོ། དེ་བཞིན། ། ལ།མིག་ནས་ལུས་ཀྱི་བར་ཞེས་པ་ལྟ་བུ། སྡུད་པ་དག་དང་ ཁ་གདངས་ནས་ཉལ་ཞེས་པ་ལྟ་བུ། མཚམས་སྦྱོར་ནི། །ནས་ལ་ ལས་ཞེས་པའི་སྒྲ་ལས། ཅུང་ཟད་ལྷག་པ་ཡིན། ། གནས་བརྒྱད་ལས། གཏན་ཚིགས་ སྟོན་པའི་སྒྲ། དག་ཏུ་འགྱུར་བ་ན། ། ནི། དྲུག་པ་འབའ་ཞིག་མ་གཏོགས་ པ་གཉིས་པ་ནས་བདུན་པའི་བར་ལྔའོ།། སོ། །དུ་ དང་སུ་དང་རུ། ལ་སོགས་པ་ལ འི་སྒྲ། དང་མཐུན། །དེ་ཉིད་དག་ ལ་འཕང་དུ་རྩིགས་དང་མིག་མངས་རིས་སུ་བཏང་ལ་སོགས། ནི་ ཉིད་ཟེར། ལྷག་པ་ཡིན། །ཤིན་ དེ་བཞིན། ཏུ་ ལག་པ་བཀྲུས་ལ་ཟན་ཟ་ལྟ་བུ། ལྷག་ པ་དང༌། བཅས་ པར། ལ་ལ་ སྦྱར་བ། འོ། །འོ་ལ་སོགས་པ་ ལ་ལ་ལ་མེད་ཟླའི། སླར་སྡུད་པའོ ༑ ༑ འོན་ ཏེ་དང་འོ་ན་ཞེས་པ་ཚིག་སྔ་མའི་དོན། ནི་ཁོང་དུ་ཆུད་པ ལ། འི་ཚིག

།ཕྱི་མ་སྐབས་ ཟླའི་ལ་ཡོད། དང་སྦྱར་བའོ། །འམ་ དང་སམ་དང་ངམ་དང་གམ་དང་དམ་དང་ནམ་བམ་མམ་རམ་ལམ། ཞེས་བྱ་བ་ བཅུ་ནི། འབྱེད་ པ་དང༌། སྡུད་ པ། ཡིན། །དག་དང་རྣམས་ནི་མང་པོའི་ཚིག ༑ སོགས་ནི་ དང་པོའི་ཚིག་གིས་ཚིག་ མཐའ་དག་ སྨོས་མི་དགོས་པར ་ སྡུད་པ་ཡིན། ། པའམ་ཅན་ནི་ དེ་ལ་དབང་བའི ་ བདག་པོའམ། ། དེ་དང་ ལྡན་པའི་དོན་དུ་སྦྱར་བར་བྱ། ། བྱ་བ་སྟོན་པའི་མིང་ལ་ བ འིསྒྲ་བྱུང་བ། ནི་སྤྱི་རུ་བཞག་པ་སྟེ། ། འདི་དང་འདིའི་ཚེ་བཟའ་ཞེས་པ་ལྟ་བུ་ ཡུལ་དུས་ངེས་པར་མ་བཟུང་པའོ། ། དཔེར་ན་ ཟ་བ་ ཞེས་པའི་སྒྲ་དེ། བཟའ་ བྱ། དང་ཟ་པོ་ སྤྱིར་འཇུག་པ། བཞིན། ། ཏེ་ཕྱོགས་གཅིག་དུ་མ་ཆད་པས། མ་ནིང་དག་ ལྟ་བུ་སྤྱིར། ཏུ་བཞག་ མ་ནི་དགེ་འདུན་ཟེར་ཟླའི། པར་བྱ། ། འོ།། གལ་ཏེ་ ཚིག་ ཕྲད་གཉིས་འདུས་པའམ། ། འོན་ཏེ་ ཡང་ན་ ཕྲད། མང་པོ་འདུས་པ་ན། ། གསུམ་དུ་གྱུར་ཏེ། ཚིག སྔ་ མས། ཕྱི་ མ། ཕྱི་མས་སྔ་མ། ཕན་ཚུན་ གཉིས། ཟིལ་ གྱིས། གནོན་ པ་ དང༌། །རང་གི་ཆ་ལྡན་ པ། དག་ཏུ་སྦྱར། ། ཏེ། འདི་ལྟར་གལ་ཏེ་ན་ཞེས་པ་ལྟ་བུའི། ཟླའི་མེད གང་ལ འི་སྒྲ་ནི། དམིགས་འཛིན་ པར། མི་བྱེད་ པར། དང་ ༑ ༑ ཁྱབ་པ་སྤྱིར་སྦྱོར་ལ་དེ་ཉིད་ དམིགས་འཛིན་ པར་བྱེད་པ་ ཏེ་ན འི་སྒྲ་དང༌། ཕྲད་ གལ་ཏེ་ན་ཞེས་པར། འགྱུར་ན། ། དོན་སྔ་མས་ཕྱི་མ་གཞན་ཡོད་པར་སྟོན་ གཉིས་ ཀའི་ཆ་དང་ལྡན། པར་འགྱུར་ གྱུར། པའི་ སྒྲའི། མཐུན་བཞིན་ དེ་གཞན་ལའང་སྦྱོར། ནོ། ། དོན་གྱི། ཕྱོགས་གཅིག་ཁོང་དུ་ཆུད་པ་ལས། ། མ་ཆུད་པའི་ ཕྱོགས་ གཞན་ གཅིག་འདྲི་བར་བྱེད་པ་ནི། །འོ་ན་ཞེས་པའི་ནུས་པའོ། །དེ་ལ་ འོན་ཏེ་ན་ཞེས་པའི་སྒྲ་ལ། འོ་ན་ཞེས་པ། དམིགས་འཛིན་ ཅི་བྱེད་པ༑ སྔ་མ་བཞིན། ། ལ། གཞན་འདྲེན་བྱེད་པ་ ནི། ཏེ འི་སྒྲ། ཡིན་ཏེ། །ན འི་སྒྲ། ཡིས་ ནི། ཕྱོགས་གཅིག་ དམིགས་འཛིན་པ། དག་ ཏུ་ བྱེད་དོ། ། སྤྱི་དང་ཕྱོགས་གཅིག་ལ་འཇུག་ལ དེ་གཉིས་ དང༌། ལྡན་པའི་ཕྲད་ དུ་འདུས་པའི་ཚིག་ རྣམས་ནི། །དམིགས་ ཀྱིས ་ འཛིན་ པ་དང་ལྡན ་ མི་ལྡན་གཉིས་པ་སྟེ། ། དོན་གྱིས་དམིགས་འཛིན་ཡོད་ན་

སྔ་མ་ སྤྱི་ལ་འཇུག་པ་དངོས་སུ་མེད་ཀྱང༌༑ དོན་གྱིས་བསྡུ་བ་བྱ། ། ལ།སྔ་མ་སྤྱི་ལ་འཇུག་པ་ ཡོད་ན་སྔ་མ་དངོས་སུ་ བསྡུའོ།། སྡུད།། གལ་ཏེ་ ན་ཞེས་དང༌། ཇི་ ཅི། སྟེ་ ན་དང༌། འོན་ཏེ་ ན ་ དང༌། །དེ་སྟེ་ན་ཞེས་ བྱ་བ་སྔ་མ་སྤྱི་ལ་འཇུག་པ་ལ་ཕྱི་མ་ཕྱོགས་གཅིག་ཏུ་བྱེད ་ སྦྱར་ རོ།། ཞེས་བྱ། །འོན་ཀྱང་ ཞེས་པ་དང༌། འོ་ན་ཡང་ཞེས་པ། ། བསྡུ་བ་གཉིས་ལྡན་གཉིས་བསྡུ་བྱ་ཞེས་འགྲེལ་ལས་སྣང་ བསྡུ་བ་གཉིས་ དང༌། ལྡན་ པའི་སྒྲ་ནི་སྔ་མ་དང་ཕྱི་མ ་ གཉིས་བསྡུ་བྱ། ། འོ།།དེ་དག་ཀྱང་རེས་འགའ་ནི མཐུན་ པར་བསྡུ་བའི་རྒྱན། དང་ རེས་འགའ། ཐ་དད་ མི་མཐུན་པ་དང་རེས་འགའ། སྐབས་ཀྱི་མཐུས། ། རིག་པར་བྱའོ། གང་ལྟར་ཇི་ལྟར་དེ་ལྟར་དང༌། །དེ་བཞིན་དེ་སྐད་ལ་སོགས་པ། །ཇི་སྐད་ བསྟན་པའི་ཕྲད་རྣམས ་ བརྣན་པ་ དོན་མཐུན་པ འི་ཆ་གཉིས་ སམ་མང་པོ ་ ལྡན། ། ཡང་རུང༌། དེ་ལ་སོགས་པའི་ཕྲད་ དེ། རྣམས་ ༡ ཀུན༌། ། གང་ཞེ་ན།སྔ་མས་ཕྱི་མ་དང་ཕྱི་མས་སྔ་མ༣ ཟིལ་གནོན་འགྱུར་བའམ་ གཉིས་ཀའི ་ ཆ་ལྡན་ དུ་སྦྱར་རོ། ། ཀྱང༌། ། ༢ དགོས་པ འི་དོན། རེ་རེ་ ཕྱོགས་གཅིག་ཏུ། དྲིལ་ བར། བྱས་ཏེ། ། སྔར་སྨོས་པའི། དོན་ཚིག་ བསྡུ་བའི། སྦྱོར་བ་བཅུ་པོ་དང༌། །ཕྲད་ཀྱི་སྦྱོར་བ་ སྔར་བཤད་པ། ཇི་ལྟ་བ། །དེ་ལྟར་ཕྲད་གཉིས་འདུས་པའམ། །མང་པོ་འདུས་པར་གྱུར་ཀྱང་རུང༌། ། སྦྱོར་བ་བཅུ་དང་ དེ་ ཕྲད་དང་ ལྡན་ པ་ལས། ལྷག་མ་ པར ་ མི་སྟོན་ཕྱིར། ། དགོས་པའི་ སྐབས་ བརྟགས། དང་ ༡ཡང་སྒྲའི། ཚིག་ ༣ ་ཤུགས་བརྟགས་ནས་ནི། །བློ་ལྡན་རྣམས་ཀྱིས་གང་ ༢ རིགས་ ༤ སྦྱར༌། །དཔེར་ན་སྐྱེས་བུ་འགའ་ཞིག་གིས། ། གཟུགས་ཀྱི་བྱེ་བྲག་ཤེས་ པར། འདོད་ན། ། དང་པོ ཕྲ་ རབ། རྡུལ་ཚོགས་ ཀྱི་ཆ་ཤས། ལ་མཚན་ཉིད་ ལ་མཁས་པར་བྱའོ།། དུ། །དེ་ཤེས་ ༡ན། ཆེ་ ༣ན་པོ་དང༌། རྡུལ་ ༢དེ་ཤེས་ནས་དེ་འདུས་པའི༑ གོང་བུ་དང༌། ། དེ་ཤེས་ནས། གོང་ བུ། ཆེན་ པོ། དག་གི་མཚན་ཉིད་ དག་དང༌། དང༌། ། ལས་རྣམས་ ལ། འབད་པ་མེད་པར་ཤེས། ། ལ ་ དེ་ ལྟར་ལས་དང་མཚན་ཉིད། ཤེས་ པའི་སྐྱེས་བུ་དེ་ལ་འགའ་ཞིག་གིས་གཟུགས་ཀྱི།

སྐབས་ཀྱི་བྱ་བ་གང༌། ། དང་གང་ལ། སྦྱོར་བ་ འདྲི་བ། དག་ལ་མི་འཇིགས་ པར་ལན་སྦྱིན་པ། བཞིན། ། དུ། སྐྱེས་བུ་ དོན་དང་ལྡན་པའི་ཚིག སྨྲ་བར་འདོད་པ་ཡིས། །གཞི་ ཨརྠ་ཞེས་པའི་ཚིག་གི་ མཐའི་ཡི་གེའི་བྱེ་བྲག་དག །ལེགས་པར་ཁོང་དུ་ཆུད་པ ར་བྱའོ།། དེ་ཤེས། ན། །དེ་འདུས་མིང་ ཤེས་ལ། དང་ དེ་ཤེས་ན། དེ་བཞིན་ཚིག ༑ དང༌། དེ་འདུས་པ། ཤུ་ལོག་དང་ནི་ དེ་འདུས་པ། རབ་ ཏུ། བྱེད་ པ། སོགས། ། པ་བསྟན་བཅོས་ཤེས་པར་འགྱུར་ལ། དེ་ལྟར་ཤེས་ན། མིང་ཚིག་ཡི་གེ འི་རྣམ་པ། མཚུངས་པའི་ཕྱིར།། ཤུ་ལོ་ཀ་ལ་སོགས ཚིག་སྦྱར་ བ་རྣམས། འབད་པ་མེད་པར་ ཤེས་པར། འགྱུར། ། ཞིང་རབ་ཏུ་བྱེད་པ་དང་བསྟན་བཅོས་ལ་སོགས་པ། འདི་དག་ཀྱང་ནི་དེ་བཞིན་ནོ། ། ཤེས་པར་འགྱུར་རོ།། དེ་ཕྱིར་ བསྟན་བཅོས། འདི་ནི་བསླབ་གནས་ཞེས། །སྨྲ་མཆོག་ སངས་རྒྱས་དང༌། དེའི་སྲས། རྗེས་སྨྲ་ སྔོན་གྱི་མཁན་པོ། རྣམས་ཀྱིས་བཤད། ། གང་བསྔོ་བ དོན་ ཇི་ལྟ་བ། ལ་འཇུག་ པར། བྱེད་ པའི་བརྡ༑ སྨྲ་བ་རྣམས་ཀྱི་སྒོ། ། ཞེས་པ། བློ འི་སྣང་བ། འབྱེད་ པས་དང༌། གཏི་མུག་ གི་དྲྭ་བ། གཅོད་པ ས༑ མཚོན་ཆ་ དང༌། འདྲ། ། ལ། དོན་དང་མཐུན་པར་རྒོལ་བས་ མི་འཇིགས་ ཤིང༌། སྙེམས་པ་སྦྱིན་ པར། བྱེད་ པས་དམག་གི་དཔུང་དང་གོ ། ཆ་འདྲ༌། རང་གི་བློ་ལ་ དོན་ནོར་ བར། སྨྲ་བ འི་ཤེས་རབ་འཆལ་བའི་ཉེས་པ། ས་མི་ཉམས་ པ་བློ། བརྟན་པ ཐོབ་པར་བྱེད་པས། འི་མཁར། ། དང་འདྲའོ༑ ༑ སྨྲ་མཆོག་ སངས་རྒྱས་དང་དེའི་ རྗེས་ སུ་འབྲངས་ནས། སྨྲ་ བ་ རྣམས་ཀྱི་རྗེས་སྨྲ་བས། ། སྒྲ འི་འཇུག་པ། ཉིད་དང་ནི་ དེས། དོན་ལ་ བློ ་ ཁྲིད་ པར། བྱེད་པའི། ། དགེ་བ་དེ ་ གང་ལ་བསྔོ་བ་ འགྲོ་ཀུན་ ཇི་ལྟར་བསྔོ་བ་ཚིག་དང་དོན་རྟོགས་པའི་བློའི། མཐུ་གཉིས་རབ་ཏུ་རྒྱས་པར་ཤོག ། སྨྲ་བའི་སྒོ་མཚོན་ཆ་ལྟ་བུའི་ཚིགས་སུ་བཅད་པ་རྒྱ་གར་གྱི་མཁན་པོ་དྲན་པའི་ཡེ་ཤེས་གྲགས་པས། བླ་མ་ནོར་བཟང་གྲགས་པ་ལས་ཐོས་ཏེ། སློབ་མ་གཞོན་ནུ་གྲགས་པའི་དོན་དུ། མིང་གི་སྦྱོར་བ་ནི་ཅུང་ཟད་བཞག་ཕྲད་ཀྱི་སྦྱོར་བ་ནི་ཅུང་ཟད་བཤད་ནས་བསྒྱུར་ཅིང་

ཞུས་ བཤད་དེ་གཏན་ལ་ཕབ་པའོ་རྫོགས་སོ། །སྡོམ་བརྩོན་ཁྱེད་རྣམས་དགྱེས་པ་བསྐྱེད་པ་དང༌། །མ་འོངས་གཞན་ལ་ཅུང་ཟད་ཕན་སྲིད་པས། །འབྲུ་འཇེབས་འཐག་པ་འདི་ནི་ས་སྐྱ་རུ། །དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་བདག་གིས་སྦྱར།

།ཐུགས་དགྱེས་པར་ཞུ་ཞུ།། །། དཔེ་གཞི་ས་སྐྱ་དམར་ལ་བརྒྱུད༑ ༑དཀྱུས་དང་བསྐོར༷་བ་ཟླ་བའི་དཔེ། །སྣག་མདའ་ཅན་ནི་ལྷག་པ་སྟེ། །མཆན་བུ་ཚེག་མེད་ས་གསེབ༷་ནས། །དེ་ལྟར་སྦྱོར་སྡེབས་སྣར་ཐང་པས། །ཞེས་བྱའོ།། །།ལ་ལ་ན་ཟླ་ཟེར་བ་ཡིན།། ( འདིའི་ནང་དུ་ཟླའི་ཞེས་པ་དང༌། ལ་ལ་ཞེས་པ་དང༌། ཟེར་ཞེས་པ་རྣམས་སྣར་ཐང་ལོ་ཙཱས་དཔེ་གཞན་དང་བསྡུར་སྐབས་རྩ་བའི་ཚིག་མི་འདྲ་བ་རྣམས་མཆན་དུ་བཀོད་པ་ཡིན་འདུག། །། ) དཀར་པོ་རྣམ་གསུང་གྱི་གསུང་རབ་ཁ་སྐོང་པོད་དང་པོ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 328PAGE 329