༄༅། །རྣལ་འབྱོར་པ་ཕྲུ་མའི་དྲིས་ལན་བཞུགས། །

༄༅། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཧོར་ཡུལ་དུ་ཕྱག་ཕེབས་པའི་མདོ་སྨད་ཀྱི་ལམ་ཁར་ཆིབས་གོང་དུ་བྱོན་ནས་ལམ་ལ་གཤེགས་པའི་ཚེ། རྣལ་འབྱོར་པ་ཕྲུ་མ་པ་ཞེས་བྱ་བའི་སྒོམ་ཆེན་པ་བཟང་པོ་གཅིག་གིས་ཆོས་རྗེ་པ་ལ་གོས་ཕྱི་ནང་ཞིག་ཕུལ་ནས། ཆོས་རྗེ་པ་ཁྱེད་ཀྱི་ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པའི་བསྟན་བཅོས་ལས། བླུན་པོས་ཕྱག་རྒྱ་ཆེ་བསྒོམ་པ། །ཕལ་ཆེར་དུད་འགྲོའི་རྒྱུ་རུ་གསུངས། །མིན་ན་གཟུགས་མེད་ཁམས་སུ་སྐྱེ། །ཡང་ན་ཉན་ཐོས་འགོག་པར་ལྟུང༌། །གལ་ཏེ་དེ་ནི་བསྒོམས་ལེགས་ཀྱང་ ༑༑ དབུ་མའི་བསྒོམ་ལས་འདའ་བ་མེད། །དབུ་མའི་བསྒོམ་དེ་བཟང་མོད་ཀྱི།། འོན་ཀྱང་འགྲུབ་པ་ཤིན་ཏུ་དཀའ། །ཞེས་གསུངས་པའི་དོན་ཅི་ལགས་ཞུ་ཡིན་འདུག་པ་ལ། ཆོས་རྗེ་པའི་ཞལ་ནས་འདི་སྐད་གསུང་པར་གདའ། རྣམ་རྟོག་ བཙན་ཐབས་སུ་ཅི་ཡང་ཡིད་ལ་མི་སེམས་པར་སེམས་ལ་ལྟ་ཞིང་རྒྱུན་དུ་གནས་ཤིང་གཉིད་རྨུགས་འདྲེན་པའོ།། ཁ་ཚོམ་ཞི་གནས་དང༌། སྟོང་པ་ཐལ་བྱུང་ལྷག་མཐོང་ རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏིས། རྨོངས་པའི་བསྒོམ་པ་གང་ཡིན་པ། །རྨོངས་པས་རྨོངས་པ་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་པ་ཉིད་པ་བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་མ་དཔྱད་པར་སྣང་ཞེན་གྱི་ཆོས་ཅི་ཡང་མེད་པར་འཛིན་པ་དང༌། མཐོང་ཡུལ་འགག་པའི་སྟོང་ཉམས་ཤར་བའོ། །ཞེས་གསུངས་སོ།། གཉིས། །ངན་འགྲོར་ལྟུང་བའི་རྒྱུ་ཆེན་ཏེ། །ལེགས་འདོད་རྣམས་ཀྱིས་སྤངས་ན་ལེགས། །སེམས་རྒྱུ་མི་གསལ་ སེམས་ཀྱི་རྒྱུ་བ་མི་གསལ་བར་ཞི་གནས་ཤས་ཆེ་བའི་སྟོབས་ཀྱིས་ངང་གིས་དམིགས་པ་ལ་གནས་པའོ།། ཞི་གནས་དང༌། །གཟུགས་སྣང་ འདིའི་དོན་མངོན་པ་ལ་སོགས་པར་གསལ། མ་དཔྱད་པར་བཙན་ཐབས་སུ་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་སེམས་ཅི་ཡང་མེད་པ་དང་ཡོད་མིན་མེད་མིན་ངོ་འཕྲོད་ནས་ཉམས་ཤར་བའོ།། བཀག་པའི་ལྷག་མཐོང་གཉིས

༑ ༑ གཟུགས་མེད་སྐྱེ་བའི་རྒྱུ་ཆེན་ཏེ། །ཐར་འདོད་རྣམས་ཀྱིས་སྤངས་ན་ལེགས ༑ ༑ གཟུགས་མེད་དུ་སྐྱེ་བའི་རྒྱུ་མི་གཡོ་བའི་ལས་བསོགས་པའོ། ། དྲན་ཚོར་ ཏེང་ངེ་འཛིན་བསྒོམ་པའི་ཚེ་ཅི་ཡང་མི་དྲན་པར་ཡུན་རིང་དུ་གནས་པའོ།། མེད་པའི་ཞི་གནས་དང༌། །ཚོགས་དྲུག་བཀག་པའི་ མིག་ལ་སོགས་པའི་རྣམ་ཤེས་ཚོགས་དྲུག་རྒྱུ་བ་མི་གསལ་བའོ།། ལྷག་མཐོང་གཉིས ༑ ༑ ཉན་ཐོས་འགོག་པ་ འགོག་པའི་སྙོམས་འཇུག་དང་འདྲ་བའི་ཉམས་སྐྱེས་པའོ།། ཆ་མཐུན་ཏེ། །མཆོག་འདོད་རྣམས་ཀྱིས་སྤངས་ན་ལེགས། །ཤིན་སྦྱངས་ མདོ་སྡེ་རྒྱན་ལས༑ དེས་ན་དེ་ཡི་ལུས་དང་སེམས། །ཤིན་ཏུ་སྦྱངས་པ་ཆེས་གང་ནས། །ཡིད་ལ་བྱེད་པ་ཅན་ཞེས་བྱ། ། ཞེས་གསུངས་སོ།། བདེ་ལྡན་ཞི་གནས་དང༌། །སྤྲོས་ཀུན་ ཨཱརྱ་དེ་ཝའི་ཞལ་སྔ་ནས། ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན།།གཉིས་ཀའི་བདག་ཉིད་མིན་པའམ་མེད། །མཐའ་བཞི་ལས་གྲོལ་དོན་གྱི་མཆོག། དེ་ནི་དབུ་མ་པ་ཡི་ལུགས།།ཞེས་གསུངས་སོ།། ཉེར་ཞིའི་ལྷག་མཐོང་གཉིས། །ཕར་ཕྱིན་ཐེག་པའི་ལམ་ཆེན་ཏེ། །རྒྱལ་སྲས་རྣམས་ཀྱིས་བསྒྲུབས་ན་ལེགས། །མཚན་རྟོག་ཉེར་ཞིའི་ཞི་གནས་ སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས། ཐ་མལ་ཀུན་རྟོག་རྒྱུན་ནི་མ་གཏོགས་པ། །སྲིད་པའི་འཆིང་བ་གཞན་ཅིའང་ཡོད་མིན་ཏེ།།དེ་དང་རྣམ་པར་འགལ་བར་གྱུར་པའི་སེམས། །གང་ཡིན་དེ་ནི་ཀུན་ཏུ་རྟོག་མི་འགྱུར། །ཞེས་གསུངས་སོ།། དང༌། །བདེ་སྟོང་ཟུང་འཇུག་ལྷག་མཐོང་ སྤྱན་རས་གཟིགས་པད་དཀར་གྱིས། ཕྲ་རབ་རྡུལ་གྱི་ཆོས་ཉིད་འདས། །པྲ་ཕབ་པ་ཡི་རྣམ་པ་ཅན། །རྣམ་པར་ཀུན་གྱི་མཆོག་ལྡན་པ། །ཕྱག་རྒྱ་ཆེན་པོ་མི་འགྱུར་བདེ། །ཞེས་གསུངས་སོ།། གཉིས། །གསང་སྔགས་ཕྱག་ཆེན་ལམ་མཆོག་སྟེ། །ཚེ་འདིར་གྲོལ་འདོད་བསྒྲུབས་ན་ལེགས། ཚིགས་སུ་བཅད་པ་ལྔ་པོ་འདིའི་དོན་ཁོང་དུ་ཆུད་ན་ཕྱག་རྒྱ་ཆེན་པོ་དག་པ་ཤེས་པར་འགྱུར་བས་འདི་ལ་དཔྱོད་མཛོད་གསུང་གིན་འདུག རྣལ་འབྱོར་པ་ཕྲུ་མ་པ་ལ་གདམས་པའི་ཚིགས་སུ་བཅད་པ་ལྔ་པ་བི་ཇིས་མདོ་ཁམས་སྨད་གླིང་ཁར་བྲིས་པའོ།།

།། ( ¡¶ ཞ ¡· + མཆན་འདིའང་ཆོས་རྗེ་པའི་གསུང་བཞིན་དུ་བི་ཇིས་བྲིས་པའོ།། ) ༄༅། ། ¡Ã བསྔོ་བ་ཡོན་བཤད་དང་བཅས་པ་ ( ¡¶ ལུ ¡· ཐུན་མོང་དང་བྱེ་བྲག་གི་བསྔོ་བ་ ) བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་དགྲ་རྒྱལ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡི། །རྗེས་སུ་རྒྱལ་བའི་སྲས་པོ་གང་འཇུག་པ། །དེ་ཡིས་དགེ་བ་ཇི་སྙེད་བསྒྲུབས་པ་ཀུན། །བྱང་ཆུབ་དམ་པ་ཐོབ་པར་བྱ་ཕྱིར་བསྔོ། ། དེ་ལ་སྦྱིན་བདག་འགའ་ཞིག་གིས། ཇི་ལྟར་འབྱོར་བའི་བསོད་ནམས་བསགས་ཏེ ༑ གུས་པས་ཕྱག་འཚལ་ཐལ་མོ་སྦྱར་ནས་མདུན་དུ་འཁོད་པ་ལ་འདི་ལྟར་བསྔོ་བ་བྱ་སྟེ། དེའང་སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་གསུམ་མོ། །དང་པོ་ལ་གཉིས ༑ བདག་གི་རྒྱུད་དག་པར་བྱ་བའི་ཕྱིར་སྡིག་པ་བཤགས་པ་དང༌། དགེ་བའི་རྩ་བ་སྤེལ་བར་བྱ་བའི་ཕྱིར་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བའོ། །དང་པོ་སྡིག་པ་བཤགས་དགོས་པའི་རྒྱུ་མཚན་ནི། སེམས་མ་དག་པས་བསྔོ་བ་བྱས་ཀྱང་མི་འགྲུབ་སྟེ། དཔེར་ན་སྣམ་བུ་དྲི་མ་ཅན་ལ་ཚོས་མི་ཆགས་པ་བཞིན་ནོ། ། ( ¡¶ ཞ ¡· + ཞིང་ཐ་བ་ཅན་ལ་ལོ་ཏོག་མི་སྨིན་པ་བཞིན་ནོ། ། ) སྡིག་པ་བཤགས་པས་འདག་པའི་འཐད་པ་ཡང་སྡིག་པ་འདུས་བྱས་ཡིན་ལ་འདུས་བྱས་ ¡Ã ཐམས་ཅད་ ( ¡¶ ལུ ¡· - ཐམས་ཅད་ ) མི་རྟག་པའི་ཕྱིར་དང༌། སྡིག་པ་ཡོད་པར་ཡང་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་གསུངས་ལ། བཤགས་ན་བའདག་པར་ཡང་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་གསུངས་པའི་ཕྱིར་རོ། །ཞེས་བརྗོད་ལ་རྗེས་ཟློས་བྱེད་དུ་གཞུག་སྟེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་ཐོག་མ་མེད་པ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་གིས། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ཐམས་ཅད་སོ་སོར་བཤགས་ཤིང་ཡང་མི་བགྱིད་དོ། །ཞེས་ལན་གཅིག་གམ་

( ¡¶ ལུ ¡· + གྲུབ་ན་ ) གསུམ་བཟླས་ལ། སྡིག་པ་ཐམས་ཅད་དག་ངེས་སྙམ་པའི་འདུ་ཤེས་བསྐྱེད་དུ་གཞུག་གོ། དེ་ནས་གཉིས་པ་བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་ནི། གཞན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བ་མ་བྱས་ན་བདག་རྐྱང་པའི་དགེ་བའི་རྩ་བ་བསྔོས་ཀྱང་འཕེལ་ཆུང་སྟེ། དཔེར་ན་ལུད་མ་བླུགས་པའི་ཞིང་ལ་མྱུ་གུ་བཟང་པོ་མི་སྐྱེ་བ་བཞིན་ནོ། ། རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་དགེ་བ་འཕེལ་བའི་རྒྱུ་མཚན་ཡང༌། བསོད་ནམས་ཐམས་ཅད་རང་གི་སེམས་ལ་རག་ལས་ལ། སེམས་རྒྱ་ཆེན་པོ་ལས་བསོད་ནམས་རྒྱ་ཆེན་པོ་འབྱུང་བའི་ཕྱིར་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང༌། རྗེས་སུ་ཡི་རང་དགེ་བ་དེ་ནི་དེ་ལྟ་མིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་དུ་མའི་སྒོ་ནས་གསུངས་སོ། ། ཞེས་བརྗོད་ལ་རྗེས་ཟློས་བྱེད་དུ་གཞུག་སྟེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སོ་སོ་སྐྱེ་བོ་དང༌། འཕགས་པ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བ་དེ་དག་ཀུན་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །ཞེས་ལན་གཅིག་གམ་གསུམ་བཟླས་ལ། དེ་དག་གི་དགེ་བའི་ ¡Ã རྩ་བ་ ( ¡¶ ལུ ¡· - རྩ་བ་ ) ཐམས་ཅད་བདག་གི་རྒྱུད་ལ་ཡོད་སྙམ་པའི་ངེས་ཤེས་བསྐྱེད་དུ་གཞུག་གོ ། ¡Ã དེ་ནས་ ( ¡¶ ཞ ¡· - དེ་ནས་ ) དངོས་གཞི་བསྔོ་བ་དངོས་ལ་གཉིས་ཏེ། གདམས་ངག་བརྗོད་དེ་བློ་བཅོས་པ་དང༌། ངག་ཏུ་བརྗོད་དེ་ངེས་པ་བསྐྱེད་པའོ། །དེ་ལ་དང་པོ་གདམས་ངག་འདི་ལྟར་བརྗོད་དེ། བསོད་ནམས་བསགས་པའི་ཚོགས་དག་ནི། །སེམས་ཅན་རྣམས་ལ་ཡོངས་བསྔོ་བར། ། བཅོམ་ལྡན་ཁྱོད་ཀྱིས་གང་གསུངས་པ། །དེ་གཞན་བསྟན་བཅོས་ལས་མ་བཤད།། ཅེས་གསུངས་པས་བསྔོ་བའི་ཐབས་ཁྱད་པར་ཅན་འདི་སངས་རྒྱས་ཀྱི་གསུང་ལས་གཞན་མུ་སྟེགས་བྱེད་ལ་མ་གྲགས་པ་ཡིན། དེ་ལྟ་བུའི་བསྔོ་བ་མ་བྱས་ན། ཕལ་ཆེར་དོན་མེད་དོན་ཡོད་དང༌།

།རྣམ་པ་ཀུན་ཏུ་དོན་ཡོད་པ། །ཞེས་གསུངས་པས་མོས་པ་སྤྱོད་པའི་དགེ་བ་ཕལ་ཆེར་དོན་མེད་དུ་འགྲོ། ས་དང་པོ་ནས་བདུན་པའི་བར་ལ་ ( ¡¶ ལུ ¡· + བྱས་པའི་ ) དགེ་བ་ཕལ་ཆེར་དོན་ཡོད་དུ་འགྲོ། ས་བརྒྱད་པ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་ལ་ ¡Ã བྱ་བ་ ( ¡¶ ལུ ¡· - བྱ་བ་ ) བྱས་པ་ཐམས་ཅད་ ( ¡¶ ལུ ¡· + རྣམ་པར་ཀུན་ཏུ་ ) དོན་ཡོད་དུ་འགྲོ་སྟེ། བཅོམ་ལྡན་ཁྱོད་ཀྱི་གཡོ་བ་ལ། །རྒྱུ་མེད་འགའ་ཡང་མ་མཆིས་ཏེ། །དབུགས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ། །ཕན་སླད་ཁོ་ནར་ཡང་དག་དབྱུང༌། །ཞེས་གསུངས་པས་བཅོམ་ལྡན་འདས་ཀྱི་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བ་ཡང་གཞན་དོན་ཁོ་ནར་དབྱུང་བས་དོན་མེད་པ་སྐད་ཅིག་ཀྱང་མེད་པ་ཡིན་ནོ། །དེ་ན་མོས་པ་སྤྱོད་པའི་དགེ་བ་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་བསྔོ་བ་བྱེད་དགོས་སོ། །དེ་ལ་གསུམ། གང་བསྔོ་བར་བྱ་བའི་དགེ་བ། གང་དུ་བསྔོ་བའི་ཡུལ། ཇི་ལྟར་བསྔོ་བའི་ཆོ་གའོ། །དང་པོ་གང་བསྔོ་ ¡Ã བར་བྱ་ ( ¡¶ ཞ ¡· - བར་བྱ་ ) བའི་དགེ་བའི་རྩ་བ་ངོས་བཟུང་ན། ལེགས་པར་སྦྱར་བའི་སྒྲ་ལས། ཀུ་ས་ལ་མཱུ་ལ་ཞེས་ཟེར་བའི་ཀུ་ས་ལ་ནི་དགེ་བ་མཱུ་ལ་ནི་རྩ་བ་སྟེ། དོན་དུ་ན་རྣམ་སྨིན་བདེ་བ་བསྐྱེད་པས་ན་དགེ་བ། དེའི་རྒྱུ་བསྐྱེད་པས་ན་རྩ་བ་སྟེ། ལོ་ཏོག་གི་རྒྱུ་ས་བོན་འདེབས་པ་བཞིན་ནོ། །དེའང་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་ལས། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང༌། །བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དག །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །ཀུན་ནས་ཀུན་ཀྱང་བཟང་པོར་འགྱུར་བར་ཤོག །ཅེས་གསུངས་པས་དགེ་བ་དུས་ནམ་བྱས་ཀྱང་རུང། གང་ཟག་སུས་བྱས་ཀྱང་རུང༌། དངོས་པོ་ཇི་ལྟར་བུས་བྱས་ཀྱང་བདག་གིས་བསྔོར་རུང་ངོ༌། །དེ་ལྟ་བུའི་དགེ་བ་དེ་ལ་དབྱེ་ན་དབྱེ་སྒོ་ལྔ་ལས། བྱེད་པ་པོ་གང་ཟག་གིས་དབྱེ་ན། བདག་གིས་བྱས་པའི་དགེ་བ། གཞན་གྱིས་བྱས་པའི་དགེ་བ། བདག་གཞན་གཉིས་ཀས་བྱས་པའི་དགེ་བའོ། །བྱས་པའི་དུས་ཀྱིས་དབྱེ་ན། འདས་པའི་དགེ་བ ༑ ད་ལྟར་གྱི་དགེ་བ།

མ་འོངས་པའི་དགེ་བའོ། །བྱས་པའི་ཚུལ་གྱིས་དབྱེ་ན། ལུས་ཀྱིས་བྱས་པའི་དགེ་བ། ངག་གིས་བྱས་པའི་དགེ་བ། ཡིད་ཀྱིས་བྱས་པའི་དགེ་བའོ། །བསོད་ནམས་ ¡Ã བྱ་བའི་ ( ¡¶ ལུ ¡· ཀྱིས་བྱས་པའི་ ) དངོས་པོས་དབྱེ་ན། སྦྱྀན་པ་ལས་བྱུང་བ། ཚུལ་ཁྲིམས་ལས་བྱུང་བ། བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའོ། །རྣམ་པར་སྨིན་པས་དབྱེ་ན། འཇིག་རྟེན་པ་དང་མཐུན་པ། ཐར་པ་དང་མཐུན་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་མཐུན་པའོ། །དེ་ལྟར་ཡིན་པ་ལས་ད་རེས་ཀྱི་དགེ་བ་འདི་ལ་ཐམས་ཅད་ཚང་དུ་རུང་ཞིང་དེ་ལས་ཀྱང་གཙོ་བོར་སྦྱྀན་པ་ལས་བྱུང་པའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་གཙོ་ཆེ་ལ། དེ་ལ་སྦྱྀན་པ་ཉིད་ཀྱི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་འདུ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་བའི་ཡུམ་ལས། དེ་ལ་སྦྱིན་པའི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཇི་ལྟར་འདུ་ཞེ་ན། ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ། །སྦྱིན་པ་ལ་ལེགས་པར་སྦྱར་བའི་སྒྲ་ལ། དཱ་ན་ཞེས་བྱ་ལ། དཱའི་སྒྲ་ལས་དྲངས་ན་དཱ་རི་དྲ་ཞེས་བྱ་བ་དབུལ་བའམ་ཕོངས་པ་ལ་འཇུག ནའི་སྒྲ་ལས་དྲངས་ན་ནཱ་ཤ་ན་ཞེས་བྱ་བ་སེལ་བའམ་འདོར་བ་ལ་འཇུག་སྟེ། དོན་དུ་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕོངས་པ་འདོར་བས་ན་སྦྱིན་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །གཞན་ཡང་སློབ་དཔོན་ཨཱརྱ་དེ་བས། འཆི་དང་ཆོས་དང་སྲིད་པ་གཞན། །སྦྱིན་པའི་སྒྲ་ཡིས་གསལ་བྱེད་པ ༑ ༑ དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ། །སྦྱིན་པའི་སྒྲ་ནི་ཤིན་ཏུ་བསྟན། །ཞེས་གསུངས་པས་སྦྱིན་པའི་སྒྲའི་ཁམས་ལས་དྲངས་ན་འཆི་དང་ཆོས་དང་སྲིད་པ་གཞན་གོ་བར་བྱེད་པ་ཞེས་བྱ་བ་གསུམ་ལ་འཇུག་པས། དེ་ལྟར་ཆོས་ཐམས་ཅད་སྦྱིན་པའི་ཁོངས་སུ་འདུ་བ་ཡིན། དེ་ལ་དབྱེ་ན་ཟང་ཟིང་གི་སྦྱིན་པ། ཆོས་ཀྱི་སྦྱིན་པ ༑ མི་འཇིགས་པའི་སྦྱིན་པ། བྱམས་པའི་སྦྱིན་པ་སྟཻ་རྣམ་པ་བཞིའོ། །དེ་ལ་ཟང་ཟིང་གི་སྦྱིན་པ་ནི། དུས་སུ་སྦྱིན་དང་འགྱོད་པ་མེད་པ་དང༌། །ཡིད་འོང་སྦྱིན་དང་རྣམ་སྨིན་མི་རེ་བ།

།ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟར་ཆང་དང་དུག་དང་མཚོན་ཆ་དང་མ་འདྲེས་པ། དུས་སུ་སྦྱིན་པ་ལ་སོགས་པ་ཞིག་སངས་རྒྱས་ཀྱི་རྒྱུར་བསྔོར་རུང་བ་ཡིན་ནོ། །དེ་ལྟ་བུའི་སྦྱིན་པ་དེ་དངོས་པོ་ཆུང་ཡང་བསམ་པ་དང་སྦྱོར་བ་དག་ན་སངས་རྒྱས་ཀྱི་རྒྱུར་འགྱུར་ཏེ། མེ་ཏོག་གཅིག་ནི་རབ་ཕུལ་བས། ། གང་ཞིག་ངན་འགྲོ་ལྟུང་མི་འགྱུར། །དེ་ལ་དུས་ངེས་བསྟན་པ་ལ། །མཚན་མིན་ཁྱོད་སྔོན་འདི་འདྲ་ལགས། །ཞེས་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་གང་དུ་བསྔོ་བའི་ཡུལ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་སངས་རྒྱས་སུ་བསྔོ་སྟེ། རྒྱལ་བའི་ཡུམ་ལས། དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པར་ཉན་ཐོས་ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་སར་ཡོངས་སུ་བསྔོར་མི་འཇུག་པ་ཡིན་ཞེས་གསུངས་པ་བཞིན་ནོ། །འོ་ན་ཚེ་རིང་བ་དང་ནད་མེད་པ་དང༌། ལོངས་སྤྱོད་ཆེ་བ་དང༌། རིགས་བཟང་བ་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པར་ཡང་བསྔོ་བ་མ་ཡིན་ནམ་སྙམ་ན། ཚེ་རིང་ནད་མེད་པ་ལ་སོགས་པ་རྐྱང་པར་བསྔོས་ན་དམིགས་པ་དམན་པས་འཇིག་རྟེན་པའི་བསྔོ་བ་འགྱུར་བས་དེ་ལྟར་མི་བསྔོ་ལ། སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་དོན་དུ། ཚེ་རིང་བ་ལ་སོགས་པ་གནས་སྐབས་ཀྱི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པར་བསྔོ་བ་མི་འགལ་ཏེ། འཚང་རྒྱ་བར་མཉམ་པ་ལ་སྡུག་བསྔལ་བཞིན་འཚང་རྒྱ་བ་བས་བདེ་བ་ཕུན་སུམ་ཚོགས་པར་བརྒྱུད་ནས་འཚང་རྒྱ་བ་སྨོན་ལམ་དང་མཐུན་པའི་ཕྱིར་རོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ནི་ཐམས་ཅད་མཁྱེན་པའི་གེགས་ཡིན་པས་ནམ་ཡང་བསྔོ་བར་མི་བྱའོ། །གསུམ་པ་ཇི་ལྟར་བསྔོ་བའི་ཆོ་ག་ནི། ལྟ་བ་ཆོས་ཐམས་ཅད་བདག་མེད་པས་ཟིན་པ་དང༌། ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་འཕངས་པའོ། །དང་པོ་ནི་དོན་དམ་པར་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཡིན་པས། བསོད་ནམས་ཀྱང་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཚུལ་གྱིས་མི་དམིགས་ལ། ཐ་སྙད་ཀུན་རྫོབ་ཏུ་རྨི་ལམ་གྱི་ནང་དུ་བསོད་ནམས་བསགས་པ་ལྟ་བུར་སྣང་ལ་རང་བཞིན་མེད་པར་ཤེས་པར་བྱ་སྟེ།

རྒྱལ་བའི་ཡུམ་ལས། རབ་འབྱོར་དམིགས་པ་དང་བཅས་པའི་འདུ་ཤེས་ཅན་རྣམས་ལ་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཡང་དཀའ་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བྱ་བ་དང༌། ཅི་སྟེ་མཚན་མ་མེད་ན་ཡོངས་སུ་བསྔོ་བ་ཡིན། །ཞེས་གསུངས་སོ། །གཉིས་པ་ཐབས་ ( ¡¶ ལུ ¡· - ཐབས་ ) བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་འཕངས་པ་ནི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པ་སྟེ། དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། ། འབྲས་བུ་ཕྱུང་ནས་ཟད་པར་འགྱུར་བ་ཉིད། །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང༌། །འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་བྱེད། །ཅེས་གསུངས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་མ་ཟིན་པའི་དགེ་བ་ཐམས་ཅད་འབྲས་བུ་རེ་ཕྱུང་ནས་ཆུ་ཤིང་ལྟར་འཛད་པར་འགྱུར་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་པའི་དགེ་བ་འབྲས་བུ་ཕྱུང་ཡང་དཔག་བསམ་གྱི་ཤིང་ལྟར་མི་ཟད་པར་ཇེ་བཟང་དུ་འགྱུར་བའི་ཕྱིར་རོ ༑ ༑ དེ་ལྟར་མ་ཤེས་ན། ཕྱི་རོལ་རྐྱེན་གྱིས་མ་རྫོགས་དང༌། །རང་སྦྱོར་ཕུན་ཚོགས་མེད་པའི་ཕྱིར། །བསམ་པ་རྣམ་པར་དག་པས་ཀྱང༌། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་མི་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་རྒྱུར་མི་འགྱུར་ལ།། ཐབས་དང་ཤེས་རབ་ཀྱིས་ཟིན་པས་བསྔོས་ན་བཟང་པོ་བཞི་དང་ལྡན་པ་

¡Ã ཞེས་བྱ་བ ( ¡¶ ལུ ¡· - ཞེས་བྱ་བ ) འི་བསྔོ་བར་ཡང་འགྱུར་ཏེ། དམིགས་པ་བཟང་དང་རྟོན་པ་བཟང་ ༑ ༑ ཐབས་བཟང་བ་དང་ངེས་འབྱུང་དང༌། །སྦྱོར་བ་བཟང་པོའི་བདག་ཉིད་ཀྱིས ༑ ༑ ཡང་དག་སྨོན་ལམ་ཡིན་པར་བཤད། །ཅེས་གསུངས་པ་བཞིན་ནོ། ། ¡Ã དེ་ལྟ་བུའི་ཚུལ་གྱིས་བསྔོས་ན་ཇི་ལྟར་བསྔོས་པ་བཞིན་དུ་འགྲུབ་སྟེ། དཔེར་ན་རིག་བྱེད་ལས་བྱུང་བའི་མདའ་ལེགས་པར་སྦྱངས་པ་འབེམ་ལ་གང་དུ་གཏད་པར་ཕོག་པ་བཞིན་ནོ། ། ( ¡¶ ལུ ¡· - དེ་ལྟ་་་་་་་བཞིན་ནོ། ། ) དེ་ལྟ་ན་ཁྱེད་ཀྱིས་བསམ་པ་དེ་ལྟར་དུ་བཅོས་པ་གལ་ཆེའོ། །ཞེས་བརྗོད་ལ་རྗེས་ཟློས་བྱེད་དུ་གཞུག་སྟེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པས་བསྡུས་པ་དུས་གསུམ་དང་རྗེས་སུ་འབྲེལ་བའི་དགེ་བའི་རྩ་བ་ཅི་བསྒྲུབས་པ་དེ་དག་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་ཐོག་མ་མེད་པ་ནས་སྦྱིན་པ་ལས་བྱུང་བ་དང༌། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང༌། བསྒོམས་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ཅི་མཆིས་པ་དང༌། བྱེ་བྲག་ཏུ་དེ་རིང་དགེ་བའི་བཤེས་གཉེན་མཆོད་པ་དང༌། དགེ་འདུན་མཆོད་པ་དང༌། མགོན་མེད་པ་ལ་སྦྱིན་པ་བྱིན་པ་དང༌། འབྱུང་པོ་ལ་གཏོར་མ་བཏང་བ་ལ་སོགས་ཏེ་དུས་གསུམ་དང་རྗེས་སུ་འབྲེལ་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ནས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད་དོ། །གཞན་ཡང་ཐེག་པ་ཐུན་མོང་བ་ལས་གྲགས་པའི་ལུགས་ལམ་ལྔ་དང་འབྲེལ་བའི་བསྔོ་བ་ལྟར་བྱེད་ན། སྔར་གྱི་གཅིག་ཏུ་བསྡུས་ཤིང་བཟླུམས་ཏེ་བསྡོམས་ནས་ཞེས་བྱ་བའི་བར་འདྲ་བར་བྱས་ལ། དེ་ནས་སྦྱིན་པ་དམ་པ་སེམས་ཀྱི་རྒྱན་དུ་གྱུར་ཅིགསེམས་ཀྱི་ཡོ་བྱད་དང༌།

རྣལ་འབྱོར་གྱི་ཚོགས་དང༌། དོན་གྱི་མཆོག་ཏུ་གྱུར་ནས་ཕ་དང་མ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་མྱུར་དུ་སྐེམས་པར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད་དོ། །གཞན་རྣམས་འགྲེའོ ༑ ༑ དེ་དག་གི་རྗེས་ལ་ཡང་འདི་སྐད་ཅེས་བརྗོད་དུ་གཞུག་ ( ¡¶ ལུ ¡· + པར་བྱ་ ) སྟེ ༑ དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་རིགས་བཟང་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག གཟུགས་བཟང་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག ཤེས་རབ་ཆེ་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག སྤོབས་པ་ཆེ་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག ཚེ་རིང་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག ནད་མེད་པ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག ལོངས་སྤྱོད་ཆེ་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག བརྩོན་འགྲུས་ཆེ་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིགབསོད་ནམས་ཆེ་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིག གཞན་ཡང་རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བའི་སྦྱིན་པ་གཏོང་བར་གྱུར་ཅིག སྲིད་པར་སྐྱེ་བ་ལ་འདུན་པ་དང་བྲལ་བའི་ཚུལ་ཁྲིམས་བསྲུང་བར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་ལ་ཞེ་འགྲས་པ་མེད་པའི་བཟོད་པ་བསྒོམ་པར་གྱུར་ཅིག དགེ་བའི་ཆོས་ཐམས་ཅད་མྱུར་དུ་སྡུད་པའི་བརྩོན་འགྲུས་བརྩམ་པར་གྱུར་ཅིག གཟུགས་མེད་པའི་ཁམས་རྣམ་པར་བསལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་གྱུར་ཅིགཐབས་སྙིང་རྗེ་ཆེན་པོ་དང་མ་བྲལ་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་རྟོགས་པར་གྱུར་ཅིག ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ ( ¡¶ ལུ ¡· + ཀྱི་ ) སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བར་གྱུར་ཅིག ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ ( ¡¶ ལུ ¡· + ཀྱི་ ) སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བར་གྱུར་ཅིག ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་ ( ¡¶ ལུ ¡· + ཀྱི་ ) སྔོན་དུ་འགྲོ་ཞིང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བར་གྱུར་ཅིག འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག་པར་གྱུར་ཅིག

མ་འོངས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག་པར་གྱུར་ཅིག ད་ལྟར་གྱི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག་པར་གྱུར་ཅིག མདོར་ན་འདས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཇི་ལྟར་བསྔོས་པ་དང༌། མ་བྱོན་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་བསྔོ་བར་འགྱུར་བ་དང༌། ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ ¡Ã ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་ ( ¡¶ ལུ ¡· - ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་ ) ཡོངས་སུ་བསྔོ་བར་མཛད་པ་དེ་བཞིན་དུ། བདག་ཅག་གིས་ཀྱང་དུས་གསུམ་དང་རྗེས་སུ་འབྲེལ་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་དེ་བཞིན་དུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌། །ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང༌། །དགེ་བ་འདི་དག་ཐམས་ཅད་ཡོངས་སུ་བསྔོ། །ཞེས་ལན་གཅིག་གམ་གསུམ་གྱི་བར་དུ་ ¡Ã རྗེས་སུ་ ( ¡¶ ལུ ¡· - རྗེས་སུ་ ) བརྗོད་དོ། །གནས་སྐབས་ཀྱིའང་བདག་ཅག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཚེ་འདི་ལ་ཡང་ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། ལོངས་སྤྱོད་ཆེ་བ་དང༌། འཁོར་མང་བ་དང༌། བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། བསམ་པ་ཐམས་ཅད་ཆོས་དང་མཐུན་པར་མྱུར་དུ་འགྲུབ་པར་གྱུར་ཅིག བསོད་ནམས་འདི་དག་གི་མཐུ་དང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བྱིན་གྱིས་བརླབས་དང་ ) ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་བྱིན་རླབས་དང༌། བདག་ཅག་གི་བསམ་པ་རྣམ་པར་དག་པའི་སྟོབས་ཀྱིས་བདག་གིས་བསྔོས་པ་དང་སྨོན་ལམ་བཏབ་པ་དེ་ཁོ་ན་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཅེས་བྱ་བ་ལན་གསུམ་དུ་བརྗོད་དོ། ། ) གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ནི་འདི་སྐད་བརྗོད་དོ། ཁྱོད་ཀྱི་བསམ་པ་རྣམ་པར་དག་པའི་སྒོ་ནས་བསོད་ནམས་བསགས་པ་ལ། སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བའི་བསྔོ་བ་ཕྱིན་ཅི་མ་ལོག་པའི་སྒོ་ནས་མཐར་ཐུག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་སུ་བསྔོས་པས་མཐར་ཐུག་སངས་རྒྱས་ཉིད་

¡Ã ངེས་པར་ ( ¡¶ ལུ ¡· - ངེས་པར་ ) ཐོབ་ལ། གནས་སྐབས་ཀྱི་ཚེ་འདི་དང་ཕྱི་མའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་འབད་མི་དགོས་པར་འགྲུབ་པ་ཆོས་ཉིད་ཡིན་ཏེ། འབྲས་མཁར་མ་ལོ་ལེགས་ན་ཕུབ་མ་སོགས་ཞར་ལས་འབྱུང་བ་ཡིན་པས་ཁྱོད་ཀྱིས་དོན་ཆེན་པོ་འགྲུབ་སྙམ་དུ་དགའ་བ་ཁྱད་པར་ཅན་སྒོམས་ཤིག་ཅེས་བརྗོད་ལ། བདག་གིས་ཀྱང་སླར་ཡང་བདེན་པའི་སྟོབས་བརྗོད་དེ། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང༌། །ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། །དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །བདག་གིས་བསྔོས་པ་འདི་ཀུན་འགྲུབ་གྱུར་ཅིག །ཅེས་བརྗོད་ལ་ཕྱག་འཚལ་ཏེ་རང་གི་གནས་སུ་གཏང་ངོ༌། །ཐུན་མོང་གི་བསྔོ་བ་ ¡Ã ནི་རྒྱས་བསྡུས་རང་གི་བློས་དཔྱད་ལ་བྱའོ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྫོགས་སོ ) ། །གལ་ཏེ་ཚེ་འདས་པ་འགའ་ཞིག་གི་དོན་དུ་བསྔོ་བ་བྱེད་ན། འདི་ལྟར་བྱ་སྟེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ ༑ བདག་ཅག་གིས་དུས་གསུམ་དང་རྗེས་སུ་འབྲེལ་བའི་དགེ་བའི་ ¡Ã རྩ་བ་ ( ¡¶ ལུ ¡· - རྩ་བ་ ) ཅི་བགྱིས་པ་དེ་དག་ཐམས་ཅད་དང༌། བྱེ་བྲག་ཏུ་དེ་རིང་བླ་མ་དང་དཀོན་མཆོག་མཆོད་པ་དང༌། ཕོངས་པ་དང་མགོན་མེད་པ་ལ་སྦྱིན་པ་བཏང་བ་དང༌། འབྱུང་པོ་དང་ཡི་དྭགས་ལ་གཏོར་མ་བྱིན་པ་ལ་སོགས་ཏེ། དགེ་བའི་རྩ་བ་ཅི་བགྱིས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ། ཚེ་འདས་ཤིང་ལུས་བརྗེས་ལ་ཆེ་གེ་མོ ¡Ã ཞེས་བྱ་བ་ ( ¡¶ ལུ ¡· - ཞེས་བྱ་བ ) ས་ཐོག་དྲངས་པའི་ནམ་མཁའི་མཐས་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་ཚེ་འདས་པ་ལས་ཀྱི་སྟོབས་ཀྱིས་འགྲོ་བ་རིགས་དྲུག་གི་སྲིད་པ་གང་དུ་སྐྱེས་སམ་སྐྱེའམ་སྐྱེ་བར་འགྱུར་ན་ཡང་བསོད་ནམས་ཀྱི་མཐུ་འདི་དེའི་རྗེས་སུ་འབྲང་བར་གྱུར་ཅིག རིགས་དྲུག་གི་སྡུག་བསྔལ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་འགྲུབ་སྟེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག

ཅེས་ལན་གསུམ་བརྗོད་ལ་དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་རིགས་བཟང་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིགཅེས་པ་ལ་སོགས་པ་སྔར་བརྗོད་པ་བཞིན་དུ་སྦྱར་རོ། །གལ་ཏེ་བླ་མའམ་དགེ་བའི་བཤེས་གཉེན་ལ་སོགས་པ་རང་བས་མཆོག་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པར་བྱ་བའི་ཕྱིར་བསྔོ་བ་བྱེད་ན། དགོངས་སུ་གསོལ་བ་ལ་སོགས་པ་སྔ་མ་དང་འདྲ་བར་བྱས་ལ། དགེ་བའི་རྩ་བ་འདི་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ ༑ བསམ་པ་དག་པས་བླ་མའམ་དགེ་བའི་བཤེས་གཉེན་ལ་འབུལ་གྱི། ཐུགས་བརྩེ་བ་ཅན་གྱི་ཐུགས་བརྩེ་བས་ཉེ་བར་དགོངས་ནས་བདག་གི་འདྲེན་པ་མཛད་པར་གྱུར་ཅིག དེ་ལྟར་མཛད་ནས་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་དགོངས་པའི་ཡོན་ཏན་དང་ཕྲིན་ལས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདྲེན་པ་མཛད་པར་གྱུར་ཅིག ཅེས་བརྗོད་པ་ལན་གསུམ་བྱའོ། །གལ་ཏེ་བླ་མ་འགའ་ཞིག་ལ་སོ་སོ་སྐྱེ་བོ་མཆོག་གི་འདུ་ཤེས་ཙམ་ལས་མ་སྐྱེས་ན་དེ་ལྟར་མཛད་ནས་ཞེས་བྱ་བའི་རྗེས་ལ་ཚིག་འདི་སྐད་ཅེས་བསྒྱུར་ལ་བྱ་སྟེ། ས་དང་ལམ་ ¡Ã ཐམས་ཅད་ ( ¡¶ ལུ ¡· - ཐམས་ཅད་ ) མྱུར་དུ་བསྒྲུབས་ཏེ་ཁམས་གསུམ་གྱི་ ( ¡¶ ལུ ¡· - གྱི་ ) ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མངོན་དུ་མཛད་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་ཆུ་བོ་སྐེམས་ནས་ཐམས་ཅད་མཁྱེན་པའི་གནས་ལ་འཇོག་པའི་འདྲེན་པ་ཆེན་པོ་མཛད་པར་གྱུར་ཅིག གནས་སྐབས་ཀྱི་ས་གང་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཛད་པ་དེ་དག་ཐམས་ཅད་དུ་དེ་དང་རྗེས་སུ་མཐུན་པའི་ཐུགས་དགོངས་ཐམས་ཅད་ ¡Ã གོང་ནས་ ( ¡¶ ལུ ¡· - གོང་ནས་ ) གོང་དུ་འཕེལ་བར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད་དོ། །སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་ ༑ ༑ ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང༌། །དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །བདག་གིས་བསྔོས་པ་དེ་ཀུན་འགྲུབ་གྱུར་ཅིག །ཅེས་བདེན་པའི་སྟོབས་བརྗོད་དོ། །དེ་ལྟར་ན་སྤྱིར་བསྔོ་བ་དང༌། བྱེ་བྲག་ཏུ་ཚེ་ལས་འདས་པ་ཐ་མལ་པ་རྣམས་ཀྱི་དོན་དུ་བསྔོ་བ་དང༌།

གང་ཟག་མཆོག་རྣམས་ཀྱི་དོན་དུ་བསྔོ་བ་སྟེ་གསུམ་བསྟན་ཏོ། །འདི་དག་གི་ཚིག་གི་རྒྱས་བསྡུས་ལ་ངེས་པ་མེད་པས་གནས་སྐབས་དང་སྦྱར་ཏེ་མང་ཉུང་རང་གི་བློས་དཔྱད་ལ་བྱའོ། །དེ་ལྟར་དགེ་བ་བླ་ན་མེད་བསྔོ་བ། །བླ་མའི་གསུང་དང་གཞུང་ལུགས་མི་འགལ་བར ༑ ༑ གང་ཟག་ཀུན་གྱིས་བདེ་བླག་གོ་བྱའི་ཕྱིར། །ཚིག་གི་སྡེབ་སྦྱོར་སྤངས་ཏེ་བདག་གིས་བཀོད། །དགེ་བ་འདི་ཡིས་བྱ་བ་ཅི་བསྒྲུབས་པ། །དེ་ཀུན་རྫོགས་པའི་བྱང་ཆུབ་རྒྱུར་གྱུར་ཏེ། །སྲིད་པའི་གཅོང་རོང་ཤིན་ཏུ་ཉམ་ང་བར། །འགྲོ་བའི་འགྲོ་རྣམས་བདེ་མཆོག་ཐོབ་པར་ཤོག །བསྔོ་བ་ཡོན་བཤད་དང་བཅས་པའི་ཡི་གེ རང་གི་སློབ་མས་གསོལ་བ་བཏབ་པའི་ངོར། སྡེ་སྣོད་འཛིན་པ་ཆེན་པོ་ས་སྐྱའི་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས། ཚིག་གི་སྡེབ་སྦྱོར་སྤངས་ཏེ་སྦྱར་བའོ། །རྫོགས་སོ།། །། ༄༅། །བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་ ( ¡¶ ལུ ¡· + རང་ ) བྱིན་རླབས་ ( ¡¶ ལུ ¡· + ཀྱི་རིམ་པ་ ) བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །བདེ་མཆོག་འཁོར་ལོ་ལྷན་ཅིག་སྐྱེས་པའི་རང་བྱིན་བརླབ་ཀྱི་རིམ་པ་ལ་དོན་གཉིས་ཏེ། དང་པོ་བྱིན་རླབས་ཀྱི་སྒོ་དབྱེ་བ་དང༌། དེའི་རྒྱུན་ཉམས་སུ་བླང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྔོན་དུ་འགྲོ་བ་དང༌། སྒྲ་དོན་བཤད་དེ་ངེས་ཤེས་བསྐྱེད་པ་དང༌། དངོས་སོ། །དང་པོ་ནི། ཚེས་བཅུའི་མཆོད་པའི་ཕྱག་ལེན་བཞིན་ནམ། མི་ནུས་ན་ལྷན་སྐྱེས་ཀྱི་བསྒོམ་བཟླས་ཚར་ནས་ཚོགས་གཏོར་བྱིན་གྱིས་བརླབས་ནས། ལྷག་མ་ ¡Ã ཡན་ཆད་ ( ¡¶ ལུ ¡· མན་ཆོད་ ) ཚར་ནས། འདས་པའི་གཏོར་མ་བཞུགས་སོ ༑༑ ¡Ã གཉིས་པ་ནི། ( ¡¶ ལུ ¡· - གཉིས་པ་ནི། ) བདེ་མཆོག་འཁོར་ལོ་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་པའི་དོན་མཚོན་བྱེད་དང༌། མཚོན་བྱ་གཉིས་ཀྱི་སྒྲ་དོན་བཤད་དོ། །གསུམ་པ་སྒྲ་དོན་དངོས་ནི། མདུན་གྱི་ནམ་མཁར་ ¡Ã རིན་པོ་ཆེའི་ ( ¡¶ ལུ ¡· སེང་གེའི་ ) ཁྲིའི་སྟེང་དུ་པད་ཟླ་ལ་བླ་མ་དང་བདེ་མཆོག་ཐ་མི་དད་པ་ལ། དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མངོན་སུམ་དུ་བལྟ།

དེ་ནས་མཎྜལ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་གདབ་སྟེ། བླ་མའི་རྗེས་སུ། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ། །ལུས་ཀྱི་དྲི་མ་སྦྱང་བ་དང་ ༑ ༑ དེ་ཉིད་བདེ་མཆོག་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེའི་དོན་བླ་མས་བཤད་དོ། །དེ་ནས་བླ་མའི་དཔྲལ་བར་ ¡Ã དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ ( ¡¶ ལུ ¡· སངས་རྒྱས་ ) ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོ་ཨོཾ་དཀར་པོ་དེ་རང་གི་དཔྲལ་བ་ནས་སེམས་ཅན་གྱི་ལུས་ཀྱི་ངོ་བོ་ཉིད་ཨོཾ་ལ་ཐིམ་པས། བུམ་པའི་དབང་ཐོབ ༑ ལུས་ཀྱི་དྲི་མ་དག ཨོཾ་ ( ¡¶ ལུ ¡· + དེ་ ) བདེ་བ་ཆེན་པོའི་རྒྱུན་དུ་གྱུར་ཏེ། མགྲིན་པ་ཡན་ཆད་གང༌། བདེ་ལྷན་གྱིས་གྱུར་ཏེ་ལུས་སྣང་སྟོང་གི་ཡེ་ཤེས་སུ་ངོ་སྤྲད་ལ་བསྒོམ ༑ དངོས་སུ་བླ་མས་བུམ་ཆུ་སྤྱི་བོར་བླུགས། ཀུ་ཤ་དཔྲལ་བར་བཞག་གོ། བུམ་དབང་ངོ༌། །ཡང༌། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་གསུང༌། །ལ་སོགས་པ་གསུམ་འགྲེ། ལན་གསུམ། དེ་ནས་ཨཱཿསངས་རྒྱས་དང་སེམས་ཅན་གྱི་གསུང་དང་ངག་ཏུ་དྲན་པར་བྱས་ལ། ཨཱཿལ་ཨཱཿཐིམ་པས། གསང་དབང་ཐོབ། ངག་གི་དྲི་མ་དག སྙིང་ག་ཡན་ཆད་གང༌། གསལ་སྟོང་གི་ཡེ་ཤེས་སུ་ངོ་སྤྲད་ལ་དར་ཅིག་བསྒོམ ༑ ¡Ã དངོས་སུ་བླ་མས། ( ¡¶ ལུ ¡· - དངོས་སུ་བླ་མས། ) གཡོན་པའི་ཁྱོར་བར་ཆུ་བླུགས ༑ ཀུ་ཤ་མགྲིན་པར་བཞག གསང་དབང་ངོ༌། །ཡང༌། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཐུགས། །ལ་སོགས་ལན་གསུམ། དེ་ནས་ཧཱུྃ་གཉིས་སངས་རྒྱས་དང་སེམས་ཅན་གྱི་ཐུགས་དང་སེམས་སུ་ཤེས་པར་བྱས་ལ། ཧཱུྃ་ལ་ཧཱུྃ་ཐིམ་པས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་དྲི་མ་དག ལྟེ་བ་ཡན་ཆད་གང༌། བདེ་སྟོང་གི་ ( ¡¶ ལུ ¡· + ཡེ་ཤེས་ ) ངོ་སྤྲད་ལ་དར་ཅིག་བསྒོམ། ཀུ་ཤ་སྙིང་གར་བཞག གསུམ་པའོ ༑ ༑ ཡང༌། སངས་རྒྱས་སྐུ་གསུམ་ཐུགས་རང་བཞིན། །སོགས་གསུམ་གྱིས་འབྲུ་གསུམ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུམ་ཐུགས་ཀྱི་ཡི་གེ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་དུ་ཤེས་པར་བྱས་ལ། གསུམ་གསུམ་ལ་ཐིམ་པས།

བཞི་པ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་དག ལུས་ཐམས་ཅད་བདེ་བས་གང་ ༑ ཕྱག་རྒྱ་ཆེན་པོར་ངོ་སྤྲད་ལ་དར་ཅིག་བསྒོམ། སྤྲོས་པ་ལ་དགའ་ན་དབང་ཆུ་བཞིན་ཞིབ་པར་བཤད་དོ། །གཉིས་པ་དེའི་རྒྱུན་ཉམས་སུ་བླང་བ་ནི། ལྷན་སྐྱེས་ཀྱི་མངོན་རྟོགས་སྐད་ཅིག་གིས་མདུན་དུ་བསྐྱེད་ལ། དེ་དང་བླ་མ་ཐ་མི་དད་ལ་དབང་ ( ¡¶ ལུ ¡· + བཞི་ ) སྔར་བཞིན་བླང༌། དེ་ནས་རང་ལྷན་སྐྱེས་སུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་འོད་འཕྲོས། སྣོད་བཅུད་ཐམས་ཅད་བདེ་མཆོག་ཏུ་བྱས་ལ། དེ་ཐམས་ཅད་ཀྱང་རྣམ་པ་གསལ་བ། ངོ་བོ་བདེ་བ། རང་བཞིན་སྟོང་པ་སྟེ་ཉམས་སུ་མྱོང་བ་གསལ་བའི་ཆ་ཡང་མ་འགགས་ལ། རང་བཞིན་སྟོང་པའི་ངང་ལས་མ་གཡོས་པར་བསྒོམ ༑ རབ་ཀྱིའོ། །ཡང་ན་སྣོད་བཅུད་ལྷར་བྱས་པ་ཡན་ཆད་འདྲ་ལ། དེ་ནས་སྣོད་བཅུད་ཡུམ་ལ་བསྡུ། དེ་ཡབ། ཟླ་བ། དེ་ཧ། དེ་མགོ་བོ། དེ་ཟླ་ཚེས། དེ་ཐིག་ལེ

༑ དེ་ནཱ་ད། དེ་ཡང་རིམ་གྱིས་ཐིམ་ནས་རྡོ་རྗེ་སེམས་དཔའི་འོད་གསལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལ་ཁྲི་ལེ་བཞག་གོ །རིལ་འཛིན་རྗེས་གཞིག་གཉིས་ཐུན་རེ་བསྒོམས་ཏེ། འབྲིང་གིའོ། །ཐ་མས་རིལ་འཛིན་རྗེས་གཞིག་གཉིས་ཀ་ཐུན་རེས་འཇོག་ཏུ་བསྒོམ། རྫོགས་སོ། །ལྷན་སྐྱེས་ཀྱི་བྱིན་གྱིས་བརླབ་པའི་ལག་ལེན་ཐོ་རེ་ཙམ་བསྒྲིགས་པ་འདི། རས་པ་ཤེས་རབ་འོད་སྔགས་ལ་ཆེར་དད་ཀྱང་བློའི་མཐུ་ཆུང་བས་ཉུང་ལ་ཚང་བ་ཅིག་ཞུ་ཟེར་ནས། གཡས་རུ་ཤངས་ཀྱི་ལུ་གུ་སྡོང་དུ་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་བའོ། །བདེ་མཆོག་གི་དབང་མ་ཐོབ་པ་ལ་མི་གནང་བར་ གདའོ ༑༑ ༑༑ ( ¡¶ ལུ ¡· + རྡོ་རྗེ་འཆང༌། དགའ་རབ་རྡོ་རྗེ། རྡོ་རྗེ་གདན་པ། བ་རི་བ། ས་སྐྱ་པ་ཆེན་པོ། རྗེ་བཙུན་པ། ལོ་ཙཱ་བ། ལུང་ཕུ་བ། བཀྲ་ཤིས་ལུང་པ། མཁས་གྲུབ་ཆོས་རྗེ། བླ་མ་རྒྱལ་བ་དཔལ། བླ་མ་གཟི་བརྗིད་རྒྱལ་མཚན། མཁན་ཆེན་ཤེས་རབ་དབང་ཕྱུག ། ) ༄༅། །རླུང་གི་རྟེན་འབྲེལ་བརྟག་པ་བཞུགས་སོ།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་པད་ལ་བཏུད་ཏེ། །རླུང་གི་རྟེན་འབྲེལ་འདིར་བྲི་བྱ། །དེ་ཡང་རང་ལ་བརྩི་བ་དང༌། གཞན་ལ་བརྩི་བའོ། །དང་པོ་ནི་རང་གི་བྱ་བ་གང་བྱེད་ཀྱང་རླུང་གཡོན་དུ་རྒྱུ་བ་དང་བསྟུན། བྱ་བ་དེ་དུས་དེང་ནས་བསྒྲུབ་རུང་དེ་རིང་བསྒྲུབ་རུང་གང་ལ་དམིགས་པ་དེ་འགྲུབ་ངེས་སོ། །གཡས་ནས་རྒྱུ་བ་དང་བསྟུན་ན་བྱ་བ་བསྒྲུབས་ཀྱང་མི་འགྲུབ་ལ། འགྲུབ་པ་དེ་ཡང་བར་ཆད་འབྱུང་བས་དེ་སྤང་བར་བྱའོ། །ཕྱིར་གཡས་ནས་རིང་ཡང་དགུ་བརྒྱ་ལས་མི་རྒྱུའོ ༑ ༑ ཐུང་ན་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ཕྲག་གཉིས་རྒྱུ་ལ། དེ་བས་ཐུང་ཡང་ཉེས་པ་མེད་དེ། དགུ་བརྒྱ་ལས་ལྷག་པ་རྒྱུ་ན་འཆི་ལྟས་ཡིན་པའོ། །ནང་གི་འཆི་ལྟས་ཡིན་པས་འཆི་ལྟས་འདི། འཆི་བླུས་མི་བླུས་པས་རླུང་གིས་བླུ་དགོས། དེ་ཡང་སྣ་སྒོ་གཡོན་དུ་སྤོ་བར་བྱ་སྟེ། ནུ་མ་གཅུད་པའི་མན་ངག་ཏུ་བསྟན་པ་བཞིན་ནོ། ། གཡོན་ནས་ཇི་ལྟར་རིང་དུ་དགུ་བརྒྱ་ལས་ལྷག་ཀྱང༌། རྒྱས་ལས་དགའ། སྐྱོན་པ་མིན་ནོ།

།ལམ་དུ་འཇུག་པ་ལ་རླུང་གཡོན་དང་མ་འགྲིག་ན། བསྡད་ནས་བསྒྲིགས་པས་མི་ཕན་ཏེ། དུས་ནམ་འགྲིག་རང་རྟེན་འབྲེལ་ཡིན་ནོ། །གཉིས་པ་གཞན་ལ་བརྩི་བ་ནི། གཞན་དྲུང་ན་ཡོད་པའི་དུས་སུ་ཁྱོད་རང་ངའི་ཕྱོགས་གང་རུང་ཅིག་ནས་འགྲུབ་བམ། འོང་ངམ། ཡིན་ནམ། མི་འཆིའམ། བྱ་བ་ལ་སོགས་པ་རྐྱང་པ་འདྲེར་གཞུག་གི ཕྱོགས་གཉིས་ཀ་ནས་སྨོས་པའི་ཚིག་འགྲུབ་བམ། མི་འགྲུབ ༑ འཆིའམ། མི་འཆི་ཞེས་བྱ་བ་ལྟ་བུའི་དྲི་བ་འདི་བྱར་མི་བཏུབ་སྟེ། ལན་གཅིག་ལས་གཉིས་འདེབས་མི་ཤེས་པས་སོ། །དེ་ཇི་ལྟར་ཡིན་ན་འདྲི་མིས་གཡས་ནས་འདྲི་བ་ལ་རླུང་ཡང་གཡས་ནས་རྒྱུ་ན་འགྲུབ། འོང༌། མི་འཆི། མི་འོང་ ༑ འཆི་བྱ་བ་ལ་སོགས་པ་ཁོ་རང་གིས་འདྲི་བ་ལྟར་ལན་གདབ། འདྲི་མིས་གཡས་ནས་འདྲི་བ་ལ་རླུང་གཡོན་ན་འདུག་ན། ཚིག་གང་འདྲི་བ་དེ་ལས་བཟློག་ནས་ལན་འདེབས་ཏེ། འོང་ཟེར་ན་མི་འོང་བྱ། མི་འགྲུབ་བམ་ཟེར་ན་འགྲུབ་བྱའོ ༑༑ འདིར་ལན་བསྣོལ་མར་གདབ་བོ། །གཡོན་པའང་དེས་འགྲེའོ། །འདི་ལ་རླུང་དང་འདྲི་མི་བསྣོལ་ན་བཟང་གི གཡོན་ལ་ཁྱད་པར་འགྲུབ་རྒྱུ་མེད་པར་བཤད ༑ མདུན་ནས་འདྲི་ན་གཞི་ཆེ། རང་བློ་རྩེ་གཉིས་སུ་འདུག་བྱའོ། །དེ་ལ་རང་གི་རླུང་གཡོན་ནས་རྒྱུ་བའི་དུས་སུ་ཕྱི་ནས་མཇལ་ཟེར་བ་བྱུང་ན། ཕྱོགས་བྱང་ངམ། ནུབ་གང་རུང་ནས་འོངས་པ་ཡིན། བྱང་ནས་འོངས་ཟེར་ན་ཤ་རྩི་སྔོ། སྨྲ་བ་མགྱོགས། འགྲོ་བ་སྐྱེན། གོས་སྔོན་པོ་གོན་ཞིང་བློ་མི་བརྟན། ནུབ་ནས་འོང་ཟེར་ན། མདོག་དམར། ཤེས་རབ་ཆེ། ཁ་སྤྲཽ་ ( ¡¶ ཞ ¡· སོ་ ) ཐུང༌། གོས་དམར་པོ་གོན་ཞིང་ལག་ཆ་དམར་པོའམ། རྒྱན་དམར་པོ་ལྟ་བུ་བཟུང་བ་འོང༌། རླུང་གཡས་ནས་རྒྱུ་བའི་དུས་སུ་མཇལ་ཟེར་བ་ལྟ་བུ་བྱུང་ན། ལྷོའམ། ཤར་ནས་འོང་པ་དེའི་བྱེ་བྲག་དྲི་སྟེ། ཤར་ནས་འོང་ཟེར་ན་མདོག་དམར་ ( ¡¶ ཞ ¡· དཀར ) ། ཤེས་རབ་ཆེ། གོས་སམ ༑ རྒྱན་ནམ། ལག་ཆ་དཀར་པོ་ཐོགས་པའོ། །ལྷོ་ནས་འོང་ན། མདོག་སེར། ཤེས་པ་གྱོང༌། བཅོས་དཀའ། གོས་སམ། རྒྱན་ནམ། ལག་ཆ་སེར་པོ་ཐོགས་པ་འོང་

༑ དོན་ཡང་ཕྱོགས་ ¡Ã དེ་དང་དེར་ ( ¡¶ ཞ ¡· - དེ་དང་དེར་ ) འདེང་ཟེར་བའམ། ཕྱོགས་ཁ་དོག་ཀྱང་དེ་ལྟར་བུར་འདོད་པ་ཡིན། རླུང་གི་དུས་སུ་རང་ལ་རྐུན་པོའམ ༑ དགྲ་ལྟ་བུ་བྱུང་ཡང༌། ཕྱོགས་དེ་དང་མཚན་མ་དེ་ལྟ་བུ་ཅིག་ཡོད་པ་ཡིན། རང་གི་ནོར་ཡང་དེ་ལྟ་བུས་ཁྱེར་བ་ཡིན། རང་གཞན་གྱིས་བོས་པའི་སྟོན་མོ་ལ་འགྲོ་ན། རླུང་གི་རྟེན་འབྲེལ་ཕྱོགས་ལ་དབང་བ་སྔར་དང་འདྲ་བས་ན། གཡས་ནས་རྒྱུ་བའི་དུས་སུ་ལྷོར་ཕྱིར་ཕྱིན་ན་གྲལ་ཁ་ལྷོར་ལྟ་བ་ཞིག་འོང༌། ཟས་སམ། ནོར་སེར་པོཞིག་སྟེར། མི་དེའི་མཚན་མ་ ( ¡¶ ཞ ¡· + དང་ ) རྟགས་སྔར་དང་འདྲའོ། །དེ་བཞིན་དུ་ལྷག་མ་སྔར་དང་འདྲའོ། །རང་གི་ནོར་སྟོར་ན་ནི། ཚོལ་བའི་དུས་སུ་ལུས་མ་འགྱུར་བར་སྡོད། རླུང་གང་ནས་རྒྱུ་བ་བལྟས་པས་གཡས་ནས་རྒྱུ་ན། ཅིས་ཀྱང་ཕྱོགས་གཡས་ན་སོང༌། གཡོན་ནས་རྒྱུ་ན་ཕྱོགས་གཡོན་དུ་ཁྱེར་བ་ཡིན། རྙེད་ན་ཡང་ཕྱོགས་དེ་ནས་ཅིས་ཀྱང་འོང༌། ཡང་རླུང་གི་སྟོབས་ཀྱིས་བུ་ཚ་འཆགས་པ་ཡིན་ཏེ། ཕ་མ་གཉིས་ཀྱི་རླུང་གཡོན་ནས་རྒྱུ་བའི་དུས་སུ་བར་དོ་དང་མཚུངས་ན་བུ་ཕོར་འཆགས། གཡས་ནས་རྒྱུ་བའི་དུས་སུ་མཚུངས་ན་བུ་མོར་འཆགས ༑ གཉིས་ཀ་ནས་རྒྱུ་བ་འཕོ་བའི་བར་དོ་ཙམ་འབྱུང་ལ། དེ་དང་དུས་མཚུངས་ན་མ་ནིང་འཆགས་སོ། །བསྣོལ་མ་དེ་ཞ་བོའམ། དིག་པའམ། ( ¡¶ ཞ ¡· + རྨུས་ལོང་ངམ། ) དྲུག་གུའམ། ཤོ་རེ་ལ་སོགས་པར་འཆགས་སོ། །གདོན་རྩིས་གཅིག་ཡོད་པ་མ་ ( ¡¶ ཞ ¡· - མ་ ) བརྗོད་དོ། །འཇིག་པའི་བྱ་བ་རླུང་གིས་བྱེད་པར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་ཏེ། སེམས་ཅན་ཀུན་གྱི་སྲོག་གྱུར་པ། །རླུང་ཞེས་བྱ་བ་དེ་ ( ¡¶ ཞ ¡· ལས་ ) ཀུན་བྱེད། །ཅེས་གསུངས་སོ། །ལས་ཞི་རྒྱས་བྱེད་ན་གཡོན་དང་བསྟུན ༑ དབང་དྲག་བྱེད་ན་གཡས་དང་བསྟུན་ནོ། །འདི་རྣམས་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་བོ། །རླུང་ལྟས་རྟེན་འབྲེལ་བརྟག་པ་འདི། །དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས། །རབ་ཏུ་དབེན་པའི་གནས་སུ་སྦྱར། །རྟེན་འབྲེལ་ཐབས་ལ་མཁས་གྱུར་ཅིག།

།། ༄༅། །མནལ་ལམ་གྱི་ཚིགས་བཅད་བཞུགས། ། ༄༅། །སྐྱེ་བ་སྐྱེ་བ་མེད་པའི་ཚུལ་རྟོགས་ཀྱང༌། །ད་དུང་སྐྱེ་བའི་གཟེབ་ལས་བདག་མ་གྲོལ། །སྐྱེ་བ་ཀུན་ཏུ་སྐྱེ་བོར་སྐྱེ་འགྱུར་བའི། །སྐྱེ་ངན་བདག་གི་སྐྱེ་བའི་སྐྱབས་མཛོད་ཅིག །ས་སྐྱ་པཎྜི་ཏའི་མནལ་ལམ་དུ་བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་དུ་བྱུང་བའོ།། །།ས་མཱཔྟ་མི་ཐི།། །། ༄༅། །རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོའི་སྦྱིན་སྲེག་བཞུགས།། ༄༅། །གསུམ་པ་མཇུག་གི་སྦྱིན་སྲེག་བྱ་བའི་མན་ངག་ནི། ལས་སྦྱོར་འགྲུབ་པའི་གནད་ཡིན་ཏེ། རྣལ་འབྱོར་པས་འདིའི་བསྙེན་སྒྲུབ་ཅི་རིགས་པ་ཐོན་པ་ན། གང་དུ་བྱ་བའི་གནས་དབེན་ཞིང་རང་གི་ཡིད་དང་མཐུན་པའི་ནུབ་ཕྱོགས་ཀྱི་ཆའམ། བདེན་བྲལ་དུ་མཎྜལ་དམར་པོ་མདའ་སྐོར་མ་གཅིག་གི་སྟེང་དུ། རིན་པོ་ཆེ་དབང་གི་ཐབ་ཁུང་ཟླ་གམ་དམར་པོ་རྒྱར་ཁྲུ་གང་བ། ཟབས་སུ་ཁ་ཁྱེར་ནས་བརྩིས་ཏེ། རང་གི་ཆག་ཁྲུ་ཕྱེད་པ་ཞིག་བྱས་པའི་མཐིལ་དུ། པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར། རྡོ་རྗེ་རྒྱ་གྲམ་མམ། ལྕགས་ཀྱུས་མཚན་ཞིང༌། ཡང་ཐབ་ཁུང་གི་མཐིལ་ནས་རང་གི་རྩེ་སོར་བཞི་ཕྱིར་བྱིན་གྱིས་གཞོལ་བར་དོར་ནས། ཡར་གྱེན་ལ་དཔངས་སུ་སོར་བཞི་བརྩིགས་པའི་ཁ་ཁྱེར་ཕྱིར་རང་གི་རྩེ་སོར་བཞི་དོར་ནས། ནང་དུ་བྱིན་གྱིས་གཞོལ་བར་བྱས་པའི་ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 330PAGE 331