༄༅། །རབ་ཏུ་གནས་པའི་ཕྱག་ལེན་མདོར་བསྡུས་བཞུགས། །

༄༅། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །བློ་དམན་རྣམས་ལ་ཕན་བྱའི་ཕྱིར། །རབ་གནས་ཆོ་ག་མདོར་བསྡུས་བཤད། །རྟེན་གང་ཡང་རུང་བ་ཡོངས་སུ་རྫོགས་པ་དང༌། རབ་ཏུ་གནས་པ་བྱེད་པར་འདོད་པས། ཅི་འབྱོར་པའི་མཆོད་པ་དང་གཏོར་མ་བཤམ། རང་ཡི་དམ་གྱི་ལྷ་གང་རུང་དུ་བསྐྱེད་ནས། བཟླས་པ་ཅུང་ཟད་བྱས་པའི་མཐར་མཆོད་པ་དང་བསྟོད་པ་བྱ། གྲུབ་ན་བུམ་པ་གཉིས་བཤམས་པའི་གཅིག་ཏུ་ཡི་དམ་གྱི་ལྷ་བསྐྱེད་ནས་ ∶ བཟླས་པ་བྱས་ (《 ཞ 》 དེའི་སྔགས་བཟླས་ ) པས་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབ་ནས་བུམ་པ་གང་བར་བསམ། མཆོད་བསྟོད་བྱས་ནས་ལྷ་གཤེགས་སུ་གསོལ། གཅིག་ལ་ལྷ་མི་བསྐྱེད་པར་དེ་ཉིད་ལ་དམིགས་པ་གཏད་དེ ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་ཅི་ནུས་པ་བཟླས་པས་བྱིན་གྱིས་བརླབས། དེ་ནས་རྟེན་དེ་ལ་གུ་གུལ་གྱི་དུད་པས་བདུག ཡུངས་དཀར་གྱིས་བྲབ་ཅིང་སུམ་བྷ་ནིའི་སྔགས་ཀྱི་མཐར། སརྦ་བི་གྷྣཱན་ ∶ ཨུ་ཙ་ཏ་ (《 ཞ 》 ཨུཙྪ་ཊ་ ) ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས་བགེགས་བསྐྲད། དེ་ནས་དངོས་སུ་བཀྲུ་བའམ་མི་རུང་ན་མེ་ལོང་ལ་ཤར་བའི་གཟུགས་བརྙན་ལ་བུམ་པ་གཉིས་པའི་ཆུས་བཀྲུ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར ༑ ༑ ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཞེས་པའི་མཐར་གོང་གི་སྔགས་བརྗོད་ཅིང་བཀྲུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་ཕྱིས་པས་དྲི་མ་ཐམས་ཅད་དག་པར་བསམ། དེ་ནས། ཨོཾ་སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས། ཨོཾ་ལས་རིན་པོ་ཆེའི་ཁྲི ༑ པྃ་ལས་པདྨ། ཨ་ལས་ཟླ་བའི་གདན་ནམ། ཁྲོ་བོ་རྣམས་ལ་རྃ་ལས་ཉི་མའི་གདན་གྱི་སྟེང་དུ། རྟེན་ངོ་ཤེས་པ་རྣམས་སོ་སོའི་ས་བོན་དང༌། མི་ཤེས་པ་རྣམས། ཨོཾ་ཨཿཧཱུྃ་ལས་སོ་སོའི་སྐུ་ཇི་ལྟར་ཡིན་པ་བཞིན་བསྐྱེད་ལ། གཞན་མཆོད་རྟེན་དང་ལྷ་ཁང་ལ་སོགས་པ་སྐུའི་རྟེན་རྣམས་ནི།

ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད་དང༌། པུ་སྟི་དང་དྲིལ་བུ་ལ་སོགས་པ་གསུང་གི་རྟེན་རྣམས་ནི་ཨཱཿལས་འོད་དཔག་མེད་དང་ ༑ རྡོ་རྗེ་ལ་སོགས་པ་ཐུགས་ཀྱི་རྟེན་རྣམས་ནི་ཧཱུྃ་ལས་མི་བསྐྱོད་པ་དང༌། འཁོར་ལོ་དང་འཕྲུལ་འཁོར་ལ་སོགས་པ་རྣམས་ནི་ཇི་ལྟར་བྲིས་པ་བཞིན་དུ་བསྐྱེད་དོ། །རྟ་བབ་དང༌། རྡོ་རིངས་དང༌། སྐྱེད་མོས་ཚལ་དང་རྫིང་བུ་ལ་སོགས་པ་རྣམས་ནི་ཡི་གེ་གསུམ་ལས་ལྷ་རྫས་ལས་གྲུབ་པའི་ངོ་བོ་ཉིད་དུ་བསྐྱེད་དོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོས་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། མདུན་དུ་ཇི་ལྟར་བསྐྱེད་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ།། དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པ། །རྒྱལ་བ་མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ལན་གསུམ་བརྗོད་པས་མདུན་དུ་བྱོན་པར་བསམས་ལ། མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས། དམ་ཚིག་པ་ལ་འཇུག་པར་གསོལ་བ་གདབ་པའི་ཕྱིར། ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ནི། །དགའ་ལྡན་དུ་ནི་གནས་པ་ན། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྷུམས་ཞུགས་ལྟར། །དེ་བཞིན་གཟུགས་བརྙན་ལྷན་ཅིག་ཏུ། །འདི་རུ་མགོན་པོ་རྟག་བཞུགས་ནས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌། །སེམས་ཅན་ཀུན་གྱི་དོན་སླད་དུ། །བདག་གིས་འབྱོར་པ་ཉིད་ཀྱིས་ནི། །ཅི་འབྱོར་པ་ཡི་མཆོད་པ་རྣམས ༑ ༑ མེ་ཏོག་ལ་སོགས་འདི་བཞེས་ཤིག །བདག་དང་སློབ་མར་བཅས་པ་ལ ༑ ༑ རྗེས་སུ་བརྩེ་བས་དགོངས་སུ་གསོལ། །ཀུན་གྱིས་འདི་ལ་བྱིན་བརླབ་ཅིང་ ༑ ༑ འདི་ཉིད་དུ་ནི་བཞུགས་པར་རིགས། ཞེས་ལན་གསུམ་བརྗོད་ནས་སོ་སོའི་ཕྱག་རྒྱ་བཅས་ལ།

ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ (《 ཞ 》+ ཨོཾ་ ) བཛྲ་པཱ་ཤ་ཧཱུྃ། བཛྲ་སྥོ་ཊ་བཾ ༑ བཛྲ་ཨ་བེ་ཤ་ཨཿ ཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་དང་རྟེན་དེ་དབྱེར་མེད་པར་གྱུར་པར་བསམ་མོ། །སྲུང་འཁོར་ལ་སོགས་པ་རྣམས་ལ་ནི་འོག་མིན་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ལས་གྲུབ་པའི་འཁོར་ལོ་ལ་སོགས་པའི་རྣམ་པ་སྤྱན་དྲངས་ནས་བསྟིམ་མོ། །སྐྱེད་མོས་ཚལ་ལ་སོགས་པ་ལ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་དཔལ་དང་བཀྲ་ཤིས་པའི་དངོས་པོ་དེ་དག་ཇི་ལྟར་བསྐྱེད་པའི་རྣམ་པས་བཀུག་ཅིང་བསྟིམ་མོ། །དེ་ནས་མི་འབྲལ་བར་བྱ་བའི་ཕྱིར། སྔ་མ་ལྟར་ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་རྒྱས་གདབ་བོ། །ཡང་རང་དང་རྟེན་གྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་དབང་བསྐུར་གྱི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། དེ་ལ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཡེ་ཤེས་ཀྱི་ཆུས་དབང་བསྐུར་བར་བསམ་ཞིང༌། དངོས་སུ་ཡང་རྣམ་རྒྱལ་གྱི་བུམ་པའི་ཆུས་གཏོར་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་ཀྱི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་བརྗོད་པས་བུམ་པའི་ཆུས་རྟེན་ཐམས་ཅད་ཀྱི་ལུས་ཀུན་ཡོངས་སུ་གང༌། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རང་རང་གི་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན་པའམ། ཡང་ན་སོ་སོའི་ཕྱག་རྒྱ་དང་ལྡན་པས། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཿ ཞེས་བརྗོད་པས་ཐམས་ཅད་ལ་རིགས་ལྔས་དབུར་བརྒྱན་པར་བསམ་མོ། །སྲུང་འཁོར་ལ་སོགས་པ་ལ་ནི་དབང་གི་ཆུ་དང་འདྲེས་པས་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་བསམ་མོ། །རིགས་བདག་གི་རྒྱས་གདབ་པ་ནི་མི་དགོས་སོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་གང་གྲུབ་པ་བྱ། སྟ་གོན་ལོགས་སུ་མི་བྱེད་ན་སྐབས་འདིར་སྤྱན་དབྱེ་མན་ཆད་བྱ། སྟ་གོན་སྔོན་དུ་འགྲོ་བའི་ལུགས་སུ་བྱེད་ན།

སྐབས་འདིར་མཁྱེན་པར་གསོལ་བར་བྱ་སྟེ། འདི་ཞེས་བྱ་བའི་བཅོམ་ལྡན་འདས། ། རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་སྤྱན་དབྱེ་བ། ། ཀུན་གྱི་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། །བདག་ནི་རྡོ་རྗེ་ཆེ་གེ་མོས། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང༌། ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །ཡོ་བྱད་ཅི་འབྱོར་པ་དག་གིས ༑ ༑ རབ་གནས་ནངས་པར་བགྱིད་པར་འཚལ། །ཚོགས་པ་ཐམས་ཅད་རབ་གནས་པ། །ཀུན་གྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་ནས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ལ། སྐུ་གཟུགས་བསྲུང་ཞིང་ཞལ་དགབ་བོ། །སྟ་གོན་ནོ། །ནངས་པར་ཐོ་རངས་མཆོད་གཏོར་ལ་སོགས་པ་གསར་དུ་བཤམས་ནས ༑ རྟེན་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་པའི་བར་སྟ་གོན་ལྟར་བྱས་ནས། སྤྱན་དབྱེ་བར་བྱ་བའི་ཕྱིར། གསེར་གྱི་ཐུར་མའམ་རྡོ་རྗེས་སྤྱན་དབྱེ་བའི་ཚུལ་དུ་བྱ་ཞིང༌། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །དད་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱི་བས། །ནམ་མཁའི་མཐས་ཀླས་གྱུར་པའི་སེམས་ཅན་གྱིས། ། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པ་དང་ལྡན་ཞིང་སེམས་ཅན་གྱི་དོན་ལ་འཇུག་པའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་བསམ། དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་ཇི་ལྟར་གྲུབ་པ་བྱས་ནས། སྔགས་ཀྱི་མངའ་དབུལ་བའི་ཕྱིར་རང་གི་སྙིང་ག་ནས་སྔགས་ཀྱི་ཕྲེང་བ་འཕྲོས་པས་རྟེན་གྱི་ཐུགས་ཀར་ཐིམ་ཞིང༌། དེ་ལས་ཀྱང་འོད་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་བརླབས་སྔགས་ཀྱི་རྣམ་པར་རྟེན་དེ་ལ་ཞུགས་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནུས་པ་དང་མཉམ་པར་གྱུར་པར་བསམ་ཞིང༌། མེ་ཏོག་ལག་ཏུ་བཟུང་ནས་རྟེན་གང་ཡིན་པའི་སྔགས་ཅི་གྲུབ་པ་བཟླས་པའི་མཐར། ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ། ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་ངྷ། ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཱ་ཡ་སྭཱ་ཧཱ།

ཞེས་གང་གྲུབ་པ་བརྗོད་ནས། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་ ∶ ཧྲཱིཿབྷུ་ཁཾ་བཛྲཱི་བྷ་བ་དྲྀ་ཌྷོ་ (《 ཞ 》 ཏྲཱཾ་ཧྲཱི་བྷྲུཾ་ཨཾ་ཁཾ་བྷ་ཝ་ཌྷི་ཌ་ ) ཏིཥྛ་བྷུ་ཁཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་རྟེན་དཻ་ལ་མེ་ཏོག་གཏོར་བས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་མེ་ཏོག་གཏོར་ནས་རྟེན་དེ་ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོར་མངའ་ཕུལ་བར་བསམ་མོ། །དེ་ནས་མཆོད་པའི་མངའ་དབུལ་བར་བྱ་བའི་ཕྱིར། རྒྱ་ཆེར་བཤམས་པའི་མཆོད་པ་རྣམས་ལྷ་རྫས་ལས་གྲུབ་པ་ས་དང་ནམ་མཁའ་དང་བར་སྣང་ཁྱབ་པར་བྱིན་གྱིས་བརླབས་ལ། སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱས་ཕུལ་ནས ༑ འདོད་ཡོན་རྣམ་པ་ལྔའི་རྫས་གང་གྲུབ་པ་དངོས་སུ་བཟུང་ཞིང༌། རྒྱལ་བ་ཟག་མེད་འབྱོར་ལ་དབང་བསྒྱུར་ཡང༌། །འགྲོ་བའི་དོན་སླད་འདོད་ཡོན་རྣམ་ལྔ་ཡིས ༑ ༑ མཆོད་པས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། བསོད་ནམས་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དོ། །དེ་ནས་རིན་པོ་ཆེ་སྣ་བདུན་འབུལ་ཞིང༌། མི་དབང་རིན་ཆེན་སྣ་བདུན་འདི་དག་ནི། །རྒྱལ་བ་སྲས་དང་བཅས་པ་མ་ལུས་ལ ༑ ༑ བཤམས་ཤིང་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་བས་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་སཔྟ་མ་ཧཱ་རཏྣ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དོ། །དེ་ནས་མཎྜལ་ཚོམ་བུ་བདུན་པའམ། སོ་བདུན་ལ་སོགས་པ་དབུལ་ཞིང༌། ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞིས་ལེགས་པར་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས ༑ ༑ འགྲོ་ཀུན་རྣམ་དག་ཞིང་དུ་སྤྱོད་པར་ཤོག །ཨོཾ་བུདྡྷ་ཀྵེ་ཏྲ་བི་ཤུདྡྷེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དོ། །དེ་ནས་བསྟོད་པའི་མངའ་དབུལ་བའི་ཕྱིར། དབྱངས་དང་བཅས་པའམ་མེད་ཀྱང་རུང་སྟེ། འགྲོ་བ་རྒྱུད་ལྔའི་འཁོར་བའི་དཀྱིལ་འཁོར་དུ།

།སྡུག་བསྔལ་འཁྲུལ་འཁོར་གྱིས་གཟིར་འགྲོར་གཟིགས་ནས། །ཐུགས་རྗེས་སྡུག་བསྔལ་འཁྲུལ་འཁོར་འཇོམས་མཛད་པ ༑ ༑ ཐུགས་རྗེའི་བདག་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་སྨིན་ཅིང་གྲོལ་བར་མཛད་པའི་ཕྱིར། །སེམས་ཅན་ཁམས་ན་བཞུགས་ཤིང་སྤྱོད་གྱུར་ཀྱང་ ༑ ༑ ཆགས་པས་མ་གོས་པདྨ་ལྟར་དག་པ། །འདོད་ཆགས་དག་པའི་བདག་ཉིད་ཁྱོད་ལ་འདུད། །སེམས་ཅན་བཀྲེན་པ་ཆོས་ཀྱིས་ཕོངས་གྱུར་པ། །མ་རིག་ཐིབས་པོའི་ནང་དུ་སོང་བ་རྣམས། །འཕགས་པའི་ནོར་བདུན་དག་གིས་ཚིམ་མཛད་པ། །ཡེ་ཤེས་སྒྲོན་མ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོར་ནུབ་པ་ལ། །ཐུགས་རྗེས་ཐབས་དང་ཤེས་རབ་གྲུར་བཞག་ནས། །ཞི་བ་རིན་ཆེན་མཆོག་གླིང་སྐྱེལ་མཛད་པ། །ཀུན་གྱི་དེད་དཔོན་ཁྱོད་ལ་ཀུན་ནས་འདུད ༑ ༑ སེམས་ཅན་ལས་ཀྱི་ཆུ་བོར་གྲུ་ནུབ་རྣམས། །དམ་ཆོས་བདུད་རྩིའི་ཟམ་པས་སྒྲོལ་མཛད་ཅིང༌། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལ་སྦྱོར་མཛད་པ། ། གསུང་གི་མངའ་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟོད་དོ། །དེ་ནས་བརྟན་པར་བཞུགས་སུ་གསོལ་བའི་ཕྱིར། ཚོགས་པ་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་ནས། ལྷ་དེ་ཉིད་ཀྱི་བཟླས་པ་སྔོན་དུ་འགྲོ་བས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། རྡོ་རྗེ་སློབ་དཔོན་བདག་གིས་དཀོན་མཆོག་གི་རྟེན་འདི་ལ་རབ་ཏུ་གནས་པ་བགྱིས་པའི་མཐུས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་རྣམ་པར་བཞུགས་པའི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་འཁོར་བ་ཇི་སྲིད་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་ནས། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་དང༌། བྱེ་བྲག་ཏུ་ཡང་སྐུ་གཟུགས་འདི་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ། ཡེ་ཤེས་པ་ཐམས་ཅད་འདི་ལ་བརྟན་པར་བཞུགས་ནས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱི་སྐྱབས་གནས་དམ་པར་མཛད་ཅིང༌། ཡོན་གྱི་བདག་པོས་གཙོར་བྱས་པ་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།

།ཞེས་པ་དང་ ༑ སྲུང་འཁོར་ལ་སོགས་པ་ལ་ནི། བྱེ་བྲག་ཏུ་འཆང་བ་པོ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ལས་བསྲུང་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་ཅིང་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་གི་ཆར་ཕབ་ལ། སློབ་དཔོན་གྱིས་རྟེན་གྱི་སྤྱི་བོར་རྡོ་རྗེ་གཏུགས་ནས། ཨོཾ་ཏིཥྛ་བཛྲ། ཞེས་བརྗོད་པས་བརྟན་པར་བཞུགས་པར་བསམ་ཞིང༌། མཆོད་རྟེན་དང་ལྷ་ཁང་ལ་སོགས་པ་རྣམས་ནི་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཉིད་དུ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའ ི་མཆོད་ རྟེན་ལ་སོགས་པ་ཉིད་དུ་གྱུར་པར་བལྟའོ།། སླར་ཡང་ཇི་ལྟར་གྲུབ་པའི་མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །དེ་ནས་གཏོར་མ་ནི་དང་པོ་རབ་ཏུ་གནས་པ་བྱས་པའི་རྟེན་དེ་ཉིད་ཀྱིས་གཙོར་བྱས་པའི་འཇིག་རྟེན་ལས་འདས་པ་ལ་ཨ་ཀཱ་རོ་ལ་སོགས་པའི་སྔགས་ཀྱིས་དབུལ་ཞིང༌། དེ་ནས་ཆོས་སྐྱོང་དང༌། ཕྱོགས་སྐྱོང་འབྱུང་པོ་དང༌། བགེགས་དང༌། གཞི་བདག་ལ་སོགས་པ་རྣམས་ལ་ཡང་སོ་སོའི་ཆོ་གས་དབུལ་ལོ། །ཆོས་སྐྱོང་ལ་ནི་རྟེན་འདི་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་སྲུང་མ་མཛོད་ཅིག་ཅེས་བཀའ་བསྒོ་བར་བྱའོ། །དེ་ནས་བཀྲ་ཤིས་ཀྱི་མངའ་དབུལ་བའི་ཕྱིར། ཚོགས་པ་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་བཟུང་ལ། རྟེན་འབྲེལ་སྙིང་པོ་སྔོན་དུ་བརྗོད་པའི་མཐར། ཕུན་སུམ་ཚོགས་པ་ (《 ཞ 》+ མངའ་བ་ ) ལ་སོགས་པའི་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་ནས། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་བ་ཡོན་གྱི་བདག་པོ་དང་བཅས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་བར་གྱུར་ཅིག འཇིག་རྟེན་ཐམས་ཅད་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཅེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་པ་དང༌། རོལ་མོའི་སྒྲ་ཡང་བྱའོ། །དེ་ནས་བླ་མ་ཡོན་གྱིས་མཉེས་པར་བྱས་ནས། བླ་མས་ཡོན་གྱི་བདག་པོ་ལ་མཆོད་པར་བསྒོ་ཞིང༌། ཡི་གེ་བརྒྱ་པ་ལ་སོགས་པས་ཆོ་གའི་ལྷག་ཆད་ཁ་བསྐངས་ལ། སྨོན་ལམ་རྒྱ་ཆེན་པོ་གདབ་ཅིང༌། གཏོར་མའི་མགྲོན་ལ་སོགས་པ་རྣམས། ཨོཾ་བཛྲ་མུཿས་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་དགའ་སྟོན་ལ་ལོངས་སྤྱད་ཅིང་སླར་ཡང་ཤིས་པ་བརྗོད་ལ་ཁ་ན་མ་ཐོ་བ་རྣམས་རྟེན་དེ་ཉིད་ལ་བཟོད་པར་གསོལ་ཞིང་ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས།

ལས་ཀྱི་རྗེས་བསྡུ་ལ་ཆོས་བཞིན་དུ་གནས་པར་བྱའོ ༑ ༑ རྒྱ་ཆེ་བ་ལ་ཚིག་ཉུང་ཞིང༌། །དོན་ཆེ་བ་ལ་ཚེགས་ཆུང་བའི། །ཆོས་ཚུལ་འདི་ནི་འཕགས་པ་ལ། །སཾ་གྷ་མི་ཏྲས་བསྐུལ་ནས་སྦྱར། །དགེ་བ་དེ་ཡིས་འགྲོ་ཀུན་ལ། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །ཆོས་ཀྱི་རྒྱལ་ཚབ་ཆེན་པོ་རུ།། རབ་ཏུ་གནས་པ་བྱེད་པར་ཤོག །རབ་ཏུ་གནས་པའི་ཕྱག་ལེན་མདོར་བསྡུས་པ། ཆོས་རྗེ་ས་སྐྱ་པས་ཇི་ལྟར་མཛད་པ་བཞིན། ཡུ་གུར་གྱི་བནྡེ་སཾ་གྷ་མི་ཏྲས་བསྐུལ་ནས་ (《 ཞ 》+ འཕགས་པས་ ) ཤིང་མོ་ཡོས་བུའི་ལོ་དབྱར་ཟླ་འབྲིང་པོ་ལ་སྦྱར་བའོ།། ཡང་སྐབས་འགའ་ཞིག་ཏུ་བླ་མ་ཁྲོ་ཕུ་བས་ཞུས་ནས་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ཀྱིས་ཅི་རིགས་པ་བསྣན་ནོ།། །། ༄༅། །གཤེད་དམར་ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ། ། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས ༑ བཅོམ་ལྡན་འདས་འཇམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་གཉིས་མེད་ཡེ་ཤེས་ཐུགས། །རྡོ་རྗེ་ཁྲོ་བོར་རྣམ་སྤྲུལ་པ། །གཤིན་རྗེ་གཤེད་དཔལ་ལ་བཏུད་དེ། །དེ་ཡི་སྒྲུབ་པའི་རིམ་པ་བཤད། །དཀྱིལ་འཁོར་འདིར་ཞུགས་ཤིང་དམ་ཚིག་དང་ལྡན་པ། འདི་ཉམས་སུ་ལེན་པར་འདོད་པའི་རྣལ་འབྱོར་པས་སྟན་བདེ་བ་ལ་ཅི་བདེ་བར་འདུག་ནས། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ལན་གསུམ་སྐྱབས་སུ་སོང་ནས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར། གཤིན་རྗེ་གཤེད་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡུན་རིང་དུ་བསྒོམ། དེ་ནས་རང་སྐད་ཅིག་གིས་གཤིན་རྗེ་གཤེད་དམར་པོར་མོས་པའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་དམར་པོ་བསམས་པ་ལས་འོད་འཕྲོས་པས་ལུས་ཐམས་ཅད་གང་བས་རང་གི་སྡིག་པ་སྦྱངས

༑ ཕྱིར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་བླ་མ་མི་བསྐྱོད་པའི་རྣམ་པས་གཙོ་བོའི་དབུར་བརྒྱན་པ་སྤྱན་དྲངས་ནས། ན་མོ་གུ་རུ་བྷྱཿས་བླ་མ་དང༌། ན་མཿཤྲཱི་ཡ་མཱ་རི་མཎྜ་ལེ་བྷྱཿས་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ལ། ཨོཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་མཆོད་ཡོན། ཨོཾ་པཱ་དྱཾ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱས་ཞབས་བསིལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་གིས་མེ་ཏོག ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་གིས་བདུག་སྤོས ༑ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་གིས་མར་མེ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་གིས་དྲི་ཆབ། ཨོཾ་བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ་གིས་ཞལ་ཟས། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་གིས་རོལ་མོ་འཛིན་པའི་ལྷ་མོ་སྙིང་ག་ནས་སྤྲོས་པས་མཆོད་ནས། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྡིག ། བགྱིས་དང་དེ་བཞིན་བགྱིད་སྩལ་གང༌། །གང་ཡང་རྗེས་སུ་ཡི་རང་བ། །དེ་དག་མགོན་གྱི་སྤྱན་སྔར་བཤགས། །རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། །འཕགས་པའི་དགེ་ཚོགས་རྗེས་ཡི་རངས། །རྫོགས་པའི་སངས་རྒྱས་དམ་པའི་ཆོས། ། ཚོགས་ཀྱི་མཆོག་བཅས་སྐྱབས་སུ་མཆི། །ཡོན་ཏན་རྒྱ་མཚོ་ཁྱེད་རྣམས་ལ། །རང་གི་ལུས་ནི་དབུལ་བར་བགྱི། །དམ་པའི་ཆོས་ཀུན་སྟོན་པ་ཡི། །སྒྲ་དབྱངས་མཛེས་པས་བཞུགས་གྱུར་ཅིག །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དང༌། །དེ་སྲས་ལམ་གྱུར་སྦྱིན་སོགས་ཚུལ། །སྐུ་གསུམ་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། །རབ་ཏུ་དང་བས་བསྟེན་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་བགྱི། །བསོད་ནམས་ཀུན་ནས་གང་བསགས་པ། ། རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །དཔལ་ལྡན་གཤིན་རྗེ་མཐར་བྱེད་དུ། །གྱུར་ནས་བདག་གིས་འགྲོ་ཕན་བགྱི། །ཞེས་ལན་གསུམ་བརྗོད་ནས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ཕྲད་པ་དང༌། སྡུག་བསྔལ་དང་བྲལ་བ་དང༌། བདེ་བ་དང་མི་འབྲལ་བ་དང༌། མཉམ་པ་ཉིད་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའི་ཚད་མེད་པ་བཞི་བསྒོམ་པ་ནི། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།

ཞེས་བརྗོད་པས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་པཾ་ལས་པདྨ་ཨ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། ལྟེ་བའི་མཐིང་ནག་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས། ཕྱོགས་བཅུར་འཕྲོས་པའི་འོད་ཟེར་ལས་གྲུབ་པའི་རྡོ་རྗེའི་ས་གཞི། ར་བ། དྲ་བ། གུར། བླ་རེ། བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་ནས། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་གི་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་སྲུང་འཁོར་གྱི་ནང་དུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་བྱུང་བའི་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ། ཕྱི་དཀར་ཞིང་ནང་དམར་ལ་གདེངས་ཁ་གྱེན་དུ་ཕྱོགས་པའི་ནང་དུ་པདྨ་དང་ཉི་མའི་དབུས་སུ་བྷྲཱུྃ་ལས་འཁོར་ལོ་དཀར་པོ་བྷྲཱུྃ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་པས ༑ སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས་པས། གཞལ་ཡས་ཁང་པ་རྣམས་སུ་གྱུར་ནས། འོད་སླར་འདུས་ཏེ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ། སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན། དཀར་པོ། སེར་པོ། དམར་པོ། ལྗང་གུ། ནག་པོའི་རྩིགས་པ་ལྔ་དང་ལྡན་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་འཕྱང་བའི་སྟེང་དུ་མདའ་ཡབ་ལས་རིན་པོ་ཆེའི་ཤར་བུ་འཕྱངས་པ། སྒོ་བཞིའི་ཐད་སོར་རྟ་བབས་བཞིའི་སྟེང་དུ། པདྨ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་དང༌། རི་དྭགས་གཉིས་གཉིས་དང་བཅས་པའི་སྟེང་དུ་གདུགས་ཕུབ་ཅིང་ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོའི་སྟེང་དུ། ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་མཆོད་པ་བྱེད་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་ཞིང༌། རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་བྲེས་ནས། མཛེས་པར་ཕུབ་པའི་དབུས་ཕྱུར་བུར་གྱུར་བའི་སྟེང་དུ་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་མཚན་པ། ནང་གི་ལྷ་སྣམ།

ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བའི་གྲྭ་རྣམས་སུ་བཅུད་ཀྱིས་གང་ཞིང་ ༑ ཁ་རྒྱན་དང་བཅས་པའི་བུམ་པ་བརྒྱད་དང༌། དབུས་སུ་རྡོ་རྗེ་སྔོན་པོའི་ཕྲེང་བའི་མུ་ཁྱུད་དང་བཅས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་ལྟེ་བར་ཉི་མ་དང༌། ཤར་མ་གཏོགས་པའི་རྭ་དབུས་མ་གསུམ་དང༌། སྒོ་བཞིར་པདྨ་དང༌། ཉི་མའི་ ∶ གདན་ (《 ལུ 》 དཀྱིལ་འཁོར་ ) དང༌། ཤར་གྱི་རྭ་དབུས་མ་དང༌། ཕྱི་ནང་གི་གྲྭ་བརྒྱད་དུ་པདྨ་དང་ཟླ་བའི་གདན་བསྒོམ་མོ། །དེ་ནས་ལྷ་བསྐྱེད་པའི་ཕྱིར་གདན་དབུས་མའི་སྟེང་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཞེས་ཕྲག་གཉིས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བསྒོམས་པའི་སྟེང་དུ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན ༑ པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཌ་ཌྷ་ད་དྷ་ཡ་ལ། ཞེས་ཕྲག་གཉིས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་དང༌། མི་མགོ་སེར་པོས་མཚན་པའི་དབྱུག་པ་ (《 ལུ 》+ ཧཱུྃ་གིས་མཚན་པ་ ) བསྒོམ་ཞིང༌། ཨོཾ་བཛྲ་དཎྜ་ཨཱཏྨ་ཀོ྅་ཧཾ་གི་བྱིན་གྱིས་བརླབ་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་སྦྱངས། འོད་ཟེར་སླར་འདུས་ནས་གཅིག་ཏུ་འདྲེས་པ་འོད་ཀྱི་གོང་བུར་གྱུར་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། དེ་ལས་བདག་ཉིད་དཔལ་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་པས་དབྱུག་པ་ནམ་མཁའ་ལ་འཕྱར་ཞིང༌། གཡོན་པས་བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བ། སྤྱན་གསུམ་པ། ཁྲོ་གཉེར་བསྡུས་ཤིང་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། སྐུ་ཐུང་ཞིང་སྦོམ་ལ་གཟི་བརྗིད་ཆེ་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང༌།

ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་ཞིང་ ༑ སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་ཐལ་ཆེན་གྱི་རྒྱ་སྤངས་ཤིང༌། མྀ་མགོ་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཞན་སྐུ་མདོག་དང༌། ཕྱག་མཚན་དང༌། ཆ་ལུགས་ཡབ་དང་འདྲ་བ་དང༌། མཉམ་པར་སྦྱོར་བའི་སྐུར་བསྒོམ་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། རྣལ་འབྱོར་རོ། །དེ་ནས་ཡུམ་གྱི་མཁའ་པདྨ་འདབ་མ་བརྒྱད་པ་ཨས་མཚན་པ་དང༌། ཡབ་ཀྱི་གསང་བའི་གནས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུྃ་གིས་མཚན་པར་བསྐྱེད་ནས། སྙོམས་པར་ཞུགས་པའི་རྗེས་སུ་ཆགས་པའི་འོད་ཀྱིས། སེམས་ཅན་ཐམས་ཅད་བཀུག ཞལ་དུ་ཞུགས། སྙིང་གར་འོད་དུ་ཞུ། ཡུམ་གྱི་མཁར་བབས་པ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཐིག་ལེར་གྱུར་པ་ལས་བྱུང་བའི། གཤིན་རྗེ་གཤེད་ཀྱི་ལྷ་ཚོགས་སུ་གྱུར་པ་སྦྱོར་མཚམས་ནས་སྤྲོས་པས། སྣོད་དག་པའི་གཞལ་ཡས་ཁང་རྣམས་སུ་བཀོད་ནས། སླར་ཡང་སྙོམས་པར་ཞུགས་པས། རྗེས་སུ་ཆགས་པའི་མེས་ཡབ་ཡུམ་འོད་དུ་ཞུ་བ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ། གཉིས་ཀྱིས་མཐའ་བརྟེན་པའི་ཡི་གེ་འབྲུ་ལྔར་གྱུར་ཅིང༌། དེ་དག་ཀྱང་སྐར་མདའ་བཞིན་དུ་ཕན་ཚུན་འདྲེས་པས། བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཐིག་ལེའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། །དེ་ནས་ཐིག་ལེ་དེ་ལས་ཐིག་ལེ་བཞི་མཚམས་བཞིར་འཕྲོས་པ་ལས། ལྷ་མོ་བཞིར་གྱུར་ནས་གླུས་བསྐུལ་བ་ནི། ཤར་ལྷོ་ནས་ཙ་རྩི་ཀས ༑ ཐུགས་རྗེའི་ཁྲོ་བོའི་རྗེ་བཙུན་ཡིད་བཞེངས་ལ། །ས་གསུམ་མཐའ་དག་རྨོངས་པ་སོལ་མཛོད་ཅིག །ཅེས་པ་དང༌། ལྷོ་ནུབ་ནས་རྡོ་རྗེ་ཕག་མོས། ཇཽ་བོ་སེམས་ནི་གཡེངས་སླད་བདུད་བཞི་ལས། །རྣམ་པར་རྒྱལ་བའི་རྗེ་བཙུན་ཉིད་བཞེངས་ཤིག །ཅེས་པ་དང༌། ནུབ་བྱང་ནས་དབྱངས་ཅན་མས། འཇིག་རྟེན་མགྲོན་གཉེར་སྟོང་ཉིད་ཅི་སྟེ་བཞུགས། །རྗེ་བཙུན་འཇིག་རྟེན་བསོད་ནམས་ཀྱིས་བཞེངས་ཤིག །ཅེས་པ་དང༌། བྱང་ཤར་ནས་དཀར་མོས། བྱང་ཆུབ་རང་བཞིན་འཇིག་རྟེན་མགྲོན་གཉེར་ནས། ཁྱོད་ནི་སྟོང་ཉིད་སེམས་ཤིང་ཅི་སྟེ་བཞུགས།

། ཞེས་གླུས་བསྐུལ་ནས། ལྷ་མོ་རྣམས་སྐར་མདའི་ཚུལ་གྱིས། དབུས་ཀྱི་ཐིག་ལེ་ལ་ཐིམ་པ་དང༌། ཐིག་ལེ་རིམ་པ་གཉིས་སུ་གྱུར་ནས། འོག་གི་ཐིག་ལེ་མྃ་ལས་མ་ཧེ་དམར་པོ་དྲེགས་པ་དང་བཅས་ཤིང་རུས་པའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ། རྭ་དང་རྨིག་པ་སྔོན་པོ་འབར་བ་དང་བཅས་པ། དམར་ལ་ཟླུམ་པའི་མིག་གསུམ་དང་ལྡན་ཞིང༌། ཁ་ནས་ལྕེ་གློག་ལྟར་འགྱུ་བར་གྱུར་པའི་སྟེང་གི ཐིག་ལེ་ཧཱུྃ་ལས་རྡོ་རྗེ་དབྱུག་པ་ཧཱུྃ་གིས་མཚན་པར་གྱུར་པ་ལས། འོད་ཟེར་ཕར་འཕྲོས་པས་འཕགས་པ་མཆོད ༑ སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ནས་ཧཱུྃ་ལ་ཐིམ་པས། བདག་ཉིད་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དམར་པོ། གཞན་མཚན་ཉིད་ཐམས་ཅད་གོང་དུ་བསྟན་པ་ལྟར་བསྒོམས་ནས། སྔ་མ་ལྟར་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ནས། སྙོམས་པར་ཞུགས་ཏེ་བདག་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདེ་བའི་ངོ་བོར་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །ཡང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་བསྐྱེད་པའི་རྒྱུའི་ངོ་བོ་བདག་ཡིན་སྙམ་དུ་བསམས་ལ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དེ་རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་རོ། །སླར་ཡང་སྙོམས་པར་ཞུགས་ཤིང་ཐུགས་ཀ་ནས། འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས། ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་སུ་ཆགས་པའི་མེས་ཞུ། གསང་བའི་གནས་ནས་བབས་པས། ཡུམ་གྱི་བྷ་གར་ཐིག་ལེ་བཅུ་བདུན་དུ་གྱུར་པ་ལས། ལྷ་བཅུ་གསུམ་དང་ཐོད་པ་བཞི་སྟེ་བཅུ་བདུན་ཅིག་ཅར་བསྐྱེད་ནས་རིམ་གྱིས་སྤྲོ་བ་དང་དགོད་པར་བྱའོ། །དེའང་དབུས་སུ་ཡ་ལས་རྡོ་རྗེ་ཡས་མཚན་པ་ལས། གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པ། ཧྲཱིཿཥྟྲཱིའི་སྔགས་ཀྱིས་སྦྱོར་མཚམས་ནས་ཕྱུང་ནས་སྤྲོས་པས། སེམས་ཅན་རྣམས་ཀྱི་ཞེ་སྡང་སྦྱངས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ཕྱིའི་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ་པར་བསམ། ཤར་དུ་ཀྵེ་ལས་འཁོར་ལོ་ཀྵེས་མཚན་པ་ལས།

གཏི་མུག་གཤིན་རྗེ་གཤེད་དཀར་པོ་ཕྱག་གཡས་པས་འཁོར་ལོ་འཛིན་པ། ཨོཾ་ཛི་ན་ཛིཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་གཏི་མུག་སྦྱངས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ཤར་གྱི་སྣ་ཚོགས་རྡོ་རྗེའི་ཤར་གྱི་རྭ་དབུས་མ་ལ་དགོད། ལྷོར་མ་ལས་རིན་པོ་ཆེ་མས་མཚན་པ་ལས་ཕྲ་མ་གཤིན་རྗེ་གཤེད་སེར་པོ་རིན་པོ་ཆེ་འཛིན་པ། ཨོཾ་རཏྣ་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་སེར་སྣ་སྦྱངས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ལྷོ་ཕྱོགས་ཀྱི་རྭ་དབུས་མ་ལ་དགོད། ནུབ་ཏུ་མེ་ལས་པདྨ་མེས་མཚན་པ་ལས། འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དམར་པོ་པདྨ་འཛིན་པ། ཨོཾ་ཨཱ་རོ་ལིཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་སྦྱངས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་ནུབ་ཕྱོགས་ཀྱི་རྭ་དབུས་མ་ལ་དགོད ༑ བྱང་དུ་ད་ལས་རལ་གྲི་དས་མཚན་པ་ལས། ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ལྗང་གུ་རལ་གྲི་འཛིན་པ། ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ཕྲག་དོག་སྦྱངས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལ་བཀོད། སླར་འདུས་ནས་བྱང་གི་རྭ་དབུས་མ་ལ་དགོད། དེའི་ཕྱིར་རོལ་དུ་ཤར་དུ་ཡ་ལས་ཐོ་བ་ཡས་མཚན་པ་ལས། ཐོ་བ་གཤིན་རྗེ་གཤེད་སྔོན་པོ་ཐོ་བ་འཛིན་པ། ཨོཾ་མུཏྐ་ར་ངྷྲིཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ཕུང་པོའི་བདུད་སྦྱངས། དད་པའི་སྟོབས་ལ་བཀོད། སླར་འདུས་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་གྱི་སྒོར་དགོད། ལྷོར་ཙ་ལས་དབྱུག་པ་ཙས་མཚན་པ་ལས ༑ དབྱུག་པ་གཤིན་རྗེ་གཤེད་དཀར་པོ་ཕྱག་གཡས་ན་དབྱུག་པ་འཛིན་པ། ཨོཾ་དཎྜ་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པའི་བདུད་སྦྱངས། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ལ་བཀོད། སླར་འདུས་ནས་ལྷོ་སྒོར་དགོད། ནུབ་ཏུ་ནི་ལས་པདྨ་ནིས་མཚན་པ་ལས། པདྨ་གཤིན་རྗེ་གཤེད་དམར་པོ་པདྨ་འཛིན་པ། ཨོཾ་པདྨ་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་འཆི་བདག་གི་བདུད་སྦྱངས། དྲན་པའི་སྟོབས་ལ་བཀོད། སླར་འདུས་ནས་ནུབ་སྒོར་དགོད།

བྱང་དུ་རྭ་ལས་རལ་གྲི་རས་མཚན་པ་ལས། རལ་གྲི་གཤིན་རྗེ་གཤེད་ལྗང་གུ་རལ་གྲི་འཛིན་པ། ཨོཾ་ཁཌྒ་དྷྲྀཀ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་ལྷའི་བུའི་བདུད་སྦྱངས། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ལ་བཀོད། སླར་འདུས་ནས་བྱང་སྒོར་དགོད་དོ། །ནང་གི་ཤར་ལྷོར་ཛཱ་ལས་འཁོར་ལོ་ཛཱས་མཚན་པ་ལས། ཙ་རྩི་ཀ་དཀར་ཞིང་སྐེམས་པ་འཁོར་ལོ་འཛིན་པ། ཨོཾ་མོ་ཧ་ར་ཏིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་སའི་ཁམས་སྦྱངས། བྱམས་པ་ལ་བཀོད། སླར་འདུས་ནས་ནང་གི་ཤར་ལྷོར་དགོད། ལྷོ་ནུབ་ཏུ་ས་ལས་རྡོ་རྗེ་སས་མཚན་པ་ལས། ཕག་མོ་སྔོན་མོ་རྡོ་རྗེ་འཛིན་པ། ཨོཾ་དྭེ་ཥ་ར་ཏིས་སྤྲོས ༑ སེམས་ཅན་རྣམས་ཀྱི་ཆུའི་ཁམས་སྦྱངས། སྙིང་རྗེ་ལ་བཀོད། སླར་འདུས་ནས་ནང་གི་ལྷོ་ནུབ་ཏུ་དགོད། ནུབ་བྱང་དུ་དོཿལས་པདྨ་དོཿས་མཚན་པ་ལས། དབྱངས་ཅན་མ་དམར་མོ་པདྨ་འཛིན་པ། ཨོཾ་རཱ་ག་ར་ཏིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་མེའི་ཁམས་སྦྱངས། དགའ་བ་ལ་བཀོད། སླར་འདུས་ནས་ནང་གི་ནུབ་བྱང་དུ་དགོད། བྱང་ཤར་དུ་རུ་ལས་རལ་གྲི་རུས་མཚན་པ་ལས། གོ་རཱི་ལྗང་གུ་རལ་གྲི་འཛིན་པ། ཨོཾ་བཛྲ་ར་ཏིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་རླུང་གི་ཁམས་སྦྱངས ༑ བཏང་སྙོམས་ལ་བཀོད། སླར་འདུས་ནས་ནང་གི་བྱང་ཤར་དུ་དགོད་དོ།། ལྷ་ཡབ་རྣམས་ཀྱི་རྒྱན་དང་ཆ་ལུགས་གཙོ་བོར་དང་འདྲ་བ། རང་འོད་ཀྱི་རིག་མ་དང་ལྡན་ཞིང་ཡུམ་རྣམས་ཀྱི་རྒྱན་དང་ཆ་ལུགས་གཙོ་མོ་དང་འདྲ་བ། རང་འོད་ཀྱི་ཐབས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་གཡོན་པས་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་འཛིན་པས་ཕན་ཚུན་འཁྱུད་པའོ། །ཕྱིའི་གྲྭ་བཞིར་ཎ་ཡོ་ནི་རྭ་ལས་བྱུང་བའི་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བའི་ཐོད་པ་བཞི། ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྤྲོས། སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། ཟག་པ་མེད་པའི་བདེ་བ་ལ་བཀོད། སླར་འདུས་ནས་དཀྱིལ་འཁོར་གྱི་ཕྱིའི་གྲྭ་བཞིར་དགོད་དོ། ། ཤིན་ཏུ་རྣལ་འབྱོར་རོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་མིག་ལ་སོགས་པར་པདྨ་དང་ཉི་མའི་གདན་བསམས་པའི་སྟེང་དུ།

མིག་ཏུ་ཀྵིཾ་ལས་སའི་སྙིང་པོ་ ∶ གཏི་མུག་གཤིན་རྗེ་གཤེད་ལྟ་བུ (《 ལུ 》 དཀར་པོ་འཁོར་ལོ་འཛིན་པ ) ། རྣ་བར་ཛྲཱིཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་སྔོན་པོ་རྡོ་རྗེ་དང་ ∶ ཐོ་བ་ (《 ལུ 》 ཐོད་པ་ ) འཛིན་པ། སྣར་ཁྃ་ལས་ནམ་མཁའི་སྙིང་པོ་ ∶ ཕྲ་མ་གཤིན་རྗེ་གཤེད་ལྟ་བུ། (《 ལུ 》 སེར་པོ་རིན་པོ་ཆེ་འཛིན་པ ) ལྕེར་གྃ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་ ∶ འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ལྟ་བུ (《 ལུ 》 དམར་པོ་པདྨ་འཛིན་པ ) ། དཔྲལ་བར་སྐྃ་ལས་སྒྲིབ་པ་རྣམ་པར་སེལ་བ་ ∶ ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ལྟ་བུ (《 ལུ 》 ལྗང་ཁུ་རལ་གྲི་འཛིན་པ ) ། སྙིང་གར་སྃ་ལས་ཀུན་ཏུ་བཟང་པོ་ ∶ རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ལྟ་བུ་ (《 ལུ 》 དཀར་པོ་དབྱུག་པ་འཛིན་པ ) བསྐྱེད་པས་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབས་ནས། སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ་ ∶ གཏི་མུག་གཤིན་རྗེ་གཤེད་ལྟ་བུ (《 ལུ 》 དཀར་པོ་འཁོར་ལོ་འཛིན་པ ) ། མགྲིན་པར་ཨཱཿལས་གསུང་རྡོ་རྗེ་ ∶ འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ལྟ་བུ (《 ལུ 》 དམར་པོ་པདྨ་འཛིན་པ ) ། སྙིང་གར་ཧཱུྃ་ལས་ཐུགས་རྡོ་རྗེ་ ∶ ཕྱག་ན་རྡོ་རྗེ་ལྟ་བུ (《 ལུ 》 རྡོ་རྗེ་འཛིན་པ ) ། ཐམས་ཅད་ཀྱང་རྒྱན་དང་ཆ་ལུགས་གཙོ་བོ་དང་འདྲ་ཞིང༌། རང་སྣང་གི་ཡུམ་དང་བཅས་པ་བསྐྱེད་ནས། དེ་གསུམ་གྱི་ཐུགས་ཀར་ཨོཾ་ཨཱཿཧཱུྃ་བཀོད་པ་ལས་འོད་འཕྲོས་པས། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་སྤྱན་དྲངས་ལ་བསྟིམ་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་བདག་ཡིན་སྙམ་དུ་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པའི་འོད་ཟེར་གྱིས། སངས་རྒྱས་རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་དང༌། ཁྲོ་བོ་དང་ལྷ་མོའི་ཚོགས་དང་བཅས་པ་སྤྱན་དྲངས་པ་ལ་སྔ་མ་བཞིན་མཆོད་ནས། ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱྃ།

སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་ནས། རིགས་ལྔ་ཡབ་ཡུམ་གྱིས

༑ དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ལ། ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། ། སངས་རྒྱས་རྣམས་ཀྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་ཡང་དག་སྦྱིན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར། སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་བོས་བགེགས་བསྐྲད ༑ ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པའི་ཆར་ཕབ། དབང་གི་ཆུ་རྒྱུན་གྱིས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་བོ་ལ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། འཁོར་རྣམས་ལ་གཙོ་བོའི་རྣམ་པས་དབུར་བརྒྱན་པར་བསམ། ཡང་དབང་གི་ལྷ་དེ་དག་ལ་སྔ་མ་བཞིན་མཆོད་ནས། རང་གི་སྙིང་ག་ནས་སྒོ་བ་བཞི་སྤྲོས་པས་སྤྱན་དྲངས་ནས། བདག་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྟིམ་པར་བྱ་ཞིང༌། སོ་སོའི་ཕྱག་རྒྱ་བཅས་པ། ཨོཾ་མུཏྐ་ར་ཛཿ ཨོཾ་དཎྜ་ཧཱུྃ། ཨོཾ་པདྨ་བཾ། ཨོཾ་ཁཌྒ་ཧོཿ ཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་གྱུར་ནས ༑ ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བའི་ཐུགས་ཀར། ཏིང་ངེ་འཛིན་སེམས་དཔའ་སོ་སོའི་ས་བོན་གྱི་ཡི་གེ་ནས་འབྲུ་ཙམ་པ་བསྒོམ་མོ། །ཡིག་འབྲུ་དེ་རྣམས་ལས་འོད་འཕྲོས་པས། སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་ནས། ཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཞུ། ཡུམ་གྱི་མཁར་བབས་པས་མཆོད་པའི་ལྷ་མོ་རྣམས་སུ་གྱུར་པ། སྦྱོར་མཚམས་ནས་སྤྲོས་པས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་མཆོད་པར་བསམ་ཞིང༌། གོང་གི་མཆོད་པའི་སྔགས་རྣམས་དང༌། ཀྱེ་ཀྱེ་གཤིན་རྗེ་གཤེད་དམར་པོ། །བླ་མ་སྲིན་པོའི་གཟུགས་རང་བཞིན། ཁཽ་བོས་ཁྱོད་མཐོང་རྣམ་པར་འཇིགས། །བླ་མ་ཁྲོ་བོའི་རང་བཞིན་སྤོངས ༑ ཁྱོད་ཀྱིས་གར་མཛད་ས་སྟེངས་དང༌། །ས་བླ་དང་ནི་ས་འོག་གཡོ། ། ཆགས་པས་བརྒྱན་པ་ཁྲོ་བོའི་ཡིད། །གར་མཛད་ཁྱོད་ཉིད་རོ་ལངས་ལགས། ། སྐུ་ལུས་སྦོམ་ཐུང་དམར་པོ་སྟེ། །རྣམ་པར་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །རྡོ་རྗེ་དབྱངས་ཅན་མ་ཡིས་བཏུད། །གར་མཛད་ཁྱོད་ནི་བདེ་བ་ཆེ།

།ཧྲཱིཿཥྟཱིའི་གསང་སྔགས་དག་གིས་ནི། ཁྱོད་ནི་ས་གསུམ་འཁྲུལ་པ་སེལ། །རྗེ་བཙུན་སྙིང་རྗེའི་ཁྲོ་བོ་ལགས། །གར་མཛད་ཁྱོད་ནི་འཇིག་རྟེན་གཟིགས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །དེ་ནས་ལྷ་མོ་དེ་རྣམས་ཀྱིས་བསྟོད་པར་བསམ་ཞིང༌། གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ཤིན་ཏུ་འཇིགས། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། །སྐུ་ཡི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ ༑ ༑ སེར་སྣ་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ཤིན་ཏུ་འཇིགས ༑ ༑ སེམས་ཀྱི་རྡོ་རྗེ་རབ་ཏུ་གསལ། །རིན་ཆེན་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ། ། འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། ཁྱབ་བདག་ཆགས་པའི་ཆོས་འབྱུང་གནས ༑ ༑ དབྱངས་མཆོག་ཀུན་གྱི་མཆོག་གི་མཆོག །གསུང་གི་རྡོ་རྗེ་ཁྱོད་ཕྱག་འཚལ ༑ ༑ ཕྲག་དོག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོས་ལས་ཀུན་བྱེད ༑ ༑ སྐུ་ཡི་རྡོ་རྗེ་རབ་གསལ་བ། །ཕྱག་ན་རལ་གྲི་ཁྱོད་ཕྱག་འཚལ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། ། སངས་རྒྱས་ཀུན་རབ་མཆོག་གི་མཆོག །དཀྱིལ་འཁོར་དབང་ཕྱུག་ཁྱོད་ཕྱག་འཚལ ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་སྟུ་ཏི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་ནས། ལྷ་མོ་རྣམས་རང་རང་གི་ཐུགས་ཀར་ཐིམ་པར་བསམ་མོ། །དེ་ནས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི། ལྷ་རྣམས་ཀྱིས་གསོལ་བས་སྐུ་ཡོངས་སུ་གང་ཞིང་ཚིམ་པར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་ནས། ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ། མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་ལ་ཡིད་གཏད་དེ་མཉམ་པར་གཞག་གོ །རྣལ་འབྱོར་ཆེན་པོ་སྟེ་བསྐྱེད་པའི་རིམ་པའོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་འོད་གསལ་བ་བསྒོམ་པ་ནི། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་འཁོར་འདས་དང༌། སྣོད་བཅུད་ཐམས་ཅད་དཀྱིལ་འཁོར་ལ་བསྡུ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡུམ་དང་བཅས་པ་ཐམས་ཅད་ཡབ་ལ་བསྡུ།

ཡབ་ཐུགས་ཀའི་ཧཱུྃ་ལ་བསྡུ། ཧཱུྃ་གི་ཞབས་ཀྱུ་ཁོག་པ་ལ ༑ དེ་མགོ་བོ་ལ། དེ་ཟླ་ཚེས། དེ་ཐིག་ལེ། དེ་ནཱ་ད་ལ་བསྡུས་ཏེ། སེམས་ཅུང་ཟད་བཟུང་ངོ༌། །མཐར་ནཱ་དའང་ཡལ་བས་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེ་གོམས་པ་ལས་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །རྫོགས་པའི་རིམ་པ་སྟེ། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་རོ། །དེ་ནས་མཉམ་གཞག་ལས་ལྡང་བའི་ཕྱིར། འོད་གསལ་བ་ལས་རང་ཉིད་གཤིན་རྗེ་གཤེད་ཡུམ་དང་གཉིས་སུ་མེད་པར་བཞེངས་པའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། རྩ་བའི་དཀྱིལ་འཁོར་སྣོད་བཅུད་དང་བཅས་པ་སྔ་མ་ལྟར་དམིགས་ནས། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་མཐའ་མར་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སྐོར་དུ་འཁོར་བའི་འོད་ཀྱིས། སྡིག་པ་དང་སྒྲིབ་པ་སྦྱངས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སྤེལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ནས། དེ་དག་གི་བྱིན་རླབས་རང་གི་རྒྱུད་ལ་འཇུག་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། གཙོ་བོའི་སྙིང་པོ་དང༌། ཉེ་སྙིང་ངོ་ ༑ ༑ ཨོཾ་ཨཱཿབཛྲ་བེ་ཏཱ་ལཱི་ཧཱུྃ། ཡུམ་གྱིའོ། །ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་ཧཱུྃ། ཨོཾ་ཨཱཿརཏྣ་དྷྲྀཀ་ཧཱུྃ ༑ ཨོཾ་ཨཱཿཨཱ་རོ་ལིཀ་ཧཱུྃ། ཨོཾ་ཨཱཿཔྲཛྙཱ་དྷྲྀཀ་ཧཱུྃ། རིགས་བཞིའོ། །ཨོཾ་ཨཱཿམོ་ཧ་ར་ཏཱི་ཧཱུྃ ༑ ཨོཾ་ཨཱཿདྭེ་ཥ་ར་ཏཱི་ཧཱུྃ། ཨོཾ་ཨཱཿརཱ་ག་ར་ཏཱི་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་ར་ཏཱི་ཧཱུྃ། ཡུམ་བཞིའོ།། ཨོཾ་ཨཱ་མུཏྐ་ར་དྷྲྀཀ་ཧཱུྃ། ཨོཾ་ཨཱཿདཎྜ་དྷྲྀཀ་ཧཱུྃ། ཨོཾ་ཨཱཿཔདྨ་དྷྲྀཀ་ཧཱུྃ། ཨོཾ་ཨཱཿཁཌྒ་དྷྲིཀ་ཧཱུྃ། སྒོ་བ་རྣམས་ཀྱི་སྔགས་ཏེ་ཅི་ནུས་བཟླས་པ་བྱའོ། །བཟླས་པའི་རྣལ་འབྱོར་རོ། ། དེ་ནས་གཏོར་མ་གཉིས་མངོན་དུ་བྱས་པ། ཧྲཱིཿཥྟྲཱིཿས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང༌། རྃ་ལས་མེའི་སྟེང་དུ། ཨཱཿལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དཔྲལ་བ་རང་ལ་བསྟན་པའི་ནང་དུ། ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ

ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ ཤར་ལྷོར་བི་ལས་དྲི་ཆེན། ལྷོ་ནུབ་ཏུ་ར་ལས་རཀྟ ༑ ནུབ་བྱང་དུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། བྱང་ཤར་དུ་མ་ལས་ཤ་ཆེན་གྱི་དྭངས་མ། དབུས་སུ་མུ་ལས་དྲི་ཆུ། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཁ་ཊྭཱཾ་ག་དཀར་པོ་མགོ་ཐུར་དུ་ལྟ་བ་བསམས་ལ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས། རླུང་གཡོས། མེ་སྦར། དེས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཤིན་ཏུ་བཞུ་ནས། རྒྱ་སྐྱེགས་གྱི་ཁུ་བ་ལྟར་དམར་ཞིང་ཚ་བར་གྱུར། རླངས་པ་ཁ་ཊྭཱཾ་ག་ལ་ཕོག་པས་དེ་ཐུར་དུ་ལྷུང་ནས་དཀྲུགས་ཏེ་ཞུ་བས་འོ་མ་ལྟར་དཀར་ཞིང་བསིལ་བར་གྱུར་པ་ལས། ལག་གཡོན་བསྟན་ནས། ཨོཾ་ཞེས་བརྗོད་པས་མ་དག་པ་ཐམས་ཅད་སྦྱངས། གཡས་པ་བསྟན་ནས་ཨཱཿཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་རྟོགས་པར་བྱ། གཉིས་ཀ་བསྟན་ནས་ཧཱུྃ་ཞེས་བརྗོད་པས་ནུས་པ་དང༌། གཟི་བརྗིད་འབར་བར་གྱུར ༑ བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བསྟན་ནས། ཧོཿཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། འཆི་མེད་རྣམ་པར་རྒྱལ་བའི་ཕྱག་རྒྱ་དང་ཧཱུྃ་བརྗོད་པས་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་བྱིན་གྱིས་བརླབ། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བསྟིམ་མོ། །དེ་ནས་མདུན་དུ་རང་གིས་བསྒོམས་པ་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱྀ་འཁོར་ལོ་དམིགས་ལ། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས ༑ གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་རང་བཞིན་གྱིས་གྲུབ་པ་ལ། སངས་རྒྱས་དང་བྱུང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཤིང༌། ཨོཾ་རཀྟ་ཡ་མ་ཨ་རི་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས། གཉིས་སུ་མེད་པར་བསྟིམ་པ་ལ་གཏོར་མ་ཕུལ་བས་གསོལ་བར་བསམ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ལ། ཨོཾ་རཀྟ་མུ་ཀུ་ཊཱ་ཡ། རཀྟ་ཛ་ཊཱ་ཡ། རཀྟ་མུ་ཁཱ་ཡ། རཀྚ་ཤཱ་རི་རཱ་ཡ།

རཀྟ་བྷུ་ཛ་ཡ། རཀྟ་མུཎྜ་ཎ་མཱ་ལ་ཨ་བྷ་ར་ཎཱ་ཡ། རཀྟ་ར་ཐ་ས་མ་རུ་ཌྷཱ་ཡ ༑ རཀྟ་པདྨ་ཨཱ་ས་ནཱ་ཡ། རཀྟ་ཨ་བྷ་ར་ཎ་བྷུ་ཥ་ཎཱ་ཡ། ཨི་མཏ྄་བ་ལིཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ ༑ མ་མ། བི་གྷྣཱན། ཧ་ར་ཧ་ར། ཙ་ཏུརྨཱ་རཱ་ན། ནི་བཱ་རཱ་ཡ་ནི་བཱ་རཱ་ཡ། བྷྲ་མ་ཡ་བྷྲ་མ་ཡ། ཚིནྡ་ཚིནྡ། བྷིནྡ་བྷིནྡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཙྪེ་ད་ཙྪེ་ད། བྷེ་ད་བྷེ་ད། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ། སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་པས་ཕུལ་ལ། སླར་ཡང་ཕྱི་དང་ནང་གིས་མཆོད་ནས། གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །ཅེས་པ་ལ་སོགས་པས་བསྟོད་ལ་འདོད་པའི་དོན་གསོལ་བ་གདབ་བོ། །གཏོར་མ་གཉིས་པའང་སྔ་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས ༑ ཕྱོགས་སྐྱོང་བ་བཅུ་བཞི་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་སྭཱ་ཧཱ། སརྦ་དུཥྟཱན་ཨིནྡྲཱ་ཡ། ཨཱ་དི་ན་ས་པ་རི་ཝཱ་ར་ཨརྵ་ཡ་ཡ་ཛཿ ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་ཁོར་ཡུག་གི ཤར་དུ་བརྒྱ་བྱིན། ལྷོར་གཤིན་རྗེ། ནུབ་ཏུ་ཆུ་ལྷ། བྱང་དུ་གནོད་སྦྱིན། བྱང་ཤར་དུ་དབང་ལྡན། ཤར་ལྷོར་མེ་ལྷ། ལྷོ་ནུབ་ཏུ་སྲིན་པོ། ནུབ་བྱང་དུ་རླུང་ལྷ། སྟེང་དུ་ཚངས་པ། དེའི་གཡས་སུ་ཟླ་བ། གཡོན་དུ་ཉི་མ། འོག་ཏུ་སའི་ལྷ་མོ། དེའི་གཡས་སུ་ལྷ་མ་ཡིན་ཐག་ཟངས་རིས། གཡོན་དུ་ཁྱབ་འཇུག་རྣམས་འཁོད་པར་བསམས་ནས། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། ཕྱོགས་སྐྱོང་བ་རྣམས་གཤིན་རྗེ་གཤེད་འབའ་ཞིག་ཏུ་གྱུར་པ་ལ་གཏོར་མ་འབུལ་བར་བསམ་ཞིང༌། ཨོཾ་ཨིནྡྲཱ་ཡ་ཧྲཱིཿཡ་མཱ་ཡཥྟྲཱིཿབ་རུ་ཎཱ་ཡ་ཝི། ཀུ་བཻ་རཱ་ཡ་ཀྲྀ། ཨཱི་ཤ་ནཱ་ཡ་ཏ། ཨགྣ་ཡེ་ཨ། ནཻ ཏྱཱ་ཡ་ན། ཝཱ་ཡ་བེ་ན། ཙནྡྲཱ་ཡ་ཧཱུྃ། ཨརྐཱ་ཡ་ཧཱུྃ། བྲ་ཧྨ་ཎཱ་ཡ་ཕཊ། བ་སུནྡྷ་རཱ་ཡཻ་ཕཊ། བཻ་མ་ཙི་ཏྲ་སྭཱ། བིཥྞ་ཝེ་ཧཱ། སརྦ་བྷཱུ་ཏེ་བྷྱཿཧ། ཧ་ཧ་ཧ། ཧི་ཧི་ཧི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཻཾ་ཕཻཾ་ཕཻཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་ལ་སོགས་པས་ཕུལ་ལ ༑ སླར་ཡང་མཆོད་ནས་འདོད་པའི་དོན་གསོལ་བ་གདབ་བོ།

།དེ་ནས་ནོངས་པར་སྤྱད་པ་རྣམས་བཟོད་པར་གསོལ་ནས་ཡི་གེ་བརྒྱ་པའི་མཐར། བཛྲ་མུཿ ཞེས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་ཐམས་ཅད་གཤེགས་སུ་གསོལ་ལ། གཏོར་མ་རྣམས་དོར་རོ། །གཏོར་མའི་རྣལ་འབྱོར་རོ། །ཟས་ཟ་བའི་ཚེ་ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གཤིན་རྗེ་གཤེད་དུ་མོས་པའི་ལྟེ་བར་གཏུམ་མོའི་མེ་སྦར་བའི་མེ་ལྕེས། ལུས་ཐམས་ཅད་ཡོངས་སུ་གང་བའི་སྙིང་གར་གཤིན་རྗེ་གཤེད་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་བླ་མ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། ལྟོ་བར་ཕྱོགས་སྐྱོང་བཅུ་བཞི་ལ། འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་བར་དམིགས་ལ། ལག་པ་གཉིས་དགང་བླུགས་ཀྱིས་ཁ་མེའི་སྒོར་ཕུལ་བས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་མཉེས་པར་བསམ་ཞིང་བཟའོ། །ཟས་ཀྱི་ལྷག་མ། ཨོཾ་ཨུཙྪིཥྟ་པིཎྜ་ཨ་སི་བྷྱཿསྭཱ་ཧཱས ༑ ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་སྦྱིན་ནོ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། ། སྤྱོད་ལམ་སྣ་ཚོགས་ལ་འཇུག་པའི་ཚེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གསལ་བར་དམིགས་ནས། བཅོམ་ལྡན་འདས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས ༑ གཏི་མུག་གཤིན་རྗེ་གཤེད་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ཕྲ་མ་གཤིན་རྗེ་གཤེད་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། འདོད་ཆགས་གཤིན་རྗེ་གཤེད་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ཙ་རྩི་ཀ་བྱམས་པ་ཚད་མེད་པ། རྡོ་རྗེ་ཕག་མོ་སྙིང་རྗེ་ཚད་མེད་པ། དབྱངས་ཅན་མ་དགའ་བ་ཚད་མེད་པ། དཀར་མོ་བཏང་སྙོམས་ཚད་མེད་པ། ཐོ་བ་གཤིན་རྗེ་གཤེད་ཕུང་པོའི་བདུད་ལས་རྒྱལ་བ་དད་པའི་སྟོབས། དབྱུག་པ་གཤིན་རྗེ་གཤེད་ཉོན་མོངས་པའི་བདུད་ལས་རྒྱལ་བ་བརྩོན་འགྲུས་ཀྱི་སྟོབས། པདྨ་གཤིན་རྗེ་གཤེད་འཆི་བདག་གི་བདུད་ལས་རྒྱལ་བ་དྲན་པའི་སྟོབས། རལ་གྲི་གཤིན་རྗེ་གཤེད་ལྷའི་བུའི་བདུད་ལས་རྒྱལ་བ་ཏིང་ངེ་འཛིན་གྱི་སྟོབས།

བདུད་རྩིས་གང་བའི་ཐོད་པ་བཞི། འདོད་པའི་ཡོན་ཏན་དག་པ་དགའ་བ་བཞི་དང༌། ཕྲིན་ལས་བཞི་དང༌། བདེ་བ་ཆེན་པོའི་ངོ་བོའོ། །ཞེས་ལྷའི་དག་པ་དང༌། གཞལ་ཡས་ཁང་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པ་ལམ་གྱི་ཆོས་ཐམས་ཅད་དག་པའི་ངོ་བོའོ། །སྲུང་བའི་འཁོར་ལོ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ངོ་བོའོ། །ཞེས་དཀྱིལ་འཁོར་གྱི་དག་པ་དྲན་པར་བྱས་ནས། བདག་གི་དཀྱིལ་འཁོར་ཅི་འདྲ་བ་དེ་ལྟ་བུར། སྣོད་དང་བཅུད་ཐམས་ཅད་རྣམ་དག་དང་བཅས་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུ་བལྟས་ལ་ཡིད་གཟུང་ངོ་ ༑ ༑ དེ་ནས་བདག་གིས་བསྒོམས་པའི་དཀྱིལ་འཁོར་རང་གི་སྙིང་གར་བསྡུས་ནས ༑ གཤིན་རྗེ་གཤེད་ཕྱག་གཉིས་པའི་རྣམ་པར་གནས་པ་དོན་བྱེད་པ་པོ་དང༌། མཆོད་པའི་ཡུལ་དང༌། ཕྱིའི་སྣོད་བཅུད་ཐམས་ཅད་དོན་བྱ་བའི་ཡུལ་དང༌། མཆོད་པ་པོ་དང༌། སྒོ་གསུམ་གྱི་ཀུན་ཏུ་སྤྱོད་པ་དང༌། འདོད་ཡོན་ལ་ལོངས་སྤྱོད་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་དོན་གྱི་ལས་དང་ལྷ་མཆོད་པར་བསྒོམ་ཞིང་སྣང་བ་སྣ་ཚོགས་པར་རང་བཞིན་སྟོང་པ་ངོ་བོ་ཟུང་འཇུག་ཏུ་ཤེས་པ་ལ་ནི་དོན་དུ་མི་འགྱུར་བ་ཅུང་ཟད་ཀྱང་མེད་དོ། །སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །ནུབ་མོ་ཉལ་བའི་ཚེ་འོད་གསལ་གྱི་ངང་ལ་ཉལ་ལོ། །ནངས་པར་ལྡང་བའི་ཚེ་རང་བཞིན་གྱི་གནས་ནས་ལྷ་མོ་བཞིས་གླུས་བསྐུལ་བས། རང་ཉིད་གཤིན་རྗེ་གཤེད་ཟུང་འཇུག་གི་སྐུར་བཞེངས་པའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། སྣོད་བཅུད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་བལྟས་ལ་ལྡང་ངོ༌། ཁྲུས་ནི་དབང་གི་སྐབས་དང་མཚུངས་པ་ལ་ཡི་གེ་བརྒྱ་པ་བརྗོད་པ་དང༌། དབང་གི་ལྷ་གཤེགས་སུ་གསོལ་བ་ནི་ཁྱད་པར་རོ། །དེ་ལྟར་དམ་ཚིག་རྣམ་པར་དག་པ་དང་ལྡན་པས། རིམ་པ་གཉིས་ཡན་ལག་དང་བཅས་པ་ལ་ནན་ཏན་དུ་བྱེད་པ་ནི། ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱི་གནས་སྐབས་རང་དང་གཞན་གྱི་དོན་བྱས་ནས། མཐར་ཐུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ།

།འདི་ཡི་བརྒྱུད་པ་ནི། བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ། ཌོམྦི་ཧེ་རུ་ཀ དཔལ་འཛིན། བི་ར་ཌི་པ། མ་ཏི་གརྦྷ། གམྦྷི་ར་མ་ཏི། ནིཥྐ་ལཾ་ཀ་དེ་ཝ། རེ་བེནྡྲ་པྲ་བྷ། བླ་མ་གློ་བོ་ལོ་ཙཱ་བ། འཕགས་པ་ (《 ལུ 》+ བླ་མ་ཆོས་ཀྱི་རྒྱལ་པོ། བླ་མ་བྱང་ཆུབ་དཔལ་བཟང་པོ་ ) རྣམས་སོ། །དེ་ལྟར་བརྒྱུད་པ་མཆོག་ལས་ལེགས་འོངས་པའི། ། གཤིན་རྗེ་གཤེད་དཔལ་སྒྲུབ་ཐབས་སྦྱར་བ་ལས། །བྱུང་བའི་དགེ་བས་བདག་དང་འགྲོ་བ་ཀུན། །གཤིན་རྗེ་གཤེད་དཔལ་ཉིད་དུ་འགྱུར་བར་ཤོག །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས། གྲུབ་པ་བརྙེས་པའི་སློབ་དཔོན་དཔལ་འཛིན་གྱི་རྗེས་སུ་འབྲང་བ་འདི་ནི་རྒྱལ་བུ་མདྒ་ལ་ཞེས་བྱ་བས་ཉེ་བར་བསྐུལ་ནས། དགེ་སློང་སྔགས་འཆང་བ་འཕགས་པས་ལྕགས་མོ་ལུག་གི་ལོ་དེ་བཞིན་གཤེགས་པས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པའི་ཟླ་བ་ལ་རྒྱ་ནག་ཅོང་ཏོའི་མཁར་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། །། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་བཞུགས། ། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །པདྨ་རཱ་གའི་རི་བོའི་ལྷུན་ནི་རྣམ་པ་སྣ་ཚོགས་རིན་ཆེན་གྱིས། །རྣམ་པར་བརྒྱན་པ་ཉི་མའི་འོད་ཀྱིས་སྣང་བར་བྱས་པ་ལྟ་བུ་ཡི། །སྐུ་དང་རྒྱན་དང་ཁ་དོག་མཆོག་དང་འོད་ཟེར་འབར་བས་ཉེར་ལྷམ་པ། །དཔལ་ལྡན་གཤིན་རྗེ་གཤེད་དམར་ལ་བཏུད་དེ་ཡི་སྒྲུབ་པ་བདག་གིས་བཤད། །དཀྱིལ་འཁོར་འདིར་ཞུགས་ཤིང༌། དམ་ཚིག་དང་ལྡན་པས་འདི་ཉམས་སུ་ལེན་པར་འདོད་པའི་རྣལ་འབྱོར་པས། དུར་ཁྲོད་ལ་སོགས་པར་སྟན་བདེ་བ་ལ་བསྡད། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་

༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུས་སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་དོན་དུ། གཤིན་རྗེ་གཤེད་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད། ལག་པ་གཡས་པ་སྟན་ལ་རེག་ལ། ཨོཾ་བཛྲ་ཨཱ་ས་ནི་ཧཱུྃ། ཞེས་པས་སྟན་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ། རང་སྐད་ཅིག་གིས་གཤིན་རྗེ་གཤེད་དམར་པོར་དམིགས་པའི་དཔྲལ་བར་པདྨ་དང་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དང་ཉི་མ་ལ་ཨཱཿདམར་པོ། སྙིང་གར་པདྨ་དང་ཉི་ཟླ་བརྩེགས་པ་ལ་ཧཱུྃ་བསྒོམས་ནས། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་བརྗོད་པས་བདག་ཉིད་བསྲུང༌། སྙིང་གི་ནང་དུ་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་དམར་པོ་བསྒོམས་པ་ལས་འོད་འཕྲོས་པས་རང་གི་སྒྲིབ་པ་སྦྱངས། བ་སྤུའི་བུ་ག་ནས་འཕྲོས་པས། གཤིན་རྗེ་གཤེད་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གཙོ་བོའི་རིགས་བདག་ཏུ་བླ་མ་བཞུགས་པ་སྤྱན་དྲང༌། ན་མོ་གུ་རུ་བྷྱཿདང༌། ན་མཿཤྲཱི་ཡ་མ་ཨ་རི་མཎྜ་ལེ་བྷྱཿས་ཕྱག་འཚལ། སྙིང་ག་ནས་མཆོད་རྫས་རྣམས་འཛིན་པའི་ལྷ་མོ་རྣམས་ཀྱིས་རིམ་པ་བཞིན་མཆོད་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ ∶ རཀྟ་ (《 ལུ 》 ཀར་ཏ་ ) ཡ་མ་ཨ་རི། ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ (《 ལུ 》+ ཡེ་ ) སྭཱ་ཧཱ ༑ པཱ་དྱཾ་པྲ་ཏཱིཙྪ་ (《 ལུ 》+ ཡེ་ ) སྭཱ་ཧཱ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ། བཛྲ་ཤཔྡ་ཨཱཿཧཱུྃ། ཞེས་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ལ་སོགས་པའི་ཡན་ལག་བདུན་པ་དང༌། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། །ལ་སོགས་པའི་སྡོམ་པ་གཟུང་བ་ལན་གསུམ་གསུམ་དུ་བྱ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ཕྲད་པ། སྡུག་བསྔལ་དང་བྲལ་བ། བདེ་བ་དང་མི་འབྲལ་བར་འདོད། ཀུན་ནས་སེམས་སྙོམས་པའི་ཚད་མེད་པ་བཞི་བསྒོམས་པ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཨོཾ་ཡོ་ག་ (《 ལུ 》+ ནི་བི་ ) ཤུངྔྷ༔སརྦ་དྷརྨཱ༔ཡོ་ག་ཤུངྔྷོ྅་ཧཾ། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།

ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་མི་དམིགས་པར་བསྒོམས་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། །སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པ། བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་གྲྭ་བཞིར་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ། སུྃ་ལས་རི་རབ་ཤར་ཤེལ། ལྷོ་བཻཌཱུ་རྱ། ནུབ་པདྨ་རཱ་ག བྱང་གསེར་ལས་གྲུབ་པ་བང་རིམ་བཞི་དང༌། ལྕོག་བརྒྱད་དང་ལྡན་པ་རྣམས་བརྩེགས་པའི་སྟེང་དུ། པྃ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། ལྟེ་བ་མཐིང་ནག་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས། ཕྱོགས་བཅུར་འོད་ཟེར་འཕྲོས་པ་ལས་གྲུབ་པའི་རྡོ་རྗེའི་ས་གཞི། ར་བ། དྲ་བ། གུར། བླ་རེ། བསྐལ་པའི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྲུང་འཁོར་གྱི་ནང་དུ། པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་བྱུང་བའི་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ་ཕྱི་དཀར་ཞིང་ནང་དམར་བ་གདེངས་ཁ་གྱེན་དུ་ཕྱོགས་པའི་ནང་དུ། པདྨ་དང་ཉི་མའི་སྟེང་དུ། བྷྲཱུྃ་ལས་འཁོར་ལོ་དཀར་པོ་བྷྲཱུྃ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས་པ་གཞལ་ཡས་ཁང་པ་རྣམས་སུ་གྱུར་ཏེ། འོད་སླར་འདུས་ནས་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ། སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན། དཀར་པོ ༑ སེར་པོ། དམར་པོ། ལྗང་གུ། ནག་པོའི་རྩིག་པ་ལྔ་དང་ལྡན་པའི་སྟེང་དུ། མདའ་ཡབ་ཀྱིས་བསྐོར་བའི་འོག་ཏུ། རིན་པོ་ཆེའི་ཤར་བུ་ལས། དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་འཕྱང་བ། སྒོ་བཞིའི་ཐད་སོ་བཞིར་རྟ་བབས་བཞིའི་སྟེང་དུ་པདྨ་དང་ཆོས་ཀྱི་འཁོར་ལོ་དང༌། རི་དྭགས་གཉིས་གཉིས་དང་བཅས་པའི་སྟེང་དུ་གདུགས་ཕུབ་ཅིང་ ༑ ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་

∶ པོའི་སྟེང་དུ (《 ལུ 》 པོ་ལ ) ། ལྷ་མོ་བཅུ་དྲུག་གིས་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་མཆོད་པ་བྱེད་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་ཞིང༌། རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་བྲིས་ནས་མཛེས་པར་ཕུབ་པའི་དབུས་ཕྱུར་བུར་གྱུར་པའི་སྟེང་དུ། རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་མཚན་པ ༑ འོག་གི་གཞི། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བའི་དབུས་སུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག་ཅན། རྡོ་རྗེ་སྔོན་པོའི་ཕྲེང་བས་བསྐོར་བའི་ལྟེ་བ་དང༌། རྭ་དབུས་མ་བཞིར། པདྨ་དང་ཉི་མའི་གདན་བསམ་མོ། །གདན་དབུས་མའི་སྟེང་དུ། ཧཱུྃ་ལས་རྡོ་རྗེ་དང་མི་མགོས་མཚན་པའི་དབྱུག་པ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས། དཔལ་གཤིན་རྗེ་གཤེད་དུ་གྱུར། སླར་འདུས་ནས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་གཤིན་རྗེ་གཤེད། དཔའ་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ ༑ སྐུ་མདོག་དམར་པོ་ཉི་མ་བྱེ་བའི་འོད་དང་མཚུངས་པ། ཕྱག་གཡོན་ན་བདུད་མཐའ་དག་གི་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་ཅིང༌། གཡས་པ་འཇིག་རྟེན་གསུམ་རྣམ་པར་འདུལ་བའི་དབྱུག་པ་དཀར་པོ་བཟུངས་ནས་གདེངས་པ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་ཞིང༌། མཆེ་བ་རྣམ་པར་གཙིགས་པ་ཅུང་ཟད་བྱེ་ཞིང༌། དྲག་པོ་བཞད་པའི་ཞལ་ལྗགས་འགྱུར་བག་ཅན ༑ སྐུ་སྦོམ་ཞིང་ལྟོ་བ་རྒྱས་པ། དབུ་སྐྲ་དང༌། སྨ་ར་སེར་ཞིང་འབར་བ། བཞེངས་པའི་ཞབས་གཡས་བསྐུམ་པས་མ་ཧེའི་མགོ་དང༌། གཡོན་བརྐྱང་པས་ཚང་ར་མནན་པ། ཀླུའི་རྒྱལ་པོ་མཐའ་ཡས་སྔོན་པོས་དབུ། འཇོག་པོ་དམར་པོས་རྣ་བ། རིགས་ལྡན་ཁྲོ་བོས་དཔུང་པ། དུང་སྐྱོང་སེར་པོས་ཕྱག་གི་མཁྲིག་མ། པདྨ་དཀར་པོས་མགུལ་པ། སྟོབས་ཀྱི་རྒྱུ་ལྗང་གུས་སེ་རལ་ཁ། ནོར་རྒྱས་དཀར་པོས་རྐེད་པ། པདྨ་ཆེན་པོ་དཀར་པོས་ཞབས་ཀྱི་མཁྲིག་མ་རྣམས་བརྒྱན་ཞིང༌། རུས་པའི་རྒྱན་དྲུག་གིས་ཀྱང་སྤྲས་པ། མིའི་མགོ་བོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་དང༌།

སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ། ཕྱག་གཡས་པ་གྲི་གུག་འཛིན་པའི་སྡིགས་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་བསྡིགས་ཤིང༌། གཡོན་ཐོད་པ་གདུག་པའི་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། ཐལ་ཆེན་གྱི་རྒྱ་སྤངས་ཤིང༌། མི་མགོ་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཞན་རྣམ་པ་དང་ཆ་ལུགས་བཅོམ་ལྡན་འདས་ཇི་ལྟ་བ་དང་མཉམ་པར་སྦྱོར་བ། བདེ་བ་ཆེན་པོའི་རང་བཞིན་གཉིས་ཀ་ཡང་ཡེ་ཤེས་གྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ་བསྒོམ་པར་བྱའོ། །དེའི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཤར་དུ་གཏི་མུག་གཤིན་རྗེ་གཤེད་དཀར་པོ་འཁོར་ལོས་མཚན་པའི་དབྱུག་ཏོ་འཛིན་ཞིང༌། ཙརྩི་ཀ་ནག་མོས་འཁྱུད་པ ༑ ལྷོར་སེར་སྣ་གཤིན་རྗེ་གཤེད་སེར་པོ་རིན་པོ་ཆེས་མཚན་པའི་དབྱུག་ཏོ་འཛིན་ཞིང༌། ཕག་མོ་སེར་མོས་འཁྱུད་པ། ནུབ་ཏུ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་དམར་པོ་པདྨས་མཚན་པའི་དབྱུག་ཏོ་འཛིན་ཞིང༌། དབྱངས་ཅན་མ་དཀར་མོས་འཁྱུད་པ། བྱང་དུ་ཕྲག་དོག་གཤིན་རྗེ་གཤེད་ལྗང་གུ་རལ་གྲིས་མཚན་པའི་དབྱུག་ཏོ་འཛིན་ཞིང༌། གཽ་རཱི་ལྗང་གུས་འཁྱུད་པ། ཕྱག་མཚན་དང་ཆ་ལུགས་གཞན་རྣམས་ནི་གཙོ་བོ་ཡབ་ཡུམ་དང་དང་འདྲ་བའོ། །མེའི་མཚམས་སུ་མུ་མེན་གྱི་བུམ་པ་བཞི་མཉམ་གྱིས་གང་བ། བདེན་བྲལ་དུ་གསེར་གྱི་བུམ་པ་གླ་རྩིས་གང་བ། རླུང་དུ་བྱུ་རུའི་བུམ་པ་སི་ཧླས་གང་བ། དབང་ལྡན་དུ་དངུལ་གྱི་བུམ་པ་ག་བུར་གྱིས་གང་བ་རྣམས་ཀྱི་ཁར་མེ་ཏོག་དང་འབྲས་བུ་དང་བཅས་པའི་ཤིང་ལོ་དང་ ༑ བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པས་བརྒྱན་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ནས། ཐུགས་ཀའི་ས་བོན་ལས་ (《 ལུ 》+ འོད་ ) འཕྲོས་པས། རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས ༑ སྔ་མ་བཞིན་མཆོད། རང་གི་སྙིང་ག་ནས། ཐོ་བ་དང༌། བེ་ཅོན་དང༌། པདྨ་དང༌། རལ་གྲི་འཛིན་པའི་ཁྲོ་བོ་རྣམས་སྤྲོས་ཏེ།

ཨོཾ་ཤྲཱི་རཀྟ་ཡ་མ་ཨ་རི་ས་པ་རི་ཝཱ་ར། ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨོཾ་མུཏྐ་ར་རཀྟ་ཡ་མ་ཨ་རི། ཨཱ་ཀརྵ་ཡ་ཛཿས་དགུག ཨོཾ་དཎྜ་ཡ་མ་ཨ་རི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ་གིས་གཞུག པདྨ་ཡ་མ་ཨ་རི་བནྡྷ་བཾ་གྱིས་དབྱེར་མེད་པར་གྱུར། ཁཌྒ་ཡ་མ་ཨ་ར་བ་ཤཾ་ཀུ་རུ་ཧེཿས་མཉེས་བཞིན་དུ་བཞུགས་པར་བསམ། གཙོ་བོའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་རང་དང་འདྲ་བ་དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་དམིགས་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་བདག་ཡིན་སྙམ་དུ་བསྒོམས་ལ ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ། བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ ༑ ༑ ཡང་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་འཕྲོས་པས། རིགས་ལྔ་ཡབ་ཡུམ་ལ། སེམས་དཔའ་དང་ཁྲོ་བོ་དང༌། མཆོད་པའི་ལྷ་མོ་དུ་མས་བསྐོར་བ་སྤྱན་དྲངས ༑ སྔ་མ་ལྟར་མཆོད་ནས། ཨོཾ་ཨཱཿབྷི་ཥིཉྩནྟུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ལ། ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་ཡང་དག་སྦྱིན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར། རྡོ་རྗེའི་གླུ་དང༌། བཀྲ་ཤིས་དང༌། མཆོད་པ་རྣམས་ཀྱིས་མཆོད། དབང་གི་ཆུ་རྒྱུན་དེས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་སྤྱི་བོར་ལུད་པས། ཡབ་རྣམས་ལ་རྡོ་རྗེ་སེམས་དཔའ་དང་ ༑ ཡུམ་རྣམས་ལ་རང་རང་གི་ཡབ་རྣམས་ཀྱིས་དབུར་བརྒྱན་པར་བསམ་མོ།། དེ་ནས་ཡུམ་རྣམས་ཀྱི་བྷ་ག་ཨ་ལས་པདྨ་དམར་པོ་འདབ་མ་གསུམ་པ་དང༌། ཡབ་རྣམས་ཀྱི་གསང་གནས་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་མོ་གཅིག་པར་བསྐྱེད་ནས། ལྷ་རྣམས་མཆོད་པའི་འདུ་ཤེས་ཀྱིས་སྙོམས་པར་ཞུགས་པས། ཟག་པ་མེད་པའི་བདེ་བས་ཕྱི་ནང་གི་ལྷ་རྣམས་མཉེས་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ། བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །ཡང་སྙོམས་པར་ཞུགས་པའི་སྒྲས།

སངས་རྒྱས་ཐམས་ཅད་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། སྙིང་གར་ཞུ། ཡུམ་གྱི་མཁར་བབས་པས། མཆོད་པའི་ལྷ་མོ་རྣམས་སུ་གྱུར་པ། སྦྱོར་མཚམས་ནས་སྤྲོས་ནས། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་མཆོད་པར་བསྒོམ་ཞིང༌། སྔགས་སྔ་མ་རྣམས་བརྗོད་དོ། །སླར་ཡང་དེ་དག་གིས། གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། ། གཤིན་རྗེ་གཤེད་དགྱེས་འཇིགས་པ་པོ། །སྟོན་པ་སངས་རྒྱས་ཀུན་རང་བཞིན། ། སྐུ་ཡི་རྡོ་རྗེར་ཕྱག་འཚལ་འདུད། །སེར་སྣ་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་དགྱེས་འཇིགས་པ་པོ། །སེམས་ཀྱི་རྡོ་རྗེ་སྟོན་མཛད་པ། །རིན་ཆེན་རྡོ་རྗེར་ཕྱག་འཚལ་འདུད། །འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །འདོད་ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་གཙོ། །དབྱངས་མཆོག་ཀུན་གྱི་མཆོག་གི་མཆོག །གསུང་གི་རྡོ་རྗེར་ཕྱག་འཚལ་འདུད། །ཕྲག་དོག་རྡོ་རྗེའི་རང་བཞིན་ཁྱོད། །གཤིན་རྗེ་གཤེད་པོ་ལས་ཀུན་བྱེད། །སྐུ་ཡི་རྡོ་རྗེ་རབ་སྟོན་པ། །ཕྱག་ན་རལ་གྲིར་ཕྱག་འཚལ་འདུད ༑ ༑ སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཁྱོད། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་གྱི་མཆོག་གི་མཆོག །དཀྱིལ་འཁོར་དབང་ཕྱུག་ཁྱོད་ཕྱག་འཚལ། །ཞེས་བསྟོད་ནས། ལྷ་མོ་དེ་དག་རང་གི་ཐུགས་ཀར་བསྟིམ་སྟེ། ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་ཡིད་གཏད་དེ་མཉམ་པར་བཞག་གོ ། བསྐྱེད་པའི་རིམ་པའོ། །དེ་ནས་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་འཁོར་འདས་སྣོད་བཅུད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡུམ་དང་བཅས་པ། གཙོ་བོ་ལ་བསྡུ། དེ་ཡང་ཐུགས་ཀའི་ཧཱུྃ་དང༌། དེ་རིམ་གྱིས་ནཱ་ད་ལ་བསྡུས་ཏེ་སེམས་གཟུང་ངོ༌། །མཐར་ནཱ་དའང་ཡལ་ནས་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེ་གོམས་པས་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་ཏེ། འོད་གསལ་བ་བསྒོམ་པའི་ཚུལ་ལོ། །རྫོགས་པའི་རིམ་པ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ།། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་རོ། །དེ་ནས་འོད་གསལ་ལས་སྐད་ཅིག་གིས་ཟུང་འཇུག་གི་སྐུ། གཤིན་རྗེ་གཤེད་དུ་བཞེངས་པའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས།

རྩའི་དཀྱིལ་འཁོར་སྣོད་བཅུད་དང་བཅས་པ་སྔ་མ་ལྟར་གསལ་བཏབ་ནས། ཡབ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཀྱི་ཕྲེང་བ་འཕྲོས་ནས ༑ ཡབ་ཡུམ་གྱི་སྟེང་འོག་གི་སྒོ་གཉིས་ནས་འཁོར་བའི་འོད་ཀྱི་སྣང་བས། རང་གི་སྒྲིབ་གཉིས་སྦྱངས། ཚོགས་གཉིས་སྤེལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་བར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའོ། །ཨོཾ་ཧཽཾ་ཀྵཽཾ། ཀྵ་ཡཾ་ཀ་ར་ཡ། གྲི་ཧྣ་གྲི་ཧྣ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཉེ་བའི་སྙིང་པོའོ ༑ ༑ ཨོཾ་མ་ཧཱ་ཡཀྵ་སེ་ན་ཨ་དྷི་པ་ཏ་ཡེ། མ་ཧཱ་དུརྡཱནྟ་ད་མ་ཀཱ་ཡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ ༑ བི་ཏྲཱ་པ་ཡ་བི་ཏྲཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཕྲེང་བའི་སྔགས་སོ། །ཨོཾ་དྭེ་ཥ་ར་ཏཱི་ནུ་དྲ་ནུ་དྲ། ཏྲུ་ཊ་ཏྲུ་ཊ་ཧཱུྃ་ཛཿསྭཱ་ཧཱ། རྗེ་བཙུན་མའིའོ། །ཨོཾ་མོ་ཧཱནྟ་ཀྲྀཏ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༵༵ཨོཾ་པི་ཤུ་ནཱནྟ་ཀྲྀཏ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ (《 ལུ 》+ བཛྲ་ ) རཱ་གཱནྟ་ཀྲྀཏ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨི ནྟ་ཀྲྀཏ་ཧཱུྃ་ཧཱུྃ་ཕཊ། དཔའ་བོ་བཞིའི་འོ། །ཨོཾ་མོ་ཧ་ར་ཏཱི་ཧཱུྃ་ཛཿ ཨོཾ་པི་ཤུ་ན་ར་ཏཱི་ཧཱུྃ་ཛཿ ཨོཾ་རཱ་ག་ར་ཏཱི་ཧཱུྃ་ཛཿ ཨོཾ་ཨི ར་ཏཱི་ཧཱུྃ་ཛཿ དཔའ་མོའི་དབང་ཕྱུག་མ་བཞིའི་སྟེ ༑ ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བཟླས་པ་ནི་བཟླས་པའི་རྣལ་འབྱོར་རོ། །དེ་ནས་གཏོར་མ་གཉིས་བཤམས་ལ། ཧྲཱིཿཥྟྲཱིཿས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང༌། རྃ་ལས་མེའི་སྟེང་དུ། ཨཱཿལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དཔྲལ་བ་རང་ལ་བསྟན་པའི་ནང་དུ། ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ ཤར་ལྷོར་བི་ལས་དྲི་ཆེན། ལྷོ་ནུབ་ཏུ་ར་ལས་རཀྟ། ནུབ་བྱང་དུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། བྱང་ཤར་དུ་མྃ་ལས་ཤ་ཆེན་གྱི་དྭངས་མ ༑ དབུས་སུ་མུ་ལས་དྲི་ཆུ། སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ཁ་བཅད་པའི་སྟེང་དུ། ཧཱུྃ་ལས་དབྱུག་ཏོ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས

༑ རླུང་གཡོས། མེ་སྦར། དེས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཤིན་ཏུ་བཞུ་ནས། རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བ་ལྟར་དམར་ཞིང་ཚ་བར་གྱུར། རླངས་པ་དབྱུག་ཏོ་ལ་ཕོག་པས། དེ་ཐུར་དུ་ལྷུང་ནས། དཀྲུགས་ཏེ་ཞུ་བ་ལས་འོ་མ་ལྟར་དཀར་ཞིང་བསིལ་བར་གྱུར་པ་ལས། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབ། དེ་ནས་མདུན་དུ་རང་གིས་བསྒོམས་པ་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དམིགས་ལ། སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། གཤིན་རྗེ་གཤེད་ཀྱི་དཀྱིལ་འཁོར་རང་བཞིན་གྱིས་གྲུབ་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཤིང༌། ཨོཾ་ཤྲཱི་རཀྟ་ཡ་མ་ཨ་རི་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་བསྟིམ་པ་ལ། གཏོར་མ་ཕུལ་བས་གསོལ་བར་བསམ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ལ། ཨོཾ་རཀྟ་མུ་ཀུ་ཊཱ་ཡ། རཀྟ་ཛ་ཊཱ་ཡ། རཀྟ་མུ་ཁཱ་ཡ། རཀྟ་ཤཱ་རི་རཱ་ཡ། རཀྟ་བྷུ་ཛཱ་ཡ། རཀྟ་མུཎྜ་མཱ་ལ་བྷ་ར་ཎཱ་ཡ ༑ རཀྟ་ར་ཐ་ས་མ་རུཌྷཱ་ཡ། རཀྟ་པདྨ་ཨཱ་ས་ནཱ་ཡ། རཀྟཱ་བྷ་ར་ཎ་བྷུ་ཥ་ཎཱ་ཡ། ཨི་མཾ་བ་ལིཾ་གྲི་ཧྣ་གྲི་ཧྣ། མ་མ་བྷི་གྷྣཱན། ཧ་ར་ཧ་ར། ཙ་ཏུརྨཱ་རཱ་ན། ནི་བཱ་ར་ཡ་ནི་བཱ་ར་ཡ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། བྷྲ་མ་ཡ་བྷྲ་མ་ཡ། ཙྪིནྡ་ཙྪིནྡ། བྷིནྡ་བྷིནྡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཙྪེ་ད་ཙྪེ་ད། བྷེ་ད་བྷེ་ད། ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་མོ་ཧ་ཡ་མ་ཨ་རི་ཡེ། ཨི་མཏ྄་བ་ལིཾ། གྲི་ཧྣ་གྲི་ཧྣ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བི་ཤུ་ན་ཡ་མ་ཨ་རི་ཡེ། ཨི་མཏ྄་

∶ བ་ལིཾ། གྲི་ཧྣ་གྲི་ཧྣ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་རཱ་ག་ (《 ལུ 》 ཤུ་ན་ཡ་མཱ་རི་ཡེ། ཨོཾ་རཀྟ་ ) ཡ་མ་ཨ་རི་ཡེ། ཨི་མཏ྄་བ་ལིཾ་གྲི་ཧྣ་གྲི་ཧྣ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ ༑ སྭཱ་ཧཱ། ཨོཾ་ཨི ཡ་མ་ཨ་རི་ཡེ། ཨི་མཏ྄་བ་ལིཾ། གྲི་ཧྣ་གྲི་ཧྣ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་མརྨེ་མརྨཱ། བེ་གྷཱ་ཏེ་ཧཱུྃ། བཛྲ་ཙ་རྩི་ཀ ཧ་ར་ཧ་ར། སུཀྐཏ྄་མཱ་ར་ཡ། མཱ་ར་ཡ། ཨ་མུ་ཀཏ྄་ཛཿ ཨོཾ་གྷོ་ཎེ་སུ་གྷོ་ཎེ། བཛྲ་མ་མ་ཀི བྷ་ར་བྷ་ར། སཏ྄་བྷ་ར་སཏ྄་བྷ་ར། ས་ར་ས་ར། ཨ་མུ་ཀཏ྄་ཛཿ ཨོཾ་མརྨེ་མརྨཱ། ཀྵོ་བྷ་ཎི། བཛྲ་ས་ར་སྭ་ཏི། ད་ར་ད་ར། ཐ་ར་ཐ་ར། པ་ར་པ་ར། ཀ་ནྱ་ཀ་ནྱ ∶ དྷུ་ན་དྷུ་ན། (《 ལུ 》 ཧཱུྃ། ན་ན་ ) ཧཱུྃ་ཨ་མུ་ཀཾ་ ཛཿཛཿ ཨོཾ་གམྦྷི་རེ། བཛྲ་ཀརྟི་ཀེ་གྷ་གྷ་ཧཱུྃ། རཀྟ་ཤོ་ནི་ཏ་པྲི་ཡེ། གཽ་རི་ཡེ་ཨ་མུ་ཀཾ་ཛཿཛཿ ཞེས་གསུམ་མམ་བདུན་གྱིས་དབུལ། མཆོད་པ་རྣམས་ཀྱིས་མཆོད། གཏི་མུག་རྡོ་རྗེ་ལ་སོགས་པས་བསྟོད། འདོད་པའི་དོན་གསོལ་བ་བཏབ་བོ། ། གཏོར་མ་གཉིས་པའང་སྔ་མ་ལྟར་བྱིན་གྱིས་བརླབ། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་སྐྱོང་བ་འཁོར་དང་བཅས་པ་སྤྱན་དྲང་བར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སརྦ་དུཥྟཱན། ཨིནྡྲཱ་ཡ་ཨཱ་དི་ན་ས་པ་རི་ཝཱ་རཱ་ན་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་ཁོར་ཡུག་གི ཤར་དུ་བརྒྱ་བྱིན། ལྷོར་གཤིན་རྗེ། ནུབ་ཏུ་ཆུ་ལྷ། བྱང་དུ་གནོད་སྦྱིན། བྱང་ཤར་དུ་དབང་ལྡན། ཤར་ལྷོར་མེ་ལྷ། ལྷོ་ནུབ་ཏུ་སྲིན་པོ། ནུབ་བྱང་དུ་རླུང་ལྷ། སྟེང་དུ་ཚངས་པ། དེའི་གཡས་སུ་ཟླ་བ། གཡོན་དུ་ཉི་མ། འོག་ཏུ་སའི་ལྷ་མོ། དེའི་གཡས་སུ་ལྷ་མ་ཡིན་ཐག་ཟངས་རིས། གཡོན་དུ་ཁྱབ་འཇུག་རྣམས་འཁོད་པར་བསམས་ནས། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། ཕྱོགས་སྐྱོང་བ་རྣམས་གཤིན་རྗེ་གཤེད་དུ་གྱུར་པ་ལ་གཏོར་མ་དབུལ་བར་བསམ་ཞིང་ ༑ ཨོཾ་ཨིནྡྲཱ་ཡ་ན་མཿཧྲཱིཿ ཡ་མཱ་ཡ་ན་མཿཥྟྲཱེཿ བ་རུ་ཎཱ་ཡ་ན་མཿཝི། ཀུ་བེ་རཱ་ཡ་ན་མཿཀྲྀ།

ཨཱི་ཤ་ནཱ་ཡ་ནཱ་མཿཏ། ཨགྣ་ཡེ་ན་མཿཨ། ནཻ་ ཏྱཱ་ཡ་ན་མཿན། ཝཱ་ཡ་བེ་ན་མཿན། ཙནྡྲཱ་ཡ་ན་མཿཧཱུྃ། ཨརྐཱ་ཡ་ན་མཿཧཱུྃ། བྲ་ཧྨ་ཎཱ་ཡ་ན་མཿཕཊ། བ་སུནྡྷཱ་རཱ་ཡཻ་ན་མཿཕཊ། བཻ་མ་ཙི་ཏྲཱ་ཡ་ན་མཿསྭཱ། སརྦ་བྷཱུ་ཏེ་བྷྱོ་ན་མཿཧཱ། ཧ་ཧ་ཧ། ཧི་ཧི་ཧི ༑ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཻཾ་ཕཻཾ་ཕཻཾ་སྭཱ་ཧཱ། ཞེས་གསུམ་མམ་བདུན་གྱིས་དབུལ། འདོད་པའི་དོན་གསོལ་བ་གདབ། ནོངས་པར་སྤྱད་པ་བཟོད་པར་གསོལ་ནས། ཡི་གེ་བརྒྱ་པའི་མཐར། བཛྲ་མུཿཞེས་བརྗོད་ནས་མགྲོན་རྣམས་གཤེགས་སུ་གསོལ། གཏོར་མའི་རྣལ་འབྱོར་རོ། །ཟས་ཟ་བའི་ཚེ། ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ ༑ རང་གཤིན་རྗེ་གཤེད་དུ་མོས་པའི་ལྟེ་བར་གཏུམ་མོའི་མེ་སྦར་བའི་མེ་ལྕེས་ལུས་ཐམས་ཅད་ཡོངས་སུ་གང་བའི་སྙིང་གར་གཤིན་རྗེ་གཤེད་ལྷ་ལྔའི་དཀྱིལ་འཁོར་བླ་མ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། ལྟོ་བར་ཕྱོགས་སྐྱོང་བཅུ་བཞི་ལ་འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་བར་དམིགས་ལ། ལག་པ་གཉིས་ཀྱིས་དགང་བླུགས་ཀྱི་ཁ་མེའི་སྒོར་ཕུལ་བས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་མཉེས་པར་བསམ་ཞིང་བཟའའོ། །ཟས་ཀྱི་ལྷག་མ། ཨོཾ་ཨུ་ཙྪིཥྟ་པིཎྜ་ཨ་སི་བྷྱཿསྭཱ་ཧཱས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་སྦྱིན་ནོ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། །སྤྱོད་ལམ་ལ་འཇུག་པའི་ཚེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གསལ་བར་དམིགས་ནས། བཅོམ་ལྡན་འདས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས ༑ གཏི་མུག་གཤིན་རྗེ་གཤེད་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ཕྲ་མ་གཤིན་རྗེ་གཤེད་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ཕྲག་དོག་གཤིན་རྗེ་གཤེད་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ཙརྩི་ཀ་བྱམས་པ་ཚད་མེད་པ། རྡོ་རྗེ་ཕག་མོ་སྙིང་རྗེ་ཚད་མེད་པ། དབྱངས་ཅན་མ་དགའ་བ་ཚད་མེད་པ། དཀར་མོ་བཏང་སྙོམས་ཚད་མེད་པ། ཐོད་པ་དང་བཅས་པའི་བུམ་པ་བཞི་ནི་འདོད་པའི་ཡོན་ཏན་དག་པ་དགའ་བ་བཞི་དང༌།

ཕྲིན་ལས་བཞི་དང་ ༑ བདེ་བ་ཆེན་པོའི་ངོ་བོའོ། །ཞེས་ལྷའི་དག་པ་དང༌། གཞལ་ཡས་ཁང་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་དག་པ། སྲུང་བའི་འཁོར་ལོ་ནི་མི་མཐུན་པའི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ངོ་བོའོ། །ཞེས་དཀྱིལ་འཁོར་གྱི་དག་པ་དྲན་པར་བྱས་ནས ༑ སྣོད་བཅུད་ཐམས་ཅད་ཀྱང་དེའི་ངོ་བོར་བལྟའོ། །དེ་ནས་རང་གིས་བསྒོམས་པའི་དཀྱིལ་འཁོར་ཡུམ་དང་བཅས་པ་སྙིང་གར་བསྡུས་ནས། རང་ཉིད་གཙོ་བོ་འབའ་ཞིག་གི་ང་རྒྱལ་གྱིས་གནས་ལ། བདག་དང་སྣང་བ་ཐམས་ཅད་ལྷའི་སྐུ། བརྗོད་པ་དང་གྲག་པ་ཐམས་ཅད་སྔགས། སེམས་ཀྱིས་བསམ་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་དུ་བསམས་ཏེ། ཀུན་ཏུ་སྤྱོད་པ་ཐམས་ཅད་ལྷ་མཆོད་པ་དང༌། སེམས་ཅན་གྱི་དོན་དུ་དམིགས་ལ་ཀུན་ཏུ་སྤྱད་དོ། །སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །ཉལ་བའི་རྣལ་འབྱོར་ནི། འོད་གསལ་དུ་འཇུག་པ་དང་འདྲ་བའོ ༑ ༑ ལྡང་བའི་རྣལ་འབྱོར་ནི། ཟུང་འཇུག་གི་སྐུར་ལྡང་བ་དང་མཚུངས་སོ། ཁྲུས་ནི་དབང་གི་སྐབས་དང་འདྲ་ཞིང༌། ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱའོ། །ལས་ཀྱི་ཚོགས་སྒྲུབ་པའི་ཚུལ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །ཇི་སྐད་བཤད་པའི་དམ་ཚིག་རྣམ་པར་དག་པ་དང་ལྡན་པས། རྣལ་འབྱོར་དེ་དག་ལ་རྒྱུན་མི་འཆད་པར་ནན་ཏན་དུ་བྱས་ན། ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱིས་གནས་སྐབས་ཀྱི་དོན་ཉེ་བར་བསྒྲུབས་ནས། ས་དང་ལམ་ཐམས་ཅད་བགྲོད་དེ། མཐར་ཐུག་བཅོམ་ལྡན་འདས་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ། །འདི་ཡི་བརྒྱུད་པ་ནི། འཇམ་དཔལ་གཤིན་རྗེ་གཤེད། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ། ཌོམྦི་ཧེ་རུ་ཀ བཱི་ར་ཌི་པ། མ་ཏི་གརྦྷ། གམྦྷི་ར་མ་ཏི ༑ ནིཥྐ་ལངྐ་དེ་ཝ། དཔྱལ་ལོ་ཙཱ་བ། སློབ་དཔོན་རྣམ་པར་རྒྱལ་བའི་རྡོ་རྗེ། འཕགས་པ་རྣམས་སོ། །ལུང་གི་རྗེས་འབྲངས་གྲུབ་པའི་སྐྱེས་བུས་རྣམ་པར་སྦྱར་བའི་གཞུང་གི་དོན། །མན་ངག་དམ་པས་རབ་ཏུ་བརྒྱན་པའི་སྒྲུབ་པའི་ཐབས་འདི་འཕགས་པས་སྦྱར། །དགེ་བ་གང་ཞིག་ཉེ་བར་བསྐྲུན་པས་བདག་དང་སྐྱེ་རྒུ་ཐམས་ཅད་ཀྱིས།

།སྲིད་ཞི་མཐར་བྱེད་གཤིན་རྗེ་གཤེད་དཔལ་གོ་འཕང་དམ་པ་ཐོབ་པར་ཤོག །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས། སློབ་དཔོན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པས་མཛད་པའི་གསལ་བྱེད་འདི་ནི། དགེ་སློང་སྔགས་འཆང་འཕགས་པས་ཆུ་མོ་བྱའི་ལོ་དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་བཅུ་གཅིག་གི་སྔ་དྲོའི་ཆ་ལ་ཤིང་ཀུན་གྱི་མཁར་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། །། ༄༅། །གཤེད་དམར་གྱི་སྒྲུབ་ཐབས་འཇིགས་མེད་རྣམ་རོལ་ཚོགས་འཁོར་དང་བཅས་པ་བཞུགས། ། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་པའི་ཐབས་འཇིགས་པ་མེད་པར་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་མཆོག་བླ་མ་འཇམ་པའི་དབྱངས། །གདུག་པ་འདུལ་ཕྱིར་གཤིན་རྗེ་ཡི། །གཤེད་དུ་གྱུར་ལ་ཕྱག་འཚལ་ནས། །དེ་ཡི་སྒྲུབ་པའི་རིམ་པ་བཤད། །བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་དམར་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང༌། འདི་སྒྲུབ་པར་འདོད་པའི་གང་ཟག་གིས། སྟན་བདེ་བ་ལ་བསྡད་ལ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། གནས་སྐབས་སུ་བདུད་དང༌། གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་ཞི་བར་བྱ་བའི་དོན་དུ་གཤིན་རྗེ་གཤེད་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་མོ། །དེ་ནས་རང་གི་སྙིང་གི་ནང་དུ་པདྨ་དང༌། ཉི་མའི་སྟེང་དུ་ཧཱུྃ་དམར་པོ་ལས་འོད་འཕྲོས་པས། ཐོག་མར་རང་གི་ལུས་གང་བས་སྡིག་པ་ཐམས་ཅད་སྦྱངས། དེ་ནས་སྣའི་སྒོ་ནས་འཕྲོས་པའི་འོད་ཀྱིས་མདུན་གྱི་ནམ་མཁར་གཤིན་རྗེ་གཤེད་དམར་པོ། བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པས་དབུར་བརྒྱན་པ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ན་མོ་གུ་རུ་བྷྱཿས་བླ་མ་དང༌། ཤྲཱི་ས་མ་ཏ་རཀྟ་ཡ་མཱ་རི་པཱ་ད་ནཾ་བནྡྷ་ནཾ་ཀ་རོ་མི། ཞེས་པས། གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ནས། །ཨོཾ་བཛྲ་ལཱ་སྱ་ཧཱུྃ།

ཨོཾ་བཛྲ་མཱ་ལེ་ཏྲཱྃ། ཨོཾ་བཛྲ་གཱིརྟི་ཧྲཱིཿ ཨོཾ་བཛྲ་ནིརྟི་ཨཱཿ ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤེ་ཏྲྃ། ཨོཾ་བཛྲ་དཱི་པེ་ཧྲཱིཿ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཞེས་བརྗོད་པས། ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་ནས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ལ་སོགས་པས་ཡན་ལག་བདུན་པ་ལན་གསུམ་བྱས་པའི་མཐར། ཨོཾ་བཛྲ་མུཿ ཞེས་བརྗོད་པས་ཚོགས་ཀྱི་ཞིང་གཤེགས་སུ་གསོལ་ནས། ཚད་མེད་པ་རྣམ་པ་བཞི་བསྒོམ་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསྒོམས་ལ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་བྷཱ་ཨཱཏྨ་ཀོ྅་ཧཾ ༑ ཞེས་བརྗོད་པས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསྒོམས་ལ། མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་བསྒོམས་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་པྃ་ལས་པདྨ་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་སྟེང་དུ། རང་གི་ཤེས་པ་ཧཱུྃ་དམར་པོ་ལས་རྡོ་རྗེ་སྔོན་པོ་དང་མི་མགོ་སེར་པོས་མཚན་པའི་དབྱུག་པ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སེམས་ཅན་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་དམར་པོར་གྱུར། ཚུར་འདུས་ནས་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་རྒྱ་ཆེ་བའི་སྟེང་དུ། མ་ཧེ་དམར་པོ་རྭ་དང་རྨིག་པ་སྔོན་པོ་ཤིན་ཏུ་ཁྲོས་པ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པའི་སྟེང་ན་གཤིན་རྗེ་ཁས་བུབ་ཏུ་བསྒྱེལ་པའི་སྟེང་དུ། རང་ཉིད་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དམར་པོ། ཞབས་གཡས་པ་བསྐུམ་པས་མ་ཧེའི་རྭའི་བར་དང༌། གཡོན་པ་བརྐྱང་བས་ཚང་རའི་སྟེང་དུ་བརྫིས་པ། ཕྱག་གཡས་པས་རྡོ་རྗེ་དང༌། མི་མགོ་དང་བཅས་པའི་དབྱུག་པ་འཕྱར་ཞིང༌། གཡོན་པས་བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང༌། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་པ།

དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་འབར་ཞིང་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་པ། མཆེ་བ་རྣམ་པར་གཙིགས་ཤིང༌། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྒེག་པ་དང༌། དཔའ་བ་དང༌། མི་སྡུག་པ་དང༌། དགོད་པ་དང༌། དྲག་ཤུལ་དང༌། འཇིགས་སུ་རུང་བ་དང༌། སྙིང་རྗེ་དང༌། རྔམ་པ་དང༌། ཞི་ ∶ བའི་ (《 ལུ 》 བ་སྟེ་ ) གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་གྲི་གུག་དང༌། གཡོན་པ་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསྒོམ་མོ། །གཉིས་ཀའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ་རྣམས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧྃ། ཞེས་བརྗོད་དོ། །དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་གིས་བསྒོམས་པ་དང༌། རྗེས་སུ་མཐུན་པ་གཤིན་རྗེ་གཤེད་རིགས་ལྔ་ལ། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཁྲོ་བོ་དང༌། ཁྲོ་མོའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲང༌། དེ་རྣམས་ལ་སྔ་མ་བཞིན་དུ་མཆོད་ནས། ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་ཆུས་བདག་གི་སྤྱི་བོ་ནས་དབང་བསྐུར་ཞིང་ ༑ སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི ༑ ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང༌། དབང་བསྐུར་བའི་ཆུ་རྒྱུན་སྤྱི་གཙུག་ནས་ཞུགས་པས། རྐང་མཐིལ་ཡན་ཆད་གང༌། དྲི་མ་ཐམས་ཅད་དགདབང་བཞི་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པས་སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿ

ཞེས་བརྗོད་པས། དབང་གི་ལྷ་དེ་རྣམས་ཡེ་ཤེས་པའི་ཚུལ་གྱིས་རང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པ་དང༌། རང་གི་སྙིང་གར་པདྨ་དང༌། ཉི་མའི་སྟེང་དུ་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བ་དང༌། དེའི་ཐུགས་ཀར་ཧཱུྃ་དམར་པོ་ནས་འབྲས་ཙམ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་དམིགས་ནས ༑ ཡུམ་གྱི་བྷ་ག་པདྨ་འདབ་མ་བརྒྱད་པ་དང༌། ཡབ་ཀྱི་གསང་གནས་རྡོ་རྗེ་རྩེ་མོ་ལྔ་པར་བསྐྱེད་ནས། སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེས་ཡབ་ཡུམ་གཉིས་ཀའི་སྐུ་ཡོངས་སུ་གང་ནས་རྗེས་སུ་ཆགས་པ་ལས་བྱུང་བའི་ཟག་པ་མེད་པའི་བདེ་བས་གཉིས་ཀ་མཉེས་པར་བྱས། དེའི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་བདེ་བས་མཉེས། སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་ཞི། ཟག་པ་མེད་པའི་བདེ་བ་དང་ལྡན་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །དེ་ནས་ཐིག་ལེ་རྣམས་བ་སྤུའི་བུ་ག་ནས་འོད་ཟེར་གྱི་ཚུལ་དུ་འཕྲོས་པའི་རྩེར། མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་གནས་པས་བདག་ཉིད་ལ་མཆོད་པར་བསམ་ཞིང༌། གོང་དུ་བརྗོད་པའི་སྔགས་རྣམས་དང༌། ། གཟུགས་སྒྲ་ལ་སོགས་དྲུག་པོ་འདི། །དངོས་མེད་ནམ་མཁའ་ལྟ་བུ་ལ། །ལོངས་སྤྱོད་ཡུལ་དུ་དུ་མར་སྣང༌། །ཤེལ་ལ་ཚོན་ནི་ཇི་བཞིན་ནོ། །འདོད་པ་ལྔ་དང་ཆོས་རྣམས་ལ། །རྣལ་འབྱོར་རྟག་ཏུ་སྤྱོད་པར་ཤོག །ཨ་ལ་ལ་ཧོ། རོལ་དུ་གསོལ། གནས་པར་མཛོད། མི་འཛིན་སྒྱུ་མ་ལྟ་བུ་ལ། །དགྱེས་པའི་གར་གྱིས་རོལ་པར་མཛོད ༑ ༑ རེག་བྱ་འགག་པ་མེད་པ་ལ། །མིག་ཡོར་བཞིན་དུ་རོལ་དུ་གསོལ། །ཧོ་ཆགས་པ་མེད་བཞིན་ཆགས་པར་མཛོད། །ཅེས་བརྗོད་ཅིང་མཆོད་ནས། སླར་ཡང་དེ་དག་ཉིད་ཀྱིས། ཀྱེ་ཀྱེ་གཤིན་རྗེ་གཤེད་དམར་པོ། །བླ་མ་སྲིན་པོའི་གཟུགས་རང་བཞིན། ཁྱོད་མཐོང་བ་ན་བདག་འཇིགས་ཏེ། །བླ་མ་ཁྲོ་བོའི་རང་བཞིན་སྤངས། ཁྱོད་ཀྱིས་གར་མཛད་ས་སྟེངས་དང༌། །ས་བླ་དང་ནི་ས་འོག་གཡོ

༑ ༑ ཆགས་པས་བརྒྱན་པ་ཁྲོ་བོའི་ཡིད། །གར་མཛད་ཁྱོད་ནི་རོལ་ལངས་གཟུགས ༑ ༑ སྐུ་ལུས་སྦོམ་ཐུང་དམར་པོ་སྟེ། །རྣམ་པ་སྣ་ཚོགས་སྐུ་སྤྲུལ་ཞིང༌། །རྡོ་རྗེ་དབྱངས་ཅན་མ་ཡིས་འཁྱུད། །གར་མཛད་ཁྱོད་ནི་བདེ་བ་ཆེ། ཁྱོད་ཀྱི་ཧྲཱིཿཥྟྲཱིའི་གསང་སྔགས་ཀྱིས། །ས་གསུམ་པོ་ཡི་འཁྲུལ་པ་སེལ། །རྗེ་བཙུན་སྙིང་རྗེ་ཡིས་ནི་ཁྲོ ༑ ༑ གར་མཛད་འཇིག་རྟེན་ཁྱོད་གཟིགས་འདུད། །ཅེས་པས་བསྟོད་ནས། མཆོད་པའི་ལྷ་མོ་དེ་རྣམས་རང་གི་སྙིང་གར་བསྡུས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །དེ་ནས་ལྷའི་སྐུ་སེམས་དཔའ་སུམ་བརྩེགས་དེ་ཉིད་ལ་དམིགས་ལ་ཡིད་མཉམ་པར་བཞག་གོ །བསྐྱེད་པའི་རིམ་པའོ ༑ ༑ རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་ན། གཞན་དང་མཚུངས་པར་བསྒོམས་དང་འགལ་བ་ནི་མེད་དོ། །འདིའི་བླ་མ་བརྒྱུད་པའི་མན་ངག་གིས་ནི་འོད་གསལ་བསྒོམ་པ་ཉིད་ལ་གཙོ་བོར་མཛད་དོ། །དེའི་རིམ་པ་ནི། རང་གི་ཐུགས་ཀའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཕོག་ཅིང༌། དེ་རྣམས་བསྡུས་ནས་གདན་དང་བཅས་པ་རང་ལ་ཐིམ། རང་ཡང་ཐུགས་ཀའི་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ། དེ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་ལ། ཧཱུྃ་ཡང་ནམ་མཁའ་ལ་འཇའ་ཚོན་ཡལ་བ་ལྟར་མི་དམིགས་པར་གྱུར་ནས་སྟོང་པ་ཉིད་འོད་གསལ་བའི་ངང་ལ་མཉམ་པར་བཞག་གོ །རྫོགས་པའི་རིམ་པའོ། །དེ་ནས་མཉམ་གཞག་ལས་ལྡང་བའི་ཚེ། ཧཱུྃ་ཞེས་བརྗོད་པས་བདག་ཉིད་གཤིན་རྗེ་གཤེད་སྣོད་བཅུད་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་ངོ་བོའི་དཀྱིལ་འཁོར་དུ་སྐད་ཅིག་གིས་བལྟ་བར་བྱའོ། །དེ་ནས་སྔགས་ཟློ་བར་འདོད་པའི་ཚེ། རང་གི་སྙིང་གར་ཏིང་ངེ་འཛིན་སེམས་དཔའི་མཐའ་མར་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སྐོར་དུ་འཁོར་བའི་འོད་ཀྱིས་རང་གི་ལུས་ཀྱི་ནང་ཡོངས་སུ་གང་བས་སྡིག་པ་དང༌། སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས།

བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱས། ཕྱིར་འཕྲོས་པས་བགེགས་དང་ལོག་པར་འདྲེན་པ་ཐམས་ཅད་ཚར་བཅད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཞི་བར་བྱས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱུད་བསྐུལ་ནས་དེ་དག་གི་ཡེ་ཤེས་དང༌། བྱིན་རླབས་ཡིག་འབྲུའི་རྣམ་པས་སྤྱན་དྲངས་པ་རང་གི་སྙིང་གར་ཐིམ་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའི་སྔགས་སོ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཉེ་བའི་སྙིང་པོའོ ༑ ༑ དེ་དག་ཇི་སྲིད་ནུས་ཀྱི་བར་དུ་བཟླས་པར་བྱའོ། །གྲངས་ཀྱི་བསྙེན་པའི་ཚད་ནི། སྙིང་པོ་ལ་འབུམ་ཕྲག་བཅུ་བཞི་དང༌། ཉེ་བའི་སྙིང་པོ་ལ་འབུམ་ཕྲག་བདུན་ནོ། །མཆོག་བསྒྲུབ་པ་ལ་ནི་ཚད་མེད་དོ། །བཟླས་པའི་རྣལ་འབྱོར་རོ། ། སྤྱོད་ལམ་སྣ་ཚོགས་པ་འཇུག་པའི་ཚེ། བདག་ཉིད་གཤིན་རྗེ་གཤེད་ཡབ་ཡུམ་དང་ ༑ སྣང་བ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྐུར་བསྒོམས་ནས། ཨོཾ་ཞེས་བྱ་བ་དང༌། བརྗོད་པ་དང་གྲག་པ་ཐམས་ཅད་སྔགས་སུ་བསྒོམས་ནས། ཨཱཿཞེས་བྱ་བ་དང༌། སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པར་འཕྲུལ་པར་བསམས་ལ། ཧཱུྃ་ཞེས་བརྗོད་ནས་དེ་དག་ཐམས་ཅད་ཀྱང་རྣམ་པ་སྒྱུ་མ་ལྟར་གསལ་བར་སྣང་ལ། རང་བཞིན་སྟོང་པ་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་པ་ངོ་བོ་ཟུང་འཇུག་ཏུ་གནས་པར་ཤེས་པས། ལྷས་ལྷ་ལ་མཆོད་པར་བསམ་ཞིང༌། འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་ལ་སྡང་ཞེན་མེད་པར་ལོངས་སྤྱོད་དོ། །སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །ཉལ་བའི་རྣལ་འབྱོར་ནི་འོད་གསལ་ལ་འཇུག་པ་དང་འདྲ་ཞིང༌། ལྡང་བའི་རྣལ་འབྱོར་ནི་འོད་གསལ་ལས་ལྡང་བ་དང་འདྲ་ལ། རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་ནི། བསྐྱེད་རིམ་གྱི་སྐབས་ཀྱི་བདེ་བ་ཆེན་པོ་བསྒོམ་པའི་ཚུལ་དང་འདྲ་བ་ཉིད་དོ།། །།ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པར་འདོད་པས། རྟེན་དང་ནང་གི་མཆོད་པ་དང་ ༑ ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཕྱིའི་མཆོད་པ་དང༌། གཏོར་མ་གསུམ་དང༌། གཞན་ཡང་འདིར་མཁོ་བའི་ཡོ་བྱད་རྣམས་སྟ་གོན་བྱས་ནས།

རིམ་པ་གཉིས་བཟླས་པ་དང་བཅས་པ་རྫོགས་པ་དང༌། ཡི་གེ་བདུན་པའི་སྔགས་ཀྱིས་མཆོད་པ་རྣམས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡི་གེ་གསུམ་ལས་བྱུང་བའི་མཆོད་པའི་རྫས་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱེད་ནས། སོ་སོའི་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་མདུན་དུ་དམིགས་པའི་རྟེན་ཡོད་དམ། མེད་ཀྱང་རུང༌། བདག་བསྐྱེད་ཇི་ལྟར་བ་བཞིན་དུ་བསྒྲུབས་པའི་བཅོམ་ལྡན་འདས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དམིགས་ནས། རང་གི་སྙིང་ག་ནས་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲུལ་པ་རྣམས་ཀྱིས། གོང་གི་མཆོད་རྫས་ཐོགས་ནས་མཆོད་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཀྟ་ཡ་མཱ་རི ༑ ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨ་རྒྷཾ་པྲ་ཏཱིཙྪ་ (《 ལུ 》+ ཡེ་ ) སྭཱ་ཧཱ་ཞལ་བསིལ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་གིས་མེ་ཏོག བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་གིས་བདུག་སྤོས། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་གིས་མར་མེ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་གིས་དྲི (《 ལུ 》+ ཆབ ) ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ་གིས་ཞལ་ཟས། བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་གིས་རོལ་མོ་རྣམས་ཕུལ་ལ། ནང་གི་མཆོད་པ་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ནས། མཐེབ་སྲིན་གྱི་ཐོར་མས་ཕུལ་ལ་ཐོད་པ་བདུད་རྩིས་གང་བ་དཔག་ཏུ་མེད་པར་གྱུར་པས་མཆོད་པར་བསམ་ཞིང༌། ཐོག་མར་རྩ་བའི་བླ་མ་ལ་དབུལ། དེ་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད། སློབ་དཔོན་བིརྺ་པ ༑ ཌྃ་བི་ཧེ་རུ་ཀ དཔལ་འཛིན། ཛ་ཡ་རི་པ། བཱི་ར་ཌི་པ། གམྦྷི་ར་མ་ཏི། ནིཥྐ་ལངྐ་དེ་ཝ། ར་ཝན་པྲ་བྷ། བླ་མ་ཤེས་རབ་རིན་ཆེན། ཞེས་བརྒྱུད་པའི་བླ་མ་དང་ ༑ ཡི་དམ་གྱི་ལྷ་རྣམས་ལ་ཕུལ་ནས། རང་གི་ལྕེ་དང༌། དཔྲལ་བ་དང༌། མགྲིན་པ། སྙིང་ག་རྣམས་སུ་རེག་པས་ལུས་ཀྱི་ལྷ་མཆོད་ནས། ཆོས་སྐྱོང་དང༌། འཇིག་རྟེན་པ་རྣམས་ལའང་མཆོད་པར་བྱའོ། །དེ་ནས་འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་དང༌། ཟག་པ་མེད་པའི་བདེ་བས་མཆོད་པར་བསམ་ཞིང༌། གཟུགས་སྒྲ་ལ་སོགས་དྲུག་པོ་འདི། །ཞེས་པ་ལ་སོགས་པས་མཆོད་ནས། བདག་དང་མཆོད་པའི་ལྷ་མོ་ཉིད་ཀྱིས་བསྟོད་པར་བསམ་ཞིང༌།

ཀྱེ་ཀྱེ་གཤིན་རྗེ་གཤེད་དམར་པོ། །ཞེས་པ་ལ་སོགས་པས་བསྟོད་ནས། མཆོད་པའི་ལྷ་མོ་དེ་དག་ཚོགས་ཀྱི་ཞིང་གི་ཐུགས་ཀར་ཐིམ་པར་བསམ་མོ། །དེ་ནས་གཏོར་མ་སྦྱང་བའི་དང་པོ་ཡི་གེ་བདུན་པས་བསངས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་བའི་ངང་ལས་ཡྃ་ལས་རླུང་ ༑ རྃ་ལས་མེ། ཀྃ་ལས་ཐོད་པའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་དུ། ཨཱཿལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ དེ་རྣམས་ཀྱི་སྟེང་དུ། ཤར་དུ་བི་ལས་དྲི་ཆེན། དབུས་སུ་མུ་ལས་དྲི་ཆུ། ནུབ་ཏུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། བྱང་དུ་མ་ལས་ཤ་ཆེན་གྱི་དྭངས་མ། ལྷོར་ར་ལས་རཀྟ་དང་ ༑ དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དང༌། མི་མགོས་མཚན་པའི་དབྱུག་པ་བསྐྱེད་ནས། དེ་ལས་འོད་འཕྲོས་པས་རླུང་གཡོས། མེ་སྦར། ཤ་ལྔ་བདུད་རྩི་ལྔ་བཞུ་ནས་ཁ་དོག་དམར་ཞིང་རེག་བྱ་ཚ་བར་གྱུར། ཡང་དབྱུག་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་སྤྱན་དྲངས་པ་དབྱུག་པ་དང་བཅས་པ་ཐོད་པའི་ནང་དུ་བབས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཁ་དོག་དཀར་ཞིང༌། རེག་བྱ་བསིལ་བ་དྲི་དང༌། རོ་དང༌། ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ནས། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་གཏོར་མའི་མགྲོན་དུ། དཔལ་གཤིན་རྗེ་གཤེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཧཿབྷོ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ། པྲ་སཱ་དེ་པཱུ་ཛཾ་པྲ་ཏི་གྲྀཧྞ་པྲ་སཱ་དཾ་མ་དི་མ་ནཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པས་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། ཚོགས་ཀྱི་ཞིང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པའི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་བས་གསོལ་བར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿ ཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་རཀྟ་ཡ་མཱ་རི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་མ་མ་བིགྷྣཱན་ཧ་ར་ཧ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།

ཞེས་གསུམ་མམ་བདུན་གྱིས་དབུལ། སྔ་མ་བཞིན་དུ་མཆོད་ནས་འདོད་པའི་དོན་གསོལ་བ་གདབ་པར་བྱའོ། །གཉིས་པ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་དབུལ་ལོ ༑ ༑ གསུམ་པ་མཁའ་འགྲོ་སྤྱི་གཏོར་བཞིན་བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་ག་ནས་འོད་འཕྲོས་པས། ཕྱོགས་སྐྱོང་བཅུ། ཉི་ཟླ་དང༌། ཐག་ཟངས་རིས་དང༌། ཁྱབ་འཇུག་དང་བཅས་པའི་ཕྱོགས་སྐྱོང་བཅུ་བཞི་སྤྱན་དྲངས་ལ། གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་དུ་བསྐོར་བར་བསམས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་ཕྱོགས་སྐྱོང་བཅུ་བཞི་ལ་ཕོག་པས། བཅོམ་ལྡན་འདས་ཀྱི་རྣམ་པར་གྱུར་པ་རྣམས་ལ་གཏོར་མ་ཕུལ་བར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཧ་ཧ་ཧ། ཧི་ཧི་ཧི། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕེཾ་ཕེཾ་ཕེཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་ཕུལ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་མངོན་དུ་བྱས་པ་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང༌། ནང་མཆོད་ཀྱིས་བྲན་ནས། ཡོ་བྱད་རྣམས་བཏེག་པའམ། བཏེག་པར་མོས་ལ་མདུན་བསྐྱེད་དང༌། བདག་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་ཕུལ་བར་བསམ་ཞིང༌། གཟུགས་སྒྲ་ལ་སོགས་དྲུག་པོ་འདི ༑ ༑ ཞེས་པ་ལ་སོགས་པ་ལན་གསུམ་དུ་བརྗོད་དོ། །དེ་ནས་ཕུད་དབུལ་བ་དང་ ༑ དམ་ཚིག་དྲང་བ་གཞན་དང་འདྲ་ལ། ཕུད་ཀྱིས་ནང་མཆོད་ཀྱི་སྐབས་ལྟར་མཆོད་ནས། སླར་ཡང་རང་ཉིད་གཤིན་རྗེ་གཤེད་དུ་གསལ་བར་དམིགས་པའི་ལྟེ་བ་ནས་གཏུམ་མོའི་མེ་འབར་བས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བའི་སྙིང་གར་གཤིན་རྗེ་གཤེད། བླ་མ་རིགས་ཀྱི་བདག་པོའི་རྣམ་པས་དབུར་བརྒྱན་པའི་མཐའ་མ་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། ལྟོ་བར་ཕྱོགས་སྐྱོང་བཅུ་བཞི་ལ་འཇིག་རྟེན་པའི་ཚོགས་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དམིགས་ལ། ལག་པ་གཉིས་དགང་བླུགས་ཀྱི་སྦྱོར་བས་ཁ་ཧོམ་ཁུང་དུ་ཕུལ་བས། འཕགས་པ་མཆོད་པ་དང༌།

སེམས་ཅན་ཚིམ་པར་བསམ་ཞིང༌། ཟས་ལ་མ་ཞེན་པར་ལོངས་སྤྱད་དོ། །ལྷག་མའི་གཏོར་མ་འབར་བའི་ཕྱག་རྒྱའི་ནང་ནས་ཆང་གི་ཁ་ཕྲུ་བཏབ་ནས། ཨོཾ་ཨཱཿཧཱུྃ་གི་བྱིན་གྱིས་བརླབས་ཏེ། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ཐམས་ཅད་མདུན་དུ་དམིགས་པ་ལ་བྱིན་པར་བསམ་ཞིང༌། ཨོཾ་ཨུཙིཥྟ་བ་ལིཾ་ཏ་བྷཀྵ་སཱི་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་པས་བྱིན་ནས། ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ལ་བདེ་ལེགས་ཤིང༌། །ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །དཀོན་མཆོག་གསུམ་གྱིས་དིང་འདིར་གསོལ། །ཞེས་ཤིས་པ་བརྗོད་ནས ༑ ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐངས་ལ། སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྐྱོན་མེད་པར། །གང་གི་ལམ་གྱིས་གྲོལ་འགྱུར་བ། །དེས་ནི་སངས་རྒྱས་ཉིད་ཐོབ་ཤོག །ཅེས་སྨོན་ལམ་བཏབ་ནས། རྟེན་ཡོད་ན་གཤེགས་སུ་མི་གསོལ་ཞིང༌། མེད་ན་བཛྲ་མུཿས་གཏོར་མའི་མགྲོན་དང་བཅས་པ་གཤེགས་སུ་གསོལ། ལས་ཀྱི་རྗེས་བསྡུས་ནས། རང་གི་གནས་བསྲུངས་ལ་ཅི་བདེ་བར་སྤྱད་དོ། མཆོད་པའི་རིམ་པའོ། །རྗེས་ཀྱི་བྱ་བ་རྣམས་ཀྱང་གཞན་དང་འདྲ་བ་ཉིད་དོ། །ཚོགས་ཀྱི་འཁོར་ལོ་དང་མ་འབྲེལ་བའི་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ཡང་གོང་དུ་བསྟན་པའི་ཚུལ་ཉིད་ཀྱིས་བྱའོ། །དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་ན་འདི་ལྟར་སྤྱོད་པའི་རྣལ་འབྱོར་པ་ནི་རིང་པོར་མི་ཐོགས་པར་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་འགྱུར་ཞིང༌། ཐུན་མོང་གི་དངོས་གྲུབ་ནི་ཞར་ལས་འགྲུབ་པ་ཉིད་དོ། །དཔལ་འབྱོར་ཀུན་མཆོག་བདེ་དང་གྲོལ་བ་སྟེ། །དེ་ཡི་རྩ་བ་ཤེས་རབ་ཁོ་ན་ཡིན། །འཚེ་བའི་མཐར་ཐུག་བདུད་དང་གཤིན་རྗེ་སྟེ། །དེ་ཡི་རྩ་བ་མ་རིག་པ་ལས་བྱུང༌། །དེ་ཕྱིར་ཞི་བས་ཤེས་རབ་སྐྱེད་བྱེད་ཅིང༌། ཁྲོ་བར་གྱུར་པས་ཉེས་པ་དྲུངས་འབྱིན་པ། །འཇམ་པའི་དཔལ་དང་དཔལ་མགོན་གཤིན་རྗེ་གཤེད། །ཞི་དང་ཁྲོ་དང་གཉིས་ཀ་ཟུང་འཇུག་ཏུ། །ཐུབ་པ་ཉིད་ཀྱིས་རྣམ་པར་འཕྲུལ་པ་གང༌། །གདུལ་བྱ་འཕགས་པའི་སྐྱེས་མཆོག་ལས་བརྒྱུད་ནས།

།བརྒྱུད་པ་མཆོག་ནས་མཆོག་ལ་བརྒྱུད་གྱུར་ཏེ། ། ཀུན་གྱི་བྱིན་བརླབས་མན་ངག་ལ་འབབ་ཅིང༌། །དེ་ཡང་དེ་འདྲར་མཁྱེན་པའི་མཁྱེན་བཟང་ཞིང༌། །དེ་སོགས་དེ་འདྲར་འདུན་པའི་འདུན་པ་ཅན། །ཇིམ་གྱིམ་གྱིས་ནི་རྒྱལ་ལ་རྒྱལ་སྲས་བཞིན། །བདག་ལ་བསྐུལ་ནས་བསྐུལ་བཞིན་བདག་གིས་སྦྱར། །སྦྱར་བའི་དགེ་དང་དགེ་བ་དེ་ལས་གཞན། །གཞན་དང་བདག་གིས་བདག་གིར་བྱས་པ་གང༌། །གང་ཡོད་དེ་ཡིས་དེ་དང་དེ་དག་ཀུན། །ཀུན་མཁྱེན་ཀུན་བཟང་ཀུན་ནས་ཐོབ་གྱུར་ཅིག །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་པའི་ཐབས། འཇིགས་པ་མེད་པར་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་འདི་ནི། བླ་མ་དགེ་བའི་བཤེས་གཉེན་གློ་བོ་ལོ་ཙཱ་བ་ལས་ཐོབ་པ་དང༌། ཐོས་པ་བཞིན་དགེ་སློང་སྔགས་འཆང་བ་འཕགས་པ་ཞེས་བྱ་བས་ས་མོ་སྦྲུལ་གྱི་ལོ་དཔྱིད་ཟླ་ར་བ་ལ་ཅོང་ཏོའི་ཕོ་བྲང་གསར་པའི་དག་བྱེད་ཁྲུས་ཁང་གི་གླིང་དུ་སྦྱར་བའོ།། །། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས་བཞུགས། ། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་པའི་ཐབས ༑ བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གཤིན་རྗེའི་གཤེད་དམར་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང༌། དེ་བསྒོམ་པར་འདོད་པའི་གང་ཟག་གིས་སྟན་བདེ་བ་ལ་བསྡད། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ ༑ དེའི་དོན་དུ་དཔལ་གཤིན་རྗེ་གཤེད་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ ༑ དེ་ནས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ། རྃ་ལས་ཉི་མའི་སྟེང་དུ། རང་གི་ཤེས་པ་ཧཱུྃ་དམར་པོ་ལས། རྡོ་རྗེ་སྔོན་པོ་དང༌། མི་མགོ་སེར་པོ་མཚན་པའི་དབྱུག་པ་དཀར་པོ་ཧཱུྃ་གིས་མཚན་པར་གྱུར་པ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། སེམས་ཅན་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་དམར་པོར་གྱུར།

ཚུར་འདུས་ནས་ཡོངས་སུ་གྱུར་པ་ལས། པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། མ་ཧེ་དམར་པོ་དང་ལས་ཀྱི་གཤིན་རྗེ་ཁས་ཕུབ་ཏུ་བསྒྱེལ་པའི་སྟེང་དུ། རང་ཉིད་བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དམར་པོ། ཞབས་གཡས་བསྐུམ་པས་མ་ཧེའི་རྭ་བར་དང༌། གཡོན་བརྐྱང་པས་ཚང་རའི་སྟེང་དུ་བརྫིས་པ། ཕྱག་གཡས་པས་རྡོ་རྗེ་དང༌། མི་མགོ་དང་བཅས་པའི་དབྱུག་པ་འཕྱར་ཞིང༌། གཡོན་པས་བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང༌། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་འབར་ཞིང༌། སྤྱན་གསུམ་དང་ལྡན་པ། མཆེ་བ་གཙིགས་ཤིང་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྐུ་མདོག་དམར་མོ། ཕྱག་གཡས་པས་གྲི་གུག་དང༌། གཡོན་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ་མོ། །གཉིས་ཀའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ་རྣམས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུམ་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། གཤིན་རྗེ་གཤེད་རིགས་ལྔ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཁྲོ་བོ་དང་ཁྲོ་མོའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། དེ་རྣམས་ལ། ཨོཾ་ཨརྒྷཾ། པཱ་དྱཾ། བཛྲ་པུཥྤེ། བཛྲ་དྷཱུ་པེ། བཛྲ་ཨཱ་ལོ་ཀེ བཛྲ་གནྡྷེ། བཛྲ་ནཻ་ཝི་དྱེ་ (《 ལུ 》+ ཤཔྟ་ ) ཨཱཿཧཱུྃ། ཞེས་པས་མཆོད་ནས། ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱིས།

ཡེ་ཤེས་ཀྱི་ཆུས་བདག་གི་སྤྱི་བོ་ནས་དབང་བསྐུར་ཞིང༌། ཨོཾ་བཛྲཱི་བྷཱ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུངས་པས་དབང་གི་ཆུ་རྒྱུན་སྤྱི་བོ་ནས་ཞུགས། རྐང་མཐིལ་ཡན་ཆད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པས་གཉིས་ཀའི་སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས། དབང་གི་ལྷ་ཐམས་ཅད་ཡེ་ཤེས་པའི་ཚུལ་གྱིས་རང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པ་དང༌། རང་གི་སྙིང་གར་པདྨ་ཉི་མའི་སྟེང་དུ། རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བ་དང༌། དེའི་ཐུགས་ཀར་ཧཱུྃ་དམར་པོ་ནས་འབྲས་ཙམ་གྱིས་ཏིང་ངེ་འཛིན་སེམས་དཔའ་དམིགས་ནས། ཡུམ་གྱི་བྷ་ག་པདྨ་འདབ་མ་བརྒྱད་པ་དང༌། ཡབ་ཀྱི་གསང་གནས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསྐྱེད་ནས། སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་ཡབ་ཡུམ་གཉིས་ཀར་གྱི་སྐུ་ཡོངས་སུ་གང་ནས། རྗེས་སུ་ཆགས་པ་ལས་བྱུང་བའི་ཟག་པ་མེད་པའི་བདེ་བས་གཉིས་ཀ་མཉེས་པར་བྱས། དེའི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་བདེ་བས་མཉེས ༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཞི། ཟག་པ་མེད་པའི་བདེ་བ་དང་ལྡན་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །དེ་ནས་ཐིག་ལེ་རྣམས་བ་སྤུའི་བུ་ག་ནས་འོད་ཟེར་འཕྲོས་པའི་རྩེར་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པར་གནས་པས་བདག་ཉིད་ལ་མཆོད་པར་བསམ་ཞིང༌། ཨོཾ་རཀྟ་ཡ་མཱ་རི་ཨརྒྷཾ་པཱ་དྱཾ། ཞེས་པ་ལ་སོགས་པ་བརྗོད་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་ལ་མཆོད་པའི་ལྷ་མོ་དེ་དག་རང་གི་ཐུགས་ཀར་ཐིམ་པར་བསམ་མོ། །དེ་ནས་ལྷའི་སྐུ་སེམས་དཔའ་སུམ་བརྩེགས་དེ་ཉིད་ལ་དམིགས་ལ་ཡིད་མཉམ་པར་བཞག་གོ།

སྔགས་ཟློ་བའི་ཚེ་སྙིང་གའི་ཧཱུྃ་གི་མཐའ་མ་སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སྐོར་དུ་འཁོར་བའི་འོད་ཀྱིས་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱས། ཕྱིར་འཕྲོས་པས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ནས། བདག་གི་རྒྱུད་བྱིན་གྱིས་རློབ་པར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཅི་ནུས་པ་བཟླ་བར་བྱའོ། །སྤྱོད་ལམ་ལ་འཇུག་པའི་ཚེ། བདག་དང་སྣང་བ་ཐམས་ཅད་གཤིན་རྗེ་གཤེད་དུ་བསྒོམས་ནས། ཨོཾ་ཞེས་པ་དང༌། བརྗོད་པ་དང་གྲག་པ་ཐམས་ཅད་སྔགས་སུ་བསྒོམས་ནས། ཨཱཿ ཞེས་པ་དང༌། སེམས་ཀྱི་རྟོག་པ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་བསྒོམས་ལ། ཧཱུྃ་ཞེས་པས་དངོས་པོ་ཐམས་ཅད་ལྷའི་ངོ་བོ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་དམིགས་ལ། ཕྱིའི་ལྷས་ནང་གི་ལྷ་ལ་མཆོད་པར་བསམ་ཞིང་ཅི་བདེ་བར་ལོངས་སྤྱད་དོ། །གཏོར་མ་གཏོང་བའི་ཚེ། གཏོར་མ་བཤམས་པ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས། ཨཱཿལས་ཐོད་པའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱེད་ལ། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་གིས་བསྒོམས་པ་ལྟ་བུའི་ཡ་མཱནྟ་ཀ་ལ ༑ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཆོས་སྐྱོང་བ་དང༌། འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ། དེ་རྣམས་ཀྱིས་གསོལ་བར་བསམ་ཞིང༌། རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་རཀྟ་ཡ་མཱ་རི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་བིགྷཱན། ཧ་ར་ཧ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་དབུལ། ཨརྒྷཾ་ལ་སོགས་པས་མཆོད་ནས། བདག་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་བོ། །དེ་ནས། ཨོཾ་བཛྲ་མུཿ ཞེས་བརྗོད་ལ་གཏོར་མའི་མགྲོན་གཤེགས་སུ་གསོལ་ལོ། །ཟས་ཟ་བའི་ཚེ།

ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གཤིན་རྗེ་གཤེད་དུ་གསལ་བར་དམིགས་པའི་ཐུགས་ཀར་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང༌། ལྟོ་བར་ཕྱོགས་སྐྱོང་བ་དང༌། འཇིག་རྟེན་སྐྱོང་བ་དང༌། འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་པ་དམིགས་ལ། དེ་རྣམས་ལ་མཆོད་པའི་བསམ་པས་བཟའོ། ། རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་ནི། བསྐྱེད་རིམ་གྱི་བདེ་བ་སྒོམས་པའི་སྐབས་དང་འདྲའོ། །ཉལ་བའི་ཚེ་སྟོང་པའི་ངང་ལ་ཉལ་ཞིང་ལྡང་བའི་ཚེ། སྐད་ཅིག་གིས་ལྷའི་སྐུར་ལྡང་ངོ༌། །དེ་ལྟར་རྟག་ཏུ་རྣལ་འབྱོར་དུ་བྱེད་པ་ནི་གནས་སྐབས་སུ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་ཞིང༌། བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་ནས། མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ། །རྒྱལ་བུ་ཨ་རོག་ཆེས་བསྐུལ་ནས། །འཕགས་པས་སྒྲུབ་ཐབས་སྦྱར་བ་ཡི། །དགེ་བས་བདག་དང་སེམས་ཅན་ཀུན། །གཤིན་རྗེ་གཤེད་དཔལ་ཉིད་གྱུར་ཅིག །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས། ཆུ་ཕོ་སྤྲེའུའི་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་ལྔའི་ཉིན་པར་ཤིང་ཀུན་གྱི་ས་ཆར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བྱའོ།། །། ༄༅། །གཤེད་དམར་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་བཞུགས། ། ༄༅། །དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོའི་སྒྲུབ་ཐབས། དཔལ་གཤིན་རྗེ་གཤེད་ལ་ ཕྱག་ འཚལ་ལོ། །འདི ་བསྒོམ་པར་ འདོད་པས། སྟན་བདེ་བ་ལ་བསྡད། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལན་གསུམ་བྱ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་དཔལ་གཤིན་རྗེ་གཤེད་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཡུན་རིང་དུ་བསྒོམ། དེ་ནས་རང་གི་སྙིང་གི་ནང་དུ། པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་དམར་པོ་བསྒོམས་པ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་གི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས་པས། རང་གཤིན་རྗེ་གཤེད་དུ་གྱུར་པ་ནི། པདྨ་དང་ཉི་མའི་སྟེང་དུ་མ་ཧེ་དམར་པོའི་གདན་ལ་བཞུགས་པ་ནི། གཤིན་རྗེ་གཤེད་སྐུ་མདོག་དམར་པོ། ཞབས་གཡས་བསྐུམ་པས་མ་ཧེའི་རྭ་བར་དང༌།

གཡོན་བརྐྱང་པས་ཚང་རའི་སྟེང་ན་བརྫིས་པ། ཕྱག་གཡས་པས་རྡོ་རྗེ་དང་མི་མགོ་དང་བཅས་པའི་རྡོ་རྗེ་དབྱུག་ཏོ་འཕྱར་ཞིང༌། གཡོན་པས་བདུད་བཞིའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང༌། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ། དབུ་སྐྲ་སེར་པོ་གྱེན་ལ་འབར་ཞིང༌། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་པ། མཆེ་བ་རྣམ་པར་གཙིགས་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་སྐུ་མདོག་དམར་མོ། ཕྱག་གཡས་པས་གྲི་གུག་དང༌། གཡོན་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསྒོམ། གཉིས་ཀའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ་རྣམས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱདྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་དོ། །དེ་ནས་སྙིང་ག་ནས་འོད་འཕྲོས་པས། གཤིན་རྗེ་གཤེད་རིགས་ལྔ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པཱ་དྱཾ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། བཛྲ་དཱི་པེ་ཨཱཿཧཱུྃ། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། བཛྲ་གྷནྡྷེ་ཨཱཿཧཱུྃ། བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ། བཛྲ་ཤཔྡ་ཨཱཿཧཱུྃ་གིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་དེ་རྣམས་ཀྱིས་བུམ་པའི་ཆུས་དབང་བསྐུར་ཞིང༌། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་དབང་གི་ཆུ་རྒྱུན་དེས་རྐང་མཐིལ་ཡན་ཆད་གང༌། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པས། སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་པར་བསམ

༑ དེ་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བརྗོད་པས། དབང་གི་ལྷ་དེ་རྣམས་ཡེ་ཤེས་པའི་ཚུལ་གྱིས་རང་ལ་བསྟིམ་པས་རང་གི་སྙིང་གར་ཉི་མའི་སྟེང་དུ། རང་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བ་དང༌། དེའི་ཡང་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་སྔོན་པོ་ནས་འབྲུ་ཙམ་ཞིག་བསམས་ནས། སེམས་དཔའ་གསུམ་པོ་དེ་ལ་དམིགས་ལ་ཡིད་མཉམ་པར་བཞག་གོ །དེ་ནས་སྔགས་བཟླ་བར་འདོད་ན་སྙིང་གའི་ཧཱུྃ་གི་མཐའ་མ་ལ། སྔགས་ཀྱི་ཕྲེང་བ་གཡས་ཕྱོགས་སུ་འཁོར་བའི་འོད་ཀྱིས་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་བསྐུལ་བར་བསམ་ཞིང༌། ཨོཾ་ཧྲཱིཿཥྟྲཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཅི་ནུས་པ་བཟླའོ། །གཏོར་མ་ལེགས་པར་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ཡང་ཡང་བརྗོད་པས། རྒྱ་མཚོ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། གཤིན་རྗེ་གཤེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ། དེ་རྣམས་ལ་གཏོར་མ་ཕུལ་བས་གསོལ་བར་བསམ་ཞིང༌། ཨོཾ་རཀྟ་ཡ་མ་ཨ་རི། ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་དབུལ། འདོད་པའི་དོན་གསོལ་བ་བཏབ་ནས། ཨོཾ་བཛྲ་མུཿ ཞེས་བརྗོད་ནས་གཤེགས་སུ་གསོལ། ཁ་ཟས། ཨོཾ་ཨཱཿཧཱུྃ་གི་བྱིན་གྱིས་བརླབས་ནས། རང་གི་ལུས་ཀྱི་དེ་བཞིན་གཤེགས་པ་མཆོད་པའི་བསམ་པས་བཟའ་བར་བྱའོ། །ཉལ་བའི་ཚེ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ་ཞིང༌། ལྡང་བའི་ཚེ། ལྷའི་ང་རྒྱལ་གྱིས་ལངས་ནས། སྤྱོད་ལམ་ཐམས་ཅད་ལྷའི་ང་རྒྱལ་གྱིས་ཅི་བདེར་སྤྱད་དོ ༑ ༑ གཤིན་རྗེ་གཤེད་དམར་སྒྲུབ་པའི་ཐབས། །སྔགས་འཆང་འཕགས་པས་སྦྱར་ནས་ནི། །རྒྱལ་བུ་མདྒ་ལ་ལ་ཕུལ། །དགེ་དེས་སངས་རྒྱས་ཐོབ་པར་ཤོག།གཤིན་རྗེ་གཤེད་དམར་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་པའི་ཐབས་ས་ཕོ་འབྲུག་གི་ལོ་ཁྱིའི་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཉིན་པར་ཅོང་ཏོར་སྦྱར་བའོ།།

།། ༄༅། །རྡོ་རྗེ་ཐེག་པའི་རྩ་ལྟུང་གི་རྣམ་བཤད་དམ་ཚིག་རབ་གསལ་བཞུགས། ། ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་མཱུ་ལཱདྒཱ་པཏྟི་བྱཱ་ཁྱཱ་ནཾ་ས་མ་ཡ་པྲ་ཀཱ་ཤ་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་ཐེག་པ་རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བའི་རྣམ་པར་བཤད་པ་དམ་ཚིག་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དམ་ཚིག་གྲུབ་པ་དམ་ཚིག་རྡོ་རྗེ་དང༌། །གཉིས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །སྒྲུབ་པོའི་དམ་ཚིག་རྣམ་པར་དག་བྱའི་ཕྱིར། ། དམ་ཚིག་རབ་ཏུ་གསལ་བ་བཤད་པར་བྱ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ཐེག་པ་མཐའ་དག་གི་ལམ་གྱི་རྩ་བ་དང་རང་བཞིན་དུ་གྱུར་པ་ནི། སོ་སོའི་སྡོམ་པ་ཡིན་ཏེ། ཐེག་པ་ཆུང་ངུའི་དབང་དུ་བྱས་ནས། ཇི་སྐད་དུ་སོ་སོར་ཐར་པའི་མདོ་ལས། དགེ་སློང་དབང་དུལ་ཀུན་དབང་པོ། །སངས་རྒྱས་མི་འགྱུར་རབ་བྱུང་བ། །ངེས་པར་ཐར་པ་འདོད་རྣམས་ཀྱིས། །སོ་སོར་ཐར་པ་རྟག་ཏུ་བསྲུང་ ༑ ༑ ཞེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་དབང་དུ་བྱས་ནས། སྡོང་པོ་བཀོད་པའི་མདོ་ལས། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་གྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ལྟ་བུའོ། །ཞེས་པ་དང༌། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཀྱི་དབང་དུ་བྱས་ནས། གོང་ནས་གོང་མའི་སྡོམ་པ་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་བསྲུང་བྱ་སྟེ ༑ ༑ གྲོལ་བའི་རྒྱུ་ནི་དེ་ལས་གཞན། །ཐབས་ནི་ཅི་ཡང་ཡོད་མ་ཡིན། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེ་ལ་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་བཞི་པོའི་སྨིན་པར་བྱེད་པའི་དབང་མི་འདྲ་བའི་ཕྱིར། དམ་ཚིག་གི་རྣམ་པར་བཞག་པའང་ཅུང་ཟད་མི་འདྲ་བ་ལས ༑ འདིར་སྐབས་སུ་བབ་པ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་དམ་ཚིག་གི་རྣམ་པར་བཞག་པ་བརྗོད་པར་བྱའོ། །དེའང་དམ་ཚིག་རང་གི་ངོ་བོ་གང་ཡིན་པ་མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པའི་ཐབས། ཐོབ་པ་མི་ཉམས་པར་བསྲུང་བའི་ཚུལ། ཉམས་པའི་ཉེས་དམིགས། མ་ཉམས་པར་བསྲུངས་པའི་ཕན་ཡོན་ལྔས་ངེས་པར་བྱ་བ་ལས།

དང་པོ་ནི། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ཁྱད་པར་ཅན་ཇི་ལྟར་ཁས་བླངས་པ་ལས་མི་འདའ་བར་བསྲུང་བའི་སེམས་པ་རྒྱུན་ཆགས་པ་ཅན་ནོ། །གཉིས་པ་མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པའི་ཐབས་ནི ༑ ཡན་ལག་ཕུན་སུམ་ཚོགས་པའི་དབང་བསྐུར་བ་ཉིད་དོ། །གསུམ་པ་ཐོབ་པ་མི་ཉམས་པར་བསྲུང་བའི་ཚུལ་ལ། བསྲུང་བྱ་དམ་ཚིག་གི་རང་བཞིན། དེ་ཇི་ལྟར་བསྲུང་བའི་ཐབས། ཉམས་ན་སླར་བཅོས་པའི་ཚུལ་གསུམ་གྱི་དང་པོ་ལའང༌། བསྲུང་བ། བཟའ་བ། མི་འབྲལ་བ། བསྒྲུབ་པའི་དམ་ཚིག་བཞི་ལས། དང་པོ་ནི་རྩ་བ་དང་ཡན་ལག་གི་ལྟུང་བ་རྣམས་སོ། །དེ་སྟོན་པའི་གཞུང་མཛད་པའི་སློབ་དཔོན་ནི། གཞན་དག་ན་རེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་དང༌། བྷ་ཝི་ལྷ་ལ་སོགས་པ་ཡིན་ཟེར་ལ། རྗེ་བཙུན་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་ནི། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པས་མཛད་ཅེས་གསུང་ཞིང་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་ནི་འདི་དག་རྒྱུད་ཀྱི་ཚིག་ཡིན་པའི་ཕྱིར། དེ་དག་ཐམས་ཅད་ཀྱིས་ཕྱུང་ནས་བསྡེབས་པ་ལ་འགལ་བ་མེད་དོ། །ཞེས་གསུང་ངོ༌། །རྒྱུད་གང་ནས་ཕྱུང་ན། ཇི་ལྟ་བ་བཞིན་གསང་བ་འདུས་པའི་རྒྱུད་འབུམ་པ་ན་བཞུགས་ཞེས་གྲགས་ལ། ཅུང་ཟད་ཚུལ་མི་འདྲ་བ་ནི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་དང༌། ཅུང་ཟད་མ་ཚང་ཞིང་གོ་རིམ་འཁྲུགས་པ་ནི་རྡོ་རྗེ་གུར་དང༌། གཤིན་རྗེའི་གཤེད་དགྲ་ནག་པོའི་རྒྱུད་རྣམས་ལས་འབྱུང་ངོ་ ༑ ༑ འདིའི་དོན་ནི་གཉིས་ཀྱིས་བསྡུས་ཏེ། རྩ་བའི་ལྟུང་བ་དང༌། ཡན་ལག་གི་ལྟུང་བའོ། །དང་པོ་ལ་ཀླད་ཀྱི་དོན་དང༌། གཞུང་གི་དོན་གཉིས་ལས། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་ཀླད་ཀྱི་དོན་ནི། གང་ཟག་རྩོམ་པ་པོའི་བསམ་པ་ཀུན་ནས་དང་བའི་དད་པས་ཡུལ་དབང་བསྐུར་བ་ཐོབ་ཅིང་རྒྱུད་དང་མན་ངག་སྟོན་པའི་བླ་མའི་ཞབས་ཀྱི་པདྨོ་ལ་ཚུལ་བསྟོད་པ་བརྗོད་ཅིང༌། ལུས་སྨད་ལྔ་ས་ལ་གཏུགས་པས་བཏུད་དེ། རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི། ཉན་ཐོས་ཀྱི་ཁྲིམས་ལྟར་དུས་དང༌། གནས་དང༌།

གང་ཟག་སོ་སོ་ལ་རིམ་གྱིས་བཅས་པ་ནི་མ་ཡིན་གྱི། རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱིས་ཅིག་ཅར་རྣམ་པར་བཅས་ཤིང༌། གོང་དུ་སྨོས་པའི་རྒྱུད་དག་ལས་གསུངས་པའི་དོན། ལས་དང་པོ་པ་རྣམས་ཀྱིས་བདེ་བླག་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར། གསལ་བ་དང༌། ཚང་བ་དང༌། གོ་རིམ་ངེས་པ་དང་ ༑ ཉུང་ངུའི་ཚིག་གིས་བཤད་པར་བྱ། ཞེས་བྱ་བའི་དོན་ཏོ། །གཉིས་པ་གཞུང་གི་དོན་ནི། ལྟུང་བའི་རང་བཞིན་ངེས་པར་བྱ་བ། བསྲུངས་པའི་ཕན་ཡོན། མ་བསྲུངས་པའི་ཉེས་དམིགས། མི་འབྱུང་བར་བྱ་བའི་ཐབས། བྱུང་བ་ཕྱིར་བཅོས་པ་སྟེ། ལྔས་བསྡུས་པ་ལས་དང་པོ་ལའང་ཐུན་མོང་གི་རྣམ་གཞག་དང༌། སོ་སོའི་རྣམ་གཞག་གཉིས་སོ། །དང་པོ་ནི་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ། བཅུ་བཞིར་གྲངས་ངེས་པ། གོ་རིམ་ངེས་པ། ཡན་ལག་བརྩི་བ། ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན། ཆེ་འབྲིང་རྣམ་པར་བཞག་པ། ལྟུང་བ་མེད་པའི་སྐབས་དཔྱད་པ། བདུན་གྱིས་བསྡུས་པ་ལས། དང་པོ་ནི་གང་ཞིག་སྤྱད་པས་ལྗོན་པའི་རྩ་བ་བཅད་པ་ལྟར། ལམ་གྱི་རྩ་བ་བཅད་པས་ཡན་ལག་བསྲུངས་ཀྱང་ཕན་ཡོན་མི་འབྱུང་བར་འོག་ནས་འོག་ཏུ་ལྟུང་བར་འགྱུར་ལ། དེ་ཉིད་བསྲུངས་ན་རྩ་བ་མ་ཉམས་པའི་ལྗོན་ཤིང་བསྐྱེད་པ་ལྟར། ཡན་ལག་ཅུང་ཟད་ཉམས་ཀྱང་འབྲས་བུ་འབྱིན་པས་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པའི་ཕྱིར། རྩ་བའི་ལྟུང་བ་སྟེ། བླ་མ་ལ་བརྙས་པ་ལ་སོགས་པ་རྣམས་སོ། །བཅུ་བཞིར་གྲངས་ངེས་པ་ནི། རྩ་བ་གཅོད་པའི་ཆོས་འདི་སྙེད་དུ་འདུ་བར་དགོངས་ནས། རྡོ་རྗེ་འཆང་ཉིད་ཀྱིས་རྩ་བའི་ལྟུང་བ་བཅུ་བཞིར་གསུངས་པའི་ཕྱིར་རོ། །གོ་རིམ་ངེས་པ་ནི། སྔ་མ་སྔ་མ་ལྕི་ལ། ཕྱི་ལ་ཕྱི་མ་ཡང་བར་དགོངས་སོ། །ཞེས་བླ་མ་རྣམས་གསུང་ངོ༌། །ཡན་ལག་བརྩི་བ་ནི་ལྔ་སྟེ། རྟེན་གྱི་གང་ཟག་དམ་ཚིག་དང་ལྡན་ཞིང་རྒྱུད་རང་བཞིན་དུ་གནས་པའོ ༑ ༑ ཡུལ་ནི་བླ་མ་ལ་སོགས་པ་བཅུ་བཞི་སྟེ། དེ་ལ་དེར་ཤེས་པ་དང་བཅས་པའོ ༑ ༑ ངོ་བོ་ནི་བརྙས་པ་ལ་སོགས་པ་སྟེ། ཡིད་ཀྱིས་རྫོགས་པ་རྣམས་ལ་ཡིད་འབའ་ཞིག་དང༌།

གཞན་རྣམས་ལུས་ངག་གིས་གྲོགས་བྱས་པའོ། །རྒྱུ་ནི་མི་ཤེས་པ་དང༌། བག་མེད་པ་དང༌། ཉོན་མོངས་པ་མང་བ་དང༌། མ་གུས་པའི་དབང་གིས་ལས་དེ་དག་བྱེད་པར་འདུན་པས་ཀུན་ནས་བསླང་བའོ། །དུས་སྐབས་ནི། ཡིད་ཀྱིས་རྫོགས་པའི་ལྟུང་བ་བཞི་པ། ལྔ་པ། དགུ་པ། བཅུ་གཅིག་པ་རྣམས་ཀྱི་ཉིན་མཚན་གྱི་དྲུག་ཆ་ཡིན་ལ། གཞན་རྣམས་ནི་བྱ་བ་ཟིན་པར་བྱས་པ་ཉིད་དོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། དབང་གི་སྐབས་སུ་རང་གིས་ཁས་བླངས་པ་དང་འགལ་ཞིང་ལམ་གྱི་རྩ་བའི་མི་མཐུན་པའི་ཕྱོགས་བསྟེན་པའི་ཕྱིར་རོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། ལྟུང་བ་རྣམས་ཀྱི་ཡུལ་མཆོག་དང་མང་པོ་ལ་ཆེན་པོ་དང༌། འབྲིང་ལ་འབྲིང་དང༌། དམན་པ་དང་ཉུང་ངུ་ལ་ཉུང་ (《 ལུ 》 ཆུང་ ) ངུ་སྟེ་ལྟུང་བ་ལྔ་པ། དགུ་པ། བཅུ་གཅིག་པ། བཅུ་གསུམ་པ་ལ་ནི་དབྱེ་བ་མེད་དོ། །བསམ་པ་ཉོན་མོངས་པས་ཀུན་ནས་བསླང་བ་ཆེན་པོ། མ་གུས་པ་དང༌། བག་མེད་པ་འབྲིང༌། མི་ཤེས་པས་བསླང་བ་ཆུང་ངུའོ། །ངོ་བོ་ནི་ལུས་ངག་ཡིད་གསུམ་ཀ་ཚང་ན་ཆེན་པོ ༑ གཉིས་འབྲིང༌། ཡིད་གཅིག་པུ་ཆུང་ངུ་དང༌། ཡིད་ཁོ་ནས་རྫོགས་པ་ལ་ནི་ཡིད་ཀྱི་ལས་དྲག་ཞན་གྱིས་འཇོག་གོ །ཉེས་པར་བྱེད་པ་ནི། ཡུལ་ལ་གནོད་པ་ཆེ་ཆུང་གིས་བཞག་སྟེ། དགུ་པ་དང༌། བཅུ་གཅིག་པ་ལ་ནི་མེད་དོ། །ལན་གྲངས་ནི། གྲངས་མང་ཉུང་གིས་རྣམ་པར་བཞག་གོ །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་འདི་དག་ཆུང་ངུ་སྤྱད་ཀྱང་རྩ་བའི་ལྟུང་བར་འགྱུར་བའི་ཕྱིར་དང༌། ལན་ཅིག་སྤྱད་པས་རྩ་བ་ཉམས་པའི་ཕྱིར་དང༌། ཕྱི་མ་ལྟུང་བར་མི་འགྱུར་བས་ལྟུང་བའི་སྒོ་ནས་འཇོག་པ་མ་ཡིན་ལ། རྣམ་སྨིན་གྱི་སྒོ་ནས་རྣམ་པར་འཇོག་པའོ། །ལྟུང་བར་མི་འགྱུར་བ་ནི

༑ ཇི་སྐད་བཤད་པའི་ཡན་ལག་རྣམས་མ་ཚང་ན་བཤགས་བྱ་ཡིན་ལ། བསམ་པ་དགེ་བས་ཀུན་ནས་བསླང་བ་དང༌། དོན་ཆེན་པོ་གཞན་མཐོང་ན་ནི་ཉེས་པ་གཏན་མེད་དོ། །གཉིས་པ་སོ་སོའི་རྣམ་གཞག་ནི་བཅུ་བཞི་སྟེ། རེ་རེ་ལའང་གཞུང་ནས་ཡུལ་དང་ངོ་བོ་འབྱུང་ལ། ཀུན་སློང་བསམ་པ་དང༌། དུས་སྐབས་དང༌། མི་འབྱུང་བར་བྱ་བའི་ཐབས་རྣམས་ཀྱིས་མི་འདྲ་བའི་ཁྱད་པར་བསྟན་ཏེ། ལྔ་ལྔས་ངེས་པར་བྱ་བའོ། །དེ་ལ་རྩ་བའི་ལྟུང་བ་དང་པོ་ནི། རྒྱུ་མཚན་གང་གི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་དངོས་གྲུབ་འཛིན་པ་དེས་སྒྲུབ་པ་པོའི་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་དབང་བསྐུར་བ་ཡང་དག་པར་ཐོབ་པའི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ཉེ་བར་བསྟན་པ་དང༌། བྱིན་གྱིས་བརླབས་པའི་བཀའ་དྲིན་གྱི་རྗེས་སུ་འབྲང་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་དང༌། ཡག་དག་པར་སྦྱོར་བ་དང༌། རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལ་སོགས་པ་རྣམས་ལས ༑ སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས་ལ་བརྟེན་ཏོ་ཞེས། །ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས། །ཞེས་པ་དང༌། ནང་གི་དབྱེ་བ་འདི་ཉིད་ནི། །བླ་མའི་ཞལ་ལས་རྙེད་པར་འགྱུར། །ཞེས་པ་དང༌། སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །རྡོ་རྗེ་ཆོས་དང་གཟི་བརྗིད་དང༌། །བདུན་གྱི་རྒྱལ་པོའི་དངོས་གྲུབ་ནི། །གང་ཕྱིར་དེ་ཡིས་དཀའ་བ་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་དུ་མ་གསུངས་ལ། ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་ལ། དེ་བཞིན་གཤེགས་པ་འབའ་ཞིག་ཚད་མ་ཡིན་ལ་དེ་བས་ན་ཡུལ་བླ་མ་དེ་ལའོ། །དབང་མ་བསྐུར་བའི་སློབ་དཔོན་ནི་སློབ་དཔོན་ཡིན་གྱི། བླ་མ་དང་རྡོ་རྗེ་སློབ་དཔོན་མ་ཡིན་པས་བརྙས་ཀྱང་རྩ་བའི་ལྟུང་བར་མི་འགྱུར་ལ་དེ་དང་ཆ་མཐུན་བའི་ཉེས་པ་ཆེན་པོར་འགྱུར་བས་ཚུལ་བཞིན་དུ་བཤགས་ན་འདག་པ་ཉིད་དོ། །དེ་ལྟར་ན་བླ་མ་ནི་སྔགས་དང༌། རྒྱུད་དང་ ༑ མན་ངག་སྦྱིན་པའོ། །ཞེས་གསུམ་དང༌། དམ་ཚིག་ཀློག་པ་སྦྱིན་པ་དང༌། ། འཆད་བྱེད་མན་ངག་སྟོན་པ་དང༌།

།དབང་བསྐུར་བ་དང་ལས་བྱེད་དང༌། །དེ་རྣམས་སློབ་དཔོན་ཞེས་བཤད་དོ། །ཞེས་དྲུག་ཏུ་གསུངས་པ་དང་མི་འགལ་ལམ་ཞེ་ན། དེ་ནི་བླ་མ་དང་སློབ་དཔོན་གྱི་མིང་འཇུག་པའི་དབྱེ་བ་ཡིན་ལ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཛད་པའི་མཆོག་དངོས་སུ་མཛད་པས། དེ་མཉེས་ན་སངས་རྒྱས་ཐམས་ཅད་མཉེས་པས། སངས་རྒྱས་ཀྱི་དངོས་གྲུབ་ཀྱང་བདེ་བླག་དུ་སྩོལ་ཞིང༌། དེ་ལ་བརྙས་པས་མ་མཉེས་ན་རྩ་བའི་ལྟུང་བ་དང་པོ་བསྐྱེད་པས་རྒྱལ་བ་ཐམས་ཅད་མི་མཉེས་ཤིང༌། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བར་སྲེག་པར་བྱེད་པ་ཡིན་ལ་དེ་ནི་དབང་བསྐུར་བ་ལ་ཡོད་ཀྱི་གཞན་ལ་མེད་དེ། དེང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱི་དཔལ་ཧེ་རུ་ཀ་ང་ཡིན་གྱིས། ཞེས་པ་དང༌། དབང་བསྐུར་མཆོག་ཐོབ་རྡོ་རྗེ་ཡི། །སློབ་དཔོན་ལ་ནི་དེ་བཞིན་གཤེགས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པའི། །དུས་གསུམ་དུ་ནི་མངོན་ཕྱག་འཚལ། །ཞེས་གསུངས་ལ་དེ་ལ་དགོངས་ནས་ཆོས་ཀྱི་རྗེའི་ཞལ་སྔ་ནས་ཀྱང༌། དབང་མ་བསྐུར་ལ་བླ་མ་མེད ༑ ༑ ཅེས་ལེགས་པར་གསུངས་སོ། །བརྙས་པ་ནི་ངོ་བོ་སྟེ། ལྷན་ཅིག་སྐྱེས་པ་དང་སྦྱངས་པ་ལས་བྱུང་བའི་ཡོན་ཏན་དག་གི་ཆ་ནས། བདག་ཉིད་ནི་ཁྱད་པར་དུ་འཕགས་ལ། བླ་མ་འདི་ནི་དམན་པའོ་སྙམ་དུ་སེམས་པ་དང༌། འདི་ནི་བྱས་པ་མི་གཟོ་བ་དང༌། ཚུལ་ཁྲིམས་དང་ལྟ་བ་མ་དག་པའོ་ཞེས་སྐྱོན་དང་ལྡན་པ་ཉིད་དུ་འདུ་ཤེས་ནས། ལུས་ངག་གིས་གྲོགས་བྱས་པའམ། མ་བྱས་ཀྱང་རུང་སྟེ། ངེས་པ་ཉིད་དུ་མ་དད་པའི་སེམས་འཛིན་པའོ། །ཟིན་པའི་དུས་ནི་བླ་མས་ཀྱང་དེ་ལྟར་དགོངས་ནས་ཐུགས་སུན་ཕྱུང་བའོ། །འདི་ནི་རྩ་བའི་ལྟུང་བ་རྣམ་པར་སྨིན་པ་ཆེས་ལྕི་བའི་ཕྱིར་དང་པོར་བཤད་དོ། །མི་འབྱུང་བར་བྱ་བའི་ཐབས་ནི་བླ་མ་དེས་བདག་ཡང་དག་པའི་ལམ་ལ་སྦྱར་ནས། སངས་རྒྱས་ཀྱི་སའི་བར་དུ་འཁྲིད་པར་བྱེད་པས་བཀའ་དྲིན་ཆེ་བ་དང༌། སངས་རྒྱས་ཀྱི་མཛད་པ་དངོས་སུ་མཛད་པའི་ཕྱིར་སངས་རྒྱས་ཉིད་དང༌། དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་ཕྱིར།

ལྷག་པའི་ལྷའི་འདུ་ཤེས་དང༌། དེ་མ་མཉེས་ན་སྲིད་པ་ཐམས་ཅད་དུ་དགེ་བའི་བཤེས་གཉེན་དང་མི་འཕྲད་པ་དང༌། སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་པར་མི་འགྱུར་བའི་ཉེས་དམིགས་དང༌། དེ་མཉེས་ན་སྲིད་པ་ཐམས་ཅད་དུ་དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་ཅིང༌། སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱེད་པར་འགྱུར་བའི་ཕན་ཡོན་དང༌། དེ་ལ་སྐྱོན་མཐོང་ན་རང་གི་མ་དག་པའི་སྣང་བར་ཤེས་པས་རང་གི་སྐྱོན་དུ་རྟོགས་པ་དང༌། ཡོན་ཏན་མཐོང་ན་དག་པའི་སྣང་བར་ཤེས་ནས། དགའ་བ་བསྒོམ་པ་རྣམས་ལ་བསླབ་ཅིང༌། རྟག་ཏུ་རྗེས་སུ་དྲན་པ་དང༌། ཅི་འབྱོར་པས་མཆོད་པ་ལ་བརྩོན་པར་བྱའོ། །ལྟུང་བ་གཉིས་པ་ནི། བདེ་བར་གཤེགས་པས་ཉན་ཐོས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དག་ལས། སོ་སོའི་རྩ་བ་དང་ཡན་ལག་གི་ཁྲིམས་ཤིན་ཏུ་ཕྲ་མོའི་བར་རྣམ་པར་བཅས་པའི་བཀའ་ནི་ཡུལ་ལོ། །དེ་ལས་འདས་པ་ནི་ངོ་བོ་སྟེ། དེ་དག་ལ་ཞུགས་བཞིན་དུ། ཐུབ་པ་ཉིད་ཀྱིས་འདི་ལྟར་འཆའ་བར་མི་རིགས། ཞེས་སམ ༑ ཕྲ་མོ་འདི་ཙམ་ཞིག་གིས་ཅི་ཞིག་སྐྱོན་ཞེའམ། གནང་བའི་སྐབས་མེད་བཞིན་དུ་བདག་ནི་ཡོན་ཏན་ལ་སོགས་པ་མཆོག་ཏུ་གྱུར་པས་ནོངས་པར་མི་འགྱུར་རོ། །སྙམ་དུ་བསམས་ནས་བཅས་པ་དེ་ལ་ཁྱད་དུ་བསད་དེ། བཀག་པ་སྤྱོད་པའོ། ཁྱད་དུ་གསོད་པའི་ཡིད་མེད་ན་ཉན་ཐོས་ཀྱི་ཕམ་པ་སྤྱད་ཀྱང་འདིའི་ལྟུང་བར་མི་འགྱུར་བའི་སྐབས་ཡོད་དེ། སྙིང་རྗེས་མང་པོའི་དོན་དུ་མི་གཅིག་གསོད་པ་ལྟ་བུའོ། །བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་འབྱུང་བ་ལྟར། ཉན་ཐོས་ཀྱི་བསླབ་པ་ཕུལ་ནས་ཀུན་ཏུ་སྤྱད་པ་ནི་གང་གི་ཡང་ཉེས་པར་མི་འགྱུར་རོ། ། བྱང་ཆུབ་སེམས་དཔའི་རྩ་བའི་ལྟུང་བ་རྣམས་ནི། བརྩེ་བས་ཀུན་ནས་བསླང་ན། དེ་ཉིད་ཀྱི་ལུགས་ལའང་ལྟུང་བར་མི་འགྱུར་ཏེ། སྙིང་རྗེར་ལྡན་ཞིང་བྱམས་ཕྱིར་དང་ ༑ ༑ སེམས་དགེ་བ་ལ་ཉེས་པ་མེད། །ཅེས་འབྱུང་ལ། རང་དོན་ཉོན་མོངས་པས་ཀུན་ནས་བསླང་བ་ནི་ཁྱད་དུ་གསོད་པ་དང༌། རྗེས་སུ་འབྲེལ་བའི་ཕྱིར།

བྱང་ཆུབ་སེམས་དཔའི་རྩ་བའི་ལྟུང་བ་སྤྱད་ན་འདིའི་ལྟུང་བ་གཉིས་པ་མི་འབྱུང་བའི་སྐབས་མི་སྲིད་དོ། །ཞེས་རྗེ་བཙུན་རིན་པོ་ཆེའི་གསུང་རབ་ལས་འབྱུང་ངོ༌། ། དུས་ནི་ཕ་རོལ་པོའི་སྲོག་ཆད་པ་ལྟ་བུ་དངོས་གཞི་གྲུབ་པའོ། །འདི་ནི་རྩ་བའི་ལྟུང་བ་གཉིས་པ་ཡིན་པར་བཤད་དོ། །མི་འབྱུང་བའི་ཐབས་ནི་ཐམས་ཅད་མཁྱེན་པའི་གསུང་མཐའ་དག་ཡིད་རྟོན་པའི་གནས་ཉིད་དང༌། རང་གི་དམ་ཚིག་དང་སྡོམ་པ་ཡུལ་ཁྱད་པར་ཅན་གྱི་མདུན་དུ་ཁས་བླངས་པ་དང༌། དེ་ཉིད་མངོན་པར་མཐོ་བ་དང༌། ངེས་པར་ལེགས་པའི་ཡོན་ཏན་སྒྲུབ་པའི་ཐབས་ཀྱི་གཙོ་བོ་དང་ ༑ ཡན་ལག་ཕྲ་མོ་ལའང་སྲོག་བས་གཅེས་པའི་བསྲུང་བྱ་ཉིད་དུ་ཤེས་ནས། རྟག་ཏུ་རང་གི་རྒྱུད་ལ་སོ་སོར་བརྟག་པར་བྱ་བ་དང༌། བསྒྲུབ་པར་མ་ནུས་པ་ལ་སོགས་པས་བཅས་པ་ཕྲ་མོ་ལས་འདས་དགོས་པ་བྱུང་ནའང་འདི་ནི་ཆོས་མ་ཡིན། རིགས་པ་མ་ཡིན། སྤང་བར་བྱ་བ་ཡིན་མོད་ཀྱི་བདག་ལོག་པར་གོམས་པ་དང༌། གཉེན་པོ་དམན་པས་ནོངས་པར་སྤྱད་དོ་ཞེས། སེམས་ཞུམ་པ་དང་བཅས་པ་སྤྱད་པས་ནི་ཉན་ཐོས་ཀྱི་ཇི་སྐད་བཤད་པའི་ཉེས་པ་འགྱུར་མོད། གསང་སྔགས་ཀྱི་ལྟུང་བར་མི་འགྱུར་རོ། །མདོར་ན་ཐམས་ཅད་དུ་དམ་ཚིག་དང༌། སྡོམ་པ་ལ་གུས་པ་ལ་བསླབ་བོ། །ལྟུང་བ་གསུམ་པ་ནི། རྣལ་འབྱོར་བླ་ན་མེད་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་མཚན་ཉིད་པ་ཐོབ་པའི་གང་ཟག་གཞན་ནི། དཔལ་ཧེ་རུ་ཀ་ཆེན་པོའི་ཐུགས་ལས་འཁྲུངས་ཤིང༌། དམ་ཚིག་ཟབ་མོས་སྦྲེལ་བའི་རྡོ་རྗེའི་སྤུན་ཡིན་ལ་དེ་ནི་ཡུལ་ལོ། །རྒྱུད་སྡེ་འོག་མ་མན་ཆད་ལ་ཞུགས་པ་ནི་ཆོས་ཀྱི་སྤུན་ཡིན་པས་བཤགས་པར་བྱ་བའི་ཉེས་བྱས་སྐྱེད་པའི་ཡུལ་ཡིན་གྱི་རྩ་བའི་ལྟུང་བ་དངོས་མི་བསྐྱེད་དོ། །བླ་མ་དང༌། དཀྱིལ་འཁོར་དུ་དུས་གཅིག་གིས་བསྡུས་པ་ཁོ་ནས་རྩ་ལྟུང་སྐྱེད་ཀྱིས་གཞན་ལ་བསྲུང་མི་དགོས་སོ་ཞེས་སྨྲ་བ་ནི། རྨོངས་པས་བརྟགས་པའི་ལོག་རྟོག་ཡིན་ལ། དེ་ནི་ཉེ་བའི་རྡོ་རྗེ་སྤུན་ཡིན་པས།

དེ་ལ་ཁྲོས་ན་རྣམ་སྨིན་ཆེས་ལྕི་བ་སྐྱེད་ཀྱི་ལྟུང་བའི་ངོ་བོ་ཙམ་བསྐྱེད་པ་ལ་ནི་ཁྱད་པར་མེད་དོ། ཁྲོས་པ་ནི་ངོ་བོ་སྟེ་ཁྲོས་ནས་ཁོན་དུ་འཛིན་པས། ལུས་དང་ངག་གིས་དེའི་རྣམ་འགྱུར་ཀུན་ཏུ་སྟོན་པའོ། །དུས་ནི་རྡོ་རྗེའི་སྤུན་དེས་དེར་འདུ་ཤེས་པའོ། །འདི་ནི་ལྟུང་བར་འགྱུར་བའི་ཉེས་པར་བརྗོད་པ་གསུམ་པ་ཡིན་ནོ། །དང་པོ་དང་འདི་གཉིས་ནི་ཡིད་ཀྱིས་རྫོགས་པར་འགྱུར་བ་སྲིད་དོ་སྙམ་དུ་སེམས་སོ། །མི་འབྱུང་བའི་ཐབས་ནི། རྡོ་རྗེ་སྤུན་ལ་དམ་ཚིག་རིན་པོ་ཆེས་བརྒྱན་པས་མཆོད་བྱ་ཁྱད་པར་ཅན་དང༌། རྫོགས་པའི་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་གྲོགས་ཀྱི་དམ་པའི་འདུ་ཤེས་ཀྱིས་གུས་པར་བྱ་བ་ལ་བསླབ་བོ། །ལྟུང་བ་བཞི་པ་ནི་སེམས་ཅན་གཅིག་ནས་མང་པོའི་བར་རྣམས་ནི་ཡུལ་ལོ། །སྤྱིའི་མ་རེ་རེ་ལ་བྱམས་པ་སྤང་བ་ནི་ངོ་བོ་སྟེ་དམིགས་པའི་ཡུལ་སེམས་ཅན་ལ། བདེ་བ་དང་བདེ་བའི་རྒྱུ་དགེ་བ་དང་ཕྲད་པར་འདོད་པའི་བློའི་རྣམ་པ་ནི་བྱམས་པ་ཡིན་ལ་དེ་སྤངས་ནས་སེམས་ཅན་འདི་དང་འདི་དག་ནི། བདེ་བ་དང་དགེ་བ་དང་བྲལ་བའམ། སྡུག་བསྔལ་བ་དང་མི་དགེ་བའི་སྤྱོད་པར་གྱུར་ཀྱང་གྱུར་ལ་རག་ཅེས་རྟག་ཏུ་བློས་ཡོངས་སུ་གཏོང་ བའོ ༑ ༑ ལུས་དང་ངག་གིས་གྲོགས་མ་བྱས་ཀྱང་ལྟུང་བར་འགྱུར་ཏེ། ཡིད་ཀྱི་ལས་འབའ་ཞིག་ཡིན་པའི་ཕྱིར་རོ། །དུས་ནི་བཤད་ཟིན་ཏོ། །འདི་ནི་ལྟུང་བ་བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས་སོ། །མི་འབྱུང་བའི་ཐབས་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་མའམ། བུ་གཅིག་པའི་འདུ་ཤེས་དང་འདི་དག་ལ་མ་བརྟེན་ན་བདག་གིས་བྱང་ཆུབ་མི་འགྲུབ་བོ་ཞེས་རག་ལས་པའི་འདུ་ཤེས་བསྐྱེད་ནས། བྱམས་པ་དང་ ༑ སྲི་ཞུའི་ཡིད་དང་དེས་ཀུན་ནས་བསླང་བའི་སྦྱོར་བ་ལ་གོམས་པར་བྱའོ། ། ལྟུང་བ་ལྔ་པ་ནི། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ཏེ། ཇི་སྐད་དུ་སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས ༑ ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས།

།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང༌། །སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང་ ༑ ༑ བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །ཞེས་གསུངས་པ་ལྟར་རོ། ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་མངོན་པར་རྟོགས་པའི་རྒྱན་ལས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་གསུངས་པ་ལྟར ༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་ནི་སྨོན་པའོ ༑ ༑ དེའི་ཡུལ་ནི་ཐོབ་བྱ་སངས་རྒྱས་དང༌། དོན་དུ་གཉེར་བྱ་སེམས་ཅན་ནོ།། དེ་སྤང་བ་ནི་ངོ་བོ་སྟེ། མདོ་སྡེ་རྒྱན་ལས། བརྟན་པ་གྲོགས་ངན ་སྡུག་ བསྔལ་དང༌།། ཟབ་མོ་ཐོབ་པས་མི་གཡོ་བའོ། །ཞེས་གསུངས་པ་ལྟར་གྲོགས་ངན་པའི་ལོག་བསྒྲུབ་དང༌། བརྣག་དཀའ་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ་དང༌། ཟབ་མོ་སྟོང་པ་ཉིད་སྟོན་པའི་སྒྲ་ཐོས་པའི་རྐྱེན་གྱིས་ཞུམ་པ་དང༌། སྒྱིད་ལུག་པ་དང༌། མྱ་ངན་ལས་འདས་པ་ལ ་ཆེས་ རིང་བའི་འདུ་ཤེས་སྐྱེས་ཏེ། སངས་རྒྱས་ཐོབ་པར་མི་འདུན་པ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཐོབ་པར་འདུན་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་དོན་དམ་པ་དང༌། རྟེན་ཞུ་བར་འཆད་པ་ནི་མི་རིགས་ཏེ། དེ་སྟོན་པའི་སྐབས་མ་ཡིན་པའི་ཕྱིར་རོ། །བྱམས་པ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འབྱུང་བའི་ཕྱིར། ལྟུང་བ་ལྔ་པ་ཡིན་པར་གསུངས་སོ། །དུས་ནི་བཤད་ཟིན་ཏོ། །མི་འབྱུང་བའི་ཐབས་ནི། སྲིད་ཞིའི་ཉེས་དམིགས་དང༌། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་རྗེས་སུ་དྲན་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་བསྒོམ་བ་ལ་བརྩོན་པར་བྱའོ། །ལྟུང་བ་དྲུག་པ་ནི། རང་གི་གཞུང་རྡོ་རྗེའི་ཐེག་པའམ། ཐེག་པ་ཆེན་པོ་ཙམ་དང༌། གཞན་གྱི་ཚུལ་ནི་ཐེག་པ་ཆུང་ངུའོ། །དེ་དག་གི་ལུགས་ཀྱིས་དངོས་པོ་གྲུབ་པའི་གནས་ལུགས་ཀྱི་མཐའ་ནི། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང༌། སེམས་འོད་གསལ་བ་དང༌། རྡུལ་དང༌། རིག་པ་སྐད་ཅིག་དང༌། འདུས་མ་བྱས་སུ་འདོད་ལ། ལམ་གྲུབ་པའི་མཐའ་འབྲས་བུ་ནི།

དོན་གཉིས་གྲུབ་པ་རྒྱུན་མི་འཆད་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་དང༌། ཕུང་པོ་ལྷག་མ་དང་བཅས་པའི་སྤངས་པ་དང༌། རྟོགས་པའི་ཡོན་ཏན་ཡང་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་ཞི་ཞིང་ཟད་པའི་མཐར་ཐུག་པ་ཙམ་དུ་འདོད་པ་སྟེ། དེ་དག་སྟོན་པའི་གཞུང་རྣམས་ལ་ཆོས་ཞེས་བརྗོད་དེ་ཡུལ་ལོ། །དེ་ལ་སྨོད་པ་ནི་ངོ་བོ་སྟེ། ཕྲག་དོག་དང༌། ཁྲོ་བས་སྒྲོ་སྐུར་དང་བཅས་ཏེ་འདི་ནི་ལམ་མ་ཡིན་རིགས་པ་མ་ཡིན་ནོ་ཞེས་སྨོད་པའོ ༑ ༑ ཐེག་པ་ཆུང་ངུའི་གནས་ལུགས་ཀྱི་སྐྱོན་བརྗོད་པ་ལ་ནི་ཉེས་པ་མེད་ལ། གཞན་མི་དད་ན་བསྡམ་བྱར་འགྱུར་རོ། །མུ་སྟེགས་ལ་སྡང་བས་སྨད་པ་ནི་བཤགས་པར་བྱ་བའོ། །གོ་བར་བྱ་བའི་ཕྱིར་གནས་ལུགས་ཀྱི་སྐྱོན་བརྗོད་པ་ལ་ནི་ཉེས་པ་ཅུང་ཟད་ཀྱང་མེད་དོ། །དུས་ནི་ཕ་རོལ་པོས་གོ་བའོ། །འདི་ནི་ལྟུང་བ་དྲུག་པ་ཡིན་པར་དགོངས་སོ། །མི་འབྱུང་བའི་ཐབས་ནི། གསུང་པ་པོ་སྟོན་པའི་ཆེ་བ་དང༌། དེས་གསུངས་པ་ཆོས་ཀྱི་ཁྱད་པར་དང༌། གཉིས་ཀའང་ཆེས་དཀོན་པ་དང་ ༑ ཐེག་པ་ཆུང་ངུ་དང༌། དྲང་བའི་དོན་རྣམས་ཀྱང་ནད་ཀྱི་རིགས་ཀྱི་གཉེན་པོའི་སྨན་ལྟར་དེས་འདུལ་བའི་སེམས་ཅན་གྱི་དོན་དུ་འགྱུར་ཞིང༌། རིམ་གྱིས་དམ་པའི་དོན་ལ་འཁྲིད་པར་བྱེད་པའི་ཐབས་དང༌། བདག་ཉིད་ཀྱིས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་སྣ་ཚོགས་རྗེས་སུ་འཛིན་དགོས་པས་དེ་དག་ཅི་ནས་ཀྱང་ཤེས་དགོས་པར་ངེས་ནས། རྟོགས་པར་བྱ་བ་དང༌། གུས་པ་ལ་བསླབ་བོ། །ལྟུང་ བ་བདུན་པ་ནི། དབང་བསྐུར་བ་མཚན་ཉིད་དང་ལྡན་པས་ཡོངས་སུ་མ་སྨིན་པའི་ ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 112PAGE 111 EMBED CorelDRAW.Graphic.9 EMBED CorelDRAW.Graphic.9 EMBED CorelDRAW.Graphic.9 EMBED CorelDRAW.Graphic.9 EMBED CorelDRAW.Graphic.9 