དཀར་ཆག

བསྟོད་དབྱངས་རྒྱ་མཚོ་སྙན་ངག་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པར་བཀྲ་བ།........................ (1) ཐུབ་པའི་བསྟོད་པ།.................... (13) འཇམ་དཔལ་ལ་མཚན་དོན་གྱི་སྒོ་ནས་བསྟོད་པ།......... (18) འཇམ་དཔལ་ལ་ཉེ་བར་བསྔགས་པ་མེ་ཏོག་གི་ཕྲེང་བ།....... (21) འཇམ་དཔལ་ལ་རི་བོ་རྩེ་ལྔར་བསྟོད་པ།............. (25) ཕྱག་མཚན་རི་མོའི་བསྟོད་ཚིག................ (37) འཇམ་དཔལ་བརྟན་པའི་འཁོར་ལོའི་བསྟོད་པ།........... (41) རི་བོ་རྩེ་ལྔའི་སོ་སོའི་རིགས་སུ་མཐུན་པའི་བསྟོད་པ།........ (43) ཨཱ་ནནྡ་ཀཱིརྟཱིའི་དོན་དུ་དཔའ་བོའི་འཁོར་ལོ་བྲིས་པ།......... (44) ཡང་འཇམ་དཔལ་ལ་བསྟོད་པ།................ (45) སྐྱིད་གྲོང་གི་འཕགས་པ་ཝ་ཏཱི་ལ་མནལ་ལམ་དུ་བསྟོད་པ།...... (46) བྱམས་པ་ལ་བསྟོད་པ།................... (47) གནས་བརྟན་བཅུ་དྲུག་ལ་བསྟོད་པ།.............. (49) ཡན་ལག་བདུན་པ།..................... (50) ཕྱག་མཆོད་སྡིག་བཤགས་བསྔོ་བ་དང་བཅས་པ།.......... (54) སེམས་བསྐྱེད་ཆོ་ག་བསྡུས་པ།................. (52) སྐྱབས་སེམས་བསྔོ་བ་དང་བཅས་པ་འབྲིང་དུ་བྱ་བ།......... (61) ཡང་དེ་གསུམ་བསྡུས་པ།................... (81) སྐྱབས་འགྲོའི་རྣམ་གཞག.................. (85) སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་དབང་བསྐུར་གྱི་བསླབ་བྱ།....... (91) རྒྱལ་པོ་ལ་གདམས་པའི་རབ་བྱེད།............... (94) དེའི་བསྡུས་དོན།..................... (101) ཐེག་ཆེན་གསལ་བ་ཡི་གེའི་མ་མོ་ལ་སྤེལ་བའི་རབ་བྱེད།...... (105) དེའི་བསྡུས་དོན།..................... (109) ལས་འབྲས་གསལ་བའི་མེ་ལོང༌།............... (111) རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་གཏམ་དུ་བྱ་བ་ནོར་བུའི་ཕྲེང་བ།..... (115) རྒྱལ་བུ་མངྒ་ལ་ལ་གཏམ་དུ་བྱ་བ་བཀྲ་ཤིས་ཀྱི་ཕྲེང་བ།....... (136) རྒྱལ་བུ་ནོ་མོ་གན་ལ་སྤྲིང་བའི་རབ་ཏུ་བྱེད་པ།........

. . (157) རྒྱལ་པོ་ཧོ་ཀོ་ལ་གདམས་པ།................. (167) རྒྱལ་བུ་དེ་གུས་བྷོ་ག་ལ་གདམས་པ།............. (187) རྒྱལ་བུ་དེ་མུར་བྷོ་ག་ལ་གདམས་པ།.............. (194) དཔོན་མོ་པུནྜ་རི་ཀའི་དོན་དུ་མཛད་པ་སྒྲུབ་པའི་རིམ་པ་རབ་ཏུ་གསལ་བ།........................ (197 རྒྱལ་སྲས་ཇིམ་གྱིམ་ལ་སྤྲིང་བ།................ (210) ཡང་ཇི་གྱིམ་ལ་སྤྲིང་བ།.................. (211) ཡང་དེ་ལ་སྤྲིང་བ།.................... (213) ཨ་ཙ་ར་ལ་སྤྲིང་བ།.................... (214) དགེ་བའི་བཤེས་གཉེན་ཞིག་ལ་སྤྲིང་བ།............ (215) ཡེ་ཤེས་འབུམ་ལ་གདམས་པ་བདུད་རྩིའི་ཐིག་ལེ།......... (218) རིགས་པ་སྨྲ་བ་གྲགས་བཟང་ལ་སྤྲིང་བ།............ (220) བདེན་གཉིས་རྣམ་པར་ངེས་པ།................ (221) ཟབ་མོ་སྣང་བའི་རབ་བྱེད།................. (222) ཕྱག་ཆེན་ཉམས་ལེན།................... (223) དེའི་ཁྲིད་ཡིག་ཡན་ལག་བདུན་པ།.............. (224) ཡན་ལག་བདུན་གྱི་གཏམ།................. (228) དམ་ཆོས་པད་དཀར་གྱི་ཚིག་དོན་ལ་ལོག་རྟོག་དགག་པ།...... (229) བུ་མོ་རིན་གྱི་ཞུས་པའི་མདོའི་དོན་བསྡུས་པ།.......... (244) སྙིང་པོའི་སྡོམ་ཞེས་བྱ་བ།.................. (256) ཐབས་ལ་མཁས་པའི་སྡོམ།................. (259) ཏིང་ངེ་འཛིན་གྱི་སྡོམ།................... (263) བྱང་ཆུབ་སེམས་དཔའི་སའི་སྡོམ།............... (266) སངས་རྒྱས་ཀྱི་སའི་སྡོམ།.................. (269) རྒྱུད་བླའི་བསྡུས་དོན།................... (270) སྐྱོ་བའི་གཏམ།...................... (283) ངན་པའི་སྤྱོད་ཚུལ་ལ་ཁྲེལ་བའི་གཏམ།............. (288) ཐེག་པའི་རྣམ་དབྱེ་བསྡུས་པ།................ (290) བསམ་གཏན་ཤེས་རབ་ཀྱི་དྲིས་ལན།............. (293) ཀ་སོགས་སུམ་ཅུ་ལ་སྤེལ་བ།................ (295)

ཡི་གེའི་སྦྱོར་ཚུལ།.................. . .. (296) ལྡན་ཡུལ་དུ་སྐྱེས་པ་བསྟན་པ་བརྩོན་འགྲུས་ཀྱི་དྲིས་ལན།...... (297) བྱང་ཆུབ་ལམ་གྱི་སྙིང་པོ།.................. (300) དྲན་པ་གསོ་ཐབས།.................... (309) དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སྤྲིང་བ།..... . . (310) ཚ་རོང་པ་ལ་སྤྲིང་བ།............... .. ... (316) སྡོམ་བརྩོན་ཞིག་ལ་སྤྲིང་བ།................. (317) བློ་གྲོས་སེངྒེ་ལ་བསྐུལ་བའི་ཟབ་མོ་ཉམས་སུ་ལེན་ཚུལ་མདོར་བསྡུས།...................... (318) རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་སྤྲིང་བ།............... (319) ཡང་དེ་ལ་སྤྲིང་བ།.................... (230) ཡི་གྱང་ཇུས་གླེགས་བམ་སྒྲུབ་པར་བསྔགས་པ།......... (321) རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་གནང་བའི་བཀའ་ཡིག...... (323) རྒྱལ་བུ་ཨལྒོ་ལ་སྤྲིང་བ།.................. (325) རིན་ཆེན་པཀྵི་ལ་སྤྲིང་བ།.................. (327) པཎྜི་ཏ་ལཀྵྨཱི་ཀ་ར་ལ་སྤྲིང་བ།................ (328) ཤོང་སྟོན་ལོ་ཙཱ་བ་ལ་སྤྲིང་བ།................ (330) རྭ་དབོན་སྤྲིང་བ།..................... (330) རལ་གྲི་ལ་སྤྲིང་བ།.................... (331) སྤྱི་བོ་ལྷས་པ་རིན་ཆེན་ལ་སྤྲིང་བ།............... (333) ཆག་ལོ་ཙཱ་བ་ལ་བསྐུར་བ།................. (336) དབུས་གཙང་གི་མཚན་ཉིད་པ་སྤྱི་ལ་སྤྲིང་བ།........... (336) དབུས་ཀྱི་བཀའ་གདམས་པ་སྤྱི་ལ་སྤྲིང་བ།............ (337) སྟག་ལུང་པ་ལ་སྤྲིང་བ།................... (337) དབུས་ཀྱི་སྒོམ་ཆེན་པ་སྤྱི་ལ་སྤྲིང་བ།.............. (338) རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ།................. (338) ཡང་རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ།............... (339) ཡང་དེ་ལ་སྤྲིང་བ།.................... (339) དཔོན་མོ་དུ་གལ་དུར་མིས་ལ་སྤྲིང་བ།............. (340) ཡང་དེ་ལ་སྤྲིང་བ།....................

(340) རྒྱལ་བུ་ཇིམ་གྱིམ་ལ་སྤྲིང་བ།................ (341) ཧོ་ཀོ གྲགས་བཟང༌། སྟོན་གཞོན་རྣམས་ལ་སྤྲིང་བ།........ (342) གོས་དར་༥༩༤༠ཕུལ་བའི་མཆོད་བརྗོད།............ (343) ཚེ་དཔག་མེད་ལ་བསྟོད་པ་ཤློ་ཀ་གཅིག............. (346) འདི་ལ་མ་དམིགས་ཞེས་པ་དང༌། ཡན་ལག་དྲུག་ཅུ་ཞེས་པའི་ཚིགས་བཅད་འཐོར་བུ་གཉིས།..................... (346) མགོན་གཡག་ལ་བསྔགས་པ།................ (347) ཆང་ལ་བསྔགས་པ།.................... (348) མཆོད་འོས་ལ་བསྔགས་པ།................. (349) ལྔ་བསྡུས་སྒྲ་གཅན་གཟའ་ལྔ་དང་བཅས་པའི་རྩིས་གཞི།...... (352) ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ།.................. (358) དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་བའི་སྒྲོན་མེ།........ (358) དེའི་དོན་ཡང་དག་པར་བསྡུས་པ།............ . .. (371) གདོད་མའི་དུས་གསལ་བའི་རྩིས།.............. (373) རྩིས་ཀྱི་གཙུག་ལག་དང་མཐུན་པ་ངེས་པ།........... (376) དྷྲཱུ་བ་གཉིས་པའི་རྩིས།................... (379) ལོ་བདག་ཉི་ཤུའི་རྩིས།................... (381) རྟེན་འབྲེལ་རྩིས་རིན་ཆེན་སྒྲོན་མེ།.............. (383) རྒྱལ་བུ་ཇིམ་གྱིམ་གྱིས་ཆོས་འཁོར་བསྐོར་བའི་རྩིས།........ (399) སངས་རྒྱས་ཀྱི་དུས་ཆེན་བཞིའི་ངོས་འཛིན།............ (400) བདེ་བར་གཤེགས་པའི་གསུང་རབ་འགྱུར་རོ་འཚལ་བཞེངས་པའི་གསལ་བྱེད།....................... (402) ཆོས་རིན་པོ་ཆེ་ཉེ་བར་བཞེངས་པའི་མཚོན་བྱེད་ཀྱི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། ....................... (412) དམ་ཆོས་རིན་པོ་ཆེ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་ལ་བསྔགས་པ།..... (417) མངྒ་ལ་ཡབ་ཡུམ་གྱིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་ཕལ་ཆེན་བཞེངས་པར་བསྔགས་པ།.................. (421) ཇི་བིག་དེ་མུར་གྱིས་ཕལ་ཆེན་གསེར་འོད་སྟོང་ཕྲག་བརྒྱ་པ་རྣམས་བཞེངས་པར་བསྔགས་པ།.......................

(426) རྒྱལ་པོ་ཨ་རོག་ཆེས་འབུམ་བཞེངས་པའི་མཚོན་བྱེད།....... (431) གོ་པེ་ལས་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད།.... (433) དགེ་འདུན་བཟང་པོ་སོགས་ཀྱིས་ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད།....................... (436) རིན་ཆེན་དཔལ་གྱིས་འབུམ་བཞེངས་པར་བསྔགས་པ།....... (438) ཟིང་ཤིང་གི་སྟོན་པ་བཏུལ་བའི་ཚིགས་བཅད།........... (440) ཐེག་ཆེན་བླ་སློབ་ཀྱིས་ཉམས་ལེན་གྱི་རྣམ་དབྱེ་བསྟན་པ།...... (442) ཆོས་རྗེ་གཤེགས་དུས་དབུས་གཙང་དགེ་བཤེས་རྣམས་ལ་སྤྲིང་བ།........................ (443) ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ལ་བསྐུལ་བ་དང་གདམས་པ་གཉིས།......... (446) དགེ་ཚུལ་དང་དགེ་སློང་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་གའི་གསལ་བྱེད་བསྡུས་པ།................... (447) དེ་ཉིད་རྒྱས་པ།..................... (455) བསྙེན་གནས་ཀྱི་ཆོ་ག................ . .. (504) རྒྱལ་པོ་ཡབ་སྲས་ཀྱིས་མཆོད་རྟེན་བཞེངས་པར་བསྔགས་པ།.... (508) བསྔགས་པར་འོས་པའི་རབ་བྱེད།............... (512) རྒྱལ་རབས་ལ་བསྔགས་པ།................. (515) བོད་ཀྱི་རྒྱལ་རབས།.................... (517) ལུང་དང་བརྒྱུད་པ་སྣ་ཚོགས་ཀྱི་གསན་ཡིག............ (519) སློབ་དཔོན་བསོད་ནམས་སེངྒེའི་སྤྱན་སྔར་འཕྲིན་དུ་ཞུ་བ།...... (562) གྲགས་པ་རིན་ཆེན་གྱི་ཞུས་ལན།............... (566) རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་སྐྱོང་ལ་བཀའ་བསྒོ་གནང་བ།........................ (569) གུར་མགོན་ལྕམ་དྲལ་གྱི་རྗེས་གནང༌།............. (570) རྒྱལ་པོ་གོ་པེ་ལ་སྲས་དང་བཙུན་མོར་བཅས་ལ་བདེ་ལེགས་སུ་བྱ་བའི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་ལས་ཤིང་ཡོས་དཔལ་ལྡན་མ།......... (572) མེ་འབྲུག་བསོད་ནམས་མ།................. (573) མེ་སྦྲུལ་དཔལ་འབྱུང་མ།.................. (575) ས་རྟ་བཀྲ་ཤིས་མ།....................

(576) ལྕགས་བྱ་ཚེ་དང་ཡེ་ཤེས་མ།................ (578) ཆུ་ཁྱི་འགྲོ་བའི་མ།.................... (580) ཆུ་ཕག་བདེ་ལེགས་མ།................... (581) ཤིང་བྱི་གང་མཉེས་མ།................... (582) ཤིང་གླང་བྱང་སེམས་མ།.................. (583) མེ་སྟག་ཧེ་རུ་ཀ་དཔལ་མ།................. (584) མེ་ཡོས་རྒྱལ་མཚན་རྩེ་མོ།................. (586) ས་འབྲུག་ཇི་སྙེད་མ།................... (587) ས་སྦྲུལ་རྒྱལ་བ་གང་ཞིག་མ།................ (588) ལྕགས་རྟ་བཀྲ་ཤིས་མ།.................. (590) ལྕགས་ལུག་ཆོས་ཉིད་མ།.................. (593) ཆུ་སྤྲེལ་སྐྱོབ་པ་མ།.................... (594) ཆུ་བྱ་དངོས་གྲུབ་མ།.................... (596) ཤིང་ཁྱི་ས་དབང་མ།.................... (597) ཤིང་ཕག་བླ་མེད་མ།................... (598) མེ་བྱི་དངོས་གྲུབ་མ།.................... (599) མེ་གླང་དོན་གྲུབ་མ།.................... (601) ས་སྟག་གང་ལ་བཀྲ་ཤིས་མ།............... . . (602) ས་ཡོས་གང་དྲིན་མ།.................... (603) ལྕགས་འབྲུག་ཐུབ་དབང་ཆོས་རྒྱལ།.............. (605) དཔལ་ལྡན་ཁྱེད་སྐུ་ལྷུན་པོ་ཞེས་བཀྲ་ཤིས་ཤློ་ཀ་གཅིག....... (607) གསུང་རབ་པོད་བཅོ་ལྔའི་དཀར་ཆག་བཅས།........... (608)PAGE PAGE PAGE 11