དང་

༑ ༑ བྱུ་རུ་ཞེས་པས་མཚོན་པའི་རིན་པོ་ཆེ་ལྔ་ལ་སོགས་པ་གཞུག བུམ་པའི་རྒྱུ་གང་ཞེ་ན། དངུལ་དང་ཟངས་མ་ཅན་ཞེས་པ་ནི་མཚོན་པ་སྟེ། རིན་པོ་ཆེའམ་ས་ལ་སོགས་པ་ལས་བྱས་པའོ། །བཟའ་བྱ་སྟེ་བདུད་རྩི་ལྔ་དང༌། ཆང་ལ་སོགས་པས་ལེགས་པར་བཀང་བའི་སྣོད་ནི་ཐོད་པ་མཚན་དང་ལྡན་པ་སྟེ། དེ་བུམ་པའི་སྟེང་དུ་བཞག་བར་བྱའོ། །མགྲིན་པ་སྲད་བུས་དཀྲི་བ་ནི་བུམ་པ་ཐམས་ཅད་ཀྱི་མགྲིན་པར་རས་ཟུང་རེས་དཀྲིས་པ་ལ། ཚོན་སྣ་ལྔའི་སྐུད་པས་རིམ་པ་བདུན་དུ་དཀྲིས་པའོ། ཁ་ནི་འདབ་མས་བརྒྱན་པར་བྱ་ནི། བུམ་པ་ཐམས་ཅད་ལ་ཁ་རྒྱན་འདབ་མ་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་དང་བཅས་པའི་ཤིང་གིས་བརྒྱན་པའོ། ། གོས་ཟུང་གིས་ནི་ལེགས་དཀྲིས་པ་ནི། བུམ་པ་ཐམས་ཅད་ཀྱི་མགུལ་པར་རས་མ་ཉམས་ཤིང་སྔར་ལོངས་མ་སྤྱད་པ་ཟུང་རེ་རེས་དཀྲིས་པའོ། །བུམ་པ་དེ་དག་གནས་གང་དུ་དགོད་ཅེ་ན། བརྒྱད་ནི་སྒོ་རུ་རྣམ་པར་དགོད་ཅེས་པ་པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ལྟར་ན། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་བུམ་པ་དགོད་པ་ཡིན་ཏེ། དེ་ཡང་ཤར་ཀྱི་སྒོ་ནས་བརྩམས་ནས་དགོད་པ་ནི། རྒྱལ་བ་དང་བཀྲ་ཤིས་དག་ནི་ཤར་གྱི་སྒོར། དངོས་གྲུབ་དང་རྫུ་འཕྲུལ་དག་ནི་བྱང་དུའོ། །རྒྱལ་བ་དང་རྣམ་པར་རྒྱལ་བ་དག་ནི་ནུབ་ཕྱོགས་སུའོ། །གྲུབ་པ་དང་བསྲུང་བ་ནི་ལྷོ་ཕྱོགས་སུའོ་ཞེས་སློབ་དཔོན་ཀཾ་པ་ལས་བཤད་དོ། །གོས་ཟུང་གིས་ནི་དཀྲིས་པ་ནི། སྔར་བཤད་ལ་བུམ་པ་དགུ་པ་ནི་དངོས་གྲུབ་ཐམས་ཅད་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་སྟེ། དེ་ནི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དགོད་པར་བྱ་ལ། ལས་ཐམས་ཅད་པ་ནི་འཇུག་པའི་སྒོར་བཞག་གསུང་ངོ༌། །ལྔ་པ་དཀྱིལ་འཁོར་སྒྲུབ་པ་ནི་གསེར་དང་ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏེ། དེ་ཡང་གསེར་ལ་སོགས་པ་འདི་དག་གིས་དཀྱིལ་འཁོར་བྲིས་ནས་བུམ་པ་བཀོད་པའི་རྗེས་ལ་མཆོད་པའི་རྫས་དགོད་པའི་ཚེ་སློབ་མ་དེ་རྒྱལ་པོ་ལ་སོགས་པ་འབྱོར་པ་ཆེ་བ་ཡིན་ན། མཆོད་པ་རྫས་སུ་བྱ་བ་དང༌། ཡང་སྔར་བཤད་པའི་འབྱོར་པ་རབ་ཀྱི་ཚོན་ཡང་བསྟན་པ་ཡིན་ནོ།

།ཚིག་གི་དོན་ནི། གསེར་ནི་ས་ལེ་སྦྲམ་ཡིན་ཏེ་ཚོན་སེར་པོ་བསྟན། དངུལ་གྱི་དཀར་པོ་བསྟན། རིན་པོ་ཆེ་ནི་བཻ་ཌཱུརྱ་ལ་སོགས་པ་དེ་ཉིད་དོ། །དེ་གཉིས་ཀྱིས་མཚོན་ནས། གསུམ་པོ་ཡང་ཤུགས་ཀྱིས་ཤེས་ཏེ། ཨིནྡྲ་ནཱི་ལ་དང༌། པདྨ་རཱ་ག་དང༌། མ་ར་ཀ་ཏའོ ༑ ༑ མུ་ཏིག་རྣམས་ཀྱིས་མཛེས་པར་བྱ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བ་ ) ནི། དཀྱིལ་འཁོར་ལ་བརྒྱན་པའམ། ཚོན་དུ་བྱས་ཏེ་བྲི་བར་བྱའོ། །གཞན་ཡང་དཀྱིལ་འཁོར་གྱི་མཐའ་མ་ཀུན་ཏུ་རིན་པོ་ཆེ་དུ་མ་དང༌། གསེར་རྣམས་ཀྱིས་ཀྱང་མཛེས་པར་སྤྲས་པས་མཆོད་དོ། །གང་མཆོད་ཅེ་ན། གྲོང་མཆོག་ཡིད་འོང་སྟེ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡིན་ལ། དེ་ལ་མཆོད་ན་ནི། དེའི་ཕན་ཡོན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་བ་ཐེ་ཚོམ་མེད་དོ། །དེ་ཡང་ཚུལ་ཇི་ལྟར་མཆོད་ན། དཀྱིལ་འཁོར་དུ་མཆོད་རྫས་ལ་སོགས་པ་ཐམས་ཅད་བཀོད་པའི་རྗེས་ལ། སློབ་དཔོན་གྱིས་ལྷ་མངལ་སྐྱེས་དང༌། སྒོང་སྐྱེས་གང་རུང་གི་མངོན་པར་རྟོགས་པ་རྫོགས་པར་བསྒོམ་པ་དང༌། བྲིས་པའི་དཀྱིལ་འཁོར་ལ་འོག་ནས་འབྱུང་བའི་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་ནི། སྔར་སྟ་གོན་གྱི་ལྷ་སློབ་དཔོན་གྱི་སྙིང་གར་བསྡུས་པ་དེ་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ནམ་མཁའ་ལ་སྤྲོས་ལ་མཆོད་པས་མཆོད་དེ། བྲིས་པའི་ལྷ་ལ་བསྟིམ་ལ་གོ་ཆ་བཅིང་བ་དང༌། དབང་བསྐུར་བ་དང༌། དཀྱིལ་འཁོར་སྦྱང་ཞིང་བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱས་ལ། དེ་ནས་འོག་གི་མཆོད་པ་ཐམས་ཅད་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ། འདིར་ལྷ་རྣམས་ལ་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྒྱས་པས་མཆོད་དེ། དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན་པ་བྱས་པ་དང་ ༑ སློབ་དཔོན་བདག་འཇུག་བྱ་བ་ནི། བདག་ཉིད་དེ་སློབ་དཔོན་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་དུས་སུ། ཀུན་ནས་སྒོ་ཡི་ནི། དྲི་ཡི་ཆུ་ཡིས་ལེགས་པར་གདབ ༑ ༑ ཅེས་པ་ནི། ལས་ཐམས་ཅད་པའི་བུམ་པ་ཡང་གཞུང་འདིས་ཟིན་པ་ཡིན་ཏེ། དེ་ཡང་སློབ་དཔོན་རང་ཉིད་ཀྱིས་ལས་ཐམས་ཅད་པའི་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་བླུགས་ཤིང་ཁྲུས་བྱ་བ་ཡིན་ལ།

བདག་འཇུག་གི་ཆོ་ག་ལྷག་མ་ནི་ཤུགས་ལས་ཤེས་པར་བྱའོ། །སྒྲུབ་པ་པོ་དངོས་གྲུབ་གང་འདོད་ཀྱང་ཞེས་པ་ལ་སོགས་པས་བྲིས་པའི་དཀྱིལ་འཁོར་ལ་བདག་འཇུག་གི་སྔོན་དུ་མཆོད་པ་རྒྱས་པས་མཆོད་པ་སྟོན་ཏེ། དེ་ཡང་སྒྲུབ་པ་པོ་དངོས་གྲུབ་མཆོག་ལ་སོགས་པ་ཐོབ་པར་འདོད་ན། སྔར་བཤམས་ཏེ་བྱིན་གྱྀས་བརླབས་པའི་མར་མེ་བརྒྱ་ལ་སོགས་པས་མཆོད་དོ། །དེའི་སྔོན་དུ་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བ་ནི་ནམ་མཁའི་མཁའ་འགྲོ་མ་རྣམས་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ཡིན་ལ། ཡིད་ཀྱིས་ཐམས་ཅད་སྟེང་དུ་དགོད་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ལ་ཐུགས་ཀྱི་འཁོར་ལོ་གཞུག་པའོ། །དེ་བཞིན་དུ་ས་སྟེང་མཁའ་འགྲོ་མ་སྟེ། གསུང་གི་འཁོར་ལོ་གང་ཡིན་པ་གསུང་གི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཀུན་ཏུ་དགོད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + པ་ ) ནི་བསྟིམ་པའོ། །གང་ཡང་ས་འོག་མཁའ་འགྲོ་མ་ནི་སྐུའི་འཁོར་ལོ། དེ་ནི་ཡེཤེས་སེམས་དཔའ་དེ་ནི་ས་འོག་རྣམས་སུ་དགོད་ནི་སྐུའི་འཁོར་ལོའི་དམ་ཚིག་ལ་བསྟིམ། མ་མོ་ཐམས་ཅད་ནི་སྒོ་མཚམས་མ་བརྒྱད། ཕྱོགས་ ( ¡¶ ཞ ¡· - ། ཕྱོགས་ ) དང་ནི་ཁྭ་གདོང་མ་ལ་སོགས་པ་བཞི ༑ ཕྱོགས་མཚམས་ནི་མཚམས་མ་བཞི་བྲིས་པའི་སྒོ་མཚམས་མ་ལ་བསྟིམ་སྟེ། དེ་ཉམས་སུ་ལེན་པ་ལ་གོང་དུ་འབྲེལ་བར་ཤེས་པར་བྱའོ། །སྔར་གྱི་མཆོད་པའི་འཕྲོ་ནི་སྒྲུབ་པ་པོས་དངོས་གྲུབ་གང་འདོད་ནི། འདིར་དབང་བསྐུར་བ་དང༌། ཞི་བ་ལ་སོགས་པའི་ལས་གང་སྒྲུབ་ཀྱང་བདག་འཇུག་གི་སྔོན་དུ། དཀྱིལ་འཁོར་སྒྲུབ་པ་བྱེད་པའི་དུས་སུ་དྲི་དང་སྤོས་དང་མར་མེ་ལ་སོགས་པའི་མཆོད་པ་རྣམས་བརྒྱ་ལ་སོགས་པ་ནས། བཅུ་ལས་མི་ཉུང་བར་དབུལ་ལོ། །དེ་ཡུལ་སུ་ལ་ཞེ་ན། དཔལ་ལྡན་ཁྲག་འཐུང་དཀྱིལ་འཁོར་ལ་གནས་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་རྣམས་ལ་མཆོད་པར་བྱའོ། །མཆོད་པའི་རྫས་གཞན་ཡང༌། རྒྱལ་མཚན་ཞེས་པ་ལ་སོགས་པ་ནི་དཀྱིལ་འཁོར་གྱི་ཁང་པ་ལ་ཡོད་པའི་རྒྱན་དེ་དག་ནི་གོ་བར་ཟད་དོ། །དེ་བཞིན་བཟའ་བཅའ་བཏུང་བ་ཡིས་ནི་དམ་ཚིག་ཅན་གྱི་སྐྱེ་བོ་དང༌།

ཞིང་སྐྱོང་གཉིས་ཀ་ལ་མཆོད་པའི་རྫས་ཁ་ཟས་རོ་བརྒྱ་པ་ལ་སོགས་པའོ། །དེ་ཡང་ཇི་ལྟར་མཆོད་ན་རབ་མཉམ་གཞག་པ་ནི། གུས་ཤིང་མ་ཡེངས་པའི་སེམས་ཀྱིས་མཆོད་པའོ། །རྒྱུད་འདིའི་སྟེང་དུ་སའི་ཆོ་ག་ནས་བཟུང་ནས་དཀྱིལ་འཁོར་སྒྲུབ་པའི་བར་དུ། ཉམས་བླངས་རང་འདི་ཙམ་ཡིན་ཞེས་པཎྜི་ཏ་སུ་མ་ཏི་གསུང་ལ ༑ པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ནི་སའི་ཆོ་ག་ནས་བརྩམས་པའི་ལག་ལེན་ཐམས་ཅད་སློབ་དཔོན་ནག་པོས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞིན་དུ་བྱ་བར་བཞེད་དོ། །དེ་ལྟར་ལེའུའི་གཞུང་བསྟན་ནས། གཉིས་པ་ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ལས། འཁོར་ལོ་མཆོད་པའི་ཆོ་གའི་ ¡Ã ལེའུ་ཞེས་པ་ནི་ ( ¡¶ ཞ ¡· - ལེའུ་ཞེས་པ་ནི་ ) ལེའུའི་ཞབས་སུ་དཀྱིལ་འཁོར་སྒྲུབ་པའི་དུས་སུ་བྲིས་པའི་དཀྱིལ་འཁོར་ལ་མཆོད་པ་བསྟན་པ་ལས་མིང་བཏགས་པ་ཡིན་ལ། གཉིས་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ཏེ། བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་རིན་པོ་ཆེ་མུ་ཏིག་ཕྲེང་བ་ལས ༑ ལེའུ་གཉིས་པའི་རྣམ་པར་བཤད་པའོ།། །། དེ་ལྟར་ལེའུ་གཉིས་པར་དཀྱིལ་འཁོར་བསྟན་པའི་དཀྱིལ་འཁོར་དེ་དབང་བསྐུར་བ་དང་འབྲེལ་བས། ལེའུ་གསུམ་པས་དབང་བསྐུར་བ་སྟོན་པ་ལ་དྲུག་ལས། དང་པོ་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་མཉེས་པར་བྱ་བ་སྟོན། དེ་ལ་ཡང་གཉིས་ལས་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་དབང་བསྐུར་བ་བླ་མ་མཉེས་དགོས་པས། དང་པོ་སློབ་དཔོན་མཉེས་པར་བྱ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་གཞུང་བཤད་པའི་དབང་དུ་བྱས་ནས་ལེའུ་གཉིས་པ་བསྟན་པའི་དེ་ནས་ཞེས་ཡིན་མོད་ཀྱང༌། དོན་ཉམས་སུ་ལེན་པའི་དབང་དུ་བྱས་ན། སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་བྱས་པའི་རྗེས་ལའོ། །སྒྲུབ་པ་པོ་ནི་འཇུག་པ་དང་དབང་ཐོབ་པར་འདོད་པའི་སློབ་མ་དེས། དངོས་ཀུན་གྱིས་ནི་ལུས་ངག་ཡིད་གསུམ་མམ། ཡང་ན་རང་གིས་ཅི་འབྱོར་བའི་དངོས་པོ་ཀུན་གྱིས། དང་པོ་སྟེ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། དབང་བསྐུར་བའི་སྔོན་དུ་སློབ་དཔོན་མཉེས་པར་བྱ་བ་ནི།

འཇུག་པའི་སྔོན་དུ་མཎྜལ་དང༌། ཅི་འབྱོར་བའི་ཡོན་ཕུལ་བས་སོ། །དེ་དགོས་པ་གང་གི་དོན་དུ་ཞེ་ན། གྲུབ་འདོད་དེ་དབང་བསྐུར་བ་དང༌། དངོས་གྲུབ་འདོད་པའི་དོན་དུའོ། །དེའི་དོན་དུ་ཇི་ལྟར་བླ་མ་མཉེས་པར་བྱ་ཞེ་ན། ཤིན་ཏུ་མཉམ་གཞག་པས་ནི་སློབ་མ་དེ་བླ་མ་མཉེས་པར་བྱ་བའི་དོན་དུ། སེམས་མཉམ་པར་བཞག་པས་ཅི་ནུས་པས་ནི་སྟེ་རང་གི་འབྱོར་པ་ཅི་ནུས་པས་བླ་མ་མཆོད་པར་བྱའོ། །གཉིས་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་མཆོད་པ་ནི། དྲིལ་དཔྱངས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་གཉིས་སྨོས་ཏེ། འདི་ནི་གཞུང་འདིར་བསྟན་ཀྱང་དོན་ཉམས་སུ་ལེན་པའི་དུས་སུ་སྔར་ལེའུ་གཉིས་པའི་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་དུས་སུ། དཀྱིལ་འཁོར་ལ་མཆོད་པའི་དོན་བཤད་པ་ཡིན་པས། དོན་ནི་དེར་འབྲེལ་བའམ་ཡང་ན་སྐབས་འདི་ཉིད་དུ་བྱ་བ་ཡིན་ལ། ཚིག་དོན་ནི་དྲིལ་དཔྱངས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཁང་པ་ལ་དྲིལ་བུ་དཔྱངས་པ་ཡོད་པ་དང༌། མེ་ཏོག་ལ་སོགས་པས་མཆོད་པའོ། །སྒྲུབ་པ་པོ་རྔ་བརྡུང་བ་ནི། སྒྲུབ་པའི་གྲོགས་དང་བཅས་པས་དཀྱིལ་འཁོར་ལས་ཐག་རིང་བ་ན་རྔ་བརྡུང་བ་དང༌། ཧ་ཧ་བརྗོད་པས་མཆོད་དོ། །དེ་ལྟར་ཆོ་ག་བཞིན་ནི་ཆོ་གའི་གོ་རིམ་མ་ནོར་བའི་འབྱོར་པ་ཅི་ཡོད་པས། གང་ལ་མཆོད་ན། དཀྱིལ་འཁོར་འདོད་པ་ཀུན་ལྡན་ཏེ། དཀྱིལ་འཁོར་གྱི་ལྷ་སྒྲུབ་པ་པོ་ཡིད་ལ་འདོད་པའི་དངོས་གྲུབ་སྩོལ་བ་རྣམས་ལ་མཆོད་པར་བྱའོ། །གཉིས་པ་སློབ་མ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི ༑ དེའི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ཡང་དང་པོ་སློབ་མས་བླ་མ་དང་ལྷ་ལ་མཆོད་པའི་རྗེས་ལ། སློབ་མ་ཐམས་ཅད་ལ་ལས་ཐམས་ཅད་པའི་བུམ་པའི་ཆུས་བསང་གཏོར་བྱས་ནས་གདོང་གཡོགས་བཅིང་བ་ནི། དེའི་སྟེ་སློབ་དཔོན་དེའི་བུ་སྡུག་ནི་སློབ་མ་དེ་སློབ་དཔོན་གྱི་སེམས་ཀྱི་བུར་བྱ་བའོ། །གདོང་ལ་ནི་དར་གྱིས་ལེགས་པར་བཀབ་ནས་ནི་སྟེ་དར་དམར་པོའི་གདོང་གཡོགས་བཀབ་ནས། མེ་ཏོག་གི་ཕྲེང་བ་ལག་ཏུ་སྦྱིན་པ་ནི།

མེ་ཏོག་གིས་བཀང་ཐལ་མོ་དག །ཅེས་པ་སློབ་མས་དཀྱིལ་འཁོར་ལ་མཆོད་པ་དང༌། རང་གི་ལྷ་གཟུང་བའི་ཕྱིར། མེ་ཏོག་གིས་ཐལ་མོ་བཀང་ཞེས་དཀྱུས་གོང་འོག་བསྣོལ་བར་བྱའོ། །རབ་ཏུ་གཏོར་ནས་ནི་ལག་པའི་མེ་ཏོག་དཀྱིལ་འཁོར་དུ་གཏོར་ནས་བསྐོར་བ་ནི། ཤིན་ཏུ་མཉམ་པར་བཞག་པ་ནི། སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀ་སེམས་ཤིན་ཏུ་མཉམ་པར་བཞག་པས། དཀྱིལ་འཁོར་ལ་བསྐོར་བ་ལན་གསུམ་ལ་སོགས་པ་བྱས་ནས། གཞུག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བཞག་ ) ཅེས་པ་ནི་སློབ་མ་དེ་ཕྱི་ནང་དུ་འཇུག་པས་དཀྱིལ་འཁོར་དུ་འཇུག་པ་སྟེ། དེ་ཡང་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ཞེས་དྲི་བ་ལ་སོགས་པའི་འཇུག་པའི་ཆོ་ག་ཐམས་ཅད་ནག་པོ་པའི་དཀྱིལ་འཁོར་ཆོ་ག་ནས་འབྱུང་བ་ལྟར་མཛད་དོ། །དེ་ནས་དེ་སློབ་མ་ཐམས་ཅད་ཕྱི་རོལ་ཏུ་སེམས་བསྐྱེད་པ་བྱས་པའི་རྗེས་ལ་ལྷོ་ཕྱོགས་གྲོང་ཁྱེར་དུ་བརྟེན་ནས་ཏེ། འདིར་དང་པོ་ལྷོ་ཕྱོགས་ནས་འཇུག་པ་ནི། མའིའང་ ¡Ã མ་ ( ¡¶ ཞ ¡· - མ་ ) བླ་ན་མེད་པའི་རྒྱུད་འདིར་བྱ་བ་ཐམས་ཅད་རྣལ་འབྱོར་མ་དང་མཐུན་པར་བྱེད་པའི་གཡོན་གྱི་ཀུན་སྤྱོད་པ་ལ་དགོངས་པ་ཡིན་ནོ་ཞེས་གསུང་ངོ༌། །སྙིམ་པའི་མེ་ཏོག་གཏོར་བ་ནི། སྒོ་བཞི་ནས་བཅུག་སྟེ་དམ་ཚིག་བསྒྲགས། ཡེ་ཤེས་ཕབ་པའི་རྗེས་ལ་ལག་གི་མེ་ཏོག་ཕྲེང་བ་དེ། རང་གི་ལྷ་གཟུང་བའི་དོན་དུ་དཀྱིལ་འཁོར་དུ་འདོར་བའོ། །དཀྱིལ་འཁོར་གང་དུ་མེ་ཏོག་བབ་ནི་ལྷ་སུམ་ཅུ་རྩ་བདུན་གང་རུང་ལ་མེ་ཏོག་ཕོག་པ་དེ། སློབ་དཔོན་གྱིས་བླངས་ལ་སློབ་མའི་མགོ་ལ་བཅིང་ངོ༌། །དེ་ནས་འོག་ནས་འབྱུང་བ་ལྟར་གདོང་གཡོགས་ཕྱེ་སྟེ། དཀྱིལ་འཁོར་བསྟན་པ་ནི་དེའི་རིགས་དེ་བསྟན་པར་བྱ། ཞེས་པའོ ༑ ༑ དེ་ཉིད་གང་ཞེ་ན། དཔལ་ལྡན་ཧེ་རུ་ཀ་ལ་སོགས་པའི་གནས་ནི་སྤྱིར་རྟེན་དང་བརྟེན་པ་ཐམས་ཅད་བསྟན་ཅིང༌། ཁྱད་པར་དུ་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་དེ་ལ་སྟེ་སློབ་མ་ལ་བསྟན་ནོ། །གསུམ་པ་དབང་བསྐུར་བ་ནི། སྤྱིར་དབང་བཞི་ལས་བུམ་པའི་དབང་ནི་འདིར་དངོས་སུ་མ་བསྟན་ཀྱང་འཇུག་པའི་ཆོ་ག་བསྟན་པའི་ཤུགས་ལས་ཤེས་པར་བྱ་སྟེ།

དེ་ཡང་པཎྜི་ཏ་སུ་མ་ཏི་ནི། རིག་པའི་དབང་ལྔ། བརྟུལ་ཞུགས་དང་དྲུག དམ་ཚིག་གསུམ་གྱི་དབང་དང་བདུན། རྗེས་སུ་གནང་བའི་དབང༌། ལུང་བསྟན། དབུགས་དབྱུང་གསུམ་སྟེ་བཅུར་བཞེད་ལ། པཎྜི་ཏ་དུས་འཁོར་བ་ལ་སོགས་པ་རྣམས་ནི། སློབ་དཔོན་ནག་པོ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་མཐུན་པར། བུམ་པའི་དབང་བཅུ་གཉིས་སུ་བཞེད་དོ། །དེ་ནས་གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ་ནི། དེ་ནས་སློབ་དཔོན་ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏེ། དེ་ཡང་སྲོད་ལ་བུམ་པའི་དབང་རྫོགས་ན་ནམ་ཕྱེད་ཀྱི་དུས་སུ་གསང་དབང་བསྐུར་ལ། དེའི་རྗེས་ལ་དབང་གཉིས་པོ་བསྐུར་རོ། །གལ་ཏེ་སྲོད་ལ་བུམ་པའི་དབང་མ་རྫོགས་ན། དབང་གོང་མ་གསུམ་པོ་ནུབ་གཉིས་པ་ལ་བསྐུར་གསུང་ངོ་ ༑ ༑ དེ་ལ་གསང་བའི་དབང་བསྐུར་བའི་དོན་དུ་གསང་བའི་དབངའདོད་པའི་སློབ་མས། བླ་མ་ལ་ཚོགས་ཀྱི་བཟའ་བ་ལ་སོགས་པ་དང༌། ཕྱག་རྒྱ་མ་ཕུལ་བས་མཉེས་པར་བྱ་བ་སྔཽན་དུ་འགྲོ་བས་བླ་མ་ལ་གསོལ་བ་བཏབ་པ་དང༌། བླ་མས་སྙོམས་འཇུག་གི་སྒོ་ནས་ཕྱག་རྒྱ་མ་མཆོད་པ་ནི་དེ་ནས་ཏེ། བུམ་པའི་དབང་ཐོབ་པའི་རྗེས་ལ་སློབ་དཔོན་ལེགས་པར་ནི་མཉམ་པར་བཞག་སྟེ་ནི། སློབ་དཔོན་ལྷའི་རྣལ་འབྱོར་ལ་སོགས་པ་ལ་མཉམ་པར་བཞག་པས་ཕྱག་རྒྱ་མཆོད་ནི། སྙོམས་འཇུག་གི་མཆོད་པས་མཆོད་ལ། དེ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སློབ་མ་ལ་དབང་བསྐུར་བ་ནི་སློབ་མ་རྟོག་པ་ཆུང་བ་དབང་པོ་རབ་ཡིན་ན། ཕྱག་རྒྱའི་པདྨ་ལས་དངོས་སུ་ ( ¡¶ ཞ ¡· གྲུབ་ ) ལྕེས་ལེན་དུ་གཞུག དབང་པོ་འབྲིང་ཡིན་ན་སློབ་དཔོན་གྱིས་མཐེ་བོང་དང་སྲིན་ལག་གིས་བླངས་ལ་སློབ་མའི་ལྕེའི་སྟེང་དུ་སྦྱིན། སློབ་མ་རྟོག་པ་ཤིན་ཏུ་ཤས་ཆེ་བ་དབང་པོ་ཐ་མ་ཡིན་ན། སོ་རྩི་ལ་སོགས་པ་དང་སྦྱར་ལ་ལྕེས་ལེན་དུ་གཞུག་གོ །དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་ནི། པཎྜི་ཏ་སུ་མ་ཏི་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་སྔོན་དུ་སྲུང་བར་བཞེད། པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ནི་གསང་དབང་གི་རྗེས་དང༌།

གསུམ་པའི་སྔོན་དུ་འགྲོ་བ་གཉིས་ཀར་བཞེད། བླ་མ་ལོ་ཙཱ་བ་ནི་གསང་བའི་དབང་བསྐུར་བའི་རྗེས་ལ། སློབ་མ་ལ་སྲུང་བ་བྱ་བར་བཞེད་དོ། །དང་པོ་ལྟར་ན་དེ་ནས་ནི་གསང་བའི་དབང་བསྐུར་བའི་རྗེས་ལ། སློབ་མ་སྟེ་དབང་གསུམ་པ་ཐོབ་པར་འདོད་པ་དེས། ཕྱིད་ཉིན་ནི་ནུབ་གཅིག་ལ་དབང་བཞི་ཀ་རྫོགས་པར་བསྐུར་ན་གསང་བའི་དབང་བསྐུར་བའི་རྗེས་ལ་ཡིན་ལ། ཡང་དབང་གོང་མ་གསུམ་པོ་ནུབ་གཉིས་པ་ལ་བསྐུར་ན་ཕྱིད་ཉིན་ལ་སྟེ། ནུབ་གཉིས་པ་ལ་དབང་གསུམ་པ་བསྐུར་བའི་སྔོན་དུའོ། །བགྲེས་པོ་རྣམས་ཀྱི་འདོད་པ་ལྟར་ན་ཡང་ཚིག་དོན་སྔ་མ་དང་འདྲའོ། །བླ་མ་ལོ་ཙཱ་བ་ལྟར་ན་དེ་ནས་ནི་སློབ་མ་ལ་གསང་དབང་བསྐུར་བའི་རྗེས་ལའོ། །སློབ་མ་སྟེ་གསང་བའི་དབང་ཐོབ་པའི་སློབ་མ་ཡིན་ལ། ཕྱིད་ཉིན་ནི་ནུབ་གཅིག་ལ་དབང་བཞི་ཀ་རྫོགས་པར་བསྐུར་ན་ནམ་ཕྱེད་ཀྱི་དུས་ཡིན་ལ། ནུབ་གཅིག་ལ་ཐམས་ཅད་མི་རྫོགས་ན་ནུབ་གཉིས་པ་ལའོ། །དེ་ལྟར་གང་ཡིན་ཡང༌། དེའི་དུས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་སྲུང་བ་བྱ་བ་ནི། མཚལ་ཆེན་ཏེ། ལུས་དང་ངག་དང་སེམས་ཆགས་པ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེའོ ༑ ༑ ལན་གསུམ་བཟླས་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ལ་ཡི་གེ་གསུམ་བཟླས་ཏེ། དེ་ཡིས་དེ་ལ་ནི་སློབ་མ་དེ་ལའོ། །ཐིག་ལེ་བྱ་བ་ཡིན་ནི། སློབ་མའི་དཔྲལ་བ་དང༌། ལྐོག་མ་དང༌། སྙིང་ག་གསུམ་དུ་ཐིག་ལེ་བྱས་པས་སྲུང་བ་སྟེ

༑ དེ་ནི་པཎྜི་ཏ་ཐམས་ཅད་མཐུན་པ་ཡིན་ནོ། །དེ་ནས་གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་དངོས་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་སྨོས་ཏེ། འདིས་ནི་སྔར་མེ་ཏོག་གཏོར་བའི་རྗེས་ལ། གདོང་གཡོགས་ཕྱེ་ནས་དཀྱིལ་འཁོར་བསྟན་པར་ཡང་འགྲོ་མོད་ཀྱང༌། གཙོ་བོར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དུ་འགྲོ་བ་ཡིན་པས། དེ་ནས་གདོང་གཡོགས་ཕྱེ་ནི་གསང་བའི་དབང་གི་དུས་ཀྱིའམ། ཡང་ན་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དུས་ཉིད་དུ་གདོང་གཡོགས་བཅིངས་པ་དེ་དགྲོལ་བའོ། །དཀྱིལ་འཁོར་བསྟན་ ( ¡¶ ཞ ¡· + པ་ ) ནི་སློབ་མ་ལ་ཕྱག་རྒྱ་མའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་རྩ་རྣམས་བསྟན་པ་སྟེ། ཕྱག་རྒྱ་མ་ནི་སློབ་དཔོན་གྱིས་བསྟན་པའི་གསང་བའི་ཡུམ་དེ་ཉིད་དམ། ཡང་ན་གཞན་ལ་བྱའོ། ། གང་གི་ལྷའི་གནས་ཏེ་གང་གི་ནི་སློབ་མ་གང་གི་ལྷ་ནི་སློབ་མའི་རྒྱུད་ལ་དགའ་བ་བསྐྱེད་ཅིང་བྱིན་གྱིས་རློབ་པས་ལྷ་ཡིན་ལ། དེའི་གནས་གང་ཡིན་ནི་ ( ¡¶ ཞ ¡· ན་ ) སྐད་ཅིག་མ་བཞི་དང༌། དགའ་བ་བཞི་ལ་སོགས་པའི་ཉམས་མྱོང་ཇི་ལྟར་སྐྱེས་པའི་མན་ངག་རྣམས་སློབ་མ་ལ་སྟོན་པའོ། །དེ་ནས་སློབ་མ་དང་ཕྱག་རྒྱའི་རྡོ་རྗེ་དང་པདྨ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་སྔོན་དུ་འགྲོ་བས་སྙོམས་འཇུག་བྱེད་དུ་བཅུག་ལ། དེར་ཞེས་པ་ནི་སློབ་མ་ཕྱག་རྒྱ་དང་སྙོམས་འཇུག་བྱེད་པའི་དུས་དེར་རོ ༑ ༑ དེ་སྟེ་མཉམ་པའི་རོ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེའོ། །ཡང་དག་པར་བསྟན་པར་བྱ་ནི། སློབ་མའི་སྤྱོད་ཡུལ་དུ་ཉམས་སུ་མྱོང་བར་བྱ་བ་སྟེ། དེ་ཡང་སློབ་དཔོན་གྱི་ཡོལ་བའི་ཕྱི་རོལ་དུ་ཨཱ་ལི་ཀཱ་ལི་འདོན་ཅིང༌། སློབ་མ་ལ་མན་ངག་བསྟན་ལ་སློབ་མ་ཉམས་མྱོང་སྐྱེས་པ་དང༌། སློབ་དཔོན་གྱི་ཡི་གེ་གང་བརྗོད་པ་དུས་གཅིག་ཏུ་སྐྱེས་པ་དེའི་ཚེ། ཡི་གེ་དེ་དང་འབྲེལ་བའི་རིགས་སུ་ ¡Ã མཚོན་པར་ ( ¡¶ ཞ ¡· ཕྱི་རོལ་དུ་མེ་ཏོག་དོར་བ་ཡང་རིགས་ཀྱི་མཚོན་པ་དེ་ཉིད་ལས་མཚོན་པར་ ) བྱ་ཞིང༌། སློབ་མ་ལ་མིང་ཡང་དེ་ཉིད་ཀྱིས་བདགས་སོ།

།དེ་ནས་དབང་བཞི་པ་བསྐུར་བ་ནི་འདིར་རྒྱུད་དུ་མ་བསྟེན་ཀྱང་ཤུགས་ལས་ཤེས་པར་བྱ་སྟེ། མན་ངག་བཞིན་དུ་བསྐུར་བར་བྱའོ། །བཞི་པ་བླ་མ་ལ་ཡོན་དབུལ་བ་ཕན་ཡོན་དང་བཅས་པ་ལ་གཉིས་ལས། དང་པོ་སློབ་མས་གུས་པ་སྔོན་དུ་འགྲོ་བས་ཡོན་དབུལ་བ་དངོས་བསྟན་པ་ནི། དེ་ནས་ ( ¡¶ ཞ ¡· དང་ ) ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ནས་དེ་དབང་བསྐུར་བའི་རྗེས་ལ། སློབ་དཔོན་དང་ནི་ཕྱག་རྒྱ་དང་བཅས་པ་ལའོ། །རབ་ཏུ་འདུད་པ་བླ་མ་ལ་ཕྱག་བྱས་ནས་དཀྱིལ་འཁོར་དང་བླ་མ་ལ་གཡོན་ནས་བསྐོར་བ་ལན་གསུམ་ལ་སོགས་པ་བྱས་ཏེ། དཀྱིལ་འཁོར་དང་བླ་མ་ལ་ཇི་བཞིན་ཆོ་ག་ནི། ལུས་ཐམས་ཅད་ས་ལ་ཕབ་ལ་ཕྱག་བྱའོ། །དེ་ནས་ཏེ། དེའི་འོག་ཏུ་སློབ་མ་དད་པ་དང་ལྡན་པ་དེས་ཅི་ཞིག་བྱ་ཞེ་ན། བླ་མ་ལ་ཡོན་དབུལ་བར་བྱའོ། །ཞེས་སྟོན་པ་ནི། བླ་མ་ལ་ཡོན་དེ་བཞིན་གཤེགས་པས་དབུལ་བར་གསུངས་པ་རྣམས་དབུལ་ལོ། །དེ་ཉིད་གང་ཞེ་ན། གསེར་དང་པདྨ་རཱ་ག་ལ་སོགས་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་དང༌། ¡Ã རས་ཟུང་ལ་སོགས་པ་དང༌། ( ¡¶ ཞ ¡· - རས་ཟུང་ལ་སོགས་པ་དང༌། ) གསེར་ལས་བྱས་པའི་རྣ་རྒྱན་ལ་སོགས་པ་ནི་གོ་བར་ཟད་དོ། །དེ་ནས་ ( ¡¶ ཞ ¡· - ནས་ ) ལ་སོགས་པས་དབང་ཐོབ་པའི་རྗེས་ལ། བླ་མ་ལ་རང་གི་ལུས་དབུལ་བ་ནི་གཞུང་ཉིད་ན་གསལ་ལོ། །གཉིས་པ་བླ་མ་ལ་ཡོན་ཕུལ་བའི་ཕན་ཡོན་ནམ་འབྲས་བུ་བསྟན་པ་ནི། དེ་ལྟར་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལྟར་ཏེ། སྔར་བླ་མ་ལ་ཡོན་ཕུལ་བ་དེ་ལྟར་བྱས་པས། སློབ་མ་ལ་ཕན་ཡོན་འབྱུང་བར་ངེས་པ་ནི་ཐེ་ཚོམ་མེད་པར་བྱའོ། །དེ་ནས་ཏེ་ཡོན་ཕུལ་བ་བྱས་པའི་སློབ་མ་དེ་ལ། བླ་མ་མཉེས་པས་མཁའ་འགྲོ་མ་དང༌། རྣལ་འབྱོར་མ་ནི་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་ལ་འཁོར་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་རེ་རེ་ཡོད་པ་ ¡Ã དེ་རེ་རེ་ལ་ཡང༌། འཁོར་བྱེ་བ་ཕྲག་རེ་རེ་ཡོད་པ་རྣམས་ ( ¡¶ ལུ ¡· - དེ་རེ་་་་་་་པ་རྣམས་ ) མཉེས་པར་འགྱུར་རོ ༑ ༑ དེ་ཉིད་གང་ཡིན་ཞེ་ན། མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་འདིར་སྨོས་པ་ནི།

ལྷན་ཅིག་སྐྱེས་པ་རྣམས་བསྟན་པས། གཞན་ཤུགས་ལས་ཤེས་པའོ། །དེ་དག་དགྱེས་པས་ཕན་ཡོན་ཅིར་འགྱུར་ཞེ་ན། སྒྲུབ་པ་པོ་སློབ་མ་དེ་མཁའ་འགྲོ་མ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་མཁའ་སྤྱོད་དུ་འགྲོ་བ་དང༌། གཞན་ཡང་མཁའ་འགྲོ་མ་རྣམས་སྒྲུབ་པ་པོ་སྟེ། སློབ་མ་དེ་དག་ཅི་བགྱི་ཞེས་པ་ནི་ཕྱི་བཞིན་འབྲངས་ནས། ཁྱོད་ཀྱི་དགོས་པ་ཅི་བགྱི་ཞེས་བཀའ་ནོད་པར་བྱེད་ལ། དེ་ལ་སྒྲུབ་པ་པོས་མཁའ་སྤྱོད་ལ་སོགས་པ་བྱིན་ཅིག་ཅེས་བཀའ་བསྒོ་ན། གང་བསྒོ་བ་དང་ཡིད་ལ་གང་འདོད་པ་དེ་བགྱི་པར་ཐེ་ཚོམ་མེད་དོ། །དེ་དང་ལྷན་ཅིག་སྤྱོད་པས་དགོས་པ་ཅི་འགྲུབ་ཅེ་ན། རྣལ་འབྱོར་འདི་སྟེ་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཡིན་ལ། དེ་གྲུབ་པར་གྱུར་ན་རྣལ་འབྱོར་པ་དེ་ལ་འཇིག་རྟེན་གསུམ་དུ་གནས་པ་སུས་ཀྱང་མི་བཟློག་ཅིང་མི་ཐུབ་པར་འགྱུར་རོ། །གཞན་ཡང་དངོས་གྲུབ་ཅི་ལྟར་འགྲུབ་ཅེ་ན ༑ རང་གི་ལུས་མི་སྣང་བ་དང༌། ཕུག་ས་འོག་གི་དངོས་གྲུབ་དང༌། ནམ་མཁའ་ལ་འགྲོ་བ་དང༌། རྐང་མགྱོགས་སྐད་ཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་བསྐོར་བར་ནུས་པ་དང༌། བཅུད་ཀྱིས་ལེན་པ་དང༌། དེས་མཚོན་ནས་དངོས་གྲུབ་བརྒྱད་པོ་ཐམས་ཅད་སྟེར་བར་བྱེད་དོ། །ཇི་ལྟར་སྟེར་ཞེ་ན་སྒྲུབ་པ་པོ་ཡིད་ལ་འདོད་པ་ཙམ་གྱིས་རྟག་ཏུ་སྟེར་བར་འགྱུར་རོ། །གང་སྟེར་ན་གཟུགས་དུ་མར་བྱེད་པ་དང༌། ནམ་མཁའ་ལ་འགྲོ་བ་སྟེ་རིག་པ་འཛིན་པའི་དངོས་གྲུབ་སྟེར་བར་འགྱུར་རོ། །གཞན་ཡང་མཁའ་འགྲོ་སྟེ་ ¡Ã ལས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་དང༌། ( ¡¶ ཞ ¡· ལ་སོགས་རྣམས་ ) ཁྱད་པར་དུ་ངེས་གནོན་འགྲོ་བ་བསྟན་པ་ལ་སྡང་བའི་དགྲ་ཐམས་ཅད་ངེས་པར་ཟིལ་གྱིས་གནོན་པ་ཐམས་ཅད་བྲན་དུ་འགྲོ་བ་དང༌། དེ་དག་ལ་སྒྲུབ་པ་པོར་ལན་གཅིག་བལྟས་པ་ཙམ་གྱིས་ཀྱང་དུས་སྐད་ཅིག་ཙམ་གྱིས་སྦྱོར་བ་ཉིད་བསྐྱེད་པ་ནི་སྒྲུབ་པ་པོ་ཡིད་ལ་གང་འདོད་པ་དེ་བྱེད་པར་འགྱུར་པ་སྟེ། དེ་དག་ནི་རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་ཕན་ཡོན་བསྟན་པའོ།

།ད་ནི་ལྔ་པ་ལྡོག་པའི་སྒོ་ནས་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པའི་ཉེས་དམིགས་བསྟན་པ་ནི། སྔགས་པ་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ཡང་སྔགས་པ་སྟེ་ ( ¡¶ ཞ ¡· དང་ ) སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་མ་མཐོང་ཞིང་དབང་བསྐུར་བ་མ་ཐོབ་པར་གང་ཞིག་རྣལ་འབྱོར་པར་འདོད་པ་དེ་ནི་དངོས་གྲུབ་མི་འཐོབ་སྟེ། དཔེར་ན་གང་ལ་ལ་ནམ་མཁའ་ལ་ཁུ་ཚུར་རྡེག་པ་དང༌། སྨིག་རྒྱུའི་ཆུ་འཐུང་བ་དེ། མི་ཕོག་པ་དང་ ༑ མི་ངོམས་པ་བཞིན་ནོ། །དྲུག་པ་མའི་འང་མ་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པ་ནི། རྣལ་འབྱོར་ནི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ཡང་རྣལ་འབྱོར་འདི་ནི་སྟེ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། དབང་བསྐུར་བའི་ཐབས་ཀྱིས་ ( ¡¶ ཞ ¡· ཀྱི་ ) རྣལ་འབྱོར་འདི་ནི་ཐབས་མཆོག་རབ་ཏུ་གྱུར་པ་དང༌། རྒྱུད་སྡེ་ ( ¡¶ ཞ ¡· + བཞི་ ) གཞན་གྱི་འཇུག་པ་དང་དབང་བསྐུར་བ་ལ་སོགས་པའི་སྦྱོར་བ་སྟེ། ཐབས་ཀྱི་ནང་ན་རྒྱུད་འདིའི་དབང་བསྐུར་བའི་ཐབས་དམ་པ་སྟེ་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ། །དེས་ན་གང་ཞིག་སྟེ་སྒྲུབ་པ་པོ་གང་ཞིག་རྟག་ཏུ་འདོད་གྱུར་པ་སྟེ ༑ དེ་ལྟར་གང་དང་གང་འདོད་པ་དེ་དང་དེའོ། །དེ་ནི་སྟེ་རྒྱུད་འདིར་དབང་བསྐུར་བའི་སྒྲུབ་པ་པོ་དེ་ནི་ལྷ་དང་མི་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་འགྲོ་ནི། འདོད་པ་ཐམས་ཅད་ལ་ལོངས་སྤྱོད་པར་འགྱུར་བའོ། །འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར་དབང་སྐུར་བའི་སྒྲུབ་པ་པོ་དེ་རྒྱུད་རྣམས་ཀུན་གྱི་བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་བླ་མ་རྣམས་བཟུང་ལ། སྒྲུབ་པ་པོར་གསུངས་ནི་རྒྱུད་འདི་རྒྱུད་གཞན་པས་དངོས་གྲུབ་ཐག་ཉེ་བས་དེ་སྐད་ཅེས་བྱའོ།། རྒྱུད་རྣམས་ཀུན་ཞེས་པ་ཉིད་གང་ཞེ་ན། དགོད་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ། འདི་ལ་ལྷ་ལ་སྦྱར་བ་དང༌། མི་ལ་སྦྱར་བ་གཉིས་ལས་དང་པོ་ལྷ་དང་སྦྱར་ན། དགོད་པ་ནི་རྫོགས་ལྡན་གྱི་བདེ་བའི་མཐར་ཐུག་ཡིན་ལ། རྒྱུད་ནི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དེ།

དགོད་པའི་བདེ་བ་དེ་ལྷ་གཞན་འཕྲུལ་དབང་བྱེད་པ་དང༌། འཕྲུལ་དགའི་ལྷ་ལ་ཡོད། ལྟ་བ་ནི་སུམ་ལྡན་གྱི་བདེ་བ་མཐར་ཐུག་པ་ཡིན་ལ། རྒྱུད་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་དེ། ལྷ་ནི་དགའ་ལྡན་གྱི་ལྷ་ན་ཡོད། ལག་བཅངས་ནི་གཉིས་ལྡན་གྱི་བདེ་བའི་མཐར་ཐུག་པ་ཡིན་ལ། རྒྱུད་ནི་སྤྱོད་པའི་རྒྱུད་དེ། ལྷ་ནི་འཐབ་བྲལ་གྱི་ལྷ་ལ་ཡོད། གཉིས་གཉིས་འཁྱུད་པ་ནི་རྩོད་པའི་དུས་ཀྱི་བདེ་བའི་མཐར་ཐུག་པ་ཡིན་ལ། རྒྱུད་ནི་བྱ་བའི་རྒྱུད་དེ། ལྷ་ནི་སུམ་ཅུ་རྩ་གསུམ་དང་རྒྱལ་ཆེན་རིགས་བཞི་ལ་ཡོད་དོ། །ཡང་མི་དང་སྦྱར་ན་དགོད་པ་ནི་རྩོད་པའི་དུས་ཀྱི་བདེ་བ་དམན་པ་ཡིན་ལ། རྒྱུད་ནི་བྱ་བའི་རྒྱུད་དོ། །ལྟ་ ( ¡¶ ཞ ¡· བལྟ་ )( ¡¶ ལུ ¡· ལྷ་ ) དང་ནི་གཉིས་ལྡན་གྱི་དུས་ཀྱི་བདེ་བ་སྟེ། རྒྱུད་ནི་སྤྱོད་པའི་རྒྱུད་དོ། །ལག་བཅངས་ནི་སུམ་ལྡན་གྱི་བདེ་བ་ཡིན་ལ། རྒྱུད་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་དོ། །གཉིས་གཉིས་འཁྱུད་པ་ནི་རྫོགས་ལྡན་གྱི་བདེ་བ་སྟེ། རྒྱུད་ནི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དོ ༑ ༑ སོགས་ཀྱིས་མ་བླ་ན་མེད་པ་བསྡུས་ཏེ། དེ་ཐམས་ཅད་ཀྱི་བདག་པོ་རྒྱུད་འདི་ཡིན་པས་སོ། །དེ་ལྟ་བུའི་རྒྱུད་རྣམས་ཀུན་ནི་སྔར་གྱི་རྒྱུད་སྡེ་ལྔ་པོ་ཡིན་ལ། དེ་དག་ཏུ་རྒྱུད་འདིའི་དཀྱིལ་འཁོར་མ་གསུངས་ཏེ། རྒྱུད་རྣམས་ཀུན་ཉིད་གང་ཞེ་ན ༑ དེ་ཁོ་ན་ཉིད་བསྡུས་པ་དང༌། འཁོར་ལོ་སྡོམ་སྟེ་དཔལ་ནམ་མཁའ་དང་མཉམ་པ་དང༌། གསང་བ་སྟེ་གསང་བ་འདུས་པ་དང༌། རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སོགས་པ་ལས་དཀྱིལ་འཁོར་རྣམས་ཀྱི་མཆོག རྒྱུད་འདིའི་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་འདི་སྔར་མ་བྱུང་ཞིང་ཕྱིས་ཀྱང་འབྱུང་བར་མི་འགྱུར་རོ། །བཤད་དང་ནི་རྒྱུད་འདིར་བཤད་པའི་དངོས་གྲུབ་དང༌། མ་བཤད་པ་ནི་རྒྱུད་འདིར་མ་བཤད་ཀྱང་རྒྱུད་གཞན་དུ་བཤད་པའི་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་གང་ཅི་ཡང་རུང་བའི་སྒྲུབ་རྒྱུད་དེ་ཀུན་དང༌། དཔལ་ལྡན་ཁྲག་འཐུང་གནས་ནི་རྒྱུད་འདིའི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ།

འདི་ལ་བརྟེན་ནས་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པའི་ཕྱིར་རོ ༑ ༑ དེ་ལྟར་དོན་དྲུག་གིས་ལེའུའི་གཞུང་བསྟན་ནས། ལེའུའི་མཚན་ནི་དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས། བླ་མ་ལ་ཡོན་དབུལ་བ་དང་བཅས་པའི་དབང་བསྐུར་བ་སྟོན་པའི་ལེའུ་ནི་དེ་སྟོན་པའི་གཞུང་གི་ཚོགས་སོ། །གསུམ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ཏེ། བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་གསུམ་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་ལམ་གྱི་གསང་བ་ལ་འཇུག་པ་དབང་བསྐུར་བ་སྔོན་དུ་སོང་བ་ལ། དེ་དང་འབྲེལ་བའི་དེ་ཁོ་ན་ཉིད་བསྟན་པར་བྱའོ་ཞེས་འབྲེལ་བ་བསྙེགས་པའི་དོན་དུ་ལེའུ་བཞི་པས་ལམ་གྱི་གསང་བ་དངོས་དང་ཡང་དབང་བཞི་པ་ཡང་སྟོན་ཏེ ༑ དེ་ཡང་དབང་བསྐུར་ནས་ནི་དེ་ཉིད་བསྟན། །ཞེས་པ་ལ་སོགས་པ་གསུངས་པས་སོ། །དེ་བས་ན་ལེའུ་དང་པོར་ལམ་གྱི་གསང་བ་རིམ་པ་གཉིས་མདོར་བསྟན་པ་དེ་རྒྱས་པར་བཤད་པའི་དབང་དུ་བྱས་ཏེ། ལེའུ་བཞི་པས་རིམ་པ་གཉིས་ལ་དེ་ཁོ་ན་ཉིད་བཞི་བཞིར་བྱས་པའི་དེ་ཁོ་ན་ཉིད་བརྒྱད་སྟོན་ཏོ། །ཡང་ལེའུ་བཞི་པར་བཤད་པའི་དེ་ཁོ་ན་ཉིད་བཞི་པོ་འདི་དབང་བསྐུར་བའི་ཚེ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་རྗེས་ལ། དབང་བཞི་པའི་ཚིག་དབང་བསྐུར་བར་ཡང་འགྲོ་བས་དེའི་ཚེ་ལམ་གྱི་གསང་བ་ལ་འཇུག་པའི་ཡན་ལག་ཏུ་འགྲོ་བ་ཡིན་ནོ། །ལེའུ་འདི་ལ་ལེའུའི་གཞུང་དང་ལེའུའི་མཚན་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང༌། དེ་ལས་དང་པོ་བསྐྱེད་པའི་རིམ་པའི་དེ་ཁོ་ན་ཉིད་བཞི་ལས་དང་པོ་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ནི། དེ་ནས་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་བསྟན་ཏེ། དེ་ནས་ཞེས་པ་ནི། དོན་གྱི་དབང་དུ་བྱས་ནས་ལམ་གྱི་གསང་བ་ལ་འཇུག་པ་དབང་བསྐུར་བ་ལྟར་ན། ལེའུ་གསུམ་པའི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་རྗེས་ལ། ལེའུ་བཞི་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་བཞི་པ་ཚིག་དབང་བསྐུར་ཞེས་འབྲེལ་བའམ། ཡང་ལམ་གྱི་གསང་བ་དངོས་ལྟར་ན། དེ་ནས་ནི་ལེའུ་གསུམ་པའི་དབང་བསྐུར་བའི་རྗེས་ལ་དེ་ཁོ་ན་ཉིད་བསྟན་པ་ཞེས་པའི་དོན་ཏོ།

།རྣལ་འབྱོར་མ་རྣམས་ནི་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་སོ། །ས་ལ་རྣམ་པར་རོལ་པ་ནི་ས་ཞེས་པས་རྟེན་ ( ¡¶ ཞ ¡· + པ་ ) སའི་དཀྱིལ་འཁོར་བསྒོམ་པ་བསྟན་པས་དེས་མཚོན་ནས། རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པ་ནས་གཞལ་ཡས་ཁང་བསྒོམ་པའི་བར་དུ་རྟེན་བསྐྱེད་པ་བསྟན། དེ་ལ་རྣམ་པར་རོལ་ནི་རྟེན་དེ་ལ་བརྟེན་པ་ལྷ་རྣམས་རྟེན་ཞེས་པའི་དོན་ནོ། །ཡང་པཎྜི་ཏ་སུ་མ་ཏི་ནི་རྣལ་འབྱོར་མ་རྣམས་ཞེས་པ་སྔ་མ་དང་འདྲ་ལ། ས་ལ་རྣམ་པར་རོལ་ཞེས་པའི་སས་ནི་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཅུ་གཉིས་ཀྱི་དོན་བསྟན་ལ། འོག་གི་བརྩོན་ཆེན་མ་ལ་སོགས་པས་འཁོར་ལོ་གསུམ་གྱི་མཁའ་འགྲོ་མའི་མིང་བསྟན་ཞེས་བཞེད་དོ། །འགྲེལ་བས་རྣལ་འབྱོར་མ་རྣམས་ཞེས་པས་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོའི་མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བཞི་ཡིན་ལ། ས་ལ་རྣམ་པར་རོལ་པ་ནི་ས་སྟེང་དང༌། ས་བླ་དང་ས་འོག་གི་དཀྱིལ་འཁོར་དུ་རྣམ་པར་རོལ་པ་མཛད་པའོ། །མཁའ་འགྲོ་མ་དེ་དག་གི་གྲངས་དང་མིང་གང་ཞེ་ན། བརྩོན་ཆེན་མ་ལ་སོགས་པས་དེ་སྟོན་པར་བཤད་དེ་གཞུང་དེ་ལྟར་བ་དེའོ། །གཉིས་པ་ལྷའི་དེ་ཁོ་ན་ཉིད་བརྩོན་ཆེན་ཞེས་པ་ནས་གྲུབ་པ་ཡིན་གྱི་བར་གྱིས་བསྟན་ཏེ། སྤྱིར་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་ཡོད་པ་ལས། འདིར་སྐུ་གསུང་ཐུགས་ཀྱི་རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞི་བསྟན་པ་ནི་བྱིན་གྱིས་རློབ་བྱེད་དངོས་སྤྲུལ་སྐུ་ཡིན་པས་བསྟན་པ་ཡིན་ལ། འདིར་བརྩོན་འགྲུས་ཆེན་མོ་ནས་བཟུང་སྟེ་མས་བཟློག་ཏུ་དགོད་པར་སྟོན་པ་ནི། མཁའ་འགྲོ་མ་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལྟར་ལྷའི་རིམ་པ་བཟློག་པ་སྟེ། དེའི་དགོས་པ་ནི་སློབ་དཔོན་མེད་པར་རྒྱུད་ལ་རང་དགར་འཇུག་པ་དགག་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ཡང་བརྩོན་འགྲུས་ཆེན་མོ་ལ་སོགས་པས་སྐུའི་འཁོར་ལོའི་མཚམས་མ་བཞི་གོ་རིམ་བཟློག་སྟེ་བསྟན ༑ འཁོར་ལོའི་ཞེས་པ་ལ་སོགས་པས་སྐུའི་འཁོར་ལོའི་ཕྱོགས་བཞི་དཔའ་མོ་བཞི་བཟློག་སྟེ་བསྟན་ཏོ།

།བྱ་གདོང་ཞེས་པ་ལ་སོགས་པས་གསུང་གི་འཁོར་ལོའི་ ¡Ã མཚམས་ ( ¡¶ ཞ ¡· ཕྱོགས་ཀྱི་ལྷ་མོ་ ) མ་བཞི་བསྟན། ཆང་འཐུང་མ་ལ་སོགས་པས་གསུང་གི་འཁོར་ལོའི་ཕྱོགས་བཞི་བསྟན་ཏོ། །ཤིང་གྲིབ་མ་ལ་སོགས་པས་ཐུགས་ཀྱི་འཁོར་ལོའི་མཚམས་མ་བཞི་བསྟན། སྣ་ཆེན་མ་ལ་སོགས་པ་བཞིས་ཐུགས་ཀྱི་འཁོར་ལོའི་ཕྱོགས་ཀྱི་ལྷ་མོ་བཞི་བསྟན་ཏོ། །དེ་དག་གི་མཇུག་བསྡུ་བ་ནི་མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བཞི་ནི་སྔར་བཤད་པ་དེ་རྣམས་ཉིད་ཡིན་ལ། འདི་དག་སྔོན་ཉིད་གྲུབ་པ་ཡིན་ནི། འཛམ་བུ་གླིང་གྲུབ་པའི་དུས་སུ་ཡུལ་ཉི་ཤུ་རྩ་བཞི་གྲུབ་སྟེ ༑ གྲུབ་པའི་ཚེ་མཁའ་འགྲོ་མ་རྣམས་གྲུབ་པ་ཡིན་ནོ། །འདིར་དཔའ་བོ་རྣམས་མ་བསྟན་པར་རྣལ་འབྱོར་མ་རྣམས་བསྟན་པ་ནི། རྒྱུད་འདི་རྣལ་འབྱོར་མའི་རྒྱུད་ཡིན་པ་ལ་དགོངས་པ་ཡིན་ལ། དཔའ་བོ་རྣམས་ཀྱང་ཤུགས་ལས་ཤེས་པར་བྱའོ།། གསུམ་པ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཕན་ཡོན་དང་བཅས་པ་ནི། རང་མིང་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་ཕྱེད་དང་གཉིས་ཀྱིས་སྨོས་ཏེ། དེ་ཡང་རང་མིང་ནི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱི་རང་རང་གི་མིང་སྟེ་ཀ་ར་ཀུ་རུ་ལ་སོགས་པའོ། ། མཐལ་ ( ¡¶ ཞ ¡· མཐར་ ) ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ་དང་སྦྱར་ནྀ་དཔའ་བོ་དང་དཔའ་མོའི་སྔགས་ཐམས་ཅད་ཀྱི་མཐར་ཧཱུྃ་གཉིས་དང་ཕཊ་སྦྱར་ཞིང༌། མགོར་ནི་འོག་གི་ཨོཾ་ནི་ཐམས་ཅད་གསལ་བྱེད་དེ་ཞེས་པ་སྔགས་ཐམས་ཅད་ཀྱི་མགོར་ཡི་གེ་ཨོཾ་སྦྱར་བར་བྱ་སྟེ། དེ་ནི་བསྐྱེད་པའི་རིམ་པ་ལ་མཆོད་པའི་སྔགས་ཡིན་ལ། དེའི་ཕན་ཡོན་ནི་རྣལ་འབྱོར་རབ་མཆོག་ནི་འདི་མཐོང་ན་ཞེས་པ། དབང་གི་རྗེས་ལ་དེ་ཁོ་ན་ཉིད་སྟོན་པ་འདི་མཐོང་ན་རྒྱུད་འདིའི་ལམ་ནི་གཉིས་པོའི་སྔགས་རྣམས་རྣོ་བའམ། ལམ་མྱུར་བས་མེ་དང་འདྲ་སྟེ་རྒྱུད་གཞན་གྱི་སྔགས་ལ་སོགས་པ་རྣམས་ནི་རྩྭ་དང་མཚུངས་ཏེ་སྙིང་པོ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུད་འདིའི་སྔགས་ལ་སོགས་པའི་སྒྲུབ་རྩོལ་ནི། སྒྲུབ་པ་པོ་ལ་ཞི་བ་ལ་སོགས་པའི་ཕྲིན་ལས་ཐམས་ཅད་དང་འདོད་པ་ཐམས་ཅད་སྟེར་བར་བྱེད་པའི་ཕྱིར་རོ།

།བཞི་པ་ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་གསང་བའི་མཆོད་པ་ཕན་ཡོན་དང་བཅས་པ་ནི་དཔའ་བོ་ཉིད་འགྱུར་ལ་སོགས་པ་སྟེ། དེ་ཡང་དཔའ་མོ་

( ¡¶ ཞ ¡· བོ་ ) དེ་དག་གཅིག་པུ་ཡིན་ནམ་ཞེ་ན། དཔའ་བོ་ཉིད་འགྱུར་ཏེ་སྔར་གྱི་དཔའ་མོ་རྣམས་དང༌། དཔའ་བོ་ཐམས་ཅད་ཞལ་སྦྱོར་སྙོམས་པར་འཇུག་པ་ཉིད་དང༌། གྲུབ་པ་ནི་ཡོངས་སུ་རྫོགས་པ་ཞེས་པའོ། ། འོ་ན་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་དང་སྒོ་མཚམས་མ་བརྒྱད་ལ། དཔའ་བོ་མེད་པས་དཔའ་བོ་དང་ཞལ་སྦྱོར་མེད་དོ་སྙམ་ན་དེ་དག་ལ་མེད་པ་མ་ཡིན་ཏེ། གཙོ་བོའི་ཕྱག་ ( ¡¶ ཞ ¡· + རྒྱ་ ) བཅུ་གཉིས་དང་སྙོམས་པར་འཇུག་པར་བཤད་པས་སོ། ཁྱིམ་དུ་སྟེ་བསྐྱེད་པའི་རིམ་པ་ལ་ཕྱག་རྒྱའི་པདྨའི་ནང་ཡིན་ལ་དཀྱིལ་འཁོར་མཐོང་བ་ནི་གསང་བའི་མཆོད་པ་བྱེད་པའི་དུས་སུ་ཡབ་ཡུམ་གཉིས་གནས་ལྔ་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་བྱ་སྟེ། ཡབ་ཡུམ་གཉིས་གཉིས་སྙོམས་འཇུག་བྱས་པའི་དུས་སུ་གཉིས་ཀའི་ལུས་པོ་ལ་ཡོད་པའི་སྔགས་ཀྱང་ཕན་ཚུན་ཐད་ཀ་ཐད་ཀར་སྙོམས་འཇུག་བྱས་པའི་བདེ་བ་དེས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ལ་མཆོད་པ་ཡིན་ལ། དེ་ལྟ་བུའི་གསང་བའི་མཆོད་པའི་དུས་སུ་སྙོམས་འཇུག་གི་བདེ་བ་དེ་ཤེས་པས་རྟག་ཏུ་བསྒོམ་པའི་སྒྲུབ་པ་པོ་དེ་ལ་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་པར་དེ་བཞིན་གཤེགས་པ་སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་སཾ་པུ་ཊའི་རྒྱུད་ལས་གསུངས་སོ་ཞེས་པའི་དོན་ནོ། །ཡང་རྫོགས་པའི་རིམ་པའི་དེ་ཁོ་ན་ཉིད་བཞི་ལྟར་བཤད་ན། དང་པོ་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ནི་རྣལ་འབྱོར་མ་རྣམས་ཏེ། རྫོགས་པའི་རིམ་པ་ལས་ལུས་ལ་རང་བཞིན་གྱིས་གནས་པའི་རྩ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་སོ། །དེ་རྣམས་རྟེན་གང་ལ་བརྟེན་ཞེ་ན། ས་ལ་རྣམ་པར་རོལ་པ་ནི་རྫོགས་པའི་རིམ་པ་ལ། རྐང་མཐིལ་རླུང༌། མདོམ་བར་མེ། ལྟེ་ ( ¡¶ ཞ ¡· ལྟོ་ ) བ་ཆུ། སྙིང་ག་ས་ལ་སོགས་པར་ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་དེ། རྒྱུད་ཀྱི་རིམ་པ་གསལ་འདེབས་པའི་དུས་སུ་ལུས་ཉིད་རྟེན་གྱི་དཀྱིལ་འཁོར་དུ་གདོད་ནས་གྲུབ་པའི་ངོ་བོ་ཉིད་དུ་གནས་པ་བསྟན་ཏེ། དེ་ཡང་སཾ་པུ་ཊ་ལས། རྐང་པའི་བར་དུ་གནས་པའི་རླུང༌། །རྩོམ་ཆེན་གཞུང་དབྱིབས་ཀྱིས་ནི།

།ཞེས་པ་ལ་སོགས་པས་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་བསྟན་ཏོ། །གཉིས་པ་ལྷའི་དེ་ཁོ་ན་ཉིད་བརྩོན་ཆེན་ཞེས་པ་ལ་སོགས་པས་སྟོན་པ་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་དབུས་སུ་ནི། །ཇི་ལྟར་ཕྱི་རོལ་ནང་དེ་བཞིན། །ཞེས་གསུངས་པ་ལྟར་ཕྱི་བསྐྱེད་རིམ་པ་ལ་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་དུ་གནས་པ་དེ། ནང་དུ་རྫོགས་པའི་རིམ་པ་ལ་ལུས་ལ་རང་བཞིན་གྱིས་གྲུབ་པའི་རྩ་སུམ་ཅུ་རྩ་བདུན་བསྟན་པ་ཡིན་ཏེ། དེ་ཡང་བརྩོན་ཆེན་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ལུས་ཀྱི་སྨད་ཀྱི་ཆ་ལ་གནས་པའི་སྐུའི་འཁོར་ལོའི་རྩ་བརྒྱད་བསྟན། བྱ་གདོང་མ་ཞེས་པ་ནས་ས་སྲུང་མ་ཞེས་པའི་བར་གྱིས་ལུས་ཀྱི་བར་གྱི་ཆ་ལ་གནས་པའི་གསུང་གི་འཁོར་ལོའི་རྩ་བརྒྱད་བསྟན། ཤིང་གྲིབ་མ་ནས་རབ་གཏུམ་མའི་བར་གྱི་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ་གནས་པའི་ཐུགས་ཀྱི་འཁོར་ལོའི་རྩ་བརྒྱད་བསྟན། མཁའ་འགྲོ་མ་ནི་ཉི་ཤུ་ ( ¡¶ ཞ ¡· + རྩ་བཞི་ ) ནི་རྫོགས་པའི་རིམ་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྩ་ཉི་ཤུ་རྩ་བཞི་ཡིན་ལ། དེ་ལྟ་བུའི་ཉི་ཤུ་རྩ་བཞི་པོ་འདི་དག་སྔོན་ཉིད་གྲུབ་པ་ཡིན་ནི ( ¡¶ ཞ ¡· ནོ། ) །རྫོགས་རིམ་ལ་ལུས་ནམ་གྲུབ་པའི་ཚེ་གནས་དེ་དང་དེ་དག་ན་གནས་པའི་རྩ་འདི་དག་གྲུབ་པ་ཡིན་ལ། དེའི་སྟེང་དུ་སྙིང་གའི་རྩ་བཅུ་གསུམ་བསྣན་པས། རྫོགས་རིམ་ལ་རྩ་སུམ་ཅུ་རྩ་བདུན་ཡིན་ནོ། །གསུམ་པ་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་རང་མིང་བརྗོད་པ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་དང༌། འོག་གི ཨོཾ་ནི་ཐམས་ཅད་གསལ་བྱེད་དེ། ། ཞེས་པའི་ཚིག་གསུམ་པོ་འདིའི་དོན་ནི། རྫོགས་པའི་རིམ་པ་ལ་འཁོར་ལོ་བཞི་དང་རྩ་གཉིས་ཀྱི་ནང་དུ་ཨཱ་ལི་དང་ཀཱ་ལི་ལ་སོགས་པ་དགོད་པ་ཡིན་ལ། རྣལ་འབྱོར་པའི་བློ་སྣང་ལ་ཀ་ར་ཀ་ར་ལ་སོགས་པར་ཡོད་པ་ཡིན་གསུང་ངོ༌། །རྣལ་འབྱོར་རབ་མཆོག་འདི་མཐོང་ནི་རྫོགས་པའི་རིམ་པ་ལ་རྩ་རྣམས་ཀྱི་ནང་གི་ཀ་ར་ཀ་ར་ལ་སོགས་པ་མཐོང་ཞིང་གོམས་པར་བྱས་ན། རྒྱུད་འདིའི་ལམ་ནི་མེ་དང་འདྲ་སྟེ།

རྒྱུ་གཞན་གྱི་ལམ་ནི་རྩ་དང་མཚུངས་ཏེ་སྙིང་པོ་མེད་དོ། །དེའི་ཕན་ཡོན་ནི ༑ གྲུབ་རྩོལ་འདོད་པ་ཐམས་ཅད་བྱེད། །ཅེས་པའོ། །བཞི་པ་ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི། དཔའ་བོ་ཉིད་འགྱུར་ཏེ། རྩ་རྣམས་ཀྱི་ནང་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ལ ༑ གྲུབ་པ་ནི་རྩ་རྣམས་ལུས་ལ་གྲུབ་པའི་དུས་སུ། དེའི་ནང་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་གྲུབ་པས་ན། རྩ་དེ་ཉིད་ལ་ཁྱིམ་ཞེས་བྱ་ལ་དཀྱིལ་འཁོར་མཐོང་བ་ནི ༑ རྩ་རྣམས་ཀྱི་ནང་གི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་ནས་དགའ་བ་བཞིའི་མངོན་པར་རྟོགས་པ་ཉམས་སུ་མྱོང་བ་སྐྱེ་བ་ཡིན་ལ། དེའི་ཕན་ཡོན་ནི་དེ་ཤེས་རྟག་ཏུ་བསྒོམ་པ་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་དོན་དེ་གོ་བར་ཟད་དོ། །དེ་ལྟར་དོན་བཞིས་ལེའུའི་གཞུང་བསྟན་ནས། ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་ ( ¡¶ ཞ ¡· + རྟགས་པར་ ) བརྗོད་པ་ལས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་གཉིས་སུ་མེད་པར་དགོད་པ་ཞེས་བྱ་བ་ནི་བསྐྱེད་རིམ་ལྟར་ན་དཔའ་བོ་ཉི་ཤུ་རྩ་ལྔ། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་ཡབ་ཡུམ་གཉིས་སུ་མེད་པར་དགོད་པ་ནི། གཞལ་ཡས་ཁང་གི་ནང་དུའོ། །རྫོགས་རིམ་ལྟར་ན་དཔའ་བོ་ནི་རྩ་རྣམས་ཀྱི་ནང་གི་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ལ། རྣལ་འབྱོར་མ་ནི་རྩ་སུམ་ཅུ་རྩ་བདུན་གཉིས་སུ་མེད་པར་དགོད་པ་ནི་རང་གི་ལུས་ལ་ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་སྟེ། དེ་སྟོན་པའི་ཆོ་གའི་ལེའུའོ ༑ ༑ བཞི་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ཏེ། བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཞི་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་དབང་བསྐུར་བ་སྔོན་དུ་སོང་བས་འབྲས་བུའི་གསང་བ་སྒྲུབ་པ་ལ་འཇུག་པ་ཡིན་ལ། དེ་ལ་གཉིས་ཏེ་འབྲས་བུའི་གསང་བ་དངོས་དང༌། དེ་སྒྲུབ་པ་ལ་འཇུག་པའོ། །འབྲས་བུའི་གསང་བ་དངོས་ནི་མཆོག་གི་དངོས་གྲུབ་དང༌། ཐུན་མོང་གི་དངོས་གྲུབ་དང༌། ལས་ཀྱི་ཚོགས་པ་རྣམས་སོ། །དེ་སྒྲུབ་པ་ལ་འཇུག་པ་ལ་ཡང་གཉིས་ཏེ། འབྲས་བུའི་གསང་བ་སྒྲུབ་པ་ལ་འཇུག་པ་ལ་སྔགས་ཀྱི་བཟླས་པ་དང༌།

དེའི་ཡན་ལག་སྔགས་རྣམས་བཏུ་བའོ། །དེ་ཡང་སྔགས་བཏུ་བ་ཡན་ལག་ཏུ་ཇི་ལྟར་འགྲོ་སྙམ་ན། དེ་ལ་འབྲས་བུ་ལས་ཀྱི་ཚོགས་སྒྲུབ་པ་ནི་སྔགས་དགོས་ལ། སྔགས་དེ་ཡང་དག་པ་ཞིག་དགོས་པས་སྔགས་ཀྱི་ལྷག་ཆད་སྤང་བའི་ཕྱིར་སྔགས་བཏུ་བ་བསྟན་ཏེ། དེ་ཡང་ལེའུ་དང་པོ་ལས། སྔགས་བཟླས་པ་དང་བསམ་གཏན་དང་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་གསུངས་པའི་རྒྱས་བཤད་ལེའུ་ལྔ་པ་ནས་བརྒྱད་པའི་བར་གྱི་ལེའུ་བཞིས་སྟོན་ཏེ། བཏུ་བའི་སྔགས་ཀྱི་དངོས་ཀྱང་ལེའུ་བརྒྱད་པ་ནས། ས་སྟེང་ན་ནི་རིན་ཆེན་བཞི། །ཞེས་གསུངས་པས་རིན་ཆེན་རྣམ་པ་བཞི་ནི། དེ་ཡང་ཡབ་ཡུམ་གྱི་རྩ་བའི་སྔགས་གཉིས་གཉིས་སུ་མེད་པ་དང༌། སྙིང་པོ་གཉིས་གཉིས་སུ་མེད་པ་དང༌། ཉེ་བའི་སྙིང་པོ་གཉིས་གཉིས་སུ་མེད་པ་དང༌། གོ་ཆ་གཉིས་གཉིས་སུ་མེད་པ་སྟེ། འདི་དག་གིས་ནི་དངོས་གྲུབ་རྣམས་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པས་ན་རིན་ཆེན་ཞེས་བྱའོ། །ཞལ་བཞི་པའི་སྔགས་ཀྱིས་ནི་སྒྲུབ་པའི་བར་ཆད་སེལ་བར་བྱེད་པ་ཡིན་གྱི། དེ་རང་གི་ལས་མི་སྒྲུབ་པས་སྔར་གྱི་སྔགས་རྣམས་ཀྱི་གྲོགས་ཡིན་པའི་ཕྱིར་རིན་ཆེན་དུ་མ་བགྲངས་པ་ཡིན་གསུང་ངོ༌། །དེ་ལས་དང་པོ་རྩ་བའི་སྔགས་བཏུ་བ་ནི་ལེའུ་ལྔ་པ་དང་ ༑ བདུན་པ་དང་ཉི་ཤུ་རྩ་ལྔ་པ་གསུམ་གྱིས་སྟོན་ཏེ། དེ་ཡང་ལེའུ་གང་ལས་གང་བཏུ་བ་སྟོན་པ་ནི་སྔར་བསྟན་ཟིན་པས་འདིར་བྲི་བར་མི་བྱའོ། །ལེའུ་དྲུག་པ་དང་བརྒྱད་པ་གཉིས་ཀྱིས་ནི་དཔའ་བོ་དང་དཔའ་མོའི་གོ་ཆ་བཏུ་བའི་ཞར་ལ། བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་དང་ཕྱོགས་གཅིག་ཏུ་བསྟན་པའི་དོན་དུ་ཡབ་ཡུམ་གཉིས་ཀྱི་སྙིང་པོ་དང༌། ཉེ་བའི་སྙིང་པོ་བཏུ་བ་ཡང་མདོར་བསྟན་ཏོ། །དེ་ལ་ལེའུ་ལྔ་པས་རྩ་བའི་སྔགས་ཀྱི་ལུས་བཏུ་བ་སྟོན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། འདི་ལ་ཡང་དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉྀས་ལས་སྔགས་བཏུ་བ་དངོས་བསྟན་ཏོ། །དེ་ལ་སྔགས་བཏུ་བའི་ཆོ་གའྀ་རིམ་པ་ནི་འོག་ལེའུ་སུམ་ཅུ་པ་ནས།

ས་ཡི་ཆ་ནི་མཉམ་ཡིད་འོང༌། །ཙནྡན་གྱིས་ནི་ཉེ་བར་བསྐུ། །དྲི་བཟང་དྲི་ལྡན་པ་ལ་ནི། །མེ་ཏོག་སིལ་མ་གཅལ་བཀྲམ་ཞིང༌། །སྤོས་ཀྱི་དྲི་ཡིས་ཉམས་དགར་བྱས། །བདག་གི་བྱ་བ་ཀུན་བྱས་ཤིང༌། །ཞེས་གསུངས་པས་མཚན་ཉིད་དང་ལྡན་པའི་སའི་ཆར་ཚོགས་ཀྱི་ཡོ་བྱད་ལ་སོགས་པ་ཐམས་ཅད་ཚོགས་པར་བྱས་ལ་རྣལ་འབྱོར་པ་ཐམས་ཅད་གྲལ་ལ་འགོད་ ( ¡¶ ཞ ¡· འཁོད་ ) དུ་བཅུག་སྟེ། ལས་ཀྱི་རྡོ་རྗེས་ཐམས་ཅད་ལ་མེ་ཏོག་གི་ཕྲེང་བ་རེ་རེ་ཕུལ་ལ་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པར་གསོལ་བ་གདབ། དེ་ནས་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཡི་གེ་བརྒྱ་པ་བཟླས་པ་སྔོན་དུ་འགྲོ་བས། རང་རང་གི་ལྷའི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ་པ་ནི། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་པ་དང་དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས་བར་འདིར་སྔགས་བཏུ་བའམ། ཡང་ན་དམ་ཚིག་ཅན་ལ་གཏོར་མ་བྱིན་ནས་ཚོགས་བྱིན་གྱིས་བརླབས་ཏེ་ཕུད་ཕུལ་ལ། དེ་ནས་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་ལྷ་ཚོགས་ལ་ལོངས་སྤྱོད་དེ་ཚིམ་པར་བྱ། དེ་ནས་ལྷག་མའི་གཏོར་མ་བཏང༌། རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཡི་གེ་བརྒྱ་པ་འདོན། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་ཅིང་སྨོན་ལམ་གདབ། ཕྲིན་ལས་བཅོལ་ཞིང་འཇིག་རྟེན་པའི་གཏོར་མ་བཏང་ལ། དེ་ནས་སྔགས་ཇི་ལྟར་བཏུ་བ་ནི། མཎྜལ་ལམ་ཡང་ན་རྡོ་ལེབ་ལྟ་བུའི་གཞི་མ་གཉིས་ཡོད་པ་དེ་ལ། བའི་རྣམ་པ་ལྔ་དང་བདུད་རྩི་ལྔས་བྱུགས་ལ། ཡང་སུམྦྷ་ནི་བརྗོད་ཅིང་ཆང་དང་བདུད་རྩི་སྦྱར་བས་བྱུགས་ཏེ། དེའི་མཐའ་མ་ཐམས་ཅད་མེ་ཏོག་དྲི་ཞིམ་པོའི་སིལ་ལམ་གཏོར་ཞིང་དགྲམ། གཞི་གཅིག་ལ་སྔགས་བཏུ་བའི་གཞི་དགོད་པ་ནི། དེ་ནས་གཞུང་ལེའུ་བཞི་པ་བཤད་པའི་རྗེས་ཡིན་ལ། དོན་ནི་མཎྜལ་བྱུགས་པའི་རྗེས་ལའོ། །ཐམས་ཅད་ནི་ཨཱ་ལི་དང་ཀཱ་ལིའི་ཡི་གེ་ལྔ་བཅུ་པོ་ཐམས་ཅད་དེ། དེ་ཡང་རྣམ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལས། ཨཱ་ལི་ཀཱ་ལི་མ་གཏོགས་པ། །འདྀ་ལྟར་ཆོས་གཞན་ཡོད་མ་ཡིན།

།ཞེས་གསུངས་པས་སོ། །ཆོས་འབྱུང་བ་ནི་མཎྜལ་ལམ། རྡོ་ལེབ་ལ་ཐོད་ལེ་ཀོར་གྱིས་གྲུ་གསུམ་ཆོས་འབྱུང་བྲིས་ལ ༑ དེའི་ནང་དུ་སྣ་ཚོགས་ལྟེ་བར་ནི། སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་པའི་ལྟེ་བའི་དབུས་སུ་མི་ཤིགས་དགེ་ནི། ཡི་གེ་ཨ་སྟེ་དེ་བྲིས་ནས་དེ་ནས་ཆོ་ག་བཞིན་དུ་སྔགས་ཞེས་པ་ནི། པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ཤར་གྱི་འདབ་མ་ལ་ཨཱ་ལི་བཅུ་དྲུག་བྲི། འདབ་མ་བདུན་པོ་ལ་ཆོས་སྐོར་དུ་རིམ་པ་བཞིན་དུ་ཀཱ་ལིའི་སྡེ་ཚན་བདུན་པོ་སོ་སོར་བྲིས་ལ། སྔགས་ཞེས་པས་དེ་དག་བདེ་མཆོག་གི་ལྷའྀ་རང་བཞིན་དུ་མོས་པ་བྱས་ལ། མཆོད་པ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །ཆོས་ཀུན་ནི་རྗོད་བྱེད་སྒྲའི་ཆོས་ཐམས་ཅད་ཡིན་ལ། གཅིག་ཏུ་བསྡུས་པ་བྱ་ ( ¡¶ ཞ ¡· + བ་ ) ནི་རྟེན་ཆོས་འབྱུང་དུ། རྗོད་བྱེད་ཀྱི་སྒྲ་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་བསྟན་པ་ཨཱ་ལི་ཀཱ་ལི་བསྡུས་པའོ། །འདབ་མ་བརྒྱད་ལ་དགོད་ ( ¡¶ ཞ ¡· + བསྡུས་ ) པའི་ཡི་གེ་ཉིད་གང་ཡིན་ཞེ་ན། འདིར་སྔགས་ཀྱི་ཚིག་ནི་འདི་ཡིན་ཏེ་ཞེས་སྨོས་སོ། །དེ་ཉིད་གང་ཞེ་ན་ཨཱ་ལི་སྟེ་ཨཱ་ལི་བཅུ་དྲུག ཀཱ་ལི་ནི་ཀ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་བཞི། མཉམ་བྱས་ནས་ནི་དེ་དག་ཚང་བར་བྱས་པའོ། །སྡེ་ཚན་རྣམས་ནི་ཨཱ་ལི་ཀཱ་ལིའི་སྡེ་ཚན་བརྒྱད་བསྒྱུར་བར་བྱ་ནི། བསྒྱུར་གཞི་ལེའུ་ལྔ་པའི་ཀཱ་ལི་སུམ་ཅུ་རྩ་བཞི་ ( ¡¶ ལུ ¡· བདུན་ ) ལ། སྒྱུར་བྱེད་ལེའུ་བདུན་པའི་དབྱངས་ཀྱི་ཡི་གེ་རྣམས་སྦྱར་བས་བསྒྱུར་བ་སྟེ། དེ་ཡང་ཀ་ ( ¡¶ ལུ ¡· ཨ་ ) ལྟ་བུ་ལ་ཨ་ ( ¡¶ ལུ ¡· ཀ་ ) བཞག་པས། ཀ་བྱ་བ་སྲོག་ཅན་དུ་འགྲོ་བ་ཡིན་ལ། ཡང་ཀ་གཅིག་ལ་ཨཱ་རིང་པོ་བཞག་པས། ཀཱ་རིང་པོར་གྱུར་པ་ལ་སོགས་པའོ། །སྒྱུར་བྱེད་ཀྱི་ཨཱ་ལི་ཉིད་གང་ཞེ་ན། བཞི་བཞི་རུ་སྟེ་ཨཱ་ལི་ལ་བཞི་ཚན་བཞི་བཅུ་དྲུག་ཏུ་ཤེས་པར་བྱས་ལ། སྔར་གྱྀ་བསྒྱུར་གཞི་ཉིད་གང་ཞེ་ན། ཐུབ་པ་ཞེས་སྨོས་ཏེ། བསྒྱུར་གཞི་བདུན་པོ་འདི་བསྒྱུར་བའི་སྔགས་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཐུབ་པས་སམ། ཡང་ན་ཐུབ་པ་བདུན་ནི་འདས་པའི་སངས་རྒྱས་རབ་བདུན་ཡིན་ལ།

དེས་མཚོན་པའི་ཀཱ་ལིའི་སྡེ་ཚན་བདུན་ནོ།། བརྒྱན་པར་བྱ་ནི་དེ་དག་གིས་པདྨའི་འདབ་མ་བདུན་པོ་ལ་བརྒྱན་པའོ། །དེར་གནས་ནི་བསྒྱུར་གཞི་དང་སྒྱུར་བྱེད་ཀྱི་ཡི་གེ་སྡེ་ཚན་བརྒྱད་པོ་དེར་གནས་པ་ལས། དཔའ་བོ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ཡིན་ལ། དེ་བཏུ་བར་བྱའོ། ། དེའི་ཕན་ཡོན་ནམ་ཆེ་བ་བསྟན་པ་ནི། འདོད་དོན་ཐམས་ཅད་སྒྲུབ་བྱེད་པ། །ཞེས་སྨོས་ཏེ། འདོད་དོན་ནི་སྒྲུབ་པ་པོའི་འདོད་པའི་དོན་དངོས་གྲུབ་གཉིས་ཡིན་ལ། དེ་སྔགས་འདིས་སྒྲུབ་པར་བྱེད་པས་སོ། །ད་ནི་ཡབ་ཀྱི་རྩ་བའི་སྔགས་ཀྱི་ཡི་གེ་བཏུ་བའི་རིམ་པ་ཉིད་སྟོན་པ་ནི། བཞི་པ་ཡི་ནི་ལྔ་པ་དང༌། །ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ་ཡང་བྲི་བའི་གཞི་གཅིག་ལ་ཡབ་ཀྱི་རྩ་བའི་སྔགས་ཀྱི་ལུས་ཀྱི་ཡི་གེ་རྣམས་དགོད་པ་ནི་བཞིར་སྟེ། ཨཱ་ལིའི་སྡེ་ཚན་བོར་བའི་ཀཱ་ལིའི་སྡེ་ཚན་བཞི་པ་ཡིན་ལ། ལྔ་པ་ནི་དའི་མཐའ་མ་ན་ཡོད་པའི་ཡི་གེ་ནའོ། །དེ་བཞིན་དུ། སྡེ་ཚན་ལྔ་པའི་ལྔ་པ་ནི་ཡི་གེ་མའོ། །ལྔ་པའི་བཞི་པ་ནི་བྷ། དང་པོའི་གསུམ་པ་ནི་ག ཀ་ནས་བགྲངས་བའི་ཉི་ཤུ་རྩ་དགུ་པ་ནི་ཆུའི་ཡི་གེ་ཝ། བཞི་པའི་དང་པོ་ནི་ཏ། མཐར་གནས་པའི་བཞི་པ་ནི་ཝ། དེ་ཉིད་ཀྱི་ནི་གཉིས་པ་ནི་ར། སུམ་ཅུ་པ་ནི་ཤ ཉི་ཤུ་རྩ་དྲུག་པ་ནི་ཡ་སྟེ། རྐང་པ་དང་པོའི་ལུས་སོ། །དེ་བཞིན་བརྒྱའི་ཕྱེད་ལྔ་བཅུ་སྟེ། དེའི་ཕྱེད་ནི་ཉི་ཤུ་རྩ་ལྔ་པ་ན་ཡོད་པའི་མ། སུམ་ཅུ་ ( ¡¶ ཞ ¡· + རྩ་ ) གསུམ་པ་ཧ། དང་པོ་ཀ་སྡེ་ཡིན་ལ་དེའི་དང་པོ་ནི་ཀ མཐར་གནས་པའི་གསུམ་པ་ནི་ལ། བར་འདིར་པ་དང་ནི་གཉིས་ཀྱི་ལུས་བཏུ་བ་མ་བསྟན་པ་ནི་འོག་ལེའུ་བདུན་པ་ནས་འབྱུང་བས་འདིར་མ་བསྟན་པ་ཡིན་གསུང༌། དང་པོའི་གསུམ་པ་ནི་ག སུམ་ཅུ་རྩ་གཉིས་པ་ས། བཞི་པའི་ལྔ་པ་ན། ལྔ་པའི་བཞི་པ་བྷ། མཐར་གནས་པའི་དང་པོ་ནི་ཡ་སྟེ། རྐང་པ་གཉིས་པའི་ལུས་སོ། །གཉིས་པ་ཡི་ནི་གསུམ་པ་ཛ། གསུམ་པའི་དང་པོ་ཊ། ལྔ་པའི་ལྔ་པ་མ། དང་པོའི་དང་པོ་ཀ དེ་བཞིན་ཀ་ནས་བགྲངས་པའི་བཅུ་གཅིག་པ་ཊ།

དེ་བཞིན་མཁས་པས་བཅུ་དྲུག་པ་ཏ། གསུམ་པའི་དང་པོ་ཊ ༑ དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ་ཡ་སྟེ། རྐང་པ་གསུམ་པའི་ལུས་སོ། །བཞི་པའི་གསུམ་པ་ད། ( ¡¶ ཞ ¡· - ད། ) ཨུཥྨཱ་ནི་དྲོད་ཀྱི་ཡི་གེ་ཡིན་ལ་དེའི་གཉིས་པ་ཥ། དང་པོའི་དང་པོ་ཀ དེ་བཞིན་ཉི་ཤུ་རྩ་བདུན་པ་ར། ཉི་ཤུ་རྩ་བརྒྱད་པ་ལ། དང་པོའི་གསུམ་པ་ག ལྔ་པའི་བཞི་པ་བྷ། དེ་བཞིན་དུ་སུམ་ཅུ་རྩ་གཅིག་པ་ཥ། བཅོ་ལྔ་པ་ཉིད་ནི་ཎ ༑ དེ་བཞིན་ཉི་ཤུ་རྩ་ལྔ་པ་མ། དང་པོའི་གཉིས་པ་ཁ། དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ་ཡ་སྟེ། རྐང་པ་བཞི་པའི་ལུས་སོ། །ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པ་ས། ཨུཥྨཱ་ཎའི་ཐ་མ་ཧ། སུམ་ཅུ་རྩ་གཉིས་པ་ས། ལྔ་པའི་བཞི་པ་བྷ། གཉིས་པའི་གསུམ་པ་ཛ། ལྔ་པའི་བཞི་པ་བྷ། ཨུཥྨཱ་ཎའི་གསུམ་པ་ས། གཞན་ཡང་ཉི་ཤུ་རྩ་བདུན་པ་ར། ཨནྟ་སྠའི་དང་པོ་ཡ་སྟེ། རྐང་པ་ལྔ་པའི་ལུས་སོ། །ཉི་ཤུ་རྩ་གཅིག་པ་པ། ཨནྟ་སྠའི་གཉིས་པ་ར། དེ་བཞིན་ཡང་ནི་སུམ་ཅུ་པ་ཤ ལྔ་པ་ཡི་ནི་དང་པོ་པ། ཨུཥྨཱའི་དང་པོ་ཤ དེ་བཞིན་ཡི་གེ་ནི་དྱ་ཉིད་དོ། །བཞི་པའི་དང་པོ་ཏ། ཨུཥྨཱའི་དང་པོ་ཤ དེ་བཞིན་ཉི་ཤུ་རྩ་བརྒྱད་པ་ལ། དང་པོའི་གཉིས་པ་ཁ། གསུམ་པའི་དང་པོ་ཊ། དང་པོའི་གསུམ་པ་ག བཞི་པའི་བཞི་པ་ངྷ། ཨནྟ་སྠའི་གཉིས་པ་ར། གསུམ་པའི་ཡང་ལྔ་པ་ཎ་སྟེ། རྐང་པ་དྲུག་པའི་ལུས་སོ། །ཡི་གེ་བྱ་ནི་དེ་ཉིད་དོ། །དང་པོའི་བཞི་པ་གྷ

༑ དེ་ནས་ཀ་ནས་བགྲངས་པའི་བརྒྱད་པ་ཛ། བཞི་པའི་ལྔ་པ་ན། ལྔ་པའི་ལྔ་པ་མ ༑ དེ་བཞིན་ཉི་ཤུ་རྩ་བདུན་པ་ར། བཞི་པའི་བཞི་པ་ངྷ། སླར་ཡང་ཉི་ཤུ་རྩ་བདུན་པ་ར། དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ་ཡ་སྟེ། རྐང་པ་བདུན་པའི་ལུས་སོ། །ཉི་ཤུ་རྩ་ལྔ་པ་མ། སུམ་ཅུ་རྩ་གསུམ་པ་ཧ། བཞི་པའི་བཞི་པ་ངྷ། ལྔ་པའི་ལྔ་པ་མ། བཞི་པའི་ལྔ་པ་ན། དང་པོའི་དང་པོ་ཀ དེ་བཞིན་ཉི་ཤུ་རྩ་བདུན་པ་ར། ཨནྟ་སྠའི་བཞི་པ་ཝ། དེ་བཞིན་ཉི་ཤུ་རྩ་གཅིག་པ་ཡི་གེ་པ། ( ¡¶ ཞ ¡· + བཅུ་དྲུག་པའི་ཡི་གེ་མ་སྟེ༑ ) ཨུཥྨའི་གཉིས་པ་ཡི་གེ་ཥ ( ¡¶ ཞ ¡· ཤ ) ། དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ་ཡི་གེ་ཡ་ ( ¡¶ ཞ ¡· ས་ ) སྟེ། དེ་ནི་རྐང་པ་བརྒྱད་པའི་ལུས་བཏུ་བའོ། །ལུས་ཀྱི་ཡི་གེ་བཏུ་བའི་ཚེ། ཨོཾ་བརྒྱད་དང་ཧཱུྃ་ཕཊ་རྣམས་ཀྱི་གོ་ས་བཞག་པར་བྱའོ། །དེ་ལྟར་ལེའུ་ལྔ་པས་རྐང་པ་བརྒྱད་པའི་ལུས་བཏུས་པའི་གསལ་བྱེད་ཀྱི་ཡི་གེ་ལ། དབྱངས་ཀྱི་ཡི་གེ་ཡན་ལག་ཏུ་སྦྱར་བའི་ཕྱིར། ལེའུ་བདུན་པ་བཤད་པར་བྱ་སྟེ། དེ་ནས་ནི། ལེའུ་ལྔ་པས་ལུས་བཏུས་པའི་རྗེས་ལའོ། །དབྱངས་ཡིག་བཅུ་གསུམ་པ་ནི་ཨོ་ཡིན་ལ། ཡི་གེ་གཉིས་པ་ནི་རྩ་སྔགས་ཀྱི་དང་པོ་ན། ཡོད་པའི་ཨོཾ་བཞག་པའི་ལུས་ཀྱི་ཡི་གེ་ན་ནས་བགྲངས་པའི་གཉིས་པ་དག་ནི་མ་ཡིན་ལ། དེ་ལ་སྟེང་དུ་སྔར་གྱི་ཨོ་སྦྱར་བས་མོའོ། །དབྱངས་ཡིག་བཅུ་གཅིག་པས་ཨེ་ལུས་ཀྱི་ཡི་གེ་དྲུག་པ་ཏ་ལ་ཡང་དག་བརྒྱན་པ་ཏེའོ། །དབྱངས་ཀྱི་བཞི་པ་ཨི་ལུས་ཀྱི་ཡི་གེ་བདུན་པ་ཝ་ལ་སྦྱར་བས་ཝིའོ། །དབྱངས་ཡིག་བཅུ་གཅིག་པ་ཨེ། སྒྲུབ་པ་པོ་ཡི་གེ་བཏུ་བ་ལ་མཁས་པས་ལུས་ཀྱི་ཡི་གེ་བརྒྱད་པ་ར་ལ་སྦྱར་བས་རེའོ། །དབྱངས་ཡིག་གཉིས་པ་ཨཱ་ལུས་ཀྱི་ཡི་གེ་དགུ་པ་ཤ་ལ་བརྒྱན་པས་ཤཱ་སྟེ། རྐང་པ་ ¡Ã དང་པོའི་ ( ¡¶ ཞ ¡· བརྒྱད་པའི་ ) སྒྱུར་བྱེད་བསྟན་ཏོ། །དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པ་ཨཱ་ལུས་ཀྱི་ཡི་གེ་བཅུ་གཉིས་པ་ཧ་ལ་སྦྱར་བས་ཧཱའོ། །དབྱངས་ཡིག་གཉིས་པ་ཨ་ཀ་ནས་བགྲངས་པའི་ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་པ་ལ་སྦྱར་བས་པཱ་རིང་པོར་འགྲོ་ལ།

དེ་ལུས་ཀྱི་ཡི་གེ་བཅུ་བཞི་པ་ལ་དང་སྦྱར་བས་ལྔའོ། །ཀ་ནས་བགྲངས་པའི་ཡི་གེ་ཉི་ཤུ་པ་ན། དབྱངས་ཀྱི་ཡི་གེ་གསུམ་པ་ཨི། ལུས་ཀྱི་ཡི་གེ་བཅོ་ལྔ་པ་གའོ། །སྦྱར་ཞེས་པ་ནི་གའི་འོག་ཏུ་ན་སྦྱར། དེའི་སྟེང་དུ་ཨི་བཞག་པས་གྣིའོ། །དབྱངས་ཡིག་བཅོ་ལྔ་པ་ཨཾ། ལུས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་པ་སའི་སྟེང་དུ་མཛེས་པར་བྱས་པས་སཾ་ངོ༌། །དབྱངས་ཡིག་གསུམ་པ་ཨི་ལུས་ཀྱི་ཡི་གེ་བཅུ་བདུན་པ་ན་ལ་སྦྱར་བས་ནིའོ། །ཡང་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་ལུས་ཀྱི་ཡི་གེ་བཅོ་བརྒྱད་པ་བྷ་ལ་སྦྱར་བས་བྷཱ་སྟེ། རྐང་པ་གཉིས་པའི་སྒྱུར་བྱེད་དོ། །དབྱངས་ཡིག་གཉིས་པ་ཨཱ། ལུས་ཀྱི་ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་པ་ཊ་ལ་སྦྱར་བས་ཊཱའོ། མ་མོའི་ལྔ་བ་ཨུ། ལུས་ཀྱི་ཡི་གེ་ཉི་ཤུ་གསུམ་པ་ཀ་ལ་སྦྱར་བས་ཀུའོ། །དབྱངས་ཡིག་བཅུ་གསུམ་པ་ཨོ་ལུས་ཀྱི་ཡི་གེ་ཉི་ཤུ་བཞི་པ་ཊ་ལ་སྦྱར་བས་ཊོའོ། །གསལ་བྱེད་ཀྱི་ལྔ་སྟེ་ལྔའི་དང་པོའི་དང་པོ་ཀ་བླངས་ནས་ནི་ལུས་ཀྱི་ཡི་གེ་ཉི་ཤུ་རྩ་ལྔ་པ་ཏའི་འོག་ཏུ་སྦྱར་བས་ཏྐོའོ། །དབྱངས་ཡིག་གཉིས་པ་ཨཱ། ལུས་ཀྱི་ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་ཊ་ལ་སྦྱར་བས་ཊཱའོ། །རྐང་པ་གསུམ་པའི་སྒྱུར་བྱེད་དོ། །ལུས་ཀྱི་ཉི་ཤུ་བརྒྱད་པ་ད་ལ་དབྱངས་ཡིག་བཅོ་ལྔ་པ་ཨཾ་དང་སྦྱར་བས་དཾ་ངོ༌། །ལུས་ཀྱི་ཡི་གེ་ཉི་ཤུ་དགུ་པ་ཥ་ལ་ཀ་སྡེ་གསུམ་པའི་དང་པོ་ཊ། ཡང་དག་ལྡན་ནི་ཥའི་འོག་ཏུ་སྦྱར་བས་ཥྟའོ། །དེ་ལ་འོག་གི་ཆར་མེའི་ ( ¡¶ ཞ ¡· - མེའི་ ) ས་བོན་ར་དང་བཅས་པས་ཥྟཱ ( ¡¶ ལུ ¡· ཥྟུ ) ། དེ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་སྦྱར་བས་ཥྟཱའོ། །ལུས་ཀྱི་ཡི་གེ་སུམ་ཅུ་རྩ་གཅིག་པ་ར་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བས་རཱའོ། །ལུས་ཀྱི་ཡི་གེ་སུམ་ཅུ་སོ་གཉིས་པ་ལ། དབྱངས་ཡིག་བཅུ་གསུམ་པ་ཨོ་དང་ལྡན་པས་ལོའོ། །ལུས་ཀྱི་ཡི་གེ་སུམ་ཅུ་རྩ་གསུམ་པ་ག་ལ་ཉི་མའི་ས་བོན་ར་དང་ཡང་དག་ལྡན་པར་བྱས་པས་གྲའོ། །ཕྱི་མོའི་བཞི་པ་ཨཱི། ལུས་ཀྱི་ཡི་གེ་སུམ་ཅུ་བཞི་པ་བྷ་ལ་ལྡན་པར་བྱས་པས་བྷཱི་སྟེ།

དེས་སྒྲུབ་པ་པོའི་འདོད་པའི་དོན་ཀུན་སྒྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །ཕྱི་མོའི་ལྔ་པ་ཨུ། ལུས་ཀྱི་ཡི་གེ་སུམ་ཅུ་བདུན་པ་མ་དང་ལྡན་པས་མུ་སྟེ། དེས་མཁའ་འགྲོ་མ་རྣམས་སྒྲུབ་བྱེད་ཡིན་ནོ། །ལུས་ཀྱི་ཡི་གེ་སུམ་ཅུ་བརྒྱད་པ་ཁ། དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བས་ ¡Ã ཁཱའོ ( ¡¶ ལུ ¡· ཁུའོ ) ། །དེས་ལྷ་རྣམས་སྒྲུབ་པར་བྱེད་པ་ལ་ཐེ་ཚོམ་མེད་དེ ༑ རྐང་པ་བཞི་པའི་སྒྱུར་བྱེད་དོ། །ལུས་ཀྱི་ཡི་གེ་བཞི་བཅུ་གཉིས་པ་ས་ལ་མེའི་ས་བོན་ར་འོག་ཏུ་སྦྱར་བས་སྲའོ། །ལུས་ཀྱི་བཞི་བཅུ་གསུམ་པ་བྷ་ལ་དབྱངས་ཡིག་ལྔ་པ་ཨུ་དང་སྦྱར་བས་བྷུའོ། །ལུས་ཀྱི་བཞི་བཅུ་ལྔ་པ་བྷ་ལ་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པ་ཨཱ་སྦྱར་བས་བྷཱའོ། །དབྱངས་ཀྱི་ལྔ་པ་ཨུ་ལུས་ཀྱི་བཞི་བཅུ་རྩ་དྲུག་པ་ས་ལ་ལྡན་པར་བྱས་པས་སུ་སྟེ། འདིས་དཔའ་བོ་ཐམས་ཅད་རབ་ཏུ་མཆོད་པ་ཡིན་ནོ། །ལུས་ཀྱི་བཞི་བཅུ་རྩ་བདུན་པ་ར་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བས་རཱ་སྟེ། དེ་རྡོ་རྗེ་སེམས་དཔའ་མཆོག་ཏུ་འདོད། །ཅེས་བྱ་སྟེ། རྐང་པ་ལྔའི་སྒྱུར་བྱེད་དོ། །ལུས་ཀྱི་ཡི་གེ་ལྔ་བཅུ་རྩ་གཅིག་པ་ཤ་ལ་དབྱངས་ཡྀག་ལྔ་པ་ཨུས་མཛེས་པར་བྱས་པས་ཤུའོ། །ལུས་ཀྱི་ལྔ་བཅུ་རྩ་གཉིས་པ་པ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བས་པཱ་སྟེ། འདིས་ལྷ་རྣམས་ཐམས་ཅད་སྒྲུབ་བྱེད་ཡིན ༑ ལུས་ཀྱི་ཡི་གེ་ལྔ་བཅུ་རྩ་གསུམ་པ་ཤ་ལ་དབྱངས་ཡིག་བཅུ་གསུམ་པ་ཨོ་དང་སྦྱར་བས་ཤུའོ། །ཡི་གེ་རྣམས་ལས་འདི་མཆོག་ཡིན་ཏེ། འདིས་དགྲ་རྣམས་ངེས་པར་གསོད་པར་བྱེད་པ་ཡིན་ནོ། །ལུས་ཀྱི་ཡི་གེ་ལྔ་བཅུ་རྩ་དྲུག་པ་ཤ་ལ་དབྱངས་ཡིག་དྲུག་པ་ཨཱུ་དང་ལྡན་པས་ཤཱུའོ། །ལུས་ཀྱི་ཡི་གེ་ལྔ་བཅུ་རྩ་དགུ་པ་ཊ་ལ ༑ ཨནྟ་སྠའི་བཞི་པ་ཝ་སྦྱར་བས་ཊྭ། དེ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་ལྡན་པར་བྱས་པས་ཊྭཱའོ། །དེའི་སྟེང་དུ་དེ་བཞིན་དབྱངས་ཡིག་བཅོ་ལྔ་པ་ཨཾ་སྦྱར་བས་ཊྭཱཾ་སྟེ། དེས་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་བྱེད་ཡིན། ལུས་ཀྱི་ཡི་གེ་དྲུག་ཅུ་རྩ་གཅིག་ཉིད་ངྷ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བས་ངྷཱ་སྟེ།

འདི་ཉིད་ཡི་གེ་མཆོག་ནི་ཡིན་པར་བཤད་དོ། །ལུས་ཀྱི་ཡི་གེ་དྲུག་ཅུ་རྩ་གཉིས་པ་ར་ལ་དབྱངས་ཡིག་གསུམ་པ་ཨི་སྦྱར་བས་རི་སྟེ། འདི་ནི་མཁའ་འགྲོ་མའི་ཡི་གེ་མཆོག་ཏུ་འདོད ༑ ལུས་ཀྱི་ཡི་གེ་དྲུག་བཅུ་རྩ་གསུམ་པ་ཎ་ལ་དབྱངས་ཡིག་བཅུ་གཅིག་པ་ཨེ་དང་ལྡན་པས་ཎེའོ། །འདི་ནི་མཛེས་པའི་ཡི་གེ་ཀུན་མཆོག་ཡིན་ཏེ་རྐང་པ་དྲུག་པའི་སྒྱུར་བྱེད་དོ། །ལུས་ཀྱི་ཡི་གེ་དྲུག་ཅུ་རྩ་བཞི་པ་བྱ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་ལྡན་པས་བྱཱའོ། །འདི་ནི་གྲུབ་བྱེད་ཐར་པའི་སྤྱན་ཆེན་པོ་ཞེས་བྱའོ། །ལུས་ཀྱི་ཡི་གེ་དྲུག་ཅུ་རྩ་ལྔ་པ་གྷ་ལ་རྡོ་རྗེ་སེམས་དཔས་ཕྱི་བ་ར་སྦྱར་བས་གྷྲའོ། །ལུས་ཀྱི་ཡི་གེ་དྲུག་ཅུ་རྩ་དྲུག་པ་ཛ་ལ་དབྱངས་ཡིག་གསུམ་པ་ཨི་སྦྱར་བས་ཛིའོ། །དེ་ནི་དངོས་གྲུབ་ཀུན་སྦྱིན་པར་བྱེད་པ་ཡིན་པར་བདེ་བར་གཤེགས་པས་གསུངས་སོ།། ལུས་ཀྱི་ཡི་གེ་དྲུག་ཅུ་རྩ་བདུན་པ་ན་ལ་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པ་ཨཱ་དང་ལྡན་པས་ནཱ་སྟེ། འདིས་རྣལ་འབྱོར་མ་ཡི་དགོས་ ( ¡¶ ལུ ¡· དགོངས་ ) པ་ཀུན་འདི་ཉིད་བྱེད་པར་ཐེ་ཚོམ་མེད་དོ། །ལུས་ཀྱི་ཡི་གེ་དྲུག་ཅུ་རྩ་བརྒྱད་པ་མ་ལ་ཡི་གེ་བ་འོག་གི་ཆར་སྦྱར་བས་མྦའོ། །ལུས་ཀྱི་ཡི་གེ་བདུན་ཅུ་རྩ་གཅིག་པ་ར་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་སྦྱར་བས་རཱའོ། །དེའི་ཆེ་བ་གོ་བར་ཟད་དོ། །དེ་ནི་རྐང་པ་བདུན་པའི་སྒྱུར་བྱེད་དོ། །ལུས་ཀྱི་ཡི་གེ་བདུན་ཅུ་རྩ་བཞི་པ་ཧ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བས་ཧཱའོ། །དེ་ནི་གདོད་ནས་གྲུབ་པའི་ཡི་གེ་ཡིན་པར་དེ་བཞིན་གཤེགས་པའི་ཞལ་ནས་གསུངས་སོ། །ལུས་ཀྱི་ཡི་གེ་བདུན་ཅུ་རྩ་ལྔ་པ་ངྷ་ལ་མ་མོའི་དྲུག་པ་ཨཱུ་དང་ལྡན་པས་དྷཱུའོ། །དེའི་ཆེ་བ་ནི་གོ་བར་ཟད་དོ། །ལུས་ཀྱི་ཡི་གེ་བདུན་ཅུ་རྩ་དྲུག་པ་མ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་ལྡན་ཞིང་དེའི་འོག་ཏུ་མེའི་ས་བོན་ར་དང་ལྡན་པ་ལ་ཡི་གེ་བ་དང་སྦྱར་བར་བྱ་སྟེ། དོན་ལ་མ་ལ་འོག་ཏུ་བ་སྦྱར་བ་ལ་ར་སྟ་བཏགས།

དེའི་ཞབས་སུ་འ་སྦྱར་བས་མྦྲཱའོ། །དེའི་ཆེ་བ་ནི་དེ་ལས་ཡི་གེ་གཞན་དག་མཛེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །ལུས་ཀྱི་ཡི་གེ་བདུན་ཅུ་རྩ་བདུན་པ་ན་ལ་དེའི་འོག་ཏུ་ ¡Ã ངྷ་དང་སྦྱར་བས་ནྡྷའོ། ( ¡¶ ཞ ¡· ཧ་དང་སྦྱར་བ་ནྷའོ། ) །དེ་ནི་མཁའ་འགྲོ་མའི་མཛེས་པར་འདོད་དོ། །ལུས་ཀྱི་ཡི་གེ་བདུན་ཅུ་རྩ་བརྒྱད་པ་ཀ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་དང་སྦྱར་བས་ཀཱའོ། །དེ་ནི་འབྲས་བུའི་རྒྱུའི་མཆོག་ཡིན་པར་འདོད་དོ། །ལུས་ཀྱི་ཡི་གེ་བརྒྱད་ཅུ་རྩ་གཅིག་པ་པ་ ( ¡¶ ཞ ¡· ས་ ) ལ་དབྱངས་ཡིག་བཞི་པའི་མཐའ་ཨུའི་དབྱེ་བས་པུའོ། །དེའི་ཆེ་བ་ནི་གདོད་ནས་དངོས་གྲུབ་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ་འདི་ཡིན་ཏེ། དངོས་གྲུབ་ཀུན་འགྲུབ་པར་བྱེད་པ་འདི་འཇུག་པར་བྱེད་པ་ཡིན་ནོ། །ལུས་ཀྱི་ཡི་གེ་བརྒྱད་ཅུ་རྩ་གཉིས་པ་ཥ་ལ་དབྱངས་ཡིག་གཉིས་པ་ཨཱ་སྦྱར་བས་ཥཱའོ། །དེ་ནི་རྐང་པ་བརྒྱད་པའི་སྒྱུར་བྱེད་དོ།། དེ་ལྟ་བུའི་རྩ་བའི་སྔགས་དེའི་ཆེ་བ་ནི། འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་གསང་སྔགས་སུ་སྒྲུབ་པ་པོ་མཁས་པ་རྣམས་ཀྱིས་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་སྔགས་དེ་ནི་དངོས་གྲུབ་གཉིས་པོ་ཀུན་གྱི་གནས་ཏེ་རྒྱུ་ཡིན་ཞིང༌། གཞན་ཡང་འདིས་མཁའ་འགྲོ་མའི་སྙིང་འཇོམས་ཤིང་འགུགས་པར་བྱེད་པ་ཡང་ཡིན་ལ། དེ་ཡང་གང་གི་སྔགས་ཡིན་ཞེ་ན། དཔལ་ལྡན་ཁྲག་འཐུང་གི་ལྷའི་རྩ་བའི་སྔགས་རིག་སྔགས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཀློག་པ་ཙམ་གྱིས་དངོས་གྲུབ་གཉིས་འགྲུབ་ཅིང་དོན་ཡོད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གྲུབ་ ) པ་ཡིན་ནོ། །དེ་ཡང་ཨོཾ་ནི་རྐང་པ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱི་དང་པོར་སྦྱར་བར་བྱ་ཞིང༌། ཧཱུྃ་གཉིས་དང་ཕཊ་ནི་རྐང་པ་བརྒྱད་པོ་ཀུན་གྱི་མཐར་སྦྱར་རོ། །དེ་ལྟ་བུའི་སྔགས་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ཏེ ༑ འདིས་དངོས་གྲུབ་སྒྲུབ་པ་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ཡང་བཏུས་པའི་སྔགས་དངོས་ནི་འོག་ལེའུ་ཉི་ཤུ་ལྔ་པ་ནས་སྟོན་པ་ཡིན་ལ། ལེའུའི་མཚན་ལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་སྤྱིའི་མཚན་དེ་ལས།

ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་རྩ་བའི་སྔགས་ཀྱི་ཡན་ལག་བཏུ་བའི་ཆོ་གའི་ལེའུ་སྟེ། བདུན་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས་ལེའུ་བདུན་པའི་བཤད་པའོ།། །།དེ་ལྟར་ལུས་དང་ཡན་ལག་བཏུ་བ་གཉིས་ཀྱི་རྐང་པ་བརྒྱད་པའི་སྔགས་བཏུས་པའི་རྗེས་ལ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ཀྱི་རྩ་སྔགས་ཕྱོགས་གཅིག་ཏུ་མཎྜལ་ལ་དགོད་པར་བྱ་སྟེ། དེ་ཡང་ཀ་ར་ཀ་ར་ལ་སོགས་པ་བཏུ་བ་ལོ་ཆུང་གི་དཔེ་ལ་ཁོང་ཉིད་ཀྱིས་བཅུག་ནས་ཡོད་དེ། དེ་ནི་རྒྱ་གར་གྱི་རྒྱ་དཔེ་ཐམས་ཅད་ལ་རྩ་རྒྱུད་ལ་འདི་ན་མེད་གསུང༌། དེའི་བཏུ་བ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་དང་ངེས་བརྗོད་བླ་མ་གཉིས་ནས་བཏུ་བ་བཤད་པ་ནི་བཤད་རྒྱུད་ཉིད་དུ་ཤེས་པར་བྱའོ། །སྔགས་དངོས་ནི་ཀ་ར་ཀ་ར་ཞེས་པ་ནས་ཕཊ་ཕཊ་ཞེས་པའི་བར་ཏེ། འདི་རྣམས་མཎྜལ་ལ་བྲི་བ་རྫོགས་པ་དང༌། སྔགས་དེ་རྣམས་ལྷའི་རང་བཞིན་དུ་མོས་པ་བྱས་ནས། མེ་ཏོག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །དེ་ལྟ་བུའི་དཔའ་བོ་རྣམས་ཀྱི་རྩ་བའི་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་ནི་རིག་པའི་རྒྱལ་པོ་དཔའ་བོ་རྣམས་ཀྱིས་རྩ་བའི་གསང་སྔགས་ཏེ། འདི་ནི་སྔགས་གཞན་ལྟར་སྒྲུབ་པ་ལ་མི་ལྟོས་པར་བཟླས་པ་ཙམ་གྱིས་འགྲུབ་པས་ན་བསྒྲུབ་པ་ཐམས་ཅད་རྣམས་སྤངས་པའོ། །ཞེས་བྱའོ། །རྩ་བའི་སྔགས་འདི་ལས་ཤིན་ཏུ་མཆོག་ཏུ་གྱུར་པ་ནི་ས་འོག་ས་སྟེང་ས་བླའི་འཇིག་རྟེན་གསུམ་ན་ཡོད་པ་མིན་ཏེ། དེ་ལྟ་བུའི་དཔལ་ལྡན་ཁྲག་འཐུང་གི་རྩ་བའི་སྔགས་ཤེས་ན། རྒྱུད་སྡེ་གཞན་ནས་བཤད་པའི་སྔགས་ཐམས་ཅད་སྙིང་པོ་མེད་དེ། དཔེ་རྩྭ་དང་མཚུངས་པའི་ཕྱིར་རོ། །ལེའུའི་མཚན་ནི་དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས་བྱེ་བྲག་ཏུ་རྩ་བའི་སྔགས་ཀྱི་ལུས་ཀྱི་ཡི་གེ་བཏུ་བའི་ལེའུ་སྟེ་ལྔ་པའོ ༑ ༑ བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས་ལེའུ་ལྔ་པའི་བཤད་ པའོ ༑༑ ༑༑ དེ་ལྟར་རྩ་བའི་སྔགས་བཏུ་བ་བཤད་ནས། དེ་ཙམ་གྱིས་ཆོག་པ་མ་ཡིན་ཏེ

༑ ལེའུ་དྲུག་པ་དེ་ལས་གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་མིང་ཙམ་དང་དཔའ་བོའི་གོ་ཆ་དྲུག་བཏུ་བ་བསྟན་པའི་ཕྱིར་གཞན་ཡང་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། གཞན་ཡང་ནི་སྔར་བསྟན་པའི་རྩ་བའི་སྔགས་ལས་གཞན་དུ་གྱུར་པ་ཡི་གེ་ཉི་ཤུ་གཉིས་པ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་དང༌། ཡི་གེ་བདུན་པ་ཉེ་བའི་སྙིང་པོ་སྟེ། དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་ནི་འོག་ལེའུ་བརྒྱད་པ་ནས་སྟོན་པ་ལ་ཉེ་བའི་སྙིང་པོ་རང་ནི་འོག་ལེའུ་བཅུ་གཉིས་པ་ནས་སྟོན་ཏོ ༑ ༑ འོ་ན་ཡབ་ཀྱི་སྙིང་པོ་ཉིད་གང་ཡིན་ཞེ་ན། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་ལེའུ་བརྒྱད་པ་སྨོས་ཏེ། དེ་ནས་རྩ་བའི་སྔགས་བསྟན་པའི་རྗེས་ལའོ། །དངོས་གྲུབ་ཐམས་ཅད་བདག་ཉིད་ཀྱི་དཔའ་བོ་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མའི་དྲ་བའི་སྡོམ་པ་འཁོར་ལོ་བདེ་མཆོག་གི་སྙིང་པོ་ཡིན་པར་འདོད་དོ ༑ ༑ དེ་ཉིད་གང་ཞེ་ན་ཨོཾ་ཞེས་པ་ལ་སོགས་པ་སྟེ། སྔགས་མས་ཀྱིས་བཟློག་ནས་བསྟན་པ་ནི་ཤེས་རབ་ལ་རློམ་པ་བྱེད་པ་དག་གླེགས་བམ་མཐོང་བས་ཤེས་པར་འདོད་ཅིང་བླ་མའི་མན་ངག་མེད་པར་རང་དགར་འཇུག་པ་དགག་པའི་དོན་དུའོ ༑ ༑ སྙིང་པོའི་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་ནི། རིག་པའི་རྒྱལ་པོ་བཅོམ་ལྡན་འདས་བདེ་མཆོག་གི་སྙིང་པོ་འདི་རྒྱུད་གཞན་དུ་སྔར་མ་བྱུང་ཞིང་ཕྱིས་ཀྱང་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་མའི་སྙིང་པོ་བསྟན་པ་ནི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ལ་སོགས་པའོ། །དེའི་ཆེ་བ་ནི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་ཕག་མོའི་སྙིང་པོའི་རིག་པ་ཆེན་པོ་འདི་ཡང་རྒྱུད་སྡེ་གཞན་དུ་སྔར་མ་བྱུང་ལ་ཕྱིས་ཀྱང་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་ནས་འོག་ལེའུ་བཅུ་གཉིས་པ་ནས་འབྱུང་བའི་བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་བའི་སྙིང་པོ་དང་ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པ་ནས་འབྱུང་བའི་བཅོམ་ལྡན་འདས་མའི་ཉེ་བའི་སྙིང་པོ་ཡང་འདིར་ཕྱོགས་གཅིག་ཏུ་དགོད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་ཆ་བཏུ་བ་ནི་ལེའུ་དྲུག་པ་ལས།

ཡ་ཚོགས་བརྒྱད་པའི་ས་བོན་དང༌། །ཞེས་པ་ཡ་ཚོགས་ནི་ཚིག་སྡེབ་སྦྱོར་གྱི་ངོར་བྱས་ནས་བསྟན་པ་ཡིན་ལ ༑ བརྒྱད་པའི་ས་བོན་ནི་སྡེ་ཚན་བརྒྱད་པའི་ས་བོན་ཧའོ། །ཡང་ན་ཡ་ཚོགས་བརྒྱད་པའི་ས་བོན་ཟེར་ཡང་མཐར་གནས་ཀྱི་ཡི་གེ་བཞི། དྲོ་བའི་ཡི་གེ་བཞི་སྟེ་བརྒྱད་ཀྱི་མཐའ་མ་ན་ཡོད་པ་ཧ་ཡིན་ཏེ། དང་པོ་ཧ་བཅུ་གཉིས་བྲིས་ལ་དེ་བཞིན་དུ་གུག་སྐྱེད་བཅུ་གཉིས་ནི་སྤྱིར་དབྱངས་ཡིག་བཅུ་དྲུག་ཡོད་པ་ལ། མ་ནིང་གི་ཡི་གེ་བཞི་བཞག་པའི་ཨཱ་ལི་བཅུ་གཉིས་པོ་ཧ་བཅུ་གཉིས་པོ་ལ་སྦྱར་བ ( ¡¶ ལུ ¡· བས ) ། ཧ་ཧཱ། ཧི་ཧཱི། ཧུ་ཧཱུ། ཧེ་ཧཻ། ཧོ་ཧཽ། ཧཾ་ཧཿཞེས་པར་སྦྱར་རོ། །དེ་ལྟར་སྦྱར་བ་དེས་ཅི་ཞིག་བྱེད་ཅེ་ན། ཡི་གེ་བར་མ་དོར་བྱས་ལ། ཞེས་པ་ཧ་རིང་པོ་དྲུག་པོ་བོར་ཏེ་ཐུང་ངུ་དྲུག་པོ་ཡན་ལག་དྲུག་ལ་དགོད་དོ། །གང་གི་ཡན་ལག་དྲུག་ལ་དགོད་ཅེ་ན ༑ ཧེ་རུ་ཀ་སྟེ་དཔལ་ཧེ་རུ་ཀའི་ཡན་ལག་དྲུག་ལ་དགོད་དེ། དེ་ལྟར་ན་ཐུང་ངུ་དྲུག་པོ་ཙམ་དགོད་དམ་ཞེ་ན་མ་ཡིན་ཏེ། དཔའ་བོ་དྲུག་དང་མཉམ་སྦྱོར་ བ ༑ ༑ ཞེས་པས་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དཔའ་བོ་དྲུག་པོའི་སྔགས་དང་མཉམ་པར་སྦྱར་ལ་དགོད་དོ། །དེ་ཉིད་གང་ཞེ་ན། རིང་པོ་དྲུག་པོ་ཕྱི་ལ་ཡི་གེ་རེ་རེ་སྟེ་ཐུང་ངུ་དྲུག་པོ་རེ་རེ་དང་ཡང་དག་སྦྱར་ནི། ཐུང་ངུ་དྲུག་པོ་རེ་རེའི་གོང་དུ་དཔའ་བོ་དྲུག་པོ་རེ་རེའི་མཚོན་ཆ་སྦྱར་ཏེ། དེ་ཡང་ཧ་ཐུང་ངུའི་གོང་དུ་ཨོཾ་སྦྱར་བས་ཨོཾ་ཧ། ཧི་ཐུང་ངུའི་གོང་དུ་ན་མ་སྦྱར་བས་ན་མ་ཧི། ཧུ་ཐུང་ངུའི་གོང་དུ་སྭཱ་ཧཱ་སྦྱར་བས་སྭཱ་ཧཱ་ཧུ། ཧེ་ཐུང་ངུའི་གོང་དུ་བོ་ཥ་ཊ་སྦྱར་བས་བོ་ཥ་ཊ་ཧེ། ཧོ་ཐུང་ངུའི་གོང་དུ་ཧཱུྃ་ཧཱུྃ་སྦྱར་བས་ཧཱུྃ་ཧཱུྃ་ཧོ། ཧཾ་གི་གོང་དུ་ཕཊ་སྦྱར་བའི་ཕཊ་ཧཾ་ཡང་དག་ལྡན་ཞེས་སྦྱར་རོ། །དེ་ནི་སྒྲུབ་པ་པོས་དཔའ་བོ་དྲུག་པོའི་སྙིང་པོར་ཤེས་པར་བྱའོ། ། དྲུག་པོ་དེ་ཧེ་རུ་ཀའི་ཡན་ལག་གང་དང་གང་དུ་དགོད་ཅེ་ན། དང་པོ་སྟེ་ཨོཾ་ཧ། སྙིང་ག་ནི་ཧེ་རུ་ཀའི་

¡Ã སྙིང་གའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - སྙིང་གའི་ ) ཟླ་བ་ལ་དགོད་དེ། རྡོ་རྗེ་སེམས་དཔར་མོས་པར་བྱ་བའམ། ཡང་ན་ལྷའི་སྐུ་ཉིད་དུ་དགོད་དོ། །དེ་བཞིན་དུ་གཉིས་པ་ན་མ་ཧི་སྤྱི་བོར་རྣམ་སྣང་དུ་དགོད་པར་ཤེས་པར་བྱའོ། །གསུམ་པ་སྭཱ་ཧཱ་ཧུ་སྤྱི་གཙུག་དག་ཏུ་པདྨ་གར་གྱི་དབང་ཕྱུག་ཏུ་དགོད་དོ། །བཞི་པ་བོ་ཥ་ཊ་ཧེ་གོ་ཆར་གྱུར་པ་དཔལ་ཧེ་རུ་ཀ་ཕྲག་པ་གཉིས་སུ་དགོད། ལྔ་པ་ཧཱུྃ་ཧཱུྃ་ཧོ་མིག་ཏུ་གྱུར་པ་སྟེ་མིག་གཉིས་སུ་རྡོ་རྗེ་ཉི་མ་དགོད། དྲུག་པ་སྟེ་ཕཊ་ཧཾ་མཚོན་ཆ་ནི་དཔུང་པ་གཉིས་བརླ་གཉིས་དཔྲལ་བ་དང་ལྔར་བཀོད་ལ་རྟ་མཆོག་ཏུ་བྱའོ། །ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས་བྱེ་བྲག་ཏུ་དཔའ་བོ་དྲུག་གི་གོ་ཆའི་སྔགས་བཏུ་བའི་ལེའུའོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས་ལེའུ་དྲུག་པའི་བཤད་པའོ།། །།དེ་ནས་དཔའ་མོ་དྲུག་གི་གོ་ཆ་བཏུ་བ་ནི་ལེའུ་བརྒྱད་པ་ལས་སྟོན་ཏེ། དེ་ཡང་ཨོཾ་ལ་སོགས་པ་མས་ཀྱིས་བཟློག་པ་དང༌། དེའི་རྩ་བའི་བྃ་ལ་སོགས་པ་དང་རིམ་པ་བཞིན་དུ་སྦྱར་ཏེ། ཨོཾ་བྃ་རྡོ་རྗེ་ཕག་མོའི་ལྟེ་བར་དགོད། ཧྃ་ཡྃ་སྙིང་གར། ཧྲིཾ་མཾ་ལྐོག་མར། ཧྲིཾ་ཧྲིཾ་དཔྲལ་བར། ཧཱུྃ་ཧཱུྃ་སྤྱི་བོར། ཕཊ་ཕཊ་ཡན་ལག་ལྔ་ལ་དགོད་དོ། །དེ་དག་ཀྱང་རྣལ་འབྱོར་མ་ནི་དྲུག་ཏུ་གྲགས་ནི་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་དྲུག་ཏུ་གྲགས་ཞེས་བྱའོ། །དེ་ལྟར་ལེའུ་བཞིས་རིན་ཆེན་བཞི་བསྟན་ནས ༑ ད་ནི་རིན་ཆེན་བཞིའི་ཆེ་བ་བསྟན་པ་ནི། ས་སྟེང་ན་ནི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། ས་སྟེང་སྟེ་ས་འདི་ན་རིན་ཆེན་ནི་རིན་པོ་ཆེ་དང་འདྲ་བར་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པས་སོ། །བཞི་ནི་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་གཉིས་ཀྱི་རྩ་བའི་སྔགས་གཉིས། སྙིང་པོ་གཉིས་ཉེ་བའི་སྙིང་པོ་གཉིས་གོ་ཆ་གཉིས་ཏེ་བཞིའོ། ། བཞི་པོ་དེ་ནི་ཕྲེང་བའི་སྔགས་ཐམས་ཅད་ཀྱི་ནང་ན་དམ་པའམ་མཆོག་ཡིན་ནོ། ། དེ་ཉིད་གང་གི་ཡིན་ཞེ་ན། མཁའ་འགྲོ་མའི་རིག་པ་ཆེ་ནི་བཅོམ་ལྡན་འདས་མའི་ཡིན་ལ།

རིག་པའི་རྒྱལ་པོ་ཧེ་རུ་ཀ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་ཡིན་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟར་རིན་ཆེན་བཞི་བྲིས་པའི་རྗེས་ལ་དེ་རྣམས་ལྷའི་རང་བཞིན་དུ་མོས་པ་བྱས་ལ། མཆོད་ཡོན་ལ་སོགས་པའི་མཆོད་པ་བདུན་དབུལ། སྔར་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་ལོངས་མ་སྤྱད་ན་བར་འདི་ཇི་ལྟ་བ་བཞིན་ལོངས་སྤྱད་པར་བྱའོ།། དེ་ནས་སློབ་དཔོན་གྱིས་སློབ་མ་རྣམས་ལ་སྔགས་ཀྱི་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི། སློབ་དཔོན་རང་ཉིད་བཅོམ་ལྡན་འདས་ཕྱག་བཅུ་གཉིས་པ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་གསལ་བར་བྱས་ལ། སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་བླ་མའི་དཔྲལ་བར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ལ་ཡབ་ཀྱི་རྩ་བའི་སྔགས་ཚར་གསུམ་གྱིས་བསྐོར་བར་བསམ ༑ སློབ་མ་རྣམས་ཀྱང་ཕྱག་བཅུ་གཉིས་པའི་ང་རྒྱལ་དུ་གསལ་བར་བྱས་པའི་དཔྲལ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ་བསམས་ལ། སློབ་དཔོན་གྱི་དཔྲལ་བའི་ཟླ་བའི་སྟེང་གི་སྔགས་ཀྱི་ཕྲེང་བ་ལས། ཨོཾ་ལས་ཨོཾ་ཆད་པ་ལ་སོགས་པ་སྔགས་ཕྲེང་ཆད་ཅིང༌། སློབ་མའི་དཔྲལ་བའི་ཟླ་བ་ལ་ཐིམ་པར་སློབ་མ་ཐམས་ཅད་ཀྱིས་བསམ་ཞིང་རྩ་བའི་སྔགས་སློབ་དཔོན་གྱི་རྗེས་སུ་བཟླས་པ་ལན་གསུམ་བྱ་སྟེ། དེ་ཡང་གསུམ་ཀ་ལ་སློབ་དཔོན་གྱི་དཔྲལ་བའི་ཟླ་བའི་སྟེང་གི་ཕྲེང་སྔགས་ཆད་ནས་བྱུང་སྟེ། རང་རང་གི་དཔྲལ་བའི་ཟླ་བའི་སྟེང་གི་སྔགས་ལ་བསྟིམ་ལ་སུམ་བསྲེས་བྱའོ། །དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་རང་རང་གི་དཔྲལ་བའི་ཕྲེང་སྔགས་དཀར་པོ་དེ་ཉིད་ལ་དམིགས་ལ་རྩ་བའི་སྔགས་ལན་གསུམ་མམ་བདུན་བདུན་བཟླས་སོ། །དེ་ནས་ཡང་སློབ་དཔོན་གྱིས་མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿདམར་པོ་ལ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་གཉིས་དབྱེར་མེད་ཀྱིས་བསྐོར་བར་སློབ་དཔོན་དང་སློབ་མ་ཐམས་ཅད་ཀྱིས་བསམ། སློབ་མ་རྣམས་ཀྱི་མགྲིན་པར་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ་བསམས་ཏེ། དེ་ནས་སློབ་དཔོན་གྱི་མགྲིན་པའི་ཨཱཿལས་ཨཱཿ ( ¡¶ ལུ ¡· + གསུམ་ ) ཆད་པ་དང༌། སྙིང་པོ་ལས་སྙིང་པོའི་སྔགས་ཕྲེང་ཆད་སློབ་མ་རྣམས་ཀྱི་མགྲིན་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཐིམ་པར་སློབ་མ་རྣམས་ཀྱིས་བསམ་ཞིང༌།

སྙིང་པོའི་རྗེས་ཟློས་ལན་གསུམ་བྱས་ལ་སྙིང་པོ་སུམ་བསྲེས་བྱ། དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་རང་རང་གི་མགྲིན་པའི་སྙིང་པོའི་སྔགས་ཕྲེང་དམར་པོ་དེ་ཉིད་ལ་དམིགས་ལ་སྙིང་པོ་ལན་གསུམ་ ( ¡¶ ལུ ¡· - གསུམ་ ) གསུམ་མམ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །དེ་ནས་སློབ་དཔོན་གྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་ལ་ཡབ་ཡུམ་གྱི་ཉེ་སྙིང་དབྱེར་མེད་སྔོན་པོས་བསྐོར་བར་བསམས་ལ། དེ་ནས་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཧཱུྃ་ཆད ( ¡¶ ཞ ¡· གསུམ ) ། ཉེ་སྙིང་ལས་ཉེ་སྙིང་ཆད་ཅིང་སློབ་མའི་སྙིང་གའི་ཟླ་བ་ལ་ཐིམ་པར་བསམ་ཞིང་རྗེས་ཟློས་ལན་གསུམ་བྱས་ལ་སུམ་བསྲེས་བྱ། དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་རང་རང་གི་སྙིང་གའི་ཟླ་བའི་སྟེང་གི་སྔགས་ཕྲེང་སྔོན་པོ་ལ་དམིགས་ལ། ཉེ་སྙིང་དབྱེར་མེད་ཉི་ཤུ་རྩ་རེ་རེའམ་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །གོ་ཆའི་རྗེས་གནང་ལ་རང་རང་གི་གནས་སུ་དགོད་མི་དགོས་ཏེ། སློབ་དཔོན་གྱི་རྗེས་སུ་བཟླས་པ་ལན་གསུམ་བྱ་ཞིང་རང་རང་གི་ལུས་ཀྱི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཚུར་གོ་ཆའི་སྔགས་ཞུགས་པར་བསམ་མོ། །དེ་ནས་ཡང་མཆོད་པ་ལྔ་དབུལ ༑ དེ་ནས་སློབ་མ་རྣམས་ཀྱི་ལག་ན་མེ་ཏོག་ཡོད་པ་དེ་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་བླངས་ཏེ། སློབ་མ་རང་རང་གི་མགོ་བོར་རིམ་པ་བཞིན་འཇོག་ཅིང༌། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །འདི་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་ལ་མེ་ཏོག་སྤྱི་བོ་ནས་ཕབ་སྟེ་ལག་པར་འཛིན་དུ་བཅུག་ལ། སློབ་མ་རྣམས་ཀྱིས་ཀྱང༌། བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱིས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་བླ་མའི་རྗེས་སུ་བཟླས་པ་བྱའོ། །དེ་ནས་ ¡Ã ལྷའི་འཁོར་ལོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལྷ་ ) དང་ཐ་མི་དད་པའི་སྔགས་ཐམས་ཅད་སློབ་མ་རྣམས་ཀྱི་དཔྲལ་བ་ལ་སོགས་པར་རང་རང་གི་གནས་སུ་ཐིམ་པར་བསམ་སྟེ། མཎྜལ་གྱི་སྟེང་གི་སྔགས་སོ་སོ་ལ་ལག་པས་བྱུག་ཅིང་རང་རང་གི་དཔྲལ་བ་ལ་སོགས་པར་བྱུགས་ལ་སྔགས་སོ་སོ་ཚར་རེ་རེ་བཀླག་པར་བྱའོ།

།དེ་ནས་མཐར་བདུད་རྩིའི་ཆུས་ཡི་གེ་ཐམས་ཅད་བཀྲུས་ལ་རང་རང་གི་ལུས་ལ་བྱུག་ཅིང་ཁར་ཡང་བཏུང་བར་བྱའོ། །དེ་ནས་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་གཤེགས་སུ་གསོལ་ལ་རང་རང་གི་ཚོམ་ངམ་སྔགས་ཀྱིས་བསྲུང་བར་བྱ་སྟེ། སློབ་དཔོན་གྱིས་སློབ་མ་ཐམས་ཅད་གོ་ཆ་གསུམ་གྱིས་བསྲུང་བར་བྱའོ། །དེ་ནས་ལེའུའི་མཚན་བཤད་པ་ནི། ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་གོ་བཟློག་པའི་སྙིང་པོ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་ཡིན་ལ་རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་བཏུ་བའི་ཆོ་གའི་ལེའུ་སྟེ་བརྒྱད་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས་ལེའུ་བརྒྱད་པའི་བཤད་པའོ།། །།ད་ནི་དགུ་པ་སྟོན་པ་ལ་དང་པོ་ལེའུའི་འབྲེལ་ནི། དེ་ལྟར་ལེའུ་ ¡Ã བཞིས་སྔགས་བཏུ་བ་ ( ¡¶ ལུ ¡· བཞི་ ) བསྟན་པའི་སྒོ་ནས་ ¡Ã འབྲས་བུའི་གསང་བ་ལ་འཇུག་པ་བསྟན་ནས། ( ¡¶ ལུ ¡· - འབྲས་བུའི་་་་་་་བསྟན་ནས། ) འབྲས་བུ་གསང་བ་ལ་ལྷག་པར་མོས་པར་བྱ་བའི་དོན་དུ་ལེའུ་དགུ་པས་འབྲས་བུའི་གསང་བ་དངོས་བསྟན། དེ་ལ་མཆོག་དང་ཐུན་མོང་བ་ ( ¡¶ ཞ ¡· གྲུབ་པ་ ) གཉིས་ལས། མཆོག་སྒྲུབ་པ་ལ་འཇུག་པ་ཐུན་མོང་གི་དངོས་གྲུབ་སྟོན། དེ་ལ་ཡང་རིན་ཆེན་བཞིས་ལས་སྒྲུབ་པ་ལས་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ལ་བརྟེན་པའི་ལས་ཚོགས་བསྟན་ཏོ། །ལེའུ་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པའི་འབྲེལ་ནི། ལེའུ་དང་པོ་ལས། འདོད་པའི་དོན་ཀུན་སྒྲུབ་བྱེད་ལ། །ཞེས་པ་དང༌། སྔགས་བཟླས་པ་དང་བསམ་གཏན་དང་ ༑ ༑ ཞེས་པ་ལ་སོགས་པའི་རྒྱས་པར་བཤད་པར་སྟོན། དེ་ལ་ལེའུ་འདི་ལ་ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས་དང་པོར་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་སྨོས་ཏེ། དེ་ནས་ནི་སྔགས་བཏུ་བའི་རྗེས་ལ་བཤད་པའོ། །རྩ་བའི་སྔགས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ཡིན་ལ།

དེ་ལ་བསྙེན་པ་འབུམ་སྔོན་དུ་སོང་བས་ལས་ ¡Ã ཚོགས་ ( ¡¶ ཞ ¡· ཆོ་ག་ ) ནི། འོག་ནས་འབྱུང་བའི་ལྷ་ཐམས་ཅད་ཀྱི་སྐྱེ་གནས་དང༌། ཞེས་པ་ནས་མངལ་གང་དུ་འདོད་པ་དེར་འཕོ་བར་འགྱུར་རོ། །ཞེས་པའི་བར་གྱིས་ལས་ཚོགས་སུམ་ཅུ་རྩ་བརྒྱད་པོ་རྣམས་གོ་རིམ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་ནི་རྣམ་པར་བཤད་པར་བྱའོ། །དེ་ནི་བཤད་པ་དངོས་ལ་གསུམ་ལ་ ( ¡¶ ཞ ¡· ལས་ ) རྩ་བའི་སྔགས་ཀྱི་ལས་ཀྱི་ཆེ་བ་བསྟན་པ་ནི། འཇིག་རྟེན་གསུམ་ན་ལས་བསྒྲུབ་རྒྱུ་གང་ཞིག་ཡོད་པ་རྣམས་ཐམས་ཅད་རྩ་བའི་སྔགས་ཀྱིས་ཅིག་གིས་ཏེ་མྱུར་དུ་འགྲུབ་པར་འོག་གི་ལས་ཚོགས་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པའོ། །གཉིས་པ་ལས་ཀྱི་ཚོགས་དངོས་ལ་གཉིས་ལས་དང་པོ་འཇིག་རྟེན་པ་གནོན་པ་སྟོན་ཏེ། དེ་ཡང་གང་ཟག་དབང་པོ་རབ་ཀྱིས་བསམ་གཏན་ཙམ་མམ ༑ འབྲིང་གིས་སྔགས་སམ་བསམ་གཏན་གཉིས་སམ། ཐ་མས་འཕྲུལ་འཁོར་དང་གསུམ་མམ། དེ་བས་ཀྱང་ཐ་ཤལ་གྱིས་སྦྱིན་སྲེག་དང་བཞིས་བསྒྲུབ་པར་བྱེད་པ་ནི་སྔར་ཀྱི་ལས་ཐམས་ཅད་ཅེས་པ་ཉིད་གང་ཞེ་ན། ལྷ་ཐམས་ཅད་ནི་སུམ་ཅུ་རྩ་གསུམ་པ་ལ་སོགས་པ་སྟེ། དེ་རྣམས་ཀྱི་སྐྱེ་གནས་སྐྲོད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བསྐྱོད་ ) ཅིང་གསོད་པར་བྱེད་པ་དང༌། དེ་བཞིན་དུ་ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་ཐམས་ཅད་ཀྱང་ལྷའམ། རྩ་བའི་སྔགས་འདི་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་སྐྱེ་གནས་འཕོ་བ་དང་གསོད་པར་བྱེད་དོ། །གཉིས་པ་ལས་ཀྱི་ཚོགས་བྱ་བ་ནི། འཁོར་ལོ་ལ་བརྟེན་པ་དང་འཁོར་ལོ་ལ་མི་བརྟེན་པའི་ལས་ཚོགས་སུམ་ཅུ་རྩ་བདུན་སྟོན་པ་ལས་ཆར་འབེབས་པར་བྱེད་དོ་ཞེས་ ¡Ã པའི ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པ ) ། དང་པོ་ཆར་དབབ་པ་འདི་ནི་འཁོར་ལོ་ལ་བརྟེན་པའི་ལས་ཚོགས་ཡིན་ཏེ། འདི་ལ་ཡང་རས་རིས་ལ་བརྟེན་པའམ། འཕྲུལ་འཁོར་བརྟེན་པ་གཉིས་ལས། དང་པོ་རས་རིས་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ན། དང་པོ་དུར་ཁྲོད་ཀྱི་རས་སོར་ཉི་ཤུ་རྩ་བཞི་པའམ། དེ་བས་ཆུང་བ་པདྨ་འདབ་མ་བརྒྱད་བྲིས་ལ། དེའི་འདབ་མ་བརྒྱད་ལ་ཀླུ་བརྒྱད་པོ་ཁ་དོག་སྔོན་པོར་བྲི་བའམ།

ཡང་ན་རིགས་སོ་སོའི་ཁ་དོག་ཅན་མིའི་མགོ་བོ་ལ་སྦྲུལ་མགོ་བདུན་བདུན་ཡོད་པ་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ། དབུས་ཀྱི་གཙོ་བོ་ཆུ་ལྷ་ལ་འདུད་པའི་ཚུལ་དུ་བྲི། པདྨའི་དབུས་ཀྱི་ལྟེ་བར་གཙོ་བོ་ཆུ་ལྷ་སྟེ་སྟེང་གི་བྱ་ཁྱུང་ལ་འདུད་པའི་ཚུལ་དུ་ ཀླུ་བརྒྱད་ཀྱི་མཇུག་མ་དབུས་ཀྱི་ལྟེ་བར་ཆུ་ལྷའི་འོག་ཏུ་ཆུད་པར་བྱས་ཏེ་ བྲི། དེའི་རྔ་མས་ཀླུ་བརྒྱད་པོའི་རྔ་མ་དབུས་སུ་བཅིངས་པར་བྲིས་ལ། དེའི་སྟེང་དུ་རྡོ་རྗེ་བྱ་ཁྱུང་བྲི་བ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་དང་ངེས་བརྗོད་བླ་མ་ནས་བཤད་པ་གཉིས་ཡོད་པ་ལས་འདིར་རྡོ་རྗེ་མཁའ་འགྲོ་དང་མཐུན་པར་མཛད་དེ། རྩ་བའི་བྱ་ཁྱུང་གི་ཞལ་ནག་པོ་གཡས་དཀར་གཡོན་དམར་བ་རྡོ་རྗེའི་གཤོག་པ་ཅན་ཕྱག་གིས་སྦྲུལ་འཛིན་པ་བྲིས་ལ། ཀླུ་རྣམས་ཀྱི་སྙིང་གར་ཧཱུྃ་ནཾ་ཧཱུྃ་བ་རི་ཤ་ཡ་ཞེས་པ་ལ་སོགས་པས་སྤེལ་བའི་རྩ་བའི་སྔགས་བྲིས་ལ། དེ་ལ་རབ་ཏུ་གནས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ཏེ། དེ་ཀླུ་གནས་པའི་ས་རྫིང་བུའམ། ཆུ་མིག་ལ་སོགས་པའི་འགྲམ་དུ་དགྲམ་པའམ། ཡང་ན་བཅོས་མའི་རྫིང་བུ་ལ་སོགས་པ་བྱས་པའི་སར་བཀྲམ་ལ། མཆོད་པ་དང་གཏོར་མ་ལ་སོགས་པ་བཤམས་ཏེ། རང་བཅོམ་ལྡན་འདས་ཀྱི་ལྷའི་རྣལ་འབྱོར་རྫོགས་པར་སྒོམ་པ་དང་ལྡན་པས་རྩ་བའི་སྔགས་ཀྱི་གཤམ་ལ་ཧཱུྃ་ནཾ་ཧཱུྃ་ལ་སོགས་པ་བཅུག་སྟེ། འབུམ་ཕྲག་གཅིག་གམ་འབུམ་ཕྲག་བཞི་བཟླས་པའི་བསྙེན་པ་བྱས་ལ། དེ་ནས་ལས་ལ་སྦྱོར་བའི་དུས་སུ་རྩ་བའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པའི་ཁྲི་ཚོ་གཅིག་ལ་སོགས་པ་བཟླས་ན་ཀླུ་ཐམས་ཅད་ཀྱིས་ཆར་འབེབས་པར་བྱེད་དོ། །དེ་དག་གིས་ཀྱང་མ་ཕེབས་ན་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་མས་ཀྱིས་བཟློག་ནས་བཟླས་ན་ཆར་འབེབས་པར་བྱེད་དོ ༑ ༑ ཡང་ན་འཕྲུལ་འཁོར་ལ་བརྟེན་ནས་ཆར་པ་འབེབས་ན་རྩ་བའི་སྔགས་བསྙེན་པ་འབུམ་ལ་སོགས་པ་སྔོན་དུ་སོང་ནས། དུར་ཁྲོད་ཀྱི་རས་ལ་སྣག་ཚ་དུག་དང་ ༑ ལན་ཚྭ་དང་སྐེ་ཚེས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་དང་ཐུགས་དང་གསུང་དང་སྐུའི་འཁོར་ལོ་རྣམས་

( ¡¶ ལུ ¡· དང་ ) ལྷའི་མཚན་མ་དང་བཅས་པ་བྲིས་ལ། དེའི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་ཁ་དྲུག་པ་བྲིས་ཏེ་དེའི་ལྟེ་བ་ལ་ཨཱ་ལི་ཀཱ་ལི་རྣམས་བྲིས། ར་དྲུག་གི་དབུས་ཀྱི་ར་དྲུག་ལ་དཔའ་བོའི་གོ་ཆ་དྲུག་གི་སྔགས་དགོད། དེའི་ཕྱིར་རོལ་དུ་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་བྲིས་ལ། འདབ་མ་རྣམས་ལ་ཡི་གེ་བརྒྱ་པ་དུམ་བུ་བཅུ་དྲུག་ཏུ་ ¡Ã བཅད་ལ་ ( ¡¶ ལུ ¡· བྱས་པ་ ) དགོད། དེའི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་ཁ་བཞི་པ་བྲིས་ལ ༑ དེ་དག་གི་ཕྱོགས་མཚམས་སུ་སུམྦྷ་ནིའི་སྔགས་བཞི་ཕྱོགས་གཡོན་སྐོར་མཚམས་གཡས་སྐོར་དུ་འཁོར་གཉིས་བཀོད་པས་རྐང་པ་བརྒྱད་དུ་འགྱུར་རོ། ། དེའི་ཕྱི་རོལ་དུ་ཆར་དབབ་པའི་དུས་ཡིན་ན། ཀླུ་ནོར་རྒྱས་ཀྱི་བུའམ་རང་བཞིན་སྦྲུལ་ཅིག་གིས་དཀྲི་བ་ནི་རང་གི་སྐེ་ལ་ལན་གསུམ་མཇུག་མ་གཅུས་ལ་མགོ་བོ་དང་མདུད་པ་བྱའོ། །ཆར་དབབ་པ་མ་གཏོགས་པ་གཞན་དུ་ནི་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་རོ། །དེ་ལྟར་བྲིས་པའི་རྗེས་ལ་རབ་གནས་བྱ་བ་ནི་འཁོར་ལོའི་སྤྱིའི་རབ་ཏུ་གནས་པའི་ཆོ་གས་བྱེད་པ་ཡིན་ཏེ་དེ་ཡང་མཆོད་པའང་ལྔ་ཚར་གཉིས་བཤམ། གཏོར་མ་གཉིས་བཤམས། དེ་ནས་སྒྲུབ་པ་པོ་བཅོམ་ལྡན་འདས་ཕྱག་བཅུ་གཉིས་པའི་ལྷའི་རྣལ་འབྱོར་བྱས་ཏེ་བསྒོམ་ཞིང་བཟླས་པ་བྱས་ལ། དེ་ནས་འཕྲུལ་འཁོར་མདུན་ན་ཡོད་པ་དེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུངྔྷ་སྶརྦ་ངྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུངྔྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་སྟོང་པར་བསམ། དེ་ནས་སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་འཕྲུལ་འཁོར་བྲིས་པ་ཇི་ལྟ་བ་བཞིན་བསྐྱེད་ལ། འཕྲུལ་འཁོར་གྱི་ཡི་གེ་དང་རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཞུགས་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དཔག་ཏུ་མེད་པ་བཀུག་ལ་དམ་ཚིག་གི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་བསྟིམ། དེ་ནས་སངས་རྒྱས་ལ་མཆོད་པ་ལྔ་ཚར་གཅིག་བྱ་དམ་ཚིག་ཅན་ལ་གཏོར་མ་ཞིག་བཏང༌། དེ་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་ལ་སོགས་པ་བཟླས་པས་བརྟན་པར་བྱ།

དེ་ནས་ཡང་མཆོད་པ་ལྔ་ཚར་གཅིག་བྱ། ཡང་དམ་ཚིག་ཅན་ལ་གཏོར་མ་གཅིག་བྱིན་ལ། དེ་ནས་ལག་པ་གཡོན་པས་འཕྲུལ་འཁོར་ལ་རེག་པའམ་རྡོ་རྗེ་གཟུངས་ཐག་དང་བཅས་པས་རེག་ལ་འཕྲུལ་འཁོར་ལ་བཀོད་པའི་སྔགས་རྣམས་དང༌། ཨཱ་ལི་ཀཱ་ལི་རྣམས་ ¡Ã ཉི་ཤུ་ ( ¡¶ ལུ ¡· བརྒྱ་ ) རྩ་རེ་རེ་བརྗོད་ལ་ཡང་ཡི་གེ་བརྒྱ་པས་ཀྱང་བརྟན་པར་བྱའོ། །དེ་ནས་ཀླུ་གནས་པའི་ས་འགའ་ནས་ས་ནག་པོ་བླངས་ལ། ཀླུ་ནོར་རྒྱས་ཀྱི་བུའི་གཟུགས་བརྙན་སྟོད་མི་ལ་སྦྲུལ་གྱི་གདེངས་ཀ་ཅན་སྨད་སྦྲུལ་དུ་ཡོད་པ་མཐོ་གང་བ་ཞིག་བྱས་ལ། དེའི་སྙིང་གར་སྔར་བྲིས་པའི་འཕྲུལ་འཁོར་ལ་ཀླུ་ནོར་རྒྱས་ཀྱི་བུའི་ཤེས་པ་དགུག་གཞུག་བྱས་པ་དེ་བཅུག་ལ། ཁམ་ཕོར་གསར་པ་སོ་མ་བཏང་བ་གཉིས་ཁ་སྦྱར་བའི་ནང་དུ་བཞག་སྟེ། ཁམ་ཕོར་གོང་མ་ལ་བུ་ག་ཆུང་ངུ་ཞིག་ཡོད་པར་བྱས་ལ། ཁམ་ཕོར་ལ་སྐུད་པ་སྔོན་པོ་བཅིངས་ལ། མདུན་གྱི་མཎྜལ་གྱི་སྟེང་དུ་མན་འཇི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཇི་ ) ལ་སོགས་པའི་སྟེགས་ལ་བཞག ཁམ་པོར་དེའི་སྟེང་དུ་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ཞིག་འོ་མ་དང་རྩི་སྨན་གྱིས་བཀང་བ་ཞིག་གི་ཞབས་སུ་འོ་མ་འཛག་པའི་བུ་ག་ཆུང་ངུ་ཞིག་གཏོད་ལ། བུ་ག་དེར་རྩྭ་ཀུ་ཤ་ཞིག་བཅུག་

( ¡¶ ལུ ¡· བཙུགས་ ) སྟེ། དེ་ལ་འཁྲིལ་བའི་འོ་མ་ཁམ་ཕོར་སྟེང་མའི་བུ་ག་ནས་འཛག་པ་དེ་ཀླུ་ནོར་རྒྱས་ཀྱི་བུའི་སྟེང་དུ་འབབ་པར་བྱས་ལ། དེ་ནས་མཆོད་པ་དང་གཏོར་མ་ལ་སོགས་པ་བཤམས་ཏེ། སྒྲུབ་པ་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྷའི་རྣལ་འབྱོར་རྫོགས་པར་བྱས་ནས་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང༌། དུར་ཁྲོད་ཀྱི་འཇིག་རྟེན་པ་དང་ཀླུ་རྣམས་ལ་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས་བཟླས་པ་བྱེད་པའི་ཚེ་རྩ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - རྩ་ ) སྔགས་ཀྱི་ཞབས་ལ་ཧཱུྃ་ནཾ་ཧཱུྃ་བ་རི་ཤ་ཡ་ཞེས་པ་སྤེལ་ཚིག་དང་བཅས་པ་ཁྲི་བཟླས་ན། ཀླུ་རྣམས་ཀྱིས་ཆར་གྱི་རྒྱུན་ཆེན་པོ་འབེབས་པར་འགྱུར་རོ། །དེས་ཀྱང་གལ་ཏེ་ཆར་མི་འབེབས་ན་ཁམ་ཕོར་ཁ་སྦྱར་དེ་དུར་ཁྲོད་དུ་མནན་པ་བྱའོ། །ཡང་ན་ཀླུའི་གཟུགས་བརྙན་དེ་མཚོན་རྣོན་པོས་གཏུབས་ལ་ཆུ་བོ་ཆེན་པོ་ལ་དོར་ན་ཆར་གྱི་རྒྱུན་ཆེན་པོ་འབེབས་པར་འགྱུར་རོ། །གལ་ཏེ་ཆར་ཆེས་པ་གཅོད་པར་འདོད་ན་སྤྲིན་རྣམས་འཐོར་བར་བྱེད་པ་དང༌། ཞེས་པ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས་དུར་ཁྲོད་ཀྱི་ཐལ་བ་ལ་རྩ་བའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ཏེ་སྤྲིན་གྱི་ཕྱོགས་སུ་གཏོར་ན་སྤྲིན་ཐམས་ཅད་འཐོར་བར་འགྱུར་རོ། །ཟློག་པར་བྱེད་དོ། །ཞེས་པ་ནི་ཆར་འཆད་པར་འདོད་ན་གཟུགས་བརྙན་དེ་དུར་ཁྲོད་ནས་བཏོན་ལ་འོ་མས་བཀྲུ་ཞིང་ཆར་པ་ཟློག་བའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་པས་ཆར་འཆད་པར་འགྱུར་རོ། །བརྒྱ་ལམ་ན་འཕྲུལ་འཁོར་དེ་ཆུ་བོར་དོར་བས་གཟུགས་བརྙན་མེད་ན་ཡང་སྔ་མ་ལྟ་བུའི་འཕྲུལ་འཁོར་ཞིག་བརྩམས་ལ་དེ་འོ་མས་བཀྲུ་ཞིང་རྩ་བའི་སྔགས་ཀྱི་ཞབས་སུ་པ་རི་ཤ་ནི་པ་ར་ཡཱ་ཏ་ཅེས་བྱ་བ་ལ་སོགས་པ་དྲག་ཏུ་བཟླས་ན་ཆར་བཟློག་པར་འགྱུར་རོ། །རྒྱ་མཚོ་སྐེམས་པར་བྱེད་དོ། །ཞེས་པ་ནི་སྔ་མ་བཞིན་བསྙེན་པ་སྔོན་དུ་སོང་བས་རྩ་བའི་སྔགས་ཀྱིས་འཁོར་ལོ་སྔ་མ་དེ་གྱོ་མོ་ལ་བྲིས་ལ་རབ་གནས་ལ་སོགས་པ་ཐམས་ཅད་སྔ་མ་བཞིན་བྱས་ནས་དེ་དུམ་བུར་བཅག་ཅིང་རྒྱ་མཚོའི་ནང་དུ་དོར་ཏེ་རྩ་བའི་སྔགས་ཀྱི་ཞབས་སུ་ས་མུ་དྲ་སོ་པ་ཡཱ་ཏ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྤེལ་ན་རྒྱ་མཚོ་སྐེམས་པར་འགྱུར་རོ།

།ཆུ་བོ་རྒྱུན་ཕྱོགས་ལས་བཟློག་པ་ནི་རྩ་བའི་སྔགས་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བས་རྡོ་ཁབ་ལེན་སྣ་བདུན་ལས་གང་ཡང་རུང་བ་ཞིག་བླངས་ལ། དེ་བཞུ་བའི་ལྕགས་ལས་བཟོ་བོས་ཁ་ཊྭཱཾ་ག་རྩེ་གསུམ་པ་ཞིག་བྱས་ཏེ། དེའི་མགོ་བོའི་མིའི་དཔྲལ་བར་འཁོར་ལོ་སྔ་མ་བཞིན་གཟོང་རིས་བྱས་ལ། རབ་གནས་ལ་སོགས་པ་སྔ་མ་བཞིན་བྱས་ཏེ་ལྷའི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས་རྩ་བའི་སྔགས་ཀྱི་ཞབས་སུ་ནི་དེ་ནི་བ་ར་ཡཱ་ཏ་ཞེས་བྱ་བའི་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་བཟླས་ཤིང་ཁ་ཊྭཱཾ་གའི་རྩེ་མོ་ཐུར་དུ་བཟློག་ལ་ཆུ་བོ་ལ་བསྣུན་ན་ཆུ་བོ་གྱེན་ལ་བཟློག་སྟེ་འབབ་པར་འགྱུར་རོ ༑ ༑ དབང་པོ་ཟློག་པར་བྱེད་དོ། །ཞེས་པ་དབང་པོ་ནི་ཐོག་ཡིན་ཏེ། དེ་བཟློག་པར་འདོད་ན་བསྙེན་པ་སྔོན་དུ་སོང་བས་འཁོར་ལོ་སྔ་མ་དེ་ཉིད་བྲིས་ཏེ་རབ་གནས་བྱས་ནས་ལུས་ལ་བཏགས་པས་སམ། ཡང་ན་ལག་པ་གཡོན་པ་ལ་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་བྲིས་ལ། དེ་ལ་སྔགས་བཀོད་ཅིང་བསམས་ནས་ཨིནྡྲཱ་ཡ་ནི་བ་ར་ཡཱ་ཏ་ཞེས་བྱ་བ་སྤེལ་ཚིག་དང་བཅས་པའི་རྩ་སྔགས་ཟློས་བཞིན་དུ་ལག་པ་ལ་བཀོད་ཅིང་བསམ་པའི་སྔགས་ནམ་མཁའ་ལ་བསྟན་ན་ཐོག་མི་འབབ་བོ། ། གསང་སྔགས་འདི་བཟླས་བརྗོད་འབུམ་བྱས་ནས་ཞེས་པ་ནི། བསྐལ་པ་རྫོགས་ལྡན་གྱི་དུས་ལ་དགོངས་པ་ཡིན་ལ་རྩོད་པའི་དུས་སུ་འབུམ་ཕྲག་བཞི་བསྙེན་པ་བྱས་ཏེ། དེ་ནས་ལག་པ་གཡོན་པ་ལ་འཁོར་ལོ་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ལ། རབ་གནས་བྱས་ཏེ་ས་ལ་བརྡབས་ན་ས་ཐམས་ཅད་གཡོ་བར་བྱེད་དོ། །ཤིང་ལ་འཛེགས་ཏེ་གང་དུ་འདོད་པ་དེར་འགྲོ་བ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས་སྔར་གྱི་འཁོར་ལོ་དེ་ལུས་ལ་བཏགས་ཏེ་ཤིང་གི་རྩེ་མོ་ལ་འཛེགས་ལ། ཤིང་གི་འཕུར་བའི་མཇུག་སྟེགས་འཕུར་བའི་ཚུལ་དུ་བྱས་ན་གང་དུ་འདོད་པའི་ཡུལ་དེར་འགྲོ་བར་བྱེད་དོ། །ཡང་ན་བ་རུ་རའི་ཤིང་ལ་མཆིལ་ལྷམ་བྱས་ལ། ཏ་ལའི་ལོ་མ་ལ་འཁོར་ལོ་བྲིས་ནས་སྔགས་བཟླས་པ་ལ་སོགས་པས་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲུབ་པ་དེ་ལྷམ་གྱི་ཞབས་སུ་བཅུག་ལ་དེ་གྱོན་བཞིན་དུ་ཤིང་ལ་འཛེགས་ལ་རང་གར་འགྲོ་བར་འདོད་པ་དེར་ནམ་མཁའ་ལ་འཕུལ་ནས་འགྲོ་བར་བྱེད་དོ།

།སྔགས་ཐམས་ཅད་འཕྲོགས་པར་བྱེད་པ་ནི་ཡང་འཁོར་ལོ་དེ་ཉིད་ལ། མནྟྲ་ཨ་བ་ར་ཡཱཏ་ཞེས་པའི་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ཏེ། རབ་གནས་བྱས་ནས་ལུས་ལ་བཏགས་ན་གཞན་གྱིས་བྱས་པའི་སྔགས་ཐམས་ཅད་ཕྱིར་ཟློག་པར་བྱེད་ཅིང་འཕྲོག་པར་ཡང་བྱེད་དོ། །ཡང་འཁོར་ལོ་དང་ལྡན་པས་རྩ་བའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་གཞན་གྱིས་ས་གཏེར་དང་རལ་གྲི་ལ་སོགས་པ་སྒྲུབ་པའི་དངོས་གྲུབ་ཐམས་ཅད་འཕྲོག་པར་བྱེད་དེ། ཕ་རོལ་པོས་མི་འཐོབ་པར་བྱེད་དོ་གསུང༌། ཁྲག་འདྲེན་པར་བྱེད་པ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས་བྲི་བའི་གཞི་དཔའ་བོའི་ཐོད་པ་ལ་ཁྲག་ཆེན་དང༌། རང་གི་མཛུབ་མོ་གཡོན་པའི་ཁྲག་གིས་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་བྲིས་ཏེ་རབ་གནས་བྱས་ལ། ལས་ལ་སྦྱོར་བའི་དུས་སུ་ཆེ་གེ་མོ་རུ་ངྷི་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་པའི་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་པས་མདུན་གྱི་ཐོད་པའི་དྲུང་དུ་བསྒྲུབ་བྱ་བཀུག་ལ་རང་གི་འཛུབ་མོ་གཡས་པས་འཁོར་ལོ་དེ་མཉེ་ཞིང་བསྒྲུབ་བྱ་སློབ་དཔོན་ལ་སྨོད་པ་ལ་སོགས་པའི་ལས་བྱེད་པ་དེའི་ཁྲག་ཁ་ལ་སོགས་པ་བུ་ག་དགུ་ནས་ཐོད་པའི་ནང་དུ་དྲངས་པས་ཐོད་པ་དེ་ཁྲག་གིས་གང་བར་བསམས་ན་བསྒྲུབ་བྱ་དེ་ཁྲག་ཟད་ནས་འཆི་བར་འགྱུར་ཏེ་དེ་ནི་ཚར་བཅད་པའོ། །དེ་ཉིད་སླར་རྗེས་སུ་གཟུང་བ་ནི་སླར་ཡང་གཏོང་བར་བྱེད་དོ་ཞེས་པ་ནི་གཡོན་པའི་སྲིན་ལག་གིས་འཁོར་ལོ་དེ་མཉེ་ཞིང༌། ཨ་མུ་ཀ་ཤྱ་རཱ་ག་ཏ་གྷ་ཚནྟུ་ཞེས་པའི་སྤེལ་ཚིག་དང་བཅས་པ་བཟླ་ཞིང༌། ཁོའི་བུ་ག་དགུ་ནས་ཁྲག་སླར་ཁོ་རང་གི་ལུས་ལ་འཇུག་པར་བསམས་ན་སླར་སོས་པར་འགྱུར་རོ། །གཟུགས་བརྒྱ་ཕྲག་སྟོང་དུ་མར་བྱེད་པ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས་ཁྱི་ལ་སོགས་པའི་ཐོད་པ་སྣ་ཚོགས་བསོགས་ཏེ། དེ་དག་གི་ནང་དུ་དུར་ཁྲོད་ཀྱི་ས་བླུགས་ཏེ་ཆུས་བྲན་ལ་ཡུངས་ཀར་སོ་སོར་བསྐྱེད་ནས ༑ དེ་སྨིན་པ་དང་ས་ལ་མ་ལྷུང་བར་བར་སྣང་ནས་བླངས་ལ་དེ་དག་མ་འདྲེས་པར་ཐུམ་པོ་སོ་སོར་གཏུམས་ཏེ་ཇི་ལྟ་བ་བཞིན་དུ་སྔགས་བཟླས་ལ།

རང་ངམ་གཞན་སུ་ཡང་རུང་བའི་ལུས་ལ་བཏགས་ན་ཁྱི་ལ་སོགས་དེ་དག་གི་གཟུགས་སུ་འགྱུར་རོ། །འདོད་ན་སྣང་བར་བྱེད་ཅིང་རྫས་དེ་ཉིད་བསམ་པའི་བྱེ་བྲག་གིས་གང་འདོད་པར་འགྲུབ་པ་སྟེ། རང་ཉིད་འདོད་ན་གང་འདོད་པ་དེའི་གཟུགས་སུ་སྣང་བར་བྱེད་ཅིང༌། ཡང་བསམ་པས་མི་འདོད་ན་སྔར་གྱི་ལུས་དེ་མི་སྣང་བར་བྱེད་དོ། ཁང་བཟང་དང་ཤིང་གི་རྩེ་མོ་ལ་སོགས་པ་ཕྱེ་མར་བྱེད་པ་ནི། ཡང་བསྙེན་པ་སྔོན་དུ་སོང་བས་འཁོར་ལོ་དེ་ཉིད་རྫ་སར་པ་ལ་བྲིས་ནས་རབ་གནས་བྱས་ཏེ། ལས་སྦྱོར་དུས་སུ་ཕྱེ་མར་བཅག་ནས་ཁང་པ་བཟང་པོའམ། ཤིང་གི་རྩེ་མོ་ལ་བསྣུན་ན་གང་ལ་བསྣུན་པ་དེ་ཕྱེ་མར་བྱེད་དོ། །དུག་བདུད་རྩིར་བྱེད་པ་ནི་འཁོར་ལོ་དེ་ཉིད་ལག་པ་གཡོན་པའི་མཐིལ་ལ་ཙནྡན་དཀར་པོས་བྲིས་ལ་རབ་གནས་བྱས་ཏེ། འཁོར་ལོ་དེ་ལ་ལག་པས་རེག་ཅིང་རྩ་བའི་སྔགས་བཟླས་ན་དུག་དེ་བདུད་རྩིར་འགྱུར་རོ། །བདུད་རྩི་དུག་ཏུ་བྱེད་པ་ནི་ཡང་ཁྲག་ལ་སོགས་པས་ལག་པ་གཡོན་པ་ལ་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ལ། དེ་ལ་ལག་པས་རེག་སྟེ་སྔགས་བཟླས་ན་བདུད་རྩི་ཡང་དུག་ཏུ་བྱེད་དོ། །ཟླ་བ་ནི་ཆང་ཡིན་ལ་དེ་ཆུར་བྱེད་པ་སྟེ། འོ་མར་བྱེད་པར་འདོད་ན་བསྙེན་པ་སྔོན་དུ་སོང་བས་ཨརྐ་དཀར་པོའི་ཤིང་གི་ཕྱེ་མ་ལ་རྩ་བའི་སྔགས་བཟླས་ཏེ། དེའི་ཐལ་བ་ཆང་དུ་བླུགས་ནས་འོ་མ་བྱེད་པའི་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་ཟླ་བ་སྟེ་ཆང༌། ཆུ་སྟེ་ཆང་དེ་འོ་མར་འགྱུར་བའོ། །ཡང་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་ཆུ་སྟེ་འོ་མ་ཟླ་བ་ཆང་དུ་འགྱུར་བར་བྱེད་དོ། །དྲི་རྣམས་འཕྲོག་པར་བྱེད་དོ། །ཞེས་པ་ནི་ཡང་བསྙེན་པ་སྔོན་དུ་སོང་བས་ན་ག་རཾ་ཞེས་པ་ཤིང་ཐོག་སྐྱུར་པོ་དང༌། གུ་གུལ་དཀར་ནག་ལ་རྩ་བའི་སྔགས་བཟླས་ཤིང༌། རྫས་དེ་དུར་ཁྲོད་ཀྱི་མེ་ལ་བསྲེགས་པའི་དུ་བས་བདུགས་ན་དྲི་ཆེན་ལ་སོགས་པའི་དྲི་མི་ཞིམ་པ་རྣམས་འཕྲོག་པར་བྱེད་དོ། །གང་དུ་འདོད་པ་དེར་འཕོ་བར་བྱེད་པ་ནི་ཡང་གོང་གི་རྫས་དེ་དག་དྲི་བཟང་པོ་ལ་བདུགས་ལ་འབུར་གན་ངྷ་ཀུ་རུ་ཞེས་སྤེལ་ཚིག་དང་བཅས་པར་བཟླས་ན་དྲི་བཟང་པོ་ག་བུར་ལ་སོགས་པ་དེ་དྲི་ངན་པ་དྲི་ཆེན་ལ་སོགས་པ་གང་དུ་འདོད་པ་དེར་འཕོ་བར་བྱེད་དོ།

།ནམ་མཁའ་ལྡིང་གི་གདོང་དང་ཞེས་པ་ནི། ནམ་མཁའ་ལྡིང་གི་གདོང་དང་འདྲ་བའི་ཕྱིར་ནམ་མཁའ་ལྡིང་སྟེ། སྨན་གྱི་བྱེ་བྲག་ཤིང་གི་འབྲས་བུ་ཁྭའམ་ནམ་མཁའ་ལྡིང་གི་མཆུ་འདྲ་བ་ཞིག་ཡོད། དེ་དང་པོ་ཟོས་ལ་ཟླ་བ་འདུ་བ་ནི་དེ་ཞུ་ཚོད་ཙམ་ན། ལྷ་མོ་སྟེ་མཚན་དང་ལྡན་པའི་ཕྱག་རྒྱ་དང་ཀུན་ཏུ་སྤྱོད་པ་ནི་དེ་དང་སྒྲུབ་པ་པོ་སྙོམས་འཇུག་བྱེད་པའི་ཚེ། པུས་མོ་བསྒྲེང་བའི་སྦྱོར་བ་པུས་མོ་གཉིས་གཤོག་པ་ལྟར་བརྐྱང་ལ་འཁྲིགས་པ་སྤྱད་པས་བདེ་བ་མྱོང་བ་དེས། འགྲོ་བ་སྟེ་སྒྲུབ་པ་པོ་ལ་དཔལ་དང་བསོད་ནམས་འབྱིན་པར་བྱེད་པ་དང༌། མིའི་མཆོག་བརྒྱ་བྱིན་ལྟ་བུ་དེའི་ལག་འཐིལ་ན་ཡོད་པའི་དཔལ་དང་བསོད་ནམས་ཐོབ་ནས། གང་གིས་ཀྱང་མི་འཕྲོགས་པ་དང་སླར་འཕེལ་བར་འགྱུར་རོ། །རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་དངོས་གྲུབ་གང་འདོད་པ་ཐམས་ཅད་འབྲས་བུ་དང་བཅས་པ་སྟེ། མི་འགྲུབ་མི་སྲིད་པར་འགྱུར་རོ། །དྲན་པ་ཙམ་གྱིས་ཀྱང་གསོད་པར་བྱེད་པ་ནི་སྔ་མ་དེ་ཉིད་ནུས་པ་བརྟན་པ་ཐོབ་སྟེ། གྲུབ་པ་བརྟན་པར་འགྱུར་བས་ཏིང་ངེ་འཛིན་དྲན་པ་ཙམ་གྱིས་ཀྱང་ཐམས་ཅད་གསོད་པར་བྱེད་པ་ཚར་གཅད་པ་དང༌། དེ་ཉིད་རྗེས་སུ་གཟུང་བ་སླར་གསོ་བར་ཡང་བྱེད་དོ། །མེ་སྐྱེད་པར་བྱེད་ནི་དུར་ཁྲོད་ཀྱི་ཐལ་བ་དང་ཁྲག་བསྲེས་ནས། དེ་ལ་རྩ་བའི་སྔགས་བཟླས་ཏེ་ཕྱོགས་ ¡Ã ཐམས་ཅད་དུ་ ( ¡¶ ལུ ¡· གཅིག་ཏུ་ ) གཏོར་ན་མེ་སྐྱེད་པར་བྱེད་དོ། །ས་འོག་རྣམ་པར་འཇོམས་པར་བྱེད་པ་ནི་རྡོ་ཁབ་ལེན་གྱི་ལྕགས་ལས་རྡོ་རྗེ་རྩེ་གཅིག་པ་བྱས་ཏེ། དེ་ལ་སྔགས་བཟླས་ནས་ས་ལ་བསྣུན་ན་ས་འོག་ ( ¡¶ ལུ ¡· - འོག་ ) འཇོམས་པ་ནི་ས་འོག་གི་ལམ་ཕལ་གྱིས་མཐོང་སྟེ། ས་འོག་གི་གཏེར་མཐོང་བ་དང་ལྷ་མ་ཡིན་ཐམས་ཅད་དབང་དུ་བྱ་བ་ལ་སོགས་པར་འགྲུབ་བོ། །སེར་བ་འབེབས་པ་ནི་དུར་ཁྲོད་ཀྱི་ཐལ་ཆེན་དང༌། ཤ་ཆེན་ ¡Ã བསྲེས་པ་ ( ¡¶ ལུ ¡· - བསྲེས་པ་ ) བསྲེགས་ ( ¡¶ ལུ ¡· + ལ་དེ་ ) ནས་སྔགས་བཟླས་ཏེ། རླུང་ཕྱོགས་དང་བསྟུན་ནས་རང་གང་འདོད་པའི་ཕྱོགས་སུ་གཏོར་ན་སེར་བ་འབེབས་པར་བྱེད་དོ།

།དྲན་པ་ཙམ་གྱིས་གློག་བསྐྱེད་པ་ནི་ཀ་ར་བཱི་ར་དམར་པོའི་ཕྱི་མ་ལ་སྔགས་བཟླས་ནས་བར་སྣང་ལ་གཏོར་ན་གློག་སྐྱེད་པར་བྱེད་དོ། །ལྷ་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་གར་བྱེད་དུ་འཇུག་པ་ནི། དུར་ཁྲོད་ཀྱི་མེ་ལ་གུ་གུལ་དང་ཤ་ཆེན་པོ་དང་རའི་ཡན་ལག་ལྔའི་ཤ་བསྲེག་ཅིང་སྔགས་པའི་དུད་པས་བདུགས་ན་མུ་སྟེགས་པ་ལ་སོགས་པའི་ལྷའི་གཟུགས་བརྙན་ཐམས་ཅད་གར་བྱེད་པར་འགྱུར་ཏེ ༑ དཔེར་ན་སློབ་དཔོན་བིརྺ་པས་བྱས་པ་ལྟ་བུའོ། །གང་ཞིག་སྒྲུབ་པའི་མིང་ནས་བཟུང་སྟེ་ཞེས་པ་ལ་སོགས་པའི་དོན་ནི། བསྙེན་པ་འབུམ་ཕྲག་བཞི་སྔོན་དུ་སོང་བས་སྔར་བཤད་པ་ལྟ་བུའི་འཕྲུལ་འཁོར་བྲིས་ཏེ། སྔར་གྱི་ཧཱུྃ་ནཾ་ལ་སོགས་པའི་གནས་སུ་ཧཱུྃ་ཨ་མུ་ཀ་ཤྱ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་བཅུག་ལ་བྲི། དེ་ནས་དགྲའི་རྐང་རྗེས་ཀྱི་ས་དང་དུར་ཁྲོད་ཀྱི་ས་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་ལ ༑ དེའི་སྙིང་གར་འཁོར་ལོ་དེ་རབ་གནས་བྱས་ནས་བཅུག་ལ། ལས་ལ་སྦྱོར་བའི་དུས་སུ་སྔགས་ཁྲྀ་བཟླས་དུར་ཁྲོད་དུ་གཟུགས་བརྙན་དེ་སྦས་ཏེ། དེ་ནས་སྒྲུབ་པ་པོ་ཁྱྀམ་དུ་ཕྱིན་ལ་བསྒྲུབ་བྱའི་མིང་དང་སྔགས་སྤེལ་ཏེ་ལན་ཅིག་བཟླས་ན་བསྒྲུབ་བྱ་དེ་དེའི་མོད་ལ་འཆི་བར་འགྱུར་ཏེ་དེ་ནི་ཚར་བཅད་པ་གསད་པའི་ལས་སོ ༑ ༑ དེ་ཉིད་སླར་རྗེས་སུ་གཟུང་བ་ནི་འདོད་ན་སྡུད་པར་འགྱུར་རོ། །ཞེས་པ་ཡར་བླངས་ལ་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་གྱི་སྙིང་ག་ནས་འཁོར་ལོ་དེ་བཏོན་ལ་འོ་མས་ཁྲུས་བྱས་ན་སྡུད་པ་སྟེ་སླར་གསོ་བར་འགྱུར་རོ། །ས་མ་ལུས་པ་རྣམས་ལ་ལོངས་སྤྱོད་པ་ནི་སྔར་གྱི་སྦྱོར་བ་དེ་ཉིད་ལ་སྔགས་ཀྱི་སྤེལ་ཚིག་སྤོ་བ་དང༌། སའི་བདག་པོ་བྱ་བར་འདོད་པའི་བསམ་པས་ལས་ལ་སྦྱར་ན་ས་གསུམ་པོ་མ་ལུས་པ་རྣམས་ལ་ལོངས་སྤྱོད་པའི་བདག་པོར་འགྱུར་རོ། །འོ་ན་རྒྱུད་འདིར་ལས་ཚོགས་སྒྲུབ་པ་ལ་ཉན་ཐོས་ལ་སོགས་པའི་བརྟུལ་ཞུགས་དང༌། བྱ་བའི་རྒྱུད་ལས་བཤད་པའི་བརྟུལ་ཞུགས་དགོས་སམ་ཞེ་ན།

དེ་ནི་མི་དགོས་ཏེ་བཅོམ་ལྡན་འདས་ཞེས་བོས་ནས་གསུང༌། འདི་ལ་ནི་རྩ་བའི་སྔགས་ཀྱིས་ལས་སྒྲུབ་པ་འདི་ལ་ཉན་ཐོས་ཀྱི་མགོ་རེག་ལ་སོགས་པའི་བརྟུལ་ཞུགས་མི་དགོས། ལུས་ངག་གི་སྤྱོད་པ་དང་ཕྱི་དྲོའི་ཁ་ཟས་དགག་པ་ལ་སོགས་པའི་སྨྱུང་བ་མི་དགོས་ཏེ། རྩ་བའི་སྔགས་འདི་བཀླགས་པ་ཙམ་གྱིས་འགྲུབ་པ་ཡིན་པས་བསམ་གཏན་དང༌། བཟླས་པ་ལ་སོགས་པའི་ཆོ་ག་འདིས་སྒྲུབ་པ་པོ་ཅི་འདོད་པའི་ལས་རྣམས་བྱའོ། །གལ་ཏེ་ཁྲོས་པས་ཞེས་པ་ལ་སོགས་པའི་དོན་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས་སྒྲུབ་པ་པོའི་སྣ་བུག་གཡས་པ་ནས་འོད་ཟེར་ནག་པོ་དུག་གི་རྣམ་པར་ལྟ་བུ་སྤྲོས་ཏེ། བསྒྲུབ་བྱའི་སྣ་བུག་གཡོན་པ་ནས་བཅུག་ལ་དེས་ཕ་རོལ་གྱི་སྡེ་ལ་སོགས་པ་གསད་པར་བསམ་ཞིང༌། སྒྲུབ་པ་པོའི་སེམས་ཁྲོས་པས་སྔགས་འདི་ལན་ཅིག་བཟླས་ན་ཕ་རོལ་གྱི་སྡེ་བྱེ་བ་ལ་སོགས་པ་གསོད་པར་བྱེད་དོ། །ཞི་བས་བཟླས་ན་འཚོ་བར་བྱེད་ནི་སླར་རྗེས་སུ་གཟུང་བ་སྟེ། །དེ་ཡང་བདག་གི་སྣ་བུག་གཡས་པ་ནས་འོད་དཀར་པོ་འཕྲོས། བསྒྲུབ་བྱའི་སྣ་བུག་གཡོན་པ་ནས་བཅུག་པས་དེའི་ལུས་ཐམས་ཅད་འོད་དཀར་པོས་བཀང་བས་སླར་འཚོ་བར་བསམས་ན་འཚོ་བར་འགྱུར་རོ། ། དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་ཞེས་པ་ལ་སོགས་པའི་དོན་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་དུར་ཁྲོད་ཀྱི་སོལ་བས་རས་ལ་འབྱུང་པོའི་ཉིན་ཞག་ལ་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ནས། དེ་ལ་དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་སྔགས་ལན་ཅིག་བཟླས་ཏེ་བརྡེག་པའམ། ཡང་ན་བསྒྲུབ་བྱ་དངོས་ལ་བསྣུན་ན་སོལ་བ་གང་ལ་ཕོག་པ་དེ་དེའི་མོད་ལ་མཐོན་པོ་ནས་དམའ་བར་ལྟུང་བའམ་གསོད་པར་བྱེད་དོ། །ཐལ་བ་ལ་ལན་ ( ¡¶ ལུ ¡· ཞག་ ) ཅིག་བཟླས་ནི་ཁྱོ་ཤི་བ་དང་ཆུང་མ་ལྷན་ཅིག་བསྲེགས་པའི་ཐལ་བ་ལ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་ལན་གཅིག་བཟླས་ཏེ་བསྒྲུབ་བྱ་དངོས་སམ ༑ དེའི་གཟུགས་བརྙན་ལ་བསྣུན་པས་གང་ལ་ཕོག་པ་དེའི་མོད་ལ་ཤ་ཟས་བཟུང་བ་སྟེ་དེའི་མོད་ལ་འཆི་བར་འགྱུར་རོ། །ཡང་དུར་ཁྲོད་ཀྱི་སོལ་བ་ཞེས་པ་ལ་སོགས་པའི་དོན་ནི་དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་སྔགས་བཟླས་ནས་སྤང་ལེབ་བམ།

རྩིག་པའམ། མཚན་མ་སྟེ། གཟའ་མིག་དམར་ལ་སོགས་པའི་གཟུགས་བརྙན་ནམ ༑ མཚན་མ་རལ་གྲི་ལ་སོགས་པའི་ལྟེ་བ་ལ་བསྒྲུབ་བྱ་གང་གི་མིང་འཁོར་ལོ་ལ་བྲིས་པ་ལ་རབ་གནས་བྱས་ཏེ། ལས་ཀྱི་དུས་སུ་ཆེ་གེ་མོ་གྲ་ཧ་ ( ¡¶ ལུ ¡· + ར་ ) གྲ་ཧེནྟུ་ཞེས་པའི་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་བསྒྲུབ་བྱ་དེ་གདོན་ཆེན་པོས་གཟུང་བར་འགྱུར་རོ། །ཨ་ཏི་མུཀྟའི་ལྕུག་མ་ལ་སོགས་པའི་དོན་ནི། ཤིང་ཨ་ཏི་མུཀྟ་བྱ་བ་ཁ་དོག་དམར་ཞིང་མེ་ཏོག་དམར་པོ་ཅན་ཁྲུ་ཕྱེད་དང་གསུམ་ཙམ་དུ་སྐྱེ་བ་ཞིག་ཡོད་པ་དེ་བླངས་ཏེ། དང་པོ་རླུང་ ( ¡¶ ལུ ¡· རང་ ) གི་ཕྱོགས་སུ་བཞག་ལ། དེ་བླངས་ནས་དྲིའི་ཆུ་ལ་ཉིན་ཞག་བདུན་དུ་སྦངས་ཏེ། དེ་ལ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ནས་བསྒྲུབ་བྱ་དགུག་པར་བྱ་བ་དངོས་སམ། དེའི་གཟུགས་བརྙན་གང་ལ་བསྣུན་ན་བསྒྲུབ་བྱ་དེའི་མོད་ལ་སྒྲུབ་པ་པོའི་དྲུང་དུ་རླུང་གི་ཤུགས་བཞིན་དུ་མྱུར་བར་འོང་བར་འགྱུར་རོ། །གསེག་མ་ལ་ལན་ཅིག་བཟླས་ནི་གསེག་མ་སྟེ་རྫ་ལ་འཁོར་ལོ་བྲིས་རབ་གནས་བྱས་ནས། ལས་སྦྱོར་གྱི་དུས་སུ་དེ་དུམ་བུར་བཅག་ལ་དེ་ལ་སྔགས་བཟླས་ནས་བསྒྲུབ་བྱ་དངོས་སམ། དེའི་གཟུགས་བརྙན་གང་ལ་བརྡེག་པ་དེ་རེངས་པར་འགྱུར་རོ། །ཡང་སྤར་

( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྔར་ ) བསྣུན་པའི་གསེག་མ་རྣམས་བསྡུས་ཏེ་བསྒྲུབ་བྱ་དེ་གར་འདོད་པ་དེར་འཕངས་ན། གང་དུ་འདོད་པའི་ཡུལ་དེར་བསྒྲུབ་བྱ་འགྲོ་བའམ་སྐྲོད་པར་འགྱུར་རོ ༑ ༑ གུ་གུལ་གྱི་བདུག་ ¡Ã པ་ལ་ཞེས་ ( ¡¶ ལུ ¡· པས་བདུག་ ) པ་ནི་གུ་གུལ་དང་རའི་ཡན་ལག་ལྔའི་ཤ་བསྲེས་ལ་དུར་ཁྲོད་ཀྱི་མེ་ལ་བསྲེགས་བཞིན་སྔགས་བཟླས་ན། སེམས་ཅན་ཐམས་ཅད་དེ་བསྒྲུབ་བྱ་ལ་འབེབས་པར་འགྱུར་བ་ནི་ལུས་ངག་ཡིད་གསུམ་ལ་འབེབས་པ་ལུས་འདར་བ་ལ་སོགས་པ་དང༌། ངག་སྨྲ་ཅོལ་དང༌། སེམས་སྨྱོ་བ་ལ་སོགས་པར་འགྱུར་རོ། །ལག་པ་ལ་ལན་ཅིག་བཟླས་ནི་རང་གི་ལག་པ་གཡོན་པ་ལ་ཙནྡན་དཀར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དམར་ ) པོས་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ལ། ལན་གཅིག་བཟླས་ནི་སྔགས་ཟློས་ཤིང་རང་གི་ལག་པ་གཡས་པས་གཡོན་པ་བཀབ་སྟེ། དེ་ནས་ལག་པས་བསྒྲུབ་བྱ་ལ་བྱབས་ན་དུག་གིས་ཟིན་པའི་དུག་སོས་པར་བྱེད་དོ། །དེ་ནས་ལག་པའི་འཁོར་ལོ་དེ་ཆུ་གཙང་མས་བཀྲུས་ལ་དེའི་ཆུས་བསྒྲུབ་བྱ་ལ་བྲན་ན་བསྒྲུབ་བྱ་དེ་བག་ཡོད་པས་དུས་ཐམས་ཅད་དུ་དུག་ལས་གྲོལ་བར་འགྱུར་རོ། །མཁའ་འགྲོ་མས་རྒྱས་བཏབ་པ་ནི་རྨོངས་ཏེ་སྨྲ་མི་ཤེས་པ་ལ་སོགས་པར་སོང་བ་ལ། ལན་ཅིག་བཟླས་པའི་ཆུ་ནི་རང་གི་ལག་པ་ལ་འཁོར་ལོ་བྲིས་རབ་གནས་བྱས་ནས། དེ་ཆུས་བཀྲུས་ཏེ་སྔགས་བཟླས་བའི་ཆུས་བསྒྲུབ་བྱའི་ལུས་ལ་གཏོར་ན་སྔར་རེངས་པ་ལས་གྲོལ་བར་བྱེད་དོ། །ཡང་ན་འདི་ནི་སྔར་གྱི་འབེབས་པ་དེ་གསོ་བར་གསུངས་ཏེ་བཤད་པ་སྔ་མ་མཆོག་ཏུ་བཟུང་ངོ༌། །ཀ་ར་བཱི་རའི་ལྕུག་མ་ནི་ཤིང་ཀ་ར་བཱི་རའི་ལྕུག་མ་དམར་པོ་ཁྲུ་ཕྱེད་དང་གསུམ་པ་ལ་ལན་ཅིག་བཟླས་ནི་ཆེ་གེ་མོའི་མངལ་འཕོ་བར་གྱུར་ཅིག་ཅེས་སྤེལ་ཚིག་དང་བཅས་པ་ལྕུག་མ་དེ་ལ་བཟླས་ན་ལྕུག་མ་དེས་བསྒྲུབ་བྱ་དངོས་སམ ༑ དེའི་གཟུགས་བརྙན་ལ་བསྣུན་ན་ཟླ་བ་རྡིབ་སྟེ་མངའ་དེར་མི་གནས་པ་ཙམ་མམ། མངལ་གང་དུ་འདོད་པ་དེར་འཕོ་བ་ནི་མིའི་མངལ་ནས་ཁྱི་ལ་སོགས་པར་སྐྱེ་བར་འགྱུར་རོ།

།དེ་ལྟར་ལས་ཀྱི་ཚོགས་རྣམས་བསྟན་ནས། གསུམ་པ་ཕན་ཡོན་བསྟན་པ་ལ་གཉིས་ལས། དང་པོ་ལྡོག་པའི་སྒོ་ནས་རྩ་བའི་སྔགས་ཀྱི་ཕན་ཡོན་བསྟན་པ་ནི། དཔལ་ལྡན་ཁྲག་འཐུང་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་གསུམ་གསུངས་ཏེ། དཔལ་ལྡན་ཁྲག་འཐུང་གསང་སྔགས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ཡིན་ལ། དེ་མི་ཤེས་པ་ནི་དང་པོ་བླ་མས་རྗེས་སུ་གནང་བ། དེ་ནས་སྔགས་བཏུ་བ། དེ་ནས་བཟླས་པའི་ཐབས་མི་ཤེས་པར་དངོས་གྲུབ་གཉིས་ཐོབ་པར་འདོད་པའི་སྒྲུབ་པ་པོ་རྨོངས་པ་དེས་འབྲས་བུ་མི་ཐོབ་སྟེ། དཔེར་ན་ཕུབ་མ་བརྡུངས་པས་འབྲས་བུ་མི་འབྱུང་བ་དང་མཚུངས་ཏེ། དེ་ལྟ་བུའི་རྩ་བའི་གསང་སྔགས་འདི་ནི་མེད་པ་ཡིན་ན། ཚེ་ཕྱི་མའི་དངོས་གྲུབ་དང་ཚེ་འདིའི་བདེ་བའམ། ཡང་ན་དངོས་གྲུབ་སྟེ་ཐུན་མོང་གི་དངོས་གྲུབ་དང་བདེ་བ་སྟེ་མཆོག་གི་དངོས་གྲུབ་དག་མི་སྟེར་སྒྲུབ་པ་པོ་དེས་འཐོབ་པར་མི་འགྱུར་རོ ༑ ༑ རྩ་བའི་སྔགས་ཀྱིས་གསང་སྔགས་འདི་ནི་མི་ཤེས་པར་རྣལ་འབྱོར་པ་ནི་རྣལ་འབྱོར་པར་འདོད་ཅིང་ཁས་ལེན་པ་དེའི་བཟླས་བསྒོམ་ལ་སོགས་པའི་ངལ་བ་ཐམས་ཅད་དོན་མེད་དོ། །དེས་འབྲས་བུའི་དངོས་གྲུབ་གཉིས་འཐོབ་པར་མི་འགྱུར་རོ། །གཉིས་པ་རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་ཕན་ཡོན་བསྟན་པ་ནི། གསང་སྔགས་འདི་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ། རྩ་བའི་སྔགས་ཀྱི་གསང་སྔགས་འདི་ནི་ཇི་ལྟར་འདོད་པ་སྤྱོད་པའི་སྒྲུབ་པ་པོ་དེ་ལ་དངོས་གྲུབ་གཉིས་པོ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་པར་བྱེད་པ་ཡིན་ནོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱག་རྒྱ་སྟེ་དཔའ་མོ་དང༌། སྔགས་ནི་དཔའ་བོ་ཡིན་ལ། དེ་དག་བསྒྲུབ་པའི་སྒྲུབ་པ་པོ་དེས་འབྲས་ཁར་མ་ལོ་ལེགས་ན་རྩྭ་ཕུབ་ཞར་ལ་འབྱུང་བ་ལྟ་བུའི་འབྲས་བུ་བཟའ་བཏུང་གི་སྟོན་མོ་དང༌། གཞན་ཡང་བཅུད་ཀྱི་ལེན་པ་ལ་སོགས་པའི་གྲུབ་པ་བརྒྱད་ཀྱི་དངོས་གྲུབ་ཀྱང་འགྲུབ་པར་འགྱུར་རོ། །ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས།

བྱེ་བྲག་གི་མཚན་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ཀྱིས་ལས་ཀྱི་ཚོགས་ཀྱི་ཆོ་ག་སྟོན་པའི་ལེའུ་སྟེ། དགུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་དགུ་པའི་བཤད་པའོ།། །།དེ་ལྟར་རྩ་བའི་སྔགས་ཀྱི་ལས་བསྟན་ནས། དེ་ནས་ལེའུ་བཅུ་པས་ཀྱང་འབྲས་བུའི་གསང་བ་སྟོན་ཏེ། དེ་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་འབྲས་བུ་སྐུ་གསུམ་དང་ ༑ འཇིག་རྟེན་པའི་དངོས་གྲུབ་རིན་པོ་ཆེ་བཞི་ལས་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའི་ལས་ཚོགས་སྟོན་ལ། ཡང་སྐུ་གསུམ་པོས་སྐུ་གསུམ་ལམ་དུ་བྱེད་པའི་ལམ་གྱི་གསང་བ་ལེའུ་དང་པོའི་གསང་བ་མཆོག་ལ་སོགས་པའི་རྒྱས་པར་བཤད་པ་ཡང་བསྟན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཞུང་དང་ལེའུའི་མཚན་གཉིས་ལས་དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས་དང་པོ་སྐུ་གསུམ་སྟོན། དེ་ལ་སྐུ་གསུམ་ལས་དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་དགུ་པ་བཤད་པའི་རྗེས་ལའོ། །ཧེ་རུ་ཀ་ཞེས་པའི་ཧེས་ཆོས་ཀྱི་སྐུ་བསྟན། རུས་ལོངས་སྐུ། ཀས་སྤྲུལ་སྐུ་བསྟན་ལ། གཉིས་མེད་སྦྱོར་ནི་འབྲས་བུའི་དང༌། ལམ་གྱི་སྐུ་གསུམ་དབྱེར་མེད་དུ་སྦྱོར་བའི་སྐུ་གསུམ་ལམ་དུ་བྱེད་པ་དེ། སྒྲུབ་པ་པོ་གང་གིས་ཤེས་པ་ཙམ་གྱིས་དངོས་གྲུབ་གཉིས་ཐོབ་པར་ཐེ་ཚོམ་མེད་པའི་སྐུ་གསུམ་པོ་དེ་བཤད་པར་བྱའོ། །བཤད་ཚུལ་གཉིས་པ་ནི། ཧེ་སྒྲུབ་པ་པོའི་སེམས། རུ་ངག ཀ་ལུས་ཏེ། དེ་གསུམ་དང་འབྲས་བུ་སྐུ་གསུམ་གཉིས་སུ་མེད་པར་སྦྱོར་བ་གང་གིས་ཤེས་པ་ཙམ་གྱིས་དངོས་གྲུབ་འགྲུབ་པར་ཐེ་ཚོམ་མེད་པའི་སྐུ་གསུམ་པོ་དེ་བཤད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། ། ད་ནི་གཉིས་པ་སྐུ་གསུམ་གྱི་བཤད་པ་དངོས་སྟོན་པ་ལ། འདི་ལ་བཤད་པ་གཉིས་སུ་གསུངས་ཏེ། རྟོགས་པ་ཡས་ཀྱིས་འཆར་བའི་འབྲས་བུའི་དབང་དུ་བྱས་པ་དང་ ༑ སྒྲུབ་པ་པོས་ལམ་ཉམས་སུ་ལེན་པའི་དབང་དུ་བྱས་པའོ། །དང་པོ་ནི་འབྲས་བུ་མངོན་དུ་བྱས་པའི་ཚེ།

དང་པོ་ཆོས་སྐུ་མངོན་དུ་བྱེད་པས་དེ་ཚིག་གསུམ་གྱིས་སྟོན་པ་ནི། ཆོས་ཀྱི་སྐུའི་ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏེ། དེ་ཡང་ཆོས་ཀྱི་སྐུ་ནི་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་ཡིན་ལ། ལུས་ཅན་ནི་དེའི་རང་བཞིན་ཅན་ནོ། །དེ་ལྟ་བུའི་འབྲས་བུ་ཆོས་སྐུ་དེར་གང་གི་ཚེ་སྒྲུབ་པ་པོ་འགྱུར་བ་དེའི་ཚེ་ངས་དེ་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བཤད་དོ། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ནི། ཆོས་སྐུ་དེའི་ཐུགས་རྗེ་ལས་བྱུང་བ་འོག་མིན་ན་བཞུགས་ ¡Ã པ་ ( ¡¶ ལུ ¡· པའི་ ) ས་བཅུ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྣང་བའོ། །དེའི་ལུས་ཅན་ནི་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། ཁ་སྦྱོར་གྱི་ཡན་ལག་དང་ལྡན་པར་བཞུགས་པའོ། ། གང་གི་ཚེ་སྒྲུབ་པ་པོས་དེ་ཐོབ་པར་འགྱུར་བ་དེའི་ཚེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་སྨྲའོ། །སྤྲུལ་པའི་སྐུ་ནི་ཆོས་སྐུ་དང་ལོངས་སྐུ་གཉིས་ཀྱི་ཐུགས་རྗེ་ལས་བྱུང་བ་སྟེ། གཙོ་བོར་འཛམ་བུ་གླིང་གི་ཞིང་སྐྱེས་ལ་བྱ་ལ། དེའི་ལུས་ཅན་ནི་སྐུ་མི་འདྲ་བ་དུ་མར་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་སྟེ། གང་གི་ཚེ་སྒྲུབ་པ་པོས་དེ་ཐོབ་པར་འགྱུར་བ་དེའི་ཚེ་སྤྲུལ་པའི་སྐུ་ཞེས་ངས་བཤད་དོ། །གསུམ་པ་སྐུ་གསུམ་གྱི་མཇུག་བསྡུ་བ་ནི། ཆོས་ཏེ་ཆོས་ཀྱི་སྐུ་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད། ལོངས་སྤྱོད་རྫོགས་པ་ནི་ལོངས་སྐུ་མཚན་དང་དཔེ་བྱད་འབར་བ། སྤྲུལ་པ་ནི་སྤྲུལ་སྐུ་སྐུ་མི་འདྲ་བ་སྣ་ཚོགས་སུ་སྤྲུལ་པ་སྟེ། དེ་ལྟ་བུའི་འབྲས་བུའི་སྐུ་གསུམ་ཡང་དག་ཐོབ་པར་གདོན་མི་ཟའོ། །གཉིས་པ་སྒྲུབ་པ་པོས་ལམ་ཉམས་སུ་ལེན་པའི་དབང་དུ་བྱས་པའི་ལམ་གྱི་སྐུ་གསུམ་ལ་བསྐྱེད་པའི་རིམ་པ་ལ་སྦྱར་བ་དང༌། རྫོགས་པའི་རིམ་པ་ལ་སྦྱར་བ་གཉིས་ལས། དང་པོ་བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་བ་ལ་ལྔ་ལས ༑ དང་པོ་མངོན་པར་རྟོགས་པ་རྫོགས་པ་ཞིག་ལ་སྐུ་གསུམ་དུ་སྦྱར་བའི་དབང་དུ་བྱས་ན་བསྐྱེད་ཚུལ་ལྷ་མངལ་སྐྱེས་དང༌། སྒོང་སྐྱེས་གང་ཡང་རུང་བ་ཞིག་གིས་སྐྱེད་པའི་དབང་དུ་བྱས་ནས་གཞུང་མས་བཟློག་ཏུ་སྦྱར་བར་བྱ་སྟེ།

སྤྲུལ་པའི་སྐུ་ལུས་ཅན་ནི་ཕྱིའི་དཀྱིལ་འཁོར་དག་པ་དང་བཅས་པ་སྤྲུལ་སྐུ་ལམ་དུ་བྱེད་པོ་སྟེ། གང་གི་ཚེ་སྒྲུབ་པ་པོས་སྤྲུལ་སྐུ་བསྒོམ་པར་འགྱུར་བ་དེའི་ཚེ་སྤྲུལ་པའི་སྐུ་ཞེས་ངས་བཤད་དོ། །དེ་ལྟར་ཡང་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལས། དེ་ལྟར་སྤྲུལ་པར་ཤེས་ནས་སུ། །ཞེས་གསུངས་པས་སོ། །དེ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་སུམ་ཅུ་རྩ་བདུན་བསྒོམ་པ་ནི། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ལུས་ཅན་དུ་གང་གི་ཚེ། སྒྲུབ་པ་པོ་བསྒོམ་ ( ¡¶ ཞ ¡· འགྲུབ་ ) པར་འགྱུར་བ་དེའི་ཚེ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་བསྒོམ་པ་ཡིན་པར་སྨྲའོ། །དེ་ལྟར་ཡང་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལས། ལོངས་སྤྱོད་རྫོགས་པར་བཤད་པ་ནི། །ཡི་གེ་ཉི་ཤུ་རྩ་བཞི་ནི། །ལོངས་སྤྱོད་རྫོགས་པར་ཤེས་བྱ་སྟེ། ། ཞེས་གསུངས་པས་སོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ཆོས་ཀྱི་སྐུ་ཡིན་པས ༑ ཆོས་ཀྱི་སྐུའི་ལུས་ཅན་ནི་རྫོགས་པའི་རིམ་པ་གང་ཡང་རུང་བ་ཞྀག་བསྒོམ་པ་སྟེ། གང་གི་ཚེ་སྒྲུབ་པ་པོ་ཆོས་ཀྱི་སྐུ་བསྒོམ་ ( ¡¶ ལུ ¡· བསྒྲུབ་ ) པར་འགྱུར་བ་དེའི་ཚེ་ངས་ཆོས་སྐུར་བཤད་དོ། །དེའི་གཞུང་བསྡུ་བ་ནི། སྤྲུལ་པ་སྟེ་ཕྱིའི་དཀྱིལ་འཁོར་བསྒོམ་པ། ལོངས་སྤྱོད་རྫོགས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ། ཆོས་དང་ནི་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་སྟེ། དེ་ལྟར་ཡང་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལས། ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པ་ཡི། །སྐུ་གསུམ་དག་ནི་རྣམ་བསྒོམ་པ ( ¡¶ ལུ ¡· + པ་སྟེ ) ། ། ཞེས་གསུངས་པས། དེ་ཡང་ལམ་དུ་སྐུ་གསུམ་བསྒོམས་པས་འབྲས་བུ་སྐུ་གསུམ་ཡང་དག་པ་ཐོབ་པར་གདོན་མི་ཟ། ཞེས་པའི་དོན་ནོ། །གཉིས་པ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་བསྒོམ་པ་ཞིག་ལ་སྐུ་གསུམ་དང་སྦྱར་ན་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་དང༌། ཐུགས་ཀྱི་འཁོར་ལོ། ཆོས་ཀྱི་སྐུའི་ཚིག་གསུམ་དང་སྦྱར། གསུང་གི་འཁོར་ལོ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ལ་སོགས་པའི་ཚིག་གསུམ་གྱིས་བསྟན། སྐུའི་འཁོར་ལོ་དང་དམ་ཚིག་གི་འཁོར་ལོ་སྤྲུལ་པའི་སྐུ་ལ་སོགས་པ་ཚིག་གསུམ་གྱིས་བསྟན

༑ དེའི་གཞུང་བསྡུ་བ་ནི་ཆོས་དང་ཐུགས་ཀྱི་འཁོར་ལོ། ལོངས་སྤྱོད་རྫོགས་པ་གསུང་གི་འཁོར་ལོ། སྤྲུལ་པ་ནི་ཞེས་པས་ནི་སྐུའི་དམ་ཚིག་གི་འཁོར་ལོ་བསྟན་ཏོ ༑ ༑ གསུམ་པ་སྒྲུབ་པ་པོའི་བློའི་སྤྱོད་ཡུལ་རྫོགས་པ་ཞིག་ལ་ ( ¡¶ ལུ ¡· + དབང་ ) སྐུ་གསུམ་དུ་སྦྱར་ན། སྒྲུབ་པ་པོའི་བློ་ལ་སྣང་བའི་ཕྱིའི་དཀྱིལ་འཁོར་དང་ལུས་ཀྱི་དཀྱིལ་འཁོར་གཉིས་ཀ་སྔགས་སྐྱེས་ཡིན་ཏེ། དེ་ཡང་འཛམ་བུའི་གླིང་གི་སྤྲུལ་སྐུ་ཞིང་སྐྱེས་ལས་བྱུང་བས་སྤྲུལ་པའི་སྐུའི་ཚིག་གསུམ་དང་སྦྱར། ཞིང་སྐྱེས་སྤྲུལ་སྐུ་དེ་འོག་མིན་གྱི་ལྷན་སྐྱེས་ལས་བྱུང་ཞིང༌། ཞིང་སྐྱེས་དེ་ལྷན་སྐྱེས་ལོངས་སྐུ་དང་ཐ་མི་དད་དུ་ཞེན་པ་བྱེད་པས་ལོངས་སྤྱོད་རྫོགས་པའི་ཚིག་གསུམ་དང་སྦྱར། ལོངས་སྐུ་དེ་ཆོས་ཀྱི་སྐུ་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་ལས་བྱུང་བ། ཆོས་ཀྱི་སྐུའི་ཚིག་གསུམ་དང་སྦྱར། དེའི་གཞུང་བསྡུ་བ་ནི། ཆོས་དང་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་བསྟན་ཏོ། །སློབ་དཔོན་ཀཾ་པ་ལ་ལྟར་བཞི་པ་འཁོར་ལོ་གསུམ་གཙོ་བོ་འཕོ་བའི་དབང་དུ་བྱས་ནས་རེ་རེས་གཙོ་བོ་བྱས་ཏེ། གཉིས་པོ་ཕལ་པའི་ཚུལ་དུ་བྱས་པའི་དཀྱིལ་འཁོར་གསུམ་སྐུ་གསུམ་དང་སྦྱར་ན། དབུས་ཀྱི་གཙོ་བོ་སྐུ་མདོག་ནག་པོར་བྱས་ཏེ། ཐུགས་ཀྱི་འཁོར་ལོ་ནང་དུ་བྱུང་བའི་ཚེ། ཐུགས་ཀྱི་འཁོར་ལོ་གཙོ་བོ་གཉིས་པོ་ཕལ་པར་འགྲོ་བ་ཡིན་པས། དེ་ཆོས་ཀྱི་སྐུ་ལ་སོགས་པའི་ཚིག་གསུམ་དང་སྦྱར། དེའི་བར་ན་གནས་པའི་གསུང་གི་འཁོར་ལོ་ལོངས་སྤྱོད་སྐུ་དང་སྦྱར ༑ ཕྱིའི་སྐུའི་འཁོར་ལོ་སྤྲུལ་སྐུ་དང་སྦྱར་རོ། །ཡང་དབུས་ཀྱི་གཙོ་བོ་སྐུ་མདོག་དམར་པོ་བྱུང་ནས་གསུང་གི་འཁོར་ལོ་ནང་དུ་བྱུང་བའི་ཚེ་གསུང་གི་འཁོར་ལོ་ལོངས་སྐུ། ཐུགས་ཀྱི་འཁོར་ལོ་བར་དུ་འབྱུང་བས་ཆོས་སྐུ། སྐུའི་འཁོར་ལོ་ཕྱིར་འབྱུང་བས་སྤྲུལ་སྐུ་དང་སྦྱར་རོ། །ཡང་གཙོ་བོ་སྐུ་མདོག་དཀར་པོ་བྱུང་སྟེ་སྐུའི་འཁོར་ལོ་ནང་དུ་བྱུང་བའི་ཚེ་སྤྲུལ་སྐུ།

བར་གྱི་གསུང་གི་འཁོར་ལོ་ལོངས་སྐུ། ཕྱིའི་ཐུགས་ཀྱི་འཁོར་ལོ་ཆོས་སྐུ་དང་སྦྱར། དེ་དག་གི་གཞུང་བསྡུ་བ་ནི། ཆོས་དང་ལ་སོགས་པའི་ཚིག་གཉིས་དང་སྦྱར་རོ། །ལྔ་པ་བཤད་པའི་རྒྱུད་ཨ་བྷི་ངྷ་ན་ནས་བཤད་པ་ལྟར། གཙོ་བོའི་སྙིང་པོ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་སྒྲུབ་ཐབས་རང་ལ་ཆོ་ག་རྒྱས་བསྡུས་གསུམ་ལ་སྐུ་གསུམ་དུ་བཞག་པའང་ཡོད་དེ། དེ་ནི་དེ་ཉིད་ལས་ཤེས་པར་བྱའོ། །གཉིས་པ་རྫོགས་པའི་རིམ་པ་དང་སྦྱར་བ་ལ་གཉིས་ལས། དང་པོ་སཾ་པུ་ཊ་ནས་བཤད་པ་ལྟར། ཕྱག་རྒྱ་བཞིའི་རྫོགས་རིམ་ལ་སྐུ་གསུམ་དང་སྦྱར་ན ༑ སྤྲུལ་པའི་སྐུའི་ཚིག་གསུམ་གྱིས་ལས་ཀྱི་ཕྱག་རྒྱའི་རྫོགས་རིམ་བསྟན། ལོངས་སྤྱོད་རྫོགས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་གྱིས་ཆོས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་པ་བསྟན ༑ ཆོས་ཀྱི་སྐུའི་ཚིག་གསུམ་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པར་བསྟན་ཏོ། །ཏི་པ་ན་ནས་བཤད་པ་གཞན་དུ་ཡང་སྣང་སྟེ། དེ་ནི་སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པའི་རིམ་པ་ལྔ་པ་ནས་བཤད་པ་ལྟར་ཤེས་པར་བྱ་བའམ། སཾ་པུ་ཊ་ནས་བཤད་པ་ལྟར་ཤེས་པར་བྱའོ། །གཉིས་པ་རྫོགས་པའི་རིམ་པ་རིམ་པ་བཞི་དང་སྦྱར་བ་ནི། སྤྱི་བོ་ནས་སྙིང་གའི་བར་གྱིས་དགའ་བ་དང༌། མཆོག་དགའི་ཉམས་མྱོང་སྐྱེས་པ་དེ་ལོངས་སྤྱོད་རྫོགས་པའི་ཚིགས་གསུམ་དང་སྦྱར། སྙིང་ག་ནས་ལྟེ་བའི་བར་གྱི་དགའ་བྲལ་གྱི་ཉམས་སུ་མྱོང་བ་དང་སྤྲུལ་སྐུར་སྦྱར། ལུས་ཐམས་ཅད་བདེ་སྟོང་གིས་ཁྱབ་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ཉམས་མྱོང་ཆོས་སྐུ་དང་སྦྱར། དེ་གཉིས་ཀའི་གཞུང་བསྡུ་བ་ཡང་སོ་སོའི་བཤད་པ་དང་སྦྱར་བར་ཤེས་པར་བྱ་སྟེ། ལམ་དང་སྦྱར་བ་ཐམས་ཅད་ཀྱི་སྤྱྀ་གཞུང་བསྡུ་བ་ནི། དེ་ལྟ་བུའི་སྐུ་གསུམ་ལམ་དུ་བྱེད་པས་འབྲས་བུ་ཧེ་རུ་ཀ་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད་ཅེས་པའི་དོན་ཏོ། །དེ་ལྟར་མཆོག་གི་དངོས་གྲུབ་སྐུ་གསུམ་སྒྲུབ་པ་བསྟན་ནས། ད་ནི་གཉིས་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའི་སྔགས་ལ་བརྟེན་ནས་ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱི་འབྲས་བུའི་གསང་བ་སྒྲུབ་པ་བསྟན་པའི་ཕྱིར།

གསང་སྔགས་འདིའི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལ་ཡང་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་པ་ནི་གསང་སྔགས་འདིའི་སྙིང་པོ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའོ། །བཤད་ཀྱིས་ཞེས་པ་ནི་དེ་ལ་བརྟེན་ནས་ལས་ཀྱི་ཚོགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ངས་བཤད་ཀྱིས། མ་འོངས་པའི་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་རྣམས་རྩེ་གཅིག་པའི་ཡིད་ཀྱིས་ཉོན་ཅིག་ཅེས་གདམས་པ་མཛད་པའོ། །དེ་ཉིད་གང་ཞེ་ན། སྙིང་པོ་བཟླས་པ་ལ་སོགས་པའི་དོན་ནི། དང་པོ་སྙིང་པོའི་སྔགས་ལ་བསྙེན་པ་འབུམ་ཚོ་བཞི་སྔོན་དུ་སོང་བས། འོག་ནས་འབྱུང་བ་བཞིན་སྐྱེ་བ་བདུན་པ་བཙལ་ལ། དེའི་གོ་རོ་ཙ་ན་བླངས་ཏེ་རང་གི་དཔྲལ་བར་ཐིག་ལེ་བྱས་ལ། སྙིང་པོའི་སྔགས་བཟླས་པ་བྱས་པས་ནམ་མཁའ་ལ་དཔག་ཚད་བྱེ་བ་ལ་སོགས་པ་འཕགས་པར་འགྱུར་ཞིང༌། སུམ་ཅུ་རྩ་གསུམ་གྱི་གནས་ལ་སོགས་པར་འགྲོ་བ་དང་ ༑ དེ་ནས་སླར་འོང་ནུས་པར་འགྱུར་རོ། །གཟུགས་བརྒྱ་སྟོང་དུ་མར་བྱེད་པ་ནི་གོ་རོ་ཙ་ན་དེ་ཉིད་དང༌། བ་ལང་ལ་སོགས་པ་གང་གི་གཟུགས་འཛིན་པར་འདོད་པ་དེའི་གོ་རོ་ཙ་ན་གང་རྙེད་པ་དང་བསྲེས་ནས། དཔྲལ་བར་ཐིག་ལེ་བྱས་ན་གཟུགས་བརྒྱ་སྟོང་དུ་མར་སྟོན་པར་བྱེད་ནུས་པར་འགྱུར་རོ། །གལ་ཏེ་མ་རྙེད་ན་ཐོད་པ་སྣ་ཚོགས་བཙལ་བའི་ནང་དུ་ས་བླུགས་པ་ལ་ཆུས་བྲན་ཏེ། ཡུངས་དཀར་བསྐྱེད་ལ་དེ་སྨིན་པ་དང་ས་ལ་མ་ལྷུང་བར་བླངས་ཏེ་མ་འདྲེས་པར་སྔར་གྱི་ཐོད་པ་སྣ་ཚོགས་ཀྱི་ནང་དུ་བཞག་ནས་སྙིང་པོ་སྔགས་བཟླས་ན། གཟུགས་དུ་མ་སྟོན་པར་བྱེད་དོ། ཁང་བཟངས་དང༌། ཤིང་དང༌། ཁྱིམ་ལ་འཛེགས་པ་ལ་སོགས་པ་ནི་འཕྲུལ་འཁོར་ལ་བརྟེན་པའི་ལས་ཚོགས་ཏེ། དེ་ཡང་བ་རུ་རའི་ཤིང་ལ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་བྲིས་ལ་རབ་གནས་བྱས་ནས་རང་གི་ལུས་ལ་གྱོན་ཏེ། ཁང་བཟངས་དང་ཤིང་དང་ཁྱིམ་ལ་སོགས་པ་ལ་འཛེགས། དེ་ནས་རང་གང་ཡིད་ལ་འདོད་པའི་མིའི་བུ་མོ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་རྣམས་དང་ལྷན་ཅིག་དཔག་ཚད་བྱེ་བའི་བར་དུ་འགྲོ་བར་འགྱུར་བ་དང༌།

ནམ་མཁའ་ལ་འགྲོ་ཞིང་སླར་འོང་ལ། དེ་ནི་དེ་ལྟར་འགྲུབ་ངེས་པ་ལས་གཞན་དུ་མི་འགྲུབ་པར་མི་འགྱུར་རོ། །ཡང་རང་གི་དཔྲལ་བར་སྐྱེ་བ་བདུན་པ་ལ་སོགས་པའི་གོ་རོ་ཙ་ནའི་ཐིག་ལེ་བྱས་པས་རང་འདོད་ན་ལུས་སྣང་བར་འགྱུར་ཞིང༌། ཡང་རང་ཉིད་འདོད་ན་རང་གི་ལུས་མི་སྣང་བར་འགྱུར་རོ། །ཡང་སེམས་ཅན་སྣ་ཚོགས་ཀྱི་གོ་རོ་ཙ་ནས་དཔྲལ་བར་ཐིག་ལེ་བྱས་པས། རང་ཉིད་འདོད་ན་བྱིས་པ་ལ་སོགས་པ་གང་དང་གང་འདོད་པའི་གཟུགས་འཛིན་པར་འགྱུར་ཏེ། འདི་ནི་གཞན་དག་གསང་སྔགས་ཀྱི་ཐེག་པ་ལ་དད་ཅིང་གཞུག་པའི་དོན་དུ་བྱེད་པ་ཡིན་གསུང་ངོ༌། ། ཚིག་འཕྲོག་པ་ལ་སོགས་པ་ཡང་འཕྲུལ་འཁོར་ལ་བརྟེན་པའི་ལས་ཚོགས་ཡིན་ཏེ། དེ་ཡང་བྲི་བའི་གཞི་གྲོ་ག་ལ་སྣག་ཚ་ལན་ཚྭ་དང༌། སྐེ་ཚེ་ལ་སོགས་པས་དབུས་སུ་པདྨ་འདབ་བརྒྱད་དུ་བྲིས་ལ། དེ་ལ་མུ་ཁྱུད་ཀྱིས་བསྐོར་ལ། དེ་ལ་དབྱངས་ཡིག་གཡོན་སྐོར་དུ་དགོད། དེའི་ཕྱི་རོལ་དུ་འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་བྲིས་ལ། དེ་ལ་ཡང་མུ་ཁྱུད་ཀྱིས་བསྐོར་ཏེ། དེ་ལ་ཀཱ་ལི་གཡས་སྐོར་དུ་དགོད། རྩིབས་བཅུ་དྲུག་པ་ལ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་ཀྱི་ཨོཾ་ཤྲཱི་ལ་སོགས་པ་ཡི་གེ་བཅུ་དྲུག་གཡོན་སྐོར་དུ་དགོད

༑ ནང་གི་པདྨ་འདབ་བརྒྱད་ཀྱི་ཕྱོགས་ ¡Ã བཞིའི་ ( ¡¶ ལུ ¡· སུ་ ) འདབ་མ་ལ་ཡི་གེ་བཞི་གཡོན་བསྐོར་དུ་དགོད། མཚམས་བཞིར་བསྒྲུབ་བྱའི་མིང་དང་ཚིག་འཕྲོག་པ་ལ་སོགས་པ་གང་འདོད་པའི་ལས་སྤེལ་ལ་དགོད། དབུས་ཀྱི་ལྟེ་བ་ལ་སྭཱ་ཧཱ་གཉིས་དགོད། དེ་ནས་དེ་ལ་རབ་ཏུ་གནས་པ་བྱ་བ་སྔོན་དུ་འགྲོ་བས། བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་པའི་སྙིང་གར་བཅུག་ལ་ཚིག་འཕྲོག་པར་འདོད་པ་དེའི་ལྕེ་ལ་མི་རུས་ཀྱི་ཚེར་མ་རྣོན་པོ་ཐ་མ་མེ་བཙུགས་ལ། ཨ་མུ་ཀ་སྱ་ཝཱ་ཀ་ཨ་བ་ཧ་ར་ཡིད་ཅེས་བྱ་བ་ལ་སོགས་པའི་སྤེལ་ཚིག་དང་བཅས་པའི་སྙིང་པོ་བཟླས་ན་ཕ་རོལ་པོའི་ཚིག་འཕྲོག་པ་སྨྲ་མི་ཤེས་པར་རོ། །དེ་བཞིན་དུ་མིག་ལ་སོགས་པ་ལ་ཚེར་མ་བཙུགས་ཏེ་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་བཟླས་པ། མཐོང་བ་འཕྲོག་པ་མིག་གིས་གཟུགས་མི་མཐོང་བ་དང༌། རྣ་བ་འཕྲོག་པ་སྒྲ་མི་ཐོས་པ་དང༌། སྣ་འཕྲོག་པ་དྲི་མི་ཚོར་བ་དང༌། ལྕེ་འཕྲོག་པ་རོ་མི་ཚོར་བར་བྱེད་དོ། །གང་གི་འདོད་པའི་ཁྲག་འདྲེན་པར་བྱེད་པ་ནི་དེའི་སྦྱོར་བ་སྔར་ལེའུ་དགུ་པར་བཤད་པ་དང་འདྲ་ལ ༑ སྔགས་ཁྱད་པར་དུ་འདིའི་སྙིང་པོས་བྱའོ། །ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་སྐུ་གསུམ་འགྲུབ་པ་ནི་ལེའུའི་སྟོད་ཀྱི་མཚན་ཡིན་ལ། སྙིང་པོའི་སྔགས་ཀྱི་ལས་ཚོགས་ཀྱི་ཆོ་གའི་ལེའུ་ནི་སྨད་ཀྱི་མཚན་ཏེ། བཅུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཅུ་པའི་བཤད་པའོ།། །།དེ་ལྟར་སྐུ་གསུམ་བསྒྲུབ་པའི་སྒོ་ནས་སྙིང་པོའི་ལས་ཚོགས་བསྟན་ནས། དེ་གྲུབ་ཀྱང་ལས་གཞན་བསྟན་པར་བྱ་བའི་ཕྱིར་ལེའུ་བཅུ་གཅིག་པ་སྟོན་ཏེ། དེ་ལ་ལེའུ་འདིས་སྙིང་པོའི་ལས་ཚོགས་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་བརྟག་པ་བསྟན་པ་ལས། དེ་ཡང་ལེའུ་བཅུ་གཅིག་པ་འདིས་མཚན་ཉིད་བརྟག་པ་མདོར་བསྟན། འོག་གི་ལེའུ་བཞི་བཅུ་རྩ་དགུ་པས་མཚན་ཉིད་བརྟག་པ་རྒྱས་པར་བཤད།

འོག་གི་ལེའུ་བཅུ་བཞི་པས་དེ་སྒྲུབ་པར་སྟོན་ཏེ། དེ་ལྟར་ལེའུ་གསུམ་གྱིས་སྟོན་ཏེ། ལེའུ་འདི་ལ་ཡང་ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་གཉིས་ལས། དང་པོ་ལ་གསུམ་ལས། དང་པོར་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་བཅུ་པ་བཤད་པའི་རྗེས་ལའོ། །གཞན་ཡང་ནི་སྔར་གྱི་ལེའུ་བཅུ་པའི་ལས་ལས་གཞན་དུ་གྱུར་པའོ། །སྒྲུབ་པ་པོས་ནི་སྙིང་པོ་ལ་བརྟེན་ནས་གཙོ་བོར་སྒྲུབ་པའི་སྒྲུབ་པ་པོ་དེ་གང་ཞིག་ནི་སྔར་གྱི་འཕྲུལ་འཁོར་ལ་སོགས་པས་ལས་ཚོགས་མ་གྲུབ་ན། སྐྱེ་བ་བདུན་པའི་གོ་རོ་ཙ་ན་བསྟེན་པ་ཙམ་གྱིས་ནི་འདིས་དངོས་གྲུབ་མི་འགྲུབ་པ་མི་སྲིད་པས་ན། དངོས་གྲུབ་ལ་མྱུར་དུ་འཇུག་པ་ཞེས་བྱའོ། །དངོས་གྲུབ་ཐོབ་ཐབས་ནི་སྔར་མ་གྲུབ་ན། འདིས་སྤོགས་པའི་སྒོ་ནས་ཐོབ་པར་བྱེད་པའི་ཐབས་བཤད་པར་བྱའོ། །གཉིས་པ་མིའི་སྐྱེ་བར་བདུན་པའི་མཚན་ཉིད་བསྟན་པ་ནི། འདིར་མཚན་ཉིད་ལྔ་བསྟན་པ་ལས། དང་པོ་ནི་སྐྱེ་བ་བདུན་པའི་སྐྱེས་བུ་གང་གི་ལུས་ཀྱི་རྡུལ་གླ་རྩི་ལ་སོགས་པའི་དྲི་ཞིམ་པར་འགྱུར་བ་དང༌། གཉིས་པ་ཚིག་སྨྲ་བ་ཐམས་ཅད་བདེན་པར་སྨྲ་བ་དང༌། གསུམ་པ་གཞན་གྱི་མིག་འབྱེད་འཛུམས་བདུན་གྱི་བར་དུ་ཡུན་རིང་པོར་མིག་མི་འཛུམས་པ་དང༌། བཞི་པ་གཞན་ལ་ཁྲོ་བ་མེད་པར་འགྱུར་བ་དང༌། མཚན་ཉིད་ལྔ་པ་དེའི་ཁ་དང་སྣ་ནས་དབུགས་འབྱུང་བའི་ཚེ་ག་པུར་ལ་སོགས་པའི་དྲི་ཞིམ་པོར་བྱུང་བ་དེ་ནི་སྐྱེ་བ་བདུན་དུ་སྐྱེ་བ་གཞན་གྱིས་བར་ཆོད་པར་མིར་འགྱུར་བ་ཡིན་ཏེ། དེ་ནི་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་དོ། །གསུམ་པ་དེའི་གོ་རོ་ཙ་ན་ལ་བརྟེན་ནས་ལས་བསྒྲུབ་པ་ཕན་ཡོན་དང་བཅས་པ་སྟོན་པ་ནི། དེ་ལ་སྒྲུབ་པ་པོའི་སྣས་མནམ་ ( ¡¶ ལུ ¡· བསྣམས་ ) ན་དེའི་སྙིང་གའི་ནང་ལ་བརྟེན་པའི་གོ་རོ་ཙ་ན་ཡོད་དེ། དེ་བླངས་པ་ལ་ཞེས་པ་བླངས་ཐབས་ནི། པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ཀྱི་བཞེད་པས་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པས་དེ་ལ་སྒྲུབ་པ་པོས་བསྙེན་བཀུར་བྱས་ཏེ་གསོལ་བ་བཏབ་པས།

དེས་ལུས་སྟེར་བ་ཡིན་གསུངས་ལ། བླ་མ་བལ་པོ་ཀ་ན་ཀ་ཤྲཱི་ཆེན་པོའི་རྗེས་སུ་འབྲངས་ནས་དེ་བསྒྲལ་བའི་ཐབས་དགོས་པར་བཞེད་དོ། དེ་གཉིས་གང་གི་ལྟར་ཡིན་ཡང་དང་པོ་དེའི་གོ་རོ་ཙ་ན་བླངས་ལ། བསྙེན་པ་སྔོན་དུ་སོང་བས་དེ་ལ་དཔལ་ཧེ་རུ་ཀའི་སྙིང་པོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་རང་གི་དཔྲལ་བར་ཐིག་ལེ་བྱས་ནས། སྟེང་སྟེ་མཁའ་སྤྱོད་དུ་ལྡིང་བར་འགྱུར་ཞིང་ ༑ དཔག་ཚད་བྱེ་བར་ཡང་སྐད་ཅིག་གིས་འགྲོ་བར་ནུས་པར་འགྱུར་རོ། ། ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 82PAGE 81