༄༅། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་བརྩེ་བ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོའི་ཞབས་ཀྱི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ་བཞུགས། ། 

༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྩ་བའི་རྒྱུད་ཀྱི་ཊཱིཀ་མུ་ཏིག་ཕྲེང་བ་བཞུགས་སོ། ། ༄༅། །སྣ་ཚོགས་པདྨའི་གེ་སར་རྡུལ་གྱིས་སྐུ་བྱུགས་པ། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་དམ་པའི་གཟི་བརྗིད་ལྡན། །རལ་པ་ཅན་གྱི་མགོ་དང་ཨུ་མའི་ནུ་མ་གཉིས། །ཞབས་ཀྱིས་མནན་ཅིང་དཔའ་བོའི་འདུག་སྟངས་ཀྱིས་བཞུགས་པ ༑ ༑ རྩ་བའི་ཕྱག་གིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་དང༌། །གླང་ཆེན་དཔའ་བོའི་ལྤགས་པ་འཛིན་པའི་གར་སྟབས་ཅན། །སྙིང་རྗེའི་རྒྱུ་ལས་བྱུང་བའི་མྱུ་གུ་བདེ་མཆོག་དང༌། །སྐལ་ལྡན་སྐྱེ་བོའི་གཉེན་མཆོག་བླ་མའི་ཞབས་བཏུད་ནས། །ཤིན་ཏུ་གཏིང་ཟབ་བདེ་མཆོག་ཉུང་ངུར་སྦས་གྱུར་པ། །བློ་གྲོས་དམན་པ་བདག་འདྲས་གསལ་བྱར་མི་ནུས་ཀྱང༌། །དམ་པའི་ཞལ་རྙེད་ལོག་རྟོག་དྲི་མེད་མུ་ཏིག་ཕྲེང༌། ། རང་ཉིད་དྲན་དང་གཞན་ལ་ཕན་ཕྱིར་བྲི་བར་བྱ། །དེ་ལ་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པའི་ལེའུའི་སྨད་ནས་ཇི་སྲིད་མདོ་བྱ་སྤྱོད་པ་ནི། །རྣལ་འབྱོར་གསང་མཐའི་དབྱེ་བ་ཉིད། །སེམས་ཅན་མོས་པས་འཇུག་པ་རྣམས། །དེ་དང་དེ་ལ་དགའ་བ་ཡིན། ། ཞེས་གསུངས་པས་ན། སྤྱིར་ཐེག་པ་ཆེན་པོ་ནི་གཉིས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་དང༌། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དོ། །དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་ཀྱི་ཚུལ་ནི། འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་སྐུ་གསུམ་སྒྲུབ་པར་བྱེད་པ་ལ། དང་པོ་འཁོར་བའི་སྡུག་བསྔལ་ལ་བསམ་པས། འཁོར་བ་ལ་སྐྱོ་བ་བསྐྱེད། དེ་ལས་འཁོར་བ་སྤང་བར་འདོད་པས་དབེན་པ་འཚོལ་བ་འབྱུང་ལ། འཁོར་བ་དེ་སྤངས་པ་མྱ་ངན་ལས་འདས་པ་ཡིན་པས། དེའི་ཡོན་ཏན་བསམ་པས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འདོད་པའི་འདོད་པ་བསྐྱེད་དེ། རངཉིད་ཀྱིས་མ་ཐོབ་ཀྱི་བར་དུ་རེ་ཞིག་སྡུག་བསྔལ་ལས་སྐྱོབ་པའི་སྐྱབས་གནས་འཚོལ་བ་འབྱུང་བས། དང་པོ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལེན་པ་འབྱུང༌། དེ་ནས་རང་སྐྱབས་རྙེད་པ་དང་གཞན་སྐྱོབ་པའི་བློ་སྐྱེས་ནས་སྨོན་པ་དང་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་བླངས་ཏེ།

སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཚོགས་གཉིས་ཀྱི་བདག་ཉིད་དུ་གནས་པ་དེ། དུས་བསྐལ་བ་ཆེན་པོ་གྲངས་མེད་པ་གསུམ་མམ། སུམ་ཅུ་རྩ་གསུམ་ལ་སོགས་པའི་བར་དུ་རྫོགས་པར་སྤྱད་པས་མཐར་ཐུག་གི་འབྲས་བུ་སྐུ་གསུམ་ཐོབ་པར་འདོད་པའོ། ། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཀྱི་ཚུལ་ནི། རིག་པ་མེ་ཏོག་ཕོག་པའི་ལྷ་དང་དེའི་སྙིང་པོ་ལ་སོགས་པ་ཡིན་ལ། དེ་འཛིན་པ་ནི་དང་པོ་དཀྱིལ་འཁོར་དུ་ཇི་ལྟ་བ་བཞིན་དུ་ཞུགས་ཏེ། ལྷ་དང་སྐལ་བ་མཉམ་པར་བྱས་ནས་ལྷ་གང་ལ་མེ་ཏོག་ཕོག་པའི་ལྷ་དང་དེའི་རིག་པ་བཟུང་སྟེ། དེའི་བསྐྱེད་རྫོགས་ཡན་ལག་དང་བཅས་པ་ལམ་དུ་བྱས་པ་ལས། ཚེ་འདི་ཉིད་དང་སྲིད་པ་བར་དོ་དང༌། སྐྱེ་བ་བརྒྱུད་ནས་འབྲས་བུ་མཐར་ཐུག་ས་བཅུ་གསུམ་པ་ལ་སོགས་པ་ཐོབ་ནས། དེའི་ཞར་ལ་དམན་པ་ཞི་བ་ལ་སོགས་པ་དང༌། འབྲིང་གྲུབ་པ་བརྒྱད་ཐོབ་པར་འདོད་པའོ། །སྡེ་སྣོད་གཉིས་པོ་དེའི་ཁྱད་པར་ཡང༌། རིག་པ་མཆོག་གི་རྒྱུད་ལས། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌། །ཐབས་མང་དཀའ་བ་མེད་པ་དང༌། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་པས་ན། སྡེ་སྣོད་གཉིས་པོ་དེ་ནི་ལྟ་བ་དངོས་པོའི་གནས་ལུགས་དང༌། འབྲས་བུ་སྐུ་གསུམ་དང་ཡེ་ཤེས་ལྔ་ལ་སོགས་པ་ཐོབ་པར་དོན་གཅིག་པ་ཡིན་ན་ཡང༌། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་ལས། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ཁྱད་པར་བཞིས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཏེ། རྨོངས་པ་དང་མ་རྨོངས་པས་ཁྱད་པར་དུ་བྱས་པ་དང༌། ཐབས་མང་བ་དང་ཉུང་བ་དང༌། དཀའ་བ་དང་བཅས་པ་དང་དཀའ་བ་མེད་པ་དང་ ༑ དབང་པོ་རྣོ་བ་དང་རྟུལ་བས་ཁྱད་པར་དུ་བྱས་པའོ། །དེ་ལ་དང་པོ་ནི། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ལ་ལུང་དང་རིགས་ ¡Ã པའི་སྟེང་དུ། ( ¡¶ ལུ ¡· པ་ ) བླ་མའི་གདམས་ངག་དང༌། ཡེ་ཤེས་ཕབ་པའི་དུས་ཀྱི་ཉམས་སུ་མྱོང་བ་དང༌། དབང་གསུམ་པའི་ཉམས་སུ་མྱོང་བ་ལ་སོགས་པ་མཚོན་བྱེད་དང་དཔེ་ཁྱད་པར་ཅན་དུ་གྱུར་པ་དུ་མ་ཡོད་པས་མ་རྨོངས་པ་ཡིན་ལ།

ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་ལ་དེ་དག་མེད་པས་རྨོངས་པ་ཡིན་ནོ། །གཉིས་པ་ནི་རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ལ་ཉོན་མོངས་པ་སྤོང་བའི་ཐབས་ལ་མཁས་པའི་སྟེང་དུ་ཡང༌། ཉོན་མོངས་པ་བསྟེན་པའི་ཐབས་ལ་མཁས་པ་ཡོད་པས། སྔགས་ཀྱི་ཐེག་པ་ཐབས་མང་བ་ཡིན་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་སྤང་བའི་ཐབས་ལས། བསྟེན་པའི་ཐབས་མེད་པས་ཐབས་ཉུང་བ་ཡིན་ནོ། །གསུམ་པ་དཀའ་བ་དང་བཅས་པ་དང༌། དཀའ་བ་མེད་པས་ཁྱད་པར་དུ་བྱས་པ་ལ་གསུམ་ལས། དང་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ནི། དུས་བསྐལ་བ་ཆེན་པོ་གྲངས་མེད་པ་གསུམ་ལ་སོགས་པར་ཡན་ལག་གི་དམ་པ་མགོ་དང༌། དབང་པོའི་མཆོག་མིག་ལ་སོགས་པའི་ལུས་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་བཏང་དགོས་པས་དངོས་པོ་དཀའ་བ་ཡིན་ལ། གསང་སྔགས་ཀྱི་ཐེག་པ་ནི་ལམ་བསྐྱེད་རྫོགས་གཉིས་ལ་སོགས་པ་ཙམ་གྱིས་འགྲུབ་པས་དངོས་པོ་སླ་བའི་ཕྱིར་དང༌། གཉིས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ལམ་དུས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་ལ་སོགས་པར་ཐོགས་པས་དུས་དཀའ་བ་དང་བཅས་པ་ཡིན་ལ། གསང་སྔགས་ཀྱི་ཐེག་པ་ནི་ཚེ་གཅིག་དང་སྐྱེ་བ་བདུན་ལ་སོགས་པས་ཀྱང་འགྲུབ་པས་དུས་སླ་བའི་ཕྱིར་དང༌།གསུམ་པ་ནི་གྲོགས་དཀའ་ཐུབ་དང་དཀའ་སྤྱད་ལ་སོགས་པ་སྤྱད་དགོས་པས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་གྲོགས་དཀའ་བ་དང་བཅས་པ་ཡིན་ལ། གསང་སྔགས་ཀྱི་ཐེག་པ་གྲོགས་ལམ་དུ་འདོད་པའི་ཡོན་ཏན་བསྟེན་པའི་ཐབས་བདེ་བས་འགྲུབ་པས་གྲོགས་དཀའ་བ་མེད་པ་ཡིན་ནོ། །བཞི་པ་དབང་པོ་རྣོ་བ་དང་རྟུལ་བས་ཁྱད་པར་དུ་བྱས་པ་ནི།ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་འཇུག་པའི་གང་ཟག་ནི་ལས་དང་པོ་པའི་གང་ཟག་ཞིག་འཇུག་པས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ལ་འཇུག་པའི་གང་ཟག་དབང་པོ་རྟུལ་པོ་ཡིན་ལ། གསང་སྔགས་ཀྱི་ཐེག་པ་ལ་འཇུག་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་རྒྱུད་སྦྱངས་པ་གཅིག་འཇུག་པ་ཡིན་པས། དབང་པོ་རྣོ་བས་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ། །དེ་ལྟར་ཁྱད་པར་བཞིས་ཁྱད་པར་དུ་བྱས་པའི་རིག་པ་འཛིན་པའི་སྡེ་སྣོད་ལ་ཡང༌།

རྒྱུད་སྡེ་དང་སློབ་དཔོན་རྣམས་ཀྱི་དགོངས་པ་མི་མཐུན་པ་དུ་མ་ཡོད་མོད་ཀྱང༌། དཔལ་ནཱ་རོ་ཏ་པ་ནི་སློབ་དཔོན་ཀཾ་པ་ལས། ལེའུ་ཉི་ཤུ་རྩ་དྲུག་པའི་འགྲེལ་པར། བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་མ་རྣམས་དང༌། རྣལ་འབྱོར་མའི་རྒྱུད་ཆེན་པོ་བྱ་བ་དང༌། སྦྱོར་བས་ལྷན་ཅིག་མཉམ་པར་གྱུར་པར་བྱེད་པའོ་ཞེས་བཤད་པ་དང༌། སྔར་སྨོས་པའི་ལེའུ་ ¡Ã ལྔ་བཅུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཉི་ཤུ་ ) རྩ་གཅིག་པའི་རྗེས་སུ་འབྲངས་ནས་རྒྱུད་སྡེ་དྲུག་ཏུ་བཞེད་དེ། དེ་ཡང་བྱ་བའི་རྒྱུད་དང༌། སྤྱོད་པའི་རྒྱུད་དང༌། རྣལ་འབྱོར་གྱི་རྒྱུད་དང༌། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དང༌། རྣལ་འབྱོར་མ་ ¡Ã བླ་ན་མེད་པའི་རྒྱུད་དང༌། ( ¡¶ ཞ ¡· - བླ་ན་མེད་པའི་རྒྱུད་དང༌། ) རྣལ་འབྱོར་མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་དོ། །དེ་ལ་བྱ་བའི་རྒྱུད་ནི་ལེགས་པར་གྲུབ་པ་ལ་སོགས་པ་སྟེ། དེ་དག་ལ་ཅིའི་ཕྱིར་བྱ་བའི་རྒྱུད་དུ་བཞག་ཅེ་ན། ཁྲུས་ལ་སོགས་པ་དང༌། བཟླས་པ་ལ་སོགས་པ་ཕྱིའི་ལུས་ངག་གི་བྱ་བ་གཙོ་བོར་སྟོན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡིན་པར་ཡང་སློབ་དཔོན་སངས་རྒྱས་གསང་བས་བསམ་གཏན་ཕྱི་མའི་འགྲེལ་པར། འདི་ནི་ཕྱིའི་བྱ་བ་གཙོ་བོར་གྱུར་པ་ཡིན་ནོ་ཞེས་བཤད་དོ། །སྤྱོད་པའི་རྒྱུད་ནི་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ལ་སོགས་པ་སྟེ། དེ་ཡང་སློབ་དཔོན་འཕགས་པ་ལྷས ༑ རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ཞེས་བྱ་བ་སྤྱོད་པའི་རྒྱུད་ ¡Ã ལས་ཞེས་ ( ¡¶ ལུ ¡· དུ་ ) བཤད་དོ། །དེ་དག་ལ་ཅིའི་ཕྱིར་སྤྱོད་པའི་རྒྱུད་དུ་བཞག་ཅེ་ན ༑ སྤྱད་བྱ་ཕྱི་ལུས་ངག་གི་བྱ་བ་དང༌། ནང་ཏིང་ངེ་འཛིན་ ( ¡¶ ལུ ¡· + ལ་ ) ཆ་མཉམ་པ་ལ་སྤྱོད་པ་སྟེ། དེ་སྐད་དུ། སློབ་དཔོན་སངས་རྒྱས་གསང་བའི་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ཀྱི་བསྡུས་དོན་ལས། འདི་ནི་ཕྱི་དང་ནང་གི་རྣལ་འབྱོར་གཉིས་ཀ་ཐུན་མོང་དུ་གྱུར་པ་ཡིན་ནོ་ཞེས་བཤད་དོ། །རྣལ་འབྱོར་གྱི་རྒྱུད་ནི་འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱུད་ལ་སོགས་པ་སྟེ།

དེ་དག་ལ་ཅིའི་ཕྱིར་རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་བཞག་ཅེ་ན། ནང་སེམས་ཀྱི་བྱ་བ་ལྷའི་ཏིང་ངེ་འཛིན་གཙོ་བོར་སྟོན་པས་རྣལ་འབྱོར་ཀྱི་རྒྱུད་དེ། དེ་སྐད་དུ་ཡང༌། སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོས། དེ་ཁོ་ན་ཉིད་སྣང་བར་བྱེད་པའི་འགྲེལ་པའི་བསྡུས་དོན་ལས། རྒྱུད་འདི་ནི་བསྒོམ་པ་གཙོ་བོར་གྱུར་པ་ཡིན་པས། འདིར་བསྒོམ་པ་ཉིད་ལ་འབད་པར་བྱའི་གྲངས་ཀྱི་བཟླས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བཤད་དོ། །རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ནི་གསང་བ་འདུས་པ་ལ་སོགས་པ་སྟེ། དེ་དག་ལ་ཅིའི་ཕྱིར་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དུ་བཞག་ཅེ་ན། བརྗོད་བྱ་ཐབས་ཤེས་རབ་གཉིས་མེད་ཀྱི་ཏིང་ངེ་འཛིན་སྟོན་པ་ཙམ་དུ་རྣལ་འབྱོར་གྱི་རྒྱུད་དུ་འདྲ་མོད་ཀྱི། ཁྱད་པར་དུ་རྣལ་འབྱོར་གྱི་རྒྱུད་མན་ཆད་ནས་མི་སྟོན་པའི་དབང་བཞི་དང་རྩ་དང་རླུང་དང་ཐིག་ལེ་ལ་སོགས་པ་རྫོགས་པའི་རིམ་པ་དང༌། སྤྲོས་བཅས་ལ་སོགས་པའི་སྤྱོད་པ་གསུམ་དང༌། ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་བསྟེན་པའི་དམ་ཚིག་དང༌། འབྲས་བུ་ས་བཅུ་གསུམ་པ་ལ་སོགས་པ་སྟོན་པ་སྟེ། དེ་སྐད་དུ་ཡང༌། དགོངས་པ་ལུང་སྟོན་པའི་རྒྱུད་ལས། སངས་རྒྱས་ཀུན་གྱིས་གང་བསྟེན་པའི། །སར་གྱུར་དེ་ནི་བཅུ་གསུམ་པ། །ཞེས་གསུངས་སོ། །རྣལ་འབྱོར་མ་བླ་ན་མེད་པའི་རྒྱུད་ནི་སྙིང་པོ་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ལ་སོགས་པ་སྟེ། དེ་དག་ལ་ ( ¡¶ ཞ ¡· + རྣལ་འབྱོར་ ) མ་བླ་ན་མེད་པའི་རྒྱུད་དུ་ཅིའི་ཕྱིར་བཞག་ཅེ་ན། བརྗོད་བྱ་ཐབས་དང་ཤེས་རབ་གཉིས་ལས་ཕྲ་བའམ་ཟབ་པའི་དོན་ཤེས་རབ་གཙོ་བོར་སྟོན་པ་སྟེ། དེ་སྐད་དུ་ཡང༌། སྙིང་པོ་ཀྱེ་རྡོ་རྗེ་ལས། ཐབས་དང་ཤེས་རབ་བདག་ཉིད་རྒྱུད། །ཅེས་གསུངས་པ་དང༌། མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་ལེའུ་བཅུ་གསུམ་པ་ལས།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཐབས ༑ ༑ འདི་ནི་རྣལ་འབྱོར་མར་བརྗོད་དེ། །ཞེས་གསུངས་སོ། །རྣལ་འབྱོར་མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་ནི། དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པའི་རྒྱུད་བདེ་མཆོག་འཁོར་ལོ་སྟེ།

དེ་ཡང་ལེའུ་གསུམ་པ་ལས། དགོད་དང་ལྟ་དང་ལག་བཅངས་དང༌། །གཉིས་གཉིས་འཁྱུད་པ་ལ་སོགས་བདག །རྒྱུད་རྣམས་ཀུན་ཏུ་མ་གསུངས་ཏེ། །དེ་ཉིད་བསྡུས་པ་འཁོར་སྡོམ་མམ། །གསང་བའམ་རྡོ་རྗེ་འཇིགས་བྱེད་ལས། །དཀྱིལ་འཁོར་རྣམས་ཀྱི་མཆོག་འདི་ནི། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ།།ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་བདེ་མཆོག་འཁོར་ལོའི་རྒྱུད་འདི་ལ། མའི་བར་མ་བླ་ན་མེད་པའི་རྒྱུད་སྒོ་དྲུག་པར་ཅིའི་ཕྱིར་བཞག་ཅེ་ན། འདི་ལ་རྒྱུ་མཚན་གསུམ་ལས། རྒྱུ་མཚན་དང་པོ་ནི། བླ་མ་ཕམ་ཐིང་པའི་བཞེད་པས། རྒྱུད་རྒྱས་པ་འབུམ་ཕྲག་གསུམ་པ་ནམ་མཁའ་མཉམ་པ། སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ། འཁོར་ ¡Ã ས་བཅུ་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ས་བཅུ་པའི་ ) དཔའ་བོ་དང༌། རྣལ་འབྱོར་ ¡Ã རྣམས་ལ་གསུངས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མ་རྣམས་ ) ཏེ། དེ་རྣམས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཉམས་སུ་མྱོང་བ་ཙམ་ ( ¡¶ ལུ ¡· - ཙམ་ ) མཛད་ནས། མ་འོངས་པའི་སྙིགས་མ་ལྔ་ལྡན་གྱི་གང་ཟག་རྣམས་ཀྱི་ལམ་དུ་མི་འགྱུར་བས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་གཞུང་དུ་སྡུད་པར་མ་ནུས་པར། སྒྲ་ནམ་མཁའ་ལ་དེངས་པས་ནམ་མཁའ་ལ་རྒྱས་བཏབ་ཅེས་བྱ་སྟེ། དེའི་ངོས་ནས་རྒྱུད་འདི་སྒོ་དྲུག་པར་བཞེད་པ་ཡིན་ལ། ཡང་བརྒྱུད་པ་གཉིས་པ་ནི་བླ་མ་ནཱ་རོ་པའི་སློབ་མ་རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱ་རི་ཀ་པ་དང༌། བླ་མ་བལ་པོ་ཐུགས་རྗེ་ཆེན་པོ་ལ་སོགས་པའི་བཞེད་པས་རྒྱུད་རྒྱས་པ་གཞུང་དུ་བསྡུས་ཏེ། རིན་པོ་ཆེ་བཻ་ཌཱུརྱ་ལ་གསེར་ཞུན་མས་བྲིས་པས། གཞུང་ཤློ་ཀ་འབུམ་ཕྲག་གསུམ་དུ་བྱུང་བ་དེ་སྙིགས་མ་ལྔ་ལྡན་གྱི་སེམས་ཅན་རྣམས་ཀྱི་མཁོ་བའི་ཡན་ལག་ཏུ་མ་གྱུར་པས། ནུབ་ཕྱོགས་ཨོ་ཌེ་བི་ཤར་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་གན་དུ་རྒྱས་བཏབ་སྟེ་བཞག་པས་རྒྱུད་འདི་སྒོ་དྲུག་པར་བཞེད། ཅེས་གསུང་ངོ༌། །རྒྱུ་མཚན་གཉིས་པ་ནི་རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་སློབ་དཔོན་རཏྱ་ཨཱ་གར་ཤཱནྟི་པ་ཡིན་པ་ལ་དེས་ཀྱང་རྒྱུད་འདི་ལ་འགྲེལ་པ་བརྩམ་པར་མ་ནུས་པས།

རྒྱུད་འདི་སྒོ་དྲུག་པར་འགྲོ་བ་ཡིན་པར་བཞེད་དོ། །རྒྱུ་མཚན་གསུམ་པ་ནི་ཆོས་གཞན་ནས་སྤྲུལ་པའི་སྐུ་མྱ་ངན་ལས་འདས་ནས་མི་བཞུགས་པར་བཤད་པ་ལ། རྒྱུད་འདིའི་དབང་དུ་བྱས་ན་བྱིན་གྱིས་རློབ་བྱེད་ཀྱི་སྤྲུལ་པའི་སྐུ། ད་ལྟ་འཛམ་བུའི་གླིང་གི་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ན་ཞིང་སྐྱེས་ཀྱི་དཔའ་བོ་དང༌། དཔའ་མོ་ཉི་ཤུ་རྩ་བཞི་འཁོར་དང་བཅས་པ་རྣམས་བཞུགས་པས། དེ་རྣམས་ཀྱིས་རྒྱུད་འདིའི་སྒྲུབ་པ་པོ་ལ་བྱིན་གྱིས་རློབ་པས། རྒྱུད་གཞན་པས་འདི་བྱིན་རླབས་ཆེ་ཞིང་དངོས་གྲུབ་ཉེ་བས། རྒྱུད་འདི་མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་ཅེས་བྱ་བར་བཞག་གོ །ཞེས་བདག་གི་བླ་མ་བདག་ཉིད་ཆེན་པོ་གསུང་ངོ༌། །དེ་ལྟ་བུའི་རྒྱུད་རྒྱས་པ་ནམ་མཁའ་དང་མཉམ་པ་འབུམ་ཕྲག་གསུམ་པ་དེ་སྔར་གྱི་བརྒྱུད་པ་གཉིས་པོ་གང་གི་ལྟར་ཡིན་པའང་རུང་སྟེ། མ་འོངས་པའི་སྙིགས་མ་ལྔ་ལྡན་གྱི་སེམས་ཅན་རྣམས་ཀྱི་མཁོ་བའི་ཡན་ལག་ཏུ་མ་གྱུར་པས། སྟོན་པའི་འཁོར་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་གྲངས་མེད་པ་རྣམས་འདུས་ཏེ། སྟོན་པ་ལ་ཕྱི་དང་ནང་གི་མཆོད་པ་ལ་སོགས་པས་མཆོད་པ་བྱས་ནས། སྙིགས་མ་ལྔ་ལྡན་གྱི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་འགྱུར་བར་བྱ་བའི་ཕྱིར། རྒྱུད་བསྡུས་པ་བཤད་པར་གསོལ་བ་བཏབ་པས། རྩ་བའི་རྒྱུད་བདེ་མཆོག་ཉུང་ངུ་འདི་གསུངས་སོ༑ ༑ རྒྱུད་དེ་གཞུང་ཤིན་ཏུ་ཉུང་བའི་སྙིགས་མ་ལྔ་ལྡན་གྱི་སེམས་ཅན་རྒྱུད་རྒྱས་པ་ལ་འཇུག་མི་ནུས་ཤིང༌། གཞུང་ཉུང་བ་ལ་དགའ་བ་རྣམས་ཀྱི་མཁོ་བའི་ཡན་ལག་ཏུ་གྱུར་ཀྱང༌། དེ་དོན་ཤིན་ཏུ་ཟབ་ཅིང་རྟོགས་པར་དཀའ་བར་གྱུར་པས་ཡང་འཁོར་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་རྩ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་བར་བྱ་བའི་ཕྱིར་ཞུས་པ་དང༌། དེའི་རྗེས་ཁོ་ན་ལ་བཤད་པའི་རྒྱུད་རྣམས་གསུངས་པ་ནི། རྩ་བའི་རྒྱུད་ཀྱི་ལེའུ་དང་པོ་ལས། གསང་བ་མཆོག་གི་དགྱེས་པ་ན ༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པས ༑ བསྐྱེད་པའི་རིམ་པ་མདོར་བསྟན། ལེའུ་བཞི་པར་བསྐྱེད་པའི་རིམ་པའི་དེ་ཁོ་ན་ཉིད་བཞི་བསྟན།

ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པར་རྟེན་འབྱུང་བ་རིམ་བརྩེགས་བསྒོམ་པ་བརྡའི་སྐད་ཀྱིས་བཤད་པ་དང༌། བརྟེན་པ་ལྷ་གཙོ་བོ་ཧེ་རུ་ཀ་ཕྱག་བཞི་པ་ནས་ཕྱག་འབུམ་གྱི་བར་དུ་བསྒོམ་པ་བསྟན། ¡Ã ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པར་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་གནས་དང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་རྫོགས་པར་བསྒོམ་པ་བསྟན། ལེའུ་ལྔ་བཅུ་པའི་ཞབས་སུ་གནས་ལ་སོགས་པའི་སྒོ་ནས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྒོམ་པ་བསྟན། ( ¡¶ ལུ ¡· - ལེའུ་བཞི་་་་་་་པ་བསྟན། ) ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ནས། ¡Ã རི་སྟེང་ ( ¡¶ ལུ ¡· - རི་སྟེང་ ) སྣ་ཚོགས་པདྨ་ཡི། །ཞེས་པ་ལ་སོགས་པ་ལྷ་སུམ་ཅུ་རྩ་བདུན་བསྐྱེད་པའི་ཆོ་ག་དང་བཅས་པ་གསུངས་ཀྱང༌། བསྐྱེད་པའི་རིམ་པ་གསལ་བར་མ་གསུངས་པས་བཤད་པའི་རྒྱུད་རྣམས་ཀྱི་ཐོག་མ་ཁོ་ནར་གཙོ་བོར་བསྐྱེད་པའི་རིམ་པ་གསལ་བར་སྟོན་བའི་རྒྱུད། མངོན་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་གསུངས་པས། དེ་ལ་ཐོག་མར་གླེང་གཞི་བསྟན་པ་ཡིན་ནོ། །ཡང་རྩ་བའི་རྒྱུད་ཀྱི་ལེའི་དང་པོའི་ཞབས་སུ།རི་བོ་ཚང་ཚིང་རི་སུལ་ལམ། །ཞེས་པ་ལ་སོགས་པས་དཀྱིལ་འཁོར་བྲི་བའི་གནས་གསུངས

༑ ལེའུ་གཉིས་པར་དཀྱིལ་འཁོར་བསྟན། ལེའུ་གསུམ་པར་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་དབང་བསྐུར་བའི་ཆོ་ག་གསུངས་ཀྱང༌། སློབ་དཔོན་གྱི་ལས་ལ་སོགས་པ་གསལ་བར་མ་གསུངས་པས། སློབ་དཔོན་གྱི་ལས་ལ་སོགས་པ་གསལ་བར་སྟོན་པ་ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བའི་རྒྱུད་གསུངས་ཀྱང༌། རྩ་བའི་རྒྱུད་ལས། ལས་དང་པོ་པའི་ཆོ་གའི་ཡན་ལག་ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པ་ལས ༑ ལག་པའི་མཆོད་པ་བསྟན། ཡང་ལེའུ་ཉི་ཤུ་རྩ་བདུན་པ་ལས། གཏོར་མའི་མཆོད་པ་བསྟན་ཀྱང་ལག་པའི་མཆོད་པ་དང༌། ཕྱིའི་མཆོད་པ་དང༌། གཏོར་མའི་མཆོད་པ་ལ་སོགས་པ་གསལ་བར་མ་གསུངས་པས། རྩ་བའི་རྒྱུད་ཀྱི་ཆོ་གའི་ཡན་ལག་གསལ་བར་སྟོན་པའི་བཤད་པའི་རྒྱུད། མཁའ་འགྲོ་མ་ཀུན་ཏུ་སྤྱོད་པ་རྟོག་པ་དྲུག་ཅུ་རྩ་བཞི་པ་གསུངས། ཡང་རྩ་བའི་རྒྱུད་ཀྱི་ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་ལས། ལས་ཆེན་བཅུ་གཉིས་འདི་དག་ནི། །ཞེས་གསུངས་པས་ཞལ་བཞི་པའི་སྔགས་པ་བརྟེན་ནས་ལས་བཅུ་གཉིས་སྒྲུབ་པ་ཙམ་གསུངས་ཀྱང༌། ལས་བཅུ་གཉིས་པོ་སྒྲུབ་པ་གསལ་བར་མ་གསུངས་པས། དེ་གསལ་བར་བྱ་བའི་ཕྱིར་རྩ་བའི་རྒྱུད་ཀྱི་ལས་ཚོགས་གསལ་བར་སྟོན་པའི་བཤད་པའི་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་གསུངས ༑ ཡང་རྩ་བའི་རྒྱུད་ཀྱི་ལེའུ་དང་པོར། གསང་བ་མཆོག་གི་དགྱེས་པ་ན།། ལ་སོགས་པ་དང༌། མཆོད་བཞི་དཔའ་བོ་ཆེན་པོ་ནི། །ཞེས་པ་ལ་སོགས་པས་རྫོགས་པའི་རིམ་པ་མདོར་བསྟན། ལེའུ་བཞི་པ་དང་སུམ་ཅུ་རྩ་བཞི་པ། རྩ་ལྔ་པ། རྩ་དྲུག་པ། སུམ་ཅུ་རྩ་བདུན་པ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་བཞིའི་རྫོགས་པའི་རིམ་པ་ལ་སོགས་པ་རྒྱས་པར་བཤད་པར་བྱས་ནས་གསུངས་ཀྱང་རྫོགས་པའི་རིམ་པ་གསལ་བར་མ་གསུངས་པས། རྫོགས་པའི་རིམ་པ་གསལ་བར་སྟོན་པའི་བཤད་པའི་རྒྱུད་ཀུན་ཏུ་ཁ་སྦྱོར་གསུངས་ཏེ། འདི་ནི་ཐུན་མོང་གི་བཤད་པའི་རྒྱུད་ཡིན་པས་གླེང་གཞི་བསྟན་པ་ཡིན་ཞེས་གསུང་ངོ༌། །བླ་མ་ཕམ་ཐིང་བ་ལ་སོགས་པ་རྣམས་ནི། འཁོར་ལོ་བདེ་མཆོག་གི་བཤད་པའི་རྒྱུད་ནི་ལྔ་པོ་དེ་ལ་བཞེད་དེ།དེ་ལྟར་ཡིན་པར་ཡང༌།

མཁའ་འགྲོ་འབྱུང་བ་ཀུན་སྤྱོད་དང༌། །དེ་བཞིན་མཚན་མཆོག་བླ་མའི་རྒྱུད། ཁ་སྦྱོར་རྒྱུད་དང་ལྔ་པོ་ནི། །བཤད་པའི་རྒྱུད་དུ་ཤེས་པར་བྱ ༑ ༑ ཞེས་སློབ་དཔོན་དཀའ་རྒྱལ་ཟླ་བས་རྩ་བའི་རྒྱུད་འདི་དག་ཉིད་ཀྱི་ལེའུ་དང་པོའི་འགྲེལ་པར་བཤད་དོ། །ཡང་དཔལ་ནཱ་རོ་པའི་སློབ་མ་རྒྱ་གར་དཱ་རི་ཀ་བ་ནི། ལྔ་པོ་དེའི་སྟེང་དུ་མཁའ་འགྲོ་མ་བཞི་ཁ་སྦྱོར་གྱི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་པའི་རིམ་པ་སཾ་པུ་ཊ་བས་རྒྱས་ཤིང་གསལ་བར་སྟོན་པ་དང༌། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ཅེས་བྱ་བ་ལས་ཆེན་བཅུ་གཉིས་བསྒྲུབ་པ་ལ་འཁོར་ལོ་བཅུ་གཉིས་སུ་བྱས་ཏེ། རྡོ་རྗེ་མཁའ་འགྲོ་བས་ལས་ཚོགས་གསལ་བར་སྟོན་པའི་རྒྱུད་གཅིག་ཡོད་དེ། དེ་གཉིས་བསྣན་པས་བཤད་པའི་རྒྱུད་བདུན་ཡིན་པར་ཡང་བཞེད་དོ། །དེ་ལྟ་བུའི་རྩ་བའི་རྒྱུད་དང༌། བཤད་པའི་རྒྱུད་རྣམས་ཀྱི་བརྒྱུད་པའི་རིམ་པ་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོས། སྡུད་པ་པོ་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་བཤད། དེས་སློབ་དཔོན་ཆེན་པོ་ས་ར་ཧ་པ་ཆེན་པོ་ལ་དབང་བསྐུར་ནས་བཤད་ཅིང་རྗེས་སུ་གནང་བ་བྱིན། དེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་དབང་བསྐུར་ཞིང་རྗེས་སུ་གནང་བ་བྱིན། དེས་སློབ་དཔོན་ས་ར་ཧ་པ་ཆུང་ངུ་ལ། དེས་སློབ་དཔོན་ལཱུ་ཧི་པ་ལ། དེས་རྒྱལ་པོ་ཌེཾ་གི་པ་དང༌། ¡Ã བློན་པོ་ ( ¡¶ ལུ ¡· སློབ་དཔོན ) ཤྲཱི་དཱ་རི་ཀ་པ་གཉིས་ལ། ¡Ã བློན་པོ་ ( ¡¶ ལུ ¡· སློབ་དཔོན་ ) ཤྲཱི་དཱ་རི་ཀ་པས། སློབ་དཔོན་ཨནྟྲར་པ་ལ། དེས་སློབ་དཔོན་ཏི་ལོ་པ་ལ། དེས་སློབ་དཔོན་ནཱ་རོ་པ་ལ། དེས་བླ་མ་ཕམ་ཐིང་པ་ལ། དེས་བླ་མ་དུས་འཁོར་པ། བླ་མ་ཐང་ཆུང་པ། བླ་མ་ཁ་ཆེ་བྱང་ཆུབ་བཟང་པོ་རྣམས་ལ་བཤད། དེ་རྣམས་ཀྱིས་བླ་མ་ལོ་ཙཱ་བ་ཆེན་པོ་ལ་བརྒྱུད ༑ དེས་བདག་ཉིད་ཀྱི་བླ་མ་རྩོད་པའི་དུས་སུ་རྡོ་རྗེ་ཐེག་པ་སྟོན་པ་རྣམས་ཀྱི་ནང་ན་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་པ། ལ་སྟོད་གྲོམ་ཡུལ་དུ་སྐུ་འཁྲུངས་པ་མཚན་བརྗོད་པར་དཀའ་བའི་བདག་ཉིད་ཆེན་པོ་ལ་བཤད་དོ།

།ཡང་བརྒྱུད་པ་ལུགས་གཅིག་ན་གཞན་དུ་ཡང་གསུངས་ཏེ། གཞན་དུ་ཤེས་པར་བྱའོ། །རྩ་བའི་རྒྱུད་འདིའི་མཚན་ནི་རྒྱ་དཔེ་ལ་མེད་ལ། བོད་ཀྱྀ་དཔེ་ལ་ཡོད་པ་ནི་ལོ་ཙཱ་བས་བཅུག་པ་ཡིན་པས་བཤད་པ་མི་མཛད་དོ། །ཕྱག་འཚལ་བ་གཉིས་འབྱུང་བ་ཡང་རྒྱ་དཔེ་ལ་མེད་དེ་ལོ་ཙཱ་བའི་ཕྱག་ཡིན་ནོ། །ད་ནི་རྒྱུད་བཤད་པ་ཉིད་ལ་འཇུག་པའི་ཕྱིར་བསྡུས་པའི་དོན་གྱི་སྒོ་ནས་ལེའུའི་འབྲེལ་བསྟན་པར་བྱ་སྟེ། དེ་ལ་པཎྜི་ཏ་ནཱ་རོ་པ་ཆེན་པོའི་བཞེད་པས། གཞུང་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་གི་བདག་ཉིད་ཀྱི་རྒྱུད་འདི་དོན་ཐམས་ཅད་བསྐྱེད་རྫོགས་རིམ་པ་གཉིས་སུ་བསྡུས་ཏེ་འཆད་པ་ལ། དེ་ཡང་ལེའུ་དང་པོས་རྒྱུད་ཀྱི་དོན་ཐམས་ཅད་མདོར་བསྟན། གཉིས་པ་ནས་ལྔ་བཅུ་པའི་བར་གྱི་ལེའུ་བཞི་བཅུ་རྩ་དགུས་ལམ་དང་འབྲས་བུའི་གསང་བ་གཉིས་ཀྱི་སྒོ་ནས། ལེའུ་དང་པོའི་དོན་རྒྱས་པར་བཤད། ལེའུ་ ¡Ã ཐ་མ་ ( ¡¶ ལུ ¡· - ཐ་མ་ ) ལྔ་བཅུ་རྩ་གཅིག་པས། དེ་ཁོ་ན་ཉིད་བཅུ་བཞིའི་སྒོ་ནས་སྔར་གྱི་ལེའུ་ཐམས་ཅད་ཀྱི་དོན་མཇུག་བསྡུས་ཏེ་བསྟན་པའོ། །ལེའུ་དང་པོ་ལ་གཉིས་ལས། རྒྱུད་ཀྱི་དོན་གླེང་བསླང་བ་དང༌། གསང་བའི་དོན་བསྟན་པའོ། །གསང་བའི་དོན་ལ་གསུམ་སྟེ ༑ གསང་བའི་རྣམ་པར་བཞག་པ་དང༌། དེའི་བཤད་པ་དང༌། དེའི་སྒྲུབ་པའོ།། དང་པོ་རྒྱུད་རྒྱས་པ་འབུམ་ཕྲག་གསུམ་པ་དང་མཚམས་སྦྱར་བའི་སྒོ་ནས། རྒྱུད་བསྡུས་པ་བཤད་པར་གླེང་བསླང་བ་ནི་དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་བསྟན་ཏོ། །གཉིས་པ་གསང་བའི་དོན་བསྟན་པ་ལ་གསུམ་ལས། དང་པོར་གསང་བ་བཞག་པ། དེ་ལ་གསུམ་ལས་དང་པོ་གསང་བ་ལམ་ལ་བཞག་པ་དང༌། གཉིས་པ་གསང་བ་འབྲས་བུ་ལ་བཞག་པ་དང༌། གསུམ་པ་གསང་བ་ལམ་དང་འབྲས་བུ་གཉིས་ཀ་ལ་བཞག་པ་གསུམ་ནི།རིམ་པ་བཞིན་དུ་ཚིག་རྐང་པ་གཅིག་པ་དང༌། ཡང་གཅིག་དང༌། རྐང་པ་གཉིས་ཀྱིས་རིམ་པ་བཞིན་དུ་བསྟན་ནོ། ། གཉིས་པ་གསང་བ་བཤད་པ་གསུམ་ལས། དང་པོ་གསང་བ་དྲང་བའི་དོན་དུ་བཤད་པ་ནི། གསང་བའི་མཆོག་གི་ཞེས་པ་ནས།

སྤྱོད་ཡུལ་ཡིན་ཞེས་པའི་བར་གྱི་ཆོས་འབྱུང་བའི་རྒྱུད་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་བསྟན་ལ། ཡང་རྡོ་རྗེའི་ཚིག་དེ་ཉིད་ལ་གཉིས་པ་གསང་བའི་ཡི་གེའི་དོན་དུ་བཤད་པ། ཡི་གེ་བཅུ་དྲུག་གིས་བསྟན་པའི་རྫས་བཅུ་དྲུག་བཅུད་ལེན་དུ་བསྟེན་པ་དང༌། གསུམ་པ་གསང་བ་ངེས་པའི་དོན་དུ་བཤད་པ་ལ་ལམ་རིམ་པ་གཉིས་བསྟན་པ་དང༌། ལམ་རིམ་པ་གཉིས་ཀྱི་ཕན་ཡོན་གྱིས་འབྲས་བུ་གསང་བ་གདམས་པ་དང་བཅས་ཏེ་བསྟན་པ་གཉིས་སོ། །དང་པོ་ལ་དོན་ལ་སྦྱར་བ། དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ། དཔེ་ལ་སྦྱར་བ་གསུམ་རིམ་པ་བཞིན་དུ། གསང་བ་མཆོག་གི་ཞེས་པ་ནས། དེ་བཞིན་ནོ་ཞེས་པའི་བར་གྱི་ཚིགས་སུ་བཅད་པ་གཉིས་དང༌། ཚིག་རྐང་པ་གཉིས་དང༌། ཡང་རྐང་པ་གཉིས་ཀྱིས་རིམ་པ་བཞིན་དུ་བསྟན་ཏོ། །གཉིས་པ་ལམ་རིམ་པ་གཉིས་ཀྱི་ཕན་ཡོན་གྱི་ཚུལ་གྱིས་འབྲས་བུའྀ་གསང་བ་གདམས་པ་དང་བཅས་པ་ནི་སྔགས་བཟླས་ཞེས་པ་ནས་སྦྱོར་ཉིད་ཅེས་པའི་བར་གྱིས། ཐུན་མོང་གི་དངོས་གྲུབ་བསྟན། ཡེ་ཤེས་ཀྱང་ཞེས་པས་མཆོག་གི་དངོས་གྲུབ་བསྟན་ཏོ། །གསུམ་པ་གསང་བ་སྒྲུབ་པ་ལ་བཞི་ལས། དང་པོ་རིགས་ལྡན་ ( ¡¶ ལུ ¡· + མ་ ) མཆོད་པ་ནི་རྫས་དང་ ༑ རྟེན་གྱི་གང་ཟག་དང༌། དུས་དང༌། མཆོད་བྱའི་ཡུལ་དང༌། མཆོད་པའི་ཚུལ་དང༌། མཆོད་པའི་ཕན་ཡོན་ཏེ་དྲུག་རིམ་པ་བཞིན་དུ། ཚིག་རྐང་པ་གཉིས་དང་ ༑ ཚེག་བར་གསུམ་དང༌། ཚེག་བར་བཞི་དང༌། ཚིག་རྐང་པ་གསུམ་དང༌། ཚིགས་བཅད་གཅིག་དང་གཉིས་ཀྱི་བསྟན་ཏོ། །གཉིས་པ་དམ་ཚིག་དང་སྡོམ་པ་བསྐྱང་པ་ལ་གཉིས་ལས། ཤིན་ཏུ་མཉམ་གཞག་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་གིས་བསྲུང་བའི་དམ་ཚིག་ཉམས་པའི་ཉེས་དམིགས་དང་བཅས་པ་བསྟན། སྦྲང་རྩི་ཞེས་པ་ནས། འཇུག་བྱེད་ཡིན་ཞེས་པའི་བར་གྱིས་གཉིས་པ་བཟའ་བའི་དམ་ཚིག་ཕན་ཡོན་དང་བཅས་པ་བསྟན་ཏོ། །མཆོད་བཞི་ཞེས་པ་ནས། བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །ཞེས་པའི་བར་གྱིས་གསང་བ་སྒྲུབ་པའི་གསུམ་པ། ལེའུ་ ¡Ã བཞི་བཅུ་ ( ¡¶ ལུ ¡· སུམ་ཅུ་ ) རྩ་བཞི་པ་ལ་སོགས་པ་ནས་བཤད་པའི་ཕྱག་རྒྱ་བཞིའི་རྫོགས་པའི་རིམ་པ་མདོར་བསྟན་ཏོ།

།རི་བོ་ཚང་ཚིང་ལ་སོགས་པས་གསང་བ་སྒྲུབ་པའི་བཞི་པ་སྔར་བཤད་པའི་བསྐྱེད་རྫོགས་བསྒོམ་པ་དང༌། འོག་ནས་འཆད་པའི་དཀྱིལ་འཁོར་བྲི་བའི་གནས་བསྟན་ཏོ། །དེ་ལྟར་ལེའུ་དང་པོར་ལམ་དང་འབྲས་བུའི་གསང་བ་ཐམས་ཅད་མདོར་བསྟན་ནས། དེ་ཉིད་ལེའུ་གཉིས་པ་ནས། ལེའུ་ལྔ་བཅུ་པའི་བར་གྱིས་རྒྱས་པར་སྟོན་པ་ནི། ལམ་གྱི་གསང་བ་རྒྱས་པར་བཤད་པ་དང༌། དེ་སྒྲུབ་པའི་ཡན་ལག་རྒྱས་པར་བཤད་པ་དང༌། འབྲས་བུའི་གསང་བ་རྒྱས་པར་བཤད་པ་གསུམ་མོ། །ལམ་གྱི་གསང་བ་ལ་གཉིས་ཏེ། ལམ་གྱི་གསང་བ་ལ་འཇུག་པ་དང༌། ལམ་གྱི་གསང་བ་དངོས་སོ། །དེ་ཡང་དང་པོ། དབང་བསྐུར་ནས་ནི་དེ་ཉིད་བསྟན། །གཞན་དུ་ན་ནི་དངོས་གྲུབ་དག །ཤིན་ཏུ་རིང་བར་འགྱུར་རོ་ཞེས། །རྡོ་རྗེ་འཛིན་པ་ཉིད་ཀྱིས་གསུངས། །ཞེས་རྡོ་རྗེ་མཁའ་འགྲོ་ནས་གསུངས་པས་ན། ལམ་བསྐྱེད་རྫོགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྦྱིན་པ་ལ། དང་པོ་དབང་བསྐུར་བ་ཐོབ་དགོས། དེ་ལ་ཡང༌། དབང་བསྐུར་དཀྱིལ་འཁོར་སྔོན་འགྲོ་བར། །རྡོ་རྗེ་འཆང་གིས་བཤད་པ་སྟེ། །ཞེས་སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་བཤད་པ། དབང་བསྐུར་བའི་སྔོན་དུ་དཀྱིལ་འཁོར་འགྲོ་བས་ན། ལེའུ་གཉིས་པས་དཀྱིལ་འཁོར་བསྟན། ལེའུ་གསུམ་པས་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། དབང་བསྐུར་བ་བསྟན་ཏོ། །དེ་བས་ན་ལམ་གྱི་གསང་བ་དངོས་ནི་ལེའུ་བཞི་པས་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་དེ་ཁོ་ན་ཉིད་བཞི་བཞིར་བསྟན། ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པའི་ཆས་བསྐྱེད་རིམ་བསྟན། ལེའུ་དང་པོའི། མཆོད་བཞི་དཔའ་བོ་ཆེན་པོ་ནི། ། ཞེས་པ་རྒྱས་པར་འགྲེལ་པར་བྱེད་པ་རྫོགས་པའི་རིམ་པ་ཕྱག་རྒྱ་བཞིའི་ཚུལ་བསྟན་ཏེ། དེ་ཡང་ལེའུ་སུམ་ཅུ་རྩ་བཞི་པས་ཕྱག་རྒྱ་ཆེན་པོའི་རྫོགས་པའི་རིམ་པ་བསྟན ༑ ལེའུ་སུམ་ཅུ་རྩ་ལྔ་པས་ཆོས་ཀྱི་ཕྱག་རྒྱ་བསྟན། ལེའུ་སུམ་ཅུ་རྩ་དྲུག་པས་ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། དམ་ཚིག་གི་ཕྱག་རྒྱ་གཉིས་ཀ་བསྟན། དེ་བསྒྲུབ་པའི་ཕོ་ཉ་མོ་གནོན་པའི་ཆོ་ག་ལེའུ་སུམ་ཅུ་རྩ་བདུན་པས་བསྟན།

དེ་ལྟར་གཙོ་བོ་ལེའུ་ལྔས་ལམ་གྱི་གསང་བ་དངོས་བསྟན་ཏོ། །དེ་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་ལ་གསུམ་སྟེ ༑ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་འདིར་རྣལ་འབྱོར་མའི་བཀའ་དྲིན་ལས་འགྱུར་བར་བསྟན་པའི་ཕྱིར་རིགས་ལྡན་མ་མཆོད་པ་དང༌། དམ་ཚིག་དང་སྡོམ་པ་བསྐྱང་བ་དང༌། དེ་བརྟན་པར་བྱེད་པའི་སྤྱོད་པ་སྟེ། གང་གི་ལམ་དེ་ཡང་ལམ་གྱི་ཡན་ལག་དེ་གསུམ་དང་ལྡན་ན་འབྲས་བུ་མྱུར་དུ་འགྲུབ་ཅིང་འབྱིན་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་དང་པོ་རིགས་ལྡན་མ་མཆོད་པ་ནི། དང་པོར་རྣལ་འབྱོར་མ་ཡིན་ནམ་མ་ཡིན་ངོ་ཤེས་པར་བྱ་དགོས། ངོ་ཤེས་པ་ལ་བརྟག་དགོས། དེ་བརྟག་པ་ལ་བརྡ་དགོས་པས། སྤྱིར་རྣལ་འབྱོར་མ་ཙམ་དུ་ངོ་ཤེས་པར་བྱ་བའི་ཕྱིར། ལེའུ་བཅོ་ལྔ་པས་ཡི་གེ་རེ་རེའི་བརྡ་བསྟན། ལེའུ་ཉི་ཤུ་རྩ་བཞི་པས་ངག་གི་བརྡ་བསྟན་ནོ། །དེ་བས་ ( ¡¶ ལུ ¡· ནས་ ) བདག་ཉིད་གང་འདོད་ཀྱི་རིགས་དང་མཐུན་པར་ངོ་ཤེས་པར་བྱས་ནས། མཆོད་པའི་ཕྱིར་ལེའུ་བཅུ་དྲུག་པས་མཁའ་འགྲོ་མ་རིགས་དྲུག་གི་དབྱེ་བ་བསྟན། དེ་ནས་བདག་ཉིད་ལྷའི་བྱེ་བྲག་གང་འདོད་ལ་མཆོད་པའི་དོན་དུ། མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམ་གྲངས་ཀྱིས་བསྡུས་པ། ལེའུ་བཅུ་བདུན་པས་བསྟན། དེ་ནས་དེ་ཉིད་ཕག་མོ་ལྟ་བུ་བསྡུས་པའི་མཁའ་འགྲོ་མའི་དབྱེ་བ། ལེའུ་བཅོ་བརྒྱད་པས་བསྟན། ¡Ã ལཱ་མཱའི་ ( ¡¶ ལུ ¡· ལྷ་མིའི་ ) ནང་ཚན་གྱི་དབྱེ་བ་རིགས་ལྔར་དབྱེ་བ་ལེའུ་བཅུ་དགུ་པས་བསྟན། དེ་ནས་དེ་དག་ཁྱད་པར་དུ་བདག་ལ་བྱིན་གྱིས་རློབ་བྱེད་དུ་ངོ་ཤེས་པས། རྗེས་སུ་འཛིན་པར་བྱ་བའི་ཕྱིར། བརྡ་དང་བརྡའི་ཡན་ལག་པའི་བརྡ་གཙོ་བོར་བྱས་པ་ལེའུ་ཉི་ཤུ་པས་བསྟན། ལག་པའི་བརྡ་དེ་གཞན་ལ་བསྟན་པའི་བརྡ་གཙོ་བོར་བྱས་པ་ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པས་བསྟན། ཡན་ལག་དུ་མའི་བརྡ་གཙོ་བོར་བྱས་པ་ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པས་བསྟན། དེ་ལྟར་བརྡ་དང་བརྡའི་ལན་ཤེས་པས་མཁའ་འགྲོ་མས་རང་གི་རང་གཟུགས་བསྟན་ཀྱང༌།

རྣལ་འབྱོར་མ་དང་ཆགས་པར་མ་བྱས་ན་བྱིན་གྱིས་མི་རློབ་པས། ཆགས་པར་བྱ་བ་དང་ཆགས་པའི་རྟགས་ཀྱི་སྒོ་ནས་སྒྲུབ་པ་པོ་རྗེས་སུ་འཛིན་མི་འཛིན་བརྟག་པའི་མཚན་མ་ནི། ལེའུ་ཉི་ཤུ་རྩ་གསུམ་པས་བསྟན་ཏེ། དེ་ལྟར་ ¡Ã ལེའུ་བཅུས་ ( ¡¶ ལུ ¡· - ལེའུ་བཅུས་ ) ལེའུ་དང་པོའི་ཕོ་ཉ་ལྷན་ཅིག་སྐྱེས་གྲུབ་ནི། ཞེས་པ་ལ་སོགས་པ་རྒྱས་པར་འགྲེལ་བ་བསྟན་ཏོ། །གཉིས་པ་དམ་ཚིག་དང་སྡོམ་པ་བསྐྱང་པ་ནི་གཉིས་ལས། ལེའུ་ཉི་ཤུ་རྩ་དྲུག་པས་སྔར་ཡོངས་སུ་ཤེས་པའི་ཕོ་ཉ་མཉེས་པར་བྱེད་པ་སྲུང་བའི་དམ་ཚིག་ཐུན་མོང་མ་ཡིན་པ་བརྒྱད་བསྟན་ཏེ། ལེའུ་དང་པོ་ཤིན་ཏུ་མཉམ་གཞག་ཅེས་པ་ལ་སོགས་པའི་དོན་རྫོགས་པར་བྱེད་དོ། །གཉིས་པ་བཟའ་བར་བྱ་བའི་དམ་ཚིག་ནི་ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པས་རྫས་མདོར་བསྟན་པའི་སྒོ་ནས། མཆོད་བྱའི་ཡུལ་ལས་དང་པོ་པའི་བྱ་བ་ལག་པའི་མཆོད་པ་བསྟན། ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པས་བཟའ་བའི་དམ་ཚིག་གི་རྫས་ཀྱི་ཁྱད་པར་མིང་དང་བཅས་པ་རྒྱས་པར་བསྟན། ལེའུ་སུམ་ཅུ་རྩ་གསུམ་པས་རྫས་དེ་དག་བསྟེན་པའི་ཕན་ཡོན་དང༌། མ་བསྟེན་པའི་ཉེས་དམིགས་བསྟན་ཏོ། །དེ་ཡང་ལེའུ་གསུམ་གྱི་ལེའུ་དང་པོའི།སྦྲང་རྩི་མཚལ་དང་ག་བུར་བཅས། །ཞེས་པ་ལ་སོགས་པ་རྒྱས་པར་འགྲེལ་བ་སྤྱོད་པ་གསུམ་པོ་ཐམས་ཅད་ལ་ཉེ་བར་མཁོ་བའི་བཟའ་བའི་དམ་ཚིག་བསྟན་ཏོ། །དེ་ལྟར་ལེའུ་བཞིས་དམ་ཚིག་དང་སྡོམ་པ་བསྐྱང་བ་བསྟན་ཏོ། །གསུམ་པ་དེ་བརྟན་པར་བྱེད་པའི་སྤྱོད་པ་ནི། ལེའུ་ཉི་ཤུ་རྩ་བདུན་པས་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པའི་བྱ་བ་བསྟན། ལེའུ་ཉི་ཤུ་རྩ་བརྒྱད་པས་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་བྱེད་པའི་རྟེན་གྱི་གང་ཟག་གི་མཆོད་བྱའི་ཡུལ། བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་བརྟག་པ་ལ་སོགས་པ་བསྟན། ལེའུ་ཉི་ཤུ་རྩ་དགུ་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་བའི་སྦྱོར་བའི་རྐྱེན་ ( ¡¶ ལུ ¡· - རྐྱེན་ ) ཕོ་ཉ་མོའི་མཚན་ཉིད་བསྟན། ལེའུ་སུམ་ཅུ་རྩ་བརྒྱད་པས་སྤྲོས་མེད་དང་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་ཆ་བསྟན་ཏེ།

དེ་ལྟར་ལེའུ་བཞིའི། ལེའུ་དང་པོས ༑ རྣལ་འབྱོར་པ་ཉིད་བསོད་ནམས་མཆོག །ཅེས་པ་རྒྱས་པར་འགྲེལ་བ། ཕོ་ཉ་མོ་མཉེས་པ་ཀས་དེ་དང་ལྷན་ཅིག་ཏུ་སྤྱོད་པ་བྱ་བ་བསྟན་ནོ། །ལེའུ་དང་པོས ༑ སྔགས་བཟླས་པ་དང་བསམ་གཏན་དང༌། །ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་རྒྱས་པར་འགྲེལ་པ། འབྲས་བུ་གསང་བ་ལ་གསུམ་སྟེ། འབྲས་བུའི་གསང་བ་ལ་འཇུག་པ་དང༌། དངོས་གྲུབ་ཀྱི་མཚན་མ་དང༌། འབྲས་བུའི་གསང་བ་དངོས་བསྟན་པའོ། །དང་པོ་འབྲས་བུའི་གསང་བ་ལ་འཇུག་པ་ནི། འབྲས་བུ་གསང་བ་དངོས་མཆོག་གི་དངོས་གྲུབ་ཡིན་ལ། དེ་ལ་འཇུག་པ་ལ་སྔོན་དུ་དངོས་གྲུབ་དམན་པ་དང་འབྲིང་འགྲོ། དེ་སྒྲུབ་པ་ལ་གཙོ་བོར་གསང་སྔགས་ཀྱི་བཟླས་པ་ལ་བརྟེན་ནས་སྒྲུབ་དགོས། དེ་ལ་སྔགས་དག་པ་དགོས། དག་པར་བྱེད་པ་ ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 12PAGE 13