༄༅། །སྔགས་ཀྱི་ཀློག་ཐབས་འབྲས་བུ་འབྱུང་བའི་མེ་ཏོག་བཞུགས། །

༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །རིག་སྔགས་བཟློག་པར་བཟླས་གྱུར་ན། །དད་མེད་རྣམས་ལ་འདོད་དོན་མེད། །དད་པ་ཡོད་ཀྱང་དངོས་གྲུབ་རིང༌། །དེ་ལ་ཀློག་ཐབས་མདོར་བསྡུ་ན། །ཨཱ་ལི་ཀཱ་ལི་གུག་སྐྱེད་བཅས། །དེ་ལ་སློབ་དཔོན་ངག་བཞིན་དུ། ཁ་མིག་འདྲིས་པར་ཡུན་རིང་བསླབ། །ཀློག་ཐབས་རིམ་བཞིན་མི་སློབ་པར། །སྔགས་འབྲུ་རྣམས་ལ་འདི་ཅི་ཞེས། །ཟེར་བའི་རྒྱུ་མེད་འབྲས་འདོད་པ། །རྨོངས་རྣམས་ཡུན་རིང་དོན་མེད་འགྱུར ༑ ༑ ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ དབྱངས་ཡིག་བཅུ་དྲུག་གོ །ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། གསལ་བྱེད་སུམ་ཅུ་རྩ་བཞིའོ ༑ ༑ ཐོག་མར་དབྱངས་ཡིག་བཅུ་དྲུག་ལ། །ཨ་ནི་དྲང་པོ་ཨི་བཀུག་པ། །ཨུ་ནི་སྨད་པ་ཞེས་བྱ་སྟེ། །དེ་དག་རིང་ཐུང་གཉིས་གཉིས་ཡོད། །རྀ་རཱྀ་ལྀ་ལཱྀ་ཞེས་བྱ་བ ༑ ༑ མ་ནིང་གི་ནི་ཡི་གེ་བཞི། །དེ་ལ་རིང་ཐུང་གཉིས་གཉིས་ཡོད། །ཨེ་ནི་བསྒྲེང་བའི་ང་རོ་སྟེ། །ཨཻ་ནི་བསྒྲེང་ཞིང་བཀུག་པ་ཡིན། །ཨོ་ནི་བསྟོད་པ་ཞེས་བྱ་སྟེ ༑ ༑ ཨཽ་ནི་བསྟོད་དེ་སྨད་པ་ཡིན། །ཨཾ་ནི་སྣ་ལྡན་ཞེས་བྱ་སྟེ། །ཨཿནི་རྣམ་པར་བཅད་པའོ། །ང་རོ་དྲང་པོ་ལས་བྱུང་བ། །ཀ་ནས་བརྩམས་ཏེ་ཀྵ་ཡི་བར། ། གསལ་བྱེད་ཡི་གེ་སུམ་ཅུ་བཞི། །སྐད་གདངས་ཡུལ་གྱི་སྐད་ཀྱིས་དབྱུང༌། །གལ་ཏེ་སྐད་གདངས་བཅོས་པ་ན། །རྣར་མི་སྙན་ཅིང་བརྗོད་ནོར་འབྱུང༌། །རྒྱ་སྐད་ཕལ་ཆེར་ལྕེ་རྩེ་ལས། །འབྱུང་ཞིང་བརྗོད་པ་རབ་ཏུ་མྱུར། །སྐད་གདངས་མགྲིན་པ་ཕྲ་ཞིང་སྙན། །བོད་སྐད་ཕལ་ཆེར་ལྕེ་དབུས་ལས། །འབྱུང་ཞིང་བརྗོད་པ་དལ་བ་ཡིན། །མགྲིན་པ་སྦཽམ་གྱུར་ཁ་ཆེ་དང༌། །ཨུརྻན་ཡུལ་ཡང་དེ་དང་འདྲ། །བོད་ནི་ཁྱད་པར་སྐད་ཐུང་ཞིང༌། །རིང་ཐུང་ཁྱད་པར་འགའ་ཡང་མེད། །དེ་ལ་འ་མེད་ཐུང་བ་སྟེ། །ཐུང་དང་དྲག་པོ་ནོར་མི་བྱ། །ཨཻ་ཨེ་འི་ར་བཀླག་པ་སྟེ། །བསྒྲེང་ཞིང་བཀུག་པ་ཡིན་ཕྱིར་རོ།

།ཨཽ་ཨོའུ་གང་དུ་བྲིས་ཀྱང་རུང༌། །ཨོ་འུར་བརྗོད་དེ་བསྟོད་སྨད་ཕྱིར། །སྣ་ལྡན་རྣམ་པར་བཅད་པ་ཡང༌། །རིང་བར་སྒྲར་ནི་བརྗོད་པར་བྱ། །ཊ་ཋ་ཌ་ཌྷ་ཎ་ཥ་དྲུག །གྷ་ཛྷ་དྷ་བྷ་ཀྵ་སྟེ་ལྔ། །དེ་ལྟར་ཡི་གེ་བཅུ་གཅིག་པོ ༑ ༑ བོད་ལ་གཏན་ནས་མེད་པ་ཡིན། །རྒྱ་གར་བ་ལའང་དེ་དག་ལ། །ཡི་གེ་ལོག་དང་ཧ་བཏགས་མེད། །འོན་ཀྱང་བོད་ཀྱིས་བརྗོད་ཤེས་ཕྱིར། །སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔས་མཛད། །དེ་ལྟར་ཏ་ཐ་ད་ན་ཤ། ལྕེ་རྣལ་ལས་འབྱུང་དེ་དག་ལ ༑ ༑ ལྕེ་རྩེ་བཟློག་སྟེ་བརྗོད་པ་ཡིས། །ཊ་ཋ་ཌ་ཎ་ཥ་རྣམས་འབྱུང༌། །གྷ་སོགས་ཧ་བཏགས་ཡི་གེ་ལྔ། །ག་ཛ་ཌ་ད་བ་ལྔ་ལ། །ཧ་སྒྲ་ཅུང་ཟད་འབྱུང་བ་ལ། ། དགོངས་ཏེ་ཧ་བཏགས་ཡི་གེ་མཛད། །གྷ་ལ་མཁའ་འདྲ་ཛྷ་འཚའ་འདྲ། །ཌྷ་ནི་འཋ྄་འདྲ་དྷ་འཐའ་འདྲ། །བྷ་ནི་འཕའ་དང་འདྲ་བར་བཀླག །ཧ་སྒྲ་མི་གསལ་ཅུང་ཟད་ལྡན། །ཀྵ་ནི་ཀ་ཥ་ཡིན་མོད་ཀྱི། །མི་ཤེས་རྣམས་ཀྱིས་ཁྱ་འདྲར་བཀླག །ཤ་ཥ་ས་ཡི་ཡི་གེ་གསུམ། །སྐབས་ཀྱིས་ལྕེ་ལ་གང་བདེར་བཀླག །ཀ་ཚན་གྱི་ནི་ཀླད་ཀོར་ང༌། །ཙ་ཚན་ཉ་ཡིན་ཊ་ཚན་ཎ། །ཏ་ཚན་ན་ཡིན་དེ་གསུམ་ཀ །བོད་ཀྱིས་ནར་བརྗོད་པ་མཚན་མ། །ཨ་དང་ཀྵ་ཡི་ཀླད་ཀོར་རྣམས། །ངར་བཀླག་པ་ནི་མཆོག་ཡིན་ནོ། །ད་ནི་བརྩེགས་པ་བརྗོད་པར་བྱ། །དཔེར་ན་ཏིཥྛ་ཏིས་ཐྲ་བཞིན ༑ ༑ གུག་སྐྱེད་ཅན་གཅིག་བྱུང་གྱུར་ན། །ཕྲལ་ཏེ་གུག་སྐྱེད་ཀུན་ལ་སྦྱར། ། དཔེར་ན་ཏྱུ་ལ་ཏུ་ཡུའམ། །ཥྛི་ལ་ཥི་ཐྲི་ཇི་བཞིན་ནོ། །གལ་ཏེ་ཕྲལ་ཏེ་ཀློག་པས་ན ༑ ༑ ཅི་ཕྱིར་ཕྲལ་ནས་མི་འབྲི་ཞེས། །རྒོལ་ན་བོད་སྐད་ཀྱང་མཚུངས་ཞེས། །དེ་གཉིས་ཁྱད་པར་མེད་པར་བསྒྲེ། །གསང་སྔགས་ཀྱི་ནི་རྒྱུད་རྣམས་ལས། །ཡི་གེ་མང་པོ་བརྩེགས་པ་ཡོད། །དེ་ནི་ས་བོན་ཡིན་པའི་ཕྱིར། །དུས་གཅིག་མི་བརྗོད་ཕྲལ་ཏེ་བརྗོད། །ཙ་ཚ་ཛ་ལ་ཡ་སྟ་བཏགས། །བོད་ཀྱིས་ཅ་ཆ་ཇ་བཞིན་བཀླག ། གུག་སྐྱེས་ཅན་ཡང་དེ་བཞིན་ཏེ། །དཔེར་ན་ཙྱཻ་ཙ་ཡི་བཞིན། །ཏ་ཐ་ད་སོགས་ཡ་སྟ་བྱུང༌། །ཨེ་སྒྲ་ལྡན་པར་ཕྲལ་ཞིང་བཀླག །དཔེར་ན་ཏྱཻ་ཏེ་ཡེ་བཞིན།

།ཐྱཻ་ལ་ཐེ་ཡེ་ཇི་བཞིན་ནོ། །ཛྙ་ཞེས་བྱ་བའི་ཡི་གེ་ལ། །བོད་ཀྱིས་གཉའ་ཞེས་བྱ་བར་བཀླག ༑ ཥྞ་ཥྟ་ཥྛ་ཞེས་བྱ་བ་ལ། །ཤ་ལོག་ཤ་རྣལ་གང་བྱུང་ཡང༌། །ས་དང་འདྲ་བར་བྱ་བ་སྟེ། །སྣྲ་སྟྲ་ཞེས་བརྗོད་པས་འགྲུབ། །སྟྲཻ་ཡཱ་དྷཱ་ལྟ་བུ་ལ།། སྟྲེའི་ཡཱ་དྷཱ་རུ་བཀླགས་པས་འགྲུབ། །དེ་ལ་སོགས་པ་བསམ་མི་ཁྱབ། །སྔགས་ཀྱྀ་ཀློག་ཐབས་མ་ཤེས་ན། །འདིར་མང་དྲིས་པས་ཅི་ཞིག་ཕན། །དེ་བས་སྔགས་བརྗོད་ཐབས་ལ་འབད། །སྔགས་ཀྱི་ཀློག་ཐབས་འབྲས་བུ་འབྱུང་བའི་མེ་ཏོག་ཅེས་བྱ་བ་ལོ་ཙཱ་བ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་རྫོགས་སོ།། །། ༄༅། །སྒྲ་ཉེ་བར་བསྡུ་བ་བཞུགས། ། ༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བཟླས་བརྗོད་འབྲི་དང་ཀློག་སོགས་ལ། །ནོར་འཁྲུལ་མ་དག་བསམ་མི་ཁྱབ། །བློ་གྲོས་མིག་དང་ལྡན་པ་ཡི། །ཤེས་ལྡན་རྣམས་ཀྱིས་ཐོས་པ་སྦྱོངས། །རྒྱ་དཔེ་ཨོཾ་ལ་རིང་ཆ་མེད། །འ་ ཨཱོཾ། བཏགས་ནོར་ཞེས་བླ་མས པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིས ་གསུངས། །འབྲུ་གསུམ་ཨཱཿ ཨོཾ་ཨཱཿཧཱུྃ། ལ་ཚེག་དྲག་ཐོབ། །ང་རོ་རིང་ཆར་བཀླགས་པས་ནོར། །གནོད་ སུམྦྷ་ནི་སུམྦྷ། མཛེས་ངེས་པར་གནོད་མཛེས་ལ། །གནོད་མཛེས་ སུཾ་བྷ་ནི་དགག་ཚིག་ཡིན་པས་ནོར༑ ཁོག་ཅེས་བྱ་བས་ནོར། །བིརྺ་པ་ ངན་པ། ཞེས་བྱ་བ་ལ། །བཱིརྱ་པ་ བརྩོན་འགྲུས། རུ་ནོར་བ་ཡོད། །པཎྜི་ཏ་ གནས་ལྔ་རིག་པ། ཞེས་བྱ་བ་ལ། །པམ་པི་ཏ་རུ་འབོད་པ་མཐོང་ ༑ ༑ ཚུར་གཤེགས་ ཨེ་ཧྱེ་ཧི། ཨི་ཧ་ཧི་རུ་འབོད། །མཐའ་ཅན་ སྭཱ་ཧཱ། ལ་སོགས་ཡན་ལག་ སཧ། གཅོད། །རྣམ་སྲས་ བཻ། ལ་སོགས་ས་བོན་ལ། །བེ་ཞེས་བྱ་བར་འབོད་པ་མཐོང༌། ཁྲོ་རྒྱལ་མི་གཡོའི་སྔགས་ལ་ནི། །ལོག་ལྔ་ ཎ་ཌ་ཥ་ཎ་ཊ། ཡོད་དེ་རྣལ་མར་ ན་ད་ཤ་ན་ཏ། ནོར། །རྡོ་རྗེ་ཕུར་པ་ཀྱི་ལ་ཡ། །སྒྲ་དང་རྒྱུད་ལས་གསུངས་པ་མེད། །ཕུར་པའི་སྒྲ་ནི་ཀཱྀི་ལ་ཡ། ཁམས་གསུམ་རྣམ་རྒྱལ་སྔགས་ ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ། ལ་ནི། དུས་གསུམ་ སྟྲཻ་ཡཱ་ངྷྭ། ཞེས་བྱའི་སྒྲ་དོད་ལ། །ཨེ་དང་ ཨེ་དང་འ། ཨ་ལྡན་ སྟྲེ་ཡ་དྷྭ། ཆད་པས་ནོར།

།འཆི་མེད་ ཨ་མྲྀ་ཏ། དུག་ ཨསྨི་ཏ། ཏུ་ནོར་བ་ཡོད།། སྡིག་བཤགས་ ཀཾ་ཀ་ནི། བྱ་རོག་ ཀཱ་ཀ་ནི། སྐྲོད་པར་ནོར། །གཙུག་ཏོར་ ཏ་ཐཱ་ག་ཏོཥྞཻ་ཥ་སི་ཏཱ༑ དཀར་མོའི་མཚན་དོན་ལ། །ཨུ་ ( ¡¶ ཞ ¡· + སྨད་པས་ཨུར་ ) ཏ་ཐཱ་ག་ཏཥྞི་ཤ་ ཞེས་ཆད་པས་ཐམས་ཅད་ནོར། །མཁའ་འགྲོ་ ཌཱ་ཀི་ དྷ་ཀིར་བཀླགས་པས་ནོར། །རྣམ་རྟོག་ ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན། འགོག་པའི་ཚིག་ལ་ནི། །སྙ་ནར་ ཁ་ཆེ་གཉའ་མ་ག་ངྷཱ་པས་འགྱ་རུ་ཀློག འབོད་པ་ཤིན་ཏུ་ནོར། །དབང་ཕྱུག་ ཨཱི་ཤྭར། ཝ་སྟ་ ཤ་ར། ཆད་པས་ནོར། །སེམས་དཔའ་ ས་ཏྭ། ཝ་སྟ་ ས་ཏ། ཆད་པས་ནོར། །བཅོམ་ལྡན་ བྷ་ག་ བ་གར་བཀླགས་པས་ནོར།། སྙིང་པོ་ཡི་གེ་འབྲུ་བརྒྱ་ལ། །ཡིད་ཅན་ མ་ནུ་པཱ་ལ་ཡ། སྐྱོང་བར་མཛོད་ཅིག་ལ།། ཡིད་ནི་ མ་ནུ་པ་ལ་ཡར། སྐྱོ་བར་ནོར་བ་ཡོད། །བརྟན་པ་ ཏིཥྛ། གནས་པར་ ཏིཥྟ། ནོར་བ་ཡོད ༑ ༑ བདེ་བ་ ཌི་ཌྷོ། གྲངས་ཀྱི་གསུམ་ ཏྲི་ཏོ། དུ་ནོར། །ཤིན་ཏུ་བདེ་དང་ སུ་ཏོཥྱོ། མྱུར་དུ་ སུ་པོཥྱོ། ལ། ཥ་ལ་ སུ་ཏོ་ཤོ་ ཡ་སྟ་ སུ་པ་ཤོ་ ཆད་པས་ནོར། །རྗེས་སུ་ཆགས་པར་ ཨ་ནུ་རཱཀྟོ། མཛོད་ཅིག་ལ། །རཀྟར་ནོར་བ་འབའ་ཞིག་མཐོང༌། །དངོས་གྲུབ་ སིངྔྷམྨེ་པྲ་ཡཙྪ། སྩལ་དུ་གསོལ་ཞེས་ལ། །སིད་ཏི་མ་མེར་བཀླགས་པས་ནོར། །ཙ་སྡཻ་ཊ་སྡེ་ ཙཾ་ཊཾ་ཏཾ། ཏ་སྡེ་གསུམ། །ཐིག་ལེ་ང་རུ་བཀླགས་པས་ནོར། །རྟེན་འབྲེལ་ ནིརོ་དྷ་ཞེས་པ་ལ། ཥཱཉྩ་ཡོ་ནི། ཥཱན་ཞེས་པ་ལ། ཥཱ་ན་ཏ་ཐཱ་ག་ཏོ་ཞེས་པར་སྦྱར། སྙིང་པོ་སྤེལ་མར་ཀློག། བོད་ཡུལ་རྨོངས་པའི་ཆོས་ལུགས་འདི། །སྒྲ་སྐད་ ངྷརྨཱ། རྒྱ་མིན་བོད་མིན་ཀློག དར་མ༑ སངས་རྒྱས་ བུངྔྷཿ ལ་ནི་འབྱུང་ བྷཱུཏ། པོར་འབོད། རྣམ་པར་སྣང་མཛད་ བཻ་རོ་ཙ་ན༑ གཡུ་ བི་རོ་ཙ། རུ་འབོད། །བྱ་ཁྱུང་ ག་རུ་ཌ། ལ་ནི་སྙིང་རྗེར་ ཀཱ་རུ་ཎ། འབོད། །རྡོ་རྗེ་བཛྲ་རྡོ་འཇོང་བ་ར་བཛྲ་ར་རྡོ་ནར་དུ། །འཛིན་འཆང་ པཱ་ཎི། ལག་ན་ཆུ་རུ་ པ་ནི། འབོད ༑ འཕགས་པ་ ཨཱརྱ། ཨ་རྒྱར་བཀླགས་པས་འཁྲུལ། །འབྱུང་གཏོར་ ཨཱདྱ་ནུཏྤནྣ༑ ཨཱརྱ་ནུད་པན་དུ། །བཀླགས་པས་འཕགས་པའི་ཕོ་མཚན་ཆོད ། ། ཅེས་པ་ནོར་བས་རབ་ཏུ་འཁྲུལ།

།ཡིན་ནི་ཨཱདྱ་ནུཏྤན་ཡིན། །དེ་སོགས་ནོར་བ་མང་མཐོང་བས། །ཐཽས་པ་དང་ནི་ལྡན་པར་མཛོད། །སྒྲ་ཉེ་བར་བསྡུས་པའི་ཚིགས་སུ་བཅད་པ་སྐད་གཉིས་སྨྲ་བ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྦྱར་བའོ།། ༄༅། །ཚིག་གི་གཏེར་ཞེས་བྱ་བའི་བསྟན་བཅོས་བཞུགས། ། ༄༅། །རྒྱ་གར་སྐད་དུ། པ་ད་ནི་ངྷིཿ བོད་སྐད་དུ། ཚིག་གི་གཏེར། བླ་མ་དང་འཇམ་པའི་དཔལ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །འཇམ་དབྱངས་མི་ཟད་ཚིག་གི་གཏེར། །འགྲོ་བ་སྐྱོབ་མཛད་ལ་བཏུད་དེ། །མཁས་པ་རྣམས་ཀྱི་མཛོད་གྱུར་པ། །ཚིག་གི་གཏེར་འདི་བདག་གིས་དབྱེ། །བྱང་ཕྱོགས་འདི་ན་ཚིག་ལ་མཁས་པ་མེད། །ལེགས་པར་ཤེས་ནས་འཆད་པ་ཁོ་བོ་ཙམ། །རྟགས་ཀྱི་དབྱེ་བ་ཕལ་ཆེར་འདིར་མི་འཇུག །འོན་ཀྱང་བོད་ལ་མཁོ་བ་མདོ་ཙམ་བསྡུ། ། སངས་རྒྱས་སྤྱིའི་མཚན། སངས་རྒྱས་བདེ་གཤེགས་ཐམས་ཅད་མཁྱེན། །ཆོས་ཀྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས། །ཀུན་ཏུ་བཟང་པོ་བཅོམ་ལྡན་འདས། །རྒྱལ་བ་བདུད་འདུལ་འཇིག་རྟེན་འདུལ། །མངོན་ཤེས་དྲུག་ལྡན་སྟོབས་བཅུ་པ། །གཉིས་མེད་གསུང་བ་རྣམ་འདུལ་མཛད། །ཐུབ་དབང་དཔལ་སྟུག་སྟོན་པ་ཐུབ། ། ཤཱཀ་ཐུབ་ཀྱི་མཚན༑ ཤཱཀ་ཐུབ་ཤཱཀྱའི་སེང་གེ་དང༌། །དོན་གྲུབ་ཟས་གཙང་སྲས་གཽ་ཏམ། །སྒྱུ་འཕྲུལ་སྲས་པོ་ཉི་མའི་གཉེན། །གཞན་ཡང་སྐྱོབ་པ་ཉིད་གཟིགས་དང༌། །བུ་རམ་ཤིང་པ་ལ་སོགས་པའོ། ། མཐོ་རིས་ཀྱི་མིང༌། གནས་བཟང་སྡིག་མེད་སུམ་རྩེན་དང༌།། ལྷ་ཡི་འཇིག་རྟེན་སྐབས་གསུམ་གནས། །རོལ་པ་གསུམ་གནས་མཐོ་རིས་མིང༌།། གཞན་ཡང་གྲུབ་པའི་གནས་སོགས་ཡོད། ། ལྷ་སྤྱིའི་མིང༌། འཆི་མེད་རྒས་མེད་སྐབས་གསུམ་ལྷ། །རྣམ་སྲས་བཅུད་ལྡན་ཚིགས་བཟང་དང༌། །ཡིད་བཟང་སུམ་རྩེན་དབང་ལྡན་དང༌། །མཐོ་རིས་གནས་དང་མི་སྦྱིན་སྐྱེས། །མཁར་ཉལ་ལེགས་བྲིས་མི་སྦྱིན་དགའ། །མི་སྦྱིན་བུ་དང་རྀ་ཡིག་བུ། །མི་རྨི་མི་འཆི་བདུད་རྩི་ཟས། །མེ་ཞལ་མཆོད་སྦྱིན་ཟས་ངག་མཚོན། །སྦྱིན་བྱེད་དགྲ་དང་ཚིགས་བཟང་ངོ༌། ། དེའི་རིགས་ལས་བྱུང་བའི་མིང༌།

རིག་འཛིན་ཆུ་བྱུང་གནོད་སྦྱིན་དང༌། །སྲུང་མ་དྲི་ཟ་མི་འམ་ཅི ༑ ༑ ཤ་ཟ་གྲུབ་པ་གསང་བ་པ། །འབྱུང་པོ་འདི་དག་ལྷ་ལས་བྱུང༌། ། ལྷ་མ་ཡིན་གྱི་མིང༌༑ ལྷ་མིན་སྦྱིན་བྱེད་སྦྱིན་སྐྱེས་དུང་ ( ¡¶ ཞ ¡· བུ་ ) ། །གཞུ་རྒྱལ་དང་ནི་དབང་པོའི་དགྲ ༑ ཁུ་བའི་སློབ་མ་སྦྱིན་མའི་བུ། །སྔོན་གྱི་ལྷ་དང་ལྷ་ཡི་དགྲ། ། ཚངས་པའི་མིང༌། ཚངས་པ་བདག་སྐྱེས་ལྷ་ལས་རྒན། །མེས་པོ་མཆོག་གནས་གསེར་གྱི་མངལ། རང་བྱུང་གདོང་བཞི་འཇིག་རྟེན་དབང༌། །བྱེད་པོ་སྡང་བྱེད་ཆུ་སྐྱེས་མངལ། །སྒྲུབ་བྱེད་འབྱིན་བྱེད་པདྨའི་སྟན། །སྣ་ཚོགས་འབྱིན་བྱེད་སྐྱེ་རྒུའི་བདག ཁྱབ་འཇུག་གི་མིང༌༑ ཁྱབ་འཇུག་མི་ཡི་ཐེག་པ་དང༌། །ནག་པོ་བིཥྟཱ་ར་ཐོས་དང༌། །རྟུལ་མོའི་བུ་དང་ཐི་གུའི་ལྟོ། །དབང་པོའི་དབང་ཕྱུག་སྒྲ་གཅན་གསོད། །སྦྲང་རྩིའི་བུ་དང་རང་ལས་སྐྱེས། །སྦྱིན་བྱེད་དགྲ་བོ་པད་དཀར་མིག །མཁའ་ལྡིང་རྒྱལ་མཚན་གླང་རྫིར་གྲགས། །མི་འཛག་གོས་སེར་རྭ་གཞུ་ཅན། ། ¡Ã སྣ་ཚོགས་ ( ¡¶ ཞ ¡· - སྣ་ཚོགས་ ) སྡེ་ཅན་འགྲོ་བ་འཇོམས་ ( ¡¶ ཞ ¡· + པ་དང་ ) ། །ཉེ་དབང་དབང་པོས་བརྟེན་པ་དང་ ༑ ༑ ལག་པ་བཞི་པ་འཁོར་ལོའི་ལག །པདྨའི་ལྟེ་བ་སྦྲང་རྩིའི་དགྲ། །ནོར་ལྷའི་བུ་དང་རྣམ་གསུམ་གནོན། །ལྷ་མོ་དགའ་བྱེད་དཔའ་བོའི་རྒྱུད། །དཔལ་གྱི་བདག་པོ་སྐྱེས་བུའི་མཆོག །མེ་ཏོག་ཕྲེང་ལྡན་སྟོབས་ལྡན་འཇོམས། །འཁར་བའི་དགྲ་འོག་དབང་ལས་སྐྱེས། །ཀུན་སྐྱོབ་འཇོམས་བྱེད་ཤེས་གསལ་ཐུལ། །དཔལ་བེའུས་མཚན་པའི་རིན་ཆེན་དགའ། །སྟོབས་བཟང་དང་ནི་རབ་འཕྱང་གསོད། ། སྟོབས་ལྷ་མི་འཛག་སྔོན་སྐྱེས་དང༌། །ནམ་གྲུ་དགའ་བྱེད་དགའ་བྱེད་དང༌། ། འདོད་སྐྱོང་གཤོལ་མཚོན་གོས་སྔོན་ཅན། །སྣར་མའི་བུ་དང་ཏཱ་ལས་མཚན། ། ལེགས་འགུགས་ཐོང་ལྡན་གཏུན་ཤིང་ཅན། །དུས་ལྡན་འཇོམས་དང་ལག་ན་གཤོལ ༑ ༑ སྟོབས་ལྡན་ཞེས་བྱ་དེ་ཡི་སྤུན། ཁྱབ་འཇུག་བུའི་མིང༌། །མྱོས་བྱེད་ཡིད་སྲུབ་གསོད་བྱེད་དང༌། །རབ་སྟོབས་དང་ནི་ ¡Ã ཉ་ཡི་ ( ¡¶ ཞ ¡· ཉི་མའི་

) ཏོག །ཚངས་འཇོམས་ལུས་མེད་འདོད་ལྡན་སྙེམས། །དྲན་པ་འདོད་པ་མདའ་ལྔ་པ། །སྡོམ་པའི་དགྲ་དང་ཡིད་ལས་སྐྱེས། །གཞན་ལས་སྐྱེ་མེད་མེ་ཏོག་མདའ། །དགའ་མའི་བདག་པོ་མེ་ཏོག་གཞུ། །ཆུ་སྲིན་རྒྱལ་མཚན་བདག་ལས་བྱུང༌། ། འདོད་ལྷའི་བུའི་མིང༌། སྣ་ཚོགས་ཏོག་ལྡན་ཚངས་པ་སྐྱེས། །ཉག་ཕྲན་བདག་པོ་མ་འགགས་པ། ། དཔལ་མོའི་མིང༌། མཚོན་བྱེད་པདྨའི་གཞལ་མེད་ཁང༌། །པདྨ་ཅན་དང་ཀ་མ་ལ། །དཔལ་དང་འཕྲོག་བྱེད་དགའ་བ་དུང༌། །དབྱངས་བདག་ལྔ་སྐྱེས་འཁོར་ལོ་དང༌། ། ལེགས་མཐོང་ ཕྱག་མཚན་ལ། ས་མོས་བེ་ཅོན་དང། །རལ་གྲི་དགའ་བྱེད་ས་རེངས་དང་ ༑ ༑ ནོར་བུ་ཞེས་ཀྱང་གྲགས་པ་ཡིན། ། མཁའ་ལྡིང་མིང༌། འདབ་ལྡན་དུག་འཇོམས་སྐར་མིག་བུ། །རྣམ་དུལ་ལས་སྐྱེས་ཀླུ་མཐར་བྱེད། །མཁའ་འགྲོའི་དབང་ཕྱུག་འདབ་བཟང་དང༌། ཁྱབ་འཇུག་ཤིང་རྟ་ལྟོ་འགྲོ་ཟ། ། དབང་ཕྱུག་གི་མིང༌། བདེ་འབྱུང་དབང་ཕྱུག་ཕྱུགས་བདག་དང༌། །མཆོག་དགའ་དང་ནི་མདུང་ཐོགས་དང་ ༑ དབང་ཕྱུག་དབང་ཕྱུག་ཆེན་པོ་དང༌། །མཐར་གསོད་དབང་ལྡན་བདེ་བྱེད་དང་ ༑ ༑ གཙུག་ན་ཟླ་བ་འབྱུང་པོའི་དབང༌། །དགྲ་སྟའི་དུམ་བུ་གངས་རིའི་བདག། རི་ཡི་བདག་པོ་སིམ་བྱེད་དང༌། །པགས་པའི་གོས་ཅན་འཆི་ལས་རྒྱལ། །འཇོམས་བྱེད་བདག་པོ་དྲག་ཤུལ་ཅན། །དཔལ་མགྲིན་འགུལ་གནག་རལ་པ་ཅན། །ཐོད་པ་འཆང་བ་གཡོན་ཕྱོགས་ལྷ། །མིག་མི་བཟང་དང་ལྷ་ཆེན་པོ། །རི་ཡི་ཀུ་བ་མིག་གསུམ་པ། །ཀུན་མཁྱེན་རལ་པའི་ཁུར་བུ་ཅན། །ཟ་བོ་དྲན་པ་འཕྲོག་བྱེད་དང༌།། འཇིགས་བྱེད་གསུམ་ལྷ་གངྒཱ་འཛིན། །གྲོང་གསུམ་མཐར་བྱེད་ལོང་བའི་དགྲ། ། མཆོད་སྦྱིན་འཇོམས་བྱེད་ནམ་མཁའི་སྐྲ། ཁྱུ་མཆོག་རྒྱལ་མཚན་སྲིད་པ་འཇིགས།། རྟག་གནས་དྲག་པོ་ཨུ་མའི་བདག །གཞན་ལས་དྲན་དགྲ་རྩེ་གསུམ་ཅན། ། མགྲིན་སྔོན་ལ་སོགས་གྲགས་པ་ཡོད། །རལ་པ་བཅིངས་པ་ ¡Ã ཀ་ར་དྷ་ ( ¡¶ ཞ ¡· ཆུས་གང་བ ) ། །དེ་ཡི་འཁོར་ནི་འཇོམས་བྱེད་དོ། ། ཨུ་མའི་མིང༌། ཨུ་མ་ཀཱ་ཏྱཱའི་བུ་མོ་དང་ ༑ ༑ དཀར་མོ་ནག་མོ་གསེར་ལྡན་མ།

།དབང་ལྡན་ ( ¡¶ ཞ ¡· མོ་ ) ཞི་མ་སྲིད་པ་མ ༑ ༑ དྲག་མོ་གསོད་མ་ལོ་མ་མེད། །ཀུན་ལ་བཀྲ་ཤིས་རི་ཁྲོད་མ། །གཏུམ་མོ་སིམ་བྱེད་རྫོང་ན་གནས། །ཀུན་གྱི་མ་རྣམས་བཙུན་མོའི་མིང༌། ། ཚོགས་བདག་མིང༌། ལོག་འདྲེན་བགེགས་ཀྱི་རྒྱལ་པོ་དང༌། །ཚོགས་ཀྱི་བདག་པོ་མ་གཉིས་པ། །ཧེ་རམྦ་དང་ལྟོ་འཕྱང་བ། །མཆེ་བ་གཅིག་པ་གླང་པོའི་གདོང༌། ། སྨིན་དྲུག་གི་མིང༌། སྡེ་ཆེན་དང་ནི་སྨིན་དྲུག་བུ། །འདམ་བུའི་ཚལ་སྐྱེས་གདོང་དྲུག་པ། །རི་ཁྲོད་མ་དགའ་དུད་མོ་དང༌། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཨཾ་གཱི་གྷུ་ཧར་གི་དཔུང་བསྲུང༌། ། ) སྡེ་དཔོན་དང་ནི་མང་པོ་སྐྱེས། །སྒྲོལ་བྱེད་འདུལ་བ་ས་ག་སྐྱེས། །གཙུག་ཕུད་ཅན་ཞོན་མ་དྲུག་པ། ། མདུང་ཐོགས་གཞོན་ནུ་ཁྲུང་ཁྲུང་འཇོམས། ། བརྒྱ་བྱིན་གྱི་མིང༌། དབང་པོ་དང་ནི་མ་རུ་ཏཱན ༑ ༑ མ་གྷ་ལས་སྐྱེས་འོད་ཁྱབ་དང༌། །སྨིན་པ་འདུལ་བྱེད་བི་ཌོ་ཛཱཿ །རྒན་ལས་ཐོས་སུ་ནཱ་ཤཱི་ར། །པུ་རུ་ཧཱུ་ཏཿགྲོང་འཇོམས་དང༌། །ཛིཥྞུ་རླི་ཁ་ར་ཥ་བྷཿ ནུས་ལྡན་མཆོད་སྦྱིན་བརྒྱ་པ་དང༌། །མཐོ་རིས་བདག་པོ་ལེགས་སྐྱོབ་དང༌། །རི་འཇོམས་དབྱིག་ལྡན་རྡོ་རྗེ་ཅན།

།གནས་བདག་ཆར་འབེབས་སྒྲིབ་སྐྱོབ་འཇོམས ༑ ༑ ལྷ་ཡི་བདག་པོ་སྟོབས་ཀྱི་དགྲ། །བདེ་སོགས་བདག་པོ་རྨུགས་འཇོམས་དང༌། །འཕྲོག་བྱེད་རྟ་དང་སྭ་ར་ཎུ། །ངུར་འཇུག་དང་ནི་མི་གཏོང་གསོད ༑ ༑ མི་ཉམས་བཟོད་དཀའ་གཞན་སྙེམས་ཐེག །མིག་སྟོང་ཀུན་འཇོམས་སྤྲིན་ལ་ཞོན། །མཐོ་རིས་གནས་པའོ་གཞན་ལས་ནི། །ཀོའུ་ཤི་ཀ་ལ་སོགས་པ་གྲགས ༑ དེའི་བཙུན་མོ་སོགས་ཀྱི་མིང༌། །དེ་ཡི་བཙུན་མོ་དབང་མོ་དང༌། །བདེན་སྨྲ་མཐོང་ལས་སྐྱེས་ཞེས་གྲགས། །དེ་ཡི་གྲོང་ཁྱེར་འཆི་མེད་གནས། ཁང་བཟངས་རྣམ་རྒྱལ་མདུན་ས་ནི། །ཆོས་བཟང་གནས་ནི་དགའ་བའི་ཚལ། །དེ་ཡི་གླང་ཆེན་མཚོ་བྱུང་དང༌། །སྤྲིན་གྱི་གླང་པོ་སྒྲ་སྒྲོགས་དང༌། །སྒྲ་འབྱིན་སྤྲིན་གྲོལ་མ་ཡི་ཁྱོ། ཁ་ལོ་བ་ནི་མཱ་ཏ་ལི། །དེའི་རྟ་འཐོར་ཐོས་མཚོན་ཆ་ནི། །རྡོ་རྗེ་ལག་ཉལ་འཇིགས་བྱེད་དང༌། །དག་བྱེད་དང་ནི་རྩེ་བརྒྱ་པ། །སྒྲ་ཅན་བདེ་ལྡན་བསྒྱིངས་འགྲོ་དང༌། ། ཟ་བྱེད་ཅེས་བྱ་ནམ་མཁའ་ལ། །འགྲོ་བའི་ཐེག་པ་བི་མཱ་ན། །བཏུང་བྱ་བདུད་རྩི་བཏུང་བདེ་ཡིན། །ཆུ་བོ་དལ་འབབ་མཐོ་རིས་ཀླུང༌། །ནམ་མཁའི་གངྒཱ་ལྷ་རིངས་སོ ༑ ༑ འཚེར་བྱེད་ལྷུན་པོ་གསེར་གྱི་རི། །རིན་ཆེན་རྡུལ་བརྩེགས་ལྷ་ཡི་གནས། ། ལྗོན་ཤིང་ཡིད་མོས་རྒྱ་མཚོ་སྐྱེས། །ལེགས་རྒྱས་དང་ནི་དཔག་བསམ་ཤིང༌། ། དབང་པོ་ཚིམ་བྱེད་རྣམ་པ་ལྔ༌། །ཀུན་འགྱེད་གཞོན་ནུ་རྣམ་བྱེད་བུ། །སྭརྦཻདྱཱ་དང་རྒོད་མའི་བུ། །མི་བདེན་མེད་དང་ཐ་སྐར་སྐྱེས། །ནད་སེལ་ཞེས་བྱ་ལྷ་མོ་རྣམས།། ཆུ་བྱུང་སྭ་ཤྱཱ་རྦེ་ཨུརྦ་སཱི་སོགས། ། མེ་ལྷའི་མིང༌། མེ་དང་འཁྱོགས་འབར་བསྲེག་ཟ་དང་ ༑ ༑ ནོར་ལས་རྒྱལ་དང་ཆུའི་སྐྱེ་གནས། །གསལ་བྱེད་སྐྱེས་ཐོབ་ལུས་འཕེལ་དང་ ༑ ༑ ལམ་ནག་སྐེམས་བྱེད་ཤིང་ལས་འཕེལ། །འབར་བའི་སྐྲ་ཅན་སྔ་དྲོ་འབར ༑ ༑ རྟེན་ཟ་འོད་ཆེན་འཕྲོག་བྱེད་དང༌། །དག་བྱེད་འཚོ་བྱེད་རྟ་དམར་ཅན།། རླུང་གི་གྲོགས་པོ་གཙུག་ཕུད་ཅན། །རྩེ་ཟན་གསེར་གྱི་ཁུ་བ་དང༌། །བསྲེག་ཟ་སྲེག་བྱེད་མཚུན་ཐོབ་བྱེད།

།དུལ་འགྲོ་འོད་འགྲིབ་འོད་བདུན་པ། །འོད་གསལ་འོད་བཀྲ་འོད་ནོར་ཅན། ། རྒོད་མ་ཁ་སོགས་ཀྱི་མིང༌། ཆུ་མཁྲིས་བྲང་སྐྱེས་རྒོད་མ་ཅན།། མེ་འོ་མེ་འོད་འབར་དང་བཅིངས། །མཆོད་བྱ་དེར་འགྲོ་ཉལ་ཡུར་དང༌། །འཕྲོས་འགྲོ་མེ་ཡི་ཟེགས་མ་དང༌། །ཡོངས་སུ་གདུང་བ་ཚད་པ་ཅན། ། གཤིན་རྗེའི་མིང༌། ཆོས་ཀྱི་རྒྱལ་པོ་ཕ་ཡི་བདག །མཚུན་འཇུག་མཐར་བྱེད་རབ་སོང་རྒྱལ། །ཞི་སྒྲུབ་ཡ་མུ་ན་ཡི་སྤུན། །དུས་འཛིན་གསོད་བྱེད་བཀའ་སྡོད་དང༌། །ཉི་མའི་བུ་དང་མཚུན་ལ་རོལ། ། སྲིན་པོའི་མིང༌། སྲུལ་པོ་ཟ་བྱེད་ཤ་ཟ་དང༌། ཁྲག་འཐུང་ཀུན་གསོད་མཚན་མོར་རྒྱུ། །མཚན་མོར་སྤྱོད་དང་སྙན་པར་བསྟོད། །གསོད་བྱེད་བདག་སྐྱེས་མཐར་འགྲོ་སྦྱིན། །བསོད་ནམས་སྐྱེ་བོ་ཕྱོགས་ཀྱི་བུ། །མཐར་འགྲོ་དང་ནི་བསྲུང་བ་པ། ། ཆུ་ལྷའི་མིང༌། རབ་སེམས་མཆོག་སྟེར་ཞགས་པ་ཅན། །ཆུ་སྤྱོད་བདག་པོ་ཆུ་བདག་དང༌། ། རླུང་ལྷའི་མིང༌། དབུགས་འབྱིན་རེག་བྱེད་མ་བདག་ཉལ། །རྟག་འགྲོ་དྲི་ལེན་རྟ་དམར་ཅན། །དྲི་བཞོན་གནས་མེད་མྱུར་འགྲོ་དང༌། །སིམ་བྱེད་སིམ་པ་ཡང་དག་རྒྱུ། །འགྲོ་བའི་ངང་ཚུལ་སྐྱེ་འགྲོའི་སྲོག །མངའ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མཁའ་ ) བདག་དག་བྱེད་རབ་འཇོམས་སོ། ། ལུས་ཀྱི་རླུང་སོགས་ཀྱི་མིང༌། སྲོག་དང་ཐུར་སེར་མཉམ་གནས་དང༌། །གྱེན་རྒྱུ་ཁྱབ་བྱེད་ལུས་ཀྱི་རླུང༌། ། མྱུར་བའི་མིང༌། མྱུར་བ་ཉིད་སྒྲོལ་ཤུགས་ལྡན་འགྲོ། །མགྱོགས་པ་ལ་གོར་སྐྱེན་པ་ཡུད། །ཐབས་གཅིག་མི་སྡོད་དེ་མ་ཐག ། རྟག་ཏུའི་མིང༌། རྟག་ཏུ་རྒྱུན་ཏུ་མི་ངལ་བ། །རྒྱུན་མི་འཆད་དང་བར་མེད་སོགས། ། རྣམ་ཐོས་སྲས་ཀྱི་མིང༌། ལུས་ངན་གྲོགས་པོ་མིག་གསུམ་པ། ། གསང་བའི་བདག་པོ་གནོད་སྦྱིན་རྒྱལ། །མི་ཡི་ཆོས་ལྡན་ནོར་སྦྱིན་རྒྱལ། །རྒྱལ་པོ་དང་ནི་ནོར་གྱི་བདག །མི་འམ་ཅི་དབང་རྣམ་ཐོས་སྲས། །འོད་ ( ¡¶ ཞ ¡· འདོད་ ) ཡངས་བུ་ཕོ་མི་ལ་ཞོན། །མཆོད་སྦྱིན་དམར་སེར་མིག་ཡ་ཅན། །དཔལ་སྟེར་དབང་ཕྱུག་བསོད་ནམས་སྐྱེས། ། དེའི་ཚལ་སོགས་ཀྱི་མིང༌།

སྣ་ཚོགས་ཤིང་རྟ་དེ་ཡི་ཚལ ༑ ༑ དེ་ཡི་བུ་ནི་གར་མཁན་མཆོག །གངས་ཅན་གནས་ཡིན་གྲོང་ཁྱེར་ནི། ། བརྒྱན་པ་ཅན་ཡིན་དེའི་ཤིང་རྟ། །མེ་ཏོག་རྒྱས་པ་ཅན་ཞེས་བྱ། །མིའམ་ཅི་དང་ཅིའི་སྐྱེས་བུ། །རྟ་ཡི་གདོང་ཅན་འགྲོ་མགྱོགས་པ། །གཏེར་གྱི་གཙོ་བོ་གཉེན་གཏེར་དེ། །དབྱེ་ན་དུང་དང་པདྨ་སོགས། ། ནམ་མཁའི་མིང༌། ལྷ་རྩེན་རོལ་ས་འཁོར་ལོ་དང༌། །ཀུན་འགེགས་གོ་འབྱེད་ཆུ་སྒྲོགས་དང༌། །མི་གསལ་ཀུན་འགྲོ་དབུས་ནས་གསལ། །བར་མེད་མཐའ་བྲལ་ལྷ་ཡི་ལམ། །མི་འདའ་རྟག་སྡོད་ཁྱབ་འཇུག་གནས ༑ ༑ ཀུན་གསལ་རྣམ་གྲོལ་ནམ་མཁའི་མིང༌། ། ཕྱོགས་སྤྱིའི་མིང༌། ཀུན་ཁྱབ་གསལ་གནས་ཉི་མས་སྟོན། །འཕྲོག་བྱེད་རྣམས་ནི་ཕྱོགས་ཀྱིའོ། །ཤར་ལ་སོགས་པའི་ཕྱོགས་རྣམས་སུ། །དབང་པོ་ལ་སོགས་རིམ་བཞིན་གནས། ། ཕྱོགས་ཀྱི་གླང་པོའི་མིང༌༑ རྒྱ་མཚོ་ལས་བྱུང་པདྨ་དཀར། །གཡོན་བཅིངས་མཆོད་འགྲོ་ས་ལ་མོས། །མེ་ཏོག་སོ་དང་ས་སྟེང་གྲགས། །ཆ་མཛེས་ཕྱོགས་ཀྱི་གླང་པོ་བརྒྱད། ། གླང་མོའི་མིང༌། དེ་དག་ཆུང་མ་སྤྲིན་གྲོལ་མ། །སེར་སྐྱ་མ་དང་དམར་སེར་མ། །དཔེ་མེད་མ་དང་ཟངས་རྣ་མ། །དགེ་བའི་སོ་ཅན་ཡན་ལག་ཅན། །མཆོད་ལྡན་ཞེས་བྱ་རིམ་པ་བཞིན ༑ ༑ ལྕགས་རི་མུ་ཁྱུད་ཁོར་ཡུག་གོ ། སྤྲིན་གྱི་མིང༌། ཆུ་འཛིན་སིམ་བྱེད་ཆུ་ཁུར་དང་ ༑ ༑ ཆུ་ཡི་བཞོན་པ་སྒྲ་སྒྲོགས་དང༌། །རྒྱུན་འཛིན་བརླན་འཛིན་གློག་ཅན་དང་ ༑ ༑ སེལ་བྱེད་ཆུ་ཡིས་མགུ་བྱེད་དང༌། །ཆུ་འབྱིན་དུ་བའི་སྐྱེ་གནས་ཅན། །ཀ་དམྤ་ཅན་སྤྲིན་གྱི་ཕྲེང༌། ། འབྲུག་གི་མིང༌། འབྲུག་སྒྲ་སྒྲ་སྒྲོགས་སྤྲིན་གྱི་སྒྲ། །སྒྲ་ཅན་དང་ནི་སྒྲ་བརྒྱ་པ། ། གློག་གི་མིང༌། ས་སྲུང་ཅན་དང་སྐད་ཅིག་གསལ། །གློག་དང་རྣམ་གསལ་གཡོ་འགུལ་ཅན། ། ཐོག་གི་མིང༌། འཕྲོ་འཇོམས་རྡོ་རྗེའི་ཟེར་འཕྲོ་བ། ། སྤྲིན་གྱི་འོད་ཟེར་ཆུ་ལས་འབར། ། འཇའ་མཚོན་གྱི་མིང༌། དབང་པོའི་མཚོན་བྱ་བརྒྱ་བྱིན་གཞུ། །འཇའ་ཚོན་མིང་ཡིན་དེ་དྲང་ན། །རོ་ཧི་ཏཾ་ཞེས་བྱ་བར་གྲགས། ། ཆར་པའི་མིང༌།

ཆར་པ་དགུང་ཆར་ཆར་རྒྱུན་དང༌། །ཡོངས་ལྷུང་དང་ནི་ཀུན་ནས་འབབ།། ཆུ་ཡི་ཟེགས་མ་བད་ཟིལ་ཅན། །གཞན་ལས་སྤྲིན་གྱི་བཅུད་དང་ནི། །མཁའ་ལས་བབས་དང་སྤྲིན་ལས་བྱུང༌། ། སེར་བའི་མིང༌། རྡོ་ཆར་སྡང་བྱེད་སེར་བའི་མིང༌། ། ཐན་པའི་མིང༌། དེ་ལ་གནོད་བྱེད་ཐན་པ་སོགས། ། ཡུལ་ངན་གྱི་མིང༌། སྤྲིན་གྱིས་སྒྲིབ་བྱེད་ཉི་མ་ངན། །མངོན་པར་མི་གསལ་ཉེ་བར་ནུབ། ཁེབས་པ་ཞེས་བྱ་ཡུལ་ངན་མིང༌། ། ཟླ་བའི་མིང༌། བསིལ་ཟེར་ཅན་དང་སིམ་བྱེད་འོད། །ཟླ་བ་དབང་པོ་ཀུ་མོད་གཉེན།། བྱེད་མཁས་བདུད་རྩིའི་འོད་ཅན་དང༌། །འོད་དཀར་ཅན་དང་རྩིའི་དབང་ཕྱུག །མཚན་མོའི་བདག་པོ་ཆུ་ལས་སྐྱེས། །སྲོག་འཚོ་ཆགས་བསྐྱེད་འགྲིབ་པ་ཅན། །རི་དྭགས་མཚན་པ་ཆ་ཤས་གཏེར། །གཉིས་སྐྱེས་རྒྱལ་པོ་རི་བོང་འཛིན། །རྒྱུ་སྐར་དབང་ཕྱུག་མཚན་མོར་བྱེད། །ཆ་ཤས་ཅན་དང་བཅུ་དྲུག་ཆ། །འོད་གཟུགས་དཀྱིལ་འཁོར་ཅན་ཕྱེ་བ། །ཆ་ནུས་དུམ་བུ་ཡན་ལག་ལྡན། །འོད་ལྡན་ཀུན་ཕན་སིམ་འོད་ཅན། །རབ་གསལ་རང་སྣུབ་ཨོཾ་མཚན་དང༌། །རྟགས་ཅན་མཚོན་བྱེད་ལེགས་ཞི་བ། །མཆོག་ཏུ་མཛེས་པ་མཛེས་པ་དང༌། །འཚེར་ལྡན་གསལ་བྱེད་འགེབས་པའོ། ཁུག་རྣའི་མིང༌། ཁུག་རྣ་ལྷོ་འུར་བ་མོ་དང༌། །འཚེར་བྱེད་ཁ་བ་འཇིག་ལས་སྐྱེས། །མཆོད་བྱ་ཁུ་འཕང་བསིལ་ཡོན་ཅན། ། རྟོད་ཕུར་གྱི་མིང༌། བརྟན་གནས་དང་ནི་གན་རྐྱལ་བུ། ། ཨ་ག ་ སྟྱའི་མིང༌། རི་བྱི་དང་ནི་བུམ་པ་སྐྱེས། །གྲོགས་པོ་དང་ནི་ཆུ་ལྷའི་བུ། །མི་འགྱུར་སྐར་མ་འོད་ཅན་དང༌། །སྒྲོལ་མ་ཅན་དང་མདོངས་སེལ་མ ༑ ༑ ཐ་སྐར་གྱི་མིང༌། དཱ་ཀྵའི་བུ་མོ་རྒོད་མ་ཅན། ། རྒྱལ་སྟོད་ཀྱི་མིང༌། ཀུན་སྒྲུབ་རྣམ་ཁྱབ་རྒྱས་བྱེད་དང༌། ། གྲོ་ཞུན་གྱི་མིང༌། གྲུབ་པ་ཚིམ་བྱེད་ལེགས་ཉན་དང༌། ། ཁྲུམས་ཀྱི་མིང༌༑ ནོར་ལྡན་བ་ལང་ཁྱུ་མཆོག་རྐང༌། ། སྨལ་པོ། རི་དྭགས་མགོ་ཅན་རི་དྭགས་མག།ོ དེ་ཉིད་ལོ་ཡི་དང་པོ་ཡིན། །སྟེང་གི་ཆར་གནས་སྐར་མ་དཔྱིད། །ཆེ་བའི་བདག་པོ་ལྷའི་སློབ་དཔོན། །བློ་ལྡན་བླ་མ་དབྱངས་བདག་པོ།

།འཚོ་བྱེད་དང་ནི་འགྲོ་ལྡན་བུ ༑ ༑ སྨྲ་བའི་བདག་པོ་གཙུག་ཕུད་བཀྲ། །དུམ་སྐྱེས་ཞེས་བྱ་ཕུར་བུའི་མིང༌། ། པ་ཝ་སངས་ཀྱི་མིང༌། ཁུ་བ་སྦྱིན་བྱེད་བླ་མ་དང༌། །སྙན་ངག་བུ་ཕོ་མདོག་མཛེས་དང༌། ། བྷྲྀ་གུའི་བུ་དང་སྙན་ངག་མཁན། ། མིག་དམར་གྱི་མིང༌། རོལ་འགྲོ་ས་སྐྱེས་ས་ལས་བྱུང་ ༑ ༑ ལུས་དམར་དང་ནི་ས་ཡི་བུ། །གཞན་ལས་བཀྲ་ཤིས་ཞེས་སུ་གྲགས། ། ལྷག་པའི་མིང༌། བྲ་ཉེའི་བུ་ཕོ་རྟོགས་ལྡན་དང༌། །ཟླ་བའི་བུ་ནི་གཟའ་ལྷག་གོ ། སྤེན་པའི་མིང༌༑ དལ་འགྲོ་སྤེན་པའོ་ སྒྲ་གཅན་གྱི་མིང༌། མུན་ཅན་དང༌། །སྒྲ་གཅན་དང་ནི་མཐོ་རིས་གསལ། །སེང་གེ་གཅན་དང་ཟླ་བ་ཟ། ། ཁྱིམ་གྱི་མིང༌། ཁྱིམ་རྣམས་འཆར་བ་དུས་སྦྱོར་ཏེ། །དེ་ནི་ལུག་དང་གླང་ལ་སོགས། ། ཉི་མའི་མིང༌། ¡Ã སྣང་འབྱུང་ཆུ་འོད་ ( ¡¶ ཞ ¡· སྣ་ཚོགས་ཆུ་བྱུང་ ) བླ་མེད་གསལ། །མི་སྦྱིན་སྐྱེས་དང་བཅུ་གཉིས་བདག །སྣང་བྱེད་ཉིན་བྱེད་འོད་བྱེད་པ། །རབ་ཏུ་གསལ་བྱེད་རྣམ་གསལ་བྱེད། །འོད་ལྡན་ཁྱབ་གསལ་རྟ་བདུན་པ། །རྟ་ལྗང་དང་ནི་འོད་དྲོད་ཅན། །རྣམ་བསྒྱུར་མཆོད་འོས་མེ་ཟླུམ་དང༌། །ཆར་འབེབས་འོད་འགྲོ་གསོ་བར་བྱེད། །ནམ་མཁའི་ནོར་བུ་སྒྲོལ་བྱེད་བཤེས། །འོད་བཀྲ་རྣམ་པར་སྣང་བྱེད་དང༌། །གཟའ་ཡི་བདག་པོ་འོད་ནོར་ཅན ༑ ༑ སྣང་བདག་དང་ནི་ཉིན་མོའི་བདག །འོད་གསལ་གསོད་བྱེད་འོད་སྟོང་འཕྲོ ༑ ༑ གདུང་བ་འོད་འབྱིན་མཐུས་བསྒྲགས་སོ། །གནས་བྱེད་དམར་སེར་དབྱུག་པ་དང། །གཏུམ་པའི་འོད་ཀྱིས་ཡོངས་སུ་བསྐོར། ། ཁ་ལོ་པའི་མིང༌། ཁ་ལོ་བ་ནི་འོད་དམར་དང༌། །བརླ་མེད་ཅེས་བྱ་འོད་སྲུང་དང༌། །མཁའ་ལྡིང་ཞེས་བྱ་སྡུན་འགྲོ་བའོ། ། ཉི་མའི་གུར། ཡོངས་སུ་བསྐོར་བ་ཡོངས་འཛིན་དང༌། །ཉེ་བའི་ཉི་མ་དཀྱིལ་འཁོར་ཅན། ། འོད་ཟེར་གྱི་མིང༌། མུན་སེལ་རོ་བྱེད་འཇལ་འཕྲོ་སྣང༌། །ཕྱོགས་ཀྱི་མཐར་འགྲོ་ཆུ་སྣོམ་དྲེགས། །གསལ་བ་འོད་བྱེད་འོད་ཟེར་ཅན། ། སྨིག་རྒྱུའི་མིང༌། རི་དྭགས་སྲེད་དང་འཆིར་འཇུག་ནི། །སྨིག་རྒྱུའོ་ དུས་ཀྱི་རྣམ་གྲངས་མདོར་བསྟན་པ།

དུས་ཀྱི་རྣམ་གྲངས་ནི། །བགྲང་བྱ་དུས་དང་ཚོད་དང་ནི། །ཡང་དག་འགྲོ་ཞེས་བྱ་བར་གྲགས ༑ ༑ ཚེས་སོགས་རྒྱས་པར་བཤད་པ། ཚེས་གཅིག་ཕྱོགས་རྩ་ ( ¡¶ ཞ ¡· ཙམ་ ) རྣམ་གྲངས་ཡིན ༑ ༑ ཉིན་མོའི་མིང༌། མུན་གསལ་ཉིན་མོ་སྡོད་འཇོམས་དང༌། །མི་ལྡོག་རྩེན་དུས་གནས་འཇུག་དང༌། ། སྔ་དྲོའི་མིང༌། མི་སྒྲིབ་སད་དུས་ཉིན་མོའི་སྒོ །ནམ་ལངས་ཞེས་བྱའོ་ ཕྱི་དྲོའི་མིང༌། ཉིན་མོའི་མཐའ། །ཉི་བསྒྱུར་ལེགས་གནས་ཕ་སྐྱེས་དང༌། ། ཐུན་མཚམས་ཀྱི་མིང༌། མེལ་ཚེ་ཞེས་བྱ་ཐུན་མཚམསས་མིང༌། །སྔ་དྲོ་ཕྱི་དྲོ་ཉི་མ་དགུང༌། ། མཚན་མོའི་མིང༌། ཐུན་ཚོད་གསུམ་ཡིན་མཚན་མོའི་མིང༌། །བྱ་བྲལ་ཕྲར་འཇུག་གནས་དུས་དང༌། །ཐུན་གསུམ་པ་དང་དལ་བ་སྟེར། །སྣང་བ་ཟློག་བྱེད་མུན་པ་ཅན། ། རྡུལ་ཅན་དང་ནི་ཐུན་ཚོད་ཅན། །ཞིར་འཇུག་སྣང་མེད་མཚན་མོ་ཆེ། །ཟླ་དཀར་རྐྱང་ཟླ་སྣང་བ་ཅན། ། དཀར་ནག་གི་ཕྱོགས་ངོས་བཟུང་བ། ། ཚིགས་མཚམས་ཚེས་གཅིག་བཅོ་ལྔའི་བར། །བཅོ་ལྔ་གཉིས་པོ་ཕྱོགས་ཀྱི་མཐའ། ། ཚེས་བཅོ་ལྔའི་མིང༌། འཇལ་བྱེད་གང་བའམ་ཟླ་བ་ཉ། ། གནམ་སྟོང་གི་མིང༌། ཆ་གཅིག་ཉམས་པ་རྗེས་འདུ་ཟེར། ། ཉི་ཟླ་འདུས་ཕྱིར་ལྷན་གནས་པའམ། །འདི་ན་གནམ་སྟོང་ཞེས་སུ་གྲགས། ། ཟླ་བ་མཐོང་བའི་དུས། ཟླ་མཐོང་ཚེས་པའམ་གཞོན་ནུ་ཅན། ། མ་མཐོང་བའི་དུས། མ་མཐོང་ཆང་ཅན་ཀུ་ཧུར་གྲགས། ། ཉི་མ་གཟས་བཟུང་བའི་མིང༌། ཉི་བསྒྱུར་གཟས་བཟུང་སྒྲ་གཅན་ཟོས ༑ ༑ འདི་ན་སྤྱང་གིས་ཟིན་ཞེས་གྲགས། །ཉི་ཟླ་ཅིག་སྦྱོར་མེ་ཏོག་ཅན། ། དུས་ལ་སོགས་པ་བརྩམ་ཚུལ། མིག་འཛུམས་བཅོ་བརྒྱད་མཐར་གནས་ལ། །དེ་ནི་སུམ་ཅུས་བགྲང་བ་ཡིན། །དེ་སུམ་ཅུ་ལ་སྐད་ཅིག་གོ །དེ་ནི་བཅུ་གཉིས་ཡུད་ཙམ་ཡིན། ། དེ་སུམ་ཅུ་ལ་ཉིན་ཞག་གཅིག །དེ་དག་བཅོ་ལྔ་ཕྱོགས་སུ་གྲགས། །སྔ་ཕྱིའི་ཕྱོགས་ནི་དཀར་ནག་གཉིས། །དེ་གཉིས་བསྡོམས་པས་འཇལ་བྱེད་ཡིན། ། མཆུ་ཟླ༑ མཱ་གྷཱ་ལ་སོགས་གཉིས་གཉིས་ལ། །དུས་ཚིགས་དེ་གསུམ་བགྲོད་པ་གཅིག །ལྷོ་བྱང་བགྲོད་པ་གཉིས་ལ་ལོ། །ཉིན་མཚན་མཉམ་པའི་བི་ཥུ་པ།

།འཕེལ་འགྲིབ་མེད་པ་ཞེས་ཀྱང་གྲགས། ། ཟླ་བ། མེ་ཏོག་ལྡན་པའི་ཟླ་བ་ཉ། །རྒྱལ་གྱི་ཟླ་བ་གང་ཡིན་དེ། །མིང་ནི་རྒྱལ་ཡིན་མཆུ་ལ་སོགས། །ལྷག་མ་བཅུ་གཅིག་དེ་བཞིན་ནོ ༑ ༑ རི་དྭགས་མགོ་ཅན་མིག་འབྱེད་དང༌། །ལོ་འགོ་ཞེས་བྱ་སྨལ་པོའི་མིང༌། ། རྒྱལ་དང་ཏཻ་ཥ་མི་མཇེད་གསུམ། །དཀའ་ ( ¡¶ ཞ ¡· རྐང་ ) ཐུབ་ཟླ་བ་མཆུ་གཉིས་སོ། ། འབྲས་བུའི་ཟླ་བ་དཀའ་ཐུབ་བཟང༌། །དབོ་ཡིན་ནག་པ་ཅན་ནག་པ། །འདོད་ཟླ་ས་ག་སྦྲང་མགུ་བྱེད། །ཐུ་བོ་ཁུ་བ་དག་བྱེད་ཟླ། །མི་བཟོད་ཆུ་འཛག་མཁའ་སྒྲའོ།། སྤྲིན་བཟང་བ་ལང་བ་ལང་རྐང༌། ཁྱུ་མཆོག་རྐང་པ་ཁྲུམས་ཀྱི་མིང༌། །རྒོད་མ་ལྟད་མོའི་ཟླ་བ་དང༌། །རྒོད་མ་ཅན་ནི་ཐ་སྐར་མིང༌། །སྨིན་དྲུག་མང་སྟེར་སྤྲོ་བ་ཅན ༑ ཁ་བ་འབབ་དང་གྲང་བའི་དུས། །དགུན་སྟོད་དགུན་སྨད་རིམ་པ་བཞིན། ། དཔྱིད་དང་མེ་ཏོག་དུས་བདེ་བྱེད། །རྡུལ་དུས་ཚད་ཟླ་ངེས་སྲེག་དུས། །དྲོད་ཕེབས་དྲོད་འོངས་ཚད་པ་ཅན། །ཆར་ཟླ་དང་ནི་ཆར་པའི་དུས། །འདི་ནི་ཆུ་ཡི་ཟླ་ཡང་ཟེར། །སྟོན་ཀ་གཞན་ལས་སྨིན་པའི་དུས། །འདི་ནི་དཔྱིད་ཟླ་ར་བ་སོགས།། གསུམ་ཚན་བཞི་རུ་ཕྱེ་སྟེ་སྨྲ། །ཡོངས་བགྲང་བགྲང་གཞི་རང་སྐྱོབ་དང༌། །འདོར་བྱེད་ཅེས་བྱ་ལོ་ཡི་མིང༌། །ཡོངས་འཇོམས་རབ་ཐིམ་རབ་ནུབ་དང༌། །ཟད་པ་རབ་ནུབ་མཐའ་ཞེས་བྱ། །བསྐལ་པའི་མིང་ཡིན་གཞན་དུ་ནི། །འཇིག་དུས་དུས་མཐའ་ཟད་དུས་ཟེར། ། སྡིག་པའི་མིང༌། རེག་འཕེལ་བསྲུང་བྱ་ངན་འཐུང་དང༌། ། དམས་བྱེད་དགེ་འཛད་རྐོ་བྱེད་དང༌། །སྣུབ་བྱེད་དང་ནི་བཟང་པོ་སྤངས། ། ¡Ã མཚར་འགྲོ་དང་ནི་བཟང་ལ་འབྱོལ། ། ( ¡¶ ཞ ¡· བསོད་ནམས་ཅན་ཉམས་མི་ནུས་པ། ། ) ཉེས་བྱས་རྣམས་ནི་སྡིག་པའི་མིང༌། ། དགེ་བའི་མིང༌། འཛིན་པ་ཡང་སྦྱོར་རབ་བསྔགས་དང་ ༑ ༑ ལེགས་བྱས་འདོད་འབབ་དགའ་བྱེད་ཚིམ། །རབ་དགའ་དགའ་དང་རབ་མགུ་བྱེད། །རངས་བྱེད་སྤྲོད་བྱེད་ཀུན་དགའ་དང༌། ། བསོད་ནམས་ཀྱི་མིང༌། སྡིག་སྲབ་ལེགས་རྐོ་བཟང་དགེ་དང༌། །བསྔགས་འོས་ཞི་བྱེད་བཟང་པོ་དང༌།

།ཕན་ཐོབ་བཟང་སྙེགས་དགེ་ལེགས་དང༌། །སྐལ་བཟང་སྐལ་ཅན་སྐལ་ལྡན་དང༌། །ངན་སེལ་བསྟོད་འོས་མི་དགེ་བསྐྱུང༌། །བསོད་ནམས་མིང་ཡིན་བསྔགས་པ་ཡི། །རྣམ་གྲངས་གཞན་ནི་འདི་རྗེས་འབྱུང༌། ། དབང་ཐང་གི་མིང༌། ལྷས་བསྐོས་བསྐོས་བསྟན་བགོ་སྐལ་དང༌། །སྐལ་བ་སྔོན་བྱས་རྣམ་གྲངས་ཏེ། །འདི་ནི་ཕྱས་བསྐོས་ཁ་རྗེར་གྲགས ༑ ༑ ས་བོན་གྱི་མིང༌། རྒྱུ་དང་བྱེད་པ་ཁྱད་འགྲོ་དང༌། །འབྱུང་གཞི་ཐོག་མའི་བྱེད་པ་པོ། །གཞན་ལས་ཉེར་ལེན་སོགས་དྲུག་བཤད། ། བདག་གི་མིང༌། ཞིང་ཤེས་བདག་དང་སྐྱེས་བུ་དང༌། ། གཙོ་བོ་ལ་སོགས་པའི་མིང༌། གཙོ་བོ་རང་བཞིན་ཁྱད་པར་དང༌། ། དུས་འབྱུང་གནས་སྐབས་ཡོན་ཏན་ཏེ། །གནས་པ་སྐྱེ་བ་ཐིམ་པས་ན། །ཡོན་ཏན་གསུམ་ཡིན་གཞན་དུའང་འདོད། ། སྐྱེ་བོའི་མིང༌། སྐྱེ་བ་སྐྱེ་བོ་སྐྱེད་བྱེད་སྐྱེ། །བསྐྲུན་དང་འབྱུང་བ་རྣམ་གྲངས་སྒྲ། །སྲོག་ལྡན་ཤེས་ཅན་སྐྱེ་ལྡན་དང༌། །སྲོག་ཆགས་སྐྱེ་བོ་ལུས་ཅན་དང༌། །སེམས་ཅན་སེམས་པ་སྙིང་ཅན་དང༌། །སྒྲོགས་བྱེད་འཕྲོག་བྱེད་ཉལ་བྱེད་ཉལ། །

བློ་གྲོས་ཀྱི་མིང༌། ཡིད་འགྲོ་རྩོལ་བྱེད་བློ་ཤེས་རབ། །ཉལ་སློང་བློ་གྲོས་རབ་མཐོང་དང༌། །ཉེར་དམིགས་སེམས་པ་ལེགས་རྟོགས་དང༌། །བསམ་པ་གོ་བ་ཁོང་དུ་ཆུད། ། རྟོག་དཔྱོད་ཀྱི་མིང༌། ཀུན་ཆུབ་འཛིན་བློ་ཡང་དག་རྟོགས། ། སེམས་ཀྱི་ལོངས་སྤྱོད་ཡིད་ཀྱི་ལས། །ཡིད་ལ་བྱེད་དང་དཔྱོད་པ་དང༌། །བགྲང་དང་རྣམ་པར་དཔྱོད་པ་དང༌། །ཀུན་ནས་སྡུད་དང་རྟོགས་པ་དང༌། ། ཐེ་ཚོམ་གྱི་མིང༌༑ མནོ་བསམ་དང་ནི་སོམ་ཉི་དང༌། །ཐེ་ཚོམ་སྙམ་པ་ཡིད་གཉིས་དང༌། ། ངེས་པའི་མིང༌༑ གཏན་ལ་ཕེབས་དང་ངེས་པ་དང༌། ། ལོག་ལྟའི་མིང༌། ལོག་པར་ལྟ་དང་མེད་པ་བ ༑ ༑ གནོད་སེམས་ཀྱི་མིང༌། འཚེ་བྱེད་དང་ནི་འཁུ་བའི་སེམས། ། གྲུབ་མཐའི་མིང༌། གྲུབ་མཐའ་དང་ནི་བཟུང་བའི་མཐའ། ། བློ་འཁྲུལ་པའི་མིང༌། འཁྲུལ་པ་ལོག་བློ་འཁོར་བ་དང་ ༑ ༑ དམ་བཅའི་མིང༌། ཁས་འཆེ་ཕྱོགས་བཟུང་དམ་བཅའ་དང༌། །ངེས་བྱས་མཉན་བྱས་ཡོངས་ཐོས་ ( ¡¶ ཞ ¡· ཐོབ་ ) པ། །བདག་གིར་བྱས་དང་ཁས་བླངས་དང༌། །སོ་སོར་མཉན་དང་ལེགས་བཟུང་དང༌། །ཐར་པའི་བློ་གྲོས་ཡེ་ཤེས་སོ། ། རྣམ་ཤེས་ཀྱི་མིང༌༑ རྣམ་ཤེས་བཟོ་ཡི་བསྟན་བཅོས་ཤེས། ། རྣམ་པར་བྱང་བའི་མིང༌། གྲོལ་བ་མ་འདྲེས་མྱ་ངན་འདས། །རབ་བསྔགས་འཆི་མེད་ངེས་པར་ལེགས། །ཐར་པ་དང་ནི་སྤངས་པའོ ༑ ༑ ངར་འཛིན་གྱི་མིང༌། མི་ཤེས་མ་རིག་ངར་འཛིན་བློ། ། ཡུལ་སྤྱིའྀ་མིང༌། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཡུལ། ། དབང་པོའི་མིང༌། སྤྱཽད་ཡུལ་དབང་དོན་བདེ་བྱེད་དང༌། །ཡུལ་ཅན་བདག་རྟག་དབང་པོའི་མིང༌། །ལས་ཀྱི་དབང་པོ་ཁ་ལ་སོགས། །བློ་ཡི་བདག་རྟག་མིག་ལ་སོགས། ། ཡུལ་སོ་སོར་ལས་རོའི་མིང༌། བསྐ་བ་ཆུ་སྟེར་མངར་བ་དང༌། ། ལན་ཚྭ་ཚ་བ་རྣོན་པོ་སྐྱུར། ། དྲི་བཟང་གི་མིང༌། རྣམ་ཉེད་སྦྱར་སྤོས་འགྲོ་ཡིད་འཕྲོག །ཀུན་མོས་དྲི་བཟང་རིང་ནས་འགུགས། །ངེས་འཕྲོག་ལེགས་འཐུལ་སྣ་ཚིམ་བྱེད།། འདོད་དྲི་དྲི་ཞིམ་ངད་བཟང་སྟེ། ། དྲི་ངན་གྱི་མིང༌། རུལ་དྲི་དྲི་ངན་དྲི་བཙོག་སོགས། ། དཀར་པོའི་མིང༌།

དཀར་པོ་དཀར་གསལ་འོད་གསལ་དང༌། །མདོག་དཀར་གཞན་གཅོད་དཀར་སྣུམ་དང༌། །སྐྱ་བསེང་དག་མདོག་ཡིད་སྡེབས་དང༌། །མདོག་བསྔགས་མིག་སྟོབས་དཀར་དག་དང༌། ། ངང་མདོག་གི་མིང༌། སྲིད་སྒྲུབ་སྐྱ་བོ་རི་དྭགས་མདོང་ ༑ ༑ ངང་པའོ་ ནག་པོའི་མིང༌། ནག་པོ་སྔོན་པོ་དང༌། །དཀར་མིན་སྔོ་བསངས་མདོག་ནག་དང༌། །རྙིང་མའི་མདོག་གོ་ སེར་པོའི་མིང༌། སེར་པོ་དང༌། །མདོག་བསྔགས་དང་ནི་ཡུང་བའི་མདོག ། ལྗང་གུའི་མིང༌། ལྗང་གུ་ལྗང་སེར་ལོ་མའི་མདོག ། འདི་ན་བསྲུབས་ཁའོ་ དམར་པོའི་མིང༌། དམར་པོ་དང༌། །མདོག་དམར་དམར་དང་ཁྲག་མདོག་དང༌། ། ལེབ་རྒན་གྱི་མིང༌། ཀ་ན་ད་མདོག་མི་གསལ་ན། །སྐྱ་རེངས་དམར་སྐྱ་པཱ་ཊ་ལ། ། དུད་ཀའི་མིང༌། དུ་མདོག་དུད་ཀ་དམར་ནག་ལའོ། ། སེར་སྐྱའི་མིང༌། སེར་སྐྱ་དཀར་སེར་སེར་བསེང་དང༌། །དམར་སེར་རྐྱང་ཟེར་འདི་ན་ནི། །སྐྱེར་ཁ་ཞེས་གྲགས་བཀྲ་བ་དང༌། ། སྣ་ཚོགས་ཀྱི་མིང༌། སྣ་ཚོགས་བགྲང་སྣང་འདྲེས་མ་དང༌། ཁྲ་བོ་ཞེས་བསྒྲགས་རྣམ་གྲངས་སྒྲ། ། སྒྲ་སྤྱིའི་མིང༌། ཚངས་བྱུང་གསོ་བསྒྲགས་བརྗོད་པ་དང་ ༑ ༑ དབྱངས་དང་སྒྲ་དང་སྒྲ་ཅན་དང༌། །མཚོ་བྱུང་རྣམ་བརྗོད་གླེང་བ་དང༌། ། སྨྲ་དང་འཆད་དང་བཤད་དང་ལབ། །ཟུར་ཆག་དང་ནི་སྒྲ་ཉམས་པ། ། ལུང་དུ་སྟོན་པའི་སྒྲའི་མིང༌། བརྗོད་བྱེད་བསྟན་བཅོས་སྒྲ་ལ་ནི། །ཏེ་ང་སུབ་ཀྱི་མཐའ་ཅན་ངག ། བྱེད་པའམ་བྱ་བ་དང་ལྡན་པ། ། རིག་བྱེད་ཀྱི་མིང༌། ཐོས་པ་རིག་བྱཻད་གསུམ་མན་ངག། གསུམ་པའི་ཆོས་ནི་དེའི་ཆོ་ག །སྙན་ངག་ངེས་བརྗོད་མཆོད་སྦྱིན་གསུམ། །འདི་གསུམ་རིག་བྱེད་གསུམ་པོ་ཡིན། །བསླབ་སོགས་ཐོས་པའི་ཡན་ལག་གོ ། འདོན་པ་ལ་འཇུག་ཚུལ། ཨོཾ་གྱི་ཡི་གེ་ཕྱག་འཚལ་བ། །ཨི་ཏི་ཧཱསཿཔཱུ་རཱ་བྲྀཏྟ་དང༌། །ཨུཏྟ་ཏ་ལ་སོགས་གསུམ་དབྱངས། ། ལུང་གི་རྗེས་སུ་རྟོག་ཅིང་འབྱེད་པ། ཨཱ་ནྭཱི་ཀྵི་ཀཱི་དཎྜའི་ལུགས། ། རྟོག་གེའི་མིང༌། རྟོག་གེ་རིག་པ་དོན་བསྟན་བཅོས། ། བསྟན་བཅོས་སྤྱིའི་མིང༌། ཨཱ་ཁྱ་ ¡Ã ཡི་ཀོ་ ( ¡¶ ཞ ¡· ཨིཀ་ཨུ་

) པ་ལབྡྷ། །པཱུ་ར་ཎ་ནི་མཚན་ཉིད་ལྔ། ། འཇིག་རྟེན་གཏམ་རྒྱུད་ཀྱི་མིང༌། རྟོག་པས་རབ་ཏུ་བཅིངས་པའི་གཏམ། ། ¡Ã པྲ་བནྡྷི་ཀཱ་པྲ་ཧེ་ལི་ཀཱ། ། ( ¡¶ ཞ ¡· པྲ་དྷ་ཧི་པྲ་དྷེ་ལི་ཀཱ ། ) བསྡུས་པའི་མིང༌། དྲན་པས་ཆོས་ཡང་དག་པར་བསྡུས། །ལེགས་བསྡུས་པ་དང་བསྡུས་པའོ། །ཚིག་བསྡུ་བ་དང་བསྡུས་པའི་དོན།། གཏམ་སྨྲ་བའི་མིང༌།སྐྱེ་བོས་ཐོས་པ་ཅི་རུང་བརྗོད། །བཱརྟྟ་པྲ་བྲྀཏྟཱི་པྲ་བྀཏྟཱནྟཱ། །ཨུ་དནྟ་སྟྱཱ་ད་ཨཱ་ཁྱཱ། །ཨཱ་ཧེ་ཨ་བྷི་ངྷ་ན་དང༌། །མིང་བརྗོད་པ་དང་མིང་དང་ནི། །ཧཱུྃ་ཏིཿཨཱ་ཀཱ་ར་ཎཱ་ཧཱ་ ( ¡¶ ཞ ¡· དྷ་ ) ཎ ༑ ༑ སཾ་ཧཱུ་ཧི་ནི་མང་པོས་བྱས། ། རྩོད་པའི་མིང༌། རྩོད་པ་དང་ནི་ཐ་སྙད་དང༌། ། བསྙོན་འདེབས་པའི་མིང༌། ཉེ་བར་དགོད་པ་སྨྲ་བའི་སྒོ། །ཨུ་པོདྒྷཱ་ཏ་ཨུ་དཱ་ཧཱ་ར། ། མནའི་མིང༌༑ མནའ་དང་བྲོས་འདོན་འདིར་དབུ་བསྙུང༌། ། འདྲི་བའི་མིང༌། འདྲི་བ་ཤེས་འདོད་རྗེས་སུ་སྦྱོར། ། ལན་གྱི་མིང༌། ལན་དང་སླར་བརྗོད་རྗེས་སྟོན་པ། ། རྫུན་ཚིག་གི་མིང༌། ལོག་པའི་སྦྱོར་བ་ངན་བརྗོད་དང༌། ། སྐུར་འདེབས་ཀྱི་མིང༌། ལོག་པར་བསྔགས་པ་མངོན་པར་སྨོད། ། བསྔགས་པའི་མིང༌། ལེགས་པ་སྟོན་སྒྲ་རྗེས་ཆགས་སྐྱེས། ། སྙན་བསྒྲགས་ཀྱི་མིང༌། མཆོད་ཚིག་ལེགས་སྒྲོག་ཡང་དག་ཤེས། ། བསྟོད་པའི་མིང༌། བསྟོད་པ་བསྟོད་སྒྲ་བསྟོད་ཚིག་བསྟོད། །སྐྱོར་ཚིག་གཉིས་གསུམ་བརྗོད་པའོ། ། ( ¡¶ ཞ ¡· + ལེགས་པ་སྟོན་པ་རྗེས་ཆགས་སྐྱེ། ། ) སྒྲ་གསང་མཐོན་པོ་དབྱངས་ཡིན་ནོ། །གཅོང་སྐད་མོ་ཡི་རྣམ་འགྱུར་ཏེ ༑ ༑ མྱ་ངན་སོགས་ལས་བྱུང་བའི་སྒྲ། ། སྨོད་པའི་མིང༌། མི་བསྔགས་བསྡིགས་ཚིག་ངེས་པར་རྒོལ། །ཡོངས་སྨོད་སུན་འབྱིན་ཁྲོ་ཚིག་དང༌། །གཤེ་དང་བརྒྱད་ ( ¡¶ ཞ ¡· རྒོད་ ) དང་སྨོད་པ་དང༌། །ཚིག་རྩུབ་རྒོལ་བ་སྨ་འབེབས་ཚིག །ཆགས་པའི་ཁྲོ་བ་འཁྲིག་པའི་གཞི། །ཀུན་བརྗོད་དང་ནི་ཡོངས་སྒྲ་ ( ¡¶ ཞ ¡· སྨྲ་ ) དང༌། །ལབ་ལོབ་དང་ནི་དོན་མེད་གཏམ། ། ཚིག་ཟློས་པའི་མིང༌། རྗེས་སུ་སྨྲ་དང་ཡང་ཡང་སྨྲ། ། ཚིག་འགལ་བའི་མིང༌༑

རྣམ་སྨྲ་དང་ནི་ཡོངས་གདུང་ཚིག །ཅལ་ཅོལ་དང་ནི་འགལ་བའི་ཚིག། སྒྲ་མི་གསལ་བའི་མིང༌། དབ་དིབ་དང་ནི་གྲོང་གཏམ་དང༌། ། ལེགས་པར་བརྗོད་པའི་མིང༌། ལེགས་པར་སྨྲ་དང་ལེགས་བཤད་དང༌། །གསང་སྒྲ་གསོང་གཏམ་ཉིད་ཡིན་ནོ། ། ཕན་ཚིག་གི་མིང༌། ཕན་བྱེད་སྨྲ་བ་འཕྱོན་མའི་ཚིག །དགེ་གཏམ་འཇམ་གཏམ་འཕྲོད་གཏམ་དང༌། ། ཚིག་རྩུབ་ཀྱི་མིང༌། སྙིང་ལ་འབབ་པ་གདུང་ཚིག་དང༌། །ཚིག་རྩུབ་གྲོང་པ་ཚིག་མི་ལེགས། ། དགའ་བ་བསྐྱེད་པའི་ཚིག་གི་མིང༌། གཏམ་སྙན་དགའ་བྱེད་བདེན་པ་དང་ ༑ ༑ བླུན་ཚིག་གི་མིང༌། གླེན་ཚིག་བསྙོན་རྨོངས་ཕན་ཚུན་འགལ། །མི་གསལ་མ་རྫོགས་བརྗོད་ཉམས་དང༌། ། མཆིལ་ཚིག་གི་མིང༌། མྱུར་བརྗོད་ཆུ་ཚིག་མཆིལ་མ་ཅན།། འབྲེལ་མེད་ཚིག་གི་མིང༌། མ་འབྲེལ་དོན་མེད་ཡི་གེ་བྲལ། །བརྗོད་བྱ་མེད་པ་གསོག་དང་རྫུན ༑ ༑ བདེན་ཚིག་གི་མིང༌། མི་གསལ་མི་བདེན་དེ་ཉིད་དང༌། །ཡིད་འབྱུང་དེ་བཞིན་ཡིད་འབབ་དང༌། །ཡང་དག་བདེན་པའོ་གཞན་ལས་ནི། །མི་སླུ་བ་ལ་སོགས་པའང་གྲགས། ། ལུང་དུ་མི་སྟོན་པའི་སྒྲ་རྣམས་ཀྱི་མིང༌། སྒྲ་དང་ངེས་སྒྲོགས་གྲག་པ་དང༌། ། སྒྲོགས་པ་ཅ་ཅོ་ཀུ་ཅོ་དང༌། །ལྷང་ཙེར་དིང་འུར་ཤུ་སྒྲ་སོགས། །ཤོད་སྒྲ་ ( ¡¶ ཞ ¡· དང་ ) གོས་སྒྲ་ལོ་མ་ཡི། ཁྲལ་ཁྲོལ་ཞེས་བྱ་རྒྱན་གྱི་སྒྲ། །ཀྭ་ཎཿཀྭ་ཎཿལ་སོགས་དང་ ༑ ༑ སྔོན་དུ་ནི་དང་པྲ་བྱིན་པ། །དྲི་ཟ་སོགས་ཀྱི་པི་ཝང་སྒྲ། །ཅ་ཅོ་དར་དིར་ལ་སོགས་པ། །མང་པོ་མི་གསལ་བ་ཡི་སྒྲ། །འབུ་སྒྲ་ལ་སོགས་དུད་འགྲོའི་སྒྲ། ། སྒྲ་བརྙན་ལན་སྒྲ་འདིར་བྲག་ཅ། །གླུ་དང་དབྱངས་མཚུངས་འདྲེན་པ་ལ། །འདྲེས་དང་ཁྱུ་མཆོག་གནྡྷ་ར། །དྲུག་སྐྱེས་བར་མ་བློ་གསལ་བ། །ལྔ་པ་ཞེས་བྱའི་དཀྱུས་བདུན་པའོ། །པི་ཝང་དང་ནི་མགུལ་པའི་སྒྲ། །སྒྲ་ཆ་ཕྲ་བ་ཀཱ་ཀ་ལི། །མི་གསལ་སྙན་པ་དྷཱ་ནི་ཡིན། །ཟབ་མོ་སྒྲ་ནི་མནྟྲ་སྟེ། །ཤིན་ཏུ་མཐོན་པོ་ཏཱ་རའོ། །འ་ ( ¡¶ ཞ ¡· ལ་ ) ཡ་ཐམས་ཅད་མཉམ་པ་ཡིན། །ཕེག་རྡོབ་རྣར་འཇུག་བལྐ་ལི། །རྣམ་སྤྲོས་དང་ནི་རྒྱུད་ཅན་ནོ།

།རྒྱུད་བདུན་པ་རི་བཱ་དི་ནཱི། ། པི་ཝང་སོགས་སྒྲ་ཏ་ཏཾ་ཡིན ༑ ༑ ཨཱ་ནདྡྷ་དང་མུརྫ་སོགས། །གླིང་བུ་སོགས་ལ་བུ་ག་ཅན། །འཁར་རྔ་ཕེག་རྡོབ་སོགས་སིལ་སྙན། །རྣམ་པ་འདི་བཞི་རོལ་མོའི་སྒྲ། །མྲྀ་ཏཾ་ག་དང་མུརྫ་དང༌།། དེ་ཡི་བྱེ་བྲག་ཨཾ་ཀྱཱ་དང༌། །ཨ་ལིངྒ་དང་ཨུརྡྷ་ཀའོ། །ཡ་ཤཿཔ་ཌ་ཧཿཊ་ཀྐ། །བྷེ་རི་ཨཱ་ན་ཀ་དང་ནི། །དུནྡུ་བྷི་དང་ཨཱ་ན་ཀ །པ་ཌ་ཧཿདང་ཀོ་ན་དང༌། །པི་ཝང་ཁོག་པ་པྲ་བཱ་ལ། །དེ་ཡི་རྩེ་མོ་ཀ་ཀུ་བྷ། །རབ་བསྡམས་པ་ཞེས་བྱ་བར་གྲགས།། འཕངས་འགྲོའོ་རྩ་བར་ལྡེམས་པའི་ཤིང༌། །ཨུ་པ་ན་ཧོ་ཞེས་བྱའོ། །རོལ་མོའི་བྱེ་བྲག་དུ་ ( ¡¶ ཞ ¡· ཌཱ་ ) མ་རུ། །མད་དུ་ཌིཎྜི་ཛྷ་ཛ་ར། །མརྡ་ལ་དང་པ་ཎ་བ། །གར་མཁན་དང་ནི་རོལ་མོ་བ། །དལ་དང་མྱུར་དང་བར་མ་ལ། །ཏ་ཏྭ་ཨོ་གོ་ག་ཎཾ་ཟེར ༑ ༑ དེ་སོགས་གར་གྱི་སྐབས་དོན་འགའ། །བོད་ལ་མཁོ་བ་ཆུང་ཕྱིར་བཞག། ཉམས་ཀྱི་མིང་མདོར་བསྟན་པ། སྒེག་པ་དཔའ་བ་སྙིང་རྗེ་དང༌། །ངམ་པ་རྒོད་དང་འཇིགས་སུ་རུང༌། །མི་སྡུག་དྲག་ཤུལ་ཉམས་བརྒྱད་དོ། ། རྒྱས་པར་བཤད་པ། སྒེག་པ་གཙང་བ་རབ་འབར་བ། །སྤྲོ་བ་བསྐྱེད་དང་དཔའ་བ་ཡིན། །སྙིང་རྗེ་བདེ་འགོག་བདག་དབང་བྱེད། །ཐུགས་རྗེ་གཏོང་དང་རྗེས་སུ་བརྩེ། །རྗེས་སུ་ཁྲོ་བོ་རྒོད་པ་དང་ ༑ ༑ བཞད་པ་རྒོད་བག་གད་མོ་འབྱིན། །མི་སྡུག་པ་ཡི་རྣམ་པར་འགྱུར། །ངོ་མཚར་རྨད་བྱུང་མཚར་ཆེ་བ། །སྣ་ཚོགས་ཞེས་བྱའོ་འཇིགས་རུང་དང༌། །འདར་འཇུག་དང་ནི་འཇིགས་བྱེད་དང༌། །ཉམ་ང་ཅན་དང་འཇིགས་པ་དང༌། །འཇིགས་སྡེ་འཇིགས་པ་འཇིགས་པར་བྱེད། །སྐྲག་བྱེད་སོ་སོར་འཇིགས་དྲག་པོ། །དྲག་ཤུལ་ཞེས་བྱ་འདི་དག་ཉམས། །འཇིགས་སྐྲག་ལ་སོགས་ཐུན་མོང་བ། ། ཉམས་ཀྱི་ཁྱད་པར་མིང༌། ཡིད་ཀྱི་རྣམ་འགྱུར་ངོ་བོ་དང༌། །ཉམས་དང་རྗེས་མྱོང་གོ་བྱེད་དོ། ། ང་རྒྱལ་གྱི་མིང༌། སྙེམས་པ་མངོན་པའི་ང་རྒྱལ་དང༌། །ངར་བྱེད་ང་རྒྱལ་ཡིད་མཐོ་བའོ།། མ་གུས་པའི་མིང༌། མ་དད་ཟིལ་གནོན་ཡོངས་སུ་སྨོད། །ཞུམ་བྱེད་མཚང་དགོད་མཆོད་མི་བྱེད།

།ཤེས་པར་མི་བྱེད་མ་བརྩིས་པ། །མི་མོས་པའོ་འདི་ན་ནི། །མཚང་འདྲུ་རྒོལ་དང་བཤུང་པ་དང༌། །བརྒྱད་བཀག་ལ་སོགས་གཞན་ཡང་གྲགས། ། ངོ་ཚ་བའི་མིང༌༑ མིག་དམན་ངོ་ཚ་ངོ་མི་འཛེམ། །ཞུམ་ཞིང་པ་གོང་འཁུམས་པའང་ཟེར། ། བཟོད་པའི་མིང༌། བཟོད་པ་གཏོང་འོས་མངོན་སྙེམས་དང༌། ། ཕྲག་དོག་གི་མིང༌། མི་བཟོད་ཕྲག་དོག་སྐྱོན་སྒྲོ་འདོགས། ། ཁོན་འཛིན་གྱི་མིང༌། དཔལ་བསྐྱེད་འགལ་བ་རྣམ་པར་འགོག ༑ མྱ་ངན་གྱི་མིང༌། སེམས་སྡུག་མྱ་ངན་གདུང་བའོ། ། འགྱོད་པའི་མིང༌། ཕྱིས་ནས་གདུང་བ་རྗེས་གདུང་དང༌། །རྣམ་པར་སྙིལ་བ་འགྱོད་པའོ། ། ཁྲོ་བའི་མིང༌། ཁྲོ་བ་འཁྲུག་པ་མ་རུངས་པ། །མི་མནོགས་གཞན་བསྣུན་སེམས་འཁྲུག་པ། ། ཚུལ་ཁྲིམས་མིང༌༑ གཙང་བར་སྤྱོད་པ་ཚུལ་ཁྲིམས་སོ། ། འཁྲུལ་སེམས་ལ། སྨྱོ་སེམས་རྣམ་པར་འཁྲུལ་བའོ། ། དགའ་བའི་མིང༌། ཉམས་དགའ་དགའ་ཉིད་སྙིང་ཡང་དགའ། །སེམས་སྣུམ་འདི་ནི་དགྱེས་པ་སོགས། ། འདོད་པའི་མིང༌། འདོད་པ་རེ་བ་འདོད་སྤྲོ་དང༌། ། ཐོབ་འདོད་སྲེད་པ་ཆགས་རྙེད་འདོད། །ཡིད་ཀྱི་ཤིང་རྟ་འདོད་ཆགས་དང༌། ། མངོན་འདོད་ཞེན་པ་དེ་ཆེ་ན། །རྔམས་ཆེ་འདི་ན་ཞེ་ཉེར་གྲགས། ། དོན་སེམས་པའི་མིང༌༑ ཉེར་འཛིན་ཆོས་སེམས་ཀུན་འཛིན་ཡིད། །ཡིད་གདུང་གཅགས་པ་ཤིན་ཏུ་སེམས ༑ ༑ སྤྲོ་བ་ཞན་པའོ་ བརྩོན་འགྲུས་ཀྱི་མིང༌། བརྩོན་ལྡན་ཡིད། ། གཡོ་སྒྱུའི་མིང༌། དེ་ཚེ་རྡུལ་ལྡན་ཕོད་ཚངས་འགྲོ། །སྙད་ཀ་རང་མཐོང་སྙད་འདོགས་དང༌། །འགེབས་དང་ཁྲམ་དང་ངན་ཀྱོག་དང༌། །ངན་བྱེད་གཡོ་ཅན་བག་མེད་དང༌། །ཡིད་མི་རྟོན་ཡིན་འདི་ན་ནི། །ལྷོད་ལ་སོགས་པའང་ཆ་མཐུན་ཡིན། ། བཞད་གད་ཀྱི་མིང༌། མཚར་འདོད་དག་འདོད་སྐྱོ་བསངས་དང༌། །སྡིག་སེལ་འདི་ནི་ཀུ་རེར་གྲགས། ། བུད་མེད་ཀྱི་སྒེག་པའི་མིང༌། བུད་མེད་རྣམས་ཀྱི་རྩེ་བ་ལ། །རོལ་པ་དང་ནི་སྟེགས་འགྲོས་དང༌།། རྣམ་སྐོར་སྒེག་འགྲོས་ཉམས་དགའ་སོགས། །ཧཱ་བཱཿཞེས་གྲགས་བྱ་བ་རྣམས། ། སྒེག་པ་ལས་བྱུང་ཉམས་སུ་བཤད། ། རྩེད་མོའི་མིང༌།

འཛག་དང་རྩེ་དང་གད་མོ་དང༌།། རོལ་རྩེད་འཇོ་སྒེག་གཡེར་བག་དང། །སྙད་ཀ་འཁྱོག་ཚིག་མཚོན་པ་དང༌། །བྱིས་རྩེད་རྩེ་བ་རྩེད་མོའོ། ། རྔུལ་གྱི་མིང༌། ལུས་ཆུ་རྔུལ་དང་ལུས་ཀྱི་རྔུལ། ། དྲན་པ་མེད་པའི་མིང༌༑ སེམས་སྟོར་སྙ་ ( ¡¶ ཞ ¡· སྨྲ་ ) དང་སེམས་ཉམས་དང༌། །ཧོན་སྟོང་པ་དང་རྣམ་འགྱུར་སྦེད། །འུར་དང་ཤིན་ཏུ་འབྲོས་པའོ། ། གད་མོའི་མིང༌། ག་ཆད་ཀུན་ནས་དགའ་དང་དགོད། །ཆུང་ངུ་འཛུམ་པའོ་བར་མ་ནི། །གད་མོའི་སྤུ་སྡང་བ་སྤུ་ལངས། ། ངུ་བའི་མིང༌། ངུ་འབོད་ཆོ་ངེ་མཆི་མ་འཛག ། གཡལ་བའི་མིང༌། གླལ་དང་གཡལ་བའོ བསླུ་བའི་མིང༌༑ བསླུ་བ་དང༌། །འདྲིད་ཚིག་ངག་འབྲས་གཞན་པ་དང༌། །ཡིད་བརྟན་མེད་པའོ་ ཉལ་བའི་མིང༌། གཉིད་དང་ནི། །ཉལ་དང་གཟིམས་དང་རྨི་ལམ་དང༌། །ལེགས་ཕབ་སྙ་དང་གློ་ཕབ་པ། ། ཁྲོས་པའི་འགྱུར་བ་ལ། སྨིན་བསྡུས་ཁྲོ་གཉེར་སྨིན་མཚམས་བསྡུས ༑ ༑ དགའ་སྟོན་གྱི་མིང༌། དགའ་སྟོན་མཆོད་ཆེན་ལྷ་གསོལ་ལོ། །མཐོ་རིས་ཀྱི་སྡེའོ ༑༑ ༑༑ ས་འོག་གི་མིང༌། འོག་མ་ས་འོག་རྐང་འོག་དང༌། །སྟོབས་ལྡན་གནས་དང་བཅུད་འོག་དང༌། །ཀླུ་ཡི་འཇིག་རྟེན་བུ་ག་འཚེར། ཁུང་བུའི་མིང༌། ཁུང་དང་བུ་ག་ཁུང་བུ་དང་ ༑ ༑ བུ་གུ་བུག་པ་དམིགས་ཁུང་དང༌། །གསལ་མཐོང་མཁའ་མཐོང་རླུང་འབྱུང་རྣམས། །ཐུན་མོང་མིང་ཡིན་ས་ཁུང་དང༌། །ས་ཕུག་དོང་སྒོ་དོང་བུག་སྒོ ། མུན་པའི་མིང༌། སྡོངས་བྱེད་མུན་པ་ཞི་ལྡན་དང༌། །རབ་རིབ་ཉེར་ནུབ་མུན་ནག་སྨག །མཐུག་ན་ཤེ་མུན་སྲབ་ན་ནི། །ནམ་མཁའ་དག་པ་ཞེས་བྱའོ། །ཀུན་ཁྱབ་མུན་ཁྱབ་བགྲོད་མེད་མུན། ། ཀླུའི་རྒྱལ་པོའི་མིང༌། ཀ་དྲུའི་བུ་དང་ལྷག་མ་དང༌། །མཐའ་ཡས་ནོར་རྒྱས་སྦྲུལ་ཅན་དང༌། ། སྦྲུལ་བྱེ་བྲག་གི་མིང༌། བ་ལང་སྣ་དང་ཐིག་ལེའི་ལུས། །ཨ་ཛ་ག་ཉལ་རླུང་གིས་དགའ། །ཆུ་སྦྲུལ་དང་ནི་མྱུར་འགྲོ་འདོད། །ཐིག་ལེ་དཀར་ལྡན་རྔ་བོ་ཆེ། །ཀླ་ཀློ་གསོ་དང་ཀླ་ཀློའི་སྦྲུལ། ། ཤུན་པ་བརྗེ་བའི་མིང༌། ཤུན་པ་བརྗེས་པ་གོ་ཆ་གྲོལ ༑ ༑ སྦྲུལ་སྤྱིའི་མིང༌།

ས་ལ་རེག་འགྲོ་ས་ལ་འཕྱེ། །འཁྱོག་འགྲོ་གྱ་གྱུ་འཁྱུག་འགྲོ་འཕྱེ ༑ ༑ མཆེ་བ་དུག་ཅན་དུག་འཛིན་དང༌། །འགྲོས་ཀྱོག་རྣམ་འཛིན་འཁོར་ལོ་ཅན ༑ ༑ འཁྱིལ་བ་རྐང་སྦས་མིག་གིས་ཐོས། །ལྟོ་འཕྱེ་གདེངས་ཅན་གཟར་བུ་མགོ༑ རྒྱབ་རིངས་ཟས་ངན་ཁུང་དུ་ཉལ། །བྲང་མགྲོ་རྐང་གིས་མི་འགྲོ་དང༌། ། རྨུགས་འགྲོ་དང་ནི་འཕེལ་ག་ཅན། །རླུང་ཟའོ་སྦྲུལ་ལས་བྱུང་བ་ནི། །དུག་དང་རུས་པ་ལ་སོགས་སོ། ། གདེངས་ཀའི་མིང༌། སྥུ་ཊ་ཡཱན་དང་ཕ་ཎ་གཉིས། །ཀཉྩུ་ཀ་དང་ནི་རྨོ་ཀ ། སྦྲུལ་དུག་གི་མིང༌། ཀྵེ་ཌ་ག་ར་ལཾ་གྱི་དུག །ཀཱ་ཀོ་ལ་དང་ཀཱ་ལ་ཀཱུཊ། །ཧ་ལ་ཧ་ལཱ་སཱ་རོཥྟི་ཀ །སོལྐི་ཀ་དང་ཚངས་པའི་བུ། །པྲ་དཱི་པ་ནཿདཱ་ར་ད། །བེའུའི་ལྟེ་བ་ཞེས་བྱ་བ། །དུག་གི་དབྱེ་བ་རྣམ་དགུའོ། ། དུག་གི་སྨན་པའི་མིང༌། དུག་གི་སྨན་པ་དུག་སེལ་དང༌། ། སྦྲུལ་འཛིན་པའི་མིང༌། སྦྲུལ་འཛིན་དང་ནི་ཏུཎྜི་ཀ ། དམྱལ་བའི་མིང༌། དམྱལ་བ་དང་ནི་ངན་འགྲོའི་མཐིལ། །འདོད་འབྲས་བྲལ་དང་ངན་འགྲོའོ། །དེ་ཡི་དབྱེ་བ་ཚ་བ་སོགས། །

ཡི་དྭགས་ཀྱི་མིང༌། ཡི་དྭགས་གྲུབ་མེད་འཚོ་དཔལ་མིན། ། དེའི་སྡུག་བསྔལ་གྱི་མིང༌། འགྲོ་བྲལ་ངན་ཁྱབ་བླ་མེད་དང༌། །བརྣག་དཀའ་ངན་མྱོང་ ¡Ã ཚེར་མ་ ( ¡¶ ཞ ¡· འཚོ་བ་ ) རྩུབ། །ན་བ་བྲོ་ནད་སྡུག་བསྔལ་དང༌། །ཡིད་འགྲོགས་དང་ནི་སྐྱེ་ལས་སྐྱེས། །དཀའ་དང་གཅོད་སྦྱོར་འཇིགས་པ་ལེན། ། རྒྱ་མཚོའི་མིང༌། ཟླ་བས་འཕེལ་དང་ཆུ་འཛིན་དང༌། །ཕ་རོལ་མི་མངོན་ཕ་རོལ་སྒྲིབ། །ཆུ་ཀླུང་བདག་པོ་ཆུ་ལྡན་དང༌། །ཆུ་སྲེལ་དང་ནི་འབབ་ལྡན་དང༌། །ཆུ་ཅན་དུག་ཅན་ཆུ་རྒྱན་ཅན།། རིན་ཆེན་འབྱུང་གནས་ཆུ་གཏེར་དང༌། །ཆུ་སྲིན་བདག་པོ་ཆུ་ཡི་བདག ། དེའི་བྱེ་བྲག་གི་མིང༌། དེ་ཡི་བྱེ་བྲག་འོ་ཆུ་དང༌། །ཚྭ་ཆུ་བ་ཚྭའི་ཆུ་དང་ནི། །ཞོ་ཆུ་དང་ནི་ཆུ་ཡི་ཆུ། ། མར་གྱི་ཆུ་དང་བུར་ཤིང་ཆུ། །ཆང་གི་ཆུ་དང་ཞིམ་ཆུའོ། ཆུ་ལ། ཁྱབ་པ་མཉམ་སྒྲིབ་ཐུར་དུ་འགྲོ། །འདོད་བྱ་འབྲུ་ཕན་འགོག་བྱེད་དང༌། །འཆིང་བྱེད་མི་འཆི་འཚོ་བ་དང་ ༑ ༑ འབྱུང་བྱེད་རྟེན་པ་ལུས་འཆིང་དང༌། །འཛག་པ་གསོ་བྱེད་རྒྱས་བྱེད་དང་ ༑ ༑ ཀུན་ཕྱོགས་སྙུན་བྱེད་བཏང་འགྲོ་དང༌། །རྫི་བོ་བཏུང་བྱ་འོག་འགྲོ་དང༌།། ཟད་བྱེད་ལྟུང་བྱེད་བདེ་མཆོག་དང༌། །སྤྲིན་གྱི་མེ་ཏོག་སྤྲིན་གྱི་བཅུད། ། ཆུ་རླབས་ཀྱི་མིང༌༑ དབའ་དང་དབའ་རླབས་མཐོར་འགྲོ་དང༌། །མཚར་གཡོ་ཁྲེམ་གཉེར་བགྲེ་ལྡོག་དང༌། །ཆིལ་སྒྲོག་ཅེས་བྱ་རླབས་ཀྱི་མིང༌། ། ཆུ་འཁོར་དང་ཟེགས་མའི་མིང༌། ཀློང་དང་ཆུ་ཡི་འཁོར་ལོ་དང༌། །ཆུ་འཐོར་ཐིགས་པ་ཆུ་ཕྲུ་དང༌། །ཆུ་ཡི་ཟེགས་མའོ་ ཆུ་རྒྱུན་གྱི་མིང༌། རྒྱུན་འཁྱོག་དང། །སྦྱོར་འབྱེད་དང་ནི་རྒྱུག་ཆུའོ། །འདི་ན་ཀླུང་དང་ཆུ་ཀླུང་དང༌། །འབབ་ཆུ་ཆུ་རྒྱུན་གཙང་པོའོ། ། ཆུ་ངོགས་ཀྱི་མིང༌། འགྲམ་དང་འགོག་བྱེད་ངོགས་དང་ནི། །ཆུ་ངོགས་དང་ནི་ཆུ་ཁ་དང༌། །ཕ་རོལ་ཚུ་རོལ་ཕན་ཚུན་ངོགས། ། ཆུ་སྲོལ་གྱི་མིང༌། དེ་གཉིས་བར་ནི་ལྷུང་སྐྱོབ་ཡིན། །འདི་ན་ཆུ་སྲོལ་ཞེས་སུ་གྲགས། ། གླིང་གི་མིང༌། གཉིས་འགྲམ་དབུས་སྐམ་ཆུ་དབུས་དང༌།

།ཆུ་ཡི་སྒང་ཡིན་འདི་ན་གླིང་ ༑ ༑ ཚལ་ཞེས་ལ་ལར་གྲགས་པ་ཡོད། ། འདམ་རྫབ་ཀྱི་མིང༌། བྱིངས་པ་རྫབ་དང་འདམ་བག་དང༌། །འདམ་རྫབ་དང་ནི་འཇིམ་པའོ། ། གྲུའི་མིང༌། བསྐུལ་འགྲོ་སྒྲོལ་བྱེད་སྒྲོལ་བ་དང༌། །རྩ་གཟིངས་འཕྱོས་འགྲོ་གྲུ་ཡི་མིང༌། ། འབབ་ཆུའི་མིང༌། རྒྱུན་དང་འབབ་ཆུ་ཆུ་ཀླུང་ཀླུང༌། ། གྲུ་བཙས་ཀྱི་མིང༌། གྲུ་གླ་སྒྲོལ་རྔན་འདིར་མཉན་གླ། ། ཆུ་གཟར་གྱི་མིང༌། ཤིང་གིས་ཆུ་འཆུ་ཆུ་གཟར་ཡིན། ། གྲུ་ནང་གི་སྐྱེས་བུའི་མིང༌། གཟིངས་བདག་གྲུ་ཡི་ཚོང་པ་དང༌། །རྣ་བ་འཛིན་པ་གྲུ་པ་དང༌། །གཞན་ལས་གདོས་པ་འཛིན་པ་དང་ ༑ ༑ འདི་ན་མཉན་པ་སྐྱ་བ་འཛིན། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + གཞན་ལ་ལྟོས་ཅིང་སྟོབས་པ་དང༌།། སེལ་བ་ཆུ་སྐྱ་འཛིན་ཞེས་ཟེར། ། ) གཟིངས་ཀྱི་བདག་པོ་གྲུ་ལ་ཞོན། ། གྲུ་ནང་བཙུགས་པའི་ཤིང་གི་མིང༌། འདྲེན་ཤིང་གྲུ་ཐག་འདོགས་སའི་ཤིང༌། ། གྲུ་སྐྱའི་མིང༌། གྲུ་སྐུལ་དབྱུ་གུ་གདོས་པ་ཡིན། །ཆུ་ལ་འཛུགས་པ་སྐྱ་བའོ། །ཤིང་ཏོག་ཤིང་གི་ཏོག་རྩེ་ཡིན། ། ཆུ་འཐོར་སྣོད་ཀྱི་མིང༌། འཐོར་སྣོད་ཆུ་མཐོར་ཞེས་བྱའོ། ། ཆུ་དྭངས་རྙོག་གི་མིང༌། དྭངས་པ་ཆུ་གཙང་སྙིགས་མ་ཅན། །རྙོག་ཆུ་དང་ནི་ཆུ་སྙིགས་སོ། ། ཆུ་གཏིང་རིང་ཐུང་གི་མིང༌། གཞོལ་བ་ཟབ་པ་ཟབ་མོ་སྟེ། །དེ་ལས་བཟློག་པ་གསལ་ལེ་བ། །འོག་གཞི་མི་རེག་རབ་མེད་དོ། ། ཉ་པའི་མིང༌། ཆུ་གནས་ཉ་པ་དོལ་ཐོགས་ཀྱང༌། ། ཉ་རྒྱའི་མིང༌། འཆུ་བ་དྲ་བའོ་ཤ་ན་ཡི། །སྲད་བུ་པ་པི་ཏྲ་ཀ་ཟེར། །སྨྱུག་མའི་དྲ་བ་ཉ་འཛིན་ནོ། ། ལྕགས་ཀྱུའི་མིང༌། ཉ་འབིགས་འཆིལ་པ་ཞེས་སུ་གྲགས། ། ཉ་སྤྱིའི་མིང༌། སྤུ་རིངས་ཉ་དང་སྤྲོ་བ་ཅན། ། འགྲོ་ལྡན་དང་ནི་སྣ་ཚོགས་རྒྱུ། །སྒོང་སྐྱེས་རྣམ་འཕྱོ་བྱང་བུ་ཅན། །ཤ་ཀུ་ལཱརྦྷ་ག་ཊ་ཀཿ ཉའི་བྱེ་བྲག་གི་མིང༌། མཆེ་བ་སྟོང་ལྡན་རྒྱབ་མཐོ་དང༌། །སྟེང་འགྲོ་དང་ནི་ཤི་ཤུ་ཀཿ ཙི་ལི་ཙི་མ་འདམ་བུའི་ཉ། ། ཉ་གཞོན་ནུ་ལ། པྲོཥྛི་དང་ནི་ཤ་པ་རཱི། །སྒོ་ང་ཕྲ་མོའི་ཉ་ཚོགས་ལ། །ཚང་མའོ་དེ་བཞིན་རི་ཥཿདང༌།

།རོ་ཧི་ཏ་དང་མངྐུ་རཿ ཤཱ་ལ་དང་ནི་རཱ་ཛཱི་བ། །ཤ་ཀུ་ལ་དང་ཏི་མིཿདང༌། ། ཆུ་སྲིན་སོགས་སྲཽག་ཆགས་ཀྱི་མིང༌། ཉ་མིད་ལ་སོགས་ཆུ་སྲིན་ནི། །ཉ་ཡི་རིགས་གཏོགས་དེའི་བྱེ་བྲག །བྱིས་པ་གསོད་དང་ཤངྐ་བ ༑ ༑ མ་ཀ་རཱ་ལ་སོགས་པ་རྣམས། །ཀུ་ལི་ར་དང་ཀརྐ་ཊའོ། །ཤུགས་ངན་དང་ནི་ཀ་མ་ཐྲ། །འགྲམ་སྐྱོང་དང་ནི་གྲཱིའི་ཧ་དང༌། །སྤ་སྐོང་འདི་ན་རུས་སྦལ་ཟེར། །ན་ཀྲ་དང་ནི་ཀུམྦྷི་རའོ། །ས་ཡི་འཁྲི་ཤིང་སྲོག་ཆགས་དང༌། །ད་བྱིད་སྐྱིན་གོར་རྣམ་གྲངས་ཡིན། ཁྲག་འཐུང་དང་ནི་ཛ་ལཽ་ཀཿ ཆུ་ཤིག་པ་ཡིན་འདིར་པད་པ། ། འགའ་ཞིག་སྲོག་ཆགས་པདྨ་ཟེར། །མུ་ཏིག་སྥོ་ཊཿརྣམ་གྲངས་ཡིན། །མུ་ཏིག་སྐྱེད་ལ་འདིར་ཉ་ཕྱིས། །ཉ་སྐྱོགས་ཀྱང་དེ་དུང་དང་ནི། །ཀམྤུ་ར་དང་དུང་ཕྲན་ནོ། །ཆུ་ཡི་ཉ་ཕྱིས་ཉ་སྐྱོགས་སོ། །སྦལ་པ་དབྱར་སྐྱེས་འཕར་འགྲོ་དང༌། །དརྡུ་རའོ་རུས་སྦལ་མོ། །དུ་ལིཿཞེས་བྱ་མངྐུ་རའོ། །ཆུང་མ་རྭ་ཅན་མ་ཞེས་གྲགས། འཁྱྀལ་ཆུའི་མིང༌༑ ཁྲོན་པ་རབ་འདྲེན་ཆུས་སྐྱོབ་དང༌། ། རྫིང་བུའི་མིང༌། མུ་ཁྱུད་ཅན་ཡིན་རྫིང་བུ་དང་ ༑ ༑ ཡོངས་བསྐོས་དང་ནི་ལྷས་བསྐོས་པའོ། ། མཚོ་ཕྲན་སོགས་ཀྱི་མིང༌། པདྨའི་འབྱུང་གནས་སྒྲ་ལྡན་དང༌། །ཆུ་གནས་འབབ་པ་མཚོ་ཡིན་ཏེ། །ཆུ་ངན་མཚེའུ་རྫིང་བུ་དང༌། །རྫིང་རིངས་རྫིང་གི་བྱེ་བྲག་ཡིན། ། ཆུ་སྤྱིའི་མིང༌། སྒྲ་ལྡན་འགྱུས་འགྲོ་དབའ་རླབས་ཅན། །ཟི་མ་ཅན་དང་ཆུ་ངོགས་ཅན། །ཀླུང་ཅན་དང་ནི་གཡོ་བ་ཅན ༑ ༑ རྒྱུན་ཅན་དང་ནི་གླིང་ཅན་མ། །འཛག་ལྡན་གཞོལ་འགྲོ་མཚོར་འབབ་བོ ༑ ༑ གངྒཱའི་མིང༌། གངྒཱ་དང་ནི་ཁྱབ་འཇུག་རྐང༌། །ཛ་ཧྣུའི་བུ་མོ་ལྷ་ཡི་ཆུ། །སྐལ་ལྡན་ཤིང་རྟ་ལམ་གསུམ་འབབ། །རྒྱུན་གསུམ་པ་དང་འཇིགས་པའི་མ། ། ཡ་མུ་ནཱའི་མིང་ ༑ རྩོད་ལྡན་ཉི་མའི་བུ་མོ་དང༌། །ཞི་བའི་སྲིང་མོ་ཡ་མུ་ནཱ། ། སིནྡྷུ་ལ། རེ་ཝཱ་ཏ་དང་ནརྨ་དྭ། །ཟླས་བྱུང་དེ་ཆའི་བུ་མོ་དང༌། །ལག་ཆུ་དང་ནི་རྟག་པའི་ཆུ། ། སི་ཏཱའི་མིང༌། དཔུང་པས་བྱིན་དང་དཀར་པོ་འབབ། །སི་ཏཱ་དྲུཿདང་བརྒྱར་གྱེས་དང༌།

།ཞགས་པ་གྲོལ་དང་བི་པཱཥྟུ། ། ཆུ་བོ་གཞན་གྱི་མིང༌། དམར་སྐྱ་དང་ནི་གསེར་དངུལ་ལོ། །འདམ་བུ་ཅན་དང་དབའ་ཅན་དང༌། །ཟླ་བའི་ཆ་དང་དབྱངས་ཅན་མ། །ཀཱ་བེ་རཱ་དང་ས་རི་ཏ། །གཞན་ཡང་བྱེ་བྲག་དུ་མ་ཡོད། །ཆུ་བོ་འདྲེས་པ་ཆུ་བོ་འདུས། །ཆུ་ཡི་ལམ་ནི་ཝ་ཏིའོ། ། མེ་ཏོག་གི་དྲིའི་མིང༌། དྲི་བཟང་ཆུ་འཕྲོག་ཡིད་ཚིམ་དང༌། ། ཨུཏྤལ་སྤྱི་ལ། མཚམས་དམར་དེ་བཞིན་སྟེང་དུ་འཐུང༌། །ཀུ་བ་ལ་གཉིས་ཨུཏྤལ་མིང༌། ། དེའི་བྱེ་བྲག་སོགས་ཀྱི་མིང༌། སྔོ་ན་ཨིནྡྲི་བཱ་ར་སྟེ། །དཀར་ན་ས་སྒྲོགས་ས་མོས་སོ། །དེ་ཡི་སྡོང་བུ་ཤ་ལུ་ཀ། ཆུ་ཡི་ལོ་མ་བུམ་པ་ཅན། །ཆུ་ཡི་སྔོ་ནི་ཤེ་བེ་ལ། །ཆུར་ཉལ་འདི་ནི་ཟི་མ་ཟེར། །ཀུ་མུད་མང་པོ་ཡིད་མོས་ཚལ། ། པདྨ་སྤྱི་བྱེ་བྲག་སོགས་ཀྱི་མིང༌། པདྨ་མང་པོ་ན་ལི་ནི། །པད་ཅན་པད་ཚལ་པདྨའི་ཚོགས། །རྐང་འགྲོས་བཅིངས་བཟང་རྩིབས་རྙེད་དང༌། །ཨུཏྤལ་ཆེན་པོ་འདབ་སྟོང་པ། །ཆུ་རྒྱན་འདབ་བརྒྱ་ཆུར་ཉལ་དང་ ༑ ༑ ཆུ་སྐྱེས་ཆུར་གནས་མཚོར་སྐྱེས་དང༌། །ཟེ་འབྲུའི་ཕྲེང་ལྡན་སྡོང་བུ་སྐྱེས།། ཆབ་འཁྲུངས་དང་ནི་པུཥྐ་ར། །པུཎྜ་རཱི་ཀ་པདྨ་དཀར། །དམར་ན་མཚོ་སྐྱེས་ཨུཏྤ་ལ ༑ ༑ དམར་པོ་ཀོ་ཀ་ན་ད་ཟེར། ། སྡོང་བུའི་མིང༌། སྡོང་བུ་དང་ནི་ཆུ་བ་དང༌། །རྐང་བུ་དང་ནི་ངར་པ་སོགས། །མེ་ཏོག་རྣམས་ཀྱི་རྩ་བ་ཡིན། ། ལྟེ་བ་ལ། སྙིང་པོ་ཤི་ཕཱ་ཀནྡཿནི། ། གེ་སར་གྱི་མིང༌། དབུས་ཡིན་ཟེ་འབྲུ་སྐྲ་རྡུལ་དང༌། །ཟེ་བ་གེ་སར་རྣམ་གྲངས་སོ། ། འདབ་མའི་མིང༌། ལེགས་པར་འཕེལ་བ་འདབ་མ་གསར། །ལྟེ་བ་ས་བོན་མཛོད་ཡིན་ནོ། །ས་འོག་གི་སྡེའོ།། །།མཐོ་རིས་མཁའ་དང་ཕྱོགས་དུས་བླཽ། །སྒྲ་སོགས་གར་དང་བཅས་པ་དང༌། །ས་འོག་གདེངས་ཅན་དམྱལ་བ་ཆུ། །དེ་དག་དང་ནི་འབྲེལ་བཅས་བཤད ༑ ༑ འཆི་མེད་མཛོད་ལས་བཤད་བཞིན་འདིར་དགོས་རྣམས། །སྒྲ་དོན་ཇི་བཞིན་བསྒྱུར་ནས་ངས་འདི་བཤད། །ད་དུང་ལེགས་ཆ་དུ་མ་ཡོད་མོད་ཀྱི། །ཕལ་ཆེར་ཉུང་ལ་དགའ་ཕྱིར་རེ་ཞིག་བཞག །གྲགས་དང་མ་གྲགས་བརྡ་དང་བརྡ་མིན་དང༌།

།སྒྲ་འགྱུར་ལེགས་ཉེས་བསྒྱུར་དང་མ་བསྒྱུར་དང༌། ཁམས་དང་ཉེར་སྒྱུར་འཆད་ལུགས་ཐ་དད་དང༌། །མི་འདྲའི་དབྱེ་བ་གཞན་དུ་ངས་བཤད་མོད ༑ ༑ གཞུང་བཤད་པ་དང་སྙན་ངག་སྦྱོར་འདོད་རྣམས། །ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱི་རྗེས་འཇུག་པའི། །ཚིག་གི་གཏེར་འདི་ཟུངས་ལ་གང་དགོས་སྦྱོར། །ལྷར་བཅས་འཇིག་རྟེན་དགའ་བའི་ཚིག་ཡིན་ནོ། །དགེ་བ་འདི་ཡིས་བདག་དང་སེམས་ཅན་རྣམས། །ཤེས་བྱའི་དཀྱིལ་འཁོར་ཀུན་ལ་རབ་ཡངས་བློས། །དཔལ་འབྱོར་དགེ་ལེགས་ཀུན་གྱི་གནས་བསྒྲུབས་ཏེ། །ཐམས་ཅད་གཟིགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །ཚིག་གི་གཏེར་ཞེས་བྱ་བའི་བསྟན་བཅོས་འདི་ནི་ཡོངས་སུ་གྲགས་པའི་ཤེས་བྱའི་གནས་ཕལ་མོ་ཆེ་བླཽ་ཡུལ་དུ་བྱས་པ། སྒྲ་དང༌། ཚད་མ་དང༌། སྡེབ་སྦྱོར་དང༌། ཚིག་གི་རྒྱན་དང༌། སྙན་ངག་དང༌། མིང་གི་མངོན་བརྗོད་ ¡Ã དང༌། རྩིས་དང༌། སྨན་དཔྱད་དང༌། བཟོའི་གནས་ ( ¡¶ ཞ ¡· - དང༌། རྩིས་་་་་་་བཟོའི་གནས་ ) ལ་སོགས་པ་མཁས་པ་རྣམས་འཇུག་པའི་ཡན་ལག་ཐམས་ཅད་ལ་སྦྱངས་ཤིང༌། ལུང་དང་རིགས་པའི་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་ཆུད་པ། ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས ༑ དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་ལེགས་པར་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །། ༄༅། །སྡེབ་སྦྱོར་སྣ་ཚོགས་མེ་ཏོག་གི་ཆུན་པོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་བཞུགས། ། ༄༅། །སྡེབ་སྦྱོར་སྣ་ཚོགས་མེ་ཏོག་གི་ཆུན་པོ་ཞེས་བྱ་བའི་བསྟན་བཅོས། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་དབང་པོ་ཁྱོད་ཀྱི་གསུང་ཟེར་ཚ་ཟེར་བྱེད་པའི་འོད་ཟེར་འཕྲོས་པས་རྒྱ་མཚོའི་གོས་ཅན་འདི་ན་ལོག་ལྟ་ཡི། །ཚང་ཚིང་བརྒྱས་གཟིངས་སྟོན་པར་ཁས་འཆེ་ཆེ་བར་མངོན་རློམ་སྣ་ཚོགས་འབྱིན་བྱེད་སྦྲང་རྩིའི་དགྲ་དང་ལུས་མེད་རྩེན།། དཔལ་མགྲིན་མིག་སྟོང་ལྷ་ཡི་བླ་མ་གོས་མེད་པས་ཁྲིད་གང་གི་གཞུང་ལུགས་ཉིན་མོ་ལོང་བ་ལྟར་མཛད་པ། །བླཽ་གཏེར་དབང་པོས་བླཽ་ཡི་ཁ་འབྱེད་རྒྱལ་བ་ཉིན་མོར་བྱེད་པའི་གསུང་འོད་རབ་གསལ་རྒྱུན་དུ་བདག་གི་སྤྱི་བོར་ལེན།

།གང་གིས་སྲིད་དང་རྣམ་གྲོལ་རྣམ་གསུམ་གྱི། །ཐེ་ཚོམ་དྲྭ་བ་ཀུན་ནས་འགྲོལ་མཛད་པ ༑ ༑ དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་པའི་ཡུམ། །འཇམ་མགོན་བླ་མའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །གངས་རིའི་ཁྲོད་འདིར་སྔོན་ཆད་མཁས་རྣམས་ཀྱི ༑ ༑ རྣ་བའི་སྣོད་དུ་ཉེ་བར་མ་ལྷུང་ཞིང༌། །ལྕེ་ཡི་དབང་པོས་ཀུན་ནས་མ་མྱངས་པ ༑ ༑ རོ་བརྒྱའི་འབྱུང་གནས་དཔག་བསམ་ཤིང་འདི་བསྐྱེད། །གཞུང་རྩོམ་བྱེད་པ་རྣམས་ཀྱང་རྨོངས་གྱུར་ན། །དེ་ལས་གཞན་པ་སྨོས་ཀྱང་ཅི་དགོས་པ། །དེ་འདྲའི་དོན་ལ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །བཟང་པོ་བླཽ་གྲོས་འཇིགས་མེད་དེ་ཡིས་ཕྱེ། །རང་གིས་བརྗོད་པ་བདེ་ཞིང༌། གཞན་གྱིས་རྟོགས་པར་སླ་ལ། གཉིས་ཀའི་རྣར་སྙན་པ་ཞིག སྡེབ་སྦྱོར་གྱི་གཙུག་ལག་ཤེས་ན་འབྱུང་བས། དེ་མི་མཁས་པ་རྣམས་ལ་བསྟན་པའི་ཕྱིར་འདི་བརྩམ་མོ། །ཚིགས་སུ་བཅད་དང་རྐྱང་པ་དང༌། །རྒྱུན་ཆགས་ཞེས་བྱ་རྣམ་པ་གསུམ། །ཚིག་གི་སྦྱོར་བ་བྱེད་འདོད་པའི།། མཁས་པ་རྣམས་ཀྱི་འཇུག་ངོགས་ཡིན། །འདིར་མཁས་པ་རྣམས་བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པ་ན། བརྗོད་བྱའི་དོན་ཇི་སྙེད་པ་རྣམས་ཚིགས་སུ་བཅད་པ་དང་ ༑ ཚིག་ལྷུག་པ་དང༌། རྒྱུན་ཆགས་པ་ཞེས་བྱ་བ་རྣམ་པ་གསུམ་གྱིས་སྟོན་ལ། རྒྱུན་ཆགས་པ་དེའང་གཉིས་ཏེ། རྒྱུན་ཆགས་བཅད་པ་དང༌། མ་བཅད་པའོ། །དེ་ལ་རྒྱུན་ཆགས་བཅད་པ་ནི། འདིར་ཚིགས་སུ་བཅད་པའི་བྱེ་བྲག་ཡིན་པས་ཚིགས་སུ་བཅད་པ་ཉིད་ཀྱི་ནང་དུ་བཤད་པར་བྱའོ། །རྒྱུན་ཆགས་མ་བཅད་པ་ནི། སྡེབ་སྦྱོར་གྱི་མཚན་ཉིད་ལྕི་ཡང་ལ་སོགས་པས་ཕྱེ་ལ། བྱ་བ་སྟོན་པའི་སྒྲ་ཡོད་པ། རྐང་པ་བཞིར་མ་བཅད་པ་སྟེ། དེ་སྐད་དུ་ཡང་སྡེབ་སྦྱོར་གྱི་ཚོམས་ལས། རྐང་པ་དག་གིས་མ་བཅད་པ། །གང་ལ་ཡི་གེ་སྦྲེལ་ལེགས་ཡོད། །བྱ་བའི་ཚིག་གིས་གསལ་བྱས་པ། །དེ་ནི་རྒྱུན་ཆགས་ལས་གཞན་མིན། །ཞེས་འདོན་པའི་ཕྱིར་རོ།། འདིའི་དཔེར་བརྗོད་པ་ནི་ཁོ་བོའི་བླ་མ་ཆོས་ཀྱི་རྗེ་དཔལ་ས་སྐྱ་པ་རྒྱལ་མཚན་གྱི་མཐས་བརྒྱན་པའི་ཞལ་སྔ་ནས་མཛད་པའི་བསྟོད་པ་འགའ་ཞིག་ལས་འབྱུང་བ་ལྟ་བུའོ།

།འདི་ལྟ་བུའི་སྡེབ་སྦྱོར་ནི། དེང་སང་རྒྱ་གར་ན་སྡེབ་སྦྱོར་བ་ཆེས་ཆེ་བ་མང་དུ་ཐོས་པ་འགའ་ཞིག་ལ་གྲགས་པ་ཙམ་དུ་ཟད་ཀྱི། ཐམས་ཅད་ལ་གྲགས་པ་མ་ཡིན་ལ། སྦྱོར་བ་ཡང་ཆེས་ཤིན་ཏུ་ཉུང་བར་སྣང་ངོ༌། །ཚིག་ལྷུག་པའི་སྦྲེལ་ལུགས་ཇི་ལྟར་ཡིན་པ་ཡང༌། ཁོ་བོས་མཁས་པ་རྣམས་འཇུག་པའི་སྒོར་བཤད་ཟིན་ལ། འདིར་སྐབས་མ་ཡིན་པའི་ཕྱིར་རྣམ་པར་དབྱེ་བ་མ་བྱས་སོ། །ད་ནི་སྐབས་སུ་བབ་པ་ཚིགས་སུ་བཅད་པའི་སྡེབ་སྦྱོར་ལ་འཇུག་པར་འདོད་པས། འདིར་ནི་ཚིག་དབང་སྦྱོར་རྣམས་ཀྱི། །ཚིགས་སུ་བཅད་པ་གསལ་བར་བྱ། ། སྐབས་འདིར་ནི་ཚིག་གི་དབང་པོ་སྟེ། སྡེབ་སྦྱོར་མཁན་རྣམས་ཀྱིས་ལེགས་པར་སྦྱོར་བ། ཚོགས་པར་དབྱུང་བར་བྱ་བའི་ངག གང་གིས་སྦྱོར་ཤེས་ན་མཁས་པ་རྣམས་ཀྱི་ཁ་རྒྱན་དུ་འགྱུར་བ། གྱ་ནོམ་པ་སྦྱོར་ནུས་ན་རྒྱལ་པོའི་གྲྭར་རྙེད་པ་དང་བཀུར་སྟིའི་གཏེར་ཐོབ་པ། དོན་དང་ཚིག་ལ་སྔོན་མ་བྱུང་བའི་རྒྱན་བསམ་པ་དག་པས་སྦྱར་ན། ཡི་དམ་གྱི་ལྷས་མངོན་སུམ་དུ་ཞལ་སྟོན་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་མཁས་པ་རྣམས་ཀྱིས་སྙན་པའི་བ་དན་སྒྲོགས་པར་འགྱུར་བའི་གཞི་སྡེབ་སྦྱོར་གྱི་མཚན་ཉིད་བཤད་པར་བྱའོ། །དམར་སེར་དང་ནི་རྒྱལ་བའི་ལྷས། ། མདོ་དང་དེ་ཡི་དཔེ་བརྗོད་བྱས། །ཐོག་མར་དྲང་སོང་དམར་སེར་ཞེས་བྱ་བས་སྡེབ་སྦྱོར་གྱི་མདོ་སྦྱར་ལ། དེའི་འོག་ཏུ་རྒྱལ་བའི་ལྷ་ཞེས་བྱ་བས་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱི་དཔེ་བརྗོད་པ་སྦྱར་རོ། །དེ་དག་གི་རྗེས་སུ་གཞན་དང་གཞན་རྣམས་ཀྱིས་ཀྱང་ཐ་དད་པ་དུ་མ་འབད་ནས་སྦྱར་མོད་ཀྱི། འོན་ཀྱང་དེ་དག་གི་དགོད་བྱའི་རིམ་པ་ལ་མུར་ཐུག་པ་མེད་པ་དང༌། ལྕི་ཡང་གི་མིང་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པས་མ་བཅིངས་པ་དང༌། ཕལ་ཆེར་མི་གསལ་བ་དང༌། གསལ་བའི་སྦྱོར་བ་རྣམས་ཀྱང་སྔོན་མེད་པ་མ་བྱས་པ་དང༌། ངལ་བསོ་བ་དང༌། ལུས་དང་མིང་རྣམས་ཀྱི་འདྲེས་པ་ཡང་མ་ཕྱེད་པ་དང༌། དེ་ཉིད་ཀྱིས་འདོན་པ་ན་གདོང་ཕམ་པར་འགྱུར་བ་དང༌།

ངལ་སོ་བ་དང༌། ཡི་གེ་དག་མི་མཉམ་པར་གཅོད་པས་ན། གོ་རིམ་རིགས་པ་མེད་པ་དང༌། ཚིགས་སུ་བཅད་པ་འགའ་ཞིག་འདོན་པ་མི་བདེ་བས ༑ དེ་དག་སུན་ཕྱུང་ནས་བདེ་བླག་ཏུ་བསྟན་པའི་ཕྱིར། རིན་ཆེན་འབྱུང་གནས་ཞི་བ་ཡིས། །སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་མཛད། །དུས་ཕྱིས་རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པར་གྲགས་པ་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བས་སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་ཡོན་ཏན་བརྒྱད་ཀྱིས་ཁྱད་པར་ཅན་དུ་འཕགས་པ་མཛད་དེ། དེ་སྐད་དུ་ཡང༌། བསྡུས་དང་ཚིགས་བཅད་རང་བཞིན་གསལ། །མདོ་ལ་དཔེར་བརྗོད་བྱས་པ་དང༌། །མ་འདྲིས་རིམ་འདོན་ཐ་མ་རུ། །ངལ་བསོའི་ཡི་གེ་ཡོན་ཏན་ཡིན། །ཞེས་བཤད་པས་སོ ༑ ༑ དེ་ལྟ་བུའི་ཚིགས་སུ་བཅད་པ་དེ་ལ་དབྱེ་ན། འཕེལ་དང་བསྐྱེད་པའི་དབྱེ་བ་ཡིས། །ཚིགས་སུ་བཅད་པ་རྣམ་པ་གཉིས། །འཕེལ་བ་ཡི་གེ་བགྲང་བ་སྟེ། ། བསྐྱེད་པ་དག་ནི་ཕྱི་མོར་བཞེད། །ཚིག་ལྡན་དང༌། རྐང་པ་ཅན་དང༌། རྐང་པ་བཞི་པ་དང༌། ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། །ཚིགས་སུ་བཅད་པ་དེ་ཡང་སྡེབ་སྦྱོར་གྱིས་དབྱེ་ན་གཉིས་ཏེ། རྒྱུད་འཕེལ་དང༌། བསྐྱེད་པའོ། །དེ་ཡང་ཡི་གེ་བགྲང་བ་ནི། རྒྱུད་འཕེལ་ཞེས་བྱ་བ་ལ། ཕྱི་མོ་བགྲང་བ་ནི། བསྐྱེད་པ་ཞེས་བྱའོ། །དེ་དག་གི་གཞི་དགོད་པ་ཡང་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། དབྱངས་ཀྱི་ཡི་གེ་ཉི་ཤུ་གཉིས། །གསལ་བྱེད་སུམ་ཅུ་རྩ་བདུན་ཡིན། །ཡི་གེ་འབའ་ཞིག་བརྗོད་པ་གསལ་བ་དེ་ནི་དབྱངས་ཞེས་བྱའོ། །དེའང་བསྡུ་ན་གསུམ་སྟེ། ཐུང་ངུ་དང་

༑ རིང་པོ་དང༌། ཤིན་ཏུ་རིང་པོའོ། །གཅིག་གི་ཚད་ནི་ཐུང་ངུ་ཡིན་ལ། དེ་ནི་རྣམ་པ་ལྔ་སྟེ། ཨ་ཨི་ཨུ་རྀ་ལྀའོ། །གཉིས་ཀྱི་ཚད་ནི་རིང་པོ་ཡིན་ལ། དེ་ནི་རྣམ་པ་བརྒྱད་དེ། །ཨཱ་ཨཱི་ཨཱུ་རཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་རྣམས་སོ། །གསུམ་གྱི་ཚད་ནི་ཤིན་ཏུ་རིང་པོ་ཡིན་ལ། དེ་ནི་རྣམ་པ་དགུ་སྟེ་རིང་པོ་བརྒྱད་པོའི་མཐར། གསུམ་གྱི་ཨཾ་ག་བཏགས་པ་བརྒྱད་དང༌། དགུ་པ་ལྀའོ། །དཔེར་ན་ཨཱ་གསུམ་ཨཱི་གསུམ་ཨཱུ་གསུམ་ཞེས་བྱ་བ་ནས་ལཱྀ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ། །དེ་ལྟར་ན་དབྱངས་ཉི་ཤུ་རྩ་གཉིས་སོ། །ཡི་གེ་འབའ་ཞིག་བརྗོད་པ་མི་གསལ་བ་དེ་ནི། གསལ་བྱེད་ཅེས་བྱའོ ༑ ༑ དེའང་བསྡུ་ན་ཀ་ལ་སོགས་པ་སྡེ་ཚན་ལྔས་བསྡུས་པའི་ཉི་ཤུ་རྩ་ལྔ་དང༌། ཡ་ལ་སོགས་པ་མཐར་གནས་བཞི་དང༌། ཤ་ལ་སོགས་པ་དྲོ་བ་བཞི་སྟེ། སུམ་ཅུ་རྩ་གསུམ་དང༌། ཨ་ཀླད་ཀོར་ཅན་དང༌། ཨ་ཚེག་དྲག་ཅན་དང༌། །ྈྐ་ལྕེ་རྩ་ཅན་དང་ ༑ ྉྤ་ ( ¡¶ ལུ ¡· + མཆུ་ཅན་སྟེ་ ) བཞི་བསྣན་པས་སུམ་ཅུ་རྩ་བདུན་ནོ། །དེ་ལྟར་དབྱངས་དང་གསལ་བྱེད་ཐམས་ཅད་བསྡོམས་ན་ལྔ་བཅུ་རྩ་དགུ་ཡིན་ནོ། ། ཚིགས་སུ་བཅད་པའི་ཡི་གེ་བསྔོ་བ་ན་དབྱངས་བགྲང་གི་གསལ་བྱེད་ནི་མ་ཡིན་ནོ ༑ ༑ དེ་སྐད་དུ། གསལ་བྱེད་རྣམས་ནི་སུམ་ཅུ་བདུན། །འདིར་ནི་དབྱངས་ཡིག་ཉི་ཤུ་གཉིས། །དེ་ལྟར་ཡི་གེ་ལྔ་བཅུ་དགུ། །དབྱངས་ཀྱི་ཡི་གེ་བགྲང་བར་བྱ། ། ཞེས་འབྱུང་བས་སོ། །འདི་ལས་གཞན་དུ་བཤད་པ་ནི། །འཁྲུལ་པ་ཡིན་པར་ཤེས་པར་བྱོས། །སྨྲ་སྒོ་ལས། འགྲིམས་དང་ཀློད་ལ་རིང་པོ་མེད། །ཅེས་འདོན་པ་ལྟར་ན ༑ ལྀ་ལ་རིང་པོ་མེད་པར་འཆད་པ་དེ་ནི་པཎྜི་ཏས་བརྗོད་པའི་དོན་ཡི་གེ་པས་ནོར་བར་བྲིས་པ་ཡིན་ནོ། །འདིར་སྒྲའི་བསྟན་བཅོས་ཀ་ལཱ་པ་དང་ཙནྡྲ་པ་དང་པཱ་ཎི་ནི་ལ་སོགས་པ་དང༌། སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་རིན་ཆེན་འབྱུང་གནས་ལ་སོགས་པ་མཐའ་དག་ལས་ ¡Ã ལྀ་ལ་རིང་པོ་མེད་མོད་ཀྱི། །རྀ་ལ་གསུམ་ཀ་ཚང་བར་ཡོད་ ( ¡¶ ཞ ¡· རྀ་ལ་རིང་པོ་མེད་མོད་ཀྱི། །ལྀ་ལ་གསུམ་ག་ཚང་བར་ཡོད།

། ) པར་བཤད་དོ། ། སྡེབ་སྦྱོར་བྱེད་པས་ཚིགས་བཅད་ལ། །ལྕི་དང་ཡང་དང་ངལ་བསོ་དང༌། །ཡི་གེ་མིང་དང་རྒྱན་ལ་སོགས། །རྣམ་པར་བཀོད་པས་ཡིད་འཕྲོག་བྱེད། །ལེགས་པར་སྦྱར་བའི་རྗེས་སུ་འབྲང་བའི་ཚིགས་སུ་བཅད་པ་སྦྱོར་བ་རྣམས་ཀྱིས། དབྱངས་ཐུང་ངུ་ལ་ཡང་བ་དང་ལ་ཞེས་བརྡ་བཏགས་ནས། པྲསྟཱ་ར་འབྲི་བ་ན། རི་མོ་དྲང་པོར་འབྲིའོ། །རྐང་པ་མཐའ་མའི་དབྱངས་ཐུང་ངུ་ཕལ་ཆེར་ལྕི་བར་ཡང་འགྱུར་ལ ༑ གཞན་མཚུངས་ནས་བརྩམས་ཏེ་སྡེབ་སྦྱོར་འགའ་ཞིག་དེ་ལྟ་མ་ཡིན་ཡང༌། མཉམ་པའི་རྐང་པའི་མཐའ་དང༌། དབང་པོ་རྡོ་རྗེ་ལ་སོགས་པ་མི་མཉམ་པའི་ཚིག་གི་མཐའ་རྣམས་ལ་དེ་ལྟར་ཡིན་ནོ། །དབྱངས་སྤངས་པའི་གསལ་བྱེད་ལ། ཐོག་མའི་ཐུང་ངུ་དེ་ཡང་ལྕི་བའོ། །རིང་པོ་དང་ཤིན་ཏུ་རིང་པོ་ནི་ལྕི་བ་ཡིན་ཞིང༌། སྡེབ་སྦྱོར་བས་ག་ཞེས་འགའ་ཞིག་ཏུ་བརྡར་འདོགས་ལ། པྲསྟཱ་ར་འབྲི་བ་ན་རི་མོ་འཁྱོག་པོར་འབྲིའོ། །དེ་སྐད་དུ་སྒྲ་པ་དག་གིས། སྦྱར་བའི་ཐོག་མར་གང་འགྱུར་དང་ ༑ ༑ ཚེག་དྲག་ཅན་དང་ཐིག་ལེ་ཅན། །ཚིག་མཐའ་རིང་པོའི་ཡི་གེ་ཡང༌། ། འདི་དག་ལྕི་བར་བསྟན་པ་ཡིན། །ཞེས་འབྱུང་བ་ལྟར་རོ། །པྲསྟཱ་ར་དགོད་པའི་མདོ་ཡང༌། མ་གསུམ་ལྕི་བ་ན་གསུམ་ཡང༌། །བྷ་ཐོག་ལྕི་བ་ཡ་ཐོག་ཡང༌། །ཛ་དབུས་ལྕི་བ་ར་དབུས་ཡང༌། །ས་མཐའ་ལྕི་བ་ཏ་མཐའ་ཡང༌། །ངལ་བསོ་བ་ནི་ཚིགས་སུ་བཅད་པ་འདོན་པའི་གནས་ཀྱི་བྱེ་བྲག་སྟེ། གནས་དང༌། སྡོད་དང༌། འཇོག་ཅེས་བྱ་བ་ནི་རྣམ་གྲངས་སོ། །ཡི་གེ་ནི་རྗེས་སུ་མཚུངས་པ་དང༌། མི་མཚུངས་པ་ལ་སོགས་པའོ། །མིང་ནི་འདོད་རྒྱལ་བ་དང༌། རྗེས་སྒྲུབ་ལ་སོགས་པའོ ༑ ༑ རྒྱན་ནི་ཚིག་དང། དོན་དང༌། དཔེ་ལ་སོགས་པའོ། །གཞན་ཡང་བསྲེས་པ་དང༌། ཡི་གེ་དང༌། མིང་དང༌། ཚིག་བསྒྱུར་བ་ལ་སོགས་པ་ཡིན་ནོ། །འདི་དག་གི་རྣམ་གཞག་རྒྱས་པར་ཁོ་བོས་བྱས་པའི་མཁས་པ་རྣམས་འཇུག་པའི་སྒོར་གསལ་ལ། བྱེ་བྲག་ཏུ་ངལ་བསོ་བའི་གནས་ལ་སོགས་པ་འགའ་ཞིག་བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བར་བལྟས་པས་རྣམ་པ་ཙམ་འཆར་བར་འགྱུར་རོ།

།དཔེའི་ཕྱོགས་འགའ་ཙམ་ཡང༌། ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར་དུ་བཤད་པ་ལྟ་བུའོ། །བྷ་ལ་སོགས་པ་བརྒྱད་ཀྱི་ཐ་མར་ཨུའི་ཡི་གེ་བྱུང་ན་ངལ་བསོ་བའི་བརྡ་ཡིན་ལ། ལྕི་བ་ལ་ངལ་བསོ་ན་ཝའི་ཡི་གེ་དང༌། ཡང་བ་ལ་ངལ་བསོ་ན་ཀའི་མིང་དུ་འགྱུར་རོ། །འཇིག་རྟེན་པ་ལ་ཡང་ངལ་བསོ་སྟེ། གཅོད་པའི་རྣམ་གཞག་ཡོད་དོ་ཞེས་བཤད་དོ། །དེ་ལྟར་ཤེས་ནས་ཚིགས་སུ་བཅད་པ་ལ་འཇུག་པ་ན། ཚིགས་སུ་བཅད་པ་ལ་རྣམ་པ་གཉིས་ཡོད་པ་ལས། ཐོག་མར་འཕེལ་བ་ཞེས་བྱ་བ་ཡི་གེ་བགྲང་བ་དེ་བཤད་པར་བྱའོ། །དེའང་རྣམ་པ་གསུམ་སྟེ ༑ མཉམ་དང་ཕྱེད་མཉམ་མི་མཉམ་པས། །འཕེལ་བ་དེ་ཡང་རྣམ་པ་གསུམ། ། མཉམ་པ་དང༌། ཕྱེད་མཉམ་པ་དང༌། མི་མཉམ་པ་ཞེས་བྱ་བ་རྣམ་པ་གསུམ་ཡོད་པ་ལས། ཐོག་མར་མཉམ་པའི་འཕེལ་བ་བཤད་པར་བྱའོ། །རྐང་པ་དང་པོའི་སྡེབ་སྦྱོར་ལྟར། །རྐང་བཞི་མཚུངས་ན་མཉམ་པ་ཡིན། །མཉམ་པའི་འཕེལ་བ་ཐམས་ཅད་ལ། རྐང་པ་དང་པོའི་སྡེབ་སྦྱོར་ཇི་ལྟ་བར་རྐང་པ་ལྷག་མ་གསུམ་ཀ་ཡང་དེ་དང་མཚུངས་ན་མཉམ་པ་ཡིན་ནོ། །དེ་དག་སོ་སོར་བཤད་ན། ཡི་གེ་གཅིག་ནས་ལྔ་ཡི་བར། །ཚིགས་སུ་བཅད་པར་གྲགས་མོད་ཀྱི། །མཁས་པ་ཕལ་ཆེར་དེ་བསྒྲུབ་པའི། །མཚན་ཉིད་དབྱེ་བ་བཏང་སྙོམས་མཛད། །སྔོན་གྱི་རབས་ལས་གྲགས་པ་ཡི་གེ་གཅིག་གི་ཚིགས་བཅད་ལ་བརྗོད་པ། གཉིས་པ་ལ་ཤིན་ཏུ་བརྗོད་པ། གསུམ་པ་ལ་ལྷན་ཅིག་བར་མ། བཞི་པ་ལ་རབ་གནས། ལྔ་པ་ལ་ལེགས་པར་རབ་གནས། ཞེས་འདོད་དོ། །དེ་སྐད་དུ། བརྗོད་དང་ཤིན་ཏུ་བརྗོད་པར་མ། །རབ་གནས་ལེགས་པར་རབ་གནས་དང༌། །དབྱངས་སྒྲོགས་རབ་དགའ་གོ་རིམ་བཞིན། །དམར་སེར་གྱིས་ནི་བཤད་པ་ཡིན། །ཅེས་སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་ལས་འབྱུང་ངོ༌། །དེ་དག་གི་བྱེ་བྲག་གི་དབྱེ་བ་ལ། ཡི་གེ་གཅིག་པའི་ཚིགས་སུ་བཅད་པའི་བྱེ་བྲག་ནི་དཔལ་ཞེས་བྱའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། དབྱངས་ཅན་དང༌། བརྟན་པའོ། །གསུམ་པ་ནི་ལྕགས་སྒྲོག་གོ །བཞི་པ་ལ་གཉིས་ཏེ། ནོར་རྒྱུན་དང༌། འབྱོར་ལྡན་ནོ། །ལྔ་པ་ལ་གཉིས་ཏེ།

རལ་གྲིའི་བུ་དང༌། པི་ཝང་ངོ༌། །ཚིག་རྐང་ལྔ་པ་ཡན་ཆད་པའི་མིང་འདི་རྣམས་སློབ་དཔོན་རྟག་པའི་ ¡Ã སྡེས་ ( ¡¶ ཞ ¡· རྡོ་རྗེས ) ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་བསྟོད་པ་བྲྀཏྟ་མཱ་ལ་ཞེས་བྱ་བའི་རྗེས་སུ་འབྲངས་ནས་བཤད་ལ། འདི་རྣམས་ཀྱི་ཐ་སྙད་འགའ་ཞིག་མི་འདྲ་བ་སློབ་དཔོན་ཛྙཱ་ན་ཤྲཱི་མི་ཏྲས་འཕགས་པ་འཇམ་དཔལ་ལ་བསྟོད་པ། བྲྀཏྟ་མཱ་ལ་ཞེས་བྱ་བ་ནས་ཀྱང་འབྱུང་མོད་ཀྱི། ཡི་གེ་མངས་པས་འཇིགས་པས་མ་བྲིས་སོ ༑ ༑ དེ་དག་ཕྱོགས་ཙམ་དཔེར་བྱ་བ། ཁོ་བོའི་རྗེ་བཙུན་དཔལ་ལྡན་འཇམ་པའི་དབྱངས་ལ་བསྟོད་པར་སྦྱར་ན། ཡི་གེ་གཅིག་པའི་ཚིགས་བཅད། བློ། །མཆོག ། དཔལ ༑ ༑ དབྱངས། །ཡི་གེ་གཉིས་པ་ལ། དབྱངས་ཅན། ཁྱོད་བསྒྲུབས། ། སྤོབས་པ། །བརྟན་ཐོབ། །ཡི་གེ་གསུམ་པ་ལ། ཁྱོད་ཀྱི་གསུང༌། །གཉིས་མེད་བློ ༑ ༑ ལྕགས་སྒྲོག་གིས། །སྦྲེལ་ལེགས་འདྲ། །ཡི་གེ་བཞི་པ་ལ། རྒྱལ་སྲས་དབང་པོ། །འཇམ་དབྱངས་ཁྱོད་ཀྱིས། །ལེགས་བཤད་ནོར་རྒྱུན། །བདག་བློ་ཚིམ་མཛད། །ཡི་གེ་ལྔ་པ་ལ། བརྩེ་ལྡན་ཁྱོད་ཀྱི་གསུང༌། །དྲི་ཟའི་པི་ཝང་ལྟར། ། སྙན་ཅིང་འཇེབས་པ་ཡིས། །གདུལ་བྱའི་ཡིད་འཕྲོག་བྱེད། །ཅེས་པ་ལྟ་བུ་སྟེ། སྔོན་ཆད་མ་ཐོས་པ་རྣམས་ལ་སྡེབ་སྦྱོར་གྱི་དགའ་སྟོན་དགྱེ་བའི་ཕྱིར་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ནི་ཡི་གེ་དྲུག་པ་མན་ཆད་ལ། ཚིགས་སུ་བཅད་པ་མཚན་ཉིད་པར་བཞེད་དེ། ཚིགས་བཅད་རྣམས་ལ་མཁས་ཕྱིར་དྲུག་པ་ནས་བརྩམས་ཏེ་རེ་རེ་སྤེལ་བའི་རྐང་པ་བྱ། ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེས་ན་འདིར་དེའི་རྗེས་སུ་འབྲངས་ནས། ཡི་གེ་དྲུག་པ་ནས་བརྩམས་ཏེ། །ཡི་གེ་རེ་རེ་སྤེལ་བ་ལ། །ངལ་བསོ་བ་དང་ལྕི་ཡང་གི །རབ་ཏུ་དབྱེ་བས་ཚིགས་བཅད་འགྲུབ། །ཚིགས་སུ་བཅད་པ་འདི་རྣམས་ལ་ཡང༌། སྤྱིའི་མིང་དང༌། བྱེ་བྲག་གི་དབྱེ་བ་གཉིས་གཉིས་ཡོད་པ་ལས། ཐོག་མར་སྤྱི་ཡི་མིང་བརྗོད་པ། དབྱངས་སྒྲོགས་རབ་དགའ་རྗེས་སུ་བསྔགས། །བྲྀ་ཧ་ཏི་དང་ཕྲེང་ལྡན་དང་ ༑ ༑ གསུམ་བསྔགས་ཡན་ཆད་རྐྱང་པ་ཡིན།

།ཡི་གེ་དྲུག་པ་དབྱངས་སྒྲོགས། བདུན་པ་རབ་དགའ། བརྒྱད་པ་རྗེས་སུ་བསྔགས་པ། དགུ་པ་བྲྀ་ཧ་ཏི། བཅུ་པ་ཕྲེང་ལྡན། བཅུ་གཅིག་པ་གསུམ་བསྔགས་ཏེ། དེ་དག་རྐྱང་པ་ཡིན་ནོ། །སྐྱེ་འགྲོ་མན་ཆད་ཤིན་ཏུ་ལ། །སོགས་པས་འཕངས་པའི་རྐང་པ་ཅན། །ཉི་ཤུ་དྲུག་གི་བར་དུ་བཞེད། །ཡི་གེ་བཅུ་གཉིས་པ་སྐྱེ་འགྲོ། བཅུ་གསུམ་པ་ཤིན་ཏུ་སྐྱེ་འགྲོ། བཅུ་བཞི་པ་ནུས་ལྡན། བཅོ་ལྔ་པ་ཤིན་ཏུ་ནུས་ལྡན། བཅུ་དྲུག་པ་ལེགས་སྤྱོད། བཅུ་བདུན་པ་ཤིན་ཏུ་ལེགས་སྤྱོད། བཅོ་བརྒྱད་པ་བརྟན་འཛིན། བཅུ་དགུ་པ་ཤིན་ཏུ་བརྟན་འཛིན། ཉི་ཤུ་པ་བྱེད་ལྡན། ཉི་ཤུ་རྩ་གཅིག་པ་ཤིན་ཏུ་བྱེད་ལྡན། ཉི་ཤུ་རྩ་གཉིས་པ་ཀུན་བྱེད། ཉི་ཤུ་རྩ་གསུམ་པ་རྣམ་བྱེད། ཉི་ཤུ་རྩ་བཞི་པ་ལེགས་བྱེད། ཉི་ཤུ་རྩ་ལྔ་པ་ཤིན་ཏུ་ལེགས་བྱེད། ཉི་ཤུ་རྩ་དྲུག་པ་ལྷག་པར་ལེགས་བྱེད་ཅེས་བྱའོ ༑ ༑ རྐང་པ་ཅན་ཞེས་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཡི་གེ་ཉི་ཤུ་རྩ་བདུན་པ་ནས་རྒྱུན་ཆགས་པའི་བྱེ་བྲག་ཏུ་འགྱུར་རོ། །འདིའི་ཆ་རིག་བྱེད་ཀྱི་གཞུང་ལུགས་ལས་ཀྱང་འདི་སྐད་འདོན་ཏེ། རིག་བྱེད་ལ་རྭ་བཞི། འདིའི་རྐང་པ་གསུམ། མགོ་གཉིས། ལག་པ་བདུན། དེ་འདིར་གསུམ་ནས་བཅིངས་ན། ཁྱུ་མཆོག་འདི་ནི་ང་རོ་འདོན། །ཞེས་བྱ་སྟེ། རྭ་བཞི་ནི་རིག་བྱེད་བཞི། མགོ་གཉིས་ནི ༑ ཨོཾ་དང་དབྱངས་ཀྱི་སྡེབ་སྦྱོར། ལག་པ་བདུན་ནི་སྡེབ་སྦྱོར་བདུན་ཏེ། དྲུག་པ་དབྱངས་སྒྲོགས་ནི་དུས་དྲུག བདུན་པ་རབ་དགའ་ནི་དྲང་སྲོང་བདུན། བརྒྱད་པ་རྗེས་སུ་བསྔགས་པ་ནི་ནོར་ལྷ་བརྒྱད། དགུ་པ་བྲྀ་ཧ་ཏི་ནི་གཟའ་དགུ། བཅུ་པ་ཕྲེང་ལྡན་ནི་ཕྱོགས་སྐྱོང་བཅུ། བཅུ་གཅིག་པ་གསུམ་བསྔགས་ནི་དྲག་པོ་བཅུ་གཅིག བཅུ་གཉིས་པ་སྐྱེ་འགྲོ་ནི་ཉི་མ་བཅུ་གཉིས། སྙིང་ག་དང༌། མགྲིན་པ་དང། མགོ་བོ་གསུམ། ངག་ཁྱུ་མཆོག་གི་ཡི་གེ་ཨོཾ། རྐང་པ་གསུམ་ནི་སྦྱྀན་སྲེག གྲོང་པ་ལྷོ་ཕྱོགས་ཀྱི་མེ་གསུམ། ཡང་མེ་ལྕེ་བདུན་པ་ཞེས་ཀྱང་བཤད་དེ། དེ་ལྟར་ན་སྡེབ་སྦྱོར་འདི་དག་རང་བྱུང་སྐྱེས་བུས་མ་བྱས་པར་འདོད་དོ།

།དེ་ལྟར་སྤྱིའི་མིང་བརྗོད་ནས། བྱེ་བྲག་གི་ ¡Ã མཚན་ཉིད་ ( ¡¶ ཞ ¡· དབྱེ་བ་ ) བརྗོད་ན། ཡི་གེ་དྲུག་པ་དབྱངས་སྒྲོགས་ཀྱི་བྱེ་བྲག་ལ། ཏ་ཡ་གསུམ་སྡོད་དབུས་ཕྲ་ཡིན། །ཏ་དང་ཡ་གཉིས་ལ་ཡི་གེ་གསུམ་གསུམ་ལ་ངལ་བསོ་བ་ཡོད་ན་དབུས་ཕྲ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་དང་མཚན་ཉིད་མི་འདྲ་བ་འགའ་ཞིག་ལ་ཆུ་སྲིན་མགོ་ཞེས་ཀྱང་བསྟན་བཅོས་གཞན་ནས་བཤད་དོ། །བདུན་པ་རབ་དགའི་བྱེ་བྲག་ལ། །གཞོན་ནུ་རོལ་པ་ཛ་ས་ལྕི། །ཛ་དང་སའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན་གཞོན་ནུ་རོལ་པ་ཞེས་བྱའོ། །བརྒྱད་པ་རྗེས་སུ་བསྔགས་པའི་བྱེ་བྲག་ལ། ལྕི་ཡང་བཞིར་བསྒྲེས་འདྲ་མཚུངས་ཏེ། །ལྕི་བའི་ཡི་གེ་དང་ཡང་བའི་ཡི་གེ་སྦྱར་བ་ལན་བཞིར་བསྒྲེས་པས་ཡི་གེ་བརྒྱད་དུ་བྱུང་བ་ནི། །འདྲ་མཚུངས་སོ། །ཡང་ལྕི་བཞི་པ་གཞལ་དཔག་ཡིན ༑ ༑ སྔ་མ་ལས་བཟློག་པ་ཡི་གེ་བརྒྱད་པ་གཞལ་དཔག་གོ །བྷ་གཉིས་ལྕི་བ་གཉིས་རྐང་བཀྲ །བྷ་གཉིས་ཀྱི་མཐར་ལྕི་བའི་ཡི་གེ་གཉིས་སྦྲེལ་བ་ནི་རྐང་པ་བཀྲ་བ་ཞེས་བྱའོ། །མ་གཉིས་ལྕི་བ་ཟུང་གློག་ཕྲེང༌། །མ་གཉིས་ཀྱི་མཐར་སྔ་མ་བཞིན་ལྕི་བ་གཉིས་སྦྱར་བ་ནི་གློག་གི་ཕྲེང་བའོ། །བྷ་ཏ་ཡང་ལྕི་བྲམ་ཟེའི་བུ། ། བྷ་དང་ཏའི་མཐར་ཡང་བ་དང་ལྕི་བའི་ཡི་གེ་ཡོད་ན་བྲམ་ཟེའི་ཕྲུ་གུ་ཞེས་བྱ་བར་འགྱུར་རོ། །འདི་ལ་དམར་སེར་གྱིས་བྲམ་ཟེའི་ཕྲུ་གུ་རྩེན་པ་ཞེས་བཏགས་སོ། ། བསྟན་བཅོས་གཞན་ལས་ཡི་གེ་མཉམ་ལ་མཚན་ཉིད་མི་འདྲ་བ་འགའ་ལ་ཡོད་ཏན་ཞེས་བྱ་བ་དང༌། པདྨ་ཅན་དང༌། ཕན་བྱེད་དང༌། ལོ་འདབ་ཅེས་བྱ་བའི་སྡེབ་སྦྱོར་ཡང་ཡོད་དོ། །དགུ་པ་བྲྀ་ཧ་ཏའི་བྱེ་བྲག་ལ། ར་ན་ས་ནི་གཤོལ་གདོང་ཡིན།། ར་དང་ན་དང་ས་རྣམས་ལེགས་པར་སྦྲེལ་བ་ནི་གཤོལ་གདོང་ངོ༌། །ན་ན་མ་ནི་ལྟོས་འགྲོའི་བུ། །ན་གཉིས་དང་མ་སྦྲེལ་བ་ནི། ལྟོས་འགྲོ་ཕྲུ་གུ་འགྲོ་ཞེས་གྲགས་སོ ༑ ༑ གཞན་ལས་ཟུར་གྱིས་ལྟ་ཞེས་བྱ་བ་དང༌། ཕྱག་རྒྱ་ཞེས་བྱ་བ་མཚན་ཉིད་ཐ་དད་པ་ཡང་བཤད་དོ། །བཅུ་པ་ཕྲེང་ལྡན་ལ།

མ་ས་ཛ་ག་དག་པར་སྣང༌། །མ་དང་ས་དང་ཛའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན་དག་པའི་སྣང་བ་ཞེས་འདོད་དོ། །མ་ན་ཡ་ལྕི་བ་ཎ་བ། །མ་དང་ན་དང་ཡའི་མཐར་ལྕི་བའི་ཡི་གེ་གཅིག་ཡོད་ན། ¡Ã རྔ་བ་ ( ¡¶ ཞ ¡· པ་ ¡¶ ལུ ¡· - རྔ་བ་ ) ཎ་བ་ཞེས་བྱ་བར་འགྱུར་ཏེ། དེའི་སྒྲ་དང་མཚུངས་པར་གྲགས་པའི་ཕྱིར་རོ། །ར་ཛ་ར་ག་རྨ་བྱའི་འགྲོས། །ར་དང་ཛ་དང་རའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན་རྨ་བྱའི་འགྲོས་ཞེས་བྱའོ། །བྷ་མ་ས་ག་གསེར་ལྡན་འགྱུར། །བྷ་དང་མ་དང་སའི་མཐར་ལྕི་བ་གཅིག་ ( ¡¶ ཞ ¡· - གཅིག་ ) ཡོད་ན་གསེར་ལྡན་ནོ། །མ་བྷ་ས་ག་མྱོས་མ་ཡིན། །མ་དང་བྷ་དང་སའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན་མྱོས་མའོ། ། གཞན་ལས་ན་ ( ¡¶ ཞ ¡· ནི་ ) ལི་ནི། བཟང་ལྡན་གཙོ། ཙམ་པའི་ཕྲེང་བ། སྤྲིན་གྱི་བླ་རེ ༑ བདེ་བླག་བྱེད་ཅེས་འདོན་པ་ཡང་ཡོད་དོ། །བཅུ་གཅིག་པ་གསུམ་བསྔགས་ལ ༑ ཏ་ཛ་ཛ་ག་ག་ཉེར་འཁོད། །ཏ་དང་ཛ་གཉིས་དང་ལྕི་བ་གཉིས་ཡོད་ན་ཉེར་འཁོད་ཅེས་བྱའོ། །ཏ་གཉིས་ཛ་མཐར་ལྕི་བ་གཉིས། །དབང་པོ་རྡོ་རྗེའི་ཚིགས་བཅད་ཡིན། །ཏ་དང་ཏ་དང་ཛའི་མཐར་ལྕི་བའི་ཡི་གེ་གཉིས་ཡོད་ན་དབང་པོ་རྡོ་རྗེ་ཞེས་གྲགས་སོ། །ཛ་ཏ་ཛ་མཐར་ལྕི་བ་གཉིས། །སྡེབ་སྦྱོར་ཉེ་དབང་རྡོ་རྗེར་འདོད ༑ ༑ ཛ་དང་ཏ་དང་ཛའི་མཐར་ལྕི་བ་གཉིས་ཡོད་ན། ཉེ་དབང་རྡོ་རྗེ་ཞེས་བྱའོ ༑ ༑ རྡོ་རྗེ་རྣམ་གཉིས་བསྲེས་པ་ལ། །ཉེར་བསྐྱེད་ཞེས་བྱར་དྲན་དབང་འདོད ༑ ༑ དབང་པོ་རྡོ་རྗེ་དང་ཉེ་དབང་རྡོ་རྗེ་གཉིས་བསྲེས་པ་ལ་ཉེར་བསྐྱེད་ཅེས་དྲན་པའི་དབང་པོ་རྣམས་འདོད་དེ། འདི་ལས་རབ་ཏུ་དབྱེ་བ་མང་དུའང་འབྱུང་ངོ་ ༑ ༑ བྷ་གསུམ་ག་གཉིས་བསྡེབས་པ་ལ། །འཇོ་བ་པོ་ཞེས་ཚིག་མཁན་འདོད། ། བྷ་གསུམ་གྱི་མཐར་མར་ལྕི་བ་གཉིས་སྦྱར་བ་ལ་འཇོ་བ་པཽ་ཞེས་སྙན་ངག་མཁན་རྣམས་འདོད་དོ། །མ་ལྕི་ར་གཉིས་ཅི་རིག་བྱེད། །རི་ལ་འཇོག་ ( ¡¶ ཞ ¡· འཛེག་ ) པ་སཱ་ལི་ནི། །མའི་མཐར་ལྕི་བ་གཅིག་དང༌། ར་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་སྦྱར་བ་ལ་བཞི་དང་བདུན་པ་ལ་ངལ་བསོ་ན་སཱ་ལི་ནི་ཞེས་བྱའོ།

།མ་ལྕི་ས་ར་ལྕི་སྔོན་བཞིན ༑ ༑ ངལ་བསོ་རླུང་གི་དབའ་རླབས་ཕྲེང༌། །མའི་མཐར་ལྕི་བ་གཅིག་དང༌། ས་དང་རའི་མཐར་ལྕི་བ་གཅིག་སྦྱར་བ་ལ་སཱ་ལི་ནི་ལྟར་བཞི་དང༌། བདུན་ལ་ངལ་བསོ་ན་རླུང་གི་དབའ་རླབས་ཕྲེང་ཞེས་བྱའོ། །རྒྱལ་བའི་ལྷ་ནི་རླུང་གི་དབའ་རླབས་ཞེས་འདོད་དོ། །མ་ལྕི་ན་གཉིས་ལྕི་སྔོན་བཞིན། །འཇོག་པ་བུང་པ་རོལ་པ་ཡིན། །མའི་མཐར་ལྕི་བ་གཅིག་དང་ན་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ལ། སྔར་བཞིན་བཞི་དང༌། བདུན་ལ་ངལ་བསོ་ན་བུང་བ་རོལ་པ་ཞེས་བྱ་བའི་སྡེབ་སྦྱོར་དུ་འགྱུར་རོ། །ར་ན་ར་མཐར་ཡང་དང་ལྕི། །སྔར་བཞིན་ངལ་བསོ་ཤིང་རྟ་དྲེགས ༑ ༑ ར་དང་ན་དང་རའི་མཐར་ཡང་བ་གཅིག་དང་ལྕི་བ་གཅིག་སྦྱར་བའི་བཞི་པ་དང་བདུན་པ་ལ་ངལ་བསོ་བ་ནི་ཤིང་རྟ་དྲེགས་ཞེས་བྱ་བར་འགྱུར་རོ། ། ར་ན་བྷ་མཐར་ལྕི་དང་ལྕི། །ལེགས་པར་སྦྱར་བ་ལེགས་འོངས་ཡིན། །ར་དང་ན་དང་བྷའི་མཐར་ལྕི་བ་གཉིས་སྦྱར་བའི་ཚིགས་སུ་བཅད་པ་ནི་ལེགས་འོངས་ཞེས་བྱའོ ༑ ༑ ན་གཉིས་ས་མཐར་ལྕི་བ་ཟུང༌། །སྡེབ་ལེགས་དེ་ནི་ཟླུམ་པོར་བཞེད། །ན་གཉིས་དང་སའི་མཐར་ལྕི་བ་གཉིས་སྦྱར་ནས་ལེགས་པར་བསྡེབས་ན་ཟླུམ་པོ་ཞེས་བྱའོ། །ན་ན་ར་མཐར་ཡང་དང་ལྕི། །སྦྱར་བའི་སྡེབ་སྦྱོར་བཟང་ལྡན་ཡིན། །

ན་གཉིས་དང་རའི་མཐར་ཡང་བ་གཅིག་དང་ལྕི་བ་གཅིག་སྦྱར་ན་བཟང་ལྡན་ཞེས་བྱའོ། །ར་ཛ་ར་རྗེས་ཡང་དང་ལྕི། །སྦྱར་བ་ཁྲ་ཞེས་བློ་དབང་འདོད། །ར་དང་ཛ་དང་རའི་མཐར་ཡང་བ་གཅིག་དང་ལྕི་བ་གཅིག་སྦྱར་ན་བྱ་ཁྲ་ཞེས་མཁས་པ་རྣམས་འདོད། ཛ་ས་ཏ་མཐར་ལྕི་བ་ཟུང༌། །སྦྱར་བ་ཉེ་བར་གནས་ཞེས་ཟེར། །ཛ་དང་ས་དང་ཏའི་མཐར་ལྕི་བ་གཉིས་ཡོད་ན་ཉེ་གནས་ཞེས་བྱ་བར་འགྱུར་རོ། ། བསྟན་བཅོས་གཞན་ལས་ནི། དེ་དག་དང་ཡི་གེ་མཉམ་ལ་མཚན་ཉིད་མི་འདྲ་བ་འགའ་ཞིག་ལ་ཀུན་ཏུ་བཟང་ལྡན་དང༌། གནས་སུ་ཕྱིན་པ་དང༌། ཁང་བཟངས་ལྡན་ཞེས་འདོན་པ་ཡང་ཡོད་དོ། །ཡི་གེ་བཅུ་གཉིས་པ་སྐྱེ་འགྲོ་ལ ( ¡¶ ལུ ¡· + ཕྱ ) ། ར་ན་བྷ་ས་ཟླ་བའི་ལམ། །ར་དང་ན་དང་བྷ་དང་ས་ཡོད་ན་ཟླ་བའི་ལམ་ཞེས་བྱའོ། ། ཛ་ཏ་ཛ་ར་རྒྱུད་གནས་ཡིན། །ཛ་དང་ཏ་དང་ཛ་དང་ར་རྣམས་གང་ལ་ཡོད་པའི་སྡེབ་སྦྱོར་ནི་རྒྱུད་གནས་ཞེས་བྱའོ། །ཏ་ཏ་ཛ་ར་དབང་པོའི་རྒྱུད། །ཏ་གཉིས་དང་ཛ་དང་ར་ཡོད་པའི་སྡེབ་སྦྱོར་ནི། དབང་པོའི་རྒྱུད་ཅེས་བྱའོ། །ན་གཉིས་ལྕི་གཉིས་ར་ལྕི་བ། །བརྒྱད་བཞིར་སྡོད་ན་ཁ་སྦྱོར་ཡིན། །ན་གཉིས་དང་ལྕི་བ་གཉིས་དང་རའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ལ། ཐོག་མ་ཡི་གེ་ ¡Ã བརྒྱད་དང༌། དེ་ནས་ཡི་གེ་ ( ¡¶ ཞ ¡· - བརྒྱད་དང༌། དེ་ནས་ཡི་གེ ) བཞི་པ་ལ་ངལ་བསོ་ན་ཁ་སྦྱོར་ཞེས་བྱའོ།། ཛ་སུ་ ( ¡¶ ཞ ¡· ས་ ) ལན་གཉིས་དྲུག་པ་ལ། །ངལ་བསོ་བ་ནི་ཆུ་འཐོར་འགྲོ །ཛ་དང་ས་དང་ཛ་དང་ས་ལ་ཡི་གེ་དྲུག་པའི་གནས་སུ་ངལ་བསོ་ན་ཆུ་འཐོར་འགྲོའོ། །ས་བཞི་སྦྲེལ་བ་ཏོ་ཊ་ཀ །སའི་ཡི་གེ་ལན་བཞིར་སྦྲེལ་བ་ནི་ཏོ་ཊ་ཀའོ། །ན་བྷ་བྷ་ར་དལ་མྱུར་ཡིན། །ན་དང་བྷ་གཉིས་དང་རའི་ཡི་གེ་སྦྱར་བ་ནི་དལ་མྱུར་ཞེས་བྱའོ།། ཡ་བཞི་ལྟོས་འཕྱེ་རབ་ཏུ་ལྟུང༌། །ཡ་བཞི་སྦྲེལ་བ་ནི་ལྟོས་འཕྱེ་རབ་ཏུ་ལྟུང་བ་ཞེས་བྱའོ ༑ ༑ མེ་ཏོག་ཕྲེང་རྒྱུད་རབ་བཞི་པ། །ར་བཞི་སྦྲེལ་བའི་སྡེབ་སྦྱོར་ནི། །མེ་ཏོག་ཕྲེང་རྒྱུད་ཅེས་བྱའོ། །ས་ཛ་ས་གཉིས་ཡི་གེ་ཉུང༌། །ས་དང་ཛ་དང་ས་གཉིས་ཡོད་པའི་སྡེབ་སྦྱོར་ནི་ཡི་གེ་ཉུང་ངུ་ཞེས་བྱའོ།

།མ་ལྕི་ལྕི་བ་ར་གཉིས་ལྕི། །མདའ་རི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ལྟར་ ) ངལ་བསོ་སྣ་ཚོགས་ལྷ། །མའི་ཡི་གེའི་མཐར་ལྕི་བ་གཉིས་དང་ར་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང༌། ཡི་གེ་ལྔ་པ་དང་དེ་ནས་བདུན་པ་ལ་ངལ་བསོ་ན་སྣ་ཚོགས་ལྷ་མོ་ཞེས་བྱའོ། །མ་ལྕི་ན་ཡང་ལྕི་བ་གཉིས། །བཞི་བརྒྱད་འཇོག་པ་ཆུ་འཛིན་ཕྲེང༌། །མའི་མཐར་ལྕི་བ་གཅིག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གཉིས་ ) དང་ན་དང་ཡའི་མཐར་ལྕི་བ་གཉིས་ཡོད་ན་ཡི་གེ་བཞི་པ་དང་བརྒྱད་པ་ལ་ངལ་བསོ་ན་ཆུ་འཛིན་ཕྲེང་བ་ཞེས་བྱའོ། །ན་གཉིས་ར་ར་དལ་གྱིས་འབབ། །ན་གཉིས་དང་ར་གཉིས་སྦྲེལ་བ་ནི་ལྷའི་ཆུ་དལ་གྱིས་འབབ་པ་དང༌། མཚུངས་པའི་ཕྱིར་དེ་སྐད་ཅེས་བྱའོ། །ན་ཛ་ཛ་ར་ཡ་མུ་ན། །ནའི་མཐར་ཛ་གཉིས་དང་ར་གཅིག་ཡོད་པ་ནི། ཆུ་ཀླུང་ཡ་མུ་ན་དང་མཚུངས་པའི་ཕྱིར་སྡེབ་སྦྱོར་གྱི་མིང་དེ་སྐད་ཅེས་བྱའོ། །ན་ཛ་བྷ་ཡ་ཕྲེང་བ་གསར། །ན་དང་ཛ་དང་བྷ་དང་ཡ་བསྒྲིགས་ཏེ་བསྡེབས་པ་ནི་ཕྲེང་བ་གསར་ལྡན་ཞེས་བྱའོ། །སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་གཞན་ལས་ནི། ངག་གི་དབང་ཕྱུག་རྩེན་པ། ཀུནྡའི་འཁྲི་ཤིང༌། སྣ་ཚོགས་ཅན། འདོད་སྟེར། རོལ་པ་ཅན ༑ ཟུར་སྦྱོར། རི་དྭགས་མཆོངས། ཞེས་བྱ་བའི་སྡེབ་སྦྱོར་དུ་འདོད་པ་ཡང་མཐོང་ངོ༌།། །།ཡི་གེ་བཅུ་གསུམ་པ་ཤིན་ཏུ་སྐྱེ་འགྲོ་ལ་ཕྱེ་ན། མུ་ ( ¡¶ ཞ ¡· མ་ ) ན་ཛ་ར་ལྕི་ཡོན་ཏན། །ཕྱོགས་སུ་སྡོད་པར་རབ་སྤྲོ་མ། །མ་དང་ན་དང་ཛ་དང་རའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང༌། ཡི་གེ་གསུམ་པ་དང་བཅུ་པའི་གནས་སུ་སྡོད་པ་ནི་རབ་ཏུ་དགའ་ལྡན་ཞེས་བྱའོ། །ཛ་ལྕི་ན་ཛ་ར་ཆུ་གཏེར། །དགུ་ལ་ངལ་བསོ་དགའ་མཛེས་ཡིན ༑ ༑ ཛའི་མཐར་ལྕི་བ་གཅིག་དང་ན་དང་ཛ་དང་ར་རྣམས་བསྡེབས་པ་ཡི་གེ་བཞི་པ་དང་དགུ་པ་གནས་སུ་ངལ་བསོ་བ་ནི་དགའ་མཛེས་ཞེས་བྱ་བར་གྲགས་སོ ༑ ༑ མ་ལྕི་བྷ་ཏ་ཡ་སྔོན་བཞིན། །མྱོས་པའི་རྨ་བྱ་ངལ་བསོའོ། །མ་དང་ལྕི་བ་གཅིག་གི་མཐར། བྷ་དང་རྟ་དང་ཡ་ཡོད་ཅིང་སྔ་མ་དགའ་མཛེས་ལྟར་ཆུ་གཏེར་དང་དགུ་ལ་ངལ་བསོ་བ་ནི།

སོ་གའི་དུས་ཀྱི་རྨ་བྱའི་དབྱངས་དང་མཚུངས་པའི་ཕྱིར་མྱོས་པའི་རྨ་བྱ་ཞེས་བྱའོ། །ས་ཛ་ས་གཉིས་ལྕི་བ་གཅིག །ཡིད་འོང་ངང་པའི་སྡེབ་སྦྱོར་ཡིན། ། ¡Ã ས་དང་ཛ་དང་ཡང་ས་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན། ངང་པའི་རྒྱལ་པོ་གཤོག་པ་ཁྲ་བོའི་རོ་ ༼ རི་མོ་ ༽ དང་མཚུངས་པའི་ཕྱིར་ཡིད་དུ་འོང་བ་ཞེས་བྱ་སྟེ། འདབ་བཀྲ་ངང་པ་ཞེས་ཀྱང་བྱར་རུང་ངོ༌། །ས་ཛ་གཉིས་ལྡབས་མཐར་ལྕི་བ། །ཚིགས་སུ་བཅད་པ་འཇམ་པའི་ངག །ས་དང་ཛ་དང་ཡང་ས་དང་ཛའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན། སྡེབ་སྦྱོར་དེ་ནི་འཇམ་པའི་ངག་ཅེས་མཁས་པ་རྣམས་ལ་གྲགས་སོ། །བསྟན་བཅོས་གཞན་ལས་འོད་ལྡན་ཞེས་བྱ་བ་དང༌། མངག་གཞུག་ཅེས་འདོན་པ་ཡོད་དོ།། །།ཡི་གེ་བཅུ་བཞི་པ་ནུས་ལྡན་ལ་ཕྱེ་ན། མ་མཐར་ལྕི་གཉིས་ན་གཉིས་མ། ། རྐང་ལྡན་དེ་ནི་གནོད་མེད་ཡིན། །མའི་ཡི་གེའི་མཐར་ལྕི་བ་གཉིས་དང་ན་གཉིས་ཀྱི་མཐར་མའི་ཡི་གེ་གཅིག་ཡོད་ན་རྐང་ལྡན་དེ་ལ་མིང་གནོད་མེད་ཅེས་གྲགས་སོ ༑ ༑ རྐང་ལྡན་ནི་ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །ན་གཉིས་ལྕི་མཐར་ཛ་གཉིས་ལྕི། །བདུན་འཇོག་གཞན་གྱིས་མི་ཐུབ་པ། །ན་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང་ཛ་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ལ་ཡི་གེ་བདུན་པའི་གནས་སུ་ངལ་བསོ་ན་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བའི་རྐང་ལྡན་དུ་འགྱུར་རོ། །ན་གཉིས་ལྕི་བ་ལན་གཉིས་བསྒྱུར། །མཚོན་ཆ་ཁ་འབུས་བདུན་པར་འདོད། །ན་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ལ་སླར་ཡང་ན་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན། སྔ་མ་ལྟར་ཡི་གེ་བདུན་པའི་གནས་སུ་ངལ་བསོ་ན་མཚོན་ཆ་ཁ་འབུས་ཞེས་བྱའོ། །ཏ་བྷ་ཛ་གཉིས་ལྕི་བ་གཉིས། །དཔྱིད་ཀྱི་ཐིག་ལེ་རྐང་བཞི་པ། །ཏ་དང་བྷའི་མཐར་ཛ་གཉིས་དང་ལྕི་བ་གཉིས་སྦྲེལ་བ་ནི་དཔྱིད་ཀྱི་ཐིག་ལེ་ཞེས་བྱའོ ༑ ༑ རྐང་པ་བཞི་པ་ནི་ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་བའི་རྣམ་གྲངས་སོ། །ས་མཐར་ཡང་ལྕི་ན་ར་གཉིས། །མདའ་དང་གཟར་སྡོད་ནོར་འཛིན་ཡིན། །སའི་མཐར་ཡང་བའི་ཡི་གེ་གཅིག་དང་ལྕི་བའི་གཅིག་དང་ན་དང་དེ་ནས་རའི་ཡི་གེ་གཉིས་སྦྲེལ་ནས།

ཡི་གེ་ལྔ་པ་དང་དགུ་པའི་གནས་སུ་ངལ་བསོ་བའི་རྐང་བཞི་པ་ནི་ནོར་འཛིན་ཅེས་བྱའོ། །བསྟན་བཅོས་གཞན་ལས་ཀུནྡ་ཅན། ཤ་ར་བྷ། ལྷ་ཉིད་ཅེས་བྱ་བ་མཚན་ཉིད་གཞན་པ་ཡང་སྣང་ངོ༌།། །།ཡི་གེ་བཅོ་ལྔ་པ་ཤིན་ཏུ་ནུས་ལྡན་ལ་ཕྱེ་ན། ཡང་བ་བཅུ་བཞི་སྦྲེལ་བའི་མཐར ༑ ༑ གཅིག་ལྕི་རི་བོང་ཅན་གྱི་ཆ། །ཡང་བའི་ཡི་གེ་བཅུ་བཞིའི་མཐར་ལྕི་བ་གཅིག་སྦྱར་ནས་བར་དུ་ངལ་བསོ་བའི་གནས་མེད་པ་ནི། རི་བོང་ཅན་གྱི་ཆ་ཞེས་གྲགས་སོ། །དེ་ཉིད་རོ་དང་གཟའ་གནས་སུ། །ངལ་བསོ་བ་ནི་མེ་ཏོག་ཕྲེང༌། །རི་བོང་ཅན་གྱི་ཆའི་སྡེབ་སྦྱོར་དེ་ཉིད་ལ་ཡི་གེ་དྲུག་པ་དང་དགུ་པའི་གནས་སུ་ངལ་བསོ་ན་མེ་ཏོག་ཕྲེང་བ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་ཉིད་ནོར་ལྷ་ཐུབ་པ་རུ། ། གནས་པ་ཡོན་ཏན་ནོར་བུའི་ཚོགས། །སྔ་མའི་སྡེབ་སྦྱོར་དེ་ཉིད་ལ། ཡི་གེ་བརྒྱད་པ་དང་བདུན་པར་ངལ་བསོ་ན་ཡོན་ཏན་ནོར་བུའི་ཚོགས་ཞེས་བྱ་བར་སྡེབ་སྦྱོར་མཁན་རྣམས་ལ་གྲགས་སོ། །ན་གཉིས་ལྕི་གཉིས་ར་གཉིས་ལྕི། །ནོར་དང་རི་འཇོག་ཕྲེང་ལྡན་མ། །ན་གཉིས་དང་ལྕི་བ་གཉིས་དང་ ( ¡¶ ལུ ¡· - ས་དང་་་་་་་གཉིས་དང་ ) ར་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་པའི་རྐང་པ་ཅན་ལ། ཡི་གེ་བརྒྱད་པ་དང་བདུན་པར་ངལ་བསོ་བ་ནི་ཕྲེང་ལྡན་མ་ཞེས་བྱའོ། །ན་ཛ་བྷ་ཛ་ར་སྦྲེལ་ལེགས། །རྒྱ་མཚོ་ཞེས་བྱའི་ཚིག་ལྡན་ཡིན། །ན་དང་ཛ་དང་བྷ་དང་ཛ་དང་ར་རྣམས་ཚིག་མཁན་གྱིས་བསྡེབས་ལེགས་པར་གྱུར་ན་རྒྱ་མཚོ་ཞེས་བྱ་བའི་སྡེབ་སྦྱོར་རོ། །ཚིགས་ལྡན་ཞེས་བྱ་བའང་ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ ༑ སྡེབ་སྦྱོར་གཞན་ལས་ལུས་མེད། རྣམ་བསྒྱིངས། འདོད་ལྡན་མ། བདེ་འགྲོ་དགའ ༑ ནོར་བུ་ཡོན་ཏན་ཚོགས་ཞེས་འདོན་པ་ཡང་ཡོད་དོ།། །།ཡི་གེ་བཅུ་དྲུག་པ་ལེགས་སྤྱོད་ཅེས་བྱ་བ་ལ་ཕྱེ་ན། བྷ་ར་ཡང་དང་ན་གཉིས་ས། །གླང་ཆེན་མཆོག་རྩེན་རི་བུག་སྡོད། །བྷ་དང་ར་དང་དེའི་མཐར་ཡང་བ་གཅིག་དང་དེ་ནས་ན་གཉིས་ཀྱི་མཐར་ས་གཅིག་ཡོད་ཅིང་ཡི་གེ་བདུན་པ་དང་དགུ་པ་ལ་ངལ་བསོ་ན།

ཁྱུ་མཆོག་གླང་ཆེན་རྩེན་པ་ཞེས་གྲགས་སོ། །གླང་ཆེན་མཆོག་རྩེན་ཞེས་སྦྱར་བ་ནི། ཚིགས་སུ་བཅད་པ་བསྡེབས་པའི་ངོར་བས་སོ། །ན་ཛ་བྷ་ཛ་ར་ལྕི་བ། །ལེ་བརྒན་རྩི་ཞེས་རྒྱུད་མཁན་འདོད། །ན་དང་ཛ་དང་བྷ་དང་ཛ་དང་རའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ན་མེ་ཏོག་ལེ་བརྒན་རྩི་ཞེས་འདོད་དེ། རྒྱུད་མཁན་ནི་ཚིག་གི་ཕྲེང་བ་རྒྱུད་མཁས་པའི་ཕྱིར་སྡེབ་སྦྱོར་མཁན་ནོ། །གཞན་ལས་ནི་དེ་དང་མཚན་ཉིད་མི་འདྲ་བ་འགའ་ཞིག་ལ། མི་གཡོ་བརྟན། ཀུ་པ་ལ་ལོ་མ་བཀོད་པ། གཞོན་ནུའི་རྩེ་འཇོ། དགེ་བྱེད། རབ་མཆོག་རོལ་པ་ཞེས་གྲགས་པ་ཡང་ཡོད་དོ།། །།ཡི་གེ་བཅུ་བདུན་པ་ཤིན་ཏུ་ལེགས་སྤྱོད་ལ་ཕྱེ་ན། ཡ་མུ་ན་ས་བྷ་ཡང་ལྕི།། རྩེ་ལྡན་མ་སྟེ་རོ་དྲག་སྡོད། །ཡ་དང་མུ་ ( ¡¶ ལུ ¡· མ་ ) དང་ན་དང་ས་དང་བྷའི་མཐར་ཡང་བ་གཅིག་དང་ལྕི་བ་གཅིག་ཡོད་ལ། ཡི་གེ་དྲུག་པ་དང་བཅུ་གཅིག་པ་ལ་སྡོད་ཅིང་ངལ་བསོ་ན་རྩེ་མོ་ཅན་མ་ཞེས་བྱའོ། །མུའི་ཨུ་ནི་ངལ་བསོ་བའི་གནས་ངེས་པར་བྱ་བའི་ཕྱིར་བརྡ་སྦྱར་བའོ། །ཛ་ས་ཡང་ལྕི་ན་ར་གཉིས། །ཡངས་ལྡན་ནོར་ལྷ་བུ་གར་སྡོད། །ཛ་དང་སའི་མཐར་ཡང་བ་དང་ལྕི་བའི་ཡི་གེ་ཡོད་ལ། དེ་ནས་ན་གཅིག་དང་རའི་ཡི་གེ་གཉིས་ཡོད་ཅིང༌། ཡི་གེ་བརྒྱད་པ་དང་དགུ་པར་ངལ་བསོ་ན་ཡངས་ལྡན་ཞེས་བྱའོ། །ཡངས་ལྡན་ནི་སའི་མིང་གི་རྣམ་གྲངས་ཏེ། འདིར་ས་གཞི་ཞེས་བྱ་བར་ཡང་རུང་ངོ༌། །དེ་ཉིད་ལག་པ་ཡོན་ཏན་དང༌། །ཚིག་མཐར་སྡོད་ན་བདུད་རྩི་ཡིན། །སྡེབ་སྦྱོར་སྔ་མ་ཉིད་ལ་ཡི་གེ་གཉིས་པ་དང༌། དེ་ནས་གསུམ་པ་དང༌། དེ་ནས་ཚིག་རྫོགས་པའི་གནས་སུ་ངལ་བསོ་ན་བདུད་རྩི་ཞེས་གྲགས་སོ། །བྷ་ར་ན་ལྕི་ན་ན་ལྕི། །སྨྱུག་འདབ་ལྟུང་བ་ཕྱོགས་ཐུབ་སྡོད། ། བྷ་དང་ར་དང་ནའི་མཐར་ལྕི་བ་གཅིག་དང་ཡང་ན་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང་ཡི་གེ་བཅུ་པ་དང་བདུན་པའི་གནས་སུ་ངལ་བསོ་ན་སྨྱུག་འདབ་ལྟུང་ཞེས་བྱའོ། །ན་སུ་མ་ལྕི་ཛ་གཉིས་ལྕི། །རོ་ཆུ་དབྱངས་སྡོད་རི་དྭགས་མོ། །ན་དང་ས་དང་མ་དངལྕི་བ་གཅིག་དང༌།

དེ་ནས་ཛ་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང་ཡི་གེ་དྲུག་པ་དང༌། དེ་ནས་བཞི་པ་དང༌། དེ་ནས་བདུན་པ་ལ་ངལ་བསོ་ན་རི་དྭགས་མོ་ཞེས་འདོད་དོ། །སུའི་ཨུ་ནི་ངལ་བསོ་བའི་བརྡའོ། །མ་ལྕི་ན་སུ་ར་གཉིས་ལྕི། །ཆུ་དུས་རིར་འཇོག་དལ་གྱིས་གནོན། །མའི་མཐར་ལྕི་བ་དང་ན་དང་ས་དང་ར་གཉིས་དང་ལྕི་བ་ ( ¡¶ ལུ ¡· + གཅིག་ ) ཡོད་ཅིང༌། ཡི་གེ་བཞི་པ་དང༌། དེ་ནས་དྲུག་པ་དང༌། དེ་ནས་བདུན་པ་ལ་ངལ་བསོ་ན་དལ་གྱིས་གནོན་ཞེས་བྱའོ། །ན་ཛ་ལྕི་ན་བྷུ་ ( ¡¶ ཞ ¡· བྷ་ ) བྷ་ལྕི། །རི་རོ་ཆུར་སྡོད་ཁུ་བྱུག་ཡིན། །ན་དང་ཛའི་མཐར་ལྕི་བ་དང་ན་དང་བྷ་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང༌། ཡི་གེ་བདུན་པ་དང་དྲུག་པ་དང་བཞི་པར་ངལ་བསོ་ན་ཁུ་བྱུག་ཅེས་བྱའོ། །གཞན་ལས་ན་རྐུ་ཊ་དང༌། ནོར་རྒྱུན་དང༌། རབ་དབྱངས་ཞེས་སྦྱོར་བའང་ཡོད་དོ།། །།ཡི་གེ་བཅོ་བརྒྱད་པ་བརྟན་འཛིན་ལ་ཕྱེ་ན། མ་དང་ལྕི་གཉིས་ན་སུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ས་ ) ར། །ར་ལྕི་འཁྲི་ཤིང་གནས་སུམ་སྡོད། །མའི་མཐར་ལྕི་བ་གཉིས་དང་ན་དང་སའི་མཐར་ར་གཉིས་དང་ལྕི་བ་གཅིག་ཡོད་ཅིང༌། ཡི་གེ་ལྔ་པ་དང༌། དྲུག་པ་དང༌། བདུན་པར་ངལ་བསོ་བ་ནི། མེ་ཏོག་གཡོ་བའི་འཁྲི་ཤིང་ཞེས་བྱའོ།། ན་གཉིས་ར་བཞི་སྦྲེལ་བ་ལ། །ལྕགས་མདའ་ཞེས་བྱའི་ཚིག་ལྡན་འབྱུང༌། །ངལ་མི་བསོ་བར་ན་གཉིས་དང་ར་ཡིག་བཞི་སྦྲེལ་བ་ལ་ལྕགས་མདའ་ཞེས་བྱའོ།། ཚིག་ལྡན་ནི་ཚིགས་སུ་བཅད་པའོ། །སྡེབ་སྦྱོར་གཞན་ལས་ཏ་མ་ལའི་འདབ་མ། མེ་ཏོག་རྣ་རྒྱན། ཙ་ར་ ( ¡¶ ཞ ¡· - ར་ ) ཙ་ ( ¡¶ ལུ ¡· ཙི་ ) རི། མྱོས་པའི་རྩེ་འཇོ་ཞེས་གྲགས་པ་ཡང་ཡོད་དོ།། །།ཡི་གེ་བཅུ་དགུ་པ་ཤིན་ཏུ་བརྟན་འཛིན་ལ་ཕྱེ་ན། ཡ་མུ་ན་སུ་ར་གཉིས་ལྕི ༑ ༑ དུས་དྲུག་རྟར་སྡོད་སྤྲིན་རྣམ་སྒྲོགས། །ཡ་དང་མ་དང་ན་དང་སའི་མཐར་ར་གཉིས་དང་ལྕི་བ་གཅིག་ཡོད་ཅིང༌། ཡི་གེ་དྲུག་པ་དང༌། ཡང་དྲུག་པ་དང༌། དེ་ནས་བདུན་པར་ངལ་བསོ་ན། སྤྲིན་རྣམ་སྒྲོགས་ཞེས་བྱའོ། །མུ་དང་སུའི་ཨུ་ནི་ངལ་བསོ་བའི་གནས་ངེས་པར་བྱས་པའོ།

།མ་ས་ཛ་སུ་ཏ་གཉིས་ལྕི། །ཉི་མ་རྟ་ལ་སྡོད་པ་སྟག །རྣམ་པར་རྩེན་པ་ཞེས་ཚིག་གི་ལྷག་མར་སྦྱར་རོ། །མ་དང་ས་དང་ཛ་དང་སུ་དང་ཏ་གཉིས་ཀྱི་མཐར་ལྕི་བ་ཡོད་ཅིང་ཡི་གེ་བཅུ་གཉིས་པ་དང་བདུན་པར་ངལ་བསོ་ན་གཅན་གཟན་གཙོ་བོའི་རྣམ་པར་རྩེན་པ་ཞེས་བྱའོ། །གཅན་གཟན་གཙོ་བོའི་སྒྲ་སེང་གེ་དང་སྟག་གཉིས་ལ་འཇོག་པ་ལས། འདིར་ཤ་རྟུ་ལའི་སྒྲ་སྟག་ལ་སྦྱར་རོ། །སུའི་ཨུ་ནི་ངལ་བསོ་བའོ།། །།ཡི་གེ་ཉི་ཤུ་པ་བྱེད་ལྡན་ལ་ཕྱེ་ན། ཁ་མཛེས་མ་ར་ལྕི་ན་གཉིས། །ལྕི་དང་ཏ་སུ་གནས་གསུམ་སྡོད། །མ་དང་ར་དང་དེ་ནས་ལྕི་བའི་མཐར་ན་གཉིས་དང༌། ལྕི་བ་གཅིག་གི་མཐར་ཏ་དང་ས་ཡོད་ཅིང་ཡི་གེ་བདུན་པ་དང་ཡང་བདུན་པ་དང་དྲུག་པ་ལ་ངལ་བསོ་ན་ཁ་མཛེས་ཞེས་བྱའོ། །ར་ཛ་གསུམ་བསྒྲེས་ལྕི་དང་ཡང༌། ། ཟླུམ་པོ་ཞེས་ནི་མཁས་རྣམས་འདོད། །ར་དང་ཛ་ལན་གསུམ་དུ་བསྒྲེས་པའི་མཐར་ལྕི་བའི་ཡི་གེ་གཅིག་དང་ཡང་བ་གཅིག་བྱུང་བ་ཟླུམ་པོ་ཞེས་བྱ་བར་འགྱུར་ཏེ ༑ ཟླུམ་པོའི་ངང་ཚུལ་དེ་ལ་ཡོད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ། །གཞན་ལས་ནི་རོལ་ལྡན་མ་དང༌། སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་ཞེས་སྦྱར་བ་ཡང་ཡོད་དོ།། །།ཉི་ཤུ་རྩ་གཅིག་པ་རབ་ཏུ་བྱེད་ལྡན་ལ་ཕྱེ་ན། མ་ར་ན་གཉིས་ར་གཉིས་ལྕི ༑ ༑ བདུན་པར་ལྕི་སྡོད་ཕྲེང་རྒྱུད་འཛིན། །མ་དང་རའི་མཐར་ལྕི་བ་གཅིག་དང་ཡང་ན་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་དང་ཡང་ར་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང༌། ཡི་གེ་བདུན་ ( ¡¶ ལུ ¡· - བདུན་ ) པ་གསུམ་གྱི་གནས་སུ་ངལ་བསོ་ན་མེ་ཏོག་ཕྲེང་རྒྱུད་འཛིན་ཞེས་བྱའོ། །གཞན་ལས་དེ་དང་ཡི་གེ་མཉམ་ལ་སྡེབ་སྦྱོར་མི་འདྲ་བ་ལ་མཛེས་ལྡན་མ་ཞེས་འདོད་པ་ཡང་ཡོད་དོ།། །།ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པ་ཀུན་བྱེད་ལ། བྷ་ར་ན་ལྕི་ཛ་སུ་གཉིས། །ཟབ་མོའི་དབྱངས་ཞེས་རབ་ཏུ་གྲགས། །བྷ་ར་ནའི་མཐར་ལྕི་བ་གཅིག་དང༌། དེ་ནས་ཛ་སུ་ཛ་སུ་ཡོད་ན་ཟབ་མོའི་དབྱངས་ཞེས་བྱ་བའི་སྡེབ་སྦྱོར་རོ།། །།ཡི་གེ་ཉི་ཤུ་རྩ་གསུམ་པ་རྣམ་བྱེད་ལ་ཕྱེ་ན།

ན་ཛ་བྷ་ཡང་ལྕི་ཛ་ས། །ཛ་སུ་གཉིས་སྡོད་རྟ་རོལ་པ། །ན་ཛ་བྷི་མཐར་ཡང་བ་དང་ལྕི་བ་ཡོད་ཅིང་ཛ་ས་ལན་གཉིས་སྦྲེལ་བ་ལ་ཡི་གེ་བཅུ་གཅིག་པ་དང༌། དེ་ནས་བཅུ་གཉིས་པའི་མཐར་ངལ་བསོ་བ་ཡོད་ན་རྟ་རོལ་བ་ཞེས་བྱའོ། །མྱོས་རྩེན་མ་གཉིས་ལྕི་གཉིས་ན། །ཡང་གཉིས་ན་གསུམ་ལྕི་གསུམ་སྡོད། །མ་གཉིས་ཀྱི་མཐར་ལྕི་བ་གཉིས་དང་ནའི་མཐར་ཡང་བ་གཉིས་དང༌། དེ་ནས་ན་གསུམ་གྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ལ། བརྒྱད་པ་དང༌། ལྔ་པ་དང༌། བཅུ་པར་ངལ་བསོ་ན་མྱོས་མ་རྩེན་པ་ཞེས་བྱའོ།། །།ཉི་ཤུ་རྩ་བཞི་པ་ལེགས་བྱེད་ལ། ལུས་ཕྲ་བྷ་ལྕི་ལྕི་བ་དང༌། །ན་གཉིས་ལྕི་བ་བྷ་གཉིས་ན། །ཡུ་ ( ¡¶ ལུ ¡· ཡ་ ) རྣམས་མདའ་དང་དབྱངས་དང་ཉི་མར་སྡོད། བྷ་ལྕི་ལྕི་ན་ན་ལྕི་བྷ་བྷ་ན་ཡ་རྣམས་ལ་ཡི་གེ་ལྔ་པ་དང༌། བདུན་པ་དང་བཅུ་གཉིས་པར་ངལ་བསོ་ན་ལུས་ཕྲ་ཞེས་བྱ་བའི་སྡེབ་སྦྱོར་དུ་འགྱུར་རོ།། །།ཉི་ཤུ་རྩ་ལྔ་པ་ཤིན་ཏུ་ལེགས་བྱེད་ལ། བྷ་ལྕི་ལྕི་དང་བྷ་དང་ལྕི་གཉིས་ན་གཉིས་ཡང་བ་གཉིས། །ན་གཉིས་ལྕི་བ་བཞི་འཇོག་ཁྲུང་ཁྲུང་རྐང༌། །བྷ་ལྕི་ལྕི་བྷ་ལྕི་ལྕི་ན་ན་ཡང་ན་ན་ལྕི་བའི་ཡི་གེ་རྣམས་ལ་བཞི་རུ་འཇོག་པ་སྟེ། ཡི་གེ་ལྔ་དང༌། ལྔ་དང༌།

བརྒྱད་དང་བདུན་པའི་གནས་སུ་ངལ་བསོ་ན་ཁྲུང་ཁྲུང་རྐང་ཞེས་ བྱའོ ༑༑ ༑༑ ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་ལྷག་པར་ལེགས་བྱེད་ལ་དབྱེ་ན། མ་གཉིས་ལྕི་གཉིས་ན་གཉིས་ཡང་གཉིས་སུ་དང་ཛ་ཡིག་གཉིས། །ལྕི་བ་བཞི་སྡོད་ལྟོས་འགྲོ་རྣམ་པར་བསྒྱིངས། །མ་མ་ལྕི་ལྕི་ན་ན་ཡང་ཡང་སུ་ཛ་ཛ་ལྕི་བའི་ཡི་གེ་རྣམས་ལ་བཞིར་སྡོད་པ་སྟེ། ནོར་ལྷ་དང༌། མྱོས་བྱེད་དང༌། སྲེད་བྱེད་དང༌། ཐུབ་པ་རྣམས་ལ་ངལ་བསོ་བ་ནི་ལྟོས་འགྲོ་རྣམ་བསྒྱིངས་ཞེས་བྱའོ། །མ་ཡི་རྗེས་སུ་ན་ཡིག་དྲུག་སྦྲེལ་ས་མཐར་གཉིས་ལྕི་བ། །དགུ་དང་དྲུག་དྲུག་ལྔར་འཇོག་བཟློག་ཕྱོགས་འབབ ༑ ༑ མའི་མཐར་ན་དྲུག་གི་མཐར་ས་གཅིག་དང་ལྕི་བ་གཉིས་ཡོད་ལ། ཡི་གེ་དགུ་པ་དང༌། དྲུག་དང༌། དྲུག་དང་ལྔ་པ་ལ་ངལ་བསོ་ན་བཟློག་ཕྱོགས་འབབ་ཅེས་བྱ་བར་གྲགས་སོ། །རྩ་བའི་ཚིགས་སུ་བཅད་པ་ཕྱི་མ་གཉིས་པོ་འདི་འཕགས་པའི་སྡེབ་སྦྱོར་ཡིན་པས་ཡི་གེ་མང་ཉུང་ཅན་གྱི་རྐང་པ་ནི་ཆེད་དུ་བསྒྲུབས་པ་ཡིན་ནོ། །སློབ་དཔོན་ཡེ་ཤེས་དཔལ་གྱིས་ནི། དེ་དང་ཡི་གེ་མཉམ་ལ་མཚན་ཉིད་མི་འདྲ་བ་ཞིག་ཆར་སྤྲིན་རོལ་པ། དེ་དང་སྡེབ་སྦྱོར་ཅུང་ཟད་མི་འདྲ་བ་ཞིག་རབ་བསགས།། །།དེ་ནས་ཡི་གེ་ཉི་ཤུ་རྩ་བརྒྱད་པ་རབ་འཕེལ། རྩ་དགུ་པ་རབ་ཚ་འཆར། ། སུམ་ཅུ་པ་རོལ་པ་འཕེལ་ཞེས་བཤད་དོ།། །།རྩ་བ་བསྡུས་པའི་སྡེབ་སྦྱོར་རྣམས། །རིན་ཆེན་འབྱུང་གནས་ལུགས་བཞིན་སྤེལ། །དེ་ལས་གཞན་པའི་སྡེབ་སྦྱོར་མིང༌། །བཤད་པ་གཞན་གྱི་དགོངས་པ་ཡིན། །ཡི་གེ་མངས་པས་འཇིགས་པ་དང༌། །བལྟ་བར་ནུས་པའང་དཀའ་བས་ན ༑ ༑ སྡེབ་སྦྱོར་གཞན་གྱི་མཚན་ཉིད་རྣམས། །རེ་ཞིག་ཁོ་བོས་བཏང་སྙོམས་བྱས ༑ ༑ ཞེས་བྱ་བ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་དག་གོ། །།ད་ནི་ཚིགས་སུ་བཅད་པའི་ཁོངས་སུ་གཏོགས་པ་རྒྱུན་ཆགས་ཀྱི་བྱེ་བྲག་བཅད་པའི་མཚན་ཉིད་བཤད་པར་བྱའོ། །ཡི་གེ་ཉི་ཤུ་རྩ་བདུན་ནས། །འབྲེལ་ལྡན་སྡེབ་སྦྱོར་རྒྱུན་ཆགས་ཡིན། །ཡི་གེ་ཉི་ཤུ་རྩ་བདུན་ནས་བཟུང་སྟེ་སྡེབ་སྦྱོར་གྱི་མཚན་ཉིད་རྗེས་སུ་འབྲེལ་པ་གང་ལ་ཡོད་པ་དེ་ནི་རྒྱུན་ཆགས་པ་ཡིན་ལ།

དེ་ལ་དབྱེ་ན། ན་གཉིས་ར་བདུན་སྦྱར་བ་ནས། །ཇི་སྲིད་ར་ནི་བཅུ་བཞིའི་བར། །རེ་རེ་སྤེལ་བས་གཏུམ་པ་ནས། །དུང་གི་བར་དུ་གྲགས་པ་ཡིན། །དེ་ལ་ཐོག་མར་ན་གཉིས་དང་ར་བདུན་སྦྲེལ་བ་ནི་གཏུམ་པའི་ཆར་འབེབས་སོ། །དེ་ཉིད་ལ་གཅིག་སྤེལ་ཏེ་ར་བརྒྱད་དུ་སྦྲེལ་བ་ནི་ཆུ་རྒྱུན་ནོ། །དེ་ཉིད་ལ་ར་དགུ་སྦྲེལ་བ་ནི་ཆུ་གཏེར་རོ ༑ ༑ དེ་བཞིན་དུ་ར་བཅུར་སྦྲེལ་བ་ནི་སྦྲུལ་ལོ། །ར་བཅུ་གཅིག་པ་ནི་ཆར་སྤྲིན་ནོ ༑ ༑ ར་བཅུ་གཉིས་པ་ནི་རོལ་པའི་འབྱུང་གནས་སོ། །ར་བཅུ་གསུམ་པ་ནི་ཤིན་ཏུ་ཀླུབས་སོ། །ར་བཅུ་བཞི་པ་ནི་དུང་ངོ༌། །རབ་བསགས་རྒྱུན་ཆགས་འདྲ་བ་ལ།། འོན་ཀྱང་ཁྱད་པར་ཡ་ལ་སྦྱོར། །རྒྱུན་ཆགས་པ་ཇི་ལྟ་བར་རབ་བསགས་ལ་ཡང་ཤེས་པར་བྱ་སྟེ། འོན་ཀྱང་ཁྱད་པར་ནི་ན་གཉིས་སྔ་མ་དང་འདྲ་བ་ལ། རའི་གནས་སུ་ཡ་བདུན་སྦྱར་བ་ལ་གཏུམ་པའི་ཆར་འབེབས། ཡ་བརྒྱད་པ་ལ་ཆུ་རྒྱུན། དགུ་པ་ལ་ཆུ་གཏེར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །མཉམ་པའི་རྒྱུད་འཕེལ་བཤད་ཟིན་ཏོ། །ད་ནི་གཉིས་པ་ཕྱེད་མཉམ་པའི་རྒྱུད་འཕེལ་བཤད་པར་བྱའོ ༑ ༑ དེའང༌། ཚིག་རྐང་ཟླ་བ་ཡོན་ཏན་མཚུངས། །ལག་པ་རྒྱ་མཚོའི་མཚན་ཉིད་གཅིག །ཕྱེད་མཉམ་སྤྱི་ཡི་མཚན་ཉིད་ཡིན། །ཚིགས་སུ་བཅད་པ་ཕྱེད་མཉམ་པ་ཞེས་བྱ་བ་སྤྱིའི་མཚན་ཉིད་ནི། རྐང་པ་བཞི་པོའི་ཕྱེད་སྡེབ་སྦྱོར་འདྲ་ལ་ཕྱེད་མི་འདྲ་བ་སྟེ། དེའང་རྐང་པ་དང་པོ་དང་གསུམ་པ་མཚན་ཉིད་གཅིག་ཅིང༌། གཉིས་པ་དང་བཞི་པ་མཚན་ཉིད་གཅིག་པ་ཡིན་ནོ། །མཚན་ཉིད་མི་གཅིག་པ་དང་ཡི་གེ་མཉམ་ཡང་རུང་མི་མཉམ་ཡང་རུང་སྟེ། སྡེབ་སྦྱོར་གྱི་མཚན་ཉིད་མི་གཅིག་པ་ལ་བྱའོ། །དེའི་མཚན་ཉིད་རྣམ་པར་འཇོག་པ་ན། འདིར་རྐྱང་པ་དང༌། ཡང་ ( ¡¶ ཞ ¡· ཡར་ ) བ་དང༌། ཁ་ཡར་བ་དང༌། མི་མཚུངས་པ་ནི་རྣམ་གྲངས་སོ། །ཟུང་དང་ ༑ ཆ་དང༌། འཆམ་པ་དང༌། ཕྲུགས་དང༌། མཚུངས་པ་ནི་རྣམ་གྲངས་སོ། ། དཔེར་ན། ས་གསུམ་ལ་ག་ཟུང་མིན་ལ། །ཟུང་ལ་བྷ་གསུམ་ག་གཉིས་པ། །འདི་ནི་ཉེར་བཀྲའི་སྡེབ་སྦྱོར་ཡིན།

།མཚན་ཉིད་འདི་དང་ལྡན་ན་ཉེ་བར་བཀྲ་བ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་སྐད་དུའང་ཕྱེད་མཉམ་པའི་རྒྱུད་འཕེལ་ལ། མདོ་ཕྱེད་པ་ལན་གཉིས་སུ་བསྐོར་བའི་ཚིགས་སུ་བཅད་པ་བྱའོ། །ཞེས་འབྱུང་བས་སོ། །དེ་ལྟ་བུའི་རིགས་པས་སྦྱར་ལ། །རྐྱང་ ( ¡¶ ལུ ¡· རྐང་ ) པ་བྷ་གསུམ་ག་གཉིས་དང༌། །ན་ཛ་ཛ་ཡ་ཕྲུགས་ལ་སྦྲཻལ། །མྱུར་བའི་དབུས་ཞེས་མཁས་རྣམས་འདོད། །རྐྱང་པ་ལ་ཡི་གེ་བཅུ་གཅིག་དང༌། ཟུང་ལ་བཅུ་གཉིས་ཡོད་པ་ནི་མྱུར་བའི་དབུས་ཞེས་བྱའོ།། རྐྱང་པ་ས་གསུམ་ག་ཟུང་ལ། །བྷ་གསུམ་ག་གཉིས་ཤུགས་ལྡན་མ། །རྐྱང་པ་ལ་ཡི་གེ་བཅུ་དང༌། ཟུང་ལ་ཡི་གེ་བཅུ་གཅིག་ཡོད་པ་ནི་ཤུགས་ལྡན་ནོ། །ཏ་ཛ་ར་ག་རྐྱང་ཟུང་ལ། །མ་ས་ང་ ( ¡¶ ལུ ¡· ཛ་ ) ག་ག་བཟང་སྣང༌། །རྐྱང་པ་ལ་བཅུ་དང༌། འཆམ་པ་ལ་བཅུ་གཅིག་ཡོད་ན་བཟང་པོའི་སྣང་བའོ། །ཏོག་ལྡན་ས་ཛ་ས་ལྕི་རྐྱང༌། ། ཕྲུགས་ལ་བྷ་ར་ན་གཉིས་ལྕི། །དེ་དང་ཡི་གེ་མཚུངས་ལ་མཚན་ཉིད་མི་འདྲ་བ་གཞན་ནི་ཏོག་ལྡན་ནོ། །ཀུན་བསྒྲགས་ཏ་གཉིས་ཛ་ག་ག །ཟུང་ལ་ཛ་ད་ཛ་ག་ག་རྣམས་མཉམ་མཚུངས་པར་ཡི་གེ་བཅུ་གཅིག་ཡོད་པའི་རྐང་པ་ནི་ཀུན་བསྒྲགས་སོ ༑ ༑ ཡར་འཆམ་དེ་ལས་བཟློག་པ་ནི། །བཟློག་པའི་ཀུན་བསྒྲགས་ཞེས་སུ་གྲགས ༑ ཁ་ཡར་བ་ལ་ཛ་ཏ་ཛ་ག་ག་དང༌། འཆམ་པ་ལ་ཏ་ཏ་ཛ་ག་ག་ཡོད་ན་བཟློག་པའི་ཀུན་བསྒྲགས་སོ། །ཀུན་བསྒྲགས་གཉིས་ཀའང་ཉེར་འཁྲུངས་ཀྱི་དབྱེ་བར་བཤད་དོ། །ས་གསུམ་ཡང་ལྕི་རྐྱང་པ་ལ། །ན་བྷ་བྷ་ར་ཟུང་རི་དྭགས། ། མཆོངས་པ་ཞེས་ཚིག་གི་ལྷག་མའོ། །ཡར་བ་ལ་ཡི་གེ་བཅུ་གཅིག་དང༌། འཆམ་པ་ལ་བཅུ་གཉིས་ཡོད་ན་རི་དྭགས་མཆོངས་པ་ཞེས་བྱའོ། །ན་གཉིས་ར་ལ་ག་རྐྱང་པར། །ཟུང་ལ་ན་ཛ་ཛ་ར་ཁ། །ཡར་བ་ལ་བཅུ་གཅིག་དང༌། ཟུང་ལ་བཅུ་གཉིས་ཡོད་ན་ཁ་ཞེས་བྱ་སྟེ། སྒྲ་འབྱུང་ཞེས་བྱ་བ་ཡང་ཁའི་རྣམ་གྲངས་སོ། ན་གཉིས་ར་ཡ་རྐྱང་ཟུང་ལ། །ན་ཛྫ་ར་ག་མེ་ཏོག་རྒྱས། །རྩེ་མོ་ཞེས་ཚིག་ཁ་སྐོང་ངོ༌།། ཡ་ར་བ་ལ་བཅུ་གཉིས་དང༌། འཆམ་པ་ལ་བཅུ་གསུམ་ཡོད་ན་མེ་ཏོག་རྒྱས་པའི་རྩེ་མོ་ཞེས་བྱའོ།

།ཛ་གཉིས་བརྩེགས་པ་ནི་ཛ་གཉིས་ཀྱི་དོན་ཏོ། །འདི་གཉིས་རོ་ལངས་ཅན་གྱི་རབ་ཏུ་དབྱེ་བར་བཤད་དོ། །ནུས་ལྡན་རྐྱང་པར་ར་ཛ་གཉིས། ། ཟུང་ལ་ར་ཛ་ལན་གཉིས་ག །སྔ་མ་དེ་དང་གྲངས་མཚུངས་ལ། །སྡེབ་སྦྱོར་མི་འདྲ་བ་གཞན་ནི་ནུས་ལྡན་མ་ཞེས་བྱའོ། །དེ་དག་ལས་མི་འདྲ་བས་སྡེབ་སྦྱོར་འགས་ཁྱད་པར་དུ་བྱས་པ་ལ་བྱིས་པ་རྩེན་པ་ཞེས་བྱ་བ་དང༌། དགའ་བར་སྨྲ་བ་ཞེས་སྡེབ་སྦྱོར་གཞན་ལས་བཤད་དོ། །རྐྱང་པ་ཉི་ཤུ་བརྒྱད་མཐར་ལྕི། །ཟུང་ལ་སུམ་ཅུའི་མཐར་ལྕི་བ། །གཙུག་ཕུད་ཅེས་བྱ་རྐྱང་པ་ལ་ཡང་བ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་མཐར་ལྕི་བ་གཅིག་ཡོད་ལ། འཆམ་པ་ལ་ཡང་བའི་ཡི་གེ་སུམ་ཅུའི་མཐར་ལྕི་བ་གཅིག་ཡོད་ཅིང་རོལ་སྒེག་དང་ལྡན་པའི་འགྲོས་ཡོད་ན་གཙུག་ཕུད་ཅེས་བྱའོ། ། དེ་བཟློག་ན་རྐང་པ་འཁྱོག་པོ་ཞེས་བྱར་འགྱུར། །ཟུང་དང་ཟུང་མིན་དེ་ལས་བཟློག་ན་རྐང་པ་འཁྱོག་པོ་ཞེས་བྱའོ། །འཐིང་པོ་ཞེས་ཀྱང་བཤད་དོ། །ཕྱེད་མཉམ་པའི་འཕེལ་བ་བཤད་ཟིན་ཏོ།། །།ད་ནི་མི་མཉམ་པའི་འཕེལ་བ་བཤད་པར་བྱ་སྟེ། སྡེབ་སྦྱོར་མཚན་ཉིད་མི་འདྲ་བའི། །རྐང་བཞི་ལྡན་པ་མི་མཉམ་པའོ། །རྐང་པ་བཞི་པོ་སོ་སོའི་ལྕི་ཡང་གི་སྦྱོར་བ་དང་ཡི་གེའི་རིམ་པ་མི་མཚུངས་པ་དེ་ནི་མི་མཉམ་པའོ། །དེའང་དབྱེ་ན། ཁ་སྒོ་དང་ནི་རྐང་བཞི་འཕེལ། །སྟེང་འགྲོ་དང་ནི་དལ་གྱིས་འགྲོ། །དེ་ལྟར་རྣམ་པ་བཞིའོ། །དེ་ལས་ཐོག་མར་ཁ་སྒོ་བཤད་ན། ཡི་གེ་བརྒྱད་ལས་བསྡེབས་པ་འགའ ༑ ཁ་སྒོ་བཟློ་ན་བླ་རེ་ཡིན། །འདི་ལྟར་ཡི་གེ་བརྒྱད་ལ་སྡེབ་སྦྱོར་མི་འདྲ་བ་ནི་ཁ་སྒོའོ། །དེ་ལས་ཅུང་ཟད་མི་འདྲ་བ་ནི་ཁ་སྒོ་ཕན་པའོ། །དེ་ལས་ཐོག་མར་བཟློག་པ་ནི་ཕན་པ་ཞེས་བྱའོ། ཁ་སྒོ་ལས་བཟློག་པ་ནི་བཟློག་པའི་ཕན་པའོ། ཁ་སྒོ་ལས་ཅུང་ཟད་ཕྱེ་བ་ནི་གྱ་གྱུ་ཅན་ནོ། ཁ་སྒོའི་ཟུང་གི་རྐང་པར། བདུན་པ་ལ་ཡང་བའི་ཡི་གེ་བྱུང་ན། ཡངས་མ་ཞེས་དྲང་སྲོང་དམར་སེར་འདོད་དོ། །རྐང་པ་བཞི་ཀའི་བདུན་པར་ཡང་བ་བྱུང་ན་ཁ་སྒོ་ཡངས་མ་ཞེས་བྱ་སྟེ།

དེ་སྐད་དུའང༌། གང་རྐང་པ་ཐམས་ཅད་ཀྱི་བདུན་པར་ཡང་བ་དེ་འདིར་ཁ་སྒོ་ཡངས་མ་སྟེ། དེ་ཉིད་སློབ་དཔོན་གྱི་ལུགས་སོ། །ཞེས་བཤད་པས་སོ། ཁ་སྒོ་ཐམས་ཅད་ཀྱི་ཡི་གེ་བཞི་པ་ལས། བྷས་ཁྱད་པར་དུ་བྱས་ན་བྷ་ཡངས་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ ¡Ã བཞི་པ་ལས་ ( ¡¶ ལུ ¡· - བཞི་པ་ལས་ ) ར་ཡོད་ན་ར་ཡངས་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ན་ཡོད་ན་ན་ཡངས་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ཏ་ཡངས་དང་མ་ཡངས་ཀྱང་ཤེས་པར་བྱའོ ༑ ཁ་སྒོ་ལས་བཤད་པའི་མཚན་ཉིད་མི་འདྲ་བ་ཐམས་ཅད་ལ་བླ་རེ་ཞེས་བྱའོ ༑ ༑ སྡེབ་སྦྱོར་བ་ཕལ་ཆེར་འདི་ལས་དཀྱུས་སྦྱར་ཏེ་བྱེད་པར་གྲགས་སོ།། །།ད་ནི་རྐང་བཞི་འཕེལ་བ་བཤད་པར་བྱ་སྟེ། ཐོག་མའི་རྐང་པ་ཡི་གེ་བརྒྱད ༑ ༑ དེ་ལ་བཞི་བསྐྱེད་རྐང་བཞི་འཕེལ། །ཐོག་མའི་ཡི་གེ་བརྒྱད་ཁ་སྒོ་དང་འདྲ་ལ། དེ་ནས་ཡི་གེ་བཅུ་གཉིས་འཕགས་པ་དང་མཚུངས་སོ། །དེ་ནས་ཡི་གེ་བཅུ་དྲུག་དང༌། ཡི་གེ་ཉི་ཤུ་པ་ཡང་འཕགས་པའི་ཕྱེད་དང་མཚུངས་ལ། སྣ་ཚོགས་པ་རྣམ་པར་སྦྱར་བས་ལེགས་པར་སྤྲས་པ་རོལ་སྒེག་དང་བཅས་པ་འདོན་པ་ན། རྣ་བ་དང་ཡིད་མངོན་པར་འཕྲོག་པ་ནི་རྐང་བཞི་འཕེལ་ལོ། །ཡི་གེའི་གྲངས་དེ་ཉིད་ལ་ཚིག་རྐྱང་གི་མཐར་ལྕི་བ་གཉིས་གཉིས་ཡོད་ཅིང་ལྷག་མ་ཐམས་ཅད་ཡང་བར་ཡོད་པ་ནི་ཀུན་ནས་བཙེར་བ་ཞེས་བྱའོ། །རྗེས་སུ་བཙེར་བ་ཞེས་ཀྱང་གྲགས་སོ ༑ ༑ དེ་ཉིད་ལས་རྐང་པ་དང་པོ་དང་གཉིས་པ་གོ་བསྣུར་བ་ནི་མེ་ཏོག་ཟླུམ་པོ་ཞེས་བྱའོ། །ཀུན་ནས་བཙེར་བའི་རྐང་པ་གཉིས་པ་དང་གསུམ་པ་ཡར་བསྣུར་ནས་གསུམ་པའི་གནས་སུ་དང་པོ་བཞག་པ་ནི་ཡུད་ཙམ་རོལ་པ་ཞེས་བྱའོ། །ཀུན་ནས་བཙེར་བའི་རྐང་པ་དང་པོ་རང་གི་གནས་སུ་འདུག་པ་ལ་གསུམ་པོ་བསྣུར་ནས་རོལ་སྒེག་དང་བཅས་པའི་གནས་སུ་ངལ་བསོ་བ་ནི་བདུད་བརྩིའི་རྒྱུན་ཞེས་བྱའོ ༑༑ ༑༑ ད་ནི་སྟེང་འགྲོའི་མཚན་ཉིད་བཤད་པར་བྱ་སྟེ། སྔཽན་གཉིས་ཕྱོགས་ཕྱོགས་བཞི་བཅུ་གསུམ། །གསུམ་པ་འགྱུར་བ་སྟེང་འགྲོ་ཡིན། །རྐང་པ་དང་པོ་གཉིས་ལ་ཡི་གེ་བཅུ་བཅུ་ཡོད་ལ།

གསུམ་པ་ལ་བཅུ་གཅིག བཞི་པ་ལ་བཅུ་གསུམ་ཡོད་ན་སྟེང་འགྲོ་ཞེས་བྱའོ། །རྐང་པ་གཞན་དེ་དང་འདྲ་བ་ལ། གསུམ་པ་ལ་ཡི་གེ་བཅུའི་སྡེབ་སྦྱོར་ཁྱད་པར་ཅན་ཡོད་པ་ནི་དྲི་ཞིམ་ལྡན་ཞེས་བྱའོ། །སྟེང་འགྲོ་ལྟ་བུ་ལ་གསུམ་པ་ལ་ཡི་གེ་བཅུ་གཉིས་པའི་སྡེབ་སྦྱོར་ཁྱད་པར་ཅན་ཡོད་པ་སྒེག་པའི་རྐང་པས་སྤྲས་པ་ནི་རོལ་པ་ཞེས་སྙན་ངག་མཁན་རྣམས་འདོད་དོ།། །།རབ་ཏུ་དལ་འགྲོའི་མཚན་ཉིད་བཤད་པར་བྱ་སྟེ། བཅུ་བཞི་བཅུ་གསུམ་དགུ་ཉི་ཤུ། །གསུམ་པའི་རྐང་པ་སོ་སོར་འགྱུར། །དལ་འགྲོའི་མཚན་ཉིད་ཅེས་ཚིག་གི་ལྷག་མའོ། །རྐང་པ་དང་པོ་ལ་ཡི་གེ་བཅུ་བཞི། གཉིས་པ་ལ་བཅུ་གསུམ། གསུམ་པ་ལ་དགུ། བཞི་པ་ལ་ཉི་ཤུ་ཡོད་པའི་སྡེབ་སྦྱོར་ཁྱད་པར་ཅན་ནི་ཉེ་གནས་རབ་ཏུ་དལ་འགྲོ་ཞེས་བྱའོ། །རྐང་པ་གཞན་དེ་དང་འདྲ་བ་ལ། གསུམ་པ་ལ་ཡི་གེ་བཅོ་བརྒྱད་ཡོད་པའི་སྡེབ་སྦྱོར་ནི་འཕེལ་བ་ཅན་ཞེས་བྱའོ། །རྐང་པ་གཞན་དལ་འགྲོ་དང་མཚུངས་པ་ལ། གསུམ་པ་ལ་ཡི་གེ་དགུའི་སྡེབ་སྦྱོར་ཡོད་པ་ཡི་གེ་དང་པོ་ལ་ངལ་བསོ་བ་ནི་རབ་མཆོག་ལྡན་ཞེས་བྱ་སྟེ། དག་པའི་སྣང་བའི་བྱེ་བྲག་ཏུ་འགྱུར་རོ། །དེ་ལྟ་བུའི་སྡེབ་སྦྱོར་གྱིས་ཕྱེ་བ་འགའ་ཞིག་ལ་མཚན་མོ་ཞེས་ཁ་ཅིག་འདོད་དོ། །མི་མཉམ་པའི་འཕེལ་བ་བཤད་དེ་རྒྱུད་འཕེལ་གྱི་སྡེབ་སྦྱོར་བཤད་ཟིན་ཏོ།། །།ད་ནི་བསྐྱེད་པའི་སྡེབ་སྦྱོར་བཤད་པར་བྱའོ། །དེའང་འཕགས་པ་དང་ནི་རོ་ལངས་ཅན། །ཕྱི་མོ་མཉམ་པ་རྣམ་པ་གསུམ། །འཕགས་པ་ཕལ་ཆེར་མི་མཉམ་མཚུངས ༑ ༑ རོ་ལངས་ཅན་ནི་ཕྱེད་མཉམ་འདྲ། །ཕྱི་མོ་མཉམ་པ་མཉམ་པ་བཞིན ༑ ༑ དེ་དག་ཕྱི་མོ་བགྲང་བས་ཕྱེ། །སྔར་གྱི་རྒྱུད་འཕེལ་རྣམས་ནི་ལྕི་བ་དང་ཡང་བ་གཉིས་ཀ་མཚུངས་པར་ཡི་གེ་རེ་རེའི་ ¡Ã ཁོངས་སུ་ ( ¡¶ ཞ ¡· - ཁོངས་སུ་ ) བགྲངས་ལ། པྲསྟཱ་ར་ཡང་ཡི་གེའི་ཕྲེང་ལྟར་དྲང་པོར་འབྲིའོ། །འཕགས་པ་ལ་སོགས་པ་བསྐྱེད་པའི་སྡེབ་སྦྱོར་རྣམས་ནི། ཨེ་ཨོ་ལ་སོགས་པ་ལྕི་བའི་ཡི་གེ་གཅིག་ཡིན་ཀྱང་ཕྱི་མོ་གཉིས་ཡོད་པས།

པྲསྟཱ་ར་འབྲྀ་བ་ན་ཡི་གེ་གཉིས་གཉིས་སུ་བགྲངས་ནས། པྲསྟཱ་ར་ཡང་དུས་ཀྱི་འཁོར་ལོའི་དྷྲུ་བ་ཀ་ལྟར་འོག་ནས་འོག་ཏུ་འབྲི་བ་ཡིན་ཏེ། དཔེར་ན་འདི་ལྟ་བུའི་ཡི་གེའི་ཕྲེང་དུ་བྲིས་ནས་བརྩི་སྟེ། འོན་ཀྱང་བོད་ཀྱི་ལ་མི་ཉན་ཅིང༌། བོད་ལ་གོ་དཀའ་བས་བསྐྱེད་པའི་པྲསྟཱ་ར་སྐབས་འདིར་དཔེར་མ་བརྗོད་དོ། །དེ་དག་ཀྱང་འཕགས་པ་ནི་ཕལ་ཆེར་མི་མཉམ་པའི་རྒྱུད་འཕེལ་དང༌། ཕྱི་མོ་བགྲང་བ་མ་གཏོགས་པ་མཚུངས་སོ། །རོ་ལངས་ཅན་ནི་ཕལ་ཆེར་ཕྱེད་མཉམ་པའི་རྒྱུད་འཕེལ་དང་མཚུངས་སོ། །ཕྱི་མོ་མཉམ་པ་ནི་ཕལ་ཆེར་མཉམ་པའི་རྒྱུད་འཕེལ་དང་མཚུངས་པར་བཤད་དོ། །དེ་ལྟ་བུའི་འཕགས་པ་དེ་ཡང་འདིར་ཕྱི་མོ་བསྔོ་བ་ཡིན་མོད་ཀྱི། ཡི་གེའི་སྒཽ་ནས་བོད་ལ་ཉེ་བར་མཚོན་ན ༑ རྐང་པ་དང་པོ་ལ་ཡི་གེ་དགུ། གཉིས་པ་ལ་བཅུ་གཉིས། གསུམ་པ་ལ་བདུན། བཞི་པ་ལ་དགུ་ཡོད་པའི་བྱེ་བྲག་འགའ་ཞིག་ལ་ཕན་བྱེད་ཅེས་བྱའོ། །དང་པོ་ལ་བཅུ་གསུམ། གཉིས་པ་ལ་ ¡Ã བདུན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བཅུ་གཅིག ) གསུམ་པ་ལ་བདུན། བཞི་པ་ལ་དགུ་ཡོད་པའི་ཕྱི་མོ་མི་མཚུངས་པ་འགའ་ཞིག་ལ་ཡངས་མ་ཞེས་བྱའོ།། དང་པོ་ལ་བདུན་དང༌། གཉིས་པ་ལ་བཅུ་གཉིས། གསུམ་པ་ལ་བདུན། བཞི་པ་ལ་བཅུ་ཡོད་པ་འགའ་ཞིག་གཡོ་བ་ཞེས་བྱ་བར་འགྱུར་རོ། །དང་པོ་ལ་བདུན། གཉིས་པ་ལ་བཅུ་གསུམ། གསུམ་པ་ལ་བརྒྱད། བཞི་པ་ལ་བཅུ་གཅིག་ཡོད་པ་འགའ་ཞིག་ཁ་སྒོ་གཡོ་བ་ཞེས་བྱ་བར་འགྱུར་རོ། །དང་པོ་ལ་བདུན། གཉིས་པ་ལ་བཅུ་གཉིས། གསུམ་པ་ལ་བརྒྱད། བཞི་པ་ལ་བཅུ་བཞི་པ་ཞིག་ལ་ལུས་རྟེན་གཡོ་བ་ཞེས་བྱ་བར་འགྱུར་རོ། །དང་པོ་ལ་དགུ། གཉིས་པ་ལ་བཅུ་གཅིག གསུམ་པ་ལ་བདུན། བཞི་པ་ལ་བཅུ་བཞི་པ་ཞིག་དབྱངས་ཞེས་བྱ་བར་འགྱུར་རོ ༑ ༑ དང་པོ་ལ་བརྒྱད། གཉིས་པ་ལ་བཅུ་གཉིས། གསུམ་པ་ལ་བརྒྱད། བཞི་པ་ལ་བཅུ་ ( ¡¶ ལུ ¡· + བཞི་ ) པ་ཞིག་ཉེ་བའི་དབྱངས་ཞེས་བྱ་བར་འགྱུར་རོ། །དང་པོ་ལ་དྲུག གཉིས་པ་ལ་དགུ། གསུམ་པ་ལ་བདུན། བཞི་པ་ལ་བཅུ་གཉིས་པ་ཞིག་མཆོག་དབྱངས་ཞེས་བྱ་བར་འགྱུར་རོ།

།དང་པོ་ལ་དགུ། གཉིས་པ་ལ་ ¡Ã དགུ། ( ¡¶ ལུ ¡· བཅུ་གཅིག ) གསུམ་པ་ལ་བདུན། བཞི་པ་ལ་བཅུ་གསུམ་པ་ཞིག་འཕགས་པའི་དབྱངས་ཞེས་བྱ་བར་འགྱུར་རོ། །རོ་ལངས་ཅན་གྱི་མཚན་ཉིད་ནི། །དང་པོ་ལ་བཅུ་གཅིག གཉིས་པ་ལ་བཅུ། གསུམ་པ་ལ་བརྒྱད། བཞི་པ་ལ་བཅུ་གཅིག་པ་ཞིག་རོ་ལངས་ཅན་ནོ། །དེ་ལས་ཅུང་ཟད་ཁ་སྒོ་དང་འདྲེས་པ་ཞིག་ཉེ་བའི་སྡེབ་སྦྱོར་ཞེས་བྱའོ། །དེ་ལས་ཕྱི་མོ་མི་འདྲ་བ་འགའ་ཞིག་ཀུན་ནས་བསྲབས་པ་ཞེས་བྱའོ ༑ ༑ དེ་ལས་ཅུང་ཟད་བསྒྱུར་བ་ཞིག་སྔོན་འཕེལ་ཞེས་བྱའོ། །དེ་ལས་ཕྱེད་བསྒྱུར་བ་ཞིག་ཕྱི་འཕེལ་ཞེས་བྱའོ། །དེ་ཉིད་ལས་ཟུང་གི་རྐང་པ་བསྣུར་བ་ཞིག་རབ་འཕེལ་ཞེས་བྱའོ། །དེ་ལས་ཟུང་གི་རྐང་པ་གཞན་དུ་བསྒྱུར་བ་ནི་གཞན་གྱི་མཐའ་ཅན་ཞེས་བྱའོ། །རབ་འཕེལ་ལས་ཟུང་མིན་གྱི་རྐང་པ་བསྣུར་བ་ནི་མཛེས་རྒོད་མ་ཞེས་བྱའོ།། །།ཕྱི་མོ་མཉམ་པར་བཤད་པ་སྟེ། རྐང་པ་བཞི་ཀ་ཡང་ཡི་གེ་བཅུ་དྲུག་བཅུ་དྲུག་པ་ཡང་བ་འབའ་ཞིག་པ་ནི་མི་གཡོ་བརྟན་ཞེས་བྱའོ། །རྐང་པ་སོ་སོའི་ཕྱི་མོའི་ལྕི་ཡང་གིས་ཕྱེ་བ། ཡི་གེ་བཅུ་པའི་རྐང་པ་བཞི་པ་འགའ་ཞིག་ཕྱི་མོ་མཉམ་པ་ཞེས་བྱའོ། །ཡི་གེ་བཅུ་གཅིག་པའི་རྐང་པ་བཞི་པ་འགའ་ཞིག་ནི་ཉེར་བཀྲ་ཞེས་བྱའོ། །ཡི་གེ་དགུ་པའི་རྐང་པ་བཞི་པ་འགའ་ཞིག་ནི་ཁྱད་པར་ཚིགས་བཅད་ཅེས་བྱའོ། །དེ་དང་

( ¡¶ ལུ ¡· ཡང་ ) ཡི་གེ་མཉམ་པ་ལ་ཕྱི་མོས་ཕྱེ་བ་འགའ་ཞིག་ནི་ནགས་ཁྲོད་གནས་ཞེས་བྱའོ། །ཡི་གེ་བཅུ་པའི་རྐང་པ་བཞི་པ་འགའ་ཞིག་ནི་བཀྲ་བ་ཞེས་བྱའོ། །རྐང་པ་དང་པོ་ལ་ཡི་གེ་བཅུ་གཉིས། གཉིས་པ་ལ་བཅུ་གཅིག་ ( ¡¶ ལུ ¡· གཉིས། ) གསུམ་པ་ལ་བཅུ་གསུམ། བཞི་པ་ལ་བཅུ་གཅིག་པ་ནི་རྐང་པ་འཁྲུགས་པ་ཞེས་བྱའོ། །རྐང་པ་དང་པོ་གཉིས་ལ་ལྕི་བའི་ཡི་གེ་བརྒྱད་བརྒྱད་ཡོད་ལ ༑ ཕྱི་མ་གཉིས་ལ་ཡང་བའི་ཡི་གེ་བཅུ་དྲུག་བཅུ་དྲུག་ཡོད་པ་ནི་ལུས་མེད་རྩེན་པ་ཞེས་བྱའོ ༑ ༑ ཡེ་ཤེས་དཔལ་གྱིས་འདི་ཕྱེད་མི་མཉམ་པའི་ཁོངས་སུ་བཤད་དོ།། ཡི་གེ་ཐོག་མ་སུམ་ཅུ་པ་ཡང་བ་འབའ་ཞིག་ལ། ཐ་མ་ན་ལྕི་བ་གཅིག་ཡོད་པའི་རྐང་པ་བཞི་པ་ནི་ཤིན་ཏུ་གསལ་མཛེས་ཞེས་བྱའོ། །བསྐྱེད་པའི་དབྱེ་བ་བཤད་ཟིན་ཏོ།། །།འདི་དག་ལ་ལྕི་ཡང་དང་ངལ་བསོ་བའི་གནས་ལ་སོགས་པ་སྡེབ་སྦྱོར་གྱི་མཚན་ཉིད་ཀྱིས་ཕྱེ་བ་ཡོད་མོད་ཀྱི། བོད་ཀྱི་སྐད་ལ་མི་འབྱོར་བས་སྐབས་འདིར་མ་བྲིས་སོ། །དེ་དག་བསྡུས་ཏེ་ཚིགས་སུ་བཅད་པ། དཔལ་དང་དབྱངས་ཅན་བརྟན་པ་དང༌། །ལྕགས་སྒྲོགས་དང་ནི་ནོར་གྱི་རྒྱུན། །འབྱོར་ལྡན་ཆུ་གྲི་པི་ཝང་རྣམས ༑ ༑ སྔོན་རབས་དག་ལས་གྲགས་པའི་མིང༌། །དབུས་ཕྲ་དང་ནི་ཆུ་སྲིན་མགོ ༑ དབྱངས་སྒྲོག་དག་ལས་ཕྱེ་བ་ཡིན། །གཞོན་ནུ་རོལ་པ་རབ་དགའི་བུ། ། རྗེས་སུ་བསྔགས་པ་ལས་བྱུང་བ། །འདྲ་མཚུངས་གཞལ་དཔག་རྐང་བཀྲ་དང༌། ། གློག་ཕྲེང་དང་ནི་བྲམ་ཟེའི་བུ། །གཞན་ལས་ཡོན་ཏན་པདྨ་ཅན། །ཕན་བྱེད་ལོ་འདབ་ཅེས་ཀྱང་གྲགས། །བྲྀ་ཧ་ཏི་ལས་གཤོལ་མདའ་གདོང༌། ། ¡Ã ལྟོས་འགྲོ་ཕྲུ་གུ་འགྲོ་བའོ། ། ( ¡¶ ལུ ¡· - ལྟོས་འགྲོ་ཕྲུ་གུ་འགྲོ་བའོ། ། ) གཞན་དུ་ཟུར་གྱིས་ལྟ་བ་དང༌། ། ཕྱག་རྒྱའི་མིང་གིས་གྲགས་པ་ཡིན། །ཕྲེང་ལྡན་ལས་ནི་པཱ་ཎ་པ། །རྨ་བྱའི་འགྲོས་དང་གསེར་ལྡན་དང༌། །མྱོས་མའོ་དེ་བཞིན་ན་ལི་ནི། །བཟང་ལྡན་རྩེ་དང་ཙམ་པའི་ཕྲེང༌། །སྤྲིན་གྱི་བླ་རེ་བདེ་བླག་བྱེད། །གསུམ་བསྔགས་ལས་བྱུང་ཉེར་འཁོད་དང་

༑ ༑ དབང་པོ་ཉེ་དབང་རྡོ་རྗེས་བརྒྱན། །ཉེར་བསྐྱེད་འཇོ་བ་ཤཱ་ལི་ནི། །རླུང་གི་དབའ་རླབས་ཕྲེང་བ་དང༌། །བུང་བ་རོལ་པ་ཤིང་རྟ་དྲེགས། །ལེགས་འོངས་ཟླུམ་པོ་བཟང་ལྡན་ཁྲ། །ཉེ་གནས་བསྟན་བཅོས་ཆེན་པོའི་མིང༌། །ཀུན་ཏུ་བཟང་ལྡན་གནས་ཕྱིན་དང༌། ཁང་བཟང་ལྡན་ཞེས་གྲགས་པའང་ཡིན། །སྐྱེ་འགྲོ་ཟླ་བའི་ལམ་རྒྱུད་དང༌། །དབང་པོའི་རྒྱུད་དང་ཁ་སྦྱོར་དང༌། །ཏོ་ཊ་ཀ་དང་ཆུ་འཐོར་འགྲོ། ལ་མྱུར་ལྟོ་འཕྱེ་རབ་ཏུ་ལྟུང༌། །མེ་ཏོག་ཕྲེང་རྒྱུད་ཡི་གེ་ཉུང༌། །སྣ་ཚོགས་ལྷ་མོ་ཆུ་འཛིན་ཕྲེང༌། །དལ་གྱིས་འབབ་དང་ཡ་མུ་ན། །ཕྲེང་བ་གསར་ལྡན་གཞན་ལས་ནི། །ངག་གི་དབང་ཕྱུག་རྩེན་པ་དང༌། །ཀུནྡའི་འཁྲི་ཤིང་ཞེས་སུ་གྲགས། ། སྣ་ཚོགས་འདོད་སྟེར་རོལ་པ་ཅན། །ཟུར་སྦྱོར་རི་དྭགས་མཆོངས་ཞེས་འདོད། ། ཤིན་ཏུ་སྐྱེ་ ( ¡¶ ཞ ¡· སྐྱོ་ ) འགྲོ་རབ་དགའ་ལྡན། །དགའ་མཛེས་མྱོས་པའི་རྨ་བྱ་དང༌། ། ཡིད་འོང་ངང་པ་འཇམ་པའི་ངག །ལ་ལ་འོད་ལྡན་མངགས་གཞུག་འདོད། །ནུས་ལྡན་ལས་ནི་གནོད་མེད་དང༌། །གཞན་གྱིས་མི་ཐུབ་མཚོན་ཁ་འབུས། །དཔྱིད་ཀྱི་ཐིག་ལེ་ནོར་འཛིན་ཏེ། །གཞན་ལས་མེ་ཏོག་ཀུནྡ་ཅན། །ཤ་ར་བྷ་ར་ལྷ་ཉིད་དོ། ། ཤིན་ཏུ་ནུས་ལྡན་ཕྱེ་བ་ལས། །རི་བོང་འཛིན་ཆ་མེ་ཏོག་ཕྲེང༌། །ཕྲེང་ལྡན་ཡོན་ཏན་ནོར་བུའི་ཚོགས། །རྒྱ་མཚོ་གཞན་ལས་ལུས་མེད་བསྒྱིངས། །འདོད་ལྡན་མ་དང་བདེ་འགྲོ་དགའ། །ནོར་བུ་ཡོན་ཏན་ཚོགས་ཞེས་གྲགས། །ལེགས་སྤྱོད་ཁྱུ་མཆོག་གླང་ཆེན་རྩེན། །ལེ་བརྒན་རྩིའོ་མི་གཡོ་བརྟན། །ཀུ་བ་ལ་དང་ལོ་མ་བཀོད ༑ ༑ གཞོན་ནུའི་རྩེ་འཇོ་དགེ་བྱེད་དང༌། །རབ་མཆོག་རོལ་པ་རྣམས་སུ་འདོད ༑ ༑ ཤིན་ཏུ་ལེགས་སྤྱོད་རྩེ་ལྡན་མ། །ས་གཞི་བདུད་རྩི་སྨྱུག་འདབ་ལྟུང༌། ། རི་དྭགས་མོ་དང་དལ་གྱིས་གནོན། ཁུ་བྱུག་གཞན་ལས་ན་རྐུ་ཊ། །ནོར་འཛིན་དང་ནི་རབ་དབྱངས་ཡིན། །བརྟན་ལས་མེ་ཏོག་རྒྱས་པ་ཡི། །འཁྲི་ཤིང་དང་ནི་ལྕགས་མདའོ། །གཞན་ལས་ཏ་མ་ལ་ཡི་མདའ། །མེ་ཏོག་རྣ་རྒྱན་ཙ་རྩ་རི། །མྱོས་པའི་རོལ་པར་གྲགས་པའོ།

།ཤིན་ཏུ་བརྟན་ལས་སྤྲིན་རྣམས་སྒྲོགས། །གཅན་གཟན་གཙོ་བོ་རྣམ་པར་རྩེན། །བྱེད་པོ་ལས་ནི་ཁ་མཛེས་དང༌། །ཟླུམ་པོ་དེ་བཞིན་རོལ་ལྡན་མ། །སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་ཡིན། །རབ་ཏུ་བྱེད་པོས་མཛེས་དགའ་དང༌། །འདིར་ནི་མེ་ཏོག་ཕྲེང་འཛིན་འདོད། །ཀུན་བྱེད་པ་ལས་ཟབ་མོའི་དབྱངས། །རྣམ་བྱེད་ལས་ནི་རྟ་རོལ་པ། །མྱོས་མ་རྩེན་པར་མཁས་རྣམས་བཞེད ༑ ༑ ལེགས་བྱེད་ལས་ནི་ལུས་ཕྲར་གྲགས། །ཤིན་ཏུ་ ( ¡¶ ལུ ¡· + ལེགས་ ) བྱེད་པའི་ ( ¡¶ ལུ ¡· - པའི་ ) ཁྲུང་ཁྲུང་རྐང༌། །ལྷག་པར་བྱེད་པའི་བུ་ཐུ་བོ། །ལྟོས་འགྲོ་རྣམས་བསྒྱིངས་བཟློག་ཕྱོགས་འབབ། །དེ་བཞིན་ཆར་སྤྲིན་རོལ་པ་དང༌། །རབ་བསགས་ཞེས་ཀྱང་འདོད་པ་ཡོད། །ཉི་ཤུ་བརྒྱད་ནས་རིམ་བཞིན་དུ། །རབ་འཕེལ་དང་ནི་རབ་ཚ་འཆར། །རོལ་པ་འཕེལ་བ་སུམ་ཅུའི་བར། །སྡེབ་སྦྱོར་བྱེད་པ་གཞན་གྱིས་སྤེལ། །ཉི་ཤུ་བདུན་ནས་རྒྱུན་ཆགས་པ། །གཏུམ་པའི་ཆར་འབེབས་ཆུ་རྒྱུན་དང༌། །ཆུ་གཏེར་སྦྲུལ་དང་ཆར་སྤྲིན་དང༌། །རོལ་པའི་འབྱུང་གནས་ཤིན་ཏུ་ཀླུབས། །དུང་སྟེ་འདི་རྣམས་རབ་བསགས་ཀྱི། །བྱེ་བྲག་ལ་ཡང་འཇུག་པར་བཤད། །འདི་དག་མཉམ་པའི་རྒྱུད་འཕེལ་དུ། །སྡེབ་སྦྱོར་བྱེད་པ་ཐམས་ཅད་འདོད། །མྱུར་བའི་དབུས་དང་ཤུགས་ལྡན་དང༌། །བཟང་པོའི་སྣང་བ་ཏོག་ལྡན་དང༌། །ཀུན་བསྒྲགས་བཟློག་པའི་ཀུན་བསྒྲགས་གཉིས། །ཉེར་བསྐྱེད་ཀྱི་ནི་དབྱེ་བའང་ཡིན། །རི་དྭགས་མཆོངས་དང་གཞན་གྱི་ཁ། །མེ་ཏོག་རྒྱས་པའི་རྩེ་མོ་སྟེ། །གཉིས་པ་རོ་ལངས་ཅན་ལས་ཕྱེ། །ནུས་ལྡན་མའོ་གཞན་དག་ལས། ། བྱིས་པ་རྩེ་དང་དགའ་བར་སྨྲ། །དེ་ཡི་རྒྱུད་ལས་ཕྱེ་སྟེ་འདོད། །གཙུག་ཕུད་དང་ནི་རྐང་པ་འཁྱོག །དེ་དག་ཕྱེད་མཉམ་རྒྱུད་འཕེལ་ཡིན། ཁ་སྒོ་ཁ་སྒོ་ཕན་པ་དང༌། ། བཟློག་པ་ཕན་པ་གྱ་གྱུ་ཅན། །ཡངས་མ་ཁ་སྒོ་ཡངས་མ་དང༌། །བྷ་དང་ར་དང་ན་ཏ་མ། །དེ་དག་དེ་ཡི་ཡངས་མར་འགྱུར། །དེ་དག་མི་ལྡན་བླ་རེ་སྟེ། །དེ་དག་ཕལ་གྱིས་སྦྱོར་བ་མང༌། །རྐང་བཞི་འཕེལ་བ་ཀུན་ནས་བཙེར།

།མེ་ཏོག་ཟླུམ་པོ་ཡུད་ཙམ་རོལ། །བདུད་རྩིའི་རྒྱུན་ནོ་སྟེང་འགྲོ་ལས། །དྲི་ལྡན་རོལ་པར་མཁས་རྣམས་བཞེད ༑ ༑ རབ་ཏུ་དལ་འགྲོའི་སྡེབ་སྦྱོར་ལས། །ཉེར་གནས་རབ་ཏུ་དལ་འགྲོ་དང་ ༑ ༑ འཕེལ་བ་ཅན་དང་མཆོག་ལྡན་ཏེ། །དེ་ནི་དག་པའི་སྣང་ལས་ཕྱེ། །དེ་ལས་ཅུང་ཟད་བསྒྱུར་བ་ལ། །མཚན་མོ་ཞེས་བྱར་ལ་ལ་འདོད། །དེ་དག་མི་མཉམ་རྒྱུད་འཕེལ་དུ། །མཁས་པ་རྣམས་ལ་གྲགས་པ་ཡིན། །བསྐྱེད་ལ་སྡེབ་སྦྱོར་རྣམ་པ་གསུམ། །འཕགས་པ་ལས་ནི་ཕན་བྱེད་དང༌། །ཡང་མ་ལས་ནི་གྱ་གྱུ་དང༌། ཁ་སྒོ་གྱ་གྱུ་ཞེས་བྱ་དང༌། །ལུས་བརྟེན་གྱ་གྱུ་དབྱངས་ཉིད་དང༌། །ཉེ་བའི་དབྱངས་དང་འཕགས་པའི་དབྱངས། །རོ་ལངས་ཅན་ལས་ཉེ་སྡེབ་སྦྱོར། །ཀུན་ནས་བསྲབས་པ་སྔོན་འཕེལ་དང༌། །ཕྱི་འཕེལ་དང་ནི་རབ་ཏུ་འཕེལ། །གཞན་གྱི་མཐའ་ཅན་མཛེས་རྒོད་མའོ། །ཕྱི་མོ་མཉམ་ལས་མི་གཡོ་བརྟན། །ཉེར་བཀྲ་ཁྱད་པར་ཚིགས་བཅད་དང༌། །ནགས་ཁྲོད་གནས་དང་བཀྲ་བ་དང༌། །རྐང་འཁྲུགས་དང་ནི་ལུས་མེད་རྩེན། །ཤིན་ཏུ་གསལ་མཛེས་ཞེས་བྱ་རྣམས། །ཕྱི་མོ་བགྲང་བའི་སྡེབ་སྦྱོར་ཡིན། །ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་དག་གོ །འདི་དག་སྡེབ་སྦྱོར་མཁན་རྣམས་ལ། །ལེགས་པར་གྲགས་པའི་ཚིགས་བཅད་ཡིན། །རྐང་པ་བཞི་དང་ལྡན་པའི་ཚིགས་སུ་བཅད་པ་འདི་ནི། སྡེབ་སྦྱོར་བ་རྣམས་ལ་གྲགས་པའི་ཚིགས་སུ་བཅད་པ་ཡིན་ནོ། །གཉིས་ལས་འཕྲོས་པ་དྲུག་གི་བར། །རྐང་ལྡན་ལུང་ལས་གྲགས་པར་འདོད། །རྐང་པ་གཉིས་ཡོད་པ་ལ་རྩ་བ་གཉིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང༌། དེ་བཞིན་དུ་རྐང་པ་གསུམ་པ་དང༌། བཞི་པ་དང༌། ལྔ་པ་དང༌། དྲུག་པ་ཞེས་གྲགས་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ལུང་དང་བསྟན་བཅོས་བྱེད་པ་འགའ་ཞིག་གིས་མཛད་མོད་ཀྱི། སྡེབ་སྦྱོར་བྱེད་པ་རྣམས་ཀྱི་འདིའི་མཚན་ཉིད་མི་འདོད་དོ། །དེ་ལྟ་བུའི་ཚིགས་སུ་བཅད་པ་ཡིན་མོད་ཀྱི། གཱ་ཐ་ཞེས་བྱ་བ་ལ་སོགས་པར་གྲགས་པ་ཡིན་ནོ། །རྐང་ལྡན་ནི་ཚིགས་བཅད་དོ། །དེས་ན། སྔར་བཤད་པ་ཡི་མཚན་ཉིད་ཅན།

།དེ་འདྲའི་སྡེབ་སྦྱོར་ལེགས་རྟོགས་ནས། །ཚིགས་བཅད་རྣམས་ལ་འཇུག་པ་ཡིན། །འདི་ལ་རྒྱན་གཞན་སྦྱོར་ཤེས་ན། །མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་བྱེད། །དེ་ལྟར་སྡེབ་སྦྱོར་གྱི་མཚན་ཉིད་ཤེས་ནས་ཚིགས་སུ་བཅད་པ་ལ་འཇུག་པ་ཡིན་ལ། དེ་ལྟ་བུའི་ཚུལ་འདི་ཡང་ལེགས་པར་སྦྱར་བའི་སྐད་ལ་ལྕི་ཡང་དང་རིང་ཐུང་དང་རྟགས་དང་དྲག་ཞན་ལ་སོགས་པའི་བྱེ་བྲག་སྡེབ་སྦྱོར་བ་དག་གིས་བསྡེབས་ན། ཕྲེང་རྒྱུད་མཁན་པོས་སྣ་ཚོགས་པའི་མེ་ཏོག་གི་ཕྲེང་བ་སྤེལ་བའམ། ལེགས་པར་སྦྱངས་པའི་གསེར་གྱི་རྒྱན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པའམ། གཡོས་ལེགས་པར་བྱས་པའི་ཁ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་བྲུ་བ་ཚ་བས་ཉེན་པ་ཟ་བའམ། རྒྱུད་སྟོང་དང་ལྡན་པའི་པི་ཝང་དྲི་ཟའི་དབྱངས་ཀྱིས་དཀྱུས་སྦྱར་བ་འདོད་ཆགས་དང་མ་བྲལ་བས་ཉན་པ་ལྟར་ཡིད་མངོན་པར་འཕྲོག་པ་ཡིན་ན་ཡང༌། བོད་ཀྱི་ཡུལ་ཀླ་ཀློ་ལས་ཅུང་ཟད་བརྡ་འབྱོར་བ ༑ མཁས་པ་དང་མི་མཁས་པའི་རྣམ་པར་དབྱེ་བ་མི་ཤེས་པ། ཚིག་དང་ཚིག་གི་རྒྱན་ལ་བློ་ཁ་མ་ཕྱོགས་པ། མི་མཁས་ཤིང་སྤྱི་བརྟོལ་ལ་ང་རྒྱལ་དུ་འཛིན་པ། གསེར་དང་ར་གན་མི་ཕྱེད་པ། རང་ཉིད་བླུན་པོས་ཆོག་པར་འཛིན་པ། གོས་རིན་པོ་ཆེ་བས་པགས་པ་བསྡུས་པ་ལ་མཁོ་བར་སེམས་པ། གཡོས་ལེགས་པར་སྦྱར་བ་ལས་ལྟོ་ཁེངས་པ་ལ་དམ་པར་འཛིན་པའི་མཐའ་འཁོབ་འདིར། རང་ཉིད་ཀྱི་སྐད་ལ་ངོ་བོ་ཉིད་ཀྱི་སྡེབ་སྦྱོར་གྱི་ཐ་སྙད་མེད་ལ། ལེགས་པར་སྦྱར་བའི་སྐད་ཉིད་ལས་བོད་དུ་བསྒྱུར་ཡང་ཟ་འོག་གི་མདུན་གྱི་རི་མོ་བསྒྱུར་བ་རྒྱབ་ཏུ་མི་འབྱུང་བ་ལྟར། དོན་ཙམ་ཞིག་བསྒྱུར་བར་ནུས་ཀྱི། སྡེབ་སྦྱོར་བསྒྱུར་དུ་མི་རུང་ཞིང༌། བདག་ཅག་ལྟ་བུ་ལེགས་པར་ཤེས་པ་དག་གིས་ཀྱང་བོད་ཀྱི་སྐད་ལ་ཇི་ལྟར་འབད་དུ་ཟིན་ཀྱང༌། ལྭ་བའི་ཐགས་ལ་གོས་ཆེན་གྱི་རི་མོ་མི་ཤེས་པ་ལྟར། ལེགས་པར་སྦྱར་བའི་སྡེབ་སྦྱོར་བོད་ཀྱི་སྐད་ལ་མི་འབྱོར་བས། སྡེབ་སྦྱོར་མཚན་ཉིད་པ་བོད་སྐད་ལ་དཔེར་བརྗོད་པ་མ་བྱས་སོ།

།ཚིག་གི་རྒྱན་སྦྱོར་བའི་ཚུལ་ཡང་ ༑ ཁོ་བོས་མཁས་པ་རྣམས་འཇུག་པའི་སྒོར་བཤད་ཟིན་ལ། འདིར་སྐབས་མ་ཡིན་པས་མ་ཕྱེའོ། །གལ་ཏེ་བོད་སྐད་ལ་སྡེབ་སྦྱོར་མཚན་ཉིད་པ་མི་ཉན་ན། འདི་ཅིའི་ཕྱིར་བཤད་ཅེ་ན། འོན་ཀྱང་འདི་ན་ཆེ་བར་རློམ་པ་དག་འཁྲུལ་པར་སྨྲ་བ་དུ་མ་མཐོང༌། མཐའ་འཁོབ་འདི་ན་མི་མཁས་བཞིན་དུ་ཤེས་པར་ཁས་འཆེ་བ་དག་སྡེབ་སྦྱོར་གྱི་མིང་དང་མཚན་ཉིད་ཕྱིན་ཅི་ལོག་ཏུ་སྨྲ་བར་མཐོང་ནས། ད་ཕྱིན་ཆད་དེ་སྐད་སྨྲ་བར་མ་གྱུར་ཅིག་སྙམ་དུ་བསམས་ནས། མ་འོངས་པ་ཡི་མཁས་པ་འགའ ༑ ༑ ལོག་པའི་ལམ་ལས་བསྐྱབ་ཕྱིར་བྱས། །བདག་བས་བློ་གྲོས་དམན་པ་བདག་གི་རྗེས་སུ་འབྲངས་པ་འགའ་ཞིག་མ་རྟོགས་པ་དང༌། ལོག་པར་རྟོག་པ་དང་ ༑ ཐེ་ཚོམ་གྱི་མཐའ་སྤང་པའི་ཕྱིར་བསྟན་བཅོས་འདི་སྦྱར་གྱི། མངོན་པའི་ང་རྒྱལ་གྱིས་སེམས་ཀྱི་ཐ་བ་སྲ་བ། ཐེ་ཚོམ་གྱི་མདུད་པས་མི་ཤེས་པའི་བློ་དམ་དུ་བསྡམས་པ། ཕྲག་དོག་གི་མིག་ཉམ་ཆུང་བས་ཕ་རོལ་གྱི་ཤེས་རབ་ཀྱི་ཉི་མའི་འོད་ཟེར་མི་བཟོད་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དུ་བསྟན་བཅོས་འདི་མ་སྦྱར་རོ། །འོ་ན་འདི་དང་མི་མཐུན་པ་གཞན་དུ་བརྡ་བཏགས་པ་དང་འགལ་ལོ་ཞེ་ན། སྨྲས་པ། ལ་ལར་གཞན་དུ་བཤད་པ་རྣམས། །བོད་ཀྱིས་གོ་བ་བདེ་ཕྱིར་བསྒྱུར། །མཚན་ཡང་དག་པར་བརྗོད་པ་རྒྱ་གར་ལ་ཡི་གེ་བརྒྱད་པ་རྗེས་སུ་བསྔགས་པར་ཡོད་པ་ལ ༑ བོད་ལ་བཀླག་བདེ་བའི་ཕྱིར་ཡི་གེ་བདུན་པར་བསྒྱུར་བ་དང༌། དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ་སུམ་བརྒྱ་པ་ཡི་གེ་བཅུ་གཅིག་པ་དབང་པོ་རྡོ་རྗེར་ཡོད་པ། བོད་ལ་ཚེག་པར་དགུ་པར་བསྒྱུར་བ་དང༌། བཤེས་པའི་སྤྲིང་ཡིག་འཕགས་པའི་དབྱངས། རྐང་པ་སོ་སོ་ཡི་གེ་མི་མཉམ་པར་ཡོད་པ་ལ་ཡི་གེ་མཉམ་པོར་བསྡེབས་ནས་ཚེག་བར་དགུ་པར་བསྒྱུར་བ་དང༌། མེ་ཏོག་ཕྲེང་འཛིན་ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་པ་ལ་བཅུ་དགུ་པར་བསྒྱུར་བ་ལ་སོགས་པ། རྒྱ་གར་གྱི་སྡེབ་སྦྱོར་དང་མི་མཐུན་པར་བོད་ལ་གོ་བདེ་ཞིང་བཀླག་སླ་བར་བྱ་བའི་ཕྱྀར།

ཡི་གེ་ཕྲི་ཞིང་བསྡེབས་ནས་དོན་ཚང་ཞིང་མ་ནོར་བར་བསྒྱུར་བར་ཟད་དོ། ཁོ་བོས་འདིར་བཤད་པ་ནི། རྒྱ་གར་གྱི་སྡེབ་སྦྱོར་མཚན་ཉིད་པ་བྲིས་པ་ཡིན་པས། མཁས་པ་རྣམས་ཀྱིས་འདི་ཁོ་ན་བཞིན་ཤེས་པར་བྱོས་ཤིག གལ་ཏེ་ཁྱོད་ཀྱིས་བཤད་པ་གཞན་གྱིས་འཛིན་ནམ་ཞེ་ན། འོན་ཀྱང་སྤྲེའུ་ལྟ་བུ་འགའ། །བསྟན་བཅོས་དོར་ནས་ཚིག་འབྲུ་ལེན། །མ་འོངས་པའི་དུས་ཀྱི་སྤྲཻའུ་དང་འདྲ་བའི་དགེ་སྦྱོང་འགའ་ཞིག ཕྲག་དོག་གི་སྟོབས་ཀྱིས་བསྟན་བཅོས་རིན་པོ་ཆེ་མི་ལེན་པར་སྨོད་ཅིང༌། འདི་ནས་འབྱུང་བའི་ཚིགས་སུ་བཅད་པའི་མིང་རྣམས་བརྐུས་ནས་སློབ་དཔོན་གཞན་ལས་འབྱུང་བ་ལྟར་འཆོས་ཤིང༌། སློབ་མའི་མགོ་བསྐོར་བ་དག་འབྱུང་བར་འགྱུར་ལ། དེ་དག་གི་བསམ་པ་ལ་ཡང་སྡེབ་སྦྱོར་གྱི་ཚུལ་འདི་དག་མཁས་པ་ཕལ་ཆེ་བ་ལ་གྲགས་པ་ཞིག་གོ་སྙམ་པ་འབྱུང་སྟེ། དེ་དག་ཆོས་ཀྱིས་ཕོངས་པའི་ལས་ཀྱི་སྒྲིབ་པར་འགྱུར་རོ། །ལུགས་འདི་གངས་རིའི་ཁྲོད་འདི་ན། །བདག་མ་ཡིན་ལ་སྔོན་ཆད་མེད། །སྡེབ་སྦྱོར་གྱི་ལུགས་འདི་རྒྱ་གར་གྱི་མཁས་པ་རྣམས་ཀྱིས་ལེགས་པར་ཤེས་མོད་ཀྱི། བོད་ཀྱི་ཡུལ་ཁ་བ་ཅན་གྱྀ་ཁྲོད་འདིར་སྐད་གཉིས་སྨྲ་བ་མང་དུ་བྱུང་ཡང་ལེགས་པར་ཤེས་པ་ཁོ་བོ་ཙམ་ཡིན་ནོ། །སྐ་ཅོག་དང་རིན་ཆེན་བཟང་པོ་ལ་སོགས་པ་འགས། མཁྱེན་དུ་ཟིན་ཡང་རྣམ་པར་བཞག་པ་མ་མཛད་དོ། །གཞན་དང་གཞན་དག་ལས་ཀྱང་སྔོན་ཆད་མ་བྱུང་ལ། དེའི་སྟོབས་ཀྱིས་ནོར་བར་སྨྲ་བ་དུ་མ་བྱུང་བ་ཡིན་ནོ། །ད་སླན་ཆད་གལ་ཏེ་མ་ནོར་བར་སྨྲ་བ་འབྱུང་བ་དེ་ཐམས་ཅད་གཞུང་ལུགས་འདི་ལས་བྱུང་བར་ཤེས་པར་གྱིས་ཤིག །འོ་ན་ཁྱོད་ཀྱིས་ཇི་ལྟར་རྟོགས་ཤེ་ན། སྐྱེ་བ་གཞན་དུ་སྦྱངས་པ་དང༌།། མཁས་པ་དུ་མ་བསྟེན་པ་དང༌། །རྣམ་པར་དཔྱོད་པའི་བློ་གྲོས་ཀྱིས། །ཤེས་བྱ་ཀུན་ལ་འཇིགས་མེད་ཐོབ། །རྒྱུ་སྔོན་དུ་སོང་བའི་འབྲས་བུའི་རྟགས་ལས་རྗེས་སུ་དཔགས་ན། སྐྱེ་བ་སྔོན་རབས་དུ་མར་ལེགས་པར་སྦྱར་བའི་སྒྲ་དང༌། ཚད་མ་དང་

༑ སྡེབ་སྦྱོར་དང༌། སྙན་ངག་དང༌། ཚིག་གི་རྒྱན་དང༌། ཚིག་རྣམ་པར་སྦྱར་བ་ལ་སོགས་པ་ལ་མང་དུ་སྦྱངས་པ་ཚད་མས་གྲུབ་པ་དང༌། རིག་པའི་གནས་ལྔ་ལ་མ་རྨོངས་པའི་བདག་ཉིད་ཆེན་པོ་དག་ལས་ཚེ་འདིར་ཐོས་པ་མང་དུ་བསགས་པ་དང་ ༑ སྐྱེ་བས་ཐོབ་པའི་ཤེས་རབ་དང༌། བླ་མ་དམ་པས་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་རྒྱུ་དུ་མ་ལ་བརྟེན་ནས། སྒྲ་དང༌། ཚད་མ་དང༌། སྡེབ་སྦྱོར་དང༌། སྙན་ངག་དང༌། ཚིག་གི་རྒྱན་དང༌། ཚིག་རྣམ་པར་སྦྱར་བ་ལ་སོགས་པ་རྣམས་ཚེགས་ཆུང་ངུས་བདེ་བླག་ཏུ་ཐོས་ཤིང་རྟོགས་ཏེ་ཁོང་དུ་ཆུད་ནས་བསྟན་བཅོས་འདི་སྦྱར་བ་ཡིན་ནོ། །ཤེས་བྱ་ཀུན་ལ་འཇིགས་མེད་ཐོབ། །ཅེས་བྱ་བའི་སྒྲ་ཡང་མཁས་པ་རྣམས་ལ་ཉེ་བར་མཁོ་བ་རྣམས་ཤེས་པ་ལ། ཀུན་ལ་མི་འཇིགས་པའི་སྒྲ་འཇུག་སྟེ ༑ མི་ཀུན་ཚོགས་ཞེས་བྱ་བའམ། སྨན་ཀུན་ཚང་ཞེས་བྱ་བའི་སྒྲ་བཞིན་ནོ། ། རྣམ་འགྲེལ་ལས་ཀྱང༌། འདི་ཡིས་སྲིན་གྲངས་ཇི་སྙེད་མཁྱེན། །ངེད་ལ་ནམ་ཡང་ཉེར་མཁོ་མེད། །རིང་པོ་མཐོང་བའམ་མེད་ཀྱང་རུང༌། །འདོད་པའི་དེ་ཉིད་མཐོང་བ་ཡིན། །ཞེས་བཤད་པ་ལྟར་རོ།། །།རྣམ་པ་སྣ་ཚོགས་སྡེབ་སྦྱོར་གྱིས་བཀྲ་ཕྲེང་རྒྱུད་མཁན་གྱིས་ཕྲེང་བ་ཡིས།། མེ་ཏོག་ཆུན་པོ་ཀུན་ནས་སྤེལ་ལེགས་ཡིད་འཕྲོག་དྲི་ཡི་དྲིས་ཁྱབ་པ། །བླཽ་གྲོས་གསལ་ལྡན་སྦྲང་རྩི་འཛིན་པ་དར་དིར་སྒྲ་ཡིས་སྒྲ་དབྱངས་ཅན།

།སྙན་ངག་མཁན་གྱི་བླཽ་ཡི་ཁང་བཟང་ལེགས་པར་བཀྲ་ཕྱིར་གཞུང་འདི་སྤྲོས། །གངས་རིའི་ཁྲོད་ཀྱི་བླཽ་གསལ་ཀུན་འདུས་ཀྱང༌། །རིག་པའི་གནས་ལྔ་ཀུན་ལ་བློས་མི་ལྕོགས ༑ ༑ མཁའ་ལ་རྒྱུ་སྐར་བྱེ་བའི་འོད་འདུས་ཀྱང༌། །ཚ་ཟེར་བྱེད་པའི་ཕྲིན་ལས་འགྲུབ་པར་དཀའ། །བདག་ཀྱང་ལས་ཀྱི་འདུ་འཕྲོད་མི་བཟང་བས། ། སྙིགས་མའི་དུས་སུ་གངས་རིའི་ཁྲོད་འདིར་སྐྱེས། །འོན་ཀྱང་སྔ་མའི་བག་ཆགས་གོམས་པ་ཡིས། །ཤེས་བྱ་ཕལ་ཆེར་འབད་པ་ཆུང་ངུས་ཤེས། །དེ་ལྟ་མོད་ཀྱི་སྦྲུལ་གདུག་གནས་པའི་སར། །སྒྲོན་མེ་གསལ་ཡང་འོད་ཟེར་མི་འབྱུང་ལྟར། །བླུན་པོ་ལོ་བརྒྱས་ཅུང་ཟད་ཤེས་རྣམས་ཀྱི། །དབུས་སུ་བདག་གི་བླཽ་གྲོས་ག་ལ་གསལ། ། མཁས་པ་ལ་ལ་མཚོ་བཞིན་ངང་གིས་གང༌། །ལ་ལ་འབྲུ་མར་བཞིན་དུ་བཙིར་ལས་བྱུང༌། །ལ་ལ་ཕོངས་པའི་ནོར་བཞིན་འབད་པས་བསྒྲུབས། །ལ་ལ་རྒྱལ་པོའི་བུ་བཞིན་ལྷུན་གྱིས་གྲུབ། །དེ་ལྟར་བླཽ་གྲོས་གསལ་དང་མི་གསལ་དང༌། ། མཁས་དང་མི་མཁས་རྣམ་དབྱེ་རྗེས་དཔག་ལས། །བླཽ་ཆེན་གཞན་གྱི་བླཽ་ཡི་བང་མཛོད་ལ། །བླཽ་ཆུང་རྣམས་ཀྱིས་ཐེ་ཚོམ་མ་བྱེད་ཅིག །བླཽ་གྲོས་སྤྲིན་ཆེན་ཐོས་པའི་གློག་གི་ཕྲེང་བ་ཅན། །སྤོབས་པ་མྱུར་འཇུག་སྒྲ་དབྱངས་ལེགས་སྒྲོགས་སྡེབ་སྦྱོར་ཚིག་གི་ཆར་འབེབས་ཤིང༌། །བླཽ་གསལ་ཆར་སྡོད་འདབ་སྐྱོབ་ཚོགས་རྣམས་ཡིད་འཕྲོག་པ། །འདི་ལས་ལེགས་ཚོགས་ལོ་ཏོག་ལེགས་བསྐྲུན་དེ་ལས་འཇམ་པའི་དཔལ་དུ་གྱུར། །གཞུང་འདི་རྣམ་དཔྱོད་བླཽ་གྲོས་མི་ཆུང་བ། །བསོད་ནམས་རྒྱལ་མཚན་ཞེས་བྱས་ཡང་ནས་ཡང༌། །གསོལ་བ་བཏབ་ནས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ ༑ ༑ བཟང་པོས་དཔལ་ལྡན་ས་སྐྱའི་དགོན་པར་བྲིས། །འདི་ལ་དགའ་བས་ཉན་དང་སེམས་རྣམས་ཀྱི། །སེམས་ལ་འཇམ་པའི་རྡོ་རྗེ་རྗེས་བཞུགས་ནས། ཁྱད་པར་ཚིག་གི་དོན་ལ་མཁས་པ་ཡི། །ངེས་པར་བྱིན་གྱིས་རློབ་པར་བདག་གིས་ཤེས། །སྡེབ་སྦྱོར་སྣ་ཚོགས་མེ་ཏོག་གི་ཆུན་པོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཡུལ་བྱང་ཕྱོགས་ཀྱི་རྒྱུད།

ཁ་བ་ཅན་གྱི་ལྗོངས། གྲོམ་པ་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་ན་བཞུགས་པ། འཇམ་པའི་དབྱངས་ཀྱི་གསུང་གི་ཞབས་རྡུལ་གྱིས། ཐུགས་ཀྱི་དབུ་ལ་རེག་པས། ལྷུན་གྱིས་གྲུབ་པའི་མཁྱེན་རབ་ལ་མངའ་འབྱོར་པ། ཆོས་ཀྱི་རྗེ་གྲགས་པ་རྒྱལ་མཚན་གྱི་ཞལ་སྔ་ནས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཀྱི་ཟླ་ཟེར་གྱི་སྟོབས་ཀྱིས་སོ་སོར་རྟོག་པའི་ཀུནྡའི་ཕྲེང་བ་ཁ་བྱེ་བས། ཡོངས་སུ་གྲགས་པའི་ཤེས་བྱ་ཕལ་མོ་ཆེ་བླཽས་ཡུལ་དུ་བྱས་པས། འཆད་པ་དང༌། རྩོམ་པ་དང༌། རྩོད་པའི་ཚུལ་ལ་སྤོབས་པ་དགེ་བ་ཅན་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས། དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་ལེགས་པར་སྦྱར་བ་འདི་རྫོགས་སོ།། །། ༄༅། །བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིངྔྷཾ། བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་བར་གཤེགས་པ་ཁམས་གསུམ་གྱི་མགོན་པོ་བདག་ལ་ཡུད་ཙམ་དགོངས་སུ་གསོལ། ལྟ་བའི་ཚེར་མས་བློ་མིག་དཀྲུགས་པས་ཀུན་མཁྱེན་རྒྱལ་པོ་ལྟ་བའི་ནུས་པ་བདག་ལ་མེད། ཁྱེད་ཀྱི་ཐུགས་ཀྱང་དམ་པ་ལ་དགོངས་དེ་ཡི་སླད་དུ་ཕོངས་པ་བདག་ལ་མི་གཟིགས་ལ། །ཡུལ་ལ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཡང་ ) ལོག་པར་གོམས་སླད་སྲེད་པའི་རྗེས་འགྲོ་བདུད་ཀྱི་ཕོ་ཉ་ཉིན་རེ་ཞིང་ཡང་སྐབས་ཚོལ་བས། །ཀྱེ་མ་བཅོམ་ལྡན་བདག་ལ་ཐར་མེད་དེ་ལ་ཁྱེད་ཀྱི་ཐུགས་རྗེའང་མིང་ཙམ་ལགས་པར་མངོན་སུམ་གྱུར། །ཅི་སྟེ་ཐུགས་རྗེ་དམན་ལ་འཇུག་ན་དེ་ཚེ་བདག་ནི་གྲོལ་ལགས་སམ། །དེ་སྟེ་བདག་ལ་སྐལ་བ་མེད་ན་གང་ལ་ཁྱོད་ཀྱི་ཐུགས་རྗེ་འཇུག །འོན་ཏེ་ཐུགས་རྗེ་དུས་ལ་བཞུགས་ན་དེ་རིང་བདག་ནི་ངན་འགྲོར་ལྟུང༌། །གལ་ཏེ་བདག་ནི་དམྱལ་བར་འཚེད་ན་དེ་ཚེ་ཉོན་མོངས་ལྷག་པར་འཕེལ། །གང་ལ་ཉོན་མོངས་དཀྲུགས་པར་གྱུར་ན་དེ་ལ་སྐལ་བ་ཕྱི་ཕྱིར་ཆུང༌། །ད་དུང་དེ་བཞིན་དུས་ལ་བཞུགས་ན་འོ་ན་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཁུམས། །དེ་ལྟ་མིན་པར་དེ་ཚེ་སྐྱོབ་ན་དེ་བས་ད་ལྟ་འོ་བརྒྱལ་སླ

༑ ༑ དེ་བསླད་བདག་ནི་གསོན་པར་བཞེད་ན་དེ་རིང་ཁོ་ན་དགོངས་པར་རིགས།། གལ་ཏེ་རང་གི་ཉེས་པ་ལགས་ན་འདི་ལ་ཁྱེད་ཀྱིས་ཐབས་ཚུལ་སྟོན། །དེས་ཀྱང་བདག་བློ་བཅོས་སུ་མེད་ན་འདི་དེ་འདུས་མ་བྱས་ལགས་གྲང༌། །ཅི་སྟེ་བདག་བློ་འདུས་བྱས་ལགས་ན་དེ་ལ་ཁྱོད་ཀྱིས་བཅོས་པར་སྤྱོད། །དེ་ལྟ་ན་ཡང་བཅོས་སུ་མེད་ན་ཅི་ལགས་འདུས་བྱས་སྔོན་མེད་ཅིག །དེ་ལྟར་སྤྱོད་ཀྱང་ཁྱོད་མི་དགོངས་ན་དེ་ལ་བདག་གིས་ཅི་བགྱིར་མཆིས། །དེ་སྟེ་དགོངས་ཀྱང་མ་མཁྱེན་གྱུར་ན་འོ་ན་ཀུན་མཁྱེན་ཅི་ཞིག་ཀྱེ། །དེ་ལྟར་ཕོངས་པས་ཁྱེད་ལ་གཤེ་ན་དེ་མ་ཐག་ཏུ་ངན་འགྲོར་མཆི། །དེས་ན་དམན་ལ་ཐུགས་རྗེ་མངའ་ན་འདི་འདྲ་བདག་ལ་ཕྱག་གིས་ཟུངས། །གལ་ཏེ་ཁྱེད་ཀྱིས་ཐབས་ཚུལ་བསྟན་ན་དེ་ཚེ་བདག་བློ་གང་དུ་བརླག །འོན་ཏེ་བཤད་ཀྱང་གོ་བ་མེད་ན་ཀྱེ་ཧུད་བདག་ནི་བྱོལ་སོང་ངམ ༑ ༑ རེ་ཞིག་བདག་བློ་དུད་འགྲོ་ལགས་ན་དེ་ལ་ཐུགས་རྗེ་ལྷག་པར་རིགས། །དེ་ལྟ་ན་ཡང་ཁྱོད་མི་དགོངས་ན་སུ་ལ་བདག་གིས་སྐྱབས་སུ་མཆི། །གལ་ཏེ་གཞན་ཞིག་སྐྱབས་སུ་བཙལ་ན་དེ་ཚེ་བདག་ནི་ངེས་པར་བརླག །དེ་ཕྱིར་ཁྱོད་ལས་སྐྱབས་གཞན་མེད་ན་ཀྱེ་མ་བདག་ལ་ཅིས་མི་དགོངས། །རེ་ཞིག་ད་ལྟ་བཏང་སྙོམས་མཛད་ན་ཕྱིས་ནས་བརྩེ་ཡང་དུས་ལས་འདའ། །དེ་ལྟ་མིན་པར་ཐུགས་ལ་དགོངས་ན་དེ་ཚེ་མ་སྐྱེས་དགྲ་ཡང་གྲོལ། །གང་གིས་དཔའ་སྦྱིན་ཐར་པ་མཁྱེན་ན་ཨེ་མའོ་ཁྱོད་ཀྱིས་ཅི་མ་མཁྱེན། །དེ་ལ་དེ་ལྟར་ཐུགས་རྗེ་མཛད་ན་ཅི་ག་བདག་གིས་ཅི་ཞིག་ནོངས། །ཡང་ན་མི་བཟད་ལས་ལ་ཞུགས་ན་ད་གཟོད་ཐུབ་པ་མཉེས་ལགས་གྲང༌། །དེ་ལྟར་བགྱིས་པས་གལ་ཏེ་ལྟུང་ན་ལྷག་པར་ཁྱེད་ཀྱིས་སྤངས་ཀྱིས་དོགས། །ད་ཀོ་བདག་གིས་ཇི་ལྟར་བགྱིས་ན་འདི་བས་ཐུགས་སུ་བྱོན་ཞིག་གུ ༑ ༑ དེ་ལྟར་རྟོག་པས་ཀུན་ཏུ་བཙལ་ན་འདི་ཞེས་སྟོན་པ་བདག་ལ་མེད། །དེ་ལ་སེམས་པས་ཉིན་མཚན་འདས་ན་ཕྱི་ནས་འགྱོད་བཞིན་དུས་ལས་འདའ། །གང་ལྟར་གྱུར་ཀྱང་བློ་གྲོས་སྟོར་ན་ཀྱེ་ཀྱེ་བདག་ལ་མི་གཟིགས་སམ།

།གལ་ཏེ་ཁྱོད་ལ་ཡོད་པར་བལྟས་ན་དེ་ཚེ་འཇིགས་ཚོགས་ལྟ་བ་འཕེལ། །དེ་སྟེ་རྒྱལ་བ་སྟོང་པར་བལྟས་ན་དེ་ཡིས་ཁྱོད་ལ་སྐུར་པ་བཏབ། །འོན་ཏེ་ཡོད་མེད་གཉིས་ཀར་བཟུང་ན་དེ་ཚེ་བདག་གི་བླཽ་གྲོས་འཁྲུལ། །དེ་ལྟར་དེ་ལས་བཟློག་པར་བཟུང་ན་དེ་འདྲའི་རྒྱལ་བ་བླཽ་ལས་འདས། །དེ་ལྟར་ལྟ་ངན་རྣམ་པར་འཕེལ་ན་ད་དུང་ཐུབ་ལ་འགྱུར་མེད་པ། །དེ་ལྟར་ཐུགས་སྙོམས་དེ་ལས་དཔགས་ན་ཇི་ལྟར་དཔྱད་ཀྱང་བསོད་ནམས་སམ། །འོན་ཏེ་འགའ་ཞིག་སྡིག་པར་གྱུར་ན་དེ་ལ་ཁྱེད་ཀྱིས་ཤེས་རབ་སྟོན། །དེ་ལྟར་ལགས་ཀྱང་ད་དུང་བཞུགས་ན་དེ་ལས་གཡེལ་བ་གཞན་ཅི་མཆིས། །གང་ཚེ་གྱི་ནར་དབུ་ཡང་སྩོལ་ན་འདི་ན་ཕོངས་ལ་བཀའ་མི་སྩོལ། །ཡང་ན་ཁྱོད་པས་སྔོན་རབས་བཟང་ན་དེ་ལ་ཅི་སྟེ་ཁྱོད་མི་བཞུགས། །འོན་ཏེ་ཁྱོད་ཉིད་ཐབས་ལ་མཁས་ན་དེ་ཚེ་དེ་དག་ཐབས་འཁྲུལ་ལམ། །དེ་ཡི་ཐབས་ཚུལ་དེ་ལྟར་ལགས་ན་ད་ཀོ་ཐུབ་པ་བརྗེད་ལགས་གྲང༌། །འོན་ཏེ་བདག་གིས་ནོངས་པ་བགྱིས་ན་དེ་ལ་འཇུག་པ་ཅིས་མི་འགེགས། །རེ་ཞིག་ལས་ཀྱིས་དེ་ལྟར་རིགས་ན་དེ་ཚེ་མི་རིགས་གང་ཞིག་ལགས། །ཅི་ནས་ཐུབ་པ་ལས་ལ་དགོངས་ན་ཀྱི་ཧུད་བདག་ལ་ཐར་པ་མེད། །དེ་ལྟར་རྒྱུན་ཏུ་འཁོར་བར་འཁོར་ན་དེ་ལ་ཐུགས་རྗེ་མི་མཛད་དམ། །གང་ཞིག་འཁོར་བར་འགྲོ་བ་གཟིགས་ན་དེ་ལ་བདག་གུས་ཕྱག་འཚལ་ལོ། །སུ་ཞིག་སྐྱབས་མེད་སྐྱབས་སུ་གྱུར་ན་དེ་ལ་དང་པོར་སྐྱབས་སུ་མཆི ༑ ༑ གང་དག་ཤེས་བྱ་ཀུན་གཟིགས་མངའ་ན་དེ་ཉིད་ཁོ་བོའི་སྟོན་པ་ལགས།།གང་ལ་ཉེས་པ་རྡུལ་ཙམ་མེད་ན་དེ་ཡི་གསུང་རབ་སྤྱི་བོས་ལེན། །དེ་སྐད་གླེངས་པས་གང་ཞིག་ཁྲོ་ན་དེ་ལ་དེ་འདྲ་མེད་པར་ཟད། །སུ་ལ་འདི་འདྲ་མངའ་བར་གྱུར་ན་དེ་ཡིས་བདག་ལ་ཐུགས་རྗེ་བསྐྱེད། །གལ་ཏེ་བརྒྱ་ལ་ཐུགས་ཀྱིས་བཟུང་ན་ཉིད་དུ་ངན་འགྲོ་གཅོད་པར་བསམ། །དེ་ལྟར་གྱུར་ཀྱང་ནོངས་པ་མཆིས་ན་དེ་ལ་ཐུགས་རྗེ་ཆེ་བཟོད་མཛོད། །དེ་ཙམ་ཁྱོད་ལ་སྤོབས་པ་མིན་ན་རེ་ཞིག་བདག་གིས་སུ་ལ་གླེང༌།

།དེ་ལྟར་ཕོངས་པས་སྨྲེ་སྔགས་འདོན་ན་དེ་ཡི་ཁ་ནས་ཅི་བྱུང་ཀྱེ ༑ ༑ གལ་ཏེ་དེ་ཡིས་ཐུགས་ལ་བས་ན་ད་གཟོད་ཁོ་བོ་གང་དུ་འགྲོ། །ཀྱི་ཧུད་ཀྭ་ཡེ་ལེགས་པར་བསམ་ན་ཕྱི་ཕྱིར་སྡུག་བསྔལ་མེ་ཡིས་གདུངས། །དེ་ལྟར་བཀའ་དྲིན་ཞུ་བར་འཚལ་ན་དེ་ཡང་བདག་གིས་མ་ཤེས་པས། །འདི་ལྟར་གྱུར་པ་མངོན་སུམ་གཟིགས་ན་ད་གཟོད་ ཁོ་བོ་རྨོངས་པར་མཁྱེན། །དེ་ལྟ་དེ་ལྟར་ཡང་ཡང་དགོངས་ན་དེ་ནས་ཐུགས་རྗེས་སྤྱན་ཆབ་ལྷུང༌། །དེ་ལྟར་གྱུར་འདི་ཞབས་དྲུང་ལྷུང་ན་ཀུན་ཏུ་ཐུགས་རྗེ་མ་བསྙེལ་ཅིག ཁྱེད་ཀྱིས་བདག་གི་སྡུག་བསྔལ་མངོན་སུམ་མཁྱེན། །ལྷག་པར་བརྩེ་མངའ་ཁྱེད་ལ་བསྐུལ་ཅི་འཚལ། །འོན་ཀྱང་ཡིད་ཀྱི་ཟུག་རྔུ་བརྣག་དཀའ་བས། །བླུན་པོ་རང་གི་སྡུག་བསྔལ་ཞུ་བར་བས ༑ ༑ རེ་ཞིག་ཁྱོད་ཀྱི་ཡོན་ཏན་བསམ་པ་དང༌། །ཕྱི་ནས་ཉམ་ཐག་རང་གི་སྡུག་བསྔལ་དྲན། །ད་དུང་འཁོར་བའི་གཏིང་མཐའ་མ་མཐོང་བས། །མགོན་པོ་ཅི་ཞིག་ལྟར་ཏེ་མཆི་མ་ཤོར། །བདག་ཏུ་འཛིན་པའི་གཅོང་རོང་ནང་ཞུགས་པས། །སྐྱེ་བའི་ཆུ་བོ་བཟློག་པར་དཀའ་བས་ན། །གལ་ཏེ་ལས་ཀྱིས་དམྱལ་བ་མྱོང་ན་ཡང༌། ཁྱོད་ལས་གཞན་པ་སྐྱབས་སུ་མ་གྱུར་ཅིག །དེ་སྐད་སྨྲ་དེ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །བཟང་པོ་ཉིད་ཡིན་འདི་ལ་གང་འགལ་བའི། །ཚུལ་དེ་དེ་བས་ལྷག་པའི་མཁས་རྣམས་ཀྱིས། །དགོངས་པར་འགྱུར་བ་ཡིད་ལ་གནོང་ཞིང་མཆིས ༑ ༑ ཚིག་འདི་གང་གིས་མཐོང་དང་ཐོས་པ་དང༌། །དད་དང་ཁ་ཏོན་གཞན་ལ་སྟོན་ན་ཡང༌། །དེ་ཡི་རྒྱུད་ལ་རྒྱལ་དང་དེ་སྲས་ཀྱི། །རྣམ་པར་ཐར་པ་མྱུར་དུ་འཇུག་གྱུར་ཅིག །ཐུབ་པའི་སྨོན་ལམ་དོན་ཀུན་འབྱོར་པ་དང༌། །གང་གི་རང་བཞིན་རྣམ་པར་དག་པའི་མཐུས། །དུས་གསུམ་རྒྱལ་བས་ཇི་ལྟར་དགོངས་པ་ཡི། །ལེགས་པ་གང་དེ་འགྲོ་བས་ཐོབ་པར་ཤོག །བདེ་བར་གཤེགས་པའི་ཐུགས་རྗེ་ལ་བསྐུལ་བ་ཞེས་བྱ་བ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སངས་རྒྱས་ལ་འཁང་བའི་རབས། ) ས་སྐྱ་པཎྜི་ཏས་ སྡེབ་ སྦྱོར་ གྱི་ གཙུག་ ལག་ དང་ རྗེས་སུ་མཐུན་པར་སྦྱར་བ་རྫོགས་སོ

༑༑ ༑༑ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 190PAGE 189 EMBED CorelDRAW.Graphic.9 