དེའི་ཤ་སྒྲུབ་པ་པོས་ཟོས་པ་ཙམ་གྱིས་དུས་གསུམ་མཁྱེན་པའི་ཡེ་ཤེས་ཅན་ཏེ་མངོན་ཤེས་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ལས་རྐང་མགྱོགས་ཀྱི་དངོས་གྲུབ་འབྱུང་བ་ནི་དཔག་ཚད་ལྔ་བཅུར་སོང་ནས་ཉིན་མཚན་གཅིག་གིས་སླར་འོང་བར་འགྱུར་རོ། །ལྷའི་ལུས་ནི་སྐྲ་དཀར་དང་གཉེར་མ་ལ་སོགས་པ་མེད་པའམ

༑ མངོན་ཤེས་དང་ལྡན་པའི་ལུས་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །དཔལ་ཧེ་རུ་ཀའི་སྙིང་པོ་ལ་བརྟེན་ནས་སྐྱེ་བ་བདུན་པ་སྒྲུབ་པ་གང་གིས་ཤེས་པ་དེ་རང་དངོས་གྲུབ་གང་དང་གང་འདོད་པ་དེ་དང་དེ་ཚེགས་མེད་པར་ཐོབ་པར་འགྱུར་རོ ༑ ༑ ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་མིའི་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་དང༌། དེའི་གོ་རོ་ཙ་ན་ལ་བརྟེན་པའི་ཆོ་ག་དང་ཕན་ཡོན་གྱི་ལེའུ་སྟེ། བཅུ་གཅིག་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཅུ་གཅིག་པའི་བཤད་པའོ།། །།ལེའུ་བཅུ་གཉིས་པས་འབྲས་བུའི་གསང་བ་རིན་པོ་ཆེ་བཞི་ལས། བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་བའི་སྙིང་པོ་ལ་བརྟེན་ནས་ལས་ཚོགས་ཉི་ཤུ་རྩ་དྲུག་སྒྲུབ་པ་སྟོན་ཏེ། ལེའུ་འདི་ལ་ཡང་ལེའུའི་གཞུང་དང་ལེའུའི་མཚན་གཉིས་ལས ༑ དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས་དང་པོར་བཤད་པར་དམ་བཅའ་བ་སྔགས་ཀྱྀ་ཆེ་བ་དང་བཅས་ཏེ་བསྟན་པ་ནི་དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་བཅུ་གཅིག་པའི་སྙིང་པོའི་ལས་བཤད་པའི་རྗེས་ལའོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་བའི་སྙིང་པོ་ནི་འདིས་ལས་ཚོགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་བྱེད་ཅིང༌། འཇིག་རྟེན་གསུམ་ན་ལས་བསྒྲུབ་རྒྱུ་གང་ཅུང་ཟད་ཡོད་པ་དེ་ཐམས་ཅད་འདིས་མྱུར་དུ་འགྲུབ་པས་ན་སྐད་ཅིག་གིས་འགྲུབ་པར་བཤད་ཅེས་བྱའོ། །གཉིས་པ་ནི་ལེའུ་གཞུང་བཤད་པ་དངོས་ལ་གཉིས་ལས། དང་པོ་ཉེ་བའི་སྙིང་པོ་ཉིད་བཟློག་སྟེ། བསྟན་པ་ནི་པུསྟི་མཐོང་བས་ཤེས་པར་འདོད་པ་དགག་པའི་དོན་དུ་བསྟན་པའོ། །ད་ནི་གཉིས་པ་ལས་ཀྱི་ཚོགས་ཀྱིས་དངོས་གྲུབ་ ¡Ã སྒྲུབ་པ་ ( ¡¶ ལུ ¡· - སྒྲུབ་པ་ ) དངོས་ལ་ཉི་ཤུ་རྩ་དྲུག་ཡོད་པ་ལས ༑ འདི་ཐམས་ཅད་ཕལ་ཆེར་འཁོར་ལོ་ལ་བརྟེན་ནས་ལས་སྒྲུབ་པ་ཡིན་པས ༑ འཁོར་ལོ་རྣམས་ཀྱི་སྤྱི་དོན་རྣམ་པར་བཞག་པ་ནི། བླ་མ་བལ་པོ་བྷ་དནྟ་ཞི་བ་དང་དྲག་པོ་ལ་ཡི་གེའི་མགོ་ནང་དུ་སྟོན།

རྒྱས་པ་དང་དབང་དང་དགུག་པ་ལ་སོགས་པ་ལ་ཡི་གེའི་མགོ་ཕྱིར་སྟོན་པར་བཞད་དེ། པཎྜི་ཏ་བགྲེས་པོ་རྣམས་སྤྱིར་ཞི་བ་དང་དྲག་པོ་གཉིས་སུ་ཕྱེ་ནས་ཞི་བའི་ཁོངས་སུ་རྒྱས་པ་དང་དབང་དང་དགུག་པ་རྣམས་སྡུད། དྲག་པོའི་ཁོངས་སུ་བརྒྱལ་བ་དང་རེངས་པ་དང༌། དབྱེ་བ་དང་བསྐྲད་པ་ལ་སོགས་པ་སྡུད། ཡི་གེ་ཡང་ཞི་བའི་འཁོར་ལོ་ཐམས་ཅད་ཀྱི་ཡི་གེའི་མགོ་ནང་དུ་སྟོན། དྲག་པོ་རྣམས་ཕྱིར་སྟོན་པར་བཞེད་དོ། །འཁོར་ལོ་བྲི་བའི་སྣག་ཚ་ནི་ཞི་བ་ལ་ཙནྡན་དང་ག་པུར་གྱིས་བྲིས། རྒྱས་པ་ལ་གུར་གུམ་གྱིས་བྲི། སྲུང་བ་ལ་གི་ཝང་དང་རང་གི་ཁྲག་གིས་བྲི། དབང་དང་དགུག་པ་ལ་ཁྲག་དང་རྒྱ་སྐྱེགས་ཀྱིས་བྲི། མངོན་སྤྱོད་ལ་དུག་དང་ལན་ཚཱ་སྐེ་ཚེས་བྲི་བར་བྱའོ། །འཁོར་ལོ་ཐམས་ཅད་ཀྱི་སྤྱིའི་རབ་གནས་ནི། མདུན་གྱི་འཁོར་ལོ་དེ་སྟོང་པར་བསྒོམས་ལ། སྟོང་པའི་ངང་ལས་འཁོར་ལོ་སོ་སོའི་ལྟེ་བ་ལ་བཀོད་པའི་ཡི་གེ་ལ་འཁོར་ལོ་སོ་སོར་བྲིས་པ་ཁོ་ན་བཞིན་བསྐྱེད་ལ། དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་དང༌། འཁོར་ལོའི་ཡི་གེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ། དམ་ཚིག་གི་འཁོར་ལོ་ལ་བསྟིམ་ལ་མཆོད་པ་ལྔ་དང་བསྟོད་པ་བྱས་ནས་འཁོར་ལོ་རྣམས་ཀྱི་ནང་དུ་བཀོད་པའི་སྔགས་ནས་བརྩམས་ཏེ། སྔགས་ཐམས་ཅད་རིམ་པ་བཞིན་དུ་བརྒྱ་བརྒྱ་བཟླས་པས་རབ་ཏུ་གནས་པར་འགྱུར་རོ། །དེ་ནས་རབ་གནས་བསྡུས་པའི་དབང་དུ་བྱས་པ་ཡིན་ལ། རབ་གནས་རྒྱས་པ་ནི་སྔར་ཡང་བཤད་ལ་ཕྱིས་ཀྱང་བཤད་པར་འགྱུར་རོ། །ལས་ཚོགས་ཉི་ཤུ་རྩ་དྲུག་གི་དང་པོ་འཇིག་རྟེན་གསུམ་གཡོ་བར་བྱེད་པའི་ལས་ནི། དང་པོ་ཉེ་བའི་སྙིང་པོ་ལ་བསྙེན་པ་འབུམ་ཕྲག་བཞི་སྔོན་དུ་སོང་བས་ལས་སྦྱོར་གྱི་དུས་སུ་འཕྲུལ་འཁོར་བྲི་བ་ནི། ནང་དུ་པདྨ་འདབ་མ་དྲུག་པ་གེ་སར་དང་བཅས་པ་དེ་ལ་ཟླ་བས་ཉེ་བར་མཛེས་པར་བྱས་པ་བྲིས་ལ།

དེའི་ཕྱི་ནང་གཉིས་ཀ་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བ་བྲི། འདི་ནི་སློབ་དཔོན་ཀཾ་པ་ལའི་ལུགས་ཡིན་ལ། བླ་མ་ནཱ་རོ་པ་ནི་ནང་མ་ལ་ཨཱ་ལི་ཕྱིའི་མུ་ཁྱུད་ལ་ཀཱ་ལིས་བསྐོར་བར་བཞེད་དོ། །དེའི་ཕྱི་རོལ་དུ་འཁོར་ལོ་ཟླ་བའི་འོད་དང་ལྡན་པ་རྩིབས་དྲུག་པ་བྲི། དེའི་ཕྱིར་རོལ་དུ་ཡང་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བར་བྲིའོ། །པདྨའི་འདབ་མ་དྲུག་ལ་ཨོཾ་ལ་སོགས་པའི་ཡི་གེ་དྲུག་གཡོན་སྐོར་དུ་དགོད། ཧཱུྃ་གཅིག་དབུས་སུ་དགོད་དོ། །དེའི་ཕྱིར་རོལ་ཀྱི་འཁོར་ལོའི་རྩིབས་དྲུག་པོ་ལ་རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་གཡོན་སྐོར་དུ་དགོད། དེ་ལྟར་ཡི་གེ་བཀོད་ཅིང་རབ་གནས་ལ་སོགས་པ་བྱས་པས་བསྲུང་བའམ་ཕྱིར་བཟློག་པར་ཡང་འགྱུར་ལ། འདིར་ཁྱད་པར་དུ་འཇིག་རྟེན་གསུམ་གཡོ་བར་འདོད་ན་འཁོར་ལོ་དེ་རང་གི་ལུས་ལ་བཏགས་ནས་སྔགས་འདི་འབུམ་བཟླས་པས་སམ། ཡང་ན་རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་དུ་ཇི་ལྟ་བ་བཞིན་བྲིས་ནས་རབ་གནས་བྱས་ཏེ་རང་གི་ལག་པ་གཡོན་ས་ལ་བརྡབ་ཅིང༌། ཉེ་བའི་སྙིང་པོའི་སྔགས་འདི་ལན་འབུམ་བཟླས་པས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་གཡོ་བར་བྱེད་དོ། །བླ་མ་ནཱ་རོ་པས་འདི་གྲུབ་པ་ཡིན་གསུང༌། དགུག་པའི་ལས་ནི་ཙནྡན་དམར་པོ་དུར་ཁྲོད་ཀྱི་སེན་རྩི་གོ་རོ་ཙ་ན་རང་གི་ཁུ་བ་དང་བཅས་པས་འཁོར་ལོ་སྔ་མ་བྲིས་ལ་རབ་གནས་བྱས་ཏེ་བཅངས་བས་སམ། ཡང་ན་ཙནྡན་དམར་པོ་དང༌། སྐེ་ཚེ་ལན་ཚྭ་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་ས་ལས་དགྲའི་གཟུགས་བརྙན་བྱས་ལ་སྔ་མའི་འཁོར་ལོ་བྲིས་ནས་རབ་གནས་བྱས་ཏེ་དེའི་སྙིང་གར་བཅུག་ལ། བསྒྲུབ་བྱའི་མིང་ནས་སྨོས་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ནས་བསྒྲུབ་བྱ་ངེས་པར་འགུགས་པར་འགྱུར་ཏེ། དེ་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་ཞེས་པ་ལ་སོགས་པ་ནི་གོ་བར་སླའོ། །དེ་ནི་མཚོན་པ་སྟེ། དེ་ཡང༌། གྲུབ་པའི་སྦྱོར་བ་འདི་ཡིས་ནི། །ས་ཡི་བདག་པོ་ཉིད་དང་ནི། །ནོར་དང་སྐྱེ་བོར་དབང་དུ་འགྱུར ༑ ༑ ཞེས་གསུངས་སོ།

།ཆུ་རེངས་ཤིང་སྐེམས་པར་བྱེད་པ་ནི། འཁོར་ལོ་སྔ་མ་བྲིས་ཏེ་རབ་གནས་བྱས་ནས་དུམ་བུར་བཅག་སྟེ། རྒྱ་མཚོ་ལ་སོགས་པར་དོར་ན་དེ་དག་སྐེམས་ཤིང་རེངས་པར་བྱེད་དོ། །མཁའ་འགྲོ་མ་རྣམས་མངག་གཞུག་པར་བསྒྲུབ་པ་ནི་ཟངས་ལ་སོགས་པའི་བྱང་བུ་ལ་སྔ་མའི་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན། གཟིང་བྲིས་བྱས་ལ་ཙནྡན་དམར་པོ་ལ་སོགས་པ་དང་རང་གི་སྲིན་ལག་གི་ཁྲག་གིས་རི་མོ་བཀང་ནས། རབ་གནས་ལ་སོགས་པ་བྱས་ཏེ། དེ་འཆང་ཞིང་སྔགས་བཟླས་ན། གནས་གང་དུ་ཉེ་བའི་སྙིང་པོ་ཟློས་པའི་གནས་དེར་མཁའ་འགྲོ་མ་དང༌། སྲུང་མ་མ་རུངས་བ་ཐམས་ཅད་སྒྲུབ་པ་པོ་གང་འདོད་པའི་ལས་སྒྲུབ་པའི་མངག་གཞུག་བྱེད་པར་འགྱུར་རོ། །སྐྱེ་བ་བདུན་པར་ཤེས་པར་བྱེད་པ་ནི། རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་དུ་འཁོར་ལོ་སྔ་མ་ཙནྡན་དཀར་པོས་བྲིས་ཏེ་རབ་གནས་བྱས་ནས་དེ་ཆུ་གཙང་མས་བཀྲུས་ཏེ། ཆུ་ལ་ཡི་གེ་བདུན་པ་བཟླས་ནས་བདག་ཉིད་ཀྱི་མིག་བཀྲུས་ན་མིག་གསལ་བ་དང༌། སྐྱེ་བ་བདུན་པ་ཤེས་པར་ཡང་འགྱུར་རོ། །ཡང་སྔར་གྱི་སྦྱོར་བ་དེ་ཉིད་ཀྱི་གཞན་ཚེ་ཟད་ཅིང་འཆི་བ་ཉིད་དུ་ཤེས་པ་དང༌། ཚེ་རིང་བ་དང་སྲོག་དང་བཅས་པར་ཡང་ཤེས་པར་འགྱུར་རོ།། ཡང་རང་གི་ལག་པ་ལ་ཡི་གེ་བདུན་པའི་འཁོར་ལོ་དང་ལྡན་པས་ཉེ་བའི་སྙིང་པོ་མིག་ལ་མངོན་པར་བསྔགས་ནས་སྟག་ལ་སོགས་པའི་གདུག་པ་ཅན་གང་ལ་མིག་མི་འཛུམས་པར་ཐད་ཀར་བལྟས་པས་དེ་རེངས་པར་འགྱུར་རོ།། རི་ལུའི་དངོས་གྲུབ་ནི་མི་རོའི་རྐང་མཐིལ་གྱི་པགས་པ་བླངས་ནི། དཔའ་བོ་གཡུལ་དུ་བསད་པའི་པགས་པ་དང༌། མིའི་ཁྲག་ཆ་གཅིག ལིག་བུ་མིག་ནི་ཟངས་གླིང་ལ་སོགས་པ་གླིང་གཞན་ནས་འབྱུང་བའི་རྡོའི་བྱེ་བྲག་ཡིན་ཏེ་དེ་ཆ་གཅིག ལྡོང་རོས་དང་གི་ཝང་དང་གུར་གུམ་གསུམ་ཁྲག་གིས་བསྲེས་ལ་ཆ་གསུམ། དེ་ལྟར་ཆ་ལྔ་པོ་དེ་ལས་རི་ལུའི་སྦྱོར་བ་བྱས་ལ་གྲིབ་མ་ལ་བསྐམས་ཏེ། དེ་ལ་ལྕགས་གསུམ་ནི་གསེར་དངུལ་ཟངས་གསུམ་གྱིས་བཀྲིས་ལ་ཟ་མ་ཏོག་ལ་སོགས་པའི་ནང་དུ་བཞག་སྟེ།

ཡང་ལྷག་པར་གནས་པར་བྱས་ལ་ཞེས་པ་ནི། དང་པོར་རི་ལུ་སྟོང་པར་བྱས་ལ། དེ་ནས་སྟོང་པའི་ངང་ལས་རི་ལུ་རང་དུ་བསྐྱེད་ལ་ལྷའི་འཁོར་ལོ་སྤྱན་དྲངས་ཏེ་དེ་ལ་བསྟིམ་པའམ ༑ ཡང་ན་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་ཆུ་རིས་བྱས་ལ་མཆོད་པ་ལ་སོགས་པ་ཡང་བྱས་ཏེ། དཀྱིལ་འཁོར་བསྒྲུབས་ནས་དཀྱིལ་འཁོར་དེའི་འགྲམ་དུ་རོ་གསར་པ་མཚན་དང་ལྡན་པ་ཞིག་བཞག་ལ། སྐར་མ་རྒྱལ་ལ་བབ་པ་ན་བདག་གི་སྙིང་ག་ནས་ཡི་གེ་ཧཱུྃ་གཅིག་བཏོན་ཏེ་རོའི་སྙིང་གར་སྤྲོས་ལ། དེའི་འོད་ཟེར་གྱིས་ལྷ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་ཡི་གེ་བདུན་གྱི་རང་བཞིན་དུ་རོའི་སྙིང་གར་བཅུག་ནས་དཔལ་ཧེ་རུ་ཀ་སྟེ། རི་ལུ་དེ་ཡང་རོའི་ཁ་ནི་རོའི་སྙིང་གར་བཅུག་ལ། རང་གི་ལག་པ་གཡོན་པས་རོའི་ཁ་བཀབ་སྟེ། ལས་སྦྱོར་དུས་སུ་ཡི་གེ་བདུན་པ་སྟོང་རྩ་བརྒྱད་བཟླས་པས། རོ་དེའི་ལྕེས་རི་ལུ་ཕྱིར་ཕུལ་བ་དེ་དཔལ་ཧེ་རུ་ཀའི་ཞལ་དུ་བཅུག་པ་ནི། བདག་ཉིད་ཀྱི་ལྕེས་བླངས་ལ་ཁར་བཅུག་སྟེ་ཉེ་སྙིང་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླས་པས་སྒྲུབ་པ་པོ་དེའི་ལུས་དེའི་མོད་ལ་མི་སྣང་བར་འགྱུར་ཞིང༌། རྒྱལ་པོའི་ཁྱིམ་ལ་སོགས་པར་ཕྱིན་ཀྱང་རང་གི་གྲིབ་མ་ཡང་གཞན་ལ་མི་སྣང་བར་འགྱུར་ཏེ། རང་གི་ལུས་སུམ་ཅུ་རྩ་གསུམ་ལ་སོགས་པའི་ལྷ་རྣམས་ཀྱིས་མཐོང་བར་མི་འགྱུར་ན་མི་རྣམས་ཀྱིས་མཐོང་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་མི་མཐོང་ངོ༌། །ཡང་རི་ལུ་དེ་ཁ་ནས་ཕྱིར་བཏོན་ན་ནི་སླར་སྣང་བར་འགྱུར་རོ ༑ ༑ དེ་ལྟ་བུའི་རི་ལུའི་དངོས་གྲུབ་དེ་བཅོམ་ལྡན་འདས་རང་གིས་གསུངས་པ་ཅི་ཡིན་སྙམ་ན། སྡུད་པ་པོས་མ་འོངས་པ་རྣམས་ཡིད་ཆེས་པ་བསྐྱེད་པའི་དོན་དུ་རྒྱུད་འདིར་མཁའ་སྤྱོད་སྒྲུབ་པའི་རི་ལུའི་དངོས་གྲུབ་གསུངས་པ་འདི། སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེས་གསུངས་པ་ནི་མ་ཡིན་ལ། དཔའ་བོ་སྟེ་བཅོམ་ལྡན་འདས་དེ་མཆོག་རང་ཉིད་ཀྱིས་གསུངས་པ་ཡིན་པས་འདི་ལ་ཐེ་ཚོམ་མི་བྱའོ། ཁྲག་འདྲེན་པའི་འདིའི་སྦྱོར་བ་ནི་སྔར་ལེའུ་དགུ་པ་རྩ་བའི་སྔགས་ཀྱི་སྐབས་སུ་བཤད་པ་དང་འདྲ་ལ།

འདིར་ཁྱད་པར་དུ་དཔལ་ཧེ་རུ་ཀའི་ ¡Ã ཉེ་བའི་ ( ¡¶ ཞ ¡· - ཉེ་བའི་ ) སྙིང་པོའི་སྔགས་ཟློས་ཤིང༌། རང་གི་མཛུབ་མོ་གཡས་པའི་རྩེ་མོས་མགོ་བའི་ཐོད་པ་ཤ་མེད་པའི་ནང་དུ་བསྒྲུབ་བྱའི་ཁྲག་དྭངས་པའི་བསམ་པས་མཉེས་ན་དེ་ལ་ཁྲག་འདྲེན་པར་བྱེད་དོ། །ཡང་མཛུབ་མོ་གཡོན་པས་ཡང་དང་ཡང་དུ་མཉེས་པས་སླར་ཁོ་རང་གི་ལུས་ལ་འཇུག་པར་བྱེད་དོ ༑༑ མངོན་པར་བཟླས་ཏེ་ནི་ཡི་གེ་བདུན་པ་ལས་སྔོན་དུ་བསྙེན་པ་སོང་བས་དཔའ་བོ་ཤི་བའི་ཐོད་པ་ལ་སྒྲུབ་པ་པོའི་ཁུ་ཚུར་གྱིས་བསྣུན་ཅིང་བསྒྲུབ་བྱའི་མིང་ནས་སྨོས་ཏེ། སྔགས་བཟླས་ན་བསྒྲུབ་བྱ་དེའི་ཀླད་པ་ན་བར་འགྱུར་རོ།། ཡང་དེ་གསོ་བའི་བསམ་པས་གསང་སྔགས་ཡིད་ལ་དྲན་པར་བྱས་ཏེ། དཔའ་བོའི་ཐོད་པ་འོ་མས་བཀང་ན་ཀླད་པ་ན་བ་དེ་ཉེ་བར་ཞི་བར་འགྱུར་རོ ༑ ༑ ཡང་དུད་འགྲོ་ལ་སོགས་པ་གང་ཡང་རུང་བའི་གི་ཝང་ལ་སྔགས་བཟླས་ཏེ། རང་གི་དཔྲལ་བར་ཐིག་ལེ་བྱས་ནས་གང་ལ་བལྟས་པ་དེ་རྒྱས་བཏབ་པ་སྟེ་རེངས་པ་ལ་སོགས་པར་འགྱུར་རོ། །ཡང་སྔར་གྱི་འཁོར་ལོ་དང་ལྡན་པས་མཛུབ་མོ་གཡོན་པ་ལ་ཉེ་བའི་སྙིང་པོ་བཟླས་ཏེ་གང་ལ་སྡིགས་མཛུབ་བྱས་པ་དེ་དེའི་མོད་ལ་ལྟུང་བར་འགྱུར་རོ། །ཡང་སྔར་གྱི་འཁོར་ལོ་དང་ལྡན་པས་གསང་སྔགས་བཟླས་ཏེ་འཁོར་ལོ་དང་ལྡན་པའི་ལག་པ་དེ་ལ་སྟེ་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་ལ་བསྣུན་ན། གང་གི་མིང་ནས་སྨོས་པ་དེ་དེའི་མོད་ལ་འཆི་བར་འགྱུར་རོ། །ཡང་ཆུ་ལ་སྔགས་བཟླས་ཏེ། ས་ལ་ནི་དགྲའི་གཟུགས་བརྙན་ལ་གཏོར་ན་སླར་འཚོ་བར་འགྱུར་རོ། །ཡང་འཁོར་ལོ་དང་ལྡན་པས་སྔགས་ཟློས་ཤིང་མཛུབ་མོའི་རྩེ་མོས་ཕ་རོལ་གྱི་དམག་སྟོང་ལ་ཡང་སྡིགས་མཛུབ་བྱས་ན་ཡང་དེ་ཐམས་ཅད་གནོན་ཅིང་རེངས་པར་འགྱུར་རོ། །ཡང་སྔགས་ཟློས་ཤིང་སོས་པར་གྱུར་ཅིག་སྨོན་ལམ་གྱི་ཚིག་གིས་གྲོལ་བར་འགྱུར་རོ། །སྨེ་ཤ་ཅན་ཤན་པའི་རོ་བསྲཻགས་པའི་ཐལ་བ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བྱས་ལ། གང་ཡིན་པའི་མིང་དང་ལྡན་པའི་འཁོར་ལོ་བྲིས་ནས་དེའི་སྙིང་གར་བཅུག་སྟེ།

ལས་སྦྱོར་གྱི་དུས་སུ་དེ་ཉིད་ཀྱི་ཐལ་བ་ལ་སྔགས་བཟླས་བརྗོད་བརྒྱ་བྱས་ན་བསྒྲུབ་བྱ་སེམས་ཅན་གང་སྟེ་བྲམ་ཟེ་ལ་སོགས་པའི་རིགས་བཟང་པོ་གང་ཡང་རུང་བ་རྗེས་སུ་དྲན་པར་བྱས་ཏེ། དེའི་ལུས་ལ་ཐལ་བ་བསྣུན་ན་དེའི་རིགས་ངན་སྨེ་ཤ་ཅན་གྱི་གཟུགས་འཛིན་པར་འགྱུར་རོ། །གཞན་ཡང་བསྒྲུབ་བྱ་ལ་རིམ་གྱི་ཐེབས་པར་བྱ་བ་ལ་ནི་ཡི་དྭགས་ཀྱི་ཁར་གང་ཞིག་གི་མིང་དང་སྤེལ་ནས་འཁོར་ལོ་བྲིས་པ་དེ་རིམ་གྱིས་འཛིན་པར་འགྱུར་རོ། །ལྟོ་བ་ན་བ་ལ་ནི་ཡི་དྭགས་ཀྱི་ཀླད་པ་ལའོ།། བརྗེད་བྱེད་ལ་ནི་རླུང་དང་སྤྲིན་གྱི་དཀྱིལ་འཁོར་ལའོ། །གཟེར་བ་ལ་ནི་མདུང་རྩེ་གསུམ་པའོ། །དུག་དང་མཛེ་ནད་ལ་ནི་ལྟོ་བ་ལའོ། །གཟའ་གང་དང་གང་ཡིན་པའི་མཚན་མའི་ནང་དུ་ཆུད་པར་བྲིས་ན་དེས་འཛིན་པར་འགྱུར་རོ། །སྦྱིན་སྲེག་གི་མེའི་ཐལ་བ་ནི། ངྷ་དུ་ར་ལ་སོགས་པ་བསྲེགས་པའི་ཐལ་བ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་ནས་སྙིང་གར་འཁོར་ལོ་བཅུག་པ་ལ། བཟླས་བརྗོད་བརྒྱ་བྱས་ཏེ་བསྒྲུབ་བྱའི་མིང་དང་སྔགས་སྤེལ་བ་ཟློས་ཤིང་ཐལ་བ་གཟུགས་བརྙན་ལ་བསྣུན་ན་བསྒྲུབ་བྱ་དེ་ལྷ་དེ་ཉིད་ཀྱིས་ཀྱང་མི་མཐོང་བར་འགྱུར་རོ། །ཆུ་ལ་སྔགས་ལན་བདུན་བཟླས་ནས་གཟུགས་བརྙན་ལ་གཏོར་ན་སླར་སྣང་བར་འགྱུར་རོ། །ཐོད་པའི་ཕྱག་རྒྱ་ནི་ལག་པའི་ནང་དུ་འཁོར་ལོ་བྲིས་ཏེ་ཁ་སྦྱར་བཅིངས་ལ་སྟེ། ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ལ་རང་གི་དབུགས་མི་འབྱིན་པར་བསྒྲུབ་བྱ་གང་གི་མིང་ནས་སྨོས་ཏེ་སྔགས་བཟླས་ན་བསྒྲུབ་བྱ་སྨྱོ་བར་འགྱུར་བའམ། །ཡང་ན་ལག་པ་གཉིས་བརྡབ་པའི་དབུས་སུ་ཐོད་པ་བཅུག་སྟེ་མགོ་ཡང་ཡང་བསྒྱུར་ཞེས་ཀྱང་གསུང་ ༑ ཡང་ན་ཐོད་པའི་ཕྱག་རྒྱ་ཁ་སྦྱོར་ནི་སྨྱོ་བྱེད་ལྔ་ལས་མིང་དང་སྤེལ་བའི་འཁོར་ལོ་བྲིས་ལ། ཁྱི་སྨྱོན་པའི་ཐོད་པ་ཁ་སྦྱར་གྱི་ནང་དུ་བཅུག་ལ། རང་གི་དབུགས་མི་འབྱིན་པར་བསྒྲུབ་བྱའི་མིང་ནས་སྨོས་ཏེ་སྔགས་བཟློས་ཤིང་དུར་ཁྲོད་དུ་ཐོད་པ་དེ་སྦས་ན་བསྒྲུབ་བྱ་དེ་སྨྱོ་བར་འགྱུར་རོ།

།གཞན་ཡང་སྐྱེ་བོ་སྟོང་ཡང་མྱོས་པར་འགྱུར་རོ། །འཕྲུལ་འཁོར་བཏོན་ནས་འོ་མས་བཀྲུས་ཏེ། ཡང་ཡིད་ཀྱིས་གྲོལ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་ཙམ་གྱིས་གྲོལ་བར་འགྱུར་རོ། །ཡང་འཁོར་ལོ་དང་ལྡན་པར་གང་གི་མིང་ནས་སྨོས་ནས་རུང་གི་གཙུག་ཕུད་ལ་སྔགས་ལན་བདུན་བཟླས་ཏེ་མདུད་པ་བྱས་ན་མཁའ་འགྲོ་མ་བུད་མེད་ཐམས་ཅད་འོང་བར་འགྱུར་རོ། །ཡང་འཁོར་ལོ་དང་ལྡན་པས་རྒྱལ་པོའི་དཀོར་ཁང་ལ་སོགས་པའི་ཁང་སྟོང་དུ་སོང་སྟེ་སྔགས་ལན་བརྒྱ་བཟླས་ཤིང་ལག་པ་གཉིས་ཀྱིས་སྐྲ་སྤྱི་བོར་བཅིངས་པ་མིག་བགྲད་དེ་ཇི་སྲིད་དུ་སྔགས་བཟླས་པ་དེ་སྲིད་དུ་རང་མི་སྣང་བར་འགྱུར་རོ ༑ ༑ གཙུག་ཕུད་བཀྲོལ་ནས་སླར་སྣང་བར་འགྱུར་རོ། །གཞན་བཅིངས་པའི་ལས་ནི་ཐོད་པའི་ནང་དུ་གསེག་མ་བླུགས་ལ་ནི་གྱོ་མོ་ལ་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ནས་བཅག་སྟེ། དཔའ་བོའི་ཐོད་པའི་ནང་དུ་བླུགས་ལ་ཆིངས་ཤིག་པ་དང་སྤེལ་བའི་སྔགས་མངོན་པར་བཟླས་ནས་ཁང་པའི་སྟེང་ནས་སྟེང་དང་འོག་དང་ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་གཏོར་ན་ལྷ་ལ་སོགས་པ་ཐམས་ཅད་བཅིངས་ནི་གནོད་པར་མི་ནུས་པར་འགྱུར་རོ། །ཡང་སྔར་གྱི་སྦྱོར་བ་དེ་ཉིད་ཀྱིས་མཁའ་འགྲོ་མའི་སྦྱོར་བ་སྟེ་གནོད་པ་དུ་མ་ཡང་འཕྲོག་པར་འགྱུར་རོ། །སྐྱེས་པ་དང་བུད་མེད་མི་འབྱེ་བར་བྱེད་ན་ཅེ་སྤྱང་གི་མཇུག་མ་ལ་སྔགས་བཟླས་ཏེ་ཉལ་བའི་མལ་ཁྲིའི་འོག་ཏུ་སྦས་ནས་སྟན་དང་མལ་ཁྲི་ལ་སྐྱེས་པ་དང༌། བུད་མེད་འདུག་པ་ལ་བལྟས་ཏེ། སྔགས་ནི་ཉེ་སྙིང་ལན་བརྒྱ་བཟླས་ན་ཁྱི་ལྟར་མི་འབྱེ་བར་འགྱུར་རོ། །ཡང་ཅེ་སྤྱང་གི་མཇུག་མ་རང་གི་རྐང་པ་གཡོན་པའི་འོག་ཏུ་མནན་ལ། རྐང་པ་གཡོན་པ་གཡས་པས་མནན་ཏེ་སྔགས་ཏེ་བཟླས་ན་མི་འབྱེ་བར་འགྱུར་རོ། །ཡང་ཡིད་ཀྱི་གྲོལ་བར་སྨོན་ལམ་བཏབ་ན་གྲོལ་བར་འགྱུར་རོ། །ཆུ་བོ་གྱེན་ལ་བཟློག་པ་ནི་གྱོ་མོ་ལ་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ནས་དུམ་བུར་བཅག་ནས། གསེག་མ་ལ་སྔགས་བཟླས་ཏེ་ཆུ་བོར་བཅུག་ན་ཆུ་

( ¡¶ ལུ ¡· + བོ་ ) རྒྱུན་ཕྱོགས་ལས་བཟློག་ཏེ་འབབ་པར་འགྱུར་རོ། །གསེག་མ་དེ་ཉིད་ཀྱིས་གཏོར་བས་ཆུའི་རྦ་རླབས་ཀྱང་གནོན་པར་འགྱུར་རོ། །ཡང་རང་ཁ་སྟེང་དུ་བལྟས་ཏེ་ཉེ་སྙིང་སྟོང་བཟླས་ན་ཆར་ཆེན་པོ་གཅོད་པར་འགྱུར་རོ། །གཞན་གྱི་མཚོན་ཆ་བཟློག་པ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བའི་ལྡོང་རོས་སམ་ཡུང་བས་ལག་པ་གཡོན་པའི་མཐིལ་ལ་འཁོར་ལོ་བྲིས་ལ་རབ་གནས་བྱས་ཏེ་ཉེ་བའི་སྙིང་པོ་སྟོང་བཟླས་ནས་ཁུ་ཚུར་བཅངས་ལ་གཡུལ་དུ་ཞུགས་ན་གཞན་གྱི་མཚོན་ཆས་གནོད་པར་མི་འགྱུར་རོ། །ཡང་ན་རྡོ་རྗེ་མཁའ་འགྲོ་ནས་བཤད་པ་ལྟར་དགྲའི་མཚོན་ཆ་ལྔ་བཟློག་པའི་སྨན་ལྔའི་ཆུས་འཁོར་ལོ་བྲིས་པ་ཡིན་ཏེ། དེ་ལ་དགྲའི་མཚོན་ཆ་ལྔ་ནི། འཕྲུལ་འཁོར་གྱིས་འཕེན་མི་འཕེན་པ་དང༌། །དེ་བཞིན་ལག་པས་འཕེན་པ་དང༌། །འཕངས་ནས་བཟུང་བ་ཉིད་དང་ནི། ། ལག་པའི་མཚོན་ཆ་འགྱེད་དང་ལྔ། །འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་ན། ། མཚོན་ཆ་རྣམས་ནི་འདི་དག་གོ །ཞེས་གསུངས་པས། འཕྲུལ་འཁོར་གྱིས་འཕེན་འདའ་ལ་སོགས། །མི་འཕེན་རལ་གྲི་སོགས་གནས་པའོ། །ལག་པས་འཕེན་པས་འཁོར་ལོ་བརྗོད། །འཕངས་ནས་བཟུང་བ་ཞགས་སོགས་ཏེ། ། ལག་པའི་མཚོན་ཆ་སྟོབས་འགྱེད་པའོ། །དེ་དག་བཟློག་པའི་སྨན་ལྔ་ནི། ། འཁོར་ལོ་ནི་ལེགས་མཐོང་གིས་སོ། །མདའ་ལ་སོགས་པ་ནི་ཨ་ཀན་བི་ཏི་ཀས་སོ། །ཞགས་པ་ལ་སོགས་པ་ནི་དབྱིག་པའི་ཨུཏྤ་ལས་སོ། །ལག་པའི་མཚོན་ཆ་ནི་གཞན་གྱིས་མི་ཐུབ་པ་དཀར་པོས་སོ། །རལ་གྲི་ལ་སོགས་པ་སྨྱོ་བྱེད་ཀྱིས་བཟློག་པས་སོ། །སྨན་བཟང་པོ་ལྔ་པོ་དེ་རྣམས་ཉི་མ་བཟང་པོ་ལ་བླངས་ལ་བདུད་རྩི་ལྔར་བསྒོམས་ནས། སྨེ་ཤ་ཅན་གྱི་བུ་མོའི་སྔོན་མོའི་རང་བྱུང་གི་མེ་ཏོག་གིས་བྱུགས་ལ། མར་ངོའི་ཚེས་བརྒྱད་དམ་བཅུ་བཞི་ལ་བྲམ་ཟེའི་ཐོད་པོར་བསྲེགས་པའི་སས་བཀང་བར་བཙུགས་ལ། ཇི་ལྟར་བསྟན་པའི་ཆོ་ག་བཞིན་དུ་བླུགས་པ་དང༌། གཏོར་མ་སྦྱིན་པ་ལ་སོགས་པ་བྱས་ན་དེ་སྨིན་པའི་ལྕུག་མ་བཟང་པོ་སྐར་མ་རྒྱལ་དང་གཟའ་ཉི་མ་ལ་བླངས་ལ།

རང་ལྷའི་སྐུ་ལ་མཉམ་པར་བཞག་པས་ས་ལ་མ་ལྷུང་བར་སྔགས་ཀྱི་རྒྱལ་པོས་ཤིན་ཏུ་བསྲུངས་ལ། དེ་དག་ཐམས་ཅད་ལྷན་ཅིག་ཏུ་གཡོན་སྐོར་གྱིས་བསྒྲིལ་ཏེ་སྐུད་པ་བྱས་ནས་མགྲིན་པའམ། མགོར་བཅིངས་ན་གཞན་གྱི་མཚོན་ཆ་སླར་ལྡོག་ཅིང་མི་ཚུགས་པར་འགྱུར་རོ། །ཞེས་སློབ་དཔོན་ཀཾ་པ་ལས་བཤད་ལ། བླ་མ་ནཱ་རོ་པ་ནི་སྨན་ལྔ་ལ་གྲོ་ཏ་ཀ་བྱ་བ་ཁ་དོག་དམར་པོ་རྡོག་པོ་ཆེ་བ་ཁ་ཚ་བ་ཞིག་ཡོད་དེ། འཕགས་པ་ཤིང་ཀུན་གྱི་རི་ལ་ཡོད་དེ། འདིས་ཞགས་པ་ལ་སོགས་པ་བཟློག་པ་ཡིན། མོ་ཧ་ཏི་བྱ་བ་ད་དུ་ར་ཡིན་ཏེ། འདིས་རལ་གྲི་ལ་སོགས་པ་བཟློག་པ་ཡིན། སུ་དར་པ་ཤན་བྱ་བའི་ཤིང་ཐོག་དཀྱིལ་དུ་བཅད་ན་འཁོར་ལོ་ལྟ་བུའི་འོང་བ་ཞིག་ཡོད་དེ། འདིས་འཁོར་ལོ་ཟློག་པར་བྱེད། ཛ་ཡ་དནྟ་པ་ལ་བྱ་བ་མེ་ཏོག་ལུག་མིག་པ་ཡིན་ཏེ། འདིས་མདའ་ལ་སོགས་པ་ཟློག་པར་བྱེད། ཨ་པ་རཱ་ཛི་ཏ་དཀར་པོའི་མེ་ཏོག་གིས་ལག་པའི་མཚོན་ཆ་ཟློག་པར་བྱེད་དོ། །ལྔ་པོ་དེའི་ཁུ་བས་ལག་པ་གཡོན་པའི་མཐིལ་དུ་འཁོར་ལོ་སྔ་མ་བཞིན་དུ་བྲིས་ཏེ་རབ་གནས་བྱས་ནས། ལག་པའི་ཁུ་ཚུར་བཅངས་ཏེ་གཞན་གྱི་དཔུང་ལ་མངོན་པར་ཕྱོགས་ནས་ཉེ་བའི་སྙིང་པོའི་བཟླས་བརྗོད་བྱེད་ཅིང་གཡུལ་དུ་ཞུགས་ན་གཞན་གྱི་མཚོན་ཆ་བརྒྱས་བསྣུན་ཀྱང་གནོད་པའི་ཚོར་བ་མི་འབྱུང་ཞིང༌། གཞན་གྱི་མཚོན་གྱིས་རང་གི་ལུས་ཆོད་པར་མི་འགྱུར་ཏེ། རྡོ་རྗེའི་ལུས་ཅན་དུ་འགྱུར་རོ། ། ལེའུའི་མཚན་ནི་དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས། ལེའུའི་འདིའི་བྱེ་བྲག་གི་མཚན་ཉེ་བའི་སྙིང་པོའི་ལས་ཚོགས་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ ༑ བཅུ་གཉིས་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཅུ་གཉིས་པའི་བཤད་པའོ།། །།དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་དང༌། སྙིང་པོ་དང༌། ཉེ་བའི་སྙིང་པོའི་ལས་ཀྱི་ཚོགས་རྣམས་བསྟན་ནས་ལེའུ་བཅུ་གསུམ་པ་འདིས་རིན་ཆེན་བཞི་ལས་དཔའ་བོ་དང་དཔའ་མོའི་གོ་ཆ་གཉིས་ཀྱིས་ལས་བསྒྲུབ་པ་སྟོན་ཏེ།

འདི་ཡང་ཕལ་ཆེར་འཁོར་ལོ་ལ་བརྟེན་པའི་ལས་ཚོགས་ཡིན་ནོ ༑ ༑ ལེའུ་འདི་ལ་ཡང་ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་གཉིས་ལས། དང་པོ་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོ་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པའི་སྒོ་ནས་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་རྩ་བའི་སྔགས་དང་སྙིང་པོ་དང༌། ཉེ་བའི་སྙིང་པོའི་ལས་བཤད་པའི་རྗེས་ལའོ། །གོ་ཆ་ནི་དཔའ་བོ་དང་དཔའ་མོ་གཉིས་ཀའི་གོ་ཆ་ཡིན་ལ། དེའི་ལས་ཀྱི་ཚོགས་རྣམས་ཀྱིས་འཇིག་རྟེན་གསུམ་ན་ལས་བསྒྲུབ་རྒྱུ་གང་ཡོད་པ་སྒྲུབ་པ་པོ་ཡིད་ལ་འདོད་པའི་ལས་ཀུན་སྒྲུབ་པར་བྱེད་པ་དེའི་འོག་ནས་འབྱུང་བ་རྣམས་གོ་རིམ་བཞིན་དུ་བཤད་པར་བྱའོ། །ད་ནི་གཉིས་པ་བཤད་པ་དངོས་ལ་ལེའུ་འདི་ནས་ལས་ཚོགས་བཅུ་གཉིས་སྟོན་པ་ནི་འཁོར་ལོ་ལ་བརྟེན་པའི་ལས་ཡིན་པས། འཁོར་ལོ་བྲི་བའི་ཚུལ་ནི་ཟླ་བའི་དབུས་སུ་ཆུད་པའི་འཁོར་ལོ་བྲི་བ་ཡིན་ཏེ་དེ་ཡང་རས་ལ་སོགས་པའི་གཞི་ལ་སྣག་ཚ་གུར་གུམ་སེན་རྩེ་དང༌། རང་གི་ཁྲག་གོ་རོ་ཙ་ན་དང་བཞིས་སྐར་མ་རྒྱལ་ལ་བབ་པ་ན་དབུས་སུ་པདྨ་འདབ་མ་ལྔ་པ་བྲིས་ལ། དབུས་ཀྱི་ལྟེ་བ་ལ་ཨོཾ་ཧ་བྲི། འདབ་མ་ལྔ་ལ་ན་མ་ཧི་ལ་སོགས་པ་གཡོན་བསྐོར་དུ་བྲིའོ། །དེའི་མུ་ཁྱུད་ཨཱ་ལིའི་ཕྲེང་བས་གཡོན་དུ་བསྐོར་བ་བྲི། དེའི་ཕྱིར་རོལ་དུ་རྡོ་རྗེ་ཁ་དྲུག་པ་བྲིས་ལ་དེའི་རོ་རྣམས་དཔའ་མོའི་གོ་ཆ་རྣམས་གཡོན་བསྐོར་དུ་དགོད། དེའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་ཀཱ་ལིའི་ཕྲེང་བ་དགོད། དེའི་ཕྱི་རོལ་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་བྲི། ལྟེ་བ་ལ་ལས་གང་བྱེད་པའི་བསྒྲུབ་བྱའི་མིང་དང་སྤེལ་བ་བྲིས་ལ། རབ་ཏུ་གནས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ཏེ་རང་གང་འདོད་པའི་ལས་ལ་སྦྱར་བར་བྱའོ། །དེ་ལ་དང་པོ་ལམ་གྱི་འཇིགས་པ་ལས་བསྲུང་བ་ནི། གོ་ཆའི་སྔགས་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བའི་སྔར་གྱི་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་དུ་བྲིས་ལ་རབ་གནས་བྱས་ཏེ། འཁོར་ལོ་དེ་ལུས་ལ་བཅངས་ན་གོ་ཆའི་སྔགས་ཟློས་བཞིན་དུ་ལམ་དུ་ཞུགས་ན་རྐུན་མ་ལ་སོགས་པས་འཇིགས་པར་མི་འགྱུར་བའམ།

དེ་དག་ལ་རང་གི་ལུས་མི་སྣང་བར་འགྱུར་རོ། །ཡང་གློ་བུར་དུ་ལམ་དུ་ཞུགས་ནས་འགྲོ་ན་རང་གི་གོས་ཀྱི་མཐར་ཧ་ཞེས་བརྗོད་པའི་རྐྱེན་གྱིས་གོས་ལ་ཁ་རླངས་གོས་པ་དེ། གོ་ཆའི་སྔགས་སུ་གསལ་བར་འགྱུར་བར་བསམ་ཞིང་གོས་ཀྱི་མཐའ་མ་མདུད་ལ་སྔགས་བཟློས་ཤིང་ལམ་དུ་ཞུགས་ན་དེ་བཞིན་དུ་འགྱུར་རོ། །ཡང་ན་གློ་བུར་པ་མ་ཡིན་པ་ལ་ཐོད་པའི་དུམ་བུ་ལ་འཁོར་ལོ་བྲིས་ལ་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་བྱས་པས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་རོ ༑ ༑ ཡང་གོ་ཆའི་འཁོར་ལོ་དང་ལྡན་པས་གོ་ཆའི་སྔགས་ཟློས་བཞིན་དུ་རྒྱལ་པོའི་ཕོ་བྲང་གི་དཀོར་མཛོད་དང༌། བཙུན་མོའི་སླས་ཀྱི་ནང་དུ་ཞུགས་ན་ཡང་རང་གི་ལུས་མི་སྣང་བར་འགྱུར་ལ་རྫས་ལ་སོགས་པ་གང་འདོད་པ་དེ་བླངས་ནས་སླར་འགྲོ་བར་འགྱུར་རོ། །རང་གི་ལུས་ལྷ་རྣམས་ཀྱིས་ཀྱང་མི་མཐོང་ངོ༌། །ཡང་ལག་པ་གཉིས་ལ་གོ་ཆའི་འཁོར་ལོ་བྲིས་ཏེ། རབ་ཏུ་གནས་པ་བྱས་ནས་གོ་ཆའི་སྔགས་ལན་བརྒྱ་བཟླས་པའི་ལག་པས་གང་ལ་རེག་པ་དེའི་ལུས་མདུང་བཞིན་དུ་རེངས་པར་འགྱུར་ཏེ། རེངས་པ་དེ་སུམ་ཅུ་རྩ་གསུམ་པས་ཀྱང་གཡོ་བར་མི་ནུས་སོ། །ཕ་རོལ་པོ་དེ་སླར་འགྲོ་བར་བྱ་བའི་དོན་དུ་ལག་པའི་འཁོར་ལོ་དེ་འོ་མའི་ཆུས་བཀྲུས་ནས། ཆུ་དེ་རེངས་པ་དེ་ལ་གཏོར་ཞིང་སྔགས་བཟློས་པས་རང་གི་རྐང་པས་རེངས་པ་དེའི་རྐང་པ་ལ་བསྣུན་ན་སླར་ཐར་པར་འགྱུར་རོ། །མིའི་ཐོད་པར་རང་གི་མཛུབ་མོ་གཡོན་པའི་ཁྲག་མཉེས་ཏེ་དེས་རང་གི་དཔྲལ་བར་ཐེག་ལེ་བྱས་ལ། གོ་ཆའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་ལན་གསུམ་ལ་སོགས་པ་བཟླས་ན་གང་གིས་མི་ ( ¡¶ ལུ ¡· - མི་ ) མཐོང་ཞིང་གང་མཐོང་བ་ཐམས་ཅད་ཀྱི་ཁྲག་འདྲེན་པར་བྱེད་དོ། །ཡང་ཟངས་ཀྱི་གླེགས་བུ་ལ་གོ་ཆའི་འཁོར་ལོ་གཟོད་རིས་བྱས་ཏེ། རབ་གནས་བྱས་ནས་དེ་ལུས་ལ་བཅངས་ལ་གང་གི་ཁྱིམ་དུ་ཁྲོ་བ་དང་བཅས་པས་གོ་ཆ་སྤེལ་ཚིག་དང་བཅས་པ་ལན་སྟོང་བཟླས་ན་དགྲ་བོ་ཐམས་ཅད་རིམ་གྱིས་བཏབ་པར་འགྱུར་ལ། ཡང་འཁོར་ལོ་འོ་མས་བཀྲུས་པའི་ཆུ་ལ་སྔགས་ལན་ལྔ་བཟླས་ཏེ་བསྒྲུབ་བྱ་ལ་གཏོར་ན་སླར་འཚོ་བར་འགྱུར་རོ།

། ཡང་བདག་གི་སྣ་བུག་གཡས་ནས་འོད་ཟེར་གོ་ཆའི་སྔགས་ཀྱི་རང་བཞིན་རི་རབ་ཙམ་དུ་སྤྲོས་ལ། དེས་བསྒྲུབ་བྱའི་ལྕེ་མནན་པར་བསམ་ཞིང་བསྒྲུབ་བྱ་གང་གི་འདོང་ལ་བལྟས་ཏེ་སྔགས་བཟླས་ན་དེའི་ཚིག་འཕྲོག་པར་འགྱུར་རོ།། ཆུ་ལ་མི་འབྱིང་པའི་ལས་ཚོགས་ནི། སོ་ན་ཀ་ཞེས་བྱ་བའི་ཤིང་འབྲས་བུ་རོ་སྐྱུར་པོ་ཞིག་ཡོད་པ་དེ་དང་སྲོག་ཆགས་པད་མའི་རོ་བསྲེགས་པ་དེ་གཉིས་ཞིབ་ཏུ་བཏགས་ནས་དེ་ལ་སྔགས་བཟླས་ཤིང་རང་གི་ལུས་ལ་བྱུགས་ནས་ཆུ་བོ་དང་རྫིང་བུར་གནས་ཏེ། གོ་ཆའི་སྔགས་ལན་སྟོང་བཟླས་ན་ཆུའི་སྟེང་དུ་འགྲོ་སྟེ། ཐང་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཆུ་ལ་ཡང་དེ་བཞིན་དུ་འགྲོ་བར་འགྱུར་རོ ༑ ༑ ཡང་ན་རང་ཁྲོ་བོའི་རྒྱལ་པོར་རྣམས་པར་བསྒོམས་ལ། འདི་ལྟར་ཆུའི་རྡུལ་ཕྲ་རབ་ཐམས་ཅད་དཀྱིལ་འཁོར་པའི་ལྷར་བསྐྱེད་ནས་ཆུའི་སྟེང་དུ་བཅགས་ན་སྔ་མ་བཞིན་དུ་འགྱུར་རོ། །ཡང་སྲོག་ཆགས་པད་པའི་རྐྱལ་བུའི་ཁ་ནས་ཉ་ལྕིབས་དང་སྦལ་ཞགས་པ་བཅུག་ལ། ཆུ་ལ་ཞུགས་ན་ནི་རང་འབབ་པའི་ཆུའི་སྟེང་དུ་སྡོད་པར་འདོད་ན་དེ་ལག་ཏུ་ཐོགས་ཏེ་ཆུའི་དཀྱིལ་འཁོར་དུ་བསྡད་ན་ཡང་ཆུ་ནང་དུ་མི་འཆི་བའམ། ཡང་ན་འབབ་པའི་ཆུ་བོ་ཡང་རྒྱ་མཚོའི་ཆུ་བཞིན་དུ་མི་འགྲོའོ། །ཡང་རྫས་དེ་པད་པའི་ཁར་བཏོན་ན་ཆུར་མི་འབྱིང་བར་ཆུའི་སྟེང་དུ་སྡོད་པར་འགྱུར་རོ། །ཡང་ཁྲག་དང་རྒྱ་སྐྱེགས་གཉིས་ཀྱིས་ལག་པ་གཉིས་ཀྱི་མཐིལ་ལ་གོ་ཆའི་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ལ། ལག་མཐིལ་དུ་ཉེད་བཞིན་དུ་གོ་ཆའི་སྔགས་ལན་སྟོང་བཟླས་ན་རྣལ་འབྱོར་མ་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། །རྣལ་འབྱོར་མ་ཉིད་གང་ཞེ་ན་མཁའ་འགྲོ་མ་དང་ལཱ་མཱ་ལ་སོགས་པ་སྟེ་གོ་བར་ཟད་དོ། །རས་བལ་གྱི་སྦྱོར་བས་མི་སྣང་བ་ལ་སོགས་པ་བསྒྲུབ་པ་ནི། སྦྲུལ་གྱི་རྒྱལ་པོ་བྱ་བ་པགས་པ་ལ་སོགས་པ་དཀར་ནག་ཁྲེའུར་ཡོད་པ་དེ་དཀར་ནག་མ་འདྲེས་པར་སོ་སོར་དུམ་བུར་གཏུབས་ལ་ཤ་དང་ཁྲག་དང་ཞག་ལ་སོགས་པ་སོ་སོར་བྱ་སྟེ།

སྐར་མ་རྒྱལ་ལ་ཞེས་པ་ནི། རྒྱལ་གསུམ་ལ་རྒྱལ་དང་པོ་ལ་རབ་གནས་བྱས་ལ་ནི་ས་བོན་བཏབ་སྟེ། གཉིས་པ་ལ་རས་བལ་ ¡Ã གྱི་ས་བོན་ ( ¡¶ ཞ ¡· - གྱི་ས་བོན་ ) ཕྱིར་བླངས་ནས་དཀར་པོའི་ཟླ་བ་ལ་སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་དུམ་བུ་དཀར་པོའི་ཁྲག་དང་ཞག་དང་ཤས་བསྒོས་ལ་ས་བོན་གདབ་སྟེ། དེ་ཉིད་ཀྱི་ཞག་དང་ཤས་ཞིང་ས་ལ་སྦག་པར་བྱའོ། །དེ་བཞིན་དུ་ནག་པོའི་དུམ་བུའི་ཁྲག་དང་ཞག་དང་ཤས་ཀྱང་རས་བལ་གྱི་ས་བོན་ལ་བསྒོ་ཞིང༌། ཟླ་བ་མར་ངོའི་རྒྱལ་གྱི་ཉིན་པར་དེ་ཉིད་ཀྱི་ཞག་དང་ཤས་ཞིང་ས་ལ་ཡང་སྦག་གོ །དེ་ནས་རས་བལ་དེ་སྨིན་པ་དང་དཀར་པོ་དང་ནག་པོའི་ཆའི་བྱེ་བྲག་གིས་བསྐྱེད་པའི་རས་བལ་བླངས་ལ། རས་བྱས་ལ་ཞེས་པ་ནི་རྒྱལ་གྱི་ཉིན་པར་གཞན་གསུམ་པ་ལ་དཀར་པོའི་ཆས་བསྐྱེད་པའི་རས་བལ་རྣལ་འབྱོར་མ་སེར་སྐྱས་བཀལ་ལ་རྒྱལ་གྱི་ཉིན་པར་ཐག་པ་སེར་སྐྱས་བཏགས་སོ ༑ ༑ དེ་བཞིན་དུ་ནག་པོའི་ཆས་བསྐྱེད་པའི་རས་བལ་ཚེས་ནག་པོའི་སྐར་མ་རྒྱལ་ལ་རྣལ་འབྱོར་མ་སྔོན་མོས་བཀལ་ཞིང༌། དེ་ཉིད་ཀྱི་ཉི་མ་ལ་ཐ་ག་མ་སྔོན་མོས་ཇི་ལྟར་ལུས་ཡོགས་པར་གྱུར་པ་དེ་ལྟར་བཏགས་པར་བྱས་ལ། སྔོན་པོ་དང་དཀར་པོའི་ཆ་ཡིས་རྒྱལ་གྱི་ཉིན་པར་གཞན་ལ་བསྒྲུབ་པར་བྱ་སྟེ ༑ དེ་གྱོན་པའི་ལུས་ཀྱིས་སྟོང་ཕྲག་བཅུ་བཟླས་ན་ཞེས་པ་ནི་རས་གཉིས་པོ་ལ་གོ་ཆའི་སྔགས་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དགུ་མངོན་པར་བསྔགས་ལ། སྔགས་བརྒྱད་བརྒྱ་ཟློས་ཤིང་དེ་ལ་བདུག་པར་བྱས་ཏེ། དེ་ཡང་ཨ་ག་རུ་ནག་པོ་དང༌། དུམ་བུ་ནག་པོའི་ཤ་དང་རུས་པས་ནི་ཟླ་བ་མར་ངོ་ལ་བསྐྱེད་པའི་རས་ལ་བདུག་གོ །དེ་བཞིན་དུ་ཟླ་བ་ཡར་ངོ་ལ་བསྐྱེད་པའི་རས་ལ་ནི་དུམ་བུ་དཀར་པོའི་ཤ་དང་རུས་པ་དང༌། ས་ག་པུཥྤ་དང་བཅས་པས་བདུག་པར་བྱའོ ༑ ༑ དེ་ནས་གུས་པས་བླ་མ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་ལ། རང་ལྷའི་རྣལ་འབྱོར་དུ་དམིགས་ཏེ་རྒྱལ་ལ་བསྒྲུབས་པའི་རས་ཡུག་གཉིས་པོ་དེ་རས་དཀར་པོ་ཟླ་བ་དཀར་པོའི་ཕྱོགས་ལ་གྱོན།

རས་ནག་པོ་ཟླ་བ་མར་ངོའི་ཕྱོགས་ལ་རྣལ་འབྱོར་མའི་བཀའ་ལུང་གིས་བགོ་བར་བྱའོ། །དེ་གྱོན་པའི་ལུས་ཀྱིས་གོ་ཆའི་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་ན་དེའི་འོག་ཏུ་འགྲུབ་པར་འགྱུར་རོ། །དེ་ཡང་རང་གི་གྲིབ་མ་ཡང་མི་མཐོང་ཞིང་དེ་གྱོན་པའི་ལུས་དཔག་ཚད་སྟོང་གི་བར་དུ་ནམ་མཁའ་ལ་འགྲོ་ཞིང་འོང་བ་དང་ལུས་མི་སྣང་བར་ཡང་འགྱུར་རོ། །རང་གི་ལུས་ལྷ་ཉིད་ཀྱིས་ཀྱང་མི་མཐོང་བར་ཡུལ་ཕྱོགས་གང་དུ་སྡོད་པ་དེ་ཐོགས་པ་མེད་པར་འགྲོ་ཞིང༌། དེས་རྒྱ་མཚོའི་མཐར་ཐུག་པའི་ས་རྣམས་སུ་ཡང་ཐོགས་པ་མེད་པར་འགྲོ་བ་དང༌། སྟེང་གི་རྒྱུན་དེ་འོག་མིན་གྱི་མཐར་ཐུག་པར་ཡང་འགྲོ་བར་འགྱུར་རོ། །ཡང་ན་སྦྲུལ་གྱི་རྒྱལ་པོ་ནང་དུ་ཆུད་པར་ལིག་བུ་མིག་བསྲེགས་པའི་ཐལ་བ་དུ་བ་དང་བཅས་པར་རང་བྱུང་གི་མེ་ཏོག་གིས་སྦྲུས་པ་ལ་གོ་ཆའི་སྔགས་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དགུ་མངོན་པར་བསྔགས་ནས་མིག་སྨན་དུ་བྱས་ན་ཡང་མི་མཐོང་བར་འགྱུར་རོ། །ཡང་ན་མི་རོ་ཁམ་སའི་སྣོད་དུ་སྦྲུལ་གྱི་རྒྱལ་པོ་བཞག་སྟེ་རུལ་ནས་ཟགས་པའི་རུས་པ་བླངས་ལ། རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོའི་འགྲམ་དུ་གནས་པ་དེའི་རུས་པའི་དུམ་བུ་ལ་སྔགས་སྟོང་ཕྲག་བཅུ་མངོན་པར་བཟླས་ནས་ཆུ་ལ་བདར་ཏེ་དཔྲལ་བར་ཐིག་ལེ་བྱས་ན་གྲིབ་མ་ཡང་མི་མངོན་པར་བྱེད་དོ། །ཡང་ན་དེའི་ཐོད་པ་ལ་མངོན་པར་བསྔགས་ནས་དེ་ཆུ་ལ་བདོར་བའི་ཐིག་ལེས་ཀྱང་གྲིབ་མ་མི་མངོན་པར་འགྱུར་རོ། །དེ་ལྟར་དངོས་གྲུབ་འགྲུབ་པ་དེའི་དཔེ་བསྟན་པའི་ཕྱིར ༑ དབང་པོ་གང་དང་ཞེས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། མིག་ལ་སོགས་པ་དབང་པོ་དྲུག་པོ་གང་དང་གང་གི་ལམ་དུ་ཡུལ་གཟུགས་ལ་སོགས་པ་གསལ་བར་གྱུར་པ་གཟུགས་ལ་སོགས་པ་དེ་དང་དེའི་ངོ་བོར་གསལ་བར་བྱ་ཞིང་རོ་མྱང་བར་བྱ་བ་དེ་བཞིན་དུ་མཆོག་ཏུ་བསྐྱེད་རྫོགས་གཉིས་སམ། གཙོ་བོར་བསྐྱེད་པའི་རིམ་པ་ལ་མཉམ་པར་བཞག་པའི་སྦྱོར་བས་དངོས་པོ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཏེ་དེ་ཁོ་ན་ཉིད་ཀྱི་ངོ་བོར་རྟོགས་པར་འགྱུར་རོ།

།ཤིང་ཡོངས་འདུའི་ཁུ་བཅུད་ནི་སྔར་ཇི་ལྟར་བསྟན་པའི་ཆོ་གས་རོའི་ཁར་བསྐྱེད་པའི་ཤིང་ཡོངས་འདུའི་མེ་ཏོག་སྔོན་པོ་ཡོད་པའི་ཚོས་གང་ལ་ཡང་འཛིན་པའི་རྩི་ཡོད་པ་དེའི་ཁུ་བཅུད་བླངས་ལ། གོ་ཆའི་སྔགས་ལན་སྟོང་བཟླས་པ་བྱས་ཏེ་གང་ལ་ཐིག་ལེ་བྱས་ཤིང་དེ་ཤིང་དུ་བསམས་ན་ཤིང་རང་དུ་འགྱུར་བའམ་ཡང་ན་ཤིང་ལྟར་རེངས་པར་འགྱུར་རོ། །དེ་ཉིད་བཀྲུས་པའི་ཆུ་ལ་སྔགས་ལན་བདུན་བཟླས་ཏེ་གཏོར་ན་སླར་འཚོ་བར་འགྱུར་རོ། ། འདི་དག་སྟེ་སྔར་གྱི་ཆོ་ག་དེ་ཉིད་ཀྱིས་ཡུངས་དཀར་གྱི་ས་བོན་བསྐྱེད་པ་བླངས་ལ། ཡང་གླང་པོ་ཆེའི་ཐོད་པར་བཙུགས་ལ་བསྐྱེད་པའི་འབྲས་བུའི་ཕྱེ་མ་དང༌། གླང་པོ་ཆེའི་རྐང་རྗེས་དང༌། སྨྱིག་མའི་དུམ་བུ་དང་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་སའི་རྡུལ་བླངས་ཏེ། དེ་རྣམས་བསྲེས་པ་ལ་གོ་ཆའི་སྔགས་ལན་སྟོང་བཟླས་ནས་བསྒྲུབ་བྱ་གང་ལ་བསྣུན་པ་དེ་གླང་པོ་ཆེར་འགྱུར་རོ། །ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ཡབ་ཡུམ་གྱི་གོ་ཆའི་སྔགས་ཀྱི་ལས་ཚོགས་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ། བཅུ་གསུམ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཅུ་གསུམ་པའི་བཤད་པའོ།། །།དེ་ལྟར་གོང་དུ་བསྟན་པའི་ལས་ཚོགས་ཀུན་མི་འགྲུབ་པའི་བགེགས་བསལ་ན། སྔར་གྱི་ལས་ཀྱི་ཚོགས་ཀྱི་དངོས་གྲུབ་རྣམས་མྱུར་དུ་འགྲུབ་པར་བྱ་བའི་ཕྱིར་སྐྱེ་བ་བདུན་པ་སྒྲུབ་པའི་ཐབས་བོང་བུའི་རྣལ་འབྱོར་ལེའུ་བཅུ་བཞི་པས་སྟོན་ཏོ། །ལེའུའི་འདི་ལ་ཡང་ལེའུའི་གཞུང་དང་ལེའུའི་མཚན་གཉིས་ལས། དང་པོ་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས་དང་པོར་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པས་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ

༑ དེ་ནས་ནི་གོ་ཆའི་ལས་བཤད་པའི་རྗེས་ལའོ། །སྐྱེ་བ་བདུན་པ་བསྒྲུབ་པའི་དོན་དུ་བོང་བུའི་རྣལ་འབྱོར་གྱི་བདག་ཉིད་བྱས་པས་ཡིད་ཀྱི་ཤུགས་ནི་འདིས་མྱུར་དུ་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པས་སོ། །བཟློག་པའི་ཕྱིར་ནི་འདིས་དངོས་གྲུབ་མི་འགྲུབ་པ་ལས་བཟློག་ནས་མྱུར་དུ་འགྲུབ་པའི་ཕྱིར། ཐབས་གང་གིས་བསྒྲུབ་པ་པོས་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པའི་སྐྱེ་བ་བདུན་པའི་སྒྲུབ་པ་འདི་ནི་བཤད་པར་བྱའོ། །བཤད་པ་དངོས་ལ་གཉིས་ལས། དང་པོ་བོང་བུའི་རྣལ་འབྱོར་གྱིས་སྒྲུབ་པ་དངོས་ནི། སྒྲུབ་པ་པོ་ནགས་ཀྱི་དབུས་ལ་སོགས་པའི་གནས་སུ་ཕྱིན་ལ། ངེས་བརྗོད་བླ་མ་ནས་བྱུང་བའི་གོ་ཆའི་སྒྲུབ་ཐབས་ལྟར་ལྷར་བསྐྱེད་དེ་སྔོན་དུ་བསྙེན་པ་ལ་རྟགས་ཕྱིན་པར་བྱས་ལ། དེ་ནས་སློབ་དཔོན་ཀཾ་པ་ལས་བཤད་པ་ལྟར་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་རྫོགས་བར་ཆུ་རིས་བྱས་ལ། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི། རྣལ་འབྱོར་མ་ནི་ལཱ་མཱའི་གཟུགས་གཅིག དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་ནི་གཉིས། ཁཎྜ་རོ་ཧཱ་དང་གསུམ། འདོད་གཟུགས་མ་དང་བཞི། འདིར་ཁྱད་པར་དུ་བོང་བུའི་རྣམ་པའི་གདོང་ཅན་ལ། ཁྲག་གི་གདོང་ནི་གདོང་ལ་ཁྲག་གིས་དམར་པོར་བྱུགས་པའམ། ཁ་ནས་ཁྲག་འཛག་པ་ཅན་ལ་དེ་དག་གི་ཕྱག་མཚན་ནི་མཁའ་འགྲོ་སྟེ་མཁའ་འགྲོ་མ་བཞིའི་ཕྱག་ན་རྩེ་གསུམ་ཐོགས་ནི། ཕྱག་དང་པོ་གཉིས་གྱིས་མདུང་རྩེ་གསུམ་སྟེང་དུ་འཛིན་པ། གཡས་ཀྱི་གཉིས་པ་ན་ཁ་ཊྭཱཾ་ག གཡོན་གྱི་གཉིས་པ་ན་ཐོད་པ་བསྣམས་པ་ཕྱག་བཞི་པ་རོའི་གདན་ལ་བཞུགས་པ། སྤྱན་གསུམ་པ་སྐྲ་གྲོལ་ཞིང་གཅེས་བུར་བྲིའོ། །འོན་ཀྱང་ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་ཐམས་ཅད་ནམ་མཁའ་ལྡིང་གི་གདོང་པ་ཅན ༑ གསུང་གི་འཁོར་ལོའི་དཔའ་བོ་རྨ་བྱའི་གདོང་པ་ཅན། སྐུའི་འཁོར་ལོའི་དཔའ་བོ་སེང་གེའི་གདོང་པ་ཅན་དུ་བྲི། ཁྭ་གདོང་མ་ལ་སོགས་པ་བཞི་རང་རང་གི་གདོང་པ་ཅན། ཡ་མི་ནཱི་ལ་སོགས་པ་མཚམས་མ་བཞི་ནི་མ་ཧེ་དང་ ༑ ཀྲྀ་ཥྞ་ས་ར་དང༌། སྟག་དང༌།

དོམ་གྱི་གདོང་པ་ཅན་དུ་བྲིའོ། །དཀྱིལ་འཁོར་པ་ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པ་ལ། སྤྱན་དམར་ཞིང་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་གཟུང་བ་ཆོས་བདག་མེད་པའི་རང་བཞིན་ཅན་ནོ། །བྲིས་པའི་དཀྱིལ་འཁོར་དེའི་ལྷོ་ཕྱོགས་སུ་ཡང་འབྲས་ཕུང་ལས་བྱས་པའི་མིའི་སྐྱེ་བ་བདུན་པ་ལ་སོགས་པ་གང་འདོད་ཀྱི་གཟུགས་བོང་བུའི་མགོ་བོ་ཅན་ ( ¡¶ ཞ ¡· + མིག་ ) ཞིག་བྱས་ལ། དེའི་སྙིང་གར་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་འཁོར་ལོ་རབ་གནས་བྱས་པ་བཅུག་ལ། དེ་ནས་དཀྱིལ་འཁོར་དེ་ཇི་ལྟ་བ་བཞིན་བསྒྲུབས་ཏེ་བོང་བུའི་གཟུགས་དེའི་མདུན་དུ་མེ་ལོང་གཡའ་དག་པ་ཞིག་ལ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་སྔགས་ཀྱིས་སྔགས་པ་བཞག་ལ། བོང་བུའི་གཟུགས་དེ་མེ་ལོང་ལ་འཆར་བར་བྱས་ཏེ། རང་བོང་བུའི་གཟུགས་དེའི་ནང་དུ་ཞུགས་ནས་དེའི་ཁ་ནས་ཕར་མེ་ལོང་གི་ནང་དུ་བལྟས་ན། དེའི་ནང་དུ་སྐྱེ་བ་བདུན་པ་ང་དང་གང་འདོད་པའི་གཟུགས་མཐོང་བ་དང༌། གཞན་ཡང་ཚེ་ཟད་པའི་གཟུགས་ནག་པོར་མཐོང་བ་ལ་སོགས་པ་དགེ་མི་དགེ་ལ་སོགས་པ་གང་འདོད་པ་དེ་མཐོང་བར་འགྱུར་རོ། །གཉིས་པ་དེའི་ཕན་ཡོན་བསྟན་པ་ནི་རང་གཞན་ཚེ་ཟད་པ་དང༌། ཚེ་རིང་བར་སྣང་བ་མཐོང་བ་ཡིན་ལ། གཞན་ཡང་ཡིད་དུ་སྟེ་ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་ལྟ་བུ་འདི་ནི་བོང་ ¡Ã བུའི་ ( ¡¶ ལུ ¡· འདྲའི་ ) རྣལ་འབྱོར་པས། དེ་ཚེ་བོང་བུའི་གཟུགས་དེའི་ནང་ནས་མེ་ལོང་ལ་བལྟ་བར་བྱའོ། །དེའི་ཚེ་མེ་ལོང་གི་ནང་དུ་གླང་པོ་ཆེའི་སྐྱེ་བ་བདུན་པ་མཐོང་བ་དང༌། གཞན་ཡང་མི་ལ་སོགས་པ་གང་དང་གང་གི་སྐྱེ་བར་བདུན་པར་གྱུར་པ་དེ་ནི་མཐོང་བར་འགྱུར་རོ། །གཞན་ཡང་བསྒྲུབ་པ་པོ་དེ་ནི་དངོས་གྲུབ་ཅི་འདོད་པ་གྲུབ་པའི་སྐྱེས་བུ་འགྱུར་རོ། ། དེ་ལྟར་སྐྱེ་བ་བདུན་པ་རྙེད་པའི་རིམ་པས་ ¡Ã དེའི་ཤས་ ( ¡¶ ལུ ¡· ཤ་ཡིས་ ) མཁའ་འགྲོ་མ་རྣམས་ལ་གཏོར་མ་སྦྱིན་པར་བྱས་ནས་སྒྲུབ་པ་པོ་དེས་ནི་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དེ་ཉིད་གང་ཞེ་ན་དཔག་ཚད་བརྒྱ་ཕྲག་སྟོང་གི་སྟེང་དུ་སྐད་ཅིག་གིས་འགྲོ་བ་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་ཏེ།

དེ་སྔགས་གང་ལ་བརྟེན་ནས་འགྲུབ་ཅེ་ན། རྣལ་འབྱོར་སྔགས་མཆོག་དམ་པ་ནི་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་སྔགས་ལ་སྔོན་དུ་བསྙེན་པ་སོང་བ་དང༌། མཁའ་འགྲོ་མའི་སྦྱོར་བས་གྲུབ་པར་བྱེད་དོ། །རྣལ་འབྱོར་པ་བསྙེན་པ་ལ་མཚན་མ་ཐོབ་པས་སྙིང་པོའི་སྔགས་གང་ཟློས་པ་དེ་སྐྱེ་བ་བདུན་ཟླ་བ་གཅིག་གིས་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །གསང་བའི་ནི་སྔགས་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པའི་སྙིང་པོ་འདི་ནི་སྐྱེ་བ་བདུན་པ་རྟོགས་པ་ལ་ཤིན་ཏུ་དགེ་ཞིང་ཁྱད་པར་དུ་ཤེས་པ་ཡིན་ནོ། །སྒྲུབ་པ་པོ་གང་ཞིག་སྙིང་པོའི་སྔགས་དེ་ཉིད་ཤེས་པའི་རྣལ་འབྱོར་པ་དེ་ནི་རྒྱུད་འདིར་རྣལ་འབྱོར་པ་ཉིད་དུ་ཐེ་ཚོམ་མེད་དོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་པ་དེ་ཉིད་ནི་སྟོན་པ་བཅོམ་ལྡན་འདས་བདེ་མཆོག་ངས། སྐྱེ་བ་བདུན་པ་སྒྲུབ་པའི་ཐབས་དེ་རྣམས་བསྟན་པ་ནི། མཁའ་འགྲོ་དྲ་བའི་བདེ་མཆོག་དཔལ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་དང་པོ་བསྟན་ལ། ཕྱིས་བདེ་མཆོག་ཉུང་ངུའི་འདི་ཡང་བསྡུས་ནས་བསྟན་པ་ཡིན་ནོ། །ལེའུའི་མཚན་ནི་དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་བོང་བུའི་རྣམ་འབྱོར་མཛད་པའི་ཆོ་གའི་ལེའུ་སྟེ། བཅུ་བཞི་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཅུ་བཞི་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་འགྲུབ་པར་བྱེད་པའི་རྒྱུ་སྐྱེ་བ་བདུན་པ་བསྒྲུབ་པ་བསྟན་ནས ༑ ད་ནི་ལེའུ་བཅོ་ལྔ་པ་ལ་སོགས་པའི་ལེའུ་བཅུས་ལམ་གྱི་གསང་བ་རྫོགས་པར་བྱེད་པའི་ཡན་ལག་རིགས་ལྡན་མ་མཆོད་པ་སྟོན་པ་ལས། དེ་ལ་དང་པོ་ལེའུའི་འབྲེལ་ནི། དེ་ལྟར་སྔར་བསྟན་པའི་ལམ་དང་འབྲས་བུའི་གསང་བ་དེ་ཡང་རིགས་ལྡན་མ་མཆོད་པ་ལས་འགྲུབ་ལ། རིགས་ལྡན་མ་མཆོད་པ་དང་བྲལ་ན་མི་འགྲུབ་པས་ལམ་དང་འབྲས་བུའི་གསང་བ་ལ་འཇུག་པའི་ཡན་ལག་རིགས་ལྡན་མ་མཆོད་པ་སྟོན།

རིགས་ལྡན་མ་མཆོད་པ་ལ་ཡང་མཆོད་པའི་དོན་དུ་མཁའ་འགྲོ་མ་བཞུགས་པའི་གནས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་དང༌། གྲོང་སྟོང་ཕྲག་བཅུ་གཉིས་ལ་སོགས་པར་ཕྱིན་ནས་མཁའ་འགྲོ་མ་འཚོལ་བའི་ཚེ་དང་པོ་རིགས་ལྡན་མ་ངོ་ཤེས་དགོས་ལ། ངོ་ཤེས་པར་བྱེད་པ་ལ་མཁའ་འགྲོ་མ་དང་འཕྲད་པའི་དུས་སུ་མཁའ་འགྲོ་མ་ཡིན་མིན་བརྟག་དགོས། བརྟག་པ་ལ་བརྡ་མ་བྱས་ན་མཁའ་འགྲོ་མར་ངོ་མི་ཤེས་པར་བྱེད་པ་ལ་བརྡ་བྱ་དགོས། བརྡ་བྱས་པས་མཁའ་འགྲོ་མས་རང་གཟུགས་སྟོན་དུ་འོང་བ་ཡིན་པས། ལེའུ་བཅོ་ལྔ་འདིས་ངག་བརྡ་བསྟན་ཏེ། དེ་ཡང་ཡི་གེ་རེ་རེའི་བརྡས་སྤྱིར་རིགས་ལྡན་མའམ་རྣལ་འབྱོར་ཙམ་དུ་ངོ་ཤེས་པར་བྱེད་པ་བསྟན་པ་ཡིན་ནོ། །རིགས་ལྡན་མའི་རང་བཞིན་མི་ཤེས་པར་བརྟེན་ཅིང་མཆོད་པ་ལ་སོགས་པ་མི་རུང་བའི་ཕྱིར་དང༌། དེ་བཞིན་དུ་དམ་ཚིག་ཅན་རྣམས་ཀྱང་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་ནང་དུ་སྣོད་མ་ཡིན་པ་ལ་གསང་བའི་དོན་དུ་ཕན་ཚུན་བརྡའི་སྒོ་ནས་སྨྲ་བར་བྱའོ། །ལེའུ་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པའི་འབྲེལ་ནི། ལེའུ་དང་པོར། ཕོ་ཉ་ལྷན་ཅིག་སྐྱེས་གྲུབ་ནི། །ཞེས་པ་ལ་སོགས་པས་རིགས་ལྡན་མ་མཆོད་པ་མདོར་བསྟན་པ་དེ། ལེའུ་བཅོ་ལྔ་བ་ལ་སོགས་པའི་ལེའུ་བཅུས་རྒྱས་པར་བཤད་དོ ༑ ༑ ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལའང་གཉིས་ལས། དང་པོ་བརྡའི་དགོས་པ་བསྟན་པའི་སྒོ་ནས་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ ༑ དེ་ནས་ནི་ལེའུ་བཅུ་བཞི་པ་བསྟན་པའི་རྗེས་ལའོ། །སྡོམ་པ་ཐམས་ཅད་ལ་སྟེ་རྩ་བའི་རྒྱུད་དཔལ་ནམ་མཁའ་དང་མཉམ་པ་དང༌། དེ་ལས་བསྡུས་པ་བདེ་མཆོག་ཉུང་ངུ་དང༌། བཤད་པའི་རྒྱུད་མངོན་པར་བརྗོད་པ་རྒྱུད་བླ་མ་དང་ ༑ ཧེ་རུ་ཀ་མངོན་བྱུང་ལ་སོགས་པའི་རྒྱུད་ཐམས་ཅད་དུ་དངོས་གྲུབ་སྒྲུབ་པ་ལ། སྒྲུབ་པ་པོ་གང་ཞིག་གིས་སྤྱིར་མཁའ་འགྲོ་མ་ཙམ་དུ་ངོ་ཤེས་པར་བྱེད་པ་ལ། ལུས་ངག་གི་བརྡ་ནི་ཤེས་པར་འགྱུར་བ་དེ་ཉིད་ཀྱིས་མཁའ་འགྲོ་མ་ཡིན་པར་ངོ་ཤེས་པ་དེ་འགྲུབ་པར་ནི་ཐེ་ཚོམ་མེད་པར་བཤད་པ་ཡིན་ནོ།

།གཉིས་པ་གཞུང་བཤད་པ་དངོས་ལ་གཉིས་ལས། དང་པོ་ཡི་གེ་རེ་རེའི་བརྡ་དངོས་བསྟན་པ་ནི་བརྡ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ཡང་བརྡ་འདི་རྣམས་ནི་གོང་མ་གོང་མ་བརྡ་ཡིན་ལ། འོག་མ་འོག་མ་ནི་བརྡའི་ལན་ཡིན་གྱི། བརྡ་ལ་སོགས་པ་ཡི་གེ་རེ་རེ་བརྗོད་པ་ཙམ་གྱིས་དོན་དེ་དེ་ཡིན་པར་གོ་བར་བྱེད་པར་ཤེསཔར་བྱའོ། །ཡི་གེའི་དོན་ནི་ཕལ་ཆེར་གཞུང་ཉིད་ནས་གསལ་བ་ལས། འདིར་དོན་མ་ངེས་པ་རྣམས་བཤད་པ་ནི། མ་ནི་མ་དང་འདྲ་བར་ཡོན་ཏན་ཐམས་ཅད་བསྐྱེད་པས་སོ། །ཆུང་མ་ནི་གྲོས་མཐུན་པའོ ༑ ༑ སྲིང་མོ་ནི་ཡོན་ཏན་འབྱུང་བས་སོ། །མཛའ་མོ་ནི་སྙིང་ཉེ་བའི་དོན་ཏོ ༑ ༑ བུ་མོ་ནི་སྨྲ་བ་ཉན་པའོ། །ཞིམ་པའི་བཏུང་བ་ནི་བྱིན་རླབས་བྱས་པའི་ཆང་ངོ༌། །ཐུག་པ་ནི་འབྲས་ཀྱི་ཐུག་པའོ། །ཤ་ནི་ཤ་ཆེན་པོ་མ་ཡིན་ཏེ། ཐ་མལ་པའི་ཤ་ཉིད་དོ། །ཕྲད་པ་ནི་དཔའ་བོ་དང་དཔའ་མོའོ། །དེ་ཡང་གནས་གང་དུ་ཞེ་ན། དུར་ཁྲོད་དུ་འདུ་ཞེས་པའོ། །རོ་ནི་མཆོག་ཏུ་གྱུར་པའི་རོའོ། ། རྣལ་འབྱོར་མ་ནི་ཕག་མོའོ། །བྱིན་པ་གཉིས་ཐབས་ཤེས་རབ་འཁྱིལ་ ( ¡¶ ལུ ¡· འཁྲིལ་ ) བའི་བརྡའོ། །དཔུང་པ་ནི་ ¡Ã བོལྤའི་ ( ¡¶ ལུ ¡· བོ་ལའི་ ) བརྡ་ཡིན་གསུང་ ༑ གསོང་པོར་སྨྲ་བ་ནི་བཀྲ་ཤིས་པའི་ཚིག་སྨྲ་བའོ། ། ¡Ã མི་ཤེས་བྱ་བ་ ( ¡¶ ལུ ¡· མེ་ཞེས་པ་ལ་ ) ལ་སོགས་པའི་ཚིགས་བཅད་གཉིས་པོ་འདི་བླ་མ་བ་ཏན་ཏའི་རྒྱ་དཔེ་ལ་མི་འདུག་གསུང་ངོ༌། །སྐལ་བཟང་མོ་ནི་དབང་རྣམས་ཇི་ལྟ་བ་བཞིན་ཐོབ་པའོ། །སྐལ་ངན་མོ་ནི་དབང་མ་ཐོབ་པའི་བརྡ་བསྟན་པའོ།། དེ་ལྟ་བུའི་ཡི་གེ་དེ་དག་ཀྱང་ཡི་གེ་རེ་རེས་དོན་གཉིས་སྟོན་པར་འདོམས་པའམ ༑ ཡི་གེ་སོ་སོས་དོན་གཅིག་སྟོན་པར་འདོམས་པ་བྱུང་ཡང་བརྡ་དེས་དོན་རེ་རེ་སྟོན་པར་གོ་བས་ཆོག་གསུང་ངོ༌། །གཉིས་པ་བརྡའི་དགོས་པ་བསྟན་པའི་སྣོད་དང་སྣཽད་མ་ཡིན་པ་བསྟན་པ་ནི། འདི་དག་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་བརྡ་དེ་བྱས་པས་དངོས་གྲུབ་འདོད་པ་རྣམས་ཀྱིས་དཔའ་བོ་དང་སྲིན་མོར་ཤེས་ཏེ་ཕན་ཚུན་ཡིད་མཐུན་པར་གྱུར་ནས་མཉེས་པར་འགྱུར་རོ།

།ཞེས་པའི་དོན་ཏོ། །དེ་ལྟ་བུའི་བརྡ་དེ་སྐྱེ་བོ་ཐམས་ཅད་ལ་བསྟན་ནམ་ཞེ་ན། དད་པ་དང་མི་ལྡན་པ་རྣམས་ལ་བརྡ་འདི་སྦྱིན་པར་མི་བྱའོ ༑ ༑ འོ་ན་གང་ལ་སྦྱིན་ཞེ་ན་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་ཞིང་དགོས་པ་དང་ལྡན་པ་སྟེ། རིགས་ལྡན་མ་མཆོད་པར་འདོད་པའི་སྒྲུབ་པ་པོ་རྣམས་ལ་སྦྱིན་པར་བྱའོ། །ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས ༑ ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་ཡི་གེ་རེ་རེའི་བརྡའི་ལེའུ་སྟེ། བཅོ་ལྔ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས ༑ ལེའུ་བཅོ་ལྔ་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་ཡི་གེ་རེ་རེའི་བརྡས་སྤྱིར་རྣལ་འབྱོར་མ་ཙམ་དུ་ཤེས་ཀྱང༌། ད་དུང་སོ་སོའི་རིགས་གང་ཡིན་མ་ཤེས་པས་བདག་ཉིད་གང་འདོད་ཀྱི་རིགས་དང་མཐུན་པར་ཤེས་པར་བྱ་བའི་ཕྱིར། ལེའུ་བཅུ་དྲུག་པ་འདིས་མཁའ་འགྲོ་མ་བདུན་པོ་སོ་སོའི་རིགས་ཀྱི་རྟགས་ཀྱི་བསྟན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་ཡང་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་བསྟན་པའི་སྣོད་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་ལྔ་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་བཅོ་ལྔ་པས་ཡི་གེ་རེ་རེའི་བརྡ་བསྟན་པའི་རྗེས་ལའོ། །དངོས་གྲུབ་ཆེན་པོ་ནི་ཞར་ལ་ཐུན་མོང་དང༌། དངོས་སུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་སམ་རྒྱུ་རིགས་ལྡན་མ་མཆོད་པ་ཡིན་ལ། གསང་ཞེས་པ་ནི་རིགས་ལྡན་མའི་རྟགས་དང་མཚན་ཉིད་དེ་སྐལ་བ་མེད་པའི་སེམས་ཅན་རྣམས་ལ་མི་བསྟན་ཞེས་པའི་དོན་ཏོ། །འོ་ན་གང་ལ་བསྟན་ཞེ་ན་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པ་རྣམས་ལ་བཤད་པར་བྱའོ། ། དེ་ཉིད་གང་ཞེ་ན། དད་པ་རབ་དང་ལྡན་པ་ནི་སྒྲུབ་པ་པོ་ཚེ་འདི་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འདོད་པ་དང༌། མཆོག་ཏུ་དམ་ཚིག་བསྟེན་པ་ནི་རིགས་ལྡན་མ་བསྟེན་པའི་སྣོད་དུ་གྱུར་པ་དེ་ལ་བསྟན་པར་བྱའོ

༑ ༑ བཤད་པ་དངོས་ལ་གཉིས་ལས། དང་པོ་སྤྱིར་བསྟན་པ་ནི། ཡིད་ནི་ཞེས་པ་ལ་སོགས་པའི་ཚིག་བཅད་ཕྱེད་དང་གཉིས་སྨོས་ཏེ། རིགས་ལྡན་མའི་མཚན་ཉིད་བསྟན་པ་དེ་ཡང་སྒྲུབ་པ་པོ་ཡིད་དགའ་བ་དང་ལྡན་པས་གཞན་ལ་ཕན་པར་བྱེད་པའི་བློ་དང་ལྡན་པ། དད་པ་ཅན་རྣམས་ལ་རབ་ཏུ་སྦྱིན་པར་བྱའོ། །རིགས་ལྡན་མའི་རྟགས་དང་མཚན་ཉིད་གང་ཞེ་ན། ཁ་དོག་ཅེས་པ་སོ་སོའི་ཁ་དོག་གི་རྟགས་དང༌། དྲི་སྟེ་སོ་སོའི་དྲིའི་རྟགས་དང་སོགས་ཀྱིས་དབྱིབས་དང༌། གོས་དང༌། དགའ་བའི་ཡུལ་དང༌། སྤྱོད་ལམ་གྱི་རྟགས་ཀྱང་ཤེས་པར་བྱས་ཏེ། དེ་ལྟ་བུའི་རིགས་ལྡན་མ་དེ་དག་གཉིས་མེད་དཔའ་བོས་བསྟེན་པར་བྱའོ། །དེའི་ཕན་ཡོན་ནི་དེ་ཉིད་དེ། དེ་ལྟ་བུའི་རིགས་ལྡན་མའི་མཚན་ཉིད་ཤེས་པར་བྱས་ནས། ཚུལ་བཞིན་དུ་ཚོགས་ཀྱི་ལོངས་སྤྱོད་དང་སྙོམས་འཇུག་ལ་སོགས་པས་བསྟེན་པ་ཙམ་གྱིས་སྒྲུབ་པ་པོས་དངོས་གྲུབ་གཉིས་མྱུར་དུ་ཐོབ་པར་འགྱུར་རོ། །ད་ནི་གཉིས་པ་རིགས་བདུན་པོ་སོ་སོའི་རྟགས་སྟོན་ཏེ། དེ་ཡང་རིགས་ལྡན་མ་དེ་དག་ནི་དབྱེ་གཞི་ལ་ཡང་སྤྱིར་གཉིས་ཏེ། སོ་སོའི་རིགས་ཀྱི་སྒོ་ནས་དབྱེ་བ་དང༌། སྤྱོད་ལམ་གཙོ་བོར་བྱས་པའི་སྒོ་ནས་དབྱེ་བའོ། །དེ་ལ་དང་པོ་སོ་སོའི་རིགས་ཀྱི་དབྱེ་བ་ནི་ལྔ་སྟེ། སོ་སོའི་ཁ་དོག་དང༌། དབྱིབས་དང༌། གོས་དང༌། དྲི་དང༌། དགའ་བའི་ཡུལ་རྣམས་སོ། །རིགས་དེ་དག་ཀྱང༌། བྲམ་ཟེ་རྣམ་སྣང་བཤད་པ་སྟེ། །རིན་ཆེན་ཙཎྜཱ་ལཱིར་ཤེས་བྱ། །གར་མཁན་དཔག་མེད་མགོན་པོ་སྟེ། །ཚོས་མ་དོན་ཡོད་རྡོ་རྗེ་ཅན། །མི་བསྐྱོད་པ་ཡི་ཌོཾོཾ་བི་སྟེ། །དྲུག་པ་རྡོ་རྗེ་སེམས་དཔའ་ཡི། ། རྒྱལ་རིགས་སུ་ནི་ཤེས་པར་བྱ། །བདུན་པ་ཧེ་རུ་ཀ་ཡིན་ཏེ། །སྣ་ཚོགས་རིགས་བྱུང་དམངས་རིགས་སོ། །ཞེས་པའི་དོན་གྱིས་གཞུང་རང་ན་རིགས་བདུན་དུ་གསལ་མོད་ཀྱང༌། རྡོ་རྗེ་སེམས་དཔའི་རིགས་དང་ཧེ་རུ་ཀའི་རིགས་གཉིས་གཅིག་ཏུ་བྱས་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་ནི་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ཡིན་ལ།

ཧེ་རུ་ཀ་ནི་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་ཡིན་པས་དེ་ཙམ་གྱི་ཁྱད་པར་ལས་མེད་པས་སོ་གསུང༌། སྤྱོད་ལམ་གཙོ་བོ་སྟོན་པའི་སྒོ་ནས་དབྱེ་བ་ནི་གཉིས་ཏེ། སྤྱི་དང་སོ་སོའི་བྱེ་བྲག་གོ །སྤྱི་ནི་དྲུག་ཀ་ཡང་གཡོན་གྱི་ཀུན་སྤྱོད་དང་ལྡན་པ་ཡིན་ལ། བྱེ་བྲག་ནི་རིགས་དྲུག་ཁོ་ནའི་ ¡Ã སོ་སོའི་ ( ¡¶ ལུ ¡· - སོ་སོའི་ ) སྤྱོད་ལམ་གྱི་བྱེ་བྲག་གིས་བསྟན་ཏོ། །རིགས་དྲུག་པོ་སོ་སོའི་རྟགས་ཉིད་གང་ཞེ་ན། དྲུག་པོ་རེ་རེའང་ལྔ་ལྔ་ཡོད་པ་ལས། དང་པོ་ཐ་མལ་པའི་རིགས་ཀྱི་དབང་དུ་བྱས་ན་རྒྱལ་རིགས་ཀྱིས་བུ་མོ་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་རིགས་ཀྱི་དབང་དུ་བྱས་ན་རིགས་ཀྱི་བདག་པོ་གཙོ་བོར་བྱས་པ་ལ་དགོངས་ནས། རྡོ་རྗེ་སེམས་དཔའི་རིགས་ལ་ཁ་དོག་གི་རྟགས་ལ་སོགས་པའི་དབྱེ་བ་ལྔ་ཡོད་པ་ལས། དང་པོ་ཁ་དོག་རྟགས་ཀྱི་དབང་དུ་བྱས་ན་བུད་མེད་གང་ཞིག་ཁ་དོག་པདྨ་དཀར་པོའི་རྩ་བ་ལྟར་ཁ་དོག་དཀར་བ་དང༌། གཉིས་པ་དབྱིབས་ནི་པདྨའི་འདབ་མ་ལྟར་དཀྱུས་རིང་བའི་མིག་ཡོད་པ་དང༌། གསུམ་པ་གོས་ཀྱི་རྟགས་ནི་རྟག་ཏུ་གོས་དཀར་པོ་གོན་པ་ལ་དགའ་བ་དང༌། བཞི་པ་དྲིའི་རྟགས་ནི་ཁའི་དྲི་དང་རྡུལ་ལ་སོགས་པ་ཙནྡན་སར་པའི་དྲི་དང་ལྡན་པ་དང༌། ལྔ་པ་དགའ་བའི་ཡུལ་ལམ་རང་གི་ཁྱད་པར་གྱི་སྤྱོད་ལམ་གྱི་རྟགས་ནི། བདེར་གཤེགས་འདུས་པ་ནི་སྐུ་གཟུགས་ལ་སོགས་པའི་རྟེན་མང་པོ་བཞུགས་པ་ཉིད་ལ་དགའ་ཞིང་དེ་ལ་མཆོད་པ་བྱེད་པའོ

༑ ༑ དེ་ལྟ་བུའི་རྟགས་ལྔ་དང་ལྡན་པའི་མཁའ་འགྲོ་མའམ་བུད་མེད་དེ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་རིགས་རྡོ་རྗེ་སེམས་དཔའ་དང༌། ཕག་མོའི་རིགས་བརྒྱུད་དེ་ལས་བྱུང་བའི་རིགས་ཡིན་པར་ཤེས་པར་བྱས་ཏེ། འོག་མ་ཀུན་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་ཤེས་པར་བྱའོ། །ཐ་མལ་པའི་ ¡Ã མིའི་ ( ¡¶ ལུ ¡· - མིའི་ ) རིགས་གདོལ་བའི་བུ་མོ་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་རིགས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་རྟགས་ལྔ་ནི། བུད་མེད་གང་ཞིག་ཁ་དོག་བཙོ་མའི་གསེར་འདྲ་བ་ཁ་དོག་གི་རྟགས། ཁ་དོག་དམར་དང་སེར་བའི་གོས་ལ་དགའ་བ་གོས་ཀྱི་རྟགས། རྡུལ་ལ་སོགས་པ་ཛཱ་ཏི་དང་མེ་ཏོག་ཙམ་པ་ཀ་ལྟ་བུའི་དྲི་དང་ལྡན་པ་དྲིའི་རྟགས། དབྱིབས་དང་དགའ་བའི་ཡུལ་གཉིས་ནི་སྔ་མ་ལས་བསྒྲེས་ནས། འདིར་ཡང་ཤེས་པར་བྱ་སྟེ། གང་མེད་པ་དེ་སྔ་མ་ལ་ལྟོས་པར་འོག་མ་ཀུན་ལ་ཡང་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་བུད་མེད་དེ་ཡང་དཔའ་བོ་སྟེ་རིན་པོ་ཆེའི་རིགས་ཀྱི་རྗེས་སུ་འགྲོ་བར་ཤེས་པར་བྱའོ། །ཐ་མལ་པའི་མིའི་རིགས་ཀྱི་དབང་དུ་བྱས་ན། དམངས་རིགས་ཀྱི་བུ་མོ་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་རིགས་ཀྱི་དབང་དུ་བྱས་ན་ཧེ་རུ་ཀའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་རྟགས་ལྔ་ནི། བུད་མེད་གང་ཞིག་ལུས་ཐམས་ཅད་ཨུཏྤ་ལའི་འདབ་ལྟར་ཁ་དོག་སྔོ་བསངས་སུ་ཡོད་པ་ཁ་དོག་གི་རྟགས། དྲི་དང་གོས་ནི་སྔོ་བ་ལ་དགའ་བ་གོས་ཀྱི་རྟགས། ལུས་ལ་ཨུཏྤལ་སྔོན་པོའི་དྲི་ཡོད་པ་དྲིའི་རྟགས། ཡང་དབྱིབས་དང་དགའ་བའི་ཡུལ་གཉིས་སྔ་མའི་ཤུགས་ལས་ཤེས་ཏེ། བུད་མེད་དེ་ནི་དཔའ་བོ་བཟང་པོ་མི་བསྐྱོད་པ་སྒྲུབ་པ་པོའི་རྗེས་སུ་འགྲོ་བའི་མཁའ་འགྲོ་མ་ཡིན་ནོ།། ཐ་མལ་པའི་མི་ལ་གར་མཁན་མའི་རིགས། འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ལ་པདྨ་གར་དབང་གི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་རྟགས་ལྔ་ནི་ཤིན་ཏུ་རྣམ་དག་བུད་མེད་གང་ཡིན་པ་དེ་ནི་ཁ་དོག་གི་རྟགས། པདྨ་དཀར་པོ་འདྲ་བའི་མདོག་གང་ཡིན་པ་དང༌། རྟག་ཏུ་ལུས་ལ་པདྨའི་རྩ་བའི་དྲི་ཡོད་པ་དྲིའི་རྟགས

༑ འདིའི་གོས་དང༌། དབྱིབས་དང༌། དགའ་བའི་ཡུལ་གསུམ་སྔ་མ་ལས་ཤེས་པར་བྱ་སྟེ། དེ་ཡང་དེ་བཞིན་དུ་དཔའ་བོའི་བློ་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་རིགས་ཀྱི་སྒྲུབ་པ་པོའི་མཁའ་འགྲོ་མ་ཡིན་ནོ། །དམར་ཞིང་སེར་བའི་བུད་མེད་གང༌། །ཞེས་པ་ལ་སོགས་པ་འདི་ཡང་རྡོ་རྗེ་སེམས་ ¡Ã དཔའི་ ( ¡¶ ལུ ¡· དཔའ་ལ་སོགས་པའི་ ) རིགས་གཡུང་མོའི་བུ་མོ་ལ་མཚན་ཉིད་བརྟག་གསུང་ ༑ དེ་ཡང་དམར་ཞིང་སེར་བ་ནི་ཁ་དོག་གི་རྟགས་སོ། །གཟུགས་བཟང་ཞིང་གོས་ ( ¡¶ ཞ ¡· - གོས་ ) དམར་བ་ལ་དགའ་བ་ནི་གོས་ཀྱི་རྟགས་སོ། ། ལུས་ལ་མེ་ཏོག་ ¡Ã མ་ལྀ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཙམ་པ་ཀ་ ) དང་ཨུཏྤལ་གྱི་དྲི་ཡོད་པ་དྲིའི་རྟགས ༑ ཡང་དབྱིབས་དང་དགའ་བའི་ཡུལ་གཉིས་ནི་སྔ་མ་ལས་ཤེས་པར་བྱའོ ༑ ༑ བུད་མེད་དེ་ནི་རྡོ་རྗེའི་རིགས་བྱུང་བ་ནི་རྡོ་རྗེ་སེམས་དཔའ་དང་ཕག་མོའི་རིགས་ཏེ། འོ་ན་འདིར་སྔར་ཡང་བཤད་པས་ན་ཟློས་པའི་སྐྱོན་དུ་མི་འགྱུར་རམ་སྙམ་ན། མི་འགྱུར་ཏེ། སྔ་མ་ནི་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་རིགས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་ལ། འདི་ནི་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པའི་རིགས་ཀྱི་དབང་དུ་བྱས་ཏེ། དེ་གཉིས་དོན་གཅིག་པ་ཡིན་པས་རིགས་ ¡Ã གཅིག་ཏུ་ ( ¡¶ ལུ ¡· སུ་ ) འགྲོ་བ་ཡིན་གསུང་ངོ༌། །ཐ་མལ་པའི་མི་ལས་ཚོས་མིའི་རིགས། འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་དབང་དུ་བྱས་ན། དོན་ཡོད་གྲུབ་པའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་རྟགས་ལྔ་ནི་སེར་ཞིང་ལྗང་བ་ཁ་དོག་གི་རྟགས། གོས་ནི་དཀར་ལ་དགའ་བ་གོས་ཀྱི་རྟགས། ཤིར་ཤའི་མེ་ཏོག་གི་དྲི་དང་ལྡན་པ་དྲིའི་རྟགས། དབྱིབས་དང་དགའ་བའི་ཡུལ་སྔ་མ་ལས་ཤེས་པར་བྱ་སྟེ། དེ་ལྟ་བུའི་བུད་མེད་དེ་དེ་བཞིན་གཤེགས་པའི་རིགས། རྗེས་འགྲོ་ཡིན་གྱི་དོན་ཡོད་གྲུབ་པའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའོ། །ཐ་མལ་པའི་མི་ལས་བྲམ་ཟེའི་རིགས། འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ལས་རྣམ་སྣང་གི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་རྟགས་ལྔ་ནི། བུད་མེད་གང་ཞིག་ཁ་དོག་དམར་བ་ཁ་དོག་གི་རྟགས། དེའི་མདོག་ཅན་གྱི་གོས་འཆང་བ་ནི་གོས་ཀྱི་རྟགས།

ལུས་ལ་རྟག་ཏུ་ག་བུར་གྱི་དྲི་དང་ལྡན་པ་ནི་དྲིའི་རྟགས། དབྱིབས་དང་དགའ་བའི་ཡུལ་གཉིས་ནི་སྔ་མ་ལས་ཤེས་པར་བྱ་སྟེ། དེ་ལྟ་བུའི་བུད་མེད་དེ་རྣམ་སྣང་གི་རིགས་ཀྱི་རྗེས་སུ་འགྲོ་བའི་མཁའ་འགྲོ་མ་ཡིན་ནོ། །དེ་དག་གི་གཞུང་བསྡུ་བ་ནི། མིའི་བུ་མོ་ལ་མཁའ་འགྲོ་མའི་མཚན་མས་བཏབ་པའི་རྣལ་འབྱོར་མའི་རིགས། དེ་རྣམས་ནི་དེ་ལྟར་སོ་སོར་དབྱེ་ན་བདུན། བསྡུ་ན་རིགས་དྲུག་ཏུ་ངེས་པར་བཤད་པ་ཡིན་ནོ། །དེ་ཐམས་ཅད་ཀྱི་སྤྱིའི་སྤྱོད་ལམ་གྱི་མཚན་ཉིད་བསྟན་པ་ནི། བུད་མེད་དེ་དག་བྱ་བ་གང་བྱེད་པ་ཐམས་ཅད་ཀྱི་ཚེ་ལག་པ་དང་རྐང་པ་གཡོན་པས་བྱེད་པའི་གཡོན་གྱི་ཀུན་ཏུ་སྤྱོད་པ་ལ་རྟག་ཏུ་དགའ་བ་དང༌། སོ་སོའི་མཚན་ཉིད་ནི་མཁའ་འགྲོ་མ་འདི་དག་སོ་སོ་རང་རང་གི་མདོག་གིས་ཁྱབ་པ་ལ་སོགས་པ་དང་ལྡན་པ་ཡིན་ནོ། །རིགས་ཀྱི་རིག་པའི་ཞེས་པ་ལ་སོགས་པ་འདི་རྣམས་ཀྱིས་ནི་མཁའ་འགྲོ་མ་རིགས་དྲུག་ཏུ་བྱས་པའི་རྟགས་བསྟན་པ་ཡིན་ཏེ། དེ་ཡང་རྡོ་རྗེ་སེམས་དཔའི་རིགས་ལ་ནི་རིགས་དྲུག་པོ་ཐམས་ཅད་ཀྱི་རྟགས་སམ་མཚན་ཉིད་ཚང་བ་ཡིན་ལ། ལྷག་མ་ལྔ་ལ་ནི་སོ་སོར་རང་རང་གི་ཁ་དོག་དང་ཕྱག་རྒྱ་བཅིང་བ་དང༌། སྔགས་ཟློས་པ་ལ་སོགས་པ་ལས་ཤེས་པར་བྱའོ། །དེའི་ཡན་ལག་གི་དོན་ནི་རིགས་ཐམས་ཅད་ཀྱི་རིག་པའི་ཡི་གེ་དང་མཚན་མ་གཉིས་ཀ་ཡང་ཁ་དོག་སྟེ ༑ ཝརྞ་ཞེས་པ་རིགས་ལའང་འགྲོ་བས་རིགས་དྲུག་ཏུ་གྱུར་པ་ཡིན་ནོ། །དེ་ལ་སྤྱི་རྡོ་རྗེ་སེམས་དཔའི་རིགས་དེའི་བྱེ་བྲག་རིན་པོ་ཆེའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་དེ་ལུས་ཀྱི་རང་གི་རིགས་ཀྱི་ཕྱག་རྒྱ་རིན་པོ་ཆེ་ལྟ་བུ་འཆིང་བ་དང༌། ངག་ཏུ་རང་གི་རིག་སྔགས་ལས་བྱུང་བའི་སྔགས་ཡི་གེ་ཏྲཱྃ་ཞེས་པ་དང༌། རཏྣ་ངྷྲྀཀ་ཅེས་པ་ལ་སོགས་པའི་ཚིག་ཏུ་སྨྲ་བ་དང༌། ཕྱོགས་གཡོན་ནས་བསྐོར་ཏེ་འགྲོ་བའི་བུད་མེད་གང་ཡིན་པ་དེ་གཡོན་ནས་ལམ་གནོན་པར་བྱེད་པས་རྣལ་འབྱོར་པའི་ཡང་གཡོན་ལ་བརྟག་ཅེས་བྱའོ། །བུད་མེད་དེ་ལག་པ་གཡོན་གྱི་བརྡས་ཐམས་ཅད་མཚོན་པ་དང༌།

མིག་གཡོན་ནས་རྣམ་པར་ལྟ་བ་དང༌། ལྷ་མོ་རྣམས་ཏེ་བུད་མེད་གང་དུ་འཚོགས་པའི་སར་དགའ་བས་གཏམ་མང་དུ་སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་དམ་ཚིག་དང་ལྡན་པའི་མཁའ་འགྲོ་མ་ཡིན་པར་བཤད་དོ། །རྡོ་རྗེ་སེམས་དཔའི་རིགས་ཀྱི་པདྨའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་ནི་བུད་མེད་གང་ཞིག་གུས་པར་བྱེད་པས་རང་གི་རིགས་ཀྱི་ས་བོན་ཡི་གེ་ཧྲཱིཿ ལ་སོགས་པ་རབ་ཏུ་སྨྲ་བར་སྟོན་ཅིང་རང་གི་པདྨའི་རིགས་ཀྱི་བྱ་བ་མི་འདོར་ལ། པདྨའི་རིགས་རང་གི་གཙུག་ལག་གི་ཚིག་ནི། པདྨའི་རིགས་ཀྱི་དོན་སྟོན་པའི་གཞུང་རྣམས་མི་སྤོང་བ་དང༌། རང་གི་རིག་པ་ཨ་རོ་ལིཀ་དང་ཧྲཱིཿལ་སོགས་པ་ཟློས་པར་བྱེད་པ་དེ་ནི་པདྨའི་རིགས་ཀྱྀ་དམ་ཚིག་དང་ལྡན་པའི་མཁའ་འགྲོ་མར་བསྟན་པ་ཡིན་ནོ། །རྡོ་རྗེ་སེམས་དཔའི་རིགས་ཀྱི་ལས་རིགས་ཀྱི་མཁའ་འགྲོ་མ་ནི། མཐེ་བོང་གཡོན་པས་ས་ལ་རྟགས་སྣ་ཚོགས་རྡོ་རྗེའི་རལ་གྲིའི་རི་མོ་འབྲི་བར་བྱེད་ཅིང༌། སྐྱེས་པ་དང་འཕྲད་ན་མགོ་ནི་འཕྲུག་པར་བྱེད་པ་དང༌། མིག་ཟུར་གྱིས་བསྒྲུབ་པ་པོ་ལ་བལྟ་ཞིང་ལག་པ་སྟོན་པ་དེ་བསྒྲུབ་པ་པོའི་ཡུལ་ལ་ཕན་པ་ནི་རང་དངོས་གྲུབ་གང་འདོད་པ་མྱུར་དུ་བསྐྱེད་པ་རང་དང་རྗེས་སུ་མཐུན་པའི་རིགས་ཏེ་དེའི་རང་བཞིན་བསྒྲུབ་པ་པོས་དྲན་པར་བྱ་ཞིང༌། དེ་ནན་ཏན་དུ་བསྟེན་པར་ཤེས་པར་བྱའོ། ། ¡Ã རྡོ་རྗེ་སེམས་དཔའི་རིགས་ཀྱི་མི་བསྐྱོད་པའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་ནི་ལུས་ཀྱིས་ཕྱག་འཚལ་བའི་ཕྱག་རྒྱ་ཐལ་མོ་གཉིས་སྦྱར་ཏེ་སྤྱི་བོར་འཇོག་པ་དང༌། གཡོན་པའི་ལུས་སམ་ལག་པས་རྟག་ཏུ་འདུད་པ་བྱེད་པ། ལྷ་མོ་བུད་མེད་འདུས་པ་རྣམས་དང་རྟག་ཏུ་གང་སྨྲ་བ་དེ་ནི་ངེས་པར་བདེན་པར་འགྲོ་ནི་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར་བ་ཡིན་ནོ།། ( ¡¶ ཞ ¡· - རྡོ་རྗེ་་་་་་་ཡིན་ནོ། ། ) རྡོ་རྗེ་སེམས་དཔའི་རིགས་ཀྱི་རྣམ་སྣང་གི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་ནི་རང་གི་མཁུར་བ་དང༌། ཀོས་ཀོ་དང༌། རྣ་ལྟག་ཏུ་ལག་པ་གཡོན་པའི་སོར་མོས་རེག

སྟོན་ཅིང་སྐྱེས་པ་ལ་ཟུར་གྱིས་ལྟ་བ་དང༌། ལན་ཅིག་རང་གི་རིགས་ཀྱི་སྔགས་ཨོཾ་ཛི་ན་ཛིཀ་ལ་སོགས་པ་ཟློས་ཤིང༌། རིག་པ་དེ་སྒྲུབ་པ་པོ་ལ་རྟག་པར་ལྟ་བ་དང༌། བདེན་པ་ནི་དངོས་གྲུབ་སྟེར་བའི་རྒྱུར་འགྲོ་བའི་རྣལ་འབྱོར་མ་དེ་ནི་ངེས་པར་དམ་ཚིག་ཅན་ཡིན་ལ། མཚན་ཉིད་དེ་ལྟ་བུ་དང་ལྡན་པའི་རྣལ་འབྱོར་མ་དེ་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར་བའི་ཡིད་ཆེས་པར་འགྱུར་བ་ཡིན་ནོ། །ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས་ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་རིགས་བདུན་གྱི་རྣལ་འབྱོར་མ་བདུན་གྱི་མཚན་ཉིད་ངེས་པར་བརྟག་པའི་ཆོ་གའི་ལེའུ་སྟེ། བཅུ་དྲུག་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས་ལེའུ་བཅུ་དྲུག་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་མཁའ་འགྲོ་མའི་རིགས་བདུན་ནམ་དྲུག་གི་དབྱེ་བ་དང་མཚན་ཉིད་བསྟན་ནས། ད་ནི་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣམས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་བདག་ཉིད་ལྷའི་བྱེ་བྲག་གང་འདོད་ལ་མཆོད་པའི་མཚན་ཉིད་ནི་ལེའུ་བཅུ་བདུན་པ་ལས་སྟོན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས།དང་པོ་ལེའུའི་གཞུང་སྟོན ༑ དེ་ལ་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་སྨོས་ཏེ། དེ་ནས་ནི་མཁའ་འགྲོ་མ་རིགས་བདུན་གྱི་དབྱེ་བ་དང་མཚན་ཉིད་བསྟན་པའི་རྗེས་ལའོ། །རྙེད་དཀའི་རྣལ་འབྱོར་མ་ནི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམ་གྲངས་འདི། འདོད་ཆགས་དང་བྲལ་བའི་རྟེན་གྱི་གང་ཟག་རྣམས་ཀྱིས་རྙེད་པར་དཀའ་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་སྟེ་བུད་མེད་དེ་རྣམས་རང་གི་རིགས་སུ་ངོ་ཤེས་པར་བྱས་ཏེ། བསྙེན་བཀུར་ཞིང་བསྟེན་པ་ལས་དེ་རྣམས་ཀྱི་ནང་གི་བདུད་རྩི་ལྔ་རྣམས་ཡང་དག་པར་འབྱུང་བ་དེ་སྒྲུབ་པ་པོས་དངོས་གྲུབ་ཀྱི་དོན་དུ་བསྟེན་པར་བྱའོ།

། གཉིས་པ་བཤད་པ་དངོས་ལ་གཉིས་ལས། དང་པོ་མཁའ་འགྲོ་རྣམས་ཀྱི་མིང་གྲངས་སྟོན་པ་ནི་གཉིས་ཏེ། འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམས་གྲངས་སོ། །དེ་ཡང་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམ་གྲངས་ནི་ཡ་མི་ནཱི་ལ་སོགས་པ་བརྒྱད་དེ། འདི་རྣམས་འཇིག་རྟེན་ལས་འདས་པ་ཁོ་ན་ལས་གྲགས་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྤྱོད་པ་དང་ལྡན་པས་སོ། །གཟུགས་ཅན་མ་ལ་སོགས་པ་བདུན་ནི་འཇིག་རྟེན་པ་ལས་གྲགས་པའི་མིང་གི་རྣམ་གྲངས་ཏེ། དེ་ཡང་འདི་དག་འཇིག་རྟེན་པ་ཁོ་ན་ལ་གྲགས་ཤིང་འཇིག་རྟེན་སྤྱོད་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་ལ་དང་པོ་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམས་གྲངས་ནི་བྲམ་ཟེའི་རིགས་ལ་སོགས་པའི་རིགས་ཅན་ཞིག་ལ་ཡང་མིང་གི་རྣམ་གྲངས་འདི་རྣམས་ཚངས་པ་ཡིན་ཏེ ༑ དེ་ཡང་ཡ་མི་ནཱི་དང་གཅིག སྐྲག་བྱེད་མ་དང་གཉིས། འདོད་ལྡན་མ་དང་གསུམ། འཇིགས་གཟུགས་མ་དང་བཞི། ཀུན་ཏུ་སྤྱོད་མ་དང་ལྔ། མཛེས་མ་དང་དྲུག བྷ་སུ་ར་དང་བདུན། དེ་རྣམས་ཀྱིའང་སྡུད་བྱེད་ནི་སྡུད་པ་མོ་སྟེ། རྡོ་རྗེ་ཕག་མོ་ཡིན་པར་འདིར་བཤད་པར་བྱའོ། །དེ་ཡང་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་བསྡུ་བྱ། སྔར་གྱི་བདུན་པོ་སྡུད་བྱེད། ཡང་བདུན་པོ་རང་བསྡུ་བྱ། དེ་རྣམས་ཀྱི་ཡང་སྡུད་བྱེད་རྡོ་རྗེ་ཕག་མོ་ཡིན་པར་ཤེས་པར་བྱའོ ༑ ༑ འཇིག་རྟེན་པ་ལ་གྲགས་པའི་མིང་གི་རྣམ་གྲངས་ནི་གཟུགས་ཅན་མ་ལ་སོགས་པ་སྟེ། འཇིག་རྟེན་ལས་འདས་པ་ལས་མ་གྲགས་པའི་མིང་ནི་འཇིག་རྟེན་ལས་འདས་པའི་མིང༌། ཡ་མི་ནཱི་ལ་འཇིག་རྟེན་པའི་གཟུགས་ཅན་མ་ཞེས་མིང་མདོགས་པ་ནི་བདུན་གྱི་དང་པོ་སྟེ། དེ་བཞིན་དུ་འོག་མ་ཐམས་ཅད་ལ་ཡང་སྦྱར་བར་བྱའོ། །གཉིས་པ་ཙུམྦི་ཀ གསུམ་པ་ལཱ་མཱ། བཞི་པ་ཡོངས་སུ་གྱུར་མ། ལྔ་པ་བྱིས་བཅས་མོ། དྲུག་པ་མི་ལྡོག་མོ། བདུན་པ་ཨེ་ཧི་ཀ་ལྷ་མོ་སྟེ། དེ་ལྟར་འཇིག་རྟེན་པ་ལས་གྲགས་པའི་ ¡Ã ལྷ་མོ་ ( ¡¶ ཞ ¡· - ལྷ་མོ་ ) སྟེ་མཁའ་འགྲོ་མ་བདུན་དུ་བཤད་དོ།

།དེ་ནི་མདོར་བསྟན་པའོ། ། ད་ནི་བདུན་པོ་རེ་རེའི་རྟགས་སམ་མཚན་ཉིད་སོ་སོར་རྒྱས་པར་བཤད་པ་ནི་དང་པོ་གཟུགས་ཅན་མའི་རྟགས་སམ་མཚན་ཉིད་གང་ཞེ་ན། མངོན་པར་ཞེན་པའི་ཆགས་པས་སྒྲུབ་པ་པོ་ལ་བལྟ་བ་དང༌། སྐྱེས་པ་མཐོང་ན་སྨིན་མ་གཡས་འདེགས་ཤིང༌། བུད་མེད་མཐོང་ན་གཡོན་འདེགས་པ་དང༌། སྔར་ཆགས་པ་སྐྱེས་པའི་ཚེ་སྔོན་གྱི་བཞིན་དེ། དང་པོའི་གཟུགས་མི་འཛིན་ཅིང་སྡུད་པ་དང༌། ཕྱིས་ཆགས་པ་མེད་པའི་ཚེ་སྔར་གྱི་གཟུགས་དེ་འཇོག་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡིན་པར་ཤེས་པར་བྱས་ལ། དཔའ་བོ་རྣལ་འབྱོར་དེས་རྣལ་འབྱོར་མ་དང་གཉིས་སྙོམས་འཇུག་གི་མཆོད་པས་གཉིས་སུ་མེད་པར་བསྟེན་པར་བྱའོ། །གཉིས་པ་ཙུམྦི་ཀའི་མཚན་ཉིད་ནི ༑ སྡུག་པ་དང་མི་སྡུག་པ་གང་ཡང་རུང་བའི་བྱིས་པ་མཐོང་ན་དེ་ལ་ལག་པས་འཁྱུད་ཅིང༌། ཙུམྦ་ན་སྟེ་འོ་བྱེད་པ་དེ་ནི་ཙུམྦི་ཀའམ་འོ་བྱེད་པའི་མཁའ་འགྲོ་མར་ཤེས་པར་བྱ་སྟེ། མཁའ་འགྲོ་མ་དེ་བསྟེན་པས་སྒྲུབ་པ་པོའི་རྒྱུད་ལ་ཡོད་པའི་སྡིག་པ་ཐམས་ཅད་ཟད་པར་བྱེད་པ་ཡིན་ཏེ། དེ་བསྟེན་དུ་རུང་ངོ༌།། གསུམ་པ་ལཱ་མཱའི་མཚན་ཉིད་ནི། ཟས་ཟ་བའི་ཚེ་ན་འཕྲོ་བཅད་ནས་ཟུར་དུ་བལྟ་བ་དང༌། བཞིན་ལ་ཁྲོ་གཉེར་དུ་ཡོད་པ་དང་གཡས་གཡོན་གྱི་སྨིན་མ་འགྱུར་ཞིང༌། ལག་པ་གཡོན་པས་སྡིགས་མཛུབ་བྱེད་པ་དང༌། མཁའ་འགྲོ་མ་འདི་ནི་སྔར་གྱི་གཟུགས་དེ་ཉིད་ལས། རྣམ་པ་གཞན་དུ་མི་འབྱིན་ཅིང་མི་འགྱུར་བ་དང༌། སྐྱེ་བོ་གཞན་དག་དེས་འཇིགས་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ལཱ་མཱའི་མཚན་ཉིད་ཡིན་པར་བསྟན་ཏེ། འདི་མཆོད་དུ་ནི་རུང་ལ་བསྟེན་དུ་ནི་མི་རུང་ངོ༌། །བཞི་པ་ནི་ཕག་ལ་སོགས་པ་མཐོང་ན་དེར་འཇིགས་པར་བྱེད་པ་ནི། གསོད་པ་དང༌། སྐྲོད་པ་དང༌། སྐྲག་པར་བྱེད་པ་དེ་ནི་ཡོངས་གྱུར་མའི་མཚན་ཉིད་དུ་དེ་ལ་བཤད་དེ། དེས་མང་པོ་སྐྲག་ཅིང་སྒྱུར་བར་བྱེད་པས་དེ་ནི་བསྟེན་དུ་མི་རུང་ངོ༌། །ལྔ་པ་ནི་སེམས་ཤིན་ཏུ་དགའ་བས་གད་མོ་ཆེར་དགོད་པ་དང༌།

གར་སོང་བར་བསྡད་ནས་སླར་མི་ལྡོག་པས་བྱ་བ་གང་ཡང་བརྗེད་པ་ལྟ་བུས་གནས་པ་དང༌། སྒྲུབ་པ་པོ་ལ་རྗེས་སུ་ཆགས་ནས་དགོད་པ་དེ་ནི་བྱིས་པའི་སྤྱོད་པ་དང་ལྡན་པས་བྱིས་བཅས་མོའམ། ཁཎྜ་རོ་ཧཱ་ཞེས་པ་དེ་ལ་བཤད་དེ། དེ་ནི་མཆོད་ཅིང་བསྟེན་དུ་རུང་ངོ༌། །དྲུག་པ་ནི་བུད་མེད་དེའི་གཟུགས་གང་གིས་མཐོང་བ་དེས་བལྟ་བར་མི་འདོད་ཅིང་ཡིད་ཀུན་ཏུ་སྐྱོ་བ་དང༌། དེའི་རྐང་པ་ལ་སོགས་པས་གང་ལ་རེག་པ་དེ་འཚོ་བར་མི་འགྱུར་ཏེ་འཆི་བས། དེ་ནི་མི་ལྡོག་མར་ནི་ཤེས་པར་བྱས་ཏེ་དེ་བསྟེན་དུ་མི་རུང་ངོ༌། །སྔར་གྱི་གྲོགས་དྲུག་པོ་མེད་པར་དེ་གཅིག་པུ་མཆོད་ཅིང་བསྟེན་དུ་མི་རུང་བས་སྒྲུབ་པ་པོས་བསྟེན་པ་མིན་པར་དེ་གྲགས་སོ། །བདུན་པ་ནི་དགོད་དང་སྟེ་རང་གི་འཕྲོ་ལ་རྒྱུ་མཚན་མེད་པར་ངུ་ཞིང་ཁྲོ་བ་དེ་ནི། ཨེ་ཧི་ཀའི་ ¡Ã ལྷ་མོའི་ ( ¡¶ ལུ ¡· - ལྷ་མོའི་ ) མཚན་ཉིད་ཡིན་པར་དྲན་པར་བྱ་ཞིང༌། དེ་ལྷ་མོ་སྟེ་བུད་མེད་རྣམས་དང་གསོང་པོར་སྨྲ་བ་ཡིན་ཏེ་བསྟེན་དུ་མི་རུང་ངོ༌།། འདི་ནི་སྡུད་པ་མོའི་དོད་ཡིན་ཏེ། དེ་ཡང་སངས་རྒྱས་པ་དང་རྟག་ཏུ་ལྷན་ཅིག་སྨྲ་ནི་ནང་པ་སངས་རྒྱས་པ་གང་ན་ཡོད་པའི་སར་ཕྱིན་ཅིང་དེར་གཏམ་སྨྲ་བའམ། ཡང་ན་སངས་རྒྱས་པ་ནི་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་གང་ན་ཡོད་པའི་སར་སོང་ཞིང་དེ་དག་དང་རྟག་ཏུ་གཏམ་སྨྲ་བ་ལ་དགའ་བ་དེ་ཉིད་རྡོ་རྗེའི་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་ཏེ། འདི་བསྟེན་དུ་རུང་བ་ཡིན་གསུང་ངོ༌། །གཉིས་པ་སྒྲུབ་པ་པོ་འབྱོར་པ་དང་མི་ལྡན་པས། མཁའ་འགྲོ་མ་བརྒྱད་པོའི་མཚན་མ་བྲིས་ཏེ་མཆོད་ནས་བསྟན་པ་ནི་མཁའ་འགྲོ་མའི་ཞེས་པ་ལ་སོགས་པ་ཚིག་བདུན་སྨོས་ཏེ། དེ་ཡང་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོས་སྡུད་བྱེད་

¡Ã བརྒྱད་ཀྱིས་ ( ¡¶ ལུ ¡· གཞན་གྱིས་ ) བསྡུས་པའི་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་པོ་མཆོད་པ་ན་སྒྲུབ་པ་པོ་འབྱོར་པ་ཆུང་བས་རྟེན་བྲིས་སྐུ་ལ་སོགས་པ་མ་འབྱོར་ན་ཇི་ལྟར་བྱ་ཞེ་ན། མཁའ་འགྲོ་མ་བརྒྱད་པོའི་མཚན་མ་བརྒྱད་བྲིས་ཏེ་མཆོད་པ་བྱ་བར་བསྟན་པ་ནི། སྡུད་བྱེད་མཁའ་འགྲོ་མ་རིགས་བརྒྱད་ཀྱི་ཕྱག་རྒྱ་བརྒྱད་པོ་འདི་རྣམས་དཔའ་བོ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོས་མཁའ་འགྲོ་མ་རྣམས་ལ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་མཁའ་འགྲོ་མ་རྣམས་ལ་དངོས་སུ་བསྙེན་བཀུར་བྱ་བར་མི་ནུས་པས་མཚན་མ་འདི་རྣམས་མཁའ་འགྲོ་མར་བལྟས་ལ་མཆོད་དོ། །དེ་དག་ཉིད་གང་ཞེ་ན། ཐོད་པ་ལ་སོགས་པ་སྟེ་བུད་མེད་ཐམས་ཅད་ལ་མཚན་མ་བརྒྱད་པོ་འདིས་སྐྲ་མཚམས་སམ་སྲིན་ལག་གི་རྩ་བ་ལ་རྒྱས་མ་བཏབ་པ་མེད་དོ། ། དེ་ཡང་ཐོད་པ་དང་གཅིག དགྲ་སྟ་དང་གཉིས། མཆེ་བ་དང་གསུམ། འཁོར་ལོ་དང་བཞི། རྒྱལ་མཚན་དང་ལྔ། རལ་གྲི་དང་དྲུག ¡Ã སྐྲག་བྱེད་ ( ¡¶ ལུ ¡· ཟླ་ཕྱེད་ ) རྡོ་རྗེ་དང་བདུན། དུང་དང་བརྒྱད་དེ། འདི་དག་རྩིག་པ་ལ་སོགས་པ་ལ་བྲིས་ལ། ཚེས་བཅུ་གཉིས་ལ་སོགས་པའི་དུས་སུ་མཆོད་པར་བྱའོ། །དེ་བརྒྱད་ནི་དཔའ་བོ་སྟེ། ཉི་ཤུ་རྩ་ལྔ་པོ་ཡིན་ལ། དེ་དག་གི་དབང་ཕྱུག་ནི་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་ཡིན་ལ། དེ་ཐམས་ཅད་ཀྱི་རིགས་ཀྱི་ཕྱག་རྒྱ་ཐམས་ཅད་ཕྱག་མཚན་བརྒྱད་པོ་འདིར་བསྡུས་པ་ཡིན་པར་བཤད་དོ། ། འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་མིང་གི་རྣམ་གྲངས་ཀྱིས་བསྟན་པའི་ལྷ་མོ་འདི་དག་སློབ་དཔོན་ཀཾ་པ་ལས་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་དུ་འགོད་པའི་ཚེ་ལྷ་བཅུ་གསུམ་དུ་བསྒོམ་ན། དབུས་སུ་པདྨ་འདབ་མ་བཞི་ལྟེ་བ་དང་བཅས་པ་ལ་གཙོ་བོ་ཡབ་ཡུམ་དང་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་སྟེ་ལྷ་ལྔ་དགོད། སྒོ་མཚམས་བརྒྱད་དུ་ཡ་མི་ནཱི་ལ་སོགས་པ་བརྒྱད་དགོད་པར་འདོད། ལྷ་ ¡Ã ལྔ་བཅུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བཞི་བཅུ་ ) རྩ་གཅིག་གི་དཀྱིལ་འཁོར་བསྒོམ་པའི་ཚེ། དབུས་སུ་པདྨ་འདབ་མ་བཞི་ལྟེ་བ་དང་བཅས་པ་ལ་གཙོ་བོ་ཡབ་ཡུམ་དེ་བཞིན་གཤེགས་པ་བཞི་སྟེ་ལྔ་དགོད།

དེའི་ཕྱིར་རོལ་དུ་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ་གཟུགས་ཅན་མ་ལ་སོགས་པ་བརྒྱད་དགོད། དེའི་ཕྱི་རོལ་དུ་ཐུགས་དང་གསུང་དང་སྐུ་དང་དམ་ཚིག་གི་འཁོར་ལོ་སྒོ་མ་བཞི་དང་བཅས་པ་བཀོད་ནས། ཐོད་པ་ལ་སོགས་པའི་མཚན་མ་བརྒྱད་པོ་འདི་ནི་གཟུགས་ཅན་མ་ལ་སོགས་པ་ལྷ་མོ་བརྒྱད་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་ཡོད་པའི་ཕྱག་གཡས་རྣམས་ན་ཡོད་པར་རིམ་པ་བཞིན་སྦྱོར་ལ། གཡོན་རྣམས་ན་ནི་གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་དང་ཕྱག་གཉིས་ན་ཐོད་པ་ཁྲག་དང་ཁུ་བས་བཀང་བ་བསྣམས་པར་བཞེད་དོ། །ཡང་གཟུགས་ཅན་མ་ལ་སོགས་པ་བརྒྱད་པོ་འདི་སྒྲ་ཇི་བཞིན་པར་བཤད་པའི་ཚེ། མིའི་བུ་མོ་ཕྱག་རྒྱ་རིགས་བརྒྱད་དང་སྦྱར་རོ། །དེ་ཡང༌། དུང་ཅན་འོ་བྱེད་མར་གསུངས་ཏེ། ལཱ་མཱ་ཉིད་ནི་གླང་ཆེན་མ། །ཡོངས་སུ་གྱུར་མ་པདྨ་ཅན། །མི་ལྡོག་པི་ལ་བིར་ཤེས་བྱ། །ངྷི་པ་མོ་ན་ཕུར་བུ་མ། །རེ་རེ་ཡང་ནི་གཉིས་གཉིས་སུ། །སོ་སོ་ཡི་ནི་མཚན་ཉིད་འགྱུར། །ཞེས་པས་ཕྱག་རྒྱ་པདྨ་ཅན་དང་ ༑ གླང་པོ་ཅན་དང༌། དུང་ཅན་མ་དང༌། རི་མོ་ཅན་དང༌། བདེ་བ་ཅན་དང་ ༑ བི་ལ་བི། ཕུར་བུ་མ། རི་དྭགས་ཅན་ཏེ། བརྒྱད་པོའི་སོ་སོའི་མཚན་ཉིད་བཤད་ནས་ཡོད་དེ། འདི་ཡང་རྒྱུད་ཀྱི་དགོངས་པ་ལ་ལེགས་པར་སེམས་སོ། །དེ་ལྟར་སྔར་བསྟན་པའི་སྡུད་བྱེད་ལྷ་མོ་བརྒྱད་པོ་དེ་བསྡུ་བྱ་བདེ་མཆོག་གི་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་བསྡུས་པའི་བསྡུ་བྱ་སྡུད་བྱེད་ཀྱི་རྣམ་གཞག་འོག་ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་དང༌། ལེའུ་བཅུ་བདུན་པ་འདི་གཉིས་དགོངས་པ་གཅིག་ཏུ་རྒྱུད་ཀྱི་དོན་བསྡེབས་ནས་འདིར་བཤད་པ་ ( ¡¶ ལུ ¡· + མི་ ) མཛད་དོ། །སྤྱྀར་རིགས་ལྡན་མ་ལ་གསུམ། ཕྱིའི་ཕྱིའི་རིགས་ལྡན་མ་ཞེས་བྱ་བ་མཁའ་འགྲོ་མ་བུད་མེད་རྣམས་ཀྱི་རྟེན་ལ་རིགས་རྣམ་པ་ལྔའི་མཚན་མའམ། རྟགས་ཀྱིས་ཁྱབ་ཅིང་བྱིན་གྱིས་བརླབས་པ་དང༌། ཕྱིའི་ནང་གི་རིགས་ལྡན་མ་ཞེས་བྱ་བ་ལྷན་ཅིག་སྐྱེས་པའི་འོག་མིན་ན་བཞུགས་པ་དང༌། ཞིང་སྐྱེས་སྤྲུལ་སྐུ་མཆོག་འཛམ་བུ་གླིང་ན་བཞུགས་པ་དང༌།

སྤྲུལ་སྐུ་མཆོག་མ་ཡིན་པ་སྒྲུབ་པ་པོའི་བློ་ལ་སྣང་བ་སྟེ་སྤྱིར་གསུམ་མོ། །ནང་གི་རིགས་ལྡན་མ་ཞེས་བྱ་བ་ནི་རྫོགས་པའི་རིམ་པ་ལ། རང་གི་ལུས་ལ་རྩ་སུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པའི་རྣམ་པར་གནས་པའོ། །དེ་ལྟ་བུའི་ཕོ་ཉ་འདི་རྣམས་ལ་བསྡུ་བྱ་སྡུད་བྱེད་ཀྱི་རྣམ་པར་བཞག་པ་དངོས་ནི། སྔགས་སྐྱེས་དང་ཞིང་སྐྱེས་གཉིས་ལ་གཏན་ལ་ཕབ་པས་གཞན་རྣམས་ལ་ཡང་དེ་ཉིད་ཀྱིས་ཁོང་དུ་ཆུད་པར་ནུས་པ་ཡིན་ཏེ། དེ་ལས་སྡུད་བྱེད་ཅེས་བྱ་བ་ནི་གཙོ་མོའམ ༑ བདག་མོའམ། སྤྲུལ་ནས་སྤྲུལ་པར་བྱེད་པའམ། བསྡུས་ནས་སྡུད་པར་བྱེད་པས་སྡུད་བྱེད་ཅེས་བྱའོ། །བསྡུ་བྱ་ནི་ཕལ་པའམ་དེས་སྤྲུལ་པའམ་འཁོར་དུ་གྱུར་པ་ལ་བྱའོ། །དེ་དག་ཀྱང་རིམ་གྱིས་བསྡུ་བྱ་དང་སྡུད་བྱེད་དུ་ལྟོས་ནས་བཞག་པ་ཡིན་ཏེ། འཛམ་བུ་གླིང་ན་སྤྲུལ་སྐུ་བྱེ་བ་ཕྲག་བདུན་ལ་སོགས་པ་བསྡུ་བྱ་འཁོར་ལོ་གཙོ་བོ་སྡུད་བྱེད་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག ཡང་ལྟོས་ནས་མིང་ཐོབ་པ་ཡིན་པས་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག བསྡུ་བྱ་འཁོར། གཙོ་མོ་སྡུད་བྱེད། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་གྱིས་བསྡུས་པའོ། །ཡང་ལྟོས་ནས་མིང་ཐོབ་པ་ཡིན་པས་སུམ་ཅུ་རྩ་བདུན་པོ་བསྡུ་བྱ་འཁོར། སྡུས་བྱེད་ཀྱི་གཙོ་མོ་ནི་གཟུགས་ཅན་མ་ལ་སོགས་པ་རྣལ་འབྱོར་མ་བརྒྱད་དོ། ། དེ་བཞིན་དུ་ལྟོས་ནས་རྣལ་འབྱོར་མ་བརྒྱད་བསྡུ་བྱ་འཁོར་དེ་དག་གི་སྡུད་བྱེད་གཙོ་མོ་ནི་ཕག་མོ་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ། །སྡུད་བྱེད་འདི་ལ་ལུགས་གསུམ་ལས། དང་པོ་དཔལ་ནཱ་རོ་ཏ་པའི་སློབ་མ་པྲ་ཛྙཱ་རཀྵི་ཏས་གཉིས་ཀའི་བཤད་སྦྱར་ལས་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམ་གྲངས་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ནས་སྡུད་བྱེད་ནི་གཤིན་རྗེ་མ་ལ་སོགས་པ་བཞིས་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་གོ་རིམ་བཞིན་དུ་བསྡུས་ལ། དེ་བཞིན་དུ་གཙོ་མོ་ཀུན་ཏུ་སྤྱོད་མ་ལ་སོགས་པ་བཞིས་ ¡Ã འཁོར་ལོ་བཞི་ ( ¡¶ ལུ ¡· - འཁོར་ལོ་བཞི་ ) བསྡུད་པར་བཞེད་དེ།

འདི་ལྟར་གཙོ་བོ་ཀུན་ཏུ་སྤྱོད་མས་སྐུའི་འཁོར་ལོའི་རྣལ་འབྱོར་མ་བརྒྱད་བསྡུས། མཛེས་མས་གསུང་གི་འཁོར་ལོའི་དཔའ་མོ་བརྒྱད་བསྡུས། བྷ་སུ་རས་ཐུགས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར་མ་བརྒྱད་བསྡུས། སྡུད་པ་མོས་དམ་ཚིག་གི་འཁོར་ལོའི་རྣལ་འབྱོར་མ་བརྒྱད་བསྡུས་པར་བཞེད་དོ། །འདི་ནི་འོག་གི་ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་དང་འགལ་བའི་ཕྱིར་དང༌། བཤད་པའི་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཀྱང་ཚུལ་གཞན་དུ་རྣམ་པར་བཀྲོལ་ ( ¡¶ ལུ ¡· དཀྲོལ་ ) བའི་ཕྱིར། དེས་དཔལ་ནཱ་རོ་ཏ་པའི་དགོངས་པ་སྐོང་བ་མ་ཡིན་ནོ། ཡང་གཉིས་པ་དཔལ་ནཱ་རོ་ཏ་པའི་དགོངས་པ་ཀ་ན་ཀ་ཤྲཱི་ཆེན་པོ་དང༌། པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་ལ་སོགས་པ་རྣམས་ཀྱིས་བསྐངས་ཏེ། འཇིག་རྟེན་པའི་མིང་གི་རྣམ་གྲངས་ཀྱི་དབང་དུ་བྱས་ན་གཟུགས་ཅན་མས་སྙིང་པོའི་རྣལ་འབྱོར་མ་ལྔ་བསྡུས་ལཱ་མཱས་སྐུའི་འཁོར་ལོའི་ཕྱོགས་བཞི་བསྡུས། ཡོངས་གྱུར་མས་གསུང་གི་འཁོར་ལོའི་ཕྱོགས་བཞི་བསྡུས། བྱིས་བཅས་མོས་ཐུགས་ཀྱི་འཁོར་ལོའི་ཕྱོགས་བཞི་བསྡུས་ཏེ། དེ་ནི་གཙོ་མོ་དང་འཁོར་གྱི་དབང་དུ་བྱས་པའོ། །དེ་ནས་མི་ལྡོག་མས་སྐུའི་འཁོར་ལོའི་མཚམས་བཞི་བསྡུས། ཨེ་ཧི་ཀས་གསུང་གི་འཁོར་ལོའི་མཚམས་བཞི་བསྡུས། ཙུམྦི་ཀས་ཐུགས་ཀྱི་འཁོར་ལོའི་མཚམས་བཞི་བསྡུས་ཏེ ༑ དེ་དག་ཀྱང་བསྡུ་བྱ་སྡུད་བྱེད་དང་གཙོ་མོ་དང་འཁོར་གྱི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །ཞེས་བཞེད་པ་དེ་དག་གིས་ཀྱང་རྒྱུད་ཀྱི་བཞེད་པ་མ་བསྐངས་པ་ཡིན་ཞིང༌། ནཱ་རོ་པའི་དགོངས་པ་ཡང་སྐོང་བ་མ་ཡིན་ཏེ། འོག་ཏུ་ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པར་བསྡུ་བྱ་ནི་སྐུའི་འཁོར་ལོའི་མཚམས་ནས་བཟུང་ལ། སྡུད་བྱེད་ལཱ་མཱས་བསྡུས་པར་བཤད་པའི་ཕྱིར་རྒྱུད་ཀྱི་དགོངས་པ་དང་འགལ་བ་ཡིན་ནོ། །དེས་ན་བསྡུ་བྱ་སྡུད་བྱེད་དེ་དག་གཙོ་མོ་གང་གིས་འཁོར་གང་ཡིན་པ། བླ་མ་ཕམ་ཐིང་པ་དང་བླ་མ་དུས་ཀྱི་འཁོར་ལོ་བ་ལ་སོགས་པ་པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ཀྱི་བཞེད་པས་འོག་གི་ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་དཔང་པོར་བྱས་ནས།

དང་པོ་བསྡུ་བྱ་ཞིང་སྐྱེས་གཙོ་བོའི་དབང་དུ་བྱས་ཏེ་མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བཞི་ཡིན་ལ། སྡུད་བྱེད་གཙོ་མོ་ནི་མཁའ་འགྲོ་མ་བརྒྱད་ལས་ཙུམྦི་ཀ་དང་སྡུད་པ་མོ་གཉིས་བོར་བས་ལཱ་མཱ་ལ་སོགས་པ་དྲུག་གིས་བསྡུས་པར་གསུངས་ཏེ། དེ་ཡང་བསྡུ་བར་བྱ་རྒྱུ་སྐུའི་འཁོར་ལོའི་མཚམས་མ ༑ བརྩོན་འགྲུས་ཆེན་མོ་ནས་བཟུང་སྟེ། མས་རིམ་དུ་ཤིན་ཏུ་དཔའ་མོའི་བར་དུ་བཞི་པོ་དེ ( ¡¶ ལུ ¡· སྟེ ) ། སྡུད་བྱེད་ལཱ་མཱས་བསྡུས་པར་བཤད། སྐུའི་འཁོར་ལོའི་ཕྱོགས་བཞི་མས་རིམ་དུ་སྦྱར་ལ། འཁོར་ལོའི་གོ་ཆ་མ་ནས་བཟུང་སྟེ། འཁོར་ལོའི་ཤུགས་ཅན་མའི་བར་དུ་བཞི་བསྡུད་བྱེད་གཟུགས་ཅན་མས་བསྡུས་པར་བཤད་དོ། །དེ་ནི་སྐུའི་འཁོར་ལོ་བསྡུ་བྱ་དང་སྡུད་བྱེད་དོ ༑ ༑ དེ་ནས་བསྡུ་བྱ་གསུང་གི་འཁོར་ལོ་ལ་དང་པོ་མཚམས་ཀྱི་བཞི་ནི་ཁ་ ¡Ã ག་ན་ ( ¡¶ ཞ ¡· ཀ་ ) ནས་བཟུང་སྟེ། ཤྱཱ་ ( ¡¶ ལུ ¡· ཤ་ ) མ་དེ་བའི་བར་དུ་རྣལ་འབྱོར་མ་བཞི་སྡུད་བྱེད། གཙོ་མོ་བརྟུལ་ཞུགས་འཛིན་མ་ཞེས་བྱ་བ་ཡོངས་གྱུར་མའི་མིང་གི་རྣམ་གྲངས་ཏེ་དེས་བསྡུས་པར་བཤད། གསུང་གི་འཁོར་ལོའི་ཕྱོགས་བཞི་ལས་ཆང་འཐུང་མ་ནས་བརྩམས་ཏེ། རླུང་གི་ཤུགས་ཅན་མའི་བར་དུ་བཞི་སྡུད་བྱེད་བྱིས་བཅས་མོས་བསྡུས་པར་བཤད་དེ། གསུང་གི་འཁོར་ལོའི་བསྡུ་བྱ་སྡུད་བྱེད་དོ། །ཐུགས་ཀྱི་འཁོར་ལོ་ལ་རྣལ་འབྱོར་མ་བརྒྱད་བཞུགས་པ་ལས། ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པའི་རྒྱུད་རང་ནས། པུལླཱི་ར་མཱ་ལ་ཡ་དང༌། ཛཱ་ལན་ངྷ་ར་ཞེས་པའི་ཡུལ་གཉིས་དང༌། དེ་གཉིས་ཀྱིས་མཁའ་འགྲོ་མ་ཤུགས་ཀྱིས་བསྟན་པ་ནི། རབ་ཏུ་གཏུམ་མོ་དང་གཏུམ་པའི་མིག་ཅན་མ་གཉིས་གསུངས་ཏེ། དེ་བས་ན་ཐུགས་ཀྱི་འཁོར་ལོའི་ཕྱོགས་ནས་མགོ་བཟུང་ནས་བསྟན་ཡང་ ( ¡¶ ལུ ¡· གྱི་ ) རྒྱུད་ལ་རང་དགར་འཇུག་པ་རྣམས་བླ་མ་ལ་རག་ལས་སུ་གཞུག་པའི་ཕྱིར་ཡིན་ལ། དོན་ནི་མཚམས་ནས་བསྡུས་པར་ཤེས་པར་བྱ་སྟེ། དེ་ལ་ཤིང་གྲིབ་མ་ནས་བཟུང་བའི་རྣལ་འབྱོར་མ་བཞི་སྡུད་བྱེད་མི་ལྡོག་མས་བསྡུས།

ཕྱོགས་བཞི་ལ་སྣ་ཆེན་པོ་ནས་བཟུང་སྟེ ༑ རབ་ཏུ་གཏུམ་མོའི་བར་དུ་བཞི་སྡུད་བྱེད། ཨེ་ཧི་ཀའི་ལྷ་མོས་བསྡུས་པར་ཤེས་པར་བྱའོ། །སྡུད་བྱེད་དྲུག་ཡོད་པ་ལས་འདིར་བཞི་སྨོས་ཀྱི་གཉིས་དངོས་སུ་མ་སྨོས་པ་ནི་དོན་གྱི་བསྟན་པ་དེ་ལས་འོས་མེད་དོ་ཞེས་གསུང་ངོ༌།། དེ་ལྟར་བསྡུ་བྱ་རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞི་སྡུད་བྱེད་དྲུག་གིས་བསྡུས་པ་ཡིན་ལ། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ནི་ཙུམྦི་ཀས་བསྡུས་པར་དོན་གྱིས་ཤེས་ཏེ། བསྡུ་བྱ་སྡུད་བྱེད་གཉིས་ཀ་འདིར་མ་སྨོས་ཀྱང་དོན་གྱིས་དེ་ལ་འོས་མེད་དོ། །ཀཱ་ཀཱ་སྱ་ལ་སོགས་པ་རྣལ་འབྱོར་མ་བརྒྱད་ནི་སྡུད་བྱེད་སྡུད་པ་མོ་ཞེས་བྱ། པདྨའི་དྲ་བ་ཅན་ཞེས་བྱ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བའི་མིང་གི་རྣམ་གྲངས་ཡིན་པས་དེས་བསྡུས་པ་ཡིན་ཏེ། རྒྱུད་འདི་ཉིད་ལས་དེ་ལས་ལྷག་པ་ཇི་སྙེད་པ་ཞེས་པ་ནས། དེའི་དཀྱིལ་འཁོར་གཙོ་མོ་ཡིན་ཞེས་བྱ་བའི་བར་གྱིས་བསྟན་པ་དང༌། ཡང་བཤད་པའི་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཀྱང༌། ཝ་ ( ¡¶ ལུ ¡· ཁྭ་ ) གདོང་ལ་སོགས་བརྒྱད་པོ་ནི། །སྡུད་པ་མོར་ནི་ངེས་པར་བརྗོད ༑ ༑ ཅེས་གསུངས་པས་ཀྱང་ཤེས་ཏེ། དེ་ལྟར་ན་སྡུད་བྱེད་གཙོ་མོ་རྣལ་འབྱོར་མ་བརྒྱད་ཀྱིས་བསྡུ་བར་བྱ་བ་ཞིང་སྐྱེས་དང་སྔགས་སྐྱེས་གཙོ་བོའི་དབང་དུ་བྱས་ནས་བསྡུ་བྱ་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་བསྡུས་པ་ཡིན་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེ་དག་ལ་ནི་ལེའུ་བཅུ་བདུན་པ་འདི་དང་ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་གཉིས་རྒྱུད་ཀྱི་དགོངས་པ་གཅིག་ཏུ་སྦྱར་ནས། བསྡུ་བར་བྱ་བ་དང་སྡུད་པར་བྱེད་པའི་མན་ངག་བསྟན་པ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་ལེའུའི་སྟོད་ཀྱིས་མིང་བཏགས་པ་རྣལ་འབྱོར་མ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱི་གཟུགས་སྔ་མ་ལས་ཕྱི་མར་ཡོངས་སུ་བརྗེ་བ་དང༌། ཕྱག་མཚན་བརྒྱད་ཀྱི་ཕྱག་རྒྱ་བསྟན་པའི་ཆོ་གའི་ལེའུ་སྨད་ཀྱི་མིང་སྟེ།

བཅུ་བདུན་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཅུ་བདུན་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམ་གྲངས་བསྟན་ནས། ལེའུ་བཅོ་བརྒྱད་པས་ནི། ཙུམྦི་ཀས་བསྡུས་པའི་མཁའ་འགྲོ་མ་ནང་ཚན་གྱི་དབྱེ་བས་རིགས་དྲུག་ཏུ་དབྱེ་བ་བསྟན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་ཡང་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་བཅུ་བདུན་པས་མིང་གི་རྣམ་གྲངས་བཤད་པའི་རྗེས་ལའོ། །མིང་གི་རྣམ་གྲངས་ལས་གཞན་ཡང་བཤད་པར་བྱ་བ་གང་བཤད་ཅེ་ན། མཁའ་འགྲོ་མ་ལ་ ( ¡¶ ལུ ¡· ལས་ ) ནང་ཚན་རིགས་དྲུག་ཏུ་དབྱེ་བ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་སྒྲུབ་པ་པོ་གང་གིས་ཡང་དག་ཤེས་པ་དེ་ཡིས ༑ མཁའ་འགྲོ་མའི་དམ་ཚིག་ནི་དཔའ་བོ་ཤེས་པར་བྱ་སྟེ་མཆོད་པས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་བ་ལས་མི་འདའ་བར་གནས་པ་དེ་བཤད་དོ།། ད་ནི་བཤད་པ་དངོས་སྟོན་པ་ལས། ལེའུ་འདིར་ནི་སྔར་ལེའུ་བཅུ་དྲུག་པར་མཚན་ཉིད་དམ། རྟགས་བཤད་པ་དང་མི་འདྲ་བར་མཁའ་འགྲོ་མའྀ་ཁ་དོག་དང་ ༑ དྲི་དང༌། ཤའི་གཉེར་མ་ལ་སོགས་པའི་རྟགས་ཀྱི་སྒོ་ནས་བསྟན་པ་ཡིན་ནོ། །མཁའ་འགྲོ་མའི་ནང་ཚན་གྱི་པདྨའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་ནི། ཁ་དོག་དམར་ཞིང་སེར་བའི་བུད་མེད་གང་ཡིན་པ་དེ་ཁ་དང་སྣ་ནས་པདྨའི་དྲི་གཏོང་བ་དང༌། ལྟ་སྟངས་ཞི་བས་ལྟ་བ་དང༌། སྐྱེས་པ་ལ་ཆགས་པས་ཞེན་པའི་ལྟ་བ་བྱེད་པ་དང༌། སོ་སོའི་ཁ་དོག་བུད་མེད་གང་གི་སེན་མོའི་ཁ་དོག་དམར་བ་དང༌། མིག་དམར་བ་དང༌། རང་གི་མཆོད་པའི་རྟེན་གྱི་རྟགས་རང་གི་ཁྱིམ་དུ་པདྨའི་རི་མོ་འདྲི་བ་དེ། པདྨ་གར་དབང་གི་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་ནོ། །རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་ ( ¡¶ ལུ ¡· + རིགས་ཀྱི་ ) མཚན་ཉིད་ནི་བུད་མེད་གང་གིས་སྨིན་མའི་དབུས་ན་གཉེར་མ་རྩེ་གསུམ་པའི་རི་མོ་ཡོད་པ་དང༌།

ལུས་ཀྱི་ཁ་དོག་སྔོ་བསངས་དང་ ༑ རྟག་ཏུ་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་སྒོམ་པ་མཆོད་པའི་རྟེན་གང་གི་ཁྱིམ་དུ་རྡོ་རྗེ་བྲི་ཞིང༌། དེ་ལ་རྟག་ཏུ་མཆོད་པ་བྱེད་པའི་མཁའ་འགྲོ་མ་དེ་དཔལ་ཧེ་རུ་ཀ་སྟེ། རྡོ་རྗེ་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་ནོ། །རིན་པོ་ཆེའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་ནི། བུད་མེད་གང་གི་དཔྲལ་བ་སྟེ་སྨིན་མ་བས་བག་ཙམ་མཐོ་བ་ན་རྡོ་རྗེ་རྩེ་གསུམ་པའམ་དུང་གི་རི་མོ་ཡོད་པ། མིག་དམར་ཞིང་ཤའི་མདོག་དམར་སེར་དུ་ཡོད་པ། རྐང་པ་དང་ལག་པའི་མཐིལ་དམར་བ་དེ་རང་གི་ཁྱིམ་དུ་རྟེན་ར་སྐྱེས་དང་ཁྱིམ་བྱ་རྟག་ཏུ་བསྟེན་པ་ལ་དགའ་བ། དེའི་ཁྱིམ་དུ་མཆོད་པའི་རྟེན་རྡོ་རྗེ་མཚན་མ་བྲིས་ཏེ། དེ་ལ་རྟག་ཏུ་གང་ཞིག་མཆོད་པ་བྱེད་དེ་ཤྲཱི་ཧེ་རུ་ཀའི་རིགས་ནི་རིན་པོ་ཆེའི་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་པར་གདོན་མི་ཟའོ། །དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་ནི། བུད་མེད་གང་གི་དཔྲལ་བ་དང་ལག་པའི་མཐིལ་ན་འཁོར་ལོའི་རི་མོ་ཡོད་པ་དང༌། ལུས་སྤྱིའི་ཁ་དོག་སྤྲིན་སྔོན་པོ་དག་དང་འདྲ་བ་དང༌། རྟག་ཏུ་དཔྲལ་བར་གོས་འཆང་ནི་ཐོད་དམ

༑ སྟོད་གཡོགས་སམ་མགོ་བོ་གོས་ཀྱིས་གཡོགས་པར་བྱེད་པ་དང༌། བསོད་ནམས་སམ་བུ་ཁྱོད་བཟང་པོ་དང་བུ་མང་པོའི་སྐལ་པ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་ཤིང༌། ངག་བདེན་པར་སྨྲ་བ་དང༌། རང་གི་ཁྱིམ་དུ་མཆོད་པའི་རྟེན་འཁོར་ལོ་བྲི་བར་བྱེད་ཅིང་རྟག་ཏུ་དེ་ལ་མཆོད་པར་བྱེད་པ་དེ་རྡོ་རྗེ་ཕག་མོ་སྟེ། དེ་བཞིན་གཤེགས་པའི་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་ལ། དེ་ཡང་སྟོབས་ཀྱིས་དྲེགས་ནི་ཁྱད་པར་དུ་ང་རྒྱལ་ཆེ་བའོ། །གང་ཞིག་མིག་སྨན་ཞེས་པ་ལ་སོགས་པ་འདི་ཡང་རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་ཡིན་ཏེ། དེ་ཡང་སྔ་མ་ནི་རྒྱུ་རྡོ་རྗེ་འཆང་གི་རིགས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་ལ། འདི་ནི་འབྲས་བུ་རྡོ་རྗེ་འཆང་གི་དབང་དུ་བྱས་པ་ཡིན་གསུང་ངོ༌། ། བུད་མེད་གང་ཞིག་སྤྱིའི་ཁ་དོག་མིག་སྨན་ནག་པོ་དང་འདྲ་ཞིང༌། ཁྱད་པར་དུ་སོ་དཀར་ཞིང་མཐོ་བ་སྟེ་རྟོས་པ་དང༌། རྟག་ཏུ་སེམས་གདུག་པ་ཞེ་སྡང་གི་རྒྱུད་རིང་བ་དང༌། སེམས་ ¡Ã སྟོབས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྤོབས་པ་ ) དང་ལྡན་པ། རྟག་ཏུ་ཁྲུས་ལ་དགའ་བ། གཏམ་མང་དུ་སྨྲ་བར་མི་བྱེད་ཅིང་མཆོད་པའི་རྟེན་རང་ཁྱིམ་དུ་རྡོ་རྗེ་བྲི་ཞིང༌། དེ་ལ་རྟག་ཏུ་དགེ་བ་ལ་དགའ་བས་མཆོད་པ་བྱེད་པའི་བུད་མེད་གང་ཡིན་པ་དེ་རྡོ་རྗེ་ཕག་མོ་སྟེ། རྡོ་རྗེ་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་ཏེ་དེ་ལ་འཁོར་ལོ་སྟོང་ཕྲག་བཅོ་ལྔ་དང་ལྡན་པ་ཡིན་ནོ།། ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་ནི། ཁ་དོག་སེར་ཞིང་གསེར་གྱི་མདོག་དང་འདྲ་བ་མིག་མི་གཡོ་བར་ཧ་རེ་ལྟ་བ་ལུས་ལ་བ་བུའི་ཚོགས་མང་ཞིང་བུད་མེད་གང་གི་དཔྲལ་བའམ་ལག་པ་ལ། རྡོ་རྗེ་རྩེ་གཅིག་པའི་རི་མོ་སྣང་བར་གྱུར་པ་གདུག་པ་སྟེ་གསོད་པའི་ལས་ལ་ངེས་པར་དགའ་བ། རྟག་ཏུ་རྒྱལ་སྲིད་དེ་འདོད་པའི་ལོངས་སྤྱོད་དག་ལ་དགའ་བས་གནས་པ། སྙེམས་པ་སྟེ་ང་རྒྱལ་ཆེ་ཞིང་བདེན་པར་སྨྲ་བ། ལུས་ལ་མེ་ཏོག་མ་ལི་ཀའི་དྲི་འབྱུང་ཞིང་བུད་མེད་གང་གི་ཁྱིམ་དུ་མཆོད་པའི་རྟེན་རྡོ་རྗེ་ནི་རྟག་པར་འདྲི་

( ¡¶ ལུ ¡· འབྲི་ ) ཞིང༌། དེ་ལ་ཆེར་མཆོད་པ་བྱེད་པ་དེ་ཁཎྜ་རོ་ཧཱ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཧི་ ) སྟེ་ལས་ཀྱི་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་ནོ། །རྣལ་འབྱོར་མ་ཡི་དབང་ཕྱུག་མཆོག །ཅེས་པ་ལ་སོགས་པས་རྡོ་རྗེ་སེམས་དཔའི་རིགས་ཀྱི་མཁའ་འགྲོ་མ་བསྟན་པ་ཡིན་ཏེ། རྣལ་འབྱོར་མའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བ་སྤུ་དང་སྨིན་མའི་སྤུ་རིང་བ་དང༌། གོས་བཟང་ཞིང་གཙང་བ་ལ་དགའ་བ། རྒྱུད་ཞི་བ། སྤྱོད་པ་མི་གཡོ་ཞིང་བདེན་པར་སྨྲ་བ། རྟག་ཏུ་དམ་པའི་ཆོས་ལ་དགའ་བའི་མཁའ་འགྲོ་མ་སྟེ། དཔའ་བོའི་སྒྲུབ་པ་པོའི་སྲིང་མོར་ཤེས་པར་བྱའོ། །དེ་མཐོང་ནས་པདྨའི་ཕྱག་རྒྱ་སྦྱིན་པར་བྱ་བ་ནི་ལག་པ་གཉིས་པདྨའི་བསྐོར་བའམ། ཡང་ན་ལག་པ་གཉིས་སྙིམ་པ་ཁ་བྱེ་བར་བྱས་ཏེ། མཛུབ་མོ་གཉིས་ཅུང་ཟད་བཀུག་ལ་བསྟན་ནོ། ། ཡང་ན་རུས་སྦལ་གྱི་ཕྱག་རྒྱ་ལག་པ་ཐལ་མོ་སྦྱར་བའམ། ཡང་ལག་པ་གཡས་པ་ཁ་ཐུར་དུ་བསྟན་ཏེ་གུང་མོ་ཅུང་ཟད་རྒྱངས་ལ། ལྷག་མ་ཁུ་ཚུར་བྱས་ནས་ཆོས་གོས་གྱོན་པའི་ཚུལ་བསྟན་པར་བྱའོ། །དེའི་ཕྱག་རྒྱའི་ལན་ནི་རྒྱལ་བའི་བུམ་པ་སྤྱི་བླུགས་འཛིན་པའི་ཚུལ་དུ་བྱ་བ་ནི་ཕྱག་རྒྱའི་ལན་དུ་ཤེས་པར་བྱའོ༑ ༑བུད་མེད་དེ་ནི་ཚེས་བཅུ་གཉིས་པའི་རེས་དག་ལ་རང་གི་ཁྱིམ་དུ་མཆོད་པའི་རྟེན་པདྨ་འབྲི་བར་བྱེད་པ་སྟེ། རིན་པོ་ཆེའི་རིགས་ཀྱི་ལཱ་མཱའི་བུད་མེད་ཀྱི་མཚན་ཉིད་དོ། །པདྨའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་ནི། མཆུ་འཕྱང་ཞིང་མིག་གི་དཀྱུས་རིང་བ། མིག་དམར་ཞིང་སེར་སྐྱར་གནས་པ། ནོར་ཕྱུག་ཅིང་སྐལ་བཟང་དཔལ་ནི་ཁྱོ་བཟང་པོ་དང་བུ་མང་པོ་ཡོད་པ། ཁ་དོག་སེར་བ་སྟེ་མེ་ཏོག་ཙམ་པ་ཀ་ལྟ་བུ་ཡོད་པ། མཆེ་བ་རིང་མིན་ཐུང་བ་མིན་པ་དང༌། ཁ་དོག་སྣ་ཚོགས་པའི་གོས་ལ་དགའ་བ། དཔྲལ་བ་ན་རི་མོ་གསུམ་ཡོད་ཅིང་མཚམས་ཏེ་དཔྲལ་བའི་རི་མོ་གྱེན་དུ་བལྟས་པ། རྒོད་པ་ལ་དགའ་བ༑ སྐྱེས་པ་ལམ་དུ་འགྲོ་བ་དང་ཕྲད་ན་ལམ་རྣམ་པར་གནོན་ཅིང་འགེགས་པ། གཡུལ་དུ་འཆི་བའི་གཏམ་ཇི་ལྟར་འཐབ་པ་དང༌།

ཇི་ལྟར་བསད་པ་ལ་སོགས་པའི་གཏམ་ལ་རྟག་ཏུ་དགའ་བ་དེ་དག་རབ་དྲེགས་ནི་ང་རྒྱལ་ཆེ་བ་སྟེ་དེ་མཐོང་ནས་ནི། མདུང་གི་ཕྱག་རྒྱ་སྟེ་ལག་པ་གཡས་པའམ་གཡོན་པའི་འཛུབ་མོས། མདུང་ལྟར་བྱས་པའི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ། །རྐང་པ་གཡས་བརྐྱང་པ་དང༌། གཡོན་བསྐུམ་པའི་གར་ཉིད་ཀྱང་ཕར་བསྟན་པར་བྱའོ། །གསུང་སྟེ་སྒྲུབ་པ་པོ་ལ་ཚུར་སྟོན་པ་དང་འདྲ། དེའི་ལན་སྒྲུབ་པ་པོས་ལག་པ་གཡོན་པ་དག་ནི་ཡོངས་སུ་བཟློག་པ་སྟེ། ཕྱག་རྒྱའི་ལན་ནི་འདི་ཡིན་པར་བཤད་དོ། །ཡར་ངོ་མར་ངོའི་ཚེས་བཅུ་བཞི་དང་ནི་ཚེས་བཅོ་བརྒྱད་ནི། དེ་མཆོད་པའི་དུས་ཚིགས་ཡིན་ལ། དུས་དེར་མཆོད་པའི་རྟེན། ཁྱིམ་དུ་མདུང་རྩེ་གསུམ་པ་བྲིས་ནས་དེ་ལ་རྟག་ཏུ་མཆོད་པ་བྱེད་པ་སྟེ། འཇིག་རྟེན་དབང་ཕྱུག་སྟེ། པདྨའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་མཚན་ཉིད་ནི་བུད་མེད་གང་གི་ཁུར་ཚོས་དག་ཏུ་ནི་ཅུང་ཟད་སྐྱོང་བའི་ཁུང་བུ་ཡོད་ཅིང༌། དེ་བཞིན་རྟག་ཏུ་གོས་ཁ་དོག་དམར་ཞིང་སེར་བ་ལ་དགའ་བ། མིག་ཀྱང་ལྗང་སེར་དུ་ཡོད་པ༑ སྐྲ་འཁྱིལ་བ། མགོ་བོ་དང་དཔྲལ་བ་ལ་དར་དཔྱངས་བཅིང་པ། དཔྲལ་བ་ན་གྱེན་དུ་འགྲེང་བའི་རི་མོ་གཅིག་གནས་པ། མགྲིན་པ་རིང་བ། རྟག་ཏུ་གོས་སྔོན་པོ་ལ་དགའ་བ། རྟག་ཏུ་དགོད་ཅིང་གླུ་ལེན་པ། ལན་འགའ་ཞིག་ན་ཁྲོ་བ། སེམས་རྣམ་པར་གཡོ་བས་རེས་གང་ལ་དགའ་བར་འོང་བ། རྟག་ཏུ་དགོད་པ་ལ་དགའ་བས་ཏེ། ) དབང་ ¡Ã ཕྱུག་མཆོག་ ( ¡¶ ལུ ¡· - ཕྱུག་མཆོག་ ) གི་བུད་མེད་གང་ཞིག་རྟག་པར་ཤ་ལ་དགའ་བ། ལུས་སྐེམས་ཤིང་མིག་སྨན་ནག་པཽའི་མདོག་ ¡Ã ནི། མདོག་ནག་པ། ( ¡¶ ཞ ¡· - ནི། མདོག་ནག་པ། ) དཔྲལ་བ་ན་གཉེར་མའི་རི་མོ་མདུང་རྩེ་ལྟ་བུ་ཡོད་པ། གདུག་པའི་ལས་ཏེ་གསོད་པ་ལ་དགའ་བ་རྟག་ཏུ་གནས་དུར་ཁྲོད་དག་ཏུ་འགྲོ་བ་སེམས་ ( ¡¶ ལུ ¡· + ཅན་ ) གཞན་ལ་འཇིགས་པ་མེད་ཅིང༌། རོ་ལ་སོགས་པ་ལ་བག་མེད་པར་འཇུབས་གཙང་སྦྲ་མེད་ལ། བུད་མེད་གང་གི་དཔྲལ་བར་ཙནྡན་དཀར་དམར་གྱི་ཐིག་ལེ་དང་

༑ ཁྱིམ་དུ་མཆོད་པའི་རྟེན་ཐོད་པ་བྲི་ཞིང་དེ་ལ་མཆོད་པ་བྱེད་པ་དེ་དཔལ་ཧེ་རུ་ཀའི་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་ནོ། །སྤྲིན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ནག་ ) གྱི་མདོག་འདྲ་བ་ལ་སོགས་པ་འདིས་ཀྱང་རིན་པོ་ཆེའི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་བསྟན་པ་ཡིན་ནོ། །ལུས་ཀྱི་ཁ་དོག་སྤྲིན་ནག་པོའི་མདོག་དང་འདྲ་བའི་བུད་མེད་གང་ཡིན་པ་སོ་མི་མཉམ་པ་རིང་ཐུང་ཡོད་པ། རྟག་ཏུ་གདུག་པའི་ལས་གསོད་པ་ལ་དགའ་བ་གཡོན་པའི་མཆེ་བ་གཙིགས་པ་མཆོད་པའི་རྟེན་དེའི་ཁྱིམ་དུ་དགྲ་སྟ་ནི་བྲི་ཞིང༌། རྟག་ཏུ་དེ་ལ་མཆོད་པ་བྱེད་པའི་མཁའ་འགྲོ་མ་གང་ཡིན་པ་དེ་རྣམ་པར་འདྲེན་པ་སྟེ་རིན་པོ་ཆེའི་རིགས་ལས་བྱུང་བའི་མཁའ་འགྲོ་མ་ཡིན་པར་ཐེ་ཚོམ་མེད་དོ། །དེ་ལྟ་བུའི་མཁའ་འགྲོ་མའི་ཚོགས་དེ་ཐམས་ཅད་ཀྱང་དགོས་ཆེད་ཅིའི་ཕྱིར་བསྟན་ཞེ་ན། ཐམས་ཅད་ཧེ་རུ་ཀའི་རིགས་ལས་བྱུང་བ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་ལ་ཕན་པའི་ཕྱིར་སྣོད་མ་ཡིན་པ་ཉན་ཐོས་ལ་སོགས་པ་ལ་གསང་བའི་མཚན་ཉིད། རིགས་ལྡན་མ་མཆོད་པར་འདོད་པ་རྣམས་ལ་མཁའ་འགྲོ་མའི་མཚན་ཉིད་བཤད་པ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བའི་རྒྱུད་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་སྤྱི་ཙུམྦི་ཀས་བསྡུས་པའི་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཁ་དོག་ལ་སོགས་པའི་མཚན་ཉིད་དང༌། རང་གི་ཁྱིམ་དུ་མཆོད་པའི་རྟེན་པདྨ་འདྲི་ ( ¡¶ ལུ ¡· འབྲི་ ) བ་ལ་སོགས་པ་མཚན་མའི་ ¡Ã ཆོ་གའི་ ( ¡¶ ལུ ¡· གོ་ཆའི་ ) ལེའུ་སྟེ། བཅོ་བརྒྱད་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཅོ་བརྒྱད་པའི་རྣམ་པར་བཤད་པའོ།། །། དེ་ལྟར་ལེའུ་བཅོ་བརྒྱད་པ་ཙུམྦི་ཀས་བསྡུས་པའི་མཁའ་འགྲོ་མ་དེ་ཉིད་ཀྱང༌། ནང་ཚན་རིགས་དྲུག་གི་དབྱེ་བས་ཕྱེ་བ་བསྟན་ནས། ལེའུ་བཅུ་དགུ་པས་སྡུད་བྱེད་ཙུམྦི་ཀས་བསྡུས་པའི་བསྡུ་བྱ་ལཱ་མཱའི་ནང་ཚན་གྱི་དབྱེ་བ་རིགས་ལྔར་དབྱེ་བ་སྟོན་ཏོ།

།དེ་ལྟར་ན་གཉིས་པོ་དེ་མཚོན་པ་ཙམ་དུ་ཟད་ཀྱི ༑ དོན་གྱིས་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་པོ་ཐམས་ཅད་ཀྱང་རིགས་ལྔའམ་དྲུག་གི་དབྱེ་བས་གནས་པར་རྟོགས་པར་བྱ་སྟེ། དེ་ཡང་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་ལ་སོགས་པར་བསྟན་གསུང་ངོ༌། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་མཁའ་འགྲོ་མ་རིགས་ལྔའམ་དྲུག་གི་མདོག་དང་མཚན་མ་ལ་སོགས་པ་བཤད་པའི་རྗེས་ལའོ། །དེ་ལས་གཞན་ཡང་བཤད་པར་བྱའོ། ། གང་བཤད་ཅེ་ན། སྒྲུབ་པ་པོའི་ཁྱད་པར་གྱི་བསྡུད་བྱེད་ལཱ་མཱའི་མཚན་ཉིད་ཀྱི་ནང་མཚན་གྱི་ཁྱད་པར་ལྔས་ ( ¡¶ ལུ ¡· ལྔར་ ) དབྱེ་བ་དང༌། དེ་ཡང་ཡན་ལག་གི་དབྱེ་བའི་ཚོགས་ནི་ལྔར་ཤེས་པར་བྱའོ། །གཉིས་པ་བཤད་པ་དངོས་ལ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་ནི། བུད་མེད་གང་ཞིག་གི་བཞིན་གྱི་དཀྱིལ་འཁོར་ཟླུམ་པ་ཁ་ལ་རྟག་ཏུ་སྨ་ར་ཡོད་པ། ¡Ã བ་སྤུ་དང་སྨིན་མའི་སྤུ་རིང་བ། གོས་བཟང་ཞིང་གཙང་བ་ལ་དགའ་བ། རྒྱུད་ཞི་བ་སྤྱོད་པ་མི་གཡོ་ཞིང་བདེན་པར་སྨྲ་བ། རྟག་ཏུ་དམ་པའི་ཆོས་ལ་དགའ་བའི་མཁའ་འགྲོ་མ་དེ་དཔའ་བོ་སྒྲུབ་པ་པོའི་སྲིང་མོར་དེ་ཤེས་པར་བྱའོ། །དེ་མཐོང་ནས་པདྨའི་ཕྱག་རྒྱ་སྦྱིན་པར་བྱ་ནི་ལག་པ་གཉིས་པདྨར་བསྐོར་བའམ། ཡང་ན་ལག་པ་གཉིས་སྙིམ་པ་ཁ་ཕྱེ་བར་བྱས་ཏེ་མཛུབ་མོ་གཉིས་ཅུང་ཟད་བཀུག་པ་བསྟན་ཏོ། །ཡང་ན་རུས་སྦལ་གྱི་ཕྱག་རྒྱ་ནི་ལག་པ་གཉིས་ཐལ་མོ་སྦྱར་བའམ ༑ ཡང་ན་ལག་པ་གཡས་པ་ཁ་ཐུར་དུ་བསྟན་ཏེ་གུང་མོ་ཅུང་ཟད་བརྐྱང་ལ་ལྷག་མ་ཁུ་ཚུར་བྱས་ནས་ཆོས་གོས་གྱོན་པའི་ཚུལ་བསྟན་པར་བྱའོ ༑ ༑ དེའི་ཕྱག་རྒྱའི་ལན་ནི། རྒྱལ་བའི་བུམ་པ་སྤྱི་བླུགས་ཏེ། ལག་པ་གཡས་པས་བུམ་པ་སྤྱི་བླུགས་འཛིན་པའི་ཚུལ་དུ་བྱ་བ་ནི། ཕྱག་རྒྱའི་ལན་དུ་ཤེས་པར་བྱའོ། །བུད་མེད་དེ་ནི་ཚེས་བཅུ་གཉིས་པོའི་རེས་འགའ་ལ་རང་གི་ཁྱིམ་དུ་མཆོད་པའི་རྟེན་པདྨ་འབྲི་བར་བྱེད་པ་དེ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ལཱ་མཱའི་བུད་མེད་ཀྱི་མཚན་ཉིད་དོ།

།པདྨའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་ནི། མཆུ་འཕྱང་ཞིང་མིག་གི་དཀྱུས་རིང་བ། མིག་དམར་ཞིང་སེར་སྐྱར་གནས་པ། ནོར་ཕྱུག་ཅིང་སྐལ་བཟང་དཔལ་ནི། ཁྱོ་བཟང་པོ་དང་བུ་མང་པོ་ཡོད་པ་ཁ་དོག་སེར་བ་དེ་མེ་ཏོག་ཙམ་པ་ཀ་ལྟ་བུར་ཡོད་པ། མཆེ་བ་རིང་མིན་ཐུང་བ་མིན་པ་དང༌། ཁ་དོག་སྣ་ཚོགས་པའི་གོས་ལ་དགའ་བ། དཔྲལ་བ་ན་རི་མོ་གསུམ་ཡོད་ཅིང་འཚམ་སྟེ་དཔྲལ་བའི་རི་མོ་གྱེན་དུ་བལྟས་པ། དགོད་པ་ལ་དགའ་བ། སྐྱེས་པ་ལམ་དུ་འགྲོ་བ་དང་ཕྲད་ན་ལམ་རྣམ་པར་གནོན་ཅིང་འགེགས་པ། གཡུལ་དུ་འཆི་བའི་གཏམ་ཇི་ལྟར་འཐབ་པ་དང༌། ཇི་ལྟར་བསད་པ་ལ་སོགས་པའི་གཏམ་དག་ལ་རྟག་ཏུ་དགའ་བ། དེ་ལྟར་རབ་དྲེགས་ནི་ང་རྒྱལ་ཆེ་བ་སྟེ། དེ་མཐོང་ནས་ནི་མདུང་གི་ཕྱག་རྒྱ་ནི་ལག་གཡས་པའམ་གཡོན་པའི་མཛུབ་མོ་མདུང་ལྟར་བྱས་པའི་ཕྱག་རྒྱ་བསྟན་པར་བྱའོ།། རྐང་པ་གཡས་པ་བརྐྱང་པ་དང༌། གཡོན་པ་བསྐུམ་པའི་གར་ཉིད་ཀྱང་ཕར་བསྟན་པར་བྱའོ་གསུངས་ཏེ། སྒྲུབ་པ་པོ་ལ་ཚུར་སྟོན་པ་འདྲ། དེའི་ལན་སྒྲུབ་པ་པོས་ལག་པ་གཡོན་པ་དག་ནི་ཡོངས་སུ་བཟློག་པ་སྟེ། ཕྱག་རྒྱའི་ལན་ནི་ཡིན་པར་བཤད་དོ། །ཡར་ངོ་མར་ངོའི་ཚེས་བཅུ་བཞི་དང་ནི་ཚེས་བརྒྱད་ནི་དེའི་མཆོད་པའི་དུས་ཚིགས་ཡིན་ལ། དུས་དེས་མཆོད་པའི་རྟེན་གྱི་ཁྱིམ་དུ་མདུང་རྩེ་གསུམ་པ་བྲིས་ནས། དེ་ལ་རྟག་ཏུ་མཆོད་པ་བྱེད་པ་དེ་དང་འཇིག་རྟེན་དབང་ཕྱུག་སྟེ། པདྨ་རིགས་ཀྱི་ལཱ་མཱའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་ནི། བུད་མེད་གང་ཞིག་མཁུར་ཚོས་དག་ཏུ་ནི་ཅུང་ཟད་ཀྱོང་བའི་ཁུང་བུ་ཡོད་ཅིང༌། དེ་བཞིན་རྟག་ཏུ་གོས་ཁ་དོག་དམར་ཞིང་སེར་བ་ལ་དགའ་བ། མིག་ཀྱང་ལྗང་སེར་དུ་ཡོད་པ་སྐྲ་འཁྱིལ་བ། མགོ་བོ་དང་དཔྲལ་བ་ལ་རྟག་ཏུ་དར་འཆིང་བ། དཔྲལ་བ་ན་གྱེན་དུ་འགྲེང་བའི་རི་མོ་གཅིག་གནས་པ། མགྲིན་པ་རིང་བ། རྟག་ཏུ་གོས་དམར་པོ་ལ་དགའ་བ། རྟག་ཏུ་དགོད་ཅིང་གླུ་ལེན་པ

༑ ལན་འགའ་ཞིག་ན་ཁྲོ་བ་སེམས་རྣམ་པར་གཡོ་བ། རེས་གང་ལ་དགའ་རེས་གང་ལ་དགའ་བར་འོང་བ། རྟག་ཏུ་དགོད་པ་ལ་དགའ་བ་སྟེ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བ་སྤུ་་་་་་་བ་སྟེ། ) དེ་ལྟ་བུའི་བུད་མེད་དེ་མཐོང་ན་མདུང་གི་ཕྱག་རྒྱ་ནི། ལག་པ་གཉིས་མདུང་མཛིན་པའི་ཚུལ་དུ་བྱེད་པའམ། ཡང་ན་གཡས་པའི་མཛུབ་མོ་མདུང་ལྟར་བྱས་ཏེ་བསྟན་པར་བྱའོ། །ཡང་ཕྱག་རྒྱ་གཉིས་པ་ཉིད་ནི་འབད་པ་ཡིས། དྲིལ་བུ་ཕྱག་རྒྱ་རབ་བསྟན་བྱ་ནི་ལག་པ་གཉིས་ཀྱི་སོར་མོ་རྣམས་ཐུར་ལ་དཔྱངས་ཏེ། སྨད་ཆེ་བའི་ཚུལ་དུ་བྱས་པས་བསྟན་པར་བྱའོ། ། དེའི་ལན་ནི་ལུས་གཡོན་གྱི་ཕྱོགས་སུ་ལྡོག་པ་ནི་ཕྱག་རྒྱའི་ལན་ཡིན་པར་བཤད་དོ། །མི་བསྐྱོད་པའི་ལཱ་མཱའི་མཚན་ཉིད་བསྟན་པ་ནི། ལུས་ཐུང་ཞིང་བྱིན་པ་སྦོམ་པ་ལ་སོགས་པ་དང༌།ཕྲག་པ་གོས་འཕྱང་ནི་གོས་ཡོན་པོར་གྱོན་པ་སྟེ། དེ་ལྟ་བུའི་བུད་མེད་དེ་མཐོང་ན་འཁོར་ལོའི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་ ( ¡¶ ལུ ¡· + བ་ ) ནི། ལག་པ་གཉིས་ཀྱི་སོར་མོ་ནང་དུ་ལྷོད་པར་བསྣོལ་ཏེ་ཚིགས་དབུས་མ་རྣམས་རོང་ངེ་བྱས་ལ་སྟེང་འོག་ཏུ་རྩིབས་བཞི་བཞི། འཁོར་ལོའི་རྩིབས་བརྒྱད་ཀྱི་ཚུལ་དུ་བྱས་ལ་བསྟན་ཏོ། །འབད་པ་ཡིས་གཉིས་པ་ཡང་ནི་དུང་གི་ཕྱག་རྒྱ་བསྟན་པར་བྱ་བ་ནི། ལག་པ་གཡས་པའི་གུང་མཛུབ་གཉིས་བརྐྱང་སྟེ་མཐེ་བོས་སྲིན་ལག་དང་མཐེའུ་ཆུང་གི་སོར་མོ་མནན་ལ་གྱེན་ལ་བསྟན་ཏེ། དུང་ཆོས་ལྟར་བྱས་ལ་བསྟན་པར་བྱའོ། །གཡོན་ ( ¡¶ ལུ ¡· + ནས་ ) བཟློག་པ་ནི་དེ་དེའི་ལན་ནོ། །ཚེས་བཅུ་བཞི་ནི་དེའི་མཆོད་པའི་དུས་ཡིན་ལ། དེའི་དུས་སུ་མཆོད་པའི་རྟེན་རང་གི་ཁྱིམ་དུ་རྡོ་རྗེ་འདྲི་ ( ¡¶ ལུ ¡· འབྲི་ ) བ་ནི། ཧེ་རུ་ཀ་མི་བསྐྱོད་པའི་ལཱ་མཱའི་མཚན་ཉིད་དོ། །ལས་ཀྱི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་ནི། གཞན་རྒྱུད་ཉིད་ནས་གསལ་ལ་ལུས་སྦོམ་ཞིང་བཞིན་རྣམ་པར་འགྱུར་བ་བཞིན་ ( ¡¶ ལུ ¡· ཉིད་ ) འཕེལ་ཆེ་ཞིང་རྒྱས་པའོ། ། གདུལ་བྱའི་ངོ་བསྟན་པའི་འདི་འདྲའི་རབ་དྲེགས་ཀྱི་མཁའ་འགྲོ་མ་མཐོང་ན་དེ་ལ་ཀླུའི་ཕྱག་རྒྱ་རབ་བསྟན་བྱ་ནི།

ལག་པ་གཡས་པའི་སོར་མོ་རྣམས་སྦྲུལ་མགོའི་གདེངས་ཀ་བྱས་ལ་བསྟན་པར་བྱའོ། །གཉིས་པ་མདུང་གི་ཕྱག་རྒྱ་ནི། ལག་པ་གཉིས་མདུང་འཛིན་པ་ལྟར་བྱས་ལ་བསྟན་པར་བྱའོ། ། གཡོན་པ་ ( ¡¶ ལུ ¡· ནས་ ) བཟློག་པ་ནི་དེའི་ལན་གྱི་ཕྱག་རྒྱའོ། །དེའི་མཆོད་པའི་དུས་ནི་ཚེས་བཅུ་གཅིག་ཡིན་ལ། དེའི་དུས་སུ་མཆོད་པའི་རྟེན་རང་གི་ཁྱིམ་དུ་མཆེ་བ་བྲིས་ནས་མཆོད་པ་དེ་རྡོ་རྗེ་ཕག་མོ་སྟེ། ཙུམྦི་ཀས་བསྡུས་པའི་ལས་ཀྱི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ཙུམྦི་ཀས་བསྡུས་པའི་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དང༌། ཕྱག་རྒྱའི་ལན་བསྟན་པའི་ལེའུ་སྟེ། བཅུ་དགུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས་ལེའུ་བཅུ་དགུའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་རིགས་ཀྱི་མཚན་མ་དང༌། ཁ་དོག་གི་མཚན་མ་ལ་སོགས་པ་སོ་སོར་རིགས་ཀྱི་སྒོ་ནས་ཁྱད་པར་དུ་བདག་ལ་བྱིན་གྱིས་རློབ་བྱེད་དུ་ངོ་ཤེས་པར་བྱས་ཀྱང༌། བརྡ་དང་བརྡའི་ལན་གྱིས་རྣལ་འབྱོར་མ་རྣམས་མཉེས་པར་མ་བྱས་ན་སྒྲུབ་པ་པོ་ལ་བྱིན་གྱིས་རློབ་པར་མི་འགྱུར་བས། དེ་དག་གིས་རྗེས་སུ་འཛིན་པར་བྱ་བའི་ཕྱིར་བརྡ་དང་བརྡའི་ལན་བྱས་པས་དཔའ་

¡Ã བོ་དང་ ( ¡¶ ལུ ¡· བོས་ ) སྲིང་མོར་ངོ་ཤེས་ཏེ། དེ་དག་མཉེས་པས་སེམས་གདུང་བའི་དབང་དུ་གྱུར་ནས་བྱིན་གྱིས་རློབ་པ་དང༌། ¡Ã རང་གིས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - རང་གིས་ ) གང་བསྒོ་བ་ཐམས་ཅད་བྱེད་པར་འགྱུར་བས། ལེའུ་ཉི་ཤུ་པས་ལག་པའི་བརྡ་གཙོ་བོར་བྱས་ཏེ་སྟོན་ཏོ། ། ¡Ã ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་ ( ¡¶ ལུ ¡· ལེའུའི་གཞུང་ལ་ ) གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་བརྡའི་དགོས་པ་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་བཅུ་དགུ་པས་རིགས་ཀྱི་མཚན་མ་དང་ཁ་དོག་གི་མཚན་མ་ལ་སོགས་པ་བཤད་པའི་རྗེས་ལའོ། །དེ་ལས་གཞན་ཡང་བཤད་པར་བྱའོ། །དེ་ཡང་གང་བཤད་ཅེ་ན། མཁའ་འགྲོ་མ་མཉེས་པར་བྱེད་པའི་ལག་པའི་བརྡ་རྣམས་བཤད་པར་བྱ་སྟེ། དེའི་དགོས་པ་གང་ཞེ་ན། ལག་པའི་བརྡ་བྱས་པ་གང་གིས་དཔའ་བོས་ཤེས་ན་སྤུན་དང༌། དཔའ་མོས་ཤེས་ན་སྲིང་མོར་ཡང་དག་པར་ཤེས་པས་མཁའ་འགྲོ་མ་རང་གི་གཟུགས་སྟོན་དུ་འོང་ལ། དེས་རྣལ་འབྱོར་པ་ལ་བྱིན་གྱིས་རློབ་པར་འགྱུར་བའོ། །གཉིས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གསུམ་ ) པ་བརྡ་དངོས་སྟོན་པ་ནི་གང་ཞིག་ཅེས་པ་ལ་སོགས་པས་སྟོན་ཏེ། མཁའ་འགྲོ་མ་གང་ཞིག་ལག་པ་གཡོན་པ་སྟོན་པ་ནི་གསོང་པོར་སྨྲ་བ་ཡིན་པར་གོ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་གང་ཞིག་ཅེས་པ་ཐམས་ཅད་མཁའ་འགྲོ་མ་ལ་སྦྱར་ཏེ་སྲིན་ལག་སྟོན་པ་ནི་གསོང་པོར་སྨྲ་བའི་ལན་ཏེ་དེ་ལྟར་ཡིན་ནོ། །ཞེས་སྟོན་པའོ། །ལྟོ་བ་ལ་ལག་པ་རེག་སྟེ་བརྡེབས་པ་ནི། བདག་བཀྲེས་པས་ཟས་སྦྱིན་དགོས་སོ་ཞེས་སྟོན་པ་ཡིན་ཏེ། བརྡ་དེ་ལྟར་སྟོན་ཀྱང་དོན་ལ་བཀྲེས་པ་ནི་མེད་དོ། ། དཔྲལ་བ་སྟོན་པ་ནི་སྤྲུལ་སྐུ་ནམ་མཁའ་ལ་འོངས་པ་དང༌། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་བརྡའོ། ཁར་སོར་མོ་བཅུག་པ་ནི་ངས་ཚོགས་ཟོས་ཟིན་ཞེས་པའི་བརྡའོ ༑ ༑ ལྕེ་རིལ་རིལ་བསྐྱོད་པ་ནི་ངས་ཚོགས་ཟའོ་ཞེས་པའོ། །པུས་མོ་ལ་ལག་པས་རེག་པ་ནི་སེམས་ཅན་གྱི་དོན་ལ་ངལ་ལོ་ཞེས་སྟོན་པའོ།

།ལག་པ་གཅིག་གི་མཛུབ་མོའི་སོར་མོས་མཛུབ་མོ་གཅིག་གི་རྩེ་མོ་ལ་རེག་པ་ནི་སེམས་ཅན་གྱི་དོན་བྱས་པ་ལས་ངལ་སོས་སོ་ཞེས་སྨྲ་བའོ། །སོ་འཆའ་བ་ནི་ངས་ཤ་ཟའོ་ཞེས་པའི་བརྡའོ། །པ་ཏི་ས་སྟེ་མགོ་ལ་ཐོད་འཆིང་བའི་ཚུལ་དུ་སྟོན་པ་ནི་གང་བྱེད་པ་དེ་ལ་མ་ཤོལ་བར་དེ་ལྟར་གྱིས་ཞེས་སྟོན་ཚིག་དེ་གཉིས་ནི་དཔེ་ལ་ལ་ན་མེད་པའང་ཡོད་དོ། ཁྲོ་གཉེར་ ¡Ã གྱི་བཞིན་ ( ¡¶ ལུ ¡· - གྱི་བཞིན་ ) སྟོན་པ་ནི་ཡན་ལག་བཅིངས་སོ་ཞེས་སྟོན་པའོ། །ལག་པ་གཉིས་ནམ་མཁའ་ལྡིང་གི་གཤོག་པ་ལྟར་དེང་ངེ་བྱས་ནས་སྟོན་པ་ནི་འཁོར་བའི་འཆིང་བ་ལས་གྲོལ་ལོ་ཞེས་སྟོན་པ་ཡིན། དེ་ཡན་ཆད་ནི་བརྡའི་དགོས་པ་ཡིན་གསུང་ངོ༌། །གང་ཞིག་ཁུ་ཚུར་སྟོན་པ་ནི་ཞེས་པ་མན་ཆད་ལ་ཕལ་ཆེར་འདིའི་དོན་འདི་ཡིན་བྱ་བའི་བརྡའི་དོན་མེད་དེ། ¡Ã བརྡ་དང་བརྡའི་ལན་བྱེད་པ་རང་ཡིན་ལ། ( ¡¶ ལུ ¡· - བརྡ་དང་་་་་་་ཡིན་ལ། ) དེ་ཡང་མཁའ་འགྲོ་མ་གང་ཞིག་ལག་པའི་ཁུ་ཚུར་བཅངས་ནས་སྟོན་པ་དེ་ལ། ཕར་ལ་ལན་དུ་པ་ཏི་ས་སྟེ་ཐོད་པ་ལ་རེག་སྟེ་བསྟན་པར་བྱའོ། །སྐྲ་སྟོན་པ་ལ་ཁ་ཊྭཱཾ་ག་ཕྱར་བའམ་འཛིན་པའི་ཚུལ་བསྟན་ཏོ། །ཡན་ལག་གང་བསྐྱོད་པ་དེ་ལ་མཆི་བ་གཉིས་བསྟན་ཏོ། །གང་ཞིག་ལག་པས་ལག་པ་ལ་བརྡེབས་ཞེས་པ་ལ་སོགས་པ་ལ་ཡང་དོན་ཡོད་པ་ཡིན་ཏེ། ལག་པ་གཅིག་གིས་ལག་པ་གཅིག་ལ་བརྡེབས་ན་ ( ¡¶ ཞ ¡· + ང་ ) གཏོར་མ་ཟ་ཞེས་པའི་དོན་ཏོ། །ལག་པ་གཡས་པ་སྟོན་ན་དེ་ལྟར་གྱིས་ཞེས་པའོ། །ལག་པས་ ¡Ã རྣ་བ་ ( ¡¶ ལུ ¡· སྣ་ ) ལ་རེག་ན་ཁྱོད་དང་ང་གཉིས་གནས་གང་ཡང་རུང་བ་དེར་ལྷན་ཅིག་གནས་པར་བྱའོ་ཞེས་པའོ། །ལག་པའི་སེན་མོས་ལག་པའི་སེན་མོ་ལ་རེག་ན་ཤི་བར་ངེས་ཞེས་པའི་བརྡའོ། ། མཐེ་བོ་གཡོན་པས་ས་ལ་རི་མོ་ཟླུམ་པོར་བྲི་ན་ཁྱོད་དང་ང་གཉིས་དཀྱིལ་འཁོར་འདི་རུ་འཚོགས་ཞེས་པའི་བརྡའོ། །ཀོས་ཀོ་ལ་ལག་པས་རེག་ན་བདག་བུ་ཆེ་བས་བསྲུངས་སོ་ཞེས་པའོ། །མཐེ་བོང་གཡོན་པས་ས་ལ་རི་མོ་བྲི་ན། བླ་མའི་སྐྱེ་བོས་བསྲུངས་

( ¡¶ ལུ ¡· + བ་ ) ནི་ང་ལ་ཁྱོ་ཡོད་ཞེས་པའི་བརྡའོ ༑ ༑ མིག་ཕྱེ་ནས་སྟོན་པ་ནི། དེ་ལྟར་བྱ་ཞེས་སྟོན་པའོ། །ཡན་ལག་གི་ཚིགས་ལ་རེག་པ་ནི་ཁྱོད་དང་ང་གཉིས་བདེ་བར་ཉལ་ལོ་ཞེས་སྨྲ་བར་སྟེ། དོན་ལ་སྙོམས་འཇུག་བྱས་ལ་དངོས་གྲུབ་སྦྱིན་ནོ་ཞེས་པའི་དོན་ཏོ། །ཕོ་ཉ་མོ་ནི་གང་ཡང་རུང་བ་དེ་དག་ཀུན་གྱི་བརྡ་དང་བརྡའི་ལན་ཡང་དག་པར་སྤྱད་པར་བྱའོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི། རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ལག་པའི་ཕྱག་རྒྱའི་བརྡ་དང་བརྡའི་ལན་གྱི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པས་ནི། དེ་ལྟར་བསྟན་པའི་ལག་པའི་བརྡ་དེ་ཡང་གཞན་ལ་སྟོན་པ་གཙོ་བོར་བྱས་ནས་བསྟན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་ཉི་ཤུ་པས་ལག་པའི་བརྡ་བསྟན་པའི་རྗེས་ལའོ། །དེ་ལྟ་བུའི་ཡན་ལག་གི་ཕྱག་རྒྱའི་བརྡ་དེ་དག་གཞན་ལ་བསྟན་པའི་མཚན་ཉིད་དེ་སྟོན་པ་རྡོ་རྗེ་འཆང་ངས་བཤད་པར་བྱའོ། །གཉིས་པ་བཤད་པ་དངོས་ནི་བུད་མེད་གང་ཞིག་རང་གི་སྤྱི་གཙུག་ཏུ་ལག་པས་རེག་ནས་སྟོན་པས་དེ་ལ་ལན་དུ་མགོ་བོས་བསྟན་པར་བྱའོ། །གང་ཞིག་དཔྲལ་བ་སྟོན་པ་ནི་ཞེས་པ་མན་ཆད་ནི་གཞུང་ཉིད་ན་གསལ་བས་བཤད་དུ་མེད་དེ་གཞུང་ཉིད་དུ་བལྟའོ། ། གསང་བའི་གནས་སྟོན་པ་དེ་ལ་སྒྲུབ་པ་པོའི་ལིངྒ་བསྟན་པར་བྱའོ། །ནམ་མཁའ་སྟོན་པ་དེ་ལ་ཉི་མ་བསྟན་པར་བྱ་བ་ནི། ཉི་མའི་དབྱིབས་ནམ་མཁའ་ལ་མཛུབ་མོས་ཟླུམ་པོར་བྲིས་ལ་བསྟན་པར་བྱའོ། །བུད་མེད་གང་ཞིག་ལག་པ་གཉིས་ཀྱིས་གཡོན་ནས་གཡས་སུ་ཆུ་བོ་ལྟར་ན་ར་ར་སྟོན་པར་བྱེད་པ་དེ་རང་གི་ལག་པ་གཉིས་ཀྱིས་མདུན་དུ་རླབས་སྐྱོད་པ་ལྟར་བྱེད་པའི་རྒྱ་མཚོ་ལྟར་བསྟན་པར་བྱའོ།

།གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས ༑ ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་ལག་པའི་ཕྱག་རྒྱའི་མཚན་ཉིད་གཞན་ལ་སྟོན་པ་གཙོ་བོར་བྱས་པའི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་གཅིག་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པས་ནི་ལག་པའི་བརྡ་འབའ་ཞིག་ཏུ་མ་ཟད་དེ། ལྕེ་དང་སྤྱི་བོ་སྟོན་པ་ལ་སོགས་པ་ཡན་ལག་དུ་མའི་བརྡ་གཙོ་བོར་བྱས་པ་བསྟན་ཏེ། དེ་ལྟར་ལེའུ་གསུམ་གྱིས་ ¡Ã ལག་པའི་ ( ¡¶ ལུ ¡· - ལག་པའི་ ) བརྡ་ལ་སོགས་པ་བསྟན་པས་བརྡ་དང་བརྡའི་ལན་གྱི་སྒོ་ནས་མཁའ་འགྲོ་མ་རྣམས་མཉེས་པར་བྱས་པས་མཉེས་པའི་མཁའ་འགྲོ་མ་དེ་རྣམས་ཀྱིས་ང་ནི་ཞིང་སྐྱེས་མའོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རང་གི་རང་བཞིན་རང་གཟུགས་སྟོན་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་ཡང་བརྡ་བྱེད་པ་ལ་བྱིན་གྱིས་རློབ་པ་ནི་མཁའ་འགྲོ་མའི་དམ་ཚིག་ཡིན་པའི་ཕྱིར་རོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོར་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལག་པའི་བརྡ་དེ་ཡང་གཞན་ལ་སྟོན་པ་གཙོ་བོར་བྱས་པ་བཤད་པའི་རྗེས་ལའོ། །གཞན་ཡང་རབ་ཏུ་བཤད་པ་ནི། གང་བཤད་ཅེ་ན། ཡན་ལག་སྟེ་ཡན་ལག་སོ་སོའི་བརྡ་དུ་མ་བསྟན་པ་གསང་བ་ཆེན་པོའི་མཚན་ཉིད་ཇི་ལྟ་བ་བཞིན་གྱི་ཕྱག་རྒྱ་མཆོག་བཤད་པར་བྱའོ། །དེའི་དགོས་པ་ནི་གང་ཞིག་གིས་བརྡ་ཤེས་པས་སྤུན་ནམ་སྲིང་མོར་ཐེ་ཚོམ་མེད་པར་ཤེས་པར་འགྱུར་རོ། །གཉིས་པ་ཡན་ལག་དུ་མའི་བརྡ་དངོས་ནི། སོར་མོ་གཅིག་ནི་ ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 138PAGE 137