༄༅། །སྒྲོལ་མ་ཉིན་ཞི་མཚན་ཁྲོའི་སྒྲུབ་ཐབས་བཞུགས། ། 

༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ཞི་ཁྲོ་གཉིས་བསྒོམ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། ཐོ་རངས་ལངས་ལ་ཁ་དག་པ་ལ་སོགས་པའི་གཙང་སྦྲ་བྱས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་ལ། མདུན་དུ་པདྨའི་སྡོང་པོ་ཆེན་པོ་གཅིག་གི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ། དེ་གྱུར་པ་ལས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ ༑ གཡས་མཆོག་སྦྱིན། གཡོན་པདྨ་འཛིན་པའི་པདྨ་ཐུགས་ཀར་ཁ་ཕྱེ་བའི་སྟེང་ན ༑ རྗེ་བཙུན་མ་སྒྲོལ་མ་ལྗང་གུ་ཞི་བའི་སྐུ་བདག་ལ་ཞལ་གཟིགས་པར་བསམ། དེ་ལ་མེ་ཏོག་ལ་སོགས་པ་མཆོད་པ་ལྔས་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས ༑ ༑ སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར ༑ ༑ བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་མ་ལུས་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་ལ་སོགས་པས་ཡན་ལག་བདུན་པ་བྱ། དེ་ནས་དེ་ལ་བསྟོད་པ་ཉི་ཤུ་རྩ་གཅིག་ ( ¡¶ ལུ ¡· + ཚར་གཅིག་ ) བརྗོད་པས་བསྟོད། ཚར་གཉིས་པ་བརྗོད་པས་བདག་ལ་བསྟིམ་ལ། བདག་ཀྱང་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལྗང་གུ་ཞི་བའི་སྐུ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མཆོག་སྦྱིན། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཨུཏྤ་ལའི་རྩ་བ་བཟུང་ནས་མེ་ཏོག་གི་འདབ་མ་རྣ་བའི་དྲུང་དུ་ཁ་ཕྱེ་བ། པདྨ་དང་ཟླ་བའི་གདན་ལ་སྐྱིལ་ཀྲུང་ཕྱེད་པ་གཡས་བརྐྱང་པས་བཞུགས་པ་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན ༑ རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དར་གྱི་ཤམ་ཐབས་ཅན། དབུ་སྐྲ་ལི་བ། གཡོན་གྱི་ཕྱེད་ ( ¡¶ ལུ

¡· + སྟེང་ ) དུ་བཅིངས་པ། གཡས་ཅུང་ཟད་ཅིག་འཕྱང་བ། སྤྱི་བོ་ན་ཟླ་བ་ཚེས་པའི་སྟེང་ན་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པར་བསམ་མོ། ། བསྟོད་པ་ཚར་གསུམ་པ་འདོན་ཅིང་བདག་རང་གསལ་གདབ། དེ་ནི་གཉིས་གསུམ་ཞེས་པའི་དོན་ཡིན་ནོ། །དེ་ནས་བསྟོད་པ་འདོན་པར་འདོད་ན། བདུན་དུ་མངོན་པར་བརྗོད་ན། ཞེས་བྱ་བའི་དོན་ནི། ལྷའི་སྐུ་ལ་དམིགས་ལ་བདུན་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པ་གདོན་པར་བྱའོ། །གསང་སྔགས་ཟློས་ན་སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་ལ་དབུས་སུ་ཨོཾ་དང་ཧཱའི་བར་དུ་རང་མིང་ལ་རཀྵཿལ་སོགས་པའི་སྤེལ་ཚིག་ཇི་ལྟར་འདོད་པ་སྤེལ། འདབ་མ་རྣམས་ལ་སྔགས་ལྷག་མ་བཀོད་ལ ༑ དེ་ལ་དམིགས་ལ་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བཟླ་བར་བྱའོ། །སྲོད་ཀྱི་དུས་སུ་ཆོ་ག་ལྷག་མ་ཐམས་ཅད་སྔ་མ་དང་འདྲ་མོད་ཀྱི། མི་འདྲ་བའི་ཁྱད་པར་ནི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་པདྨའི་སྟེང་ན་བཞུགས་པའི་རྗེ་བཙུན་མ་ཁྲོ་མོའི་སྐུ་རུ་བསྒོམ། དེ་བདག་ལ་བསྟིམ་ལ། བདག་གསལ་འདེབས་པའི་དུས་སུ་བདག་ཀྱང་ཁྲོ་མོའི་སྐུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་སྐུ་མདོག་དཀར་མོ་ཕྱག་གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ་འཕྱར་བའི་ཚུལ་དུ་འཛིན་པ། ཕྱག་གཡོན་པ་ས་ལ་བརྡབས་པས་འཇིག་རྟེན་གསུམ་པོ་གཡོ་བར་བྱས་ཏེ་སྡིགས་མཛུབ་ཏུ་བྱས་ནས་ཐུགས་ཀར་འཛིན་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་རབ་ཏུ་ཁྲོས་པའི་སྤྱན་དམར་ཞིང་ཟླུམ་པ། ཞལ་མཆེ་བ་གཙིགས་པ། སྟག་གི་ལྤགས་པའི་ཨཾ་ག་རག་ཏུ་བྱས་པའི་སྟོད་གཡོགས་གཟིག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཀྱིས་ལོང་བུའི་བར་དུ་སླེབ་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། སྦྲུལ་ལྗང་གུས་སེ་རལ་ཁ་ཐོགས་པ། པདྨའི་གདན་ལ་བཞེངས་ནས་བཞུགས་པ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་ནས་མེ་རི་འབར་བའི་དབུས་ན་བཞུགས་པ། སྤྱི་བོ་ན་ཟླ་བའི་སྟེང་ན་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པར་བསམས་ལ་བསྟོད་པ་ཚར་གཅིག་གདོན། ( ¡¶ ལུ ¡· + དེ་ནས་སྐུ་གསལ་བདབ་ཅིང་བསྟོད་པ་ཚར་གཉིས་འདོན།

) དེ་ནས་སྔ་མ་བཞིན་དུ་བསྟོད་པ་འདོན་ན་བྱ་གསུང་ ༑ གསང་སྔགས་ཟློས་ན་སྙིང་གར་པདྨ་འདབ་མ་བཅུ་གཉིས་པའི་ལྟེ་བར། ཨོཾ་དང་ཧཱའི་བར་དུ་མིང་སྤེལ་ལ་འདབ་མ་རྣམས་ལ་ཡི་གེ་ལྷག་མ་བཀོད་པ་དེ་ལ་དམིགས་ལ། ཨོཾ་ན་མསྟཱ་རེ་ན་མོ་ཧ་ར་ཧཱུྃ་ཧ་ར་སྭཱ་ཧཱ། ཞེས་བཟླ་བར་བྱའོ། །དེ་ལྟར་བསྙེན་པའི་གྲངས་ནི། འབུམ་ཕྲག་ ¡Ã བཅུ་ ( ¡¶ ལུ ¡· བརྒྱད་ཅུ་ ) བཟླས་ན། གནས་སྐབས་ཀྱི་འབྲས་བུ་ལས་ཐམས་ཅད་འགྲུབ་པ་དང༌། མཐར་ཐུག་སངས་རྒྱས་འགྲུབ་པར་འགྱུར་རོ། །ཉིན་མོ་ནི་ཞི་བའི་ང་རྒྱལ། མཚན་མོ་ནི་ཁྲོ་མོའི་ང་རྒྱལ་གྱིས་གནས་པར་བྱ་བས་སྤྱོད་ལམ་བྱའོ། །སྔགས་དེ་གཉིས་ཀྱང་བསྟོད་པ་རང་གི་གསེབ་ནས་བཏུས་པ་ཡིན་ནོ། །འདི་ནི་རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང་ཞེས་པའི་དོན་ཡིན་ནོ། །ལྷ་དེ་གཉིས་ཀྱི་སྐུ་མདོག་ཕྱག་མཚན་ཡང་བསྟོད་པ་རང་གི་གསེབ་ནས་བྱུང་བ་ཡིན་གསུང༌། གཏོར་མ་གཏོང་བར་འདོད་ན་ཅི་འབྱོར་བའི་གཏོར་མ་མདུན་དུ་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། མདུན་གྱི་ནམ་མཁར་རྗེ་བཙུན་མ་བསྐྱེད་ལ། དེ་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ། དེའི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུའི་འོད་ཟེར་གྱིས་གཏོར་མ་གསོལ་བར་བསམ་ཞིང་རང་རང་གི་སྔགས་གསུམ་མམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ལ་དབུལ། དེའི་རྗེས་ལ་པཱུ་ཛ་ལྔ་དབུལ། བསྟོད་པ་ཉི་ཤུ་རྩ་གཅིག་པས་བསྟོད ༑ འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། སྤྱན་དྲངས་པ་གཤེགས་སུ་གསོལ། བསྐྱེད་པ་བདག་ལ་བསྡུ། གཏོར་མ་ས་གཙང་སར་གཏང་གསུང་ངོ༌།། །།༈ ན་མ་སྟཱ་རཱ་ཡཻ། བརྟན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང༌། །ཞེས་པ་ལ་བརྟེན་ནས་སེམས་ཅན་གནས་པ་དང་གཡོ་བའི་དུག་གིས་ཟིན་པ་ལ་ཕན་གདགས་པར་འདོད་ན་ཙ་ཀྲ་གང་ཡང་རུང་བ་དེའི་སྤྱི་བོར་བསམ། དེ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་བས་དུག་གི་ནད་དང་གདོན་ཐམས་ཅད་དྲི་མའི་ལམ་ནས་ཁ་དོག་ནག་པོའི་རྣམ་པས་འཐོན་ནས་བྱུང་བར་བསམ་ཞིང༌།

ཞི་ཁྲོའི་སྔགས་གང་ཡང་རུང་བ་བཟླས་སོ། །རིམས་ལ་སོགས་པ་ནད་དྲག་པོ་གཞན་ལ་ཡང་སྦྱོར་གསུང་ངོ༌།། །།༈ ན་མ་སྟཱ་རཱ་ཡཻ། བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །ཅེས་པ་ལ་བརྟེན་ནས། བུ་དང་ནོར་འདོད་པས་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ལེགས་པར་བཅས། ནང་དུ་སྨན་ལྔ་འབྲུ་ལྔ་རིན་པོ་ཆེ་ལྔ་གཞུག ཁ་རྒྱན་དང་མགུལ་ཆིངས་བཅིངས། གཟུངས་ཐག་གཏགས། རས་དཀར་པོའི་སྟེང་དུ་བཞག བུམ་པའི་མགྲིན་པའི་ནང་དུ་ཙཀྲ་གང་ཡང་རུང་བ་ཞིག་བསྒོམ། དེ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བྱུང་བས་བུམ་པ་གང་བར་བསམ་ཞིང་ ༑ ཞི་ཁྲོ་གང་ཡང་རུང་བའི་སྔགས་བཟླས། བུམ་པའི་ཆུས་སྐྱེས་པའམ་བུད་མེད་དེའི་ལུས་བཀྲུ་ཁོང་དུ་ཡང་འཐུང་དུ་གཞུག ཡང་ཙཀྲ་དེ་གུར་གུམ་མམ། གི་ཧཾ་གིས་བྲིས་ལ་རབ་གནས་བྱས་ལ་སྐྱེས་པའི་དཔུང་པ་གཡས་ལ། བུད་མེད་ཀྱི་གཡོན་ལ། བྱིས་པའི་གང་ཡང་རུང་བའམ་མགུལ་དུ་གདགས་སོ། །བསྟོད་པ་ཉི་ཤུ་རྩ་གཅིག་པ་འདོན་དུ་གཞུག དངོས་གྲུབ་ཅི་འདོད་པ་རྗེ་བཙུན་མ་ལ་གསོལ་བ་གདབ། དེ་ལྟར་ཙཀྲ་དང་ཁྲུས་ཀྱི་ཆོ་ག་དེས་བུ་འདོད་པ་དང་ནོར་འདོད་པ་ཡང་འགྲུབ་པར་འགྱུར་རོ། །གཞན་ཡང་རིམས་དྲག་པོ་དང༌། ནད་དང༌། གདོན་དང༌། འབྱུང་པོའི་བར་ཆད་གང་ཡང་རུང་བ་ལ། ཆོ་ག་འདིས་ཕན་གདགས་པར་གསུངས་སོ། །ཤིན་ཏུ་བྱིན་རླབས་ཆེ་བའི་རྗེ་བཙུན་མའི་ལས་ཁ་ཚར་བ་རྫོགས་སོ ༑ ༑ འདིའི་བརྒྱུད་པ་ནི། ཇོ་བོ་ཏི་ལོ་པས། ནཱ་རོ་པ་ལ། དེས་བླ་མ་ཕམ་ཐིང་པ་ལ ༑ དེས་མལ་གྱོ་ལོ་ཙཱ་བ་ལ། དེས་བླ་མ་ས་སྐྱ་པ་ལ། དེས་བླ་མ་བཀྲ་ཤིས་འོད་ལ་གནང་ངོ༌།། །།༈ ཇོ་མོ་ལ་གསོལ་བ་འདེབས་པར་འདོད་ན། སྐུའི་དྲུང་དུ་མཆོད་པ་ཚར་གཅིག་དང༌། དགེ་སླཽང་བཞི་སྡེ་གཅིག་གིས་དང་པོ་སངས་རྒྱས་འདུས་སྐུ་ལ་སོགས་པ་ལ་ཕྱག་བྱས། མེ་ཏོག་དོར། མཆོད་པ་ཚར་གཅིག་དབུལ། ཡན་ལག་བདུན་པ་བསྡུས་པ་རེ་བྱ། དེ་ནས་ལྷ་དང་ལྷ་མིན་ཞེས་པས་ཕྱག་བདུན་བྱ། མེ་ཏོག་དོར། མཆོད་པ་འབུལ་བ་ལ་སོགས་པ་ཡན་ལག་བདུན་པ་བསྡུས་པ་རེ་བྱ།

གོང་གི་དམ་ཚིག་པ་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟོད་པ་ཚར་གཉིས་གདོན་པར་བྱའོ། །འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་བོ། །དེ་ནས་ཕྱག་ལ་སོགས་པ་སྔར་བཞིན་བྱས་ལ། བསྟོད་པ་ལན་གསུམ་གདོན་པར་བྱའོ། །ལན་གསུམ་པ་ལ་བསྟོད་པ་ཚར་བདུན་གདོན་པར་བྱའོ། །ཕྱག་འཚལ་ཞེས་པའི་སྐབས་སུ་ཡིད་ཀྱིས་ཕྱག་རེ་བྱའོ། །འདི་རྨི་ལམ་དང་མཚན་མ་ངན་པ་དང༌། ཐུགས་མ་བདེ་བ་ལ་སོགས་པ་ལ་བྱས་ན་བཟློག་པར་འགྱུར་རོ། །མ་འཚོགས་ན་རང་གཅིག་པུས་ཀྱང་བྱར་བཏུབ་བོ། །མཎྜལ་བཞི་པའི་མན་ངག་རྫོགས་སོ། ། མངྒ་ལཾ།། །། ༄༅། །སྒྲོལ་མའི་ཆོས་སྐོར་ལས་སྤྱིའི་སྒྲུབ་ཐབས་བཞུགས། ། ༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བརྒྱུད་ལྡན་བླ་མའི་ཚོགས་དང་སྒྲོལ་མ་ལ། །གུས་པས་བཏུད་ནས་ཀླུ་སྒྲུབ་ལས་འོངས་པའི།། སྒྲོལ་མའི་སྒྲུབ་ཐབས་བསྙེན་དང་སྒྲུབ་ལྡན་པ། །དེ་ཡི་མངོན་རྟོགས་གསལ་པོར་བྲི་བར་བྱ། །འདིར་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྒྲོལ་མ་སྤྱིའི་སྒྲུབ་པའི་ཐབས་འདི་ནི། དཔལ་ལྡན་རྡོ་རྗེ་གདན་བཞི་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་དང༌། ཡང་དག་པར་སྦྱོར་བའི་ཐིག་ལེ་དང༌། ལས་སྣ་ཚོགས་འབྱུང་བའི་རྒྱུད་ལ་བརྟེན་ནས་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་མཛད་པ་ཡིན་ནོ། །དེ་ལ་གཉིས། བསྙེན་པ་དང༌། སྒྲུབ་པའོ། །དང་པོ་ནི་སྟན་བདེ་བ་ལ་འདུག་ནས། མཆོད་པ་དང༌། གཏོར་མ་སྔོན་དུ་འགྲོ་བ་ཅན་བྱས་ཏེ། རང་སྐད་ཅིག་གིས་སྒྲོལ་མར་བསམས་པའི་སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏྃ་བསམས་པ་ལས་འོད་ཁ་དོག་སྣ་ཚོགས་པ་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའི་གནས་སུ། བླ་མ་དང༌། སྒྲོལ་མ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར་བ་སྤྱན་དྲངས། ཡང་སྙིང་གའི་འོད་ཟེར་ལས་མཆོད་པའི་ཚོགས་སྤྲོས་ཤིང༌། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་པས་མཆོད་པ་བྱ། དེ་ནས་སྡིག་པ་བཤགས་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། བསྔཽ་བ་བླ་ན་མེད་པ། སྐྱབས་སུ་འགྲོ་བ། སེམས་བསྐྱེད་པ།

ལུས་དབུས་བ་གནང་བ་ནོད་པ་སྟེ་བདུན་སོ་སོར་བྱ་བའམ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་པ་ལ་སོགས་པ་གུར་ནས་འབྱུང་བ་བཞིན་དུ་གང་རུང་གིས་བྱས་ནས། ཚད་མེད་པ་རྣམ་པ་བཞི་བསྒོམ་སྟེ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ནས་ཤཱུནྱ་ཏཱ་ལ་སོགས་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པ་སྟོང་པ་ཉིད་བསྒོམ། དེའི་ངང་ལས་བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པའི་སྟོབས་ཀྱིས་གཟུགས་ཀྱི་སྐུར་ལངས་ལ་སེམས་ཅན་གྱི་དོན་བྱའོ་ཞེས་བསམས་ནས། པྃ་ལས་པདྨ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱྃ་ལྗང་གུ་ལས་ཨུཏྤལ་ཏྃ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་མཆོད་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ནས་ཐིམ་པའི་སྐད་ཅིག་ལ་བདག་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་སྔོན། ཕྱག་གཡས་པས་མི་འཇིགས་པ་སྟེར་བའི་སྐྱབས་སྦྱིན། གཡོན་པས་ཨུཏྤལ་ ( ¡¶ ལུ ¡· + ཐུགས་ཀར་ ) བཟུང་བའི་འདབ་མས་རྣ་བར་རེག་པ། སྐྲ་ཅུང་ཟད་ལི་བ་གཡས་སུ་ཅུང་ཟད་འཕྱང་བ། དར་གྱི་ན་བཟས་ཀླུབས་ཤིང་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་པ། ལང་ཚོ་དར་ལ་བབ་པ། རབ་ཏུ་འཛུམ་པའི་སྐུར་བསམས་ནས། ཡན་ལག་བྱིན་གྱིས་བརླབ་པ་ནི། མིག་ཏུ་ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ་དཀར་མོ། རྣ་བ་རུ་ཨོཾ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ་སྔོན་མོ། སྣ་ལ་ཨོཾ་ཏུ་རེ་སྭཱ་ཧཱ་སེར་མོ། ལྕེ་ལ་ཨོཾ་ཏུ་སྭཱ་ཧཱ་དམར་མོ། སྙིང་གར་ཨོཾ་རེ་སྭཱ་ཧཱ་སྔོན་མོ། སྤྱི་བོར་ཨོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་ལྗང་གུ་བསམ་པ་སྟེ། ཐམས་ཅད་ཟླ་བའི་གདན་ལ་བཞུགས་པའོ། །དེ་ནས་སྙིང་གའི་ཏཱཾ་ལས་འོད་འཕྲོས་པས། པོ་ཏ་ལ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་བསྟིམ། དབང་བསྐུར་གྱི་ལྷ་སྤྱན་དྲངས་ཏེ། གསོལ་བ་བཏབ་ནས་དབང་བསྐུར་ཏེ། དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བསམས་ལ། སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་གི་ཏཱཾ་ལ་ཡི་གེ་བཅུ་པས་བསྐོར་བར་བསམས་ནས། ཡི་གེ་བཅུ་པ་ཉིད་བཟླ་བར་བྱའོ ༑ ༑ དེ་ལྟར་ཐུན་གྲངས་དང༌། ཐུན་ཚད་ནི་ཅི་རིགས་པར་བྱས་ལ། སྤྱོད་ལམ་ཐམས་ཅད་ནི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པར་བྱའོ།

།དེ་ལྟ་བུའི་གྲངས་ཀྱི་བསྙེན་པ་ཐ་མས་འབུམ་ཕྲག་གསུམ། འབྲིང་གིས་དྲུག རབ་ཀྱིས་བཅུ། ཡང་རབ་ཀྱིས་བཅུ་གཉིས་བཟླས་ན་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་གསུང་ཡང༌། ཐམས་ཅད་ཀྱིས་འབུམ་ཕྲག་བཅུ་གསུམ་བཟླས་ན་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །སྔོན་དུ་བསྙེན་པའི་ཆོ་གའོ། །སྒྲུབ་པ་དང་ལས་ལ་སྦྱར་བའི་སྔོན་དུ་བསྲུང་བར་འདོད་ན ༑ ལྷའི་རྣལ་འབྱོར་སྔ་མ་བཞིན་དུ་བསྐྱེད་པའི་སྙིང་གར་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལྟེ་བ་དང་མུ་ཁྱུད་དུ་བཅས་པ་ཁ་དོག་ལྗང་གུ་བསམས་པའི་ལྟེ་བར་ཨོཾ་དང་ཧཱའི་བར་དུ་ཆེ་གེ་མོ་རཀྵ་རཀྵ་དང་བཅས་པ་སྤེལ་མར་བསམ་ལ། རྩིབས་བརྒྱད་ལ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བསམ། མུ་ཁྱུད་ལ་ཨཱ་ལི་གཡོན་སྐོར། ཀཱ་ལི་གཡས་སྐོར་དུ་བསམས་ནས་འཁོར་ལོ་དང་ཡི་གེ་དང༌། དེ་དག་རང་ལས་འོད་ཟེར་ལྗང་སྔོན་གྱི་རྣམ་པ་འཕྲོས་ཏེ་བསྒྲུབ་བྱའི་ལུས་ལ་བཀང་བས་བསྲུང་བར་བསམ་ཞིང༌། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་བཟླས་ན་བསྲུང་བ་དང༌། འཆི་བ་བསླུ་བར་འགྱུར་རོ། །འོན་ཀྱང་འཆི་བ་བསླུ་བའི་སྒྲོལ་མ་ནི་དཀར་མོ་ཡིན་ནོ།། གཞན་བཙོན་ར་ལས་ཐར་བར་བྱ་བ་དང༌། ནད་ལ་སོགས་པ་ཞི་བར་བྱ་བའི་ལས་རྣམས་ལ་ནི་སྒྲོལ་མ་དཀར་མོ་དང༌། འཁོར་ལོ་དང་ཡིག་འབྲུ་དཀར་པོར་བསམས་ན་ཇི་ལྟར་འདོད་པའི་སྔགས་ཀྱི་སྤེལ་ཚིག་དང་བཅས་པས་སྤེལ་ཏེ་འོད་ཟེར་འཕྲོ་བ་ལ་སོགས་པ་ཆོ་ག་ལྷག་མ་སྔ་མ་བཞིན་དུ་བྱས་ན་དེ་དང་དེ་འགྲུབ་པར་འགྱུར་རོ། །དབང་དུ་བྱ་བ་ནི་རྗེ་བཙུན་མ་དམར་མོར་བསྒོམ་པ་དང༌། ཙཀྲ་དང་ཡི་གེའི་ཁ་དོག་དང་འོད་ཟེར་ཡང་དམར་པོར་བྱ་ཞིང་ཆེ་གེ་མོ་ཝ་ཤྱཾ་ཀུ་རུ་ཧོའི་སྔགས་ཀྱི་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ཏེ། ཆོ་ག་ལྷག་མ་ནི་སྔ་མ་བཞིན་བྱས་ན་དབང་དང་འགུགས་པའི་ལས་འགྲུབ་པར་འགྱུར་རོ། །ལོངས་སྤྱོད་རྒྱས་པ་ལ་སོགས་པའི་ལས་ལ་རྗེ་བཙུན་མ་སེར་མོ་དང༌། འཁོར་ལོ་དང༌། ཡི་གེའི་ཁ་དོག་དང༌།

འོད་ཟེར་ཡང་སེར་པོར་སྤྲོ་ཞིང་པུཥྟིཾ་ཀུ་རུ་ཨོཾ་གྱི་མཐའ་རྟེན་དང་བཅས་པ་བཟླས་ཏེ། ཆོ་ག་ལྷག་མ་སྔ་མ་བཞིན་བྱས་ན་ལོངས་སྤྱོད་ལ་སོགས་པ་རྒྱས་པའི་ལས་འགྲུབ་པར་འགྱུར་རོ། །ཤེས་རབ་ཞན་པ་དང༌། ལེ་ལོ་ཅན་དང༌། དད་པ་ཆུང་བ་རྣམས་ལ་ནི་རྗེ་བཙུན་མ་དཀར་མོ་དང༌། འཁོར་ལོ་དཀར་པོའི་སྟེ་བར་ཨོཾ་དང་ཧཱའི་བར་དུ་ཆེ་གེ་མོ་ཤེས་རབ་འཕེལ་བར་མཛོད་ཅིག་ཅེས་པ་བསམས་ཏེ། ཆོ་ག་ལྷག་མ་རྣམས་ནི་སྔ་མ་ལྟར་ཡིན་གྱི་འོན་ཀྱང་གོང་མའི་འཁོར་ལོའི་ཡི་གེ་རྣམས་ནི་གཡས་སྐོར། ཨཱ་ལི་གཡོན་སྐོར་ཀཱ་ལི་གཡས་སྐོར་ཡིན་པ་ལས་འདིར་འཁོར་ལོ་ལ་དགོད་པའི་ཡི་གེ་ཐམས་ཅད་ནི་གཡོན་སྐོར་དུ་བཀོད་ནས་འོད་ཟེར་དཀར་པོ་འཕྲོ་བ་དང༌། ལས་ཀྱི་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་བཟླས་ན་ཤེས་རབ་འཕེལ་བ་ལ་སོགས་པའི་ལས་འགྲུབ་པར་འགྱུར་རོ། །འདི་རྣམས་འཁོར་ལོ་སྙིང་གར་བསྒོམ་པའི་ལས་ཡིན་ནོ། །འཁོར་ལོ་དེ་རྣམས་གྲོ་ག་ལ་སོགས་པའི་གཞི་ལ་གུར་གུམ་ལ་སོགས་པས་ཇི་ལྟ་བ་བཞིན་བྲིས་ཏེ་བསྒྲུབས་ན་ཡང་གོང་གི་ལས་རྣམས་འགྲུབ་པར་འགྱུར་རོ། །དེ་རྣམས་ཀྱི་དོན་ནི་འདི་ཡིན་ཏེ། བསྙེན་པ་སྔོན་དུ་སོང་བས་ལས་ལ་སྦྱོར་བ་ལ། སྒྲོལ་མ་དང་འཁོར་ལོ་དང་ཡི་གེའི་ཁ་དོག་སོ་སོར་བསྒྱུར་བ་དང༌། ཡི་གེ་དགོད་པ་གཡས་སྐོར་དང་གཡོན་སྐོར་གྱི་བྱེ་བྲག་དང་

༑ བསྒྲུབ་བྱ་སོ་སོ་ལ་དམིགས་པ་དང༌། འོད་ཟེར་ཁ་དོག་སོ་སོར་སྤྲོ་བ་དང༌། ངག་གི་བཟླས་པའི་མཐར་ར་ཀྵ་སོགས་ཀྱིས་སྔགས་ཀྱི་སྤེལ་ཚིག་བསྒྱུར་བ་དང༌། འཁོར་ལོའི་དབུས་ཀྱི་སྤེལ་ཚིག་བསྒྱུར་བ་སྟེ་དྲུག་གིས་ཤེས་པར་བྱ་བ་ཡིན་ནོ། ། མདོར་ན་ལྷའི་ཁ་དོག་སོ་སོ་ལ་སོགས་པས་ཇི་ལྟར་འདོད་པའི་ལས་སོ་སོ་རྣམས་འགྲུབ་པར་འགྱུར་བ་ཁོ་ན་ཡིན་ནོ། །སྤྱིའི་སྒྲུབ་ཐབས་ཀྱི་བརྗེད་བྱང༌། ཨི་ཐི།། ༄༅། །སོ་སོའི་སྒྲུབ་ཐབས་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི། ཡི་དམ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱིའི་སྒྲུབ་ཐབས་བཞིན་བསྙེན་པ་ཡོངས་སུ་རྫོགས་ནས་སྒྲུབ་པ་དང་ལས་སྦྱོར་གྱི་དུས་ཀྱི་རྣལ་འབྱོར། ཕྱག་འཚལ་ཉེར་གཅིག་གི་མངོན་པར་རྟོགས་པ་རྣམས་ཀྱི་སྤྱིའི་མངོན་པར་རྟོགས་པ་ནི་འདི་ཡིན་ཏེ། ཚོགས་བསག་པའི་ཞིང་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ནས་མཆོད་པ་དང༌། ཡན་ལག་བདུན་པ་དང༌། ཚད་མེད་པ་བཞི་བསྒོམ་པ་སྟེ། བསོད་ནམས་ཀྱི་ཚོགས་བསག ¡Ã ཡེ་ཤེས་ཀྱི་ཚོགས་བསག ( ¡¶ ལུ ¡· - ཡེ་ཤེས་ཀྱི་ཚོགས་བསག ) སྟོང་ཉིད་བསྒོམ། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མ་ལ་སོགས་པའི་སོ་སོའི་གདན་གྱི་སྟེང་དུ་རང་རང་གི་ས་བོན་ཙམ་ལས་སྐད་ཅིག་གིས་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་དང༌། སྐྱེ་མཆེད་དང༌། སྐུ་གསུང་ཐུགས་དང༌། ཡན་ལག་དྲུག་བྱིན་གྱིས་བརླབ་པ་དང༌། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་དང༌། དབང་བསྐུར་བས་རང་རང་གི་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པ་སྟེ། རང་རང་གི་ས་བོན་ལས། རང་རང་གི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པའི་སྐུ་མདོག་དང༌། ཕྱག་མཚན་དང༌། ཞལ་ཕྱག་གི་གྲངས་དང༌། གདན་དང༌། བཞུགས་ཚུལ་གྱི་ཁྱད་པར་དང་ ༑ ཞི་ཁྲོ་དང༌། སྔགས་ཀྱི་ཁྱད་པར་རྣམས་སོ་སོའི་གཞུང་ནས་འབྱུང་བས་དེ་རྣམས་མ་གཏོགས་པའི་སྔོན་དུ་འགྲོ་བ་དང་མཇུག་གི་ཆོ་ག་རྣམས་ནི་སྤྱིའི་སྒྲུབ་ཐབས་དང་མཐུན་པས། འདིར་ཐོ་ཡིག་ཙམ་ལས་མ་བསྟན་པ་ཡིན་ནོ། །གཞུང་སོ་སོའི་མི་གསལ་བ་རྣམས་ཅུང་ཟད་ཙམ་བརྗོད་པར་བྱ་སྟེ།

དང་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་སྒྲོལ་མ་ཨོཾ་སེར་པོ་ལས་པྃ་ ( ¡¶ ལུ ¡· སིཾ་ ) ཞེས་པའི་སྒྲ་འབྱུང་བའི་སྐད་ཅིག་མས་བསྐྱེད་པར་བྱས་ནས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པའོ ༑ ༑ གཞུང་ལས། རབ་ཏུ་དགའ་བའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ནི། རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ་ཏེ་ཐུགས་ཀར་འཛིན་པའོ། །གཉིས་པ་གསུང་གི་རིགས་ནི་ཏཱ་ ( ¡¶ ལུ ¡· ཏྃ་ ) ལས་བསྐྱེད་ནས་ཟླ་བའི་སྟེང་དུ་བཞུགས་པ་ནི་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པའོ། །དྲུག་པ་ན་པུ་སྟི་བསྣམས་ཞེས་བྱ་བ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུ་སྟིའོ། །གསུམ་པ་རིན་པོ་ཆེའི་རིགས་ཀྱི་སྒྲོལ་མ་ནི་རེ་ལས་བསྐྱེད་པར་བྱའོ། །བཞི་པ་ལས་ཀྱི་རིགས་ནི་ཏུ་ལས་བསྐྱེད་པར་བྱའོ། །ལྔ་པ་གསུང་གི་རིགས་ནི་ཏཱ་ལས་སོ། །དྲུག་པ་ ¡Ã གསུང་གི་ ( ¡¶ ལུ ¡· པདྨའི་ ) རིགས་ནི་རེ་ལས་སོ། ། བདུན་པ་རིན་པོ་ཆེའི་རིགས་ནི་ཏུ་ལས་སོ། །སྐྱེ་གནས་ཀྱི་སྟེང་ན་ཞགས་པ་བསྣམས་པ་ཞེས་བྱ་བ་ནི་པདྨའོ། །བརྒྱད་པ་ལས་ཀྱི་རིགས་ནི་རེ་ལས་སོ། །དགུ་པ་ལས་ཀྱི་རིགས་ནི་སྭཱ་ལས་སོ། །ཕྱག་དང་པོ་གཉིས་སྤྱི་བོར་རབ་ཏུ་དགའ་བའི་ཕྱག་རྒྱ་བཅིངས་པ་ཞེས་བྱ་བ་ནི་སྤྱི་བོར་པད་ཀོར་མཛད་པའོ། །བཅུ་པ་རིན་པོ་ཆེའི་རིགས་ནི་ཧཱ་ལས་ཅུང་ཟད་ཁྲོ་བ་བསྐྱེད་པར་བྱའོ། །བཅུ་གཅིག་པ་དེ་བཞིན་གཤེགས་པའི་རིགས་ནི་ཨ་ལས་སོ། །བཅུ་གཉིས་པ་པདྨའི་རིགས་ནི་བྷྲཱུཾ་ལས་བསྐྱེད་པར་བྱའོ། །བཅུ་གསུམ་པ་ལས་ཀྱི་རིགས་ནི་ཨ་ལས་སོ། །ཕྱོགས་དང་མཚམས་སུ་མྱུ་གུ་འཛིན་པ་ཞེས་བྱ་བ་ནི། ཕྱོགས་མཚམས་བརྒྱད་དུ་བཾ་ལས་རཏྣའི་ལྗོན་ཤིང་བསམ་པར་བྱའོ། །བཅུ་བཞི་པ་གསུང་གི་རིགས་ནི་ཏཱ་ལས་སོ།། པུསྟི་བསྣམས་པ་ཞེས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུ་སྟིའོ། །བཅོ་ལྔ་པ་ཐུགས་ཀྱི་རིགས་ནི་ཨ་ལས་སོ། །གཡོན་པ་སྙིང་པོ་དང་བཅས་པའི་ཕྱག་རྒྱ་ཞེས་པ་ནི་ཨུཏྤལ་བསྣམས་པའོ། །བཅུ་དྲུག་པ་ལས་ཀྱི་རིགས་ནི་ཤྃ་ལས་སོ། །བཅུ་བདུན་པ་གསུང་གི་རིགས་ནི་ཏྃ་ལས་སོ།

།ཕྱག་དང་པོ་གཉིས་དགའ་བའི་ཕྱག་རྒྱ་དང་ལྡན་པ་ཞེས་པ་ནི། ཕྱག་གཉིས་ཐུགས་ཀར་འཁྱུད་པའི་སྟངས་སོ། ། ( ¡¶ ལུ ¡· + ཡང་ན་ ) སྤྱི་བོར་པད་ཀོར་ཕྱག་རྒྱ་མཛད་པའོ། །བཅོ་བརྒྱད་པ་དེ་བཞིན་གཤེགས་པའི་རིགས་ནི་ཛ་ལས་སོ། །བཅུ་དགུ་པ་ལས་ཀྱི་རིགས་ནི་ཙེ་ལས་སོ། །ཉི་ཤུ་པ་རིན་པོ་ཆེའི་རིགས་ནི་ཕེཾ་ལས་བསྐྱེད་པར་བྱའོ། །སྐུ་མདོག་ལ་སོགས་པ་ནི་སོ་སོའི་གཞུང་ཉིད་དུ་གསལ་ལོ། །དབང་བསྐུར་ནས་རིགས་ཀྱི་བདག་པོ་ནི། རང་རང་གི་རིགས་ཀྱི་བདག་པོས་དབུར་བརྒྱན་པ་ཡིན་ནོ། །སོ་སོའི་སྔགས་ནི་རང་རང་གི་འོག་ནས། རང་རང་གི་ལས་ཀྱི་ཚོགས་ནས་འབྱུང་བས་དེར་བལྟ་བར་བྱའོ ༑ ༑ གོང་གི་ཆོ་ག་རྣམས་ནི་སྔར་ཉིད་དུ་བརྗོད་པར་བས་སོ། །སྒྲུབ་ཐབས་སོ་སོའི་མངོན་པར་རྟོགས་པའི་བརྗེད་བྱང༌། ཨི་ཐི།། །། ༄༅། །བསྟོད་པ་འདོན་ཐབས་ཀྱི་བརྗེད་བྱང་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི། ཐུན་མཚམས་སུ་ཕྱག་འཚལ་ཉེར་གཅིག་པ་འདོན་པར་འདོད་པས། ཐོག་མར་སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་སྡུག་བསྔལ་ཆེན་པོ་ནས་བསྒྲལ་ལ། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་དགོད་པར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད ༑ དེ་ནས་མདུན་གྱི་ནམ་མཁར་པདྨའི་སྡོང་པོ་ཆེན་པོའི་སྟེང་དུ། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དཀར་པོ་དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་ཀླུབས་པ་རཏྣའི་རྒྱན་དུ་མས་བརྒྱན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་ཅིང༌། ཕྱག་གཡས་པས་མཆོག་སྦྱིན། གཡོན་པས་པདྨ་ཐུགས་ཀར་འཛིན་པའི་པདྨ་ཁ་བྱེ་བའི་སྟེང་ན་རྗེ་བཙུན་མ་སྒྲོལ་མ་བདག་ལ་ཞལ་གཟིགས་ཤིང་བཞུགས་པ། བདག་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དམ་ཐ་མལ་པའི་ང་རྒྱལ་གྱིས་ཀྱང་བཏུབ་སྟེ། ཡི་གེ་བཅུ་པ་ཅི་རིགས་པ་ཞིག་དང༌། གཟུངས་སྔགས་ཉི་ཤུ་རྩ་གཅིག་པ་ཞིག་བརྗོད་ནས། ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་ཅི་འགྲུབ་གདོན་ཏེ། གཞུང་ནས་འབྱུང་བའི་ཆེ་བའི་ཡོན་ཏན་བསམ་ཞིང་འདོན་པར་བྱའོ།། དེ་ནས་རྗེ་བཙུན་མ་ལ་གསོལ་བ་གདབ་པ་དང༌།

སྨོན་ལམ་རྣམ་པར་དག་པ་བཏབ་སྟེ། རྟེན་རྣམས་བདག་ལ་ཐིམ་པའམ། མི་དམིགས་པར་བྱས་ཏེ་ཅི་བདེ་བར་གནས་པར་བྱའོ། །འདོན་པའི་ཐབས་ཀྱི་ལོ་རྒྱུས་ནི་འདི་ཡིན་ཏེ། རྗེ་བཙུན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་བསྐལ་པ་དཔག་ཏུ་མེད་པར་སེམས་ཅན་གྱི་དོན་བྱས་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་གྲོལ་བར་བྱས་པ་དང༌། སེམས་ཅན་ཇི་ཙམ་ཞིག་གིས་ཉུང་བར་འགྱུར་ཞེས་བལྟས་པ་ན། བྲི་བ་དང་གང་བ་གང་ཡང་མ་གཟིགས་ནས་ཐུགས་མུག་པས་སྤྱན་ཆབ་བྱུང་བས། དེ་ལས་པདྨ་སྐྱེས ༑ པདྨ་ཁ་བྱེ་བའི་ནང་ནས་རྗེ་བཙུན་མ་སྒྲོལ་མ་བྱུང་སྟེ། དེའི་ཞལ་ནས་ཐུགས་མུག་པར་མི་བྱ་སྟེ། ཁྱོད་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་གྲོགས་ནི་བདག་གིས་བྱ་སྟེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་བསྒྲལ་བར་བྱའོ། །ཞེས་གསུང་ངོ་ ༑ ༑ དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ་དཔལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་བསྟོད་པ་ནི་ཕྱག་འཚལ་སྒྲོལ་མ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་ལྟར་བྱུང་བའི་ལོ་རྒྱུས་ཀྱི་སྒོ་ནས་བསྟོད་པ་དང༌། གཉིས་པ་རྒྱན་དང་འོད་ཟེར་གྱི་སྒོ་ནས་བསྟོད་པ་དང༌། གསུམ་པ་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒོ་ནས་བསྟོད་པ་དང༌། བཞི་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་བྱ་ཞིང་དེ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུའི་སྒོ་ནས་བསྟོད་པ་དང༌། ལྔ་པ་འཇིག་རྟེན་གསུམ་འདུལ་བའི་སྒོ་ནས་བསྟོད་པ་དང༌། དྲུག་པ་འཇིག་རྟེན་པའི་ཆེ་བ་རྣམས་ཀྱིས་མཆོད་པའི་སྒོ་ནས་བསྟོད་པ་དང༌། བདུན་པ་བརྒྱད་པ་ཕ་རོལ་གྱི་བྱད་བཟློག་པའི་སྒོ་ནས་བསྟོད་པ་དང༌། དགུ་པ་འཇིག་རྟེན་པ་རྣམས་བདག་ལ་མོས་པར་བྱ་བའི་ཕྱིར་དབང་དུ་མཛད་པའི་སྒོ་ནས་བསྟོད་པ་དང༌། བཅུ་པ་ཐམས་ཅད་འགུགས་ཤིང་ཕོངས་པ་ཐམས་ཅད་སེལ་བའི་སྒོ་ནས་བསྟོད་པ་དང། བཅུ་གཅིག་པ་རྒྱན་དང་རིགས་ཀྱི་བདག་པོའི་སྒོ་ནས་བསྟོད་པ་དང༌། བཅུ་གཉིས་པ་དང་ ༑ བཅུ་གསུམ་པ་དྲག་པོའི་ལྷ་མོས་གདུག་པ་ཅན་ཐམས་ཅད་འདུལ་བའི་སྒོ་ནས་བསྟོད་པ་དང༌།

བཅུ་བཞི་པ་སྡིག་པ་ཐམས་ཅད་འཇོམས་པའི་སྒོ་ནས་བསྟོད་པ་དང༌། བཅོ་ལྔ་པ་རྩ་བའི་སྔགས་ཀྱི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་པ་དང༌། བཅུ་དྲུག་པ་ས་བོན་གྱི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་པ་དང༌། བཅུ་བདུན་པ་བརྟན་པ་དང་གཡོ་བའི་དུག་སེལ་བའི་སྒོ་ནས་བསྟོད་པ་དང༌། བཅོ་བརྒྱད་པ་ཐམས་ཅད་ཀྱིས་མཆོད་ཅིང་རྩོད་པ་དང་རྨི་ལམ་ངན་པ་སེལ་བའི་སྒོ་ནས་བསྟོད་པ་དང༌། བཅུ་དགུ་པ་རྒྱན་དང་ཆ་ལུགས་དང༌། སྔགས་ཀྱིས་ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་བའི་སྒོ་ནས་བསྟོད་པ་དང༌། ཉི་ཤུ་པ་གདོན་དང་རོ་ལངས་ལ་སོགས་པ་གདུག་པ་ཅན་ཐམས་ཅད་འཇོམས་པའི་སྒོ་ནས་བསྟོད་པ་དང༌། ཉི་ཤུ་རྩ་གཅིག་པ་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་རྗེ་བཙུན་མ་ཁྱོད་ཉིད་ལ་ལྡན་ནོ་ཞེས་བསྟོད་པའོ། །ཉི་ཤུ་རྩ་གཉིས་པ་རྩ་བའི་སྔགས་མངོན་དུ་བརྗོད་ཅིང་བསྟོད་པ་བརྗོད་པའི་གང་ཟག་ལ་ཕན་ཡོན་གྱི་ཚོགས་རྣམས་འབྱུང་བར་བསྟན་ནོ། ། བསྟོད་པ་འདོན་པའི་ཐབས་ཀྱི་བརྗེད་བྱང་ཨི་ཐི། །སྤྱིའི་སྒྲུབ་པའི་ཐབས་དང་སོ་སོའི་ཡི། །མངོན་པར་རྟོགས་པའི་རབ་ཏུ་གསལ་བ་དང༌། །ཉི་ཤུ་རྩ་གཅིག་འདོན་པའི་ཆོ་ག་འདི། །བྱས་པའི་དགེ་དེས་འགྲོ་རྣམས་སངས་རྒྱས་ཤོག །སྤྱི་དང་སོ་སོའི་མངོན་པར་རྟོགས་པ་དང༌། །བསྟོད་པ་འདོན་པའི་ཐབས་ཀྱི་བརྗེད་བྱང་འདི ༑ ༑ དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཉེ་བར་སྦྱར་བའོ།། །།༈ རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་བླ་མ་ལ་བཏུད་ནས ༑ ༑ ཡི་གེ་གཉིས་ནི་སྔོན་འགྲོ་ཡིས། །སྒྲོལ་མ་འཁོར་བ་ལས་སྒྲོལ་མ། ། གཉིས་པའི་ཚིག་གིས་བདག་ཕྱག་འཚལ། །དྲན་པ་སྔོན་དུ་བཏང་བྱས་ལ། ། གཞན་གྱིས་བསྐུལ་ཕྱིར་བྲི་བར་བྱ། །ཀླུ་སྒྲུབ་གསུང་ལ་བརྟེན་བྱས་ནས། །ཉི་མ་སྦས་པས་སྒྲོལ་མ་གྲུབ། །དེ་ཡིས་ལུང་བསྟན་ཐོབ་གྱུར་ནས། །རྒྱུད་དང་མཁས་པའི་གསུང་བརྟེན་བྱས། །དེས་ནི་དཱ་ན་ཤྲཱི་ཞེས་ལ། །བརྒྱུད་འགྱུར་དེས་ནི་མཉྫུ་ཤྲཱི ༑ ༑ དེས་ནི་མལ་གྱོ་ལ་བརྒྱུད་ཅིང༌།

།དེས་ནི་དཔལ་ལྡན་ས་སྐྱ་པའོ། ། ¡Ã དེ་སྲས་གྲགས་པ་རྒྱལ་མཚན་ལའོ།། ( ¡¶ ཞ ¡· ལུ ¡· - དེ་སྲས་་་་་་་མཚན་ལའོ།། ) །། །།༈ བརྒྱུད་པ་དང་ལྡན་པའི་མན་ངག་ཅུང་ཟད་ཡི་གེར་བྲི་བར་བྱའོ། ། རྟེན་གྱི་གང་ཟག་སྣོད་དང་ལྡན་པས། ཐོག་མར་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ལ་བརྟེན་ནས། སྔོན་དུ་བསྙེན་པ་བྱས་ལ་ལས་སྒྲུབ་པའི་དུས་སུ་སོ་སོའི་ལྷའི་རྣལ་འབྱོར་ལ་གནས་ཏེ་བྱའོ། །ཞེས་གསུང་ཡང་ལས་ཀྱི་ཡན་ལག་རྣམས་ནི་ཐམས་ཅད་ཀྱི་སྤྱིར་འགྲོ་བ་ཡིན་པས། ལྷའི་རྣལ་འབྱོར་དང་པོ་གང་ལ་གནས་ཀྱང་ལས་རྣམས་འགྲུབ་བོ། །སྤྱིའི་སྒྲུབ་ཐབས་དང་སོ་སོའི་ལྷའི་རྣལ་འབྱོར་གྱི་མངོན་རྟོགས་ནི་ལོགས་སུ་ཤེས་པར་བྱ་བས་འདིར་མ་བྲིས་སོ། །ལས་རྣམས་ཀྱི་ནི་ ( ¡¶ ལུ ¡· + གྲངས་ནི་ ) འདི་ཡིན་ཏེ། ཕྱིར་ཟློག་ཡམས་ཞི་ཚེ་འཕེལ་གསད་པ་དང༌། །དབང་བྱེད་སྒྲིབ་སྦྱོང་འཕོ་བ་རྫོགས་རིམ་དང༌། ། ¡Ã རབ་གནས་ ( ¡¶ ལུ ¡· མཆོག་གི་ཡན་ལག་རབ་ཏུ་གནས་པ་དང༌། ། ¡¶ ཞ ¡· - རབ་གནས་ ) དབང་བསྐུར་ནོར་སྤེལ་སྦྱིན་སྲེག་དང༌། །འབྱུང་པོ་བཟློག་དང་འཕྲུལ་འཁོར་ཁྲུས་ཆོག་དང༌། །བླཽ་འཕེལ་ཆོམ་རྐུན་བཅིངས་དང་ཀླུ་ནད་གསོ། ཁྲི་མོན་ལས་ཐར་མི་སྣང་མཁའ་སྤྱོད་དོ། །སྤྱིར་འགྲོའི་ཡན་ལག་རྣམ་པ་ལྔ་ཡིན་ཏེ། །གཏོར་མ་ཆུ་སྦྱིན་སཱ་ཙྪ་དུས་གསུམ་བརྟག། བུ་ཆུང་གཞོན་ནུ་བསྐྱེད་བསྲུང་དང་བཅས་ཏེ། །ལས་ཀྱི་རྣམ་གྲངས་ཉི་ཤུ་རྩ་དྲུག་ ( ¡¶ ཞ ¡· ལྔ་ ) ཡིན།། །།སྤྱིར་ཐམས་ཅད་ལ་བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་སྦྱོར་གསུམ་གསུམ་གནས་སོ། །དེ་ལ་སྒྲོལ་མ་མྱུར་ཞིང་དཔའ་བའི་ལས་ཀྱི་ཡན་ལག་ཕྱིར་བཟློག་པ་ནི་འདི་ཡིན་ཏེ། བསྙེན་པ་སྔོན་དུ་སོང་ནས་སྒྲུབ་པ་ནི། དུས་དང་གང་ཟག་དགོས་པ་དང༌། །ཆོ་ག་དེ་བཞིན་གསུམ་གྱིས་བསྡུ། །རྩོད་པའི་དུས་སུ་རྣལ་འབྱོར་པས། །མུ་སྟེགས་ལ་སོགས་པའི་གནོད་པ་བཟློག་པའི་ཕྱིར་ཆོ་ག་ནི། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་གོ །དང་པོ་ནི། དགྲ་བོའི་ཡུལ་གྱི་ལྷ་རྟེན་ནམ།

རི་ནག་པོ་བ་ཚྭ་ཅན་ལ་སོགས་པའི་ས་ལས། དཀྱིལ་འཁོར་ནག་པོ་རྒྱར་མདའ་གང་བ་ལ་ཟབས་སུ་ཁྲུ་ཕྱེད་དབྱིབས་གྲུ་གསུམ་སུམ་བརྩེགས་གསུམ་གྱི་ཁྱད་པར་ནི་སོར་གཉིས་པའོ། །དེ་ལ་ཁྲག་སྣ་ཚོགས་དང༌། དུག་སྣ་ཚོགས་དང། དུར་ཁྲོད་ཀྱི་སོལ་བ་དང༌། འབྲུ་ནག་པོའི་ཕྱེ་མ་རྣམས་ཀྱིས་བྱུགས་ལ། ལོགས་རེར་རྩང་ནག་པོ་བདུན་བདུན་ཏེ་ཉི་ཤུ་རྩ་གཅིག་བསྣོལ་མར་གཟུགས་སོ། །དེར་དགྲའི་གོས་དང༌། བཤང་གཅི་ལ་སོགས་པ་དང༌། མི་གྲིར་ཤི་བའི་ཁྲག བརྒྱ་སྒོའི་ས། ཆུ་འགྲམ་གྱི་ས། ལྕགས་ཟངས་ཀྱི་ཕྱེ་མ་ལ་སོགས་པ་གང་རྙེད་ལ་ལིངྒ་སོར་བརྒྱད་པ་དབང་པོ་ཡོངས་སུ་རྫོགས་པ་བྱ། དེའི་སྙིང་གར་མི་ལྤགས་སམ། རོ་རས་ལ་ཁྲག་དང་དུག་གིས་བྱ་རོག་གི་སྒྲོ་རྩ་ལ་སྨྱུ་གུ་བྱས་ལ། འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་ཨོཾ་ཏཱ་རེ་ལ་སོགས་པ་བརྒྱད། ལྟེ་བར་སྭཱ་དང་ཧཱའི་བར་དུ་བསྒྲུབ་བྱའི་མིང་དང་མཱ་ར་ཡ་སྤེལ་བ་གཉིས་ཁ་སྦྱར་ལ་ཚོན་སྐུད་སྣ་ལྔས་དཀྲིས་ཏེ། དེ་ལིངྒའི་སྙིང་གར་བཅུག་སྟེ། དེ་ཡང་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གན་རྐྱལ་དུ་གཞག་གོ ། དེའི་སྙིང་ག་ནས་མི་རྒྱུས་སམ། གཡག་རྔའམ། ཡུགས་ས་མོའི་སྐྲ་ལས་བྱས་པའི་གཟུངས་ཐག་བཏགས་ཏེ་བཟླས་པ་བྱེད་དུས་སུ་སྲིན་ལག་ལ་གདགས། མི་བྱེད་པའི་དུས་སུ་དཀྱིལ་འཁོར་གྱི་གྲྭར་ལྕགས་ཕུར་ལ་བརྟོད་ལ་བཞག གཏོར་མ་ཡང་བཅས་ལ་བཞག་གོ །སྒྲུབ་པའི་དུས་ཉིད་ནས་དགོས་པའམ། ལས་བྱེད་ཀྱི་དུས་ཉིད་དུ་དགོས་པ་སྟེ། བཅའ་བ་ནི་དང་པོ་ནས་བཅའ་བའོ། །ད་ནི་ལ་གསུམ། ལུང་པ་གསུམ་གྱི་ས་ཆུས་སྦྲུས་པའི་མཆོད་རྟེན་ནག་པོ་ཁྲུ་གང་པ། གདན་དང་བང་རིམ་དང་བུམ་རྟེན་དང་བཅས་པ། བུམ་པ་གྲུ་གསུམ་པ་བྱ། དེ་ལ་གཡག་དང་ ༑ ཁྱི་དང༌། ར་དང༌། དེ་རྣམས་ཀྱི་རྩེ་ཆུང་དང༌། རྣ་བ་དང༌། སྣའི་ཁྲག་གོ ། ཡང་དེ་མ་རྙེད་ན་སྲོག་ཆགས་གང་རུང་སོགས་ཀྱི་རྩེའུ་ཆུང་གི་ཁྲག་དང༌། ཡང་ན་སྐྱེས་པ་གྲིར་ཤི་བའི་ཁྲག་གིས་བུམ་པའི་ལོགས་གསུམ་བྱུག་གོ །ཡི་གེ་བཅུ་པ་སྤེལ་ཚིག་དང་བཅས་པ་དང༌།

ཕྱོགས་སྐྱོང་བཅུའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ལ་བུམ་པར་གཞུག་གོ །དེ་ནི་ནམ་དགོས་པའི་དུས་སུ་ལས་ལ་སྦྱར་རོ། ། སྦྱོར་བ་ནི་སྲོད་ཀྱི་དུས་སུ་རང་གི་ལྷའི་རྣལ་འབྱོར་སྒྲུབ་ཐབས་བཞིན་བསྐྱེད་པའམ ༑ ཡང་ན་རང་ ( ¡¶ ལུ ¡· སྔར་ ) བཞིན་བསྐྱེད། གཟུངས་ཐག་སྲིན་ལག་ལ་བཏགས་ལ། ཐུན་མགོ་ལ་སྙིང་གའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱ་ལྷ་དང་དབྲལ་བ་དང་ ༑ ཡང་དེ་ཉིད་ཀྱི་ལུས་སེམས་དབྲལ་བར་བྱ་སྟེ། རྣམ་ཤེས་གང་དགུག་ལ་དམིགས་པ་རྩེ་གཅིག་པ་ཡང་ཡང་དུ་བྱའོ། །སྔགས་གཞུང་བཞིན་བཟླས་ཤིང་བུ་གུ་ལིངྒའི་སྙིང་ལ་བཙུགས་ལ་མཆིལ་མ་གདབ་བོ། །ཐུན་མཚམས་སུ་གཟུངས་ཐག་ཕུར་པ་ལ་གཏོད་ལ་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་ལྔ་དང༌། ཉི་ཤུ་རྩ་གཅིག་པའི་བསྟོད་པ་དང༌། འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཨ་ཀཱ་རོས་གཏོར་མ་ཕྱོགས་སྐྱོང་ལ་མཉེས་པའི་དཔང་དང་བཅས་པས་བཏང་ངོ༌། །དེ་ནས་སྒྲོལ་མའི་ང་རྒྱལ་གྱིས་སྤྱོད་ལམ་བྱའོ། །གཏོར་མ་མཆོད་པ་སོགས་ཀྱི་ཐུན་ནི་གསུམ་མམ་བཞི་རུ་བྱའོ། །དེ་ལྟ་བུ་ཞག་བདུན་གྱིས་མཚན་མ་རྙེད་དམ། མ་རྙེད་ན་ཡང་ཞག་བདུན་སྔ་མ་ལྟར་ལྷའི་སྦྱཽར་བ་དང༌། དགུག་གཞུག་བསྟིམ་སོགས་བྱས་པས་ཇི་ལྟར་འདོད་པའི་མཚན་མ་རྙེད་པ་དང༌། ཐབ་དེ་ཉིད་དུ་དྲག་པོའི་ཤིང་ཚེར་མ་ཅན་ལ་མེ་སྦར་ལ་སྔགས་བཟླས་པ་ལ་སོགས་པ་བྱ་ཞིང་ལིངྒ་དེ་བསྲེག་གོ། དེའི་ཐལ་བ་བསྡུས་ཏེ་ས་གཉན་པའམ་སྟོང་ལམ་ཆེན་པོ་སོགས་སུ་དོང་གྲུ་གསུམ་བྲུས་ཏེ་སྔར་གྱི་མཆོད་རྟེན་ནག་པོས་མནན་ལ་དེ་སས་གཡོགས་ལ་ཆུས་བྲན་ལ་བཞག་གོ །དཔང་གཟུ་སོགས་བྱ། ལོག་ལ་བཀྲ་ཤིས་བརྗོད་པ་དང་དགའ་སྟོན་སོགས་བྱའོ། །དེས་ནི་ཕྱིར་བཟློག་པའམ། གསད་པའི་ལས་ཀྱི་ཚོགས་གང་རུང་བྱ་བའི་ལས་ཚོགས་ཏེ། ལེའུ་དང་པོའོ།། 

།།སྒྲོལ་མ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་པོ་ཞེས་བྱའི་ལས་ཀྱི་ཡན་ལག་ཡམས་ཞི་བ་ལ་གསུམ། དགོས་པ་དང་དུས་དང༌། ཆོ་གའོ། །དེ་ལ་ཡམས་བསྲུང་བ་ནི་དགོས་པའོ། །ཟླ་བ་གང་རུང་གི་ཚེས་གསུམ་ནས་བརྩམས་པ་ནི་དུས་སོ། །ཆོ་ག་ལ་གསུམ། སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་གསུམ་མོ། །དེ་ལ་དང་པོ་ནི་ཕྱོགས་རེ་ལ་ཁྲུ་དོ་དོ་ཡོད་པའི་མཎྜལ་གྱི་དབུས་སུ་ཁྲུ་གང་པའི་པདྨ་སྣ་ཚོགས་འདབ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་སྒྲོལ་མའི་ཕྱག་འཚན་ཨུཏྤལ་ཁ་ཟུམ་པའི་སྟེང་དུ་འོད་དཔག་མེད་ཀྱི་མཚན་མ་པདྨ་དམར་པོ་བྲིའོ། །པདྨའི་འདབ་མ་རྣམས་ལ་ཤར་དུ་རྡོ་རྗེ་སྔོན་པོ། ལྷོར་རིན་ཆེན་སེར་པོ། ནུབ་ཏུ་འཁོར་ལོ་དཀར་པོ། བྱང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་ལྗང་གུ། ཤར་ལྷོར་སྤྱན་མ། ལྷོ་ནུབ་ཏུ་མཱ་མ་ཀཱི ནུབ་བྱང་དུ་སྒྲོལ་མ། བྱང་ཤར་དུ་གོས་དཀར་མོ། དེ་རྣམས་ཕྱག་མཚན་ཡབ་བཞིན་བྲིའོ། །ཡང་པདྨའི་ཕྱི་རོལ་གྱི་ལྷ་སྣམ་ལ་ཕྱོགས་སྐྱོང་གི་མཚན་མ་བྲི་སྟེ། བརྒྱ་བྱིན་ལ་རྡོ་རྗེ། མེ་ལྷ་ལ་དགང་གཟར། གཤིན་རྗེ་ལ་དབྱུག་པ། སྲིན་པོ་ལ་རལ་གྲི། ཆུ་ལྷ་ལ་ཞགས་པ ༑ རླུང་ལྷ་ལ་བ་དན། གནོད་སྦྱིན་ལ་བུམ་པ། དབང་ལྡན་ལ་རྩེ་གསུམ་རྣམས་བྲི་བར་བྱའོ། །དེའི་བཞི་ཕྱོགས་ཚོན་དུ་བྱའོ། །ཟུར་བཞིར་མདའ་བཞི་ལ་མེ་ལོང་བཞི་གདགས་སོ། །ཕྱོགས་བཞི་རལ་གྲི་བཞི་ལ་རྨ་བྱའི་སྒྲོ་བཞི་གདགས་སོ། །དེ་རྣམས་ལ་ཚོན་སྣ་ལྔའི་སྐུད་པས་དཀྲིས། ཤུག་པ་ལ་སོགས་པའམ། ཟངས་ལ་སོགས་པའི་ཕུར་པ་སོར་བརྒྱད་པ་བརྒྱད། དེ་རྣམས་ཕྱི་རོལ་དུ་ཕྱོགས་མཚམས་བརྒྱད་དུ་གཟུགས་སོ། །ཕྱོགས་མཚམས་བརྒྱད་དུ་མཆོད་པ་བརྒྱད་བཤམ། གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པ་དུ་མས་བརྒྱན་ལ་བཞག་གོ །གཞན་ཡང་དར་དམར་པོའམ། རས་སམ་གྲོ་ག་ལ་འཕན་ལག་པ་གསུམ་པའི་དབུས་མ་ལ་ཡི་གེ་བཅུ་པ་བྲི། གཡས་ལ་རིགས་ལྔ་ཡབ་ལྔ་བྲི། གཡོན་ལ་ཡུམ་ལྔ་བྲི། གཤམ་དུ་ཨོཾ་ཨིནྡྲཱ་ཡ་ལ་སོགས་ཕྱོགས་སྐྱོང་བཅུའི་སྔགས་གུར་གུམ་གྱིས་བྲིས་ལ་བདག་ཉིད་ཡན་ལག་བཞིས་ལྷར་བསྐྱེད།

ལྷ་རྣམས་བ་དན་ལ་བཅུག་སྟེ། མཆོད་པ་དང་གཏོར་མ་ལ་སོགས་རྒྱ་ཆེན་པོས་བ་དན་དེའི་མངའ་གསོལ་ལོ། །དེ་ནི་སྦྱོར་བའོ།། དངོས་གཞི་ལ་བསྙེན་པ་དང༌། སྒྲུབ་པ་གཉིས་སོ། །དང་པོ་རྟེན་གྱི་གང་ཟག་དགེ་སློང་ངམ། དགེ་ཚུལ་ལམ། དགེ་བསྙེན་ནམ་གསོ་སྦྱོང་གི་སྡོམ་པ་ལ་གནས་པ་བཞིས ༑ དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བཞིར་བསྡད་ལ། སྤྱིའི་སྒྲུབ་ཐབས་དང་མཐུན་པར་ལྷའི་རྣལ་འབྱོར་བྱ་སྟེ། སྔགས་བརྒྱ་ཕྲག་རེ་ཐོན་པ་དང༌། མཆོད་པ་དང་གཏོར་མ་དང༌། གསོལ་བ་གདབ་པ་རེ་བྱ། མི་རེས་ཁྲི་ཕྲག་རེ་ཐོན་པའི་བར་ ¡Ã དུའོ ( ¡¶ ཞ ¡· བྱའོ ) ། །དེ་སྒྲུབ་པ་ནི་འདི་ཉིད་ཀྱི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཁྲི་ཕྲག་རེ་ཐོན་པ་དང༌། མཆོད་པ་དང་གཏོར་མ་དང་གསོལ་བ་གདབ་པ་དང༌། གཏོར་མ་སྐྱེལ་བའི་དུས་སུ་དུང་དང་ཆ་ལང་ལ་སོགས་པ་ལ་སྔགས་བྲིས་པ་བུད་ཅིང་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱས་ནས་རྒྱང་ཕྲག་གཅིག་ཏུ་གཏོར་མ་བསྐྱལ་བར་བྱའོ། །སླར་ལོག་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང༌། བསྲུང་བའི་དོན་དུ་གཏོར་མ་ཆུང་བ་གཏང་བར་བྱའོ། །དེ་ལྟར་མི་རེ་འབུམ་ཕྲག་རེ་ཐོན་པའི་བར་དུ་ལྷའི་རྣལ་འབྱོར་དང་མ་བྲལ་བར་བྱའོ། །གཙང་སྦྲའི་སྤྱོད་པ་དང༌། ནད་ཞི་བར་འདོད་པའི་སྤྱོད་པའི་བསམ་པས་བྱའོ། །ནད་ཞི་བ་ཡོད་མོད་ཀྱི་དབང་དང་རྒྱས་པ་དང་དྲག་པོའི་བསམ་པས་ཀྱང་དེ་ཉིད་དུ་འགྱུར་རོ། །ཆར་ཆེས་ཆུངས་ལ་སོགས་པ་ལའང་དེ་ལྟར་ཕན་པར་འགྱུར། ཡང་ན་བསྙེན་པ་ནི་སྔོན་དུ་སོང་བ་ཡིན་པས་གནས་སྐབས་ཀྱི་བསྙེན་པ་འདིར་མི་དགོས་ལ་སྒྲུབ་པའི་ཆོ་ག་འདི་ཉིད་ཀྱིས་བསྒྲུབ་བོ། །མཇུག་གི་ཆོ་ག་ནི་རེ་མ་ཏཱི་ལ་སོགས་པ་ཡམས་ཀྱི་བདག་མོ་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་གཏང་བ་དང༌། ཚོན་སྐུད་དང་རྡུལ་ཚོན་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་བཀྲམ་པ་ཐམས་ཅད་བསྡུས་ཏེ། གྲོང་ཁྱེར་པ་མང་པོས་མཐོང་བའི་སྒང་བུ་ལ་བྱང་ཆུབ་ཆེན་པོ་ལ་སོགས་པའི་མཆོད་རྟེན་བྱས་པའི་བུམ་པའི་ནང་དུ་གཞུག་ཅིང་གཟུངས་སྔགས་ཀྱང་བྲིས་ནས་བཅུག་ལ།

མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ནས་སྐྱེ་བོ་ཐམས་ཅད་གུས་པར་བྱེད་དུ་བཅུག་ན། དེ་མཐོང་བའི་ས་ཕྱོགས་སུ་རིམས་ནད་མི་འབྱུང་ངོ༌། །ཞེས་རྗེ་བཙུན་མ་ཉིད་ཀྱིས་གསུངས་སོ། །སྒྲོལ་མ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བའི་ལས་ཀྱི་ཡན་ལག་ལས་ཡམས་ནད་ཞི་བའི་ཆོ་གའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།གསུམ་པ་ཚེ་འཕེལ་བའི་ཆོ་ག་ལ་ནི་གསུམ་སྟེ། དགོས་པ་དང༌། གནས་དང་ ༑ ཆོ་གའོ། །གོང་མ་གཉིས་ནི་རྟོགས་པར་སླ། ཆོ་ག་ལ་གསུམ། སྔོན་དུ་འགྲོ་བ་དང༌། ལྷའི་རྣལ་འབྱོར་བཟླས་པ་དང་བཅས་པ་དང༌། རླུང་གི་རྣལ་འབྱོར་རོ། ། དང་པོ་ནི་ཆུ་ལ་སོགས་པས་ཕྱིའི་ཁྲུས་བྱས་ནས། ཆོས་ཐམས་ཅད་བདག་མེད་པར་བསྒོམ་པ་ནང་གི་ཁྲུས་བྱའོ། །གཉིས་པ་ནི་སྔོན་དུ་འགྲོ་བ། ཚོགས་གཉིས་བསགས་པ་སྔོན་དུ་འགྲོ་བས་བདག་ཉིད་ཀྱི་རྣལ་འབྱོར་རྫོགས་པར་བསྐྱེད་ལ། སྙིང་གར་ཟླ་བའི་སྟེང་དུ་རེ་ལས་ཡི་གེ་བཅུ་པས་བསྐོར་བ་ལས་འོད་ཟེར་བྱུང་སྟེ། འཕགས་མ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཕོག་པས་རིན་པོ་ཆེ་ལས་བྱས་པའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་ཆུས་གང་བ་ཕྱག་ན་བསྣམས་པ་བཀུག་སྟེ། མདུན་དུ་དཔག་བསམ་གྱི་ཤིང་གི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བཞུགས་སུ་གསོལ་ལ། ཡན་ལག་བདུན་པ་དང༌། བདག་ལ་མཆོག་གི་ཚེ་སྩོལ་ཞེས་གསོལ་བ་བཏབ་པས། རྗེ་བཙུན་མ་དེས་བུམ་པའི་ཆུས་སྤྱི་གཙུག་ན་མར་བྱིན་གྱིས་རློབ་པར་བསམ་ཞིང༌། ཐོག་མར་རླུང་ནང་དུ་རྔུབ་པ་ཙམ་བྱས་ལ། དེ་ནས་ཅི་བདེར་བཞག་ལ་སྔགས་བཟླ་བར་བྱའོ ༑ ༑ དེ་ནས་མདུན་གྱི་ལྷ་མོ་ལ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་པས་ལན་བདུན་ལ་སོགས་པས་བསྟོད་ལ། ཐུན་འཇོག་ཁར་བདག་གི་སྤྱི་བོ་ན་མར་རྗེ་བཙུན་མ་དེ་མར་ལ་མར་བཞག་པའི་ཚུལ་དུ་ཐིམ་པས་མུན་ཁང་དུ་མར་མེ་བཏེག་པ་ལྟར་ཡེ་ཤེས་ཀྱི་ཚེས་བདག་གི་རྒྱུད་གང་བར་བསམ་མོ། །ཐིམ་པའི་དུས་སུ། བདག་ཉིད་ཚེའི་དབང་ཕྱུག་མཆོག །བདག་ལ་སྩལ་ནས་རྒྱ་མཚོ་ལྟར། །ཞེས་གསུངས་པར་བསམ་ཞིང་ཐིམ་པར་བསམ་མོ། །དེ་ནས་རླུང་བསྒོམ་པ་ནི།

རླུང་སྣ་བུག་གཡོན་ནས་རྒྱུ་བའི་དུས་སུ་ཕྱིར་ཨོཾ་གྱི་རྣམ་པར་རྒྱུ་ཞེས་དྲང༌། ནང་དུ་ཨཱཿའི་རྣམ་པར་ཞེས་རིང་དུ་དྲང༌། ཧཱུྃ་གི་རྣམ་པས་གནས་ཞེས་རླུང་གིས་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་ཡན་ཆད་ཁྱབ་པར་བསམས་ལ་རླུང་ཅུང་ཞིག་མནན། ཕྱིར་འགྲོ་བའི་དུས་སུ་དལ་གྱིས་བཏང༌། དེ་ཡང་རླུང་སྣ་བུག་གཡས་སུ་མ་འཕོས་ཀྱི་བར་དུ་བསྒོམ་པར་བྱའོ ༑༑ ཡང་ན་བརྒྱ་རྩ་བརྒྱད་དམ་སྟོང་རྩ་བརྒྱད་ཀྱི་བར་དུའོ། །གོང་གི་བསྐྱེད་རིམ་བསྒོམ་པ་ཡང་རླུང་གཡོན་ནས་རྒྱུ་བའི་དུས་སུ་བསྒོམས་ན་ལེགས་སོ། །མི་རྒྱུ་ཡང་རྒྱུ་བར་བསམ། བསྐྱེད་རིམ་དང་རླུང་གཉིས་པོ་དེ་ཐུན་གཅིག་ཡིན་ཏེ། དེ་ལྟར་ཐུན་བཞིའི་རིམ་པས་བསྒོམས་ན། དུས་མ་ཡིན་པར་འཆི་བ་བཟློག་ཅིང༌། དུས་སུ་འཆི་བ་ཡང་བཟློག་ནས་ཚེ་འཕེལ་བར་འགྱུར་རོ། །འཕགས་མ་སྒྲོལ་མ་གསེར་གྱི་མདོག་ཅན་གྱི་ལས་ཀྱི་ཡན་ལག་ཚེ་འཕེལ་བའི་ཆོ་གའི་ལེའུ་སྟེ་གསུམ་པའོ ༑༑ ༑༑ རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 540PAGE 539