མར་སྣང་ཞིང༌། སྐྱེ་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ལ་སོགས་པའི་ཚུལ་དུ་མ་བསྟན་པས་གདུལ་བྱ་དེ་དག་གི་དོན་མཛད་པ་ལ་སྤྲུལ་པའི་སྐུ་ཞེས་བརྗོད་དེ

༑ དེ་ལྟ་བུའི་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་ལ་སངས་རྒྱས་ཞེས་བྱ། དེས་རང་གི་ཐུགས་ཉམས་སུ་བཞེས་པའི་ཚུལ་ཇི་ལྟ་བ་བཞིན་གཞན་ལ་བསྟན་པས་གཞན་དག་ཀྱང༌། ངེས་པར་འཚང་རྒྱ་བར་བྱེད་པའི་ཐབས་ལ་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ། དེའང་བསྡུ་ན་གཉིས་ཏེ། ལྟ་བ་རྣམ་པར་དག་པ་སྟོང་པ་ཉིད་གཙོ་བོར་སྟོན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་ལ་སོགས་པ་ལ་ཟབ་མོའི་མདོ་ཞེས་བྱ། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བཀོད་པ་རྒྱ་ཆེན་པོ་དང༌། སེམས་ཅན་གྱི་ལས་ཀྱི་ཚུལ་རྒྱ་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྒྱ་ཆེན་པོ་དང༌། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། ཕྲིན་ལས་རྒྱ་ཆེ་བར་གཙོ་བོར་སྟོན་པ་ཕལ་པོ་ཆེ་ལ་སོགས་པ་ལ་རྒྱ་ཆེ་བའི་མདོ་ཞེས་བྱ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གཉིས་སུ་མ་འདུས་པ་མེད། དེའང་གང་ཟག་སོ་སོའི་ཉམས་སུ་བླང་བྱ་མ་ཡིན་པར་གང་ཟག་གཅིག་གིས་ཉམས་སུ་བླང་བྱ་ཡིན། ཉམས་སུ་ལེན་པའི་ཚུལ་ཡང་ ༑ སེམས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་གཟིར་བར་ཤེས་ནས། དེ་རྣམས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་བསྐྱབ་པའི་དོན་དུ་རང་གིས་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པའི་སྙིང་རྗེ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་ནས། འབྲས་བུ་སངས་རྒྱས་ཐོབ་པར་བྱ་བ་དང༌། དེའི་ལམ་ལ་སློབ་པར་ཁས་འཆེ་བའི་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་སྡོམ་པ་བླངས་ནས། རང་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཐོབ་པའི་དོན་དུ། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། ཤེས་རབ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ ༑ གཞན་སྨིན་པར་བྱ་བའི་དོན་དུ། ཟང་ཟིང་གི་སྦྱིན་པ་དང༌། ཆོས་ཀྱི་སྦྱིན་པ་དང༌། སྙན་པར་སྨྲ་བ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་དོན་སྤྱོད་དུ་འཇུག་པ་དང་ ༑ རང་གིས་ཀྱང་སེམས་ཅན་དེ་དག་གི་དོན་དུ། དེ་དག་དང་མཐུན་པར་སྤྱོད་པ་སྟེ། བསྡུ་བའི་དངོས་པོ་བཞི་ལ་ཅི་ནུས་སུ་བསླབས་ནས། ས་དང་ལམ་ཐམས་ཅད་རིམ་གྱིས་བགྲོད་དེ།

སྔར་བསྟན་པ་ལྟར་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་དུ་འཚང་རྒྱ་བ་ཡིན། ཅིག་ཅར་བའི་ལམ་ཞེས་གསུངས་པ་ནི། དྲང་བའི་དོན་ཡིན་ཏེ ༑ དགོངས་པའི་དགོངས་གཞི། སྔོན་ཡུན་རིང་པོར་ལམ་ལ་སྦྱངས་པ། ལས་ཀྱི་དབང་གིས་ཐ་མལ་དུ་སྐྱེས་ནས། བག་ཆགས་སད་མ་ནུས་པ་འགའ་ཞིག་ལ། སངས་རྒྱས་སམ་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཤིན་ཏུ་ཟབ་པ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་བསྟན་པས་བག་ཆགས་སད་ནས། དེ་ཉིད་དུ་སེམས་གྲོལ་བ་ལྟ་བུ་ལ་དགོངས་པ་ཡིན ༑ དེ་ལྟར་དྲང་དོན་གསུངས་པའི་དགོས་པ། གང་ཟག་བརྩོན་འགྲུས་ཆུང་ཤིང་ལེ་ལོ་ཅན་འགའ་ཞིག་ས་དང་ལམ་རྣམས་ལ་བསྐལ་པ་མང་པོར་བསྒྲུབ་དགོས་ན། བདག་ཅག་གིས་མི་ནུས་པས་ཆོས་ལ་མི་འཇུག་སྙམ་དུ་སེམས་པ་རྣམས་ལ་ཅིག་ཅར་གྲོལ་བའི་སྒོ་ཡང་ཡོད་དོ། །ཞེས་བསྟན་པས། ཆོས་ལ་འཇུག་པར་འགྱུར་ལ། ཞུགས་པ་དང་རིམ་གྱིས་བསླབ་པས། དཀའ་བ་དང༌། རྒྱ་ཆེ་བའི་དོན་ལ་ཡང་མི་སྐྲག་པར་འགྱུར་བ་ཡིན་ནོ། །དངོས་ལ་གནོད་བྱེད་ཀྱི་ཚད་མ་ནི་གལ་ཏེ་ཅིག་ཅར་འཚང་རྒྱ་བའི་ཐབས་ཡོད་ན། སངས་རྒྱས་ཉིད་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་ཚོགས་བསགས་པ་འཁྲུལ་པར་འགྱུར་བ་དང༌། འབྲས་བུའི་ཁྱད་པར་རྒྱུའི་ཁྱད་པར་ལ་མི་ལྟོས་པར་འགྱུར་བ་ལ་སོགས་པའི་སྐྱོན་ཡོད ༑ དེས་ན་སེམས་ཅན་ཐམས་ཅད་ཅིག་ཅར་འཚང་རྒྱ་བ་དང༌། གཏན་འཚང་མི་རྒྱ་བར་གསུངས་པ་ཐམས་ཅད་དྲང་དོན་ཡིན་པས་ན། ངེས་པའི་དོན་དུ་གཟུང་བར་མི་བྱའོ། །ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་ཚུལ་སྟོན་པ་དེ་དག་ལ་ལུང་གི་ཆོས་ཞེས་བྱ། ཉམས་སུ་ལེན་པའི་རིམ་པ་དེ་དག་ལ་སྒྲུབ་པའི་ཆོས་ཞེས་བྱ། དེ་ལྟར་ཉམས་སུ་བླངས་པ་ལ་བརྟེན་ནས་སེམས་ལ་ཡོན་ཏན་སྐྱེས་པ་ལ་རྟོགས་པའི་ཆོས་ཞེས་བྱ། ལུང་དང་རྟོགས་པའི་ཆོས་དེ་དག་ལ་ཆོས་དཀོན་མཆོག་ཅེས་བརྗོད་དོ། །དགེ་འདུན་ནི་སྨོན་པ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཙམ་ནས། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གྱི་ཁོངས་སུ་འདུ་ལ། ས་དང་པོ་ནས་ནི་འཕགས་པའི་དགེ་འདུན་དུ་འགྱུར་ཞིང༌།

ས་བརྒྱད་པ་ཐོབ་ནས་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་དེ་ལྟ་བུའི་དཀོན་མཆོག་དེ་དག་ཀྱང་ནམ་མཁའ་ལ་མཐའ་མེད་པ་བཞིན། འཇིག་རྟེན་ལ་མཐའ་མེད། འཇིག་རྟེན་ལ་མཐའ་མེད་པ་བཞིན། སངས་རྒྱས་ལ་མཐའ་མེད ༑ སངས་རྒྱས་ལ་མཐའ་མེད་པ་བཞིན། དེས་གསུངས་པའི་ཆོས་ལ་མཐའ་མེད ༑ ཆོས་ལ་མཐའ་མེད་པ་བཞིན། ཆོས་བསྒྲུབ་པའི་དགེ་འདུན་ལའང་མཐའ་མེད་པས། མཐའ་ཡས་པའྀ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི་ཡུལ་ཡིན་ནོ། །ཇི་ལྟར་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་ནི། སངས་རྒྱས་ལ་སྟོན་པ་དང་ཐོབ་བྱའི་དོན་དུ་སྐྱབས། ཆོས་ལ་ལམ་དང་བསྒྲུབ་བྱའི་དོན་དུ་སྐྱབས། དགེ་འདུན་ལ་གྲོགས་དང་རྩ་ལག་གི་དོན་དུ་སྐྱབས་པའོ། །ཡང་དང་པོ་དགེ་བའི་བཤེས་གཉེན་གྱི་ཚིག་གི་རྗེས་སུ་འབྲངས་ནས་སྐྱབས་སུ་འགྲོ་ཞིང༌། མོས་པ་ཙམ་ཡིད་ལ་བྱེད་པ་ཡང་དག་པར་བླངས་པ་བརྡ་ལས་བྱུང་བའི་སྐྱབས་སུ་འགྲོ་བ་ཡིན། དེ་ལ་གོམས་ཤིང་འདྲིས་པར་བྱས་པས་དཀོན་མཆོག་གསུམ་ལ་བདུད་བྱེ་བ་བརྒྱས་ཀྱང་དབྱེ་བར་མི་ནུས་ཤིང༌། དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་དང༌། རང་གི་རང་བཞིན་གཉིས་སུ་མེད་པར་ཤེས་པ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པའི་སྐྱབས་སུ་འགྲོ་བ་ཞེས་བྱ་བ་ཡིན། ཇི་སྲིད་སྐྱབས་སུ་འགྲོ་བའི་དུས་ནི། རང་གིས་སངས་རྒྱས་ཀྱི་གོ་འཕང་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བ་ཡིན། ཇི་ལྟར་བསྒྲུབ་པའི་བསླབ་བྱ་ནི ༑ གསུམ་ཀའི་ཐུན་མོང་གི་བསླབ་བྱ། ཐེག་པ་ཆེན་པོ་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་དང་འགྲོགས་པ། དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཡང་དག་པར་ཉན་པ། དེའི་དོན་ཇི་ལྟར་ནུས་པས་བསྒྲུབ་པ་གསུམ་ཡིན། སོ་སོའི་བསླབ་བྱ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས། སངས་རྒྱས་མ་ཡིན་པ་ལ་སྟོན་པར་མི་འཛིན། ཆོས་ལ་སྐྱབས་སུ་སོང་ནས། ཆོས་མ་ཡིན་པ་ལ་ལམ་དུ་མི་འཛིན། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས། དགེ་འདུན་མ་ཡིན་པ་ལ་གྲོགས་སུ་མི་འཛིན། རྟག་ཏུ་དེ་དག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བྱེད་པའཽ།

།དེ་ལྟར་སྐྱབས་སུ་སོང་བའི་ཕན་ཡོན་བདུན་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཡང་དག་པར་ཞུགས་པར་འགྱུར་བ། ལོག་པར་མོས་པའི་ལས་ཀྱི་སྒྲིབ་པ་བསྲབས་པ། སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འགྱུར་བ། བསྲུང་བ་ཆེན་པོར་འགྱུར་བ། བསྟན་པ་ལ་དགའ་བའི་ལྷ་རྣམས་ཀྱིས་ཕན་འདོགས་པ། སྲིད་པ་ཐམས་ཅད་དུ་དཀོན་མཆོག་གསུམ་དང་མི་འབྲལ་བ། མཐར་ཐུག་རང་ཉིད་སངས་རྒྱས་ནས་ཆོས་བསྟན་ཏེ། དགེ་འདུན་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བར་འགྱུར་བའོ། །དེ་ལྟར་སྐྱབས་སུ་འགྲོ་བའི་ཚུལ་གྱི་རྣམ་པར་བཞག་པ་འདི་ནི། རང་གི་སློབ་མ་དང༌། ཡོན་གྱི་བདག་པོར་གྱུར་པ། བོ་ལོད་ཅེས་བྱ་བས། རྒྱང་རིང་པོ་ནས་བསྐུལ་བའི་དོན་དུ། འཕགས་པས་ཤིང་མོ་ཕག་གི་ལོ་ཟླ་བ་བཞི་པའི་ཉི་ཤུ་བརྒྱད་ལ། ཡོལ་གྱི་ས་ཆར་སྦྱར་ནས་བསྐུར་བའོ ༑༑ ༑༑ ༄༅། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དབང་བསྐུར་གྱི་བསླབ་བྱ་ ( ¡¶ ཞ ¡· + ཉུང་བསྡུས་ ) བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་འཇུག་པའི་སྒོ་དང་ཆོས་ཀྱི་རྩ་བ་སྐྱབས་འགྲོ་ཡིན་པས། དེའི་བསླབ་བྱ་ལ་གཉིས་ལས། ཐུན་མོང་གི་བསླབ་བྱ་བཞི་ནི། སྐྱེས་བུ་དམ་པ་དང་འགྲོགས་པ་ཞེས་བྱ་བ། ཐེག་པ་ཆེན་པོ་སྟོན་པའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་ནས་མཉེས་པར་བྱེད་པ་དང༌། དམ་པའི་ཆོས་མཉན་པ་ཞེས་བྱ་བ་བླ་མ་དེ་ལ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་མཉན་ཞིང་(《 ཞ 》+ ཡིད་ལ་བཟུང་བ་དང༌། ཚུལ་བཞིན་ ) ཡིད་ལ་བྱེད་པ་ཞེས་བྱ་བ་བདག་དཀོན་མཆོག་གསུམ་ལ་བསྐྱབས་པ་ཡིན་པས། ལས་ཅི་རུང་རུང་བྱར་མི་ཉན་སྙམ་དུ་བསམ་པའི་དྲན་པ་དང༌། ལས་ཅི་བྱེད་པ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་བདག་གིས་ཅི་ཞིག་བྱེད་པར་འགྱུར་ན་སྙམ་དུ་ཤེས་པར་བྱས་ནས། སྡིག་པའི་ལས་ཡིན་ན་མི་བྱེད་པ་དང༌། དགེ་བ་ཡིན་ན་འབད་པས་སྒྲུབ་པར་བྱེད་པ་དྲན་ཤེས་བཞིན་དུ་ལྡན་པ་དང༌། ཆོས་བཞིན་དུ་བསྒྲུབ་པ་ཞེས་བྱ་བ། སྤྱྀར་བླང་བ་དང༌། དོར་བ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གསུང་བཞིན་དུ་བྱེད་ཅིང༌།

བྱེ་བྲག་ཏུ་སྤྱོད་ལམ་ཐམས་ཅད་དགེ་བར་འགྱུར་བ་བྱེད་པ་ཡིན། སོ་སོའི་བསླབ་བྱ་ནི ༑ སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས། སངས་རྒྱས་མ་ཡིན་པ་ལ་སྟོན་པར་མི་འཛིན ༑ ཆོས་ལ་སྐྱབས་སུ་སོང་ནས། ཆོས་མ་ཡིན་པ་ལ་ལམ་དུ་མི་འཛིན། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ནས། དགེ་འདུན་མ་ཡིན་པ་ལ་གྲོགས་སུ་མི་འཛིན་ པའོ ༑ ༑ འཚང་རྒྱ་བར་བྱེད་པའི་ལམ་གྱི་དངོས་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པས་དེའི་བསླབ་བྱ་ནི། ཁམས་གསུམ་འཁོར་བའི་སྐྱོན་བསམ་པ། མྱ་ངན་ལས་འདས་པའི་ཉེས་དམིགས་བསམ་པ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསམ་པ། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕ་མ་མ་བྱས་པ་མེད་པས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའི་བྱམས་པ། སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་སྙིང་རྗེ། སྔོན་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་པས་ཀྱང་ངན་པ་ལས་བྱུང་ན་བདག་གིས་སངས་རྒྱས་ཅིའི་ཕྱིར་མི་ཐོབ་སྙམ་པའི་གཟེངས་བསྟོད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། ལུས་ངག་ཡིད་གསུམ་གྱིས་སྡིག་པ་མི་བྱེད་ཅིང༌། དབང་མེད་བྱས་ན་བཤགས་པ། ལུས་ངག་ཡིད་གསུམ་གྱིས་དགེ་བ་ལ་འབད་ཅིང་ ༑ གང་བྱས་པའི་དགེ་བ་སངས་རྒྱས་སུ་བསྔོ་བ། ཕྱི་ནང་གི་ཆོས་ཐམས་ ཅད་བརྟག་ན་རང་བཞིན་མེད་པར་ཤེས་ཤིང་མཉམ་པར་འཇོག་པ་རྣམས་ཡིན་ནོ ༑༑ ༑༑ ཐབས་བདེ་ཞིང་འཇུག་སླ་བའི་སྒོ་གསང་སྔགས་ཡིན་ཞིང༌། དེའི་རྩ་བ་དབང་བསྐུར་བ་ཡིན་པས། དེའི་བསླབ་བྱ་ལ། བསྲུང་བའི་དམ་ཚིག་ནི། སློབ་དཔོན་སྨད་པར་མི་བྱ་ཞིང༌། །བདེ་གཤེགས་བཀའ་ལས་འདའ་མི་བྱ། །སྤུན་ལ་སྨད་པ་ཉིད་མི་བྱ། །སེམས་ཅན་རྣམས་ལ་སྡུག་བྱམས་དང༌། །བྱང་ཆུབ་སེམས་ནི་སྤང་མི་བྱ། །བདག་གཞན་ཆོས་ལ་ངེས་མི་སྨད། །སྐལ་མེད་དེ་ཉིད་གཏམ་མི་བྱ ༑ ༑ བདག་གི་ལུས་ལ་ངེས་མི་སྨད། །ཆོས་ལ་ཡིད་གཉིས་མི་བྱ་ཞིང༌། །གདུག་ལ་བྱམས་པ་ཉིད་མི་བྱ།

།ཆོས་ཉིད་ཚད་ནི་མི་བཟུང་ཞིང༌། །དད་ལྡན་སེམས་ནི་སུན་མི་དབྱུང༌། །དམ་ཚིག་རྟག་ཏུ་བསྟེན་པར་བྱ། །བུད་མེད་ཉིད་ལ་སྨད་མི་ བྱ ༑ ༑ བཟའ་བའི་དམ་ཚིག་ནི། རྒྱུན་དུ་ལོངས་སྤྱོད་པའི་ཁ་ཟས་ལ་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་དང་ལྡན་པར་བྱེད་པ་དང༌། བྱེ་བྲག་ཏུ་ཚེས་བཅུ་རྣམ་པ་གཉིས་ལ་སོགས་པ་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པ་ཡིན། མི་འབྲལ་བའི་དམ་ཚིག རྡོ་རྗེ་དྲིལ་བུ་དང༌། དབུ་རྒྱན་དང༌། བགྲང་ཕྲེང་ལ་སོགས་པ་དམ་ཚིག་གི་རྫས་རྣམས་འཛིན་པ་ཡིན། བསྒྲུབ་པའི་དམ་ཚིག ལྷའི་རྣལ་འབྱོར་ནི་ཞག་ཕྲུག་རེ་རེ་ལ་ཐུན་བཞིའམ། གསུམ་མམ། གཉིས་སམ། ཐ་མ་ནའང་ཐུན་རེ་མ་ཆག་པར་བསྒོམ་པ་ཡིན ༑ བསླབ་བྱ་དེ་དག་དུས་རྟག་ཏུ་མ་ཆག་པར་བྱས་ན་ཇི་ལྟར་འགོར་ཡང༌། སྐྱེ་བ་བཅུ་དྲུག་ལས་མི་འདའ་བར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་འགྱུར་བར་སངས་རྒྱས་ཉིད་ཀྱིས་གསུངས་སོ། །དེ་ལྟར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དབང་བསྐུར་གྱི། །བསླབ་བྱ་ཉུང་འདུས་གསལ་བར་འཕགས་པ་ཡིས། །བསྡེབས་ནས་རྒྱལ་བུ་ཨ་རོག་ཆེ་ལ་འབུལ། །ཉམས་སུ་བཞེས་ཤིག་སངས་རྒྱས་ཉིད་འགྱུར་ རོ ༑ ༑ ལྕགས་མོ་ལུག་གི་ལོ་ཟླ་བ་དྲུག་པའི་ཚེས་གཅིག་ལ་ཤིང་ཀུན་གྱི་སའི་ཆ་ལ་སྦྱར་བའོ།། །།༄༅། །རྒྱལ་པོ་ལ་གདམས་པའི་རབ་བྱེད་བཞུགས་སོ། ། ༄༅། །རྒྱལ་པོ་ལ་གདམས་པའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སྙན་པར་གྲགས་པ་སྒྲ་ཡི་དཔལ་དང་ནི། །ཡོན་ཏན་རྨད་བྱུང་དོན་གྱི་དཔལ་མངའ་བ། །སངས་རྒྱས་དཔལ་གྱི་ཕུལ་ལ་ཕྱག་འཚལ་ནས། །དབང་ཕྱུག་དམ་པའི་དཔལ་ལ་འདི་གསོལ་ལོ ༑ ༑ གཙུག་ལག་གཉིས་ཀྱི་མཆིད་ནི་སྙན་རྒུ་ཞིག ཁྱོད་ཀྱི་ཐུགས་སུ་ལྟ་ཡང་ཆུད་མོད་ཀྱི། །སིལ་སྙན་མཁན་གྱི་གླུ་དང་སིལ་སྙན་ལྟར། །སྙན་ངག་མཁན་གྱིས་སླར་ཡང་ཅིས་མི་གླེང༌། །ཐུབ་པས་མཐའ་ཡས་གདུལ་བྱའི་དོན་སླད་དུ། ། ཆོས་ཀྱི་ཕུང་པོ་བགྲང་ཡས་གང་གསུངས་པ། །ཀུན་ཀྱང་ཉམས་སུ་བླང་བགྱི་འབའ་ཞིག་སྟེ།

།དེ་ཡི་ཚུལ་ཡང་འདི་ལྟར་མཁྱེན་པར་མཛོད། །ཇི་ལྟར་འཇིགས་དང་ངོ་ཚས་བསྡམས་པའི་མི། །རྒྱལ་པོས་བཅས་པའི་ཁྲིམས་ལས་མི་འདའ་ བར ༑ ༑ ཚུལ་བཞིན་གནས་པ་འཚེ་མེད་དཔལ་འཕེལ་ཞིང༌། །རྒྱལ་པོ་ལས་ཀྱང་བསྔགས་པ་ཐོབ་པ་ལྟར། །ཐུབ་པས་དང་པོའི་ལས་ཅན་རྗེས་གཟུང་ཕྱིར། །ཐུན་མོང་ཐེག་པར་རྣམ་པར་བཅས་པའི་ཁྲིམས། །རང་གིས་བསྒྲུབ་པར་ནུས་བཞིན་ཡུལ་ལས་ནི། །ཆོ་གའི་ཡན་ལག་ཕུན་ཚོགས་ཀྱིས་བླངས་པ། །མཐོང་དང་མ་མཐོང་སྲིད་པའི་སྡུག་བསྔལ་གྱིས། །རྣམ་པར་འཇིགས་དང་ཕ་རོལ་གཟིགས་པ་ཡི ༑ ༑ འཕགས་པའི་ཚོགས་ཀྱི་ཐུགས་ཀྱིས་བས་འགྱུར་ཞེས། །ངོ་ཚས་བསྡམས་ཏེ་ཚུལ་བཞིན་བསྲུང་བགྱིས་ན། །མཐོང་དང་མ་མཐོང་སྲིད་པའི་བདེ་བ་དང༌། ། རྣམ་གྲོལ་ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་ལ། །ལྷ་དང་མི་ཡི་མཆོད་པའི་གནས་འགྱུར་ཞིང༌། །སངས་རྒྱས་ལས་ཀྱང་བསྔགས་པ་ཐོབ་པར་འགྱུར། །སྲིད་གསུམ་འདི་དག་སྡུག་བསྔལ་འབའ་ཞིག་སྟེ། །མྱ་ངན་འདས་པའང་ཞི་བ་ཙམ་དུ་ཟད། ། དེ་ཕྱིར་འཁོར་དང་མྱ་ངན་འདས་པ་ལ། །སྨོན་པ་སྙིང་རྗེའི་ཡུལ་དུ་བལྟས་ནས་དེས ༑ ༑ སྡུག་བསྔལ་མེད་པས་སྡུག་བསྔལ་ཀུན་སེལ་དང༌། །བདེ་ཆེན་བརྙེས་པས་བདེ་བ་ཀུན་སྩོལ་བ། །སངས་རྒྱས་ཁོ་ན་ཡིན་ཞིང་དེ་ཡང་ནི། །བདག་འདྲ་བ་ལས་བྱུང་ཞིང་དེ་ཡི་ཐབས། །བསྒྲུབ་པར་ནུས་པ་དེ་སླད་བདག་གིས་ཀྱང༌། ། སངས་རྒྱས་ངེས་པར་ཐོབ་པར་བྱའོ་ཞེས། །དོན་གཉེར་མི་ཞུམ་སྒྱྀད་ལུག་མེད་པ་ཡི ༑ ༑ གཡོ་མེད་བྱང་ཆུབ་སེམས་མཆོག་བསྒོམ་པར་བགྱི། །གང་ལས་འདས་ན་དམྱལ་བར་བསྲེག་འགྱུར་ཞིང༌། །དེ་བསྲུངས་ན་ནི་བདེ་བས་བདེ་བའི་འབྲས། ། རྨད་དུ་བྱུང་བ་འཕྲལ་དུ་འཐོབ་བྱེད་པའི། །དམ་ཚིག་བླངས་ནས་སྲོག་བཞིན་གཅེས་པར་བསྲུང༌། །དེ་ལྟར་ཐེག་པ་གསུམ་གྱི་སྡོམ་པ་གསུམ། །རང་གཞན་དོན་གྱི་ཡོན་ཏན་མ་ལུས་པ། །སྐྱེ་དང་གནས་དང་འཕེལ་བའི་རྟེན་ལགས་པས། ། ཐོག་མ་ཉིད་དུ་བརྟན་པར་བགྱིད་འཚལ་ལོ། །ངག་ཚིག་ཤིན་ཏུ་དྲི་མ་མེད་པ་དང་ ༑ ༑ ཚད་མ་གཉིས་ཀྱིས་ཀུན་ནས་ངེས་པ་དང༌།

།མི་འགལ་བ་དང་ཐོག་མཐའ་བར་དགེ་བའི། །ཆོས་ལ་ཆོས་ཀྱི་ཁྱད་པར་ངེས་བགྱིས་ནས། །གསུངས་པ་པོ་དེ་མཁྱེན་རབ་ཐོགས་མེད་དང༌། །དཔེ་མཁྱུད་མེད་པར་སྟོན་ཕྱིར་བརྩེ་ལྡན་དང་ ༑ (《 ཞ 》+ དེ་ཡི་མི་མཐུན་ཕྱོགས་ཀྱི་ཉེས་སྤང་པ ) །མཐུ་ཆེན་བརྙེས་པར་མཁྱེན་ནས་སངས་རྒྱས་དང༌། །དེ་ཡི་རྗེས་འཇུག་ཕྱིར་དང་དེ་ཉིད་དང༌། །རྒྱུ་མཐུན་ཡོན་ཏན་ལྡན་དང་འདུས་པའི་ཕྱིར། །ཚོགས་ཀྱི་མཆོག་དང་སྤྱོད་ཡུལ་མཐུན་པ་ཡིས། ། ཞིང་གི་དམ་པར་ངེས་ནས་དགེ་འདུན་དང༌། །དེ་དག་ཉེ་བར་སྟོན་དང་མཚམས་སྦྱོར་དང༌། །རྣམ་གསུམ་ཡོན་ཏན་ཆ་མཐུན་མངའ་བ་དང༌། །དྲིན་གྱིས་བསྐྱབ་པར་དགོངས་ནས་བླ་མ་ལ། །རྟག་བསྟེན་མི་ཕྱེད་དད་པས་བསྒོམ་པར་བགྱི། ། རྒྱུ་དང་ངོ་བོ་རྒྱུན་ཆགས་རང་བཞིན་གྱིས། །བདག་རྒྱུད་སྡུག་བསྔལ་རྒྱུ་དང་ བཅས་པ་དང༌། །བྲལ་བར་འདོད་བཞིན་མ་ལུས་འགྲོ་བ་ལའང༌། །མཚུངས་ འདོད་མི་འཕྲོགས་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ། །བྱང་ཆུབ་མཆོག་དང་གཞན་གྱི་དོན་དང་ནི། །གནས་སྐབས་དོན་དུ་གཉེར་བྱའི་དགེ་བ་ཡི། །ཕན་ཡོན་རྗེས་སུ་དྲན་ནས་དེ་བསྒྲུབ་ཕྱིར། །འདུན་པ་དྲག་པོས་དེ་ལ་ཡོངས་སུ་སྦྱར། །དེ་ལྟར་དད་དང་སྙིང་རྗེ་འདུན་པའི་སེམས། །ལས་རྣམས་ཀུན་གྱི་སྔོན་འགྲོ་ལགས་པས་ན། ། དགེ་བའི་དངོས་པོ་ཅུང་ཟད་གང་བགྱིས་པ། །འདི་ཡིས་ཀུན་ནས་བསླངས་ཏེ་བསྒྲུབ་པར་བགྱི། །མདུན་དུའམ་ནི་ཡང་ན་རང་གི་ལུས། །ཐུབ་པའི་དབང་པོ་གཟུགས་ཀྱི་སྐུར་བལྟ་ཞིང༌། །གནས་ནི་སངས་རྒྱས་ཞིང་དང་སྐྱེ་འགྲོ་ཀུན། ། རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས་པ་དང༌། །དབང་པོ་ལྔ་ཡི་ཡུལ་གྱི་ལོངས་སྤྱོད་ཀུན

༑ ༑ མཆོད་སྤྲིན་རྒྱ་མཚོས་བདག་གཞན་མཆོད་པར་བགྱི། །བླ་མ་མཆོག་དང་མ་ལུས་རྒྱལ་བ་ཀུན། །རྣམ་པ་དང་ནི་ཕྲིན་ལས་ངོ་བོ་ཉིད། །མཚུངས་ཤིང་གཉིས་སུ་མེད་པར་འཚལ་བགྱིས་ནས། །དུས་རྣམས་ཀུན་ཏུ་མདུན་ནམ་སྤྱི་གཙུག་གམ། །སྙིང་གི་ཆུ་སྐྱེས་དབུས་སུ་བསམ་བགྱིས་ནས། །གསོལ་བ་གདབ་པའམ་གཉིས་སུ་མེད་པར་བསྒོམ། །དགེ་དང་སྡིག་དང་བདེ་དང་སྡུག་བསྔལ་དང་ ༑ ༑ དེ་བཞིན་འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས། །ཀུན་གྱི་རྩ་བར་གྱུར་པ་སེམས་ལགས་ཏེ། །སེམས་དེའང་ཀུན་ནས་ཡོངས་སུ་བརྟག་བགྱིས་ན། ཁ་དོག་མ་མཆིས་དབྱིབས་ཀྱང་མ་མཆིས་ལ། །གཅིག་མིན་དུ་མ་མ་ལགས་དཻ་སླད་དུ། ། ངོ་བོ་མ་མཆིས་ཕྱིར་ན་མ་སྐྱེས་ཤིང༌། །མི་གནས་འགགས་མེད་མཐའ་དབུས་དང་བྲལ་བས། །སྤྲོས་མེད་ནམ་མཁའི་ངང་ཚུལ་ཉིད་ལགས་ཏེ། །དེ་ལྟ་ན་ཡང་རིག་པ་མི་འགག་པས། །རིག་སྟོང་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ལགས། །བདག་སེམས་ཇི་ལྟར་ལགས་པ་དེ་བཞིན་དུ། །སེམས་ཅན་ཀུན་ཡིད་(《 ཞ 》 གྱི་ ) རང་བཞིན་དེ་ཉིད་ལ། །ཆོས་རྣམས་ཀུན་ཀྱང་སྣང་སྟོང་ཟུང་འཇུག་པར། །ཀུན་ནས་ངེས་པར་བགྱི་ཞིང་མི་འཛིན་པའི། །ཚུལ་གྱིས་ཤིན་ཏུ་མཉམ་པར་བཞག་པར་བགྱི ༑ ༑ དེ་ལྟར་དམིགས་བཅས་གཉིས་དང་དམིགས་མེད་དང༌། །ཟུང་འཇུག་ངང་(《 ཞ 》 ཚུལ་ ) ལ་མཉམ་པར་བཞག་བགྱིས་པས། །རྟོག་པ་ཀུན་གྱིས་རྣམ་པར་ མི་བསྒུལ་བའི། །ཞི་གནས་ཏིང་འཛིན་དམ་པ་ཐོབ་པར་འགྱུར། །དགེ་དང་སྡིག་པ་བགྱིས་པ་ཐམས་ཅད་ཀྱི། །རྗེས་སུ་དགའ་བས་ཡང་ཡང་དྲན་བགྱིད་པ། །དེ་སྟོབས་སླར་ཡང་འཕེལ་བགྱིད་དེ་སླད་དུ། །དགེ་བ་རྗེས་དྲན་བགྱིས་པས་འཕེལ་བར་མཛོད། ཁྱད་པར་དམིགས་པ་གང་ལ་མཉམ་གཞག་པའི། །རྗེས་ལ་ དམིགས་པ་དང་ནི་རྣམ་པ་དང༌། །ཉམས་སུ་མྱོང་བའི་དོན་གང་ལ་སོགས་པ། ། སོ་སོར་བརྟགས་ཤིང་རྣམ་པར་དཔྱད་བགྱིས་པས། །དེ་ཡི་རྒྱུ་རྐྱེན་ལ་སོགས་རྟེན་འབྱུང་ཚུལ། །ཇི་སྙེད་པ་དང་དེ་ཡང་རྣམ་དཔྱད་པས། །འགའ་ཡང་དམིགས་པ་མེད་པ་ཇི་ལྟའི་དོན། །ཇི་བཞིན་རྟོགས་པས་ལྷག་མཐོང་བསྒྲུབ་པར་བགྱི།

།དགེ་བ་བགྱིས་པའི་རྗེས་སུ་དེས་མཚོན་པའི། །དགེ་བ་ཐམས་ཅད་གཅིག་ཏུ་བསྡོམས་བགྱིས་ནས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་ཕྱིར་ཡོངས་སུ་བསྔོ། །བསྒྱུར་བྱའི་དགེ་བ་དུས་དེར་མ་བསགས་ཀྱང་ ༑ ༑ དོན་ཆེན་སྨཽན་པས་ཐོབ་པར་གྱུར་ཅིག་ཅེས། །སྨོན་ལམ་བཏབ་པས་དོན་དེ་འགྲུབ་འགྱུར་ཏེ། །གང་ཕྱིར་སེམས་ཉིད་གཙོ་བོ་ལགས་ཕྱིར་རོ། །དེ་ལྟར་རྗེས་དྲན་ཡོངས་སུ་བསྔོ་བ་དང༌། །སྨོན་ལམ་དམ་པས་རྗེས་སུ་གང་བརྒྱན་པའི། ། དགེ་བ་ཐམས་ཅད་མི་ཟད་འཕེལ་བ་དང༌། །བདག་གཞན་ཀུན་གྱི་དོན་ཆེན་རྒྱུར་འགྱུར་ལགས། །དེ་ལྟར་ཉམས་སུ་བླངས་པ་དེ་དག་དང༌། །གཞན་ཡང་འདུས་བྱས་ཆོས་རྣམས་ཇི་སྙེད་པ། །དེ་ཀུན་རྒྱུ་དང་རྐྱེན་ལ་རག་ལས་པས། །རང་གི་ངོ་བོར་མ་གྲུབ་བག་ཆགས་ཀྱིས། །རྣམ་པར་བསླད་པའི་བློ་ལ་སྣ་ཚོགས་སུ། །སྣང་ཞིང་མྱོང་ལ་དེར་ཡང་མི་བདེན་པར། །སྣ་ཚོགས་རྐྱེན་ལས་བྱུང་བའི་སྒྱུ་མ་ དང་ ༑ ༑ གཉིད་ཀྱིས་བསླད་པའི་རྨི་ལམ་ཇི་བཞིན་དགོངས། །འདུས་མ་བྱས་ཆོས་བཏགས་པ་ཁོ་ན་སྟེ། །དེ་ལ་དོན་མེད་མིང་གི་སྒྲ་དང་ནི། །རྣམ་པར་རྟོག་པ་དེ་དག་འདུས་བྱས་ཆོས། །དོན་དུ་འདོད་པ་གང་དེ་སྨྱོན་པ་ལགས། །ཀུན་རྫོབ་རྒྱུ་འབྲས་རྟེན་འབྱུང་མི་བསླུ་བས། །ཇི་ལྟར་སྤྱོད་པའི་རྣམ་སྨིན་མྱོང་བའི་སླད། ། ལས་འབྲས་ཚུལ་ལ་ཁྱད་དུ་གསད་མི་བགྱི། །ཡོད་པར་བདེན་འདོད་རྟག་པར་བལྟ་བའི་ཚུལ། །ཕྱོགས་དུས་མེད་པའི་ཆོས་འགའ་མ་མཆིས་ཤིང༌། །ཕྱོགས་དང་དུས་ཀྱི་རྣམ་པར་དབྱེ་བགྱིས་ན། །གཅིག་པའི་དངོས་པོ་གང་ནའང་སྲིད་མ་ལགས ༑ ༑ གཅིག་མ་མཆིས་པར་དུ་མ་གང་ལས་འབྱུང༌། །དེ་དག་ལས་གཞན་ཡོད་པ་མ་མཆིས་པས། །ཡོད་ཅེས་རྣམ་པར་རྟོག་པ་གྱི་ན་ལགས། །རིང་པོ་མེད་པར་ཐུང་ངུ་ཇི་བཞིན་དུ། །ཡོད་པ་ངོ་བོ་ཉིད་དུ་མ་གྲུབ་པས། །མེད་པ་གཤིས་སུ་ལྟ་ཡང་ག་ལ་མཆིས། །གནོད་པ་གཉིས་ཀས་རྣམ་པར་བསལ་བ་དང༌། །སྒྲུབ་བྱེད་དང་ནི་ལྟོས་པ་མ་མཆིས་ཕྱིར།

།གཉིས་དང་གཉིས་མིན་ཆོས་ཉིད་མ་ལགས་པར ༑ ༑ ཤེས་རབ་གསལ་བ་ཁྱོད་ཀྱིས་མཁྱེན་པར་བགྱི། །སེམས་ལ་གཟུགས་མེད་ཕྱིར་ན་ཕྱོགས་མེད་པས། །གཅིག་པུ་ཉིད་དུ་བདེན་ཞེས་རྣམ་རྟོག་ན། །རྣམ་པ་དུ་མར་སྣང་བའི་གཟུང་འཛིན་དང༌། །གཅིག་ན་སེམས་དེའང་དུ་མ་ཉིད་དང་ནི ༑ ༑ བརྫུན་པར་འགྱུར་ཞིང་གལ་ཏེ་ཐ་དད་ན། །ཆོས་དང་ཆོས་ཉིད་དུ་ཡང་ཇི་ལྟར་འགྱུར། །གཉིས་སུ་སྣང་བ་ཡང་ནི་གང་ལས་འབྱུང༌། །འཁྲུལ་པ་ཟད་པས་མྱ་ངན་འདས་པའང་ཅི། །གཟུང་བ་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པས། །འཛིན་པ་ཡང་ནི་ངོ་བོ་ཉིད་དུ་མེད། །དེ་དག་ལས་གཞན་གསལ་རིག་བདེན་སྨྲ་བ། །རྣམ་འགྱུར་ལས་གཞན་བདག་གཞན་ཤིན་ཏུ་བརྫུན། །གདོད་ནས་མ་སྐྱེས་ངོ་བོ་ཉིད་མེད་ཅིང༌། །ཤིན་ཏུ་སྤྲོས་དང་བྲལ་བའི་རང་བཞིན་དུ། །ཆོས་རྣམས་ཐམས་ཅད་ཡོངས་སུ་མཁྱེན་བགྱིས་ནས། །ནམ་མཁའ་བཞིན་དུ་དམིགས་པ་མེད་པར་ བགྱི ༑ ༑ ཆོས་ཀུན་སྟོང་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང༌། །རྟེན་ཅིང་འབྲེལ་འབྱུང་རྒྱུན་ཡང་མི་འཆད་པ། །འདི་ནི་རྨད་བྱུང་དེ་ལྟར་ཤེས་པ་ནི། །ངོ་མཚར་ལས་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་ལགས། །ཡུལ་ཀུན་སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་དང༌། །བློ་ཡང་རིག་སྟོང་ཟུང་དུ་འཇུག་པ་དང༌། །ལམ་རྣམས་ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་ཏུ། ། མཁྱེན་ཞིང་ཀུན་ནས་ཡོངས་སུ་གོམས་པར་བགྱི། །རྟེན་འབྱུང་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་དང༌། །རང་བཞིན་དོན་དམ་སྟོང་པ་ཉིད་དང་ཡང༌། །གཉིས་ཀའང་དབྱེར་མེད་ཟུང་དུ་འཇུག་པར་ནི། །རྒྱུ་ལམ་འབྲས་བུའི་ཆོས་ཀུན་མཁྱེན་པར་མཛོད། །དེ་ལྟར་གཞི་དང་སྔོན་འགྲོ་མཉམ་གཞག་དང༌། །རྗེས་སུ་བྱ་དང་ཀུན་ལ་རྒྱས་གདབ་ལྔ ༑ ༑ རེ་རེའང་གསུམ་དུ་ཕྱེ་བའི་ཆོས་བཅོ་ལྔས། །དགེ་བའི་ལམ་(《 ཞ 》 ཆོས་ ) ཀུན་ཡོངས་སུ་བསྡུས་པ་སྟཻ། །དགེ་བ་སྤྱད་པའི་རྣམ་གྲངས་རེ་རེ་ལའང༌། །ཆོས་ཚུལ་དེ་དག་ཚང་བར་གང་བརྩོན་པ། །དེ་ཡིས་མཐོ་རིས་བདེ་བ་ཀུན་སྤྱད་དེ། །ཚོགས་གཉིས་རྒྱ་མཚོའི་ཚོགས་ནི་རབ་བསགས་ཤིང༌། །ཏིང་འཛིན་གསལ་བས་འཕགས་པའི་ལམ་སྦྱར་ནས།

།བསྒོམ་དང་སྤྱོད་པས་ཡེ་ཤེས་རྒྱས་བྱས་ཏེ། ། ལམ་གྱི་མཐའ་ཡིས་མཐར་ཐུག་བསྒྲུབ་པ་ནི། །སེམས་ཀྱི་རང་བཞིན་གདོད་ནས་དག་པ་གང༌། །རྟོག་པ་ཞི་བས་དབྱིངས་དང་རོ་གཅིག་པ། །རང་བཞིན་སྐུ་སྟེ་ཆོས་དབྱིངས་ཡེ་ཤེས་དང༌། །སྤངས་པ་ཕུན་ཚོགས་ཇི་ལྟ་མཁྱེན་པའང་དེ། ། འཁོར་བའི་ཆོས་རྣམས་ལམ་གྱིས་རབ་བསྒྱུར་བས། །ལུས་གནས་གྱུར་པ་མཚན་དཔེས་སྤྲས་པའི་སྐུ། །ངག་གནས་གྱུར་པ་ཡན་ལག་དྲུག་ཅུའི་གསུང༌། །ཡིད་གནས་གྱུར་པ་ཇི་སྙེད་མཁྱེན་བཅས་པའི། །ཡེ་ཤེས་གསུམ་དང་སྐྱོན་རྣམས་གནས་གྱུར་པ། །རྒྱལ་བའི་ཡོན་ཏན་ཕ་མཐའ་ཡས་པ་ལགས། །དེ་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལགས་ཏེ། །ལས་གནས་གྱུར་པ་བྱ་གྲུབ་ཡེ་ཤེས་དང༌། །ཕྲིན་ལས་བགྲང་ཡས་དེ་ཉིད་སྤྲུལ་པའི་སྐུ། །དེ་དག་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་ལགས ༑ ༑ དབང་འབྱོར་ཕྱིར་ན་རྟག་ཅིང་རྒྱུན་མི་འཆད། །མི་དབང་ཁྱོད་ཀྱང་དེ་འདྲར་མཛད་དུ་གསོལ། །དེ་ལྟར་ཐེག་མཆོག་ཟབ་མོའི་དོན་བསྡུས་ནས། །ཆོས་ཀྱི་སྐྱེས་འདི་ཕུལ་བའི་དགེ་བ་དེས། །རྒྱལ་པོ་ཁྱོད་ཀྱིས་གཙོ་བྱས་འགྲོ་བ་ཀུན། ། སངས་རྒྱས་གོ་འཕང་དམ་པ་ཐོབ་པར་ཤོག །ཆོས་ཀྱི་སྐྱེས་སུ་བགྱིས་པའི་རབ་བྱེད་འདི། །ཕུལ་བས་སླར་ཡང་སྤོབས་པའི་ཡིད་འཕེལ་ནས། །ཅུང་ཟད་གསོལ་བ་འདི་ལ་སྐྱེ་རྒུའི་རྗེ། །རེ་ཞིག་གཡེལ་བ་མེད་པར་དགོངས་སུ་གསོལ། །ཉིད་ཀྱང་ཉིད་ཀྱི་སྐུ་ཚེ་རིང་བ་དང༌། །གདུང་རྒྱུད་བརྒྱུད་པར་བཅས་པའི་དཔལ་བརྟེན་དང༌། །རྣམ་གྲོལ་བརྙེས་པའི་ཐབས་ལ་བརྩོན་པའི་དུས། །ད་ལྟ་ལགས་ཀྱིས་གཡེལ་མེད་བརྩོན་པར་རིགས། །བསྟན་པ་ཆོས་ཀྱི་དཔལ་ཡང་མ་ནུབ་ཅིང་ ༑ ༑ ཆོས་རྒྱལ་མི་དབང་ཁྱོད་འདྲའང་བཞུགས་བཞིན་དུ། །ངུར་སྨྲིག་འཛིན་པའི་གནས་སྐབས་འདི་འདྲ་བ། །འདི་ལ་ཁྱོད་ཀྱི་ཐུགས་ནི་ཇི་ལྟར་དགོངས། ། བདག་ཀྱང་ན་ཚོད་རྒན་པོ་མ་ལགས་ཀྱང༌། །ལུས་སྟོབས་དམན་ཞིང་སྒྱིད་ལུག་ཡིད་ཀྱང་ཞུམ། །དེ་སླད་དབེན་པར་ཆོས་དོན་ཚོལ་འཚལ་བས། །དེ་དང་མཐུན་པར་བཀའ་དྲིན་མཛད་དུ་གསོལ།

།རྒྱལ་པོ་ལ་གདམས་པའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། འཕགས་པས་ལྕགས་མོ་ལུག་གི་ལོ། བྱ་སྦོའི་ཟླ་བའི་ཚེས་བརྒྱད་ལ་ཤིང་ཀུན་གྱི་ས་ཆར་སྦྱར་བའོ།། །།༄༅། །དེའི་བསྡུས་དོན་བཞུགས། ། ༄༅། །མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་པོ་ལ་གདམས་པའི་རབ་ཏུ་བྱེད་པ་འདི་ལ་དོན་གཉིས་ཏེ། དམ་པའི་ཆོས་ཀྱི་གདམས་པ་དངོས་དང༌། ཞར་ལས་སྐབས་སུ་བབ་པའི་དོན་གསོལ་བའོ། །དང་པོ་ལ་གསུམ། རྩོམ་པ་ལ་འཇུག་པ་ཀླད་ཀྱི་དོན་དང༌། བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན། མཐར་ཕྱིན་པ་འཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གཉིས།། སྟོན་པ་ལ་མཆོད་པར་བརྗོད་པ་དངོས་དང༌། ཟློས་པའི་སྐྱོན་སྤང་བ་གཉིས་ཀྱི་བཤད་པར་དམ་བཅའ་བའོ། །གཞུང་གི་དོན་ལ་གཉིས། ཆོས་བརྗོད་པ་དང༌། སྒྲུབས་པར་གདམས་པའོ། །དང་པོ་ལ་གསུམ། འདི་གང་ལ་བརྟེན་པའི་གསུང་རབ་ཀྱི་དོན་ཉམས་སུ་བླང་བྱར་བསྟན་པ། དེ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ། དེ་ལྟར་ཉམས་སུ་བླངས་པའི་འབྲས་བུའོ། །གཉིས་པ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། འདིས་དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བསྡུས་པ་དང༌། དགེ་བའི་ཆོས་རེ་རེ་ལའང་ཚང་དགོས་པར་བསྟན་པས་དོན་བསྡུས་པའོ། །དང་པོ་ལ་ལྔ ༑ ལམ་གྱི་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ། ལམ་གྱི་སྔོན་དུ་འགྲོ་བ་ཀུན་ནས་སློང་བའི་བསམ་པ། ལམ་གྱི་དངོས་གཞི་མཉམ་གཞག་གི་རྣལ་འབྱོར་ལམ་གྱི་ཡོན་ཏན་འཕེལ་བའི་ཐབས་རྗེས་སུ་བྱ་བ། ལམ་དང་ཆོས་ཐམས་ཅད་ལ་རྒྱས་གདབ་པའོ། །དང་པོ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུ་བའོ། ། དང་པོ་ལ་གསུམ། སོ་སོར་ཐར་བའི་སྡོམ་པ། བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད ༑ མ་བསྲུངས་པའི་ཉེས་དམིགས། བསྲུངས་པའི་ཕན་ཡོན་ཡང་དག་པར་བླང་བ། ཇི་ལྟར་བསྲུང་ཚུལ་བཞིས་རིག་པ་འཛིན་པའི་དམ་ཚིག་གོ །དང་པོ་ལ་གཉིས ༑ དཔེ་(《 ཞ 》 དེས་ ) བསྟན་པ་སྡོམ་པ་ཡང་དག་པར་བླང་བ། དེ་ཇི་ལྟར་བསྲུང་བའི་ཚུལ་དང༌། དེ་ལྟར་བསྲུངས་པའི་ཕན་ཡོན་གསུམ་གྱིས་དོན་བསྟན་པའོ

༑ ༑ སེམས་བསྐྱེད་པ་ལ་གསུམ། སྙིང་རྗེ། འདུན་པ། གྲུབ་པར་ནུས་པ་གསུམ་གྱིས་སྐྱེ་བའི་རྒྱུ། ཡང་དག་པར་བླང་བ། མཐར་ཕྱིན་པར་བྱེད་པའི་ཐབས་སོ ༑ ༑ གཉིས་པ་ལམ་གྱི་སྔོན་དུ་འགྲོ་བ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ། སྐྱེ་བའི་རྒྱུ་ཡུལ་དང་བཅས་པ་དང༌། ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་གཉིས་ཀྱིས་དད་པ། དཔེ་བསྟན་པ་དམིགས་པ་རྣམས་ཀྱི་དོན་ལ་སྦྱར་བ་གཉིས་ཀྱིས་སྙིང་རྗེ། གང་ལ་འདུན་པའི་ཡུལ་དང༌། ཇི་ལྟར་འདུན་པའི་ཚུལ་གཉིས་ཀྱིས་འདུན་པ་བསྐྱེད་པའོ། །གསུམ་པ་དངོས་གཞི་མཉམ་པར་བཞག་པ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ ༑ དམིགས་བཅས་བསྒོམ་པ་དང༌། འཁོར་འདས་ཀྱི་རྩ་བ་སེམས་སུ་བསྟན་པ་དང༌། དེ་ཇི་ལྟར་བསྟན་པ་དང༌། དེ་ཇི་ལྟར་བརྟག་པ་དང༌། བརྟགས་པའི་དོན་ལ་མཉམ་པར་བཞག་པ་གསུམ་གྱིས་དམིགས་མེད་བསྒོམ་པ་དང༌། ཟུང་འཇུག་གི་རང་བཞིན་དང༌། ཆོས་ཐམས་ཅད་དེའི་ངང་ཚུལ་དུ་བསྟན་པ་དང༌། ཇི་ལྟར་མཉམ་པར་འཇོག་པའི་ཚུལ་གསུམ་གྱིས་ཟུང་འཇུག་བསྒོམ་པའོ། ། དམིགས་བཅས་ལ་གཉིས། ཡུལ་གྱི་གཙོ་བོ་དང༌། གནས་འཁོར་དང་བཅས་པ་དང་ ༑ མཆོད་པའི་ཚུལ་གསུམ་གྱིས་སངས་རྒྱས་བསྒོམ་པ། ཡུལ་གྱི་རང་བཞིན་དང་ ༑ ནམ་བསྒོམ་པའི་དུས། གང་དུ་བསྒོམ་པའི་གནས་དང༌། ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་བཞིས་བླ་མ་བསྒོམ་པའོ། །བཞི་པ་རྗེས་སུ་བྱ་བ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ། རྒྱུ་མཚན་སྤྱིར་བསྟན་པ་དང་ ༑ དགེ་བའི་རྗེས་སུ་དེ་དྲན་བྱར་གདམས་པ་དང༌། སྐབས་སུ་བབས་པ་མཉམ་གཞག་གི་རྗེས་ལ་སྦྱར་བ་དང༌། དེའི་ཕན་ཡོན་ལྷག་མཐོང་འབྱུང་བ་བཞིས་དངོས་གཞིའི་དོན་རྗེས་སུ་དྲན་པར་བྱ་བ། དེའི་དགེ་བ་ཡོངས་སུ་བསྔོ་བ། ངོ་བོ་གང་ཡིན་པ་དང༌། དེའི་ཕན་ཡོན་གཉིས་ཀྱིས་སྨོན་ལམ་གདབ་པའོ། །ལྔ་པ་ཐམས་ཅད་ལ་རྒྱས་གདབ་པ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུ་བའོ ༑ ༑ དང་པོ་ལ་གསུམ། ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ།

དོན་དམ་པ་རང་བཞིན་མེད་པ ༑ ཟུང་འཇུག་གི་རང་བཞིན་དང༌། དེ་ཤེས་པ་ངོ་མཚར་གྱི་གནས་ཡིན་པ་དང༌། ཇྀ་ལྟར་ཤེས་པར་བྱ་བ་དང༌། དེ་ཆུབ་པར་བྱ་བར་གདམས་པ་བཞིས་ངོ་བོ་ཟུང་དུ་འཇུག་པའོ། །དང་པོ་ལ་བཞི། ཁྱད་པར་བཞི་དང༌། ཁྱད་པར་གྱི་ཆོས་བཞི་དང༌། དཔེ་བསྟན་པ་གསུམ་གྱིས་འདུས་བྱས་ཀྱི་ཆོས། བཏགས་པ་བར་བསྟན་པ་དང༌། དེའི་སྒྲ་རྟོག་འདུས་བྱས་ཉིད་ཡིན་པ་དང༌། རྫས་ཡོད་དུ་རྟོག་པ་འཁྲུལ་བར་བསྟན་པ་གསུམ་གྱིས་འདུས་མ་བྱས། ལས་འབྲས་ཁྱད་དུ་མི་གསོད་པ། གོལ་ས་བསྟན་པའོ། །གཉིས་པ་དོན་དམ་པ་རང་བཞིན་མེད་པ་ལ་གསུམ། འཁྲུལ་པར་བརྟག་པ་དགག་པ་དང༌། སྤྲོས་བྲལ་གྱི་རང་བཞིན་ལ་ཇི་ལྟར་མཉམ་པར་འཇོག་པའོ ༑ ༑ དང་པོ་ལ་གཉིས། གཅིག་དང་དུ་མ་དགག་པ་གཉིས་ཀྱིས་ཡོད་པ་དགག་པ་མེད་པ་དགག་པ། གཉིས་ཀ་དགག་པ། གཉིས་ཀ་མ་ཡིན་པ་དགག་པ་བཞིས་ཕྱི་རོལ་གྱི་དོན་དགག་པ། རྣམ་རིག་དགག་པའོ། །དེ་ལ་གཉིས། ཕྱོགས་སྔ་མ་བརྗོད་པ། གཅིག་དང་ཐ་དད་བརྟག་པ། ཡུལ་མ་གྲུབ་པས་ཡུལ་ཅན་མི་འགྲུབ་པ ༑ དེ་གཉིས་ལས་གཞན་དུ་འདོད་པ་(《 ཞ 》+ གསུམ་གྱི་ ) དགག་པའོ། །གསུམ་པ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ལ་གཉིས། མཚམས་སྦྱོར་བ་དང༌། དོན་དངོས་སོ ༑ ༑ དེ་ལ་གཉིས། མངོན་པར་མཐོ་བ་དང༌། ངེས་པར་ལེགས་པའོ། །དེ་ལ་གཉིས ༑ གནས་སྐབས་ཀྱི་འབྲས་བུ་དང༌། མཐར་ཐུག་གི་འབྲས་བུའོ། །དང་པོ་ལ་གཉིས། ཚོགས་ལམ་དང་སྦྱོར་ལམ་གྱིས་འཇིག་རྟེན་པའི་གནས་སྐབས་དང༌། མཐོང་ལམ་དང་བསྒོམ་ལམ་གྱིས་འཕགས་པའི་ལམ་གྱི་གནས་སྐབས་སོ། ། མཐར་ཐུག་གི་འབྲས་བུ་ལ་གཉིས། མཐར་ཕྱིན་གྱི་ལམ་གྱིས་འབྲས་བུ་བསྒྲུབ་པར་བསྟན་པ་དང༌། རང་བཞིན་གྱི་སྐུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྤྲུལ་པའི་སྐུ། དེ་ཉིད་རྒྱུན་མི་འཆད་པར་བསྟན་པ་བཞིས་གྲུབ་པའི་འབྲས་བུ་དངོས་སོ། །དོན་གཉིས་པ་ཞར་ལས་སྐབས་སུ་བབས་པའི་དོན་གསོལ་བ་ལ་གསུམ། མཚམས་སྦྱར་བ། གསན་པར་གསོལ་བ། དོན་དངོས་སོ། །དེ་ལ་གསུམ། སྐུ་ཚེ་རིང་བ། གདུང་བརྒྱུད་ཀྱི་དཔལ་བརྟན་པ་དང༌།

རྣམ་གྲོལ་སྒྲུབ་པའི་ཐབས་ལ་གསོལ་བ་གསུམ་གྱིས་ཉིད་ཀྱི་དོན་གསོལ་བ། བསྟན་པ་སྤྱྀའི་དོན་གསོལ་བ། བྱེ་བྲག་ཏུ་རང་གི་གསོལ་བའོ། །དོན་ཆེན་སྒྲུབ་བྱེད་ཐེག་པ་མཆོག །བསྟན་པའི་རབ་ཏུ་བྱེད་པ་ཡི། །བསྡུས་དོན་སྦྱར་བའི་དགེ་བ་ཡིས། །འགྲོ་ཀུན་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག ༑ རྒྱལ་པོ་ལ་གདམས་པའི་རབ་ཏུ་བྱེད་པའི་བསྡུས་པའི་དོན་གྱི་གསལ་བྱེད་འདི་ནི། ཤིང་མོ་ཕག་གི་ལོ་ཁྲའི་ཟླ་བའི་ཚེས་ཉི་ཤུ་བཞིའི་ཉིན་པར། ཏྲེ་ཡི་ས་ཆ་དགའ་ལྡན་གནས་སར་ཞེས་བྱ་བར། གཞུང་རྩོམ་པ་པོ་དེ་ཉིད་ཀྱིས་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བྱ་བའོ།། །།༄༅། །ཐེག་ཆེན་གསལ་བ་ ¡Ã ཡི་གེའི་མ་མོ་ལ་སྤེལ་བའི་རབ་ བྱེད་ ( ¡¶ ཞ ¡· བསྡུས་དོན་དང་བཅས་པ་ ) བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། ཐེག་པ་ཆེན་པོ་གསལ་བ་ཞེས་བྱ་བ་ཡི་གེའི་མ་མོ་ལ་སྤེལ་བའི་རབ་ཏུ་བྱེད་པ། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ། ཨ་སོགས་ཀ་སོགས་ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས་བྱུང་རྒྱལ་བ་གང་ཞིག་ཆོས་ཀྱི་ཕུང་པོ་ཆེ་བའི་སྐུ། །བརྙེས་པ་ཁྱོད་ཀྱིས་རྣམ་འཕྲུལ་སྣ་ཚོགས་ཡི་གེའི་སྦྱོར་བས་སྣ་ཚོགས་ཐབས་ཚུལ་ཀུན་ནས་གསལ་བྱེད་སྡེ་ཚན་གྱི། །རྣམ་པར་དབྱེ་བའི་ཡེ་ཤེས་དབྱེ་བས་ཐ་དད་རིགས་མཚོན་འགྱུར་བ་མེད་ཕྱིར་ངེས་པའི་སྐུ་སྟེ་མ་སྐྱེས་པའི། །སྲོག་གི་ཡི་གེར་རང་བཞིན་གཅིག་གྱུར་རྒྱལ་བ་ཁྱོད་ཞབས་གུས་པས་བཏུད་དེ་ཁྱོད་གསུང་ཡི་གེར་སྤེལ་བ་བརྗོད། །ཀ་ལ་པིངྐའི་ང་རོའི་སྒྲ་དབྱངས་སྒོ་ངའི་ནང་དུ་བསྒྲགས་པའི་སྒྲ་ཡིས་རྣམ་པར་སྒྲོགས་པའི་འདབ་ཆགས་གཞན

༑ ཁ་དོག་དག་ཀྱང་ཟིལ་གྱིས་མནན་ནས་རྣམ་པར་རྨུགས་བྱེད་དྲེགས་པའི་ང་རོ་ཀུན་ནས་འཁྱིལ་བཞིན་སྒྲོགས་པའི་ཚལ། །ག་ལ་བ་དེར་རྣམ་པར་དུལ་བའི་ཡིད་ཀྱི་འདུན་པས་ཀུན་ནས་འདུད་པའི་སྤྱྀ་བོའི་གཙུག་གིས་འདུད་བྱེད་བཞིན ༑ ༑ ང་རུ་འཛིན་པའི་∶སྒོ་ངའི་ནང་(《 ཞ 》 སྒོ་ལྔའི་གང་ ) གནས་རྒྱལ་བའི་སྲས་སུ་དམ་འཆའི་ང་རོས་རང་རྒྱལ་དགྲ་བཅོམ་ཟིལ་གནོན་བྱེད། །ཅ་ཅོའི་སྒྲ་སྒྲོགས་རྟོག་པའི་རྦ་ཀློང་རྣམ་པར་འཁྲུག་ཅིང་ལས་ཀྱི་འཕེན་པས་གྱ་གྱུར་འགྱུར་བའི་ཡིད་ཀྱི་ཀླུང༌། །ཆ་ཡི་ཆ་ཡང་གཞལ་བར་རབ་དཀའི་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་གཏེར་ཆུར་ཞུགས་ཆུ་ཀླ྄ུང་དྲེགས་བྲལ་མངར་བ་དང༌། །ཇ་ཡི་རོ་སོགས་ཚུལ་མིན་ཡིད་བྱེད་སྣ་ཚོགས་རོ་རྣམས་ཀུན་ནས་སྙིང་བརྩེའི་ལན་ཚྭའི་རོར་གཅིག་བརྟན་གནས་ནས། །ཉ་མིད་དང་ནི་དེ་མིད་སོགས་ལྟར་དཔག་ཡས་འབྱུང་པོའི་ཉེར་འཚོར་ཉེར་གནས་ཡོན་ཏན་རིན་ཆེན་གཏེར་འཛིན་འགྱུར། །ཏཀྵ་ཀ་སོགས་ཀླུ་མཆོག་རྣམས་ཀྱི་གཙུག་ན་རབ་མཛེས་མཛེས་པའི་དབྱིབས་ལྡན་འོད་ཟེར་དྲ་བས་ས་འོག་གི །ཐ་གྲུས་ཁྱབ་པའི་མུན་ནག་ཚང་ཚིང་རྣམ་པར་འཇོམས་བྱེད་རབ་ཏུ་འབྱོར་བའི་དཔལ་འབྱོར་དམ་པས་རང་གི་སྡེ། །ད་ལྟ་ཉིད་དུ་ཀུན་ནས་འབྱོར་ ¡Ã བྱེད་ཡིད་(《 ཞ ¡· - བྱེད་ཡིད་ ) བཞིན་ནོར་ལྟར་བློ་མཆོག་རྣམས་ཀྱི་བློ་གྲོས་གཙུག་གནས་བྱང་ཆུབ་སེམས། །ན་སོགས་སྲིད་ཞིའི་རྒུད་པ་རབ་སེལ་རབ་ཏུ་འབྱོར་པའི་འབྱོར་པ་གཉིས་ཀྱིས་བདག་གཞན་ཀུན་ནས་འབྱོར་པར་བྱེད། །པ་སངས་མཚན་མོར་འཇིགས་པའི་མཚན་མ་ཉེ་བར་འཆར་བཞིན་བདག་མེད་ཤེས་རབ་སྲིད་པ་འཇིགས་པའི་མཚན་མ་སྟེ། །ཕ་རོལ་ཕྱིན་དྲུག་སྲིད་དང་ཞི་བའི་ཕ་རོལ་བགྲོད་བྱེད་རང་གི་དོན་གྱི་ཡོན་ཏན་ཀུན་འབྱུང་འདོད་འཇོ་ཡི། །བ་མཆོག་དང་ནི་གྲུབ་པའི་བུམ་བཟང་ཡིད་བཞིན་ནོར་དང་དཔག་བསམ་ཤིང་ལྟར་མངོན་པར་འདོད་པའི་འབྲས་བུའི་ཚོགས། །མ་ལུས་འབྱུང་བས་མ་ལུས་འགྲོ་བའི་རེ་བ་རྫོགས་བྱེད་བསྡུ་བའི་དངོས་པོ་རྣམ་པ་བཞི་ལས་གྲུབ་པའི་འབྲས།

།ཙ་རིའི་རི་སོགས་འཕགས་པའི་རི་གཞན་བྱེ་བ་ཕྲག་བརྒྱས་དཔེ་ཟླར་འོས་མིན་རྒྱལ་བ་ལྷུན་པོ་ལྟར་བརྗིད་པ། །ཚ་ཟེར་བྱེད་པའི་འོད་ཟེར་ལྟར་གསལ་བྱེ་བ་ཁྲག་གི་ཁ་དོག་གིས་སྤེལ་སྤེལ་ལེགས་འོད་ཟེར་སྤྲཽ་མཛད་པས། །ཛ་ཊཱའི་ཅོད་པན་ཟླ་ཚེས་ཀྱིས་མཚན་འཕྲོག་བྱེད་ལ་སོགས་ལྷ་ཡི་གཙོ་བོ་ཆེ་བར་རབ་གྲགས་གང་ཡིན་པའང༌།། ཝ་ལྟར་ཞུམ་ཞིང་ཉིན་མོར་བྱེད་པས་འབྱུང་པོའི་བྱ་ལྟར་རྣམ་པར་རྨུགས་བྱེད་གདུལ་བྱའི་དཔལ་དུ་གྱུར་བ་གང༌། །ཞ་ཉེའི་ཁམས་ལས་གཞན་གྱི་རྐྱེན་གྱིས་ལི་ཁྲིའི་འགྱུར་བར་ཀུན་ནས་བསྒྱུར་ལྟར་སྲིད་པའི་ཉེས་བརྒྱའང་འགྲོལ་བའི་ཆོས།། ཟ་འོག་མདངས་ལྟར་རྣམ་པར་བཀྲ་བའི་ཡོན་ཏན་གྱིས་བཀྲ་གནས་ཡོངས་གྱུར་པ་རྒྱལ་བའི་ཆོས་རྣམས་བགྲང་ཡས་པའང༌། །ཝ་ཞྭའི་རིགས་སོགས་སྣ་ཚོགས་རིགས་རྣམས་མི་ཡི་རིགས་སུ་ཀུན་ནས་གཅིག་ལྟར་ཟག་མེད་དབྱིངས་སུ་རོ་གཅིག་ཅིང༌། །ཡ་རབས་རབ་ཀྱི་མཛད་སྤྱོད་ཡ་མཚན་མཚོན་པའི་དཔེ་བྲལ་མཁའ་དབྱིངས་ཁྱབ་པ་རྒྱུན་མི་འཆད་པས་སྲེད་པ་ཡི། །ར་བས་དམ་བཅིངས་སྲིད་པའི་རྒྱ་མཚོར་སྡུག་བསྔལ་རྒྱ་མཚོས་རྣམ་པར་གདུངས་པའི་འགྲོ་བའི་འཆིང་བ་རྣམས་དྲལ་ནས། །ལ་ལ་བྱང་ཆུབ་དམ་པར་ལུང་སྟོན་གཞན་དག་ཉེར་ཞིའི་དབྱིངས་སུ་ཉེར་འཇོག་ལ་ལ་ཕུན་སུམ་ཚོགས་མཛད་གང༌། །ཤ་ཡི་སྤྱན་སོགས་སྤྱན་ལྔས་ཉེར་གཟིགས་རྫུ་འཕྲུལ་རྐང་པས་རྣམ་པར་འཕྲུལ་མཛད་བྱེ་བ་ཁྲག་ཁྲིག་ཆོས་ཀྱི་སྒོ། །ས་དང་བར་སྣང་ནམ་མཁའ་ལས་ཀྱང་རྣམ་པར་སྒྲོགས་པར་ཀུན་ཏུ་སྤྲུལ་མཛད་མཛད་པའི་ཕྲིན་ལས་འདི་འདྲ་ཡིས། །ཧ་ཅང་རྒུད་པའི་ངན་འགྲོའི་འགྲོ་བའང་ཀུན་ཏུ་འདྲེན་ན་བདེ་འགྲོའི་འགྲོ་བ་བདེ་ལ་འགོད་པ་སྨོས་ཅི་དགོས ༑ ༑ ཨ་ཡི་ཡི་གེ་ཡི་གེའི་ཚོགས་ཀྱི་སྲོག་ཏུ་གནས་བཞིན་རྒྱུ་ལམ་འབྲས་བུའི་ཆོས་ཀྱི་ཆོས་ཉིད་སྟོང་ཉིད་ཡིན། །དེ་ལྟར་རྒྱུ་དང་ཐེག་ཆེན་ལམ་བཟང་མངོན་པར་གྲུབ་པ་འབྲས་བུའི་∶མཆོག་དང་ཐམས་ཅད་(《 ཞ 》 ཚོགས་དང་

) དབྱེར་མེད་རྣམ་པ་བཞིས། །ཐེག་མཆོག་ཆོས་རྣམས་ཡོངས་སུ་བསྡུ་ཕྱིར་ཐེག་ཆེན་དོན་ལ་བློ་གྲོས་རབ་གསལ་ཐེག་པ་མཆོག་གི་ངང་ཚུལ་ཅན། །འཕགས་པ་མིན་ཡང་འཕགས་པའི་མིང་ལྡན་འཕགས་མཆོག་གང་ཞིག་དྲི་མ་མེད་པའི་དཔལ་ཞེས་བྱ་བ་རྣམ་འདྲེན་གྱི། །ཞབས་ཀྱི་པདྨོ་སྤྱི་བོས་ལེན་པས་ཡི་གེའི་མ་མོ་ཉིད་ལ་སྤེལ་ནས་ཚིགས་སུ་བཅད་པའི་དབྱངས་འདི་བསྒྲགས། །ལྷག་བསམ་དྲྀ་མེད་ཀླུ་དབང་གིས་སྤྲུལ་རྣམ་དཔྱོད་ཆུ་འཛིན་སྤོབས་པའི་གློག་འོད་ཀུན་ནས་རབ་ཏུ་འགྱུར་བ་ལས ༑ ༑ སྡེབ་སྦྱོར་ཚིག་གི་སྦྱོར་བ་སྣ་ཚོགས་བསྡེབས་ལེགས་ངག་གིས་རྣམ་པར་བསྡེབས་པའི་དྲི་མེད་ཚིག་གི་ཆར་རྒྱུན་གང༌། །ཉེ་བར་ཕབ་པས་སྐྱེ་རྒུའི་ཡིད་གཞིར་དད་པའི་ཆུ་ཀླུང་རྣམ་པར་སྤེལ་བས་སེམས་ཀྱི་ཐ་བ་བརླན་བྱས་ནས། ། འབྱོར་པའི་མྱུ་གུ་རྣམ་པར་གྲོལ་བའི་མེ་ཏོག་གིས་བཀྲ་བྱང་ཆུབ་དམ་པའི་འབྲས་བུས་བརྒྱན་པ་སྨིན་གྱུར་ཅིག །ཐེག་པ་ཆེན་པོ་གསལ་བ་ཞེས་བྱ་བ་ཡི་གེའི་མ་མོ་ལ་སྤེལ་བའི་རབ་ཏུ་བྱེད་པ། བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས། ལྕགས་ཕོ་སྤྲེའུའི་ལོ་དཔྱིད་ཟླ་ར་བའི་ཚེས་ཉི་ཤུ་གཅིག་ལ། རྒྱ་ནག་པོ་ཅོང་ཏོའི་མཁར་དུ་སྦྱར་བ་རྫོགས་སོ།། །།༄༅། །དེའི་བསྡུས་དོན་བཞུགས། ། ༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། ཐེག་པ་ཆེན་པོ་གསལ་བ་ལ་དོན་གསུམ ༑ རྩོམ་པ་དང་འབྲེལ་པ་ཀླད་ཀྱི་དོན། བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན། མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པའི་སྒོ་ནས་ལུས་མདོར་བསྟན་པ་དང༌། བཤད་པར་དམ་བཅའ་བའོ། །གཞུང་གི་དོན་ལ་བཞི། ཤུགས་ཀྱིས་བསྟན་པ་ཐེག་པ་ཆེན་པོའི་རྒྱུ། དངོས་སུ་བསྟན་པ་ཐེག་པ་ཆེན་པོའི་ལམ། མངོན་པར་གྲུབ་པ་ཐེག་པ་ཆེན་པོའི་འབྲས་བུ། ཐམས་ཅད་དབྱེར་མི་ཕྱེད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནོ། །གཉིས་པ་ལམ་ལ་གཉིས། ལམ་གྱི་གཞི་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ལམ་མཐར་ཕྱིན་པར་བྱེད་པའི་ཐབས་ སོ ༑ ༑ དང་པོ་ལ་གསུམ།

སོ་སོ་སྐྱེ་བོའི་གནས་སྐབས་སུ་(《 ཞ 》 - སུ་ ) མོས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་ཀྱི་སེམས། ས་བདུན་གྱི་གནས་སྐབས་ལྷག་བསམ་དག་པའི་བྱང་ཆུབ་ཀྱི་སེམས། དག་པ་(《 ཞ 》+ ས་ ) གསུམ་གྱི་གནས་སྐབས་རྣམ་པར་སྨིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །གཉིས་པ་མཐར་ཕྱིན་པར་བྱེད་པའི་ཐབས་ལ་གཉིས ༑ ལྟ་བ་རྣམ་པར་དག་པ་དང༌། སྤྱོད་པ་རྣམ་པར་དག་པའོ། །དེ་ལ་གཉིས། རང་གི་ཡོན་ཏན་རྫོགས་པར་བྱེད་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྤྱོད་པ་དང༌། གཞན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་བསྡུ་བའི་དངོས་པོ་བཞིའི་སྤྱོད་པའོ། །དོན་གསུམ་པ་མངོན་པར་གྲུབ་པའི་འབྲས་བུ་ལ་བཞི། འབྲས་བུའི་ངོ་བོ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ། གྲུབ་པའི་ཚུལ་གནས་ཡོངས་སུ་གྱུར་པ། རྟེན་ཟག་པ་མེད་པའི་དབྱིངས་དང་གཉིས་སུ་མེད་པ། མཛད་པ་ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་འཆད་པའོ། །དང་པོ་ལ་གཉིས། ཞི་བ་ལས་ཁྱད་པར་དུ་འཕགས་པ་དང༌། སྲིད་པ་ལས་ཁྱད་པར་དུ་འཕགས་པའོ། །གནས་གྱུར་པ་ལ་གསུམ། གང་གནས་གྱུར་པའི་དཔེ་དང་བཅས་པ། ཇི་ལྟར་གནས་གྱུར་པའི་དཔེ་དང་བཅས་པ། གང་དུ་གནས་གྱུར་པའི་དཔེའོ། །གཉིས་སུ་མེད་པ་ལ་གཉིས། གང་ཞིག་གཉིས་སུ་མེད་པ་དཔེ་དང་བཅས་པ། གང་དུ་གཉིས་སུ་མེད་པ་དཔེ་དང་བཅས་པའོ། ། མཛད་པ་ཕྲིན་ལས་ལ་∶མངའ་མཛད་པ་ལ་བཞི(《 ཞ 》 ལྔ ) ། མཛད་པ་རྒྱ་ཆེ་ཞིང་རྒྱུན་མི་འཆད་པ། མཛད་པའི་ལས་བདེ་བ་དང་གྲོལ་བ་ལ་དགོད་པ། མཛད་པའི་ཚུལ་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ། མཛད་པ་དེ་དག་གི་དོན་ཡོངས་སུ་བསྡུ་ བའོ ༑ ༑ སྤྱྀ་དོན་གསུམ་པ་འཇུག་གི་དོན་ལ་གཉིས། གང་ཞིག་གང་གིས་ཇི་ལྟར་བྱས་པ་དང༌། དེ་ལྟར་བྱས་པའི་དགེ་བ་ཡོངས་སུ་བསྔོ་བའོ། །ཐེག་ཆེན་གསལ་བའི་བསྡུས་དོན་གྱི། །གསལ་བྱེད་འདི་ནི་རྗེ་དབུས་པ། །རིན་ཆེན་རྡོ་རྗེ་རབ་བསྐུལ་ནས། །གཞུང་རྩོམ་ཉིད་ཀྱིས་བྱས་པ་ཡིན། །ཐེག་པ་ཆེན་པོ་གསལ་བའི་བསྡུས་དོན་གྱི་གསལ་བྱེད་ཤིང་ཕོ་བྱི་བའི་ལོ་ས་གའི་ཟླ་བའི་ཚེས་བཅུ་བཞིའི་ཉིན་པར། རོང་པོའི་ཡུལ་སྙིའི་ལུང་པར་བྲིས་པའོ།།

།།༄༅། །ལས་འབྲས་གསལ་བའི་མེ་ལོང་བཞུགས། ། ༄༅། །ལས་འབྲས་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །གང་གིས་ལས་འབྲས་རྟེན་འབྱུང་ཀུན། །ཉིད་ཀྱིས་ཇི་བཞིན་གཟིགས་གྱུར་ནས། །བརྩེ་བས་འགྲོ་ལ་ཇི་བཞིན་དུ། །སྟོན་མཛད་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་ལས་དང་འབྲས་བུ་ཡི། ། རྣམ་གཞག་ཇི་བཞིན་མི་ཤེས་ན། །བླང་དོར་དོན་ལ་རྨོངས་འགྱུར་བས། །དེ་གསལ་བྱ་ཕྱིར་འདིར་བཤད་བྱ། །ཡིད་ཀྱིས་ཀུན་ནས་བསླང་བ་ཡི། །སྒོ་གསུམ་གྱི་ནི་བྱེད་པ་གང༌། །ལས་ཡིན་ཞེས་ནི་ཐུབ་པས་གསུངས། །དེ་ལ་འབྲས་བུའི་དབྱེ་བ་གསུམ། །ཀུན་ནས་ཡིད་དུ་འོང་བ་ཡི། །འབྲས་བུ་བསྐྱེད་པ་དགེ་བ་སྟེ། ། བཟློག་པའི་འབྲས་འབྱིན་སྡིག་པ་ཡིན། །ཡིད་དུ་འོང་དང་མི་འོང་བས། །སྟོང་པའི་ཚོར་བ་བཏང་སྙོམས་ཏེ། །དེས་བསྐྱེད་ལས་ནི་ལུང་མ་བསྟན། །སྲཽག་གཅོད་རྐུ་དང་འདོད་ལོག་དང༌། །བརྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་དང༌། །ངག་འཁྱལ་བརྣབ་སེམས་གནོད་པར་སེམས། །ལོག་ལྟ་དང་ནི་མི་དགེ་བཅུ། །མཐོང་བའི་ཆོས་དང་རྣམ་སྨིན་ལ། །མྱོང་བའི་འབྲས་བུ་རྣམ་གཉིས་ཏེ། །ཚེ་ཐུང་ནད་མང་ཟུག་རྔུའི་ཡིད ༑ ༑ ལོངས་སྤྱོད་ཆུད་འཛད་རྒུད་པ་དང༌། །གཞན་ཡིད་མི་ཕེབས་དགྲ་དང་བཅས ༑ ༑ ངག་མི་བཙན་དང་གཞན་གྱིས་བསླུ། །བཤེས་མེད་པ་དང་མི་སྙན་བརྗོད ༑ ༑ རྟག་པར་ཡིད་ནི་གཡེང་བཅས་དང༌། །རེ་བ་འབྲས་མེད་སྡང་བ་ མང་ ༑ ༑ རྟག་པར་བདེ་བ་མི་རྙེད་པ། །ཚེ་འདིར་ཆུང་ངུར་མྱོང་བ་སྟེ། །ཕྱི་མར་ཆེན་པོར་མྱོང་བའོ། །ཞེ་སྡང་ལས་བྱུང་སྡིག་པ་ཡིས། །དམྱལ་བར་འཕེན་ཅིང་འདོད་ཆགས་ལས། །བྱུང་བའི་སྡིག་པས་ཡི་དྭགས་སུ། །རྨོངས་པས་དུད་འགྲོར་འཕེན་པར་བྱེད། །མང་པོའི་དོན་དུ་གཅིག་གསོད་སོགས། །ཀུན་སློང་ཉོན་མོངས་མིན་ཕྱིར་དང༌། །ཕན་པའི་འབྲས་བུ་ཆེ་བའི་ཕྱིར། །སྡིག་པའི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །འབྲས་བུ་ཡིད་འོང་བསྐྱེད་པ་ཡིན། །མི་དགེ་བཅུ་པོ་རྣམ་བཟློག་པ། །འདི་དག་དཀར་པོའི་ལས་ལམ་བཅུ།

།མཐོང་བའི་ཆོས་དང་རྣམ་སྨིན་ལ། །མྱོང་བའི་འབྲས་བུ་རྣམ་གཉིས་ཏེ། །ཚེ་རིང་ནད་མེད་ཡིད་བདེ་དང༌། ། ལོངས་སྤྱོད་འཕེལ་ཞིང་འབྱོར་པ་དང༌། །གཞན་གྱི་ཡིད་ཕེབས་དགྲ་དང་བྲལ། ། ངག་བཙན་གཞན་གྱིས་བདག་དོན་བསྒྲུབ། །བཤེས་བཟང་པ་དང་གཞན་གྱིས་བསྟོད ༑ ༑ རྟག་པར་ཡིད་ནི་རྣལ་དུ་ཕེབས། །རེ་བ་འབྲས་བཅས་བྱམས་པ་མང༌།། རྟག་པར་རིག་པའི་ལམ་རྙེད་པ། །འདི་ལ་ཆུང་ངུར་མྱོང་བ་སྟེ། །ཕྱི་མར་ཆེན་པོར་མྱོང་བའོ། །གཏི་མུག་ཤས་ཆེའི་དགེ་བས་མི། །ཞེ་སྡང་ཤས་ཆེ་ལྷ་མིན་ཏེ། ། ཆགས་པས་ལྷ་ཡི་གནས་སུ་འགྲོ། །ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདའ། །ཐབས་བཅས་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། །མ་བསླད་ཡིད་གང་དད་པ་དང༌། །བྱམས་དང་སྙིང་རྗེ་བྱང་སེམས་ཀྱིས། །ཀུན་ནས་བསླང་བའི་སྦྱིན་པ་དང༌། །ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང༌། །བསམ་གཏན་དང་ནི་ཤེས་རབ་རྣམས། །སྒོ་གསུམ་པོ་ཡིས་ལེགས་བསྒྲུབས་པ། །ཀུན་ནས་དགེ་བའི་སྤྱོད་པ་སྟེ། །འབྱོར་དང་མཐོ་རིས་བདེ་བ་དང༌། །གཟུགས་བཟང་དོན་ཀུན་ལྷུན་གྲུབ་དང༌། །ཡིད་ཞི་བ་དང་མ་རྨོངས་པ། །འཇིག་རྟེན་འདིར་སྨིན་འབྲས་བུ་སྟེ། །དཔལ་དང་གྲགས་དང་མཚན་དཔེ་དང༌། །རྨད་དུ་བྱུང་བའི་ཕྲིན་ལས་དང༌། །ཏིང་འཛིན་མངོན་ཤེས་རྫུའཕྲུལ་དང༌། །མི་འཇིགས་ཡང་དག་རིག་པ་ཡིས། །དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་རྣམས། །མཐར་ཐུག་པ་ཡི་འབྲས་ བུའོ ༑ ༑ གསོད་སར་སེམས་ཅན་སྦྱིན་པ་སོགས། །ཀུན་སློང་ལྷག་བསམ་མིན་ཕྱིར་དང་ ༑ ༑ སྲོག་ལ་ཉེ་བར་འཚེ་བའི་ཕྱིར། །དགེ་བའི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ། འབྲས་བུ་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཡིན། །རྟག་པར་སྡིག་པའི་ལས་བསག་ཀྱང༌། ། འཆི་ཚེ་དགེ་བས་མཚམས་སྦྱོར་ན། །འཕེན་བྱེད་དགེ་བས་འཕངས་པའི་ཕྱིར། ། བདེ་འགྲོར་སྐྱེས་ཀྱང་རྫོགས་བྱེད་ལས། །སྡིག་པས་ནད་ཅན་དབུལ་པོ་སོགས། ། རྟག་པར་སྡུག་བསྔལ་གྱིས་གཟིར་འགྱུར། །རྟག་ཏུ་དགེ་བའྀ་ལས་བསགས་ ཀྱང་ ༑ ༑ འཆི་ཚེ་སྡིག་པས་མཚམས་སྦྱར་ན།

།འཕེན་བྱེད་སྡིག་པས་འཕངས་པའི་ཕྱིར ༑ ༑ ངན་འགྲོར་སྐྱེས་ཀྱང་རྫོགས་བྱེད་ལས། །དགེ་བས་ཀླུ་ཡི་དབང་པོ་དང༌།། གནོད་སྦྱིན་མཆོག་སོགས་བདེ་ལྡན་འགྱུར། །གཉིས་ཀ་སྡིག་པས་རྟག་ཏུ་སྡུག ། གཉིས་ཀ་དགེ་བས་རྟག་པར་བདེ། །དགེ་སྡིག་མ་འདྲེས་སྤྱད་པའི་འབྲས། །མ་འདྲེས་མྱོང་ཞིང་འདྲེས་མ་ཡིས། །འདྲེན་མར་མྱོང་འགྱུར་འཕེན་པའི་མཐུ། ། མཆོག་དང་དམན་པའི་བྱེ་བྲག་གིས། །སྐྱེས་དང་ལན་གྲངས་གཞན་དུ་མྱོང༌། །རྒྱུ་ཡི་ནུས་པ་སྟོབས་ཆེའི་ལས། །འབྲས་བུ་ངེས་པ་མྱོང་འགྱུར་ཏེ། །རྐྱེན་གྱི་ནུས་པས་མ་ངེས་འགྱུར། །ཇི་ལྟར་འབྲས་དང་ནས་ཀྱི་ནི། །ས་བོན་སོ་སོར་བཏབ་པ་ལས ༑ ༑ མྱུ་གུའང་འཆོལ་བ་མེད་པར་ནི། །སོ་སོར་སྨིན་པ་ཇི་བཞིན་དུ། །དགེ་དང་སྡིག་པའི་ལས་ཀྱིས་ཀྱང༌། །བདེ་སྡུག་འབྲས་བུ་སོ་སོར་འབྱིན། །ཡུལ་དང་དངོས་དང་བསམ་པའི་སྟོབས། །ཤིན་ཏུ་མཐུ་དང་ལྡན་པའི་འབྲས། །རྒྱལ་བས་བཟློག་པར་མི་སྤྱཽད་ན། །གཞན་གྱིས་སྨོས་ཀྱང་ཅི་ཞིག་དགོས། །འོན་ཀྱང་བྱང་ཆུབ་སེམས་སོགས་དང༌། །ཡང་དག་སྟོང་ཉིད་ཡེ་ཤེས་ཀྱིས། །ལས་ཀྱི་སྒྲིབ་པ་ཀུན་སེལ་བ། །རྩ་བའི་གཉེན་པོ་ཡིན་ཕྱིར་རྨད། །དེ་ལྟའི་རྒྱུ་འབྲས་རྟེན་འབྲེལ་ལ ༑ ༑ ཡིད་ཆེས་གྱུར་པས་སྡིག་པའི་ལས། །སྤོང་དང་དགེ་བ་བསྒྲུབ་པ་ལ། ། འཇུག་པར་འགྱུར་བ་ཡིན་ཏེ་དཔེར། །མིག་ལྡན་གཡང་སའི་ལམ་དོར་ནས། ། བདེ་བའི་ལམ་ལ་འཇུག་པ་བཞིན། །འཇིག་རྟེན་པ་ཡི་ཡང་དག་ལྟ། །ཆེན་པོ་སུ་ལ་ཡོད་གྱུར་པ། །དེ་ནི་ཚེ་རབས་སྟོང་དུ་ཡང༌། །ངན་འགྲོར་འགྲོ་བ་མ་ཡིན་ ནོ ༑ ༑ སྡིག་ལ་འཛེམ་ཞིང་བཤགས་པ་དང༌། །དགེ་ལ་སྤྲོ་ཞིང་ཡོངས་བསྔོས་ པས ༑ ༑ སྔ་མའི་རྒྱུ་ལས་འབྲས་བུའི་ཆོས། །ཤིན་ཏུ་འཕེལ་བར་འགྱུར་བས་ན། ། ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ནི། །ཚེགས་མེད་པར་ཡང་འགྲུབ་པར་འགྱུར། ། ཀུན་རྫོབ་རྒྱུ་འབྲས་རྟེན་འབྲེལ་དུ། །ཤེས་པས་དེ་ཡི་ཆོས་ཉིད་ཀྱང༌། །སྤྲོས་བྲལ་ཉིད་དུ་རྟོགས་པར་འགྱུར། །དེ་ལྟའི་རྒྱུ་དང་འབྲས་བུ་ཡི།

།རྟེན་ཅིང་འབྲེལ་འབྱུང་ལེགས་ཤེས་པ། །ལྟ་སྤྱོད་རྣམ་པར་དག་པའི་གཞི། །ཡིན་ཕྱིར་དང་པོར་བསླབ་པར་བྱ། །གཞོན་ཀྱང་རྒན་པའི་གཞི་ལ་གནས། །འབྱོར་ཡང་ཡོན་ཏན་ཆེད་ཆེར་འཛིན། །ཆེན་པོར་གྱུར་ཀྱང་ཁེངས་བྲལ་བ། །ཇིམ་གྱིམ་ཞེས་བྱས་ལེགས་བསྐུལ་ནས། །གསུང་རབ་རབ་ཏུ་རྣམ་འབྱེད་པའི། །ཤེས་རབ་རབ་ གསལ་བསྟན་བཅོས་ཀུན། །མཁྱེན་རབ་རབ་མཆོག་གསུང་པ་བཞིན། །རབ་ཏུ་ སྨྲ་བའི་འཕགས་པས་སྦྱར། །དགེ་བ་དེ་ཡིས་འགྲོ་བ་ཀུན། །ཀུན་ཏུ་མི་དགེའི་སྤྱོད་པ་ཀུན། །ཀུན་ནས་སྤངས་ཏེ་རྒྱལ་བ་ཀུན། །ཀུན་ཏུ་མཉེས་པའི་ལམ་བརྟེན་ཤོག ༑ རྒྱལ་བའི་གསུང་རབ་རིན་ཆེན་ལས། །རྣམ་དཔྱོད་མགར་བས་ལེགས་བསྒྲུགས་པའི། །ལས་འབྲས་གསལ་བའི་མེ་ལོང་འདི། །བློ་གསལ་རྣམས་ཀྱིས་བལྟ་བར་གྱིས། །ལས་དང་རྒྱུ་དང་འབྲས་བུའི་རྣམ་པར་བཞག་པ་གསལ་བར་སྟོན་པ། ལས་འབྲས་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ། ལུང་དང་རྀགས་པའི་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་སྨྲ་བ། འཕགས་པ་ཞེས་བྱ་བས། ས་ཕོ་རྟའི་ལོ་སྟོན་ ཟླ་ར་བའི་ཚེས་བཅུ་དགུ་ལ་སྦྱར་བ་རྫོགས་སོ།། །།ཚིགས་སུ་བཅད་པ་བཞི་བཅུ་ ཐམ་པ་བཞུགས་སོ།། །།༄༅། །རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་གཏམ་དུ་བྱ་བ་ནོར་བུའི་ཕྲེང་བ་བཞུགས། །

༄༅། །རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་གཏམ་དུ་བྱ་བ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། བསོད་ནམས་རྒྱ་མཚོར་རབ་ཏུ་འཁྲུངས། །ཡེ་ཤེས་ཚོགས་ཀྱིས་ཆེ་བའི་སྐུ། ། དཔག་ཡས་ཡོན་ཏན་གྱིས་བརྒྱན་པའི། །རྒྱལ་བ་ལྷུན་པོ་ལ་ཕྱག་འཚལ། །དགེ་བ་རྒྱ་མཚོའི་གླིང་དུ་འཁྲུངས། །རིགས་གཟུགས་འབྱོར་པའི་གཟི་བརྗིད་ལྡན། ། རང་སྲིད་རྣམ་པར་སྐྱོང་བའི་དཔལ། །རྒྱལ་བུ་རིན་ཆེན་རྒྱལ་གྱུར་ཅིག །ཚུལ་ཁྲིམས་དག་པའི་གཞི་སྟོན་ཞིང༌། །མང་དུ་ཐོས་པའི་ཆུ་གཏེར་ཅན། །ཡོན་ཏན་རིན་ཆེན་ཚོགས་འཛིན་པ། །འཕགས་པའི་བློ་ཡི་རྒྱ་མཚོ་ལས། །བྱུང་བའི་སྤྲིང་ཡིག་ནོར་བུའི་ཕྲེང༌། །ཕྱོགས་ཀུན་གསལ་བའི་འོད་འབྱིན་ཞིང༌། །བདག་གཞན་མཛེས་པ་བསྐྱེད་པའི་རྒྱན། །བསམ་པ་དགེ་བས་རིང་ནས་འབུལ། ཁྱོད་ཀྱི་དཔལ་འབྱོར་ཕུན་ཚོགས་ཕྱིར། །ནོར་གྱི་སྐྱེས་ཀྱིས་ཅི་ཞིག་བགྱི། །དགུང་ཟླའི་འོད་ཀྱིས་ཀུནྡ་ལྟར། །གསལ་བར་བགྱི་སླད་ཆོས་སྐྱེས་འབུལ། །གང་ལ་འདི་དཔལ་ཕུན་ཚོགས་ཀྱང༌། །ཆོས་དཔལ་རྣམ་པར་མི་ལྡན་ན། །དུག་བཅས་ཁ་ཟས་བཟང་ཟ་བཞིན། །སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད་པ་ལགས། །གང་ཞིག་ཆོས་ཀྱི་དཔལ་ལྡན་ཡང༌། །འཇིག་རྟེན་དཔལ་གྱིས་དབེན་གྱུར་ན། །ཤུན་པ་བཅས་པའི་རིན་ཆེན་ལྟར། །གཞན་གྱི་དོན་དུ་འགྱུར་མ་ལགས། །གང་ལ་དེ་གཉིས་ཕུན་ཚོགས་ན། །གཉིས་ཀའི་དོན་ཆེན་འགྲུབ་འགྱུར་ཏེ། །ཐབས་ཀྱིས་ཟིན་པའི་རིན་པོ་ཆེས། །རང་གཞན་མཛེས་པར་བགྱིད་པ་ལྟར། །དེ་སླད་ཉིད་ལ་ཚུལ་གཉིས་ཀྱི ༑ ༑ དཔལ་དང་ལྡན་པ་གང་ལགས་པ། །ཀུན་ནས་འབྲས་བུ་མཆིས་བགྱིའི་སླད ༑ ༑ འདི་བརྗོད་པ་ལ་རྩེ་གཅིག་དགོངས། །ཉི་མའི་འོད་དང་རྒྱ་མཚོའི་ ཀློང་ ༑ ༑ ལྷུན་པོའི་བརྟན་པ་གང་ལགས་པའང༌། །དུས་མཐར་ཉམས་པར་འགྱུར་ལགས་ན། །འགྲོ་བའི་འབྱོར་པ་སྨོས་ཅི་འཚལ། །འདི་འདྲ་མཁྱེན་པས་ཁྱོད་དཔལ་གྱིས། ཁྱོད་ཐུགས་དྲེགས་པར་མི་འགྱུར་ཞིང༌། །དཔལ་གྱིས་དཔལ་ཡང་འཕེལ་བགྱིའི་སླད།

།རྟག་ཏུ་བག་ཡོད་བསྟེན་འཚལ་ལོ། །སྡུག་བསྔལ་བ་ཡིས་ཐུགས་འབྱུང་དང༌། །བདེ་བའང་འགྱུར་བའི་ཆོས་ཅན་དང༌། །ཀུན་ཀྱང་ཀུན་འབྱུང་ལས་བྱུང་དང༌། །དེ་ཡིས་དེ་རྒྱུ་མཛད་བགྱིད་པར། ཁྱོད་ཀྱིས་རྟག་ཏུ་དགོངས་བགྱིས་ནས། །བདག་དང་གཞན་གྱི་གདུང་བས་ཐུགས། །ཀུན་ནས་ཉོན་མོངས་མི་འགྱུར་ཞིང༌། །དགེ་བའི་རྐྱེན་དུ་འགྱུར་བར་མཛོད། །ཚོགས་དང་སྨོན་ལམ་མཐུན་པའི་མཐུས། །དངོས་དང་བརྒྱུད་པས་ཉིད་ཀྱིས་སྐུ། །བསྐྱེད་བགྱིས་ཡབ་ཡུམ་བརྒྱུད་བཅས་ཀྱི། །བཀའ་དྲིན་དགོངས་པར་མཛོད་ཅིག་དང༌། །ཚུལ་ ལུགས་དགེ་བ་སྤྱད་པའི་ཕྱིར། །གདུང་བརྒྱུད་ཆུ་བོ་ལྟ་བུ་དང༌། །དེ་དག་ཉིད་ལ་འདུན་པ་དང༌། །དགོངས་པའང་ཇི་བཞིན་བསྒྲུབ་འགྱུར་ལགས། །གང་གི་དཔལ་ལ་མངོན་བརྟེན་ནས། །དེ་ཡི་བཀའ་དྲིན་ནོས་གྱུར་པའི། །རྒྱལ་བ་གཙུག་གི་ནོར་བུ་བཞིན། །རྟག་ཏུ་བཀུར་བར་མཛོད་ཅིག་དང༌། །དེ་ནི་ཉིད་ལ་རིན་ཆེན་ལྟར། ། བཞེད་རྒུ་མ་ལུས་སྩོལ་འགྱུར་ཞིང༌། །ཉིད་ཀྱང་འགྲོ་བ་གཞན་དག་གིས། ། བཀུར་འོས་ཉིད་དུ་འགྱུར་བ་ལགས། །རིགས་ཀྱི་ནང་ནས་རྒན་པ་དང༌། །སྨྲ་བའི་ནང་ནས་བདེན་སྨྲ་དང༌། །གཞུང་ལུགས་ནང་ནས་འཐད་ལྡན་དང༌། །བརྟུལ་ཞུགས་ལྡན་ལས་གཞན་ཕན་ཅན། །ནོར་གྱི་ནང་ནས་རིག་པ་དང༌། །ཡ་རབས་ནང་ནས་ཡོན་ཏན་ལྡན། །དམན་པའི་ནང་ནས་ཉམ་ཐག་དང༌། །ཉམ་ཐག་ནང་ནས་ནད་པ་དང༌། །ཆུང་མའི་ནང་ནས་རྗེས་འབྲང་དང༌། །བུ་ཡི་ནང་ནས་རིག་འཛིན་དང༌། །གཉེན་གྱི་ནང་ནས་མི་སླུ་དང༌། །གྲོགས་ཀྱི་ནང་ནས་ཕན་འདོགས་དང་ ༑ ༑ བྲན་གྱི་ནང་ནས་བསྒོ་བ་ཉན། །ཕན་བཏགས་ནང་ནས་དྲིན་གཟོ་དང༌། ། གནོད་བགྱིད་ནང་ནས་བཟོད་གནས་དང༌། །ཀུན་གྱི་ནང་ནས་གློ་བུར་ལྷགས། ། དེ་དག་རྣམས་ལ་དེར་དགོངས་ནས། །བཀུར་དང་བསྐྱང་བར་མཛོད་ཅིག་དང༌། ། སྐྱེ་བོ་གཞན་ཡང་དེས་རྐྱེན་གྱིས། །ཚུལ་ལྡན་ལས་ལ་འཇུག་འགྱུར་ལགས། །ཉ་པ་དང་ནི་ཤན་པ་སོགས། །གཞན་ལ་འཚེ་བ་དེ་དག་གིས། །བདག་གི་དོན་ཡང་མི་འགྲུབ་ན། །གཞན་དོན་སྨོས་ཀྱང་ཅི་ཞིག་འཚལ།

།སློབ་མ་རྒྱལ་སྲས་རྒྱལ་བ་རྣམས ༑ ༑ གཞན་གྱི་དོན་གྱི་ཁྱད་པར་གྱིས། །ཐ་མ་འབྲིང་དང་མཆོག་གི་ཚུལ། ། བརྙེས་པ་ལྐོག་གྱུར་ལགས་མོད་ཀྱང༌། །ཉུང་ངུ་འབྲིང་དང་མང་པོ་ལ། །ཉེ་བར་ཕན་པ་དོན་གཉེར་བས། །ཆུང་ངུ་འབྲིང་དང་ཆེན་པོ་ཡི། །གཙོ་བོར་འགྱུར་པ་མ་གཟིགས་སམ། །དེ་སླད་ལུས་ཅན་ཇི་སྙེད་ལ། ཁྱེད་ཐུགས་བརྩེ་བར་རིགས་ལགས་ན། །ཉིད་ལ་བརྟེན་པའི་སྐྱེ་བོ་ལ། །བརྩེ་བར་རིགས་པ་སྨོས་ཅི་འཚལ། ། ཉིད་ལ་རྟེན་དང་སྲོག་ལྡན་པར། །ཉིད་ཀྱིས་འགྲོ་རྣམས་མཚུངས་བཞིན་དུ། །ལ་ལ་བཀུམས་ནས་གཞན་འགའ་ཞིག །ཚིམ་བགྱིད་ཆོས་ཀྱི་ཚུལ་མ་ལགས། ། གནོད་པ་མེད་པར་མང་པོའི་ཡིད། །དགའ་བགྱིད་རྩེ་འཇོའི་སྦྱོར་ལགས་པས། ། སྐྱོ་བ་བསལ་ཕྱིར་དུས་བབ་ཚེ། ཁྱོད་ཀྱིས་རོལ་པར་རིགས་ལགས་ཀྱང༌། །སྐྱེ་བོ་ལོག་པར་གོམས་པའི་ཡིད། །གནས་སྐབས་དགའ་ཕྱིར་མང་པོ་ལ། །འཚེ་བགྱིད་བརྟགས་ན་མྱ་ངན་གྱུར། ཁྱེད་ཀྱིས་མཁྱེན་པར་མཛད་ནས་སྤོངས། །རང་གིས་ནོངས་པར་སྤྱད་བཞིན་དུ། །གཞན་གྱི་ཚིག་རྩུབ་མི་བཟོད་པར། །ནོངས་མེད་སེམས་ཅན་འགུམས་བགྱིད་པ། །འདི་ལས་འགལ་བ་གཞན་ཅི་མཆིས། །གཞན་ལ་བརྩེ་བས་བདག་འདུན་དང༌། །གཞན་བསྐྱངས་པ་ཡིས་བདག་མཆོད་དང༌། ། སྙན་པར་སྨྲ་བས་བདག་བསྟོད་པ། །ཚུལ་འདི་དངོས་པོའི་ཆོས་ལགས་པས། ། བྱང་ཆུབ་དོན་དུ་བརྩེ་བ་དང༌། །ཕན་པར་བསྒྲུབ་པ་ལྟ་ཞོག་གི །འཇིག་རྟེན་དོན་དུ་གཉེར་བས་ཀྱང༌། །དེ་འདྲར་རིགས་པ་མ་ལགས་སམ། །དེ་ལྟར་དགོངས་ནས་གཞན་དག་ལ། །ཕན་དང་བརྩེ་བར་མཛོད་ཅིག་དང༌། །འདི་དང་ཕྱི་མའི་བདག་གཞན་དོན། །མ་ལུས་འགྲུབ་པར་འགྱུར་ལགས་གྲང༌། །ཚེ་དང་དཔལ་དང་ཆོས་འཕེལ་ན། །འོ་བརྒྱལ་དང་དུ་བླང་བགྱི་སྟེ། །བཟློག་ན་བཟློག་པའང་བཟློག་པ་རུ ༑ ཁྱོད་ཀྱིས་ནན་ཏན་མཛད་འཚལ་ལོ། །ནོར་གྱིས་འཁོར་བསྲུང་འཁོར་གྱི་ལུས ༑ ༑ དེ་ཡི་སྲོག་དང་ཐམས་ཅད་ཀྱིས། །དམ་ཆོས་བསྲུང་ཞེས་དམ་པ་རྣམས། ། གསུང་གིས་ཀུན་ནས་དགོངས་པར་མཛོད། །ཆོས་དང་འཇིག་རྟེན་དོན་འགའ་ཞིག

༑ གནས་སྐབས་ལ་ལར་མ་གྲུབ་ཀྱང༌། །ཉིད་ཐུགས་ལྡོག་པར་མི་བགྱི་སྟེ། ། ཚོང་དང་ཞིང་པའི་ཚུལ་ལ་གཟིགས། །བསྒྲུབ་བྱའི་དོན་ཆེན་ཅིག་ཅར་དུ། ། འགྲུབ་པ་ཤིན་ཏུ་དཀའ་ལགས་ཀྱང༌། །རིམ་གྱིས་བསྒྲུབས་ན་འགྲུབ་དཀའ་བའང་ ༑ ༑ འགྲུབ་པར་འགྱུར་ཏེ་གྲོག་མཁར་བཞིན། །བྱ་བ་རྒྱ་ཆེན་བསྒྲུབ་པ་ ལ ༑ ༑ འགལ་བགྱིད་གཅིག་ཀྱང་མང་བ་སྟེ། །དུག་དང་ལྡན་པའི་མདའ་གཅིག་གིས ༑ ༑ འགྲོ་བ་སྲོག་དང་བྲལ་བར་བགྱིད། །ཕན་བགྱིད་རྒྱ་མཚོའི་རྡུལ་སྙེད་ཀྱང་ ༑ ༑ མངས་པར་གྱུར་པ་མ་ལགས་ཏེ། །རྒྱལ་སྲིད་ཇི་ཙམ་ཡངས་གྱུར་པའི། ། རྒྱལ་པོའང་ཆེན་པོ་མ་ལགས་སམ། །ཐབས་དང་ལྡན་ན་གནོད་བགྱིད་པའང༌། ། བདག་གི་དཔུང་དུ་འགྱུར་བ་སྟེ། །གླང་ཆེན་ཁྲོས་པ་ལྕགས་ཀྱུ་ཡིས། །བཏུལ་ནས་འཁོར་བར་བློ་ལྡན་བགྱིད། །དྲག་ཤུལ་སྦྱོར་བས་དགྲ་བོ་རྣམས། །གདུལ་ཞེས་འཇིག་རྟེན་སྨྲ་ལགས་ཀྱང༌། །ཞི་བས་ཞི་བར་འགྱུར་ལགས་ཏེ། །མེ་ལ་མེ་དང་ཆུ་བཞིན་ནོ། །རྩུབ་མོས་གནོད་བྱེད་གཅིག་བཅོམ་ཡང༌། །སླར་ཞིང་མང་བར་འགྱུར་ལགས་ཏེ། །གྲམ་པའི་ཁྲོད་ཀྱི་ཟུག་རྔུའི་རྡོ། །བསལ་ན་ཇི་ལྟར་འགྱུར་བ་དགོངས། །ཐབས་ཀྱིས་དེ་དག་དབང་བགྱིས་ན། །མང་བཞིན་བདག་ཕྱོགས་བརྟན་འགྱུར་ཏེ། །བྲག་རི་བརྩེགས་པར་གནས་བཅས་པའི། །གནས་ཁང་བརླིང་བ་མ་ལགས་སམ། །དེ་ལྟར་ཕྱོགས་གཞན་དབང་བགྱིས་ནས། །ཉིད་ཀྱི་ཆབ་འོག་མཆིས་པ་རྣམས། །ཀུན་ནས་ཆོས་བཞིན་བསྐྱང་བགྱི་སྟེ། །ཆོས་ཀྱིས་འཇིག་རྟེན་བདེ་བགྱི་སླད། །བྱམས་དང་སྙན་པར་སྨྲ་བ་དང༌། །གོ་འཕང་འཚམ་པར་སྩོལ་བ་དང༌། །ཟང་ཟིང་ལྷུག་པར་སྩལ་བ་ཡིས། །སྲིད་འབངས་བསྐྱངས་བར་མཛོད་ཅིག་དང༌། །ཇི་ལྟར་བསྐྱངས་པ་ལས་བྱུང་བའི། །དཔལ་འབྱོར་བསྐྲུན་པ་གང་ལགས་པ། །དེ་ཀུན་ཉིད་ཀྱི་དཔལ་འགྱུར་ཞིང༌། །འདུ་བའི་སྒོ་མོར་འདུ་ལགས་ཏེ། །ཇི་ལྟ་ཇི་ལྟར་ཞིང་པ་ཡིས། །ཞིང་ལ་སོ་ནམ་འབད་བགྱིས་པ། །དེ་ལྟ་དེ་ལྟར་སྟོན་ཐོག་ཀྱང༌། །དེ་ཡིས་ཐོབ་པ་མ་ལགས་སམ། ། སྲིད་འབངས་ཉིད་དུ་མཚུངས་ལགས་ཀྱང༌།

།ལོག་དང་ལེགས་པར་བགྱིས་པ་ ལ ༑ ༑ ཚར་གཅད་རྗེས་འཛིན་བགྱི་འཚལ་ཏེ། །ལུས་ཀྱི་ནད་དང་ཟུངས་བཞིན་ ནོ ༑ ༑ ཚར་གཅད་པ་ལ་སྤྱཽ་བ་དང༌། །བརྡེག་དང་ཕྲོག་དང་ངན་སྨད་པས། །སུན་འབྱིན་བགྱིད་པར་རིགས་ལགས་ཀྱི། །སྲོག་དང་བྲལ་བགྱིད་དེ་ལྟར་མིན། །དྲི་མ་དག་དང་བཅས་པའི་གོས། །བཀྲུས་ནས་སྤྱོད་བགྱིད་མཁས་པ་སྟེ། །བསྲེགས་ནས་མེད་པར་བགྱིས་པ་ལ། །མཛངས་པ་ལགས་ཞེས་སུ་ཞིག་གླེང༌། །གོ་འཕང་འཚམ་པར་སྩལ་བགྱི་སྟེ། །བཟློག་ན་བཟློག་པར་འགྱུར་དུ་མཆི། །ཆུང་ངུ་ཁྱེའུ་ནར་སོན་ལ། ཁ་ཟས་སྦྱོར་བའི་ཚུལ་ལ་དགོངས། །ཡོན་ཏན་མེད་དང་སྐྱོན་མེད་པ ༑ ༑ འཇིག་རྟེན་འདི་ན་མཆིས་མ་ལགས། །ཤས་ཆེ་བ་དང་གནས་སྐབས་ལ། ། བརྟགས་ནས་བླང་དང་དོར་བགྱི་སྟེ། །དུ་བར་བཅས་པའི་སྒྲོན་མེ་དང༌། །མྱངས་ན་ཞིམ་པའི་དུག་དང་ནི། །ཐང་དང་ཆུ་ལ་བགྲོད་པ་ལ། །ཤིང་རྟ་དང་ནི་གྲུ་བཞིན་ནོ། །ལོངས་སྤྱོད་ཚུལ་བཞིན་མཁྱེན་བགྱི་སྟེ། །དགྲ་དང་གཉེན་དུ་གྱུར་པ་དང་ ༑ ༑ དེ་བཞིན་དོན་མེད་གྱུར་པ་དང༌། །བཞི་པ་ལོངས་སྤྱོད་ཉིད་གྱུར་ལགས།། ཚོལ་དང་བསགས་པས་དང་པོ་དང༌། །བསྐྱེད་དང་བསྲུང་བས་བར་དང་ནི། །ངང་གིས་གནོད་དང་འཐབ་རྩོད་ཀྱིས། །ཐ་མར་གནོད་འགྱུར་ལོངས་སྤྱོད་དགྲ། ། ལེགས་པར་རྙེད་དང་ལྷུན་གྲུབ་པའི། །དངོས་པོ་དག་པ་དགེ་བའི་བློས། །མཆོད་དང་སྦྱིན་པར་བགྱིས་པ་ཡི། །ལོངས་སྤྱོད་ཕན་པ་བསྐྱེད་ཕྱིར་གཉེན། །ཕན་གནོད་མེད་པར་ཐོབ་པ་གང༌། །སྦྱིན་དང་སྤྱོད་པར་མི་བྱེད་པར། །རྟག་ཏུ་འཇོག་དང་ཆུད་ཟོས་པའི། །ལོངས་སྤྱོད་དེ་ན་དོན་མེད་ལགས། །ཐོག་མར་ཇི་ལྟར་རྙེད་ཀྱང་རུང༌། །བདག་དང་གཞན་གྱིས་སྤྱད་བགྱིས་པས། །གནས་སྐབས་བདེ་བར་བགྱིད་པ་གང༌། །དེ་ནི་ལོངས་སྤྱོད་གྱུར་པ་ལགས། །དེ་དག་རྣམས་ལས་དང་པོ་དང་ ༑ ༑ གསུམ་པ་རྟག་ཏུ་སྤང་བགྱི་སྟེ། །གཉིས་པ་ཀུན་ཏུ་སྤྱོད་བགྱི་ཞིང༌། །བཞི་པ་ཅི་རིགས་དག་ཏུ་མཛོད། །ཆོག་ཤེས་མེད་པར་ལོངས་སྤྱོད་པ། །སྡུག་བསྔལ་སྐྱེད་པར་བགྱིད་པ་སྟེ།

།ལུས་ཟུངས་ཉམས་དང་མ་ཞུའི་ནད། །གང་ལས་བྱུང་བ་དགོངས་པར་མཛོད། །ཆང་གིས་འཇིག་རྟེན་བརྙས་བགྱིད་ཅིང༌། །ལུས་རྒུད་བློ་གྲོས་ཉམས་པར་བགྱི། །དོན་ཉམས་ཆོས་དང་བྲལ་བགྱིད་པས། །ཆང་ལ་རྟག་ཏུ་དུག་བཞིན་གཟིགས། །གཞན་ཡང་འདོད་ལ་ཆགས་པ་ཡིས། །བསགས་པའི་དགེ་བ་འཛད་པ་དང༌། །རྟག་ཏུ་བྱ་བ་ཉམས་འགྱུར་བས། །ཆོག་ཤེས་རྟག་ཏུ་བསྟེན་འཚལ་ལོ། །བྱ་བ་སྒྲུབ་པའི་ཚུལ་ཡང་ནི། །བརྟགས་ནས་བསྒྲུབ་པ་མཛངས་པ་སྟེ། །བསྒྲུབས་ནས་རྟོག་པ་བླུན་པོ་ཞེས། །དམ་པའི་གཞུང་ལས་འབྱུང་ལགས་པས། །ཉིད་ཀྱི་བགྱི་བ་གང་ལགས་པ། །བརྟགས་ཤིང་བགྲོས་ནས་མཛོད་ཅིག་དང༌། །དོན་ཀུན་འགྲུབ་འགྱུར་གཞན་དུ་ནའང༌། །འགྱོད་པ་མེད་པར་འགྱུར་བ་ལགས། །མདོར་ན་འབྱོར་དང་རྒུད་པ་ཡིས། །དྲེགས་དང་ཞུམ་མི་འགྱུར་བ་དང༌། །བྱས་ཤེས་དྲིན་དུ་གཟོ་བ་དང༌། །མཆོད་འོས་མཆོད་དང་དམན་པ་སྐྱོང༌། །ཕྱོགས་གཞན་དབང་དུ་བགྱི་བ་དང༌། །ཡུལ་འཁོར་ཆོས་བཞིན་སྐྱོང་བ་དང་ ༑ ༑ ལོངས་སྤྱོད་བག་ཡོད་སྤྱོད་པ་དང༌། །བྱ་བ་མཛངས་པར་བསྒྲུབ་པ་ལགས ༑ ༑ དེ་ལྟར་བགྱིས་པས་འཇིག་རྟེན་འདིར། །ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་དེས ༑ ༑ ཕ་རོལ་བདེ་བ་གཉེར་བགྱིའི་སླད། །བདེ་བའི་ལམ་ལ་འཇུག་འཚལ་ ལོ ༑ ༑ སྣ་ཚོགས་ལམ་དུ་ཁྲིད་བགྱིད་པའི། །སྟོན་པ་རབ་ཏུ་མང་མཆིས་མོད། །རྒྱུ་དང་བཅས་པའི་ཉེས་བཅོམ་ཞིང། །ཡོན་ཏན་ཡོངས་རྫོགས་མཆོག་ལགས་ཀྱང༌།། བདག་ནི་ཡོན་ཏན་དམན་པ་དང༌། །དེ་བཞིན་སྐྱོན་དང་ལྡན་ནོ་ཞེས། །སུ་ཡང་སྨྲ་བ་མི་བགྱིད་པས། །རང་བཞིན་སེམས་པའི་དཔྱོད་པ་ཡིས། །དེ་ཡི་སྤྱོད་དང་དེས་བསྟན་པའི། །གཞུང་ལས་དེ་ཚུལ་འཚལ་བགྱི་སྟེ། །གཞུང་གང་ངག་ཚིག་དྲི་མ་མེད ༑ ༑ ཚད་མ་གཉིས་ཀྱིས་ངེས་པར་གྲུབ། །འགལ་དང་མ་འབྲེལ་རྣམ་པར་སྤངས ༑ ༑ གཅིག་ཏུ་ཕན་དང་བདེར་བགྱིད་པའི། །གཞུང་ལུགས་དེ་ནི་དམ་པ་ སྟེ ༑ ༑ དེ་འདྲ་གཞན་ལ་ལྟོས་མེད་པར། །རང་གི་མཐུ་ཡིས་འབྱེད་བགྱིད་པའི། ། སྟོན་པ་སྟོན་པའི་མཆོག་ལགས་པས། །དེ་ཡི་གསུང་གི་རྗེས་འཇུག་པའི།

།སྐྱེ་བོ་རྣམས་ཀྱང་དམ་པ་ལགས། །དེ་སླད་ཆོས་ལ་ཡིད་ཆེས་ནས། །རྫོགས་སངས་རྒྱས་ལ་རབ་དད་པས། །སྲས་དང་སློབ་མའི་རྗེས་འཇུག་པ། །དཔྱོད་ལྡན་དམ་པ་ལགས་པའི་ཕྱིར། །ཉིད་ཀྱང་སངས་རྒྱས་ཆོས་ཚོགས་ཀྱིས། །ཡོན་ཏན་མཁྱེན་ནས་དད་པ་དང༌། །འཇིགས་པ་ཀུན་ལས་སྐྱོབ་དོན་དུ། །སྟོན་པ་ལམ་དང་གྲོགས་ཀྱི་ཕྱིར། །ཇི་སྲིད་འཚོ་ཞིང་གཞེས་ཀྱི་བར། །སྐྱབས་ཀྱི་དམ་པར་གཟུང་དུ་གསོལ། །དེ་ནི་ཉེས་ཀུན་སེལ་བ་དང༌། །ཡོན་ཏན་ཀུན་གྱི་གཞི་ཆེན་ལགས། ། དེ་ལྟར་སྐྱབས་མཆོག་ཉེར་བསྟན་ཞིང༌། །བདུད་རྩིའི་སྒོ་མོར་ཞུགས་པ་དེས། ། རྟག་ཏུ་ཆོས་བཞིན་བགྱི་འཚལ་ཏེ། །དེ་ཡི་གཞི་ཡང་ཚུལ་ཁྲིམས་ལགས། ། བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་ཡིས། །ཉིན་ཞག་དགེ་བར་མཛོད་ཅིག་དང༌། ། ཚུལ་ཁྲིམས་དག་ལ་གོམས་འགྱུར་ཞིང༌། །འདོད་ལྷར་མཆི་ཞེས་རྒྱལ་བས་གསུངས ༑ ༑ ཡང་སྲིད་དག་ལ་མཚམས་སྦྱོར་བའི། །སྲེད་དང་འདུ་འཛི་སྤང་ཕྱིར་དང་ ༑ ༑ ཀུན་སྤྱོད་རྣམ་པར་དག་བགྱིའི་ཕྱིར། །སོ་སོར་ཐར་པས་བསྡམ་པར་ བགྱི ༑ ༑ ཡོངས་སུ་རྫོགས་པར་མི་སྤྱོད་ཀྱང༌། །ཅི་རིགས་ཅི་ནས་བརྟེན་འཚལ་ ཏེ ༑ ༑ ཐ་ན་སྣ་གཅིག་སྤྱོད་པས་ཀྱང༌། །ཉིད་ཀྱི་བརྟུལ་ཞུགས་མཛེས་པར་མཛོད།། གོམས་ན་དཀའ་བ་མ་མཆིས་པར། །དགེ་བ་ངང་གིས་འཕེལ་འགྱུར་ལགས། །དེ་ཡིས་ཤེས་བྱ་ཐམས་ཅད་ལ། །མཁས་ཤིང་རྣམ་པར་གྲོལ་བགྱིའི་ཕྱིར། །རིགས་དང་གཞུང་ལུགས་སྣ་ཚོགས་པ། །མང་ལས་མང་དུ་གསན་པ་དང༌། །གཟིགས་དང་གླེང་བར་བགྱི་བ་ལ། །ཉིད་ཐུགས་གཞོལ་བར་མཛོད་ཅིག་དང༌། །གཙུག་ལག་ཀུན་ལ་མཁས་པ་དང༌། །བྱེ་བྲག་རྣམ་པར་ཕྱེད་པ་ཡིས། །བླང་དང་དོར་བྱའི་འཇུག་ལྡོག་ལ། །ཀུན་ཏུ་འཁྲུལ་པར་འགྱུར་མ་ལགས། ཁྱད་པར་དམ་ཆོས་ཚུལ་ཆེན་ལ། །ངོམས་པ་མེད་པར་གསན་བགྱི་སྟེ། །ཤེས་བྱའི་སྙིང་པོ་ལགས་ཕྱིར་དང༌། །མཁྱེན་རབ་དགེ་བ་འཕེལ་འགྱུར་ཕྱིར། །སོམ་ཉི་བློ་ཡིས་སྐྱེས་བུའི་དོན ༑ ༑ འགྲུབ་པར་དཀའ་བ་གནས་པ་ལྟར། །གསན་ཡང་དེ་དོན་མ་ངེས་ན། ། དོན་དུ་འགྱུར་བའང་རབ་དཀའ་བས།

ཁྱོད་ཀྱིས་གསན་པ་གང་ལགས་པ། །ཡང་དག་རིགས་པས་རྣམ་དཔྱད་ན། །དོན་བཞིན་ངེས་པར་འགྱུར་ལགས་ཏེ། །སྣང་བཅས་གཟུགས་ལ་མིག་གིས་བཞིན། །དེ་ལྟར་གསན་དང་དཔྱོད་པ་ལ། །གཞོལ་ན་ཉུང་ངུ་ཉུང་ངུས་ཀྱང༌། །རིམ་གྱིས་མཁྱེན་པ་འཕེལ་འགྱུར་ཏེ། །བུང་བས་སྦྲང་རྩི་ཇི་བཞིན་ནོ། །འདི་ནི་ལུང་གི་ཆོས་ལ་དབང༌། །བསྒྱུར་བར་བགྱིད་པའི་ཐབས་ཆེན་ཏེ། །སོ་ནམ་ལས་ཀྱི་སྟོན་ཐོག་ལྟར། །རྟོགས་ཆོས་ཟས་ཀྱི་རྒྱུ་ཆེན་ལགས ༑ ༑ དེ་ཡིས་སྲིད་པའི་སྡུག་བསྔལ་དང༌། །དེ་རྒྱུ་ལས་དང་ཉོན་མོངས་པར།། ངེས་ནས་དགེ་བ་སྤེལ་བ་དང༌། །མི་སྡུག་པ་དང་བྱམས་པ་དང༌། །རྟེན་འབྱུང་ཁམས་ཀྱི་དབྱེ་བ་དང༌། །དབུགས་དབྱུང་རྔུབ་པ་རྗེས་དྲན་དང༌། །གཟུང་དང་འཛིན་པའི་ཆོས་རྣམས་ལ། །སོ་སོར་རྟོག་ཅིང་མཉམ་འཇོག་པས། །མཐོ་རིས་བདེ་ལ་གནས་བཅས་ཏེ། །ཚོགས་དང་སྦྱོར་བས་འཇིག་རྟེན་དང༌། །མཐོང་དང་སྒོམ་དང་མཐར་ཕྱིན་པས། །འཇིག་རྟེན་འདས་པའི་ལམ་བགྲོད་དེ། །ཐབས་དང་སྦྱངས་པའི་བྱེ་བྲག་གིས། །སྟོན་དང་སློབ་མའི་རིགས་དང་ནི། །ཡོན་ཏན་དག་གིས་རབ་ཕྱེ་བའི། །མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར། །འདི་ནི་ཐེག་པ་ཆུང་ངུ་ཡི

༑ ༑ ཆོས་ཚུལ་མདོ་ཙམ་སྨོས་པ་སྟེ། །ཐེག་པ་ཆེ་ལ་འཛེག་པ་ཡི། །སྐས་དང་འདྲ་བར་འགྱུར་བ་ལགས། །ཐེག་པ་ཆུང་ངུའི་ལུགས་བསྟན་པའི་སྐབས་ཏེ་གཉིས་པའོ།། །།དེ་ལྟར་འདི་དང་ཕ་རོལ་གྱི། །བདག་གི་དོན་ལ་འབད་བགྱིས་ཀྱང༌། ། གཞན་གྱི་དོན་གྱི་ཐབས་ཆེན་ལས། །ཉམས་ཕྱིར་སངས་རྒྱས་རྒྱང་རིང་ལགས། ། གང་ཞིག་གཞན་གྱི་དོན་བརྩོན་ན། །གཉིས་ཀའི་དོན་ཆེན་འགྲུབ་འགྱུར་གྱི། ། གཞན་དོན་ཉམས་པའི་རང་དོན་གྱིས། །བདག་དོན་ཕུན་ཚོགས་ག་ལ་སྲིད། ། མང་དུ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། །རྒྱལ་སྲིད་སྐྱོང་བའི་རྒྱལ་པོ་དང༌། །གླ་རྔན་ཙམ་གྱིས་བདག་སྐྱོང་བ། །འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་གཟིགས། །དེ་སླད་གཞན་དོན་དགའ་བ་ཡི། །སྤྱོད་པ་རྒྱ་མཚོ་ལས་བྱུང་བའི། །ལུས་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པུ ༑ ༑ ཐམས་ཅད་མཁྱེན་པ་བརྙེས་བགྱིའི་སླད། །དོན་གཉིས་བརྙེས་པའི་རྒྱལ་བ་དང་ ༑ ༑ དེ་བསྒྲུབ་བགྱིད་པའི་ཐེག་ཆེན་དང༌། །ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ལ།། སྟོན་པའི་ཕྱིར་དང་མཉེས་བགྱིའི་ཕྱིར། །བགྲོད་བགྱིའི་ཕྱིར་དང་བརྟན་བགྱིའི་ཕྱིར ༑ ༑ གྲོགས་ཕྱིར་འཁོར་དུ་བསྡུ་བགྱིའི་ཕྱིར། །དགོངས་པ་དེ་དག་བརྙེས་ཀྱི་བར ༑ ༑ ལུས་ཅན་ཀུན་དང་ཐབས་ཅིག་པའི། །སྐྱབས་ཀྱི་དམ་པར་གཟུང་དུ་གསོལ ༑ ༑ དེ་ནི་བཞེད་རྒུ་འབྱུང་བ་ཡི། །བྱང་ཆུབ་སེམས་ཀྱི་རིན་པོ་ཆེ། །ཉེ་བར་བསྒྲུབ་པའི་གཞིར་འགྱུར་ཞིང༌། །སྲིད་ཞིའི་དགེ་གཞན་ཟིལ་གནོན་བགྱིད། ། སེམས་ལ་སེམས་ལས་མ་གཏོགས་པའི། །རྒྱུ་གཞན་མ་མཆིས་སྐད་ཅིག་གི ། བདག་ཉིད་ཕྱིར་ན་རྒྱུ་མེད་པའང། །མ་ལགས་སེམས་ཉིད་སེམས་ཀྱི་རྒྱུ། །དེ་ཕྱིར་སེམས་ལ་ཐོག་མའི་མཐའ། །རྣམ་པ་ཀུན་ཏུ་མཆིས་མ་ལགས། །དེ་ལྡན་ཕྱིར་ན་སེམས་ཅན་ལགས། །མཁའ་ལ་ཕ་མཐའ་མ་མཆིས་པ། །འཇིག་རྟེན་ཁམས་ཀྱང་དེ་དང་མཚུངས། །དེ་ལ་བརྟེན་པའི་སེམས་ཅན་ཡང༌། །གཞལ་དུ་མེད་པར་མཁྱེན་པར་མཛོད། །འདི་ནི་བྱམས་བརྩེའི་ཡུལ་ལགས་ཏེ། །དེ་དག་སོ་སོའི་ལས་ཀྱི་མཐུས། །མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་གྱི།

།ཕུང་པོས་ཀུན་ནས་གདུང་འགྱུར་ཞིང༌། །ལམ་གསུམ་བརྒྱུད་མར་འཁོར་འགྱུར་བས། །འཁོར་བའི་འཁོར་ལོ་མགལ་མེ་ཡི། །འཁོར་ལོ་ཇི་བཞིན་འཁོར་འགྱུར་བ། །འདི་ནི་སྲིད་པའི་ཚིག་བླ་དྭགས། །དེ་ལྟ་མོད་ཀྱི་དེ་ཡི་ཁམས། །ཆོས་ཀྱི་སྐུ་ཡི་རང་བཞིན་ཕྱིར ༑ ༑ ཐབས་དང་ལྡན་ན་དེ་དག་ཀུན། །སངས་རྒྱས་ཉིད་དུ་འགྱུར་ལགས་ ཀྱང་ ༑ ༑ གོམས་དང་བག་ཆགས་དམན་ཕྱིར་དང༌། །རྐྱེན་དམན་ཕྱིར་དང་གྲོགས་དམན་ཕྱིར། །གཞན་གྱི་དོན་ལས་ཉམས་འགྱུར་ཞིང༌། །རང་གི་དོན་ཡང་མ་རྫོགས་པའི། །གྲོལ་བ་ཙམ་དུ་མཆི་བགྱིད་པ། །འདི་ནི་ཞི་བའི་ཚིག་བླ་དྭགས། ། དགོན་པར་སྤྲུལ་པའི་གྲོང་ཁྱེར་ལྟར། །གནས་སྐབས་འབྲས་བུ་ཡིན་ནོ་ཞེས། ། ཐུབ་པའི་དབང་པོས་གསུངས་ལགས་པས། །རིམ་གྱིས་དེ་དག་རྒྱལ་བར་མཆི། ། སྲིད་ཞི་དེ་དག་འཇིག་རྟེན་དང༌། །འཇིག་རྟེན་འདས་པའི་བདེ་བ་ནི། །དྲི་མེད་རྒྱུ་དང་བཅས་པ་ལ། །རྟག་ཏུ་གནས་འདོད་བྱམས་པ་ལགས། །སྲིད་པའི་སྡུག་བསྔལ་ཐམས་ཅད་དང༌། །ཐེག་པ་དམན་དང་དེ་ཡི་འབྲས། །གང་ལ་མཆིས་དེ་རྒྱུར་བཅས་པ། །བྲལ་འདོད་སྙིང་རྗེའི་རྣམ་པ་ལགས། །དེ་སླད་ཚུལ་འདིས་བྱམས་པ་དང༌། །རྟག་ཏུ་ཐུགས་རྗེར་མཛད་དུ་གསོལ། །དེ་ལྟར་བྱམས་བརྩེའི་ཡིད་མཆིས་ཀྱང༌། །དེ་ཡི་ཐབས་ལ་མི་འཇུག་དང༌། །འཇུག་ཀྱང་མཐུ་དང་མི་ལྡན་ན། །གཞན་གྱི་དོན་དུ་འགྱུར་མ་ལགས། །དེ་སླད་ཉེས་ཀུན་སེལ་བ་དང༌། ། ཡོན་ཏན་ཀུན་ལ་ཉེར་སྦྱོར་བའི། །མཐུ་སྟོབས་དམ་པ་རབ་བརྙེས་ཤིང༌། །མཁྱེན་དང་བརྩེ་བའི་མཐར་སོན་པ། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་ལགས་ལ། །དེ་ཡང་སེམས་ཅན་ལས་བྱུང་བས། །བདག་ཀྱང་དེ་འདྲར་བྱའོ་ཞེས། །སྨོན་པ་སྨོན་པའི་སེམས་ལགས་ཏེ། །དེ་ཡིས་དགེ་བའི་བཤེས་གཉེན་ལ། །བརྟེན་ནས་ཡན་ལག་ཕུན་ཚོགས་པའི། །ཆོ་གས་དེ་ལྟར་དམ་བཅའ་བ། །སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་ལགས། །སངས་རྒྱས་ཉིད་ནི་འགྲུབ་བྱེད་པའི། །ཐབས་ཚུལ་མཐའ་དག་སྤྱད་དོ་ཞེས། །འདུན་པ་འཇུག་པའི་སེམས་ལགས་ཏེ། །དམ་འཆའ་འཇུག་པའི་སེམས་བསྐྱེད་ལགས།

།འདི་ནི་མ་བསྐྱེད་བསྐྱེད་པའི་ཐབས། །སྐྱེས་པ་གོང་དུ་འཕེལ་བགྱིའི་ཕྱིར། །སྤྲོ་བ་ཆེན་པོས་སྨོན་པ་དང༌། །རྩོམ་པས་འཇུག་པ་མཐར་ཕྱིན་མཛོད། །སྨོན་པ་དེ་ཡང་འགྲོར་འདོད་དང༌། །འཇུག་པ་འགྲོ་བ་ལྟ་བུའི་ ཞེས ༑ ༑ རྒྱལ་སྲས་འགའ་ཡིས་དཔེར་མཛད་པ། །སྨོན་འཇུག་བསྒྲུབ་པའི་ཚུལ་ལ་དགོངས ༑ ༑ དེ་ལྟར་སེམས་དང་སེམས་བསྐྱེད་དང༌། །བསྒྲུབ་པས་སྨོན་འཇུག་རབ་དབྱེ་བའི། །ཚུལ་འདི་འགའ་ཞིག་ཁོ་ནས་བཤད། །འདི་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །དཔྱད་ན་དངོས་འདི་དུ་མ་དང༌། །རྗེས་འབྲེལ་ཕྱིར་ན་གཅིག་མ་ལགས ༑ ༑ གཅིག་མེད་པ་ལ་དུ་མ་གང༌། །དེ་གཉིས་ལས་གཞན་ཡོད་པ་ཅི། ། ཡོད་པ་མེད་ཕྱིར་མེད་པའང་གསོག །འགལ་ཕྱིར་གཉིས་ཀའང་གཤིས་མ་ལགས ༑ ༑ སྒྲུབ་བྱེད་མེད་ཕྱིར་གཉིས་མིན་མིན། །དེ་ཕྱིར་བརྟགས་ན་གནས་མེད་པས ༑ ༑ བློས་ཀྱང་མཚན་མར་མི་འཛིན་པ། །འདི་ནི་དོན་དམ་བྱང་སེམས་ཀྱི། ། རྒྱུ་མཐུན་ཉིད་ལགས་རྣམ་ཀུན་གྱི། །མཆོག་ལྡན་ལྟ་བའང་དེ་ཉིད་ལགས། ། འཛིན་པ་མེད་པར་མཉམ་འཇོག་དང༌། །དཔེ་དང་གཏན་ཚིགས་ཐམས་ཅད་ ཀྱིས ༑ ༑ ངེས་པར་བགྱིས་པས་དོན་དམ་གྱི། །བྱང་ཆུབ་སེམས་ནི་གོམས་པར་བགྱི ༑ ༑ སྲིད་ཞིའི་ཉེས་དམིགས་ཤེས་པ་ཡི། །དེར་འདུན་པ་དང་བྲལ་བ་དང༌། ། སངས་རྒྱས་ཡོན་ཏན་རྗེས་དྲན་པས། །རྟག་ཏུ་དེ་ལ་འདུན་པ་དང༌། །བདག་གཞན་མཉམ་དང་བརྗེ་བ་ཡིས། །གཞན་གྱི་དོན་ལ་སྤྲོ་བ་དང༌། །མི་ཞུམ་པ་དང་མི་སྐྱོ་བས། །འཇུག་པའི་ཚུལ་ལ་འཇུག་འགྱུར་བ། །འདི་ནི་བྱང་ཆུབ་སྨོན་པའི་སེམས ༑ ༑ མཐར་ཕྱིན་བགྱིད་པའི་ཐབས་ཆེན་ལགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསྒྲུབ་པ། །འཇུག་པ་མཐར་ཕྱིན་བགྱིད་པ་སྟེ། །དེ་ཡང་རང་གིས་སངས་རྒྱས་ཆོས། །རྫོགས་བགྱིད་ཕ་རོལ་ཕྱིན་པ་དྲུག །འདི་དག་བརྩེ་བས་ཀུན་བསླང་ཞིང་ ༑ ༑ འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་དང༌། །མི་བཤོལ་ཆོག་མི་ཤེས་པ་དང༌།། གདུལ་བྱའི་རེ་བ་ཡོངས་རྫོགས་ཤིང༌། །དེ་དག་བྱང་ཆུབ་ལ་སྦྱོར་བ། །དེ་ལྟར་ཀུན་ལ་ལྡན་བགྱིས་ནས། །དངོས་ཀུན་གཏོང་བར་འདུན་པ་ཡིས།

།ཟང་ཟིང་མི་འཇིགས་ཆོས་བྱམས་པ། །རིགས་པའི་ཚུལ་གྱིས་སྩལ་བགྱིད་པ། །འདི་ནི་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། ཁ་ན་མ་ཐོ་མེད་འདུན་པས། །ཉེས་སྤཽང་དགེ་བ་བསྒྲུབ་པ་དང་ ༑ ༑ གཞན་གྱི་དོན་ལ་ཉེར་སྦྱོར་བ། །འདི་ནི་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན། ། འཁྲུག་པ་མེད་པར་འདུན་པ་ཡིས། །མི་མཇེད་ཇི་མི་སྙམ་པ་དང༌། །ངེས་པར་སེམས་པས་མི་འཁྲུག་པ། །འདི་ནི་བཟོད་པའི་ཕ་རོལ་ཕྱིན། །དགེ་བ་སྡུད་པར་སྤྲོ་བ་ཡིས། །གོ་ཆ་སྦྱོར་དང་མི་ཞུམ་དང༌། །མི་འཁྲུག་པ་དང་ཆོག་མི་ཤེས། ། འདི་ནི་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན། །ཡིད་མི་གཡོ་བར་འདུན་པ་ཡིས། །ཡུལ་རྣམས་ཀུན་ལ་སེམས་བསྡུས་ནས། །སེམས་ལ་སེམས་རབ་འཇོག་བྱེད་པ། །འདི་ནི་བསམ་གཏན་ཕ་རོལ་ཕྱིན། །ཐམས་ཅད་ཤེས་པར་འདུན་པ་ཡིས། །ཀུན་རྫོབ་ཤེས་ཤིང་དེ་དཔྱད་པས། །རང་བཞིན་མེད་པར་རབ་ཤེས་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རིམ་བཞིན་སེར་སྣ་ཚུལ་འཆལ་དང༌། ཁྲོ་དང་ལེ་ལོ་རྣམ་གཡེང་དང་ ༑ ༑ མི་ཤེས་པ་ཡི་གཉེན་པོ་སྟེ། །ཉེས་པ་ཐམས་ཅད་འཇིགས་བགྱིད་ལགས།། འབྱོར་དང་བདེ་འགྲོ་གཟུགས་བཟང་དང༌། །དོན་ཀུན་གྲུབ་དང་ཡིད་ཞི་དང༌། ། ཀུན་ལ་ཀུན་ནས་མཁས་གྱུར་པ། །གནས་སྐབས་ཀྱི་ནི་འབྲས་བུ་ལགས། །དང་པོ་ལྔ་ཡིས་བསོད་ནམས་ཚོགས། །རྟག་ཏུ་འཕེལ་བར་བགྱིད་པ་སྟེ། །དེ་བཞིན་དྲུག་པ་ཡེ་ཤེས་ཚོགས། །ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་ལགས། །གཞན་ཡང་ལྔ་པ་ཞི་གནས་དང༌། །དྲུག་པ་ལྷག་མཐོང་གྱུར་པ་སྟེ། །ཡིད་ནི་ཞི་བར་གནས་པ་དང་ ༑ ༑ དཔྱད་ན་ལྷག་དོན་མཐོང་བར་བཤད། །སྔ་མས་ཉོན་མོངས་ཞི་བགྱིད་ཅིང་ ༑ ༑ ཏིང་འཛིན་མངོན་ཤེས་དག་པར་བགྱིད། །ཕྱི་མས་ཉེས་ཀུན་དྲུང་འབྱིན་ཞིང་ ༑ ༑ ཤེས་རབ་ཡེ་ཤེས་ཡོངས་དག་བགྱིད། །ཚུལ་ཁྲིམས་གཉིས་ཀའི་གཞི་ལགས་ཏེ། །ལྷག་མ་གསུམ་ནི་འགྲུབ་པའི་རྐྱེན། །རྣམ་པར་དཔྱད་ན་རེ་རེ་ལའང་ ༑ ༑ དྲུག་དང་གཉིས་ཀ་ལྡན་གྱུར་པས། །དེ་སླད་རེ་རེའང་དྲུག་དང་ནི། ། གཉིས་གཉིས་ལྡན་པར་མཁྱེན་བགྱིས་ནས། །རྟག་ཏུ་གོམས་པར་མཛོད་ཅིག་དང་

༑ ༑ དེ་ལ་སངས་རྒྱས་རིང་མ་ལགས། །སེམས་ཅན་སྨིན་བགྱིད་བསྡུ་བ་ཡི། ། དངོས་པོ་རྣམ་པ་བཞི་ལགས་ཏེ། །ཟང་ཟིང་སྦྱིན་པས་གདུལ་བྱ་ཀུན། །བོས་ནས་གནས་སྐབས་བདེ་ལ་འགོད། །སྙན་པར་སྨྲ་བས་ཕ་རོལ་ཕྱིན། །ཡང་དག་ཇི་བཞིན་ཡོངས་བཤད་ནས། །དོན་སྤྱོད་པ་ཡིས་བཤད་པ་ཡི། །སྦྱོར་བ་དག་ལ་ཉེར་སྦྱར་ཏེ། །བདག་ཉིད་དོན་མཐུན་ཞུགས་པ་ཡིས། །དོན་ལ་སྤྲོ་བ་བསྐྱེད་པར་བགྱི ༑ ༑ དང་པོ་ཟང་ཟིང་སྒོ་ནས་ཏེ། །གསུམ་ནི་ཆོས་ཀྱིས་སྡུད་པ་ལགས། །དེ་ཡང་ཐོག་མ་ཕན་བགྱིད་དེ། །ལྷག་མ་གསུམ་ནི་གྲོལ་བགྱིད་པས། །གཞན་གྱི་དོན་གྱི་ཚུལ་ཐམས་ཅད། །འདི་ཡི་ཁོངས་སུ་འདུ་བ་ལགས། །དེ་ལྟར་ཚོགས་གཉིས་བསགས་པ་དང༌། །དོན་གཉིས་དག་ལ་རབ་བརྩོན་པའང༌། །སྒྱུ་མའི་ཚུལ་གྱིས་སྤྱད་བགྱི་ཞིང༌། །མི་རྟོག་རྣལ་འབྱོར་གོམས་བགྱིས་པས། །དམ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལ། །བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་ཅན། །སྒྲིབ་པ་མེད་པའི་སེམས་ཀྱིས་ནི། །མངོན་སུམ་དུ་ནི་བགྱིད་པར་འགྱུར། །བསོད་ནམས་ཡེ་ཤེས་འཁོར་ལོ་ཟུང༌། །ཐབས་ལ་མཁས་པའི་སྲོག་ཤིང་དང༌། །སྡོམ་པ་རྒྱ་ཆེའི་རྟེན་དང་ནི། །དྲན་དང་བརྩོན་འགྲུས་ཏིང་འཛིན་གྱི། །ཡན་ལག་ལྡན་པའི་རྟ་མཆོག་ནི ༑ ༑ རིམ་བཞིན་གཅིག་གཉིས་གསུམ་དག་དང༌། །སྨོན་ལམ་ཁ་ལོ་སྒྱུར་བྱེད་སོགས ༑ ༑ ཚོགས་པར་བགྱིས་ནས་ཐར་པ་ཡི། །ཆ་མཐུན་ལམ་ལ་འཇུག་བགྱིད་པ ༑ ༑ དེ་ནི་ཚོགས་ཀྱི་ལམ་ཞེས་བགྱི། །དེ་ལྟའི་ཤིང་རྟ་ཆེར་ཞུགས་ནས། །དབང་པོའི་ཡན་ལག་ལྔ་ལྡན་དང༌། །སྟོབས་ཀྱི་ཡན་ལག་ལྔ་ལྡན་དང༌། །གླང་ཆེན་གཅིག་གཉིས་རིམ་སྦྱར་བས། །བགྲོད་པས་ངེས་འབྱེད་ཆ་མཐུན་གྱི། །ལམ་ལ་ཉེ་བར་ཞུགས་གྱུར་ནས། །འཕགས་པའི་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེར། །སྦྱོར་བས་སྦྱོར་བའི་ལམ་ཞེས་བགྱི། །ས་ལམ་བགྲོད་ཚཻའི་མཐོང་སྤང་གི །ཉེས་ཚོགས་ཚང་ཚིང་རབ་སྤངས་ནས། །རྒྱ་མཚོར་ནམ་མཁའི་མདངས་ལྷུང་ལྟར། །མཉམ་གཞག་བློ་དང་ཆོས་ཀྱི་དབྱིངས། །རོ་གཅིག་ཡེ་ཤེས་རྒྱ་མཚོ་ཡི། །བྱང་ཆུབ་ཡན་ལག་རིན་པོ་ཆེ།

།རྣམ་པ་བདུན་ལྡན་འཇུག་ངོགས་མཆོག །སྔོན་ཆད་མ་མཐོང་དེས་མཐོང་ཞིང་ ༑ ༑ ཉེ་བར་ཞུགས་པ་ཉིད་ཀྱི་ཕྱིར། །འདི་ནི་མཐོང་བའི་ལམ་ཞེས་བགྱི། །མི་རྟོག་ཡེ་ཤེས་གྲུ་བོ་ཆེ། །འཕགས་ལམ་ཡན་ལག་བ་དན་སོགས། །རྣམ་པ་བརྒྱད་ཀྱིས་ཉེར་བརྒྱན་པར། །ཞུགས་ནས་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས། །དུས་ཀྱི་རླུང་དང་རྗེས་མཐུན་པར། །ཆོས་དབྱིངས་ཞི་བའི་འཇུག་ངོགས་ལ། །བགྲོད་པས་རྒྱ་མཚོའི་རྦ་རླབས་འདྲའི། །བསྒོམས་པས་སྤང་པའི་ཉེས་པ་ཀུན། །སྤངས་ནས་སློབ་པའི་འཕགས་ཆོས་ཀྱི། །རིན་ཆེན་རྣམས་ལ་དབང་སྒྱུར་བགྱིད། །མཐོང་དོན་བསྒོམས་པས་གོམས་བགྱྀད་པས། །འདི་ནི་བསྒོམ་པའི་ལམ་ཞེས་བགྱི། །དེ་ལྟར་ས་དང་རྒྱ་མཚོ་ལྟའི། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་ལམ་ལས། །ཉེ་བར་བརྒལ་ནས་ཡིད་བཞིན་གྱི། །རིན་ཆེན་གླིང་གི་སྒོར་ཞུགས་མཚུངས། །བགྲོད་པའི་ལམ་གྱི་མཐར་སོན་དང༌། །མི་མཐུན་ཕྱོགས་ཀུན་འཇོམས་པ་དང༌། །ཡོན་ཏན་མཐར་ཕྱིན་བགྱིད་པས་ན། །མཐར་ཕྱིན་པ་ཡི་ལམ་ཞེས་བགྱི། །འཇིག་རྟེན་འདས་པའི་ལམ་དེ་ཡང༌། །ས་བཅུ་དག་གིས་ཕྱེ་བ་ལགས། །ཇི་ལྟར་རྒྱ་མཚོའི་ཆུར་མཚུངས་ཀྱང༌། །གཞི་ཡིས་སོ་སོར་སྣང་བ་ལྟར། །དེ་བཞིན་གྲོལ་བར་ཆོས་མཚུངས་ཀྱང༌། །གཞི་དང་ཡོན་ཏན་དབང་གིས་དབྱེ། །རང་གི་ཡོན་ཏན་བསྐྲུན་པ་དང༌། །དཔག་ཡས་འབྱུང་པོའི་རྟེན་ཕྱིར་ས། །སངས་རྒྱས་ཉེ་དང་སར་ཞུགས་དང་ ༑ ༑ སྦྱིན་ལ་དགའ་བས་རབ་དགའི་ས། །ཚུལ་ཁྲིམས་འཆལ་པའི་དྲི་མ་ཡིས།། མ་གོས་ཕྱིར་ན་དྲི་མ་མེད། །ལུང་གི་ཆོས་ཀྱི་སྣང་ལྡན་ཞིང༌། །བཟོད་མདངས་ལྡན་ཕྱིར་འོད་བྱེད་པ། །རྟོག་ཆོས་མེ་ཡིས་ཉེས་སྲེག་ཅིང༌། །བརྩོན་འགྲུས་འབར་ཕྱིར་འོད་འཕྲོ་ཅན། །སྦྱང་དཀའ་གཞན་སྦྱང་བསམ་གཏན་གྱིས། །རང་སེམས་བསྲུང་ཕྱིར་སྦྱང་དཀའ་བ། །ཤེས་རབ་ལ་བརྟེན་འཁོར་འདས་ཆོས། །མངོན་སུམ་མཐོང་བས་མངོན་གྱུར་ས། །མཚན་མ་ལས་རིང་ཐབས་མཆོག་གིས། ཁྱད་པར་འཕགས་པས་རིང་དུ་སོང༌། །རྟོག་པ་ཀུན་གྱིས་མི་བསྒུལ་ཞིང༌།

།སྨོན་ལམ་ལེགས་གནས་མི་གཡོའི་ས། །སྟོབས་ཆེན་ཡང་དག་རིག་པ་བཞིས། །ཆོས་སྟོན་ཕྱིར་ན་ལེགས་པའི་བློ། །ཏིང་འཛིན་གཟུངས་སྤྲིན་ཡེ་ཤེས་མཁར། །འདུ་ཕྱིར་དེ་ནི་ཆོས་ཀྱི་སྤྲིན། །དེ་མཐར་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། །རིན་ཆེན་གཏེར་ནི་ཁ་ཕྱེ་ སྟེ ༑ ༑ དེ་མཐུས་དེ་བཞིན་གནས་བསྒྱུར་ནས། །བསམ་གྱིས་མི་ཁྱབ་ཡོན་ཏན་མཛོད ༑ ༑ སེམས་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པུ། །སངས་རྒྱས་ཉིད་ནི་འཐོབ་པར་འགྱུར ༑ ༑ མཁའ་ལ་སྤྲིན་དཔུང་དེངས་པ་ལྟར། །སྒྲིབ་པའི་དྲི་མ་ཀུན་སྤངས་ ནས ༑ ༑ དབྱིངས་དང་ཡེ་ཤེས་རོ་གཅིག་པ། །འདི་ནི་རང་བཞིན་སྐུ་རུ་བཤད། ། དཔག་མེད་ཐབས་དང་ཐུགས་རྗེའི་མཐུས། །ཞིང་དང་སྟོན་པ་འཁོར་དང་དུས། ། ངེས་པའི་ཆོས་དང་བདེ་ཆེན་ལ། །ལོངས་སྤྱོད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །འདི་ནི་རང་དོན་བྲལ་བ་ཡི། །ཡོན་ཏན་སུམ་ཅུ་གཉིས་དང་ལྡན། །གནས་དང་གནས་མིན་མཁྱེན་སྟོབས་དང༌། །ལས་དང་དབང་པོ་ཁམས་དང་ནི། །མོས་དང་ཀུན་འགྲོ་དགོད་པ་དང༌། །སྔོན་གནས་རྗེས་སུ་དྲན་པ་དང༌། །འཆི་འཕོ་ཟག་པ་ཟད་མཁྱེན་པ། །འདི་དག་ཐུབ་པའི་སྟོབས་བཅུ་སྟེ། །སྒྲིབ་དང་བདུད་ཀྱི་དཀྱིལ་འཁོར་དང༌། །ཕས་རྒོལ་འཇོམས་ལ་རྡོ་རྗེ་མཚུངས། །སྤང་བ་དང་ནི་ཡེ་ཤེས་དང་ ༑ ༑ ངེས་འབྱུང་ལམ་དང་དེ་ཡི་གེགས། །ཡང་དག་ཇི་བཞིན་སྟོན་པ་ལ། ། ཀུན་ཏུ་འཇིགས་པ་མི་མངའི་ཕྱིར། །མི་འཇིགས་པ་ནི་བཞི་ཡིན་ཏེ། །རྒོལ་བ་སུན་འབྱིན་བགྱིད་པ་དང༌། །གདུལ་བྱའི་སྐྱེ་བོ་སྐྱོང་བ་ལ། །རྣམ་པར་བསྒྱྀངས་པའི་སེང་གེ་མཚུངས། །འཁྲུལ་དང་ཅ་ཅོ་མི་མངའ་དང༌། །བསྙེལ་བ་མི་མངའ་མཉམ་པར་བཞག །ཐ་དད་པ་ཡི་འདུ་ཤེས་སྤངས། །མ་བརྟགས་བཏང་སྙོམས་མི་མངའ་དང༌། །འདུན་པ་དང་ནི་བརྩོན་འགྲུས་དང༌། །དྲན་དང་ཤེས་རབ་ཉམས་མི་མངའ། །རྣམ་གྲོལ་རྣམ་གྲོལ་ཡེ་ཤེས་ནི། །ཀུན་ཏུ་ཉམས་པ་མི་མངའ་དང་ ༑ ༑ སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ལས། །ཡེ་ཤེས་རྗེས་སུ་འབྲང་བ་དང༌། ། འདས་དང་མ་འོངས་ད་ལྟར་ལ། །སྒྲིབ་མེད་ཡེ་ཤེས་གཟིགས་འཇུག་པ།

།འདི་རྣམས་ཐུབ་པའི་མ་འདྲེས་ཆོས། །རྣམ་པ་བཅོ་བརྒྱད་ཉིད་ལགས་ཏེ། །ཀུན་ལ་ཁྱབ་ཀྱང་ཐམས་ཅད་ཀྱིས། །མ་གོས་ཕྱིར་ན་མཁའ་དང་མཚུངས། །འདི་ནི་བྲལ་བའི་ཡོན་ཏན་ཏེ། །རྣམ་པར་ཕྱེ་ན་བགྲང་ཡས་ལགས། །དབང་བཅུ་ལ་སོགས་གཞན་བཤད་པ། །འདི་ཡི་ནང་དུ་འདུས་མཁྱེན་མཛོད། །སྐུ་ནི་གཞན་དོན་རྣམ་སྨིན་གྱི། །ཡོན་ཏན་སུམ་ཅུ་གཉིས་དང་ལྡན། །ཞབས་མཉམ་པ་དང་འཁོར་ལོས་མཚན ༑ ༑ རྟིང་པ་ཡངས་དང་སོར་མོ་རིང༌། །དྲ་བས་འབྲེལ་དང་གཞོན་ཤ་ཅན། ། བདུན་མཐོ་ཨེ་ནའི་བྱིན་པ་དང༌། །སྦ་བ་སྦུབས་ནུབ་སེང་གེའི་སྟོད། །ཐལ་གོང་རབ་རྒྱས་དཔུང་མགོ་ཟླུམ། །ཕྱག་རིང་སྐུ་མཆོག་རྣམ་པར་དག །མགྲིན་པ་ དྲི་མེད་དུང་ལྟ་བུ། །སེང་གེའི་འགྲམ་པ་བཞི་བཅུའི་ཚེམས། །ཐགས་བཟང་མཉམ་དང་མཆེ་བ་དཀར། །ལྗགས་རིང་རོ་བྲོའི་མཆོག་ལྡན་དང༌། །ཀ་ལ་པིངྐའི་ དབྱངས་དང་ནི། །སྤྱན་མཆོག་མཐོན་མཐིང་རྫི་མ་སྟུག །མཛོད་སྤུ་རབ་ཏུ་དཀར་བ་དང༌། །གཙུག་ཏོར་རབ་མཐོ་བལྟར་མི་མཐོང༌། །པགས་པ་སྲབ་ཅིང་གསེར་མདོག་ལྡན། །བ་སྤུ་རེ་རེ་ནས་གཡས་འཁྲུངས། །དབུ་སྐྲ་རིན་ཆེན་མཐོན་མཐིང་འདྲ

༑ ༑ ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ། །སྟོབས་པོ་ཆེ་ཡི་མཆོག་གྱུར་པ། །འདི་དག་སུམ་ཅུ་རྩ་གཉིས་མཚན། །དཔེ་བྱད་བརྒྱད་ཅུ་གང་བཤད་པ། །འདི་ལས་རྣམ་པར་ཕྱེ་བ་ལགས། །འདི་ནི་གཟུགས་ཀྱི་སྐུ་ཡི་དཔལ། །སྟོན་ཀ་ཡོངས་སུ་དྭངས་པ་ལ། །ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་པ། །རྒྱུ་སྐར་ཁྲོད་ན་ལྷམ་པ་ལྟར། ། ས་བཅུ་བརྙེས་པའི་དབུས་ན་ལྷམ། །དེ་ཉིད་ཆུ་མཚོར་ཤར་བ་ཡིས། །བྱིས་པ་དགའ་བ་བསྐྱེད་པ་ལྟར། །དགེ་བ་མཐུན་པར་བསགས་པ་ལ། །མཐུན་པར་སྣང་བས་དེ་དོན་བསྒྲུབ། །འདི་ནི་ཐེག་ཆེན་མན་ངག་གི །མདོ་ཡི་རྗེས་སུ་འབྲངས་ནས་བཤད། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེའི་མཐུས། །དཔག་ཡས་འགྲོ་བའི་བསོད་ནམས་བཞིན། །སྣ་ཚོགས་སྣང་བས་དོན་མཛད་པ། །དེ་ནི་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ། །རང་བཞིན་སྐུ་ནི་ཆོས་དབྱིངས་ཀྱི། །ཡེ་ཤེས་མཆོག་གིས་བསྡུས་པ་སྟེ། །སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་པ་ནི། །མེ་ལོང་ཡེ་ཤེས་ལས་གཞན་ མིན ༑ ༑ མཉམ་པ་ཉིད་དང་སོ་སོར་རྟོག །དེ་ཡི་ཁྱད་པར་ཉིད་ལགས་ཤིང༌། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས། །སངས་རྒྱས་སྤྲུལ་པ་ཡང་དག་བསྡུས། །སྐུ་དང་ཡེ་ཤེས་དེ་དག་ཀྱང༌། །རིམ་བཞིན་རྟེན་དང་བརྟེན་པ་དང༌། །དེ་བཞིན་རང་དོན་གཞན་དོན་དང༌། །ཕྲ་དང་རགས་པར་རྣམ་པར་བཞག །སངས་རྒྱས་དེ་ཡང་ཟག་མེད་ཀྱི། །དབྱིངས་དང་རོ་གཅིག་ཉིད་ཕྱིར་དང༌། །མི་ཟད་རྒྱུ་ལས་བསྐྲུན་ཕྱིར་དང་ ༑ ༑ མི་མཐུན་ཕྱོགས་ཀུན་བཅོམ་ཕྱིར་དང༌། །སྨོན་ལམ་ཉེ་བར་གྲུབ་ཕྱིར་དང་ ༑ ༑ ཀུན་ཏུ་དབང་འབྱོར་བརྙེས་ཕྱྀར་དང༌། །མཛད་པའི་ཡུལ་ཡང་མི་ཟད་ཕྱིར ༑ ༑ རྟག་ཏུ་རྒྱུན་མི་འཆད་པ་ལགས། །དེ་ཕྱིར་དེ་ཡི་བསྟན་པ་ཡང༌། །འཇིག་རྟེན་ཁམས་སུ་རྟག་ཏུ་གནས། །དེ་ལ་སྣང་དང་མི་སྣང་མེད། །འཆར་བ་དང་ནི་ནུབ་པ་དང༌། །འཕེལ་དང་འགྲིབ་པར་གང་མཐོང་བ། །འགྲོ་བ་རྣམས་ཀྱི་རྟོག་པ་དང་ ༑ ༑ ལས་ཀྱི་དབང་ལས་བྱུང་བ་སྟེ། །ཡུལ་གྱི་མཐུ་ལས་དེ་མ་ལགས། །ཇི་ལྟར་མཁའ་ལ་སྣང་བ་དང༌། །མི་སྣང་བ་དང་ཉི་མ་ལ།

།འཆར་དང་ནུབ་པར་སྣང་ལགས་ཀྱང༌། །དེ་ལྟ་དེ་མ་ལགས་པ་བཞིན། །དེས་ན་རྣལ་འབྱོར་དག་པ་ ལ ༑ ༑ རྟག་ཏུ་རྒྱལ་བས་བྱིན་རློབ་ཅིང༌། །དམ་ཆོས་བདུད་རྩིའི་དགའ་སྟོན་ལ། ། རྒྱུན་དུ་སྤྱོད་པ་ངོ་མཚར་རྨད། །འདི་ནི་ཐེག་པ་ཆེན་པོ་ཡི། །ཆོས་ཀྱི་གླེང་བ་མདོ་ཙམ་ལགས། །རྒྱས་པར་གཞན་དུ་མཁྱེན་བགྱི་སྟེ། །བླ་ན་མེད་པའི་དོན་ཆེན་སླད ༑ ༑ མི་ཡི་ཆོས་ལུགས་ལེགས་སྤྱད་ན། །ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང༌། །ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལ། །འཛེགས་ན་ཐར་པ་གམ་ན་འདུག །ཐེག་པ་གསུམ་གྱིས་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གིས་འབྲས་བུར་གནས། །ཞེས་གསུངས་དོན་གྱི་རིམ་པ་ལྟར། །བདག་གིས་འདི་ནི་བརྗོད་པ་ལགས། །ཕ་རོལ་གཟིགས་པའི་ཚོགས་རྣམས་དང༌། །ཤིན་ཏུ་མཁས་པ་དེ་དག་གིས། །རྣམ་གྲངས་དུ་མས་ཆོས་ཀྱི་ཚུལ། །ཡང་ཡང་གསལ་བར་མཛད་ཟིན་མོད། །ཉུང་ཞིང་གསལ་བས་ཉིད་ཐུགས་ལ། །ཀུན་ནས་གདམས་པར་བགྱི་ཕྱིར་དང༌། །གཞན་དག་ལ་ཡང་ཕན་བགྱིའི་སླད། །བདག་གིས་ཀྱང་ནི་འདིར་བརྗོད་དོ། །བདག་བློ་བྱིས་པའི་ངང་ཚུལ་དང༌། །ཤེས་བྱ་རྒྱ་ཆེར་མ་སྦྱངས་དང༌། །གློ་བུར་བགྱིས་ཕྱིར་འདིར་ནོངས་པ། །བློ་ཆེན་རྣམས་ཀྱིས་རྟག་བཟོད་མཛོད། །དགེ་བ་དེ་ཡིས་འགྲོ་བ་ཀུན ༑ ༑ འཇིག་རྟེན་ཚུལ་ལུགས་ལེགས་སྤྱད་ནས། །དམ་ཆོས་བདུད་རྩིའི་སྒོར་ཞུགས་ཏེ། །ཀུན་ཀྱང་སངས་རྒྱས་ཉིད་འགྱུར་ཅིག །རྒྱལ་བུ་ཇི་བིག་ལ་གཏམ་དུ་བྱ་བ་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་མེ་ཕོ་སྟག་གི་ལོ། གདུ་བུའི་ཟླ་བའི་ཚེས་བརྒྱད་ལ ༑ འཕགས་པས་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ། །ཚིགས་སུ་བཅད་པ་ཉིས་བརྒྱ་དང་བཞི་བཞུགས་སོ།། །།༄༅། །རྒྱལ་བུ་མང་ག་ལ་ལ་གཏམ་དུ་བྱ་བ་ ( ¡¶ ཞ ¡· + བཀྲ་ཤིས་ཕྲེང་བ་ ) བཞུགས་སོ། ། ༄༅། །རྒྱལ་བུ་མཾ་ག་ག་ལ་ལ་གཏམ་དུ་བྱ་བ། བཀྲ་ཤིས་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། བཀྲ་ཤིས་ཡིད་འོང་དཔལ་གྱི་སྐུ་མངའ་ཞིང༌། །བཀྲ་ཤིས་འགག་མེད་ཀུན་ཏུ་འཇུག་པའི་གསུང༌།

།བཀྲ་ཤིས་མཁྱེན་བརྩེས་རོལ་པའི་ཐུགས་མངའ་བ། །བཀྲ་ཤིས་ཕུན་ཚོགས་སངས་རྒྱས་དཔལ་ལ་འདུད། །རྒྱལ་སྲས་གཞོན་ནུ་བཀྲ་ཤིས་མཚན་ལྡན་པས། །ཉེ་བར་སྐུལ་ནས་རྒྱལ་བའི་གསུང་རབ་དང༌། །ལུང་དང་རིགས་པ་ཡིས་ཀྱང་རྣམ་དཔྱད་ནས། །བཀྲ་ཤིས་རྣམ་པར་སྤེལ་ནས་དབུལ་བར་བགྱི ༑ ༑ འདི་ལྟར་ཁྱོད་ཀྱིས་བརྙེས་པའི་མཐོ་རིས་ཀྱི། །དཔལ་ཡོན་ཕུན་སུམ་ཚོགས་པ་གང་ལགས་པ། །ཉིད་ཀྱིས་རང་དབང་བསྣམས་ནས་བྱོན་མིན་ཏེ། །སྐུ་ཡང་གཞན་གྱིས་བསྐྱེད་ནས་བསྐྲུན་ཕྱིར་རོ། །གནམ་དང་ལྷ་དང་ཕྱྭ་ཞེས་གྲགས་པ་ཡི། །བྱེད་པོས་བགྱིས་པ་མིན་ཏེ་རྟག་པ་དང༌། །བྱེད་པོར་འགལ་ཞིང་འཇིག་རྟེན་དོན་ཕལ་ཆེར། །རྩོལ་བའི་རྗེས་སུ་འབྲང་བར་མཐོང་ཕྱིར་རོ། །དེ་སླད་འཇིག་རྟེན་བདེ་སྡུག་ཕལ་ཆེ་བ། །ལས་ལས་བྱུང་ཞེས་ཐུབ་པས་གང་གསུངས་ ཏེ ༑ ༑ རིགས་པ་ཡིས་ཀྱང་གྲུབ་པ་དེ་བས་ན། །གང་གིས་བདེ་བགྱིས་དགེ་བའི་ལས་རྣམས་ལ། །གུས་པར་མཛོད་ཅིག་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན། །ཡབ་ཡུམ་བརྒྱུད་པར་བཅས་དང་དེ་བཞིན་དུ། །གང་གིས་ཅུང་ཟད་ཕན་བགྱིས་དེ་དག་ལའང་ ༑ ༑ འཕྲལ་དུ་དྲིན་ལ་ལན་དུ་བླན་པར་བགྱི། །དེ་ཡིས་སྔོན་གྱི་དགེ་བ་ཉེར་འཕེལ་ཞིང༌། །ཉིད་ཀྱི་རྗེས་སུ་གཞན་ཡང་རྗེས་འབྲངས་པས། །བདག་གཞན་ཀུན་གྱི་དགེ་འཕེལ་དེ་ལས་ནི། །ཕྱོགས་མཐར་གཏུགས་པའི་བཀྲ་ཤིས་འབྱུང་ལགས་གྲང༌། །རིགས་དང་གཟུགས་དང་ཤེས་རབ་ལོངས་སྤྱོད་དང༌། །དབང་ཕྱུག་ནད་མེད་པ་དང་ཚེ་རིང་བ། །མཐོ་རིས་ཡོན་ཏན་བདུན་དུ་ཐུབ་པ་ཡིས། ། རབ་ཏུ་བཀའ་སྩལ་དེ་དག་བསྐྱང་བར་བགྱི། །རིགས་ཀྱི་ཕུལ་དུ་ཁྱོད་ནི་ཉེར་འཁྲུངས་མོད། །འོན་ཀྱང་མཛད་སྤྱཽད་དགེ་བས་དགེ་བགྱི་སྟེ། །སྤྱོད་པ་མེད་ན་རིགས་དོན་ཉམས་སོ་ཞེས། །གཙུག་ལག་དག་ལས་ལེགས་པར་འབྱུང་ཕྱིར་རོ། ། འཇིག་རྟེན་པ་ཡི་དགེ་སྤྱོད་དེ་ཡང་ནི། །ཆང་མི་འཐུང་དང་འཚོ་བ་དག་པ་དང༌། ། རྣམ་མི་འཚེ་དང་མཆོད་འོས་མཆོད་པ་དང༌། །ཉམ་ཐག་སྦྱིན་པས་རྗེས་སུ་སྐྱང་བའོ་ཞེས།

།འཕགས་པ་ཀླུ་སྒྲུབ་ཞལ་སྔ་ནས་གསུངས་ཤིང༌། །གཞན་ཡང་ཁྲེལ་ཡོད་ངོ་ཚས་ལེགས་བསྡམས་ནས། །ཀུན་གྱིས་སྨད་པའི་ལས་ལས་ལྡོག་པ་ དང་ ༑ ༑ བསྔགས་པའི་ལས་རྣམས་དག་ལ་རབ་བརྩོན་ཞིང༌། །གཞན་དག་གིས་ནི་སྔོན་ཆད་མ་བགྱིས་པ། །གང་ཞིག་མཐོང་བའི་བ་སྤུ་ལྡང་འགྱུར་ཞིང༌། །ཀུན་ལ་མི་གནོད་ཀུན་ཏུ་ཕན་འགྱུར་བ། །གཙུག་ལག་མཆོད་རྟེན་ཀུན་དགའ་ར་བ་ དང་ ༑ ༑ ཕོངས་པ་རྣམས་ཀྱི་བསྟི་གནས་ལེགས་བགྱིས་པས། །གྲགས་པའི་བ་དན་ཕྱོགས་བཅུར་གཡོ་བགྱིད་པ། །དེ་འདྲ་ཁོ་ན་ལགས་པ་དེ་སླད་དུ། །དེ་འདྲས་ཉིད་ཀྱི་ཆོ་འབྲང་གསལ་བར་མཛོད། །རང་གིས་ཉེར་སྤྱད་བྱ་ཕྱིར་ཁང་བཟངས་དང་ ༑ ༑ ཉེ་བའི་ཁང་བཟངས་ཁྲུས་ཀྱི་ཁང་པ་དང༌། །རྟ་བབས་སྐྱེད་མོས་ཚལ་དང་བཀོད་མ་སོགས། །ཤིན་ཏུ་རྒྱ་ཆེན་རྨད་དུ་བྱུང་བ་གང༌། །མང་པོའི་ཚོགས་ཀྱིས་འབད་ནས་སྒྲུབ་བགྱིད་པས། །གནས་སྐབས་དགའ་དང་ངོ་མཚར་སྐྱེད་ལགས་ཀྱང༌། །རང་གིས་རང་གི་བསྙེན་བཀུར་ལྷག་བགྱིས་པ། །སྔོན་བསགས་པ་ཡི་དགེ་བ་བས་བགྱིད་ཅིང༌། །སླར་ཞིང་སྲེད་པ་འཕེལ་འགྱུར་དེ་སླད་དུ། །དེ་འདྲའི་ཚུལ་ལ་ཤིན་ཏུ་བག་ཡོད་མཛོད། །ཅི་བདེར་གྲུབ་ལ་ཁ་ན་མ་ཐོ་མེད། ། གཞན་གྱིས་བསྟབས་པ་ཚུལ་བཞིན་སྤྱད་པར་བགྱི། །མཐོ་རིས་འབྱོར་པ་རྣམས་ཀྱི་གཞི་དང་ནི། །གྲུ་ལྟར་སྲིད་པའི་རྒྱ་མཚོའི་ཕ་རོལ་དུ། །ཕྱིན་པར་བགྱིད་པའི་རྟེན་ཡང་གཟུགས་ལགས་པས། །དབང་པོ་གསལ་དང་ལུས་སྟོབས་རྒྱས་ཕྱིར་དང་ ༑ ༑ བདེ་ལ་ཡུན་རིང་རེག་པར་གནས་བགྱིའི་ཕྱིར། །ཡུལ་དུས་གནས་སྐབས་དག་དང་རྗེས་འབྲེལ་བའི། །གསོལ་ཟས་སྨན་སོགས་འཚོ་བའི་ཡོ་བྱད་ཀྱིས། ། ཆབ་ཀྱི་པདྨ་བཞིན་དུ་བསྐྱང་བར་མཛོད། ཁྲུས་ཀྱིས་དྲི་མ་སྦྱངས་ནས་མདངས་ཕྱུང་ཞིང༌། །ཧ་ཅང་སྒེག་མིན་གོས་གསར་གྱིས་ཀླུབས་ཀྱིས། །དྲི་བཟང་མེ་ཏོག་སར་པས་མཛེས་བྱས་ལ། །ལྷ་ཡི་དཔལ་ཡང་འཇུག་ཅེས་ལུགས་ལས་འབྱུང༌། ། ཤེས་རབ་བདག་གཞན་གསལ་བགྱིད་སྒྲོན་མ་སྟེ། །རྒོལ་བའི་སྤོབས་པ་འཇོམས་ བྱེད་དཔའ་བོ་ལགས།

།སྙན་པའི་གྲགས་པ་ཀུན་ཏུ་གཡོ་བགྱིད་པ། །དེ་སླད་ཁྱོད་ཀྱིས་ཤེས་རབ་སྤེལ་བར་མཛོད། །སྐྱེས་ཐོབ་ཤེས་རབ་སྔོན་གྱི་ལས་རྗེས་ འབྲང་ ༑ ༑ སྦྱངས་ཐོབ་ཤེས་རབ་རང་གི་རྩོལ་བ་ལ། །རག་ལས་ཕྱིར་ན་ཤིན་ཏུ་བརྩོན་པ་ཡིས། །མཁྱེན་རབ་གསལ་བ་གསལ་བར་མཛད་དུ་གསོལ། །ཚད་མཐར་ཐུག་པ་ལུས་ཀྱི་ཡོན་ཏན་ཡང༌། །སྒྱུ་རྩལ་མཁན་བཞིན་སྦྱངས་པས་གཞན་དག་ལས། ཁྱད་དུ་འཕགས་པའི་ཡོན་ཏན་གཞན་དག་གིས། །བསྔགས་པར་བགྱིད་པ་མངོན་དུ་གཟིགས་ལགས་ན། །ཤེས་རབ་གཟུགས་ཅན་མ་ལགས་དེ་སླད་དུ། །ཚད་མ་མཆིས་ཕྱིར་དེ་ཡི་ཡོན་ཏན་ཡང༌། །གཞལ་དུ་མ་མཆིས་ཕྱིར་ན་ཐུབ་པ་བཞིན། །གཞལ་མེད་ཡོན་ཏན་དཔལ་གྱིས་འབྱོར་པར་མཛོད། །དེ་ཡང་རང་ལ་དགོས་པའི་བསྟན་བཅོས་འགའ། །ཉི་མ་རེ་རེ་ཚིག་རེ་གཟུང་བྱས་ན། ། གྲོག་མཁར་དང་ནི་སྦྲང་རྩི་ཇི་བཞིན་དུ། །རིང་པོར་མི་ཐོགས་མཁས་པར་འགྱུར་རོ་ཞེས། །བདག་ཉིད་ཆེན་པོའི་གསུང་ལས་འབྱུང་བས་ན། །དེ་འདྲའི་ཚུལ་གྱིས་འཛིན་དང་གསན་པ་དང༌། །རྣམ་པར་དཔྱོད་པ་ཞིབ་མོས་ལེགས་དཔྱད་པས། ། མཁྱེན་རབ་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ་བར་མཛོད། །གང་ཡོད་ན་ནི་བདག་གཞན་ཕུན་ཚོགས་ཤིང༌། །གནས་སྐབས་དགའ་དང་བདེ་བ་འཕེལ་བྱེད་ལ། ། ཐབས་ཀྱིས་ཟིན་ན་སྲིད་ཞིའི་དཔལ་སྐྱེད་པའི། །ལོངས་སྤྱོད་ཆུད་མི་གསན་ཞིང་སྤེལ་བར་བྱ། །གང་ཞིག་བུང་བས་སྦྲང་རྩི་ཇི་བཞིན་དུ། །རང་གིས་འབད་པ་ཆེན་པོ་ཉེར་བསགས་ནས། །སྤྱད་དུ་མེད་པར་གཞན་གྱིས་འཕྲོག་བགྱིད་པ། །ཕོངས་པས་ཕོངས་པ་བསྒྲུབ་པའི་ལོངས་སྤྱོད་ལགས། །གཅན་གཟན་ཁྲོ་བོས་རི་དྭགས་རྣམས་ལ་ལྟ། །བརྩེ་བ་མེད་པར་གཞན་ལ་ཉེར་ཕྲོགས་ནས། །སྤྱོད་དང་སྦྱིན་པར་བགྱིད་པ་དུག་བཅས་ཀྱི། ཁ་ཟས་བཞིན་དུ་སྡུག་བསྔལ་སྐྱེད་པར་བགྱིད། །རྩོལ་བ་མེད་པར་གཞན་གྱིས་ཉེར་བསྟབས་པས། །མཛོད་དང་ས་ཡི་ཐ་གྲུ་རྒྱས་གྱུར་ཀྱང་ ༑ ༑ ཅུང་ཟད་སྤྱོད་དང་སྦྱིན་པར་མི་བགྱིད་པའི། །འབྱོར་པ་དེ་ནི་རྒྱ་མཚོའི་རིན་ཆེན་མཚུངས། །ཐོག་མར་ཅི་ལྟའི་ཚུལ་གྱིས་རྙེད་ཀྱང་རུང༌།

།བར་དུ་རང་གིས་ཅི་བདེར་སྤྱོད་བགྱིད་ཅིང༌། །གཞན་དག་ལ་ཡང་ཚུལ་བཞིན་ཡོངས་གཏོང་བ ༑ ༑ འབྱོར་པ་དེ་ནི་ལྷ་ཡི་དཔལ་དང་འདྲ། །གང་ཞིག་དང་པོ་ལྷུན་གྱིས་གྲུབ་གྱུར་ནས། །རང་གི་ཆ་ཙམ་ལས་ནི་མི་སྤྱོད་པར། །མཆོད་འོས་མཆོད་དང་དམན་པ་ལེགས་སྐྱོང་བའི། །ལོངས་སྤྱོད་དེ་ནི་མི་ཟད་གཏེར་ཆེན་ལགས། །དེ་སླད་སྲིད་འབངས་ཞི་ལ་བཀའ་དྲིན་གྱི། །ས་བོན་ཡུལ་དང་འཚམ་པར་ལེགས་སྩལ་ནས ༑ ༑ ཚུལ་བཞིན་འཆོས་པའི་སོ་ནམ་རབ་བགྱིས་ཏེ། ཁྲིམས་སུ་བཅའ་བ་དམ་པོས་བསྲུངས་བགྱིས་ནས། །དེ་ལས་དེ་ཡི་དཔལ་འབྱོར་གང་བསྐྲུན་ལས། ། བཞོན་ལས་འོ་མ་དང་ནི་སཱ་ལ་ཡི། །ཤིང་ལས་སྤོས་བཞིན་དུས་སུ་རན་པ་དང༌། ། འཚེ་མེད་སྡུད་དང་འཚམ་པའི་ཤོ་གམ་གྱིས། །བང་མཛོད་དམ་པ་རྣམ་པར་རྒྱས་བགྱིས་ཏེ། །རང་གིས་ཚུལ་བཞིན་དགྱེས་རྒུར་སྤྱོད་པ་དང༌། །གཞན་ལ་མཆོད་ཅིང་ལྷུག་པར་ལེགས་གནང་བས། །འདི་དང་ཕྱི་མའི་དགའ་བདེ་འཕེལ་བར་མཛོད ༑ ༑ ཚོང་དང་སྐྱེད་དང་བླ་ལ་སོགས་པ་ཡིས། །འབྱོར་པ་སྤེལ་བགྱིད་ཕལ་པའི་ཚུལ་ལགས་པས། །དེ་འདྲས་འཚོ་བ་དེ་དག་བག་རྐྱང་ནས། །འཚེ་བ་མེད་པར་འཚོ་བར་མཛད་དུ་གསོལ། །ལན་ཚྭ་ལ་སོགས་སེམས་ཅན་སྤྱི་མཐུན་གྱི། ། ལས་ལས་གྲུབ་པའི་ཡོ་བྱད་གང་ལགས་པ། །དེ་ཀུན་སྐྱེ་རྒུ་སོ་སོའི་རྩོལ་བ་ ཡིས ༑ ༑ བཙལ་ནས་སྤྱོད་པར་སྩལ་ན་ཇི་ལྟར་དགོངས། །ཆང་དང་ཆུ་དང་སྙུག་མ་ལ་སོགས་པ། །རང་གི་རྩོལ་བས་བསྒྲུབས་ཏེ་བཙོངས་ནས་སུ། །འཚོ་བགྱིད་དེ་དག་ཞོ་ཤས་འཚོ་བ་ཞེས། །ལུང་ལས་བཤད་བཞིན་གནང་བར་རིགས་ལགས་གྲང་ ༑ ༑ གོས་དང་རྒྱན་སོགས་ཉེ་བར་སྤྱོད་པའི་ཟོང༌། །སྔོན་ཆད་མེད་པ་འགའ་ཞིག་ལྷ་དེ་ཡི། །སྐུ་རིང་ལ་ནི་བྱུང་ཞེས་སྐྱེ་བོ་ཡིས། །ཀུན་ཏུ་བསྔགས་འགྱུར་སྤེལ་ན་འཐད་པར་འཚལ། །དགེ་སྦྱོང་བྲམ་ཟེ་སོགས་ཀྱི་སྨོན་ལམ་དང༌། །ཤེས་ཉན་ལྡན་པས་རིག་པས་ཁྱོད་བཀུར་ཞིང༌། །འགྲོ་མང་དགའ་བགྱིད་དེ་དག་བཅའ་སོགས་ཀྱིས། །འཚེ་བ་མེད་ན་འཇིག་རྟེན་དགེར་འགྱུར་ལགས།

།པདྨོ་ཡོངས་སུ་རྒྱས་པས་ཁེབས་པའི་མཚོར། །བསྐྲད་ཀྱང་ངང་པའི་ཚོགས་འདུ་ཇི་བཞིན་དུ། ། ཉིད་ཀྱི་ཡུལ་འཁོར་འཚེ་མེད་འབྱོར་ལྡན་པར། །སྐྱེ་རྒུ་ངང་གིས་འདུ་བར་མཛད་དུ་གསོལ། །དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་ལ་གཞན་དག་གིས། །བར་དུ་གཅོད་པར་མི་ནུས་དེ་ཡིས་ནི། །འགྲོ་མང་བསྐྱབ་པར་ནུས་པ་དེ་སླད་དུ། །དབང་ཕྱུག་རྣམ་པར་སྤེལ་བགྱི་དེ་ཡང་ནི། །འགུམས་དང་གཞུ་(《 ཞ 》 འཁྲུ་ ) དང་དེ་བཞིན་གཤེ་བ་དང༌། །དབྲོག་པ་ལ་སོགས་བསྡིགས་ནས་བཙན་བཅིངས་དང༌། །ལྡན་པར་སྟོན་ཏཻ་གདུག་པའི་སྦྲུལ་མཚུངས་པའི། ཁ་ན་མ་ཐོ་བཅས་པ་སྤང་བར་བགྱི། ། གང་ཞིག་རང་གིས་དྲང་པོའི་ཚུལ་སྤྱད་ཅིང༌། །དྲང་ཞིང་རིགས་པའི་ཚུལ་གྱིས་གཞནབཅོས་པས། །མི་རིགས་སྤྱོད་པ་ངང་གིས་འཇིག་འགྱུར་ཞིང༌། །རིགས་ལམ་འཇུག་བགྱིད་དབང་ཕྱུག་དམ་པ་ལགས། །ནད་མེད་པ་ནི་བདེ་བའི་མཆོག་ལགས་པས། །ཉིད་ཀྱང་བསྙུན་མི་མངའ་བར་བགྱིད་སླད་དུ། །ནད་འཕེལ་བ་དང་ལུས་ཟུངས་རྒུད་བགྱིད་པའི། །ཟས་དང་བཏུང་བ་གནས་དང་ཀུན་སྤྱོད་སོགས ༑ ༑ ཆ་ཤས་ཀྱིས་ནི་རབ་ཏུ་སྤང་བགྱི་ཞིང༌། །ནད་མི་སྐྱེད་པའམ་ཞི་བར་བགྱིད་པ་དང༌། ཁམས་དང་དབང་པོ་རྒྱས་ཤིང་གསལ་བགྱིད་པའི། །གནས་དང་ཡོ་བྱད་སྤྱོད་ལམ་བསྟེན་པར་མཛོད། །ནད་པ་རྣམས་ལ་སྨན་དང་ཁ་ཟས་དང༌། ། གོས་དང་སྟན་སོགས་འཚོ་བའི་ཡོ་བྱད་དང༌། །སྔགས་སོགས་ཕན་བགྱིད་རིག་པ་སྣ་ཚོགས་ཀྱིས། །བྱམས་དང་སྲི་ཞུ་བཅས་པས་ཕན་པར་མཛོད། །སྨན་གྱི་བླ་དང་འཇིག་རྟེན་དབང་ཕྱུག་དང༌། །ལྷ་མོ་རི་ཁྲོད་ལོ་མ་ཅན་སོགས་ཀྱི། །རྣལ་འབྱོར་དང་ནི་བཟླས་བརྗོད་བརྩོན་བགྱིད་པ། །ཡུལ་འཁོར་དག་ཏུ་མང་དུ་གཞུག་ཏུ་གསོལ ༑ ༑ གང་གི་དབང་གིས་སྣ་ཚོགས་ནད་སྐྱེད་པ། །མཁའ་འགྲོ་ཤ་ཟ་ལ་སོགས་འབྱུང་པོའི་ཡིད། །ཞི་བར་བགྱི་སླད་མཆོད་སྦྱིན་བགྱིད་པ་ཡང༌། ། རིམ་གྲོར་བཅས་ཏེ་བཀའ་ཡིས་བསྒོ་བར་མཛོད། །དེ་དག་གིས་ནི་ཉིད་སྐུ་བདེ་བ་དང་ ༑ ༑ ཉིད་ཀྱི་ཆབས་འོག་མཆིས་པའི་འགྲོ་ཀུན་ཡང༌།

།བྱམས་པའི་སྟོབས་ཀྱིས་སྲིད་འབངས་ཇི་བཞིན་དུ། །ནད་དང་འཚེ་མེད་བདེ་བར་གནས་གྱུར་ལགས ༑ ༑ ཚེ་རིང་གྱུར་ན་རང་དང་གཞན་གྱི་དོན། །ཕལ་ཆེར་འགྲུབ་འགྱུར་བདེ་ལ་ཡུན་རིང་དུ༌། །རེག་པར་གནས་ཤིང་ཆོས་དོན་ཚོལ་བས་ཀྱང༌། །གོ་སྐབས་མཆི་སླད་སྐུ་ཚེ་བསྲིང་བར་བགྱི། །སྨན་དང་ཏིང་ངེ་འཛིན་དང་གསང་སྔགས་སོགས ༑ ༑ གང་ཞིག་གིས་ནི་ཚེ་ཡི་གེགས་སེལ་ཞིང༌། །ཚེ་འཕེལ་བྱེད་པར་གསུངས་པ་དེ་དག་ལ། །བསྒྲུབ་པ་ནན་ཏན་གྱིས་ནི་མཛད་དུ་གསོལ། །འཆི་བར་ངེས་པའི་སྲོག་ནི་བསླུ་བ་དང༌། །འགྲོ་ལ་སྲོག་གི་མི་འཇིགས་སྦྱིན་པ་དང༌། ། གཞན་དག་སྲོག་གཅོད་པ་ལས་ལྡོག་པ་ཡིས། །ཚེ་ཡི་དཔལ་འབྱོར་རྒྱས་པར་འགྱུར་བ་ལགས། །ཚེ་དཔག་མེད་དང་རྣམ་རྒྱལ་ལ་སོགས་ཀྱི། །རྣལ་འབྱོར་དང་ནི་བཟླས་པ་བརྩོན་བགྱིད་པ། །མང་པོ་བཀུར་སྟིར་བཅས་པ་ཉེར་བསྟེན་པས། ། སྐུ་ཚེ་ཀུན་དུ་བསྲིང་བར་མཛད་དུ་གསོལ། །སྔོན་གྱི་དགེ་སྤྱད་དང་ནི་སྨོན་ལམ་གྱིས ༑ ༑ མཐོ་རིས་དཔལ་བདུན་ཁྱོད་ཀྱིས་གང་བརྙེས་པ། །འདི་ལྟར་གསོལ་བའི་ཐབས་ཚུལ་འདི་ཡིས་ནི། །དེ་དག་རྒྱས་མཛོད་མངོན་པར་མཐོ་བ་ལགས། །དེ་ལྟར་འཇིག་རྟེན་པ་ཡི་དཔལ་གྱིས་ནི། །འཇིག་རྟེན་འདིར་ནི་ཕུན་སུམ་ཚོགས་གྱུར་ནས། །འཇིག་རྟེན་འདས་པའི་དཔལ་གྱིས་བདག་གཞན་ཀུན། །འབྱོར་པར་བགྱི་སླད་ཆོས་ལམ་བསྟེན་དུ་གསོལ། །ཆོས་དེའང་བརྗོད་བྱ་བསླབ་པ་གསུམ་སྟོན་ཞིང༌། །ངག་ཚིག་དྲི་མེད་སྒྲུབ་བྱེད་གསུམ་དང་ལྡན། །ཐོག་མཐའ་བར་དུ་དགེ་བའི་འབྲས་འབྱིན་པ། །ཉིད་ལགས་གཞན་ནི་གཞན་དུ་མཁྱེན་པར་མཛོད།། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་དང་ནི། །ཆོས་ཀུན་བདག་མེད་ཟག་བཅས་སྡུག་བསྔལ་ལ། །མྱ་ངན་འདས་པ་ཞི་ཞིང་བདེ་བའོ་ཞེས། །ཕྱག་རྒྱ་རྣམ་པ་བཞི་ཡང་བཀའ་སྩལ་ཏོ། །དེ་དག་ཐུབ་དབང་ཉིད་ཀྱི་བདག་རྐྱེན་ལས། །བྱུང་བ་གང་དེ་ལ་ནི་བཀའ་ཞེས་བགྱི། །གང་ཞིག་ཐུབ་པས་གསུངས་པ་འབའ་ཞིག་གིས། ། དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བྱས།

།ཐར་པ་སྒྲུབ་པའི་ལམ་དང་རྗེས་འབྲེལ་བར། །དགོངས་པ་འགྲེལ་བགྱིད་གང་དེ་བསྟན་བཅོས་ཏེ། །འདི་དག་ལུང་གི་ཆོས་ལགས་དེ་བསྒོམས་པས། །གོམས་པ་ལྷག་པར་སོན་པ་རྟོགས་པའི་ཆོས། །དེ་དག་ཆགས་པ་བྲལ་བགྱིད་ལམ་དང་ནི། །དེ་ཡིས་ཆགས་བྲལ་བགྱིད་པ་འགོག་ཆོས་ལགས། །ཆོས་དེ་རྣམས་དང་དཔྱད་བགྱི་གཞན་རྣམས་ ལ

༑ ༑ གང་ཟག་ཚིག་དང་དྲང་དོན་རྣམ་ཤེས་ལ། །མིང་དོན་ཆོས་དོན་ངེས་པའི་དོན་དང་ནི། །ཡེ་ཤེས་རྟོན་པ་རྟོན་པ་བཞིར་གསུངས་པས། །གཉིས་པོ་དག་ལ་གསུམ་གྱི་རྣམ་དཔྱད་ནས། །བཞི་ལ་རྟོན་ཞིང་ཚུལ་བཞི་ལ་ཞུགས་པས། །ཐོབ་པར་བགྱི་པའི་ཆོས་ལྔ་རིམ་བཞིན་དུ། །ཐོབ་བགྱིད་དེ་ནི་ངེས་པར་ལེགས་པའི་ཆོས ༑ ༑ འདི་ཡིས་བརྒྱད་དང་རྣམ་གསུམ་མངོན་དུ་བགྱིད། །དེ་ཡང་ཐེག་པ་གཉིས་ཀྱིས་བསྡུས་པ་ལས། །ཐེག་པ་ཆུང་ངུའི་ཆོས་ཀྱི་ཚུལ་གྱིས་ནི། །རང་ཉིད་ཞི་བར་བགྱིད་པ་ལགས་མོད་ཀྱི། །སངས་རྒྱས་ཐོབ་པར་བགྱིད་པ་མ་ལགས་པས ༑ ༑ བསྙེན་གནས་སོགས་ལ་ཅི་ནུས་བརྩོན་པར་མཛོད། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་ཚེ་རིང་ལྷ། །ཀླ་ཀློར་སྐྱེས་དང་ལོག་པར་ལྟ་བ་དང༌། །རྒྱལ་བས་སྟོང་པར་སྐྱེས་དང་ལྐུགས་པ་སྟེ། །མི་ཁོམ་གནས་བརྒྱད་དག་ལས་མཐར་བགྱིའི་ སླད ༑ ༑ ཡིད་གང་འདོད་ཆགས་བཅས་དང་ཞེ་སྡང་དང༌། །གཏི་མུག་བཅས་པ་ཡིས་ནི་ཀུན་བསླང་ནས། །སྲོག་གཅོད་རྐུ་དང་ལོག་པར་གཡེམ་པ་དང༌། །རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་ངག་འཁྱལ་དང༌། །བརྣབ་སེམས་གནོད་སེམས་ལོག་པར་ལྟ་བ་སྟེ། །ནག་པོའི་ལས་བཅུར་གསུངས་པ་སྤང་བགྱིས་ནས། །མིར་གྱུར་ཡུལ་དབུས་སྐྱེས་དང་དབང་པོ་ཚང༌། །གནས་ལ་དད་དང་ལས་མཐའ་མ་ལོག་དང༌། ། ཞིང་དེར་སངས་རྒྱས་བྱོན་དང་ཆོས་གསུང་དང༌། །བསྟེན་པ་གནས་དང་རྗེས་སྒྲུབ་ཡོད་པ་དང༌། །དེ་ཡི་བརྩེ་བས་རྗེས་སུ་འཛིན་པ་སྟེ། །འབྱོར་པ་བཅུ་པོས་ཀུན་ནས་འབྱོར་བགྱིའི་སླད། །མ་ཆགས་པ་དང་ཞེ་སྡང་མེད་པ་དང༌། །གཏི་མུག་མེད་པས་ཀུན་ནས་བསླང་པ་ཡི། །སྲོག་ལ་བྱམས་དང་ལོངས་སྤྱོད་གཏོང་བ་དང༌། ། མ་ཆགས་པ་དང་བདེན་པར་སྨྲ་བ་དང༌། །མཐུན་པར་བྱེད་དང་སྙན་དང་དོན་ལྡན་སྨྲ ༑ ༑ ཆོག་ཤེས་ཕན་འདོད་ཡང་དག་ལྟ་བ་སྟེ། །དཀར་པོའི་ལས་ཀྱི་ལམ་བཅུར་གསུངས་པ་ལ། །རྣམ་པ་ཀུན་ཏུ་འབད་པས་བསྒྲུབ་ཏུ་གསོལ། །གཞན་ཡང་ཡི་གེ་འདྲི་དང་མཆོད་པ་དང༌། །སྦྱིན་དང་ཉན་དང་ཀློག་དང་འཛིན་པ་དང༌།

།འཆད་དང་ཁ་ཏོན་སེམས་དང་སྒོམ་པ་སྟེ། །ཆོས་སྤྱོད་བཅུ་ཡང་ཅི་ནུས་དག་ཏུ་མཛོད། ། ཐེག་ཆེན་བདུད་རྩིའི་སྒོ་མོའང་སྐྱབས་འགྲོ་ཞེས། །ཐུབ་པས་བཀའ་སྩལ་དེ་ཡང་འཁོར་བ་དང༌། །ངན་འགྲོའི་འཇིགས་ལས་བདག་གཞན་བསྐྱབ་ཕྱིར་དང༌། ། ཡུལ་ལ་དད་པས་དེ་འདྲ་བགྱི་སླད་དུ། །སྐྱབས་ཀྱི་གཙོ་བོའི་གོ་འཕང་བརྙེས་ཀྱི་བར ༑ ༑ ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་དང༌། །ཐེག་མཆོག་ལ་སོགས་དམ་ཆོས་ཐམས་ཅད་དང༌། །འཕགས་པའི་དགེ་འདུན་ཀུན་ལ་སྐྱབས་གསོལ་ནས(《 ཞ 》 དང་ ) ། །སྐྱབས་མ་ཡིན་ལ་སྐྱོབ་པར་མི་འཛིན་ཞིང༌། །སྐྱེས་བུ་དམ་པ་རྣམས་དང་འགྲོགས་པ་དང༌། །དེ་ལས་དམ་པའི་ཆོས་རྣམས་གསན་པ་དང་ ༑ ༑ ཆོས་བཞིན་བསྒྲུབ་ལ་ཀུན་ཏུ་བརྩོན་པར་མཛོད། །སྙིང་རྗེ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་གྱུར་ཞིང༌། །ཡང་དག་ཤེས་པའི་རྟོགས་པས་དབང་བྱས་པའི། །སྤྲོ་བ་ཆེ་དང་རྩོམ་པ་ཆེ་བདག་ཉིད། །བྱང་ཆུབ་སེམས་མཆོག་ཡང་ཡང་བསྐྱེད་བགྱིས་ནས ༑ ༑ ནམ་མཁའི་སྙིང་པོའི་མདོ་ལ་སོགས་པ་ལས། །ཇི་ལྟར་བཀའ་སྩལ་བཞིན་དུ་བསླབ་བྱ་རྣམས། །མཁྱེན་ཞིང་བསླབ་པར་མཛོད་ཅིག་ཅི་གསུངས་ པའི ༑ ༑ ཕན་ཡོན་ཐམས་ཅད་མྱུར་དུ་བརྙེས་འགྱུར་ལགས། །འཁོར་བའི་སྡུག་བསྔལ་མི་བཟོད་ནད་དང་ནི། །ལས་དང་ཉོན་མོངས་ཀུན་འབྱུང་ནད་རྒྱུ་དང༌། ། འགོག་པ་ནད་མེད་བདེ་བར་གནས་པ་དང༌། །ལམ་ནི་འཚོ་བའི་སྨན་འདྲར་མཁྱེན་བགྱིས་ནས། །ཐུགས་འབྱུང་བ་དང་ཀུན་ནས་སྤང་བ་དང༌། །ཤིན་ཏུ་འདུན་དང་བསྒྲུབ་ལ་ནན་ཏན་མཛོད། །འདི་ནི་འཕགས་པའི་བདེན་པ་བཞི་ཞེས་གསུངས ༑ ༑ ཆོས་རྣམས་ཀུན་གྱི་སྡོམ་ཡང་འདི་ལགས་སོ། །སྐྱེ་དང་རྒ་དང་ན་དང་འཆི་བ་ནི། །སྡུག་བསྔལ་ཆུ་བོ་བཞི་ལགས་བསགས་པ་ཡི། །མཐའ་འཛད་མཐོན་པོའི་མཐའ་ནི་དམའ་བ་དང༌། །འཚོ་མཐའ་འཆི་དང་འདུས་མཐའ་འབྲལ་བ་ན།། འཁོར་བའི་མཐའ་བཞིར་གསུངས་པ་དེ་དག་ལས། །བདག་ཉིད་∶བསྙཻངས་ཤིང་གཞན་ལ་ཐུགས་བརྩེ་དང༌། །བདག་ཉིད་རྒལ་ནས་གཞན་དག་སྒྲོལ་བ་དང་ ༑ ༑ བདག་ཉིད་(《

ཞ 》 - བསྙཻངས་ཤིང་་་་་་་བདག་ཉིད་ ) ཐར་ནས་གཞན་དག་དྲང་དུ་གསོལ ༑ ༑ མ་རིག་པ་ལས་འདུ་བྱེད་དེ་ལས་ནི། །རྣམ་པར་ཤེས་པ་དེ་ལས་མིང་དང་གཟུགས། །དེ་ལས་སྐྱེ་མཆེད་དྲུག་འབྱུང་དེ་ལས་རེག །དེ་ལས་ཚོར་དང་དེ་ལས་སྲེད་པ་འབྱུང༌། །དེ་ལས་ལེན་པ་ལེན་ལས་སྲིད་པ་དང༌། །སྲིད་ལས་སྐྱེ་བ་སྐྱེ་ལས་ན་དང་རྒ། །འཆི་དང་མྱ་ངན་སྨྲེ་སྔགས་ཡིད་མི་བདེ། །སྡུག་བསྔལ་ ཕུང་པོ་བརྒྱུད་མར་འབྱུང་འགྱུར་ཞིང༌། །དངོས་པོ་རྣམ་པར་དཔྱད་པས་མ་རིག་ འགག ༑ དེ་ཡིས་འདུ་བྱེད་ལ་སོགས་རིམ་བཞིན་དུ། །ཉེ་བར་འགགས་ནས་སྡུག་བསྔལ་མཐར་བྱེད་པ། །དེ་དག་རྟེན་ཅིང་འབྱུང་བའི་ཚུལ་གཉིས་ལགས། །ཇི་ལྟར་སྣང་བ་འདི་ནི་ཀུན་རྫོབ་སྟེ། །དེ་ཡི་རང་བཞིན་སྤྲོས་བྲལ་དོན་དམ་ལགས།། དེ་དོན་དཔྱད་ཅིང་སྒོམ་པ་གོམས་བགྱིས་པས། །ལུང་དང་རྟོགས་པའི་ཆོས་ལ་དབང་བསྒྱུར་བགྱིད། །འདོད་ཆགས་ལ་སོགས་ཐར་ལམ་སྒྲིབ་བྱེད་དང༌། ། འཁོར་གསུམ་རྟོག་པས་ཀུན་མཁྱེན་ལ་སྒྲིབ་པའི། །སྒྲིབ་པ་དེ་དག་སོ་སོའི་གཉེན་པོ་དང༌། །ལམ་གྱི་ཡོན་ཏན་དམ་པར་བསྒྱུར་དུ་གསོལ། །མཐུན་པར་གྱུར་པའི་ཡུལ་དུ་དགེ་བ་ཡི། །བཤེས་དང་འགྲོགས་ནས་སྒྲུབ་པ་ནན་ཏན་དུ། ། མཛད་ནས་སྨོན་ལམ་དམ་པ་ལེགས་འདེབས་པའི། །འཁོར་ལོ་ཆེན་པོ་བཞི་དང་ལྡན་པར་མཛོད། །རྙེད་དང་མ་རྙེད་བདེ་དང་མི་བདེ་དང༌། །སྙན་དང་མི་སྙན་བསྟོད་སྨད་ཆོས་བརྒྱད་པོ། །མགོ་སྙོམས་པ་ལ་གོམས་མཛོད་དེ་དག་ཀུན། །དགེ་བའི་རྐྱེན་འགྱུར་ཞི་བར་བགྱིད་པའང་ལགས། །སྒྲུབ་བྱེད་གཏོང་དང་ཚུལ་ཁྲིམས་གནས་སྐབས་འབྲས། །ལྷ་དང་མཐར་ཐུག་འབྲས་བུ་དང་ནི་སྐྱབས། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཉིད་ལགས་པས། །སོ་སོའི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་མཛོད ༑ ༑ དད་དང་གཏོང་དང་ཚུལ་ཁྲིམས་ཐོས་པ་དང༌། །ངོ་ཚ་ཤེས་དང་ཁྲེལ་ཡོད་ཤེས་རབ་རྣམས། །འཕགས་པའི་གོ་འཕང་ཐོབ་བགྱིད་དེ་སྲིད་དུའང༌། ། དཔལ་དང་བདེ་བ་སྐྱེད་པས་འཕགས་པ་ཡི། །ནོར་བདུན་ཞེས་བྱར་འཕགས་མཆོག་གིས་གསུངས་པས།

།ནོར་མཆོག་དེ་དག་གིས་ནི་རྟག་པར་ཉིད། །འབྱོར་པར་མཛོད་ཅིག་ཉིད་ལ་རྟེན་པ་ཡི། །སྐྱེ་བོ་གཞན་ཡང་འབྱོར་པར་འགྱུར་ལགས་གྲང་ ༑ ༑ སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང༌། །བསམ་གཏན་ཤེས་རབ་འདི་དག་སྲིད་ཞི་ཡི། །ཕ་རོལ་ཕྱིན་བགྱིད་ཕ་རོལ་ཕྱིན་དྲུག་གིས། ། སྲིད་དང་ཞི་བའི་ཕ་རོལ་གཤེགས་པར་མཛོད། །ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས་པ་ཡི། །སྦྱིན་པ་རྣམ་པ་བཞི་པོ་སྩལ་བགྱི་ཞིང༌། །མི་དགེ་སྡོམ་དང་དགེ་བའི་ཆོས་སྡུད་དང༌། །སེམས་ཅན་དོན་བྱེད་ཁྲིམས་ལ་བསླབ་པར་བགྱི། །མི་འབྱེད་ཇི་མི་སྙམ་དང་ངེས་སེམས་པའི། །བཟོད་པ་གསུམ་གྱིས་ཉིད་ཐུགས་ཞི་བར་མཛོད། །གོ་ཆ་དང་ནི་ཚུལ་བཞིན་རབ་ཞུགས་དང༌། །མ་ཞུམ་མི་འཁྲུག་ཆོག་མི་ཤེས་པ་ཡི། །བརྩོན་འགྲུས་ལྔ་ལ་ཀུན་དུ་བརྩོན་བགྱིས་པ། །དཀར་པོའི་ཆོས་ཀུན་ཡོངས་སུ་བསྡུ་བགྱི་ཞིང༌། །སྤོང་དང་བསྒྲུབ་པའི་བསམ་གཏན་རྣམ་གཉིས་ཀྱིས ༑ ༑ ཐུགས་ཞི་བ་དང་ཡོན་ཏན་རྣམས་འཕེལ་མཛོད། །ཐོས་བསམ་སྒོམ་ལས་བྱུང་བའི་བློ་གསུམ་གྱིས། །ཀུན་རྫོབ་དོན་དམ་ཤེས་པའི་ཤེསརབ་གཉིས། །རྣམ་པར་བསྐྱེད་ནས་ཆོས་རྣམས་ཀུན་ལ་དབང༌། །ཡོངས་སུ་སྒྱུར་བའི་དབང་ཕྱུག་དམ་པར་མཛོད། །སྟོང་པ་མཚན་མ་མེད་དང་སྨོན་པ་མེད། །འདུས་མ་བྱས་རྣམས་རྣམ་ཐར་སྒོ་བཞི་སྟེ། །འདི་ལྟར་ཤེས་པས་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །དེ་ལྟར་མཉམ་འཇོག་གང་དེ་བསམ་གཏན་ལགས། །ཐབས་མཁས་སྨོན་ལམ་སྟོབས་དང་ཡེ་ཤེས་བཞི། །དྲུག་པོ་རེ་རེ་ལ་ཡང་ཚང་བགྱི་ཞིང༌། །མཐར་ནི་བཞི་པོ་སོ་སོར་བསྒྲུབ་བགྱིས་པས། །ས་རྣམས་བཅུ་པོ་མཐར་ཕྱིན་བགྱིས་པ་ལགས།། ཟང་ཟིང་སྙན་པར་སྨྲ་དང་དོན་མཐུན་དང༌། །དོན་སྤྱོད་ཅེས་བགྱི་བསྡུ་བའི་དངོས་པོ་བཞིས། །འགྲོ་མང་བསྡུས་ནས་དོན་ཆེན་མཛད་དུ་གསོལ། །དེ་ཉིད་ཉིད་ཀྱི་དོན་གྱི་ཕུལ་ཡང་ལགས། །ལྷག་པའི་ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་གསུམ། ། འཕགས་ལམ་བགྲོད་ལ་རྐང་མིག་དང་མཚུངས་ཤིང༌། །དགེ་བའི་ཆོས་རྣམས་ཐམས་ཅད་འདིར་འདུས་པས།

།ཤིན་ཏུ་འབད་པ་ཡིས་ནི་བསླབ་པར་མཛོད། ། དམིགས་དང་དམིགས་པ་མེད་ལ་མཉམ་འཇོག་པའི། །ཞི་གནས་ཀྱིས་ནི་ཏིང་འཛིན་བསྒྲུབ་བགྱི་ཞིང༌། །དོན་ལ་རྣམ་པར་དཔྱོད་པའི་ལྷག་མཐོང་གིས། །ཤེས་རབ་ཡེ་ཤེས་ཡོངས་སུ་དག་པར་བགྱི། །སྤྲོས་དང་བཅས་པས་བསོད་ནམས་ཚོགས་དང་ནི། །དེ་བཞིན་སྤྲོས་པ་མེད་པའི་ཡེ་ཤེས་དང༌། །ཟུང་དུ་འཇུག་པས་ཟུང་འཇུག་འཕེལ་བགྱིས་པས། །ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་གྱིས་འབྱོར་པར་མཛོད། །འདོད་འདུན་གནོད་སེམས་གཉིད་རྨུགས་རྒོད་འགྱོད་དང༌། །ཐེ་ཚོམ་ཞེས་བགྱི་སྒྲིབ་པ་རྣམ་ལྔ་པོ། །བསམ་གཏན་བདེ་བ་ཐོབ་པའི་གེགས་ལགས་པས། །དེ་དག་ཆ་ཤས་ཀྱིས་ནི་སྤང་བགྱིས་ནས། །ཡུལ་གྱི་མཆོག་ལ་དད་པ་རྣམ་གསུམ་དང༌། །དམན་པ་ལ་ནི་སྙིང་རྗེ་གསུམ་དང་ཡང༌། །བྱང་ཆུབ་སེམས་མཆོག་རྣམ་པ་གསུམ་པོ་ལ། །མཉམ་པར་བཞག་པའི་ཏིང་འཛིན་གོམས་པར་མཛོད། །བྱམས་དང་སྙིང་རྗེ་དགའ་དང་བཏང་སྙོམས་ཏེ། །ཚད་མེད་བཞི་ཡི་བསྒོམ་པ་གོམས་བགྱིས་ན། །ཚངས་པའི་གནས་པ་དཔེ་མེད་རྒྱ་ཆེན་དང༌། །རྒྱལ་བའི་ཚད་མེད་བཞི་ཡང་ཐོབ་པར་བགྱིད། །རྟོག་དང་དཔྱོད་དང་བཅས་དང་དགའ་བདེར་བཅས། །བདེ་བ་ཙམ་དང་བཏང་སྙོམས་ཡོངས་དག་པའི། །ཏིང་ངེ་འཛིན་དེ་གཟུགས་ཁམས་གཏོགས་པ་ཡི། །བསམ་གཏན་བཞི་པོ་དག་དང་དེ་བཞིན་དུ། །ནམ་མཁའ་མཐའ་ཡས་རྣམ་ཤེས་མཐའ་ཡས་དང༌། །ཅི་ཡང་མེད་དང་ཡོད་མིན་མེད་མིན་ཏེ། །གཟུགས་མེད་གཏོགས་པའི་སྐྱེ་མཆེད་རྣམ་བཞི་ དང་ ༑ ༑ འགོག་པ་དང་ནི་སྙོམས་འཇུག་རྣམ་དགུ་དང༌། །གཟུགས་ཅན་གཟུགས་མེད་གཟུགས་ལ་བལྟ་བ་དང༌། །སྡུག་པ་མངོན་བྱས་མཁའ་དང་རྣམ་ཤེས་དང༌། ། ཅི་ཡང་མེད་དང་ཡོད་མིན་མེད་མིན་དང༌། །འགོག་པ་ཞེས་བྱའི་རྣམ་ཐར་བརྒྱད་པོ་དང༌། །ཏིང་འཛིན་ཡུལ་དུ་ཕྱི་ནང་ཟད་པར་ནི། །ས་ཆུ་མེ་རླུང་སྔོན་པོ་སེར་པོ་དང་ ༑ ༑ དམར་པོ་དཀར་པོ་ནམ་མཁའ་རྣམ་ཤེས་སུ། །བསྒོམ་པ་ཞེས་བགྱི་ཟད་པར་བཅུ་དང་ནི། །གཟུགས་སུ་འདུ་ཤེས་ལྡན་པ་ཕྱི་ཡི་གཟུགས།

།ཕྲ་དང་རགས་དང་གཟུགས་མེད་འདུ་ཤེས་པས། །ཆུང་དང་ཆེན་པོའི་གཟུགས་དང་དེ་བཞིན་ དུ ༑ ༑ སྔོན་པོ་སེར་པོ་དམར་པོ་དཀར་པོ་ལ། །ལྟ་ཞིང་ཟིལ་གནོན་སྐྱེ་མཆེད་བརྒྱད་རྣམས་ལ། །མཉམ་གཞག་རྣལ་འབྱོར་གོམས་པས་སོ་སོ་ཡི། །སྤང་བྱའི་ཉེས་ཚོགས་ཚང་ཚིང་རབ་བསྲེགས་ནས། །ཏིང་འཛིན་སྣང་བ་དམ་པ་ཐོབ་པར་མཛོད ༑ ༑ ལུས་དང་ཚོར་བ་ཆོས་དང་སེམས་རྣམས་ལ། །མི་གཙང་སྡུག་བསྔལ་བདག་མེད་མི་རྟག་དང༌། །རང་བཞིན་མེད་པར་མཁྱེན་ནས་དྲན་པར་མཛོད། ། འདི་བཞིས་ཚོགས་ལམ་ཆུང་ངུ་བགྲོད་པར་བགྱིད། །དགེ་བ་སྐྱེད་དང་སྲུང་དང་དེ་བཞིན་དུ། །མི་དགེ་མི་སྐྱེད་པ་དང་སྤོང་བ་སྟེ། །བརྩོན་འགྲུས་གཏོགས་པའི་ཡང་དག་སྤོང་བ་བཞིས། །ཚོགས་ལམ་འབྲིང་པོ་མཐར་ཕྱིན་མཛད་དུ་གསོལ། ། འདུན་དང་དཔྱོད་དང་དྲན་པ་དང་ནི་སེམས། །ཏིང་འཛིན་རྟོགས་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞིས། །ཚོགས་ལམ་ཆེན་པོའི་འཇུག་ངོགས་བགྲོད་པར་བགྱིད། །དད་དང་བརྩོན་འགྲུས་དྲན་དང་ཏིང་འཛིན་དང༌། །ཤེས་རབ་དབང་པོ་ལྔ་སྟེ་འདི་དག་གིས ༑ ༑ དགེ་བའི་ཆོས་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་ཞིང༌། །དྲོད་དང་རྩེ་མོ་མཐར་ཕྱིན་བགྱིད་པ་ལགས། །དེ་དག་སྟོབས་སུ་གྱུར་པ་སྟོབས་ལྔ་སྟེ། །ལམ་གྱི་མི་མཐུན་ཕྱོགས་རྣམས་འཇོམས་བགྱིད་ཅིང༌། །བཟོད་དང་ཆོས་མཆོག་དག་སྟེ་དེ་རྣམས་ཀྱིས། །སྦྱོར་བའི་ལམ་རྣམས་བགྲོད་པར་མཛད་དུ་གསོལ། །དྲན་དང་ཆོས་རབ་འབྱེད་དང་བརྩོན་འགྲུས་དང༌། །དགའ་དང་ཡོངས་སྦྱངས་ཏིང་འཛིན་བཏང་སྙོམས་ཏེ། །བྱང་ཆུབ་ཡན་ལག་བདུན་གྱིས་མཐོང་བའི་ལམ། །ཀུན་ཏུ་གཟིགས་ནས་རྣམ་གྲོལ་བརྙེས་པར་མཛོད། །དེ་ཚེ་འཚོ་བས་གཏུགས་དང་འཆི་བ་དང༌། །མི་བསྔགས་ངན་འགྲོར་འཁོར་གྱིས་འཇིགས་པ་སྟེ། །བག་ཚའི་གནས་ལྔ་པོ་འདི་རྣམ་སྤངས་ནས། །འཕགས་མཆོག་རྣམས་དང་སྤྱོད་ཡུལ་གཅིག་གྱུར་ལགས ༑ ༑ ཡང་དག་ལྟ་དང་འཚོ་དང་རྩོལ་བ་དང༌། །དྲན་དང་ཏིང་འཛིན་ངག་དང་ལས་ཀྱི་མཐའ། །རྟོག་པ་དང་ནི་འཕགས་པའི་ལམ་བརྒྱད་ཀྱིས།

།སྒོམ་པའི་ལམ་རྣམས་མཐར་ཕྱིན་བགྱིད་པ་ལགས། །ལམ་དེའང་ས་བཅུས་རབ་ཏུ་ཕྱེ་བ་ སྟེ ༑ ༑ རབ་དགའ་དྲི་མེད་འོད་བྱེད་འོད་འཕྲོ་དང༌། །སྦྱང་དཀའ་མངོན་གྱུར་རིང་དུ་སོང་བ་དང༌། །མི་གཡོ་ལེགས་པའི་བློ་གྲོས་ཆོས་སྤྲིན་ནོ། །རབ་དགར་གནས་པས་དུས་གཅིག་ཉིད་ལ་ནི། །ཏིང་འཛིན་བརྒྱ་ཐོབ་དེ་ལ་འཇུག་པ་དང༌། །སངས་རྒྱས་བརྒྱ་མཐོང་དེ་ཡི་བྱིན་རླབས་རིག །ཞིང་བརྒྱར་འགྲོ་ཞིང་འཇིག་རྟེན་ཁམས་བརྒྱ་བསྒུལ། །དེ་བརྒྱ་སྣང་བྱེད་འགྲོ་བརྒྱ་སྨིན་པར་བྱེད། །བསྐལ་པ་བརྒྱར་གནས་སྔོན་དང་ཕྱི་མཐར་འཇུག །ཆོས་བརྒྱ་འབྱེད་ཅིང་ལུས་བརྒྱ་སྟོན་པ་དང༌།། ལུས་རེའང་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་གི །འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་བར་སྟོན་པ་སྟེ། །འདི་དག་ཡོན་ཏན་བརྒྱ་ཕྲག་ཅུ་གཉིས་ལགས། །དེ་དག་དྲི་མ་མེད་ལ་གནས་པ་ནས། །བཅུ་པའི་བར་ལ་གནས་པའི་རིམ་བཞིན་དུ། །སྟོང་དང་འབུམ་དང་བྱེ་བ་ཕྲག་བརྒྱ་དང༌། །བྱེ་བ་ཕྲག་སྟོང་བྱེ་བ་ཕྲག་འབུམ་དང༌། །བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་དག་དང་ནི། །འཇིག་རྟེན་འབུམ་གྱི་རྡུལ་དང་མཉམ་པ་དང་ ༑ ༑ དེ་བཞིན་འཇིག་རྟེན་གྲངས་མེད་འབུམ་རྡུལ་དང༌། །འཇིག་རྟེན་མཐའ་ཡས་རྡུལ་དང་མཉམ་པ་ཐོབ། །དེ་མཐར་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །གནས་ངན་ལེན་གྱི་དྲི་མ་ཀུན་སྤངས་ནས། །བགྲོད་པར་བགྱི་བའི་ལམ་གྱི་མཐར་གཏུགས་པ། །འདི་ནི་མཐར་ཕྱིན་པ་ཡི་ལམ་ཞེས་བགྱི། །དེ་ཚེ་བག་ཆགས་བཅས་པའི་སྒྲིབ་སྤངས་ནས། །དབྱིངས་དང་ཡེ་ཤེས་ཀུན་ཏུ་རོ་གཅིག་པ། །འདི་ནི་སྤང་བ་ཕུན་སུམ་ཚོགས་པ་སྟེ། །དེ་ཉིད་རང་བཞིན་ཆོས་ཀྱི་སྐུ་ཡང་ལགས། ། ཟག་མེད་དབྱིངས་ལས་རྣམ་པར་མ་གཡོས་བཞིན། །ཚོགས་གཉིས་ཡོངས་རྫོགས་སྨོན་ལམ་ལེགས་སྒྲུབ་པས། །སྲིད་དང་ཞི་བའི་མཐའ་ལ་མི་གནས་པར།། ཡེ་ཤེས་དག་པའི་སྣང་བ་ལ་དམིགས་པ། །འོག་མིན་ཞེས་བྱའི་ཞིང་ཁམས་འཇིག་མེད་པར། །ཆོས་ཀྱི་སྤྲིན་ལ་གནས་པ་རྒྱ་མཚོ་ཡི། །ཚོགས་ལ་ཐེག་མཆོག་ཁོ་ནའི་ཆོས་གསུང་ཞིང༌།

།ཕྱི་མའི་མུར་ཐུག་མེད་པའི་དུས་ཀྱི་བར། །འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་དང་ཐབས་ཅིག་ཏུ། །ཟག་པ་མེད་པའི་དགའ་བདེ་ལ་སྤྱོད་པའི ༑ ༑ སྐུ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལགས་ཏེ། །ལུས་གནས་གྱུར་པ་འགྱུར་མེད་རྡོ་རྗེའི་སྐུ། །ཕྱག་ཞབས་འཁོར་ལོས་མཚན་དང་རུས་སྦལ་ཞབས། །ཕྱག་དང་ཞབས་སོར་དྲ་བས་འབྲེལ་བ་དང༌། །ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས། །ཐུབ་པའི་སྐུ་ཡི་བདུན་དག་མཐོ་བ་དང༌། །སོར་མོ་རིང་དང་རྟིང་ཡངས་སྐུ་ཆེ་དྲང༌། །ཞབས་འབུར་མི་མངོན་སྤུ་ནི་གྱེན་དུ་ཕྱོགས། །བྱིན་པ་ཨེ་ན་ཡ་འདྲ་ཕྱག་རིང་མཛེས། །མདོམ་གྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པའི་མཆོག ། པགས་པ་གསེར་མདོག་པགས་པ་སྲབ་པ་དང༌། །སྤུ་ནི་རེ་རེ་ནས་གཡས་ལེགས་འཁྲུངས་དང༌། །ཞལ་མཛོད་སྤུས་བརྒྱན་རོ་སྟོད་སེང་གེའི་(《 ཞ 》 གེ་ ) འདྲ། །ཕྱག་གི་དཔུང་པའི་མགོ་ཟླུམ་ཐལ་གོང་རྒྱས། །རོ་མི་ཞིམ་པའང་རོ་མཆོག་ཉིད་དུ་སྣང་ ༑ ༑ སྐུ་ནི་ནྱ་གྲོ་དྷ་ལྟར་ཆུ་ཞེང་གབ། །གཙུག་ཏོར་འབུར་ལྡན་ལྗགས་རིང་མཛེས་པ་དང༌། །ཚངས་དབྱངས་འགྲམ་པ་སེང་གེའི་འདྲ་དང་ཚེམས། །ཤིན་ཏུ་དཀར་དང་ཚད་མཉམ་ཐགས་བཟང་དང༌། །གྲངས་ནི་བཞི་བཅུ་ཐམ་པར་ཚང་བ་དང་ ༑ ༑ སྤྱན་ནི་མཐོན་མཐིང་སྤྱན་རྗི་བ་མཆོག་གི །འདྲ་བའི་མཚན་མཆོག་སུམ་ཅུ་གཉིས་ཀྱིས་མཚན། །སེན་མོ་ཟངས་མདོག་སྣུམ་ཞིང་དབྱིབས་མཐོ་ཟླུམ། ། སོར་མོ་རབ་ཏུ་རྒྱས་ཤིང་བྱིན་གྱིས་ཕྲ། །རྩ་མི་མངོན་དང་རྩ་མདུད་མེད་པ་དང༌།། ལོང་བུ་མི་མངོན་ཞབས་མཐིལ་ཀུན་ནས་མཉམ། །སེང་གེ་གླང་ཆེན་ངང་པའི་རྒྱལ་པོ་དང༌། ཁྱུ་མཆོག་སྟབས་དང་གཡས་ཀྱི་ཕྱོགས་ནས་གཤེགས། །མཛེས་གཤེགས་དྲང་དང་འཁྲིལ་བག་ཆགས་པའི་སྐུ། །བྱི་དོར་བྱས་འདྲར་རབ་མཛེས་རིམ་པ་འཚམ། །གཙང་འཇམ་རྣམ་དག་མཚན་རྣམས་ཡོངས་སུ་རྫོགས། །སྐུ་ཡི་ཁོ་ལག་ཡངས་ཤིང་རབ་ཏུ་བཟང༌། །གོམ་སྙོམས་སྤྱན་ནི་རྣམ་དག་གཞོན་ཤ་ཆགས

༑ ༑ མ་ཞུམ་རབ་རྒྱས་ཤིན་ཏུ་གྲིམས་པའི་སྐུ། །ཡན་ལག་རྣམ་འབྱེས་གཟིགས་པ་རབ་རིབ་མེད། །དཀུ་ཟླུམ་སྐབས་ཕྱིན་མ་རྙོངས་པ་ཡི་སྐུ། །ཕྱལ་ནི་ཕྱལ་ལེ་པ་དང་ལྟེ་བ་ཟབ། །གཡས་སུ་འཁྱིལ་དང་ཀུན་ནས་རབ་ཏུ་མཛེས། ། ཀུན་སྤྱོད་རབ་གཙང་སྐུ་ལ་སྨེ་བ་མེད། །ཕྱག་ནི་ཤིང་བལ་ལྟ་བུར་ཤིན་ཏུ་ འཇམ ༑ ༑ ཕྱག་གི་རི་མོ་མདངས་གསལ་ཟབ་ཅིང་རིང༌། །ཞལ་ནི་ཧ་ཅང་མི་རིང་འཚམ་(《 ཞ 》 འཇམ་ ) པ་དང༌། །ཞལ་སྒྲོས་བིམ་བ་ལྟར་དམར་ལྗགས་མཉེན་སྲབ། ། ཟངས་མདོག་ལྟར་དམར་འབྲུག་གི་སྒྲ་དང་ནི། །གསུང་མཉེན་མཆེ་བ་ཟླུམ་རྣོར་རབ་དཀར་མཉམ། །བྱིན་གྱིས་ཕྲ་དང་ཤངས་མཐོ་རྣམ་པར་དག །སྤྱན་ཡངས་རྫི་མ་རབ་སྟུག་དཀར་ནག་འབྱེས། །སྨིན་ཚུགས་རིང་འཇམ་སྣུམ་ཞིང་སྤུ་ནི་མཉམ ༑ ༑ ཕྱག་རྒྱས་སྙན་མཉམ་མ་ཉམས་དཔྲལ་བ་འབྱེས། །དབྱེས་ཆེ་དབུ་རྒྱས་དབུ་སྐྲ་བུང་བའི་མདོག །སྟུག་འཇམ་མ་འཛིངས་མི་བཤོར་དྲི་ཞིམ་དང༌། །ཕྱག་ཞབས་གཡུང་དྲུང་དཔལ་གྱི་བེའུས་མཚན། །འདི་དག་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་སྟེ ༑ ༑ དེ་འདྲས་མགོན་དེའི་སྐུ་མཆོག་མཛེས་པ་ལགས། །ངག་གནས་གྱུར་པ་འགག་པ་མེད་པའི་གསུང༌། །དབྱངས་ཀྱི་ཡན་ལག་དྲུག་ཅུས་བརྒྱན་པ་སྟེ། ། མཉེན་དང་འཇམ་དང་ཡིད་འོང་ཡིད་དུ་འཐད། །དག་དང་དྲི་མེད་གསལ་དང་འཇེབས་པ་དང༌། །མཉན་འོས་མི་ཚུགས་སྙན་དང་དུལ་བ་དང༌། །མི་རྩུབ་མི་བརླང་རབ་དུལ་∶རྣམ་པར་(《 ཞ 》 རྣ་བར་ ) འབབ། །ལུས་ཚིམ་སེམས་ཚིམ་ཡིད་དགའ་བྱེད་པ་དང༌། །དགའ་བདེ་སྐྱེད་དང་གདུང་སེལ་ཀུན་ཤེས་བྱེད། །རྣམ་པར་རིག་བྱ་རྣམ་གསལ་དགའ་བ་སྐྱེད། །མངོན་པར་དགའ་དང་ཀུན་ཤེས་རྣམ་རིག་བྱེད། །རིགས་པ་དང་ནི་འབྲེལ་དང་ཟློས་སྐྱོན་བྲལ། །སེང་གེ་གླང་ཆེན་འབྲུག་གི་སྒྲ་དབྱངས་དང༌། །ཀླུ་དབང་དྲི་ཟ་ཀ་ལ་པིངྐ་དང༌། །ཚངས་དབྱངས་ཤང་ཤང་ཏེའུའི་སྒྲ་ལྟར་སྙན། །ལྷ་དབང་དབྱངས་དང་རྔ་སྒྲ་ལྟ་བུར་བརྗིད། །མ་ཁེངས་མི་དམའ་སྒྲ་ཀུན་རྗེས་ཞུགས་དང༌། །ཚིག་ཟུར་མ་ཆག་མ་ཚང་མེད་པ་དང་ ༑ ༑ མ་ཞུམ་མི་ཞན་རབ་ཏུ་དགའ་བ་དང༌།

ཁྱབ་དང་ཐ་བར་བཅས་པའི་ཆེད་དང་ནི། །རྒྱུན་ཆགས་འབྲེལ་དང་སྒྲ་ཀུན་རྫོགས་བྱེད་དང༌། །དབང་པོ་ཚིམ་བྱེད་མ་སྨད་མི་འགྱུར་དང༌། །མ་རྟགས་པ་དང་ཉེ་འཁོར་ཀུན་ཏུ་གྲགས། །རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པ་ཡི། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་ཚུལ་སྟོན་པར་མཛད། ། ཡིད་གནས་གྱུར་པ་གཉིས་སུ་མེད་པའི་ཐུགས། །ཇི་ལྟ་བ་དང་ཇི་སྙེད་མཁྱེན་པ་ཡ ༑ ༑ ཡེ་ཤེས་གཉིས་དང་རྟེན་ལས་ཀྱིས་ཕྱེ་བས། །ཆོས་ཀྱི་དབྱིངས་དང་མེ་ལོང་ལྟ་བུར་དང༌། །མཉམ་པ་ཉིད་དང་སོ་སོར་ཀུན་ཏུ་རྟོག །བྱ་གྲུབ་ཞེས་བྱའི་ཡེ་ཤེས་ལྔ་དང་ལྡན། །སྐྱོན་གནས་གྱུར་པ་ཟག་མེད་ཡོན་ཏན་ཏེ། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་སོ་བདུན་དང༌། །ཚད་མེད་པ་ནི་རྣམ་བཞི་པོ་དང༌། །∶གཟུགས་ཅན་གཟུགས་མེད་གཟུགས་ལ་ལྟ་བ་དང༌། །སྡུག་པ་མངོན་བྱས་མཁའ་དང་རྣམ་ཤེས་དང༌། །ཅི་ཡང་མེད་དང་ཡོད་མིན་མེད་མིན་དང༌། །འགོག་པ་ཞེས་བགྱིའི་རྣམ་ཐར་བརྒྱད་པོ་དང༌། །དེ་བཞིན་སྙོམས་པར་འཇུག་པ་རྣམ་དགུ་དང༌། །ས་ཆུ་མེ་རླུང་སྔོན་པོ་སེར་པོ་དང༌། །དམར་པོ་དཀར་པོ་མཁའ་དང་རྣམ་ཤེས་སུ། ། སྒོམ་པ་ཞེས་བགྱི་ཟད་པར་ཅུ་དང་ནི། །གཟུགས་སུ་འདུ་ཤེས་ལྡན་པས་ཕྱི་ཡི་གཟུགས ༑ ༑ ཕྲ་དང་རགས་དང་གཟུགས་དང་འདུ་ཤེས་པས། །ཆུང་དང་ཆེན་པོའི་གཟུགས་དང་དེ་བཞིན་དུ། །སྔོན་པོ་སེར་པོ་དམར་པོ་དཀར་པོ་ལ། །ལྟ་ཞིང་ཟིལ་གྱིས་གནོན་པ་ཟིལ་གནོན་བརྒྱད།(《 ཞ 》 རྣམ་ཐར་བརྒྱད་དང་མཐར་གྱི་སྙོམས་འཇུག་དགུ ༑ ༑ ཟད་པར་བཅུ་དང་ཟིལ་གནོན་སྐྱེ་མཆེད་བརྒྱད། །མཐར་ཕྱིན་ལྷུན་གྱིས་གྲུབ་པ་བརྙེས་པ་དང༌། ) ། བདག་ཉིད་ཉོན་མོངས་མེད་པས་གཞན་དག་གི །ཉོན་མོངས་འཇོམས་བགྱིད་ཉོན་མོངས་མེད་པ་དང༌། །སྨོན་པས་ཤེས་བྱའི་ཆོས་ཀུན་ལྷུན་གྲུབ་ཏུ། །མཁྱེན་ནས་ཐེ་ཚོམ་ཀུན་གཅོད་སྨོན་མཁྱེན་དང༌། །རྫུ་འཕྲུལ་ལྷ་ཡི་མིག་དང་རྣ་བ་ དང་ ༑ ༑ ཕ་རོལ་སེམས་དང་སྔོན་གྱི་གནས་དང་ནི། །ཟག་པ་ཟད་པ་མཁྱེན་པ་ཞེས་བགྱི་བའི། །མངོན་པར་ཤེས་པ་རྣམ་པ་དྲུག་དང་ནི།

།བཤད་བྱ་ཆོས་དང་དོན་དང་འཆད་བྱེད་ནི། །ངེས་པའི་ཚིག་དང་སྤོབས་པ་ཞེས་བགྱི་བ། །སོ་སོ་ཡང་དག་རིག་པ་རྣམ་བཞི་དང༌། །རྟེན་དང་དམིགས་པ་ཐུགས་དང་ཡེ་ཤེས་ཏེ། ། ཡོངས་སུ་དག་པ་བཞི་དང་དེ་བཞིན་དུ། །ཚེ་དང་སེམས་དང་ཡོ་བྱད་ལས་དང་ ནི ༑ ༑ སྐྱེ་བ་མོས་པ་སྨོན་ལམ་རྫུ་འཕྲུལ་དང༌། །ཡེ་ཤེས་ཆོས་ལ་དབང་བ་ཞེས་བགྱི་བ། །དབང་བཅུ་དག་ཏུ་གསུངས་པ་དེ་དག་དང༌། །གནས་ལས་ཁམས་མོས་དབང་པོ་ཀུན་འགྲོའི་ལམ། །ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་དགོད་པ་དང༌། ། སྔོན་གནས་རྗེས་དྲན་འཆི་འཕོ་སྐྱེ་བ་དང༌། །ཟག་པ་ཟད་མཁྱེན་འདི་དག་ སྟོབས་བཅུ་ལགས། །ཡེ་ཤེས་བརྙེས་དང་སྤང་བྱ་སྤང་བ་དང༌། །ངེས་འབྱུང་ལམ་དང་དེ་ཡི་གེགས་སྟོན་ལ། །ཀུན་ལ་ཀུན་དུ་བསྙེངས་པ་མི་མངའ་བ། །མི་འཇིགས་པ་ནི་རྣམ་པ་བཞི་ཞེས་བགྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་པ་ཡོངས་དག་པས ༑ ༑ བཅབ་པ་མི་མངའ་བསྲུང་མེད་རྣམ་གསུམ་དང༌། །འདུན་དང་མི་འདུན་བར་མ་གསུམ་གྱི་ཐུགས། །ཉོན་མོངས་མི་འགྱུར་དྲན་པ་ཉེར་གཞག་གསུམ། ། གཞན་གྱི་དོན་ལ་བསྙེལ་བ་མི་མངའ་དང༌། །བག་ཆགས་བཅས་པའི་སྒྲིབ་པ་སྤངས་པ་དང༌། །ཀུན་ལ་ཕན་དགོངས་ཐུགས་རྗེ་ཆེན་པོ་དང༌། །འཁྲུལ་དང་ཅ་ཅོ་མཉམ་པར་མ་བཞག་དང༌། །དྲན་པ་ཉམས་དང་ཐ་དད་འདུ་ཤེས་དང༌། །མ་བརྟགས་པ་ཡིས་བཏང་སྙོམས་མི་མངའ་བ། །སྤྱོད་པས་བསྡུས་པ་རྣམ་པ་དྲུག་དང་ནི། །འདུན་དང་བརྩོན་འགྲུས་དྲན་དང་ཏིང་ངེ་འཛིན། །ཤེས་རབ་རྣམ་གྲོལ་ཡེ་ཤེས་མ་ཉམས་པ། །རྟོགས་པས་བསྡུས་པ་དྲུག་དང་དུས་གསུམ་ལ། །ཐོགས་མེད་ཡེ་ཤེས་ཀྱིས་བསྡུས་རྣམ་གསུམ་དང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ལས་རྣམས་ཡེ་ཤེས་ཀྱི། །རྗེས་སུ་འབྲང་བ་ཕྲིན་ལས་ཀྱིས་བསྡུས་པ། །འདི་དག་མ་འདྲེས་པ་ཡི་ཆོས་བཅོ་བརྒྱད། །དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་མངའ་བ་ལགས། །གཞི་ལམ་བཅས་པའི་རྣམ་པ་ཀུན་མཁྱེན་པ། །འདི་དག་ཟག་མེད་སྡེ་ཚན་ཉི་ཤུ་གཅིག ། ཡོན་ཏན་གྱིས་ནི་ཡོངས་སུ་བསྡུས་པ་སྟེ། །རྟོག་པ་ཆོས་ཀྱི་སྐུར་ཡང་བགྲང་བ་ལགས

༑ ༑ ལས་གནས་གྱུར་པ་རྒྱལ་བའི་ཕྲིན་ལས་ཏེ། །གདུལ་བྱ་མངོན་མཐོའི་དཔལ་ལ་འགོད་པ་དང༌། །ཐེག་པ་གསུམ་གྱི་ལམ་གྱིས་ཉེར་དྲངས་ནས། ། མཐར་ཐུག་སངས་རྒྱས་ཐོབ་མཛད་ཕྲིན་ལས་ལྔ། །ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་གང་གསུངས་པ། །ཐམས་ཅད་འདི་ཡི་ནང་དུ་འདུས་མཁྱེན་མཛོད། །དེ་འདྲ་གང་ལགས་ལམ་གྱིས་བསྐྲུན་པའི་འབྲས། །དེ་ཡིས་རྐྱེན་དང་གདུལ་བྱ་སྣ་ཚོགས་ཀྱིས ༑ ཁམས་ཀྱི་རྒྱུ་ལས་སོ་སོའི་སྐལ་བ་བཞིན། །ཕ་མཐའ་ཡས་པར་སྲིད་པ་ཇི་སྲིད་བར། །སྣ་ཚོགས་སྣང་བས་སོ་སོའི་དོན་མཛད་པ། །འདི་ནི་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་ལགས་ཏེ། །སྐྱེ་དང་བཟོ་དང་བྱང་ཆུབ་ཆེན་པོ་དང༌། །མྱ་ངན་འདས་དང་སྣ་ཚོགས་སྟོན་པ་ཞེས། །སྤྲུལ་པ་ལྔ་སྟེ་རྟོགས་པ་ཕུན་ཚོགས་ལགས། །དེ་ལྟའི་ཐུབ་མཆོག་དེ་ནི་ཆོས་དབྱིངས་དང༌། །རོ་གཅིག་པ་དང་ཐོག་མ་མེད་པ་ ཡི ༑ ༑ སེམས་ཀྱི་རྒྱུད་དང་བསོད་ནམས་ཡེ་ཤེས་ཚོགས། །མཐའ་ཡས་རྐྱེན་ལས་ཉེ་བར་འཁྲུངས་པ་དང༌། །མི་མཐུན་ཕྱོགས་རྣམས་རྩད་ནས་བཅོམ་པ་དང༌། ། ཆོས་རྣམས་ཀུན་ལ་དབང་འབྱོར་བརྙེས་པ་དང༌། །སྨོན་ལམ་དམ་པ་ཉེ་བར་གྲུབ་པ་དང༌། །མཛད་པའི་ཡུལ་ཡང་རྒྱུན་མི་ཆད་པའི་ཕྱིར། །རྟག་བརྟན་རྒྱུན་མི་འཆད་པས་དེས་བསྟན་པའི། །ཆོས་ཀྱང་མི་ནུབ་སློབ་པའི་དགེ་འདུན་ཡང༌། ། རིམ་བཞིན་འབྱུང་སླད་འགྲིབ་པར་མི་འགྱུར་བས། །སྐྱབས་སུ་བཟུང་ནས་དེ་འདྲར་མཛད་དུ་གསོལ། །གསོལ་བ་འདི་ནི་ཉིད་ཀྱིས་འགྲུབ་པར་བགྱི། །འདི་ལས་ཕུལ་གྱུར་བགྱི་གཞན་མ་མཆིས་ལ། །བགྱི་བ་འདི་ནི་ཡོངས་སུ་གྲུབ་བགྱིས་པས ༑ ༑ བགྱིར་འོས་བགྱིས་པའི་རབ་ཀྱི་མཐར་ཕྱིན་ཏོ། །དེ་ལྟར་བསྟན་འདི་རྒྱལ་བུ་མངྒ་ལའི། །གསུང་གིས་བསྐུལ་ནས་བསྐུལ་བ་པོ་དང་ནི། །སྐྱེ་བོ་གཞན་གྱིའང་དོན་དུ་འགྱུར་སླད་དུ། །དགེ་སློང་འཕགས་པ་ཞེས་བྱས་རྣམ་པར་སྦྱར།། དེ་ལྟ་མོད་ཀྱི་དེ་ཡིས་ལུང་གི་ཆོས། །རྒྱ་ཆེར་མ་སྦྱངས་རྟོགས་པའང་མ་མཆིས་པས ༑ ༑ འདི་ཡི་ནོངས་པ་དམ་པ་རྣམས་དང་ནི། །བསྐུལ་བ་པོ་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས།

།དགེ་བས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས།། རྫོགས་པའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་ཤོག །གནས་སྐབས་སྐུལ་བྱེད་ཡབ་ཡུམ་སྲས་དང་བཅས། །བསྙུན་མེད་སྐུ་ཚེ་རིང་ཞིང་དགེ་བར་ཤོག །བཀྲ་ཤིས་རྨད་དུ་འབྱུང་བའི་འབྲས་འབྱིན་པས། །རབ་བྱེད་འདི་ནི་བཀྲ་ཤིས་ཕྲེང་བ་ཡིན།། བཀྲ་ཤིས་རྒྱལ་མཚན་ཞེས་བྱས་ཡང་ཡང་བསྐུལ། །ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ཞེས་བགྱི ༑ ༑ ∶མངོན་པར་མཐོ་བ་དང༌། ངེས་པར་ལེགས་པའི་ཚུལ་གཉིས་གསལ་བར་སྟོན་པའི་རབ་ཏུ་བྱེད་པ། །(《 ཞ 》 - མངོན་པར་ ་་་་་་ བྱེད་པ།། ) རྒྱལ་བུ་མཾ་ག་ལ་ལ་གཏམ་དུ་བྱ་བ་བཀྲ་ཤིས་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི་ནི། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྗེ། ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་ཞབས་ཀྱི་རྡུལ་སྤྱི་བོས་བླངས་པའི་དགེ་སློང་འཕགས་པ་ཞེས་བྱ་བས། མེ་ཕོ་བྱི་བའི་ལོ་བྱ་སྤོའི་ཟླ་བའི་ཚེས་གཅིག་སྐར་མ་རྒྱལ་ལ་བབ་པའི་ཚེ། མདོ་ཁམས་ཀྱི་སའི་ཆར་རྫོགས་པར་སྦྱར་བའོ།། །།༄༅། །རྒྱལ་བུ་ནོ་མོ་གན་ལ་སྤྲིང་བའི་རབ་ ¡Ã བྱེད་ ( ¡¶ ཞ ¡· བྱེད་པ་ཚིགས་སུ་བཅད་པ་རྒྱ་རྩ་བརྒྱད་པ་ ) བཞུགས། ། ༄༅། །རྒྱལ་བུ་ནོ་མོ་གན་ལ་སྤྲིང་བའི་རབ་ཏུ་བྱེད་པ། ཚིགས་སུ་བཅད་པ་བརྒྱ་རྩ་བརྒྱད་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་མངོན་པར་མཐོ་བ་དང༌། །ངེས་པར་ལེགས་པའི་ཚུལ་ལུགས་ཀུན། །སྤྱད་པས་སྲིད་ཞིའི་དཔལ་གྱུར་པ། །ཐུབ་དབང་དེ་ལ་ཕྱག་འཚལ་ལོ། །མ་བསྐུལ་ཡང་ནི་བདག་གི་ཡིད། ཁྱོད་ལ་གཞོལ་ཞིང་འབབ་ལགས་ན། །བསྐུལ་ན་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། །དེ་སླད་འཕྲིན་འདི་གླེང་བར་བགྱི ༑ ཁྱོད་ཀྱི་ཕུན་ཚོགས་གང་ལགས་པ། །སྟེས་དབང་གིས་ནི་བརྙེས་པ་ དང་ ༑ ༑ ངོ་བོ་ཉིད་དང་གནམ་དང་ནི། །ལྷ་ཡིས་བྱིན་པ་མ་ལགས་ཤིང༌། །ཉིད་ཀྱི་སྐུ་ཚེ་སྔ་མ་ལ། །དགེ་བ་སྤྱད་པའི་དབང་དང་ནི། །ཡབ་དང་ཡུམ་དང་མ་མ་ དང་ ༑ ༑ ཕན་པར་བགྱིས་པས་བསྐྲུན་པ་ལགས། །དེ་སླད་དགེ་ལ་དགྱེས་པ་ དང་ ༑ ༑ ཡབ་དང་ཡུམ་དང་གཉེན་བཤེས་ཀྱི།

།བྱས་པ་དྲིན་དུ་གཟོ་བ་དང༌། ། དྲིན་ལ་ལན་གྱིས་གླན་པར་མཛོད། །མི་གང་བརྟུལ་ཞུགས་ལེགས་འཛིན་དང༌། ། རིགས་དང་ཡོན་ཏན་ལྡན་པ་ནི། །འདུས་པའམ་ནི་རེ་རེ་ལའང༌། ཁྱོད་ཀྱིས་གུས་དང་བཀུར་བར་བགྱི། །མགོན་མེད་པ་དང་ནད་པ་དང༌། །གློ་བུར་ལྷགས་དང་རྒན་པོ་དང༌། །དྲན་པ་ཉམས་པར་གྱུར་ལ་སོགས། །ཉམ་ཐག་བརྩེ་བས་བསྐྱང་བར་མཛོད། །ཤེས་ལྡན་ནོར་གྱིས་ཕོངས་པ་དང༌། །ཡ་རབས་རྒུད་པར་གྱུར་པ་དང་ ༑ ༑ ལོག་པར་ལྟུང་བ་དག་ལ་ཡང༌། །བརྙས་པར་མི་བགྱི་ཕན་པར་བགྱི། ། བྱད་དང་དུག་སྦྱོར་བགྱིད་པ་དང༌། །གཡོ་དང་སྒྱུ་ཡིས་སྤྱོད་པ་དག །ཚུལ་དེ་དག་ལས་བཟློག་པའམ། །ཡང་ན་རིང་དུ་བསྐྲད་པར་མཛོད། །མི་གང་རིག་པས་འབྱོར་པ་དང༌། །གཞན་ལ་ཕན་པ་ལྷུར་ལེན་དང༌། །དྲང་པོའི་ཚུལ་ལ་ལེགས་བརྟེན་པ། །རིང་ན་གནས་ཀྱང་དགུག་པར་བགྱི། །སྔོན་གྱི་རྒྱལ་པོས་བཅས་པའི་ཁྲིམས ༑ ༑ གནའ་ལུགས་རྙིང་པ་ལགས་མོད་ཀྱང༌། །འགྲོ་ལ་གནོད་འགྱུར་སྤང་བགྱི་སྟེ། །ཕན་འགྱུར་ཀུན་ཏུ་སྤེལ་བར་མཛོད། ཁྲིམས་སུ་བཅའ་བ་གང་ལགས་པ ༑ ༑ ཧ་ཅང་ཞིབ་ན་སྐྱེ་བོ་རྣམས། །ཤིན་ཏུ་གདུང་བར་འགྱུར་བ་དང༌། །བཅའ་བའང་མྱུར་དུ་འཇིག་འགྱུར་ལགས། །བཅས་པ་སྔ་མ་སྔ་མ་རྣམས། །ཕྱི་མ་ཕྱི་མས་སུན་ཕྱུང་ན། །འབངས་ཀྱི་ཅི་བགྱི་མི་འཚལ་བས། །བཅའ་བ་བརྟན་པོ་ཉིད་དུ་མཛོད། །ཉུང་ངུའི་དོན་ལ་མང་པོ་དང༌། །ཆུ་ངུའི་དོན་ལ་ཆེན་པོ་ལ། །འཕྲལ་གྱི་ཆེད་དུ་གཏན་གྱི་དོན། །ཡོངས་སུ་ཉམས་པར་མི་བགྱིའོ། །འདི་བགྱི་འདི་ལས་འདི་འདྲའི་དོན། །འགྲུབ་ཆེས་སྙན་པར་གང་སྨྲ་ལ། །རང་དོན་བསྒྲུབ་པ་ཤས་ཆེ་བས། །དཔྱོད་པ་ཞིབ་མོས་དཔྱད་པར་བགྱི། །རྟག་རེས་འཁོར་དང་ཤོ་གོམ་སོགས། །ཧ་ཅང་བསྡུ་བ་མང་གྱུར་ན། །བཞོ་བ་མང་བའི་བ་བཞིན་དུ། ། སྐམ་པར་འགྱུར་བའི་དོགས་པ་མཛོད། །བུང་བ་ཡིས་ནི་སྦྲང་རྩི་ལྟར། །ཅུང་ཟད་དུས་སུ་སྡུད་པ་དང༌། །བསྡུས་ནས་ཆུད་ཟོས་མི་བགྱིད་པ། །འདི་ནི་ལེགས་པར་རྙེད་པ་ལགས། །གདུག་པའི་སྦྲུལ་གྱིས་མི་ལ་ལྟར།

།མི་བརྩེ་ཐབས་ལ་མི་མཁས་པས ༑ ༑ དཔྱོད་པ་གཞན་ལ་ཉེར་གནོད་པའི། །རྙེད་པ་ཤིན་ཏུ་སྨད་པ་ལགས། ཁྱོད་ཀྱི་སྲས་ལ་ཇི་བཞིན་དུ། །འབངས་ལ་ཕན་པ་ཉེར་དགོངས་ན། །བུ་ཡིས་ཕ་ལ་ཇི་བཞིན་དུ། །གུས་པས་རྗེད་པར་འགྱུར་བ་དགོངས། །བྱིན་པས་དགེ་བ་རྗེས་འབྲངས་བས། །འཇིག་རྟེན་གཞན་དུ་བདེ་བ་སྟེ། །སྤྱད་པ་བདེ་དང་རྗེས་འབྲེལ་བས ༑ ༑ འདིར་ནི་དགའ་བ་བསྐྱེད་པ་ལགས། །དེ་སླད་བསོད་ནམས་ཞིང་དང་ ན ༑ ༑ དམན་པའི་ཞིང་ལ་དུས་ཀུན་ཏུ། །དགོས་པ་དག་དང་རྗེ་མཐུན་པར། །ས་བོན་ལྷུག་པར་གདབ་ཏུ་གསོལ། །དུས་དང་གནས་སྐབས་མཁྱེན་བགྱིས་ནས། ། འཚེ་བ་མེད་པའི་དཔལ་འཕེལ་བའི། །ལོངས་སྤྱོད་དག་ལ་བདག་དང་གཞན། ། དགྱེས་རྒུར་སྤྱོད་པ་ལྷ་ཡི་ཚུལ། །ལོངས་སྤྱོད་ལོག་པར་སྤྱོད་པ་དང༌། །མི་སྤྱོད་ཆུད་ཟོས་ཉིད་འགྱུར་བ། །ལོག་པའི་∶དོན་དང་(《 ཞ 》 ལོངས་སྤྱོད་ ) དོན་མེད་ པར ༑ ༑ མཁྱེན་ནས་ཉིད་ཀྱིས་སྤང་བར་མཛོད། །རང་གི་བཀུར་སྟི་ལྷག་བགྱིད་དང་ ༑ ༑ ཆོག་མི་ཤེས་པར་ལོངས་སྤྱོད་དང༌། །གཞན་གྱི་དཔལ་ལ་ཞེ་སྡང་བ། ། བསོད་ནམས་འཛད་པའི་རྒྱུ་གསུམ་ལགས། །གཉིད་ཀྱི་བདེ་བའི་རོ་མྱང་དང༌། ། སྒྱྀད་ལུག་པ་ལ་བརྟེན་པ་དང༌། །བྲེ་མོའི་གཏམ་ལ་དགའ་བ་སྟེ། །བྱ་བ་ཉམས་པའི་རྒྱུ་གསུམ་ལགས། །འཁྲིག་ལ་ཀུན་དུ་སྲེད་པ་དང༌། །ཆང་གི་རོ་ལ་ཆགས་པ་དང་ ༑ ༑ སྤྱོད་ལམ་བག་མེད་བགྱིད་པ་སྟེ། །ནད་སྐྱེད་པ་ཡི་རྒྱུ་གསུམ་ལགས། ། ནོངས་མེད་སེམས་ཅན་འགུམ་བགྱིད་དང༌། །མི་མ་ཡིན་ལ་ཐོ་འཚམ་དང༌། །དུས་ཀྱི་ཆོ་གའི་རྒྱུན་གཅོད་པ། །ཚེ་འཛད་བགྱིད་པའི་རྒྱུ་གསུམ་ལགས། །མཆོད་འོས་བཀུར་བར་མི་བགྱིད་དང༌། །མཉམ་པ་དག་ལ་འགྲན་པ་དང༌། །དམན་པ་དག་ལ་བརྙས་པ་སྟེ། །ཚུལ་ཉམས་བགྱིད་པའི་རྒྱུ་གསུམ་ལགས། །དེ་དག་རྣམས་ནི་དེ་ལྟ་བུའི། །ངང་ཚུལ་ལགས་པར་མཁྱེན་བགྱིས་ནས། །ཉིད་ཀྱང་དེ་ལས་ལྡོག་པ་དང༌། །གཞན་དག་ཀྱང་ནི་ཟློག་ཏུ་གསོལ། །དེ་ཡིས་ཉིད་དཔལ་འཕེལ་བ་དང་ ༑ ༑ དོན་གྲུབ་བདེ་བར་གནས་པ་དང༌། །ཚེ་འཕེལ་བ་དང་ཚུལ་བཞིན་དུ།

། སྤྱད་པས་བདག་གཞན་བདེ་བར་འགྱུར། །ལེགས་པར་བགྱིས་ལ་བྱ་དགའ་ དང་ ༑ ༑ ནོངས་པར་སྤྱོད་ལ་ཆད་པ་ཡིས། །སྲིད་འབངས་འཆོས་པར་བགྱིད་པ་ ན ༑ ༑ ས་སྐྱོང་རྣམས་ཀྱི་ལུགས་ལགས་མོད། །དེ་ཚུལ་ལེགས་པར་བརྟག་བགྱི་ སྟེ ༑ ༑ བྱ་དགའ་འཚམ་པ་འཚམ་པ་ཡིས། །དེ་ཉིད་ལ་ནི་སྨན་པ་དང༌། །གཞན་ཡིད་མི་བཟོད་མེད་པར་མཛོད། །ཆད་པའང་ནད་ཕྱིར་གཏར་དཔྱད་ལྟར། །ན་སྨད་བགྱིད་པ་རིགས་ལགས་ཀྱི། །ནད་མེད་བགྱིད་སླད་གསོད་པ་ལྟར། །སྲོག་དང་བྲལ་བགྱིད་དེ་ལྟར་མིན། །ངང་ཚུལ་ངན་པའི་སྐྱེ་བོ་ཡིས། །རེ་ཞིག་ལེགས་པ་བགྱིས་ལགས་ཀྱང༌། །ཧ་ཅང་གཟེངས་བསྟོད་མི་བགྱི་སྟེ། །དེ་དང་གཞན་ལའང་གནོད་པའི་རྒྱུ། །རང་བཞིན་བཟང་པོ་རྐྱེན་དབང་གིས། །རེ་ཞིག་འཁྲུལ་པར་སྤྱད་བགྱིས་ཀྱང༌། །ཤིན་ཏུ་ངན་(《 ཞ 》 ན་ ) སྨད་མི་བགྱི་སྟེ། །དེ་ཡི་ངང་ཚུལ་དེ་འདྲའི་ཕྱིར། །སྐྱེས་བུའི་འབད་པས་མ་བསྒྲུབས་པ། །རྩྭ་དང་ཆུ་ལ་སོགས་པ་ ཡི ༑ ༑ འཚོ་བ་ཕལ་པས་འཚོ་བགྱིད་ཅིང༌། །འཚེ་བ་མེད་པར་གནས་བགྱིད་པ། ། བྱ་དང་རི་དྭགས་ལ་སོགས་ལ། །ཟས་ཀྱི་ཆེད་དུ་དེ་བཞིན་དུ། །རྩེ་འཇོའི་དོན་དུ་འཚེ་བགྱིད་པ། །གནའ་ཡི་ལུགས་སུ་གདའ་མོད་ཀྱང༌། །རིགས་པ་དང་ནི་མི་རིགས་པ། །རྣམ་པར་དཔྱོད་པའི་ཡིད་གསལ་བ། ཁྱེད་ཀྱིས་རིགས་པའི་ཚུལ་བརྟེན་ནས། །ཡང་དག་ཅི་བཞིན་དཔྱད་པར་བགྱི། །འབྲུ་དང་འབྲས་བུ་སྣ་ཚོགས་དང༌། །འོ་མ་ཞོ་དང་ལན་ཚྭ་སོགས། །བཟའ་དང་བཏུང་བ་སྣ་ཚོགས་ཀྱིས

༑ ༑ བདག་ཉིད་བདེ་བར་འཚོ་བཞིན་དུ། །བདག་གི་བདེ་བ་ཁྱད་བསད་ ནས ༑ ༑ མང་པོའི་དཀའ་སྤྱད་སྣ་ཚོགས་ཀྱིས། །རང་གི་སྡིག་དང་སྡུག་བསྔལ་དང་ ༑ ༑ གཞན་གནོད་སྒྲུབ་པ་ག་ལ་རིགས། །དེ་དག་རྣམས་ལའང་སྲོག་ཕངས་ཤིང་ ༑ ༑ ལུས་ལ་འཚེ་བ་སྡུག་བསྔལ་བ། །དེ་ཡི་དཔེ་ནི་བདག་ཉིད་དེ། །བདག་ལ་ཇི་ལྟར་གདའ་བ་དགོངས། །མཚོན་ཆས་ལག་བྲེལ་འཇིགས་འཇིགས་འདྲས།། བསྐོར་བས་འབྲོས་པའི་གནས་མེད་ཅིང༌། །རྟབས་པས་གོམ་པ་ཁྱོར་ཁྱོར་པོ། ། འཇིགས་པས་རིག་རིག་ལྟ་བ་ཡི། །གནས་སྐབས་འདི་ལ་མི་བརྩེ་ན། ཁྱོད་ལ་སྙིང་རྗེ་མེད་པའམ། །གལ་ཏེ་ཡོད་ན་གང་ཞིག་ལ། །འཇུག་པར་འགྱུར་བ་གསུང་དུ་གསོལ། །འོན་ཀྱང་ལུགས་སུ་གྱུར་པའི་སླད། །ཀུན་ནས་དགག་པར་མི་སྤྱོད་ན ༑ ༑ ཆ་ཤས་ཀྱིས་ནི་སྤང་བར་བགྱི། །དེ་ཙམ་ཁྱོད་ཀྱིས་ཅིས་མི་སྤྱོད། །འཇིག་རྟེན་དག་དང་བསྟན་བཅོས་ལས། །སྨད་དང་འཚེ་བ་སྤང་བགྱི་ཞིང༌། །བསྔགས་དང་ཕན་པ་གང་ལགས་པ། །དང་དུ་བཞེས་ཤིང་སྤེལ་དུ་གསོལ། །མདོར་ན་ཉིད་དཔལ་འཕེལ་བ་དང༌། །གཞན་གྱི་དཔལ་ལ་མི་གནོད་དང༌། །དཔལ་ཡང་དཔལ་གྱི་རྒྱུར་འགྱུར་བ། །དེ་འདྲ་ཁོ་ནར་མཛད་དུ་གསོལ། །སྲིད་འབངས་བདེ་བར་བགྱིད་པ་དང༌། །བདེ་བ་རྒྱུད་མར་བརྒྱུད་པ་དང༌། །རང་གི་གདུང་བརྒྱུད་རྒྱུན་བརྟན་པ། །ལུགས་ཀྱི་འབྲས་བུ་དེ་ཙམ་ལགས། །དཔལ་མགྲིན་རང་བྱུང་འཇུག་སྲེད་དང༌། །ལྷ་ཡི་བླ་མ་ཡིད་སྲུབས་རྩེན། །ལྷ་མིན་བླ་མ་འབོད་སྒྲོགས་ སོགས ༑ ༑ ཆེ་བའི་ཆེ་བར་གྲགས་རྣམས་དང༌། །སེར་སྐྱ་གཟེགས་ཟན་རྐང་མིག་དང་ ༑ ༑ འུག་ཕྲུག་པ་ལ་སོགས་པ་ཡི། །བློ་གསལ་རྣམས་ཀྱིས་སྦྱར་བ་དང༌། །ལ་ བགིན་མི་ཤ་ཧ་དང་ནི། །མ་ཧཱ་མད་ལ་སོགས་པ་ཡི། །ལོག་རྟོག་རྣམས་ཀྱིས་སྦྱར་ བའི་གཞུང༌། །དེ་ཀུན་མཐའ་གཉིས་ལ་འཆེལ་ཞིང༌། །དངོས་དང་བརྒྱུད་པས་རང་གཞན་ལ། །གནོད་པར་འགྱུར་བ་དེ་སླད་དུ། སྲིད་དང་ངན་འགྲོ་ཁོ་ནའི་རྒྱུར ༑ ༑ ཤེས་རབ་གསལ་བ་ཁྱོད་ཀྱིས་ནི། །གསལ་བར་མཁྱེན་ནས་སྤང་དུ་གསོལ ༑ ༑ དོན་ངན་པ་ཡི་ཚིག་ལེགས་ཀྱང༌།

།རོ་ཞིམ་པ་ཡི་དུག་བཞིན་དུ། ། གནས་སྐབས་དགའ་བ་བསྐྱེད་ལགས་ཀྱང༌། །ཕྱི་ནས་སྡུག་བསྔལ་ཁོ་ནའི་རྒྱུ། ། ནང་དུ་ཉེ་བར་མ་ཞི་བའི། །ཀུན་སྤྱོད་བཟང་པོ་སྟོན་ལགས་ཀྱང༌། །ཡིད་རྟོན་རུང་བ་མ་ལགས་ཏེ། །ཆུ་སྐྱར་དང་ནི་བྱི་ལ་བཞིན། །སྲིད་པའི་རྩ་བ་མྀ་གཅོད་པའི། ། གནས་སྐབས་ཞི་བར་བགྱིད་ལགས་ཀྱང༌། །ངེས་པར་འབྱུང་བ་མ་ལགས་ཏེ། ། ཚ་བའི་རིམ་ལ་ཆུ་གྲང་བཞིན། །དེ་སླད་ཡང་སྲིད་སུན་འབྱིན་ཞིང༌། །ཐར་པ་དམ་པ་ཐོབ་བགྱིད་པ། །བདེ་བར་གཤེགས་པ་ཁོ་ནའི་གསུང༌། །དེ་ཡང་དགེ་བའི་བཤེས་ལས་བཙལ། །ཚུལ་ཁྲིམས་ཕུང་པོས་སྐུ་དུལ་ཞིང༌། །མང་དུ་གསན་པས་གསུང་ཡང་དག །ཏིང་ངེ་འཛིན་གྱིས་ཐུགས་ཞི་ལ། །བརྩེ་བས་སེམས་ཅན་རྗེས་འཛིན་པའི། །བཤེས་གཉེན་བཤེས་ཀྱི་དམ་པ་སྟེ། །དེ་འདྲ་གང་ན་སུ་བཞུགས་ཀྱང༌། །དེ་ལ་སངས་རྒྱས་ཉིད་ཇི་བཞིན། །ཤིན་ཏུ་གུས་པས་བསྟེན་པར་བགྱི། །དེ་ལས་ཡན་ལག་བརྒྱད་པ་ཡི། །བསྙེན་གནས་བླངས་ནས་བསྲུང་བར་མཛོད། །དེ་ཙམ་གྱིས་ཀྱང་འདོད་ལྷའི་དཔལ། །ཐོབ་པར་འགྱུར་ཞེས་རྒྱལ་བས་གསུངས། །གཞན་ཡང་ཇི་ལྟར་ནུས་པ་ཡི། །སོ་སོར་ཐར་པའི་སྡོམ་པ་ཡིས། ཁྱོད་ཀྱི་བརྟུལ་ཞུགས་མཛེས་པར་མཛོད། །དེ་ནི་ལམ་རྣམས་ཀུན་གྱི་གཞི། །ཐེག་པ་ཆེ་ལ་མ་གཏོགས་པར། །ཐར་པ་ཆེན་པོ་མི་འཐོབ་པས། ཁྱོད་ཐུགས་ཐེག་པ་ཆེན་པོ་ལ། །ཀུན་ནས་གཞོལ་ཞིང་གོམས་པར་མཛོད། །གང་ལ་སྐྱབས་ན་བསླུ་འགྱུར་བའི། །ཡུལ་དེ་སྐྱབས་གནས་མ་ལགས་པས། །ལྷ་དང་འབྱུང་པོ་ལ་སོགས་པའི ༑ ༑ ཆེན་པོའང་འདིར་ནི་མཆོད་བྱ་ཙམ། །འཕགས་པ་རང་རྒྱལ་ལ་སོགས་པ། ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 102PAGE 101