༄༅། །ཚད་མ་རིགས་པའི་གཏེར་གྱི་རང་འགྲེལ་བཞུགས། །

༄༅། །རྒྱ་གར་སྐད་དུ། །པྲ་མཱ་ཎ་ཡུག་ཏ་ན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ནི་ ) ངྷི། བོད་སྐད་དུ། ཚད་མ་རིགས་པའི་གཏེར། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཤེས་བྱ་ཐམས་ཅད་གཟིགས་པའི་སྤྱན་ཡངས་པ། །འགྲོ་ཀུན་དགེ་ལེགས་སྒྲུབ་པའི་ཐུགས་རྗེ་ཅན ༑ ༑ བསམ་ཡས་ཕྲིན་ལས་མཛད་པའི་སྟོབས་མངའ་བ། །འཇམ་མགོན་བླ་མའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །བློ་གྲོས་སྤྱི་གཙུག་ཡོན་ཏན་ནོར་བུའི་རྒྱན་གྱིས་སྤྲས། །བདེན་གཉིས་རོ་འཛིན་སྟོང་ཉིད་ཕུད་སྒྲའི་སྒྲ་སྒྲོགས་ཤིང༌། །མཁྱེན་བརྩེའི་ལྟ་ཟེར་ཕས་རྒོལ་སྐྱེ་བོས་མི་བཟོད་པ། ། བློ་གསལ་རྒྱ་མཚོའི་རྒྱན་གྱུར་དཔལ་ལྡན་ཀླུ་དབང་རྒྱལ། །གངས་རིའི་ཁྲོད་འདིར་མཁས་པའི་རྒྱུ་སྐར་བྱེ་བ་བརྒྱས། །དཔལ་ལྡན་གྲགས་པའི་གསུང་རབ་པདྨོ་རབ་ ( ¡¶ ཞ ¡· ཁ་ ) ཕྱེ་མོད། །གང་བློའི་ཉི་འོད་སྣང་བས་མ་ཁྱབ་དེ་སྲིད་དུ། །གཞུང་ལུགས་དགོངས་དོན་གེ་སར་སྙིང་པོ་གསལ་མ་ནུས ༑ ༑ ཆོས་ཀྱི་གྲགས་པའི་བཞེད་གཞུང་ཇི་ལྟ་བར། །བློ་གྲོས་གསལ་བའི་མིག་གིས་ལེགས་མཐོང་ནས། །ཤེས་ལྡན་གཟུ་བོར་གནས་པ་དོན་གཉེར་བ། །གཞན་ལ་བརྩེ་བའི་བསམ་པས་འདི་བཤད་དོ། ། ཡང་དག་ པའི་ཤེས་པ་དག་ལ་རིགས་པ་སྨྲ་བར་ཁས་འཆེ་བ་རྣམས་ཀྱང་ལོག་པར་རྟོག་པ་དུ་མ་མཐོང་བས་དེ་སུན་དབྱུང་བ་དང་ཡང་དག་པའི་དོན་གཏན་ལ་དབབ་པའི་ཕྱིར་འདི་བརྩམ་མོ། །དེ་ལ་གཉིས་ཏེ་ཤེས་བྱ་སྤྱི་ལྡོག་ནས་གཏན་ལ་དབབ་པ་དང་ ༑ ཤེས་བྱེད་ཚད་མའི་རང་བཞིན་ངེས་པར་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཤེས་བྱའི་ཡུལ། ཤེས་བྱེད་ཀྱི་བློ། བློ་དེས་ཡུལ་རྟོགས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ལས་མཚན་ཉིད་ནི། ཡུལ་གྱི་མཚན་ཉིད་བློས་རིག་བྱ། ། གཉིས་པ་དབྱེ་བ་ལ་གསུམ་གྱི་དང་པོ་གཞན་གྱི་ལུགས་དགག་པ་གཉིས་ལས་དང་པོ་ཁས་བླངས་བརྗོད་ན། དོན་སྤྱི་དང་ནི་མེད་སྣང་གཉིས། །ཡུལ་ཡིན་ཞེ་ན། བོད་རྣམས་རྟོག་པ་འཁྲུལ་པའི་ཡུལ་དོན་སྤྱི་དང༌། རྟོག་མེད་འཁྲུལ་པའི་ཡུལ་མེད་པ་གསལ་བ་གཉིས་མེད་ན།

འཁྲུལ་པ་གཞི་མེད་དུ་འགྱུར་བས་སྣང་ཡུལ་གཉིས་ཡོད་ལ། དེའང་འཁྲུལ་ཤེས་གཉིས་འཛིན་པའི་ ¡Ã རང་རིག་གི་ ( ¡¶ ཧོ ¡· རང་རིག་མངོན་སུམ་གྱི་ ) ཤུགས་ལ་གྲུབ་བོ་ཞེས་ཟེར་བ་དང༌། ཉན་ཐོས་སྡེ་པ་མང་པོས་བཀུར་བ་ལ་སོགས་པ་ ( ¡¶ ཧོ ¡· + ཁ་ཅིག་ ) སྒྲ་སྤྱི་དང་དོན་སྤྱི་གཉིས་མིང་དང་མཚན་མའི་རྣམ་པ་ཅན་གཟུགས་དང་སེམས་དང་སེམས་ལས་བྱུང་བ་དང་མི་ལྡན་པས་ལྡན་པ་མ་ཡིན་པའི་འདུ་བྱེད་རྫས་སུ་གྲུབ་པར་འདོད་ལ། མེད་པ་གསལ་བ་རྨི་ལམ་གྱི་ཡུལ་ཡང་དོན་གྱི་མཚན་མ་མི་ལྡན་པའི་འདུ་བྱེད་ཅེས་བྱ་བ་རྫས་སུ་གྲུབ་པ་དེ་ལས་རྨི་ལམ་གྱི་ཤེས་པ་སྐྱེ་བར་འདོད་དོ། །གཉིས་པ་དེ་དགག་པ་ལ་གཉིས་ལས། དང་པོ་བློ་མ་འཁྲུལ་བར་ཐལ་བ་ནི། དེ་འཛིན་གྱི། །ཤེས་པ་གཉིས་པོ་འཁྲུལ་པར་འགལ། ། དོན་སྤྱི་དང་སྐྲ་ཤད་ལ་སོགས་པ་ཡུལ་ཡིན་ན་ ¡Ã དེ་ ( ¡¶ ཧོ ¡· དེ་དག་ ) འཛིན་པའི་རྟོག་པ་དང་མིག་ཤེས་གཉིས་མ་འཁྲུལ་བར་འགྱུར་ཏེ། ཡུལ་ཡོད་པའི་ཕྱིར་བུམ་འཛིན་གྱི་མིག་ཤེས་བཞིན་ནོ། །གལ་ཏེ་ཁྱབ་པ་མི་འགྲུབ་སྟེ། ཡུལ་ཡོད་ན་ཡང་ཐག་པ་ལ། །སྦྲུལའཛིན་བཞིན་དུ་འཁྲུལ་ཞེ་ན། ། ཡུལ་ཡོད་ཀྱང་ཐག་པ་ལ་སྦྲུལ་དུ་འཛིན་པ་དང༌། ཉ་ཕྱིས་ལ་དངུལ་དུ་འཛིན་པ་བཞིན་ནོ་ཞེ་ན། ཁྲར་འཛིན་ཡུལ་ཡོད་ཕྱིར་མ་འཁྲུལ། །ཡུལ་མེད་པས་ན་སྦྲུལ་འཛིན་འཁྲུལ། ། ཐག་པའི་ཁྲ་བོ་ཁ་དོག་གི་རྡུལ་དངོས་པོ་ལ་གྲུབ་པའི་ཕྱིར་ཁྲ་བོར་སྣང་བའི་མིག་ཤེས་སྐབས་དེར་ཡང་མ་འཁྲུལ་ལ། སྦྲུལ་དོན་ལ་མ་གྲུབ་པ་རྟོག་པས་སྒྲོ་བཏགས་ཡིན་པས་ཡུལ་མེད་པ་བཟུང་བའི་ཕྱིར་རྟོག་པ་འཁྲུལ་པ་ཡིན་ནོ། །གཉིས་པ་ཡུལ་སྣང་རུང་དུ་ཐལ་བ་ནི། སྣང་ཡུལ་གཉིས་པོ་ཤེས་པ་ལས ༑ ༑ ཐ་དད་ཡིན་ན་ཡུལ་རུང་བར། །གནས་པའི་གང་ཟག་གཞན་གྱིས་ཀྱང༌། །མཐོང་གྱུར་བུམ་པ་ལ་སོགས་བཞིན། ། དོན་སྤྱི་དང་མེད་པ་གསལ་བ་གཉིས་ཤེས་པ་ལས་ཐ་དད་པའི་ཡུལ་ཞིག་ཡིན་ན། ཡུལ་རྣམ་པ་ནི་རགས ༑ ཡིད་ཉེ་བར་གཏད་པ་ནི་ཡོད། འཁྲུལ་པའི་རྒྱུ་མཚན་ནི་མེད་པས།

ཡུལ་སྣང་རུང་གཅིག་ན་གནས་པའི་གང་ཟག་གཞན་གྱིས་ཀྱང་མཐོང་བར་འགྱུར་ཏེ། ཡུལ་སྣང་རུང་དུ་ཁྱད་པར་མེད་པའི་ཕྱིར་བུམ་པ་ཐམས་ཅད་ཀྱིས་མཐོང་བ་བཞིན་ནོ ༑ ༑ དེ་སྐད་དུའང་རྣམ་འགྲེལ་ལས། རྣམ་པ་དེ་ནི་ཐ་དད་ན། །གཞན་གྱིས་ཀྱང་ནི་རྟོགས་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རོ། ། དོན་ཉིད་ཡིན་ཡང་ལུས་ཀྱི་ནང༌། །མི་མཐོང་བཞིན་དུ་འཁྲུལ་སྣང་གཉིས། །བདག་ལ་རྟག་ཏུ་འབྲེལ་བའི་ཕྱིར། །གཞན་གྱིས་རྟོགས་པ་མེད་ཅེ་ན། ། དོན་སྤྱི་དང་མེད་པ་གསལ་བ་གཉིས་པོ་ཡུལ་དུ་གྲུབ་ཀྱང་རང་གི་ལུས་ཀྱི་ནང་ན་གནས་པ་ ( ¡¶ ཧོ ¡· + གློ་སྙིང་ ) དོན་ཡིན་ཡང་མི་མཐོང་བ་ལྟར་གཞན་གྱིས་མི་མཐོང་སྟེ། བདག་གི་བློ་དང་འབྲེལ་བའི་ཕྱིར་རོ་ཞེ་ན། ནང་གི་ལུས་ནི་ཡུལ་རུང་མིན། །དེས་ན་རང་གིས་ཀྱང་མི་མཐོང༌། ། ནང་གི་ལུས་མི་མཐོང་བ་དཔེར་མི་རུང་སྟེ། དེ་ནི་ཡུལ་རུང་བ་མ་ཡིན་པའི་ཕྱིར་རང་ཉིད་ཀྱིས་ཀྱང་མི་མཐོང་ལ། རུང་བ་ན་གནས་ན་མཐོང་བར་འགྱུར་རོ ། །རང་དང་རྟག་ཏུ་འབྲེལ་བས་ན། །གཉིས་པོའང་ཡུལ་རུང་མིན་ཞེ་ན། ། གལ་ཏེ་དོན་སྤྱི་དང་སྐྲ་ཤད་གཉིས་ཀྱང་གཞན་གྱི་སྣང་དུ་རུང་བའི་ཡུལ་མ་ཡིན་གྱི་རང་གི་བློ་དང་དུས་རྒྱུན་དུ་འབྲེལ་བས་སོ་སྙམ་ན། རང་བློ་ཁོ་ན་དང་འབྲེལ་ཕྱིར། །བརྗོད་ཀྱང་གཞན་གྱིས་རྟོགས་མི་འགྱུར ༑༑ རང་རང་གི་བློ་ཁོ་ན་དང་འབྲེལ་ན་རང་རིག་པ་བཞིན་དུ་གཞན་ལ་བསྟན་ཀྱང་གོ་བར་མི་འགྱུར་རོ། །དེའང་རྣམ་འགྲེལ་ལས། བདག་ལ་རྟག་ཏུ་འབྲེལ་ཡིན་ན། །བརྗོད་ཀྱང་རྟོགས་པར་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ ༑༑ རང་རང་བློ་དང་འབྲེལ་བའི་ཕྱིར། །བརྗོད་པས་དེ་ཉིད་རྟོགས་ཤེ་ན།། གང་ཟག་རང་རང་གི་བློ་དང་འབྲེལ་བའི་ཕྱིར། རང་གི་བློའི་ཡུལ་དེ་བརྗོད་པས་རང་རང་གི་ཡུལ་དེ་གོ་བ་མི་འགལ་ལོ་ཞེ་ན། གང་ཟག་གཉིས་ཀྱི་བརྗོད་བྱའི་དོན ༑ ༑ སོ་སོ་ཡིན་ཕྱིར་སྦྱོར་མི་ནུས། ། གང་ཟག་རང་རང་གི་བློ་དང་འབྲེལ་བ་རྐྱང་པ་དེ་བརྗོད་པས་རང་རང་གི་བློ་དང་འབྲེལ་བ་དེ་གོ་བའི་ཕྱིར་གཉིས་ཀའི་བརྗོད་བྱ་ཐུན་མོང་བ་

( ¡¶ ཧོ ¡· བར་ ) གོ་བར་མི་ནུས་ཏེ་གཉིས་ལ་མཚམས་སྦྱོར་བའི་ཐབས་མེད་པའི་ཕྱིར་རོ། །དེ་ཡང་རྣམ་འགྲེལ་ལས། རེ་རེ་དག་དང་འབྲེལ་ན་ནི ༑༑ དོན་གཅིག་མངོན་ཞེན་བདག་ཉིད་ཅན ། ། འཆད་པོ་ཉན་པོའི་སེམས་དག་གི། མཚམས་སྦྱོར་བར་ནི་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། ། གང་ཟག་སོ་སོ་ལ་ཡོད་པའི ། ། སེམས་ཀྱི་རྣམ་པ་གཉིས་འདྲ་བས། །འདྲ་ལ་གཅིག་ཏུ་ཞེན་པ་ལ། །ཐ་སྙད་སྦྱོར་ཕྱིར་མི་འགལ་ན། ། འཆད་ཉན་བྱེད་པའི་གང་ཟག་གཉིས་ཀྱི་དོན་སྤྱི་རང་རང་གི་བློ་དང་འབྲེལ་ཡང་ལྟོ་ལྡིར་ཞབས་ཞུམ་པ་ལ་སོགས་པའི་རྣམ་པ་འདྲ་བས་འདྲ་བ་ལ་གཅིག་ཏུ་ཞེན་ནས་ཐ་སྙད་འདོགས་པ་མི་འགལ་ལོ་ཞེ་ན། མ་ཡིན་ཏེ། རང་ལ་ཤར་ན་རང་ཡུལ་ཡིན། །མ་ཤར་ན་ནི་དེ་ཡུལ་མིན ༑ ༑ དེས་ན་ཐ་དད་གཟུང་བ་ལ། །གཅིག་ཏུ་འཛིན་པ་ག་ལ་སྲིད། ། བློ་ལ་ཤར་ན་གང་ཟག་རང་རང་གི་བློ་དང་རྗེས་སུ་འབྲེལ་བའི་སྤྱི་ནི་རང་རང་གི་ཡུལ་ཡིན་པས་ཐུན་མོང་དུ་མི་འཛིན་ལ། བློ་ལ་མ་ཤར་ན་ཡུལ་ཉིད་མ་ཡིན་པས་ཕན་ཚུན་འདྲ་བ་མི་ཤེས་པའི་ཕྱིར་དོན་གོ་བ་མི་སྲིད་དོ། ། ཐ་དད་ཡིན་ཡང་ཡུལ་གཅིག་ཏུ། །འཁྲུལ་བའི་སྒོ་ནས་འཛིན་ཞེ་ན། ། དོན་སྤྱི་རང་རང་གི་ཡུལ་ཐ་དད་ཡིན་ཡང་འཁྲུལ་ནས་གཅིག་ཏུ་འཛིན་པས་མི་འགལ་ལོ་ཞེ་ན། གཅིག་ཏུ་འཛིན་པ་འཁྲུལ་བའི་ཕྱིར། །གཟུང་ཡུལ་མེད་པར་གྲུབ་པ་ཡིན ༑༑ དོན་སྤྱི་ཡུལ་གཅིག་མེད་པ་ལ་གཅིག་ཏུ་རྟོག་པས་གཟུང་བ་ཡིན་པས་རྟོག་པ་ཐམས་ཅད་སྣང་ཡུལ་མེད་པ་ཉིད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དུ་ ) གྲུབ་སྟེ། རྣམ་འགྲེལ་ལས ༑ གལ་ཏེ་འདྲ་ལ་དེ་གཅིག་པར། །ཐ་དད་ཡོད་ན་དེ་སྣང་མིན། །ཐ་དད་བདག་ཉིད་ཇི་ལྟར་བཟུང༌། །དེ་ཚེ་བློ་དོན་མེད་ཅན་འགྱུར། །ཞེས་གསུངས་པས་སོ ༑ ༑ རིགས་པས་བརྟགས་ན་མེད་བཞིན་དུ། །ད་དུང་ཕལ་ཆེར་ཡུལ་དུ་ཞེན ༑ ༑ སོར་མོའི་རྩེ་མོས་བསྟན་པ་ན། །ནམ་མཁའ་མཐོང་ཞེས་བླུན་པོ་འཁྲུལ ༑ ༑ བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། ། གཉིས་པ་རང་གི་འདོད་པ་བརྗོད་ན། གཞལ་བྱ་རང་མཚན་གཅིག་ཁོ་ན།

། ཤེས་པའི་ཡུལ་ནི་རང་གི་མཚན་ཉིད་གཅིག་ཁོ་ན་ཡིན་པས་བླང་དོར་བྱེད་པ་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཡོད་མེད་ལ་འཇུག་གི་དོན་བྱེད་མི་ནུས་པ་ལ་དགོས་ནུས་མེད་པའི་ཕྱིར་མི་འཇུག་སྟེ ༑ རྣམ་འགྲེལ་ལས། རང་གི་མཚན་ཉིད་གཅིག་གཞལ་བྱ། །ཡོད་མེད་ཉིད་དུ་དཔྱོད་རྣམས་ཀྱི། །དོན་བྱ་དེ་ལས་གྲུབ་ཕྱིར་རོ། །ཞེས་བྱ་བ་དང༌། མེད་པ་གཞལ་བྱ་མ་ཡིན་ཕྱིར། །གཅིག་ཉིད་ཅེ་ན་ཁོ་བོའང་འདོད། །ཅེས་གསུངས་པས་སོ ༑ ༑ རང་མཚན་དེ་ཉིད་དངོས་སུ་འཇལ་ན་གཟུང་ཡུལ་ཡིན་ལ། ལྐོག་གྱུར་འཇལ་ན་ཞེན་ཡུལ་ཡིན་ཞིང༌། གཉི་ག་ཡང་སྐྱེས་བུས་འཇུག་ན་མི་བསླུ་བས་འཇུག་ཡུལ་ཡིན་ནོ། །གསུམ་པ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ཏེ། འཁྲུལ་ཤེས་ཡུལ་མེད་ལ་རྩོད་པ་སྤང་བ་དང༌། གཟུང་ཡུལ་རང་མཚན་ལ་རྩོད་པ་སྤང་བའ། །དང་པོ་ལ་བཞི་ལས། གཞལ་བྱ་གཉིས་སུ་གསུངས་པ་དང་འགལ་བ་སྤང་བ་ནི། ཡུལ་གཉིས་བཞེད་པས་གནོད་ ( ¡¶ ཞ ¡· འགལ་ ) ཅེ་ན། ། དོན་སྤྱི་ཡུལ་མ་ཡིན་ན་བདག་ཉིད་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པོས་གཞལ་བྱ་གཉིས་སུ་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། འཇུག་ཚུལ་སྒོ་ནས་རང་སྤྱི་གཉིས། ། གཞལ་བྱ་གཉིས་ཡོད་ནས་གཉིས་སུ་གསུངས་པ་མ་ཡིན་གྱི ༑ འཇལ་ཚུལ་གྱི་སྒོ་ནས་མངོན་གྱུར་གྱི་རང་མཚན་རང་གིས་འཇལ་བ་དང༌། ལྐོག་གྱུར་གྱི་རང་མཚན་གཞན་ལས་འཇལ་བ་ལ་དགོངས་ནས་གཉིས་སུ་གསུངས་པ་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། དེ་ནི་རང་གཞན་ངོ་བོ་ཡིས། །རྟོགས་ཕྱིར་གཞལ་བྱ་གཉིས་སུ་བཞེད ། ། ཅེས་བྱ་བ་དང༌། གཞལ་བྱ་གཉིས་ཕྱིར་ཚད་མ་གཉིས། །དོན་བྱེད་ནུས་དང་མི་ནུས་ཕྱིར། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་དོན་སྤྱི་དང་མེད་པ་གསལ་བ་ཡུལ་དུ་མཚུངས་པའི་རྩོད་པ་སྤང་བ་ནི། མེད་པའང་གཞལ་བྱར་མཚུངས་ཤེ་ན། ཁ་ཅིག་དོན་སྤྱི་དང་མེད་པ་གསལ་བ་གཉིས་ཀ་ཡུལ་མ་ཡིན་པར་མཚུངས་པ་ལ་བློའི་འཇུག་ཚུལ་གྱི་ ( ¡¶ ཧོ ¡· གྱིས་ ) དོན་སྤྱི་གཞལ་བྱར་འཇོག་པ་ལྟར་རྟོག་མེད་འཁྲུལ་པའི་དམིགས་པ་དེའང་ཡུལ་གསུམ་པར་ཅིའི་ཕྱིར་མི་འགྱུར་ཞེ་ན།

དེ་ལ་ཡུལ་གྱི་དགོས་ནུས་མེད། ། སྐྲ་ཤད་ལ་སོགས་པ་ཕྱི་རོལ་ན་ཡུལ་དངོས་པོ་ལའང་མེད། ¡Ã ཡུལ་དུ་ཞེན་པའང་མེད། ( ¡¶ ཞ ¡· - ཡུལ་དུ་ཞེན་པའང་མེད། ) ཞེན་པ་བྱས་ཀྱང་དོན་དང་ཕྲད་པའང་མེད། གལ་ཏེ་ཕྲད་ན་དེ་འཇལ་གྱི་ཚད་མ་གསུམ་པའང་དགོས་པས་ཡུལ་གསུམ་པ་དེ་ལྟ་བུ་མི་སྲིད་དོ། །དོན་སྤྱི་ཡུལ་མ་ཡིན་ཡང་འཁྲུལ་ནས་ཞུགས་པ་ན་འཇུག་ཡུལ་ཐོབ་པར་ནུས་པས་ཡུལ་དུ་འཇོག་པའི་ཕྱིར་ག་ལ་མཚུངས། འོ་ན་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་ལ་སོགས་པར་སྣང་བ་འདི་དོན་བྱེད་མི་ནུས་པས་དོན་རང་མཚན་ཡང་མ་ཡིན་རྟོག་པས་མ་བཟུང་བས་སྤྱི་མཚན་ཡང་མ་ཡིན་པས་གང་དུ་འདུ་ཞེ་ན། སྐྲ་སོགས་སྣང་བ་བློ་ཉིད་ཡིན། །སྐྲར་སྣང་དོན་ལ་གྲུབ་པ་མེད ༑ ༑ དེ་ནི་དངོས་པོར་ཡོད་མེད་ཅེས། །རྟོག་པས་དཔྱོད་ན་སྤྱི་མཚན་ཡིན ༑ ༑ སྐྲ་ཤད་འཛིན་པའི་ཡུལ་ཅན་ནི་ཤེས་པ་ཉིད་ཡིན་པས། རང་གི་མཚན་ཉིད་ལས་མ་འདས་སོ། །སྐྲར་སྣང་ཡུལ་དུ་རློམ་པ་ནི། གཞི་མེད་ལ་འཁྲུལ་བས་ཡུལ་ཅིའང་མེད་པ་ཉིད་ཡིན་ནོ། །སྐྲར་སྣང་དེ་དངོས་པོ་ཡིན་ནམ་དངོས་མེད་ཡིན་ཞེས་དཔྱོད་ན། རྟོག་པའི་ཡུལ་ཡིན་པས་སྤྱིའི་ཁོངས་སུ་འདུའོ། །དེའང་རྣམ་འགྲེལ་ལས། སྐྲ་ཤད་ལ་སོགས་དོན་མིན་ཏེ། །དོན་དུ་མོས་པ་མེད་ཕྱིར་རོ། ། ཞེས་བྱ་བ་དང༌། སྐྲ་ཤད་ལ་སོགས་སྤྱི་མིན་ཏེ། །དོན་དུ་ཞེན་པ་མེད་ཕྱིར་རོ། ། ཞེས་བྱ་བ་དང༌། དེ་དག་གི་ཡང་དེ་ལྟའི་དངོས། །བཀག་མེད་གསལ་བར་སྣང་བ་ཉིད ༑ ༑ ཤེས་པའི་ངོ་བོ་དོན་ཉིད་ཕྱིར། །སྐྲ་སོགས་ཞེས་བྱའི་བློ་དག་ནི ། ། སྤྱི་ཡི་སྤྱོད་ཡུལ་ཅན་ཡིན་ལ། །སྐྲར་སྣང་དོན་མེད་ཅན་ཡིན་ནོ། །ཞེས་བྱ་བ་ལ་སོགས་པར་རྒྱས་པར་གསུངས་སོ། །གསུམ་པ་མྱོང་བ་དང་འགལ་བ་སྤང་བ་ནི། དངོས་མེད་གཉིས་པོ་རང་རིག་གི( ¡¶ ཞ ¡· གིས། ) ། ཤུགས་ལ་གྲུབ་པས་གསལ་ ( ¡¶ ཧོ ¡· བསལ་ ) ཞེ་ན། ། དོན་སྤྱི་དང་མེད་པ་གསལ་བ་གཉིས་ཡུལ་མེད་པ་ཡིན་ན། མྱོང་བས་གྲུབ་པ་ཇི་ལྟར་དགག་ཅེ་ན། འཁྲུལ་ཤེས་གཉིས་ལ་ཡུལ་མེད་ཅིང༌། །རང་རིག་གིས་ནི་མྱོང་བའི་ཕྱིར།

།ཤེས་པ་ཉིད་ཡིན་དེ་ཡང་ནི ༑ ༑ མེད་པ་འཛིན་ཕྱིར་འཁྲུལ་ཤེས་ཡིན། ། ཡུལ་དུ་བྱས་ན་གནོད་པ་ཅན་གྱི་ཚད་མ་ཡོད་པས་སྐྲ་ཤད་དང་དོན་སྤྱི་སྣང་བ་དེ་ནི་ཤེས་པ་འཁྲུལ་པ་ཉིད་ཡིན་ཏེ ༑ དེའང་རྣམ་འགྲེལ་ལས། ཡུལ་རུང་གནས་པས་མི་ཤེས་པ། །རང་ཉིད་ཤེས་ཕྱིར་དེ་ཤེས་ཡིན། །ཞེས་བྱ་བ་དང༌། གལ་ཏེ་སྤྱི་ཡང་ཤེས་ངོ་བོས། །དོན་ཉིད་ཡིན་ན་ཐལ་བར་འགྱུར། །དེ་ལྟར་འདོད་ཕྱིར་སྐྱོན་ཡོད་མིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །བཞི་པ་དགག་པ་ཚད་མས་མི་རྟོགས་པར་ཐལ་བ་སྤང་བ་ནི། རང་མཚན་མིན་པའི་ཡུལ་མེད་ན ( ¡¶ ཧོ ¡· ཕྱིར་ ) ། །དངོས་མེད་གཞལ་བྱར་འགལ་ཞེ་ན། ། དོན་རང་གི་མཚན་ཉིད་ལས་གཞན་པའི་གཞལ་བྱ་མེད་ན། དངོས་མེད་འཇལ་བའི་ཚད་མ་མི་སྲིད་པར་འགྱུར་རོ་ཞེ་ན། དགག་བྱ་དངོས་པོར་ཡོད་མེད་ཅེས། །བསྒྲུབ་ ( ¡¶ ཧོ ¡· སྒྲུབ་ ) པའི་ཕྱིར་ན་འགལ་བ་མེད། ། སྒྲུབ་ན་དངོས་པོར་ཡོད་ཅེས་སྒྲུབ་ལ། འགོག་ན་ ( ¡¶ ཞ ¡· ཡང་ ) དངོས་པོར་མེད་ཅེས་འགོག་པའི་ཕྱིར་ཏེ། དེའང་རྣམ་འགྲེལ་ལས ། སྒྲ་དོན་བསྙོན་པ་མེད་རྣམས་ཀྱིས། །ཡོད་མེད་ཕྱོགས་ཀྱི་བྱེ་བྲག་གིས། །དངོས་པོ་ཉིད་ནི་དཔྱད་བྱ་སྟེ། །འདི་ལས་འབྲས་བྱུང་རག་ལས་ཕྱིར། །དོན་བྱེད་ནུས་པ་མ་ཡིན་ལ། །དོན་གཉེར་བརྟགས་པས་ཅི་ཞིག་བྱ། །མ་ནིང་གཟུགས་བཟང་མི་བཟང་ཞེས། །འདོད་ལྡན་རྣམས་ཀྱིས་བརྟག་ཅི་ཕན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་གཟུང་ཡུལ་རང་མཚན་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ལས་དང་པོ་རྩོད་པ་དགོད་ན། ཕྱྀ་ཡི་གཟུང་ཡུལ་མཁས་པས་བཀག ༑ ཤེས་པའི་གཟུང་ཡུལ་འདིར་མི་སྲིད། །དེས་ན་གཞལ་བྱ་གཅིག་ཉིད་ཀྱང་ ། ། མི་འཐད་ཅེས་ནི་འགའ་ཞིག་སྨྲ། ། གཟུང་ཡུལ་རང་གི་མཚན་ཉིད་དེ་ཕྱི་རོལ་གྱི་དོན་ཡིན་ན་སློབ་དཔོན་གྱིས་བཀག་ལ། རང་རིག་པ་ཡིན་ན་ཡུལ་དུ་འགལ་ལོ་ཞེའོ། །གཉིས་པ་ལན་ལ་གསུམ་ལས་དང་པོ་གྲུབ་མཐའི་རྣམ་གཞག་སྤྱིར་དཔྱད་ན། ངོ་བོ་ཉིད་དང་དབང་ཕྱུག་དང༌། །གཙོ་བོ་རྡུལ་དང་རྣམ་རིག་དང༌། །རྟེན་འབྲེལ་ཡིན་ཞེས་གྲུབ་པའི་མཐའ།

།ཐ་དད་རང་གཞན་སྡེ་པ་འདོད། ། མུ་སྟེགས་བྱེད་ངོ་བོ་ཉིད་རྒྱུར་སྨྲ་བ་ནི། ཐམས་ཅད་ངོ་བོ་ཉིད་ལས་བྱུང་བ་དང༌། དབང་ཕྱུག་པ་དབང་ཕྱུག་གིས་བྱས་པ་དང༌། གྲངས་ཅན་གཙོ་བོས་བྱས་པ་དང༌། གཟེགས་ཟན་དང་ཉན་ཐོས་རྡུལ་ཕྲན་གྱིས་བྱས་པ་དང༌། སེམས་ཙམ་པ་སེམས་དང༌། དབུ་མ་ ¡Ã པའང་ ( ¡¶ ཞ ¡· པ་ ) དོན་དམ་པར་སྤྲོས་པ་དང་བྲལ་ཞིང་ཀུན་རྫོབ་ཏུ་དངོས་པོར་སྨྲ་བ་དེ་དག་གི་རྗེས་སུ་འཇུག་ཀྱང་རུང༌། འཇིག་རྟེན་གྲགས་སྡེ་དང་བསྟུན་ཡང་རུང་སྟེ། དེ་དག་གང་ལྟར་ཡང་ཀུན་ཏུ་ཐ་སྙད་པ་ལ་དོན་དང་ཤེས་པ་གཉིས་སུ་ཁ་ཚོན་ཆོད་དོ། །གཉིས་པ་དེ་ལ་གཞན་གྱིས་བརྟགས་པ་དགག་ན་ངོ་བོ་ཉིད་རྒྱུར་སྨྲ་བ་ནི་རྒྱུ་མེད་ལས་སྐྱེ་བ་ཡིན་པས། རྒྱུ་མེད་གཞན་ལ་མི་ལྟོས་ཕྱིར། །རྟག་ཏུ་ཡོད་པའམ་མེད་པར་འགྱུར། །ཞེས་པས་ཁེགས་ལ། དབང་ཕྱུག་དང་གཙོ་བོ་གཉིས་ཀའང་རྟག་པ་བྱེད་པ་པོར་འགལ་བས་མི་འཐད་དོ། །གསུམ་པ་བདེ་བར་གཤེགས་པའི་ལུགས་བསྒྲུབ་པ་ལ་གཉིས་ལས ༑ དང་པོ་དགོངས་པ་ངོས་བཟུང་བ་ནི། ཐུབ་པས་ཕྱི་རོལ་དཔྱོད་པ་ན་རྡུལ་ཕྲན་ཞལ་གྱིས་བཞེས་ལ།

ཐ་སྙད་ཀྱི་དེ་ཁོ་ན་དཔྱོད་པ་ན་སེམས་ཙམ་ ( ¡¶ ཞ ¡· - ཙམ་ ) ཞལ་གྱིས་བཞེས་ཤིང༌། དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ན་སྤྲོས་པ་དང་བྲལ་བ་ལ་འཇུག་པར་མཛད་དོ། །དེའང་རྣམ་འགྲེལ་ལས། དེས་དེ་ཉིད་དོན་བཏང་སྙོམས་ཅན། །གླང་ཆེན་གཟིགས་སྟངས་ཉིད་མཛད་ནས། །འཇིག་རྟེན་ཐུགས་ནི་འབའ་ཞིག་གིས། །ཕྱི་རོལ་དཔྱོད་ལ་འཇུག་པར་མཛད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་དེ་སློབ་དཔོན་གྱིས་ཇི་ལྟར་གཏན་ལ་ཕབ་པའི་ཚུལ་ལ་དོན་རིག་དང་རྣམ་རིག་གཉིས་སོ། །དང་པོ་ལ་གསུམ་སྟེ ༑ གཞན་ལུགས་དགག རང་ལུགས་བརྗོད། རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས་ཐོག་མར་བྱེ་བྲག་ཏུ་སྨྲ་བའི་ལུགས་དགག་ན། ཆོད་པ་མིན་ཕྱིར་རྣམ་ཤེས་མིན། །དབང་པོ་རྟེན་བཅས་ལྟ་བྱེད་ལོ། ། བྱེ་བྲག་ཏུ་སྨྲ་བ་ན་རེ་རྣམ་ཤེས་ཀྱིས་དོན་འཛིན་ན་ཆོད་པའི་གཟུགས་ཀྱང་མཐོང་བར་ཐལ་བས། དེ་མཚུངས་ཀྱི་དབང་པོ་འཛིན་བྱེད་མ་ཡིན་ཡང་རྟེན་བཅས་ཀྱི་དབང་པོ་ལྟ་བྱེད་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འདི་མི་འཐད་དེ། བེམས་པོ་ཡིན་ཕྱིར་ལྟ་བྱེད་མིན། ། དུས་མཉམ་པ་ལ་འབྲེལ་བ་མེད། ། དབང་པོ་བེམས་པོ་ཡིན་པས་ལྟ་བྱེད་དུ་མི་འཐད་ལ། ཡུལ་དང་ཡུལ་ཅན་དུས་མཉམ་པ་ལ་འབྲེལ་བ་གཉིས་ཀ་མི་འཐད་པའི་ཕྱིར་རོ། །གཉིས་པ་བོད་ཀྱི་ལུགས་དགག་ན། ཡུལ་དང་རྣམ་ཤེས་དུས་མཉམ་ནི། །གཟུང་འཛིན་ཡིན་ཞེས་གངས་ཅན་པ། ། བོད་ཕལ་ཆེར་ནི་དུས་མི་མཉམ་ན་ཡུལ་དུ་མི་རུང་ཞིང་དབང་པོ་ལྟ་བྱེད་མ་ཡིན་པས། དུས་མཉམ་པའི་ཡུལ་དང་རྣམ་ཤེས་གཟུང་འཛིན་ཡིན་ཞེས་སྨྲའོ། །འདིའང་མི་འཐད་དེ། དུས་མཉམ་ཕྱིར་ན་འབྲེལ་བ་མེད། །རྒྱུ་མེད་པ་ལ་རྣམ་ཤེས་འགལ། ། ཡུལ་དང་རྣམ་ཤེས་དུས་མཉམ་པ་ལ་འབྲེལ་བ་མེད་པས་མི་འཛིན་ལ། ཡུལ་རྒྱུ་མ་ཡིན་ན་དོན་རིག་གི་རྣམ་ཤེས་དམིགས་པའི་རྒྱུ་མེད་ལས་སྐྱེ་བར་འགྱུར་རོ། ། སྐད་ཅིག་སྔ་མའི་ཡུལ་རྒྱུ་ཡིན། །དུས་མཉམ་གཟུང་ཡུལ་ཡིན་ཞེ་ན། ། སྐད་ཅིག་གིས་སྔ་མའི་ ( ¡¶ ཧོ ¡· བའི་ ) ཡུལ་རྣམ་ཤེས་ཀྱི་དམིགས་པའི་རྒྱུ་ཡིན་ལ།

དུས་མཉམ་པའི་ཡུལ་གཟུང་ཡུལ་ཡིན་ནོ་ཞེ་ན། ཡུལ་ལས་སྐྱེས་ཕྱིར་རྣམ་ཤེས་གྲུབ། །དེ་ལ་དུས་མཉམ་དགོས་པ་མེད། ། སྐད་ཅིག་གིས་སྔ་མའི་ ( ¡¶ ཞ ¡· བའི་ ) ཡུལ་དང་དབང་པོ་དང་ཡིད་ལ་བྱེད་པ་ལས་སྐྱེས་པ་དེ་ཉིད་ཀྱིས་རྣམ་ཤེས་གྲུབ་མོད། དེ་ལས་གཞན་པའི་དུས་མཉམ་པའི་ཡུལ་ཅི་ཞིག་དགོས། རྣམ་ཤེས་རྒྱུ་ལས་སྐྱེའང་དུས་མཉམ་པའི་ཡུལ་རེ་གྲོགས་སུ་དགོས་ན་དུས་མཉམ་པའི་དབང་པོ་ལ་སོགས་པའང་གྲོགས་སུ་དགོས་པས་ཧ་ཅང་ཐལ་ཏེ། མ་ལ་ཡར་རྒྱུ་ཚོགས་པ་ལས་ཙནྡན་སྐྱེའང་གངས་ཅན་གྱི་རི་གྲོགས་སུ་དགོས་སོ་ཞེས་སྨྲ་བ་བཞིན་ནོ། །དེས་ན་རྣམ་འགྲེལ་ལས། རྒྱུ་ཡི་ ¡Ã ངོ་བོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དངོས་པོ་ ) མ་གཏོགས་པའི། །གཟུང་བ་ཞེས་བྱ་ཅི་ཡང་མེད། །ཅེས་བྱ་བ་དང་རྣམ་ངེས་ལས་ཀྱང༌། རྣམ་པ་གཏོད་པར་ནུས་པའི་ཕྱིར་ཤེས་པའི་ཡུལ་ནི་རྒྱུ་ཡིན་ལ་རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའི་རྗེས་སུ་མི་བྱེད་པ་ནི་རྒྱུ་མ་ཡིན་ཞིང་རྒྱུ་མ་ཡིན་པ་ནི་ཡུལ་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟར་རོ ༑ ༑ བདེ་བར་གཤེགས་པས་ཀྱང༌། མིག་ལ་བརྟེན་ཅིང་གཟུགས་ལ་དམིགས་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་ཞེས་གསུངས་པའང་དེ་ཡིན་ནོ། །གཉིས་པ་རང་ ( ¡¶ ལུ ¡· + གི་ ) འདོད་པ་ནི། ཕྱི་རོལ་གྱི་དོན་ཁས་ལེན་པ་ན། མདོ་སྡེ་པའི་ལུགས་གཟུང་བར་བྱའོ། ། ཡུལ་དང་དབང་པོ་ཡིད་ལ་བྱེད། །དེ་ལས་སྐྱེས་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པ་ ) རྣམ་ཤེས་ཡིན། ། ཡུལ་དང་དབང་པོ་དང་ཡིད་ལ་བྱེད་པ་ཚོགས་པའི་སྐད་ཅིག་དང་པོ་དེ་ཉིད་ཕྱི་རོལ་གྱི་དོན་བེམས་པོ་འདྲ་བའི་སྐྱེད་བྱེད་ཡིན་ལ། དེ་དག་ཚོགས་པ་ལས་སྐད་ཅིག་གཉིས་པར་རྣམ་ཤེས་ཕྱི་རོལ་ཡུལ་གྱི་རྣམ་པ་འདྲ་བར་སྐྱེས་པ་དེ་ཉིད་སྐྱེས་ལ་འདྲ་བའི་ཤེས་པ་ཡིན་ནོ། །དེ་གཉིས་རྒྱུ་འབྲས་ཡིན་པས་གཟུང་འཛིན་དུས་མི་མཉམ་མོ། །འོ་ན་ཤེས་པའི་རྒྱུ་ཡིན་པར་ཐམས་ཅད་མཚུངས་པ་ལ་ཤེས་པ་ཡུལ་ཁོ་ན་དང་འདྲ་བར་སྐྱེ་ལ། དབང་པོ་ལ་སོགས་པ་དང་འདྲ་བར་མི་སྐྱེ་བ་ཅི་ཡིན་ཞེ་ན།

དེ་དངོས་པོའི་ཆོས་ཉིད་ཡིན་ཏེ། ཟས་སོགས་བུ་ཡི་རྒྱུ་ཡིན་ཡང༌། །ཕ་མའི་གཟུགས་བཞིན་ཡུལ་འདྲར་སྐྱེ། ། བུའི་རྒྱུ་ཟས་དང་དུས་དང་དྲོད་ལ་སོགས་པ་ཡིན་ཡང་ཕ་མའི་དབྱིབས་དང་འདྲའི། གཞན་གྱི་མ་ཡིན་པ་བཞིན་ནོ། །དེ་ཡང་རྣམ་འགྲེལ་ལས། དཔེར་ན་ཟས་དང་དུས་ལ་སོགས ༑ ༑ བུ་སྐྱེ་བ་ཡི་རྒྱུ་ཡིན་ཡང༌། །དེ་ནི་ཕ་མ་གཅིག་གི་གཟུགས། །འཛིན་འགྱུར་གཞན་འགའི་མ་ཡིན་བཞིན། །ཞེས་གསུངས་པ་ལྟར་རོ། ། དེས་ན་ཡུལ་ལ་འབྲས་བུ་གཉིས། ། དཔེར་ན་ཡུལ་བུམ་པ་ལྟ་བུ་ལ་ཁོས་ཉེར་ལེན་གྱི་རྒྱུ་བྱས་པའི་བུམ་པའི་སྐད་ཅིག་གཉིས་པ་བེམས་པོར་སྐྱེད་པ་དང༌། དབང་པོའི་གྲོགས་བྱས་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་གཟུགས་དང་འདྲ་བར་སྐྱེ་བ་སྟེ་ལག་རྗེས་གཉིས་སྐྱེད་པ་ཡིན་ནོ། ། བློ་ཡང་ཚུལ་གཉིས་ཡིན་པར་འདོད། ། ཡུལ་ཤེས་པའི་བློ་དང་བློ་དེ་ཤེས་པའི་བློ་སྟེ་བློ་ཚུལ་གཉིས་པ་ཡིན་ནོ། །དེ་ཉིད་མདོ་ལས། ཡུལ་ཤེས་དེ་ཡི་ཤེས་པ་ཡི། །དབྱེ་བས་བློ་ནི་ཚུལ་གཉིས་ཉིད། །ཅེས་བྱ་བ་དང༌། རྣམ་འགྲེལ་ལས། ཚུལ་གཉིས་དང་ནི་རང་རིག་གྲུབ། །ཅེས་གསུངས་པ་ལྟར་རོ།། གསུམ་པ་རྩོད་པ་སྤང་བ་ནི། བོད་རྣམས་ཕྱི་རོལ་གྱི་དོན་ལྐོག་ན་མོ་ཞེས་བྱ་བ་རྣམ་པ་འཇོག་བྱེད་གོས་ཀྱི་ལྐོག་ ( ¡¶ ཞ ¡· ཕག་ ) ན་ལག་པ་ཡོད་པ་ལྟ་བུར་བསམས་ནས ༑ ཕྱི་རོལ་དོན་གྱིས་རྣམ་པ་བཞག་ན། འོ་ན་དེ་ལས་གཞན་པ་ཤ་ཟས་བཞག་གོ་ཞེས་མགོ་བསྒྲེ་བ་ནི་མི་མཚུངས་ཏེ། ཤ་ཟས་བཞག་ན་ཤེས་པ་ཤ་ཟ་དང་འདྲ་བར་སྐྱེ་དགོས་ལ། བུམ་པ་ལ་སོགས་པ་ལ་ཤ་ཟར་འདོགས་ན་མིང་ལ་མི་བརྩད་དོ ༑ ༑ དེས་ན་ཕྱི་རོལ་གྱི་དོན་ཁས་ལེན་བཞིན་དུ་མདོ་སྡེ་པ་འགོག་པ་ནི་ཆོས་ཀྱི་གྲགས་པའི་དགོངས་པ་མ་ཤེས་པ་ཡིན་ནོ། །ཆོས་ཀྱི་གྲགས་པ་ཉིད་ཀྱིས་ཀྱང༌། གལ་ཏེ་ཕྱི་རོལ་དཔྱོད་ལ་འཇུག་པ་ན། ཁོ་བོས་མདོ་སྡེའི་སྐས་ལ་རྣམ་པར་བརྟེན ༑ ༑ ཞེས་གསུངས་པར་གྲག་གོ །གཉིས་པ་རྣམ་རིག་ལ་གསུམ་སྟེ། གཞན་གྱིས་བརྟགས་པ་དགག་པ། རྣམ་པར་རིག་པ་བསྒྲུབ་པ།

དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས། ཐོག་མར་ཕྱི་རོལ་གྱི་དོན་གྲུབ་པ་དགག་ན། གཅིག་དང་དུ་མ་བྲལ་བའི་ཕྱིར། །དོན་མེད་དེས་ན་རྣམ་པའང་མེད། ། ཡུལ་ལ་རགས་པ་ཡན་ལག་ཅན་གྱི་རྫས་སམ་ཕྲ་མོ་ཆ་མེད་ཀྱི་དུ་མར་བརྟགས་ནས་འགོག་ན་བྱེ་བྲག་པས་ཁས་བླངས་པའི་ཡན་ལག་ཅན་གྱི་རྫས་གཅིག་མེད་དེ ༑ ཕྱོགས་ཆ་དུ་མ་དང་འབྲེལ་བའི་ཕྱིར་འབྲུའི་ཕུང་པོ་བཞིན་ཞེས་བྱ་བས་ཁེགས་སོ། །ཕྲ་མོ་ཆ་མེད་ཀྱི་དུ་མར་བདེན་པའང་མུ་སྟེགས་བྱེད་དང་ཉན་ཐོས་ཀྱིས་བརྟགས་པའི་རྡུལ་ཕྲན་བདེན་པ་མེད་དེ་ཆ་དྲུག་དང་འབྲེལ་བའི་ཕྱིར་ཁང་པ་བཞིན་ཞེས་བྱ་བས་ཁེགས་ཏེ། དྲུག་གིས་ཅིག་ཆར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར། །དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར ༑ ༑ ཞེས་གསུངས་པ་ལྟར་རོ། །ཡང་རྡུལ་ཕྲན་གཅིག་དང་གཉིས་མཐུད་པ་ལ་རིང་ཐུང་ཡོད་མེད་བརྟགས་པས་ཀྱང་ཁེགས་སོ། །དེ་ཉིད་ཆོས་ཀྱི་གྲགས་པས ༑ གང་གིས་དངོས་པོ་རྣམ་དཔྱད་ན། །དེ་ཉིད་དུ་ན་དེ་དངོས་མེད། །གང་གི་ཕྱིར་ན་དེ་དག་ལ། །གཅིག་དང་དུ་མའི་རང་བཞིན་མེད། །ཅེས་གསུངས་པ་ལྟར་རོ ༑ ༑ གཉིས་པ་འཇིག་རྟེན་གྲགས་པ་ལ་བརྟེན་པ་དགག་ན། ཀུན་རྫོབ་འཇིག་རྟེན་གྲགས་པ་ལ། །བརྟེན་ན་ཚདམའི་རྣམ་གཞག་འགལ། ། རྟོག་གེ་པ་ཁ་ཅིག་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་དང་མཐུན་པར་ཀུན་རྫོབ་འཇིག་རྟེན་གྲགས་སྡེ་དང་ ¡Ã བསྟུན་ནས་འཇོག་ ( ¡¶ ཞ ¡· མཐུན་པར་སྨྲ་ ) ལ། དེའང་གང་ཟག་འཇིག་རྟེན་པ་མ་ཡིན་གྱི་བློ་འཇིག་རྟེན་པ་མ་བརྟགས་མ་དཔྱད་པར་འཇུག་པ་དང་མཐུན་པར་འཇུག་གོ་ཞེས་ཟེར་རོ། །འདིའང་ཀུན་ཏུ་ཐ་སྙད་པའི་ཚད་མ་དཔྱོད་པ་ན་མི་འཐད་དེ། མ་བརྟགས་པའི་བློ་ངོར་མངོན་སུམ་དང་རྗེས་དཔག་དང༌། སྒྲུབ་པ་དང་གཞན་སེལ་ལ་སོགས་པ་མི་འཇུག་པས་ཚད་མ་དང་ཚད་མ་མ་ཡིན་པའི་རྣམ་གཞག་སྡེ་བདུན་ལས་བཤད་པ་ཐམས་ཅད་ནུབ་པར་འགྱུར་རོ། །གལ་ཏེ་འཇིག་རྟེན་གྲུབ་མཐའ་ཁས་ལེན་པ་དེ་དག་གི་རྗེས་སུ་འབྲང་བར་འདོད་ན་ཤེས་བྱ་ལ་དངོས་པོ་དངོས་མེད་གཉིས།

དངོས་པོ་ལ་བེམས་རིག་གཉིས་ལས་མ་འདས་པས་བེམས་པོའི་ལུགས་གང་འདོད་ཀྱང་བཀག་ཟིན་ལ། རིག་པ་ནི་སེམས་ཙམ་པ་ལས་གཞན་འཐད་པ་མ་ཡིན་ནོ། །གཉིས་པ་རྣམ་པར་རིག་པ་བསྒྲུབ་པ་ནི། ཀུན་ཏུ་ཐ་སྙད་པའི་ཚད་མ་དཔྱོད་པ་ན་མདོ་མཛད་པ་དང་རྣམ་འགྲེལ་མཛད་པའི་རྗེས་སུ་འབྲང་ངོ༌། །དེ་ལ་གཉིས་ཏེ། གསལ་དང་ལྷན་ཅིག་དམིགས་པས་འགྲུབ༑ ༑ དང་པོ་ ( ¡¶ ཞ ¡· + གསལ་ཅིང་རིག་པའི་རྟགས་ཀྱིས་བསྒྲུབ་པ་ ) ནི། ཤེས་པའི་མཚན་ཉིད་གསལ་ཞིང་རིག་པ་ཡིན་ལ། གསལ་ཞིང་རིག་པ་དང་མི་ལྡན་པའི་ཤེས་བྱ་མི་སྲིད་པས། ཤེས་བྱ་ཐམས་ཅད་སེམས་སུ་གྲུབ་སྟེ། ལྐོག་ཤལ་གྱིས་བ་ལང་བསྒྲུབ་ ( ¡¶ ཧོ ¡· སྒྲུབ་ ) པ་བཞིན་ནོ། །གཉིས་པ་ལྷན་ཅིག་དམིགས་ངེས་ཀྱིས་འགྲུབ་སྟེ། ལྷན་ཅིག་དམིགས་ལ་གཞན་མི་སྲིད། །རྫས་གཞན་ཡིན་ན་རྟགས་མི་སྲིད། །ཟླ་གཉིས་སྣང་བཞིན་སྔོ་འཛིན་ཡང༌། །གཞན་ལ་མཐའ་གཞན་བཀག་པས་ཁེགས། ། འདི་ལ་གསུམ་ལས་ཐོག་མར་རྟགས་དགོད་པ་ནི ༑ གང་ལྷན་ཅིག་དམིགས་པས་ངེས་པ་དེ་གཞན་མ་ཡིན་ཏེ་ཟླ་བ་གཉིས་སྣང་བཞིན ༑ སྔོན་པོ་དང་དེ་ ( ¡¶ ཞ ¡· སྔོ་ ) འཛིན་གྱི་ཤེས་པའང་ལྷན་ཅིག་དམིགས་པས་ངེས་སོ། །ཞེས་བྱ་བ་ཁྱབ་བྱེད་འགལ་བ་དམིགས་པའོ། །དེའང་བློའི་དངོས་པོ་གཅིག་གིས་དུས་གཅིག་ཏུ་རྟོགས་པས་ངེས་པར་ནུས་པའོ། །དེ་ཉིད་ལྷན་ཅིག་དམིགས་པས་ངེས་པའི་ཕྱིར། སྔོ་དང་དེ་བློ་གཞན་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། ། ¡Ã གཉིས་པ་ ( ¡¶ ལུ ¡· - གཉིས་པ་ ) རྟགས་དེའི་ཚུལ་བསྒྲུབ་པའང་ཕྱོགས་ཆོས་ནི་རང་རིག་གིས་གྲུབ་ལ། ཁྱབ་པའང་དཔེ་ཟླ་བ་གཉིས་ལ་སོགས་པའི་སྟེང་དུ་འགྲུབ་ཅིང༌། དེ་མི་མཐུན་ཕྱོགས་ལ་འགོག་པའང༌། མི་མཐུན་ཕྱོགས་དངོས་པོ་ཐ་དད་དུས་མི་མཉམ་པ་ལ་ལྷན་ཅིག་དམིགས་ངེས་ནི་དུས་མི་མཉམ་པར་འཛིན་པ་ཉིད་ཀྱིས་ཁེགས་ལ། དུས་མཉམ་པ་ལའང་སྒྲོ་བཏགས་ནི་སྒྲོ་བཏགས་པར་ཤེས་པ་ཉིད་ཀྱིས་ཡུལ་གཞན་མེད་པར་གྲུབ་ཅིང༌། རྫས་ཐ་དད་དུས་མཉམ་པ་ལ་ནི་གནོད་པ་ཅན་གྱི་རྟགས་ཀྱིས་ཁེགས་ཏེ།

གང་འབྲེལ་བ་མེད་པ་དེ་ལྷན་ཅིག་དམིགས་པས་ངེས་པ་མེད་དེ། སྔོན་པོ་དང་སེར་པོ་བཞིན་མིག་དང་གཟུགས་ཀྱང་རྫས་ཐ་དད་དུས་མཉམ་པར་ཁྱེད་ཀྱིས་ཁས་བླངས་སོ་ཞེས་པས་ཁེགས་སོ།། གསུམ་པ་རྩོད་པ་སྤང་བ་ལ་གསུམ་ལས་དང་པོ་ནི། བཙུན་པ་དགེ་བསྲུང་ལ་སོགས་པ་དག་རྟགས་འདི་མ་གྲུབ་སྟེ། གང་ཟག་དུ་མས་ཟླ་བ་ལྟ་བུའི་གཟུང་བ་གཅིག་ལ་ལྟ་བའི་ཚེ། རང་རང་གི་འཛིན་པ་དམིགས་ཀྱང་གཞན་གྱིས་ ( ¡¶ ཧོ ¡· གྱི་ ) མ་དམིགས་སོ་ཞེ་ན། གཅིག་གི་གཟུང་བ་གཅིག་ལ་དམིགས་པ་མ་ཡིན་གྱི། ལས་ཀྱི་བག་ཆགས་མཐུན་པར་སད་པ་ཡིན་ཏེ། རྨི་ལམ་གྱི་ཟླ་བ་ལྟ་བུའམ་རབ་རིབ་ཅན་རྣམས་ཀྱིས་ ( ¡¶ ཧོ ¡· ཀྱི་ ) སྐྲ་ཤད་སྣང་བ་ལྟར་སྐྱོན་མེད་དོ། །གཉིས་པ་རྟགས་འདི་འགལ་ཏེ། ལྷན་ཅིག་ལ་གཉིས་ཀྱིས་ཁྱབ་པས་རྟགས་ལ་དོན་གཞན་དུ་མེད་པ་ལས་བཟློག་པས་ཁྱབ་པའི་ཕྱིར་རོ་ཞེ་ན། འཇིག་རྟེན་ལ་གྲགས་པའམ། གཞན་སེལ་གྱི་ངོར་ལྷན་ཅིག་དམིགས་པར་བཏགས་ཀྱི་དོན་ལ་ཐ་དད་མ་གྲུབ་པས་སྐྱོན་མེད་དོ། །གསུམ་པ་གཏན་ཚིགས་འདི་མ་ངེས་ཏེ། གཟུགས་དང་སྣང་བའམ ༑ སེམས་དང་སེམས་ལས་བྱུང་བའམ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་སེམས་ཅན་གྱི་སེམས་མཁྱེན་པ་ལ་སོགས་པ་ལྷན་ཅིག་དམིགས་ངེས་ཞུགས་ཀྱང་རྫས་ཐ་དད་པས་སོ་ཞེ་ན། དེའང་གཟུགས་དང་སྣང་བ་ནི། གཟུགས་དམིགས་པ་སྣང་བ་ལ་ལྟོས་པའི་སྲོག་ཆགས་ལ་ལྷན་ཅིག་དམིགས་པ་ན་རྫས་ཐ་དད་མ་ཡིན་ཏེ ༑ ལྕགས་བསྲེགས་པ་བཞིན་ནོ། །སྣང་བ་ལ་མི་ལྟོས་པ་བྱི་བ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལ་ ) ལ་སོགས་པ་ལ་ལྷན་ཅིག་དམིགས་པ་མེད་དེ་སྣང་བ་མེད་ཀྱང་གཟུགས་དང་གཟུགས་མེད་ཀྱང་སྣང་བ་དམིགས་པའི་ཕྱིར་ལྕགས་དང་མེ་ཐ་དད་པར་གནས་པ་བཞིན་ནོ། །སེམས་དང་སེམས་བྱུང་ཡང་རྫས་ཐ་དད་མི་འདོད་དེ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དོ༑ ) སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་གཞན་གྱི་སེམས་མཁྱེན་པ་ནི་སོ་སོའི་སྐྱེ་བོའི་མངོན་སུམ་གྱི་དཔེར་མི་རུང་སྟེ་རྣམ་འགྲེལ་ལས། གཟུགས་སོགས་དང་ནི་སེམས་དེ་ལྟར། །གཟུང་བའི་མཚན་ཉིད་དཔྱོད་པ་འདི།

།མ་དག་བློ་ཅན་ལ་ཡིན་གྱི ༑ ༑ རྣལ་འབྱོར་རྟོགས་པ་བསམ་མི་ཁྱབ། །ཅེས་བྱ་བ་དང༌། གནས་གྱུར་པའི་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པར་རྒྱུད་གཞན་གྲུབ་པར་བཤད་པ་བཞིན་ནོ། །འདི་ལ་བོད་ཕལ་ཆེར་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་མ་ངེས་པས་ལྷན་ཅིག་དམིགས་ངེས་ཡང་དག་གི་རྟགས་མ་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི་ཀུན་ཏུ་ཐ་སྙད་པ་དང༌།ཕ་རོལ་གཟིགས་པའི་ཚད་མའི་རྣམ་གཞག་མི་ཤེས་པར་སྨྲ་བར་ཟད་དོ། །གསུམ་པ་རྣམ་རིག་ལ་རྩོད་པ་སྤང་བ་ལ་གསུམ་ལས། དང་པོ་རིག་པའི་རྟགས་མ་གྲུབ་པ་སྤང་བ་ནི། རིག་བྱ་རྟགས་སུ་བཀོད་ན་མ་ངེས། རིག་བྱེད་རྟགས་སུ་བཀོད་ན་མ་གྲུབ། དེ་གཉིས་ལས་གཞན་པའི་རིག་པ་ཙམ་མི་རྙེད་དོ་ཞེ་ན། སྔ་མ་གཉིས་ཀྱིས་ཁྱད་པར་དུ་མ་བྱས་པའི་རིག་པ་ཙམ་འགོད་དེ། བ་ལང་གི་མཚན་ཉིད་དཀར་ཟལ་དང་དཀར་ཟལ་མ་ཡིན་པའི་ལྐོག་ཤལ་མི་འགོད་ཀྱི། ལྐོག་ཤལ་ཙམ་འགོད་པ་བཞིན་ནོ། །གཉིས་པ་རྡུལ་ཕྲན་དང་མཚུངས་པའི་རྩོད་པ་སྤང་བ་ནི། སེམས་རྒྱུན་ཡན་ལག་ཅན་དང་མཚུངས། །སྐད་ཅིག་རྡུལ་གྱི་ཆ་ཤས་བཞིན།། དེས་ན་སྐད་ཅིག་གསུམ་བདག་ཕྱིར། །གཅིག་དང་དུ་མ་བྲལ་ཞེས་ཟེར།། དབུ་མ་པ་རྣམས་ན་རེ། སེམས་ཀྱང་རྒྱུན་གཅིག་ཏུ་བདེན་ན་ཡན་ལག་ཅན་འགོག་པའི་རིགས་པའི་ ( ¡¶ ཧོ ¡· པ་ ) འདོན་པ་བསྒྱུར་ཏེ། གང་ལ་དུས་ཆ་ཐ་དད་ཡོད ༑ ༑ དེ་ནི་གཅིག་ཏུ་མི་རུང་ངོ༌། །ཞེས་གསུངས་པས་ཁེགས་སོ། །སྐད་ཅིག་ཆ་མེད་དུ་བདེན་པ་ཡང༌། དྲུག་གིས་ཅིག་ཅར་སྦྱར་བའི་རིགས་པས་རྡུལ་ཕྲན་འཇིག་པ་ལྟར་སེམས་ཀྱང་ ། ཇི་ལྟར་སྐད་ཅིག་མཐའ་ཡོད་ལྟར། །ཐོག་མ་དབུས་ཀྱང་བརྟག་པར་གྱིས། །སྐད་ཅིག་གསུམ་གྱི་བདག་ཉིད་ཕྱིར། །འཇིག་རྟེན་སྐད་ ཅིག་ལ་མི་གནས། །ཞེས་བྱ་བའི་རིགས་པས་ཁེགས་སོ་ཞེ་ན། འདི་ལ་བོད་རྣམས་རྡུལ་དང་སྐད་ཅིག་གཉིས་འགོག་པའི་རིགས་པ་མཚུངས་པས་སྐད་ཅིག་ཆ་ཤས་ཅན་ཡིན་ནོ་ཞེས་ཟེར་བ་ནི་མི་མཚུངས་ཏེ། སྐད་ཅིག་གསུམ་གྱི་བདག་ཉིད་ཕྱིར། །སྐད་ཅིག་གཅིག་པ་མི་སྲིད་འགྱུར། །སྐད་ཅིག་གཅིག་པ་མི་སྲིད་ན།

།གསུམ་གྱི་བདག་ཉིད་ཡིན་པ་ཉམས། ། སྐད་ཅིག་མ་གཅིག་ཉིད་མི་སྲིད་དེ་གསུམ་གྱི་བདག་ཉིད་ཡིན་པའི་ཕྱིར ( ¡¶ ཧོ ¡· + རོ།། ) འདོད་ན་གསུམ་མི་སྲིད་པར་ཐལ་ཏེ་རྩོམ་པའི་གཅིག་མི་སྲིད་པའི་ཕྱིར་རོ། །འོ་ན་རྡུལ་ཕྲན་ཡང་གཅིག་ཡིན་ན་དྲུག་ཡིན་པར་འགལ། དྲུག་ཡིན་ན་གཅིག་ཡིན་པར་འགལ་བར་མཚུངས་སོ་ཞེ་ན། ཁོ་བོ་ཡང་དེ་འདོད་པས་རྡུལ་ཕྲན་འཇིག་པ་ཡིན་ནོ། །འོ་ན་སྐད་ཅིག་ཀྱང་འཇིག་གོ་ཞེ་ན། དུས་གསུམ་ཅིག་ཅར་སྐྱེ་ན་བདེན་པ་ཞིག་ན། ཁོ་བོ་ཅག་ཅིག་ཅར་མི་སྐྱེ་བ་ལ་སྐྱོན་ག་ལ་ཡོད། རགས་པ་ཅིག་ཆར་བསྐོར་བས་ན ༑ ༑ དབུས་ཀྱི་རྡུལ་ཕྲན་ཆ་བཅས་འགྱུར། །དུས་གསུམ་ཅིག་ཅར་མི་སྐྱེ་བས ༑ ༑ ད་ལྟའི་སྐད་ཅིག་ཆ་མེད་ཡིན། ། རྡུལ་ཕྲན་དུས་གཅིག་ཏུ་མ་བསྐོར་ན་རགས་པ་མི་རྩོམ་པས་བསྐོར་བ་ན་དབུས་ཀྱི་རྡུལ་ཆ་བཅས་སུ་འགྱུར་རོ། །དུས་གསུམ་ཅིག་ཅར་སྐྱེས་ན་འདས་མ་འོངས་གཉིས་ཀྱང་ད་ལྟར་བར་ཐལ་བ་ ( ¡¶ ལུ ¡· + ལས་ ) འགགས་པ་དང་མ་སྐྱེས་པ་དངོས་པོར་མེད་པའི་ཕྱིར་དང༌། ད་ལྟར་སྐྱེས་པའི་སྐད་ཅིག་གཅིག་ཉིད་ལས་དངོས་པོའི་ཆོས་མི་སྲིད་པས་སྐད་ཅིག་ལ་ཆ་ཤས་མེད་པའི་དགོངས་པ་དེ་ཡིན་ནོ།

།འོ་ན་རྡུལ་ཕྲན་འཇིག་པའི་ཚེ་ཆ་བཅས་སུ་འཇིག་གམ་ཆ་མེད་དུ་འཇིག་ཅེ་ན། བཞག་ན་ཆ་བཅས་ཡིན་ལ་བཤིག་ན་ཆ་མེད་དུ་འཇིག་སྟེ། སྐྲ་རྩེའི་ཟིལ་པ་བཞིན་ནོ། ཁ་ཅིག་རྡུལ་ཕྲན་ཐུག་མེད་དུ་འདོད་པ་ནི་དངོས་པོའི་དེ་ཁོ་ན་མ་ཤེས་པའོ། །འོ་ན་སྐད་ཅིག་ཀྱང་བཞག་ན་ཆ་བཅས་བཤིག་ན་ཆ་མེད་དུ་མཚུངས་པ་མ་ཡིན་ནམ་ཞེ་ན། མི་མཚུངས་ཏེ་བཞག་ཀྱང་སྐྱེས་ཙམ་གྱི་ཆ་མ་གཏོགས་པ་ཆ་གཞན་མེད་དེ་འགགས་པ་དང་མ་སྐྱེས་པ་དངོས་པོར་མེད་པའི་ཕྱིར་རོ། །དེས་ན་སློབ་དཔོན་འཕགས་པའི་སྐད་ཅིག་གསུམ་སྦྲེལ་ནས་བཤིག་པ་འདིས་ཉན་ཐོས་དུས་གསུམ་རྫས་ཡོད་དུ་འདོད་པ་དགག་པར་ནུས་ཀྱི་སྐད་ཅིག་ཆ་མེད་དགག་པར་མི་ནུས་ཏེ། འདས་མ་འོངས་རྫས་སུ་མ་གྲུབ་པའི་བར་དུ་སྐད་ཅིག་གི་རྫས་གཅིག་བཅུག་ཀྱང་དངོས་པོ་ལ་མ་གྲུབ་ལ་བློས་ ¡Ã རློམ་དུ་ ( ¡¶ ཧོ ¡· རློམས་སུ་ ) ཟིན་ཀྱང་བློའི་ཆོས་རང་དགའ་བས་དོན་མི་འཇིག་སྟེ། རི་བོང་གི་རྭ་གཉིས་ཀྱི་བར་དུ་བུམ་པ་བཅག་པར་རློམས་ཀྱང་མི་ཆག་པ་བཞིན་ནོ།། འོ་ན་ཆོས་ཀྱི་གྲགས་པས་གཅིག་དང་དུ་བྲལ་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ་ཡུལ་གཅིག་དང་དུ་བྲལ་ལམ་གཟུང་འཛིན་གཅིག་དང་དུ་བྲལ་ལ་དགོངས་པ་ཡིན་ནོ། ཁ་ཅིག་དུས་གཅིག་དང་དུ་བྲལ་དུ་གསུངས་སོ་ཞེས་ཟེར་བ་ནི་གཞུང་གི་སྐབས་དོན་མ་ལོངས་པ་ཡིན་ནོ། །མདོར་ན་ཕྱོགས་ཀྱིས་ཕྱེ་ན་བློའང་ཆ་བཅས་ཡིན་ལ་དུས་ཀྱིས་ཕྱེ་ན་ཡུལ་ཡང་ཆ་མེད་ཡིན་ནོ། །དེས་ན་ཀུན་ཏུ་ཐ་སྙད་པའི་ཚད་མ་ལ་སྐད་ཅིག་ཆ་བཅས་སམ་སྐད་ཅིག་གཏན་མེད་དུ་ཁས་བླངས་ན་ལྟོས་མེད་ཀྱི་རྟགས་དང་ལྷན་ཅིག་མི་གནས་པའི་འགལ་བའི་གནོད་བྱ་ལྡོག་པའི་དུས་ལ་སོགས་པའི་རྣམ་གཞག་ཐམས་ཅད་འཇིག་གོ །འོ་ན་ཆ་མེད་ཀྱི་དངོས་པོ་སྲིད་པར་འགྱུར་རོ་ཞེ་ན། སྐད་ཅིག་ཆ་མེད་ཀྱི་དངོས་པོ་འདོད་པ་ཡིན་ནོ ༑ ༑ དེ་ལྟ་ན་དོན་དམ་གྱི་དངོས་པོར་འགྱུར་རོ་ཞེ་ན། སྤྲོས་བྲལ་གྱི་དོན་དམ་མ་ཡིན་ཏེ་འཇིག་པའི་ཕྱིར་དང་

༑ དོན་བྱེད་ནུས་པའི་དོན་དམ་ཡིན་ཏེ་ཀུན་ཏུ་ཐ་སྙད་པའི་ཚད་མ་དཔྱོད་པའི་སྐབས་སུ་འཁྲུལ་པ་དང་མ་འཁྲུལ་པ་ཐམས་ཅད་སྐད་ཅིག་ལ་རག་ལས་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་བདག་མེད་པའི་རྟེན་ཡང་དེ་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། ངེད་ཀྱི་དེ་ཡང་རྐྱེན་ལས་སྐྱེས། །དེ་ཡང་བདག་མེད་ལྟ་རྟེན་ཡིན། །ཞེས་གསུངས་པས་སོ། །གནས་གྱུར་པའི་ཡེ་ཤེས་ཐོབ་ནས་སྐད་ཅིག་གིས་འཇིག་པ་ལ་སོགས་པ་ཐམས་ཅད་གནས་གྱུར་པའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་བསམ་གྱིས་མི་ཁྱབ་བོ་ཞེས་བཤད་ཟིན་ཏོ། །གསུམ་པ་རྣམ་པ་ཡོད་མེད་ལ་བརྟགས་ན་ ( ¡¶ ཞ ¡· ནས་ ) མི་འཐད་པ་སྤང་བ་ནི། ཤེས་པ་རྣམ་བཅས་སམ་རྣམ་མེད་གང་ཡིན་ཡང་རུང་སྟེ་བདེན་བརྫུན་མཚུངས་པ་ལ་ཚད་མ་དང་ཚད་མ་མ་ཡིནཔའི་རྣམ་གཞག་འགལ་ལོ་ཞེ་ན། དོན་དུ་སྣང་བ་བློ་ཉིད་ཡིན། །སྣང་བ་དེ་ཉིད་ཕྱི་ན་མེད། །བག་ཆགས་བརྟན་དང་མི་བརྟན་ལ ( ¡¶ ཧོ ¡· ལས་ ) །། བདེན་དང་བརྫུན་པའི་རྣམ་གཞག་བྱེད། ། སྣང་བ་ཅི་སྐྱེས་པ་ཤེས་པ་ཡིན་ལ། དེའང་ཕྱི་རོལ་གྱི་ཡུལ་དུ་གྲུབ་པ་མེད་ཅིང་ཡུལ་མེད་པར་མཚུངས་ཀྱང་བག་ཆགས་བརྟན་པའི་སྒོ་ནས་ཟླ་བ་གཅིག་དང་དུང་ ¡Ã དཀར་འཛིན་ལ་སོགས་ ( ¡¶ ཞ ¡· དཀར་པོ་ལ་སོགས་ ) པ་ཚད་མར་འཇོག་ལ། ཟླ་བ་གཉིས་དང་དུང་ ¡Ã སེར་འཛིན་ལ་སོགས་ ( ¡¶ ཞ ¡· སེར་པོ་ལ་སོགས་ ) པ་བག་ཆགས་མི་བརྟན་པའི་ཕྱིར་ཚད་མ་མ་ཡིན་པར་འཇོག་གོ །གཞན་གྲུབ་མཐའི་དབྱེ་བ་ཁོ་བོས་བྱས་པའི་གྲུབ་མཐའ་རྣམ་འབྱེད་ལ་སོགས་པར་ཤེས་པར་བྱ་བས་འདིར་མ་སྤྲོས་སོ། ། ཇི་སྲིད་ཕྱི་རོལ་ཁས་ལེན་པ། །དེ་སྲིད་རྒྱུ་ལ་གཟུང་ཡུལ་ཟེར། །ཤེས་བྱ་ནང་གིར་ཞུགས་པ་ན། །ཡུལ་དང་ཡུལ་ཅན་གྲུབ་པ་མེད། །བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ ༑ ༑ ཚད་མ་རིགས་པའི་གཏེར་ལས་ཡུལ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །། གཉིས་པ་ཤེས་བྱེད་ཀྱི་བློ་གཏན་ལ་དབབ་པ་ལ་གསུམ་ལས་དང་པོ་བློ་ཙམ་གྱི་མཚན་ཉིད་ནི། བློ་ཡི་མཚན་ཉིད་རིག་པ་ཡིན། ། འགའ་ཞིག་ཡུལ་རིག་པར་འདོད་པ་ནི་མི་འཐད་དེ།

ཡུལ་གྱི་མཚན་ཉིད་བློའི་རིག་བྱ་ཡིན་པར་མགོ་བསྒྲེ་ལ། དེ་འདོད་ན་ལྷ་སྤྱིན་ཕ་བུས་མཚོན་པ་ལྟར་ཕན་ཚུན་ལྟོས་པས་གང་ཡང་ངོས་མི་ཟིན་ལ་གཞན་ཡང་རང་རིག་ལ་ཡུལ་མེད་པས་ཤེས་པའི་མཚན་ཉིད་མེད་པར་འགྱུར་རོ། ། ¡Ã རང་རིག་ ( ¡¶ ཧོ ¡· རང་ཉིད ) ཡུལ་ཡིན་ནོ་ཞེ་ན། རང་ལ་ཡུལ་དང་ཡུལ་ཅན་འགལ་ལོ། །དེས་ན་རང་རིག་ལ་ཡུལ་ཡོད་པར་བཤད་པ་ནི་བཏགས་པ་བ་ཡིན་ནོ། །གཉིས་པ་དེའི་དབྱེ་བསྡུ་ནི། ཡུལ་སོགས་སྒོ་ནས་དུ་མར་འགྱུར། །ཤེས་པའི་སྒོ་ནས་རང་རིག་གཅིག ། ཡུལ་གྱི་སྒོ་ནས་དབྱེ་ན་རྟོག་བཅས་རྟོག་མེད་གཉིས་དང་ཤེས་པའི་ངོ་བོའི་སྒོ་ནས་དབྱེ་ན་འཁྲུལ་པ་དང་མ་འཁྲུལ་བ་གཉིས་དང༌། འཇུག་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། ཤིང་གཅོད་པ་ལྟར་ཡུལ་ལ་མ་ཞུགས་པ་དང༌། འཇུག་བཞིན་པ་དང་ཞུགས་ཟིན་པ་གསུམ་མོ། །དེ་ལྟར་ལས་བྱེད་པ་ ¡Ã པོ་བྱ་བའི་ ( ¡¶ ཞ ¡· པོའི་སྒོ་ནས་དབྱེ་ན་དབྱེ་སྒོ་ ) སྒོ་ནས་ ¡Ã དབྱེ་ན་ ( ¡¶ ཧོ ¡· དབྱེ་ ) སྒོ་གསུམ་པོ་དེའང་ཡུལ་ཅན་གྱི་སྒོ་ནས་བསྡུ་ན་རང་རིག་པ་ཁོ་ནར་འདུ་ལ། དེས་ན་དོན་ཐམས་ཅད་རང་མཚན་དང་ཤེས་པ་ཐམས་ཅད་རང་རིག་ཏུ་འདུའོ ༑ ༑ གསུམ་པ་དེ་དག་གི་དོན་གཏན་ལ་དབབ་པ་ལ་གཉིས་ལས། ཚད་མའི་མཚན་ཉིད་འོག་ཏུ་འཆད་ལ། ཚད་མ་མ་ཡིན་པ་ལ་གཉིས་ཏེ། གཞན་ལུགས་དགག་པ་དང༌། རང་ལུགས་བརྗོད་པའོ། །དང་པོ་ལ་གཉིས་ལས་དགག་པའི་ཡུལ་སྤྱིར་བསྟན་ན། པཎྜི་ཏ་འགའ་ཞིག་མཐའ་ཡས་པས་དབྱེ་བ་མེད་དོ་ཞེས་ཟེར་བའང་ཐོས། བོད་ཕལ་ཆེར་བློ་ལྔར་སྡུད་དེ། ཡིད་དཔྱོད་སྣང་ལ་མ་ངེས་དང༌། །བཅད་ཤེས་ལོག་ཤེས་ཐེ་ཚོམ་ལྔ། ། ཞེས་ཟེར་རོ། །གཉིས་པ་མི་འཐད་པའི་ཆ་དགག་པ་ལ་གསུམ་སྟེ། ཡིད་དཔྱོད་དང༌། སྣང་ལ་མ་ངེས་པ་དང༌། བཅད་ཤེས་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད་པ་དང་དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས་ལས་མཚན་ཉིད་ནི་རྟགས་ལ་མ་ལྟོས་པར་སྔར་མ་རྟོགས་པའི་ལྐོག་གྱུར་དོན་དང་མཐུན་པར་ངེས་པའོ། །དབྱེ་ན་རྒྱུ་མཚན་མེད་པའི་ཡིད་དཔྱོད་ཁྲོན་པ་རྙིང་པ་ན་ཆུ་ཡོད་སྙམ་པ་ལྟ་བུ།

རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་ཤ་བསྲེགས་པའི་གསུར་ལ་འདུས་པའི་སྦྲང་བུའི་ཚོགས་ལ་ ( ¡¶ ཧོ ¡· ལས་ ) མེར་ངེས་པ་ལྟ་བུ། རྒྱུ་མཚན་མ་ངེས་པ་ཚུལ་གསུམ་མི་ཤེས་ཀྱང་བྱས་པའི་རྟགས་ལས་མི་རྟག་པ་རྟོགས་པ་ལྟ་བུའོ་ཞེའོ། །གཉིས་པ་དེ་དགག་པ་ལ་གཉིས་ཏེ། སྤྱིར་དགག་པ་དང༌། སོ་སོར་དགག་པའོ། །དང་པོ་ལའང་གསུམ་ལས། བརྟགས་ན་མི་འཐད་པ་ནི། ཡིད་དཔྱོད་རྟགས་ལ་ལྟོས་མི་ལྟོས། །དམ་བཅའ་ཙམ་ཡིན་ཐེ་ཚོམ་འགྱུར། ། ཡིད་དཔྱོད་རྟགས་སུ་བཀོད་པ་ཙམ་ལ་ལྟོས་སམ་མི་ལྟོས། མི་ལྟོས་ན་དམ་བཅའ་རྐྱང་པ་ཡིན་པས་ངེས་པ་མི་སྲིད་དེ་རྣམ་ངེས་ལས། ཡུལ་བལྟར་མི་རུང་བའི་བདག་ཉིད་ཀྱི་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང༌། ཕྱོགས་ཀྱི་ཚིག་ལས་ནི་དོན་ལ་ཐེ་ཚོམ་ཟ་བར་མཐོང་གི་ངེས་པ་མ་ཡིན་པའི་ཕྱིར་དངོས་སུ་སྒྲུབ་པར་བྱེད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དང༌།མེད་ཅེས་བྱ་བའི་ཚིག་གིས་ཀྱང་ ༑ ༑ དེ་མེད་ཁོ་ན་མིན་གལ་ཏེ། །ཇི་ལྟར་མེད་རིགས་དེ་བརྗོད་ན། །དེ་ཚེ་མེད་ཅེས་བྱ་བར་རྟོགས། །ཞེས་གསུངས་པས་སོ། ། རྟགས་ལ་ལྟོས་ན་ཡང་དག་གམ། །ལྟར་སྣང་གསུམ་ལས་འདའ་བ་མེད། ། གལ་ཏེ་ཡིད་དཔྱོད་རྟགས་ལ་ལྟོས་ན་བཞི་ལས་མི་འདའ་སྟེ། ཆོས་ཅན་ལ་རྟགས་མ་གྲུབ་ན་མ་གྲུབ་པའི་རྟགས་ལྟར་སྣང་ངོ༌། །གྲུབ་ན་མཐུན་ཕྱོགས་ཁོ་ན་ལ་འཇུག་ན་ཡང་དག མི་མཐུན་ཕྱོགས་ཁོ་ན་ལ་འཇུག་ན་འགལ་བ། གཉིས་ཀ་ལ་འཇུག་པའམ་མི་འཇུག་ན་མ་ངེས་པའོ། །དཔེར་ན་ ¡Ã ཁུང་ན་ ( ¡¶ ཞ ¡· ཁྲོན་པ་ན་ ) ཆུ་ཡོད་དེ་ཅིའི་ཕྱིར་ཞེས་དྲིས་པ་ན། རྟགས་མི་འགོད་པར་ཡོད་དོ་ཞེས་དམ་བཅའ་རྐྱང་པ་ནི་ཐེ་ཚོམ་དུ་སྔར་བཤད་ཟིན་ལ། རྒྱ་མཚོའི་ངོགས་ཡིན་པ་ལ་སོགས་པ་མ་གྲུབ་པ་བཀོད་ན་ཕྱོགས་ལ་མཐུ་མེད་པས་མ་རྟོགས་པ་ཉིད་ཡིན་པའི་ཕྱིར་ངེས་པ་མི་སྲིད་དོ། །ཆུ་འདྲེན་པ་ལ་སོགས་པའི་རྟགས་ངེས་ན་ཡང་དག་གོ །དུ་བ་ལ་སོགས་པ་བཀོད་ན་འགལ་བའོ། །སྔ་ཕྱིའི་ཆུ་ལེན་པ་ལ་སོགས་པ་བཀོད་ན་མ་ངེས་པའི་རྟགས་སམ་བློ་བཞིར་མ་འདུས་པའི་ལྐོག་གྱུར་རྟོགས་པའི་ཡིད་དཔྱོད་མི་སྲིད་དོ།

།གཉིས་པ་ཧ་ཅང་ཐལ་བ་ནི། རྒྱུ་མཚན་ཅན་གྱི་ཡིད་དཔྱོད་གཉིས། །ལྟར་སྣང་གསུམ་དུ་མི་འདུ་ན། །གཏན་ཚིགས་ལྟར་སྣང་བཞི་པར་འགྱུར། ། ཡིད་དཔྱོད་འགལ་མ་ངེས་མ་གྲུབ་གསུམ་ལ་བརྟེན་པའི་བློ་གསུམ་དུ་མི་འདུ་ན་ཡིད་དཔྱོད་སྐྱེད་པའི་རྟགས་ཞེས་བྱ་བ་ལྟར་སྣང་བཞི་པ་སྲིད་པར་འགྱུར་རོ། ། ཡིད་དཔྱོད་ལྟར་སྣང་མ་ཡིན་ན། །ཚད་མ་གསུམ་པ་སྲིད་པར་འགྱུར། ། ལྟར་སྣང་གསུམ་ལ་བརྟེན་པའི་བློ་གསུམ་དུ་ནི་མི་འདུ། ཚད་མ་གཉིས་ནི་མ་ཡིན། དོན་བདེན་པ་ངེས་པ་ནི་ཡོད་པས་ཡིད་དཔྱོད་ཚད་མ་གསུམ་པར་འགྱུར་རོ། ། བདེན་པ་ངེས་ཀྱང་ཚད་མིན་ན། །རྗེས་སུ་དཔག་པའང་མིན་པར་འགྱུར། ། དོན་བདེན་པ་གསར་དུ་ངེས་ཀྱང་ཚད་མ་མ་ཡིན་ན་རྗེས་སུ་དཔག་ ¡Ã པ་ ( ¡¶ ཧོ ¡· ཚད་མ་ ) ལའང་མཚུངས་སོ། ། ངེས་ཀྱང་སྒྲོ་འདོགས་མི་གཅོད་ན། །གནོད་བྱ་གནོད་བྱེད་མིན་པར་འགྱུར། ། ངེས་པ་ནི་ཡོད་སྒྲོ་འདོགས་ནི་མི་གཅོད་ན་གནོད་བྱ་གནོད་བྱེད་མ་ཡིན་པར་འགྱུར་ལ། འདོད་ན། ངེས་པ་དང་ནི་སྒྲོ་འདོགས་ཡིད།། གནོད་བྱ་གནོད་བྱེད་ངོ་བོའི་ཕྱིར། །ཞེས་བཤད་པ་དང་འགལ་ལོ། །དེའི་ཕྱིར་ངེས་ན་སྒྲོ་འདོགས་མི་གཅོད་པ་འགལ་བས་ཚད་མ་གསུམ་པར་གྲུབ་བོ། །གལ་ཏེ་ལྐོག་གྱུར་ལ་རྗེས་དཔག་མ་ཡིན་པ་གང་གིས་རྟོགས་ཀྱང་ཚད་མའི་ཐ་སྙད་མི་འཇུག་གོ་ཞེ་ན། འོ་ན་ཚུ་རོལ་མཛེས་པ་བ་ལྟར། དོན་རང་མཚན་མ་རྟོགས་ན་བདེན་པ་རྟོགས་ཀྱང་ཚད་མའི་ཐ་སྙད་མི་འཇུག་པས། རྗེས་སུ་དཔག་པའང་ཚད་མ་མ་ཡིན་ནོ། །རང་མཚན་མ་རྟོགས་ཀྱང་བདེན་པ་རྟོགས་པས་ཚད་མའི་དོན་གྲུབ་བོ་ཞེ་ན། རྟགས་མེད་ཀྱང་བདེན་པ་རྟོགས་པས་ཁོ་བོ་ཅག་གིའང་ཚད་མ་གྲུབ་བོ། །མི་མཚུངས་ཏེ་རྗེས་དཔག་བརྟགས་ཀྱང་ཐེ་ཚོམ་མེད་ལ་ཡིད་དཔྱོད་ནི་བརྟགས་ན་ཐེ་ཚོམ་དུ་འགྱུར་བས་སོ་ཞེ་ན། དེ་ལྟ་ན་ཐེ་ཚོམ་གྱི་ལྷག་མ་ལུས་པས་ལྷག་ལྡན་དུ་འགྱུར་གྱི་ཡིད་དཔྱོད་ཉམས་སོ། ། ངེས་པ་མེད་ཀྱང་བདེན་བརྫུན་དང་ ( ¡¶ ལུ ¡· ཀྱང་ ) ། ། སོམ་ཉིའི་བློ་གསུམ་མི་འགལ་ན།

། གལ་ཏེ་ངེས་པ་མེད་ཀྱང་ཁྲོན་པ་ན་ཆུ་ཡོད་དམ་སྙམ་པ་ཡིད་དཔྱོད་ཡིན་ལ་མེད་དམ་སྙམ་པ་ལོག་ཤེས་ཡིན་ཞིང་གཉིས་ཀར་འཛིན་པ་ཐེ་ཚོམ་མོ་ཞེ་ན། ངེས་པ་མེད་ན་ཡིད་དཔྱོད་ཉམས། །གཉིས་སུ་འགྱུར་ན་ཐེ་ཚོམ་དཀའ། ། ངེས་པ་མི་དགོས་ན་ཡིད་དཔྱོད་ཀྱི་མཚན་ཉིད་ཉམས་ལ། ཡོད་དམ་མེད་དམ་སྙམ་པ་ལ་ཡིད་དཔྱོད་དང་ལོག་ཤེས་ ( ¡¶ ཞ ¡· + གཉིས་ ) སུ་བྱེད་ན་ ( ¡¶ ཞ ¡· + བར་དུ་ ) ཐེ་ཚོམ་རྙེད་པ་མི་སྲིད་དོ ༑ ༑ ཕྱོགས་རེར་ངེས་ན་དེ་བདེན་ཡང་ཡིད་དཔྱོད་དང་ལོག་ཤེས་གཉིས་ཡུལ་གཅིག་ལ་རེས་འཇོག་ཏུ་འཇུག་པ་ཉིད་ལ་ཐེ་ཚོམ་གྱི་ཐ་སྙད་འདོགས་སོ་ཞེ་ན། བརྟག་ན་ངེས་པ་མི་རྙེད་པའི་ཚོད་དཔག་ཉིད་ལ་མཁས་པ་རྣམས་ཐེ་ཚོམ་དུ་མཛད་དོ། །གསུམ་པ་བཟློག་པ་དང་མཚུངས་པ་ནི། ཡང་ན་བདེན་པའི་ཡིད་དཔྱོད་ལྟར། །ལོག་པའི་ཡིད་དཔྱོད་ཅིས་མི་འཐད། ། ཁྱེད་འདོད་པ་ལས་བཟློག་སྟེ། ལོག་པའི་ཡིད་དཔྱོད་ཀྱི་མཚན་ཉིད་རྟགས་ལ་མ་ལྟོས་པར་སྔར་མ་རྟོགས་པའི་ལྐོག་གྱུར་དོན་དང་མི་མཐུན་པར་ངེས་པ་ཡོད་ཅེས་བརྗོད་ན་ཅིར་འགྱུར ༑ འདོད་ན་ཡིད་དཔྱོད་བདེན་པ་ཉམས། །མིན་ན་སྔ་མའང་མིན་པར་མཚུངས། ། འདི་བདེན་ན་ཡིད་དཔྱོད་ ( ¡¶ ཞ ¡· + བདེན་པ་ ) མི་སྲིད་ལ། མི་འཐད་ན་ཡིད་དཔྱོད་ཉིད་ཀྱང་མི་འཐད་དོ། ། གཉིས་ཀར་དོགས་ན་ཐེ་ཚོམ་འགྱུར ༑ ༑ གལ་ཏེ་སྲིད་ན་གྲངས་ངེས་འཇིག ། ལོག་པའི་ཡིད་དཔྱོད་གཉིས་ཀར་དོགས་པས། ཐེ་ཚོམ་དུ་གྱུར་ན་བདེན་པའིཡིད་དཔྱོད་ལའང་མཚུངས་ལ། གཉིས་ཀ་བདེན་པར་འདོད་ན། འགལ་བ་ལ་མི་འཁྲུལ་བ་སྲིད་པར་འགྱུར་ཞིང་ཚད་མ་མ་ཡིན་པ་དྲུག་པར་འགྱུར་བས་ལྔའི་གྲངས་ངེས་འཇིག་གོ ། ལོག་ཤེས་ཡིན་ན་ཡིད་དཔྱོད་ཀྱང༌། །ཚད་མ་ཉིད་འགྱུར་མཚུངས་ཕྱིར་རོ། ། བློ་དེ་ལོག་ཤེས་སུ་འདུ་ན་ཡིད་དཔྱོད་ཀྱང་ཚད་མར་འདུའོ། །མྱོང་བ་དང་རྟགས་ལ་མ་བརྟེན་པས་ཡིད་དཔྱོད་ཚད་མ་མ་ཡིན་ནོ་ཞེ་ན། བློ་བསླད་པ་དང་རྟགས་འགལ་བ་ལ་མ་བརྟེན་པས་ལོག་པའི་ཡིད་དཔྱོད་ཀྱང་ལོག་ཤེས་སུ་མི་འདུ་བ་མཚུངས་སོ

༑ ༑ དེ་ཉིད་རྣམ་ངེས་ལས་ཀྱང༌། ཇི་ལྟར་མ་ངེས་པ་ལས་ངེས་པར་འགྱུར་ཞེས་བྱ་བ་དང༌། ཡོད་ཀྱང་མ་གྲུབ་པ་ལ་ཡོད་པའི་ཐ་སྙད་མི་རིགས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང༌། ཡོད་ཀྱང་དངོས་པོས་མ་བྱས་པའི་རྟོགས་པ་ནི་མེད་པ་རྟོགས་པ་དང་ཁྱད་པར་ཡོད་པ་མ་ཡིན་ཏེ་ཡིད་ཆེས་པ་མེད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པས་སོ༑ ༑ གཉིས་པ་སོ་སོར་དགག་པ་ལ་གསུམ་ལས། དང་པོ་རྒྱུ་མཚན་མེད་པ་དགག་ན། གལ་ཏེ་རྒྱུ་མཚན་མེད་པ་ཡི། །ཡིད་དཔྱོད་བདེན་ན་ཀུན་བདེན་འགྱུར། ། རྒྱུ་མཚན་མེད་ཀྱང་དོན་བདེན་པ་རྟོགས་ན་རང་གི་འོག་ན་རིན་པོ་ཆེ་ཡོད་པ་ལ་སོགས་པ་ཚོད་དཔག་ཐམས་ཅད་ཀྱང་བདེན་པར་འགྱུར་རོ། །ཐེ་ཚོམ་ཟའོ་སྙམ་ན། རྒྱུ་མཚན་མེད་པའི་ཡིད་དཔྱོད་བདེན་པ་ཉམས་སོ། ཁྲོན་པའི་ཆུའང་རྒྱུ་མཚན་གཏན་མེད་པ་མ་ཡིན་ཏེ་སྔར་ཆུ་མཐོང་བ་ཙམ་རྒྱུ་མཚན་དུ་བྱེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་རྒྱུ་མཚན་དེ་མ་ངེས་པ་ཡིན་ནོ་ཞེ་ན། མ་ངེས་པ་ཉིད་ཀྱིས་ཐེ་ཚོམ་དུ་འགྱུར་རོ། །གཉིས་པ་རྒྱུ་མཚན་ཕྱིན་ཅི་ལོག་དགག་ན། གལ་ཏེ་ལོག་པའི་རྒྱུ་མཚན་ཅན། །ཡིད་དཔྱོད་ཡིན་ན་གཞུང་དང་འགལ། ། འདི་ལ་གཉིས་ལས་མ་ངེས་པའི་ཡིད་དཔྱོད་དུ་ཐལ་བ་ནི། མཉན་བྱས་མི་རྟག་པ་བསྒྲུབ་པ་ཐུན་མོང་མ་ཡིན་པའི་མ་ངེས་པ་དང༌། གཞལ་བྱས་མི་རྟག་པ་བསྒྲུབ་པ་དངོས་ཀྱི་མ་ངེས་པ་དང༌། ལྷས་བྱིན་གྱི་བུ་ལས་སྔོ་སངས་བསྒྲུབ་པ་ཡང་དག་གི་ལྷག་ལྡན་ལ་སོགས་པ་ཐམས་ཅད་ཁྱེད་ལྟར་ན་ཡིད་དཔྱོད་དུ་འགྱུར་བ་ལས་སློབ་དཔོན་གྱིས་དེ་ཐེ་ཚོམ་དུ་བསྡུས་པའི་ཕྱིར་རོ། །གཉིས་པ་མ་གྲུབ་པ་ཡིད་དཔྱོད་དུ་ཐལ་བ་ནི། མིག་གི་གཟུང་བྱས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པའང་ཡིད་དཔྱོད་དུ་འགྱུར་རོ ༑ ༑ འདོད་ན་མ་གྲུབ་པ་ལས་རྟོགས་པ་མི་སྐྱེ་བར་གསུངས་པ་དང་འགལ་ཏེ། ཕྱོགས་ལ་མཐུ་མེད་སོམ་ཉི་དང༌། །ཞེས་པ་ལྟར་རོ། །གསུམ་པ་ལུང་གི་ཆོས་ཡིད་དཔྱོད་དུ་འདོད་པ་དགག་ན། རང་གཞན་སྡེ་པའི་ལུང་ལས་རྟོགས། ། བློ་རིགས་བཞིར་འདུས་ཡིད་དཔྱོད་མིན།

། ལུང་ཐོས་པ་ལ་བྱུང་བའི་ཤེས་རབ་ཡིད་དཔྱོད་དོ་ཞེ་ན། མི་འཐད་དེ། རང་གི་ལུང་ལ་དྲང་དོན་ངེས་དོན་གཉིས་ ( ¡¶ ཞ ¡· + དང་ ) ། གཞན་གྱི་ལུང་ལ་འཐད་མི་འཐད་གཉིས་ལས། དཔེར་ན་བདེན་པ་བཞི་དང་བདག་མེད་གཉིས་ལ་སོགས་པ་སྒྲུབ་བྱེད་ཡོད་ན་ཚད་མ་ཡིན་ཏེ་རྣམ་འགྲེལ་ལས། ཡིད་ཆེས་ཚིག་ནི་མི་སླུ་བའི། །སྤྱི་ལས་རྗེས་སུ་དཔག་པ་ཉིད། ། ཅེས་པ་དང༌། ཡིད་ཆེས་ཚིག་ནི་མི་སླུ་བའི། །སྤྱི་ལས་འདི་ཡུལ་ལྐོག་གྱུར་ན། །གོ་སྐབས་མེད་པའི་ཕྱིར་བློ་ནི། །རྗེས་སུ་དཔག་པའི་ཚད་མར་གསུངས། །ཞེས་བྱ་བ་དང༌། བླང་དང་དོར་བྱའི་དེ་ཉིད་ནི། །ཐབས་བཅས་རབ་ཏུ་རིག་པ་ཡིས།། གཙོ་བོའི་དོན་ལ་མི་སླུའི་ཕྱིར། །གཞན་ལ་རྗེས་སུ་དཔག་པ་ཡིན། ཞེས་གསུངས་པ་ལྟར་རོ། ཁྲུས་དང་དཀའ་ཐུབ་ཀྱིས་སྡིག་པ་འདག་པ་ལ་སོགས་པ་གནོད་བྱེད་ཡོད་པས་ལོག་ཤེས། སྒྲུབ་བྱེད་གནོད་བྱེད་གཉིས་ཀ་མེད་པའི་ལུང་ལས་ ( ¡¶ ཞ ¡· ལ་ ) གཞི་གྲུབ་པ་རྣམས་ཐེ་ཚོམ། མ་གྲུབ་པ་མ་རྟོགས་པ་ཉིད་དེ། རྣམ་འགྲེལ་ལས། །ཚད་མས་མ་གྲུབ་དོན་ཅན་གྱི། །གྲུབ་མཐའི་རྗེས་སུ་འབྲང་ངམ་ཅི། །ཞེས་བྱ་བ་དང༌། དེས་ན་ལུང་དང་དངོས་རྣམས་ལ། །རྟོགས་པ་པོ་ཡིས་རྣམ་འགར་ཡང༌།

།མེད་ན་མི་འབྱུང་མི་འགྲུབ་པས། །དེ་དོན་ངེས་པ་དེ་གང་ལས ༑ ༑ ཞེས་བྱ་བ་དང༌། འགལ་བ་ཀུན་ཏུ་མ་བསལ་ཞིང༌། །བསྟན་བཅོས་དོན་ཡང་མ་བསྟན་པར། །དེ་བདེན་དོན་ཞེས་ཁས་ལེན་པ། །གཡེམ་མ་མུ་ཅོར་གྱིས་རྒྱལ་ལོ། །ཞེས་བྱ་བ་རྒྱས་པར་གསུངས་པ་ལྟར་རོ། །ཚད་མ་མ་ཡིན་པའི་ལུང་ལས་འཇུག་ལྡོག་ནི། ཐེ་ཚོམ་གྱི་སྒོ་ནས་བྱེད་པར་གསུངས་པས་མི་འགལ་ལོ ༑ ༑ གཉིས་པ་སྣང་ལ་མ་ངེས་པ་དགག་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་དང༌། དེ་དགག་པའོ། །དང་པོ་ལའང་གཉིས་ལས་མཚན་ཉིད་ནི། སྒྲོ་འདོགས་དང་མི་འགལ་བའི་དོན་རང་གི་མཚན་ཉིད་སྣང་བ་ཞེས་ཟེར་ལ། གཉིས་པ་དབྱེ་ན་གསུམ་སྟེ། ཡུལ་རྣམ་པ་མི་གསལ་བ་བུམ་པའི་སྐད་ཅིག་ལྟ་བུ། ཡིད་ཉེ་བར་མ་གཏད་པ་དམིགས་པ་འགའ་ཞིག་ལ་ཡིད་བསྡུས་པ་ན་གཟུགས་མཐོང་བ་ལྟ་བུ། འཁྲུལ་པའི་རྒྱུ་མཚན་གྱིས་ཟིན་པ་ཉ་ཕྱིས་ལ་དངུལ་དུ་འཁྲུལ་བའི་ཚེ་ཉ་ཕྱིས་སུ་མ་ངེས་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ། །གཉིས་པ་དེ་དགག་པ་ལ་གཉིས་ལས་སྤྱིར་དགག་ན། གལ་ཏེ་སྣང་ལ་མ་ངེས་པ། །ཚད་མ་མིན་ན་མངོན་སུམ་ཀུན།། ཚད་མ་མིན་འགྱུར་མངོན་སུམ་ལ། །ངེས་པ་ཉིད་ནི་བཀག་ཕྱིར་རོ།། མངོན་སུམ་ལ་མཚན་ཉིད་ཞུགས་པའི་ཕྱིར་དེ་ཚད་མ་མ་ཡིན་པར་འགྱུར་ཏེ། རྣམ་འགྲེལ་སྟོང་ཕྲག་ཕྱེད་དང་བཞི་པ་ལས། ད་ནི་ཇི་ལྟར་མ་ངེས་པ་མངོན་སུམ་གྱིས་ཀྱང་གཟུང་བ་ཡིན་ཞེ་ན། མངོན་སུམ་ནི་གང་གིས་ཀྱང་ངེས་པར་བྱེད་པ་མ་ཡིན་ཏེ ༑ དེས་གང་ཞིག་འཛིན་པ་དེའང་ངེས་པས་ནི་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཡིན་ཞེ་ན་དེར་སྣང་བས་སོ། །དེས་ན་ངེས་པ་དང་མ་ངེས་པའི་དབང་གིས་མངོན་སུམ་གྱིས་འཛིན་པ་དང་མི་འཛིན་པ་དག་མ་ཡིན་ནོ། །ངེས་པ་རྣམས་ཀྱིས་ནི་དེ་ལྟ་མ་ཡིན་ཏེ༑ འགའ་ཞིག་ངེས་ཀྱང་གཞན་མ་ངེས་པས་འཇུག་པ་ཐ་དད་པས་འཛིན་པ་དང་མི་འཛིན་པ་ཡིན་ནོ། །ཞེས་སོ། །འོ་ན་མ་ངེས་ན་མངོན་སུམ་ཚད་མར་ཇི་ལྟར་འགྱུར་ཞེ་ན། འདི་ལ་འོག་ཏུ་བཤད་པར་བྱའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་ཡུལ་རྣམ་པ་མི་གསལ་བའི་སྣང་ལ་མ་ངེས་པ་མི་འཐད་དེ།

རྫས་གཅིག་ལ་རྣམ་པ་གསལ་མི་གསལ་འགལ་བའི་ཕྱིར་རོ། །འོ་ན་བུམ་པ་མཐོང་བའི་ཚེ་དེའི་སྐད་ཅིག་རྣམ་པ་མི་གསལ་བ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་འཁྲུལ་པའི་རྒྱུ་མཚན་གྱིས་ཟིན་པས་མ་ངེས་པ་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། གཟུགས་ཆོས་མཐུན་པ་མཐོང་བ་ལས། །ཉ་ཕྱིས་ལ་དངུལ་སྣང་བ་ལྟར། །གལ་ཏེ་འཁྲུལ་པའི་རྒྱུ་མཚན་གྱིས། །ཡོན་ཏན་གཞན་སྦྱོར་མི་བྱེད་ན། །ཞེས་གསུངས་པས་སོ། །འོ་ན་མཐོང་ཡང་གསལ་བ་མེད་པའི་ཕྱིར་རོ་ཞེས་ཀྱང་བཤད་པ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་ཡུལ་མི་གསལ་བས་མ་ཡིན་གྱི་འདྲ་བ་གཞན་འབྱུང་ལ་སོགས་པ་འཁྲུལ་པའི་རྒྱུ་མཚན་གྱི་སྒོ་ནས་བློས་གསལ་བར་འཛིན་མ་ནུས་པས་གཞན་སེལ་གྱི་སྒོ་ནས་ངེས་པར་བྱ་བ་ལ་དགོངས་པ་ཡིན་ནོ། །དེས་ན་ཡུལ་མི་གསལ་བ་དང་བློས་གསལ་མི་ནུས་པ་གཉིས་འདྲེས་པར་མི་བྱའོ། །གསུམ་པ་བཅད་པའི་ཡུལ་ཅན་དགག་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་དང་དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས་ལས། མཚན་ཉིད་ནི། སྔར་རྟོགས་ཟིན་གྱི་བྱེད་པ་མ་ཉམས་པ་ལ་བཟློག་ཕྱོགས་ཀྱི་སྒྲོ་འདོགས་དང་འགལ་བར་འཇུག་ ¡Ã གོ ( ¡¶ ལུ ¡· པའོ། ) །གཉིས་པ་དབྱེ་ན་གཉིས་ཏེ། མངོན་སུམ་བཅད་ ( ¡¶ ཞ ¡· དཔྱད་ ) ཤེས་ཞེས་བྱ་བ་སྔར་སྔོན་པོ་མཐོང་བའི་རྗེས་ལ་སྔོན་པོ་མཐོང་བ་ལྟ་བུ་དང༌། རྟོག་པ་བཅད་ཤེས་ཞེས་བྱ་བ་མངོན་སུམ་གྱི་རྗེས་སུ་སྐྱེས་པའི་ངེས་པ་དང༌། རྗེས་དཔག་ལ་སོགས་པ་རྟོགས་པའི་རྗེས་སུ་སྐྱེས་པའི་དྲན་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །གཉིས་པ་དེ་དགག་པ་ལ་གཉིས་ལས་སྤྱིར་དགག་ན། བཅད་ཤེས་རིགས་པས་མཐའ་བཅད་ན། །མ་རྟོགས་པ་དང་ལོག་རྟོག་དང་ ༑ ༑ ཡང་ན་ཚད་མ་ཉིད་འགྱུར་གྱི ། ། དེ་ལས་གཞན་པའི་བློ་མི་སྲིད། ། དཔྱད་ན་བཅད་ཤེས་མ་རྟོགས་པར་འདུ་སྟེ། ཚད་མའི་ཡུལ་སྐད་ཅིག་མ་ཉིད་ཀྱིས་འགགས་པའི་ཕྱིར་དང་མ་འགགས་སུ་ཟིན་ཀྱང་བློས་སྔར་རྟོགས་ཟིན་པའི་ཕྱིར་ཕྱིས་རྟོགས་པར་བྱ་རྒྱུ་མེད་དེ། ཤིང་བཅད་ཟིན་པས་སྟ་རེ་གཅོད་བྱེད་མ་ཡིན་པའམ་གྲུབ་ཟིན་པས་མ་གྲུབ་པར་འདུ་བ་བཞིན་ནོ།

།བལྟ་བྱ་མེད་པའི་ལྟ་བྱེད་དང༌། ཤེས་བྱ་མེད་ཀྱང་ཤེས་བྱེད་དུ་འདོད་པ་གྲངས་ཅན་གྱི་ལུགས་སོ། ། གལ་ཏེ་མ་རྟོགས་པ་རྟོགས་རྒྱུ་མེད་ཀྱང་རྟོགས་ཟིན་ཉིད་ལ་བསྣན་ནས་དྲན་པ་བྱེད་པས་བཅད་ཤེས་ཀྱི་བློས་རྟོགས་པ་ཡིན་ནོ་ཞེ་ན། འོ་ན་གཏན་ཚིགས་ཀྱི་སྐྱོན་ཡང་གསུམ་ལས་གཞན་པ་དུ་བས་ཚང་མང་གི་མེ་སྒྲུབ་པ་ལྟ་བུ་གྲུབ་ཟིན་པ་སྒྲུབ་པ་ཞེས་བྱ་བ་སྐྱོན་བཞི་པ་ཡོད་པ་ཅིས་དགག །དེ་ནི་གྲུབ་ཟིན་པ་ཉིད་ཀྱིས་ཤེས་འདོད་མེད་པའི་མ་གྲུབ་པར་འདུའོ་ཞེ་ན། འདིར་ཡང་སྔར་རྟོགས་ཟིན་པ་ཉིད་ཀྱིས་མ་རྟོགས་པ་ཉིད་དོ། །ཡང་སྔར་རྟོགས་པ་དེ་ཉིད་ད་ལྟར་ཡང་རྟོགས་སོ་སྙམ་ན ༑ དེ་མ་ཡིན་ལ་དེར་འཛིན་པའི་ཕྱིར་ལོག་ཤེས་ཉིད་དོ། །ད་ལྟ་དྲན་པའི་རྟགས་ཀྱིས་སྔར་གྱི་མྱོང་བ་དཔོག་ན་ནི་རྣལ་འབྱོར་སྤྱོད་པ་བ་དག་གི་འབྲས་བུའི་རྟགས་སོ༑ ༑ ད་ལྟ་དྲན་པ་ཡོད་པ་ཉིད་ནི་དེ་ལ་ལྟོས་ནས་རང་རིག་པའི་ཚད་མ་ཉིད་ལས་མ་འདས་སོ། །དེས་ན་རྣམ་འགྲེལ་ལས། གཞན་དང་མཚམས་ནི་སྦྱོར་བ་ཡི། ། ཞེན་པ་མཁས་པས་དྲན་པར་ཤེས། །ཞེས་གསུངས་པས་སོ། །བྱེ་བྲག་ཏུ་མངོན་སུམ་བཅད་ཤེས་དགག་པ་ལ་གཉིས་ཏེ། དགག་པ་དངོས་དང༌། བཀག་པ་ལ་མི་འཐད་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས་འགལ་བ་ལས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལ་ ) གཞི་མཐུན་དགག་ན། མངོན་སུམ་རྟོག་བྲལ་ད་ལྟར་བ། །བཅད་ཤེས་འདས་པ་དྲན་པ་ཡིན ། ། ཡུལ་དུས་འཛིན་སྟངས་འགལ་བ་ལ། །གཞི་མཐུན་པ་ནི་ག་ལ་སྲིད། ། མངོན་སུམ་ནི་ངོ་བོ་རྟོག་བྲལ། ཡུལ་རང་མཚན། དུས་ད་ལྟར་བ། འཛིན་སྟངས་གསལ་བ་མ་འདྲེས་པ་འཛིན་པ་ཡིན་ལ། བཅད་ཤེས་ནི་ངོ་བོ་རྟོག་པ ༑ ཡུལ་སྒྲ་དོན། དུས་འདས་པ། འཛིན་སྟངས་མི་གསལ་བ་འདྲེས་པ་འཛིན་པས་མངོན་སུམ་ཡང་ཡིན་ལ། བཅད་ཤེས་ཀྱང་ཡིན་ནོ་ཞེས་བྱ་བའི་གཞི་མཐུན་མི་སྲིད་དེ། རྣམ་ངེས་ལས། བརྡ་དྲན་པ་ཡི་རྒྱུ་ཅན་ནི། །མཐོང་བ་སྡུད་པའི་བདག་ཉིད་ཅན། །སྔ་ཕྱི་འཛིན་པས་སྟོང་པ་ཡི། །མིག་ཤེས་ལ་ནི་ཇི་ལྟར་འགྱུར ༑ ༑ ཞེས་གསུངས་ལ།

ཆོས་མངོན་པ་ལས་ཀྱང༌། དྲན་པ་ནི་འདྲིས་པའི་དངོས་པོ་མ་བརྗེད་པ་དུས་འདས་པ་ལ་འཇུག་གི་ད་ལྟར་བ་ལ་མི་འཇུག་པར་བཤད་དོ། །གཉིས་པ་དབང་ཤེས་རིགས་ལ་ཚད་མ་དགག་ན། རིགས་རྒྱུན་འཛིན་པ་མངོན་སུམ་སྟེ། །རྗེས་ཤེས་བཅད་ཤེས་ཡིན་ཞེ་ན། །རིགས་ནི་མངོན་སུམ་ཡུལ་མ་ཡིན། །མཐོང་བའི་དོན་ལ་རྗེས་ཤེས་མེད། ། ཡང་རིགས་ཀྱི་རྒྱུན་ལ་མངོན་སུམ་ཚད་མ་ཡིན་ནོ་ཞེས་ཟེར་བའང་མི་འཐད་དེ། རིགས་དེ་ཅི་སྔོན་པོའི་སྐད་ཅིག་གི་ཕྲེང་བའམ། མུ་སྟེགས་བྱེད་ལྟར་སྤྱིའམ། འོན་ཏེ་གཞན་སེལ་ལ་ཟེར་བརྟག དང་པོ་ལྟར་ན་སྐད་ཅིག་སོ་སོའི་ཕྲེང་བ་ནི་རྫས་ཡིན་གྱི་རིགས་མ་ཡིན་ནོ། །སྐད་ཅིག་གི་རྒྱུན་གནས་པ་ནི་མི་སྲིད་དེ། སྐད་ཅིག་རེ་རེ་ལ་འཇིག་པའི་ཕྱིར་རོ། །མུ་སྟེགས་འདོད་པའི་སྤྱི་ནི་མི་སྲིད་ཅིང༌། གཞན་སེལ་གྱི་སྤྱིའང་སྒྲོ་བཏགས་ཡིན་པས་དངོས་པོར་མེད་ལ་དེས་ན་རིགས་དབང་པོའི་ཡུལ་མ་ཡིན་པས་ཇི་ལྟར་མངོན་སུམ་ཚད་མ་ཡིན། དེ་ལྟར་རིགས་རྒྱུན་ལ་ཚད་མར་འགྲོར་ཆུག་ནའང་སྐད་ཅིག་གི་གོ་མ་སྟོངས་པ་ཙམ་ལས་གཞན་པའི་རྒྱུན་མི་སྲིད་ལ་དེ་འཛིན་པ་ཐམས་ཅད་ཚད་མ་ཡིན་པས་མངོན་སུམ་བཅད་ཤེས་གང་ལ་བྱེད། གལ་ཏེ་སྐད་ཅིག་དང་པོ་མཐོང་བ་མངོན་སུམ་ཡིན་ལ་ཕྱིས་མཐོང་བ་ཐམས་ཅད་བཅད་ཤེས་ཡིན་ནོ་ཞེ་ན། སྐད་ཅིག་དང་པོ་དེ་དུས་མཐའི་སྐད་ཅིག་ ( ¡¶ ཞ ¡· + ཐམས་ཅད་ ) ལ་བྱེད་ན་སྐད་ཅིག་ཐམས་ཅད་དུས་མཐའི་སྐད་ཅིག་ཡིན་པས་བཅད་ཤེས་མི་སྲིད་ལ་བྱ་རྫོགས་ལ་བྱེད་ནའང་ཡུལ་དང་དབང་པོ་མ་བྲལ་གྱི་བར་དེ་སྲིད་དུ་མངོན་སུམ་གྱི་བྱ་བ་མི་རྫོགས་པས་ཐམས་ཅད་མངོན་སུམ་དུ་སོང་གི་བཅད་ཤེས་མི་སྲིད་དོ། །གལ་ཏེ་སྐད་ཅིག་དེ་ལྟར་མི་འབྱེད་དེ་ཡུལ་དེ་སྔོན་པོར་ཉམས་སུ་མྱོང་པ་ཙམ་གྱིས་ཚད་མའི་བྱ་བ་རྫོགས་ལ་ད་གཟོད་སྔོན་པོའོ་སྙམ་དུ་སྔར་གྱི་ ( ¡¶ ཞ ¡· + དོན་ ) རྟོག་པས་ངེས་པའམ་དྲན་པར་བྱེད་པ་མན་ཆད་བཅད་ཤེས་སོ་སྙམ་ན། ངེས་པའམ་དྲན་པ་རྟོག་པ་ཡིན་པས་མངོན་སུམ་དང་གཞི་མཐུན་མི་སྲིད་དོ།

།འོན་ཏེ་དང་པོ་སྔོན་པོ་མཐོང་བ་ལ་ཚད་མ་དང༌། ཕྱི་ནས་མཐོང་བ་ཐམས་ཅད་བཅད་ཤེས་སུ་མིང་འདོགས་སོ་སྙམ་ན་མིང་དུ་འདོགས་པ་ལ་རག་མོད ༑ དང་པོའི་སྔོན་པོ་དང་ཕྱི་ནས་ཀྱི་སྔོན་པོ་གཉིས་ལ་སྔར་མ་མཐོང་པའི་དོན་རང་མཚན་མ་འཁྲུལ་པས་ ( ¡¶ ཧོ ¡· བར་ ) མཐོང་བར་ཁྱད་པར་མེད་པས་ཡང་ན་གཉིས་ཀ་ཚད་མ་ཡང་ན་གཉིས་ཀ་ཚད་མ་མ་ཡིན་པར་མཚུངས་པས་ཚད་མ་དང་བཅད་ཤེས་ཀྱི་མིང་གིས་ཅི་ཞིག་བྱ། གལ་ཏེ་འདྲ་བ་མཐོང་བ་བཅད་ཤེས་ཡིན་ནོ་ཞེ་ན། འདྲ་བ་དོན་ལ་མེད་པར་སྤྱི་འགོག་པའི་སྐབས་སུ་འཆད་དོ། །ཡང་མངོན་སུམ་གྱི་ཡུལ་མ་འགགས་ན་རྟག་པར་འགྱུར་ལ། འགགས་ན་གཟུང་བ་འཛིན་པ་མེད་ཅིང་སྔར་གྱི་སྔོན་པོའོ་སྙམ་པ་རྟོག་པ་ཡིན་པས ། རང་མཚན་དང་འབྲེལ་བ་མེད་དོ། ། འགལ་བའི་ཕྱིར་ན་གཞི་མཐུན་མེད ། ། མངོན་སུམ་ཡིན་ཕྱིར་དྲན་པ་མིན། །རིགས་ནི་དབང་པོའི་ཡུལ་དུ་འགལ ། ། མཐོང་ན་སྔ་ཕྱི་ཁྱད་པར་མེད ༑ ༑ ངེས་པ་ཡོད་ན་མངོན་སུམ་མིན ། ། འདྲ་བར་འཛིན་པ་རྟོག་པ་ཡིན ༑༑ དེས་ན་མངོན་སུམ་བཅད་ཤེས་དང་ ། ། གཞི་མཐུན་རིགས་པ་ཤེས་པས་བཀག ། ཅེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །གཉིས་པ་བཀག་པ་ལ་མི་འཐད་པ་སྤང་བ་ནི། འོ་ན་མངོན་སུམ་རྫས་སྐད་ཅིག་ཁོ་ནར་ཟད་པས་སོ་སོའི་སྐྱེ་བོ་ལ་མངོན་སུམ་ཚད་མ་མི་སྲིད་དོ་སྙམ་ན། ཡུལ་དང་དབང་པོའི་རྡུལ་ཕྲ་རབ། །ཚོགས་པའི་སྐད་ཅིག་ཇི་སྙེད་ཀྱིས། །མྱོང་བའི་རྣམ་ཤེས་གང་བསྐྱེད་པ། །སོ་སོའི་སྐྱེ་བོའི་མངོན་སུམ་ཡིན། ། སོ་སོ་སྐྱེ་བོའི་མངོན་སུམ་ཚད་མ་ནི་རྡུལ་ཕྲན་སོ་སོ་ལ་མི་འཇུག་གི །རྡུལ་ཕྲན་འདུས་པའི་ཡུལ་དང་དབང་པོ་དང་ཡིད་ལ་བྱེད་པ་ལ་སོགས་པ་ཇི་སྙེད་ཅིག་གིས་རྣམ་ཤེས་བསྐྱེད་པ་དེ་ཙམ་ཞིག་ཡིན་ནོ། །དེས་ན་རྡུལ་ཕྲན་བསགས་པ་ལ་དམིགས་པ་ཞེས་གསུངས་པའང་དེ་ལ་དགོངས་སོ། །དེ་ལྟར་གཞན་འདོད་པའི་ཚད་མ་མ་ཡིན་པའི་གསལ་བའི་ཆ་ཅུང་ཟད་ཙམ་ལ་བརྟེན་ནས་བློ་རིགས་ཐ་དད་དུ་འཇོག་ན་ཆོས་ཀྱི་གྲགས་པའི་དགོངས་པའི་ཚད་མ་དང་ཚད་མ་མ་ཡིན་པ་དང༌།

གཏན་ཚིགས་དང་ལྟར་སྣང་ ¡Ã བའི་ ( ¡¶ ཧོ ¡· གི་ ) གྲངས་ངེས་ཐམས་ཅད་འཇིག་སྟེ། ནང་ཚན་གྱི་དབྱེ་བ་ཅུང་ཟད་ལ་བརྟེན་ནས། སྤྱི་རིགས་ཐ་དད་དུ་འཇོག་པའི་ཕྱིར་རོ། །དཔེར་ན་གློ་བུར་བའི་རྗེས་དཔག་རྗེས་དཔག་ཏུ་མི་འདུ་བ་དང༌། ཁྱེད་རང་ལྟར་ན་མངོན་སུམ་ཤུགས་རྟོགས་མངོན་སུམ་དུ་མི་འདུ་བ་དང༌། ¡Ã ལྡན་པའི་ ( ¡¶ ལུ ¡· ཁྱེད་རང་ལྟར་ན་དངོས་སུམ་ཤུགས་ལྡན་པའི་ ) འབྲེལ་བ་དེ་ལས་བྱུང་བར་མི་འདུ་བ་ལ་སོགས་པ་མགོ་བསྒྲེ་ནུས་ལ་ཁོངས་སུ་འདུ་བའི་རྟགས་ཀྱི་རྣམ་གཞག་ཐམས་ཅད་ཀྱང་ནུབ་པར་འགྱུར་རོ།། གྲངས་ཀྱི་དབྱེ་བསྡུ་ཇི་སྙེད་པ། །རིགས་ཀྱི་དབྱེ་བས་བྱས་པ་ཡིན། །ནང་གི་དབྱེ་བསྡུ་ཇི་སྙེད་པ ། ། དེ་ཡི་ཁོངས་སུ་གཏོགས་པར་བཞེད། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། ། གཉིས་པ་རང་གི་ལུགས་ལ་གསུམ་སྟེ། ཚད་མ་མ་ཡིན་པའི་སྤྱིའི་མཚན་ཉིད། གྲངས་ཀྱི་དབྱེ་བསྡུ། སོ་སོའི་རྣམ་བཞག་གོ ༑ དང་པོ་ནི། མི་སླུ་མ་གྲུབ་ཚད་མ་མིན། ། ཚད་མ་མིན་པའི་མཚན་ཉིད་ནི་ཤེས་པ་གང་ལ་མི་སླུ་བ་མ་གྲུབ་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། བ་ལང་མ་ཡིན་པར་མཚོན་པ་ལ་ནོག་ལྐོག་ཤལ་བཀག་པ་ལྟར་འཁྲུལ་པ་མེད་དོ། །གཉིས་པ་གྲངས་ཀྱི་དབྱེ་བསྡུ་ནི། མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་སྟེ། །ཚད་མའི་འགལ་ཟླ་རྣམ་པ་གསུམ ༑ ༑ འཇུག་ཚུལ་སྒོ་ནས་ཕྱེ་བ་ཡིན། །ངོ་བོའི་སྒོ་ནས་བསྡུ་ན་གཅིག། ཚད་མ་མ་ཡིན་པའི་བློ་ལ་འཇུག་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན་གསུམ་ཁོ་ནའོ། །དེ་ལྟ་བུའི་ཚད་མ་མ་ཡིན་པའི་བློ་གསུམ་དང་གཏན་ཚིགས་ཀྱི་སྐྱོན་གསུམ་རིགས་པའི་གནད་གཅིག་སྟེ། ཕྱོགས་ལ་མཐུ་མེད་སོམ་ཉི་དང༌། །མི་འདོད་འདོད་པའི་ངེས་སྒྲུབ་བྱེད། །ཅེས་གསུངས་པ་ལྟར། གཏན་ཚིགས་མ་གྲུབ་པས་བསྒྲུབ་བྱ་ལ་མཐུ་མེད་པ་ལྟར་མ་རྟོགས་པ་ལའང་བློ་གང་དུའང་འཇུག་པའི་མཐུ་མེད་དོ། །མ་ངེས་པས་ཡིན་ནམ་མ་ཡིན་སོམ་ཉི་སྐྱེད་པ་ལྟར། ཐེ་ཚོམ་ཡང་གནས་ལུགས་ལས་མཐའ་གཞན་དུ་དོགས་པར་བྱེད་ལ་འགལ་བས་གང་མི་འདོད་པ་བསྒྲུབ་པ་ལྟར་ལོག་རྟོག་གིས་ཀྱང་གང་མ་ཡིན་པ་དེ་རྟོགས་པར་བྱེད་དོ།

།ཡང་དག་གི་རྟགས་ཀྱིས་གང་འདོད་པའི་དོན་སྒྲུབ་པ་ལྟར་ཚད་མས་ཀྱང་དོན་དེ་རྟོགས་སོ། །དེས་ན་རྟགས་སུ་བཀོད་ཚད་ལ་བཞི་ལས་མི་སྲིད་ལ་གཅིག་སྐྱོན་མེད་ཡིན་པས་སྐྱོན་ཅན་གསུམ་ལས་མི་སྲིད་པ་ལྟར་བློའི་འཇུག་ཚུལ་མཐའ་དག་ ( ¡¶ ཧོ ¡· + ལ་ ) བཞི་ལས་མི་སྲིད་ལ་གཅིག་ཚད་མ་ཡིན་པས་ཚད་མ་མ་ཡིན་པའི་བློ་གསུམ་ཁོ་ནར་གྲངས་ངེས་སོ ༑ ༑ ངོ་བོའི་སྒོ་ནས་བསྡུ་ན་ལོག་རྟོག་དང་ཐེ་ཚོམ་གཉིས་ཀྱང་མ་རྟོགས་པ་ཉིད་ཡིན་པས་ཚད་མ་མ་ཡིན་པའི་བློ་གཅིག་ཏུ་འདུ་སྟེ། ཚད་མ་གཉིས་ཀའང་རང་རིག་མངོན་སུམ་དུ་འདུ་ལ། ཡུལ་གཉིས་ཀའང་གཞལ་བྱ་རང་མཚན་དུ་འདུ་བར་གསུངས་པ་བཞིན་ནོ། །བོད་རྣམས་ཀྱིས་ཚད་མ་མ་ཡིན་པའི་གཙོ་བོར་གྱུར་པ་མ་རྟོགས་པའི་བློ་ཕར་དོར་ནས། དོན་མེད་པ་ལ་ཚད་མ་མ་ཡིན་པའི་བློ་ལྔར་ཕྱེ་བར་ཟད་དོ། །གསུམ་པ་སོ་སོའི་རྣམ་གཞག་ལ་མཚན་ཉིད་དང་དབྱེ་བ་གཉིས་གཉིས་ལས་མ་རྟོགས་པའི་མཚན་ཉིད་ནི། དེ་དང་དེ་མིན་འཛིན་པས་སྟོང༌། །མ་རྟོགས་པ་ཡིན་དབྱེ་ན་གསུམ ། ། མ་ཞུགས་པ་དང་མ་རྫོགས་དང༌། ། རྫོགས་པར་གྱུར་ཀྱང་མ་རྙེད་པའོ། ། ཡུལ་དེ་ལ་གཏན་མ་ཞུགས་ནས་མ་རྟོགས་པ་དེ་ལ་བློ་ཁ་མ་ཕྱོགས་པ་སྟེ། རྟོག་གེ་མི་ཤེས་པ་ལ་ཚུལ་གསུམ་གྱི་འགྲོ་ལྡོག་གམ། སྒྲ་མི་ཤེས་པ་ལ་སུ་བན་ཏ་དང་ཏི་ངན་ཏ་ལྟ་བུའོ། །ཞུགས་ཀྱང་ཚོལ་བའི་བྱ་བ་མ་རྫོགས་ནས་མ་རྟོགས་པ་སྒྲ་རྟག་གམ་མི་རྟག་དྲིས་པ་ན་དཔྱོད་པ་ལྟ་བུའོ ༑ ༑ ( ¡¶ ཧོ ¡· + ཞུགས་ནས་ ) ཚོལ་བའི་བྱ་བ་རྫོགས་ཀྱང་མ་རྙེད་ནས་མ་རྟོགས་པ་དཔྱད་ཀྱང་བློ་ཡུལ་དུ་མ་ ¡Ã བྱུང་བ་ ( ¡¶ ཞ ¡· གྲུབ་པ་ ) སྟེ། དེ་ལ་དབྱེ་ན་གསུམ། རྟོགས་བྱའི་ཡུལ་མེད་ནས་མ་རྟོགས་པ་བཅད་ཤེས་ལྟ་བུ། རྟོགས་བྱེད་ཀྱི་བློ་བསླད་ནས་གཞན་སེལ་གྱི་ངོར་མ་རྟོགས་པ་སྐད་ཅིག་མ་ལྟ་བུ། ཤེས་བྱེད་ཀྱི་ཡུལ་མ་ཡིན་ནས་མ་རྟོགས་པ་ཡུལ་དང་དུས་དང་རང་བཞིན་གྱིས་བསྐལ་བའི་དངོས་པོ་ལྟ་བུའོ། །གལ་ཏེ་འདི་དག་ཐེ་ཚོམ་དང་ལོག་ཤེས་ལའང་ཁྱབ་ཆེས་པ་མ་ཡིན་ནམ་ཞེ་ན།

དེ་དག་ཀྱང་ངོ་བོ་མ་རྟོགས་པ་ཉིད་དུ་འདུ་བར་སྔར་བཤད་ཟིན་ལ། འོན་ཀྱང་ཤེས་པ་རང་རིག་ལས་དོན་རིག་ཐ་དད་དུ་འཇོག་པ་ལྟར། འཇུག་ཚུལ་གྱི་སྒོ་ནས་ཡུལ་གཅིག་ཉིད་ལ་འཛིན་པའི་ནུས་པས་སྟོང་པ་དང༌། དེར་འཛིན་ཡང་དེ་མིན་དུ་སྲིད་པ་དང༌། དེར་འཛིན་ཡང་དེ་མིན་གྱིས་གནོད་པའི་ལྡོག་པས་ ( ¡¶ ཞ ¡· པ་ ) ཐ་དད་དོ། །ལོག་རྟོག་གི་མཚན་ཉིད་ནི། དེ་འཛིན་པ་ལ་དེ་མིན་གྱིས། །གནོད་པ་ལོག་ཤེས་དབྱེ་ན་གཉིས། །རྟོག་པ་དང་ནི་རྟོག་མེད་དེ། །སོ་སོར་ཕྱེ་ན་རྣམ་པ་ལྔ། ། ཟླ་གཉིས་ལྟ་བུ་དབང་ཤེས་བསླད་པ་དང༌། ཡིད་ཤེས་བསླད་པའི་ ( ¡¶ ཞ ¡· པ་ ) རྨི་ལམ་གྱི་ཤེས་པ་ལྟ་བུ་རྟོག་མེད་ལ་གཉིས་དང༌། ཐག་པ་ལ་སྦྲུལ་དུ་འཁྲུལ་ ( ¡¶ ཞ ¡· འཛིན་ ) པ་ལྟ་བུ་རྣམ་པ་ལ་ལོག་པར་རྟོག་པ་དང༌། ད་ལྟར་གྱི་སྔོན་པོ་ལ་འདས་པའི་སྔོན་པོའོ་སྙམ་པ་བཅད་ཤེས་སུ་བགྲང་བ་དུས་ལ་འཁྲུལ་པ་དང༌། ཤ་པ་འདིའང་ཙནྡན་དང་སྤྱི་གཅིག་པ་ཡིན་ནོ་སྙམ་པ་སྤྱི་འཛིན་པའི་ཤེས་པ་ཡུལ་ལ་འཁྲུལ་པ་སྟེ་རྟོག་པ་ལ་རྣམ་པ་གསུམ་མོ།། ཐེ་ཚོམ་གྱི་མཚན་ཉིད་ནི།

 དེར་འཛིན་ན་ཡང་དེ་མིན་སྲིད། །ཐེ་ཚོམ་ཉིད་ཡིན་དབྱེ་ན་གཉིས། །མངོན་དུ་གྱུར་དང་བག་ལ་ཉལ། །ཆ་མཉམ་པ་དང་ཤས་ཆེར་འཛིན ། །མངོན་དུ་གྱུར་ནི་ཐེ་ཚོམ་ ¡Ã དངོས་སུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མངོན་དུ་ ) ཞུགས་པ་སྟེ། སྦྱིན་སྲེག་ལས་མཐོ་རིས་ཐོབ་བམ་མི་ཐོབ་སྙམ་པ་ལྟ་བུའོ། །བག་ལ་ཉལ་ནི་སྒྲོམ་ནང་གི་ས་བོན་ལྟ་བུ་རྐྱེན་དང་ཕྲད་ན་ནུས་པ་ཡོད་པ་སྟེ། དེལའང་རྟགས་སུ་བཀོད་པ་ལ་ལྟོས་པ་མཉན་བྱ་དང་གཞལ་བྱས་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་སོགས་པ་མ་ངེས་པའི་རྟགས་མཐའ་དག་དང༌། རྟགས་ལ་མ་ལྟོས་པ་འགའ་ཞིག་ཡིད་དཔྱོད་དུ་འདོད་པ་ཁྲོན་པ་ན་ཆུ་ཡོད་སྙམ་པའམ། ལ་ལ་ལོག་ཤེས་སུ་འདོད་པ་ཁྲོན་པ་ན་ཆུ་མེད་སྙམ་པ་ལྟ་བུ་སྟེ། མདོར་ན་རྟགས་ལ་མ་ལྟོས་པའི་ལྐོག་གྱུར་ལ་འཇུག་པའི་བློ་ནི་དོན་བདེན་ཡང་རུང་བརྫུན་ཡང་རུང་བརྟགས་ན་ཐེ་ཚོམ་ཡིན་ནོ། །དེ་ལྟ་ན་ལོག་ཤེས་ཀྱང་དེར་འགྱུར་རོ་ཞེ་ན། མི་མཚུངས་ཏེ་ལོག་ཤེས་ནི་དེར་འཛིན་ཡང་དེ་མིན་གྱི་གནོད་བྱེད་བརྗོད་པས་འགོག་ནུས་ལ། ཐེ་ཚོམ་ལ་སྒྲུབ་བྱེད་དང་གནོད་བྱེད་གཉིས་ཀ་མེད་པས་དགག་སྒྲུབ་ཀྱི་མཐར་མི་ཐུག་པས་ག་ལ་མཚུངས། གཞན་གཉིས་པོ་ནི་གོ་སླའོ། ། ཚད་མའི་ཤེས་པ་གཉིས་པོ་ཡང༌། །རང་རིག་ཚད་མ་ཁོ་ནར་འདུས། །ཚད་མ་མིན་པ་གསུམ་པོ་ཡང༌། །མ་རྟོགས་པ་ལས་དོན་གཞན་མིན། ། ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །ཚད་མ་རིགས་པའི་གཏེར་ལས་བློ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།གསུམ་པ་བློ་དེས་ཡུལ་རྟོགས་པའི་ཚུལ་ལ་བཞི་ལས། དང་པོ་སྤྱི་དང་བྱེ་བྲག་རྟོགས་པའི་ཚུལ་ལ་གསུམ་སྟེ། ཡུལ་ཡུལ་ཅན་གྱི་རྣམ་གཞག་སྤྱིར་བསྟན་པ། རྫས་ལྡོག་དོན་ལ་གྲུབ་པར་འདོད་པ་དགག་པ། སྤྱི་དང་བྱེ་བྲག་གི་རྟོགས་ཚུལ་ཁྱད་པར་དུ་དཔྱད་པའོ། །དང་པོ་ལ་གཉིས་ལས་ཐོག་མར་དངོས་པོའི་གནས་ལུགས་དཔྱད་པ་ནི། རང་མཚན་འཛིན་པ་རྟོག་མེད་དེ། །སྤྱི་འཛིན་པ་ནི་རྟོག་པ་ཡིན། །དེ་ལ་རང་མཚན་དངོས་པོ་སྟེ། །སྤྱི་ནི་དངོས་པོར་གྲུབ་པ་མེད

༑ ༑ རང་གི་མཚན་ཉིད་དང༌། གསལ་བ་དང༌། དངོས་པོ་དང༌། རྫས་དང༌། ལོག་པ་དང༌། དོན་དམ་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དོན་བྱེད་ནུས་པ་རྫས་ཕན་ཚུན་མ་འདྲེས་པ་རྒྱུ་དང་འབྲས་བུར་གྲུབ་པ། སྐྱེས་བུ་ཐམས་ཅད་ཀྱི་བླང་དོར་བྱ་བའི་འཇུག་ལྡོག་གི་འཇུག་ཡུལ་ཡིན་པས་དངོས་པོའི་དོན་ ¡Ã དུ་དོན་ ( ¡¶ ཞ ¡· བདེན་པ་ ) གཅིག་པ་ཡིན་ཏེ་རྣམ་འགྲེལ་ལས། སྣང་བའང་གཞན་ལ་མི་བརྟེན་པས། །ཐ་དད་བྱེད་ཡིན་དེ་ཉིད་དོན། །དེ་ནི་གཞན་ལས་ལོག་པ་ཡིན། །དེ་ནི་རྒྱུ་དང་འབྲས་བུར་བཤད། །དེ་ནི་རང་གི་མཚན་ཉིད་འདོད། །དེ་ནི་བླང་དོར་འབྲས་ཅན་ལས།། སྐྱེས་བུ་ཐམས་ཅད་འཇུག་པ་ཡིན། །ཞེས་བཤད་པ་ལྟར་རོ། །འོ་ན། དེ་ལའང་གཞན་ལས་ལྡོག་པ་དང༌། །གཞན་ལས་ལོག་པ་ཞེས་བྱ་བ། །ཞེས་བྱ་བ་དང༌། ཀུན་ལ་རྫས་དང་དངོས་བརྗོད་པའི། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང་འགལ་ལོ་ཞེ་ན ༑ མི་འགལ་ཏེ། ལོག་པ་དང་རྫས་དང་དངོས་པོ་ནི་དོན་ལ་གནས་པ་དང༌། སེལ་བའི་ཡུལ་དུ་གྱུར་པ་གཉིས་ཡོད་པའི་ཕྱིར་རོ། །སྤྱི་དང་གཞན་སེལ་དང༌། ལྡོག་པ་དང༌། རྣམ་གཅོད་དང༌། འདྲེས་པ་དང༌། འབྲེལ་པ་དང༌། ཀུན་རྫོབ་ཅེས་བྱ་བ་ལ་སོགས་པ་ནི། དོན་ལ་མི་གནས་པ། དངོས་པོར་མ་གྲུབ་པ། དབང་པོའི་ཡུལ་མ་ཡིན་པ་བློས་སྒྲོ་བཏགས་པ། བརྟགས་པའི་ཆོས་དངོས་པོ་ལ་དོན་བྱེད་མི་ནུས་པ། གཞན་སེལ་གྱིས་འབྲེལ་བ་དང༌། འབྲེལ་མེད་དང༌། དགག་པ་དང་སྒྲུབ་པ་ལ་སོགས་པའི་སྒོ་ནས་འཇུག་གི་དོན་བྱེད་མི་ནུས་པར་དོན་མཚུངས་པ་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། ལྡོག་པ་ངོ་བོ་ཉིད་མེད་ཕྱིར། །གནས་དང་མི་གནས་རྟོག་པ་མིན ༑ ༑ སྤྱི་ཡི་བློ་ཡང་བསླད་པ་ཡིན། །དེས་ན་སུན་དབྱུང་བ་ཡང་མེད། །ཅེས་བྱ་བ་དང༌། སྤྱི་ནི་དངོས་མེད་ངོ་བོ་ཡིན། །དེ་ཕྱིར་དེ་དབང་སྤྱོད་ཡུལ་མིན། །ཞེས་བྱ་བ་དང༌། འབྲེལ་བ་བརྟག་པ་ལས་ཀྱང༌། དེ་ཕྱིར་དངོས་པོ་ཐམས་ཅད་ཀྱི། ། འབྲེལ་བ་ཡང་དག་དུ་ན་མེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་དེ་གཏན་ལ་འབེབས་པའི་ཚུལ་ནི། རྫས་དང་ལྡོག་པ་སྤྱི་བྱེ་བྲག

།སྒྲུབ་དང་གཞན་སེལ་རྟོག་མི་རྟོག །གཞན་དག་རྣམ་གཞག་གཞན་དུ་འཆད། ཁོ་བོ་གཞུང་བཞིན་འཆད་པར་འདོད། ། བོད་རྣམས་ནི་རྫས་དང་སྒྲུབ་པ་དང༌། སྤྱི་དང་ལྡོག་པ་ལ་སོགས་པ་རེས་འགའ་མཚུངས་པ་ལྟར་འཆད། རེས་མི་མཚུངས་པ་ལྟར་འཆད ༑ རེས་བློ་ཆོས་ལྟར་འཆད། རེས་དོན་ཆོས་ལྟར་འཆད། རེས་སྤྱི་བསྒྲུབ་པ་ལྟར་བྱེད། རེས་སྤྱི་འགོག་པ་ལྟར་བྱེད་པས་རྣམ་རྟོག་གཏིང་ཚུགས་པ་མ་མཐོང་ངོ་ ༑ ཁོ་བོ་ནི་སྔར་བཤད་པ་ལྟར་གྲུབ་མཐའ་གཏིང་ཚུགས་པར་སྨྲའོ། །དེ་ལྟ་ན་རྫས་དང་སྤྱི་ཡུལ། རྟོག་པ་དང་རྟོག་མེད་བློ། སྣང་བ་དང་སེལ་བ་འཛིན་སྟངས་སོ ༑ ༑ གཉིས་པ་རྫས་ལྡོག་དོན་ལ་ ( ¡¶ ཧོ ¡· + གྲུབ་པར་འདོད་པ་ ) དགག་པ་ལ་གཉིས་ཏེ། མཚན་ཉིད་དང༌། དེ་ལ་བརྟེན་པའི་ཆོས་དགག་པའོ། །དང་པོ་ནི་རྫས་དང་ལྡོག་པའི་མཚན་ཉིད་རིམ་པ་ལྟར་ལྡོག་པ་དུ་མ་འབྲལ་མི་ཤེས་པ་རྫས་དང༌། འདུས་པ་ཅན་གྱི་ཆོས་ཁ་ཡར་བ་ལྡོག་པ་སྟེ། དེའང་གཞི་སོ་སོར་ངེས་པ་གཅིག་གི་སྟེང་དུ་རྫས་ཁྱབ་ཆེ་ལ་དེ་ལས་གཞན་དུ་ལྡོག་པ་ཁྱབ་ཆེ་སྟེ། དཔེར་ན་ཁྲབ་དང་ཁྲབ་ཀྱི་བྱང་བུ་བཞིན་ནོ་ཞེས་ཟེར་རོ། །འདི་མི་འཐད་དེ། ལྡོག་པ་བློས་སྒྲོ་བཏགས་ནས་གཞན་སེལ་གྱིས་དོན་དང་སྦྲེལ་བར་ཟད་ཀྱི། དོན་ལ་ལྡོག་པ་མི་གནས་པས་ལྡོག་པ་དུ་མ་འབྲལ་མི་ཤེས་པར་འདུ་རྒྱུ་མེད་དོ། །གལ་ཏེ་འདུ་ན་མུ་སྟེགས་བྱེད་ཀྱི་ཡན་ལག་ཐ་དད་རྣམས་ཡན་ལག་ཅན་གྱི་རྫས་གཅིག་དང་འབྲལ་མི་ཤེས་པར་འདུས་པར་འདོད་པ་དང་ཁྱད་པར་ཅི་ཞིག་ཡོད། ཡང་དེ་ལྟར་ཡིན་དུ་ཆུག་ནའང་མཚན་ཉིད་འདི་མི་སྲིད་པ་ཡིན་ཏེ། རྫས་གོ་བ་ལྡོག་པ་ལ་ལྟོས་ལ་ལྡོག་པ་གོ་བ་རྫས་ལ་ལྟོས་པས་ཕན་ཚུན་བརྟེན་པའི་སྐྱོན་ཡིན་ནོ། །གཉིས་པ་ནི་རྫས་ལ་བརྟེན་པའི་ཆོས་དང་ལྡོག་པ་ལ་བརྟེན་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ཀྱང་དངོས་འགལ། རྫས་གཅིག་ལ་མི་འདུ་བ་དང་ལྡོག་པ་གཅིག་ལ་མི་འདུ་བ་སྟེ། དཔེར་ན་རྟག་མི་རྟག་རྫས་བུམ་པ་ལ་མི་འདུ་བས་རྫས་ཆོས་ཡིན་ཞིང་མེད་དགག་མ་ཡིན་དགག་ཤེས་བྱ་ཙམ་ལྡོག་གི་སྟེང་དུ་མི་འདུ་ལ་རྫས་བུམ་པའིསྟེང་དུ་འདུ་བ་མི་འགལ་བས་ལྡོག་ཆོས་ཡིན་ནོ་ཞེའོ།

།འདི་དག་ཀྱང་མི་འཐད་དེ། རྗེས་དཔག་དངོས་པོར་མི་འཛིན་པས། །དེ་ལ་རྫས་ཆོས་འཐད་མ་ཡིན། །སེལ་བ་ཡིན་ཕྱིར་རྗེས་དཔག་ནི། །ལྡོག་པའི་སྒོ་ནས་བསྒྲུབ་པར་བཞེད། ། རྗེས་སུ་དཔག་པ་ལ་རྫས་ཆོས་ཡོད་ན་བྱས་པ་དང་མི་རྟག་པ་ལ་བུམ་པའི་སྟེང་ན་རྫས་ཐ་དད་མེད་པའི་ཕྱིར་བྱས་པ་རྟོགས་པ་ན་མི་རྟག་པའང་རྟོགས་པར་ཐལ། ལྡོག་པ་ཐ་དད་པ་ཡིན་པས་བྱས་པ་རྟོགས་ཀྱང་མི་རྟག་པ་མ་རྟོགས་ན་ཅི་འགལ་ཞེ་ན། དེ་ལྟ་ན་ལྡོག་པའི་ཆོས་ཀྱི་སྒོ་ནས་རྟོགས་མ་རྟོགས་བྱུང་བས་རྫས་ཆོས་ཡིན་པ་ཉམས་སོ།། དེས་ན་རྗེས་སུ་དཔག་པ་ལས་ཀྱང་དངོས། །འཛིན་ན་ཆོས་གཅིག་ངེས་འགྱུར་བས ༑ ༑ ཆོས་ཀུན་འཛིན་ཏེ་སེལ་བ་ལ། །ཉེས་པ་འདིར་ནི་ཐལ་མི་འགྱུར། །དེ་ཕྱིར་དེ་དག་རྟགས་སེལ་བའི། །ཡུལ་ཅན་ཡིན་པར་རབ་ཏུ་བསྒྲགས། །གཞན་དུ་ཆོས་ཅན་གྲུབ་གྱུར་ན། །དེ་ལས་མ་གྲུབ་གཞན་ཅི་ཡོད། །ཅེས་གསུངས་པ་ཡིན་ནོ ༑ ༑ གལ་ཏེ་མི་རྟག་པ་ལྡོག་པའི་སྒོ་ནས་རྫས་དངོས་པོར་གྲུབ་མ་གྲུབ་འཇལ་བས་རྫས་ཆོས་ཡིན་ནོ་སྙམ་ན། དེ་ལྟ་ན་དགག་སྒྲུབ་གཉིས་ཀྱང་དངོས་པོའི་རྫས་སུ་གྲུབ་མ་གྲུབ་ལྡོག་པའི་སྒོ་ནས་འཇལ་བས་འདིའང་རྫས་ཆོས་སུ་འགྱུར་རོ། ། སྒྲུབ་པ་དངོས་པོ་ལ་ལྟོས་ཀྱི་དགག་པ་དངོས་པོ་ལ་མི་ལྟོས་སོ་ཞེ་ན་མ་ཡིན་ཏེ། དགག་པའང་དངོས་པོར་མེད་ཅེས་འགོག་ལ་བསྒྲུབ་པའང་དངོས་པོར་ཡོད་ཅེས་སྒྲུབ་བོ་ཞེས་ཡུལ་བརྟག་པར་བཤད་ཟིན་ཏོ། །དེས་ན་ལྡོག་པ་དུ་མ་རྫས་གཅིག་ལ་འདུས་པའམ། དངོས་པོ་ཐ་དད་དོན་ལ་རྫས་གཅིག་པ་ནི་རྟག་པའི་དངོས་པོ་ལྟར་མི་སྲིད་པར་ཤེས་པར་བྱའོ། །གསུམ་པ་སྤྱི་དང་བྱེ་བྲག་ཁྱད་པར་དུ་དཔྱད་པ་ལ་གསུམ་ལས་དང་པོ་མཚན་ཉིད་ནི། གཞན་དང་རང་གི་དངོས་པོ་ལས། ། ལྡོག་པར་བྱེད་པ་སྤྱི་བྱེ་བྲག །རིགས་མི་མཐུན་ལས་ལྡོག་པ་སྤྱི། ། དེ་ཉིད་རིགས་མཐུན་ནང་ལས་ཀྱང་ལོག་པའི་ལྡོག་པ་གཉིས་ཚོགས་བྱེ་བྲག་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། གང་ཕྱིར་དངོས་ཀུན་རང་བཞིན་གྱིས། །རང་རང་ངོ་བོ་ལ་གནས་ཕྱིར།

།མཐུན་དངོས་གཞན་གྱི་དངོས་དག་ལས། །ལྡོག་པ་ལ་ནི་བརྟེན་པ་ཅན ༑ ༑ ཞེས་གསུངས་པས་སོ། །གཉིས་པ་རབ་ཏུ་དབྱེ་ན། ཐད་ཀ་དང་ནི་གོང་མ་ཡི། །སྤྱི་དང་བྱེ་བྲག་གཉིས་གཉིས་ཡོད། ། ཤ་པ་དང་ཙནྡན་ལ་སོགས་པ་རྫས་ཐ་དད་ཕྱོགས་ཀྱིས་བསྡུས་པ་རྣམས་ཐད་ཀའི་བྱེ་བྲག་ཡིན་ལ་དེ་དང་འབྲེལ་བའི་སྤྱི་ནི་ཐད་ཀའི་སྤྱིའོ། །ཤ་པ་ལ་སོགས་པའི་དངོས་པོ་གཅིག་ཉིད་ཀྱི་སྐད་ཅིག་སྔ་ཕྱི་དུས་ཀྱི་བསྡུས་པ་རྣམས་གོང་མའི་བྱེ་བྲག་ཡིན་ལ་དེ་དང་འབྲེལ་བའི་སྤྱི་ནི་གོང་མའི་སྤྱིའོ། ། ཐད་ཀའི་བྱེ་བྲག་རྫས་ཐ་དད། །གོང་མའི་བྱེ་བྲག་གཅིག་པ་བཀག ། ཐད་ཀའི་བྱེ་བྲག་ཕྱོགས་ལ་ལྟོས་པས་རྫས་ཐ་དད་ལ་གོང་མའི་བྱེ་བྲག་དུས་ལ་ལྟོས་པས་ད་ལྟར་བ་དངོས་པོ་འདས་མ་འོངས་དངོས་པོ་མེད་པས་གཅིག་པ་བཀག་པའོ། །གསུམ་པ་དེའི་དོན་གཏན་ལ་དབབ་པ་ལ་གསུམ་ལས་ཐོག་མར་གཞན་གྱི་ལུགས་དགག་པ་ལ་གཉིས་ཏེ། རིགས་པ་དང་ལུང་གིས་དགག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྫས་ཐ་དད་དང༌། གཅིག་པ་དགག་པའོ། །ཐ་དད་དགག་པ་ལ་གཉིས་ལས་ཕྱོགས་སྔ་མ་ནི། ཁ་ཅིག་ཐ་དད་ཡིན་ཞེས་ཟེར། ། མུ་སྟེགས་བྱེ་བྲག་པ་དག་སྤྱི་ཆེན་པོ་ཡོད་པ་ཉིད་ལྟ་བུ་དང༌། ཉི་ཚེ་བའི་སྤྱི་བ་ལང་ཉིད་ཅེས་བྱ་བ་ལྟ་བུ་སྟེ་དེ་གཉིས་ཀའང་དངོས་པོ་ཐམས་ཅད་ལ་ཁྱབ་པ་རྟག་པ་མི་སྣང་བ་གསལ་བ་དཀར་ཟལ་ལ་སོགས་པ་དང་འདུ་བའི་འབྲེལ་བས་སྦྲེལ་བ་ཐག་པ་གཅིག་ལ་བ་ལང་གི་ཚོགས་བཏགས་པ་ལྟ་བུར་འདོད་དོ ༑ ༑ གཉྀས་པ་དེ་དགག་ན། ཐ་དད་སྣང་རུང་མེད་པས་ཁེགས། ། གསལ་བ་ལས་གཞན་པའི་སྤྱི་ཆོས་ཅན་དངོས་པོར་གྲུབ་པ་མེད་དེ། ( ¡¶ ཞ ¡· + གཉིས་ཀའང་ ) སྣང་དུ་རུང་བ་མི་དམིགས་པའི་ཕྱིར་རི་བོང་གི་རྭ་བཞིན་ཞེས་པས་ཁེགས་སོ། །སྣང་དུ་མི་རུང་ཡང་ཡོད་པར་ངེས་ན་ཧ་ཅང་ཐལ་ལོ། །གཉིས་པ་རྫས་གཅིག་ཏུ་འདོད་པ་དགག་པ་ལ་གསུམ་སྟེ། སྤྱི་གཅིག་བྱེ་བྲག་དུ་མ་དང་གཅིག་པ་དགག་པ་དང༌། སྤྱི་དུ་མ་བྱེ་བྲག་དུ་མ་དང་གཅིག་པ་དགག་པ་དང༌། མཚུངས་པའི་སྤྱི་དགག་པའོ

༑ ༑ དང་པོ་ལ་གཉིས་ལས་ཕྱོགས་སྔ་མ་བརྗོད་ན། ལ་ལས་རྫས་གཅིག་ཡིན་ཞེས་ཟེར། ། གྲངས་ཅན་ནི་རྡུལ་མུན་པ་སྙིང་སྟོབས་གསུམ་ཆ་མཉམ་པའི་གཙོ་བོ་ཞེས་བྱ་བའི་སྤྱི་དེ་གསལ་བ་བུམ་པ་ལ་སོགས་པའི་བྱེ་བྲག་ལ་མེ་དང་ཚ་བ་ལྟར་བདག་གཅིག་ཏུ་ཡོད་པས་སྤྱི་དང་བྱེ་བྲག་རྫས་གཅིག་གོ་ཞེས་ཟེར་རོ། ། ཡང་བོད་རྣམས་ཤིང་ཤ་པ་དང་ཙནྡན་ལ་སོགས་པའི་བྱེ་བྲག་ལ་ཤིང་ཙམ་ཞེས་བྱ་བའི་སྤྱི་དང༌། བཻཌཱུརྱ་ལ་སོགས་པའི་སྔོན་པོའི་བྱེ་བྲག་རྣམས་ལ་སྔོན་པོ་ཙམ་ཞེས་བྱ་བའི་སྤྱི་དང༌། དེ་བཞིན་དུ་བ་ལང་ཙམ་ཞེས་བྱ་བའི་སྤྱི་རྣམས་བྱེ་བྲག་རྣམས་ལ་རྫས་ངོ་བོ་དབྱེར་མེད་ཀྱི་གཅིག་ཏུ་ཡོད་དོ་ཞེས་ཁ་མཐུན་པར་སྒྲོག་གོ །འདི་སྐད་འདོད་པའི་གྲངས་ཅན་པ་དང་བོད་རྣམས་དོན་མཐུན་ནོ། །གཉིས་པ་དེ་དགག་པ་ལ་གསུམ་སྟེ། སྣང་རུང་མ་དམིགས་པ། རྣམ་པར་བརྟག་པ། ཧ་ཅང་ཐལ་བའོ ༑ ༑ དང་པོ་ནི། རྫས་གཅིག་ན་འང་སྣང་རུང་མིན། ། སྤྱི་དང་བྱེ་བྲག་རྫས་གཅིག་ན་བྱེ་བྲག་སྣང་བ་ན་དེ་དང་དབྱེར་མེད་ཀྱི་སྤྱི་སྣང་རུང་མ་དམིགས་པས་ཁེགས་སོ། །ཡང་དག་པར་ན་དེ་ཉིད་ཀྱིས་གྲུབ་མོད་ཀྱི་ངན་རྟོག་རྣམས་ཀྱི་ལོག་རྟོག་མང་བས་གཉིས་པ་བརྟགས་ནས་དགག་ན། ཡུལ་དུས་རྣམ་པ་འགལ་བ་ཡི ༑ ༑ བྱེ་བྲག་སྤྱི་གཅིག་དང་འབྲེལ་ན། །སྐྱེ་འཇིག་ངོ་བོ་གཅིག་ཏུ་འགྱུར །། མིན་ན་གཅིག་ལ་ཆ་གཉིས་འགལ། ། ཤིང་གཅིག་སྐྱེས་པའམ་ཞིག་པའི་ཚེ་ཤིང་གི་སྤྱི་དེ་སྐྱེ་འཇིག་མི་བྱེད་ན་རྫས་མི་གཅིག་པར་འགྱུར་ལ། སྐྱེ་འཇིག་བྱེད་ན་དེ་དང་རྫས་གཅིག་པའི་ཡུལ་ཐ་དད་ཀྱི་ཤིང་རྣམས་ཡུལ་གཅིག་ཏུ་སྐྱེ་བ་དང༌། དུས་ཐ་དད་ཀྱི་ཤིང་དུས་གཅིག་ལ་སྐྱེ་བ་དང༌། རྣམ་པ་ཐ་དད་ཀྱི་ཤིང་རྣམ་པ་གཅིག་ཏུ་སྐྱེ་བར་ཐལ་ལ་འཇིག་ནའང་གཅིག་ཞིག་པ་ན་ཐམས་ཅད་འཇིག་པར་ཐལ་ཏེ་རྫས་གཅིག་པའི་ཕྱིར་རོ། །རྫས་གཅིག་ལ་སྐྱེ་འཇིག་ཐ་དད་དང་རྣམ་པ་ཐ་དད་པ་འགལ་ཏེ། རྣམ་ངེས་ལས། དེ་གྲུབ་ན་མ་གྲུབ་པའམ་རྒྱུ་ཐ་དད་པ་ནི།

དེའི་རང་བཞིན་དུ་རིགས་པ་མ་ཡིན་ནོ། །དངོས་པོ་རྣམས་ཀྱི་ཐ་དད་པའམ་རྒྱུ་ཐ་དད་པ་ནི་འདི་ཁོ་ན་ཡིན་ཏེ་ཆོས་འགལ་བར་གནས་པའམ་རྒྱུ་ཐ་དད་པའོ། །དེས་ཀྱང་ཐ་དད་པར་མི་འགྲུབ་ན་ནི་འགའ་ཡང་གང་ལས་ཀྱང་ཐ་དད་པ་མེད་པས་རིལ་པོ་རྫས་གཅིག་ཏུ་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་ཧ་ཅང་ཐལ་བ་ལ་གསུམ་ལས་དང་པོ་ཡན་ལག་ཅན་མི་ཁེགས་པར་ཐལ་བ་ནི། སྤྱི་དང་བྱེ་བྲག་རྫས་གཅིག་ན། །ཡན་ལག་ཅན་ཡང་ཇི་ལྟར་དགག ། དེ་ལྟ་ན་མགོ་དང་རྐང་ལག་ལ་སོགས་པ་ཡན་ལག་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཡན་ལག་ཅན་གྱི་རྫས་གཅིག་ཡོད་པ་ཇི་ལྟར་དགག དེ་ལ་འདི་སྐད་དུ། གང་དུ་མ་དང་འབྲེལ་བ་དེ་གཅིག་མ་ཡིན་ཏེ་སྣོད་ཐ་དད་ཀྱི་རྒྱ་ཤུག་བཞིན། ཡན་ལག་ཅན་གྱི་རྫས་ཀྱང་དུ་མ་དང་འབྲེལ་ལོ་ཞེས་བྱ་བའི་ཐལ་བ་དང་བཟློག་པ་རང་རྒྱུད་ཀྱིས་དུ་མ་ལ་གཅིག་ཡིན་པ་ཁེགས་སོ་ཞེ་ན། སྤྱི་ལའང་དེ་དང་མཚུངས་སོ། །གཞན་ཡང་ལག་པ་གཡོ་བ་ན་ལུས་རིལ་པོ་གཡོ་བར་ཐལ། གཡོ་བའི་ལག་པ་དང་རྫས་གཅིག་པའི་ཕྱིར་རོ། །ཡན་ལག་ལ་དེ་ལྟར་ཡོད་ཀྱང་ཡན་ལག་ཅན་ལ་མེད་ན་ཡན་ལག་དང་ཡན་ལག་ཅན་རྫས་མི་གཅིག་པར་ཐལ་ལོ། །དེ་བཞིན་དུ་བསྒྲིབས་མ་བསྒྲིབས་དང༌། ཁ་བསྒྱུར་མ་བསྒྱུར་ལ་སོགས་པས་ཇི་ལྟར་འགོག་པའི་རིགས་པ་སྤྱི་གཅིག་འགོག་པ་ལའང་མཚུངས་སོ། །གཉིས་པ་དབང་ཤེས་རྟོག་བཅས་སུ་ཐལ་བ་ནི། དབང་པོའང་རྟོག་བཅད་ཉིད་དུ་ཐལ། ། རྫས་གཅིག་ལ་སྣང་མི་སྣང་ཆ་གཉིས་མེད་པས་བྱེ་བྲག་སྣང་བ་ན་སྤྱིའང་སྣང་བའི་ ( ¡¶ ཧོ ¡· + ཕྱིར་ ) དབང་ཤེས་རྟོག་བཅས་སུ་འགྱུར་རོ། །དོན་སྤྱི་འཛིན་ན་རྟོག་པ་ཡིན་གྱི་རིགས་སྤྱི་འཛིན་པ་མ་ཡིན་ནོ་ཞེ་ན། དོན་སྤྱིར་མ་འདུས་པའི་རིགས་ཀྱི་སྤྱི་འདོད་པ་ནི། ཆུ་མ་ཡིན་པའི་རྒྱ་མཚོ་འདོད་པ་ལྟར་སློབ་དཔོན་ངན་པའི་དུག་ཆུས་མྱོས་པའི་ཀླག་ཅོལ་ཡིན་ནོ། །གསུམ་པ་འགལ་བ་རྫས་གཅིག་ཏུ་ཐལ་བ་ནི། འགལ་བ་ཀུན་ཀྱང་རྫས་གཅིག་འགྱུར། ། དཀར་སྔོ་ལ་སོགས་པ་ཐ་དད་རྣམས་དང་སྣང་མུན་ལ་སོགས་པ་འགལ་བ་ཀུན་ཀྱང་རྫས་གཅིག་ཏུ་འགྱུར་རོ།

།འདོད་ན་སྔོན་པོར་འདོད་ཀྱང་དཀར་པོ་དང༌། མུན་པར་འདོད་ཀྱང་སྣང་བ་དང༌། སྤྱིར་འདོད་ཀྱང་བྱེ་བྲག་ཏུ་ཐལ་བ་ལ་སོགས་པ་ཐམས་ཅད་དུ་འཆོལ་བར་འགྱུར་རོ། །གཉིས་པ་སྤྱི་དུ་མ་བྱེ་བྲག་དུ་མ་དང་གཅིག་པ་དགག་པ་ལ་གཉིས་ལས་ཕྱོགས་སྔ་མ་ནི། བྱེ་བྲག་རེ་རེ་དང་འབྲེལ་བའི། །སྤྱི་ཡང་དུ་མ་ཡོད་ཅེ་ན། ། ( ¡¶ ཞ་མཆན་ ¡· བོད་ ) ཁ་ཅིག་སྤྱི་གཅིག་མེད་ཀྱང་ཤ་པ་ལ་སོགས་པ་རེ་རེའི་སྟེང་ན་དེ་དང་བདག་གཅིག་པའི་སྤྱིའང་དུ་མའོ་ཞེའོ། །གཉིས་པ་དེ་དགག་ན། མཚན་ཉིད་མི་འགྲུབ་དགག་སྒྲུབ་ཀྱི། །རྣམ་པར་གཞག་པའང་འཇིག་པར་འགྱུར། ། སྤྱི་དུ་མ་ཡིན་ན་ཤ་པའི་སྤྱི་དེ་ལྡོག་པ་གཉིས་ཚོགས་སུ་འགྱུར་ལ། །འདོད་ན་བྱེ་བྲག་ཉིད་དུ་འགྱུར་བས་སྤྱིའི་མཚན་ཉིད་མི་འགྲུབ་ཅིང༌། ཤ་པའི་བྱེ་བྲག་གྲུབ་ཀྱང་ཤིང་གཞན་གྱི་སྤྱི་མི་འགྲུབ་ལ། ཤ་པའི་སྤྱི་ཁེགས་ཀྱང་ཤིང་གཞན་ ( ¡¶ ལུ ¡· + བྱེ་བྲག་ ) མི་ཁེགས་པས་དགག་སྒྲུབ་ཀྱི་རྣམ་གཞག་འཇིག་གོ །གསུམ་པ་མཚུངས་པའི་སྤྱི་དགག་པ་ལ་གཉིས་ལས་དོན་ལ་མཚུངས་པ་དགག་ན། མཚན་ཉིད་མཚུངས་པའི་སྤྱི་གཅིག་དང་

། ། བྱེ་བྲག་རྫས་གཅིག་ཡིན་ནོ་ལོ། ཁ་ཅིག་སྤྱི་གཅིག་དང་དུ་མ་མི་འདོད་ཀྱི་ཤ་པ་དང་ཙནྡན་ལ་སོགས་པ་ཡལ་ག་ལོ་འདབ་དང་ལྡན་པར་མཚན་ཉིད་མཚུངས་པའི་སྤྱི་དང་བྱེ་བྲག་རྣམས་རྫས་གཅིག་གོ་ཞེ་ན། མཚུངས་པ་རྟོགས་ ( ¡¶ ཞ ¡· རྟོག་ ) པས་སྦྱར་བ་ཡིན། །རྟོག་པའི་བློ་ཆོས་དོན་ལ་མེད ༑ ༑ དོན་ལ་འདྲ་བ་ཡོད་ན་ནི། །སྔོན་མེད་མཐོང་ནའང་འདྲ་བར་འགྱུར ༑ ༑འདྲ་བ་ཕན་ཚུན་བསྡེབས་པ་རྟོག་པ་ཡིན་པས་དོན་ལ་མེད་དོ། །ཡོད་ན་སྔོན་མ་མཐོང་བའི་པདྨ་རཱ་ག་ལྟ་བུ་ ( ¡¶ ཧོ ¡· + གཅིག་ ) མཐོང་ན་ཡང་པདྨ་རཱ་ག་གཞན་དང་འདྲའོ་སྙམ་པའི་བློ་སྐྱེ་དགོས་ཏེ་དོན་ཉིད་ལ་འདྲ་བ་ཡོད་པའི་ཕྱིར་རོ།། དེའང་རྣམ་འགྲེལ་ལས། མཐོང་དང་མཚུངས་པར་དེ་འཛིན་ཕྱིར། ཁྱད་པར་ཡུལ་ཅན་ཉིད་ཀྱང་མིན། །ཞེས་བྱ་བ་དང༌། མཐོང་བ་དག་ནི་འདྲར་འཛིན་ན། །དོན་ནི་སྔར་མཐོང་ཡོད་མིན་པས། །ཇི་ལྟར་དེ་ནི་མཐོང་བ་དང༌། །འདྲ་བ་ཡིན་པར་དེས་ངེས་འགྱུར། །ཞེས་བྱ་བ་དང༌། འདྲ་དང་མི་འདྲ་ཉིད་ཕྱིར་དང༌། །སྒྲ་ཡི་ཡུལ་དང་ཡུལ་མིན་ཕྱིར། །ཞེས་གསུངས་པས་སྤྱི་འདྲ་བ་སྒྲའི་ཡུལ ¡Ã རང་མཚན་མི་འདྲ་བ་སྒྲའི་ཡུལ་ ( ¡¶ ལུ ¡· - རང་མཚན་་་་་་་སྒྲའི་ཡུལ་ ) མ་ཡིན་པར་གསུངས་པའི་ཕྱིར་རོ།། སློབ་དཔོན་གྱིས་དེ་དང་འདྲ་བ་མཐོང་བ་ལས། ཞེས་གསུངས་པ་ནི་རྒྱུ་ལ་འབྲས་བུའི་མིང་གིས་བཏགས་པ་ཡིན་ཏེ། མངོན་གྱུར་ལ་མངོན་སུམ་མམ་གཞན་དོན་ལ་རྗེས་དཔག་ཏུ་བཏགས་པ་བཞིན་ནོ། །དེས་ན་དྲང་དོན་ལ་མ་གྲུབ་པ་ལྟར་འདྲ་བ་ཡང་དོན་ལ་མི་འགྲུབ་བོ། །གཉིས་པ་བློ་ངོར་མཚུངས་པའི་སྤྱི་དགག་ན། ( ¡¶ ཞ་མཆན་ ¡· བོད་ ) ཁ་ཅིག་དོན་ལ་མཚུངས་པའི་སྤྱི་མེད་ཀྱང་རྟོག་པས་མཚུངས་པར་བཟུང་བའི་སྤྱི་ཅི་སྟེ་མེད་སྙམ་ན། དེ་ལྟ་ན་སྤྱི་དང་བྱེ་བྲག་རྫས་གཅིག་པ་ཉིད་ཉམས་སོ། །གལ་ཏེ་སྤྱི་དང་བྱེ་བྲག་རྫས་མི་གཅིག་པ་ཁྱེད་བདེན་མོད། རྟོག་པས་མཚུངས་པར་བཟུང་བ་ཙམ་ལ་སྤྱི་གཅིག་ཏུ་བྱས་ན་ཅིར་འགྱུར་ཞེ་ན། མི་འཐད་དེ ༑ མཚུངས་ལ་དངོས་པོ་གཅིག་མི་སྲིད།

།གཅིག་མ་ཡིན་ལ་སྤྱི་སྒྲ་མེད།། མཚུངས་ཞེས་བརྗོད་པ་ཉིད་ཀྱིས་ཆོས་དུ་མ་སྟོན་ཏེ། ཆོས་གཅིག་ཉིད་གཅིག་པོ་དེ་དང་མཚུངས་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །གཅིག་ཏུ་མ་ཤར་ཡང་མཚུངས་པར་འཛིན་པ་ཉིད་སྤྱི་ཡིན་ནོ་ཞེ་ན། བློ་ལ་སྤྱི་གཅིག་མ་ཤར་ན། །མཚུངས་པར་རྟོགས་ཀྱང་སྤྱིར་མི་རུང༌། ། བློ་ལ་སྤྱི་གཅིག་ཏུ་མ་ཤར་ན་མཚུངས་པར་འཛིན་པས་སྤྱིའི་གོ་མི་ཆོད་དོ། །དཔེར་ན་ཤིང་འོན་ཅིག་ཅེས་སྤྱི་གཅིག་གི་སྒྲ་མི་འཇུག་གི་ཤིང་ཤ་པ་དང་འདྲ་བ་འོན་ཅིག ཙནྡན་དང་འདྲ་བ་འོན་ཅིག་ཅེས་བྱ་བར་འགྱུར་རོ། །དེ་ལྟར་བརྗོད་པས་དོན་མི་འགྲུབ་སྟེ། ཕྱོགས་རེས་འདྲ་བ་ཀུན་ལ་ཡོད། །ཐམས་ཅད་འདྲ་བ་གང་ནའང་མེད། ། ཤིང་ཤ་པ་ལ་སོགས་པ་དང་ཕྱོགས་རེས་འདྲ་བ་ནི་ཐམས་ཅད་ལ་ཡོད་ལ། ཡུལ་དང་དུས་དང་རྣམ་པའི་ཁྱད་པར་གྱིས་ཐམས་ཅད་དུ་འདྲ་བ་གང་དུའང་སྲིད་པ་མ་ཡིན་ནོ། །དེས་ན་ཁྱབ་པ་སྒྲུབ་པའང་ལའི་དུ་བ་དང་ཚང་མང་གི་དུ་བ་གཉིས་འདྲ་བའི་སྒོ་ནས་མི་འགྲུབ་ཀྱི་གཞན་སེལ་གྱིས་སྤྱི་གཅིག་ཏུ་ཞེན་པས་གྲུབ་བོ། །གཉིས་པ་ལུང་དང་འགལ་བ་ནི ༑ རིགས་པའི་རྒྱལ་པོས་གསུངས་པ་ཡི། །རྣམ་གཞག་དང་ཡང་འགལ་བར་སྣང་ ( ¡¶ ཞ ¡· འགྱུར ) ། ། རྣམ་འགྲེལ་ལས། སྤྱི་ཡི་བློ་ཡང་བསླད་པ་ཡིན། །ཞེས་བྱ་བ་དང༌། རྟོག་པ་ཤེས་པའི་ཡུལ་ཉིད་པས། །སྒྲ་ཡི་དོན་ནི་བརྟགས་པ་ཡིན། ། ཞེས་གསུངས་པ་དང༌། སྤྱི་ནི་དངོས་མེད་ངོ་བོ་ཡིན། །དེ་ཕྱིར་དེ་དབང་སྤྱོད་ཡུལ་མིན ༑ ༑ དེས་ན་སྤྱི་ཡི་ཆོས་རྣམས་ནི། །མངོན་སུམ་མིན་པར་གྲུབ་པའི་ཕྱིར། ། ཞེས་བྱ་བ་དང༌། ཕྱེད་དང་བཞི་པ་ལས། གཞན་ཡང་སྤྱི་དོན་གཞན་དུ་རྟོག་པ་འདི་རང་གི་རྟེན་ཙམ་ལ་ཡོད་པའམ། ནམ་མཁའ་ལ་སོགས་པ་དང་འདྲ་བར་ཐམས་ཅད་ན་ཡོད་པར་འགྱུར་གྲང་ན་དེ་ལ་གལ་ཏེ་རང་གི་རྟེན་ཙམ་ལ་ཡོད་པར་གྱུར་པ་དེའི་ཚེ་ས་ཕྱོགས་བུམ་པ་ལ་སོགས་པས་སྟོང་པ་དག་ཏུ་བུམ་པ་ལ་སོགས་པ་བྱུང་བ་ན་ཡུལ་ཐ་དད་པ་ཅན་གྱི་རྫས་ལ་ཡོད་པའི་སྤྱི་དེ་ནི་ཇི་ལྟར་དེ་དག་ལ་ཡོད་པར་འགྱུར་ཏེ།

གང་གི་ཕྱིར་དེ་ནི་རྫས་སྔ་མ་ལས་སྐྱེ་བར་འགྱུར་པའི་རྫས་ལ་མི་འགྲོ་སྟེ། བྱེད་པ་མེད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་རོ། །གང་གི་ཕྱིར་གཞན་ལ་གནས་པའི་དངོས་པོ་དེ་ལས་མི་གཡོ་བ་དེ་གཉིས་ཀའི་བར་ལ་ཁྱབ་པ་མ་ཡིན་པ་ནི་ཡུལ་ཐ་དད་པའི་དངོས་པོ་དང་ལྡན་པས་མ་ཡིན་ནོ་ཞེས་གསུངས་པ་དང་ ༑ དེས་ན་ལྷན་ཅིག་སྐྱེ་བ་དང་འཇིག་པ་དག་དང་ཐམས་ཅད་ལ་ཐམས་ཅད་ཉེ་བར་སྦྱོར་བར་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན་གཅིག་ཅེས་བྱ་བ་ཉིད་དུ་མི་འགྱུར་བའམ ༑ མིང་ཐ་དད་པར་ཟད་དེ་དོན་ཁས་བླངས་ནས་དེ་སྐད་དུ་བརྗོད་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང༌། ཡང་དེ་ལ་ཡང་ ( ¡¶ ཞ ¡· ལས་ ) སྐྱེ་བ་མེད་པས་ ( ¡¶ ཞ ¡· པ་ ) འགའ་ཞིག་ལས་འོངས་པ་མེད་པ་དེ་ལྟ་ན་བླུན་པོ་ལས་འགལ་བའི་ཁུར་སུས་འདེགས་ནུས་ཞེས་བྱ་བ་དང༌། གཞན་ཡང་འདིས་མི་རིགས་པ་ཅི་ཞིག་མངོན་པར་སྤྱད་ནས་དེ་ལྟར་དུབ་པ་མང་པོའི་སྤྱི་སྨྲ་བ་ལ་བརྟེན་པ་ཡིན་ཞེས་གསུངས་པས་སོ། ། གཉིས་པ་རང་གི་ལུགས་ནི་འོ་ན་རིགས་པ་དང་ལུང་གིས་སྤྱི་དོན་ལ་ཡོད་པ་འགོག་ན་ཁྱེད་འདོད་པའི་སྤྱི་གང་དེ་ལ་དགག་སྒྲུབ་ཇི་ལྟར་བྱེད་ཅེ་ན། དེ་མིན་རང་བཞིན་ལས་ལྡོག་པ། །དངོས་པོ་ཀུན་ལ་གྲུབ་པ་དེ། །སེལ་བའི་སྤྱི་ཡིན་རང་མཚན་དུ། །འཁྲུལ་པ་དེ་ལ་དགག་སྒྲུབ་བྱེད། ། རྟོག་པ་ངོ་བོས་འཁྲུལ་པའི་གཞན་སེལ་གྱི་སྤྱི་དང་བྱེ་བྲག་ལ་དོན་གྱི་སྤྱི་དང་བྱེ་བྲག་ཏུ་འཁྲུལ་ནས་བྱེ་བྲག་གྲུབ་པས་སྤྱི་འགྲུབ་ ¡Ã དེ་ལ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པ་དང་ ) སྤྱི་ཁེགས་པས་བྱེ་བྲག་ཁེགས་པའི་རྣམ་གཞག་བྱེད་དེ། འཁྲུལ་པས་དངོས་པོ་གཅིག་ལྟར་རྟོགས། ། ཅེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་རྩོད་པ་སྤང་བ་ནི། གལ་ཏེ་དོན་ལ་སྤྱི་མེད་ན ། ། གཞན་སེལ་སྒྲོ་བཏགས་དངོས་མེད་ལ། །གྲུབ་ཀྱང་དོན་དང་མ་འབྲེལ་ཕྱིར ། ། ཐ་སྙད་ཐམས་ཅད་འཇིག་ཅེ་ན། ། དོན་རང་མཚན་ལ་ནི་སྤྱི་མེད ༑ གཞན་སེལ་ ( ¡¶ ཞ ¡· + གྱིས་ ) སྤྱི་གཟུང་ཡང་དེ་དངོས་པོར་མེད་པས་དོན་དང་མ་འབྲེལ་བའི་ཕྱིར་བྱེ་བྲག་གྲུབ་པས་སྤྱི་འགྲུབ་པར་རང་བཞིན་གྱི་རྟགས་དང་སྤྱི་ཁེགས་པས་བྱེ་བྲག་འགོག་པ་ཁྱབ་བྱེད་མི་དམིགས་པ་ལ་སོགས་པ་རྟོག་གེའི་རྣམ་བཞག་དང་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་འཇིག་པར་འགྱུར་རོ་

( ¡¶ ཞ་ མཆན་ ¡· བོད་ ) ཞེ་ན། དོན་དང་སེལ་བ་གཅིག་ཉིད་དུ། །འཁྲུལ་ནས་ཡུལ་ལ་འཇུག་པ་ན། །རང་གི་མཚན་ཉིད་ཐོབ་པ་ཙམ། །ཚད་མ་ཡིན་ཕྱིར་འཐད་པ་ཡིན། ། རྟོག་པ་ངོ་བོས་འཁྲུལ་པས་གཞན་སེལ་ལ་རང་མཚན་དུ་འཁྲུལ་ནས་ཞུགས་པ་ན་དོན་ཐོབ་པ་དེ་ཙམ་གྱིས་ཚད་མའི་བྱ་བ་གྲུབ་པས་ཤིན་ཏུ་འཐད་དོ། ། ཐོབ་ཅེས་བྱ་བའང༌། དགག་སྒྲུབ་ཇི་ལྟར་བྱས་པ་ལྟར་ཞུགས་པ་ན་དོན་ཡོད་མེད་དུ་ཤེས་པ་དེ་ཉིད་ཡིན་ལ། གཞན་རྩོད་པ་ཐམས་ཅད་གཞན་སེལ་ཤེས་ན་རང་གྲོལ་བར་འགྱུར་བས་འདིར་མི་བརྗོད་དོ། ། ཐ་དད་སྤྱི་འདོད་འུག་ཕྲུག་པ། ། རྫས་གཅིག་ཡིན་ཞེས་གྲངས་ཅན་པ ། ། གངས་ཅན་པ་རྣམས་དེ་རྗེས་འབྲང་ ༑ ༑ སེལ་བར་འདོད་པ་མཁས་པའི་ལུགས ། །བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ། །ཚད་མ་རིགས་པའི་གཏེར་ལས་སྤྱི་དང་བྱེ་བྲག་བརྟག་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་གསུམ་པའོ།། །།གཉིས་པ་སྣང་བ་དང་སེལ་བས་རྟོགས་ཚུལ་ལ་གཉིས་ལས། འཇུག་ཚུལ་སྤྱིར་བསྟན་པ་ནི། རྟོག་མེད་སྣང་ ( ¡¶ ཞ ¡· སྒྲུབ་ ) བའི་སྒོ་ནས་འཇུག །སྒྲ་རྟོག་ཐམས་ཅད་གཞན་སེལ་ཡིན། །དེ་དག་འཁྲུལ་དང་མ་འཁྲུལ་བའི། །དབྱེ་བས་གཉིས་གཉིས་རྣམ་པ་བཞི། ། སྣང་བ་ལ་འཁྲུལ་མ་འཁྲུལ་གཉིས་དང༌། སེལ་བ་ལ་ཕྱིན་ཅི་ལོག་མ་ལོག་གཉིས་ཏེ་བཞིའོ། །གཉིས་པ་སོ་སོའི་རང་བཞིན་ངེས་པར་བྱ་བ་ལ་གཉིས་ཏེ། སྣང་བ་དང་སེལ་བའོ། །དང་པོ་ལ་གཉིས་ལས། སྣང་བ་སྤྱིའི་མཚན་ཉིད་ནི། རྟོག་མེད་ཀྱི་ཤེས་པས་མཐོང་བའོ། །གཉིས་པ་སོ་སོའི་དོན་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ། སྣང་བ་འཁྲུལ་བ་དང་མ་འཁྲུལ་བའོ།། དང་པོ་ལ་གཉིས་ལས། མཚན་ཉིད་ནི། རང་མཚན་མེད་པ་མཐོང་བའོ། །གཉིས་པ་དབྱེ་ན་དབང་ཤེས་འཁྲུལ་པ་དང༌། ཡིད་ཤེས་བསླད་པ་གཉིས་སོ། །དེའང་རྣམ་ངེས་ལས། ཉེ་བར་བསླད་པ་སླུ་བའི་ཕྱིར། །མངོན་སུམ་ལྟར་སྣང་ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་སྣང་བ་མ་འཁྲུལ་བ་ལའང་གསུམ་ལས། མཚན་ཉིད་ནི་རང་གི་མཚན་ཉིད་ཡོད་པ་མཐོང་བའོ། །གཉིས་པ་དབྱེ་ན་རང་རིག་དོན་རིག་གཉིས་སོ།

།གསུམ་པ་མཚན་གཞི་ལ་མཚན་ཉིད་ངེས་པར་བསྒྲུབ་པ་ལ་གསུམ་ལས། ཡུལ་གྱི་གནས་ལུགས་ནི། དོན་ལ་གནས་པའི་དངོས་པོ་རྣམས ༑ ༑ གཅིག་ལ་དུ་མ་མི་སྲིད་ཅིང༌། །དུ་མ་གཅིག་ཏུ་གནས་མི་སྲིད།། གཅིག་ལ་གསལ་དང་མི་གསལ་མེད ། །བཻ་ཌཱུརྱ་ལ་སྔོན་པོ་དང༌། བྱས་པ་དང་མི་རྟག་པ་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་དོན་ལ་རྫས་ཐ་དད་ལྟ་ཞོག་ལྡོག་པའང་ཐ་དད་མེད་པས་ཐ་དད་ཀྱིས་སྟོང་པ་དང༌། སྔོ་ཙམ་གྱི་སྤྱི་གཅིག་མེད་པས་བཻ་ཌཱུརྱ་དང་ཨུཏྤལ་ལ་སོགས་པའི་སྔོན་པོ་རྣམས་ལ་ཕན་ཚུན་རྗེས་སུ་འགྲོ་བས་སྟོང་པར་གནས་སོ། ( ¡¶ ཞ ¡· + རྣམ་འགྲེལ་ལས། དམ་པའི་དོན་གྱི་དོན་རྣམས་ནི། །རང་གི་འདྲེ་དང་ཐ་དད་མེད། །དེ་ལ་ངོ་བོ་གཅིག་པ་དང༌། །དུ་མ་བློ་ཡིས་བསླད་པ་ཡིན། །ཅེས་གསུངས་པ་ལྟར་རོ། ། ) ། གཉིས་པ་བློའི་འཛིན་སྟངས་ནི། མངོན་སུམ་ཐམས་ཅད་དོན་བཞིན་སྣང༌།། གཅིག་ལ་ཐ་དད་སྣང་བ་མེད། །ཐ་དད་གཅིག་ཏུ་སྣང་མི་སྲིད། །སྣང་བས་འཇུག་ལ་རེས་འཇོག་མེད། ། བཻ་ཌཱུརྱ་མངོན་སུམ་ལ་སྣང་བ་ན་ཆ་མེད་དུ་འཇུག་སྟེ། སྔོན་པོ་ལ་སྔོན་པོ་ཉིད་དང༌། དེའི་བྱས་མི་རྟག་ཀྱང་ཐ་དད་མེད་པ་དང་ ༑ ཡུལ་དུས་རྣམ་པ་ཐ་དད་ཀྱི་སྔོན་པོ་རྣམས་ཀྱང་རྗེས་སུ་འགྲོ་བའི་སྤྱི་གཅིག་མེད་པས་ཐ་དད་ཉིད་དུ་སྣང་ངོ༌། །གསུམ་པ་བློ་དོན་མཐུན་པ་ལ་གསུམ་ལས་དང་པོ་ཇི་ལྟར་མཐུན་པའི་ཚུལ་ནི། ཡུལ་ལ་ཇི་ལྟར་གནས་པ་ཡི། །སྟོབས་ཀྱིས་དབང་ཤེས་སྐྱེས་པས་ན། །མེད་ན་མི་འབྱུང་ངེས་པའི་ཕྱིར། །བློ་དོན་ཕན་ཚུན་འཆོལ་བ་མེད། ། དེའང་ཡུལ་སྔོན་པོར་གནས་པ་ལྟར་བློ་ལའང་དེ་ལྟར་སྣང་ ༑ སྔོན་པོ་ལ་བྱས་པ་དང་མི་རྟག་པ་ལ་སོགས་པའི་ལྡོག་ཆོས་རྣམས་ཐ་དད་མེད་པ་ལ། བློ་ལ་ཡང་ཐ་དད་མེད་པར་སྣང༌། ཡུལ་དུས་རྣམ་པ་ཐ་དད་ ( ¡¶ ཧོ ¡· + དུ་གནས་ ) རྣམས་ཐ་དད་དུ་གནས་པ་ལྟར་བློ་ལའང་ཐ་དད་ཉིད་སྣང་སྟེ་རྒྱ་ཐ་དད་ཀྱི་འབུར་བཞིན་ནོ། ། ¡Ã དེའང་རྣམ་འགྲེལ་ལས། དོན་གྱི་རང་གི་ངོ་བོ་གཅིག ། བདག་ཉིད་མངོན་སུམ་ཡིན་པ་ལ།

།ཚད་མ་རྣམས་ཀྱི་བརྟག་བྱ་གང༌། །མ་མཐོང་ཆ་གཞན་ཅི་ཞིག་ཡོད། །ཅེས་བྱ་བ་དང༌། དམ་པའི་དོན་གྱི་དོན་རྣམས་ནི།། རང་གིས་འདྲེ་དང་ཐ་དད་མེད། །དེ་ལ་ངོ་བོ་གཅིག་པ་དང༌། །ཐ་དད་བློ་ཡིས་བསླད་པ་ཡིན། ཞེས་གསུངས་པ་ལྟར་རོ། ། ( ¡¶ ཞ ¡· - དེའང་་་་་་་ལྟར་རོ།། ) གཉིས་པ་དེ་ཚད་མས་བསྒྲུབ་པ་ལ་གསུམ་ལས་རྟགས་དགོད་པ་ནི། གང་དོན་ངོ་བོ་དབྱེར་མེད་ཀྱི་གཅིག་ཡིན་པ་དེ་ལ་སྣང་མི་སྣང་ཆ་གཉིས་མེད་དེ་ ¡Ã བཻ་ཌཱུརྱ་མཐོང་བ་ནི་ ( ¡¶ ཧོ ¡· བཻ་ཌཱུརྱ་མངོན་པ་ན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ན་ ) སྔོན་པོ་མཐོང་བ་བཞིན་བུམ་པའི་བྱས་མི་རྟག་ཀྱང་དོན་ངོ་བོ་དབྱེར་མེད་ཀྱི་གཅིག་ཡིན་ནོ་ཞེས་བྱ་བ་རང་བཞིན་གྱི་རྟགས་སོ། །གཉིས་པ་དེའི་ཚུལ་བསྒྲུབ་པ་ལ་གཉིས་ལས། ཕྱོགས་ཆོས་ནི་ལྟོས་མེད་དང་གནོད་པ་ཅན་གྱིས་འོག་ཏུ་བསྒྲུབ་ལ། ཁྱབ་པའང་བཻ་ཌཱུརྱ་མཐོང་བ་ན་སྔོན་པོ་མཐོང་བར་མྱོང་བས་གྲུབ་བོ། །གལ་ཏེ་སྣང་མི་སྣང་ཆ་གཉིས་མེད་པ་ལྷན་ཅིག་མཐོང་བ་ཙམ་ཡིན་གྱི་རང་བཞིན་འབྲེལ་བ་མི་ངེས་སོ་ཞེ་ན། བྱས་མི་རྟག་ལྷན་ཅིག་མཐོང་བ་མ་ཡིན་ཏེ་དོན་ངོ་བོ་གཅིག་ཡིན་པའི་ཕྱིར་རོ། །དོན་གཅིག་ཀྱང་ལྡོག་པ་ཐ་དད་དོ་ཞེ་ན། ལྡོག་པ་བློས་བྱས་ཡིན་གྱིས་དོན་ལ་མི་གནས་སོ།། དེས་ན་བྱས་པ་དང་མི་རྟག་པའི་འབྲེལ་བའང་དོན་ལ་མི་གནས་པར་འོག་ཏུ་འཆད་དོ། །གསུམ་པ་གྲུབ་པ་ལ་མི་འཐད་པ་སྤང་བ་ལ་གཉིས་ཀྱི་དང་པོ་ཕྱོགས་ཆོས་ལ་མི་འཐད་པ་སྤང་བ་ལའང་གཉིས་ལས། རྟགས་མི་སྲིད་པ་སྤང་བ་ནི། བྱས་པ་དང་མི་རྟག་པ་ངོ་བོ་གཅིག་པ་དེ་དོན་དམ་གྱི་གཅིག་ཡིན་ན་མི་སྲིད་ལ། ཀུན་རྫོབ་ཀྱི་གཅིག་ ( ¡¶ ཞ ¡· + ཡིན་ན་ ) མ་ངེས་ཏེ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་འོག་སྣང་ལ་སྟེང་མི་སྣང་བ་བཞིན་ནོ་ཞེ་ན། ཀུན་རྫོབ་ཀྱི་གཅིག་ཡིན་ནོ། །དེའང་འཇིག་རྟེན་ལ་གྲགས་པ་ཟླ་བའམ། བུམ་པ་གཅིག་ལྟ་བུ་མ་ཡིན་གྱི་བསྟན་བཅོས་ལ་གྲགས་པའི་སྐྱེ་མཆེད་ཀྱི་རྫས་གཅིག་ཡིན་ནོ། །གཉིས་པ་སྲིད་ཀྱང་མི་དགོས་པ་སྤང་བ་ནི།

གལ་ཏེ་སྔོན་པོ་སྣང་བ་མངོན་སུམ་གྱིས་གྲུབ་པ་ན་ཕྱོགས་ཆོས་ངེས་པའི་ཚད་མས་སྔོན་པོ་མི་རྟག་པར་དངོས་སུ་རྟོགས་པས་སྔོ་འཛིན་ལ་མི་རྟག་པ་སྣང་བ་ཤུགས་ལ་གྲུབ་པའི་ཕྱིར་ངོ་བོ་གཅིག་པའི་རྟགས་དོན་མེད་དུ་ཐལ་ལོ་ཞེ་ན ༑ མི་རྟག་པ་སྣང་བའི་དོན་གྲུབ་ཀྱང་སེལ་བའི་ངོར་བསྒྲུབ་བོ། །གཉིས་པ་ཁྱབ་པ་ལ་མི་འཐད་པ་སྤང་བ་ལ་གཉིས་ལས་ཡུལ་ཅན་ལ་ཧ་ཅང་ཐལ་བ་ནི། རྫས་གཅིག་ལ་སྣང་མི་སྣང་ཆ་གཉིས་མེད་པ་ལྟར་རྗེས་དཔག་དང་དེ་མྱོང་བའི་རང་རིག་གཉིས་ཀྱང་སྒྲ་དོན་འཛིན་མི་འཛིན་ཆ་གཉིས་འགལ་ཏེ་རྫས་གཅིག་པའི་ཕྱིར་རོ་ཞེ་ན། མི་འགལ་ཏེ་ཤེས་པ་གཅིག་ཉིད་རང་རིག་ཁ་ནང་ལྟ་སྣང་བས་འཇུག་ལ་རྗེས་དཔག་ཕྱི་ལྟ་གཞན་སེལ་གྱིས་འཇུག་པས། མར་མེ་རང་གསལ་བ་དང་མུན་པ་སེལ་བ་མི་འགལ་བ་བཞིན་ནོ། །གཉིས་པ་ཡུལ་ལ་ཧ་ཅང་ཐལ་བ་ནི། སྣང་མི་སྣང་ཆ་གཉིས་མེད་ན་ངེས་མ་ངེས་ཆ་གཉིས་འགལ་ལོ་ཞེ་ན། སྣང་བ་རྫས་ཀྱི་ཡུལ་དང་ངེས་པ་གཞན་སེལ་གྱི་ཡུལ་ཐ་དད་པས་མི་མཚུངས་སོ། ། གསུམ་པ་དེས་ན་མངོན་སུམ་མ་ངེས་པར་གྲུབ་པ་ལ་གསུམ་ལས་དང་པོ་མ་ངེས་པར་གྲུབ་པའི་འཐད་པ་དངོས་ནི། དེས་ན་མངོན་སུམ་ཚད་མ་ཡང༌། །རྟོག་མེད་ཡིན་ཕྱིར་ངེས་མི་དགོས། ། དེའང་སྟོང་ཕྲག་ཕྱེད་དང་བཞི་པ་ལས། ད་ནི་ཇི་ལྟར་མ་ངེས་པ་མངོན་སུམ་གྱིས་ཀྱང་བཟུང་བ་ཡིན་ཞེ་ན། མངོན་སུམ་ནི་གང་གིའང་ངེས་པར་བྱེད་པ་མ་ཡིན་ཏེ། ཞེས་བྱ་བ་དང༌། རྣམ་ངེས་ལས་ཀྱང༌། བདེ་བ་ལ་སོགས་པ་རྣམས་ཀྱི་བདག་ཉིད་རིག་པ་བརྗོད་པ་དང་མ་འབྲེལ་བ་དེ་ནི་མངོན་སུམ་གྱི་ཚད་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་དང༌། གཏན་ཚིགས་ཐིགས་པར་ཡང་ ༑ དེ་ལ་དང་པོར་ཡུལ་ཐུན་མོང་མ་ཡིན་པ་མཐོང་བ་གང་ཡིན་པ་ཁོ་ན་ཚད་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་དེ་ལ་མི་འཐད་པ་སྤང་བ་ལ་གཉིས་ལས་དང་པོ་ལུང་དང་འགལ་བ་སྤང་བ་ནི། །རྣམ་འགྲེལ་ལས། ཡོད་མེད་ངེས་པའི་འབྲས་ཅན་མིན། །ཕྱིར་ན་ཚད་མ་ཉིད་མ་ཡིན། །ཞེས་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན།

མི་འགལ་ཏེ་རང་ངམ་གཞན་ལས་ངེས་པ་འདྲེན་ནུས་པའི་ཕྱིར་རོ ༑ ༑ གཉིས་པ་དངོས་སུ་མ་ངེས་ན་ཚད་མར་འགལ་བ་སྤང་བ་ལ་གཉིས་ལས་དང་པོ་རྩོད་པ་དགོད་པ་ནི། གལ་ཏེ་དངོས་སུ་ངེས་པ་མེད་ན་ཚད་མར་འགལ་ལོ་ཞེའོ ༑ ༑ གཉིས་པ་ལན་ལ་གཉིས་ཏེ། གཞན་གྱི་ལན་དགག་པ་དང༌། རང་གི་ལན་གདབ་པའོ། །དང་པོ་ནི་ ( ¡¶ ཞ་མཆན་ ¡· བོད་ ) ཁ་ཅིག་ན་རེ་ངེས་པ་ལ་གཉིས་ལས་རྟོག་པས་ངེས་པ་མེད་ཀྱང་རྟོག་མེད་ཀྱིས་ངེས་པ་ཡོད་དེ་མངོན་སུམ་གྱིས་སྒྲོ་འདོགས་གཅོད་པའི་ཕྱིར་རོ་ཞེ་ན། སྒྲོ་འདོགས་ཆོད་པ་དེ་ཅི་སྣང་བ་ཙམ་ལ་ཟེར་ན་མངོན་སུམ་ལ་སྒྲོ་འདོགས་མ་ཆོད་པ་མི་སྲིད་ལ། གཞན་སེལ་གྱིས་སྒྲོ་འདོགས་གཅོད་པ་ལ་ཟེར་ན། རྗེས་དཔག་ལྟར་རྟོག་པ་ལས་མ་འདས་སོ། །དེས་ན་ངེས་པའི་མིང་བཏགས་ན་འཇིག་གོ །གཉིས་པ་རང་གི་ལན་ལ་གཉིས་ལས་དང་པོ་མངོན་སུམ་གྱིས་དགག་སྒྲུབ་བྱེད་པའི་ཚུལ་ནི། འོ་ན་མངོན་སུམ་ཚད་མ་གང་དེས་དགག་སྒྲུབ་ཇི་ལྟར་བྱེད་ཅེ་ན། 

མངོན་སུམ་རྟོག་བྲལ་མ་འཁྲུལ་བ། ། ཉིད་ཀྱིས་ཚད་མ་གྲུབ་པ་ཡིན། །དེ་འམ་གཞན་གྱི་སྟོབས་ཉིད་ལས། ། ངེས་པའི་དབང་གིས་དགག་སྒྲུབ་བྱེད། ། བུམ་པ་མངོན་སུམ་གྱིས་མཐོང་བ་ན་ཁ་དོག་དང་མི་རྟག་པ་གཉིས་ཀ་མངོན་སུམ་ལ་སྣང་བས་མངོན་སུམ་སྔོན་པོའི་རྫས་ལས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལ་ ) ཚད་མར་སོང་བ་ན་མི་རྟག་པའི་རྫས་ལའང་ཚད་མར་སོང་བ་དེ་ཉིད་ཡིན་ནོ། །འོན་ཀྱང་ཁ་དོག་གི་ལྡོག་པ་ལ་འཁྲུལ་པའི་རྒྱུ་མེད་པ་དང་ ༑ རྟོགས་པའི་རྐྱེན་གོམས་པ་གསལ་བ་དང༌། ཡིད་གཏད་པ་ཡོད་པས་རང་སྟོབས་ཀྱིས་ངེས་པར་ ( ¡¶ ཧོ ¡· པ་ ) འདྲེན་ནུས་ཏེ། མངོན་སུམ་གྱིས་ནི་བཟུང་བ་ལ། ཁྱད་པར་ཆ་ཤས་རྣམས་སྤངས་པ། ཁྱད་པར་གང་ལ་རྟོགས་པ་ཡི། །རྐྱེན་ཡོད་དེ་ནི་རྟོགས་པར་འགྱུར། །ཞེས་པ་ལྟར་རོ། །མི་རྟག་པའི་ལྡོག་པ་ལ་འདྲ་བ་གཞན་འབྱུང་བ་ལ་སོགས་པ་འཁྲུལ་པའི་རྒྱུ་མཚན་གྱིས་ཟིན་པས་རང་སྟོབས་ཀྱིས་ངེས་མི་ནུས་པའི་ཕྱིར་གཞན་ལས་ངེས་དགོས་ཏེ། གཟུགས་ཆོས་མཐུན་པར་མཐོང་བ་ལས ༑ ༑ ཉ་ཕྱིས་ལ་དངུལ་རྣམ་པ་ལྟར། །གལ་ཏེ་འཁྲུལ་པའི་རྒྱུ་མཚན་གྱིས། ། ཡོན་ཏན་གཞན་སྦྱོར་མི་བྱེད་ན། །ཞེས་བྱ་བ་དང༌། དེ་ཕྱིར་དངོས་པོ་མཐོང་བ་ཡི ༑ ༑ ཡོན་ཏན་མཐའ་དག་མཐོང་བ་ཉིད། །འཁྲུལ་པས་ངེས་པར་མི་བྱེད་པས།། བསྒྲུབ་པ་རབ་ཏུ་འཇུག་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་ངེས་ན་མངོན་སུམ་དུ་འགལ་བ་ལ་བཞི་སྟེ། སྔོ་ལྡོག་ངེས་པ་རྟོག་པར་བསྒྲུབ་པ། ངེས་པས་སྒྲོ་འདོགས་གཅོད་པའི་ཚུལ། རྗེས་སུ་སྐྱེས་པའི་ངེས་ཤེས་སེལ་བར་འགྱུར་བ ༑ དེ་སློབ་དཔོན་གྱི་དགོངས་པ་ཡིན་པའོ། །དང་པོ་ནི། གལ་ཏེ་སྐད་ཅིག་གི་ལྡོག་པ་ལ་གཞན་སེལ་འཇུག་མོད། སྔོན་པོའི་རང་ ¡Ã བཞིན་ལྡོག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རང་ལྡོག ) ངེས་པ་འདི་རྟོག་པ་ཡིན་པས་མངོན་ ( ¡¶ ཞ ¡· + སུམ་ ) དུ་མི་རུང་ལ། རྟགས་ལ་མ་ལྟོས་པས་རྗེས་དཔག་ཀྱང་མ་ཡིན་གྱི་ ( ¡¶ ཞ ¡· ཞིང་ ) ། འགལ་ཟླ་མ་བཅད་པས་གཞན་སེལ་དུའང་མི་རུང་ངོ་ཞེ་ན། སྔོན་པོའི་ལྡོག་པ་ངེས་པ་ནི།

།རྟོག་པ་ཡིན་ཕྱིར་གཞན་སེལ་ཡིན། །འཁྲུལ་ནས་འཇུག་ཡུལ་རང་མཚན་ཐོབ། ། ནང་དུ་རང་རིག་ཚད་མར་འདོད། ། དོན་ཆ་ཤས་སུ་མ་ཕྱེ་བ་མངོན་སུམ་གྱིས་མཐོང་ནས་དེའི་རྗེས་ལས་བྱུང་བའི་ཤེས་པས་སྔོན་པོའོ་ཞེས་སྔོ་ལྡོག་སྤྱིའི་ཚུལ་དུ་ཤེས་པ་དེ་རྟོག་པ་ཡིན་ལ་རྟོག་པ་དེས་འགལ་ཟླ་གཞན་གྱི་ཆ་ཤས་སུ་སྒྲོ་མ་བཏགས་པ་དེ་ཉིད་ཀྱིས་སྔོ་མིན་བཅད་པས་གཞན་སེལ་གྱི་ཡུལ་ཅན་ཡིན་ཞིང་སེལ་བ་ལ་དངོས་ཡུལ་མེད་པས་འཇུག་ཡུལ་སྔོན་པོའི་རང་མཚན་ཉིད་ཐོབ་ལ་ཁ་ནང་ལྟ་རང་རིག་ཡིན་པས་མ་འཁྲུལ་བ་ཡིན་ནོ། །དེའང་མདོ་ལས། རྟོག་པའང་རང་རིག་ཉིད་དུ་འདོད། །དོན་ལས་མ་ཡིན་དེ་རྟོག་ཕྱིར། །ཞེས་བྱ་བ་དང༌། རྣམ་འགྲེལ་ལས། མཐོང་བ་འགའ་ལའང་ཤེས་པ་གང༌། །སྤྱི་ཡི་དོན་ཅན་རྣམ་རྟོག་པ ༑ ༑ གཞན་གྱིས་ཆ་སྒྲོ་མ་བཏགས་པ། །དེ་ཙམ་སེལ་བའི་སྤྱོད་ཡུལ་ཅན། །ཞེས་གསུངས་པས་སོ། །གཉིས་པ་ནི། གང་ལ་ངེས་པ་ཡོད་པ་དེས། །སྒྲོ་འདོགས་བཅད་པར་ཤེས་པར་བྱ། ། ངེས་པ་དང་སྒྲོ་འདོགས་གཉིས་ལྷན་ཅིག་མི་གནས་པའི་འགལ་བ་ཡིན་པས་ངེས་པ་ནམ་ཡོད་པ་ན་སྒྲོ་འདོགས་མེད་པ་ཡིན་ཏེ། ངེས་པ་དང་ནི་སྒྲོ་འདོགས་ཡིད། །གནོད་བྱ་གནོད་བྱེད་ངོ་བོའི་ཕྱིར། །འདི་ནི་སྒྲོ་འདོགས་དབེན་པ་ལ། །འཇུག་ཅེས་བྱ་བར་ཤེས་པ་ཡིན། །ཞེས་གསུངས་སོ། ། གསུམ་པ་ནི་གལ་ཏེ་སྒྲོ་འདོགས་ཀྱིས་དབེན་པ་ལ་འཇུག་མོད་རྗེས་སུ་སྐྱེས་པའི་ངེས་ཤེས་སེལ་བའི་ཡུལ་ཅན་མ་ཡིན་ནོ་ཞེ་ན། སྐྱོན་མེད་དེ་ཕྱེད་དང་བཞི་པ་ལས ༑ དེས་དབེན་པ་ཉིད་སེལ་བ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དེས་ན་མངོན་སུམ་གྱི་རྗེས་ལ་བྱུང་བའི་ངེས་ཤེས་ཀྱིས་ཁ་དོག་ངེས་ལ་སྐད་ཅིག་མ་མ་ངེས་པའི་ཕྱིར་སེལ་བའི་ཡུལ་ཅན་ཡིན་གྱི་སྣང་བའི་ཡུལ་ཅན་མ་ཡིན་ནོ། །བཞི་པ་ནི། ངེས་པ་དང་ནི་སྒྲོ་འདོགས་ཡིད། །གཉིས་ཀ་སེལ་བས་འཇུག་པའི་ཕྱིར། ། དེ་དག་མངོན་སུམ་མ་ཡིན་ཞེས། །རིགས་པ་མཁྱེན་པས་གསུངས་པ་ཡིན ༑ ༑ ངེས་པ་དང་སྒྲོ་འདོགས་གཉིས་ཀའང་གཞན་སེལ་གྱི་སྒོ་ནས་འཇུག་གི

མངོན་སུམ་གྱིས་མིའཇུག་གོ་ཞེས་རིགས་པའི་དེ་ཁོ་ན་ཉིད་མཁྱེན་པས་གསུངས་སོ ༑ ༑ དེས་ན་མངོན་སུམ་གྱིས་སྔོ་ལྡོག་ངེས་ཞེས་བརྗོད་ཀྱང་རྟོག་པས་ཡིན་ནོ། ། གསུམ་པ་སྣང་ཡུལ་ལ་སྒྲ་རྟོག་མི་འཇུག་པའི་ཚུལ་ལ་གསུམ་ལས་དང་པོ་སྣང་ན་དགག་སྒྲུབ་ཅིག་ཅར་རྟོགས་པར་ཐལ་བ་ནི། གལ་ཏེ་སྒྲ་དང་ངེས་པ་ཡང་དངོས་པོ་སྣང་བས་འཇལ་ན་སྐྱོན་ཅི་ཡོད་ཅེ་ན། སྒྲ་རྟོག་སྣང་བས་འཇལ་ན་ནི། ། དགག་སྒྲུབ་ཅིག་ཅར་རྟོགས་པར་འགྱུར། ། བུམ་པའི་བྱས་པ་དང་མི་རྟག་པ་དོན་ངོ་བོ་དབྱེར་མེད་ཡིན་པས། །གྲུབ་ན་ཅིག་ཅར་གྲུབ་པ་དང་འགོག་ན་ཅིག་ཅར་ཁེགས་པར་འགྱུར་ཏེ། དོན་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །གཉིས་པ་དོན་གཅིག་གི་མིང་ཐམས་ཅད་རྣམ་གྲངས་པ་ཡིན་པ་ནི། གཅིག་ལ་དུ་མར་བཏགས་ན་ཡང༌། །རྣམ་གྲངས་ཡིན་གྱི་ཐ་དད་མིན། །དོན་ཁྱད་པར་མེད་པ་ལ་སྒྲ་དང་ངེས་པ་ཇི་སྙེད་ཅིག་གིས་བརྗོད་ཀྱང་དོན་དེ་ཉིད་ལས་མ་འདས་པས་མིང་གི་རྣམ་གྲངས་ཁོ་ནར་འགྱུར་གྱི། ཐ་དད་ཀྱི་མིང་དང་ཐ་སྙད་ཐོབ་མི་སྲིད་དེ། རྣམ་འགྲེལ་ལས། གཞན་དུ་དངོས་པོ་གཅིག་པུ་ལ། །སྒྲ་འམ་བློ་གཅིག་གིས་ཁྱབ་ན ༑ ༑ ཡུལ་གཞན་མེད་པ་དེ་ཡི་ཕྱིར། །རྣམ་གྲངས་པ་ནི་ཉིད་དུ་འགྱུར། །ཞེས་གསུངས་སོ། །གསུམ་པ་ལྡོག་པས་འབྱེད་ན་སེལ་བར་འགྱུར་བ་ནི། དོན་ངོ་བོ་དབྱེར་མེད་ཀྱི་གཅིག་ལ་བྱས་པ་དང་མི་རྟག་པ་ལ་སོགས་པ་སྒྲ་ཐ་དད་ཀྱིས་བརྗོད་ཀྱང་རྣམ་གྲངས་པར་མི་འགྱུར་ཏེ་དེ་དག་ལྡོག་པ་ཐ་དད་པའི་ཕྱིར་རོ་ཞེ་ན། ལྡོག་པས་འབྱེད་ན་སེལ་བ་ལ། །དངོས་པོའི་མིང་གིས་བཏགས་པར་ཟད ༑ ༑ དེ་ལ་སྣང་བར་རློམ་པ་འཁྲུལ། ། དོན་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པས་ཞེས་ཟེར་བ་ཉིད་ཀྱིས་གཞན་སེལ་དུ་གྲུབ་བོ། །ལྡོག་པ་ལ་སྣང་བར་མིང་འདོགས་པ་ནི་རྟོག་གེའི་ཐ་སྙད་མི་ཤེས་པར་ཟད་དོ། །གཉིས་པ་གཞན་སེལ་ལ་གསུམ་ལས་མཚན་ཉིད་ནི། དངོས་འགལ་བཅད་ནས་འཇུག་པ་ནི། །གཞན་སེལ་ཡུལ་ཅན་ཡིན་པར་བཞེད། ། གཉིས་པ་དེའི་རང་བཞིན་ངེས་པར་བྱ་བ་ལ་གཉིས་ཏེ།

སེལ་བའི་རྣམ་གཞག་དང༌། དེའི་རབ་ཏུ་དབྱེ་བའོ། །དང་པོ་ལ་གཉིས་ལས་ཡུལ་གྱི་གནས་ལུགས་ནི། བརྟགས་ཕྱིར་སེལ་བ་དངོས་ཡུལ་མེད ༑ ༑ འཁྲུལ་པའི་འཇུག་ཡུལ་རང་མཚན་ཡིན། ། གཞན་སེལ་བརྟགས་པ་ཡིན་གྱིས་དོན་ལ་མ་གྲུབ་པས་དངོས་ཀྱི་ཡུལ་མེད་ལ་འཁྲུལ་ནས་འཇུག་པ་ན་ཐོབ་པའི་ཡུལ་རང་མཚན་ཉིད་ཡིན་ནོ། །དོན་རང་མཚན་དེ་ཡང་བྱས་པ་དང་མི་རྟག་པ་ལ་སོགས་པ་དོན་ལ་ཐ་དད་མེད་པར་གཅིག་ཉིད་དུ་གནས། ཐ་དད་རྣམས་ཕན་ཚུན་འདྲེ་བ་མེད་པར་ཐ་དད་ཉིད་དུ་གནས་སོ། །འོ་ན་དམ་བཅའ་ ( ¡¶ ཞ ¡· བཅའི་ ) བའི་ཕྱོགས་གཅིག་རྟགས་སུ་འགྱུར་བ་དང༌། རྟགས་རྗེས་འགྲོ་མེད་པར་འགྱུར་རོ་ཞེས་བྱེ་བྲག་པས་བརྗོད་པའི་སྐྱོན་ཇི་ལྟར་སྤང་ཞེ་ན། འདིའི་ལན་ལ་གཉིས་པ་བློའི་འཛིན་སྟངས་ཤེས་དགོས་པ་དེ་བཤད་ན། རང་མཚན་གཅིག་དང་ཐ་དད་ལ། །སེལ་བའི་འཛིན་སྟངས་མུ་བཞི་སྲིད། ། དོན་རང་མཚན་དེ་ལྟར་གནས་ཀྱང་རྟོག་པས་སྒྲོ་བཏགས་ནས། གཅིག་ལ་ཐ་དད་དང༌། ཐ་དད་ལ་གཅིག་དང༌། གཅིག་ལ་གཅིག་དང༌། ཐ་དད་ལ་ཐ་དད་དུ་འཛིན་པ་སྟེ་མུ་བཞི་སྲིད་པ་ལས། གཅིག་ལ་གཅིག་དང་ཐ་དད་ལ་ཐ་དད་ནི་གོ་སླ་ལ་བཟློག་པ་གཉིས་པོ་བཤད་དོ། །དེ་དག་ལ་གསུམ་གསུམ་ལས་དང་པོ་ཐ་དད་ལ་གཅིག་ཏུ་སྒྲོ་འདོགས་པའི་རྒྱུ་མཚན་ནི། བྱས་ ( ¡¶ ཞ ¡· བྱ་ ) དང་མཚན་ཉིད་གཅིག་པ་ལ། ། ཙནྡན་དང་ཤ་པ་ལ་སོགས་པ་ཡལ་ག་དང་ལྡན་པ་དང༌། དཀར་ཟལ་ལ་སོགས་པ་ནོག་ལ་སོགས་པ་དང་ལྡན་པར་མཚན་ཉིད་གཅིག་པ་དང༌། མེས་བསྲེག་པ་དང་ཆུས་ངོམས་པ་ལ་སོགས་པར་འབྲས་བུ་གཅིག་པར་ཉིད་གཅིག་ཏུ་འཁྲུལ་བའི་རྒྱུ་ཡིན་ཏེ། དེ་ཕྱིར་གང་དང་གང་ལས་དོན། །ལྡོག་པ་དེ་ཡི་རྒྱུ་ཅན་གྱི། །རིགས་དབྱེ་ཞེས་གསུངས་པས་སོ། །གཉིས་པ་སྒྲོ་འདོགས་པའི་བློའི་རྣམ་པ་ལ་གཉིས་ཏེ། ཐ་དད་ལ་གཅིག་ཏུ་འཁྲུལ་ཚུལ་དང༌། དེ་ལ་མི་འཐད་པ་སྤང་བའོ། །དང་པོ་ནི། བག་ཆགས་སྟོབས་ཀྱིས་གཅིག་ཏུ་འཁྲུལ། ། ཡལ་ག་དང་ནོག་དང་བསྲེག་པ་དང་ངོམས་པ་ལ་སོགས་པ་གཞན་སེལ་གཅིག་པའི་ཡུལ་རྣམས་ལ།

ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱིས་འཁྲུལ་ནས་སྤྱི་གཅིག་ཏུ་བཟུང་བར་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས ༑ ཐ་དད་དངོས་རྣམས་ལ་བརྟེན་ནས། །དོན་གཅིག་ཏུ་ནི་སྣང་བའི་བློ། ། ཞེས་བྱ་བ་དང༌། དངོས་རྣམས་ངོ་བོ་འགའ་ཞིག་གིས། །ཐ་དད་མིན་པ་ལྟ་བུར་སྣང་ ༑ ༑ དེ་ལ་བསམ་པའི་དབང་གིས་ན། །སྤྱི་ཡོད་པར་ནི་རབ་ཏུ་བསྒྲགས། །དེ་ཡིས་ཇི་ལྟར་ཀུན་བརྟགས་པ། །དེ་ནི་དམ་པའི་དོན་དུ་མེད། །གསལ་བ་རྣམས་ནི་རྗེས་མི་འགྲོ། །རྗེས་འགྲོ་གཞན་ནི་སྣང་བ་མེད། །ཅེས་གསུངས་པས་སོ། ། གཉིས་པ་ནི། ཐ་དད་མཚུངས་ལ་འབྲས་བུའི་བློ། །གཅིག་དང་ཐ་དད་འགལ་ཞེ་ན། ། འོ་ན་དོན་ཐ་དད་པར་མཚུངས་པ་ལ་དཀར་ཟལ་དང་ནག་སྒུར་ལ་གཅིག་གི་བློ་སྐྱེ་ལ། རྟ་དང་བ་ལང་ལ་གཅིག་གི་བློ་མི་སྐྱེ་བ་འགལ་ལོ་ཞེ་ན། རྣམ་ཤེས་དང་ནི་སྨན་བཞིན་དུ། །ཐ་དད་ཡིན་ཡང་ཁྱད་པར་ཡོད། ། ཡུལ་དང་དབང་པོ་དང་སྣང་བ་དང་ཡིད་ལ་བྱེད་པ་ཐ་དད་ཡིན་ཡང་རྣམ་ཤེས་གཅིག་སྐྱེད་པ་མི་འགལ་བ་དང༌། སྨན་ཐ་དད་པར་མཚུངས་ཀྱང་སླེ་ཏྲེས་དང་པརྤ་ཏ་ལ་སོགས་པས་རིམས་ལ་སོགས་པ་ཞི་བར་བྱེད་ལ་ཞོ་དང་ག་གོན་ལ་སོགས་པས་ཞི་མི་ནུས་པ་བཞིན་དུ་གསལ་བ་ཐ་དད་དུ་ཁྱད་པར་མེད་ཀྱང་དཀར་ཟལ་ནག་སྒུར་ལ་སོགས་པས་བ་ལང་གི་སྤྱིའི་བློ་གཅིག་སྐྱེད་ལ་རྟ་དང་ཤིང་ལ་སོགས་པས་མི་སྐྱེད་པ་མི་འགལ་ཏེ། རྣམ་འགྲེལ་ལས། གཅིག་རྟོགས་དོན་ཤེས་ལ་སོགས་པ། ། དོན་གཅིག་བསྒྲུབ་ལ་འགའ་ཞིག་ནི། །ཐ་དད་ཡིན་ཡང་རང་བཞིན་གྱིས། །ངེས་ཏེ་དབང་པོ་ལ་སོགས་བཞིན། །ཞེས་བྱ་བ་དང༌།དཔེར་སྨན་ཁ་ཅིག་ཐ་དད་ཀྱང༌།། ལྷན་ཅིག་པ་འམ་སོ་སོ་ཡི། །རིམས་ལ་སོགས་པ་ཞི་བྱེད་པར། །མཐོང་གི་གཞན་གྱིས་མ་ཡིན་བཞིན། །ཞེས་གསུངས་པས་སོ། །གསུམ་པ་དགོས་པནི། ཐ་དད་རྣམས་ལ་དགག་སྒྲུབ་ཀྱི། །བྱ་བ་ཕྱོགས་གཅིག་རྟོགས་པར་འགྱུར། ། ཡུལ་དུས་རྣམ་པ་ཐ་དད་ཀྱི་ཤིང་དང་བ་ལང་དང་མེ་ལ་སོགས་པ་ཐ་དད་རྣམས་ལ་སྤྱི་གཅིག་ཏུ་གོ་ནས་དགག་སྒྲུབ་ཕྱོགས་གཅིག་ཏུ་རྟོགས་པ་ཉིད་དགོས་པ་ཡིན་ཏེ།

རྣམ་ངེས་ལས། དེའི་ཁྱད་པར་གྱིས་རྟོགས་འགྱུར་བ་དག་རབ་ཏུ་བྱེད་ཅེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་གཅིག་ལ་ཐ་དད་དུ་སྒྲོ་འདོགས་པ་ལའང་གསུམ་ལས ༑ དང་པོ་སྒྲོ་འདོགས་པའི་རྒྱུ་མཚན་ནི། གཞན་སེལ་སྤྱོད་ཡུལ་ཐ་དད་པས ༑ ༑ གཅིག་ལའང་ལྡོག་པ་ཐ་དད་དུ ( ¡¶ ཞ ¡· རུང་ ) ། །སྒྲའི་བྱས་པ་དང་མི་རྟག་པ་ལ་སོགས་པ་དོན་ལ་ཐ་དད་མེད་མོད་ཀྱི། བདེ་བར་གཤེགས་པས་ཕུང་པོ་ཐ་དད་དུ་གསུངས་པ་དང༌། རིགས་པ་སྨྲ་བས་ཆོས་ཅན་དང་བསྒྲུབ་བྱ་དང་གཏན་ཚིགས་ཐ་དད་དུ་ཕྱེ་བ་ནི་ལོག་པ་ཐ་དད་ལས་ལྡོག་པའི་སྒོ་ནས་བློས་ཐ་དད་དུ་སྒྲོ་གདགས་སུ་རུང་བ་ཉིད་ཡིན་ཏེ། མིང་དོན་གང་ལྡན་ཕན་ཚུན་དུ། །ཐ་དད་པ་འདི་ས་བོན་ཡིན། །ཞེས་གསུངས་པས་སོ། །གཉིས་པ་སྒྲོ་འདོགས་པའི་བློའི་རྣམ་པ་ནི། སྒྲ་དོན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དང་ ) རྟོག་པའི་འཇུག་ཚུལ་ལྟར། །དོན་ལ་ཐ་དད་ཉིད་དུ་ཞེན། །གཞན་སེལ་ལ་བརྟེན་ཏེ་བློ་ལ་ཐ་དད་དུ་སྣང་བ་ལྟར་དོན་ལའང་ཐ་དད་ཉིད་དུ་སྒྲོ་བཏགས་ནས་ཞེན་པར་བྱེད་དེ། དེས་ན་ཁྱད་པར་གང་ཞིག་ཆོས ༑ ༑ གང་གིས་གོ་བར་འགྱུར་བ་དེ། །དེ་ལས་གཞན་གྱིས་ནུས་མ་ཡིན། །དེས་ན་ཐ་དད་རྣམ་པར་གནས། །ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་ཐ་དད་སྒྲོ་བཏགས་པའི་དགོས་པ་ཡང༌། གཅིག་ལ་གཅིག་ཏུ་མ་རྟོགས་པ། །རྟོགས་པར་བྱེད་ ( ¡¶ ཧོ ¡· བྱ་ ) ཕྱིར་རྣམ་པར་ཕྱེ། ། ངོ་བོ་གཅིག་ཉིད་དེ་ལྟར་མ་ཤེས་པ་རྣམས་ལ་གཞན་སེལ་གྱི་སྒོ་ནས་སྒྲ་མ་ཡིན་པ་ལས་ལྡོག་པ་དང༌། མི་རྟག་པ་མ་ཡིན་པ་ལས་ལྡོག་པ་དང༌། མ་བྱས་པ་ལས་ལྡོག་པའི་སྒོ་ནས་ཐ་དད་དུ་ཕྱེ་སྟེ། དོན་ལ་གཅིག་ཏུ་བསྒྲུབས་པས་སྒྲ་ཉིད་མི་རྟག་པ་ལ་སོགས་པར་གོ་བར་བྱེད་དེ། ཆོས་དང་ཆོས་ཅན་རྣམ་གཞག་དང༌། །ཐ་དད་ཐ་དད་མིན་ཅི་འདྲ། །དེ་ཉིད་དོན་ནི་མ་བརྟགས་པར། །འཇིག་རྟེན་ཇི་ལྟར་གྲགས་དེ་ལ། །དེ་བཞིན་ཁོ་ནར་བརྟེན་ནས་ནི། །བསྒྲུབ་བྱ་སྒྲུབ་པ་ཀུན་བཞག་པ། །དམ་པའི་དོན་ལ་གཞུག་བྱའི་ཕྱིར།། མཁས་པ་རྣམས་ཀྱིས་བྱས་པ་ཡིན། །ཞེས་གསུངས་པས་སོ།

།འདི་དག་གི་དངོས་ལ་གནོད་བྱེད་ཀྱི་ཚད་མ་ནི། སྤྱི་དང་ལྡོག་པ་ཐ་དད་དོན་ལ་འགོག་པའི་རིགས་པ་བཞིན་ཤེས་པར་བྱའོ། །གཉིས་པ་གཞན་སེལ་གྱི་རབ་ཏུ་དབྱེ་བ་ལ་གསུམ་ལས། དང་པོ་དབྱེ་བ་དངོས་ནི། ཡོད་དང་མེད་པར་འཛིན་པ་ཡི། ། སྒོ་ནས་གཞན་སེལ་རྣམ་པ་གཉིས། ། བསྒྲུབ་བྱ་སྒྲུབ་པ་དང་དགག་བྱ་འགོག་པའི་ཚུལ་གྱིས་ཡོད་པ་གཞན་སེལ་དང༌། མེད་པ་གཞན་སེལ་གཉིས་དང༌། སྒྲ་དང་བློ་ཡི་དབྱེ་བ་ཡིས། །ཡོད་མེད་དེ་ཡང་གཉིས་གཉིས་ཡིན། ། སྒྲའི་གཞན་སེལ་དང་བློའི་གཞན་སེལ་གཉིས་ཀྱིས་ཕྱེ་བས་བཞིར་འགྱུར་ཏེ། ཡོད་པ་སྒྲའི་གཞན་སེལ་དང༌། ཡོད་པ་བློའི་གཞན་སེལ་གཉིས་དང༌། མེད་པ་སྒྲའི་གཞན་སེལ་དང༌། མེད་པ་བློའི་གཞན་སེལ་གཉིས་གཉིས་བཞིར་འགྱུར་རོ། ། དེའང་རྣམ་འགྲེལ་ལས། ཆ་ཤས་སྒྲོ་འདོགས་ཇི་སྙེད་པ། །དེ་བསལ་ཕྱིར་ན་ངེས་པ་དང༌། །སྒྲ་ཡང་དེ་སྙེད་ཁོ་ན་དེས། །དེ་དག་སྤྱོད་ཡུལ་ཐ་དད་ཅན། །ཞེས་གསུངས་པས་སོ། །གཉིས་པ་དོན་ལ་གཞན་སེལ་དགག་པ་ལ་གཉིས་ཏེ། དོན་ལ་གཞན་སེལ་མི་འཐད་པའི་ཚུལ་དང༌། དེའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ནི། གཞན་སེལ་བློ་ཡི་འཇུག་ཚུལ་ཡིན། །བེམས་པོའི་དོན་ལ་གཞན་སེལ་མེད། ། ( ¡¶ ཞ་མཆན་ ¡· གཙང་ནག་པ་ ) འགའ་ཞིག་དོན་གྱི་གཞན་སེལ་ཞེས་ཡུལ་བེམས་པོ་ཉིད་ལ་གཞན་སེལ་དུ་འདོད་པ་ནི་ཆོས་ཀྱི་གྲགས་པའི་དགོངས་པ་ལོག་པ་དང་ལྡོག་པ་མ་ཕྱེ་བར་ཟད་དོ། །གཉིསཔ་དེའི་རྒྱུ་མཚན་ལ་གཉིས་ལས། དང་པོ་སེལ་བ་སྣང་བར་འགྱུར་བ་ནི། དོན་གྱི་གཞན་སེལ་རང་མཚན་ཕྱིར། །སྣང་ཡུལ་འགྱུར་གྱི་སེལ་བ་ཉམས། ། དོན་ལ་གཞན་སེལ་ཡོད་ན་དོན་རང་གི་མཚན་ཉིད་ཡིན་པས་སྣང་ཡུལ་དུ་གྱུར་ལ་འདོད་ན་སེལ་བ་ཡིན་པ་ཉམས་སོ། །གཉིས་པ་སྣང་བ་ལ་མཚུངས་པ་ནི། སྣང་བའང་དོན་ལ་ཡོད་པར་མཚུངས། །འདོད་ན་ལོང་བ་རྒྱུན་ཆད་འགྱུར། ། སེལ་བ་དོན་ལ་ཡོད་ན་སྣང་བ་ཡང་དོན་ལ་ཡོད་པར་བསྒྲེའོ། ། ( ¡¶ ཞ་མཆན་ ¡· དམར་ ) འདོད་ན་དོན་ཐམས་ཅད་སྣང་བ་ཡིན་པས་ལོང་བ་རྒྱུན་ཆད་པར་འགྱུར་རོ།

།སྣང་བ་རྟོག་མེད་ཀྱི་འཛིན་སྟངས་ཡིན་པས་དོན་ལ་མེད་དོ་ཞེ་ན། སེལ་བའང་རྟོག་པའི་འཛིན་སྟངས་ཡིན་པས་དོན་ལ་མེད་དོ། ། གལ་ཏེ་སེལ་བ་དོན་ལ་ཡོད་ན་ཡོད་པའི་མཚན་ཉིད་དོན་བྱེད་ནུས་པ་ཡིན་པས་དངོས་པོར་འགྱུར་རོ། །དངོས་མེད་ལ་ཡོད་པའི་མིང་འདོགས་ན་གཟུགས་ཅན་ལ་ནམ་མཁའ་ཡོད་ཅེས་མཚུངས་པར་འགྱུར་ཞིང༌། དེ་ལྟ་ན་ཡོད་མེད་ཀྱི་ཐ་སྙད་ཐམས་ཅད་འཆོལ་བར་འགྱུར་རོ། །དེས་ན་གཞན་སེལ་ཐམས་ཅད་བློའི་འཇུག་ཚུལ་སྒྲ་དང་རྣམ་པར་རྟོག་པའི་བྱེད་པ་ཕན་ཚུན་བསྲེ་བ་དང་འབྱེད་པར་བྱེད་པ་ཡིན་ལ། དོན་རྣམས་ནི་རང་གི་ངོ་བོ་ཇི་ལྟར་ཡོད་པ་ལྟར་གནས་པའི་ཕྱིར་སེལ་བའི་བརྡ་མེད་དོ། །གསུམ་པ་སོ་སོའི་རྣམ་གཞག་ལ་གཉིས་ལས། དང་པོ་ཡོད་པའི་སྒྲ་དང་བློ་གཉིས་འཇུག་ཚུལ་གཅིག་པས་ཕྱོགས་གཅིག་ཏུ་བརྗོད་ན་གཉིས་ལས ༑ མཚན་ཉིད་དང༌། དབྱེ་བ་ ( ¡¶ ཞ ¡· བའོ། ། ) དང་སོ་སོའི་དོན་ཏོ། །དང་པོ་ནི། དངོས་པོའི་གཞན་སེལ་དངོས་མེད་གཅོད ། །དངོས་པོའི་གཞན་སེལ་གྱི་མཚན་ཉིད་ནི་དོན་བྱེད་མི་ནུས་པ་གཅོད་པའོ། །དེས་ན་ཡོད་པའི་སྒྲ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་རྣམ་གཅོད་ཀྱི་ཡུལ་ཅན་ཡིན་ནོ། །གཉིས་པ་ནི། 

སྣང་བ་དང་ནི་མི་སྣང་བའི། །ཡུལ་གྱི་སྒོ་ནས་དབྱེ་ན་གཉིས། ། ཡོད་པའི་གཞན་སེལ་ལ་དབྱེ་ན་གཉིས་ཏེ། མངོན་གྱུར་ལ་ངེས་པ་དང་ལྐོག་གྱུར་ལ་ངེས་པའོ། ། དང་པོ་ནི། རང་གི་མཚན་ཉིད་སྣང་བ་ལ། །རྗེས་ཀྱི་ངེས་ཤེས་ཇི་སྙེད་པ། ། སྒྲ་དང་རྟོག་པས་ཕྱེ་བས་ན། །སེལ་བ་ཆ་ཡི་ཡུལ་དུ་འགྱུར ། །དབང་པོའི་ཤེས་པས་བུམ་པའི་རང་མཚན་མཐོང་བ་མངོན་སུམ་ཡིན་ལ། དེ་ལ་སྔོན་པོ་དང་སྔོ་མ་ཡིན་དང་རྟག་མི་རྟག་ལ་སོགས་པར་མིང་བཏགས་ཤིང་རྟོག་པས་ཡིན་པ་དང་མ་ཡིན་པར་ངེས་པར་བྱེད་ན་གཞན་སེལ་ཉིད་ཡིན་ཏེ། མཐོང་བ་འགའ་ལའང་ཤེས་པ་གང༌། །སྤྱི་ཡི་དོན་ཅན་རྣམ་རྟོག་པ། །གཞན་གྱི་ཆ་སྒྲོ་མ་བཏགས་པ ༑ ༑ དེ་ཙམ་སེལ་བའི་སྤྱོད་ཡུལ་ཅན། །ཞེས་གསུངས་པས་སོ། །སྣང་བ་དང་སེལ་བ་གཉིས་ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱིས་གཅིག་ཏུ་བསྲེ་བ་ཡིན་པས་མུ་སྟེགས་བྱེད་དབང་ཤེས་ལ་རྟོག་པའི་ལོག་རྟོག་འབྱུང་བའང་དེ་ཡིན་ནོ། །གཉིས་པ་ལྐོག་གྱུར་ལ་ངེས་པའི་གཞན་སེལ་ལ་གཉིས་ལས་མཚན་ཉིད་ནི། རང་གི་མཚན་ཉིད་མི་སྣང་བ། །རྟགས་ལ་ལྟོས་པའམ་མི་ ( ¡¶ ཧོ ¡· མ་ ) ལྟོས་ཀྱང༌། ། སྒྲ་དང་རྟོག་པའི་ཡུལ་ཡིན་པས། །ངེས་པ་དེ་ཡང་གཞན་སེལ་ཡིན། ། རང་གི་མཚན་ཉིད་མི་སྣང་བ་སྒྲ་རྟོག་གིས་ངེས་པའོ། །གཉིས་པ་དབྱེ་ན། བདེན་དང་མི་བདེན་མཐའ་གཉིས་པ། །རྟོག་པའི་འཇུག་པ་རྣམ་པ་གསུམ། ། བདེན་པ་ལ་འཇུག་པ་རྗེས་དཔག་གི་གཞན་སེལ་དང༌། རྫུན་པ་ལ་འཇུག་པ་ལོག་ཤེས་ཀྱི་གཞན་སེལ་དང་གཉིས་ཀར་དོགས་པ་ཐེ་ཚོམ་གྱི་གཞན་སེལ་ལོ། །དང་པོ་ལ་གསུམ་ལས། རང་གི་འཐད་པ་བརྗོད་ན་རྗེས་སུ་དཔག་པའི་ཆོས་གསུམ་ཀ་གཞན་སེལ་ཡིན་ཏེ། དགག་སྒྲུབ་རྟོག་པས་སྒྲོ་བཏགས་ནས་དོན་ལ་སྦྱོར་བའི་ཕྱིར་རོ། །གཉིས་པ་གཞན་གྱིས་བརྟགས་པ་དགག་ན། ( ¡¶ ཞ་མཆན་ ¡· བོད་དང་མུ་ ) འགའ་ཞིག་སྒྲ་དང་མི་རྟག་པ་དང་བྱས་པ་གསུམ་ཀ་རྫས་ཡིན་པས་སྒྲའི་རྫས་ཆོས་ཅན་ལ་སོགས་པར་འདོད་དོ། །འདི་མི་འཐད་དེ། རྫས་ལ་གྲུབ་མ་གྲུབ་ཆ་གཉིས་མེད་པའི་ཕྱིར་རོ།

།དེ་སྐད་དུའང༌། དེ་ཕྱིར་དངོས་དངོས་མེད་རྟེན་ཅན། ། ཕྱི་རོལ་བརྟེན་མིན་སྒྲ་དོན་ལ། །བརྟེན་ནས་འདིར་ནི་སྒྲུབ་པ་དང༌། །དགག་པ་ཐམས་ཅད་འདོད་པ་ཡིན། །ཞེས་གསུངས་པས་སོ། །གསུམ་པ་བཀག་པ་ལ་མི་འཐད་པ་སྤང་བ་ནི། འོ་ན་སྒྲ་དོན་ལྡོག་པ་ཡིན་ལ་དེ་དངོས་མེད་ཡིན་པས་དོན་ལ་མི་གནས་པ་ལ་དགག་སྒྲུབ་བྱས་པས་དོན་རང་མཚན་ལ་དགག་སྒྲུབ་བྱས་པར་མི་འགྱུར་ཏེ། དེ་དང་རང་མཚན་ལ་འབྲེལ་བ་གཉིས་ཀ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་སྒྲ་དོན་ལ་རང་མཚན་དུ་ཞེན་པ་ལ་དགག་སྒྲུབ་བྱས་པའི་ཕྱིར་རོ། །དེས་ན་དང་པོ་བརྡ་བྱེད་པ་ནའང་དོན་རང་མཚན་དང་སྒྲ་དོན་སོ་སོར་མ་ཕྱེ་བར་བྱེད་ལ ༑ ཕྱིས་ཐ་སྙད་སྦྱོར་བ་ནའང་མ་ཕྱེ་བར་འཇུག་པའི་ཕྱིར་རོ། །སོ་སོར་མི་འབྱེད་པའི་རྒྱུ་མཚན་ཡང་ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱིས་གཅིག་ཏུ་འཁྲུལ་བ་ཡིན་ཏེ། འཁྲུལ་པས་དངོས་པོ་གཅིག་ལྟར་རྟོགས། །ཅེས་གསུངས་པ་ལྟར་རོ། །འོ་ན་འཆད་པ་ནའང་ཅི་སྟེ་གཅིག་ཏུ་མི་བྱེད་ཅེ་ན། འཆད་པ་པོ་དང་ཐ་སྙད་སྦྱོར་བ་པོ་གཉིས་ཐ་དད་པར་གསུངས་ཏེ། །འཆད་པས་རྣམ་པར་འབྱེད་ལ་ཐ་སྙད་ལ་འཇུག་པ་ན་འཁྲུལ་ནས་ ( ¡¶ ཧོ ¡· + གཅིག་ཏུ་ ) འཇུག་པའི་ཕྱིར་རོ། །གཉིས་པ་ལོག་ཤེས་ཀྱི་གཞན་སེལ་ནི་བདེན་པ་གཅོད་པའི་སྒྲ་དང་རྣམ་པར་རྟོག་པས་ངེས་པ་ཐམས་ཅད་ཡིན་ནོ། །གསུམ་པ་ཐེ་ཚོམ་ཡང་རྟོག་པ་ཡིན་པས་སེལ་བའི་སྒོ་ནས་གཉིས་ཀར་དོགས་པའི་ཕྱིར་རོ། །གཉིས་པ་མེད་པ་གཞན་སེལ་གྱི་སྒྲ་དང་བློ་གཉིས་འཇུག་ཚུལ་གཅིག་པས་ཕྱོགས་གཅིག་ཏུ་བརྗོད་ན། གསུམ་ལས་དང་པོ་མཚན་ཉིད་ནི། མེད་པ་གཞན་སེལ་ཡོད་པ་གཅོད། ། དེའི་མཚན་ཉིད་ནི་དོན་བྱེད་ནུས་པ་གཅོད་པ་ཞེས་བྱ་བའོ། །གཉིས་པ་དབྱེ་ན། དགག་བྱ་ཡོད་དང་མེད་པ་ཡི ། ། སྒོ་ནས་སེལ་བ་རྣམ་པ་གཉིས། ། སེལ་བ་ལ་ངོ་བོ་གྲུབ་པ་མེད་པས་བསལ་བྱའི་སྒོ་ནས་དབྱེ་ན་གཉིས་ཏེ། བསལ་བྱ་ཤེས་བྱ་ལ་ཡོད་པ་བུམ་མེད་ལ་སོགས་པ་དང༌། ཤེས་བྱ་ལ་མེད་པ་རི་བོང་གི་རྭ་མེད་དང་རྟག་པའི་དངོས་མེད་ལ་སོགས་པའོ།

།གསུམ་པ་དངོས་མེད་སྣང་ཡུལ་མ་ཡིན་པ་ལ་གཉིས་ཏེ། སྣང་ཡུལ་དུ་མི་རུང་བའི་འཐད་པ་དང༌། དེ་ལ་མི་འཐད་པ་སྤང་བའོ། །དང་པོ་ནི། དངོས་མེད་ངོ་བོ་ཡོད་མིན་པས། །ངོ་བོ་མེད་པས་ཤེས་བྱ་མིན། །དེས་ན་དངོས་པོ་བསལ་བ་ལ ། ། དངོས་མེད་ཅེས་ནི་བཏགས་པར་ཟད། ། དངོས་མེད་ལ་རང་གི་ངོ་བོ་གྲུབ་པ་མེད་པས་སྣང་བའི་སྒོ་ནས་ཤེས་བྱར་མི་འགྱུར་རོ། ། འོན་ཀྱང་དངོས་པོ་བསལ་བ་ཙམ་ལ་དངོས་མེད་ཅེས་རྟོག་པས་བཟུང་ཞིང་སྒྲས་བརྗོད་པར་ཟད་དེ། བུམ་པ་བསལ་བ་ལ་བུམ་མེད་དང༌། རི་བོང་གི་མགོར་འབིགས་པར་ནུས་པའི་དངོས་པོ་བསལ་བ་ལ་རྭ་མེད་དང༌། ཕྱི་རོལ་ན་གཟུགས་ཀྱི་གོ་བསལ་བ་ལ་ནམ་མཁའ་ཞེས་གཞན་སེལ་གྱི་སྒོ་ནས་འདོགས་པ་མ་གཏོགས་པ་དེ་དག་ལ་ངོ་བོ་གྲུབ་པ་ཅི་ཡང་མེད་དོ། །གཉིས་པ་ལ་བཞི་ལས། དང་པོ་དངོས་པོ་དང་མཚུངས་པ་སྤང་བ་ནི། གལ་ཏེ་དེ་དག་ལ་དངོས་པོའི་ངོ་བོ་མ་གྲུབ་ཀྱང་དངོས་མེད་རང་གི་ངོ་བོར་གྲུབ་པས་ཅིར་ཡང་མ་གྲུབ་པ་མ་ཡིན་ནོ།། དངོས་པོའི་ངོ་བོ་མ་གྲུབ་པས་མ་གྲུབ་པར་འགྱུར་ན། འོ་ན་དངོས་པོ་ལའང་དངོས་མེད་ཀྱི་ངོ་བོ་མ་གྲུབ་པས་ངོ་བོ་མ་གྲུབ་པར་འགྱུར་རོ་སྙམ་ན། དངོས་པོ་རྒྱུ་ལས་གྲུབ་པ་ནི། །དངོས་པོ་མེད་ལ་ལྟོས་མི་དགོས། །དངོས་མེད་རྒྱུ་ཡིས་མ་བསྐྱེད་པས། །དངོས་པོ་བཀག་ནས་བློ་ངོར་བསྒྲུབ། ། དངོས་པོ་ནི་རང་གི་རྒྱུ་ལས་གྲུབ་པས་དངོས་མེད་བཀག་པ་ལ་མི་ལྟོས་པར་རྟོག་མེད་ཀྱི་ངོར་སྣང་བས་གྲུབ་ཅིང༌། རྟོག་པའི་ངོར་སེལ་བས་སྒྲུབ་ལ། དངོས་མེད་རྒྱུ་ལས་མ་སྐྱེས་པས་ངོ་བོ་མ་གྲུབ་པའི་ཕྱིར། སྣང་བས་མི་འགྲུབ་ཅིང་དངོས་པོ་བཀག་ནས་སེལ་བས་བསྒྲུབ་པ་ཡིན་ནོ། །གཉིས་པ་ཚད་མ་དང་འགལ་བ་སྤང་བ་ནི། རི་བོང་རྭ་སོགས་མེད་མོད་ཀྱི། །འདུས་མ་བྱས་དང་འཁྲུལ་ཡུལ་གཉིས ། ། དེར་སྣང་བ་ཡི་སྟོབས་ཉིད་ལས། །དེ་ཡུལ་ཡོད་པར་གྲུབ་ ( ¡¶ ཞ་མཆན་ ¡· བོད་ ) ཅེ་ན། ། རི་བོང་གི་རྭ་དང་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་ངོ་བོ་མེད་མོད།

ནམ་མཁའ་དང་ཟླ་གཉིས་དང་དོན་སྤྱི་ལ་སོགས་པ་དེ་འཛིན་མྱོང་བའི་ཤུགས་ལ་རྟོགས་པས་དོན་ལ་གྲུབ་པ་མ་ཡིན་ནམ་ཞེ་ན། དེར་སྣང་བ་དེ་ཤེས་པ་ཡིན། །སྤྱིར་ ( ¡¶ ཞ ¡· ཕྱིར་ ) འདོད་ཚད་མས་གཞལ་མི་ནུས། །དེས་ན་འདུས་མ་བྱས་གསུམ་དང༌། ། འཁྲུལ་ཡུལ་གཉིས་ལ་ཚད་མ་མེད། ། ནམ་མཁའ་དང་སོ་སོར་བརྟགས་པ་དང་བརྟགས་མིན་གྱི་འགོག་པ་སྟེ། འདུས་མ་བྱས་པ་གསུམ་པོའང་འདུས་བྱས་བཀག་པའི་སྒོ་ནས་ཡུལ་དུ་བྱེད་པ་ནི་རྟོག་པ་ཡིན་པས་གཞན་སེལ་ལས་མ་འདས་ཤིང༌། མེད་པ་གསལ་བ་དང་དོན་སྤྱི་སྟེ་རྟོག་མེད་དང་རྟོག་པ་འཁྲུལ་པ་གཉིས་ལས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལ་ ) སྣང་བའང་གསལ་བའི་ཆ་ནི་ཤེས་པ་ཉིད་ཡིན་ལ། ཕྱི་རོལ་དུ་བཟུང་བ་ནི་སྒྲོ་བཏགས་པ་ཡིན་པས་ཅི་ཡང་མེད་པ་ཉིད་ཡིན་ནོ་ཞེས་བཤད་ཟིན་ཏོ། །གསུམ་པ་གྲགས་པ་དང་འགལ་བ་སྤང་བ་ནི། ནམ་མཁའ་མེད་ན་འཇིག་རྟེན་དང ༌། ། བསྟན་བཅོས་གཉིས་དང་འགལ་ཞེ་ན། ། གལ་ཏེ་ནམ་མཁའ་མེད་ན་ནམ་མཁའ་སྣང་ཙམ་དང་ནམ་མཁའ་ལ་དཔེར་བརྗོད་པ་ཐམས་ཅད་མི་སྲིད་པར་འགྱུར་རོ་ ( ¡¶ ཞ་མཆན་ ¡· ཉན་ཐོས་ ) སྙམ་ན། རང་མཚན་མེད་ཕྱིར་མངོན་སུམ་མིན ། ། འབྲེལ་བ་མེད་ཕྱིར་རྗེས་དཔག་མེད། །དེས་ན་ནམ་མཁའ་ཡོད་དོ་ཞེས ། ། སྒྲུབ་པར་བྱེད་ལ་ཚད་མ་མེད། ། འདུས་མ་བྱས་ནམ་མཁའ་ཞེས་གྲགས་པ་དེ་ཚད་མས་མི་འགྲུབ་བོ། །གལ་ཏེ་གྲུབ་ན་རང་རིག་གིས་གྲུབ་ན་ནམ་མཁའ་ཤེས་པར་འགྱུར་ལ། དོན་རིག་མིག་ལ་སོགས་པས་གྲུབ་ན་ནམ་མཁའ་གཟུགས་ལ་སོགས་པར་འགྱུར་དགོས་སོ། །རྗེས་དཔག་གིས་ཀྱང་མི་འགྲུབ་སྟེ་ནམ་མཁའ་དང་ཆོས་གང་ཡང་བདག་གཅིག་པ་དང་དེ་ལས་བྱུང་བའི་འབྲེལ་བ་མེད་པའི་ཕྱིར་རོ། །འོ་ན་ནམ་མཁའ་སྔོན་པོར་སྣང་བ་དང་ཁང་པ་དང་བུམ་པ་ལ་སོགས་པའི་ནང་གི་བུ་ག་ན་ནམ་མཁའ་སྣང་བ་འདི་དག་མངོན་སུམ་གྱིས་མཐོང་ངོ་སྙམ་ན། སྔོན་པོར་སྣང་བ་ཁ་དོག་ཡིན། །བུ་ག་གཟུགས་མ་མཐོང་བ་ཡིན ། ། དེས་ན་རྒྱན་དང་བུ་ག་ཡི། །ནམ་མཁའ་ནམ་མཁའི་སྒྲུབ་བྱེད་མིན ། །རྒྱན་ནམ་མཁའ་སྔོན་པོར་སྣང་བ་ནི་རི་རབ་ལ་སོགས་པའི་འོད་ལ་སྔོན་པོར་མཐོང་བ་ཡིན་པས་སྔོན་པོའི་

¡Ã རྡུལ་གྱི་ཁ་དོག་ ( ¡¶ ཞ ¡· ཁ་དོག་གི་རྡུལ་ ) གཟུགས་ཡིན་པའི་ཕྱིར་ནམ་མཁར་མི་རུང་ངོ༌། ཁང་པ་དང་བུམ་པའི་ནང་གི་བུ་ག་ནམ་མཁའ་དེའང་གྱང་དང་རྫས་ ( ¡¶ ཧོ ¡· རྫ་ ) ལ་སོགས་པའི་ཐོགས་བཅས་ཀྱི་གཟུགས་ཀྱི་གོ་ཕྱེ་བ་ཙམ་ལ་ནམ་མཁར་རློམ་པར་ཟད་ཀྱི་ནམ་མཁའ་གཟུགས་ལ་སོགས་པ་གང་དུའང་གྲུབ་པ་མེད་དོ། །གྲུབ་ན་སྔར་གྱི་སྐྱོན་ལས་མི་འདའོ ༑ ༑ དེས་ན་ནམ་མཁའ་གཞན་སེལ་གྱིས་བཟུང་བ་ ( ¡¶ ཧོ ¡· + ཙམ་ ) མ་གཏོགས་པ་ངོ་བོས་གྲུབ་པ་གང་ཡང་མེད་དོ། །དེ་ཉིད་རྣམ་འགྲེལ་ལས། དངོས་མེད་ངོ་བོ་མེད་པའི་ཕྱིར། །ངོ་བོ་བརྗོད་པ་དཔྱད་བྱ་ཉིད། །མ་ཡིན་སྒྲ་ནི་དེ་དག་ཉིད། །རྣམ་གཅོད་རྗོད་པར་བྱེད་པར་གྲུབ། །ཅེས་གསུངས་པ་ལྟར་རོ། །བཞི་པ་ལུང་དང་འགལ་བ་སྤང་བ་ནི། འདུས་མ་བྱས་རྣམས་མ་གྲུབ་ན། །རྟག་པར་བཤད་པ་འགལ་ཞེ་ན། ། གལ་ཏེ་འདུས་མ་བྱས་རྣམས་ངོ་བོས་མ་གྲུབ་ན་ཤེས་བྱ་ལ་འདུས་བྱས་མ་བྱས་དང་རྟག་མི་རྟག་དངོས་འགལ་ཡིན་པས་འདུས་མ་བྱས་རྟག་དགོས་ལ། ཆོས་ཀྱི་གྲགས་པས་ཀྱང་རྟག་པའི་དཔེ་ནམ་མཁའ་ལ་མཛད་པ་མ་ཡིན་ནམ་ཞེ་ན། མུ་སྟེགས་བྱེད་དང་ཉན་ཐོས་ཀྱི། །རྟག་སྨྲ་གཉིས་པོ་རྟག་པར་འདོད། །ཆོས་ཀྱི་གྲགས་པ་མི་རྟག་པ། །ལོག་ལ་རྟག་པའི་ཐ་སྙད་འདོགས ༑ ༑ བྱེ་བྲག་ ( ¡¶ ཧོ ¡· + པ་ ) ལ་སོགས་པའི་མུ་སྟེགས་འགའ་དང༌། བྱེ་བྲག་ཏུ་སྨྲ་བ་ལ་སོགས་པའི་ཉན་ཐོས་འགའ་ཞིག་ཆོས་ཐམས་ཅད་རྫས་སུ་གྲུབ་པའི་ཕྱིར་ནམ་མཁའ་རྟག་པའི་རྫས་སུ་འདོད་དེ། སྟོང་ཕྲག་ཕྱེད་དང་བཞི་པ་ལས། ནམ་མཁའ་ལ་སོགས་པ་རྟག་པ་དག་ཏུ་འདོད་པ་དག་གི་རྟོག་པ་གང་ཡིན་པ་དེའང་དེའི་རང་བཞིན་ཅན་དུ་གྱུར་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་རོ། ། ཆོས་ཀྱི་གྲགས་པས་སྐབས་འགའ་ཞིག་ཏུ་ནམ་མཁའ་རྟག་པར་གསུངས་པ་ནི། ཊཱི་ཀ་བྱེད་པ་ཁ་ཅིག་ན་རེ་རྡུལ་ཕྲན་དང༌། ནམ་མཁའ་རྟག་པར་གསུངས་པ་ལ་སོགས་པ་རང་ཉིད་མི་བཞེད་པ་དེ་དག་ཕལ་ཆེ་བ་གཞན་གྱི་བསམ་པ་ལ་དཔེ་བརྗོད་པ་ཡིན་ནོ། །ཞེས་གསུངས་ལ། དེ་ལྟར་ཡང་འགལ་བ་མེད་ཀྱི་འོན་ཀྱང་མི་རྟག་པ་ལོག་པ་ཙམ་ལ་རྟག་པར་སྒྲོ་བཏགས་ནས་གསུངས་ཀྱི་རྟག་པ་ཉིད་ནི་མ་ཡིན་ཏེ།

རྣམ་འགྲེལ་ལས། མེད་པ་རྟག་ཉིད་ག་ལ་ཡིན། །ཞེས་བྱ་བ་དང༌། དེ་ཉིད་ཀྱི་འགྲེལ་པར། འཇིག་པ་རྒྱུ་མེད་པ་ཅན་ཡིན་ན་དེ་གདོན་མི་ཟ་བར་རྟག་པ་ཡིན་པས་དངོས་པོ་དང་དེ་འཇིག་པའི་རྒྱུ་དངོས་པོ་མེད་པ་དག་ལྷན་ཅིག་ཏུ་འབྱུང་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ་དེ་ལ་རྟག་པ་དང་མི་རྟག་པ་འགལ་བའི་ཕྱིར་རོ། །དངོས་པོ་མེད་པ་ལ་རྣམ་པར་རྟོག་པ་འདི་ཡོད་པ་མ་ཡིན་ཏེ། དེ་དག་ནི་དངོས་པོའི་ཆོས་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་བྱ་བ་དང༌། དེས་ན་འཇིག་པ་ཞེས་བྱ་བའམ་མེད་པ་ཞེས་བྱ་བའི་ཆོས་མིང་ཙམ་མ་གཏོགས་པ་དོན་ལ་གྲུབ་པ་མེད་དེ། དེ་ཡི་ཅུང་ཟད་འགྱུར་མེད་དེ། །མེད་པར་གྱུར་པ་ཙམ་ཞིག་ཡིན། །ཞེས་གསུངས་ ལ ༑ དེས་ན་རྟག་མི་རྟག་དང་གཅིག་དང་ཐ་དད་ལ་སོགས་པ་ཐམས་ཅད་དངོས་པོ་ལ་འཇུག་གི་དངོས་མེད་ལ་མི་འཇུག་པའང༌། ཡོད་ལ་རྣམ་རྟོག་འདིར་འགྱུར་གྱི ༑ ༑ བསྒྲུབ་པ་དངོས་དང་འབྲེལ་ཕྱིར་རོ། །ཞེས་གསུངས་པས་སོ། །སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་དངོས་པོ་མེད་པར་འགྱུར་བར་གསུངས་པའི་དགོངས་པའང་ ༑ དངོས་མེད་ཡིན་ཞེས་གསུངས་པ་ན། །དངོས་པོ་མིན་ཞེས་བྱ་བ་ཡིན། ། ཞེས་གསུངས་པས་སོ། །དངོས་མེད་ཡིན་ཞེས་བྱ་བའམ་དངོས་པོ་མེད་པར་འགྱུར་རོ་ཞེས་གསུངས་པའང་དངོས་པོ་མ་ཡིན་ཞེས་བྱ་བ་དང༌། དངོས་པོར་མི་འགྱུར་ཞེས་བྱ་བ་ལ་དགོངས་ཀྱི། དངོས་མེད་ཅེས་བྱ་བའི་ཆོས་ཡོད་པའམ་དངོས་མེད་དུ་འགྱུར་རྒྱུ་གཞན་ཅི་ཡང་མེད་དེ། དེ་ལ་ངོ་བོ་མ་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ཉིད་སྟོང་ཕྲག་ཕྱེད་དངབཞི་པ་ལས། ད་ནི་རི་བོང་གི་རྭ་མེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་ལྟར་ཐ་སྙད་དུ་བྱེད་པ་ཡིན་ཞེ་ན། རི་བོང་གི་རྭ་ནི་ཅུང་ཟད་ཀྱང་ཡོད་དོ་ཞེས་མི་བརྗོད་ཀྱི། འོན་ཀྱང་འདི་ལྟར་འདི་མེད་དོ་ཞེས་ཡོད་པའི་ཐ་སྙད་འགོག་པར་བྱེད་པ་ཉིད་ཡིན་ནོ། །ཞེས་བྱ་བ་དང༌། གཞན་ཡང་རྣམ་པ་འགའ་ཞིག་གིས་ཐ་སྙད་འདོགས་པས་འདི་ལྟར་བྱ་བ་དང་ལྡན་པ་བཞིན་དུ་སྒྲོ་བཏགས་ནས་སྟོན་པར་བྱེད་ཀྱི་དེ་ནི་དེ་ལྟ་མ་ཡིན་ནོ།

།དེ་ལ་དེ་ཁོ་ན་ཉིད་ནི་དོན་ཐམས་ཅད་ཀྱིས་དབེན་པ་ཡིན་གྱི་ངོ་བོ་འགའ་ཞིག་དང་ལྡན་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པས་སོ། ། གཞན་ཡང་དངོས་མེད་ངོ་བོས་གྲུབ་པ་ཞིག་ཡིན་ན་དེ་ཉིད་དང་གཞན་ལས་མ་འདས་ཏེ་ཕྱེད་དང་བཞི་པ་ལས༌། དེ་བས་ན་རང་གི་ངོ་བོའི་རང་བཞིན་ལ་དེ་ཉིད་དང་གཞན་ཉིད་ཅེས་བྱ་བའི་རྣམ་པར་རྟོག་པ་གཉིས་ལས་འདས་པ་མ་ཡིན་ལ། དེ་ཉིད་མ་ཡིན་པའི་རང་བཞིན་ནི་གཞན་ཉིད་ཡིན་ནོ་ཞེས་གསུངས་པས་སོ། ། དེས་ན་དངོས་མེད་དུ་སྒྲོ་བཏགས་པ་ཐམས་ཅད་ཀྱང་གཞན་སེལ་གྱི་སྒོ་ནས་ཤེས་བྱར་བྱེད་ཀྱི་སྣང་བའི་སྒོ་ནས་ཤེས་བྱར་བྱེད་མི་སྲིད་དོ། ། དབང་ཤེས་ལྐུགས་པ་མིག་ཅན་འདྲ ། ། རྟོག་པ་ལོང་བ་སྨྲ་མཁས་འདྲ། །རང་རིག་དབང་པོ་ཚང་བ་ཡིས། །གཉིས་པོ་དེ་ཡི་བརྡ་སྤྲོད་བྱེད། ། ཅེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །གསུམ་པ་སེལ་བ་ལ་རྩོད་པ་སྤང་བ་ལ་ལྔ་སྟེ། སྤྱི་མེད་ན་བརྡ་སྦྱོར་བ་མི་སྲིད་པ་སྤང་བ། གཞན་སེལ་ཡིན་ན་ཕན་ཚུན་བརྟེན་པར་ཐལ་བ་སྤང་བ ༑ གཅད་བྱ་མེད་པ་ལ་གཞན་སེལ་མི་འཇུག་པ་སྤང་བ། སེལ་བ་དངོས་པོར་གྲུབ་མ་གྲུབ་བརྟགས་ན་མི་འཐད་པ་སྤང་བ། སེལ་བ་ལ་སྤྱི་མེད་ན་གཞི་མཐུན་མི་སྲིད་པའི་རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི། སྤྱི་མེད་ཕྱིར་ན་དེ་ཡི་སྒྲ། །རྒྱུ་མེད་ཅན་དུ་འགྱུར་ཞེ་ན། ། བྱེ་བྲག་པ་ན་རེ། སྤྱི་དངོས་པོར་མ་གྲུབ་པ་ལ་དེས་བཞག་པའི་སྤྱི་སྒྲ་མི་སྲིད་པས་སྤྱིའི་ཐ་སྙད་ཐམས་ཅད་རྒྱུན་ཆད་དེ། རྒྱ་མེད་པར་འབུར་བཞིན་ནོ་ཞེས་སྒྲ་དོན་དངོས་པོའི་འབྲེལ་བར་བསམས་ནས་སྨྲའོ། །འདིའི་ལན་ལ། བརྗོད་འདོད་དབང་གིས་འཇུག་པའི་ཕྱིར། །སྒྲ་རྣམས་ཡུལ་ལ་ལྟོས་པ་མེད ། །སྒྲ་རྣམས་ནི་ཡུལ་གྱིས་ཚུར་བཞག་པ་མ་ཡིན་གྱི་བརྗོད་འདོད་ཀྱིས་ཕར་སྦྱར་བ་ཡིན་ནོ། ། དེ་ལྟ་ཡིན་ན་ཆོས་ཆོས་ཅན། །བརྗོད་པ་དོན་མེད་འགྱུར་ཞེ་ན། ། གལ་ཏེ་སྒྲ་རྣམས་དོན་གྱི་སྒོ་ནས་མ་བཞག་ན་བརྡ་སྤྲོད་པ་བ་དག་གིས་ཆོས་བརྗོད་པའི་སྒྲ་དང་ཆོས་ཅན་བརྗོད་པའི་སྒྲ་གཉིས།

རྫས་བརྗོད་པ་དང་དངོས་པོ་བརྗོད་པའི་སྒོ་ནས་སྦྱོར་བ་འགལ་ཏེ། དཔེར་ན་བ་ལང་ཉིད་ཅེས་བརྗོད་པ་ཆོས་བརྗོད་པ་སྟེ་དངོས་པོ་བརྗོད་པའི་སྒྲ་དང་བ་ལང་ཞེས་ཆོས་ཅན་དང་རྫས་བརྗོད་པའི་སྒྲ་ཐ་དད་དུ་སྦྱོར་བ་དོན་མེད་པར་འགྱུར་ཏེ། དོན་ཐམས་ཅད་རང་གི་མཚན་ཉིད་མ་འདྲེས་པ་རྐྱང་པ་སྤྱི་དང་བྲལ་བ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། མི་འགལ་ཏེ། དོན་གྱི་ངོ་བོ་གཅིག་ཉིད་ལ། །བརྗོད་འདོད་སྟོབས་ཀྱིས་སྒྲ་གཉིས་སྦྱ ར། །དོན་ནོག་ལྐོག་ཤལ་ལྟ་བུ་གཅིག་ཉིད་ལ་བ་ལང་མ་ཡིན་པའི་ཁྱད་པར་གཞན་ཐམས་ཅད་སྤོང་བའི་བརྗོད་འདོད་ཀྱིས་སྦྱོར་ན་ཆོས་བརྗོད་པའི་སྒྲའམ་དངོས་པོ་བརྗོད་པའི་སྒྲ་དཔེར་ན་བ་ལང་ཉིད་ཅེས་བྱ་བའམ་བུམ་པ་ཉིད་ལ་སོགས་པ་ལྡོག་པ་སྟོན་པའི་སྒྲ་སྦྱོར་ལ། ཡང་ནོག་ལྐོག་ཤལ་དང་ལྡན་པ་དེ་ཉིད་ལ་བ་ལང་མ་ཡིན་པའི་ཁྱད་པར་གཞན་རྣམས་མི་སྤོང་བའི་བརྗོད་འདོད་ཀྱིས་སྦྱོར་ན། ཆོས་ཅན་བརྗོད་པའི་སྒྲའམ་རྫས་བརྗོད་པའི་སྒྲ་དཔེར་ན། བ་ལང་དང་བུམ་པ་ལ་སོགས་པ་ལོག་པ་སྟོན་པར་བྱེད་པའི་སྒྲ་སྦྱོར་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལུང་ལས་གྲགས་པའི་དམིགས་པ་དང་རྣམ་པ་ཞེས་གྲགས་པ་དེའང་དམིགས་པ་བརྗོད་ན་ཆོས་ཅན་བརྗོད་པ་རྫས་ཀྱི་སྒྲ་ལོག་པ་སྟོན་པ་བྱེ་བྲག་གོ་བར་བྱེད་པའི་བརྡ་ཡིན་ལ། རྣམ་པ་བརྗོད་ན་ཆོས་བརྗོད་པ་དངོས་པོའི་སྒྲ་ལྡོག་པ་སྟོན་པ་སྤྱི་གོ་བར་བྱེད་པའི་བརྡ་ཡིན་ནོ། །དེས་ན་མུ་སྟེགས་བྱེད་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཀ་དོན་ལ་གྲུབ་པར་འདོད་པ་དག་གིས་ཆོས་བརྗོད་པ་དང་ཆོས་ཅན་བརྗོད་པའི་སྒྲ་གཉིས་ཀ་དོན་གྱི་སྒོ་ནས་སྦྱོར་བར་འདོད་ལ། སངས་རྒྱས་པ་ཕྱི་རོལ་ན་གྲུབ་པ་མེད་པས་སྒྲ་གཉིས་ཀ་གཞན་སེལ་གྱིས་སྒྲོ་བཏགས་ཏེ་བརྗོད་འདོད་ཀྱིས་སྦྱོར་བར་འདོད་ཅིང༌། ཁྱད་པར་གཞན་སྤོང་བ་དང༌། མི་སྤོང་བའི་སྒྲ་ཡིན་པར་སྡེ་པ་གཉིས་ཀ་མཐུན་པས་སྐྱོན་མེད་དོ། །བོད་ཁ་ཅིག་ཆོས་དང་ཆོས་ཅན་བརྗོད་པའི་དཔེར་བརྗོད།

རྟོག་གེ་ལ་གྲགས་པའི་སྒྲའི་མི་རྟག་པ་དང༌། མི་རྟག་པའི་སྒྲ་ལ་སོགས་པ་ལ་བྱེད་པ་ནི་སྒྲའི་ཐ་སྙད་ལ་མ་འདྲིས་པར་ཟད་དེ། མཚོ་སྐྱེས་ཀྱི་སྒྲ་སྦལ་པ་ལ་འཆད་པ་ལྟར་རྣམ་པར་འཁྱམས་པ་ཡིན་ནོ།

།འདི་དག་གི་ཁྱད་པར་རྣམ་འགྲེལ་ལས། དེ་ལའང་གཞན་ལས་ལྡོག་པ་དང༌། ། གཞན་ལས་ལོག་པ་ཞེས་བྱ་བའི། །སྒྲ་དང་ངེས་པ་ཉིད་དག་ནི། །བརྡ་ཡི་རྗེས་སུ་བྱེད་པ་ཡིན། །ཞེས་ལྡོག་པ་དང་ལོག་པ་གཉིས་ཀ་བརྗོད་འདོད་ཀྱིས་སྦྱར་གྱི་དོན་གྱིས་མི་སྦྱོར་བར་བསྒྲུབ་ལ། ཡང༌། གཉིས་ཀས་གཅིག་ཉིད་བརྗོད་མོད་ཀྱི། ། བརྗོད་བྱའི་ཤན་གྱི་ཁྱད་པར་གྱིས། །རྣམ་དབྱེ་ཐ་དད་འབྱེད་པ་ཡིས། །ཐ་དད་དོན་བཞིན་སྒྲུབ་པར་བྱེད། །ཅེས་ཆོས་དང་ཆོས་ཅན་གཉིས་ཀས་དོན་གཅིག་བརྗོད་ཀྱང་བ་ལང་གི་བ་ལང་ཉིད་ཅེས་བྱ་བ་ལྟ་བུ་རྣམ་དབྱེ་དྲུག་པ་སྦྱོར་བའི་བག་ཆགས་གོམས་པས་ཐ་དད་ལྟ་བུར་གོ་བའི་ཚུལ་འཆད་ཅིང༌། ཁྱད་པར་གཞན་ནི་སྤོང་བ་དང༌། །མི་སྤོང་བ་དག་དེ་གཉིས་ཀྱི། །སྒྲ་ཡི་བྱེ་བྲག་རྟོགས་པ་པོའི ༑༑ འདོད་པའི་རྗེས་སུ་བྱེད་པའི་གཞི། །ཀུན་ལ་རྫས་དང་དངོས་བརྗོད་པའི།། སྒྲ་ཡི་ཁྱད་པར་འདི་ཉིད་དེ། །དེ་ཕྱིར་དེ་དག་བརྗོད་བྱ་ལ། ཁྱད་པར་འགའ་ཡང་ཡོད་མ་ཡིན། །ཞེས་ཆོས་དང་ཆོས་ཅན་གྱི་སྒྲ་གཉིས་ཀ་བརྗོད་འདོད་ཀྱིས་ཁྱད་པར་གཞན་སྤོང་བ་དང་མི་སྤོང་བ་མ་གཏོགས་པ་དོན་ལ་ཁྱད་པར་མེད་པར་བསྒྲུབ་ལ། ཡང༌། དོན་དེ་ཤེས་པར་བྱེད་འདོད་པས། །དེ་ལ་ཕན་པའམ་བྱེད་ལྡན་ནམ། །གལ་ཏེ་གཞན་གྱིས་བརྗོད་ཀྱང་རུང༌། །དེ་ལས་ཁྱད་པར་གཞན་མེད་དོ ༑ ༑ ཞེས་ཁྱད་པར་གཞན་སྤོང་མི་སྤོང་གི་བརྗོད་འདོད་ཡོད་ན། སྒྲའི་རྐྱེན་ཐ་དད་པ་དེ་ཕན་ནམ་བྱེད་ལྡན་ནམ། ཡིན་བྱེད་ལ་སོགས་པ་གང་གིས་བརྗོད་ཀྱང་ཆོས་དང་ཆོས་ཅན་བརྗོད་པ་ལས་མ་འདས་པར་སྟོན་ཏེ། དཔེར་ན་བ་ལང་དཀར་པོ་ཞེས་བརྗོད་པས་ཁྱད་པར་གཞན་མི་སྤོང་ལ། བ་ལང་གི་དཀར་པོ་ཞེས་བརྗོད་ན་སྤོང་བ་བཞིན་ནོ། །ཡང༌། དེ་ཕྱིར་གཞན་སེལ་ཡུལ་ལ་ནི། །དེ་ལྡན་ཕྱོགས་ཀྱི་ཉེས་པ་བསལ། །ཞེས་ལྡོག་པ་དང་ལྡོག་ལྡན་གཅིག་པ་དེའི་ཕྱིར། སངས་རྒྱས་པ་ལ་རིགས་སམ་སྤྱི་ཕྱི་རོལ་ན་ཡོད་པ་ལ་བརྗོད་པའི་སྐྱོན་གྱིས་མི་གོས་པར་བསྒྲུབ་ལ། རིགས་དང་དེ་དང་ལྡན་པ་དག

།ཐ་དད་ཉིད་ན་ཉེས་པར་འགྱུར། ། ཞེས་སྤྱི་དང་བྱེ་བྲག་གཉིས་དོན་ལ་ཐ་དད་དམ་ཐ་དད་གཉིས་རྫས་གཅིག་པ་ལ་སྐྱོན་ཡོད་པར་ ¡Ã བསྒྲུབ་བོ ( ¡¶ ལུ ¡· སྒྲུབས་སོ ) ། །ཡང༌། གང་དག་གི་ཚིག་དངོས་པོའི་དབང་ ༑ ༑ ལྷུར་བརྗོད་བརྗོད་འདོད་མི་རྟེན་ན། །དེ་དག་ལ་ནི་དྲུག་པ་དང༌། ། ཚིག་དབྱེ་ལ་སོགས་ཀླན་ཀའི་གནས། །ཞེས་སྒྲ་ཐམས་ཅད་བརྗོད་འདོད་མིན་པར་དངོས་པོའི་དབང་གཙོ་བོ་ཡིན་ན། དྲུག་པ་འབྲེལ་བའི་སྒྲ་དང༌། གཞན་རྣམ་པར་དབྱེ་བ་ཐ་དད་རྣམས་དང༌། སོགས་ཀྱི་སྒྲས་དངོས་པོ་སྟོན་པ་ལ་དེ་ཕན་གྱི་སྐྱོན་ཡོད་མེད་འཚོལ་བ་མི་རིགས་ཏེ། སྒྲ་དངོས་པོ་དང་འབྲེལ་ན་གཞན་དུ་མི་འཐད་པའི་ཕྱིར་མིག་གིས་སྒྲ་བཞིན་ནོ་ཞེས་མུ་སྟེགས་བྱེད་ལ་སྐྱོན་བརྗོད་ནས། ཡང་ ༑ ཕྱི་རོལ་དོན་ལ་མི་ལྟོས་པའི། །ཚིག་གང་སྨྲ་བོས་ཇི་ལྟ་བུར། །རྗོད་བྱེད་ཉིད་དུ་ངེས་བྱེད་པ། །དེ་དེ་བཞིན་དུ་རྗོད་བྱེད་ཡིན། །ཞེས་སྒྲ་དོན་ཕྱི་རོལ་ན་འབྲེལ་བ་མེད་ཀྱི་རྟོག་པས་གཅིག་ལ་ཐ་དད་དང་སྤྱི་དང་བྱེ་བྲག་ལ་སོགས་པར་གང་བརྗོད་པར་འདོད་པ་དེ་ལྟར་སྒྲ་སྦྱོར་བར་བསྒྲུབ་སྟེ། བརྗོད་འདོད་ཀྱིས་སྦྱོར་བ་ཡི་དཔེ། །བཙུན་མོ་རྣམས་གྲོང་དྲུག་ལ་སོགས། །ཐ་དད་ཐ་དད་མིན་བཞག་པའམ ༑ ༑ ནམ་མཁའི་རང་བཞིན་མཁའ་ཉིད་ཅེས། །བྱ་བ་འདི་ལ་རྒྱུ་ཅི་ཡོད། ། ཅེས་བཙུན་མོ་དང་བྱེ་མ་ལ་སོགས་པ་གཅིག་ལ་མང་པོ་དང༌། གྲོང་དྲུག་དང་ཁང་བཟང་ཕྲེང་ལ་སོགས་པ་མང་པོ་ལ་གཅིག་གི་སྒྲ་དང༌། ནམ་མཁའ་དང་རང་བཞིན་ལ་ཁྱད་མེད་ཀྱང་དྲུག་པའི་སྒྲ་ ( ¡¶ ལུ ¡· སྒྲས་ ) ཐ་དད་དུ་ཕྱེ་བ་དང༌། ¡Ã དེ་ཕན་ཚུན་གྱི་ ( ¡¶ ཞ ¡· - དེ་ཕན་ཚུན་གྱི་ ) རྟེན་ཐ་དད་ ¡Ã ཀྱི་ ( ¡¶ ཞ ¡· ཀྱིས་ ) རྟེན་ཅན་གྱི་སྒྲ་འཇུག་པ་ལ་སོགས་པ་བརྗོད་འདོད་ཀྱིས་སྦྱར་བ་ལ་སྐྱོན་མེད་ཀྱི་མུ་སྟེགས་བྱེད་དངོས་པོ་ལ་གྲུབ་པར་འདོད་པ་ལ་འདི་ལྟ་བུའི་སྦྱོར་བ་མི་སྲིད་དོ་ཞེས་སྟོན་ཏོ། །དེས་ན་དོན་གཅིག་དང་ཐ་དད་ཀྱིས་སྒྲ་གཅིག་དང་ཐ་དད་འབྱུང་བ་མ་ཡིན་གྱི།

བརྗོད་འདོད་ཀྱིས་གཅིག་ལ་དུ་མར་བརྗོད་པ་ལ་སོགས་པ་གཞན་སེལ་གྱི་སྒྲ་མུ་བཞི་འབྱུང་ངོ༌། །གཉིས་པ་གཞན་སེལ་ཡིན་ན་ཕན་ཚུན་བརྟེན་པར་ཐལ་བ་སྤང་བ་ནི། དངོས་འགལ་གཅོད་པ་གཞན་སེལ་སྒྲ ། ། དེ་ནི་ཕན་ཚུན་བརྟེན་པའི་ཕྱིར།། གཅིག་མ་གྲུབ་པས་གཉིས་ཀ་མེད ། ། དེས་ན་གཞན་སེལ་མི་སྲིད་ལོ། ། རྒྱལ་དཔོག་པ་ན་རེ། གཞན་སེལ་ལ་ཕན་ཚུན་བརྟེན་པའི་སྐྱོན་ཡོད་དེ་ཤིང་གོ་བ་ཤིང་མ་ཡིན་པ་ལ་ལྟོས། ཤིང་མ་ཡིན་པ་གོ་བ་ཤིང་ལ་ལྟོས་པས་གང་རུང་གཅིག་འཛིན་པ་མི་སྲིད་ཅིང་གཅིག་མ་བཟུང་ན་མཐར་གཉིས་ཀ་མི་འཛིན་པས་ཐ་སྙད་ཐམས་ཅད་རྒྱུན་ཆད་དོ་ཞེས་ཟེར་རོ། །དེ་ཉིད་རྣམ་འགྲེལ་ལས། ཤིང་མ་ཡིན་ལས་ལྡོག་པ་ཡིས། །ཤིང་དོན་འཛིན་ན་གཉིས་པོ་དག །ཕན་ཚུན་བརྟེན་པས་གཅིག་འཛིན་པ། །མེད་ན་གཉིས་ཀ་མི་འཛིན་འགྱུར། །དེ་ཡི་ཕྱིར་ན་བརྡར་གདགས་པ། །མི་སྲིད་དོ་ཞེས་ཁ་ཅིག་སྨྲ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །འདིའི་ལན་ལ་གཉིས་ལས།མགོ་མཚུངས་ཀྱིས་དགག་པ་ནི། ཁྱེད་ཀྱང་དངོས་འགལ་མི་གཅོད་ན། །དེ་ཡི་ངོ་བོ་རྟོགས་མི་སྲིད། །གཅོད་ན་འགལ་ཟླ་མི་རྟོགས་པས། །ཐ་སྙད་ཐམས་ཅད་མེད་པར་འགྱུར། ། དངོས་པོའི་རིགས་ཉིད་ལ་བརྡ་འདོགས་པ་ཁྱེད་ཀྱིའང༌། ཤིང་གི་བརྡ་དེས་ཤིང་མ་ཡིན་མི་གཅོད་ན་ཤིང་མི་རྟོགས་ཏེ་དེ་དང་འགལ་བ་མི་གཅོད་པའི་ཕྱིར། དཔེར་ན་ཤིང་འོན་ཅིག་ཅེས་བརྗོད་པས་ཙནྡན་དང་ཤ་པ་ལ་སོགས་པ་ལ་འཇུག་པ་བཞིན་ནོ། །གཅོད་ན་བརྡའི་སྔ་རོལ་དུ་ཤིང་གི་དོན་འཛིན་ནམ་མི་འཛིན། འཛིན་ན་ཤིང་གི་བརྡ་སྦྱོར་མི་དགོས་པར་འགྱུར་ལ། མི་འཛིན་ན་ཤིང་མེད་མི་ཤེས་པར་འགྱུར་ཏེ། ཤིང་མེད་གོ་བ་ཤིང་ལ་ལྟོས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཤིང་བླང་དོར་གྱི་ཐ་སྙད་ཐམས་ཅད་ཁྱེད་ལའང་རྒྱུན་ཆད་དོ། །དེ་ལ་སྤྱི་དངོས་པོར་སྨྲ་བ་རྣམས་ན་རེ། དངོས་འགལ་བསལ་ནས་དངོས་པོ་དེ། །མི་བསྒྲུབ་འོན་ཀྱང་གཅིག་མཐོང་བས། །དེ་ལ་བརྡ་བྱེད་ཐ་སྙད་ཀྱྀ། །དུས་ནའང་དེ་ཉིད་རྟོགས་ཤེ་ན།

ཁོ་བོ་ཅག་དགག་པ་སྔོན་དུ་འགྲོ་བའི་སྒྲུབ་པ་མི་འདོད་ཀྱི་སྒྲུབ་པ་རྐྱང་པ་འདོད་པས་ཡལ་ག་ལོ་འདབ་དང་ལྡན་པའི་ཤིང་གཅིག་མཐོང་ནས་འདི་ཤིང་ཡིན་ནོ་ཞེས་བརྡ་བྱེད་ལ།ཕྱིས་ཐ་སྙད་འདོགས་པའི་ཚེ་ནའང་སྤྱིའམ་དེ་དང་འབྲེལ་བའི་རང་མཚན་རྟོགས་པར་འགྱུར ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 52 PAGE 53