(

¡¶ ལུ ¡· -དེ་དག་)འདིར་ཡི་གེ་མངས་ཀྱིས་དོགས་ནས་མ་བྲིས། སློབ་དཔོན་རིན་པོ་ཆེས་མཛད་པའི་མཆོད་ཕྲེང་ལ་སོགས་པར་བལྟ་བར་བྱའོ། །གསུམ་པ་འབྱུང་པོའི་ཚོགས་གཏོར་མས་ཚིམ་པ་ནི། དབང་བསྐུར་མ་ཐོབ་པའི་འབྱུང་པོ་ལ་གཏོར་མ་གཏོང་ན་ཡོལ་བའི་ཕྱི་རོལ་དུ་གཏོང༌། དབང་བསྐུར་ཐོབ་པའི་འབྱུང་པོ་ལ་ཡོལ་བས་གཅད་མི་དགོས། འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་དགྱེས་རྡོར་དང་བདེ་མཆོག་རང་རང་གི་རྒྱུད་ནས་འབྱུང་བའི་¡Ãགཏོར་མའི་( ¡¶ ལུ ¡· -གཏོར་མའི་)ཆོ་གས་བཏང༌། འཇིག་རྟེན་པའི་གཏོར་མའི་ཕུད་ཆོས་སྐྱོང་ལ་དབུལ( ¡¶ ལུ ¡· -དབུལ)། དེའི་ཆོ་ག་རང་རང་གི་གཞུང་ནས་འབྱུང་བ་ལྟར་བྱ། དེའི་རྗེས་ལ་མཁའ་འགྲོ་སྤྱིའི་གཏོར་¡Ãམས་( ¡¶ ལུ ¡· གྱི་ཆོ་གས་)འབྱུང་པོ་ཐམས་ཅད་ལ་སྦྱྀན། གཞི་བདག་ལ་སོགས་པའི་གཏོར་མ་རྣམས་གང་ལ་གཏོང་བའི་མགྲོན་དེ་དམིགས་ཡུལ་དུ་བྱས་ནས༑ ཨོཾ་ཨ་ཀཱ་རོ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བཏང་བས་ཐམས་ཅད་མཉེས་ཤིང་ཚིམ་པར་འགྱུར་རོ། །གཏོར་མའི་ཆོ་ག་རྣམས་གཞུང་གཞན་དུ་ཤེས་པར་བྱའོ། ། བཞི་པ་དམ་ཚིག་ཐོབ་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་རྣམས་ལ་གྲུབ་ན་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྣམ་པ་ལྔས་ཀྱང་མཆོད། ཚོགས་ཀྱི་ཡོ་བྱད་ལ་ལུགས་གཉིས་ལས་རབ་ཏུ་བྱུང་བ་སྡོམ་བརྩོན་གྱི་ལུགས་ནི།¡Ãམཆོད་པ་དང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· -མཆོད་པ་དང་)གཏོར་མ་ལ་ཤ་དང་ཆང་ལ་སོགས་པ་འབུལ། སྡོམ་བརྩོན་རྣམས་ཀྱིས་ལྕེ་ལ་( ¡¶ ལུ ¡· +བདུད་རྩི་རེག་སྟེ་)མྱང་བ་ཙམ་བྱ། གཞན་ཡང་བུ་རམ་དང་ཤིང་ཐོག་ལ་( ¡¶ ལུ ¡· +སོགས་པ་)བསང་བ་ལ་སོགས་པ་གཏོར་མ་བྱིན་གྱིས་བརླབ་པ་ལྟར་བྱ། ཤ་ལྔ་བདུད་རྩི་ལྔར་¡Ãབསམས་ཏེ་( ¡¶ ལུ ¡· བསྒོམས་ཏེ་)ཟོས་པས༑ རྩ་ལྟུང་བཅུ་གསུམ་པའི་ཉེས་པ་མི་འབྱུང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ¡Ãར་འགྱུར་( ¡¶ ལུ ¡· -ར་འགྱུར་)ཏེ། གསང་བ་འདུས་པ་ལས།¡Ãཤ་རྣམས་ཐམས་ཅད་མེད་ན་ཡང་(

¡¶ ཞ ¡· གལ་ཏེ་ཤ་ཆེན་མེད་ནའང་)། །ཐམས་ཅད་བསམས་པས་རྣམ་པར་བརྟག ༑རྡོ་རྗེའི་སྦྱོར་བས་ཟོས་པ་ཡིས། །སངས་རྒྱས་ཐམས་ཅད་བྱིན་གྱིས་རློབ།། ཅེས་བྱ་བ་དང༌། སཾ་པུ་ཊ་ལས་ཀྱང༌། ཤ་གང་ཡང་མེད་ན་རྣམ་པར་རྟོག་པ་ཤའི་རང་བཞིན་དུ་བྱས་ལ་འཇིག་རྟེན་པ་གང་ཟ་བ་དེ་བཟའ་བར་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་རྒྱ་གར་གྱི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཡབ་སྲས། ཐོགས་མེད་སྐུ་མཆེད་ནས་བཟུང་སྟེ། ཇོ་བོ་ཆེན་པོ་རྗེ་དང༌། ཁོ་བོའི་མཁན་པོ་བསོད་སྙོམས་པ་ཆེན་པོ་ལ་སོགས་པ་རྣམས་ཀྱི་ཚོགས་ཀྱི་འཁོར་ལོའི་ལུགས་( ¡¶ ཞ ¡· +ཀྱང་)འདི་ཡིན་ནོ། །སྡོམ་བརྩོན་རྣམས་ཀྱིས་དབང་བསྐུར་¡Ãལ་སོགས་( ¡¶ ལུ ¡· -ལ་སོགས་)པའི་དུས་སུ་འདི་ལྟར་བྱས་ན་ལེགས་སོ། །རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཚོགས་ཀྱི་འཁོར་ལོའི་ལུགས་ནི། མ་ད་ན་དང་བ་ལ་ལ་སོགས་པ་དམ་ཚིག་གི་རྫས་ཅྀ་འཚོགས་པ་ལ་བསང་བ་ལ་སོགས་པ་བྱིན་རླབས་སྔར་དང་མཐུན་པ་བྱ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿཞེས་བརྗོད་ཅིང་བསང་གཏོར་བྱ། ཧས་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ༑ ཧོས་དྲི་ཕུན་སུམ་ཚོགས་པ། ཧྲཱིཿས་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གནས་གྱུར་པར་བསམས་ལ། མ་ད་ན་ཅུང་ཟད་རེ་བླུགས་ལ།¡Ãཐམས་ཅད་( ¡¶ ལུ ¡· -ཐམས་ཅད་)སྣོད་གཅིག་ཏུ་འཐུང་བར་བསམ༑ དེ་ནས་ཕུད་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི¡Ãགཙོ་བོ་( ¡¶ ལུ ¡· འཁོར་ལོ་)ལ་དབུལ༑¡Ãདེ་ནས་གཏོར་མ་རྣམས་ལ་ཅི་འབྱོར་དབུལ།( ¡¶ ལུ ¡· -དེ་ནས་་་་་་་འབྱོར་དབུལ།)དེ་ནས་དབང་བསྐུར་གྱི་དུས་སུ་བླ་མས་རང་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་དུ་བསྒྲུབས། མཉམ་གཞག་གི་དུས་སུ་རང་གིས་ལམ་རིམ་པ་གཉིས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་དུ་བསྒོམ་སྟེ། རབ་གནས་ཀྱི་ལྷ་ལ་མཆོད་པའི་ཚུལ་དུ་བསྒོམ། གཏོར་མའི་མགྲོན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· -མགྲོན་)འབྱུང་པོ་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་སུ་བསྒོམས་ལ་མཆོད། དེ་ལྟར་མ་ཡིན་ན་རྒྱལ་པོས་འབངས་ལ་གུས་པ་བྱས་པའམ།

དགེ་སློང་གིས་ཁྱིམ་པ་ལ་གུས་པ་བྱས་པ་ལྟར་ལྟུང་བ་འབྱུང་བར་བཤད། དེ་ལྟར་བྱས་པས་སངས་རྒྱས་ཀྱང་མཉེས། འབྱུང་པོ་ཡང་ཚིམ་པའི་རྟེན་འབྲེལ་ཡོད་གསུང༌། དེ་ནས་པདྨ་བྷཉྫ་¡Ãནར་ ( ¡¶ ལུ ¡· ནའི་ནང་དུ་)མ་ད་ན་བླུགས་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བ་ལ་ཅུང་ཟད་བཟུང་ལ་པདྨའི་བསྐོར་བ་བྱ་སྟེ། གཡས་པས་པདྨ་བྷཉྫ་ན་བཟུང༌། གཡོན་པས་དེའི་སྟེང་ནས་ཅུང་ཟད་བཀབ་ལ་དབུལ། ལེན་པ་པོས་ཀྱང་¡Ãཔདྨའི་བསྐོར་བ་བྱས་ཏེ་( ¡¶ ལུ ¡· -པདྨའི་བསྐོར་བ་བྱས་ཏེ་)དེ་བཞིན་དུ་བླང༌། དེའང་བརྟག་པ་གཉིས་པ་ལས༑ པདྨའི་ལག་པས་དབུལ་བ་དང༌། །དེ་ཉིད་ཀྱི་ནི་ལག་པས་བླང༌། །ཞེས་བྱ་བའི་དོན་ཡིན། འདྲེན་པ་པོས་ངག་ཏུ། འདིར་ནི་ཆོས་རྣམས་བཟང་པོར་ལྟོས།། འདུ་བ་རྣམས་ལ་ཐེ་ཚོམ་མེད། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་ཡང༌། །རང་བཞིན་གཅིག་པ་ཉིད་དུ་ཟོ། །ཞེས་བརྗོད། ལེན་པ་པོས་ཀྱང༌། བདེ་གཤེགས་ཆོས་ལ་རིན་ཐང་མེད། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་སྤངས། །གཟུང་དང་འཛིན་པ་དང་བྲལ་བ། །དེ་བཞིན་ཉིད་ལ་གུས་ཕྱག་འཚལ། །ཞེས་བརྗོད་ལ། དེ་དག་གི་དོན་ཡང་ཤེས་པར་བྱའོ། །གཉི་གས་ཨ་ཧོ་སུ་ཁ་ཞེས་བརྗོད་ལ་བླང༌། ཚིགས་བཅད་འདི་གཉིས་སཾ་པུ་ཊའི་རྒྱུད་ན་བཞུགས། སཾ་སྐྲྀ་ཏའི་སྐད་མིན། པྲ་ཀྲྀ་ཏའི་སྐད་ཡིན༑ དེའི་སྟོབས་ཀྱིས་ལོ་ཙཱ་བས་མ་གོ་བར་བསྒྱུར་བས་ནོར་བ་བག་རེ་སྣང༌། འགྱུར་འདི་ནི་མ་ནོར་བ་ཡིན།¡Ãདེ་ནས་( ¡¶ ལུ ¡· -དེ་ནས་)ཕུད་སྔར་བཞིན་དུ་གཏོར་ལ་དཀྱིལ་འཁོར་( ¡¶ ལུ ¡· +གྱི་འཁོར་ལོ་)ལ་མཆོད་པའི་བསམ་པས་ལོངས་སྤྱད། འཁོར་ལོ་བདེ་མཆོག་¡Ãཔ་ལག་( ¡¶ ལུ ¡· ལ་སོགས་)པའི་མཆོད་པ་སྐབས་འདིར་བྱ། སྣོད་གཅིག་ཏུ་ལོངས་སྤྱོད་པ་བརྟག་གཉིས་ལས་བཤད། སྣོད་ཐ་དད་དུ་བྱེད་པ་སཾ་པུ་ཊའི་དགོངས་པ་ཡིན། ལས་ཀྱི་རྡོ་རྗེ་སློབ་མས་མ་ཐོབ་བར་དུ་སྣོད་གཞི་སྟེགས་མེད་པའི་ས་ལ་མི་བཞག རྡོ་རྗེ་སློབ་མས་ཐོབ་ནས་ས་ལ་བཞག་ཀྱང་ཉེས་པ་མེད། དང་པོ་བླངས་ནས་འགྲོ་བའི་བར་དུ་སྣོད་ཁ་མི་སྦུབ།¡Ãསྟོང་པར་མི་བཞག(

¡¶ ལུ ¡· -སྟོང་པར་མི་བཞག)བཟའ་བཏུང་བག་ཙམ་འཇོག་པ་རྟེན་འབྲེལ་ཡིན། ཚོགས་ཀྱི་འཁོར་ལོའི་ནང་དུ་རྩོད་པ་དང་ཤགས་འགྱེད་པ་མི་བྱ། སེམས་དགའ་བའི་གཏམ་དང་ཆོས་ཀྱི་འབེལ་གཏམ་ལ་སོགས་པ་བྱ། བླ་མའམ་གྲོགས་པོ་ལ་མ་ཞུས་པར་ཕྱིར་མི་འགྲོ། རབ་ཏུ་མྱོས་པའི་ཆང་མི་བཏུང༌། ཐ་མལ་གྱི་འདུ་ཤེས་མི་བསྐྱེད༑ ཡི་དམ་ལྷའི་འདུ་ཤེས་མི་བརྗེད་པར་བྱའོ། །དམ་ཚིག་དང་ལྡན་པ་རྣམས་ལ་བཟང་བ་དང་ངན་པའི་རྣམ་རྟོག་མི་བྱ། བྱིན་གྱིས་བརླབས་པའི་རྫས་ལ་གཙང་བ་དང་མི་གཙང་བའི་རྣམ་རྟོག་མི་བྱ། འདི་དག་གི་ཕན་ཡོན་དང་ཉེས་དམིགས་ཚོགས་ཀྱི་འཁོར་ལོའི་གཞུང་དམ་ཚིག་ལྔ་པ་དང་ཐུན་མོང་མ་ཡིན་པའི་དོན་ལ་གདམས་པ་ལ་སོགས་པར་ཤེས་པར་བྱའོ། །གཞན་ཡང་ལས་དང་པོ་པས་ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་དང༌། སེམས་བརྟན་པ་ཐོབ་¡Ãཔས་( ¡¶ ལུ ¡· པའི་དུས་སུ་)ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་¡Ãསོགས་པར་( ¡¶ ལུ ¡· -སོགས་པར་)སྤྱོད་པའི་དུས་སུ་བརྡའི་སྐད་ཀྱིས་མ་སྨྲས་ན་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་མི་རློབ༑ ལས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་བར་ཆད་འབྱུང་སྟེ།¡Ãདེའང་( ¡¶ ལུ ¡· -དེའང་)བརྟག་པ་གཉིས་པ་ལས། རྡོ་རྗེ་སྙིང་པོ་སེམས་དཔའ་ཆེ། །གསང་བའི་སྐད་ནི་མཚར་ཆེ་བ། །ང་ཡིས་ཁྱོད་ལ་གང་བཤད་པ། །དེ་རྣམས་ཐམས་ཅད་གུས་པས་ཟུངས། །ཀྱེ( ¡¶ ཞ ¡· +འི་)རྡོ་རྗེ་འདིར་དབང་བསྐུར་གང༌། །གསང་བའི་སྐད་ཀྱིས་མི་སྨྲ་བ། །དེ་ཡི་དམ་ཚིག་ཉམས་པར་ནི། །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད། ། ཅེས་བྱ་བ་དང༌། རང་གི་དམ་ཚིག་རིགས་རྙཻད་ནས། །གལ་ཏེ་ཚིག་འདི་མི་སྨྲ་ན།། གནས་བཞི་ལས་སྐྱེས་མཁའ་འགྲོ་མ( ¡¶ ལུ ¡· མས)། །དེ་ཡི་ཚེ་ན་ཁྲོ་བར་བྱེད། །ཅེས་གསུངས་ལ། བདེ་མཆོག་ལ་སོགས་པའི་རྒྱུད་ཐམས་ཅད་ནི་དེ་དང་འདྲ་བར་གསུངས་པས། བརྡའི་སྐད་ལ་བྱང་བར་བྱ་སྟེ། དེ་ཡང་ཆང་ལ་མ་ད་ན། ཤ་ལ་བ་ལ༑ ཟན་ལ་སོགས་པའི་བཟའ་བ་ལ་ཏྲི་པི་ཏ། ཚོད་མ་ལ་མ་ལ་ཏིན་དྷ་ན། ཐོད་པ་ལ་པདྨ་བྷཉྫ་ན། དེ་བཞིན་དུ་སྣོད་གཞན་(

¡¶ ལུ ¡· +ཐམས་ཅད་)ལ་ཡང་ཐོད་པར་བསྒོམས་ལ། པདྨ་བྷཉྫ་ནར་གདགས། ཅང་ཏེའུ་ལ་ཀྲི་པི་ཏ། དབང་བསྐུར་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པ་ལ་ཀ་ལིཉྫ་ར། དབང་བསྐུར་མ་ཐོབ་ཅིང་དམ་ཚིག་དང་མི་ལྡན་པ་ལ་དུན་དྷུ་ར། འོང་བ་ལ་ཕྲེམ་ཁ་ན། འགྲོ་བ་ལ་ཁེ་ཊ་( ¡¶ ལུ ¡· ཌན་)པ། རུས་པའི་རྒྱན་ལ་ནི་རཾ་ཤུ། དེ་ལ་སོགས་པའི་ངག་གི་བརྡ་དང༌། སྐྱེས་པ་ལ་ཌ། བུད་མེད་ལ་ཌི། ཞེས་བྱ་བ་ལ་སོགས་པའི་¡Ãཡི་གེའི་( ¡¶ ལུ ¡· -ཡི་གེའི་)བརྡ་དང་དགྱེས་པ་རྡོ་རྗེའམ་འཁོར་ལོ་བདེ་མཆོག་ལས་གསུངས་པའི་བརྡ་¡Ãརྣམས་ལ་ ( ¡¶ ལུ ¡· -རྣམས་ལ་)བྱང་བར་བྱའོ། །བརྡ་མི་ཤེས་པར་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པ་དང༌༑ ཡུལ་ཉི་ཤུ་རྩ་བཞིར་འགྲོ་བ་ལ་བར་ཆད་འབྱུང་ལ། བརྡ་ཤེས་པ་རྣམས་ལ་དངོས་གྲུབ་མྱུར་དུ་འབྱུང་བར་རྒྱུད་ལས་གསུངས་སོ། །ལྔ་པ་གླུ་དང་གར་གྱིས་ཚིམ་པ་ནི། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བསྡུ་བ་དང༌། དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་གྱི་དམིགས་པ་བརྟན་པ་དང་བདག་དང་ཚོགས་པ་རྣམས་བསྲུང་བར་བྱ་བའི་དོན་དུ་སྐྱེས་པ་གླུ་ལེན་¡Ãཔ་ན་( ¡¶ ལུ ¡· ཙ་ན་)སྣང་བ་མཐའ་ཡས། གར་བྱེད་པ་ན་རྣམ་པར་སྣང་མཛད་ཀྱི་ང་རྒྱལ་གྱིས་བྱའོ། །བུད་མེད་གླུ་ལེན་པ་ན་གོས་དཀར་མོ། གར་བྱེད་པ་ན་སངས་རྒྱས་སྤྱན་གྱི་ང་རྒྱལ་གྱིས་བྱ་སྟེ། བརྟག་གཉིས་ལས། རྡོ་རྗེ་ཆོས་དང་སངས་རྒྱས་སྤྱན། །རྣལ་འབྱོར་མ་དང་མ་མོ་ཡིས། ། གླུ་དང་གར་ནི་འདི་དག་གིས། །ལེགས་པར་གླུ་བླང་གར་ཡང་བྱ། །འདི་ཉིད་ཀྱིས་ནི་ཚོགས་བསྲུང་ཞིང༌། །དེ་བཞིན་བདག་ཀྱང་བསྲུང་བ་ཉིད། །འདིས་ནི་འཇིག་རྟེན་དབང་དུ་བྱེད། །འདིས་ནི་སྔགས་ཀྱི་བཟླས་པ་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟར་རོ། །དམ་ཚིག་དང་ལྡན་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མས། གླུ་དང་གར་བྱས་པའི་མཐར་( ¡¶ ལུ ¡· -མཐར་)ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་འདུ་བའི་རྟགས༑ སྒོག་པ་དང༌། བྱ་རྒོད་དང༌། ག་པུར་དང༌། ཙནྡན་ལ་སོགས་པའི་དྲི་དང༌། ངང་པ་དང༌། བུང་བ་དང༌། བ་ལང་ཚེའི་སྒྲ་འབྱུང་བ་ལ་སོགས་པ་བརྟག་གཉིས་ལས་བྱུང་བ་ལྟར་རོ།

།དྲུག་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱིས་ཚིམ་པ་ནི། རྣལ་འབྱོར་པ་རླུང་གི་ནུས་པ་དང་ལྡན་ཞིང་ཕོ་ཉའི་ལམ་བསྒོམས་པ་ཡིན་ན། ཕོ་ཉའི་ལམ་དངོས་བསྒོམ་པའང་ཡོད། རླུང་གི་ནུས་པ་དང་མི་ལྡན་ཞིང་ཕོ་ཉའི་ལམ་མི་བསྒོམ་པ་རྣམས་ཀྱིས། སྙིང་གར་¡Ãམར་དང་( ¡¶ ཞ ¡· -མར་དང་)མར་གྱི་ཉིང་ཁུའམ༑ མ་ད་ན་ཅུང་ཟད་གཏོར་ལ་ལེགས་པར་མཉེས་ཏེ། རང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་( ¡¶ ལུ ¡· +གྱི་)སྤྱི་བོར་བླ་མ། སྣང་བ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་དུ་དྲན་པ་བྱ། བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་གོ ། དེ་ཉིད་སློབ་དཔོན་ཌོཾ་བི་ཧེ་རུ་ཀས། མར་དང་མར་གྱི་ཉིང་ཁུ་ཡིས། །སྙིང་ག་རུ་ནི་བྱུག་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར་རོ། །དངོས་གཞི་ཚིམ་པ་དྲུག་བཤད་ཟིན་ཏོ༑༑རྗེས་ཀྱི་ཆོ་ག་ལ་དྲུག་སྟེ། ཕྱི་རོལ་གྱི་འབྱུང་པོ་ལ་ཕྲིན་ལས་གཞོལ་བའི་ཕྱིར་ལྷག་མའི་གཏོར་མ་སྦྱིན་པ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བསྡུས་ཏེ་དགེ་ཞིང་བཀྲ་ཤིས་པར་བྱ་བ། ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བརྗོད་པ། ལས་བསགས་པ་འབྲས་བུ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་གདབ་པ། མདུན་བསྐྱེད་ཀྱི་¡Ãམགྲོན་( ¡¶ ཞ ¡· ལྷ་ ¡¶ ལུ ¡· +གྱི་ཡེ་ཤེས་པ་)གཤེགས་སུ་གསོལ་ཏེ། གཏོར་མ་གཏང་བ། བསྲུང་བ་བྱས་ཏེ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ་བའོ། །དང་པོ་ནི་¡Ãལྷག་མ་( ¡¶ ལུ ¡· -ལྷག་མ་)མདུན་དུ་བཞག་པ་ལ། མ་ད་ན་ཅུང་ཟད་ཁར་འཐུངས་ཏེ་ལག་པ་འབར་བའི་ཕྱག་རྒྱ་བཅས་པའི་ནང་དུ་ངག་ཏུ་བྷྲཱུྃ་ཞེས་བྱ་བའམ། ཡང་ན་ཕཻཾ་ཞེས་བརྗོད་པ་དང་བསྟུན་ལ་གཏོར་མ་ལ་ཁ་ཕྲུ་བཏབ། དེ་ནས་ཡི་གེ་གསུམ་དང་ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ།¡Ãཡང་ན་( ¡¶ ལུ ¡· -ཡང་ན་)ཨོཾ་ཨུ་ཙྪི་ཥྟ་བ་ལིཾ་ཏ་བྷཀྵ་སཱི་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་དེ་དག་ལན་གསུམ་མམ་བདུན་ལ་སོགས་པ་བརྗོད། དེས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ཐམས་ཅད་ཚིམ་པར་བསམ་མོ། །དེ་ནས་གཉིས་པ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བསྡུས་ཤིང་¡Ãབྱིན་གྱིས་རློབ་(

¡¶ ལུ ¡· དགེས་)པ་དང་བཀྲ་ཤིས་པར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། ཀོལླ་ཨི་རེ་ཞེས་བྱ་བའི་རྡོ་རྗེའི་གླུ་དང༌། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །ཞེས་བྱ་བ་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད།¡Ãསྐབས་འདིར་( ¡¶ ཞ ¡· -སྐབས་འདིར་)མིས་བྱས་པའི་གླུ་དང་བཀྲ་ཤིས་བྱས་ཀྱང་ཆོ་གར་མི་འགྱུར་བས། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་གླུ་དང་བཀྲ་ཤིས་ཉིད་ ( ¡¶ ལུ ¡· +འདིར་)དགོས། ལྷག་མ་ནང་དུ་གཏོང་ན་གཏོར་མའི་སྔོན་དུ་གླུ་དང་བཀྲ་ཤིས་བརྗོད་ཀྱང་འགལ་བ་མེད། ཕུད་དང་ལྷག་མ་བསྲེས་ཏེ། ལམ་གྱི་བཞི་མདོ་ལ་སོགས་པའི་ཕྱི་རོལ་དུ་གཏོང་ན། སཾ་པུ་ཊ་ནས་འབྱུང་བ་བཞིན་རྐང་པ་གཡས་པའི་མཐེ་བོས་དཀྱིལ་འཁོར་བྲི་བ་དང༌། ཐོད་པ་ལྟག་སྤྲཽད་ཀྱི་ཌ་མ་རུས་གཡས་དང་གཡོན་དུ་བསྐོར་ཞིང་བརྡུངས་ལ། ལས་གང་ལ་འཆོལ་བའི་མཁའ་འགྲོ་མའི་མིང་ནས་བཏོན་ལ། ཕྲེཾ་ཧཱུྃ་ཞེས་བརྗོད་དེ་དཔེར་ན་གཡོ་ལྡན་མ་ལ་ལས་འཆོལ་ན་གཡོ་ལྡན་མ་ཕྲེཾ་ཧཱུྃ་ཞེས་བརྗོད་པ་ལྟ་བུ་ཡིན། དེ་ལྟར་ཕྱི་རོལ་གྱི་གཏོར་མ་ཐོངས་བ་དང༌། ནང་དུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བསྡུ་བའི་ཕྱིར་རྡོ་རྗེའི་གླུ་དང༌། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད། གང་ལྟར་ཡང་( ¡¶ ལུ ¡· -ཡང་)གྲིབ་གནོན་གྱི་གདོན་བསྲུང་བའི་ཕྱིར་གཏོར་མ་ལ་མར་མེ་བཙུགས་ཏེ་གཏང་ངོ༌། །ཆོས་སྐྱོང་ལ་བསྟོད་ཅིང་ཕྲིན་ལས་བཅོལ་བ་དང༌། ཡོན་བདག་གིས་ཡོན་དབུལ་བ་དང༌། བཀྲ་ཤིས་པའི་ཆོ་ག་བྱེད་ན་ལྷག་མའི་གཏོར་མ་མ་བཏང་པའི་གོང་དུ་བྱའོ། །དམ་ཚིག་གསོ་བ་ལ་སོགས་པའི་ཆོ་ག་བྱེད་ན་ཡང་སྐབས་འདིའམ། ཡང་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་བཞག གཞན་ཐམས་ཅད་བཏང་བའི་རྗེས་ལ་བྱའོ། །གསུམ་པ་ཡི་གེ་བརྒྱ་པ་བརྗོད་དེ། ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་བ་ནི། ལུས་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ། སེམས་ཀྱིས་སྡིག་པ་ཐམས་ཅད་བཤགས་པ་དང༌། ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་བར་བསམས་ལ་ཡི་གེ་བརྒྱ་པ་བརྗོད་དེ། ངག་ཏུ། བདག་ནི་མི་ཤེས་རྨོངས་པ་སྟེ།

།དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །བླ་མ་མགོན་པོས་བསྐྱབ་མཛོད་ཅིང༌། །ཅེས་བྱ་བ་ལ་སོགས་( ¡¶ ལུ ¡· +པ་སྔར་བརྗོད་)པའི་ཚིགས་བཅད་དང༌། མ་འབྱོར་བ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ནི་མགོན་པོས་བཟོད་པར་མཛོད། །ཅེས་པ་དང༌། གང་ཡང་བདག་ལས་དང་པོ་པའི་རྟེན་གྱི་གང་ཟག་ཏུ་གྱུར་པས། ཏིང་ངེ་འཛིན་མི་གསལ་བ་དང༌། བྱིང་བ་དང༌། རྒོད་པ་དང༌། ཆོ་¡Ãག་དང༌།( ¡¶ ཞ ¡· གའི)ཡོ་བྱད་མ་ཚང་བ་དང། ལྷག་པ་དང༌། ཉམས་པ་དང༌། ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་བ་ཐམས་ཅད་བཟོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ་ཞེས་བརྗོད་དོ། །བཞི་པ་ལས་བསགས་པ་འབྲས་བུ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་གདབ་པ་ནི། རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ལ། རིགས་སུ་སྐྱེ་དང་དམ་ཚིག་ཅན། །སྨྱོ་མེད་ཀྱེ་ཡི་རྡོ་རྗེ་སྟོན། །བླ་མ་ལ་གུས་སྙིང་རྗེར་ལྡན། །སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག །ལག་པས་རྡོ་རྗེ་དྲིལ་བུ་འཁྲོལ། །ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང༌། །བཙུན་མོའི་ཁུ་བ་མཉམ་ཟས་ཅན།། སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག །ཅེས་དགྱེས་པའི་རྡོ་རྗེ་ལས་འབྱུང༌། བདེ་མཆོག་ལས། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། །དེས་གསུངས་མཆོག་ཏུ་ཚད་མར་གྱུར་པ་སྟེ། །བདེན་པར་གྱུར་པ་འདིས་ཀྱང་ལྷ་མོ་རྣམས་ཀྱིས་ནི། །བདག་ནི་རྗེས་སུ་འཛིན་པའི་རྒྱུར་ནི་འགྱུར་བར་ཤོག །ཅེས་བྱ་བ་དང་སཾ་པུ་ཊ་ལས། སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྐྱོན་མེད་པར། ། གང་གི་ལམ་གྱིས་གྲོལ་འགྱུར་བ། །དེས་ནི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །ཅེས་བྱ་བ་ལ་སོགས་པ་རྒྱུད་ནས་འབྱུང་བའི་སྨོན་ལམ་དང༌། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌། །ལ་སོགས་པ་མདོ་ནས་འབྱུང་བའི་བསྔོ་བ་དང༌། གཞན་ཡང་གང་ཤེས་པའི་¡Ãབསྔོ་བ་རྣམས་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཚུལ་གྱིས་དུག་མེད་པའི་(

¡¶ ཞ ¡· -བསྔོ་བ་་་་་་་མེད་པའི་)བསྔོ་བ་རྒྱ་ཆེན་པོ་བྱའོ། །གནས་སྐབས་སུ་ཚེ་རིང་ནད་མེད། ཕུན་སུམ་ཚོགས་པ་དང་བཀྲ་ཤིས་པ་ལ་སོགས་པ་གང་འདོད་པའི་དོན་གསོལ་བ་གདབ་བོ། །ལྔ་པ་མདུན་བསྐྱེད་ཀྱི་མགྲོན་གཤེགས་སུ་གསོལ་བ་ནི། ཡི་གེ་བརྒྱ་པ་བརྗོད་པའི་མཐར། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། སྤྲུལ་པ་བདག་ལ་བསྡུའོ། །བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་བ་རྣམས་རྣལ་འབྱོར་ཆེན་པོའི་ལུགས་ལ་མི་དགོས། དྲུག་པ་བདག་ཉིད་བསྲུང་སྟེ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ་བ་ནི། དགྱེས་པ་རྡོ་རྗེ་ལྟར་ན་རང་( ¡¶ ལུ ¡· -རང་)ཐུན་མཚམས་ཀྱི་ཧེ་རུ་ཀ་དྲན་པར་བྱས་ཏེ༑ སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། བདེ་མཆོག་ལྟར་ན། སུམ་བྷ་ནིའི་སྔགས་དང་བཅས་པས་སེ་གོལ་གྱི་སྒྲས། ཕྱོགས་མཚམས་བསྲུང་བ་དང༌། དཔའ་བོའི་གོ་ཆ་དང༌། དཔའ་མོའི་གོ་ཆ་དང༌། གོ་ཆ་ཆེན་པོ་རྣམས་ཀྱྀས་བསྲུངས་ཏེ༑ རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བསྡུས་ཏེ། ཅི་བདེར་གནས་སོ། །མཇུག་གི་ཆོ་ག་བཤད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་དགོས་པ་ནི། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་འདིར་འདུས་ཏེ། རྡོ་རྗེ་གུར་ལས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་མཚོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ་ཞེས་བྱ་བ་དང༌། འདིས་ནི་རྡོ་རྗེ་མཉེས་པར་འགྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས། སངས་རྒྱས་ཐམས་ཅད་མཉེས༑ བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་ཐམས་ཅད། ཉན་ཐོས་ཀྱི་གང་ཟག་བརྒྱད། རང་སངས་རྒྱས་དབང་པོ་རྣཽ་རྟུལ་གཉིས། འཇིག་རྟེན་པའི་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་ཀྱི་ལྷ་ཐམས་ཅད། ཆོས་སྐྱོང་བའི་སྲུང་མ་ནས་བཟུང་སྟེ། དམྱལ་བ་ཡི་དྭགས་ཀྱི་བར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་ཐམས་ཅད་མཉེས་ཤིང་ཚིམ་པར་བཤད་དོ།

།ལུང་( ¡¶ ལུ ¡· +ནི་)ཡི་གེ་མངས་པས་མ་བྲིས་པས་རྡོ་རྗེ་གུར་ཉིད་དུ་བལྟ་བར་བྱའོ། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་འགྲུབ་སྟེ། བརྟག་གཉིས་ལས། གང་དུ་ཟོས་པས་འདོད་དོན་ཀུན། །སྒྲུབ་པ་ཅན་གྱི་དངོས་གྲུབ་འགྱུར། །ཞེས་བྱ་བ་དང༌། གཞན་ཡང་རྒྱུད་སྡེ་དཔག་ཏུ་མེད་པ་ལས་ཕན་ཡོན་( ¡¶ ཞ ¡· +བསམ་གྱིས་མི་ཁྱབ་པ་)གསུངས་པས་རྒྱུད་སྡེ་དེ་དག་ཉིད་དུ་བལྟ་བར་བྱའོ༑ ༑སྤྱི་དོན་གཉིས་པ་རྩོད་པ་སྤང་བ་ལ་གསུམ་སྟེ། ལྟ་བ་དང༌། སྒོམ་པ་དང༌། སྤྱོད་པ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི་འཕགས་པ་ཉན་ཐོས་པ་( ¡¶ ལུ ¡· -པ་)དག ( ¡¶ ལུ ¡· +ན་རེ།)ཐོག་མར་ཐེག་པ་ཆེན་པོའི་ལྟ་བ་ནོར་ཏེ།¡Ãདེའི་རྒྱུ་མཚན་ནི་ ( ¡¶ ཞ ¡· -དེའི་རྒྱུ་མཚན་ནི་)གཟུགས་ལ་སོགས་པ་ཚད་མར་གྲུབ་བཞིན་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱྀན་པ་ལས། གཟུགས་མེད་ཚོར་བ་མེད་ཅེས་བྱ་བ་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ལུང་རིགས་དང་འགལ་བར་བཤད་པའི་ཕྱིར་དང་( ¡¶ ཞ ¡· རོ།)། གཉིས་པ་སྒོམ་པ་ནོར་ཏེ་¡Ãརང་ཉིད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་སོ་སོ་སྐྱེ་བོ་ཡིན་བཞིན་དུ་སངས་རྒྱས་སུ་བསྒོམས་པ་ཙམ་གྱིས་སངས་རྒྱས་སུ་མི་འགྱུར་བའི་ཕྱིར་རོ། །གསུམ་པ་སྤྱོད་པ་ནོར་ཏེ་ ( ¡¶ ལུ ¡· -རང་ཉིད་་་་་་་ནོར་ཏེ་)རབ་ཏུ་བྱུང་བ་ལུས་ངག་གི་ཀུན་སྤྱོད་གཙང་དགོས་པ་ལ། གཙང་བ་དང་མི་གཙང་བ་མཉམ་པའི་ཕྱིར་རོ་ཞེ་ན། དེའི་ལན་སོ་སོར་བཏབ་པ་ལ་གསུམ་ལས། ཐོག་མར་ལྟ་བ་སྟོང་པ་ཉིད་ལ་སྐྱོན་མེད་དེ། གཟུགས་ལ་སོགས་པ་སྣང་བ་འགོག་ན་ཁྱེད་བདེན་མོད། བདེན་པ་འགོག་པས་སྐྱོན་མེད་དོ། །འདིའི་ལན་ནི་རྒྱས་པར་མདོ་སྡཻ་རྒྱན་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་བཀར་བསྒྲུབ་པའི་སྐབས་སུ་བཤད་པ་ལྟར་ཤེས་པར་བྱའོ། །གཉིས་པ་བསྒོམ་པ་ལའང་སྐྱོན་མེད་དེ་ཁྱེད་ཀྱང་ཟད་པར་ས་ལ་སོགས་པ་བསྒོམས་པས་ས་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་འབྱུང་བ་ལྟར། འདིར་ཡང་ཡི་དམ་གྱི་ལྷ་བསྒོམས་པས།

ཡི་དམ་གྱི་ལྷའི་ཏིང་ངེ་འཛིན་འབྱུང་( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྐྱེ་)བ་མཚུངས་སོ། །དེ་བཞིན་དུ་ཉན་ཐོས་ཀྱྀ་ཀེང་རུས་བསྒོམ་པ་ལ་སོགས་པ་ཐམས་ཅད་སྤྲོས་ཏེ་ཤེས་པར་བྱའོ། །གསུམ་པ་སྤྱོད་པ་ལ་རྩོད་པ་སྤང་པ་ལ་གསུམ། མཆོད་པར་བྱ་བའི་ཡུལ་ལ་རྩོད་པ་སྤང་བ༑ དུས་ལ་རྩོད་པ་སྤང་བ། ཡོ་བྱད་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི་ཉན་ཐོས་པ་( ¡¶ ལུ ¡· རྣམས་)ན་རེ། རང་ཉིད་མཆོད་པས་སངས་རྒྱས་མཆོད་པར་འགྱུར་བ་མི་ ( ¡¶ ཞ ¡· -མི་)འཐད་དེ། ལུས་མི་གཙང་བ་ལས་གྲུབ་ཅིང༌། སེམས་ཆགས་སྡང་ཅན་ཡིན་ནོ་ཞེ་ན། དེ་ལྟར་ན་ཁྱེད་ཀྱི་བྲིས་སྐུ་ཡང་( ¡¶ ལུ ¡· -ཡང་)མཆོད་¡Ãཔར་ ( ¡¶ ལུ ¡· པའང་)མི་འཐད་དེ། ལྷ་བཟོ་བ་ཆགས་སྡང་ཅན། ཚོན་རྩི་ལ་སོགས་པ་འབྱུང་བ་མ་དག་པ་ལས་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡིན་ཡང་སངས་རྒྱས་སུ་མོས་པ་བྱས་པས་བསོད་ནམས་ཐོབ་པར་མདོ་ལས་གསུངས་སོ་ཞེ་ན། དེ་ལྟར་ན་རང་གི་ལུས་ཀྱང་སངས་རྒྱས་སུ་བསྒོམས་ནས་མཆོད་པས་སངས་རྒྱས་མཆོད་པའི་བསོད་ནམས་ཐོབ་པར་མདོ་རྒྱུད་གཉིས་ཀ་ནས་གསུངས་ཏེ། བྱམས་པ་སེདྒེ་སྒྲའི་མདོ་ལས༑ གང་སངས་རྒྱས་མཆོད་པར་འདོད་པས་བདག་ཉིད་མཆོད་པར་བྱའོ།། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་མཆོད་པར་འདོད་པ་དེས། བདག་ཉིད་( ¡¶ ལུ ¡· +ལ་)མཆོད་པར་བྱའོ། །ཞེས་བྱ་བ་དང༌། ངན་སོང་སྦྱོང་རྒྱུད་ལས། རྡོ་རྗེ་སེམས་དཔའི་གནས་འདུག་སྟེ། །ཐམས་ཅད་ཟོས་ཏེ་ཀུན་བྱས་ཀྱང༌། །འགྲུབ་འགྱུར་ཉེས་པས་མི་གོས་ན། །སྙིང་རྗེ་ལྡན་པས་སྨོས་ཅི་དགོས། །ཞེས་གསུངས་ལ། རྒྱུད་སྡེ་གཞན་ལས་ཀྱང་རྒྱས་པར་གསུངས་ཏེ། ཡི་གེ་མངས་ཀྱིས་དོགས་པས་མ་བྲིས་སོ༑ ༑གཉིས་པ་དུས་ལ་རྩོད་པ་སྤང་བ་ནི། །སངས་རྒྱས་མཆོད་པའི་དུས་སྔ་དྲོ་ཡིན་གྱི་མཚན་མོར་མཆོད་པ་མི་འཐད་ཅེ་ན། ཁྱེད་ཀྱང་ཚེས་བརྒྱད་ལ་སོགས་པ་དུས་བཟང་པོ་ལ་ལྷ་འདུ་བས་མཆོད་པའི་དུས་བཟང་བ་ལྟར། འདིར་ཡང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་འདུ་བའི་དུས་མཚན་མོ་ཡིན་པས་བཟང་སྟེ། རྡོ་རྗེ་མཁའ་འགྲོ་ལས༑

ཡུལ་འདི་རྣམས་ཀྱི་བུ་མོ་གང༌། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར། །རྟག་ཏུ་མཚན་མོར་འཕྱན་པ་དང༌། །རྟག་ཏུ་མཚན་མོར་འདུ་བར་བྱེད། །མཁའ་སྤྱོད་ཤིན་ཏུ་རྙེད་དཀའ་བའི། །དངོས་གྲུབ་ཆེན་པོ་སྟེར་བར་འགྱུར། །ཞེས་བྱ་བ་དང༌། གསང་བ་སྤྱི་རྒྱུད་ལས། ལྷ་ཡང་ཉི་མ་ནུབ་པ་ན། །ངེས་པར་བྱིན་གྱིས་རླབས་ཀྱིས་འདུ༑ ༑ཉི་མ་ཤར་བར་མ་གྱུར་པར། །མཆོད་ནས་གཤེགས་སུ་གསོལ་བ་ཤིས། ། ཞེས་གསུངས་པས་བྱིན་གྱིས་རློབ་པའི་དུས་མཚན་མོ་བཟང་བར་གསུངས་སོ། ། གཞན་ཡང་ཉན་ཐོས་ཀྱི་ལྟུང་བ་ལ་དངོས་པོ་གཙོ་བ་དང་འདུ་ཤེས་གཙོ་བ་གཉིས་ཡོད་པ་ལས། དེ་ལའང་སྔ་དྲོ་དང་ཕྱི་དྲོ་དང༌། འབགས་པ་དང་མ་འབགས་པ་དང༌༑ གསོད་པ་དང་རྐུ་བ་ལ་སོགས་པའི་སེམས་ཀྱིས་དམིགས་པ་འབའ་( ¡¶ ཞ ¡· འགའ་)ཞིག་ལ་འདུ་ཤེས་གཙོ་བ་ཡིན། དཔེར་ན་སྔ་དྲོའི་འདུ་ཤེས་ཀྱིས་ཕྱི་དྲོ་ཟས་¡Ãཟོས་ཀྱང་( ¡¶ ལུ ¡· ཀྱི་)ལྟུང་བ་མེད། ཕྱི་དྲོའི་འདུ་ཤེས་ཀྱིས་སྔ་དྲོ་ཟས་ཟོས་ཀྱང་ཉེས་པ་ཡོད། སྐྱེས་པའི་འདུ་ཤེས་ཀྱིས་བུད་མེད་ལ་རེག་ན་ལྟུང་བ་མེད། བུད་མེད་ཀྱི་འདུ་ཤེས་ཀྱིས་སྐྱེས་པ་ལ་རེག་ཀྱང་ལྟུང་བ་ཡོད། བུད་མེད་ཡིན་པར་ཤེས་ཀྱང་འདུ་ཤེས་བསྒྱུར་བས་ལྟུང་བ་མེད་པའི་སྐབས་ཀྱང་སྲིད་དེ། དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཅན་རབ་མཆོག་གིས། ཕྱི་རོལ་སའི་ཁམས་དང་ནང་གི་སའི་ཁམས་སུ་གཅིག་པའི་ཆོས་ཀྱི་སྒོ་དེས་བུད་མེད་ཀྱི་ལག་པ་ནས་བཟུང་སྟེ། ཁྲིའི་སྟེང་དུ་འདུག་པ་ལ་ཀུན་དགའ་བོ་མ་དད་པ་སྐྱེས༑ དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་རྫུ་འཕྲུལ་བསྟན་ནས། ཀུན་དགའ་བོའི་ལོག་པར་རྟོག་པ་ཞི་བར་བྱས། དེ་ལྟ་བུ་ལ་ལྟུང་བ་མེད་པར་གསུངས་སོ། །དེ་བཞིན་དུ་ནམ་མཁའ་ལྡིང་དུ་བསྒོམས་ཏེ་དུག་ཟོས་ཀྱང་ཉེས་པས་མི་གོས་ལ། ཁྱད་པར་དུ་བཅུད་ལེན་དུ་འགྲོ། བསྒོམ་མ་ཤེས་ན་འཆི་བ་ལྟར། དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་དུ་བསྒོམ་ཤེས་ན་ཁ་ཟས་ཟོས་པ་སངས་རྒྱས་ཀྱི་རྒྱུར་འགྲོ༑

མ་ཤེས་ན་ངན་སོང་གི་རྒྱུར་འགྱུར་ཏེ། དེ་ཉིད་སློབ་དཔོན་ཨཱརྱ་དེ་བས། ནམ་མཁའ་ལྡིང་དུ་བསྒོམས་པ་ཡིས། །དུག་རྣམས་ཐམས་ཅད་ཟ་བར་བྱེད། ། ཅེས་བྱ་བ་དང༌། ལྕགས་ཀྱི་གོང་བུ་ཆུང་ངུ་ཡང༌། །ཆུ་ཡི་གཏིང་དུ་འབྱིང་བར་འགྱུར༑ ༑ལྕགས་གོང་སྣོད་དུ་བྱས་ནས་ནི། །ཐམས་ཅད་སྒྲོལ་བའི་གྲུ་རུ་འགྱུར།། ཞེས་གསུངས་པ་ལྟར་རོ། །( ¡¶ ལུ ¡· +གསུམ་པ་)ཡོ་བྱད་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ལས༑ ཐོག་མར་བཟའ་བ་དང་བཏུང་བ་ལ་རྩོད་པ་སྤང་བ་ནི། ཉན་ཐོས་རྣམས་ན་རེ༑ སངས་རྒྱས་མཆོད་པའི་ཡོ་བྱད་དཀར་གསུམ་མངར་གསུམ་ལ་སོགས་པ་དག་པའི་ཡོ་བྱད་ཡིན་གྱི། ཤ་ཆང་ལ་སོགས་པ་མ་དག་པས་མཆོད་པར་མི་རིགས་སོ་ཞེ་ན། དགེ་སྦྱོང་དང་གཙང་སྦྲའི་རྣམ་པ་ཅན་གྱི་སངས་རྒྱས་མཆོད་པའི་རྫས་དཀར་གསུམ་དང་¡Ãམངར་གསུམ་དང་( ¡¶ ལུ ¡· -མངར་གསུམ་དང་)ཆུ་ལ་སོགས་པ་ཡིན་མོད། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་མཆོད་པ་ལ། ཤ་དང་ཆང་ལ་སོགས་པ་དགོས་པ་ཡིན་ཏེ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སྡུད་པའི་རྟེན་འབྲེལ་ཡིན་པའི་ཕྱིར་རོ༑ ༑དཔེར་ན་ངང་པ་སྡུད་པ་ལ་ཆུའམ། བུང་བ་སྡུད་པ་ལ་མེ་ཏོག་གམ། ཤ་སྦྲང་སྡུད་པ་ལ་ཤ་དགོས་པ་ལྟ་བུའོ། །གཞན་ཡང་དངུལ་ཆུ་དང་རྡོ་ཆུ་ལ་སོགས་པ་མ་ཤེས་ན་ནད་དུ་འགྱུར་ལ། ཤེས་ན་ཚེ་ཉི་ཟླ་གནས་ཀྱི་བར་དུ་ཐུབ་པའི་བཅུད་ལེན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡང་དེ་ཉིད་མ་ཤེས་ན་ངན་སོང་གི་རྒྱུར་འགྱུར་ལ། ཤེས་ན་སངས་རྒྱས་ཀྱི་རྒྱུར་འགྱུར་རོ། །གཞན་ཡང་འབྲས་བུ་གསུམ་པ་ལ་སོགས་པའི་བཅུད་ལེན་གྱིས། འཆི་བར་ཡང་མི་ནུས། ཚེ་ཉི་ཟླ་གནས་ཀྱི་བར་དུ་གནས་པར་ཡང་མི་ནུས། དེ་བཞིན་དུ་དཀར་གསུམ་ལ་སོགས་པ་ཟོས་པས་དམྱལ་བར་འགྲོ་བའི་རྫས་ཀྱང་མིན། སངས་རྒྱས་པའི་རྫས་ཀྱང་མ་ཡིན་ཏེ། སློབ་དཔོན་ཉི་མ་སྦས་པས། གང་ཞིག་གནོད་པར་བྱེད་ནུས་པས། །དེ་ཡིས་ཕན་པར་བྱེད་ཀྱང་ནུས། །ཉི་མས་སྐེམ་བྱེད་ཆར་ཉིད་ཀྱང༌། །འབེབས་པར་ནུས་ཀྱིས་ཟླ་བས་མིན། །ཞེས་གསུངས་པ་ལྟར་རོ།

།དེས་ན་ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡང༌༑ རྙེད་སླ་ལ་ཁ་ན་མ་ཐོ་བ་མེད། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་ཅེས་ཡོན་ཏན་གསུམ་ལྡན་དུ་གསུངས་པ་ཡང་དེ་ཡིན་ནོ། །གཉིས་པ་སྣོད་དང་རྒྱན་ལ་རྩོད་པ་སྤང་བ་ནི། ཉན་ཐོས་ན་རེ་སྣོད་དང་ཉ་ཕྱིས་དང་དུང་ཆོས་ལ་སོགས་པ་བཟང༌། རྒྱན་ཡང་མུ་ཏིག་དང་བ་སོ་ལ་སོགས་པ་བཟང༌། སྲད་བུ་ཡང་དར་སྐུད་ལ་སོགས་པ་བཟང་ལ། ཁྱེད་ཅི་ནས་ཀྱང་སྣོད་ཐོད་པ། རྒྱན་མི་རུས༑ སྲད་བུ་མིའི་སྐྲ་ལ་སོགས་པ་མི་གཙང་བ་¡Ãཁོ་ན་ལ་བྱེད་པ་( ¡¶ ལུ ¡· -ཁོ་ན་ལ་བྱེད་པ་)མི་འཐད་དོ་ཞེ་ན། དེ་ལ་འདི་འདྲིའོ། །མི་བཟང་ངམ། དུད་འགྲོ་བཟང༌། མི་ལུས་བསོད་ནམས་ལས་གྲུབ་པས་ཆེས་བཟང༌། དུད་འགྲོ་སྡིག་པ་ལས་གྲུབ་པས་ངན་ནོ་ཞེ་ན། དེ་ལྟར་ན་བསོད་ནམས་ལས་གྲུབ་¡Ãཔ་ངན་ན་སྐྲ་དང་རུས་པ་ངན་ལ།( ¡¶ ལུ ¡· པའི་རུས་པ་ལས།)སྡིག་པ་ལས་གྲུབ་པའི་རུས་པ་བཟང་པའི་རྒྱུ་མཚན་ཅི་ཡིན། སེམས་རྣལ་དུ་ཕོབ་ལ་སོམས་ཤིག དེ་ཉིད་བདེ་མཆོག་¡Ãལ་སོགས་པའི་( ¡¶ ཞ ¡· རྩབའི་)རྒྱུད་ནས། དུང་དང་ཉ་ཕྱིས་མུ་ཏིག་སོགས། །¡Ãགསུམ་པར་( ¡¶ ཞ ¡· ཐམས་ཅད་ ¡¶ ལུ ¡· གསུམ་ཆར་)རྒྱུ་ལས་བྱུང་ཡིན་ན། །ཆོས་ཀྱི་སྐུ་ཡི་ལུས་ཅན་གྱི༑ ༑ཐོད་པ་ལ་ནི་སུ་ཞིག་སྨོད། །དཔའ་བོ་ཐོད་པའི་ཕྲེང་བ་ཅན། །མཆོད་ཕྱིར་ཐོགས་དང་དག་བྱེད་ཀྱང༌། །དམ་པའི་ཆོས་ཀྱི་རིམ་པས་གསུངས། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་གསང་སྔགས་ཀྱི་ལྟ་བ་དང༌། བསྒོམ་པ་དང༌། སྤྱོད་པ་ཐམས་ཅད་དངོས་པོ་སྟོབས་ཞུགས་ཀྱི་རིགས་པས་གྲུབ་བོ་ཞེས་ཁོ་བོའི་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་གསུང་ངོ༌། །འདི་དག་གི་ལུང་རིགས་རྒྱས་པ། སློབ་དཔོན་འཕགས་པ་ཡབ་སྲས་ཀྱི་གཞུང་དང༌། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་བདག་གྲུབ་པ་ལ་འཇུག་པ་དང༌། སློབ་དཔོན་ཞི་བ་འཚོའི་དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ལ་སོགས་པ་གསང་སྔགས་ཀྱི་གྲུབ་མཐའ་རིགས་པས་བསྒྲུབས་པ་དེ་དག་ཏུ་བལྟ་བར་བྱའོ། །སྤྱི་དོན་གསུམ་པ་ཆོ་གའི་རབ་ཏུ་དབྱེ་བ་ལ་ལྔ་སྟེ།

གང་ཟག་གི་དབྱེ་བ། དུས་ཀྱི་དབྱེ་བ། ལྷའི་རྣལ་འབྱོར་གྱིས་དབྱེ་བ། དགོས་པས་དབྱེ་བ། མཆོད་བྱས་དབྱེ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་གཉིས་ག་ཚོགས་པ་ལ་ཚོགས་ཀྱི་འཁོར་ལོ། རྐྱང་པ་¡Ãསོ་སོ་( ¡¶ ཞ ¡· ཚོགས་པ་)ལ་དཔའ་བོའི་སྟོན་མོ་དང༌། དཔའ་མོའི་སྟོན་མོ། གཉིས་པ་དབང་བསྐུར་རབ་གནས། སྦྱིན་སྲེག་ལ་སོགས་པའི་མཆོད་པ་ལ་ཙ་རུའི་བཟའ་བ། གསུམ་པ་དགྱེས་རྡོར་བདེ་མཆོག་ལ་སོགས་པའི་ལྷའི་རྣལ་འབྱོར་མི་འདྲ་བ་དུ་མ་འདུས་པ་ལ་མཛའ་བ་འདུས་པ། བཞི་པ་འཇིག་རྟེན་པའི་གནོད་པ་ཐམས་ཅད་ཞི་བར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་བསྐུལ་བའི་དོན་དུ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཐམས་ཅད་གར་མཁན་གྱི་ཚུལ་དུ་བཞུགས་པ་ལ། གླུ་དང་གར་གྱི་སྦྱོར་བས་ཁྲོ་བོའི་རྒྱལ་པོ་བཞད་གད་¡Ãདང་སེམས་གར་( ¡¶ ལུ ¡· -དང་སེམས་གར་)མཁན་¡Ãགྱི་ཚུལ་ ( ¡¶ ལུ ¡· -གྱི་ཚུལ་)གྱིས་སངས་རྒྱས་ཀྱི་ཐུགས་གནད་དུ་བསྐུལ་ཏེ། སེམས་ཅན་གྱི་སྡུག་བསྔལ་ཞི་བར་མཛད་པ་ནི་སངས་རྒྱས་ཀྱི་གར། ལྔ་པ་མཆོད་བྱས་དབྱེ་བ་ནི་གཉིས་ལས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་རྟེན་ཐོད་པ་དང་དགྲ་སྟ་ལ་སོགས་པའི་¡Ãམཚན་མ་( ¡¶ ཞ ¡· ཕྱག་མཚན་)རྣམས་བྲིས་ཏེ། གཙོ་བོར་མཆོད་པ་ནི། རིགས་ལྡན་མ་མཆོད་པ། དཀྱིལ་འཁོར་གྱི་ཁང་པའི་ནང་དུ་དེ་དག་མཆོད་ཅིང༌། ཡོལ་བའི་ཕྱི་རོལ་དུ་གྲོང་པའི་ཆོས་ཀྱིས་མ་ཕོག་པའི་བུ་མོ་ལྔའམ་བདུན་ནམ། སུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པ་ལྷ་གྲངས་དང་མཐུན་པ་བསགས་པ་ལ། བཟའ་བཏུང་དང་གོས་ལ་སོགས་པའི་བསྙེན་བཀུར་བྱེད་པ་ལ་གཞོན་ནུ་མའི་སྟོན་མོ་ཞེས་མིང་འདོགས་སོ། །དེ་དག་གིས་ནི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དང༌། གྲུབ་ཐོབ་རྣམས་ཀྱི་བསྟན་བཅོས་དང༌། བླ་མ་རྣམས་ཀྱྀ་མན་ངག་ལ་བརྟེན་ནས། ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་ལྡན་ས་སྐྱ་པ་ཆེན་པོའི་ཕྱག་ལེན་གྱི་རིམ་པ་བཤད་ཟིན་ཏོ།། །།དྲི་མེད་རྒྱུད་ལས་ཇི་ལྟར་གསུངས་པའི་དོན།

།གྲུབ་པ་བརྙེས་པའི་བླ་མ་ལས་བརྒྱུད་པ། །རྡོ་རྗེ་འཆང་ཆེན་མི་ཡི་སྐུ་གཟུགས་ཅན། །ས་སྐྱར་བཞུགས་པ་དེ་ཡིས་བསྡུས་ཏེ་གསུངས། །དེ་ཡི་གསུང་རབ་ཅུང་ཟད་མི་གསལ་བ། །གསོལ་བ་འདེབས་པ་དག་གི་ངོར་བྱས་ནས། །དེ་ཡི་ཞབས་རྡུལ་གུས་པས་ལེན་པ་ཡི། ། ཀུན་དགའི་མིང་ཅན་དེ་ཡིས་གསལ་བར་བྱས། །དགེ་བ་འདི་ཡིས་ནམ་མཁའི་མཐའ་ཀླས་པའི། །ལུས་ཅན་རྣམས་ཀྱིས་བསོད་ནམས་ཡེ་ཤེས་ཚོགས། །མྱུར་དུ་བསྒྲུབས་ཏེ་ཚེ་འདི་ཁོ་ན་ལ། །རྡོ་རྗེ་འཛིན་པའི་ས་ལ་གནས་པར་ཤོག །རྣལ་འབྱོར་བླ་ན་མེད་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ལག་ཏུ་བླང་བའི་རིམ་པ། ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་མཚན་གྱི་མཐས་རྣམ་པར་བརྒྱན་པས་མཛད་པ་ཅུང་ཟད་མི་གསལ་བ་དེ། གསོལ་བ་འདེབས་པ་དག་གི་ངོར། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་གསལ་བར་བྱས་པ་ཡིན་ནོ།། །།༄༅། །དེ་ལ་དགོས་པའི་ལུང་སྦྱོར་བཞུགས། ། ༄༅། །འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས། ཕྱི་དང་ནང་གི་སྦྱིན་སྲེག་གི་ཕན་ཡོན་ཐུན་མོང་དུ་བཀའ་སྩལ་པ། འདི་ལྟ་སྟེ་འདིས་ནི་རྡོ་རྗེ་མཉེས་པར་འགྱུར། །ཡེ་ཤེས་མེ་ནི་རབ་དགྱེས་བྱ། །རྒྱལ་བ་ཕན་པ་མཉེས་པ་དང༌༑ ༑གསེར་གྱི་མངའ་བདག་མཉེས་པ་དང༌། །པདྨ་གར་དབང་མཉེས་པ་དང༌༑༑ལྕགས་མཆོག་བདག་པོ་མཉེས་པ་དང༌། །ཚངས་པ་བརྒྱ་བྱིན་དབང་ཆེན་དང༌༑ ཁྱབ་འཇུག་རླུང་དང་མེ་ཆེན་དང༌། །མཐོང་ལྡན་ཉིད་དང་འདོད་ལྷ་དང༌། ། ཟླ་བ་ཉི་མ་གདོན་གཞན་དང༌། །ས་ནི་ཞགས་པས་འཛིན་པ་དང༌། །ལུས་ངན་དེ་བཞིན་མཚམས་སྐྱོང་དང༌། །ཆོས་རྒྱལ་དང་ནི་ཀླུ་དང་ནི། །དྲི་ཟ་ལྷ་མིན་མིའམ་ཅི༑ ༑སུམ་ཅུ་རྩ་གསུམ་གནས་པའི་ལྷ། །འོག་མིན་དུ་ནི་གནས་པ་དང༌། །གང་ཞིག་རྒྱལ་ཆེན་གནས་པ་དང༌། །གཞན་འཕྲུལ་དབང་སྒྱུར་ཉིད་དང་ནི། །འཕྲུལ་དགའ་ཡི་ནི་ལྷ་རྣམས་དང༌། །གང་ཞིག་དག་པའི་གནས་སོན་དང༌། །འོད་ཟེར་འཇིག་རྟེན་ཁམས་གནས་དང༌། །མི་མཇེད་ཁམས་སུ་གནས་པ་དང༌། །གླིང་བཞྀར་གནས་པའི་སེམས་ཅན་དང༌། །གང་ཞིག་ཁམས་གསུམ་གནས་པ་དང༌།

། (

¡¶ ཞ ¡· +ཕ་རོལ་དྲི་མེད་གང་ཕྱིན་དང༌། །)སྣོད་ལྡན་སེམས་ཅན་འཇིག་རྟེན་དང༌། །ལྕུག་མའི་ཚོགས་དང་རྩྭ་སོགས་དང༌། །གང་ཞིག་རབ་དགའི་སར་གནས་དང༌། །ཕ་རོལ་དྲི་མེད་གང་ཕྱིན་དང༌། །འོད་འཕྲོ་ཅན་དུ་གནས་པ་དང༌། །མིག་ཡོའི་གནས་སུ་བྱས་པ་དང༌། །གང་ཞིག་ཆོས་སྤྲིན་རྗེས་སོང་དང༌། །གང་ཞིག་སྦྱང་དཀར་སོན་པ་དང༌། །གང་ཞིག་རིང་སོང་ཐོབ་པ་དང༌། །འོད་བྱེད་དུ་ནི་གནས་པ་སྟེ། །ས་བཅུའི་དབང་ཕྱུག་མགོན་པོ་དང༌། །འཕགས་པའི་གང་ཟག་བརྒྱད་པོ་དང༌། ། རྫོགས་སངས་རྒྱས་དང་ཉན་ཐོས་ཉིད། །རྭ་ནི་རལ་གྲིའི་གཟུགས་ཅན་དང༌། ། དམྱལ་བ་ཡི་དྭགས་བྱོལ་སོང་དང༌། །ལྷ་དང་ལྷ་མིན་མི་རྣམས་ནི། །སྦྱིན་སྲེག་ཆོ་གས་དགྱེས་པ་ཉིད། །དེ་བཞིན་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ལོ། །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་རྒྱ་མཚོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ་ཞེས་གསུངས་སོ༑༑ ༑༑༄༅། །རྣམ་འཇོམས་རྒྱུད་ཀྱི་བཤད་པ་( ¡¶ ལུ ¡· +བདུད་རྩི་སྤེལ་བ་)བཞུགས།། ༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བཅུ་ཕྲག་བདུན་དང་ལྔ་ཕྲག་གཅིག །དཔལ་ལྡན་དཀྱིལ་འཁོར་གཉིས་སྒྲུབ་པར། །བཏུད་དེ་རྣམ་བཞིར་གཟུང་བའི་ཕྱིར། །བརྒྱ་ཕྲག་ཕྱེད་ཀྱིས་བླ་མ་དབྱེ། །འདིར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་བིརྺ་པའི་གསུང་གི་གདམས་པ། དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ལས་རིམ་པར་བརྒྱུད་པའི། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྒྱུད་ཀྱི་བཤད་པ༑ རྒྱུད་སྡེ་བཞི་དང་( ¡¶ ལུ ¡· -དང་)རྗེས་སུ་འབྲེལ་བའི་མན་ངག་གཅིག་ནས་གཅིག་ཏུ་བྱིན་རླབས་ཀྱི་རྒྱུན་མ་ཆད་པ་¡Ãངོ་མཚར་དང་བཅས་པ་( ¡¶ ལུ ¡· -ངོ་མཚར་དང་བཅས་པ་)འདི་བྲི་བ་ལ་སྐྱོན་མེད་དོ། །དེ་ཡང་རྒྱུད་ལས། རྒྱུད་དོ་ཅོག་གི་རྩ་བ་སྟེ༑ ༑དཔལ་ཀུན་གྱིས་ནི་ལེགས་པར་བརྒྱན། །ཞེས་འབྱུང་བས། གང་ཟག་སྦྱངས་པ་ཆེ་འབྲིང་བཞིའི་བྱེ་བྲག་གིས་རྒྱུད་སྡེ་བཞི་དང་སྒོ་བསྟུན་ནས་མངོན་པར་རྟོགས་པ་གཅིག་ཉིད་ལ་བྱེ་བྲག་( ¡¶ ལུ ¡· +རྒྱུད་སྡེ་བཞི་དང་སྒོ་བསྟུན་ནས་)མི་འདྲ་བ་བཞི་འབྱུང་བ་ཡིན་ཏེ།

འདི་ལྟར་མདུན་དུ་བསྐྱེད་ན་བྱ་བའི་རྒྱུད། བདག་དང་མདུན་ ( ¡¶ ལུ ¡· +བསྐྱེད་)གཉིས་ཀར་བསྐྱེད་ན་སྤྱོད་པའི་རྒྱུད། བདག་འབའ་ཞིག་བསྐྱེད་དེ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་ན་རྣལ་འབྱོར་གྱི་རྒྱུད། ཡེ་ཤེས་¡Ãཔ་( ¡¶ ལུ ¡· སེམས་དཔའ་)གཤེགས་སུ་མི་གསོལ་ན་རྣལ་འབྱོར་ཆེན་པོའི་( ¡¶ ལུ ¡· +རྒྱུད་ཀྱི་)སྒྲུབ་ཐབས་ཡིན་ནོ། །དེ་ལྟ་བུའི་ཚུལ་དེ་དག་བསྒོམ་པ་ལ་གསུམ་སྟེ། ཐབས་ཀྱིས་བསྲུང་བ་དང༌། ཤེས་རབ་ཀྱིས་བསྲུང་བ་དང༌། གཉིས་སུ་མེད་པས་བསྲུང་བའོ༑ ༑དེ་ལ།( ¡¶ ལུ ¡· -དེ་ལ།)དང་པོ་ནི་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བའི་རྗེས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་¡Ãབདག་གིས་( ¡¶ ལུ ¡· -བདག་གིས་)སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་བསྒོམ་སྙམ་དུ་བསམ་མོ། །གཉིས་པ་ནི་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ་ཞེས་བརྗོད་པས། དངོས་པོ་མཐའ་དག་ནམ་མཁའ་ལྟར་¡Ãཡུལ་སྣང་བ་( ¡¶ ལུ ¡· འཁྲུལ་སྣང་ལ་)མི་དམིགས་པའི་སྟོང་པར་བསྒོམ་པའོ། །གསུམ་པ་ནི་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ་གུར་བླ་རེ་མེ་རི་¡Ãརབ་ཏུ་( ¡¶ ལུ ¡· -རབ་ཏུ་)འབར་བར་བསམ། དེའི་ནང་དུ་བྷྲཱུཾ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་པ། དེའི་ནང་དུ་པཾ་ལས་པདྨ། རཾ་ལས་ཉི་མའི་སྟེང་དུ་བདུད་བཞིའི་གདན་ནོ། །དེའི་སྟེང་དུ་ཧཱུྃ་ལས་( ¡¶ ལུ ¡· +སྣ་ཚོགས་)རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་( ¡¶ ལུ ¡· +ལས་)སྤྲོས་བསྡུས་གཅིག་ཏུ་གྱུར་པ་ལས་དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་མརྒཏ་ལྟར་ལྗང་བ། ཅུང་ཟད་ཁྲོས་པ་ཡིད་ཙམ་འཛུམ་པ། ཕྱག་གཡས་པས་སྣ་ཚོགས་རྡོ་རྗེ་ཐུགས་ཀར་སྟོད་དེ་འཛིན་པ། གཡོན་པས་དྲིལ་བུ་དཀུར་འཆང་བ། ཞབས་ཕྱེད་ཀྲུང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེའི་ཐུགས་ཀར་¡Ãཔཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ ( ¡¶ ལུ ¡· -པཾ་ལས་་་་་་་སྟེང་དུ་)ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་འབྱིན་པའི་ཚུལ་དུ་ངག་ཏུ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་ཁྲོ་བོ་བཅུ་རྡོ་རྗེ་གུར་ལས་འབྱུང་བ་བཞིན་ཕྱོགས་བཅུར་སྤྲོས།

ཕྱི་རོལ་གྱི་འཕར་མ་ལ་རྡོ་རྗེ་ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞི། ཕྱོགས་མཚམས་¡Ãརྣམས་སུ་( ¡¶ ལུ ¡· -རྣམས་སུ་)བརྒྱད་བརྒྱད་སྤྲོས་ལ། དེ་ཡང་ཤར་གྱི་རྣམས་དཀར་པོ། ལྷོའི་རྣམས་སེར་པོ། ནུབ་ཀྱི་རྣམས་དམར་པོ། བྱང་གི་རྣམས་ལྗང་གུ། མཚམས་ཀྱི་རྣམས་ཕྱེད་གཟུགས་སོ། །ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཤར་གྱི་རྣམས་ཕྱག་གཡས་པ་འཁོར་ལོ། །ལྷོའི་རིན་པོ་ཆེ། ནུབ་ཀྱི་པདྨ༑ བྱང་གི་རལ་གྲི། བྱང་ཤར་གྱི་མིག་གིས་སྤྲས་པའི་འཁོར་ལོ། ཤར་ལྷོར་རྡོ་རྗེ༑ ལྷོ་ནུབ་ཀྱི་པདྨ། ནུབ་བྱང་གི་ཨུཏྤལ། གཡོན་པ་ཐམས་ཅད་སྡིགས་མཛུབ་མཛད་པ། ཡང་( ¡¶ ལུ ¡· +ན་)ཐམས་ཅད་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པར་བསྒོམས་ཀྱང་བཏུབ་ཅེས་ཀྱང་གསུང་ངོ༌། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ།¡Ãཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ།( ¡¶ ལུ ¡· -ཡེ་ཤེས་་་་་་་གཞུག་བྱ།)དབང་བསྐུར་ནས་རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ་སྟེ། གཤིན་རྗེ་མཐར་བྱེད་ལ་རྣམ་པར་སྣང་མཛད༑ པདྨ་མཐར་བྱེད་ལ་འོད་དཔག་མེད། གཙོ་བོ་ལ་སོགས་པ་གཞན་ལ་མི་བསྐྱོད་པའོ། །རྡོ་རྗེ་ཕོ་ཉ་མོ་རྣམས་ལ་ཤར་ལ་སོགས་པར་རིམ་པ་ལྟར་རྣམ་པར་སྣང་མཛད་དང༌། རིན་ཆེན་འབྱུང་ལྡན་དང༌། འོད་དཔག་མེད་དང༌། དོན་ཡོད་གྲུབ་པའོ། །བྱང་ཤར་གྱི་ལ་རྣམ་སྣང༌། ཤར་ལྷོའི་ལ་མི་བསྐྱོད་པ། ལྷོ་ནུབ་ཀྱི་ལ་འོད་དཔག་མེད། ནུབ་བྱང་གི་ལ་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བྱའོ། ། མངོན་པར་རྟོགས་པ་བསྒོམ་པའི་རིམ་པའོ། །དེ་ནས་སྔགས( ¡¶ ལུ ¡· +ཀྱི་)བཟླས་པ་ལ་གཉིས་ཏེ། བསྙེན་པ་དང༌། ལས་ལ་སྦྱར་བའོ། །དང་པོ་ནི་ཉེ་སྙིང་གཙོ་བོ་འབའ་ཞིག་གིའོ། །སྙིང་པོ་ཁྲོ་བོ་བཅུ་དང་ཐུན་མོང་བའོ། །རྩ་སྔགས་རྡོ་རྗེ་ཕོ་ཉ་མོ་རྣམས་དང་ཐུན་མོང་བའོ། །དེ་ལྟར་གསང་སྔགས་དེ་དག་མཚན་མ་མཐོང་བའམ༑ འབུམ་ཕྲག་( ¡¶ ལུ ¡· -ཕྲག་)བཞི་ལ་སོགས་པར་བསྙེན་པ་བྱའོ། །ལས་ལ་སྦྱར་བ་ནི་གང་ཟག་རབ་བསམ་གཏན་ལ་བརྟེན་པ་ཙམ་གྱིས་འགྲུབ་བོ། །འབྲིང་སྔགས་དང་བསམ་གཏན་གཉིས་ཀྱིས་འགྲུབ་བོ།

།ཐ་མས་དེ་དག་གི་སྟེང་དུ་འཁོར་ལོ་ལ་བརྟེན་ཏེ་འགྲུབ་བོ། །ཤིན་ཏུ་ཐ་མས་དེ་དག་གི་སྟེང་དུ་སྦྱིན་སྲེག་གི་ལས་ཀྱིས་འགྲུབ་བོ། །དང་པོ་ནི་ཞི་རྒྱས་ལ་སོགས་པའི་མངོན་པར་རྟོགས་པ་བསྒོམ( ¡¶ ལུ ¡· +ཞིང་)།( ¡¶ ལུ ¡· +སྡིག་པ་)ཞི་བ་དང་ཚེ་རྒྱས་པ་ལ་སོགས་པ་ཇི་ལྟར་བསམས་པ་དེ་དང་དེ་ཐོགས་པ་མེད་པར་འགྲུབ་བོ། །གཉིས་པ་ནི་ཡིད་ཀྱིས་སྔར་བཞིན་བསམས་ལ་ངག་གིས་སྔར་བཞིན་བཟླས་བརྗོད་¡Ãབྱས་པ་ཙམ་( ¡¶ ལུ ¡· དེ་དང་དེ་ཙམ་)གྱིས་འགྲུབ་བོ། །གསུམ་པ་བྲི་བའི་གཞི་གྲོ་གའམ་རས་སམ་ཤིང་ཤུན་ལའོ༑ ༑སྣག་ཙ་ཙནྡན་དཀར་པོ་དང༌། སྲིན་ལག་གི་རྒྱུན་ནམ་རྒྱ་སྐྱེགས་དང་གུར་གུམ་དང་གི་ཝང་དང༌། དུག་དང་¡Ãཁྲག་དང་( ¡¶ ལུ ¡· -ཁྲག་དང་)སྐེ་ཚེ་དང༌། ཡུངས་དཀར་རྣམས་རིམ་པ་ལྟར་ཞི་བ་དང་རྒྱས་པ་དང༌། དབང་དང་མངོན་སྤྱོད་རྣམས་ལའོ༑ ༑འཁོར་ལོའི་དབྱིབས་ནི་རྩིབས་བཅུ་པ་ལྟེ་བ་དང་¡Ãམུ་ཁྱུད་དང་( ¡¶ ལུ ¡· -མུ་ཁྱུད་དང་)བཅས་པའི་¡Ãདབུས་སུ་( ¡¶ ལུ ¡· -དབུས་སུ་)ཉེ་སྙིང་སྤེལ་ཚིག་དང་བཅས་པ།¡Ãརྩིབས་བཅུ་ལ་སྙིང་པོ་སྤེལ་ཚིག་དང་བཅས་པ།( ¡¶ ལུ ¡· -རྩིབས་བཅུ་་་་་་་བཅས་པ།)མུ་ཁྱུད་ལ་རྩ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིའོ། །དེ་ལ་རབ་ཏུ་གནས་པ་ལེགས་པར་བྱས་ལ་¡Ãབདག་གཞན་བསྲུང་བའམ་( ¡¶ ལུ ¡· -བདག་གཞན་བསྲུང་བའམ་)ཞི་བ་ལ་དེ་དང་དེ་ལ་གདགས་སོ། །རྒྱས་པ་ནི་གཙུག་ལག་ཁང་དུ་མཆོད་པར་བྱའོ། །དབང་ལ་ནི་མར་དང་སྦྲང་རྩིའི་ནང་དུའོ། །མངོན་སྤྱོད་ལ་ནི་མཆོད་རྟེན་ལ་སོགས་པའི་¡Ãའོག་ཏུ( ¡¶ ལུ ¡· ནང་དུ)འོ། །¡Ãབཞི་པ་( ¡¶ ལུ ¡· -བཞི་པ་)ཤིན་ཏུ་ཐ་མས་སྦྱིན་སྲེག་ལ་བརྟཻན་པ་ནི། ཐབ་ཀྱི་དབྱིབས་དང་ཚད་ལ་སོགས་པ་¡Ãནི་ལས་( ¡¶ ལུ ¡· -ནི་ལས་)བཞིའི་བྱེ་བྲག་གིས་ཐ་དད་པར་བྱའོ། །དངོས་གཞི་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པའི་རྗེས་ལ་ལྷ་རྣམས་བསྐྱེད་ལ་སྦྱིན་སྲེག་བྱའོ། ། བསྲེག་རྫས་ནི་ཏིལ་དང༌། ཞོ་དང༌། ཨུཏྤལ་དང༌། ཚེར་མ་( ¡¶ ལུ ¡· +ཅན་)རྣམས་ནི་ཞི་བ་ལ་སོགས་པ་ལ་བསྲེག་གོ

།ཡང་ལྷག་མས་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ལ་སོགས་པ་ཐམས་ཅད་གཞན་དང་ཐུན་མོང་བ་ཡིན་ནོ། །ཀྱེའི་རྡོ་རྗེ་བཞིན་བྱ། དེ་ཝ་པི་ཙུའི་དོད་ན་མཤྩཎྜས་ཐོག་དྲང་གཞན་འདྲའོ། །ཀྲི་ཡའི་ལུགས་སུ་བྱེད་ན་བསྲེག་རྫས་ཀུན་བསྲེས་ལ་གོང་བུར་བྱས་ཏེ་སྔགས་ཡང་སྙིང་འབའ་ཞིག་གིས་དབུལ། འཇིག་རྟེན་པའི་མེ་ལྷ་བསྐྱེད་པ་མེད་གསུང་ངོ༌། །མངོན་པར་རྟོགས་པ་ལག་ཏུ་བླང་བའི་རིམ་པ་མཐའ་དག་བསྟན་ཟིན་ཏཽ༑ ༑གལ་ཏེ་རང་ངམ་གཞན་གྱི་དོན་དུ་བུམ་པ་ལ་བརྟེན་ཏེ་ཁྲུས་ཀྱི་ཆོ་གས་ལས་བཞི་བསྒྲུབ་པར་འདོད་ན། བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ལ་མགུལ་ཆིངས་དང་ཁ་རྒྱན་¡Ãདང་བཅུད་( ¡¶ ལུ ¡· -དང་བཅུད་)བཅུག་སྟེ། སྐད་ཅིག་གིས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་བྷཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་ལྟོ་བ་ཡངས་པ་མཚན་ཉིད་དང་ལྡན་པར་བསྐྱེད་ལ། དེའི་ནང་དུ་སྔར་བཤད་པའི་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ཆོ་ག་བཞིན་དུ་བསྐྱེད་ནས། ཡན་ལག་བཞི་( ¡¶ ལུ ¡· -བཞི་)རྫོགས་པར་བྱ་སྟེ། བུམ་པའི་སྟེང་གི་( ¡¶ ལུ ¡· -གི་)རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་ནས་རྒྱུད་རིལ་པོ་ཡོངས་སུ་རྫོགས་པ་ལན་གཅིགགཞན་རྩ་སྔགས་དང་སྙིང་པོ་དང་ཉེ་སྙིང་རྣམས་ལན་གསུམ་མམ་ཉི་ཤུ་རྩ་གཅིག་གམ་བརྒྱ་རྩ་བརྒྱད་དུ་གདོན་པར་བྱ་ཞིང༌། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ལྷ་རྣམས་དམར་པོར་གྱུར་པས་¡Ãབདག་གི་( ¡¶ ལུ ¡· -བདག་གི་)དབང་དུ་འདུས་ཏེ། དེ་རྣམས་ལས་འོད་བྱུང་བས་བདག་ལ་ཕོག་པས་བྱིན་གྱིས་བརླབས་པར་བསམ་ཞིང་བཟླས་ལ། དེའི་མཐར་ལྷ་རྣམས་འོད་དུ་ཞུ་བའི་ཆུར་བསམས་ལ་རང་ངམ་གཞན་ལ་བླུད་པ་དང་གཏོར་བ་ལ་སོགས་པ་བྱའོ། །དེ་ཡང་ཞི་བ་ལ་སོགས་པ་ཁ་དོག་གི་དབྱེ་བས་( ¡¶ ལུ ¡· བ་)སྔ་མ་བཞིན་དུ་བྱའོ། །རྒྱུད་སྡེ་བཞི་དང་རྗེས་སུ་བསྟུན་ནས་བྱ་བ་དང༌། སྤྱོད་པའི་རྒྱུད་ལ་བུམ་པའི་སྟེང་དུ་ལྷ་བསམས་ལ། དེ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བུམ་པར་བབས་པར་བསམ་ཞིང་ཟློས་ལ།

རྣལ་འབྱོར་དང་རྣམ་འབྱོར་ཆེན་¡Ãཔོ་ལ་( ¡¶ ལུ ¡· པོའི་བྱེད་ན་)བུམ་པའི་ནང་ཉིད་དུ་ལྷ་བསམ་པ་ཡིན་ནོ། །ད་ནི་གཞུང་གི་ཆ་ཅུང་ཟད་དགྲོལ་བར་བྱ་སྟེ། དེ་ཡང་བསྙེན་པ་དང༌། ལས་ལ་སྦྱར་བ་སྟོན་པར་བྱེད་པའི་གཞུང་གཉིས་ལས་དང་པོ་ནི་འདི་སྐད་བདག་གིས་ཐོས་ཞེས་བྱ་བ་ནས། རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་སྨྲས་ཏེ་ཞེས་བྱ་བའི་བར་གྱིས་གཙོ་བོ་བསྐྱེད་པའོ། །མི་ཆོད་པ་ཞེས་བྱ་བ་ནས། རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་བྱེད་པ་ཞེས་བྱ་བའི་བར་གྱིས་ཁྲོ་བོ་བཅུ་བསྐྱེད་པའོ། །གཉིས་པ་ལས་ལ་སྦྱར་བ་ལ་གཉིས་ལ། སེམས་ཅན་ཐམས་ཅད་བསྲུང་བ་ཞེས་བྱ་བ་ཡན་ཆད་ཡན་ལག་གི་ལས་ཡིན་ལ། ལག་ན་རྡོ་རྗེས་རབ་ཏུ་སྨྲས་ཏེ། ཞེས་བྱ་བ་ཡན་ཆད་རྩ་བའི་ལས་ཡིན་ནོ། །རྒྱས་པར་གཞུང་གི་ཆ་ཉིད་དུ་ཤེས་པར་བྱའོ། །མདོར་བསྡུས་པའི་ཚུལ་གྱིས་མངོན་པར་རྟོགས་པ་ཟབ་མོའི་རིམ་པ་མཐའ་དག་བསྟན་ཟིན་ཏོ། །བཟླས་པ་བྱེད་པའི་ཚེ་ཐུགས་ཀར་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལ་སྔགས་རིམ་པ་གསུམ་གྱིས་བསྐོར་བ་ལས། རྣལ་འབྱོར་བླ་མེད་ཡིན་ན་ཁ་དཽག་ལས་གཞིའི་བྱེ་བྲག་གིས་སྔགས་ཕྲེང་ཞལ་ནས་བྱུང་ཞིང་ལྟེ་བར་འཁོར་བའོ། །རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་བདག་གི་འོད་ཟེར་གྱིས་མདུན་གྱི་ཐུགས་བསྐུལ་ཚུར་འདུས་དངོས་གྲུབ་ཐོབ་པར་བསམ༑ བྱ་བ་དང་སྤྱོད་པའི་རྒྱུད་ལ་ཐུགས་ཀའི་ལ་ཟློས་པར་དམིགས་པའོ། ། གཏོར་མ་ནི་རྒྱུད་གསུམ་མམ་དཔུང་བཟང་བཞིན་བྱ། རྣལ་འབྱོར་བླ་མེད་ལ་དགྱེས་རྡོར་བདེ་མཆོག་བཞིན་དུ་བྱ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་ལ་རྣམ་འཇོམས་སུ་བསམས་ལ་དབུལ། རྗེ་ས་སྐྱ་པ་གསུང་ངོ།།མཐུ་སྟོབས་དབང་ཕྱུག་དྲི་མེད་གདམས་པའི་རྒྱུན། །མ་འདྲེས་མཐའ་དག་གང་གིས་བརྙེས་གྱུར་པ། །བླ་མའི་གསུང་རབ་གུས་པས་འདོད་པ་ལ། །ཇི་ལྟར་རྟོགས་བཞིན་རྗེས་སུ་བསྟན་པ་ཡིན། །དཔལ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རྣམ་པར་བཤད་པ་བདུད་རྩི་སྤེལ་བ་ཞེས་བྱ་བ། གསང་སྔགས་འཛིན་པ་ཀུན་དགའ་རྒྱན་མཚན་གྱིས།¡Ãདགེ་བཤེས་འོ་རུས་ཡང་དང་ཡང་དུ་བསྐུལ་བའི་ཕྱིར་དང༌༑

རང་གི་བརྗེད་བྱང་དུ་ལེགས་པར་( ¡¶ ལུ ¡· -དགེ་བཤེས་་་་་་་ལེགས་པར་)སྦྱར་བ་རྫོགས་སོ།། །།༄༅། །ལམ་འབྲས་བུ་དང་བཅས་པའི་ཁྲིད་ཀྱི་དཀར་ཆག་བཞུགས། ། ༄༅། །ན་མོ་གུ་ར་ཝེ། མཐུ་སྟོབས་དབང་ཕྱུག་གསུང་གི་རྒྱུན། །རྡོ་རྗེའི་ཚིག་དོན་གངས་ཅན་འདིར། །བཅུ་དྲུག་ཆ་ཡི་ཟླ་བ་ལྟར། །གང་གིས་མཛད་པ་དེ་ལ་འདུད། །ཟབ་མོའི་དོན་འདི་སྙིགས་དུས་སུ། །རང་དགའི་དྲི་མས་མི་གོས་ཤིང༌༑ ༑ཀུན་ནས་ནུབ་པ་མི་འགྱུར་བར། །བྱ་ཕྱིར་དཀར་ཆག་ཐོ་འདི་( ¡¶ ཞ ¡· ཡིག་)བྲི། །ལམ་འབྲས་བུ་དང་བཅས་པ་ལ་གང་ཟག་གི་བློ་རིགས་ཀྱིས་སློབ་མ་བཀྲི་བའི་ཚུལ་མི་འདྲ་བ་ཉི་ཤུ་རྩ་བརྒྱད་ཡོད་དོ། །དེ་ཡང་གཞུང་ཇི་ལྟ་བ་བཞིན་བཀྲི་བའི་སྟེང་ན་ཁྲིད་ཚུལ་བརྒྱད་དེ། རིམ་པ་ཇི་ལྟ་བ་བཞིན་བཀྲི་བ་དང༌། སྣང་བ་གསུམ་དུ་བཀྲི་བ་དང༌། ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱིས་བཀྲི་བ་དང༌། ལམ་ཐབས་རྒྱུད་ཀྱིས་བཀྲི་བ་དང༌། ལམ་བཞི་རེ་རེས་བཀྲི་བའོ། །གནད་དྲུག་གིས་བཀྲི་བ་ལ་ལྔ་སྟེ༑ རིམ་པ་ཇི་བཞིན་བཀྲི་བ་དང༌། ལམ་བཞི་རེ་རེས་བཀྲི་བའོ། །དབང་པོ་རབ་འབྲིང་གསུམ་གྱིས་བཀྲི་བ་ལ་དྲུག་སྟེ། ཐབས་ཀྱི་ལ་གསུམ། ཤེས་རབ་ཀྱི་ལ་གསུམ་མོ། །གནད་བཅུ་གཅིག་གིས་བཀྲི་བ་དང༌། ལམ་ཟབ་བླ་མ་དང༌། ལམ་འབྲིང་པོ་དང༌། ལམ་བསྡུས་པ་དང༌། འཁོར་འདས་དབྱེར་མེད་དང༌། དབང་བཞི་ངོ་སྤྲོད་དང༌། ལམ་སྦས་བཤད་དེ། དེ་རྣམས་ལ་རེ་རེ་དང༌། བརྡ་དོན་གསལ་བའི་སྟེང་ན་གསུམ་སྟེ་ཉི་ཤུ་རྩ་བརྒྱད་དོ།། །།དེ་རྣམས་ལ་ཐུན་གྱི་ངེས་པ་ཡང་བྲི་བར་བྱ་སྟེ། ཐམས་ཅད་ཀྱི་སྔོན་འགྲོ་ཆོས་བཅུ་གཉིས་ལ་ཐུན་གསུམ་སྟེ། གསོལ་བ་གདབ་པ་དང༌། བསག་སྦྱང་གཉིས་ལ་ཐུན་གཅིག སྦྱང་བ་གསུམ་ལ་ཐུན་གཅིག དེ་གཉིས་ཁྲིད་ཀྱི་སྔོན་འགྲོའོ༑ ༑ཐུན་རེ་རེའི་སྔོན་དུ་འགྲོ་བ། གནད་ལ་དབབ་པ་གསུམ་དང༌། བསྒོམ་པ་གསུམ་ལ་ཐུན་གཅིག་གོ །གཞུང་ཇི་ལྟ་བ་བཞིན་བཀྲི་བའི་བརྒྱད་ལ། སྣང་བ་གསུམ་ལ་ཉི་ཤུ་རྩ་བདུན། ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་ལྔ་བཅུ་རྩ་གཅིག

ལམ་ཐབས་རྒྱུད་ལ་བཞི་བཅུ་རྩ་བཞི་སྟེ། བརྒྱ་ཉི་ཤུ་རྩ་གཉིས་སོ། །དེ་ལ་སྣང་བ་གསུམ་གྱི་ཉི་ཤུ་རྩ་བདུན་ནི། ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་བསམ་པ་ལ་ཐུན་རེ་རེ། འགྱུར་བའི་སྡུག་བསྔལ་ལ་སྤྱི་དང་བྱེ་བྲག་ལ་རེ་རེ། འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་བསམ་པ་ལ་གཅིག དལ་འབྱོར་རྙེད་པར་དཀའ་བ་བསམ་པ་ལ་གཅིག དེ་ཕན་འདོགས་ཆེ་བ་ལ་གཅིག དེ་ཡུན་རིང་དུ་མི་གནས་པ་ལ་གཉིས་ཏེ། ངེས་པར་འཆི། ནམ་འཆི་ཆ་མེད། འཆི་བ་ལ་གཞན་ཅིས་ཀྱང་མི་ཕན་པ་གསུམ་ལ་རེ་རེ། དགེ་མི་དགེ་ལུང་མ་བསྟན་གསུམ་གྱི་ལས་འབྲས་བསམ་པ་ལ་རེ་རེ། བྱམས་པ་བསྒོམ་པ་ལ་གསུམ༑ སྙིང་རྗེ་ལ་གསུམ། སྨོན་པ་ལ་གཅིག འཇུག་པ་ལ་གསུམ། དོན་དམ་ལ་གཅིག ཐུན་མོང་མ་ཡིན་པའི་ཉམས་སྣང་ལ་གཅིག དག་པའི་སྣང་བ་ལ་གཅིག་སྟེ་ཉི་ཤུ་རྩ་བདུན་ནོ། །ཀུན་གཞི་རྒྱུ་རྒྱུད་ཀྱི་ལྔ་བཅུ་རྩ་གཅིག་ནི། མདོར་བསྟན་པ་ལ་གཅིག དེ་ཉི་ཤུ་རྩ་བདུན་གྱིས་བསྒོམས་པ་ལ་གཅིག སེམས་དང༌། སྒྱུ་མ་དང༌༑ རྟེན་འབྲེལ་དང༌། བརྗོད་བྲལ་བཞི་ལ་བརྒྱད་བརྒྱད། བཏུས་པའི་དཔེ་བཞི་ལ་རེ་རེ། གཙོ་བོ་གཅིག་ཏུ་བསྡུས་པའི་གཅིག ཚང་བརྩི་བ་ལ་གཅིག (

¡¶ ཞ ¡· +ཀུན་གཞི་རྒྱུ་རྒྱུད་ལ་གཅིག)དཀྱིལ་འཁོར། དབང༌། དེའི་ཡེ་ཤེས་གསུམ་ལ་རེ་རེ༑ དབང་བཞིའི་ལམ་སོ་སོ་ལ་རེ་རེ། མ་དག་པའི། ལམ( ¡¶ ཞ ¡· +གྱི་)། འབྲས་བུའི་ཉམས་སྣང་གསུམ་ལ་རེ་རེ།( ¡¶ ཞ ¡· +འབྲས་བུའི་རྒྱུད་ལ་)གནས་གྱུར་ལྷུན་གྲུབ་མི་འགལ་བ་ལ་གཅིག་སྟེ་ལྔ་བཅུ་རྩ་གཅིག་གོ །ལམ་ཐབས་རྒྱུད་ཀྱི་བཞི་བཅུ་རྩ་བཞི་ནི། བསྐྱེད་རིམ་གྱི་བྱ་བ་དང༌། དེ་ལ་སེམས་གཟུང་བ་¡Ãགཉིས་ལ་( ¡¶ ཞ ¡· -གཉིས་ལ་)རེ་རེ། སྦྱང་པ་གསུམ་ལ་གཅིག རླུང་སྦྱོར་བདུན་པོ་རེ་རེ། གཏུམ་མོའི་བཅོ་བརྒྱད་ལ་རེ་རེ། གསུམ་པའི་ལམ་ལ་བརྒྱད། བཞི་པའི་ལམ་ལ་བརྒྱད་དེ། བཞི་བཅུ་རྩ་བཞིའོ། །གནད་དྲུག་གིས་བཀྲི་བའི་ལྔ་ལ། རིམ་པ་ཇི་བཞིན་བཀྲི་བ་ལ་དྲུག་ཅུ་རྩ་དགུ། རེ་རེར་བཀྲི་བ་ལ། བུམ་དབང་ལ་བཅུ་གཉིས། གསང་དབང་ལ་སུམ་ཅུ། ཤེས་རབ་ཡེ་ཤེས་ལ་ཉི་ཤུ། བཞི་པ་ལ་ཉེར་གཅིག་གོ །དབང་པོ་རབ་འབྲིང་གསུམ་གྱིས་བཀྲི་བའི་དྲུག་ལ། ཐབས་ཕྱོགས་ཀྱི་ཐ་མ་ལ། ལྷ་བསྒོམ་པ་དང༌། ལྟ་བའི་རྒྱས་གདབ་པ་གཉིས། འབྲིང་ལ་ལྷ་བསྐྱེད། དབང་བླང༌། རྒྱས་གདབ་པ་སྟེ་གསུམ་མོ། །རབ་ལ་ལྷ་བསྒོམ། ལྟ་བ་བསྐྱང༌། ལས་ཚོགས་བསྒྲུབ་པ་སྟེ་གསུམ་མོ། །ཤེས་རབ་ཀྱི་ཐ་མ་ལ། གསལ་བ་སེམས་ཀྱི་མཚན་ཉིད། སྟོང་པ་སེམས་ཀྱི་རང་བཞིན། བཅོས་མིན་སེམས་ཀྱི་ངོ་བོ་སྟེ་གསུམ། འབྲིང་ལ་ལྷ་བསྒོམ་པ་དང༌། དབང་བླང་བ་དང༌། སེམས་གཟུང་ཚུལ་( ¡¶ ཞ ¡· བ་)ལྔ་སྟེ་བདུན་ནོ༑ ༑རབ་ནི་ཐ་མའི་གསུམ་སྔོན་དུ་སོང་ནས། གནད་དྲུག་( ¡¶ ཞ ¡· +གི་ལམ་)ལ་ཐུན་བཞི་བཅུ་ཞེ་ལྔའོ། །གནད་བཅུ་གཅིག་གིས་བཀྲི་བ་ནི་གནད་དྲུག་ལ་ཐུན་བཞི་བཅུ་ཞེ་གཉིས། ལམ་ཟབ་¡Ãལ་( ¡¶ ཞ ¡· བླ་མ་)བསྒོམ་ཞིང་གསོལ་བ་གདབ་པ་དང༌༑ ཞེན་པ་སྤང་བ་དང་དབང་བླང་བ་དང༌། དེ་ཁོ་ན་ཉིད་ལ་བློ་བཞག་པ་སྟེ་ཐུན་བཞིའོ། །ལམ་འབྲིང་པོ་ལ་རླུང་གིས་ལམ་ཁྲིད་པ་ལ་བདུན། བདུད་རྩིས་ལམ་ཁྲིད་པ་ལ་གསུམ། ཡི་གེས་ཁྲིད་པ་ལ་བཅུ་གཉིས་ཏེ་ཉི་ཤུ་རྩ་གཉིས་སོ། ། ལམ་བསྡུས་པ་ལ་གཅིག་གོ

།འཁོར་འདས་དབྱེར་མེད་ལ་སྔར་གྱི་ལྔ་བཅུ་རྩ་གཅིག་གོ །དབང་བཞི་ངོ་སྤྲོད་ལ་སྡོམ་པ་གསུམ་ལ་རེ་རེ་སྟེ་གསུམ། ལམ་སྦས་བཤད་ལ་ལྔ་སྟེ། སྦྱང་བ་གསུམ་ལ་གཅིག རླུང་སྲོག་རྩོལ་ལ་གཅིག ཕྱིའི་ཧེ་རུ་ཀ་གསལ་གདབ་པ། ནང་ཐུགས་རྡོ་རྗེ་གསལ་གདབ་ཅིང་བརྡ་དོན་ངེས་པར་བྱ་བ༑ བསྒོམ་པ་དངོས་དང་ལྔའོ། །དེ་ལྟར་ཐམས་ཅད་ཀྱི་ཐུན་རེ་རེའི་མཇུག་ཏུ། དགེ་བ་བསྔོ་བ་དང༌། དེ་མ་རྟོགས་ཀྱི་སེམས་ཅན་ལ་སྙིང་རྗེ་བསྒོམ། རང་ཉིད་དགའ་བ་བསྒོམ་པ་དང༌། རང་གིས་ཀྱང་¡Ãནན་ཏུར་( ¡¶ ཞ ¡· ནམ་)དྲན་པ་ན་ཉམས་ཀྱི་རྒྱུན་གོམས་པར་བྱའོ། །ཐུན་གྱི་ངེས་པའོ།། །།གསུང་སྒྲོས་ཀྱི་ངེས་པ་ཡང་བྲི་བར་བྱ་སྟེ། ཁྲིད་ཚུལ་ཉི་ཤུ་རྩ་དགུ་ལས། ཀུན་གཞི་རྒྱུ་རྒྱུད་དང༌། འཁོར་འདས་དབྱེར་མེད་གཉིས་འདྲ་བས། ཉི་ཤུ་རྩ་བརྒྱད་དོ། །ལམ་ཟབ་བླ་མ་དང༌། ལམ་བསྡུས་པ་གཉིས་ནི། ཁྲིད་ཚར་ནས་བསྒོམ་པ་ཡིན་ལ། གནད་དྲུག་གིས་བཀྲི་བ་དང༌། ལམ་སྦས་བཤད་གཉིས་ནི་དོན་ཁྲིད་ཁོ་ན་ཡིན། གཞན་ལྷག་མ་རྣམས་ནི། གང་ལ་གང་འཚམ་གྱིས་བཀྲི་སྟེ་ལམ་འབྲས་ཀྱིས་བཀྲི་བར་མི་ནུས་པའི་གང་ཟག་མི་སྲིད་པའི་ཚོད་ཙམ་ཡིན་ནོ་གསུང་ངོ༌། །¡Ãདེ་ལ་དང་པོ་སྔོན་འགྲོ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་སྐབས་སུ། སེམས་ཅན་ཐམས་ཅད་ལ་མ་ཡིན་པར་ཤེས་པས་བྱམས་པ་ངང་གིས་སྐྱེ། དེས་སྙིང་རྗེ་ངང་གིས་སྐྱེ། དེས་སྨོན་པ་ངང་གིས་སྐྱེ། དེས་འཇུག་པ་ངང་གིས་སྐྱེ། དེ་དོན་དམ་སེམས་བསྐྱེད་ཀྱི་ངང་དུ་གཞུག་གསུང༌། དོན་གཉིས་པ་དངོས་གཞི་ལ་ཁྲིད་ཚུལ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་ཀུན་གཞི་རྒྱུ་རྒྱུད་དང༌། ཤེས་རབ་ཀྱི་ཕྱོགས་ཀྱི་དང་མཐའ་གཉིས་མ་གཏོགས་པ་ཐམས་ཅད་ལ་ཤེས་རབ་ལྟ་བས་ཐག་གཅད་པའི་དམིགས་པ་རྒྱས་བསྡུས་ཅི་རིགས་རེ་མགོ་བོར་གཟུགས་སོ། །གཞུང་ཇི་ལྟ་བ་བཞིན་བཀྲི་བའི་ལས་འབྲས་བསམ་པའི་སྐབས་སུ། མཛོད་ལས། སྡུག་བསྔལ་བ་དང་གསད་ཕྱིར་དང༌། །གཟི་བྱིན་ཉམས་ཕྱིར་འབྲས་རྣམས་གསུམ། །ཞེས་པས། རེ་རེ་ལ་རྣམ་སྨིན་གྱི་འབྲས་བུ་དང༌།

རྒྱུ་མཐུན་གྱི་དང༌། དབང་འབྲས་ཏེ་གསུམ་གསུམ་དུ་བཤད་དོ། །དོན་དམ་བྱང་ཆུབ་ཀྱྀ་སེམས་བསྒོམ་པའི་སྐབས་སུ། གསང་འདུས་ལས། དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌། །གཟུང་དང་འཛིན་པ་རྣམས་སྤངས་པ། །ཆོས་བདག་མེད་པར་མཉམ་ཉིད་པས། །རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །ཞེས་པའི་དོན་བཤད་དོ། །ཡང་ལམ་ལ་འཁོར་འདས་དབྱེར་མེད་བརྩི་བ་ལ། དབང་བཞིའི་ལམ་ལ་བརྩི་བ་དང༌། རིམ་གཉིས་ལ་བརྩི་བ་གཉིས་གང་མོས་བྱའོ། །དེ་རྣམས་ངག་དོན་དྲིལ་ཞིང་བཀྲིའོ། །གནད་དྲུག་གིས་བཀྲི་བའི་ལྔ་ལ་རིམ་པ་བཞིན་བཀྲི་བ་ཚིག་ཁྲིད་དུ་ཡང་མཛད། རྐང་ཐོན་དུ་བཀྲི་བ་ནི་དོན་ཁྲིད་ཡིན་པས། དེ་ལ་བུམ་དབང་གི་གནད་དྲུག་ནི། རྒྱུ་ལ་གནས་པ་ལ། རྟེན་རྩ་གསུམ། ཕོ་བྲང་དྲུག པུལླི་ར་མཱ་ལ་ཡ་ལ་སོགས་པས་སོ། །བརྟེན་པ་ཀུན་གཞི་གཉུག་མའོ། །བརྟེན་ཚུལ་མེ་ཏོག་དང་དྲིའི་ཚུལ་དུ་གནས་སོ། །དེ་ལ་ངེས་ཤེས་སྐྱེས་སྐྱེས་བསྒོམ་མོ། །དེ་ནས་དབང་ལ་ཐོབ་པ་ནི། བླ་མ་ལས་བུམ་དབང་བླངས་ཏེ་དེའི་དུས་སུ་ངོ་འཕྲོད་པར་བྱའོ། །དེ་ནས་ལམ་ལ་གོམས་པ་ནི། བུམ་དབང་གི་ལམ་བརྡ་དོན་གསལ་བ་བཞིན་བསྒོམ་སྟེ་ངོ་བོ་ཉིད་གསུམ་ཟུང་དུ་ཉམས་སྐྱེས་སྐྱེས་བསྒོམ། དེ་ནས་ལྟ་བ་ལ་ཉམས་སུ་མྱོང་བ་ནི། སྔར་གྱི་ཉམས་མྱོང་བརྟེན་པར་བྱེད་པ་སྟེ། དོན་རང་བཞིན་ལྷན་སྐྱེས་སོ། །དེ་ནས་གྲུབ་མཐའ་ལ་རྟགས་སུ་ཤར་བ་ནི། ཕྱི་ནང་དེ་ཁོ་ན་ཉིད་གསུམ་གྱི་རྟགས་ཀྱིས་མཚོན་པའི་རྟགས་ཅན་ལམ་བསྒོམ་པའོ། །དེ་ནས་འབྲས་བུ་ལ་མངོན་དུ་གྱུར་པ་ནི། སྤྲུལ་སྐུ་རང་བཞིན་གྱིས་ལྷུན་གྲུབ་སྟེ། དེ་ཡང་གཞི་ཀུན་གཞི་ལྷུན་གྲུབ། ལྟ་བས་བསྡུས་པའི་སྐུ་བཞི་ལྷུན་གྲུབ། གྲུབ་མཐས་བསྡུས་པའི་སྐུ་བཞི་ལྷུན་གྲུབ། མཐར་ཕྱིན་འབྲས་བུས་བསྡུས་པའི་སྐུ་བཞི་ལྷུན་གྲུབ་སྟེ་བཞིར་འགྱུར་ཏེ། དྲུག་ཀར་ཅི་རིགས་སུ་ཤེས་ཤིང་གོམས་པར་བྱའོ། །དེས་ན་བུམ་དབང་གཅིག་པུས་ལམ་མཐར་ཕྱིན་པ་སྟེ།

གཞན་གསུམ་ངང་གིས་འབྱུང་སྟེ། ལྷ་གསལ་སྟོང་གསང་དབང་གི་ལམ། བདེ་སྟོང་གསུམ་པའི་ལམ། སྣང་གསལ་བདེ་གསུམ་གང་ཡང་ཟུང་དུ་ཆུད་པ་བཞི་པའི་ལམ་མོ། །དེ་བཞིན་དུ་གཞན་གསུམ་ཡང་རྐང་ཐོན་དུ་བཀྲི་སྟེ་དོན་གྱིས་ཤེས་པས་མ་སྦྱར་རོ། །སྐུ་བཞི་ནི། སྣང་སྟོང༌། གསལ་སྟོང༌། བདེ་སྟོང༌། ཐམས་ཅད་རང་སྟོང་དུ་ཤེས་པ་བཞི། གོ་རིམ་བཞིན་དུ་སྤྲུལ་སྐུ། ལོངས་སྐུ། ཆོས་སྐུ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་བཞིར་འཇོག་པས། དེ་རིམ་པ་བཞིན་དུ། རང་བཞིན་ལྷན་སྐྱེས། རང་རིག་ལྷན་སྐྱེས། ཞུ་བདེ་ལྷན་སྐྱེས། རྣམ་ཀུན་མཆོག་ལྡན་ལྷན་སྐྱེས་ཏེ་བཞིར་འགྲོ་ལ། འདི་རྣམས་ཤེས་པས་ཚིག་གི་མདུད་པ་དོན་གྱིས་གྲོལ་བ་ཡིན་ནོ། །གགས་སེལ་དང༌༑ བོགས་འདོན་དང༌། ས་མཚམས་དང༌། ཕྱི་ནང་གི་རྟེན་འབྲེལ་གྱི་གནད་དེ་འདིར་དགོས་མ་ངེས་པས། དེ་དག་གང་དགོས་སུ་སླེབ་པར་བྱའོ། །ཡང་དབང་བཞི་ངོ་སྤྲོད་ནི། སྡོམ་པ་གསུམ་ལྡན་གཅིག་ཁྲིད་ཚུལ་ཉི་ཤུ་རྩ་བརྒྱད་གང་གིས་བསྐྱངས་ཀྱང་དེའི་ཁྲིད་ཚར་ནས། དེ་ནས་དབང་བཞི་ངོ་སྤྲོད་དེ། སྡོམ་པ་གསུམ་དབང་བཞིའི་ཡེ་ཤེས་སུ་རོ་གཅིག་པར་རྟོགས་པའི་གནད་དོ། །དེ་ལ་ཉོན་མོངས་པ་དུག་གསུམ་གང་རུང་གཅིག་ཏོལ་སྐྱེས་པ་ན། དེ་གཉེན་པོས་སྤོང༌། དགེ་བའི་སྦྱིན་པ་ལྟ་བུ་གང་རུང་གཅིག་གིས་མི་མཐུན་ཕྱོགས་གཉེན་པོས་སྤོང་ཞིང་དད་འདུན་དངོས་པོར་དམིགས་པས་བསྒྲུབ་པ་དེ་སོ་སོ་ཐར་པའི་སྡོམ་པ་ཡིན་ཏེ། དེས་ཀྱང་སྤང་བྱ་སྤོང༌། གཉེན་པོས་བསྒྲུབས་ཀྱང་ཀུན་མཁྱེན་མི་ཐོབ་སྟེ། འཁོར་གསུམ་དུ་ཞེན་པས་སོ། །དེ་དབང་བཞིའི་ལམ་དུ་ངོ་སྤྲོད་པ་ནི། སྤང་གཉེན་གདོད་ནས་དག་པ་ཡིན་པས་དེར་ངོ་ཤེས་དགོས་ཏེ། དེ་སྣང་བཞིན་དུ་སྟོང་པ་བུམ་དབང་གི་ལམ། དོན་རང་བཞིན་ལྷན་སྐྱེས། གསལ་བཞིན་དུ་སྟོང་པ་གསང་དབང་གི་ལམ། དོན་རང་རིག་ལྷན་སྐྱེས། སྣང་རུང་གསལ་རུང་རང་རང་གིས་སྟོང་པས་དངོས་འཛིན་གྱིས་བསྐྱེད་པའི་སྡུག་བསྔལ་མེད་པས་བདེ། བདེ་བཞིན་དུ་སྟོང་པ་གསུམ་པའི་ལམ།

དོན་ཞུ་བདེ་ལྷན་སྐྱེས། དེ་ལྟར་རང་རང་གི་ངོ་བོས་སྟོང་པ་དེ་ཡང་འཕྲལ་དུ་བྱས་པ་མ་ཡིན་གྱིས་གདོན་ནས་དག་པར་འདུག་པ་དེ་བཞི་པའི་ལམ། དེ་དོན་རྣམ་ཀུན་མཆོག་ལྡན་ནོ། །དེ་ལྟར་ཤེས་པས་རྣམ་རྟོག་ཆོས་ཉིད་ཀྱི་དབང་དུ་འདུས། ཆོས་ཉིད་རྣམ་རྟོག་གི་དབང་དུ་མི་འགྲོ་བས། འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་ནང་ནས་འགྲིག་ཅིང་རང་གཞན་དབང་དུ་མི་འགྲོ་བའི་རྟེན་འབྲེལ་འགྲིག་པ་ཡིན་ནོ། །དེ་དབང་བཞིའི་ལམ་དུ་ངོ་སྤྲོད་པ་མན་ཆད་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་ཡང་སྦྱར་བར་བྱའོ། །གཉིས་པ་ཉོན་མོངས་པ་དུག་གསུམ་གང་རུང་གཅིག་ཏོལ་སྐྱེས་པའམ་དགེ་བ་ཕར་ཕྱིན་དྲུག་ལྟ་བུ་དེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་འཕངས་ནས་ལམ་དུ་བསྒྱུར་བ་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡིན་ལ། དེ་( ¡¶ ཞ ¡· -དེ་ལ་དང་་་་་་་ལ། དེ་)དབང་བཞིའི་ལམ་དུ་ངོ་སྤྲད་པ་ནི་¡Ãསྔར་བཞིན་ནོ། །དེ་ལ་གཉིས་ལས་བདག་གཞན་མཉམ་པར་བསྒོམ་པ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་དང་བྲལ་ནས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག་སྙམ་པ་དང༌། སེར་སྣ་ནས་ཤེས་འཆལ་གྱི་བར་ལ་ཡང་དེ་བཞིན་ནོ། །བདག་གཞན་བརྗེ་བ་བསྒོམ་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བདག་ལ་སྨིན་པར་གྱུར་ཅིག བདག་གི་མ་ཆགས་པ་ལ་སོགས་པའི་དགེ་བ་ཐམས་ཅད་སེམས་ཅན་གྱིས་ཐོབ་ནས་སངས་རྒྱས་པར་གྱུར་ཅིག་སྙམ་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེར་སྣ་ནས་འཆལ་ཚུལ་གྱི་བར་ཐམས་ཅད་བདག་ལ་སྨིན་པར་གྱུར་ཅིག བདག་གི་སྦྱིན་པ་ནས་ཤེས་རབ་ཀྱི་བར་གྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོབ་ནས་སངས་རྒྱས་པར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམ་པའོ། །གསུམ་པ་སྣོད་བཅུད་ལ་བརྟེན་པའི་ཉོན་མོངས་རྣམ་རྟོག་གང་སྐྱེས་ཀྱང༌། ལྷ་དང་གཞལ་ཡས་ཁང་དུ་ཤེས་པ་བསྐྱེད་རིམ། ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་སུ་ཤེས་པ་རྫོགས་རིམ་སྟེ། དེ་དྲན་འཛིན་གྱིས་སྡོམ་པ་རིག་པ་འཛིན་པའི་སྡོམ་པ་ཡིན་ལ།

དེ་སྔ་མ་བཞིན་དབང་བཞིའི་ལམ་གྱིས་ངོ་སྤྲད་པས་འབྲས་བུ་སྐུ་བཞི་ལམ་དུ་བྱེད་པ་རྡོ་རྗེ་ཐེག་པའི་ལམ་དུ་འགྱུར་བ་ཡིན་པས་བླ་མས་ཞིབ་པར་ངོ་སྤྲད་དོ( ¡¶ ཞ ¡· -སྔར་བཞིན་་་་་་་སྤྲད་དོ)།། །།ལམ་སྦས་བཤད་ནི( ¡¶ ཞ ¡· ལ)།¡Ãཐོག་མར་སྦྱང་བ་གསུམ་ཟླ་བ་དྲུག་སྦྱང༌༑ དེ་ནས་རླུང་སྦྱོར་བདུན་མཐར་ཕྱིན་གྱི་ཚད་བྱུང་བྱུང་སྦྱང༌། དེ་ནས་འགྲོས་བཞིན་བསྒོམ་སྟེ།( ¡¶ ཞ ¡· -ཐོག་མར་་་་་་་བསྒོམ་སྟེ།)ཕྱི་¡Ãནང་གི་( ¡¶ ཞ ¡· -ནང་གི་)ཧེ་རུ་ཀ་གསལ་གདབ་པ་བུམ་དབང་གི་ལམ། ནང་གི་ཧེ་རུ་ཀ་ཡིག་འབྲུར་གསལ་གདབ་པ་དང༌། རླུང་( ¡¶ ཞ ¡· -རླུང་)ཁ་སྦྱོར་བསྒོམ་པ་གསང་དབང་གི་ལམ། དེས་བདེ་བ་སྐྱེས་པ་གསུམ་པའི་ལམ། དེས་ལས་ཀྱི་རླུང་ལོག་ནས་ཡེ་ཤེས་ཀྱི་རླུང་དུ་གྱུར་པ་བཞི་པའི་ལམ། ལམ་བཞི་ཅིག་ཅར་དུ་བསྒོམ་མོ། །དེ་ལས་ཡེ་ཤེས་ཀྱང་ཅིག་ཅར་¡Ãསྐྱེ་སྟེ་ལྡོག་པས་ཕྱེ་བ( ¡¶ ཞ ¡· སྐྱེ)འོ། །ལམ་བསྡུས་ཏེ་བསྒྲུབ་པའི་ལུང་སྦྱིན་པ་ནི། ཁྲིད་ཚར་ནས་རྒྱུན་གྱི་རྣལ་འབྱོར་སྟན་ཐོག་གཅིག་ཏུ་དབང་བཞིའི་ལམ་མཉམ་རྗེས་ཐུན་བཞིར་བསྒོམ་¡Ãཔ་ཡིན་ཏེ( ¡¶ ཞ ¡· པའོ།)།¡Ãདམ་ཚིག་པ་ཡན་ཆད་ཕྱི་དབྱིབས་ཀྱི་སྐྱེད་ཆོག་རྒྱས་འབྲིང་བསྡུས་པ་གང་མོས་ལ། ཡེ་ཤེས་པ་གཞུག་པའི་དུས་སུ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས་བསྒོམ་པ་བུམ་དབང་གི་ལམ། དེ་ནས་ཨ་ཐུང་གི་མེས་ལྷ་རྣམས་གསལ་བར་བལྟ་ཞིང་རླུང་སྲོག་རྩོལ་གྱི་གནད་ཀྱིས་བསྒོམ་སྟེ། རླུང་ཕྱིར་འགྲོ་བ་དང་བསྟུན་ཏེ་ཕོ་བྲང་དྲུག་མས་རིམ་གྱིས་གསལ་གདབ། ནང་དུ་འཇུག་པ་དང་བསྟུན་ཏེ་ཡས་རིམ་གྱིས་གསལ་གདབ༑ ཕྱིར་གནས་པ་ན། གཙུག་ཏོར་གྱི་འཁོར་ལོར་ཕུག་རོན་གྱི་སྒོ་ང་ངོས་གཅིག་རྡོལ་བ་ལྟ་བུའམ་བུམ་སྐུ་ཅུང་ཟད་ཁ་ཞལ་ཕྱེ་བ་ལྟ་བུའི་དབུས་ན་རྡོ་རྗེ་འཆང་དང་མི་གཉིས་པའི་རྩ་བའི་བླ་མ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱས་རྡོར་དྲྀལ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་ལ་འཁྱུད་པ། ཡུམ་གྲི་གུག་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པའོ།

།འདབ་མ་བཞི་ལ་ཕྲ་གཟུགས་མའི་ལྷ་མོ་བཞི་གསལ་གདབ༑ ནང་དུ་གནས་པ་ན་ཕོ་བྲང་ལྔ་པའི་མཐར། ཕྱི་དབྱིབས་ཀྱི་ཨ་གསལ་གདབ་སྟེ་གསང་དབང་གི་ལམ། དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆུ་རྒྱུན་གཅིག་ལས་དབང་བཞི་བླངས་ཏེ། ཡས་འབབ་དགའ་བ་བཞི་དབང་གསུམ་པའི་ལམ་སྟེ། ཕྱི་དབྱིབས་ཀྱི་ཨ་ཐིག་ལེའི་དབུས་སུ་བསྒོམ་མོ། །མས་བརྟན་དགའ་བ་བཞིས་དབང་རྟགས་ཀྱི་རྒྱས་གདབ་པ་བཞི་པའི་ལམ་སྟེ། རིགས་ལྔ་ལ་རྡོ་རྗེ་འཆང་གི་རྒྱས་གདབ། སྔར་གྱི་གཙུག་གཏོར་གྱི་འཁོར་ལོ་ལ་སེམས་བཟུང་བས་དེ་ལས་ལྷན་སྐྱེས་ཆེན་པོའི་ཡེ་ཤེས་སྐྱེ་སྟེ། དེར་རོ་གཅིག་ཅེས་བྱའོ། །ལམ་ཟབ་བླ་མ་ཡང་དེ་དོན་གྱིས་ཤེས་པར་བྱའོ། །དེ་ལྟར་ན་གཞི་དང་དབང་དང་ལམ་དང་ལྟ་བ་དང་གྲུབ་མཐའ་དང་འབྲས་བུ་སྟེ་དྲུག་ཀ་ཡང༌། བཅས་ཞེས་པའི་སྒྲས་མདུད་པ་ཐམས་ཅད་གཅིག་ཅར་གྲོལ་བ་ཡིན་ནོ། །དེ་ལྟར་ཁྲིད་ཚུལ་ངེས་པ་ཅན་ཉི་ཤུ་རྩ་བརྒྱད་དམ་རྩ་དགུས་ནི་གང་ཟག་ཐམས་ཅད་ལམ་འདིས་བཀྲིར་རུང་ལ།( ¡¶ ཞ ¡· དེ་ནས་གྲུབ་མཐའ་ལ་རྟགས་སུ་ཤར་བ་ནི། ཕྱི་ནང་དེ་ཁོ་ན་ཉིད་གསུམ་གྱི་རྟགས་ཀྱིས་མཚོན་ཏེ་རྟགས་ཅན་ལམ་བསྒོམ་པས། རྣམ་རྟོག་ཆོས་ཉིད་ཀྱི་དབང་དུ་འདུ། ཆོས་ཉིད་རྣམ་རྟོག་གི་དབང་དུ་མི་འགྲོ་བས། འཁོར་འདས་ཀྱི་ལེགས་ཚོགས་ཐམས་ཅད་ནང་ནས་འགྲིགས་ཅིང༌། རང་ཉིད་གཞན་དབང་དུ་མི་འགྲོ་བའི་རྟེན་འབྲེལ་འགྲིག་པ་ཡིན་ནོ། །)ཐུན་ཚད་ངེས་པས་ནི་རང་དགས་བསླད་པར་མི་ནུས། གསུང་སྒྲོས་ངེས་པས་ནི་སྙིང་པོའི་དོན་གཅིག་ཏུ་གོ་བའི་དགོས་པ་ཡོད་དོ། །འདི་ལ་མཆན་མེད་པ་ཡིན་ནོ།། །།¡Ãགཞན་ཡང་སྙིགས་མའི་དུས་འདིར། ཟབ་མོའི་ལམ་འདི་བཅོས་པ་དང༌། བསླད་པ་དང༌། ནུབ་པའི་སྐྱོན་གསུམ་གྱིས་འཇིགས་པ་དང༌།( ¡¶ ཞ ¡· -གཞན་ཡང་་་་་་་པ་དང༌།)འདིའི་ལམ་ལ་མོས་པ་དག་ཆེད་ཆེར་གསོལ་བ་འདེབས་པའི་ངོར།¡Ãཚིག་དོན་ལས་མི་འདའ་ཙམ་གྱི་བར་འདི།( ¡¶ ཞ ¡· -ཚིག་དོན་་་་་་་བར་འདི།)ཆོས་འདིའི་རིགས་སུ་སྐྱེས་པ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་གོང་མའི་ཚོགས་ལ།

སེམས་ཅན་ཐམས་ཅད་སྙིང་ཕུགས་སུ་བཅུག་ནས་གསོལ་བ་བཏབ་ཅིང༌། གནང་བ་ཐོབ་ནས་ས་བོན་ཙམ་བྲྀས་པའོ། །འདི་བླ་མའི་གསུང་མེད་པར་ཡི་གེ་ཙམ་ལ་བརྟེན་ནས་བཤད་ན་དུག་དང་བཅས་པའི་ཟས་བཞིན་ནོ།། །།ཐོས་དཀའ་རྙེད་པར་དཀའ་བའི་ཆོས། །¡Ãཟབ་ཅིང་ཤིན་ཏུ་ཟབ་པའི་དོན༑ ༑མཁས་པས་ལེགས་བསྐྱངས་མཁས་པས་མྱོང༌། །ལེགས་གསུངས་ལེགས་པའི་ལམ་འདི་སྒོམས། ཁོ་བོའི་བླ་མ་ཁོ་བོ་དང༌། །བཅས་པས་འདི་བཤད་འདི་དོན་བསྒོམས། །དེ་ལས་གཞན་སྨྲ་ལོག་པ་ཡི། །ལོག་པ་ཡིན་གྱིས་རྗེས་མ་འབྲང༌༑ ༑( ¡¶ ཞ ¡· -ཟབ་ཅིང་་་་་་་མ་འབྲང༌། །)ལམ་འབྲས་སྙིང་པོ་ཁྲིད་ཡིན་པས། ཁྲིད་ཚུལ་ཐུན་གསུངས་ངེས་པ་ཅན། །དཔང་འདི་དཔང་པོའི་དཔང་ཡིན་པས། ། དཔལ་མགོན་སྲུང་མ་རྣམས་ལ་གཏད། །འཆོལ་བ་མེད་པར་རྗེས་སུ་སྐྱོངས། ། ལམ་འབྲས་བུ་དང་བཅས་པའི་ཁྲིད་ཀྱི་དཀར་ཆག་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོས་མཛད་པ་རྫོགས་སོ། །ས་མཱཔྟ་མི་ཐི། གུ་ཧྱ་གུ་ཧྱ།། །།༄༅། །འཇམ་དཔལ་ཨ་ར་པ་ཙ་ནའི་མངོན་རྟོགས་བཞུགས་སོ། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །འདིའི་བརྒྱུད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། དེའི་སློབ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཛེ་ཏཱ་རི། དེའི་སློབ་མ་རྡོ་རྗེ་གདན་པ་ཆེན་པོ། དེའི་སློབ་མ་རྡོ་རྗེ་གདན་པ་ཆུང་བ། དེ་ལ་བླ་མ་བ་རི་ལོ་ཙྭ་བས་གསན། དེ་ལ་བླ་མ་ཆེན་པོ་ས་སྐྱ་པས་གསན།(

¡¶ ཞ ¡· +དེ་ལ་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོས་གསན།)དེ་ལ་ཆོས་རྗེ་རྒྱལ་མཚན་གྱི་མཐའ་ཅན་གྱིས་གསན། དེ་དག་ཐམས་ཅད་ཀྱིས་ནི་འཇམ་དཔལ་གྱི་ཞལ་གཟིགས་པ་ཡིན་ནོ་ཞེས་གྲགས་སོ། །ཡིད་ཆེས་པའི་གཏན་ཚིགས་དུ་མ་དག་ཀྱང་སྣང་ངོ༌། །དེ་དག་གྲུབ་པའི་བརྒྱུད་པ་ལས་འོངས་པའི་འཇམ་པའི་དབྱངས་བསྒྲུབ་པར་འདོད་པའི་བསམ་པ་དང་ལྡན་པས། ཐོག་མར་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལ་གནས་པར་བྱས་ནས། ཤ་དང་ཆང་དང་བུད་མེད་དང་མི་གཙང་བ་དང༌། འབགས་པ་མ་ལུས་པ་སྤངས་ནས། ཡིད་དགའ་བའི་གནས་སུ་སྟན་བདེ་བ་ལ་བསྡད་ལ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་རིག་པའི་མུན་པ་བསལ་ལ། འཇམ་དཔལ་གྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་འཕགས་པ་འཇམ་དཔལ་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་( ¡¶ ཞ ¡· +ཡུན་རིང་དུ་)བསྒོམ། དེའི་རྗེས་ལ་རང་གི་སྙིང་སྒོ་ང་སྟོང་པ་ལྟ་བུའི་ནང་དུ་པཾ་ལས་པདྨའི་སྟེང་དུ་ཨ་ལས་ཟླ་བ་དེའི་སྟེང་དུ་དྷཱིཿདམར་སེར་གུར་གུམ་གྱི་མདོག་འདྲ་བ་དེ་ལས་འོད་བྱུང་ནས་ལུས་ཐམས་ཅད་ཁྱབ་པས། སྡིག་པ་དང་སྒྲིབ་པ་དང་མི་ཤེས་པའི་མུན་པ་ཐམས་ཅད་བཅོམ་སྟེ། དྲི་མ་མེད་པ་ལྟར་གྱུར་པའི་སྐད་ཅིག་ལ། རང་ཉིད་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་ན་མི་ཤེས་པ་གཅོད་པའི་རལ་གྲི། གཡོན་ན་ཨུཏྤ་ལའི་རྩ་བ་ཐུགས་ཀར་བཟུང་ནས་རྣ་བའི་ཐད་ཀར་ཁ་བྱེ་བའི་སྟེང་ན། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གླེགས་བམ་འཛིན་པའོ། །ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་སྤྲས་པ། དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་ཅན་ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན། རལ་པའི་ཅོད་པན་སྟེང་དུ་བཅིངས་པ་རལ་པའི་ཟུར་ཕུད་ལྔ་གཡོན་དུ་འཕྱང་པའི་སྐུ་( ¡¶ ཞ ¡· +ཤིང་ཏུ་)གསལ་བ་བསྒོམ་པར་བྱའོ། །བསྒོམས་པས་སྐྱོ་བར་གྱུར་ན། རང་གི་སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་དྷཱིཿདམར་སེར་གྱི་མཐའ་མ་ན་ཕར་ཨོཾ་ཨ་ར་པ་ཙ་ན་ཞེས་པའི་སྔགས་ཀྱིས་བསྐོར།

ལྕེའི་རྩ་བར་དྷཱིཿམགོ་ཕུགས་སུ་བསྟན། ཉལ་ཐབས་སུ་འདུག་པ་ལ་དམིགས་པ་གཏད་ནས། ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བཟླ་བར་བྱའོ། ། ཐུན་འཇོག་པའི་དུས་སུ་དབུགས་ཐོགས་གཅིག་ལ་དྷཱིཿབརྒྱ་རྩ་བརྒྱད་བཟླས། དེ་ལྟར་མ་གྲུབ་ནའང་གཏམ་མི་བྱ་བར་བཟླས་སོ། །¡Ãདེ་ནས་ལུས་( ¡¶ ཞ ¡· མཆིལ་མ་གཅིག་མིད་པས་)དྷཱིར་གྱུར་པར་བསམ་མོ། །དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་འཇལ་དཔལ་གྱི་ང་རྒྱལ་དང་མ་བྲལ་བར་བྱའོ། །( ¡¶ ཞ ¡· +སྤྱིར་བཟླས་པ་ཐམས་ཅད་མདོ་འཛིན་གྱི་བར་སླེབ་སླེབ་གཏམ་གཞན་གྱིས་བར་མ་ཆོད་པར་བྱའོ། །དེ་ལྟར་རྣལ་འབྱོར་པས་འགྲུབ་པར་འགྱུར་ལ་ཡང་)བར་ཆད་ཀྱི་རྟགས་ནི་ཐོག་སེར་འབབ་པ་དང༌། རླུང་དང་གཅན་གཟན་གྱིས་ཟོས་པ་ལ་སོགས་པ་བྱུང་ན་བར་ཆད་ཀྱི་རྟགས་ཡིན་པས་མི་གཡོ་བ་ལ་སོགས་པ་ཁྲོ་བོའི་སྔགས་བཟླས་པར་བྱའོ། །རལ་གྲི་དང་ཨུཏྤལ་འཛིན་པ་དང༌༑ མེ་འབར་བ་ལ་སོགས་པ་བྱུང་ན་གྲུབ་པའི་རྟགས་སུ་ཤེས་པར་བྱའོ། །ཟླ་བ་དྲུག་གམ་འབུམ་ཕྲག་བརྒྱད་ཅུ་( ¡¶ ཞ ¡· -ཅུ་)བཟླས་པས་ཐོག་མར་འཛིན་བློ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་སྙན་ངག་དང་རྡོ་རྗེའི་ངག་དང་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་ཕུན་སུམ་ཚོགས་པར་སྐྱེ་བར་འགྱུར་རོ། །གཡེང་བས་མི་འགྲུབ་སྟེ། མདོར་ན་སེམས་རྩེ་གཅིག་པར་བསྒོམས་ན་འགྲུབ་པར་འགྱུར་རོ། །འཕགས་པ་འཇམ་དཔལ་གྱི་སྒྲུབ་པའི་ཐབས་ཀྱི་གསལ་བྱེད་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྦྱར་བ་རྫོགས་སོ།། །། ༄༅། །¡Ãསྒྲོལ་མའི་མངོན་རྟོགས་( ¡¶ ཞ ¡· སྒྲོལ་མ་པཎ་ཆེན་ལུགས་ཀྱི་སྒྲུབ་ཐབས་)བཞུགས། ། ༄༅། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་སྒྲུབ་པའི་གང་ཟག་གིས། དུས་གང་ཡང་རུང་བ་ལ་གྲུབ་ན་ཁྲུས་བྱ། མ་གྲུབ་ན་ཁ་དག་པ་ཙམ་བྱ་སྟེ། སྟན་བདེ་བ་ལ་བསྡད་ནས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་བསམ། དེ་ལས་འོད་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁར་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་ཆ་ལུགས་ཅན་སྟེང་གི་ཆ་ལ་བཞུགས་པ་སྤྱན་དྲངས།

དེ་དག་ལ་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་རྣམས་དང༌། ཡིད་ལས་བྱུང་བ་དང་གདན་དབུལ་བའི་བར་དུ་བྱ། དེའི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང༌། །རྗེས་སུ་ཡི་རང་བ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ། སྐྱབས་སུ་འགྲོ་བ་སེམས་བསྐྱེད་པ༑ ཡོངས་སུ་བསྔོ་བ་རྣམས་རྒྱས་པར་བྱ་བའམ། བསྡུས་པ་རྡོ་རྗེ་གུར་ལས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །ཞེས་པ་ལ་སོགས་པ་ལན་གསུམ་བརྗོད༑ དེ་ནས་བྱམས་པ་ལ་སོགས་པའི་ཚད་མེད་བཞི་བསྒོམ་སྟེ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པའི་ཕྱིར་ཐོག་མར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭ་བྷ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་པ་དང༌། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས། ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ། སྟོང་པའི་ངང་ལས་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་ཟུང་འཇུག་གི་སྐུར་བལྟ་བ་ནི། པཾ་ལས་པདྨ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤལ་ཏཱཾ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་ཕྱོགས་བཅུར་སྤྲོས་པས། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་པ་ལས་བདག་རང་རྗེ་བཙུན་མ་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ལང་ཚོ་( ¡¶ ལུ ¡· +དར་)ལ་བབ་ཅིང་མཛེས་མ་ཞབས་གཡས་པ་ཅུང་ཟད་བརྐྱང་པའི་ཕྱེད་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཡས་པ་འདོད་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་ཅན། གཡོན་པ་མེ་ཏོག་ཨུཏྤ་ལའི་རྩ་བ་ཐུགས་ཀར་བཟུང་བ། མེ་ཏོག་གི་ཁ་སྙན་གྱི་དྲུང་དུ་རྒྱས་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དར་གྱི་ན་བཟའ་ཅན། ཡོན་ཏན་མ་ལུས་པས་ཕུལ་དུ་ཕྱུང་བའི་དམ་ཚིག་སེམས་མའི་སྐུ་བསྐྱེད། དེའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་མཚོན་གང་བ་དམ་ཚིག་སེམས་དཔའ་ཇི་ལྟ་བ་བཞིན་བསྐྱེད། དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་འོད་ཟེར་དང་བཅས་པ་བསྒོམ།

དེ་ལས་འོད་འཕྲོས་པས་འོག་མིན་གྱི་གནས་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བདག་( ¡¶ ཞ ¡· -བདག་)དམ་ཚིག་སེམས་མ་ཇི་ལྟ་བ་བཞིན་སྤྱན་དྲངས་ལ། མེ་ཏོག་ལ་སོགས་པས་མཆོད། ཛཿཞེས་བརྗོད་པས་བདག་ལ་ཉེ་བར་བྱོན། ཧཱུྃ་ཞེས་པས་བསྟིམ། བཾ་གྱིས་དབང་དུ་བྱ། ཧོཿས་མཉེས་པར་བསམ། དེ་ནས་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོས་བྱིན་གྱིས་བརླབ། ཡང་སྙིང་གའི་ཏཱཾ་ལས་འོད་འཕྲོས་པས་དབང་བསྐུར་གྱི་ལྷ་དེ་བཞིན་གཤེགས་པའི་ཚོགས་སྤྱན་དྲངས་ལ་མེ་ཏོག་ལ་སོགས་པས་མཆོད་དེ། ཁྱོད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ་ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པས་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བསམ་མོ༑ ༑དེས་རང་གི་དོན་རྫོགས་ནས་གཞན་དོན་ལ་འཇུག་པའི་ཕྱིར། སྙིང་གའི་ཏཱཾ་ལས་འོད་འཕྲོས་ཏེ་སྣོད་བཅུད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ལ་ཕོག དེ་དག་ཐམས་ཅད་རྗེ་བཙུན་མ་སྒྲོལ་མར་གྱུར་པར་བསམ། དེ་བཞིན་དུ་དམིགས་ཏེ་འོད་ཟེར་སྤྲོ་བསྡུ་ཡང་ནས་ཡང་དུ་བྱ། དེ་དག་ཐམས་ཅད་ཀྱང་རང་བཞིན་མེད་པ་རྨི་ལམ་གྱི་ཚུལ་དུ་བསྒོམ། བསྒོམ་པས་སྐྱོ་ན་སྔགས་བཟླས་ཏེ་སྙིང་གའི་ཏཱཾ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་ནས་ཁའི་ལམ་ནས་ལྟེ་བའི་ནང་དུ་ཞུགས་ཏེ། ཏཱཾ་ཉིད་ལ་ཐིམ། ཡང་དེ་བཞིན་དུ་ཁའི་ལམ་ནས་ལྟེ་བའི་ནང་དུ་འཇུག་པའི་ཚུལ་གྱིས་མ་ཡེངས་ཤིང་ཡིག་འབྲུ་གསལ་བ་དང༌། རྨི་ལམ་ལྟ་བུའི་ངང་ལ་སྔགས་ཀྱི་བཟླས་པ་བྱས་ཏེ། དེ་ལ་སྔགས་ཀྱི་ཚིག་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་ཇི་སྲིད་སྐྱོ་བར་མ་གྱུར་གྱི་བར་དུ་བཟླས་སོ། །བཟླས་པས་སྐྱོ་ན་བཛྲ་མུཿཞེས་བརྗོད་ལ་བཟོད་པར་གསོལ་ཏེ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བར་བྱའོ། །གཞན་ཟ་བ་དང༌། ཉལ་བ་དང༌། འཆག་པ་ལ་སོགས་པ་ཐམས་ཅད་རྗེ་བཙུན་མ་སྒྲོལ་མའི་ང་རྒྱལ་གྱིས་སྤྱད་པར་བྱའོ།

།གང་ལ་རྒྱལ་བའི་ཡུམ་དེས་རྗེས་བཟུང་བ། །སྡོམ་བརྩོན་དམ་པ་ཤཱཀྱ་དཔལ་གྱི་གསུང༌། །འགྲོ་ལ་ཕན་ཕྱིར་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། ། བཟང་པོས་ཚིག་གི་སྡེབ་སྦྱོར་སྤངས་ཏེ་བྲིས། །རྫོགས་སོ།། །།༄༅། །¡Ãཀག་ཆོལ་( ¡¶ ཞ ¡· འདོད་རྒྱལ་)གྱི་རྗེས་གནང་བཞུགས། ། ༄༅། །ན་མོ་གུ་རུ་བྷྱཿ རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གུས་བཏུད་ནས། ། རྗེས་གནང་ལུང་གི་ཆོ་གའི་མན་ངག་བྲི། །འདིར་གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་པའི་རྣལ་འབྱོར་པས། འགྲོ་བ་འགའ་ཞྀག་བསྡུ་བའི་ལུང་གི་རྗེས་གནང་གི་ཆོ་ག་བྱ་བ་ནི། རྒྱུད་ལས། རྒྱལ་པོའམ་གྲོང་ཁྱེར་ལ་སོགས་གང་ཞིག་དབང་དུ་བྱེད་པར་འདོད་ན། རྡོ་རྗེ་ཆོ་ག་རབ་བཤད་ཅིང༌། །རིང་ཡང་ཟླ་བ་དྲུག་བཟླས་ན། ། རྣལ་འབྱོར་པ་ཡིས་བསྒྲུབ་བྱ་དབང༌། །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་འགྲུབ། །ཅེས་བཤད་པའི་མན་ངག་ཡིན་པས། འདིའི་ལུང་གི་རྗེས་གནང་བྱེད་པའི་ཚེ། ཐོག་མར་གནས་དབེན་པར། བའི་རྣམ་པ་ལྔ་བྱུགས་པའི་མཎྜལ་གྲུ་བཞི་ཁྲུ་གང་པ་ཞིག་གྱིས་ལ། ཙནྡན་དམར་པོ་གུར་གུམ། གི་ཝང་གང་རུང་གི་ཆུས་ཆག་ཆག་བཏབ་པའི་སྟེང་དུ། མཚལ་ལམ། ལི་ཁྲིའམ། ལྡོང་རོས་ཀྱིས་ཕྱི་ཟླ་གམ་ཉིས་རིམ་པ། ཁ་ནུབ་ཏུ་བསྟན་པ།( ¡¶ ཞ ¡· +ནང་དུ་)པདྨ་འདབ་མ་བརྒྱད་ལྟེ་བ་དང་བཅས་པ་ཞིག་བྲི་ཞིང་མདུན་དུ་མཆོད་པ་ཅི་འབྱོར་རྒྱ་ཆེར་བཤམས་ལ། བླ་མ་དཀོན་མཆོག་ལ་དབུལ། ཚོགས་ཀྱི་ཡོ་བྱད་དང༌།( ¡¶ ཞ ¡· +ཐབས་ཤེས་རབ་ཀྱི་དཀར་གཏོར་) དམར་གཏོར་རྒྱན་ཅན་གཉིས་ཙམ་བཤམས་ལ། བྱིན་གྱིས་བརླབས་ནས། དཔའ་བོ་( ¡¶ ཞ ¡· +དཔའ་མོ་)དང་མཁའ་འགྲོ་ཕོ་མོ་དང༌། ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་མཉེས་པར་བྱས་ནས། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་ཅིང༌༑ ཕྲིན་ལས་གཞོལ། དེ་ནས་སློབ་མས་ཁྲུས་བྱས་ལ་གོས་དམར་གྱོན་ཞིང༌། ལག་ཏུ་མེ་ཏོག་དམར་པོ་ཐོགས་པས་མཎྜལ་གྱི་མདུན་དུ་ཁ་ནུབ་ཏུ་བལྟས་ལ་འདུག་སྟེ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་རྒྱ་ཆེན་པོ་སྔོན་དུ་སོང་བས། བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོར་མོས་པ་བྱས་ལ།

རྫས་ཡོ་བྱད་ཅི་འབྱོར་རྒྱ་ཆེར་དབུལ་ཞིང་ཁྱད་པར་དུ་མེ་ཏོག་དམར་པོ་གུས་པས་ཕུལ་ཏེ། འདིའི་ལུང་མན་ངག་དང་བཅས་པ་གནང་བར་གསོལ་བ་གདབ་པ་ནི། གུས་པས་ཕྱག་བྱས་ཐལ་མོ་སྦྱར་མེ་ཏོག་བཟུང་ནས། རྡོ་རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་གཙོ། །གསང་བའི་ཆོ་ག་བླ་ན་མེད། ། དབང་དུ་བྱེད་པའི་རིག་སྔགས་མཆོག །བདག་ལ་ངེས་པར་སྩལ་དུ་གསོལ། ། ཞེས་ལན་གསུམ་བརྗོད་ཅིང༌། དེའི་རྗེས་ལ་དཔོན་སློབ་གཉིས་ཀས་མཐུན་པར་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ནི། སློབ་དཔོན་དེ་ཉིད་ཁྲོ་བོ་འདོད་རྒྱལ་ཞལ་གཅིག་ཁྲོ་ལ་འཛུམ་པ། སྤྱན་གསུམ་རབ་ཏུ་གཡོ་བ། སྐུ་མདོག་དམར་པོ་པདྨ་རཱ་གའི་མདོག་ལྟ་བུ་ལས། འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པས། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱེད་པ། སྐུ་ལ་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་དྲུག་གིས་མཛེས་པར་སྤྲས་པ། ཕྱག་གཉིས་གྱིས་ལྕགས་སྒྲོག་ལུ་གུ་རྒྱུད་དུ་སྦྲཻལ་བ་འཛིན་པ། ཞབས་གཉིས་པདྨ་དམར་པོ་དང་ཉི་མའི་གདན་ལ། གར་སྟབས་འགྱིང་བའི་གཡས་ཀྱི་འོག་ཏུ་ཡུལ་འཁོར་སྲུང་དང༌། འཕགས་སྐྱེས་པོའི་མགོ་མནན་པ། གཡོན་གྱི་འོག་ཏུ་སྤྱན་མི་བཟང་དང༌། རྣམ་ཐོས་ཀྱི་བུའི་མགོ་མནན་པའི་ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ། དབང་དུ་བྱེད་པའི་ཡི་གེའི་ས་བོན་ཧྲཱིཿདམར་པོའི་མཐའ་མར། སྔགས་རིང་གི་( ¡¶ ཞ ¡· +ཕྲེང་བ་)ཁ་དོག་དམར་པོ་རིམ་པ་གསུམ་གྱིས་བསྐོར་བ་ལས་འོད་ཟེར་དམར་པོ་( ¡¶ ཞ ¡· +སྒྲ་དང་བཅས་པ་ཕྱོགས་བཅུར་)འཕྲོས་པས་ ( ¡¶ ཞ ¡· +སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བསྡུས་པར་བསྒོམ། དེ་ནས་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས་པ་)སློབ་མའི་ཐུགས་ཀར་ཕོག་པས། སློབ་མ་དེ་ཡང་( ¡¶ ཞ ¡· +སྔར་བཞིན་)ཁྲོ་བོ་འདོད་རྒྱལ་དུ་བསྐྱེད་པའི་ཐུགས་ཀར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཧྲཱིཿདམར་པོ་བསམས་ལ་( ¡¶ ཞ ¡· +དེ་ནས་)བླ་མས་ཀྱང་ཕྱག་ཏུ་མེ་ཏོག་བཟུང་སྟེ། ཨོཾ་ཤཱིནྟཾ་ཀུ་རུ་ལ་སོགས་པའི་སྔགས་རིང་བརྗོད་པས། སློབ་དཔོན་གྱི་ཞལ་ནས་ཡི་གེ་ཐམས་ཅད་ཁ་དོག་དམར་པོ་ལུ་གུ་རྒྱུད་བཞིན་སྦྲཻལ་བའི་རྣམ་པར་བྱུང་ནས།

སློབ་མའི་སྙིང་གར་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ས་བོན་ཡི་གེ་ཧྲཱིཿའི་མཐའ་མར་གཡོན་སྐོར་དུ་ལན་གསུམ་བསྐོར་ནས་ཡོད་པར་བསྒོམས་ཏེ། བྱང་སེམས་ཆེན་པོས་ཀུན་ནས་བསླངས་ནས་སྔགས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་བྱེད་དུ་བཅུག་པས། ལུང་འབོགས་སྦྱིན་ཏེ། མཐར་བདག་གི་རྒྱུད་ལ་ཡོད་པའི་ནུས་མཐུ་རྣམས་རིགས་ཀྱི་བུ་འདིའི་རྒྱུད་ལ་འབྱུང་བར་མཛད་དུ་གསོལ། ལན་གསུམ་བརྗོད། མགོར་གཏོར་མའང་བཞག་འབྲུ་བླུག་གསུངས། དེ་ནས་སློབ་མའི་སྙིང་གའི་སྔགས་རྣམས་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་འཕྲོས་པས། ཕྱོགས་བཅུའི་བླ་མ་དང་དཀོན་མཆོག་ལ་མཉེས་བའི་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། དེ་དག་ཀུན་བདག་ལ་ཤིན་ཏུ་གུས་པས་འདུད་པའི་ཚུལ་གྱིས། རང་གི་དབང་དུ་འདུས་པར་བསྒོམས་ཏེ། དེའི་རྗེས་ལ་སློབ་མས་ཀྱང་ཐལ་མོ་སྦྱར་ཏེ། གསང་སྔགས་དེ་ཉིད་འགྲུབ་པར་བྱེད་པའི་ཚིག བདག་ལ་གསང་སྔགས་གནང་ལགས་ཀྱི། །གསང་སྔགས་འགྲུབ་པར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་ལ། གཞན་ཡང་རྣལ་འབྱོར་པ་བདག་ཅག་གིས་གདམས་ངག་འདི་བསྒྲུབ་པ་ལ། ཕྱི་ནང་གི་བར་ཆད་ཐམས་ཅད་མི་འབྱུང་ཞིང་མཐུན་རྐྱེན་ཐམས་ཅད་མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་ཀྱང་གསོལ་བ་བཏབ་ནས་བླ་མ་མཉེས་པའི་ཡོན་ཅི་འབྱོར་བ་ཕུལ་ལ། བླ་མས་ཀྱང་མེ་ཏོག་གཏོར་ཞིང༌། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་མང་དུ་བརྗོད་དེ། དེ་ལྟར་བྱས་ནས་དབང་དུ་བྱ་བའི་རིམ་པ་རྣམས་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་མྱུར་དུ་འགྲུབ་པའི་རྟེན་འབྲེལ་ཡོད་ཅིང༌༑ དེ་ལས་གཞན་ལུང་མེད་ཅིང་མན་ངག་ཡོད་པ་དང༌། མན་ངག་ཤེས་ཀྱང་ལུང་མེད་པ་གང་གིས་ཀྱང་འདི་མི་འགྲུབ་གསུངས་ཏེ། ཚུལ་དེ་དག་ནི་བླ་མ་ལས་ལུང་ནོད་པའི་མན་ངག་བླ་མའི་ཕྱག་བཞེད་ཤིན་ཏུ་ཟབ་པའི་སྙན་རྒྱུད་ཡི་གེར་བཏབ་པ་ཡིན་གསུང༌། དབང་བྱེད་གསང་སྔགས་རྗེས་གནང་མཆོག །སྙན་བརྒྱུད་ཞལ་ལ་རག་ལས་རྣམས། །གཞན་ཕན་ཡི་གེར་བཀོད་པ་ཡིས། །འགྲོ་ཀུན་ཆོས་ལ་དབང་སྒྱུར་ཤོག

།དབང་སྡུད་ཀག་ཆོལ་མའི་ལུང་གི་རྗེས་གནང་གི་ཆོ་ག་དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་རྒྱས་པར་བཀོད་པ་རྫོགས་སོ།། །།ཨོཾ་ཤཱནྟིཾ་ཀུ་རུ་ནི་བྷྲཱུྃ། ཨོཾ་ཀུ་སུ་མཱ་མ་ལེ་བྷི་ཧཱུྃ་ཛ། ཨོཾ་བཛྲ་ཀུ་བྷ་ཛཱི་ཀཱཾ་བྷཻ་ཋཿཋཿཋཿ( ¡¶ ལུ ¡· +ཋཿཋཿ)ཨོཾ་གྲོ་གེ་མ་ཀྲི་ཏེ་ཆེ་གེ་མོ། ཀ་ཀཱ་དྷ་ཡ་ཀཱ་དྷ་ཡ། ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ག་གརྫྫ་ཡ་གརྫྫ་ཡ། གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། ཙ་ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ། ཚ་ཙྪ་ད་ ( ¡¶ ལུ ¡· ཌོཾ་)ཡ་ཙྪ་ད་( ¡¶ ལུ ¡· ཌོཾ་)ཡ། ཛ་ཛམྦྷ་ཡ་ཛམྦྷ་ཡ། ཛྷ་ཛྷ་ཏ་ཡ་ཛྷ་ཏ་ཡ། ཊ་ཊཱ་ལ་ཡ་ཊཱ་ལ་ཡ། ཋ་ཋཱ་ཀ་ཡ་ཋཱ་ཀ་ཡ། ཌ་ཌམྦྷ་ཡ་ཌམྦྷ་ཡ། ཌྷ་ཌྷཱཾ་བྷ་ཡ་ཌྷཱཾ་བྷ་ཡ། ཎ་ཎཱ་ཤ་ཡ་ཎཱ་ཤ་ཡ། ཏ་ཏམྦྷ་ཡ་ཏམྦྷ་ཡ། ཐ་ཐོ་བྷ་ཡ་ཐོ་བྷ་ཡ། ད་དཱ་ར་ཡ་དཱ་ར་ཡ། དྷ་དྷཱ་ར་ཡ་དྷཱ་ར་ཡ། ན་ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། པ་པ་ཏ་ཡེ་པ་ཏ་ཡེ། ཕ་ཕཱ་ཏ་ཡ་ཕཱ་ཏ་ཡ། བ་བཱ་ཏ་ཡ་བཱ་ཏ་ཡ། བྷ་བྷེ་ད་ཡ་བྷེ་ད་ཡ། མ་མཱ་ར་ཡ་མཱ་ར་ཡ། ཡ་ཡོ་ཧ་ཡ་ཡོ་ཧ་ཡ༑ ར་རོ་དྷ་ཡ་རོ་དྷ་ཡ། ལ་ལཱ¡Ãམྦྷ་(

¡¶ ལུ ¡· བྷ་)ཡ་ལཱ¡Ãམྦྷ་( ¡¶ ལུ ¡· བྷ་)ཡ། ཝ་ཝཱ་ཧ་ཡ་ཝཱ་ཧ་ཡ། ཤ་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། ཥ་ཥཱུཥྞི་ཡ་ཥཱུཥྞི་ཡ། ས་སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། ཧ་ཧ་ན་ཡ་ཧ་ན་ཡ། ཀྵ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། ཨ་མུ་སྱ་ཀྲི་ཏེ་ཤཱིནྟཾ་ཀུ་རུ་པུཤྟིཾ་ཀུ་རུ། ཀྵྨཾ་ཀུ་རུ། ཀྵོ་བྷ་ཀུ་རུ། ཁ་རཾ་ཀུ་རུ། ཨོཾ་སིདྡྷི་སརྦ་སིདྡྷི། མ་ཧཱ་སིདྡྷི། པཱུ་ཛ་ཨ་ནེ་ཏ་བྷ་ན་ཏ་མ་ར་ནཾ་ཞེས་སོ།། །།༄༅། །བ་རི་བའི་གདམས་པ་ཐུན་མོང་མ་ཡིན་པ་བཞུགས། ། ༄༅། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་མཆོག་འགྲོ་བའི་མགོན། །ཐུབ་དབང་སྲས་དང་བཅས་ལ་གུས་པས་འདུད། །འདིར་རྒྱལ་པོ་དང་དགེ་བཤེས་དབང་དུ་བྱེད་ན། འཁོར་ལོ་གཞུང་ལྟར་བྲིས་ལ། སེམས་བསྐྱེད་པ་དང༌། བདུན་རྣམ་དག་སྔོན་དུ་སོང་བས། ཐོ་རངས་ཀྱི་ཐུན་ལ་འཇུག་ཁར་སྟོང་པ་ཉིད་ཡུན་ཅི་རིགས་པར་བསྒོམ། དེའི་ངང་ལས་ཡི་གེ་ཧཱུྃ་དམར་པོ་ཞིག་བསྒོམ། དེའི་འོད་ཀྱིས་བསྒྲུབ་བྱ་དེ་འཁོར་ལོའི་ལྟེ་བ་ལ་གསལ་བར་བཀུག་ལ་བསྟིམ། དེ་མིང་གི་ཡི་གེའི་སྟེང་དུ་དམར་ལྟེམ་ཞུ་བར་བསམ། དེ་ལ་དར་ཅིག་གསལ་བར་བསྒོམ། དེའི་ངང་ལས་ཧཱུྃ་དེ་འོད་དུ་ཞུ་བ་ལས། ཉི་ཟླ་པདྨའི་གདན་ལ་ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་པས་ལྕགས་ཀྱུ། གཡོན་པས་བྱུ་རུ་ལྟ་བུའི་ཞགས་པ་དང་བཅས་པའི་སྡིགས་མཛུབ་ཅན། རིན་པོ་ཆེས་བརྒྱན་པའི་སྐུ་ཞི་མ་ཁྲོའི་རྣམ་པ་ཅན་གྱིས་བཞུགས་པ། ཡུམ་བདེ་བ་རྒྱས་མ་སྐུ་མདོག་ཡབ་དང་འདྲ་བ། ཕྱག་གཡས་པས་ལྕགས་ཀྱུ་བསྣམས་པས་ཡབ་ལ་འཁྱུད་པ། གཡོན་པས་བདུད་རྩིའི་བུམ་པ་དམར་པོ་བསྣམས་པས་སྒྲུབ་པ་པོ་ལ་དགོས་འདོད་ཆར་བཞིན་དུ་འབེབས་པ་ཅིག་ཏུ་བསྒོམ། ཡབ་ཡུམ་གཉིས་ཀའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་ན་ཧཱུྃ་ལ་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་དམར་པོ་འཕྲོ་བར་བསྒོམ། ཧཱུྃ་དང་སྔགས་དང་སྐུ་ལས་འོད་འཕྲོས་ཏེ། ཁྲོ་བོ་ཁྲོ་མོ་ཡབ་ཡུམ་དང་འདྲ་བ་དཔག་ཏུ་མེད་པས་བསྒྲུབ་བྱའི་མགྲིན་པ་ནས་བཟུང་ནས་འཁོར་ལོ་ལ་གསལ་བར་བསྟིམ། དེའི་སྐུ་ལས་འོད་དཀར་དམར་འབར་བ་ཕྱོགས་བཅུར་འཕྲོས་ནས།

རིགས་དྲུག་གི་སེམས་ཅན་ལ་ཕོག་པས་དེ་རྣམས་བཀུག་ནས། དད་ཅིང་དབང་དུ་འདུས་པར་བསམ། སྟེང་ལྷ། འོག་ཀླུ། བར་མི། ས་ཤིང་རྡོ་ཆུ་བཅུད་རིན་པོ་བདུད་རྩི་རྣམས་བསྡུས་ཏེ། དངོས་གྲུབ་ཆར་ལྟར་བབ་པར་བསམ། ལྷ་དང་མི་ལ་སོགས་པ་ཀུན་བཀའ་ཉན་དངོས་གྲུབ་སྟེར། དགོས་པ་སྒྲུབ་པར་བསམ། ཡབ་ཡུམ་ཀྱི་སྦྱོར་མཚམས་ནས་འོད་དམར་པོ་འཕྲོས་ཏེ་འཁོར་ལོའི་བསྒྲུབ་བྱ་ལ་ཕོག་པས་དམར་མྱོས་མྱོས་སོང་བར་བསམ་མོ། །རིགས་དྲུག་ལྷ་མི་ཀུན་ཀྱང་དམར་མྱོས་མྱོས་སོང་ནས་བདག་ལ་དད་པར་བསམ་མོ། །སྔགས་བཟླས་པའི་འོད་ཟེར་ལྷ་མོ་ལ་སོགས་པ་ལྕགས་ཀྱུ་ཅན་དུ་གྱུར་ནས་དགུག་གཞུག་བྱ། དམིགས་པ་ལ་འདིས་རྒྱལ་པོ་དང་དགེ་བཤེས་ལ་སོགས་པ་ཡུལ་ཁམས་དབང་དུ་བྱེད་ན་དགོས་པ་ཡིན་ནོ། །དགོས་སུ་ཕོ་རྐྱང་པས་མོ་དབང་དུ་བསྡུ། མོ་རྐྱང་པས་ཕོ་དབང་དུ་བསྡུ། དེ་ཡང་པདྨའི་འོད་ཟེར་དམར་པོ་སྐྱེས་པ་ལ་སྤྲོ། རྡོ་རྗེའི་འོད་ཟེར་དམར་པོ་བུད་མེད་ལ་སྤྲོ། འདོད་ཆགས་ཀྱིས་མྱོས་པར་བསམ། དེ་ལྟར་འགྲོ་བ་ཕོ་མོ་གང་རུང་རེ་ལ་བྱེད་ན་སླའོ། །དེ་ལྟར་ཞག་ཉི་ཤུ་རྩ་གཅིག་རྒྱུན་བར་དགོས་པ་ཐོ་རངས་ཏིང་ངེ་འཛིན་དང་བཅས་པས་སྔགས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །མཇུག་ཏུ་བསྒྲུབ་བྱ་དེས་གཙོ་བྱས་པའི་ཚེ་དང་དཔལ་དང་བསོད་ནམས་དང༌། སྦྱིན་པ་ལ་སོགས་པ་དྲུག་དང༌། ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་དང༌། འབྱོར་པ་ལ་སོགས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བསྡུས་ཏེ། ས་བོན་གྱི་ཞབས་འོག་ཏུ་བཅུག་པས། བདག་ཉིད་ཀྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པར་བསམ་མོ། །བསྒྲུབ་བྱ་རྐྱང་པ་ལ་ཡུམ་རྐྱང་པའི་དམིགས་པས་ཆོག ལྷའི་བ་སྤུའི་བུ་ག་དང་ཕྱག་མཚན་ལས། འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུས་བུ་ག་དགུ་ནས་བཟུང་ནས་དད་ཅིང་དབང་དུ་འདུས་པར་བསམ། ཐུན་གྱི་མཇུག་ལ་ཤིས་པ་བརྗོད༑ མི་དམིགས་པ་བསྒོམ། དེ་ལྟར་བྱས་ཤིང་ཉམས་སུ་བླངས་པས་ཐམས་ཅད་དབང་དུ་འདུས་ཤིང༌། སྣོད་བཅུད་ཀྱི་བདག་པོ་བྱེད་པར་འགྱུར་རོ།

།འདི་ནི་བླ་མ་བ་རི་བའི་གདམས་པ་ཐུན་མོང་མ་ཡིན་པའོ། །འདི་བ་རི་བའི་ཉམས་ལེན་གྱི་མཐིལ་འདི་ཡིན་གསུང་ངོ༌། །ཤིན་ཏུ་ཟབ་པས་བཀའ་རྒྱ་ཡོད་དོ། །ཨི་ཐི།། ༄༅། །ཡང་མན་ངག་བསྡུས་པ་གཅིག་བཞུགས། ། ༄༅། །ན་མོ་གུ་རུ་ཝེ། གསལ་བྱེད་ཉི་མའི་དཀྱིལ་འཁོར་འདི་ལ། རྩ་བའི་གཞུང༌། མཐའ་འགྲོལ་གྱི་ཡིག་སྣ། སྤོགས་པའི་ཆོ་ག སྤྱིའི་གདམས་ངག་གོ། མཐའ་འགྲོལ་གྱི་ལག་ལེན་ལ། འདོད་རྒྱལ་ཡབ་ཡུམ་གྱི་སྒོ་ནས་དབང་དྲག་གཉིས་སུ་བསྒྲུབ་པ། ཡབ་རྐྱང་པའི་སྒོ་ནས་བསྒྲུབ་པ། ཡུམ་རྐྱང་པའི་སྒོ་ནས་བསྒྲུབ་པའོ། །སྤོགས་པའི་ཆོ་ག་ལ་གསལ་བྱེད་ཉི་ཟླའི་འཁོར་ལོའི་སྤཽགས་ལ། དབྱངས་དང་གསལ་བྱེད་ཀྱིས་དཀྱིལ་འཁོར་དུ་སྦྱིན་སྲེག་བྱའོ། །ལོ་རྒྱུས། རབ་གནས༑ རང་བསྲུང༌། ལས་བཞིའི་གདམས་པའོ། །རྩ་བའི་འཁོར་ལོ་ཡི་གེ་གཡོན་སྐོར་དུ་བྲིས་པ་འོག གཡས་སྐོར་དུ་བྲིས་པ་སྟེང༌། ཡི་གེ་གཅིག་ཀྱང་མ་བསྒུལ་བར་ཁ་སྦྱོར་དུ་བྱ་སྟེ། ལྟེ་བ་དང་བར་སྐབས་སྤེལ་ཚིག་ཐོབ་པ་རྣམས་སུ་མིང་སྤེལ་བྲི། ཕོ་འཁོར་མོ་འཁོར་ཉི་ཟླ་དང་བཅས་པ་རྣམས་དར་དམར་པོ་ལ་སྔགས་རིང་བྲིས་པས་གྲིལ། ཕྱི་ཕྲུ་མ་དམར་པོར་བསྒྱུར་བས་གྲིལ། སྣག་ཚ་ཚོས་ཀྱི་གསར་པ་ལ་གཞན་རྣམས་དང་ཅུང་ཟད་བསྲེ། གཞི་དར་དམར་ལ་ས་མན་རྡོ་མན་ཅུང་ཟད་བྱུགས། སྤྱིན་ཆུ་བསྐུས་ལ་ཨུར། རབ་གནས་ཀྱི་དཀྱིལ་འཁོར་ཟླ་གམ་སྒོ་ནུབ་ཏུ་བསྟན་པའི་ནང་པད་འདབ་ལ་སོགས་པ་བྲི། གསང་ནས་བསྒྲུབས་པས་རབ་གནས་ཀྱིས་གྲུབ་པའང་བྱུང་སྐད། མིང་སྤེལ་གྱི་བྲི་ས་སྟོང་པར་བཞག་ནས་དར་གཞན་མ་བྲིས་པ་བག་གིས་སྦྱར། ཕྱིས་སྤོ་ནའང་དེ་བཀོག་ནས་གཞན་སྦྱར་བས་ཆོག་གསུང༌། སྔགས་དབང་ལ། ཀྵ་ཡམ་དང༌། ཀྵ་བྷ་ཀུ་རུ་བྲི་ཞིང་བཟླས༑ ཞི་བ་ལ་ཤཱནྟིཾ་ཀུ་རུ། རྒྱས་པ་ལ་པུཥྟིཾ་ཀུ་རུ། དྲག་པོ་ལ་མཱ་ར་ཡ་ཀུ་རུ་བྲི་བ་དང་བཟླས་སོ། ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོའི་མན་ངག་གི་གནད་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་ཨི་ཐི།། །།གཞན་ལ་མེད་པའི་མན་ངག་ཁྱད་པར་ཅན།

།བདག་གིས་འབད་དེ་བྲིས་པའི་དགེ་བ་ཡིས། །མྱུར་དུ་འདོད་པའི་རྒྱལ་པོ་འགྲུབ་གྱུར་ནས། །འགྲོ་བའི་དབུལ་བ་སེལ་བའི་མཐུ་ལྡན་ཤོག །སྣ་རེ་ཕྱོགས་རེ་སྟོན་པ་མང་ཡོད་ཀྱང༌།། ཐམས་ཅད་ཚང་བའི་གདམས་པ་འདི་ཉིད་ཙམ།། །།༄༅། །གཟའ་ཡུམ་གྱི་མཆོད་ཆོག་བཞུགས། ། ༄༅། །¡Ãཨོཾ་སྭ་སྟི་སིདྡྷཾ།( ¡¶ ལུ ¡· -ཨོཾ་སྭ་སྟི་སིདྡྷཾ།)གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་གྱི་ཆོ་ག་མཆོད་པའི་མན་ངག་གི་རིམ་པ་ཞེས་བྱ་བ། བླ་མ་དང་འཇམ་པའི་དབྱངས་དང་གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །པད་རྒྱས་ལྟེ་བའི་ཟེའུ་འབྲུའི་ཕྲེང་བ་ཡིས། །ལེགས་སྤྲས་གཡོ་བའི་རྡུལ་གྱིས་གང་གི་ཞབས༑ ༑མཛེས་པའི་ཐད་དུ་ལྷ་བརྒྱའི་གཙུག་མཐོང་བ། །འཇམ་མགོན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བོ་རྣམས་ལ་དགེ་ལེགས་ནོར་བུའི་ཆར། །གཟའ་དགུའི་སྤྲིན་ལས་འབྱུང་ཞེས་རྒྱལ་བས་གསུངས། །དེ་བས་དེ་དག་རྣམ་པར་འཐོར་བ་ཡིས། །མི་མཐུན་ཕྱོགས་རླུང་གཡོ་བ་ཞི་( ¡¶ ལུ ¡· འཐོར་)བར་ཤོག །གྲགས་པ་རྒྱལ་མཚན་གསུང་གི་མེ་ཏོག་ལ། །རྟོག་གེས་དཀྲུགས་པའི་བ་མོས་མ་རེག་པའི།། ཆོས་ཚུལ་འདི་ནི་གཟའ་རྣམས་མཆོད་པའི་ཕྱིར། །དྲི་མེད་ཕྲེང་བར་བདག་གིས་བརྒྱུ་བར་བྱ།། །།འདིར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་འགྲན་ཟླ་¡Ãདང་བྲལ་ཞིང་མཁས་པ་རྣམས་ཀྱི་( ¡¶ ལུ ¡· མེད་པའི་)གཙུག་གི་ནོར་བུར་གྱུར་པའི་བིརྺ་པའི་གསུང་གི་མན་ངག་འཛམ་བུའི་གླིང་གི་རྒྱན་དམ་པ་སློབ་དཔོན་ཞི་བ་འཚོ་ལས་བརྒྱུད་པ། འཇམ་པའི་དབྱངས་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ལས་འོངས་པའི་གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་གྱི་མཆོད་པའི་ཆོ་ག མངོན་སུམ་དུ་བྱིན་རླབས་འབྱུང་བའི་ངོ་མཚར་བ་འདི་བྲི་བར་བྱའོ། །འདི་ལ་གཉིས་ཏེ། ཇི་ལྟར་བྱ་བའི་ཆོ་ག་དང༌། དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། སྦྱོར་བ་དང༌༑ དངོས་གཞི་དང༌། མཇུག་གོ །དང་པོ་ལ་བཞི་སྟེ། གང་དུ་བྱ་བའི་གནས་བསྟན་པ་དང༌། གང་བྱ་བའི་དཀྱིལ་འཁོར་བྲི་བ་དང༌།

དེར་བཞག་པའི་བུམ་པ་བཅའ་བ་དང༌། ལྷ་རྣམས་མཆོད་པའི་ཡོ་བྱད་བཤམ་པའོ། །དང་པོ་ནི་བཀྲ་ཤིས་ཤིང་ཡིད་( ¡¶ ཞ ¡· ཉམས་)དགའ་བའི་གནས་སུ་བྱི་དོར་བྱས་ལ། སྟེང་དུ་བླ་རེ་ལ་སོགས་པས་བརྒྱན་ནོ། །ཕྱོགས་སུ་དར་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་འཕྱང་འཕྲུལ་ལོ། །ཟུར་དུ་བ་དན་དང་རྒྱལ་མཚན་¡Ãལ་སོགས་པའོ( ¡¶ ལུ ¡· ནོ)། །འོག་གི་ས་གཞི་ལ་དྲི་ཞིམ་པོས་སྦགས་པའི་ལྕི་བའམ་ཆུས་བྱུག་པར་བྱའོ། །གཉིས་པ་གང་བྱ་བའི་དཀྱིལ་འཁོར་ནི་སྲད་བུས་ཐིག་ལེགས་པར་བཏབ་ལ། སྒོ་ལ་སོགས་པའི་ཆ་གཞན་དང་མཐུན་པར་བྱས་ཏེ། དེའི་དབུས་སུ་པདྨའི་ལྟེ་བ་ལ་སོར་བཅུ་གཉིས༑ འདབ་མ་ལ་སོར་བཅུ་གཉིས་ཏེ་སོར་ཉེར་བཞི་པའམ། ཡང་ན་ལྟེ་བ་ལ་དྲུག་འདབ་མ་ལ་དྲུག་སྟེ་སོར་བཅུ་གཉིས་པ་བྲིས་ལ་དེའི་དབུས་ཀྱི་ལྟེ་བ་ལ་ཉི་མའི་གུར་གུམ། ཕྱི་རོལ་པདྨ་འདབ་བརྒྱད་དུ་བྱས་པའི་ཤར་དུ་ཟླ་བའི་ཙནྡན་དཀར་པོ། མེ་རུ་མིག་དམར་གྱི་ཙནྡན་དམར་པོ། ལྷོར་གཟའ་ལྷག་གི་དེ་བ་དཱ་རུ། བདེན་བྲལ་དུ་ཕུར་བུའི་གུར་གུམ། ནུབ་ཏུ་པ་ཝ་སངས་ཀྱི་ཙནྡན་དཀར་པོ། རླུང་དུ་སྤེན་བའི་ཨ་ཀ་རུ་ནག་པོ། བྱང་དུ་སྒྲ་གཅན་གྱི་ཙནྡན་དམར་པོ་དང་ཨ་ག་རུ་བསྲེས་པ། དབང་ལྡན་དུ་མཇུག་རིངས་ཀྱི་ཙནྡན་དཀར་པོ་དང་ཨ་ག་རུ་བསྲེས་པ༑ ཤར་གྱི་སྒོར་གུར་གུམ། ལྷོར་ཙནྡན་དམར་པོ། ནུབ་ཏུ་ཙནྡན་དཀར་པོ། བྱང་དུ་རྒྱ་སྤོས་སོ། །ཡང་ན་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་གུ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །ཕྱི་རོལ་གྱི་ཕ་གུ་དང༌། འདོད་ཡོན་དང༌།¡Ãདྲ་བ་དང༌།( ¡¶ ལུ ¡· -དྲ་བ་དང༌།)དྲ་ཕྱེད་དང༌། མདའ་ཡབ་དང༌། རྟ་བབས་ལ་སོགས་པ་གཞན་ལྟར་¡Ãརྒྱས་པར་( ¡¶ ཞ ¡· -རྒྱས་པར་)བྱ་བའམ། མ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །གལ་ཏེ་བྱེད་ན་དཀྱིལ་འཁོར་ཕྱི་ཕྱེད་ནང་ཕྱེད་དུ་བྱས་ཏེ། ནང་གི་པདྨ་ལ་སོར་བཅུ་གཉིས་བྱས་ལ་ཕྱི་རོལ་ཡང་དེ་ཙམ་མོ། །ནང་དུ་ཉི་ཤུ་རྩ་བཞི་བྱས་ན་ཕྱི་རོལ་ཡང་ཉི་ཤུ་རྩ་བཞིར་བྱའོ། །གསུམ་པ་དཀྱིལ་འཁོར་དུ་བཞག་པའི་བུམ་པ་ནི་རྒྱས་པར་བྱེད་ན་གཟའ་དགུ་ལ་བུམ་པ་དགུ།

རྗེ་བཙུན་མ་ལ་གཅིག་སྟེ་བཅུ་བཅའ་བའམ། དེ་ཙམ་མ་འབྱོར་ན་བུམ་པ་གཅིག་བཅས་ལ། ཁ་རྒྱན་དང་མགུལ་ཆིངས་དང་བཅུད་ལེགས་པར་གཞུག་གོ །བཞི་པ་མཆོད་པའི་ཡོ་བྱད་ནི་གསེར་རམ་དངུལ་ལམ་ཟངས་སམ། དུང་ཆོས་སམ། མ་འབྱོར་ན་རྫའི་སྣོད་དུ་ཆུ་གཙང་མ་ལ་མར་དང་སྦྲང་རྩི་¡Ãསྦྱར་བས་( ¡¶ ལུ ¡· -སྦྱར་བས་)བཀང་སྟེ་མཆོད་ཡོན། གཟའ་རེ་རེ་ལ་མཆོད་པ་རེ་རེ་དབུལ་ལོ། །དེ་བཞིན་དུ་སྣོད་དེ་དག་ཏུ་དྲི་ཞིམ་¡Ãཔོའི་ཆུས་ ( ¡¶ ལུ ¡· པོས་)བཀང་པའི་ཞབས་བསིལ་དབུལ་ལོ། །( ¡¶ ལུ ¡· +དེ་བཞིན་དུ་སྣོད་དེ་དག་དུ་)ཡང་( ¡¶ ཞ ¡·¡¶ ལུ ¡· +ན་)ཉི་མ་དང་ཟླ་བའི་མཆོད་ཡོན་ཆུ་སྦྲང་རྩི་འབྲས་དཀར་པོའོ། །མིག་དམར་གྱི་བྱུ་རུ་ཙནྡན་དམར་པོ་ཆུ་དང་བསྲེས། གཟའ་ལྷག་གི་མར་དང་ནས་བསྲེས་པའི་ཆུའོ། །ཕུར་བུའི་གུར་གུམ་གྱི་ཆུའོ། །པ་ཝ་སངས་ཀྱི་མུ་ཏིག་ཤེལ་¡Ãཙནྡན་ཀྱི་( ¡¶ ལུ ¡· -ཙནྡན་ཀྱི་)ཆུ་བསྲེས་པའོ། །སྤེན་པའི་སྲན་མ་མར་ནག་དང་ཆུ་བསྲེས་པའོ། །སྒྲ་གཅན་གྱི་མུ་མེན་ཏིལ་ནག་ཆུ་བསྲེས་པའོ། །མཇུག་རིངས་ཀྱི་གླ་རྩི་ཏིལ་དཀར་ནག་ཆུ་དང་བསྲེས་པའོ། །སྣོད་རྣམས་¡Ãཀྱང་དཀར་པོ་རྣམས་( ¡¶ ཞ ¡· -ཀྱང་དཀར་པོ་རྣམས་)ཀྱི་དངུལ་ལམ་དུང༌། སེར་པོའི་གསེར། དམར་པོའི་ཟངས། ནག་པོའི་འཁར་བའམ་ཞ་ཉེའོ། །མ་འབྱོར་ན་ཐམས་ཅད་རྫ་ལས་བྱའོ། །གཟའ་རང་རང་གི་ཁ་དོག་དང་མཐུན་པའི་མེ་ཏོག་དབུལ་ལོ།། བདུག་སྤོས་ནི་ཉི་མའི་ཐང་ཤིང་གི་ཐང་ཆུའོ། །ཟླ་བའི་ག་པུར་རམ་ནཱ་ག་གེ་སར་ཀ་ར་དང་བཅས་པའོ༑ ༑མིག་དམར་གྱི་གུ་གུལ་ནག་པོའོ། །གཟའ་ལྷག་གི་གུ་གུལ་དཀར་¡Ãཔོའམ༑ གུ་གུལ་དཀར་( ¡¶ ཞ ¡· -པོའམ། གུ་གུལ་དཀར་)པོ་དང་དེ་བ་དཱ་རུ་བསྲེས་པའོ༑ ༑ཕུར་བུའི་སྦྲང་རྩིའམ། སྣ་ཚོགས་པ་སྦྱར་བའོ། །པ་ཝ་སངས་ཀྱི་ཐང་ཆུའམ༑ ཨ་ག་རུ་དང་དུ་རུ་སྐའོ། །སྤེན་པའི་གནྡྷ་རིའི་སྤོས་སམ། ས་འོག་གི་སྤོས་སོ༑ ༑སྒྲ་གཅན་གྱི་བིལ་པའམ། པོ་སོ་ཆའི་བདུག་པའོ། །མཇུག་རིངས་ཀྱི་ཙནྡན་དང་བིལ་བ་བསྲེས་པའམ།

མར་དང་རྒྱ་སྐྱེགས་ཡུང་བ་གསུམ་བསྲེས་པའོ། །སྒོ་ན་( ¡¶ ལུ ¡· ནས་)བཞུགས་པའི་རྗེ་བཙུན་རྣམས་དང༌། རྗེ་བཙུན་མ་ལ་དྲི་གང་དང་གང་བཟང་བ་དེ་དང་དེ་དབུལ་བར་བྱའོ། །མར་མེ་ནི་མར་དཀར་ལ་( ¡¶ ལུ ¡· པོ་) སྡོང་བུ་དྲི་མ་མེད་པ་སྤར་བའོ། །སོ་སོ་ལ་དྲི་ཞིམ་པོའི་ཆུ་དབུལ་ལོ༑༑ཞལ་ཟས་ནི་ཉི་མའི་འོ་ཐུག་གོ །ཟླ་བའི་ཞོ་ཟན་ནོ། །མིག་དམར་གྱི་བུ་རམ་( ¡¶ ལུ ¡· +མར་)དང་སྲན་མ་ཤའོ། །གཟའ་ལྷག་གི་མར་གྱི་འཁུར་བའོ། །ཕུར་བུའི་ཞོ་དང་འོ་མའོ། ། པ་ཝ་སངས་ཀྱི་བུ་རམ་གྱི་འཁུར་བ་མར་དང་བཅས་པའོ།། སྤེན་པའི་སྲན་མུད་ཁ་( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཀ་)མ་ཤ་དང་བཅས་པའོ། །སྲན་མ་འབྲུ་མར་དང་བཅས་པའོ། །སྒྲ་གཅན་གྱི་ཏིལ་གྱི་ཐུག་པའོ། །མཇུག་རིངས་ཀྱི་ཏིལ་གྱི་ཐུག་པ་དང་བུ་རམ་གྱི་ཚོད་མའོ། །སྒོ་བཞི་ན་བཞུགས་པའི་རྗེ་བཙུན་རྣམས་དང་རྗེ་བཙུན་མ་ལ་ཞལ་ཟས་ཇི་ལྟར་བཟང་བ་དེ་དང་དེ་དབུལ་བར་བྱའོ། ཁྱད་པར་དུ་རྗེ་བཙུན་མ་ལ་འོ་མའི་ཐུག་པ་བཟང་པོ་དབུལ་ལོ། །དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་གྱི་ཡུལ་འཁོར་སྲུང་གི་ཞོ་ཟན། འཕགས་སྐྱེས་པོའི་ཞོ་དང་སྲན་མ་ཤའི་བཟའ་བ། མིག་མི་བཟང་གི་འོ་ཐུག ལུས་ངན་པོའི་¡Ãཞོ་དང་( ¡¶ ཞ ¡· -ཞོ་དང་)སྲན་མ་ཤ་བུར་ཆང་དང་བཅས་པའོ༑ ༑གཟའ་རྣམས་ཀྱི་ནི་མར་ཟན་ནོ། ཁྱིམ་རྣམས་དང་རྒྱུ་སྐར་རྣམས་ཀྱི་ཞོ་ཟན་ནོ། །གནོད་པ་རྣམས་ཀྱི་སྲན་མ་ཤའི་བཟའ་བའོ། །ཐམས་ཅད་ལ་བདུག་པ་¡Ãགུ་གུལ་དཀར་པོའོ། །( ¡¶ ལུ ¡· སྤོས་དཀར་པོ།)དེ་ནས་སོ་སོའི་ཁ་དོག་དང་བསྟུན་པའི་དར་ཐོད་དང་བ་དན་ཡང་དབུལ་བར་བྱའོ། །སྦྱོར་བའི་ཆོ་གའོ།། གཉིས་པ་དངོས་གཞི་ལ་བཞི་སྟེ། བདག་གི་རྣལ་འབྱོར་དང༌། མདུན་དུ་བསྐྱེད་པ་དང༌། དེ་ལ་མཆོད་པ་དང༌། བཟླས་ནས་མདོ་( ¡¶ ལུ ¡· -མདོ་)འདོན་པའོ།། དང་པོ་ནི་སྔ་དྲོའི་ཚེ་སྔར་བཤད་པའི་ཡོ་བྱད་རྣམས་བཤམས་ནས་ཁྲུལ་བྱས་ཏེ་སྟན་བདེ་བ་ལ་འདུག་ལ། ཨོཾ་བཛྲ་ཨམྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་པས། བདག་དང་གནས་དང་རྣལ་འབྱོར་བསྲུངས་ལ།

དེ་ནས་སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ། དེ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་( ¡¶ ཞ ¡· +ཐམས་ཅད་)གྱི་དོན་བྱས་ཏེ། ཕྱོགས་བཅུའི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་སྤྱན་དྲངས་ཏེ། ཕྱག་དང༌། མཆོད་པ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། སྐྱབས་སུ་འགྲོ་བ་དང༌། རྒྱལ་བའི་ལམ་བསྟན་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང༌། བདག་ཉིད་དབུལ་བ་དང༌། བྱང་ཆུབ་ཏུ་བསྔོ་བ་¡Ãརྣམས་( ¡¶ ཞ ¡· རྣལ་འབྱོར་དུ་)བྱའོ། །དེ་ནས་ཚད་མེད་པ་བཞི་¡Ãབསྒོམས་ནས( ¡¶ ལུ ¡· དང་)། ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་སྟོང་པ་ཉིད་དུ་བསྒོམ། དེ་ནས་སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་¡Ãལྟེ་བ་ལ་( ¡¶ ལུ ¡· -ལྟེ་བ་ལ་)ཧཱུྃ་གིས་མཚན་པ། ཧཱུྃ་ལས་འོད་འཕྲོས་པས་¡Ãརྡོ་རྗེའི་ར་བ་( ¡¶ ལུ ¡· -རྡོ་རྗེའི་ར་བ་)གུར་བླ་རེ་མེ་རེའི་བར་དུ་བསྒོམས་ལ། དེའི་དབུས་སུ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་རང་གཟའ་ཐམས་ཅད་ཀྱི་ཡུམ་སྟོན་ཟླ་ལྟར་དཀར་བ་ཞལ་གསུམ་ཕྱག་དྲུག་མ། ཞལ་དང་པོ་དཀར་བ༑ གཡས་གནག་པ། གཡོན་དམར་བ། ཞལ་རེ་རེ་ལའང་སྤྱན་གསུམ་གསུམ་མོ༑ ༑ཕྱག་དང་པོ་གཉིས་ཆོས་འཆད་པ། གཡས་ཀྱི་གཉིས་པ་ན་རྡོ་རྗེ། གསུམ་པ་ན་མདའོ། །གཡོན་གྱི་གཉིས་པ་ན་པདྨ། གསུམ་པ་ན་གཞུའོ། །རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན་དུ་(

¡¶ ཞ ¡· -དུ་)བསྒོམ་པར་བྱའོ། །དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་¡Ãསེམས་དཔའ་( ¡¶ ལུ ¡· -སེམས་དཔའ་)སྤྱན་དྲངས་ཏེ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་པས་བདག་ལ་བསྟིམ་མོ། །ཡང་འོད་འཕྲོས་པས་དབང་བསྐུར་གྱི་ལྷ་སྤྱན་དྲངས་ཏེ་གསོལ་བ་གདབ་ལ། དེ་དག་གི་བུམ་པའི་ཆུས་དབང་བསྐུར་ཏེ། ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་སྦྱངས་ཏེ་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུས་བརྒྱན་པར་བསམ་མོ། །དང་པོ་བདག་གི་རྣལ་འབྱོར་རོ།། གཉིས་པ་མདུན་དུ་བསྐྱེད་པ་ལ་གཉིས་ཏེ། བུམ་པ་ལ་བསྐྱེད་པ་དང་རྡུལ་ཚོན་ལ་བསྐྱེད་པའོ། །དང་པོ་ནི་སྔར་བཅས་པའི་བུམ་པ་རྣམས་སྭ་བྷཱ་ཝས་སྟོང་པར་བསྒོམ༑ སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པར་བསྐྱེད་ལ། དབུས་ཀྱི་བུམ་པ་ལ་གཟའི་ཡུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བར་བསམ༑ བུམ་པ་གཞན་ལ་གཟའ་རྣམས་ཆོ་ག་འོག་ནས་འབྱུང་བ་བཞིན་བསྐྱེད་ལ༑ ཡེ་ཤེས་པ་གཞུག་པ་¡Ãདང༌། དབང་བསྐུར་ནས་( ¡¶ ལུ ¡· -དང༌། དབང་བསྐུར་ནས་)བཟླས་པ་ཅི་རིགས་པར་བྱའོ། །བུམ་པ་གཅིག་ཏུ་བྱེད་ན་དབུས་སུ་གཟའི་ཡུམ༑ མདུན་དུ་ཉི་མ། ཕྱི་རོལ་དུ་གཟའ་གཞན་དང་རྒྱུ་སྐར་ལ་སོགས་པས་བསྐོར་བའོ། །བུམ་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣོད་དུ་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་བཞག་ལ། སྐུ་ཁྲུས་གསོལ་ཞིང་བཟླའོ། །དེ་ལ་གསེར་གྱི་བྱང་བུ་ལ་མིང་བྱང་ཡང་གདགས་སོ། །བུམ་པ་འདི་( ¡¶ ཞ ¡· -འདི་)མ་གྲུབ་ཀྱང་ཉེས་པ་མེད་དོ༑ ༑གཉིས་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་ལ་སྟོང་པར་བསྒོམས་ལ། སྟོང་པའི་ངང་ལས་¡Ãགཞལ་ཡས་ཁང་བསྐྱེད་ལ་དེའི་དབུས་སུ་( ¡¶ ལུ ¡· -གཞལ་ཡས་་་་་་་དབུས་སུ་)གཟའ་རྣམས་བསྐྱེད་པར་བྱ་སྟེ། དེའི་དབུས་སུ་ཨཾ་ལས་བྱུང་བའི་གཟའ་ཉི་མ་ལུས་སིནྡྷུ་རའི་ཕུང་པོ་ལྟར་ཤིན་ཏུ་དམར་བ་ལག་པ་གཉིས་ན་པདྨའི་སྡོང་བུ་འཛིན་པ།

ཞི་བའི་བཞིན་ཅན་ཤིན་ཏུ་མཛེས་པ་ལོ་སུམ་ཅུ་ལོན་པའི་ཆ་ལུགས་ཅན། རྟས་དྲངས་པའི་ཤིང་རྟའི་སྟེང་ན་གནས་པ། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་མེ་གྷོལྐཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ། ཤར་དུ་ཨཾ་( ¡¶ ལུ ¡· པཾ་)ལས་བྱུང་བའི་ཟླ་བ་གངས་རིའི་ཕུང་པོ་ལྟར་དཀར་བ། ལག་པ་གཉིས་ན་ཀུ་མུ་ཏའི་སྡོང་བུ་འཛིན་པ། ཆགས་པའི་ཉམས་ཅན་ཤིན་ཏུ་མཛེས་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་ཆ་ལུགས་ཅན། ངང་པས་དྲངས་པའི་ཤིང་རྟའི་སྟེང་ན་¡Ãགནས་པ།( ¡¶ ཞ ¡· -གནས་པ།)ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་ཤི་ཏཱཾ་ཤ་བྷེ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ༑ ༑མེའི་མཚམས་སུ་རྃ་ལས་བྱུང་བའི་མིག་དམར་རྒྱ་སྐྱེགས་ལྟར་དམར་བ་ལག་པ་གཡས་ན་གྲི་གུག གཡོན་ན་མི་མགོ་རློན་པ་འཛིན་པ། མིག་དམར་ཞིང་མི་འཛུམས་པ། ལུས་ཐུང་བ་ལོ་ཉི་ཤུ་རྩ་གཉིས་ལོན་པའི་ཆ་བྱད་ཅན་ར་སྐྱེས་ལ་ཞོན་པར་བསམས་ལ། ཨོཾ་རཀྟ་ཨཾ་ག་ཀུ་མ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །ལྷོར་བྷོ་ལས་བྱུང་བའི་གཟའ་ལྷག་མརྒད་ལྟར་ལྗང་གུ་ལག་པ་གཉིས་ན་མདའ་གཞུ་འཛིན་པ། ཞི་བའི་བཞིན་ཅན་ཤིན་ཏུ་མཛེས་པ་ལོ་སུམ་ཅུ་རྩ་བཞི་ལོན་པའི་ཆ་བྱད་ཅན།¡Ãདར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་ཅན།( ¡¶ ལུ ¡· -དར་སྣ་་་་་་་བཟའ་ཅན།)པདྨའི་སྟེང་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་བུ་དྷཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །བདེན་བྲལ་དུ་བྲྀ་ལས་བྱུང་བའི་ཕུར་བུ་གསེར་ལྟར་སེར་བ། ལག་པ་གཉིས་ན་ཕྲེང་བ་དང་སྤྱི་བླུགས་འཛིན་པ། ཐུགས་རྗེ་¡Ãཅན་( ¡¶ ལུ ¡· ཆེ་བ་)ལོ་བཅུ་དྲུག་ལོན་པའི་ཆ་བྱད་ཅན་གླང་པོ་ཆེའི་སྟེང་ན་གནས་པར་བསམས་ལ། ཨོཾ་བྲྀ་ཧ་ཏ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །ནུབ་ཏུ་ཨཾ་( ¡¶ ལུ ¡· པཾ་)ལས་བྱུང་བའི་པ་ཝ་སངས་ཤེལ་ལྟར་དཀར་བ་ལག་པ་གཉིས་ན་ཕྲེང་བ་དང་སྤྱི་བླུགས་འཛིན་པ།

ཤ་རྒྱས་པ་བཞད་ཅིང་འཛུམ་པའི་བཞིན་ཅན་ལོ་ལྔ་བཅུ་རྩ་ལྔ་ལོན་པའི་¡Ãབཞིན་( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཆ་བྱད་)ཅན་པདྨའི་སྟེང་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་ཨ་སུ་( ¡¶ ལུ ¡· ནུ་)རོཏྟ་མཱ་ཡ་( ¡¶ ལུ ¡· ཡཾ་)སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །རླུང་དུ་ཤཾ་ལས་བྱུང་བའི་སྤེན་པ། མིག་སྨན་ལྟར་གནག་པ། ལག་པ་གཉིས་ན་ཕྲེང་བ་དང་དབྱུ་གུ་འཛིན་པ། སྐྲ་ཟེད་( ¡¶ ལུ ¡· གཟིངས་)པ་རྐང་པ་འཐེང་ཞིང་འཇིགས་པ། ཁྱིའི་ལྤགས་པའི་སྨད་གཡོགས་ཅན། ལོ་ལྔ་བཅུ་ལོན་པའི་ཆ་ལུགས་འཛིན་པ། སྦྲུལ་ལ་ཞོན་པར་བསམས་ལ། ཨོཾ་ཀྲིཥྞ་ཝརྞཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །བྱང་དུ་རཾ་ལས་བྱུང་བའི་སྒྲ་གཅན་དམར་ནག་ལྟེ་བ་མན་( ¡¶ ལུ ¡· ཡན་)ཆད་གནག་པ། ལག་པ་གཉིས་ན་ཉི་ཟླ་འཛིན་པར་བསམས་ལ། ཨོཾ་ཨ་མྲྀ་ཏ་པྲི་ཡཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །དབང་ལྡན་དུ་ཀཾ་ལས་བྱུང་བའི་མཇུག་རིངས་དུད་སྤྲིན་གྱི་མདོག་ཅན་ལག་( ¡¶ ལུ ¡· +གཉིས་)ན་སྦྲུལ་ཞགས་དང་རལ་གྲི་འཛིན་པ། རིད་ཅིང་འཇིགས་པ་སྐྲ་སྟེང་དུ་བརྫེས་པ། བྲག་གི་སྟེང་ན་བཞུགས་པར་བསམས་ལ། ཨོཾ་ཛྱོ་ཏི་ཀེ་ཏ་བེ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །ཤར་ལ་སོགས་པའི་སྒོ་རྣམས་སུ་རྗེ་བཙུན་སངས་རྒྱས་དང་ཕྱག་ན་རྡོ་རྗེ་དང་འཇིག་རྟེན་དབང་ཕྱུག་དང་འཇམ་པའི་དབྱངས་རྣམས་རང་རང་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་ལྡན་པར་བསྐྱེད་ལ། ཨོཾ་བུདྡྷཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷ་ར་ཡ་སྭཱ་ཧཱ། ཨོཾ་པདྨ་ངྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་མ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་པས་¡Ãཡེ་ཤེས་པ་( ¡¶ ལུ ¡· -ཡེ་ཤེས་པ་)སྤྱན་དྲངས་ལ་བསྟིམ་མོ། །དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་གྱི་ཤར་དུ་ཡུལ་འཁོར་སྲུང༌། ཨོཾ་དྷྲྀ་ཏ་རཱཥྟཱ་ཡ་སྭཱ་ཧཱ། ལྷོར་འཕགས་སྐྱེས་པོ༑ ཨོཾ་བི་¡Ãརཱུ་ཊ་( ¡¶ ལུ ¡· ཏུ་)ཀཱ་ཡ་སྭཱ་ཧཱ། ནུབ་ཏུ་མིག་མི་བཟང༌། ཨོཾ་བི་རཱུ་པཱཀྵཱ་ཡ་སྭཱ་ཧཱ། བྱང་དུ་ལུས་ངན་པོ། ཨོཾ་ཀུ་བེ་རཱ་ཡ་སྭཱ་ཧཱ།

བྱང་ཤར་དུ་གཟའ་རྣམས་སོ༑ ༑ཨོཾ་སརྦ་གྲ་ཧཱ་ནཱཾ་སྭཱ་ཧཱ། ཤར་ལྷོར་ཁྱིམ་རྣམས་དང་རྒྱུ་སྐར་རྣམས་སོ། །ཨོཾ་སརྦ་¡Ãདྭི་ད་ཤ་( ¡¶ ལུ ¡· -དྭི་ད་ཤ་)ར་ཤི་ནཱཾ་སྭཱ་ཧཱ། ཁྱིམ་གྱིའོ། །ཨོཾ་སརྦ་ནཀྵ་ཏྲཱ་ནཱཾ་སྭཱ་ཧཱ༑ རྒྱུ་སྐར་གྱིའོ། །ལྷོ་ནུབ་ཏུ་གནོད་པ་རྣམས་སོ། །ཨོཾ་སརྦ་ཨུ་( ¡¶ ལུ ¡· -ཨུ་)པ་¡Ãདྲ་བེ་བྷྱཿ( ¡¶ ལུ ¡· ན་ན་)སྭཱ་ཧཱ། ནུབ་བྱང་དུ་རྗེ་བཙུན་མ་རིག་པ་ཆེན་མོ་ཉིད་ལ། ཨོཾ་སརྦ་བི་དྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་སྔགས་སོ། །དེ་དག་ཀྱང་( ¡¶ ལུ ¡· ནི་)རང་རང་གི་སྔགས་སམ། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་( ¡¶ ལུ ¡· +བརྗོད་)པས་ཡེ་ཤེས་པ་གཞུག( ¡¶ ཞ ¡· +གོ །)དེ་ལྟར་མདུན་དུ་བསྐྱེད་པ་དེ་ལ་རང་( ¡¶ ལུ ¡· -རང་)རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་ཀྱང་དེ་ལྟ་བུ་རེ་བཏོན་ལ་གཞུག་གོ །ཡང་ན་དབུས་ཀྱི་ལྟེ་བར་རྗེ་བཙུན་མ་རིག་པ་ཆེན་མོ་བསྐྱེད་ལ། དེའི་མདུན་དུ་གཟའ་ཉི་མ་གོང་དུ་བཤད་པ་¡Ãལྟ་བུའི་( ¡¶ ལུ ¡· -ལྟ་བུའི་)ཆ་བྱད་ཅན་ལ་ཁྱད་པར་དུ་བཅོམ་ལྡན་འདས་མ་ལ་ཐལ་མོ་སྦྱར་ཏེ་བཀའ་ནོད་པ་ལྟ་བུའི་ཚུལ་དུ་འདུག་པར་བསམ་པར་བྱའོ། །ཞེས་ཀྱང་གསུངས་པ་ཡིན་པས་ཇི་ལྟར་¡Ãབདེ་བ་( ¡¶ ལུ ¡· བཤད་པ་བཞིན་)བསྒོམ་པར་བྱའོ། །( ¡¶ ལུ ¡· +གཉིས་པ་)མདུན་དུ་སྐྱེད་པའི་ཆོ་གའོ། །གསུམ་པ་དེ་ལ་མཆོད་པ་ནི༑ སྔར་བཤད་པའི་མཆོད་པ་རྣམས་ལ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་ཅི་རིགས་པ་བརྗོད་པས་བསངས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་ ( ¡¶ ལུ ¡· +བརྗོད་)པས་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་མེ་ཏོག་ལ་སོགས་པའི་¡Ãམཆོད་པ་( ¡¶ ལུ ¡· -མཆོད་པ་)རྣམས་ཀྱིས་ནམ་མཁའི་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པར་མོས་པར་བྱས་ལ། ཨོཾ་མེ་གྷོལྐཱ་ཡ་བཛྲ་པུཥྤེ་ཧཱུྃ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བརྗོད་པའི་རང་རང་( ¡¶ ལུ ¡· -རང་)གི་¡Ãསྔགས་ཀྱི་མཐར་མཆོད་པའི་( ¡¶ ལུ ¡· -སྔགས་ཀྱི་མཐར་མཆོད་པའི་)སྔགས( ¡¶ ལུ ¡· +བརྗོད་ལ)། ཨོཾ་( ¡¶ ལུ ¡· -ཨོཾ་)བཛྲ་དྷཱུ་པེ་ཧཱུྃ། ཨོཾ་(

¡¶ ལུ ¡· -ཨོཾ་)བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུྃ། ཨོཾ་( ¡¶ ལུ ¡· -ཨོཾ་)བཛྲ་གནྡྷེ་ཧཱུྃ། ཨོཾ་ ( ¡¶ ལུ ¡· -ཨོཾ་)བཛྲ་ནཻ་ཝི་དྱེ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་སོ་སོ་ལ་ཅོད་པན་དང༌། བ་དན་དང༌། རོལ་མོའི་བར་དུ་དབུལ་བར་བྱའོ༑ ༑¡Ãགཟའི་ཙཀ་ལི་ཡོད་ན་སྨིན་མཚམས་སུ་གསེར་གྱི་ཡི་གེ་དབུལ་བར་བྱའོ༑ ༑( ¡¶ ལུ ¡· -གཟའི་ཙཀ་་་་་་་བར་བྱའོ། །)དེ་ནས་དེ་དག་མཉེས་པར་བསམ་མོ། །དེ་ལ་མཆོད་པའི་ཆོ་ག་བསྟན་ཟིན་ཏོ།། །། བཞི་པ་བཟླས་ནས་མདོ་( ¡¶ ལུ ¡· -མདོ་)འདོན་པ་ལ། ཐོག་མར་གསང་ ( ¡¶ ལུ ¡· རྩ་)སྔགས་བཟླ་བ་དང༌། དེ་ནས་མདོ་འདོན་པ་གཉིས་ལས། དང་པོ་ནི། ཨོཾ་མེ་གྷོལྐཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བཤད་པའི་རང་རང་གི་སྔགས་རྣམས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཇི་ལྟར་ནུས་པ་ལྷ་རྣམས་ལ་དམིགས་ཤིང་མ་ཡེངས་པར་དངོས་གྲུབ་སློང་བའི་¡Ãབསམ་པས་( ¡¶ ལུ ¡· ཚུལ་གྱིས་)བཟླ་བར་བྱའོ།། གཉིས་པ་མདོ་གདོན་པ་ནི་སྨིན་དྲུག་གི་¡Ãཟླ་བའི་ཡར་ངོའི་( ¡¶ ལུ ¡· -ཟླ་བའི་ཡར་ངོའི་)ཚེས་བདུན་ནས་བཅུ་བཞིའི་བར་ལ་བདུན་བདུན་གདོན་ལ་བཅོ་ལྔའི་ཉིན་ ( ¡¶ ལུ ¡· -ཉིན་)མཚན་ཐོག་ཐག་གདོན་པར་བྱའོ། །ཡང་ན་དེ་ཙམ་གྱི་ཡོ་བྱད་མ་འཛོམ་པའམ། དུས་ཁྱད་པར་ཅན་གཞན་ནམ། རང་གི་བར་ཆད་ཞི་བའམ་འདོད་པ་བསྒྲུབ་པའི་དོན་དུ་ཉིན་གཅིག་ཁོ་ནའམ། གཉིས་སམ་གསུམ་ལ་སོགས་པ་མཆོད་པ་བྱེད་ནའང་ལན་བདུན་¡Ãཁོ་ན་( ¡¶ ལུ ¡· -ཁོ་ན་)གདོན་པར་བྱའོ། །དངོས་གཞིའི་ཆོ་ག་བསྟན་ཟིན་ཏོ།། །།གསུམ་པ་མཇུག་གི་ཆོ་ག་ལ་བཞི་སྟེ། སྡིག་པ་ཞི་བར་བྱེད་པའི་སྦྱྀན་སྲེག་དང༌༑ ཡོངས་སུ་མཉེས་པར་བྱེད་པའི་གཏོར་མ་དང༌། ལྷག་ཆད་ཁ་བསྐངས་ཏེ་གཤེགས་སུ་གསོལ་བ་དང༌། བསྡུས་ནས་རྗེས་ལ་བྱ་བའི་རིམ་པའོ། །དང་པོ་ནི། རང་དང་གཞན་གྱི་སྡིག་པ་དང་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་སྦྱྀན་སྲེག་བྱ་སྟེ། ཆོ་ག་གཞན་དང་མཐུན་ནོ། །གལ་ཏེ་མ་འབྱོར་ནའང་ཉེས་པ་མེད་དོ། །གཉིས་པ་དཀྱིལ་འཁོར་¡Ãགྱི་ལྷ་ཚོགས་( ¡¶ ཞ ¡·¡¶ ལུ ¡· པ་)དང༌། ཕྱོགས་སྐྱོང་དང་འབྱུང་པོ་དང་བགེགས་(

¡¶ ལུ ¡· +སྤྱི་)ཚིམ་པར་བྱ་བའི་ཕྱིར་གཏོར་མ་སྦྱིན་ཏེ། ཆོ་ག་གཏོར་མ་ཆ་གསུམ་གྱིས་བྱའོ། །གསུམ་པ་ནི་( ¡¶ ལུ ¡· -ནི་)ཆོ་གའི་ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བརྗོད་ནས། བདག་ནི་མི་ཤེས་རྨོངས་པ་སྟེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་པར་མཛོད༑ ༑ཅེས་བརྗོད་ལ་བཟོད་པར་གསོལ་ཏེ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །རང་རང་གནས་སུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ལ་ཨོཾ་བཛྲ་མུཿཞེས་བརྗོད་དེ་སེ་གོལ་གཏོགས་ལ་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ཏེ།¡Ãསྤྲུལ་( ¡¶ ཞ ¡· དམ་ཚིག་)པ་རང་ལ་བསྡུའོ། །བཞི་པ་ནི་སྔར་བྲིས་པའི་སྤོས་ཀྱི་དཀྱིལ་འཁོར་དང་མཆོད་རྫས་རྣམས་བསྡུས་ཏེ་འབབ་ཆུའམ། ཁྲོན་པ་ལ་སོགས་པར་དོར་ལ། རྗེས་ལ་བུམ་པའི་ཆུས་རང་དང་གཞན་ལ་བླུད་པ་དང༌། བཀྲུ་བ་དང་གཏོར་བ་ལ་སོགས་པས་རང་དང་གཞན་གྱི་དོན་བྱའོ། །དེ་དག་ནི་མཇུག་གི་ཆོ་ག་སྟེ༑ དེ་ལྟར་དོན་གསུམ་གྱིས་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་རྣམས་བཤད་ཟིན་ཏོ།། །།¡Ãད་ནི་( ¡¶ ཞ ¡· -ད་ནི་)སྤྱི་དོན་གཉིས་པ་¡Ãདེ་ལྟར་བྱས་པའི་( ¡¶ ཞ ¡· -དེ་ལྟར་བྱས་པའི་)ཕན་ཡོན་ལ་གཉིས་ཏེ། མི་མཐུན་པའི་ཕྱོགས་སྤོང་བ་དང༌། འདོད་པའི་དོན་འགྲུབ་པ་གཉིས་ལས། དང་པོ་ནི་གཟུངས་ཉིད་ལས་ལོ་དགུ་བཅུ་རྩ་དགུ¡Ãའི་བར་དུ་( ¡¶ ལུ ¡· -འི་བར་དུ་)འཆི་བའི་འཇིགས་པ་མི་འབྱུང༌། སྐར་མདའ་ལྟུང་བ་དང༌༑ གཟའ་དང་རྒྱུ་སྐར་ལ་སོགས་པའི་གནོད་པ་( ¡¶ ལུ ¡· +མི་འབྱུང་)སྟེ། མདོར་ན་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གནོད་པ་ཐམས་ཅད་མི་འབྱུང་¡Ãངོ་( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ)། །¡Ãགློག་དང་ཐོག་དང་ནད་རྣམས་སེལ་བ་དང༌། དུས་མ་ཡིན་པར་འཆི་བ་འབྱུང་བར་མི་འགྱུར་རོ། །གཟའི་ཚོགས་ཀྱིས་གནོད་པ་བྱས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ།

།རྟག་ཏུ་ཉམས་སུ་བླངས་ན་དངོས་གྲུབ་ཐམས་ཅད་རྗེས་སུ་སྟེར་བར་འགྱུར་རོ། །བདག་ཉིད་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཐམས་ཅད་དུ་སྲུང་བར་བྱེད་དོ། །བགེགས་དང་གནོད་པ་ཐམས་ཅད་དང༌། འཐབ་པ་དང༌། རྩོད་པ་དང༌། མཚང་འདྲུ་བ་དང༌། ཤགས་འགྱེད་པ་དང༌། རྒྱལ་པོ་དང༌། ཆོམ་རྐུན་གྱི་ཆད་པ་དང༌། འཕྲུལ་འཁོར་དང༌༑ སྔགས་དང༌། ཕྱེ་མ་དང༌། དུག་གི་སྦྱོར་བ་དང༌། གནོད་སྦྱྀན་དང༌། སྲིན་པོ་དང༌༑ འབྱུང་པོ་དང༌། མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཟློག་པར་བྱེད་དོ། ། སྔགས་ཀྱི་ཚིག་རྣམས་གང་དག་གི་རྣ་བའི་བུ་གས་ཐོས་པར་གྱུར་ན་དུས་མ་ཡིན་པར་འཆི་བར་མི་འགྱུར་རོ། །དེའི་རིགས་རྒྱུད་ཐམས་ཅད་ཀྱི་དབུལ་བའི་གདོན་ཉམས་པར་བྱེད་དོ།( ¡¶ ཞ ¡·¡¶ ལུ ¡· -གློག་དང་་་་་་་བྱེད་དོ།)།གཉིས་པ་ཡང་གཟུངས་¡Ãའདི་ཉིད་( ¡¶ ཞ ¡· -འདི་ཉིད་)ནས་སྐྱེ་བ་དྲན་པར་འགྱུར་བ་དང༌། གཟའ་ཐམས་ཅད་ཀྱིས་ཅི་འདོད་པ་སྟེར་རོ། །ཞེས་གསུངས་ཏེ། མདོར་ན་ཇི་ལྟར་བསམ་པ་དེ་དང་དེ་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །¡Ãཆོ་ག་མ་ལུས་པ་བསྟན་ཟིན་ཏོ། །( ¡¶ ལུ ¡· -ཆོ་ག་་་་་་་ཟིན་ཏོ། །)དེ་ལྟར་ཆོ་གའི་ལོ་འདབ་ལེགས་བསྡུས་ཏེ། ། རྣམ་དག་ཚིག་གི་སྲད་བུ་ལ་བརྒྱུས་པའི། །མེ་ཏོག་ཕྲེང་འདི་གཟའ་རྣམས་མཆོད་པའི་ཕྱིར། །དྲི་མེད་དད་པའི་བློ་ཡིས་བདག་འབུལ་ལོ། །མཐོང་བ་དང་ནི་ཐོས་པ་དང༌༑ ༑དྲན་པ་དང་ནི་གོམས་པ་ཡིས། །གཟའ་རྣམས་མཆོད་པའི་ཆོ་ག་ནི། ། མན་ངག་རིམ་པས་བྲིས་པ་ཡིན། །དཔལ་ལྡན་ས་སྐྱའི་དབེན་གནས་སུ། །ཀུན་དགའ་རྒྱལ་མཚན་དད་པ་ཡིས། །བྲིས་ལས་( ¡¶ ཞ ¡·¡¶ ལུ ¡· པའི་)དགེ་བ་གང་ཐོབ་པ༑ ༑དེ་ཡིས་འགྲོ་ཀུན་བདེ་གྱུར་ཅིག །གཟའ་ཐམས་ཅད་ཀྱི་མཆོད་པའི་¡Ãཆོ་ག་( ¡¶ ལུ ¡· -ཆོ་ག་)མན་ངག་གི་རིམ་པ་ཞེས་བྱ་བ། ཤཱཀྱའི་དགེ་བསྙེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་¡Ãལོ་ཉི་ཤུ་རྩ་གཉིས་པའི་ཚེ་( ¡¶ ལུ ¡· -ལོ་ཉི་་་་་་་པའི་ཚེ་)སྦྱར་བའོ། །¡Ãསློབ་དཔོན་བིརྺ་པའི་གསུང་གི་མན་ངག

སློབ་དཔོན་ཡེ་ཤེས་འབྱུང་གནས་ཞི་བས་མཛད་པའི་གཞུང་དང་པཎྜི་ཏ་ཆེན་པོ་ཤཱནྟ་ར་ཀྵི་ཏས་མཛད་པའི་གཞུང་རྣམས་གཅིག་ཏུ་དྲིལ་ནས་མི་གསལ་བ་རྣམས་གསལ་བར་མཛད་པའོ། །( ¡¶ ཞ ¡· རྫོགས་སོ། །ཡུལ་འཁོར་བསྲུང་ནི་སྐུ་མདོག་ལྗང༌། །ཕྱག་ན་པི་ཝང་འཛིན་པའོ། །འཕགས་སྐྱེས་སྔོན་པོ་རལ་གྲི་འཛིན། །མིག་མི་བཟང་ནི་དམར་སེར་གྱིས། །རྡོ་རྗེ་དང་ནི་སྦྲུལ་ཞགས་འཛིན། །ལུས་ངན་སེར་པོ་གཡས་བེ་ཅོན། །གཡོན་ན་ནེའུ་ལེ་འཛིན་པའོ། །ཀཱི་དྷི་ཀ རོ་ཧི་ནི། མིག་ཤི་ནི། ཨཱར་ཏྲཱ། སུ་ནར་པ་སུ། པུ་ཤྱ། ཨ་ལོ་ཤྱཱཾ། མཱ་གྷ། པུར་པ་ཡ་ལ་གུ་ནི། ཨུ་དྷ་ར་ཕ་ལ་གུ་ནི། ཧསྠ། ཙརྟྲ། སྭཱ་ཏི། བི་ཤ་ཝ། ཨ་ནུ་རཱ་དྷཱ། ཛྷེཥྟ། སྣུར་པཥྟ་ཊ། ཤ་བ་ན། ཨ་བི་ཛི་ཏ། དྷ་ནིཥྟ། ཤ་ཏི་བྷི་ཤ པཱུར་པ་བྷ་དྲ་པ་ཏ། ཨུ་ཏ་ར། བྷ་དྲ་པ་ཏཱ། རེ་པ་ཏི། ཨ་སྭི་ནི། བྷ་ར་ན། སྨིན་དྲུག་ལ་སོགས་ཉེར་ཤུ་རྩ་བརྒྱད། དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ¡¶ ལུ ¡· - སློབ་དཔོན་་་་་་་མཛད་པའོ།། །།) ༄༅། །རིགས་དྲུག་མཚན་དོན་དང་ཡེ་ཤེས་བསྲེ་བ་བཞུགས། །

༄༅། །ཚངས་པ་ལ་བྲཧྨ་ཞེས་པའི་སྒྲས། བྲལ་བའམ། ཚངས་པ་ལ་འཇུག་པས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱང༌། སྒྲིབ་པའི་དྲི་མ་མ་ལུས་པ་¡Ãཚངས་བའམ་( ¡¶ ལུ ¡· སྤངས་པས་)བྲལ་བས་ཚངས་པ། ཁྱབ་འཇུག་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་བྱ་བ་ལ་འཇུག་ཅིང་རྟོགས་པ་བཞིན་དུ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱང༌། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ལ་འཇུག་ཅིང་རྟོགས་པས་ཁྱབ་འཇུག་གོ །ཞི་བ་ནི་དབང་ཕྱུག་ཡིན་ལ། དབང་ཕྱུག་ཐམས་ཅད་ཀྱི་བྱེད་པ་པོ་ཡིན་པ་ལྟར། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱང་¡Ãསེམས་ཅན་གྱི་དོན་བྱེད་པ་པོ་ཡིན་པས་ཞི་བ་སྟེ། ཞི་བའི་སྒྲས་དགེ་བ་ཡིན་ལ། དགེ་བའི་དོན་མཁས་པ་ལ་འཇུག་པ་ལས་འདིར་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས།( ¡¶ ལུ ¡· -སེམས་ཅན་་་་་་་ཡེ་ཤེས།)སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་དགེ་བའམ་མཁས་པའི་ཕྱིར་རོ། །ཐམས་ཅད་ནི་མུ་སྟེགས་ལ་གྲགས་པ་ཐམས་ཅད་ལ་ཁྱབ་པའི་བདག་ཉིད་ཡིན་ལ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཀྱང་ཆོས་ཐམས་ཅད་མཉམ་པར་རྟོགས་པའི་ཕྱིར་ཀུན་གྱི་བདག་ཉིད་ཡིན་ནོ༑ ༑དེ་ཉིད་ནི་དེ་ཁོ་ན་ཉིད་གསུམ་མམ། ཉི་ཤུ་རྩ་ལྔར་གྲགས་པ་ཡིན་ལ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྟོགས་པས་ཟག་པ་མེད་པའི་བདེ་བ་བརྙེས་པའི་ཕྱིར་དམ་པའོ། །སངས་རྒྱས་ལ་བུདྡྷ། ཞེས་ཟེར་བའི་སྒྲས་བློའམ་རྟོགས་པའམ། སངས་རྒྱས་ལ་འཇུག་པ་ལས། འདིར་མུ་སྟེགས་བྱེད་ཀྱི་བློའམ་རྟོགས་པ་ཡིན་ལ། དེ་ཉིད་ནང་དུ་ཆོས་ཀྱི་དབྱིངས་ཟག་པ་མེད་པ་ལ་བདེ་བ་རྟོགས་པ་ཡིན་པས། དྲུག་པ་རྡོ་རྗེ་འཆང་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཡིན་ནོ། །རིགས་དྲུག་གི་མཚན་དོན་དང༌། ཡེ་ཤེས་བསྲེ་བའི་བཤད་པ། ས་སྐྱ་པཎྜི་ཏས་མཛད་པ་རྫོགས་སོ།། །། ༄༅། །རིགས་ཀྱི་རབ་དབྱེའི་བཤད་སྦྱར་བཞུགས།། ༄༅། །རིགས་ཀྱི་དབྱེ་བའི་བཤད་སྦྱར། བློ་གྲོས་མིག་འབྱེད་བླ་མའི་ཚོགས་རྣམས་དང༌། །མཚུངས་མེད་དཔལ་འབྱོར་( ¡¶ ཞ ¡· ལྡན་)རྡོ་རྗེ་འཆང་དབང་ལ༑ ༑བློ་གྲོས་སྤྱི་གཙུག་ཐོས་པའི་ནོར་བུ་ཅན།

།དང་བའི་འདུན་པས་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གང་གིས་གང་ལ་ཇི་ལྟ་བར། །རྒྱུ་ལམ་འབྲས་བུར་ཕྱེ་བས་མཚོན་བྱེད་པ། །རྡོ་རྗེའི་ཚིག་གིས་རྒྱུད་དོན་སྦས་གྱུར་པ། །དོན་གཉིས་ལྡན་པའི་བཤད་སྦྱར་བདག་གིས་བྱ། །རིགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་ལ་གསུམ་སྟེ། གང་ལ་གདབ་པའི་རིགས་དང་གཅིག གང་གིས་འདེབས་པའི་རིགས་བདག་དང་གཉིས། ཇི་ལྟར་འདེབས་པའི་ཕྱག་རྒྱའོ། །དང་པོ་ནི་གང་ཞིག་གཟུང་བར་བྱ་བ་སྟེ། དེ་ལ་རྒྱུ་དང་ལམ་གཉིས་ལས། དང་པོ་ནི་ཕུང་པོ་ལྔ་དང༌། ཉོན་མོངས་པ་ལྔ་དང༌། འབྱུང་བ་ལྔའོ། །གཉིས་པ་ལམ་བསྐྱེད་པའི་རིམ་པ་དང་རྫོགས་པའི་རིམ་པའོ། ། དེ་ལ་དང་པོ་ནི་འབྱུང་བ་རིམ་བརྩེགས་དང༌། གཞལ་ཡས་ཁང་དང་མངོན་བྱང་དང༌༑ ལྷ་དང་( ¡¶ ལུ ¡· -དང་)དེ་དག་ཐམས་ཅད་ཀྱི་མཚོན་བྱེད་དབུ་རྒྱན་ལ་རྒྱས་གདབ་པའི་སྐབས་ཡིན་ལ། གཉིས་པ་རྫོགས་པའི་རིམ་པ་ལ་གཉིས་ལས། རང་བྱིན་གྱིས་བརླབ་པའི་དབང་དུ་བྱས་ན་འཁོར་ལོ་བཞི་དང༌། བདུད་རྩི་ལྔ་དང༌། དེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ལྔའམ། ས་རླུང་ལ་སོགས་པའི་རླུང་རྣམ་པ་ལྔའོ། །དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་དུ་བྱས་ན་ཕྱག་རྒྱ་ལྔ་དང་འབྱུང་བ་ལྔ་དང་ཡེ་ཤེས་རྣམ་པ་ལྔའོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱའི་སྐབས་སུ་རང་བྱིན་གྱིས་བརླབ་པ་དངོས་སུ་མ་གསུངས་ཀྱང་སྐབས་གཞན་ལས་གསུངས་པས་འདིར་ཡང་ཅིས་ཀྱང་འཇུག་གོ །གཉིས་པ་རིགས་བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལྔ་དང་ཡེ་ཤེས་ལྔ་ལྷ་མོ་ལྔའོ། །གསུམ་པ་ཇི་ལྟར་འདེབས་པའི་ཕྱག་རྒྱ་ལ་གཉིས་ཏེ། ཇི་ལྟར་འདེབས་པའི་ཚུལ་དང་དེ་དག་ཕྱག་རྒྱར་འགྱུར་བའི་འཐད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། ལུས་ལ་སེམས་དང༌། སེམས་ལ་ལུས་ཀྱི་རྒྱ་དང༌། རྒྱུ་ལ་འབྲས་བུ། འབྲས་བུ་ལ་རྒྱུའི་རྒྱ་དང༌། ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱི་རྒྱའོ། །དང་པོ་ནི་དཔལ་གསང་བ་འདུས་པ་ལས༑ ཁྱོད་ཀྱི་ལུས་སེམས་ལྟ་བུ་དང༌།¡Ãསེམས་ལུས་ལྟ་བུ་དང་( ¡¶ ལུ ¡· -སེམས་ལུས་ལྟ་བུ་དང་)སེམས་ཚིག་ཏུ་བརྗོད་པ་ལྟ་བུར་བསྒོམས་ཤིག་གསུངས་པས་ཆོས་ཐམས་ཅད་རང་གི་སེམས་སུ་བསྒྲུབ་པའི་ཕྱིར་གཟུགས་གཽ་རཱི།

སྒྲ་ཙཽ་རཱི་ལ་སོགས་པར་བསྒོམ་པ་ཡིན་ནོ། །འདིས་མཚོན་པའི་ཕྱིར་གཽ་རཱི་དང་པུཀྐ་སཱི་ལ་རྣམ་པར་སྣང་མཛད་ཀྱི་ངོ་བོ་ལུས་ལ་མི་བསྐྱོད་པ་སེམས་ཀྱི་རྒྱས་འདེབས་པ་ཡིན་ནོ། ། སེམས་ལ་ལུས་ཀྱི་རྒྱ་ནི་སེམས་ཉིད་ལུས་ལས་གཞན་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར༑ གཞལ་ཡས་ཁང་གྲུ་བཞི་ལ་སོགས་པ་སེམས་ཀྱིས་ལུས་ཀྱི་བཀོད་པ་བསྒོམ་པ་ཡིན་ནོ། །འདིས་མཚོན་¡Ãཔའི་ཕྱིར་( ¡¶ ལུ ¡· པ་)ཙཽ་རཱི་དང་ཤ་བ་རཱི་མི་བསྐྱོད་པའི་¡Ãངོ་བོ་( ¡¶ ཞ ¡· ངོ་བོ་)སེམས་ལ་རྣམ་པར་སྣང་མཛད་ལུས་ཀྱི་རྒྱས་འདེབས་པ་ཡིན་ནོ། །རྒྱུ་ལ་འབྲས་བུ་དང་འབྲས་བུ་ལ་རྒྱུའི་རྒྱའང་ཐམས་ཅད་གསང་བ་ལས། རྒྱུ་ལ་འབྲས་བུའི་རྒྱས་གདབ་ཅིང༌། །འབྲས་བུ་ལ་ཡང་རྒྱུའི་རྒྱས་གདབ༑ ༑གཞན་དུ་བསྐལ་བ་བྱེ་བར་ནི། །གྲངས་མེད་པར་ཡང་འགྲུབ་མི་འགྱུར༑ ༑ཞེས་གསུངས་པས་རྒྱུ་ལ་འབྲས་བུའི་རྒྱས་འདེབས་པ་ཡིན་ནོ། །སཾ་པུ་ཊ་ལས་བུད་ཤིང་བསྲེགས་པའི་རིགས་པ་ཡིས། །དགྱེས་པའི་རྒྱལ་བ་གར་མཁན་མཆོག ༑ཅེས་གསུངས་པ་ལྟར། བུད་ཤིང་ལ་མེ་དང་བུམ་པ་ལ་འཇིམ་པ་དང༌། སྨན་ལ་སྲོག་དང་ཞེས་འཇིག་རྟེན་ན་བརྗོད་པ་ལྟར་འདིར་གཏི་མུག་ལ་རྣམ་པ་སྣང་མཛད་དང༌། ཞེ་སྡང་ལ་མི་བསྐྱོད་པ་ལ་སོགས་པར་འཇོག་པ་ཡིན་ཏེ། རྒྱུའམ་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་འདིས་མཚོན་པའི་ཕྱྀར་རོ། །བེ་ཏཱ་ལཱི་དང་ཙནྜཱ་ལཱའི་འོད་དཔག་ཏུ་མེད་པ་འདོད་ཆགས་ཀྱི་ངོ་བོ་ལ། རིན་ཆེན་འབྱུང་ལྡན་སེར་སྣའི་ངོ་བོ་འབྲས་བུས་བརྒྱན་པས་རྒྱུ་ལ་འབྲས་བུའི་རྒྱར་འགྱུར་རོ། །འདི་ལ་རྩོད་པ་སྤང་བ་ནི། དྲི་ཡི་ཆ་ལ་བེ་ཏཱ་ལཱི། །ཞེས་འབྱུང་བས་བེ་ཏཱ་ལཱི་ཡང་དྲི་ཡིན་ལ་རིན་ཆེན་འབྱུང་ལྡན་ཡང་དྲི་ཡིན་པས་ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱི་རྒྱར་འགྱུར་རོ་སྙམ་ན་དེ་ལྟ་མ་ཡིན་ཏེ་བེ་ཏཱ་ལཱི་འདུ་ཤེས་ཀྱི་ཕུང་པོའང་ཡིན་ལ། འདུ་ཤེས་འོད་དཔག་མེད་ཀྱང་ཡིན་པས་དེ་ལྟར་འོད་དཔག་མེད་འདོད་ཆགས་རྒྱུ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་ལ་(

¡¶ ལུ ¡· -ལ་)བརྒྱན་པས་རྒྱུ་ལ་འབྲས་བུར་འགྱུར་རོ། །འབྲས་བུ་ལ་རྒྱུའི་རྒྱ་ཡང་རྡོ་རྗེ་གུར་ལས། གཏི་མུག་རྣམ་པར་སྣང་མཛད་རྨོངས། །འདོད་ལ་ཞེན་པའི་འཇིག་རྟེན་རྗེ། །སེར་སྣ་རྡོ་རྗེ་སྣང་བྱེད་དེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟར་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའང་གཏི་མུག་ལ་སོགས་པའི་ཆོས་ཉིད་དམ་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ། །འདིས་མཚོན་པའི་ཕྱིར། གྷསྨ་རཱི་དང་གཡུང་མོ་དོན་ཡོད་གྲུབ་པའི་ངོ་བོ་ཕྲག་དོག་འབྲས་བུ་ལ་འོད་དཔག་མེད་འདོད་ཆགས་ཀྱི་ངོ་བོ་རྒྱུས་དབུར་བརྒྱན་པས་འབྲས་བུ་ལ་རྒྱུའི་རྒྱར་འགྱུར་རོ། །འདི་ལ་རྩོད་པ་སྤང་བ་ནི་རོ་ལ་གྷསྨ་རཱི་རབ་གྲགས། །ཞེས་འབྱུང་བས་གྷསྨ་རཱི་ཡང་རོ་ཡིན་ལ་འོད་དཔག་མེད་ཀྱང་རོ་ཡིན་པས་ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་དུ་འགྱུར་རོ་སྙམ་ན་མ་ཡིན་ཏེ། གྷསྨ་རཱི་འདུ་བྱེད་( ¡¶ ཞ ¡· ཤེས་)ཀྱི་ཕུང་པོ་ཡང་ཡིན་ལ། འདུ་བྱེད་དོན་ཡོད་གྲུབ་པ་ཡང་ཡིན་པས་འབྲས་བུ་ལ་རྒྱུའི་རྒྱར་( ¡¶ ཞ ¡· +ཡང་)འགྱུར་རོ། །ཕྱི་མ་འདི་གཉིས་ནི་རྒྱུད་རྒྱས་པའི་དགོངས་པ་ཡིན་ནོ། །ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱི་རྒྱའང་འདོད་ཆགས་དག་པས་འདོད་ཆགས་ཉིད། །ཞེ་སྡང་དག་པས་ཞེ་སྡང་ཉིད།། གཏི་མུག་དག་པས་གཏི་མུག་སྟེ། །ཐམས་ཅད་རྣམ་དག་རྡོར་འཛིན་མགོན། །ཞེས་གསུངས་པ་ལྟར་རྒྱུའི་ཆོས་ཉིད་དང་འབྲས་བུའི་ཆོས་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ལས་འགྱུར་བ་མེད་དོ། །ཞེས་མཚོན་པའི་ཕྱིར་གཙོ་བོ་ཡབ་ཡུམ་ཐུགས་རྣམ་པར་དག་པ་མི་བསྐྱོད་པའི་ངོ་བོ་ལ་དབུ་རྒྱན་དུའང་མི་བསྐྱོད་པ་ཉིད་འབྱུང་བ་ཡིན་ནོ། ། དེས་ན་ཚུལ་འདི་ལྟར་རྟོགས་ན་སྦྱང་གཞི་དང་སྦྱོང་བྱེད་དང་¡Ãརིགས་དང་ ( ¡¶ ལུ ¡· -རིགས་དང་)རིགས་བདག་དག་ངོ་འཕྲོད་¡Ãཔས་འགྲུབ་པར་ ( ¡¶ ལུ ¡· པར་ ¡¶ ཞ ¡· -པས་འགྲུབ་པར་)འགྱུར་གྱི་གཞན་དུ་འགྲུབ་པར་མི་འགྱུར་ཏེ། ཧེ་བཛྲ་ལས། རིགས་འཆོལ་བསྒོམས་པའི་སྦྱོར་བ་ལ། །དངོས་གྲུབ་མེད་ཅིང་སྒྲུབ་པོའང་མེད། །ཅེས་གསུངས་པ་ཡིན་ནོ།

།དོན་གཉིས་པ་དེ་དག་ཕྱག་རྒྱར་འགྱུར་བའི་འཐད་པ་ནི༑ ཧེ་བཛྲ་ལས། རྡོ་རྗེ་འདིས་ནི་གདབ་པ་ཉིད། །དེས་ན་ཕྱག་རྒྱར་བརྗོད་པར་བྱ༑ ༑ཞེས་གསུངས་པས་འདིའི་དོན་ཚུལ་བཞིར་འགྱུར་ཏེ། གདབ་པར་བྱ་ཞིང་བཏབ་པས་ན་ཕྱག་རྒྱ་དང༌། འདེབས་པའི་དོན་གྱིས་ན་ཕྱག་རྒྱ་དང༌༑ མཚོན་པར་བྱེད་པས་ན་ཕྱག་རྒྱ་དང༌། མི་འདའ་བར་བྱེད་པའི་དོན་གྱིས་ན་ཕྱག་རྒྱའོ། །དང་པོ་ནི་འཇིག་རྟེན་ན་ལ་ཅའམ་འཇིམ་པ་ལ་སོགས་པ་གང་ཡང་རུང་བ་ལ་སེང་གེ་ལ་སོགས་པའི་གཟུགས་བརྙན་འབུར་དུ་བརྐོས་པ་ཡོ་བྱད་གང་ཡང་རུང་བ་ལ་བཏབ་ན་རྒྱས་བཏབ་ཅེས་བརྗོད་པ་ལྟར། འདིར་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔའི་རྒྱས་བཏབ་པས་ན་བསྐྱེད་པའི་རིམ་པའི་ལྷ་མོ་གཽ་རཱི་ལ་སོགས་པ་ལའང་ཕྱག་རྒྱ་ཞེས་བརྗོད་ལ་རྫོགས་པའི་རིམ་པའི་དཀྱིལ་འཁོར་འཁོར་ལོ་བྲམ་ཟེ་མོ་ལ་སོགས་པ་ཡང་ཕྱག་རྒྱ་ཞེས་བརྗོད་པ་ཡིན( ¡¶ ལུ ¡· +ཏེ)། ཧེ་བཛྲ་ལས། ས་ནི་པུཀྐ་སཱིར་བཤད་པ། །གང་ཕྱིར་གཏི་མུག་སྲ་བ་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པ་དང༌། རྡོ་རྗེའི་ཕྱག་རྒྱ་གཡུང་མོ་ཉིད། །དེ་བཞིན་པདྨ་གར་མ་ཉིད། །ལས་ནི་ཚོས་མར་རྟག་ཏུ་བཤད། །དེ་བཞིན་གཤེགས་པ་བྲམ་ཟེ་མོ། །རི་ཁྲོད་གདོལ་མར་ཤེས་པར་བྱ། །ཕྱག་རྒྱ་ལྔར་ནི་རྣམ་པར་ངེས། །ཞེས་གསུངས་པའི་ཕྱིར་ རོ༑ ༑འདིས་མཚོན་ནས་འཁོར་ལོ་བཞི་དང་ཡེ་ཤེས་སམ། རླུང་ལྔ་¡Ãལའང་ ( ¡¶ ལུ ¡· ལས་)དོན་གྱིས་ཕྱག་རྒྱར་ཤེས་པར་བྱའོ། །གཉིས་པ་འདེབས་པར་བྱེད་པས་ན་ཕྱག་རྒྱའང༌། འཇིག་རྟེན་ན་རྭའི་སྐོལ་ཕོར་ལ་སོགས་པ་ལ་སེང་གེ་ལ་སོགས་པའི་གཟུགས་བརྙན་བརྐོས་པ་ལ་ཅ་ལ་སོགས་པ་¡Ãལ་འདེབས་པ་ ( ¡¶ ཞ ¡· -ལ་འདེབས་པ་)དེ་དག་ལའང་རྒྱ་ཞེས་བརྗོད་པ་ལྟར་འདིར་མི་བསྐྱོད་པ་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་ལྔས་བྲམ་ཟེ་མོ་དང་གཽ་རཱི་ལ་སོགས་པ་ལ་འདེབས་པར་བྱེད་པས་ན་དེ་བཞིན་གཤེགས་པ་ལྔ་ལ་ཕྱག་རྒྱ་ཞེས་བརྗོད་པ་ཡིན་ཏེ༑ ཧེ་བཛྲ་ལས། རྡོ་རྗེ་པདྨ་དེ་བཞིན་ལས། །དེ་བཞིན་གཤེགས་དང་རིན་ཆེན་ཉིད༑

༑སྙིང་རྗེ་ཆེན་པོ་དམ་པ་ཡིས། །རིགས་ནི་རྣམ་པ་ལྔ་རུ་བརྗོད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །གསུམ་པ་མཚོན་པར་བྱེད་པས་ན་ཕྱག་རྒྱའང་འཇིག་རྟེན་ན་ཉོ་ཚོང་བའི་ལག་པས་གྲངས་མཚོན་པ་ལྟར( ¡¶ ལུ ¡· +རམ)། རྒྱའི་བྱེ་བྲག་གིས་བདག་པོའི་བྱེ་བྲག་མཚོན་པ་ལྟར། འདིར་ཡང་ཉོན་མོངས་པ་ལྔ་དང་འབྱུང་བ་ལྔ་དང༌༑ ཕུང་པོ་ལྔ་དང་འཇིག་རྟེན་པའི་ཚངས་པ་ལ་སོགས་པ་ལྔའང༌། དེ་བཞིན་གཤེགས་པ་ལྔ་དང་ཡེ་ཤེས་ལྔ་དང་ལྷ་མོ་ལྔ་ལ་སོགས་པས་མཚོན་པ་ཡིན་ཏེ། ཧེ་བཛྲ་ལས། ཕྱག་རྒྱ་རྟགས་དང་མཚན་མ་སྟེ། །འདིས་ནི་རིགས་ནི་མཚོན་པར་བྱ།། ཞེས་བྱ་བ་དང༌། རིགས་དང་( ¡¶ ཞ ¡·¡¶ ལུ ¡· ནི་)འབྱུང་བ་ལྔ་རྣམས་དང༌། །ཕུང་པོ་ལྔ་ཡི་རང་བཞིན་གྱིས། །ཞེས་སོགས་པ་དང༌། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌༑ ༑ང་རྒྱལ་སེར་སྣའི་སྐྱེ་བོ་ཉིད། །ཅེས་སོགས་དང༌། རྣམ་སྣང་མི་བསྐྱོད་དོན་ཡོད་དང༌། །རིན་ཆེན་དཔག་མེད་སེམས་དཔའོ། །ཚངས་པ་ཁྱབ་འཇུག་ཞི་བ་དང༌༑ ༑ཐམས་ཅད་སངས་རྒྱས་དེ་ཉིད་བརྗོད། །ཅེས་གསུངས་པ་ལྟར་རྒྱུ་འབྲས་ཀྱི་རིགས་ཐམས་ཅད་ཕན་ཚུན་མཚོན་པ་ཡིན་ཏེ། ཕ་དང་བུ་གང་ངོ་ཤེས་པ་དེས་མི་ཤེས་པ་དེ་མཚོན་པ་བཞིན་( ¡¶ ལུ ¡· ཡིན་)ནོ། །བཞི་པ་མི་འདའ་བར་བྱེད་པས་ཕྱག་རྒྱའང་འཇིག་རྟེན་ན་རྒྱལ་པོའི་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱས་ཇི་ལྟར་བཏབ་པ་དེ་ལ་སྐྱེ་བོ་ཕལ་པ་རྣམས་ཀྱིས་འདའ་བར་མི་ནུས་པ་ལྟར། འདིར་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔ་དང་ཡེ་ཤེས་ལྔས་བཏབ་པའི་རིགས་དེས་དེའི་ངོ་བོ་ལ་འདའ་བར་མི་ནུས་ཏེ། གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་ལས་མི་འདའ་བ་ལ་སོགས་པ་( ¡¶ ལུ ¡· +དང་)ཕུང་པོ་ལྔ་ལ་རིགས་ལྔ་ལས་གཞན་དུ་མི་འདའ་ལ། ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་ལྔ་ལས་གཞན་དུ་མི་འདའ་བ་ཡིན་ཏེ། དེའང་སོ་སོའི་རིགས་ལས་གྲུབ་པ་ལས་མི་འདའ་བ་དང༌། ཡིད་ཀྱིས་ལུས་བརྟན་པར་བྱེད་པ་ལས་མི་འདའ་བས་ཕྱག་རྒྱ་གཉིས་ལས་དང་པོ་ནི། ཧེ་བཛྲ་ལས། རིགས་ནི་འབྱུང་བ་ལྔ་རྣམས་དང༌།

།ཕུང་པོ་ལྔ་ཡི་རང་བཞིན་གྱིས། །རིགས་དང་བགྲང་བྱ་དེ་ཡིས་ནི། །རིགས་ཞེས་མངོན་པར་བརྗོད་པར་བྱ། །ཞེས་བྱ་བ་དང༌། རིགས་འཆོལ་བསྒོམས་པའི་སྦྱོར་བ་ལས། །དངོས་གྲུབ་མེད་ཅིང་སྒྲུབ་པོའང་མེད༑༑ཅེས་པ་དང༌། རྡོ་རྗེ་གུར་( ¡¶ ལུ ¡· ཆུ་)ལས། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌༑༑ང་རྒྱལ་སེར་སྣའི་སྐྱེ་བོ་རྣམས། །བསྡུ་ཕྱིར་རང་གི་དཀྱིལ་འཁོར་ལ། །རྡོ་རྗེའི་གཟུགས་ནི་དུ་མ་འཛིན། །ཞེས་གསུངས་པ་ལྟར་ཡིན་ནོ། །གཉིས་པ་ཡིད་ཀྱི་ལུས་བརྟན་པར་བྱེད་པ་ལས་མི་འདའ་བས་ཕྱག་རྒྱའང༌། དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །འདའ་བ་རུ་ནི་མི་མཛད་པའི།། ཕྱག་རྒྱ་དམ་ཚིག་ཅེས་སུ་བཤད། །ཡིད་ཀྱི་ལུས་ནི་བརྟན་ཕྱིར་རོ། །ཞེས་གསུངས་པས་ཕྱག་རྒྱ་ལ་མུ་ཏྲ་ཞེས་ཟེར་བའི་མུའི་སྒྲ་ལས། མ་ནོ་ན་ཡིད། ཡང་མཱུརྟི་ན་ལུས༑ ཏའི་སྒྲ་ལས་ཏྲ་ཌ་ན་བརྟན་པ་ཡིན་པས། ཡིད་ཀྱི་ལུས་བརྟན་པ་སྟེ། ཐ་མལ་པའི་རྣམ་པར་( ¡¶ ལུ ¡· -པར་)རྟོག་པ་བཅོམ་ནས་ཡེ་ཤེས་ཀྱི་སྐུ་བརྟན་པར་བྱེད་པ་ལས་མི་འདའ་བས་ཕྱག་རྒྱའོ། །དེས་ན་སྔར་བཤད་པའི་སྐབས་ཀྱི་རྒྱུ་དང་ལམ་དང༌༑ འབྲས་བུའི་གནས་སྐབས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱི་རིགས་དང༌། རིགས་ཀྱི་བདག་པོར་འབྲེལ་བ་ཡིན་ལ་དེ་དག་ཀྱང་རེས་འགའ་རིགས་བདག་རིགས་སུ་འགྱུར་བ་དང༌། རིགས་རིགས་བདག་ཏུ་འགྱུར་བས་ཕན་ཚུན་འཆོལ་བར་འགྱུར་ལ༑ འདིར་འབྲས་བུ་ལ་རིགས་བདག་ཏུ་བཤད་པ་ནི་ལས་དང་པོ་པས་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་སླ་བའི་ཕྱིར་ཡིན་ནོ། །དེ་ལྟར་རིགས་དང་རིགས་བདག་གི་ཚུལ་གྱིས་རྟེན་འབྲེལ་ལམ་དུ་བྱས་པས་མྱུར་དུ་འཚང་རྒྱ་བར་བྱེད་པའི་ཐབས་ཁྱད་པར་དུ་འཕགས་པའི་ཚུལ་འདི་ནི། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བརྺི་པའི་བཞེད་པ་ཡིན་ན། །འདི་ནི་བསྡུས་པ་ཙམ་ཞིག་བསྟན་པ་ཡིན་གྱི། རྒྱས་པ་རང་གིས་སྤྲོས་ལ་ཤེས་པར་བྱའོ། །བདག་ནི་¡Ãཉུང་ངུས་( ¡¶ ལུ ¡· མྱུར་དུ་སངས་)རྒྱས་པའི་དོན( ¡¶ ལུ ¡· -དོན)།

།རྟོགས་པའི་སྦྱོར་བ་ལ་དགའ་བས། །སྤྲོས་པ་རྒྱས་པར་མ་བགྱིས་པ( ¡¶ ལུ ¡· པས)། །མང་ལ་དགྱེས་རྣམས་བཟོད་པར་མཛོད། །རིགས་ཀྱི་དབྱེ་བའི་བཤད་སྦྱར། ཆོས་རྗེ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་མཛད་པ་ལས། ཡི་གེ་ཅུང་ཟད་ཅིག་མ་རྫོགས་པའི་རྗེས་རིགས་པའི་དབང་ཕྱུག་ཤེས་བྱའི་དཀྱིལ་འཁོར་མཐའ་དག་ལ་ཐུགས་ཀྱི་སྣང་བ་བརྙེས་པའི་པཎྜི་ཏ་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས་ལེགས་པར་སྦྱར་བ་རྫོགས་སོ།། །། ( ¡¶ ལུ ¡· +མཁྱེན་ལྡན་གོང་མའི་སྤྱན་སྔ་རུ། །དབོན་པོ་བདག་གི་སུག་པའི་རྗེས། །བྲིས་པ་ལགས་སོ་མི་བཀྱོན་ཞུ། །དགེ་བས་འགྲོ་ཀུན་སངས་རྒྱས་ཀྱི། །ས་ལ་མྱུར་དུ་འགོད་པར་ཤོག །དགེའོ།། །།)ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ།མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 246PAGE 247