༄༅། །བདེ་མཆོག་ལཱུ་ཧི་

པ འི་ལུགས་ཀྱི་སྒྲུབ་ཐབས་རིམ་པ་གསལ་བ་བཞུགས་སོ། ། ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་རིམ་པ་གསལ་བ་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་དངོས་བླ་མ་དང༌། །ཧེ་རུ་ཀ་དཔལ་ལ་བཏུད་ནས། །འཁོར་ལོ་བདེ་མཆོག་བསྒྲུབ་པ་ཡི། །རིམ་པ་གསལ་བར་བཤད་པར་བྱ། །བྱང་ཆུབ་སེམས་བརྟན་དབང་རབ་ཐོབ། །སྔགས་རིག་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། །བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་ལ། །མཉམ་པར་བཞག་དང་སྤྱོད་ལམ་དང༌། །གཏོར་མ་དང་ནི་ཁ་ཟས་ཀྱི། །རྣལ་འབྱོར་བཞི་དང་སྤྱོད་པ་ལ། །ཤིན་ཏུ་བརྩོན་པས་ཐུན་མོང་དང༌། །མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར ༑ ༑ དེ་ལ་ནུབ་མོར་ཉལ་བའི་ཚེ། རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བའི་རྫོགས་པའི་རིམ་པའི་ཚུལ་གྱིས། སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། ལྡང་བའི་ཚེ་ནམ་མཁའི་དབྱིངས་ནས་ཌཱ་མ་རུའི་སྒྲ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་སྔགས་སུ་གྲགས་པས་གཉིད་བསླངས་ནས། ལྷའི་སྐུར་ལངས་ལ་སྣང་བ་ཐམས་ཅད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་སྐད་ཅིག་གིས་བལྟའོ། །རྣལ་འབྱོར་གྱི་གྲོགས་སུ་འགྱུར་ན་དབང་གི་སྐབས་ལྟར་ཁྲུས་བྱས་ནས། སྟན་བདེ་བ་ལ་ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ་ཅི་བདེ་བར་འདུག་ལ། བདུད་རྩི་རིལ་བུ་མྱངས་པས་ལུས་བྱིན་གྱིས་བརླབས་ནས། སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། སླར་ཡང་རང་ཉིད་བདེ་མཆོག་ཡབ་ཡུམ་དུ་གསལ་བར་དམིགས་པ་ནི ༑ ལུས་ལྷར་བསྐྱེད་པ་སྐུའི་དགའ་བའོ། །ངག་ཏུ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ། ཞེས་བརྗོད་ནས། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །ཀ་ནི་གང་དུའང་མི་གནས་པ། །ཞེས་པའི་དོན་དང་ལྡན་པ་བདག་ཉིད་ཡིན་སྙམ་དུ་བསམས་པ་ནི་ངག་སྔགས་སུ་བྱིན་གྱིས་བརླབས་པ་གསུང་གི་དགའ་བའོ། །རང་གི་སྙིང་གའི་ནང་དུ་ཨ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལས་བྱུང་བ། ཟླ་བའི་དཀྱིལ་འཁོར་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་སྟེང་དུ།

གཟུང་འཛིན་དང་བྲལ་བའི་སེམས་ཧཱུྃ་དུ་དམིགས་པའི་ཞབས་ཀྱུ་བྱ་བ་གྲུབ་པ། ཁོག་པ་སོ་སོར་རྟོག་པ། མགོ་བོ་མཉམ་པ་ཉིད། ཟླ་ཚེས་མེ་ལོང་ལྟ་བུ། ཐིག་ལེ་ཆོས་ཀྱི་དབྱིངས་ཏེ། ཡེ་ཤེས་ལྔར་བསྒོམ་པ་ནི་སེམས་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབས་པ་ཐུགས་ཀྱི་དགའ་ ( ¡¶ ལུ ¡· + བ་སྟེ་ ¡¶ ཞ ¡·¡¶ ལུ ¡· + སྔོན་དུ་འགྲོ་ ) བའོ། །ཧཱུྃ་དེ་ལས་འོད་ཟེར་སྔོན་པོ། ལྗང་གུ། དམར་པོ། སེར་པོ་རྣམས་ཞལ་བཞི་ནས་རིམ་པ་བཞིན་འཕྲོས་པས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གང་བས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པ་དང༌། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བ་དང༌། བདེ་བ་བླ་ན་མེད་པ་དང་མི་འབྲལ་བ་དང༌། ཆགས་པ་དང་སྡང་བ་མེད་ཅིང༌། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་སྙོམས་པར་གྱུར་པ་རྣམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པ་དང༌། ལུས་ཀྱིས་ལག་པ་གཡོན་པའི་མཛུབ་མོ་ཕྱོགས་བཅུར་བསྐོར་ཞིང་སེ་གོལ་བརྡབ་པ་དང༌། ངག་ཏུ་སུ་ཁེ་བྷ་ཝནྟུ་ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས་པ་ནི། སོགས་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཞན་དོན་དུ་འགྱུར་བར་བྱ་བའི་ཕྱིར། ཚངས་པའི་གནས་བཞི་བསྒོམ་པའོ། །སླར་ཡང་ཧཱུྃ་ལས་ཁ་དོག་སྣ་ཚོགས་པའི་འོད་ཟེར་འཕྲོས་པས་རང་གི་ལུས་ཐམས་ཅད་གང་བས། བདག་ཉིད་དང་ཕྱི་རོལ་ཏུ་འཕྲོས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ནས། ཐམས་ཅད་ཀྱང་འཁོར་ལོ་བདེ་མཆོག་ཏུ་གྱུར་ཏེ་འོད་ཟེར་རྣམས་སླར་འདུས་ནས་རང་ལ་ཐིམ་པས། རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད། ཚོར་བ་རྡོ་རྗེ་ཉི་མ། འདུ་ཤེས་པདྨ་གར་གྱི་དབང་ཕྱུག འདུ་བྱེད་རྡོ་རྗེ་རྒྱལ་པོ། རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་སེམས་དཔའ ༑ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཉིད་དུ་གྱུར་པ་ནི། དཔལ་ཧེ་རུ་ཀ མིག་གཏི་མུག་རྡོ་རྗེ། རྣ་བ་ཞེ་སྡང་རྡོ་རྗེ། སྣ་སེར་སྣ་རྡོ་རྗེ། ཁ་འདོད་ཆགས་རྡོ་རྗེ ༑ ལུས་ཕྲག་དོག་རྡོ་རྗེ། སྐྱེ་མཆེད་ཐམས་ཅད་དབང་ཕྱུག་རྡོ་རྗེ།

སའི་ཁམས་ལྟུང་བར་བྱེད་མ། ཆུའི་ཁམས་གསོད་པར་བྱེད་མ། མེའི་ཁམས་འགུགས་པར་བྱེད་མ། རླུང་གིས་ཁམས་གར་གྱི་དབང་ཕྱུག ནམ་མཁའི་ཁམས་པདྨའི་དྲ་བ་ཅན་དུ་གྱུར་པར་བསམ་པ་ནི། ཚོགས་སོགས་པ་ལ་རྟེན་ཁྱད་པར་ཅན་ཞིག་དགོས་པས། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་གཞི་སྦྱང་ཞིང་བསྒྱུར་བའོ། །ཡང་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའི་སྟེང་གི་ཆ་ལ་རང་གི་བླ་མ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ལ། བླ་མ་བརྒྱུད་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང༌། འོག་གི་ཆ་ལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ ༑ རང་གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས། ན་མོ་གུ་རུ་བྷྱཿས་བླ་མ་དང༌། ན་མཿ ཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜལ་བྷྱཿས་དཀྱིལ་འཁོར་ལ་ཕྱག་བྱའོ། །དེ་ནས་མཆོད་པ་རྣམས་ཀྱིས་རིམ་པ་བཞིན་མཆོད་པར་བསམ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜལ་ཙཀྲ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཞེས་ཀུན་ལ་སྦྱར་ལ། ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་ ( ¡¶ ལུ ¡· + ཡེ་ ) སྭཱ་ཧཱས་མཆོད་ཡོན། པཱ་དྱཾ་པྲ་ཏཱིཙྪ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཡེ་ ) སྭཱ་ཧཱས་ཞབས་བསིལ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་གིས་མེ་ཏོག བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་གིས་བདུག་སྤོས ༑ བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་གིས་མར་མེ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་གིས་དྲི་ཆབ། བཛྲ་ནཻ་ཝི་དྱེ་ཨཱཿཧཱུྃ་གིས་ཞལ་ཟས་ཕུལ་ནས། བདག་པོས་ཡོངས་སུ་མ་བཟུང་བ་དང༌། བློས་སྤྲུལ་པའི་མཆོད་པས་མཆོད་པར་བསམ་ཞིང༌། དཔྲལ་བར་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་བྱས་ལ། ན་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་རླབས་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་བྱིན་རླབས་དང༌། གསང་སྔགས་དང༌། ཕྱག་རྒྱའི་མཐུ་དང༌། བདག་གིས་མོས་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། སྨོན་ལམ་གྱི་དབང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་པའི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་དང༌།

གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཅེས་བརྗོད་ལ་སེ་གོལ་བརྡབ། ཡང་སྙིང་གར་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་སརྦ་བིཏ། པཱུ་ར་པཱུ་ར། སུ་ར་སུ་ར། ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོཿ ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ། ཨ་བྷི་སྨ་ར་ཡེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ། དྷརྨྨ་དྷཱ་ཏུ་ཨཱ་ཀཱ་ཤ་ས་མནྟ་མཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་ཤོ་དྷ་ལེ། མཎྜ་ལེ་མ་མ་པྲ་ཎི་དྷི་པུ་ཎྱ་ཛྙཱ་ན་བ་ལེ་ན། སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ལེནྡྷ་བནྡྷ་ས་སྠཱ་ན་བ་ལེ་ན་ཙ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ནས་སེ་གོལ་བརྡབ་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་བདག་གི་ཚེ་ཐོག་མ་མེད་པ་ནས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས། སྡིག་པའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ཐམས་ཅད་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར་སོ་སོར་བཤགས་ཤིང་ཡང་མི་བགྱིད་དོ། །ཞེས་པ་དང༌། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས། ཇི་སྲིད་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕང་མ་ཐོབ་ཀྱི་བར་དུ། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་པ་དང༌། བདག་གིས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་ཚིག་དང༌། སྡོམ་པའི་ཚོགས་བླངས་ཤིང་བསྐྱང་བར་བགྱིའོ། །ཞེས་པ་དང་ ༑ སོ་སོ་སྐྱེ་བོ་དང་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། ། ཞེས་པ་དང༌། བདག་གིས་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ།། མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱིའོ། །དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བར་བགྱིའོ།

།ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱིའོ། །ཞེས་པ་དང༌། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་མཛད་པ་དེ་དག་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་བསྐུལ་བར་བགྱིའོ། །ཞེས་པ་དང༌། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ། །ཞེས་པ་དང་ ༑ བདག་གིས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་ལམ་རིམ་པ་གཉིས་ལ་ཡང་དག་པར་གནས་པར་བགྱིའོ། །ཞེས་པ་དང༌། བདག་གི་དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་པ་རྣམས་དོན་དྲན་བཞིན་པས་ལན་གསུམ་ ( ¡¶ ཞ ¡· + གསུམ་ ) དུ་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚོགས་ཀྱི་ཞིང་དེ་རྣམས་ཀྱིས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་གནས་པ་འདི་ནི་ལེགས་པར་གནས་པ་ཡིན་གྱིས ༑ གནས་པ་འདི་ལ་གནས་ན་མཆོག་གི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། ། ཞེས་གནང་བ་ནོད་པར་བསམ་མོ། །སླར་ཡང་མཆོད་པ་བསྡུས་པ་ཙམ་གྱིས་ཀྱང་མཆོད་ནས། ཨོཾ་བཛྲ་མུཿ ཞེས་བརྗོད་པས་གཤེགས་སུ་གསོལ་བ་ནི། ཚོགས་བསགས་པ་དངོས་དང་འབྲེལ་བ་ཚོགས་བསགས་བཅུ་གསུམ་གྱིས་ཚོགས་བསགས་པའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་སྟེང་འོག་ཏུ་ཁཎྜ་རོ་ཧཱ་གཉིས་དང་བཅས་པའི་སྒོ་མཚམས་མ་བརྒྱད། ཤར་ནས་རིམ་པ་དང༌། ཤར་ལྷོ་ནས་རིམ་པ་ལས་བཟློག་པའི་ཚུལ་གྱིས་ཕྱོགས་བཅུར་སྤྲོ་བར་བསམ། ངག་ཏུ་ཞལ་བཞི་པའི་སྔགས་ཀྱི་རྐང་པ་རེ་རེ་བརྗོད། ལུས་ཀྱིས་གཡོན་པའི་སེ་གོལ་བརྡབ་པ་རྣམས་སྦྱར་ ( ¡¶ ཞ ¡· སྦྱང་ ) ཞིང༌། བགེགས་ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ། །དེ་ནས་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི། ར་བ། དྲ་བ། གུར། བླ་རེ། མདའི་དྲ་བ་དང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་རྣམས་རིམ་པ་བཞིན་དུ་གྱུར་པར་བསམ་མོ། །ལུས་ཀྱིས་གཡོན་པའི་སྡིགས་མཛུབ་ཕྱོགས་བཅུར་བསྐོར་ལ་སེ་གོལ་བརྡབ།

ངག་ཏུ། ཨོཾ་མེ་དི་ནཱི་བཛྲཱི་བྷཱ་ཝ་བནྡྷ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ ༑ ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྃ་ཡྃ་ཧཱུྃ། ཨོཾ་བཛྲ་བི་ཏཱི་ན་ཧཱུྃ་ཁྃ་ཧཱུྃ ༑ ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲྃ་སྃ་ཏྲྃ། ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ་རྃ་ཧཱུྃ། ཞེས་པ་རྣམས་ལན་གསུམ་གསུམ་བརྗོད་པ་དང༌། རིམ་པ་བཞིན་སྦྱར་ཞིང༌། སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བསྒོམ་མོ། །ཡང་ཧཱུྃ་ལས་རྡོ་རྗེ་ཕུར་བུའི་ཚོགས་དང༌། རྡོ་རྗེ་ཐོ་བའི་ཚོགས་སྤྲོས་པ་ཕོ་ཉ་རྣམས་ཀྱི་ལག་པ་གཡོན་པ་དང་གཡས་པར་གཏད་ནས། ཕོ་ཉ་རྣམས་རང་དང་འདྲ་བའི་སྤྲུལ་པ་དཔག་ཏུ་མེད་པས་ནམ་མཁའ་གང་བར་གྱུར་པས། ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱི་གཙོ་བྱས་པའི་བགེགས་རྣམས་བཀུག དཀར་པོའི་ཕྱོགས་རྣམས་སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཀོད། ནག་པོའི་ཕྱོགས་རྣམས་ཀྱི་སྤྱི་བོར་ཕུར་བུས་བཏབ་པར་བསྒོམ་ཞིང༌། ངག་ཏུ། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པྃ་ཧཱུྃ་ ( ¡¶ ལུ ¡· + ཧཱུྃ་ ) ཕཊ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷཱ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣན་ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ནས། རྡོ་རྗེ་ཐོ་བས་བརྡུངས་ནས་རྡུལ་དུ་བརླག་པར་བསམ་ཞིང༌། ཨོཾ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ། ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས་བགེགས་རྣམས་ཀྱི་སྡིག་པ་སྦྱངས་ནས། རྣམ་ཤེས་མི་བསྐྱོད་པའི་ཞིང་དུ་སྐྱེས་པར་བསམ་ཞིང༌། ཕོ་ཉ་རྣམས་རྡོ་རྗེའི་ར་བའི་ཁ་ཁྱེར་ལ་འཁོད་ནས། སྒྲུབ་པ་པོ་སངས་མ་རྒྱས་ཀྱི་བར་དུ་བསྲུང་བར་བསམ་པ་ནི། དོན་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསོགས་པ་ལ། བར་ཆད་མི་འབྱུང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བ་བྱ་ ) བའི་ཕྱིར་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་སྟེ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་ ༑ རྨི་ལམ་ལྟ་བུར་བསམས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷ྄ོ྅ཧཾ། ཞེས་པ་དང༌། སྒྱུ་མའང་མི་དམིགས་པའི་སྟོང་ཉིད་དུ་བསྒོམས་ནས།

ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་སྟེ། རྒྱུ་ཚོགས་གཉིས་བསགས་པའོ། །སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་བདུངས་པ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པ། བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་གྲྭ་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། སུྃ་ལས་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ཤེལ། བྱང་གསེར། ནུབ་པདྨ་རཱ་ག ལྷོ་བཻཌཱུརྱའི་རང་བཞིན་ལས་གྲུབ་པ། གྲུ་བཞི་པ་བང་རིམ་བཞི་པ་ལྕོག་བརྒྱད་དང་ལྡན་པ་རྣམས་བརྩེགས་པའི་སྟེང་དུ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་སྔོ། བྱང་ལྗང༌། ནུབ་དམར། ལྷོ་སེར། ལྟེ་བ་མཐིང་ནག་ཅན་གྱི་སྟེང་དུ། པྃ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨྃ་ཨཿ ཞེས་པ་ཕྲག་གཉིས་གཡོན་སྐོར་དུ་བཀོད་པ། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ངོ་བོར་བསྒོམས་པ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་མོས་པའི་སྟེང་དུ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ ༑ ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཡ་ར་ལ་ཝ་ཌ་ཌྷ ༑ ཞེས་པ་ཕྲག་གཉིས་གཡས་སྐོར་དུ་བཀོད་ལ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ངོ་བོར་དམིགས་པ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་བསམ། དེ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་དཀར་པོ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསྒོམ། ཉི་མའི་སྟེང་དུ་ཐ་མལ་གྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་ངོ་བོ་ཨོཾ་ཨཱཿཧཱུྃ་དང༌། ཡུམ་གྱི་མཁའ་དག་པའི་ངོ་བོ་པདྨ། ཡབ་ཀྱི་བྱང་སེམས་ཀྱི་ངོ་བོ་ཟླ་བ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའི་ངོ་བོ་ཧཱུྃ་ཡིག་རྣམས་རིམ་གྱིས་བརྩེགས་པ་བསྒོམས་ནས། མས་ཡར་རིམ་པ་བཞིན་དུ་ཧཱུྃ་གི་བར་དུ་ཐིམ་ཞིང༌། ཧཱུྃ་གིའང་ཞབས་ཀྱུ།

ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ་རྣམས་རིམ་གྱིས་ནཱ་ད་ལ་ཐིམ་ནས། ནཱ་ད་དམར་སྐྱ། ཤིན་ཏུ་ཕྲ་ཞིང་ལྗིད་པ། དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིས་སྔགས་ཀྱི་སྒྲ་སྒྲོགས་བཞིན་པ། འཁྱོག་ཅིང་མྱུར་དུ་འབབས་པ་ནི་སྒྲ་ཡིན་ལ། དེས་ཉི་མའི་དཀྱིལ་འཁོར་ཕུག་ནས། ཧཱུྃ་གི་ཡི་གེའི་ཚུལ་ལ་ཐིམ་ནས ༑ ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་བསྒོམས་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཅིག་ཅར་དུ་གྱུར་པ་ནི། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དེ་ཉིད་རིམ་གྱིས་གསལ་གདབ་པར་བྱ་སྟེ། རི་རབ་ཀྱི་སྟེང༌། སྲུང་བའི་འཁོར་ལོའི་ནང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་ནང་ནས་ནག་པོ། དཀར་པོ། སེར་པོ། དམར་པོ། ལྗང་གུའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོའི་ཁ་ཁྱེར་དང༌། དེའི་སྟེང་དུ་མདའ་ཡབ་ལས་ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང༌། དྲིལ་བུ་གཡེར་ཁ་དང་བཅས་པའི་དྲ་བ་དང༌། དྲ་བ་ཕྱེད་པ་འཕྱང་པ། མདའ་ཡབ་ཀྱི་སྟེང་དུ་རིན་པོ་ཆེའི་དྲ་བ་སེང་མའི་པུ་ཤུས་བསྐོར་བ། ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོའི་སྟེང་དུ། ཕྱོགས་རེ་རེར་རབ་ཏུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་ལྷ་མོ་བཞི་བཞིས་མཆོད་རྫས་དཔག་ཏུ་མེད་པ་ཐོགས་ནས་མཆོད་པ་བྱེད་པ། བྲིས་པ་ལྟར་གློ་འབུར་དུ་གྱུར་པའི་སྒོ་བཞིའི་སྟེང་གི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་པའི་སྟེང་དུ་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་

༑ རི་དྭགས་དང༌། གདུགས་དང་ལྡན་པ། གཞན་ཡང་རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་དང༌། རིན་པོ་ཆེ་དང༌། མེ་ཏོག་གི་ཕྲེང་བ་དང༌། གོས་དང༌། འཕན་ལ་སོགས་པའི་རྒྱན་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པའོ། །ནང་གི་ལྷ་སྣམ་ཤར་སྔོ། བྱང་ལྗང༌། ནུབ་དམར། ལྷོ་སེར་བའི་དབུས་ན་འཁོར་ལོ་རིམ་པ་བཞི་མཆོད་རྟེན་ ¡Ã རིམ་པ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བང་རིམ་ ) བཞི་པའི་ཚུལ་དུ་གནས་པའོ། །གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ་ཤར་ཕྱོགས་སུ་གཏུམ་དྲག བྱང་དུ་ཚང་ཚིང་འཁྲིགས་པ ༑ ནུབ་ཏུ་འུར་འུར་འབར་བ། ལྷོར་འཇིགས་སུ་རུང་བ། ཤར་ལྷོར་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ། ལྷོ་ནུབ་ཏུ་མུན་པ་མི་བཟད་པ། ནུབ་བྱང་དུ་ཀི་ལི་ཀི་ལའི་སྒྲ་སྒྲོགས་པ། བྱང་ཤར་དུ་ཧ་ཧ་དགོད་པའི་དུར་ཁྲོད་རྣམས་སུ། རིམ་པ་དེ་ཉིད་ཀྱྀས། བརྒྱ་བྱིན་སེར་པོ་གླང་པོ་ཆེ་ལ་ཞོན་པ་རྡོ་རྗེ་འཛིན་པ། གནོད་སྦྱིན་སེར་པོ་རྟ་ལ་ཞོན་པ་དབྱུག་ཐོ་འཛིན་པ། ཆུ་ལྷ་དཀར་པོ་ཆུ་སྲིན་ལ་ཞོན་པ ༑ སྦྲུལ་ཞགས་འཛིན་པ། གཤིན་རྗེ་སྔོན་པོ་མ་ཧེ་ལ་ཞོན་པ། བེ་ཅོན་འཛིན་པ ༑ མེ་ལྷ་དམར་པོ་ར་སྐྱེས་ལ་ཞོན་པ། ཕྱག་བཞི་པ་གཡས་པ་གཉིས་ཀྱིས་མཆོག་སྦྱིན་དང་དབྱུ་གུ་གསུམ་པ། གཡོན་པ་གཉིས་ཀྱིས་བགྲང་ཕྲེང་དང་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། སྲིན་པོ་ནག་པོ་རོ་ལངས་ལ་ཞོན་པ། རལ་གྲི་དང་ཐོད་པ་འཛིན་པ། རླུང་ལྷ་ལྗང་གུ་ཤྭ་བ་ལ་ཞོན་པ། བ་དན་འཛིན་པ། དབང་ལྡན་དཀར་པོ་གླང་ལ་ཞོན་པ། རྡོ་རྗེ་རྩེ་གསུམ་འཛིན་པ། ཐམས་ཅད་ཀྱང་རྒྱན་གྱིས་བརྒྱན་ཞིང༌། རང་དང་འདྲ་བའི་རིག་མས་གཡོན་གྱི་ཕྱོགས་ནས་བརྟེན་པ། སྤྱི་བོས་བཅོམ་ལྡན་འདས་ལ་འདུད་པའོ། །དེ་བཞིན་དུ། ཤི་རི་ཤ ཨ་ཤྭཏྠཱ། ཨོཾ་ཀ་ལ། ཙུ་ཏ། ཀ་རཉྫ། ལ་ཏ་པ་ར་ཀ་ཏི། པརྟི་པརྟ། བྷ་ཊ་སྟེ། ཤིང་ཆེན་པོ་བརྒྱད ༑ དེ་རྣམས་ལ་བརྟེན་པའི་སྒོ་མཚམས་མ་བརྒྱད་ ( ¡¶ ཞ ¡· རྣམས་ ¡¶ ལུ ¡· - བརྒྱད་ ) ཀྱི་གཟུགས་འཛིན་པའི་དྲག་གཏུམ་སྐྱོང་བ་ལ་སོགས་པའི་ཞིང་སྐྱོང་བརྒྱད་དང༌། ནོར་རྒྱས། འཇོག་པོ། སྟོབས་ཀྱི་རྒྱུ། པདྨ།

ཧུ་ལུནྟ། རིགས་ལྡན ༑ དུང་སྐྱོང༌། པདྨ་ཆེན་པོ་སྟེ། ཀླུ་ཆེན་པོ་བརྒྱད་དང༌། སྒྲ་གྲགས་པ། རྨུགས་པ། མུན་པ་ཅན། ཀུན་ཏུ་འཁྱིལ་པ། གང་བ། འབབས་པ། དྲག་པོ། འཁྲིགས་པ་སྟེ། སྤྲིན་ཆེན་པོ་བརྒྱད་དང༌། གཞན་ཡང༌། ཆུ་ཆེན་པོ་བརྒྱད། མེ་ཆེན་པོ་བརྒྱད། མཆོད་རྟེན་བརྒྱད་གནས་ཤིང༌། སྤྲུལ་པ་དང༌། རང་རྒྱུད་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་དང༌། གྲུབ་པ་དང༌། རིག་པ་འཛིན་པ་དང༌། མཁའ་འགྲོ་དང༌། མཁའ་འགྲོ་མ་དང༌། འདྲེ་དང༌། སྲིན་པོ་དང༌། གནོད་སྦྱིན་དང་ ༑ ཤ་ཟ་དང༌། འབྱུང་པོ་དང༌། ཅེ་སྤྱང་ལ་སོགས་པས་ཡོངས་སུ་གང་བའི་དུར་ཁྲོད་ཀྱིས་བསྐོར་བའོ། །གཞལ་ཡས་ཁང་དུ་འཁོར་ལོའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རང་ཉིད་འཁོར་ལོ་བདེ་མཆོག འབྱུང་བ་བཞི་དག་ཅིང༌། ཚད་མེད་པ་བཞི་དང༌། རྣམ་པར་ཐར་པ་བཞི་དང༌། ཕྲིན་ལས་བཞི་ ¡Ã ལས་གྲུབ་པའི་ ( ¡¶ ལུ ¡· ངོ་བོ་ ) ཞལ་བཞི་པ། རྩ་བའི་ཞལ་སྔོ་བ། གཡོན་ལྗང༌། རྒྱབ་དམར། གཡས་སེར་བ། ཆོས་ཀྱི་དབྱིངས་ལས་མི་འགྱུར་བས་སྐུ་མདོག་སྔོན་པོ། ཁམས་གསུམ་ལ་གཟིགས་ཤིང་དུས་གསུམ་གྱི་དངོས་པོ་མཁྱེན་པས་ཞལ་རེ་རེ་ཞིང་སྤྱན་གསུམ་གསུམ་པ། རྟེན་ཅིང་འབྲེལ་པ་བཅུ་གཉིས་ལུགས་འབྱུང་དང༌། ལུགས་ལས་བཟློག་པ་ཐུགས་སུ་ཆུད་ཅིང༌། འཕོ་བ་བཅུ་གཉིས་རྣམ་པར་དག་པས་ཕྱག་བཅུ་གཉིས་པ ༑ བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་དང་སྙིང་རྗེ་མཚོན་པས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པའི་ཕྱག་དང་པོ་གཉིས་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འཇུག་པས་ཡུམ་ལ་འཁྱུད་པ ༑ རྨོངས་པའི་གླང་པོ་དྲལ་བས་དེའི་འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ཀོ་རློན་གོས་སུ་གྱོན་པ། མཆོག་ཏུ་དགའ་བའི་སྒྲ་སྒྲོགས་པས་གསུམ་པ་ན་ཌཱ་མ་རུ། སྐྱེ་ ¡Ã བའི་ཤིང ( ¡¶ ལུ ¡· ཤི་ ) རྩ་བ་ནས་གཅོད་པས་བཞི་པ་ན་དགྲ་སྟ། ང་རྒྱལ་ལ་སོགས་པའི་སྐྱོན་དྲུག་གཅོད་པས་ལྔ་པ་ན་གྲི་གུག སྲིད་པ་གསུམ་གྱི་ཉེས་པ་འཇོམས་པས་དྲུག་པས་མདུང་རྩེ་གསུམ་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་དང་ལྡན་པས་གཡོན་གྱི་གསུམ་པས་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག

དངོས་པོ་དང་དངོས་པོ་མེད་པའི་རྣམ་པར་རྟོག་པ་བཅད་པས་བཞི་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ། ཡང་དག་པའི་ཡེ་ཤེས་སེམས་ཅན་གྱི་རྒྱུད་ལ་འཆིང་བས་ལྔ་པས་རྡོ་རྗེ་ཞགས་པ། གཏི་མུག་སྤངས་པས་དྲུག་པས་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་བསྣམས་པ། ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་ཁམས་ལ་བཞུགས་པའི་ཕྱིར་ཞབས་གཡས་པ་བརྐྱང་པས་མྱ་ངན་ལས་འདས་པའི་མཐའ་དུས་མཚན་མ་དམར་མོ་ཤིན་ཏུ་རིད་པ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་གན་རྐྱལ་དུ་མནན་པ། ཤེས་རབ་ཆེན་པོའི་གང་ཟག་དང་ཆོས་སུ་ ¡Ã མི་འཛིན་ ( ¡¶ ཞ ¡· འཛིན་པ་བ་དག་ ) པས། ཞབས་གཡོན་པ་བསྐུམ་པས་འཁོར་བའི་མཐའ་འཇིགས་བྱེད་ནག་པོ་ལག་པ་བཞི་པ། གཡས་པས་ཌ་མ་རུ་དང་གྲི་གུག གཡོན་པས་ཁ་ཊྭཱཾ་ག་དང༌། ཐོད་པ་འཛིན་པ། ཁ་སྦུབ་ཏུ་མནན་པ། ཚོགས་ཡོངས་སུ་རྫོགས་པས་རལ་པའི་ཐོར་གཙུག་སྤྱི་བོར་བཅིངས་པའི་རྩེར། དགོས་འདོད་ཐམས་ཅད་ཡིད་བཞིན་དུ་སྩོལ་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ། བྱང་ཆུབ་ཀྱི་སེམས་གོང་ནས་གོང་དུ་འཕེལ་བས་གཡོན་ན་ཚེས་གཅིག་གི་ཟླ་བ་དང་ ༑ ཕྲིན་ལས་སྣ་ཚོགས་པས་སེམས་ཅན་གྱི་དོན་མཛད་པས། མཚོག་མའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། ཡེ་ཤེས་ལྔའི་ཡོན་ཏན་རྒྱས་པས་དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན་དང༌། ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུ་དག་པས་མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། བདུད་དང་ལོག་པར་ལྟ་བ་འཇོམས་པས་ཞལ་རྣམ་པར་འགྱུར་ཞིང་མཆེ་བ་གཙིགས་པ། རྣ་རྒྱན་བཟོད་པ། མགུལ་རྒྱན་སྦྱིན་པ། གདུ་བུ་ཚུལ་ཁྲིམས། སྐ་རགས་བརྩོན་འགྲུས། སྤྱི་བོར་རུས་པའི་འཁོར་ལོ་བསམ་གཏན། ཐལ་ཆེན་གྱི་རྒྱ་དང་མཆོད་ཕྱིར་ཐོགས་ཤེས་རབ་སྟེ། ཕ་རོལ་ཕྱིན་པ་དྲུག་གི་ངོ་བོ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། བདུད་འཇོམས་པ་ལ་དཔའ་ཞིང༌། གཟུང་འཛིན་སྤངས་པས་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རྒྱས་ཤིང་ཉོན་མོངས་པས་གཟིར་བའི་གདུལ་བྱ་རྣམས་རྗེས་སུ་འཛིན་པ་ལ་མཁས་པས།

སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །དགོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང༌། །སྙིང་རྗེ་རྔམ་དང་ཞི་བ་སྟེ ༑ ༑ གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། །དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ། སེམས་ཅན་གྱི་དོན་ལ་རྗེས་སུ་ཆགས་པས་སྐུ་མདོག་དམར་མོ། ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རོ་གཅིག་པས་ཞལ་གཅིག་མ། བདེན་པ་གཉིས་ཐུགས་སུ་ཆུད་པས་ཕྱག་གཉིས་ཀྱི་གཡོན་པས། བདེ་བ་ཆེན་པོ་ཡོངས་སུ་སྐྱོང་བའི་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཡས་པས་རྟོག་པ་ཐམས་ཅད་ ¡Ã གཅོད་པའི་ཡེ་ཤེས་ཀྱི་ ( ¡¶ ཞ ¡· བཅད་པས་མི་ཤེས་པའི་ ) བདུད་དང་ཉོན་མོངས་པ་ཐམས་ཅད་འཇིགས་པར་བྱེད་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས། ཕྱོགས་ཐམས་ཅད་དུ་སྡིགས་པར་བྱེད་པ། ཀུན་ཏུ་འཛིན་པའི་མདུད་པ་གྲོལ་བས་སྐྲ་གྲོལ་བ། ཉོན་མོངས་པའི་སྒྲིབ་གཡོགས་དང་བྲལ་བས་གཅེར་བུ་སྤྱན་གསུམ་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། ཐབས་དང་མི་འབྲལ་བས་བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པའོ ༑ ༑ སྣང་བ་དང༌། ཐབས་དང༌། ལྷག་མཐོང་དང༌། སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ནི་ཡབ་ཡིན་ལ། སྟོང་པ་དང༌། ཤེས་རབ་དང༌། ཞི་གནས་དང༌། བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཡུམ་ཡིན་ཞིང༌། ཟུང་དུ་འཇུག་པའི་ཕྱིར་ཀུན་ཏུ་ཁ་སྦྱོར་ལ། ཡེ་ཤེས་ཆེན་པོའི་མེས་ཕྱི་ནང་གི་གདོན་ཐམས་ཅད་སྲེག་པར་བྱེད་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ་མོ། །པདྨའི་འདབ་མ་བཞི་ལ་ཤར་དུ་མཁའ་འགྲོ་མ་སྔོན་མོ། བྱང་དུ་ལཱ་མཱ་ལྗང་གུ། ནུབ་ཏུ་ཁཎྜ་རོ་ཧཱ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། བཞི་ཀའང་ཞལ་གཅིག་སྤྱན་གསུམ་པ། མཆེ་བ་གཙིགས་པ་ཕྱག་བཞིས་གཡས་ ( ¡¶ ལུ ¡· + གཉིས་ཀྱིས་ ) ཌ་མ་རུ་དང་གྲི་གུག གཡོན་ ( ¡¶ ལུ ¡· + གཉིས་ཀྱིས་ ) ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་ ( ¡¶ ལུ ¡· + ཁྲག་གིས་གང་བ་ ) འཛིན་པ ༑ གཅེར་བུ་སྐྲ་གྲོལ་བ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན།

རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ་ཞབས་གཡས་བརྐྱང་པས་བཞུགས་པའོ ༑ ༑ མཚམས་བཞིར་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་ཆུས་གང་བ་རྣམས་ཀྱི་སྟེང་དུ་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བའི་ཐོད་པ་གནས་པ་སྟེ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། །གྲི་གུག་གི་ར་བ་དང༌། ཀ་བ་དང༌། གདུང་དང༌། ཐོག་ཕུབ་ཅན། རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་མཛེས་པར་བྱས་པའོ། །དེའི་ཕྱི་རོལ་ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ་རྩིབས་བརྒྱད་པའི་ཤར་ཕྱོགས་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལ་དང་རབ་ཏུ་གཏུམ་མོ། །བྱང་ཕྱོགས་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀཾ་ཀཱ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། ནུབ་ཕྱོགས་ཨཽཌྱན་དུ་ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། ལྷོ་ཕྱོགས་ཨརྦུ་དར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། ཤར་ལྷོ་གོ་དཱ་ཝ་རཱིར་སུ་རཱ་བཻ་རི་དང་བརྟན་པའི་བློ་ཆེན་མ། ལྷོ་ནུབ་རཱ་མེ་ཤྭ་རིར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། ནུབ་བྱང་དེ་ཝཱི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ཕྱུག་མ། བྱང་ཤར་མཱ་ལ་ཝར་རྡོ་རྗེའི་ལུས་དང་ཤིང་གྲིབ་མ་སྟེ་ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང༌། ས་བླ་སྦྱོང་བ། རྡོ་རྗེའི་ར་བ་དང༌། ཀ་བ་དང༌། གདུང་དང༌། ཐོག་ཕུབ་དང་བཅས་པ། ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོའོ། །དེའི་ཕྱི་རོལ་གསུང་གི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་རྩིབས་བརྒྱད་པའི་ཤར་ཕྱོགས་ཀཱ་མ་རཱུ་པར་ཨོཾ་གུ་རི་དང་ཨཻ་རཱ་ཝ་ཏཱི། བྱང་ཕྱོགས་ཨོ་ཌིར་རྡོ་རྗེ་རལ་པ་ཅན་དང༌། འཇིགས་བྱེད་ཆེན་མོ། ནུབ་ཕྱོགས་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། ལྷོ་ཕྱོགས་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ། ཤར་ལྷོ་ཀ་ལིངྒར་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝཱི། ལྷོ་ནུབ་ལྃ་བཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ ༑ ནུབ་བྱང་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། བྱང་ཤར་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་གཱ་ན་ན་སྟེ་གསུང་གི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་ས་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ས་སྟེང་སྦྱོང་བ།

པདྨའི་ར་བ་དང༌། ཀ་བ་དང་ ༑ གདུང་དང༌། ཐོག་ཕུབ་དང་བཅས་པ། གསུང་གི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོའོ། །དེའི་ཕྱི་རོལ་སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ཤར་ཕྱོགས་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ ༑ བྱང་ཕྱོགས་གྲྀ་ཧ་དེ་ཝར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧཱ། ནུབ་ཕྱོགས་སཽ་རཱཥྟར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནཱི། ལྷོ་ཕྱོགས་སུ་ཝརྞ་དྭཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། ཤར་ལྷོ་ན་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། ལྷོ་ནུབ་སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། ནུབ་བྱང་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མ། བྱང་ཤར་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་ས་འོག་ན་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ས་འོག་སྦྱོང་བ། འཁོར་ལོའི་ར་བ་དང༌། ཀ་བ་དང༌། གདུང་དང༌། ཐོག་ཕུབ་དང་བཅས་པ། སྐུའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོའོ། །དཔའ་བོ་རྣམས་ཞལ་གཅིག་པ། ཕྱག་བཞི་པ། དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཡས་ཀྱི་གཉིས་པས་ཌ་མ་རུ་དང༌། གཡོན་གྱི་གཉིས་པས་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ། །ཡང་ན་གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་དང༌། གཡོན་གྱི་གཉིས་པ་ཀ་པཱ་ལ་ཞེས་བླ་མ་འགའ་ཞིག་གསུང་ངོ་ ༑ ༑ རྒྱན་དང་ཆ་ལུགས་དང་བཞུགས་ཚུལ་དཔལ་ཧེ་རུ་ཀ་དང་མཚུངས་པའོ།། རྣལ་འབྱོར་མ་རྣམས། ཞལ་གཅིག ཕྱག་གཉིས་མ། གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། རྒྱན་དང་ཆ་ལུགས་དང་བཞུགས་ཚུལ་རྡོ་རྗེ་ཕག་མོ་དང་འདྲ་བ། ཁ་སྦྱོར་ཆེན་པོའི་ཚུལ་གྱིས་བཞུགས་པའོ། །དེའི་ཕྱི་རོལ་དམ་ཚིག་གི་འཁོར་ལོ་ལྷ་སྣམ་གྱི་གཞིའི་ཤར་སྒོར་ཁྭ་གདོང་མ་སྔོན་མོ། བྱང་སྒོར་འུག་གདོང་མ་ལྗང་གུ། ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་མོ། ལྷོ་སྒོར་ཕག་གདོང་མ་སེར་མོ། ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ། གཡོན་སེར། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མ་གཡས་སེར་གཡོན་དམར།

ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར། གཡོན་ལྗང༌། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང༌། གཡོན་སྔོ་བ། ཞལ་དང༌། ཕྱག་དང༌། ཕྱག་མཚན་ལ་སོགས་པ་སྙིང་པོའི་རྣལ་འབྱོར་མ་རྣམས་དང་མཚུངས་པའོ། །དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཁྲོ་ཞལ་འབར་བའི་སྐུ། བདེ་བ་ཆེན་པོས་ཡོངས་སུ་གང་བ། དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་ཞིང༌། སྤྲུལ་པའི་འོད་ཟེར་དུ་མ་འཕྲོ་བ། ཁྱད་པར་སྒོ་མཚམས་མ་རྣམས་ནི་ཡི་དྭགས་ཀྱི་གདན་ལ་བཞུགས་པ། ཤིན་ཏུ་དྲག་མོ་འབར་བའི་གཟུགས་སུ་བསྒོམ་པར་བྱའོ། །ལྷ་སྣམ་གྱི་གྲྭ་རྣམས་སུ་སྨན་དང་བཅུད་སྣ་ཚོགས་དང་བདུད་རྩིས་གང་ཞིང༌། ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་པ་གཡོགས་པ། མེ་ཏོག་དང་འབྲས་བུས་སྤུད་པའི་དཔག་བསམ་གྱི་ཤིང་གིས་ཁར་བརྒྱན་པའི་རིན་པོ་ཆེའི་བུམ་པ་བརྒྱད་དང་ལྡན་ཞིང༌། སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ར་བ་དང༌། ཀ་བ་དང། གདུང་དང༌། ཐོག་ཕུབ་དང་བཅས་པ་སྟེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་གསལ་ཞིང་སྒྲིབ་པ་མེད་པ། སྣང་བ་དང་སྟོང་པ་ཟུང་དུ་འཇུག་པའི་བདག་ཉིད་ཅན་དུ་བསྒོམ་པར་བྱའོ ༑ ༑ དེ་ལྟར་རང་གིས་བསྒོམས་པའི་ལྷ་དང༌། རང་བཞིན་གྱིས་གྲུབ་པའི་ལྷ་ལ་ཐ་དད་དང་མཆོག་དམན་དུ་བལྟ་བ་སྤང་བའི་ཕྱིར། བདག་གི་བློ་ལ་སྣང་བའི་ཕོ་ཉ་སྔགས་སྐྱེས་ཀྱི་རྟེན་གྱི་དཀྱིལ་འཁོར་འདི་ཉིད་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་ཕོ་ཉ་ཞིང་སྐྱེས་སྤྲུལ་པའི་སྐུའི་གནས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པ་ཡིན་ཞིང༌། དེ་ཉིད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཕོ་ཉ་ལྷན་སྐྱེས་ཀྱི་གནས་འོག་མིན་གྱི་ཞིང་ཁམས་རྣམ་པར་དག་པ་ཡིན་ལ། དེ་ཉིད་ཆོས་ཀྱི་སྐུ་ལས་གཞན་མ་ཡིན་ནོ། །ཞེས་ཡུལ་ལ་ཡུལ་གྱི་ཞེན་པ་དང༌། བདག་གི་བློ་ལ་སྣང་བའི་བརྟེན་པ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་པོ་འདི་ཉིད་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་སྤྲུལ་པའི་སྐུ་རྣམས་ལས་གཞན་མ་ཡིན་ཞིང༌། དེ་ཉིད་འོག་མིན་གྱི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལས་གཞན་མ་ཡིན་ལ།

དེ་ཉིད་ཆོས་ཀྱི་སྐུ་ལས་གཞན་མ་ཡིན་ནོ། །ཞེས་ལྷ་ལ་ལྷའི་ཞེན་པ་བྱའོ། །འདི་ནི་བློ་མཆོག་གི་དབང་དུ་བྱས་པ་ཡིན་ལ། འཁོར་ལོ་རེ་རེ་དང་རྩིབས་རེ་རེ་ནས་བསྲེ་བའང་བློ་དང་མོས་པའི་བྱེ་བྲག་དང་སྦྱར་ནས་བསྒོམ་པར་བྱ་སྟེ། རྩ་བའི་རྒྱུད་ལས། ཕོ་ཉ་རྣམ་གསུམ་ལེགས་བསྲེས་ན། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར། །ཞེས་གསུངས་པའི་ཉམས་སུ་བླང་བའི་ཚུལ་ཡིན་ནོ། །དེ་ནས་ལྷ་དང་ལམ་ལ་སོམ་ཉི་སྤང་བའི་ཕྱིར། བདག་གི་བློ་ལ་དམིགས་པའི་ལྷ་སུམ་ཅུ་རྩ་བདུན་པོ་འདི་ཉིད། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་ངོ་བོ་ཉིད་ཡིན་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡང་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་རྣམ་པར་གནས་པའོ། །ཞེས་པ་ནི་བློ་མཆོག་གི་དབང་དུ་བྱས་པ་ཡིན་ལ། བློ་འབྲིང་དང་ཐ་མ་ནི་ལམ་ལ་སོམ་ཉི་སྤང་བའི་ཕྱིར། ལུས་རྗེས་སུ་དྲན་པ་ནི་མཁའ་འགྲོ་མ། ཚོར་བ་རྗེས་སུ་དྲན་པ་ནི་ལཱ་མཱ། ཆོས་རྗེས་སུ་དྲན་པ་ནི་ཁཎྜ་རོ་ཧཱ། སེམས་རྗེས་སུ་དྲན་པ་ནི་གཟུགས་ཅན་མ། འདུན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོ། བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་མ་ཧཱ་ཀཾ་ཀཱ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། སྤྱོད་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། སེམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། དད་པའི་དབང་པོ་ནི་སུ་རཱ་བཻ་རི་དང་བརྟན་པའི་བློ་ཅན་མ། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ནི་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། དྲན་པའི་དབང་པོ་ནི་རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ཕྱུག་མ། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ནི་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ། ཤེས་རབ་ཀྱི་དབང་པོ་ནི་ཨཾ་གུ་རི་དང་ཨཻ་རཱ་བ་ཏཱི། དད་པའི་སྟོབས་ནི་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ།

བརྩོན་འགྲུས་ཀྱི་སྟོབས་ནི་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། དྲན་པའི་སྟོབས་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ནི་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝཱི། ཤེས་རབ་ཀྱི་སྟོབས་ནི་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་མིག་མི་བཟང་དང་ཁ་གཱ་ན་ན། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧཱ། ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་རྟ་མགྲིན་དང་ཤཽཎྜི་ནཱི། དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། ཡང་དག་པའི་ལྟ་བ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། ཡང་དག་པའི་རྟོག་པ་ནི་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མ། ཡང་དག་པའི་ངག་ནི་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ནི་ཁྭ་གདོང་མ། ཡང་དག་པའི་འཚོ་བ་ནི་འུག་གདོང་མ། ཡང་དག་པའི་རྩོལ་བ་ནི་ཁྱི་གདོང་མ། ཡང་དག་པའི་དྲན་པ་ནི་ཕག་གདོང་མ། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་དཔལ་ཧེ་རུ་ཀ་དང་རྡོ་རྗེ་ཕག་མོ། དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེད་པ་ནི་ཡ་མ་དཱ་དྷཱི། དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཡང་དག་པར་བསྲུང་བ་ནི་གཤིན་རྗེ་ཕོ་ཉ་མ། མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཡང་དག་པར་སྤངས་པ་ནི་གཤིན་རྗེ་མཆེ་བ་མ། མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་སྐྱེད་པ་ནི་གཤིན་རྗེ་འཇོམས་མའོ། ། ཞེས་བརྗོད་ཅིང་ལམ་གྱི་ཆོས་རྣམས་ལྷའི་རྣམ་པར་དྲན་པར་བྱའོ། །ལྷ་ལ་སོམ་ཉི་སྤང་ན། མཁའ་འགྲོ་མ་ནི་ལུས་རྗེས་སུ་དྲན་པའོ། །ཞེས་པ་ལ་སོགས་པའི་ཚུལ་གྱིས་བརྗོད་ཅིང་ལྷ་རྣམས་ལམ་གྱི་ངོ་བོར་དྲན་པར་བྱའོ།

།སྤྲུལ་པའི་སྐུ་ལམ་དུ་བྱེད་པའི་ཕྱིའི་དཀྱིལ་འཁོར་དག་པ་དང་བཅས་པ་བསྒོམ་པའོ། །དེ་ལྟར་ཕྱིའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གསལ་བར་དམིགས་པའི་མཐུ་དང་ ༑ འོག་རླུང་དང་ལྟག་པའི་རླུང་གཡོས་པས་སྤྱི་གཙུག་ཧྃ་གི་སྒྲ་དང༌། ལྟེ་བའི་ ¡Ã ཨྃ་ཚུལ་ ( ¡¶ ཞ ¡· ཨ་ཐུང་ ) རྩ་དབུ་མའི་ལམ་ནས་སྙིང་གར་འདྲེས་པས་རྐྱེན་བྱས་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཅིག་ཆར་གྱུར་ནས་རིམ་གྱིས་གསལ་གདབ་པར་བྱ་སྟེ། སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེ། རྐང་མཐིལ་རྡོ་རྗེའི་ས་གཞི། རྩིབ་ལོགས་རྡོ་རྗེའི་ར་བ། པགས་པ་རྡོ་རྗེའི་གུར་དང་བླ་རེ། བ་སྤུ་མདའི་དྲ་བ། སྐྲ་སེན་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྲུང་བའི་འཁོར་ལོ་དང༌། རྐང་མཐིལ་རླུང༌། སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ག་ས། སྒལ་ཚིགས་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཀྱི་ཆ། ལུས་འདོམ་གང་གྲུ་བཞི། གཞལ་ཡས་ཁང་གྲུ་བཞི ༑ སྙིང་ག་ནས་འབྱུང་བ་བཞིའི་རླུང་རྒྱུ་བ་སྒོ་བཞི། མིག་ལ་སོགས་པ་གཞལ་ཡས་ཁང་གི་རྒྱན། རྐང་རྣམས་ཀ་བའི་ཚོགས་ཏེ་རྟེན་གྱི་དཀྱིལ་འཁོར་དང་ ༑ སྙིང་གའི་ནང་གི་ཧཱུྃ་ཉིད་དཔལ་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པ་སྔར་བཤད་པ་བཞིན་གསལ་གདབ་བོ། །དེའི་ཕྱག་བཅུ་གཉིས་ཀྱི་གཡས་ཀྱི་དང་པོར་ མྃ་མཁའ་འགྲོ་མ། གཉིས་པར་ལྃ་ལཱ་མཱ། གཡོན་གྱི་དང་པོར་པྃ་ཁཎྜ་རོ་ཧཱ། གཉིས་པར་ཏཱྃ་གཟུགས་ཅན་མ། ཕྱག་ལྷག་མ་བརྒྱད་ལ་ཧཱུྃ་རིང་པོ་བརྒྱད་ཀྱི་གཡས་ཀྱི་བཞི། ཁྭ་གདོང༌། འུག་གདོང༌། ཁྱི་གདོང༌། ཕག་གདོང་མ་དང༌། གཡོན་གྱི་བཞི། གཤིན་རྗེ་བརྟན་མ། ཕོ་ཉ་མ། མཆེ་བ་མ། འཇོམས་མ་རྣམས་དང་ ༑ སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཉི་ཤུ་རྩ་བཞིར། པུ། ཛཱ། ཨཽ། ཨ། གོ རཱ། དེ ༑ མཱ། ཀཱ ཨོ། ཏྲི། ཀོ ཀ ལ། ཀཱ ཧི། པྲཻ། གྲྀ། སཽ། སུ། ནཱ། སི། མ། ཀུ། ཁམས་དང་བཅས་པ་རྣམས་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་སུ་གྱུར་པ་ནི། སྤྱི་བོ་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོ། སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀཾ་ཀཱ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ།

རྣ་བ་གཡས་པ་ཨོ་ཌི་ཡ་ནར་ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། ལྟག་པ་ཨརྦུ་དར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ་སྟེ་གནས། རྣ་བ་གཡོན་པ་གོ་དཱ་ཝ་རཱིར་སུ་ར་ཝེ་རི་དང་བརྟན་པའི་བློ་ཅན་མ། སྨིན་མའི་དབུས་རཱ་མེ་ཤྭ་རཱིར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། མིག་གཉིས་དེ་ཝཱི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལཾ་ཀའི་དབང་ཕྱུག་མ། ཕྲག་པ་གཉིས་མཱ་ལ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ་ཉེ་བའི་གནས། ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པའོ། །མཆན་ཁུང་གཉིས་ཀཱ་མ་རཱུ་པར་ཨཾ་གུ་རི་དང་ཨཻ་ར་བ་ཏཱི། ནུ་མ་གཉིས་ཨོ་ཏྲེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང༌། ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ ༑ སྣ་རྩེར་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ་སྟེ་ཉེ་བའི་ཞིང༌། ཁ་ཀ་ལིངྒར་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝཱི། མགྲིན་པ་ལམྦཱ་ཀར། རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་སྟེ་ཚནྡོ། སྙིང་ག་ཀཱཉྩིར། འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ ༑ འདོམ་བར་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་གཱ་ན་ན་སྟེ་ཉེ་བའི་ཚནྡོ་རྣམས ༑ གསུང་གི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་ས་ལ་སྤྱོད་པའོ། །མཚན་མ་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བཤང་ལམ་གྲྀ་ཧ་དེ་ཝར་རིན་ཆེན་རྡོ་རྗེ་དང༌། ཁཎྜ་རོ་ཧཱ་ཏེ་འདུ་བ། བརླ་གཉིས་སཽ་རཱཥྟར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནཱི། བྱིན་པ་གཉིས་སུ་ཝརྣ་དྭཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ་སྟེ་ཉེ་བའི་འདུ་བ། སོར་མོ་བཅུ་དྲུག་ན་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་གཉིས་སིན་དྷུར། པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད། མཐེ་བོང་བཞི་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མ། པུས་མོ་གཉིས་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། ཉེ་བའི་དུར་ཁྲོད་རྣམས་སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་ས་འོག་ན་སྤྱོད་པའོ།

།ལྷ་རྣམས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དེ་རྣམས་ ) ཀྱི་ཚུལ་ནི་གོང་དུ་བཤད་པ་བཞིན་ནོ ༑ ༑ དེ་ལྟར་ཕྱི་དང་ནང་གི་ལྷ་རྣམས་ཐམས་ཅད་གསལ་བར་དམིགས་ནས། ཨོྃ་ཞེས་བརྗོད་པས་བདག་གིས་བསྒོམས་པའི་ཕྱི་ནང་གི་སྐུའི་འཁོར་ལོ་གཉིས་དང་སྤྲུལ་པའི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྟེ་སྐུའི་འཁོར་ལོ་བཞི་དང༌། དེ་བཞིན་དུ་ཨཱཿཞེས་བརྗོད་པས་གསུང་གི་འཁོར་ལོ་བཞི་དང༌། ཧཱུྃ་ཞེས་བརྗོད་པས་ཐུགས་ཀྱི་འཁོར་ལོ་བཞི་དང༌། སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཞེས་བརྗོད་པས་དཔའ་བོ་ཉི་ཤུ་རྩ་ལྔ་ ( ¡¶ ཞ ¡· བཞི་ ) དང༌། རྣལ་འབྱོར་མ་སུམ་ཅུ་སོ་བདུན་དྲན་པར་བྱ། ཀཱ་ཡ་ཞེས་བརྗོད་པས་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། ཝཱ་ཀས་གསུང་དང༌། ཙིཏྟས་ཐུགས་རྣམས་དབྱེར་མི་ཕྱེད་པར་བསམས་ནས། ཨོྃ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧྃ། ཞེས་བརྗོད་པས། ཐམས་ཅད་ཀྱི་ངོ་བོ་རྡོ་རྗེའི་རང་བཞིན་བདག་ཡིན་སྙམ་དུ་བསྒོམས་ནས། ཨོྃ་བཛྲ་ཤུདྡྷཱཿསརྦ་དྷརྨྨཱ་བཛྲ་ཤུདྡྷོ྅་ཧྃ་ཞེས་བརྗོད་པས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྡོ་རྗེའི་རང་བཞིན་དུ་རྣམ་པར་དག་པའི་ངོ་བོ་བདག་ཉིད་ཡིན་སྙམ་དུ་བསྒོམས་ནས་ཨོྃ་བཛྲ་ལན་གསུམ་དུ་བྱའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལམ་དུ་བྱེད་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དང་བཅས་པ་སྟེ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ཡན་ལག་དང་པོའོ། །རྗེ་བཙུན་ནཱ་རོ་ཏ་པའི་དགོངས་པས་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བསྟིམ་ནས་མི་འབྲལ་བར་བྱ་བའི་ཕྱིར་གོ་ཆའི་ལྷ་རྣམས་གསལ་གདབ་པར་བྱའོ་ཞེས་གསུངས་ལ ( ¡¶ ལུ ¡· ཡང་ ) ། རྒྱུད་ ( ¡¶ ལུ ¡· + དག་ ) ལས། དེ་ནས་གོ་ཆ་གཉིས་ཤེས་ནས། །ཡེ་ཤེས་འཁོར་ལོ་རྣམ་པར་བསྒོམ། །སྔགས་དང་ཕྱག་རྒྱའི་སྦྱོར་ཤེས་ནས། །དམ་ཚིག་འཁོར་ལོ་ལ་མྱུར་གཞུག །ཅེས་འབྱུང་ཞིང༌། སློབ་དཔོན་ལོ་ཧི་པའི་གཞུང་ལས། དེ་ལྟར་བཤད་པས་ཐོག་མར་གོ་ཆ་རྣམས་དགོད་པར་བྱ་སྟེ། དེ་ཡང་གནས་རྣམས་སུ་ཟླ་བའི་གདན་ལ་སྙིང་གར་ཨོྃ་ཧ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ།

མགོ་བོར་ན་མ་ཧི་རྣམ་པར་སྣང་མཛད་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥ་ཊ་ཧེ་ཧེ་རུ་ཀ་ནག་པོ། མིག་གཉིས་སུ་ཧཱུྃ་ཧཱུྃ་ཧོ་རྡོ་རྗེ་ཉི་མ ¡Ã སེར་པོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དམར་སེར ) ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧྃ་རྟ་མཆོག་ལྗང་གུ་སྟེ་དཔའ་བོའི་གོ་ཆ་དང༌། ལྟེ་བར་ཨོྃ་བྃ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ། སྙིང་གར་ཧྃ་ཡོྃ་གཤིན་རྗེ་མ་སྔོན་མོ། ཁར་ཧྲེ་ྃམྃ་རྨོངས་བྱེད་མ་དཀར་མོ། མགོ་ལ་ཧྲེ་ྃཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་ལྗང་གུ། ཡན་ལག་རྣམས་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀ་དུད་ཁ་སྟེ་དཔའ་མོའི་གོ་ཆ་བཀོད་ལ། ཡབ་ཀྱི་གནས་སུ་ཡུམ་དང༌། ཡུམ་གྱི་གནས་སུ་ཡབ་གཉིས་སུ་མེད་པར་བསམ་སྟེ། ཡི་གེའི་རྣམ་པ་ཉིད་ལྷའི་ངོ་བོར་བསྒོམ་པ་ནི་གོ་ཆ་དགོད་པ་སྟེ། ཡན་ལག་གཉིས་པའོ། །དེ་ནས་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱིངས་སུ་བསྐོར་ཞིང་ཕཻཾ། ཞེས་བརྗོད་པས་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་མདུན་དུ་སྤྱན་དྲངས་པ་ལ་སྔ་མ་ལྟར་མཆོད་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་པས་རང་ལ་བསྟིམས་ནས། ཨོྃ་ཡོ་ག་ཤུདྡྷཱཿ སརྦ་དྷརྨྨཱཿཡོ་ག་ཤུདྡྷཱོ྅་ཧྃ། ཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ་པ་ནི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གཞུག་པ་སྟེ་ཡན་ལག་གསུམ་པའོ ༑༑ ཡང་དབང་གི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། ཁྲོ་བོ་དང༌། ཁྲོ་མོ་དང༌། མཆོད་པའི་ལྷ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་ ( ¡¶ ལུ ¡· + སྤྱན་དྲངས་པ་ ) ལ་སྔར་བཞིན་མཆོད་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་ལྷ་རྣམས་ཀྱིས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ།

།ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་གསུངས་ཤིང་དབང་བསྐུར་ནས། བཀྲ་ཤིས་ཀྱི་གླུ་དང༌། བགེགས་བསྐྲད་པ་དང༌། མཆོད་པ་མཛད་པས་ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་སྤྱི་བོར་ལུད་པ་རིགས་ཀྱི་བདག་པོར་གྱུར་པ་ནི། བདེ་བ་ཆེན་པོ་ལྷ་ལྔ་དང༌། དམ་ཚིག་གི་ལྷ་རྣམས་ལ་རྡོ་རྗེ་སེམས་དཔའ། ཐུགས་ཀྱི་འཁོར་ལོ་ལ་མི་བསྐྱོད་པ། གསུང་གི་འཁོར་ལོ་ལ་འོད་དཔག་མེད། སྐུའི་འཁོར་ལོ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ་པ་ནི་དབང་བསྐུར་ནས་རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ་པ་སྟེ་ཡན་ལག་བཞི་པའོ། །རྒྱས་པར་བསྒོམ་པའི་ཚུལ་ལོ། །སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་དང་དགའ་བ་གསུམ་སྔོན་དུ་སོང་ནས། སྲུང་བའི་འཁོར་ལོ་རྫོགས་པར་བསྒོམས་ལ། སྤྱི་བོར་བླ་མའི་ཆ་ ( ¡¶ ལུ ¡· ཆགས་ ) གཉིས་བསམ ༑ བླ་མ་དངོས་དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་དུ་བསྒོམས་པ་ལ་མོས་གུས་དྲག་པོ་བྱས་པས། ལུས་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་ནང་གི་སྒྲ་ཚུལ་འདྲེས་པས ༑ ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བར་བྱས་པ་མན་ཆད་སྔ་མ་ལྟར་བསྒོམ་པ་ནི་འབྲིང་གི་ཚུལ་ལོ། །སྔོན་དུ་སྲུང་བའི་འཁོར་ལོ་ཡང་མི་བསྒོམ་ལ། ནང་གི་དཀྱིལ་འཁོར་བསྒོམ་པ་འབའ་ཞིག་ལམ་དུ་བྱེད་པའི་ཕྱིར། གོ་ཆ་བཅིངས་པ་མན་ཆད་ཀྱང་མི་བྱེད་པར་སྔ་མའི་ཚུལ་གྱིས་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས། སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་ལ། དེ་ཉིད་ལ་ཡིད་མཉམ་པར་འཇོག་པ་ནི་བསྡུ་བའི་ཚུལ་ཏེ། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པའོ། །དེ་ལ་སྔགས་དང༌། ཕྱི་དང༌། བདུད་རྩི་དང༌། མཉེས་པ་དང༌། ཡིད་ལས་བྱུང་བས་མཆོད་ནས། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད་ལ། དཀྱིལ་འཁོར་གྱི་ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་ཡིད་གཏད་དེ་སེམས་མཉམ་པར་བཞག་གོ ། དེ་ནས་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཞི་བ་ལ་དཀར་པོའི་ཕྲེང་དུ་ ¡Ã གཅིག་གི་རྟིང་ལ་གཅིག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· འདར་ཞིང་

) མདའི་ཤུགས་ཀྱི་རབ་ཏུ་འགྲོ་བ་དང༌། རྒྱས་པ་ལ་སེར་པོ་གཟི་བརྗིད་འབར་བ་སྒྲོའི་ཆུན་པོ་ལྟར་འགྲོ་བ་དང༌། དབང་ལ་དམར་པོ་མཐུད་པ་ལྕགས་སྒྲོག་ལྟ་བུ་དང༌། དྲག་པོ་ལ་ནག་པོ་མྱུར་དུ་འགྲོ་བ་སྲད་བུ་ལྟ་བུ་དང༌། མཆོག་ལ་ལྷའི་མདོག་ལྟ་བུའི་ཕྲེང་བ་ཡབ་ཀྱི་ཞལ་ནས། ཡུམ་གྱི་ཞལ་ཐུགས་ཀའི་ས་བོན་བྷ་ག་རྡོ་རྗེ་ཐུགས་ཀའི་ས་བོན་རྣམས་སུ་འཁོར་བ་ལ་དམིགས་ཏེ། ཨོྃ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སྃ་བ་རྃ་སྭཱ་ཧཱ། ཨོྃ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོྃ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་ལ་སོགས་པ་བཟླའོ། །གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་ལ་ཁྲི་ཕྲག་གསུམ་དང༌། རྣལ་འབྱོར་མ་བཅུ་གཉིས་ལ་ལྔ་སྟོང་དང༌། ལྔ་བརྒྱ་པ་རེ་རེ་དང༌། འཁོར་ལོ་གསུམ་གྱི་ལྷ་རྣམས་ལ་ཁྲི་ཕྲག་གཉིས་གཉིས་བཟླས་པས་དཀྱིལ་འཁོར་གྱི་ལས་ལ་སོགས་པ་བྱར་རུང་ངོ༌། །སྔགས་ཀྱི་བཟླས་པས་བསྐུལ་བ་སྟེ་བསྐྱེད་པའི་རིམ་པའོ། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་པས་རང་གི་ལྟེ་བར་པདྨ་འདབ་མ་བརྒྱད་པའི་ ¡Ã ལྟེ་བར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྙིང་པོར་ ) ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་སྙེམས་མ་དང་གཉིས་སུ་མེད་པའི་ཐུགས་ཀར་ཧཱུྃ་བསམ་པ་ལས་འོད་འཕྲོས་པས་གཙོ་བོ་ནས་རིམ་པས། དཀྱིལ་འཁོར་དང་སྣོད་བཅུད་ཐམས་ཅད་གསལ་བཏབ་ལ་དམིགས་པ་གཏད་པས་ཐམས་ཅད་གཡོ་བར་བསྒོམ་པ་ནི། རྡོ་ཁབ་ལེན་གྱི་ལྕགས་ཕྱེ་གཡོ་བ་ལྟ་བུའོ།། དེ་ནས་འོད་ཟེར་ཚུར་བསྡུས་པའི་དབང་གི་ཐམས་ཅད་རིམ་གྱིས་ཕྱིའི་ཧེ་རུ་ཀ་ལ་ཐིམ་ ¡Ã པ་ནི་ལྕི་བས་དངུལ་ཆུ་སྡུད་པ་ལྟ་བུའོ། ( ¡¶ ཞ ¡· ཞིང་ ) །དེའང་ཡུམ་ཡབ་དང་ ༑ ཡབ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྡུ་བ་ནི། རུས་སྦལ་ཡན་ལག་འཁུམས་པ་ལྟ་བུའོ། །དེ་ནས་ཕྱིའི་ཧེ་རུ་ཀའང་ལྟེ་བའི་རྡོ་རྗེ་སེམས་དཔའ་དང་

༑ ༑ དེའི་ཡུམ་ཡབ་དང༌། ཡབ་ཀྱང་ཐུགས་ཀའི་ཧཱུྃ་དང༌། དེའང་རིམ་གྱིས་ཐིག་ལེ་ལ་ཐིམ་པ་ནི་སྐར་མདའ་གཅིག་ལ་གཅིག་ཐིམ་པ་ལྟ་བུའོ། །དེའང་ཇེ་ཕྲར་གྱུར་ནས་མཐར་ཡལ་བར་བསྒོམ་པ་ནི་ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ལྟ་བུ་སྟེ། རྩ་བའི་དཔེ་ལྔས་མཚོན་པའོ། །མ་བསྡུས་པའི་གནས་སྐབས་ཀྱི་སྣང་བ་རྣམས་ཆ་ལུགས་དང༌། འོད་ཟེར་དང་རྦ་རླབས་ལྟ་བུ་ཡིན་ལ། རང་བཞིན་གྱི་གར་མཁན་དང་ ༑ ཉི་མ་དང༌། རྒྱ་མཚོ་ལྟ་བུ་ཡིན་ཞིང༌། ཐིམ་ནས་མི་དམིགས་པར་གྱུར་པ་ནི ༑ ཆུ་བུར་ཆུ་ལ་ཐིམ་པའམ། ནམ་མཁའ་ལ་འཇའ་ཚོན་ཡལ་བ་ལྟ་བུ་སྟེ། ཡན་ལག་གི་དཔེ་དུ་མས་མཚོན་པར་བྱའོ། །དེ་ལྟར་མི་རྟོག་པའི་ངང་ལ་མཉམ་པར་བཞག་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བའོ། །ཡང་རང་གི་ལྟེ་བར་པདྨ་འདབ་མ་བཞི་པའི་ཤར་ནས་གཡོན་སྐོར་གྱིས། ས་རླུང༌། ཆུ་རླུང༌། མེ་རླུང༌། རླུང་གི་རླུང་གི་རང་བཞིན། ལ་སེར་པོ། ཝ་དཀར་པོ། ར་དམར་པོ། ཡ་ལྗང་གུ ༑ དབུས་སུ་ནམ་མཁའི་རླུང་གི་རང་བཞིན་ཐིག་ལེ་སྔོན་པོ་རྣམས་དམིགས་ནས ༑ དབུགས་ཕྱིར་རྒྱུ་བའི་ཚེ་ལ་ལས་འོད་ཟེར་སྐུད་པ་འབྲིང་པོའི་ཚད་ཙམ་སྣ་བུག་གཡོན་ནས། མདུན་དུ༌། ད་ཀར་སོར་བཅུ་དྲུག་གི་བར་དུ་བྱུང་ཞིང༌། ནང་དུ་འཇུག་པའི་ཚེ། ལ་ཉིད་ལ་སླར་ཐིམ་པར་བསམས་ནས་རླུང་ཁ་སྦྱར་བྱའོ

༑ ༑ དེ་ལྟར་རྟག་ཏུ་བསྒོམས་པས། དུ་བའི་རྟགས་མཐོང་བའི་ཚེ། ལ་ཝ་ལ་བསྟིམས་ནས། དེ་ལས་འོད་ཟེར་དཀར་པོ་ལྡང་འཇུག་དང༌། རླུང་གི་རྣལ་འབྱོར་སྔ་མ་ལྟར་བསྒོམས་པས་སྨིག་རྒྱུའི་རྟགས་མཐོང་བའི་ཚེ། ཝ་ར་ལ་བསྟིམས་ནས། དེ་ནས་འོད་ཟེར་དམར་པོའི་ལྡང་འཇུག་དང༌། རླུང་གི་རྣལ་འབྱོར་སྔ་མ་ལྟར་བསྒོམས་པས་མེ་ཁྱེར་གྱི་རྟགས་མཐོང་བའི་ཚེ། ར་ཡ་ལ་བསྟིམས་ནས། དེ་ལས་འོད་ཟེར་ལྗང་གུའི་ལྡང་འཇུག་དང༌། རླུང་གི་རྣལ་འབྱོར་སྔ་མ་ལྟར་བསྒོམས་པས། མར་མེ་འབར་བའི་རྟགས་མཐོང་བའི་ཚེ། ཡ་ཡང་དབུས་ཀྱི་ཐིག་ལེ་ལ་བསྟིམས་ནས་དེ་ལ་འོད་ཟེར་ལྡང་འཇུག་གི་དམིགས་པ་མི་བསྒོམ་པར་ཐིག་ལེ་ཉིད་ལ་ཡིད་གཏད་དེ་རླུང་ཁ་སྦྱོར་བསྒོམས་པས། ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུའི་རྟགས་འབྱུང་ལ། དེའི་མཐར་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །ཡི་གེ་བསྡུ་བའོ། །ཡི་གེ་དེ་དག་གི་དོད་དུ་ཐིག་ལེ་དམིགས་ནས་སྔ་མ་ལྟར་བསྒོམ་པ་ནི། ཐིག་ལེ་བསྡུ་བའོ། །རྡོ་རྗེ་སེམས་དཔའ་ ¡Ã བསྡུ་བ་ ( ¡¶ ཞ ¡· བསྒོམ་པ་ ) ནི་བསྐྱེད་རིམ་གྱི་མཐར་ཅི་ནས་ཀྱང་བསྒོམས་ལ ༑ འོག་མ་གཉིས་པ་ནི་ཇི་ལྟར་མོས་པ་བཞིན་བསྒོམ་ཞེས་གསུངས་སོ། ། རྫོགས་པའི་རིམ་པ་སྟེ་མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་རོ། །དེ་ནས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ ¡Ã དུ་ ( ¡¶ ཞ ¡· གྱི་སྐུར་ ) དམིགས་པའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་ནང་དང་ཕྱིའི་དཀྱིལ་འཁོར་དང༌། སྣོད་བཅུད་ཐམས་ཅད་གསལ་བར་དམིགས་ནས། སེན་མོ་དང་སོ་ནི་ཁཎྜ་ཀ་པཱ་ལི། སྐྲ་དང་བ་སྤུ་ནི་མ་ཧཱ་ཀྃ་ཀཱ་ལ། པགས་པ་དང་དྲི་མ་ནི་ཀྃ་ཀཱ་ལ། ཤ་ནི་མཆེ་བ་རྣམ་པར་གཙིགས་པ། རྩ་རྒྱུས་ནི་སུ་རཱ་བཻ་རི། རུས་པ་ནི་འོད་དཔག་ཏུ་མེད་པ། མཁལ་མ་ནི་རྡོ་རྗེའི་འོད། སྙིང་ནི་རྡོ་རྗེའི་སྐུ། མིག་ནི་ཨྃ་ཀུ་རི། མཁྲིས་པ་ནི་རྡོ་རྗེ་རལ་པ་ཅན། གློ་བ་ནི་དཔའ་བོ་ཆེན་པོ། རྒྱུ་མ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད། གཉེ་མ་ནི་རབ་ཏུ་བཟང་པོ།

ལྟོ་བ་ནི་རྡོ་རྗེ་བཟང་པོ། ལྒང་པ་ནི་འཇིགས་བྱེད་ཆེན་པོ། འདོམ་བར་ནི་མིག་མི་བཟང༌། བད་ཀན་ནི་སྟོབས་པོ་ཆེ ༑ རྣག་ནི་རིན་ཆེན་རྡོ་རྗེ། ཁྲག་ནི་རྟ་མགྲིན། རྡུལ་ནི་ནམ་མཁའི་སྙིང་པོ། ཚིལ་ནི་རྡོ་རྗེ་ཧེ་རུ་ཀ མཆི་མ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག མཆིལ་མ་ནི་རྣམ་པར་སྣང་མཛད། སྣབས་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །ཞེས་པ་དང༌། སོ་དང་སེན་མོ་ལ་ཨོྃ་ཀ་ར་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་པ་ལ་སོགས་པའི་ཁམས་རྣམས་དཔའ་བོ་དང༌། དེ་དག་གི་རྟེན་རྩ་རྣམས་རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞིར་དྲན་པར་བྱའོ། །ཡབ་ཀྱི་རྩ་སྔགས་ཀྱི་རུས་པའི་རྒྱན་དྲུག་རིགས་དྲུག་གི་ངོ་བོ་དཔལ་ཧེ་རུ་ཀ་དང༌། ཨོྃ་ཧ་ལ་སོགས་པས་འཁོར་ལོ་ལ་སོགས་པའི་རྒྱན་དྲུག དཔའ་བོ་དྲུག་དང༌། ཡུམ་གྱི་རྩ་སྔགས་ཀྱི་མགྲིན་པའི་ཕྲེང་བ་རྡོ་རྗེ་ཕག་མོ་དང༌། ཡབ་ཀྱི་སྙིང་པོའི་མི་མགོའི་དོ་ཤལ་དང༌། ཉེ་སྙིང་གིས་རྣ་རྒྱན་དང༌། ཡུམ་གྱི་ཉེ་བའི་སྙིང་པོས་གླང་པོ་དང༌། སྟག་གི་ལྤགས་པ་དང༌། ཨོྃ་བྃ་ལ་སོགས་པས་སྐ་རགས། དཔའ་མོ་དྲུག་དང་གཙོ་མོའི་སྙིང་པོ་ལ་སོགས་པ་དཔའ་མོ་སུམ་ཅུ་རྩ་བདུན་གྱི་སྔགས་ཀྱིས་ཕྱག་མཚན་དང༌། མཚམས་བཞིའི་ཐོད་པ་དང༌། ཡུམ་གྱི་སྙིང་པོས་ ¡Ã ཐོད་པའི་ ( ¡¶ ཞ ¡· མི་མགོའི་ ) དབུ་རྒྱན་རྣམས་དང༌། སྔགས་དང་ལྷ་དེ་དག་གི་ངོ་བོར་དྲན་པར་བྱ་ཞིང༌། ཁ་ཊྭཱཾ་ག་ནི་ལྷ་ཡི་སྐུ། །ཤེས་རབ་ཌ་མ་རུ་ཡི་སྒྲ། །ཉིན་མོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །རྣལ་འབྱོར་མ་ནི་མཚན་མོར་བཤད། །ཅེས་ཡང་དག་པ་རྗེས་སུ་དྲན་པར་བྱའོ། །དེ་ནས་དཔའ་བོ་དང༌། དཔའ་མོ་དང༌། པུ་ཛཱ་ལ་སོགས་པའི་གོ་ཆ་ཆེན་པོ་རྣམས་བརྗོད་ཅིང༌། ལྷ་རྣམས་སོ་སོའི་གནས་སུ་ཐིམ་པས། བདག་ཉིད་བསྲུངས་ནས། གོང་བཞིན་དུ་སུམྦྷའི་སྔགས་གཉིས་ཀྱིས་ཕྱོགས་མཚམས་རྣམ་པར་བཅིངས་ལ། བདག་དང་སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར་དང༌། བརྗོད་པ་དང་གྲགས་པའི་སྒྲ་ཐམས་ཅད་སྔགས་དང༌། སེམས་ཀྱི་རྟོག་པའི་འདུ་འཕྲོ་ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོའི་ཆོ་འཕྲུལ་དུ་བསྒོམས་ནས།

རིམ་པ་བཞིན་ཧཱུྃ་དང༌། ཡབ་ཀྱི་རྐང་པ་བརྒྱད་པ་དང༌། ཧཱུྃ་ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ཏེ་ཡུལ་རྣམས་ལ་ཆགས་པ་དང་སྡང་བ་མེད་པར་ལོངས་སྤྱད་དོ། །ཐམས་ཅད་དུ་སྣང་བ་ལྷའི་རྣམ་པ་དང༌། རང་བཞིན་སྟོང་པ་དང༌། གཉིས་ཀའང་ཟུང་འཇུག་ཏུ་ཤེས་པའི་ངང་ལས་ཆོས་བཤད་པ་དང་ ༑ ཉན་པ་དང༌། ཀློག་པ་དང༌། ཁ་ཏོན་དང༌། ཆུ་སྦྱིན་དང༌། མཆོད་རྟེན་བསྒྲུབ་པ་དང༌། རབ་གནས་དང༌། སྦྱིན་སྲེག་དང༌། རང་གཞན་གྱི་དོན་བསྒྲུབ་པ་སྟེ་ཀུན་དུ་སྤྱོད་པ་ཐམས་ཅད་ལམ་དུ་འགྱུར་བར་བྱ་བ་ནི། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །དེ་ནས་མངོན་པར་བཤམས་པའི་གཏོར་མ་སུམ་བྷས་བསང༌། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས། ཡྃ་ལས་རླུང་དང༌། རྃ་ལས་མེའི་སྟེང་དུ ༑ ཨ་ལས་ཐོད་པ་ཡངས་པའི་ནང་དུ། ཨཱཿལས་ཟླ་བའི་སྟེང་དུ། ཤར་ནས་གཡས་སྐོར་ ¡Ã དང༌། དབུས་སུ། ( ¡¶ ཞ ¡· གྱིས་ ) གོ་ཀུ། ད། ཧ། ན་ལས། བ་ལང༌། ཁྱི ༑ རྟ། གླང་པོ་ཆེ། མིའི་ཤ་དང༌། དེའི་སྟེང་དུ། བི། མུ། ཤུ། མ། ར་ལས། དྲི་ཆེན། དྲི་ཆུ། བྱང་ཆུབ་ཀྱི་སེམས། ཤ་ཆེན་གྱི་དྭངས་མ། རཀྟའི་སྟེང་དུ་ཧཱུྃ། བྷཱུྃ ༑ ཁྃ། ཛྲཱི།ྃ ཨཱྃ། རྣམས་ཆོས་ཀྱི་དབྱིངས། མེ་ལོང་ལྟ་བུ། བྱ་བ་གྲུབ་པ། སོ་སོར་རྟོག་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་བསམས་པའི་སྟེང་དུ། ཨོྃ་དཀར་པོ་མགོ་ཐུར་དུ་ལྟ་བ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གི་མཚན་པ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས། རླུང་གཡོས་མེ་སྦར་བས། རྫས་རྣམས་བཞུ་ཞིང་བསྐོལ་བའི་རླངས་པ་གྱེན་ལ་སོང་བས། བསྐུལ་བས་ཨོཾ་དང་ ༑ ཟླ་བ་དང༌། ཁ་ཊྭཱཾ་ག་ལས་ཀྱང་བདུད་རྩི་འབབ་ཅིང་འོད་ཟེར་རླངས་པ་དང་བཅས་པ་ཕྱོགས་བཅུར་འཕྲོས་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས། ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་ཐོད་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་པ་ ¡Ã ལ་ཁ་ཊྭཱཾ་ག་དང་ ( ¡¶ ལུ ¡· སྣ་ཚོགས་རྡོ་རྗེ་དང་ ) ། ཟླ་བ་དང་ཨོཾ་དང་བཅས་པ་རྣམས་གཏོར་མ་ལ་ཐིམ་པས། ཁ་དོག་དང༌། དྲི་དང༌། རོ་དང༌།

ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་ ( ¡¶ ཞ ¡· + གྱུར་པར་ ) བསམས་ལ ༑ ཨོྃ་ཨཱཿཧཱུྃ་དང་ཧ་ཧོ་ཧྲཱིཿ ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། ། དེ་ནས་མདུན་གྱི་ནམ་མཁར་སྐད་ཅིག་གིས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དམིགས་ལ། གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། དུར་ཁྲོད་བརྒྱད་ལ་ཕོག་པས་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ་བརྒྱད་དུ་གྱུར་ཏེ། ཡེ་ཤེས་པ་དང་རོ་གཅིག་ཏུ་གྱུར་པའི་ལྷ་རྣམས་ཀྱི་ཞལ་ནས ༑ བྱུང་བའི་འོད་ཀྱི་སྦུ་གུའི་ལམ་ནས་ ( ¡¶ ཞ ¡· + གཏོར་མ་ ) གསོལ་བར་བསམ་ཞིང་ ༑ རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ནས། ཨོྃ་བཛྲ་ཨཱ་རལླི་ཧོ། ཛཿཧཱུྃ་བྃ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ ཨོྃ་ཨཱཿཧཱུྃ་ཞེས་ལྷའམ། འཁོར་ལོའི་གྲངས་དང་མཉམ་པའམ ༑ དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་ཕྲེང་སྔགས་ཀྱིས་ཀྱང་ཕུལ་ནས། ཕྱི་ནང་ཡིད་ལས་བྱུང་བས་མཆོད་ནས། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད། འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ལ། ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང་ནོངས་པ་བཟོད་པར་གསོལ་ནས། བཛྲ་མུཿས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ནས། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། །འཇིག་རྟེན་པ་ལ་ནི་མཁའ་འགྲོ་སྤྱིའི་གཏོར་མས་འབུལ་ལོ ༑ ༑ གཏོར་མའི་རྣལ་འབྱོར་རོ། ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ནས ༑ རང་ཧེ་རུ་ཀར་དམིགས་པའི་ལྟེ་བར་གཏུམ་མོའི་མེ་འབར་བས་ལུས་ཡོངས་སུ་གང་བའི་ཁྲོད་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང༌། ནང་གི་གཙོ་བོ་ལ་བླ་མ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་ཤིང༌། ལྟོ་བར་དུར་ཁྲོད་ན་གནས་པའི་ལྷ་རྣམས་དང༌། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་གནས་པར་བསམས་ལ་ལག་པའི་མཆོད་པས་ལག་པའི་ལྷ་རྣམས་མཆོད་ནས། ལག་པ་གཉིས་ དགང་བླུགས། ཁ་ཧོཾམ་ཁུང༌། ཁ་ཟས་བསྲེག་རྫས་སུ་དམིགས་ཏེ་ཤིན་ཏུ་ཞེན་པར་མི་བྱ་ཞིང་རོ་ཕྱིན་པར་ཟོས་ནས། ལྷག་མ་ཨོྃ་ཨུཙྪིཥྟ་བ་ལིཾ་ཏ་བྷཀྵ་སཱི་སྭཱ་ཧཱ། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་སྦྱིན་ནོ།

ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། །སྤྱོད་ལམ་ཕོ་ཉ་སྔགས་དང་ཞིང་ལས་སྐྱེས་པ་དམ་ཚིག་གི་འཁོར་ལོ། ཕྱིའི་དཀྱིལ་འཁོར་སྣང་བའི་ཆ། ལུས་ཕྱག་རྒྱ་དང་བཅས་པ་རྣམས་སྤྲུལ་པའི་སྐུ། བསྐྱེད་པའི་རིམ་པ་ཕོ་ཉ་ལྷན་སྐྱེས་འཁོར་ལོ་གསུམ། ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཟུང་འཇུག་གི་ཆ། ངག་སྔགས་དང་བཅས་པ་རྣམས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། རྫོགས་པའི་རིམ་པ་ཕོ་ཉ་གསུམ་གྱི་ཆོས་ཉིད། བདེ་ཆེན་གྱི་འཁོར་ལོ། ཡེ་ཤེས་སྟོང་པའི་ཆ། ཡིད་ཏིང་ངེ་འཛིན་དང་བཅས་པ་རྣམས་ཆོས་ཀྱི་སྐུ་དང་རྗེས་སུ་མཚུངས་པའི་ཕྱིར། ཚུལ་འདི་སྐུ་གསུམ་ལམ་དུ་བྱེད་པར་དགོངས་སོ། །དེ་ལྟར་རྣལ་འབྱོར་བཞི་ཡན་ལག་དང་བཅས་པ་ལ་ཤིན་ཏུ་གོམས་པས། ཞི་བ་ལ་སོགས་པའི་ཕྲིན་ལས་དང༌། གྲུབ་པ་ཆེན་པོ་བརྒྱད་ཀྱི་དངོས་གྲུབ་གནས་སྐབས་སུ་འགྲུབ་ཅིང༌། རིམ་པ་གཉིས་ལས་སྐྱེས་པའི་ཏིང་ངེ་འཛིན་སྤྲོས་བཅས་དང༌། སྤྲོས་མེད་དང༌། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པས་བརྟན་པར་བྱས་པས ༑ འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་སྐྱེས་པ་དང༌། གཞན་གྱི་དོན་དུ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་སྤྱད་པས་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་གཉིས་བགྲོད་དེ། ཉེ་བའི་རྒྱུས་མཚམས་སྦྱར་ནས་སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་ཅིང་རང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་སྙིང་རྗེ་ཆེན་པོ་དང༌། རྫུ་འཕྲུལ་ ¡Ã གྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སོགས་ཀྱིས ) རྣམ་པར་རྩེན་ཞིང༌། འཁོར་བ་སྲིད་དུ་བཞུགས་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་ཉིད་དོ། །ཚོགས་བསག་བཅུ་གསུམ་ནི་རྗེ་བཙུན་ནཱ་རོ་ཏ་པས་འཇིག་རྟེན་པའི་ཚུལ་དང་བསྟུན་ནས་མཛད་ཀྱི། རྒྱུད་ཀྱི་ཚིག་ཇི་ལྟ་བ་བཞིན་མ་ཡིན་པའི་ཕྱིར། དོན་ཚང་ཞིང་ཚིག་ཉུང་བ་ཁོ་བོས་བསྡེབས་པ་འདི་ལྟར་བྱས་པ་ལ་ནི་ཉེས་པ་ཅུང་ཟད་ཀྱང་མེད་དོ ༑ ༑ དཀྱིལ་འཁོར་གསལ་འདེབས་པའི་རིམ་པ་ནི་རྟེན་དང་བརྟེན་པ་ཡིན་པའི་ཕྱིར་ཁོ་བོས་ ( ¡¶ ལུ ¡· + རྟེན་གྱི་ ) དཀྱིལ་འཁོར་གསལ་གདབ་པར་ཐོག་མར་སྨོས་སོ།

།འདིར་གཟུང་བདེ་བའི་ཕྱིར་ཉུང་ངུའི་ཚིག་གིས་སྦྱར་བས་བསྒོམ་བྱའི་དོན་དང༌། བསྒོམ་པའི་ ( ¡¶ ལུ ¡· + དོན་དང་བསྒོམ་ ) གོ་རིམ་ལ་བློ་གྲོས་ངེས་པར་བྱ་བའི་ཕྱིར། རྗེ་བཙུན་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་མཛད་པའི་མངོན་པར་རྟོགས་པའི་གཞུང་ཅི་ནས་ཀྱང་བལྟ་ཞིང་འདྲིས་པར་བྱའོ། །འདི་ལ་འདུན་པའི་འདུན་པ་རྣམ་དག་རྣམ་པར་མཛེས་པའི་སྐུ་མངའ་ཞིང༌། །ཚུལ་བཞིན་མཁྱེན་པའི་མཁྱེན་པ་རབ་གསལ་རབ་ཏུ་འབྱོར་པའི་དཔལ་འབྱོར་ཅན། །ཇི་བིག་དེ་མུར་དེ་ཡིས་བསྐུལ་ནས་བསྐུལ་བའི་ཞལ་ངོར་འཕགས་པས་སྦྱར། །དགེ་བས་འགྲོ་ཀུན་འགྲོ་བའི་བླ་མ་བླ་མེད་གོ་འཕང་ཐོབ་པར་ཤོག །སློབ་དཔོན་རྣལ་འབྱོར་གྱིས་དབང་ཕྱུག་ལོ་ཧི་པས་མཛད་པའི་གཞུང་ཉམས་སུ་བླང་བའི་ཚུལ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པའི་ཐབས་རིམ་པ་གསལ་བ་ཞེས་བྱ་བ། དགེ་སློང་འཕགས་པས་ལྕགས་མོ་ལུག་གི་ལོ་སྨིན་དྲུག་གི་ཟླ་བའི་ཚེས་བཅུ་ལ་ཤིང་ཀུན་མཁར་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། །། ༄༅། །སྒྲུབ་ཐབས་བསྡུས་པ་བཞུགས། ། ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱྀལ་འཁོར་གྱི་འཁོར་ལོ་སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ། བླ་མ་མཆོག་དང་ཧེ་རུ་ཀའི། །ཞབས་ཀྱི་པདྨོར་ཕྱག་འཚལ་ནས། །ཉུང་ཞིང་གསལ་བའི་ངག་གིས་ནི། །འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བཤད། །དཀྱིལ་འཁོར་འདིར་དབང་བསྐུར་བ་ཐོབ་ཅིང༌། བླ་མ་ལས་གནང་བ་ཐོབ་པའི་རྣལ་འབྱོར་པས། ནུབ་མོ་རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བའི་ཚུལ་གྱིས་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། ཐོ་རངས་ཌ་མ་རུའི་སྒྲ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་སྔགས་སུ་གྲགས་པས་གཉིད་བསླངས་ནས། ཧེ་རུ་ཀའི་སྐུར་ལངས་ལ་སྣོད་བཅུད་ཐམས་ཅད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་དུ་བལྟས་ནས། སྤྲོ་ན་དབང་གི་སྐབས་ལྟར་ཁྲུས་བྱའོ། །དེ་ནས་སྟན་བདེ་བ་ལ་ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ་འདུག་ལ། བདུད་རྩི་རི་ལུ་མྱངས་ནས། རང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་བསྒོམ་ཞིང༌། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ་ཞེས་བརྗོད་པས།

ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། ། ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །དེའི་དོན་དང་ལྡན་པ་བདག་ཡིན་སྙམ་དུ་བསྒོམས་པའི་སྙིང་གི་ནང་དུ། ཨ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཟླ་བ་དག་པ་འཇིག་རྟེན་པ་དང་ཐུན་མོང་བའི་ཡེ་ཤེས་ཀྱི་སྟེང་དུ་གཟུང་འཛིན་དང་བྲལ་བའི་སེམས་ཧཱུྃ་དུ་དམིགས་པའི་ཡེ་ཤེས་ལྔའི་ངོ་བོར་བསྒོམས་པ་ལས་འོད་ཟེར་སྔོན་པོ། ལྗང་གུ། དམར་པོ། སེར་པོ་རྣམས་ཞལ་བཞི་ནས་རིམ་པ་བཞིན་འཕྲོས་པས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གང་བས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པ་དང༌། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བ་དང༌། བདེ་བ་བླ་ན་མེད་པ་དང་མི་འབྲལ་བ་དང༌། ཆགས་སྡང་མེད་ཅིང་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་སྙོམས་པར་གྱུར་པའི་ཚད་མེད་པ་བཞི་རིམ་པ་བཞིན་བསྒོམ་ཞིང༌། ལག་པ་གཡོན་པའི་མཛུབ་མོ་ཕྱོགས་བཅུར་བསྐོར་ནས་སེ་གོལ་བརྡབས་པ་དང༌། སུ་ཁེ་བྷ་ཝནྟུ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །ཡང་ཧཱུྃ་ལས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས་པས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ནས། སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀར་ ¡Ã བསྒོམ་སྟེ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གྱུར་ཏེ་སླར་འདུས་ནས་རང་ལ་ཐིམས་པས་ ) ༑ རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད། ཚོར་བ་རྡོ་རྗེ་ཉི་མ། འདུ་ཤེས་པདྨ་གར་གྱི་དབང་ཕྱུག འདུ་བྱེད་རྡོ་རྗེ་རྒྱལ་པོ། རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་སེམས་དཔའ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ ¡Ã གཅིག་ཏུ་ ( ¡¶ ལུ ¡· ཀྱི་བདག་ ¡¶ ཞ ¡· - གཅིག་ཏུ་ ) གྱུར་པ་དཔལ་ཧེ་རུ་ཀ མིག་གཏི་མུག་རྡོ་རྗེ། རྣ་བ་ཞེ་སྡང་རྡོ་རྗེ ༑ སྣ་སེར་སྣ་རྡོ་རྗེ། ཁ་འདོད་ཆགས་རྡོ་རྗེ། ལུས་ཕྲག་དོག་རྡོ་རྗེ། སྐྱེ་མཆེད་ཐམས་ཅད་དབང་ཕྱུག་རྡོ་རྗེ། སའི་ཁམས་ལྟུང་བར་བྱེད་མ། ཆུའི་ཁམས་གསོད་པར་བྱེད་མ། མེ་ཡི་ཁམས་འགུགས་པར་བྱེད་མ། རླུང་གི་ཁམས་གར་གྱི་དབང་ཕྱུག

ནམ་མཁའི་ཁམས་པདྨའི་དྲ་བ་ཅན་དུ་གྱུར་པར་བསམ་མོ། ། ཡང་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། སྟེང་གི་ཆར་རང་གི་བླ་མ། རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ལ ༑ བླ་མ་བརྒྱུད་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་འོག་གི་ཆར་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པ་ལ། ན་མོ་གུ་རུ་བྷྱཿས་བླ་མ་དང༌། ན་མཿཤྲཱི་ཙ་ཀྲ་སམྦ་ར་མཎྜ་ལ་བྷྱཿས། དཀྱིལ་འཁོར་ལ་ཕྱག་བྱས་ནས། ཕྱི་དང་ ( ¡¶ ཞ ¡· ནང་ ) བློས་སྤྲུལ་པས་མཆོད་ལ། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །འཁོར་ལོ་སྡོམ་པའི་དམ་ཚིག་ཀུན། ། གཟུང་ཞིང་ཡོངས་སུ་བསྐྱང་བར་བགྱི། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས། །མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། ། དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད ༑ ༑ ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལ། །ཟབ་མོའི་ཆོས་ནི་སྟོན་པ་དང་ ༑ ༑ རྟག་ཏུ་བཞུགས་པར་གསོལ་བ་འདེབས། །འཁོར་ལོ་སྡོམ་པའི་ལམ་གྱི་མཆོག །རིམ་པ་གཉིས་ལ་གནས་པར་བགྱི། །དགེ་བས་བདག་གཞན་མ་ལུས་པ། །ཧེ་རུ་ཀ་དཔལ་ཐོབ་པར་ཤོག

།ཅེས་ལན་གསུམ་བརྗོད་པ་དང༌། ཚོགས་ཀྱི་ཞིང་རྣམས་ཀྱིས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་གནས་པ་འདི་ནི་ལེགས་པར་གནས་པ་ཡིན་གྱིས། གནས་པ་འདིས་གནས་ན་མཆོག་གི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། །ཞེས་གནང་བ་བྱིན་པ་ལ་སླར་ཡང་མཆོད་ནས། ཨོཾ་བཛྲ་མུཿས་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧུཾ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ནས ༑ སྙིང་གའི་ཧཱུྃ་ལས་ཤར་དུ་ཁྭ་གདོང་མ་དང༌། སྟེང་དུ་ཁཎྜ་རོ་ཧཱ་དང༌། ཨོྃ་གྲིཧྣ་གྲིཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བྱང་དུ་འུག་གདོང༌། ཨོྃ་གྲིཧྣཱ་པ་ཡ་གྲིཧྣཱ་པ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ནུབ་ཏུ་ཁྱི་གདོང་དང༌། འོག་ཏུ་ཁཎྜ་རོ་ཧཱ་དང༌། ཨོྃ་ཨཱ་ན་ཡ་ཧོཿབྷ་ག་བཱན། བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ལྷོར་ཕག་གདོང༌། དེ་བཞིན་དུ་ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ། ལྷོ་ནུབ་ཏུ་ཕོ་ཉ་མ། ནུབ་བྱང་དུ་མཆེ་བ་མ། བྱང་ཤར་དུ་འཇོམས་མ་རྣམས་རིམ་པ་བཞིན་དུ་སྤྲོས་པས། བགེགས་ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ ༑ ༑ ཡང་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི། ར་བ། དྲ་བ། གུར། བླ་རེ ༑ མདའི་དྲ་བ་དང༌། ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་རྣམས་སུ་གྱུར་པར་བསམ། ཡང་གཡོན་པའི་སྡིགས་མཛུབ་ཕྱཽགས་བཅུར་བསྐོར་ཞིང་སེ་གོལ་བརྡབ་པ་དང་ ༑ ཨོྃ་མེ་དི་ནཱི་བཛྲི་བྷ་ཝ་བནྡྷ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། ཨོྃ་བཛྲ་པཉྫ་ར་ཧཱུྃ་ཡྃ་ཧཱུྃ། ཨོྃ་བཛྲ་བི་ཏཱ་ན་ཧཱུྃ་ཁྃ་ཧཱུྃ། ཨོྃ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲྃ་སྃ་ཏྲྃ། ཨོྃ་བཛྲ་ཛྭཱ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ་རྃ་ཧཱུྃ། ཞེས་རེ་རེའང་ལན་གསུམ་གསུམ་བརྗོད་པ་དང་ ༑ རིམ་པ་བཞིན་སྦྱར་ཞིང་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་མོ། །ཡང་ཧཱུྃ་ལས་རྡོ་རྗེ་ཕུར་བུ་དང༌། རྡོ་རྗེ་ཐོ་བའི་ཚོགས་སྤྲོས་པས། ཕོ་ཉ་རྣམས་ཀྱི་ལག་པ་གཡོན་པ་དང༌། གཡས་སུ་གཏད་པ་ཉིད་སྤྲུལ་དུ་མ་དང་བཅས་པས། ཕྱོགས་སྐྱོང་རྣམས་ཀྱིས་གཙོ་བྱས་པའི་བགེགས་རྣམས་བཀུག་ནས། དཀར་པོའི་ཕྱོགས་རྣམས་ལམ་ལ་བཀོད། ནག་པོའི་ཕྱོགས་རྣམས་ཀྱི་སྤྱི་བོར་ཕུར་བུས་བཏབ་པར་བསྒོམ་ཞིང༌།

ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ ༑ སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱཀྩིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་དང་ཐོ་བས་བརྡུངས་པར་བསྒོམ་ཞིང་ ༑ ཨོཾ་བཛྲ་མུངྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པས་ལུས་ཐལ་བར་བརླགས་ནས། རྣམ་ཤེས་མི་བསྐྱོད་པའི་ཞིང་དུ་སངས་རྒྱས་པར་བསྒོམ་ཞིང༌། ཕོ་ཉ་རྣམས་རྡོ་རྗེ་ར་བའི་ཁ་ཁྱེར་ལ་འཁོད་ནས་སྒྲུབ་པ་པོ་སངས་མ་རྒྱས་ཀྱི་བར་དུ་བསྲུང་བར་བསམ་མོ། །དེ་ནས་ཆོས་ཐམས་ཅད་སེམས་ཙམ་དང་ ༑ དེའང་རང་བཞིན་མེད་པར་བསམས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿ སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུ་དྡྷོ྅་ཧཾ། ཨོྃ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་བརྗོད་པས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྟོང་པར་བསམ་པ་ནི། རྒྱུ་ཚོགས་གཉིས་བསག་པའོ། །སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ལྗང་གུ། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་འཁོར་གྲུ་གསུམ་དམར་པོ། བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་དཀར་པོ། ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ། སུྃ་ལས་རི་རབ། ཤར་ཤེལ། བྱང་གསེར། ནུབ་པདྨ་རཱ་ག ལྷོ་བཻཌཱུརྱ་ལས་གྲུབ་པ། གྲུ་བཞི། བང་རིམ་བཞི། ལྕོག་བརྒྱད་དང་ལྡན་པ་རྣམས་བརྩེགས་པའི་སྟེང་དུ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར། པྃ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྙིང་པོར། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ངོ་བོར། ཨཱ་ལི་ཕྲག་གཉིས་ལས། ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བསྒོམས་པའི་སྟེང་དུ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ངོ་བོ། ཡ་ ¡Ã ལ་ཌ་ཌྷ་ད་དྷ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ར་ལ་ཝ་ཌ་ཌྷ་ ) དང་བཅས་པའི་ཀཱ་ལི་ཕྲག་གཉིས་ལས། ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་བསམས་པའི་བར་དུ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུྃ་དཀར་པོ་བསྒོམ། ཉི་མའི་སྟེང་དུ་ལུས་ངག་ཡིད་གསུམ་དང༌། ཡུམ་གྱི་མཁའ་དང༌།

ཡབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའི་ངོ་བོ། ཨོཾ་ཨཱཿཧཱུྃ་དང༌། པདྨ་དང༌། ཟླ་བ་དང༌། ཧཱུྃ་རྣམས་བརྩེགས་པ་བསྒོམས་ལ། ཨོྃ་ནས་བརྩམས་ཏེ་མས་ཡར་རིམ་གྱིས་ཧཱུྃ་གི་བར་དུ་ཐིམ་ཞིང༌། ཧཱུྃ་ཡང་ནཱ་དའི་བར་དུ་ཐིམ་ནས། ནཱ་ད་དམར་སྐྱ་ཤིན་ཏུ་ཕྲ་ཞིང་ལྗིད་པ། དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་སྔགས་སྒྲོགས་བཞིན་པ། འཁྱོག་ཅིང་མྱུར་དུ་བབས་པ་ནི་སྒྲ་ཡིན་ལ། དེས་ཉི་མ་ཕུག་ནས། ཚུལ་ཧཱུྃ་ལ་ཐིམ་ནས་ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། དེ་ལས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུ་ཅིག་ཅར་གྱུར་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །དེ་རིམ་གྱིས་གསལ་གདབ་སྟེ། རི་རབ་ཀྱི་སྟེང་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡང་ཁང༌། གྲུ་བཞི་སྒོ་བཞི། ནང་ནས་ནག་པོ ༑ དཀར་པོ། སེར་པོ། དམར་པོ། ལྗང་གུའི་རྩིག་པ་རིམ་པ་ལྔའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོའི་ཁ་ཁྱེར་དང༌། དེའི་སྟེང་དུ་མདའ་ཡབ་ལས་ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང་དྲིལ་བུ་གཡེར་ཀ་དང་བཅས་པའི་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་འཕྱང་བ། མདའ་ཡབ་ཀྱི་སྟེང་དུ་རིན་པོ་ཆེའི་དྲ་བ་སེང་མའི་པུ་ཤུས་བསྐོར་བ། ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོ་ལ་མཆོད་རྫས་དུ་མ་ཐོགས་པའི་ལྷ་མོ་བཅུ་དྲུག་གནས་པ། བྲིས་པ་ལྟར་གློ་འབུར་དུ་གྱུར་པའི་སྒོ་བཞིའི་སྟེང་གི་ཐད་སོར ༑ ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་པའི་སྟེང་དུ། པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་རི་དྭགས་དང་གདུགས་དང་ལྡན་པ། གཞན་ཡང་རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་དང༌། རིན་པོ་ཆེ་དང༌། མེ་ཏོག་གི་ཕྲེང་བ་དང༌། གོས་དང་འཕན་ལ་སོགས་པའི་རྒྱན་གྱིས་རྣམ་པར་མཛེས་པར་བྱས་པའི་ནང་གི་ལྷ་སྣམ། ཤར་སྔོ། བྱང་ལྗང༌། ནུབ་དམར། ལྷོ་སེར་བའི་དབུས་སུ ༑ མཆོད་རྟེན་བང་རིམ་བཞི་པ་ལྟ་བུའི་འཁོར་ལོ་རིམ་པ་བཞི་པའི་ལྟེ་བར་པདྨ་འདབ་མ་བརྒྱད་པར་བསམ་མོ།

།གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ། ཤར་དུ་གཏུམ་དྲག བྱང་དུ་ཚང་ཚིང་འཁྲིགས་པ། ནུབ་ཏུ་འུར་འུར་འབར་བ། ལྷོར་འཇིག་སུ་རུང་བ། ཤར་ལྷོར་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ། ལྷོ་ནུབ་ཏུ་མུན་པ་མི་བཟད་པ། ནུབ་བྱང་དུ་ཀི་ལི་ལིའི་སྒྲ་སྒྲོགས་པ། བྱང་ཤར་དུ་ཧ་ཧ་དགོད་པའི་དུར་ཁྲོད་རྣམས་སུ། རིམ་པ་དེ་ཉིད་ཀྱིས་བརྒྱ་བྱིན། གནོད་སྦྱིན། ཆུ་ལྷ། གཤིན་རྗེ། མེ་ལྷ། སྲིན་པོ། རླུང་ལྷ་དབང་ལྡན་ཏེ་ཕྱོགས་སྐྱོང་བ་དང༌། དེ་བཞིན་དུ་ཤི་རི་ཤ ཨ་ཤྭཏྠ ། ཨཾ་ཀོ་ལ ། ཙུ་ཏ། ཀ་རཉྫ། ལ་ཏ་པར་ཀ་ཏི། པར་ཏི་པ་ཏཱ། བྷ་ཊ་སྟེ་ཤིང་ཆེན་པོ་བརྒྱད་དང༌། དེ་རྣམས་ལ་བརྟེན་པའི་སྒོ་མཚམས་ མ་རྣམས་ཀྱི་གཟུགས་འཛིན་པའི་དྲག་གཏུམ་ལ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སྐྱོང་བ་ ) སོགས་པའི་ཞིང་སྐྱོང་བརྒྱད་དང༌། ནོར་རྒྱས། འཇོག་པོ། སྟོབས་ཀྱི་རྒྱུ། པདྨ། ཧུ་ལུནྟ ༑ རིགས་ལྡན། དུང་སྐྱོང༌། པདྨ་ཆེན་པོ་སྟེ་ཀླུ་བརྒྱད་དང༌། སྒྲ་གྲག་པ། རྨུགས་པ། མུན་པ་ཅན། ཀུན་ཏུ་འཁྱིལ་པ། གང་བ། འབབ་པ། དྲག་པོ། འཁྲིགས་པ་སྟེ། སྤྲིན་ཆེན་པོ་བརྒྱད་དང༌། གཞན་ཡང་ཆུ་ཆེན་པོ་བརྒྱད། མེ་ཆེན་པོ་བརྒྱད། མཆོད་རྟེན་ཆེན་པོ་བརྒྱད་གནས་ཤིང༌། སྤྲུལ་པ་དང་རང་རྒྱུད་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་དང༌། གྲུབ་པ་དང༌། རིག་པ་འཛིན་པ་དང༌། མཁའ་འགྲོ་དང༌། མཁའ་འགྲོ་མ་དང༌། འདྲེ་དང༌། སྲིན་པོ་དང༌། གནོད་སྦྱིན་དང་ ༑ ཤ་ཟ་དང༌། འབྱུང་པོ་དང༌། ཅེ་སྤྱང་ལ་སོགས་པས་ཡོངས་སུ་གང་བའི་དུར་ཁྲོད་ཀྱིས་བསྐོར་བའོ། །ནང་གི་པདྨའི་ལྟེ་བར་ཉི་མའི་སྟེང་དུ། རང་ཉིད་འཁོར་ལོ་བདེ་མཆོག་ཞལ་བཞི། ཕྱག་བཅུ་གཉིས་པ། རྩ་བའི་ཞལ་སྔོ། གཡོན་ལྗང༌། རྒྱབ་དམར། གཡས་སེར་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང༌། ཞལ་རྣམ་པར་འགྱུར་བ། མཆེ་བ་གཙིགས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་ཅིང༌། འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ཀོ་རློན་གོས་སུ་གྱོན་པ། གཡས་ཀྱི་གསུམ་པས་ཌ་མ་རུ། བཞི་པས་དགྲ་སྟ། ལྔ་པས་གྲི་གུག

དྲུག་པས་མདུང་རྩེ་གསུམ་པ། གཡོན་གྱི་གསུམ་པས་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག བཞི་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ། ལྔ་པས་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པས་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་བས་དུས་མཚན་དམར་མོའི་ནུ་མའི་སྟེང་དང་ ༑ གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བལྟབས་ནས་མནན་པ། རལ་པའི་ཐོར་ཚུགས་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང༌། གཡོན་ན་ཚེས་གཅིག་གི་ཟླ་བ་དང༌། མཚོག་མའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན ༑ འཁོར་ལོ། རྣ་ཆ། མགུལ་རྒྱན། གདུ་བུ། སྐ་རགས། ཐལ་ཆེན་གྱི་རྒྱ་སྟེ ༑ རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་ཅིང༌། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །དགོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང༌།། སྙིང་རྗེ་རྔམ་དང་ཞི་བ་སྟེ། །གར་དགུའི་རོ་དང་ལྡན་པའོ། །དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་ཕྱོགས་བཅུར་བསྡིགས་པ། སྤྱན་གསུམ་པ་གཅེར་བུ་སྐྲ་གྲོལ་བ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔས་བརྒྱན་ཅིང༌། བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྲིལ་བའོ། །སྣང་བ་དང༌། ཐབས་དང༌། ལྷག་མཐོང་དང༌། སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ནི་ཡབ་ཡིན་ལ། སྟོང་པ་དང༌། ཤེས་རབ་དང་ ༑ ཞི་གནས་དང༌། བདེ་བ་ཆེན་པོའི་ངོ་བོ་ནི་ཡུམ་ཡིན་ཞིང༌། ཟུང་དུ་འཇུག་པའི་ཕྱིར་ཀུན་ཏུ་ཁ་སྦྱོར་བ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ་མོ། །པདྨའི་ཤར་དུ་མཁའ་འགྲོ་མ་སྔོན་མོ། བྱང་དུ་ལཱ་མཱ་ལྗང་གུ། ནུབ་ཏུ་ཁཎྜ་རོ་ཧཱ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་གཉིས་ཀྱིས་གྲི་གུག་དང་ཌཱ་མ་རུ།

གཡོན་གཉིས་ཀྱིས་ཐོད་པ་ཁྲག་གིས་གང་བ་དང༌། ཁ་ཊྭཱཾ་ག་འཛིན་པ། གཅེར་བུ་གཡས་བརྐྱང་བས་བཞུགས་པའོ། །མཚམས་བཞིར་ཡེ་ཤེས་ཀྱི་ཆུས་གང་བའི་བུམ་པའི་སྟེང་དུ། བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་གནས་ཏེ། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་གྲི་གུག་གི་ར་བ་དང༌། ཀ་བ་དང༌། གདུང་དང༌། ཐོག་ཕུབས་ཅན ༑ རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་མཛེས་པར་བྱས་པའོ། །དེའི་ཕྱི་རོལ་དུ་ཐུགས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བརྒྱད་པའི་ཤར་རྩིབས་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོ། བྱང་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀཾ་ཀཱ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། ནུབ་ཨཽཌྱན་དུ་ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། ལྷོ་ཨརྦུ་དར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། ཤར་ལྷོ་གོ་དཱ་ཝ་རཱིར་སུ་རཱ་བཻ་རི་དང༌། བརྟན་པའི་བློ་ཅན་མ། ལྷོ་ནུབ་རཱ་མེ་ཤྭ་རིར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། ནུབ་བྱང་དེ་ཝཱི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ཕྱུག་མ། བྱང་ཤར་མཱ་ལ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ། ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ། ནམ་མཁའ་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ས་བླ་སྦྱོང་བ། རྡོ་རྗེའི་ར་བ་དང༌། ཀ་བ་དང༌། གདུང་དང༌། ཐོག་ཕུགས་དང་བཅས་པའོ། །དེའི་ཕྱི་རོལ་ཏུ་གསུང་གི་འཁོར་ལོ་དམར་པོ་རྩིབས་བརྒྱད་པའི་ཤར་རྩིབས་ཀཱ་མ་རཱུ་པར་ཨཾ་གུ་རི་དང་ཨཻ་རཱ་ཝ་ཏཱི། བྱང་ཨོ་ཏྲེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ། ནུབ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། ལྷོ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུངས་མ། ཤར་ལྷོ་ཀ་ལིངྒར་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝཱི། ལྷོ་ནུབ་ལམྦཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། ནུབ་བྱང་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། བྱང་ཤར་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་གཱ་ན་ན་སྟེ། གསུང་གི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་ས་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང༌། ས་སྟེང་སྦྱོང་བ་པདྨའི་ར་བ་དང༌། ཀ་བ་དང༌།

གདུང་དང༌། ཐོག་ཕུབས་དང་བཅས་པའོ། །དེའི་ཕྱི་རོལ་དུ་སྐུའི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ཤར་རྩིབས་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ ༑ བྱང་གྲྀ་ཧ་དེ་ཝར་རིན་ཆེན་རྡོ་རྗཻ་དང་ཁཎྜ་རོ་ཧཱ། ནུབ་སཽ ( ¡¶ ལུ ¡· + འུ་ ) རཱཥྟར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནཱི། ལྷོ་སུ་ཝརྞ་དྭཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། ཤར་ལྷོ་ན་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། ལྷོ་ནུབ་སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། ནུབ་བྱང་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མ། བྱང་ཤར་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་ ༑ བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ། ས་འོག་ན་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ས་འོག་སྦྱོང་བ། འཁོར་ལོའི་ར་བ་དང༌། ཀ་བ་དང་གདུང་དང༌། ཐོག་ཕུབས་དང་བཅས་པའོ། །དཔའ་བོ་རྣམས་ཞལ་གཅིག་ཕྱག་བཞི་པ་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་ཅིང༌། གཡས་ཀྱི་གཉིས་པས་ཌ་མ་རུ་དང༌། གཡོན་གྱི་གཉིས་པས་ཁ་ཊྭཱཾ་ག་འཛིན་པའོ། །གྲུ་མོར་ཁ་ཊྭཱཾ་ག་དང་གཡོན་གྱི་གཉིས་པར་ཀ་པཱ་ལ་འཛིན་ཞེས་བླ་མ་འགའ་ཞིག་གསུང་ངོ༌། །རྒྱན་དང་ཆ་ལུགས་ཧེ་རུ་ཀ་དང་མཚུངས་པའོ ༑ ༑ རྣལ་འབྱོར་མ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཕྱག་མཚན་དང༌། ཆ་ལུགས་རྡོ་རྗེ་ཕག་མོ་དང་མཚུངས་ཤིང༌། གཉིས་སུ་མེད་པའི་སྦྱོར་བ་ལ་བརྩོན་པའོ ༑ ༑ དེའི་ཕྱི་རོལ་དམ་ཚིག་གི་འཁོར་ལོའི་ཤར་སྒོར་ཁཱ་གདོང་མ། བྱང་སྒོར་འུག་གདོང་མ། ནུབ་སྒོར་ཁྱི་གདོང་མ། ལྷོར་སྒོར་ཕག་གདོང་མ་རྣམས་ཕྱོགས་ཀྱི་མདོག་ཅན། ཤར་ལྷོ་གཤིན་རྗེ་བརྟན་མ། གཡས་སྔོ་གཡོན་སེར། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མ། གཡས་སེར་གཡོན་དམར། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ། གཡས་དམར་གཡོན་ལྗང༌། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ། གཡས་ལྗང་གཡོན་སྔོ་བ། ཡི་དྭགས་ཀྱི་གདན་ལ་བཞུགས་པ། དྲག་མོའི་གཟུགས་ཅན་ཕྱག་མཚན་དང་ཆ་ལུགས་སྙིང་པོའི་རྣལ་འབྱོར་མ་ལྟ་བུ་སྟེ།

དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་བའོ། །ལྷ་སྣམ་གྱི་གྲྭ་རྣམས་སུ་བཅུད་སྣ་ཚོགས་ཀྱིས་གང་བའི་རིན་པོ་ཆེའི་བུམ་པ་བརྒྱད་དང་ལྡན་ཞིང༌། སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ར་བ་དང༌། ཀ་བ་དང༌། གདུང་དང་ ༑ ཐོག་ཕུབས་དང་བཅས་པ་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་མོ། །དེ་ནས་བདག་གི་བློ་ལ་སྣང་བ་ཕོ་ཉ་སྔགས་སྐྱེས་ཀྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་འདི་ཉིད་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་ཕོ་ཉ་ཞིང་སྐྱེས་སྤྲུལ་པའི་སྐུའི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ལ། དེ་ཉིད་འོག་མིན་གྱི་ཕོ་ཉ་ལྷན་སྐྱེས་ལོངས་སྐུའི་དཀྱིལ་འཁོར་ཡིན་ཞིང༌། དེ་ཉིད་ཆོས་ཀྱི་སྐུ་ལས་གཞན་མ་ཡིན་ཞིང་ ༑ ཕོ་ཉ་གསུམ་གཅིག་ཏུ་བསྲེས་ནས། ཡང་བདག་གི་བློ་ལ་སྣང་བའི་ལྷ་སུམ་ཅུ་སོ་བདུན་པོ་འདི་ཉིད། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་སོ་བདུན་གྱི་ངོ་བོ་ཡིན་ལ། བྱང་ཆུབ་ཀྱིས་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་སོ་བདུན་པོ་འདི་ཉིད་ཀྱང་ ༑ ལྷ་སུམ་ཅུ་སོ་བདུན་གྱི་ངོ་བོར་རྣམ་པར་དག་པའོ་ཞེས་དག་པ་དྲན་པར་བྱ་བ་ནི་ཕྱིའི་དཀྱིལ་འཁོར་བསྒོམ་པའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་དེ་དག་ལ་གསལ་བར་དམིགས་པའི་མཐུས། འོག་རླུང་དང་ལྟག་པའི་རླུང་གཡོས་པས

༑ སྤྱི་གཙུག་གི་ཧྃ་དང༌། ལྟེ་བའི་ཨ། སྒྲ་དང་ཚུལ་སྙིང་གར་འདྲེས་པའི་རྐྱེན་གྱིས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཅིག་ཅར་བསྐྱེད་ནས། རིམ་གྱི་གསལ་གདབ་སྟེ ༑ སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ། རྐང་མཐིལ་རྡོ་རྗེའི་ས་གཞི། རྩིབ་ལོགས་རྡོ་རྗེའི་ར་བ། པགས་པ་རྡོ་རྗེའི་གུར་དང་ར་བ་བླ་རེ། བ་སྤུ་མདའི་དྲ་བ། སྐྲ་སེན་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་སྲུང་འཁོར་དང༌། རྐང་མཐིལ་རླུང༌། སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ག་ས། སྒལ་ཚིགས་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཀྱི་ཆ། ལུས་འདོམ་གང་གྲུ་བཞི་གཞལ་ཡས་ཁང་གྲུ་བཞི། སྙིང་ག་ནས་འབྱུང་བ་བཞིའི་རླུང་རྒྱུ་བས་སྒོ་བཞི། མིག་ལ་སོགས་པ་གཞལ་ཡས་ཁང་གི་རྒྱན། རྐང་རྣམས་ཀ་བའི་ཚོགས་ཏེ། རྟེན་གྱི་དཀྱིལ་འཁོར་དང༌། སྙིང་གི་ནང་གི་ཧཱུྃ་ཉིད་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དང་བཅས་པ་སྔར་བཤད་པ་བཞིན་གསལ་གདབ་བོ། །ཧེ་རུ་ཀའི་ཕྱག་བཅུ་གཉིས་ཀྱི་གཡས་ཀྱི་དང་པོ་ལ་མྃ་མཁའ་འགྲོ་མ། གཉིས་པར་ལྃ་ལཱ་མཱ ༑ གཡོན་གྱི་དང་པོར་པྃ་ཁཎྜ་རོ་ཧཱ། གཉིས་པར་ཏཱཾ་གཟུགས་ཅན་མ། ཕྱག་ལྷག་མ་བརྒྱད་ལ་ཧཱུྃ་རིང་པོ་བརྒྱད་ཀྱི། གཡས་ཀྱི་བཞི། ཁྭ་གདོང༌། འུག་གདོང་ ༑ ཁྱི་གདོང༌། ཕག་གདོང་མ་དང༌། གཡོན་ཀྱི་བཞི་གཤིན་རྗེ་བརྟན་མ། ཕོ་ཉ་མ། མཆེ་བ་མ། འཇོམས་མ་རྣམས་དང༌། སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཉི་ཤུ་རྩ་བཞིར། པུ་ཛཱ་ཨོ་ཨ་གོ་རཱ་དེ་མཱ་ཀཱ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀཱ་ཧི་པྲེ་གྲི་སཽ་སུ་ནཱ་སི་མ་ཀུ ༑ ཁམས་དང་བཅས་པ་རྣམས་དཔའ་བོ་དང༌། དཔའ་མོ་རྣམས་སུ་གྱུར་པ་ནི ༑ སྤྱི་བོ་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོ། སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀཾ་ཀཱ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། རྣ་བ་གཡས་པ་ཨཽཌྱན་དུ་ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། ལྟག་པ་ཨརྦུ་དཱར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ་སྟེ་གནས། རྣ་བ་གཡོན་པ་གོ་དཱ་ཝ་རཱིར་སུ་ར་བཻ་རཱི་དང་བརྟན་པའི་བློ་ཅན་མ། སྨིན་མའི་དབུས་རཱ་མེ་ཤྭ་རིར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་ མ ༑ མིག་གཉིས་དེ་ཝཱི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལཾ་ཀའི་དབང་ཕྱུག་མ།

ཕྲག་པ་ གཉིས་མཱ་ལ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ་ཉེ་བའི་གནས། ཐུགས་ཀྱི་འཁོར་ལོ་ཁ་དོག་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པའོ། །མཆན་ཁུང་གཉིས་ཀཱ་མ་རཱུ་པར་ཨཾ་གུ་རི་དང་ཨཻ་ར་བ་ཏཱི། ནུ་མ་གཉིས་ཨོ་ཊེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང༌། ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། སྣ་རྩེ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུངས་མ་སྟེ་ཉེ་བའི་ཞིང་ ༑ ཁ་ཀ་ལིངྒར་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝཱི། མགྲིན་པ་ལཾ་པཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་སྟེ་ཚནྡོ་ཧ། སྙིང་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། འདོམ་བར་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་གཱ་ན་ན་སྟེ་ཉེ་བའི་ཚནྡོ་ཧ་རྣམས་གསུང་གི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་ས་ལ་སྤྱོད་པའོ། །མཚན་མ་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བཤང་ལམ་གྲྀ་ཧ་དེ་བར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧཱ་སྟེ་འདུ་བ། བརླ་གཉིས་སཽ་རཱཥྟར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནཱི། བྱིན་པ་གཉིས་སུ་ཝརྞ་དྭཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ་སྟེ་ཉེ་བའི་འདུ་བ། སོར་མོ་བཅུ་དྲུག་ན་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་གཉིས་སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད། མཐེ་བོང་བཞི་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མ། པུས་མོ་གཉིས་ཀུ་ལུ་ཏཱར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་ཉེ་བའི་དུར་ཁྲོད་རྣམས་སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་ས་འོག་ན་སྤྱོད་པའོ། །ལྷ་དེ་རྣམས་ཀྱི་ཚུལ་གོང་དུ་བཤད་པ་བཞིན་གསལ་བཏབ་ལ། ཨོྃ་ཨཱཿཧཱུྃ། སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ་ཞེས་བརྗོད་ཅིང༌། བདག་གིས་བསྒོམས་པའི་ཕྱི་ནང་གི་དཀྱིལ་འཁོར་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་སྤྲུལ་སྐུ། འོག་མིན་ན་བཞུགས་པའི་ལོངས་སྐུ་རྣམས་དབྱེར་མེད་པར་གྱུར་ནས།

གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་རང་བཞིན་བདག་ཡིན་སྙམ་དུ་དྲན་པ་ལན་གསུམ་བྱས་ལ། ཨོྃ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་རྣམ་པར་དག་པ་བདག་ཡིན་སྙམ་དུ་བསམ་མོ། །དེ་ནས་གནས་རྣམས་སུ་ཟླ་བའི་གདན་ལ། སྙིང་གར་ཨོྃ་ཧ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། མགོ་བོར་ན་མ་ཧི་རྣམ་པར་སྣང་མཛད་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོ། ཕྲག་པ་གཉིས་བཽ་ཥ་ཊ་ཧེ་དཔལ་ཧེ་རུ་ཀ་ནག་པོ། མིག་གཉིས་སུ་ཧཱུྃ་ཧཱུྃ་ཧོ་རྡོ་རྗེ་ཉི་མ་དམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་རྟ་མཆོག་ལྗང་གུ་སྟེ་དཔའ་བོའི་གོ་ཆ་དང༌། ལྟེ་བར་ཨོཾ་བྃ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ། སྙིང་གར་ཧྃ་ཡོྃ་གཤིན་རྗེ་མ་སྔོན་མོ། ཁར་ཧྲིཾ་མྃ་རྨོངས་བྱེད་མ་དཀར་མོ། མགོ་ལ་ཧྲེཾ་་ཧྲིཾ་སྐྱོད་བྱེད་མ་སེར་མོ ༑ སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་ལྗང་གུ། ཡན་ལག་རྣམས་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀ་དུད་ཁ་སྟེ་དཔའ་མོའི་གོ་ཆ་བཀོད་ལ། ཡབ་ཀྱི་གནས་སུ་ཡུམ་དང༌། ཡུམ་གྱི་གནས་སུ་ཡབ་གཉིས་སུ་མེད་པར་བསམས་ཏེ། ཡི་གེའི་རྣམ་པ་ཉིད་ལྷའི་ངོ་བོར་བསྒོམ་པ་ནི་གོ་ཆ་དགོད་པའོ། །དེ་ནས་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱིངས་སུ་བསྐོར་ཞིང༌། ཕཻཾ་ཞེས་བརྗོད་ཅིང་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ། མདུན་དུ་སྤྱན་དྲངས་ལ་སྔ་མ་ལྟར་མཆོད་ནས ༑ ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་པས་རང་ལ་བསྟིམས་ནས། ཨོྃ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅་ཧཾ་ཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ་པ་ནི་ཡེ་ཤེས་པ་གཞུག་པའོ། །ཡང་དབང་གྀ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ལ ༑ སངས་རྒྱས་དང་བྱང་ཆུབ ་སེམས་ དཔའ་དང༌། ཁྲོ་བོ་དང་ཁྲོ་མོ་དང༌། མཆོད་པའི་ལྷ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས་པ་ལ་སྔ་མ་བཞིན་མཆོད་ནས།

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ལྷ་རྣམས་ཀྱིས་ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཧཱུྃ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་ནས། བཀྲ་ཤིས་ཀྱི་གླུ་དང༌། བགེགས་བསྐྲད་པ་དང༌། མཆོད་པ་མཛད་པས་ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་ ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ། ཆུ་ལྷག་མ་སྤྱི་བོར་ལུད་པས། བདེ་བ་ཆེན་པོའི་ལྷ་ལྔ་དང༌། དམ་ཚིག་གི་ལྷ་རྣམས་ལ་རྡོ་རྗེ་སེམས་དཔའ ༑ ཐུགས་ཀྱི་འཁོར་ལོ་ལ་མི་བསྐྱོད་པ། གསུང་གི་འཁོར་ལོ་ལ་འོད་ དཔག་མེད། སྐུའི་འཁོར་ལོ་ལ་རྣམ་པར་སྣང་མཛད་དུ་གྱུར་པར་བསམ་པ་ནི། རིགས་བདག་གིས་རྒྱས་གདབ་པ་སྟེ། རྒྱས་པར་བསྒོམ་པའི་ཚུལ་ལོ།། །།སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་དང༌། དགའ་བ་གསུམ་སྔོན་དུ་སོང་ནས། སྲུང་བའི་འཁོར་ལོ་རྫོགས་པར་བསྒོམས་ལ། སྤྱི་བོར་བླ་མའི་ཆག་གཉིས་སམ། བླ་མ་དངོས་དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་དུ་བསྒོམ་པ་ལ ༑ མོས་པ་དྲག་པོ་བྱས་པས་ལུས་ལ་ཐིམ་པའི་རྐྱེན་གྱིས། ནང་གི་སྒྲ་ཚུལ་འདྲེས་པས་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་གདབ་པར་བྱས་པ་མན་ཆད་སྔ་མ་ལྟར་བསྒོམ་པ་ནི་འབྲིང་གི་ཚུལ་ལོ། །སྔོན་དུ་སྲུང་བའི་འཁོར་ལོ་ཡང་མི་བསྒོམ་ཞིང་ ༑ ནང་གི་དཀྱིལ་འཁོར་བསྒོམ་པ་འབའ་ཞིག་ལམ་དུ་བྱེད་པའི་ཕྱིར། གོ་ཆ་བཅིང་བ་མན་ཆད་ཀྱང་མི་བྱེད་པར། ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བཏབ་ནས ༑ སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས། དེ་ཉིད་ལ་ཡིད་མཉམ་པར་འཇོག་པ་ནི་བསྡུས་པའི་ཚུལ་ཏེ། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པའོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས། ལས་ཀྱི་ཁ་དོག་དང་མཐུན་པའི་སྔགས་ཀྱི་ཕྲེང་བ་འཕྲོས་པས། ཡབ་ཀྱི་ཞལ་དང༌། ཡུམ་གྱི་ཞལ་དང༌། བྷ་ག་དང༌། རྡོ་རྗེའི་ལམ་ནས་འཁོར་བ་དང༌། རྣལ་འབྱོར་མ་བཅུ་གཉིས་ཀྱི་ནི་ཐུགས་ཀའི་ས་བོན་ལ་གཡོན་དུ་འཁོར་ལ།

དེ་དག་ལས་ཀྱང་ཕྱི་རོལ་དུ་འོད་ཟེར་འཕྲོས་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱུད་བསྐུལ་བར་བསམ་ཞིང༌། ཨོྃ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་སྭཱ་ཧཱ། ཨོྃ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོྃ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་པ་གང་མོས་པ་བཟླ་བ་ནི་བཟླས་པའི་རྣལ་འབྱོར་ཏེ་བསྐྱེད་པའི་རིམ་པའོ།། །།རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་པས་རང་གི་ལྟེ་བར་པདྨ་འདབ་མ་བརྒྱད་པའི་སྙིང་པོར་ཟླ་བའི་སྟེང་དུ། རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་སྙེམས་མ་དང་གཉིས་སུ་མེད་པའི་ཐུགས་ཀར་ཧཱུྃ་བསམ་པ་ལས། འོད་འཕྲོས་པས་གཙོ་བོ་ནས་རིམ་པས་དཀྱིལ་འཁོར་དང༌། སྣོད་བཅུད་གསལ་བཏབ་པ་ལ་དམིགས་པ་གཏད་པས། ཐམས་ཅད་འདར་ཞིང་གཡོ་བར་བསྒོམས་ནས། འོད་ཟེར་ཚུར་འདུས་པ་ཐམས་ཅད་རིམ་གྱིས་ཕྱིའི་ཧེ་རུ་ཀའི་བར་དུ་ཐིམ་ཞིང༌། དེའི་ཡང་ཡུམ་ཡབ་དང༌། ཡབ་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྡུས་ནས། དེའང་ལྟེ་བའི་རྡོ་རྗེ་སེམས་དཔའ་དང༌། དེའི་ཡང་ཡུམ་ཡབ་དང༌། ཡབ་ཀྱང་ཐུགས་ཀའི་ཧཱུྃ་དང༌། དེའང་རིམ་གྱིས་ཐིག་ལེ་ལ་ཐིམ་ཞིང༌། ཐིག་ལེའང་མཐར་ཡལ་བར་བསྒོམས་ནས། མི་དམིགས་པའི་ངང་ལ་བློ་བཞག་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བའོ། །ཡང་རང་གི་ལྟེ་བར་པདྨ་འདབ་མ་བཞི་པར་ཤར་ནས་གཡོན་སྐོར་གྱིས ༑ ས་རླུང༌། ཆུ་རླུང༌། མེ་རླུང༌། རླུང་རླུང་གི་རང་བཞིན་ལ་སེར་པོ། ཝ་དཀར་པོ། ར་དམར་པོ། ཡ་ལྗང་གུ་དང༌། དབུས་སུ་ནམ་མཁའི་རླུང་གི་རང་བཞིན ༑ ཐིག་ལེ་སྔོན་པོ་རྣམས་དམིགས་ནས། དབུགས་ཕྱིར་རྒྱུ་བའི་ཚེ། ལ་ལས་འོད་ཟེར་སྐུད་པ་འབྲིང་པོའི་ཚད་ཙམ། སྣ་བུག་གཡོན་ནས་མདུན་དུ་ཐད་ཀར་སོར་བཅུ་དྲུག་གི་བར་དུ་བྱུང་ཞིང༌། ནང་དུ་འཇུག་པའི་ཚེ་ལ་ཉིད་ལ་སླར་ཐིམ་པར་བསམས་ནས་རླུང་ཁ་སྦྱོར་བྱའོ། །དེ་ལྟར་རྟག་ཏུ་བསྒོམས་པས་དུ་བ་ལྟ་བུའི་རྟགས་མཐོང་བའི་ཚེ་ལ་ཝ་ལ་བསྟིམས་ནས།

ཝ་ལས་འོད་དཀར་པོ་ལྡང་འཇུག་ལ་སོགས་པ་སྔ་མ་ལྟར་བསྒོམས་པས་སྨིག་རྒྱུ་ལྟ་བུའི་རྟགས་འབྱུང་ངོ་ ༑ ༑ དེའི་ཚེ་ཝ་ར་ལ་བསྟིམས་ནས། འོད་དམར་པོའི་ལྡང་འཇུག་ལ་སོགས་པ་བསྒོམས་པས། མེ་ཁྱེར་ལྟ་བུའི་རྟགས་འབྱུང་ངོ༌། །དེའི་ཚེ་ར་ཡ་ལ་བསྟིམས་ནས ༑ འོད་ལྗང་གུའི་ལྡང་འཇུག་ལ་སོགས་པ་བསྒོམས་པས་མར་མེ་ལྟ་བུའི་རྟགས་འབྱུང་ངོ༌། །དེ་ནས་ཡ་དབུས་ཀྱི་ཐིག་ལེ་ལ་བསྟིམས་ནས། འོད་དང་ ( ¡¶ ལུ ¡· + རླུང་ ) ལྡང་འཇུག་མི་བསྒོམ་པར་ཐིག་ལེ་ཉིད་ལ་ཡིད་གཏད་དེ། རླུང་ཁ་སྦྱོར་བསྒོམས་པས་ནམ་མཁའ་སྤྲིན་མེད་ལྟ་བུའི་རྟགས་འབྱུང་ལ། དེའི་མཐར་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །ཡི་གེ་བསྡུ་བའོ། །ཡི་གེ་དེ་དག་གི་དོད་དུ་ཐིག་ལེ་ལ་དམིགས་ནས། སྔ་མ་ལྟར་བསྒོམ་པ་ནི་ཐིག་ལེ་བསྡུ་བ་སྟེ་རྫོགས་པའི་རིམ་པའོ། །མཉམ་པར་བཞག་པའོ། །དེ་ནས་སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གི་རང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་སྐུར་དམིགས་པའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། ནང་དང་ཕྱིའི་དཀྱིལ་འཁོར་དང༌། སྣོད་བཅུད་ཐམས་ཅད་གསལ་བར་དམིགས་ནས། བདག་གི་སོ་དང་སེན་མོ་ལ་སོགས་པའི་ཁམས་ཉི་ཤུ་རྩ་བཞི་ནི་ཁཎྜ་ཀ་པཱ་ལི་ལ་སོགས་པ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་ངོ་བོར་རྣམ་པར་དག་ཅིང༌། དེ་དག་གི་རྟེན་མི་ཕྱེད་མ་ལ་སོགས་པའི་རྩ་རྣམས་ནི་རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞིའི་ངོ་བོར་རྣམ་པར་དག་གོ་ཞེས་བསམ་ཞིང༌། དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་སྔགས་བརྗོད་པས་ཀྱང་བརྟན་པར་བྱ་བ་ནི། ཁམས་དང་རྩའི་དག་པ་དང༌། ཡབ་ཀྱི་རྩ་སྔགས་ཀྱིས་རུས་པའི་རྒྱན་དག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དྲུག་ ) རིགས་དྲུག་གི་ངོ་བོ་དཔལ་ཧེ་རུ་ཀ་དང། ཨོཾ་ཧ་ལ་སོགས་པས་འཁོར་ལོ་ལ་སོགས་པའི་རྒྱན་དྲུག་དཔའ་བོ་དྲུག་དང༌། ཡུམ་གྱི་རྩ་སྔགས་ཀྱིས་མགྲིན་པའི་ཕྲེང་བ་རྡོ་རྗེ་ཕག་མོ་དང༌། ཡབ་ཀྱི་སྙིང་པོས་མི་མགོའི་དོ་ཤལ་དང༌། ཉེ་སྙིང་གིས་རྣ་རྒྱན་དང༌། ཡུམ་གྱི་སྙིང་པོས་གླང་པོ་དང་སྟག་གི་ལྤགས་པ་དང༌།

ཨོྃ་བྃ་ལ་སོགས་པས་སྐ་རགས་དཔའ་མོ་དྲུག་དང༌། གཙོ་མོའི་སྙིང་པོ་ལ་སོགས་པ་དཔའ་མོ་སུམ་ཅུ་རྩ་བདུན་གྱི་སྔགས་ཀྱིས་ཕྱག་མཚན་དང༌། མཚམས་བཞིའི་ཐོད་པ་དང་ཡུམ་གྱི་ཉེ་སྙིང་གིས་མི་མགོའི་དབུ་རྒྱན་རྣམས་སྔགས་དང་ལྷ་དེ་དག་གི་ངོ་བོར་དྲན་པར་བྱ་ཞིང༌། ཁ་ཊྭཱཾ་ག་ནི་ལྷ་ཡི་སྐུ། །ཤེས་རབ་ཌ་མ་རུ་ཡི་སྒྲ ༑ ༑ ཉིན་མོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །རྣལ་འབྱོར་མ་ནི་མཚན་མོར་བཤད། ། ཅེས་དག་པ་དྲན་པར་བྱས་ནས། དཔའ་བོ་དང༌། དཔའ་མོ་དང་གོ་ཆ་ཆེན་པོས་བསྲུངས་ལ། སུམྦྷ་ནིའི་སྔགས་ལན་གཉིས་ཀྱིས་ཕྱོགས་མཚམས་བཅིངས་ཏེ། བདག་དང་སྣང་བ་ཐམས་ཅད་ལྷའི་དཀྱིལ་འཁོར། བརྗོད་པ་དང་གྲག་པ་ ཐམས་ཅད་སྔགས། སེམས་ཀྱི་རྟོག་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་དུ་བསྒོམས་ནས། ཡབ་ཀྱི་རྐང་པ་བརྒྱད་པ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ། ཡུལ་རྣམས་ལ་སྡང་ཞེན་མེད་པར་ལོངས་སྤྱོད་པ་ནི་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ རོ ༑ ༑ དེ་ནས་མངོན་པར་བཤམས་པའི་གཏོར་མ་སུམྦྷས་བསང༌། སྭ་བྷཱ་ཝས་སྟོང་པར་བསམས་པའི་ངང་ལས། ཡཾ་ལས་རླུང་དང༌། རྃ་ལས་མེའི་སྟེང་དུ། ཨཱཿལས་ཐོད་པ་ཡངས་པར། ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཤར་ནས་གཡས་སྐོར་དང་དབུས་སུ། གོ ཀུ། ད། ཧ། ན་ལས། བ་ལང༌། ཁྱི། རྟ། གླང་པོ་ཆེ། མིའི་ཤ་དང་ ༑ དེའི་སྟེང་དུ། བི། མུ། ཤུ། མ། ར་ལས། དྲི་ཆེན། དྲི་ཆུ། བྱང་ཆུབ་ཀྱི་སེམས ༑ ཤ་ཆེན་གྱི་དྭངས་མ། རཀྟ་དེའི་སྟེང་དུ། ཧཱུྃ། བྷྲཱུྃ། ཨཱྃ། ཛྲཱྃ། ཁྃ་ལས་ཆོས་ཀྱི་དབྱིངས། མེ་ལོང་ལྟ་བུ། མཉམ་པ་ཉིད། སོ་སོར་རྟོག་པ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ་བསམས་པའི་སྟེང་དུ། ཨོྃ་དཀར་པོ་མགོ་ཐུར་དུ་ལྟ་བ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་སྟེང་ན་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས། འོད་ཟེར་འོག་ཏུ་འཕྲོས་ནས་རླུང་གཡོས་ཤིང་མེ་སྦར་བས། རྫས་རྣམས་བཞུ་ཞིང་བསྐོལ་བའི་རླངས་པ་གྱེན་དུ་སོང་བས་བསྐུལ་ནས། ཨོྃ་དང་ཟླ་བ་དང་སྣ་ཚོགས་རྡོ་རྗེ་ལས་བདུད་རྩི་བབས་ཤིང༌། འོད་ཟེར་རླངས་པ་དང་བཅས་པ་ཕྱོགས་བཅུར་འཕྲོས་པས།

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་ཐོད་པ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་པ་སྣ་ཚོགས་རྡོ་རྗེ་དང་ཟླ་བ་དང་ཨོྃ་དང་བཅས་པ་རྣམས་གཏོར་མ་ལ་ཐིམ་པས། ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་བསམས་ལ ༑ ཨོྃཨཱཿཧཱུྃ་དང༌། ཧ་ཧོ་ཧྲཱིཿས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་མདུན་གྱི་ནམ་མཁར་སྐད་ཅིག་གིས་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དམིགས་ལ། གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དུར་ཁྲོད་བརྒྱད་ཀྱང་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་བརྒྱད་དུ་གྱུར་པ། ཡེ་ཤེས་པ་དང་རོ་གཅིག་པར་བྱས་པའི་ལྷ་རྣམས་ཀྱི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་བའི་ལམ་ནས་གསོལ་བར་བསམ་ཞིང་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ལ། ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོ། ཛཿཧཱུྃ་བྃ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མཱ་ཡ་སྟྭཾ་དྲྀ་ཤྱ་ཧོཿ ཨོྃ་ཨཱ༔ཧཱུྃ། ཞེས་ལྷའམ་འཁོར་ལོའི་གྲངས་དང་མཉམ་པ་དང༌། དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་ཕྲེང་སྔགས་ཀྱིས་ཕུལ་ནས་ཕྱི་ནང་ཡིད་ལས་བྱུང་བས་མཆོད་ལ། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད་དེ། འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ལ་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང༌། ནོངས་པ་བཟོད་པར་གསོལ་ནས

༑ བཛྲ་མུཿས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ལ། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ ༑ ༑ འཇིག་རྟེན་པ་ལ་ནི་མཁའ་འགྲོ་སྤྱིའི་གཏོར་མས་དབུལ་ལོ། །གཏོར་མའི་རྣལ་འབྱོར་རོ། ཁ་ཟས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ནས། རང་ཧེ་རུ་ཀར་དམིགས་པའི་ལྟེ་བར་གཏུམ་མོའི་མེ་འབར་བས་ལུས་ཡོངས་སུ་གང་བའི་ཁྲོད་ན། སྙིང་གར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང༌། ནང་གི་གཙོ་བོའི་རིགས་བདག་ཏུ་བླ་མ་བཞུགས་ཤིང༌། ལྟོ་བར་དུར་ཁྲོད་ ¡Ã ན་གནས་པའི་ལྷ་ ( ¡¶ ཞ ¡· ¡¶ ལུ ¡· པ་ ) རྣམས་དང༌། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་གནས་པར་བསམས་ལ། ལག་པའི་མཆོད་པས་ལག་པའི་ལྷ་མཆོད་ནས། ལག་པ་གཉིས་དགང་བླུགས། ཁ་ཧོམ་ཁུང༌། ཁ་ཟས་བསྲེག་རྫས་སུ་དམིགས་ཏེ་ཤིན་ཏུ་ཞེན་པར་མི་བྱ་ཞིང་རོ་ཕྱིན་པར་ཟོས་ནས། ལྷག་མ་ཨོྃ་ ཨུ་ཙྪིཥྟ་བ་ལིཾ་ཏ་བྷཀྵ་ སཱི་སྭཱ་ཧཱས་ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་སྦྱིན་ནོ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ།། །། དེ་ལྟར་རྣལ་འབྱོར་བཞི་ཡན་ལག་དང་བཅས་པ་ལ་གོམས་པ་ལས་བྱུང་བའི་ཏིང་ངེ་འཛིན་སྤྲོས་བཅས་དང༌། སྤྲོས་མེད་དང༌། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱིས་བརྟན་པར་བྱས་པས་འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་སྐྱེས་པ་དང༌། གཞན་གྱི་དོན་དུ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་སྤྱད་པས་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་གཉིས་བགྲོད་དེ་ཉེ་བའི་རྒྱུས་མཚམས་སྦྱར་ནས། རང་དང་གཞན་གྱི་དོན་ལྷུན་གྱིས་གྲུབ་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ། །གནས་སྐབས་ཀྱི་འབྲས་བུ་ནི་ཞར་ལས་འབྱུང་བ་ཉིད་དོ། །འདི་ཡང་རང་གི་སློབ་མ་མཆོག ༑ ཇི་བིག་དེ་མུར་གྱིས་བསྐུལ་ནས། །འཕགས་པས་སྦྱར་བའི་དགེ་བ་ཡིས ༑ ༑ འགྲོ་ཀུན་ཧེ་རུ་ཀར་གྱུར་ཅིག །སློབ་དཔོན་ལཱུ་ཧི་པའི་རྗེས་སུ་འབྲང་པའི་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་པའི་ཐབས་འདི་ནི། འཕགས་པས་ལྕགས་མོ་ལུག་གི་ལོ། སྨིན་དྲུག་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལྔའི་ཉིན་པར་ཤིང་ཀུན་གྱི་མཁར་དུ་ཉུང་ཞིང་གསལ་བའི་ཚིག་གིས་རྣམ་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།།

།། ༄༅། །བདེ་མཆོག་གི་རྒྱུན་བཤགས་ ( ¡¶ ལུ ¡· + ཚོགས་བསགས་བཅུ་གསུམ་ཚིགས་བཅད་མ་ ) བཞུགས། ། ༄༅། །ན་མོ་གུ་རུ་བྷཊྚཱ་ར་ཀཱ་ཡ། ན་མཿཤྲཱི་ཙཀྲ་སམྦ་ར་མཎྜ་ལེ་བྷྱཿ དུས་གསུམ་བདེ་བར་གཤེགས་པའི་ཡེ་ཤེས་སྐུ། །ཐུགས་རྗེ་ཆེན་པོས་ཐབས་ཚུལ་སྣ་ཚོགས་ཀྱིས། །གདུལ་བྱ་ཀུན་མཁྱེན་ས་ལ་འགོད་མཛད་པ། །བླ་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་རང་བཞིན་ཡེ་ཤེས་ཆེན་པོའི་སྐུ ༑ ༑ སྤྲུལ་པའི་འོད་འཕྲོ་ཤེས་རབ་ཕག་མོས་འཁྱུད། །བྱང་ཆུབ་ཕྱོགས་ཆོས་དཔའ་བོ་དཔའ་མོའི་ཚོགས། །སྲིད་ཞིའི་དབང་ཕྱུག་ཀུན་ལ་ཕྱག་འཚལ་ལོ། ། ཉེ་བར་བཀོད་དང་བདག་པོས་མ་བཟུང་དང༌། །གསང་བའི་རྫས་དང་ཟག་མེད་བདེ་ཆེན་དང༌། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ཆེན་པོ་ནི། །ནམ་མཁའ་དག་དང་མཉམ་པས་རྟག་ཏུ་མཆོད། །ཐོག་མེད་དུས་ནས་ཉོན་མོངས་དབང་གྱུར་པས ༑ ༑ ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པ་ཅི་བགྱིས་དང༌། །བགྱིད་དུ་སྩལ་དང་དེ་ལ་ཡི་རང་བའི། །ཉེས་པའི་ཚོགས་རྣམས་མགོན་པོའི་སྤྱན་སྔར་བཤགས། །དེང་ནས་བྱང་ཆུབ་སྙིང་པོ་མཆིས་ཀྱི་བར། །ཐུགས་རྗེའི་བདག་ཉིད་བླ་མ་དམ་པ་དང་ ༑ ༑ ཡོན་ཏན་མཐའ་ཡས་རྒྱལ་དང་དམ་པའི་ཆོས། །གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ་བདག་སྐྱབས་མཆི། །གསང་བ་བླ་མེད་འཁོར་ལོ་སྡོམ་པ་ཡི།། ཐུན་མོང་བ་དང་ཁྱད་པར་དམ་ཚིག་ཀུན། །བདག་གིས་ཡོངས་སུ་བཟུང་ཞིང་བྱང་ཆུབ་བར། །ལུས་ངག་ཡིད་ཀྱིས་འབད་དེ་བསྐྱང་བར་བགྱི། །དུས་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཐམས་ཅད་ན། །རྒྱལ་དང་རྒྱལ་སྲས་རང་རྒྱལ་དགྲ་བཅོམ་དང༌། །སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་ཅི་མཆིས་པ། །མ་ལུས་པ་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ཕྱོགས་བཅུའི་བདེར་གཤེགས་སྲས་དང་བཅས་རྣམས་ཀྱིས། །འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ལྟར། །བདག་གིས་ཀྱང་ནི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིང༌། །བྱང་ཆུབ་སྤྱོད་པ་བླ་མེད་སྤྱད་པར་བགྱི། །མ་ལུས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་གྱུར་པའི། །རྒྱལ་བ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆིས་ཏེ།

།མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །བླ་མེད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །འགྲོ་ཀུན་ཀུན་མཁྱེན་གོ་འཕང་ལ་གནས་པར། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པའི་སངས་རྒྱས་རྣམས། །མྱ་ངན་མི་འདའ་བཞུགས་ནས་གདུལ་བྱ་ཡི། །དོན་ཀུན་མཛད་པར་བདག་གིས་གསོལ་བ་འདེབས། ། བདག་གིས་སེམས་ཅན་ཀུན་གྱི་དོན་སླད་དུ། །ཧེ་རུ་ཀ་དཔལ་གོ་འཕང་བསྒྲུབ་པའི་ཕྱིར། །ཟབ་མོ་འཁོར་ལོ་སྡོམ་པའི་ལམ་གྱི་མཆོག །རིམ་པ་གཉིས་ལ་ཡང་དག་གནས་པར་བགྱི། །དེ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་མཆོག །དྲི་མེད་རབ་ཏུ་དཀར་བ་གང་ཡོད་དེས། །སྐུ་གསུམ་བདག་ཉིད་ཧེ་རུ་ཀར་གྱུར་ནས། ། འཁོར་འདས་མ་ལུས་ཡོངས་སུ་འདྲེན་པར་ཤོག །རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཀྱིས་ལེགས་བསྒྲུབས་པའི། །གནས་པ་འདི་ནི་ལེགས་པར་གནས་པ་སྟེ། །ལམ་མཆོག་འདི་ཡིས་རིང་པོར་མི་ཐོགས་པར། །རང་གཞན་དོན་རྫོགས་ཧེ་རུ་ཀར་འགྱུར་རོ། །བླ་མ་མཆོག་དང་ཀུན་བཟང་ཧེ་རུ་ཀའི། །བཀའ་དྲིན་ཆེན་པོས་བདག་ཀྱང་ལེགས་བསྐྱངས་ནས། །དངོས་གྲུབ་ཆེན་པོས་བདག་ཡིད་ཚིམ་མཛོད་ལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་སླར་ཡང་བྱོན། །ཚུལ་འདི་ནི་མའི་མ་གསང་བ་བླ་ན་མེད་པ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲངས་ནས ༑ རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཆེན་པོ་ ) ལཱུ་ཧི་པའི་དགོངས་པ། དཔལ་ནཱ་རོ་པ་ལས་བརྒྱུད་དེ་འོངས་པའོ། །ཚིགས་སུ་བཅད་པར་གང་གིས་བསྡེབས་ཤེ་ན། དཔལ་ལྡན་བླ་མ་ཆོས་ཀྱི་རྗེ་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་ཞིང༌། དེ་ཉིད་ཀྱི་རྗེས་སུ་བཟུང་བའི་དགེ་ཚུལ་རྡོ་རྗེ་འཛིན་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས། ཆུ་ཕོ་ ¡Ã བྱ་ཡི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བྱི་བའི་ ) ལོ་རྟ་པའི་ཟླ་བའི་ཚེས་བརྒྱད་ལ་བྱང་ངོས་ལིང་ཆུ་ཙེར་ཁབ་ཏུ་སྦྱར་བའོ།། །། ༄༅། །དཀྱིལ་འཁོར་ལ་བསྟོད་པའི་རབ་བྱེད་བཞུགས། ། ༄༅། །དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་བསྟོད་པའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ།

བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་དཔལ་ལས་བྱུང་གྱུར་ཞིང༌། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་བདག ། བདེ་ཆེན་གསང་བ་མི་ཟད་པ། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱི། །འཁོར་ལོས་སྒྱུར་མཛད་སྲིད་ཞིའི་དཔལ། །བདེ་མཆོག་རྡོ་རྗེ་ཕག་མོ་ཡིས། །ཀུན་ནས་འཁྱུད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་དབྱིངས་ལས་བྱུང་གྱུར་ཞིང༌། །བུད་མེད་སྒྱུ་མའི་ཆོ་འཕྲུལ་གྱིས། །ཡེ་ཤེས་སྒྱུ་མ་ཀུན་སྐྱེད་པ། །རྡོ་རྗེ་ཕག་མོར་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་འཁོར་ལོའི་ཤར་གནས་ཤིང་ ༑ ༑ བྱམས་པ་ཆེན་པོའི་ངོ་བོ་ཉིད། །བྱིན་གྱིས་རློབ་པའི་ལས་མཛད་པ། ། མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །མགོན་པོའི་གཡོན་ཞལ་མདུན་གནས་ཤིང་ ༑ ༑ བཏང་སྙོམས་ཆེན་པོའི་ངོ་བོ་ཉིད། །ཕྲིན་ལས་རྗེས་སུ་སྒྲུབ་མཛད་པ།། ལཱ་མཱ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་རྒྱབ་ཞལ ་མདུན་གནས་ ཤིང༌། །དགའ་ བ་ཆེན་པོའི་ངོ་བོ་ཉིད། །ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་མཛད་པ། །དུམ་སྐྱེས་མ་ལ་ཕྱག་འཚལ་ལོ། །གཙོ་བོའི་གཡས་ཞལ་མདུན་གནས་ཤིང༌། །སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ཉིད། །དབང་བསྐུར་བ་ཡི་ལས་མཛད་པ། །གཟུགས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཀྱང་ཡོན་ཏན་ངོ་བོ་སྟེ། །སེར་སྣ་ལ་སོགས་སྐྱོན་སྦྱོང་ཞིང ༌། ། དཀྱིལ་འཁོར་ ¡Ã སྙིང་པོར་ ( ¡¶ ཞ ¡· ཆེན་པོར་ ) རྣམ་རོལ་པ། །བདེ་ཆེན་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །ཤར་རྩིབས་པུལླཱིར་མི་ཕྱེད་དང༌། །སོ་དང་སེན་མོའི་ཁམས་སྦྱོང་བ། །ཐོད་པའི་དུམ་བུ་རབ་གཏུམ་མོ། །མཉམ་པར་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ བྱང་ཕྱོགས་ཛཱ་ལནྡྷ་ར་རུ། །ཕྲ་གཟུགས་སྐྲ་ ( ¡¶ ལུ ¡· མ་ ) དང་སྤུ་སྦྱོང་བ། ། ཀེང་རུས་ཆེན་པོ་གཏུམ་མིག་མ། །སྙོམས་འཇུག་མཆོག་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་ཕྱོགས་ཨོ་ཌྱན་རྩེ་མ་ནི། །པགས་པ་དྲི་མའི་ཁམས་སྦྱོང་བ། །ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། །ཀུན་ཏུ་སྦྱོར་བ་ཕྱག་འཚལ་ལོ། །ལྷོ་ཕྱོགས་ཨ་རྦུར་གཡོན་མ་དང་ ༑ ༑ ཤ་ཡི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །མཆེ་བ་རྣམ་གཙིགས་སྣ་ཆེན་མ། ། ཡང་དག་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ།

།ཤར་ལྷོ་གོ་དཱ་ཝ་རཱི་རུ། །ཐུང་ངུ་རྩ་རྒྱུས་ཁམས་སྦྱོང་བ། །སུ་ར་བཻ་རི་བརྟན་བློ་མ། །གཉིས་མེད་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །ལྷོ་ནུབ་རཱ་མེར་རུས་སྦལ་སྐྱེས། །རུས་པ་དྲི་མའི་ཁམས་སྦྱོང་བ།། འོད་དཔག་མེད་དང་ཁརྦ་རི། །ཀུན་ནས་སྦྱོར་ལ་ཕྱག་འཚལ་ལོ། །ནུབ་བྱང་དེ་ཝཱི་ཀོ་ཊར་ནི། །སྐོམ་དང་མཆིན་པའི་ཁམས་སྦྱོང་བ། །རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ ༑ ༑ སྙོམས་པར་ཞུགས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཤར་མཱ་ལར་དབང་མ་དང་ ༑ ༑ སྙིང་གི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ། ཁ་སྦྱོར་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཀྱང་ཐུགས་ཀྱི་ངོ་བོ་སྟེ། །སེམས་དང་ཞེ་སྡང་རྣམ་པར་སྦྱོང༌། །མཁའ་ལ་སྤྱོད་པའི་ཚུལ་འཛིན་པ། །ཐུགས་ཀྱི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །ཤར་ཕྱོགས་ཀཱམ་རཱུར་སྐྱོན་མ་དང༌། །མིག་གི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །མྱུ་གུ་ཅན་དང་ས་སྲུངས་མ། །རྣམ་པར་རོལ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ བྱང་ཕྱོགས་ཨོ་ཊེར་མཇུག་མ་དང༌། །མཁྲིས་པའི་ཁམས་ནི་རྣམ་སྦྱོང་ བ ༑ ༑ རྡོ་རྗེ་རལ་པ་འཇིགས་བྱེད་མ། །དགའ་མགུར་སྤྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ནུབ་ཕྱོགས་ཏྲི་ཤ་ཀུ་ནེ་རུ། །མ་མོ་གློ་བའི་ཁམས་སྦྱོང་བ། །དཔའ་བོ་ཆེན་པོ་ ¡Ã རླུང་ཤུགས་ ( ¡¶ ཞ ¡· ཤུགས་ཅན་ ) མས། །ཉེ་བར་འཁྲིལ་ལ་ཕྱག་འཚལ་ལོ། །ལྷོ་ཕྱོགས་རྩིབས་ཀྱི་ཀོ་ས་ལར། །མཚན་མ་རྒྱུ་མའི་ཁམས་སྦྱོང་བ། །རྡོ་རྗེ་ཧཱུྃ་མཛད་ཆང་འཐུངས་མ། །བདེ་བས་མྱོས་ལ་ཕྱག་འཚལ་ལོ། །ཤར་ལྷོའི་རྩིབས་ཀྱི་ཀ་ལིངྒར། །བསིལ་སྦྱིན་རྒྱུས་པའི་ཁམས་སྦྱོང་བ། །རབ་ཏུ་བཟང་དང་ལྗང་ལྷ་མོ། །རྩེ་ཞིང་རོལ་ལ་ཕྱག་འཚལ་ལོ། །ལྷོ་ནུབ་ལམ་པཱར་ཚ་བ་དང༌། །ལྟོ་བའི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །རྡོ་རྗེ་བཟང་པ ོ་བཟང་མོ་ ཡིས། །རྣམ་པར་མཆོད་ལ་ཕྱག་འཚལ་ལོ། །ནུབ་བྱང་ཀཱཉྩིར་གཞོལ་མ་དང༌། །བཤང་བའི་ཁམས་ནི་སྦྱོང་མཛད་པ། །འཇིགས་བྱེད་ཆེ་དང་རྟ་རྣ་མ། །བདེ་བས་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཤར་ཧི་མཱ་ལ་ཡ་རུ། །རངས་མ་རྒྱུས་པའི་དྭངས་མ་སྦྱོང༌།

། མིག་མི་བཟང་དང་ཁ་གཱ་ན། །རྣམ་པར་རྩེན་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཀྱང་གསུང་གི་ངོ་བོ་སྟེ། །ངག་དང་འདོད་ཆགས་རྣམ་པར་སྦྱོང༌། །ས་ལ་སྤྱོད་པའི་ཚུལ་འཛིན་པ། །གསུང་གི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །ཤར་རྩིབས་པྲེ་ཏར་གཟུགས་ཅན་དང༌། །བད་ཀན་ཁམས་ནི་རྣམ་སྦྱོང་བ། །སྟོབས་ཆེན་འཁོར་ལོའི་ཤུགས་ཅན་མ། །གཉིས་མེད་རོལ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་རྩིབས་གྲྀ་ཧར་སྤྱི་མ་དང༌། །རྣག་གི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །རིན་ཆེན་རྡོ་རྗེ་དུམ་སྐྱེས་མས ༑ ༑ ཀུན་ནས་མཆོད་ལ་ཕྱག་འཚལ་ལོ། །ནུབ་ཀྱི་རྩིབས་ཀྱི་སཽ་རཱཥྟར། །རྒྱུ་སྦྱིན་མ་དང་ཁྲག་སྦྱོང་མ། །རྟ་མགྲིན་དང་ནི་ཤཽཎྜི་ནཱི། །ཀུན་དུ་རོལ་ལ་ཕྱག་འཚལ་ལོ། །ལྷོ་ཕྱོགས་སུ་ཝརྞ་དྭཱི་པར། །སྦྱོར་བྲལ་རྡུལ་གྱི་ཁམས་སྦྱོང་བ། ། མཁའ་སྙིང་འཁོར་ལོའི་གོ་ཆ་མས། །ཉེ་བར་བསྟེན་ལ་ཕྱག་འཚལ་ལོ། །ཤར་ལྷོ་མཚམས་ཀྱི་ན་ག་རར། །སྡུ་གུ་མ་དང་ཚིལ་སྦྱོང་བ། །ཧེ་རུ་ཀ་དཔལ་དཔའ་མོ་དང༌། །ཟུང་དུ་འཇུག་ལ་ཕྱག་འཚལ་ལོ། །ལྷོ་ནུབ་སིནྡྷུར་གྲུབ་མ་དང༌། ། མཆི་མའི་ཁམས་ནི་ཡོངས་སྦྱོང་བ། །པདྨ་གར་དབང ་སྟོབས་ ཆེན་མས། །ཡོངས་ སུ་མཆོད་ལ་ཕྱག་འཚལ་ལོ། །ནུབ་བྱང་མ་རོར་འཚེད་མ་དང༌། །མཆིལ་མའི་ཁམས་ནི་རབ་སྦྱོང་བ། །རྣམ་སྣང་འཁོར་ལོས་སྒྱུར་མ་ཡིས། །བདེ་བས་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཤར་རྩིབས་ཀྱི་ཀུ་ལུ་ཏཱར། །ཡིད་བཟང་མ་དང་སྣབས་སྦྱོང་བ། །རྡོ་རྗེ་སེམས་དཔའ་བརྩོན་ཆེན་མས། །རྣམ་པར་མཆོད་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཀྱང་སྐུ་ཡི་ངོ་བོ་སྟེ། །ལུས་དང་གཏི་མུག་རྣམ་པར་སྦྱོང༌། །ས་འོག་སྤྱོད་པའི་ཚུལ་འཛིན་པ། །སྐུ་ཡི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །དཀྱིལ་འཁོར་ཤར་གྱི་སྒོར་གནས་ཤིང༌། །ཞི་དང་དགུག་པའི་ལས་མཛད་པ། །བྱ་རོག་གདོང་ཅན་བྱ་རོག་ལྟར། །བརྐམ་གཟུགས་མ་ལ་ཕྱག་འཚལ་ལོ། །དཀྱིལ་འཁོར་བྱང་གི་སྒཽར་གནས་ཤིང༌། །འབེབས་དང ་དྲག་པོའི་ ལས་མཛད་མ། །འུག་ པའི་གདོང་ཅན་འུག་པ་ལྟར། །རྣམ་བསྒྱིངས་མ་ལ་ཕྱག་འཚལ་ལོ། །དཀྱིལ་འཁོར་ནུབ་ཀྱི་སྒོར་གནས་ཤིང༌།

།བཅིང་དང་དབང་གི་ལས་མཛད་པ། ཁྱི་ཡི་གདོང་ཅན་ནོར་སྲུང་ལྟར། །གཡེལ་མེད་མ་ལ་ཕྱག་འཚལ་ལོ། །དཀྱིལ་འཁོར་ལྷོ་ཡི་སྒོར་གནས་ཤིང༌། །གཞུག་དང་རྒྱས་པའི་ལས་མཛད་པ། །ཕག་གི་གདོང་ཅན་ཕག་བཞིན་དུ། །རྟོག་མེད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཤར་ལྷོའི་གྲྭར་ནི་ལེགས་བཞུགས་ནས། །བརྟན་པའི་དུག་དང་དབུལ་སེལ་ཞིང༌། །རྒྱལ་བ་མ་ལུས་མཉེས་བྱེད་མ། །གཤིན་རྗེའི་བརྟན་མར་ཕྱག་འཚལ་ལོ། །ལྷོ་ནུབ་གྲྭར་ནི་ལེགས་བཞུགས་ནས། །འཆི་བདག་ཉེས་སྤྱོད་ཀུན་སེལ་ཞིང༌། །དཀྱིལ་འཁོར་པ་ཀུན་མཛེས་བྱེད་མ། །གཤིན་རྗེའི་ཕོ་ཉར་ཕྱག་འཚལ་ལོ། །ནུབ་བྱང་གྲྭར་ ནི་ལེགས་བཞུགས་ནས། །གཡོ་བའི་དུག་དང་ཁྲོ་འཇོམས་ཤིང༌། །དབྱངས་མཆོག་ཀུན་གྱི་དབྱངས་ལྡན་མ། །གཤིན་རྗེ་མཆེ་བ་མར་ཕྱག་འཚལ། །བྱང་ཤར་གྲྭར་ནི་ལེགས་ བཞུགས་ ནས། །བགེགས་དང་གཡེལ་བ་རྣམས་སེལ་ཞིང༌།། ཞལ་དང་ཕྱག་ཞབས་ཀུན་བསྐྱོད་མ། །གཤིན་རྗེ་འཇོམས་མར་ཕྱག་འཚལ་ལོ།། ཀུན་ཀྱང་ཕྲིན་ལས་ངོ་བོ་སྟེ། །ལས་ངན་ཕྲག་དོག་རྣམ་པར་སྦྱོང༌། །ཀུན་ཏུ་སྤྱོད་པའི་ཚུལ་འཛིན་པ། །དམ་ཚིག་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ ¡Ã རིན་ཆེན་ ( ¡¶ ཞ ¡· རང་བཞིན་ ) ལས་གྲུབ་ཅིང༌། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་མཛེས ༑ ༑ ལུས་དང་ཞིང་ཀུན་ཡོངས་སྦྱོང་བ། །གཞལ་ཡས་ཁང་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ ཕྱི་རོལ་འཁོར་ཡུག་ལེགས་གནས་ནས། །དཀྱིལ་འཁོར་པ་ཀུན་མཆོད་བྱེད་ཅིང༌། །སྒྲུབ་པ་པོ་ལ་མཆོག་སྩོལ་བ། །དུར་ཁྲོད་གནས་པ་རྣམས་ལ་འདུད ༑ ༑ སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་དངོས། །བདུད་དཔུང་ངེས་པར་འཇོམས་བྱེད་ཅིང༌། །མི་ཕྱེད་རྣལ་འབྱོར་པ་ཡི་དཔལ། །སྲུང་བའི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །སྔགས་དང་ཏིང་ངེ་འཛིན་བརྩོན་ཞིང༌། །ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནའི ༑ ༑ མཆོད་པ་རྒྱ་མཚོས་མཆོད་བགྱིད་ཀྱིས། །དངོས་གྲུབ་མ་ལུས་བདག་ལ་སྩོལ ༑ ༑ བདེ་མཆོག་འཁོར་ལོར་བསྟོད་བགྱིས་པའི། །དགེ་བས་བདག་གཞན་བདེ་ཀུན་ལ། །འཚེ་མེད་སྤྱད་ནས་བདེ་བའི་མཆོག །བདེ་ཆེན་ཧེ་རུ་ཀར་གྱུར་ཅིག

༑ དཔལ་བདེ་མཆོག་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་བསྟོད་པའི་རབ་ཏུ་བྱེད་པ་འདི་ནི་སྟོན་པ་ཤེས་རབ་ཅེས་བྱ་བས་བསྐུལ་ནས། དགེ་སློང་སྔགས་འཆང་བ་འཕགས་པ་ཞེས་བྱ་བས་ལྕགས་མོ་ལུག་གི་ལོ། ནག་པ་ཟླ་བའི་ཚེས་ཉི་ཤུ་བཞིའི་ཉི་མ་གུང་གི་ཆ་ལ་ཅང་ཏོའི་ཕོ་བྲང་ཆེན་པོར་ཤིན་ཏུ་མྱུར་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་ཨ་ཙ་ར་ལགས་སོ།། །། ༄༅། །སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་བསྟོད་བསྐུལ་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྃ་ང་ནི་སྐུ་གསུམ་མཉམ་སྦྱོར་ཞིང༌། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་དངོས། ཁྱབ་བདག་སྲིད་དང་ཞི་བའི་གཙོ ༑ ༑ ཧེ་རུ་ཀ་དཔལ་རྒྱལ་པོ་ཡི། །དེ་ཡི་ཐུགས་ཀར་གནས་པའི་ཧཱུྃ། །གཟུང་དང་འཛིན་པ་ལས་གྲོལ་ཞིང༌། །གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོའི་དངོས། །ཉི་མ་འབུམ་གྱི་གཟི་ལྡན་པ། །དེ་ལས་སྐྱེས་པའི་ཁྭ་གདོང་མ། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་བའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །ཤར་གྱི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན

༑ ༑ དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། །རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག །ཨོྃ་སུམྦྷ་ནི་སུམྦྷ་ཧུཾ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལས་སྐྱེས་པའི་འུག་གདོང་མ། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ།། ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། །གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི།། བྱང་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། །རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། །རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པའི་ཡི་ལས་མཛོད་ཅིག ཨོྃ་གྲིཧྣ་གྲིཧྣ་ཧུཾ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལས་སྐྱེས་པའི་ཁྱི་གདོང་མ། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། །གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། །རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། །རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག ཨོྃ་གྲིཧྣཱ་པ་ཡ་གྲི་ཧྣཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལས་སྐྱེས་པའི་ཕག་གདོང་མ ༑ ༑ རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། །གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །ལྷོ་ཡི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། །རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། །རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག །ཨོྃ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་སྐྱེས་གཤིན་རྗེ་བརྟན་མ་ནི། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི ༑ ༑ ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། ། གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །ཤར་ལྷོའི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན ༑ ༑ དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ།

།རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། ། རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག །ཨོྃ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་སྐྱེས་གཤིན་རྗེ་ཕོ་ཉ་མ། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། །གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །ལྷོ་ནུབ་མཚམས་ཀྱི་བགེགས་ཚོགས་ཀུན། །དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། །རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། །རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག ཨོྃ་གྲི་ཧྣ་གྲི་ཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་སྐྱེས་གཤིན་རྗེ་མཆེ་བ་མ། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། །གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །ནུབ་བྱང་མཚམས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། །རླུང་གི་ཤུགས་ཀྱི་བསྐྲད་པ་དང༌། །རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག ཨོྃ་གྲིཧྣ་པ་ཡ་གྲིཧྣ་པ་ཡ་ཧུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་སྐྱེས་གཤིན་རྗེ་འཇོམས་མ་ནི། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། །གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །བྱང་ཤར་མཚམས་ཀྱི་བགེགས་ཚོགས་ཀུན། །དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་དུ། །རླུང་གི་ཤུགས་ཀྱིས་བསྐྲད་པ་དང༌། །རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག །ཨོྃ་ཨཱ་ན་ཡ་ཧོ། བྷ་ག་ཝཱན་བིདྱ་རཱ་ཛཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལས་སྐྱེས་པའི་དུམ་སྐྱེས་མ། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས ༑ ༑ གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །སྟེང་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། །རླུང་གི ་ཤུགས་ཀྱིས་

བསྐྲད་པ་དང༌།། རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག །ཨོྃ་ཁཎྜ་རོ་ཧཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལས་སྐྱེས་པའི་དུམ་སྐྱེས་མ། །རང་དང་འདྲ་བའི་སྤྲུལ་པ་ཡི། །ཕོ་ཉ་བསྐལ་པའི་མེ་ལྟར་འཕྲོ། །ནམ་མཁའ་ཁྱབ་པ་དང་བཅས་པས། །གདུག་ཅིང་སྡང་བའི་སེམས་ལྡན་པའི། །འོག་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །དཔག་ཚད་བྱེ་བའི་ཕ་རོལ་ཏུ། །རླུང་གི་ཤུགས་ཀྱི་བསྐྲད་པ་དང༌། །རབ་ཏུ་རྨོངས་ཤིང་གནན་པ་དང༌། །གཟིར་དང་བཅིང་དང་རེངས་པ་ཡིས། །ཚར་བཅད་པ་ཡི་ལས་མཛོད་ཅིག །ཨོྃ་ཁཎྜ་རོ་ཧཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ནམ་མཁའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །པྃ་ལས་སྣ་ཚོགས་པདྨའི་སྟེང༌།། རྃ་ལས་བྱུང་བའི་ཉི་དཀྱིལ་གྱི། །དབུས་སུ་ཧཱུྃ་ལས་བྱུང་བ་ཡི། །རྒྱ་ཆེན་སྣ་ཚོགས་རྡོ་རྗེ་ནི། །ཤར་སྔོ་བྱང་ལྗང་ནུབ་དམར་ཞིང༌། །ལྷོ་སེར་ལྟེ་བ་མཐིང་ནག་ལ། །ཧཱུྃ་ཡིག་འབར་བའི་མཚན་པ་ལས། །འོག་ཏུ་འོད་ཟེར་འཕྲོས་གྱུར་པས། །རྒྱ་དང་རྔམས་ནི་མཐའ་ཡས་ཤིང༌། །བརྟན་ཞིང་གོ་སྐབས་མེད་པ་ཡི། །འོག་ཕྱོགས་རྡོ་རྗེའི་ས་གཞིར་གྱུར། །ཨོྃ་མེ་དི་ནཱི་བཛྲཱི་བྷ་བ་བནྡྷ་ཧཱུྃ་ལྃ་ཧཱུྃ། སླར་ཡང་འོད་ཟེར་ཕར་འཕྲོས་པས། ཁོར་ཡུག་ཀུན་ཏུ་འཁོར་གྱུར་ཅིང༌། ཁ་ཁྱེར་རྡོ་རྗེའི་ཕྲེང་བ་ཅན ༑ ༑ རྡོ་རྗེའི་ར་བ་བརྟན་པ་དང༌། །རྡོ་རྗེའི་འགྲེང་བུར་གྱུར་པ་ཡི། །རྡོ་རྗེའི་དྲ་བས་ཡོངས་སུ་བསྐོར། །ཨོཾ་བཛྲ་པྲཱ་ཀཱ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། སླར་ཡང་ཧཱུྃ་ལས་འོད་འཕྲོས་པས ༑ ༑ ལྷུན་པོ་ལྟ་བུར་རབ་བརྟན་ཞིང༌། ཁོག་པ་ཡངས་ཤིང་རབ་བརྗིད་པའི། ། རྒྱ་ཆེན་རྡོ་རྗེའི་གུར་དུ་གྱུར། །ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྃ་ཡཾ་ཧཱུྃ། ཧཱུྃ་ལས་སྟེང་དུ་འོད་འཕྲོས་པས ༑ ༑ ནམ་མཁའི་ཁམས་ནི་ཀུན་ཁྱབ་ཅིང༌། །བགེགས་ལ་རྡོ་རྗེའི་ཆར་འབེབས་པའི ༑ ༑ སྟེང་ཕྱོགས་རྡོ་རྗེའི་བླ་རེར་གྱུར། །ཨོྃ་བཛྲ་བི་ཏཱ་ནཾ་ཧཱུྃ་ ¡Ã ཁྃ་ཧཱུྃ ( ¡¶ ཞ ¡· - ཁྃ་ཧཱུྃ ) ༑ སླར་ཡང་ཧཱུྃ་ལས་འོད་འཕྲོས་པས།

།ཚངས་པའི་འཇིག་རྟེན་ཐུག་གི་བར། ། མདེའུ་རྩེ་བསྣོལ་རབ་འབར་བ་ཡི། །མདའ་ཡི་དྲ་བས་འཁྲིགས་པར་གྱུར། །ཨོྃ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲྃ་སྃ་ཏྲྃ། ཕྱི་རོལ་ཀུན་དུ་འོད་འཕྲོས་པས། །འཇིག་པའི་དུས་ཀྱི་མེ་ལྟ་བུར། །འུར་འུར་ཆིལ་ཆིལ་སྒྲ་སྒྲོགས་ཤིང༌། །མེ་སྟག་སྐར་མདའ་ལྟ་བུར་འཕྲོ ༑ ཁ་དོག་སྣ་ཚོགས་ཀུན་ཏུ་འཁྲུག བདུད་དཔུང་ངེས་པར་སྲེག་བྱེད་པ། ། ས་དང་ནམ་མཁའ་ཀུན་ཁྱབ་པའི། །འབར་བའི་མེ་དཔུང་ཆེན་པོར་གྱུར། །ཨོྃ་བཛྲ་ཛྭཱ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྃ་རྃ་ཧཱུྃ། །ཧེ་རུ་ཀ་དཔའ་རྒྱལ་པོ་ཡི། །གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། །སྲུང་བའི་དམ་ཚིག་སྦྱོར་བ་ཡིས། །རྣལ་འབྱོར་རྟག་ཏུ་སྲུང་བར་བྱེད ༑ ༑ ཨོྃ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། །དེ་ནས་གདུག་པ་བསྒྲལ་བའི་ཕྱིར། ། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །དཔའ་བོ་ཆེན་པོ་རབ་བསྐུལ་བས། ། ཐུགས་ཀའི་ཧཱུྃ་གི་ཡི་གེ་ལས། །འབར་བའི་ཧཱུྃ་བཅུ་རབ་འཕྲོས་ནས། །ཧཱུྃ་ཡིག་དེ་དག་གྱུར་པ་ལས། ཁམས་གསུམ་འཇོམས་པའི་ནུས་པ་ཅན། །བསྐལ་པའི་མེ་ལྟར་འོད་འཕྲོ་བའི། །རྡོ་རྗེ་ཕུར་བུ་རྣམ་བཅུར་གྱུར། །ཨོྃ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ ༑ ༑ སླར་ཡང་ཧཱུྃ་ལས་ཧཱུྃ་བཅུ་འཕྲོས། །ཧཱུྃ་བཅུ་ཡོངས་སུ་གྱུར་པ་ལས། །སྲིད་གསུམ་འཇིག་བྱེད་ནུས་པ་ཅན། །རྡོ་རྗེ་ཐོ་བ་རྣམ་བཅུར་གྱུར། །ཨོྃ་བཛྲ་མུཏྐ་ར་ཧཱུྃ་ཕཊ། །ཧཱུྃ་ཕྱོགས་བཅུར་གནས་པའི་བགེགས་ཀྱི་ཚོགས། །ཐམས་ཅད་ང་ལ་མཉན་པར་གྱིས། །ལྷ་དང་ལྷ་མིན་གྲུལ་བུམ་སོགས། །ཞི་ཞིང་ཞི་བའི་སེམས་ལྡན་པ། །དེ་དག་རྡོ་རྗེ་འཛིན་པའི་བཀས། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ ༑ ༑ བྱང་ཆུབ་སེམས་ལ་གནས་པར་གྱིས། །གནོད་སྦྱིན་སྲུལ་པོ་གང་ཅིའང་རུང་ ༑ ༑ གདུག་ཅིང་གདུག་པའི་སེམས་ལྡན་པ། །དེ་དག་མངོན་སྤྱོད་ལས་ཀྱིས་ནི ༑ ༑ ད་ལྟ་ཉིད་དུ་བསྒྲལ་བར་བྱ། །ཧཱུྃ་ཕྱོགས་བཅུར་སྲུང་བའི་ཕོ་ཉའི་ཚོགས། ། བགེགས་ཀྱི་ཚོགས་རྣམས་གཞོམ་པའི་ཕྱིར། །རྡོ་རྗེ་ཕུར་བུ་འདི་དག་དང༌།

།ཐོ་བ་འདི་དག་བླང་བར་གྱིས། །དེ་ནས་རྡོ་རྗེ་ཕོ་ཉ་བཅུས། །ཕྱག་གཡོན་དང་པོས་ཕུར་བུ་བླངས། །གཡས་ཀྱི་དང་པོས་ཐོ་བ་བསྣམས། །འོག་གཡས་ཅང་ཏེའུ་ཁ་ཊྲཱཾ་འཛིན ༑ ༑ སྤྲུལ་པས་ནམ་མཁའི་ཁམས་བཀང་ནས། །དྲག་པོའི་ལས་ལ་བརྩོན་པར་གྱུར། །ཧཱུྃ་ཤར་ཕྱོགས་སྲུང་བའི་ཁྭ་གདོང་མ། །སྤྲུལ་པ་དུ་མ་དང་བཅས་པས ༑ ༑ ཤར་གྱི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། ། འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཀཱ་ཀཱ་སྱེ ༑ ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བི་གྷྣཱན་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས ༑ ༑ རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ།། ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་བྱང་ཕྱོགས་སྲུང་བའི་འུག་གདོང་མ། །སྤྲུལ་པ་དུ་མ་དང་བཅས་པས། །བྱང་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན ༑ ༑ རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ ་བས་ རེངས་པར་གྱིས།། ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། །འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཨུ་ལཱུ་ཀཱ་སྱེ། ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ ༑ ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། ( ¡¶ ཞ ¡· + ཨོཾ་ ) བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་ངྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀཱ་ཡ་བཱཀ་ཙིཏྟ། བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས། །རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས ༑ ༑ རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །ཧཱུྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ནུབ་ཕྱོགས་སྲུང་བའི་ཁྱི་གདོང་མ།

།སྤྲུལ་པ་དུ་མ་དང་བཅས་པས ༑ ༑ ནུབ་ཀྱི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། ། འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཤྭ་ནྭ་སྱེ ༑ ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀཱ་ཡ་བཱཀ་ཙིཏྟ། བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས ༑ ༑ རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ ( ¡¶ ཞ ¡· + ཀཱི་ལ་ཡ་ ) ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལྷོ་ཕྱོགས་སྲུང་བའི་ཕག་གདོང་མ། །སྤྲུལ་པ་དུ་མ་དང་བཅས་པས། །ལྷོ་ཡི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། །འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། ཨོྃ་སུ་ཀ་རཱ་སྱེ། ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་ངྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ། བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས། །རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས ༑ ༑ རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ། ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ཤར་ལྷོར་སྲུང་བའི་བརྟན་མ་ནི། །སྤྲུལ་པ་དུ་མ་དང་བཅས་པས ༑ ༑ ཤར་ལྷོའི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས ༑ ༑ འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས།། ཨོྃ་ཡ་མ་དཱ་དྷི། ཨོྃགྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ།

སརྦ་དུཥྟཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ། བཛྲ་ཀཱི་ལ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས། །རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ ༑ ༑ ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ལྷོ་ནུབ་སྲུང་བའི་ཕོ་ཉ་མོ ༑ ༑ སྤྲུལ་པ་དུ་མ་དང་བཅས་པས། །ལྷོ་ནུབ་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན།། རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། །འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཡ་མ་དཱུ་ཏི་ཡེ། ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ ༑ ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱྀ་ལ་ཡ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས ༑ ༑ རྡོ་རྗེ་ཕུ་བུ་རབ་བསྣུན་ནས། །རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ། ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ ༑ ཧཱུྃ་ནུབ་བྱང་སྲུང་བའི་མཆེ་བ་མ། །སྤྲུལ་པ་དུ་མ་དང་བཅས་པས། །ནུབ་བྱང་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། ། རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། །འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཡ་མ་དཾ་ཥྟི་ནི། ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ ༑ བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས། ། རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ།

ཧཱུྃ་བྱང་ཤར་སྲུང་བའི་འཇོམས་མ་ནི། ། སྤྲུལ་པ་དུ་མ་དང་བཅས་པས། །བྱང་ཤར་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། ། རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། །འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཡ་མ་མ་ཐ་ནི། ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ ༑ ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་ངྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས། །རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། ། རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ ༑ ཧཱུྃ་སྟེང་ཕྱོགས་སྲུང་བའི་དུམ་སྐྱེས་མ། །སྤྲུལ་པ་དུ་མ་དང་བཅས་པས། ། སྟེང་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །རིག་སྔགས་ཞགས ་པས་ མྱུར་དུ་ཆིངས།། རྡོ་རྗེ་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ཏེ། །འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས།

།སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཁཎྜ་རོ་ཧཱ། ཨོྃ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ ༑ གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས། །རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཧཱུྃ་འོག་ཕྱོགས་སྲུང་བའི་དུམ་སྐྱེས་མ། །སྤྲུལ་པ་དུ་མ་དང་བཅས་པས། །འོག་གི་ཕྱོགས་ཀྱི་བགེགས་ཚོགས་ཀུན། །རིག་སྔགས་ཞགས་པས་མྱུར་དུ་ཆིངས། །རྡོ་རྗེའི་ལྟ་བས་རེངས་པར་གྱིས། །ཧཱུྃ་གི་སྒྲ་ཡིས་བརྒྱལ་བྱས་ནས། །འབར་བའི་རྡོ་རྗེ་ཕུར་བུ་ཡིས། །སྤྱི་བོའི་གཙུག་ནས་དགས་པར་གྱིས། །ཨོྃ་ཁཎྜ་རོ་ཧཱ། ཨོྃ་ ( ¡¶ ཞ ¡· - ཨོྃ་ ) གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྟཱན་ཕཊ ༑ ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི ༑ སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ། བཛྲ་ཀཱི་ལ་ཡ་ ( ¡¶ ཞ ¡· + ཨ་ཀོ་ཊ་ ) ཧཱུྃ་ཕཊ། གཡས་པའི་རྡོ་རྗེ་ཐོ་བ་ཡིས། །རྡོ་རྗེ་ཕུར་བུ་རབ་བསྣུན་ནས། །རྡུལ་ཕྲན་ཙམ་དུ་རླག་པར་གྱིས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །ཨོྃ་བཛྲ་མུཏྐ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་ཕོ་ཉ་ཐམས་ཅད་ཀྱིས། །སྒྲུབ་པོས་བྱང་ཆུབ་ཐོབ་ཀྱི་བར ༑ ༑ མི་མཐུན་ཕྱོགས་རྣམས་ཐམས་ཅད་ལས། །སྒྲུབ་པོ་རྟག་ཏུ་སྲུང་བར་གྱིས། རྡོ་རྗེ་འཛིན་པ་འཕགས་པས་སྦྱར་བའོ།། །། ༄༅། །དྲིལ་བུ་པའི་དབང་གི་ ¡Ã བྱ་བ་བསྡུས་པ་ ( ¡¶ཞ¡·སྡོམ་ཚིག་ ) བཞུགས་སོ། ། ༄༅། །ཨོྃ་སྭསྟི་སིདྡྷཾ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ཡི་དངོས། །མཁའ་འགྲོའི་དབང་ཕྱུག་བཅོམ་ལྡན་འདས། །འཁོར་ལོ་སྡོམ་པ་ལ་བཏུད་དེ། །དབང་གི་བྱ་བ་མདོར་བསྡུས་བཤད། །འཁོར་ལོ་གསུམ་རིམ་རྣལ་འབྱོར་ཉིད། །གང་གིས་ཁམས་གསུམ་སེམས་ཅན་རྣམས། །རྡོ་རྗེ་འཆང་གི་གནས་ཐོབ་པའི།

།དབང་བསྐུར་ཆོ་གའི་རིམ་པ་བཤད། །དབང་བསྐུར་དཀྱིལ་འཁོར་སྔོན་འགྲོ་བར། ། རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་སྟེ། །འོན་ཀྱང་དཀྱིལ་འཁོར་དེའི་རང་བཞིན། ། ཅི་ཡིན་དེ་ནི་འདི་ལྟར་བཤད། །རི་མོར་གནས་པའི་ལས་དང་ནི། །ཐིག་ལ་ཚོན་དགྱེའི་རིམ་པ་བསྟན། །འགྲོ་བ་འདི་དག་རང་བཞིན་གྱིས། །གྲུབ་པའི་དཀྱིལ་འཁོར་གཉིས་མེད་པའོ། །བཅོས་མ་གཉིས་ཀྱི་ངོ་བོ་གང༌། །དེ་ནི་གདུལ་བྱའི་དབང་ལས་འདོད། །མཁས་པས་བསྒྲུབ་བྱ་དེ་མིན་ཏེ། །ཡང་དག་དོན་མཐོང་གྲོལ་ཕྱིར་རོ། །འཁོར་ལོ་གསུམ་གྱི་དཀྱིལ་འཁོར་གྲུབ། །དཀྱིལ་འཁོར་ལྷ་རྣམས་གྲུབ་པའོ། །དེ་ཡི་དབང་བསྐུར་ལ་སོགས་རིམ། །ཅི་ནས་མ་གྲུབ་ཡང་གྲུབ་བྱེད། །དེ་ཡི་རང་བཞིན་མི་ཤེས་རྣམས། །སྣོད་དུ་བྱ་བར་བཞེད་པ་སྟེ།། དབང་བསྐུར་སོགས་རིམ་ཀུན་རྫོབ་ཏུ། །ཐ་སྙད་དུ ་ཡང་གྲུབ་ པའོ། །སློབ་དཔོན་ལ་སོགས་དབྱེ་བ་ཡིས། །དབང་བསྐུར་རྣམ་པ་བཞིར་བཤད་དེ། །ཆུ་ཡི་དབང་སོགས་དབྱེ་བ་ཡིས། །བཞི་པོ་དེ་ནི་བཅུ་བཞིའོ། །དེའང་ལྔ་སྟེ། དབང་ ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 216PAGE 217