འདུས་པ་ཡིན་པའི་ཕྱིར་མལ་ཆ་དང་སྟན་ལ་སོགས་པའི་ཡན་ལག་བཞིན་ཟེར་བའི་རྟགས་དེ་ཞེ་འདོད་འདུས་པ་མ་ཡིན་པ་གཞན་གྱི་དོན་བྱེད་པ་མིག་ལ་སོགས་པའི་སྟེང་དུ་བཟློག་པ་བསྒྲུབས་པས་འགལ་བ་གསུམ་པའང་ཡོད་དོ་ཞེ་ན། ངག་ཏུ་བརྗོད་པ་དང་ཞེ་བས་འདོད་པ་གཉིས་བསྒྲུབ་བྱར་ཁྱད་མེད་པས་སྔ་མའི་ཁོངས་སུ་འདུས་པ་ཉིད་དོ། །གསུམ་པ་རྟགས་དེ་དག་གི་ངེས་པ་ལ་གཉིས་ཏེ། མཐའ་འགོག་གི་ངེས་པ་དང༌། དེ་དག་གི་ནུས་པ་ངེས་པའོ། །དང་པོ་ནི། མཐའ་གཞན་འགོག་པའི་ངེས་པ་ཡིས། །རྟགས་སུ་བཀོད་པ་བཞི་རུ་ངེས། ། རྟགས་ཕྱོགས་ཀྱི་ཆོས་སུ་གྲུབ་མ་གྲུབ་གཉིས་ལས། མ་གྲུབ་ན་མ་གྲུབ་པའི་རྟགས་ལྟར་སྣང་ངོ༌། །གྲུབ་པ་ལ་བསྒྲུབ་བྱ་བསྒྲུབ་ངེས། འགོག་ངེས། གཉིས་ཀར་མི་ངེས་པ་གསུམ་ལས། དང་པོ་ཡང་དག གཉིས་པ་འགལ་བ། གསུམ་པ་མ་ངེས་པའོ། །གཉིས་པ་ལའང་གཉིས་ལས་ཇི་ལྟར་ནུས་པའི་ཚུལ་ནི། རྟགས་སུ་བཀོད་པ་བཞི་པོ་ལ། །ནུས་པ་དེ་ཡང་རྣམ་བཞི་ཡོད། །མ་གྲུབ་པས་ཆོས་ཅན་གྱི་སྟེང་དུ་ཐེ་ཚོམ་ཡང་བསྐྱེད་མི་ནུས་སོ། །མ་ངེས་པས་ཐེ་ཚོམ་ཙམ་བསྐྱེད་ཅིང༌། འགལ་བས་མི་འདོད་པའི་ངེས་པ་དང༌། ཡང་དག་གིས་འདོད་པའི་ངེས་པ་བསྐྱེད་པ་ཡིན་ཏེ། མཁས་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུས། ཕྱོགས་ལ་མཐུ་མེད་སོམ་ཉི་དང༌། །མི་འདོད་འདོད་པའི་ངེས་འགྲུབ་བྱེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ལས་དང་པོ་མ་གྲུབ་པ་ལ་སྤང་བ་ནི། གལ་ཏེ་ཕྱོགས་ལ་ཆོས་མ་གྲུབ་པ་ཤེས་ན་མི་འགོད་ཅིང༌། མ་ཤེས་པར་བཀོད་ན་རྟོག་པ་འགའ་ཞིག་མི་བསྐྱེད་པ་འགལ་ལོ་སྙམ་ན། མ་གྲུབ་པར་ཤེས་ཀྱང་རྟགས་དེ་ལྟར་བཀོད་ན་ཞེས་བརྟག་པ་མཐའ་གཟུང་བའམ་རྟོག་པ་འགའ་ཞིག་སྐྱེས་ཀྱང་རྟགས་ལ་མ་ལྟོས་པས་སྐྱོན་མེད་དོ། །གཉིས་པ་འགལ་བ་ལ་སྤང་བ་ནི། ཕྱོགས་ཆོས་དང་བཟློག་པས་ཁྱབ་པ་མ་ངེས་ན། འགལ་བ་ལ་ནུས་པ་མེད་ལ། ངེས་ན་འགལ་བ་ལ་དཔོག་འདོད་མི་སྲིད་དོ་ཞེ་ན། ངེས་ཀྱང་དེ་ལྟར་འདོད་ན་ཞེའམ་བབ་ཅོལ་དུ་བཀོད་པ་ལ་ཕྱིས་ངེས་པའི་ཚེ་དེ་ལྟར་འགྱུར་རོ་ཞེས་སྟོན་པས་མི་འགལ་ལོ།

།གཉིས་པ་རྟགས་དེས་རྟོགས་པའི་བསྒྲུབ་བྱ་ལ་གསུམ་སྟེོ

༑ མཚན་ཉིད་དགོད་པ་དང༌། མཚན་གཞི་ངོས་གཟུང་བ་དང༌། ཕྱོགས་ལ་གནོད་པའི་བསལ་བ་བརྗོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཚན་ཉིད་ཀྱི་རྣམ་གཅད་ལ་ལྟོས་ཏེ་ལྔར་བསྟན་པ་དང༌། ཡོངས་གཅོད་ལ་ལྟོས་ཏེ་གཅིག་ཏུ་བསྒྲུབ་པ ༑ དེ་དག་ལ་རྩོད་པ་སྤང་པའོ། །དང་པོ་ནི། མདོ་ལས་མཚན་ཉིད་ལྔ་ལྡན་གསུངས༑ ༑ཇི་སྐད་དུ། ངོ་བོ་ཁོ་ན་བསྟན་བྱ་བ། །བདག་ཉིད་འདོད་དང་མ་བསལ་བ། །ཞེས་ཆོས་ལྔ་ལྡན་དུ་གསུངས་ལ། དེ་དག་ལས་ངོ་བོ་ནི། བསྒྲུབ་བྱར་བཟུང་བ་ན་ཚད་མས་གྲུབ་པ་དྲན་རུང་མེད་པའོ། །དེའི་རྣམ་གཅོད་ནི། དམ་བཅས་ཙམ་ཉིད་ཚད་མས་གྲུབ་ཟིན་གཅོད་པའོ། །འདོད་པ་ནི་ངག་ཏུ་མ་བརྗོད་ཀྱང་ཞེ་བས་བསྒྲུབ་བྱར་འདོད་པའོ། །དེའི་རྣམ་གཅད་ནི། མུ་སྟེགས་བྱེད་དག་རྒོལ་བས་མ་བརྗོད་ཅིང་ཕྱིར་རྒོལ་གྱིས་དངོས་སུ་མ་ཐོས་ན་བསྒྲུབ་བྱ་མ་ཡིན་པར་བསམས་ནས་མིག་ལ་སོགས་པ་ཆོས་ཅན་འདུས་པ་མ་ཡིན་པ་གཞན་གྱི་དོན་བྱེད་དེ་འདུས་ཤིང་བསགས་པའི་ཕྱིར། མལ་ཆ་དང་སྟན་ལ་སོགས་བཞིན་ཞེས་བཀོད་པ་ན་གཞན་དོན་དུ་བརྟགས་ ( ¡¶ ཞ ¡· + གཞན་ལ་བསྙད་བཏགས་ ) ནས་རང་དོན་བསྒྲུབ་པ་སྒྱུ་ཐབས་ཀྱིས་སྦྱོར་བ་ལ་ཞེ་འདོད་མ་ཡིན་པ་བསྒྲུབ་བྱར་འདོད་པ་གཅོད་དོ། །གལ་ཏེ་སྨྲས་པ་ལ་རྗེས་འགྲོ་མེད་ན་སྐྱོན་ཡིན་གྱི་ཞེ་འདོད་ལ་མེད་ཀྱང་སྐྱོན་མ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ་སྨྲས་མ་སྨྲས་གཉིས་ཀ་ལ་རྟགས་ཀྱི་བསྒྲུབ་བྱར་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །དེས་ན་བདག་ཉིད་ལ་གཞན་གྱི་སྒྲས་བརྗོད་ན་དཔེ་ལ་རྗེས་འགྲོ་མེད་དེ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས། བདག་གཞན་ཞེ་ན་དེ་མ་གྲུབ། །ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་བཞིན་དུ་གཉིས་བཅས་ཀྱི་སྦྱོར་བ་ལའང་རྗེས་འགྲོ་མེད་དེ ༑ བུམ་པ་ཆོས་ཅན་མངོན་པར་གསལ་བའི་སེམས་པ་ཅན་ལུས་ཀྱི་མཚན་ཉིད་ཀྱི་སྐྱེས་བུ་དང་བུམ་པ་གང་ཡང་རུང་བས་གཉིས་པ་དང་བཅས་པ་ཡིན་ཏེ། ཨུཏྤལ་མ་ཡིན་པའི་ཕྱིར་རྩིག་པ་བཞིན་ཞེས་བྱ་བ་ལ་མངོན་པར་གསལ་བའི་སྐྱེས་བུ་དཔེ་རྩིག་པ་ལ་རྗེས་འགྲོ་མེད་དོ།

།དེ་ཉིད་ཀྱིས་ཕྱོགས་དང་མཐུན་ཕྱོགས་ལ་གང་ཡང་རུང་བ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ ( ¡¶ ཧོ ¡· བའང་ ) ལ་བསལ་ཏེ། ཚོགས་པའི་སྤྱི་བཀོད་ན་ཕྱོགས་ཆོས་དང་རྗེས་འགྲོ་གཉིས་ཀ་མེད་ཅིང་རྟག་པའི་སྤྱི་འགོད་ན་གང་རུང་མེད་པའི་ཕྱིར་རོ། །བདག་ཉིད་ནི་བསྟན་བཅོས་ལས་བཤད་པ་མ་ཡིན་གྱི་རྒོལ་བ་རང་འདོད་པའོ། །དེའི་རྣམ་གཅོད་ནི་ཁ་ཅིག་བསྟན་བཅོས་ལས་མཐོང་བ་ཐམས་ཅད་བསྒྲུབ་བྱ་ཡིན་པས་དེ་ལ་གནོད་ནའང་གཏན་ཚིགས་དང་དམ་བཅའི་སྐྱོན་ཡིན་ཏེ། དཔེར་ན་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་བསྟན་བཅོས་ནས། ནམ་མཁའི་ཡོན་ཏན་དུ་བཤད་པ་དང་འགལ་ལོ། །ཞེས་ཟེར་བ་གཅོད་དོ། །དེ་ལའང་དངོས་པོ་སྟོབས་ཞུགས་ཀྱི་རིགས་པ་ལུང་ལ་མི་ལྟོས་ལ། གནས་གསུམ་པར་འཕོ་བ་ན་རིགས་པ་དང་མི་འགལ་བའི་ལུང་ལེན་པའི་ཕྱིར་རོ། ཁོ་ནའི་ངེས་བཟུང་ནི། བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་གཉི་ག་མ་ཡིན་གྱི་བསྒྲུབ་བྱ་ཁོ་ནར་འདོད་པའོ། །དེའི་རྣམ་གཅོད་ནི། རྣམ་འགྲེལ་ལས། རང་ཉིད་འདོད་པ་བརྗོད་པ་ཡིས། །ངེས་བཟུང་དོན་ནི་རྟོགས་ན་ཡང༌། །བྱེད་པའི་མཐའ་དང་འབྲེལ་པའི་ཕྱིར༑ ༑དུས་གཞན་གཅད་ཕྱིར་གསུངས་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་བསྟན་བྱའི་སྒྲ་དུས་གསུམ་ཀ་ལ་འཇུག་ལ་འདིར་བསྟན་བྱའི་སྒྲ་གཙོ་བོ་ཡིན་ཞིང་རང་ཉིད་དང་འདོད་པ་གཉིས་དེའི་ཁྱད་པར་ཡིན་པས་གཙོ་བོའི་ཞར་ལས་གཉིས་པོ་འབྱུང་བར་འགྱུར་བ་ལ་འཇུག་ལ། དེ་ལྟ་ན་དེ་མ་གྲུབ་པའི་གཏན་ཚིགས་དང་མ་གྲུབ་པའི་དཔེ་བརྗོད་པ་གཉིས་ལ་ཁྱབ་ཆེས་པས་དེ་ཉིད་ཀྱང་དམ་བཅའ་བར་འགྱུར་རོ། །གལ་ཏེ་ཀྟའི་རྐྱེན་ད་ལྟར་བ་ལ་འཇུག་པས་འདོད་པའི་སྒྲའང་ད་ལྟར་བར་འགྱུར་ལ། དེ་ལྟ་ན་གཏན་ཚིགས་དང་དཔེ་མ་གྲུབ་པ་གཉིས་པོ་དེ་ ( ¡¶ ཞ ¡· + ད་ ) ལྟར་བསྒྲུབ་བྱར་མི་འདོད་ལ་སྒྲུབ་བྱེད་དུ་འདོད་པས་ཁྱབ་ཆེས་པ་མེད་དོ་ཞེ་ན༑ ཕྱོགས་ཀྱི་མཚན་ཉིད་ཀྱི་སྐབས་འདིར་འདོད་པའི་ ( ¡¶ ཞ ¡· + སྐད་ཀྱི་ ) བྱིངས་ཨེ་ཥ་བྱ་བ་ཡིན་ལ་དེ་ལ་ནེཥྟ་ཡན་ལག་མ་ཡིན་པས་མ་འོངས་པ་ན་བསྟན་བྱ་གཅོད་མི་ནུས་སོ།

ཁོ་ནའི་སྒྲ་ཡོད་ན་གཏན་ཚིགས་དང་དཔེ་གཉིས་བསྒྲུབ་བྱ་ཁོ་ནར་བསྟན་པར་བྱ་བར་འདོད་པ་མེད་དེ། སྒྲུབ་བྱེད་དུ་འདོད་པའི་ཕྱིར་རོ། །འོ་ན་རིགས་པའི་སྒོར་ཡང་ཁོ་ནའི་སྒྲ་དགོས་ཏེ་བསྒྲུབ་བྱར་འདོད་པ་ནི་ཕྱོགས་ཡིན་ནོ།། ཞེས་བྱ་བ་ལའང་བྱེད་ལྡན་གྱི་མཐའ་ཅན་བསྒྲུབ་བྱའི་སྒྲ་ཡོད་པ་ཕྱིར་རོ་སྙམ་ན། འདོད་པའི་ཚིག་ལ་ནེཥྟ་ཡན་ལག་ཡིན་ལ་འབྱུང་བར་འགྱུར་བ། མ་འོངས་པ་གཅོད་ནུས་པས་གཏན་ཚིགས་དང་དཔེ་ལ་མ་གྲུབ་པ་འགོག་སྟེ། དཔེར་ན་སྒྲ་མི་རྟག་སྟེ་བྱས་པའི་ཕྱིར་བུམ་པ་བཞིན་ཞེས་བྱ་ལ་བྱས་པ་དཔྱོད་པ་བ་ལ་མ་གྲུབ་ཀྱང་རྒོལ་བ་བསྒྲུབ་བྱར་མི་འདོད་ལ། གྲངས་ཅན་ལ་དཔེ་མ་གྲུབ་ཀྱང་བསྒྲུབ་བྱར་མི་འདོད་པའི་ཕྱིར་དེ་དག་བརྗོད་པ་ཕྱོགས་མ་ཡིན་པ་བཞིན་ནོ། །རྣམ་འགྲེལ་ལས། འདོད་རྐྱེན་འདིར་ནི་ཡན་ལག་མིན། །འདོད་པར་འགྱུར་པའི་ཚིག་དག་ལ། །ཡན་ལག་ཉིད་ཡིན་དེ་ཡིས་ནི། །གཏན་ཚིགས་མ་གྲུབ་ལ་སོགས་འགོག ༑ཅེས་གསུངས་པ་ལྟར་རོ། །གལ་ཏེ་ཕྱོགས་ཀྱི་ཚིག་སྒྲུབ་བྱེད་ཡིན་པས་མ་ཡིན་པས་བསྟན་པར་བྱས་ ( ¡¶ ཞ ¡· བྱ་བ་ ) མི་འཐད་དོ་ཞེ་ན། མི་འགལ་ཏེ་ཁྱེད་བསྒྲུབ་བྱ་ཁ་དོག་ ( ¡¶ ཞ ¡· + ཐོག་ ) ཏུ་འབྱིན་པར་འདོད་པ་ལྟར་ནའང་བསལ་བ་བཞི་མ་ཞུགས་པ་གཅིག་བསྟན་པར་བྱ་བ་ཡིན་ནོ། །ཞེས་དགོངས་ཏེ་རྣམ་ངེས་ལས། གལ་ཏེ་བསྟན་པར་བྱ་བ་ཡིན་དུ་ཆུག་ན་ཞེས་གསུངས་པ་ལྟར་རོ། །ཡང་ན་རྟགས་ཀྱི་ ༼ ཀྱིས་ ༽ བསྟན་བྱ་བ་ཞེས་ཚིག་སྡུད་པས་མི་འགལ་ལོ། །མ་བསལ་བ་ནི་བསལ་བ་བཞི་མ་ཞུགས་པའོ། །དེའི་རྣམ་གཅད་ནི་བསལ་བ་བཞི་ཞུགས་པ་བསྒྲུབ་བྱར་ཁས་བླང་དུ་མི་རུང་བས་དེ་གཅོད་པའོ། །གཉིས་པ་ཡོངས་གཅོད་ལ་ལྟོས་ཏེ་གཅིག་ཏུ་བསྒྲུབ་ན། བསྒྲུབ་བྱར་འདོད་པ་རིགས་པའི་སྒོར། །རིགས་པའི་སྒོར་བསྒྲུབ་བྱར་འདོད་པ་ཕྱོགས་ཡིན་ནོ་ཞེས་གསུངས་པའི་རྗེས་སུ་འབྲངས་ནས་ཕྱོགས་ཀྱི་མཚན་ཉིད་བསྒྲུབ་བྱར་ཁས་བླངས་པ་ཉིད་ཡིན་ལ། དེ་ཡང་དངོས་སམ་ཤུགས་ཀྱིས་ཁས་བླངས་པའོ།

།གསུམ་པ་རྩོད་པ་སྤང་བ་ནི། འདི་ལ་མ་ཁྱབ་ཁྱབ་ཆེས་དང༌། །རྟགས་ལ་མཚུངས་པའི་བརྩད་པ་མེད། །འདི་ལ་གསུམ་ལས་དང་པོ་མ་ཁྱབ་པ་སྤང་བ་ནི། གློ་བུར་བའི་རྗེས་དཔག་ལ་མ་ཁྱབ་སྟེ་ཁས་བླངས་པ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། འདི་ལ་ ( ¡¶ ཞ་མཆན་ ¡· ཕྱྭ་པ། ) ཁ་ཅིག་གློ་བུར་བའི་བསྒྲུབ་བྱ་དེ་མཚན་ཉིད་པ་མ་ཡིན་པར་འདོད་ལ། འོན་ཀྱང་བསྒྲུབ་བྱའི་མཚན་གཞིར་རུང་བའི་ཚོགས་དོན་རྟོགས་པས་བསྒྲུབ་བྱ་རྟོགས་པར་བརྗོད་དོ། །ཡང་དེའི་ཚེ་དངོས་སུ་ཁས་བླངས་པ་མེད་ཀྱང༌། སྒྲུབ་བྱེད་གློ་བུར་བ་ཡིན་པས་བསྒྲུབ་བྱའང་གློ་བུར་དུ་འདོད་པ་ཉིད་ཡིན་ཏེ་དུ་བ་གློ་བུར་བ་མཐོང་བས་བསྒྲུབ་བྱ་མེ་ཁས་ལེན་པ་བཞིན་ནོ། །གཉིས་པ་ཁྱབ་ཆེས་པ་སྤང་བ་ནི། སྐབས་སུ་མ་བབ་པ་དམ་བཅས་པ་ལ་ཁྱབ་ཆེས་ཏེ། དཔེར་ན་སྒྲ་རྟག་མི་རྟག་དྲིས་པ་ན་ཐ་དད་པ་དབང་པོས་གཟུང་བར་བྱ་བའི་སྒྲ་ཉིད་ཀྱི་སྤྱི་དང་དོན་གཅིག་ལ་འདུ་བ་ཅན་གྱི་མི་རྟག་པ་ཉིད་དང་སྒྲ་ལྡན་ནོ་ཞེའམ། ལ་མེ་དང་ལྡན་ནོ་ཞེས་དམ་འཆའ་བ་ལ་སོགས་པའང་བསྒྲུབ་བྱར་ཐལ་ལ། འདོད་ན་དེ་ཚར་གཅད་པ་མ་ཡིན་པར་འགྱུར་རོ་ཞེ་ན། བསྒྲུབ་བྱར་ཁས་བླངས་ན་བསྒྲུབ་བྱ་ཡིན་མོད་ཀྱི་ཆ་གཞན་གྱི་སྒོ་ནས་ཚར་གཅད་དུ་འགྱུར་བ་མི་འགལ་ལོ། །གསུམ་པ་རྟགས་ལ་མཚུངས་པ་སྤང་བ་ནི་བསྒྲུབ་བྱ་ལ་ཁས་བླངས་པ་དགོས་པ་ལྟར། རྟགས་ལའང་ཁས་བླངས་པ་ཅི་སྟེ་མི་དགོས་ཤེ་ན། མི་མཚུངས་ཏེ། ཚུལ་གསུམ་གྲུབ་ན་ཁས་མ་བླངས་ཀྱང་རྟགས་སུ་འགྱུར་ལ། མ་གྲུབ་ན་ཁས་བླངས་ཀྱང་མི་འགྱུར་ཞིང་བསྒྲུབ་བྱ་ལ་དངོས་སམ། སྐབས་ཀྱིས་ཁས་བླངས་ནས་རྟགས་ཀྱིས་བསྒྲུབ་པའི་ཕྱིར་རོ། །འོ་ན་བསྒྲུབ་བྱ་འདི་རྒོལ་ཕྱིར་རྒོལ་གང་ལ་ལྟོས་ནས་འཇོག་ཅེ་ན་གཉིས་ཀ་ལ་ལྟོས་ཏེ༑ སྐབས་སུ་བབ་པའི་བསྒྲུབ་བྱར་འོས་པ་ཞིག་ལ་ཕྱིར་རྒོལ་གྱིས་རྣ་གཏད་པར་འོས་ལ། དེ་ལས་གཞན་དུ་ཚར་གཅད་པར་འགྱུར་བའི་ཕྱིར་རོ། །གཉིས་པ་མཚན་གཞི་ངོས་གཟུང་བ་ལ་གསུམ་ལས། དང་པོ་གཞན་ལུགས་དགག་ན།

བསྒྲུབ་བྱའི་མཚན་ཉིད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གཞི་ ) དངོས་པོ་འམ། །བརྟགས་པར་ཕྱེ་སྟེ་སྒྲུབ་པ་འཁྲུལ། །བསྒྲུབ་བྱའི་མཚན་གཞི་དངོས་པོའི་ཚོགས་དོན་ནམ། བརྟགས་པའི་ཚོགས་དོན་ཡིན་ཞེ་ན། འདི་ལ་ཁ་ཅིག་བརྟགས་པ་ཁོ་ན་ཡིན་ཏེ་གྲུབ་བསལ་མེད་པ་ཞིག་བསྒྲུབ་བྱར་ཁས་བླངས་ན་སྒྲ་རྟག་པར་དམ་བཅས་པའང་སྐྱོན་མེད་དུ་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་མི་འཐད་དེ་སྒྲ་དོན་བསྒྲུབ་པས་རང་མཚན་མི་འགྲུབ་བོ་ཞེས་བཤད་ཟིན་ཏོ། །ཡང་ཁ་ཅིག་ཚོགས་དོན་དངོས་པོ་ལ་གནས་པ་ཡིན་གྱི། སྒྲ་རྟག་པ་ལ་སོགས་པ་བསྒྲུབ་བྱ་མ་ཡིན་ཏེ་ཚད་མས་བསལ་བ་འཇུག་སྲིད་པའི་ཕྱིར་དང་རྟགས་ཀྱི་ནུས་ཡུལ་མ་ཡིན་པའི་ཕྱིར་ཞེའོ༑ ༑འདིའང་མི་འཐད་དེ། བསལ་བའི་དོན་དམ་བཅས་ཙམ་ཉིད་ན་བསལ་བ་དྲན་རུང་ལ་བརྗོད་པའི་ཕྱིར་དང༌། རྟགས་ཀྱི་ནུས་ཡུལ་མ་ཡིན་པས་བསྒྲུབ་བྱ་མ་ཡིན་ན། གཙོ་བོ་བདག་གི་དོན་བྱེད་པ་དང༌། བུམ་པ་སྐྱེས་བུས་གཉིས་བཅས་ལ་སོགས་པ་བསྒྲུབ་བྱར་མི་འགྱུར་བའི་ཕྱིར་དང༌། སློབ་དཔོན་གྱི་དགོངས་པའང་སྒྲ་དོན་ལ་དགག་སྒྲུབ་བྱེད་པར་གསུངས་པའི་ཕྱིར་རོ། །ཡང་ ( ¡¶ ཞ་མཆན་ ¡· རྒྱ། ) ཁ་ཅིག་རྟགས་ཀྱི་ནུས་ཡུལ་གྱི་བསྒྲུབ་བྱ་ནི་དངོས་པོ་བ་ཡིན་ལ། སྐྱོན་ཡོན་བརྩི་བ་ནི་བཏགས་པ་བ་ཡིན་ཏེ་དེ་དག་གི་མཚན་ཉིད་རིམ་པ་ལྟར་རྟགས་ཀྱིས་གོར་རུང་དང༌༑ ཐེ་ཚོམ་དངལྡན་པའི་དོན་ལ་འདོད་པས་ཡུལ་དུ་བྱས་པའོ། །ཞེས་ཟེར་བའང་མི་འཐད་དེ། སྔར་གྱི་སྐྱོན་གཉིས་ལས་མི་འདའ་བའི་ཕྱིར་དང༌། དགོངས་པར་མི་རུང་བའི་ཕྱིར་རོ། །གཉིས་པ་རང་འདོད་པ་ནི། སྒྲ་ཡི་དོན་ལ་རང་མཚན་དུ། །འཁྲུལ་པ་བསྒྲུབ་བྱའི་མཚན་གཞི་ཡིན། །སྒྲ་དོན་དང་རང་མཚན་སོ་སོར་མ་ཕྱེ་བར་ཚོགས་དོན་བསྒྲུབ་བྱའོ། །ཞེས་བརྗོད་པས་དགག་སྒྲུབ་སྒྲ་དོན་ལ་བྱས་ཀྱང་རང་མཚན་གོ་བ་ཡིན་ཏེ། དེ་ཕྱིར་དངོས་དངོས་མེད་རྟེན་ཅན༑ ༑ཕྱི་རོལ་བརྟེན་མིན་ཞེས་བྱ་བ་དང༌། ཡོད་མེད་གཉིས་ཀ་ལ་བརྟེན་པའི་ཞེས་བྱ་བ་ལ་སོགས་པ་འཐད་པ་དང་བཅས་པ་བཤད་ཟིན་ཏོ།

།དེའང་སྒྲ་མི་རྟག་པ་དང༌། ལ་མེ་ལྡན་ལ་སོགས་པ་ཚོགས་པ་དངོས་པོ་དང༌། སྒྲ་རྟག་པ་དང་གཙོ་བོ་དངོས་པོ་ལ་སོགས་པ་ཚོགས་པ་དངོས་པོར་མེད་པ་དང༌། ནམ་མཁའི་མེ་ཏོག་མེད་པ་ལ་སོགས་པ་དགག་པ་རྐྱང་པ་རྣམས་ལ་གཞལ་བྱ་རང་གི་མཚན་ཉིད་ཡོད་པ་དང༌། མེད་པ་གཞལ་བ་ན་གཞན་སེལ་གྱི་སྒོ་ནས་དངོས་པོའི་ཆ་ཁས་ལེན་མི་ལེན་གྱིས་མ་ཡིན་དགག་དང་མེད་དགག་གི་འཇུག་ཚུལ་དུ་འགྱུར་རོ། །གསུམ་པ་རྩོད་པ་སྤང་བ་ནི། འདི་ལ་དངོས་པོ་དངོས་མེད་དུ། །བསྒྲུབ་ལ་རྩོད་པའི་གོ་སྐབས་མེད། ཁ་ཅིག་སྒྲ་མི་རྟག་པའི་ཚོགས་པ་བསྒྲུབ་བྱར་མཚོན་པའི་ཚུལ་མི་འཐད་དེ། ཚོགས་པ་མ་འགྲུབ་པའི་ཚེ་མཚོན་རྒྱུ་མེད་ཅིང༌། གྲུབ་པའི་ཚེ་མཚན་ཉིད་མེད་པའི་ཕྱིར་རོ་ཞེ་ན། རྒོལ་བ་གཉིས་ལ་ལྟོས་ནས་དུས་ཅིག་ཅར་རང་ལ་གྲུབ་བསལ་བྱུང་ཡང་ཕྱིར་རྒོལ་མ་བྱུང་བ་ལ་བསྒྲུབ་པ་མི་འགལ་ལོ།། ཡང་སྒྲ་རྟག་པར་དམ་བཅས་པ་ལྟ་བུ་བསྒྲུབ་བྱར་ཇི་ལྟར་མཚོན་ཏེ་སྒྲ་དང་རྟག་པ་སོ་སོ་བསྒྲུབ་བྱ་མ་ཡིན་ཞིང་ཚོགས་པ་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེ་ན། མི་འགལ་ཏེ་སྒྲ་མི་རྟག་པའམ་རྟག་པའི་གཞན་སེལ་བློས་བཟུང་བ་དེ་དངོས་པོའམ་དངོས་མེད་ཀྱི་ཉེར་ལེན་ཅན་བསྒྲུབ་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་བསལ་བ་ཕྱོགས་མ་ཡིན་པར་བསྒྲུབ་པའི་ཆོས་ཅན་ལ་སོགས་པ་མི་སྲིད་པར་སྣང་བ་ཐམས་ཅད་གཞན་སེལ་གྱི་རྣམ་གཞག་ཤེས་ན་རྩོད་པ་ལས་གྲོལ་ལོ། །གསུམ་པ་ཕྱོགས་ལ་གནོད་པའི་བསལ་བ་ལ་གཉིས་ཏེ། སྤྱིའི་རྣམ་གཞག་དང༌། སོ་སོའི་རང་བཞིན་ནོ། །དང་པོ་ལའང་གསུམ་ལས་མཚན་ཉིད་ནི། བསལ་བ་ཕྱོགས་དང་འགལ་བ་གྲུབ།། དེའི་མཚན་ཉིད་དམ་བཅས་ཙམ་ཉིད་ན་དེ་སེལ་ནུས་ཀྱི་འགལ་བ་གྲུབ་པའོ།། གཉིས་པ་དབྱེ་བསྡུ་ནི། ལྔ་པོ་བཞི་རུ་བསྡུས་ཏེ་བཤད། །བསལ་བའི་རབ་ཏུ་དབྱེ་བ་རིགས་པའི་སྒོར་ལྔར་གསུངས་ལ། ཀུན་ལས་བཏུས་སུ་བཞིར་གསུངས་པ་དེ་སློབ་དཔོན་གྱིས་ཕྱི་མའི་དགོངས་པ་རྣམ་འགྲེལ་ལས། ཡང་དག་ངེས་ལྡན་བརྗོད་འདོད་པ།

།བདག་གཞན་ཡིད་ཆེས་མཚུངས་པ་ཡི། །ཕྱིར་ན་རང་གི་ཚིག་དང་ནི། །བསྟན་བཅོས་གཅིག་ཏུ་བཤད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་འདིར་ཡང་དེ་བཤད་དེ། ཡུལ་གྱི་སྒོ་ནས་རྗེས་དཔག་ལ། །ཕྱེ་སྟེ་བསལ་བ་བཞི་རུ་གསུངས༑ ༑རྗེས་དཔག་ལ་རྟགས་ཀྱི་ཁྱབ་པ་ཁས་བླངས་དང་དངོས་པོ་སྟོབས་ཞུགས་གཉིས་སོ། །དང་པོ་ལའང་རང་གི་ཁས་བླངས་དང༌། ཐམས་ཅད་ཀྱིས་ཁས་བླངས་པ་གཉིས་སུ་ཕྱེ་བས་སོ། །དེ་སྐད་དུ། རྗེས་སུ་དཔག་པའི་དབྱེ་བ་ཡིས༑ ༑གནོད་པ་དེ་ནི་རྣམ་བཞིར་བཤད། །ཅེས་བྱ་བ་དང༌། དེ་ལ་ཁས་བླངས་འབྲས་རྟགས་ཏེ། །འགྲོ་ལ་གྲགས་པ་རང་བཞིན་རྟགས། །ཞེས་གསུངས་པས་སོ༑ ༑མངོན་སུམ་རྗེས་དཔག་དངོས་སྟོབས་ཀྱི། །ཚད་ཡིན་ཁས་བླངས་པ་གྲགས་པ་གཉིས། །སྒྲོ་བཏགས་ཡིན་ཕྱིར་ཁོངས་སུ་བསྡུ། །མངོན་སུམ་དང་རྗེས་དཔག་གཉིས་དངོས་པོ་སྟོབས་ཞུགས་ཀྱིས་བསལ་བ་ཡིན་ལ། ཁས་བླངས་དང་གྲགས་པ་གཉིས་ནི་རང་གི་ཁས་བླངས་པ་ཙམ་དང༌། ཐམས་ཅད་ཀྱིས་ཁས་བླངས་པ་ཙམ་གྱིས་དེ་ལས་བྱུང་བ་དང་དེའི་བདག་ཉིད་དུ་སྒྲོ་བཏགས་ནས་བསལ་བ་གཉིས་སུ་གསུངས་ལ། བྱེ་བྲག་ཏུ་ཁས་བླངས་ནི། གཞི་དེ་ལ་ཡོད་པར་མི་འགལ་བའི་ཕྱིར་གེགས་བྱེད་དང་སྒྲ་སྐྱོན་ཡིན་ལ་སྔ་མ་གསུམ་ནི། གནོད་བྱེད་དང་དོན་སྐྱོན་ཡིན་ནོ། ཁ་ཅིག་ཕྱི་མ་གཉིས་ཀྱང་དངོས་པོ་སྟོབས་ཞུགས་ཡིན་ནོ་ཞེ་ན། དེ་ལྟ་ན་སྒྲ་བརྗོད་འདོད་ཀྱིས་ཕར་མ་སྦྱར་བར་དོན་གྱིས་ཚུར་བཞག་པར་འགྱུར་ལ་རྗེས་དཔག་ཉིད་ཡིན་པས། ཁོངས་སུ་བསྡུ་བར་གསུངས་པའང་མི་འཐད་པར་འགྱུར་རོ། །གསུམ་པ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ལས། དང་པོ་མཚན་ཉིད་ལ་རྩོད་པ་སྤང་བ་ནི། དམ་བཅའ་དང་བསལ་བ་དུས་མི་གཅིག་ན་ཉིན་མཚན་གྱི་སྣང་མུན་ལྟར་བསལ་བྱ་སེལ་བྱེད་དུ་མི་འཐད་ལ། གཅིག་ན་བདེན་ཞེན་གྱིས་ཁས་ལེན་པ་མི་འཐད་དོ་ཞེ་ན། དམ་བཅས་དུས་ཉིད་ན་བསལ་རུང་ཡོད་ཀྱང༌། གཞི་དེ་ཉིད་ལ་མ་དྲན་པས་ཁས་ལེན་པ་འཐད་ལ། ཁས་བླངས་པའི་རྒྱུན་ལ་བསལ་བ་འཇུག་པའང་འཐད་པ་ཡིན་ནོ།

།གཉིས་པ་དབྱེ་བསྡུ་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ཏེ། རྗེས་དཔག་ཏུ་མི་འདུ་བ་དང༌། མངོན་སུམ་ལ་མཚུངས་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས། ཁས་བླངས་རྗེས་དཔག་ཏུ་མི་འདུ་བ་སྤང་བ་ནི། བུད་མེད་འདི་མ་ཡིན་ཏེ་མ་ཞེས་བརྗོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་ཤེས་འདོད་ཀྱི་གཞི་ལ་ཕྱོགས་ཆོས་མེད་དོ་ཞེ་ན། འདི་ལ་ཁ་ཅིག་སྒྲ་ལས་བྱུང་བའི་ཚད་མ་ཡིན་ཡང་དེའི་མིང་མི་འདོད་པས་ཞེས་ཟེར་བ་ནི་མ་ཕྱེད་པ་ཡིན་ཏེ། སྒྲ་ལས་བྱུང་བ་ནི་བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི་འབྲེལ་བ་དོན་རང་མཚན་ལ་འདོད་པས་འཁྲུལ་ལ། འདིར་ནི་མངོན་པར་འདོད་པའི་དོན་སྣང་བ་དང༌། དེ་ལས་བྱུང་བའི་སྒྲ་རྒྱུ་འབྲས་སུ་འབྲེལ་བས་འབྲས་རྟགས་ཡིན་ནོ། །གཉིས་པ་གྲགས་པ་རྗེས་དཔག་ཏུ་མི་འདུ་བ་སྤང་བ་ནི། འཇིག་རྟེན་ལ་གྲགས་པ་ཙམ་ལ་བྱེད་ན། བདག་དང་རྟག་པ་ལ་སོགས་པའང་གྲགས་སོ་ཞེ་ན། དེ་དག་གྲགས་ཀྱང་གནོད་བྱེད་ཡོད་ལ་བརྗོད་རུང་གི་གྲགས་པ་ལ་གནོད་བྱེད་མེད་པས་རུང་བ་དང་དོན་གཅིག་ཏུ་འཛིན་པས་རང་བཞིན་གྱི་རྟགས་ཡིན་ནོ། །གཉིས་པ་མངོན་སུམ་ལ་མཚུངས་པ་སྤང་བ་ནི། རྗེས་དཔག་བཞིན་དུ་མངོན་སུམ་ལའང༌། །བསལ་བ་གཉིས་པོ་འཇུག་ཅེ་ན། །རྗེས་དཔག་ལྟར་མངོན་སུམ་ལའང་ཟླ་བ་གཉིས་མེད་དོ་ཞེས་ཟེར་བ་ལའང་གཉིས་སྣང་མངོན་སུམ་དུ་ཁས་བླངས་པས་བསལ་བ་དང༌། སྒྲས་བརྗོད་རུང་དུ་འཛིན་པ་ལྟ་བུ་གྲགས་པའི་མངོན་སུམ་གྱི་བསལ་བ་ཡང་ཡོད་པས་དྲུག་ཏུ་འགྱུར་རོ་ཞེ་ན། ཁས་བླངས་འབྲས་རྟགས་ལས་གཞན་མིན།། རུང་བ་མངོན་སུམ་གྱིས་མི་འགྲུབ། །ཟླ་བ་གཉིས་སྣང་མངོན་སུམ་མ་ཡིན་པ་ལ་མངོན་སུམ་དུ་ཁས་བླངས་པས་སེལ་བ་ནི། ཟླ་བ་གཉིས་སྣང་མངོན་སུམ་དུ་བརྗོད་པའི་ཕྱིར་མངོན་སུམ་ཡིན་ཞེས་ཚིག་ལས་དོན་དཔག་པའི་རྗེས་དཔག་ལས་མ་འདས་ཏེ། མ་ཡིན་པར་བརྗོད་པའི་ཚིག་ལས་དོན་དཔག་ཀྱང་རྗེས་དཔག་ལས་མ་འདས་པ་བཞིན་ནོ། །དེ་ཉིད་ཀྱིས་ཕྱོགས་ཆོས་ཁས་བླངས་ཀྱི་རྗེས་དཔག་ཀྱང་ལོགས་སུ་མི་འཐད་དེ།

ཕྱོགས་ཆོས་ཚིག་ལ་དོན་གྱིས་ཁྱབ་པ་ཁས་བླངས་ཀྱང་རྟགས་ལས་

( ¡¶ ཞ ¡· + དོན་ ) གྲུབ་པས་མཐར་ཚིག་ལ་དོན་གྱིས་ཁྱབ་པ་ཁས་བླངས་ཀྱི་མཐར་ཐུག་པའི་ཕྱིར་རོ། །ཡང་གྲགས་པའི་མངོན་སུམ་གྱི་བསལ་བ་ཡང་མི་འཐད་དེ། སྒྲས་བརྗོད་རུང་མངོན་སུམ་གྱིས་མི་འགྲུབ་ཅིང་རང་རིག་གིས་གྲུབ་པ་ནི་མངོན་སུམ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་བསྒྲུབ་བྱར་དམ་བཅས་པ་ཉིད་ན་དོན་དང་སྒྲའི་སྐྱོན་གྱིས་རྒོལ་བ་ཚར་གཅོད་པའི་ཕྱིར་བསལ་བ་ཕྱོགས་སུ་མི་རུང་བ་ཡིན་ནོ། །གཉིས་པ་སོ་སོའི་རང་བཞིན་ལ་བཞི་ལས་ཐོག་མར་མངོན་སུམ་གྱི་བསལ་བ་བཤད་དོ། །དེ་ལ་གཉིས་ལས་མཚན་ཉིད་ནི། དམ་བཅས་ཉིད་ན་མྱོང་བ་དང༌། །འགལ་བ་མངོན་སུམ་བསལ་བ་ཡིན། །དེའི་མཚན་ཉིད་ནི། དམ་བཅས་ཙམ་ཉིད་ན་མྱོང་སྟོབས་ཀྱིས་འགལ་བ་གྲུབ་པ་སྟེ། དཔེར་ན་སྒྲ་མཉན་བྱ་མ་ཡིན་ཞེས་དམ་བཅས་པ་ལྟ་བུའོ། །གཉིས་པ་རྩོད་པ་སྤང་བ་ནི། གལ་ཏེ་སྒྲ་གྲུབ་ན་མཉན་བྱ་མ་ཡིན་པ་ལ་བདེན་ཞེན་མེད་ལ། རྨོངས་པས་ཐ་སྙད་ལ་ལོག་པར་ཞེན་ན་ཐ་སྙད་བསྒྲུབ་ཏེ་འགྱུར་བས་མངོན་སུམ་གྱི་བསལ་བ་མི་འཐད་ཅིང་སྒྲ་མ་གྲུབ་ན་མཉན་བྱར་ཡང་མ་གྲུབ་པས་སེལ་བ་མི་འཐད་དོ་ཞེ་ན། སྔར་གྲུབ་པ་མ་དྲན་པས་དམ་བཅས་པ་ན་དྲན་པ་ལ་སྦྱོར་བས་མི་འགལ་ལོ། ། གཉིས་པ་རྗེས་དཔག་གི་བསལ་བ་ལའང་གཉིས་ལས་དང་པོ་མཚན་ཉིད་ནི། ཚུལ་གསུམ་དངོས་པོ་སྟོབས་ཞུགས་དང༌། །དམ་བཅས་འགལ་ན་རྟགས་བསལ་ཡིན། །དེའི་མཚན་ཉིད་ནི། དམ་བཅའ་ཙམ་ཉིད་ན་ཚུལ་གསུམ་དངོས་པོ་སྟོབས་ཞུགས་ཀྱི་འགལ་བ་འགྲུབ་པ་ནི། དཔེར་ན་སྒྲ་རྟག་གོ་ཞེས་དམ་བཅས་པ་ལྟ་བུའོ། །གཉིས་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ནི། གྲངས་ཅན་ན་རེ། སྒྲ་རྟག་ཀྱང་སྐྱེ་འཇིག་ཏུ་སྣང་བ་ནི་མངོན་པར་བསལ་བ་དང༌། ཉེ་བར་ཞ་བ་ཙམ་ཡིན་གྱི་སངས་རྒྱས་པ་ལྟར་མེད་པ་གསར་དུ་སྐྱེ་བ་དང༌། ཡོད་པ་གཏན་ནས་འཇིག་པ་མ་ཡིན་ནོ་ཞེ་ན། ཉེ་བར་ཞ་བའི་གནས་སྐབས་ན་མངོན་པར་བསལ་ ( ¡¶ ཞ ¡· གསལ་ ) བ་ཞིག་ན་མི་རྟག་པ་ཡིན་ལ། མ་ཞིག་ན་ཉེ་བར་ཞ་བ་ཉིད་འགལ་ལོ། །དེས་ན་མི་སྣང་ཡང་ཡོད་པར་འདོད་པ་དང༌།

གནས་སྐབས་འགྱུར་ཡང་རྟག་པར་འདོད་པ་དང་ ༑ གཙོ་བོ་དང་སྐྱེས་བུ་ཐ་དད་དུ་འདོད་པ་དང༌། རང་བཞིན་དང་རྣམ་འགྱུར་གཉིས་གཅིག་ཏུ་འདོད་པ་ལ་གནོད་དོ། །གསུམ་པ་ཡིད་ཆེས་པའི་བསལ་བ་ལ་གསུམ་ལས། དང་པོ་མཚན་ཉིད་ནི། ཡིད་ཆེས་ཚིག་དང་དམ་བཅའ་བ། ། འགལ་བ་ཁས་བླངས་བསལ་བ་ཡིན། །དེའི་མཚན་ཉིད་ནི། དམ་བཅས་ཙམ་ཉིད་ན་ཡིད་ཆེས་པའི་ཚིག་དང་འགལ་བར་གྲུབ་པའོ། །གཉིས་པ་དབྱེ་ན། དེ་ལ་ཁས་བླངས་རང་ཚིག་གཉིས། །རིགས་པའི་སྒོར་གསུངས་པ་ལྟར་ཁས་བླངས་ཀྱི་བསལ་བ་དང༌། རང་ཚིག་གི་བསལ་བ་གཉིས་སོ། །གསུམ་པ་དེ་དག་གི་དོན་དཔྱད་པ་ལ་གསུམ་སྟེ། ལུང་དང་རང་ཚིག་གི་ཁྱད་པར། དེ་ ( ¡¶ ཞ ¡· + དང་ ) འགལ་ན་དམ་བཅའ་འཇིག་ལ་དེས་ན་གཞན་དོན་ལ་སྒྲ་སྐྱོན་དུ་འགྱུར་བའོ། ། དང་པོ་ལའང་གསུམ་ལས། སྔ་རབས་པ་ཡི་ལུགས་དཔྱད་ན། གཞན་དག་ལུང་དང་རང་ཚིག་ཟེར། །དེ་གཉིས་ཀྱི་ཁྱད་པར་སྔ་རབས་པ་དག་ཡིད་ཆེས་པའི་ལུང་དང་འགལ་བ་དང༌། རྒོལ་བ་རང་གི་ངག་དང་འགལ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ ༑ ༑ གཉིས་པ་སློབ་དཔོན་གྱི་དགོངས་པ་བརྗོད་པ་ལ་གཉིས་ལས། དང་པོ་ངག་གི་དབྱེ་བར་འགྱུར་བའི་ཚུལ་ནི། སློབ་དཔོན་ངག་གི་དབྱེ་བར་བཞེད། །ངག་གི་དབྱེ་བ་སྟེ་ཞེས་པས་ཁས་བླངས་པ་ནི་སྔར་དམ་བཅས་པ་དང་ཕྱིས་བརྗོད་པ་གཉིས་འགལ་བ་སྟེ། དཔེར་ན་སྔར་མར་དམ་བཅས་ནས་ཕྱིས་མོ་གཤམ་དུ་བརྗོད་པ་བཞིན་ནོ། །རང་ཚིག་ནི་དམ་བཅས་པའི་དོན་དེ་ཉྀད་ལ་དཔགས་ན་འགལ་བ་སྟེ། དཔེར་ན་རྗེས་དཔག་ཚད་མ་མ་ཡིན་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །དེ་ནི་སྤྱི་གཞལ་བྱ་བདེན་པ་བཀག་ནས་བྱེ་བྲག་རང་གི་ཚིག་གིས་གཞལ་བྱ་ཁས་ལེན་པས་རང་ཚིག་གི་བསལ་བའོ། །ཀུན་ལས་བཏུས་སུ་གཉིས་ཀ་འང༌། །དཔེ་གཅིག་གིས་བསྟན། གཞལ་བྱའི་དོན་ཅན་གྱི་ཚད་མ་དག་མེད་དོ་ཞེས་ཁས་བླངས་དང་རང་ཚིག་གཉིས་ཀ་དཔེ་གཅིག་གིས་གསུངས་ལ། རིགས་པའི་སྒོར།། ལུང་ལ་དཔེར་བརྗོད་གཞན་དུ་གསུངས། །དེའི་དགོངས་པ་ཆོས་ཀྱི་གྲགས་པས་ཆོས་ནི་འཕོས་ནས་བདེ་བ་སྟེར་བར་བྱེད་པ་མ་ཡིན་ནོ།

།ཞེས་གསལ་བར་གསུངས་སོ། །གཉིས་པ་ལུང་དང་འགལ་བ་བྱེ་བྲག་ཏུ་དཔྱད་པ་ལ་གཉིས་ཏེ། ལུང་ཁྱད་པར་བ་རྗེས་དཔག་ཏུ་འདུ་བ་དང༌། ལུང་ཕལ་པ་རང་གི་ཚིག་དང་མཚུངས་པའོ། །དང་པོ་ནི། གཞལ་བྱ་གཉིས་ལ་ཚད་མ་གཉིས། །བསྐལ་བའི་དོན་ལ་རང་ཚིག་གིས། །མི་གནོད་གསུང་རབ་ངེད་ཀྱི་ལུང༌། །རྗེས་སུ་དཔག་པར་བསྡུས་ཏེ་གསུངས། །མངོན་འགྱུར་ལ་མངོན་སུམ་དང༌། ལྐོག་གྱུར་ལ་རྗེས་དཔག་དང༌། ཤིན་ཏུ་ལྐོག་གྱུར་ལ་ལུང་གི་ཚིག་ཕན་ཚུན་ནང་མི་འགལ་བའི་གསུང་རབ་ངེད་ཀྱི་ལུང་ཡིན་ལ་དེ་ལྟ་བུའི་ལུང་དེ་ཕྱོགས་ཀྱི་གླང་པོས་རྗེས་སུ་དཔག་པར་བསྡུས་པས་ཚད་མ་གསུམ་པར་མི་བཞེད་ཅིང༌། གནོད་བྱེད་ཉིད་ཡིན་ཏེ་རྣམ་འགྲེལ་ལས། ཡིད་ཆེས་ཚིག་ནི་མི་བསླུ་བའི། །སྤྱི་ལས་འདི་ཡུལ་ལྐོག་གྱུར་ནའང༌། །གོ་སྐབས་མེད་པའི་ཕྱིར་བློ་ན། །རྗེས་སུ་དཔག་པའི་ཚད་མར་བཞེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་ནི། དེས་ན་རིགས་པས་གྲུབ་པའི་ལུང༌། །ཚད་མ་ཉིད་ཡིན་མ་གྲུབ་ན། །རང་གི་ཚིག་དང་མཚུངས་པའི་ཕྱིར། །དགག་ ( ¡¶ ཞ ¡· གགས་ ) བྱེད་ཉིད་དུ་བཞེད་པ་ཡིན། ། དངོས་པོ་སྟོབས་ཞུགས་ཀྱིས་གྲུབ་པའི་ལུང་རྣམས་ནི་རྗེས་དཔག་ཚད་མ་ཉིད་ཡིན་ལ། དེ་དང་མི་ལྡན་པའི་ལུང་རྣམས་ནི། རང་ཚིག་དང་ཁྱད་པར་མེད་པས་དེ་ཁས་བླངས་ནས་འགལ་ཡང་རང་ཚིག་དང་འགལ་བ་དང༌། ཕན་ཚུན་སྟོབས་མཚུངས་པས་གནོད་བྱེད་མ་ཡིན་གྱི་གེགས་བྱེད་ཉིད་ཡིན་ནོ། །ལུང་དུ་གྲགས་ཚད་ཚད་མ་མིན། །ཚད་མས་གྲུབ་པ་དེ་ལུང་ཡིན། ཁས་བླངས་ནས་ནི་དཔྱོད་པ་བླུན། །དཔྱད་ནས་ཁས་བླངས་ ༼ ལེན་ ༽ མཛངས་པའི་ལུགས། ། བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ། །རྣམ་འགྲེལ་ལས་ཀྱང༌། མཐོང་དང་མ་མཐོང་དོན་དག་ལ། །རིགས་པས་གྲུབ་དང་རང་ཚིག་གིས། །གནོད་མེད་བསྟན་བཅོས་གང་ཡིན་དེ། །གཟུང་བར་བྱ་ཕྱིར་དཔྱོད་འཇུག་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ལས། དང་པོ་གཞན་གྱི་ལུང་དང་མཚུངས་པ་སྤང་བ་ནི། ལུང་གཞན་འགལ་བའང་དེར་འགྱུར་ལ།

།འོ་ན་རིག་བྱེད་ལས་ ༼ པས་ ༽ ཁྲུས་ཀྱིས་སྡིག་པ་འདག་པརབཤད་པ་དང་འགལ་བའང་ལུང་དང་འགལ་བར་འགྱུར་རོ་ཞེ་ན། ཆགས་སོགས་ཆོས་མིན་ཆགས་བྲལ་སོགས ༑ ༑ ཆོས་སུ་ཆད་ལྟ་མིན་རྣམས་འཆད། །ཆགས་སྡང་རྨོངས་པ་ཆོས་མ་ཡིན་པ་དང༌། དེ་རྣམས་མེད་པ་ཆོས་ཡིན་པར་རྒྱང་འཕེན་པ་ལས་གཞན་པའི་གྲུབ་མཐའ་ཐམས་ཅད་འདོད་དོ། ཁྲུས་དང་ཆགས་སོགས་རྒྱུ་མི་འགལ། །དེ་ལྟའི་གཞུང་རྣམས་ལུང་མ་ཡིན། །ཆོས་ཡིན་མི་ ༼ མིན་ ༽ མཐུན་བཞིན་དུ་ཆོས་མ་ཡིན་པའི་རྒྱུ་ལ་མི་གནོད་པའི་ཁྲུས་ཀྱིས་སྡིག་པ་འཇོམས་པར་འདོད་པ་དེ་རང་ཚིག་དང་ཡང་འགལ་ཏེ། རྒྱུ་ལ་མི་གནོད་པའི་སྨན་གྱིས་ནད་སེལ་བར་ཁས་བླངས་ན་བཞད་གད་དུ་འགྱུར་བ་བཞིན་ནོ། །དེ་འདྲའི་རིགས་པ་དང་འགལ་བའི་གཞུང་མཐའ་དག་ལུང་དུ་མི་འདོད་དོ། །གཉིས་པ་གེགས་བྱེད་བསྒྲུབ་བྱའི་སྐྱོན་དུ་མི་འགྱུར་བའི་རྩོད་པ་སྤང་བ་ནི། གལ་ཏེ་རང་ཚིག་བསྟན་བཅོས་ཀྱི། ། གེགས་ལས་ཐེ་ཚོམ་ཙམ་ཡིན་ལ། །དེ་ནི་བསྒྲུབ་བྱ་སྐྱོན་མེད་ཉིད། །ཡིན་ཕྱིར་ཕྱོགས་སྐྱོན་མིན་ཞེ་ན། །རང་གི་ཚིག་དང་བསྟན་བཅོས་དང་འགལ་བས་གེགས་བྱས་ནས་ཐེ་ཚོམ་ ༼ ཙམ་ ༽ སྐྱེ་མོད། དེ་ནི་བསྒྲུབ་བྱ་སྐྱོན་མེད་ཡིན་པས་བསྒྲུབ་བྱ་ལ་གནོད་པར་ག་ལ་འགྱུར་ཞེ་ན། གེགས་ཀྱིས་ཐེ་ཚོམ་བསྐྱེད་པ་ཡི། །སྒོ་ནས་སྐྱོན་དུ་སོང་བ་མིན། །ཚིག་དེས་བསྒྲུབ་བྱ་མི་འགྲུབ་པའི། །སྒོ་ནས་སྐྱོན་དུ་འཇོག་པ་ཡིན། །ཚིག་ཕན་ཚུན་གྱི་གེགས་ལས་ཐེ་ཚོམ་སྐྱེས་པའི་སྒོ་ནས་སྐྱོན་དུ་མི་བགྲང་གི །གེགས་ཀྱི་སྒོ་ནས་བསྒྲུབ་བྱ་དེ་མི་བསྒྲུབ་པས་སྐྱོན་དུ་འཇོག་པ་ཡིན་ནོ། །གཉིས་པ་དེ་འགལ་ན་དམ་བཅའ་འཇིག་པ་ནི། དམ་བཅས་རང་གི་བསམ་པ་སྟོན། །འགལ་བ་འདུས་ན་དམ་བཅའ་འཇིག །དམ་བཅས་རང་གི་བསམ་པ་ཡོད་པར་སྟོན་ལ། རང་ཚིག་དང་བསྟན་བཅོས་ཀྱི་འགལ་བ་གཞི་གཅིག་ལ་བསྡུས་ན་རྩི་ངན་པའི་ཞོ་ལྟར་ངང་གིས་འདོད་པ་འཇིག་པ་ཡིན་ནོ ༑ ༑ གསུམ་པ་དེས་ན་གཞན་དོན་ལ་སྒྲ་སྐྱོན་དུ་འགྱུར་བ་ནི།

དེས་ན་བརྗོད་པ་སྐྱོན་ཅན་གྱིས། །རྩོད་པའི་སྐབས་སུ་ཕམ་པ་བསྐྱེད། །ཚིག་སྐྱོན་ཅན་བརྗོད་པ་ཉིད་ཀྱིས་གཞན་དོན་རྗེས་དཔག་ལ་ཀླན་ཀར་འགྱུར་བར་གསུངས་པ་ཡིན་ནོ། །བཞི་པ་གྲགས་པས་བསལ་བའང་གཉིས་ལས་དང་པོ་མཚན་ཉིད་ནི། དམ་བཅས་ཉིད་ན་འཇིག་རྟེན་དང༌། །འགལ་བ་གྲགས་པས་བསལ་བ་ཡིན ༑ ༑ དེའི་མཚན་ཉིད་ནི། དམ་བཅས་ཙམ་ཉིད་ན་འཇིག་རྟེན་གྱི་ཚུལ་དང་འགལ་བ་གྲུབ་པའོ། །གཉིས་པ་དེའི་རང་བཞིན་ངེས་པར་བྱ་བ་ལ་གཉིས་ལས་དང་པོ་བསྡུས་ཏེ་བཤད་ན། བརྡ་སྤྲོད་པ་དག་སྒྲ་དོན་ལ། །དངོས་འབྲེལ་འདོད་པ་སྔར་བཀག་ཅིང༌། །མུ་སྟེགས་བརྡ་སྤྲོད་པ་དག་སྒྲ་དོན་ལ་དངོས་པོའི་འབྲེལ་པ་ཡོད་པར་བསམས་ནས་གང་ལ་བརྗོད་བྱ་རྗོད་བྱེད་ཀྱི་འབྲེལ་པ་ཡོད་པ་དེས་བརྗོད་དུ་རུང་གིདེ་མེད་པས་བརྗོད་ན་སྒྲ་སྐྱོན་ཅན་ཡིན་ནོ་ཞེས་ཟེར་རོ། ། དངོས་འབྲེལ་འདོད་པ་བརྗོད་བྱ་བརྟག་པའི་རབ་དུ་བྱེད་པར་བཀག་ཟིན་ཏོ། ། བརྗོད་འདོད་དབང་གིས་འཇུག་པ་ཡང༌། །བསྒྲུབས་ཟིན་དེས་ན་གྲགས་པའང་འགྲུབ། །གཞན་སེལ་གྱི་སྐབས་སུ་སྒྲ་ཐམས་ཅད་བརྗོད་འདོད་ཀྱིས་སྦྱར་བ་གྲུབ་ལ། དེ་གྲུབ་ན་གྲགས་པའང་གྲུབ་ཟིན་ཏོ། །གཉིས་པ་ཕྱེ་སྟེ་བཤད་པ་ལ་གཉིས་ཏེ། ཐོག་མར་མདོའི་ཚིག་དགོད་ན། གང་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རྗེས་སུ་དཔག་པ་མེད་ལ་སྒྲ་ལས་བྱུང་བའི་གྲགས་པ་དང་འགལ་བའི་དོན་གྱིས་ན་བསལ་བ་དེའང་ཕྱོགས་མ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་དེའི་དོན་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ། བཤད་ཚུལ་དང་པོ་དང༌། གཉིས་པ་དང༌། དེ་དག་གི་དགོངས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ་གཞན་གྱིས་བརྟགས་པ་དགག་པ་དང་ ༑ རང་གིས་འཐད་པ་བརྗོད་པའོ། །དང་པོ་ལ་གཉིས་ལས། ཕྱོགས་སྔ་མ་བརྗོད་ན། ཡོད་པའི་རྟགས་ཀྱིས་རི་བོང་ཅན། །ཟླ་བ་ཡིན་པ་འགོག་པ་ལ ༑ ༑ བརྡ་སྤྲོད་པ་བ་དག་རི་བོང་ཅན་ཆོས་ཅན་ཟླ་བའི་སྒྲས་བརྗོད་དུ་མི་རུང་སྟེ། ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གཉིས་པ་དེ་དགག་པ་ལ་གཉིས་ལས། དང་པོ་ཐུན་མོང་མ་ཡིན་པར་འགྱུར་བ་ནི།

འདི་ལ་དཔེ་མེད་ཡོད་རྣམས་ལ། །སྒྲ་ཀུན་བརྗོད་དུ་རུང་ཕྱིར་རོ། །ཡོད་པའི་རྟགས་ལ་དཔེ་མེད་པས་ཐུན་མོང་མ་ཡིན་པ་ཡིན་ཏེ། དཔེར་གང་བཞག་པའི་ཆོས་དེ་ལའང་ཟླ་བའི་སྒྲས་བརྗོད་དུ་རུང་བའི་ཕྱིར་རོ། །དེས་ན་རྟགས་ཀྱི་གཙོ་བོ་ཡོད་པ་ལའང་རྗེས་འགྲོ་མེད་ན་རྟགས་ཕལ་པ་དེ་ལས་གཞན་གང་བཀོད་ཀྱང་རྗེས་འགྲོ་མེད་པས་ཐུན་མོང་མིན་པ་འགྱུར་བ་སྨོས་ཅི་དགོས། ཡོད་པ་དཔེར་བརྗོད་པའི་འབྲས་བུ་འདི་ཡིན་ནོ། ། གཉིས་པ་འགལ་བར་འགྱུར་བ་ནི། སྒྲ་ཡི་དོན་གྱི་ཡོད་པ་ལ། །ཟླ་བར་རུང་ཕྱིར་འགལ་བ་ཡིན། །རྣམ་པར་རྟོག་པ་ལ་སྣང་བའི་ཡོད་པ་ནི་འགལ་བ་ཡིན་ཏེ ༑ ཡོད་པ་ཐམས་ཅད་ཟླ་བར་རུང་བའི་ཕྱིར་རོ། །གཉིས་པ་འཐད་པ་བརྗོད་པ་ལ་གཉིས་ཏེ། བརྗོད་དུ་རུང་བའི་གྲགས་པ་དང༌། སྒྲ་ལས་བྱུང་བའི་གྲགས་པའོ།། དང་པོ་ལ་གསུམ་ལས་བརྗོད་རུང་གི་གྲགས་པ་ངོས་བཟུང་ན། འཇིག་རྟེན་དཔྱོད་པའི་སྒྲ་ལས་བྱུང༌། །དེ་ཉིད་གྲགས་པ་ཡིན་པར་བཞེད། །འཇིག་རྟེན་ཡུལ་ལུགས་ཀྱི་སྤྱོད་པ་ལས་བྱུང་བའི་སྒྲ་ཉིད་ལ་སློབ་དཔོན་གྱིས་གྲགས་པའི་བརྡར་མཛད་དེ། ཐ་སྙད་ལས་ནི་སྐྱེས་པ་ཡི། །ཆོས་དང་གྲགས་པའི་སྒྲ་ཡིས་བརྗོད ༑ ༑ ཅེས་གསུངས་པས་སོ། །གཉིས་པ་དེ་ཐམས་ཅད་ལ་ཁྱབ་པར་བསྒྲུབ་པ་ནི། དེ་ཡང་ཤེས་བྱ་ཐམས་ཅད་ལ། །རུང་ཕྱིར་གྲགས་པས་ཀུན་ལ་ཁྱབ༑ ༑ཡུལ་དུས་རྣམ་པ་གང་ཡིན་ཡང་རུང༌། སྔར་བརྡ་བྱས་སམ་མ་བྱས་ཀྱང་རུང་ ༑ ཐུན་མོང་དུ་གྲགས་སམ་མ་གྲགས་ཀྱང་རུང་སྟེ། སྒྲས་བརྗོད་རུང་ཐམས་ཅད་ལ་གྲུབ་པས་གྲགས་པའང་ཐམས་ཅད་ལ་གྲུབ་པའི་ཕྱིར་ཐུན་མོང་བར་དགོངས་ཏེ། དེ་ལ་བརྟེན་ནས་འབྱུང་བ་ཅན། །འདོད་པས་འཇུག་ཕྱིར་དགག་མེད་པ། །བྱས་དང་མ་བྱས་ཐམས་ཅད་དུ། །སྣ་ཚོགས་རང་བཞིན་ཉིད་ཀྱིས་རུང་ ༑ ༑ ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ནི། མ་གྲགས་པ་ལ་གྲགས་པའི་སྒྲ། །འཇིག་རྟེན་པ་དང་འགལ་ཞེ་ན། །རུང་བ་ཙམ་ཡོད་མོད་སྔར་མ་གྲགས་པ་ལ་གྲགས་པར་མིང་འདོགས་པ་འཇིག་རྟེན་པ་དང་འགལ་ལོ་ཞེ་ན།

ཤེས་བྱ་ཀུན་དང་ ( ¡¶ ཧོ ¡· ལ་ ) རུང་བ་ལ། །གྲགས་པའི་སྒྲ་མཛད་འཚེད་པ་བཞིན། །དངོས་སུ་མེད་ཀྱང་ནུས་པ་ཡོད་པས་དེར་བརྡ་མཛད་དེ་འཚེད་པའི་ནུས་པ་ཡོད་པ་ལ་འཚེད་པ་དང༌། བཏུང་དུ་རུང་བ་ལ་བཏུང་བ་ཞེས་བརྗོད་པ་བཞིན་ནོ། །རྣམ་འགྲེལ་ལས། གྲགས་པ་མེད་ཀྱང་དངོས་པོ་ལ། །རུང་ཉིད་དེ་ཡི་སྟོབས་ཉིད་ལས། །དེ་ལ་སྒྲ་ཀུན་འགྲེལ་དེས་ན། །དེ་ལ་དེ་ནི་གྲུབ་པ་ཡིན ༑ ༑ ཞེས་གསུངས་སོ། །གཉིས་པ་སྒྲ་ལས་བྱུང་བའི་གྲགས་པ་ལ་གཉིས་ལས ༑ དང་པོ་སྒྲ་བྱུང་གི་གྲགས་པ་ངོས་བཟུང་ན། སྒྲ་ལས་བྱུང་བའི་གྲགས་པ་དང་ ༑ ༑ ཞེས་གསུངས་པའི་དགོངས་པ་ཡང༌། གྲགས་རུང་དོན་ལ་གྲུབ་ན་ཡང་ ༑ ༑ བརྡ་དང་བརྗོད་འདོད་ལ་བརྟེན་པའི། །སྒྲ་གྲུབ་ན་ནི་གྲུབ་བོ་ཞེས ༑ ༑ བསྟན་ཕྱིར་སྒྲ་བྱུང་གྲགས་པ་གསུངས། །སྒྲ་ཐམས་ཅད་ཀྱི་རུང་བ་དོན་ཐམས་ཅད་ལ་གྲུབ་མོད་ཀྱི། སྒྲ་བརྡ་དང་བརྡ་བརྗོད་འདོད་ལ་བརྟེན་ནས་གྲུབ་ནའང་གྲགས་པ་གྲུབ་བོ་ཞེས་བསྟན་པའི་ཕྱིར་སྒྲ་ལས་བྱུང་བའི་ཞེས་གསུངས་ཏེ། སྒྲ་ནི་བརྡ་ལ་བརྟེན་པ་ཡིན། །དེ་ཡང་འདོད་ཙམ་བརྟེན་པ་ཡིན། ། སྒྲ་ཡིས་གྲུབ་པ་མི་འགྲུབ་མིན། །དེ་ལྟར་སྒྲ་བྱུང་གྲགས་པ་གསུངས། །ཞེས་བཤད་པ་ལྟར་རོ། །གཉིས་པ་དེ་རྗེས་དཔག་ཏུ་འདུ་བ་ནི། གྲགས་པའི་རྗེས་དཔག་གིས་འགྲུབ་པས། །འགལ་བ་མི་འཁྲུལ་མི་སྲིད་དོ༑ ༑གྲགས་པས་འགྲུབ་པས་རྗེས་དཔག་ཡིན་པས་རྗེས་སུ་དཔག་པའི་ཡུལ་ལ་འགལ་བ་ལ་མི་འཁྲུལ་བ་མི་སྲིད་ཅིང༌། བརྗོད་པར་འདོད་པའི་གྲངས་གཅིག་པ་ཅན་ཡང་མི་དགོས་པར་བཤད་ཟིན་པས་འདིར་ཡང་མི་ ¡Ã དགོས་སོ ( ¡¶ ཞ ¡· འགལ་ལོ ) ། ། གཉིས་པ་བཤད་ཚུལ་གཉིས་པ་ལ་གསུམ་ལས། དང་པོ་རྗེས་དཔག་ལས་གྲགས་པ་ཡུལ་ཐ་དད་པར་བསྒྲུབ་པ་ནི། ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རྗེས་སུ་དཔག་པ་མེད་ལ་ཞེས་བྱ་བའི་དོན། རི་བོང་ཅན་ཟླ་བ་མ་ཡིན་ཞེས་ཟེར་བའི་འཇིག་རྟེན་གྱིས་བརྗོད་པ་ལ་རྗེས་སུ་དཔག་པ་མེད་པར་སྟོན་ཏེ། དངོས་པོ་སྟོབས་ཞུགས་ཀྱི་རྗེས་དཔག་ལས་གྲགས་པ་ཡུལ་ཐ་དད་པར་གསུངས་སོ།

།ཇི་ལྟར་ཡུལ་མི་གཅིག་ཅེ་ན། གྲགས་པ་དངོས་པོས་བསྐྱེད་ན་ནི། །རྗེས་དཔག་བཞིན་དུ་ཡུལ་ངེས་འགྱུར། །བརྗོད་འདོད་དབང་གིས་སྦྱར་བ་ལ། །སྒྲ་རྣམས་གང་ལའང་མི་འཇུག་མེད། །གྲགས་པ་དངོས་པོས་བསྐྱེད་ན་བྱས་པ་དང་མི་རྟག་པའམ ༑ མེ་དང་དུ་བ་ལྟར་རང་རང་གི་ཡུལ་ལ་ངེས་པ་ཞིག་ན། བརྗོད་འདོད་ཀྱིས་ཕར་སྦྱར་བས་ཡུལ་ཐམས་ཅད་ལ་སྒྲ་ཐམས་ཅད་འཇུག་པ་སུས་ཁེགས། རྣམ་འགྲེལ་ལས། དེས་ནི་དངོས་རྣམས་ཡོད་མེད་པའི། །རྗེས་སུ་འཇུག་ཅན་རྗེས་དཔག་ལས། །ཐ་དད་དེ་དབང་མི་འཇུག་པ། །དེ་འདོད་ལས་སྐྱེས་ཡིན་ཞེས་བསྟན། །ཞེས་གསུངས་པས་སོ། །གཉིས་པ་དེ་ལ་གཞན་གྱིས་བརྟགས་པ་དགག་པ་ལ་གཉིས་ལས། དང་པོ་བརྡ་སྤྲོད་པའི་རྟགས་ཐུན་མོང་མ་ཡིན་པར་འགྱུར་བ་ནི། དེས་ན་ཀུན་ལ་འཇུག་པའི་ཕྱིར། །གྲགས་པ་ཡུལ་ལ་མི་འཇུག་ཅེས། །བརྗོད་པའི་དཔེ་གཞན་རྙེད་དཀའ་བས། །ཐུན་མོང་ཉིད་མིན་མཉན་བྱ་བཞིན། །རི་བོང་ཅན་ཟླ་བའི་སྒྲས་བརྗོད་དུ་མི་རུང་སྟེ་ཡོད་པའི་ཕྱིར་ཞེས་བརྗོད་པ་དེ་ལ། ཡོད་པ་ལ་སོགས་པའི་རྟགས་གང་ལའང་ཟླ་བའི་སྒྲས་བརྗོད་དུ་མི་རུང་བའི་དཔེ་མེད་པས་མཉན་བྱའི་རྟགས་བཞིན་དུ་ཐུན་མོང་མ་ཡིན་པར་གསུངས་པ་ཡིན་ནོ། །གཉིས་པ་རང་གི་སྡེ་པའི་འཆད་ཚུལ་མི་འཐད་པ་ནི། སྤྱི་མཚན་འཆད་པའི་སྐབས་ཡིན་པས། །རི་བོང་ཅན་ལ་དཔེར་མཛད་ནས

༑ ༑ ཤེས་བྱ་ཀུན་ལ་ཁྱབ་པས་ ༼ པར་ ༽ བསྟན། །ད་ ( ¡¶ ཧོ ¡· ཏ་ ) ཏྲིག་ཤིང་མིན་སོགས་ལའང་མཚུངས། །ཊཱི་ཀ་བྱེད་པ་དག་རི་བོང་ཅན་ཟླ་བའི་སྒྲས་བརྗོད་རུང་དཔོག་པའི་གྲགས་པ་ཉིད་ལ་དཔེ་མེད་པས་གང་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་ཞེས་གསུངས་སོ། །ཞེས་ཟེར་བ་ནི་མ་ཡིན་ཏེ་དེ་ལ་དཔེ་མེད་དུ་ཆུག་ཀྱང་ད་ཏྲིག་ཤིང་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལའང་གནོད་པས་སོ། །གསུམ་པ་སློབ་དཔོན་གྱི་དགོངས་པས་ ༼ པ་ ༽ བཤད་པ་ལ་གསུམ་ལས་དང་པོ་ཟླ་བའི་སྒྲ་ཐུན་མོང་བར་བསྒྲུབ་པ་ནི། ག་བུར་དང་ནི་དངུལ་སོགས་ལ། །ཟླ་བའི་སྒྲ་ནི་གཞན་དུ་གྲགས ༑ ༑ དེ་ཉིད་དཔེར་བྱས་བསིལ་ཟེར་ཅན། །ཟླ་བར་བསྒྲུབ་པ་ཐུན་མོང་རྟགས། །སྤོས་སྦྱོར་ལས་ག་བུར་དང༌། བཅུད་ལེན་ལས་དངུལ་ཆུ་ལ་སོགས་པ་ལ་ཟླ་བའི་སྒྲ་མཐོང་ལ་དེ་དཔེར་བྱས་ནས་བསིལ་ཟེར་ཅན་ལའང་ཟླ་བར་བརྗོད་པས་ཐུན་མོང་མ་ཡིན་པའི་རྟགས་སུ་ག་ལ་འགྱུར། གཉིས་པ་དེ་དངོས་པོ་སྟོབས་ཞུགས་སུ་འགྱུར་བ་ནི། བརྡ་ལ་འཇུག་རྣམས་ཐུན་མོང་པ།། གཅིག་ལ་གྲུབ་ན་ཀུན་ལ་འགྲུབ། །འདི་ནི་དངོས་པོ་སྟོབས་ཞུགས་ཡིན༑ གྲགས་པ་འགོག་ན་ཁྱེད་ཀྱིའང་འཇིག །བརྗོད་འདོད་ཀྱི་བརྡ་ཐམས་ཅད་ལ་འཇུག་པས་དེ་ལ་ཐུན་མོང་མ་ཡིན་པ་མི་སྲིད་དོ། །གང་ཡང་རུང་བ་ཞིག་ཏུ་བརྡ་འགྲུབ་ན། དེ་དཔེར་བྱས་ནས་ཐམས་ཅད་ལ་གྲུབ་པར་དངོས་པོ་སྟོབས་ཞུགས་ཀྱིས་འཇུག་པ་ཡིན་ནོ། །བརྗོད་འདོད་ཀྱི་གྲགས་པ་ཁས་མི་ལེན་ན་ཁྱེད་རང་ཁས་ལེན་པའི་རི་བོང་ཅན་ལ་སོགས་པར་འདོད་པའང་འཇིག་པས་ཐ་སྙད་ཐམས་ཅད་འཇིག་པར་འགྱུར་རོ། །གསུམ་པ་བརྗོད་རུང་འགོག་ན་གྲགས་པ་དང་འགལ་བ་ནི ༑ དེས་ན་འདོད་པས་སྦྱོར་བའི་བརྡ། །ཀུན་ལ་འཇུག་ཏུ་རང་བཞིན་དུ།། འགོག་ན་འཇིག་རྟེན་གྱིས་གནོད་པས། །གྲགས་པ་དག་དང་འགལ་བར་དགོངས ༑ ༑ སྤྱིར་རྒྱུ་མཚན་ཅན་དང་བརྗོད་འདོད་ཀྱི་བརྡ་གཉིས་ལས། དང་པོ་བསིལ་ཟེར་ཅན་ནམ་འཚེད་པ་ལ་སོགས་པ་དཔྱད་ན་ཐམས་ཅད་ལ་མི་འཇུག་པ་སྲིད་ཀྱང་གཉིས་པ་འདོད་པ་ཙམ་གྱིས་གྲུབ་བཞིན་དུ་རི་བོང་ཅན་ལ་ཟླ་བ་ལ་སོགས་པ་འགོག་པ་ནི་འཇིག་རྟེན་གྱི་ལུགས་ཀྱིས་གནོད་པའི་ཕྱིར་གྲགས་པ་དང་འགལ་བ་ཞེས་དགོངས་སོ།

།གསུམ་པ་དེ་དག་གི་དགོངས་པ་དཔྱད་པ་ལ་གཉིས་ཏེ ༑ གཞན་གྱི་ལུགས་དགག་པ་དང༌། རང་གི་འདོད་པ་བརྗོད་པའོ། །དང་པོ་ལ་གསུམ་ལས། ཐོག་མར་བརྡ་དང་ཐ་སྙད་དུ་འབྱེད་པ་དགག་ན། ལ་ལ་བརྡ་དང་ཐ་སྙད་ཀྱི། །གྲགས་པ་གཉིས་སུ་འབྱེད་པ་ཡོད། །བྱང་ཕྱོགས་པ་བོད་དག་མིང་གི་རྣམ་པ་ཙམ་གྱིས་ཞེན་རུང་བརྡའི་གྲགས་པ་ཡིན་ལ་དོན་ལྡོག་ངེས་པ་ལ་སྒྲ་བློས་ཞེན་རུང་ཐ་སྙད་ཀྱི་གྲགས་པ་ཞེས་ཟེར་རོ། །འདི་མི་འཐད་དེ། ཐ་སྙད་འདི་ཡི་སྐབས་དོན་མིན། །མཚན་ཉིད་དེ་འདྲ་སྔར་བཀག་ཟིན། །ཐ་སྙད་ཀྱི་མཚན་ཉིད་དོན་ལྡོག་ལ་སྒྲ་བློ་མ་འཁྲུལ་པ་ལ་འདོད་པ་སྔར་བཀག་ཟིན་ལ། མཚོན་བྱ་ལ་ཐ་སྙད་དུ་བྱེད་ན་འདིའི་སྐབས་དོན་མ་ཡིན་ཞིང༌། འཇིག་རྟེན་སྤྱོད་པའི་ལུགས་ལ་བྱེད་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་བྱ་བ་ལ་འཇུག་པ་འགའ་ཞིག་ཡིན་ལ་འགའ་ཞིག་མ་ཡིན་ནོ། །གཉིས་པ་བརྡ་ལ་དངོས་དང་ཞེན་པར་འབྱེད་པ་དགག་ན། དངོས་དང་ཞེན་པའི་བརྗོད་རུང་གི །བརྡ་འི་གྲགས་པའང་གཉིས་ཞེས་ཟེར། །བོད་རྣམས་བརྡའི་གྲགས་པ་ལ་དངོས་སུ་བརྗོད་རུང་དང་ཞེན་པའི་བརྗོད་རུང་གཉིས་སུ་ཕྱེ་ནས་དངོས་ཀྱི་བརྗོད་རུང་དོན་སྤྱི་ཡིན་ལ། ཞེན་པའི་བརྗོད་རུང་དོན་དངོས་པོར་བྱས་ནས་རི་བོང་ཅན་གྱི་རྣམ་པའམ་རང་མཚན་ཆོས་ཅན་ཟླ་བའི་སྒྲས་དངོས་སམ་ཞེན་ནས་རྗེས་སུ་ ( ¡¶ ཞ ¡· + བརྗོད་དུ་ ) རུང་སྟེ་རྟོག་པའི་སྣང་ངོར་ཡོད་པའམ་རང་མཚན་དུ་ཡོད་པའི་ཕྱིར་བུམ་པའི་སྤྱིའམ། རང་མཚན་བཞིན་ཞེས་བྱ་བའི་སྦྱོར་བ་གཉིས་འགོད་པར་བྱེད་དོ། །འཆད་ན་གཉིས་སུ་ཡོད་མོད་ཀྱི། །འཇུག་པའི་ཚེ་ན་རྣམ་དབྱེ་མེད། །འཆད་ན་སྤྱི་དང་རང་མཚན་དུ་འབྱེད་མོད་ཀྱི། འཇུག་ན་དངོས་ཀྱི་བརྗོད་བྱ་དང་ཞེན་ ༼ པའི་བརྗོད་ ༽ བྱར་མི་འབྱེད་དོ་ཞེས་བརྗོད་བྱ་བརྟག་པར་བཤད་ཟིན་ཏོ། །གསུམ་པ་དེས་ན་བཤད་ཚུལ་གཉིས་ལ་སྦྱར་བ་འཁྲུལ་པ་ནི། དེས་ན་བཤད་ཚུལ་རྣམ་པ་གཉིས། ། དངོས་དང་ཞེན་པར་འཆད་པ་འཁྲུལ། །མདོའི་བཤད་ཚུལ་དང་པོས་ཞེན་པའི་བརྗོད་རུང་གི་གྲགས་པ་དང༌།

ཕྱི་མ་དངོས་ཀྱི་བརྗོད་རུང་གི་གྲགས་པར་འཆད་པ་དགོངས་པ་མ་ཡིན་ནོ། །གཉིས་པ་རང་གི་འདོད་པ་བརྗོད་ན། སྔ་མས་སྒྲ་བྱུང་གྲགས་པ་ལ། །རྗེས་དཔག་མེད་ཕྱིར་མི་ཁེགས་པའམ། ། ཡང་ན་དེ་ལ་འགལ་ཟླ་མེད། །དེས་ན་ངེས་ཕྱིར་གནོད་བྱེད་ཡིན། །སྒྲ་ལས་བྱུང་བའི་གྲགས་པ་དང་འགལ་བ་ལ་དཔྱད་ཚུལ་གཉིས་ལས་དང་པོ་ནི་སྒྲ་ལས་བྱུང་བའི་གྲགས་པའི་ཆོས་ནི་རྗེས་དཔག་མེད་པར་དགག་པར་མི་ནུས་སོ། ། ཞེས་སྟོན་པའི་ཕྱིར་རམ། ཡང་ན་རྗེས་དཔག་ལ་འགལ་བ་ལ་མི་འཁྲུལ་བ་མེད་པའི་ཕྱིར་ངེས་པ་ཡིན་པས་སྒྲ་ལས་བྱུང་བའི་རྗེས་དཔག་གནོད་བྱེད་ཡིན་པར་བསྟན་ཏེ། རྣམ་འགྲེལ་ལས། གྲགས་པར་རྗེས་དཔག་ཕྱིར་དེ་ལྟར། །རྗེས་སུ་དཔག་པས་གྲུབ་པ་ལ། །འགལ་བ་འཁྲུལ་པ་མེད་པ་ཅན། །མེད་པར་སྟོན་པར་བྱེད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །ཕྱི་མ་གྲགས་པའི་རྗེས་དཔག་ལ།། ཡུལ་གྱི་དབྱེ་བ་བསྟན་པ་ཡིན། །གང་ལ་ཐུན་མོང་མ་ཡིན་ཕྱིར། །ཞེས་བྱ་བ་དེས་འཇིག་རྟེན་གྱི་བརྗོད་པའི་སྒྲས་བརྗོད་པ་ན་རྗེས་དཔག་མེད་པར་དགོངས་ཏེ ༑ ༑ རྗེས་དཔག་གི་ཡུལ་དངོས་པོ་ཡིན་ལ་འདིའི་ཡུལ་སྒྲོ་བཏགས་ཡིན་པའི་ཕྱིར་རོ་སྙམ་དུ་དགོངས་སོ། །དེ་ལྟར་ཤེས་ན་གྲགས་པ་ཡི། །བསལ་བ་མཁས་པའི་དགོངས་པས་ ( ¡¶ ཞ ¡· པ་ ) འགྲུབ། །གཞན་སེལ་གྱི་སྒོ་ནས་བརྗོད་བྱ་རྗོད་བྱེད་ཤེས་ན་གྲགས་བསལ་གྱི་དགོངས་པ་ལེགས་པར་ཤེས་སོ། །ཚད་མ་རིགས་པའི་གཏེར་ལས་རང་དོན་རྗེས་དཔག་བསྟན་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་བཅུ་པའོ།། །།གཉིས་པ་གཞན་དོན་རྗེས་དཔག་ལ་གསུམ་ལས་དང་པོ་མཚན་ཉིད་ནི། གཞན་དོན་རྗེས་དཔག་རང་ཉིད་ཀྱིས། །མཐོང་བ་གཞན་ལ་སྟོན་པའི་ངག གཞན་དོན་གྱི་མཚན་ཉིད་ནི་རང་གིས་མཐོང་བའི་རྟགས་གཞན་ལ་སྟོན་པའི་ངག་གོ ༑ འདིར་རྗེས་དཔག་ཤེས་པ་ཡིན་ལ་འདི་ངག་ཡིན་པས་རྗེས་དཔག་དངོས་མ་ཡིན་ཡང་རང་གིས་རྟོགས་པའི་འབྲས་བུ་གཞན་གྱིས་རྟོགས་པའི་རྒྱུ་ལ་བཏགས་ནས་རྗེས་དཔག་ཏུ་གསུངས་སོ། །གཉིས་པ་སྨྲ་བ་པོ་གང་ཟག་ལ་གསུམ་སྟེ།

སོ་སོའི་མཚན་ཉིད་དང་དེ་དག་ཕམ་རྒྱལ་གྱི་རྣམ་གཞག་དང་དེ་ལ་དཔང་པོས་ཇི་ལྟར་བསྒྲུབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི། རྒོལ་དང་ཕྱིར་རྒོལ་དཔང་པོ་གསུམ།། སྒྲུབ་དང་སུན་འབྱིན་བརྡ་སྤྲོད་པའོ། །སྒྲུབ་བྱེད་བརྗོད་པར་ཁས་ལེན་པ་རྒོལ་བ ༑ སུན་འབྱིན་བརྗོད་པར་ཁས་ལེན་པ་ཕྱིར་རྒོལ། དེ་གཉིས་ཕམ་རྒྱལ་བརྗོད་པར་ཁས་ལེན་པ་དཔང་པའོ། །དེའང་རྩོད་པའི་རིགས་པ་ལས། སྒྲུབ་བྱེད་ཡང་དག་པར་བརྗོད་པའམ། སྐྱོན་ཡང་དག་པར་བརྗོད་པའི་སྒོ་ནས་རིགས་པའི་རྗེས་སུ་འཇུག་པར་འགྱུར་ཏེ། དཔང་པོས་དངོས་སུ་གོ་བར་བྱ་བའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དམ་པ་རིགས་པའི་རྗེས་སུ་འབྲང་བའི་རྩོད་པའོ་ཞེས་གསུངས་པ་ལྟར་རོ། ། དེའང་རྩོད་པ་ཆེན་པོ་ལ་དཔང་པོས་གཉི་གའི་ངག་རྗེས་སུ་བརྗོད་ན་མི་འཁྲུགས་ཅིང་གྲུབ་མཐའི་གནད་ཡི་གེར་བྲིས་ན་བསྙོན་མི་ནུས་སོ། །ཞེས་མཁས་པ་དག་ཟེར་རོ། །གཉིས་པ་དེ་དག་ཕམ་རྒྱམ་གྱི་རྣམ་གཞག་ནི། རྒོལ་བ་གཉིས་ལ་སྐྱོན་ཡོན་གྱིས། །ཚར་གཅད་པ་དང་རྗེས་འཛིན་འཇུག །རྒོལ་ཕྱིར་རྒོལ་གཉིས་པོ་གང་སྐྱོན་ཅན་བརྗོད་པ་ཚར་གཅད་པའི་གནས་དང༌། སྐྱོན་མེད་བརྗོད་པ་དེ་རྗེས་སུ་གཟུང་བའི་གནས་སོ། །དེ་ལྟར་སྟོན་ན་རྒྱལ་ཕམ་ཡོད། །མིན་ན་གཉིས་ཀ་མེད་པར་གསུངས། །རྒོལ་བས་སྒྲུབ་བྱེད་ཡང་དག་པ་བཀོད་པ་ལ་ཕྱིར་རྒོལ་གྱིས་སྐྱོན་མ་བརྗོད་ན་ཕྱིར་རྒོལ་ཕམ་ལ། རྒོལ་བས་སྒྲུབ་བྱེད་ལྟར་སྣང་བཀོད་པ་ལ་ཕྱིར་རྒོལ་གྱིས་སྐྱོན་ཡང་དག་པར་བརྗོད་ན་རྒོལ་བ་ཕམ་ཞིང༌། དེས་སྒྲུབ་བྱེད་ལྟར་སྣང་བཀོད་ཀྱང་ཕྱིར་རྒོལ་སྐྱོན་མི་བརྗོད་པའམ། སྐྱོན་ལྟར་སྣང་བ་ཞིག་བརྗོད་ཀྱང་རྒོལ་བས་ཚེར་མ་འབྱིན་མ་ཤེས་ན་དེ་གཉིས་ཀ་ལ་ཕམ་རྒྱལ་མེད་དེ། སྐྱོན་ཅན་ཡིན་ཡང་བསྒྲུབ་པ་དང་སུན་འབྱིན་མ་ཤེས་པའི་ཕྱིར་དང་རྒྱལ་ཕམ་གྱི་རྣམ་གཞག་རྒོལ་བ་གཉིས་ཀྱི་སྤོབས་པ་འཇོམས་ནུས་མ་ནུས་ལ་རག་ལས་པའི་ཕྱིར་རོ། །དེའང་རྩོད་རིགས་ལས། ཕྱིར་རྒོལ་བས་དེའི་དངོས་པོ་གོ་བར་བྱས་ན་འགྱུར་གྱི་གཞན་དུ་ན་གཉིས་པོ་གཅིག་ཀྱང་རྒྱལ་བ་དང་ཕམ་པར་མི་འགྱུར་རོ།

།ཞེས་བྱ་བ་དང༌། རྒོལ་བས་སྒྲུབ་པར་བྱེད་པ་སྐྱོན་ཅན་བརྗོད་ནའང་ཕྱིར་རྒོལ་བས་སྐྱོན་མ་བསྟན་ན་ཕམ་པའི་རྣམ་པར་བཞག་པའང་རིགས་པ་མ་ཡིན་ཏེ། དེ་དག་ཉིད་ཀྱི་ཕན་ཚུན་ནུས་པ་ཉེ་བར་འཇོམས་པ་ལ་ལྟོས་ནས་རྒྱལ་བ་དང་ཕམ་པར་རྣམ་པར་འཇོག་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། ། བརྫུན་དང་གཡོ་དང་ཚིག་དོར་གྱིས་བསླུས་ཀྱང་གྲུབ་མཐའ་བསྲུང་མི་ནུས་པས་ཕམ་རྒྱལ་མེད་དེ། རྩོད་རིགས་ལས། དེ་ཁོ་ན་ཉིད་བསྲུང་བའི་དོན་དུ་དམ་པ་རྣམས་ཀྱང་རྒྱལ་བར་འདོད་པས་གཡོ་སྒྱུ་ལ་སོགས་པ་དག་གིས་ཚར་གཅད་པར་བྱ་བ་ཡིན་ནོ་ཞེ་ན། མ་ཡིན་ཏེ། ཁུ་ཚུར་དང༌། ཐལ་ལྕག་དང༌། མཚོན་བསྣུན་པ་དང་ ༑ མེ་ལ་སོགས་པས་ཀྱང་ཞེས་བརྗོད་པར་བྱ་ན། འདི་དེ་ཁོ་ན་ཉིད་བསྲུང་བའི་ཐབས་དམ་པ་མ་ཡིན་ཏེ། ཞེས་གསུངས་པས་སོ། །གསུམ་པ་དེ་ལ་དཔང་པོས་ཇི་ལྟར་བསྒྲུབ་པའི་ཚུལ་ལ་གཉིས་ལས། སྤྱིར་ཚར་གཅད་པ་དང་རྗེས་སུ་གཟུང་བའི་ཚུལ་ནི། འཕྲོག་དང་སྦྱིན་པས་འཇིག་རྟེན་པ། །ཚར་གཅད་པ་དང་རྗེས་འཛིན་འདོད། །འཇིག་རྟེན་ན་སྲོག་དང་ནོར་ལ་སོགས་པ་འཕྲོག་པ་དང་ ༑ གདོང་ཐལ་བས་བྱུགས་པ་ལ་སོགས་པས་ཚར་གཅོད་ལ། གོ་འཕང་སྦྱིན་པ་ལ་སོགས་པས་རྗེས་སུ་འཛིན་ཏོ། །གྲུབ་མཐའ་བླང་དོར་བྱེད་པ་ལ། །དམ་པའི་ཚར་གཅད་རྗེས་འཛིན་འདོད། །མཁས་པའི་གྲྭར་ནོར་བ་འདོར་བ་དང༌། བདེན་པ་ལེན་པ་དང༌། དེ་ལྟར་སྒྲོགས་པ་ཉིད་དོ། །ཐམས་ཅད་སྐྱོང་བའི་རྒྱལ་པོ་དག་ཚུལ་གཉིས་ཀ་བྱེད་དོ་ཞེས་གྲག་གོ །གཉིས་པ་བྱེ་བྲག་ཏུ་ཚར་གཅད་པའི་གནས་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ། འཐད་པ་བརྗོད་པ་དང་འཁྲུལ་པ་དགག་པའོ ༑ ༑ དང་པོ་ནི། ཚར་གཅད་གཉིས་ལས་ཕྱེ་བའི་བཞི། །རིགས་པ་མཁྱེན་པའི་དགོངས་པ་ཡིན། །རྒོལ་བས་བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་པ་དང་ ༑ ཡན་ལག་མ་ཡིན་པ་བརྗོད་པ་གཉིས་དང༌། ཕྱིར་རྒོལ་སྐྱོན་མི་བརྗོད་པ་དང་ ༑ སྐྱོན་མིན་བརྗོད་པ་གཉིས་སོ། །དེ་ལྟར་ཡང༌། བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་ཅིང༌། །སྐྱོན་མེད་བརྗོད་པ་གཉིས་པོ་དག

།ཚར་གཅད་པ་ཡི་གནས་ཡིན་ཏེ ༑ ༑ གཞན་ནི་མི་རིགས་ཕྱིར་མི་འདོད། །ཅེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ལས། གངས་ཅན་པའི་ལུགས་ནི། །རྒོལ་བ་ལ་ནི་གསུམ་གཉིས་དྲུག །ཕྱིར་རྒོལ་ལ་ཡང་གསུམ་གཉིས་དྲུག །དཔང་པོ་ལ་གསུམ་ཀུན་ལ་གཅིག །གངས་ཅན་པ་རྣམས་བཅུ་དྲུག་འདོད། །རྒོལ་བ་དྲིས་བའི་ལན་མི་བརྗོད་པ་སྐྱོན་ཅན་བརྗོད་པ་མ་དྲིས་པ་བརྗོད་པ་སྟེ་གསུམ་དང་ ༑ སྐྱོན་སྤོང་བའི་ཚེ། སྐྱོན་མི་སྤོང་བ། ལན་ལྟར་སྣང་བ། སྐབས་སུ་མ་བབ་པའི་ལན་བརྗོད་པ་སྟེ་དྲུག་གོ །ཕྱིར་རྒོལ་འདྲི་བའི་ཚེ་མི་འདྲི་བ། མི་འོས་པ་འདྲི་བ། མ་འབྲེལ་བ་འདྲི་བ་དང་གསུམ། སྐྱོན་བརྗོད་པའི་ཚེ་སྐྱོན་མི་བརྗོད་པ། སྐྱོན་ལྟར་སྣང་བརྗོད་པ། སྐབས་སུ་མ་བབ་པའི་སྐྱོན་བརྗོད་པ་སྟེ་དྲུག་གོ ། དཔང་པོ་ལ་ཤན་མི་འབྱེད་པ། ཕྱིན་ཅི་ལོག་ཏུ་འབྱེད་པ། སྐབས་མ་ཡིན་པར་འབྱེད་པ་སྟེ་གསུམ་མོ། །ཐུན་མོང་དུ་རྣ་མི་གཏོད་པ་དང་བཅུ་དྲུག་གོ་ཞེས་ཟེར་རོ ༑ ༑ འདི་མི་འཐད་དེ། ཚར་གཅད་ཡིན་ན་སྔ་མར་འདུས། །མིན་ན་ཚར་གཅད་ཉིད་མ་ཡིན། །དཔང་པོ་ལ་ནི་ཚར་གཅད་མེད། །ཅི་ནས་བྱེད་ན་ཧ་ཅང་ཐལ། །ལན་མི་བརྗོད་པ་དང༌། སྐྱོན་ཅན་བརྗོད་པ་དང༌། སྐྱོན་མི་སྤོང་བ་དང་ ༑ ལན་ལྟར་སྣང་བ་བརྗོད་པ་ནི། རྒོལ་བས་སྒྲུབ་བྱེད་མི་བརྗོད་པའམ་མ་ཡིན་པ་བརྗོད་པར་འདུ་ལ། མ་དྲིས་པ་བརྗོད་པ་ནི་སྐབས་སུ་མཁོ་ན་སྐྱོན་མེད་ཡིན་ཞིང༌། མི་མཁོ་ན་ཡན་ལག་མ་ཡིན་པ་ཉིད་ཡིན་ནོ། །ཕྱིར་རྒོལ་ཁས་བླངས་ནས་མི་འདྲི་བ་དང༌། མི་འོས་པ་འདྲི་བ་ནི་སྤོབས་པ་མེད་པ་ཉིད་ཡིན་ལ། མ་འབྲེལ་བའི་འདྲི་བ་ཡང་བསམ་པ་འགའ་ཞིག་གིས་འདྲི་ན་མ་འབྲེལ་བ་ཉིད་མ་ཡིན་ཞིང༌། བླུན་ནས་མ་འབྲེལ་ན་སྤོབས་པ་མེད་པ་ཉིད་ཡིན་ནོ། །སྤོབས་པ་མེད་པ་ནི་སློབ་དཔོན་གྱིས་བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་པའམ་སྐྱོན་མི་བརྗོད་པར་བསྡུ་སྟེ། རྩོད་རིགས་ལས། གང་གི་ཚེ་རྩོད་པ་ཁས་བླངས་ནས་ཞུམ་པ་ཉིད་ཀྱིས་ཅུང་ཟད་མི་སྨྲ་བའམ།

གཞན་ཅུང་ཞིག་སྨྲ་བར་བྱེད་པ་དེའི་ཚེ་ཇི་ལྟར་གཏན་ཚིགས་ལྟར་སྣང་བའི་ནང་དུ་འདུས་པར་འགྱུར་ཞེས་དྲིས་པའི་མཐར་སྒྲུབ་པར་བྱེད་པ་ནི་མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པའི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་ཉིད་ཡིན་པའི་ཕྱིར་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་བརྗོད་པ་ཞེས་བྱ་བའི་ཚར་གཅད་པའི་གནས་ཉིད་ཡིན་ནོ་ཞེས་གསུངས་པས་སོ། །དེ་དག་ལས་གཞན་ནི་ཚར་གཅད་པ་མ་ཡིན་ཏེ། ཇི་སྐད་དུ། གཞན་ཡང་ཕྱོགས་སྔ་མ་དང་ཕྱི་མའི་རྒོལ་བ་དག་གཏན་ཚིགས་ལྟར་སྣང་བ་དང་སྤོབས་པ་མེད་པ་དག་ལས་གཞན་ཚར་གཅད་པའི་གནས་ཡིན་པ་ལ་རིགས་པ་ཡོད་པ་མ་ཡིན་ནོ། །གཉིས་ཀའི་ཚིག་ཉིད་ཀྱིས་ཐམས་ཅད་བསྟན་པའི་ཕྱིར་དེ་གཉིས་ ¡Ã ཀ་ ( ¡¶ ཧོ ¡· ཀར་མ་ ) འདུས་པའི་རབ་ཏུ་དབྱེ་བ་ཡོད་ན་ཡོན་ཏན་གྱི་ཁྱད་པར་མེད་པའི་ཚིག་ལས་ཤིན་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རབ་ཏུ་སྤྲོས་པ་དོན་མེད་པ་ཡིན་ནོ། །ཞེས་གསུངས་པས་སོ། །དཔང་པོ་ལ་ཚར་གཅད་ཀྱི་གནས་དགོས་པ་མ་ཡིན་ཏེ། གཉིས་པོ་དག་ཚར་གཅད་པའི་གནས་ཡིན་ཏེ་ཞེས་གསུངས་ལ། གཞུང་གི་ཆ་འགར་ཡང་དེ་མ་གསུངས་པས་སོ། །གཉིས་པ་རྐང་མིག་གི་ལུགས་དགག་ན། དམ་བཅས་ ( ¡¶ ཞ ¡· བཅའ ) ལ་གནོད་དམ་བཅའ་གཞན ༑ ༑ དམ་བཅའ་འགལ་དང་དམ་བཅའ་སེལ། །གཏན་ཚིགས་གཞན་དང་དོན་གཞན་དང༌། །དོན་མེད་པ་དང་དོན་མི་ཤེས། །དོན་བྲལ་དུས་ལ་མ་བབ་པ། །མ་ཚང་ལྷག་དང་ཡང་བརྗོད་དང༌། །རྗེས་སུ་མི་སྨྲ་མི་ཤེས་དང༌། །སྤོབས་པ་མེད་དང་རྣམ་གཡེང་དང༌། །འདོད་པ་ཁས་ལེན་བརྒལ་བརྟག་འདོར། །རྗེས་སུ་སྦྱོར་མེད་ལ་སྦྱོར་དང༌། །གྲུབ་མཐའ་ཉམས་དང་རྟགས་ལྟར་སྣང༌། །ཐུབ་པ་རྐང་མིག་གིས་བཤད་པའི། །ཚར་གཅད་ཉི་ཤུ་རྩ་གཉིས་ཡིན། །དེ་ལ་དཔལ་ལྡན་གྲགས་པ་ཡིས། །འགའ་ཞིག་ཚར་གཅད་མིན་པར་བཤད། །ཚར་གཅད་ཡིན་ན་གཉིས་པོར་སྡུད།། དེ་དག་ཕྱེ་སྟེ་བཤད་ན། དམ་བཅའ་ལ་གནོད་ཚར་བཅད་ནི། །བསྒྲུབ་པའི་ཡན་ལག་མིན་བརྗོད་ཡིན། །མི་མཐུན་པའི་ཕྱོགས་རང་གི་དཔེ་ལ་ཁས་ལེན་ན་དམ་བཅའ་ལ་གནོད་པའོ། །དཔེར་ན་སྒྲ་མི་རྟག་སྟེ་དབང་པོས་གཟུང་བར་བྱ་བའི་ཕྱིར།

ཅེས་བརྗོད་པ་ལ་ཕྱིར་རྒོལ་གྱིས་སྤྱིའི་སྒོ་ནས་བཟློག་སྟེ། དབང་པོས་གཟུང་བར་བྱ་བའི་ཕྱིར་སྒྲ་རྟག་ཅེས་བརྗོད་ན་སྔར་གྱི་དམ་བཅས་པ་ལ་གནོད་པས་སོ་ཞེས་ཟེར་རོ། །ཕྱིར་རྒོལ་གྱིས་བཟློག་པས་རྒོལ་བའི་དམ་བཅའ་གཏོང་བའི་ངེས་པ་སུས་བྱས། ཁོ་ཡི་ལུགས་ཀྱིས་སྤྱི་རྟག་པ་དབང་པོས་གཟུང་བྱར་འདོད་པ་ལ་སྒྲ་དབང་པོས་གཟུང་བྱས་མི་རྟག་པར་བརྗོད་པས་ཐེ་ཚོམ་དུ་འགྱུར་གྱི ༑ དམ་བཅའ་ལ་གནོད་པ་མ་བྱས་སོ། །རྨོངས་པ་ལ་དེ་ལྟར་འགྱུར་རོ་ཞེ་ན། རྨོངས་པ་ལ་སྤྱིའི་རྟགས་ཅི་དགོས་ཏེ། རྟག་པར་ཟུངས་ཤིག་ཅེས་བརྗོད་པས་ཆོག་སྟེ་དེ་ལ་དཔྱོད་པ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་མི་མཐུན་ ( ¡¶ ཞ ¡· + ཕྱོགས་ ) ཁས་བླངས་པས་ཚར་གཅད་མ་ཡིན་གྱི་སྒྲུབ་པར་བྱེད་པའི་ཡན་ལག་མ་ཡིན་པར་བརྗོད་པས་ཚར་གཅད་ཡིན་ནོ། །དམ་བཅའ་གཞན་པའི་ཚར་གཅད་ནི། ། སུན་འབྱིན་ཤེས་ན་མ་ངེས་འདུས། །དམ་བཅས་པ་བཀག་པ་ལ་ཆོས་རྣམ་པར་བརྟགས་ནས་དེའི་དོན་སྟོན་པ་ནི་དམ་བཅའ་གཞན་ནོ། །དཔེར་ན་སྒྲ་མི་རྟག་པར་དམ་བཅས་པ་ལ་དབང་པོས་གཟུང་བྱ་ཉིད་ཀྱི་རྟགས་བཀོད་པའི་ཚེ་རྟགས་དེ་མ་ངེས་པར་བསྟན་ཏེ་བཀག་པ་ལ།

¡Ã ཆོས་ཀྱི་བྱེ་བྲག་སྤྱི་དང་བུམ་ ( ¡¶ ཞ ¡· ཆོས་ཀྱི་སྤྱི་དང་བྱེ་བྲག་བུམ་ ) པ་གཉིས་ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་པར་བརྟགས་ནས་བུམ་པ་ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་པ་ལྟར་སྒྲ་ཡང་ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་ཞེས་དམ་བཅའ་གཉིས་པ་སྟོན་པ་ནི་དམ་བཅའ་གཞན་ཞེས་བྱ་བ་ཚར་གཅད་པའི་གནས་སོ། །དེའང་དམ་བཅའ་དང་ ( ¡¶ ཞ ¡· གཞན་ ) དམ་བཅའ་གཞན་གྱིས་བསྒྲུབ་མི་ནུས་པས་སྐྱོན་ཡིན་ནོ་ཞེས་ཟེར་བ་ལ། དེ་ནི་དམ་བཅའ་གཞན་དམ་བཅའ་གཞན་གྱིས་བསྒྲུབ་པ་མ་ཡིན་གྱི། དབང་པོས་གཟུང་བྱ་སྤྱི་ལ་འཇུག་པས་མ་ངེས་པའོ། །ཞེས་བརྗོད་པ་ལ་ཐམས་ཅད་དུ་འགྲོ་བ་མ་ཡིན་པ་ཉིད་ནི་དབང་པོས་གཟུང་བྱ་ཡིན་པའི་ཕྱིར་ཞེས་གཏན་ཚིགས་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ ༑ ༑ དེས་ན་སྔར་གྱི་དམ་བཅའ་ལས་དམ་བཅའ་གཞན་བསྟན་ན་བདེན་ཡང་འདི་ནི་སྒྲུབ་བྱེད་བསྟན་གྱི་བསྒྲུབ་བྱ་བསྟན་པ་མ་ཡིན་ནོ། །དེས་ན་འདིས་རྒོལ་བ་ཚར་གཅོད་ཤེས་ན་མ་ངེས་པ་བརྗོད་པས་ཚར་གཅད་ཡིན་ནོ། །དམ་བཅའ་རྟགས་སོགས་འགལ་བ་ནི། །དམ་བཅས་ ༼ བཅའ་ ༽ བརྗོད་ན་ལྷག་པའི་སྐྱོན།། མ་བརྗོད་རྟགས་ཀྱི་སྐྱོན་གསུམ་འགྱུར། །རྟགས་ལ་སྐྱོན་མེད་ཚར་གཅད་མིན ༑ ༑ དམ་བཅའ་དང་རྟགས་འགལ་ན། དམ་བཅའ་དང་འགལ་བའོ། །དཔེར་ན་ཡོན་ཏན་ལས་མ་གཏོགས་པའི་རྫས་ ༼ གཞན་ ༽ ཞེས་དམ་བཅས་ནས་གཟུགས་ལ་སོགས་པ་ལས་དོན་གཞན་མི་དམིགས་པའི་ཕྱིར་ཞེས་རྟགས་སུ་བཀོད་པ་ལྟ་ བུའོ ༑ ༑ དམ་བཅའ་དང་དཔེ་འགལ་བ་དཔེར་ན་སྒྲ་རྟག་སྟེ་བུམ་པ་བཞིན་ཞེས་བྱ་བ་ལྟ་བུ་དང༌། དམ་བཅའ་དང་རང་ཚིག་འགལ་བ་དཔེར་ན་དགེ་སྦྱོང་མ་སྦྲུམ་མའམ་བདག་མེད་དོ་ཞེས་བྱ་བ་ལྟ་བུའོ། །ཡང་རང་ལ་གྲུབ་པའི་བ་ལང་ཉིད་ལ་སོགས་པའང་གཞན་ལ་མ་ངེས་པར་སྟོན་ན་འགལ་བ་དང༌། རང་གི་ཕྱོགས་ལའང་མ་ལྟོས་པའི་དབང་པོས་གཟུང་བར་བྱ་བ་ཡིན་པའི་ཕྱིར་ལ་སོགས་པ་གཞན་ལ་གྲུབ་པའི་བ་ལང་ཉིད་ལ་སོགས་པ་མི་རྟག་པ་དང་འགལ་བས་འགལ་བ་ཡིན་ཞིང༌། གཉིས་ཀས་ཁས་བླངས་ན་མ་ངེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ།

།དེ་དག་མི་འཐད་དེ། རྟགས་ཀྱི་སྦྱོར་བ་ལ་དམ་བཅའ་བརྗོད་པ་ཉིད་ཀྱིས་ཚར་གཅད་དུ་འགྱུར་བས་དམ་བཅའ་ལ་བརྟེན་པ་ཐམས་ཅད་གཞི་མ་གྲུབ་པའི་ཁྱད་པར་དཔྱོད་པར་ཟད་དོ། །གལ་ཏེ་དམ་བཅའ་ཁར་མ་ཕྱུང་ཡང་ཞེ་འདོད་དང་རྟགས་འགལ་ན་འགལ་བར་འགྱུར་བ་མིན་ནམ་ཞེ་ན། ཡིན་མོད་ཀྱི་འོན་ཀྱང་དམ་བཅའི་སྒོ་ནས་མ་ཡིན་གྱི་རྟགས་འགལ་བས་ཚར་གཅད་པ་ཡིན་ནོ། །དམ་བཅའ་ཁར་ཕྱུང་ན་མི་དགོས་པ་བརྗོད་པས་ཚར་ཆོད་ཀྱི། འགལ་བ་བརྗོད་པ་དོན་མེད་དེ་ཕམ་པ་ལ་ཕམ་པ་བསྐྱེད་མི་དགོས་པའི་ཕྱིར་མགོ་བཅད་པ་ལ་ཡན་ལག་ཐུབ་པ་བཞིན་ནོ། །བསྒྲུབ་བྱ་གཅིག་ལ་རྟགས་མང་པོའང་མི་འཇུག་སྟེ། ཕྱི་མ་རྣམས་དོན་མེད་པའི་ཕྱིར་རོ། །བདག་མེད་པའང་དམ་བཅའ་དང་འགལ་བ་མེད་དེ་དངོས་པོའི་ཉེར་ལེན་ཅན་འགོག་གི་སྒྲ་དོན་མི་འགོག་པའི་ཕྱིར་རོ། །ཡང་གཏན་ཚིགས་དང་དམ་བཅའ་འགལ་བ་དཔེར་ན་ཐམས་ཅད་ཐ་དད་པ་ཡིན་ཏེ་ཚོགས་པ་ལ་དངོས་པོའི་སྒྲ་སྦྱོར་བའི་ཕྱིར་རོ། །ཞེས་བྱ་བ་ལའང་འདི་ལ་དམ་བཅའ་དང་རྟགས་ཀྱི་སྦྱོར་བ་གཉིས་ཀ་མེད་ཀྱི་བསྟན་པའི་དོན་ཉེ་བར་བཤད་པའི་སྒོ་ནས་ཉེ་བར་སྡུད་པའི་ཚིག་གམ། ཡང་ན་དཔེ་སྟོན་པ་ཡིན་ཏེ་སྒྲ་མི་རྟག་སྟེ་བྱས་པ་ཉིད་མི་རྟག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ལྟ་བུ་སྟེ། མདོ་ལས། དེ་ལ་ལྔ་པ་དཔེ་ཡིན་ཏེ། །གཏན་ཚིགས་ཉེ་བར་སྦྱོར་བ་ལས། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་གཅིག་མི་འདོད་པ་ལ་དེ་བསྡུས་པའི་ཚོགས་པ་གཅིག་མི་འདོད་པས་འགལ་བར་འགྱུར་བའི་སྐབས་མེད་དོ། །དྲུག་གི་ཅིག་ཅར་སྦྱར་བའང་ཚོགས་པ་གཅིག་བསྒྲུབ་པ་མ་ཡིན་ཏེ་དངོས་པོའི་རང་བཞིན་མེད་པ་ལ་གཅིག་དང་དུ་མ་འགོག་པ་ཡིན་ནོ། །དེས་ན་འདི་ལྟ་བུ་དག་ཀྱང་མ་གྲུབ་པའམ་འགལ་བའི་སྒོ་ནས་སྐྱོན་དུ་འགྱུར་གྱི་ལོགས་པ་མ་ཡིན་ནོ། །ཡང་རྟགས་དང་དཔེ་འགལ་བ་དུ་བས་མེ་བསྒྲུབ་པ་ལ་ཆུ་ཀླུང་དཔེར་བཀོད་པ་བཞིན་ནོ། །ཞེས་ཟེར་བའང་མཐུན་ཕྱོགས་ལ་རྗེས་འགྲོ་མེད་པས་མ་ངེས་པའི་སྐྱོན་ཡིན་གྱི་རྟགས་དང་དཔེ་འགལ་བའི་སྒོ་ནས་སྐྱོན་མ་ཡིན་ནོ།

།སྐྱོན་གཉིས་ཀ་ཡིན་པ་ཅི་འགལ་ཞེ་ན། མ་ཡིན་ཏེ་བསྒྲུབ་པའི་ངག་ལ་སྔར་གཏན་ཚིགས་ཀྱི་སྐྱོན་བརྗོད་པས་ཕམ་པ་ལ། ཕྱིས་དཔེ་དང་འགལ་བའི་དཔྱོད་པ་མི་འཇུག་པའི་ཕྱིར་རོ། །རྟགས་དང་ཚད་མ་འགལ་བ་དཔེར་ན་མེ་སྲེག་བྱེད་མ་ཡིན་ཏེ་གྲང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བའང་མ་གྲུབ་པའི་རྟགས་ལྟར་སྣང་བ་ཡིན་པས་ལོགས་སུ་མི་འཐད་དོ། །ཡང་ལན་འགལ་བ་གཞན་གྱི་ཕྱོགས་ལ་བ་ལང་ཉིད་ལ་སོགས་པ་རུང་ ༼ རང་ ༽ ལ་གྲུབ་པའི་སྒོ་ནས་གཞན་ལ་མ་ངེས་པར་སྟོན་པའོ ༑ ༑ ཞེས་ཟེར་བ་མི་འཐད་དེ། བ་ལང་ཉིད་ཡོད་པའམ་མེད་པའང་རུང་སྟེ་དེ་དག་གི་སྒྲུབ་བྱེད་མ་བརྗོད་ན་ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་པས་མ་ངེས་པ་ཡིན་ལ། སྒྲུབ་བྱེད་བརྗོད་ན་བ་ལང་ཉིད་ལ་རྟགས་མི་འཇུག་པར་ངེས་པས་ཐེ་ཚོམ་མེད་དོ། ། གཉིས་ཀའི་ཕྱོགས་ལ་ཁས་ལེན་པའི་སྒོ་ནས་དངོས་སུ་མ་ངེས་པ་ ༼ མ་ ༽ ཡིན་ནོ་ཞེས་ཟེར་བའང་ལོགས་པའི་ ( ¡¶ ཧོ ¡· པ་ ( ¡¶ ཞ ¡· + ཞེས་ཟེར་བ་ལ་སོགས་པ་ ) མི་འཐད་དེ་རྟགས་ལ་ཐེ་ཚོམ་ཟ་བའི་མ་ངེས་པར་འདུ་བའི་ཕྱིར་རོ། །ཡང་དཔེ་སྐྱོན་ཅན་གྱི་སྒོ་ནས་ཚར་གཅད་ཀྱང་ལོགས་སུ་མེད་དེ། དཔེ་རྟགས་ཀྱི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། ། དེས་ན་རྒོལ་བའི་ཕྱོགས་སྔ་མ་རྟགས་ལྟར་སྣང་དང་མ་འབྲེལ་ན་ཚར་གཅད་མ་ཡིན་ལ། དེ་དང་འབྲེལ་ན་ལྟར་སྣང་བརྗོད་པའི་ཚར་གཅོད་ཉིད་ཡིན་ནོ། །དེའི་རིགས་ཅན་ཐམས་ཅད་ཚར་གཅད་གཞན་མ་ཡིན་ནོ། །དམ་བཅའ་སེལ་བ་མ་ངེས་འདུས། །ཚར་གཅད་གཉིས་པ་དོན་མེད་ཡིན། །ཕྱོགས་ལ་དམ་བཅའ་བའི་དོན་སེལ་བ་ནི། དམ་བཅའ་སེལ་བ་སྟེ། དཔེར་ན་སྒྲ་མི་རྟག་པར་དམ་བཅས་པ་ལ་དབང་པོས་གཟུང་བར་བྱ་བའི་ཕྱྀར་ཞེས་བཀོད་པ་ན། རྟགས་སྤྱི་ལའང་འཇུག་པས་མ་ངེས་སོ། །ཞེས་བཀག་པའི་ཚེ་སྒྲ་མི་རྟག་པར་སུ་སྨྲ་ཞེས་སྔར་གྱི་དམ་བཅའ་འདོར་ན་དམ་བཅའ་སེལ་བའི་ཚར་གཅད་ཡིན་ནོ་ཞེའོ། ། འདིའང་མི་འཐད་དེ། སྔར་མ་ངེས་པ་བརྗོད་པས་ཚར་གཅད་པའི་ཕྱིར་ཕྱིས་ཀྱི་དམ་བཅའ་བ་སེལ་བའི་ཕྱིར་ཚར་བཅད་དོན་མེད་དོ།

།དེ་ལྟར་ཡང་ཚར་གཅོད་དོ་ཞེ་ན། ཧ་ཅང་ཐལ་ཏེ། ཕྱོགས་བཀག་པ་ལ་མི་སྨྲ་ན་མི་སྨྲ་བ་ཞེས་བྱ་བ་དང༌། འབྲོས་ན་འབྲོས་པ་ལ་སོགས་པའི་ཚར་གཅད་གཞན་ཡང་ཐོབ་པའི་ཕྱིར་རོ། ། གཏན་ཚིགས་གཞན་པ་ངག་རྫོགས་ན། །མ་ངེས་མ་རྫོགས་ཚར་གཅོད་མིན ༑ ༑ རྟགས་ཁྱད་པར་མེད་པ་བཀག་ནས་ཁྱད་པར་འདོད་པ་གཏན་ཚིགས་གཞན་པ་ཡིན་ཏེ། དཔེར་ན་གསལ་བ་འདི་དག་རང་བཞིན་གཅིག་ཡིན་ཏེ། ཚད་ཡོད་པའི་ཕྱིར་ཞེས་བཀོད་པ་ན། འཇིམ་པའི་རང་བཞིན་གྱི་ཁམ་ཕོར་ལ་སོགས་ ¡Ã པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པ་ལ་ ) ཚད་མཐོང་བའི་ཕྱིར་རོ། །བདེ་སྡུག་མ་རིག་པ་དང་འབྲེལ་བའི་གསལ་བ་འདི་དག་ཚད་དང་ལྡན་པར་འཛིན་པར་འགྱུར་རོ། །དེའི་རང་བཞིན་གཅིག་དང་དུ་མ་ལ་ཚད་མ་མཐོང་བས་གཅིག་དང་འབྲེལ་པ་མ་ངེས་པའི་རྟགས་སོ། །ཞེས་སུན་ཕྱུང་ནས་དེའི་ངོ་བོ་དང་མ་འབྲེལ་བའི་རང་བཞིན་གཅིག་ཡིན་ནོ་ཞེས་སྨྲས་ན་རྟགས་ཁྱད་པར་མེད་པར་བཀག་ནས་བསྟན་ཏེ། ཁྱད་པར་འདོད་པས་རྟགས་གཞན་ཡིན་ནོ། །དེ་ལ་རྟགས་གཞན་ཡོད་ན་རྟགས་སྔ་མ་སྒྲུབ་བྱེད་མ་ཡིན་པས་ཚར་གཅད་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འདིའང་མི་འཐད་དེ། སྔ་མའི་ངག་རྫོགས་ན་མ་ངེས་པའི་སྐྱོན་ཡིན་པས་གཉིས་པ་དཔྱད་ཅི་དགོས། ངག་མ་རྫོགས་ཤིང་ལན་གྱི་གོ་སྐབས་མི་སྟེར་ན་ངག་མ་རྫོགས་པས་ཚར་གཅད་ཉིད་མ་ཡིན་ནོ། །དོན་གཞན་རྒོལ་བ་མ་ངེས་པས། །ཚར་གཅད་ཕྱིར་རྒོལ་སྐྱོན་མིན་པ། །བརྗོད་པའི་སྒོ་ནས་ཚར་གཅད་ཀྱི། །དེ་ལས་གཞན་པའི་ཚར་གཅད་མིན། །རྣལ་མའི་དོན་དང་མ་འབྲེལ་བ་ནི་དོན་ཅན་གཞན་ཞེས་བྱ་བ་ཡིན་ཏེ། དཔེར་ན་སྒྲ་རྟག་སྟེ་རེག་པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་བཀོད་པ་ལ་རྟགས་ཀྱི་སྒྲ་དོན་ཅི། གཏན་ཚིགས་ཀྱི་སྐད་ཀྱི་བྱིངས་ནི་ཧི་ནོ་ཏའི་སྒྲའི་རྐྱེན་བྱས་པའི་མཐའ་ཅན་གྱི་ཚིག་གོ །དེ་ལ་མིང་དང་ ¡Ã ཨཀྵ་ར་ ( ¡¶ ཧོ ¡· ཨཱ་ཀྵཱ་ཏ་ ) དང་ཉེར་བསྒྱུར་ལ་སོགས་པ་སྐབས་མ་ཡིན་པ་འཆད་པ་ནི་དོན་གཞན་ཞེས་བྱབའི་ཚར་གཅད་ཡིན་ནོ། །ཞེས་ཟེར་བའང་ལོགས་པ་ཡིན་

( ¡¶ ཧོ ¡· མིན་ ) ཏེ་རྒོལ་ཕྱིར་རྒོལ་གཉིས་ཀ་བསྒྲུབ་པའི་ཡན་ལག་དང་སྐྱོན་མི་བརྗོད་པར་འདུས་པའི་ཕྱིར་རོ།། དོན་མེད་པ་ནི་བསྒྲུབ་པ་ཡི། །ཡན་ལག་མིན་བརྗོད་ལས་གཞན་མིན། ། ཡི་གེའི་གོ་རིམ་སྟོན་པ་དང་འདྲ་བ་ནི་དོན་མེད་པའོ། །དཔེར་ན་སྒྲ་རྟག་སྟེ་ཛ་བ་ག་ཌ་ད་ཉིད་ཀྱི་ཕྱིར། ཛྷ་བྷ་གྷ་ཌྷ་དྷ་བཞིན་ནོ་ཞེས་བྱ་བ་ལྟ་བུ་སྒྲུབ་བྱེད་མ་བསྟན་པ་ཚར་གཅད་ཡིན་ནོ། །ཞེས་ཟེར་རོ། །འདིའང་མི་འཐད་དེ། ཡི་གེའི་གོ་རིམ་བསྟན་པ་དང༌། བསྒྲུབ་པའི་ཡན་ལག་མ་ཡིན་པ་གཞན་བརྗོད་པ་ལ་དོན་མེད་པ་བརྗོད་པར་ཁྱད་པར་མེད་དེ། བསྒྲུབ་བྱ་མི་བསྒྲུབ་པའི་བརྗོད་པ་ཡིན་པའི་ཕྱིར་རོ ༑ ༑ དེས་ན་ཁྱད་པར་མེད་བཞིན་དུ་དབྱེ་བ་བྱེད་པ་མ་འབྲེལ་ལོ། །འདྲ་ཞེས་བརྗོད་པས་སྐྱོན་མེད་དོ་ཞེ་ན། དེ་ལྟ་ན་དོན་གཞན་པ་མི་དགོས་ཏེ་དོན་མེད་པ་དང་འདྲ་བའི་ཕྱིར་རོ། །མི་འདྲ་སྟེ་དོན་མེད་པ་ནི་དོན་ཅིའང་མེད་པ་ཡིན་ལ། གཞན་ནི་གཞན་དུ་འགྱུར་བ་ཡིན་ནོ་ཞེ་ན། རྒོལ་བ་མ་ཡིན་པ་འགའ་ཞིག་དོན་མེད་བརྗོད་པའང་ཚར་གཅད་དུ་འགྱུར་ཏེ། རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར་རོ། །མ་ཡིན་ཏེ་སྐབས་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། འོ་ན་སྐབས་འདིར་དོན་མེད་པ་སྨྲ་བ་ཞེས་བརྗོད་དགོས་སོ། །དེ་ལྟར་ན་དེ་བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་པས་ཚར་གཅད་དུ་འགྱུར་རོ། །ཡི་གེའི་གོ་རིམ་ཡང་དོན་ཡེ་མེད་པ་མ་ཡིན་ཏེ་སྐབས་འགར་དོན་ཡོད་པའི་ཕྱིར་རོ། །དེ་ལྟ་ནའང་ཚར་གཅད་གཞན་དུ་བྱེད་ན་ཧ་ཅང་ཐལ་ཏེ། མཁུར་ཚོས་ལ་རྡེག་པ་དང་མཆན་ཁུང་འཚིར་བ་ལ་སོགས་པའང་གཞན་དུ་འགྱུར་རོ ༑ ༑ དོན་མི་ཤེས་པ་དོན་མིན་སྒྲ། །གྲུབ་པའི་ཡན་ལག་མིན་པར་ འདུས༑ ༑དོན་ལྡན་གསུམ་བརྗོད་ཕྱིར་རྒོལ་གྱིས། །མི་རྟོགས་རྒོལ་བ་ཚར་གཅད་མིན། །ཚོགས་པ་དང་ཕྱིར་རྒོལ་བ་ལ་ལན་གསུམ་བརྗོད་ཀྱང་མི་གོ་ན་དོན་མི་ཤེས་པའོ། །འདི་ལྟར་ཚོགས་པ་དང་ཕྱིར་རྒོལ་ལ་ལན་གསུམ་བརྗོད་ཀྱང་མི་ཤེས་པ་དང༌། དྲི་མ་ཅན་གྱི་སྒྲ་དང༌།

མ་གྲགས་པ་དང༌། མྱུར་ཆེས་པས་བརྗོད་པ་ལ་སོགས་པའི་རྒྱུས་དོན་མི་ཤེས་པས་བསྒྲུབ་པར་འདོད་ན་ཚར་གཅད་པ་ཞེས་ཟེར་རོ། །འདི་ལའང་དྲི་མ་ཅན་ལ་སོགས་པ་ནི་དོན་མེད་པ་ཉིད་དང་ཁྱད་པར་མེད་ལ། ཇི་ལྟ་བ་བཞིན་ལན་གསུམ་བརྗོད་ཀྱང་མ་གོ་ན་ཕ་རོལ་པོ་བླུན་པས་ཚུ་རོལ་ཚར་གཅད་པ་ག་ལ་རིགས། དེའི་ཚེ་ཕྱིར་རྒོལ་ཉིད་ཚར་ཅིའི་ཕྱིར་མི་གཅོད ༑ བླུན་པོས་མ་གོ་ན་མཁས་པ་མ་རྒྱལ་མོད། ཚར་གཅད་པ་ག་ལ་འོས། འབྲེལ་མེད་ཀྱི་དོན་བརྗོད་པའང་དོན་མེད་པ་ཉིད་ཡིན་པས་དོན་མི་ཤེས་པ་ལས་ལོགས་པ་མ་ཡིན་ནོ། །དོན་བྲལ་བསྙོན་ཚིག་མ་འབྲེལ་བ། །བསྒྲུབ་པའི་ཡན་ལག་མིན་པར་འདུས། །སྔ་ཕྱི་མ་འབྲེལ་བ་ནི་དོན་དང་བྲལ་བའོ། ། དཔེར་ན་ས་བཅུ་ལ་སོགས་པ་སྔ་ཕྱིའི་ཚིག་མ་འབྲེལ་པ་ལྟ་བུ་སྟེ། དེས་ན་ཡི་གེ་མ་འབྲེལ་བའང་དོན་མེད་པ་ལས་ལོགས་སུ་སྨྲའོ། །དེ་ལྟ་ན་འབྲེལ་མེད་ཀྱི་ངག་ཀྱང་དོན་དང་བྲལ་བ་ལས་ལོགས་སུ་བརྗོད་དགོས་ལ་དེ་ལྟར་ཕྱེ་ན་ཧ་ཅང་ཐལ་ལོ ༑ ༑ དེས་ན་ཕྱེ་བ་ལས་ཡོན་ཏན་ནམ་བསྡུས་པ་ལ་སྐྱོན་མ་མཐོང་བས་དེ་ལྟ་བུ་ཅི་ཡང་མ་ཡིན་ནོ། །དེའི་ཕྱིར་འདིའང་བསྒྲུབ་པའི་ཡན་ལག་མ་ཡིན་པ་བརྗོད་པའི་ནང་དུ་འདུས་སོ། །དུས་ལ་མ་བབ་གོ་རིམ་བཟློག །དེ་ལས་གོ་ན་ཚར་གཅད་མིན། །དོན་མི་གོ་ན་བསྒྲུབ་པ་ཡི། །ཡན་ལག་མིན་པ་བརྗོད་པར་འདུས ༑ ༑ ཡན་ལག་གོ་བཟློས་ནས་བརྗོད་ན་དུས་ལ་མ་བབ་པའོ། །འདི་ལྟར་དམ་བཅའ་བ་ལ་སོགས་པའི་ཡན་ལག་གོ་ ༼ བཟློག་ ༽ ན་ཚར་གཅད་དོ། །གོ་བཟློག་ཀྱང་དོན་གོའོ་ཞེ་ན། གོའང་སྒྲ་སྐྱོན་ཅན་ཡིན་ཏེ། སྒྲ་སྦྱོར་བ་དང་བྲལ་བར་མཚུངས་པའི་ཕྱིར་དཔེར་ན་སྒྲ་ཟུར་ཆག་པ་ལས་ལེགས་པར་སྦྱར་བ་གོ་ལ། དེ་ལས་དོན་རྟོགས་པ་གཞན་དུ་དམ་བཅའ་ལ་སོགས་པའི་ཡན་ལག་ལས་གོ་རིམ་དང་ ༼ བཟློག་ཀྱང་ ༽ དེ་ལས་དོན་རྟོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་ནའང་ལས་དང་བྱེད་པ་ལ་སོགས་པ་དེ་ལྟར་འཇུག་གོ །ཞེས་ཟེར་རོ། །འདི་མི་འཐད་དེ། སྒྲ་ཟུར་ཆག་གིས་སྒྲ་ཉིད་རྟོགས་ན་དེ་ཉིད་ཀྱིས་དོན་རྟོགས་པར་བྱ་མོད།

བརྒྱུད་པ་ཅི་དགོས ༑ ཟུར་ཆག་གིས་སྒྲ་གོ་བའི་བརྡ་སྦྱར་བས་དེ་ཉིད་གོའོ་ཞེ་ན། བརྡ་ལས་གོ་ན་ཟུར་ཆག་ཉིད་ཀྱིས་དོན་ལ་བརྡ་སྦྱར་བས་གོ་མོད། བརྡ་མི་ཤེས་ཀྱང་འཕྲལ་སྐད་ལས་དོན་གོ་བ་མཐོང་བས་སྒྲའི་རྗེས་སུ་འཆད་པ་དོན་མེད་དོ། །མ་ཡིན་ཏེ་ལེགས་པར་སྦྱར་བས་བརྗོད་ན། མཐོ་རིས་སུ་འགྲོའོ་ཞེ་ན། འོ་ན་ལེགས་པར་སྦྱར་བ་འཆད་མཁན་གྱིས་མགོ་ཆོད་ཅེས་ལེགས་པར་སྦྱར་བས་བརྗོད་ནའང་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་རམ། རིག་བྱེད་སྲུང་བ་ལ་སྒྲ་དགོས་སོ་ཞེ་ན། ངེད་ལ་རིག་བྱེད་སྲུང་བ་མི་དགོས་སོ། །དེས་ན་དོན་ཆུང་ལ་དཀའ་བའི་སྒྲ་སྦྱར་མི་དགོས་ཏེ ༑ ཡུལ་ཐ་དད་ཀྱི་སྐད་ཀྱིས་ཀྱང་དོན་གོ་ལ་རང་རང་གི་གོམས་པས། སྒྲ་དང་སྒྲ་ཉམས་ཤེས་པ་ལྟར་ལེགས་པར་སྦྱར་བའང་དེ་ལྟར་ཤེས་སོ། །དེས་ན་སྒྲའི་མཚན་ཉིད་ཀྱི་སྒོ་ནས་འཇུག་པ་ནི་རྨོངས་པའི་འཇུག་པའོ། །དོན་གོ་ན་གོ་རིམ་བཟློག་མ་བཟློག་མཚུངས་ཏེ། ཨུཏྤལ་སྔོན་པོའམ་སྔོན་པོ་ཨུཏྤལ་བཞིན་ནོ། །དེས་ན་སྒྲའི་གོ་རིམ་ཀྱང་མི་དགོས་ལ་དོན་ལའང་དམ་བཅའ་ལ་སོགས་པ་མེད་ཀྱང་དོན་གོ་བས་གོ་རིམ་བསྒྲིག་ཅི་དགོས། ད ོན་གོའང་བརྗོད་དགོས་ན་ཧ་ཅང་ཐལ་བས་དེའང་འདྲ་བ་ཉིད་ཚར་བཅད་ཡིན་ནོ། །གོ་བ་མེད་པའི་ངག་སྦྲཻལ་བ་ནི་དོན་མེད་པའི་ནང་དུ་འདུས་པའི་ཕྱིར་ཚར་གཅད་ལོགས་པ་མ་ཡིན་ནོ། །མ་ཚང་ཡན་ལག་གཉིས་པའི་སྐྱོན། །དམ་བཅའ་མེད་སོགས་ཚར་གཅད་མིན། །ཡན་ལག་གང་ཡང་རུང་བ་མེད་ན་མ་ཚང་བའོ། །ཡན་ལག་ལྔ་ལས་གང་ཡང་རུང་བ་གཅིག་མ་བརྗོད་ན་མ་ཚང་བ་བརྗོད་པས་ཚར་བཅད་དོ་ཞེས་ཟེར་རོ། །མ་ཡིན་ཏེ་དམ་བཅའ་མེད་ཀྱང་གོ་བའི་ཕྱིར་རོ། །དོན་གོའང་ངག་མ་ཚང་ངོ་ཞེ་ན། གོ་བཞིན་དུ་དོན་མེད་སྦྱོར་བ་ཚར་གཅད་པར་འོས་པ་ཡིན་ནོ། །ངེད་ཀྱི་ཡན་ལག་གཉིས་པའི་ངག་མ་ཚང་ན་བསྒྲུབ་པའི་ཡན་ལག་མ་བརྗོད་པར་འདུས་སོ། ། ལྷག་བརྗོད་སྒྲུབ་བྱེད་མིན་པར་འདུས། ཁྱེད་ཀྱི་ལུགས་ལ་ཚར་གཅད་མིན༑ ༑ རྟགས་དང་དཔེ་ལྷག་པ་བརྗོད་ན་སྔ་མས་གྲུབ་པ་ལ་ཕྱིས་བསྣན་པས་ལྷག་པ་བརྗོད་པས་ཚར་གཅད་དོ་ཞེས་ཟེར་རོ།

།འདིའང་བསྒྲུབ་པའི་ངག་ངེས་པ་ཅན་དུ་ཁས་ལེན་པ་ཁོ་བོ་ཅག་གི་ཕྱོགས་ལ་སྐྱོན་ཡིན་གྱི། ཁྱེད་གཏམ་རྒྱུད་སྣ་ཚོགས་པ་ཅན་ལ་སྐྱོན་མེད་དེ། མི་དགོས་པ་བརྗོད་པ་སྐྱོན་དུ་མི་བརྩི་བའི་ཕྱིར།། ཡང་བརྗོད་སྒྲ་ཟློས་སྐྱོན་མ་ཡིན། །དོན་ཟློས་སྒྲུབ་བྱེད་མིན་པར་འདུས།། དེ་ཡང་བསྒྲུབ་པའི་ ( ¡¶ ཞ ¡· བྱེད་ ) ངག་ལ་མིན ༼ ཡིན ༽ ། །གཏམ་རྒྱུད་རྒྱས་ལ་འདི་སྐྱོན་མིན། །རྗེས་སུ་སྨྲ་བ་ལས་གཞན་སྒྲ་དང་དོན་དག་ཟློས་པ་ནི་ཡང་བརྗོད་པ་སྟེ ༑ དཔེར་ན་སྒྲ་ཟློས་པ་སྒྲ་མི་རྟག་མི་རྟག་ཅེས་བརྗོད་པ་ལྟ་བུའོ། །དོན་ཟློས་པ་སྒྲ་མི་རྟག་སྒྲ་འགོག་པའི་ཆོས་ཅན་ཡིན་ཞེས་བརྗོད་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ། ། འདིར་སྒྲ་ཟློས་པ་ལོགས་སུ་བརྗོད་མི་དགོས་ཏེ་དོན་ཟློས་པར་འདུས་པའི་ཕྱིར་ རོ༑ ༑ ( ¡¶ ཞ ¡· + རྩོད་རིགས་ལས། དོན་ཡང་བརྗོད་པ་ཉིད་ཀྱི་ཁོངས་སུ་ཆུད་པ་ཉིད་ཀྱི་ཕྱིར་ལོགས་ཤིག་ཏུ་བརྗོད་པར་མི་བྱའོ། །ཞེས་བཟློས་པ་ཡང་བསྡུས་སོ། ། ) དོན་མི་ཟློས་ན་སྒྲ་ཟློས་ཀྱང་སྐྱོན་མེད་དེ། ཁྱོད་དགའ་ན་ང་དགའ། ལྟ་ན་ལྟ། ཟ་ན་ཟ་ཞེས་བརྗོད་པའམ། གང་གང་ཡོད་ན་ཡོད་པར་འགྱུར་ཞིང་མེད་ན་མེད་པར་འགྱུར་བ་དེ་ནི་དེའི་རྒྱུ་ཡིན་ལ། གཞན་ནི་འབྲས་བུ་ཡིན་ནོ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །དོན་ཟློས་ན་ནི་དམ་བཅའ་བརྗོད་པ་ལྟར་སྐྱོན་ཡིན་ནོ། །འདིའང་བསྒྲུབ་པའི་ངག་དགོད་པ་ན་སྐྱོན་ཡིན་གྱི། གཏམ་རྒྱུད་རྒྱས་པའི་ཚེ། སྐྱོན་མ་ཡིན་ཏེ་ཕ་རོལ་པོས་མ་གོ་བར་དོགས་པའི་ཚེ་དཔང་པོ་ལ་སོགས་པ་ལ་ཡང་ནས་ཡང་བརྗོད་ཀྱང་སྐྱོན་མ་ཡིན་ནོ། །གལ་ཏེ་སློབ་མ་ཡིན་ན་བདེན་མོད། ཕྱིར་རྒོལ་དང་དཔང་པོ་སློབ་མ་མ་ཡིན་པ་ལ་ཡང་ནས་ཡང་བརྗོད་པ་ཉིད་ཚར་གཅད་པའོ་ཞེ་ན། དཔང་པོས་གོར་གཞུག་པ་དང༌། མ་གོ་ན་སྐྱོན་ཡོན་མི་ཕྱེད་ལ་བསྟན་བྱ་ཡིན་པས་སློབ་མ་དང་ཁྱད་མེད་ཅིང་རྒྱལ་བར་འདོད་པའི་རྩོད་པ་དགག་བྱ་ཡིན་ལ་ཁྱེད་རང་ལྟར་ནའང་ལན་གསུམ་དུ་བརྗོད་དུ་ཡོད་ཅིང༌། གཏམ་རྒྱུད་རྒྱས་པ་ལ་ལྷག་ཆད་ཀྱི་བརྡ་ངེས་པ་མེད་པའི་ཕྱིར༑

ཡང་ཡང་བཟླས་པ་སྐྱོན་མ་ཡིན་པ་རྩོད་པའི་རིགས་པར་གསུངས་པ་ལྟར་རོ༑ ༑བསྒྲུབ་པའི་ངག་ལ་ནི་ལྷག་པ་བརྗོད་པའི་ནང་དུ་འདུས་པས་སྐྱོན་ལོགས་པར་མི་བགྲང་ངོ༌། །དེས་ན་ལྷག་པར་བརྗོད་པ་དང༌། ཡང་བརྗོད་པ་ཐ་དད་དུ་ཧ་ཅང་ཐལ་བས་བླུན་པོའི་དབྱེ་བ་ཡིན་ནོ། །དོན་གཅིག་ཡང་

༼ ཡང་ ༽ བརྗོད་ན་སྐྱོན་ཡིན་གྱི། ཉན་པ་པོ་བསྒྲུབ་བྱ་དུ་མ་ལ་སྒྲུབ་བྱེད་དུ་མ་འདོད་པའི་ཚེ་རྟགས་ཡང་ ༼ ཡང་ ༽ བརྗོད་ཀྱང་སྐྱོན་མེད་དེ་མི་འདྲ་བ་བསྒྲུབ་པའི་ཕྱིར་རོ། །རྗེས་སུ་མི་སྨྲ་ཕྱིར་རྒོལ་གྱིས། །རྒོལ་བའི་ངག་ཀུན་མ་བརྗོད་པ། །སྐྱོན་མིན་དགོས་པ་མ་བརྗོད་ན། །སྤོབས་པ་མེད་པའི་ནང་དུ་འདུས། །ཚོགས་པ་ལ་རྒོལ་བས་ལན་གསུམ་བརྗོད་པས་ངག་གོའང་ཕྱིར་རྒོལ་གྱིས་རྗེས་སུ་མི་བརྗོད་ན་རྗེས་སུ་སྨྲ་བ་མེད་པའི་ཚར་གཅད་པའོ་ཞེས་ཟེར་རོ། །འདིའང་མི་འཐད་དེ། དང་པོར་ཐམས་ཅད་རྗེས་སུ་བརྗོད་ལ་ཕྱི་ནས་ལན་གདབ་བོ་ཞེས་སུས་དམ་བཅས། རྗེས་སུ་བརྗོད་རུང་མ་བརྗོད་རུང་ལན་ཕྱིན་ཅི་མ་ལོག་པ་བརྗོད་པས་ཆོག་མོད། ལན་མི་བརྗོད་ན་སྤོབས་པ་མེད་པས་ཚར་གཅད་ཡིན་ནོ། །རྒོལ་བས་བསྒྲུབ་བྱའི་ཞར་ལ་སྒྱུ་ཐབས་ཀྱིས་སྐབས་སུ་མ་བབ་པ་ཅི་རུང་རུང་ཁས་བླངས་པའི་ངག་རྒྱས་པས་རྗེས་སུ་བརྗོད་པ་ལ་དགོས་ནུས་མེད་དོ། །དེས་ན་བསྒྲུབ་པ་ལ་ཚུལ་གསུམ་མི་བརྗོད་པ་དང༌། སུན་འབྱིན་པ་ལ་སྐྱོན་ཡང་དག་པ་མ་བརྗོད་ན་སྐྱོན་ཡིན་གྱི་རྗེས་སུ་མ་བརྗོད་པ་སྐྱོན་མ་ཡིན་ནོ། །ཡང་སྔར་རྗེས་སུ་བརྗོད་ནས་ཕྱིས་སུན་འབྱིན་ནའང་ལན་གཉིས་བརྗོད་པས་མི་དགོས་པ་བརྗོད་པས་ཚར་གཅད་དུ་འགྱུར་རོ། ། ཕྱོགས་སྔ་མང་པོ་ཞིག་སུན་འབྱིན་ནའང་སྐབས་སུ་བབ་པ་དེ་རྗེས་སུ་བརྗོད་པ་སུན་དབྱུང་གི་གཞན་རྗེས་སུ་བརྗོད་པ་ནི་སྐབས་དེར་མི་དགོས་པའི་ཕྱིར་རོ། །མི་དགོས་པ་བརྗོད་པ་དེའང་བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་པའམ་སྐྱོན་མི་བརྗོད་པར་འདུ་བས་ཚར་གཅད་ལོགས་སུ་མི་བརྗོད་དོ། །ཡང་ལན་གསུམ་བརྗོད་དགོས་པའི་ངེས་པའང་གསོག་ཡིན་ཏེ་ཕ་རོལ་གྱི་གོ་བའི་དོན་དུ་བརྗོད་ན་ནམ་གོ་བའི་བར་དུ་བརྗོད་དགོས་ལ། གོ་བར་མི་འདོད་ན་ལན་གཅིག་ཀྱང་བརྗོད་ཅི་དགོས ༑ ཕ་རོལ་གདུང་བ་བསྐྱེད་པའི་ཕྱིར་བརྗོད་ལ་མ་གོ་བས་སྐབས་དོན་འགྲུབ་བོ་སྙམ་ན། དེ་ལའང་ལན་གསུམ་ཅི་དགོས།

དབང་ ༼ དཔང་ ༽ པོའི་རྣ་བར་བཤུབ་པ་དང༌། ངག་མྱུར་བ་དང༌། ཚིག་བསྡུས་པ་དང༌། མ་གྲགས་པ་བརྗོད་པ་དང༌། ངམ་པ་དང༌། སྨོད་པ་དང༌། ཀུས་འདེབས་ཤིང་བརྗོད་ནའང་དེར་འགྱུར་ཏེ་མ་གོ་བ་ལ་ལན་སུས་ཤེས་མི་སྨྲ་བ་ལས་འོས་ཅི། ཞེས་བསྲེགས་ ༼ བསྲེས་ ༽ ཏེ་མི་སྨྲ་བར་འདུག་ན་སྐབས་དོན་གྲུབ་བོ་སྙམ་ན། ཀླ་ཀློའི་སྐད་དང༌། མ་འབྲེལ་བའི་སྦྱོར་བ་དང༌། མྱུར་བ་མྱུར་བར་ལྡབ་ལྡིབ་པོ་ལན་གསུམ་བརྗོད་ན། ཁྱེད་ཀྱང་ཚར་གཅོད་དེར་འགྱུར་མོད། །རྩོད་རིགས་ལས། དེ་ཕྱིར་ཇི་སྲིད་མ་བཟུང་བ་དེ་སྲིད་དུ་བརྗོད་པར་བྱ་བ་ཡིན་གྱི་ལན་གསུམ་ནི་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་དང་ ༑ གཞན་གདུང་བར་བྱ་བའི་ཕྱིར་དམ་པ་འཇུག་པའམ། བསྟན་བཅོས་བྱེད་པར་མི་འགྱུར་རོ། །ཞེས་གསུངས་ལ། དབྱིག་གཉེན་གྱིས་ཀྱང༌། གང་ཞིག་རྒྱལ་འདོད་འབའ་ཞིག་གིས། །རྩོད་པ་སྨྲ་བ་དམ་པ་མིན། །ཞེས་གསུངས་སོ། །དོན་མི་ཤེས་པ་ཕྱིར་རྒོལ་ནི། །སྤོབས་པ་མེད་ལས་གཞན་དུ་མིན། །དཔང་པོས་གོ་ཡང་ཕྱིར་རྒོལ་གྱིས་མ་གོ་ན་དོན་མི་ཤེས་པ་ཞེས་བྱ་བའི་ཚར་གཅོད་ པའོ ༑ ༑ ཞེས་ཟེར་རོ། །འདིའང་རྗེས་སུ་མི་སྨྲ་བ་དང་འདྲ་བར་སྤོབས་པ་མེད་པ་ཉིད་དུ་འདུའོ། །འདི་ལྟར་རྗེས་སུ་སྨྲ་བ་མེད་པ་ནི་ཡུལ་མི་ཤེས་པ་ཡིན་ལ། ཡུལ་མི་ཤེས་ན་ལན་ཤེས་པ་ག་ལ་སྲིད། ལན་མི་ཤེས་ན་རྗེས་སུ་སྨྲ་ཤེས་ཀྱང་དོན་མེད་དོ། །མི་ཤེས་པའང་ལན་མི་ཤེས་པ་ཡིན་ནོ། །དེ་གཉིས་ཀ་སྤོབས་པ་མེད་པ་ལན་མི་ཤེས་པས་ཚར་གཅད་པར་འགྱུར་རོ། །དེ་དག་ལ་ཡུལ་གྱི་ཁྱད་པར་ཅུང་ཟད་ཡོད་པས་ཡུལ་མི་ཤེས་པ་དང༌། ལན་མི་ཤེས་པ་ཐ་དད་དུ་འཇོག་ན། འོ་ན་མི་ཤེས་པ་ལའང་ཐམས་ཅད་མི་ཤེས་པ་དང་ཕྱེད་མི་ཤེས་པ་ལ་སོགས་པའི་ཚར་གཅད་གཞན་ཡང་དགོས་པས་ཧ་ཅང་ཐལ་ལོ། །མི་སྤོབས་ཡན་ལག་མི་བརྗོད་པའམ ༑ ༑ སྐྱོན་མི་བརྗོད་པའི་ཁོངས་སུ་འདུ། །ལན་རྟོགས་པ་མེད་པ་ནི་སྤོབས་པ་མེད་པ་སྟེ། ཕ་རོལ་འགོག་པ་ལ་ལན་མི་ཤེས་ན་ཚར་གཅད་པའོ། ། དཔེར་ན་ཕ་རོལ་པོས་ངག་བརྗོད་པའི་རྗེས་ལ་དེའི་ལན་མི་འདེབས་པར་དོན་མེད་པ་དང༌།

དེ་ཉིད་གོ་རིམ་གཞན་དུ་སྨྲ་བ་དང༌། ཚིགས་སུ་བཅད་པ་ལ་སོགས་པ་འཆད་པས་དུས་འདའ་བར་བྱེད་ཅིང་སྐབས་དོན་མི་བརྗོད་པའོ་ཞེས་ཟེར་བ་ནི་རྒོལ་བ་ལ་བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་པའམ་ཕྱིར་རྒོལ་ལ་སྐྱོན་མི་བརྗོད་པར་འདུས་སོ། །རྣམ་གཡེང་དྲང་པོ་ཚར་གཅད་མིན། །གཡོ་ཅན་སྤོབས་པ་མེད་པར་འདུས། །བྱ་བ་ལ་ཆགས་ནས་རྩོད་པ་འདོར་བ་ནི་རྣམ་པར་གཡེང་བའོ ༑ ༑ དཔེར་ན་ཕ་རོལ་གྱིས་ངག་བཀོད་པ་ན་སྔོན་ལ་བྱ་བ་འདི་བྱས་ལ་ཕྱིས་བརྩད་ཀྱིས་ཤེའམ། ད་ལྟ་བདག་ནའོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྩོད་པའི་སྐབས་གཅོད་ན་རྣམ་པར་གཡེང་བ་ཞེས་བྱ་བའི་ཚར་གཅད་པའོ། །ཞེས་ཟེར་རོ། ། དིའང་སྲོག་དང་སྡོམ་པ་ལ་སོགས་པའི་ཕྱིར་མི་བྱར་ ( ¡¶ ཧོ ¡· + མི་ ) རུང་བའི་བྱ་བ་ལ་འཇུག་གམ། སྨྲ་མི་ནུས་པའི་ནད་ལ་སོགས་པ་བདེན་ན་ཚར་གཅད་པའང་ག་ལ་ཡིན། ལན་མི་ཤེས་པའི་སྒྱུ་ཐབས་སུ་སྙད་འདོགས་ན་སྤོབས་པ་མེད་པར་འདུའོ ༑ ༑ གལ་ཏེ་རྩོད་པ་ཐམས་ཅད་རྒོལ་ཕྱིར་རྒོལ་གྱི་བསྒྲུབ་པ་དང་སུན་འབྱིན་པའི་སྒོ་ནས་འཇུག་ན་རྟགས་ལྟར་སྣང་དང་སྤོབས་པ་མེད་པ་གཉིས་སུ་ཚར་གཅད་ཐམས་ཅད་འདུ་བ་བདེན་མོད་ཀྱི། འབྲེལ་མེད་ཀྱི་རྩོད་པ་གཞན་སྣ་ཚོགས་ཡོད་པས་དེ་ལ་ཚར་གཅད་གཞན་ཡོད་དོ་སྙམ་ན་མི་སྲིད་དོ། །རྟེན་གཅིག་ལ་འགལ་བ་ཁས་མི་ལེན་ན་རྩོད་པ་མེད་ཀྱི་ཁས་ལེན་ན་རྩོད་པ་མ་འཁྲུལ་ན་ཡང་དག་པ་ཡིན་ལ། འཁྲུལ་པ་སྨྲ་བའམ། མི་སྨྲ་བར་འདུག་གམ། འབྲེལ་མེད་དམ། རྫབ་རྫུབ་བམ་བཞད་གད་ལ་སོགས་པ་ཅི་བྱེད་ཀྱང་རྟགས་ལྟར་སྣང་སྤོབས་པ་མེད་པ་གཉིས་ལས་མ་འདས་སོ། །འོ་ན་རྩོད་པ་ཁས་བླངས་ནས་ཞུམ་སྟེ་ཅང་མི་སྨྲ་བའམ། འབྲེལ་མེད་གཞན་སྨྲ་ན་རྟགས་ལྟར་སྣང་གང་དུ་འདུ་ཞེ་ན། བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་པ་ཉིད་ཀྱིས་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །འདོད་པ་ཁས་ལེན་ཤེས་མི་ཤེས། །རིམ་བཞིན་མ་ངེས་སྐྱོན་མི་བརྗོད། །རང་གི་ཕྱོགས་ཀྱི་སྐྱོན་ཁས་བླངས་ནས་གཞན་གྱི་ཕྱོགས་ཀྱི་སྐྱོན་ཞར་ལ་འཇུག་པར་བྱེད་པ་འདོད་པ་ཁས་ལེན་པ་སྟེ།

དཔེར་ན་ཁྱེད་རྐུན་མ་ཡིན་ཏེ་སྐྱེས་བུ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་བརྗོད་པ་ལ་དེས་ཁྱེད་ཀྱང་ངོ་ཞེས་ཕྱིར་སྨྲ་བ་ལྟ་བུའོ། །ཞེས་ཟེར་རོ ༑ ༑ འདིའང་བརྟག་སྟེ་སྐྱེས་བུ་ཡིན་ཡང་རྐུན་མར་འགྱུར་རོ་ཞེ་ན་ཁྱོད་ཀྱང་འགྱུར་ལ། ཁྱེད་རང་དེར་མི་འདོད་པའི་ཕྱིར་སྐྱེས་བུ་རྐུན་མ་ལ་རྟགས་མ་ཡིན་ ནོ ༑ ༑ ཞེས་བརྗོད་ན་སྐྱོན་མེད་དེ་རང་རྐུན་མར་མི་འདོད་པས་རྟགས་མ་ངེས་པར་སྟོན་པའི་ཕྱིར་རོ། །སྐྱེས་བུའི་རྟགས་ལྟར་སྣང་དུ་མ་ཤེས་པས་ཡང་དག་ཏུ་བཟུང་ནས་རང་དེར་ཁས་བླངས་ཏེ་གཞན་ལ་དགོད་ན། འདོད་པ་ཁས་ལེན་པའི་ཚར་གཅོད་ཅི་སྟེ་མིན་ཞེ་ན། དེའི་ཚེ་རང་གི་སྐྱོན་གཞན་ལ་སྦྱོར་བས་ཚར་གཅད་མ་ཡིན་གྱི་འོན་ཀྱང་རྟགས་སྐྱོན་ཅན་ལ་སྐྱོན་དུ་མ་ཤེས་པས་སྐྱོན་མི་བརྗོད་པ་ཚར་གཅད་ཉིད་ཡིན་ནོ། །བརྒལ་བརྟག་འདོར་བ་རྒོལ་བ་གཉིས། །སྤོབས་པ་མེད་པའི་ནང་དུ་འདུས། །ཚར་གཅད་ཐོབ་པ་ལ་མི་གཅོད་པས་ནི་བརྒལ་བརྟག་འདོར་བ་སྟེ། རྒོལ་བའི་སྒྲུབ་བྱེད་སྐྱོན་ཅན་ནི་བརྒལ་ཞིང་བརྟག་པ་ཡིན་ལ་དེ་ཚར་མི་གཅོད་པ་ནི་འདོར་བ་སྟེ་ཚར་གཅད་པའོ། །ཞེས་ཟེར་རོ། །འདི་ཡང་རྒོལ་བའི་ངག་སྐྱོན་ཅན་སུན་འབྱིན་མ་ཤེས་པས་སྤོབས་པ་མེད་པ་ཡིན་གྱི་ཚར་གཅད་གཞན་མ་ཡིན་ནོ། །དེ་ལྟ་ཡིན་ཡང་གཉི་ག་ལ་རྒྱལ་བ་དང་ཕམ་པའི་ཐ་སྙད་མི་འཇུག་གོ །རྩོད་རིགས་ལས། རིགས་པས་དཔྱད་ན་གཉིས་ལས་གཅིག་ལའང་རྒྱལ་བ་དང་ཕམ་པ་དག་ཡོད་པ་མ་ཡིན་ཏེ། སྒྲུབ་བྱེད་ལྟར་སྣང་བརྗོད་པའི་ཕྱིར་དང༌། ཡང་དག་པའི་སྐྱོན་བརྗོད་པ་མེད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ ༑ ༑ རྗེས་སུ་སྦྱོར་མེད་ལ་སྦྱོར་བའམ། །སྤོབས་པ་མེད་པ་ལས་གཞན་མིན༑ ༑གཞན་ཚར་གཅད་པའི་གནས་མ་ཡིན་པ་ལ་དེར་སྦྱོར་བ་ནི་རྗེས་སུ་སྦྱོར་བ་མེད་པ་ལ་རྗེས་སུ་སྦྱོར་བ་ཞེས་བྱ་བའི་ཚར་གཅད་དོ་ཞེས་ཟེར་རོ། །འདིའང་བརྟག་སྟེ། རྒོལ་བས་ཡང་དག་བརྗོད་པ་ལ་ཕྱིར་རྒོལ་གྱིས་ལྟར་སྣང་གི་སྐྱོན་བརྗོད་པ་སྤོབས་པ་མེད་པ་ཉིད་དུ་འདུ་བས་ལོགས་པ་མེད་པ་ལ་ཡང་ན་ཕྱིར་རྒོལ་གྱིས་སྐྱོན་ཡང་དག་བརྗོད་པ་ལ་རྒོལ་བ་སྐྱོན་ལྟར་སྣང་དུ་སྒྲོ་བཏགས་ནས་ཚར་གཅོད་ན་རྟགས་ལྟར་སྣང་བརྗོད་པར་འདུ་བས་ཚར་གཅད་ལོགས་པ་མེད་དོ

༑ ༑ གྲུབ་མཐའ་ཉམས་པ་བསྒྲུབ་པ་ཡི། །ཡན་ལག་མི་བརྗོད་པ་ཉིད་ཡིན ༑ ༑ གྲུབ་མཐའ་ཁས་བླངས་ནས་ངེས་པ་མེད་པའི་ཕྱིར་ན་ཚིག་ཞར་ལ་འོངས་པ་ནི་གྲུབ་མཐའ་ཉམས་པའོ། །དཔེར་ན་གྲངས་ཅན་གྱིས་ཡོད་པ་མི་འཇིག་མེད་པ་མི་སྐྱེ་ཞེས་བྱ་བའི་གྲུབ་མཐའ་ཁས་བླངས་ནས་དེ་བསྒྲུབ་པའི་ཕྱིར། རང་བཞིན་གཅིག་གིས་གསལ་བ་འདི། །འགྱུར་བའི་རྗེས་འགྲོ་མཐོང་བའི་ཕྱིར།། ཞེས་བྱ་བ་ལ། གཙོ་བོའི་རང་བཞིན་གཅིག་ལ་རྣམ་འགྱུར་དུ་མ་མཐོང་བར་བརྗོད་པ་ན། མེད་པ་མི་སྐྱེ་ཡོད་པ་མི་འཇིག་པའི་དམ་བཅས་མ་ངེས་པ་སྟེ། ཡོད་པ་དང་མེད་པ་མངོན་པ་དང་མི་མངོན་པར་འདོད་པ་ན། ཡོད་པ་འཇིག་པ་དང་ ༑ མེད་པ་ཐོབ་པར་ཁས་བླངས་པས་གྲུབ་མཐའ་ཉམས་པའོ། །དེ་ཁས་མི་ལེན་ ( ¡¶ ཞ ¡· + ན་ ) ཕྱོགས་མི་འགྲུབ་བོ་ཞེས་ཟེར་རོ། །འདིའང་བསྒྲུབ་པའི་ཡན་ལག་མི་བརྗོད་པས་ཚར་གཅད་པ་ཡིན་གྱི་ངེས་པ་མེད་པའི་ཕྱིར་ཚིག་ཞར་ལ་འོངས་པས་ཚར་གཅད་པ་མ་ཡིན་ནོ། །གཏན་ཚིགས་ལྟར་སྣང་ཚར་གཅད་གནས༑ ༑དཔེར་ན་ལྟག་ཆོད་བརྗོད་པ་བཞིན། །དེ་ཡང་མཁས་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ཕྱོགས་ཀྱི་གླང་པོས་མུ་སྟེགས་བྱེད་ཀྱི་ལྟག་ཆོད་སུན་ཕྱུང་བ་དེའི་ཚུལ་མདོ་ཙམ་ཞིག་བཤད་དོ། །ཕྲད་དང་མ་ཕྲད་གཏན་ཚིགས་དང༌། །རྟག་དང་མ་སྨྲས་མ་སྐྱེས་དང༌། །འབྲས་བུ་ཆོས་མཐུན་མི་མཐུན་དང༌། །རྣམ་རྟོག་ཁྱད་མེད་དམིགས་པ་དང༌། །ཐེ་ཚོམ་དོན་གོ་ཐལ་འགྱུར་རྣམས། ། ཀུན་ལས་བཏུས་ཡིན་རིགས་བརྟག་ལས། །འཕེལ་འགྲིབ་བརྗོད་དང་མ་བརྗོད་དང༌། །རིགས་པ་དང་ནི་སོ་སོའི་དཔེ། །བསྒྲུབ་བྱ་མི་རྟག་རབ་བྱེད་དང༌། །དུས་འདས་མཚུངས་པའི་ལྟག་ཆོད་ནི། །ཉི་ཤུ་རྩ་བཞི་ཕྱོགས་གླང་གིས། །བཀག་ཕྱིར་གྲགས་པས་བཏང་སྙོམས་མཛད། །ཕྲད་པ་དང་མ་ཕྲད་པ་སོ་སོར་ཕྱེ་ན་ཉི་ཤུ་རྩ་ལྔ་ཡོད་མོད་ཀྱི་གཅིག་ཏུ་འདུ་བས་སོ། །མཚུངས་པའི་ལྟག་ཆོད་ཅེས་ཚིག་རེ་རེ་ལ་སྦྱར་བར་བྱ་སྟེ། ཕྲད་པ་མཚུངས་པའི་ལྟག་ཆོད་ཅེས་བྱ་བ་ལ་སོགས་པར་རོ། །ཕྱོགས་ཀྱི་གླང་པོས་ཀུན་ལས་བཏུས་སུ་བསྡུས་ཏེ་གསུངས་ལ།

རིགས་པ་བརྟག་པར་རྒྱས་པར་གསུངས་སོ། །ཆོས་ཀྱི་གྲགས་པས་ནི་ཕྱོགས་ཀྱི་གླང་པོས་བཀག་ཟིན་པ་དང༌། ལྟག་ཆོད་དེ་དག་སྤྲོས་ན་ཉུངས་ལ། བསྡུས་ན་མངས་བར་དགོངས་ནས་བཏང་སྙོམས་སུ་མཛད་དེ་རྩོད་རིགས་ལས། ཅི་དེ་དག་ཇི་སྐད་དུ་མཚོན་པའི་རབ་ཏུ་དབྱེ་བ་དེ་ལྟ་བུ་ཉིད་དམ་འོན་ཏེ་རྣམ་པ་གཞན་ཡང་ཡིན་ཞེས་དེ་དཔྱད་པར་བྱ་བ་ཡིན་ནའང་འདིར་ཤིན་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་མ་སྨོས་ཏེ། ཇི་ལྟར་རིགས་པས་གཏན་ཚིགས་ལྟར་སྣང་བ་ཚར་གཅད་པའི་གནས་ཡིན་ནོ། །ཞེས་བྱ་བ་དེ་ཙམ་འདིར་འདོད་པར་བྱ་བ་ཡིན་ནོ། ། ཞེས་གསུངས་པ་ལྟར་རོ། །འདིར་ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་གཉིས་ལ་བརྟེན་ཏེ་བཤད་ན། ཕྲད་པ་མཚུངས་པ་དཔེར་ན། སྒྲ་མི་རྟག་སྟེ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་བུམ་པ་བཞིན་ཞེས་བཀོད་པ་ན། ཕྱིར་རྒོལ་ན་རེ་རྟགས་དང་བསྒྲུབ་བྱ་ཕྲད་ན་རྒྱ་མཚོ་དང་ཕྲད་པའི་ཆུ་ལྟར་གཅིག་ཏུ་འགྱུར་ལ་མ་ཕྲད་ན་སྒྲ་ལ་མིག་གིས་གཟུང་བྱ་ལྟར་བསྒྲུབ་མི་ནུས་སོ་ཞེས་ཟེར་རོ། །གཏན་ཚིགས་མཚུངས་པ་དཔེ་སྔ་མ་ལྟ་བུ་ལ་རྟགས་སྔ་ན་བསྒྲུབ་བྱ་མེད་པས་མི་ནུས་ལ་ཕྱི་ན་གྲུབ་ཟིན་པས་མི་དགོས་ཤིང་དུས་མཉམ་ན་གླང་གི་རྭ་ལྟར་རྟགས་དང་རྟགས་ཅན་མེད་དོ་ཞེས་ཟེར་རོ ༑ ༑ འདི་གཉིས་ཀ་རྟགས་སྤྱི་ལ་སྐུར་པ་འདེབས་པ་ཡིན་མོད་ཀྱང་ཚུལ་གསུམ་མ་ཤེས་པའི་རྣམ་འགྱུར་ཡིན་པས་སྐྱོན་མ་ཡིན་པ་སྐྱོན་དུ་བརྗོད་པ་ཚུལ་གསུམ་མ་ཚང་བ་ལྟར་སྣང་ཡིན་ནོ། །མདོ་ལས། ཕྲད་དང་མ་ཕྲད་དུས་གསུམ་ལའང༌། ། གཏན་ཚིགས་མི་འདོད་རྗོད་བྱེད་པ། །དེ་དག་ཕྲད་མ་ཕྲད་གཏན་ཚིགས། །བརྗོད་པ་གཏན་ཚིགས་མ་ཚང་མཚུངས། །ཞེས་གསུངས་པ་ལྟར་རོ། །རྟག་པ་མཚུངས་པ་ནི། དཔེར་ན་སྒྲ་མི་རྟག་ཅེས་བརྗོད་པ་ན། འོ་ན་མི་རྟག་པ་དང་ལྡན་པའི་ཕྱིར་རྟག་པར་འགྱུར་ཏེ་ཆོས་རྣམས་མི་འཕོ་བའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ ༑ ༑ འདིའང་དམ་བཅའི་སྐྱོན་ལྟར་སྣང་བ་ཡིན་ཏེ་དངོས་པོ་མ་བྱུང་བ་ལས་བྱུང་ཞིང་བྱུང་ནས་མེད་པར་འགྱུར་བ་ཉིད་མི་རྟག་པར་འདོད་ཀྱི་མི་རྟག་པ་དང་ལྡན་པར་མི་འདོད་པའི་ཕྱིར་རོ།

།མདོ་ལས། མི་རྟག་འབྲེལ་ཕྱིར་རྟག་པར་འདོད། ། རྟགས་ཉིད་ཐལ་ཏེ་འདི་ལ་ཡང༌། །ཕྱོགས་ཀྱི་སྐྱོན་ལྟར་སྣང་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །མ་སྨྲས་པ་མཚུངས་པ་ནི། དཔེ་སྔ་མ་ཉིད་ལ། གལ་ཏེ་མི་རྟག་པར་བརྗོད་པ་ལ་སྔར་རྟགས་འདི་མེད་པས་རྟག་པར་ཐལ་ཞེས་ཟེར་རོ། ། འདིའང་མ་གྲུབ་པ་ལྟར་སྣང་ཡིན་ཏེ། མདོ་ལས། བརྗོད་པ་ལས་སྔར་རྟགས་མེད་པས ༑ ༑ བསྒྲུབ་བྱ་མེད་པར་ཐལ་འགྱུར་བ། །མ་སྨྲས་མཚུངས་འགྱུར་སྒྲོ་བཏགས་ནས ༑ ༑ སྨྲ་བོའི་ངག་གིས་སྒྲུབ་བྱེད་པ། །མ་གྲུབ་ལྟར་སྣང་ཞེས་གསུངས་པ་ལྟར་རོ ༑ ༑ ཡང་ན་འདི་མ་ཚང་བ་ལྟར་སྣང་ཡིན་ཏེ། ཉུང་བ་ལྟར་སྣང་བརྗོད་པ་ལས་སྔར་སྒྲུབ་བྱེད་པ། །ཞེས་གསུངས་པ་ལྟར་རོ། །མ་སྐྱེས་པ་མཚུངས་པ་ནི། དཔེ་སྔ་མ་ལ། གལ་ཏེ་སྐྱེ་བ་ལས་སྔར་སྒྲ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་མི་རྟག་པར་འགྱུར་ལ ༑ རྩོལ་བ་ལས་མ་བྱུང་བའི་ཕྱིར་རྟག་པར་ཡང་འགྱུར་རོ། །ཞེས་ཟེར་རོ། ། འདི་ལ་དཔྱད་ན་རྟགས་གཉིས་སུ་འགྱུར་ཏེ་སྐྱེ་བ་ལས་སྔར་སྒྲུབ་བྱེད་དུ་སྒྲོ་བཏགས་ན། མ་གྲུབ་པ་ལྟར་སྣང་དུ་འགྱུར་ཞིང་སྒྲ་སྐྱེས་ན་རྩོལ་བྱུང་གིས་མི་རྟག་པར་བསྒྲུབ་པ་ཡིན་ལ། རྩོལ་བ་ལས་མ་བྱུང་བའི་ཕྱིར་ཤུགས་ཀྱིས་རྟག་པར་སྒྲོ་འདོགས་ན་དེའི་ཚེ། མ་ངེས་པ་ལྟར་སྣང་ཡིན་ནོ། །མདོ་ལས། སྐྱེ་བ་ལས་སྔར་རྟགས་མིན་ཕྱིར། །མ་གྲུབ་བཟློག་པའི་ངག་དག་ནི། །མ་སྐྱེས་མཚུངས་ཕྱིར་གཉིས་དག་ཏུ། །སྒྲོ་བཏགས་པ་ལས་གཉིས་སུ་འདོད། །ཅེས་གསུངས་པ་ལྟར་རོ ༑ ༑ འབྲས་བུ་མཚུངས་པ་ནི་དཔེར་ན། སྒྲ་མི་རྟག་སྟེ་བུམ་པ་བཞིན་ཞེས་བརྗོད་པ་ན་སྒྲའི་བྱས་པས་སྒྲ་མི་རྟག་པར་མི་འགྲུབ། བུམ་པའི་བྱས་པ་སྒྲ་ལ་མེད། ། ཅེས་བརྗོད་པ་ལྟ་བུའོ། །འདི་སྨྲ་བ་པོའི་བརྗོད་འདོད་ཀྱིས་གསུམ་དུ་འགྱུར་ཏེ། བུམ་པའི་འབྲས་བུ་ཉིད་སྒྲ་ལ་མེད་དོ། །ཞེས་ཟེར་ན་མ་གྲུབ་པ་ལྟར་སྣང་ངོ༌། ། སྒྲའི་འབྲས་བུ་ཉིད་བུམ་པ་ལ་སོགས་པའི་མི་རྟག་པ་རྣམས་ལ་མེད་དོ་ཞེས་ཟེར་ན་འགལ་བ་ལྟར་སྣང་ངོ༌།

།དེ་ཉིད་རྟག་པའམ་མི་རྟག་པ་ལ་མེད་དོ། །ཞེས་ཟེར་ན་ཐུན་མོང་མ་ཡིན་པའི་དཔེའི་སྐྱོན་ལྟར་སྣང་བ་ཡིན་ཏེ། ཆོས་མཐུན་པས་དཔེར་བྱས་པའི་ཕྱིར་རོ། །དེའི་རྒྱུ་མཚན་ནི་རྗེས་དཔག་སྤྱི་ལ་འཇུག་གི་ཁྱད་པར་ལ་མི་འཇུག་ལ་འདིར་དོན་སོ་སོར་ངེས་པས་རྗེས་དཔག་མི་འཇུག་པའི་ཕྱིར་རོ། །མདོ་ལས ༑ འབྲས་ཉིད་གཞན་གྱི་ཆ་ལས་ནི། །བསྒྲུབ་བྱ་མ་གྲུབ་པར་མཐོང་གང༌། ། དེ་ནི་འབྲས་མཚུངས་འདི་ཡང་ནི། །སྨྲ་བོའི་བསམ་པས་རྣམ་གསུམ་མོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །ཆོས་མཐུན་པ་དང་མཚུངས་པ་ནི། །ཆོས་མཐུན་པ་དང་མི་མཐུན་པའི་དཔེས་ཆོས་མཐུན་པས་བཟློག་པ་གྲུབ་པ་སྟེ། དཔེར་ན་སྒྲ་མི་རྟག་སྟེ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་ཞེས་བཀོད་པའི་ཚེ་ནམ་མཁའ་ཆོས་མི་མཐུན་དཔེར་བྱས་པ་ནི་ཕྱིར་རྒོལ་གྱིས་ནམ་མཁའ་ཆོས་མཐུན་པའི་དཔེར་བྱས་ནས་ལུསཅན་མ་ཡིན་པ་ལ་སོགས་པས། རྟག་པར་སྒྲུབ་པར་བྱེད་པ་དང༌། དེ་བཞིན་དུ་གཏན་ཚིགས་དེ་ཉིད་ལ་བུམ་པ་ཆོས་མཐུན་པར་བྱས་ནས་དེའི་མི་མཐུན་ཕྱོགས་ནམ་མཁའ་དང་ཆོས་

( ¡¶ ཧོ ¡· + མི་ ) མཐུན་པར་བརྗོད་པ་ལྟ་བུའོ། །ཆོས་མི་མཐུན་པ་དང་མཚུངས་པ་ནི། དཔེ་སྔ་མ་ལས་བཟློག་སྟེ། དཔེ་གཉིས་པོ་ལ་བུམ་པ་ཆོས་མི་མཐུན་དཔེར་སྦྱར་བར་བྱའོ། །འདི་གཉི་ག་མ་ངེས་པ་ལྟར་སྣང་ཡིན་ལ། རྗེས་སུ་འགྲོ་ལྡོག་དཔེ་ལ་མ་བསྟན་པས་དཔེ་ལྟར་སྣང་བ་ཡིན་ནོ། །མདོ་ལས། དཔེ་དང་མི་མཐུན་ཕྱོགས་དག་ནི། །ཆོས་མཐུན་པ་ཡི་གཞན་བསྒྲུབ་པ། །ཆོས་མཐུན་མཚུངས་ཡིན་གཞན་ཡང་ནི། །ཆོས་མི་མཐུན་པས་མཚུངས་པའི་ཕྱིར། །ཞེས་བཀོད་ནས། གཞན་ལ་མ་གྲུབ་བསྟན་པའི་ཕྱིར། །གཉིས་ནི་ཐུན་མོང་བར་སྣང་བ ༑ ༑ ཞེས་བྱ་བ་དང༌། འདི་ལ་རྗེས་འགྲོ་མེད་ཕྱིར་དཔེའི། །སྐྱོན་ལྟར་སྣང་བ་བརྗོད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །རྣམ་རྟོག་མཚུངས་པ་ནི་དཔེ་སྔ་མ་ལ་བུམ་པ་དང་ཆོས་མཐུན་པས་མི་རྟག་པར་བསྒྲུབ་པ་ལ་བུམ་པ་ནི་ཚོས་པ་ཉིད་དང་མིག་གིས་གཟུང་བྱ་ལ་སོགས་པའི་སྒོ་ནས་མི་རྟག་པར་འགྱུར་གྱི། མ་ཚོས་པ་དང་མཉན་བྱ་ལ་སོགས་པའི་སྒོ་ནས་སྒྲ་རྟག་གོ་ཞེས་བསྒྲུབ་བྱ་ལས་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་ཏེ། དེ་བཞིན་དུ་དཔེ་གཞན་ལའང་སྦྱོར་ཞེས་ཟེར་རོ། །འདིའང་བརྟག་སྟེ ༑ ཁྱེད་ཀྱི་རྟགས་འདི་སྒྲུབ་བྱེད་དུ་འགོད་ན་འགལ་བའམ་མ་ངེས་པ་ལྟར་སྣང་དུ་འགྱུར་རོ། །སུན་འབྱིན་དུ་འགོད་ན། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མ་ངེས་པ་ལྟར་སྣང་དུ་འགྱུར་རོ། །མདོ་ལས། ཆོས་མཐུན་པ་ཡང་ཁྱད་པར་བརྗོད།། རྣམ་རྟོག་མཚུངས་ཡིན་གཞན་ལ་ཡང༌། ཁྱད་པར་གྱིས་ནི་འཁྲུལ་པ་དང༌། །རྟག་པར་ཐལ་ཕྱིར་དེར་སྣང་ཉིད། །སྤྱི་ཡིས་ཀྱང་ཡིན། ཞེས་གསུངས་པ་ལྟར་རོ། ཁྱད་པར་མེད་པར་མཚུངས་པ་ནི། སྦྱོར་བའི་དབྱེ་བས་གསུམ་སྟེ། འདི་ལྟར་སྒྲ་མི་རྟག་པར་བསྒྲུབ་ན་བུམ་པ་དཔེར་བྱས་པའི་ཚེ་བུམ་པའི་ཆོས་ཚོས་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་སྒྲ་ལ་ཐོབ་ལ། སྒྲའི་ཆོས་མཉན་བྱ་ལ་སོགས་པའང་བུམ་པ་ལ་ཐོབ་པས་དེ་ལྟ་ན་ཕན་ཚུན་ཐམས་ཅད་གཅིག་ཏུ་འགྱུར་རོ། །ཞེས་ཟེར་རོ། །འདི་རྣམ་རྟོག་མཚུངས་པ་དང་འདྲ་བར་མ་ངེས་པ་ལྟར་སྣང་ཡིན་པས་ལོགས་སུ་མ་མཛད་དེ།

མདོ་ལས། གཅིག་ཉིད་དུ། །ཐལ་ཕྱིར་ཁྱད་པར་དུ་མ་བྱས། །ཞེས་གསུངས་པ་ལྟར་རོ། །བསྒྲུབ་བྱ་དང་རྟགས་ཁྱད་པར་མེད་པས་དཔེར་ན་སྒྲ་མི་རྟག་སྟེ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་ཞེས་བསྒྲུབ་པ་ལ་བསྒྲུབ་བྱ་དང་རྟགས་ཁྱད་པར་མེད་དེ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། ཞེས་བཀོད་པ་ལྟ་བུའོ། །འདི་ནི་མ་གྲུབ་པའི་རྟགས་སོ། །མདོ་ལས། བསྒྲུབ་བྱ་གཏན་ཚིགས་ཁྱད་མེད་པའམ། །དེ་ནི་མ་གྲུབ་ལྟར་སྣང་འདོད། །ཅེས་གསུངས་པ་ལྟར་རོ། །ཡང་བཟློག་པ་དང་ཁྱད་པར་མེད་པ་ནི། རྩོལ་བྱུང་གིས་སྒྲ་མི་རྟག་པ་བསྒྲུབ་པ་ལྟར་ཆོས་གཞན་ཡང་བསྒྲུབ་པའི་ཕྱིར་ཁྱད་པར་མེད་དོ་ཞེས་ཟེར་བ་ལྟ་བུ་སྟེ། འདི་འགལ་བ་ལྟར་སྣང་ངོ༌། །མདོ་ལས ༑ བསྒྲུབ་བྱ་གནོད་བྱེད་ཆོས་དག་ཀྱང༌། །མཚུངས་པ་ཉིད་ཀྱིས་ཁྱད་མེད་བྱས ༑ ༑ གཏན་ཚིགས་སྐྱོན་ནི་འགལ་བར་སྣང༌། །སྐྱོན་མེད་ན་ནི་དེ་ལན་ཡིན། ། ཞེས་གསུངས་པ་ལྟར་རོ། །དམིགས་པ་མཚུངས་པ་ནི། སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ལ་རྩོལ་བྱུང་བཀོད་པའི་ཚེ། ཕྱིར་རྒོལ་ན་རེ་འདི་མི་རྟག་པའི་རྟགས་མ་ཡིན་ཏེ། མེད་ཀྱང་གྲུབ་པའི་ཕྱིར་དཔེར་ན་གློག་ལ་སོགས་པ་མངོན་སུམ་མམ། རྟགས་གཞན་གྱིས་མི་རྟག་པར་འགྲུབ་པའི་ཕྱིར་རོ། །གང་མེད་ཀྱང་གང་ཡོད་པའི་དེ་དེའི་རྒྱུ་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་བ་དང༌། ཡང་ཁ་ཅིག་ན་རེ། རྩོལ་བྱུང་མི་རྟག་པའི་རྟགས་མ་ཡིན་ཏེ་མ་ཁྱབ་པའི་ཕྱིར། ཤིང་སེམས་པ་ཅན་དུ་བསྒྲུབ་པ་ལ་ཉལ་བ་རྟགས་སུ་བཀོད་པ་བཞིན། ཞེས་གསུངས་པ་ལྟར་རོ། །འདི་ལ་དཔྱད་དེ ༑ མ་ཁྱབ་པའི་ཕྱིར་སྒྲུབ་བྱེད་མ་ཡིན་པར་བརྗོད་པ་དེ་མི་རྟག་པ་ལ་རྟགས་མེད་པས་སྒྲ་ལའང་མེད་པར་བརྟགས་ན་མ་གྲུབ་པ་ལྟར་སྣང་ཡིན་ནོ། །རྟགས་གཞན་གྱིས་ཀྱང་བསྒྲུབ་པའི་ཕྱིར་འདི་རྟགས་མ་ཡིན་པ་ནི་མ་ངེས་པའི་ལྟར་སྣང་ཡིན་ཏེ། བྱེད་རྒྱུ་ལ་འབྲས་བུ་གཞན་ལས་འབྱུང་ན་དེ་རྒྱུ་མ་ཡིན་པར་འགྱུར་བ་བདེན་ཡང༌། རྟགས་ཤེས་བྱེད་ཀྱི་རྒྱུ་ཡིན་པས་དུ་མས་གཅིག་བསྒྲུབ་པ་ཅི་འགལ།

མདོ་ལས། བསྒྲུབ་བྱ་ལ་ནི་གཏན་ཚིགས་གཞན། །བསྟན་པ་དམིགས་པ་མཚུངས་པ་ཡིན། ། མ་གྲུབ་མ་ངེས་སྒྲོ་བཏགས་ནས། །རྟགས་ལ་དེ་ཡི་གཟུགས་བརྙན་ཉིད། །ཅེས་གསུངས་པ་ལྟར་རོ། །ཐེ་ཚོམ་མཚུངས་པ་ནི་དཔེ་སྔ་མ་ཉིད་ལ་རྩོལ་བྱུང་གསལ་བ་དང་སྐྱེ་བ་གཉིས་ལ་མཐོང་བ་ལས་འདིར་གསལ་བ་ཡིན་ནམ། སྐྱེ་བ་ཡིན་ནམ་ཞེས་ཐེ་ཚོམ་ཟ་བས་རྟགས་འདིས་མི་རྟག་པ་བསྒྲུབ་མི་ནུས་སོ་ཞེས་ཟེར་རོ། ཁོ་བོ་ཅག་ནི་མངོན་པར་གསལ་བ་སྐྱེ་བ་ཉིད་ཡིན་པས་ལྟག་ཆོད་འདི་ཡང་མ་ངེས་པ་ལྟར་སྣང་ཡིན་ནོ། །ཡང་རྩོལ་བྱུང་སྐྱེ་བར་སྒྲོ་བཏགས་ནས་སུན་འབྱིན་ན་མ་གྲུབ་པ་ལྟར་སྣང་ཡིན་ཏེ། རྩོལ་བྱུང་དམིགས་པ་རྟགས་ཡིན་གྱི་རྩོལ་བ་ལས་བྱུང་བའི་སྐྱེ་བ་རྟགས་སུ་མི་འདོད་པའི་ཕྱིར་རོ། །མདོ་ལས། དོན་ཐ་དད་པས་གཏན་ཚིགས་ལ། །ཐེ་ཚོམ་རྩོད་པ་ཐེ་ཚོམ་བཤད། །བསྒྲུབ་བྱར་སྒྲོ་བཏགས་མ་ངེས་པར ༑ ༑ སྣང་ཡིན་གཏན་ཚིགས་མ་གྲུབ་སྣང༌། །ཞེས་གསུངས་པ་ལྟར་རོ། །དོན་གྱིས་གོ་བར་མཚུངས་པའི་ལྟག་ཆོད་ནི། དཔེར་ན་རྩོལ་བ་ལས་བྱུང་བས་མི་རྟག་ན་རྩོལ་བ་ལས་མ་བྱུང་བའི་གློག་ལ་སོགས་པ་རྟག་པར་དོན་གྱིས་གོ་བ་ཐོབ་པ་ཞེས་ཟེར་རོ། །འདིའང་མ་ངེས་པ་ལྟར་སྣང་ཉིད་ཡིན་ཏེ། །རྩོལ་བྱུང་གིས་མི་རྟག་པ་བསྒྲུབ་པ་ལ་རྩོལ་བ་ལས་མ་བྱུང་བ་སྒྲོ་བཏགས་ནས་དེ་ལ་མ་ངེས་པ་ཉིད་ཡིན་པར་སློབ་དཔོན་བཞེད་དེ། །སྔ་མ་ལ་སྒྲོ་འདོགས་པར་བྱེད་པའི་ཕྱིར་མ་ངེས་པ་ལྟར་སྣང་ཡིན་ནོ། །གང་ལ་བསྒྲུབ་བྱ་ལ་མ་ངེས་པར་འགྱུར་བ་གཏན་ཚིགས་རྟག་པ་ལའང་ཡོད་པ་ནི་མ་ཡིན་ནོ། །ཞེས་པའི་ཕྱིར་རོ། །ཡང་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་མི་རྟག་པ་ཁོ་ནའོ། །ཞེས་བསྒྲུབ་པ་ལ་རྩོལ་བྱུང་ཁོ་ནའི་ཕྱིར་ཞེས་སྒྲོ་བཏགས་ནས་གློག་ལ་སོགས་པ་ལ་རྩོལ་བྱུང་མེད་ཀྱང་མི་རྟག་པ་གྲུབ་བོ་ཞེས་རྩོད་ན། དེ་རྟག་པ་ལའང་མེད་པའི་ཕྱིར་མ་ངེས་པ་ལྟར་སྣང་ཡིན་ནོ། །མདོ་ལས། མི་མཐུན་ཕྱོགས་ལ་དོན་གྱིས་ནི། །མི་འདོད་བརྗོད་པ་དོན་རྟོགས་འགྱུར།

། འདིར་ནི་གཞན་བསྒྲུབ་བྱ་ལ་འཁྲུལ། །དེས་ན་བསྒྲུབ་བྱ་ལ་དེར་སྣང༌། །ཞེས་གསུངས་པ་ལྟར་རོ། །ཐལ་འགྱུར་མཚུངས་པའི་ལྟག་ཆོད་ནི། དཔེ་སྔ་མ་ལ་བུམ་པ་ཁོ་ན་མི་རྟག་པ་ལ་རྟགས་ཅི་ཞིག་ཡོད་ཅེས་མ་གྲུབ་པར་རྩོད་པ་ལྟ་བུའོ། ། འདིའང་རྗེས་འགྲོ་མེད་པའི་ཕྱིར་དཔེ་ལྟར་སྣང་བར་རྩོད་པ་དེས་ན་དཔེ་ལྟར་སྣང་བའོ ༑ ༑ ཞེས་གསུངས་སོ། །དེས་ན་འབྲས་མཚུངས་སྔ་མ་ནི་རྟགས་རྗེས་འགྲོ་མེད་པ་ཡིན་ལ། འདི་ནི་བསྒྲུབ་བྱ་རྗེས་འགྲོ་མེད་པ་ཡིན་ནོ། །མདོ་ལས། འདོད་པ་ལ་ཡང་གཉིས་དག་ལ། །གཏན་ཚིགས་ལེན་པ་ཐལ་འགྱུར་མཚུངས། །དཔེ་ལྟར་སྣང་བ་བཞིན་འདི་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །འདིར་མ་ཚང་བ་དང་མ་གྲུབ་པ་ལྟར་སྣང་ལ་སོགས་པ་བཤད་པ་དེའང་དངོས་སུ་བརྗོད་ན་མ་ངེས་པར་འགྱུར་བས་རྗོད་བྱེད་ལ་བརྗོད་བྱར་ཉེ་བར་བཏགས་པ་ཡིན་ཏེ། རང་འགྲེལ་དུ། དེ་ནི་རྗོད་བྱེད་ལ་བརྗོད་བྱར་ཉེ་བར་བཏགས་ནས་ཡིན་ཏེ། གཞན་དུ་ན་མ་ཚང་བ་བརྗོད་པ་ལྟར་སྣང་བ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་བརྗོད་པར་བྱ་བར་འགྱུར་ལ། དེ་ལྟ་ནའང་ཤིན་ཏུ་ཚེགས་ཆེན་པོར་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ ༑ ༑ གཞུང་གང་དུ་མོ་རྟགས་ཀྱིས་བསྟན་པ་དེ་དག་ལྟག་ཆོད་དང་འབྲེལ་ལ། མ་ནིང་གིས་བསྟན་པ་དེ་ནི་ལན་དང་འབྲེལ་བ་ཡིན་ནོ། །སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་རྩོད་པ་གྲུབ་པར་ལྟག་ཆོད་རྣམས་ཕྱིན་ཅི་ལོག་དང་མི་བདེན་པ་དང༌། འགལ་བ་ཞེས་གསུམ་དུ་བསྡུས་པ་ནི་ཕན་ཚུན་འཆོལ་བའི་ཕྱིར་སློབ་དཔོན་མི་བཞེད་པས་འདིར་མི་བཤད་དེ། མདོ་ལས། ཕྱིན་ཅི་ལོག་དང་མི་བདེན་དང༌། ། འགལ་ཉིད་ལྟག་ཆོད་རྣམས་ལ་ནི། །རྩོད་པ་གྲུབ་པར་སྐྱོན་གསུམ་བཤད། །འདི་ལ་ཁྱད་པར་མཚོན་པ་མེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །འོན་ཀྱང་ཀུན་ལས་བཏུས་ལས། ལྟག་ཆོད་རྣམས་ལས་ཕྱོགས་ཙམ་ཡིན། །ཞེས་གསལ་བར་མ་གསུངས་ལ། རིགས་པ་བརྟག་པར་གསུངས་པ་དེ་ཅུང་ཟད་བཤད་ན་འཕེལ་བ་དང་མཚུངས་པའི་ལྟག་ཆོད་དཔེར་ན་སྒྲ་མི་རྟག་སྟེ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་

( ¡¶ ཞ ¡· + བུམ་པ་བཞིན་ ) ཞེས་བརྗོད་པ་ལ་སྒྲ་བུམ་པ་དང་མཚུངས་པའི་ཕྱིར་གཟུགས་ཅན་དུ་ཐལ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །འགྲོ་བ་དང་མཚུངས་པ་ནི། དཔེ་སྔ་མ་ཉིད་ལ་བུམ་པ་སྒྲ་དང་མཚུངས་པའི་ཕྱིར། གཟུགས་ཅན་མ་ཡིན་པར་ཐལ་ཞེས་ཟེར་བ་ ( ¡¶ ཧོ ¡· + འགྲིབ་པ་དང་མཚུངས་པ། དཔེ་དེ་ཉིད་ལ་སྒྲ་མཉན་བྱ་མ་ཡིན་ཏེ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་བུམ་པ་བཞིན་ཞེས་སྤྲོ་བ་ ) ལྟ་བུའོ། །བརྗོད་པ་མཚུངས་པ་ནི། ¡Ã སྒྲ་བསྒྲུབ་བྱར་འགྱུར་ན་རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དཔེ་སྔ་མ་ལ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་ ) བུམ་པའང་བསྒྲུབ་བྱར་ཐལ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །མ་བརྗོད་པ་ ༼ དང་ ༽ མཚུངས་པ་ནི། བུམ་པ་བསྒྲུབ་བྱར་མི་འགྱུར་ན་རྒྱུ་མཚན་མཚུངས་པས་སྒྲའང་བསྒྲུབ་བྱ་མ་ཡིན་པར་ཐལ། ཞེས་ཟེར་བ་ལྟ་བུའོ། །རིགས་པ་མཚུངས་པ་ནི། རྩོལ་བྱུང་གི་སྒྲ་མི་རྟག་པར་བསྒྲུབ་པ་ན་སྒྲ་རྟག་སྟེ་ལུས་ཅན་མ་ཡིན་པའི་ཕྱིར། ནམ་མཁའ་བཞིན་ཞེས་ཟེར་བ་ལྟ་བུའོ། །སོ་སོའི་དཔེ་དང་མཚུངས་པ་ནི་སྒྲ་མི་རྟག་སྟེ་ཤེས་བྱ་ཡིན་པའི་ཕྱིར། དཔེ་བུམ་པ་བཀོད་པ་ན། དཔེ་ནམ་མཁའ་བཀོད་ན། རྟག་པར་འགྱུར་རོ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །བསྒྲུབ་བྱ་དང་མཚུངས་པ་ནི། སྒྲ་མི་རྟག་སྟེ། ཞེས་ཡན་ལག་ལྔ་ལྡན་བཀོད་པ་ན་དཔེ་བུམ་པ་ལའང་ཡན་ལག་ལྔ་ལྡན་བཀོད་ ༼ དགོད་ ༽ དགོས་ཞེས་ཟེར་བ་ལྟ་བུའོ། །འགའ་ཞིག་ཆོས་ཅན་ལ་བསྒྲུབ་བྱ་ལྟར་མ་གྲུབ་པའི་ཕྱིར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ཕྱིར་ ) རྟགས་གཞན་སྦྱོར་བ་སྟེ། དཔེར་ན་སྒྲ་མི་རྟག་སྟེ་མིག་གིས་གཟུང་བྱ་ཡིན་པའི་ཕྱིར་ཞེས་བཀོད་པ་ལྟ་བུའོ། །ཞེས་ཟེར་རོ། །མི་རྟག་པ་དང་མཚུངས་པ་ནི། སྒྲ་མི་རྟག་སྟེ་བུམ་པ་བཞིན། ཞེས་བཀོད་པ་ན་ཆོས་ཐམས་ཅད་ཆོས་ཅན་དུ་ཅི་སྟེ་མི་འཇོག་ཅེས་ཟེར་བ་ལྟ་བུའོ། །དེ་དག་ཅི་རིགས་པར་གཏན་ཚིགས་ལྟར་སྣང་བ་དག་གི་ནང་དུ་འདུ་བ་ཤེས་པར་ཟད་པས་སོ་སོའི་དགག་པ་ཡི་གེ་མངས་ཀྱིས་དོགས་པས་མ་བཀོད་དོ། །རབ་བྱེད་དང་མཚུངས་པ་ལ་སྔ་རབས་པ་ནི།

སྒྲ་མི་རྟག་སྟེ་རྩོལ་བ་ལས་བྱུང་བའི་ཕྱིར་བུམ་པ་བཞིན་ཞེས་བཀོད་པ་ན། དེ་ལྟ་ན་སྒྲ་རྟག་སྟེ་མཉན་བྱ་ཡིན་པའི་ཕྱིར་སྒྲ་ཉིད་བཞིན་ཞེས་ཟེར་བ་མ་ངེས་པར་འདུག་ ( ¡¶ ཞ ¡· འདུ་ ) ལ། གཞན་དག་ན་རེ། ¡Ã པྲ་དེ་ཤ་ཨེ་ཀ་ཀ་ར་ཎ་པྲ་ཀ་ར་ཎཾ་ ( ¡¶ ཧོ ¡· པྲ་དེ་ཤེ་ཀ་ཀ་ར་ཎ། པྲ་ཀ་ར་ཎི་ ) ཞེས་བར་གྱི་ཚིག་མི་མངོན་པར་བསྡུས་ན་ ( ¡¶ ཞ ¡· ནས་ ) ཕྱོགས་གཅིག་ལ་བྱེད་པས་རབ་ཏུ་བྱེད་པ་ཡིན་ཏེ། དཔེར་ན་འབྱུང་བ་ལྔ་པོ་མི་རྟག་སྟེ་དྲི་དང་ལྡན་པའི་ཕྱིར་རོ། །ཞེས་བཀོད་ན་ཕྱོགས་གཅིག་རླུང་དང་ནམ་མཁའ་ལ་མ་གྲུབ་པས་ཕྱོགས་གཅིག་ལའང་བསྒྲུབ་མི་ནུས་ལ་ཕྱོགས་གཅིག་ལ་མ་གྲུབ་པ་ལྟར་གཅིག་ལའང་བསྒྲུབ་པར་མི་ནུས་པ་མཚུངས་པས་རབ་བྱེད་དང་མཚུངས་པ་ཞེས་ཟེར་བ་མ་གྲུབ་པར་འདུའོ། །དུས་ལས་འདས་པ་ཡང་རིགས་པ་ཅན་རྒན་པོའི་ལུགས་ཕྱོགས་ཀྱི་གླང་པོས་བཀག་པ་ལ་ཕྱིས་ཀྱི་བ་ཚའི་བུ་ལ་སོགས་པ་ན་རེ་དུས་ལས་བརྒལ་ཏེ་ཡུལ་གཞན་དུ་སྦྱོར་བ་སྟེ། དཔེར་ན་སྒྲ་རྟག་སྟེ། སྦྱོར་བ་ལས་གསལ་བའི་ཕྱིར་གཟུགས་བཞིན་ཞེས་བྱ་བ་ལ། གཟུགས་ཀྱི་སྔ་རོལ་ནས་ཡོད་ཀྱང་བུམ་པ་དང་སྣང་བ་སྦྱར་བ་ལས་གསལ་བར་བྱ་བ་བཞིན་ནོ། །སྒྲ་ལའང་སྔར་ཡོད་པ་ལས་རྔ་དང་དབྱུ་གུ་ལ་སོགས་པ་སྦྱར་བ་ལས་གསལ་བའི་ཕྱིར། སྒྲ་རྟག་གོ་ཞེས་དཔྱོད་པ་བ་ཟེར་བ་ལ་རིགས་པ་ཅན་ན་རེ་དེ་ནི་དུས་ལས་འདས་པའི་ཚར་གཅད་ཡིན་ནོ་ཞེས་ཟེར་ཏེ། འདི་ལྟར་གཟུགས་དང་སྒྲོན་མ་ཇི་སྲིད་སྦྱར་བའི་བར་དུ་མཐོང་བས་གསལ་བྱ་གསལ་བྱེད་དུས་མཉམ་པ་འཐད་ཀྱི། རྔ་དང་དབྱུ་གུ་ལ་སོགས་པ་ཕྲད་པ་ན་སྒྲ་མེད་ཀྱི་བྲལ་བ་ན་རྒྱང་རིང་པོར་གྲགས་པས་དུས་མི་མཚུངས་པས་དུས་ལས་འདས་པ་རྒྱུ་མེད་པའི་འབྲས་བུ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལུགས་དེ་སངས་རྒྱས་པ་ལ་ནི་དུས་ལས་འདས་པ་མ་ཡིན་གྱི་མ་གྲུབ་པར་འདུས་སོ། །རབ་བྱེད་དང་མཚུངས་པ་དང་དུས་ལས་འདས་པ་མཚུངས་པའི་དབྱེ་བ་མང་པོ་ཞིག་ཡོད་མོད་ཀྱི་ཡི་གེ་མངས་ཀྱིས་དོགས་པས་མ་བྲིས་མོད་ཁོ་བོས་གཞན་དུ་བཤད་པར་བལྟ་བར་བྱའོ།

།དེ་དག་གིས་མཚོན་ནས་ལྟག་ཆོད་ཐམས་ཅད་དཔྱིས་ཕྱིན་པར་ཁེགས་སོ། །ལྟག་ཆོད་འདི་དག་མ་ཤེས་ན༑ ༑གཞུང་ལུགས་ཆེན་པོར་འཆད་པ་ཡི། །ཕྱོགས་སྔ་ཕལ་ཆེར་མི་རྟོགས་པས། །ཕྱོགས་ཙམ་ཕྱེ་སྟེ་བཤད་པ་ཡིན། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །གསུམ་པ་རྩོད་པའི་སྐབས་ཀྱི་ངག་གི་དབྱེ་བ་ལ་གསུམ་ལས། གང་ཟག་དང༌། དགོས་པ་དང༌། བརྗོད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་བའོ། །དང་པོ་ནི། གང་ཟག་གསུམ་ལ་བརྗོད་ཚུལ་དྲུག །དེའང་རྒོལ་བས་དོན་གྱི་དངོས་པོ་འཇོག་པ་དང༌། སྐྱོན་སྤང་གི་ངག་གཉིས་དང༌། ཕྱིར་རྒོལ་གྱི་འདོད་པ་འདྲི་བ་དང་ ༑ སྐྱོན་བརྗོད་པའི་ངག་གཉིས་དང༌། དཔང་པོས་རྗེས་སུ་བརྗོད་པ་དང༌། རྣམ་པར་དབྱེ་བའི་ངག་གཉིས་ཏེ་དྲུག་གོ །གཉིས་པ་དགོས་པའི་སྒོ་ནས་དབྱེ་བ་ལ་གཉིས་ཏེ། སྒྲུབ་པ་དང་སུན་འབྱིན་པའི་ངག་གོ །དང་པོ་ལའང་གཉིས་ཏེ། བརྗོད་ཚུལ་གྱི་བསྒྲུབ་པ་ལ་ཡང་དག་དང་ལྟར་སྣང་ངོ༌། །ཡང་དག་པ་ལའང་གསུམ་ལས་དང་པོ་མཚན་ཉིད་ནི། ཚུལ་གསུམ་སྟོན་པ་སྒྲུབ་པའི་ངག །ཅེས་བྱ་བ་ཡིན་ཏེ། ཕྱོགས་ཀྱི་གླང་པོས་ཚུལ་གསུམ་པ་སྟོན་པར་བྱེད་པ་གཞན་གྱི་དོན་གྱི་རྗེས་སུ་དཔག་པ་ཡིན་པའི་ཕྱིར། ཞེས་གསུངས་པ་ལྟར་རོ། །གལ་ཏེ་ཚུལ་གསུམ་པའི་ངག་བསྟན་ནས་ཕྱིར་རྒོལ་ལ་རྗེས་དཔག་མ་སྐྱེས་ན། མུ་སྟེགས་ ( ¡¶ ཞ ¡· + རྐང་མིག་པ་ ) འགའ་ཞིག་རྒོལ་བ་ཚར་གཅད་ཡིན་ནོ། །ཞེས་ཟེར་བ་མི་འཐད་དེ། ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་སྐབས་སུ་གཉིས་ཀ་ལ་ཕམ་རྒྱལ་གྱི་རྣམ་གཞག་མེད་པར་རྩོད་པའི་རིགས་པར་གསུངས་སོ། །སྒྲུབ་པའི་ངག་དེའང་ཕ་རོལ་གྱིས་མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པའམ། ཕྱོགས་ཆོས་ཁྱབ་པ་རེས་འཇོག་ཏུ་རྟོགས་ཀྱང་གཞི་མཐུན་དུ་མ་དྲན་པ་དྲན་པར་བྱེད་པའི་ངག་གོ །གཉིས་པ་ངག་དགོད་པའི་ཚུལ་ལ་གསུམ་སྟེ། མི་འཐད་པའི་ལུགས་དགག་པ་དང༌། འཐད་པའི་ལུགས་བརྗོད་པ་དང༌།དེ་ལ་རྩོད་པ་སྤང་པའོ། །དང་པོ་ལ་གཉིས་ལས། སྔ་རབས་པའི་ལུགས་དགག་པ་ནི། ཡན་ལག་ལྔ་ལ་དམ་བཅའ་དང༌།

། ཉེར་སྦྱོར་མཇུག་སྡུད་གསུམ་པོ་ལྷག །སྤྱི་ཁྱབ་མ་ཚང་ཕྱིར་མི་འཐད། ། གྲངས་ཅན་ལ་སོགས་པའི་སྔ་རབས་པ་དག་ལ་ལ་མེ་ཡོད་དེ་དུ་བ་ཡོད་པའི་ཕྱིར་ཚང་མང་བཞིན། ( ¡¶ ཞ ¡· + ཚང་མང་ནང་དུ་བ་ཡོད་པ་དེ་བཞིན་དུ་ ) ལ་ལ་ཡང་དུ་བ་ཡོད་པས་ ( ¡¶ ཞ ¡· + དེའི་ཕྱིར་ལ་ལའང་ ) མེ་ཡོད་ཅེས་ལྔ་ལྡན་དུ་བརྗོད་པ་མི་འཐད་དེ། སྤྱི་ཁྱབ་བརྗོད་པ་མ་ཚང་ལ། བསྒྲུབ་བྱ་ཉེར་སྦྱོར་མཇུག་སྡུད་གསུམ་ལྷག་པའི་ཕྱིར་རོ། ། དེ་ལ་དགོངས་ནས། དོན་གྱི་རྟོགས་ཕྱིར་བསྒྲུབ་བྱ་ནི། །གདོན་མི་ཟ་བར་བརྗོད་བྱ་མིན། །ཞེས་བྱ་བ་དང༌། བསྒྲུབ་བྱ་བརྗོད་ཕྱིར་ཕྱོགས་ཀྱི་ཚིག །བརྒྱུད་པ་ཡིས་ཀྱང་ནུས་པ་མེད། །ཅེས་གསུངས་སོ། །རྗེས་སུ་འགྲོ་ལྡོག་གི་ངག་གཉིས་བརྗོད་པའང་ལྷག་པ་སྟེ། རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པ་དག་ལས་ཁྱབ་པ་ངེས་པ་དང་ལྡན་པའི་ཚུལ་གཅིག་སྦྱར་བས་ཀྱང་དོན་གྱིས་གོ་བས་གཉི་ག་རབ་ཏུ་བསྟན་ཏོ། །ཞེས་གསུངས་པས་སོ། །གཉིས་པ་གངས་ཅན་པའི་ལུགས་དགག་པ་ལ། ཡན་ལག་གཉིས་པའང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལའང་ ) གསུམ་པ་དང༌། །ལྔ་པ་སྦྱར་ན་དམ་བཅའ་འདྲེན ༑ ༑ བོད་འགའ་ཞིག་ཡན་ལག་གཉིས་པ་ལའང་རྣམ་དབྱེ་གསུམ་པ་སྦྱོར་ཏེ། དཔེར་ན་ལ་ལས་

( ¡¶ ཞ ¡· ལ་ ) དུ་བ་ཡོད་པ་ ༼ པས་ ༽ ཞེའམ། བྱས་པས་ཞེས་བྱ་བ་ལྟ་བུའོ ༑ ༑ འགའ་ཞིག་ལྔ་པར་སྦྱོར་ཏེ་ལ་ལ་དུ་བ་ཡོད་པའི་ཕྱིར་ཞེས་བྱའམ། སྒྲའང་བྱས་པའི་ཕྱིར་ཞེས་བྱ་བ་ལྟ་བུར་སྦྱོར་རོ། །དེ་ལྟ་བུའི་ངག་འཕྲོ་ཅན་དེས་དམ་བཅའ་འདྲེན་པ་ཡིན་ཏེ། དུ་བ་ཡོད་པས་མེ་ཡོད་ཅེས་བྱ་བ་དང༌། བྱས་པའི་ཕྱིར་མི་རྟག་ཅེས་བརྗོད་དགོས་པར་འགྱུར་རོ། །གལ་ཏེ་དམ་བཅའ་མ་བརྗོད་ན ༑ ༑ ངག་མ་རྫོགས་ཕྱིར་དྲི་དགོས་འགྱུར། །གསུམ་པ་དང་ལྔ་པའི་རྣམ་དབྱེ་སྦྱར་ཡང་དམ་བཅའ་བརྗོད་མི་དགོས་ཏེ་དོན་གྱིས་གོ་བའི་ཕྱིར་རོ་སྙམ་ན། དོན་གྱིས་གོ་ཡང་ ( ¡¶ ལུ ¡· + ཟན་ཟ་བས་ ) ཚིག་དེའི་ནུས་པ་མི་རྫོགས་པས་ཚིག་གཞན་འདྲེན་པ་ཡིན་ཏེ། ཟན་ཟ་བར་དོན་གྱིས་གོ་ཡང་ཟན་ཟ་བས་ཤེའམ་ཟ་བའི་ཕྱིར་ཞེས་བརྗོད་པའི་ཤུགས་ཀྱིས་ཟ་བས་ཅི་ཡིན། ཟ་བའི་ཕྱིར་ཅི་ཡིན་ཞེས་སླར་དྲིས་ལ་བསམ་པ་བླང་དགོས་པ་བཞིན་ནོ། །རྒོལ་བའི་ངག་མ་རྫོགས་པ་ལ་ཕྱིར་རྒོལ་གྱི་ངག་ཞུགས་ན་སྨྲ་པ་པོའི་སྐྱོན་དུ་རྩོད་རིགས་ལས་གསུངས་པའི་ཕྱིར་རོ། །དེས་ན་ངག་ལྷག་ཆད་མེད་པ་སྦྱར་བར་བྱའོ། །དེའང༌། གསུམ་ལས་གང་ཡང་རུང་བ་གཅིག ༑ མ་སྨྲས་མ་ཚང་སོགས་བརྗོད་ཡིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་རང་གི་ལུགས་ལ་གཉིས་ལས། དང་པོ་མི་མཁས་པ་ལ་སྦྱར་བའི་ཚུལ་ནི། བླུན་པོ་ལ་ནི་ཉུང་རྒྱས་སྦྱར། །ཚིག་ཡན་ལག་གཉིས་པའི་ངག་ཏུ་སྦྱར་ཏེ། རྗེས་འགྲོ་དང་ཕྱོགས་ཆོས་བརྗོད་པ་ཆོས་མཐུན་པ་ཉིད་ཅན་གྱི་ངག་དཔེར་ན་གང་བྱས་པ་དེ་མི་རྟག་སྟེ་བུམ་པ་བཞིན་སྒྲ་ཡང་བྱས་སོ། །ཞེས་བྱ་བ་ལྟ་བུའོ། །ཕྱོགས་ཆོས་དང་བཟློག་ཁྱབ་བརྗོད་པ་ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་ངག་དཔེར་ན་གང་མི་རྟག་པ་མ་ཡིན་པ་དེ་བྱས་པ་མ་ཡིན་ཏེ་ནམ་མཁའ་བཞིན་སྒྲ་ནི་བྱས་སོ་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །གཉིས་པོ་སྔ་ཕྱི་ཁྱད་པར་མེད། །མཐའ་རྟེན་རྫོགས་པའི་ཚིག་ཏུ་སྦྱར། །ཆོས་མཐུན་པ་དང་མི་མཐུན་པའི་ངག་ཇི་ལྟར་སྦྱར་ཡང་རུང་ཕྱོགས་ཆོས་དང་ཁྱབ་པ་སྔོན་ལ་གང་བརྗོད་ཀྱང་རུང་འགལ་བ་མེད་ཀྱི།

དཔེར་ན་ལ་ལ་དུ་བ་ཡོད་དོ་ཞེའམ། ཚང་མང་བཞིན་ནོ་ཞེའམ། སྒྲ་བྱས་སོ་ཞེའམ་བུམ་པ་བཞིན་དུའོ། །ཞེས་བྱ་བ་ལྟ་བུར་ཕྱོགས་ཆོས་དང་ཁྱབ་པ་གང་སྔོན་ལ་བརྗོད་ཀྱང་རུང་སྟེ་མཇུག་རྫོགས་པར་སྦྱར་རོ། །གཉིས་པ་མཁས་པ་ལ་སྦྱར་བའི་ཚུལ་ནི ༑ མཁས་པ་ལ་ནི་གཏན་ཚིགས་ཉིད། །གཏན་ཚིགས་བརྗོད་པས་ཁྱབ་པ་དྲན་ནུས་པར་ཤེས་པ་དེ་ལ་གཏན་ཚིགས་ཙམ་གྱིས་གྲུབ་སྟེ། དཔེར་ན་བྱས་པ་ལ་མི་རྟག་པར་ཁྱབ་པར་སྨྲ་བའི་རྒོལ་བ་མཁས་པ་དེ་ལ་འོ་ན་སྒྲ་ཡང་བྱས་སོ་ཞེས་བརྗོད་པས་འགྲུབ་བོ། །ཚོགས་སུ་ཁྱབ་པ་ངག་ཏུ་མི་བརྗོད་ན་མཁས་སུ་ཟིན་ཡང་སྐབས་དེར་སྒྲུབ་པའི་ངག་རྫོགས་པར་སྦྱར་ཏེ། མ་རྫོགས་ན་ཀླན་ཀར་འགྱུར་བའི་ཕྱིར་རོ། །རྣམ་འགྲེལ་ལས། དཔེ་ལ་དེ་ཡི་ངོ་བོ་དང༌། །རྒྱུ་དངོས་དེ་དག་མི་ཤེས་ལ། །སྟོན་ཏེ་མཁས་པ་རྣམས་ལ་ནི། །གཏན་ཚིགས་འབའ་ཞིག་བརྗོད་པར་ཟད ༑ ༑ ཅེས་གསུངས་པས་སོ། །དེས་མཚོན་ནས་ཕྱོགས་ཆོས་ཁར་འབྱིན་པ་ལ་ཁྱབ་པ་ཙམ་བརྗོད་པའང་སྐྱོན་མེད་པར་ཤེས་པར་བྱའོ། །དེས་ན་ཕྱིར་རྒོལ་གྱི་བློའི་བྱེ་བྲག་གིས་གསུམ་དུ་འགྱུར་ཏེ། ཕྱིར་རྒོལ་ཕྱོགས་ཆོས་ཁྱབ་པ་གཉིས་ཀ་དྲན་རུང་མེད་པ་གཉིས་ཀ་དྲན་པ། དྲན་རུང་ཡོད་ཀྱང་མ་དྲན་པའོ། །དེ་ལ་སྔ་མ་གཉིས་ནི། བསྒྲུབ་པ་འགོད་པའི་ཡུལ་མ་ཡིན་ཏེ། དང་པོ་ལ་མི་ནུས། གཉིས་པ་ལ་ ¡Ã མི་འདོགས་ ( ¡¶ ཞ ¡· མི་དགོས་ ) པའི་ཕྱིར་རོ། །གསུམ་པ་ཕྱོགས་ཆོས་ཁྱབ་པ་གཉིས་ཀ་མ་དྲན་པ་ལ་ཆོས་མཐུན་མི་མཐུན་གྱི་ངག་དང༌། ཕྱོགས་ཆོས་མི་ཤེས་པ་ལ་ཕྱོགས་ཆོས་དང༌། ཁྱབ་པ་མི་ཤེས་པ་ལ་ཁྱབ་པ་བརྗོད་པའང་དོན་གྱིས་ཤེས་པར་བྱའོ། །གསུམ་པ་རྩོད་པ་སྤང་བ་ནི། ཀུན་ལས་བཏུས་ཀྱི་ཚིག་བསྡུ་བ༑ ༑ཟླས་དབྱེར་བཤད་ནས་འགལ་ཞེས་ཟེར། །ཕྱོགས་ཀྱི་གླང་པོས། རང་ལས་ངེས་བཞིན་གཞན་དག་ལའང༌། །ངེས་པ་སྐྱེད་པར་འདོད་པ་ཡིས། །ཕྱོགས་ཆོས་དང་ནི་འབྲེལ་བ་དང༌། །བསྒྲུབ་བྱ་བསྒྲུབ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བརྗོད་ ) བྱ་གཞན་རྣམས་སྤང༌། །ཞེས་གསུངས་པའི་དོན།

བསྒྲུབ་བྱ་དང་འབྲེལ་བ་ཞེས་ཟླས་དབྱེ་བར་བཤད་ནས་བསྒྲུབ་བྱ་བརྗོད་དགོས་པར་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། གསུམ་པ་དེ་ཡི་སྐྱེས་བུ་ཡི། །བསྡུ་བ་ཡིན་ཕྱིར་འགལ་བ་མེད། ཁོ་བོ་ཅག་འབྲེལ་བའི་བསྒྲུབ་བྱ་ཞེས་རྣམ་དབྱེ་གསུམ་པའི་དེའི་སྐྱེས་བུའི་བསྡུ་བར་འཆད་པའི་ཕྱིར་འགལ་བ་མེད་དོ། །གསུམ་པ་བསྒྲུབ་པའི་ངག་གི་བྱེད་པ་ནི། འབྲས་བུ་རྗེས་དཔག་སྐྱེད་པ་ཡིན། །བསྒྲུབ་པའི་ངག་དེས་ཕ་རོལ་ ༼ པོ་ ༽ ལ་འབྲས་བུ་རྗེས་དཔག་སྐྱེད་པ་ཉིད་དོ། །གཉིས་པ་བསྒྲུབ་པ་ལྟར་སྣང་ལ་གཉིས་ལས། དང་པོ་མཚན་ཉིད་ནི། སྒྲུབ་བྱེད་ཡང་དག་མ་ཡིན་པ། །བཀོད་པ་བསྒྲུབ་པ་ལྟར་སྣང་ཡིན། །བསྒྲུབ་པའི་ངག་ཡང་དག་པ་མ་ཡིན་པ་སྒྲུབ་བྱེད་དུ་བཀོད་པ་ཐམས་ཅད་བསྒྲུབ་པ་ལྟར་སྣང་ཡིན་ཏེ། ཤེས་བྱ་ཡན་ལག་མ་གྲུབ་ལ། །ཤེས་བྱེད་ནུས་པ་ཡོད་མིན་པས། །ཚུལ་གསུམ་མ་གྲུབ་ཐེ་ཚོམ་ཟ། །རྟོགས་པ་པོ་ཡི་སྒྲུབ་བྱེད་མིན། །ཞེས་ ༼ རྣམ་ངེས་ལས་ ༽ གསུངས་པ་ལྟར་རོ། །གཉིས་པ་དབྱེ་ན། དོན་བློ་སྒྲ་ཡི་དབྱེ་བ་ཡིས། །ལྟར་སྣང་དེ་ཡང་རྣམ་པ་གསུམ། །རྟགས་ཚུལ་གསུམ་མ་ཚང་བ་བཀོད་པ་དོན་སྐྱོན་ཅན་དང༌། རྟགས་ཚུལ་གསུམ་ཚང་ཡང་ཚད་མས་མ་ངེས་པ་བཀོད་པ་བློ་སྐྱོན་ཅན་དང༌། ཚུལ་གསུམ་ཚད་མས་ངེས་ཀྱང་བརྗོད་པ་མ་ཤེས་ན་སྒྲ་སྐྱོན་ཅན་དག་བཀོད་པ་སྟེ་གསུམ་མོ། །དེའང་རང་དོན་དུ་དོན་གྱི་སྐྱོན་འབའ་ཞིག་དཔྱད་ལ་གཞན་དོན་དུ་བློ་དང་སྒྲའི་སྐྱོན་ཡང་དཔྱད་དོ། ། གཉིས་པ་སུན་འབྱིན་པ་ལའང་གཉིས་ཏེ། ཡང་དག་དང་ལྟར་སྣང་ངོ༌། །དང་པོ་ལའང་གཉིས་ལས། མཚན་ཉིད་ནི། སྐྱོན་བརྗོད་སྒོ་ནས་ལོག་རྟོག་སེལ། ། སུན་འབྱིན་ཡང་དག་གི་མཚན་ཉིད་སྐྱོན་ལ་སྐྱོན་དུ་བརྗོད་པས་སྐྱོན་ཅན་གོ་བའོ།། གཉིས་པ་དབྱེ་ན། ཡུལ་དང་ངོ་བོ་བརྗོད་ཚུལ་གྱིས། །དབྱེ་བས་སུན་འབྱིན་རྣམ་པ་གསུམ། །ཡུལ་གྱི་སྒོ་ནས་དབྱེ་ན་མཚན་ཉིད་དང༌། གཏན་ཚིགས་དང༌། བསྒྲུབ་བྱའི་སྐྱོན་གསུམ་མོ། །ངོ་བོའི་སྒོ་ནས་དབྱེ་ན།

དོན་དང༌། བློ་དང༌། སྒྲ་སྐྱོན་ཅན་གསུམ་མོ། །བརྗོད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། རྣལ་མ་དང་ཐལ་བར་བརྗོད་པ་གཉིས་སོ། །གཉིས་པ་སུན་འབྱིན་ལྟར་སྣང་ལའང་མཚན་ཉིད་དང་དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི། ལྟར་སྣང་སྐྱོན་ལ་སྐྱོན་མི་བརྗོད། །དེའི་མཚན་ཉིད་ནི། སྐྱོན་ལ་སྐྱོན་དུ་མ་བརྗོད་པས་སྐྱོན་ཅན་མ་གོ་བའོ། །གཉིས་པ་དབྱེ་བ་ལ་གཉིས་ལས། གཞན་གྱི་ལུགས་དགག་ན། །མུ་སྟེགས་བྱེད་དང་བོད་འགའ་ཞིག ༑ གྲངས་ངེས་བྱེད་མོད་དེ་མི་འཐད། །མུ་སྟེགས་བྱེད་ཚར་གཅད་ཉི་ཤུ་རྩ་གཉིས་དང༌། ལྟག་ཆོད་ཉི་ཤུ་རྩ་བཞིར་འདོད་པ་ནི་བཀག་ཟིན་ལ། བོད་འགའ་ཞིག་མཚན་ཉིད་དང༌། གཏན་ཚིགས་དང༌། བསྒྲུབ་བྱའི་སྐྱོན་མ་ཡིན་པ་སྐྱོན་དུ་བརྗོད་པ་དང༌། དོན་དང་བློ་དང་སྒྲའི་སྐྱོན་མ་ཡིན་པ་སྐྱོན་དུ་བརྗོད་པའོ།། ཞེས་ཟེར་བ་མི་འཐད་དེ། རྒོལ་བས་སྒྲུབ་བྱེད་ཡང་དག་བཀོད་པ་ལ་དེ་ལ་ཕྱོགས་སྣ་ཚོགས་ནས་སྨད་དམ། རང་ལ་བསྟོད་དམ། འབྲེལ་མེད་གཞན་འཆད་ནའང་དེ་དག་ཏུ་མི་འདུ་བའི་ཕྱིར་རོ། །གཉིས་པ་རང་གི་ལུགས་ནི། སྐྱོན་མི་བརྗོད་དང་སྐྱོན་མིན་བརྗོད། །གཉིས་ཡིན་དབྱེ་བ་བསམ་མི་ཁྱབ། །རྩོད་རིགས་ལས་བཤད་པ་བཞིན་མ་ཚང་བ་ལ་སོགས་པའི་སྐྱོན་མི་བརྗོད་པ་དང༌། མ་ཚང་བ་ལ་སོགས་པ་མ་ཡིན་པ་ལ་དེར་བརྗོད་པའམ། བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པ་ལ་སོགས་པ་སྐྱོན་མ་ཡིན་པ་བརྗོད་པའོ། །དེ་དག་གི་དབྱེ་བ་མཐའ་ཡས་པས་མ་ཕྱེ་སྟེ། ལོག་པའི་ལན་ལ་མཐའ་མེད་ཕྱིར། །དེ་དག་འདིར་ནི་སྤྲོ་བྱ་མིན ༑ ༑ ཞེས་གསུངས་པ་ལྟར་རོ། །བརྗོད་ཚུལ་གྱི་སྒོ་ནས་དབྱེ་ན། བརྗོད་པའི་ཚུལ་ལ་རང་རྒྱུད་དང༌། །ཐལ་འགྱུར་གཉིས་ཡིན་རང་རྒྱུད་བཤད། །རང་རྒྱུད་ནི་བསྒྲུབ་པ་ཡང་དག་ཡིན་པས་བཤད་ཟིན་ལ། ཐལ་འགྱུར་ལ་ཐལ་བའི་རྣམ་གཞག་དང༌། ལན་འདེབས་པའི་ཚུལ་གཉིས་ལས། །དང་པོ་ལ་གསུམ་སྟེ། གཞན་ལུགས་དགག་པ། རང་ལུགས་གཞག་པ། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ལས། ཕྱོགས་སྔ་མ་བརྗོད་ན། ཐལ་འགྱུར་བཞི་ལས་བཅུ་བཞི་ཞེས༑

༑གངས་ཅན་པ་དག་དེ་ལྟར་འདོད། །བོད་རྣམས་ཀྱི་སྤྱིར་ཐལ་བ་བཀོད་ཚད་ཀྱི་དབྱེ་བ་ལ་བཞིར་འདོད་དེ། ཐལ་བའི་རྟགས་དང་ཁྱབ་པ་གཉི་ག་མ་གྲུབ་པ་དང༌། གཏན་ཚིགས་འབའ་ཞིག་མ་གྲུབ་པ་དང༌། ཁྱབ་པ་འབའ་ཞིག་མ་གྲུབ་པ་དང༌། གཉིས་ཀ་མ་གྲུབ་པ་སྟེ་བཞིའོ། །དང་པོ་དཔེར་ན་སངས་རྒྱས་པ་ལ་སྒྲ་རྟག་པའི་ཕྱིར་གཞལ་བྱ་མ་ཡིན་པར་ཐལ་ཞེས་བརྗོད་ན་གཉི་ག་ཚད་མས་ཀྱང་མ་གྲུབ་ཁས་ཀྱང་མི་ལེན་པའོ། །གཉིས་པ་སྒྲ་རྟག་པའི་ཕྱིར་མ་བྱས་པར་ཐལ་ཞེས་བརྗོད་ན། རྟགས་ཚད་མས་ཀྱང་མ་གྲུབ། ཁས་ཀྱང་མི་ལེན་པའོ། ། གསུམ་པ་སྒྲ་གཞལ་བྱ་ཡིན་པའི་ཕྱིར་རྟག་པར་ཐལ་ཞེས་བརྗོད་པ་ན། ཁྱབ་པ་ཚད་མས་ཀྱང་མ་གྲུབ་ཁས་ཀྱང་མི་ལེན་པའོ། །བཞི་པ་ལའང་བཞི་སྟེ། གཉི་ག་ཚད་མ། གཉི་ག་ཁས་བླངས། རྟགས་ཚད་མས་ཁྱབ་པ་ཁས་བླངས། རྟགས་ཁས་བླངས་ཁྱབ་པ་ཚད་མས་གྲུབ་པའོ། །དང་པོ་ནི་སངས་རྒྱས་པ་ལ་སྒྲ་བྱས་པའི་ཕྱིར་མི་རྟག་པར་ཐལ་ཞེས་བརྗོད་པ་ལྟ་བུ་འདོད་པས་ལན་ཐེབས་པ་ལྟར་སྣང་དང༌། འགའ་ཞིག་རྟག་པར་ཁས་ལེན་པ་ལ་ཐལ་བ་དེ་རྟགས་དང་ཁྱབ་པ་གཉི་ག་ཚད་མ་དམ་བཅའ་ལ་ཁས་བླངས་ཀྱི་གསལ་ ( ¡¶ ཞ ¡· བསལ་ ) བའི་ཐལ་བ་ཡང་དག་སྟེ་གནས་སྐབས་གཉིས་དང༌། གཉིས་པ་སྒྲ་མིག་གི་གཟུང་བྱ་དང་དེ་ལ་རྟག་པས་ཁྱབ་པར་སྨྲ་བ་ལ་མིག་གི་གཟུང་བྱའི་ཕྱིར་རྟག་པར་ཐལ་བ་བརྗོད་པ་ལྟ་བུ་སྟེ། སྒྲ་མི་རྟག་པ་ཚད་མས་ངེས་ན་དམ་བཅའ་ལ་ཚད་མས་བསལ་བ་དང་ཁས་བླངས་ན་ཁས་བླངས་ཀྱི་བསལ་བ་དང༌། གཉི་ག་མེད་ན་བསལ་བ་ཡེ་མེད་དེ་སྐབས་གསུམ་མོ། །གསུམ་པ་ནི་བྱས་པ་ལས་ ( ¡¶ ཞ ¡· ལ་ ) རྟག་པས་ཁྱབ་པར་སྨྲ་བ་ལ། སྒྲ་བྱས་པའི་ཕྱིར་རྟག་པར་ཐལ་བ་བརྗོད་པ་ལྟ་བུ་སྟེ། དམ་བཅའ་ལ་བསལ་བ་ཡོད་མེད་གསུམ་པོ་སྔ་མ་ལྟར་རོ། །བཞི་པ་ནི་སྒྲ་རྟག་པར་སྨྲ་བ་ལ་རྟག་པའི་ཕྱིར་མ་བྱས་པར་ཐལ་བར་བརྗོད་པ་ལྟ་བུ་སྟེ། དེའང་བསལ་བ་ཡོད་མེད་ཀྱི་སྐབས་གསུམ་སྔ་མ་བཞིན་ནོ། །དེ་དག་ཡང་དག་ལྟར་སྣང་དུ་དབྱེ་ན། བཟློག་པར་ནུས་དང་མི་ནུས་ལས།

།ཡང་དག་ལྟར་སྣང་བདུན་བདུན་ཡིན། ། ཐལ་བ་བཅུ་བཞི་པོ་ལ། རྟགས་དང་ཁྱབ་པ་གཉི་ག་མ་གྲུབ་པ་ནི། གཉི་ག་མ་གྲུབ་པས་ལན་ཐེབས་ལ། རྟགས་ཀྱང་ ( ¡¶ ཞ ¡· རྐྱང་ ) པ་མ་གྲུབ་པ་ནི་མ་གྲུབ་པ་དང༌། ཁྱབ་པ་འབའ་ཞིག་མ་གྲུབ་པ་ནི། ཁྱབ་པ་མ་གྲུབ་པས་ལན་ཐེབས་སོ། །གཉི་ག་ཚད་མ་དམ་བཅས་ལ་བསལ་བ་ཡེ་མེད་དང༌། གཉི་ག་ཁས་བླངས་དམ་བཅས་ལ་བསལ་བ་ཡེ་མེད་དང༌། རྟགས་ཚད་མ་ཁྱབ་པ་ཁས་བླངས་དམ་བཅས་ལ་བསལ་བ་ཡེ་མེད་དང༌། རྟགས་ཁས་བླངས་ཁྱབ་པ་ཚད་མ་དམ་བཅའ་ལ་བསལ་བ་ཡེ་མེད་བཞི་པོ་འདོད་པས་ལན་ཐེབས་པས་བདུན་པོ་ལྟར་སྣང་ངོ༌། །གཉི་ག་ཚད་མ་ ( ¡¶ ཞ ¡· མས་ ) འདོད་པ་ལ་ཁས་བླངས་ཀྱི་བསལ་བ་དང༌། གཉི་ག་ཁས་བླངས་འདོད་པ་ལ་ཚད་མ་དང་ཁས་བླངས་ཀྱི་བསལ་བ་གཉིས་དང༌། རྟགས་ཚད་མ་ཁྱབ་པ་ཁས་བླངས་འདོད་པ་ལ་ཚད་མ་དང་ཁས་བླངས་ཀྱི་བསལ་བ་གཉིས་དང༌། རྟགས་ཁས་བླངས་ཁྱབ་པ་ཚད་མ་འདོད་པ་ལ་ཚད་མ་དང༌། ཁས་བླངས་ཀྱིས་བསལ་བ་གཉིས་ཏེ་བདུན་ནི་ལན་གྱིས་བཟློག་པར་མི་ནུས་པས་ཡང་དག་གོ ། ཡང་དག་ལ་སྒྲུབ་བྱེད་འཕེན་པ་དང་མི་འཕེན་པ་དབྱེ་ན། དྲུག་དང་ཕྱེད་ཀྱིས་མི་འཕེན་ལ། །བདུན་པའི་ཕྱེད་ཀྱིས་འཕེན་ཞེས་ཟེར། །ཐལ་བ་སྔ་མ་དྲུག་ཀྱང་ ( ¡¶ ཞ ¡· དང་ ) བདུན་པའི་ཕྱེད་རྟག་པའི་སྒྲ་བྱས་པར་ཁས་ལེན་པ་ལ་བྱས་པའི་ཕྱིར ༑ མི་རྟག་པར་ཐལ་ཞེས་རྟགས་ཁས་བླངས་ཁྱབ་པ་ཚད་མ་དམ་བཅའ་ལ་ཚད་མས་བསལ་ཡང་གཞི་ཆོས་ཅན་མ་གྲུབ་ན་སྒྲུབ་བྱེད་མི་འཕེན་ཏེ་བཟློག་ན་ཚུལ་གསུམ་མ་ཚང་བའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་རྟག་པའི་ཤ་ཟའི་བུམ་པ་ཡོད་ཅེས་ཟེར་བ་ལ་རྟག་པའི་བུམ་པའི་རང་མཚན་ཆོས་ཅན་ཡོད་པའི་ཕྱིར་མི་རྟག་པར་ཐལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཆོས་ཅན་མ་གྲུབ་པ་ཐམས་ཅད་ལ་སྦྱར་རོ། །འདི་ལ་ཚད་མས་བསལ་བ་མེད་དེ་གཞི་ཉིད་མ་གྲུབ་པས་དམ་བཅའ་ལ་ཇི་ལྟར་སེལ་ཞེས་ཟེར་བ་ལ་ཁ་ཅིག་ན་རེ། གཞི་དེ་ཉིད་ལ་འཇུག་པ་དངོས་བསལ་མེད་ཀྱང་གཞན་ལ་འཇུག་པའི་ཤུགས་བསལ་ཡོད་དེ། གཞན་དུ་རྟག་མི་རྟག་འགལ་བའི་ཚད་མས་དེ་གཉིས་ཚོགས་པ་ཁེགས་པ་ན།

བྱེ་བྲག་ཤ་ཟའི་བུམ་པ་རྟག་པ་དང་མི་རྟག་པའི་ཚོགས་པའང་ཤུགས་ལ་ཁེགས་སོ། །དེ་བཞིན་དུ་སྤྱི་གཅིག་གསལ་བ་དུ་མ་དང་འབྲེལ་བར་ཡོད་ཅེས་ཟེར་བ་དང་ནམ་མཁའི་ཡོན་ཏན་གྱི་སྒྲ་རྟག་པར་ཡོད་ཅེས་ཟེར་བའི་ཐལ་བ་དང༌། བསལ་བའང་ཤེས་པར་བྱའོ་ཞེས་ཟེར་རོ། ། གཉིས་པ་དེ་དགག་ན། རང་རྒྱུད་ལ་ཡང་མཚུངས་ཕྱིར་དང༌། །རྟགས་མེད་ཁྱབ་པ་འགལ་ཕྱིར་དང༌། །ལྟག་ཆོད་ངེས་པ་མི་རུང་ཕྱིར། །ཐལ་འགྱུར་བཞིར་དབྱེ་མི་འཐད་དོ། །ཐལ་འགྱུར་བཀོད་ཚད་ལ་བཞིར་ངེས་ན་རང་རྒྱུད་ལའང་བཞིར་ཅི་སྟེ་མི་འབྱེད། རང་རྒྱུད་ལ་ཡང་དག་ལྟར་སྣང་གཉིས་སུ་ངེས་པས་གཞན་གྱིས་ཅི་བྱ་ཞེ་ན་ཐལ་འགྱུར་ལའང་ཅི་སྟེ་མི་མཚུངས། ¡Ã ཡང་རྟགས་དང་ཁྱབ་པ་གཉིས་ཀ་མ་གྲུབ་པ་དང༌། རྟགས་འབའ་ཞིག་མ་གྲུབ་པའང་མིའཐད་དེ ༑ རྟགས་མ་གྲུབ་ན་ཕྱོགས་ལ་མཐུ་མེད་པའི་ཕྱིར་དང་ ( ¡¶ ཧོ ¡· ཡང་རྟགས་དང་ཁྱབ་པ་གཉིས་ཀ་མ་གྲུབ་པའང་མི་འཐད་དེ་རྟགས་མ་གྲུབ་ན་ཕྱོགས་ལ་མཐུ་མེད་པའི་ཕྱིར་ ) ། ཁྱབ་པ་གྲུབ་མ་གྲུབ་དཔྱོད་པ་བླུན་པོའི་རྣམ་ཐར་ཏེ་སྲོག་ཆད་པ་ལ་དབང་པོ་ཡོད་མེད་དཔྱོད་པ་བཞིན་ནོ། །ཡང་གཉི་ག་མ་གྲུབ་པ་དང༌། རྟགས་མ་གྲུབ་ལ་ཁྱབ་པ་གྲུབ་པ་ལ་སོགས་པར་འབྱེད་ན་ལྟག་ཆོད་ཀྱི་དབྱེ་བ་ལྟར་ཧ་ཅང་ཐལ་ཏེ། རྩོད་པའི་རིགས་པར་གསུངས་པ་ལྟར། རྟགས་ཕྱེད་མ་གྲུབ་པ་དང༌། ཁྱབ་པ་ཕྱེད་མ་གྲུབ་པ་ལ་སོགས་པའང་སྲུད་པར་ཐལ་བ་དེ་སྙེད་ཀྱི་དབྱེ་བར་འགྱུར་རོ། །མ་གྲུབ་གཉིས་སུ་ཕྱེ་བ་ལྷག །འགལ་བའི་ཐལ་འགྱུར་ལྟར་སྣང་ཆད། །རྟགས་མེད་ཁྱབ་པ་གྲུབ་པ་འཁྲུལ། །དེས་ན་ཐལ་འགྱུར་བཅུ་བཞི་མིན ( ¡¶ ཞ ¡· ཡིན ) ། །གཉི་ག་མ་གྲུབ་པ་དང་རྟགས་ ¡Ã ཀྱང་ ( ¡¶ ཞ ¡· རྐྱང་པ་ ) མ་གྲུབ་པ་མ་གྲུབ་པ་ཡིན་མོད། ཁྱབ་པ་གྲུབ་མ་གྲུབ་དགོས་ནུས་མེད་པས་གཉི་ག་མ་གྲུབ་པ་ཞེས་ཕྱེ་བ་ལྷག་ཅིང་སྒྲ་བྱས་པའི་ཕྱིར་རྟག་པར་ཐལ་ཞེས་བརྗོད་པ་ལྟ་བུ། འགལ་བས་ལན་འདེབས་པ་མ་སྨོས་པས་ཆད་ལ་རྟགས་མ་གྲུབ་ཀྱང་ཁྱབ་པ་གྲུབ་པ་སྲིད་དོ།

།ཞེས་ཟེར་བ་སྲོག་མེད་ཀྱང་དབང་པོ་གཞན་ཚང་བ་ལྟར་འཁྲུལ་པ་ཡིན་ནོ། །གཉིས་པ་རང་འདོད་པ་ལ་གཉིས་ཏེ། ཐལ་འགྱུར་ཡང་དག་དང་ལྟར་སྣང་ངོ༌། །དང་པོ་ལའང་གཉིས་ལས་མཚན་ཉིད་ནི། འདོད་པ་བརྗོད་ནས་མི་འདོད་བསྒྲུབ། །ཐལ་བ་ཡང་དག་གི་མཚན་ཉིད་ནི་ཁས་བླངས་ཀྱི་རྟགས་ལས་མི་འདོད་པའི་བསྒྲུབ་བྱ་འཕེན་པའོ། །གཉིས་པ་དབྱེ་བ་ལ་གསུམ་སྟེ། སྒྲུབ་བྱེད་འཕེན་པ་དང༌། མི་འཕེན་པ་དང༌། དེ་དག་གི་དབྱེ་བ་དཔེར་བརྗོད་པའོ། །དང་པོ་ལ་གསུམ་ལས་ཐོག་མར་མཚན་ཉིད་ནི། བསྒྲུབ་པའི་ཐལ་འགྱུར་ཆོས་སུམ་ལྡན། །དངོས་སུ་ཐལ་བ་འཕངས་པས་བཟློག་ན་ཚུལ་གསུམ་ཚང་བའོ། །དེ་ལྟར་འཕེན་པ་ལ་ཐལ་བ་ཆོས་སུམ་ལྡན་ཞིག་དགོས་ཏེ། རྟགས་ཕྱིར་རྒོལ་གྱིས་བདེན་ཞེན་གྱིས་ཁས་ལེན་པ་བཟློག་ཁྱབ་ཚད་མས་གྲུབ་པ། གཞི་གྲུབ་ཅིང་དམ་བཅའ་ལ་ཚད་མས་བསལ་རུང་ངོ༌། །རྟགས་ཁས་བླངས་པས་མ་གྲུབ་པ་སེལ་ལ་ཁྱབ་པ་གྲུབ་པས་མཐུན་ཕྱོགས་ལ་འཇུག་པས་འགལ་བ་སེལ་ཞིང་མི་མཐུན་ཕྱོགས་ལ་ལྟོས་པ་མ་ངེས་པ་སེལ་ལ་དམ་བཅའ་ལ་ཚད་མས་བསལ་བས་འདོད་པ་ལན་ཐེབས་པ་གཅོད་པ་ཡིན་ནོ། །དེའི་དོན་བཟློག་ན་རང་རྒྱུད་ཀྱི་ཆོས་གསུམ་དུ་འགྱུར་རོ། ། གཉིས་པ་བཟློག་ན་བསྒྲུབ་པའི་ངག་ཏུ་འགྱུར་བའི་འཐད་པ་ནི། དངོས་སུ་བསྒྲུབ་པའི་ངག་མིན་ཡང༌། །བཟློག་ན་བསྒྲུབ་པའི་མཚན་ཉིད་ཡོད། ། དངོས་སུ་རྟགས་ཚད་མས་མ་གྲུབ་པའི་ཕྱིར་བསྒྲུབ་པའི་ངག་མ་ཡིན་མོད། བཟློག་ན་ཚུལ་གསུམ་ཚང་བས་བསྒྲུབ་པ་ཡང་དག་ཡིན་ནོ། །གསུམ་པ་ཐལ་བའི་ངག་ལས་རང་རྒྱུད་འཕེན་པའི་ཚུལ་ལ་གཉིས་ལས་དང་པོ་གཞན་ལུགས་དགག་ན

༑ ཁ་ཅིག་ཐལ་བའི་ཆོས་བཟློག་པས། །བསྒྲུབ་པའི་ངག་ཉིད་འཕེན་ཞེས་ཟེར། །ཐལ་བའི་ངག་གིས་རང་རྒྱུད་ཀྱི། །ཕྱོགས་ཆོས་འཕེན་ན་སྦྱོར་བ་འཇིག །ཐལ་བའི་ཁྱབ་པས་རང་རྒྱུད་ཀྱི་ཁྱབ་པ་འཕེན་མོད། རང་རྒྱུད་ཀྱི་ཕྱོགས་ཆོས་ཐལ་བའི་ངག་ ( ¡¶ ཧོ ¡· གང་ ) གིས་འཕེན་ཞེ་ན། འདི་ལ་ཁ་ཅིག་དུ་བ་མེད་པར་ཐལ་ཞེས་ཐལ་བའི་དམ་བཅའ་བརྗོད་པས་འཕེན་ཞེས་ཟེར་བ་མི་འཐད་དེ ༑ བསྒྲུབ་པའི་ངག་ལྟར་འདིར་ཡང་དམ་བཅའ་བརྗོད་ན་ལྷག་པས་ཚར་གཅད་པའི་ཕྱིར་རོ། །ཁ་ཅིག་ཐལ་བའི་རྟགས་ཀྱིས་སྟོན་ཏེ་མེ་མེད་པའི་ཕྱིར་ཞེས་བརྗོད་པས་བསྒྲུབ་བྱ་དུ་མེད་ལ་དམིགས་པའི་བློ་འཕེན་ལ། དེ་ལ་ཡིད་གཏད་པས་བཟློག་པ་དུ་ཡོད་གོ་བར་བྱེད་དོ། །ཞེས་ཟེར་བའང་མི་རིགས་ཏེ། དུ་མེད་ཀྱི་བློ་འཕངས་པས་དུ་ཡོད་གོ་བར་མི་ནུས་ཏེ། དངོས་ཤུགས་ཀྱི་བརྗོད་བྱ་མ་ཡིན་པའི་ཕྱིར་རོ། །གལ་ཏེ་ནུས་ན་གྲངས་ཅན་སྒྲ་མ་བྱས་པར་སྨྲ་བ་ལ་གང་མ་བྱས་པ་དེ་རྟག་སྟེ་ནམ་མཁའ་བཞིན་སྒྲའང་མ་བྱས་སོ་ཞེས་བརྗོད་པས་ཀྱང་མི་རྟག་པ་གོ་བར་འགྱུར་རོ། ཁ་ཅིག་ཐལ་བའི་ཕྱོགས་ཆོས་དང་བསལ་བ་གཉིས་ཀྱིས་བཟློག་པའི་ཕྱོགས་ཆོས་སྟོན་ཏེ་ལ་ལ་མེ་མེད་ཀྱི་ཕྱོགས་ཆོས་ཁས་བླངས་བརྗོད་པས་ཤེས་འདོད་ཡོད་པར་བསྟན་ལ། དུ་བ་མཐོང་བས་བསལ་ཞེས་བསལ་བ་བརྗོད་པས ༑ དུ་ཡོད་ཀྱི་ངོ་བོ་སྟོན་ཅིང་དེ་གཉིས་འཚོགས་ནས་མེ་ཤེས་འདོད་ཀྱི་གཞི་ལ་དུ་བ་ཡོད་པར་བསྟན་པའི་ཕྱིར་རོ་ཞེས་གསུངས་པའང་མི་འཐད་དེ། དུ་བ་མཐོང་བས་བསལ་ཞེས་ཐལ་འགྱུར་གྱི་ངག་ལ་བསལ་བ་བརྗོད་པ་གཞུང་གང་དུའང་མ་མཐོང་ལ་དུ་བ་མེད་པར་ཐལ་ཞེས་བརྗོད་ན། ཐལ་འགྱུར་གྱི་དམ་བཅའ་བརྗོད་པས་ངག་ལྷག་པ་ལྟར་བསལ་བའང་ངག་ལྷག་པ་ཡིན་ནོ། །ཡང་དུ་བ་ཡོད་པས་བསལ་ཞེས་པ་བཟློག་ན། རང་རྒྱུད་ལ་དུ་བ་མེད་པས་མ་བསལ་ཞེས་བརྗོད་དགོས་ལ་དེ་ལྟ་མ་ཡིན་ན་ངག་བཟློག་པར་མི་འགྱུར་རོ། །གཉིས་པ་རང་འདོད་པ་ནི ༑ ཐལ་བའི་ངག་ལ་ ( ¡¶ ཧོ ¡· ལས་ ) རང་རྒྱུད་ཀྱི།

།དོན་འཕེན་ཇི་ལྟར་བཟློག་བཞིན་མིན། །ཐལ་བའི་ངག་ལས་རང་རྒྱུད་ཀྱི་དོན་འཕེན་མོད། ངག་བཟློག་པ་ལྟར་མི་འཕེན་ཏེ། འདི་ལྟར་མེ་མེད་པར་ཁས་བླངས་པའི་རྟགས་མ་བརྗོད་ན་ཐལ་འགྱུར་གྱི་ཕྱོགས་ཆོས་མི་འགྲུབ་ལ་བརྗོད་ན་རང་རྒྱུད་ཀྱི་བསྒྲུབ་བྱར་བརྗོད་པས་ངག་ལྷག་པར་འགྱུར་ཏེ། ¡Ã མེ་མེད་པར་ ( ¡¶ ཧོ ¡· མེ་ཡོད་པར་ངེད་ ) ཁས་ལེན་ཞེས་བཟློག་དགོས་པའི་ཕྱིར་རོ། །དེས་ན་ཐལ་བའི་ངག་སྐྱོན་མེད་འདི་ལྟར་དགོད་དེ། སྤྱི་གཅིག་དུ་མ་དང་འབྲེལ་བའི་ཕྱིར་དུ་མར་ཐལ་ཞེས་བྱ་བ་དང༌། མེ་མེད་པའི་ཕྱིར་དུ་བ་མེད་པར་ཐལ་ཞེས་ཐལ་འགྱུར་གྱི་དམ་བཅའ་བཀོད་ལ་ཅིའི་ཕྱིར་ཞེས་འདྲི་ན་ཐལ་བའི་ངག་འདི་ལྟར་དགོད་དེ་གང་དུ་མ་དང་འབྲེལ་བ་དེ་དུ་མ་ཡིན་ཏེ། སྣོད་ཐ་དད་ཀྱི་རྒྱ་ཤུག་བཞིན་སྤྱི་གཅིག་པོའང་གསལ་བ་དུ་མ་དང་འབྲེལ་ལོ་ཞེས་བྱ་བར་ཆོས་མཐུན་པ་ཉིད་ཅན་ནོ། །གང་གཅིག་མི་སྲིད་པ་དེ་དུ་མ་དང་མི་འབྲེལ་ཏེ་རི་བོང་གི་རྭ་བཞིན་དུ་མ་དང་འབྲེལ་བའི་སྤྱིའང་གཅིག་ཏུ་མི་སྲིད་དོ། །ཞེས་བྱ་བ་ཆོས་མི་མཐུན་པ་ཉིད་ཅན་ནོ། །ཡང་གང་མེ་མེད་པ་ན་དུ་བ་མེད་དེ། ཆུ་ཀླུང་བཞིན ༑ དུ་བ་དང་བཅས་པའི་ལའང་མེ་མེད་དུ་ཁས་བླངས་སོ། ཞེས་བརྗོད་པ་ཆོས་མཐུན་པ་ཉིད་ཅན་ནོ། །གང་དུ་བ་ཡོད་པ་ན་མེ་ཡོད་དེ་ཚང་མང་བཞིན་དུ་བ་དང་བཅས་པའི་ལ་ལ་ཡང་མེ་མེད་དུ་བ་ཁས་བླངས་སོ་ཞེས་བརྗོད་པ་ཆོས་མི་མཐུན་པ་ཉིད་ཅན་གྱི་ངག་གོ །ངག་དེ་དག་ལ་དུ་མར་ཐལ་ཞེས་བྱ་བ་དང༌། དུ་བ་མེད་པར་ཐལ་བ་ཤུགས་ལ་གོ་བས་དངོས་སུ་མི་བརྗོད་དོ། །གཉིས་པ་སྒྲུབ་བྱེད་མི་འཕེན་པའི་ཐལ་འགྱུར་གྱི་མཚན་ཉིད་ནི། ཡང་དག་ཐལ་བ་བཟློག་མི་འཕེན ༑ ༑ སུན་འབྱིན་པའི་ཐལ་འགྱུར་བཟློག་པ་མི་འཕེན་པའོ། །གསུམ་པ་དེ་དག་གི་དབྱེ་བ་དཔེར་བརྗོད་ན། གཉིས་ལས་དང་པོ་སྒྲུབ་བྱེད་འཕེན་པ་དང༌། མི་འཕེན་པར་དབྱེ་བ་ནི། རང་བཞིན་འབྲས་བུའི་མཚན་ཉིད་དེ། །མི་དམིགས་གསུམ་གྱིས་བསྒྲུབ་མི་འཕེན།

།ས་ཕྱོགས་ན་བུམ་པ་མ་དམིགས་པའི་ཕྱིར་མེད་པར་ཐལ་ཞེས་པའི་རང་བཞིན་མི་དམིགས་པ་དང༌། དུ་བ་མེད་པའི་ཕྱིར་དུ་རྒྱུ་ནུས་པ་ཐོགས་མེད་མེད་པར་ཐལ་ཞེས་པའི་འབྲས་བུ་མི་དམིགས་པ་དང༌། ནོག་ལྐོག་ཤལ་དང་མི་ལྡན་པས་བ་ལང་མ་ཡིན་པར་ཐལ་ཞེས་པ་ཁྱབ་བྱེད་མི་དམིགས་པའི་བྱེ་བྲག་གསུམ་ལ་སྒྲུབ་བྱེད་འཕེན་པ་མི་རུང་སྟེ། བུམ་པ་ལ་སོགས་པ་ཚད་མས་གྲུབ་ན་དམིགས་པར་ཡང་གྲུབ་པས་ ¡Ã ཕྱོགས་ཆོས་ ( ¡¶ ཞ ¡· ¡¶ ལུ ¡· ཤེས་འདོད་ ) མེད་ལ་མ་གྲུབ་ན་ཐལ་བའི་དམ་བཅའ་ལ་བསལ་བ་མེད་ཅིང་རང་རྒྱུད་ཀྱི་ཕྱོགས་ཆོས་མི་འགྲུབ་པའི་ཕྱིར་རོ། །ལྷག་མ་ཡང་དག་གཏན་ ཚིགས་ཀུན། །སྒྲུབ་བྱེད་འཕེན་པར་ཤེས་པར་བྱ། ། ¡Ã སྔར་བཤད་པའི་ཡང་དག་གི་རྟགས་ཉི་ཤུ་པོས་སྒྲུབ་བྱེད་འཕེན་པར་ ( ¡¶ ཧོ ¡· སྔར་བཤད་པའི་ཡང་དག་གི་རྟགས་ཉི་ཤུ་ལས་རང་བཞིན་དང་འབྲས་བུ་དང་ཁྱབ་བྱེད་མི་དམིགས་པའི་བྱེ་བྲག་མཚན་ཉིད་མི་དམིགས་པ་དང་གསུམ་གྱི་ལྷག་མ་སྒྲུབ་བྱེད་འཕེན་པར་ ) ཤེས་པར་བྱའོ། །གཉིས་པ་སྒྲུབ་བྱེད་འཕེན་པ་ལ་རང་རིག་ ( ¡¶ ཞ ¡· རིགས་ ) གཞན་རིག་ ( ¡¶ ཞ ¡· རིགས་ ) གཉིས་སུ་དབྱེ་ན། བཟློག་པ་རང་རིགས་འཕེན་པ་ལྔ ( ¡¶ ཞ ¡· བཞི ) ། །དཔེར་ན་གྲང་རེག་ཡོད་པའི་ཕྱིར་མེ་མེད་པར་ཐལ་བའི་རང་བཞིན་འགལ་བ་དམིགས་པས་ཐལ་བ་ལས་མེ་ཡོད་པས་གྲང་རེག་མེད་ཅེས་རང་བཞིན་འགལ་ ¡Ã བ་དམིགས་པ་དེ་ཉིད་འཕེན་པ་དང༌། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གྲང་རེག་ཡོད་པའི་ཕྱིར་ཙནྡན་གྱི་མེ་མེད་པར་ཐལ་ཅེས་རང་བཞིན་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པས་ཙནྡནགྱི་མེ་ཡོད་པའི་ཕྱིར་གྲང་རེག་མེད་ཅེས། དེ་ཉིད་འཕེན་པ་དང༌། ) བ་མོའི་རེག་པ་ཡོད་པའི་ཕྱིར་ཙནྡན་གྱི་མེ་མེད་པར་ཐལ་ཞེས་ཁྱབ་བྱེད་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པས། ཙནྡན་གྱི་མེ་ཡོད་པས་བ་མོའི་རེག་པ་མེད་ཅེས་འགལ་དམིགས་དེ་ཉིད་འཕེན་པ་དང༌། སྤུ་ལོང་བྱེད་པ་ཡོད་པའི་ཕྱིར། དུ་བ་མེད་པར་ཐལ་ཞེས་པའི་རྒྱུ་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པས་དུ་བ་ཡོད་པས་སྤུ་ལོང་བྱེད་པ་མེད་ཅེས་པའི་འགལ་དམིགས་དེ་ཉིད་འཕེན་པ་དང༌།

ལྟོས་བཅས་ཡིན་པས་མ་ངེས་པར་ཐལ་ཞེས་པའི་ཕན་ཚུན་སྤངས་པའི་ཁྱབ་བྱེད་འགལ་བ་དམིགས་པས་ ¡Ã ངེས་པས་ལྟོས་བཅས་མ་ཡིན་ཞེས་དེ་ཉིད་ཅེས་འཕེན་པའོ་ ( ¡¶ ཧོ ¡· ལྟོས་མེད་ཀྱིས་མ་ངེས་པ་འགོག་པ་དེ་ཉིད་འཕེལ་པའོ།། ) གཞན་རིགས་འཕེན་པ་བཅུ་དྲུག་ ( ¡¶ ཞ ¡· བཞི་ ) ཡོད ༑ ༑ དཔེར་ན་དུ་བ་ཡོད་པས་མེ་ཡོད་པའི་འབྲས་རྟགས་དང༌། མེ་མེད་པས་དུ་བ་མེད་པའི་རྒྱུ་མི་དམིགས་པ་གཉིས་ལ་མཚོན་ན་ཐལ་བཟློག་གཉིས་ཕན་ཚུན་གྱི་བསྒྲུབ་བྱ་ལོག་པ་རྟགས་ཡིན་ཞིང༌། གཅིག་གི་རྣལ་ཁྱབ་ཅིག་ཤོས་ཀྱི་བཟློག་ཁྱབ་ཡིན་པས་ཁྱབ་པར་འབྲེལ་ཞིང་ཕྱོགས་ཆོས་འགལ་བ་དག་གཞི་གཅིག་གི་སྟེང་དུ་བསྒྲུབ་བྱ་མེད་བཞིན་དུ་རྟགས་ཁས་ལེན་པ་ལ། གཅིག་གི་ཐལ་བ་བརྗོད་པས་གཅིག་གི་རང་རྒྱུད་འཕེན་ཏེ་མེ་མེད་པའི་ཕྱིར་དུ་བ་མེད་པར་ཐལ་ཞེས་རྒྱུ་མི་དམིགས་པའི་ཐལ་བས་དུ་བ་ཡོད་པའི་ཕྱིར་མེ་ཡོད་ཅེས་འབྲས་རྟགས་ཀྱི་རང་རྒྱུད་འཕེན་ལ། དུ་བ་ཡོད་པའི་ཕྱིར་མེ་ཡོད་པར་ཐལ་ཞེས་འབྲས་རྟགས་ཀྱི་ཐལ་བས་མེ་མེད་པའི་ཕྱིར་དུ་བ་མེད་ཅེས་རྒྱུ་མི་དམིགས་པར་རང་རྒྱུད་དུ་འཕེན་ནོ།། འགལ་དམིགས་བཅུ་གཉིས་ ¡Ã པོའི་སྐོར་ ( ¡¶ ཞ ¡· པོ་ལའང་འགལ་བའི་སྐོར་ ) ནས་མེ་དང་བ་མོའི་རེག་པ་ཕན་ཚུན་འགོག་པ་ཁྱབ་བྱེད་འགལ་བ་དམིགས་པ་དང་འགལ་བས་ཁྱབ་བྱ་དམིགས་པ་གཉིས་དང༌། ¡Ã དུ་བ་དང་བ་མོའི་རེག་པ་ཕན་ཚུན་འགོག་པ་ཁྱབ་བྱེད་འགལ་བའི་འབྲས་བུ་དམིགས་པ་དང༌། རྒྱུ་དང་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པ་གཉིས་དང༌། ( ¡¶ ལུ ¡· - དུ་བ་་་་་་་གཉིས་དང༌། ) མེ་དང་སྤུ་ལོང་བྱེད་པ་ཕན་ཚུན་འགོག་པ་རྒྱུ་དང་འགལ་བ་དམིགས་པ་དང་རང་བཞིན་འགལ་བའི་འབྲས་བུ་དམིགས་པ་གཉིས་དང༌། ( ¡¶ ལུ ¡· + མེས་གྲང་རེག་གི་རྒྱུ་ནུས་པ་ཐོགས་མེད་འགོག་པ་འབྲས་བུ་དང་འགལ་བ་དམིགས་པས་རང་བཞིན་འགལ་བའི་རྒྱུ་དམིགས་པ་དང༌། དུ་བས་བ་མོའི་རེག་པ་འགོག་པ་ཁྱབ་བྱེད་འགལ་བའི་འབྲས་བུ་དམིགས་པས་རྒྱུ་དང་འགལ་བས་ཁྱབ་པ་དམིགས་པ་དང༌།

) དུ་བ་དང་གྲང་རེག་ཕན་ཚུན་འགོག་པ་རང་བཞིན་འགལ་བའི་འབྲས་བུ་དམིགས་པ་རྒྱུ་དང་འགལ་བ་དམིགས་པ་གཉིས་དང༌། ཙནྡན་གྱི་མེ་དང་གྲང་རེག་ཕན་ཚུན་འགོག་པ་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པ་དང༌། ཁྱབ་བྱེད་འགལ་བ་དམིགས་པ་གཉིས་དང༌། ( ¡¶ ལུ ¡· + དུ་བས་གྲང་རེག་འགོག་པ་མེས་སྤུ་ལོང་འགོག་པ་དང་མཚུངས་ཤིང༌། ཙནནྡ་གྱི་མེས་གྲང་རེག་འགོག་པ་མེས་བ་མོའི་རེག་པ་འགོག་པ་དང་འདྲ་ལ། ) ཙནྡན་གྱི་མེ་དང་སྤུ་ལོང་བྱེད། ཕན་ཚུན་འགོག་པ་རྒྱུ་དང་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པ་དང༌། ཁྱབ་བྱེད་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པ་གཉིས་དང༌། ( ¡¶ ཞ ¡· + གྲང་རེག་ཡོད་པའི་ཕྱིར་དུ་བ་མེད་པར་ཐལ་བས་དུ་བ་ཡོད་པས་གྲང་རེག་མེད་ཅེས་འཕེན་ལ། སྤུ་ལོང་བྱེད་པའི་བྱེ་བྲག་ཡོད་པས་མེ་མེད་པར་ཐལ་བས་མེ་ཡོད་པས་སྤུ་ལོང་བྱེད་པ་མེད་ཅེས་འཕེན་ཏེ། འགལ་འབྲས་དམིགས་པ་དང་རྒྱུ་འགལ་བ་དམིགས་པ་དང༌། ) ཤ་པས་ཤིང་བསྒྲུབ་པའི་ཐལ་བས་ཤིང་བཀག་པས་ཤ་པ་འགོག་པའི་རང་རྒྱུད་དང༌། ཤིང་མེད་པའི་ཕྱིར་ཤ་པ་མེད་པར་ཐལ་བས་ཤ་པ་ཡོད་པའི་ཕྱིར་ཤིང་ཡོད་ཅེས་འཕེན་ཏེ་རང་བཞིན་གྱི་རྟགས་ཁྱབ་བྱེད་མི་དམིགས་པས་ཕན་ཚུན་འཕེན་པ་ན། གཅིག་གི་རྗེས་འགྲོའི་ཁྱབ་པ་གཅིག་གི་བཟློག་ཁྱབ་ཏུ་འགྱུར་རོ ༑ ༑ ( ¡¶ ཧོ ¡· + འགལ་བའི་སྐོར་ནས་མེས་བ་མོའི་རེག་པ་འགོག་པ་ཁྱབ་བྱེད་འགལ་བ་དམིགས་པས་འགལ་ཁྱབ་དམིགས་པ་དང། མེས་སྤུ་ལོང་བྱེད་པའི་བྱེ་བྲག་འགོག་པ་རྒྱུ་དང་འགལ་བ་དམིགས་པས་རང་བཞིན་འགལ་བའི་འབྲས་བུ་དམིགས་པ་དང༌། མེས་གྲང་རེག་གི་རྒྱུ་ནུས་པ་ཐོགས་མེད་འགོག་པ་འབྲས་བུ་དང་འགལ་བ་དམིགས་པས་རང་བཞིན་འགལ་བའི་རྒྱུ་དམིགས་དང༌། དུ་བས་བ་མོའི་རེག་པ་འགོག་པ་ཁྱབ་བྱེད་འགལ་བའི་འབྲས་བུ་དམིགས་པས་རྒྱུ་དང་འགལ་བས་ཁྱབ་པ་དམིགས་པ་དང༌། དུ་བས་གྲང་རེག་གི་རྒྱུ་ནུས་པ་ཐོགས་མེད་འགོག་པ་འབྲས་བུ་དང་འགལ་བའི་འབྲས་བུ་དམིགས་པས་རྒྱུ་དང་འགལ་བའི་རྒྱུ་དམིགས་དང༌།

ཙནནྡ་གྱི་མེས་གྲང་རེག་གི་རྒྱུ་ནུས་པ་ཐོགས་མེད་འགོག་པ་འབྲས་བུ་དང་འགལ་བའི་ཁྱབ་བྱ་དམིགས་པས་ཁྱབ་བྱེད་འགལ་བའི་རྒྱུ་དམིགས་འཕེན་པ་སྟེ་དྲུག་དང༌། དུ་བས་གྲང་རེག་འགོག་པ་མེས་སྤུ་ལོང་འགོག་པ་དང་མཚུངས་ཤིང༌། ཙནནྡ་གྱི་མེས་གྲང་རེག་འགོག་པ་མེས་བ་མོའི་རེག་པ་འགོག་པ་དང་འདྲ་ལ། ཙནནྡ་གྱི་མེས་སྤུ་ལོང་འགོག་པ་དུ་བས་བ་མོའི་རེག་པ་འགོག་པ་དང་མཚུངས་པ་སྟེ་གསུམ་དང༌། ཕན་ཚུན་སྤངས་པའི་སྐོར་ནས་བྱས་པས་རྟག་དངོས་འགོག་པའི་ཁྱབ་བྱེད་འགལ་བ་དམིགས་པས་མ་བྱས་པས་མི་རྟག་པ་འགོག་པའི་འགལ་ཁྱབ་དམིགས་པ་དང༌། ཤ་པས་ཤིང་སྒྲུབ་པའི་རང་བཞིན་གྱི་ཐལ་བས་ཤིང་བཀག་པས་ཤ་པ་འགོག་པའི་ཁྱབ་བྱེད་མི་དམིགས་པ་དང༌། ཤིང་མེད་ཀྱིས་ཤ་པ་འགོག་པའི་ཁྱབ་བྱེད་མི་དམིགས་པའི་ཐལ་བས་ཤ་པས་ཤིང་སྒྲུབ་པའི་རང་བཞིན་གྱི་རྟགས་གཉིས་ལ་གཅིག་གི་རྗེས་འགྲོའི་ཁྱབ་པ་གཅིག་གི་བཟློག་ཁྱབ་ཏུ་འགྱུར་རོ། ། ) གཉིས་པ་ཐལ་འགྱུར་ལྟར་སྣང་བ་ལ་མཚན་ཉིད་དང་ ༑ དབྱེ་བ་གཉིས་ལས་དང་པོ་ནི། འདོད་བརྗོད་མི་འདོད་བསྒྲུབ་པ་མེད།། ཐལ་བ་ལྟར་སྣང་གི་མཚན་ཉིད་ནི། ཁས་བླངས་ཀྱི་རྟགས་ལས་མི་འདོད་པའི་བསྒྲུབ་བྱ་འཕེན་པ་མེད་པའོ། །གཉིས་པ་དབྱེ་བ་ལ་བཞི། རྟགས་མ་གྲུབ་པ་དང༌། འགལ་ན་ཁྱབ་པ་མེད་པ་དང༌། མ་ངེས་ནས་ཁྱབ་པ་མེད་པ་དང༌། འདོད་པས་ལན་ཐེབས་པ་བཞིའོ། །གསུམ་པ་རྩོད་པ་སྤང་བ་ནི། ཁས་བླངས་གཏན་ཚིགས་ཡིན་ན་ནི། །གཏན་ཚིགས་བཞི་པ་སྲིད་པར་འགྱུར། ཁས་བླངས་རྟགས་སུ་མི་རུང་ན། །ཐལ་བས་བསྒྲུབ་པ་མི་འཐད་ལོ། །མུ་སྟེགས་བྱེད་ཁ་ཅིག་གཞན་གྱིས་ཁས་བླངས་པ་རྟགས་ཡིན་ན། རྟགས་གསུམ་དུ་མི་འདུ་བར་འགྱུར་ལ། མིན་ན་ཐལ་འགྱུར་གྱི་ཕྱོགས་ཆོས་མི་འགྲུབ་བོ་ཞེ་ན། གཞན་གྱིས་ཀུན་ཏུ་བརྟགས་པ་ལ། །ཐལ་བས་བསྒྲུབ་པ་སྐྱོན་ཡོད་མིན། །ཕྱིར་རྒོལ་ཆོས་འགའ་ཞིག་གི་ཁྱབ་བྱ་ཁས་ལེན་བཞིན་དུ་ཁྱབ་བྱེད་མི་འདོད་པ་ལ་ཐལ་འགྱུར་གྱི་ངག་འཇུག་སྟེ།

དཔེར་ན་རིགས་པ་ཅན་སྤྱི་གཅིག་དུ་མ་དང་འབྲེལ་བ་དང་ ༑ ཡན་ལག་ཅན་གྱི་རྫས་གཅིག་ཡན་ལག་དུ་མ་དང་འབྲེལ་བ་དང༌། གྲངས་ཅན་ནམ་མཁའི་ཡོན་ཏན་ཅན་གྱི་སྒྲ་རྟག་པ་དང༌། འགའ་ཞིག་དུ་བ་མཐོང་བཞིན་དུ་མེ་མེད་དུ་འདོད་པ་ལ་སོགས་པ་ལ་ཐལ་བ་བརྗོད་པ་སྐྱོན་མེད་དོ། །གཉིས་པ་ལན་འདེབས་པའི་ཚུལ་ལ་གཉིས་ལས། ཐོག་མར་གཞན་ལུགས་དགག་ན། ཐལ་འགྱུར་ལན་ནི་སྒོ་གསུམ་ཞེས། ཁ་བ་ཅན་པ་དེ་སྐད་སྨྲ། །བོད་རྣམས་ཐལ་འགྱུར་གྱི་ལན་ལ་གཏན་ཚིགས་མ་གྲུབ། ཁྱབ་པ་མ་གྲུབ། འདོད་ཐོག་ཅེས་གསུམ་ལས་མི་སྲིད་དོ། །ཞེས་ཟེར་རོ། འདི་མི་འཐད་དེ། འགལ་དང་མ་ངེས་གཅིག་ཏུ་འགྱུར། །འདོད་ན་ལྟར་སྣང་གཉིས་སུ་འགྱུར། །དེ་མཐར་གཏན་ཚིགས་ལྟར་སྣང་ཀུན། །མ་གྲུབ་གཅིག་ཏུ་འདུ་བར་འགྱུར། ། མཐུན་ཕྱོགས་མི་མཐུན་ཕྱོགས་གཉི་ག་ལ་འཇུག་པའི་མ་ངེས་པ་དང༌། མི་མཐུན་ཕྱོགས་ཁོ་ན་ལ་འཇུག་པའི་འགལ་བ་གཉི་ག་ལ་ཁྱབ་པ་མ་གྲུབ་པའི་ལྟར་སྣང་གཅིག་ཏུ་འགྱུར་ལ་འདོད་ན་ལྟར་སྣང་ཐམས་ཅད་གཏན་ཚིགས་མ་གྲུབ་པ་དང་ཁྱབ་པ་མ་གྲུབ་པ་གཉིས་སུ་འགྱུར་རོ། །དེ་ལྟ་ན་སྐྱོན་ཐམས་ཅད་མ་གྲུབ་པ་གཅིག་ཏུ་འདུ་བར་འགྱུར་བས། མཐར་ཐལ་འགྱུར་སྐྱོན་ཅན་ཐམས་ཅད་ལ་མ་གྲུབ་ཅེས་བརྗོད་པས་ལན་ཐེབས་པར་འགྱུར་རོ། །མ་གྲུབ་གཉིས་སུ་འབྱེད་ན་མཚུངས ༑ ༑ ཡང་ན་འགལ་ལ་ ༼ བ་ ༽ དེ་འཁྲུལ་འགྱུར། །གལ་ཏེ་གཉིས་ཀ་མ་གྲུབ་པ་ཡིན་མོད་ཀྱི་རྟགས་དང་ཁྱབ་པ་གཉིས་སུ་མ་ཕྱེ་ན། ངོས་མི་ཟིན་པས་རྩོད་པ་མི་བདེའོ་ཞེ་ན། འོ་ན་གཉིས་ཀ་ཁྱབ་པ་མ་གྲུབ་པ་ཡིན་མོད་ཀྱི། འགལ་བ་དང་མ་ངེས་པ་གཉིས་སུ་མ་ཕྱེ་ན་ངོས་མི་ཟིན་པས་རྩོད་པ་མི་བདེ་བ་མཚུངས་སོ ༑ ༑ ཡང་ན་འགལ་བའི་སྐབས་སུ་ཁྱབ་པ་མ་གྲུབ་ཅེས་བརྗོད་ན་འཁྲུལ་པར་འགྱུར་ཏེ། དཔེར་ན་སྒྲ་བྱས་པར་འདོད་པ་ལ་བྱས་པའི་ཕྱིར་རྟག་པར་ཐལ་ཞེས་འགལ་བ་བརྗོད་པའི་ཐལ་འགྱུར་ལ། བྱས་ཀྱང་མི་རྟག་ན་ཅི་སྟོ་ཁྱབ་པ་མ་གྲུབ་ཅེས་བརྗོད་ན་བྱས་པ་ལ་རྟག་པ་སྲིད་པར་ཤུགས་ལ་ཁས་ལེན་དགོས་ཏེ།

ཤེས་བྱ་རྟགས་སུ་བཀོད་པ་བཞིན་ནོ། །གཉིས་པ་རང་གི་ལུགས་ནི། དེས་ན་མཁས་པས་ཐལ་འགྱུར་ལན། །རྣམ་པར་ཐར་པའི་སྒོ་བཞིས་གདབ། །ཐལ་བའི་ལན་ནི། འགལ། མ་ངེས། མ་གྲུབ། འདོད་པ་གྲུབ་པ་སྟེ་སྒོ་བཞིའོ། །ལན་གྱིས་བཟློག་པར་མི་ནུས་ན། །དེ་ཡི་རྗེས་འབྲང་དམ་པའི་ལུགས། །ཐལ་འགྱུར་ཡང་དག་ལན་གྱིས་བཟློག་མ་ནུས་ན་ཁྲོ་བ་དང་ཁོན་དུ་འཛིན་པ་དང༌། བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པ་དང༌། གླུ་གར་དང་བཞད་གད་དག་གིས་རིགས་པ་སུབས་པ་ནི་ཐབས་རྡུགས་པ་ཡིན་པས་བདེན་པའི་རྗེས་སུ་འབྲང་བ་དམ་པའི་རྣམ་ཐར་ཡིན་ནོ། །དེ་ལྟར་སྒྲུབ་དང་སུན་འབྱིན་གྱི། །རིགས་པའི་གཞུང་ལུགས་གང་གིས་ཤེས། །མཁས་པ་དེ་ནི་རྫོགས་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་བསྟན་པ་འཛིན། །ཚད་མ་རིགས་པའི་གཏེར་ལས་གཞན་དོན་རྗེས་སུ་དཔག་པ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ་སྟེ་བཅུ་གཅིག་པའོ།། །།སྐྱེ་བ་སྐྱེ་བ་རྣམས་སུ་ཡང་དང་ཡང༌། །མཁས་པ་མཁས་པ་རྣམས་ལ་སྔོན་སྦྱངས་པས། །ཚེ་འདིར་ལན་རེ་ཟུང་རེ་ཐོས་ཙམ་གྱིས། །གཞུང་ལུགས་ཀུན་ཤེས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །ཕྱོགས་ལས་རྣམ་རྒྱལ་ཕྱོགས་གླང་གྲགས་པའི་གཞུང༌། །མདོ་དང་རྣམ་འགྲེལ་དེ་འགྲེལ་དང་བཅས་རྣམས། །ལེགས་པར་རྟོགས་ཤིང་རྟོག་གེའི་ཚུལ་ཤེས་ནས། །ཡང་དག་རིགས་མཆོག་རིགས་པའི་གཏེར་འདི་བསྒྲུབས། །ཐུབ་པ་སེར་སྐྱ་རྐང་མིག་པ་དང་འུག་པའི་བུ། །མཁའ་གོས་ཅན་དང་ཚུ་རོལ་མཛེས་པའི་གཞུང་འཛིན་པ། །ཐོས་སྒྲོགས་པ་དང་གངས་རིའི་ཁྲོད་གནས་སྨྲ་རྣམས་ཀྱི

༑ ༑ རྟོག་གེ་ངན་འཇོམས་བསྟན་བཅོས་ཆེན་པོ་འདི་བྱས་སོ། །བློ་ཡི་ནུས་པ་ཅུང་ཟད་ཡོད་ཀྱང་ལེགས་བཤད་སྙིང་པོ་མ་རྙེད་ཅིང༌། །ཉིན་དང་མཚན་དུ་འབད་པ་བྱས་ཀྱང་གཞུང་ལུགས་ཕྱོགས་རེ་དཔྱིས་མ་ཕྱིན། ། རྟག་ཏུ་བརྩོན་པས་ཏིང་འཛིན་བསྒྲུབས་ཀྱང་སངས་རྒྱས་དགྱེས་པའི་ལམ་ལས་གོལ། །སྙིགས་དུས་སྐྱེ་བོ་ཆོག་ཤེས་རྣམས་ཀྱང་ལེགས་པར་སོམས་ལ་མཁས་པ་བསྟེན། །སྡེ་བདུན་རིགས་པའི་དེ་ཉིད་འདི་ཡིན་ཞེས། །རྒན་པོའི་ལུགས་ངན་དོར་ནས་ངས་འདི་བཤད། །རིགས་པ་མཁྱེན་པ་དེ་དག་འདི་བཞེད་མོད། །ལན་མང་ཐོས་ཀྱང་བླུན་པོའི་སྤྱོད་ཡུལ་མིན། །ལེགས་པར་བཤད་པས་བློ་གྲོས་མིག་ཕྱེ་ནས། །ཤེས་བྱའི་དེ་ཉིད་ཇི་བཞིན་ལེགས་བསྟན་པའི། །དགེ་བ་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། ། ཐོབ་ནས་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གྱུར་ཅིག། །།ཚད་མ་རིགས་པའི་གཏེར་ཞེས་བྱ་བའི་བསྟན་བཅོས་འདི་ནི་ཡུལ་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ་སྒྲ་དང༌། ཚད་མ་དང༌། སྡེབ་སྦྱོར་དང༌། སྙན་ངག་དང༌། ཚིག་གི་རྒྱན་དང༌། མིང་གི་མངོན་བརྗོད་དང༌། ཐ་སྙད་ཀྱི་གཙུག་ལག་རྣམས་ལེགས་པར་ཤེས་པས། འཆད་པ་དང༌། རྩོམ་པ་དང༌། རྩོད་པའི་ཚུལ་ལ་སྤོབས་པ་དགེ་བ་ཅན། ཀུན་ལས་བཏུས་དང༌། སྡེ་བདུན་ཕྱིན་ཅི་མ་ལོག་པར་ཁོང་དུ་ཆུད་ཅིང༌། ལུང་དང༌། རིགས་པ་དང༌། མན་ངག་གི་ཚུལ་མཐའ་དག་ལ་བློའི་སྣང་བ་ཐོབ་པ། ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས་སྡེབ་སྦྱོར་སྤངས་ནས་གོ་བདེ་བར་བཀྲོལ་ཏེ་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་སྦྱར་ བའོ ༑༑ ༑༑ ( ¡¶ ཞ ¡· + ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། ཤེས་བྱའི་དེ་ཉིད་ཇི་བཞིན་འཇལ་བྱེད་རྣམ་དག་རིགས་པའི་གཏེར་མཆོག་གང་འདི་མི་ཡི་དབང་པོའི་མཆོག་གི་ལྷ་རིས་ཆུ་གཏེར་ལས་འཁྲུངས་དལ་འབྱོར་འདབ་རྒྱས་ཤཱཀྱའི་བཙུན་པ་ངུར་སྨྲིག་འཛིན་མཆོག་ཟེ་འབྲུའི་དབུས་ན་ཆོས་ཚུལ་རྣམས་ཀྱི་ཟབ་མོའི་དོན་མཆོག་བསྒྲུབ་པའི་སྙིང་པོ་མཆོག་ལྡན་ཆོས་འབྱོར་རིན་ཆེན་མཆོག་གི་དྲི་བསུང་བཅུད་ཀྱིས་སྐྱེ་རྒུའི་བུང་བ་བསྡུད་ཅིང་ཚིམ་མཛད་སྔོན་མེད་མཆོག་གི་ཆུ་སྐྱེས་ཀྱིས་ནི་བཀའ་ཡིས་བསྐུལ་ཏེ་ཡི་གེ་པ་མཆོག་བློ་གྲོས་རིན་ཆེན་མེ་ལོང་གཡའ་བྱང་ནང་དུ་སུམ་ཅུའི་བཟོ་རིག་མཆོག་གི་གཟུགས་བརྙན་ཆུབ་གྱུར་གྱིས་བྲིས་དགེ་བས་ཀུན་མཁྱེན་ཤོག

༑ཚུལ་འདི་སྡེབ་སྦྱོར། རྒྱུན་ཆགས་གསེར་ལ། གཟུགས་ཅན་ཟློས་བརྒྱན། གཡུ་ཡི་ཕྲས་བརྒྱན། འདི་ཡི་བརྗོད་བྱའི། དོན་གྱི་ངོ་བོ། རིན་ཆེན་མཚལ་གྱི་ཡི་གེ་ལས་གསལ། གང་གིས་དེ་འདྲ་སྦྱར་བའི་ཚུལ།། ཚུལ་བཞིན་ཤེས་པའི་སྐྱེས་བུ་གང༌། །གང་ན་གནས་པར་གྱུར་པ་ཀུན། །ཀུན་གྱི་གཙུག་གི་རྒྱན་དུ་མཆོད། ། རྗེས་སུ་ཁྲིད་པའི་རྒྱན་ཞེས་བྱའོ། །དགེ་བར་གྱུར་ཅིག། །། ) ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 438PAGE 435