བསྡུས་གཅིག་ཏུ་གྱུར་པ་ལས།

བཅོམ་ལྡན་འདས་དམ་ཚིག་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རལ་གྲི། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཡུམ་དམ་ཚིག་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པས་ཡབ་ལ་འཁྱུད་པའི་ཚུལ་དུ་བཞུགས་པའོ ༑ ༑ གཉིས་ཀའང་ཅུང་ཟད་འཛུམ་ཞིང་ཡིད་ཙམ་ཁྲོ་བ་རལ་པའི་ཐོར་ཚུགས་ཅན ༑ རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དར་གྱི་ཤམ་ཐབས་གྲོལ་བ། ཟླ་བ་ལ་རྒྱབ་བརྟེན་པ་བསམ་སྟེ། ཡན་ལག་དང་པོ་བསྙེན་པའི་ཡན་ལག་གོ ། གཉིས་ཀའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ ། ཐུགས་ཀའི་སྟོད་དུ་ཧཱུྃ་ནག་པོ། ཐུགས་ཀྱི་ནང་དུ་ཁྃ་ལས་རལ་གྲི་ཁྃ་གིས་མཚན་པ་ལྗང་གུ། དེ་རྣམས་ཀྱིའང་གདན་ནི་ཟླ་བའི་དཀྱིལ་འཁོར་ཏེ། གཉིས་པ་ཉེ་བར་བསྒྲུབ་པའི་ཡན་ལག་གོ །དེའི་ཐུགས་ཀའི་ཁྃ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ནས། དམ་ཚིག་རྡོ་རྗེའི་རྣམ་པར་བྱས་ཏེ་བསྟིམ་པ་ནི་གསུམ་པ་བསྒྲུབ་པའི་ཡན་ལག་གོ །དེ་གཉིས་ཀྱི་སྤྱི་བོར་དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་རང་ཆས་སུ་བསྒོམ་པ་ནི་བཞི་པ་བསྒྲུབ་པ་ཆེན་པོའི་ཡན་ལག་གོ །དེ་ནས་ཐུགས་ཀའི་ཁྃ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན་ཁ་དོག་དཀར་པོའི་རྣམ་པར་བབས་ནས། བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་གྱི་སྐུ་ཐམས་ཅད་ཁེངས་ཏེ་སྐུ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བདག་གི་སྤྱི་བོའི་གཙུག་ན་མར་བབས་ནས། སྤྱིར་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དང༌། བྱེ་བྲག་ཏུ་གང་ཉེས་པ་བྱས་པ་ཐམས་ཅད་ཁ་དོག་ཏུ་གྲུབ་པ་མེད་ཀྱང་རྣལ་འབྱོར་པའི་བློ་སྦྱང་བའི་ཕྱིར་ནག་པོའི་རྣམ་པ་རྣམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུས་དེད་ནས། འོག་སྒཽ་གཉིས་དང་རྐང་མཐིལ་ནས་འཐོན་ནས་ལུས་ཐམས་ཅད་དཀར་མེར་གྱིས་ཁེངས་པར་བསམ་ཞིང་ ༑ ཨོཾ་ཨཱཿཁྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་ལན་མང་དུ་བཟླས་ལ། ཐུན་འཇོག་ཁར་ཡབ་ཡུམ་གཉིས་ཀ་སྤྱི་བོ་ན་མར་ཐིམ་སྟེ་སྡིག་པ་ཐམས་ཅད་དག་ནས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ་མོ།

།དེ་ལྟ་བུའི་གྲངས་ཀྱི་ངེས་པ་བདུན་འབུམ་ལ་སོགས་པའི་གྲངས་སམ། དུས་ཀྱི་ངེས་པ་ཟླ་བ་དྲུག་གམ། མཚན་མའི་ངེས་པ་ལུས་ལས་ངན་སྐྱུགས་འཐོན་པའམ། གོས་དཀར་པོ་གྱོན་པའམ། ཁྲུས་བྱས་པའམ། ནམ་མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པའི་རྨི་ལྟས་བཟང་པོ་བྱུང་གི་བར་ལ་བྱའོ ༑ ༑ དེ་ལྟ་བུའི་ཚུལ་གྱིས་བཟླས་བསྒོམ་ཡུན་རིང་དུ་བྱས་ཀྱང་སྒྲིབ་པ་དག་པའི་མཚན་མ་མ་བྱུང་ན་དེའི་སྟེང་དུའང་གསུམ་པ་ཚུལ་གཞན་གྱི་སྒོ་ནས་སྡིག་པ་བཤགས་པར་བྱ་སྟེ། སྔར་གྱི་དེའི་སྟེང་དུ་བརྩོན་འགྲུས་དང་བརྟུལ་བ་མཆོག་ཏུ་གྱུར་པས་རིམ་པ་གཉིས་མཐུན་བཞི་ལ་སོགས་པར་བསྒོམ་པ་དང༌། བཞི་འབུམ་ལ་སོགས་པའི་གྲངས་ཀྱི་བསྙེན་པ་བྱ་བ་དང༌། བསྙེན་པའི་བཅུ་ཆ་ལ་སོགས་པས་ཞི་བའི་སྦྱིན་སྲེག་བྱ་བ་དང༌། དམ་ཚིག་དང་སྡོམ་པ་དང་ལྡན་པའི་གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མང་དུ་བསོགས་ཏེ། ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་བའི་ཚུལ་གྱིས་བསྐང་བ་ནི་གཙོ་བོ་སྟེ། ཐུན་མཚམས་རྣམས་སུ་མདོ་བཀླག་པ་དང༌། སཱཙྪ་གདབ་པ་དང༌། བསྐོར་བ་བྱ་བ་དང༌། གཏོར་མ་གཏང་བ་དང༌། སྲོག་ཆགས་ཀྱི་ཚེ་བསྐྱབ་པ་ལ་སོགས་པའི་ཚུལ་གྱིས་ཀྱང་ཡིན་ནོ། །ཚུལ་གཞན་གྱི་སྒོ་ནས་སྡིག་པ་བཤགས་པ་འདི་ནི་དྲན་པས་མ་ཟིན་ཏེ། དམ་ཚིག་གི་ཉེས་པ་མ་ཚོར་བར་བྱུང་བ་དག་དང༌། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་སྦྱང་བ་དང༌། ས་དང་ལམ་གྱི་རིམ་པ་རྣམས་བགྲོད་པར་བྱ་བའི་ཕྱིར་རྒྱུན་དུའང་ཉམས་སུ་བླང་བ་ཡིན་ནོ། །ལྟུང་བ་ལས་ལྡང་བ་བསྟན་ཟིན་ཏོ།། །།ཕྱིར་བཅོས་པ་གཉིས་པ་དམ་ཚིག་དང་སྡོམ་པ་ཡང་དག་པ་བླང་བ་ནི་ཡན་ལག་ཚང་སྟེ་རྩ་བའི་ལྟུང་བར་གྱུར་ན་ཉན་ཐོས་བཞིན་དུ་སླར་བླང་བའི་སྐལ་བ་མེད་དམ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། དེ་སྐད་དུ། རྩ་བའི་ལྟུང་བ་བྱུང་གྱུར་ན། །སླར་ཡང་དཀྱིལ་འཁོར་འདི་རུ་ནི། །དག་པའི་རྒྱུར་ནི་འཇུག་པར་བྱ། །ཞེས་བྱ་བ་དང༌། དཔལ་ཡང་དག་པར་སྦྱོར་བའི་བརྟག་པ་གཉིས་པའི་རབ་ཏུ་བྱེད་པ་གཉིས་པ་ལས་ཀྱང་དམ་ཚིག་ཉམས་པས་རྣལ་འབྱོར་པ་བག་མེད་པར་སྐྱེ་བར་འགྱུར་ཏེ།

ཡང་བྱང་ཆུབ་སེམས་དཔའི་དམ་ཚིག་བླང་བར་བྱས་ནས་ཕྱིས་མི་བྱེད་པར་སྡོམ་པ་གཟུང་བར་བྱ་སྟེ། དེའི་ཕྱིར་ཀུན་གྱི་སྡོམ་པ་དང་ལྡན་པས་ཕྱག་རྒྱའི་རྣལ་འབྱོར་ལ་གནས་པར་བྱའོ། །ཞེས་གསུངས་སོ། །དེ་ལ་སོགས་པ་ཐེག་པ་ཆེན་པོའི་གཞུང་མཐའ་དག་ནས་ཀྱང་རྩ་བའི་ལྟུང་བ་བྱུང་བ་ཐམས་ཅད་ཕྱིས་བླང་དུ་ཡོད་པར་བཤད་པས་ན་ཡང་དག་པའི་བླ་མ་ལས་དབང་ཡོངས་སུ་རྫོགས་པར་བླང་བར་བྱའོ། །གལ་ཏེ་རྣམ་པར་སྨིན་པ་ ¡Ã ཆེས་ ( ¡¶ ཞ ¡· ཆེ་འབྲིང་ ) ལྕི་བ་དག་བྱུང་ན་ཡང་དབང་ཡང་ནས་ཡང་དུ་བླང་ཞིང༌། བདག་ཉིད་ཀྱིས་ཀྱང་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ཡང་ནས་ཡང་དུ་བྱས་ལ། གོང་དུ་བརྗོད་པའི་ཚུལ་གཞན་གྱི་སྒོ་ནས་སྡིག་པ་བཤགས་པ་ལ་འབད་པར་བྱ་བ་ཉིད་ཡིན་ནོ། །འོ་ན་རྡོ་རྗེ་ཐེག་པའི་ལུགས་ཀྱིས་ལྟུང་བ་སོར་ཆུད་ན་རྣམ་པར་སྨིན་པའང་སོར་ཆུད་པ་ཡིན་ཏེ་འདི་སྐད་དུ། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ལས། བསྐལ་པ་བྱེ་བ་དུ་མ་རུ།།སྔོན་དུ་སྡིག་པ་བྱས་པ་གང༌། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་མ་ཐག ། དེ་དག་ཟད་པར་འགྱུར་ཡིན་ན། །ཞེས་གསུངས་པས་ན་དབང་གི་རྗེས་ལ་སྡིག་པ་བཤགས་པ་མི་དགོས་སོ་ཞེ་ན། དེ་ནི་བདེན་མོད་ཀྱི། དབང་བསྐུར་བ་དེས་རྣམ་པར་སྨིན་པ་ཆུང་བ་དང༌། འབྲིང་ནི་གཏན་ནས་འཇོམས་ལ། ཆེན་པོ་ནི་ཟིལ་གྱིས་གནོན་པ་ལ་དགོངས་ཏེ་དཔེར་ན་མུན་ནག་སྟུག་པོ་དང་ལྡན་པའི་ཕུག་ཏུ་སྒྲོན་མེ་བཏེགས་ན་མུན་ནག་སྟུག་པོ་དེ་དག་དག་ནས་གསལ་བར་བྱས་པ་ཡིན་མོད་ཀྱི། གསེབ་ཕྲ་མོའི་བར་ཤིན་ཏུ་གསལ་བར་བྱས་པ་ཁོ་ནའང་མ་ཡིན་ནོ། ། དེ་ལྟ་མ་ཡིན་ན་གང་ཟག་མཆོག་མ་ཡིན་པ་རྣམས་ཀྱང་དབང་གི་རྗེས་ཁོ་ན་ལ་གྲོལ་བར་ཐལ་བར་འགྱུར་རོ། །བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་འདི་ཉིད་ནི་ལྟུང་བ་འོག་མ་རྣམས་ལའང་འདི་ཉིད་ཀྱིས་སྦྱར་ཞིང་ཤེས་པར་བྱའོ། །བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་གཉིས་ཀའང་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་རྣམ་པར་སྨིན་པ་ལ་དགོངས་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལ་ལྔ།

ཡུལ་དང༌། ངོ་བོ་ཉིད་དང༌། བསམ་པ་དང༌། སོགས་པ་དང༌། ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པའོ། །དང་པོ་ནི་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་སུམ་ལྡན་ལ་ཆེན་པོ། ཉིས་ལྡན་ལ་འབྲིང༌། གཅིག་ལྡན་ལ་ཆུང་ངུ་སྟེ། དེའང་གང་ལས་དབང་ཐོབ་པ་ནི་ཅུང་ཟད་ལྕི་སྟེ། དམ་པ་དང་པོ་ལས་ ¡Ã གང་ལས་ ( ¡¶ ཞ ¡· - གང་ལས་ ) དབང་ཐོབ་པ་ལས་ལྟུང་བར་གྱུར་པ་དེ་ནི་ཆེས་ལྕིའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ངོ་བོ་ཉིད་ཀྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་ཡིད་ལ་ལུས་ངག་གཉིས་ཀས་གྲོགས་བྱས་ན་ཆེན་པོ། གང་རུང་གཅིག་གིས་གྲོགས་བྱས་ན་འབྲིང་པོ། ཡིད་གཅིག་པུས་བྱས་ན་ཆུང་བའོ། །བསམ་པའི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། མི་ཤེས་པ་ལ་ཆུང་ངུ༌། མ་གུས་པ་བག་མེད་པ་ལ་འབྲིང༌། ཉོན་མོངས་པ་མང་བ་ལ་ཆེན་པོ ༑ བཞི་ཀ་དང་ལྡན་ན་ཆེས་ལྕི་བ་ཉིད་དུ་འགྱུར་རོ། །སོགས་པའི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། ཡང་ནས་ཡང་དུ་སྤྱད་ན་ཆེན་པོ། གཉིས་སམ་གསུམ་ལ་འབྲིང༌། ཐ་མ་ལན་ཅིག་སྤྱད་ན་ཆུང་ངུའོ། །ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། ཡུལ་ལ་གནོད་པ་ཆེ་ན་ཆེ། འབྲིང་ན་འབྲིང༌། ཆུང་ན་ཆུང་ངུའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་འདི་དག་ལས་ཆུང་བ་རྣམས་ཕྱོགས་གཅིག་ཏུ་སྤྱད་ཀྱང་རྩ་བའི་ལྟུང་བར་འགྱུར་བའི་ཕྱིར་དམ་ཚིག་དང་སྡོམ་པ་ཡང་དག་པར་བླང་བ་ནི་དགོས་ལ། དེའི་རྗེས་ལ་ཆེན་པོ་རྣམས་སྤྱད་ནའང་སྡིག་པ་སྤྱད་པའི་ཚད་ཤེས་པའི་ཕྱིར་ཆེ་འབྲིང་བསྟན་པ་ཡིན་ནོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་འདི་དག་ལྟུང་བ་འོག་མ་རྣམས་ཀུན་ལ་ཐམས་ཅད་རྫོགས་པར་འཇུག་པའི་ངེས་པ་ནི་མེད་དེ། འཇུག་པ་རྣམས་ལ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་མ་ཡིན་པ་རྣམས་འདི་བཞིན་དུ་འོག་མ་རྣམས་ལའང་རྟོགས་པར་བྱའོ།། ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཞར་ལས་བྱུང་བ་ཉེས་པ་མེད་པ་བརྗོད་པར་བྱ་སྟེ།

སྤྱིར་ཐེག་པ་ཆེན་པོ་མཐའ་དག་གི་ལུགས་ཀྱི་ལས་ཐམས་ཅད་སེམས་ལས་བྱུང་ཞིང་སེམས་ལས་སོགས་པ་ཡིན་ཏེ། ལུས་ངག་གི་ལས་ནི་ལུང་དུ་མ་བསྟན་པ་ཡིན་ནོ། །དེ་སྐད་དུ་སློབ་དཔོན་ཨཱརྱ་དེ་བས་སེམས་ཀྱི་སྒྲིབ་སྦྱོང་ལས། མདོའི་ལུང་བྲིས་པ། དགེ་བའམ་ཡང་ན་མི་དགེ་བ། །ལས་ནི་སེམས་ཀྱི་སྤྲུལ་པ་ཡིན། །ཞེས་པ་དང༌། དགེ་སློང་རང་གི་ཕ་རྒན་ལ། །མྱུར་གྱི་ཞེས་ནི་བསྐུལ་བྱས་པས། །འགྱེལ་ནས་ཤི་དེར་ཉེས་པ་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དང༌། སྡོམ་པ་ཉི་ཤུ་པ་ལས་ཀྱང༌། སྙིང་རྗེར་ལྡན་ཞིང་བྱམས་ཕྱིར་དང༌། །སེམས་དགེ་བ་ལ་ཉེས་པ་མེད ༑ ༑ ཅེས་གསུངས་ཏེ། དེ་ལ་སོགས་པའི་ལུང་དུ་མ་ལ་རྗེས་སུ་བརྟགས་ཏེ་ལྟུང་བར་མི་འགྱུར་བར་མཁས་པ་བདག་གིས་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །ཚུལ་འདི་ནི་ལྟུང་བ་འོག་མ་རྣམས་ལ་ཡང་ལྟུང་བ་དང་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་དང་ ༑ ལྟུང་བ་མེད་པ་དང༌། ལྟུང་བའི་གཟུགས་བརྙན་དུ་གྱུར་པ་རྣམས་ཀྱང་ཤེས་པར་བྱའོ། །ལྟུང་བ་དང་པོ་འདི་ལ་ནི་ཡུལ་ཆེས་ལྕི་བ་དང༌། ལས་དང་པོ་པས་དགེ་བའི་བསམ་པ་ནི་གང༌། ¡Ã མི་དགེ་བའི་བསམ་པ་ནི་གང༌། ( ¡¶ ཞ ¡· - མི་དགེ་་་་་་་ནི་གང༌༑ ) ལྟུང་བ་དང་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་ནི་གང་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་མི་ཤེས་ཏེ། གོང་དུ་བཤད་པ་བཞིན་དུ་དཔྱོད་པར་མི་ནུས་པའི་ཕྱིར་འདི་ཉིད་ཀྱི་ལྟུང་བ་མེད་པ་དག་བྱེ་བྲག་ཏུ་བརྗོད་ན། བདག་སེམས་དགེ་ཞིང་ལུས་ངག་གི་སྤྱོད་པ་ལའང་སྐྱོན་མེད་བཞིན་དུ་བླ་མ་དེ་མི་དགེས་པར་གྱུར་ཀྱང་ལྟུང་བ་གཏན་ནས་མེད་དོ། །དེ་ལ་ལན་དུ་ཁྲོ་ན་ལྟུང་བ་སྟེ། བླ་མ་དེ་མི་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང་ལྡན་ཡང༌། བདག་གི་གུས་པ་ནི་ཀུན་ཏུ་དོར་བར་མི་བྱ་ཞེས་མདོ་དག་ལས་གསུངས་པའི་ཕྱིར་རོ། །ཡང་བླ་མ་དེ་ཉིད་ཀྱི་བྱ་བ་སྤྱོད་ཚུལ་དང་མི་ལྡན་པ་མཐོང་ན་དེ་ལ་ཚིག་འཇམ་པོས་གསོལ་བ་བཏབ་ཀྱང་མི་གསན་ན་བརྩེ་བའི་བསམ་པས་དེ་ལ་ཁྲོ་བ་ལྟ་བུར་ཀུན་ཏུ་སྟོན་པ་འདི་ལའང་ལྟུང་བ་མེད་དོ

༑ ༑ བཤགས་བྱ་ལ་ཉེས་པ་མེད་པའི་སྐབས་ནི། སྤྱིར་སེམས་དགེ་བར་གྱུར་ཀྱང་ལུས་ངག་གི་སྤྱོད་ཚུལ་མཛེས་པར་བྱ་དགོས་ཏེ། ཤློ་ཀ་ལྔ་བཅུ་པ་ལས་འབྱུང་བ་བཞིན་ནོ། །དེ་ལ་ཉེས་པ་མེད་པར་དམིགས་ཀྱིས་བསྟན་པ་ན་བ་དང༌། བླ་མའི་བྱ་བ་ལ་འདི་སྐད་དུ་བདག་ནི་ན་བས་གཟིར་བའི་ཕྱིར་རམ། བླ་མའི་བྱ་བ་འདི་ལྟ་བུ་བྱེད་པའི་ཕྱིར་སྤྱོད་ལམ་ཅི་བདེ་བར་ཞུ་ཞེས་ཞུས་ནས་གནང་ན་ཉེས་པ་མེད་དོ ༑ ༑ བླ་མ་ཉིད་དགེས་པར་གྱུར་ན་སྤྱོད་ལམ་ཇི་ལྟ་བུ་ལ་ ( ¡¶ ཞ ¡· - ལ་ ) ཡང་ལྟུང་བ་དང་པོའི་ཕྱོགས་ནས་ཉེས་པ་མེད་དོ། །ཚུལ་གཞན་དུ་ན་བག་ཡོད་པས་སྤྱད་པར་བྱའོ ༑ ༑ ལྟུང་བ་མེད་པའི་སྐབས་བཤད་ཟིན་ཏེ་སྤྱིའི་དོན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དཽན་བརྗོད་པར་བྱ་སྟེ། གང་ཕྱིར་ཞེས་བྱ་བ་ནི་ལྟུང་བ་དང་པོ་ཅིའི་ཕྱིར་ལྟུང་བ་འཐད་ཅེས་བྱ་བའི་རྒྱུ་མཚན་དྲི་བའོ། །རྒྱུ་མཚན་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་སྟེ། རྡོ་རྗེ་འཛིན་པ་ཡིས་ཞེས་བྱ་བ་སངས་རྒྱས་རྡོ་རྗེ་འཆང་གིས་སོ། །དངོས་གྲུབ་ཅེས་བྱ་བ་ནི་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་དོ། །སློབ་དཔོན་རྗེས་འབྲངས་ཞེས་བྱ་བ་ནི་དངོས་གྲུབ་ཐམས་ཅད་སློབ་དཔོན་གྱི་རྗེས་སུ་འབྲང་བའོ་ཞེས་རྒྱུད་མཐའ་དག་ལས་གསུངས་སོ། །གང་དག་ལས་གསུངས་ཤེ་ན། དཔལ་གསང་བ་འདུས་པ་ལས། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་པའི་དངོས་གྲུབ་ནི་སློབ་དཔོན་གྱི་བ་སྤུའི་བུ་ག་གཅིག་ལ་མཐོང་ངོ༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །རྡོ་རྗེ་གུར་ལས་ཀྱང་ ༑ སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །རྡོ་རྗེ་ཆོས་དང་གཟི་བརྗིད་དང༌། ། བདུན་གྱི་རྒྱལ་པོའི་དངོས་གྲུབ་རྣམས། །གང་ཕྱིར་དེ་ཡི་དཀའ་བ་མེད། །ཅེས་བྱ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ལ་སོགས་པ་མདོ་དང་རྒྱུད་མཐའ་དག་ནས་གསུངས་ཏེ། རྒྱས་པར་བློས་ཕྱེ་སྟེ་རྟོགས་པར་བྱའོ། །དེ་བས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་བླ་མའོ། །བརྙས་པ་ཞེས་བྱ་བ་ནི་ལྟུང་བའི་ངོ་བོ་སྟེ་སྔར་བརྗོད་ཟིན་ཏོ།

།རྩ་བའི་ལྟུང་བ་ཞེས་བྱ་བ་ནི་གང་བསྲུངས་ན་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་ཞིང༌། གང་ཉམས་ན་སྡུག་བསྔལ་ཐམས་ཅད་བསྐྱེད་པའི་རྩ་བ་སྟེ་གོང་དུ་བརྗོད་ཟིན་ཏོ། །དང་པོར་བཤད་ཅེས་བྱ་བ་ནི་རྩ་བའི་ལྟུང་བ་རྣམས་ཀྱི་ནང་ནས་ཆེས་ལྕི་བ་ཡིན་པའི་ཕྱིར་ཐོག་མར་སྨོས་པ་ཡིན་ནོ། །རྩ་བའི་ལྟུང་བ་དང་པོའི་རྣམ་པར་བཤད་པ་རྒྱ་ཆེར་བསྟན་ཟིན་ཏོ། ། ད་ནི་རྩ་བའི་ལྟུང་བ་གཉིས་པ་བརྗོད་པར་བྱའོ། །དེ་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་དོན་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་བརྗོད་པར་བྱ་སྟེ། འདི་ལ་ཁ་ཅིག་འདི་སྐད་དུ་བདེ་བར་གཤེགས་པའི་བཀའ་ནི་གོང་འོག་ནས་འབྱུང་བའི་ལྟུང་བ་རྣམས་ཡིན་ནོ། །ཞེས་ཟེར་ཏེ་དེ་ལྟ་ན་ནི་ལྟུང་བ་གཉིས་པའི་ཁོངས་སུ་ཐམས་ཅད་འདུས་པའི་ཕྱིར་ལྟུང་བ་གཞན་བརྗོད་པ་དོན་མེད་དུ་འགྱུར་བས་འདི་ནི་ལོག་པར་སྨྲ་བའོ། །ཡང་ཁ་ཅིག་བདེ་བར་གཤེགས་པའི་བཀའ་ནི་དགོངས་ཏེ་གསུངས་པ་རྣམས་ཏེ། དེ་ལོག་པར་བཀྲལ་བ་རྣམས་ནི་བཀའ་ལས་འདས་པའོ། །ཞེས་ཟེར་ན་དེ་ནི་མ་ཡིན་ཏེ། དགོངས་ཏེ་གསུངས་པ་རྣམས་ནི་བཞི་པའི་དམ་ཚིག་ཡིན་ནོ། །དེ་སྐད་དུ། དབང་གི་དགོངས་པ་མདོར་བསྡུས་པ་ལས། ཨིནྡྲ་བྷཱུ་ཏིས་བཤད་པ་དགོངས་ཏེ་བཤད་པར་གྱུར་པ་ནི། བཞི་པ་ཡི་ནི་དམ་ཚིག་གོ །ཞེས་གསུངས་པ་ཡིན་ནོ། །འོ་ན་འདིའི་ལྟུང་བའི་ངོ་བོ་གང་ཡིན་ཞེ་ན། སྐྱོན་མེད་པའི་བླ་མ་བརྒྱུད་དེ་འོངས་པས་བསྟན་པ་ནི་བདེ་བར་གཤེགས་པའི་བཀའ་ལ་ཁྱད་དུ་བསད་པ་སྟེ། དེ་ཡང་གང་ཞེ་ན། ཉན་ཐོས་དང་ཐུན་མོང་བའི་ཕམ་པ་བཞི་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང་ཐུན་མོང་བ་ཕམ་པ་ལྟ་བུའི་ཆོས་བཞི་དང༌། བརྒྱད་ནི་གང་སྤྱད་པ་ཙམ་གྱིས་བྱེ་བྲག་ཏུ་ཁྱད་དུ་གསོད་པའི་བསམ་པ་མེད་ཀྱང་རྩ་ལྟུང་སྟེ། སངས་རྒྱས་ཀྱི་རྩ་བར་བཅས་པའི་ཕྱིར་སྤྱད་པ་ཉིད་ཀྱིས་ཁྱད་དུ་བསད་པ་ཡིན་ནོ། །བཅས་པ་ཕྲ་མོ་གཞན་ལའང་ཁྱད་དུ་བསད་ན་རྩ་བའི་ལྟུང་བའོ།

།འོ་ན་དེ་ལྟར་ན་རྩ་བའི་ལྟུང་བ་གཅིག་པོ་དེ་ཉིད་ཀྱང་དགུར་འགྱུར་རོ་ཞེ་ན་དེ་ནི་མ་ཡིན་ཏེ། ཐམས་ཅད་ཀྱང་ཁྱད་དུ་གསོད་པ་ཞེས་བྱ་བའི་ཁོངས་སུ་འདུས་པ་ཡིན་ཏེ། དཔེར་ན་ཕ་བསད་པ་དང་ ༑ མ་གསད་པ་དང༌། དེ་མ་ཡིན་པའི་མི་གཞན་བསད་པ་དང༌། མིར་རེད་པ་ཙམ་བསད་ཀྱང་རུང་སྟེ། སྲོག་གཅོད་པའི་ཕམ་པ་ཞེས་བྱ་བའི་གྲངས་སུ་གཏོགས་པ་དང་འདྲ་བ་ཡིན་ནོ། །དེ་ལྟ་ན་རྩ་བའི་ལྟུང་བ་གཞན་རྣམས་ཀྱང་བཀའ་ཡིན་པའི་ཕྱིར། བཀའ་ཁྱད་དུ་བསད་པ་ཞེས་བྱ་བ་གཅིག་གི་ཁོངས་སུ་འདུ་བར་མི་འགྱུར་རམ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། རྩ་བ་བཅུ་གསུམ་དང་གཉིས་པའི་ཕྱོགས་གཅིག་ནི་རྡོ་རྗེ་ཐེག་པའི་གཞུང་མིན་པ་གཞན་ནས་རྩ་བར་བཤད་པ་མེད་པས་ན། ལྟུང་བ་གཉིས་པ་ཁྱད་དུ་གསོད་པ་ཞེས་བྱ་བ་གཅིག་པུའི་ཁོངས་སུ་མི་འདུའོ། ། སངས་རྒྱས་ཀྱི་གཞུང་གཞན་དུ་བཅས་པའི་ཕྲ་མོ་རྣམས་དང༌། རྡོ་རྗེ་ཐེག་པ་ཉིད་ཀྱིའང་ཡན་ལག་རྣམས་ལ་ཁྱད་དུ་བསད་ན་ནི། ཁྱད་དུ་བསད་པའི་རྩ་བའི་ཁོངས་སུ་འདུ་བ་ཡིན་ནོ། །དེ་ལ་ཁྱད་དུ་གསོད་པ་ཞེས་བྱ་བ་འདི་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། སོ་སོ་ཐར་པ་ལས་འབྱུང་བའི་ཕམ་པ་བཞི་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ལས་འབྱུང་བའི་ཕམ་པ་ལྟ་བུའི་ཆོས་བཞི་ནི་བྱེ་བྲག་ཏུ་ཁྱད་དུ་གསོད་པའི་བསམ་པ་མེད་ཀྱང་རྩ་བ་ཉིད་དུ་འགྱུར་ལ། རྩ་བ་སྤྱོད་པ་ལ་ཁྱད་དུ་གསོད་པ་ཡོད་པར་ཡང་མངོན་ནོ

༑ ༑ ཡན་ལག་རྣམས་ལ་བདེ་བར་གཤེགས་པས་བཅས་ཀྱང༌། ཆང་འཐུངས་པས་ནི་ཅི་ཡང་མི་སྟོའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིད་ཀྱིས་སེམས་ཤིང་ངག་ཏུ་བརྗོད་པ་ལྟ་བུའམ། རང་རབ་ཏུ་བྱུང་བའམ། རབ་ཏུ་བྱུང་བ་མ་ཡིན་ཀྱང་རུང་སྟེ། བཙུན་པ་ལ་ཕྱི་དྲོའི་ཁ་ཟས་ཙམ་གྱིས་ནི་ཅང་དུ་ཡང་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའམ། རང་དགེ་སློང་ངམ། དགེ་སློང་མ་ཡིན་ཀྱང་རུང་སྟེ། དགེ་སློང་གི་ས་བོན་བཅོམ་པ་ཙམ་གྱིས་ནི་ཅང་དུ་ཡང་མི་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུ་སྨྲ་བ་འདི་ནི་བཀའ་ཁྱད་དུ་བསད་པའོ། །ཡན་ལག་ཕྲ་མོ་རྣམས་ལ་འདི་ལྟ་བུ་སྤྱད་ན་རྣམ་པར་སྨིན་པ་ཆེན་པོ་འབྱུང་སྟེ། བདེ་བར་གཤེགས་པས་བཅས་པའི་ཕྱིར་རོ། །དེ་ལ་འདི་སྙམ་དུ་ཁོ་བོས་ནི་ཚུལ་བཞིན་དུ་བསྒྲུབ་པར་མི་ནུས་ཏེ་ཡན་ལག་གི་ཉེས་པ་འདི་ལྟ་བུ་དག་འབྱུང་ངོ་སྙམ་པའི་བསམ་པ་གནོང་ཞིང་ཞུམ་པས་ཀུན་ཏུ་སྤྱད་པ་འདི་ནི་རབ་ཏུ་བྱུང་བ་ལ་སོགས་པ་རང་རང་གིས་ཁས་བླངས་པའི་གང་ཟག་དེ་དག་གི་ཕྱོགས་ལ་ལྟུང་བ་གང་སྤྱད་པ་དེ་དག་ཉེས་བྱས་དང༌། ལྟུང་བྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་གང་བྱས་པ་དེ་ཉིད་ཀྱི་ཕྱོགས་སུ་འགྱུར་གྱི། རྡོ་རྗེ་ཐེག་པ་ལས་བྱུང་བའི་བཀའ་ཁྱད་དུ་གསོད་པའི་རྩ་བའི་ལྟུང་བ་བྱུང་བ་ནི་མ་ཡིན་ནོ། །ཕམ་པ་བརྒྱད་པོ་འདི་རྡོ་རྗེ་ཐེག་པ་ལ་རྩ་བའི་ལྟུང་བར་འགྱུར་བར་མི་རིགས་སོ་ཞེ་ན། དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཕམ་པ་དང་འདྲ་བ་བཞི་ནི་ངེས་པར་བསྲུང་དགོས་ཏེ། སྟ་གོན་དང་དངོས་གཞིའི་དུས་སུ་ཡང་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་སྡོམ་པ་ཐོབ་པ་ཡིན་ལ། རྡོ་རྗེ་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོ་ཉིད་དང༌། སྤྱི་དང་བྱེ་བྲག་གམ། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་ཙམ་གྱྀ་ཁྱད་ལས་མེད་དེ། ཐེག་པ་ཆེན་པོ་ཉིད་ཀྱི་ཁོངས་སུ་འདུ་བ་ཡིན་པའི་ཕྱིར་རོ། །སོ་སོར་ཐར་པ་དང་ཐུན་མོང་བ་ཕམ་པ་བཞི་ནི་བསྲུང་དགོས་པ་ཡིན་ཏེ། དབང་གི་སྐབས་སུའང་ཐོབ་ལ།

འཕགས་པ་རྡོ་རྗེ་རྩེ་མོ་ལས་ཀྱང་ ༑ སྲོག་གཅོད་རྐུ་དང་འཁྲིག་པ་དང༌། །བརྫུན་དང་མྱོས་བྱེད་རྣམས་སྤངས་ཏེ ༑ ཁྱིམ་པའི་སྡོམ་པ་ལ་གནས་ནས། །གསང་སྔགས་རྒྱལ་པོ་བསྒྲུབ་པར་བྱ། ། གལ་ཏེ་དེ་ནི་རབ་བྱུང་གྱུར། །སྡོམ་པ་གསུམ་ལ་ཡང་དག་གནས། །སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས། །རིག་འཛིན་རང་གི་སྡོམ་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ ༑ ༑ དེ་ལྟར་ན་བསྲུང་དགོས་ནའང༌། དེ་དག་སོ་སོའི་གཞུང་ན་ཡོད་པས་ཆོག་མོད ༑ འདིར་བཤད་པ་ལ་དོན་མེད་དོ་ཞེ་ན་འདི་ལ་དགོས་པ་ནི་གཉིས་ཏེ། གང་ཟག་བསྲུང་བར་མི་འདོད་པ་ཁ་ཅིག་ཕམ་པ་དང་ཕམ་པ་དང་འདྲ་བ་དག་ནི་དེ་དག་གི་གཞུང་ལ་ཞུགས་པ་རྣམས་ཀྱི་ལྟུང་བ་ཡིན་ལ། ཁོ་བོ་ཅག་རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་པ་ལ་ནི་འདི་བསྲུང་མི་དགོས་སོ་སྙམ་པའི་ལོག་རྟོག་དགག་པ་དང༌། ཡང་གང་ཟག་སྡོམ་པ་བསྲུང་བར་འདོད་པ་དག་འདི་སྙམ་དུ་གང་ཟག་གཉིས་པོ་ལའང་ཕམ་པ་དང༌། ཕམ་པ་དང་འདྲ་བར་འགྱུར་ན་ཁོ་བོ་ཅག་རྡོ་རྗེ་ཐེག་པ་ལ་ཆེས་ལྕི་བ་ཞིག་ཏུ་མི་འགྱུར་རམ་སྙམ་པའི་བསམ་པ་དགག་པའི་ཕྱིར་འདིར་ཡང་རྩ་བའི་ལྟུང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན་ནོ། །ཞེས་བསྟན་པ་ཡིན་ནོ། །དེ་དག་ནི་བདེན་མོད། ཕྲ་མོ་རྣམས་ལ་ཁྱད་དུ་བསད་པས་ལྟུང་བ་གཉིས་པ་བདེ་བར་གཤེགས་པའི་བཀའ་ལས་འདས་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན། འདི་ནི་ཆེས་ལྕི་བ་ཉིད་དེ། དེ་སྐད་དུ ༑ དམ་ཚིག་བསླབ་པ་ཁྱད་དུ་གསོད། །དེ་ཕྱིར་བཀའ་ལས་འདས་པའོ། །ཞེས་འབྱུང་བ་དང༌། དྲི་མ་མེད་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས། པདྨ་དཀར་པོས་བཤད་པ། དེ་ཡི་བཀའ་ལས་འདས་པ་གཞན། །ཞེས་བྱ་བ་ནི་རྩ་བའི་ལྟུང་བ་གཉིས་པར་འགྱུར་ཏེ། བླ་མའི་བཀའ་བཅག་ཅིང་མི་དགེ་བ་བཅུ་བྱེད་པས་སོ། ། ཞེས་གསུངས་སོ། ཁྱད་དུ་གསོད་པ་འདི་ནི་ཉན་ཐོས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་ལས་ཀྱང་ཆེས་ལྕི་བར་འགྱུར་ཏེ། ཇི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མ་ལས ༑ གང་ཕྱིར་རྒྱལ་ལས་ཆེས་མཁས་འགའ་ཡང་འཇིག་རྟེན་འདི་ན་ཡོད་མིན་ཏེ ༑

༑ མ་ལུས་དེ་ཉིད་མཆོག་ནི་ཚུལ་བཞིན་ཀུན་མཁྱེན་གྱིས་མཁྱེན་གཞན་མིན་པས ༑ ༑ དེ་ཕྱིར་དྲང་སྲོང་རང་ཉིད་ཀྱིས་བཞག་མདོ་སྡེ་གང་ཡིན་དེ་མི་དཀྲུགས། ། ཐུབ་ཚུལ་བཤིག་ཕྱིར་དེ་ཡང་དམ་ཆོས་ལ་ནི་གནོད་པ་འབྱེད་པར་འགྱུར། །ཉོན་མོངས་རྨོངས་བདག་རྣམས་ཀྱིས་འཕགས་ལ་སྐུར་པ་དང༌། །དེས་གསུངས་ཆོས་ལ་བརྙས་གང་དེ་ཀུན་ཞེན་ལྟས་བྱས། །དེས་ན་ཞེན་ལྟའི་དྲི་ཅན་འདི་ལ་བླཽ་མི་སྦྱར ༑ ༑ གོས་གཙང་ཚོན་གྱིས་རྣམ་བསྒྱུར་སྣུམ་གྱིས་གོས་པ་བཞིན། །ཞེས་གསུངས་སོ། །གཞན་ཡང་འདུལ་བ་ལུང་ལས་འབྱུང་བ་བཞིན་དུ་ཀླུའི་རྒྱལ་པོ་ཨེ་ལའི་འདབ་ཀྱི་སྔོན་གྱི་ལོ་རྒྱུས་རྒྱས་པར་བཤད་པར་བྱའོ། །ད་ནི་ལྟུང་བའི་ངོ་བོ་དེ་དག་སོ་སོ་ནས་བརྗོད་པར་བྱ་སྟེ། ཉན་ཐོས་དང་ཐུན་མོང་བ་བཞི་ནི། སྲོག་གཅོད་པ་དང༌། མ་བྱིན་པར་ལེན་པ་དང༌། འདོད་པ་ལོག་པར་གཡེམ་པ་དང༌། རྫུན་གྱི་ཚིག་གོ །བྱང་ཆུབ་སེམས་དཔའ་དང་ཐུན་མོང་བ་ཕམ་པ་ལྟ་བུའི་ཆོས་བཞི་ནི། རྙེད་པ་དང་བཀུར་བསྟི་ལ་ཆགས་པའི་བསམ་པས་བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨཽད་པ་དང༌། སྡུག་བསྔལ་ཞིང་མགོན་མེད་པ་ལ་སེར་སྣའི་བསམ་པས་ཆོས་དང་ནོར་མི་སྟེར་བ་དང༌། གཞན་ཉེས་པ་དང་ལྡན་པས་བཤགས་པ་བྱས་ཀྱང་དང་དུ་མི་ལེན་པར་ཁྲོས་ནས་བརྡེག་པ་དང༌། ཐེག་པ་ཆེན་པོ་སྤངས་ནས་ཆོས་ལྟར་བཅོས་པ་སྟོན་པའོ། །ལྟུང་བའི་ངོ་བོ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ཡན་ལག་ནི་ལྔ་ལྔ་སྟེ། བཞི་ལས་མི་འཇུག་པ་ཡང་སྲིད་མོད། དེའང་ལྟུང་བ་རེ་རེ་ནས་སོ་སོར་ཕྱེ་སྟེ་བརྗོད་པར་བྱའོ། །དེ་ལ་རྟེན་གྱི་ཡན་ལག་བདག་དམ་ཚིག་དང་སྡོམ་པ་དང་ལྡན་ཞིང་ཤེས་པ་རང་བཞིན་དུ་གནས་པ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ལ་འཇུག་པ་ཡིན་པས་ཀུན་ཏུ་རྟོགས་པར་བྱའོ། །འདིར་ཐུན་མོང་གི་ཕམ་པ་དང་པོའི་ཡུལ་གྱི་ཡན་ལག་ནི། རང་མ་ཡིན་པའི་ ¡Ã མིའམ་མིར་ ( ¡¶ ཞ ¡· མི་ལ་ ) རེད་པ་སྟེ། དུད་འགྲོ་ལ་སོགས་པ་འགྲོ་བ་གཞན་བསད་པ་ནི་བཤགས་བྱ་ཉིད་ཡིན་ནོ།

།བསམ་པའི་ཡན་ལག་ནི་གོང་དུ་བརྗོད་པའི་ལྟུང་བ་འབྱུང་བའི་རྒྱུ་བཞིས་ཀུན་ནས་བསད་ ༼ བསླང་ ༽ ནས་བསད་པའི་སེམས་དང་ལྡན་པ་དང༌། རྗེས་འགྱོད་པ་མེད་པ་ཉིད་དོ ༑༑ ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། ལུས་ངག་གི་སྦྱོར་བས་ཡུལ་མ་འཁྲུལ་བ་བསད་པའོ ༑ ༑ དུས་སྐབས་ནི་ཡུལ་དེ་ཤི་བ་ཉིད་དོ། །ཐུན་མོང་གི་ཕམ་པ་གཉིས་པའི་རྟེན་གྱི་ཡན་ལག་ནི་འདྲ་བ་ཉིད་དོ། །ཡུལ་གྱི་ཡན་ལག་ནི་མིར་གྱུར་པའི་ལོངས་སྤྱོད་དེ་མི་མ་ཡིན་པའི་ལོངས་སྤྱོད་བླངས་པ་ནི་བཤགས་བྱ་ཉིད་ཡིན་ནོ། །བསམ་པའི་ཡན་ལག་ནི། རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་གཞན་གྱི་ལོངས་སྤྱོད་མཐུའམ་འཇབ་བུས་བདག་གིར་བྱེད་པར་འདོད་པའོ། །ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་གི་རིན་ཐང་ཚང་པའི་ལོངས་སྤྱོད་མཐུའམ་འཇབ་བུས་བདག་གིར་བྱེད་པའོ། །དེ་ལ་རིན་ཐང་ནི་ཟ་མ་གཅིག་འགྲངས་པའི་ཁ་ཟས་བྱ་ན་ཅུང་ཟད་དང་བཅས་པའི་བར་དུ་གྱུར་པ་ཕན་ཆད་ཀྱི་ལོངས་སྤྱོད་དེ། ཀརྴ་པ་ཎ་བཞི་ཆ་ཞེས་བྱ་བའམ། པ་ཎ་གཅིག་སྟེ་འགྲོན་བུ་བརྒྱད་ཅུ་ཡིན་ལ། དེས་ཀྱང་གོང་དུ་སྨོས་པའི་རིན་ཐང་དང་མཉམ་པ་གཅིག དེང་སང་ ¡Ã སྔ་མ་གཏན ( ¡¶ ལུ ¡· མ་ག་ཏ་ན་ ) ཁུགས་པ་ཡིན་ནོ། ། ཡུལ་དང་དུས་ཀྱི་རྩི་བ་ཡང་ཡོད་དེ། ཕལ་ཆེར་ནི་ལོག་པར་ཀྱང་སྨྲ་མོད། འདིར་ནི་འདི་ཡིན་ཏེ། གོང་དུ་སྨོས་པའི་ཁ་ཟས་ཚད་དུ་བཞག་ལ། ཡུལ་གྱི་ཁྱད་དུ་བྱས་ནས་ཀྱང་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་ནི་རིན་ཐང་ཆེ་བས་ན་འགྲཽན་བུ་ཉུང་ཡང་རིན་ཐང་ཚང་ལ། ལྷོ་ཕྱོགས་སུ་ནི་འགྲོན་བུ་མང་ཡང་རིན་ཐང་ཆུང་བ་ཉིད་ཀྱིས་རིན་ཐང་མ་ཚང་བ་ཡིན་ནོ། །དུས་ཀྱི་དབང་དུ་བྱས་ན་མུ་གེ་ཆེ་བའི་དུས་སུ་ནི་འགྲོན་བུ་མང་ཡང་རིན་ཐང་མ་ཚང་ལ། འབྲུ་མོད་པའི་དུས་སུ་འགྲོན་བུ་ཉུང་ཡང་རིན་ཐང་ཚང་བ་ཉིད་ཡིན་ནོ། །དེས་ན་ཀརྴ་པ་ཎ་བཞི་ཆ་ཚད་དུ་བཞག་པ་ནི་ཡུལ་མ་ག་ངྷཱར་འབྲུ་དཀོན་མོད་འབྲིང་གི་དབང་དུ་བྱས་ནས་བཞག་པ་ཡིན་མོད། ཕྱོགས་ཐམས་ཅད་དུ་ནི་ཁ་ཟས་ཚད་དུ་བྱས་པ་དེ་ཉིད་ཀྱིས་ཤེས་པར་འགྱུར་བ་ཡིན་ནོ།།

དུས་སྐབས་ཀྱི་ཡན་ལག་ནི་ཟིན་པར་བྱས་པ་སྟེ། གྲུབ་བློ་དང་གནས་ནས་སྤགས་པ་གཉིས་ཀ་དགོས་མོད། གང་ཕྱིས་འབྱུང་བ་ཉིད་ཀྱིས་རྫོགས་པ་ཉིད་དོ། །དེ་ལ་ཁ་ཅིག་ལ་གཞན་གྱིས་ལོངས་སྤྱོད་པ་ནི་བདག་གིར་འགྱུར་ངེས་སོ་སྙམ་དུ་གྲུབ་བློ་སྐྱེས་ནས་ཕྱིས་གནས་ནས་སྤགས་པའང་ཡོད། ཁ་ཅིག་གིས་ནི་གནས་ནས་སྤགས་ཀྱང་གཞན་གྱིས་ཚོར་ན་ནོར་འདི་ནི་བདག་གི་ཡིན་མིན་གཏོལ་མེད་དོ་ཞེས་བསམ་ནས་ཕྱིར་གྲུབ་བློ་སྐྱེས་པ་ན་ལྟུང་བ་རྫོགས་པ་ཉིད་དོ། །ཐུན་མོང་གི་ཕམ་པ་གསུམ་པའི་རྟེན་གྱི་ཡན་ལག་འདྲ་བ་ཉིད་དོ། །ཡུལ་གྱི་ཡན་ལག་ནི་བགྲོད་པར་བྱ་བ་མ་ཡིན་པ་རྣམས་སོ། །བསམ་པའི་ཡན་ལག་ནི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་ལོག་པར་གཡེམ་པར་འདོད་པའོ། །ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི་བཞི་སྟེ། བགྲོད་པར་བྱ་བ་མ་ཡིན་པ་དང༌། ཡན་ལག་མ་ཡིན་པ་དང༌། ཡུལ་མ་ཡིན་པ་དང་ ༑ དུས་མ་ཡིན་པའོ། །དང་པོ་ལ་གཉིས། རང་བཞིན་གྱིས་བགྲོད་པར་བྱ་བ་མ་ཡིན་པ་དང༌། ཡང་དག་པར་འབྲེལ་བས་བགྲོད་པར་བྱ་བ་མ་ཡིན་པའོ། །དང་པོ་ནི་མི་མ་ཡིན་པའི་འགྲོ་བ་རྟ་མོ་ལ་སོགས་པའོ། །མིར་གྱུར་ཀྱང་སྐྱེས་པ་དང་མ་ནིང་ངོ༌། །བུད་མེད་དུ་གྱུར་ཀྱང་དགེ་སློང་མ་དང༌། མ་དང༌། སྲིང་མོ་དང༌། ཕ་དང་མའི་འབྲེལ་བར་གྱུར་པའོ། །གཉིས་པ་ཡང་དག་པར་འབྲེལ་བས་བགྲོད་པར་བྱ་བ་མ་ཡིན་པ་ནི་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ཁྱིམ་ཐབ་དང༌། སྨད་འཚོང་མ་རིན་པ་བཅལ་ནས་ལོངས་མ་སྤྱད་པའི་བར་དང༌། དེའི་ཕྱིར་རིན་བཅལ་བ་དང༌། གཉེར་དུ་འཐམས་པ་དང༌། ཕ་དང༌། མིང་པོ་དང༌། ཡུལ་དཔོན་དང༌། རྒྱལ་པོ་དག་གིས་ཡོངས་སུ་བསྲུངས་ན་ཡང་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བ་ཉིད་ཡིན་ནོ། །རང་གི་ཆུང་མ་ལ་ཡང་ཡན་ལག་འོག་མ་གསུམ་འཇུག་སྟེ། དེ་ལ་གཉིས་པ་ཡན་ལག་མ་ཡིན་པ་ནི་ཁ་དང་རྐུབ་ཏུ་འཇུག་པའོ། །གསུམ་པ་ཡུལ་མ་ཡིན་པ་ནི་བླ་མ་དང་དཀོན་མཆོག་གི་རྟེན་དང༌། ཕ་དང་མའི་དྲུང་དང༌། སྣང་བ་དང་བཅས་པ་དང༌། གཡང་ས་ལ་སོགས་པ་འགྲིལ་གྱིས་དྭོགས་པའི་ས་དང༌།

མི་དབེན་པའི་ས་ཕྱོགས་དང༌། ས་ཁྲེམ་གཉེར་ཅན་དང༌། མཐོ་དམན་ཅན་དང༌། མཚན་གཅིག་ལ་ལྔ་ལས་ལྷག་པ་སྤྱད་པས་འདོད་པ་སྤྱོད་པས་ཆོག་མི་ཤེས་པའོ།། དུས་མ་ཡིན་པ་ནི་མྱ་ངན་གྱིས་ནོན་པ་དང༌། ནད་ཀྱིས་གཟིར་ཏེ་འཁྲིག་པ་སྤྱོད་མི་ནུས་པ་དང༌། །འཁྲིག་པ་སྤྱོད་པ་ལ་དགའ་བ་མེད་པ་དང༌། ཟླ་མཚན་འཛག་པ་དང་ ༑ སྦྲུམ་མ་དང༌། ནུ་ཞོ་འཛག་པ་ཉིད་དོ། །དུས་སྐབས་ཀྱི་ཡན་ལག་ནི་ཟིན་པར་བྱས་པ་ཉིད་དོ། །ཐུན་མོང་གི་ཕམ་པ་བཞྀ་པའི་རྟེན་གྱི་ཡན་ལག་ནི་སྔར་བརྗོད་ཟིན་པ་ཉིད་ཡིན་ནོ། །ཡུལ་གྱི་ཡན་ལག་ནི། བརྡ་ཤེས་ཤིང་དོན་གོ་བར་གྱུར་པའི་མིའི་འགྲོ་བ་སྟེ། འགྲོ་བ་གཞན་ལ་བརྫུན་གྱིས་སྨྲས་པ་ནི་བཤགས་བྱ་ཉིད་དོ། །བསམ་པའི་ཡན་ལག་ནི། རྒྱུ་བཞི་སྔོན་དུ་སོང་ནས་གཞན་བསླུ་བའི་བསམ་པས་སོ། །ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། མིའི་ཆོས་ལས་བླ་མར་གྱུར་པ་སྟེ། བདག་ནི་དགྲ་བཅོམ་པའོ་ཞེས་པའམ། དངོས་གྲུབ་ཐོབ་པའོ་ཞེས་སམ། མངོན་པར་ཤེས་པ་དང་ལྡན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲ་བ་སྟེ། མངོན་པའི་ང་རྒྱལ་ཅན་ནི་མ་གཏོགས་སོ། །ཤེས་བཞིན་གྱི་བརྫུན་གཞན་ནི་བཤགས་བྱ་ཉིད་དུ་འགྱུར་རོ། །དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། གཞན་གྱིས་དགྲ་བཅོམ་པ་ལ་སོགས་པར་རྟོགས་ན་ལྟུང་བ་རྫོགས་ཀྱི། གཞན་གྱིས་བརྫུན་དུ་སྨྲ་བ་ཉིད་དུ་གོ་བ་ནི་བཤགས་བྱ་ཉིད་དོ། །ཉན་ཐོས་དང་ཐུན་མོང་གི་ཕམ་པ་བཞིའི་ཡན་ལག་གི་དབྱེ་བ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཐུན་མོང་བ་ཕམ་པ་དང་འདྲ་བའི་ཆོས་བཞིའི་ཡན་ལག་གི་དབྱེ་བ་ནི། བཞི་ཀ་ལའང་རྟེན་གྱི་ཡན་ལག་ནི་གོང་དུ་བརྗོད་པ་ཉིད་ཡིན་ནོ། །ཡུལ་གྱི་ཡན་ལག་ནི་རིམ་པ་བཞིན་དུ་བརྡ་ཤེས་ཤིང་དོན་གོ་བ་མིའི་འགྲོ་བའི་དྲུང་ཉིད་དང༌། གཉིས་པ་ལ་ནི་སྡུག་བསྔལ་ཞིང་མགོན་མེད་པའི་སེམས་ཅན་དང༌། གསུམ་པ་ལ་ནི་ཉེས་པ་བྱས་པའི་མི་ཉེས་པ་ལ་ཉེས་པར་མཐོང་ནས་བཤགས་པ་བྱས་པ་ཉིད་དང༌། བཞི་པ་ལ་ནི་ཐེག་པ་ཆེན་པོ་ཉན་པར་འདོད་པའི་གང་ཟག་གི་དྲུང་དུ་ལྷགས་པའོ།

།བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་རིམ་པ་བཞིན་དུ་རྙེད་པ་དང་བཀུར་བསྟི་ལ་ཆགས་པ་ཉིད་དང་ ༑ གཉིས་པ་ལ་ནི་སེར་སྣས་བཅིངས་པའི་སེམས་དང༌། གསུམ་པ་ལ་ནི་ཀུན་ནས་མནར་སེམས་པའི་སྒོ་ནས་ཁྲོ་བ་ཉིད་དང༌། བཞི་པ་ལ་ནི་ཆོས་ལྟར་བཅོས་པ་སྟོན་པར་འདོད་པའི་བསམ་པའོ། །ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི་རིམ་པ་བཞིན་དུ་བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པ་ཉིད་དང༌། གཉིས་པ་ལ་ནི་ཆོས་དང་ནོར་མི་སྟེར་བ་ཉིད་དང༌། གསུམ་པ་ལ་ནི་ཁྲོ་བ་དང་བཅས་པས་བརྡེག་པ་ཉིད་དང༌། བཞི་པ་ལ་ནི་ཆོས་ལྟར་བཅོས་པ་སྟོན་པ་ཉིད་དོ། །དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། གོང་དུ་བརྗོད་པའི་ཡུལ་རྣམས་ཀྱིས་བསྟན་མ་ཐག་པའི་ངོ་བོ་ཉིད་རྣམས་བྱེད་པར་གོའམ ༑ ཟིན་པར་བྱས་པ་ཉིད་དོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་རྩ་བའི་ལྟུང་བ་བཞི་ཀུན་ཏུ་སྟོན་ཅིང་མདོ་ནམ་མཁའི་སྙིང་པོ་དང༌། ཐབས་ལ་མཁས་པ་དང་ ༑ དྲག་ཤུལ་ཅན་གྱིས་ཞུས་པ་དང༌། གསུམ་ལས་བྱུང་བའི་རྩ་བའི་ལྟུང་བ་ཉི་ཤུ་གཉིས་པོ་ཅིའི་ཕྱིར་མི་སྟོན་ཞེ་ན། བཞི་པོ་ཉིད་ཀྱི་ཁོངས་སུ་འདུ་སྟེ་བཅོ་བརྒྱད་དམ ༑ མཚམས་མེད་སོ་སོར་ཕྱེ་ན་ཉི་ཤུ་གཉིས་ཏེ་དེ་འདིར་འདུ་བ་ཡིན་པས་ན་ཞིབ་ཏུ་སྡོམ་པ་ཉི་ཤུ་པ་ལ་སོགས་པའི་ནང་དུ་རྟོགས་པར་བྱའོ། ཁོ་བོས་ལེགས་པར་བརྟགས་ན་འདིར་སྨོས་པའི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པོའི་ཁོངས་སུ་ཉི་ཤུ་རྩ་གཉིས་པོ་ཐམས་ཅད་འདུ་བར་མཐོང་སྟེ། ཉི་ཤུ་རྩ་གཉིས་པོ་ལས་འབྱུང་བའི་རྒྱལ་པོ་ལ་འབྱུང་བའི་དང་པོ། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་རྐུ་བ་དང༌། བཞི་པ་མཚམས་མེད་པ་ལྔ་གང་རུང་སྤྱད་པ་དང༌། བློན་པོ་ལ་འབྱུང་བ་གྲོང་འཇོམས་པ་དང༌། ལས་དང་པོ་པ་ལ་འབྱུང་བ་རྩ་བའི་ལྟུང་བ་དྲུག་པ་མདོའི་དོན་ཁོ་བོས་ཁོང་དུ་ཆུད་དོ་ཞེས་བརྫུན་སྨྲ་བ་དང༌། བདུན་པ་དཀོན་མཆོག་གསུམ་གྱི་དཀོར་བརྐུས་ཏེ་རྒྱལ་རིགས་ལ་སོགས་པ་ལ་གསུག་ཏུ་བྱིན་ཏེ་དགེ་སློང་གཞན་ཆད་པས་གཅོད་དུ་འཇུག་པའི་ཕྱོགས་གཅིག་དང༌།

གཉིས་ནི་འདིར་བཤད་པའི་ཕམ་པ་བཞིའི་འདོད་ལོག་མིན་པ་གསུམ་གྱི་ཁོངས་སུ་འདུས་པ་ཡིན་ལ། རྒྱལ་པོ་ལ་འབྱུང་བའི་གཉིས་པ་ཆོས་སྤོང་བ་དང༌། ལས་དང་པོ་པ་ལ་འབྱུང་བའི་གསུམ་པ་ཉན་ཐོས་སྤོང་དུ་འཇུག་པ་དང༌། བཞི་པ་ཉན་ཐོས་ཀྱིས་ཉོན་མོངས་མི་སྤོང་ཞེས་ཆེར་སྨོད་པ་ནི་རྩ་བའི་ལྟུང་བ་དྲུག་པའི་ཁོངས་སུ་འདུ་ལ། རྒྱལ་པོ་ལ་འབྱུང་བའི་གསུམ་པ་རབ་བྱུང་ལ་འཚེ་བ་དང༌། ལས་དང་པོ་པ་ལ་འབྱུང་བའི་ལྔ་པའི་ཕྱོགས་གཅིག་དང༌། ལས་དང་པོ་པའི་བརྒྱད་པ་ནི་ལྟུང་བ་གསུམ་པར་འདུ་ལ། ལས་དང་པོ་པའི་དང་པོ་ནི་བདུན་པ་དང་མཚུངས་ལ། རྒྱལ་པོ་ལ་འབྱུང་བའི་ལྔ་པ་ལོག་ལྟ་འཛིན་པ་ནི་བཅུ་གཅིག་པའི་ཁོངས་སུ་འདུ་ལ། ལས་དང་པོ་པ་ལ་འབྱུང་བའི་གཉིས་པ་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཞུགས་པ་སྨོད་པ་ནི་ལྔ་པ་དང་བཅུ་གཉིས་པའི་ཁོངས་སུ་འདུ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་འདོར་བ་ནི་ལྔ་པ་ཡིན་ཞིང༌། ལས་དང་པོ་པའི་ལྔ་པ་ནི་ཕམ་འདྲ་དང་པོ། དྲག་ཤུལ་ཅན་གྱི་གསུམ་ནི་ཕམ་འདྲ་འོག་མ་གསུམ་པོ་ཉིད་ཡིན་པས་དེ་དག་ཉིད་ཀྱི་ཁོངས་སུ་འདུ་བ་ཡིན་ཏེ། རྒྱས་པར་ནི་འོག་རྩོད་པ་སྤོང་བའི་སྐབས་སུའང་རྟོགས་པར་ནུས་པ་ཡིན་ནོ། །འདིར་ཕྱོགས་གཅིག་དཔེར་མཚོན་ན། བློ་སྦྱང་མ་བྱས་སེམས་ཅན་ལ། །སྟོང་པ་ཉིད་ནི་སྒྲོགས་པ་དང༌། །ཞེས་བྱ་བ་དང༌། འདིར་རྩ་བའི་ལྟུང་བ་བདུན་པ་ཚུལ་མཚུངས་པ་ཡིན་ཏེ། དེ་ལ་སོགས་པ་ཕལ་ཆེར་འདྲ་བར་སྣང་བས་ན་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པར་བྱ་བ་ལས་རྡོ་རྗེ་ཐེག་པའི་བསླབ་པར་བྱ་བ་བསྲུང་བ་ཆེས་དཀའ་བར་ནི་མ་མཐོང་ངོ༌། །ཕམ་པ་དང་འདྲ་བའི་ཡན་ལག་གི་དབྱེ་བའང་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། དབང་གི་སྐབས་སུ་ཁས་བླངས་པ་ཉིད་དེ། སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། ། བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །ཞེས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་སྤྱད་པར་ཁས་བླངས་པ་དང༌། རིགས་ལྔའི་སྡོམ་པ་སྤྱིར་ཁས་བླངས་པའི་སྐབས་ནས་ཀྱང༌།

ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །ཞེས་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས་དང་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་རྣམས་བསྲུང་བར་ཁས་བླངས་པའི་ཕྱིར་རོ། །རྒྱུ་མཚན་གཞན་སྡོམ་པ་གསུམ་ལ་སོགས་པ་རྣམས་གོང་དུ་བརྗོད་པ་ཡིན་ནོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། བདེ་བར་གཤེགས་པའི་བཀའ་ལ་ལམ་པོ་ཆེའི་འདུ་ཤེས་དང༌། ཆུ་བོའི་ཕ་རོལ་དུ་འགྲོ་བ་ལ་གྲུའི་འདུ་ཤེས་དང༌། ནོར་བུ་ལེན་པ་ལ་གཟིངས་ཀྱི་འདུ་ཤེས་ལྟ་བུ་བསྒོམ་པར་བྱའོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་མ་ཚང་བ་རྣམས་ལ་ལྟུང་བ་ལས་ལྡང་བ་དང༌། ཡན་ལག་ཚང་བ་རྣམས་ལ་དམ་ཚིག་དང་སྡོམ་པ་ཡང་དག་པར་བླང་བ་སྟེ། གོང་དུ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་རྣམ་པར་སྨིན་པ་ལ་དགོངས་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལ་ལྔ་ལས། དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། རིམ་པ་བཞིན་དུ་ཡུལ་དེ་ལ་གཞན་རེ་བ་མང་ན་ཆེན་པོ། འབྲིང་དང༌། ཆུང་ངུ་ལ་ཡང་བློས་བརྟག་པར་བྱའོ། །བླ་མ་དང་དཀོན་མཆོག་གི་དཀོར་རྐུ་བ་འདི་ནི་ཆེན་པོ་སྟེ། འོག་མ་གཉིས་ཀྱང་བློས་བརྟག་པར་བྱའོ། །མའང་ཡིན་ལ་དགྲ་བཅོམ་མའང་ཡིན་པ་སུན་དབྱུང་བར་བྱས་པའམ། མའམ། དགེ་སློང་མའམ། བླ་མའི་བཙུན་མོ་ལ་འདོད་པས་ལོག་པར་སྤྱད་པ་འདི་ནི་ཆེན་པོ་སྟེ། ཆུང་ངུ་དང༌། འབྲིང་ཡང་བློས་བསྒྲུབ་པར་བྱའོ། །བདག་ཉིད་དགྲ་བཅོམ་པར་སྟོན་ཅིང་བདེ་བར་གཤེགས་པའི་བཀའ་ལ་སྐུར་པ་འདེབས་པ་ལ་སོགས་པས་གང་ཟག་མཆོག་གི་བློ་སྒྱུར་བ་འདི་ནི་ཆེན་པོ་སྟེ། ཆུང་ངུ་དང༌། འབྲིང་ཡང་རྟོགས་པར་བྱའོ། །ཕམ་པ་དང་འདྲ་བའི་དབང་དུ་བྱས་ནས་རིམ་པ་བཞིན་དུ་གང་ཟག་མཆོག་ལ་སྨོད་པ་དང་

༑ གང་ཟག་ ¡Ã མཆོག་ ( ¡¶ ལུ ¡· ཕོངས་པ་ ) ལ་ཆོས་དང་ནོར་མི་སྟེར་བ་དང༌། དད་པ་དང་ལྡན་པའི་བཤགས་པ་དང་དུ་མི་ལེན་པ་དང༌། ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་ལ་ཆོས་ལྟར་བཅོས་པ་སྟོན་པའོ། །འདི་དག་ནི་ཆེན་པོ་སྟེ། འདི་དག་ལ་ཆུང་ངུ་དང་འབྲིང་ཡང་བློས་དཔྱད་པར་བྱའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལྷག་མ་བཞི་ནི་གོང་དུ་བསྟན་པ་དང་ཚུལ་མཚུངས་པ་ཉིད་དོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཞར་ལས་བྱུང་བ་ཉེས་པ་མེད་པ་བསྟན་པར་བྱ་སྟེ། དེ་ལ་ཕམ་པ་བཞི་ཀ་བསམ་པ་དགེ་བས་ཀུན་ཏུ་སྤྱད་པར་གྱུར་ན་ནི་ལྟུང་བའི་གཟུགས་བརྙན་དུ་འགྱུར་བས་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཉེས་པ་མེད་པ་ཉིད་དེ། དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོས་ཚོང་པ་གཡོ་ཅན་མདུང་ཐུང་གིས་བསད་པའི་རྟོགས་པ་བརྗོད་པ་ལ་སོགས་པ་བཞིན་ནོ། །དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ་བསམ་པ་དགེ་བས་ཕམ་པ་ལ་སོགས་པ་སྤྱད་ཀྱང་ལྟུང་བའི་གཟུགས་བརྙན་ཡིན་པས་ཉེས་པ་མེད་ལ། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོར་འགྱུར་བའི་སྐབས་ཡོད་བཞིན་དུ། ཕམ་པ་དག་གིས་འཇིགས་ནས་མི་སྤྱོད་ན་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་ཏེ་ཉེས་པར་འགྱུར་ལ ༑ ཐབས་གཞན་གྱིས་བསྒྲུབ་པར་ནུས་བཞིན་དུ་ལྟུང་བ་དག་སྤྱོད་ན་ནི་ཆོ་ག་བཙན་པོ་ཡོད་བཞིན་དུ་སྦྱོར་བ་ལ་བག་ཡངས་ཀྱི་ཉེས་པར་འགྱུར་བས་ཕམ་པ་ཉིད་ཡིན་ནོ། །ཉེས་པ་མེད་པ་རྣམས་ཞིབ་ཏུ་ནི་གཞན་དུ་རྟོགས་པར་བྱའོ། །ཕམ་པ་དང་འདྲ་བ་རྣམས་ནི་བསམ་པ་མི་དགེ་བ་འབའ་ཞིག་ལ་ཀུན་ཏུ་བྱུང་བས་ན་ཉེས་པ་མེད་པའི་སྐབས་མི་སྲིད་དོ། །ཉེས་པ་མེད་པའི་སྐབས་བསྟན་ཟིན་ཏེ། སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ཡན་ལག་གི་དོན་བསྟན་པར་བྱ་སྟེ། བདེ་གཤེགས་བཀའ་ལས་འདས་པ་ནི ༑ ༑ ཞེས་བྱ་ལ། ལམ་བདེ་བ་ནས་འབྲས་བུ་བདེ་བར་གཤེགས་པའི་ཕྱིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ། །དེའི་བཀའ་ནི་ཐུན་མོང་གི་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས། སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པ་དང༌། དེ་ཉིད་ཀྱི་ནང་དུ་འདུས་མོད་ཀྱིས་ཀྱང་ཐུན་མོང་མ་ཡིན་པ་རྒྱུད་སྡེ་བཞིའོ།

།དེ་ལས་འདས་པ་ནི་ཁྱད་དུ་གསོད་པ་སྟེ། སངས་རྒྱས་ཀྱིས་གསུངས་ཀྱང་འདི་ཙམ་ཞིག་སྤྱད་པས་ནི་ཇི་ལྟ་བུར་ཡང་མི་འགྱུར་རོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་བསམ་བཞིན་དུ་སྨྲ་བ་གང་ཡིན་པའོ། །ལྟུང་བ་གཉིས་པ་ཡིན་པར་བཤད། །ཅེས་བྱ་བ་ལ། ལྟུང་བ་ཞེས་བྱ་བ་ནི་རྩ་བའི་ལྟུང་བ་ཡིན་ལ། གཉིས་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་སྨིན་པ་ལ་དགོངས་ནས། ལྟུང་བ་དང་པོ་ལས་ནི་ཡང་ལ། གསུམ་པ་ལས་ནི་ཅུང་ཟད་ལྕི་བས་འདིར་བསྟན་པའམ། བླ་མས་བདེ་བར་གཤེགས་པའི་བཀའ་འཆད་པའི་ཕྱིར་དང་པོའི་རྗེས་ལ་འབྱུང་བ་ཡིན་ཏེ། དེ་སྐད་དུ། དེ་ཡི་བཀའ་ལས་འདས་པ་གཞན ༑ ༑ གཉིས་པ་ཡིན་ཏེ་དེ་བཞིན་དུ། །ཞེས་དམ་པ་དང་པོ་ལས་གསུངས་པ་ཡིན་ནོ། །རྩ་བའི་ལྟུང་བ་གཉིས་པའི་རྣམ་པར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་གསུམ་པ་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཡང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་དྲུག་ཏུ་གནས་པ་ལས་དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་པའི་གང་ཟག་དབང་ཐོབ་ཅིང་དམ་ཚིག་མ་ཉམས་པ་ལ་དགྲར་འཛིན་པའི་བསམ་པས་ཁྲོ་བའོ།། ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་འདི་ལ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ཡན་ལག་ནི་ལྔས་འགྱུར་ཏེ། དེ་ལ་རྟེན་གྱི་ཡན་ལག་ནི་གོང་དུ་བརྗོད་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི། རྡོ་རྗེ་ཐེག་པ་སྤྱི་ལ་ཞུགས་པའི་གང་ཟག་དབང་ཐོབ་ལ་དམ་ཚིག་མ་ཉམས་པ་ཙམ་ཡིན་ལ། བྱེ་བྲག་ཏུ་བླ་མ་གཅིག་པ་དང༌། དཀྱིལ་འཁོར་གཅིག་གིས་བསྡུས་པ་ནི་མི་དགོས་ལ། འདི་གཉིས་ནི་ནང་ཚན་གྱི་ཡུལ་ལྕི་བ་ཙམ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་ལ་ཞུགས་པའམ། ཐེག་པ་ཆེན་པོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སྤྱི་ ) ལ་ཞུགས་པའི་གང་ཟག་རྩ་བའི་ལྟུང་བས་མ་གོས་པ་དག་ཀྱང་ཆོས་ཀྱི་སྤུན་ཡིན་མོད་ཀྱི། རྡོ་རྗེ་ཐེག་པ་ལ་མ་ཞུགས་པའི་ཕྱིར་རྩ་བའི་ལྟུང་བར་ནི་མི་འགྱུར་ལ། ཆེས་བཤགས་པར་བྱ་བ་ནི་ཡིན་ནོ།

།གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་ནས་དགྲར་འཛིན་པའི་བསམ་པས་ཁྲོ་བར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། དགྲར་འཛིན་པའི་བསམ་པས་ཀུན་ཏུ་ཁྲོ་བས་ཏེ། དེ་ལ་ཡིད་གཙོ་བོ་ཡིན་མོད་ཀྱི། འདི་ལ་ལུས་ངག་གང་རུང་གཅིག་ནི་གྲོགས་སུ་དགོས་ཏེ། དེ་མ་ཡིན་ན་དགྲར་འཛིན་པའི་སྦྱོར་བ་མི་རྫོགས་པའི་ཕྱིར་རོ། །དགྲར་འཛིན་པ་མེད་པར་མ་རངས་པས་ཀུན་ཏུ་ཁྲོ་བ་ནི་བཤགས་པར་བྱ་བ་ཉིད་ཡིན་ནོ། །ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། རྡོ་རྗེ་སྤུན་དེས་ཀྱང་འདི་ནི་བདག་ལ་དགྲར་འཛིན་ཅིང་ ( ¡¶ ལུ ¡· + ཀུན་ནས་ ) མནར་སེམས་པས་ཁྲོ་བ་ཡིན་ནོ་སྙམ་དུ་གོ་བར་གྱུར་པ་དེའི་ཚེ་ལྟུང་བ་རྫོགས་པ་ཡིན་ནོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། དབང་གི་སྐབས་སུ་ཁས་བླངས་པ་ཉིད་དེ། རྩ་བའི་ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ། སྤུན་ལ་ཁྲོ་བར་མི་བྱ་ཞིང༌། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། རྡོ་རྗེ་སྤུན་གྲོགས་ལ་འཇིགས་པ་ཆེན་པོར་འགྲོ་བའམ། ལམ་ཐག་རིང་པོར་འགྲོ་བའི་ལམ་གྲོགས་སྟོབས་དང་ལྡན་ཞིང་བདག་ལ་སྙིང་བརྩེ་བའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་མ་ཚང་བ་རྣམས་ལ་ལྟུང་བ་ལས་ལྡང་བ་དང༌། ཡན་ལག་ཚང་ནས་རྩ་བའི་ལྟུང་བར་གྱུར་ན་དམ་ཚིག་དང་སྡོམ་པ་ཡང་དག་པར་བླང་བ་སྟེ། གཉིས་ཀའང་གོང་དུ་བརྗོད་ཟིན་ཏོ ༑༑ ༑༑ སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལ་ལྔ་ལས། དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། དཀྱིལ་འཁོར་གཅིག་ཏུ་ཞུགས་པ་ལ་ཆེན་པོ། བླ་མ་གཅིག་གིས་བསྡུས་པ་ལ་འབྲིང༌། རྡོ་རྗེ་ཐེག་པ་སྤྱི་ལ་ཞུགས་པ་ཙམ་ལ་ཆུང་ངུའོ།

།ངོ་བོ་ཉིད་ཀྱི་སྒོ་ནས་ཆེ་འབྲིང་བཞག་པ་ནི། ལུས་ངག་ཡིད་གསུམ་ཀས་སྤྱད་ན་ཆེན་པོ། ཡིད་ལ་གང་རུང་གཅིག་གིས་གྲཽགས་བྱས་ན་འབྲིང་དང་ ༑ ( ¡¶ ལུ ¡· + ཡིད་འབའ་ཞིག་གིས་ནི་ ) ཆུང་ངུའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལྷག་མ་གསུམ་ནི་གོང་དང་འདྲ་བ་ཉིད་ཡིན་ནོ། །ཆེ་འབྲིང་རྣམ་པར་གཞག་པ་བསྟན་ཟིན་ཏོ ༑༑ ༑༑ འདིའི་ཉེས་པ་མེད་པའང་བརྗོད་པར་བྱ་སྟེ། ཡུལ་དེ་ཉིད་ལ་ཕན་པའི་བསམ་པས་ཇི་ལྟ་བུ་སྦྱོར་ཀྱང་རུང་སྟེ་ཉེས་པ་མེད་དོ། །བདག་གིས་མ་ཁྲོས་ཀྱང་ཡུལ་དེས་ཁྲོ་བར་གོ་ནས་དེ་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་བྱེད་ན་ཡུལ་དེ་ཉིད་ཀྱི་ཉེས་པ་ཡིན་མོད། བདག་ལ་ནི་ཉེས་པ་མེད་དོ། །ཡུལ་དེ་དམ་ཚིག་དང་མི་ལྡན་པར་གྱུར་ན་དེ་མ་ཡིན་པའི་ཉེས་པ་མེད་པའང་ལྟུང་བ་གཉིས་པའི་སྐབས་སུ་བརྗོད་པའི་ལྟུང་བའི་གཟུགས་བརྙན་རྣམས་ཀྱང་དྲན་པར་བྱའོ། །ཉེས་པ་མེད་པ་བསྟན་ཟིན་ཏེ། སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་པ་ནི། །ཞེས་བྱ་བ་ལ ༑ རྡོ་རྗེ་སྤུན་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་པའི་གང་ཟག་དབང་ཐོབ་ཅིང་སྡོམ་པ་དང་ལྡན་པའོ། ཁྲོས་པ་ཞེས་བྱ་བ་ནི་དགྲར་འཛིན་པའི་བསམ་པས་ཁྲོ་ཞིང་གཤེ་བས་ཏེ། དེ་སྐད་དུ་གཤིན་རྗེ་གཤེད་དགྲ་ནག་པོའི་རྒྱུད་ལས། དེ་བཞིན་སྤུན་ལ་ཁྲོས་ནས་ནི། །ཉེས་པ་བསྒྲག་པར་མི་བྱའོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཉེས་པར་བརྗོད་པ་གསུམ་པ་ཡིན། །ཞེས་བྱ་བ་ལ། ཉེས་པར་བརྗོད་པ་ཞེས་བྱ་བ་ནི་ཆེས་ལྕི་བའི་ཉེས་པ་སྟེ་རྩ་བའོ། །གསུམ་པ་ཡིན་ཞེས་བྱ་བ་ནི་ལྟུང་བ་གཉིས་པ་བས་ཡང་བར་བསྟན་པ་ཡིན་ལ། ཡང་བདེ་བར་གཤེགས་པའི་བཀའ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་ལ་ཞུགས་པ་ལས་རྡོ་རྗེ་སྤུན་འབྱུང་བས་ན་གསུམ་པ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ་རྩ་བའི་ལྟུང་བ་གསུམ་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་བཞི་པ་བརྗོད་པར་བྱ་སྟེ། འདི་ལ་ཡང་སྤྱི་དོན་དང༌།

ཡན་ལག་གི་དོན་གཉིས་སོ། །དེ་ལ་སྤྱིའི་དོན་ལ་དོན་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། ཡུལ་སེམས་ཅན་གཅིག་ལའང་རུང་སྟེ། བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའོ། །ལྟུང་བའི་ངོ་བོ་ཉིད་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ཡན་ལག་ནི་ལྔ་སྟེ ༑ དེ་ལ་རྟེན་གྱི་ཡན་ལག་ནི་གོང་དུ་བརྗོད་པ་ཉིད་ ( ¡¶ ཞ ¡· - ཉིད་ ) ཡིན་ནོ། ། གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི། སེམས་ཅན་གྱི་ཁམས་སོ། །གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་བྱམས་པ་གཏོང་བར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། ཡུལ་སེམས་ཅན་གཅིག་ལའང་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་བྲལ་བར་འདོད་པ་ཡིན་ལ། ཐམས་ཅད་ལ་བྱམས་པ་གཏོང་བ་ནི་མི་སྲིད་དེ་སྙིང་རྗེ་མེད་པ་དག་ཀྱང་བདག་གི་བུ་བདེ་བར་འདོད་པ་བཞིན་ནོ། །དེས་ན་སེམས་ཅན་ཐམས་ཅད་བློས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར། ཡུལ་གང་ཡང་རུང་བ་གཅིག་ལ་བྱམས་པ་གཏང་ན་ཡང་ངོ་བོ་ཉིད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། ཡུལ་གྱིས་མ་གོ་ཡང་ལྟུང་བ་རྫོགས་པའི་ཕྱིར་དུས་སྐབས་མེད་དོ་ཞེས་ཀྱང་གསུང་མོད། དུས་སྐབས་ནི་ལྟུང་བ་རྫོགས་པར་བྱས་པ་ཡིན་པས་ཐམས་ཅད་ལ་འཇུག་གོ །དེ་ཡང་འཕགས་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པའི་མདོ་དཔང་པོར་བྱས་ནས་སེམས་ཀྱིས་ལྟུང་བ་རྫོགས་པ་རྣམས་ཉིན་ཞག་གཅིག་གི་དྲུག་ཆས་རྫོགས་པར་མངོན་ཏེ། འོན་ཀྱང་འདི་ནི་རྩ་བའི་ལྟུང་བ་ཡིན་པའི་ཕྱིར་རེ་ཞིག་དཔྱད་པར་བྱའོ། །འདིའི་དུས་སྐབས་ཀྱི་ཡན་ལག་བཞིན་དུ་ལྟུང་བ་ལྔ་པ་དང༌། དགུ་པ་དང༌། བཅུ་གཅིག་པ་ལ་ཡང་ཤེས་པར་བྱ་སྟེ། དེ་བཞི་ཀའང་སེམས་ཀྱིས་རྫོགས་པ་ཡིན་པའི་ཕྱིར་དུས་སྐབས་ཀྱང་འདྲ་བ་ཉིད་དུ་རྟོགས་པར་བྱའོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། དབང་གི་སྐབས་སུ་ཁས་བླངས་པ་ཉིད་དེ།

རིན་འབྱུང་གི་དམ་ཚིག་གི་སྐབས་སུ། ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །ཞེས་གསུངས་པ་དང༌། རྩ་བའི་ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུའང༌། བྱམས་པ་འདོར་བར་མི་བྱ་ཞིང༌། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། དེ་ལྟར་ན་སྦྱིན་པ་བཞི་ལས་བྱམས་པ་རྩ་བར་འགྱུར་གྱི། གཞན་མི་འགྱུར་བ་ཅིའི་ཕྱིར་སྙམ་ན། སྦྱིན་པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཡིན་ཏེ། འདི་ནི་རང་བཞིན་གྱི་དགེ་བའོ ༑ ༑ སྦྱིན་པ་གཞན་གསུམ་ནི་བྱམས་པ་དང་བྲལ་བའམ། གཞན་བསམ་པ་དགེ་བ་དང་བྲལ་ན་ངོ་བོ་ཉིད་ཀྱི་དགེ་བར་མི་འགྱུར་བའི་ཕྱིར་རོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟ་བུའི་འདུ་ཤེས་སམ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདག་གི་མ་ལན་གྲངས་མང་དུ་མ་བྱས་པ་ནི་མེད་ལ། མ་འདི་རྣམས་ནི་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའོ། །དེ་སྐད་དུ་བཤེས་པའི་སྤྲིང་ཡིག་ལས། མ་ཡི་ཐུག་མཐའ་རྒྱ་ཤུག་ཚི་གུ་ཙམ། །རིལ་བུར་བགྲངས་ཀྱང་ས་ཡིས་ལང་མ་ཡིན། །ཞེས་གསུངས་སོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་མ་ཚང་བ་ལ་ལྟུང་བ་ལས་ལྡང་བ་དང༌། ཡན་ལག་ཚང་བ་ལ་དམ་ཚིག་དང་སྡོམ་པ་ཡང་དག་པར་བླང་བ་སྟེ། གོང་དུ་བརྗོད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལ་ལྔ་ལས། དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་གཏོང་བ་ནི་མེད་པས་ཕལ་ཆེ་བ་ལ་བྱམས་པ་གཏོང་ན་ནི་ཆེན་པོ། གཉིས་སམ་གསུམ་ལ་འབྲིང༌། ཐ་མ་གཅིག་ལ་བཏང་ན་ཆུང་ངུའོ། །དེ་ལྟར་ན་གཅིག་ལ་བྱམས་པ་བཏང་ཡང་ཆུང་ངུ་འོང་ན་རྩ་བའི་ལྟུང་བ་བཅུ་པ་དང་ནང་འགལ་བར་འགྱུར་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མངོན་སྤྱོད་ཀྱི་ལས་གསུངས་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ཏེ། བཞི་པའི་བྱམས་པ་འདི་ནི་ཐམས་ཅད་དུ་བཏང་བ་མེད་ལ།

བཅུ་པ་ནི་ཡུལ་དེ་ཉིད་ལ་ཕན་པའི་བསམ་པས་རེ་ཞིག་ཁྲོ་བ་ལྟར་ཀུན་ཏུ་སྟོན་ཅིང་གདུག་པ་ལས་བཟློག་ལ། རེ་ཞིག་མ་བཟློག་ན་ཡང་དེ་ཉིད་ལ་ཕན་པའི་བསམ་པས་མངོན་སྤྱོད་ཀྱི་ལས་ཀྱང་སྦྱོར་མོད། འདི་འདུལ་བའི་སྐབས་ལ་བབ་པའི་ཚེ་བདག་གིས་འདུལ་ཏེ། ནམ་ཞིག་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམ་པ་ཡིན་ཏེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཁྲོ་བོའི་སྐུ་དང་འདྲའོ། །དེ་སྐད་དུ། དཔལ་བདེ་མཆོག་ལས། ཇི་ལྟར་རྒྱ་མཚོ་ཆེན་པོ་ནི། །གང་ལྟར་ནང་གྲང་ཕྱི་རོལ་ཚ། །དེ་བཞིན་ཁྲོ་བོའི་སྐུར་བསྟན་པ། ། ཐུགས་ནི་ཞི་བར་ཤེས་པར་བྱ། །ཞེས་འབྱུང་བ་ཡིན་ནོ། །རྩོད་པ་སྤོང་བ་ནི་འོག་ནས་འབྱུང་བ་ལྟུང་བ་བཅུ་པའི་སྟེང་དུའང་དྲན་པར་བྱའོ། །ངོ་བོ་ཉིད་ཀྱི་སྒོ་ནས་ཆེ་འབྲིང་བཞག་པ་ནི། འདི་ལ་ཆེ་འབྲིང་མེད་དོ་ཞེས་ཀྱང་གསུང་མོད། དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པ་དྲི་མ་མེད་པ་ལས་འབྱུང་བ་འདི་ལྟར་བྱམས་པ་བཏང་བ་དེ་ནི་རྣམ་པ་བཞི་སྟེ། ཆུང་ངུ་དང༌། འབྲིང་དང༌། ཆེན་པོ་དང༌། ཆེས་ཆེ་བའོ། །དང་པོ་ནི་ཆུ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་སྟེ་སྐད་ཅིག་ཉིད་ལ་མི་སྣང་བའོ། །གཉིས་པའང་བྱེ་མ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་སྟེ་གང་རླུང་བྱུང་བའི་ཚེ་མི་སྣང་བའོ། །གསུམ་པའང་གང་ས་སྲ་བ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་སྟེ་བསྲུབས་ན་མི་སྣང་བའོ། །བཞི་པའང་རྡོ་ལ་ལྕགས་ཀྱིས་བརྐོས་ནས་རི་མོ་བྲིས་པ་ལྟ་བུ་སྟེ་མི་སྣང་བར་མི་འགྱུར་བའོ། ། ཞེས་གསུངས་ཏེ། ཀུན་ནས་མནར་སེམས་པ་ཆེ་འབྲིང་དང་བྱམས་པ་བཏང་བ་ཡུན་རིང་ཐུང་ལ་དགོངས་པ་ཡིན་ནོ། །ངོ་བོ་ཉིད་ཀྱི་སྒོ་ནས་ཆེ་འབྲིང་བཞག་པ་འདི་བཞིན་དུ་འོག་ཏུ་ལྟུང་བ་ལྔ་པ་དང༌། དགུ་པ་དང༌། བཅུ་གཅིག་པ་ལའང་ཤེས་པར་བྱའོ། །ལྷག་མ་ཆེ་འབྲིང་གསུམ་ནི་གོང་དུ་བསྟན་པ་ཉིད་དང་འདྲའོ། ། ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།འདི་ལ་ཉེས་པ་མེད་པ་ནི་མེད་དེ། ལྟུང་བའི་ངོ་བོ་བྱམས་པ་བཏང་བའི་ཕྱིར་རོ།

།དེས་ན་བསམ་པ་མི་དགེ་བ་ལས་བྱུང་བ་ལ་ཉེས་པ་མེད་པའི་སྐབས་མེད་པར་ཐེག་པ་ཆེན་པོ་མཐའ་དག་ནས་ཀྱང་འབྱུང་བ་ཡིན་ནོ། །ཉེས་པ་མེད་པ་མི་འབྱུང་བའི་སྐབས་འདི་བཞིན་དུ་འོག་ལྟུང་བ་ལྔ་པ་དང༌། དགུ་པ་དང༌། བཅུ་གཅིག་པ་ལའང་དྲན་པར་བྱའོ། །སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤོང་ ༑ ༑ ཞེས་བྱ་བ་ལ། སེམས་ཅན་ཞེས་བྱ་བ་ནི་སྲོག་དང་བཅས་པའོ། །རྣམས་ཞེས་བྱ་བ་ནི་ཁམས་གསུམ་གྱིས་བསྡུས་པ་མ་ལུས་པ་སྟེ་དེས་ན་གཅིག་ལ་བྱམས་པ་བཏང་ཡང་ལྟུང་བ་རྫོགས་པ་ཡིན་ནོ། །བྱམས་པ་སྤོང་ཞེས་བྱ་བ་ནི་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་འདོད་པའི་བསམ་པ་བཏང་བའོ། །བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས། །ཞེས་བྱ་བ་ལ། བཞི་པ་ཞེས་བྱ་བ་ནི་གསུམ་པ་བས་ལྟུང་བ་ཡང་བར་བསྟན་པའམ། རྡོ་རྗེ་སྤུན་ལ་ཡང་བྱམས་པའི་སེམས་ཀྱིས་བསྲུང་བས་ན་བཞི་པར་བསྟན་པ་ཡིན་ནོ། །རྒྱལ་བས་གསུངས་ཞེས་བྱ་བ་ནི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་རྩ་བའི་ལྟུང་བར་གསུངས་པ་ཡིན་གྱི། སྤྲུལ་པའི་སྐུས་ཤུགས་ལས་གསུངས་ཀྱང་དངོས་སུ་རྩ་བའི་ལྟུང་བར་མ་བཤད་དོ། །ཤུགས་ལས་ཇི་ལྟར་གསུངས་ཤེ་ན། ཕམ་པ་དང་འདྲ་བ་གཉིས་པ་དང༌། གསུམ་པའི་སྐབས་སུ་བཤད་པ། སྡུག་བསྔལ་མགོན་མེད་གྱུར་པ་ལ། །སེར་སྣས་ཆོས་ནོར་མི་སྟེར་དང་

༑ ༑ གཞན་གྱིས་བཤགས་ཀྱང་མི་ཉན་པར། ཁྲོས་པས་གཞན་ལ་འཚོག་པའོ ༑༑ ཞེས་གསུངས་སོ། །དེས་ན་རྡོ་རྗེ་ཐེག་པ་ལས་གཞུང་ཉུང་ཞིང་གསལ་བར་གསུངས་པ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏོ། །རྩ་བའི་ལྟུང་བ་བཞི་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ལྟུང་བ་ལྔ་པ་བསྟན་པར་བྱ་སྟེ། དེ་ལ་ཡང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །སྤྱི་དོན་ལ་དོན་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སྨོན་པ་བཏང་བ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་བསྒྲུབ་པར་བྱའོ་སྙམ་པའི་བསམ་པ་ལས་ལོག་པའོ། །དེ་ལའང་གང་ཟག་རིགས་གསུམ་སྟེ། ལོག་སྲེད་ཅན་མྱ་ངན་ལས་འདས་པའང་དོན་དུ་མི་གཉེར་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལྟ་ག་ལ་འདོད་པ་དང༌། སེམས་ཞུམ་པས་སྨོན་པ་བཏང་བ་དང༌། མྱ་ངན་ལས་འདས་པ་ལ་ཆེས་སྲེད་དེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སེམས་མྱུར་དུ་བསྐྱེད་པའོ། །དེ་ལས་དང་པོ་ནི་ལམ་ལ་གཏན་ནས་འཇུག་པར་མི་འགྱུར་བས་འདིའི་སྐབས་མ་ཡིན་ལ། གང་ཟག་གཉིས་པ་སེམས་ཞུམ་སྟེ་བདག་ལྟ་བུས་བྱང་ཆུབ་ག་ལ་འགྲུབ་སྙམ་པའི་སྨོན་པ་བཏང་བ་དང༌། གང་ཟག་གསུམ་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སེམས་མྱུར་དུ་བསྐྱེད་པའོ།། དེ་ལ་སེམས་ཞུམ་པའི་དབང་དུ་བྱས་ནས། སྤྱོད་འཇུག་ལས་གསུངས་པ། བདག་གིས་བྱང་ཆུབ་ག་ལ་ཞེས། །སྒྱིད་ལུག་པར་ནི་མི་བྱ་སྟེ། །འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི། །བདེན་པ་གསུངས་པས་བདེན་འདི་གསུངས། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །གང་ཟག་གསུམ་པའི་དབང་དུ་བྱས་ནས་ཀྱང་དེ་སྐད་དུ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས། གལ་ཏེ་བསྐལ་པ་དུ་མར་དགེ་བའི་ལས་ལ་བཅུ ༑ ༑ སྤྱོད་ཀྱང་ཉན་ཐོས་ས་དང་རང་རྒྱལ་སེམས་བསྐྱེད་ན། །དེ་ནི་ཚུལ་ཁྲིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་སྟེ། །སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་བས་ཀྱང་ཤིན་ཏུ་ལྕི། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་དུ་བཤད་པས་ཆོག་མོད།

འདིར་ཅི་དགོས་ཤེ་ན། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པར་བྱ་བ་རྣམས་ནས་ཕམ་པའམ་ཕམ་པ་དང་འདྲ་བའི་ཁོངས་སུ་མ་བསྟན་པའི་ཕྱིར་ཡང་འདིར་རྡོ་རྗེ་ཐེག་པ་བས་གསལ་བར་བྱས་པ་ཡིན་ནོ། །ལྟུང་བའི་ངོ་བོ་འདི་ལ་ཁ་ཅིག་སྨོན་པའི་སྟེང་དུ་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་ཡིན་ནོ་ཞེས་ཟེར་བ་དང༌། དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བདག་མེད་པ་སྤངས་པ་ལའང་ཡིན་ནོ་ཞེས་ཟེར་བ་དང༌། ཡང་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུནྡ་ལྟ་བུ་སྤངས་པ་ལའང་ཡིན་ནོ་ཞེས་སྨྲ་བ་དག་ཡོད་དོ། །དེ་དག་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། དང་པོའི་དབང་དུ་བྱས་ནས་སྨྲས་པ། དེ་ལྟ་ན་གོང་འོག་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་འཇུག་པ་ཡིན་པའི་ཕྱིར་ལྔ་པའི་ཁོངས་སུ་ཐམས་ཅད་འདུ་བའི་སྐྱོན་ཡོད་ད ོ༑ ༑ དེའང་འདོད་ན་གོང་འོག་ཏུ་སྨོས་པ་རྣམས་དོན་མེད་དོ། །བདག་མེད་པའི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་སྨྲ་བ་དེའང་དེ་ལྟ་མིན་ཏེ། ལྟུང་བ་དགུ་པ་དང་བཅུ་གཅིག་པར་བསྟན་པའི་ཕྱིར་རོ། །ཀུནྡ་སྤངས་པར་སྨྲ་བ་དེའང་དེ་ལྟ་མ་ཡིན་ཏེ ༑ དེ་ལྟར་ཡིན་ན་ཁྱིམ་པའི་ཕྱོགས་རྡོ་རྗེ་འཛིན་པར་མི་འགྱུར་བའི་སྐྱོན་ཡོད་དོ ༑༑ ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀུནྡ་སྤངས་པ་འདི་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་བསྲུང་བའི་དམ་ཚིག་ཡིན་པའི་ཕྱིར་ཡང་འདིར་སྨོས་པ་དོན་མེད་དོ། །དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ལྔ་སྟེ། དེ་ལ་དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་བརྗོད་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བློ་ཀུན་རྫོབ་ལས་སྨོན་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་སྨོན་པ་གཏོང་བར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། སྨོན་པ་བཏང་བ་སྟེ། བདག་ལྟ་བུས་བྱང་ཆུབ་ག་ལ་འགྲུབ་ཅེས་ཞུམ་པས་བཏང་བ་དང༌།

མྱུར་དུ་དགྲ་བཅོམ་པ་དང་རང་སངས་རྒྱས་བསྒྲུབ་པར་བྱའོ། །ཞེས་སེམས་པས་སྨོན་པ་བཏང་བའོ། །ལྔ་པ་དུས་སྐབས་ནི་འཇུག་པའམ ༑ མི་འཇུག་ཀྱང་རུང་སྟེ། ལྟུང་བ་བཞི་པར་བཤད་པའི་དོན་དང་ཚུལ་མཚུངས་སོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། སྟ་གོན་གྱི་སྐབས་སུའང་ ༑ རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི ༑ ༑ ཞེས་བྱ་བ་དང༌། འཇུག་པའི་སྐབས་སུའང་རིགས་ལྔའི་སྡོམ་པ་སྤྱིར་ཁས་བླངས་པ་ལས། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི ༑ ༑ ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་ན་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འབྱུང་བར་འགྱུར་རོ་སྙམ་དུ་བསམ་སྟེ་འདི་སྐད་དུ། སྡོང་པོ་བཀོད་པ་ལས། ནོར་བཟང་ལ་འཕགས་པ་བྱམས་པས་བསྟན་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བསྐྱེད་པར་བྱེད་པས་ས་བོན་ལྟ་བུའོ། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཆོས་དཀར་པོ་རྣམ་པར་འཕེལ་བར་བྱེད་པས་ཞིང་ལྟ་བུའོ། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་བརྟེན་པས་ས་ལྟ་བུའོ། །ཉོན་མོངས་པའི་དྲི་མ་ཐམས་ཅད་དག་པར་བྱེད་པས་ཆུ་ལྟ་བུའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དཔེ་དུ་མའི་སྒོ་ནས་རྗེས་སུ་བསྟན་པ་བཞིན་དུ་བསམ་པར་བྱའོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ལ། ཡན་ལག་ཚང་བ་དང་མ་ཚང་བའི་བྱེ་བྲག་གིས་དམ་ཚིག་དང་སྡོམ་པ་ཡང་དག་པར་བླང་བ་དང༌། ལྟུང་བ་ལས་ལྡང་བ་སྟེ་གོང་དུ་བརྗོད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལ་ལྔ་ལས། ཡུལ་གྱྀ་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་མེད་དོ།

།ངོ་བོ་ཉིད་ཀྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་ལྟུང་བ་བཞི་པ་བྱམས་པ་དོར་བའི་སྐབས་སུ་བསྟན་པ་དང་ཚུལ་མཚུངས་པ་ཡིན་ནོ། །བསམ་པ་དང༌། སོགས་པ་དང༌། ཉེས་པ་བྱེད་པའི་སྒོ་ནས་ཆེ་འབྲིང་བཞག་པ་ནི་གོང་དུ་བསྟན་པ་ཉིད་དང་འདྲའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།འདི་ལ་ཉེས་པ་མེད་པ་ནི་མེད་དེ་ལྟུང་བ་བཞི་པའི་སྐབས་སུ་བསྟན་ཟིན་ཏོ ༑ ༑ སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས།། ཞེས་བྱ་བ་ལ། ཆོས་ཀྱི་རྩ་བ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་དང་འདྲ་བ་ལ་སོགས་པར་གྱུར་བའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་ནི་སྨོན་པའི་རང་བཞིན་ཅན་ནོ། །དེ་སྤོང་བ་ནི་ལྔ་པ་ཡིན། །ཞེས་བྱ་བ་ལ། དེ་སྤོང་བ་ཞེས་བྱ་བ་ནི་སྨོན་པ་བཏང་བ་ཡིན་ལ། ལྔ་པ་ཡིན་ཞེས་བྱ་བ་ནི་བཞི་པ་བས་ཅུང་ཟད་ཡང་བ་ཉིད་ཡིན་པ་དང༌། བྱམས་པ་དང་སྙིང་རྗེ་ལ་བརྟེན་ནས་གདོད་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བའི་ཕྱིར་བཞི་པའི་རྗེས་ལ་འབྱུང་བ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏོ། །རྩ་བའི་ལྟུང་བ་ལྔ་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། ད་ནི་ལྟུང་བ་དྲུག་པ་བསྟན་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་ནི་རྡོ་རྗེ་ཐེག་པའམ། ཐེག་པ་ཆེན་པོ་སྤྱིའམ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའང་རུང་སྟེ། ཀུན་ནས་མནར་སེམས་པས་སྨོད་པ་འདི་ནི་རྩ་བའི་ལྟུང་བར་འགྱུར་རོ། །མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ལ་སྨད་པ་ནི་བཤགས་བྱ་ཉིད་དོ། །སྒྲ་དང་ཚད་མ་ནི་སངས་རྒྱས་ཀྱི་ཐེག་པའམ། མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ལའང་གནས་པས་ན་གང་དུ་ཡང་ལྡན་པ་སྟེ། རྩ་བའམ་བཤགས་བྱ་ཉིད་དུ་འགྱུར་རོ། །ལྟུང་བའི་ངོ་བོ་ཉིད་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ཡན་ལག་བཞིའམ་ལྔ་སྟེ།

དེ་ལ་རྟེན་གྱི་ཡན་ལག་ནི་བསྟན་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི། སངས་རྒྱས་ཀྱི་ཐེག་པའི་གཞུང་ལུགས་སོ། །འོ་ན་རྣམ་སྣང་མངོན་བྱང་ལས། རྣམ་པར་སྣང་མཛད་རིང་བའི་རྒྱུ། །མུ་སྟེགས་ཅན་ལ་སྨད་མི་བྱ། ། ཞེས་གསུངས་པས་ན་མུ་སྟེགས་ཀྱི་གཞུང་ལུགས་ཀྱང་མི་བསྡུའམ་ཞེ་ན། དེ་ནི་བཤགས་པར་བྱ་བ་ཉིད་ལ་དགོངས་པ་ལས་རྩ་བར་མི་བསྡུ་སྟེ། མི་བསྡུ་བར་དེ་ཉིད་ཀྱིས་ཀྱང་ཤེས་ཏེ། རྩ་བར་གྱུར་ན་གཏན་མི་འགྲུབ་པ་ཉིད་ལས་རིང་བའི་རྒྱུ་ཞེས་སྨྲོས་པས་ཀྱང་བཤགས་པར་བྱ་བའམ། བསྡམ་པར་བྱ་བ་ཉིད་ཡིན་པར་མངོན་ནོ། །རྩ་བ་འདི་ཉིད་ལས་ཀྱང༌། ཆོས་ལ་སྨོད་པ་དྲུག་པ་ཡིན། །ཞེས་གསུངས་པས་ན་མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ནི་ཆོས་མ་ཡིན་ནོ། །གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་སྨོད་པ་སྟེ། འདི་ནི་ཆོས་མ་ཡིན། འདི་ནི་འདུལ་བ་མ་ཡིན། འདི་ནི་སྟོན་པའི་བསྟན་པ་མ་ཡིན་ཞེས་སངས་རྒྱས་ཀྱི་བཀའ་ལ་བཀའ་མ་ཡིན་པར་ཤེས་ནས་སྨོད་ཅིང་བཤུངས་པ་འདི་ནི་རྩ་བའི་ལྟུང་བ་སྟེ། བཀར་ཤེས་ནས་ཀྱང་སྨོད་པ་འདི་ནི་ལྟུང་བ་གཉིས་པ་ཁྱད་དུ་བསོད་པའི་ཁོངས་སུ་འགྲོའོ། །སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་ཡང་བཀའ་དང་རྗེས་སུ་མཐུན་པའི་བསྟན་བཅོས་ཀྱང་བཀའ་ཉིད་དང་ཁྱད་པར་མེད་དེ། དེ་སྐད་དུ་ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མ་ལས། བཀའི་མཚན་ཉིད་དང༌། བཀའ་དང་འདྲ་བའི་མཚན་ཉིད་གསུངས་པ། གང་ཞིག་དོན་ལྡན་ཆོས་དང་ཉེར་འབྲེལ་ཞིང༌། ཁམས་གསུམ་ཀུན་ནས་ཉོན་མོངས་སྤོང་བྱེད་གསུང༌། །ཞི་བའི་ཕན་ཡོན་སྟོན་པར་མཛད་པ་གང༌། །འདི་ནི་དྲང་སྲོང་གསུང་ཡིན་བཟློག་པ་གཞན། །ཞེས་བཀའི་མཚན་ཉིད་བསྟན་པ་དང༌། ཡང༌། བཀའ་དང་འདྲ་བའི་མཚན་ཉིད་ཀྱང༌། གང་ཞིག་རྒྱལ་བའི་བསྟན་པ་འབའ་ཞིག་གིས། །དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ། །དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླང༌། །ཞེས་བཤད་པ་ཡིན་ནོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི།

སྨོད་ཅིང་བཤུངས་པ་ཉིད་དེ། ལྟུང་བའི་ངོ་བོ་ཉིད་ཀྱི་སྐབས་སུ་བརྗོད་ཟིན་ཏོ།། །།ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི་མེད་པ་ཉིད་དུ་གསུང་མོད། གང་སྨད་པའི་གྲུབ་པའི་མཐའ་འཛིན་པའི་གང་ཟག་དེས་སྨད་པར་གོ་བའི་ཚེ་ལྟུང་བ་རྫོགས་པར་མངོན་མོད་དཔྱད་པར་བྱའོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། འོད་དཔག་ཏུ་མེད་པའི་དམ་ཚིག་གི་སྐབས་སུ། ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་མ་ལུས་གཟུང༌། །ཞེས་ཁས་བླངས་པའི་ཕྱིར་དང༌། ཡང་རྩ་བའི་ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ། ཆོས་ལ་སྨད་པར་མི་བྱ་ཞིང༌། །ཞེས་བཤད་པའི་ཕྱིར་རོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། བཀའ་ཐམས་ཅད་ལ་ལམ་པོ་ཆེའི་འདུ་ཤེས་བསྒོམ་པར་བྱ་སྟེ། ལམ་པོ་ཆེ་ནས་རྒྱལ་པོ་དང༌། པཎྜི་ཏ་དང༌། སྤྲང་པོའི་བར་ཐམས་ཅད་ཀྱང་འགྲོ་བ་བཞིན་དུ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བཀའ་ལ་བརྟེན་ནས། རིགས་ཅན་གསུམ་ཀ་གྲོལ་བར་འགྱུར་བའི་ཕྱིར་བཀའ་ལ་སྨད་པར་མི་བྱའོ་སྙམ་དུ་བསམ་པར་བྱའོ། །བཤགས་བྱའི་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ཡང་གྲུབ་པའི་མཐས་གཏན་བློ་མ་བསྒྱུར་བ་དགོས་པས་མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ལ་ཞུགས་པའང་ཆེས་མཆོག་སྟེ། འདི་དག་ཀྱང་ལམ་ཚོལ་བ་ལ་ཞུགས་པས་ན་རིམ་གྱིས་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་འཇུག་པར་འགྱུར་རོ་སྙམ་དུ་ཡང་བསམ་པར་བྱའོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པར་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་ཚང་བ་དང་མ་ཚང་བའི་བྱེ་བྲག་གིས་དམ་ཚིག་དང་སྡོམ་པ་ཡང་དག་པར་བླང་བ་དང༌། ལྟུང་བ་ལས་ལྡང་བ་སྟེ། གོང་དུ་རྩ་བའི་ལྟུང་བ་དང་པོའི་སྐབས་སུ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལ་ལྔ་ལས། དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི།

ཡུལ་རྡོ་རྗེ་ཐེག་པ་ལ་སྨོད་ན་ཆེན་པོ། ཐེག་པ་ཆེན་པོ་སྤྱི་ལ་འབྲིང༌། ཉན་ཐོས་ཀྱི་དང་རང་སངས་རྒྱས་ཀྱི་ལ་ཆུང་ངུའོ། ། བསམ་པ་དང༌། ངོ་བོ་ཉིད་དང༌། སོགས་པའི་ཆེ་འབྲིང་ནི་འདྲ་བ་ཉིད་ཡིན་ནོ། ། ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། ཡུལ་དེ་སྨོད་པ་པོའི་གང་ཟག་གིས་སྨད་པའི་ཆོས་ལ་མ་དད་པ་ཆེ་འབྲིང་གི་སྒོ་ནས་བཞག་པར་བྱ་སྟེ། འདི་ཡོད་པའི་ཚེ་དུས་སྐབས་ཀྱི་ཡན་ལག་ཀྱང་ཅིས་ཀྱང་འཇུག་པ་ཉིད་ཡིན་ནོ། ། ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།འདིའི་ཉེས་པ་མེད་པ་ཡང་གང་ཟག་ཤེས་རབ་ཆུང་ཞིང་ལམ་དམན་པ་ལ་ཆེས་ཞེན་པ་དག ཐེག་པ་ཆེན་པོའམ། རྡོ་རྗེ་ཐེག་པ་ལ་བཀྲི་བའམ། བདག་ཀྱང་ལམ་དམན་པ་དེ་ལ་ཆེས་མནར་སེམས་པ་མེད་པའི་བསམ་པས་བརྡ་སྤྲོད་ཅིང་གོ་བར་སུན་འབྱིན་པ་ལ་ནི་ཉེས་པ་མེད་དེ། དེ་ལྟ་མ་ཡིན་ན་ནི་སློབ་དཔོན་བསྟན་བཅོས་བྱེད་པ་དེ་རྣམས་ལའང་རྩ་བའི་ལྟུང་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཡང་སངས་རྒྱས་སམ་སློབ་དཔོན་ཆེན་པོ་དག་གིས་མ་མཛད་པ་ལ་མཛད་པར་མིང་བཏགས་པ་དག་མཐོང་ན་དེ་ལེགས་པར་བརྟགས་ཏེ། དོན་ལོག་པར་མཐོང་ན་ནི་སྔ་མ་བཞིན་བརྡ་སྤྲད་པར་བྱ་ལ། དོན་ལ་སྐྱོན་མེད་ཅིང་ཚིག་ནི་འཕགས་པ་དག་གིས་མ་མཛད་པའི་ངེས་པ་དང་ལྡན་ན་འདི་ཉིད་དོན་ཡིན་མོད་ཀྱི། ཚིག་གི་སྡེབ་སྦྱོར་འདི་ནི་འཕགས་པ་དག་གིས་མ་མཛད་དོ་ཞེས་བརྡ་སྤྲོད་པར་སྨྲ་བ་འདི་ལའང་ཉེས་པ་མེད་དོ། །འོ་ན་འདིར་རྩ་བའི་ལྟུང་བ་གང་ཡིན་ཞེ་ན། འཕགས་པ་དག་གིས་མཛད་ཀྱང་མཛད་པར་མ་ཤེས་པ་དང༌། ཤེས་ཀྱང་ལམ་ཁ་ཅིག་ནི་ཆེས་དམན་པར་བཟུང་སྟེ། མནར་སེམས་པས་སྨད་པ་ཉིད་ཡིན་ནོ། །ཡང་སངས་རྒྱས་ཀྱིས་མཛད་པ་ལ་མ་མཛད་པར་སྨྲ་བ་འདིའང་བཤགས་བྱའི་ཉེས་པ་དང་ལྡན་པ་སྟེ ༑ མུ་ཏིག་ཕྲེང་བ་ལས། སློབ་དཔོན་ཤཱནྟི་པས་གསུངས་པ། རྒྱལ་བས་མཛད་ལ་མ་མཛད་དང༌། །དེས་མ་གསུངས་ལ་དེས་གསུངས་སྨྲ། །འགྲོ་མཆོག་མི་བསླུ་བདེ་གཤེགས་ལ། །གཉིས་ཀའང་གཞོགས་འཕྱས་བྱེད་དང་མཚུངས།

།ཞེས་བཤད་པ་ཡིནནོ། །ཉེས་པ་མེད་པ་ཞར་ལས་བྱུང་བ་དང་བཅས་པ་བསྟན་ཟིན་ཏེ། སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ ༑ ༑ ཞེས་བྱ་བ་ལ། རང་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་ཐེག་པའམ་ཐེག་པ་ཆེན་པཽ་སྤྱིའོ ༑༑ གཞན་གྱི་ཡང་ཐེག་པ་ཆེན་པོ་སྤྱིའམ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་པའི་ལམ་མོ། །གྲུབ་པའི་མཐའ་ཞེས་བྱ་བ་ནི་རིགས་ཅན་གསུམ་གྲོལ་བར་བྱེད་པའི་ཕྱིར་རོ། །ཆོས་ལ་སྨོད་པ་དྲུག་པ་ཡིན། །ཞེས་བྱ་བ་ལ། ཆོས་ཞེས་བྱ་བ་ནི་རྣམ་པར་གྲོལ་བར་སྟོན་ཏེ། སངས་རྒྱས་པའི་ཐེག་པའི་བཀའ་དང་བསྟན་བཅོས་ཡིན་ལ ༑ མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ནི་ཆོས་མ་ཡིན་ནོ། །སྨོད་པ་ཞེས་བྱ་བ་ནི་བཤུངས་པ་ཉིད་དོ། །དྲུག་པ་ཡིན་ཞེས་བྱ་བ་ནི་ལྔ་པ་བས་ཅུང་ཟད་ཡང་བ་ཉིད་དུ་སྟོན་པ་དང་ ༑ བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་སངས་རྒྱས་ཉིད་སྒྲུབ་པར་བྱེད་པ་ན། བདེ་བར་གཤེགས་པའི་བཀའ་དགོས་པའི་ཕྱིར་དེ་ལ་མི་སྨད་པ་ནི་ལྔ་པའི་རྗེས་ལ་འབྱུང་བ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ། རྩ་བའི་ལྟུང་བ་དྲུག་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་བདུན་པའི་རྣམ་པར་བཤད་པ་བསྟན་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ནོ། །དེ་ལ་སྤྱིའི་དོན་ལ་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་ནི་སྣོད་མ་ཡིན་པ་ལ་གསང་བ་སྒྲོགས་པ་སྟེ། དེ་ལ་སྣོད་མ་ཡིན་པ་ནི་མ་སྨིན་པ་དང༌། སྨིན་ཀྱང་མ་དད་པ་དང༌། དད་ཀྱང་རྩ་བའི་ལྟུང་བ་གཞན་བྱུང་བའོ། །དེ་ལ་དང་པོ་མ་སྨིན་པ་ནི། བུམ་དབང་གི་འཇུག་པ་དང་དབང་མ་རྫོགས་པའོ། །དེ་ཡང་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་འདི་ན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བྱིན་རླབས་ཙམ་ལ་བརྟེན་ཏེ་གསང་བ་སྟོན་པ་དེ་ནི་ནོར་བ་སྟེ། བྱིན་རླབས་འདི་ལ་དབང་དང་དམ་ཚིག་གང་ཡང་མེད་པའི་ཕྱིར་རོ། །ཡང་རྗེ་བཙུན་མ་འདི་ལས་ཆེས་ལྷག་པའི་སངས་རྒྱས་གཞན་མེད་ཅིང༌། འདིའི་བྱིན་རླབས་ཀྱང་ཏིང་ངེ་འཛིན་སྐྱེ་བའི་རྟེན་འབྲེལ་ཡིན་པའི་ཕྱིར་དབང་གོང་མ་བཞིན་དུ་བུམ་པའི་དབང་གི་རྗེས་ལ་བསྐུར་བ་ཡིན་པ་ལས་བུམ་པའི་དབང་མ་ཐོབ་པ་ལ་འདིའི་བྱིན་རླབས་བྱེད་པའང་རྩ་བའི་ལྟུང་བར་འགྱུར་བ་ཡིན་ནོ།

།གཞན་ཡང་ཁ་ཅིག་འདི་སྐད་དུ། དབང་ནི་ཕྱིས་བླང་བར་བགྱི་སྟེ། གསང་བ་ནི་ད་ལྟ་ཉན་པར་འཚལ་ལོ་ཞེས་ཟེར་བ་ལ་འདི་ནི་

¡Ã བཏུབ་ཏ ( ¡¶ ལུ ¡· གཏི་མུག་སྟེ ) ། དེ་བཞིན་དུ་བྱའོ་ཞེས་ཁས་བླངས་ནས་གསང་བ་སྟོན་པ་དག་མཐོང་སྟེ། འདི་ནི་ཆེས་བཞད་གད་ཀྱི་གནས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། གསང་བ་བསྒྲགས་མ་ཐག་རྩ་བའི་ལྟུང་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ནི་མ་ཡིན་ཏེ། དབང་བསྐུར་བར་ཁས་བླངས་པའི་ཕྱིར་རོ ༑ ༑ ཞེས་སྨྲ་ན་དེ་ལྟ་བུ་བཤད་པ་མེད་ཀྱང་བདེན་དུ་ཆུག་མོད། དུས་ཕྱིས་དབང་བསྐུར་བ་ཕར་ཞོག་ཅིག སང་ནུབ་དཀྱིལ་འཁོར་བྲི་བར་འགྱུར་བའི། དོ་ནུབ་སློབ་མ་དེ་ཤི་ན། དེ་ཇི་ལྟར་བྱ། དེས་ན་ཕྱོགས་གཉིས་ཀའང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་གཟུགས་བརྙན་རྨོངས་ཤིང་བརྩོན་འགྲུས་དང་བྲལ་བ་བསྙེན་བཀུར་ལ་ཆེས་སྲེད་པ་རྣམས་ཀྱིས་རང་དགར་སྦྱར་བ་ཡིན་མོད། བཀའ་དང་བསྟན་བཅོས་ནས་དེ་ལྟ་བུ་བཤད་པ་ནི་མེད་དོ། །དེ་ལ་གསང་བ་ནི་གསང་བའི་རྫས་དང༌། གསང་བའི་སྤྱོད་པ་དང༌། གསང་བའི་ཆོས་ཀུན་ཏུ་སྟོན་པ་དང་གསུམ་མོ། །དེ་ལ་རྣམ་པར་ཕྱེ་སྟེ་བརྗོད་ན་བདག་གིས་དམ་ཚིག་གི་རྫས་སུ་བཟུང་བའི་ཚུལ་བཞིན་དུ་བྲིས་པའི་གླེགས་བམ་དང༌། བྲིས་སྐུ་དང༌། རྡོ་རྗེ་དྲིལ་བུ་དང༌། ཅང་ཏེའུ་དང༌། ཐོད་པ་དང་ ༑ ཁ་ཊྭཱཾ་ག་དང༌། རུས་པའི་རྒྱན་དྲུག་དང༌། མིའི་གཡང་གཞི་དང༌། སྟན་ལ་སོགས་པ་ཀུན་ཏུ་སྟོན་པ་སྟེ། དེ་དག་ཀྱང་བདག་གིས་དམ་ཚིག་གི་རྫས་སུ་བཟུང་བ་ཡིན་ནོ། །གསང་བའི་སྤྱོད་པ་ཀུན་ཏུ་སྟོན་པ་ནི།ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་ཁོངས་སུ་སྣོད་མ་ཡིན་པ་དག་འོང་དུ་འཇུག་པ་དང༌།འོང་དུ་མི་གཞུག་ཀྱང་དབང་བསྐུར་བ་ནི་འདི་ལྟ་བུའོ། །རྣལ་འབྱོར་ཆེན་པོའི་རབ་གནས་དང༌། སྦྱིན་སྲེག་ནི་འདི་ལྟ་བུའོ། །རིལ་བུ་ལ་སོགས་པའི་བསྒྲུབ་པ་ནི་འདི་ལྟ་བུའོ། །ཚོགས་ཀྱི་འཁོར་ལོ་ནི་འདི་ལྟ་བུའོ་ཞེས་བྱ་བ་དང༌། ཡང་ཚོགས་ཀྱི་འཁོར་ལོའི་ཚཻ་ཆང་མི་འཐུང་བ་དང༌། རབ་ཏུ་བྱུང་བའི་ཕྱོགས་ཕྱི་དྲོའི་ཁ་ཟས་མི་ཟ་བ་དག་ཀྱང་དམ་ཚིག་མི་བསྟེན་པའི་ལྟུང་བ་བཅུ་གསུམ་པས་འཇིགས་ནས་ཅུང་ཟད་ཙམ་འཐུང་ཞིང་ཁ་ཟས་བག་ཙམ་བསྟེན་པ་ལ་སྣོད་མ་ཡིན་པའི་དྲུང་དུ་འདི་དག་ནི་ཆང་འཐུང་ངོ༌།

།རབ་ཏུ་བྱུང་བ་འདི་དག་ནི་ཕྱི་དྲོའི་ཁ་ཟས་བསྟེན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨྲ་བ་ནི་རྩ་བའི་ལྟུང་བའོ། །གསུམ་པ་གསང་བའི་ཆོས་སྟོན་པ་ནི། སྣོད་མ་ཡིན་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དག་གི་ ) དྲུང་དུ་རྡོ་རྗེ་ཐེག་པའི་ཆོས་ཟབ་པ་དང༌། རྒྱ་ཆེ་བ་ཀུན་ཏུ་སྟོན་པའོ། །འདི་ལ་གསང་སྔགས་སྔ་འགྱུར་ལ་སྤྱོད་པའི་གང་ཟག་ཁ་ཅིག་འདི་ན་གསང་བ་ནི་མེད་དེ། གང་ཟག་ནི་སྣོད་དང་ལྡན་པ་དང༌། སྣོད་དང་མི་ལྡན་པ་གཉིས་ཡིན་པའི་ཕྱིར་རོ། །གོ་བ་རྣམས་ནི་སྐལ་བ་དང་ལྡན་པ་ཡིན་པའི་ཕྱིར་གསང་བ་མེད་ལ། མི་གོ་བ་རྣམས་ནི་སྐལ་བ་མེད་པའི་ཕྱིར་ཡེ་གསང་ཡིན་པས་གསང་བར་སྨྲ་བ་འདི་ནི་ཕྱི་འགྱུར་བ་དག་གི་ཀུན་ཏུ་རྟོག་པ་ཡིན་ནོ ༑ ༑ ཞེས་སྨྲ་ན་དེ་ནི་མ་ཡིན་ཏེ། བདེ་བར་གཤེགས་པས་ཀུན་ཏུ་གསང་བར་བསྟན་པའི་ཕྱིར་རོ། ཁྱེད་རང་གི་གཞུང་ལས་ཀྱང་འབྱུང་སྟེ། རྒྱུད་གསང་བའི་སྙིང་པོ་ལས། བླ་མ་མཉེས་པར་མ་བྱས་ཤིང༌། །དབང་རྣམས་ཐོབ་པར་མ་བྱས་པར ༑ ༑ ཉན་པ་ལ་སོགས་བརྩོམ་པ་རྣམས། །འབྲས་བུ་མེད་ཅིང་བརླག་པར་འགྱུར ༑ ༑ ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ཡན་ལག་ནི་ལྔ་སྟེ ༑ དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་ ¡Ã གོང་དུ་ ( ¡¶ ཞ ¡· - གོང་དུ་ ) བསྟན་ཟིན་ཏོ།། །།གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི། བརྡ་ཤེས་ཤིང་དོན་གོ་བར་གྱུར་པ་ཤེས་པ་རང་བཞིན་དུ་གནས་པའི་མིའི་འགྲོ་བ་ཡོངས་སུ་མ་སྨིན་པའོ། །མི་མ་ཡིན་པའི་འགྲོ་བ་ཕལ་ཆེ་བ་ནི་མི་སྣང་བའི་ཕྱིར་བསྒྲུབ་པར་མི་ནུས་ལ། དུད་འགྲོའི་བྱེ་བྲག་མཐོང་བའི་ཡུལ་དུ་གྱུར་པ་རྣམས་ནི་བླུན་པའི་ཕྱིར་མི་གོ་ཞིང༌། མིའི་འགྲོ་བ་ཡིན་ཡང་མཚན་ཉིད་གོང་མ་རྣམས་དང་མི་ལྡན་ན་ནི་ཡུལ་མ་ཡིན་ནོ། །གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་གསང་བ་བསྟན་པར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། གསང་བ་སྟོན་པ་སྟེ་གོང་དུ་བརྗོད་ཟིན་ཏོ།།

།།ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། སྣོད་མ་ཡིན་པ་དེས་རྡོ་རྗེ་ཐེག་པའི་རྫས་སམ། སྤྱོད་པའམ། ཆོས་ནི་འདི་དག་གོ །ཞེས་གོ་བའི་ཚེ་ལྟུང་བ་རྫོགས་པར་འགྱུར་རོ། །དེས་ན་དབང་ཐོབ་ཀྱང་ཉམས་པར་གྱུར་པའི་གང་ཟག་གིས་ནི་གསང་བ་རྣམས་ཤེས་ཟིན་པའི་ཕྱིར། དུས་སྐབས་མ་ཚང་བས་ན་བཤགས་བྱ་ཉིད་དུ་འགྱུར་རོ་སྙམ་དུ་སེམས་སོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། དབང་གི་དུས་སུ་དམ་ལ་བཞག་ཅིང་ཁས་བླངས་པ་སྟེ། དེ་སྐད་དུ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན་དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལྟ་བུའི་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱའི། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། བུ་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། འོད་དཔག་མེད་ཀྱི་སྐབས་ནས། ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། །ཞེས་པའི་གསང་བའི་ཐེག་པ་བཟུང་བའི་དོན་དང༌། རྩ་བའི་ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ། མི་ཤེས་པའམ་རྨོངས་པ་ལ། །དེ་ཉིད་བསྟན་པར་མི་བྱའོ། །ཞེས་བྱ་བ་དང༌། ཡང༌། སྐལ་མེད་དེ་ཉིད་གཏམ་མི་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། འཇིགས་པ་ཆེན་པོར་ཕྱིན་པའི་དུས་ཀྱི་ཡང་རང་གི་ལུས་ལ་ནོར་བུ་རིན་པོ་ཆེ་ཡོད་པ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས་བསླབ་སྟེ། དེའི་ཚེ་ཚོར་བར་གྱུར་ན་གཞན་གྱིས་ཕྲོགས་སུ་དྭོགས་པའི་ཕྱིར་ཆེས་གསང་བ་བཞིན་དུ་གསང་བ་འདི་དག་ཀྱང་བསྒྲགས་ན་དངོས་གྲུབ་ཡལ་དུ་དྭཽགས་པའི་ཕྱིར་ཆེས་གསང་བར་བྱའོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ལ། ཡན་ལག་རྫོགས་པ་དང་ ༑ མ་རྫོགས་པའི་བྱེ་བྲག་གིས་དབང་བླང་བའམ།

བཤགས་པར་བྱ་སྟེ། གོང་དུ་བརྗོད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་ལྔ་སྟེ། དེ་ལ་དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། མ་སྨིན་ཞིང་མ་དད་པ་ལ་ནི་ཆེན་པོ། གང་རུང་ཞིག་དང་ལྡན་ན་འབྲིང༌། ཉམས་པ་ལ་ཆུང་ངུ་ཞེས་ཀྱང་གསུང་མོད། འདི་ནི་བཤགས་པར་བྱ་བ་ཡིན་ནོ། །ངོ་བོ་ཉིད་ཀྱི་སྒོ་ནས་ ( ¡¶ ལུ ¡· + ཆེ་འབྲིང་ ) བཞག་པ་ནི། ཡིད་ལ་ལུས་ངག་གཉིས་ཀས་གྲོགས་བྱས་ན་ཆེན་པོ། གང་རུང་ཞིག་གིས་གྲོགས་བྱས་ན་འབྲིང༌། འདི་ལ་ཆུང་ངུ་ནི་མེད་དེ། ཡིད་གཅིག་པུས་གསང་བ་བསྒྲགས་སུ་མི་འདོད་པའི་ཕྱིར་རོ། །བསམ་པ་དང༌། སོགས་པའི་ཆེ་འབྲིང་ནི་འདྲ་ལ། ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ནི་ཡུལ་དེ་རྡོ་རྗེ་ཐེག་པ་ལ་མ་དད་པ་ཆེ་འབྲིང་གི་སྒོ་ནས་བཞག་པར་བྱའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།།འདིའི་ཉེས་པ་མེད་པ་ཡང་གསང་བ་བསྒྲགས་པས་ཡུལ་དེ་རྡོ་རྗེ་ཐེག་པ་ལ་ཆེས་དད་པར་གྱུར་ནས་དེ་ཉིད་ལ་འཇུག་པའི་རྒྱུར་འགྱུར་བར་མངོན་པར་ཤེས་པ་ལ་སོགས་པའི་རྟགས་ཀྱིས་ངེས་པར་ཤེས་པ་དེའི་ཚེ་ལྟུང་བའི་གཟུགས་བརྙན་དུ་འགྱུར་རོ། །ངེས་པའི་རྟགས་མེད་པར་འདི་ནི་དད་པར་འགྱུར་བར་འོང་ངོ་སྙམ་ནས་འཇུག་པ་ནི་ཉེས་པ་ཉིད་ཡིན་ནོ། །ཡང་མ་སྨིན་པ་དག་ཚོགས་ཀྱི་དུས་སུ་དམ་ཚིག་གི་རྫས་བསྟེན་ནམ་མི་བསྟེན་ཞེས་དྲི་བ་ལ་མི་བསྟེན་ནོ་ཞེས་བརྫུན་སྨྲ་བ་འདིའང་ལྟུང་བའི་གཟུགས་བརྙན་ཏེ་ཉེས་པ་མེད་དོ། །རྡོ་རྗེ་དང་དྲིལ་བུ་དག་ནི་ཐམས་ཅད་ལ་མཐུན་པར་ཁྱབ་ནས་སྣང་བའི་ཕྱིར། རང་གི་དམ་ཚིག་གི་རྫས་སུ་དམིགས་པ་ཙམ་མ་ཡིན་ལ་གཞན་བསྒྲུབ་པར་མི་ནུས་པའི་ཕྱིར་ཉེས་པ་མེད་པར་མངོན་ནོ། །གཞན་གང་ཟག་གི་རིགས་ཀྱིས་ཅང་ཏེའུ་མ་སྦས་ཀྱང་ཉེས་པ་མེད་པའི་སྐབས་སྲིད་དོ། །ཉེས་པ་མེད་པའི་སྐབས་བརྗོད་ཟིན་ཏེ། སྤྱིའི་དོན་བསྟན་ཟིནཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ ༑ ༑

ཞེས་བྱ་བ་ལ། ཡོངས་སུ་མ་སྨྀན་པ་ནི་དབང་མ་ཐོབ་པ་དང༌། ཐོབ་ཀྱང་མ་དད་པ་དང༌། དད་ཀྱང་ཉམས་པ་ལ་ནི་བཤགས་བྱ་ཡིན་ནོ། །གསང་བ་སྒྲོགས་པ་བདུན་པ་ཡིན། །ཞེས་བྱ་བ་ལ། གསང་བ་ནི་གསང་བའི་རྫས་དང༌། སྤྱོད་པ་དང༌། གསང་བའི་ཆོས་རྣམས་སྣོད་མ་ཡིན་པ་ལ་སྒྲོགས་པའོ། །བདུན་པ་ཡིན་ཞེས་བྱ་བ་ནི་དྲུག་པ་བས་ཡང་བ་ཉིད་དང༌། དྲུག་པ་དམ་པའི་ཆོས་ཀྱི་ནང་ནས་རྡོ་རྗེ་ཐེག་པ་འདི་ཆེས་ཟབ་པའི་ཕྱིར་གཅེས་སྤྲས་སུ་བྱ་བ་དང༌། འདི་ལ་གཞན་གྱིས་སྨད་ན་རྣམ་པར་སྨིན་པ་ཆེས་ལྕི་བའི་ཕྱིར་གསང་བའི་གདམས་པ་སྟེ། དྲུག་པའི་རྗེས་ལ་འབྱུང་བ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ། རྩ་བའི་ལྟུང་བ་བདུན་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་བརྒྱད་པའི་རྣམ་པར་བཞག་པ་བརྗོད་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་སྤྱིའི་དོན་ལ་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། བདག་གི་ལུས་འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཏེ། ཕུང་པོ་ལྔ་ནི་སངས་རྒྱས་ལྔའི་རང་བཞིན། ཁམས་བཞི་ནི་ལྷ་མོ་བཞིའི་རང་བཞིན། ནང་གི་སྐྱེ་མཆེད་ནི་བྱང་ཆུབ་སེམས་དཔའི་ངོ་བོ། ཕྱིའི་སྐྱེ་མཆེད་རྣམས་ནི་ལྷ་མོའི་རང་བཞིན་ཏེ། དེ་སྐད་དུ། གསང་བ་འདུས་པ་ལས། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། །སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་བཤད། །རྡོ་རྗེ་སྐྱེ་མཆེད་ཉིད་དག་ནི། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག །ས་ནི་སྤྱན་ཞེས་བྱ་བ་སྟེ། །ཆུ་ཁམས་དེ་བཞིན་མཱ་མ་ཀཱི། དྲོད་དང་རླུང་ཞེས་བྱ་བ་ནི། །དཀར་དང་སྒྲོལ་མ་ཞེས་བྱར་བརྗོད། །ཅེས་བྱ་བ་དང་ ༑ ཤེས་རབ་ཀྱི་རྒྱུད་ལས་ཀྱང༌། གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། །ཚོར་བ་ལ་ནི་དཀར་མོར་བརྗོད། །འདུ་ཤེས་ཆུ་ཡི་རྣལ་འབྱོར་མ། །འདུ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །རྣམ་ཤེས་ཕུང་པོའི་རང་བཞིན་གྱིས། །བདག་མེད་རྣལ་འབྱོར་མ་གནས་སོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ།

།དེས་ན་ལུས་རང་བཞིན་གྱིས་སངས་རྒྱས་ཡིན་པ་ལ་བླ་མ་དམ་པས་དཀྱིལ་འཁོར་དུ་བཙུད་ནས། རབ་གནས་བྱས་པའི་ལུས་འདི་ལ་སྨད་པ་སྟེ། འདི་ལྟར་བདག་གིས་ལུས་འདི་ནི་རང་བཞིན་ངན་པའོ། །མི་གཙང་བའི་རྫས་ཀྱིས་གང་བའོ། །ཞེས་བྱ་བར་ཤེས་ནས་སྨོད་ཅིང་བཤུངས་ཏེ། དེས་ན་འདིའི་སྒྲིབ་པ་སྦྱང་བ་ནི། བྱ་བའི་རྒྱུད་ལས་བྱུང་བ་སྔར་བཤད་པ་དང༌། དཀའ་སྤྱད་དང༌། དཀའ་ཐུབ་ཉིད་དང༌། སྨྱུང་བར་གནས་པ་བདག་གིས་གནས་པ་ནི་མཆོག་ཡིན་གྱི། འདི་ལ་བསྙེན་བཀུར་བས་ནི་ཅི་ཞིག་བྱ་སྙམ་པ་དང༌། ཀུན་ཏུ་མ་རངས་ཤིང་ཐི་གུ་ལ་སོགས་པས་ལྕེབ་པ་དང༌། ཡན་ལག་གཅོད་པའམ། བརྡུང་བའམ། མ་དག་པའི་དད་པས་ཀུན་ནས་བསླངས་ཏེ ༑ དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་ལུས་དང་ཡན་ལག་བཅས་ནས་འབུལ་བའམ ༑ མར་མེ་སྤོར་བ་ལ་སོགས་པ་བྱེད་པའོ། །དེའང་རང་གི་ནང་གི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སྨོད་པ་ནི་རྩ་བའི་ལྟུང་བ་ཡིན་གྱི། ཕྱི་རོལ་གྱི་ཡུལ་ལ་སྨད་པ་ནི་བཤགས་བྱ་ཉིད་ཡིན་ཏེ། ངོ་བོ་ཉིད་ཀྱིས་ཡུལ་དང་ཡུལ་ཅན་ཉིད་འདྲ་ཡང་རེ་ཞིག་ཡུལ་ལ་དབང་མ་བསྒྱུར་བ་ཉིད་དང༌། རྡོ་རྗེ་གུར་ལས་ཀྱང༌། བདག་གི་ལུས་ལ་ངས་མི་སྨད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ཡན་ལག་ལྔ་སྟེ། དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་བརྗོད་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི་བདག་གི་ལུས་སོ། །གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་ལུས་ལ་སྨོད་པར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི ༑ ལུས་ལ་སྨད་པ་སྟེ། རྒྱས་པར་གོང་དུ་བརྗོད་ཟིན་ཏོ། །ལྔ་པ་དུས་སྐབས་ནི་མེད་དོ་ཞེས་ཀྱང་གསུང་མོད། འདིའི་ཟིན་པར་བྱས་པ་ནི་དུས་སྐབས་ཡིན་ནོ། ། ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། ཕུང་པོ་ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་ཡིན་པར་རྒྱུད་

( ¡¶ ལུ ¡· + མཐའ་དག་ ) ནས་བཤད་པའི་ཕྱིར་ཏེ། ལུང་ནི་གོང་དུ་བརྗོད་ཟིན་ཏོ། །ཡང་འཇུག་པ་དང་དབང་ ¡Ã ཐམས་ཅད་ ( ¡¶ ལུ ¡· - ཐམས་ཅད་ ) ཀྱི་སྐབས་སུ་ལུས་ལྷར་བྱིན་གྱིས་བརླབ་ནས། རབ་ཏུ་གནས་པ་བྱས་པ་ཡིན་ལ ༑ འོད་དཔག་མེད་ལས་གསང་བའི་ཐེག་པ་ཞེས་པས་དེ་ལས་ལུས་ལྷར་བཤད་ལ ༑ དོན་ཡོད་གྲུབ་པ་ལས་མཆོད་པའི་ལས་བྱ་བར་བཤད་པ་དང༌། ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུའང༌། བདག་གི་ལུས་ལ་ངེས་མི་སྨད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། ལུས་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་དུ་བསྒོམ་པ་ཉིད་ཡིན་ནོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་རྫོགས་པ་དང་མ་རྫོགས་པའི་བྱེ་བྲག་གིས་དབང་བླང་བའམ། བཤགས་པར་བྱ་བ་སྟེ། གོང་དུ་བརྗོད་ཟིན་ཏོ། །འདི་ལ་བཤགས་པའི་ཚད་མེད་པ་ཞིག་ཀྱང་སྲིད་དེ། བདག་ཉིད་ལྕེབས་ཏེ་དུས་ལས་འདས་པའོ། །དེས་ན་བདག་གི་ ¡Ã སྲོག་ ( ¡¶ ལུ ¡· ལུས་ ) ལ་ཀུན་ཏུ་གཅེས་སྤྲས་སུ་བྱའོ། །བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། ཡུལ་གྱི་སྒོ་ནས་ནི་ཆེ་འབྲིང་མེད་ལ། ལྷག་མ་བཞི་ནི་གོང་དུ་བསྟན་པ་ཉིད་དང༌། ཚུལ་མཚུངས་པ་ཡིན་པས་ན་བསྟན་ཟིན་ཏོ།། །།འདིའི་ཉེས་པ་མེད་པ་ཡང་བསམ་པ་དགེ་བ་སྟེ། བདག་གི་ལུས་ནི་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་ཡིན་པ་ལ་ཐེ་ཚོམ་མེད་པར་བྱས་ལ། རེ་ཞིག་བདེ་བར་གཤེགས་པས་གསུངས་པའི་ཆོ་ག་འདི་ལྟ་བུ་ལ་འཇུག་པ་ལ་ནི་སྐྱོན་མེད་དེ། བདེ་བར་གཤེགས་པའི་གསུངས་པའི་ཕྱིར་རོ། །ཞེས་སངས་རྒྱས་ལ་མཆོག་ཏུ་དད་པས་གནས་སྐབས་ཀྱི་སྨྱུང་བར་གནས་པ་ལ་འཇུག་པ་ལ་ནི་སྐྱོན་མེད་དོ། །ལུས་སངས་རྒྱས་སུ་མ་ཤེས་ཏེ། མི་གཙང་བའི་རྫས་དང་ལྡན་པར་བསམ་པས་ཇི་ལྟ་བུའི་བསྙེན་བཀུར་བྱས་ཀྱང་རྩ་བའི་ལྟུང་བ་ཡིན་ནོ། །ཉེས་པ་མེད་པ་ཞར་ལས་བྱུང་བ་དང་བཅས་པ་བསྟན་ཟིན་ཏེ།

སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། ཕུང་པོ་སངས་རྒྱས་ལྔ་བདག་ཉིད ༑ ༑ ཅེས་བྱ་བ་ལ། ཕུང་པོ་ལྔ་ནི་སངས་རྒྱས་ལྔའི་རང་བཞིན་ཡིན་ལ། ཁམས་དང་ ༑ སྐྱེ་མཆེད་དང་རིག་མ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། ལྷ་དང༌། ལྷ་མོའི་ངོ་བོ་ཡིན་ཏེ་ལུང་ནི་གོང་དུ་བརྗོད་ཟིན་ཏོ། །དེ་ལ་སྨོད་པ་བརྒྱད་པ་ཡིན། ། ཞེས་བྱ་བ་ནི། དེ་ལ་སྨོད་པ་ནི་ཕུང་པོ་ལ་སྨོད་པ་ཡིན་ལ། བརྒྱད་པ་ཞེས་བྱ་བ་ནི་བདུན་པ་བས་ཡང་བ་ཉིད་དང༌། གསང་བ་དེ་ཉམས་སུ་ལེན་པ་ལ་ལུས་དགོས་པ་དང་ ༑ གསང་བའི་ཆོས་དེ་ནས་ལུས་སངས་རྒྱས་སུ་བཤད་པའི་ཕྱིར་བདུན་པའི་རྗེས་ལ་འབྱུང་བ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ། རྩ་བའི་ལྟུང་བ་བརྒྱད་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་དགུ་པ་བཤད་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱི་དོན་དང་ ༑ ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་དོན་དྲུག་ཏུ་གནས་པ་ལས་དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་རང་བཞིན་མེད་པ། དེ་བཞིན་ཉིད་ཀྱི་དག་པ་དང༌། ཕུང་པོ་ལྔ་རྒྱལ་བ་ལྔའི་རང་བཞིན་ནི་ལྷ་སོ་སོའི་དག་པ་སྟེ། རང་བཞིན་གྱིས་དག་པ་གཉིས་ལ་ཡིན་ནམ་མ་ཡིན་སྙམ་པའི་ཐེ་ཚོམ་ཟ་བའང་རྩ་བའི་ལྟུང་བ་འགྱུར་ན་རང་བཞིན་གྱིས་མ་དག་པར་འཛིན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་ལྟུང་བའི་ངོ་བོ་ཉིད་ཡིན་ནོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ལྔ་སྟེ། དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་བརྗོད་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་གྱྀ་ཡན་ལག་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དང༌། ལྷ་སོ་སོའི་དག་པའོ། ། གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་ཐེ་ཚོམ་ཟ་བར་སེམས་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། ཐེ་ཚོམ་ཟོས་པའམ་ལོག་པར་

¡Ã བསམས་ ( ¡¶ ཞ ¡· རྟོག་ ) པའོ། །ལྔ་པ་དུས་སྐབས་མེད་པར་ཡང་གསུང་མོད ༑ ཟིན་པར་བྱས་པ་ཉིད་དོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ ༑༑ ༑༑ སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། མི་བསྐྱོད་པའི་དམ་ཚིག་གི་སྐབས་སུ། དེ་ཉིད་ཡང་དག་གཟུང་བར་བགྱི། །ཞེས་བྱ་བ་དང༌། དོན་གྱི་ ¡Ã རྡོ་རྗེ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དྲིལ་བུ་ ) ཤེས་བྱའི་གནས་ལུགས་ཡིན་པས་དེ་ལ་ཐེ་ཚོམ་ཟ་བ་དང་ ༑ དེ་ལ་ལོག་པར་ལྟ་བས་དགུ་པ་དང༌། བཅུ་གཅིག་པ་གཉིས་ཀ་ཡིན་ནོ། ། ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ། ཆོས་ཉིད་ཚད་ནི་ངེས་མི་གཟུང༌། །ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། ཤིན་ཏུ་ཡིད་ཆེས་པའི་མན་ངག་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས་བསླབ་པར་བྱ་སྟེ། བདེ་བར་གཤེགས་པས་གསུངས་པའི་ཕྱིར་སངས་རྒྱས་ནི་ཚད་མ་ཉིད་ཡིན་ནོ། །དེ་སྐད་དུ་རྣམ་འགྲེལ་ལས ༑ ལུང་ནི་ཡིད་ཆེས་ཚིག་ཡིན་ཏེ། །ཉེས་པ་བཟད་པས་བརྫུན་གྱི་ཚིག །སྨྲ་བར་མི་འགྱུར་རྒྱུ་མེད་ཕྱིར། །ཉེས་ཟད་ལུང་དུ་ཤེས་པར་བྱ། །ཞེས་གསུངས་པའི་ཕྱྀར་རོ། །དེས་ན་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་དང༌། སྣང་བ་ཐམས་ཅད་ནི་ལྷའི་རང་བཞིན་དུ་བསླབ་པར་བྱའོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་ཚང་བ་དང༌། མ་ཚང་བའི་བྱེ་བྲག་གིས་དབང་བླང་བ་དང༌། བཤགས་པའི་ཆོ་ག་སྟེ་གོང་དུ་བརྗོད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། ཡུལ་དང་ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ནི་ཆེ་འབྲིང་མེད་ལ། ལྷག་མ་གསུམ་ནི་གོང་དུ་བརྗོད་པ་དང་འདྲའོ།། འདི་ལ་ཉེས་པ་མེད་པ་ནི་མི་འབྱུང་མོད། ལྟུང་བ་བཞི་པའི་སྐབས་སུ་བརྗོད་ཟིན་ཏོ ༑ ༑ སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། རང་བཞིན་དག་པའི་ཆོས་རྣམས་ལ། །ཞེས་བྱ་བ་ལ། རང་བཞིན་དག་པ་ནི་དེ་བཞིན་ཉིད་ཀྱི་དག་པ་དང་ལྷ་སོ་སོའི་དག་པའོ།

།ཆོས་རྣམས་ལ་ཞེས་བྱ་བ་ནི་ཤེས་བྱའི་དཀྱིལ་འཁོར་མཐའ་དག་དེའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །སོམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །ཞེས་བྱ་བ་ལ་སོམ་ཉི་ཟ་བ་ནི་ཆོས་ཐམས་ཅད་དག་པ་གཉིས་ཀྱི་རང་བཞིན་ཡིན་ནམ་མ་ཡིན་སྙམ་པ་དང༌། མ་ཡིན་ནོ་ཞེས་ལོག་པར་བསམ་པའོ། །དགུ་པ་ཡིན་ཞེས་བྱ་བ་ནི་བརྒྱད་པ་བས་ཡང་བ་ཉིད་དང༌། དེ་བཞིན་ཉིད་དང༌། ལྷ་སོ་སོ་ནི་བརྒྱད་པ་ཉིད་དུ་བསྟན་པ་ཡིན་པས་དེ་ལ་ཐེ་ཚོམ་ཟ་བ་ནི་དགུ་པ་ཉིད་དུ་འབྱུང་བར་རིགས་སོ ༑ ༑ ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ། རྩ་བའི་ལྟུང་བ་དགུ་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་པ་བཤད་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་སྤྱིའི་དོན་ལ་དོན་དྲུག་ཏུ་གནས་པ་ལས་དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི་ཡུལ་གདུག་པ་ཅན་ལ་བྱམས་པ་སྟེ ༑ དེ་ལ་ཡུལ་གདུག་པ་ཅན་ནི་བདག་གམ། ཡུལ་དེ་རང་གི་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ལ་གནོད་པ་བྱེད་པའམ། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་ལ་གནོད་པ་བྱེད་པའམ ༑ སེམས་ཅན་དུ་མ་ལ་རྣམ་པར་འཚེ་བའམ་དེ་མ་ཡིན་པའི་ཆོས་དང་མི་མཐུན་པའི་སྤྱོད་པ་ལ་ཆེར་འཇུག་པའོ། །དེ་ལ་བྱམས་པ་ནི་འདི་ནི་བདག་གི་མཛའ་བོའོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚུལ་གྱིས་ལུས་ངག་གི་སྦྱོར་བས་ཆེར་བྱམས་པར་བྱེད་པ་དང༌། བདག་ལ་དེ་བསྒྲལ་བའི་ནུས་པ་ཡོད་བཞིན་དུ་མི་བསྒྲོལ་བ་དང༌། གཞན་སྒྲོལ་བའི་ནུས་པ་དང་ལྡན་པ་ལ་གསོལ་བ་མི་འདེབས་པ་གང་ཡིན་པའོ། །གཏན་དུ་བའི་ཡིད་ཀྱི་བྱམས་པ་ནི་དོར་བར་མི་བྱ་སྟེ། རྩ་བའི་ལྟུང་བ་བཞི་པ་དང་འགལ་བའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དེ་གཉིས་ཀྱི་ནང་འགལ་གྱི་རྩོད་སྤོང་ནི་ལྟུང་བ་བཞི་པའི་སྐབས་སུ་བརྗོད་ཟིན་ཏོ། །ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན་ལྔ་སྟེ། དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ།

།གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི། གདུག་པ་ཅན་ནོ། །གསུམ་པ་བསམས་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་ནས་བྱམས་པར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི་གདུག་པ་ཅན་དེ་ལ་བྱམས་པ་སྟེ་དེ་ནི་གོང་དུ་བརྗོད་ཟིན་ཏོ། །ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། ཡུལ་དེ་དང་སེམས་ཅན་གཞན་གྱིས་ཀྱང་བྱམས་པར་གོ་བའོ། ། དེ་ལ་སེམས་ཅན་གཞན་གྱིས་གོ་བས་ཅི་སྟོ་ཞེ་ན། གང་ཟག་འདི་ནི་གདུག་པ་ཅན་དེ་ལའང་བྱམས་ཏེ། འདི་ནི་ལོངས་སྤྱོད་ལ་སྲེད་པའོ། །ཞེས་བྱ་བ་ལ་སོགས་པའི་སྒོ་ནས་ཆེས་སྨད་དེ། བདག་ལ་ཉེས་པ་ཆེན་པོར་འགྱུར་བའི་ཕྱིར་རོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། སྡོམ་པ་སྤྱྀར་བཟུང་བའི་སྐབས་སུ། སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་ཞེས་བྱ་བ་གཞན་དོན་དང་འབྲེལ་བས་འདི་དང་བཅུ་གཉིས་པ་གཉིས་ཀ་བཟུང་ངོ༌། །རྩ་བའི་ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ་ཡང༌། སྐལ་མེད་དེ་ཉིད་གཏམ་མི་བྱ། །ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི་བུ་གཅིག་པ་ལོག་པའི་ལམ་ལ་ཞུགས་པ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས་བསླབ་པར་བྱ་སྟེ། འདི་ལྟར་བུ་གཅིག་ལ་ལོག་པའི་ལམ་ལ་བཞུགས་པ་ན་ཡུན་ ( ¡¶ ལུ ¡· + རིང་ ) དུ་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་པར་འདོད་མོད། འཕྲལ་དུ་ནི་བསྡིག་ཤིང་བརྡེག་པ་དང་གཤེ་བ་ལ་སོགས་པ་གནོད་པ་དུ་མ་བྱེད་པ་བཞིན་ནོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ལ། ཡན་ལག་རྫོགས་པ་དང་མ་རྫོགས་པའི་བྱེ་བྲག་གིས་དབང་བླང་བ་དང༌། བཤགས་པར་བྱ་བ་སྟེ། གོང་དུ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་ལྔ་ལས། དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། ཡུལ་གདུག་པ་ཅན་ཆེ་ན་ཆེ། འབྲིང་ན་འབྲིང་ ༑ ཆུང་ན་ཆུང་ངུའོ། །བསམ་པ་དང༌། ངོ་བོ་དང༌། སོགས་པ་དང༌། གསུམ་པོ་ནི་གོང་དུ་བསྟན་པ་དང་འདྲའོ།

།ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། གདུག་པ་ཅན་དེའི་གྲིབ་མས་བདག་གི་ལུས་སེམས་ལ་སྡུག་བསྔལ་ཆེ་འབྲིང་གསུམ་དང༌། ཡུལ་སེམས་ཅན་གཞན་མ་དད་པ་ཆེ་འབྲིང་གསུམ་དང༌། གདུག་པ་ཅན་དེ་ལ་ཡང་གང་ཟག་གི་རིགས་ཀྱིས་བརྟགས་ཏེ། ཁ་ཅིག་ལ་ཁྲོས་པར་གྱུར་པའི་ཚེ་གདུག་པ་ལས་བཟློག་ལ། བྱམས་ན་ནི་མི་བཟློག་པས་གདུག་པ་ལས་བཟློག་མི་བཟློག་ཆེ་འབྲིང་གསུམ་བརྟག་པར་བྱའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།འདིའི་ཉེས་པ་མེད་པའང་ཡུལ་དེ་གདུག་པ་ལས་བཟློག་པར་བྱ་བའི་བསམ་པ་དང་ལྡན་པས་བྱམས་པར་སྟོན་པ་ལ་ནི་ཉེས་པ་མེད་དོ། །ཡང་གདུག་པ་ཅན་དེ་ནི་སྟོབས་དང་ལྡན་པ་ཞིག་སྟེ། དེ་ལ་བདག་གིས་བྱམས་པར་མ་བསྟན་ན་སེམས་ཅན་དུ་མ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལས་བཟློག་ལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཡང་གནོད་པ་དུ་མ་བྱེད་པར་མཐོང་ཞིང༌། བྱམས་ན་ནི་ཡུལ་དེ་རང་གདུག་པ་ལས་མི་བཟློག་ཀྱང༌། གཞན་དུ་མ་དགེ་བ་ལ་ཚུད་པ་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་འཕེལ་བར་འགྱུར་བ་དེའི་ཚེ། ཡུལ་དེ་ནི་གདུག་པ་ཅན་ཡིན་པས་བདག་གི་སེམས་མི་དགའ་ཞིང་འཆུ་བ་དང་བཅས་པས་འོན་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཕེལ་བར་བྱ་བའི་ཕྱིར། འདི་ལ་བྱམས་པར་བྱའོ་སྙམ་པའི་བསམ་པས་བྱམས་པར་བྱས་པ་ལ་ནི་ཉེས་པ་མེད་དོ། །ཉེས་པ་མེད་པ་བསྟན་ཟིན་ཏེ། སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྡེ། གདུག་ལ་རྟག་ཏུ་བྱམས་ལྡན་པར ༑ ༑ བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད། །ཅེས་བྱ་བ་ལ། གདུག་པ་ཅན་ནི་གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ། །བྱམས་ལྡན་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་གདུག་པ་ཅན་དེ་ལ་འདི་ནི་བདག་གི་མཛའ་བོའོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བསམ་པས་ལུས་ངག་གི་སྦྱོར་བས་བྱམས་པར་བྱེད་པ་གང་ཡིན་པའོ། །བཅུ་པར་འདོད་ཅེས་བྱ་བ་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་པ་སྟེ། དགུ་པ་བས་ཅུང་ཟད་ཡང་བ་ཉིད་དང༌། དག་པའི་ཆོས་ལ་ཡིད་གཉིས་ཟ་བའམ་ལོག་པར་སེམས་པ་ལ་བརྟེན་ནས།

གདུག་པ་ཅན་འབྱུང་བའི་ཕྱིར་དགུ་པའི་རྗེས་ལ་འབྱུང་བར་རིགས་སོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏོ། །རྩ་བའི་ལྟུང་བ་བཅུ་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་གཅིག་པ་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཡང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། ཆོས་ཐམས་ཅད་མིང་དང་བྲལ་བ་ལ་མིང་དང་བྲལ་བར་རྟོགས་པ་སྟེ། དེ་ལ་མིང་དང་བྲལ་བ་ནི་ཆོས་ཐམས་ཅད་ལ་རང་བཞིན་མེད་པ་ངོ་བོ་ཉིད་དང་བྲལ་བ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཙམ་སྟེ།། འདི་ནི་མིང་དང་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ནོ། །དེ་སྐད་དུ་འབུམ་ལས ༑ གཟུགས་ལ་རང་བཞིན་མེད་དཻ་གང་ལ་རང་བཞིན་མེད་པ་དེ་ནི་བརྗོད་དུ་མེད་པའོ། །ཞེས་བྱ་བ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རང་བཞིན་མེད་དེ་གང་ལ་རང་བཞིན་མེད་པ་དེ་ནི་བརྗོད་དུ་མེད་པའོ་ཞེས་བྱ་བའི་བར་དུ་བཀའ་སྩལ་ལ། བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པའི་མན་ངག་ལས་ཀྱང༌། གཉིས་སུ་མེད་པ་མིང་ཙམ་སྟེ། །དེ་ལ་མིང་ནི་ཡོད་མ་ཡིན། །གཉིས་མེད་མིང་དུ་བཟུང་བ་ལ། ། བདག་ལ་རྣལ་འབྱོར་པས་བཟོད་མཛོད། །ཅེས་ཏཽག་རྩཻ་པས་གསུངས་སོ། །དེས་ན་ཆོས་ཐམས་ཅད་མིང་དང་བྲལ་བ་ཡིན་པ་ལས་འདི་ནི་མིང་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་འཛིན་པ་སྟེ། དཔེར་ན་མི་འདིའི་མིང་འདི་ཅི་ཡིན་ཟེར་ན་འདི་ལ་ནི་མིང་མེད་དོ་ཞེས་བརྗོད་པའི་ཚེ། དེ་ལ་མིང་མེད་པ་ཡིན་པ་ལས་འོ་ན་འདི་ནི་མིང་མེད་ཅེས་བྱའོ། །ཞེས་འཛིན་པ་ལྟ་བུ་དང་འདྲའོ། །དེས་ན་འཛིན་པ་དང་བཅས་པ་ཐམས་ཅད་ནི་བདག་སྟེ། བདག་ཡོད་ན་སྲིད་པར་སྐྱེ་བར་འགྱུར་ཏེ། འདི་སྐད་དུ། དབུ་མ་ ¡Ã རྩ་ ( ¡¶ ལུ ¡· རིན་ཆེན་ཕྲེང་ ) བ་ལས་ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ། །དེ་སྲིད་དེ་ལ་ངར་འཛིན་ཡོད། །ང་རུ་འཛིན་ན་ཡང་ལས་ཏེ། །དེ་ལ་ལས་དང་སྐྱེ་བ་ཡོད།། ཅེས་གསུངས་སོ། །དེས་ན་སྟོང་པར་འཛིན་པ་འདི་ནི་གཉེན་པོ་གཞན་དང་བྲལ་བ

༑ སྨན་མ་ཞུ་བ་དུག་ཏུ་སོང་བ་ལྟ་བུ་ཡིན་ཏེ། དེ་སྐད་དུ། སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། །ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་དང་ ༑ ༑ རིག་སྔགས་ལོག་པར་བསྒྲུབས་པ་བཞིན། །ཞེས་གསུངས་སོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་མིང་དང་བྲལ་བ་ཡིན་མོད། འདི་ལ་མིང་གི་སྒྲོ་མ་གདགས་ཤིག འདི་ཞིབ་ཏུ་ནི་དེ་ཁོ་ན་ཉིད་སྟོན་པའི་སྐབས་རྣམས་སུ་རྟོགས་པར་བྱའོ། ། དེ་ལ་མིང་དང་བྲལ་བར་འཛིན་པ་འདི་ནི་རྩ་བའི་ལྟུང་བའོ། །དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན། ལྔ་སྟེ། དང་པོ་རྟེན་གྱི་ཡན་ལག་བདག་དམ་ཚིག་དང་སྡོམ་པ་དང་ལྡན་ཞིང་ཤེས་པ་རང་བཞིན་དུ་གནས་པའོ། །གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི། མིང་དང་བྲལ་བའི་ཆོས་རྣམས་སོ ༑ ༑ གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་བས་མིང་དུ་རྟོག་པར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། མིང་དུ་རྟོག་པ་སྟེ་རྒྱས་པར་གོང་དུ་བསྟན་ཟིན་ཏོ།། །།ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། ཟིན་པར་བྱས་པ་ཉིད་དོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། མི་བསྐྱོད་པའི་ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ། བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། །ཤེས་རབ་དྲིལ་བུ་ཞེས་སུ་བཤད། །ཅེས་ཟུང་དུ་འཇུག་པར་བསྟན་ལ། རྗེས་སུ་གནང་བའི་སྐབས་སུ ༑ ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། ། གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་འབྱུང༌། །ངོ་བོ་ཉིད་མེད་གནས་མེད་པ། །དེ་ལྟར་ཆོས་རྣམས་ཤེས་གྱྀས་ལ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཀྱང་སྐྱོབ་པའི་སྲས་སུ་སྐྱེ། །ཞེས་བྱ་བ་དང༌། ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ་ཡང༌། ཆོས་ཉིད་ཚད་ནི་ངེས་མི་བཟུང༌། །ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། ལས་དང་པོ་པས་འདི་སྙམ་དུ་ཆོས་ཐམས་ཅད་མིང་དང་བྲལ་བ་ཡིན་མོད།

ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་རྨི་ལམ་དང་སྒྱུ་མ་ལྟ་བུ་ཡིན་ནོ་ཞེས་དུས་རྟག་ཏུ་སྒྱུ་མ་ལྟ་བུ་ལ་བློ་སྦྱང་བར་བྱའོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ལ། ཡན་ལག་རྫོགས་པ་དང་མ་རྫོགས་པའི་བྱེ་བྲག་གི་དབང་བླང་བ་དང༌། བཤགས་པར་བྱ་བ་ནི་གོང་དུ་བརྗོད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ལས། ཡུལ་གྱྀ་སྒོ་ནས་ཆེ་འབྲིང་མེད་ལ། ལྷག་མ་གསུམ་ནི་གོང་དུ་བསྟན་པ་རྣམས་དང་འདྲ་ཞིང༌། ཉེས་པར་བྱེད་པ་ནི་ ¡Ã བདག་ཉིད་ ( ¡¶ ལུ ¡· - བདག་ཉིད་ ) བདག་ཏུ་འཛིན་པའི་ཆེ་འབྲིང་གི་ངོས་ནས་རྣམ་པར་བཞག་པར་བྱའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ ༑༑ ༑༑ འདི་ལ་ཉེས་པ་མེད་པ་ནི་ལྟུང་བ་བཞི་པ་དང་འདྲ་བར་ཁྱད་མེད་མོད། འོན་ཀྱང་ལས་དང་པོ་པས་ཐོས་པའི་སྒོ་ནས་ཀུན་ཏུ་འཚོལ་བའི་ཚེ་དུས་ཅུང་ཟད་ཙམ་ལ་ནི་ཉེས་པ་མེད་པར་མངོན་ནོ། །སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། མིང་སོགས་བྲལ་བའི་ཆོས་རྣམས་ལ། །ཞེས་བྱ་བ་ལ། མིང་དང་བྲལ་བའི་ཆོས་ནི་བདག་མེད་པའོ། །དེར་རྟོག་པ་ནི་བཅུ་གཅིག་པ་ཞེས་བྱ་བ་ནི། དེར་རྟོག་པ་ཞེས་བྱ་བ་ནི་མིང་དང་བྲལ་བ་ལ་རྟོག་པ་སྟེ། མིང་དང་བྲལ་བ་ཉིད་དུ་འཛིན་པའོ། །བཅུ་གཅིག་པ་ཞེས་བྱ་བ་ནི་བཅུ་པ་བས་ཅུང་ཟད་ཡང་བ་ཉིད་དང༌། གདུག་པ་ཅན་དེ་ཡང་རང་བཞིན་མེད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་བཅུ་པའི་རྗེས་ལ་འབྱུང་བ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ། རྩ་བའི་ལྟུང་བ་བཅུ་གཅིག་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་གཉིས་པ་བཤད་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་སྤྱིའི་དོན་ལ་དོན་དྲུག་ཏུ་གནས་པ་ལས ༑ དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། དད་པ་ཅན་གྱི་སེམས་སུན་འབྱིན་པ་སྟེ། དེ་ལ་དད་པ་ནི། དང་བ་དང༌། འདོད་པ་དང༌། ཡིད་ཆེས་པའི་དད་པའོ། །དེ་དག་གི་གང་ལ་དད་ཅེ་ན། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དང་

༑ ཡང་ཆོས་ཀྱི་བྱེ་བྲག་གིས་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། ཐེག་པ་ཆེན་པོ་དང༌། རྡོ་རྗེ་ཐེག་པ་ལ་དད། དགེ་འདུན་ནི་དེ་དག་འཛིན་པའི་གང་ཟག་སྟེ ༑ གང་ཟག་སོ་སོ་ལ་དད་པའོ། །དེ་སུན་འབྱིན་པ་ནི་དེ་དག་ལ་དད་པའི་གང་ཟག་དེའི་བློ་ལུས་སམ། ངག་གི་སྒོ་ནས་སུན་ཕྱུང་སྟེ་མ་དད་ཅིང་སྐྱོ་བར་བྱས་པའོ ༑ ༑ ལྟུང་བའི་ངོ་བོ་ཉིད་བཤད་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ན་ལྔ་སྟེ། དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་བརྗོད་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི་དད་པ་ཅན་གྱི་སེམས་ཅན་ནོ། །གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། ལྟུང་བ་འབྱུང་བའི་རྒྱུ་བཞིའོ ༑ ༑ བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི་ལུས་ངག་གི་སྒོ་ནས་སུན་ཕྱུང་བ་སྟེ། ངག་གི་སྒོ་ནས་གཤེ་བ་ལ་སོགས་པ་ཆོས་དང་མི་ལྡན་པའི་བརྗོད་པ་དུ་མ་དང༌། ལུས་ཀྱི་སྒོ་ནས་བརྡེག་པ་ལ་སོགས་པ་མ་བསྡམས་པའི་སྤྱོད་པ་བྱས་པས་སུན་ཕྱུང་བ་སྟེ། ཡིད་འབའ་ཞིག་གིས་ནི་སུན་དབྱུང་བར་མི་ནུས་སོ། །ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི་ཕ་རོལ་པོ་སུན་འབྱིན་པར་བྱས་པ་ཉིད་ཡིན་ནོ། །བདག་གིས་སུན་དབྱུང་བའི་བསམ་པ་དང་ལྡན་པས་ཕ་རོལ་སུན་དབྱུང་ཡང་ཕ་རོལ་པོ་མ་སུན་པ་ནི་བཤགས་པར་བྱ་བ་ཉིད་ཡིན་ནོ། །ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི་སྡོམ་པ་སྤྱིའི་

( ¡¶ ལུ ¡· + ངོ་བོ་ ) སེམས་ཅན་དོན་བྱེད་ཡིན་ལ། ཡང་དམ་ཚིག་བསྒྲགས་པའི་སྐབས་སུ། སྐལ་ལྡན་སེམས་ཅན་སྤང་མི་བྱ། །ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། བུ་གཅིག་པ་ལེགས་པའི་ལམ་དུ་བཀྲི་བའི་ཕྱིར་རྗེས་སུ་སློབ་པའི་བསམ་པ་ལྟ་བུས་བསླབ་པར་བྱའོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ལ། ཡན་ལག་རྫོགས་པ་དང་མ་རྫོགས་པའི་བྱེ་བྲག་གིས་དབང་བླང་བ་དང་བཤགས་པར་བྱ་བ་སྟེ། གོང་དུ་བརྗོད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་ལྔ་ལས། དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། སངས་རྒྱས་དང༌། རྡོ་རྗེ་ཐེག་པ་དང༌། ཐེག་པ་ཆེན་པོ་ལ་དད་པ་བཟློག་པ་ལ་ཆེན་པོ། རང་སངས་རྒྱས་ལ་དད་པ་བཟློག་པ་ལ་འབྲིང༌། ཉན་ཐོས་ཀྱི་ལམ་ལ་དད་པ་ལས་བཟློག་པ་ནི་ཆུང་ངུ་སྟེ། དེ་དག་འཛིན་པའི་གང་ཟག་ལ་མ་དད་པའང་རིམ་པ་བཞིན་དུ་ཆེ་འབྲིང་ཡོད་དོ།། ངོ་བོ་ཉིད་ལ་ནི་ཆུང་ངུ་མེད་ལ། བསམ་པ་དང་སོགས་པ་ནི་འདྲའོ། །ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ཆེ་འབྲིང་ནི་ཕ་རོལ་གྱི་དད་པ་ལོག་པ་ཆེ་འབྲིང་དང༌། དད་པ་ལོག་པའི་དུས་སུ་ཡུན་རིང་ཐུང་དང༌། ཚོགས་པ་གཅིག་ལ་གང་ཟག་གྲངས་མང་ཉུང་གིས་ཆེ་འབྲིང་བརྩིའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།འདིའི་ཉེས་པ་མེད་པ་ཡང་བདག་ལ་སུན་འབྱིན་པའི་བསམ་པ་མེད་ཅིང་ཆོས་དང་མི་མཐུན་པའི་ལུས་ངག་མ་སྦྱར་བཞིན་དུ་ཕ་རོལ་པོ་དད་པ་ལོག་ཀྱང་ཉེས་པ་མེད་དོ། །གཅིག་གིས་དད་པ་ལོག་པའི་རྒྱུ་བྱས་ནས་སེམས་ཅན་མང་པོ་རྗེས་སུ་གཟུང་བར་ནུས་པར་མཐོང་ནས། གཅིག་གི་དད་པ་བཟློག་ཀྱང་བསམ་པ་དགེ་བའི་ཕྱིར་ལྟུང་བའི་གཟུགས་བརྙན་ཏེ་ཉེས་པ་མེད་དོ། །སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། སེམས་ཅན་དད་དང་ལྡན་པ་ཡི ༑ ༑ སེམས་སུན་འབྱིན་པ་བཅུ་གཉིས་པ། །ཞེས་བྱ་བ་ལ། སེམས་ཅན་དད་པ་དང་བཅས་པ་ནི་སྔར་བརྗོད་ཟིན་ཏོ།

།སེམས་སུན་འབྱིན་པ་ཞེས་བྱ་བ་ནི་སེམས་སུན་ཞིང་ཡིད་སྐྱོ་ནས་ཀུན་ཏུ་མ་དད་པར་བྱས་པ་ཉིད་ཡིན་ནོ། །བཅུ་གཉིས་པ་ཞེས་བྱ་བ་ནི་བཅུ་གཅིག་པས་ཅུང་ཟད་ཡང་བ་ཉིད་དང༌། མིང་དང་བྲལ་བའི་ཆོས་ལ་བརྟེན་ནས་དད་པའི་མཆོག་ཡིད་ཆེས་པའི་དད་པ་སྐྱེ་བའི་ཕྱིར་དད་པ་དེ་དང་ལྡན་པ་ནི་མཆོག་ཡིན་པས་སོ། །དེ་སྐད་དུ་པདྨ་དཀར་པོས། དག་པའི་སེམས་ཅན་ལ་རྣལ་འབྱོར་པས་སྐྱོན་བརྗོད་པ་ནི། ཉི་མ་ཞེས་བྱ་བ་བཅུ་གཉིས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ། རྩ་བའི་ལྟུང་བ་བཅུ་གཉིས་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་གསུམ་པ་བརྗོད་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལའང་དྲུག་ཏུ་གནས་པ་ལས། དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་དུས་སུ་ཤ་ཆེན་ལ་སོགས་པའི་དམ་ཚིག་གི་རྫས་དང་ཕྲད་པའི་ཚེ་སྐྱུག་བྲོ་བའམ ༑ མི་གཙང་བ་ལ་སོགས་པའི་བསམ་པས་སྤངས་སམ། ཡང་རབ་ཏུ་བྱུང་བ་ལ་སོགས་པ་བསླབ་པས་བཅིངས་པས་ཆང་འཐུང་བ་དང༌། ཕྱི་དྲོའི་ཁ་ཟས་བསྟེན་པའི་ལྟུང་བ་བྱུང་གིས་དྭོགས་པའི་བསམ་པས་མི་བསྟེན་པའོ། །ཡང་ཁ་ཅིག་ཚུལ་འཆོས་པས་མི་བསྟེན་པ་ཡང་མཐོང་སྟེ་དེ་དག་ནི་ཆེས་སྨད་པར་བྱ་བའི་གནས་སོ ༑༑ བཅུ་གསུམ་པ་འདི་ལ་ཁ་ཅིག་ན་རེ། རྡོ་རྗེ་དྲིལ་བུ་མི་འབྲལ་བའི་དམ་ཚིག་ཡིན་ནོ་ཞེས་སྨྲ་ན་འདི་ནི་བུམ་དབང་གི་དམ་ཚིག་ལོགས་སུ་འབྱུང་བ་ཡིན་ལ། ཡང་ཁ་ཅིག་ ( ¡¶ ལུ ¡· + དམ་ཚིག་ནི་ ) གོང་འོག་ཏུ་བསྟན་པའི་བཅུ་གསུམ་པོ་མཐའ་དག་ཡིན་ནོ་ཞེས་སྨྲས་ན། དེ་ལྟ་ན་ནི་གོང་འོག་ཏུ་བསྟན་པ་རྣམས་དོན་མེད་ལ། ཡང་ན་འདི་བསྟན་པ་དོན་མེད་པར་འགྱུར་རོ། །དེས་ན་འདི་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ཉིད་ཀྱི་སྐབས་ཡིན་པར་བཟུང་སྟེ། དེ་སྐད་དུ། དམ་པ་དང་པོ་ལས། དམ་ཚིག་རྙེད་ནས་འདོར་བ་གཞན། །ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ་པདྨ་དཀར་པོས་བཤད་པ།

དམ་ཚིག་རྙེད་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་འདོར་བར་གྱུར་པ་ནི། གཞན་ཞེས་བྱ་བ་བཅུ་གསུམ་པར་འགྱུར་རོ། །ཞེས་བཤད་དོ། །ལྟུང་བའི་ངོ་བོ་ཉིད་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན་ལྔ་སྟེ། དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་བརྗོད་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི་དམ་ཚིག་གི་རྫས་སོ ༑ ༑ གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི་ཐུན་མོང་གི་རྒྱུ་བཞི་སྔོན་དུ་སོང་ནས་དམ་ཚིག་གི་རྫས་བསྟེན་པར་མི་འདོད་པའི་བསམ་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི། དམ་ཚིག་གི་རྫས་མི་བསྟེན་ཅིང་སྤོང་བ་ཉིད་དོ། །ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི་ཟིན་པར་བྱས་པ་སྟེ། སྤངས་པ་ཉིད་དོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། འོད་དཔག་མེད་ལས་གསང་བའི་ཐེག་པ་གཟུང་སྟེ། གསང་བ་ལས་དམ་ཚིག་བསྟེན་པར་བཤད་པ་དང༌། ཡང་དམ་ལ་བཞག་པའི་ཚེ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་ཉམས་ན་སྲཻག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །བདུད་རྩི་ལྔ་ཡི་ཆུས་འགྲུབ་བོ། །ཞེས་བྱ་བ་དང༌། ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུའང༌། དམ་ཚིག་རྟག་ཏུ་བསྐྱང་བར་བྱ། །ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། ནད་འཚོ་བར་བྱེད་པ་ལ་སྨན་གྱི་འདུ་ཤེས་ལྟ་བུ་བསྒོམ་པར་བྱའོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་ཚང་བ་དང་མ་ཚང་བའི་བྱེ་བྲག་གིས་དབང་ནོད་པ་དང་བཤགས་པར་བྱ་བ་ཉིད་ཡིན་ཏེ། གོང་དུ་བརྗོད་པ་བཞིན་ནོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་ལྔ་ལས། ཡུལ་དང་ངོ་བོ་ཉིད་ལ་ནི་ཆེ་འབྲིང་མེད་ལ། བསམ་པ་དང༌། སོགས་པ་ནི་འདྲ་ཞིང་ཉེས་པར་བྱེད་པ་ནི་དམ་ཚིག་གི་རྫས་རྣམས་མ་བསྟེན་ན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣམས་མི་མཉེས་པའི་ཕྱིར། དེས་བདག་གི་ལུས་སེམས་ལ་གནོད་པ་ཆེ་ཆུང་གི་སྒོ་ནས་བཞག་པར་བྱའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བཤད་ཟིན་ཏོ།།

།།འདིའི་ཉེས་པ་མེད་པའང་ནད་ཀྱིས་གཟིར་བ་དག་ལ་དམ་ཚིག་གི་རྫས་ཆེར་བསྟེན་ན་གནོད་པར་མཐོང་ནས་སྲོག་བསྲུང་བར་བྱ་བའི་ཕྱིར་རེག་པ་ཙམ་ལས་མི་བསྟེན་ན་ཉེས་པ་མེད་དེ། མི་གཙང་བ་ལ་སོགས་པའི་སེམས་དང་ལྡན་ན་རེག་པ་ཙམ་ལས་མི་བྱེད་ཀྱང་ལྟུང་བ་ཡིན་ནོ། །སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། དམ་ཚིག་རྫས་ནི་ཇི་བཞིན་རྙེད ༑ ༑ མི་བསྟེན་པ་དེ་བཅུ་གསུམ་པ། །ཞེས་བྱ་བ་ལ། དམ་ཚིག་གི་རྫས་སྐྱོན་མེད་པ་ཇི་བཞིན་རྙེད་ནས་ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་སུ་མི་བསྟཻན་པའོ། །བདུད་རྩི་རིལ་བུ་ཞག་གམ་ཟླ་བའམ། ལོ་ལ་སོགས་པར་བསྟེན་པར་བཤད་པ་ནི། བསྐྱེད་པའི་རིམ་པའི་བཟའ་བའི་དམ་ཚིག་གཞན་དུ་འབྱུང་བ་ལས་འདིའི་སྐབས་མ་ཡིན་ནོ། །བཅུ་གསུམ་པ་ཞེས་བྱ་བ་ནི་བཅུ་གཉིས་པས་ཡང་བའི་ཕྱིར་དང༌། དད་པ་དང་ལྡན་པ་དཻས་དམ་ཚིག་བསྟེན་པར་ནུས་པའི་ཕྱིར། བཅུ་གཉིས་པའི་རྗེས་ལ་འབྱུང་བ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏེ། རྩ་བའི་ལྟུང་བ་བཅུ་གསུམ་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པ་བཤད་པར་བྱ་སྟེ། དེ་ལའང་གཉིས། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལའང་སྤྱིའི་དོན་དྲུག་ཏུ་གནས་པ་ལས ༑ དང་པོ་ལྟུང་བའི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པ་ནི། ཤེས་རབ་ཀྱི་ངོ་བོ་བུད་མེད་ལ་སྨོད་པའོ། །དེའང་བུད་མེད་ཀྱི་རྟེན་གྱི་ངོས་ནས་སྨོད་པ་སྟེ། བུད་མེད་འདི་ནི་སྐྱེས་པ་བས་ཆེས་དམན་པ་མི་གཙང་བ་མཐའ་དག་གི་སྣོད་དུ་གྱུར་པ་སྟེ། འདི་ལ་སྐྱེས་པའི་ལུས་ཀྱང་དཀོན་ན་བྱང་ཆུབ་ལྟ་ག་ལ་ཞིག་ཅེས་བྱ་བ་ལ་སོགས་པའི་ཚུལ་གྱིས་བུད་མེད་ཀྱི་རྟེན་གྱི་ངོས་ནས་བཀར་ཏེ་སྨོད་པ་འདི་ནི་རྩ་བའི་ལྟུང་བའོ ༑ ༑ དེ་ལ་ཁ་ཅིག་བུད་མེད་ཀྱི་རྟེན་བཟུང་བ་སུ་ལ་ཁྲོས་ཀྱང་ལྟུང་བར་སེམས་ན ༑ དེ་ནི་མ་ཡིན་ཏེ། བསམ་པའི་ཡན་ལག་སྐྱེས་པ་ལས་བཀར་ཏེ། བུད་མེད་ཀྱི་རྟེན་གྱི་ངོས་ནས་སྨོད་པ་མ་ཡིན་པའི་ཕྱིར།

ཁྲོས་པ་ཙམ་ལ་སོགས་པ་འདི་ནི་ངག་གི་ཉེས་པའི་བཤགས་བྱ་ཡིན་ལ། བཅུ་བཞི་པ་ཁོ་ནའི་ཁོངས་སུ་གྱུར་པ་ནི་མ་ཡིན་ཏེ། སྐྱེས་པ་ལ་ཁྲོས་ཀྱང་ངག་གི་ཉེས་པ་ཡིན་པས་ཁྱད་ཡོད་པ་མ་ཡིན་ནོ། ། ཡང་བུད་མེད་ཁ་ཅིག་བདག་ཅག་བུད་མེད་ལྟ་བུ་ཞེས་སེམས་ཤིང་སྨྲ་བ་བུད་མེད་ཉིད་ཡིན་པའི་ཕྱིར་ལྟུང་བར་མི་འགྱུར་རོ་སྙམ་དུ་སེམས་ན། དེ་ནི་རང་གིས་སྨད་ཀྱང་ལྟུང་བར་འགྱུར་བ་རྩ་ལྟུང་བརྒྱད་པ་བཞིན་ནོ། །ཡང་ཁ་ཅིག་ནི་སེམས་ཀྱིས་ནི་བུད་མེད་དམན་པར་བཟུང་ནས། ལུས་ངག་གིས་བྱམས་ཞིང་ཀུན་ཏུ་བསྟེན་པ་དག་ཀྱང་མཐོང་སྟེ། དེ་དག་ཀྱང་ལྟུང་བ་མེད་པར་སེམས་ན་དེ་ཡང་མ་ཡིན་ཏེ། བུད་མེད་ཀྱི་སྒོ་ནས་སེམས་ཀྱིས་སྨོད་པ་འདི་ནི་ལྟུང་བ་སྟེ། རྩ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལ་རྨོངས་པ་དག་ཡུལ་གཅིག་ལ་ལྟུང་བ་དུ་མ་དང་ལྡན་པ་ཞེས་ཟེར་ནས། བླ་མ་བུད་མེད་གཅིག་བཞུགས་པ་ལ་སྨད་ན། ལྟུང་བ་དང་པོ་དང༌། གསུམ་པ་དང༌། བཞི་པ་དང༌། བཅུ་བཞི་པ་སྟེ། བཞི་དང་ལྡན་ནོ་ཞེས་སྨྲ་བ་དག་གནས་ཏེ་དེ་ནི་བླུན་པོའོ། །ཅིའི་ཕྱིར་ཞེ་ན། བླ་མའི་ངོས་ནས་ལྟུང་བ་དང་པོར་འགྱུར་གྱི། གསུམ་པ་ལ་སོགས་པར་འགྱུར་བར་བཤད་པ་གང་ཡང་མེད་དོ། །དེ་བཞིན་དུ་བུད་མེད་ཀྱི་རྟེན་གྱི་ངོས་ནས་སྨད་ན་བཅུ་བཞི་པར་འགྱུར་གྱི། འདི་བླ་མ་ལ་བརྙས་པ་མི་སྣང་བའི་ཕྱིར་རོ། །ཡང་དེ་ཉིད་སྨྲ་བ་གཞན་དག་འདི་སྐད་དུ། རིགས་དང་རྗེས་སུ་མཐུན་པ་ལ་སྨད་ན་ལྟུང་བ་སྟེ། དེའང་རྩ་བར་མི་སྨྲ་སྟེ། བཤགས་བྱ་ཡིན་ལ་གཞན་ནི་མ་ཡིན་ཏེ། འདི་ལྟར་མི་བསྐྱོད་པའི་སྒྲུབ་པ་པོས་གཡུང་མོ་ལ་སྨོད་པ་ལ་སོགས་པ་ལྟ་བུའོ། །ཞེས་སྨྲ་ན་འདིའང་མ་ཡིན་ཏེ། དམ་པ་དང་པོ་ལས། བུད་མེད་ཀུན་ལ་སྨོད་པ་ནི། །ཡིད་ཉིད་ཀྱི་ནི་གྲངས་འགྱུར་བ།། ཞེས་བྱ་བའི་འགྲེལ་པ་པདྨ་དཀར་པོས་བཤད་པ། བུད་མེད་ཐམས་ཅད་ལ་སྨོད་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་ཡིད་ཅེས་བྱ་བ་བཅུ་བཞི་པ་ཉིད་དུ་ངེས་པར་འགྱུར་བའོ།

།ཞེས་བཤད་པའི་ཕྱིར་རོ། །འོ་ན་ཐམས་ཅད་ལ་སྨད་དགོས་ཀྱི། གཅིག་གམ་གཉིས་ལ་སྨད་ཀྱང་ལྟུང་བར་མི་འགྱུར་རམ་སྙམ་ན་མ་ཡིན་ཏེ། བུད་མེད་ཀྱི་རྟེན་གྱི་ངོ་བོའི་ངོས་ནས་སྨད་པའི་ཕྱིར་གཅིག་ལ་སྨད་ཀྱང་ཐམས་ཅད་ལ་སྨད་པ་ཉིད་དུ་འགྱུར་རོ། །ལྟུང་བའི་ངོ་བོ་ཉིད་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་ཡན་ལག་དུས་ལྟུང་བར་འགྱུར་ཞེ་ན་ལྔ་སྟེ། དེ་ལ་དང་པོ་རྟེན་གྱི་ཡན་ལག་ནི་བརྗོད་ཟིན་ཏོ། །གཉིས་པ་ཡུལ་གྱི་ཡན་ལག་ནི། བུད་མེད་མཐའ་དག་གོ །གསུམ་པ་བསམ་པའི་ཡན་ལག་ནི། རྒྱུ་བཞི་སྔོན་དུ་སོང་ནས་སྨོད་པར་འདོད་པའོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་ཡན་ལག་ནི༌། སྐྱེས་པ་ལས་བཀར་ཏེ་བུད་མེད་ཀྱི་རྟེན་ལ་ཆེར་སྨོད་པའོ། །ལྔ་པ་དུས་སྐབས་ཀྱི་ཡན་ལག་ནི། བུད་མེད་ཀྱིས་སྨོད་པ་ཉིད་དུ་གོ་བའོ།། །།སྤྱི་དོན་གསུམ་པ་ལྟུང་བར་འགྱུར་བའི་རྒྱུ་མཚན་ནི། གསང་བའི་ཐེག་པར་ཤེས་རབ་བཟུང་བར་བཤད་པ་དང་ཡང་འདིར་བུད་མེད་ནི་རྟགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར། མི་བསྐྱོད་པའི་དམ་ཚིག་གི་ལྟུང་བ་བསྒྲགས་པ་ལ། བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། །ཤེས་རབ་དྲིལ་བུ་ཞེས་སུ་བཤད། །ཅེས་བྱ་བ་དང༌། ལྟུང་བ་བསྒྲགས་པའི་སྐབས་སུ། བུད་མེད་སྨད་པར་མི་བྱ་ཞིང༌། །ཞེས་ཁས་བླངས་པའི་ཕྱིར་རོ།། །།སྤྱི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། དོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བདག་མེད་པ་ཡིན་ལ། རྟགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བུད་མེད་ཀྱི་རྣམ་པ་ཡིན་ནོ་སྙམ་དུ་བསླབ་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟགས་ཇི་ལྟ་བུ་བུད་མེད་ཡིན་སྙམ་ན། བདག་མེད་པ་ལས་ཐམས་ཅད་འབྱུང་བ་བཞིན་དུ་བུད་མེད་ཀྱིས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་བསྐྱེད་པར་དཔེར་བྱས་པ་སྟེ། དེ་སྐད་དུ། རྡོ་རྗེ་གུར་ལས། བདག་མེད་མས་གསུངས་པ། ང་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡུམ་གྱི་གཟུགས་ཀྱིས་བསྐྱེད་པ་ལ། །ཞེས་བྱ་བ་དང༌།

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་ལས་ཀྱང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུམ་དུ་གྱུར་པའོ ༑ ༑ ཞེས་བྱ་བ་དང༌། སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་ཀྱང༌། དེ་བཞིན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱང༌། །ཡུམ་གྱུར་ཤེས་རབ་དམ་པ་འདི་ལ་དགོངས་པ་མཛད། །ཅེས་གསུངས་སོ།། །།སྤྱི་དོན་ལྔ་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། ཡན་ལག་ཚང་བ་དང༌། མ་ཚང་བའི་བྱེ་བྲག་གིས་དབང་བླང་བའམ། བཤགས་པར་བྱ་བ་ཡིན་ཏེ་གོང་དུ་བརྗོད་ཟིན་ཏོ།། །།སྤྱི་དོན་དྲུག་པ་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི་ལྔ་ལས། དང་པོ་ཡུལ་གྱི་སྒོ་ནས་ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་ནི། རང་གི་ཤེས་རབ་མ་ལ་བརྟེན་ནས་ཆེན་པོ ༑ རིགས་དང་རྗེས་སུ་མཐུན་པ་ལ་བརྟེན་ནས་འབྲིང༌། བུད་མེད་གཞན་ལ་བརྟེན་ནས་སྨོད་པ་ནི་ཆུང་ངུའོ། །བསམ་པ་དང༌། ངོ་བོ་ཉིད་དང༌། སོགས་པ་ནི་འདྲ་ལ། ཉེས་པར་བྱེད་པའི་སྒོ་ནས་ནི་ཡུལ་བུད་མེད་དེ་ལ་གནོད་པ་ཆེ་འབྲིང་གི་སྒོ་ནས་བརྟག་པར་བྱའོ། །ཆེ་འབྲིང་རྣམ་པར་བཞག་པ་བསྟན་ཟིན་ཏོ།། །།འདིའི་ཉེས་པ་མེད་པའང་བདག་གིས་མ་སྨད་ཀྱང་ཡུལ་གྱིས་སྨོད་པར་གོ་བ་ལ་ནི་ཉེས་པ་མེད་དོ། །སེམས་ཅན་དུ་མ་རྗེས་སུ་བཟུང་བའི་སྐབས་དང་ལྡན་པའམ ༑ བུད་མེད་དེ་དག་ལ་ཕན་གདགས་པའི་བསམ་པ་དང་ལྡན་པས་སེམས་ཀྱིས་ནི་སྨད་པ་མེད་ལ། ལུས་ངག་གི་སྨོད་པ་ལྟ་བུ་ཀུན་ཏུ་སྣང་བ་ནི་ལྟུང་བའི་གཟུགས་བརྙན་ཏེ་ཉེས་པ་མེད་དོ། །སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། ཤེས་རབ་རང་བཞིན་བུད་མེད་ལ ༑ ༑ ཞེས་བྱ་བ་ལ། དོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདག་མེད་པའི་མཚོན་བྱེད ༑ རྟགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བུད་མེད་ཡིན་པའི་ཕྱིར་ཏེ། ལུང་ནི་གོང་དུ་བརྗོད་ཟིན་ཏོ། །སྨོད་པར་བྱེད་པ་བཅུ་བཞི་པ། །ཞེས་བྱ་བ་ནི་དེ་ལ་སྨོད་པ་ནི་བུད་མེད་ཀྱི་རྟེན་ལས་ ༼ ལ ༽ བཀར་ཏེ་འདི་དག་ཚང་ཚིང་མི་བཟད་པའོ།།

ཞེས་བྱ་བ་ལ་སོགས་པ་སེམས་ཤིང་སྨོད་པའོ། །བཅུ་བཞི་པ་ཞེས་བྱ་བ་ནི་ལྟུང་བ་བཅུ་གསུམ་པ་བས་ཡང་བ་ཉིད་དང༌། བཅུ་གསུམ་པའི་དམ་ཚིག་གི་རྫས་ལ་མི་གཙང་བར་འཛིན་པའི་བློ་མེད་པ་དེའི་ཚེ་བུད་མེད་ལ་སྨོད་པར་མི་འགྱུར་བའི་ཕྱིར་འདི་ནི་བཅུ་གསུམ་པའི་རྗེས་ལ་འབྱུང་བ་རིགས་པ་ཡིན་ནོ། །ཡན་ལག་གི་དོན་བསྟན་ཟིན་ཏོ། །རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པའི་རྒྱ་ཆེར་བཤད་པ་བསྟན་ཟིན་ཏེ ༑ ལྟུང་བ་རྣམས་ཀྱི་རང་བཞིན་སོ་སོར་བཤད་པའི་རྒྱ་ཆེར་འགྲེལ་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་གཞུང་གི་སྤྱི་དོན་གཉིས་པ་བསྲུངས་པའི་ཕན་ཡོན་བསྟན་པ་ནི། སྔགས་པས་འདི་དག་སྤངས་ནས་ནི། །དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། ། ཞེས་གསུངས་ཏེ། དེ་ལ་སྔགས་ཞེས་བྱ་བ་ནི་མཚན་མ་དང་རྣམ་རྟོག་ལས་ཡིད་སྐྱོབ་པར་བྱེད་པའམ། ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བ་སྟེ་མནྟྲ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་སྐད་དུ། གསང་བ་འདུས་པ་ལས། དབང་པོ་དང་ནི་ཡུལ་རྣམས་ཀྱི ༑ ༑ རྐྱེན་ལས་གང་གང་བྱུང་བ་ཡི། །ཡིད་དེ་མན་ཞེས་བྱ་བར་བཤད། །ཏྲ་ནི་སྐྱོབ་པར་བྱེད་པའི་དོན། །འཇིག་རྟེན་སྤྱོད་ལས་རྣམ་གྲོལ་བར། །གང་བཤད་དམ་ཚིག་སྡོམ་པ་སྟེ། །རྡོ་རྗེ་ཀུན་གྱིས་བསྲུངས་པ་ནི། །སྔགས་ཀྱི་སྤྱོད་པ་ཞེས་བཤད་དོ། །ཞེས་བྱ་བ་དང༌། ཡང༌། གཉིས་སུ་མེད་པའི་མཚན་ཉིད་ཀྱང༌། དབང་ཡོན་ཏན་རིམ་པ་ལས། མན་ནི་སྟོང་པ་མཚན་མ་བྲལ། །དེ་བཞིན་གཤེགས་པའི་དབུགས་དབྱུང་བ། །ཤེས་རབ་ཆེན་པོར་བདག་གིས་བཤད། །ཏྲ་ནི་སྐྱོབ་པར་བྱེད་པའི་དོན། །རྡོ་རྗེ་སེམས་དཔའི་དབུགས་དབྱུང་བ། །སྙིང་རྗེ་ཆེན་པོར་བདག་གིས་བཤད། །སྟོང་པ་དང་ནི་སྙིང་རྗེ་ཉིད། །གཉིས་སུ་མེད་དང་གཉིས་ཀྱི་ཚུལ།། གསང་སྔགས་ཞེས་ནི་དེ་ལ་བཤད། །ཅེས་གསུངས་སོ། །པས་ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པའི་ངོར་བྱས་པ་སྟེ། སྔགས་པ་ཡིས་ཞེས་བྱའོ། །དེ་ལ་པ་ནི་ལྡན་པ་སྟེ་དྲུག་པའི་དོན་ཏོ། །དེས་ན་སྔགས་དང་ལྡན་པ་སྔགས་བསྒྲུབ་བྱར་བྱེད་པས་ན་སྔགས་པས་ཏེ།

གང་རྟ་དང་གླང་པོ་ཆེ་དང་ལྡན་པ་ལ། རྟ་པ་དང་གླང་པོ་ཆེ་པ་ཞེས་བརྗོད་པ་བཞིན་ནོ། །འདི་དག་ཅེས་བྱ་བ་ནི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞིའོ། ། སྤངས་ནས་ནི་ཞེས་བྱ་བ་ནི་མ་ཉམས་པར་བསྲུང་ན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ ། དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་སྐྱོན་མེད་པའི་བླ་མ་ལས་ཡོངས་སུ་རྫོགས་པའི་དབང་ཐོབ་ནས། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་མ་ཉམས་པར་བྱས་ན་ལམ་གཞན་མི་དགོས་པར་ངེས་པར་སངས་རྒྱས་སུ་འགྲུབ་པར་འགྱུར་ཏེ། ཇི་སྐད་དུ། དམ་ཚིག་ལྔ་པ་ལས། གལ་ཏེ་ལྟུང་བ་མེད་གྱུར་ན། ། སྐྱེ་བ་བཅུ་དྲུག་དག་ན་འགྲུབ། །ཅེས་པདྨ་རྡོ་རྗེས་གསུངས་པ་ཡིན་ནོ། །གཞུང་གི་དོན་གཉིས་པ་བསྲུངས་པའི་ཕན་ཡོན་བཤད་ཟིན་ཏོ།། །།གཞུང་གི་དོན་གསུམ་པ་མ་བསྲུངས་པའི་ཉེས་དམིགས་ནི། གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། །ཉམས་པ་བདུད་ཀྱིས་བཟུང་བར་འགྱུར། །དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཏེ། །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །ཞེས་གསུངས་ཏེ

༑ གཞན་དུ་ཞེས་བྱ་བ་ནི་གོང་མ་ལ་སྙེགས་པ་སྟེ། མ་བསྲུངས་ནའོ། །དམ་ཚིག་ལས་ཉམས་ན་ཞེས་བྱ་བ་ནི་བཅུ་བཞི་པའི་ཉེས་པ་མཐའ་དག་གམ། གཅིག་བྱུང་ཡང་ཉམས་པ་སྟེ། དཔེར་ན་ཕྱོགས་བཞི་ནས་དུག་སྦྲུལ་བཞི་ ¡Ã ཅིག་ཅར་ ( ¡¶ ལུ ¡· དུས་ ) བྱུང་བར་གྱུར་ལ། དེ་ལ་བརྩོན་འགྲུས་དང་བརྟུན་པས་གསུམ་བསད་ཀྱང་བཞི་པས་ཀྱང་བདག་ཉམས་པར་བྱེད་པ་བཞིནནོ། །ཉམས་པ་བདུད་ཀྱིས་གཟུང་བར་འགྱུར། །ཞེས་བྱ་བ་ནི་དེ་ཉམས་ན་བདུད་བཞིས་ཀུན་ཏུ་འཚེ་བ་སྟེ ༑ ཐོག་མར་ཉོན་མོངས་པའི་བདུད་མི་དགེ་བའི་བསམ་པ་དུ་མ་དང་ལྡན་པ་འབྱུང་ལ ༑ དེ་ནས་ལྷའི་བུའི་བདུད་ཀྱིས་མི་མཐུན་པའི་ཕྱོགས་རྣམ་པ་སྣ་ཚོགས་པ་བྱས་ནས་འཆི་བདག་གི་བདུད་ཀྱིས་བསད་དེ། ཕུང་པོའི་བདུད་ཀྱིས་འཁོར་བ་ནས་འཁོར་བར་ཉིང་མཚམས་སྦྱོར་བ་ཡིན་ནོ། །དེ་ནས་སྡུག་བསྔལ་མྱོང་གྱུར་ཏེ། ཞེས་བྱ་བ་ནི་ཚེ་འདི་དང་ཕ་རོལ་གྱི་སྡུག་བསྔལ་མཐའ་དག་སྤྱིར་བསྟན་པ་ཡིན་ལ ༑ ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །ཞེས་བྱ་བ་ནི་ཚེ་ཕ་རོལ་གྱི་ཉེས་པ་སྟེ། བླ་མ་བཀྲཽངས་པ་ལ་སོགས་པ་ཉེས་པ་ཆེས་ཆེ་བ་དག་སྤྱད་ན་ནི་ལུས་དེ་ཉིད་ལས་གོ་སྐབས་ཕྱེ་ནས། འབར་བཞིན་དུ་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བར་འགྱུར་བར་ཡིན་ཏེ། འདི་ཡང་མིའི་སྣང་བ་ནུབ་པས་ཚེ་ཕ་རོལ་གྱི་ཁོངས་སུ་གཏོགས་པའོ ༑ ༑ གཞན་ཉེས་པ་ཆེ་འབྲིང་གི་བྱེ་བྲག་གིས་མཚམས་ཡོད་པའམ། མཚམས་མེད་པ་ཡང་རུང་སྟེ་དམྱལ་བ་བཅུ་དྲུག་པོ་དག་བསྐྱེད་པ་ཡིན་ནོ། །དམྱལ་བའི་སྡུག་བསྔལ་ཅུང་ཟད་བསྲབས་ནས་ཀྱང་ངན་འགྲོ་གཞན་གྱི་སྡུག་བསྔལ་མྱོང་བ་ཡིན་ལ། དེ་དག་ཅུང་ཟད་བསྲབས་ནས་ཀྱང་མཐོ་རིས་དག་ཐོབ་ནའང་མཐོ་རིས་ཀྱི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་དག་སྤྱད་ནས། དེར་མི་དགེ་བ་བསགས་ནས་སླར་ཡང་ངན་འགྲོ་ལ་སོགས་པར་འཇུག་པ་ཡིན་ནོ། །མི་དགེ་བ་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདི་དག་ནི། རྒྱ་ཆེར་མདོ་དྲན་པ་ཉེ་བར་བཞག་པ་ལས་བཙལ་བར་བྱའོ ༑ ༑ ཆོས་ལ་སྨོད་པའི་ལས་ཀྱི་སྒྲིབ་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་ལས་ཀྱང་འབྱུང་ངོ༌།

།མདོ་གཞན་དག་ལས་ཀྱང་བཙལ་བར་བྱའོ། ། དེ་ལྟ་བུའི་སྡུག་བསྔལ་དག་བསམས་ལ་བག་ཡོད་པས་ཉེས་པ་མི་འབྱུང་བ་ ལ་བསླབ་པར་བྱའོ། །མ་བསྲུངས་པའི་ཉེས་དམིགས་ཀྱི་སྐབས་བསྟན་ཟིན་ ཏ ོ༑༑ ༑༑ གཞུང་གི་དོན་བཞི་པ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། །ཞེས་གསུངས་ཏེ། དེ་བས་ཞེས་བྱ་བ་ནི་གོང་དུ་བསྟན་པའི་ཉེས་པ་དག་ ( ¡¶ ཞ ¡· + མི་ ) འབྱུང་བའི་ཕྱྀར་སྡུག་བསྔལ་དྲན་པར་བྱས་ལ་བསྲུང་བར་བྱའོ། །ང་རྒྱལ་བཅོམ་བྱས་ལ་ཞེས་བྱ་བ་ རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 444PAGE 445