ཁོར་ཡུག་ཀུན་ཏུ། རིགས་བདག་སྣང་མཐའི་ཕྱག་མཚན་མེ་ཏོག་པདྨ་དང༌། ཡལ་འདབ་དང་ཟེའུ་འབྲུ་ལ་སོགས་པས་ཤིན་ཏུ་རྒྱས་པའི་རི་མོས་མཛེས་པར་བྱས་ཤིང་

༑ ཐབ་དེའི་ཕྱི་རོལ་ཏུ་སོར་གཉིས་དོར་བར་སྟེགས་བུ་གྲུ་བཞི་པའི་གྲྭའི་ཟུར་བཞིར་ཟླ་བ་ཕྱེད་པ། དེའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པ་རེས་མཚན་པ། སྟེགས་བུ་དེའི་ཕྱི་རོལ་གྱི་མཎྜལ་གྱི་ལོགས་ཟུར་རྣམས་ཀྱི་ཐ་མར་རྡོ་རྗེའི་ཕྲེང་བས་ཤིན་ཏུ་མཛེས་པར་བསྐོར་ཞིང༌། སྟེགས་བུ་དང་ཕྲེང་བའི་མེ་རི་དེ་དག་གི་བར་གྱི་ཕྱོགས་བཞིར་རྣམ་སྣང་ལ་སོགས་པ་བདེ་བར་གཤེགས་པ་བཞིའི་ཕྱག་མཚན། ཤར་ནས་གཡས་སྐོར་དུ་རྣམ་སྣང་གི་ཕྱག་མཚན་འཁོར་ལོ་རྩིབས་དྲུག་པ་དང༌། རིན་འབྱུང་གི་རིན་པོ་ཆེ་ཟུར་གསུམ་འབར་བ་དང༌། སྣང་མཐའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་དང༌། དོན་གྲུབ་ཀྱི་རལ་གྲི་ལྗང་སྔོན་སོར་དྲུག་པས་མཚན་པ་རྣམས་ལེགས་པར་བྲིས་ལ། ཡང་ཐབ་ཁུང་གི་ཕྱི་ནང་ཐམས་ཅད་དུ། པདྨ་དང༌། ཀུ་མུ་ཏ་དང༌། ཨུག་ཆོས་ལ་སོགས་པའི་མེ་ཏོག་དམར་པོ་དངོས་སམ་བྲིས་པའི་ཚུལ་གྱིས་སིལ་མར་གཅལ་དུ་བཀྲམ་སྟེ། དེ་ནས་རང་འདུག་པའི་གཡོན་ཕྱོགས་སུ། མཆོད་གཏོར་གྱི་གདན་ཁྲུ་གང་པའི་དབུས་སུ། པདྨ་འདབ་བརྒྱད་བྲིས་པའི་སྟེང་དུ། མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར ༑ མེ་ཏོག་ལ་སོགས་པ་ཕྱིའི་མཆོད་པ་རྣམ་པ་ལྔ་ལ་སོགས་པ་ཅི་འབྱོར་བ་དང༌། གཏོར་མ་བཟང་བ་རྒྱན་ལྡན་གསུམ་མམ། བཞི་ཙམ་བཤམས་ལ་ཅི་རིགས་པར་དབུལ་ཞིང༌། ཡང་གཡས་ཕྱོགས་སུ་ཡམ་ཤིང་ལ་སོགས་པའི་གདན་ཁྲུ་གང་བའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའམ། ཆོས་འབྱུང་བྲིས་པའི་སྟེང་དུ། བསྲེག་རྫས ༑ མེ་ཏོག་དང༌། འབྲས་བུ་དམར་པོ་འབྱུང་བའི་ཤིང་གི་རིགས་དང༌། པདྨ་ཆེ་ཆུང་དང༌། ཀུ་མུ་ཏ་དམར་པོ་དང༌། ཐང་མ་སྒྲོན་ཤིང་ངམ་ཤུག་པ་ལ་སོགས་པའི་ཤིང་ཐང་ཆུ་འབྱུང་བའི་རིགས་དང༌། ཁྱད་པར་དུ་ཡང་དབང་གི་ཡམ་ཤིང་ལ། ཙནྡན་དམར་པོ། སེང་ལྡེང༌། པ་ལ་ཤ ཀ་ར་བཱི་ར་དང༌། བིལ་བའི་ཤིང་དང༌། མཛོ་མོ་ཤིང་དང༌། ཙམ་པ་ཀའི་མེ་ཏོག་དང༌། མེ་ཏོག་དང་ཤིང་ཐོག་དམར་པོའི་རིགས་གཞན་ཡང་ཇི་སྙེད་པ་དང༌། ཞུན་མར་དང༌། འབྲུ་མར་དང༌།

དཀར་གསུམ་མངར་གསུམ་དང༌། སྐེ་ཚེ་དང༌། ལན་ཚྭ་དང༌། མངར་གསུམ་དང་སྦྱར་བའི་ཟས་མཆོག་དང༌། ཞོ་ཟན་དང༌། འབྲས་ཆན་དང༌། འབྲས་ལ་སོགས་པའི་འབྲུ་སྣ་དང༌། དར་སྣ་དང༌། རིན་པོ་ཆེའི་རིགས་སྣ་ཚོགས་པ་དང༌། སྨན་སྣ། རྩྭ་ཀུ་ཤ་དང༌། དཱུར་བ་དང༌། པྲི་ཡང་ཀུ། རྡོ་ཐལ་མེད་པའི་སོ་རྩི་ལ་སོགས་པ་དྲག་པོའི་རྫས་མ་གཏོགས་པ་རྣམས་སྟ་གོན་ལེགས་པར་བྱས་ལ། དེ་ནས་རྣལ་འབྱོར་པས་རང་གི་མི་བསྐྱོད་པ་ལ་ཙནྡན་དམར་པོའི་ཕྱེ་མ་བཏབ་པའི་ཆུས་ལུས་རིལ་པོའམ། ཡན་ལག་སྨད་ལྔ་ཙམ་ཁྲུས་བྱས་ཏེ། ཐོག་མར་བསང་གཏོར་གྱི་ཆུ་ལ། རང་གིས་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བའི་བསྒོམ་བཟླས་ཅུང་ཟད་བྱས་ལ ༑ དེ་ནས་ལག་པ་གཡས་པས་རྩྭ་ཀུ་ཤའམ། རྡོ་རྗེའི་རྩེ་མོས་བསང་གཏོར་གྱི་ཆུ་ནས་གཏོར་ཞིང༌། ཨ་མྲྀ་ཏའི་སྔགས་ཀྱིས་རང་དང༌། གནས་ཁང་དང༌། མཆོད་རྫས་བསྲེག་རྫས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མ་དག་པའི་སྐྱོན་དང་དྲི་མའི་རིགས་ཐམས་ཅད་ཕྱིར་བསངས་ལ། དེ་ནས་སྒྲུབ་པ་པོ་རང་གིས་དར་ལ་སོགས་པའི་གོས་དམར་པོ་མཛེས་ཤིང་གསར་པ་གྱོན་ཞིང༌། རྫས་དམར་པོ་ཡང་བཏགས་ནས་འབོལ་སྟན་ལ་སོགས་པའི་སྟན་ཆེས་མཐོན་པོ་ལ། སྤྱོད་ལམ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ངམ་ཕྱེད་ཀྲུང་གིས། དབང་ལ་ཁ་ནུབ་བམ། དབང་ལྡན་དུ་བལྟས་ལ་འདུག་སྟེ། ཐོག་མར་བླ་མ་དཀོན་མཆོག་ཡི་དམ་དང་བཅས་པ་ལ་སྐྱབས་འགྲོ་མང་དུ་བྱ་ཞིང༌། དེ་ནས་ཁྱད་པར་གྱི་སེམས་བསྐྱེད་སྔོན་དུ་སོང་བས། ཐུན་མོང་བའི་སྲུང་འཁོར་བསྒོམས་པའི་ནང་དུ། རང་ཡི་དམ་གྱི་ལྷ་གང་ཡིན་པ་དེ། འདིར་སྐུ་མདོག་དམར་པོ་བསྐྱེད་ནས། དེའི་སྙིང་པོ་བཟླས་པ་ཅུང་ཟད་བྱས་ལ། སྔར་བཤམས་པའི་གཏོར་མ་རྣམས་དབུལ་ཞིང༌། སྐབས་འདིར་སོ་སོར་བསྔོ། དེའི་རྗེས་ལ། ཨོཾ་ཤཱུ་ནྱཏཱའི་སྔགས་ཀྱིས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པར་སྦྱངས་པའི་ངང་ལས། དབང་གི་ཐབ་ཁུང་དུ་སྔར་གྱི་བུད་ཤིང་གི་རིགས་རྣམས་ཟླ་གམ་གྱི་རྣམ་པར་ཁ་ཁྱེར་བས་ཅུང་ཟད་དམའ་བར་བཅེར་བ་རྣམས།

ཧཱུྃ་ངམ་ཧྲཱྀཿགང་རུང་ལས་ལྷའི་གཞལ་ཡས་ཁང༌། ནང་ཡངས་ཤིང་ཕྱི་རོལ་རྒྱ་ཆེ་བ། ཕྱི་ནང་ཐམས་ཅད་ཤིན་ཏུ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་བསྐྱེད་པའི་བར་དུ། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བའི་ནང་དུ། པདྨ་དམར་པོ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཁར། རྃ་ལས་འཇིག་རྟེན་པའི་མེ་ལྷ་སྐུ་མདོག་ཤིན་ཏུ་དམར་བ། སྐུ་ཤིན་ཏུ་རིད་ཅིང་ཞལ་གཅིག་འཛུམ་ལ་ཁྲོ་བ། སྤྱན་གསུམ་རབ་ཏུ་གཡོ་བ། ཕྱག་བཞི་པ། གཡས་གཉིས་ཀྱིས་སྐྱབས་སྦྱིན་དང་བགྲང་ཕྲེང་འཛིན་པ། གཡོན་པ་གཉིས་ཀྱིས་དབྱུ་གུ་གསུམ་པ་དང་སྤྱི་བླུགས་འཛིན་པ། སྐུ་ལ་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་སྤྲས་པ། རལ་པའི་ཐོར་ཚུགས་ཅན ༑ དབུ་སྐྲ། སྨ་ར། སྨིན་མ་རྣམས་དམར་སེར་ཅན། ཞབས་གཉིས་ཀྱིས་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་ར་སྐྱེས་ཁམ་པ་ལ་ཞོན་པ། དྲང་སྲོང་གི་ཆ་བྱད་ཅན་གསལ་བར་བསྐྱེད་ལ། དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་ལས། འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་སྤྱན་དྲངས་པར་བསམ་ཞིང༌། ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བྱས་ཏེ། ཚུར་སྤྱཽན་ཚུར་སྤྱོན་མེ་ལྷ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེའི་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེད་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི། ཞེས་བརྗོད་པས། མེ་ལྷའི་གནས་ཤར་ལྷོ་མཚམས་ནས་ཡེ་ཤེས་པའི་མེ་ལྷ་སྔ་མ་ལྟ་བུ་དྲང་སྲོང་གི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པ་ལ། མཆོད་རྫས་རྣམས་ཀྱིས་མཆོད། དེ་ནས་ཐལ་མོ་སྦྱར་ལ། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག ༑ ཤར་ལྷོ་མེ་ལྷ་འཁོར་བཅས་ལ། །མཆོད་ཅིང་ བསྟོད་ དེ་ཕྱག་ཀྱང་འཚལ ༑ ༑ ཞེས་པས་བསྟོད་པ་བྱས་ལ། ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་པས། དམ་ཚིག་པ་ལ་གཉིས་མེད་དུ་བསྟིམ་ཞིང༌། མེ་ལྷ་དེའི་སྙིང་གར་པད་ཉིའི་གདན་ལ། རང་གི་ས་བོན་ལས་དབང་གི་ལྷ་ཁྲོ་བོ་འདོད་རྒྱལ་ཡབ་ཡུམ་བསྐྱེད་ཅིང༌། ཡེ་ཤེས་པ་དགུག་གཞུག་བྱས་ཏེ།

དེ་ནས་གླུ་ཤིང་བྲ་མ། ནིམ་པ་ལ་དཔལ་འབར་བྱས་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རྃ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང༌། རླུང་གཡབ་དང་བཅས་པས་མེ་སྦར་ཞིང་ ༑ དེ་ནས་མཆོད་རྫས་རྣམས་སོ་སོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་འབུལ། དེ་ནས་ཡམ་ཤིང་དང་བཅས་པའི་བསྲེག་རྫས་རྣམས་ཡི་གེ་གསུམ་གྱིས་བདུད་རྩི་ལྔ་ལ་མཆོད་ཡོན་ལ་སོགས་པའི་རྫས་ཕུན་སུམ་ཚོགས་པས་བརྒྱན་པར་བྱིན་གྱིས་བརླབས་ནས། ལག་པ་གཡས་མཆོག་སྦྱིན་བྱས་པའི་མཐེབ་སྲིན་གཉིས་ཀྱིས་བཟུང་ནས་གཡས་སུ་བསྐོར་ཤིང༌། ཤིན་ ཏུ་ གུས་པའི་ རིམ་པས་དབུལ་ཞིང༌། དེ་ཡང་ཐོག་མར་མེ་ལྷ་འཁོར་བཅས་ལ། ཨོཾ་ཨགྣ་ཡེ་ཝ་ཤཾ་ཀུ་རུ་ཧོཿསྭཱ་ཧཱ། ཞེས་པས་བརྒྱ་ཙམ་འབུལ། དེའི་རྗེས་ལ་དབང་གི་ལྷ་ཁྲོ་བོ་འདོད་རྒྱལ་ཡབ་ཡུམ། འཁོར་བཅས་ཀྱི་ཞལ་ཅུང་ཟད་གདངས་པར་བསམས་པའི་ནང་དུ། ཧཱུྃ་ལས་བྱུང་བའི་ལྗགས་ཀྱི་རྩེ་མོར་རང་གི་ས་བོན་ཧྲཱིཿལྟ་བུ་ཉིད་ཀྱིས་མཚན་པའི་འོད་ཀྱིས་དྲངས་ཤིང་གསོལ་བས་ཤིན་ཏུ་མཉེས་ཤིང་ཚིམ་ནས། སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་གནང་བར་བསམས་ཏེ། རང་གི་སྙིང་པོའི་སྔགས་གང་ཡིན་གྱི་གཤམ་དུ། ཝ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་བརྗོད་པས་བརྒྱ་རྩའམ། སྟོང་རྩ་ལ་སོགས་པ་ཅི་རིགས་སུ་ཕུལ་ཏེ། འདིར་མེ་ལེགས་པར་འབར་བ་ན། དགེ་མི་དགེའི་མེ་པྲ་ཡང་ཡིད་ཀྱིས་བརྟགས་ལ། མེ་པྲ་དགེ་ན། གདོན་བགེགས་ལ་སོགས་མི་འབྱུང་བས་ཤིན་ཏུ་དགའ་བ་བསྒོམ་ཞིང༌། གལ་ཏེ་མི་དགེ་བའི་རྟགས་ཤིག་བྱུང་ན་གདོན་བགེགས་ལ་སོགས་འབྱུང་སྲིད་པས། ཨམྲྀ་ཏའི་སྔགས་ཀྱིས་རྫས་རྣམས་བསངས་ལ་རེ་ཞིག་དབུལ་ཞིང༌། དགེ་བ་ལ་བརྩོན་པས་བཟློག་པར་བྱ་གསུངས་ ༑ དེ་ཡང་དགེ་བའི་རྟགས་ནི། མེ་ལྕེའི་རྣམ་པ་ཉིད་འོད་ལྟར། །ཤིན་ཏུ་དམར་ཞིང་གཡས་སུ་འཁྱིལ། །ནག་ནོག་མེད་ཅིང་སྣུམ་ལ་མཛེས། །དུད་པ་མེད་ཅིང་དྲི་ཞིམ་ལྡན། །འབར་སླ་མེ་ལྕེ་མི་ཆད་ཅིང༌། །པི་ཝང་རྫ་རྔ་ལ་སོགས་པའི ༑ ༑ རོལ་མོའི་སྒྲ་མཆོག་ཡིད་འོང་སྒྲོགས། །བཀྲ་ཤིས་རྟག་བརྒྱད་གཟུགས་ལྡན་ཞིང༌།

།ལྷ་ཡི་ཕྱག་མཚན་དབྱིབས་འདྲ་སོགས། །དགེ་བའི་རྟགས་མཚན་ཡིན་ཞེས་གསུངས། །ཡང་མི་དགེ་བའི་རྟགས་མཚན་ནི། མེ་ལྕེ་འབར་ཀ་དུད་པ་ཆེ ༑ ༑ དུམ་བུར་ཆད་ཅིང་མེ་སྟག་འཕྲོ། །དྲག་པོ་སྒྲ་ལྡན་དྲི་མི་ཞིམ། །རྩེ་གསུམ་སྤྲིན་འདྲ་བ་གླང་མགོ །གསལ་ཤིང་དབྱིབས་འདྲ་རྩུབ་ཅིང་ནུབ། །མདོར་ན་མདོག་དབྱིབས་མི་སྡུག་ཅིང༌། །ཡི་གར་མི་འོང་སྣ་ཚོགས་རྣམས། །མི་དགེའི་རྟགས་མཚན་ཡིན་ཞེས་གསུངས། །སྦྱྀན་སྲེག་ཟིན་པའི་མཐར་ཚོགས་ལ་རོལ་ཞིང་ ༑ ཐལ་མོ་སྦྱར་བས་མེ་ཏོག་བཟུང་སྟེ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི ༑ ༑ མ་འབྱོར་བ་དང་ཉམས་པ་དང༌། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་བཞེས། །ཞེས་བརྗོད་པས། ཉེས་སྐྱོན་རྣམས་ཡུལ་མཆོག་ཏུ་གྱུར་པ་རྣམས་ལ་བཟོད་པར་གསོལ་ཞིང༌། རང་གི་གནས་སྐབས་དང་མཐར་ཐུག་གི་འདོད་དོན་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་ལ། ཆོ་ག་དང༌། བཟླས་བརྗོད་དང༌། རྫས་ཡོ་བྱད་ལ་སོགས་པའི་ལྷག་ཆད་རྣམས། ཨོཾ་བཛྲ་ས་ཏྭ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ཁ་བསྐངས་ནས། མཐར། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཅེས་བརྗོད་པའི་རྗེས་ལ། དབང་གི་ལྷ་རྣམས་ལ། ཨོཾ་བཛྲ་མུཿཞེས་པ་དང༌། མེ་ལྷ་རྣམས་ལ། ཨོཾ་ཨགྣ་ཡེ་གཙྪཿཞེས་བརྗོད་ཅིང༌། སེ་གོལ་གདབ་པས་སོ་སོའི་གནས་སུ་གཤེགས་སུ་གསོལ་ཏེ། མཐར་སྦྱིན་སྲེག་གི་ཐལ་བ་ལ་སོགས་པ་རྣམས། གཞན་དོན་དགེ་བའི་ཡིད་ཀྱིས། རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོར་རོལ་མོའི་སྒྲ་དང་བཅས་ནས་དོར་བ་དང༌། སེམས་ཅན་ཅི་རིགས་པ་རྣམས་ལ་སྦྱིན་པ་ལ་སོགས་པ་བྱས་ལ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ཏེ། དགའ་སྟོན་རྒྱ་ཆེན་པོ་ལ་རོལ་བར་བྱ་གསུང༌། དེ་ལྟར་ན་རང་གི་དབང་གི་སྔགས་ཀྱི་བསྙེན་པ་ཅི་ཙམ་སོང་བའི་བཅུ་ཆའི་སྦྱིན་སྲེག་ཚུལ་བཞིན་ཅི་འགྲུབ་བྱས་ན། ལྷག་ཆད་ལ་སོགས་པའི་སྐྱོན་རྣམས་དག་ནས། ཤིན་ཏུ་དབང་དུ་བསྡུ་བའི་འགྲུབ་ཐག་ཉེ་ཞིང་ ༑ མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམས་མྱུར་དུ་འབྱུང་བར་ངེས་གསུང༌།

རིན་པོ་ཆེ་དབང་གི་སྦྱིན་སྲེག་བྱ་བའི་མན་ངག བླ་མ་བ་རི་བ་ལ་སོགས་པའི་ཞལ་ནས་བྱུང་བའི་བདུད་རྩིའི་ཆུ་རྒྱུན་དམ་པ། དཔལ་ལྡན་ ས་སྐྱ་པཎྜི་ ཏས་ གཞན་དོན་དུ་རྒྱས་པར་བཀོད་པ་རྫོགས་སོ།། །།འདི་ཡང་ཤིན་ཏུ་གནད་ཆེ་བས། གཞན་ལ་གསང་བ་གལ་ཆེ།། །།༄༅། ཁྲོ་བོ་ ¡Ã རྨེ་བརྩེགས་ཀྱི་ ( ¡¶ ལུ ¡· - སྟོབས་པོ་ཆེའི་ ) སྒྲུབ་ཐབས་བཞུགས། ། ༄༅། །ན་མོ་གུ་རུ་བྷྱཿ ཁྲོ་བོ་སྟོབས་པོ་ཆེ་བསྒྲུབ་པར་འདོད་པས། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱས་ལ། རང་གི་སྙིང་གར་ཧཱུྃ་མཐིང་ནག་ ( ¡¶ ཞ ¡· ཁ་ ) བསམ། དེའི་འོད་ཟེར་གྱིས་ལུས་བསྲེགས་པས་སྐྱོན་ཐམས་ཅད་དག་ནས།སེམས་ཁྲོ་བོ་རྨེ་བརྩེགས་སུ་གྱུར་པར་བསམ་ཏེ། ¡Ã དེའང་ ( ¡¶ ཞ ¡· - དེའང་ ) སྐུ་མདོག་དུད་ཀ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། གཡས་དཀར། གཡོན་དམར། དབུས་དུད་ཀ ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་བགྲད་པ། མཆེ་བ་གཙིགས་པ། ཁྲོ་གཉེར་བསྡུས་པ། སྨ་ར་དང་སྨིན་མ་དམར་སེར་འབར་བ། དབུ་སྐྲ་ཁམ་ནག་ ( ¡¶ ཞ ¡· སེར་ ) གྱེན་དུ་བརྫེས་པ་ལ། སྦྲུལ་སྔོན་ལྟོ་ ¡Ã བ་དམར་ ( ¡¶ ཞ ¡· - བ་དམར་ ) སེར་གྱིས་དཀྲིས་ཤིང༌། ཐོད་པ་སྐམ་པོ་ལྔ་ལྔས་དབུར་བརྒྱན་པ། ( ¡¶ ཞ ¡· + རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། ) ཕྱག་གཡས་ཀྱི་དང་པོ་ན་རྡོ་རྗེ་རྒྱ་གྲམ། བར་པ་རྡོ་རྗེ་རྩེ་ལྔ་པ། ཐ་མ་རྡོ་རྗེ་ལྕགས་ཀྱུ། གཡོན་གྱི་དང་པོ་རྡོ་རྗེ་དབྱུག་པ། བར་པ་རྡོ་རྗེ་ཞགས་པ། ཐ་མ་རྡོ་རྗེ་སྡིགས་མཛུབ་མཛད་པ་སྟེ། དེ་ཐམས་ཅད་གྱེན་དུ་བསྒྲེང་བ། ཐོད་པ་སྐམ་པོའི་ཕྲེང་བས་སེ་རལ་ཁར་བྱས་ཤིང་ཡན་ལག་ཐམས་ཅད་སྦྲུལ་གྱིས་བརྒྱན་པ ༑ སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཉིས་བགྲད་པས་ཉི་མའི་གདན་ལ་བཞུགས་པ། སྐུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་བསྐྱེད་ལ། ལྷའི་སྐུ་དེ་ཉིད་ལ་དམིགས་པ་གཏད་ལ། སྔགས་བཟླས་ཏེ། ¡Ã སྔགས་ནི་འདིའོ། ། ( ¡¶ ཞ ¡· - སྔགས་ནི་འདིའོ། ། ) ཨོཾ་བྷུར་ཁུཾ་མ་ཧཱ་བྷྲ་མ་ནཱ་ཡེ། བྷུ་ཙི་བྷུ་ཀི་བི་མ་ལེ། ཨུཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བྷུར་ཁུཾ་རི་ལི་ཤུ་ཐར་ཤ་ཨུ་བི་མ་ལེ།

ཨུཙྪུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་པས་བགེགས་དང་ལོག་འདྲེན་གྱི་གནོད་པ་དང༌། ཉམས་གྲིབ་ལ་སོགས་པ་མི་གཙང་བ་གང་གིས་ཀྱང་མི་ཚུགས་ཤིང༌། ཤིན་ཏུ་གཙང་སྦྲ་ཆུང་བས་ཀྱང་འགྲུབ་ལ། འདི་བསྙེན་བསྒྲུབ་ཀྱང་མི་དགོས་སོ། །གཞན་ལ་ཕན་གདགས་པར་འདོད་ན། སྨྱོ་འབོག་ཅན་འདུལ་བ་ལ། གུ་གུལ་ནག་པོ་བསྲེགས་ཤིང་ ༑ ¡Ã ནད་པའི་ ( ¡¶ ཞ ¡· - ནད་པའི་ ) སྙིང་ག་ན་ཕར་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་པས་གདོན་དང་བགེགས་ཐམས་ཅད་ཆོམས་ཀྱིས་བསྲེགས་པར་བསམ།དེས་ངེས་པར་ཕན་ནོ། །སེར་བ་བཟློག་པར་འདོད་ན། སྡིགས་མཛུབ་སྤྲིན་ནག་ལ་གཏད་དེ། སྔགས་དྲག་ཏུ་བཟླས་ཤིང༌། སྔགས་ཀྱི་འོད་ཟེར་མེ་ལྟ་བུས་བསྲེགས་པར་བསམས་ན། སེར་བ་འཆད། འབྲུ་ཁ་འཆིང༌། གློག་ལྕེ་འཆད།ཐོག་གྱེན་ལ་བཟློག སྤྲིན་གྱི་གུར་ཞིག སེར་བ་རྐང་འཆག་གོ །རིམས་ནད་གསོ་ན ༑ བུམ་པ་སྤོས་ཆུས་བཀང་ལ། ཡུངས་དཀར་ལ་སྔགས་མང་དུ་བཟླས་ལ། བུམ་པར་བླུགས། ནད་པ་ལ་གུ་གུལ་གྱི་དུད་པས་བདུགས་ཏེ། བུམ་ཆུས་ཕྱི་བཀྲུ་ཞིང་ཁོང་དུ་བཏང་ན་ཕན་ནོ། །ཕྱུགས་ལ་གོད་བྱུང་ན། དུག་སྣ་གསུམ་ལ་གོད་ ¡Ã འགོང་གི་ ( ¡¶ ཞ ¡· - འགོང་གི་ ) གཟུགས་བྱས་ལ། དེ་ལ་གོད་གཏོང་བ་པོ་དགུག་གཞུག་བྱས་ལ། ཕུར་པ་སྙིང་གར་གདབ་ཅིང༌། སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་བཏབ་པས་ཕན་ནོ། །ཕྱུགས་ནད་བྱུང་ན། ཕྱུགས་རའི་དབུས་སུ་མཎྜལ་ལམ། ཁྲི་བྱས་པའི་སྟེང་དུ། སྤོས་ཆུ་ལ་སྔགས་ཆུ་བཏབ་ནས་གཏོར་ན་ཕན་ནོ། །མི་ལོ་ནད་ཅན་གསོ་ན། ཤོག་ཁྲ་ལ་ནད་ ¡Ã པ་ ( ¡¶ ཞ ¡· པའི་མིང་ ) བྲིས། ནད་པའི་མལ་འོག་ཏུ་བཅུག་ནས། ནད་པ་ལ་དམིགས་པ་གཏད་དེ་སྔགས་མང་དུ་བཏབ་ན་ཕན་ནོ། །ར་ལུག་ལ་སྤྱང་ཁྱི་བྱུང་ན། ར་ལུག་རྣམས་ཀྱི་དོན་ཕོ་དོན་མོའི་མགུལ་དུ་སྔགས་བྲིས་ལ་གདགས། འབྲས་དང་ལྷོག་པ་གསོ་ན། ནད་པའི་སྔས་སུ་གུ་གུལ་བསྲེག་ཅིང་སྔགས་དྲག་ཏུ་གདབ་བོ། ། ( ¡¶ ཞ ¡· + ནད་པའི་སྔས་བསྲུང་བྱེད་ན་མགར་གྱི་སོལ་མལ་གྱི་ཚ་ཚ་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ལ་བྲབ་བོ།

། ) ཞིང་ལ་འབུས་ཟ་ན། ཚྭ་དང་ཡུངས་དཀར་བསྲེས་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་སྟེ། ཞིང་གི་མཐའ་མ་ན་གཏོར་ནས། རླུང་ཕྱོགས་ནས་ སྔགས་ བརྒྱ་རྩ་བརྒྱད་བཏབ་ན་གཞན་དུ་འབྲོས་སོ ༑ ༑ བང་མཛོད་དུ་འགོང་པོ་ཞུགས་ནས་བསྲིས་ལ་གནོད་ན། ཙནྡན་ནམ་ཤུག་པ་དཀར་པོའི་ཕུར་པ་སོར་བཅུ་གཉིས་པ་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཏབ་ནས།དར་ནག་གི་ཅོད་པན་བཅིངས་ཏེ། དེ་ཁྲོ་བོ་རྨེ་བརྩེགས་སུ་བསྐྱེད་ལ་ཐོད་པ་མཚན་ངན་དུ། འབྲུ་སྣ་ནག་པོས་བཀང་ལ་དེ་ལ་བཙུགས་ལ་བང་མཛོད་དུ་སྦས་ན། གནོད་མི་ནུས་ཤིང་བསྲིས་སྨེའོ། །འགོང་པོ་བསྲེག་ན་ཚེར་མ་ཅན་གྱི་ཤིང་ལ་མེ་སྦར་ལ། མེ་དེ་སྐད་ཅིག་གིས་ཁྲོ་བོ་རྨེ་བརྩེགས་སུ་བསྐྱེད་ལ། དེའི་ཞལ་དུ་བགེགས་ཀྱི་ལིངྒ་གཏུབས་ལ་དབུལ་ཞིང༌། སྔགས་སུམ་བརྒྱ་བཟླས་ཞིང་བསྲེགས་ན་ཕྱིན་ཆད་གནོད་མི་ནུས་སོ། །ཚར་བ་དང་རང་ཉིད་ལ་བསྟིམ་མོ ༑ ༑ ལས་ཚོགས་འདི་ལ་བསྙེན་པ་མི་དགོས་ཏེ། འཕྲལ་དུ་བྱས་པས་ཆོགཕན་པར་འགྱུར་རོ། ཁྲོ་བོའི་རྒྱལ་པོ་རྨེ་བརྩེགས་ཀྱི་སྒྲུབ་ཐབས། རྗེ་ས་སྐྱ་པའི་མན་ངག་ཟབ་མོ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་བའོ།། །།༄༅། །ལུས་ཀྱི་ཟག་པ་སྦྱིན་པ་གཏོང་བའི་གཟུངས་བཞུགས། །

༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ཀྱི་ཟག་པ་སྦྱིན་པ་གཏོང་བའི་གཟུངས། མཆིལ་མ་ལ། ཨོཾ་ཨ་ཤླེཥྨ་ཨཱ་ཧ་རེབྷྱཿསྭཱཧཱ། ལུད་པ་ལ། ཨོཾ་ཨ་ཁྲེར་ཨཱ་ཧ་རེ་བྷྱཿསྭཱཧཱ། སྣབས་ལ། ཨོཾ་ཨ་སིངྒྷ་ན་ཨཱ་ཧ་རེ་བྷྱཿསྭཱཧཱ། ལུས་ཀྱི་དྲི་མ་ལ། ཨོཾ་ཨ་མ་ལ་ཨཱ་ཧ་རེ་བྷྱཿསྭཱཧཱ། དྲི་ཆེན་ལ། ཨོཾ་ཨ་བི་ཊ་ཨཱ་ཧ་རེ་བྷྱཿསྭཱཧཱ། དྲི་ཆུ་ལ། ཨོཾ་ཨ་མཱུ་ཏྲ་ཨཱ་ཧ་རེ་བྷྱཿསྭཱཧཱ། དེ་རྣམས་སོ་སོ་ལ་དེ་དག་ཟ་བ་རྣམས་ཀྱིས་ཐོབ་པར་གྱུར་ཅིག ཅེས་བརྗོད་པར་བྱའོ། །སེ་གོལ་གདབ་བོ། །དེ་རྣམས་ཀྱིས་དེ་ལྟར་བྱིན་པའི་བསོད་ནམས་ཅི་བསགས་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ། །འདི་དག་ནི་བླ་མ་རྡོ་རྗེ་གདན་པས་མདོ་རྒྱུད་ནས་ཕྱུང་སྟེ། བ་རི་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།། །། ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 358PAGE 359