ཞི་བ་ལ་ཤིང་འོ་མ་ཅན་གཙུབས་པ་ལས་བྱུང་བའི་མེའམ། བྲམ་ཟེ་རྒྱུན་ཞག་གི་མེའམ

༑ མར་མེ་ལ་སོགས་པས་བྱ། རྒྱས་པ་ལ་རྒྱལ་པོའི་ཁྱིམ་གྱི་མེའམ། དགེ་འདུན་གྱི་བསྲོ་ཁང་གི་མེའམ། ཁྱིམ་བདག་གི་མེས་བྱའོ། །དབང་ལ་སྨད་འཚོང་མའི་མེའམ། ཀུན་ཏུ་རྒྱུས་དམ་དུ་བུས་པའི་མེས་བྱའོ། །དྲག་པོ་ལ་ཤན་པའི་ཁྱིམ་གྱི་མེའམ། རྡོ་གཙུབས་པ་ལས་བྱུང་བའི་མེས་བྱའོ། །ཞི་བ་ལ་རྒྱན་དང་གོས་དཀར་པོ་གྱོན་ནས་ཁ་ནུབ་ཏུ་བལྟའོ། །དྲག་པོ་ལ་ནག་པོར་བྱས་ལ་ལྷོར་བལྟའོ།། ལས་འཇམ་པོ་གསུམ་ལ་བསྲེག་རྫས་གཡས། མཆོད་རྫས་གཡོན། དྲག་པོ་ལ་བསྲེག་རྫས་གཡོན་དང༌། མཆོད་རྫས་གཡས་སུ་བཞག་གོ །ཆོ་ག་ལ། མེ་ལྷ་བསྐྱེད་པ་ལ་སོགས་པ་ཐམས་ཅད་སྔར་བཞིན་བྱའོ། ཁྱད་པར་དུ་མེ་ལྷའི་སྐུ་མདོག་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་ཁ་དོག་ཞི་བ་ལ་དཀར་པོ་ལ་སོགས་པ་ལས་དང་རྗེས་སུ་མཐུན་པར་བསྒོམ། བཅོམ་ལྡན་འདས་ཀྱི་དབུ་རྒྱན་ཡང༌། ཞི་བ་ལ་རྣམ་པར་སྣང་མཛད། རྒྱས་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན། དབང་ལ་འོད་དཔག་ཏུ་མེད་པ། དྲག་པོ་ལ་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་མོ། ། སྔགས་ཀྱི་སྤེལ་ཚིག་ལ་མེ་ལྷ་དང༌། བཅོམ་ལྡན་འདས་གཉི་གའི་མཇུག་ཏུ། ཞི་བ་ལ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་པ་ལ་ཤཱནྟིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ་ཝ་ཤཾ་ཀུ་རུ་ཧོ། དྲག་པོ་ལ་མཱ་ར་ཡ་ཕཊ། ཅེས་སྤེལ་བར་བྱའོ། །རྒྱས་པའི་བསྲེག་རྫས་ཀྱི་སྐབས་སུ། སྤྱིར་རྒྱས་པ་ཙམ་ལ་ཞོ་འབའ་ཞིག་སྟོང་རྩ་བརྒྱད་དབུལ། ཁྱད་པར་དུ་ཚེ་རྒྱས་པར་འདོད་ན། དཱུར་བའི་མྱུ་གུ། ལོངས་སྤྱོད་རྒྱས་པར་འདོད་ན། འབྲས་སོ་བའམ ༑ ནས་ཤུན་ལྤགས་མ་གྲུགས་པ། འཁོར་རྒྱས་པར་འདོད་ན། འབྲས་བུའམ ༑ མེ་ཏོག་སྟོང་རྩ་བརྒྱད་ལ་སོགས་པ་དབུལ་བར་བྱའོ། །སྤྱྀར་འདི་ཐམས་ཅད་ལ་མར་དགོས་སོ། ཁྱད་པར་དུ་ཏིལ་གྱི་གཟུགས་བརྙན་ལ་བརྟེན་ཏེ། དགྲ་བགེགས་ཚར་གཅོད་པའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་ན། ཤིན་ཏུ་གནག་ཅིང་གསང་བའི་ས་ཕྱོགས་སུ། མི་ཟི་ནག་པོའམ། དུར་ཁྲོད་ཀྱི་སོལ་བ། ཐབ་གྲུ་གསུམ་ངོས་རེ་རེ་ལ་སོར་ཉི་ཤུ་པ་ཁྲུས་ལ་དེ་ལ་བྱུག

དེའི་གྲྭ་གསུམ་དུ། རོ་བསྲེགས་པའི་རྡོ་གསུམ་བཞག དེར་གདུག་པ་ཅན་གྱི་ཤིང་བརྩིག་གོ །དེ་ནས་ཏིལ་ནག་གི་ཕྱེ་མ་ལས་བྱས་པའི་གཟུགས་བརྙན་སོར་བརྒྱད་པ། མགོ་གཉིས་པ་གཅིག་བྱས་ལ་མདུན་དུ་བཞག ཡང་ཤོག་བུ་ལ་ལིངྒ་ཆེན་པོ་གཅིག་བྱས་ལ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་གདོན་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་བྲིས་ཏེ་མདུན་དུ་བཞག ཁྲག་དང༌། དུག་དང༌། སྐེ་ཚེ་དང༌། ལན་ཚྭ་དང༌། ཡུངས་དཀར་དང་ཡུངས་ནག་རྣམས་བསྲེས་པ་དང༌། ཚ་བའི་མར་ཁུ་རྣམས་གཡོན་དུ་བཞག མཆོད་པ་ལྔ་དང༌། གཏོར་མ་གཅིག་གཡས་སུ་བཞག་གོ །དེ་ནས་མཚན་མོའི་དུས་སུ། རང་ཉིད་གོས་ནག་པོ་གྱོན་ནས་སྐྲ་སྤྱྀ་བོར་བཅིངས་ཏེ། ཁྲག་དང་དུར་ཁྲོད་ཀྱི་སོལ་བས་གདོང་བྱུགས་ལ། དབང་པོ་རབ་འབྲིང་ཐ་མ་གང་ཡང་རུང་བས། ལྷའི་རྣལ་འབྱོར་དུ་བྱ། དེ་ནས་ཐབ་ཏུ་མེ་སྦར་ལ། དེ་ལ་མར་ཅུང་ཟད་ཅིག་བླུགས་ལ། བདག་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ལས་གཏུམ་པོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། ཁྲོ་བོ་ལ་ལས་བསྒྲུབ་བྱའི་སྙིང་གར་ལྕགས་ཀྱུ་ཕུག ལ་ལས་མགྲིན་པ་ཞགས་པས་བཅིངས། ལ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞག ལ་ལས་ཐོ་བས་རྒྱབ་ཏུ་བརྡུང༌། ལ་ལས་མཚོན་གྱིས་གཏུབ་ཅིང༌། ཏིལ་གྱི་གཟུགས་བརྙན་ལ་ཐིམ་པར་བསྒོམས་ལ། ངག་ཏུ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་གནོད་བྱེད་ཆེ་གེ་མོ་ཚིནྡ་ཚིནྡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་རྐང་པ་གཡོན་པའི་མཐེ་བོང་ནས་བཟུང་ལ། ལུས་ཐམས་ཅད་མཚོན་རྣོན་པོས་དུམ་བུར་གཏུབས་ཏེ། གྱོ་མོ་གཅིག་ཏུ་བླུགས་ལ་གཡོན་དུ་བཞག དེ་བཞིན་དུ་བྲིས་པའི་ལིངྒ་ཡང་སྔར་བཞིན་བྱས་ལ། སྔར་གྱི་དང་བསྲེས་ལ་བཞག་གོ །དེ་ནས་ཐབ་ཏུ་པྃ་རྃ་ལས། པད་ཉིའི་སྟེང་དུ། རྃ་ལས་བགྲང་ཕྲེང་རྃ་གྱིས་མཚན་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། མེ་ལྷ་ཤིན་ཏུ་གནག་ཅིང༌། རྔམ་པའི་ཆ་ལུགས་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་པ་བགྲང་ཕྲེང་དང༌། དབྱུག་པ་འཛིན་པར་བསྐྱེད་ལ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་པ་བཀུག་སྟེ།

དེ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་ལ། མཆོད་པས་མཆོད་ལ། དེ་ནས་མེ་ལྷའི་ལྕེ་ལ་རྃ་བསམས་ལ། ཨོཾ་ཨགྣ་ཡེ་གནོད་བྱེད་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བས། དང་པོ་ཚ་བའི་མར་ཁུ་དབུལ། དེ་ནས་ཐུན་རྫས་དང་ ༑ ལིངྒའི་དུམ་བུ་གཉིས་སྤེལ་ཞིང་གསུམ་མམ་བདུན་ལ་སོགས་པ་དབུལ་ཏེ། མེ་ལྷ་འབར་བའི་རྣམ་པར་ཐིམ་པར་བྱའོ། །དེ་ནས་ཐབ་ ¡Ã ཏུ་ ( ¡¶ ལུ ¡· ཁུང་དུ་ ) པདྨ་དང་ ༑ ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས། བཅོམ་ལྡན་འདས་མཐིང་ནག་རྔམ་པའི་གཟུགས་ཅན་དུ་བསྐྱེད་ལ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་མི་གཡོ་བ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་ཏེ་དེ་ལ་བསྟིམ། དེ་ནས་ཞལ་གདངས་པར་བསམས་ལ ༑ དེ་ལ་མཆོད་པ་ལྔས་མཆོད། དེ་ནས། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་གནོད་བྱེད་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པས་དང་པོ་ཚ་བའི་མར་ཁུ་དབུལ། དེ་ནས་ཐུན་རྫས་དང་ ༑ ལིངྒའི་དུམ་བུ་དང་སྤེལ་ཞིང༌། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་དུ་ཅི་འབྱོར་པ་དབུལ ༑ བསྲེག་རྫས་རྫོགས་པ་དང༌། མཆོད་པ་དང་བསྟོད་པས་བསྟོད། གཏོར་མ་དབུལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་ལ་གནོད་པར་བྱེད་པའི་གདོན་ནམ། དགྲ་བགེགས་ཆེ་གེ་མོ་ཞེས་བྱ་བ། དྲག་པོའི་ལས་ཀྱི་ཚར་བཅད་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། ཞེས་བྱ་བས་ཕྲིན་ལས་བཅོལ་ལ། ཡེ་ཤེས་སེམས་དཔའ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་རང་ལ་བསྡུས་ལ། ཡང་ཐབ་ཏུ་མེ་ལྷ་སྐད་ཅིག་གིས་དམིགས་ལ། སྔར་གྱི་བསྲེག་རྫས་ལྷག་མ་ཅི་འབྱོར་པས་མཆོད། ཕྲིན་ལས་བཅོལ་ཏེ། ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་རང་ལ་བསྡུ། དེའི་མཚན་མོ་ཐབ་དེ་ལ་སུ་ཡང་རེག་ཏུ་མི་གཞུག་གོ །དེའི་ནངས་པར་ཤོག་བུའམ། རས་ལ་ལིངྒ་བྲིས་ཏེ། དེའི་ནང་དུ་ཐལ་བ་དེ་ནས་བག་ཙམ་ཞིག་གཏུམས་ཏེ། སྐུད་པ་ནག་པོའམ། སྔཽན་དམར་གྱིས་རྒྱ་གྲམ་དུ་དཀྲིས་ལ ༑ རང་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས། ཟམ་པའི་སྣའམ། ལས་རྒྱ་གྲམ་མམ ༑ དགེ་འདུན་གྱི་དཀོར་ཁང་ངམ། ལྷ་ཁང་ངམ། མཆོད་རྟེན་གཉན་པོའི་འོག་ཏུ་གནན་པར་བྱའོ།

།ཐལ་བ་ལྷག་མ་རྣམས་ཆུར་དོར་རོ། །དེ་ལྟ་བུ་ཞག་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ་ཅི་རིགས་པས་དགྲ་བགེགས་གང་ཡང་ཚར་མི་ཆོད་མི་སྲིད་ དོ ༑ ༑ གཏུམ་པོའི་སྦྱིན་སྲེག་གི་ཆོ་གའོ།། །།འཕགས་པ་མི་གཡོ་བའི་ལས་ཐོར་བུ་བའི་དབང་དུ་བྱས་ན། དེ་ལ་དང་པོ ༑ ནད་པ་བགེགས་དྲག་པོས་ཟིན་པ་དང༌། སྲིན་བུ་ལ་སོགས་པའི་དོན་དུ། བགེགས་ཚར་གཅོད་པར་འདོད་ན། ཡུངས་དཀར་ལ་བརྟེན་ཏཻ་བགེགས་ཚར་གཅད་པ། ཆུ་ལ་བརྟེན་ཏེ་བགེགས་ཚར་གཅད་པ། གཟུགས་བརྙན་ལ་བརྟེན་ཏེ་བགེགས་ཚར་གཅད་པ། མེ་ལ་བརྟེན་ཏེ་བགེགས་ཚར་གཅད་པ་དང་བཞི་སྟེ། སྤྱིར་འདི་ཐམས་ཅད་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བས་བྱའོ། །དེ་ལ་དང་པོ་ནི་རང་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས། ལག་པ་གཡོན་པའི་ཁྱོར་བའི་ནང་དུ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཅེས་བཟླས་ཏེ་ཁ་རླངས་ཕོག་པར་བྱས་པས། ལག་མཐིལ་དུ་འཁོར་ལོ་ནག་པོ་རྩིབས་བརྒྱད་པ། ལྟེ་བ་ལ་ཨོཾ་དང་ཕཊ། རྩིབས་བརྒྱད་ལ། ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཅེས་པ་གཡས་སྐོར་དུ་མགོ་ཕྱིར་བསྟན། མུ་ཁྱུད་ལ་ཨཱ་ལི་གཡོན་སྐོར། ཀཱ་ལི་གཡས་སྐོར་གྱི་ཕྲེང་བ་མགོ་ཕྱིར་བསྟན་པ་བཀོད་ལ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་དང༌། འཁོར་ལོའི་ཡིག་འབྲུའི་ཚོགས་ལས་འོད་བྱུང་བས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དཔག་ཏུ་མེད་པ་བཀུག་ལ་བསྟིམ། དེ་ནས་ལག་པ་གཡས་པས་ཀྱང་དེ་ལ་བཀབ་པས། གཡོན་པའི་འོད་ཀྱིས། གཡས་པ་ལ་ཡང་འཁོར་ལོ་གཅིག་བྱུང་བར་བསམས་ཏེ། དེ་གཉིས་ཀྱི་བར་དུ་ཡུངས་དཀར་བླུགས་པས། དེ་གཉིས་ཀྱི་བྱིན་རླབས་ཀྱིས་ཡུངས་དཀར་དེ་ལྕགས་ཀྱི་ཐུ་ལུམ་འབར་བར་བསམས་ཏེ། ཡི་གེ་བཅུ་པའི་མཐར་མཱ་ར་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་བཅུག་སྟེ་བཟླ་ཞིང་ནད་པ་ལ་སོགས་པའི་གདོང་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་དེས་བྲབས་ན་ངེས་པར་བགེགས་ཚར་ཆོད་པར་འགྱུར་ཏེ། དེ་བས་མང་ན་རང་ཉིད་ཀྱི་བར་དུ་གཅོད་པར་འགྱུར་སྲིད་པས་མི་བྱ་གསུང་ངོ༌། །གཉིས་པ་ནི་རང་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས།

ལག་པ་སྔ་མ་སྔར་བྱིན་གྱིས་བརླབས་པའི་བར་དུ་གཞན་ཆུ་བླུགས་སུ་བཅུག་སྟེ། འཁོར་ལོ་དེ་གཉིས་ཀྱིས་འོད་ཀྱིས་ཆུ་དེ་ལྕགས་ཀྱི་ཆུ་ཁོལ་མར་དམིགས་ཏེ། སྔ་མ་ཉིད་ཀྱི་སྔགས་ཀྱིས་བགེགས་ཀྱིས་ཟིན་པའི་གདོང་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བྲབ་བོ། །དེས་ངེས་པར་བགེགས་ཚར་ཆོད་པར་འགྱུར་རོ། །གསུམ་པ་ནི། ས་ལས་འབྱུང་པོའི་གཟུགས་ཤིན་ཏུ་རིད་པ། ཡན་ལག་ཕྲ་བ། མགོ་ཆེ་བ། ¡Ã རྐེ་ཕྲ་བ། ( ¡¶ ཞ ¡· - རྐེ་ཕྲ་བ། ) སྐྲ་འཛིངས་ཤིང་གྲོལ་བ། གསུས་པ་ཆེ་བ། དུ་བའི་ཁ་དོག་བཞིན་དུ་འདུག་པ་བྲིས་ལ། རང་དབང་པོ་ཐ་མ་ལ་སོགས་པའི་བསྒོམ་པས། འཕགས་པའི་ང་རྒྱལ་བརྟན་པོར་བྱས་ཏེ། ལག་པ་སྡིགས་མཛུབ་དང་ཞགས་པའི་ཕྱག་རྒྱ་སྙིང་གར་བཟུང་ལ། གུང་མཛུབ་གཉིས་གཤིབས་ལ་བསྒྲེང༌། མིང་མེད་དང་མཐེའུ་ཆུང་གཉིས་གཤིབས་ལ་མཐེ་བོས་མནན་ཏེ། རལ་གྲིའི་ཕྱག་རྒྱ་བཅས་ལ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་གཏུམ་པོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། ལ་ལས་ལྕགས་ཀྱུས་སྙིང་ཕུག ལ་ལས་ཞགས་པས་མགྲིན་པ་བཅིང༌། ལ་ལས་རླུང་གི་སྟེང་དུ་བཞག ལ་ལས་རྒྱབ་ནས་ཐོ་བས་བརྡུང་བ་ལ་སོགས་པའི་ཚུལ་གྱིས་འབྱུང་པོ་དེ་བཀུག་སྟེ་གཟུགས་བརྙན་ལ་བསྟིམ་ལ། ངག་ཏུ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་གནོད་བྱེད་ཆེ་གེ་མོ་ཚིནྡ་ཚིནྡ་ཧཱུྃ་ཕཊ། ཅེས་བཟླ་ཞིང༌། གཡས་པའི་རལ་གྲིའི་ཕྱག་རྒྱས། གཟུགས་བརྙན་དེའི་རྐང་པ་ནས་བཟུང་སྟེ། ལུས་ཐམས་ཅད་ཟད་ཀྱི་བར་དུ་རིམ་གྱིས་གཏུབ་པར་བྱས་ན། ངེས་པར་བགེགས་ཚར་ཆོད་པར་འགྱུར་རོ། བཞི་པ་ནི་ཤིང་གང་ཡང་རུང་བས་ཐབ་ཁུང་གྲུ་གསུམ་པ་ཞིག་བྱས་ལ། རང་ལྷའི་ང་རྒྱལ་ལྡན་པས། ངག་ཏུ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་གནོད་བྱེད་འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་ལན་ཚྭ་ཕུལ་གང་ཟད་ཀྱི་བར་དུ་བསྲེག་པར་བྱའོ། །དེ་དག་གིས་ནི་བགེགས་ཚར་མི་ཆོད་མི་སྲིད་དོ་གསུང་ངོ༌། །རྒྱལ་པོ་ལ་སོགས་པའི་ཕ་རོལ་གྱི་དགྲ་དཔུང་བཟློག་པར་འདོད་ན། སེང་ལྡེང་གི་ཕུར་པ་སོར་བརྒྱད་པ་ཞིག་ལ།

མི་རུས་དང༌། ཡུངས་དཀར་དང༌། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཆེ་གེ་དང་ཆེ་གེའི་དེ་ཤ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་པ་བྲིས་པ་རྣམས་ཐུམ་པོ་བྱས་ཏེ། དེའི་མགུལ་དུ་བཏགས་ལ། དེ་ལ་ཞག་གསུམ་ལ་སོགས་པར་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པས་སྔ་མའི་སྔགས་བཟླ་བར་བྱའོ། ། དེ་ནས་དགྲ་བོ་རྣམས་ལ་ཕྱི་སྒོ་ཡོད་ན། དེའི་ཡ་ཐེམ་ལ་གདབ། མིན་ན་གྲོང་ཁྱེར་དབུས་སམ། ཡུལ་དཔོན་གང་རུང་གི་སྒོའི་ཡ་ཐེམ་ལ་ནུབ་མོ་བཏབ་སྟེ། དེའི་མཚན་ཐོག་ཐག་མི་ཉལ་བར་སྔགས་བཟླ་བར་བྱའོ། །དེ་ནས་ནངས་པར་དམག་ཡོང་བའི་ས་མཐོང་ ( ¡¶ ཞ ¡· མཐོ་ ) སར་ཕྱིན་ཏེ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བཟླས་ཤིང༌། ཐལ་ཆེན་དང༌། ཡུངས་དཀར་ལ་བཏབ་སྟེ། རླུང་དགྲ་ཕྱོགས་ནས་བྱུང་ན་འགྲོགས་ཏེ་བཟློག གཡས་གཡོན་ནས་བྱུང་ན་བཟློག་པར་དཀའ་བས་སྔགས་དྲག་ཏུ་བཟླས་སོ། །ངེས་པར་དམག་དང་འཐབ་སྟེ་ལྡོག་པར་འགྱུར་རོ། །ལམ་དུ་སྲུང་བའམ། གཡུལ་དུ་འཇུག་པའི་དུས་སུ ༑ རང་གཏུམ་པོའི་རྣལ་འབྱོར་ལ་གནས་ཏེ། སྒོ་ནས་ཕྱིར་འགྲོ་བའི་དུས་སུ་དབུགས་གང་ནས་རྒྱུ་བལྟས་ལ། གཡས་ནས་རྒྱུ་ན། རྐང་པ་གཡོན་པས་ཐེམ་པ་མནན་ལ་གཡས་པས་སྔོན་ལ་འདོར། གཡོན་ནས་རྒྱུ་ན། གཡས་པས་ཐེམ་པ་མནན་ལ་གཡོན་པས་སྔོན་ལ་འདོར་བའི་དུས་སུ། གཡོན་པས་སྙིང་གར་སྡིགས་མཛུབ་བྱས་ལ། གཡས་པ་རལ་གྲི་འདེབས་པའི་ཚུལ་དུ་བྱ། དེ་ནས་དབུགས་ནང་དུ་རྔུབས་ཏེ་གོམ་པ་ཉི་ཤུ་རྩ་གཅིག་གི་བར་དུ་དབུགས་ཕྱིར་མི་གཏོང་བར་འགྲོ ༑ དེ་ནས་ཅི་བདེ་བར་ཕྱིན་པས་བར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་འགྱུར་རོ ༑ ༑ གཏུམ་པོའི་ལས་ཐོར་བུ་པའོ། །གཏུམ་པོའི་མངོན་པར་རྟོགས་པ་རྣམས། ། བློ་ལྡན་བརྩེ་ཆེན་བླ་མ་ཡིས། །གང་གསུངས་བདག་གིས་འདིར་བྲིས་པའི། །དགེ་བས་བདུད་དཔུང་འཇིག་གྱུར་ཅིག །རྡོ་རྗེ་གདན་པའི་ཞལ་སྔ་ནས་འོངས་པ་མངོན་པར་རྟོགས་པ། ངན་པར་རྟོག་པའི་དྲི་མས་མ་སྦགས་པ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའ་སྙིང་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པའི་ཞབས་སྤྱྀ་བོས་ལེན་པའི་དགེ་བསྙེན་བསོད་ནམས་རྩེ་མོས།

བླ་མས་གསུངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བརྗེད་བྱང་ཙམ་དུ་དཀོད་པའོ། །རྫོགས་སོ།། །།༄༅། མི་གཡོ་ ¡Ã བའི་འཁོར་ལོ་ ( ¡¶ ཞ ¡· བ་སྔོན་པོའི་རྒྱ་གཞུང་ ) བཞུགས།། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཙ་ལ་ཙཀྲ། བོད་སྐད་དུ། མི་གཡོ་བའི་འཁོར་ལོ། གཏུམ་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སོར་བཞི་པའི་ ¡Ã འཕར་མའི་ ( ¡¶ ཞ ¡· - འཕར་མའི་ ) དབུས་སུ་རལ་གྲིའི་ཕྲེང་བ་བྲི་བར་བྱ་སྟེ། དེའི་དབུས་སུ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱ། རཀྵ་ཤཱནྟིཾ་པུཥྟིཾ་ཏྲ་ཊི་ཀུ་རུ་ཧཱུྃ་སྭཱ་ཧཱ། དེའི་ཕྱི་རོལ་ཏུ། ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ། ཨཾ་ཨ་ཙ་ལེ་ཙིཊྚ་བཛྲཱ་ཎཱཾ། ཨཾ་ཨ་ཙ་ལེ་ཙིཊྚ་ཀ་ན། ནཊྚ་ནཊྚ། པཊྚ་པཊྚ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། མོ་ཧ་མོ་ཧ། ས་ཧ་ས་ཧ། མ་དྷ་རཱ་ཊ། གརྫྫགརྫྫ། ཧ་ན་ཧ་ན། ཏིཥྛཏིཥྛ། ཨ་བེ་ཤ་ཡ། མ་ཧཱ་མ་གྲ་པ་ལ་ཀ དྷུ་ན་དྷུ་ན། ཊི་ནི་ཊི་ནི། ལ་ད་ལ་ད། བིགྷཱན། མཱ་ར་ཡ་མཱ་ར་ཡ། དུཥྟཱན་བྷཀྵ་ཡ། སརྦཾ་ཀུ་རུ། ཀི་རི་ཀི་རི། མ་ཧཱ་བི་ཤ་བཛྲེ། སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཨཾ་ཨཾ་ཨཾ། ཧཾ་ཧཾ་ཧཾ། ཨ་ཙ་ལ་ཙེ་ཏ། སྥོ་ཊ་ཡ། སྥོ་ཊ་ཡ། ཧཱུྃ་ཧཱུྃ། ཨ་ས་མ་ནི་ཏ་ཀ་རཱ་ཊ། མ་ཧཱ་པ་ལ་ཤ་ཏཱ་ཡ། ཙེཊྚ་ཡ། བ་ར་མནྟྲ་ན། ཨཾ་ཧཾ་ཨཾ་ཤུ། དྷྱཻ་ཏུ་ལོ་ཀ་དུཥྟཱ་ཏུ། བཛྲི་ཨ་པྲ་ཏི་བ་ལ། བྷོ་ན་མི་ཏུ་ཛཱ་ཡ་ཏྲ་ཏ་ཨ་སྭཱ་ཧཱ། ན་མོ་དྷ་ར་ཀ་སྱེ། རཀྵཾ་ཤཱནྟིཾ་པུཥྟིཾ་ དྷི་ཏིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ངྷ་ར་ཀ་སྱེ། ཨི་ན་ཏྱ། བིདྱཱ་ལ་ཏྲི་ཙེ་ད་ཡ་ཧཱུྃ་ཕཊ། དེའི་ཕྱི་རོལ་ཏུ་སོར་ཕྱེད་པའི་འཕར་མ་ལ། ཨོཾ་ཨ་ཙ་ལེ་ཙིཏྟ་སྥོ་ཊ་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། དཀྵི་ཤཱནྟི་པུཥྟིཾ་དྷིཾཾ་ཏཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཏྲཻ་ལོ་ཀྱ་སྱ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ ༑ དེའི་ཕྱིར་རོལ་ཏུ་སོར་གསུམ་པའི་དབུས་སུ། རེ་ཁ་གཉིས་པའི་པདྨ་འདབ་མ་བརྒྱད་པ་བྲི་བར་བྱ་སྟེ། དེའི་ཕྱོགས་ཀྱི་འདབ་མ་རྣམས་སུ་རལ་གྲི། མཚམས་ཀྱི་འདབ་མའི་ནང་དུ། རྡོ་རྗེ་ཞགས་པ་གཉིས་ཀྱི་དབུས་སུ། ཧཱུྃ་གཉིས་ཕྱོགས་རྣམས་ཀྱི་རེ་ཁ་གཉིས་ཀྱི་བར་དུ།

ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། ཨི་ན་ཏྱ་བིདྱཱ་ལ་ཏྲཾ་ཙྪི་ད་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། ད་མ་ཛ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། མནྶ་ར་གྷོ་ར་ཊ། བི་ས་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། པྲི་དུ་ལ་དུ་ཁ་ལ་ཏྲཾ་ཙྪེ་ད་ཡ་ཧཱུྃ་ཕཊ། མཚམས་རྣམས་སུ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། སརྦ་དུཥྟཱ་ན་ཛྭཱ་ལཱ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། སརྦ་སྨཻ་ནཻ་རདྨི་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། མེ་སརྦ་བྷ་མཱ་ནཱཾ་ཤ་ཏཱ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་དྷ་ར་ཀ་སྱེ། མ་ཧཱ་ཎི་ཛ་ནཱཾ་པརྵ་ཧཱུྃ་ཕཊ། དེའི་ཕྱི་རོལ་ཏུ་སོར་ཕྱེད་པའི་འཕར་མའི་དབུས་སུ་ཐུག་པར་བྱས་ལ ༑ ཧཱུྃ་གི་ཕྲེང་བ་བྲི་བར་བྱའོ། །དེའི་ཕྱི་རོལ་ཏུ་རེ་ཁ་གཉིས་དང་འབྲེལ་པའི་སོར་ཕྱཻེད་པའི་འཕར་མའི་བར་དུ། ཨོཾ་ཨ་ཙ་ལི་ཙཊྚ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀཱ་མ་ནཱ་ད་ཧཱུྃ་ཕཊ ༑ ཨོཾ་མ་ཧཱ་མནྡྷ་པ་ལ་ཀཱ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་བིགྷྣཱན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་མ་ཡཱནྡྷཱ་ན་བ་ཏ་ས་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་བི་ཤྭ་བཛྲ་སྥོ་ཊ་ཡ་བྷ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏྲི་པ་ལི་ཏི་ལ་རཾ་ཀ་ནརྟ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་མནྟི་ཀ་ཏ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་མ་ལ་ཤ་ཏཱ་ཡ་སརྦ་བིགྷཱ་ན། བི་ནཱ་ཡ་ཀ་དྱ་བྱ་ད། ཨོཾ་དྷ་ར་ཀ་སྱེ། རཀྵཾ། དི་ཀཾ་ཀུརྺནྟུ་ཕཊ་སྭཱཧཱ། དེའི་ཕྱི་རོལ་ཏུ་སོར་ཕྱཻད་པའི་འཕར་མའི་དབུས་སུ་རི་མོ་གསུམ་པ། ཉི་ཤུ་རྩ་བཞིས་བསྐོར་བ་བྲི་བར་བྱའོ། །དེའི་ཕྱི་རོལ་ཏུ་འོད་ཟེར་བྲི་བར་བྱའོ། །མི་གཡོ་བའི་འཁོར་ལོ་རྫོགས་སོ། །པཎྜི་ཏ་ཆོས་ཀྱི་རྡོ་རྗེ་དང༌། ལོ་ཙཱ་བ་དགེ་ཚུལ་ནམ་མཁའི་རྡོ་རྗེས་བསྒྱུར་བའོ།། །།སངས་རྒྱས་ཀུན་གྱི་ཐུགས་གཙོ་བོའི། །རྟོག་མེད་ཡེ་ཤེས་དཔའ་བོ་ཆེ། ། གཉིས་མེད་རྡོ་རྗེ་མཉམ་འཇུག་ལས། ཁྲོ་རྒྱལ་མི་གཡོ་མགོན་ལ་བསྟོད། །སྡུག་བསྔལ་སྐྱེས་དངོས་ལེགས་རྟོགས་ལ། །ཡང་དག་ལྟ་བ་སྐྱེད་མཛད་ཅིང༌།

།གཏུམ་ཆེན་མི་བཟད་འཇིགས་གཟུགས་ཅན། །སྲེག་བྱེད་ཚར་གཅོད་ཁྲོ་ལ་བསྟོད། ། ཤེས་རབ་རལ་གྲི་འོད་འབར་བས། །ཉོན་མོངས་རྩད་ནས་གཅོད་མཛད་ཅིང༌། ། ལྷ་དང་ལྷ་མིན་སོགས་འཇིགས་མཛད། །འཆིང་བ་གཅོད་ལ་ཕྱག་འཚལ་བསྟོད།། ཐབས་མཁས་ཐུགས་རྗེ་གསང་བའི་བདག །སྲིད་མཚོར་འཁྱམས་པའི་སེམས་ཅན་རྣམས། །བླ་མེད་གནས་སུ་འདྲེན་མཛད་ཅིང༌། །འགྲོ་བ་འདྲེན་ལ་ཕྱག་འཚལ་བསྟོད། །འོད་ཟེར་ཉི་མ་འབུམ་པས་ལྷག །འཇིག་དུས་བསྐལ་པའི་མེ་ལྟར་འབར། །རབ་འཁྲུགས་འུར་ཆེན་སྐད་འབྱིན་པ། །ཉོན་མོངས་གཅོད་ལ་ཕྱག་འཚལ་བསྟོད། །མི་གཡོ་ཞེས་བྱའི་ཁྲོ་བོ་ནི། །རལ་གྲི་ཞགས་པ་ལེགས་པར་བསྣམས

༑ ༑ སྤྱྀ་བོའི་ཟུར་ཕུད་གཡོན་དུ་འཕྱང༌། །རང་གི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། །ཀླུ་ཆེན་ལ་སོགས་ཐམས་ཅད་པ། །རྒྱན་རྣམས་ཀུན་གྱིས་རབ་ཏུ་ བརྒྱན༑ ༑ བྱིས་པའི་གཟུགས་ཅན་ཕྲེང་བ་ཅན། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད།། དཔལ་ལྡན་ནང་ནས་ཐུགས་རྗེའི་རང་བཞིན་ལས། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་ཚུལ་སྟོན་མཛད་ཅིང༌། །ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་མཐིང་ནག་སྔོ། །བཅོམ་ལྡན་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །འཕགས་པ་མི་གཡོ་བའི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུད་ནས་འབྱུང་བ་རྫོགས་སོ།། །།༄༅། །ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཤྱོ་མེ་བྷ་ཝ། སུ་པོ་ཤྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྵོ་མེ་བྷ་ཝ། སརྦ་སིངྔྷི་མྨེཔྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཱི་ཡཿཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨ།། །།༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་འགྲེལ་བ་བཞུགས།། ༄༅། །ཤཱཀྱ་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དབྱངས་གཙོ་བོ་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །མཛེས་ཤིང་ཡིད་འོང་འཇམ་པའི་གསུང་མངའ་ཞིང༌། ། སྤྲོས་ལས་རྣམ་གྲོལ་ཞི་བའི་བློ་གྲོས་ཅན། །མགོན་པོ་དག་པའི་སྐུ་མངའ་དེ་ལ་འདུད ༑ ༑ དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལ་དོན་གསུམ་སྟེ། རྩོམ་པ་དང་འབྲེལ་པའི་དོན་དང༌། བསྟན་བཅོས་ཀྱི་རང་བཞིན་དང༌། རྩོམ་པ་ཡོངས་སུ་རྫོགས་པའི་བྱ་བའོ། །དེ་རྒྱས་པར་དབྱེ་ན་ལྔར་འགྱུར་ཏེ། དགོས་འབྲེལ་དང༌། གཞི་རྟེན་གྱི་གང་ཟག་དང༌། ཉེར་བར་ལེན་པའི་རྒྱུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་བསླབ་པ་རྗེས་སུ་བསྒྲུབ་པ་དང༌། དེ་ལྟར་བསླབས་པའི་འབྲས་བུ་མངོན་པར་གྲུབ་པའོ། །དེ་ལ་ཡང་དང་པོ་ནི་དངོས་སུ་བརྗོད་པའི་དོན་གསུམ་དང༌། ཤུགས་ཀྱིས་གནས་པའི་དོན་དགོས་འབྲེལ་ཡན་ལག་བཞིའོ། །དངོས་སུ་གནས་པའི་དོན་ནི།

མཆོད་པར་བརྗོད་པ་དང་ ༑ བཤད་པར་དམ་བཅའ་བ་དང༌། ཁེངས་བསྐྱུང་བ་གསུམ་རྐང་པ་གཉིས་དང་གཉིས་དང་བརྒྱད་ཀྱིས་རིམ་པ་བཞིན་ནོ། ། ¡Ã དེ་ལ་དངོས་སུ་བརྗོད་པའི་དོན་ ( ¡¶ ཞ ¡· - དེ་ལ་་་་་་་པའི་དོན་ ) གསུམ་ ( ¡¶ ཞ ¡· + པ་ ) ལའང་ངག་ཉེ་བར་བཀོད་པའི་དགོས་པ་དང༌། བསྡུས་པའི་དོན་དང༌། ཚིག་གི་དོན་གསུམ་གྱིས་ངེས་པར་བྱའོ།། དང་པོ་ནི་མཆོད་པར་བརྗོད་པའི་དགོས་པ་ནི་རྩོམ་པ་པོས་བཞེད་པས་ཡུལ་དུ་བྱས་སམ་མ་བྱས་ཀྱང་བླ་ ( ¡¶ ཞ ¡· སླ་ ) སྟེ། བཤད་པ་པོས་འབྲས་བུ་གྲངས་སུ་བགྲང་ན་འཇིག་རྟེན་དུ་གཏོགས་པ་དང༌། བཞེད་པས་དམིགས་པ་དང༌། གཙོ་བོར་གྱུར་པ་སྟེ་རང་གི་དོན་གསུམ་དང༌། ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་ཡོངས་སུ་འཛིན་པ་དང༌། སྟོན་པའི་ཆེ་བ་རིག་པ་དང༌། བསྟན་བཅོས་དོན་བཟང་པོ་དང་ལྡན་པར་རྟོགས་པ་དང༌། སྟོན་པས་གྲུབ་པའི་སྒོ་ནས་རྐྱེན་ལ་འཇུག་པ་གསུམ་དང་ ༑ ཞུགས་པའི་ཐབས་ཡོངས་སུ་མི་འདོར་བ་སྟེ་གཞན་གྱི་དོན་དགོས་པ་ལྔ་དང་བརྒྱད་དུ་གནས་པ་ཕྱོགས་གཞན་ལས་ཤེས་པར་བྱའོ། །བཤད་པར་དམ་བཅས་པའི་དགོས་པ་ཡང་དམ་བཅས་ནས་བསྟན་བཅོས་ཀྱི་རྩོམ་པ་མཐར་ཕྱིན་པར་འགྱུར་བ་སྟེ། སྐྱེ་བོ་དམ་པ་རྣམས་ནི་རང་གིས་དམ་བཅས་པའི་ཁུར་མི་འདོར་བའི་ཕྱིར་རོ། ཁེངས་བསྐྱུང་བའི་དགོས་པ་ནི་མཁས་པ་མངོན་པའི་ང་རྒྱལ་གྱིས་གཞུང་རྩོམ་པའི་སྐབས་འགོད་པ་སྤང་བ་ཡིན་ནོ། །བསྡུས་པའི་དོན་ཡང་མཆོད་པར་བརྗོད་པའི་དབང་དུ་བྱས་ནས་སྐྱབས་ཀྱི་གནས་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བརྗོད་པ་དང༌། ཕྱག་བྱ་བར་འོས་པ་གཞན་ལ་མཆོད་པར་བརྗོད་པ་གཉིས་རྐང་པ་རེ་རེའོ། །བཤད་པར་དམ་བཅའ་བ་ལ་ཡང་བཤད་བྱའི་དངོས་པོ་དགོད་པ་དང༌། རང་དགའ་སྤང་བ་དང༌། ཟློས་པ་སྤང་བ་གསུམ་བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ཞེས་པ་དང༌། ལུང་བཞིན་ཞེས་པ་དང༌། མདོར་བསྡུས་ནས་ནི་འདིར་བརྗོད་བྱ། །ཞེས་པ་རྣམས་རིམ་པ་བཞིན་ནོ། ཁེངས་བསྐྱུང་བ་ལ་ཡང་གཞན་རྟོགས་པ་གཙོ་བོ་མ་ཡིན་པ་དང༌།

རང་རྟོགས་པ་གཙོ་བོ་ཡིན་པ་དང༌། གཞན་གྱི་དོན་ལ་ལྟོས་པ་ཡོད་པ་དང་གསུམ་སྔོན་ཆད་ཅེས་པ་ནས་རྐང་པ་གསུམ་གསུམ་དང་གཉིས་ཀྱིས་རིམ་པ་བཞིན་ནོ། །ཚིག་གི་དོན་ལ་བདེ་གཤེགས་ཞེས་པ་ནི་སངས་རྒྱས་ཡིན་ཏེ། དེའང་སུ་ག་ཏ་ཞེས་པ་སྤངས་པ་དང་རྟོགས་པ་སྟོན་ཏེ། སུ་ཞེས་པ་ནི་མ་ལུས་པ་དང་སླར་མི་ལྡོག་པ་དང་ལེགས་པ་དང་གསུམ་ལ་འཇུག་གོ །དེ་ཡང་ག་ཏ་ཞེས་པ་སྤངས་པ་དང་སྦྱར་ན་ལག་པར་སྤངས་པ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པ་སྟེ། སྤང་བར་རིགས་པ་སྤང་བའོ།། མ་ལུས་པར་སྤངས་པ་ནི་ཤེས་བྱའི་སྒྲིབ་པ་སྤང་བ་སྟེ་ཉོན་མོངས་པའི་རྒྱུ་དངོས་པོ་ལ་ ( ¡¶ ཞ ¡· + མངོན་པར་ ) ཞེན་པ་དང༌། འབྲས་བུ་ཉོན་མོངས་པས་བསྒོས་པའི་གནས་ངན་ལེན་སྤངས་པ་ཡིན་པའི་ཕྱིར་རོ། །སླར་མི་ལྡོག་པར་སྤངས་པ་ནི་སྤངས་པ་སྟན་ ༼ གཏན་ ༽ དུ་བར་འགྱུར་བས། མི་སྐྱེ་བ་དང་ཟད་པ་ཤེས་པའི་ཕྱིར་རོ། །རྟོགས་པ་དང་སྦྱར་ན་ལེགས་པར་རྟོགས་པ་ནི་ཇི་ལྟ་བ་རྟོགས་པ་སྟེ་སྟོང་པ་ཉིད་མངོན་དུ་བྱས་པའི་ཕྱིར་རོ། །མ་ལུས་པ་རྟོགས་པ་ནི་ཇི་སྙེད་པ་མཁྱེན་པའི་ཕྱིར་རོ། །སླར་མི་ལྡོག་པར་རྟོགས་པ་ནི་རྟོགས་པ་ལས་ཉམས་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ནི་སངས་རྒྱས་དཀོན་མཆོག་གོ །ཆོས་ཀྱི་སྐུ་མངའ་ཞེས་པ་ནི་ཆོས་དཀོན་མཆོག་སྟེ་དབྱིངས་གློ་བུར་གྱི་དྲི་མ་ལས་གྲོལ་བའི་འགོག་པ་མཐར་ཐུག་པ་དང༌། དེ་སྣང་བ་མེད་པའི་ཤེས་རབ་ཀྱིས་རྟོགས་པའི་ལམ་མཐར་ཐུག་པ་རྒྱུད་ལ་མངའ་བས་རྟོགས་པའི་ཆོས་དང་ལྡན་པའི་ཕྱིར་དང༌། དེ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་བྱེད་པས་ན་སྐུའོ། །དེའི་དོན་སྟོན་པ་ནི་ལུང་གི་ཆོས་ཡིན་ལ་དེའང་ཀའི་ཀའི་ཤ་པ་ཏ་ཞེས་དེ་སྒྲཽགས་པས་དོན་གྱི་སྐུ་དང་ལྡན་པའི་ཕྱིར་རོ། །སྲས་བཅས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཏེ། དེ་བཞིན་གཤེགས་པའི་གདུང་ལས་སྐྱེས་པ་དང་གདུང་འཚོབ་པས་སོ། །ཉན་ཐོས་ལ་ནི་གདུང་ལས་སྐྱེས་པ་ཡོད་ཀྱང་གདུང་འཚོབ་པ་མེད་པས་སྲས་མ་ཡིན་ནོ།

།དེའང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་སྲས་མཚན་དང་མི་ལྡན་ན་གདུང་མི་འཚོབ་པས་སྲས་མ་ཡིན་པར་འོད་སྲུངས་ཀྱིས་ཞུས་པ་ལས་བཤད་པ་ལྟ་བུའོ། །དེ་ལ་གུས་ཕྱག་འཚལ་ཞེས་སྦྲཻལ་བ་ནི་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་གྱི་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བརྗོད་པ་ཡིན་ནོ། །ཐེག་པ་ཆེན་པོ་པས་སྐྱབས་སུ་འགྲོ་བའི་སྐྱབས་གནས་མ་ཡིན་ཡང༌། ཕྱག་བྱ་བར་འོས་པ་གཞན་ལ་ཕྱག་འཚལ་བ་ནི། ཕྱག་འོས་ཀུན་ལའང་གུས་པས་ཕྱག་འཚལ་ཏེ། །ཞེས་བྱ་བ་སྟེ། ཉན་ཐོས་དང་རང་རྒྱལ་བ་དང་མཁན་པོ་དང་སློབ་དཔོན་ལ་སོགས་པ་ལ་ཡང་སྐྱབས་ཀྱི་གནས་མ་ཡིན་ཡང་ཡོན་ཏན་གྱིས་མཐོ་བས་ཕྱག་བྱ་བར་འོས་པའི་ཕྱིར་རོ། །བཤད་པར་དམ་བཅའ་བ་ལ་གསུམ་ལས་བཤད་པའི་དངོས་པོ་དགོད་པ་ནི། བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ཞེས་བྱ་བ་སྟེ། དེའང་སྡཽམ་པའི་འབྲེལ་པ་ཅན་གྱི་གང་ཟག་དང༌། ངོ་བོ་དང་ ༑ དབྱེ་བ་དང༌། སྒྲའི་དོན་དང་བཞེས་ངེས་པར་བྱའོ། །དང་པོ་ནི་བདེ་གཤེགས་སྲས་ཀྱི་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ལ་ཡོད་པའི་སྡོམ་པའོ། ། ངོ་བོ་ནི་སྤོང་བའི་སེམས་པ་རྒྱུན་ཆགས་པ་སྟེ། གཟུགས་ཅན་མཚན་ཉིད་པ་ནི་མ་ཡིན་ནོ། །དབྱེ་བ་ནི་གསུམ་སྟེ། སྡོམ་པའི་རང་བཞིན་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། བརྩོན་འགྲུས་ཀྱི་རང་བཞིན་དགེ་བ་ཆོས་སྡུད་པ་དང༌། སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་སོ། །སྒྲའི་དོན་ནི་ཆུའི་ཆུ་ལོན་ལྟར་མི་མཐུན་ཕྱོགས་ཀྱི་གོ་སྐབས་མི་འབྱེད་པ་ནི་སྡོམ་པ་ཞེས་བྱ་བའོ། །སྡོམ་པ་དེ་ལྟ་བུ་འཇུག་པ་ནི་ཉམས་སུ་ལེན་པའི་ཐབས་ཏེ་དེ་འདིར་བརྗོད་བྱ་ཞེས་སྦྲེལ་ཏོ། །འོ་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་བཅའ་བ་གསར་དུ་བྱེད་པས་རང་དགའ་བར་གྱུར་ཏོ་སྙམ་ན། གཉིས་པ་རང་དགའ་སྤང་བ་ནི་ལུང་བཞིན་བྱ་བ་སྟེ། ལུང་དང་མི་འགལ་བར་སྟོན་པས་སོ། །འོ་ན་ལུང་ལས་བཤད་ཟིན་པའི་དོན་འདིར་སྟོན་ན་ཟློས་པས་དོན་མེད་པར་འགྱུར་རོ་སྙམ་ན། མདོར་བསྡུས་ནས་ནི་ཞེས་གསུངས་ཏེ།

ལུང་ནས་རྒྱས་པར་བསྟན་པ་རྣམས་ལ་འཇུག་མི་ནུས་པ་དག་ལ་ལུང་གི་དོན་མདོར་བསྡུས་ནས་སྟོན་པས་ཟློས་པའི་སྐྱོན་མེད་དོ་ཞེས་བྱ་བ་སྟེ། དེས་ནི་གསུམ་པ་ཟློས་པ་སྤང་བ་བཤད་དོ། །གསུམ་པ་ཁེངས་བསྐྱུང་བ་ལ་གསུམ་སྟེ། གཞན་རྟོགས་པ་གཙོ་བོ་མ་ཡིན་པ་དང༌། རང་རྟོགས་པ་གཙོ་བོ་མ་ཡིན་པ་དང༌། གཞན་གྱི་དོན་ལ་ལྟོས་པ་ཡོད་པའོ། །དང་པོ་ནི་སྔོན་ཆད་ཅེས་པ་རྐང་པ་གསུམ་སྟེ། དེའང་འདི་སྙམ་དུ་གལ་ཏེ་བསྟན་བཅོས་རྩོམ་པ་འདི་གཞན་རྟོགས་པའི་དོན་དུ་མ་ཡིན་ཏེ་ཁྱེད་ཡོངས་སུ་སྦྱང་བ་མ་བྱས་པས་གཞན་སྨིན་པར་བྱེད་མི་ནུས་པའི་ཕྱིར་རོ། ། རང་རྟོགས་པའི་དོན་དུ་མ་ཡིན་ཏེ་རྟོགས་ཟིན་པས་དགོས་པ་མེད་པའི་ཕྱིར་རོ་ཞེ་ན ༑ གཞན་དོན་བསམ་པ་བདག་ལ་མེད་ཅེས་དྲང་ངོ༌། །འོ་ན་གཞན་དོན་ཡལ་བར་དོར་ནས་སམ་ཞེ་ན། མ་ཡིན་ཏེ་གཞན་དོན་བྱ་མི་ནུས་པའི་ཕྱིར་རོ། །ཇི་ལྟར་མི་ནུས་ཤེ་ན། དོན་སྔོན་ཆད་མ་བྱུང་པའང་འདིར་བརྗོད་མེད་པ་དེའི་ཕྱིར་དོན་རྟོགས་པ་གསར་དུ་བསྐྱེད་དུ་མེད་ལ། ཚིག་སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་པ་དེའི་ཕྱིར་སློབ་དཔོན་དཔའ་བོས་སྐྱེས་པའི་རབས་བསྡུས་པ་ལྟར་དོན་སྔ་མ་ཉིད་ལ་ཚིག་ཟུར་ཕྱིན་པའི་སྡེབ་སྦྱོར་གྱིས་ཀྱང་རྟོགས་པ་བསྐྱེད་དུ་མེད་པའི་ཕྱིར་རོ། །དེ་ནས་གཞན་དོན་བྱེད་མི་ནུས་པས་མ་བྱས་ཀྱི་ནུས་ན་ནི་བྱེད་པ་ཁོ་ནའོ་ཞེས་བསྟན་ཏོ། །འོ་ན་དགོས་པ་གང་ཡིན་ཞེ་ན། རང་རྟོགས་པ་གཙོ་བོ་ཡིན་པ་ནི་རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས་སོ། །ཇི་ལྟར་ཞེ་ན་བདག་གི་དད་པའི་ཤུགས་འཕེལ་འགྱུར་ལ་ཞེས་སྦྲེལ་ཏོ། །རྐྱེན་གང་གིས་ཤེ་ན་བསྟན་བཅོས་བརྩམ་པ་འདི་དག་གིས་ཀྱང་ངོ༌། །ཀྱང་ཞེས་པ་ནི་ཐོས་པ་ལ་སོགས་པ་གཞན་བསྡུའོ། །དུས་ནམ་ཞེ་ན་རེ་ཞིག་གོ །རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེ་ན་དགེ་བ་བསྒོམ་ཕྱིར་ཏེ་རང་གི་རྒྱུད་ལ་འདྲིས་པར་བྱ་བའི་ཕྱིར་རོ། །འོ་ན་གཞན་དོན་དོར་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཉམས་སོ་སྙམ་ན།

མི་ནུས་པས་གཞན་དོན་དུ་མི་འབད་པ་ཡིན་གྱི་ནུས་ན་ནི་གཞན་དོན་ཡལ་བར་མི་འདོར་རོ་ཞེས་འཆད་པ་ནི་བདག་དང་ཞེས་སྨོས་ཏེ། བདག་དང་སྐལ་པ་མཉམ་པ་ལ་དོན་ཡོད་ཅེས་རང་བས་དམན་པ་ལ་དོན་ཡོད་པར་ཤུགས་ལས་གྲུབ་མོད་ཀྱི། འོན་ཀྱང་རང་ཉིད་ཐ་ཆད་དུ་བསྟན་པ་ནི་དམ་པའི་བརྗོད་ཚུལ་ཅན་ནོ། །ཀྱང་ཞེས་པ་ནི་རང་ལ་དོན་ཡོད་པར་བསྡུ་བའོ། །དེ་ལྟར་དངོས་སུ་དོན་གསུམ་བརྗོད་པས་ཀྱང་ཤུགས་ལ་དགོས་འབྲེལ་བའི་བཞི་གནས་སོ། །དེ་ལའང་ངག་ཉེ་བར་བཀོད་པའི་དགོས་པ་དང་ ༑ བསྡུས་པའི་དོན་དང༌། ཚིག་གི་དོན་གསུམ་མོ། །དང་པོ་ནི་དགོས་འབྲེལ་གྱི་ངག་ཉེ་བར་བཀོད་པས་གཞན་དག་དོན་དུ་འགྱུར་པའི་ཐེ་ཚོམ་གྱིས་འཇུག་པའམ་གཞན་གྱི་ལོག་རྟོག་བཟློག་པའམ། གཞུང་མཛེས་པར་བྱེད་པ་དང་གསུམ་ཀ་ལ་མི་རིགས་པ་མ་མཐོང་ངོ༌། །བསྡུས་པའི་དོན་ནི་དགོས་འབྲེལ་ཡན་ལག་བཞི་སྟེ། བརྗོད་བྱ་ནི་བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པའོ། །དགོས་པ་ནི་བརྗོད་པར་བྱ་ཞེས་པས་ཉན་པ་པོ་ལ་རྟོགས་པ་སྐྱེ་བའོ། །དགོས་པའི་དགོས་པ་ནི་མཆོད་བརྗོད་ཀྱི་ངག་གིས་བསྟན་ཏེ། བརྗོད་པའི་ཡུལ་དེ་ཐོབ་བྱའི་གནས་ཡིན་པའི་ཕྱིར་རོ། །འབྲེལ་བ་ནི་དོན་གྱི་གནས་ཏེ་རབ་ཏུ་བྱེད་པ་དང་དགོས་པ་ནི་རག་ལས་པ་དང་ལས་ཆོས་སུ་འབྲེལ་ལ། དགོས་པ་དང་དགོས་པའི་འབྲེལ་པའང་དེ་ལྟར་འབྲེལ་པའི་ཕྱིར་རོ། ཁེངས་བསྐྱུང་བ་ནི་སྔ་མ་ལྟར་དགོས་པ་སྤང་བ་ཙམ་དུ་ཟད་དོ། །དེ་དག་གིས་ཀྱང་བརྗོད་བྱ་བསྟན་པས་དགོས་པ་ཡོད་པ་དང༌། དགོས་པ་བསྟན་པས་དགོས་པ་བསྒྲུབ་པར་ནུས་པ་དང༌། དགོས་པའི་དགོས་པ་བསྟན་པས་དགོས་པ་འདོད་བྱར་གྲུབ་པ་དང༌། འབྲེལ་བ་བསྟན་པས་དགོས་པ་རབ་ཏུ་བྱེད་པ་འདི་དང་འབྲེལ་བར་འགྲུབ་པའི་ཕྱིར་རོ། །ཚིག་གི་དོན་ནི་སྔ་མ་བཞིན་ནོ།། དེ་ལྟར་རྩོམ་པ་དང་འབྲེལ་བའི་དོན་བསྟན་ནས་ད་ནི་སྐབས་ཀྱི་དོན་འཆད་པ་ན་བསྟན་བཅོས་འདིའི་ལུགས་ནི་འདི་དག་ཡིན་ཏེ། དང་པོ་རྟེན་གྱི་གང་ཟག་འགའ་ཞིག་གིས་ཉེ་བར་ལེན་པའི་རྒྱུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་སྤྱོད་པས་རྗེས་སུ་བསྒྲུབས་ཏེ་འབྲས་བུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་མངོན་པར་འགྲུབ་པས།

ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་གྱི་ལམ་འབྲས་བུ་དང་བཅས་པ་ཞིག་བསྟན་ཏོ། །དེ་ལ་གཞི་རྟེན་གྱི་གང་ཟག་ནི་ལུས་ཀྱི་རྟེན་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པ་དང༌། བསམ་པའི་རྟེན་ཐེག་པ་ཆེན་པོའི་རིགས་སད་པས་བསོད་ནམས་དང་ལྡན་པའི་བློ་གྲོས་ཐོབ་པ་སྟེ། དལ་འབྱོར་ཅེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱི་བསྟན་ཏོ། །རྟེན་དལ་འབྱོར་ཐོབ་ཅིང་ཐེག་པ་ཆེན་པོའི་རིགས་སད་པ་དེས་ཉེ་བར་ལེན་པའི་རྒྱུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི་གཉིས་ཏེ། ཕན་ཡོན་རིག་པ་སྔོན་དུ་འགྲོ་བས་བསམ་པ་སྤྲོ་བ་བསྐྱེད་པ་དང༌། སྦྱོར་བ་རྗེས་སུ་བསྒྲུབ་པའོ། །དང་པོ་ནི་ཕན་ཡོན་གྱི་ལེའུ་སྟེ་ཕན་ཡོན་རིག་པ་ལས་སྤྲོ་བར་འབྱུང་བའི་ཕྱིར་རོ། །གཉིས་པ་ལ་སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་གསུམ་མོ ༑ ༑ དང་པོ་ནི་ལས་ཀྱི་སྒྲིབ་པ་དག་བསྲབས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་བསོད་ནམས་ཀྱི་ཚོགས་ཡན་ལག་བདུན་པའོ། །དེའང་སེར་སྣའི་ལས་ཀྱི་སྒྲྀབ་པ་བསལ་ནས་རང་གི་རྒྱུད་སྣོད་དུ་རུང་བར་བྱེད་པ་ནི་དཀོན་མཆོག་མཆོད་པའོ། །ལོག་པའི་སྐྱབས་གནས་ལ་དད་པའི་ལས་ཀྱི་སྒྲིབ་པ་བསལ་ནས་རང་གི་རྒྱུད་དགེ་ལེགས་ཀྱི་སྣོད་དུ་རུང་བར་བྱེད་པ་ནི་སྐྱབས་སུ་འགྲོ་བའོ།། ལུས་ངག་ཡིད་ཀྱིས་མི་དགེ་བ་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་བསལ་ནས་རང་གི་རྒྱུད་སྣོད་དུ་རུང་བར་བྱེད་པས་སྡིག་པ་བཤགས་པ་སྟེ། དེ་གསུམ་ལ་གཙོ་བོར་བྱ་བ་སྡིག་པ་བཤགས་པ་ཡིན་པས་སྡིག་པ་བཤགས་པའི་ལེའུ་ཞེས་བྱའོ། །གཞན་གྱི་དགེ་བ་ལ་ཕྲག་དོག་ཅིང་བར་ཆད་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་བསལ་ནས་རང་གི་རྒྱུད་སྣོད་དུ་རུང་བར་བྱེད་པ་གཞན་གྱི་བསོད་ནམས་ལ་བྱེད་པ་པོ་བས་ཕུལ་དུ་དབྱུང་བའི་དགའ་བ་དང་ལྡན་པས་རྗེས་སུ་ཡི་རང་བའོ། །ཆོས་སྤང་བའི་ལས་ཀྱི་སྒྲིབ་པས་བསྟན་པ་མི་གནས་ཤིང་སྟོན་པ་མི་བཞུགས་པའི་སྒྲིབ་པ་སྤངས་ནས་རང་གི་རྒྱུད་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་

༑ མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པའོ། །བསྔོ་བ་དམན་པས་འབྲས་བུ་རྒྱ་ཆེ་ཞིང་ཟད་མི་ཤེས་པ་ལ་དབང་སྒྱུར་བ་མི་ནུས་པའི་ལས་ཀྱི་སྒྲིབ་པ་བསལ་ནས་རང་གི་རྒྱུད་སྣོད་དུ་རུང་བར་བྱེད་པས་དགེ་བའི་རྩ་བར་བསྔོ་བའོ། ། དངོས་གཞི་ནི་དེ་ལྟར་རྟེན་ཡོངས་སུ་དག་པར་བྱས་ནས་སྨོན་ལམ་གྱི་རང་བཞིན་སེམས་བསྐྱེད་པའི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་མངོན་དུ་བྱེད་པར་འདོད་པ་དང་ ༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྐུ་ཐོབ་ན་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་པའི་སེམས་སྨོན་པ་གསུམ་སྔོན་དུ་བཏང་ནས་དམ་བཅའ་བའི་ལྕགས་ཀྱུས་འཛིན་པ་ནི་དངོས་གཞིའོ། །དེ་ནས་རང་དང་གཞན་དགའ་བ་བསྐྱེད་པ་ནི་རྗེས་ཡིན་ཏེ། དེ་དག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བ་ཞེས་ལེའུའི་མིང་དུ་བཏགས་ནས་སྡིག་པ་བཤགས་པའི་རྗེས་ལ་བརྗོད་དོ། ། ¡Ã ལྷན་ཅིག་བྱེད་པའི་རྐྱཻན་བསླབས་པའི་རྗེས་སུ་བསྒྲུབ་པ་ལ་བསླབ་པ་ཐུན་མོང་དུ་འགྲུབ་པའི་རྒྱུ་ནི་བག་ཡོད་པའོ། །སོ་སོའི་རང་བཞིན་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་སྦྱིན་པ་ནི་ཀུན་ཏུ་སྤྱོད་ཙམ་ཡོད་ཀྱི་ལེའུ་ཐ་དད་དུ་བྱས་པ་མེད་དོ། །ཚུལ་ཁྲིམས་ནི་དྲན་པ་དང་ཤེས་བཞིན་གྱི་ལེའུ་སྟེ་ཚུལ་ཁྲིམས་མི་ཉམས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། ། བཟོད་པ་ལ་སོགས་པ་བཞི་ནི་རང་གི་མིང་གིས་བསྟན་པ་ཡིན་ནོ། །

( ¡¶ ཞ ¡· - ལྷན་ཅིག་་་་་་་ཡིན་ནོ། ། ) ཡང་ན་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་བསླབ་པ་རྗེས་སུ་བསྒྲུབ་པ་ལ་ཀུན་ལས་བཏུས་པའི་རྗེས་སུ་འབྲང་ནས་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། བསླབ་པ་ཐུན་མོང་དུ་འགྲུབ་པའི་རྒྱུ་ནི་བག་ཡོད་པ་དང་ཤེས་བཞིན་ཏེ། ཐོས་དང་ཁྲིམས་དང་གཏོང་དང་བཟོད་པ་དང༌། །དགེ་བའི་ཆོས་སུ་བརྗོད་པ་ཇི་སྙེད་པ། །ཀུན་གྱི་རྩ་བ་བག་ཡོད་འདི་ཡིན་ཏེ། །གཏེར་ཐོབ་བྱེད་ཅེས་དེ་བཞིན་གཤེགས་པས་བསྟན ༑ ཅེས་གསུངས་པ་དང༌། འགྲུབ་པ་ཡང་དག་སྤཽང་རྣམས་ཏེ། །བག་ཡོད་པ་དང་མ་བྲལ་ཞིང༌། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དག །ཚུལ་བཞིན་དུ་ནི་སེམས་པས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སོ་སོའི་རང་བཞིན་ ( ¡¶ ཞ ¡· + དག་ ) ལ་གསུམ་སྟེ། གཉེན་པོ་གྲུབ་པ་དང་གནས་པའི་གེགས་སྤང་བ་དང༌། རྗེས་སུ་མཐུན་པའི་སྦྱོར་བ་ལ་བརྟེན་པ་དང༌། གཉེན་པོ་ཉིད་ཀྱི་རང་བཞིན་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བའི་ལམ་མོ། །དང་པོ་ནི་བཟོད་པའི་ལེའུ་སྟེ་སྡུག་བསྔལ་དང་གནོད་པ་དང་ཆོས་ཟབ་མོ་ལ་མི་བཟོད་པ་གཉེན་པོ་འགྲུབ་པའི་གེགས་ཡིན་ལ། དེ་དོར་བའི་ཕྱིར་རོ། །གཉིས་པ་ནི་བརྩོན་འགྲུས་སོ། །གསུམ་པ་ནི་བསམ་གཏན་དང་ཤེས་རབ་བོ། །དེ་ལྟར་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་སྤྱོད་པས་རྗེས་སུ་བསྒྲུབས་པའི་འབྲས་བུ་མངོན་པར་འགྲུབ་པ་ནི་བསྔོ་བའི་ལེའུ་སྟེ། བདག་གིས་བྱང་ཆུབ་སྤྱོད་པ་ལ། །འཇུག་པ་རྣམ་པར་བསམ་པ་ཡི། །དགེ་བ་གང་དེས་ཞེས་པ་ལྟར་སྤྱོད་པས་རྗེས་སུ་བསྒྲུབས་པའི་འབྲས་བུ་ཡང་དེ་ཡིན་པའི་ཕྱིར་རོ ༑ ༑ དེ་ལྟར་གནས་པ་དེ་ལས་དང་པོ་གཞི་རྟེན་གྱི་གང་ཟག་ནི་གཉིས་ཏེ། ལུས་ཀྱི་རྟེན་རྙེད་པར་དཀའ་བའི་དལ་འབྱོར་དང༌། བསམ་པའི་རྟེན་བསོད་ནམས་དང་ལྡན་པའི་བློ་གྲོས་སོ། །དང་པོ་ནི་དལ་འབྱོར་ཞེས་པ་སྟེ། ངོ་བོ་དང༌། རྙེད་དཀའ་བ་དང༌། ཕན་འདོགས་པའི་ཆེ་བའོ། །ངོ་བོ་ལ་དལ་བ་ནི་མི་ཁོམ་པ་བརྒྱད་ལ་སོགས་པ་སྟེ། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི།

། ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོངས་པ། །ལྐུགས་པ་འདི་ནི་མི་ཁོམ་བརྒྱད། །ཅེས་པ་ལྟར་མི་མ་ཡིན་པའི་འགྲོ་བ་བཞི་དང༌། མིའི་འགྲོ་བ་བཞི་སྤངས་པས་དལ་བའོ།། འབྱོར་པ་ནི་རང་གི་འབྱོར་པ་ལྔ་སྟེ། མིའི་ལུས་ཐོབ་པ་དང༌། དབང་པོ་ཚང་བ་དང་ ༑ ལས་ཀྱི་མཐའ་མ་ལོག་པ་དང༌། ཡུལ་དབུས་སུ་སྐྱེས་པ་དང༌། གནས་ལ་དད་པའོ། །གཞན་གྱི་འབྱོར་པ་ལ་ལྔ་སྟེ། སངས་རྒྱས་འབྱུང་བ་དང༌། དེས་ཆོས་གསུང་བ་དང༌། བསྟན་པ་ལ་གནས་པ་དང༌། གནས་པའི་རྗེས་སུ་འཇུག་པ་དང༌། གཞན་གྱི་ཕྱིར་སྙིང་བརྩེ་བའོ། །དལ་བ་དང་འབྱོར་པ་འདི་ལ་ཡང༌། ཁ་ཅིག་ན་རེ་དལ་བ་ནི་མི་ཁོམ་པ་བརྒྱད་ལས་ལོག་པ་མེད་པར་དགག་པ་མ་ཡིན་ཏེ། ཡིན་ན་ནམ་མཁའི་ཨུཏྤལ་ལ་སོགས་པའང་དལ་བར་འགྱུར་བས་སོ། །དེས་ན་མ་ཡིན་དགག་ཡིན་ལ། །དེ་ཡང་སྤྱྀ་ཙམ་མ་ཡིན་ཏེ། །བུམ་པ་ལ་སོགས་དེར་འགྱུར་ལ། ། དེས་ན་མི་ཁོམ་པ་ལས་ལོག་པའི་སེམས་ཅན་ཞེས་ཁྱད་པར་ཅན་ཡིན་པས་ན་མི་མ་ཡིན་པ་བཞི་ལས་ལོག་པ་དང༌། མི་ལུས་ཐོབ་པ་གཉིས་ལྡོག་པ་ཐ་མི་དད་པ་ཡིན་ལ། དབང་པོ་མ་ཚང་བ་ལས་ལོག་པ་དབང་པོ་ཚང་བ་དང༌། ལོག་ལྟ་འཛིན་པ་ལས་ལོག་པ་ལས་ཀྱི་མཐའ་མ་ལོག་པ་དང༌། ཡུལ་མཐའ་འཁོབ་ལས་ལོག་པ་ཡུལ་དབུས་སུ་སྐྱེས་པ་དང༌། སངས་རྒྱས་ཀྱིས་སྟོངས་པ་ལས་ལོག་པ་གནས་ལ་དད་པ་སྟེ། རང་གི་འབྱོར་པ་དང་དལ་བ་ལ་ཐ་དད་མེད་དོ་ཞེས་ཟེར་རོ། ཁ་ཅིག་དལ་བ་ནི་བྲལ་བའི་ཆ་ཡིན་ལ། འབྱོར་པ་ནི་ལྡན་པའི་ཆ་ཡིན་པས་དེ་གཉིས་ཀྱང་ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པ་དང༌། ཇི་ལྟར་མཁྱེན་པ་ལྟར་ལྡོག་པ་ཐ་དད་དེ། དེ་ལྟར་མ་ཡིན་ན། མི་ཁོམ་བརྒྱད་ལས་ལོག་པ་རྙེད་པར་དཀའ། །ཞེས་པ་དང༌། དལ་བ་ཕུན་སུམ་ཚོགས་པ་རྙེད་པར་དཀའ། །ཞེས་བཟླས་པར་འགྱུར་པའི་ཕྱིར་བྲམ་ཟེ་རྒྱལ་བའི་དྲོད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རྣམ་པར་ཐར་པའི་གཞུང་གི་ཆ་མི་འགྲིགས་པ་ཉིད་དུ་འགྱུར་རོ་ཞེས་གསུངས་སོ། །རྙེད་པར་དཀའ་བ་ནི་ཤིན་ཏུ་དཀའ་ཞེས་པ་སྟེ། རྒྱ་མཚོ་ཆེན་པོའི་གཉའ་ཤིང་གི་བུ་གར་རུས་སྦལ་གྱི་མགྲིན་པ་ཆུད་པ་བས་ཀྱང་རྙེད་པར་དཀའ་བའི་ཕྱིར་རོ།

།རྙེད་པར་དཀའ་མོད་ཕན་འདོགས་པ་ཆུང་བས་དེ་རྙེད་པས་ཅི་བྱ་ཞེ་ན། སྐྱེས་བུ་དོན་གྲུབ་ཅེས་སྨོས་ཏེ། མངོན་མཐོ་དང་ངེས་ལེགས་བསྒྲུབ་པའི་རྟེན་ཡིན་པའི་ཕྱིར་ཏེ། འདི་ཐོབ་ ( ¡¶ ཞ ¡· བསྒྲུབ་ ) པ་ལས་ཕན་བདེའི་རྩ་བ་མ་བཟུང་ན། ཕྱིས་དགེ་ལེགས་ ¡Ã བརྒྱ་ལམ་ཙམ་ ( ¡¶ ཞ ¡· རྨི་ལམ་ ) དུའང་མི་འབྱུང་ངོ་ཞེས་འཆད་པ་ནི་གལ་ཏེ་ཞེས་པའོ། །བསམ་པའི་རྟེན་ནི་སྤྱྀར་དཀར་པོའི་ཆོས་ལ་འཇུག་པའི་རྒྱུ་ཡིད་ཆེས་པའི་དད་པ་དང༌། ཆོས་འདིར་གཏོགས་པ་ལ་འཇུག་པའི་རྒྱུ་དང་བའི་དད་པ་དང༌། ངེས་པར་འབྱུང་བ་ལ་འཇུག་པའི་རྒྱུ་འདོད་པའི་དད་པ་དང༌། མྱུར་དུ་འཇུག་པའི་རྒྱུ་དལ་འབྱོར་རྙེད་པར་དཀའ་བ་དང༌། ཐོབ་པའི་དལ་བ་ཡུན་རིང་དུ་མི་གནས་པའི་འདུ་ཤེས་ཏེ་ཐུན་མོང་གི་བསམ་པ་ལྔ་དང༌། སེམས་ཅན་གྱི་དོན་འདོད་པའི་བརྩེ་བ་ཐབས་ངེས་པར་འགྱུར་བའི་དད་པ་སྟེ་ ( ¡¶ ཞ ¡· + ཐུན་མོང་དང༌། ) ཐུན་མོང་མ་ཡིན་པའི་བསམ་པ་གཉིས་ལས་འདིར་ཐུན་མོང་མ་ཡིན་པའི་བསམ་པ་ལ་འདོད་དེ། དེ་ཡོད་ན་ཐེག་པ་ཆེན་པོའི་རིགས་སད་པས་སེམས་བསྐྱེད་པ་དང༌། སྤྱོད་པ་རྗེས་སུ་བསྒྲུབ་པའི་རྟེན་དུ་རུང་བའི་ཕྱིར་རོ། །དེ་རྙེད་པར་དཀའ་བ་དཔེས་སྟོན་པ་ན་སྣང་བ་རྙེད་པར་དཀའ་བ་ལ་དཔེ་བྱེད་པ་ནི་ཉི་མའི་སྣང་བ་དང་བྲལ་བ་དང༌། ཟླ་བའི་སྣང་བ་དང་བྲལ་བ་དང༌། སྣང་བའི་གོ་སྐབས་ཆུང་བ་དང༌། དེ་ལས་སྣང་བའི་ཁྱད་པར་ཐོབ་པ་བཞི་ཇི་ལྟར་མཚན་མོ་ཞེས་པ་དང༌། མུན་ནག་ཅེས་པ་དང༌། སྤྲིན་རུམ་ན་ཞེས་པ་དང༌། གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་རིམ་པ་བཞིན་ནོ། །དོན་ལའང་བསམ་པ་དེའི་རྐྱེན་དང༌། བསམ་པའི་ངོ་བོ་དང༌། རེས་འགའ་འབྱུང་བ་དང་ ༑ ཡུན་རིང་དུ་མི་གནས་པ་བཞིན་དེ་བཞིན་སངས་རྒྱས་མཐུ་ཡིས་ཞེས་པ་དང་ ༑ བརྒྱ་ལམ་ན་ཞེས་པ་དང༌། ཐང་འགའ་འབྱུང་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ ༑ ༑ བསོད་ནམས་བློ་གྲོས་ཞེས་པ་ནི་གོང་གི་བསམ་པ་གཉིས་པའོ། །དེ་ལྟར་གཞི་རྟེན་གྱི་གང་ཟག་བཤད་ནས། ཉེ་བར་ལེན་པའི་རྒྱུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་འཆད་པ་ན་གཉིས་ཏེ།

ཕན་ཡོན་རྗེས་སུ་བསྔགས་པ་དང༌། གཟུང་བའི་ཆོ་གའོ། །དང་པོ་ལ་གསུམ་སྟེ། མ་མཐོང་བའི་དང༌། མཐོང་བའི་ཕན་ཡོན་དང༌། ཕན་ཡོན་དཔེས་བསྔགས་པའོ། །དང་པོ་ལ་ ¡Ã བཞི་སྟེ། ( ¡¶ ཞ ¡· - བཞི་སྟེ། ) སྡིག་པ་ཐམས་ཅད་འཇོམས་པ་དང༌། རང་ལ་ཕན་པ་དང༌། གཞན་རྗེས་སུ་འཛིན་པའི་ནུས་པ་ཡོད་པ་དང༌། འཇིག་རྟེན་སོ་སོའི་འདོད་པ་བསྐང་བའོ། །དང་པོ་ནི་སྡིག་པའི་རང་བཞིན་དང༌། དེ་འཇོམས་པའི་ཚུལ་གཉིས་སོ། །དང་པོ་ལའང་གཉེན་པོ་སྟོབས་ཆུང་བ་དང༌། སྤང་བྱ་སྟོབས་ཆེ་བ་དང༌། འབྲས་བུ་སྡུག་བསྔལ་ལ་སྦྱོར་བ་གསུམ ༑ དེ་ལྟར་དགེ་བ་ཉམ་ཆུང་བ་ཉིད་ལ་རྟག་ཅེས་པ་དང༌། སྡིག་པ་ཤིན་ཏུ་སྟོབས་ཆེན་ཞེས་པ་དང༌། མི་བཟད་པ་ཞེས་པས་རིམ་པ་བཞིན་ནོ། །དགེ་བས་མི་དགེ་བ་ཟིལ་གྱིས་མི་ནོན་གྱིས་མི་དགེ་བས་དགེ་བ་ཟིལ་གྱིས་གནོན་པའི་ཕྱིར་རོ།། དེ་འཇོམས་པའི་ཚུལ་ནི་དེ་ནི་ཞེས་མན་ཆད་ཐར་པའི་ཆ་མཐུན་དགེ་བ་སྟོབས་ལྡན་བྱང་ཆུབ་ཀྱི་སེམས་ལས་གཞན་གང་གིས་ཀྱང་སྡིག་པ་དེ་འཇོམས་མི་ནུས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །གཉིས་པ་ནི་བསྐལ་པ་ཞེས་པ་སྟེ། བསྐལ་པ་དཔག་ཏུ་མེད་པར་གོམས་པས་ཕན་པ་དང་ཕན་པ་མ་ཡིན་པའི་དམིགས་ཕྱེད་པའི་སངས་རྒྱས་ཀྱིས་ཕན་པའི་གཙོ་བོ་འདི་ཡིན་པར་མཁྱེན་ཏོ། །ཞེས་བྱའོ། །གསུམ་པ་ནི་འདི་ནི་ཞེས་བྱ་བ་སྟེ། སེམས་འདི་རྒྱུད་ལ་སྐྱེས་ན་སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཀྱིས་ཀྱང་བདེ་བ་མཆོག་བྱང་ཆུབ་ཆེན་པོ་བདེ་བླག་ཏུ་ཐོབ་པའི་ཕྱིར་རོ། །འོ་ན་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་དཀའ་བ་ཉམས་སུ་བླངས་ནས་བསྒྲུབ་པ་ལ་བདེ་བླག་ཅེས་ཅིའི་ཕྱིར་བརྗོད་ཅེ་ན། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དོན་གྱི་དཀའ་བ་ལ་བདེ་བའི་འདུ་ཤེས་འབྱུང་བའི་ཕྱིར་དང༌། སྡུག་བསྔལ་དེ་འབྲས་བུ་དང་བཅས་པའི་ཕྱིར་དང༌། འཁོར་བ་མཐའ་མེད་ཀྱི་སྡུག་བསྔལ་ལ་ལྟོས་ནས་ཆུང་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །བཞི་པ་ནི་སྲིད་པའི་ཞེས་པ་སྟེ། སྲིད་པའི་སྡུག་བསྔལ་གཞོམ་པ་ནི་ཉན་ཐོས་ཀྱི་བདེ་བའོ།

།སེམས་ཅན་མི་བདེ་བ་བསལ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའིའོ།། བདཻ་བ་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པ་ནི་མངོན་མཐོའི་བདེ་བའོ། །གལ་ཏེ་ཉན་ཐོས་ཀྱི་བདེ་བ་དང་སྲིད་པའི་བདེ་བ་སེམས་བསྐྱེད་པ་མེད་ཀྱང་འབྱུང་བས་ན་སེམས་བསྐྱེད་པའི་འབྲས་བུར་མི་འཐད་དོ་ཞེ་ན། ལྡོག་པ་མེད་པས་རང་བཞིན་འབྲེལ་བ་མེད་ཀྱང་སེམས་བསྐྱེད་པ་ལའང་འབྲས་བུ་དེ་དག་བསྐྱེད་པའི་ནུས་པ་ཡོད་པས་རྗེས་འགྲོ་ཙམ་ཡོད་དེ། གནས་སྐབས་འབྲེལ་བ་ཡོད་པས་དེའི་འབྲས་བུར་བཞག་སྟེ། ཉན་ཐོས་ཀྱི་ས་ལ་སློབ་པར་འདོད་པས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །མཐོང་བའི་ཕན་ཡོན་ནི། བྱང་ཆུབ་སེམས་ནི་སྐྱེས་གྱུར་ན། ཞེས་པ་སྟེ། བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་མིང་འཕོ་སྟེ། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང༌། ། དོན་འཕོ་སྟེ། འཇིག་རྟེན་ལྷ་མིར་བཅས་པའི་ཕྱག་བྱར་འགྱུར་རོ། །གང་ཟག་སུ་ཞེ་ན། སྐྱེ་བོ་འཆིང་བ་མཐའ་དག་དང་བཅས་པ་ཡིན་པས་འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས་སོ། །དུས་ནམ་ཞེ་ན་སྐད་ཅིག་གཅིག་གིས་ཏེ་སེམས་བསྐྱེད་མ་ཐག་གོ །ཕན་ཡོན་དཔེས་བསྔགས་པ་ལ་རྣམ་པ་དྲུག་སྟེ། དམན་པ་མཆོག་ཏུ་བསྒྱུར་པ་གསེར་འགྱུར་གྱི་རྩི་དང༌། རྙེད་དཀའ་ཞིང་མཐུ་མངའ་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་དང༌། འབྲས་བུ་ཟད་མི་ཤེས་པ་དཔག་བསམ་གྱི་ཤིང་དང༌། མྱོང་བར་ངེས་པའི་སྡིག་པའི་ལས་ཟིལ་གྱིས་གནོན་པ་དཔའ་བོའི་དཔེ་དང་ ༑ མྱོང་བར་མ་ངེས་པའི་སྡིག་པ་དྲུངས་ནས་འབྱིན་པ་དུས་མཐའི་མེ་དང༌། དཔེའི་ཁྱད་པར་གཞན་བསྟན་པའོ། །དང་པོ་ནི་གསེར་འགྱུར་ཞེས་པ་སྟེ། མི་གཙང་ལུས་འདི་བསྒྱུར་བས་ན་ཟུངས་ཞེས་སྦྲེལ་ཏོ། །ལྕི་ལྟར་བསྒྱུར་ཞེ་ན་རྒྱལ་བའི་སྐུ་རིན་ཆེན་རིན་ཐང་མེད་པར་རོ། །གང་གིས་ཞེ་ན་བླངས་ནས་ཏེ་སེམས་བསྐྱེད་བླངས་ནས་སོ། །དཔེ་ཇི་ལྟར་ཞེ་ན་གསེར་འགྱུར་གྱི་རྩིས་ལྕགས་སྲང་སྟོང་གསེར་དུ་བསྒྱུར་བ་ ¡Ã

ལྟར་རོ། །ཡང་ན་བླངས་ནས་ཞེས་ལུས་ཉིད་དང་སྦྲེལ་ཏོ།། གཉིས་པ་ནི་འགྲོ་བའི་ཞེས་པ་སྟེ། རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་ཟུངས་ ༑ ༑ ཞེས་དྲང་ངོ༌། །སུས་ ( ¡¶ ཞ ¡· - ལྟར་རོ། །་་་་་་ངོ༌། །སུས་ ) ཤེ་ན་འགྲོ་བའི་གནས་འཁོར་བ་དང་བྲལ་བར་འདོད་པས་སོ། །རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེ་ན། ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་རིན་ཆེ་བས་སོ། །སུས་བརྟགས་ཤེ་ན་འགྲོ་བའི་ཞེས་པ་སྟེ། བདེ་བར་གཤེགས་པའི་བློ་གྲོས་ཀྱིས་བརྟགས་ ( ¡¶ ཞ ¡· རྟོགས་ ) སོ། །གསུམ་པ་ནི་དགེ་བ་གཞན་ཀུན་ཞེས་པ་སྟེ། སེམས་བསྐྱེད་པས་མ་ཟིན་པའི་དགེ་བ་རྣམ་སྨིན་ཕྱུང་ནས་ཟད་ལ་སེམས་བསྐྱེད་པས་ཟིན་པ་ནི་རྣམ་སྨིན་ཕྱུང་ཡང་རྒྱུ་མཐུན་འཕེལ་བས་ཟད་མི་ཤེས་པའི་ཕྱིར་རོ། །བཞི་པ་ནི་སྡིག་པ་ཤིན་ཏུ་ཞེས་པ་སྟེ། མྱོང་བར་ངེས་པའི་སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བྱས་ན་ཡུད་ཀྱིས་སྒྲོལ་ཏེ། རྣམ་སྨིན་གཏན་མ་བྱང་ཡང་རེ་ཞིག་རྣམ་པར་སྨིན་པའི་སྡུག་བསྔལ་མི་བསྐྱེད་པས་འབྲས་བུ་ཕྱིར་ནུར་བ་དང་བརྟག་མིན་དུ་ལུས་པར་བྱེད་དོ། །གང་གིས་ཤེ་ན་བྱང་ཆུབ་ཀྱི་སེམས་གང་ལ་བརྟེན་ནས་སོ། །ཚུལ་ཇི་ལྟར་ཞེ་ན། དཔའ་ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་པོ་རྣམས་ཤ་ཁོན་གཏན་མི་འབྱང་ཡང་རེ་ཞིག་གནོད་པ་མི་བྱེད་པ་བཞིན་ནོ།། ལྔ་པ་ནི་དེས་ནི་ཞེས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་དེས་ནི་མྱོང་བར་མ་ངེས་པའི་སྡིག་ཆེན་རྣམས་སྲེག་པར་བྱེད་དེ་གཏན་ནས་སྤང་ངོ༌། །དུས་ནམ་ཞེ་ན་སྐད་ཅིག་གཅིག་ལའོ། །ཚུལ་ཇི་ལྟར་ཞེ་ན་དུས་མཐའི་མེ་བཞིན་ཏེ། བསྐལ་པ་འཇིག་པའི་མེས་འཇིག་རྟེན་གྱི་ཁམས་འཇིག་པར་བྱེད་པ་བཞིན་ནོ། །དྲུག་པ་ནི་དེ་ཡི་ཞེས་པ་སྟེ ༑ བྱང་ཆུབ་ཀྱི་སེམས་དེའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག་བཤད་དེ། འཕགས་པ་སངས་རྒྱས་ཕལ་པོ་ཆེ་ལས་སོ། །སུས་བཤད་ཅེ་ན་བྱམས་མགོན་བློ་དང་ལྡན་པས་སོ། །སུ་ལ་བཤད་ཅེ་ན་ནོར་བཟངས་ལ་བཤད་དེ་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ལའོ། །དེའང་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ལ་

( ¡¶ ཞ ¡· + དངོས་སུ་ ) བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་དགེ་བའི་བཤེས་གཉེན་མང་པོའི་དྲུང་དུ་ཕྱིན་ནས་གདམས་པ་མནོས་ནས་མཐར་གྱིས་རྒྱལ་བ་བྱམས་པ་རྒྱ་མཚོའི་འགྲམ་ཁང་པ་རྣམ་པར་སྣང་མཛད་རྒྱན་གྱྀས་བརྒྱན་པ་ཞེས་བྱ་བ་དེའི་དྲུང་དུ་ཕྱིན་པ་དང༌། བྱམས་པས་ཀྱང་བསུ་བ་བྱས་ཏེ། ལྟོས་ཤིག་སེམས་ཅན་བསམ་པ་དག་པ་ཁྱོད། །ནོར་བཟངས་ནོར་རྣམས་རབ་ཏུ་བརྟན་པའི་བུ ༑ ༑ མཁས་པ་ང་ཡི་དྲུང་དུ་ཉེ་བར་འོངས། །ལེགས་པར་འོངས་སམ་སྙིང་རྗེ་བྱམས་བྱུང་ཁྱོད། །ཅེས་པ་ལ་སོགས་པས་བསྟོད་ནས་དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་ཟངས་ཀྱིས་བདག་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ན་ཇི་ལྟར་བསླབ་པར་བྱ་བ་དང་ནན་ཏན་དུ་བྱ་བ་བསྟན་དུ་གསོལ་ཞེས་ཞུས་པ་དང་བྱམས་པས་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས་རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ལྟ་བུའོ། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཀར་པོའི་ཆོས་རྣམས་འཕེལ་བར་བྱེད་པས་ཞིང་ལྟ་བུའོ། །འཇིག་རྟེན་ཐམས་ཅད་བརྟན་པས་ས་ལྟ་བུའོ ༑ ༑ བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྲུང་བས་ཕ་ལྟ་བུའོ། །དབུལ་བ་ཐམས་ཅད་ལས་སྐྱོབ་པས་རྣམ་ཐོས་ཀྱི་བུ་ལྟ་བུའོ། །དོན་ཐམས་ཅད་ཡང་དག་པར་སྒྲུབ་པས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའོ། །བསམ་པ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པས་བུམ་པ་བཟང་པོ་ལྟ་བུའོ། །ཉོན་མོངས་པའི་དགྲ་ཕམ་པར་བྱེད་པས་མདུང་ལྟ་བུའོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་འགེབས་པས་གོ་ཆ་ལྟ་བུའོ ༑ ༑ ཉོན་མོངས་པའི་མགོ་ལྟུང་བར་བྱེད ་པས་ རལ་གྲི་ལྟ་བུའོ། །འཚེ་བ་ཐམས་ཅད་ལས་སྐྱོབ་པས་མཚོན་ཆ་ལྟ་བུའོ། །འཁོར་བའི་ཆུ་ནང་ན་གནས་པ་སྟེང་དུ་འབྱིན་པས་མཆིལ་པ་ལྟ་བུའོ། །སྒྲིབ་པས་ཁེབས་པའི་རྩ་ཐམས་ཅད་འཐོར་བས་རླུང་གི་དཀྱིལ་འཁོར་ལྟ་བུའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་སྨོན་ལམ་ཐམས་ཅད་བསྡུས་པའི་ཕྱིར་མདོར་བསྟན་པ་ལྟ་བུའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་མཆོད་པས་མཆོད་རྟེན་ལྟ་བུའོ

༑ ༑ རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ཡོན་ཏན་གྱི་བྱེ་བྲག་གཞན་དང་ཡང་ལྡན་ནོ་ཞེས་གསུངས་སོ། །དེ་ལྟར་ཐུན་མོང་གི་ཕན་ཡོན་བཤད་ནས་ཁྱད་པར་གྱི་ཕན་ཡོན་སྟོན་པ་ནི་བཞི་སྟེ། དབྱེ་བ་དང༌། མཚན་ཉིད་དང་ ༑ སྨོན་པའི་ཕན་ཡོན་དང༌། འཇུག་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ནི་བྱང་ཆུབ་སེམས་དེ་ཞེས་པའི་རྐང་པ་གཉིས་ ¡Ã ཀྱིས་གྲངས་དང༌། བྱང་ཆུབ་ཅེས་པ་རྐང་པ་གཉིས་ཀྱིས་མིང་ ( ¡¶ ཞ ¡· ཐུན་མོང་ ) བརྗོད་པས་ ( ¡¶ ཞ ¡· པར་ ) བསྟན་ཏོ། །གཉིས་པ་ནི་འགྲོ་བར་འདོད་དང་ཞེས་པ་སྟེ། ཁ་ཅིག་ན་རེ་སྨོན་པ་འགྲོ་བར་འདོད་པ་ནི་བརྡ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་དེ། ¡Ã ལམ་ལས་རྟོགས་པའི་སྒོ་ནས་མོས་པ་ཙམ་གྱི་ཡུལ་དུ་བྱེད་པའི་ཕྱིར་རོ། །འཇུག་པས་འགྲོ་བ་ཡིན་པ་ནི་དོན་དམ་པའི་ཆོས་ཉིད་ཀྱིས་ཐོབ་པའི་སེམས་བསྐྱེད་དེ། ( ¡¶ ཞ ¡· - ལམ་ལས་་་་་་་བསྐྱེད་དེ། ) བྱང་ཆུབ་དངོས་སུ་ཡུལ་དུ་བྱས་ཏེ་བདེན་པ་མཐོང་བས་ཟག་པ་མེད་པའི་ལམ་དངོས་སུ་ཞུགས་པའི་གནས་སྐབས་ཡིན་པའི་ཕྱིར་རོ་ཞེའོ། །དེ་ནི་སློབ་དཔོན་འདིའི་ཐུགས་ཀྱི་བསམ་པ་མ་ཡིན་ཏེ། འཇུག་པ་དེ་སོ་སོའི་སྐྱེ་བོ་ལ་ཡང་ཡོད་པར་བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་བཤད་པའི་ཕྱིར་དང༌། འཇུག་པ་ལའང་ལེན་པའི་ཆོ་ག་འདི་ཉིད་དུ་གསུངས་པས་དེའི་ཆོས་ཉིད་ཀྱིས་ཐོབ་པར་བཤད་པའི་ཕྱིར་རོ། །ཡང་སློབ་དཔོན་ཛེ་ཏཱ་རིས་སྨོན་པ་ནི་སེམས་ཅན་གྱི་དོན་དུ་བྱང་ཆུབ་དོན་དུ་གཉེར་བ་ཡིན་ལ། འཇུག་པ་ནི་སེམས་དེ་ཉིད་མ་ཉམས་པར་བསྲུང་བ་ཡིན་ནོ། །ཞེས་བྱ་བ་དེ་ཡང་སློབ་དཔོན་དེའི་ཐུགས་དགོངས་མ་ཡིན་ནོ། །མ་ཉམས་པར་བསྲུང་བ་དེ་འགྲོ་བ་དངོས་དང་དཔེ་དོན་མི་འདྲ་བའི་ཕྱིར་རོ། །ཡང་ཁ་ཅིག་སྨོན་པ་སྔ་མ་འདྲ་ལ་འཇུག་པ་ནི་བསླབ་པ་ཡིན་ནོ་ཞེས་ཟེར་བའང་སློབ་དཔོན་འདིའི་ཐུགས་དགོངས་མ་ཡིན་ཏེ། འཇུག་པའི་སེམས་བསྐྱེད་པ་དང་བསླབ་པ་ལེན་པའི་ཆོ་ག་སོ་སོར་གསུངས་པའི་ཕྱིར་རོ། །ལུང་དང་ཡང་འགལ་ཏེ།

སྐལ་བ་དང་ལྡན་པའི་གཞི་རིགས་དང༌། སྤྱོད་པ་ལ་སྦྱོར་བའི་གཞི་སེམས་བསྐྱེད་པ་དང༌། རྫོགས་པའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པའི་གཞི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་

¡Ã ཞེས་སེམས་བསྐྱེད་པ་དང་བསླབ་པའི་ ( ¡¶ ཞ ¡· - ཞེས་སེམས་་་་་་་བསླབ་པའི་ ) གཞི་ཐ་དད་པར་གསུངས་པའི་ཕྱིར་རོ། །དེ་བས་ན་སློབ་དཔོན་འདིས་ཀྱང་སྨོན་པ་དང་འཇུག་པའི་ཁུངས་སུ་དྲངས་པའི་སྡོང་པོས་བརྒྱན་པའི་མདོ་ལས་ཀྱང༌། གང་དག་བྱང་ཆུབ་ཏུ་སྨོན་པ་དེ་ནི་དཀོན་ནོ། །དེ་བས་ཀྱང་སྤྱོད་པ་དོན་དུ་གཉེར་བ་དེ་དཀོན་ནོ། ། ཞེས་གསུངས་པས་འབྲས་བུ་དོན་དུ་གཉེར་བ་ནི་སྨོན་པའི་སེམས་བསྐྱེད་ཡིན། དེའི་ཐབས་སུ་སྤྱོད་པ་དོན་དུ་གཉེར་བ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་ཡིན་ནོ། །དེ་ནས་སྤྱོད་པ་དང་ལྡན་པར་སེམས་བསྐྱེད་ཅེས་པའང་སྤྱོད་པ་ལ་དམ་འཆའ་བའི་སེམས་པས་ཀུན་ནས་བསླང་པའི་སྤྱོད་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི་བྱང་ཆུབ་སྨོན་པའི་ཞེས་པ་སྟེ། སྨོན་པ་ནི་བསྒྲུབ་པའི་ནན་ཏན་དང་བྲལ་བས། འཁོར་བ་ན་གནས་པའི་ཚེ་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་ཀྱང་སེམས་མངོན་དུ་རྒྱུ་བ་མེད་པའི་གནས་སྐབས་ན་བསོད་ནམས་རྒྱུན་ཆགས་སུ་མི་འཇུག་སྟེ། སྤྱོད་པ་ལ་དམ་འཆའ་བའི་སེམས་འཕངས་པ་མེད་པའི་ཕྱིར་ཏེ། བར་མས་བསྡུས་པའི་དགེ་བ་མངོན་དུ་རྒྱུ་ཡོད་པ་ན་བསོད་ནམས་ཡོད་ཀྱང་གཉིད་མཐུག་པོ་ལོག་པ་ལ་སོགས་པ་ན་སེམས་པ་འཕངས་བའི་རྒྱུན་ཆགས་པ་མེད་པ་བཞིན་ནོ་ཞེས་བྱ་བའོ།། བཞི་པ་ནི་གང་ནས་བཟུང་སྟེ་ཞེས་པ་སྟེ། སེམས་དེ་ཡང་དག་པར་བླངས་པ་དེང་ནས་བཟུང་སྟེ་བསོད་ནམས་ཤུགས། ནམ་མཁའ་མཉམ་པ་རབ་ཏུ་འབྱུང༌། །ཞེས་སྦྲེལ་ཏོ། །བསམ་པ་གང་གིས་བླངས་ཤེ་ན་མི་ལྡོག་པའི་སེམས་ཀྱིས་ཏེ། ལམ་བསྒྲུབ་པ་ཡལ་བར་མི་འདོར་བའི་བསམ་པས་སོ། །དགོས་པ་གང་གི་ཕྱིར་ལམ་བསྒྲུབ་པ་ཡལ་བར་མི་འདོར་རོ་སྙམ་ན་ཆེད་དུ་བྱས་པ་ནི་སེམས་ཅན་ཁམས་རྣམས་མཐའ་ཡས་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར་རོ། །དེ་བས་ན་སེམས་ཅན་དགྲོལ་བའི་སྤྱོད་པ་འདི་མི་འདོར་རོ་སྙམ་པའི་འཇུག་པའི་སེམས་བསྐྱེད་བླངས་པ་དེ་ནས་བསོད་ནམས་འཕེལ་ལོ། །དེ་ཡང་རེས་འགའ་འཕེལ་བ་ཡིན་ནམ་སྙམ་ན་རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག་འབྱུང་ངོ༌།

།དེ་ནི་སེམས་མངོན་དུ་རྒྱུ་ཡོད་པའི་དུས་ན་འབྱུང་བ་ཡིན་ནམ་སྙམ་ན་གཉིད་ལོག་གམ་ ¡Ã བག་མེད་གྱུར་ཀྱང་མངོན་དུ་རྒྱུ་མེད་ཀྱང་དམ་བཅའ་བའི་འཕེན་པའི་དབང་གིས་འབྱུང་སྟེ། དཔེར་ན་སྤོང་བའི་སེམས་པས་འཕངས་པས་གཉིད་ལོག་པ་ནའང་བསོད་ནམས་ཀྱི་རྒྱུན་ཡོད་པ་བཞིན་ནོ། ། ( ¡¶ ཞ ¡· - བག་མེད་་་་་་་བཞིན་ནོ། ། ) བག་མེད་པ་ལའང་བསླབ་པ་ལ་བག་མེད་པས་བསྒྲུབ་པ་དང་བྲལ་བར་འདོད་ཀྱི་སེམས་བསྐྱེད་པ་ལ་བག་མེད་ན་སེམས་བསྐྱེད་ཉམས་པར་འགྱུར་བས་བསོད་ནམས་འཕེལ་བ་མི་འཐད་པའི་ཕྱིར་རོ ༑ ༑ ཕན་ཡོན་དང་ལྡན་པའི་འཐད་པ་ལ་གཉིས་ཏེ། ལུང་དང་རིགས་པའོ། ། དང་པོ་ནི་འདི་ནི་ཞེས་པ་སྟེ། ཕན་ཡོན་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་གསུངས་ཞེས་སྦྲཻལ་ཏོ། །མདོ་གང་ནས་ཤེ་ན། ལག་བཟངས་ཀྱིས་ནི་ཞུས་པ་ལས་སོ ༑ ༑ ཅིའི་དོན་དུ་ཞེ་ན། དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར་ཏེ་ཐེག་པ་ཆེན་པོའི་རིགས་མ་ངེས་པའི་དོན་དུ་གསུངས་སོ། །དེ་ཚིག་ཙམ་ཡིན་ནམ་སྙམ་ན་འཐད་པ་དང་བཅས་པར་ཏེ་འོག་གི་རིགས་པའི་འཐད་པ་དང་བཅས་པས་ཕན་ཡོན་བསྟན་ཏོ ༑ ༑ རིགས་པས་འཐད་པ་ལ་གཉིས་ཏེ། སྨོན་པ་ཕན་ཡོན་དང་ལྡན་པའི་འཐད་ པ་དང༌། འཇུག་པ་ཕན་ཡོན་དང་ལྡན་པའི་འཐད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དམིགས་པ་རྒྱ་ཆེ་བ་དང༌། དཀོན་པ་དང༌། ཕན་འདོགས་ཆེ་བའོ། །དང་པོ་ནི་སེམས་ཅན་རྣམས་ཀྱི་ཞེས་པ་སྟེ། དེད་དཔོན་མཛའ་བོའི་བུ་མོ་ཞེས་བྱ་བའི་ཕ་ཤི་ཞིང་དུས་ལས་འདས་པའི་བུ་དེས་མ་ལ་ཕའི་ལས་ཀ་དྲིས་པས་སྤོས་འཚོང་ཡིན་ནོ་ཞེས་ཟེར་བས་སྤོས་བཙོངས་ཏེ་འགྲོན་བུ་ཀརྴ་པ་ཎ་ཉིས་བརྒྱའི་རིན་མ་ལ་བསྙེན་བཀུར་བྱས་སོ། །དེ་ནས་སྤོས་འཚོང་གིས་གྲོང་གི་ཚོང་པ་ཡིན་ཞེས་བརྗོད་པ་ན་གྲོང་གི་ཚོང་པ་བྱས་པ་དང༌། དེ་བཞིན་དུ་གྲོང་ཁྱེར་དང༌། ཡུལ་འཁོར་གྱི་ཚོང་པའི་བར་དུ་བྱས་ཏེ་རིམ་པ་བཞིན་ཀརྴ་པ་ཎ་བཞི་བརྒྱ་དང་དྲུག་བརྒྱ་དང༌། བརྒྱད་བརྒྱའི་བར་དུ་ཉིན་རེ་རྙེད་པས་མ་ལ་བསྙེན་བཀུར་བྱས་སོ།

།དེ་ནས་ཕ་རྒྱ་མཚོའི་ཚོང་པ་ཡིན་ནོ་ཞེས་ཐོས་ནས་རྒྱ་མཚོར་ཆས་པ་དང༌། མས་ཤོལ་བཏབ་པས་ན་མའི་མགོ་ལ་རྡོག་པས་བརྒྱབ་སྟེ་དོང་ངོ༌། །དེ་ནས་རྒྱ་མཚོའི་འགྲམ་ས་བླ་བ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་མྱོས་བྱེད་དང་རྟག་མྱོས་དང་བདེ་བྱེད་དང་ཚངས་པའི་བླ་མ་བཞིར་རིམ་པ་བཞིན་ལོ་ཉིས་བརྒྱར་ལྷ་མོ་ཉིས་བརྒྱ་དང་ལོ་བཞི་བརྒྱར་ལྷ་མོ་བཞི་བརྒྱ་དང༌། ལོ་དྲུག་བརྒྱར་ལྷ་མོ་དྲུག་བརྒྱ་དང༌། ལོ་བརྒྱད་བརྒྱར་ལྷ་མོ་བརྒྱད་བརྒྱ་དང་ལྷན་ཅིག་རྩེ་དགའ་སྤྱད་དེ། དེས་མ་ལ་བསྙེན་བཀུར་བྱས་པས་མཐོང་བའི་ཆོས་ལ་མྱོང་བ་ཡིན་ནོ། །དེ་ནས་ཉི་ཚེ་བའི་དམྱལ་བའི་གྲོང་ཁྱེར་དུ་ཕྱིན་པ་དང༌། མྱོས་བྱེད་དང་ནི་རྟག་མྱོས་དང༌། །བདེ་བྱེད་ཚངས་པའི་བླ་མ་དང༌།། གྲོང་ཁྱེར་བཞི་ལས་རབ་འདས་ཏེ། །ལས་ཀྱི་ཤུགས་ཀྱིས་འདིར་འོངས་སོ། ། ཞེས་ ¡Ã འཛེར་ཏོ ( ¡¶ ཞ ¡· ནམ་མཁའ་ལ་བརྗོད་དོ ) ། །དེ་ནས་དེ་ན་སེམས་ཅན་དམྱལ་བ་པ་འགའ་ཞིག་གི་མགོ་ལ་འཁོར་ལོ་འཁོར་བ་མཐོང་བ་དང༌། འདི་དག་གི་མགོ་བོའི་ནད་བསལ་ནས་བདག་ལ་སྨིན་པར་གྱུར་ཅིག་སྙམ་དུ་བསམ་མ་ཐག་ཏུ་རང་གི་མགོ་བོ་ལ་ལན་ཅིག་འཁོར་ནས་དེ་ནས་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ་མ་ལ་གནོད་པ་བྱས་པའི་རྣམ་སྨིན་བྱང་ངོ་ཞེས་གྲགས་པས་ཀླད་པའི་ནད་བསལ་བའི་བསམ་པ་ལའང་ཕན་ཡོན་དེ་ཡོད་ན་སེམས་ཅན་དཔག་ཏུ་མེད་པ་རེ་རེ་ཞིང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་བསལ་བ་དང༌། རེ་རེ་ནས་ ¡Ã བདེ་བ་ ( ¡¶ ཞ ¡· ཡོན་ཏན་ ) དཔག་ཏུ་མེད་པ་བསྒྲུབ་པར་འདོད་པ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བྱ་བའོ། །གཉིས་པ་དཀོན་པ་ལ་གསུམ་སྟེ། ཕན་པར་འདོད་པའི་སྐྱེ་བོ་གཞན་ལ་མེད་པ་དང༌། རང་ལ་མེད་པ་དང༌། དེ་ཉིད་ཀྱིས་སེམས་བསྐྱེད་པ་དེ་ཕན་ཡོན་ཆེན་པོར་གྲུབ་པའོ། །དང་པོ་ནི་ཕའམ་ཡང་ན་མ་ཞེས་པ་སྟེ། ཕ་དང་མ་ནི་རང་བཞིན་གྱིས་བུ་ལ་བྱམས་པ་ཤས་ཆེ་བ་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་དང་བདེན་པར་སྨྲ་བའི་དྲང་སྲོང་དང་ཚད་མེད་པས་བློ་སྦྱངས་པའི་ཚངས་པ་ལའང་ཚེ་འདིར་བདེ་བ་འདོད་པ་ཙམ་ཡོད་ཀྱི་བྱང་ཆུབ་དོན་དུ་གཉེར་བའི་བསམ་པ་ནི་ནམ་ཡང་མེད་པའོ།

།གཉིས་པ་ནི་སེམས་ཅན་དེ་དག་ཉིད་ལ་ཞེས་བྱ་བའོ། །གསུམ་པ་ནི་གཞན་དག་ཅེས་པ་སྟེ། སྔ་ན་མེད་པ་ནི་ཐུན་མོང་མ་ཡིན་པའོ། །གསུམ་པ་ཕན་འདོགས་ཆེ་བ་ནི་འགྲོ་བ་ཀུན་གྱི་ཞེས་པ་སྟེ། སེམས་དགའ་བ་དང་ལུས་བདེ་བ་སྐྱེད་པའོ། །འཇུག་པ་ཕན་ཡོན་དང་ལྡན་པའི་འཐད་པ་ལ་ལྔ་སྟེ། སྦྱོར་བས་ཟིན་པ་དང༌། བྱེད་པ་མང་བ་དང་ ༑ ལན་ལ་མ་ལྟོས་པ་དང༌། སྒྲུབ་པ་རྒྱ་ཆེ་བ་དང༌། ཞར་ལས་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་པའོ། །དང་པོ་ནི་ཕན་པར་ཞེས་པ་སྟེ། ཕན་པར་བསམ་པ་ནི་སྨོས་པའོ། །དེ་སངས་རྒྱས་མཆོད་པ་བས་ཁྱད་པར་དུ་འཕགས་པ་ནི་ཟླ་བ་སྒྲོན་མ་ལས། བྱེ་བ་ཁྲག་ཁྲིག་གཏམས་པའི་ཞིང་དག་ན། །མཆོད་པའི་རྣམ་པ་དཔག་མེད་ཇི་སྙེད་པས། །སྐྱེས་མཆོག་རྣམས་ལ་ཉིན་རེ་རྟག་མཆོད་པས། །བྱམས་པའི་སེམས་ཀྱི་གྲངས་དང་ཆར་མི་ཕོད། །ཅེས་པ་དང༌། དཔས་ ( ¡¶ ཞ ¡· དཔའ་ ) བྱིན་གྱིས་ཞུས་པ་ལས། སངས་རྒྱས་རྣམས་ལ་མི་གང་གིས། །རིན་ཆེན་དག་གིས་ཀུན་བཀང་སྟེ། །བདེ་བར་གཤེགས་ལ་ཕུལ་བ་བས། །གང་གིས་བྱང་ཆུབ་སེམས་བཏུད་ན། །མཆོད་པ་འདི་ནི་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་པས་སོ། །བདེ་དོན་བརྩོན་པ་ནི་འཇུག་པའོ། །གཉིས་པ་བྱེད་པ་མང་བ་ནི། སྡུག་བསྔལ་འདོར་འདོད་སེམས་ཡོད་ཀྱང༌། །ཞེས་པ་སྟེ། སེམས་ཅན་གྱི་རིགས་ནི་རྒྱུ་གཏི་མུག་དང་ལྡན་པ་དང༌། འབྲས་བུ་བདེ་བས་ཕོངས་པ་དང༌། སྡུག་བསྔལ་གྱིས་གཟིར་བ་གསུམ་མོ། །དང་པོ་ནི། སྡུག་བསྔལ་འདོར་འདོད་སེམས་ཡོད་ཀྱང༌། །གཏི་མུག་པས ༑ སྡུག་བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག་ལ། བདེ་བ་འདོད་ཀྱང་གཏི་མུག་པས ༑ ༑ རང་གི་བདེ་བ་དགྲ་ལྟར་འཇོམས་པས་རྒྱུ་གཏི་མུག་དང་ལྡན་ནོ། །དེ་ལ་ཕན་པའི་རྒྱུ་གཏི་མུག་ཀྱང་ནི་སེལ་བྱེད་ཅེས་པའོ། །དེའི་ཕན་ཡོན་ནི་བསོད་ནམས་ཏེ་བསོད་ནམས་སམ་སྣང་བ་དེ་འདྲ་ག་ལ་ཡོད་ཅེས་སྦྲཻེལ་ཏོ། །འབྲས་བུ་བདེ་བས་ཕོངས་པ་ནི། །གང་ཞིག་བདེ་བས་ཕོངས་པའོ། །དེ་ལ་ཕན་པའི་ཁྱད་པར་ནི། །བདེ་བ་ཀུན་གྱིས་ཚིམ་པའོ། །དེ་བསྔགས་པ་ནི་དེ་དང་དགེ་མཚུངས་ག་ལ་ཡོད།

།ཅེས་བྱ་བའོ། །སྡུག་བསྔལ་གྱིས་གཟིར་བ་ནི་སྡུག་བསྔལ་མང་ལྡན་དེ་དག་གོ །དེ་ལ་ཕན་པ་ནི་སྡུག་བསྔལ་ཐམས་ཅད་གཅོད་པའོ། །དེ་བསྔགས་པ་ནི་དེ་འདྲའི་བཤེས་ཀྱང་ག་ལ་ཡོད། །ཅེས་པའོ། །ལན་ལ་མི་ལྟོས་པ་ནི་ཕན་གདགས་ཞེས་པའོ། །སྒྲུབ་པ་རྒྱ་ཆེ་བ་ནི་འགྲོ་བ་ཉུང་ཟད་ཅེས་པ་སྟེ། ནར་མའི་ཟས་སྦྱོར་བ་ཡང་དགེ་བ་བྱེད་པ་ཡིན་ཞེས་བསྔགས་ཞེས་སྦྲེལ་ཏོ། །དེའང་ཁྱད་པར་ཅི་འདྲ་སྙམ་ན་ཞིང་དམན་པའི་འགྲོ་བ་ཉུང་ཟད་དང༌། དུས་དམན་པ་སྐད་ཅིག་དང༌། དངོས་པོ་དམན་པ་ཟས་ཙམ་དང༌། སྦྱོར་བ་དམན་པ་བརྙས་བྱས་དང༌། ཕན་འདོགས་པ་དམན་པ་ཉིན་ཕྱེད་འགྲངས་བར་བྱེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་དེ་ལས་ཁྱད་པར་དུ་དེ་འཕགས་པ་ནི་ཞིང་རྒྱ་ཆེ་བ་སེམས་ཅན་གྲངས་མཐའ་ཡས་པ་དང༌། དུས་ཡུན་རིང་དུ་ཞེས་པ་དང༌། དངོས་པོ་བདེ་བར་གཤེགས་ཀྱི་བདེ་བ་བླ་ན་མེད་ཅེས་པ་དང༌། ཕན་འདོགས་པ་ཡིད་ལ་བསམས་པ་མཐའ་དག་རྫོགས་པ་དང༌། དུས་རྟག་ཏུ་སྦྱིན་པ་རྒྱ་ཆེ་བའི་ཕྱིར་རོ། །ལྔ་པ་ཞར་ལ་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་ནི་གང་ཞིག་ཅེས་པ་སྟེ། ངན་སེམས་ཀྱིས་སྐད་ཅིག་མའི་གྲངས་ཙམ་དུ་བསྐལ་པར་དམྱལ་བར་གནས་པ་ནི་རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པའི་ཆོ་འཕྲུལ་གྱི་མདོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཁོང་ཁྲོ་བའི་སེམས་བསྐྱེད་པ་དང་བརྙས་པའི་སེམས་བསྐྱེད་པ་ཇི་ཙམ་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དམྱལ་བའི་གནས་སུ་གོ་ཆ་བགོ་བར་བྱའོ་ཞེས་གསུངས་སོ ༑ ༑ དེ་སྡིག་པའི་ཞིང་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་ནས་བསོད་ནམས་ཀྱི་ཞིང་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་པ་ནི་འོན་ཏེ་ཞེས་པའོ། །ཕན་ཡོན་མདོར་བསྡུ་བ་ལ་རང་དོན་མདོར་བསྡུ་བ་ནི་རྒྱལ་སྲས་ཞེས་པ་སྟེ། དོ་གལ་ཆེན་པོས་སྡིག་པ་མི་འབྱུང་བ་ནི་སྲོག་ལ་བབ་ཀྱང་ངོ༌། །དགེ་བ་ངང་གིས་འཕེལ་བ་བརྡ་ཕྲད་ ( ¡¶ ཞ ¡· སྤྲད་ ) པར་ཟད་དོ། །གཞན་དོན་མདོར་བསྡུ་བ་ནི། གང་ལ་སེམས་ཀྱི་ཞེས་པ་སྟེ། གནོད་པ་བྱས་ཀྱང་བདེ་འབྲེལ་བ་ནི།

གནོད་པ་བྱེད་པ་པོ་ལ་སྙིང་རྗེས་བདེ་བ་སྟེར་བ་སྟེ། གནོད་པ་བྱས་པ་ལས་འབྲས་བུ་བདེ་བ་འབྱུང་བ་ནི་མ་ཡིན་ནོ ༑ ༑ དེས་ན་སྔར་ངན་སེམས་བསྐྱེད་པའི་གྲངས་བཞིན་ཞེས་པ་དང་འགལ་བ་མེད་དོ། །ཕན་ཡོན་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ལྟར་ཕན་ཡོན་བསྔགས་ནས་ད་ནི་སེམས་དེ་རྒྱུད་ལ་བསྐྱེད་པ་ནི་སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་གསུམ་མོ། །དང་པོ་ལ་བདུན་ལས་མཆོད་པའོ།། དེ་ལ་དྲུག་སྟེ། བདག་དབང་བ་དང༌། མི་དབང་བའི་དངོས་པོ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ན་ཡོད་པ་ཡོངས་སུ་བཟུང་བ་མེད་པ་དང༌། ལུས་ཀྱི་དངོས་པོས་མཆོད་པ་དང༌། ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་པ་དང༌། བླ་ན་མེད་པའི་མཆོད་པ་དང་ ༑ བཀུར་སྟིའི་མཆོད་པའོ། །དེ་རྣམས་ལ་དང་པོ་ལྔ་ནི་རྙེད་པ་ལ། དྲུག་པ་ནི་བཀུར་སྟིའོ། །རྙེད་པ་ལའང་དང་པོ་བཞི་བླ་ན་ཡོད་པ་ལ། ཐ་མ་བླ་ན་མེད་པའོ།། བླ་ན་ཡོད་པ་ལའང་དང་པོ་གསུམ་དངོས་སུ་ཡོད་པ་ལ། བཞི་པ་སྤྲུལ་པའོ། ། དངོས་སུ་ཡོད་པ་ལའང་དང་པོ་གཉིས་ཕྱིའི་མཆོད་པ་དང༌། གསུམ་པ་ནང་གིའོ།། དེ་ལ་དང་པོ་བདག་དབང་བ་ལ་ཆེད་དུ་བྱ་བ་ནི། རིན་ཆེན་སེམས་དེ་ ཞེས་ བྱ་བའོ།། རྟེན་ནི་དེ་བཞིན་གཤེགས་པ་ཞེས་པ་ལ་སོགས་པ་དཀོན་མཆོག་གསུམ་སྟེ། དཀོན་མཆོག་དྲི་མ་མེད་པ་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་པ་ཀུན་དང་སྦྲེལ་ལོ། །དངོས་པོ་དང་བསམ་པ་ནི་ལེགས་པར་མཆོད་ཅེས་པ་སྟེ། དངོས་པོ་གྱ་ནོམ་པ་དང་བསམ་པ་དག་པས་སོ། །མི་དབང་བ་འཇིག་རྟེན་གྱི་ཁམས་ན་ཡོད་པ་ལ་དྲུག་སྟེ། རྫས་ཀྱི་ཁྱད་པར་ནི་མེ་ཏོག་ཅེས་པ་ནས་རྒྱན་རྣམས་ནི། ཞེས་པའི་བར་ཏེ། དེའང་དུད་པ་དང་ཞེས་པ་ཡན་ཆད་ཕལ་ཆེར་མིའི་ཡུལ་ན་ཡོད་པ་ཡིན་ལ། དེ་མན་ཆད་འགྲོ་བ་གཞན་ན་ཡོད་པའོ། །ཡུལ་གྱི་ཁྱད་པར་ནི་ནམ་མཁའ་ཞེས་པ་ནས་མཐས་གཏུགས་ཞེས་པའི་བར་རོ། ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཁྱད་པར་ནི། ཡོངས་སུ་བཟུང་བ་མེད་པའོ། །ཞིང་ནི་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག་སྲས་དང་བཅས་པ་ཞེས་པའོ།། སྦྱོར་བ་ནི། བློ་ཡིས་བླངས་ནས་ལེགས་དབུལ་ན།

ཞེས་སྦྲཻལ་བའོ། །རྒྱུ་མཚན་དང་དགོས་པ་ཁྱད་པར་ཅན་ནི་བདག་གི་ཞེས་པའོ། །ལུས་ཀྱི་དངོས་པོས་མཆོད་པ་ལ་དྲུག་ལས། ཞིང་ནི་རྒྱལ་དང་དེ་སྲས་རྣམས་ལའོ། །དངོས་པོ་ནི་བདག་གི་ལུས་ཀུན་ནོ། །ཆོ་ག་ནི་གཏན་དུ་ནས། བཞེས་ཀྱི་བར་རོ། །ཕུལ་བའི་རང་བཞིན་ནི་གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། ཞེས་པའོ། །ཕུལ་བའི་དགོས་པ་ནི ༑ བདག་ནི་ཞེས་པའོ། །ཕུལ་ནས་རྗེས་སུ་བསྒྲུབ་པ་ནི། སྔོན་གྱི་ཞེས་པའོ། ། བློས་སྤྲུལ་པའི་མཆོད་པ་ནི་བཅུ་སྟེ། ཁྲུས་དང༌། ན་བཟའ་དང༌། རྒྱན་དང༌། བྱུག་པ་དང༌། མེ་ཏོག་དང༌། བདུག་པ་དང༌། ཞལ་ཟས་དང༌། སྒྲོན་མེ་དང༌། བཞུགས་ཁང་དང༌། ཆེན་པོ་ལ་འོས་པའི་ཡོ་བྱད་དང༌། ལོངས་སྤྱོད་པ་བྱེད་པ་མེད་པ་ལ་མཆོད་པའི་རྣམ་པ་རྒྱུན་མི་འཆད་པར་བྱིན་གྱིས་བརླབ་པའོ། །དང་པོ་ཁྲུས་ཁང་སྤྲུལ་པ་དང༌། རྟེན་བཞུགས་པ་དང༌། སྐུ་ཁྲུས་གསོལ་བ་དང༌། སྐུ་ཕྱི་བ་རྣམས་ཁྲུས་ཀྱི་ཞེས་པ་དང༌། དེ་བཞིན་ཞེས་པ་དང༌། རིན་ཆེན་བུམ་པ་ཞེས་པ་དང༌། དེ་དག་སྐུ་ལ་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །ན་བཟའ་དང་རྒྱན་དབུལ་བ་ནི་དེ་ནས་ཞེས་པ་སྟེ། ཁ་དོག་ལེགས་བསྒྱུར་བའི་ ( ¡¶ ཞ ¡· བ་ ) ནི། རབ་ཏུ་བྱུང་བའི་རྣམ་པར་བཞུགས་པ་ལ་འབུལ་ལ། མ་བསྒྱུར་བ་དང་རྒྱན་ནི་ཁྱིམ་པའི་རྣམ་པར་གནས་པ་རྣམས་ལའོ། །བྱུག་པ་དབུལ་བ་ནི་སྟོང་གསུམ་ཞེས་པའོ། །མེ་ཏོག་དབུལ་བ་ནི་ཐུབ་དབང་ཞེས་པའོ། །བདུག་པ་དབུལ་བ་ནི་སྤོས་མཆོག་ཅེས་པའོ། །ཞལ་ཟས་དབུལ་བ་ནི་ཞལ་ཟས་ཞེས་པའོ། །སྒྲོན་མ་ནི་གསེར་གྱི་ཞེས་པའོ། །བཞུགས་ཁང་ནི་ས་གཞི་བསྟར་བ་ནས་ ( ¡¶ ཞ ¡· + ཚིག་ ) རྐང་པ་དྲུག་གོ །འདི་ལ་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བས། ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་རབ་བྱུགས་པ། །མེ་ཏོག་སིལ་མ་ཡིད་འོང་བགྲམ་པ་དེར། །གསེར་གྱི་པདྨ་ཚར་དུ་དངར་བ་ཡི། །རིན་ཆེན་སྒྲོན་མ་དག་ཀྱང་དབུལ་བར་བགྱི། །ཞེས་འདོན་པས་གནས་ཁང་སྒྲོན་མའི་ཁྱད་པར་དུ་མཆོད་དོ། །རིན་པོ་ཆེའི་གདུགས་དང་སེང་གེའི་ཁྲི་རྐང་རྟེན་ཅན་དང་

༑ བསིལ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ལ་སོགས་པ་ཆེན་པོ་ལ་འོས་པའི་ཡོ་བྱད་ཀྱིས་མཆོད་པ་ནི། རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་གོ །དེ་ལྟར་ལོངས་སྤྱོད་པའི་བྱེད་པ་ཡོད་པ་ལ་མཆོད་ནས་ལོངས་སྤྱོད་པའི་བྱེད་པ་མེད་པ་ལ་མཆོད་པའི་རྣམ་པ་རྒྱུན་མི་འཆད་པར་བྱིན་གྱིས་བརླབས་པ་ནི་དམ་ཆོས་ཞེས་པའོ། །དེ་ལྟར་བླ་ན་ཡོད་པའི་མཆོད་པ་བཤད་ནས། ད་ནི་ས་བཅུ་ཐོབ་སྟེ་མངོན་པར་ཤེས་པ་དྲུག་གི་མཐུ་ལ་དབང་བས་སངས་རྒྱས་མཆོད་པ་ནི་རྣམ་འཕྲུལ་འོད་ཟེར་གྱི་ལས་ལས་བྱུང་བའི་མཆོད་པ་བླ་ན་མེད་པ་བཤད་པ་ནི་ཇི་ལྟར་ཞེས་པའི་ཚིགས་སུ་བཅད་པའོ། །དྲུག་པ་བཀུར་སྟིའི་མཆོད་པ་ལ་བསྟོད་པ་དང༌། ཕྱག་འཚལ་བ་གཉིས་སོ། །དང་པོ་ནི་ཡོན་ཏན་རྒྱ་མཚོ་ཞེས་པའི་ཚིགས་སུ་བཅད་པའོ། །གཉིས་པ་ལ་སྐྱབས་ཀྱི་གནས་ལ་ཕྱག་འཚལ་བ་ནི་ཡུལ་དང་བྱེད་པ་པོ་དང་སྦྱོར་བ་གསུམ་དུས་གསུམ་ཞེས་པ་ནས་རྐང་པ་གཉིས་དང་གཅིག་དང་གཅིག་རིམ་པ་བཞིན་ནོ། །དེ་དང་མཐུན་པ་ལ་ཕྱག་འཚལ་བ་ནི་བྱང་ཆུབ་སེམས་ཀྱི་ཞེས་བྱ་བ་སྟེ། བྱང་ཆུབ་སེམས་ཀྱི་གཞི་ནི་སེམས་འབྱུང་བའི་ཐུན་མོང་མ་ཡིན་པའི་རྟེན་སྐུ་གཟུགས་སོ། ཁ་ཅིག་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དོ་ཞེས་ཟེར་རོ། །སྐྱབས་སུ་འགྲོ་བ་ནི་དུས་ཀྱི་ཁྱད་པར་དང༌། ཞིང་དང་ངོ་བོའི་ཁྱད་པར་གཉིས་བྱང་ཆུབ་སྙིང་པོར་ཞེས་པ་ནས་རྐང་པ་གཅིག་དང་གསུམ་རིམ་པ་བཞིན་ནོ། །སྐྱབས་སུ་འགྲོ་བ་ལ་བསྡུས་པའི་དོན་བདུན་ཏེ། རབ་ཏུ་དབྱེ་བ་དང༌། ཁྱད་པར་རྣམ་པར་བཞག་པ་དང༌། རང་བཞིན་དང་

༑ འབྲས་བུའི་སྐྱབས་འགྲོ་དང༌། སྨོན་པའི་སེམས་བསྐྱེད་ཀྱི་ཁྱད་པར་དང༌། དགོས་པ་དང༌། སྒྲའི་དོན་དང༌། བསླབ་བྱའི་ཁྱད་པར་རོ། །དབྱེ་བ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་སོ། ཁྱད་པར་ནི་བཞི་སྟེ། སྐྱབས་གནས་དང༌། དུས་ཀྱི་ཁྱད་པར་དང༌། རྒྱུ་དང༌། ཆེད་དུ་བྱ་བའོ། །དང་པོ་དེའང་སྐྱབས་གནས་ནི་ཉན་ཐོས་པའི་འབྲས་བུའི་སྐྱབས་གནས་དེ་དགྲ་བཅོམ་པ་སྟེ་སྡུག་བསྔལ་སྤངས་ནས་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་ཆོས་ཉན་པ་དང་འཆད་པ་དགེ་འདུན་དཀོན་མཆོག་ལ་བྱེད་དོ། །རང་རྒྱལ་བས་རྟེན་འབྲེལ་ཟབ་མོ་རྟོགས་ནས་སྡུག་བསྔལ་སྤང་བའི་ཆོས་དཀོན་མཆོག་ལ་བྱེད་དོ། །ཐེག་པ་ཆེན་པོ་པས་སྟོན་པ་སངས་རྒྱས་ལ་འཇིགས་པ་ལས་གྲོལ་བའི་སྐྱབས་གནས་སུ་འཛིན་ཏོ། །རྒྱུའི་སྐྱབས་གནས་ནི་གསུམ་ཀས་ཀྱང་སྟོན་པ་སངས་རྒྱས་དང་ལམ་ཆོས་དང་གྲོགས་དགེ་འདུན་ལ་འཛིན་ཏོ། །དུས་ནི་ཐེག་པ་དམན་པ་བས་ཇི་སྲིད་འཚོའི་བར་དུ་སྐྱབས་སུ་འགྲོ་ལ ༑ ཐེག་པ་ཆེན་པོ་པས་སྙིང་པོ་བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུ་སྐྱབས་སུ་འགྲོའོ། ། རྒྱུ་ནི་ཉན་ཐོས་དང༌། རང་རྒྱལ་བས་སྡུག་བསྔལ་ལས་ཐར་བར་འདོད་པའི་དད་པས་སྐྱབས་སུ་འགྲོ་ལ། ཐེག་པ་ཆེན་པོ་པས་གཞན་སྡུག་བསྔལ་ལས་བསྒྲལ་བའི་དོན་དུ་སྙིང་རྗེའི་སྐྱབས་སུ་འགྲོའོ། ། ¡Ã ཆེད་དུ་བྱ་བ་ནི་ཉན་ཐོས་པས་རང་དོན་དུ་སྐྱབས་སུ་འགྲོ་ལ། ཐེག་པ་ཆེན་པོ་པས་གཞན་སྡུག་བསྔལ་ལས་བསྒྲལ་བའི་དོན་དུ་སྐྱབས་སུ་འགྲོ་བའོ། ། ( ¡¶ ཞ ¡· - ཆེད་དུ་་་་་་་འགྲོ་བའོ། ། ) དེ་ལ་འདིར་ནི་ཁྱད་པར་བཞིས་ཁྱད་པར་འཕགས་པའི་སྐྱབས་འགྲོ་ཐུན་མོང་མ་ཡིན་པ་ལ་འདོད་དེ། འབྲས་བུ་འཇིགས་པ་མེད་པའི་ས་གནས་སུ་སངས་རྒྱས་དོན་དུ་གཉེར་བས་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་སྟོན་པ་དང་ལམ་དང་གྲོགས་སུ་ཁས་ལེན་པ་ནི་སྐྱབས་སུ་འགྲོ་བའི་ངོ་བོ་སྟེ། འབྲས་བུ་དེ་དོན་དུ་གཉེར་ཡང་སྟོན་པ་ཚངས་པ་ལ་སོགས་པ་གཞན་ལ་འཛིན་པ་དང༌། སངས་རྒྱས་ལ་སོགས་པ་ལ་སྟོན་པ་ལ་སོགས་པར་འཛིན་ཡང་འབྲས་བུ་དམན་པ་དོན་དུ་གཉེར་ན་སྐྱབས་སུ་ལེགས་པར་སོང་བ་མ་ཡིན་ནོ།

།འབྲས་བུའི་སྐྱབས་སུ་འགྲོ་བ་དང་སྨོན་པ་སེམས་བསྐྱེད་པ་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན། སེམས་ཅན་གྱི་དོན་དུ་བྱང་ཆུབ་དོན་དུ་གཉེར་བ་ཙམ་ངེས་པར་ཐོབ་པར་བྱའོ་ཞེས་དམ་བཅས་པ་ནི་སྐྱབས་སུ་འགྲོ་བ་ཡིན་ལ་བསམ་པ་དེ་ཉིད་དམ་འཆའ་བའི་ལྕགས་ཀྱུས་དབང་དུ་བྱ་བ་ནི་སྨོན་པའི་སེམས་བསྐྱེད་དོ། །ལྔ་པ་དགོས་པ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་སྐྱེ་བའོ། །ཡང་བསྲུང་བ་ཆེན་པོ་དང་ལྡན་པ་དང༌། ལོག་པར་མོས་པའི་ལས་ཀྱི་སྒྲིབ་པ་བསྲབས་པ་དང༌། དམ་པའི་གྲངས་སུ་བགྲང་བ་དང༌། བསྟན་པ་ལ་དད་པའི་ལྷས་ཆེད་དུ་བརྗོད་པའོ། །དྲུག་པ་ནི་བསྒྲིབ་པ་དང༌། འཇིགས་པ་དང་སྡུག་བསྔལ་བའི་དུས་སུ་དཔུང་གཉེན་དུ་འཛིན་པས་ན་སྐྱབས་སུ་འགྲོ་བའོ། །སྐྱབས་སུ་སོང་བ་དེས་བསླབ་པར་བྱ་བ་ནི་ཐུན་མོང་བའི་དབང་དུ་བྱས་ནས་སྐྱེས་བུ་དམ་པ་དང་འགྲོགས་པ་དང༌། དམ་པའི་ཆོས་ཉན་པ་དང༌། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བ་དང༌། ཆོས་དང་རྗེས་སུ་མཐུན་པས་ཆོས་བསྒྲུབ་པ་ཞེས་བྱ་བ་བཞི་དང༌། དབང་པོ་མི་རྒོད་པ་དང་ ༑ བསླབ་པ་ཡང་དག་པར་བླང་བ་དང༌། སེམས་ཅན་ལ་སྙིང་བརྩེ་བ་དང༌། དུས་དང་དུས་སུ་མཆོད་པ་ལ་བརྩོན་པའོ། །ཞེས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་གསུངས་ལ། །ཐུན་མོང་མ་ཡིན་པའི་དབང་དུ་བྱས་ནས། གང་ཞིག་སངས་རྒྱས་སྐྱབས་འགྲོ་བ། །དེ་ནི་ཡང་དག་དགེ་བསྙེན་ཏེ། །ནམ་དུའང་ལྷ་རྣམས་གཞན་དག་ལ། །སྐྱབས་སུ་འགྲོ་བར་མི་བྱའོ། །དམ་པའི་ཆོས་ལ་སྐྱབས་འཚོལ་ན། ། འཚོ་ཞིང་གསོད་པའི་སེམས་དང་བྲལ། །དགེ་འདུན་ལ་ནི་སྐྱབས་འཚོལ་ན། །མུ་སྟེགས་ཅན་ལ་ཕྱག་མི་བྱ། །ཞེས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མདོ་ལས་གསུངས་སོ། །སྡིག་པ་བཤགས་པ་ལ་བཞི་སྟེ། རྣམ་པར་སུན་དབྱུང་བ་དང༌། རྟེན་གཟུང་བ་དང༌། གཉེན་པོ་ལ་འབད་པ་དང༌། སོར་ཆུད་པར་བྱ་བའོ། །དང་པོ་ལ་བཞི་སྟེ། བྱས་པའི་རྣམ་གྲངས་ལ་སོ་སོར་བརྟག་པ་དང༌། མྱུར་དུ་བྲལ་བར་འདུན་པ་དང༌། དོན་མེད་པ་སོ་སོར་བརྟག་པ་དང༌། འབྲས་བུ་འཇིགས་པར་ཡིད་ལ་བྱ་བའོ།

།དང་པོ་ལ་གསུམ་སྟེ། རྟེན་ལ་གསོལ་བ་གདབ་པ་དང༌། ངོ་བོ་ལ་སོ་སོར་བརྟག་པ་དང༌། ཡུལ་ལ་སོ་སོར་བརྟག་པའོ། །དང་པོ་ནི་ཕྱོགས་ཞེས་བྱ་བས་ཡུལ་དང༌། ཐལ་མོ་ཞེས་པས་གུས་པའི་སྤྱོད་ལམ་དང༌། ངག་གི་བྱ་བ་གསོལ་བ་ནི ༑ ༑ ཞེས་བྱ་བའོ། །གཉིས་པ་ནི་དུས་ཐོག་མ་མེད་ལྡན་ཞེས་བྱ་བ་དང༌། ཀུན་སློང་སྤྱིར་བདག་གི་མ་འཚལ་ཞེས་པ་དང༌། བྱེ་བྲག་ཏུ་གཏི་མུག་འཁྲུལ་པས་བདག་ནོན་ཞེས་པ་དང༌། སྦྱོར་བ་ནི་སྡིག་པ་གྱིས་ཞེས་པ་རང་དང༌། གཞན་གྱིས་མ་བྱས་པ་དང་བྱས་པ་དང་འབྲེལ་པ་གསུམ་དང༌། བཤགས་པའི་བསམ་པ་ནི་ནོངས་པ་དེ་ནི་ཞེས་པ་ལ་སོགས་པའོ། །གསུམ་པ་ནི་བདག་གིས་ཞེས་པས་ཡུལ་དངོས་དང༌། ཉོན་མོངས་པ་ཞེས་པས་བསམ་པ་དང༌། ལུས་དང་ཞེས་པས་གཞི་དང་ ༑ ཤིན་ཏུ་ཞེས་པས་འབྲས་བུའི་སྒོ་ནས་བརྟག་པའོ། །མྱུར་དུ་བྲལ་བར་འདུན་པ་ལ་བྲལ་བར་འདུན་པའི་རྣམ་པ་དང༌། ཡིད་རྟོན་གྱི་རྣམ་རྟོག་དགག་པའོ ༑ ༑ དང་པོ་ནི་བདག་ནི་ཞེས་པས་མ་བཤགས་པའི་ཉེས་པ་དང༌། འདི་ལས་ཞེས་པས་བསམ་པ་དང༌། མྱུར་བའི་ཞེས་པས་རྟེན་ལ་གསོལ་བ་གདབ་པ་དང་གསུམ་གྱིས་བསྟན་ཏོ། །གཉིས་པ་ནི་གལ་ཏེ་སྤྱིར་བཤགས་དགོས་ཀྱང་ད་དུང་ལོང་ཡོད་སྙམ་ན་ཡིད་རྟོན་དུ་མི་རུང་ཞེས་པའོ། །དོན་མེད་པར་བརྟག་པ་ལ་སྡིག་པ་བྱས་པའི་རྣམ་པ་དང༌། དོན་མེད་པར་བརྟག་པ་དང༌། དེ་འཐད་པས་བསྒྲུབ་པ་དང་ ༑ མྱོང་བས་བསྒྲུབ་པ་དང༌། དོན་བསྡུ་བ་ལྔའོ། །དང་པོ་ནི་ཐམས་ཅད་ཞེས་པ་བསམ་པ་དང༌། མཛའ་དང་ཞེས་པས་ཆེད་དུ་བྱ་བ་དང༌། སྡིག་པ་ཞེས་པ་བྱས་པའི་ཚུལ་གསུམ་གྱིས་བསྟན་ཏོ། །གཉིས་པ་ནི་མཛའ་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་སྟེ། ཆེད་དུ་བྱས་པའི་འབྲས་བུ་མེད་པར་བརྟག་པའོ། །གསུམ་པ་ནི་རྨི་ལམ་ཞེས་པ་སྟེ། དངོས་པོ་གང་དང་གང་སྤྱད་པ་དེ་དང་དེ་ཞེས་པའི་ཆོས་ཅན་ནོ།། དྲན་པའི་ཡུལ་དུ་འགྱུར་གྱི་མྱོང་བའི་ཡུལ་ལས་འདས་པར་འགྱུར་རོ་ཞེས་པ་བསྒྲུབ་བྱའོ། །འདས་པ་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་བའི་ཕྱིར་ཞེས་བྱ་བ་གཏན་ཚིགས་སོ།

།རྨི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན། །བྱ་བ་ཁྱབ་པ་གཏན་ལ་འབེབས་པའི་དཔེའོ། །བཞི་པ་ནི་རེ་ཞིག་ཅེས་པ་ཆེད་དུ་བྱ་བ་མི་བརྟན་པའོ། ། འོ་ན་སྡིག་པའང་མི་རྟག་པས་གནོད་པ་མེད་དོ་སྙམ་ན། སྡིག་པ་འགགས་ཀྱང་བག་ཆགས་ཀྱི་རྒྱུན་གནས་པར་སྟོན་པ་ནི་དེ་དག་ཅེས་པའོ། །ལྔ་པ་ནི་མི་ ( ¡¶ ཞ ¡· - མི་ ) རྟག་པར་ཤེས་པའི་གཉེན་པོས་མ་ཟིན་པ་དང༌། སྤང་བྱ་ ( ¡¶ ཞ ¡· བྱའི་ ) ཀུན་སློང་དྲག་པོ་གཉིས་དེ་ལྟར་ཞེས་པ་དང༌། གཏི་མུག་ཅེས་པ་ནས་རིམ་པ་བཞིན་ ནོ ༑ ༑ འཇིགས་པ་ཡིད་ལ་བྱ་བ་ལ་བཞི་སྟེ། འཇིག་རྟེན་གཞན་དུ་འཕོ་བས་འབྲས་བུ་འབྱིན་པར་ངེས་པ་དང༌། འདི་ཉིད་དུ་མྱོང་པའི་འཇིགས་པ་དང༌། འཇིགས་པ་མི་ཟད་པ་འབྱིན་པའི་འཐད་པ་དང༌། སྡུག་བསྔལ་གྱིས་གདུངས་པའི་རྣམ་པའོ། །དང་པོ་ནི་ཉིན་མཚན་ཞེས་པ་སྟེ། བཅག་ཅེས་པའི་ཆོས་ཅན་ནོ།། འཆི་བར་ཅིས་མི་འགྱུར་ཞེས་པ་བསྒྲུབ་བྱའོ། །ཉིན་མཚན་ཞེས་པས་འབྲི་བ་ཡོད་པ་དང༌། སྣོན་པ་ཞེས་པས་སྣོན་པ་མེད་པའི་གཏན་ཚིགས་སོ། །དེས་ན་ཚེ་ཕྱི་མར་འགྲོ་ངེས་པས་མྱོང་བར་ངེས་པའོ། །གཉིས་པ་ནི་བདག་ནི་ཞེས་པས་ཚེ་འདི་འགག་པ་དང་གཤིན་རྗེའི་ཞེས་པ་ཕྱི་མའི་སྡུག་བསྔལ་ལ་ཕྱོགས་པ་དང༌། དེ་ཚེ་ཞེས་པས་སྐྱབས་མེད་པ་དང༌། མགོན་པོ་ཞེས་པས་འགྱོད་པའི་རྣམ་པའོ། ། གསུམ་པ་ནི་སྐྱེ་བོ་ཞེས་པས་ཚེ་འདིའི་གནོད་པ་ལ་འཇིགས་པའི་དཔེ་དང༌། ཁ་སྐམ་ཞེས་པས་དཔེ་བསྒྲུབ་པ་དང༌། གཤིན་རྗེའི་ཞེས་པས་ཕྱི་མའི་གནོད་པ་དཔེ་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་པའོ། །བཞི་པ་ནི་སུ་ཞིག་ཅེས་པ་ནས་ཚིགས་བཅད་གཉིས་སོ། །རྟེན་གྱི་སྟོབས་ལ་གསུམ་སྟེ། རྟེན་སྤྱྀར་གཟུང་བ་དང༌། ཁྱད་པར་དུ་ཉེ་བའི་སྲས་ལ་རྟེན་དུ་གཟུང་བ་དང༌། རྟེན་དུ་བཟུང་ནས་དེ་དག་གི་བཀའ་ལྟར་རྗེས་སུ་བསྒྲུབ་པའོ། །དང་པོ་ནི་དེ་བས་ཞེས་པ་སྟེ། སངས་རྒྱས་ལ་ཉོན་མོངས་པའི་དགྲ་དང་ཡོན་ཏན་གྱི་ ¡Ã བགོ་སྐལ་ལས་ ( ¡¶ ཞ ¡· བརྒྱལ་བས་ ) རང་དོན་ནི་རྒྱལ་བའོ། །གཞན་དོན་ནི་འགྲོ་བའི་མགོན་ཞེས་པས་བསྟན་ཏེ།

འཚེ་བ་དག་ནི་ཐམས་ཅད་དང༌། །ཐབས་མ་ཡིན་དང་ངན་སོང་དང༌། །འཇིག་ཚོགས་ཐེག་པ་དམན་པ་ལས། །བསྐྱབ་ཕྱིར་སྐྱབས་ཀྱི་དམ་པའོ། །ཞེས་པ་ལྟར་ ¡Ã ལས་ཀྱང་ ( ¡¶ ཞ ¡· ངན་སོང་ལས་ ) སྐྱོབ་པས་མགོན་ནོ། །དེ་བཤད་པ་ལ་བརྩོན་པ་དང་མཐུ་མང་བ་དང་འཇིགས་པ་ལས་སྒྲོལ་བ་གསུམ་འགྲོ་བ་ཞེས་པ་ནས་སོ། །ཆོས་ནི་རྟོགས་པའི་ཆོས་ཏེ། དེའི་ཐུགས་སུ་ཆུད་པའི་ནི་དབྱིངས་གློ་བུར་གྱི་དྲི་མ་ལས་གྲོལ་བ་འགོག་པའོ། །འཁོར་བའི་འཇིགས་པ་སེལ་བ་ནི་ལམ་མོ། །དགེ་འདུན་ནི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ནོ། །གཉིས་པ་ནི་བདག་ནི་འཇིགས་པས་ཞེས་པའོ། ། ¡Ã གསུམ་པ་ནི་སྔོན་ཆད་ཅེས་པའོ། ། ( ¡¶ ཞ ¡· - གསུམ་པ་་་་་་ཅེས་པའོ། ། ) གཉེན་པོ་ནི་སྟོབས་ལ་གཉིས་ཏེ། གཉེན་པོ་ལ་འབད་པར་རིགས་པའི་འཐད་པ་དང་ ༑ མྱུར་དུ་འཇུག་པར་གདམས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ནད་ཀྱི་དཔེ་དང་ ༑ གཡང་སའི་དཔེའོ། །དང་པོ་ནི་ཐ་མལ་ཞེས་པ་སྟེ། ཐ་མལ་པའི་ནད་ནི་བད་ཀན་ལ་སོགས་པ་སྟེ། དེའང་འཇིགས་ན་ཉོན་མོངས་པའི་ནད་ལ་གཉེན་པོ་བསྟེན་དགོས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་པའོ། །འོ་ན་ཐ་མལ་པའི་ནད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཅི་ཡོད་ཅེ་ན། དེ་གཅིག་གིས་ཀྱང་ཞེས་པ་ནད་ཉེས་པ་ཆེ་བ་དང༌། དེ་དག་ཅེས་པས་སྨན་དཀོན་པ་དང༌། དེ་ལ་ཞེས་པ་སྨན་མཆོག་ཏུ་གྱུར་པ་བསྒྲུབ་པའོ། །གཡང་སའི་དཔེ་སྟོན་པ་ནི་གཡང་ས་ཐ་མལ་ཞེས་པ་སྟེ། དཔག་ཚད་སྟོང་དུ་ལྷུང་བ་ནི་དམན་པའི་གནས་འཁོར་བ་ཐོག་མཐའ་མེད་པར་མཚོན་པའོ ༑ ༑ གཉིས་པ་ནི་མྱུར་དུ་འཇུག་པར་གདམས་པ་ནི་དེ་རིང་ཞེས་པ་ནི། མི་རྟག་པ་ངེས་པར་ཟིན་པ་དང༌། རྟག་པའི་རྒྱུ་མེད་པ་དང༌། བརྩོན་པར་བསྐུལ་བ་གསུམ་རྐང་པ་བཞི་དང་གཅིག་དང་གསུམ་རིམ་པ་བཞིན་ནོ། །སོར་ཆུད་པའི་སྟོབས་ལ་གསུམ་སྟེ། ཕྱི་མ་ལ་བསྡམ་པ་དང༌། སྔ་མ་ལ་སྦྱང་ ( ¡¶ ཞ ¡· སྦྱར་ ) བ་དང༌། སྐབས་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཉེས་དམིགས་ཀྱིས་འཇིགས་པ་ཡིད་ལ་བྱ་བ་དང༌། སྤང་བའི་བསམ་པའི་ཁྱད་པར་རོ། །དང་པོ་མི་རྟག་པའི་རང་བཞིན་སྔོན་མཐོང་བ་དང༌།

རྟག་པའི་རྒྱུ་ལྷག་པ་དགག་པ་དང༌། མི་རྟག་པའི་ལུས་ལ་ཞེན་པར་མི་རིགས་པ་དང༌། ལོག་པའི་བསྒྲུབ་པ་མི་རིགས་པ་དང༌། ལུས་དང་ལོངས་སྤྱོད་ངེས་པར་འདོར་བ་རྣམས་སྔོན་ཆད་ཅེས་པ་ནས་རྐང་པ་གཅིག་དང་ ¡Ã གཅིག་དང༌། གཅིག་དང་གཅིག་དང་བཞིས་ ( ¡¶ ཞ ¡· བཞི་དང་ ) རིམ་པ་བཞིན་བསྟན་ཏོ། །གཉིས་པ་ནི་འབྲས་བུ་སྡུག་བསྔལ་བ་དང༌། རྒྱུ་ལ་ཡིད་འབྱུང་བར་རིགས་པ་གཉིས་མི་དགེ་ཞེས་པ་ནས་རྐང་པ་གཅིག་དང་གསུམ་རིམ་པ་བཞིན་ནོ ༑༑ སྔར་མ་སྦྱངས་པ་ནི་བདག་ནི་ཞེས་པ་སྟེ། བཤགས་བྱའི་དངོས་པོ་ནི་བདག་ནི་ཞེས་པ་སྟེ། རང་བཞིན་ཁ་ན་མ་ཐོ་བ་ནི་བསླབ་པས་བསྡམས་པ་དང་མ་བསྡམས་པ་གཉིས་ཀ་ལ་སྡིག་པར་འགྱུར་བའོ། །བཅས་པའི་ཁ་ན་མ་ཐོ་བ་ནི། བཅས་པ་འབའ་ཞིག་ལ་སྡིག་པར་འགྱུར་བའོ། །འོ་ན་སྟོན་པས་བཅས་པ་མཛད་པར་མི་རིགས་ཏེ། བྱས་ཀྱང་སྡིག་པ་མེད་པ་དེ་བཅས་པ་ལ་བརྟེན་ནས་སྡིག་པར་འགྱུར་བའི་ཕྱིར་རོ་ཞེ་ན་མ་ཡིན་ཏེ། བསྲུངས་ན་བསོད་ནམས་འཕེལ་བས་བཅས་པ་ལ་དགོས་པ་ཡོད་དོ། །སྡིག་པ་མ་ཡིན་པ་བསྲུང་བ་ལ་བསོད་ནམས་ཅི་ལྟར་ཡོད་ཅེ་ན། སྡིག་པ་དང་བཅས་པས་ཉེས་སྤྱོད་ཆེན་པོ་ལ་མི་འཇུག་པར་བྱེད་པའི་ཆེད་དུ་བཅས་པའི་ར་བ་བསྲུང་དགོས་པ་ཡིན་ཏེ། ཨ་མྲའི་ཚལ་བསྲུང་བའི་ཆེད་དུ་སྨྱིག་མའི་ཚལ་བསྲུང་བ་བཞིན་ནོ། །གསུམ་པ་སྐབས་བསྡུ་བ་ནི། འདྲེན་པ་རྣམས་ཀྱི་ཞེས་པ་སྟེ། ནོངས་པ་ལགས་པར་གཟུང་དུ་གསོལ། །ཞེས་པས་ཉེས་པ་ལ་བདག་གིས་ཉེས་པར་ཤེས་སོ། །ཞེས་པའོ། །འདི་ནི་ཞེས་པས་ཉེས་པ་མཐོང་ནས་དེ་དག་སྡཽམ་པའོ། །སྡིག་པ་བཤགས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།རྗེས་སུ་ཡི་རང་བ་ལ་གསུམ་སྟེ། འཇིག་རྟེན་གྱི་དགེ་བ་ལ་ཡི་རང་བ་དང༌། ཉན་ཐོས་ཀྱི་དགེ་བ་ལ་ཡི་རང་བ་དང༌། སངས་རྒྱས་ཀྱི་དགེ་བ་ལ་ཡི་རང་བའོ། ། དང་པོ་ལ་གཉིས་ཏེ། མཐོ་རིས་སུ་བསྔཽས་པའི་བསོད་ནམས་ཀྱི་ཆ་དང་མཐུན་པ་ལ་ཡི་རང་བ་དང༌། བྱང་ཆུབ་ཏུ་བསྔོ་བའི་ཐར་པའི་ཆ་དང་མཐུན་པ་ལ་ཡི་རང་བའོ ༑

༑ དང་པོ་ནི་སེམས་ཅན་ཞེས་པ་རྐང་པ་གཉིས་ཀྱིས་རྒྱུ་ལ་ཡི་རང་བ་སྟེ། ངན་སོང་གི་སྡུག་བསྔལ་ལ་སོགས་པའི་དགེ་བ་ནི་མཐོ་རིས་ཐོབ་པར་བྱེད་པའི་དགེ་བའོ། །སྡུག་བསྔལ་ཅན་ཞེས་པ་རྐང་པ་གཉིས་ཀྱིས་དེའི་འབྲས་བུ་ལ་ཡི་རང་བ་སྟེ། སྡུག་བསྔལ་ཅན་བདེ་བར་གནས་པ་གཡེན་པ་ཕྲུགས་པ་ལྟ་བུའི་བདེ་བ་འཁོར་བའི་བདེ་བའོ། །གཉིས་པ་ནི་བྱང་ཆུབ་ ( ¡¶ ཞ ¡· + མཆོག་ཏུ་ ) རྒྱུར་འགྱུར་ཞེས་པའི་རྐང་པ་གཉིས་ཀྱིས་སོ། །ཉན་ཐོས་ཀྱི་དགེ་བ་ལ་ཡི་རང་བ་ནི་ལུས་ཅན་ཞེས་རྐང་པ་གཉིས་ཀྱིས་སོ། །སངས་རྒྱས་ཀྱི་དགེ་བ་ལ་ཡི་རང་བ་ལ་འབྲས་བུ་ལ་ཡི་རང་བ་ནི་སྐྱོབ་པ་རྣམས་ཀྱི་ཞེས་པ་མཐར་ཐུག་པའི་འབྲས་བུ་དང༌། རྒྱལ་སྲས་ས་ལ་ཞེས་པས་གནས་སྐབས་ཀྱི་འབྲས་བུ་ལ་ཡི་རང་བའོ། །རྒྱུ་ལ་ཡི་རང་བ་ལ་བསམ་པའི་སེམས་བསྐྱེད་པ་ལ་ཡི་རང་བ་དང༌། སྦྱོར་བ་གཞན་དོན་ལ་ཡི་རང་བ་གཉིས་སེམས་ཅན་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་འདེབས་པ་ནི་ཡུལ་དང་སྦྱོར་བ་དང་སྣོད་དང་ཆོས་ཀྱི་རང་བཞིན་རྣམས་ཕྱོགས་རྣམས་ཞེས་པ་ནས་རྐང་པ་རེ་རེའོ། །མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་ལ་གསོལ་བའི་ཡུལ་དང༌། སྤྱོད་ལམ་དང༌། དགོས་པ་དང༌། དུས་ཁྱད་པར་བཞི་རྒྱལ་བ་ཞེས་པ་ནས་རྐང་པ་རེ་རེའོ། །དགེ་བའི་རྩ་བར་བསྔོ་བ་ལ་སྡུག་བསྔལ་དང་བྲལ་བར་སྤྱིར་སྨོན་པ་དང༌། ནད་ཀྱི་སྡུག་བསྔལ་སེལ་བར་སྨོན་པ་དང་ ༑ ¡Ã བཀྲེས་པའི་སྡུག་བསྔལ་སེལ་བར་སྨོན་པ་དང༌། ( ¡¶ ཞ ¡· ཟས་དང༌། ) དབུལ་བའི་སྡུག་བསྔལ་སེལ་བར་སྨོན་པ་དང་བཞི་དེ་ལྟར་ཞེས་པ་དང༌། འགྲོ་བ་ཞེས་པ་དང་ ༑ ཟས་དང་ཞེས་པ་དང༌། སེམས་ཅན་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །དེ་ལྟར་སྦྱོར་བ་བཤད་ནས། དངོས་གཞི་ལ་བཞི་སྟེ། ཐམས་ཅད་གཏང་བར་སྨོན་པ་དང་ ༑ ཆུད་མི་ཟ་བའི་རྒྱུར་སྨོན་པ་དང༌། ལོངས་སྤྱོད་པའི་རྒྱུར་སྨོན་པ་དང༌། དམ་འཆའ་བའི་ཚིག་ཏུ་བརྗོད་པའོ། །དེ་ལ་སྨོན་པ་གསུམ་ ( ¡¶ ཞ ¡· གཉིས་ ) ནི་ཚིག་ཏུ་ལན་རེ་བརྗོད་པ་སྔོན་དུ་བཏང་ནས་དྲན་པ་ཉེ་བར་འཇོག་པ་ཡིན་ལ།

དམ་འཆའ་བའི་ཚིག་ཏུ་བརྗོད་པ་ལན་གསུམ་བརྗོད་པས་དམ་འཆའ་བའོ། །དང་པོ་ཐམས་ཅད་གཏང་བར་སྨོན་པ་ནི་གསུམ་སྟེ། ཐམས་ཅད་གཏང་བའི་ཚུལ་དང༌། དེའི་འཐད་པ་དང༌། བཏང་ནས་རྗེས་སུ་བསྒྲུབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི་དངོས་དང་ཆེད་དུ་བྱ་བ་དང༌། གཏང་བའི་བསམ་པ་གསུམ་ལུས་དང་ཞེས་པ་ནས་རྐང་པ་གཉིས་དང་གཅིག་དང་གཅིག་རིམ་པ་བཞིན་ནོ། །གཉིས་པ་ལ་གཉིས་ལས་ཐམས་ཅད་བཏང་བས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་ནི། ཐམས་ཅད་ཅེས་པ་སྟེ། བདག་བླཽ་མྱ་ངན་ལས་འདས་པ་བསྒྲུབ་ཅེས་པ་ནི་བདག་བློ་མྱ་ངན་ལས་འདས་པ་བསྒྲུབ་པའི་ཕྱིར་ཞེས་པའོ། །སེམས་ཅན་སྦྱིན་པའི་ཞིང་དམ་པ་ཡིན་པ་ནི་ཐམས་ཅད་ཅེས་པ་སྟེ། ཐམས་ཅད་གཏང་བར་ཆབས་ཅིག་པ་ནི་བཏང་རུང་མ་བཏང་རུང་ངེས་པར་འདོར་བའོ། །བཏང་ནས་རྗེས་སུ་བསྒྲུབ་པའི་ཚུལ་ནི། རང་དབང་བའི་འདུ་ཤེས་དགག་པ་སྟེ། བདག་གིས་ཞེས་པས་བསྟན་པའོ། །བདག་གི་ཞེས་པས་བཤད་པའོ། །དེ་ལ་ཞེས་པས་རིགས་པའི་ལས་ལ་སྦྱར་བ་སྟེ། ལུས་དེ་ལས་བྱེད་དུ་ཆུག་ཅེས་སྦྲེལ་ལོ། །ཅི་ཞེ་ན་གནོད་པར་མི་འགྱུར་བའི་ལས་ཏེ། དགེ་བའི་ལས་སོ། །ཆུད་མི་ཟ་བའི་རྒྱུར་སྨོན་པ་ལ་གསུམ་སྟེ། སྤྱྀར་བསྟན་པ་དང༌། བསམ་པ་ཆུད་མི་ཟ་བ་དང༌། སྦྱོར་བ་ཆུད་མི་ཟ་བའི་རྒྱུར་སྨོན་པ་གསུམ། བདག་ལ་ཞེས་པ་དང༌། གང་དག་ཅེས་པ་ན་རིམ་པ་བཞིན་ནོ། །གསུམ་པ་ལོངས་སྤྱོད་པའི་རྒྱུར་སྨོན་པ་ནི་གསུམ་སྟེ། ཉེ་བར་མཁོ་བ་ལ་སྦྱར་བ་དང༌། བྱེད་པ་རྒྱ་ཆེ་བ་དང་

༑ ཡུལ་དང་དུས་ཆད་པ་མེད་པ་གསུམ་བདག་ནི་ཞེས་པ་དང༌། ས་སོགས་ཞེས་པ་དང༌། དེ་བཞིན་ཞེས་པ་ནས་རིམ་པ་བཞིན་ཏེ། ནམ་མཁའི་མཐས་གཏུགས་པའི། སེམས་ཅན་ཁམས་ལ་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག ཅེས་པ་ནི་ཡུལ་ཆད་པ་མེད་པ་ཡིན་ལ། ཐམས་ཅད་མྱ་ངན་ལས་འདས་བར་དུ་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག་ཅེས་པ་ནི། དུས་ཆད་པ་མེད་པའོ། །དམ་བཅའ་བ་ཚིག་ཏུ་བརྗོད་པ་ནི། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཞེས་པས་སེམས་བསྐྱེད་བླང་བ་ཡིན་ལ། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལ། །རིམ་པ་བཞིན་དུ་གནས་པར་བགྱི ༑༑ ཞེས་པ་བསླབ་པ་གཟུང་བ་སྟེ། དེའང་འདིར་བཤད་པ་ལྟར་སྟབས་གཅིག་ཏུ་བྱས་པའམ་ཡང་ན་སློབ་དཔོན་ཛེ་ཏཱ་རིས་བཤད་པ་ལྟར་སོ་སོར་བརྗོད་དོ། ། འདིར་ཡང་རྣམ་པ་གཉིས་ཀྱིས་ངེས་པར་བྱ་སྟེ། སེམས་བསྐྱེད་པའི་རྒྱུ་མ་ཚང་བ་མེད་པའི་རང་བཞིན་དང༌། ཡང་དག་པར་བླངས་པ་དོན་ཡོད་པའོ། །དང་པོ་ནི་ཡང་དག་པར་ལེན་པའི་ཆོ་ག་མེད་ན་སེམས་བསྐྱེད་མི་འབྱུང་ངམ་འབྱུང༌། དང་པོ་ལྟར་ན་ཡང་དག་པར་ལེན་པའི་ཆོ་ག་མེད་ན་སེམས་ཅན་གྱི་དོན་དུ་བྱང་ཆུབ་འདོད་པའི་སེམས་སྐྱེ་བ་ལ་སེམས་བསྐྱེད་ཀྱི་མཚན་ཉིད་ཁྱབ་ཆེས་ལ། གཉིས་པ་ལྟར་ན་ཆོ་གའི་རིམ་པ་དོན་མེད་དོ་ཞེ་ན། ཡང་དག་པར་ལེན་པ་མེད་ཀྱང་རྐྱེན་གཞན་ལས་འབྱུང་ངོ༌། །རྐྱེན་གཞན་པོ་དེ་དག་གང་ཡིན་ཞེ་ན། གསུམ་སྟེ། རྒྱུ་སྙིང་རྗེ་གོམས་པ་དང༌། རྩ་བ་དད་པ་བརྟན་པ་དང༌། བསམ་པའི་རྟེན་གཞན་ནོ།། དང་པོ་ནི་རང་དང་གཞན་གཉིས་ཀ་ལ་རྟག་པ་གཅིག་པུའི་སེམས་ཅན་དུ་ཞེན་བཞིན་དུ་གཞན་སྡུག་བསྔལ་བ་དང་བྲལ་བར་འདོད་པ་དང༌། སེམས་ཅན་ལ་དམིགས་པ་མུ་སྟེགས་པ་དང་ཐུན་མོང་བ་དང༌། བདག་དང་གཞན་གང་ཟག་གིས་སྟོང་པའི་ཕུང་པོ་སྐད་ཅིག་དང་རྡུལ་ཕྲན་དུ་མ་འདུས་པའི་རྒྱུ་ཙམ་དུ་ཤེས་ན་དེ་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པ་ཆོས་ལ་དམིགས་པ་ཉན་ཐོས་དང་ཐུན་མོང་བ་དང༌།

རང་དང་གཞན་བདེན་པས་སྟོང་པའི་སྒྱུ་མ་ལྟ་བུར་ཤེས་ན་དེ་དག་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་དཔའི་ཐུན་མོང་མ་ཡིན་པ་གསུམ་གང་ཡང་རུང་བ་ལ་བརྟེན་ནས་སྙིང་རྗེ་གོམས་པར་བྱས་པ་ཉེ་བར་ལེན་པའི་རྒྱུ་ཡིན་ནོ། །གཉིས་པ་ནི་སྙིང་རྗེ་དང་ལྡན་པས་གཞན་སྡུག་བསྔལ་ལས་བསྒྲལ་བར་འདོད་ཀྱང་ཕྱི་རོལ་པ་ལྟར་གཞན་སྡུག་བསྔལ་ལས་གྲོལ་བའི་ཐབས་སུ་ཚངས་པ་ལ་སོགས་པ་དོན་དུ་གཉེར་ན་བྱང་ཆུབ་ཀྱི་སེམས་མི་སྐྱེ་བས་འབྲས་བུ་རྫོགས་པའི་བྱང་ཆུབ་དད་པ་དང༌། ¡Ã རྟེན་དཀོན་མཆོག་ལ་དད་པ་དང༌། ( ¡¶ ཞ ¡· - རྟེན་དཀོན་་་་་་་པ་དང༌། ) རྒྱུ་སྤྱོད་པ་ལ་དད་པ་གསུམ་དགོས་པས་རྩ་བ་དད་པ་བརྟན་པའོ། །བསམ་པའི་རྟེན་གཞན་ནི་གཞན་ལ་གནོད་པ་བྱེད་པ་ལས་ལོག་པའི་སོ་སོ་ཐར་པའི་སྡཽམ་པའང་རྟེན་ཡིན་ནོ། །གལ་ཏེ་སོ་སོ་ཐར་པའི་སྡོམ་པ་དེ་སྐྱེ་བའི་རྟེན་དུ་མི་འཐད་དེ། ཟ་མ་དང་མ་ནིང་དང་ལྷ་ལ་སོགས་པ་སོ་སོ་ཐར་པའི་སྡོམ་པ་མེད་པ་ལའང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡོད་པའི་ཕྱིར་རོ། །གནས་པའི་རྟེན་དུའང་མི་འཐད་དེ་ཤི་འཕོས་པས་སོ་སོ་ཐར་པའི་སྡོམ་པ་གཏོང་ཡང་སེམས་བསྐྱེད་མི་གཏོང་བའི་ཕྱིར་རོ། །ཞེ་ན། ཉན་ཐོས་ཀྱི་གྲུབ་མཐའ་ལས་གྲགས་པའི་ཐུན་མོང་མ་ཡིན་པ་དེ་སྐྱེ་བ་དང་གནས་པ་གཉིས་ཀའི་རྟེན་དུ་མི་འཐད་པ་བདེན་ཏེ། ཉན་ཐོས་པའི་ལུགས་ལ་གང་སྤྱད་ན་ཕས་ཕམ་པར་འགྱུར་ན་དེ་བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བའི་གཟུགས་བརྙན་དུ་འགྲོ་བའི་གོ་སྐབས་ཡོད་པའི་ཕྱིར་དང༌། དུས་དང་བསམ་པ་ལ་སོགས་པ་འགལ་བའི་ཕྱིར་དང༌། གཞན་གྱི་དོན་མཐོང་ནས་འདོད་པ་བསྟེན་པ་ན་བསླབ་པ་ཕུལ་ནས་བསྟེན་པར་བཤད་པས་བསླབ་པ་ཕུལ་བས་ཉན་ཐོས་ཀྱི་སོ་སོ་ཐར་པ་གཏོང་ཡང་སེམས་བསྐྱེད་མི་འདོར་བའི་ཕྱིར་རོ། །འོན་ཀྱང་ཉན་ཐོས་ཀྱི་སོ་སོ་ཐར་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ནི་རྒྱུན་ཆགས་པ་དང༌། གཞན་གྱི་རྗེས་སུ་བསྲུང་བ་དང་ཉམས་ན་གསོར་རུང་བ་ཡིན་ལ།

ཉན་ཐོས་ཀྱི་དེ་ལས་བཟློག་པ་ཡིན་པས་ན་དེ་གཉིས་ཀ་ལ་སོ་སོ་ཐར་པ་ཙམ་པོས་ཁྱབ་པས་ན་དེ་རྟེན་ཡིན་ཏེ། གཞན་ལ་གནོད་པ་བྱེད་པ་ལས་ལོག་པའི་བསམ་པ་དེ་གཞན་ལ་ཕན་པའི་རྒྱུ་ཡིན་པས་སྐྱེ་བའི་རྟེན་ཡིན་ལ་ཁྱབ་བྱེད་ཡིན་པས་གནས་པའི་རྟེན་ཡང་ཡིན་ཏེ། དེ་ནི་ལྷ་ལ་སོགས་པ་ལའང་ཡོད་ཅིང་ཤི་འཕོས་པས་གཏང་བའང་མ་ཡིན་ནོ། །འོ་ན་སོ་སོ་ཐར་པ་ཙམ་དེ་བྱེ་བྲག་བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པའི་མཐར་ཐུག་པས་རྟེན་དང་བརྟེན་པའི་དབྱེ་བ་ལའང་མི་འཐད་ལ། སྡོམ་པ་གསུམ་དང་ལྡན་པ་བཤད་པའང་འགལ་ལོ་ཞེ་ན། མ་ཡིན་ཏེ་རྟེན་དང་བརྟེན་པ་ཆོས་ཐ་དད་པ་དཀོན་མཆོག་སྤྲིན་ལས་ཇི་ལྟར་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཞེ་ན། སོ་སོ་ཐར་པའི་སྡོམ་པས་བསྡམས་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་སློབ་པ་ཡིན་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སྡོམ་པ་གསུམ་དང་ལྡན་པར་བཤད་པའང་བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པ་དང་འོག་མ་བསྲུང་བྱ་བས་བཏགས་པའམ། རིམ་གྱིས་སློབ་པ་ལ་དགོངས་པ་ཡིན་ཏེ། དེ་ལྟ་མ་ཡིན་ན་འགལ་བ་འདུ་བའི་ཕྱིར་རོ།། བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པ་དེ་ཡང་ལེན་པའི་ཆོ་ག་ནི་ལོགས་སུ་མི་དགོས་ཏེ་སྔར་ཉན་ཐོས་ཀྱི་བསླབ་པ་བླངས་པ་ཉིད་ཕྱིས་བསམ་པ་ཁྱད་པར་ཅན་གྱིས་ཟིན་ན་གནས་གྱུར་ནས་བྱང་ཆུབ་སེམས་དཔའི་སོ་སོ་ཐར་པར་གྱུར་པ་ཡིན་ཏེ ༑ དམན་པའི་བསམ་པ་གཏོང་ཡང་སྤང་བའི་སེམས་དཔའ་ ༼ པ་ ༽ མ་དོར་བའི་ཕྱིར་རོ། །འོ་ན་སྤང་བའི་སེམས་དཔའ་ ༼ པ་ ༽ མ་དོར་ན་ཉན་ཐོས་པས་གཞན་དོན་དུ་སྲོག་གཅོད་པ་སྤོང་བ་ཡིན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བའི་གཟུགས་བརྙན་ཡིན་པས་མི་སྤོང་བ་མི་འགལ་ལམ་ཞེ་ན། མི་འགལ་ཏེ་བསམ་པ་རྒྱ་ཆུང་བ་ཅན་ལ་གཞན་དོན་དུ་བསད་པ་གནོད་པའི་བསམ་པ་དང་འདྲེས་པས་སྤང་བྱ་ཡིན་ཡང་རྒྱ་ཆེ་བ་ལ་གནོད་པའི་བསམ་པ་དང་མ་འདྲེས་པས་སྤང་བྱ་མ་ཡིན་ཏེ། དེ་བསྙེན་པ་རྫོགས་པ་དང་གནས་པ་བརྟན་པར་གྱུར་པ་ལ། བསྲུང་བྱ་ཐ་དད་མེད་ཀྱང་མ་ཞུས་པ་དང་གནས་པ་ལ་མ་གནས་པའང་ཉེས་པ་ཡོད་མེད་ཐ་དད་པ་བཞིན་ནོ།

།གཉིས་པ་ལ་ཡང་དག་པར་བླངས་པ་དོན་ཡོད་པ་བླང་བའི་དགོས་པ་དང་ ༑ ལེན་པའི་ཚུལ་ལོ། །དང་པོ་ནི་ཆོ་གའི་རིམ་པ་མེད་ཀྱང་སྐྱེ་བ་བླངས་པ་དོན་མེད་དོ་ཞེ་ན། ཡོད་དེ་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པར་སྐྱེ་བས་རང་དང་གཞན་ལ་བླངས་པ་མི་ཉམས་པའི་རྒྱུའམ་བརྟན་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །ལེན་པའི་ཚུལ་ལ་ལྔ་སྟེ། བླང་བའི་ཡུལ་དང༌། བླང་བའི་གཞི་དང༌། དུས་དང༌། ཆོ་ག་དང་ ༑ དུས་ཐམས་ཅད་པའི་སྡོམ་པ་བླང་བར་མི་ནུས་པའི་རྩོད་པ་སྤང་བའོ། ། དང་པོ་ནི། རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང་ ༑ ༑ བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ༌། །ཞེས་བྱ་བའི་ཚུལ་གྱིས་སྡོམ་པ་ཐོབ་པ་དང༌། མ་ཉམས་པ་དང་ཉམས་ན་གསོ་བའི་ཐབས་ལ་མཁས་པ་དང༌། རང་ཉིད་སྡོམ་པས་བསྡམས་པའི་བརྟུལ་ཞུགས་ཀྱི་ཁུར་འཛིན་པ་དང༌། བརྡ་གོ་བ་ལ་སོགས་པས་གཞན་རྗེས་སུ་འཛིན་པའི་ནུས་པ་ཡོད་པ་དེ་ལས་བླངས་ཏེ་བསླབ་པ་ལ་གུས་པའི་ཡན་ལག་ཡིན་པས་སོ ༑ ༑ དེ་ལྟ་བུ་བཙལ་ན་སྲོག་དང་ཚངས་པར་སྤྱོད་པའི་བར་ཆད་དུ་འགྱུར་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱན་སྔར་བླང་ངོ༌། །བླང་བའི་གཞི་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་དགེ་བ་ཆོས་སྡུད་དང་སེམས་ཅན་དོན་བྱེད་ཀྱི་བྱ་བ་གསུམ་ལ་ནུས་པ་ཡོད་ན་ཐམས་ཅད་གཟུང་བའམ་མེད་ན་གང་རུང་ངམ་སྡོམ་པ་སྣ་འགའ་སྤྱོད་པ་ཙམ་ལ་བརྟེན་ཡང་རུང་སྟེ། དེ་ལྟ་མ་ཡིན་ན་དམ་བཅས་པ་ལས་ཉམས་པའི་ཉེས་པར་འགྱུར་རོ། ཁས་བླངས་ནས་མ་བྱིན་ན་དམྱལ་བ་དང༌། བསྔོས་ནས་མ་བྱིན་ན་ཡི་དྭགས་སུ་སྐྱེ་བར་མདོ་དྲན་པ་ཉེར་བཞག་ནས་གསུངས་ན ༑ གཞན་དོན་དུ་དམ་འཆའ་བ་ཆེན་པོ་བྱས་ནས་ཡལ་བར་འདོར་བ་སྨོས་ཀྱང་ཅི་དགོས། ལེན་པའི་དུས་ཀྱང་རང་གི་སྟོབས་དང་སྦྱར་ནས་བྱང་ཆུབ་ཀྱི་བར་དང་ཇི་སྲིད་འཚོའི་བར་དང༌། ཐ་ན་ཉིན་ཞག་གཅིག་གི་བར་ལ་ཅི་རིགས་སུ་བསླབ་པར་བྱའོ། །གལ་ཏེ་དམ་པའི་ཆོས་འདུལ་བ་ལས་ངེས་པ་ལྔ་ལ་སྡོམ་པ་མི་སྐྱེ་བར་གསུངས་པ་ལ་དུས་ངེས་པ་ལ་སྡོམ་པ་སྐྱེ་བར་འགལ་ལ།

དུས་རེ་ཞིག་པ་རང་དང་གཞན་གྱི་དོན་མ་ལུས་པའི་རྒྱུར་མི་རུང་བས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པར་ཡང་འགལ་ཞིང༌། རེས་འགའ་བསྲུང་བ་དེ་ལྟུང་བ་དང་འདྲེས་པས་ས་ཐོབ་པ་ལ་ཐོགས་པའི་ཉེས་པ་དང་འབྲེལ་བར་འགྱུར་རོ་ཞེ་ན། ངེས་པ་ལྔ་ལས་མི་སྐྱེ་བ་ཉན་ཐོས་པའི་གཞུང་ཡིན་པས་འདི་ལ་དུས་ངེས་པ་ལ་ཡང་སྐྱེ་བ་མི་འགལ་ལོ། ། རྒྱུ་མ་ཚང་བ་མེད་པ་མ་ཡིན་པར་ཡང་མི་འགྱུར་ཏེ། རྒྱ་ཆེ་བ་ལ་རིམ་གྱིས་སློབ་པའི་ཕྱིར་རོ། །ལྟུང་བ་དང་འདྲེས་པར་ཡང་མི་འགྱུར་ཏེ་ཁས་བླངས་པ་ཉམས་པ་མ་ཡིན་གྱི་ཁས་མ་བླངས་པ་མ་བསྲུངས་པའི་ཕྱིར་རོ། །ལེན་པའི་ཆོ་ག་ནི་སྦྱོར་བ་དང་དངོས་གཞི་དང་རྗེས་གསུམ་འདི་ཇི་སྐད་བཤད་པ་དེ་ནི་སྟོབས་དང་ལྡན་པས་ལེན་པའི་ཆོ་ག་སྟེ། སྟོབས་ཆུང་ངུས་བསླབ་བྱ་དང་དུས་ལ་སོགས་པ་ཇི་ལྟར་རིགས་པར་བླང་བར་བྱའོ། །དུས་ཐམས་ཅད་པའི་སྡོམ་པ་གཟུང་བར་མི་ནུས་པའི་རྩོད་པ་སྤང་བ་ནི། གལ་ཏེ་བྱང་ཆུབ་ཀྱི་བར་དུ་བླངས་ན་ཚེ་འཕོས་ན་བསླབ་པ་བརྗོད་པས་ལྟུང་བས་གོས་པར་འགྱུར་རོ་ཞེ་ན། སྔོན་མི་འཁྲུགས་པས་སྨོན་ལམ་བཏབ་པ་ལྟར་མི་ཉམས་པས་སྨོན་པས་ཉམས་པར་ཡང་མི་འགྱུར་ཞིང་དྲན་པས་བརྗེད་པར་མི་འགྱུར་ཏེ། འོད་སྲུངས་ཀྱིས་ཞུས་པ་ལས་གསུངས་པ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་བྱེད་པའི་ཆོས་བཞི་སྤང་བ་དང༌། སེང་གེས་ཞུས་པ་ལས་གསུངས་པ་ལྟར་ཆོས་ཀྱི་སྦྱིན་པས་སྐྱེ་བ་དྲན་ཏེ་ཕྱོགས་ཐམས་ཅད་དུ་སེམས་ཅན་རྣམས་བྱང་ཆུབ་ལ་འཛུད་པས་རྨི་ལམ་ནའང་བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་རོ་ཞེས་གསུངས་པ་དེ་ལས་བསླབས་པས་སོ། ཁ་ཅིག་ན་རེ་འགྲོ་བ་གཞན་གྱི་རྣམ་པ་རྟེན་དགེ་སློང་གི་འདུ་ཤེས་མེད་པ་ལ་སྲོག་གཅོད་པ་ལ་སོགས་པས་ཕམ་པར་མི་འགྱུར་བ་ལྟར་བསླབ་པ་ལ་དམིགས་པའི་བསམ་པ་མངོན་དུ་རྒྱུ་མེད་ན་ལྟུང་བས་ཉམས་པར་མི་འགྱུར་ལ་འབྲས་བུ་མི་འབྱིན་པ་ཡིན་ཏེ་ཐལ་བས་གཡོགས་པའི་མེ་བཞིན་ནོ་ཞེའོ། །དེ་ནི་མ་ཡིན་ཏེ་སྡོམ་པའི་བྱ་བ་མི་བྱེད་ན་དོན་བྱེད་པའི་ནུས་པས་སྟོང་པའི་སྡོམ་པ་མི་འཐད་ལ།

བྱ་བ་བྱེད་ན་འགལ་རྐྱེན་གྱིས་མི་ཉམས་པར་མི་འཐད་དེ་འདུས་མ་བྱས་པ་ཡིན་པའི་ཕྱིར་རོ། །འགྲོ་བ་གཞན་གྱི་རྣམ་པ་བསྟེན་པ་ཡང་ཤེས་པ་རང་བཞིན་དུ་མ་གནས་པས་ལྟུང་བར་མི་འགྱུར་བ་ཡིན་གྱི་བསླབ་པ་ལ་དམིགས་པའི་བསམ་པ་མེད་པས་ལྟུང་བར་མི་འགྱུར་བ་མ་ཡིན་ཏེ། ཡིན་ན་ཉེ་དགས་བསླུས་པའི་དགེ་སློང་རྒན་ཞུགས་བསླབ་པ་ཡོད་པར་མ་ཤེས་པས་ཁྱིམ་ཐབ་དང་འགྲོགས་པ་ལའང་ལྟུང་བ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་སྔ་མ་ལྟར་བརྗོད་དོ། །དེ་ལ། རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་པ་ནི་ལས་དང་པོ་པས་སྡོམ་པ་དང་མོས་པ་སྤྱོད་པ་བས་དགེ་བ་སྡུད་པ་དང༌། ས་ཐོབ་པ་རྣམས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་གཙོར་སློབ་པའོ། །དངོས་གཞིའོ། ། མཇུག་ལ་གཉིས་ཏེ། རང་དགའ་བ་བསྐྱེད་པ་དང༌། གཞན་དགའ་བ་བསྐྱེད་དུ་གཞུག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རང་གི་དོན་ཐོབ་པས་དགའ་བ་བསྐྱེད་པ་དང་ ༑ གཞན་གྱི་དོན་ཐོབ་པས་དགའ་བ་བསྐྱེད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དོན་གྲུབ་པར་བརྟག་པ་དང༌། ཉེས་པས་མི་གོས་པར་བག་ཡོད་པར་བྱ་བ་དང༌། རྙེད་པར་དཀའ་བར་བརྟག་པའོ། །དང་པོ་ནི་དེ་ལྟར་ཞེས་པས་བསྟན་ནས་དེང་དུས་ཞེས་པས་འཚོ་བ་དོན་ཡོད་པ་དང༌། དལ་འབྱོར་ཆུད་མ་གསན་པ་དང༌། སངས་རྒྱས་ཐོབ་པ་ལ་ནུས་པ་ཡོད་པ་དང༌། རྒྱལ་བའི་གདུང་འཚོབ་པ་བཞི་རྐང་པ་རེ་རེས་བཤད་པའོ། །གཉིས་པ་ནི་དེ་ནི་ཞེས་པ་སྟེ། རིགས་དང་མཐུན་པ་ནི་ཐེག་པ་ཆེན་པོའི་ལམ་མོ། །རྙོག་པར་མི་འགྱུར་བ་ནི་ལྟུང་བས་མི་གོས་པའོ། ། གསུམ་པ་ནི་ལོང་བས་ཞེས་པའོ། །གཞན་གྱི་དོན་ལ་གསུམ་སྟེ། སྡུག་བསྔལ་སེལ་བར་ནུས་པ་དང༌། སྒྲིབ་པ་སེལ་བར་ནུས་པ་དང༌། ཕན་བདེ་བསྒྲུབ་ནུས་པའོ ༑ ༑ དང་པོ་ལ་ལྔ་སྟེ། འགྲོ་བའི་ཞེས་པས་འཆི་བའི་སྡུག་བསྔལ་དང༌། ¡Ã འགྲོ་བའི་ཞེས་པས་དབུལ་བའི་སྡུག་བསྔལ་དང༌། ( ¡¶ ཞ ¡· - འགྲོ་བའི་་་་་་་བསྔལ་དང༌། ) འགྲོ་བའི་ཞེས་པས་ན་བའི་སྡུག་བསྔལ་དང༌། སྲིད་ལམ་ཞེས་པས་དུབ་པའི་སྡུག་བསྔལ་དང༌།

འགྲོ་བ་ཞེས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ་བའི་སྒོ་ནས་བསྟན་ཏོ ༑ ༑ གཉིས་པ་ནི་འགྲོ་བའི་ཞེས་པས་ཉོན་མོངས་པའི་སྒྲིབ་པ་སེལ་བ་དང༌། འགྲོ་བའི་མི་ཤེས་ཞེས་པས་ཤེས་བྱའི་སྒྲིབ་པ་སེལ་བ་གཉིས་ཀྱིས་བསྟན་ཏོ། ། གསུམ་པ་ནི་ཕན་པ་བསྒྲུབ་པ་ནི་དམ་ཆོས་ཞེས་པ་སྟེ། དམ་པའི་ཆོས་ཀྱི་འོ་མ་བསྲུབས་པ་ནི་ལོངས་སྤྱོད་ཀྱི་གསུང་རབ་ཀྱིས་བརྗོད་བྱའི་དོན་ངེས་པ་ཡིན་ལ། མར་གྱི་ཉིང་ཁུ་བདེན་པ་མཐོང་བས་སྒྲོལ་བའོ། །བདེ་བ་བསྒྲུབ་པ་ནི་འགྲོ་བའི་མགྲོན་པོ་ཞེས་པ་སྟེ། སྲིད་པའི་ལམ་དུ་རྒྱུ་བ་ལས་བདེ་བའི་མཆོག་གི་འདོད་པ་ན་བསམ་གཏན་གྱི་བདེ་བའོ། །གཞན་དགའ་བ་བསྐྱེད་དུ་གཞུག་པ་ནི། བདག་གིས་ཞེས་པ་སྟེ། ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས་ཞེས་དྲང་ངོ༌། །ཅིས་ཤེ་ན་བདག་གིས་མགྲོན་དུ་བོས་ཟིན་པས་སོ། །ཅི་ལ་ཞེ་ན་སངས་རྒྱས་ཉིད་ཀྱང་དེ་མ་ཐོབ་ཀྱི་བར་དུ་ལྷ་མིའི་བདེ་བ་ལའོ། །དཔང་པོ་སུའི་དྲུང་དུ་ཞེ་ན། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་རོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ལྟར་ཉེ་བར་ལེན་པའི་རྒྱུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེས་ལྷན་ཅིག་ཏུ་བྱེད་པའི་རྐྱེན་བསླབ་པ་རྗེས་སུ་བསྒྲུབ་པ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་སྦྱིན་པའི་ལེའུ་ལོགས་ན་མེད་ཀྱང་ཀུན་ཏུ་སྤྱོད་པ་བཤད་ལ། ཤེས་བཞིན་གྱི་ལེའུས་ཚུལ་ཁྲིམས་དང༌། ལྷག་མ་རང་མིང་གིས་བསྟན་པའོ། །བག་ཡོད་པ་ཐུན་མོང་དུ་འགྲུབ་པའི་རྒྱུ་ཡིན་པས་ཐོག་མར་བསྟན་ཏོ། །ཞེས་ཁ་ཅིག་ཟེར་རོ། །ཡང་བག་ཡོད་དང་ཤེས་བཞིན་དུ་ཐུན་མོང་དུ་འགྲུབ་པའི་རྒྱུ་ཡིན་ལ། བཟོད་པ་ལ་སོགས་པ་ནི་གཉེན་པོ་འགྲུབ་པ་དང་གནས་པའི་གེགས་སྤང་བ་དང༌། རྗེས་སུ་མཐུན་པའི་སྦྱོར་བ་ལ་བརྟེན་པ་དང༌། གཉེན་པོ་ཉིད་ཀྱི་རང་བཞིན་ཞི་གནས་དང་ལྷག་མཐོང་ཡིན་ནོ་ཞེས་གསུངས་སོ། །དེ་ལ་ཐུན་མོང་དུ་འགྲུབ་པའི་རྒྱུ་བག་ཡོད་པ་ལ་གཉིས་ཏེ་མདོར་བསྟན་པ་དང༌།

རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ། རྒྱལ་བའི་སྲས་ཀྱིས་དེ་ལྟ་བུར། །བྱང་ཆུབ་སེམས་རབ་བརྟན་བཟུང་ནས། །འབད་པར་བྱ་ཞེས་འབྲེལ་པས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བག་བྱ་བར་བསྟན་ཏེ། བརྩོན་འགྲུས་ཀྱི་ཐོག་མར་བཟུང་ནས་མ་ཉམས་པ་ལ་འབད་དོ་ཞེས་བྱ་བའོ། །གཡེལ་བ་མེད་པར་ཞེས་བྱ་བ་རྐང་པ་གཉིས་ཀྱིས་དེ་ནས་བསླབ་པ་ལ་འབད་པས་བསླབ་པ་ལ་བག་བྱ་བ་བསྟན་ནོ། །ཇི་ལྟར་བསླབ་ཅེ་ན། ལྟུང་བ་དང་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་ནི་སྤང་བར་བྱ་ལ། ལྟུང་བ་མེད་པ་དང་ལྟུང་བའི་གཟུགས་བརྙན་ནི་བླང་བར་བྱའོ། །དེ་ལ་ལྟུང་བ་ནི་རྒྱལ་པོའི་རྩ་བའི་ལྟུང་བ་ལྔ་དང་བློན་པོའི་ལྔ་དང་ལས་དང་པོ་པའི་བརྒྱད་ལ་སོགས་པའོ། །ལྟུང་བ་མེད་པ་ནི་དེ་དག་སྤང་བའོ།། ལྟུང་བའི་གཟུགས་བརྙན་དང་ལྟུང་བ་མ་ཡིན་པའི་གཟུགས་བརྙན་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ནས་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་ལ་གནས་སྐབས་འགའ་ཞིག་ཏུ་སྐྱེ་བོ་འགའ་ཞིག་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པ་དང་སྐྱེ་བོ་ལོག་པར་འཛུད་པ་ལ་བཞོམ་ཏོ་ ( ¡¶ ཞ ¡· ཏེ་ )

བསྒོ་བ་ལ་སོགས་པ་གསད་པའི་ལས་བྱ་བ་གཞན་གྱིས་དེ་ཟློག་ན་བཟློག་པར་བྱ་བ་ཡིན་པས་དེ་ལྟ་བུས་བཟློག་པ་བཞིན་དུ་གསོད་པར་བྱེད་ན་ཆོ་ག་བཙན་པོ་ཡོད་ཀྱང་སྦྱོར་བ་ལས་བག་ཡངས་སུ་བྱས་པའི་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །གལ་ཏེ་བྱ་བ་གཞན་གྱིས་མ་བཟློག་ན་གསད་པར་བྱ་བ་ཡིན་པ་དེ་བསད་ན་ལྟུང་བའི་གཟུགས་བརྙན་དང༌། མ་བསད་ན་ལྟུང་བ་མ་ཡིན་པའི་གཟུགས་བརྙན་ནོ། །ཉན་ཐོས་པའི་གཞུང་ལས་ནི་གཞན་དོན་མཐོང་ཡང་དེ་ལྟ་བུ་ནམ་དུའང་ ¡Ã གནས་པ་ ( ¡¶ ཞ ¡· གནང་བ་ ) མེད་དོ། །བཅས་པའི་ཁ་ན་མ་ཐོ་བ་ནི་དབང་དུ་བྱས་ནའང་རྩ་ལ་གནས་པའི་སྲོག་ཆགས་འགའ་ཞིག་ཆུས་འཆི་བའི་དུས་བྱེད་པ་ཟུར་གྱིས་བསྒོ་བ་ལ་སོགས་པ་ཐབས་གཞན་གྱིས་སྲོག་ཆགས་དེ་འདོན་པའི་ཐབས་ཡོད་ན་དེ་བྱ་བས། དེ་ཐབས་གཞན་གྱིས་ཐོན་བཞིན་དུ་དགེ་སློང་གིས་རྩ་གཅོད་པར་བྱེད་ན་ཆོ་ག་བཙན་པོ་ཡོད་བཞིན་དུ་སྦྱོར་བ་ལ་བག་ཡངས་སུ་བྱས་པའི་ཉེས་པར་འགྱུར་རོ། །ཐབས་གཞན་གྱིས་མ་ཐོན་ན་དགེ་སློང་གིས་རྩ་བཅད་ན་ལྟུང་བའི་གཟུགས་བརྙན་ལ། མ་བྱས་ན་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་ནོ། །དེ་ཡང་སེམས་ཅན་འདི་དག་སྡུག་བསྔལ་མ་རུངས་པས་ཉེན་པ་བས་བདག་ཉེས་པས་གོས་ནས་ངན་འགྲོར་སོང་ཡང་བླ་སྟེ། འདི་དག་གི་དོན་བསྒྲུབ་སྙམ་པའི་བསམ་པ་ཅན་ལ་ཡིན་གྱི་དེ་ལྟ་མ་ཡིན་ན་ཀུན་ནས་ཉོན་མོངས་ ( ¡¶ ཞ ¡· + པ་ལ་མ་ཡིན་ ) པའི་སེམས་དང་འདྲེས་པས་ལྟུང་བའི་གཟུགས་བརྙན་དུ་རློམ་པ་ཡང་ལྟུང་བ་དངོས་སུ་འགྱུར་རོ། །དགེ་བ་བསྡུ་བའི་དབང་དུ་བྱས་ནས་ཀྱང་རྣལ་འབྱོར་ལ་བརྩོན་པ་ན་ཕྱི་རོལ་དུ་སེམས་ཅན་གྱི་དོན་བྱ་བ་འགའ་ཞིག་མཐོང་ན་ཐབས་གཞན་ཞིག་གིས་དོན་བསྒྲུབ་བོ། །ཐབས་དེས་གྲུབ་ཀྱང་རང་གི་བསམ་གཏན་ལ་བརྩོན་པ་འདོར་ན་ཉེས་པར་འགྱུར་ཏེ་སྔ་མ་བཞིན་ནོ ༑ ༑ ཐབས་གཞན་གྱིས་དོན་མ་གྲུབ་ན་རང་རྣལ་འབྱོར་ལ་བརྩོན་པ་དོར་ནས་བསྒྲུབ་པར་བྱ་བ་ཡིན་པ་ལས་བསྒྲུབས་ན་ལྟུང་བའི་གཟུགས་བརྙན་ལ། མ་བསྒྲུབས་ན་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་ནོ།

།སེམས་ཅན་དོན་བྱེད་ཀྱི་དབང་དུ་བྱས་ནས་ཀྱང་རང་སྐྱེ་བོ་འགའ་ཞིག་གི་དགོས་པའི་དོན་བསྒྲུབ་པ་ལ་སོགས་པ་ལ་བརྩོན་པ་ན་སེམས་ཅན་དེ་བསམ་པ་དང་ཡོན་ཏན་དང་ལྡན་པ་ལ་གནོད་པ་དང་སྐྱེ་བོ་དེ་ཉིད་ཀྱང་ཚེ་ཕྱི་མ་ལ་གནོད་པར་མཐོང་ནས་རང་གི་སྐྱེ་བོ་དེའི་དགོས་པ་བསྒྲུབ་པ་ལ་ཐབས་གཞན་གྱི་སྐྱེ་བོ་མང་པོ་དང་ཡོན་ཏན་དང་ལྡན་པའི་དོན་བསྒྲུབ་པའམ། ཐབས་གཞན་གྱིས་སྐྱེ་བོ་མང་པོ་དང་སྐྱེ་བོ་དེའི་ཚེ་ཕྱི་མའི་གནོད་པ་བཟློག་གོ །ཐབས་གཞན་གྱིས་དེ་ལྟར་བསྒྲུབ་ནུས་ཀྱང་རང་གི་དགོས་པ་བསྒྲུབ་པ་བཏང་ན་སྔ་མ་ལྟར་ཉེས་པར་འགྱུར་རོ། །ཐབས་གཞན་གྱིས་སྐྱེ་བོ་མང་པོ་ལ་སོགས་པའི་དོན་བསྒྲུབ་མ་ནུས་ཤིང་སྐྱེ་བོ་མང་པོ་དང༌། སྐྱེ་བོ་དེའི་ཚེ་ཕྱི་མའི་གནོད་པ་བཟློག་མ་ནུས་ན་བདག་ཉིད་ཀྱིས་སྐྱེ་བོ་དེའི་དགོས་པའི་དོན་བསྒྲུབ་པ་ལ་སོགས་པ་བཏང་ལ། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང༌། སྐྱེ་བོ་མང་པོ་དང་སྐྱེ་བོ་དེའི་སྐྱེ་བ་གཞན་གྱི་གནོད་པ་ཞི་བར་བྱ་དགོས་ཏེ་དེ་ལྟར་བྱས་ན་ལྟུང་བའི་གཟུགས་བརྙན་ལ། མ་བྱས་ན་ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་ནོ། །དེ་ལྟར་མདོར་བསྟན་ནས་རྒྱས་པར་འཆད་པ་ན་གཉིས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བག་བྱ་བ་དང༌། བསླབ་པ་ལ་བག་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། མི་འདོར་བའི་འཐད་པ་དང༌། དོར་བའི་ཉེས་དམིགས་སོ། །དང་པོ་མི་འདོར་བའི་རྒྱུ་མཚན་དང་ ༑ དེ་འདི་ལ་དགག་པ་གཉིས་བབ་ཅོལ་ཞེས་པ་དང༌། སངས་རྒྱས་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །བབ་ཅོལ་ནི་བརྟག་དཔྱད་མ་བྱས་པའོ། །ལེགས་པར་མ་བརྟགས་པ་ནི་ཕྱིན་ཅི་ལོག་ཏུ་སྤྱད་པའོ། །དེ་ལྟར་བུ་ཕྱིས་འདོར་བ་ནི་བྱའམ་ཞེས་པའོ ༑ ༑ སངས་རྒྱས་སྲས་དང་བཅས་པས་བརྟགས་པས་ལེགས་པར་མ་བརྟགས་པ་བཀག་ལ། བདག་ཉིད་ཀྱིས་ཀྱང་བརྟགས་པས་བབ་ཅོལ་བཀག་གོ །དོར་བའི་ཉེས་པ་ལ་གསུམ་སྟེ། ངན་འགྲོར་འགྲོ་བ་དང༌། གཞན་གྱི་དོན་ཉམས་པ་དང་ ༑ ས་ཐོབ་པ་ལ་ཐོགས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ།

འགྲོ་བ་ཐམས་ཅད་བསླུས་པ་དང༌། དེ་ལུང་གིས་བསྒྲུབ་པ་དང༌། ལུང་གཞན་དང་འགལ་བ་སྤང་བའོ ༑ ༑ དང་པོ་ནི་གལ་ཏེ་ཞེས་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བར་དམ་བཅས་ནས་མ་བསྒྲལ་བའི་ཕྱིར་རོ། །གཉིས་པ་ནི་དངོས་པོ་ཕལ་པ་ཞེས་པས་དཔེ་དང་ ༑ བླ་ན་མེད་པའི་ཞེས་པས་དཔེ་ལས་ཁྱད་པར་དུ་འཕགས་པ་གཉིས་ཀྱིས་བསྟན་ཏེ། ཡིད་ཀྱིས་བསམས་ནས་མ་བྱིན་ན་ཡི་དྭགས་སུ་འགྲོ་བ་ནི་དྲན་པ་ཉེ་བར་བཞག་པ་ནས་ཅུང་ཟད་བསམས་ནས་མི་སྦྱིན་ན་ཡང་ཡི་དྭགས་སུ་སྐྱེ་ལ། ཁས་བླངས་ནས་མི་སྦྱིན་ན་དམྱལ་བར་སྐྱེ་བར་གསུངས་ན་བྱང་ཆུབ་ཏུ་བསྒྲལ་བར་ཁས་བླངས་ནས་མ་བསྒྲལ་ན་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་བྱ་བའོ། །གསུམ་པ་ནི་གལ་ཏེ་འཕགས་པ་ཤཱ་རིའི་བུ་སྔོན་རྒྱལ་པོ་བི་ན་སེ་ནར་གྱུར་པ་ལ་བྲམ་ཟེ་དྲག་པོའི་མིག་གིས་ལག་པ་གཡས་པ་བསླངས་པ་ན་གཡས་པ་བཅད་དེ་གཡོན་གྱིས་བྱིན་པ་དང༌། བྲམ་ཟེ་ཁྲོས་པ་ན་སྐྱོ་བ་སྐྱེས་པས་བྱང་ཆུབ་ཀྱི་སེམས་དོར་ཏེ་ཐེག་པ་དམན་པར་ལོག་ཀྱང་ངན་འགྲོར་མ་སོང་བས་འགལ་ལོ་ཞེ་ན། མི་གང་ཞེས་པ་གསུངས་ཏེ། དེས་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་ཡང་ངན་འགྲོར་མ་སྐྱེས་པ་འཁོར་བ་ལས་ཐར་པ་ནི་སྡིག་པ་དེའི་གཉེན་པོ་སྤྱད་པ་ཡིན་ནོ། །གཉེན་པོ་དེ་གང་ཞེ་ན། ལས་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །ཐམས་ཅད་མཁྱེན་པ་ཁོ་ནས་མཁྱེན། །ཞེས་བྱ་བའོ། །ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མ་ ( ¡¶ ཞ ¡· - མ་ ) བཏང་ན་དེ་སྤྲུལ་པའི་ཉན་ཐོས་ཡིན་ནོ། །ཡང་ན་བྱང་ཆུབ་ཀྱི་སེམས་བཏང་ཡང་ཉན་ཐོས་ཀྱི་སེམས་མ་ ( ¡¶ ཞ ¡· - མ་ ) བཏང་ཞེས་པ་ནི་སྐབས་མ་ཡིན་ནོ། །གཉིས་པ་གཞན་གྱིས་དོན་ལས་ཉམས་པ་ལ་གསུམ་སྟེ། རང་ལ་ལྕི་བའི་ལྟུང་བ་བཅོམ་པ་དང༌། གཞན་གྱི་དགེ་བའི་བར་ཆད་བྱས་པའང་དེ་དང་མཚུངས་པ་དང༌། དེ་དག་གི་འཐད་པའོ། །དང་པོ་ནི་དེ་ནི་ཞེས་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་བཏང་བ་དེ་ནི་ལྟུང་བའི་ནང་ན་ལྕི་ཞེས་སྦྲེལ་ཏོ།། ཉན་ཐོས་ལ་ལྕིའམ་ཞེ་ན་མ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྕི་ཞེས་པའོ།

། བྱང་ཆུབ་ཀྱི་སེམས་གཏོང་བ་ཇི་ལྟར་ལྕི་ཞེ་ན། གལ་ཏེ་བསྐལ་པ་བྱེ་བར་དགེ་བའི་ལས་ལམ་བཅུ། །སྤྱོད་ཀྱང་རང་རྒྱལ་དགྲ་བཅོམ་ཉིད་ལ་འདོད་བསྐྱེད་ན། ། དེ་ནི་སེམས་བསྐྱེད་སྐྱོན་བྱུང་སེམས་བསྐྱེད་ཉམས་པ་ཡིན། །སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམ་པས་ཀྱང་ཤིན་ཏུ་ལྕི། །ཞེས་པ་ལྟར་སེམས་བསྐྱེད་བཏང་བ་དེ་ནི། རྙེད་དང་བཀུར་སྟི་ལ་ཆགས་པས་བདག་བསྟོད་གཞན་ལ་སྨོད་པ་ལ་སོགས་པ་བས་ལྕི་བས་སོ། །དེ་ཅིས་འགྱུར་ཞེ་ན། འདི་ལྟར་ཞེས་སྨོས་ཏེ། རང་ལྟུང་བས་བཅོམ་བཞིན་དུ་གཞན་དོན་བསྒྲུབ་མི་ནུས་པས་སོ། །གཉིས་པ་ནི་གང་གཞན་ཞེས་བྱ་བ་སྟེ ༑ གཞན་གྱི་བསོད་ནམས་ཀྱི་བར་ཆད་བྱས་པས་རང་ལ་ལས་ཀྱི་སྒྲིབ་པས་བསྒྲིབས་ནས་གཞན་གྱི་དོན་བྱེད་པའི་ནུས་པ་མེད་དོ། །དེས་ན་དེའི་ངན་འགྲོ་དེ་ལ་མུ་མཐའ་མེད་པར་འབྱུང་བའོ། །གསུམ་པ་ནི་སེམས་ཅན་ཞེས་པ་སྟེ། སེམས་ཅན་གཅིག་གི་བདེ་བ་བཤིག་པ་ནི་མིར་སྐྱེས་པའི་སྲོག་བཅད་པ་ལྟ་བུའོ། །ལུས་ཅན་མ་ལུས་པའི་བདེ་བ་བཤིག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དོར་ཏེ་གཞན་བདེ་བ་ལ་དགོད་པའི་བསམ་པ་དང་སྦྱོར་བ་རྒྱུན་བཅད་པའི་ཕྱིར་རོ། །ལན་ཅིག་ཉམས་ཀྱང་བླངས་ ( ¡¶ ཞ ¡· སླ་ ) ཏེ་ཕྱིས་སོར་ཆུད་དོ་སྙམ་ན་དེ་ལྟར་ཞེས་པས་གསུམ་པ་ས་ཐོབ་ལ་ཐོགས་པའི་གསུང་སྟེ། ལྟུང་བ་དང་སེམས་སྤེལ་བས་ལམ་བསྒྲུབ་པ་ལ་བར་ཆད་ཡོད་པའི་ཕྱིར་ས་ཐོབ་པ་ལ་ཐོགས་ཏེ་ཕྱུགས་ཀྱི་ཤིང་རྟ་ལྟ་བུས་འགྲོ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་ལ་བག་བྱ་བ་བཤད་ནས་གཉིས་པ་བསླབ་པ་ལ་བག་བྱ་བ་ལ་བཞི་སྟེ། ཉེས་པ་སྤང་བ་ལ་བག་བྱ་བ་དང༌། དགེ་བ་བསྒོམ་པ་ལ་བག་བྱ་བ་དང༌། ཉོན་མོངས་པ་སྤང་བ་ལ་བག་བྱ་བ་དང་མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་བཞི་སྟེ། ཉེས་པས་ངན་འགྲོར་འགྲོ་བ་དང་ ༑ དལ་བ་མི་ཐོབ་པ་དང༌། ཐོབ་པའི་དལ་བ་མི་བརྟན་པ་དང༌། ངན་འགྲོར་དགེ་བ་བྱར་མེད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ངན་འགྲོར་བརྒྱུད་མར་འཇུག་པ་དང་ ༑ མཐར་འཛད་ཀྱི་རྐྱེན་མཐུ་མེད་པ་དང༌།

ཕྱིས་ཀྱང་མཚུངས་པའོ། །དང་པོ་ནི་དེ་ལྟས་ཞེས་པའོ། །གཉིས་པ་ནི་སེམས་ཅན་ཞེས་པའོ། །གསུམ་པ་ནི་ད་དུང་ཞེས་པའོ། །གཉིས་པ་དལ་བ་མི་ཐོབ་པ་ནི་དེ་བཞིན་ཞེས་པ་སྟེ། དེ་བཞིན་གཤེགས་པ་འབྱུང་བས་གཞན་གྱི་འབྱོར་པ་མཚོན་ནོ། །དད་དང་ཞེས་གནས་ལ་དད་པ་དང་མི་ལུས་ཐོབ་པས་ནི་རང་གི་འབྱོར་པ་ལྔ་དང་དལ་བ་བསྟན་ཏོ། །དགེ་གོམས་རུང་བ་ནི་བསམ་པའི་རྟེན་ནོ། །བརྒྱ་ལམ་ན་རྙེད་པ་ཡིན་པས་དཀོན་ན་ ( ¡¶ ཞ ¡· - ན་ ) ཞེས་པའོ། །གསུམ་པ་ཐོབ་པའི་དལ་བ་མི་བརྟན་པ་ནི་ནད་མེད་ཅེས་པ་སྟེ། འགལ་རྐྱེན་མེད་པའི་གནས་སྐབས་ཐོབ་པས་ནད་མེད་ཉི་མ་འདི་ལྟ་བུར་འཚེ་བ་མེད་པའོ། །མཐུན་རྐྱེན་ཚང་བས་ཟས་དང་བཅས་ཀྱང་ནི་ཞེས་པའོ། །དེ་ལྟར་ནའང་མི་བརྟན་པ་ནི་ཚེ་འདི་ཞེས་པའོ། །སླུ་བ་ནི་འགག་པ་ཡིན་ལ། བརྙས་པོ་ནི་རེས་འགའ་བའོ། །ཉི་མ་ཞེས་པ་གཟས་མ་ཟིན་པའི་ཉི་མ་ལ་དཔེའམ་ཡང་ན་ཉི་མ་ཞེས་པ་དུས་ཀྱི་ཁྱད་པར་ཏེ། ནད་མེད་པའི་དུས་ནི་ཉི་མ་དེ་རིང་ལྟ་བུ་ཞེས་པའོ། །བཞི་པ་ངན་འགྲོར་དགེ་བ་བྱར་མེད་པ་ནི་བཞི་སྟེ། དགེ་བའི་སྐབས་མེད་པ་དང༌། དེའི་འཐད་པ་དང༌། ངན་འགྲོ་ལས་བཟློག་པར་མི་ནུས་པ་དང༌། དེའི་ཤེས་བྱེད་ཀྱི་ལུང་ངོ༌། །དང་པོ་ནི་བདག་གི་ཞེས་པས་བདེ་འགྲོའི་རྒྱུ་མེད་པ་དང་ ༑ མི་ལུས་ཞེས་པས་ངན་འགྲོ་ན་དགེ་བའི་སྐབས་མེད་པའོ། །གཉིས་པ་ནི་གང་ཚེ་ཞེས་པ་སྟེ། སྐལ་ལྡན་ཡང་མ་བྱས་ན་ཞེས་པ་ནི་མཐོ་རིས་ཀྱི་རྟེན་ལ་དགེ་བའི་གོ་སྐབས་ཡོད་ཀྱང་དགེ་བ་མ་བསྒྲུབས་པའོ། །ངན་སོང་གི་སྡུག་བསྔལ་གྱིས་ཟིན་པ་དེ་ཚེ་ཞེས་པ་ནི་དམྱལ་བ་དང༌། ཡི་དྭགས་སོ། །ཀུན་རྨོངས་པ་དེ་ཚེ་ཞེས་པ་དུད་འགྲོའོ། །བདག་གིས་ཅི་བྱར་ཡོད་ཅེས་པ་ནི་སྐལ་བ་མེད་པའོ། །གསུམ་པ་ནི་དགེ་བ་དག་ཀྱང་ཞེས་པའོ། །བཞི་པ་ནི་དེ་ཉིད་ཅེས་པ་སྟེ། དགའ་བོ་རབ་ཏུ་བྱུང་བའི་མདོ་ལས་གསུངས་པའོ། །གཉིས་པ་དགེ་བ་བསྒྲུབ་པ་ལ་བག་བྱ་བ་ལ་གསུམ་སྟེ། སྔོན་བསགས་ཀྱི་སྡིག་པ་མང་བ་དང༌།

རང་ཟད་པར་མི་འགྱུར་བ་དང་ ༑ དེས་ན་གཉེན་པོ་དགེ་བ་ལ་འབད་པའོ། ། ¡Ã དང་པོ་ནི་སྐད་ཅིག་ཅེས་པ་དེ་ ( ¡¶ ཞ ¡· - དང་པོ་་་་་་་པ་དེ ) སྐད་ཅིག་བྱས་པའི་སྡིག་པས་ ¡Ã བསྐལ་ ( ¡¶ ཞ ¡· དེ་མ་བསལ་ ) པ་མནར་མེད་པར་གནས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ལ་ངན་སེམས་བསྐྱེད་པ་སྟེ། གོང་དུ་གལ་ཏེ་དེ་འདྲའི་རྒྱལ་སྲས་སྦྱིན་བདག་ལ། །ཞེས་གསུངས་པ་བཞིན་ནོ། ། འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་གིས་བདེ་འགྲོར་མི་འགྲོ་བ་ནི་སྡིག་པ་མ་སྦྱངས་ནའོ། །གཉིས་པ་ནི་གལ་ཏེ་སྡིག་པ་མང་ཡང་རྣམ་སྨིན་ཕྱུང་ན་ཟད་པར་འགྱུར་རོ་ཞེ་ན། རང་ཟད་པ་མེད་པ་ནི་དེ་ཙམ་ཞེས་པ་སྟེ་རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ཡང་སྡིག་པ་སོགས་པའི་ཕྱིར་རོ། །གསུམ་པ་དེས་ན་གཉེན་པོ་དགེ་བ་ལ་འབད་པ་ནི་མ་འབད་པའི་ཉེས་པ་སྤྱྀར་བསྟན་པ་དང༌། ཚེ་འདིའི་ཉེས་པ་དང༌། གཞན་གྱི་ཉེས་པ་དང༌། དེ་ལ་སྨད་པས་ལྡོག་པར་གདམས་པའོ། །དང་པོ་ནི་འདི་འདྲའི་ཞེས་པ་སྟེ། བསླུས་པ་ནི་ཚེ་འདིའི་རྟོག་པས་སོ། །རྨོངས་པ་ནི་ཕྱི་མའི་གནོད་པ་མ་ཤེས་པས་སོ། །གཉིས་པ་ནི་གལ་ཏེ་ཞེས་པའོ། །གསུམ་པ་ནི་དམྱལ་མེ་ཞེས་པ་ལུས་ལ་གནོད་པས་མེ་དང༌། འགྱོད་པ་ཞེས་པས་སེམས་ལ་གནོད་པའི་མེ་གཉིས་ཀྱིས་བསྟན་ཏོ། །བཞི་པ་རྟེན་དལ་བ་ཐོབ་པ་དང༌། ལེགས་ཉེས་ཀྱི་དམིགས་ཕྱེ་བ་དང༌། དེས་ན་འབད་པར་རིགས་པའོ། །དང་པོ་ནི་ཤིན་ཏུ་རྙེད་དཀའ་ཞེས་པས་དཀོན་པ་དང༌། ཕན་པ་ཡིས་ཞེས་པས་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་རྟེན་ཡིན་པས་ཕན་འདོགས་ཆེ་བ་དང༌། རྙེད་འགྱུར་ཞེས་པས་དེ་ཐོབ་པ་ལ་གསུམ་གྱིས་བསྟན་ཏོ། །གཉིས་པ་ནི་བདག་ཉིད་ཅེས་པའོ། །གསུམ་པ་ནི་ཕྱིར་ཡང་ཞེས་པ་སྟེ། དེས་མ་འབད་པའི་ཉེས་པ་སྔགས་ཀྱིས་རྨོངས་པ་ལྟར་རང་དབང་མེད་པར་འགྱུར་རོ། །ཞེས་པས་འབད་པའི་ཕན་ཡོན་ཤུགས་ལས་གྲུབ་པའོ། ། སྔགས་ཀྱིས་རྨོངས་པ་ནི་དགུག་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་རང་དབང་མེད་པའོ ༑ ༑ གསུམ་པ་ནི་ཉོན་མོངས་པ་སྤང་བ་ལ་བག་བྱ་བ་ནི་གསུམ་སྟེ།

བསམ་པ་མི་མཐུན་པ་བརྟག་པ་དང༌། སྦྱོར་བ་སྡུག་བསྔལ་གྱིས་སྐྱོ་བར་འདོར་བ་དང༌། སྤང་བར་ནུས་པ་ཉིད་དུ་སྤྲོ་བ་བསྐྱེད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གནོད་པའི་རྣམ་པར་བརྟག་པ་དང༌། མི་བཟོད་པར་བརྟག་པ་དང༌། ང་རྒྱལ་བསྐྱེད་པའོ། ། དང་པོ་ལ་བཞི་སྟེ། རང་དབང་མེད་པ་དང༌། སྡུག་བསྔལ་ལ་སྦྱོར་བ་དང༌། རྟག་ཏུ་འབྲེལ་པ་དང༌། བསྒྲུབ་ཏུ་མེད་པའོ། །དང་པོ་ནི་ཅེས་རྨོངས་ཞེས་པས་རང་དབང་མེད་པའི་རྒྱུ་སྟེ། བདག་གིས་ཀྱང་མ་ཤེས་པར་བདག་གི་ཁོང་ན་ཅི་ཞིག་ཡོད་ནི་ ( ¡¶ ཞ ¡· ན་ ) ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་པའོ། །རང་དབང་མེད་པའི་རྣམ་པ་ནི་ཞེ་སྡང་ཞེས་པས་ལུས་ཅན་མ་ཡིན་པ་དང༌། དཔའ་མིན་ཞེས་པས་ལེ་ལོའི་དབང་དུ་གྱུར་པ་དང༌། མཛངས་མིན་ཞེས་པས་མ་རིག་པས་བསླད་པས་གནོད་པའི་རྒྱུ་མཚན་མེད་ཀྱང་རང་དབང་མེད་པར་བྲན་བཞིན་དུ་བྱས་སོ་ཞེས་སྦྲེལ་ཏོ། །དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པའི་རྣམ་པ་ནི་བདག་གི་སེམས་ལ་ཞེས་པ་སྟེ ༑ གནོད་བྱེད་ཀྱི་དགྲ་དེ་ལ་བཟོད་པར་མི་རིགས་པས་མི་བཟོད་པ་བསྐྱེད་དོ་ཞེས་བྱའོ། །སྡུག་བསྔལ་ལ་སྦྱོར་བ་ནི་ཐ་མལ་པའི་དགྲས་སྡུག་བསྔལ་བསྐྱེད་མི་ནུས་པ་དང༌། ཉོན་མོངས་པའི་དགྲས་ནུས་པ་གཉིས་གལ་ཏེ་ཞེས་པ་དང༌། ཉོན་མོངས་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །རྟག་ཏུ་འབྲེལ་པ་ལ་ཉོན་མོངས་པའི་དགྲ་རྟག་ཏུ་འབྲེལ་བ་དང༌། ཐ་མལ་དགྲ་འབྲེལ་པ་གཉིས་པ་བདག་གི་ཞེས་པ་དང༌། དགྲ་གཞན་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །བསྒྲུབ་ཏུ་མེད་པ་ནི་ཐ་མལ་པའི་དགྲ་བཤེས་སུ་འགྱུར་བ་དང༌། ¡Ã ཉོན་མོངས་པའི་དགྲ་མི་འགྱུར་བ་གཉིས་མཐུན་པར་ཞེས་པ་དང༌། ( ¡¶ ཞ ¡· - ཉོན་མོངས་་་་་་་པ་དང༌། ) ཉོན་མོངས་ཞེས་པ་ནི་རིམ་པ་བཞིན་ནོ།། མི་བཟོད་པ་བསྐྱེད་པ་ལ་གཉིས་ཏེ། སེམས་ལ་གནོད་པ་དང༌། ལུས་ལ་གནོད་པའོ ༑ ༑ དང་པོ་ནི་དེ་ལྟར་ཞེས་པས་བརྟག་པ་དང༌། གནོད་པའི་ཞེས་པས་གནོད་པའི་འབྲས་བུ་ཆེ་བ་དང༌། བདག་གི་ཞེས་པས་ཐག་ཉེ་བ་དང༌། འཁོར་བར་ཞེས་པས་བདེ་བ་མེད་པ་དང༌།

དགའ་བར་ག་ལ་འགྱུར་ཞེས་པས་དགའ་བ་མེད་པ་གཉིས་ཀྱིས་གནོད་པའི་རྣམ་པའོ། །གཉིས་པ་ནི་བྱེད་པ་མང་བ་དང༌། ཐག་ཉེ་བ་དང་ ༑ འཛིན་བྱེད་དམ་པ་དང༌། ¡Ã གནོད་པའི་རྣམ་པའོ། ། ( ¡¶ ཞ ¡· - གནོད་པའི་རྣམ་པའོ ༑ ༑) དང་པོ་ནི་འཁོར་བའི་བཙོན་རའི་སྲུང་མས་ཞེས་པས་གཏན་དུ་གནོད་པ་དང་ ༑ དམྱལ་སོགས་སུ། གསོད་བྱེད་གཤེད་མར་གྱུར་པ་ཞེས་པས་རེ་ཞིག་གནོད་པའོ ༑ ༑ གཉིས་པ་ནི་གལ་ཏེ་བློ་གནས་ཞེས་པའོ། །གསུམ་པ་ནི་ཆགས་པའི་དྲ་བ་ན་གནས་ན་ཞེས་པ་སྟེ། ཆགས་པ་ནི་དངོས་པོར་གནས་པའི་བག་ཆགས་སོ། ། བཞི་པ་ནི་བདག་ལ་བདེ་བ་ག་ལ་ཡོད་ཅེས་པའོ། །ང་རྒྱལ་བསྐྱེད་པ་ལ་གཉིས་ཏེ། དོན་དང་དཔེའོ། །དང་པོ་ནི་དེ་ལྟར་ཞེས་པ་སྟེ། དེ་ལྟར་བདག་ནི་བརྩོན་མི་འདོར་ཞེས་སྦྲེལ་ཏོ། །ཇི་སྲིད་ཅེ་ན། །དགྲ་འདི་མངོན་སུམ་དུ་མ་བཅོམ་པ་དེ་སྲིད་དེ ༑ ཉོན་མོངས་པ་མ་སྤངས་ཀྱི་བར་དུའོ། །དཔེ་ནི་རེ་ཞིག་གནོད་བྱེད་ཆུང་ངུ་ན་ཐ་མལ་པའི་དགྲ་ལའང་དེ་མ་བཅོམ་པར་གཉིད་མི་འོང་ནའོ། །སུ་ཞེ་ན་ཁྲོས་གྱུར་པའི་ང་རྒྱལ་མདོ་རྣམས་སོ། །དེ་ལྟར་བསམ་པ་མི་མཐུན་པར་བརྟག་པ་བཤད་ནས་སྦྱོར་བ་སྡུག་བསྔལ་གྱིས་མི་སྐྱེ་བ་ལ་གསུམ་སྟེ། མི་སྦྱོར་བའི་ཉེས་པ་དང༌། སྦྱོར་བའི་ཡོན་ཏན་དང༌། སྦྱོར་བ་དེ་ལྷུར་བྱ་བའི་ཐབས་སོ། །དང་པོ་ལ་གཉིས་ཏེ

༑ མི་སྦྱོར་བའི་ཉེས་པ་དབང་དུ་བྱས་པའི་དཔེ་དང༌། དཔེ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་སོ། །དང་པོ་ནི་རང་བཞིན་ཞེས་པ་སྟེ། མ་བསད་ཀྱང་རང་བཞིན་གྱིས་འཆི་བའི་སྡུག་བསྔལ་གྱིས་ཟིན་པའི་སྙིང་རྗེའི་གནས་སུ་གྱུར་པའི་ཉོན་མོངས་པ་དག་སྟེ། ཐ་མལ་པའི་དགྲ་དག་ནན་གྱིས་གཞོམ་པར་འདོད་པ་ཡང་ཕྱིར་ཕྱོགས་འབྱེར་བར་མི་བྱེད་ན་ཞེས་སྦྲེལ་ཏོ། ། ¡Ã ནམ་འབྱེར་ ( ¡¶ ཞ ¡· རྣམ་འབྱོར་ ) བར་མི་བྱེད་ཅེ་ན་གཡུལ་ངོར་ ¡Ã དངར་ཚེའོ ( ¡¶ ཞ ¡· མཚར་ཆེའོ ) ། །དུས་ཇི་སྲིད་དུ་ཞེ་ན་དོན་མ་གྲུབ་པ་སྟེ་མ་ཆོམས་བར་དུའོ། །དཀའ་བ་གང་གིས་ཞེ་ན་མདའ་མདུང་མཚོན་གྱིས་ཕོག་པའི་སྡུག་བསྔལ་ཁྱད་བསད་ནས་སོ། །དཔེ་ལས་ཁྱད་པར་དུ་འཕགས་པ་ནི་རང་བཞིན་དགྲ་ངེས་པ་ཉོན་མོངས་པ་གཞོམ་འདོད་ཡི་ཆད་སྒྱྀད་ལུག་མི་འགྱུར་སྨོས་ཅི་དགོས་ཞེས་སྦྲེལ་ལོ། །གང་གིས་ཡི་ཆད་ཅེ་ན་སྡུག་བསྔལ་བརྒྱ་ཕྲག་རྒྱུར་གྱུར་གང་གིས་ཀྱང་ངོ༌། །ཅིའི་རང་བཞིན་གྱིས་དགྲ་ཡིན་ཞེ་ན ༑ རྟག་ཏུ་སྡུག་བསྔལ་ཀུན་གྱིས་རྒྱུར་གྱུར་པས་སོ། །སྦྱོར་བའི་ཡོན་ཏན་ལ་གསུམ་སྟེ། རང་དོན་དང༌། གཞན་དོན་དང༌། དམ་བཅས་པ་མཐར་ཕྱིན་པའོ། ། དང་པོ་ནི་དོན་མེད་ནས་སྲེལ་བྱེད་ ( ¡¶ ཞ ¡· - བྱེད་ ) ནའི་བར་གྱིས་ཐ་མལ་པའི་དགྲ་ལ་དཔའ་བ་ལ་རང་དོན་མེད་པ་དང༌། དོན་ཆེན་ཞེས་ཉོན་མོངས་པ་འཇོམས་པའི་སྡུག་བསྔལ་རང་དོན་ཡོད་པ་གཉིས་ཀྱིས་བསྟན་ཏོ། གཉིས་པ་ནི་ཉེ་བ་ཞེས་པ་ཐ་མལ་པའི་བྱ་བ་ལ་བཟོད་པ་ལ་གཞན་དོན་མེད་པ་དང༌། འགྲོ་བ་ཞེས་པས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་གཞན་དོན་ཡོད་པའོ། །གསུམ་པ་ནི་ཕྱོགས་བཅུ་ཞེས་པས་གཞན་དོན་དམ་བཅས་པའི་ཁུར་ཡིན་པ་དང༌། གང་ཚེ་ཞེས་པ་ཉོན་མོངས་པ་མ་སྤངས་ན། དམ་བཅས་པའི་དོན་མི་འགྲུབ་པ་གཉིས་ཀྱིས་བསྟན་ཏོ།། སྦྱོར་བ་དེ་ལྷུར་བླངས་པའི་ཐབས་ལ་ལྔ་སྟེ། ཉོན་མོངས་པ་སྤངས་པ་ལ་བར་མ་ཆད་པ་དང༌། གུས་པ་དང༌། མི་བཟོད་པའི་བདག་ཉིད་གཉེན་པོ་བསྟེན་པ་དང༌། དེ་ལ་རྩོད་པ་སྤང་བ་དང༌།

ཉོན་མོངས་པའི་རྗེས་སུ་མི་ཕྱོགས་པའོ། །དང་པོ་ནི་དེ་ལྟར་ཞེས་པའོ། །གཉིས་པ་ནི་འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང༌། །ཞེས་པ་སྟེ། གཉེན་པོ་ལ་མངོན་པར་ཞེན་པའོ། །གསུམ་པ་ནི་ཁོན་དུ་བཟུང་ནས་ཞེས་པ་སྟེ། མི་མཐུན་པར་ལྟ་སྟེ་འགལ་ཟླ་བསྟན་པའོ། །བཞི་པ་ནི་འོ་ན་སྔར་ཁོན་དུ་འཛིན་པ་སྤང་བྱར་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། རྣམ་པ་དེ་འདྲ་ཞེས་པ་སྟེ། ¡Ã ཉོན་མོངས་པ་ལ་མི་མཐུན་པར་བལྟ་བའི་ཁོན་དུ་འཛིན་པ་ལ། ཉོན་མོངས་པའི་མིང་གིས་བཏགས་ཀྱང་གཉེན་པོ་ལས་མ་འདས་པས་སྤང་བྱ་མ་གཏོགས་སོ་ཞེས་བྱ་བའོ ༑ ༑ ལྔ་པ་ནི་བདག་ནི་ཞེས་པ་སྟེ། ( ¡¶ ཞ ¡· - ཉོན་མོངས་་་་་་་པ་སྟེ། ) སྲོག་གི་ཕྱིར་ཡང་ཉོན་མོངས་པ་ལ་མི་ཕྱོགས་པའོ། །ལན་ཅིག་སྤངས་ཀྱང་ཕྱིར་ལྡོག་པས་སྤངས་པ་དོན་མེད་དོ་སྙམ་ན། གསུམ་པ་སྤང་བར་ནུས་པ་ཉིད་དུ་སྤྲོ་བ་བསྐྱེད་པའོ། །འདི་ལ་གཉིས་ཏེ། རྟེན་གཞན་མེད་པ་དང༌། ཕྱིན་ཅི་ལོག་གི་དམིགས་པ་ཡིན་པའོ། ། དང་པོ་ལ་བཞི་སྟེ། བཟློག་པ་དཔེར་བརྗོད་པ་དང༌། རྗེས་སུ་མཐུན་པའི་དོན་དང་ ༑ སྤོང་བྱེད་ཀྱི་གཉེན་པོའི་རང་བཞིན་དང༌། སྐབས་ཀྱི་དོན་མི་ལྡོག་པའི་རྒྱུ་མཚན་ནོ། ། ¡Ã དང་པོ་ནི་ཐ་མལ་ཞེས་པ་སྟེ། ( ¡¶ ཞ ¡· - དང་པོ་་་་་་་པ་སྟེ། ) ཐ་མལ་པའི་དགྲ་བོ་ཡུལ་ཕྱིར་བྱུང་ཡང་ཡང་ཕྱིར་ལྡོག་པའོ། །གཉིས་པ་ནི་ཉོན་མོངས་ཞེས་པ་སྟེ ༑ ས་བོན་སྤངས་ན་གཏན་མི་སྐྱེ་བའོ། ། ¡Ã གསུམ་པ་ནི་ཉོན་མོངས་ ( ¡¶ ཞ ¡· - གསུམ་པ་ནི་ཉོན་མོངས་ ) ཉོན་མོངས་ངམ་རེ་སྡུག་སྟེ་ནུས་པ་ཆུང་ངུ་དེ་གཉེན་པོ་ཤེས་རབ་ཀྱི་མིག་གིས་སྤང་ཞེས་པའོ། ། ¡Ã བཞི་པ་ནི་ ( ¡¶ ཞ ¡· - བཞི་པ་ནི་ ) བདག་ཡིད་ཅེས་པ་སྟེ། ཀུན་གཞི་ལ་བསལ་ན་རྟེན་གཞན་མེད་དོ་ཞེས་པའོ། །ཕྱིན་ཅི་ལོག་གི་དམིགས་པ་ཡིན་པ་ནི། ཕྱི་རོལ་གྱི་རྟེན་མེད་པ་དང༌། མི་བདེན་པའི་གཞི་ཅན་ཡིན་པ་དང༌། གཉེན་པོ་ལ་འབད་པའི་ཚུལ་དང༌། མ་འབད་པའི་ཉེས་པ་བཞི་ཉོན་མོངས་ཞེས་པ་དང༌། འདི་ནི་ཞེས་པ་དང༌། ཤེས་ཕྱིར་ཞེས་པ་དང༌།

དོན་མེད་ཉིད་དུ་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །བསླབ་པ་ལ་བག་བྱ་བ་མཇུག་བསྡུ་བ་ནི། བསླབ་པའི་གནས་ལ་འབད་པ་དང༌། མ་འབད་པའི་ཉེས་པ་དཔེས་བསྟན་པ་གཉིས་དེ་ལྟར་ཞེས་པ་ནས་རྐང་པ་གཉིས་གཉིས་སོ། །བག་ཡོད་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།ཤེས་བཞིན་གྱི་ལེའུ་ལ་ལྔ་སྟེ། བསླབ་པ་བསྲུང་བའི་ཐབས་སུ་སེམས་བསྲུང་བ་དང༌། སེམས་བསྲུང་བའི་ཐབས་སུ་དྲན་པ་དང་ཤེས་བཞིན་བསྲུང་བ་དང་ ༑ དྲན་པ་དང་ཤེས་བཞིན་གྱི་སེམས་བསྲུང་པའི་སྤྱོད་པ་ལ་བསླབ་པའི་ཚུལ་དང་ ༑ བསྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་དང༌། མཚན་ཉིད་ལ་སྦྱོར་བ་མདོར་བརྗོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། སེམས་བསྲུངས་པས་ཐམས་ཅད་བསྲུང་བ་དང༌། ཐམས་ཅད་སེམས་ལ་རག་ལས་པ་འཐད་པ་དང༌། སེམས་བསྲུང་བར་འཐད་པར་བྱ་བའོ། །དང་པོ་ལ་ལྔ་སྟེ། རྗེས་འགྲོས་བསྟན་པ་དང༌། ལྡོག་པ་བསྟན་པ་དང༌། ལྡོག་པ་དེ་ཉིད་བསྒྲུབ་པ་དང༌། སེམས་བསྲུངས་ན་འཇིགས་པ་མེད་པ་དང༌། དོན་བསྡུ་བ་ལྔ་བསླབ་པ་ཞེས་པ་དང༌། སེམས་འདི་ཞེས་པ་དང་སེམས་ཀྱི་ཞེས་པ་དང༌། ཀུན་ནས་ཞེས་པ་དང༌། སྟག་དང་ཞེས་པ་ནས་རིམ་བཞིན་ཏེ། དམྱལ་བའི་སྲུང་མ་ཚེ་ཕྱི་མའི་གནོད་པ་དང༌། གཞན་ཚེ་འདིའིའོ། ། བཏགས་པ་ནི་དྲན་པའི་ཐག་པས་སོ། །བཏུལ་བ་ནི་ཤེས་བཞིན་གྱིས་སོ། །ཡང་ན་སྤྱིར་བཏང་བའོ། །མ་བསྲུངས་པའི་ཉེས་པ་དང༌། བསྲུངས་པའི་ལེགས་པ་གསུམ་བསླབ་པ་ཞེས་པ་དང༌། སེམས་ཀྱི་ཞེས་པ་དང༌། ཀུན་ནས་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །དེའི་འཐད་པ་ལ་གཉིས་ཏེ། ཉེས་པ་ཐམས་ཅད་སེམས་ལ་རག་ལས་པ་དང༌། དགེ་བ་ཐམས་ཅད་སེམས་ལ་རག་ལས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ལུང་གིས་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་བསྒྲུབ་པ་དང༌། སྐབས་ལ་སྦྱར་བའོ། །དང་པོ་ནི་འདི་ལྟར་ཞེས་པ་སྟེ། འཇིགས་པ་ནི་ཚེ་འདིའི་གནོད་པའོ།། ¡Ã སྡུག་བསྔལ་ནི་ཚེ་ཕྱི་མའི་གནོད་པའོ། ། ( ¡¶ ཞ ¡· - སྡུག་བསྔལ་་་་་་་གནོད་པའོ། ། ) དེ་སེམས་ལས་འབྱུང་བར་གསུངས་པ་ནི། འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས། སེམས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་སྟེ།

སེམས་ཡོངས་སུ་ཤེས་ན་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པར་འགྱུར་རོ་ཞེས་པ་དང༌། དགེའམ་འོན་ཏེ་མི་དགེ་བའི། །ལས་ནི་སེམས་ཀྱི་བསམ་པ་ཡིན། །ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །གཉིས་པ་ནི་སེམས་ཅན་དམྱལ་བའི་ཞེས་པ་སྟེ། སེམས་ཅན་དམྱལ་བའི་མཚོན་ཆ་ལ་སོགས་པ་ལ་བྱེད་པ་པོ་སེམས་ལས་གཞན་ཕྱི་རོལ་ན་མེད་པས་སྡིག་པ་བྱས་པའི་སེམས་ལ་དེ་ལྟར་སྣང་བ་ཡིན་ནོ་ཞེས་བྱའོ། །ཐུབ་པས་གསུངས་པ་ནི་དྲན་པ་ཉེར་བཞག་ནས་སྔོན་གང་མཐོང་བའི་བུད་མེད་ལས་ཀྱིས་མཐོང་བར་གསུངས་པའོ། །གསུམ་པ་ནི་དེ་ལྟར་ཞེས་པའི་རྐང་པ་གཉིས་སོ། །དགེ་བའི་སེམས་ལ་རག་ལས་པ་ལ་དྲུག་སྟེ། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། ཤེས་རབ་སེམས་ལ་རག་ལས་པའོ། །དང་པོ་ནི་ཕྱི་རོལ་གྱི་བྱེད་པས་སྦྱིན་པ་རྫོགས་པ་དགག་པ་ནི་གལ་ཏེ་འགྲོ་བ་དབུལ་པོ་སྤངས་པས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྫོགས་པ་ཡིན་ན། སྔོན་ཇི་ལྟར་ཕ་རོལ་ཕྱིན་ཏེ་སྐྱོབ་པས ༑ སྦྱིན་པ་མ་རྫོགས་པར་ཐལ་ལོ། །ཅི་སྟེ་ཞེ་ན། ད་དུང་འགྲོ་བཀྲེན་ཡོད་ན་སྟེ་དབུལ་པོ་ཡོད་པས་སོ། །གང་གི་བྱེད་པས་རྫོགས་པ་ནི་སྐྱོབ་པས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཤད་དོ། །རྒྱུ་གང་གིས་ཤེ་ན་བདོག་པ་ཐམས་ཅད་འབྲས་བུ་དང་བཅས་ཏེ་སྐྱེ་བོ་ཀུན་ལ་གཏང་སེམས་རྫོགས་པས་སོ། །གཉིས་པ་ནི་ཕྱི་རོལ་ན་ཚུལ་ཁྲིམས་ཡོངས་སུ་རྫོགས་པ་དགག་པ་ནི། སེམས་ཅན་ལ་གནོད་པ་གཏན་མེད་པ་ཚུལ་ཁྲིམས་རྫོགས་པ་ཡིན་ན། ཉ་ལ་སོགས་པ་གནས་གང་ཞིག་ཏུ་གསོད་པར་མི་འགྱུར་བར་བསྐྲད་དེ་བསྐྲད་ཐབས་མེད་དོ། །དེ་ནས་ཚུལ་ཁྲིམས་རྫོགས་པར་ཐལ་ལོ། །འོན་ཀྱང་སྔོན་སྐྱོབ་པས་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པར་བཤད་དོ།། རྒྱུ་གང་གིས་ཞེ་ན། སྤོང་བའི་སེམས་ནི་ཐོབ་པ་ལས་སོ། །གསུམ་པ་ལ་གསུམ་སྟེ། དོན་གྱི་དངོས་པོ་དང༌། རྗེས་སུ་མཐུན་པའི་དཔེ་དང༌། དོན་ལ་སྦྱོར་བའོ། །དང་པོ་ནི་ཕྱི་རོལ་གཞོམ་མི་ནུས་པ་དང༌། མི་ལོང་བ་དང༌།

དེ་ནས་ཁྲོ་བ་གཞོམ་པར་རིགས་པ་གསུམ་སེམས་ཅན་ཞེས་པ་དང༌། ནམ་མཁའ་བཞིན་ཞེས་པ་དང༌། ཁྲོ་བའི་ཞེས་པ་ནས་རིམ་པ་བཞིན་ནོ། །གཉིས་པ་ནི་ས་སྟེངས་ཞེས་པའོ། །གསུམ་པ་ནི་དེ་བཞིན་ཞེས་པའོ། །བཞི་པ་ནི་སེམས་ལ་རག་ལས་པ་ལ་སེམས་ལ་རག་ལས་པའི་དཔེ་དང༌། ལུས་ངག་ལ་རག་ལས་པ་དགག་པའོ། །དང་པོ་ནི་སེམས་གསལ་ཞེས་པས་ཏེ། མྱ་ངན་ལས་འདས་པ་ལས་བུ་ཆུང་འཆི་བ་ལམ་ལ་བསམ་པ་ལ་བརྩེ་བ་ཆེན་པོ་སྐྱེས་པས་ ( ¡¶ ཞ ¡· + ཤི་ཡང་ ) ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེས་པ་དཔེར་བྱས་པའོ། །གཉིས་པ་ནི་ལུས་ངག་ལ་རག་ལས་པ་དགག་པ་ནི་ལུས་ངག་ཅེས་པ་སྟེ། སྤྱོད་པ་ཞན་པ་ནི་སྤྲོས་པ་ཆུང་བའོ། །ལྔ་པ་བསམ་གཏན་སེམས་ལ་རག་ལས་པ་ནི་བཟླས་བརྗོད་ཅེས་པ་སྟེ། བཟླས་བརྗོད་ངག་གིས་སོ། །དཀའ་ཐུབ་ལུས་ཀྱིས་སོ། ། ¡Ã བསམ་གཏན་མེད་དེ་སེམས་གཡེངས་ན་དོན་མེད་པ་ནི་འབྲས་བུ་དམན་པའོ། །དྲུག་པ་ཤེས་རབ་སེམས་ལ་རག་ལས་པ་ནི་གང་གིས་ཞེས་པ་སྟེ། ཆོས་ཀྱི་གཙོ་བོ་ནི་དོན་དམ་པའི་བདེན་པ་ཡིན་ལ། ( ¡¶ ཞ ¡· - བསམ་གཏན་་་་་་་ཡིན་ལ། ) སེམས་ཀྱི་གསང་ནི་སེམས་ཀྱི་ཆོས་ཉིད་སྟོང་པ་ཉིད་དོ། །སྐལ་བ་དམན་པས་མི་རྟོགས་པས་སེམས་ཀྱི་གསང་ངོ༌། །དེ་མ་རྟོགས་ན་དོན་མེད་པ་ནི་ཐར་པ་མེད་པ་ཡིན་ལ། གྱི་ནར་འཁྱམས་པ་ནི་འཁོར་བར་འཁྱམ་པའོ། །གསུམ་པ་ནི་སེམས་བསྲུང་བ་ལ་འབད་པར་བྱ་བ་ལ་དྲུག་སྟེ། སྤྱིར་བསྟན་པ་དང༌། དེས་ཐམས་ཅད་གྲུབ་པ་དང༌། ཇི་ལྟར་བསྲུང་བའི་རྣམ་པ་དང༌། བསྲུང་བར་རིགས་པའི་འཐད་པ་དང༌། བསྲུངས་བའི་ ¡Ã ལེགས་པ་ ( ¡¶ ཞ ¡· ཕན་ཡོན་ ) དང༌། དྲན་པ་ལྷུར་བླངས་པ་མཇུག་བསྡུ་བའོ། །དང་པོ་ནི་དེ་ལྟར་ཞེས་པ་སྟེ། ལེགས་པར་གཟུང་བ་ནི་དྲན་པས་དགེ་བའི་དམིགས་པ་ལ་གཟུང་བའོ། །ལེགས་པར་བསྲུང་བ་ནི་ཤེས་བཞིན་གྱིས་བྱ་བ་མ་ཡིན་པ་ལ་མི་སྦྱོར་བའི་ཕྱིར་རོ། །གཉིས་པ་ནི་སེམས་བསྲུང་ཞེས་པ་སྟེ། སེམས་བསྲུང་བའི་བརྟུལ་ཞུགས་ནི་འཆལ་བའི་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ལས།

སེམས་ཡང་དག་པར་བསྡམ་པའི་བརྟུལ་ཞུགས་སོ། །བརྟུལ་ཞུགས་མང་པོ་ནི་དེ་ལས་གཞན་པའི་ཕྱི་རོལ་པའི་ཁྲུས་བྱེད་པ་དང༌། ཚངས་སྐུད་འདོགས་པ་ལ་སོགས་པའོ། །གསུམ་པ་ནི་མ་དྲངས་གྲོལ་བའི་ཞེས་པ་སྟེ། ཐབ་ཐོབ་དུ་འཇུག་པ་དང་འགྲོགས་ན། རྨ་ལ་བག་མེད་ ( ¡¶ ཞ ¡· བྱེད་ ) པ་ལྟར་མི་དགེ་བའི་བཤེས་གཉེན་དང་འགྲོགས་ན་དེས་སེམས་མི་ཉམས་པའི་ཐབས་ལ་འབད་པའོ། །བཞི་པ་ནི་རྨའི་སྡུག་བསྔལ་ཞེས་པ་སྟེ། རྨའི་སྡུག་བསྔལ་ཙམ་ལ་ཡང་སྐྲག་ན་དམྱལ་བའི་སྡུག་བསྔལ་ལ་ཅིས་མི་སྐྲག་ཅེས་པའོ། ། ལྔ་པ་ནི་སྤྱོད་པ་འདི་འདྲས་ཞེས་པ་སྟེ། སེམས་བསྲུང་པའི་སྤྱོད་པ་ལ་གནས་ན། སྐྱེ་བོ་ངན་པའི་ཁྲོད་གནས་ན་བརྟན་པ་མི་ཉམས་པ་ནི་མི་དགེ་བའི་བཤེས་གཉེན་གྱི་བསམ་པ་ཉོན་མོངས་པ་ཅན་དུ་མི་འགྱུར་བའོ། །བུད་མེད་ཁྲོད་ན་གནས་ཀྱང་བརྟན་པ་མི་ཉམས་པ་ནི་སྐྱེས་པ་བསླུ་བའི་སྒྱུ་སུམ་ཅུ་སོ་གཉིས་ཀྱིས་བསྒྱུར་ནས་ཚུལ་ཁྲིམས་འཕྲོག་པ་དེས་མི་བསྐུལ་བའོ། །དྲུག་པ་ནི་བདག་གི་ཞེས་པ་སྟེ། རྙེད་པ་དང་བཀུར་སྟི་དང་ལུས་དང་སེམས་འཚོ་བ་མེད་ཀྱང་བླ་བ་ནི་འཇིག་རྟེན་འདིའི་ཡོ་བྱད་ཀྱི་དངོས་པོ་ལ་མ་ཆགས་པའོ། །དགེ་བ་གཞན་ཉམས་བླ་བ་ནི། བསོད་ནམས་ཀྱི་ཆ་མཐུན་དང་ཐར་པའི་ཆ་མཐུན་གྱི་དགེ་བ་ཉམས་ཀྱང་བླ་བའོ། ། སེམས་ནི་ཞེས་པ་ཐེག་པ་ཆེན་པོ་པའི་སེམས་སོ། །སེམས་བསྲུང་བའི་ཐབས་སུ་དྲན་པ་དང་ཤེས་བཞིན་བསྲུང་བ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། ཤེས་བཞིན་མེད་པའི་ཉེས་པ་དང༌། ཤེས་བཞིན་བསྲུང་བའི་ཐབས་སུ་བསྲུང་བའོ། ། དང་པོ་ནི་སེམས་ཞེས་པ་སྟེ། དྲན་པ་ནི་དགེ་བའི་དམིགས་པ་མི་བརྗེད་པ་ཡིན་ལ། ཤེས་བཞིན་ནི་བྱ་བ་དང༌། བྱ་བ་མ་ཡིན་པ་དམིགས་ཕྱེད་པའོ། །གཉིས་པ་ལ་ལྔ་སྟེ ༑ བྱ་བ་ལ་མཐུ་ཆུང་བ་དང༌། ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་མི་འགྱུར་བ་དང་ ༑ ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པར་མི་འགྱུར་བ་དང༌། བསགས་པའི་དགེ་བ་འཇིག་པ་དང༌། བསགས་པའི་དགེ་བ་མི་འགྲུབ་པའོ།

།དང་པོ་ནི་ནད་ཀྱིས་ཞེས་པ་དཔེ་དང༌། རྨོངས་པས་ཞེས་པ་དོན་དེ་རྨོངས་པས་ནི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་ལ་དམིགས་པ་མི་ཕྱེད་པའོ། །ལས་ནི་དགེ་བའོ། །གཉིས་པ་ནི་ཤེས་བཞིན་ཞེས་པ་སྟེ། ཡུལ་དམན་པ་སྣ་ཚོགས་ཀྱིས་གཡེངས་པ་ནི་དེ་ཁོ་ནའི་དམིགས་པ་ལ་སེམས་མ་ཟིན་པས་ཤེས་རབ་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་བས་སོ ༑ ༑ གསུམ་པ་ནི། ཐོས་ལྡན་ཞེས་པ་རྐྱེན་དམ་པ་དང༌། དད་པ་ཅན་དེ་རྒྱུ་དམ་པ་དང༌། བརྩོན་འགྲུས་ལྷུར་ལེན་ཏེ་སྦྱོར་བ་དམ་པས་ཟིན་ཡང་ལྟུང་བས་གོས་སོ་ཞེས་པའོ། །དཔེར་ན་རབ་ཏུ་བྱུང་བ་ནད་པ་ལ་སོགས་པ་ལ་གནང་བའི་ཟས་ལའང་དུས་དྲན་པ་མེད་ན་ལྟུང་བས་གོས་པ་ལྟ་བུའོ། །བཞི་པ་ནི་ཤེས་བཞིན་མེད་པའི་ཞེས་པ་སྟེ། དགེ་བ་དྲན་པ་ཉམས་པ་ན་བྱ་བ་མི་ཤེས་པ་འབྱུང་བ་ལ་བརྟེན་ནས་ཁོང་ཁྲོ་བ་ལ་སོགས་པས་དགེ་བ་ཐམས་ཅད་ཞིག་ནས་འབྲས་བུ་དམན་པར་འགྲོ་བའོ་ཞེས་པའོ། །ལྔ་པ་ནི་ཉོན་མོངས་ཞེས་པའོ། །ཡང་ན་ཚིགས་བཅད་འདི་ ¡Ã གཉིས་ ( ¡¶ ཞ ¡· རེ་རེ་ ) སྔ་མས་དོན་ལ་སྦྱར་ནས་ཕྱི་མས་ཆོས་མཐུན་བསྒྲུབས་པས་དགེ་བ་འཇིག་པ་བསྟན་ཏོ། །ཤེས་བཞིན་བསྲུང་བའི་ཐབས་སུ་དྲན་པ་བསྲུང་བ་ལ་འབད་པ་ལ་གསུམ་སྟེ། དངོས་ཀྱི་དོན་བརྗོད་པ་དང༌། དེའི་རྒྱུ་བསྟན་པ་དང༌། དྲན་པ་ལས་ཤེས་བཞིན་ ¡Ã ངེས་པར་ ( ¡¶ ཞ ¡· ཉེ་བར་ ) སྐྱེ་བའི་ཚུལ་ལོ། །དང་པོ་ནི་དེ་བས་ཞེས་པ་སྟེ། དྲན་པ་གུད་དུ་ནམ་ཡང་མི་འབྱུང་ ( ¡¶ ཞ ¡· བཏང་ ) ངོ་ཞེས་སྦྲེལ་ཏོ། ། རྒྱུ་གང་ལས་ཞེ་ན་ཡིད་སྒོ་ནས་ཏེ། །གཉེན་པོ་བསྟེན་པའི་སེམས་པ་ནས་སོ། ། ཅིའི་ཕྱིར་ཞེ་ན་དེ་བས་ཞེས་པ་སྟེ། དྲན་པ་ལ་བསླབ་པའི་རྩ་བ་ཡིན་པ་དེ་བས་ནའོ ༑ ༑ གཉིས་ པ་ནི་གཉིས་ཏེ། ཉམས་པའི་ཉེས་པ་ཡིད་ལ་བྱ་བ་དང༌། མི་ཉམས་པའི་རྐྱེན་བསྟེན་པའོ། །དང་པོ་ནི་སོང་ན་ཞེས་པ་སྟེ། དྲན་པ་གུད་དུ་སོང་ན་སྟེ་ཉམས་ན་ཉེ་བར་བཞག་སྟེ་སོར་ཆུད་པར་བྱའོ། །བསམ་པ་གང་གིས་ཤེ་ན། ངན་སོང་གནོད་པ་དག་དྲན་པར་བྱས་ཏེའོ། །གཉིས་པ་ལ་གསུམ་སྟེ།

ཕྱིའི་རྐྱེན་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་དང༌། ནང་གི་རྐྱེན་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང་ ༑ དེའི་ཕན་ཡོན་གཞན་བསྟན་པའོ། །དང་པོ་ནི་བླ་མ་དང་ནི་ཞེས་པ་སྟེ། ལུང་འབོགས་པའི་བླ་མ་དང༌། གྲོགས་དམ་པ་དང་འགྲོགས་པ་ལས་དྲན་པ་བདེ་བླག་ཉིད་དུ་སྐྱེའོ། །དེ་གཉིས་ལས་ཇི་ལྟར་སྐྱེ་ཞེ་ན། མཁན་པོ་སྟེ་བླ་མ་རྗེས་སུ་བསྟེན་པ་དང༌། འགྲོགས་པ་སྟེ་གྲོགས་ཀྱི་རྗེས་སུ་བསྟེན་པ་ཡང་འཇིགས་པ་སྟེ་ཁྲེལ་ཡོད་སྐྱེས་པས་སོ། །གང་ལ་སྙམ་ན། སྐལ་ལྡན་གུས་བྱེད་ལའོ། །གཉིས་པ་ནི་སངས་རྒྱས་ཞེས་པ་སྟེ། བདག་ནི་བདག་གི་ ( ¡¶ ཞ ¡· གམ་ ) ཆོས་ཀྱི་དབང་དུ་བྱས་ཏེ་འཛེམ་པས་ངོ་ཚ་དང་ ( ¡¶ ཞ ¡· + ཁྲེལ་དང་ ) བསླབ་པ་ལ་གུས་པ་དང༌། ལྟུང་བས་འཇིགས་ལྡན་དེ་ལྟར་གནོས་ཞེས་སྦྲེལ་ཏོ། །རྒྱུ་གང་གིས་ཞེ་ན་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་སྤྱན་སྔར་རྟག་ཏུ་གནས་སོ་ཞེས་དེ་ལྟར་བསམས་ནས་སོ། །སྤྱན་སྔར་གནས་པ་ཅི་སྟེ་ཞེ་ན་ཀུན་ཏུ་ཐོགས་མེད་གཟིགས་པར་ལྡན་པའི་ཕྱིར་རོ། །གསུམ་པ་དེའི་ཕན་ཡོན་གཞན་བསྟན་པ་ནི་དེས་ནི་ཞེས་ སློབ་དཔོན་རྩེ་མོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ།

PAGE 256PAGE 255