༄༅། ཁམས་གསུམ་འགྲོ་བའི་བླ་མ་འཕགས་པ་བློ་ གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་ཀྱི་ གསུང་རབ་དཔེ་བསྡུར་མ་ པོད་བཞི་པ་བཞུགས། ། 

༄༅། །བསྟོད་དབྱངས་རྒྱ་མཚོ་སྙན་དངགས་རིན་པོ་ཆེའི་རྒྱན་རྣམ་ པར་བཀྲ་བ་བཞུགས་སོ། ། ༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། བསྟོད་དབྱངས་རྒྱ་མཚོ་སྙན་དངགས་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པར་བཀྲ་བ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་ནམ་མཁའི་དབྱིངས་ལྟར་གདོད་ནས་རྣམ་དག་སྲིད་དང་ཞི་བའི་དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ཉིད་གྱུར་ཉེར་ཞི་ཡང༌། །གཞན་དོན་དགའ་བའི་ཐུགས་རྗེའི་རྒྱལ་མཚན་རྣམ་པར་བསྒྲེང་ཞིང་སྣ་ཚོགས་ཐབས་བརྩོམ་ཤེས་བྱ་ཀུན་སྦྱངས་སྨོན་ལམ་རྒྱ་མཚོ་ལས་འཁྲུངས་ པས ༑ ༑ ཐུན་མོང་བ་དང་ཕུལ་དུ་བྱུང་བའི་ཡོན་ཏན་དཔལ་གྱིས་རྣམ་པར་བརྒྱན་ པའི་སྐུ་གསུང་ཐུགས་ལྡན་གསང་བ་མཐའ་ཡས་མི་ཟད་པ། །ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་བཟང་པོས་སྣ་ཚོགས་གདུལ་བའི་འདོད་རྒུའི་དཔལ་འབྱོར་ཡོངས་སུ་རྫོགས་མཛད་བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །བསོད་ནམས་རྒྱ་མཚོས་རྣམ་བསྐྲུན་ཞིང༌། །ཡེ་ཤེས་ཚོགས་ཀྱིས་ཆེ་བའི་སྐུ། །བརྙེས་པ་ཁྱོད་ཀྱིས་སྲིད་པ་ཡི།། ཉེས་པ་རྩད་ནས་གཞོམ་པའི་སླད། །འཇིག་རྟེན་སྤྱོད་ལས་རྣམ་གྲོལ་བས། །ཡོན་ཏན་རྒྱ་མཚོའི་ཡོན་ཏན་གྱི། །ཆ་ཡང་ཉམས་པ་མི་མངའ་ན། །འཆི་འཕོ་ལྟ་ཡང་ག་ལ་མཆིས། །དེ་ལྟ་མོད་ཀྱི་གདུལ་བྱ་ཡི། །རི་ལ་འཆར་དང་ནུབ་པར་སྣང༌།། འོན་ཀྱང་མཛད་པའི་ཕྲིན་ལས་ལ། །འཕེལ་འགྲིབ་ཡང་ཡེ་མ་མཆིས་ཤིང༌།། དངོས་གྲུབ་དག་ཀྱང་མོས་པ་ཡི། །ཡིད་ཀྱི་རྗེས་སུ་འབྲང་བའི་སླད། །བཅོམ་ལྡན་བཞུགས་དང་གཤེགས་པ་དང༌། ཁྱོད་ཀྱི་སྐུ་དང་སྐུ་གཟུགས་འདི། །ཐ་དད་ལྟ་བུར་སྣང་ན་ཡང༌། །རང་གི་རང་བཞིན་དག་པ་དང༌། །མཛད་པ་དག་གིས་རྣམ་ཀུན་ཏུ། །གཉིས་སུ་མེད་པར་བདག་གིས་འཚལ། །སྲིད་ལ་སྲེད་པའི་སྲད་བུའི་འཆིང་བྲལ་སླད། །ཐོགས་མེད་སླད་དུ་འདིར་ཡང་ཐོགས་མེད་ལགས། །འགྲོ་བ་ཀུན་ལ་ཐུགས་རྗེ་གོམས་པའི་ཕྱིར། །འདིར་ཡང་ཐུགས་རྗེ་རྗེས་འཛིན་གདོན་མི་ཟ ༑ ༑ དེ་སླད་བསོད་ནམས་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས།

།ཉེ་བར་བསྒྲུབས་པའི་སྐུ་ལྟར་སྐུ་གཟུགས་འདི། །ཀུན་ནས་མོས་སླད་མཁྱེན་བརྩེ་ནུས་པ་ཡིས། །རྣམ་པར་གཟིགས་ཤིང་ཉེ་བར་དགོངས་ནས་ཀྱང༌། །མོས་པ་ཇི་བཞིན་བྱིན་གྱིས་རློབ་མཛད་ལ། །རེ་བའི་འབྲས་བུ་ཡོངས་སུ་རྫོགས་བགྱིའི་སླད། །ཐུན་མོང་བ་དང་ཕུལ་དུ་བྱུང་བ་ཡི། །དངོས་གྲུབ་རིན་ཆེན་ཆར་ཡང་དབབ་ཏུ་གསོལ། །དེ་ལྟར་དངོས་གྲུབ་དོན་དུ་དངོས་གྲུབ་འབྱུང་གནས་སྐྱོབ་པ་ཁྱོད་ལ་བདག །དངོས་པོ་ཀུན་གྱིས་ཀུན་ཏུ་འདུད་ཅིང་མཆོད་པའི་སྤྲིན་གྱི་རྒྱ་མཚོ་ཡིས། །ཉེ་བར་མཆོད་ཕྱིར་མཆོད་འོས་ཁྱོད་ཀྱི་ཚུལ་ཡང་ཚུལ་བཞིན་ངེས་བགྱིའི་སླད། །ལེགས་པར་གསུངས་པའི་གསུང་གི་མཛོད་ལས་ཇི་ལྟར་རྟོགས་བཞིན་གླེང་བར་འཚལ། ། ཡོན་ཏན་ཕ་རོལ་ཕྱིན་པ་བཞི། །བརྙེས་པ་ཁྱོད་ཀྱིས་དམ་པའི་དོན། །འགྲོ་འོང་མེད་པར་ཐུགས་ཆུད་སླད། །མི་གཡོ་བར་ཡང་བཞུགས་པ་ལགས། །དེ་ལྟ་མོད་ཀྱི་ཆོ་འཕྲུལ་གསུམ་གྱིས་རྣམ་པར་འཕྲུལ་ཁྱོད་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང༌། །གཞན་དུ་གཞན་ལ་མོས་པ་ཇི་བཞིན་ཀུན་ཏུ་སྤྲུལ་པའི་སྐུ་ཡི་རྣམ་འཕྲུལ་གང༌། །སྐད་ཅིག་གཅིག་ལའང་བགྲང་བ་ལས་འདས་ཉེ་བར་སྟོན་མཛད་ཡིད་ལྟར་མགྱོགས་པ་སྟེ། །མཛད་པ་དེ་དག་རྨད་དུ་བྱུང་བའི་འབྲས་བུ་མཆོག་གིས་བརྒྱན་པར་སྨོས་ཅི་འཚལ། །བསམ་གྱིས་མི་ཁྱབ་དམ་པའི་དོན། །གཟིགས་པ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་དབྱིངས ༑ ༑ བརྗོད་དུ་མེད་པར་ཐུགས་ཆུད་སླད། །མི་གསུང་བར་ཡང་བཞུགས་པ་ལགས། །དེ་ལྟ་མོད་ཀྱི་མི་འཇིགས་བཞི་ཡིས་བསྙེངས་པ་དང་བྲལ་ཞིང། ། སོ་སོ་ཡང་དག་རིག་པ་བཞི་ལ་ཀུན་ནས་དབང་འབྱོར་ཁྱོད། །བྱེ་བ་ཕྲག་བརྒྱའི་ཆོས་ཀྱི་སྒོ་ཡིས་སྣ་ཚོགས་རབ་བཀྲའི་དངོས། །ཉེ་བར་མཚོན་ཕྱིར་གཞན་དུ་ ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་མཛད་ལགས། །དག་པ་གཉིས་ཀྱིས་རྣམ་དག་པས། ། དབྱིངས་དང་ཀུན་ཏུ་རོ་གཅིག་ཕྱིར། །སྤྲོས་པའི་མཚན་མ་རབ་ཞིའི་སླད། །མི་རྟོག་པར་ཡང་བཞུགས་པ་ལགས། །དེ་ལྟ་མོད་ཀྱི་མགོན་པོ་ཁྱོད་ཀྱིས་བསྐལ་པ་རྒྱ་མཚོར་ཤེས་བྱ་ཀུན་ལ་ཀུན་ནས་ལེགས་སྦྱངས་ཤིང༌།

།སྡུག་བསྔལ་རྒྱ་མཚོར་རྣམ་པར་བྱིང་བའི་སེམས་ཅན་རྒྱ་མཚོ་གྲངས་མཐའ་ཡས་ལ་རབ་ཏུ་བརྩེ་བ་ཡི། ། ཐུགས་རྗེ་ཆེན་པོས་རྣམ་པར་བརླན་པའི་ཡང་དག་ཐབས་ལ་རབ་ཏུ་བརྩོན་མཛད་སྨོན་ལམ་རྒྱ་མཚོའི་ཚོགས། །ལེགས་པར་གྲུབ་པས་ཤེས་བྱའི་དཀྱིལ་འཁོར་ཇི་སྙེད་མཁྱེན་ཕྱིར་མཁྱེན་པའང་ཤེས་བྱ་ཇི་བཞིན་བཀྲ་བ་ལགས། །དེ་ལྟར་གང་ལ་ཕྱག་བྱ་བའི། །ཡུལ་དེ་ཕྱག་འཽས་ཐམས་ཅད་ཀྱི། །རང་བཞིན་ལགས་པར་ལེགས་འཚལ་ནས། །སླར་ཡང་དེ་ལ་ཕྱག་བགྱིའོ། ཁ་དོག་མེད་ཅིང་དབྱིབས་དང་བྲལ།། གོང་བུ་མེད་ཅིང་རྡུལ་ཡང་མེད། །བསྟན་དུ་མེད་ཅིང་བལྟར་མེད་པ། །གཟུགས་ བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་ལྡན། །དཔེ་བྱད་ བརྒྱད་ཅུས་རྣམ་པར་སྤྲས། །འོད་ཟེར་ཕྲེང་ (《 ཞ ¡· འབར་ ) བས་ལམ་མེ་བ། ། བལྟར་འོས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡི་གེ་མེད་ཅིང་མིང་དང་བྲལ། །ཚིག་གི་ཚོགས་ནི་རྣམ་པར་སྤངས། །སྒྲ་མེད་མཉན་དུ་མེད་པ་ཅན། །བརྗོད་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འགག་པ་མེད་ཅིང་སྒོ་ཀུན་ནས། །ཡན་ལག་དྲུག་ཅུས་བརྒྱན་ པ་ཡི། །དབྱངས་ཀྱིས་ཆོས་རྣམས་ལེགས་སྒྲོགས་པ། །མཉན་འོས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་ཤེས་མེད་ཅིང་ཡིད་དང་བྲལ། །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་ཤིང་ ༑ ༑ མཚན་མ་ཐམས་ཅད་རབ་ཞི་བ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ ལོ ༑ ༑ ཇི་ལྟ་བ་དང་ཇི་སྙེད་མཁྱེན། །ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་གཏེར། །འགྲོ་བའི་ཡིད་ལ་མཉམ་འཇུག་པ། །བསམ་བྱ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་གདོད་མ་ནས། །འདུས་མ་བྱས་པའི་མཚན་ཉིད་ཕྱིར། །གཞི་མེད་སླད་ དུ་ཁྱད་པར་དང༌། །བྲལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་ཆོས་རྣམས་བགྲངས་ཡས་པ། །ལམ་གྱི་བདེན་པས་རབ་བསྒྱུར་ཕྱིར། །ཡོན་ཏན་རྒྱ་མཚོས་ཁྱད་པར་དུ། །འཕགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། གཟུང་བ་དང་ནི་འཛིན་པའི་ ཆོས ༑ ༑ གང་ལགས་གང་གིས་རྣམ་ཀུན་ཏུ། །སྤང་བའི་སླད་དུ་བྱ་བྱེད་ལས། ། གྲོལ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་དང་ཡོངས་སུ་བསྒྱུར་བ་དང༌།

།ཐབས་དང་རྣམ་པར་གཏོང་བ་ཡིས། །ཡུལ་དུས་རྣམ་པར་མཛད་པ་ཡང༌། །རྒྱ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མཉམ་དང་མི་མཉམ་སྲིད་ཞི་ཡི། །འདུ་བྱཻད་གང་ལགས་བཅོམ་པའི་སླད། །མཐའ་རྣམས་ཀུན་ལ་མི་གནས་པ། །རྣམ་གྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཛིན་དང་གྲོལ་བའི་ཡེ་ཤེས་ཀྱིས། །འཁོར་དང་མྱ་ངན་འདས་པ་ལ ༑ ༑ མཉམ་པ་ཉིད་དུ་ལེགས་གནས་པ། །སྲིད་ཞིའི་དབང་ཕྱུག་ཕྱག་འཚལ་ལོ།། ཀུན་འབྱུང་སྤྲོས་པའི་མཚན་མ་ཡིས། །རྣམ་པ་ཀུན་ཏུ་མ་སྤྲོས་ཤིང༌། །སྤྲོས་པ་ཉེ་བར་གཅོད་མཛད་པ། །སྤྲོས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ ཐུགས་རྗེའི་སྤྲོས་པ་ཡིས། །རྣམ་པ་ཀུན་ཏུ་རབ་སྤྲོས་ཤིང༌། །མཛད་པའི་ཕྲིན་ ལས་སྤྲོས་མཛད་པ། །སྤྲོས་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དཔེ་རྣམས་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །དཔེ་ཙམ་ཉིད་དུའང་མི་བཟོད་ཅིང༌། །དཔེ་ཟླ་ཀུན་དང་རྣམ་བྲལ་བ། །དཔེ་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དཔེ་དང་གཏན་ཚིགས་ཐམས་ཅད་དང་ ༑ ༑ ཡི་གེ་མིང་དང་ཚིག་གི་ཚོགས། །བརྡ་རྣམས་ཀུན་གྱིས་རྣམ་ཀུན་ཏུ། ། མཚོན་བྱ་ཁྱོད་ལ་ཕྱག་འཚལལོ། །དེ་སླད་བླ་མའི་བླ་མ་སྟེ། །ཆེན་པོའི་ཆེན་པོར་གྱུར་པ་ལགས། །མཆོད་འོས་རྣམས་ཀྱིས་མཆོད་འོས་པ། །ཕྱག་འོས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་ཕྱག་འོས་ཐུབ་པ་ཁྱོད་ལ་ཕྱག་བགྱིས་ནས། །སླར་ཡང་ བསོད་ནམས་ཞིང་གི་མཆོག་ལ་བསོད་ནམས་ཀྱི། །ལོ་ཏོག་དམ་པ་ཀུན་ནས་སྤེལ་སླད་ཀུན་བཟང་གི །རྣམ་འཕྲུལ་ཇི་བཞིན་མཆོད་པའི་སྤྲིན་གྱིས་མཆོད་པར་བགྱི ༑ ༑ སྒྱུ་མ་མཁན་གྱིས་སྒྱུ་མའི་རྫས་ལྟར་མཆོད་སྤྲིན་རྒྱ་མཚོའི་རྣམ་འཕྲུལ་སྤྲོ་ཕྱིར་མཆོད་པའི་རྫས། །སྣམ་སྦྱར་ཆོས་གོས་སྣམ་ཕྲན་གླེགས་བུ་ཀུན་ནས་སྦྱར་ལེགས་པདྨ་དམར་པོ་ལྟར་དམར་བ། །གསེར་གྱི་རི་མོ་གསེར་གྱི་འོད་འབྱིན་བཀྲམ་པས་ཆེར་བཀྲ་ལྕགས་རིའི་ཁོར་ཡུག་མུ་ཏིག་གི །ཕྲེང་བ་ཟུང་གིས་ཕྲེང་དུ་ དངར་ཞིང་ཟུང་དུ་སྦྱར་འདི་ཏིང་འཛིན་སྒྱུ་འཕྲུལ་གྱིས་སྤྲུལ་པས། །མཆོད་པའི་ རྣམ་འཕྲུལ་ཞིང་ཁམས་རྒྱ་མཚོ་རྒྱ་མཚོའི་རྡུལ་སྙེད་སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་

ཕུང་གིས། །རྣམ་པར་བརྒྱན་པའི་རྒྱན་གྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་བའི་འོད་ ཀྱི་རྩེ་མོར་རྒྱ་མཚོ་ཡི། །རྡུལ་གྱི་གྲངས་སྙེད་རིན་ཆེན་པདྨོ་རིན་ཆེན་འོད་འབྱིན་ ཀུན་ནས་རྒྱས་པའི་སྙིང་པོ་ལ། །ལྷ་དང་མི་ཡི་འདོད་ཡོན་རྨད་ནི་འདོད་རྒུའི་ དཔལ་འབྱུང་བྱེ་བ་ཕྲག་བརྒྱ་ལེགས་གནས་པ། །ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ ཇི་བཞིན་ཀུན་ནས་དགེ་བའི་སེམས་ཀྱིས་སྤྲུལ་པའི་མཆོད་སྤྲིན་འདི། །ཆོས་ དབྱིངས་ཇི་བཞིན་ནམ་མཁའི་དབྱིངས་ཀུན་ཀུན་ནས་ཁྱབ་ཅིང་སེམས་ཅན་ དབྱིངས་མཐའ་ཇི་སྲིད་པར། །རྣམ་པར་གནས་ནས་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་རྒྱལ་སྲས་རང་རྒྱལ་དགྲ་ལས་རྣམ་རྒྱལ་བས། །ཀུན་ནས་བསྐོར་བའི་དཀྱིལ་འཁོར་ཀུན་ཏུ་རྣམ་པར་མཆོད་པས་མཆོད་པ་ཀུན་གྱིས་མཉེས་གྱུར་ཅིག །མཆོད་རྫས་དྲི་མེད་ལྷ་ཡི་གོས། །ཡིད་འོང་མཛེས་པ་གང་གི་སྐུ། །མཚན་གྱི་དཔལ་གྱིས་འབར་བ་གང༌། །ཀུན་ནས་གཡོགས་པས་མཛེས་བྱས་པ། །རིན་ཆེན་གསེར་གྱི་ལྷུན་པོའི་རྒྱལ། །ཚ་ཟེར་བྱེད་པས་བཞུ་བའི་སྤྲིན། །པདྨ་རཱ་གའི་མདོག་ (《 ཞ 》 འོད་ ) སྣང་བས། །ཡོངས་སུ་བསྐོར་བ་ལྟ་བུ་ལགས། །ཡང་ན་བཅོམ་ལྡན་ཁྱོད་སྐུ་དྲི་མེད་ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་ལྟ་བུར་ཀུན་ནས་རབ་ཏུ་གསལ་བ་གང༌།། ཆོས་གོས་འོད་ཟེར་སྣམ་ཕྲན་གླེགས་བུའི་ཕྲེང་བ་སྤེལ་ལེགས་ཉེ་བར་འཁྲིགས་པ་བལྟ་ན་སྡུག་པས་ཡོངས་བསྐོར་བས། །མཛེས་པ་གཞན་ཀུན་སྐར་མའི་ཚོགས་ ལྟར་ཟིལ་གྱིས་མནན་ནས་ ∶ གདུལ་བྱ་ (《 ཞ 》《 ལུ 》 - གདུལ་བྱ ) རབ་དགའི་མེ་ཏོག་པདྨོའི་ཚལ་རབ་རྒྱས་བྱེད་ཅིང༌། །སྙན་དངགས་མཁན་གྱི་སྦྲང་རྩི་འཛིན་པས་སྙན་དངགས་ངག་གི་བསྟོད་དབྱངས་དར་དིར་ཀུན་ཏུ་སྒྲོགས་པར་བགྱིད་པ་ལགས། ། ཡང་ན་ཁྱོད་སྐུ་ལྷུན་པོ་བཞིན། །ཆོས་གོས་ནམ་མཁའ་ལྟ་བུར་མཆིས། །དེ་ལ་གསེར་གྱི་རི་མོ་ནི། །བཀྲམ་པ་གཟའ་སྐར་ཚོགས་ལྟར་བཀྲ། །ཡང་ན་རྒྱལ་བའི་གཞལ་མེད་ཁང་མཛེས་ཤིན་ཏུ་དྭངས་པའི་ཡིད་བཞིན་མཚོར། །ན་བཟའ་ཆོས་གོས་ཆུ་སྐྱེས་དམར་པོའི་འདབ་རྒྱས་ལྟ་བུར་སྣང་བའི་དཀྱིལ།

།བཅོམ་ལྡན་ཁྱོད་སྐུ་ཡོངས་སུ་རྫོགས་པའི་སྙིང་པོ་ལྟར་ཡང་མཛེས་པ་སྟེ། །མཚན་གྱི་དཔལ་དང་དཔེ་བྱད་བཟང་པོའི་ཟེའུ་འབྲུའི་ཕྲེང་བས་སྤྲས་པ་ལགས། །དེ་སླད་དེ་ཡི་སྙན་པའི་དྲི་བསུང་ཕྱོགས་བཅུར་ཁྱབ་པས་ཉེར་བསྡུས་པའི། །དད་ལྡན་བུང་བའི་སྤྲིན་ཕུང་ལྟ་བུར་ཉེ་བར་འཁྲིགས་པས་ཁྱོད་ཀྱི་སྐུ། །དཔལ་གྱིས་འབར་བ་མངོན་སུམ་སྣང་བས་ཡིད་རབ་འཕྲོགས་པས་བསྔགས་པ་ཡི། །དར་དིར་སྒྲ་དབྱངས་སྒྲོགས་པར་བགྱིད་རྣམས་དངོས་གྲུབ་སྦྲང་རྩིས་ཚིམ་མཛད་ལགས། །ཡང་ན་ཐུབ་པ་ཁྱོད་ཀྱིས་ཁམས། །ཆོས་རྣམས་ཀུན་གྱི་དབྱིངས་ཉིད་ལགས། །དེ་ལ་ཀུན་རྫོབ་ཆེར་བཀྲའི་ཆོས། །ཉེ་བར་བསྟན་པ་ཉེར་མཚོན་སླད། ཁྱོད་སྐུ་ལྷུན་པོ་ལྟར་ བསྟན་པའི། །རྟེན་ལ་ཞིང་ཁམས་རྒྱ་མཚོའི་ཚོགས། །རྣམ་པར་བཀྲ་བའི་ཆོས་གོས་ནི། །བརྟེན་པ་ལྟར་ཡང་གྱུར་པ་ལགས། །ཡང་ན་གང་ཚེ་ཐུབ་པའི་རྣམ་འཕྲུལ་མིག་འཕྲུལ་མཁན་གྱི་སྒྱུ་འཕྲུལ་ལྟ་བུར་སྤྲུལ་མཛད་པ། །དེ་ཚེ་ཞིང་ཁམས་རྒྱ་མཚོའི་རྡུལ་སྙེད་འགྲིབ་པ་མེད་པར་ཁྱོད་ཀྱི་སྐུ་ཡི་དཀྱིལ་འཁོར་ལ། ། ཀུན་ཏུ་སྣང་བའི་སྣང་བ་དམ་པ་སྐྱེ་རྒུ་ཀུན་ལ་ཀུན་ནས་སྐྱེད་མཛད་ཇི་བཞིན་ དུ ༑ ༑ འདི་ཡི་སྐུ་གཟུགས་བརྟན་པར་བཞུགས་ལ་ཆོས་གོས་ཞིང་ཁམས་རྒྱ་མཚོ་བཀྲམ་པའང་སྣང་བ་ལགས། །དེ་འདྲ་སྣང་བས་གང་གི་ཡིད། །ཀུན་ནས་འཕྲོག་པར་བགྱིད་པ་ནི། །འདོད་ལྡན་དག་གི་ལྷ་མོའི་ལུས། །ཡིད་འོང་མཐོང་བ་ལྟ་བུར་མཆིས། །ཀུན་ནས་ཉོན་མོངས་དྲི་བྲལ་སླད། །ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །ང་དང་ང་ཡིར་འཛིན་པ་ཡིས། །ཀུན་ཏུ་རྟོག་པ་ཀུན་བྲལ་ཡང༌། ། འགྲོ་བའི་ཡིད་ནི་ཡོངས་བསྒྱུར་བས། །སྒྱུ་མའི་སྤྲུལ་པ་ལྟ་བུར་མཆིས། །དགེ་བའི་ས་བོན་བརྟས་བགྱིད་སླད། །ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །དེ་ཡིས་དད་པའི་ཆུ་གཏེར་ནི། །རྣམ་པར་རྒྱས་པར་བགྱིད་པས་ན། །ཆར་ཆེན་རབ་ཏུ་འབེབས་བགྱིད་པའི། །རྣམ་པར་སྒྲོགས་པའི་སྤྲིན་འདྲར་མཆིས། །འབྲས་བུ་འབྱིན་པས་མི་ཟད་སླད།

།ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །འགྲོ་བ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི། །ལོ་ཏོག་ཡོངས་སུ་འཕེལ་བ་ཡི། །རྟེན་གྱི་དམ་པར་གྱུར་པས་ན། །ས་ཆེན་དང་ཡང་འདྲ་བར་མཆིས། །ཀུན་གྱི་བླ་ན་ལྷམ་པའི་སླད། ། ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །དད་ཅན་རྣམས་ཀྱིས་སྨོན་བགྱིད་པའི། ། འདོད་རྒུའི་དཔལ་འབྱོར་གང་ལགས་པ། །དེ་ཀུན་ཡོངས་སུ་རྫོགས་བགྱིད་པས།། ལྷ་ཡི་དཔག་བསམ་ཤིང་འདྲར་མཆིས། །ཡང་སྲིད་རྣམ་པར་སུན་འབྱིན་སླད། ། ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །གསོལ་བ་བཏབ་ན་སྒྲ་མེད་ཀྱང༌། །དད་ལྡན་རྣམས་ཀྱི་ཡིད་ལ་ཆོས། །ཤིན་ཏུ་ངེས་པར་བགྱིད་པ་ནི། །རང་རྒྱལ་རྣམས་ཀྱི་འཕྲུལ་འདྲར་མཆིས། །ཕྲིན་ལས་རྩོལ་བ་མི་མངའི་སླད། །ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །སྐྱེ་རྒུའི་བློ་གྲོས་པདྨོའི་ནི། །ཀུན་ནས་ཁ་འབྱེད་བགྱིད་པས་ན། །ཆུ་སྐྱེས་རྣམ་པར་རྒྱས་བྱེད་པའི། །ཚ་ཟེར་བྱེད་པ་ལྟ་བུར་མཆིས། ། གདུང་བ་དག་ཀྱང་སེལ་བགྱིད་སླད། །ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། ། འགྲོ་བའི་ལོག་པར་སྲེད་པ་ཡི། །ཡིད་ཀྱི་དྲི་མ་འཕྲོག་བགྱིད་པས། །མིག་གི་རབ་རིབ་རྣམ་སེལ་བའི། །བསིལ་ཟེར་བྱེད་པ་ལྟ་བུར་མཆིས། །ཀུན་ཏུ་འགྲིབ་པ་མ་མཆིས་སླད། །ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །སྲིད་ཞིའི་རྒུད་པ་རྣམ་སེལ་ཞིང་ ༑ ༑ ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི། །རྒྱན་གྱི་དམ་པར་གྱུར་པས་ན། ། དབང་གི་རྒྱལ་པོ་ལྟ་བུར་མཆིས། །ཡེ་ཤེས་ཆེན་པོའི་དབང་བགྱིད་སླད། །ཤིན་ཏུ་མཚུངས་པའང་མ་ལགས་སོ། །དེ་ལྟར་རྨད་དུ་བྱུང་བའི་ཆོས། །ཤིན་ཏུ་ངོ་མཚར་ གྱུར་པ་རྣམས། ཁྱོད་ཀྱི་ཆ་ཡི་དཔེ་ཟླར་མཆིས། །ཀུན་ནས་མཚུངས་པ་འགའ་མ་མཆིས ༑ ༑ དེ་སླད་དཔེ་རྣམས་ཐམས་ཅད་ཀྱིས། །མཚོན་ཡང་བས་པ་མ ་མཆིས་ སོ།། ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 8PAGE 7