པའོ༑ 

༑ ཞེས་གསུངས་སོ། །དེ་དག་གནས་ལྟར་དུ་བཤད་ན། བཅོམ་ལྡན་འདས་དེ་གང་ན་བཞུགས་སྙམ་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་ལ་སྟེ། གསང་བ་གསུམ་པ་ (¡¶ ཞ ¡· པོ་ ) དེ་ཉིད་དབྱེར་མི་ཕྱེད་པ་ལ་སྙིང་པོ་ཞེས་བྱ་བའམ། ཡང་ན་གསང་བ་གསུམ་པོ་དེའི་འབྲས་བུའམ་བཅུད་དམ་མཆོག་གོ །དཔེ་ཁ་ཅིག་ལ་སྙིང་པོ་ཞེས་བྱ་བ་མི་སྣང་སྟེ་དེའི་ལུགས་ནི་བཤད་སླ་མོད་ཀྱི་མི་དག་སྟེ་འོག་ནས་སྙིང་པོ་ཞེས་བརྗོད་བྱའི་གཙོ་བོར་འབྱུང་བའི་ཕྱིར་རོ།། དེ་ལྟར་ན་གསང་བ་གསུམ་པོ་མཚོན་པར་བྱེད་པའི་བརྡར་ལོངས་སྤྱོད་རྫོགས་པའི་ སྐུའི་བཞུགས་གནས་ནི་གྲུ་གསུམ་སྟེ། གསང་བ་འདུས་པའི་རྒྱུད་ཕྱྀ་མ་ལས། རིག་པའིསྐྱེས་བུ་རྡོ་རྗེ་ཅན།།ལོངས་སྤྱོད་བཞི་དང་ཡང་དག་ལྡན།།སྐུ་གསུང་ཐུགས་ སུ་དབྱེ་བ་ཡིས། །གྲུ་གསུམ་རྣམས་སུ་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུའོ།། རྡོ་རྗེ་ནི་ཇི་ལྟར་རྡོ་རྗེ་རིན་པོ་ཆེ་གང་གིས་ཀྱང་མི་ཕྱེད་པ་ལྟར། ནམ་མཁའ་འང་གང་གིས་ཀྱང་མི་ཕྱེད་པས་རྡོ་རྗེའི་རང་བཞིན་ནམ་མཁའི་ཁམས་ཟུར་གསུམ་པའོ། །དེ་ཉིད་བཙུན་མོའི་བྷ་ག་ཞེས་སྨོས་ཏེ། བཙུན་མོ་ནི་སངས་རྒྱས་རྣམས་ཀྱིས་བསྟེན་པར་བྱ་བས་ན་སྤྱན་ལ་སོགས་པའི་རྡོ་རྗེ་ལྷ་མོའོ། །ཡང་ན་རྡོ་རྗེ་ནི་རིགས་ལྔའོ།། དེའི་བཙུན་མོ་ནི་སྤྱན་ལ་སོགས་པའོ་ཞེས་མར་སྦྱར་བར་བྱའོ། །བྷ་ག་ནི་འཇོམས་པ་སྟེ་དེའི་ཉེར་གནས་སུ་རྣམ་རྟོག་འཇོམས་པས་སམ། ཡང་ན་ལོངས་སྤྱོད་པའི་ཁྱིམ་ཡིན་པ་སྟེ། གང་ལ་གཙོ་བོ་སྤྱོད་གྱུར་པའི། ཁྱིམ་ནི་བྷ་ག་ཞེས་སུ་གསུངས།། ཞེས་སཾ་པུ་ཊ་ལས་གསུངས་སོ། །དེ་ཉིད་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ཡོན་ཏན་གོང་ནས་གོང་དུ་སྤེལ་བའི་ཕྱིར་གདེངས་ཁ་གྱེན་ལ་ཕྱོགས་པའོ། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་ཆུད་པ་ཉིད་ཀྱིས་ན་ཕྱི་དཀར་ལ་ནང་དམར་བའོ། །དེ་ལྟ་བུའི་ཆོས་འབྱུང་གི་ནང་ནའང་ཏ་ཐཱ་ག་ཏ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་རྣམ་པར་རྟེན་གྱི་དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་གི་ནང་ན་བཞུགས་སོ།

།དེ་ལྟར་ཅིས་ཤེས་ན། ཕྱི་མའི་ལེའུ་ལྔ་པ་ལས། འཁོར་ལོ་ཇི་ལྟར་སྔར་གསུངས་པ། །མཚམས་བཞི་པ་ལ་སྒོ་བཞི་པ། །དོ་ཤལ་དོ་ཤལ་ཕྱེད་པས་བརྒྱན། །དེ་ལ་དབུས་སུུ་ང་ཡོད་དེ། །ཞེས་གསུངས་པས་སོ། །གལ་ཏེ་དེས་འདིར་ཤེས་པར་མི་ནུས་ཏེ། དེ་ནི་རྗེས་འཇུག་གི་བསྒོམ་པའི་མངོན་པར་རྟོགས་པའི་སྐབས་ཡིན་པའི་ཕྱིར་རོ་སྙམ་ན་མ་ཡིན་ཏེ། སྔོན་བྱུང་གི་རྣམ་པར་འཕྲུལ་པ་དང༌། རྗེས་འཇུག་གི་བསྒོམ་པ་དང༌། འབྲས་བུ་མཐར་ཕྱིན་པ་ལ་ཁྱད་པར་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་འདིར་མ་སྨོས་ཀྱང་ཤུགས་ལས་ཤེས་པ་ཉིད་ཡིན་ཏེ། དཔེར་ན་རྒྱལ་པོ་ཡུལ་འཁོར་ན་བཞུགས་ཞེས་སྨོས་ཀྱང༌། ཁང་བཟངས་ཀྱི་ནང་ན་བཞུགས་པར་ཤུགས་ལས་ཤེས་པ་དང་འདྲའོ་ཞེས་ཀྱང་སློབ་དཔོན་ཁ་ཅིག་གསུང་ངོ༌། །གལ་ཏེ་རྣལ་འབྱོར་གྱི་རྒྱུད་དག་ལ་ (¡¶ ཞ ¡· ལས་ ) སྨོས་པ་ལྟར་འདིར་ཡང་ཁང་པ་བརྩེགས་པ་མི་སྨོས་པར་ཅིའི་ཕྱིར་བྷ་ག་སྨོས་སྙམ་ན། བདེན་མོད་དེ་སྐྱེ་བོ་འདོད་ཆགས་ཅན་རྗེས་སུ་གཟུང་བའི་ ཕྱིར་ཏེ།གཉིས་སུ་མེད་པ་མཉམ་པ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་ རྒྱུད་ལས།བྷ་ག་བཅོམ་ལྡན་སངས་རྒྱས་ཏེ། །དེས་ན་འདོད་ཆགས་སུན་མི་དབྱུང༌།། གང་གཞན་དམ་ཚིག་གསུམ་པོ་རྣམས།།དེ་ཉིད་ཀྱི་ནི་ནང་དུ་འདུས།།ཞེས་གསུངས་ པ་ལྟ་བུའོ། །དེ་ལྟ་བུའི་གནས་ན་བཅོམ་ལྡན་འདས་བཞུགས་སོ་ཞེས་བྱ་བ་ནི་སྔར་ བསྟན་པ་བཞུགས་པ་རྣམ་པ་བཞིས་གནས་འཕོ་བ་མེད་པར་བཞུགས་སོ་ཞེས་བྱ་ བའི་དོན་ཏེ། བརྟན་པ་རྟག་པ་མཆོག་ཏུ་ཡང་ཞེས་བྱ་བ་དང་བཅོམ་ལྡན་འདས་འོག་ མིན་ལས་བསྐྱོད་པར་མི་མཛད་དོ་ཞེས་སཾ་པུ་ཊ་ལས་གསུངས་སོ། །གནས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ། །འཁོར་ཕུན་སུམ་ཚོགས་པ་གང་ཡིན་སྙམ་ན་བདག་གིས་ཞེས་བྱ་བའི་ཤུགས་ལས་ཤེས་ཏེ། དེ་བཞིན་གཤེགས་པའི་འཁོར་ནི་ཏིལ་གྱི་གང་བུ་ཙམ ༑ རྣལ་འབྱོར་མ་རི་རབ་ཀྱི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པ། རྣལ་འབྱོར་གྱི་དབང་ ཕྱུག་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ།

རྒྱུད་ཡོངས་སུ་དག་པའི་ལྷ་དང་མི་ལ་སོགས་པའི་འཁོར་གྲངས་མེད་པ་དང་བཅས་པས་བསྐོར་བ་ལས་ཐོས་སོ་ཞེས་ཤེས་པར་བྱའོ། །འཁོར་འདི་དག་ཡོད་པར་གང་ལས་ཤེས་ཤེ་ན། འོག་ནས་བདག་མེད་མ་ལ་སོགས་པ་རི་རབ་ཀྱི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པའི་རྣལ་འབྱོར་མ་ཞེས་བྱ་བ་ལ་སོགས་པས་ཤེས་པར་ནུས་སོ། །གལ་ཏེ་རྒྱུད་སྡེ་ཐམས་ཅད་དུ་སྐབས་འདིར་འཁོར་ལ་སོགས་པ་གསུངས་ན། འདིར་མི་གསུང་བ་ཅི་ཡིན་སྙམ་ན་བདེན་མོད། དེ་ནི་རྒྱུད་རྒྱས་པའི་སྐབས་སུ་སྨོས་ཟིན་ལ་འདི་ནི་དེ་ལས་ཕྱི་མར་གྱུར་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་འཁོར་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལྟར་ན་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ། གནས་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ནས ༑ ཆོས་ཕུན་སུམ་ཚོགས་པ་སྟོན་པས་ཐུགས་སུ་ཆུད་ནས་གསུངས་པ་འདི་ཐོས། དུས་ཕུན་སུམ་ཚོགས་པ་དུས་གཅིག་གི་ཚེ་ན། འཁོར་ཕུན་སུམ་ཚོགས་པ་བདག་གིས་ཞེས་པས་བསྟན། ཞེས་བྱ་བར་སྦྱར་ཏེ། དེ་ལྟར་ན་ཕུན་སུམ་ཚོགས་པ་ལྔ་ཚང་བ་ནི། སྔོན་བྱུང་ཆོས་འདི་འབྱུང་བའི་རྒྱུ་ཡིན་ལ། དེ་སྟོན་པ་འདི་དག་ནི་སྒྲའི་གླེང་གཞིའོ ༑ ༑ དེ་དག་གིས་ནི་ཡན་ལག་གི་དོན་དང་ཡི་གེའི་དོན་གྱི་བཤད་པའི་སྒོ་ནས། གླེང་གཞིའི་ཚིག་ཕ་རོལ་ཏུ་ཕྱིན་པ་པའི་ཐེག་པ་དང་མཐུན་པར་ཡི་གེ་ཐད་སོའི་དོན་དུ་བཤད་པ་སྟེ། དྲང་བའི་དོན་གྱི་བཤད་པའོ། །ཡང་དག་པར་ན་གླེང་གཞིའི་ཚིག་ཡི་གེ་བཞི་བཅུ་པོ་དེའང་སྡུད་པར་བྱེད་པས་སྨྲས་པ་མ་ཡིན་གྱིས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱི་ཞལ་ནས་གསུངས་སོ། །དེ་ལྟ་མ་ཡིན་ན་འདི་ཉིད་ཀྱི་གཞུང་གི་ཆ་ཕྱི་མ་ དང་ ༑ དཔལ་ཡང་དག་པར་སྦྱོར་བ་དང༌། དགོངས་པ་ལུང་སྟོན་པ་དང༌། ལྷའི་དབང་པོས་ཞུས་པ་ལ་སོགས་པའི་རྒྱུད་སྡེ་ཆེན་པོ་མང་པོར་གླེང་གཞིའི་ཡི་གེ་རྣམས་ཀྱི་བཤད་པ་མཛད་པ་འདི་ཇི་ལྟར་རིགས་པར་འགྱུར། སྡུད་པ་པོས་ཕྱིས་སྨྲས་པའི་བཤད་པ་སྔར་མཛད་པ་འདི་རིགས་པའི་ལམ་དང་འགལ་བར་འགྱུར་རོ།

།དེ་བས་ན་དཔལ་གསང་བ་གྲུབ་པ་ལས། འདི་སྐད་ཐོས་པའི་ཚིག་གང་དང༌། །བཞུགས་ཞེས་བྱ་བའི་ཚིག་གནས་པ། །ཐུགས་ཀྱི་རྡོ་རྗེ་བདག་ཉིད་ཀྱིས། །སངས་རྒྱས་ཀུན་ལ་བསྟན་པ་ཡིན། །ཞེས་བྱ་བ་དང༌། དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་དེ་བཞིན་ཉིད་ཡེ་ཤེས་སྒྱུ་མའི་རང་བཞིན་གྱི་གཟུགས་བརྙན། ཐུགས་ཀྱི་རྡོ་རྗེ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པར་གྱུར་ནས། དཔལ་གསང་བ་འདུས་པར། ཨེ་བཾ་ཞེས་བྱ་བ་ལ་སོགས་པས་དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་ཏོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །འོ་ན་ཐོས་པ་ཞེས་འབྱུང་བ་འདིས་སྟོན་པར་མི་འགྱུར་གྱི་ཉན་ཐོས་སུ་འགྱུར་རོ་ཞེ་ན། འདི་ཐོས་ཞེས་བྱ་བའི་སྒྲ་ནི་རྟོགས་ཞེས་བྱ་བ་སྟེ་རྒྱས་པར་འོག་ནས་འཆད་དེ། གལ་ཏེ་དེ་ལྟ་ན་ཕུན་སུམ་ཚོགས་པ་ལྔའི་གླེང་གཞི་མ་ཡིན་པར་འགྱུར་རོ་སྙམ་ན། མི་འགྱུར་ཏེ། གླེང་གཞི་ཞེས་བྱ་བ་ནི་ཆོས་འབྱུང་བའི་རྒྱུ་ཡིན་ན། དེ་ནི་འདིར་སྟོན་པའི་བཀའ་ཉིད་ཁོ་ན་ལ་ཡོད་པར་འགྱུར་ཏེ། རྟོགས་པའི་ཆོས་ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་འདིར་རྒྱུད་ཀྱི་ལུས་རྣམ་པར་བཞག་པའི་ཕྱིར་ངག་དང་པོ་སྟོན་ཏོ། །དེ་ལ་རེ་ཞིག་བསྐྱེད་པའི་རིམ་པར་བཤད་ན། འདི་སྐད་ཅེས་བྱ་བ་ནི་མངོན་པར་རྟོགས་པ་མ་ཚང་བ་མེད་པ་སྟེ། སྔོན་དུ་འགྲོ་བ་ཚོགས་གཉིས་བསག་པ་དང༌། དངོས་གཞི་ཡན་ལག་དྲུག་ཡན་ལག་རྫོགས་པ་དང་བཅས་པ་སྟོན་ཏོ ༑ ༑ ཐོས་པ་ཞེས་བྱ་བ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །དུས་གཅིག་ན་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའི་སྐད་ཅིག་ལའོ། །དེར་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་སྟེ་གཞིའི་ཡན་ལག་ཆོས་ཀྱི་འབྱུང་གནས་སོ། །དེའི་སྔོན་དུ་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་ པ་དང༌། གཞལ་ཡས་ཁང་བསྐྱེད་པ་དང་བཅས་པ་སྟེ་ཡན་ལག་དང་པོའོ།། །། དེར་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་གཙོ་བོ་བསྐྱེད་པ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་ནི་ཕྱག་གཉིས་པའོ།

།གསུང་ནི་ཕྱག་བཞི་པའོ། །ཐུགས་ནི་ཕྱག་དྲུག་པའོ། །སྙིང་པོ་ནི་ཕྱག་བཅུ་དྲུག་པའོ། །བཙུན་མོ་ ནི་བདག་མེད་མའོ། །དེའི་འཁོར་ནི་བདག་གིས་ཞེས་བྱ་བའི་ཤུགས་ལས་བསྟན་ ཏོ ༑ ༑ བསྙེན་པའོ། །སྒྲུབ་པ་དང༌། ཉེ་བར་སྒྲུབ་པ་དང༌། སྒྲུབ་ཆེན་ནི་དེ་དག་གི་ཤུགས་ལས་བསྟན་ཏེ་ཡན་ལག་གཉིས་པའོ། །གཞན་དབང་བསྐུར་བ་ལ་སོགས་པའི་ཡན་ལག་བཞི་ནི་འདི་སྐད་ཀྱི་ཤུགས་ལས་ཤེས་པར་ནུས་སོ། །དེ་ལྟར་ན། ཚོགས་གཉིས་སྔོན་དུ་སོང་བའི་དུས་སུ། སྲུང་འཁོར་གྱི་ནང་གཞལ་ཡས་ཁང་གི་དབུས་སུ། སྟོན་པ་ཧེ་རུ་ཀ་བཞི་ཡུམ་དང་བཅས་པ་ལ། འཁོར་ལྷ་མོའི་འཁོར་ལོ་དང་བཅས་པ་དེ་ལས། ཆོས་བསྐྱེད་པའི་རིམ་པའི་མངོན་པར་རྟོགས་པ་ཡན་ལག་དང་བཅས་པ་འབྱུང་ངོ་ཞེས་བྱ་བ་སྟེ། འདིས་ནི་འོག་གི ལམ་བསྐྱེད་པའི་རིམ་པ་དང་ ༑ བུམ་པའི་དབང་དང༌། རབ་གནས་དང༌། སྦྱིན་སྲེག་དང༌། གཏོར་མ་དང༌། བཟླས་པ་དང༌། དམ་ཚིག་གི་ཆོ་ག་རྒྱས་པ་དང༌། ལས་ཀྱི་ཚོགས་དང་བཅས་པ་སྟེ། མདོར་ན་བསྐྱེད་པའི་རིམ་པ་ཡན་ལག་དང་བཅས་པའི་ལུས་རྣམ་པར་བཞག་པར་འགྱུར་རོ། །འདིར་ཨེ་ཡི་རྣམ་པ་ལྷ་མོ་སྤྱན། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཡྀ་གེ་སོ་ བདུན་ལྷ་སོ་བདུན་དུ་བཤད་པ་ལ་སོགས་པ་བཤད་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་བླ་མའི་གསུང་བྲིས་པའོ། །གླེང་གཞིའི་ཚིག་ལ་བསྡུས་པའི་དོན་གྱི་མན་ངག་གི་སྒོ་ནས ༑ བསྐྱེད་པའི་རིམ་པ་སྤྱིའི་དོན་དུ་བཤད་པའོ། །གཞན་ཡང་གླེང་གཞིའི་ཚིག་ལ་རང་བྱིན་བརླབ་ལྟར་བཤད་ན། ཨེ་བཾ་མ་ཡ་ཞེས་བྱ་བས་རྟེན་འཁོར་ལོ་བཞི་ བསྟན་ཏེ། དཔལ་ཡང་དག་པར་སྦྱོར་བ་ལས། ཨེ་ནི་ས་རུ་ཤེས་པར་བྱ། །ལས་ཀྱི་ ཕྱག་རྒྱ་སྤྱན་མ་ཉིད། །སྙིང་རྗེ་ཆེན་མོ་ཐབས་ཆེན་མོ། །རང་བཞིན་སྣ་ཚོགས་སྤྱོད་ ཡུལ་ཏེ། །ལྟེ་བར་སྣ་ཚོགས་འདམ་སྐྱེས་མ། །སྤྲུལ་པའི་འཁོར་ལོ་རྣམ་པར་གནས།། བཾ་ཡིག་ཆུ་རུ་ཤེས་པར་བྱ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་མ་མ་ཀཱི །བྱམས་པ་དང་ནི་སྨོན་ལམ་ཚུལ ༑ ༑ ལྷ་མོ་རྡོ་རྗེའི་རིགས་གཙོ་མ། །སྙིང་གར་ཆུ་སྐྱེས་འདབ་བརྒྱད་ལ།

།ཆོས་ ཀྱི་འཁོར་ལོར་ཡང་དག་གནས། །མ་ནི་མི་རུ་བརྗོད་པ་སྟེ། །ཕྱག་རྒྱ་ཆེན་མོ་གོས་ དཀར་མོ། །དགའ་དང་སྟོབས་ཀྱི་རྣལ་འབྱོར་གྱྀས། །ལྷ་མོ་པདྨའི་རིགས་བྱུང་མ། །ལྐོག་མར་ཆུ་སྐྱེས་འདབ་བརྒྱད་གཉིས། །ལོངས་སྤྱོད་འཁོར་ལོར་རྣམ་པར་གནས།། ཡ་ནི་རླུང་གི་རང་བཞིན་ཏེ། །ཉོན་མོངས་ཐམས་ཅད་རབ་འཇོམས་བྱེད། །དམ་ ཚིག་ཕྱག་རྒྱ་ཆེན་མོར་ངེས། །ལྷ་མོ་ལས་ཀྱི་རིགས་གཙོ་མ། །བཏང་སྙོམས་ཡེ་ཤེས་ རྣལ་འབྱོར་གྱིས། །སྒྲོལ་མ་འཁོར་བ་སྒྲོལ་བ་མོ། །འདམ་སྐྱེས་འདབ་མ་སུམ་ཅུ་ གཉིས ༑ ༑ བདེ་ཆེན་འཁོར་ལོ་ཆེན་པོར་གནས། །ཞེས་གསུངས་སོ། །སྐུ་དང་གསུང་དང་ཐུགས་ནི་འཁོར་ལོ་བཞི་པོ་ཉིད་ལའང་སྦྱར་བ་དང༌། ཡང་སྐུ་ནི་ར་ས་ནཱའོ། ། གསུང་ནི་ལ་ལ་ནཱའོ། །ཐུགས་ནི་ཨ་བ་དྷྭུ་ཏཱིའོ། །སྙིང་པོ་ནི་ལྟེ་བའི་ཨའོ། །དེ་ཉིད་ཞུ་བདེ་ཐམས་ཅད་ཀྱིས་བསྟེན་པར་བྱ་བས་ན་རྡོ་རྗེ་བཙུན་མོའོ། །བྷ་ག་ནི་སྣ་ཚོགས་མདུད་པ་གྲུ་གསུམ་མོ། །དེ་ལྟར་འཁོར་ལོ་བཞི་རྩ་གསུམ་དང་བཅས་པའོ།། གཞང་ཁའི་རླུང་དང༌། སུམ་མདོའི་མེའང་གསལ་བར་བྱ། ཡི་གེ་དགོད་པ་རྣམས་ཀྱང་བླ་མའི་མན་ངག་གིས་གསལ་བཏབ་ལ། དེར་རླུང་གིས་མེ་སྦར་ཏེ་དེས་ལྟེ་བའི་ཨཾ་སྦར་ནས། དེས་མེ་རོ་མ་ནས་སོང་སྟེ་རང་གི་འཁོར་ལོ་བཞི་བསྲེགས་ཏེ། སྣ་བུག་ནས་སོང་སྟེ་དེ་བཞིན་གཤེགས་པའི་འཁོར་ལོ་བཞི་བསྲེག་པའི་བར་ནི་སྡུག་བསྔལ་གྱི་དུས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་བདུད་རྩི་སྣ་བུག་ནས་ཁྱེར་ནས་འོངས་ཏེ། རང་གི་སྣ་གཡོན་ནས་ཞུགས་ནས་གཡོན་རྐྱང་མ་ནས་འོངས་ནས་ལྟེ་བའི་བར་དུ་སླེབས་ཏེ་སྔར་གྱི་འཁོར་ལོ་རྣམས་གསོ་བ་ནི་བདེ་བའི་དུས་སོ། །དེ་ནས་ཨཾ་འབར་ནས་དབུ་མར་སོང་སྟེ་ཧཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་བབས་ནས་འབར་འཛག་རྣམ་པ་ལ་དམིགས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་ཡིན་ལ། དེ་ལ་རྣམ་པར་རྟོག་པའི་ཟླ་མེད་པས་ན་གཅིག་གོ །ཧཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འཛག་པ་ནི་སྲུ་ ཏ་སྟེ་སྲ་བ་དྷཱ་ཏུའོ།

།དེར་བདེ་ཆེན་གྱི་ཡེ་ཤེས་རྒྱས་པ་ནི་ཏ་སྟེ་བིསྟཱ་རའོ། །དེ་ལྟར་ ཡང་གསུངས་པ།ས་མ་ཡ་ནི་དུས་གསུམ་སྟེ། །དུས་ནི་རྣམ་པ་གསུམ་དུ་བརྗོད། ། བདེ་བའི་དུས་དང་སྡུག་བསྔལ་དུས། །བསམ་གྱིས་མི་ཁྱབ་དུས་ཉིད་དོ། །འོ་མའི་རྒྱུན་ལྟར་སྣ་བུག་གིས། །འོངས་པ་བདེ་བའི་དུས་སུ་བརྗོད། །མེ་ཡི་གཟུགས་ཀྱིས་འགྲོ་བ་ཉིད། །སྡུག་བསྔལ་དུས་དང་དེ་གཅིག་གྲགས། །དུས་ནི་བསམ་གྱིས་མི་ཁྱབ་འགྱུར། །གཅིག་ནི་ལྷན་ཅིག་མེད་པ་ཡིན། །ཞེས་བྱ་བ་དང༌། སྲུ་ཞེས་བྱ་བ་ནི་འཛག་པར་གསུང་ངོ༌། །ཏ་ཞེས་བྱ་བ་ནི་གང་ཡང་བདེ་བ་ཆེན་པོའི་མགོན་པོའོ། ། ཞེས་གསུངས་པ་ལྟ་བུའོ། །དུས་དེར་ཐོས་པ་གང་ཡིན་པ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་ཆོས་བཞི་ལྡན་ཏེ། དེ་ཉིད་མཚན་མ་དང་རྣམ་རྟོག་བཅོམ་པས་ན་བཅོམ་པའོ། ། བདེ་ཆེན་གྱི་སྐལ་བ་དང་ལྡན་པས་ལྡན་པའོ། །ལྟེ་བའི་གནས་སུ་ཡང་ནས་ཡང་དུ་བྱོན་གཤེགས་མཛད་པས་ན་དེ་བཞིན་གཤེགས་པའོ། །ཐམས་ཅད་ནི་བདུད་རྩི་དང་འབྱུང་བ་དང་དབང་པོའི་དྭངས་མའོ། །སྐུ་ནི་ཞུ་བ། གསུང་ནི་བདེ་བ། ཐུགས་ནི་མི་རྟོག་པ། སྙིང་པོ་རང་རིག་པའོ། །ཡང་ན་སྐུ་རླུང་མགོ་ཟུག་པ། གསུང་ལོངས་ སྤྱོད་པ། ཐུགས་ཐིམ་པ། སྙིང་པོ་དེར་མྱོང་བའོ། །རྡོ་རྗེ་ནི་རྟོག་པས་མི་ཕྱེད་པའོ། ། བཙུན་མོ་ནི་བདེ་བའི་ཕྱིར་རོ། །བྷ་ག་ནི་རྟོག་པ་རྣམས་བཅོམ་པས་ནའོ། །བཞུགས་སོ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་སྟོན་པ་རང་བྱུང་ཡེ་ཤེས་ཆོས་བཞི་ལྡན་ཏེ། གནས་འཁོར་ལོ་བཞི་དང་རྩ་གསུམ་སྟེ་ཁྱད་པར་དུ་ལྟེ་བར། འཁོར་ཕུང་པོ་དང་དབང་པོ་དང༌། འབྱུང་བའི་དྭངས་མས་བསྐོར་ནས། དུས་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་སུ་བཞུགས་ནས ༑ ཆོས་རང་བྱུང་གི་ཡེ་ཤེས་གསུང་སྟེ། མདོར་ན་རང་བྱིན་བརླབ་སྔོན་འགྲོ་གསང་དབང་དང༌། དེའི་ཡན་ལག་རླུང་དང་རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་གཏན་ལ་དབབ་པ་དང་བཅས་པའི་ལུས་རྣམ་པར་བཞག་པར་བསྟན་པ་ཡིན་ནོ། །དེས་ནི་གླེང་གཞིའི་ཚིག་ལ་ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གསུམ་ཀས་རང་བྱིན་བརླབ་ཀྱི་སྦས་པ་ལྟར་བཤད་པའོ།

།གཞན་ཡང་རྡོ་རྗེའི་ཚིག་དེ་དག་དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་ལྟར་བཤད་ན། ཨེ་ནི་ཤེས་རབ་ལྷར་བསྐྱེད་ཅིང་དེའི་བྷ་ག་ཨ་ལས་པདྨར་བསྐྱེད་པའོ། །མཛེས་པའི་སྤྱི་བོ་ནི་བཾ་མོ། །ཡང་བཾ་ནི་སྒྲུབ་པ་པོ་ལྷར་བསྐྱེད་པ་དང༌། དེའི་རྡོ་རྗེ་ཧཱུྃ་ལས་བསྐྱེད་པའོ། །འདོམ་གྲུ་གསུམ་ནི་ཨེའོ། །དེ་ལྟར་ཡང་གསུངས་པ། ཨེ་ནི་ཤེས་རབ་བརྗོད་པར་བྱ། །བཾ་ནི་ཐབས་དང་ལྡན་པ་ཉིད། །བཾ་གྱིས་རྣམ་པར་བརྒྱན་པ་དང༌། །ཨེས་ནི་ངེས་པར་མཛེས་པར་འགྱུར། །ཐབས་དང་ཤེས་རབ་རང་བཞིན་གྱིས། །སྟེང་དང་འོག་ཏུ་སྙོམས་པར་འཇུག །ཨེ་ཉིད་དང་ནི་བཾ་ཉིད་ནི། །གཉིས་གཉིས་སུ་ནི་བརྗོད་པ་ཉིད། །ཅེས་སོ། །མ་ནི་མ་ཧཱ་རཱ་ག་སྟེ་འདོད་ཆགས་ཆེན་པོ་ཡིན་ལ། ཡ་ནི་བཱ་ཡུ་ཞེས་བྱ་བ་སྟེ་འདོད་ཆགས་ཆེན་པོ་དེའི་དབང་གིས་བྱང་ཆུབ་ཀྱི་སེམས་འདུས་པ་རྣམས་དལ་བར་རྒྱུ་བའི་རླུང་གིས་དབང་གི་གནས་སུ་མངོན་དུ་བྱེད་པ་གང་ཡིན་པའོ། །བསྲུབ་པ་དང་སྲུབ་པའི་སྦྱོར་བ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འཛག་པ་ནི་སྲུ། སྲ་བ་དྷཱ་ཏཱུའོ། །དེ་ལས་བདེ་བ་ཆེན་པོ་རྒྱས་པ་ནི་ཏ་བིསྟཱ་རའོ། །ཡང་གསུངས་པ། མ་ཡ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ཆེན་པོ་འདི་ལ་རྟག་ཏུ་གནས་པའོ། །སྲུ་ཞེས་བྱ་བ་ནི་འཛག་པའོ། །ཏ་ཞེས་བྱ་བ་ནི་གང་ཡང་བདེ་བ་ཆེན་པོའི་མགོན་པོའོ། །དུས་ནི་རྣམ་པ་གསུམ་སྟེ། སྣ་ཚོགས་པ་དང་རྣམ་སྨིན་བདེ་བའི་དུས། རྣམ་ཉེད་སྡུག་བསྔལ་གྱི་དུས། མཚན་ཉིད་དང་བྲལ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་སོ། །གཅིག་ནི་དེའི་ཚེ་རྣམ་པར་རྟོག་པའི་ཟླ་མེད་པའོ། །ཡང་གསུངས་པ། དུས་ནི་བསམ་གྱིས་མི་ཁྱབ་འགྱུར། །གཅིག་ནི་ལྷན་ཅིག་མེད་པ་ ཡིན

༑ ༑ འདོད་ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་དམིགས་པར་མི་འགྱུར་རོ། །ཞེའོ། །བཅོམ་ལྡན་ནི་ཞུ་བདེ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཏེ། དེ་ནི་རྣམ་པར་རྟོག་པ་བཅོམ་ཞིང་བདེ་ཆེན་གྱིས་སྐལ་བ་དང་ལྡན་པས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་དབང་གི་གནས་སུ་བྱོན་ཅིང་གཤེགས་པས་སོ། །ཐམས་ཅད་ནི་བདུད་རྩི་ལྔ་མ་ལུས་པའོ། །སྐུ་ནི་ཞུ་བའོ། །གསུང་ནི་བདེ་བའོ། །ཐུགས་ནི་མི་རྟོག་པའོ ༑ ༑ སྙིང་པོ་ནི་རང་རིག་པ་གསལ་བའོ། །རྡོ་རྗེ་ནི་རིགས་རྣམ་པ་ལྔའི་སྒྲུབ་པ་པོ་རྣམས་སོ། །དེས་བསྟེན་པར་བྱ་བ་ཡིན་པས་ན་བཙུན་མོ་སྟེ་བྲམ་ཟེ་མོ་ལ་སོགས་པ་སྤྱན་ལ་སོགས་པར་བསྐྱེད་པའོ། །དེའི་བྷ་ག་ནི་དེའི་ཉེར་གནས་ཏེ་སྤྱད་པར་བྱ་བའི་ དོན་གྱིས་བྷ་ག་སྟེ། གང་ལ་གཙོ་བོ་སྤྱོད་གྱུར་པའི། ཁྱིམ་ནི་བྷ་ག་ཞེས་སུ་གསུངས།། ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་བཅོམ་ལྡན་འདས་བཞུགས་སོ་ཞེས་བྱ་བ་སྟེ། སྟོན་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་གནས་དབང་གི་གནས་དེར། དུས་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་སུ་འཁོར་བདུད་རྩི་དང་དབང་པོའི་དྭངས་མ་དང་འབྱུང་བའི་འཁོར་གྱིས་བསྐོར་ནས། ཆོས་དཀྱིལ་འཁོར་འཁོར་ལོ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཆོས་གསུངས་ཏེ། མདོར་ན་ཕྱག་རྒྱའི་རྣལ་འབྱོར་ཡེ་ཤེས་དང་བཅས་པ་མཐའ་དག་ དང་ ༑ སྔོན་འགྲོ་དབང་གསུམ་པ་དང༌། དེའི་ལམ་གྱི་ཡན་ལག་ཏུ་གྱུར་པ་མཐའ་དག་གི་ལུས་རྣམ་པར་བཞག་པར་འགྱུར་བ་ཡིན་ནོ། །དེས་ནི་གླེང་གཞི་ལ་ཡན་ལག་དང་ཡི་གེ་དང་མན་ངག་གི་དོན་གྱི་སྒོ་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ཐབས་ཀྱི་སྦས་པ་ལྟར་བཤད་པའོ། །དེ་ལྟར་བཤད་ཐབས་ཀྱི་ཚུལ་གཉིས་པོ་དེས་ནི་རྫོགས་པའི་རིམ་པ་སྟེ་སྦས་པའི་དོན་གྱི་བཤད་པའོ། །གལ་ཏེ་དེ་ལྟར་ན་སྟོན་པའི་བཀའ་ཡིན་པ་དེ་བདེན་ན་ནི་སྡུད་པར་བྱེད་པས་སྨྲས་ཞེས་བྱ་བ་འདི་བརྫུན་དུ་འགྱུར་ལ། ཡང་སྡུད་པ་པོས་སྨྲས་པའོ་ཞེས་བྱ་བར་བདེན་ནའང་སྟོན་པའི་ཞལ་ནས་གསུངས་པའི་བཀའ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་བརྫུན་དུ་འགྱུར་རོ་ཞེ་ན།

འདིར་སྡུད་པ་པོ་དང་སྟོན་པ་ཞེས་བྱ་བའི་ཐ་དད་པ་ཅིག་ཡོད་པར་གྱུར་ན་དེ་ལྟར་འགྱུར་བ་བདེན་མོད་ཀྱི་འདི་ལ་སྟོན་པ་དང་སྡུད་པ་པོ་ཞེས་བྱ་བ་ཐ་དད་ནི་མི་འདོད་དེ། དཔལ་གསང་བ་གྲུབ་ (¡¶ ཞ ¡·+ འདུས་ ) པ་ལས། འདི་ཡི་སྡུད་པར་བྱེད་པ་པོ། །གཞན་ དག་ཡོད་པ་མ་ཡིན་ཞེས། །བདག་ཉིད་འབའ་ཞིག་སྨྲ་བར་བྱེད། །རྒྱུད་མཛད་པ་ནི་ ཐུགས་རྡོ་རྗེ། །གསུང་པ་པོ་དེ་སྡུད་པའང་དེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །གལ་ཏེ་སྟོན་པ་དང་སྡུད་པ་པོ་ལ་སོགས་པ་ཐ་དད་མེད་ན། འོ་ན་རྡོ་རྗེ་སྙིང་པོས་ཞུ་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་ལན་བཀའ་སྩལ་ལ་ (¡¶ ཞ ¡· པ་ ) ལ་སོགས་པའི་འདི་དག་ཀྱང་མི་འགྲིག་པར་འགྱུར་ལ། བདག་གིས་ཐོས་པ་ཞེས་བྱ་བ་འདིའི་སྒྲ་ཇི་བཞིན་པ་ཉིད་ཀྱང་ཇི་ལྟར་དྲང་སྙམ་ན་བདེན་མོད། འདི་དག་ནི་ཐ་དད་པ་ཉིད་ཡིན་ནོ་ཞེས་བཤད་ན་དེ་ལྟར་འགྱུར་ཡང༌། ཐ་དད་དུ་སྣང་བ་ལ་ཐ་དད་པར་འཛིན་པ་ནི་བློ་དམན་པ་ཉིད་ཀྱི་སྐྱོན་ཡིན་ནོ། །དེ་བས་ན་ལྷའི་དབང་པོས་ཞུས་པའི་མདོ་ལས་ཀྱང༌། ཀུན་དགའ་བོ་ནི་ཕྱག་ན་རྡོ་རྗེའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་འདིས་ན (¡¶ ཞ ¡· ནི ) ། རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཡེ་ཤེས་གཅིག་ཉིད་སྟོན་པ་དང་ཞུ་བ་པོ་ལ་སོགས་པ་སྣ་ཚོགས་སུ་སྣང་བ་ཡིན་ནོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་བྱ་བ་འདི་ཉིད་ཀྱི་ཕྱིར་ཡང་ཡེ་ཤེས་ཡོངས་སུ་དག་པ་གཅིག་ཉིད་ཀྱི་སྣང་བ་ཡིན་པར་ཤེས་ཏེ། ཨེ་བཾ་ཞེས་བྱ་བའི་དོན་དེ་ཉིད་བདག་གིས་ཐོས་ཞེས་བྱ་བ་ནི་རྟོགས་པ་ལ་ཐོས་པ་ཞེས་བྱའི། མ་རྟོགས་པར་གྲགས་པ་ཙམ་ལ་ཐོས་པ་ཞེས་འཇིག་རྟེན་ནའང་མ་གྲགས་སོ། །དེས་ན་ཐོས་པ་ནི་རྟོགས་པ་ཡིན་ལ། གཅིག་ཅེས་བྱ་བ་ནི་སྐད་ཅིག་ཡིན་ལ། སྐད་ཅིག་ལ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པ་དེ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་མ་ཡིན་པ་གཞན་གྱིས་ག་ལ་ནུས། དེ་བས་ན་ཨེ་བཾ་དེ་བདག་གིས་སྐད་ཅིག་གི་དུས་ལ་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་དོ། །ཞེས་བྱ་བའི་དོན་ཏོ།

།དེ་ལྟར་དཔལ་ཡང་དག་པར་སྦྱོར་བ་ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས་བཀའ་སྩལ་ཏེ། གཅིག་ན་ཞེས་བྱ་བ་ནི་སྐད་ཅིག་ལའོ། །ཐོས་པ་ཞེས་བྱ་བ་ནི་ལྷག་པར་སོན་པ་སྟེ། འདིས་ནི་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ལྷག་པར་མོས་པའི་ཏིང་ངེ་འཛིན་རྙེད་དེ་ཞེས་བྱ་བར་སྙེགས་སོ་ཞེས་བྱ་བ་དང༌། ཡང་ན་ཐོས་པ་ཞེས་བྱ་བ་ནི་གདུལ་བྱའི་སྐྱེ་བོའི་དབང་དུ་བྱས་ནས་ཡིན་གྱི། འཆད་པ་པོ་ཉིད་སྡུད་པར་བྱེད་པ་ཡིན་ཏེ། འཆད་པ་པོ་ང་ཆོས་ཀྱང་ང༌། །རང་གི་ཚོགས་ལྡན་ཉན་པ་ང༌། །དེ་དག་ཐ་དད་སྣང་བར་ཇི་ལྟར་འཚལ་བར་བགྱི། གང་དུ་བདེ་བ་ཆེན་པོའི་མགོན་པོ་གར་མཛད་པ། གཅིག་ཉིད་དུ་མའི་རོ་ཞེས་བྱ་བའི་ཚིག་གིས་རོལ་པར་མཛད་པའོ། ། ཞེས་གསུངས་སོ། །ལེགས་པར་བཀའ་སྩལ་ཏོ། །དེ་བས་ན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱི་ཞལ་ནས་གསུངས་ཀྱང་དེ་ཉིད་སྡུད་པ་པོ་དང་ངོ་བོ་གཅིག་པ་ཉིད་ཡིན་པས་ན་སྡུད་པ་པོའི་ཡིན་ནོ་ཞེས་དྲང་བའི་དོན་དུ་བཤད་པ་འདི་ལའང་འགལ་བ་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་ལྟ་བུའི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཇི་ལྟ་བུ་ཞིག་ཡིན། གང་ན་ནི་བཞུགས། ཇི་ལྟར་མཛད་ཅིང་བཞུགས་སྙམ་ན། བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་སྨོས་ཏེ ༑ ཇི་ལྟར་སྔར་བཤད་པ་ལྟར། བཅོམ་པ་དང་ལྡན་པ་ནི་བཅོམ་ལྡན་འདས་སོ། ། དེ་ནི་གསུམ་སྟེ། ཆོས་ཀྱི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། སྤྲུལ་པའི་ སྐུའོ ༑ ༑ དེ་ལ་ཆོས་ཀྱི་སྐུ་ནི། རང་གི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེ་ཉིད་མཚན་མ་དང་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའོ། །དེ་གནས་གང་ལ་བཞུགས་སྙམ་ན། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དང༌། བརྟན་པ་དང༌། གཡོ་བས་བསྡུས་པ་ཐམས་ཅད་ནི་དེ་བཞིན་ཉིད་དུ་གཤེགས་པའམ་དེ་བཞིན་ཉིད་དུ་གཤེགས་པས་ན་སརྦ་ཏ་ཐཱ་ག་ཏའོ ༑ ༑ དེ་དག་གི་སྐུ་དང་གསུང་དང་ཐུགས་ནི་གཡོ་བ་གསུམ་མོ། །སྙིང་པོ་ནི་འབྱུང་གནས་ཉིད་དུ་གྱུར་པས་ཐོག་མཐའ་མེད་པའི་བྱང་ཆུབ་སེམས་སོ། །དེ་ཉིད་མཚན་མ་དང་རྣམ་པར་རྟོག་པས་མི་ཕྱེད་པའི་ཕྱིར་རྡོ་རྗེ་སྟེ།

སྲ་ཞིང་སྙིང་པོ་ཁོང་སྟོང་མེད། །གཅད་མེད་གཞིག་པར་བྱ་བ་མིན། །བསྲེག་པར་བྱ་མིན་འཇིག་མེད་པས ༑ ༑ སྟོང་ཉིད་རྡོ་རྗེ་ཞེས་སུ་བརྗོད། །ཅེས་རྡོ་རྗེ་རྩེ་མོ་ལས་བཀའ་སྩལ་ཏོ། །དེ་ཉིད་ཟག་པ་མེད་པའི་བདེ་བ་བསྐྱེད་པའི་ཕྱིར་བཙུན་མོ་སྟེ། སཾ་པུ་ཊ་ལས། ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཀུན་མཁྱེན་ཡེ་ཤེས་བླ་ན་མེད། །དེ་བཞིན་གཤེགས་པའི་བདེ་དོན་གང༌། །བཙུན་མོ་ཉེ་བར་མཛད་པའོ། །ཞེས་སོ། །དེའི་བྷ་ག་ནི་བདེ་བ་དེ་ཉིད་རྣམ་པར་རྟོག་པ་དང་བཅས་པའི་བདེ་བ་མ་ཡིན་དེ་ (¡¶ ཞ ¡· ཏེ་ ) །རྣམ་ པར་རྟོག་པ་ཐམས་ཅད་བཅོམ་པས་ན་བྷ་ག་སྟེ། ཤེས་རབ་ཀྱི་དབང་གིས་ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་འཇོམས་པའི་ཕྱིར་ཤེས་རབ་བྷ་གར་གསུངས་ཏེ། བྷ་ག་དེར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་བཙུན་མོ་ལྷན་ཅིག་ ཏུ་བཞུགས་སོ། །ཞེས་ཁ་སྦྱོར་ལས་གསུངས་པ་ལྟ་བུའོ། །བཞུགས་པའི་ཚུལ་ནི་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ཚུལ་གྱིས་བཞུགས་པའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི། ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་སྐུ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ལོངས་སྤྱོད་བྱ་བའི་གཞིར་གྱུར་པ་སྟེ། ཁ་སྦྱོར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པ་ཞེས་ཡན་ལག་གསུམ་དུ་ཁ་ཅིག་བཞེད་དོ། །འདིའི་གནས་དང་བཞུགས་པའི་ཚུལ་ནི་སྔར་ཡི་གེའི་དོན་གྱི་སྐབས་སུ་ཇི་ལྟར་བཤད་པ་བཞིན་ནོ། །སྤྲུལ་པའི་སྐུ་ནི་ཇི་ལྟར་ཇི་ལྟ་འདུལ་བའི་ཁམས་ཡོད་པ་དེ་དང་དེའི་རྣམ་པས་དོན་མཛད་པ་གང་ཡིན་པ་དེའོ། །དེ་གང་ལ་བཞུགས་ན། རྡོ་རྗེ་ནི་སངས་རྒྱས་རྣམས་སོ། །དེའི་བཙུན་མོ་ནི་བསྟེན་པར་བྱ་བ་སྟེ་སེམས་ཅན་གྱི་ཁམས་སོ། །བྷ་ག་ནི་འདུལ་བའི་ ཁམས་ལའོ། །བཞུགས་སོ་ཞེས་བྱ་བ་ལ་བཞུགས་པའི་ཚུལ་ནི་གདུལ་བྱའི་སྐྱེ་བོ་ གང་གིས་འདུལ་བ་ (¡¶ ཞ ¡·+ བའི་ཁམས་ཡོད་པ་དེ་དང་ ) དེའི་ཡིད་འཕྲོག་པ་སྟེ། བི། བི་ ཙིཏྲ་ན་གདུལ་བྱའོ། །ཛ། ཛནྨ་ནི་སྐྱེ་བོའོ། །ཧ། ཧ་ར་ནི་འཕྲོག་པ་ཞེས་བྱ་སྟེ།

དཔལ་ཡང་དག་པར་སྦྱོར་བ་ལས། ཀྱེ་བཅོམ་ལྡན་འདས་བཞུགས་སོ། །ཞེས་བྱ་བས་གཅིག་གསུངས་པ་ལགས། བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ ཀྱི་རོ་གཅིག་པ་གདུལ་བྱའི་སྐྱེ་བོའོ་ཡིད་འཕྲོག་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་དོན་ཏོ་ ཞེས་གསུངས་སོ། །དེ་དག་གིས་ནི་ཕུན་སུམ་ཚོགས་པ་ལྔ་དབྱེར་མེད་པས་དབང་ བཞི་པ་འབྲས་བུ་དང་བཅས་པའི་ལུས་རྣམ་པར་བཞག་པར་འགྱུར་རོ། །ཞེས་ གསུངས་སོ། །དེ་ལྟར་གླེང་གཞིའི་ཚིག་ལ་ཡན་ལག་དང་ཡི་གེའི་བཤད་ཐབས་ཀྱི་སྒོ་ནས་མཐར་ཐུག་པའི་དོན་དུ་བཤད་པའོ། །ངེས་པའི་དོན་གྱི་བཤད་པའོ། །གླེང་ གཞི་ཕུན་སུམ་ཚོགས་པས་རྒྱུད་ཀྱི་ལུས་རྣམ་པར་བཞག་པ་བཤད་ཟིན་ཏོ།། །། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྗེ་བཙུན་གསང་བ་ལས་ཆེས་ཤིན་ཏུ་གསང་བའང་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱུད་ཀྱི་ཡན་ལག་རྒྱས་པར་དབྱེ་བ་སྟོན་པ་ལས། ཐོག་མར་ཁྱད་པར་དུ་འཕགས་པའི་མཚན་དང་ལྡན་པའི་རྒྱུད་འདི་བཤད་པར་བཞེད་ནས་སྟོན་པས་གླེང་བསླང་བ་སྟོན་པ་ནི་སྙིང་པོ་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བ་ཉོན་ཅིག་ཅེས་བྱ་བའི་བར་ཡིན་ནོ། །མཚན་གྱི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་ཡོན་ཏན་གྱི་ཁྱད་པར་སྟོན་པར་བཞེད་པར་གོ་ནས། དཻའི་ངེས་པའི་ཚིག་ལ་ཞུས་པ་དང་ལན་རྒྱས་པར་སྟོན་པ་ནི་རྡོ་རྗེ་སྙིང་པོས་གསོལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལྟར་ན་མཚན་གྱི་དོན་བསྟན་པའི་སྒོ་ནས། རྒྱུད་འདིར་བརྗོད་པར་བྱ་བའི་གཙོ་ བོའམ་དམིགས་པར་བྱ་བའི་ཡུལ་ནི་ཧེ་རུ་ཀ་བཞི་སྟེ། དེ་ལས་ཀྱང་སྙིང་པོ་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ་ཞེས། འབྲས་བུ་ལ་བྲོད་པ་བསྐྱེད་པའི་ཕྱིར་འབྲས་བུའི་རྒྱུད་ཐོག་མར་བསྟན་ཅིང༌། འབྲས་བུ་སྙིང་པོ་ཀྱེའི་རྡོ་རྗེ་ཡིན་པ་དེ་བས་ན་དེ་ཐོབ་པར་བྱེད་པའི་ཐབས་ཀྱི་རྒྱུད་དང་རྒྱུའི་རྒྱུད་ཀྱང་ཀྱེའི་རྡོ་རྗེ་ཡིན་ལ། དེའི་ཕྱིར་རྒྱུད་འདི་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར།

ཐབས་དང་ཤེས་རབ་བདག་ཉིད་རྒྱུད། །དེ་ནི་ང་ཡིས་བཤད་ཀྱིས་ཉོན། །ཞེས་བྱ་བར་སྦྱར་ཏེ། བསྡུས་པའི་དོན་ཏོ། །ཚིག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞེས་བྱ་བ་ནས་གསང་བའང་ཞེས་བྱ་བའི་བར་འདིའང་ཞེས་བྱ་བའི་སྒྲའི་དོན་ལ་བརྟེན་ཏེ་གསང་བའང་ཞུས་པ་དེ་བཀའ་སྩལ་ཞེས་འབྲེལ་པས་དེ་དག་ཞུ་བའི་ཚིག་ཏུ་ཤེས་པར་བྱའོ། ། ¡Ã དེ་ལ་ཏེ་ (¡¶ ཞ ¡· གལ་ཏེ་ ) དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཞེས་བྱ་བ་འདི་རྒྱ་གར་གྱི་དཔེ་ལས་ (¡¶ ཞ ¡· ལ་ ) གོང་ན་ཡོད། སྒྱུར་བྱེད་ཁ་ཅིག་གིས་ཀྱང་གོང་ཉིད་ན་ཡོད་པར་བསྒྱུར་བས་འདི་དག་ཞུ་བའི་ཚིག་ཏུ་ཇི་ལྟར་རུང་ཞེ་ན། འདིའི་ལན་གདབ་པ་ལ་གསུམ་སྟེ། གཞུང་གི་ཡི་གེའི་སྡེབ་སྦྱོར་གྱི་དབང་དུ་བྱས་ནས་ཞུ་བའི་ཚིག་ཏུ་རིགས། གླེང་གཞི་དྲང་དོན་སྟོན་པའི་བཀའ་མ་ཡིན་ནའང་ཞུ་བའི་ཚིག་རིགས། ངེས་དོན་སྟོན་པའི་བཀའ་ཡིན་ནའང་ཞུ་བའི་ཚིག་རིགས་པའོ། །དེ་ལ་དང་པོར་བཀའ་སྩལ་པ་ཞེས་བྱ་བའི་སྒྲའི་ཤུགས་ལས ༑ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་གསང་བ་ལས་རྗེ་བཙུན་ཆེས་གསང་བའང་བཀའ་སྩལ་པ་ཞེས་བྱ་བར་སྡེབ་སྦྱོར་འབྱུང་བ་ལས། དངོས་སུ་རྡོ་རྗེ་སྙིང་པོས་གསོལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་མེད་ཀྱང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཅེས་པ་ནས་འང་ཞེས་པའི་བར་གྱི་ཚིག་རིང་པོ་འདིས་ཤུགས་ལས་དེ་དག་ཞུས་པ་ཞེས་བྱ་བར་སྟོན་གྱི། ཞུས་པ་དེ་མི་སྟོན་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཨེ་མའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཉིད་ཀྱིས་ཆོག་གི་ཚིག་རིང་མོ་ལ་དོན་ཅི་ཡོད། ཡང་ཞུ་བའི་ཚིག་མེད་ན། ཞུས་པ་མེད་པ་ལ་ཨེ་མའོ་ཞེས་བྱ་བ་ངོ་མཚར་བ་དང༌། ལེགས་སོ་བའི་གཏང་རག་བྱིན་ཏེ་མཉན་པར་གདམས་པའང་མི་རིགས་སོ། །གལ་ཏེ་རྗེ་བཙུན་ཆེས་གསང་བའང་ཨེ་མའོ་ཞེས་གསང་བ་ལ་སོགས་པ་ལ་ངོ་མཚར་ཞིང་དེ་ལ་ལེགས་སོ་བྱ་བ་བྱིན་ཏེ་མཉན་པར་གདམས་པ་ཡིན་ནོ་སྙམ་ན།

དེའང་མི་རིགས་ཏེ ༑ བཀའ་སྩལ་པ་གོང་ན་ཡོད་ན། གསང་བ་ལ་སོགས་པ་ཞལ་ནས་གསུངས་པའི་བཀའ་ཡིན་དགོས་ལ། ཡིན་ན་འོག་གི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དང་དོན་མཐུན་ན་ལྟ་བསལ་དོན་མི་མཐུན་ན་སྔ་ཕྱི་འགལ་བ་གསུང་བ་མི་རིགས་པའི་ཕྱིར་དེ་མ་ཡིན་ནོ། །གཉིས་པ་ནི། དྲང་དོན་དུ་གླེང་གཞི་སྟོན་པའི་བཀའ་མ་ཡིན་ཞིང་འཁོར་དང་སྟོན་པ་ཐ་དད་ཡིན་ནའང་ཞུ་བའི་ཚིག་དགོས་ཏེ། སངས་རྒྱས་རྣམས་ནི་ཞུས་ནས་ཞུ་བའི་ལུང་སྟོན་གྱི་མ་ཞུས་པར་གསུངས་པ་མི་རིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་མ་ཞུས་པར་གསུངས་པ་བདེ་མཆོག་ལ་སོགས་པ་མང་ངོ་སྙམ་ན་དེ་ནི་ངེས་པའི་དོན་གྱི་རྒྱུད་ཡིན་ནོ། །གསུམ་པ་ནི། འཁོར་དང་སྟོན་པ་ ¡Ã ཐ་མི་དད་ (¡¶ ཞ ¡· ཐ་དད་ན་ ) གླེང་གཞི་སྟོན་པའི་བཀའ་ (¡¶ ཞ ¡·+ མ་ ) ཡིན་པས། གླེང་གཞི་གསུངས་པའི་རྗེས་ལ་མ་ཞུས་པར་དེ་ནས་བཀའ་སྩལ་པ་ཞེས་ཇི་ལྟར་རིགས། དེས་ན་ཞུ་བ་དགོས་སོ། །གལ་ཏེ་སྟོན་པ་དང་འཁོར་ཐ་དད་མེད་ན་ཞུ་བ་ཉིད་མི་རིགས་སོ་སྙམ་ན། རིགས་ཏེ་གདུལ་བྱ་རྣམས་ཀྱི་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར་ཏེ། ཨེ་མའོ་གར་མཁན་འཁོར་ལོ་འདི། །རང་གི་ཡེ་ཤེས་འདྲི་བར་བྱེད། །ཅེས་རྩེ་མོ་ལས་ གསུངས་པ་ལྟ་བུའོ། །དེས་ན་ཞུ་བའི་ཚིག་ཏུ་ཤེས་པར་བྱའོ། །འོ་ན་གལ་ཏེ་རྒྱུད་འདིར་ཞུ་བའི་ཚིག་རྒྱས་པར་མ་སྨོས་པ་ཅི་ཡིན་སྙམ་ན། རྒྱུད་ཉུང་ངུ་འདི་ནི་རྒྱུད་རྒྱས་པ་ལས་བསྡུས་ནས་ཕྱུང་བ་སྟེ། རྒྱུད་འབུམ་ཕྲག་ལྔ་པ་དེར་ནི་ཞུ་བའི་ཚིག་རྒྱས་པར་འབྱུང་ངོ༌། །དེ་བས་ན་རྡོ་རྗེ་སྙིང་པོའི་རྣམ་བཤད་ལས་ཀྱང༌། གསོལ་བ་ བཏབ་པ་འབྱུང་ངོ་ཞེས་གསུངས་སོ། །དེ་ལ་གསོལ་བ་འདེབས་པའི་ཚིག་ལ་སོགས་པ་མཚམས་སྦྱར་བ་ནི་འདི་ཡིན་ཏེ། དྲང་བའི་དོན་གྱི་དབང་དུ་བྱས་ན་ད་ (¡¶ ཞ ¡· དེ་ ) ལྟར་གནས་སུ་བཞུགས་པའི་ཚེ། ངེས་དོན་གྱི་དབང་དུ་བྱས་ན་གླེང་གཞིའི་ཚིག་གསུངས་པའི་རྗེས་ལ། ཐོག་མར་རྡོ་རྗེ་སྙིང་པོ་སྤོབས་པ་བསྐྱེད་པའི་ཕྱིར་སྟོན་པས་ལུས་ཀྱི་གླེང་བསླང་བ་འབྱུང་ཏེ།

དེ་ནས་བཅོམ་ལྡན་འདས་ ཀྱིས་རྣལ་འབྱོར་ཀྱི་དབང་ཕྱུག་བྱེ་བ་ཕྲག་བརྒྱད་ཅུའི་ནང་ནས། རྡོ་རྗེ་སྙིང་པོ་ལ་གཟིགས་ཏེ་འཛུམ་པ་མཛད་དོ། །དཔལ་གྱི་བེའུ་དང་མཛོད་སྤུ་ལས་ཀྱང་འོད་ཟེར་སྤྲོས་ཏེ། རྡོ་རྗེ་སྙིང་པོ་ལ་རེག་པར་མཛད་དོ། །དེའི་ཚེ་རྡོ་རྗེ་སྙིང་པོ་སྟན་ལས་ ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་ཐལ་མོ་སྦྱར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ ཏོ ༑ ༑ ཡེ་ཤེས་ཀྱི་དབང་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་ཞེས་གླེང་གཞི་ཚིག་ཏུ་གསུངས་པ་དེ་ཉན་པར་འཚལ་ན། སྐུ་ནི་གང་གསུང་ནི་གང་ཐུགས་ཀྱི་གསང་བ་འདི་རྣམས་ནི་གང་ཡིན། དེ་རྣམས་ཀྱིའང་སྙིང་པོ་ཆེས་གསང་བའི་རྗེ་བཙུན་དེ་གང་ཡིན་པ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པར་རིགས་ལགས་སོ། །ཞེས་ཞུ་བའི་ཚིག་རྩ་བའི་རྒྱུད་རྒྱས་པ་ལས་འབྱུང་བ་དེ་བཤད་པའི་རྒྱུད་དང་བླ་མའི་མན་ངག་གིས་འདིར་སྦྱར་བར་བྱའོ། །དེ་ལྟར་ཞུས་པས་ན་དེའི་ལན་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཞེས་བྱ་བ་སྦྱར་བར་བྱའོ ༑ ༑ དེ་ལ་རྗེ་བཙུན་ཞེས་བྱ་བ་ནི་དེར་དད་པ་ཅན་རྣམས་འཁོར་བ་ལས་སྒྲོལ་བ་ལྷ་ལ་སོགས་པ་ཐམས་ཅད་ལས་མཆོག་ཏུ་གྱུར་པའི་ལྷ་ཞེས་བྱ་བའི་དོན་ཏོ། ། གསང་བ་ཞེས་བྱ་བ་ནི་གསང་སྔགས་ཀྱིས་བསྒྲུབས་པའི་འབྲས་བུ་ནི་སོ་སོའི་སྐྱེ་བོ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་གསང་བའོ། །ལས་ཀྱང་གསང་བ་ནི་བྱ་བ་དང་སྤྱོད་པ་ལ་སོགས་པ་ལ་རང་གསང་བ་སྟེ། དམན་པ་རྣམས་ཀྱིས་དད་པ་ཙམ་ཡང་བྱ་དཀའོ་ཞེས་བྱའོ། །དེ་ལྟར་ན་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ་མཆོག་ཏུ་གྱུར་པའི་རྒྱུད་ཞུ་བ་ལས་ངོ་མཚར་བའི་གཏང་རག་བྱིན་པ་ནི་ཨེ་མའོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱི་ཡོན་ཏན་བསྟན་པར་བཞེད་ནས་མཚན་གྱི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་མཉན་པར་གདམས་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་དང་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །མཚན་གྱི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་ཡོན་ཏན་གྱི་ཁྱད་པར་སྟོན་པར་གོ་ནས་ཞུ་བ་ལས།

ཐོག་མར་ཐུན་མོང་གི་གསང་བ་རྣམ་པ་གསུམ་པོ་ཞུ་བ་ནི་རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ལ་ སོགས་པས་ལན་སྟོན་ཏོ། །འདི་རྣམས་ལ་

(¡¶ ཞ ¡·+ སྦྱང་དཀའ་ཟླ་བའི་གསུང་ལྟར་ན་ ) རང་གི་ངོ་བོ་གང་ཡིན་པ་དང༌། དེ་ཉིད་ལ་སྐུ་རྡོ་རྗེ་ལ་སོགས་པར་བཞག་པའི་ཚུལ་ དང་ ༑ དེ་གདུལ་བྱ་རྣམས་ལ་སྣང་བའི་དུས་སུ་ཐུན་མོང་གི་གདུལ་བྱ་ལ་སྣང་བའི་ཚུལ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་གདུལ་བྱ་ལ་སྣང་བའི་ཚུལ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྣང་བ་དེ་ལྟར་འོངས་བའི་འཐད་པ་དང་ལྔར་གསུང་ངོ༌། ། (¡¶ ཞ ¡·+ སྐུ་གསུམ་དང་གསུང་ངོ༌།། ) དེ་ལ་དང་པོ་ལྔར་ (¡¶ ཞ ¡·+ ལྟར་ན་ ) ནི་རྡོ་རྗེ་སེམས་དཔའ་རང་གི་ངོ་བོ་ནི། ཆོས་ཀྱི་དབྱིངས་དེ་བཞིན་ཉིད་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པའོ། །དེ་ཉིད་མི་ཕྱེད་ཅེས་སྨོས་ཏེ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ལ་སུས་ཀྱང་གཞིག་པའམ་དབྱེ་བར་མི་ནུས་སོ། །དེའི་ཕྱིར་རྡོ་རྗེ་སྟེ་རྡོ་རྗེ་དང་འདྲ་བས་སོ། །ཇི་སྐད་དུ། གང་ཞིག་ས་ སྟེང་རིན་ཆེན་ནི། །ངེས་པར་ལྕགས་ཀྱི་ཁམས་རྣམས་ལ། །རྡོ་རྗེ་དེ་ཡིས་ངེས་པར་འཇོམས ༑ ༑ དེ་ལ་གཞན་གྱིས་གཞིག་མི་ནུས། །ཞེས་བཤད་པ་ལྟ་བུའོ། །སེམས་དཔའ་ཞེས་བྱ་བ་དེ་གང་ཡིན་སྙམ་ན། སྲིད་པ་གསུམ་གཅིག་པ་ཞེས་སྨོས་ཏེ། ཡོད་ཅིང་འབྱུང་བའི་དོན་གྱིས་ན་སྲིད་པའོ། །དེ་བས་ན་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའི་དངོས་པོ་ཐམས་ཅད་ཅེས་བྱ་བའོ། །གཅིག་པ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་ཉིད་དེའི་ངོ་བོ་ལ་དེ་དག་ལས་ཐ་དད་པར་གྲུབ་པ་ལྟ་བུ་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །སློབ་དཔོན་ཁ་ཅིག་སྲིད་པ་གསུམ་ནི་སྐུ་གསུང་ཐུགས་ཏེ་སངས་རྒྱས་ཀྱི་སྲིད་པ་རྣམས་དེ་བཞིན་ཉིད་དུ་གཅིག་ཅེས་བྱ་བར་འཆད་དོ། །དེ་བས་ན་གཅིག་པ་ཉིད་དུ་སེམས་དཔའ་ཞེས་བྱ་བའོ། །དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་རིགས་པ་འདིས་ནི་སྐུ་རྡོ་རྗེ་ལ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་སྐུ་རྡོ་རྗེ་ཡིན་སྙམ་ན ༑ ཇི་ལྟར་སྐུས་ངག་དང་སེམས་ཀྱི་རྟེན་བྱེད་པ་བཞིན་དུ། དེ་བཞིན་ཉིད་དེས་དཀར་པོའི་ཕྱོགས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་བྱེད་པས་ན་སྐུ་རྡོ་རྗེའོ། །དེ་ནི་དོན་ཡིན་ནོ།

།དེ་ཉིད་དམན་པའི་གདུལ་བྱ་རྣམས་ལ་སྐུའི་སྣང་བ་ཇི་ལྟར་འབྱུང་སྙམ་ན། ཐུན་མོང་གི་གདུལ་བྱ་རྣམས་ལ་མཚན་དང་དཔེ་བྱད་རབ་ཏུ་འབར་བའི་སྐུར་སྣང་ངོ༌། །ཐུན་མོང་མ་ཡིན་པ་དཔལ་ཀྱེའི་རྡོ་རྗེས་འདུལ་བ་རྣམས་ལ་ནི་ཕྱག་གཉིས་པའི་རྣམ་པར་སྣང་ངོ༌། །ཅིའི་ཕྱིར་སྣང་སྙམ་ན། ཆོས་ཅན་དག་པ་ལ་ཡོད་པ་དང་ཆོས་ཅན་མ་དག་པ་ལའང་དེ་བཞིན་ཉིད་དེ་ཡོད་དོ། །ཞེས་བསྟན་པའི་ཕྱིར་ཕྱག་གཉིས་པའོ། །ཞེས་བྱ་བ་མན་ངག་གོ ། (¡¶ ཞ ¡·+ གྷ་ཡ་དྷ་ར་དང་ ) རྣམ་བཤད་བྱེད་པ་རྣམས་ཀྱིས་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ཉིད་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ ཀྱི་སྐུར་འཆད་དེ། མགོན་པོ་བྱམས་པས། ཟག་མེད་ཆོས་རྣམས་རྣམ་ཀུན་ཏུ། ། རྣམ་པར་དག་འགྱུར་གང་དག་ཡིན། །དེ་དག་ཆོས་ཀུན་རང་བཞིན་ཅན། །ཐུབ་ པའི་ངོ་བོ་ཉིད་སྐུ་ཡིན། །ཞེས་གསུངས་པ་དང༌། རྗེས་སུ་མཐུན་པར་འགྱུར་རོ། ། ཅིའི་ཕྱིར་ན་སེམས་དཔའ་ཆེན་པོ་ཡིན་སྙམ་པ་ལ། ཡེ་ཤེས་ཆེན་པོའི་རོས་གང་བས་ཞེས་སྨོས་ཏེ། ཡེ་ཤེས་ནི་སེམས་དཔའ་སྟེ་ཤེས་པའོ། །ཆེན་པོ་ནི་སོ་སོ་སྐྱེ་བོའི་ཤེས་པ་ལས་ཁྱད་པར་དུ་ཆེ་བས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སོ། །དེ་བས་ན་སེམས་དཔའ་ཆེན་པོ་ཞེས་ཀྱང་བྱ། ཡེ་ཤེས་ཀྱང་ཡིན་ལ་ཆེན་པོའང་ཡིན་པས་ཡེ་ཤེས་ཆེན་པོ་སྟེ། མེ་ལོང་ལྟ་བུ་ལ་སོགས་པའོ། །རོས་གང་བ་ཞེས་བྱ་བ་ལ། ཡེ་ཤེས་ཀྱི་གྲངས་མཚོན་པར་བྱ་བའི་ཕྱིར་དང༌། ཡེ་ཤེས་དེ་མྱོང་བར་ཤེས་པར་བྱ་བའི་ཕྱིར་དང༌། གསུང་མཚོན་པར་བྱ་བའི་ཕྱིར་ན་རོ་ཞེས་བྱ་བ་སྨོས་སོ། །གལ་ཏེ་གྲངས་མཚོན་པར་མི་ནུས་ཏེ་ཡེ་ཤེས་ནི་ལྔ་ཡིན་ལ་རོ་ནི་དྲུག་ཡིན་པས་སོ་སྙམ་ན། ཡིན་མོད་ཀྱི། རྡོ་རྗེ་གུར་ལས། ཁ་བ་ཚ་བ་རྡོ་རྗེར་དབུལ། །མངར་བ་རྡོ་རྗེ་རྟག་པ་ལ ༑ ༑ སྐྱུར་བ་རྡོ་རྗེ་ཉི་མ་ལ། །དེ་བཞིན་ལན་ཚྭ་འཇིག་རྟེན་རྗེར། །རྟ་ཡི་རྒྱལ་པོ་ཐམས་ཅད་དམ། །བསྐ་བ་རབ་ཏུ་བརྟག་པར་བྱ། །ཞེས་རོ་གཉིས་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་ཏེ་དེ་བས་ན་སངས་རྒྱས་ལྔ་མཚོན་ནོ།

།ཡང་ན་རོ་ནི་མྱོང་བ་ཡིན་ལ་ཡེ་ཤེས་ཀྱང་མྱོང་བར་མཚོན་ནོ། །ཡང་རོ་ཞེས་བྱ་བ་འདིས་གསུང་རྡོ་རྗེ་ཉིད་དུ་མཚོན་པར་བྱེད་དེ། རོ་ནི་མགྲིན་པར་མྱང་བ་ཡིན་ལ་ཡེ་ཤེས་ལྔ་གཞན་ལ་སྟོན་པའི་གསུང་ཡང་མགྲིན་པ་ནས་འབྱུང་ངོ་ཞེས་མགྲིན་པའི་གནས་བསྟན་པས་གསུང་རྡོ་རྗེ་ཉིད་དུ་རབ་ཏུ་གྲུབ་བོ། །ཐུན་མོང་གི་གདུལ་བྱ་རྣམས་ལ་ནི་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུར་སྣང་ལ། ཀྱེའི་རྡོ་རྗེས་གདུལ་བ་རྣམས་ལ་ནི་ཕྱག་བཞི་པར་སྣང་ངོ༌། །ཅིའི་ཕྱིར་སྣང་སྙམ་ན། མགྲིན་པ་ན་ཡ་ར་ལ་ཝ་བཞི་ ནི་ཡེ་ཤེས་ཀྱི་རླུང་བཞིའི་འབྱུང་གནས་ཏེ་གསུང་དུ་མཚོན་པར་བྱེད་པས་ཕྱག་བཞིའོ། །སློབ་དཔོན་ཁ་ཅིག་ཡེ་ཤེས་ཆེན་པོ་ནི་ཐེག་པ་ཆེན་པོའི་ཆོས་ཡིན་ལ། རོ་ནི་ལོངས་སྤྱོད་པ་ལ་འཆད། ཁ་ཅིག་ནི་ཡེ་ཤེས་ཆེན་པོ་ནི་ཐབས་ཤེས་རབ་ཡིན་ལ། རོ་ནི་གང་ཞིང་མྱང་བ་ལ་འཆད་དོ། །གང་ལྟར་ཡང་རུང་སྟེ་ ¡Ã རྣམ་འགྲེལ་བྱེད་པ་རྣམས་ཀྱིས་ནི་ (¡¶ ཞ ¡· གྷ་ཡ་དྷ་ར་དང་ཏཱི་ཀ་ཕལ་གྱི་ ) ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་སེམས་དཔའ་ཆེན་ པོ་ཞེས་གསུང་ངོ༌། །དེའང༌། མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌། །དཔེ་བྱད་བཟང་ པོ་བརྒྱད་ཅུ་དང༌། །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་པས། །ཐུབ་པའི་ལོངས་སྤྱོད་ རྫོགས་སྐུར་འདོད། །ཅེས་བྱམས་པས་གསུངས་པ་དང་ཡང་འཚམ་མོ། །དམ་ཚིག་གི་སེམས་དཔའ་དེ་གང་ཡིན་སྙམ་ན། རྟག་ཏུ་དམ་ཚིག་ལ་སྤྱོད་ཕྱིར། །ཞེས་བྱ་བ་སྨོས་ཏེ། རྟག་ཏུ་ནི་རྒྱུན་ཏུ་སྟེ་རྒྱུ་དང་འབྲས་བུའི་གནས་སྐབས་ཐམས་ཅད་དུའོ། ། དམ་ཚིག་ནི་འདའ་བར་བྱ་བ་མ་ཡིན་པ་སྟེ་བསྐྱང་བར་བྱ་བ་ཡིན་པའོ། །དེ་བས་ན་རྒྱུ་དུས་ཀྱི་དམ་ཚིག་བསྟེན་པས་འབྲས་བུའི་དུས་སུ་ཡེ་ཤེས་ལྔ་ཉིད་ཀྱིས་ཐུགས་སུ་ཆུད་པ་འདི་ནི་དམ་ཚིག་སེམས་དཔའི་རང་གི་ངོ་བོའོ། །དེ་ལ་རྒྱུ་དུས་ཀྱི་དམ་ཚིག་ནི ༑ གང་ཞེ་ན། བསྲུང་བའི་དམ་ཚིག་བཟའ་བའི་དམ་ཚིག་གོ །བསྲུང་བ་ནི་བཞི་སྟེ ༑ རང་གི་ཡུལ་ལ་རྣམ་པར་ཤེས་པ་ལྔའི་ལུས་བསྲུང་བའི་དམ་ཚིག་དང༌།

ཕུང་པོ་ལྔ་འདུལ་བའི་དམ་ཚིག་དང༌། ཁམས་བཞི་འདུས་པའི་དམ་ཚིག་དང༌། རང་དང་གཞན་གྱི་དོན་གྱི་རྒྱུར་གྱུར་པ་བྱང་ཆུབ་ཀྱི་སེམས་འདྲིས་པར་བྱེད་པ་དང་གོམས་པར་བྱེད་པའི་དམ་ཚིག་ཅེས་བྱ་བ་རྣམས་སོ། །དེ་ལ་དང་པོ་གསུམ་ནི་བསྐྱེད་རིམ་གྱིས་ཐ་མལ་གྱི་རྣམ་པར་རྟོག་པ་ལས་བློ་ལྡོག་པར་བྱེད་པ་སྟེ། །དེའང་དང་པོས་ནི་དབང་པོའི་སྒོ་བསྡམས་པས་ཡུལ་ལ་རྣམ་པར་མི་གཡེང་པར་བྱེད་པ་སྟེ ༑ འདིས་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་ཀྱི་རྩ་བ་ལྟ་བུར་གྲུབ་བོ། ། ¡Ã བར་པ་ (¡¶ ཞ ¡·- བར་པ་ ) གཉིས་པོས་ནི་ཐ་མལ་གྱི་རྣམ་པར་རྟོག་པ་རྩ་བ་ནས་འབྱིན་པར་བྱེད་པ་ཡིན་ཏེ། འདིས་དགེ་བའི་ཕྱོགས་ཐམས་ཅད་སྡུད་པར་བྱེད་དོ། །བཞི་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་གཉིས་ཏེ། ཀུན་རྫོབ་དང་དོན་དམ་པའོ། །ཀུན་རྫོབ་ནི་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླང་བས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པའི་རྒྱུར་གྱུར་པ་མྱ་ངན་ལས་འདས་པའི་མཐའ་མནན་ཏོ། །དོན་དམ་པས་ནི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་བཤིགས་པས་འཁོར་བའི་མཐའ་མནན་པའོ། །བཟའ་བའི་དམ་ཚིག་ནི་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསྟེན་པའོ། །དེ་ལ་ཅིའི་ཕྱིར་ཐུགས་ཀྱི་རྡོ་རྗེ་ཞེས་བྱ་སྙམ་ན། རྒྱུ་དུས་ཀྱི་དམ་ཚིག་དེའང་རང་གི་ཐུགས་ཀྱིས་བསྟེན་པར་བྱ་བ་ཡིན་གྱི་ལུས་ངག་གིས་བསྟེན་པར་ག་ལ་ནུས། བཟའ་བ་ཉིད་ཀྱང་ལུས་ཀྱིས་བསྟེན་པར་བྱ་བ་མ་ཡིན་ཏེ། ཁྱི་ཕག་ལ་ཐལ་བར་འགྱུར་རོ། །དེས་ (¡¶ ཞ ¡· དེའང་ ) འབྲས་བུའི་དུས་སུ་ཡེ་ཤེས་ལྔ་ཐུགས་སུ་ཆུད་པས་ན་ཐུགས་རྡོ་རྗེའོ། །དེ་ལྟ་བུ་དེ་ཐུན་མོང་གི་གདུལ་བྱ་ལ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པར་སྣང་ལ། ཐུན་མོང་མ་ཡིན་པའི་གདུལ་བྱ་ལ་ཕྱག་དྲུག་པའི་རྣམ་པར་སྣང་ངོ༌། །ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པ་ཚོགས་དྲུག་གནས་གྱུར་པ་ལས་བྱུང་ངོ་ཞེས་མཚོན་པའི་ཕྱིར་རོ། ། (¡¶ ཞ ¡·+ རྗེ་བཙུན་གྷ་ཡ་དྷ་ར་དང་ ) རྣམ་བཤད་བྱེད་པ་རྣམས་ཀྱིས་དམ་ཚིག་ནི་བསྐྱང་བ་ཉིད་ཡིན་ལ།

དེ་རྒྱུ་དུས་སུ་སྐུའམ་པས་འབྲས་བུའི་ཚེ་སེམས་ཅན་གྱི་ཁམས་བསྐྱང་བ་ཡིན་པས་སྤྲུལ་སྐུའམ། ཁ་ཅིག་སྤྲོ་བའི་སྦྱོར་བས་ཀུན་ཏུ་འགྲོ་བས་ན་དམ་ཚིག་གོ (¡¶ ཞ ¡· གམ ) གདུལ་བྱའི་ཁམས་འདུལ་བས་རྟག་ཏུ་དམ་ཚིག་སྟེ་མདོར་ན་སྤྲུལ་སྐུའོ་ཞེས་འཆད་པར་བྱེད་དོ།།བྱམས་པས་ཀྱང༌། གང་གིས་སྲིད་པ་ཇི་སྲིད་ བར ༑ ༑ འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི། །ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད། །ཅེས་གསུངས་པ་དང་ཡང་མཐུན་པར་འགྱུར་རོ། །དེ་བས་ན་བླ་མ་ ¡Ã གོང་མ་ (¡¶ ཞ ¡· དང་དཔའ་བོ་རྡོ་རྗེ་ ) རྣམས་ནི། གསུམ་པོ་རེ་རེ་ལའང་རང་གི་ངོ་བོ་ཆོས་ཀྱི་སྐུ་དང༌། གདུལ་བྱ་ལ་སྣང་བ་གཟུགས་ཀྱི་སྐུ་ཞེས་བྱ་བ་གཉིས་གཉིས་སུ་གསུང་ལ། ¡Ã ཊཱི་ཀ་བྱེད་པ་རྣམས་ (¡¶ ཞ ¡· བླ་མ་གྷ་ཡ་དྷ་ར་ ) ནི་སྐུ་གསུམ་སོ་སོར་སྦྱར་ཏེ་འཆད་དོ། །འདི་ལ་རྡོ་རྗེ་སྙིང་པོས་རྒྱུ་དང་ལམ་བསྐྱེད་རྫོགས་མཐའ་དག་དང༌། འབྲས་བུ་སྐུ་གསུམ་ལ་སྦྱར་ཏེ་འཆད་མོད། རྗེ་བཙུན་མི་གསུང་བའི་ཕྱིར་ཁོ་བོས་སྤྲོ་བར་གང་ནུས་ཏེ་བཞག་གོ།ད་ནི་ཐུན་མོང་མ་ཡིན་པ་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བའི་སྙིང་པོ་རྗེ་བཙུན་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བ་འདྲི་བར་འདོད་ནས། རྡོ་རྗེ་སྙིང་པོས་གསོལ་བ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དེའི་ལན་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེའི་རང་གི་ངོ་བོ་ནི་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པ་སྟེ། ཧེ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཉིད། །ཅེས་བྱ་བ་སྨོས་ཏེ། ཇི་ལྟར་ཀྱེ་ཞེས་བྱ་བས་འཇིག་རྟེན་ན་འབོད་ཅིང་བསྐུལ་བ་བཞིན་དུ་སྙིང་རྗེ་ཡང་འབོད་པར་བྱེད་དོ། །སྙིང་རྗེ་ཅི་ལ་འབོད་པར་བྱེད་ཅེ་ན། སེམས་ཅན་གྱི་དོན་འབོད་པར་བྱེད་དེ་དང་པོ་ལམ་ལ་འཇུག་པ་ནས་བརྩམས་ཏེ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུའི་བར་དུའོ། །ཆེན་པོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་ལ་བརྩེ་བས་རྒྱ་ཆེ་བ་ལའང་འཇུག །ཡང་སེམས་ཅན་དང༌།

ཆོས་དང༌། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་གསུམ་ལས་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ལའང་ འཇུག་གོ །རྡོ་རྗེ་ཤེས་རབ་བརྗོད་པར་བྱ། །ཞེས་བྱ་བ་དེ་ལ། རྡོ་རྗེ་རྩེ་ མོ་ལས་གསུངས་པ། བདེན་པ་དེ་བཞིན་ཉིད་ཤེས་པའི། །ཤེས་པ་ཤེས་རབ་ཅེས་སུ་བཤད། །ཅེས་གསུངས་སོ། །དེ་ནི་རྡོ་རྗེ་ཞེས་བྱ་བ་སྟེ་དེས་ཕར་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་འཇོམས་ལ་ཚུར་གང་གིས་ཀྱང་མི་ཚུགས་པའི་ཕྱིར་ རོ ༑ ༑ དེ་བས་ན་རྡོ་རྗེ་རྩེ་མོ་ལས། སྲ་ཞིང་སྙིང་པོ་ཁོང་སྟོང་མིན། །གཅད་མེད་གཞིག་པར་བྱ་བ་མིན། །བསྲེག་པར་བྱ་མིན་འཇིག་ (¡¶ ཞ ¡· འཚིག་ ) མེད་པས། །སྟོང་ཉིད་རྡོ་རྗེ་ཞེས་སུ་བརྗོད། །ཅེས་གསུངས་པས་ཡུལ་ཅན་གྱི་ཤེས་པ་ལའང་དེ་སྐད་ཅེས་བྱའོ། །དེ་བས་ན་སྐུ་གསུམ་ལས་སྙིང་པོར་གྱུར་པ་སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པ་སྐུ་བཞི་པ་ ¡Ã ཧེ་རུ་ཀ་བཞི་པ་ (¡¶ ཞ ¡·- ཧེ་རུ་ཀ་བཞི་པ་ ) ཞེས་བྱ་བའི་དོན་ཏོ།། ¡Ã ཧེ་རུ་ཀ་བཞི་པའི་རང་གི་ངོ་བོ་ནི་སྟོང་པ་དང་སྙིང་རྗེའོ། །དེ་ཉིད་གདུལ་བྱ་ཐུན་མོང་མ་ཡིན་པ་ལ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པར་རོ། །ཐུན་མོང་བ་ལ་སྐུ་མཚན་ དང་དཔེ་བྱད་འབར་བ། གསུང་དབྱངས་དྲུག་ཅུ། ཐུགས་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པ་བྷ་ག་བཱན་ཤཱཀྱ་ཐུབ་པ་ལྟ་བུར་སྣང༌། ཕྱག་བཅུ་དྲུག་པར་འོས་པའི་རྒྱུ་མཚན་འདི་ལ་ཆོས་སྐུའི་མཚོན་བྱེད་ཡོད་དེ། ཤེས་རབ་ལས་སྟོང་ཉིད་བཅུ་དྲུག་ཕྱག་བཅུ་དྲུག་གི་བརྡར་ཀཱ་རུ་ཎ་ཀ་རུ་ལས་བསྡུ་དངོས་ཏེ་ཞབས་ཀྱིའོ། །སྙིང་པོ་ནི་སྐུ་གསུམ་མི་འདོར་བའོ། ། (¡¶ ཞ ¡·- ཧེ་རུ་་་་་་་འདོར་བའོ། ། ) དེ་བས་ན་དེས་འདུལ་བའི་སྐྱེ་བོ་རྣམས་ལ་དེ་ལྟ་བུའི་སྣང་བ་བསྟན་པའི་སྐུའི་རྣམ་པ་ནི་སྔར་བསྟན་པ་རྗེ་བཙུན་ཞེས་བྱ་བ་མཆོག་གི་ལྷ་སྟེ། སྟོང་པ་དང་སྙིང་རྗེའི་དོན་བསྟན་པའི་ཁྲོ་ཆགས་ཀྱི་རྣམ་པ་ཞལ་བརྒྱད་པ། ཞབས་བཞི་པ་ཕྱག་བཅུ་དྲུག་པ་སྟེ། འདི་ལ་ཉན་ཐོས་ལ་སོགས་པས་དད་པ་ཙམ་ཡང་ཤིན་ཏུ་བྱ་བར་དཀའ་བའོ།

།ཅི་གལ་ཏེ་སྟོང་པ་དང་སྙིང་རྗེ་ཞེས་བྱ་བ་ནི་ཐབས་ལམ་གྱི་གནས་སྐབས་ཡིན་ན་དེའི་ཕྱིར་འབྲས་བུར་མི་རིགས་སོ་ཞེས་བྱ་བ་ནི་རྒོལ་བ་དང་པོའོ། །འབྲས་བུ་ཡིན་དུ་ཆུག་ཀྱང་སྐུ་གསུམ་ལས་སྟེང་དུ་ཡོད་པར་མི་རིགས་ཏེ། མདོ་རྒྱུད་རྣམས་སུ་སྐུ་གསུམ་ལས་མ་གསུངས་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་ནི་རྒོལ་བ་གཉིས་པའོ། །དེའི་ལན་ནི་སྐུ་གསུམ་འགྲུབ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་སྙིང་རྗེ་དང་ཤེས་རབ་འབྲས་བུ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་རིགས་པ་མ་ཡིན་ཏེ། རྒྱུ་དང་ལམ་ལས་འབྲས་བུ་ལོགས་པ་ (¡¶ ཞ ¡· ན ) ཡོད་པ་མ་ཡིན་ཏེ་ལམ་ཉིད་འབྲས་བུར་འགྱུར་རོ། །དེ་བས་ན་ཐམས་ཅད་གསང་བའི་རྒྱུད་ ལས ༑ རྒྱུ་ལ་འབྲས་བུས་རྒྱས་གདབ་ཅིང༌། །འབྲས་བུ་རྒྱུ་ཡིས་རྒྱས་གདབ་བྱ། ། གཞན་དུ་བསྐལ་པ་བྱེ་བར་ནི། །བརྒྱས་ཀྱང་དངོས་གྲུབ་རྙེད་མི་འགྱུར། །ཞེས་ གསུངས་སོ། ། (¡¶ ཞ ¡·+ དེ་ ) འོ་ན་འབྲས་བུ་དང་ལམ་གྱི་ཐ་དད་ཅི་ཡིན་སྙམ་ན། ལམ་དུ་ནི་འབྲས་བུ་དང་ཆ་འདྲ་བ་ཙམ་བསྒོམ་པས་མཐུན་པའི་དོན་དམ་པ་ཞེས་བྱ་ལ ༑ འབྲས་བུ་ནི་དངོས་སུ་མངོན་དུ་གྱུར་པའོ། །དེ་བས་ན་ལམ་གྱི་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་དང་ཤེས་རབ་གཉིས་ཀའང་དམིགས་པ་མེད་པར་མོས་པ་ཙམ་ཡིན་གྱི་དམིགས་པ་མེད་པར་མངོན་དུ་གྱུར་པ་ནི་མ་ཡིན་ནོ། །འབྲས་བུ་ནི་མངོན་དུ་གྱུར་པ་སྟེ། དཔལ་ཡང་དག་པར་སྦྱོར་བ་ལས། སྤྲོས་པ་མེད་པའི་རང་བཞིན་ཉིད ༑ ༑ ཤེས་རབ་ཅེས་ནི་ཡོངས་སུ་གྲགས། །ཡིད་བཞིན་ནོར་ལྟར་མ་ལུས་པའི།། ཐམས་ཅད་དོན་མཛད་སྙིང་རྗེ་ཉིད། །དམིགས་མེད་གནས་སུ་ཤེས་རབ་དང༌། ། དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོ་ཉིད། །བློ་དང་ལྷན་ཅིག་གཅིག་གྱུར་པས། །ནམ་མཁའ་ནམ་མཁའ་ཇི་ལྟ་བའོ། །ཞེས་གསུངས་སོ། །ཡང་མདོ་རྒྱུད་གཞན་དུ་མ་གྲགས་པས་འབྲས་བུ་འདི་མི་རིགས་སོ་ཞེས་རྒོལ་བ་དེ་ཡང་ཡང་དག་པ་མ་ཡིན་ཏེ ༑ གང་དང་གང་དུ་ ¡Ã འབྲས་བུ་འདི་ (¡¶ ཞ ¡·- འབྲས་བུ་འདི་ ) མ་གྲགས་པ་དེ་ན་ལམ་མེད་པ་ཉིད་ཡིན་ཏེ། དཔེར་ན་ཉན་ཐོས་ཀྱི་སྡེ་སྣོད་དུ་སྐུ་གསུམ་དང་ཡེ་ཤེས་བཞི་ལ་སོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་མ་གྲགས་པར་དེར་ཡང་དེ་ཐོབ་པར་བྱེད་པའི་ལམ་མ་བསྟན་པར་རིགས་པར་བྱའོ།

།ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པར་ཡེ་ཤེས་ལྔ་རིགས་ལྔར་བསྟན་པ་ལ་སོགས་པ་མ་གྲགས་པ་དེར་ཡང་དེ་ལྟ་བུའི་ལམ་མེད་པར་ཤེས་པར་བྱའོ། །དེ་བཞིན་དུ་ཀྱེའི་རྡོ་རྗེ་མ་བསྟན་པ་དེར་ཡང་ཀྱེའི་རྡོ་རྗེ་ མེད་པར་ཤེས་པར་བྱའོ། །གང་དང་གང་དུ་སྟོང་ཉིད་སྙིང་རྗེ་མེད་པ་དེ་ནི་རྒྱུད་སྡེ་དམན་པ་ཡིན་ལ། རྒྱུད་སྡེ་གང་དུ་འབྲས་བུའི་ཀྱེའི་རྡོ་རྗེ་དང༌། དེ་ཐོབ་པར་བྱེད་ པའི་ལམ་དེ་དང་མཐུན་པར་སྟོན་པ་བསྐྱེད་པའི་རིམ་པ་ཁྲོ་ཆགས་ཀྱི་རྣམ་པ་ཅན་ དང་ ༑ རྫོགས་པའི་རིམ་པ་ལུས་ལ་གནད་དུ་བསྣུན་པའི་རྟེན་འབྲེལ་ཟབ་མོ་ལ་ སོགས་པ་སྟོན་པའི་རྒྱུད་སྡེ་ (¡¶ ཞ ¡·- སྡེ་ ) དེ་ནི་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ་ཡིན་པས་ན། དེའི་ཕྱིར་རྒྱུད་ ¡Ã འདིའང་ (¡¶ ཞ ¡· འདི་ལ་ ) ། ཐབས་དང་ཤེས་རབ་བདག་ཉིད་རྒྱུད། །དེ་ནི་ང་ཡིས་བཤད་ཀྱིས་ཉོན། །ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་ལྟར་ན་འབྲས་བུའི་རྒྱུད་ཐོག་མར་བསྟན་པ་འདི་ནི་ལམ་ལ་གཞུག་པར་བྱ་བའི་ ཕྱིར་ཡིན་ནོ ༑ ༑ འབྲས་བུའི་རྒྱུད་དེ་དོན་དང་པོའོ།། །། དེ་ལྟ་བས་ན་འབྲས་བུ་དེ་ཐོབ་པར་བྱེད་པ་ཡིན་པས་རྒྱུད་འདིའང་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་རྒྱུད་དོ། །དེ་ལ་ཐབས་ཞེས་བྱ་བ་ནི་ དངོས་པོའི་བདག་ཉིད་དེ་སྔར་བསྟན་པ་ཧེའི་དོན་ཏོ། །ཤེས་རབ་ནི་དངོས་པོ་མེད་པ་སྟེ་བཛྲའི་དོན་ཏོ། །བདག་ཉིད་ནི་དེ་གཉིས་ཟུང་དུ་ཆུད་ཅིང་གཉིས་སུ་མེད་ པའོ

༑ ༑ དེ་ལྟར་ཡང༌། དཔལ་གསང་བ་འདུས་པ་ལས་གསུངས་པ། ཤེས་རབ་ ཐབས་ནི་སྙོམས་འཇུག་པས། །རྣལ་འབྱོར་ཞེས་ནི་བཤད་པ་ཡིན། །གང་ཞིག་ དངོས་མེད་ཤེས་རབ་སྟེ། །ཐབས་ནི་དངོས་པོའི་མཚན་ཉིད་དོ། །ཞེས་བཤད་པ་ལྟ་བུའོ ༑ ༑ རྒྱུད་ནི་རྒྱུན་ཆགས་པ་སྟེ་རང་གི་སེམས་ཉིད་དོ། །དེ་ནི་རྣམ་པ་གསུམ་ སྟེ ༑ རྒྱུ་དང་ཐབས་དང་འབྲས་བུའོ། །དེ་ལྟར་ཡང་གསུངས་པ། རྒྱུད་ནི་རྒྱུན་ཆགས་ཞེས་བྱ་སྟེ། །རྒྱུད་དེ་རྣམ་པ་གསུམ་དུ་འགྱུར། །གཞི་དང་དེ་ཡི་རང་བཞིན་དང་ ༑ ༑ མི་འཕྲོགས་པ་ཡིས་རབ་ཕྱེ་བའོ། །རང་བཞིན་རྣམ་པ་རྒྱུ་ཡིན་ཏེ། །གཞི་ ནི་ཐབས་ཞེས་བྱ་བ་ཡིན། །དེ་བཞིན་མི་འཕྲོགས་འབྲས་བུ་སྟེ། །གསུམ་གྱིས་ རྒྱུད་ཀྱི་དོན་བསྡུས་པའོ། །ཞེས་དཔལ་གསང་བ་འདུས་པ་ལས་སོ། །དེ་བས་ན་ རྒྱུའང་ཐབས་ཤེས་རབ། ལམ་ཡང་ཐབས་ཤེས་རབ། འབྲས་བུའང་ཐབས་ཤེས་ རབ་སྟེ། དེ་ལྟ་བུའི་རང་གི་སེམས་ཉིད་ནི་བརྗོད་པར་བྱ་བའི་རྒྱུད་དོ། །དེ་སྟོན་པར་བྱེད་པ་ནི་རྗོད་པར་བྱེད་པའི་རྒྱུད་དེ། དེར་ཉན་པ་པོ་གུས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། དེ་ནི་ང་ཡིས་བཤད་ཀྱིས་ཉོན། །ཞེས་བྱ་བ་སྟེ་འདིར་ཞུགས་པ་ནི་དགོས་པའོ། །དགོས་པའི་དགོས་པ་ནི་སྔར་བསྟན་པ་ཉིད་ཡིན་ནོ། །རྒྱས་པར་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །གལ་ཏེ་རྒྱུད་ཅེས་བྱ་བས་རྒྱུད་གསུམ་ཀ་སྟོན་པ་ཡིན་ན ༑ འབྲས་བུའི་རྒྱུད་ནི་གོང་དུ་སོང་ཟིན་པ་ཡིན་ལ་རྒྱུའི་རྒྱུད་ནི་འཆད་པར་འགྱུར་བར་མ་མཐོང་ངོ་སྙམ་ན། བདེན་མོད་སྔར་བསྟན་པ་དེའང་འབྲས་བུའི་རྒྱུད་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ནས་བསྟན་གྱིས་དེར་ཡང་རྒྱུ་འབྲས་དབྱེར་མེད་དུ་ཤེས་དགོས་ལ། འཆད་པར་འགྱུར་བ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་ཡིན་པས་རྒྱུ་ཐབས་འབྲས་བུ་ལ་ཁྱད་པར་མེད་དོ་ཞེས་སྔར་བསྟན་ཟིན་ཏོ། །རྒྱུའི་རྒྱུད་ནི་ཇི་ལྟར་གནས་པ་ཞེས་བྱ་བ་ཙམ་ཡིན་པས་ཤུགས་ལས་ཤེས་པར་ནུས་སོ། །གལ་ཏེ་ཡང་ཅི་ཐབས་དང་ཤེས་རབ་གཉིས་ཟུང་དུ་ཆུད་པ་དེ་ཧེ་བཛྲ་ཡིན་ན་དེ་ནི་འདུས་པ་ལ་སོགས་པ་དང༌།

བདེ་མཆོག་ཤེས་རབ་ཀྱི་རྒྱུད་ཐམས་ཅད་དུ་བསྟན་ན། ཅིའི་ཕྱིར་འདི་ཁོ་ན་ཧེ་བཛྲ་ཡིན་སྙམ་ན། བདེན་མོད་ཐམས་ཅད་གཉིས་སུ་མེད་པ་ཡིན་ཡང་གཙོ་ཆེ་ཆུང་གི་དབང་དུ་མཛད་ནས་གསུངས་ཏེ། ཀྱེའི་རྡོ་རྗེ་འབུམ་ཕྲག་ལྔ་པ་ཞེས་ བྱ་བའི་རྒྱུད་རྒྱས་པ་ལས། རྣལ་འབྱོར་མ་ནི་ཀུན་སྤྱོད་ཅིང༌། །གང་དུ་ཐབས་ནི་ངེས་གནས་པ། །ཀུན་རྫོབ་རྣལ་འབྱོར་མ་ཡི་རྒྱུད། །བྱིས་པ་རྣམས་ལ་ང་ཡིས་བསྟན ༑ ༑ གང་དུ་ཐབས་ནི་ཀུན་སྤྱོད་ཅིང༌། །ཤེས་རབ་གནས་པར་གྱུར་པས་ན། ། ཐབས་ཀྱི་རྒྱུད་ཅེས་གང་བསྟན་པ། །གང་ཡིན་དེ་ནི་ཀུན་རྫོབ་བོ། །ཤེས་རབ་ ཐབས་ནི་སྙོམས་འཇུག་པས། །དགྱེས་རྡོར་འདི་ནི་ཕྱོགས་གཅིག་མིན། །དེ་བཞིན་ འདུས་པ་ལ་སོགས་ཀུན། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ཡིན། །ཞེས་རྡོ་རྗེ་སྙིང་ པོའི་འགྲེལ་པ་ལས་གསུངས་སོ། །དེ་ལྟར་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་ མཉན་པར་གདམས་པ་དེ་ལ་གང་འཆད་གང་མཉན་པར་བྱ་སྙམ་ན་ལུས་རྣམ་པར་བཞག་པར་བྱ་བའི་ཕྱིར་ལྟ་སྟངས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ།ལྟ་སྟངས་ ཞེས་བྱ་བ་ནི་ལྟ་སྟངས་ཀྱི་ལེའུའིའོ། །རྣལ་འབྱོར་མ་དགུག་པ་དང༌།ཆར་དབབ་པ་ལ་སོགས་པ་དོན་བྱེད་རྣམ་མང་དང༌། རེངས་པར་བྱེད་པ་དང༌། སྐྲོད་པ་དང༌། སྡེ་རེངས་བྱེད་དང༌། མངོན་སྤྱོད་དང༌། དོན་བྱེད་པ་ས་བོན་བཟླས་པ་གཉི་གའི་དོན་བྱེད་པ་དང༌། རྐུན་པོ་ངོས་འཛིན་ལ་སོགས་པ་ནི་རྣམ་ཤེས་ཏེ་བརྒྱད་ནི་སྔགས་ཀྱི་ ¡Ã ལེའུའིའོ། (¡¶ ཞ ¡· ལེའུའོ། ) །བརྡ་ཆེན་ནི་བརྡའི་ལེའུའིའོ། །ཇི་ལྟར་རིགས་པར་ཞེས་བྱ་བ་ནི་དམན་པ་དང་མཆོག་གི་དབྱེ་བས་སོ། །རྣལ་འབྱོར་མ་ཡི་བསྐྱེད་པ་སྟེ་སྐུའོ། །གནས་ནི་ཁང་པའོ། །བྱེད་རྒྱུ་ནི་མངོན་བྱང་ལྔ་སྟེ་ལེའུ་བརྒྱད་པའི་དོན་ཏོ། །ལྷ་རྣམས་ཇི་ལྟར་འབྱུང་བ་ཞེས་བྱ་བ་ནི་བསྐྱེད་པའི་རིམ་པ་མཐའ་དག་གིའོ། །ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་རྫོགས་པའི་རིམ་པ་མཐའ་དག་གིའོ། །ལེའུ་དྲུག་པ་ནི་རིམ་པ་གཉིས་ལ་བརྟེན་ནས་དྲོད་ཐོབ་པས་སྤྱོད་པ་སྤྱད་པས་དེ་དག་གི་

ཤུགས་ལས་སཽ། །དགུ་པ་ལའང་རིམ་པ་གཉི་གའི་དག་པ་སྟོན་པས་ཤུགས་ལས་ བསྟན་ཏོ། །ཞེས་བླ་མ་ཁ་ཅིག་གསུང་ལ།ཡང་ན་སྤྱོད་པ་ནི་དོན་བྱེད་དམ་བརྡ་ཆེན་ གྱི་ཤུགས་ལས།རྣམ་དག་ནི་དོན་བྱེད་པ་རྣམ་པ་མང་པོས་བསྟན་ཏོ། །ཞེས་ཀྱང་བླ་ མ་ཁ་ཅིག་གསུངས་ཏེ། བླ་མ་རྗེ་བཙུན་མི་གསུང་ངོ༌། །སློབ་དཔོན་ཁ་ཅིག་ན་རེ། ཡེ་ཤེས་ནི་པྲ་དབབ་པ་ལ་སོགས་པ་ཡིན་ལ། རྣམ་ཤེས་ནི་སློབ་དཔོན་གྱི་ལས་ཐམས་ཅད་མཁས་པའོ་ཞེས་གསུང་ངོ༌། །ཡང་ཁ་ཅིག་ཡེ་ཤེས་ནི་དངོས་གྲུབ་གཏན་ལ་འབེབས་པའི་ཡེ་ཤེས་ཡིན་ལ། རྣམ་ཤེས་ནི་མངོན་བྱང་ལྔའི་ཡེ་ཤེས་སོ་ཞེས་གསུང་ངོ༌། །གཞན་དག་ནི་དང་པོ་ཚིགས་སུ་བཅད་པ་གཅིག་ནི་ (¡¶ ཞ ¡·- ནི་ ) འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མཐའ་དག་གིའོ། ། ཇི་ལྟར་རིགས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་འོག་མས་གཙོ་བོར་ ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་དང་འབྲེལ་བའི་རྣམ་པར་བཞག་པའོ། །ཡང་ ན་སྔ་མ་ནི་ལུས་ཀྱི་བྱ་བ་ལམ་གྱི་ཡན་ལག་གི་ཡིན་ལ། ཕྱི་མ་ནི་སེམས་ཀྱི་བྱ་བ་ ལམ་གྱི་གཙོ་བོའི་ལུས་རྣམ་པར་བཞག་པ་ཞེས་བྱ་བར་དགོངས་སོ།། །།ལུས་རྣམ་གཞག་གོ །དེ་ལྟར་ཐོག་མར་འབྲས་བུའི་རྒྱུད་བསྟན་ཀྱང༌། དེ་ནི་ ལམ་ལ་བཞུག་པའི་ཕྱིར་ཡིན་ལ། མངོན་པར་རྟོགས་པ་སྐྱེ་བའི་རིམ་པ་ནི་དང་ པོར་ཐབས་ཀྱི་རྒྱུད་འབྱུང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འབྲས་བུའི་ཧེ་རུ་ཀ་བསྐྱེད་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བསྟན་པར་བྱ་བའི་ཕྱིར། ཧེ་རུ་ཀ་ནི་བསྐྱེད་པའི་ རྒྱུ ༑ ༑ དང་པོར་ཅིག་ཤོས་བསྒོམ་པར་བྱ། །ཞེས་གསུངས་སོ། །ཅིག་ཤོས་ཞེས་བྱ་བ་ནི་འབྲས་བུ་ལ་ལྟོས་ཏེ་ཐབས་ཀྱི་རྒྱུད་ལ་བྱའོ། །ཡང་ཐབས་ཀྱི་རྒྱུད་ཉིད་ལའང་དང་པོར་བསྐྱེད་པའི་རིམ་པ་ཡིན་ལ། དེ་ནས་ནི་རྫོགས་པའི་རིམ་པའོ། །དེ་ལའང་དང་པོར་དམིགས་པ་དང་བཅས་པ་རྣམས་ཡིན་ལ། དེ་ནས་ནི་དམིགས་པ་མེད་པའོ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་གོ་རིམ་སྟོན་ཏེ། ཅིག་ཤོས་ཞེས་བྱ་བ་ནི་རགས་པའི་རིམ་པ་ཞེས་བྱ་བའི་དོན་ཏོ།

།ཡང་ན་ལུས་རྣམ་པར་བཞག་པ་རྣམས་ལས་དང་པོར་ཅིག་ཤོས་ཞེས་བྱ་བ་སྟེ་རྫོགས་པའི་རིམ་པ་ལ་ལྟོས་ནས་སོ། །དེ་གང་ཞེ་ན། ཧེ་རུ་ཀ་ནི་བསྐྱེད་པའི་རྒྱུ་སྟེ་བསྐྱེད་པའི་རིམ་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་ལུས་རྣམ་པར་བཞག་པ་རྣམས་ལས་ཐོག་མར་བསྐྱེད་པའི་རིམ་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་གང་ལས་ཤེས། ཡན་ལག་རྒྱས་པར་དབྱེ་བ་ལས་ནི་ཐོག་མར་རྫོགས་པའི་རིམ་པ་གསུངས་སོ་སྙམ་ན། དངོས་པོ་ཉིད་ཀྱིས་རྣམ་གྲོལ་ཞིང༌། །དེ་ལྟར་ཧེ་རུ་ཀ་བསྒོམ་བྱ ༑༑ ཞེས་བྱ་བ་འདིས་ཤེས་པར་ནུས་སོ་ཞེས་བླ་མ་རྗེ་བཙུན་གསུང་ངོ༌།།དེས་ན་དཔལ་གསང་བ་གྲུབ་པ་ལས་ཀྱང༌། དང་པོར་ཡི་གེ་དགོད་པར་བྱ།།བསྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་ཏེ། །སེམས་ཅན་དང་པོའི་ལས་ཅན་རྣམས།།གཟུང་ཕྱིར་རྒྱུད་ལས་དང་པོར་བསྟན། །ཞེས་གསུངས་པའང་ལེགས་པར་བྲིས་པར་འགྱུར་རོ ༑༑ དེ་བཞིན་དུ་མང་པོ་ལས་གསུངས་མོད་རྒྱས་པར་མི་སྤྲོའ།།གལ་ཏེ་རང་ཉིད་གྲོལ་བར་འདོད་པ་སྲིད་པ་ལ་ཞེ་སྡང་བ་ཐེག་པ་དམན་པར་མོས་པ་འགའ་ཞིག་གི་རྣམ་པར་རྟོག་པས། སྡུག་བསྔལ་དང་བྲལ་བ་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་ལ། དེ་ཐོབ་པར་བྱེད་པ་ལ་ནི་གཟུགས་ལ་སོགས་པ་འདི་རྣམས་དང་བྲལ་དགོས་ན། བསྐྱེད་པའི་རིམ་པ་དང་རྩའི་འཁོར་ལོ་ལ་སོགས་པ་འདི་རྣམས་ཀྱིས་ཅི་བྱ་སྙམ་ན། རྡོ་རྗེ་སྙིང་པོ་སྙིང་རྗེ་ཆེ། །དངོས་པོ་ཉིད་ཀྱིས་རྣམ་ གྲོལ་བ། །ཞེས་གསུངས་ཏེ། འབྱུང་ཞིང་འགྲོ་བར་ ¡Ã གྱུར་པས་ (¡¶ ཞ ¡· འགྱུར་བས་ ) ན་དངོས་པོ་སྟེ་ཕུང་པོ་ལ་སོགས་པའི་ལུས་སོ། །དེས་གྲོལ་ཏེ་འདི་རྣམས་ཉིད་ལ་ བརྟེན་པས་གྲོལ་བར་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ། །འོ་ན་བྱིས་པ་རྣམས་ཀྱི་ འཆིང་བ་གང་ཞེ་ན། དངོས་པོའི་འཆིང་བས་འཆིང་བར་འགྱུར། །ཞེས་གསུངས་ ཏེ ༑ དེ་ལ་མངོན་པར་ཞེན་ཅིང་བདེན་པར་འཛིན་པའི་སྒོ་ནས་འཆིང་ངོ༌། །འོ་ན་གྲོལ་བ་གང་ཞེ་ན། དེ་ཡོངས་ཤེས་པས་གྲོལ་བར་འགྱུར། །ཞེས་སྨོས་ཏེ། དེ་ལ་དེ་ཡོངས་སུ་ཤེས་པ་ཞེས་བྱ་བ་ནི་གཟུགས་ལ་སོགས་པ་འདི་རྣམས་ལ་རང་བཞིན་གྱིས་མ་སྐྱཻས་པའི་དེ་ཁོ་ན་ཉིད་ལའང་འཇུག་མོད།

སྐབས་འདིར་ཐ་མལ་ གྱི་རྣམ་པ་འདི་རྣམས་ལྷའི་རང་བཞིན་དུ་ཤེས་པ་དེས་གྲོལ་བར་འགྱུར་ཞེས་བྱ་སྟེ། རྣམ་རྟོག་ལས་ནི་རྣམ་རྟོག་དང༌། །སྲིད་པ་ཉིད་ཀྱིས་སྲིད་པ་དག །ཅེས་འཆད་ པར་འགྱུར་བ་ལྟ་བུའོ་ཞེས་རྗེ་བཙུན་གསུང་ངོ༌། །དེ་བས་ན་འཕགས་པ་ཀླུ་སྒྲུབ་ ཀྱིས་ཡུལ་གཅིག་ཉིད་ལ་བློ་ (¡¶ ཞ ¡· བློས་ ) དུ་མར་འགྱུར་བར་གསུངས་པ། བྱིས་པ་རྣམས་ནི་གཟུགས་ལ་ཆགས། །བར་པ་རྣམས་ནི་ཆགས་བྲལ་འགྱུར། །མཁས་པ་རྣམས་ཀྱིས་གཟུགས་ཀྱི་ནི། །རང་བཞིན་ཤེས་པས་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་སོ། །དེ་བས་ན་དེ་ཡོངས་ཤེས་པ་ནི་རྟོགས་པའི་ལྟ་བས་དངོས་པོ་ཐམས་ ཅད་ལ་རང་བཞིན་མེད་པའམ། བསྐྱེད་པའི་རིམ་པས་ལྷའི་ངོ་བོར་ཤེས་པའོ། ། དངོས་པོ་མེད་པའང་ཡོངས་ཤེས་པས་བྱ་བ་ལ་དངོས་པོ་མེད་པ་ནི་སྔ་མའི་གཉེན་པོའོ ༑ ༑ འང་ཞེས་བྱ་བ་ནི་བསྡུ་བ་སྟེ་ ¡Ã དེའང་ (¡¶ ཞ ¡· དེ་ལ་ ) དངོས་པོ་བཞིན་དུ་ཤེས་པར་བྱས་ནས་ཞེས་བྱ་སྟེ་ལྷའི་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་ཤེས་པས་སམ། རང་ བཞིན་མེད་པ་ཉིད་ཀྱང་མེད་པར་ཤེས་པས་སོ། །དེ་ལྟ་བུར་ཤེས་པ་དེས་ནི་དངོས་ པོ་བསྒོམ་པར་འགྱུར་ཞེས་བྱ་སྟེ། ཉན་ཐོས་ལྟར་མྱ་ངན་ལས་འདས་པའི་མཐའ་བསལ་བར་བྱ་བའི་ཕྱིར་བསྐྱེད་པའི་རིམ་པ་ལ་སོགས་པ་ (¡¶ ཞ ¡·+ དང་ ) དངོས་པོ་བསྒོམ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཤེས་རབ་ཅན་ཞེས་བྱ་བ་ནི་རྡོ་རྗེ་སྙིང་པོ་ལ་བོད་ པའོ ༑ ༑ དངོས་པོ་མེད་པ་ཡོངས་ཤེས་པས། །ཞེས་བྱ་བ་ནི། བདེན་འཛིན་གྱི་དངོས་པོའམ་ཐ་མལ་གྱི་དངོས་པོ་མེད་པར་ཤེས་པ་སྟེ་འདིས་འཁོར་བའི་མཐའ་སེལ་བར་བྱེད་དོ། །དེ་ལྟར་ཞེས་བྱ་བ་ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་གཉི་ག་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཚུལ་དེ་ལྟ་བས་ན་ཞེས་བྱ་བའི་དོན་ཏོ། །ཧེ་རུ་ཀ་ ¡Ã བསྒོམ་བྱ་ནི་བསྐྱེད་པའི་རིམ་པའི་ཧེ་རུ་ཀ་ (¡¶ ཞ ¡·- བསྒོམ་བྱ་་་་་་་རུ་ཀ་ ) བསྒོམ་སྟེ། དེས་ཐ་མལ་གྱི་དངོས་པོ་ཡོངས་སུ་འཇིག་པར་བྱེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ན་བསྐྱེད་པའི་རིམ་པའི་དངོས་པོ་ཉིད་ཀྱིས་རྣམ་གྲོལ་ཞིང༌།

ཞེས་བྱ་བར་སྦྱར་རོ།། འོ་ན་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་དོན་མེད་དོ་སྙམ་ན། དངོས་པོའི་འཆིང་བས་ འཆིང་བར་འགྱུར། །ཞེས་བྱ་སྟེ། བསྐྱེད་རིམ་ཉིད་ལ་ཞེན་པར་གྱུར་ནའོ། །དེ་ ཡོངས་ཤེས་པས་གྲོལ་བར་འགྱུར། །ཞེས་བྱ་བ་ནི་རྫོགས་པའི་རིམ་པས་ལྷ་དེ་ཉིད་ ¡Ã ཡེ་ཤེས་ (¡¶ ཞ ¡· ཡོངས་ ) སུ་ཤེས་ནའོ། །དངོས་པོ་མེད་པའང་ཡོངས་ཤེས་ པས ༑ ༑ ཞེས་བྱ་བ་ནི་རྫོགས་པའི་རིམ་པས་ཡེ་ཤེས་ཉིད་ཀྱང་ངོ༌། །དེ་ལྟར་གང་ལའང་ཞེན་པ་མེད་པའི་ཡེ་ཤེས་སུ་བསྒོམ་འགྱུར་ཤེས་རབ་ཅན་ཞེས་བྱ་བའོ། །དེ་བས་ན་བསྐྱེད་པའི་རིམ་པ་ལ་ཡང་དག་པར་འཛིན་པའི་དངོས་པོ་མེད་པ་ཡོངས་ཤེས་པས། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཅན་གྱི་ཧེ་རུ་ཀ་བསྒོམ་པར་བྱ་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་དེ་ལྟར་ན་རྫོགས་པའི་རིམ་པ་འབའ་ (¡¶ ཞ ¡· འགའ་ ) ཞིག་གིས་ཆོག་མོད་སྙམ་ན། འདིའི་ལན་རྒྱུད་ཕྱི་མ་དང་བཤད་པའི་རྒྱུད་རྡོ་རྗེ་གུར་ལས་གསུངས་ཏེ། ཐ་མལ་གྱྀ་རྣམ་པར་རྟོག་པ་དང༌། གྱ་ནོམ་པ་ལྷར་མངོན་པར་ཞེན་པ་ཞེས་བྱ་བའི་སྤང་བྱ་གཉིས་ཡོད་པའི་ཕྱིར་དང༌། རང་གི་ངོ་བོ་རྟེན་དང་བརྟེན་པར་གྲུབ་པའི་ཕྱིར་དང༌། ཐོབ་བྱ་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྐུ་དང་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་གཉིས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ལམ་ (¡¶ ཞ ¡·+ གྱི་ ) རིམ་པ་གཉི་ག་བསྒོམ་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བྱ་སྟེ་འདི་ནི་གཞན་དུ་རྒྱས་པར་ཤེས་པར་བྱ་བས་ན་འདིར་ཧ་ཅང་སྤྲོ་བར་མི་བྱའོ། །དེ་ལྟར་ན་དེ་དག་གིས་ནི་ཐབས་ ཀྱི་རྒྱུད་མཐའ་དག་གི་སྤྱི་བསྟན་པ་ཡིན་ནོ། །ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། ། ཞེས་བྱ་བ་ལ་སོགས་པས་ཡན་ལག་རྒྱས་པར་དབྱེ་བ་འཆད་དོ། །དེའང་ལེའུ་དང་ པོ་རྫོགས་ཀྱི་ (¡¶ ཞ ¡· པའི་ ) བར་གྱིས་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །ལེའུ་གཉིས་པ་ལ་སོགས་པས་ནི་དེ་ལྟར་མོས་པ་བྱས་ནས་གནས་ (¡¶ ཞ ¡· སྐྱེད་ ) པར་བྱེད་པའི་ཐབས་ཀྱི་རྒྱུད་རྒྱས་པར་འཆད་དོ། །ཅིའི་ཕྱིར་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ལེའུ་དང་པོར་བསྟན་སྙམ་ན།

སྤྱིར་ཐབས་བསམ་གྱིས་མི་ཁྱབ་ པ་ཞིག་ཡོད་ཀྱང༌། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པའི་ཐབས་འདི་ཐབས་ཀྱི་གཙོ་བོ་ཡིན་ལ། དེའི་ཐབས་ལའང་ཐོག་མར་རྟོགས་པའི་ལྟ་བ་དོན་དམ་པའི་བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་འདི་དགོས་ཏེ། འདིས་འོག་ནས་འབྱུང་བ་བཟླས་པ་ལ་སོགས་པ་ཡན་ལག་ཐམས་ཅད་དང༌། བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པ་མཚན་མ་དང་བཅས་པ་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉིད་ཀྱི་རང་གི་ངོ་བོ་ལས་མ་འདས་པའམ། དེ་རྟོགས་པའི་ཐབས་ཀྱི་ (¡¶ ཞ ¡·+ བདག་ཉིད་ ) ཡིན་ནོ་ཞེས་ཤེས་པར་བྱ་བ་སྟེ། མདོར་ན་རྒྱུད་འདིར་བརྗོད་པར་བྱ་བའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་དང་པོར་བསྟན་ཏོ། །འདིའི་བརྗོད་པར་བྱ་བ་དོན་ནི་གང་ཡིན། དེ་རྗོད་པར་བྱེད་པའི་སྒྲ་ནི་གང་གིས་ (¡¶ ཞ ¡· ཡིན་ ) འཆད། ལུས་རྣམ་པར་བཞག་པ་ནི་གང་གིས་རྒྱས་པར་བཤད་པ་ཡིན། བཤད་པའི་རྒྱུད་ནི་གང་གིས་འཆད། །གང་ཟག་གིས་ཉམས་སུ་བླང་བའི་མངོན་པར་རྟོགས་པ་ནི་གང་ཡིན་ཞེས་བྱ་བ་དོན་ལྔ་ལྔས་ (¡¶ ཞ ¡· ལྔ་ ) སྟོན་པ་གཞུང་གི་ཆ་མཐའ་དག་ཤེས་པར་བྱའོ། །དེ་ལ་ལེའུ་དང་པོའི་བརྗོད་པར་བྱ་བའི་དོན་ནི་སྦས་པའི་དོན་ཏོ། །ཐོག་མར་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་བཤད་པའི་ཞར་ལ་མོས་པའམ་ (¡¶ ཞ ¡· པའི་ ) གོ་ཡུལ་དུ་བྱེད་པ་སྤྱི་ཙམ་གྱི་ཚུལ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་དང་སྤྱིའི་དོན་དུའང་འགྱུར་རོ། །རྗོད་བྱེད་ཀྱི་སྒྲ་ནི་གཙོར་ཡན་ལག་གི་དོན་གྱིས་འཆད་ལ་གཉིས་པོའང་སྐབས་སུ་འཇུག་གོ །ལུས་རྣམ་པར་བཞག་པ་ཡེ་ཤེས་ཀྱི་རྒྱས་པར་བཤད་པའོ། །བཤད་པའི་རྒྱུད་དཔལ་ཡང་དག་པར་སྦྱོར་བའི་བརྟག་པ་དང་པོའི་རབ་ཏུ་བྱེད་པ་གཉིས་པས་ཡེ་ཤེས་དང་རྩའི་འཁོར་ལོ་འཆད་ལ། སྡོམ་པའི་དབྱེ་བ་ནི་བརྟག་པ་དང་པོ་དངོས་ཀྱི་ཆ་ཤས་ཀྱིས་འཆད་ལ། བརྟག་པ་དྲུག་པ་མཐའ་དག་གིས་ཤིན་ཏུ་རྒྱས་པར་འཆད་ དོ ༑ ༑ ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་སྤྱི་དོན་དུ་བཤད་པའི་ཚུལ་ནི་བརྟག་པ་གཉིས་པའི་གཉིས་པ་དང༌། གུར་གྱི་ལེའུ་དྲུག་པ་དང་བཅུ་བཞི་པས་ཀྱང་འཆད་དོ།

།འདིའི་མངོན་པར་རྟོགས་པ་གང་ཡིན་ཞེ་ན། སྤྱིར་ན་གང་ཟག་གཅིག་གིས་མངོན་པར་ རྟོགས་པ་སྐྱེ་བ་ལ་རྒྱུ་དང་ཐབས་དང་འབྲས་བུ་གསུམ་དུ་འདུས་པ་ལས། འདིར་ གཙོར་ཐབས་ཀྱི་རྒྱུད་དོ། །དེ་ལ་གཉིས་ཏེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མཐའ་དག་གི་མངོན་པར་རྟོགས་པ་དང༌། གཙོ་བོར་མཆོག་གི་དངོས་གྲུབ་གྱི་མངོན་པར་རྟོགས་པ་ལས། འདིར་མཆོག་གི་མངོན་པར་རྟོགས་པའོ ༑ ༑ དེ་ལ་ལྔ་ལས་ཐོག་མར་རྟོགས་པའི་ལྟ་བ་དང་འབྲེལ་ཏོ། །གལ་ཏེ་རྟོགས་པའི་ལྟ་བ་དང་འབྲེལ་པ་ཞེས་བྱ་བ་འདི་མི་རུང་སྟེ། རྟོགས་པའི་ལྟ་བ་ནི་ཇི་ལྟར་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་པ་སེམས་ཙམ་མམ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ཞེས་བྱ་བར་མོས་པ་བྱེད་པ་ཡིན་ན། ལེའུ་འདི་ལ་ནི་རྩའི་འཁོར་ལོ་ལ་སོགས་པ་བསྟན་པས་ལམ་རྫོགས་པའི་རིམ་པ་ཉིད་དུ་མི་འགྱུར་རམ་སྙམ་ན། བདེན་མོད ༑ སེམས་ཙམ་མམ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པ་ཙམ་དུ་མོས་པ་བྱེད་པ་དེ་ཡང་ལྟ་བ་ཡིན་ཏེ་དེ་ནི་ལྷན་སྐྱེས་ཀྱི་མཚན་ཉིད་སྤྱི་དོན་དུ་བཤད་པས་བསྟན་ལ། ལྟ་བ་དེ་ཙམ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་པ་དང་བསྐྱེད་པའི་རིམ་པ་པ་མཐའ་དག་ལའང་ཡོད་པ་ཡིན་ནོ། །རྒྱུད་འདིར་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ནི་གཞན་དང་ཐུན་མོང་མ་ཡིན་ཏེ། དབང་བཞི་རྫོགས་པའི་རྣལ་འབྱོར་པའི་ལམ་ཡིན་ན། དེ་བས་ན་དབང་གི་ཡེ་ཤེས་ཀྱིས་དེ་ཁོ་ན་ཉིད་མཚོན་ནས། ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་དེ་ནི་ཕྱི་རོལ་གྱི་སྤྲོས་པ་ལས་མི་འབྱུང་སྟེ་རང་གི་ལུས་ལས་འབྱུང་ངོ་ཞེས་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ལུགས་འདི་ཐོག་མར་སྟོན་པ་སྟེ།

¡Ã དེ་ལ་ (¡¶ ཞ ¡· དེའང་ ) ལུས་དང་སེམས་ཀྱི་གནས་ལུགས་ཙམ་ནི་རྒྱུའི་རྒྱུད་ཉིད་དུའང་འགྱུར་ལ། དེ་ལྟར་མོས་པར་བྱེད་པའི་ཆ་ནི་རྟོགས་པའི་ལྟ་བ་ཡིན་ལ། ཉམས་སུ་ལེན་པའི་ཆ་ནས་ནི་རྫོགས་པའི་རིམ་པར་འགྱུར་ལ། མངོན་དུ་གྱུར་པ་ན་འབྲས་བུ་ཡིན་པས་ངོ་བོ་ལ་ཁྱད་པར་མེད་པ་ཡིན་ནོ། །དེ་བས་ན་དངོས་པོའི་གནས་ལུགས་དང༌། ལྟ་བ་དང༌། རྫོགས་རིམ་གྱི་ལམ་མཐའ་དག་སྟོན་པར་བྱེད་པའི་ (¡¶ ཞ ¡·+ ཕྱིར་མངོན་རྟོགས་ཞིབ་ཏུ་བཤད་དེ་ ) ལམ་ཁྱད་པར་དུ་གྱུར་པ་འདི་བརྗོད་བྱའི་གཙོ་བོ་ཡིན་པས་ཐོག་མར་བསྟན་ཏོ། །དེ་ལ་དང་པོར་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ལྷན་སྐྱེས་ཀྱི་མཚན་ཉིད་བསྟན་ཏོ། །ལྷག་མས་ནི་ཡེ་ཤེས་དེ་སྐྱེ་བའི་རྟེན་ནམ་རྒྱུ་སྟོན་ཏོ། །དང་པོ་ལ་ལྔ་སྟེ། རང་གི་ངོ་བོ་དང༌། མཚན་ཉིད་དང༌། དེའི་རྟེན་དང༌། ཡེ་ཤེས་དེ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་བསྟན་པ་དང༌། རྟེན་དང་བརྟེན་པའི་གནས་ལུགས་བསྟན་པའོ ༑ ༑ དེ་ལ་དང་པོ་ནི་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ་སྨོས་ཏེ། ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་གསལ་ཞིང་ཤེས་པས་ན་ཡེ་ཤེས་ཏེ། སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་ཐུན་མོང་བའི་ཤེས་པའོ ༑ ༑ ཆེན་པོ་ནི་ཕུལ་དུ་བྱུང་བ་སྟེ་འཇིག་རྟེན་ལས་འདས་ ¡Ã པའིའོ (¡¶ ཞ ¡· པའི་ ལམ ) ༑ ༑ དེ་བས་ན་ཡེ་ཤེས་ཀྱང་ཡིན་ལ་ཆེན་པོའང་ཡིན་པས་ཏེ། སངས་རྒྱས་ཀྱི་ ཡེ་ཤེས་ཞེས་བྱ་བའི་དོན་ཏོ། །གཉིས་པ་དེའི་མཚན་ཉིད་ནི། སངས་རྒྱས་ཀྱི་ཡེ་ ཤེས་དེ་ཅི་འདྲ་སྙམ་ན། རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །ཞེས་སྨོས་སོ། །དེ་ལ་རྟོག་པ་ནི་སྒྲོ་བཏགས་པའམ་མི་བདེན་པར་ (¡¶ ཞ ¡· པ་ ) འཛིན་པས་རྟོག་པ་སྟེ་ སོ་སོའི་སྐྱེ་བོའི་བློ་རྣམས་སོ། །དེ་སྐད་དུ་ཐབས་དང་ཤེས་རབ་གཏན་ལ་དབབ་ པ་གྲུབ་པ་ལས (¡¶ ཞ ¡· ལ ) ། བྱིས་པ་འཁྲུལ་པས་བདེན་མིན་པ། །ཀུན་ཀྱང་རྟོག་ པ་ལས་བྱུང་དངོས། །ཀུན་ཀྱང་རྟོག་པའི་བདག་ཉིད་ཅན། །དེ་ནི་སྲིད་པར་ མཁས་པས་བཤད། །ཅེས་སོ། །དེ་ཇི་ལྟར་བདེན་པར་འཛིན་ཞེ་ན། ཡོད་པ་དང་ མེད་པར་ (¡¶ ཞ

¡· པ་ ) འཛིན་པས་སོ། །དེ་ཇི་ལྟར་མི་བདེན་སྙམ་ན། བརྟགས་ན་མི་རྙེད་པའི་ཕྱིར་ཡོད་པ་མི་བདེན་ནོ། །ཡོད་པ་མེད་པས་དེ་ལ་ལྟོས་པའི་མེད་པའང་མི་འགྲུབ་པ་དང༌། ཀུན་རྫོབ་དུ་སྐྱེ་བར་མཐོང་བས་མེད་པའང་མི་འཐད་དོ། ། དེ་སྐད་དུ། རིན་པོ་ཆེ་ཕྲེང་བ་ལས། སྐྱེ་བ་རྒྱུ་དང་བཅས་མཐོང་བས། །མེད་པར་ཅི་ཡི་ཕྱིར་ན་བརྗོད། །རྒྱུ་དང་བཅས་པར་འགག་མཐོང་བས། །ཅི་ཡི་ཕྱིར་ན་ཡོད་པར་བརྗོད། །ཅེས་གསུངས་པ་ལྟ་བུའོ། །དེ་བས་ན་རྟོག་པ་ནི་སོ་སོའི་སྐྱེ་བོའི་བློ་འཛིན་པ་དང་བཅས་པ་ཡིན་ལ། དེ་སྤངས་པ་ནི་སངས་རྒྱས་ཀྱི་ཐུགས་རྣམ་པར་མི་རྟོག་པ་ཆོས་ཀྱི་སྐུ་སྟེ། ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བའོ། །གསུམ་པ་ནི། དེ་ལྟ་བུའི་ཡེ་ཤེས་དེ་ (¡¶ ཞ ¡·+ དག་ ) གང་ལ་གནས་སྙམ་པ་ལ། ལུས་ལ་གནས་ཞེས་སྨོས་ཏེ། རང་གི་ལུས་ནི་ཉོན་མོངས་པ་དང་བཅས་པའི་ལུས་འདི་ཉིད་ལ་ (¡¶ ཞ ¡· ལས་ ) སངས་རྒྱས་ཀྱི་སྙིང་པོར་ (¡¶ ཞ ¡· པོ་ ) གནས་ཞེས་བྱ་སྟེ། རྒྱུད་བླ་མ་ལས། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང༌། །རིགས་ཡོད་ཕྱིར་ན་ ལུས་ཅན་རྣམས། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན། །ཞེས་གསུངས་སོ། །བཞི་པ་ དེ་ཉིད་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་བསྟན་པ་ནི། དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། ། ཞེས་བྱ་སྟེ། དངོས་པོ་ཀུན་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའམ། སྲིད་པ་གསུམ་མམ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལའོ། ཁྱབ་པ་ནི་ཆོས་ཅན་དང་ཆོས་ཉིད་ཀྱི་ཚུལ་གྱིས་ཁྱབ་པ་སྟེ། དངོས་པོ་ཐམས་ཅད་བཙལ་ན་ཅིར་ཡང་མ་གྲུབ་པས་རྟོག་པའི་ཡུལ་ ¡Ã མ་ཡིན་པས་ (¡¶ ཞ ¡· ལ་ཁྱབ་པས་ ) རྟོགས་མེད་དུ་གནས་སོ། །ཡང་དེ་ལས་བྱུང་བའི་ཚུལ་གྱིས་ ཁྱབ་སྟེ། དེ་ལས་མ་འདས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལྟར་ཟླ་གསང་ཐིག་ལེ་ལས་ གསུངས་པ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་ བའི་མཆོག །དེ་ཉིད་དངོས་པོ་ཐམས་ཅད་ཀྱི། །ཐམས་ཅད་དུ་ནི་ཡང་དག་

ཞུགས ༑ ༑ ཞེས་པ་ལྟ་བུའོ། །ལྔ་པ་རྟེན་དང་བརྟེན་པའི་གནས་ལུགས་བསྟན་པ་ ནི ༑ ལུས་ལ་གནས་ཀྱང་ལུས་ལས་མ་སྐྱེས་ཞེས་སྨོས་སོ། །འདི་ལ་གཉིས་ཏེ། ལུས་ལ་གནས་ཞེས་བྱ་བས་གནས་ལུགས་དངོས་བསྟན་ཏོ། །ཀྱང་མ་སྐྱེས་ཞེས་པས་དེ་ལ་རྩོད་པ་སྤོང་བ་སྟོན་ཏོ། །དང་པོ་ནི། ལུས་ཞེས་བྱ་བ་ནི་ཀུན་རྫོབ་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་དོ། །གནས་ཞེས་བྱ་བ་ནི། རྟོག་མེད་ཀྱི་ཡེ་ཤེས་དེ་ ལས་ནི་ (¡¶ ཞ ¡·- ནི་ ) མཚན་མ་དང་རྣམ་པར་རྟོག་པ་རྣམས་འབྱུང་ལ། རྟོག་པ་ ལས་ནི་སྣང་བ་སྣ་ཚོགས་སུ་ ¡Ã འབྱུང་བར་འགྱུར་རོ། (¡¶ ཞ ¡· བྱུང་པར་གྱུར་ཏེ ) ། ལང་ ཀར་གཤེགས་པ་ལས། བག་ཆགས་ཀྱིས་ནི་དཀྲུགས་པའི་སེམས། །དོན་དུ་སྣང་ བ་རབ་ཏུ་བྱུང༌། །ཞེས་ ¡Ã སོ (¡¶ ཞ ¡· བཤད་པས་ན་ ) ། ། ¡Ã དེ་བས་ན་ (¡¶ ཞ ¡·- དེ་བས་ན་ ) དེ་ལས་ཐམས་ཅད་བྱུང་བའི་ཚུལ་དུའམ་ཐམས་ཅད་དེའི་བདག་ཉིད་དུ་གྱུར་པའི་ཚུལ་གྱིས་ཁྱབ་སྟེ། ཆོས་ཅན་དེ་ (¡¶ ཞ ¡· དང་ ) ཆོས་ཉིད་ཀྱི་ཚུལ་གྱིས་གནས་ ཞེས་བྱ་བའོ། །གཉིས་པ་ནི་གལ་ཏེ། འོ་ན་ལུས་འཁོར་བ་ (¡¶ ཞ ¡·+ དེ་ ) ལ་ཡེ་ཤེས་ མྱང་འདས་གནས་པས། ཡང་ན་ཡེ་ཤེས་འཁོར་བར་འགྱུར་ལ། ཡང་ན་ལུས་ཀྱང་ (¡¶ ཞ ¡·- ཀྱང་ ) མྱང་འདས་སུ་འགྱུར་སྙམ་ན། (¡¶ ཞ ¡·+ མྱང་འདས་ ) ཀྱང་ལུས་ལས་ (¡¶ ཞ ¡· ལ་ ) མ་སྐྱེས་ཏེ། དེའི་རང་གི་ངོ་བོ་ལ་ (¡¶ ཞ ¡· མ་ ) བསྒྲིབས་པས་དེས་ བསྐྱེད་པ་མ་ཡིན་པས། ཡེ་ཤེས་འཁོར་བར་མི་འགྱུར་ཏེ། རྒྱུད་བླ་མ་ལས། ཆུ་ཁམས་གསེར་དང་ནམ་མཁའ་བཞིན། །དག་པ་བཞིན་དུ་ཡོངས་སུ་དག །ཡང་འཁོར་བ་དེའང་མྱང་འདས་སུ་མི་འགྱུར་ ¡Ã ཏེ། (¡¶ ཞ ¡· མྱང་འདས་ ) ཀྱང་ལུས་ལས་མ་སྐྱེས་ཏེ་མ་རྟོགས་ན་ཞེས་བྱའོ། །ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་ལས། ཤེས་དང་མ་ ཤེས་པ་དག་ལས། །ལུས་འདི་ཉིད་ལ་ཐམས་ཅད་དེ། །རང་གི་རྣམ་པར་རྟོག་ པས་བཅིངས། །བདག་ཉིད་ཤེས་ན་ (¡¶ ཞ ¡· པས་ ) གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །འདི་ལ་རྣམ་པར་སྤྲོས་ན་མང་པོར་འགྱུར་མོད་ཀྱི་གཞན་ཉིད་དུ་ཤེས་པར་ནུས་སོ། །དེ་ལྟར་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་ནས།

སྤྱིའི་རྣམ་པ་ཙམ་ཉམས་སུ་ལེན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཡིན་ལ། གསང་སྔགས་ནི་ དེ་བས་ (¡¶ ཞ ¡· ལས་ ) ཁྱད་པར་དུ་འཕགས་ཏེ། དོན་གཅིག་ན་ཡང་མ་རྨོངས་པ་ དང་ ༑ ༑ ཐབས་མང་དཀའ་བ་མེད་པ་དང༌། །དབང་པོ་རྣོན་པོས་དབང་བྱས་ པས ༑ ༑ སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་ཚུལ་གསུམ་གྱི་སྒྲོན་མ་ལས་གསུངས་སོ། །དེ་བས་ན་ཇི་ལྟར་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་པས་སྤྱིའི་རྣམ་པ་ཙམ་ཡུལ་དུ་བྱས་པ་དེ་ཉིད། དབང་གི་དུས་སུ་ཉམས་སུ་ (¡¶ ཞ ¡·- སུ་ ) མྱོང་ བས་གཏན་ལ་ཕབ་ནས། དེ་ཉིད་ཀྱི་དོན་བླ་མས་སྟོན་པར་བྱེད་དོ། (¡¶ ཞ ¡· དེ་ ) ། དེའང་ཟབ་མོ་ལ་མོས་པ་རྣམས་ལ་སྤྲོས་པ་ཉུང་བར་བྱ་བའི་ཕྱིར་རམ (¡¶ ཞ ¡·- རམ ) ། དེ་རྟོགས་བྱེད་ཀྱི་ཐབས་རང་གི་ལུས་ལ་ཤེས་པ་བྱ་བའི་ཕྱིར་ལུས་ཀྱ ི་གནས་ ལུགས་དང་བཅས་པའི་ཡེ་ཤེས་སྟོན་པ་ནི་རྫོགས་རིམ་གྱི་ལྟ་བའོ། །དེ་ནས་ཉམས་སུ་ ལེན་པ་ལ་ཐོག་མར་བསྐྱེད་པའི་རིམ་པ། དངོས་པོ་ཐམས་ཅད་ལ་ལྷན་སྐྱེས་ཁྱབ་ ནས་ (¡¶ ཞ ¡· ན་ ) གནས་སོ་ཞེས་བྱ་བ་དང་རྗེས་སུ་མཐུན་པ་དཀྱིལ་འཁོར་དང་ཧཱུྃ་ལ་སོགས་པ་བསྒོམ་པ་སྟོན་ཏོ། །དེ་ནས་ཡང་དེ་དང་རྗེས་སུ་མཐུན་པ་མཚན་མ་དང་བཅས་པའི་ཐབས་སྟོན་ཏོ། །དེ་ལས་མཚན་མ་མེད་པའི་ཡེ་ཤེས་སྐྱེས་པས་མཚན་མེད་བསྒོམ་པ་སྟོན་ཏོ། །དེ་ནས་དེ་དག་དང་རྗེས་སུ་མཐུན་པའི་སྤྱོད་པ་ལ་སོགས་པ་ལ་སློབ་བོ་ (¡¶ ཞ ¡·- བོ་ ) ཞེས་བྱ་བ་མངོན་པར་རྟོགས་པའི་རིམ་པའོ། །དེ་བས་ན་རྫོགས་པའི་རིམ་པའི་ལྟ་བ་ལ་སོགས་པ་ཐམས་ཅད་ཤེས་པར་བྱ་བའི་ཕྱིར། དེའི་ཐབས་ཟབ་མོ་འདི་ནི་བརྗོད་པར་བྱ་བའི་གཙོ་བོ་ཡིན་པས་ (¡¶ ཞ ¡·+ རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་དཀྱིལ་འཁོར་གསུམ་རླུང་གསུམ་དང་བཅས་པ་ ) འདི་ཐོག་མར་སྟོན་པ་ཡིན་ནོ། ། དེ་ལ་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཞུ་བདེའི་ལྷན་སྐྱེས་ཏེ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་འདྲ་བའི་ཕྱིར་ཡེ་ཤེས་ཆེན་པོ་སྟེ། འདི་ནི་བྱིན་རླབས་རིམ་པའི་ཕྱིར། །ཀུན་མཁྱེན་ཡེ་ཤེས་དེ་ལྟ་བུ།

།ཞེས་འཆད་པར་འགྱུར་རོ། །དེ་བས་ན་རང་བཞིན་ལྷན་སྐྱེས་ཤེས་པར་བྱེད་པའི་ཐབས་ཀྱི་ཡེ་ཤེས་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་གང་ནས་བཙལ་སྙམ་ན། ལུས་ལ་གནས་ཞེས་སྨོས་ཏེ། གཞན་ཕྱི་རོལ་གྱི་གཏན་ཚིགས་ལ་སོགས་པའི་སྒོ་ནས་རྙེད་པ་མ་ཡིན་ཏེ། རང་གི་ལུས་ལས་རྙེད་ཅེས་བྱ་བའི་དོན་ ཏོ ༑ ༑ ལུས་ལས་སྐྱེས་པའི་ཡེ་ཤེས་དེའི་མཚན་ཉིད་ཅི་འདྲ་ཞེ་ན། རྟོག་པ་ཐམས་ ཅད་ཡང་དག་སྤངས། །ཞེས་སྨོས་ཏེ། གློ་བུར་དུ་ཡང་རྟོག་པ་གང་ཡང་མེད་དེ། རང་གཞན་རིག་པ་ཡང་དག་སྤངས། །མཁའ་མཉམ་རྡུལ་བྲལ་སྟོང་པ་ཉིད། ། ཅེས་བྱ་བ་ལ་སོགས་པས་འཆད་པར་འགྱུར་རོ། །དེ་ལྟ་བུ་དེ་ལུས་ཀྱི་གང་ན་གནས་ཤེ་ན། དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ཞེས་བྱ་སྟེ་ལུས་མཐའ་དག་ལ་རྩས་ ཁྱབ་སྟེ (¡¶ ཞ ¡· ལ ) ། དེ་དག་ལ་བྱང་ཆུབ་ ཀྱི་སེམས་གནས་ཤིང་དེ་ལས་ (¡¶ ཞ ¡· ལ་ ) བདེ་བ་འབྱུང་ལ། དེ་ལས་མི་རྟོག་པ་རྟོགས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དཔེར་ ན་བསྐྱེད་པའི་རིམ་པའི་རྟེན་དང ་བརྟེན་ པར་བཅས་པ་ལ་ཐོག་མཐའ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡི་གེ་ཧཱུྃ་ལ་སོགས་པ་གནས་པ་ལྟར། འདིར་ཡང་ལུས་ཀྱི་རྟེན་ལ་ བརྟེན་པ་རྩ་གནས་ལ། དེ་ལ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་གནས་སོ་ཞེས་བྱ་སྟེ། རློམ་ སེམས་མེད་པའི་རང་བཞིན་ཉིད། །ཐམས་ཅད་ལུས་ལ་རྣམ་པར་གནས། །ཞེས་ འཆད་པར་འགྱུར་རོ། །གལ་ཏེ་དེ་ལྟར་གནས་ན་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ ཅིའི་ཕྱིར་མི་རྟོགས། ཡང་ལུས་ལས་ (¡¶ ཞ ¡· ལ་ ) བྱུང་བ་ནི་བདེ་བ་ཡིན་ལ་དེ་ལྟ་ན་རྣམ་པར་རྟོག་པ་དང་བཅས་པ་ཉིད་དུ་འགྱུར་རོ་ཞེས་རྒོལ་ན། ཀྱང་ལུས་ལས་ (¡¶ ཞ ¡· ལ་ ) མ་སྐྱེས་ཞེས་སྨོས་ཏེ། ལུས་ལས་མ་སྐྱེས་ཞེས་བྱ་བ་ནི་གནས་ཀྱང་སོ་སོའི་སྐྱེ་བོ་རྣམས་གནད་ (¡¶ ཞ ¡· གནས་ ) དང་བྲལ་བའི་ཕྱིར་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་རྟོགས་ལ། ཡང་ཞུ་བདེའི་ཡེ་ཤེས་རྟོག་བཅས་ཉིད་དུའང་མི་འགྱུར་ཏེ། ཚོར་བ་ བདེ་བ་ལུས་ལས་སྐྱེས་པ་ཡིན་ཡང༌། ཞུ་བདེའི་ཡེ་ཤེས་དངོས་སུ་ལུས་ལས་ (¡¶ ཞ ¡· ལ་ ) སྐྱེས་པ་མ་ཡིན་ཏེ་ཡེ་ཤེས་ནི་རྟོག་པ་ཐམས་ཅད་དང་

(¡¶ ཞ ¡·- དང་ ) བྲལ་བའི་ཕྱིར་རོ། །དེ་བས་ན། གང་ཕྱིར་འབྱུང་བ་ཆེ་བདེ་བ། །དེ་ཕྱིར་བདེ་བ་ དེ་ (¡¶ ཞ ¡· འདི་ ) ཉིད་མིན། །ཞེས་འཆད་པར་ཡང་ (¡¶ ཞ ¡·- ཡང་ ) འགྱུར་ལ། ཡེ་ ཤེས་གྲུབ་པ་ལས་ཀྱང༌། དབང་པོ་ ¡Ã གཉིས་བྱུང་ (¡¶ ཞ ¡· དངོས་འབྱུང་ ) བདེ་བ་ནི། ། དེ་ཉིད་ཡིན་ཞེས་སྐྱེས་ངན་སྨྲའི། །དེ་ནི་བདེ་ཆེན་དེ་ཉིད་དུ། །རྒྱལ་བ་མཆོག་ གིས་མ་གསུངས་སོ། །ཞེས་བྱ་བའང་ལེགས་པར་བྲིས་པར་འགྱུར་རོ། །འོ་ན་ ལུས་ལ་གནས་པར་ཇི་ལྟར་རུང་སྙམ་ན། དེའང་ (¡¶ ཞ ¡· དེ་ལའང་ ) དངོས་སུ་ལུས་ ཀྱིས་མ་བསྐྱེད་ཀྱང༌། ལུས་ལ་གནས་པ་འགལ་བ་ཡོད་པ་མ་ཡིན་ཏེ། རྟོག་པ་མེད་པའི་ཡེ་ཤེས་ལུས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང༌། ལུས་ལ་གནས་པའི་བདེ་བ་དེས་རྟོག་མེད་ ¡Ã དེ། དེ་ (¡¶ ཞ ¡·- དེ། དེ་ ) རྟོགས་པའི་རྒྱུད་པའི་རྒྱུར་འགྱུར་བའི་ཕྱིར་ལུས་ལ་གནས་པའང་ཡིན་ལ། རང་གི་ངོ་བོ་མི་རྟོག་པའི་ཕྱིར་དངོས་སུ་བསྐྱེད་བྱ་མ་ཡིན་པའང་མི་འགལ་ཏེ། དཔེར་ན་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་པ་དང༌། ཀུན་རྫོབ་ལ་བརྟེན་ཏེ་སྟོང་ཉིད་རྟོགས་ཀྱང༌། ཀུན་རྫོབ་ཀྱིས་སྟོང་ཉིད་བསྐྱེད་བྱ་མ་ཡིན་པ་བཞིན་ནོ། །སྦས་པའི་དོན་དུ་ཡན་ལག་གི་དོན་གྱིས་བཤད་པའོ། །དེ་ལྟར་ཡེ་ཤེས་དེ་ལུས་ལ་གནས་ཤིང་རྟོགས་པར་གོ་ནས་ལུས་ཀྱི་རྟེན་དང་བརྟེན་པའི་གནས་ལུགས་འདྲི་བར་འདོད་ནས། ཀྱེ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །དེ་ལ་རྟོགས་པར་བྱེད་པའི་རྒྱུ་ནི་གཉིས་ཏེ། ཟབ་མོ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང༌། སྡོམ་པའི་དབྱེ་བ་རང་བྱིན་གྱིས་རློབ་ པའོ ༑ ༑ ཅིའི་ཕྱིར་རྩའི་འཁོར་ལོ་ལ་དཀྱིལ་འཁོར་འཁོར་ལོ་ཞེས་བྱ (¡¶ ཞ ¡·+ སྟེ ) ། སྡོམ་པའི་ (¡¶ ཞ ¡· པ་ ) དབྱེ་བ་ལ་རང་བྱིན་ (¡¶ ཞ ¡·+ གྱིས་ ) བརླབ་ཅེས་བྱ་སྟེ། རྩ་དང་སྡོམ་པ་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་སྙམ་ན། བདེན་མོད་ཀྱང་གཙོ་ཆེ་ཆུང་གི་དབང་དུ་བྱས་ནས་བཏགས་ཏེ། ཐབས་དང་ཤེས་རབ་ཀྱི་འདུ་འཕྲོད་ནི་ཐབས་ཀྱིས་ཟིན་པ་དང་མ་ཟིན་པའི་བྱེ་བྲག་གིས།

འཁོར་འདས་གཉི་གར་འགྱུར་ཏེ། རྩ་འདི་རྣམས་ལས་ (¡¶ ཞ ¡·- ལས་ ) བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཁྱད་པར་མེད་པར་བསྟན་པའི་ཕྱིར་ཞེས་དེ་ལ་དགོངས་ཏེ་བཏགས་སོ། །རང་བྱིན་རློབ་ནི་འཁོར་ལོ་བཞི་ལ་བརྟེན་ཏེ་བསྒོམ་པས་རང་གི་ལུས་འདིར་ཇི་སྙེད་ཡོད་པའི་ཆོས་ཐམས་ཅད་འདུས་སོ། །ཞེས་བྱ་བ་འདི་ལ་དགོངས་ཏེ་བཏགས་པ་ཡིན་ནོ། ། (¡¶ ཞ ¡·+ ཡང་ན་ལྔ་སྟེ༑ ལུས་དང་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང༌། སྡོམ་པའི་དབྱེ་བ་གཙོ་བོ་བྷ་གའི་དཀྱིལ་འཁོར་དང༌། བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་རླུང་དང༌། ཐབས་སོ། །དེ་ལས་དང་པོ་རྩ་སྟོན་ནོ། །གང་ལྟར་ཡང་ ) རྩ་རྣམས་ནི་སུམ་ཅུ་རྩ་གཉིས་ཞེས་བྱ་བ་ལ། འོ་ན་རྩ་སྟོང་ཕྲག་བརྒྱད་ཅུ་ལ་སོགས་པ་མང་པོ་ཡོད་དོ་ཞེས་དོགས་པ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་སྨོས་ ཏེ ༑ བཤད་པའི་རྒྱུད་ལས། འཁོར་ལོ་བཞི་ཡི་རབ་དབྱེ་བས། །བརྒྱ་ཕྲག་གཅིག་ དང་ཉི་ཤུ་ལྷག །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་གྱིས། །རྩ་རྣམས་སུམ་ཅུ་རྩ་ གཉིས་མཆོག །ཅེས་གསུངས་པ་ལྟ་བུའོ། །རྩ་ (¡¶ ཞ ¡·+ རྣམས་ ) ལ་བརྟེན་ཏེ་རྡོ་རྗེའི་ལུས་འགྲུབ་པར་བྱེད་པའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་གང་ནས་འབྱུང་བ་དང༌། དེ་ལས་རླུང་གི་སྒོ་ནས་རྡོ་རྗེའི་ལུས་འགྲུབ་པའི་ཚུལ་དང༌། ད་ལྟ་རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་ཞེས་བྱ་བ་གསུམ་ལས (¡¶ ཞ ¡· ལ ) ། རྩ་དང་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་འགྲུབ་པ་དང༌། ཁྱད་པར་དུ་རྩའི་ (¡¶ ཞ ¡· རྩ་ ) གཙོ་མོ་དང༌། མིང་དང༌། ལས་ (¡¶ ཞ ¡·- ལས་ ) ལ་སོགས་པ་རྒྱས་པར་ཤེས་པར་བྱ་བ་འདི་ནི། བཤད་པའི་རྒྱུད་ཡང་དག་པར་སྦྱོར་བའི་བརྟག་པ་དྲུག་པ་ལས་རྟོགས་པར་སླ་བས་དེར་བཙལ་བར་བྱའོ ༑ ༑ འདིར་ཡི་གེ་མངས་པས་འཇིགས་པས་མ་བྲིས་སོ། །རྩ་འདི་དག་གི་སྤྱིའི་མཚན་ཉིད་དམ། རང་བཞིན་ནམ། བྱེད་པའི་ལས་ཞུས་པ་ནི་ཀྱེ་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །སྲིད་གསུམ་ཡོངས་འགྱུར་ཞེས་བྱ་བ་ནི་རྩའི་རང་བཞིན་ཏེ། འདོད་པ་དང༌། གཟུགས་དང༌། གཟུགས་མེད་པའི་སྲིད་པ་ནི་སྤྱི་དོན་གྱིའོ།

།ཞུ་བ་དང༌། བདེ་བ་དང༌། (¡¶ ཞ ¡·- དང༌། ) མི་རྟོག་པ་ནི་ལམ་དུ་བྱ་བ་སྦས་དོན་གྱིའོ། །སྐུ་དང་གསུང་དང་ཐུགས་ནི་མཐར་ཐུག་གི་སྲིད་པ་གསུམ་མོ། ། ཡོངས་སུ་གྱུར་པ་ཞེས་བྱ་བ་ནི་ ¡Ã རྩའི་རང་བཞིན་ཏེ་ (¡¶ ཞ ¡·- རྩའི་རང་བཞིན་ཏེ་ ) ལམ་དུ་གྱུར་པ་དང༌། མ་གྱུར་པའི་བྱེ་བྲག་གིས་ཐམས་ཅད་རྩ་འདི་དག་གིས་བསྐྱེད་པས་ན། གསུམ་གྱིས་རང་བཞིན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བས་ན་ལམ་དུ་བྱས་ན་གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས་ (¡¶ ཞ ¡·+ པ་ ) ཏེ། རྟོག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ནི་ (¡¶ ཞ ¡·- ནི་ ) སྐྱེད་པར་བྱེད་དོ། །ཞེས་བྱ་སྟེ་དོན་དམ་པའི་ལས་སོ། །ཡང་ན་ཞེས་བྱ་བ་ནི་ལམ་དུ་མ་བྱས་པ་ཀུན་རྫོབ་ཀྱི་ལས་ལྟར་ན་ཞེས་བྱ་བའི་དོན་ ཏོ ༑ ༑ དངོས་པོའི་མཚན་ཉིད་དུ་ནི་བརྟག་ཅེས་བྱ་ ¡Ã བ་ནི་ (¡¶

ཞ ¡· བས་ ) ཕ་མའི་རྩ་ལས་དྭངས་མ་བྱུང་བས་བུ་ཚའི་ལུས་བསྐྱེད་དེ་ (¡¶ ཞ ¡· དོ་ ) ཞེས་བྱ་བའི་དོན་ཏོ། ། བྱང་སེམས་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །གང་ཚེ་འདིར་ནི་གང་གྱུར་པ། །ཕུང་པོ་འབྱུང་བ་དབང་པོ་ཡི། །སངས་རྒྱས་དེ་ཡི་དེ་མ་ཐག །ཅེས་གསུངས་པ་ལྟ་བུའོ། ། ཡང་ ༑ རུས་པ་རྐང་དང་ཁུ་བ་ནི། །ཕ་ལས་སྐྱེས་པ་གསུམ་དུ་བརྗོད། །པགས་པ་དང་ནི་ཤ་དང་ཁྲག །མ་ལས་སྐྱེས་པ་དེ་བཞིན་བརྗཽད། །ཅེས་བྱ་བ་ལ་སོགས་པའང་གསུངས་སོ། །དེ་ལྟར་ཟབ་མོའི་རྫོགས་པའི་རིམ་པ་ (¡¶ ཞ ¡· པའི་ ) དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ (¡¶ ཞ ¡·+ དང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ ) རྩའི་འཁོར་ལོ་དེ་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ཆེན་པོའི་རྒྱུར་བཤད་ནས། སྡོམ་པའི་དབྱེ་བའང་ཞེས་བྱ་བ་བསྡུ་བ་སྟེ། ¡Ã འདིའང་ (¡¶ ཞ ¡· འདི་ལའང་ ) ཡེ་ཤེས་ཆེན་པོའི་རྒྱུར་ཤེས་པར་བྱའོ་ཞེས་བྱ་བའི་དོན་ ཏོ ༑ ༑ དེ་ལ་སྡོམ་པ་ཞེས་བྱ་བའི་རྣམ་པར་བཞག་པ་ལ། གནས་གང་དུ་སྡོམ་པ་ དང་ ༑ (¡¶ ཞ ¡· ཇི་སྙེད་སྡོམ་པ་དང༌། གང་སྡོམ་པ་དང་ ། ) སྡོམ་པ་རང་གི་ངོ་བོ་དང༌། ཐབས་གང་གིས་སྡོམ་པ་ཞེས་བྱ་བ་ ¡Ã གསུམ་དུའོ (¡¶ ཞ ¡· ལྔ་སྟེ་སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་ཤུགས་ལ་ཤེས་པར་ནུས་སོ ) ། །དེ་ལ་ཕྱི་རོལ་དུ་ (¡¶ ཞ ¡· ན་ ) གཙུག་ལག་ཁང་ནཱ་ལེནྡྲ་ལ་སོགས་པ་དང་ ༑ སྡེ་པའི་གཞི་རྩ་བའི་སྡེ་པ་བཞི་ལ་སོགས་པ་ལྟར་འདིར་ (¡¶ ཞ ¡·+ གང་དུ་སྡོམ་པའི་ ) གནས་ནི་རང་གི་ལུས་ཏེ་འཁོར་ལོ་བཞི་དང་རྩ་གསུམ་དུའོ། །དེ་ལ་སྡོམ་པ་ཞེས་བྱ་བ་རང་གི་ངོ་བོ་ནི་གསུམ་སྟེ། སྤྱིར་མང་པོ་གཅིག་ཏུ་བསྡུས་པའི་ཕྱིར་སྡོམ་པ་ཞེས་བྱ་བའམ། ཡང་ན་མི་མཐུན་པའི་ཕྱོགས་བསྡམ་པའི་ཕྱིར་སྡོམ་པའམ། ཡང་ན་བདེ་བ་མཆོག་ཏུ་གྱུར་པའི་ཕྱིར། སཾ་བ་ར་ཞེས་བྱ་བའི་སྒྲ་གསུམ་ལ་འཇུག་ པ་ལས། གསུམ་ཀ་འདིར་འཇུག་གོ །དེ་ལ་ཕྱི་རོལ་ཏུ་ཡོད་པའི་ (¡¶ ཞ ¡· སྤང་བའི་ ) ཆོས་མང་པོ་བསྡུས་པ་ལྟར། འདིར་ཇི་སྙེད་ཡོད་པའི་ཆོས་ཐམས་ཅད་རྩ་དང་འཁོར་ལོ་ ལ་སོགས་པར་བསྡུས་པས་སྤྲཽས་པ་ཐམས་ཅད་འདིར་གཅོད་པར་བྱས་པས་ལམ་ལ་སོམ་ཉི་སེལ་བར་བྱེད་དོ།

།ཡང་མི་མཐུན་པའི་ཕྱོགས་སྡོམ་པས་སྡོམ་པ་སྟེ། ཕྱི་རོལ་དུ་ཉན་ཐོས་ལུས་ངག་སྡོམ་ལ། བྱང་ཆུབ་སེམས་དཔས་མི་དགེ་བ་འཁོར་དང་བཅས་པ་སྡོམ་ཞིང་ (¡¶ ཞ ¡· པའོ།། ) འདིར་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྡོམ་པའོ། །ཡང་དེས་བདེ་བར་གྱུར་པས་སྡོམ་པ་སྟེ། མཐུན་པ་རྣམས་ཀྱི་དཀའ་ཐུབ་བདེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུར (¡¶ ཞ ¡· བུའོ། ) ། འདིར་ཡང་རང་བྱུང་གི་ཡེ་ཤེས་བདེ་བ་མཆོག་ཏུ་གྱུར་པས་ཏེ། སཾ་ཞེས་བྱ་བ་བདེ་བར་བཤད། །སངས་ རྒྱས་ཀུན་གྱི་བདེ་ཆེན་ཡིན། །སྒྱུ་མ་ཐམས་ཅད་མཉམ་སྦྱོར་བས། །མཆོག་ཏུ་བདེ་ བས་བདེ་བའི་མཆོག །ཅེས་མཉམ་སྦྱོར་ལས་གསུངས་པ་ལྟ་བུའོ། །སྡོམ་པའི་ཐབས་ནི་ཕྱི་རོལ་ཏུ་བརྗོད་པས་ཐོབ་པ་ལྟར་འདིར་གཏུམ་མོ་སྦར་བ་དང་འཛག་པ་ལས་སོ། །དབྱེ་བ་ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་ལྟར་ནང་དུ་བརྩི་བས་རྣམ་པར་བཞག་པ་ཞེས་བྱ་བའི་དོན་ཏེ། རྣལ་འབྱོར་ མ་ལུས་དབུས་གནས་སུ། །ཨ་ཡི་རྣམ་པ་སྡོམ་པའི་གནས། །ཇི་ལྟར་ཕྱི་རོལ་དེ་ལྟར་ནང༌། །སྡོམ་པའི་ (¡¶ ཞ ¡· པ་ ) དེ་ཉིད་རབ་ཏུ་དབྱེ ༑ ༑ ཞེས་འཆད་པར་འགྱུར་རོ། །དེ་ལ་ (¡¶ ཞ ¡· ལྟར་ ) འདིར་གནས་དང༌། མང་པོ་གཅིག་ཏུ་བསྡམས་པ་དང༌། ¡Ã ཐབས་འཆད་ (¡¶ ཞ ¡· ཐམས་ཅད་ ) ལ། གཉིས་པོ་ཤུགས་ཀྱིས་འབྱུང་ངོ༌། །དེ་ལ་རྩ་གཉིས་ཀྱི་རྣམ་པར་བཞག་པ་དང༌། རྩ་དང་འཁོར་ལོ་གསུམ་གྱི་རྣམ་པར་བཞག་པ་དང༌། འཁོར་ལོ་བཞིའི་རྣམ་པར་བཞག་པའོ། །རྩ་གཉིས་ཀྱི་རྣམ་བཞག་ནི། ཨཱ་ལིའི་རྣམ་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཟླ་བ་ལྟར་དཀར་བ་འབབ་པ་ནི། ཤེས་རབ་ཅེས་བྱ་བ་གཡོན་པའི་བརྡ་ཉིད་དམ་གཡོན་ (¡¶ ཞ ¡·+ པ་ ) ནས་འཛག་པའི་ཚེ་མི་རྟོག་པར་འགྱུར་ (¡¶ ཞ ¡· གྱུར་ ) བས་ན། ཤེས་རབ་སྟེ་རྩ་གཡོན་པ་ལ་ལ་ (¡¶ ཞ ¡· ལཱ་ ) ནཱའོ། །འོ་ན་སྔར་ (¡¶ ཞ ¡·- སྔར་ ) རྐྱང་མ་མི་བསྐྱོད་ (¡¶ ཞ ¡·+ པ་ ) འབབ་པ་ཞེས་བཤད་པ་དང་མི་འགལ་ལམ་སྙམ་ན། བདེན་མོད་ཀྱི་ལྟེ་བ་མན་ཆད་ན་ ¡Ã རྩ་གཉིས་ (¡¶ ཞ ¡· ཆ་ ) གཉིས་སུ་གྱེས་པའི་ཅིག་ཤོས་ཀྱིས་མི་བསྐྱོད་པ་འབབ་པ་ལ་དགོངས་སོ།

།ཀཱ་ལིའི་རྣམ་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཉི་མ་ལྟར་དམར་བ་འབབ་པ་ནི་ཐབས་ཞེས་བྱ་བ་གཡས་པའི་བརྡའམ། ར་ས་ནཱ་ལ་གཏུམ་མོ་སྦར་བ་ལ་སོགས་པའི་ཐབས་ཡིན་པས་ར་ས་ནཱའི་རྩའོ། །དེ་ལྟར་ཡང་ཁ་སྦྱོར་ ལས ༑ སྐྱེ་གནས་དབུས་སུ་རྩ་གཉིས་ཏེ། །གཡོན་དང་དེ་བཞིན་གཡས་པ་ལ། ། ཟླ་བ་ཉི་མར་རྣམ་པར་བཤད། །གཡོན་དུ་ཁུ་བ་རྣམ་ཤེས་བྱ། །གཡས་པ་ལ་ཡང་ ཁྲག་ཉིད་དོ། །ཞེས་གསུངས་པས་གྲུབ་བོ། །རྩ་གཉིས་པོ་འདིས་རྒྱུད་ཕྱི་མ་ལས། ནང་གི་སྙོམས་པར་འཇུག་པར་བཤད་པ་དེ་ལྟར་རིགས་པར་བྱའོ། །ཆོས་དང་ ལོངས་སྤྱོད་རྫོགས་པ་ཞེས་བྱ་བ་གསུམ་ཚན་གཉིས་པོ་འདིས་ཀྱང་རྩ་གསུམ་ལ་ ཤེས་པར་བྱ་སྟེ་ཡང་གསུངས་པ་མགྲིན་པ་ནས་བརྩམས་གཡོན་པའི་རྩ། །ལོངས་ སྤྱོད་རྫོགས་པའི་སྐུ་ཅན་ལ། །ཞེས་གསུངས་པ་འདིས་གཉིས་པོ་ཤུགས་ལས་ཤེས་ སོ ༑ ༑ ཡང་ན་གསུམ་པོ་འདིས་འཁོར་ལོ་བཞི་བསྟན་ཏེ། སྐུ་གསུམ་ལུས་ཀྱི་ནང་དུ་ནི ༑༑ འཁོར་ལོའི་གཟུགས་ཀྱིས་བརྗོད་པར་བྱ། །སྐུ་གསུམ་ཡོངས་སུ་ཤེས་པ་ནི། ། བདེ་བ་ཆེན་པོའི་འཁོར་ལོར་བརྗོད། །ཅེས་ཕྱི་མ་ལས་རྒྱས་པར་ཤེས་པར་བྱའོ།། ཨེ་ཝཾ་མ་ཡ་ཞེས་བྱ་བ་ལ་སོགས་པས་འཁོར་ལོ་བཞི་ལ་སྦྱར་བ་སྟེ། ཡི་གེ་བཞིས་ནི་འཁོར་ལོའི་དབྱིབས་བསྟན་ལ། དེ་ན་འབྱུང་བ་བཞི་གནས་པས་ལྷ་མོ་བཞི་བསྟན་ཏེ། རྒྱས་པར་ན་ཆོས་བཅུ་བཅུ་ (¡¶ ཞ ¡·+ དང་བཅུ་གཅིག་ལ་སོགས་པར་ ) སྦྱར་ཏེ། བཤད་པའི་རྒྱུད་ལས་གསུངས་པ་འདིར་དང་པོའི་ཚིག་ཏུ་རྒྱས་པར་བསྟན་ཟིན་ ཏོ ༑ ༑ འཁོར་ལོའི་རྩ་འདབ་ཀྱི་གྲངས་ནི་གོ་སླ་བས་ཡི་གེ་དགོད་པ་ཤུགས་ལས་བསྟན་ཏེ། བཤད་པའི་རྒྱུད་ཀྱི་བརྟག་པ་དང་པོ་དངོས་དང༌། དྲུག་པར་ཤེས་པར་བྱའོ། །འཁོར་ལོའི་གྲངས་ཀྱི་རིམ་པས་རྣམ་པར་བཞག་པ་ཞེས་བྱ་བ་ལ་ཇི་སྐད་དུ་བཤད་པ་ཇི་སྙེད་པའི་ཆོས་རྣམས་འཁོར་ལོ་བཞིར་བསྡུས་ཏེ་མོས་པ་བྱས་ན་འཁོར་ལོའི་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པ་ན་དེ་དག་གིས་བསྒོམ་པའང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། དེ་བས་ན་སྤྲོས་པའི་སྒྲོ་འདོགས་ཉུང་ངུས་བཅད་པ་འདི་ཉིད་རྣལ་འབྱོར་པའི་ལམ་ཐུན་མོང་མ་ཡིན་པའོ་ཞེས་བྱ་བར་དགོངས་སོ།

།དེ་ལ་རྒྱས་པར་བཤད་པ་ལ། སྐད་ཅིག་མ་ནི་དུས་ཚོད་དོ། །དེ་ནི་ཕྱི་རོལ་གྱི་བྱ་བ་གཅིག་ལའང་ཐོག་མར་བྱ་བ་སྣ་ཚོགས་རྩོམ་པར་བྱེད་དོ། །དེ་ནས་ནི་ཡོངས་སུ་རྫོགས་པའི་རྣམ་སྨིན་ནོ། །དེ་ནས་ནི་བརྟག་དཔྱད་ཀྱིས་རྣམ་པར་ཉིད་དོ། ། མཐར་ནི་མཚན་ཉིད་དང་བྲལ་བའོ། །དེ་དབང་ལྟར་ལ་སྦྱར་བ་ནི་ཕྱི་མའི་གསུམ་པ་ལས་འབྱུང་ངོ༌། །འདིར་འཁོར་ལོ་བཞི་ལ་མས་རིམ་གྱིས་སྦྱར་རོ། །དེ་བཞིན་དུ་ཕྱི་རོལ་ན་ཕུང་པོ་ལ་སོགས་པ་གང་ཅི་ཡང་རུང་བ་ཐམས་ཅད་སྡུག་བསྔལ་གསུམ་མམ་བརྒྱད་ཀྱིས་སྡུག་བསྔལ་བ་ཡིན་ཏེ། དེ་ནི་ཡོངས་སུ་ཤེས་པར་བྱ་བ་སྟེ། དེ་སྤང་པར་འདོད་ན་དེའི་རྒྱུ་ལས་དང་ཉོན་མོངས་པ་ནི་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་སྟེ་སྤང་བར་བྱ་བའོ། །སྡུག་བསྔལ་དང་བྲལ་བ་ནི་འགོག་པ་སྟེ་མངོན་དུ་བྱ་བའོ། ། དེ་ཐོབ་པའི་ཐབས་ནི་ལམ་སྟེ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་ནི་བསྟེན་པར་ བྱ་བའོ། །དེའང་འདིར་ཆོས་མཐུན་པས་ (¡¶ ཞ ¡·+ འཁོར་ལོ་ལ་མས་རིམས་སམ་ལམ་མགྲིན་པ་ལ་ ) མོས་པར་བྱའོ། །ཡང་ཕྱི་རོལ་དུ་རྣལ་འབྱོར་གྱི་རྒྱུད་དག་ལ་དེ་ཁོ་ན་ཉིད་བཞི་གྲགས་ཏེ། བདག་གི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི་ཅི་དང་ཅི་སྣང་བ་དེ་ཐམས་ཅད་གསལ་བའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་གདགས་སོ། །བདག་དེ་ཉིད་ཀྱང་རིལ་པོར་ རམ་རྟག་པར་འཛིན་པ་མེད་པ་ནི་དེ་ཁོ་ནའོ། །ལྷའི་དེ་ཁོ་ན་ཉིད་ནི། གཟུགས་ལ་ སོགས་པ་གང་ཅུང་ཟད་སྣང་བ་དེ་ཐམས་ཅད་ཐ་མལ་པ་མ་ཡིན་ཏེ། བདེ་བ་ལ་ ལོངས་སྤྱོད་པའི་བདག་ཉིད་ཅན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་རྣམ་པ་ཉིད་ཡིན་པས་ལྷའོ། །དེ་ཉིད་ཀྱང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་པའི་བདག་ཉིད་དུ་གྲུབ་པ་ནི་དེ་ཁོ་ན་ཉིད་དོ། །ཨོཾ་ལ་སོགས་པའི་སྒྲ་གང་ཡིན་པ་དེ་ནི་སྔགས་སོ། །དེ་ཉིད་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ལས་ཡིད་སྐྱོབ་པ་ནི་དེ་ཁོ་ན་ཉིད་དོ། །ལྷ་ལ་སོགས་པའི་རྣལ་འབྱོར་ཉམས་སུ་བླངས་པ་ལས་བདེ་ཆེན་གྱི་ཉམས་སུ་མྱོང་བ་གང་ཡིན་པ་དེ་ནི་ཡེ་ཤེས་སོ།

།དེ་ཉིད་བློའི་ཡུལ་ཐམས་ཅད་ལས་གྲོལ་བ་གང་ཡིན་པ་དེ་ནི་དེ་ཁོ་ན་ཉིད་དོ། །དེ་དག་ཀྱང་འཁོར་ལོ་མས་རིམ་དུ་མོས་པ་བྱ་ལ་དགའ་བ་བཞི་ནི་ལེའུ་བརྒྱད་པ་དང༌། བཅུ་པ་ལས་འཆད་པར་འགྱུར་བས་དེའང་དེ་བཞིན་དུའོ། །སྡེ་པ་བཞི་ཕྱག་རྒྱ་བསྡུས་པ་ལས་འཆད་པར་འགྱུར་བས་དེ་བཞིན་ དུ་ཤེས་པར་བྱའོ། །ཟླ་བ་དང༌། ཉི་མ་དང༌། ཨཱ་ལི་དང༌། ཀཱ་ལི་ཞེས་བྱ་བས་ནི་ (¡¶ ཞ ¡·+ བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་ ) སྤྲུལ་པའི་འཁོར་ལོ་ལ་ཡི་གེ་དགོད་པ་བསྟན་ཏོ ༑ ༑ འཕོ་བ་ལ་སོགས་པ་ནི་རྩ་འདབ་རྣམས་ལ་ཤེས་པར་བྱ་སྟེ། དེ་ལྟར་ན་ཐམས་ཅད་བཞིའོ། །ཞེས་བྱ་བ་ནི་འཁོར་ལོ་བཞི་ལ་སྦྱར་ཞེས་བྱ་བའི་དོན་ཏོ། ། ཡང་ན་གསང་བ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་གསུམ་ནི་རྫོགས་པའི་རིམ་པ་མཐའ་དག་གི་མདོར་བསྡུས་པ་སྟེ། དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། དཀྱིལ་འཁོར་ ལུས་སུ་གསུངས་པ་སྟེ། །དཀྱིལ་འཁོར་བྷ་གར་གནས་པ་ཉིད། །དཀྱིལ་འཁོར་ བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །དཀྱིལ་འཁོར་གསུམ་ནི་བརྟག་པར་བྱ། །ཞེས་གསུངས་ཏེ ༑ སྔར་བཤད་པའི་རྩ་དང་འཁོར་ལོ་ལུས་ཀྱི་དཀྱིལ་འཁོར། ཨེ་ཝཾ་ལ་སོགས་པ་ཡི་གེ་བྷ་གའི་དཀྱིལ་འཁོར། ཟླ་བ་དང་ཉི་མ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར། འཕོ་བ་ལ་སོགས་པས་དེ་གསུམ་མངོན་དུ་བྱེད་པས་སྙིང་པོ་ཡེ་ཤེས་རླུང་བསྟན་ཏོ། །དེ་ལ་ཕྱི་རོལ་གྱི་རྩིས་པ་རྣམས་ཀྱིས་བ་རུ་ར་འབྲིང་པོ་གཅིག་ལ་ཞོ་གཅིག་ཏུ་བྱས་པའི་ཟངས་སྲང་བཅུ་གཉིས་ལ། རྒྱར་སོར་བཅུ་གཉིས་དཔངས་སུ་སོར་དྲུག་པའམ། ཡང་ན་རྒྱར་སོར་བརྒྱད་པ་དཔངས་སུ་བཞི་པ་བྱས་ པའི་སྣོད་བྱས་ལ། དེ་ལ་ལྕགས་ར་ཏི་དྲུག་ཅུ་རྩ་བཞིའམ་གསེར་མན་ཆ་བཞི་ལས་ བྱས་པའི་ཐུར་མ་སོར་དྲུག་པས་བུུ་ག་ཕུག་སྟེ།པའི་སྣོད་བྱས་ལ།དེ་ལ་ལྕགས་ར་ཏི་དྲུག་ཅུ་རྩ་བཞིའམ་གསེར་མན་ཆ་བཞི་ལས་བྱས་པའི་ཐུར་མ་སོར་དྲུག་པས་བུུ་ག་ ཕུག་སྟེ།དེ་སྣོད་ཆུས་བཀང་བའི་སྟེང་དུ་བཞག་པས་དེ་གང་བའི་བར་ནི་དབྱུག་ཚོད་

དོ ༑༑ ནང་དུ་རྩིས་ན་ནི་དེའི་བར་ལ་རྣལ་འབྱོར་པ་ཁམས་སྙོམས་པའི་དབང་དུ་བྱས་པའི་དབུགས་སུུ་མ་བརྒྱ་སུམ་ཅུ་རྩ་ཕྱེད་དང་བརྒྱད་རྒྱུའོ། །ཡང་དེ་བཏེག་སྟེ་ཟད་ སློབ་དཔོན་རྩེ་མོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་དང་པོ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 222PAGE 223