༄༅། །

¡Ã ཤཱཀྱ་རྣམས་ ( ¡¶ ཞ ¡· རྒྱ་བོད་གཉིས་ ) ཀྱི་རྒྱལ་རབས་བཞུགས། ། ༄༅། །ན་མོ་བུངྔྷ་ཡ། ལྷར་བཅས་འགྲོ་བའི་གཙུག་ན་གང་གི་གསུང༌། ། མེ་ཏོག་ཐོད་དང་རིན་ཆེན་ཕྲེང་བ་ལྟར། །དུལ་བའི་ཁུར་གྱིས་ཡུན་དུ་འཛིན་བྱེད་པ ༑ ༑ སྐྱེ་བའི་ཆུ་བོ་སྒྲོལ་བར་མཛད་པ་རྒྱལ། །སྲིད་པ་གསུམ་གྱི་བླ་མ་བདེ་བར་གཤེགས་པ། མི་འཇིགས་པའི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་མཛད་པའི་གདུང་བརྒྱུད ༑ འཇིག་རྟེན་ན་རིགས་ཐམས་ཅད་ཀྱི་ནང་ན་བླ་མར་གྱུར་པ་ཤཱཀྱ་རྣམས་ཀྱི་རབས་འདི་བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་ནས། གཞན་ལ་རྒྱ་ཆེར་བསྙད་ན། ཆོས་དང་མཐུན་ཞིང་བསོད་ནམས་ཀྱི་ཕུང་པོ་འཕེལ་བར་བྱེད་དོ། །ཞེས་བདེ་བར་གཤེགས་པ་ཉིད་ཀྱིས་དྲི་མ་མེད་པའི་མདོ་སྡེ་དག་ལས་མངོན་སུམ་དུ་གསུངས་པས་ན་དེ་བརྗོད་པར་བྱའོ། །དེ་ཡང་ཐོག་མར་འཇིག་རྟེན་འདིར་ལྷ་དག་བབས་པ་ལས། རིམ་གྱིས་མིར་གྱུར་ཏེ། དེ་དག་གིས་མི་རྣམས་ཀྱི་རྒྱལ་པོར་བསྐོས་པ་ནི་མང་པོས་བཀུར་བའོ། །དེའི་རྗེས་སུ་འོད་མཛེས། དགེ་བ། དགེ་མཆོགགསོ་སྦྱོང་འཕགས། སྤྱི་བོ་སྐྱེས། ང་ལས་ནུ་སྟེ། དེ་དྲུག་ནི་ཚེའི་ཚད་ཀྱང་དཔག་ཏུ་མེད་པའི་འཁོར་ལོས་སྒྱུར་བ་ཡིན་ནོ། །དེའི་བརླ་གཡས་རོལ་ནས་སྐྱེས་པ་མཛེས་པ་སྟེ། གླིང་བཞི་ལ་དབང་ངོ༌། །དེའི་བརླ་གཡོན་པ་ལས་སྐྱེས་པ་ཉེ་མཛེས་ཏེ ༑ གླིང་གསུམ་ལ་དབང་ངོ༌། །དེའི་རྐང་པ་གཡས་པ་ལས་བྱུང་བ་མཛེས་ལྡན། གླིང་གཉིས་པ་ལ་དབང་ངོ༌། །དེའི་རྐང་པ་གཡོན་པ་ལས་སྐྱེས་པ་ཉེ་བའི་མཛེས་ལྡན ༑ གླིང་གཅིག་པ་ལ་དབང་ངོ༌། །དེ་དག་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡིན་ལ། འདི་མན་ཆད་ནི་སེམས་ཅན་གྱི་བསོད་ནམས་ཀྱི་སྟོབས་ཀྱིས་རྒྱལ་ཕྲན་དུ་གྱུར་ཏོ། །ཡང་མཛེས་ལྡན། བཟང་པོ། ལེགས་བཟང༌། བཏང་བ། བཏང་བཟུང་ ༑ ཡན་ལག ཡན་ལག་ཤིང་རྟ། ངན་སྤངས། སྐལ་ལྡན་ཤིང་རྟ། རྒྱ་མཚོ། རྒྱ་མཚོའི་བུ། རྒྱ་མཚོ་ཆེན་པོ། ཤ་ཀུ་ནི། ཤ་ཀུ་ནི་ཆེན་པོ། ཀུ་ཤ ཉེ་བའི་ཀུ་ཤ ཀུ་ཤ་ཆེན་པོ། ལེགས་མཐོང༌། ལེགས་མཐོང་ཆེན་པོ།

རབ་ཐོབ། རབ་ཐོབ་ཆེན་པོ ༑ རབ་ཏུ་སྒྲ་བསྒྲགས། རབ་ཏུ་སྒྲ་བསྒྲགས་ཆེན་པོ། འོད་བྱེད། རྟུལ་ཕོད། ལྷུན་པོ་ལྡན། ལྷུན་པོ་ཡོན་ཏན། འོད་ཟེར། འོད་ཟེར་ལྡན། འོད་ཟེར་ཡོད། ཀུན་ནས་འོད་ཟེར། དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་འོད་ཟེར་གྱི་བར། རྒྱལ་རབས་བརྒྱ་ཡུལ་གྲུ་འཛིན་དུ་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་མ་ལས་རྒྱལ་བའི་བར་རྒྱལ་རབས་ལྔ་ཁྲི་ལྔ་སྟོང་ཡུལ་དམག་གིས་མི་ཚུགས་པར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་བཟོད་དཀའི་བར། རྒྱལ་རབས་སུམ་ཁྲི་དྲུག་སྟོང་ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་ཚངས་པ་བྱིན་གྱི་བར་རྒྱལ་རབས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡུལ་གྱིམ་བྷི་ལའི་གྲོང་དུ་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་གླང་པོས་བྱིན་གྱི་བར་རྒྱལ་རབས་སུམ་ཁྲི་ཉིས་སྟོང་གླང་པོ་ཆེའི་གྲོང་ཁྱེར་དུ་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་བལ་སྣ་ཅན་གྱི་བར་རྒྱལ་རབས་ལྔ་སྟོང་ཡུལ་རྡོ་འཇོག་ཏུ་བྱུང་ངོ༌། དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་ཆེ་འདུལ་གྱི་བར་རྒྱལ་རབས་སུམ་ཁྲི་ཉིས་སྟོང་གྲོང་ཁྱེར་བྲང་གི་ཉལ་དུ་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་རྒྱལ་བྱིན་གྱི་བར་རྒྱལ་རབས་སུམ་ཁྲི་ཉིས་སྟོང་གྲོང་ཁྱེར་མ་རྒྱལ་བ་ལས་རྒྱལ་བར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་རྒྱལ་སྡེའི་བར་རྒྱལ་རབས་སུམ་ཁྲི་ཉིས་སྟོང་གྲོང་ཁྱེར་ཀ་ན་ཡ་ཀ་བ་ཛར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་ཀླུའི་ལྷའི་བར་རྒྱལ་རབས་ཁྲི་བརྒྱད་སྟོངགྲོང་ཁྱེར་ཙམ་པར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་མེ་ལྷའི་བར་རྒྱལ་རབས་ཉི་ ( ¡¶ ལུ ¡· - ཉི་ ) ཁྲི་ལྔ་སྟོང་གྲོང་ཁྱེར་ཏ་ལའི་ཕྲེང་དུ་བྱུང་ངོ་ ༑ ༑ དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་རྒྱ་མཚོའི་ལྷའི་བར་རྒྱལ་རབས་ ¡Ã ཁྲི་ཉིས་སྟོང་ ( ¡¶ ཞ ¡· ཉི་ཁྲི་ ) གྲོང་ཁྱེར་ཏ་མ་ལིར་བྱུང་ངོ༌།

།དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་བློ་གྲོས་བཟང་པོའི་བར་རྒྱལ་རབས་ཁྲི་བརྒྱད་ ( ¡¶ ལུ ¡· བརྒྱ་ ) སྟོང་བི་སིའི་གྲོང་དུ་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་མུན་སེལ་གྱི་བར་རྒྱལ་རབས་ཉི་ཁྲི་ལྔ་སྟོང་གྲོང་ཁྱེར་རྒྱལ་པོའི་ཁབ་ཏུ་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་དབང་ཕྱུག་ཆེན་པོའི་སྡེའི་བར་རྒྱལ་རབས་བརྒྱ་གྲོང་ཁྱེར་ཝཱ་རཱ་ཎ་སཱིར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་རྒྱ་མཚོའི་སྡེའི་བར་རྒྱལ་རབས་བརྒྱད་ཁྲི་བཞི་སྟོང་གྲོང་ཁྱེར་རྩྭ་ཅན་དུ་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་དཀའ་ཐུབ་སྤྱོད་ཀྱི་བར་རྒྱལ་རབས་སྟོང་གྲོང་ཁྱེར་གྲུ་འཛིན་དུ་བྱུང་ངོ༌། ། ¡Ã དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་སའི་གདོང་གི་བར་རྒྱལ་རབས་བརྒྱད་ཁྲི་བཞི་སྟོང་གྲོང་ཁྱེར་རྩྭ་ཅན་དུ་བྱུང་ངོ༌། ། ( ¡¶ ལུ ¡· - དེའི་བུ་་་་་་་བྱུང་ངོ༌། ། ) དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་སའི་བདག་པོའི་བར་རྒྱལ་རབས་འབུམ་ཕྲག་གཅིག་ཝཱ་རཱ་ཎ་སཱིར་བྱུང་ངོ༌། ། དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་ས་འཛིན་གྱི་བར་རྒྱལ་རབས་འབུམ་ཕྲག་གཅིག་གྲོང་ཁྱེར་དམག་གིས་མི་ཚུགས་པར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་ལྷ་ཆེན་པོའི་བར་རྒྱལ་རབས་བརྒྱད་ཁྲི་བཞི་སྟོང་གྲོང་ཁྱེར་མི་ཐི་ལར་བྱུང་ངོ༌། །དེའི་བུ་ནས་བཟུང་སྟེ། རྒྱལ་པོ་མུ་ཁྱུད་ཀྱི་བར་རྒྱལ་རབས་བརྒྱད་ཁྲི་བཞི་སྟོང་དྲང་སྲོང་གིས་དཀའ་ཐུབ་སྤྱོད་པ་གྲོང་ཁྱེར་མི་ཐི་ལར་བྱུང་ངོ༌། །དེའི་སྲས་བྱུང་བ་དེ་བཞིན་དུ་སྦྱར་ཏེ། སྲ་བའི་མུ་ཁྱུད། རྐོ་བ། ཉེ་བར་རྐོ་བ། རྐོ་བ་ཡོད། ཀུན་ནས་རྐོ ༑ གྱ་ནོམ་སྣང༌། ཐོས་པའི་སྡེ། ཆོས་ཀྱི་སྡེ། རྟོགས་པ། རྟོགས་པ་ཆེན་པོ། རྟོགས་པའི་སྡེ། མྱ་ངན་མེད། མྱ་ངན་བྲལ། བརྟན་པའི་སྡེ། དགའ་བ་སྦྱར། ཀླེན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གླེང་ ) བར། སྐྱ་རེངས། ཕྱོགས་ཀྱི་བདག་པོ། རྡུལ་ཅན། གཅོད་བྱེད། ཀུན་དགའ། མེ་ལོང་གདོང། བསྐྱེད་པ།

ཀུན་ནས་བསྐྱེད། སྐྱེ་བོའི་ཁྱུ་མཆོགབཟའ་བཏུང་ཅན། བཟའ་བཏུང་མང་པོ་ཅན། མི་ཐུབ་པ། གཞན་གྱིས་མི་ཐུབ་པ ༑ གནས་པ། ཤིན་ཏུ་གནས་པ། སྟོབས་ཆེན། སྟོབས་ཆེན་ཞོན་པ། ལེགས་པའི་བློ་གྲོས། བརྟན་པ་ཞོན། གཞུ་བཅུ་པ། གཞུ་བརྒྱ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བརྒྱད་ ) པ། གཞུ་དགུ་བཅུ་པ། གཞུ་རྒྱལ། གཞུ་བཀྲ། གཞུ་སྲ། ཤིང་རྟ་བཅུ་པ། ཤིང་རྟ་བརྒྱ་ ( ¡¶ ལུ ¡· བརྒྱད་ ¡¶ ཞ ¡· - བརྒྱ་ ) པ། ཤིང་རྟ་དགུ་བཅུ་པ། ཤིང་རྟ་ཁྲ་བོ། ཤིང་རྟ་རྒྱལ། ཤིང་རྟ་སྲ་བ། དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་ཀྲྀ་ཀྲིའི་བར་རྒྱལ་རབས་བདུན་ཁྲི་བདུན་སྟོང་གྲོང་ཁྱེར་ཀུན་ཏུ་སྣང་དུ་བྱུང་ངོ༌། །དེའི་དུས་སུ་སངས་རྒྱས་འོད་སྲུངས་འཇིག་རྟེན་དུ་བྱུང་ངོ༌། །ཀྲྀ་ཀྲིའི་བུ་ལེགས་སྐྱེས་སོ། །དེའི་བུ་ནས་བཟུང་སྟེ། ཐ་མ་རྒྱལ་པོ་རྣ་བ་ཅན་གྱི་བར་རྒྱལ་རབས་བརྒྱ་གྲོང་ཁྱེར་གྲུ་འཛིན་དུ་བྱུང་ངོ༌། །དེ་ལ་སྲས་གཉིས། གཽ་ཏ་མ་དང༌། བྷ་ར་དྷཱ་ཛའོ། །གཽ་ཏ་མས་བུ་རམ་གྱི་ཤིང་གི་ལོ་མ་ལ་ས་བོན་བཞག་པ་ལས་སྲས་གཉིས་ཏེ། དེ་གཉིས་ཀྱི་མིང་ཡང་ཉི་མའི་རིགས་སམ། གཽ་ཏ་མའམ། ཡན་ལག་སྐྱེས་སམ། བུ་རམ་ཤིང་པ་ཞེས་མིང་བཞིར་འཇིག་རྟེན་དུ་གྲགས་སོ། །དེའི་ཆུང་བ་བུ་རམ་ཤིང་པ་ནས་བཟུང་སྟེ། བུ་རམ་ཤིང་ནས་འཕགས་སྐྱེས་པོའི་བར་རྒྱལ་རབས་བརྒྱ་ཡུལ་གྲུ་འཛིན་དུ་བྱུང་ངོ་ ༑ ༑ དེ་ལ་བུ་ལྔ་ལས། ཆེ་བ་བཞི་ནི་སྐར་མདའ་གདོང༌། ལག་རྣ། གླང་པོ་ཆེ་འདུལ། དཀའ་ཐུབ་ཅན། འདི་བཞིས་སེར་སྐྱའི་གྲོང་ཁྱེར་བཟུང་སྟེ། ཤིན་ཏུ་ཕོད་པ་ཆེ་བས་ཤཱཀྱ་ཞེས་གྲགས་སོ། །དེར་མིས་གང་ནས་གྲོང་ཁྱེར་ལྷས་བསྟན་བཟུང་ངོ་ ༑ ༑ བུ་ཕྱི་མ་ནི་རྒྱལ་སྲིད་དགའོ། །གོང་འོག་རྣམས་ལ་བུ་མེད་པར་གྱུར་ནས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དཀའ་ཐུབ་ཅན་གྱིས་བྱས་སོ། །དེའི་བུ་གནས་འཇོག དེའི་བུ་ས་ཁྱིམ། དེའི་བུ་ནས་བཟུང་སྟེ། ཤིང་རྟ་བཅུ་པའི་བར་རྒྱལ་རབས་ ¡Ã ལྔ་ཁྲི་ ( ¡¶ ལུ ¡· - ལྔ་ཁྲི་ ) ལྔ་སྟོང་གྲོང་ཁྱེར་སེར་སྐྱར་བྱུང་ངོ༌། །དེའི་བུ་ཤིང་རྟ་བརྒྱ་པ།

དེ་བཞིན་དུ་སྦྱར་ཏེ། ཤིང་རྟ་དགུ་བཅུ་པ། ཤིང་རྟ་ཁྲ་བོ། ཤིང་རྟ་རྒྱལ། བརྟན་པའི་ཤིང་རྟ། གཞུ་བཅུ་པ། གཞུ་བརྒྱ་པ། གཞུ་དགུ་བཅུ་པ། གཞུ་རྒྱལ། གཞུ་བཀྲ། གཞུ་བརྟན་ནོ། །དེ་ལ་བུ་གཉིས་ཏེ། སེང་གེ་ཟ་འགྲམ་དང༌། སེང་གེའི་ང་རོའོ། ། འཛམ་བུ་གླིང་གི་གཞུ་ཐོགས་གང་ཇི་སྙེད་པ་དེ་དག་གི་ནང་ནས་ནི་སེང་གེ་ཟ་འགྲམ་མཆོག་གོ །དེ་ལ་བུ་བཞི་སྟེ། ཟས་གཙང༌། ཟས་དཀར། བྲེ་བོ་ཟས། བདུད་རྩི་ཟས་སོ། །བུ་མོ་ཡང་བཞི་སྟེ། གཙང་མ། དཀར་མོ། བྲེ་བོ་མ། བདུད་རྩི་མའོ། །ཟས་གཙང་གི་སྲས་གཉིས་ནི། བཅོམ་ལྡན་འདས་དང༌། དགའ་བོའོ།། ཟས་དཀར་གྱི་གཉིས་ནི། ཤཱཀྱའི་རྒྱལ་པོ་བཟང་ལྡན་དང༌། རྒྱལ་བའོ། །བྲེ་བོའི་གཉིས་ནི། མ་འགགས་པ་དང༌། མིང་ཆེན་ནོ། །བདུད་རྩི་ཟས་ཀྱི་གཉིས་ནི། ཀུན་དགའ་བོ་དང༌། ལྷས་བྱིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་སྲས་ནི་སྒྲ་གཅན་འཛིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཡུམ་ཀྱི་ ) བརྒྱུད་པ་ནི་གྲོང་ཁྱེར་ལྷས་བསྟན་ནོ། །ཤཱཀྱའི་རྒྱལ་པོ་ལེགས་པར་རབ་སད་ཀྱི་བུ་མོ་ཆེ་བ་སྒྱུ་འཕྲུལ། ཆུང་བ་སྒྱུ་འཕྲུལ་ཆེན་མོའོ། །དེའི་སྲས་ནི་བཅོམ་ལྡན་འདས་ལ། ཆེ་བ་ལ་ནི་དགའ་བོའོ། །དེ་ལྟར་ན་མང་པོས་བཀུར་བའི་འཁོར་བའི་ཕྲེང་བ་ནི་སྒྲ་གཅན་འཛིན་གྱིས་ཆད་དོ། །ཞེས་མངོན་པར་འབྱུང་བའི་མདོ་ལས་འབྱུང་མོད་ཀྱང༌། ཁོ་བོས་ལེགས་པར་བསམས་ན་དེ་ནི་མི་རུང་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཛམ་བུའི་གླིང་འདིར་བསྐལ་པ་འདི་ཉིད་ལ་སངས་རྒྱས་སྟོང་འབྱུང་བ་ཡིན་ལ། དེ་དག་གི་རིགས་ཀྱང་ལ་ལ་བྲམ་ཟེ། ལ་ལ་རྒྱལ་རིགས་སུ་འཁྲུངས་པར་བསྐལ་པ་བཟང་པོ་ལས་གསུངས་ལ། རྒྱལ་རིགས་སུ་འཁྲུངས་པ་རྣམས་ལ་རྒྱལ་པོའི་རིགས་རྣམས་ཀྱི་ནང་ནས་བླ་མར་གྱུར་པ་མང་པོས་བཀུར་བའི་རྒྱུད་འདི་མེད་པར་གྱུར་ན་རྒྱལ་རིགས་གཞན་གྱིས་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་མི་རུང་སྟེ། འཁོར་ལོས་སྒྱུར་བའི་རབས་བརྒྱུད་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་འཁོར་ལོས་སྒྱུར་བའི་རབས་བརྒྱུད་དུ་གྱུར་པ་ཞིག་ཡིན་ན་ནི་མང་པོས་བཀུར་བ་ལ་མི་ཐུག་ཏུ་མི་རུང་ངོ་

༑ ༑ དེས་ན་མངོན་པར་འབྱུང་བ་ལས་གསུངས་པ་དེ་ནི། གཽ་ཏ་མའམ་ཤཱཀྱ་ཞེས་ཡོངས་སུ་གྲགས་པའི་རྒྱུད་དམ། ཡང་ན་ཡ་ཐོག་རིང་མོ་འདི་ལ་དབང་ཕྱུག་ཤིན་ཏུ་ཆེ་བ་དེ་ནི་སྒྲ་གཅན་འཛིན་གྱིས་ཟད་པ་ལ་དགོངས་སོ་སྙམ་དུ་བདག་གི་རྣམ་པར་རྟོག་པ་ལ་བསམ་མོ། །དེ་ལྟ་ན་མང་པོས་བཀུར་བ་ནས་སྒྲ་གཅན་འཛིན་གྱི་བར་ལ་ནི། སྤྱིར་རྒྱལ་རབས་ས་ཡ་ཕྲག་གཅིག་དང་ཁྲི་ཕྲག་བདུན་དང་སྟོང་ཕྲག་བཞི་དང༌། བརྒྱ་ཕྲག་ལྔ་དང་བརྒྱད་སོང་ལ། བྱེ་བྲག་ཏུ་ཉི་མའི་རིགས་དང༌། ཡན་ལག་སྐྱེས་དང༌། བུ་རམ་ཤིང་པ་ཞེས་གྲགས་ནས་རྒྱལ་རབས་ལྔ་ཁྲི་ལྔ་སྟོང་དང་ ¡Ã བརྒྱད་ཅུ་ ( ¡¶ ལུ ¡· བརྒྱ་བཅུ་དགུ་ ) སོང་ངོ༌། །དེ་བས་ཀྱང་གཽ་ཏ་མ་མི་རབས་གཅིག་གིས་སྔའོ། །ཤཱཀྱ་ཞེས་གྲགས་ནས་རྒྱལ་རབས་ལྔ་ཁྲི་ལྔ་སྟོང་དང་བཅོ་བརྒྱད་སོང་ངོ༌། །གོང་དུ་དེ་དག་ལས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མ་ ) གྲགས་སོ། །དེ་དག་ལ་ཡང་ཚད་མེད་པའི་འཁོར་ལོས་སྒྱུར་བ་དྲུག་དང༌། གསེར་དང༌། དངུལ་དང༌། ཟངས་དང་ ༑ ལྕགས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་དང་བཞི་སྟེ། འཁོར་ལོས་སྒྱུར་བ་བཅུ་དང༌། གཞལ་དུ་མེད་པའི་རིན་པོ་ཆེའི་ཕུང་པོ་ཆེན་པོ་བདེ་བར་གཤེགས་པ་བཅུ་གཅིག་ནི་ཆེ་བའི་ཆེ་བ་ཡིན་ལ། གཞན་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ལྟར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ན་ ) བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་ལས་འདས་པའི། ཆེ་བའི་ཁྱད་པར་ལྟ་ཞོག་གི་འཇིག་རྟེན་དང་ཐུན་མོང་བའི་སྐུ་ཆེ་བའི་ཁྱད་པར་ལ་ལྟོས། འདི་ལྟ་བུའི་རིགས་དང་ ༑ རུས་དང༌། ཆོ་འབྲང་དང༌། ཕུན་སུམ་ཚོགས་པ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་དག་འཁོར་བའི་ཕྲེང་བ་བཅད་ནས། བསོད་སྙོམས་ཀྱི་འཚོ་བས་འཚོ་བར་བྱས་ནས་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་མཛད་ན། གཞན་དག་ཕྱག་དར་ཁྲོད་ཀྱི་འདམ་རྫབ་ལྟ་བུའི་ཁྱིམ་ལ་ཆགས་ནས། ཀུན་ཏུ་འཛིན་པར་བྱེད། དེས་ན་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་བསྔགས་པ་ལའང་སྦྱར་བར་བྱའོ། ། སྐྱོན་བྲལ་དྲི་མེད་ཐུབ་པ་སྐྱེ་རྒུའི་གཙོ། །ཉིན་མོར་བྱེད་པའི་གདུང་བརྒྱུད་རྣམ་དག་པ།

།རྡུལ་བྲལ་མདོ་ཡི་དོན་བཞིན་ཁོ་བོ་ཡིས། །དཔལ་ལྡན་ས་སྐྱའི་དབེན་གནས་དམ་པར་བསྡུས། །དགེ་བ་འདི་ཡིས་བུ་རམ་ཤིང་པའི་གསུང༌། །ལྷམ་མེ་ལྷང་ངེས་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ། །ཡོན་ཏན་མཐོ་ཁྱད་དཔག་ཏུ་མེད་ལྡན་པ ༑ ༑ འགྲོ་བའི་རབ་རིབ་ཡུན་དུ་སེལ་བར་ཤོག །བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་བསྔགས་པ་འདི། །བློ་གསལ་ཁྱོད་ཀྱི་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །འགྲོ་བའི་རྣ་བར་གྲགས་པར་གྱུར་ཅིག་དང༌། །ཐུབ་པའི་རྒྱལ་མཚན་མྱུར་དུ་འཐོབ་པར་འགྱུར། །ཤཱཀྱ་རྣམས་ཀྱི་རྒྱལ་རབས་ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བསྡུས་པའོ། །འདི་ཐམས་ཅད་ལ་སྤེལ་བར་ཞུ། བསོད་ནམས་དཔག་ཏུ་མེད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལགས་སོ།། །། ༄༅། །བོད་ཀྱི་རྒྱལ་རབས་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི་སིངྔྷཾ། བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་བདུན་ལྡེང་གཅིག་དང༌། ། ལེགས་དྲུག་ལྡེ་བརྒྱད་བཙན་བཞི་ཞེས་བྱ་སྟེ། །ཉི་ཤུ་རྩ་དྲུག་སྔོན་གྱི་རྒྱལ་པོ་ཡིན ༑ ༑ སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཅུ་དྲུག་དང༌། །ཤིན་ཏུ་སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཞི། །དེ་ལྟར་གདུང་རབས་བཞི་བཅུ་ཐམ་པ་སྟེ། །དེ་ཡིས་བོད་འབངས་སྤྱི་ཡི་སྐྱིད་རེས་ཁྱེར། །འོན་ཀྱང་དམ་ཆོས་དར་ལས་འགྲིབ་པ་མེད ༑ ༑ རྗེ་ལྡེ་གཉའ་ཁྲི་བཙན་པོ་དེང་ཁྲི་བཙན་པོ་དང༌། །མུ་ཁྲི་བཙན་པོ་སྲི་ཁྲི་བཙན་པོ་དང༌། །གདགས་ཁྲི་བཙན་པོ་ཁྲིས་ཡེ་བཙན་པོ་དང༌། །གྲྀ་གུམ་བཙན་པོ་གནམ་གྱི་ཁྲི་བདུན་ཡིན། །སྤུ་ ( ¡¶ ཞ ¡· འོད ¡¶ ལུ ¡· - སྤུ་ ) ལྡེ་གུང་རྒྱལ་ལྡེང་གཅིག་བྱ་བའོ། །ངོ་ལེགས་འོག་རྒྱུ་ལེགས་དང་ཤོ་ལེགས་དང། །འབྲོ་ཞིང་ལེགས་དང་ཨི་ཤོ་ལེགས་དང་ནི། །གཅེན་རིང་གནམ་ཟི་ལེགས་ནི་ཞལ་སྔ་བགྱི། །གཅུང་ཟི་གནམ་ཟི་ལེགས་ཏེ་ལེགས་དྲུག་གོ །ལྡེ་མནམ། འཕྲུལ་པོ་གཞུང་བཙན། ལྡེ་སྨན་བུམ། ལྡེ་སྣོལ་ནམ། ལྡེ་སྣོལ་པོ། ལྡེ་སེ་སྣོལ་ལམ། ལྡེ་སེ་རྣལ་པོ། ལྡེ་རྒྱལ་པོ་སྟེ་ ( ¡¶ ཞ ¡· + ས་ལ་ལྡེ་ ) བརྒྱད་དོ། །རྒྱལ་ཐོ་ ¡Ã ལོ་ས་ ( ¡¶ ཞ

¡·¡¶ ལུ ¡· རེ་ལོང་ ) བཙན། དེ་མན་ཆད་འབངས་དང་གཉེན་བསྲེས་ཏེ་ ¡Ã ལ་ལམ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· འོ་མ་ ) སྡེ། བཟའ་ཁྲི་རྒྱལ་ན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ངན་ ) བུ། བཞེས་པའི་སྲས་ཁྲི་བཙན་ནམ། དེས་སྨན་བཟའ་ཀླུ་རྒྱལ་དབང་བཞེས་པའི་སྲས་ཁྲི་སྒྲ་ཡུངས་བཙན། དེས་སྨན་བཟའ་ཀླུ་ ¡Ã རྒྱལ་དབང་ ( ¡¶ ལུ ¡· བཙན་ ) བཞེས་པའི་སྲས་ཁྲི་ཐོག་རྗེ། ཐོག་བཙན་ཏེ་བཙན་བཞིའོ ༑ ༑ དེ་ཡན་ཆད་མི་རྗེ་མཛད་ནས་གདུང་རབས་ཉི་ཤུ་རྩ་དྲུག་ཐལ་ལོ། ། དེས་རུ་གྱོང་བཟའ་སྟེང་རྒྱ་མཚོ་མ་བཞེས་པའི་སྲས་ཐོ་ཐོ་རི་སྙན་བཙན། དེས་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས་ཏེ་པང་ཀོང་ཕྱག་རྒྱ་པ་དང༌། གསེར་གྱི་མཆོད་རྟེན་ཁྲུ་གང་པ་དང༌། ཡི་གེ་དྲུག་པ་དང༌། ཙིནྟཱ་མ་ཎིའི་ཀོལ་ཕོར་ནམ་མཁའ་ལ་བྱོན། དེས་ལྷ་ལུང་བཟའ་མ་མོ་རྗེ་ ( ¡¶ ལུ ¡· - རྗེ་ ) བཞེས་པའི་སྲས་ཁྲི་གཉེན་བཟུང་བཙན། དེས་འབྲོམ་བཟའ་བྱང་གཉེན་ཏེ་པ་བཞེས་པའི་སྲས་འབྲོ་གཉེན་ལྡེ་རུ། དེས་མཆིམས་བཟའ་ཀླུ་རྒྱལ་ངན་པུ་འཚོ་བ་བཞེས་པའི་སྲས་རྒྱལ་སྟག་རི་གཉེན་གཟིགས

༑ དེས་ ¡Ã བོལ་གོལ་ ( ¡¶ ལུ ¡· འོལ་ ) བཟའ་སྟོང་བཙུན་གྱི་འབྲོ་སྨན་བཞེས་པའི་སྲས་གནམ་རི་སྲོང་བཙན། དེས་ཚེ་སྤོང་བཟའ་འབྲི་ ¡Ã མ་གཏོགས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མདོག་ ) ཐིས་སྐོང་བཞེས་པའི་སྲས་སྲོངབཙན་སྒམ་པོ། དེས་བཙུན་མོ་གསུམ་ལས ༑ མོ་བཟའ་ཁྲི་མོ་གཉན་གྱི་སྲས། གུང་སྲོང་གུང་བཙན། དེའི་ཞལ་ ( ¡¶ ཞ ¡· ཞང་ ¡¶ ལུ ¡· - ཞལ་ ) འབྲོས་བྱས་ཏེ་ཡབ་ཀྱི་སྔོན་དུ་འདས་པས་ཕྱེད་ཅེས་བགྱིའོ། །དེས་ཝ་ཞྭ་བཟའ་མང་པོ་རྗེ་བཞེས་པའི་སྲས་མང་སྲོང་མང་བཙན། དེའི་ཞང་ཚེ་སྤོང་གིས་བགྱིའོ། །དེས་འབྲོ་པ་ ( ¡¶ ལུ ¡· ཟ་ ) ཁྲི་ཆེན་ཁྲོ་མ་ལོད་ཀྱི་སྲས་དུར་སྲོང་མང་པོ་རྗེ་རླུང་ནམ། དེས་མཆིམས་བཟའ་མཚམས་མེ་ཏོག་བཞེས་པའི་སྲས་མེ་ཁྲི་ལྡེ་གཙུག་བརྟན། སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཅུ། །བཙན་ལྔར་བྱེད་ན་མ་དག་སྟེ། །འོན་ཀྱང་ཕྱེད་དང་བཅུ་ལགས་སོ། །ཤིན་ཏུ་སྐྱིད་པའི་རྒྱལ་རབས་ཕྱེད་དང་བཞི་ནི་མེ་ཁྲི་ལྡེས་བཙུན་མོ་དྲུག་བཞེས་པ་ལས། རྒྱ་རྗེ་ཡག་འབྱམ་གྱི་སྲས་མོ་གྱིམ་ཕྱ་གོན་ཇུའི་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན། དེས་བཙུན་མོ་བཞེས་པའི་ཚེ་སྤོང་བཟའ་རྨ་རྒྱལ་མཚོ་སྐར་མ་ལ་སྲས་བཞི་འཁྲུངས་ཏེ་མུ་ཁྲི་བཙན་པོ་གཞོན་པ་ལ་གཤེགས ༑ མུ་ཏིག་བཙན་པོ་ཐར་པ་ལ་གཤེགས། མུ་ནེ་བཙན་པོས་རྒྱལ་ས་ལོ་གཅིག་ཟླ་བ་དགུ་བྱས་ནས་ཡུམ་གྱིས་བཀྲོངས་པས་ཕྱེད་ཅེས་བྱའོ། ཁྲི་ལྡེ་སྲོང་བཙན་གྱིས་རྒྱལ་ས་བཟུང་ངོ༌། །དེས་འབྲོ་བཟའ་ལྷ་རྒྱལ་གུང་སྐར་མ་བཞེས་པའི་སྲས་གསུམ་གྱི་ཆེ་བ་ཁྲི་བཙན་ ( ¡¶ ཞ ¡· གཙང་ ¡¶ ལུ ¡· - བཙན་ ) མ། ལྷོ་བུམ་ཐང་དུ་བཅུག་ནས་འབྲོམ་བཟའ་ལེགས་རྗེ་དང༌། སྣ་ནམ་བཟའ་མེ་རྗེ་ཐེའུ་དུག་གིས་བཀྲོངས། གླང་དར་མ་སྤྲེལ་མགོ་མི་སྡུག་པ་གླེན་པས་རྒྱལ་སར་མ་བཏོན། ཆུང་བ་ཁྲི་གཙུག་ལྡེ་རལ་པ་ཅན་གྱིས་ ( ¡¶ ལུ ¡· + རྒྱལ་པོ་བགྱིས་ ) ཏེ་ཤིན་ཏུ་སྐྱིད་པའི་གདུང་རབས་ཕྱེད་དང་བཞི་ལགས་སོ། །དེ་ཡན་ཆད་མི་རྗེ་མཛད་ནས་རྒྱལ་པོའི་རབས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བཞི་ ) བཅུ་ལ་མུ་ནེ་དང་ཁྲི་ལྡེ་གཉིས་མཆེད་ལགས་པས་གདུང་རབས་སོ་དགུ་ལགས་སོ།

།དམ་པ་ཆོས་ཀྱི་དབུ་རྙེད་ནས་རྒྱལ་པོའི་རབས་བཅུ་བཞི་ལགས་སོ།། ཡང་བརྗོད་པར་བྱ་སྟེ། དང་པོ་རྒྱལ་པོ་གང་དུ་འཁྲུངས་པ་དང༌། ཡབ་དང་ཇི་སྲིད་འགྲོགས་པ་དང༌། ཚེ་ཡི་ཚད་དང་རྒྱལ་ས་ཇི་ཙམ་བཟུང་བ་དང༌། གང་དུ་འདས་ས་རྣམས་གཞུང་འདི་བསྟན་པར་བྱ་སྟེ། འོན་ཀྱང་གནམ་རི་སྲོང་བཙན་ཡན་ཆད་ལ་ནི་དེ་ཞིབ་ཚེགས་གཞུང་ནས་བསྟན་པ་མེད། འོན་ཀྱང་མི་རྗེ་མཛད་ནས་གདུང་རབས་ཉི་ཤུ་རྩ་དྲུག་ལ། ( ¡¶ ལུ ¡· + ལོ་ ) དྲུག་བརྒྱ་དང་དྲུག་ཅུ་རྩ་དྲུག་ཐལ། དམ་པའི་ཆོས་དབུ་རྙེད་ནས་ནི་གདུང་རབས་ལྔ་ལ་ལོ་གྲངས་བརྒྱ་དང་ལྔ་བཅུ་ཐལ་ཟེར། སྲོང་བཙན་སྒམ་པོ་མེ་མོ་གླང་གི་ལོ་ལ་འཁྲུངས། །སྤྱན་རས་གཟིགས་ཏེ་བཅུ་གསུམ་ལོན་ནས་ཡབ། །འདས་ནས་ཆབ་སྲིད་ལོ་གྲངས་དྲུག་ཅུ་དགུར། །བཟུང་ནས་སྤྱིར་ལོ་བརྒྱད་ཅུ་གྱ་གཉིས་ནས ( ¡¶ ལུ ¡· ན ) ། །འཕྲུལ་སྣང་བཅུ་གཅིག་ཞལ་ལ་ཐིམ་མོ་སྐད། །འཕན་ཡུལ་ཟལ་མོ་སྒང་དུ་འདས་ཀྱང་ཟེར། །ངེས་པར་ཐུགས་རྗེ་ཆེན་པོ་ལགས་པས་ན། །སྤྱན་རས་གཟིགས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །གུང་སྲོང་བཅུ་གསུམ་བཞེས་ནས་ཆབ་སྲིད་ནི། །ལོ་ལྔར་བཟུང་སྟེ་བཅོ་བརྒྱད་ལོན་ནས་འདས། །སླར་ཡང་ཡབ་ཀྱི་རྒྱལ་སྲིད་བཟུང་ངོ་སྐད། །མེ་ཕོ་ཁྱི་ལ་མང་སྲོང་འཁྲུངས་ནས་ནི། །ལོ་སྐོར་གཅིག་ནས་མེས་འདས་མང་སྲོང་དེས། །བཅོ་ལྔར་སྲིད་བཟུང་ཉི་ཤུ་རྩ་བདུན་དཔྱིད། །རྩང་ ( ¡¶ ལུ ¡· གཙང་ ) གི་བར་སྣང་ཞེས་བྱར་འདས་སོ་སྐད། །དུར་སྲོང་མ་བལྟམས་པ་ནས་ཡབ་འདས་ཏེ། །ཆུ་ཕོ་བྱི་བའི་ལོ་ལ་བསྒྲགས་སུ་བལྟམས། །ཅིག་ཅར་སྲིད་བཟུང་ཉི་ཤུ་རྩ་དགུ་ན། །འཇང་གི་ཡུལ་དུ་འདས་ཏེ་པུར་གཉེར་ནི། །ཅོག་གྲུ་ཁོང་ཁྲི་དག་གིས་བགྱིས་སོ་སྐད། ཁྲི་ལྡེ་གཙུག་བརྟན་ལྕགས་འབྲུག་དཔྱིད་ཀྱི་དུས། །ཕོ་བྲང་ལྡན་དཀར་འདས་ ( ¡¶ ལུ ¡· འཁྲུངས་ ) ཏེ་ལོ་གཞུག་ལ། །ཡབ་འདས་ཅིག་ཅར་སྲིད་བཟུང་དགུང་ལོ་ནི། །དྲུག་ཅུ་རྩ་གསུམ་བཞེས་ནས་ཆུ་རྟ་ལ། །ཡར་འབྲོག་སྦས་པ་བྱ་བར་འདས་སོ་སྐད། ཁྲི་སྲོང་ལྕགས་རྟའི་དཔྱིད་ཀ་བྲག་དམར་དུ།

།འཁྲུངས་ནས་བཅུ་གསུམ་ལོན་ནས་ཡབ་འདས་ཏེ། །ཅིག་ཅར་སྲིད་བཞེས་བཞི་བཅུ་རྩ་གསུམ་བཟུང༌། །ལྔ་བཅུ་རྩ་དྲུག་ལོན་ཏེ་ཤིང་གླང་ལ། །ཟུང་འཕྲང་ནང་དུ་འདས་ཞེས་གསལ་བར་ཐོས། ། མུ་ནི་བཙན་པོ་ཆུ་སྟག་བྲག་དམར་འཁྲུངས། །རྩ་ལྔ་ལོན་ནས་སྲིད་བཟུང་ལོ་ གཅིག་དང༌། །ཟླ་དགུ་སྲིད་བཟུང་སྤུན་ཕུར་ཡུམ་གྱིས་བཀྲོངས། །གཅུང་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་ཤིང་འབྲུག་སྟོན། །བྲག་དམར་དུ་འཁྲུངས་ཉི་ཤུ་རྩ་བཞི་ནས། ། གཅེན་གྲོངས་རྒྱལ་སྲིད་སུམ་ཅུ་སོ་གཅིག་བཟུང༌། །སྤྱིར་ལོ་ལྔ་བཅུ་རྩ་བཞི་བཞེས་པ་ན། །མེ་བྱའི་སྟོན་ཀར་སྒྲགས་ཀྱི་ཕུར་འདས་སོ། ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་ཞེས་པ། །མེ་ཕོ་ཁྱི་ལ་འོ་ཅང་དེ ( ¡¶ ཞ ¡· རྡེ ¡¶ ལུ ¡· སྟེ ) འུར་བལྟམས། ། གསུམ་གྱི་གཅུང་པོ་ཡོན་ཏན་ལྡན་པ་འདི། །བཅུ་གཉིས་ལོན་ནས་ཡབ་འདས་རྒྱལ་སར་བཏོན། །ཉི་ཤུ་རྩ་བཞི་རྒྱལ་ས་བཟུང་བ་ལས། །འཛམ་གླིང་སུམ་གཉིས་དག་གི་རྒྱལ་པོ་བགྱིས། །རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་འདི། །ལྕགས་བྱ་སུམ་ཅུ་རྩ་དྲུག་འདས་སོ་སྐད། །ཆུ་ཕོ་རྟ་ལ་ཁྲི་སྲོང་རྒྱལ་ས་བཟུང༌། །ལྕགས་མོ་བྱ་ལ་ཁྲི་གཙུག་ལྡེ་བཙན་འདས། །དེ་ཡི་བར་ལ་དགུ་བཅུ་གོ་དགུ་རུ། །དམ་ཆོས་ཤིན་ཏུ་དར་ཏེ་སྐྱིད་པའི་རབས། །དེ་ནས་དམ་ཆོས་ཁྲིམས་བསྣུབས་རྒྱལ་སྲིད་ཉམས། །ཆོས་ཀྱི་དབུ་གཡོགས་གླང་དར་རྒྱུད་ལ་སྨིན། །བོད་སྤྱི་ཁུར་བ་མེད་དེ་སིལ་བུར་གྱུར། །དམ་ཆོས་ནུབ་ཀྱང་རིམ་གྱིས་དར་བར་འགྱུར། །གསུམ་གྱི་གཅེན་པོ་རྩང་མ་ལྕགས་ ¡Ã ཕོ་དབྱུག ( ¡¶ ལུ ¡· མོ་ལུག ) །རྒྱལ་སྲིད་མ་བཟུང་ལྷོ་བྲག་བུམ་ཐང་དུ། །འབྲོ་བཟའ་ལེགས་རྗེ་སྣ་ནམ་མང་མོ་རྗེས། །དུག་གིས་བཀྲོངས་ཏེ་དེ་ཡི་སྲིད་བརྒྱུད་བཞུགས། །བར་པ་གླང་དར་སྤྲེལ་མགོ་ཆུ་མོ་ལུག །བཅོ་ལྔ་ལོན་ཚེ་ཡབ་འདས་བཅུ་ ( ¡¶ ལུ ¡· སོ་ ) དགུ་ལ། །གཅུང་འདས་དེ་ནས་རྒྱལ་སྲིད་བཟུང་ནས་ནི། །ཟླ་བ་དྲུག་ཏུ་ཚུལ་ངན་རྒྱལ་པོ་བྱས། །ལྕགས་མོ་བྱ་ཡི་མཇུག་ཏུ་དམ་ཆོས་བསྣུབས།

།དེ་ནས་ཟླ་བ་ཕྱེད་དང་བདུན་དག་ཏུ། །སྡིག་རྒྱལ་བྱས་ཏེ་དེ་དག་སྤྱིར་བསྡམས་ནས། །ལོ་གཅིག་ཟླ་ཕྱེད་བགྱིས་ཏེ་ཁྱི་ལོ་ལ། །བྱང་ཆུབ་སེམས་དཔའ་དཔལ་གྱི་རྡོ་རྗེས་བསད། །འོད་སྲུངས་ཡུམ་བརྟན་དག་ནི་སྤུན་ཡིན་ཏེ ༑ ༑ འོད་སྲུངས་ཆུ་མོ་ཕག་ལ་སྤུར་ཕུར་སྐྱེས། །དེ་མ་ཐག་ཏུ་སྲིད་བཟུང་ལོ་གསུམ་ན། །ཤིང་མོ་གླང་ལ་ཡར་ལུང་ས་ ( ¡¶ ལུ ¡· - ས་ ) འཕངས་ ( ¡¶ ལུ ¡· + དར་ ) འདས།། ཡུམ་བརྟན་སུམ་ཅུ་དྲུག་ལ་ཤི་ཞེས་ཟེར། །དེ་གཉིས་རིང་ནས་དུས་ངན་མགོ་ཚུགས་སོ། །ཕྱི་ཡི་སོ་ཀ་ཤོར་ནས་བོད་ནང་འཁྲུགས། ། ¡Ã ཕ་པད་ ( ¡¶ ལུ ¡· ཕས་ཕད་ ) གསུམ་པོ་དེ་ལ་བཙོག་པ་མེད། །དཔལ་འཁོར་ཆུ་མོ་གླང་ལ་འཕངས་དར་འཁྲུངས ༑ ༑ བཅུ་གསུམ་བཞེས་ནས་ཡབ་འདས་དེ་ནས་ནི། །བཅོ་བརྒྱད་རྒྱལ་སྲིད་བཟུང་བའི་བར་ལ་ནི། །གཙུག་ལག་ཁང་བརྒྱ་ ( ¡¶ ལུ ¡· བརྒྱད་ ) བཞེངས་ཤིང་ཆོས་ལ་གུས། །མེས་ཀྱི་སྤྱོད་པ་དག་ལ་ཤིན་ཏུ་སྨད། །སོ་གཅིག་ཆུ་ལུག་ཡར་ལུང་ཤར་བོར་གྲོངས། །དེ་ནས་བོད་ཀྱི་ཁྲིམས་འཁྲུགས་དུས་ཉམས་ཏེ། །ས་མོ་གླང་ལ་ཁྱེང་ལོག་བྱུང་ངོ་སྐད། །མེ་མོ་བྱ་ལ་བང་སོའི་དུར་རྣམས་བྲུས། །དཔལ་འཁོར་སྲས་གཉིས་སྟོད་སྨད་གཉིས་སུ་གྱེས། །ཡབ་མཆེད་དྲུག་གིས་རྒྱལ་ས་ཁོང་བུར་བཟུང༌། །ཡང་སྨྲས་པ། ཁྲི་ཡེར་བཙན་པོའི་རིང་ལ། སྲུང་དང་སྡོམ་ ( ¡¶ ཞ ¡· ལྡེམས་ ¡¶ ལུ ¡· - སྡོམ་ ) དང༌། གནམ་བོན་པོ་གཤེན་པོ་ཆེ་ཆུང་བྱུང༌། གྲྀ་གུམ་བཙན་པོ་གྲོངས་ནས་སྤུ་ལྡེ་གུང་རྒྱལ་གྱི་རིང་ལ་ཞང་ཞུང་དང༌། སྲུ་ཤའི་བོན་པོས་གཤེན་གྱི་དུར་བོན་བྱུང༌། ཐོ་ཐོ་རི་སྙན་བཙན་གྱི་རིང་ལ་དམ་པའི་ཆོས་ཀྱི་དབུ་རྙེད། གནམ་རི་སྲོང་བཙན་གྱི་རིང་ལ་རྒྱ་ནག་ནས་རྩིས་བྱུང༌། སྲོང་བཙན་སྒམ་པོའི་རིང་ལ་དམ་པའི་ཆོས་ཀྱི་སྲོལ་བཏོད། མཐའ་བཞི་ལྷོ་བལ་ཕལ་ཆེ་བ་དབང་དུ་འདུས་ནས་མཁོས་ཆེན་པོ་དྲུག་མཛད་སྐད། ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ། དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད། ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་རིང་ལ་སྐད་གསར་ཆད་ཀྱིས་དམ་པའི་ཆོས་གཏན་ལ་ཕབ།

ཡབ་སྲས་དེ་གཉིས་ཀྱིས་གཙུག་ལག་ཁང་བརྒྱ་རྩ་བརྒྱད་བརྩིགས། ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་གྱི་སྐུ་རིང་ལ་གཙུག་ལག་ཁང་སྟོང་རྩ་བརྒྱད་བརྩིགས་ལགས་སོ། །དཔལ་འཁོར་བཙན་གྱི་སྲས་གཉིས་ཀྱི་ཆེ་བ། བཀྲ་ཤིས་བརྩེགས་པ་བཙན་གྱི་བུ་གསུམ་གྱི་ཆེ་བ་དཔལ་སྡེའི་བརྒྱུད་ནི། གུང་ཐང་པ། ཀླུ་རྒྱལ་བ། སྤྱི་པ། ལྷ་རྩེ་བ། གླང་ལུང་བརྩད་སྐོར་བ་རྣམས་ཡིན་ནོ། །བར་པ་འོད་སྡེའི་བརྒྱུད་ནི། གྲོམ་པ། སྲད་པ། ཉང་སྟོད་པ། ཡར་ལུང་གི་ལྷ་ཆེན་དཔལ་འབར་ལ་སོགས་པ་ཡིན་ནོ། །ཆུང་བ་སྐྱིད་སྡེའི་བརྒྱུད་ནི ༑ མུས་པ། འཇད་པ། ཉང་སྟོད་ན་ ¡Ã རྟོག་ ( ¡¶ ལུ ¡· རྡོག་མ་ ) འགའ་ཡོད། དཔལ་འཁོར་བཙན་གྱི་སྲས་ཆུང་བ། ཁྲི་སྐྱིད་ལྡིང་གི་བུ་གསུམ་གྱི་ཆེ་བ། དཔལ་གྱི་མགོན་གྱི་བརྒྱུད་ནི། མར་ཡུལ་པ་ལགས། བར་པ་བཀྲ་ཤིས་མགོན་གྱི་བརྒྱུད་ནི་ཞང་ཞུང་ཕྱི་ནང་དང༌། པུ་རང་དང༌། ཡ་རྩེ་བ་ལགས། ཆུང་བ་ལྡཻ་གཙུག་མགོན་གྱི་བརྒྱུད་ནི། ཁུ་བུ་ལ་སོགས་པ་མོན་ཡུལ་རྣམས་ན་ཡོད་དོ། །ཞེས་ཐོས་སོ། ། རྒྱལ་རབས་མ་དག་པ་ཡང་མང་དུ་མཐོང༌། རྒྱུ་མཚན་དུ་མས་དཔྱད་ཅིང་བརྟགས་པས་དག་པ་འགའ་ཞིག་ཀྱང་མཐོང་ནས། སྤྱིར་པུསྟི་གཅིག་ཙམ་ལས་ལེགས་པར་བཏུས་ཏེ། མདོར་བསྡུས་ཤིན་ཏུ་དག་པ་འདི། ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ། །འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། །རྒྱ་བོད་ཀྱི་སྡེ་པའི་གྱེས་མདོ་བཞུགས། ། ༄༅། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་གང་ལ་བརྟེན་པ་ཡིས། །སངས་རྒྱས་བསྟན་པ་འཕེལ་བའི་ཚུལ། །དགེ་འདུན་སྡེ་ལ་རག་ལས་པས། །དེ་ཡི་དབྱེ་བ་བརྩམ་པར་བྱ། །སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཕེལ་བའི་ཚུལ་ལ་གཉིས་ཏེ། རྒྱ་དང་བོད་དོ། །རྒྱ་ལ་བཞི་སྟེ། ཕལ་ཆེན་པ་དང༌། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དང༌། གནས་བརྟན་པ་དང༌། མང་པོས་བཀུར་བའོ། ། ཕལ་ཆེན་གྱི་སྡེ་ལ་ལྔ་སྟེ། ཤར་གྱི་རི་བོའི་སྡེ་དང༌། ནུབ་ཀྱི་རི་བོའི་སྡེ་དང༌།

གངས་རིར་གནས་པའི་སྡེ་དང༌། འཇིག་རྟེན་ལས་འདས་པར་སྨྲ་བའི་སྡེ་དང༌། བཏགས་པར་སྨྲ་བའི་སྡེའོ། །དེ་ལ་ཡང་ཁ་ཅིག་བཟང་པོ་ལམ་པ་ཡང་ཟེར་རོ། ། ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ལ་བདུན་ཏེ། གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་དང་ ༑ འོད་སྲུང་བའི་སྡེ་དང༌། ས་སྟོན་པའི་སྡེ་དང༌། ཆོས་སྲུང་བའི་སྡེ་དང༌། མང་དུ་ཐོས་པའི་སྡེ་དང༌། གོས་དམར་ཅན་གྱི་སྡེ་དང༌། རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བའི་སྡེའོ། ། ཡང་ཁ་ཅིག་ན་མང་དུ་ཐོས་པ་ལ་ཡུལ་འཁོར་བཟང་པོ་ཡང་ཟེར་རོ། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བ་ལ་རྒྱལ་སྲས་ལམ་པ་ཡང་ཟེར་རོ། །གནས་བརྟན་པའི་སྡེ་ལ་གསུམ་སྟེ། རྒྱལ་བྱེད་ཚལ་ན་གནས་པའི་སྡེ་དང༌། འཇིགས་བྱེད་རི་ལ་གནས་པའི་སྡེ་དང༌། གཙུག་ལག་ཁང་ཆེན་ལ་གནས་པའི་སྡེའོ། །མང་པོས་བཀུར་བ་ལ་གསུམ་སྟེ། ས་སྒྲོགས་རིགས་ཀྱི་སྡེ་དང༌། རྗེས་སུ་སྲུང་བའི་སྡེ་དང༌། གནས་མ་བུའི་སྡེ་སྟེ་བཅོ་བརྒྱད་དོ། །དེ་ལྟར་སྡེ་པ་ཐ་དད་པར་ཀློག་པའི་འཁོར་ལོ་ནས། ཡུལ་དོན་སློབ་དཔོན་བྱེ་བྲག་གིས། །ཐ་དད་རྣམ་པ་བཅོ་བརྒྱད་གྱེས། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི ༑ ༑ དེ་ལྟར་རྣམ་པ་བཅོ་བརྒྱད་དུ། །གྱུར་ཏེ་འགྲོ་བའི་བླ་མ་དེ། །སྔོན་གྱི་ཕྲིན་ལས་དབང་གིས་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་འདུས་ཏེ ༑ མདོ་སྡེ་པ་དང༌། བྱེ་བྲག་ཏུ་སྨྲ་བའོ། །ཕལ་ཆེན་པ་ནི་དང་པོ་ཡིན་ལ། དེ་ལས་གཞན་པ་ནི་ཕྱི་མ་ཡིན་ནོ། །ཞེས་མཁས་པ་ཆེན་པོ་གསུང་ངོ༌། ། ༈ གཉིས་པ་བོད་ཀྱི་སྡེ་པ་རྣམས་ནི། ཐམས་ཅད་ཡོད་སྨྲའི་སྡེ་པ་རྣམས་ཀྱི་མཁན་པོའི་བྱེ་བྲག་གིས་སྡེ་རིགས་སོ་སོར་བསྟན་ཏོ། །དབུས་ཀྱི་སྡེ་བཞི་ལ་ཀླུ་མེས་དང༌། སྦ་དང། རག་ཤ་དང༌། འབྲིང་ཚོའོ། །ཀླུ་མེས་ལ་སྡེ་བཞི། རྒྱལ་ལྷ་ཁང་ནས་མཆེད་པ་ཞང་སྐོར་དང༌། རྒྱལ་སར་ཁང་ནས་མཆེད་པ་ཀླན་སྐོར་དང༌། ཡེར་པ་བ་རིང་ནས་མཆེད་ལ་སྡོག་སྐོར་དང༌། སོལ་ནག་ཐང་པོ་ཆེ་ནས་མཆེད་པ་ཀླུ་མེས་ཀྱི་སྐོར་རོ། །སྦ་ལ་གཉིས་སུ་བྱུང་སྟེ། ཡུང་ང་གུར་ནས་གྱེས་པའི་སྦ་གཅེན་གྱི་བརྒྱུད།

ལན་པ་རྟ་བྲེས་ནས་གྱེས་པའི་རྒྱུད་སྦ་གཅུང་གི་བརྒྱུད་དོ། །རག་ཚོ་ལ་གཉིས་ཏེ། ལན་པ་སྤྱིལ་བུ་ནས་གྱེས་པའི་རག་ཤ་གཅེན་གྱི་བརྒྱུད་དང༌། གོ་རོ་མཚར་རྣ་ནས་གྱེས་པའི་རག་ཤ་གཅུང་གི་བརྒྱུད་དོ། །ལྷས་ཀྱི་ཀླུ་མགོན་ནས་གྱེས་པའི་འབྲིང་ཚོ་སྟོད་པ་དང༌། སྐར་ཆུང་ལྷ་ཁང་ནས་གྱེས་པའི་འབྲིང་ཚོ་བར་པ་དང༌། སྙེ་ཐང་བྲག་སྣ་ནས་གྱེས་པའི་འབྲིང་ཚོ་སྨད་པའོ། ། སྨད་ཚོ་ནི་སྦ་རག་གི་བྱེ་བྲག་ཡིན་པས་རྨ་ཤཱཀྱ་བྱང་ཆུབ་ཀྱིས་སྦ་དང་རག་ཤ་ལ་སྡོམ་པ་བླངས་ནས་འཕན་ཡུལ་འཇོག་པོའི་ཀླུ་གོང་བཟུང༌། དེ་ལ་དར་བྱང་ཆུབ་གསལ་བས་སྡོམ་པ་བླངས་ནས་རྡོལ་པོ་འོན་འཆང་རྡོ་རྗེ་བཟུང༌། རྨ་ཤཱཀྱ་བྱང་ཆུབ་ ( ¡¶ ལུ ¡· + བཟང་པོ་ ) ལ། ཞང་ཤཱཀྱ་སེང་གེས་སྡོམ་པ་བླངས་ནས་ཕོད་མོད་ལྷ་ཁང་བཟུང༌། དེ་ཚོ་ལས་མཆེད་པ་ལ་སྨད་ཚོ་ཟེར་རོ། །ར་སྒྲེང་དང༌། འོར་དང༌། གསང་ཕུ་གསུམ་ཇོ་བོའི་གནས་གསུམ་ཟེར་ནས་སྨད་ཀྱི་སྡེ་རིགས་བཞི་པོ་གང་དུའང་མི་གཏོགས་མོད་ཀྱི། ད་ལྟ་ནི་ར་སྒྲེང་སྦ་རག་སྦྲེལ། འོར་རྨ་ཚོ་དང་འབྲེལ། གསང་ཕུ་འབྲིང་ཚོ་དང་འབྲེལ་ལོ། །གཙང་གི་སྡེ་གཉིས་ལ་ལོ་སྟོན་རྡོ་རྗེ་དབང་ཕྱུག་གི་སྐོར་ལ། སྟོད་སྨད་བར་གསུམ་བྱུང༌། ལོ་ཚོ་སྟོད་པ་ལ་གསུམ་སྟེ། སྟག་ལ་བྱང་ཆུབ་གྱི་སྟག་ཚོ་དང༌། རྒྱ་ཤཱཀྱའི་བེནྡེའི་སྐོར་གྱི་རྒྱ་ཚོ་དང༌། སྐྱོ་ཤེས་རབ་རྡོ་རྗེའི་སྐོར་གྱི་སྐྱོ་དང༌། དེ་གསུམ་བསྡམས་ན་རྒྱ་ཚོ་སྟག་ཚོ་སྐྱོ་ཚོ་གསུམ་སྟེ། སྟོད་ཀྱི་ཁྲག་ཚོ་གསུམ་ཡིན། ཨ་མེ་ཞུ་གཅིག་མའི་སྐོར་དང༌། ལི་བློ་གྲོས་གཞོན་ནུའི་སྐོར་དང༌། འདར་རྡོ་རྗེ་རིན་ཆེན་གྱི་སྐོར་ལ། འདར་ཚོ་གསུམ་ཞེས་ཟེར་ཏེ། དེ་དག་ལ་ཞང་ཚོ་ལི་ཚོ་འདར་ཚོ་གསུམ་ཟེར་རོ། །ལོ་ཚོ་སྨད་པ་ལ་ཁྲལ་ཚོ་ཕྱེད་དང་དྲུག་ཡོད་དེ། ཀྱི་ཞལ་གཉིས། བརླག་ཚོ་གླང་ཚོ་གཉིས། ན་ག་རྒྱན་གོང༌། རྒྱན་གོང་བ་མོ་སྐོར་རོ། །དེ་ལ་ན་ག་རྒྱན་སྐོར་གསུམ་ཁྲལ་ཚོ་ཕྱེད་དུ་བྱེད་དེ། དེའི་སྐོར་ལ།

ཕན་གྱི་བྱ་ཚ་དང༌། པ་ཚབ་ཀྱི་མ་ ( ¡¶ ལུ ¡· ལ་ ) ཇོ་ཕུག་ལྷ་ཁང་དང༌། མགུར་མོ་ལྷ་ཁང་དང༌། སྣ་བཞི་ལྷ་ཁང་རྣམས་ཡིན་མོད་ཀྱིས། ཞྭ་ལུའི་གསེབ་དུ་སོང་ནས་མེད་དོ། །རྒྱན་ཚོ་ ( ¡¶ ལུ ¡· + གོང་བཞི་ ) ཝ་མོ་སྐོར་ལ་ཏིད་ཀྱིས་འོང་ཁ། སྣ་རིས་གོང་མ། ཤབ་ཀྱི་འདར་སྒང་དང༌། སྲད་ཀྱི་ལྟང་ལྡང་དེ་ཚོ་ལས་མཆེད་པ་ནི། ཝ་མོ་སྐོར་ཞེས་བྱ་བ་ཡིན། མར་ལ་ཐད་ནས་མཆེད་པ་ནི་རྒྱ་མཚོ་ཡིན། དབྱེའི་ལྷ་ཁང་ནས་མཆེད་པ་སྐྱོ་ཚོ་ཡིན། སྐད་དེས་ལྷོ་བྲག་ཏུ་བྱོན་ནས་མཁན་པོ་བྱས་པ་ལ་རྩྭ་ཚོ་ཞེས་བྱས་ཏེ། གཉལ་ལྷོ་བྲག་གཡོ་རུ་སྟོང་པ་གསུམ་ལ་སྡེ་པ་གནམ་གྱི་སྐར་མ་ཙམ་ཞིག་ཡོད་དེ། སྟག་ལོ་ལྷ་ཁང་ནས་གྱེས་པ་ལ་སྟག་ཚོ་ཟེར། འཕྲང་བྲག་དམར་ལས་གྱེས་པ་ཚོ་ལ་ཞ་ཚོ་ཟེར། ལྷ་ཁང་རྨ་རུ་ནས་གྱེས་པ་ལ་ཞུ་ཚོ་ཟེར། འོལ་ཚལ་གྲགས་པ་དེ་དེ་ནས་མཆེད་པ་ཡིན། ཤབ་ཀྱི་ན་རང་སྒོ་མཚོ་ནས་གྱེས་པ་ཚོ་ལ་འདར་ཚོ་ཟེར། ཀྱི་ཚོ་ལ་སྟོད་སྨད་བར་དང་གསུམ་སྟེ། སྟོད་པ་ལ་ཁྲལ་ཚོ་བཞི། གྲང་ཆུང་སྐོར་དང༌། རྒྱ་ཚོ་དང༌།

( ¡¶ ལུ ¡· + ཁྲི་ཚོ་དང༌། ) ཝར་ཚོའོ། །རྦ་གཙུག་ཆེན་གྱི་མཁན་པོ་བྱས་ནས་གྲང་ཆུང་ནས་གྱེས་པ་ཚོ་ལ་གྲང་ཆུང་སྐོར་ཟེར། རྒྱ་ཤཱཀྱ་བནྡེས་མཁན་པོ་བྱས་ནས་ཉི་རོང་ཁོང་བརྐྱང་བཟུང་ནས་དེ་ལས་མཆེད་པ་ཚོ་ལ་རྒྱ་ཚོ་ཟེར། ཀྱི་སྟོན་བརྩོན་འབར་གྱིས་མཁན་པོ་བྱས་ནས་དུག་ཆུང་བཟུང་ནས་དེ་ནས་མཆེད་པ་ཚོ་ལ་ཁྲི་ཚོ་ཟེར། ས་ཕུག་འཛིན་གྱིས་ས་རྦད་ཀྱི་མཁན་པོ་བྱས་པ་ཚོ་ལ་སར་ཚོ་ཟེར། ཀྱི་ཚོ་བར་པ་ལ་གཉིས་ཏེ། འཁྲིས་ ( ¡¶ ལུ ¡· + དང་ ) བྱ་བསྐྱུངས་སྐོར། ཀྱི་ཚོ་སྨད་པ་ལ་གཉིས་ཏེ། གྱེ་རེ་གླང་ར་ནས་མཆེད་པ་ལ་གླང་ར་སྐོར་ཟེར། མྱུག་གི་གནས་སར་ནས་མཆེད་པ་ལ་ཨུར་ཚོ་ཟེར། ལྕེ་ཤེས་རབ་རྡོ་རྗེས་མཁན་པོ་བྱས་ནས་ཞྭ་ལུ་ནས་མཆེད་པ་ལ་ཀ་བཞི་དང་གདུང་དྲུག་མགོ་རལ་པ་ཅན་དང་བདུན་བྱ་བ་བྱུང་སྟེ། ཀ་བཞི་ནི་གུར། དགའ་བ་གདོང་གཉིས། གཡུས་ནེ་སེར་གཉིས་ཏེ་བཞིའོ། །གདུང་དྲུག་ནི་ཁོ་རེ་ལྷ་ཁང་དང༌། རེ་ལྷ་ཁང་དང་ ༑ ཕོ་འགལ་དང༌། འདོལ་ཆུང་གཉིས། ཞ་ཕུད་དང་རྒྱ་ཐང་ངོ༌། །མགོ་རལ་པ་ཅན་ནི་ཉང་སྟོད་བྱང་ཆད་དོ། །དེ་ཚོ་ལ་ཞྭ་ལུ་སྐོར ( ¡¶ ཞ ¡· + ཟེར་རོ། ) ། གསུམ་པ་ཀླག་ཚོ་ལ་གསུམ་སྟེ། ཀླག་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་མཁན་པོ་མཛད་ནས་ཆུ་མིག་བཟུང་སྟེ། དེ་ནས་མཆེད་པ་ལ་ཆུ་མིག་སྐོར་ཟེར། ཀླག་གི་གྲོགས་པོ་འགར་གྱིས་བསྙེམས་པ་བཟུང་སྡོག་གིས་སྤུན་གསུམ་བཟུང་བ་ཡིན་མོད་ཀྱིས། སྡེ་པ་ཐ་དད་ཀྱི་མིང་མ་བྱུང༌། ཀླག་བྱང་ཆུབ་རྒྱལ་མཚན་གྱིས་མཁན་བུ། ཀླག་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་མཁན་པོ་བྱས་པའི་རྐྱང་བཙུན་སྤྲ་མོས་བཟུང་བའི་གནས་སྐོར་ལ། རྐྱང་ཚོ་ཟེར། ཀླང་ཚོ་ལ་སྟོད་སྨད་གཉིས་བྱུང་སྟེ། ཀླང་བཙུན་བྱམས་པས་ཀྲི་གོང་བཟུང་ནས་དེ་ནས་མཆེད་པ་ལ་གླང་ཚོ་སྟོད་པ་ཟེར། དེས་གཡས་རུ་གཙང་འཕྲང་བཟུང་ནས་དེ་ལས་མཆེད་པ་ལ་སྨད་པ་ཟེར། གཉིས་པ་ཚོང་ཚོ་ལ་གསུམ་སྟེ། སྟོད་སྨད་བར་པའོ། །སྟོད་པ་ལ་གཉིས། སྐལ་རྒྱན་སྐོར་རོ། །བར་པ་ལ་གཉིས། གནས་རྙིང་པ་དང་གནས་སར་སྐོར་རོ།

།ཚོང་བཙུན་གྱིས་ཤབ་ཀྱི་ལྷ་མོ་ལུང་བཟུང་ནས་དེ་ལས་མཆེད་པ་ལ། གནས་རྙིང་ཟེར་རོ། །ལྕང་ར་ནས་མཆེད་པ་གནས་སར་སྐོར་རོ། །ཚོང་ཚོ་ལ་ ( ¡¶ ལུ ¡· - ལ་ ) སྨད་པ་ ¡Ã ལྔའོ། ། ( ¡¶ ལུ ¡· ལ་ ) ཚོང་བཙུན་ ( ¡¶ ལུ ¡· བདུན་ ) གྱིས་རྩིས་ཀྱི་ཡང་དབེན་བཟུང་ནས་རྩིས་ལྷ་ཁང་ཕུལ་བའི་ཚེ་ཁོ་རང་གི་ཉེ་གནས་ལྕང་བཙུན་ལ་གཏད། དེས་མཁན་པོ་མཛད་པ་ཚོ་ལ་ལྕང་སྐོར་ཟེར། དེ་ལ་གསུམ་བྱུང་སྟེ། རྩིས་པ་སྐོར་ལ་ལྕང་ཚོ་སྨད་པ་ཟེར། ལྕེ་དང་བྱེ་མདའ་བ་ཚོ་ལ་བར་པ་ཟེར། སྐྱེགས་དང་ཟེ་ཐང་དང་ཤོང་ཁུར་སྐོར་ཚོ་ལ་སྟོད་པ་ཟེར ༑ དེ་ནས་ཨ་མེས་ཚོང་བཙུན་ཡོ་ལྕགས་ཤ་རིས་ཉང་ཚོ་ཕུལ་ནས་བཟུང་བའི་ཚེ ༑ ཁོང་གིས་མཁན་པོ་མཛད་ནས་ར་བློ་གྲོས་བཟང་པོ་དང་ཁམས་པ་རིན་ཆེན་བཟང་པོ་དང་གཉིས་རབ་ཏུ་བྱུང་བསྙེན་པ་རྫོགས་པར་མཛད་ནས། དེ་གཉིས་ལ་ཉང་ཚོ་གཏད། དེ་གཉིས་ཀྱིས་མཁན་པོ་བྱས་པ་ལ་ར་ཚོ་དང༌། ཁམས་ཚོ་བྱ་བ་བྱུང་སྟེ། ར་ལ་ཕྱུག་ཚང་དགྲ་བཅོམ་གྱིས་ངུར་སྨྲིག་ཕུལ་ནས་དེའི་སྐོར་ལ་ར་ཚོ་ཟེར ༑ ཁམས་པའི་མཁན་བུ་ཁྲོ་བ་འབར་བ་རྒྱལ་མཚན་གྱིས་ཚུལ་ཆེན་འོག་མ་དང་ ༑ ཡུང་གིས་གནས་སར་བཟུང་སྟེ། ཁམས་པའི་མཁན་བུ་གཅིག་གིས་རོང་གི་ལྕང་མཁར་བཟུང༌། དེ་ཚོ་ཁམས་ཚོའོ། །དེ་གཉིས་ལ་ཉ་ཚོ་སྐོར་དུ་གྲགས་སོ། ། དེ་ནས་ཨ་མེས་ལ་བྱ་ཆོས་མཁར་པོ་ཆེ་ཕུལ་བའི་ཚེ། ཁོང་གིས་མཁན་བུ་རྒྱ་རྒྱལ་བུ་ཚུལ་ལེས་བྱ་ཚོས་ནས་བྲང་ཐང་བསྐྱེད་དོ། །དེའི་མཁན་བུ་ཀཽ་ཡེས་འབྱུང་གིས་དམུ་བསྐྱེད། དེ་གཉིས་ལས་མཆེད་པ་ཚོ་ལ་བྱ་སྐོར། དེ་ཨ་མེས་མར་བྱོན་པའི་ཤུལ་དུ་ཡོན་བདག་མོ་གཉོས་མོས་སྨོན་གྲོ་ཕུལ། དེའི་མཁན་བུ་མར་པ་ཡེ་ཤེས་རྡོ་རྗེ་ལ་གཏད། དེས་མཁན་པོ་མཛད་ནས་རྣལ་པོ་གྲགས་པ་རྒྱལ་མཚན་རབ་ཏུ་བྱུང་སྟེ། མཁན་ཕུག་བཟུང༌། མར་པའི་མཁན་བུ་གཅིག་གིས་རྐྱུས་ཐང་བཟུང༌། མར་པའི་མཁན་བུ་གཉི་བ་ཆེན་པོས་དོང་ཕུག་བཟུང༌། དེ་ནས་མཆེད་པ་ལ་དོང་ནག་སྐོར་ཟེར། ཚས་ཁ་ཐུང་བྲག་དམར་པོ་བཟུང༌།

དེ་ནས་མཆེད་པ་ལ་ཁ་ཐུང་སྐོར་ཟེར། ཅོང་རོས་ནང་གོང་གི་མང་ར་བཟུང༌། དེ་ནས་མཆེད་པ་ལ་མང་ར་སྐོར ༑ ཚོ་བཙུན་གྱི་མཁན་བུ་ཞང་པ་ཚབ་ཁྲོད་པས་ར་སོགས་མཚར་ལ་བཟུང༌། དེས་མཁན་པོ་གྱས་པའི་དགེ་མཐོང་གིས་རོང་ས་དོ་དང༌། སྟག་ཚལ་མཁར་སར་དང་རྒྱན་མཁར་རྐྱང་ཐུར་ཚོ་བཟུང༌། ཞང་གིས་ཁྱིམ་སེར་གྱི་སྒང་ཁྲོད་དང༌། བྲག་གཤོང་དང༌། བཙན་མོ་ལྡིང་དང༌། རྩིས་ཀྱི་ཡང་དབེན་བཟུང་དེ་ཚོ་ལ་དེ་ཚོ་སྐོར་ཟེར ༑ སྤྱིར་ཁམས་སུ་བཀའ་དྲིན་ཞུས་པ་ལ་དེ་ཚོ་དང་མཉམ་པོར་ཤངས་པ་སྡེ་པ་དབུ་དཀར་བ་དང༌། འོ་བརྒྱད་སྤུན་གཉིས་ཀྱིས་ཀྱང་ཕྱིན་པ་ཡིན་མོད་ཀྱི་སྡེ་པས་གྲུ་མོ་སྤངས་རྩ་བརྩིགས་ཏེ། ཚོང་ཚོའི་གསེབ་ཏུ་སོང༌། འོ་བརྒྱད་སྤུན་གཉིས་ཀྱིས་སྡེ་གང་ཡང་མ་བཟུང༌། སྤྱིར་དེ་ལྟར་ཡིན་པ་ལ་འབྲེ་གཉིས་ཀྱི་བྱུང་ལུགས་ནི ༑ འབྲོ་སྟོན་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཀྱིས་རྟ་ནག་བྱེ་ཚང་བཟུང་ནས་མཁན་བུ་ཀྲོག་གེ་ཆུང་ལ་བརྟེན་ནས་ཡར་སྟག་སྡེ་ཆོས་ལུང་གི་སྐོར་ཚོ་མཆེད། བར་ཤངས་ཀྱི་བྱེ་ཕུག་ནས་ཤངས་ཀྱི་འབྲེ་ཚོ་མཆེད་དོ། །འཇད་དུ་འབྲེ་ཚོ་བ་བཞི་ལ་ཉང་བཙུན་སྨོན་ལམ་རྒྱལ་མཚན་གྱིས་སྟོང་ ( ¡¶ ལུ ¡· སྡེ་ ) ཁྲོད་བཟུང་ནས་དེའི་སྐོར་ཚོ་མཆེད་དོ། །ལྕང་བཙུན་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་ཁྱེལ་གྱི་ལུག་ལམ་བཟུང་ནས་ལྕང་ཚོ་མཆེད་དོ། །མི་བཙུན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་འཇད་ཀྱི་མར་སྟོང་བཟུང་ནས་མི་ཚོ་སྟོད་སྨད་དུ་གྱེས་སོ། །གནས་བརྒྱད་པའི་མཁན་པོ་ལ་བརྟེན་ནས་དེ་དག་གི་སྡེ་སྐོར་གྱེས་སོ། །ལམ་མོ་བྱེ་ཚང་ནས་རྟ་ནག་གི་འབྲེ་ཚོ་གྱེས། འོ་བསྐོལ་ཕྱའི་སྟོན་ཚང་མན་ཆད་ནས་དབུས་ཀྱི་རྟག་ཕྲུ་དགོན་པ་མན་ཆད་བྱཻ་ཚང་ནས་ཆད་དོ། །ཝ་ཞྭ་ཡེ་ཤེས་གཡུང་དྲུང་གིས་འོ་ཐུག་གི་ར་ཤ་བཟུང༌། དེ་ནས་སྣ་ནམ་འདྲེ་སྣ་བཟུང༌། ཕྱིས་སྟག་གིས་གནས་མོ་ཆེ་བཟུང༌། དེའི་ལམ་སྟེགས་སུ་ཁོར་རེ་ཁང་འཁོར་བཟུང༌། དེ་ནས་ལྡན་གྱི་གྲེ་ཤོད་བཟུང༌། དེའི་མཁན་བུ་སོག་སྟོན་ཡོན་ཏན་ཚུལ་ཁྲིམས་ཀྱི་བླ་མས་ལྡན་གྱི་བ་སོ་ཐང་བཟུང༌།

ཁོ་རེ་གཉན་པ་གོང་དང༌། ཁུ་ལུང་ལྷ་གྲལ་དང་ཉང་སྨད་བུད་ཁ་བཟུང༌། འདྲེས་བརྡས་དང་འཚལ་ཞབས་དང་དཔག་ཚལ་བཟུང༌། སོག་གི་མཁན་བུ་ཡང་འདུལ་བ་འཛིན་པས་སྟག་གི་དཔེ་ཅན་བརྩིགས། སོག་གི་མཁན་བུ་དགེ་བཤེས་ཞུས་ཀླས་པོ་ཆེ་བཟུང་ ༑ དེ་ཐམས་ཅད་ལ་ཝ་ཚོ་ཟེར་བ་ཡིན། དེ་རྣམས་ནི་སྨད་ནས་ཡར་མཆེད་པའི་ལུགས་ཡིན་ནོ།། །།༈ སྟོད་ནས་མར་དར་བ་ལ། འཛིམ་པ་ཤེས་རབ་འོད་ཀྱིས་འཛིམ་གྱི་གཙུག་ལག་ཁང་བཞེངས། དེ་ནས་མཆེད་པ་ཚོལ་བུ་ཚོ་སྨད་པ་ལ་རྒྱལ་གྱི་ཐང་དམར་རྩག་གིས་དུར་ལུངབཟུང༌། ས་སྐོར་གྱི་དེང་ལག་ཁ། མདོ་ཐང་གི་འགྱེས་ལུང་ ༑ བཙན་འཁོར་གྱི་རི་ཆུང༌། རོང་གི་ཐེ་ལུང་སྟེ། གནས་དྲུག་པོ་མཆེད་དོ། ། བྱང་ཆུབ་སེམས་དཔའ་བྲག་ཆི་ལུང་བཟུང་ནས། ཡར་དམུ་རྫིང་བཟུང༌། མར་དགུན་ལྷས་བཟུང་སྟེ། དེ་ཚོ་བྱང་ཆུབ་སེམས་དཔའི་སྐོར་རོ། །མོན་གྲོ་འདུལ་བ་འཛིན་པས་ ¡Ã ཨརྠ་ ( ¡¶ ལུ ¡· རྟ་ ) ཤལ་གྱི་མོན་མཁར་བཟུང་བའི་པུ་ཚོ་བར་པའོ།།པུ་ཚོ་སྟོད་པ་ལ་ཐོ་ལིང་གསེར་ཁང༌། རྒྱ་ཞིང་གི་ལྷ་ཁང༌། ཁ་ཆར་གྱི་ལྷ་ཁང༌། སྙིང་པོའི་གཙུག་ལག་ཁང༌། ན་མོའི་གཙུག་ལག་ཁང༌། ཉ་ཚོ་རིགས་དང༌། ཚ་ཚ་སྒང་ལ་སོགས་པ་པུ་ཚོ་སྟོད་པའོ། །བློ་ལྡན་གང་གིས་སྡེ་པ་ཡི། །དབྱེ་བ་རྣམ་དག་ཤེས་འདོད་ན། །མཁས་པ་རྣམས་ཀྱིས་སྦྱར་བ་ཡི། །ལེགས་པའི་གཏམ་འདི་ཤེས་པར་གྱིས། །འདིས་བསྟན་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་གྱུར་ཅིག ༑ ༑༑ ༄༅། །དུས་ཚོད་བཟུང་བའི་རྩིས་ཡིག་བཞུགས། ། ༄༅། །མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ། ( ¡¶ ལུ ¡· + གཙུག་ལག་ཁང་དང་དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་ཐམས་ཅད་ཞིབ་ཏུ་རྩིས་ནས༌། ) ལོ་གང་ལ་ཟླ་བའི་ལྷག་མ་ཡོད་པ་ལ་སོགས་པ་བཤད་པར་བྱ་སྟེ། དེ་ལ་ཁ་ཅིག་སྟག་སྤྲེལ་ཕག་སྦྲུལ་ལ་ཡོད་ཟེར། ( ¡¶ ལུ ¡· + ཁ་ཅིག་བྱི་བ་ལ་འདོན་ཟེར་ཏེ། ) དེ་ཀུན་ཕྱཽགས་རེ་ལས་མ་གོ་བ་ཡིན། ད་ལྟ་ཤིང་ཕོ་བྱི་བ་འདི་ལ་སྦྲུལ་གྱི་ཟླ་བ་གཉིས། ¡Ã མེ་ཕོ་སྟག་ལ་གླང་གི་ཟླ་བ་གཉིས ༑ ས་མོ་སྦྲུལ་ལ་ཁྱིའི་ཟླ་བ་གཉིས།

( ¡¶ ལུ ¡· - མེ་ཕོ་་་་་་་བ་གཉིས། ) ཆུ་ཕོ་སྤྲེའུ་ལ་རྟ་ཡི་གཉིས། ཤིང་མོ་ཕག་ལ་ཡོས་བུའི་གཉིས། མེ་མོ་གླང་ལ་ཕག་གི་གཉིས། ལྕགས་ཕོ་འབྲུག་ལ་སྤྲེའུའི་གཉིས། ཆུ་ ¡Ã མོ་ལུག་ལ་འབྲུག་ ( ¡¶ ལུ ¡· ཕོ་སྟག་ལ་ལུག་ ) གི་གཉིས། ཤིང་མོ་བྱ་ལ་གླང་གི་གཉིས། ས་ཕོ་བྱི་བ་ལ་ ¡Ã གླང་གི་ ( ¡¶ ལུ ¡· བྱ་ཡི་ ) གཉིས། ལྕགས་མོ་ཡོས་ལ་རྟའི་གཉིས། ཤིང་ཕོ་སྟག་ལ་སྟག་གི་གཉིས། མེ་ཕོ་སྤྲེའུ་ལ་ཕག་གི་གཉིས། ས་མོ་ཕག་ལ་ལུག་གི་གཉིས། ཆུ་ ¡Ã མོ་ཕག་ ( ¡¶ ལུ ¡· ཕོ་སྟག་ ) ལ་འབྲུག་གི་གཉིས། ཤིང་ཕོ་འབྲུག་ལ་བྱི་བའི་གཉིས། མེ་མོ་ལུག་ལ་བྱའི་གཉིས ༑ ལྕགས་ཕོ་ཁྱི་ལ་སྦྲུལ་གྱི་གཉིས། ཆུ་མོ་གླང་ལ་རྟའི་གཉིས། ཤིང་མོ་ཡོས་ལ་ཁྱིའི་གཉིས། ས་ཕོ་རྟ་ལ་ལུག་གི་གཉིས། ལྕགས་ ¡Ã མོ་བྱ་ ( ¡¶ ལུ ¡· ཕོ་བྱི་ ) ལ་ཡོས་བུའི་གཉིས། ཆུ་མོ་ཕག་ལ་ ¡Ã བྱའི་ ( ¡¶ ལུ ¡· བྱི་བའི་ ) གཉིས། དེས་དྲུག་ཅུ་སྐོར་ ¡Ã ཆར་ཏེ། ( ¡¶ ལུ ¡· གཅིག་ཚར་རོ། ། ) དེ་བཞིན་དུ་བརྩིས་པས་ཟླ་ལྷག་གང་བྱུང་བ་དེ་སོང་ནས་དེའི་རྗེས་ལ་བརྩིས་པའི་ཟླ་བ་སུམ་ཅུ་སོ་གཉིས་སོང་ནས་ཟླ་ལྷག་གཅིག་འོང་བས། མེ་ཕོ་རྟ་ལ་སྤྲེའུའི་གཉིས་འོང༌། དེ་བཞིན་དུ་དེ་ནས་འགོ་བཟུང་ནས་ཟླ་བ་སུམ་ཅུ་སོ་གསུམ་ནས་ས་མོ་སྦྲུལ་ ( ¡¶ ལུ ¡· + ལ་སྦྲུལ་ ) གྱི་གཉིས་འོང༌། དེ་བཞིན་དུ་ཟླ་བ་སུམ་ཅུ་སོ་གཉིས་ ( ¡¶ ལུ ¡· གསུམ་ ) པ་ལ་ལྷག་གཅིག་འོང༌། ( ¡¶ ལུ ¡· + སུམ་ཅུ་སོ་གཉིས་ཀྱི་རྗེས་ལ་སུམ་ཅུ་རྩ་གསུམ་ན་ཟླ་ལྷག་གཉིས་ཡང་འོང༌། ) དེ་བཞིན་དུ་སུམ་ཅུ་སོ་གཉིས་པ་དང༌། སོ་གསུམ་པ་གཉིས་སྤེལ་ཞིང་བསྐལ་པའི་བར་དུ་བརྩི་གསུངས་སོ ༑༑ ༑༑ དེ་ལ་སྤྱིར་ཟླ་ལྷག་འོང་བའི་རྒྱུ་མཚན་ཡང༌། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ལ། བྱི་བཞིན་ཞེས་བྱ་བ་སྟེ། ¡Ã བྱ་སྤོ་ལ་ ( ¡¶ ལུ ¡· བས། ) ཆུ་ཚོད་བཞི་ལས་ ¡Ã མེད། ཉི་ཤུ་རྩ་བདུན་པོ་ལ་ཆུ་ཚོད་དྲུག་ཅུ་དྲུག་ཅུ་ཡོད་པས་ ( ¡¶ ལུ ¡· མི་ཐུབ་པས། སྐར་མ་ ) ཉི་ཤུ་རྩ་བདུན་དུ་བྱེད། དེ་ལ་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བདུན་པོ་གཉིས་གཉིས་ལ་ཁྱིམ་རེ་རེ་ཡོད་པ་ལ།

ལྷག་མ་གསུམ་ཡོད་པ་ལ། ཟླ་བས་སྐར་མ་མ་སླེབ་པས་དེའི་ཕྱིར་ཟླ་བ་ལྷག་མ་འོང་བ་ཡིན་ནོ། །དེ་ཡང་སྨིན་དྲུག་སྣར་མ་གཉིས་གང་ལ་ཉ་ཡང་ཟླ་བ་གཅིག མགོ་དང་ལག་གཉིས་གཅིག རྒྱལ་སྟོད་རྒྱལ་སྨད་གཅིག སྐག་རྟ་ཆེན་གཅིག རྟ་ཆུང་ཁྲ་གཅིག བྱ་མ་བྱའུ་གཅིག ས་ག་ས་རི་གཅིག ལག་སོར་ལྡེའུ་གཅིག ཆུ་སྟོད་ཆུ་སྨད་གཅིག མཆུ་དབོ་གཞུ་གསུམ་གཅིག སྒྲོག་ཁྲུམས་སྟོད་སྨད་གསུམ་གཅིག ཤེ་དབྱུག་བྲ་ཉེ་གསུམ་གཅིག དེ་ལྟར་བྱས་པས་ཟླ་བ་སུམ་ཅུ་སོ་གཉིས་སམ། སོ་གསུམ་ལ་ཟླ་ལྷག་འོང་བར་ཤེས་པར་བྱས་ལ། གང་ལ་ལྷག་པར་ངོས་བཟུང་སྟེ། ¡Ã དེ་ཡང་ ( ¡¶ ལུ ¡· - དེ་ཡང་ ) སྨིན་དྲུག་ཉ་བའི་རྗེས་ལ་སྣར་མ་ལ་ཉ་ན་སྨིག་དྲུག་གི་ཟླ་བ་གཉིས་འབྱུང་བར་ཤེས་པར་བྱའོ། ། ¡Ã དེ་བཞིན་དུ་ཉ་ཁྱིམ་ལྷག་གཅིག་བྱུང་ན་དེ་གཉིས་ཡོད་པ་ཡིན་ནོ། ། ( ¡¶ ལུ ¡· འགོ་ལ་ཉ་པའི་རྗེས་ལ། ལག་ལ་ཉ་ན་སྨལ་པོའི་གཉིས་འབྱུང༌། རྒྱལ་སྟོད་ཀྱི་ཉ་རྗེས་ལ། རྒྱལ་སྨད་ལ་ཉ་ན། རྒྱལ་གྱི་ཟླ་བ་ལ་གཉིས་འོང༌། ཞེས་བྱ་བ་ལ་སོགས་པ་ལྔ་སྨྲོད་པའི་ཉ་ཁྱིམ་གང་ཡིན་པ་དེ། ལྡབ་ཀྱིན་བྱུང་ན་ཞ་བ་གཉིས་བྱུང་ཞེས་བྱའོ། ། ) དེ་ལ་ཉ་ངོས་བཟུང་བ་ནི། ཉི་མ་ལྷོ་བགྲོད་ཀྱི་ནམ་རིང་བའི་དུས་ན་ས་ག་རྒྱུག་ན་ཟླ་བ་འཆར་གསུང༌། བྱང་བགྲོད་ཀྱི་ནམ་ཐུང་བའི་དུས་སུ་དེ་བས་བག་སྔ་བར་འཆར། ཉིན་མཚན་མཉམ་པའི་དུས་སུ་དེ་བས་བག་ཙམ་འཕྱི་བ་ན་འཆར ༑ ཚེས་བཅུ་བཞི་ལ་ནམ་དང་ཟླ་བ་ཁ་དང་ཆད་རྒས་འགྲོ། བཅོ་ལྔ་ལ་ནམ་ལངས་ནས་རྒས་འགྲོ་སྟེ། དེས་ཉ་ཁྱིམ་ངོས་འཛིན་པ་ཡིན། ཟླ་བའི་མིང་ནི་རྒྱ་གར་གྱི་ལུགས་ཀྱིས་ཁྲའི་ཟླ་བ་ལ་དཔྱིད་ཟླ་ར་བར་བྱས་ལ། དེ་བཞིན་དུ་བརྩི། རྒྱ་ནག་གི་ལུགས་ཀྱིས་རྟ་ཆེན། ¡Ã བྱ་ ( ¡¶ ལུ ¡· ཞེས་བྱ་བ་ ) མཆུས་ཉ་བ་ལ་དཔྱིད་ཟླ་ར་བར་བྱས་ལ་དེ་བཞིན་དུ་བརྩི། རྒྱལ་གྱི་ཉ་བ་ལ་དཔྱིད་ར་བར་བྱས་པ་དེ་ནི། རྒྱ་བོད་འཐབ་པའི་དུས་སུ་བརྫུན་བྱས་པ་བལྟས་པ་ཡིན་པས་དེ་ནོར་བ་ཡིན་ནོ། ། ཟླ་བའི་མིང་ནི་བྱའུ་ནག་པས་ཉ་བ་ལ་ནག་པའི་ཟླ་བ་ཞེས་བྱའི།

མིང་མེད་པར་བྱས་ནས་ནག་པའི་ཟླ་བ་ལ་ནམ་མཐོང་གི་ཟླ་བར་བཏགས། ནམ་མཐོང་གི་ཟླ་བ་ལ་ལག་སོར་གྱི་ཟླ་བར་བཏགས་པ་ནོར་བ་ཡིན། ( ¡¶ ལུ ¡· + ཡང་ཁ་ཅིག་ལག་སོར་གྱི་ཟླ་བ་མེད་ཀྱང་སྒྲོག་གི་ཟླ་བ་དང་ཁྲུམ་གྱི་ཟླ་བ་ཞེས་གཉིས་སུ་བྱེད་པ་གཅིག་ཡོད་དེ་དེ་ཡང་ནོར་བ་ཡིན་ནོ།། ) མདོར་ན་རྒྱ་ནག་གི་ལུགས་ཀྱིས་དཔྱིད་ཟླ་ར་བ་རྟ་པས་ཉ་བ་ལ། སྟག་གི་ཟླ་བར་བྱེད ༑ ཁྲའི་ཉ་བ་ལ་འབྲིང་པོ་ཡོས་བུར་བྱེད། བྱའུ་ནག་པས་ཉ་བ་ལ་ཐ་ཆུང་འབྲུག་ཏུ་བྱེད། ནམ་མཐོང་སྦྲུལ། ལྡེ་གུ་རྟ། གྲ་བྲེ་ལུག བྱ་སྦོ་གཞུག་སྤྲེའུ། སྒྲོག་ཁྲུམས་བྱ། དེ་མན་ཆད་ཟླ་བ་བཞི་པོ་ཐམས་ཅད་མཐུན་པར་སྣང་ངོ༌། །ཉི་མ་ལྡོག་པའི་དུས་ཚོད་བསྟན་པ་ནི། དགུ་ཟླ་ཞེས་པ་ཆུ་སྟོད་ཀྱི་གནས་ནས་ལྡོག་པ་ཡིན་ཏེ ༑ དེ་ཡང་གཞུ་ཞེས་པ་སྨལ་པོའི་མཇུག་ཏུ་ལྡོག་པ་གཅིག་ཀྱང་ཡོད་དེ་ཟླ་ལྷག་བྱུང་ཙ་ན་སྨལ་པོ་ལ་ལྡོག ཟླ་ལྷག་མེད་པའི་ལོ་གཉིས་པོ་རྒྱལ་སྟོད་ལ་ལྡོགདེའང་སྐར་མ་ལ་བརྟག་པར་བྱ་སྟེ། ཞག་བཅུ་བཞི་བཅུ་བཞི་ནས་རྒྱུ་སྐར་གསར་པ་རེ་འཆར་ཏེ། ལྡེ་གུ་ཤར་ནས་ཞག་བཅུ་ཚུན་ཆད་དུ་གཉན་སྲུང་མི་དགོས། དེ་ནས་ཞག་བརྒྱ་ཙམ་ན་ཉི་མ་ཁྱིམ་ནས་འཐོན་པ་ཡིན། འདི་བརྩིས་པས་གཉན་སྲུང་ ༑ ཞག་བརྒྱད་རིང་དུ་བྱས་པ་ཡིན། ཡང་དག་པར་ན་ལྡེ་གུ་ཤར་ནས་ཞག་བཅུ་ཚུན་ཆད་གཉན་སྲུང་མི་དགོས། དེ་ནས་ཞག་གསུམ་བསྲུངས་པས་ཆོགཉི་མ་ལོག་ནས་ཟླ་བ་གསུམ་ན། ནམ་དང་ཉི་མ་མཉམ་པ་ཡིན། ཉི་མ་ལོག་ནས་ཞག་དགུ་བཅུ་ཐམ་པས་དབྱར་གྱི་ནམ་ཟད་པ་ཡིན། ནམ་གཞུག་རིང་ན་ནམ་རོ་ཡོད་པ་ནི་མ་གཏོགས་ཏེ། ཚད་ནི་དེ་ལས་མེད་དོ། །ཡང་ཉི་མ་ལྡོག་པའི་དུས་ཚོད་སྐར་མ་ལ་མི་ལྟ་བར་འཛིན་ན། ཁང་པའི་བུ་ག་ཉི་མ་འཆར་བའི་སར་ཉི་མ་ལྡོག་པར་རི་མོ་བྲིས་ན། གང་ནས་ལོག་པའི་ཚེས་དེ་ངོས་བཟུང་ལ། ཟླ་བ་དྲུག་དང་ཞག་ལྔ་ན་ཉི་མ་ལྡོག་པ་ཡིན་ནོ། །མདོར་ན་ལོ་གཅིག་དང༌། ཞག་བཅུ་གཅིག་བཅུ་གཅིག་ན་ཉི་མ་ལྡོག་སྟེ། ལོ་རེ་ལ་ཞག་བཅུ་ལྷག་མ་འོང་བ་ཡིན།

ལོ་གསུམ་ཅུང་མ་སླེབ་པར་ཟླ་ལྷག་གཅིག་འོང་བ་ཡིན། ལྷག་མ་འོང་བའི་རྒྱུ་མཚན་ནི་སྔར་སྨོས་པ་བཞིན་སྐར་མ་མ་སླེབ་པས་ཚེས་ཆད། དེས་ཞག་ལྷག་འོང་སྟེ། ཉི་ཤུ་དགུ་ལ་གནམ་སྟོང་དུ་སོང་བའི་སྟོབས་ཀྱིས། གནམ་སྟོང་ལ་ཚེས་གཅིག་བྱ་དགོས ༑ དེའི་གུས་བརྩིས་པས། ལོ་གཅིག་པ་ཟླ་བ་བཅུ་གཉིས། དེ་ལ་ཞག་སུམ་བརྒྱ་དྲུག་ཅུ་སོང་བར་རིགས་པ་ལ། ཟླ་བ་བཅུ་གཉིས་སོང་ཙམ་ན། ཞག་སུམ་བརྒྱ་བཞི་བཅུ་ཞེ་དགུ་ལས་མི་ཡོང༌། དེའི་སྟོབས་ཀྱིས་སུམ་བརྒྱ་དྲུག་ཅུ་སོང་ཙམ་ན ༑ ཚེས་བཅུ་གཅིག་གི་ཟླ་བའོ། །དེས་ན་ཟླ་བ་ ¡Ã ལ་ཞག་ ( ¡¶ ལུ ¡· བཅུ་གཉིས་སུ་ཞག་གཅིག་ ) ཆད་པས། ལོ་གཅིག་ལ་ཞག་ ( ¡¶ ལུ ¡· + བཅུ་དགུ་ ) ལྷག་པའི་རྒྱུ་མཚན་དེས་ཤེས་པར་བྱའོ། །དེ་ཡང་དཔེར་ན། ནས་བྲེ་བཅུ་གཉིས་བྲེ་ཁ་དམའ་མོ་བྱས་ནས། བཅུ་གསུམ་དུ་བྱས་པ་ལྟ་བུའོ། །ཟླ་བ་གང་ལ་ཞག་ཆད་པ་ནི། ( ¡¶ ལུ ¡· + ཕོ་ལོ་རྣམས་ནམ་ཤར་ཙམ་ན། དབྱར་དགུན་འབྲིང་ཐུབ་སྟོན་དཔྱིད་འབྲིང་མི་ཐུབ། ཞེས་བྱ། མོ་ལོ་རྣམས་ཤར་ཙམ་ན། སྟོན་དཔྱིད་འབྲིང་ཐུབ། དབྱར་དགུན་འབྲིང་མི་ཐུབ། ཞེས་པ་སྟེ།

) ཕོ་ལོ་ཤར་ནས་ཕོ་ཟླས་ཚེས་ཐུབ ༑ མོ་ཟླས་མི་ཐུབ། ཤིན་ཏུ་ཞིབ་པར་བརྩིས་ནས། ཕོ་ལོ་ཤར་ནས་སྟག་གི་ཟླ་བ་ནས་བྱའི་ཟླ་བ་ཡན་ཆད་ཕོ་ཟླས་ཚེས་མི་ཐུབ། མོ་ཟླས་ཚེས་ཐུབ། དེ་ནས་མོ་ལོའི་ནུས་པ་ཅུང་ཟད་སྐྱེས་པས་བྱི་བས་མི་ཐུབ། ཕག་དང་གླང་གིས་ཐུབ་བོ། ། མོ་ལོ་ཤར་བའི་ཚེ་སྟག་ནས་བྱ་ཡན་ཆད་ཀྱི་ཕོ་ཟླས་ཚེས་མི་ཐུབ། མོ་ཟླས་ཚེས་ཐུབ་བོ། དེ་ནས་ཕོའི་ནུས་པ་ཅུང་ཟད་སྐྱེས་པས་ཁྱི་དང་བྱི་བས་ཐུབ། ཕག་དང་གླང་གིས་མི་ཐུབ་བོ། །འདི་ནི་ངེས་པ་སྟེ་ཅི་ནས་ཀྱང་དེ་བཞིན་དུ་འབྱུང་ངོ༌། ། ལོའི་འགོ་གང་ནས་འཛིན་པའི་རྩིས་ནི་དུས་འཁོར་བ་ནག་པ་སྟེ། བྱའུས་ཉ་བ་ལ་དཔྱིད་ཟླ་འབྲིང་པོར་བྱས་ནས་དེ་ནས་ལོ་འགོ་འཛིན་ཏེ། ཤིང་ལོ་རྙིང་པ་ལྷུང་ནས་གསར་པ་སྐྱེས་བ་ལ་ལོ་འགོར་བྱེད། རྡོ་རྗེ་མཁའ་འགྲོ་དང༌། རྡོ་རྗེ་གདན་བཞི་པ། སྨལ་པོའི་བཅུ་དྲུག་ནས་ལོ་འགོ་འཛིན་ཏེ། ཉི་མ་བྱང་དུ་ལྡོག་པ་ལ་ལོ་འགོར་བྱེད། རྒྱ་ནག་པ་རྒྱལ་གྱི་མཇུག་ལ་ས་བདག་གི་སྐྱས་རྫོགས་ནས་སྟ་པས་ཉ་བ་ལ་དཔྱིད་ཟླ་ར་བར་བྱས་ནས་དེ་ནས་ལོ་གསར་དུ་བྱེད་དོ། །སྤྱིར་དབྱར་ཟླ་དང་དཔྱིད་ཟླ་ལ་སོགས་པ་སྤྱི་མིང་བས་ཀྱང་རྒྱལ་གྱི་ཟླ་བ་དང༌། སྨལ་པོའི་ཟླ་བ་ལ་སོགས་པ། སྐར་མས་ཟླ་བའི་མིང་འདོགས་པ་ནི། རྒྱ་དཀར་ནག་གཉིས་ཀ་ན་ཡོད་པས་འདི་ལྟར་བྱས་ན་དག་གོ །དུས་ཚོད་ངེས་པར་བཟུང་བའི་ཡི་གེ་འདི། དཔལ་ས་སྐྱའི་དགོན་པར་ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བྲིས་པའོ ༑ ༑ ¡Ã འདིས་རྩིས་པ་ལ་སོགས་པ་ཐམས་ཅད་ལ་ཕན་ཞིང༌། དེས་ཤེས་རབ་ཆེན་པོར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལམ་གྱི་བར་ཆད་ཐམས་ཅད་ཞི་ནས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག ( ¡¶ ལུ ¡· - འདིས་རྩིས་་་་་་་གྱུར་ཅིག ) ། །། ༄༅། ། ¡Ã གཟའ་སྐར་འཕྲོད་བརྟག་ ( ¡¶ ཞ ¡· སྒྲུབ་སྦྱོར་ ) བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། འགྲོ་རྣམས་དགེ་དང་མི་དགེ་བསྟན་པའི་ཕྱིར།

། གཟའ་སྐར་འཕྲོད་དང་མི་འཕྲོད་གཉིས་ཀྱང་བརྗོད། །གཟའ་སྐར་སྦྱོར་བ་དུས་སྲིན་ཟླ། །ཉི་མ་ཐ་སྐར་ནོར་མང་རྙེད། །ཆང་གིས་མྱོས་པ་བཞིན་འགྱུར་རོ།བྲ་ཉེ་དང་ཕྲད་རྒྱལ་པོས་འཇིགས། །སྨིན་དྲུག་དང་ཕྲད་འབྲུ་ནོར་ཁུགས། །བཞི་པས་འཁོར་སྐྱིད་རང་འགྱོད་འགྱུར། །ལྔ་པས་ལས་དང་དོན་ཀུན་འགྲུབ། །དྲུག་པས་གར་འགྲོར་འཇིགས་པ་འབྱུང༌། །བདུན་པས་གོས་ལ་སོགས་པ་འཐོབ། །བརྒྱད་པས་རིན་པོ་ཆེ་སོགས་ཁུགས། །དགུ་པས་ཐོག་དང་སེར་བས་འཇིགས། །བཅུ་པས་ངེས་པར་འཆི་བར་འགྱུར། །བཅུ་གཅིག་དགྲ་གཞོམ་ལས་རྣམས་འགྲུབ། ། བཅུ་གཉིས་གྲོགས་རྙེད་མཛའ་དང་ཕྲད། །བཅུ་གསུམ་ཕུན་ཚོགས་ཅི་བསམས་འགྲུབ ༑ ༑ བཅུ་བཞི་པས་ནི་འཇིགས་ལས་ཐར། །བཅོ་ལྔས་འཐབ་ཅིང་འབྲས་བུ་འཐོབ ༑ ༑ བཅུ་དྲུག་བཅུ་བདུན་ངེས་པར་འཆི། །བཅོ་བརྒྱད་དབང་པོ་ཡན་ལག་ཉམས ༑ ༑ བཅུ་དགུ་པས་ནི་ཅི་བསམས་འགྲུབ། །ཉི་ཤུས་ནད་དང་དགྲ་འཇིགས་འབྱུང་ ༑ ༑ ཉེར་གཅིག་བདུད་རྩི་འཐོབ་བཞིན་རྒྱལ། །ཉེར་གཉིས་ཐེ་ཚོམ་ཅི་བསམས་འགྲུབ། །ཉེར་གསུམ་རྟ་རྙེད་དབང་ཆེན་རྒྱལ། །ཉེར་བཞིས་ནོར་འཛད་ནད་ཆེན་འབྱུང༌། །ཉེར་ལྔས་དོན་འགྲུབ་ནོར་ཁུགས་རྒྱལ། །ཉེར་དྲུག་སྲིད་ཕུང་གཡུང་དྲུང་འཐོབ། །ཉེར་བདུན་ནོར་འཛད་འབྲུམ་བུ་འབྱུང༌། ། ༈ ཐ་སྐར་ཟླ་བ་མི་ནོར་འཛད། །གཉིས་པས་ནོར་འཐོབ་དོན་འགྲུབ་བཟང་ ༑ ༑ གསུམ་པས་སྲིད་ཕུང་ཅི་བྱས་ངན། །བཞི་ལྔས་ནོར་རྙེད་ལོངས་སྤྱོད་རྙེད ༑ ༑ དྲུག་འཇིགས་བུད་མེད་དང་ཕྲད་འགྱུར། །བདུན་པས་འབྲུ་ནོར་རྙེད་ཅིང་འཇིགས ༑ ༑ བརྒྱད་པས་འཁོར་དང་རང་རྣམས་སྐྱིད། །དགུ་པས་དོན་རྣམས་འགྲུབ་པར་འགྱུར། །བཅུ་པས་འཇིགས་དང་ལོག་པར་འགྱུར། །བཅུ་གཅིག་པས་ནི་གོས་སོགས་འཐོབ། །བཅུ་གཉིས་དཔལ་བེས་རིན་ཆེན་སྡུད། །བཅུ་གསུམ་སེར་བ་དྲག་པོ་འབབ། །བཅུ་བཞིས་འཆི་བའི་འཇིགས་པ་འབྱུང༌། །བཅོ་ལྔས་དགྲ་གཞོམ་ནོར་ཁུགས་འགྱུར། །མི་བདག་གྲོགས་རྙེད་གཉེན་དང་ཕྲད། །བཅུ་བདུན་ཅི་བསམས་བུད་མེད་ཕྲད།

།བཅོ་བརྒྱད་འཇིགས་པ་ཆེན་པོ་འབྱུང༌། །བཅུ་དགུས་འབྲུ་ཁུགས་མགལ་མེ་འཐབ། །ཉི་ཤུས་ཡུལ་ནས་འབྱུང་བས་འཇིགས། ། ཉེར་གཅིག་པ་ལ་འཆི་བར་འགྱུར། །ཉེར་གཉིས་དོན་གྲུབ་གང་ཡང་བཟང༌། ། ཉེར་གསུམ་ནད་ཀྱི་འཇིགས་པ་འབྱུང༌། །ཉེར་བཞིས་དགྲ་ཕུང་ནོར་རྣམས་ཁུགས ༑ ༑ ཉེར་ལྔས་ནད་དང་འཇིགས་པ་འབྱུང༌། །ཉེར་དྲུག་དོན་འགྲུབ་ཐེ་ཚོམ་འབྱུང་ ༑ ༑ ཉེར་བདུན་དབང་ཆེན་བཞོན་པ་ཐོབ།། །།༈ མིག་དམར་ཐ་སྐར་ཕྲད་པའི་ཚེ། །དགྲ་གཞོམ་ནོར་མང་ཁུགས་པར་འགྱུར། །གཉིས་པས་རང་གཞན་སྡུག་ཅིང་འཆི། །གསུམ་པས་དོན་འགྲུབ་ཐེ་ཚོམ་འབྱུང༌། །བཞི་པས་རྟ་རྙེད་དབང་ཆེན་ཐོབ། །ལྔ་པས་ནོར་དང་མཛའ་བོ་འོང་ ༑ ༑ དྲུག་པས་དོན་ནི་རྒྱ་ཆེར་འགྲུབ། །བདུན་པས་སྲིད་ཕུང་ནོར་ཞིང་ཕྲད། ། བརྒྱད་པས་དོན་ནི་ཅི་བསམས་འགྲུབ། །དགུ་པས་ནོར་ཁུགས་འཕེལ་བར་འགྱུར ༑ ༑ བཅུ་པས་རྒྱལ་པོའི་འཇིགས་པ་འབྱུང༌། །བཅུ་གཅིག་འབྲུ་ནོར་ཟས་ལྡན་བྱེད། །བཅུ་གཉིས་འཁོར་དང་རྒྱལ་ཁམས་སྐྱིད། །བཅུ་གསུམ་བཟང་ཞིང་ཐམས་ཅད་འགྲུབ། །བཅུ་བཞིས་འཇིགས་དང་བཀྲེན་པར་འགྱུར། །བཅོ་ལྔས་གོས་དང་ནོར་སོགས་ཐོབ། །བཅུ་དྲུག་དཔལ་བེས་རིན་ཆེན་རྙེད། །བཅུ་བདུན་སེར་བ་དྲག་པོ་འབབ། །བཅོ་བརྒྱད་ཐེ་ཚོམ་མེད་པར་འཆི། །བཅུ་དགུས་དགྲ་གཞོམ་ནོར་རྙེད་འགྱུར། །ཉི་ཤུས་གྲོགས་རྙེད་མཛའ་བོ་ཕྲད། །ཉེར་གཅིག་འཇིགས་འབྱུང་དཔལ་དང་ལྡན། །ཉེར་གཉིས་རྩོད་འབྱུང་བུད་མེད་ཕྲད། །ཉེར་གསུམ་ཡུལ་ནས་འབྱུང་བས་འཇིགས། །ཉེར་བཞི་གཤིན་རྗེས་བཟུང་ནས་འགུམ ༑ ༑ ཉེར་ལྔས་སྣ་དང་ཡན་ལག་ཉམས། །ཉེར་དྲུག་རང་ལ་ཆད་པར་འོང༌།། ཉེར་བདུན་དགྲ་ནད་འཇིགས་ཉེ་བཟང༌།། །།༈ གཟའ་ལྷག་ཐ་སྐར་སྲོག་དང་བྲལ། །གཉིས་པས་སྣ་དང་ཡན་ལག་ཉམས། །གསུམ་པས་ཅི་བསམས་དོན་ཀུན་འགྲུབ། །བཞི་པས་ནད་དང་དགྲ་ཡིས་འཇིགས། །ལྔ་པས་དགྲ་གཞོམ་ནོར་དང་ལྡན། །དྲུག་པས་རང་གཞན་སྡུག་ཅིང་འཆི། །བདུན་པས་དོན་འགྲུབ་འཇིགས་པ་འབྱུང༌། །བརྒྱད་པས་རྟ་རྙེད་དབང་ཆེན་འགྱུར།

།དགུ་པས་ནོར་འཛད་གོད་ཁ་འབྱུང༌། །བཅུ་པས་མཛའ་ཕྲད་རྒྱལ་དོན་འགྲུབ། །བཅུ་གཅིག་སྲིད་ཕུར་ཡུལ་ཞིང་ཕྲད། །བཅུ་གཉིས་པས་ནི་ནོར་སོགས་འཕེལ། །བཅུ་གསུམ་ཡོ་བྱད་ཕུན་སུམ་ཚོགས། །བཅུ་བཞིས་རྒྱལ་པོའི་འཇིགས་པ་འབྱུང༌། །བཅོ་ལྔས་ནོར་རྙེད་འཇིགས་པར་བྱེད། །བཅུ་དྲུག་པས་ནི་འཁོར་སོགས་སྐྱིད། །བཅུ་བདུན་ཅི་བསམས་དོན་རྣམས་འགྲུབ། །བཅོ་བརྒྱད་འཇིགས་ཤི་བཀྲེས་པར་འགྱུར། །བཅུ་དགུས་གོས་སོགས་ལེགས་པར་འཐོབ། ། ཉི་ཤུ་རིན་ཆེན་གཏེར་དང་ལྡན། །ཉེར་གཅིག་ཐོག་སེར་དྲག་པོ་འབྱུང༌། །ཉེར་གཉིས་དགྲ་གཞོམ་རང་ཡང་འཆི། །ཉེར་གསུམ་གྲོགས་རྙེད་མཛའ་བོ་ཕྲད། ། ཉེར་བཞིས་དཔལ་ལྡན་བུད་མེད་ཕྲད། །ཉེར་ལྔས་བཟང་པོ་དང་འཇིགས་འབྱུང་ ༑༑ ཉེར་དྲུག་མཛེས་ཤིང་འཐབ་པ་འབྱུང༌། །ཟླ་སྐྱེས་ནམ་གྲུ་ཚེ་ཟད་འགྱུར།། ༈ ཕུར་བུ་ཐ་སྐར་ཕྲད་པའི་ཚེ། །བུད་མེད་དང་ཕྲད་དཔལ་དང་ལྡན།། གཉིས་པས་བཟང་ཞིང་འཇིགས་པ་འབྱུང༌། །གསུམ་པས་འཐབ་རྩོད་འབྲུམ་བུ་འབྱུང་ ༑ ༑ བཞི་པས་ཡུལ་དུ་མི་གནས་འཆི། །ལྔ་པས་ངེས་པར་འཆི་བ་རྙེད། ། དྲུག་པས་སྣ་དང་ཡན་ལག་ཉམས། །བདུན་པས་དོན་རྣམས་མ་ལུས་འགྲུབ། ། བརྒྱད་པས་ནད་འབྱུང་གཞན་ནི་བཟང༌། །དགུ་པས་དགྲ་གཞོམ་ནོར་དང་ལྡན། ། བཅུ་པས་འཇིགས་དང་འཆི་བ་འབྱུང༌། །བཅུ་གཅིག་དོན་གྲུབ་འཇིགས་དང་བཅས ༑ ༑ བཅུ་གཉིས་རྟ་རྙེད་དབང་ཆེན་ལྡན། །བཅུ་གསུམ་གོད་འབྱུང་མི་ནོར་འཛད ༑ ༑ བཅུ་བཞིས་མཛའ་ཕྲད་རྒྱལ་དོན་འགྲུབ། །བཅོ་ལྔས་སྲིད་ཕུང་ཡུལ་ཞིང་ཕྲད། །བཅུ་དྲུག་ཟས་ནོར་ཐོབ་སོགས་བཟང༌། །བཅུ་བདུན་འབྲུ་ནོར་ཟས་གོས་ཐོབ། །བཅོ་བརྒྱད་རྒྱལ་པོའི་འཇིགས་པ་འབྱུང༌། །བཅུ་དགུས་གོད་འབྱུང་འབྲུ་ནོར་ལྡན། །ཉི་ཤུས་འཁོར་དང་ཡུལ་ཁམས་སྐྱིད། །ཉེར་གཅིག་དོན་རྣམས་ངེས་པར་འགྲུབ། །ཉེར་གཉིས་གོས་རྙེད་ཐམས་ཅད་བཀྲེན། །ཉེར་གསུམ་རིན་པོ་ཆེ་ཕྲད་བཟང༌། །ཉེར་བཞིས་སེར་འབབ་ཉེར་ལྔས་འཆི། །ཉེར་དྲུག་ནམ་གྲུས་གྲོགས་མང་རྙེད།། །།༈

པ་སངས་ཐ་སྐར་ཐོག་སེར་འབབ། །གཉིས་པས་ངེས་པར་འཆི་བའོ ༑ ༑ གསུམ་པས་དགྲ་གཞོམ་དོན་གྲུབ་བོ། །བཞི་པས་གྲོགས་རྙེད་ཅི་ཡང་བཟང་ ༑ ༑ ལྔ་པས་དཔལ་ལྡན་བུད་མེད་ཕྲད། །དྲུག་པས་བཟང་ཞིང་འཇིགས་པའང་འབྱུང༌། །བདུན་པས་ཁྱེ་འབྱིན་འཐབ་རྩོད་འབྱུང༌། །བརྒྱད་དང་དགུ་པས་མྱ་ངན་ལྡང༌། །བཅུ་པས་སྣ་དང་ཡན་ལག་ཉམས། །བཅུ་གཅིག་དོན་གྲུབ་འབྱོར་པ་ལྡན། །བཅུ་གཉིས་ནད་དང་དགྲ་ཡིས་འཇིགས། །བཅུ་གསུམ་དགྲ་གཞོམ་ནོར་ཡང་ཐོབ། །བཅུ་བཞིས་འཇིགས་འོངས་ངེས་པར་འཆི། །བཅོ་ལྔས་དོན་གྲུབ་བུད་མེད་ཕྲད། །བཅུ་དྲུག་རྟ་རྙེད་ཆེན་པོར་འགྱུར། །བཅུ་བདུན་གོད་འོངས་མི་ནོར་འཛད། །བཅོ་བརྒྱད་དོན་འགྲུབ་མཛའ་བོ་འོང༌། །བཅུ་དགུས་ཡུལ་ཞིང་དང་འཕྲད་ངན། །ཉི་ཤུས་ནོར་དང་སྲོག་དང་འཕེལ། །ཉེར་གཅིག་ནོར་དང་ཡོ་བྱད་ལྡན ༑ ༑ ཉེར་གཉིས་ནོར་རྙེད་འཇིགས་པའང་འབྱུང༌། །ཉེར་གསུམ་ཡུལ་ཁམས་རང་འཁོར་སྐྱིད། །ཉེར་བཞིས་རང་གཞན་དོན་རྣམས་འགྲུབ། །ཉེར་ལྔས་འཇིགས་དང་བཀྲེས་ཕོངས་འགྱུར། །ཉེར་དྲུག་གོས་རྙེད་ཉེར་བདུན་ལ། །རིན་པོ་ཆེ་དང་ལྡན་ནས་རྒྱལ།། །།༈ སྤེན་པ་ཐ་སྐར་གོས་དོན་འགྲུབ། །གཉིས་པས་བཀྲེས་སྐོམ་འཇིགས་དང་བཅས། །གསུམ་པས་གོས་ལྡན་དོན་ཡང་འགྲུབ། །བཞི་པས་དཔལ་བེས་རིན་ཆེན་འཛིན། །ལྔ་པས་སེར་འབབ་དྲུག་པས་འཆི། །བདུན་པས་དགྲ་གཞོམ་ཅི་བསམས་འགྲུབ། །བརྒྱད་པས་མཛའ་བོ་ཕྲད་གྲོགས་རྙེད། །དགུ་པས་དོན་འགྲུབ་བུད་མེད་ཕྲད། །བཅུ་པས་འཇིགས་བཅས་དོན་ཡང་འགྲུབ། ། བཅུ་གཅིག་འབྲུ་ཕྲད་འཐབ་རྩོད་འབྱུང༌། །བཅུ་གཉིས་བཅུ་གསུམ་འཕོ་ཞིང་འཆི ༑ ༑ བཅུ་བཞིས་སྣ་མགོ་ཡན་ལག་ཉམས། །བཅོ་ལྔས་དོན་ནི་ཅི་བསམས་འགྲུབ ༑ ༑ བཅུ་དྲུག་ནད་དང་དགྲ་ཡིས་འཇིགས། །བཅུ་བདུན་དགྲ་གཞོམ་དོན་ཡང་འགྲུབ། །བཅོ་བརྒྱད་འཇིགས་དང་འཆི་བ་འབྱུང༌། །བཅུ་དགུས་དོན་འགྲུབ་ཐེ་ཚོམ་བཅས། །ཉི་ཤུས་རྟ་རྙེད་དབང་དང་ལྡན། །ཉེར་གཅིག་གོད་འབྱུང་མི་ནོར་འཛད ༑ ༑ ཉེར་གཉིས་བརྟན་ལ་སྲིད་ཕུང་ནར།

།ཉེར་གསུམ་ཁང་ཁྱིམ་ནོར་སོགས་ཐོབ། །ཉེར་བཞིས་ནོར་འཐོབ་ཡོ་བྱད་འཕེལ། །ཉེར་ལྔས་འཇིགས་ཕྲད་ཡིད་འོང་ཁུགས། །ཉེར་དྲུག་ནོར་རྙེད་འཇིགས་པ་འབྱུང༌། །ཉེར་བདུན་འཁོར་སྐྱིད་བདེ་ལེགས་ལྡན། །ཉི་ཟླ་སོགས་རིམ་བཏུད་དང་མདའ། །སྨོན་ལམ་ཐོབ་དང་བྱ་རོག་དང༌། །དུས་དབྱིག་གཡོ་སྦྱར་རྩི་མི་དགོས། །དེ་ལྟར་བཟང་ངན་རྟོགས་བྱས་ལ། །བཟང་པོར་ལས་སྤྱད་ངན་པར་སྤངས། །གཟའ་སྐར་འཕྲོད་མི་འཕྲོད་ཀྱི་རྩིས། བླ་མ་རྗེ་བཙུན་གྱིས་སྦྱར་བ་ཨི་ཐི། འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། ། ¡Ã ཞེ་ས་ ( ¡¶ ལུ ¡· ཕྱག་ཡིག་ ) དགུ་ཕྲུགས་བཞུགས། ། ༄༅། །འགྲོ་མགོན་མཉམ་མེད་ཇི་སྙེད་ཀུན་གཟིགས་ཤིང༌། །ཇི་བཞིན་དོན་ནི་ཐུགས་སུ་ཆུད་གྱུར་པ། །ཐུགས་རྗེས་འགྲོ་ཀུན་འདྲེན་པར་མཛད་པ་པོ། ། རྐང་གཉིས་གཙོ་བོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཡ་རབས་ཆ་རྐྱེན་ཕྱག་གི་བསྟན་བཅོས་ནི། །བསྟན་བཤད་ཡན་ལག་དོན་སྐོར་དབྱེ་བར་བཅས། །འགོས་ཀྱི་ཕྱག་ཡིག་ལ་བརྟེན་ཁུ་ཡིས་མཛད། །དེ་ལ་མ་ཚང་ལ་སོགས་སྐྱོན་སྤངས་བྲི། །ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་གསུམ། །རྒྱུ་དང་རྐྱེན་དང་གནས་དང་གསུམ། །ཡུལ་དང་གང་ཟག་རྒྱན་དང་གསུམ། །འཁོས་དང་དམ་ཚིག་ས་བཅད་གསུམ། །འགྱིང་དང་བཅའ་གཞི་འཛུམ་དང་གསུམ། །འདུར་དང་བསྙུན་མེད་བབས་དང་གསུམ། ། སྐྱོན་དང་སྒྲ་ཡང་འབྲས་བུ་གསུམ། །དོན་སྐོར་ཉི་ཤུ་རྩ་གཅིག་གོ །ངོ་བོ་ཕྱག་བྱེད་གང་ཟག་དེ་ཡིས་ནི། །ཡིད་ཀྱིས་བསྐུལ་བའི་ལུས་ངག་རིག་བྱེད་དོ། །ཕྱག་ཅེས་བྱ་བ་འདི་ཡི་ངེས་ཚིག་ནི། །གོང་མ་འཁུར་བྱེད་སྒོ་གསུམ་འདུད་ཕྱིར་རོ། །དབྱེ་བ་རྣམ་གཉིས་འགྲོ་བ་གཞན་དང་མི། །དང་པོ་ལྷ་ཀླུ་གནོད་སྦྱིན་སྲིན་པོ་སོགས།། རང་རང་སྡེ་དཔོན་རྣམས་ལ་ཕྱག་བྱེད་དེ། །དེ་ཡི་དབྱེ་བ་བརྗོད་པར་ག་ལ་ནུས། ། རང་རིགས་བསོད་ནམས་ལྡན་པའི་མི་ལ་ཕྱག །དབྱེ་བ་རྣམ་པ་བདུན་དུ་གནས་པ་ཡིན། །དཀོན་མཆོག་རྟེན་ལ་དད་པས་གུས་ཕྱག་དང༌། །བླ་མ་དགེ་བའི་བཤེས་ལ་མོས་ཕྱག་དང༌།

།བསླབ་པ་ཁྲིམས་ཀྱིས་རྒན་ལ་བཅས་པའི་ཕྱག །ས་བདག་རྒྱལ་པོ་རིགས་ཀྱི་བླ་སྒོ་དང༌། །ཆབ་སྲིད་བློན་པོའི་རིགས་ལ་བཞེས་ཕྱག་དང་ ༑ ༑ ཕ་ཁུ་རྒན་ལ་རང་གི་རིགས་ཀྱིས་ཕྱག །བུད་མེད་ཁྱོ་ཡི་རྗེས་སུ་འགྲོ་མོད་ཀྱི། །ལྷ་ལྕམ་ཁྱོ་ལ་སོང་སོགས་ཅུང་ཟད་བརྟག །དཀོན་མཆོག་ལྷ་ཕྱག་བྱ་ཡི་སུག་བབས་མེད། །བླ་མ་ཁྲིམས་ཀྱིས་རྒན་ལ་ཕྱག་བྱས་ཏེ། །ལྷ་ཕྱག་དེ་ཡང་ལུས་བསྲངས་རྐང་གཉིས་གཤིབས། །ལག་པ་ཐལ་སྦྱར་གུས་པས་རྐང་རྩེ་གཉིས ༑ ༑ པུས་གཉིས་ལག་གཉིས་དཔྲལ་ལམ་སྤྱི་བོ་རྣམས། །ས་ལ་གཏུགས་ལ་འོག་གི་འགྱིང་སོགས་བྱ། །ས་བདག་རྒྱལ་པོ་ཕྱག་གི་དབྱེ་བ་ནི། །ལྷ་བཙུན་རྗེ་བཙུན་དགེ་བའི་བཤེས་དང་འདྲ། །འོག་གི་སུག་བབས་བསྣུར་ཡང་ཉེས་པ་མེད།། འདི་ལ་དབྱེ་བ་རྣམ་པ་བཞི་ཡིན་ཏེ། །ཉི་ཤུ་རྩ་གཅིག་དགུ་ཕྲུགས་ཆུང་གསུམ་དང་ ༑ ༑ སུག་བབས་བཞི་པ་ཞེས་བྱ་ནར་མ་སྟེ། །ཉི་ཤུ་རྩ་གཅིག་པ་ལ་དབྱེ་བ་མེད ༑ ༑ འོག་མ་གསུམ་ལ་གསུམ་གསུམ་དག་ཏུ་དབྱེ། ཁུག་པ་ཟངས་མ་མདུང་ཚུགས་ཞེས་བྱའོ། །ཕྱག་གི་རྒྱུ་ནི་སྐྱེ་བརྒྱུད་རིགས་ཀྱི་གཙོ། །ཕ་ངན་བུ་ལ་ཕྱག་དང་ཞེ་ས་མེད། །ཕྱག་གི་རྐྱེན་ནི་བློ་ཡི་རྩེ་ཡིན་ཏེ། །བླུན་པོ་རྣམས་ལ་ཆེ་ཆུང་ཁྱད་པར་མེད། །ཕྱག་གི་གནས་ནི་དཀོན་མཆོག་གསུམ་གྱི་རྟེན། །བླ་སྒོ་རབ་འབྲིང་ཚོགས་པའི་སྤྱན་སྔར་རོ། །ཕྱག་ཡུལ་བླ་མ་དཀོན་མཆོག་རྒན་པ་བཞི། །ཤེས་པས་རྒན་པའི་དགེ་བཤེས་རྣམ་གཉིས་དང༌། ཁྲིམས་ཀྱིས་རྒན་པའི་རབ་བྱུང་དགེ་འདུན་ནོ། །རིགས་ཀྱིས་རྒན་པའི་ས་བདག་རྒྱལ་པོ་དང༌། །ན་སོས་རྒན་པའི་ཕ་ཁུ་རྒན་རིམ་མོ། །ཕྱག་བྱེད་གང་ཟག་བཞི་ཡོད་གོང་ལས་བཟློག །བློ་དམན་ཁྲིམས་མ་རྫོགས་དང་རིགས་དམན་གཞོན། །རྒྱན་ལ་གསུམ་ཡོད་གོས་ཚུགས་བཟང་ལ་མཛེས། །ལུས་ཡང་ཡན་ལག་མཉེན་ཞིང་ཕུ་དུང་བཟང༌། །འཁོས་ལ་གསུམ་ཡོད་ལུང་པའི་འདུག་ཕྱོགས་དང༌། །དཀོན་མཆོག་རྟེན་དང་གྲལ་མགོའི་བཀོད་པ་སྟེ། །ཕྱག་བྱའི་ཡུལ་དེ་གང་ལ་ཇི་ལྟར་བཞུགས།

།མ་བརྟགས་བར་ལ་ལུས་ཀྱིས་ཕྱག་མི་བྱ། །དམ་ཚིག་བདག་རང་མཁས་པའི་ང་རྒྱལ་དང༌། །སེམས་བརྟན་ཤབ་ཤིབ་མི་བྱ་སྔ་ཕྱི་སྒྲིག །ས་བཅད་དང་པོ་ཕྱག་གི་བྱེད་ཀ་རུ། །ཕྱག་བྱ་ཡུལ་མིན་སྐྱེ་བོ་ཕྱིར་བསལ་ཏེ། །ཕྱག་བྱེད་སྔ་རྟིང་རིམ་བཞིན་བར་ཡངས་སྙོམས ༑ ༑ ཕལ་པ་རྣམས་ལ་རྒྱབ་ཀྱི་ཕྱི་རྒྱ་བསྐྱེད། །འགྱིང་ལ་གསུམ་ཡོད་པུས་མོ་འཛུགས་ཀ་རུ། །ཡར་ལ་འདུར་ན་གོམ་གང་མར་ལ་བསྣུར། །མར་ལ་འདུར་ན་གོམ་གང་ཡར་ལ་བསྣུར། །ཡར་འདུར་མར་འདུར་གོམ་པའི་སྲོལ་མ་ཤོར། ། བཅའ་གཞི་རི་མོ་གསུམ་པ་བཞི་དང་ལྔ། །ཀུན་ལ་དང་པོ་མདུན་གྱི་རི་མོར་བསྡད ༑ ༑ གསུམ་པ་ཡིན་ན་གཡས་པ་གཡས་སུ་ནུར། །དེ་ནས་གཡོན་པ་རྒྱབ་ཏུ་ནུར་བྱས་ལ། །རྐང་པའི་འགྲོས་བཞིན་ལག་པའི་འཁྱུག་ཁ་བྱ། །གཡས་པ་མདུན་འོངས་པུས་བཙུགས་ལག་སྟབས་འཛོམ། །བཞི་པ་དང་པོ་མདུན་དུ་གནས་པ་འདྲ ༑ ༑ དེ་ནས་གཡོན་པ་སྔོན་ལ་གཡོན་དུ་བཞག །དེ་རྗེས་གཡས་པ་རྒྱབ་ཏུ་བཞག་བྱས་ལ། །གཡོན་པས་གཡས་ཀྱི་རི་མོ་མནན་བྱས་ལ། །གཡས་པ་མདུན་དུ་མཛུབ་རྩེ་གཡོན་པ་བརྒྱབ། །དེས་དང་པུས་བཙུགས་ལག་སྟབས་སྔ་མ་བཞིན ༑ ༑ ལྔ་པའི་གཡས་པ་སྔོན་ལ་དབུས་སུ་བཞག །དེ་ནས་རི་མོ་བཞི་པའི་རྐང་སྟབས་བཞིན།

།རྐང་པའི་འགྲོས་བཞིན་ལག་པའི་འཁྱུག་ཁ་ནི། །དེ་དག་ཀུན་ལ་མཐུན་པར་བྱ་དགོས་ཏེ། །ལག་པ་དགུག་དང་འབྱར་བ་སྤང་བྱ་བ། ། ལེགས་པར་དམིགས་དྲིས་བྱ་བ་ཤིན་ཏུ་གཅེས། །གཡོན་གྱི་པུས་མོ་ལོང་མོའི་རྩར་བཙུགས་ཏེ། །རྐེད་པ་བསྲང་ཞིང་ཡན་ལག་གནས་སུ་དབབ། །གདོང་པ་དྲང་དང་ངར་གདོང་དྲང་པོ་རུ། །ཉམ་ང་མེད་པར་ཕྱག་བྱའི་ཡུལ་ལ་བསྟན། །རྐང་འགྲོས་ལག་པའི་འཁྱུག་ག་མཛེས་པ་ནི། །ནར་མ་ཁྱད་པར་ཀུན་ལ་དགོས་པས་གཅེས།། འཛུམ་ནི་གསུམ་སྟེ་ཕྱག་དང་བཅས་བཞིས་འཁྱུག །དང་པོ་ཐལ་མོ་སྦྱར་ནས་བརྐྱང་ལ་འབུལ། །གཉིས་པ་ལུས་པོ་མི་བསྒྲིམས་ལྷོད་ཆགས་པས། །ལག་གཉིས་པུས་སྟེང་བསྲངས་ཏེ་སེང་གེའི་འགྱིང༌། །འཁྱུག་པའི་འཛུམ་ནི་འགུགས་པའི་མཚམས་སུ་སྟེ། །གང་འགུགས་རྐང་པའི་ཕྱོགས་གཅིག་དོར་ལ་བྱ། །འདུར་གྱི་དཔེ་ལ་རྣམ་པ་གསུམ་ཡོད་དེ། །ཆེ་འདུར་སེང་གེ་མ་ཕྱིར་བསྙེགས་པ་འདྲ། ། ཆུང་འདུར་འདབ་ཆགས་སྙི་ལ་ཟིན་པ་འདྲ། །དྲང་འདུར་ཤེལ་སྒོང་རྦབ་ལ་འདྲིལ་བ་འདྲ། །གོམ་སྟབས་ཆེ་ཆུང་ས་ཡུལ་སྟབས་དང་སྦྱར། །འདུར་གྱི་ཡན་ལག་ལག་པའི་འཁྱུག་ཁ་ནི། །རྐང་གཡས་འདོར་ན་ལག་གཡོན་མདུན་དུ་འཁྱུག །རྐང་གཡོན་འདོར་ན་ལག་གཡས་མདུན་དུ་འཁྱུག །ལག་པ་མི་ཁུག་མ་འབྱར་བདེ་བདེ་འདྲ། །སྤྱན་གཟིགས་སྔོན་འགྲོ་འདུར་ནས་འཁྱུག་པ་ལ། །བཅམ་ཙེ་ཡོད་ཀྱང་མི་སྟོ་སྐབས་ཀྱིས་བརྟག །བསྙུན་མེད་དུས་སུ་སྐད་གདངས་རན་པ་དང༌། ། ཞུམ་མེད་ཚིག་གིས་མ་ནོར་གསལ་བར་བརྗོད། །ཇི་སྐད་སྙུན་གསོལ་ཡུལ་གྱི་བྱེ་བྲག་ལས། །རིང་ཐུང་ཅི་རིགས་ཡུན་གྱི་སྟབས་དང་སྦྱར། །བཅས་ལུགས་བཞི་སྟེ་མཆིམས་ཀྱི་བརྗིད་ཚུལ་དང༌། ཁྲི་བཟང་ཡང་ལྷག་འགོས་ཀྱི་རྒན་ལུགས་དང༌། ། རྒྱལ་ཚ་ལྷ་སྣང་སྣ་ནམ་དཔལ་ལུགས་དང༌། །རྒྱལ་ཏོ་ང་མི་ཤུ་པུའི་མཛེས་ལུགས་སོ ༑ ༑ སྐྱོན་སྤང་གསུམ་ཡིན་པུས་མོ་འཛུག་པའི་ཚེ། །རྐང་པ་རྒྱབ་ཏུ་རིང་དུ་མི་མནར་ཞིང༌། །ལུས་ཀྱི་ཁྱོན་ཡང་ཡ་ཡོ་མེད་པ་སྟེ། །ལག་པའི་སྐྱོག་ཁ་རྒྱབ་ཏུ་ཐལ་མི་བྱ།

།དགྲ་ཡ་བཞི་ཡོད་ས་ཡུལ་དོགས་པ་དང༌། །ལུས་སེམས་བྲལ་དང་རང་བཞིན་ ༼ རྟབ ༽ བཏབ་པ་དང༌། ཁོག་དུ་སླ་ཆོས་བྱེད་པའི་ཕྱག་དགྲ་སྤངས། ། འབྲས་བུ་དཀོན་མཆོག་བླ་མ་དགེ་བཤེས་ལ། །དད་པས་ཕྱག་བྱས་སྒོ་གསུམ་སྒྲིབ་པ་འདག །ཀུན་གྱི་ཡ་རབས་སྤྱོད་ཚུལ་བསྟན་པ་ཡིན། །དེ་དག་དོན་སྐོར་ཉི་ཤུ་རྩ་གཅིག་གོ །ཕྱག་ལ་སྒྲིག་དུས་སྣ་འདྲེན་ཕྱིར་འབྲངས་དང༌། །མཇུག་སྡུད་ལྡང་ལུགས་རྣམས་ཀྱི་དཔེ་ལོ་ནི། །འདབ་ཆགས་བྱ་མ་ལུག་གིས་འཕུར་འཇོལ་བཞིན ༑ ༑ གོང་མས་པུས་བཙུགས་འོག་མས་རིམ་གྱིས་གཟུགས། །ལྡང་བའི་ལུགས་ཀྱང་དེ་བཞིན་རིམ་པས་ལྡང༌། །ཀུན་ཏུ་སྤྱོད་ལམ་བཅའ་གཞི་འཕྲུག་པར་བྱ ༑ ༑ ཟིན་ནས་གོས་ཁྱེར་ཚུལ་གྱིས་སྤྱོད་ལམ་ནི། །འགབ་རྡུལ་མི་ཆེ་ཕྱོགས་ལོགས་མི་བསྐོར་འཚལ། །མ་རབས་གཡུང་པོ་རྣམས་ལ་འདི་མི་དགོས། །ཡ་རབས་གྲ་མ་རྣམས་ཀྱི་སྲོལ་རྒྱན་འདི། །བརྩོན་འགྲུས་གཡུང་དྲུང་ཁུ་ཡི་བནྡེ་ཡིས ༑ ༑ འགོས་ཀྱི་ཕྱག་ཡིག་ཆེ་ལ་བརྟེན་ནས་མཛད། །དེ་ལ་ཅུང་ཟད་མ་ཚང་གོང་འོག་འཁྲུལ། །བག་ཙམ་ནོར་བར་གྱུར་པའི་སྐྱོན་སྤངས་ཏེ། །འཁོན་གྱི་བནྡེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས། །ཡ་རབས་ཆ་རྐྱེན་འདི་ནི་གསལ་བར་བྱས། །དགེ་དེས་འགྲོ་ཀུན་རིགས་མཐོ་ཐོབ་གྱུར་ནས། །ཚོགས་གཉིས་རྫོགས་ཏེ་སངས་རྒྱས་སར་འགྲོ་ཤོག །དོན་སྐོར་ཉི་ཤུ་རྩ་གཅིག་ཡན་ལག་དང་བཅས་པའི་ཕྱག་ཡིག་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་འདི་རེ་ཞིག་རྫོགས་སོ།། །།རྒྱལ་ཁྲིམས་མེད་པའི་བཙད་པོ་ཡིས། །ལུགས་དང་མཐུན་པ་མི་ཤེས་པས ༑ ༑ འདི་ལ་སྙུན་གསོལ་ག་ལ་དགོས། །དེ་བས་འབྲི་བར་ཡོང་མི་བྱེད། །ཅུང་ཟད་མངའ་ཐང་ཡོད་གྱུར་ཀྱང༌། །ཆུང་གསུམ་མན་ཆད་ཕྱག་གི་ལུགས། །ཅི་དྲན་ཙམ་ཞིག་བྱ་བ་ལས། །དེ་བས་ལྷག་པས་ཅི་ཞིག་བྱ། །འདི་ནི་ལེགས་པར་སྨྲས་པ་ཡིན་ནོ། །ཉི་ཤུ་རྩ་གཅིག སུམ་ཕྲུགས་ཁུག་པ། རྟ་རྒབ་འཁྱུག་པ། མཐུང་ངུ་གཅིག་ཚུགས། རྩེ་སྤྲོད་རྒོད་པོ་གཤོག་དང་ལྔ། །མདྒ་ལཾ་བྷ་ཝན་ཏུ།། །།

༄༅། །ཕྱག་རྒྱ་ཆེན་པོ་གཅེས་པ་བཏུས་པའི་མན་ངག་ཅེས་བྱ་བ་བཞུགས། ། ༄༅། །བླ་མ་རྡོ་རྗེ་གདན་པའི་མན་ངག་ཕྱག་རྒྱ་ཆེན་པོ་གཉིས་སུ་མེད་པ་འོད་གསལ་བ་ཞེས་བྱ་བ། འདི་ལ་སྔོན་འགྲོ་མེད། ལུས་སྐྱིལ་ཀྲུང་བཅས་ཏེ། ལག་པ་མཉམ་གཞག་བྱས་ལ། མིག་སྣ་རྩེར་ཕབ་ལ། ཧཱུྃ་ཞེས་བརྗོད་པས། སྐད་ཅིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་སྐུ་མདོག་དཀར་མོ། ཕྱག་གཉིས་ཀས་ཨུཏྤ་ལའི་སྟེང་ན་པུསྟི་འཛིན་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན། དེའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས། སྤྱི་བོ་ནས་སོང་བས་ལྷ་དང་ལྷ་མ་ཡིན་ལ་ཕོག་པས། དེ་རྣམས་རྣམ་པར་སྣང་མཛད་དུ་བྱས་ཏེ། དེ་དག་གནས་དང་བཅས་པ་སྤྱི་བོ་ནས་ཧཱུྃ་ལ་ཐིམ། ཡང་འོད་ཟེར་སྔོན་པོ་ཁ་ནས་འཕྲོས། མི་ལ་ཕོག་པས། མི་བསྐྱོད་པར་བྱས་ཏེ། དེ་དག་གནས་དང་བཅས་པ་ཧཱུྃ་ལ་ཐིམ། ཡང་འོད་ཟེར་སེར་པོ་ལྟེ་བ་ནས་འཕྲོས། བྱོལ་སོང་ལ་ཕོག་པས། རིན་འབྱུང་དུ་བྱས་པ་གནས་དང་བཅས་པ་ལྟེ་བ་ནས་ཧཱུྃ་ལ་བསྡུ། ཡང་འོད་ཟེར་དམར་པོ་གསང་གནས་ནས་འཕྲོས། ཡི་དྭགས་ལ་ཕོགས་པས། སྣང་མཐར་བྱས། གནས་དངབཅས་པ་ཆོས་འབྱུང་ནས་ཧཱུྃ་ལ་བསྡུ། ཡང་འོད་ཟེར་ལྗང་གུ་བཤང་ལམ་ནས་འཕྲོས ༑ དམྱལ་བ་ལ་ཕོག་པས། དོན་གྲུབ་ཏུ་བྱས་པ། གནས་དང་བཅས་པ་བཤང་ལམ་ནས་ཧཱུྃ་ལ་བསྡུའོ། །དེ་ནས་རང་ཡང་ཧཱུྃ་ལ་བསྡུའོ། །ཨཱུ་ཧ་ལ། ཧ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ། དེ་ནཱ་ད་ལ། ནཱ་ད་མི་དམིགས་པར་བྱས་ཏེ། སྤྲོས་པ་དང་བྲལ་བར་བསྒོམ། དེ་ལྟར་ཡང་ཡང་བསྒོམས་པས། རྟགས་ལུས་ཡང་བ་དང༌། དྭངས་པ་དང༌། སྲིན་བུ་མེད་པ་དང༌། ཟོ་མདོག་བདེ་བ་ལ་སོགས་པ་ཡོན་ཏན་དུ་མ་འབྱུང༌། དེ་ནས་ས་རྣམས་ཐོབ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ཡང་ཚེ་འདི་ཉིད་ལ་ཐོབ་བོ ༑ ༑ མཉམ་གཞག་ལ་ནུས་ཚད་དུ་སྤྲོས་བྲལ་ལ་བསླབ། རྗེས་སྤྱོད་ལ་ཡང་སྤྲོས་བྲལ་བསླབ་ཅིང་གོམས་པར་བྱའོ། །སྤྲོས་བྲལ་ལ་གནས་མ་ནུས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྐྱེད་པ་ནས་བསླབ། དབང་གསུམ་པའི་དུས་ལས་ཤེས་པར་བྱའོ

༑ ༑ ཨི་ཐི།། །།༈ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསམ་མི་ཁྱབ་ཀྱི་མན་ངག་ལུགས་གཅིག་ནི། སྐད་ཅིག་གིས་རང་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མར་བྱས་ཏེ ༑ སྙིང་ཁོང་སྟོང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་ལ་འཚེར་ཞིང་དྭངས་པ་བསམས་ཏེ། སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་རང་ལ་བསྡུ། རང་ཟླ་བ་ལ། ཟླ་བ་ཇེ་ཆུང་ཡུངས་དཀར་ཙམ་དུ། དེ་ནཱ་དའི་རྣམ་པར་གྱུར། དེའང་ཇེ་ཕྲ་པདྨའི་སྣལ་མ་ཙམ་དུ། དེའང་ཇེ་ཕྲ་མི་སྣང་བར་བསམས་ལ། སྟོང་པ་མཐའ་བརྒྱད་དང་བྲལ་བ། དབང་གསུམ་པའི་དུས་ཀྱི་བདེ་བ་དྲན་པར་ནུས་ཚད་དུ་བསྒོམ་མོ། །གཏོང་ན་སྐད་ཅིག་གིས་ལྷར་བསམས་ཏེ། སྒྱུ་མ་ལྟ་བུས་རྒྱས་བཏབ་ལ། ལུས་ངག་གི་དགེ་བ་བྱ། ཐུན་གཞན་ལའང་དེ་བཞིན་ནོ། །བླ་མ་རྡོ་རྗེ་གདན་པའི་མན་ངག བླ་མ་བ་རི་བ་ལས་བརྒྱུད་པའོ།། །།༈ ན་མོ་གུ་ར་ཝེ། སྟན་བདེ་བ་ལ་སྐྱིལ་ཀྲུང་གིས་གནས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱ། དེ་ནས་ལྷའི་རྣལ་འབྱོར་རམ་ཐ་མལ་པས། སྒྱུ་མ་ལྟ་བུ་ཡིད་ལ་བྱ། དེ་ནས་རྣལ་འབྱོར་དངོས་ལ་འཇུག་པར་བྱ་སྟེ། ལུས་ལ་རྩ་དཔག་ཏུ་མེད་པ་ཡོད་ཀྱང༌། རྩ་སུམ་ཅུ་རྩ་གཉིས་སུ་འདུ། དེ་དག་ཀྱང་རྩ་གསུམ་དུ་འདུའོ ༑ ༑ དེའང་ལྟེ་བའི་སྟེང་འོག་ནས་རྩ་གསུམ་སོ་སོར་གྱེས། ལྟེ་བར་འདུས་པས་རྡོ་རྗེའི་རྣམ་པ་ལྟ་བུའོ། །དེ་ལྟར་རྩ་གསུམ་དམིགས་ལ། སྟེང་རླུང་འོག་རླུང་ཁ་སྦྱར་ཏེ། ལྟེ་བའམ། དེ་བས་མཐོ་ཙམ་དུ་རཾ་ལས་མེ་འབར་བར་བསམ། དེས་ལྟེ་བའི་གནས་རྩ་གསུམ་འདུས་པ་དྲོས་པར་བསམ་ཞིང༌། སྟེང་འོག་གི་རླུངགཉིས་ཀྱང་ལྟེ་བར་ཁ་སྦྱར། དེས་རླུང་དང་བྱང་སེམས་ཐམས་ཅད་ལྟེ་བར་འདུས་ནས། རྩ་ཨ་ཝ་དྷཱུ་ཏཱིར་འཇུག་པར་བསམ། གཏུམ་མོའི་མེ་ནི་ལྟེ་བར་སྤྲོ་བ་ཙམ་ལས། རྩ་དབུ་མའི་ནང་དུ་འགྲོ་བའི་དམིགས་པ་མི་བྱ། དེ་ལྟར་བསྒོམས་པས་ལུས་ལ་དྲོད་དང་བདེ་བས་ཁྱབ་ཅིང༌། རྩའི་མདུད་པ་སོ་གཉིས་དྲལ་ཏེ། བྱང་སེམས་སུམ་ཅུ་སོ་གཉིས་ཀྱིས་སྤྱི་བོའི་བར་དུ་གང་བར་བསམ་མོ། །སྤྱོད་ལམ་གྱི་དུས་སུ་རླུང་གསུམ་ཁ་སྦྱར་བར་བྱ་ཞིང༌།

མཉམ་གཞག་གི་དུས་སུ་ཉམས་མྱོང་སྐྱེས་པ་དྲན་པར་བྱ་བའམ། སྔར་དབང་གསུམ་པའི་དུས་སུ་ཉམས་མྱོང་སྐྱེས་པ་ཡོད་ན་དེའི་རྒྱུན་དྲན་པར་བྱའོ། །རླུང་དང་བྱང་སེམས་ཐམས་ཅད་དབུ་མར་ཚུད་པར་འགྱུར་རོ ༑ ༑ དཔལ་ནཱ་རོ་ཏ་པའི་མན་ངག་རྩ་གསུམ་ལ་བརྟེན་པའི་ཙཎྜཱ་ལཱིའོ། །ས་མཱཔྟ་མི་ཐི།། །།༈ ན་མོ་གུ་ར་ཝེ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལག་པ་མཉམ་གཞག་སོགས་དང༌། སྔགས་དྲན་པ་སྔར་དང་འདྲ། སྟོང་པའི་ངང་ལས་དགྱེས་པ་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི་སྐུར་སྐྱེད་དེ། པདྨ་དང་ཉི་མ་དང་རོའི་སྙིང་གར་གནས་པ། གཡས་རྡོ་རྗེ་གཡོན་ཐོད་པ་རྡོ་རྗེས་མཚན་པ། ཡུམ་གྱི་གྲི་གུག་ཐོད་པ་ཅན། གཉིས་ཀའང་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པའི་ཡབ་ཀྱི་ཐུགས་ཀར་ཧཱུྃ། ཡུམ་གྱི་ལྟེ་བར་ཨཾ་བསམ་ལ་སྙོམས་པར་ཞུགས་པས། བདེ་བའི་སྟོབས་ཀྱིས་ཨཾ་ནོར་བུར་སོང༌། ཧཱུྃ་ཡང་ནོར་བུར་སོང་སྟེ། ཡི་གེ་གཉིས་འོད་དུ་ཞུ་བ་ལས། ཡབ་ཡུམ་གཉིས་ཀྱང་འོད་དུ་ཞུ་སྟེ། མར་མེ་གསལ་བ་ལྟར་བསམས་ལ་མཐར་མི་དམིགས་པར་བྱའོ། །མི་དམིགས་པ་དེ་ཉིད་སྔོན་ཉམས་སུ་མྱོང་བ་དེ་ལྟ་བུའི་བདེ་བ་ཆེན་པོ ༑ ཁམས་གསུམ་པོ་ཐམས་ཅད་སྣང་བ་མེད་ལ། བདེ་བའི་རང་བཞིན་དུ་བྱས་ཏེ་བསྒོམ་མོ། །དེ་ལྟར་རྟག་ཏུ་བསྒོམས་ན་ལུས་དྭངས་པར་སོང་སྟེ་སངས་རྒྱས་སུ་འགྱུར་རོ། །ནོར་བུར་ཕྱིན་པའི་དུས་བདེ་བ་མྱོང་བ་ནི་ཤེས་རབ་ཡེ་ཤེས་སོ། ། ཕྱིས་བླ་མས་ཉམས་མྱོང་དེ། བདེ་ཆེན་མཚོན་བྱེད་ཡིན་ནོ། །ཞེས་ངོ་སྤྲད་པ་ནི། བཞི་པ་ཡིན་ཟེར། ཡང་ན་དེ་ངོ་སྤྲོད་དང་བཅས་པ་ཤེས་རབ་ཡེ་ཤེས་ཕྱིས་བསྙེན་བཀུར་བྱས་ཏེ། བླ་མས་སྔོན་མྱོང་བ་དེ་ལུས་ཐམས་ཅད་དུ་བདེ་བས་གང་བར་བྱས་ཏེ། བསྒོམས་ནས་མཐར་ཏྲི་དྷཱ་རུ་བདེ་བ་བསྒོམ་ཞིང་སྐྱེས་པ་ནི་བཞི་པའོ། ། ཐམས་ཅད་སེམས་སུ་བསྡུ་བྱས་ལ། །སེམས་ནི་གང་དུའང་མི་རྟོག་གོ །ཧེ་བཛྲའི་མན་ངག སཾ་བ་ར་དང་ཡང་ཐུན་མོང་ངོ༌། །ཨི་ཐི།། །།༈ ཨོཾ་སྭསྟི། འདོད་ཁམས་ཀྱི་སེམས་ཅན་ཕལ་ཆེ་བ་མངལ་ནས་སྐྱེ་བས

༑ མོ་ནི་ཕ་ལ་ཆགས་མ་ལ་སྡང༌། ཕོ་ནི་དེ་ལས་བཟློག་པར་རོ། །དེ་ལྟར་སེམས་ཅན་ཀུན་གྱི་དེ་ཉིད་མ་རྟོགས་པར་ཆགས་པས་བཅིངས་ལ། དེ་ཉིད་ཤེས་ན་ལམ་དུ་འགྱུར་ཏེ། འཁྱུད་པ་དང་ཙུམྦ་དང༌། དབང་པོ་སྦྱོར་ཙམ་ན་ཕྱིའི་དོན་ལོག ནོར་བུའི་རྩ་བར་ཕེབས་ཙམ་ན། དེས་སེམས་སུ་ཤེས། རྐེད་པར་སླེབ་ཙམ་ན་སྒྱུ་མ། རྩེ་མོར་ཕེབས་ཙམ་ན་རབ་ཏུ་མི་གནས་པར་ཤེས་ཏེ། དེ་ལྟར་སེམས་ཅན་ཀུན་ལ་འབྱུང་ཡང་ངོ་མ་ཤེས་པས། ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་པས་འཆིང་བའི་རྒྱུར་འགྱུར་རོ། །སྔགས་པ་ལ། བླ་མ་རྣམས་ཀྱིས་ངོ་ཤེས་པར་མཛད་པ་དང་ ༑ ཆོས་ལྔས་རྟོགས་པར་བྱས་པས། དེ་ཉིད་ཀྱིས་གྲོལ་ཏེ། ཧེ་བཛྲ་ལས། ཇི་ལྟར་འཚེད་པས་ཚིག་པ་ལ། །མེ་ཡིས་ཡང་ནི་གདུང་བར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཨི་ཐི།། །།༈ རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། དམ་ཚིག་དང་རྗེས་སུ་མཐུན་པའི་ཡོ་བྱད་མ་ཚང་བའམ། དམ་ཚིག་གི་ཉེས་པ་བྱུང་ན། དེའི་སྐྱོན་བསལ་བའི་ཕྱིར། དང་པོར་སྦྲང་རྩི། མར། ཏིལ་ནག་པོ་གསུམ་བསྲེས་ལ། སྡིག་པའི་གཟུགས་གསུམ་ལ་སོགས་པ་ཅི་རིགས་བྱ། དེ་ནས་སྲོད་ཀྱི་དུས་སུ་སྣོད་ཤིན་ཏུ་གཙང་མར ༑ མར་དཀར་པོ་བཞུ་ལ། རས་དཀར་པོ་དྲི་མ་མེད་པའི་སྡོང་བུ་ལ་མེ་སྦར་ཏེ། དེ་ཆང་གིས་བྱུགས་པའི་ཆོས་འབྱུང་གྲུ་གསུམ་གྱི་སྟེང་དུ་བཞག དེ་ནས་རང་ཉིད་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས་ལ། སྙིང་གར་སེམས་ཀྱི་རྟེན་ཧཱུྃ་གནས་པ་ལས། ཀཾ་ནག་པོའི་ཕྲེང་བ་ཀྲིག་ཀྲིག་བྱུང་བ། གཟུགས་བརྙན་ལ་བསྟིམ་པ་སྟེ། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དང༌། དམ་ཚིག་གི་ཉེས་པའི་ངོ་བོར་དྲན་པར་བྱ ༑ དེ་ནས་མར་མེ་དེ་རྗེ་བཙུན་མ། རང་གང་བྱེད་དུ་སྐད་ཅིག་གིས་མོས། གཡོན་པའི་མཐེབ་མཛུབ་གཉིས་ཀྱིས། སྡིག་པའི་གཟུགས་དེའི་མགོ་བོ་ནས་དུམ་བུ་དུམ་བུར་བཅད་ཅིང༌། རྗེ་བཙུན་མའི་ཞལ་དུ་དབུལ་བར་དམིགས་ལ། སྔགས་རེ་བརྗོད་ཅིང་བསྲེག

དེ་ལྟར་རྫས་ཟད་ཟད་བྱ། རྫས་ཟད་ཀྱང་མར་མེ་མ་མནལ་ན ༑ དེའི་བར་དུ་བསྒོམ་བཟླས་བྱ། ནངས་པར་ཀོང་བུའི་ནང་གི་རྫས་ཀྱི་ཐལ་བ་རྣམས་ཆུ་བོར་དོར། ཀོང་བུ་ཕྱིས་ལ། ཡང་སྔར་བཞིན་བྱ། མཚན་མ་བཟང་པོ་བྱུང་བྱུང་བྱའོ། །དཔལ་ལྡན་རི་ཁྲོད་ཞལ་གྱི་གསུང་ངག སྒྲུབ་པ་པོ་ལ་ཕན་པར་བྱེད་པའོ། །རི་ཁྲོད་པ། མེ་ཏྲཱི་པ། རྒྱ་གར་ཕྱག་ན། ཧང་ངུ་དཀར་པོ། བླ་མ་ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ། བླ་མ་ཨ་སེང༌། བླ་མ་ས་སྐྱ་པའོ།། །།༈ ཁྱད་པར་དུ་དབང་གི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་ན། ས་ཕྱོགས་དབེན་པར་ཆང་དང་བདུད་རྩིས་མཎྜལ་བྱུགས་ལ། དེར་ལི་ཁྲི་ལ་སོགས་པས་ཐབ་གྲུ་གསུམ་དམར་པོ་བྱ། དེར་ཤིང་གང་རྙེད་བརྩིགས། དེ་ནས་ཀཎྜ་ཀ་རི། མེ་ཏོག་དམར་པོ། ལན་ཚྭ་དང༌། བུ་རམ་བསྲེས་པའི་རི་ལུ་སྲན་མ་ཙམ་པ་བྱ། གཡས་སུ་གཏོར་མ་དམར་པོ་ཁ་དོག་བསྒྱུར་ལ་བཞག རང་གི་མདུན་དུ་མཎྜལ་དམར་པོར་བྱུགས་པ་ལ། མེ་ཏོག་ཚོམ་བུ་ལྔ་དགྲམ། ཉི་མ་ཕྱེད་དྲང་པོར་གྱུར་པ་ན ༑ ལྷའི་བསྒོམ་བཟླས་སྔོན་དུ་སོང་བས་ལྷག་པའི་ལྷའི་སྙིང་པོའི་མཐར། ཆེ་གེ་མོ་ཝ་ཤ་མ་ན་ཡ་ཧྲཱིཿཛཿ ཞེས་ཅུང་ཟད་བཟླས། དེ་ནས་ཐབ་ཏུ་མེ་སྦར་ལ། བསྲེག་རྫས་གསུམ་པོ་རིམ་པ་བཞིན་མ་ནོར་བར་སྔར་གྱི་སྔགས་དེས། སྔགས་རེས་རྫས་རེས་མོས་སུ་ཇི་སྲིད་རྫས་ཟད་ཟད་བསྲེག་ག །སྦྱིན་སྲེག་འདི་ཞག་ཉེར་གཅིག་རྫོགས་པར་བྱ། སྒྲུབ་པའི་དུས་འདིར་ཁ་ཟས་མང་པོ་སྟེར་བ་བྱུང་ན་མྱུར་དུ་འགྲུབ་པ་ཡིན་ནོ། །གཏོར་མ་ལ་བསྔོ་བ་མེད་དེ་འབུལ་ལོ། །སྤོགས་ཆོག་ལན་གསུམ་གྱིས་མི་འགྲུབ་མི་སྲིད་དོ། །དབང་གི་སྦྱིན་སྲེག་མདོར་བསྡུས། བླ་མ་ལོ་ཆུང་གི་མན་ངག་གོ །ཨི་ཐི།། །།༈ ཞི་བའི་སྦྱིན་སྲེག་མདོར་བསྡུས་ནི། ས་ཕྱོགས་དེ་དྲི་ཞིམ་པོའི་ཆུས་སྐྱང་ནུལ་བྱ། དེར་རེ་ཁ་དཀར་པོས་ཁྲུ་གང་བསྐོར། ཞི་བའི་ཤིང་ངམ། བ་ལང་གི་ལྕི་བ་སྲོག་ཆགས་མེད་པ་ལ། རྩྭ་ལ་སོགས་པས་མེ་སྦར་ཏེ། མདུན་དུ་ཏིལ་ནག་པོ་བཞག་ལ། རང་ལྷའི་རྣལ་འབྱོར་སྐད་ཅིག་གིས་བསྒོམས་ལ།

ལྷག་པའི་ལྷའི་སྙིང་པོའི་མཐར། སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པ་ཤམ་བུར་བཏགས་ཏེ་ཏིལ་མེ་ལ་བསྲེག གྲངས་བཟུང༌། བསྲེག་རྫས་ཟད་པ་དང༌། སྟན་དེ་ལས་མ་ལངས་པར། སྙིང་པོ་ཅི་ནུས་གཅིག་བཟླས། དེ་མ་ཐག་ཏུ་ཐལ་བ་ཆུ་བོར་དོར། རྨི་ལྟས་སུ་ཁྲག་སྐྱུགས་པ། འཁྲུ་བ། སྣ་ཁྲག་མང་དུ་བྱུང་བ། ཁྲུས་བྱེད་པ། ལུས་ལས་སྲོག་ཆགས་འཐོན་པ་ལ་སོགས་པ་སྡིག་པ་དག་པའི་རྟགས་དུ་མ་འབྱུང་ངོ༌།། དུས་ལ་ངེས་པ་མེད། འདི་བྱས་ན་ཡིད་ཆེས་ཁྱད་པར་ཅན་སྐྱེའོ། །ཨི་ཐི།། །།༈ རྒྱས་པ་ལ། ཚེའམ་ལོངས་སྤྱོད་རྒྱས་པར་འདོད་ན། ཐབ་ལ་ངེས་པ་མེད། མེ་གང་ཡང་རུང་བ་ལ་བཏུབ། ལྷག་པའི་ལྷའི་སྙིང་པོའི་མཐར། ལས་ཀྱི་ཤམ་བུ་སོ་སོར་གདགས་ཏེ། ཨཱ་ཡུཿཔུཥྟིཾ་ཀུ་རུ་ཨོཾ། དྷཱ་ན་པུཥྟིཾཀུ་རུ། པུཎྱ་པུཥྟིཾ་ཀུ་རུ་ཨོཾ་ཞེས་པས། དང་པོ་ལ་དཱུར་བའི་མྱུ་གུ། གཉིས་པ་ལ་འབྲས། སོ་བ་མ་ཉམས་པ་བསྲེག །ཕྱི་ནས་བཟླས་པ་བྱ་བ་ལ་སོགས་པ་གོང་དང་འདྲའོ། །དེ་དག་ཀྱང་རྒྱུད་ལས། ཏིལ་ནག་པོ་ཡི་སྦྱིན་སྲེག་གིས། །སྡིག་པ་ཐམས་ཅད་ཞི་བར་བྱེད། ། དཱུར་བའི་མྱུ་གུའི་སྦྱིན་སྲེག་གིས། །ཚེ་ཡི་རིག་པ་འཛིན་པར་བྱེད། །སོ་བ་དག་གི་སྦྱིན་སྲེག་གིས། །ནོར་གྱི་འབྱོར་པ་ཕུན་སུམ་ཚོགས། །ཞེས་སོ། །ཨཱ་ཡུརྡཱ་ཏེ་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

ཚེའིའོ། །དྷཱ་ན་པུཥྟིཾ་སྭཱ་ཧཱ། ལོངས་སྤྱོད་ཀྱིའོ། །བླ་མ་དྷ་བྱང་ཆུབ་སེམས་དཔས་གནང་བའོ། །འདིའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང༌། ཛེ་ཏཱ་རི། རྡོ་རྗེ་གདན་པ་ཆེ་བ། བླ་མ་དྷ། བླ་མ་བ་རི་བ། བླ་མ་ཨ། བླ་མའོ། །ཨི་ཐི།། །།༈ གཞན་ཡང༌། སྣ་ཚོགས་པའི་སྦྱིན་སྲེག་ནི། ས་བདག་གི་གདོན་གནོད་ན། མར་དང༌། ཏིལ་དང༌། འབྲས་ཡོས་གསུམ་གྱི་སྦྱིན་སྲེག་བྱ། ནད་གློ་བུར་བ་བྱུང་ན། མར་དང་བྲ་བོ་བསྲེས་པའི་སྦྱིན་སྲེག་བྱ། སྲིན་པོའི་གདོན་གནོད་ན ༑ ཤ་སྣ་ཚོགས་མར་དང་བསྲེས་པའི་སྦྱིན་སྲེག་བྱ། བུད་མེད་ཀྱི་གདོན་གྱིས། བྱིང་བ་ལ་སོགས་པར་གྱུར་ན། ཁྲག་སྣ་ཚོགས་བསྐམས་པ་མར་དང་ལྡན་པའི་སྦྱིན་སྲེག་བྱ། གདོན་སྣ་ཚོགས་གནོད་ན། སྦང་མ་དང༌། ལོ་མ་དང༌། འབྲུ་སྣ་ཚོགས་དང༌། ཚྭ་དང༌། མར་བསྲེས་ཏེ་སྦྱིན་སྲེག་བྱ། རྟག་ཏུ་འདྲེས་གནོད་ན་རང་གི་གོས་ཀྱི་དུམ་བུ་དང༌། མར་བསྲེས་པའི་སྦྱིན་སྲེག་བྱ། འདི་དག་ནི་མེ་གང་ཡང་རུང་བ་ལ་བྱས་པས་བཏུབ་སྟེ། ལན་བདུན་བདུན་གྱིས་འགྲུབ་པར་འགྱུར་རོ། ། ཇོ་བོ་རྗེ་ལྷ་ཅིག་ལས་བརྒྱུད་པའོ། །སློབ་དཔོན་ཆེན་པོ་ཨིནྟྲ་བྷཱུ་ཏིའི་མན་ངག བྱ་བ་བཏང་བའི་སེམས་བཞིན་དུ། །ཇི་ལྟར་གནས་པ་དེ་ལྟར་གཞག །ཅེས་པ་སྟེ། བྱ་བ་བཏང་བའི་སེམས་བཞིན་ཞེས་པ་ནི། ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་སྔར་ཟིན་པ་རྣམས་བོར། ཕྱིས་འབྱུང་བ་ལ་མ་ཞུགས་པའི་བར་དེར། རྩོལ་བ་མེད་པར ༑ རང་རྡོལ་གྱི་ཡེ་ཤེས་རྟོག་པ་མེད་པ། ལྷན་ཅིག་སྐྱེས་པ་ངང་གིས་སྐྱེ་བ་དེ་བཞིན་དུ། རྩོལ་བ་མེད་པའི་མི་རྟོག་པ་སྐྱེ་སྟེ། ཇི་ལྟར་སྐྱེ་ན་ཇི་ལྟར་གནས་པ་དེ་བཞིན་གཞག །ཅེས་པ་ཕྱི་ནང་གི་ཆོས་རྣམས་ཇི་ལྟར་གནས་ན། སྐྱེ་འགག་མེད་པ ༑ རྩོལ་སྒྲུབ་མེད་པ་དེ་ལྟར་གནས། དེ་ལ་ཇི་ལྟ་བློ་འཇོག་ན། རྩོལ་བ་མེད་པར་སེམས་ལྷུག་པར་བཞག་གོ །དེ་ལྟར་བཞག་པས། རང་རྡོལ་གྱི་ཡེ་ཤེས་རྟོག་པ་མེད་པ་འབྱུང་བས། དེ་ལ་འབད་པ་མེད་པར་གཞག་གོ །དེ་ལྟར་མཉམ་པར་བཞག་པས། རྩོལ་བ་མེད་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བ་ནི།

ཡེ་ཤེས་ཀྱི་ཚོགས། དགག་སྒྲུབ་མེད་པར་ཆོས་ཐམས་ཅད་མ་བཀག་པར་སྤྱོད་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །དེ་ལྟར་ཚོགས་གཉིས་བསགས་པས་སྐུ་གསུམ་གྱིས་བསྡུས་པ། བདེ་བ་ཆེན་པོའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་མ་བཀག་པར་སྤྱོད་པ་ནི། ཟས་ལ་སྨེ་གཙང་མེད། གནས་ལ་གཙང་མི་གཙང་མེད། གྲོགས་ལ་བླང་དོར་མེད། དགེ་སྡིག་གི་རྟོག་པ་མེད། མོ་རིགས་ལ་དུས་རྟག་ཏུ་ཕྱག་འཚལ ༑ རྒྱལ་པོ་དང་ཕ་མ་ལ་སོགས་པ་ལ་རྡོ་རྗཻ་འཛིན་པར་བསམས་ཏེ་ཕྱག་འཚལ་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཟས་གོས་ལ་སོགས་པ་སྟེར་བ་ན། སངས་རྒྱས་ལ་མཆོད་པར་བསམ་མོ། །ཡི་གེ་ཕྱེད་པའི་མན་ངག་རྫོགས་སོ། ། སེམས་ཅན་ཐམས་ཅད་རྒྱལ་བ་ཡིན་པས་གང་གིས་ཀྱང་གྲིབ་མ་ལ་འགོམ་པར་མི་བྱ་ཞིང༌། གང་ལ་ཡང་བརྙས་པར་མི་བྱའོ།། །།༈ དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེའི་བརྒྱུད་པ་སྟེ། རང་གི་ལྷག་པའི་ལྷ་མཉེས་པར་འདོད་ཅིང༌། དམ་ཚིག་དང་སྡོམ་པ་ལ་སོགས་པ་དག་པར་འདོད་པས། ས་ཕྱོགས་དབེན་པར་བ་བྱུང་ལྔ་དང་དྲི་ཞིམ་པོས་བྱུགས་པར། གྲུ་མོ་ནས་མཐེའུ་ཆུང་གི་རྩའི་ཚད་ཀྱི་རེ་ཁ་དཀར་པོ་ཟླུམ་པོ་ཞིག་བྱ། དེར་འོ་མ་ཅན་གྱི་ཤིང་ངམ། ནགས་ཀྱི་བ་ལང་གི་ལྕི་བ་སྲོགས་ཆགས་མེད་པས་ཐབ་ཅི་རིགས་བརྩིག འབྱོར་ན་གཡོན་དུ་མཆོད་པ་ལྔ་བཤམ། མར་དང༌། ཏིལ་ནག་པོ་གཉིས་གཡས་སུ་བཤམ། རྡོ་རྗེ་དྲིལ་བུ་མདུན་དུ་བཞག དེ་ནས་རང་ཉིད་ལྷའི་རྣལ་འབྱོར་སྐད་ཅིག་ཙམ་གྱིས་བསྒོམ། བཟླས་པ་ཅུང་ཟད་བྱ། དེ་ནས་མེ་སྦར་ཏེ། ཐབ་དབུས་སུ་མེ་ལྷ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐད་ཅིག་གིས་བསྐྱེད་དེ། སྐུ་མདོག་དམར་སེར། པད་ཟླ་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཡས་བགྲང་ཕྲེང༌། གཡོན་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་གསལ་གདབ་ཅིང་ ༑ དངོས་སམ་ཡིད་ལས་བྱུང་བས་མཆོད་ནས། ཨོཾ་ཨགྣ་ཡེ་སརྦ་པཱ་པཾ་ཤཱནྟིཾཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པས་མར་དང་ཏིལ་ལན་གསུམ་གསུམ་འབུལ།

དེ་ནས་འདོད་དོན་གསོལ་བ་བཏབ་ལ། འབར་བར་ཐིམ་པར་བསམ། དེ་ནས་རང་གི་ལྷག་པའི་ལྷའི་དཀྱིལ་འཁོར་འཁོར་ལོ་བསྐྱེད་པའམ། སྐད་ཅིག་གིས་དམིགས་ལ། མཆོད་པ་ལྔས་མཆོད། ལྷའི་ཐུགས་ཀར་ས་བོན་དམིགས་ནས། དེ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོར་མོས་པས། ལྷའི་སྙིང་པོའམ། ཉེ་སྙིང་གི་མཐར། སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བཏགས་པས་མར་དང་ཏིལ་གཉིས་ཀ་བརྒྱ་རྩ་ལ་སོགས་པ་འབྱོར་ཚད་བསྲེག་གོ །དེ་ནས་མཆོད་པ་ལྔས་མཆོད་དེ། དམ་ཚིག་གི་ཉེས་པ་དང་ ༑ སྡིག་སྒྲིབ་དག་པར་གསོལ་བ་གདབ། དེ་ནས་ཡི་དམ་རང་གི་ཐུགས་ཀར་བསྡུས་ལ། མེ་ལྷ་སྐད་ཅིག་མས་དམིགས་ཏེ། བསྲེག་རྫས་ལྷག་མ་ཅི་འབྱོར་བ་འཕུལ་ལ། མཆོད་ཅིང་བསྟོད་ལ་སྡིག་པ་དང་བར་ཆད་ཞི་བར་གསོལ་བ་གདབ། དེ་ནས་མི་དམིགས་པར་བྱའོ། །འདི་ནི་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་ཡིན་ཏེ། མང་དུ་བྱས་ན་འཕྲལ་དུ་རྨི་ལྟས་བཟང་པོ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། །རྫོགས་སོ ༑༑ ༑༑ ༈ ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །གདུག་པ་ཅན་འགའ་ཞིག་ཚར་གཅད་པར་འདོད་པས། རོ་བསྲེགས་པའི་སར། རྡོ་གསུམ་ལ་སྒྱིད་པོ་བྱས་ལ། དེའི་ནང་དུ་ཡམ་ཤིང་ལས་ཐབ་གྲུ་གསུམ་བརྩིག དེའི་སྟེང་དུ་སླ་ང་གཟུགས། ཤ་ཁྲག་གིས་སྦགས་པའི་གཏོར་མ་གཅིག་གཡོན་དུ་བཞག གཡས་སུ་དང་པོར་ནས་ནག་མོ། དེ་ནས་སྐེ་ཚེ། ཡུངས་དཀར། ཡུངས་ནག སལ་ཀ་མར་རྣམས་བཞགམདུན་དུ་ཤོག་བུ་ལ་གནོད་བྱེད་ཀྱི་གཟུགས་བརྙན་བྲིས་ལ་བཞག དེ་ནས་རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཕུར་པ་ཞལ་གསུམ་གཡས་དཀར། གཡོན་དམར། དབུས་མཐིང༌། ཕྱག་དྲུག་ཀས་ཕུར་བུ་འདྲིལ་བ་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་པར་བསམས་ལ། ཨོཾ་པ་ཏི་པ་ཤུ་ཧཱུྃ་ཕཊ། ཅེས་པ་སྟོང་བཟླས་ལ། མེ་སྦར་ལ་སླ་ང་དམར་ལྷང་གིས་བསྲེག དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་ལས། ཁྲོ་བོ་རང་འདྲ་བ་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས། རང་ངམ་གཞན་ལ་གནོད་པའི་བསྒྲུབ་བྱ་དེ་རང་དབང་མེད་པར་ལྕགས་ཀྱུས་སྙིང་ག་ནས་ཕུག ཞགས་པས་མགྲིན་པ་ནས་བཅིངས

༑ ཐོ་བ་ལ་སོགས་པའི་མཚོན་ཆས་རྒྱབ་ནས་བརྡེག་ཅིང༌། ཁྲོ་བོ་ལ་ལས་རྐང་པ་ནས་བཏེག་ཅིང་བཀུག་སྟེ། སྔར་གྱི་གཟུགས་བརྙན་ལ་བསྟིམ་པ་ཡང་ཡང་བྱས་ལ། དེ་ནས་སླ་ངའི་ནང་དུ། དབུས་སུ་རྡོ་རྗེ་ཕུར་པའི་ལྷ་རང་འདྲ་བ་གཅིག་བསམ ༑ ཐབ་ཀྱི་ཟུར་གྱི་ཐད་ཀ་ལ། སྐུའི་ཁྲོ་བོ་དཀར་པོ། གསུང་གི་ཁྲོ་བོ་དམར་པོ ༑ ཐུགས་ཀྱི་ཁྲོ་བོ་ནག་པོ། གསུམ་ཀའང་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཉིས་ཀས་ཕུར་བུ་འདྲིལ་བ། དུར་ཁྲོད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ་གསལ་བར་དམིགས་ལ། དང་པོ་ལིདྒ་དེ་སླ་ངར་བསྐྱུར་ལ། ཁྲོ་བོ་བཞི་ཀའི་ཞལ་དུ་ཐིམ་པར་བསམ ༑ དེ་ནས་དཔའ་ཟས་འདྲེན་པའི་ཚུལ་དུ། གཏོར་མ་དེ་འབྲུ་གསུམ་གྱིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་དབུལ། དེ་ནས། ནས་ནག་མོ་ནས་བཟུང་སྟེ། རྫས་རྣམས་བཤམས་པའི་གོ་རིམ་བཞིན་མ་ནོར་བར ༑ ཨོཾ་པ་ཏི་པ་ཤུ་ཧཱུྃ་ཕཊ། གནོད་བྱེད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ཅེས་བཟླས་ཤིང་ ༑ རེ་རེ་ནས་ཁྲོ་བོ་བཞི་པོའི་ཞལ་དུ་ཕུལ་བར་བསམ་ཞིང་བསྲེག དེ་བཞིན་དུ་ཡང་ནས་ནག་མོ་ནས་བཟུང་སྟེ་ལྡབས་ཤིང༌། རྫས་རྣམས་མ་ཟད་བར་དུ་དབུལ ༑ བསྲེག་རྫས་ཟད་པ་དང་ཁྲོ་བོ་བཞི་པོ་རང་གི་སྙིང་གའི་ཧཱུྃ་ལ་བསྡུ། ཚོགས་ལ་ལོངས་སྤྱོད། དེ་ནས་སླ་ངའི་ཐལ་བ་སྦའོ། །ནུབ་བདུན་ནམ། ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་ནུབ་རེ་ལ་ལན་རེ་བྱ། མཐར་ལས་ཀྱི་རྗེས་ཁྱིའམ་འཕྱི་བའི་ཐོད་པར་ཐལ་བ་རྣམས་བླུགས་ལ། བུ་ག་ཐམས་ཅད་འདག་པས་བཀག་ལ། སྐྱེ་བོ་མང་པོ་འདྲུལ་བྱེད་པའི་ལམ་གྱི་འོག་ཏུ། མཚུལ་པ་ཕྱིར་བསྟན་ལ་སྦའོ། ། གནུབས་ནམ་མཁའི་སྙིང་པོའི་ནག་པོ་འབྲུ་བདུན་ཞེས་བྱ་བའོ། །ཨེ་ཀང་ཧེ་ཐཾ་ཧ་ཏེ ༑ ཨ་པ་རེ་ཧ་ཐོང་ཙ་ཏི། ཨ་བྷང་ཕཊ་མ། མེ་གྷ་ཕཊ་མ། སིནྡྷུ་ར་ན་མ། མེ་གྷཾ་ཕཊ་མ། སི་གྷཾ་ཕཊ་ཕཊ། རེ་ཕཊ་ཕཊ། སེར་བ་དང་རླུང་དང་ཆར་གཅོད་པའོ། ། རང་ཉིད་ལྷག་པའི་ལྷར་བསམས་ཏེ། ལག་པ་གཡོན་པར་ཕུབ་ཀྱིས་ལོ་ཏོག་སྐྱོབ་བར་བསམ། གཡས་ཟོར་བས་སྤྲིན་གཤོག་ཅིང་གཅོད་པར་བསམ།

དེ་ལྟར་བསྒོམ་ཞིང་བསྙེན་པ་མང་དུ་བྱས་ན་ལེགས། ཟློས་པའི་དུས་སུ། དམིགས་པ་སྔ་མ་ལྟར་བྱ་སྟེ། སྔགས་དྲག་ཏུ་བཟླ་ཞིང་དྲག་ཏུ་མཆོངས་ཤིང་ཕུས་གདབ། དེས་ངེས་པར་ཟློག་གོ །བསྙེན་པ་མ་སོང་ཡང་ཟློག་གོ །ཨི་ཐི།། །།༈ ན་མོ་གུ་ར་ཝེ། ཆོས་ཀྱི་ ( ¡¶ ཞ ¡· + སྐུ་ ) བདེ་བ་ཆེན་པོའི་མན་ངགངོ་བོ་གསུམ། དམ་ཚིག་བཞི། གོལ་ས་གསུམ། བཞག་ཐབས་བཞིའོ། །ངོ་བོ་གསུམ་ནི་རྩོལ་སྒྲུབ་མེད་པ། མ་བཅོས་པ། བྱུང་ཚོར་ཐམས་ཅད་རང་གི་སེམས་སུ་ཤེས་པའོ། །དམ་ཚིག་བཞི་ནི། ཉོན་མོངས་པ་སྤང་དུ་མེད་དེ། རང་གི་སེམས་ཡིན་པའི་ཕྱིར་རོ། །གཉེན་པོ་བསྟེན་དུ་མེད་དེ། སེམས་གཉིས་སུ་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཁོ་ན་ཉིད་ལ་བསྒོམ་དུ་མེད་དེ། སེམས་ངོས་བཟུང་མེད་པའི་ཕྱིར་རོ། །འབྲས་བུ་ལ་རེ་བ་མེད་དེ། སེམས་རྟོགས་པ་ཉིད་སངས་རྒྱས་ཡིན་པའི་ཕྱིར ༑ ༑ གོལ་ས་གསུམ་ནི། སངས་རྒྱས་ལ་རེ་ན་གོ་ས། འཁོར་བ་ལ་དོགས་ན་གོལ་ས། དངོས་པོར་སྣང་བ་འདི་ལ་ཞེན་ན་གོལ་སའོ། །གཞག་ཐབས་བཞི་ནི། ཆུ་མ་རྙོག་ན་དྭངས་པ་བཞིན། སེམས་མ་བཅོས་པར་ལྷུག་པར་བཞག བར་སྣང་གི་བྱའི་རྗེས་མེད་པ་བཞིན། ཤེས་པ་རྟེན་མེད་པར་བཞག ཉི་མ་སྤྲིན་གྱིས་མ་བསྒྲིབས་པ་བཞིན། ཚོགས་དྲུག་ཡུལ་ལ་ལྷུག་པ། མི་འགག་པ་རང་ལུགས་སུ་བཞག ཆུ་བོ་རྟག་ཏུ་དབབ་པ་བཞིན། དུས་དང་སྤྱོད་ལམ་ཐམས་ཅད་དུ་མ་ཡེངས་པར་བཞག་གོ །སློབ་དཔོན་ཆེན་པོ་ཌོཾ་བི་ཧེ་རུ་ཀའི་ཐུགས་ཀྱི་མན་ངགཡི་གེ་བཞི་པ་ཞེས་བྱ་བའོ། །རྫོགས་སོ།། །།༈ ན་མོ་གུ་ར་ཝེ། ཕྱག་རྒྱ་ཆེན་པོ་དབུ་མར་འཇུག་པ་ལ། རླུང་ལུས་ལ་གནས་པར་བྱ་བའི་ཐབས་ནི། རང་གི་མཛོད་སྤུར་ཆོས་ཀྱི་འབྱུང་གནས་དམར་སང་ངེ་བ་གཅིག་བསམ། དེའི་ནང་དུ་ཐིག་ལེ་ཁ་སྦྱོར་སྣ་ཚོགས་པ་གཅིག་བསམ། དེ་ལ་ཤེས་པ་གཏད་དེ་བསྒོམས་པས། མཛོད་སྤུར་བདེ་བ་སྐྱེ། དེ་ནས་རྩ་དབུ་མ་གྲོ་སོག་གི་སྦུབས་ཙམ་གྱི་ནང་ན་ཡར་ཐིག་ལེ་དེ་སོང་ནས། སྤྱི་གཙུག་ན་མར་འཁྱོག་པའི་མཚམས་སུ་ཐིག་ལེ་དེ་བཞག

དེ་ལ་ཤེས་པ་གཏད། དེར་བདེ་བ་སྐྱེས་པ་དང༌། དབུ་མ་ན་མར་བ་བླའི་ཐག་པ་ཙམ་དུ་ནར་གྱིས་སོང་བས། འོག་སྒོ་བདེ་བ་ཆེན་པོའི་ལམ་གྱི་ཆོས་འབྱུང་ལས་ཀྱང་ཐལ་ཏེ། ཕྱིར་སོར་ཕྱེད་དང་གསུམ་ཙམ་དུ་ཉུག་བྱུང་བ་ལན་འགས་མི་བཟོད་པའི་བདེ་བ་སྐྱེའོ། །ཐིག་ལེ་འཛག་པ་སྙམ་བྱེད་པ་བྱུང་ན། སོར་ཕྱེད་ཕྲི་ལ་སོར་གཉིས་བསྒོམ། དེས་ཀྱངམི་བཟོད་ན་ཡང༌། རན་ཚད་དབྲི། ད་རུང་མི་བཟོད་ན་ཕྱིར་ཉུག་ཙམ་བྱ། དེ་ལྟར་བྱས་པས་རླུང་ལུས་ལ་ཕོག་པ་ལ་སོགས་པའི་རྐྱེན་གང་གིས་ཀྱང་བདེ་བ་སྐྱེ་བར་འགྱུར་བས་ན། རླུང་ལུས་ལ་གནས་པ་ཡིན་ནོ། །དེ་ནས་རླུང་སེམས་ལ་གནས་པར་བྱ་བ་ནི། སྟེང་སྒོ་རྣམ་པར་གྲོལ་བའི་ལམ་གྱི་ཐིག་ལེ་རང་ལ་ཤེས་པ་གཏད་པས ༑ ཅི་ཞིག་ན་ལུས་མེད་པ་སྙམ། གཞའ་ཚོན་ཡིན་པ་སྙམ་བྱེད་པ་འབྱུང་སྟེ། དེ་ནི་རླུང་སེམས་ལ་གནས་པ་ཡིན་ནོ། །དེ་ནས་སྟོང་པ་ཉིད་ལ་སེམས་བཞག་པས ༑ འོད་གསལ་མངོན་དུ་གྱུར་པ་ནི། ཕྱག་རྒྱ་ཆེན་པོ་དབུ་མར་བཞུགས་པ་ཡིན་ནོ། །དཔལ་ནཱ་རོ་ཏ་པའི་མན་ངག་ཕྱག་རྒྱ་ཆེན་པོ་དབུ་མར་གཞུག་པ། ཨི་ཐི ༑༑ ༑༑ ༈ བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་ཆེན་པོ་སིངྔྷཱརྠ་ཞེས་པ་འདི་མཁའ་སྤྱོད་དུ་གཤེགས་པ་ཡིན་ཏེ། ཁོང་དཔོན་གཡོག་གཉིས་བཞུགས་པའི་ཚེ། ཡུལ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་ནས། ཤིང་རིང་པོ་གཅིག་གི་རྩེ་ནས་གཅིག་གི་རྩེར་འཛེགས་ཏེ། མཐར་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །དེས་མན་ངག་འདི་གཡོག་པོ་ལ་བསྟན་པ་ཡིན་ཏེ། འདི་ནི་གང་ལ་ཞེན་པ་ཡོད་པ་གཏང་པའི་མན་ངག་སྟེ། དེའང་རང་གི་རྩ་བའི་བླ་མ་མདུན་གྱི་ནམ་མཁར་བསམས་ལ། དེ་ལ་ཞིང་དང་ཁང་པ་ལ་སོགས་པ་ཅི་ཡོད་ཀྱི་དངོས་པོ་རྣམས་དབུལ། དེ་ནས་དགྲ། དེ་ནས་གཉེན། དེ་ནས་བུ་དང་ཆུང་མའང་བཏང་ལ། རང་མིན་པ་མ་ལུས་པར་བྱ། དེ་ནས་རང་གི་ལུས་ཀྱང་བཏང་སྟེ། དེའང་ཐོག་མར་རྐང་པ་གཡས་བཅད་ལ་དབུལ ༑ དེ་ནས་གཡོན། དེ་ནས་ལག་པ་གཡས། དེ་ནས་གཡོན། དེ་ནས་མགོ མཐར་རྩེང་ཁོག་ཕུལ་ལ་གང་ལ་ཡང་ཆགས་ཞེན་མེད་པར་བྱ།

བདག་གི་བྱ་བ་ཐམས་ཅད་བླ་མ་མཁྱེན་པར་བསམ། དེ་ལྟ་ཡང་ཡང་བསྒོམས་པས། དང་པོ་སྙིང་མི་དགའ་བ་སྙམ་བྱེད། དེ་ནས་ཆགས་ཞེན་ཆུང༌། སྣང་བ་རྣམས་བུན་བུན་ལོང་ལོང་པོ་འབྱུང་ངོ༌། །འདིས་སྙིང་རླུང་དང༌། གདོན་གྱི་བར་ཆད་ལ་ཡང་ཕན་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པའི་མན་ངག རྣལ་འབྱོར་པ་ཆེན་པོ་སིངྔྷཱརྠས་གསུངས་པ། བོ་ཏ་ ( ¡¶ ཞ ¡· + ཏྲ ་ ) རཱ་ཧུ་ལ་གནང་བ། སློབ་དཔོན་རིན་པོ་ཆེས་བདག་ལ་གནང་བའོ།། །།༈ བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་བསྐྱེད་པ་ལ་བཞི། རྨི་ལམ་ངོས་བཟུང༌། དེ་སྦྱང༌། སྤེལ། དེ་ཁོ་ན་ཉིད་བསྒོམ་ལ་རྟོགས་པ་ཕུལ་དུ་དབྱུང་བའོ། །ཡང་གནད་རྣམ་པ་བཞི་སྟེ། འབྱམས་པ། འགོལ་བ། ཉོན་མོངས་ལྡང་བའི་རོ། དེ་ཁོ་ནའི་ཡེ་ཤེས་སླེབ་པའི་ཚད ༑ འཁོར་བ་ལྡོག་པའི་ཚད་དེ་བརྒྱད་པ་འདི་འདྲེ་ཞིང་ལམ་རྒྱུད་ལ་བསྐྱེད་དེ། དེ་ལ་དང་པོར་ཉམས་སུ་བླང་བ་ནི། གནས་དབེན་པར་ཕྱིན་ལ། ཁ་ཟས་ཅུང་ཟད་བཅུད་དབྲི་ཞིང་ཆ་སྙོམས། སྤྱོད་ལམ་དལ་བར་བྱ། སྨྲ་བ་བཅད། དུབ་ན་མི་ཟིན། དེ་ལྟར་ཞག་ཅི་རིགས་བྱས་ལ། སྔ་དྲོ་ནས་བཟུང་སྟེ། ཕྱི་དྲོའི་བར་དུ་འདུན་པ་བཏང་བ་ནི། མདང་གི་རྨི་ལམ་ལ། རྨི་ལམ་དུ་ངོ་ཤེས་པར་བྱའོ། །ཞེས་ཡང་ཡང་བསམ་པ་བཏང༌། སྲོད་དང་ཉལ་ཁར་འདུན་པ་མི་བཏང༌། དེ་ནས་ལུས་ཙོག་པུའམ ༑ སྐྱིལ་ཀྲུང་དུ་བྱས་ལ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བ་དང་ལྔ་ལ། ཨོཾ་ཨ་ནུ་ཏ་ར། ཞེས་པ་ཁ་དོག་དཀར་པོ་གཡོན་སྐོར་དུ་དགོད། ཨ་ནས་བཟུང་སྟེ་འདབ་མའི་ཡི་གེ་ལ་རིམ་པས་དམིགས་པ་གཏད། མཐར། ཨོཾ་ལ་གཏད། དེ་ནས་གཉིད་དུ་བཏང༌། དེས་རྨི་ལམ་ཟིན་ན་རྟགས་ནི། གཡང་ས་དང་ ༑ ཆུས་ཁྱེར་བ་དང༌། རྦབ་ཏུ་འདྲིལ་བ་དང༌། གཞན་ཡང་དངངས་སྐྲག་ལ་སོགས་པ་དུ་མ་འབྱུང༌། ཤིན་ཏུ་ཟིན་ན། རྨི་ལམ་ཉིད་རྨི་ལམ་དུ་ངོ་ཤེས་པ་འབྱུང༌། སེམས་ལ་དགའ་བ་དང༌། ལུས་ལ་བདེ་བའི་ཏིང་ངེ་འཛིན་སྐྱེའོ། །ཟིན་རུང་མ་ཟིན་རུང་དེ་འདྲ་ཞག་འགའ་བྱ།

དེ་ལྟར་བྱས་ཀྱང་མ་ཟིན་ན་ཅུང་ཟད་འབྱམས་པ་ཡིན་པས། དེའི་སྐྱོན་བསལ་བ་ནི། གཉིད་ཆེས་ནས་རྨི་ལམ་གསལ་པོ་མི་ཡོང་ན། ཁ་ཟས་དབྲི། ཆུང་ནས་མི་ཡོང་ན། ཕྱི་དྲོ་ཆང་རན་ཙམ་བཏང༌། ཉིན་མོ་སྔར་བཞིན་འདུན་པ་བཏང༌། ཉལ་ཁར་མཛོད་སྤུར་ཐིག་ལེ་ནག་པོ་དམིགས་ལ་སེམས་གཏད་ལ་ཉལ། དེས་ཟིན་ཏོ། །གལ་ཏེ་དེས་ཀྱང་མ་ཟིན་ན། འདུན་པ་བཏང་ལ་སྔར་བཞིན་བྱའོ། །ཉལ་ཁར་མཛོད་སྤུར་ཐིག་ལེ་ཕྱི་ནག་པོ་ནང་དུ་དཀར་པོ་ལ་བློ་གཏད་ལ་ཉལ་ལོ། །དེས་ཟིན་ཏོ། །དེ་ལྟར་ཟླ་བ་ཕྱེད་ལ་སོགས་པའི་བར་དུ་ཞག་གྲངས་ཅི་རིགས་བྱའོ། ཁ་ཅིག་ལ་རྨི་ལམ་མ་ཟིན་པར་ལུས་ལ་བདེ་བ་ཆེར་སྐྱེ་ཞིང༌། ཉིན་པར་ཤེས་པ་མྱོས་པ་ལྟ་བུས་མི་རྟོག་པར་གྱུར་ན། མྱུར་དུ་རྨི་ལམ་ཟིན་པའི་རྟགས་ཡིན་པས་སྔར་བཞིན་བསྒོམ། དེས་ཀྱང་མ་ཟིན་ན། འབྱམས་པས་ཆེར་གོལ་བ་ཡིན་པས། ཉིན་མོ་ལུང་སྟོང་མི་མེད་པ་ཡ་ང་བའི་སར་ཕྱིན་ལ། གཅེར་བང་རྒྱུག འོ་དོད་སྣ་ཚོགས་འབོད། གོས་གྱོན་ལ་གཡང་སར་འདུག་པ་ལ་སོགས་བྱས་ལ་འདུན་པ་བཏང༌། ཡང་འདུན་པ་སྤོ་དེ་ནས་ལུས་ཙོག་པུ་ལ་སོགས་པ་ཅི་རིགས་པར་འདུག་སྟེ། ལུས་འདི་ཕྱིར་ལོག་ཏུ་བསྒོམས་པས་ཏེ། ནང་གྲོལ་ལ་སོགས་པ་ཐམས་ཅད་ཕྱི་ན་གནས། པགས་པ་ངོས་ནང་ན་གནས་པར་བྱས་ལ། དེའི་མཛོད་སྤུར་ཐིག་ལེ་དཀར་པོ་གསལ་བ། ཆེ་ཆུང་ཉམས་དང་བསྟུན་པའི་གང་བདེ་གཅིག་བསམས་ལ། དེ་ལ་ཡིད་གཏད། དེ་ཉིད་དུ་ཉལ། དེས་རྨི་ལམ་མི་ཟིན་མི་སྲིད། ཏིང་ངེ་འཛིན་བདེ་སྟོང་ཡང་དེ་དང་ལྷན་ཅིག་སྐྱེའོ།།

གོལ་ས་སྤངས་པའོ། །དེ་ནས་རྨི་ལམ་སྦྱང་བ་ནི། རྨི་ལམ་མམ་སྒྱུ་མ་དེ་ཉིད་ནི། རང་གི་སེམས་ཡིན་པས། རྨི་ལམ་དུས་ཀྱི་ལུས་དེས། ཉི་ཟླའི་སྟེང་དུ་འགྲོ་བ། རྡོག་པས་མནན་པ། རི་རབ་ཀྱི་སྟེང་དུ་འགྲོ་བ། སུམ་ཅུ་རྩ་གསུམ་བལྟ་བ། འོག་མིན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་བལྟ་བ། ཕྱོགས་བཅུའི་མཁའ་འགྲོའི་གནས་ཉེར་བཞི་བལྟ་བ་ལ་སོགས་པ་ཡང་དང་ཡང་དུ་བྱས་པས། གཉིད་དང་རྨི་ལམ་གྱི་ཚེ། ཏིང་ངེ་འཛིན་མཆོག་ཏུ་འགྱུར་རོ། །དེ་ནས་དེ་བས་ཀྱང་ཕུལ་དུ་བྱུང་བའི་རྨྀ་ལམ་སྤེལ་ཏེ ༑ གཡང་ས་གཅིག་ལས་ཀྱང་གཡང་ས་ལོ་ཀའི་ཁམས་གང་བ་དང༌། ཉི་ཟླ་གཅིག་ལས་ཀྱང་ཉི་ཟླ་བྱེ་བ་ཕྲག་འབུམ་དང༌། རྨི་ལམ་དུ་བསྐྱེད་རིམ་བསྒོམས་ཏེ། ཌཱ་ཀི་ཁྱི་གདོང་མ་གཅིག་པུས་ཀྱང་ནམ་མཁའ་གང་བ་དུ་མ་སྤྲོས་ཏེ། སླར་གཅིག་ཏུ་བསྡུ་བ་ལ་སོགས་པ་ཆོ་འཕྲུལ་དུ་མ་བྱའོ། །དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་སྦྱང་བ་དང་སྤེལ་བ་བསྒོམས་ཀྱང༌། སླར་རྟོག་པ་མང་དུ་འགྱུར། སྣངབ་ལ་ཞེན་པ་ཆེ། བདེ་ཤུགས་ཆུང་ན། རྨི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་བསྒོམས་ཏེ། མཛོད་སྤུ་ཉམས་གསུམ་དང་ལྡན་པའི་ཐིག་ལེ། ཆེ་ཆུང་ཅི་རིགས་ཤིག་བསྒོམས་པས། མཛོད་སྤུའི་དབུ་མའི་གནས་སུ་བདེ་སྟོང་རྒྱུན་མི་འཆད་པར་འགྱུར་རོ། །དབང་གསུམ་པའི་ཉམས་མྱོང་ཡང་ཅུང་ཟད་དྲན་པར་བྱའོ། །དེས་ལུས་བདེ་བས་གང་བ་དང༌། སེམས་ལ་དགའ་བ་ཁྱད་པར་ཅན་སྐྱེ་ཞིང་གཉིད་ལོག་སད་པ་མི་ཕྱེད་པ་འབྱུང་ངོ༌། །དེ་བཞིན་བསྒོམས་པ་ལས། ཆོས་ཐམས་ཅད་སེམས་དང༌། སྒྱུ་མ་དང༌། བདེ་ཆེན་དུ་རྟོགས་པར་འགྱུར་རོ། །དེ་ལྟར་རྟོགས་ཀྱང་སླར་བདེ་བ་ལ་ཞེན་ན། ཉོན་མོངས་པའི་རོ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་ལས་སྲེད་པ་ལ་སོགས་པ་འཕེལ་བར་འགྱུར་རོ། ། དེའི་གཉེན་པོར་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་ནི། བདེ་བ་དེ་ཡང་སྣང་བ་ཙམ་ཡོད་ཀྱིས། བདེན་པར་མ་གྲུབ་པ། སྟོང་པ་ཉིད་སྤྲོས་པའི་མཚན་མ་དང་བྲལ་བར་བལྟས་ཏེ། བདེ་བ་སྟོང་པ་ཉིད་ཀྱིས་རྒྱས་བཏབ་ནས་བསྒོམས་ལ། སྔར་ཐོས་བསམ་བྱས་པའི་ལྟ་བ་ཡོད་ནའང་རྗེས་སུ་དྲན།

དེ་མིན་ན་མིག་དཔངས་བསྟོད་དེ། མིག་འབྲས་རྟེན་མེད་དུ་མི་འགྱུར་བར་བྱའོ། །ཡང་ན་ཚངས་སྒོའི་བུ་ག་ཡངས་པར་བསམས་ལ། དེ་ནས་སྟེང་གི་ནམ་མཁའ་སྔོན་པོ་ལ་བལྟའོ། །དེས་བདེ་སྟོང་ཟུང་དུ་ཆུད་པར་འགྱུར་ཞིང༌། རྗེས་ཀྱི་སྣང་བ་ཐམས་ཅད་ལ་ཡང་སྒྱུ་མ་དང༌། བདེ་སྟོང་གཉིས་རོ་གཅིག་ཏུ་མཉམ་རྗེས་མེད་པར་བསྐྱང་ངོ༌། །དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མཆོག་སྐྱེས་ཀྱང༌། ལུས་སྒྱུ་མ་ལྟ་བུར་མ་གྱུར་པས། བར་དོ་ལ་བརྟེན་ཏེ་ལུས་ལེན་ནོ། །འདི་ནི་འཁོར་བ་ལྡོག་པའི་དུས་ཞེས་བྱ་སྟེ། དེ་ལ་མན་ངག་གི་གནད་ནི། སྔར་རྨི་ལམ་དུ་ཤེས་པར་བྱའོ། །ཞེས་འདུན་པ་བཏང་བ་བཞིན་དུ། འཆི་ཁའི་བར་དུ། བར་དོ་སྒྱུ་ལུས་ལ་སྒྱུ་ལུས་སུ་ཤེས་པར་བྱའོ་སྙམ་དུ་འདུན་པ་ཡང་ཡང་བཏང་ཞིང༌། སྐབས་སྐབས་སུ་ལུས་ཕྱི་ལོག་གི་ལོག་གནོན་བསྒོམ་པ་ཤིན་ཏུ་གཅེས། གནད་དེ་ཉིད་ཀྱིས། འཆི་ཁར་ཡ་ང་བ་དང་བྲལ་ཏེ། བར་དོར་སྐུ་གསུམ་མཆོག་ངེས་པར་འགྲུབ་པར་བཞེད་དོ། །དེ་ལྟར་དོན་བརྒྱད་ཀྱིས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ངེས་པར་འགྲུབ་པའི་ཐབས་གནད་ཀྱི་ཕྲེང་བ་བསྡུས་པ་འདི་དབྲི་བསྣན་མེད་པར་རྫོགས་སོ། །ཟབ་མོའི་གནད་ཡིན་ནོ། །ཨི་ཐི།། །།༈ ཛཱ་ལནྡྷ་རའི་ཞབས་བཏུད་ནས། །ཙཎྜཱ་ལཱི་ཡི་མན་ངག་བྲི། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །རྐང་པ་བསྣོལ་ཏེ་ལག་པ་ཡང༌། །བསྣོལ་བར་བྱས་ལ་རྐང་པ་ཡི། །མཐེ་བོང་གཉིས་ནི་སོ་སོར་གཟུང༌། །ལུས་ཀྱི་གནད་ཡིན་ངག་ཀྱང་ནི། །སོ་བཟུང་སེམས་ཀྱང་རྣལ་དུ་དབབ། །དེ་ནས་སྐད་ཅིག་རྣལ་འབྱོར་གྱིས ༑ ༑ རང་ཉིད་ལྷག་པའི་ལྷར་བསྐྱེད་དེ། །ལྟེ་བའི་དབུས་སུ་ཨ་ཐུང་ནི། །ཤད་ཀྱི་རྣམ་པ་གསལ་བར་བལྟ། །དེ་ལས་མེ་འབར་ཀླད་པ་ཡི། །དུང་ཁང་ནས་ནི་རྐང་མཐིལ་བར། །མེ་ཡིས་ཡོངས་སུ་གང་བར་བསམ། །སྲིན་པོའི་ལམ་ཡང་རབ་ཏུ་བསྡམས། །སྲོག་དང་རྩོལ་བའང་བཀག་བྱས་ལ། ཁ་སྦྱོར་རླུང་གི་རྣལ་འབྱོར་བྱ ༑ ༑ ལུས་ནི་གཡོ་ཞིང་གཅུ་བ་དང༌། །གཞུ་སྲན་འགེངས་པ་ལྟར་ཡང་བྱ།

།དེ་ལྟར་བསྒྲིམས་ཏེ་འགའ་བྱས་ན། །ལུས་ལ་དྲོད་དང་བདེ་བ་སྐྱེ། །ཐིག་ལེ་ཡང་ནི་ཉམས་མི་འགྱུར། །གོམས་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ། །རྣལ་འབྱོར་བསྡུས་པ་ས་མཱཔྟ། །མགོ་ན་ན་མགོ་སྤྲུག་ཅིང་གཡས་གཡོན་དུ་བལྟ། ལག་པ་དང་སྟོད་ན་བར་གྱུར་ན། མདའ་འཕེན་པ་ལྟར་བྱ་ཞིང༌། རྒྱུད་དང་ལྟོང་གི་ཕྱོགས་སུ་ཁ་གཅུ། དཔུང་པ་ན་ན། དཔུང་པ་གཡས་གཡོན་ན། ལག་པ་བསྣོལ་བས་འཇུ་ཞིང་བསྡམ་པར་བྱའོ། །ལུས་ཀྱང་གཅུ་ཞིང་ཕྱོགས་ཕྱོགས་སུ་བལྟ་བར་བྱའོ། །རྐང་པ་ན་ན་ལངས་ཏེ་རྐང་པ་དྲག་ཏུ་སྤྲུག་ཅིང༌། རྐང་མཐིལ་ས་ལ་བརྡབ། དེས་སྐྱོན་ལས་གྲོལ་བར་འགྱུར་རོ། །བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ། བླ་མ་འགོས་ལྷས་བཙས་ཀྱི་ཐུགས་དམ། དགེ་བཤེས་བླན་གྱིས་གནང་བའོ།། །།༈ བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རང་ཐ་མལ་པའི་གཞི་ལ་གནས་ལ། མདུན་གྱི་ནམ་མཁའ་ལ་བླ་མ་དམ་པ། པདྨ་དམར་པོའི་སྟེང་ན་བཞུགས་པ། ཡུམ་དང་གཉིས་སུ་མེད་པར་བསམས་ཏེ། སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། བླ་མ་ཡབ་ཡུམ་གྱི་མཛོད་སྤུ་ནས། གཉིས་སུ་མེད་པའི་རང་བཞིན་གྱི་འོད་བྱུང་བས། བདག་གི་མཛོད་སྤུ་ནས་ཞུགས་པས། ཐོག་མ་མེད་པ་ནས་ལུས་ཀྱི་དྲི་མ་ཐམས་ཅད་སྦྱངས། ལུས་ཤེལ་སྒོང་དག་པ་ལྟར་བསམ། ཡང་སྦྱོར་མཚམས་ནས་ ( ¡¶ ཞ ¡· + བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱི་ ) ཁུ་བ་དང༌། མགྲིན་པ་ནས་འོད་བྱུང་བས་བདག་གི་ཁ་ནས་ཞུགས། ཐོག་མེད་ནས་བསགས་པའི་ངག་གི་དྲི་མ་སྦྱངས། སྔ་མ་བཞིན་འགྱུར་བར་བསམ། ཡང་ཐུགས་ཀ་ནས་འོད་ཟེར་སྣ་ལྔ་ ¡Ã གཞིའི་ ( ¡¶ ཞ ¡· འཇའི་ ) རྣམ་པ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་འཕྲོས་པས། བདག་གི་སྙིང་ག་ནས་ཞུགས། ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ཡིད་ལ་གནས་པའི་ལས་དང་ཉོན་མོངས་པའི་དྲི་མ་སྦྱངས། རྣམ་པར་དག་པའི་ཤེས་པ་རང་རིག་རང་གསལ་དུ་ཝལ་བསམས་ཏེ། སེམས་ཀྱི་འདུན་པ་ཁོང་ནས་ཀློད་པས། ཡོན་ཏན་གཉིས་འབྱུང་སྟེ། ལོག་འདྲེན་གྱིས་མི་ཚུགས་པ་དང༌། རིམས་དང༌། དུག་དང༌། རིག་སྔགས་ཀྱི་སྦོད་གཏོང་ཐམས་ཅད་ཀྱིས་མི་ཉམས་པ་རྡོ་རྗེའི་ལུས་སུ་འགྱུར་རོ

༑ ༑ ཡུན་དུ་བྱས་ན། བག་ཆགས་མ་ལུས་པ་བྱང་སྟེ། མཁའ་འགྲོ་མ་ཀུན་གྱིས་ཀྱང་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ། །དམ་ཚིག་གི་ཉེས་པ་ཏིང་ངེ་འཛིན་གྱིས་སྦྱངས་པའི་ཐབས་འདི་ཉིན་རེ་ལ་ལན་གསུམ་གསུམ་བྱས་ན། ངན་འགྲོ་ཐམས་ཅད་ལས་ཐར་ཏེ། རིག་པ་འཛིན་པའི་རྒྱུད་དུ་མི་འགྲོ་རེ་ཞེས་བླ་མ་ཆེན་པོས་ལན་གསུམ་དུ་དབུ་བསྙུང་བཞེས་སོ། །ས་མཱཔྟ། ཇོ་བོ་ནཱ་རོ་ཏ་པས། བླ་མ་བཙུན་མོ་ཅན་ལ་གནང༌། དེས་བླ་མ་འགོས་ལ་གནང༌། དེའང་ཁྱད་པར་ཅན་གྱི་ཆོས་གསུམ་གནང་སྟེ། ལཱུ་ཧི་པ་རྒྱས་བསྡུས་གསུམ་གྱི་མན་ངག ཕག་མོ་མཁའ་སྤྱོད་བྱིན་རླབས། འདིའོ། །འགོས་ཀྱིས་བླན་གྲགས་པ་དབང་ལ་གནང༌། དེས་བླ་མ་ཨ་ལ། འདི་དང་སེམས་འཛིན་བརྒྱ་པ་ལ་སོགས་པ་གནང༌། དེས་བླ་ཆེན་ལ་གནང་བ། ཁྱད་པར་ཅན་གྱི་གདམས་ངག་ཡིན་ནོ། །སིདྡྷི། གཞན་ཡང་ཉིན་མོའི་དུས་སུ་སྤྱི་གཙུག་ཏུ་པད་ཉིར་བླ་མ་དམ་པ་བཞུགས། མཚན་མོ་རིན་ཆེན་གཞལ་ཡས་ཁང༌། སྙིང་གའི་དཀྱིལ་དུ་བཞུགས་པར་བྱ། བླ་ཆེན་གྱི་གསུང་ངོ༌།། །།༈ ཨོཾ་སྭསྟི་སིངྔྷཾ། ས་ར་ཧ་པ་གསུམ་ལས། འདི་ས་ར་ཧ་པ་ཆེན་པོ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་སློབ་དཔོན་ཡིན། དེས་ཆོས་ཀྱི་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་དོན་དཔྱད་པས། མུ་སྟེགས། ཉན་ཐོས། སེམས་ཙམ། དབུ་མ་སྒྱུ་མ་ཙམ་དུ་སྣང་བ་མན་ཆད་ཀྱིས། དེ་ཁོ་ནའི་དོན་མི་རྟོགས་པར་གཟིགས་ནས། དབུ་མ་རབ་ཏུ་མི་གནས་པའི་སྒོ་ནས་དོན་དཔྱད་པ། རང་བྱིན་གྱིས་བརླབ་པ་ཞེས་ཀྱང་བྱ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་རླབས་བསྒོམ་པ་ཞེས་ཀྱང་བྱ། འདི་བཻ་རོ་ཙ་ན་རཀྵི་ཏས། བླ་མ་བ་རི་ལ་གནང་བའོ། །དེ་ལ་སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་དཔྱད་ཅིང། ཉམས་སུ་བླངས་པས། རང་གི་སྔར་ཡན་ཆད་ཅི་བྱས་ལ། ད་ལྟར་དཔྱད་པས། དེ་གང་དུའང་མི་སྣང་མ་གྲུབ་པས། དེ་ཡོད་པ་གསལ་བ་ཡིན་ཏེ། མ་གྲུབ་པའི་སེམས་ཉིད་མཐའ་བརྒྱད་དང་བྲལ་བའི་ངོ་བོའོ། །དེ་བཞིན་དུ་ད་ལྟར་གྱིས་སེམས་ཀྱང་མཐའ་བརྒྱད་དང་བྲལ་བར་གོམས་པར་བྱ།

སྔར་གྱི་སེམས་སངས་རྒྱས། ད་ལྟར་གྱི་སེམས་བྱང་སེམས། བྱང་སེམས་སངས་རྒྱས་སུ་འགྲོའོ ༑ ༑ དེ་ལྟར་གོམས་པ་ལས་ ¡Ã མཐར་ལུས་ ( ¡¶ ཞ ¡· དང་པོ་ལུས་ལྡང་བ་ ) ཡང་བ་དང་ ༑ དྭངས་པ་འབྱུང་རིམ་གྱིས་ཚེ་འདི་ཉིད་ལ་མཆོག་འགྲུབ་བོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་དུས་ཀྱི་མྱོང་བ་དང༌། རྟོགས་པ་དེ་གཙོའོ།། །།༈ བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧའི་གསུང་ངག་ལས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས། སྒྲུབ་པ་པོའི་རྒྱུད་ལ་བསྐྱེད་པའི་ཐབས་དཔག་ཏུ་མེད་པ་ཞིག་གསུངས་པ་ཡིན་པས། གཞུང་འདི་ལ་རྣལ་འབྱོར་གྱི་འཆིང་བ་བཅུ་ཞེས་བྱ་བ་ཡོད་པར་བཞེད་པ་ལས། རྗེ་བཙུན་རྒྱ་གར་ཕྱག་ན་ཉིད་ནི ༑ དེ་དག་ཞིབ་ཏུ་ཕྱེ་སྟེ་མི་གསུང་ངོ༌། །བསྡུ་ན་དཔེ་དོན་སྦྱར་ནས་སེམས་སྦྱོང་བར་བཞེད་པ་ལས། དཔེ་ནི་ཐག་ཉེ་ཞིང་མཚོན་སླ་བ། གང་ཡང་རུང་བ་ཞིག་ལ་བསླབ་པས། ཕྱིས་དོན་ཐོག་ཏུ་བློ་སྐྱེ་ཞིང༌། མ་བཅོས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་དཔེ་ལས་འདས་པའི་ཉམས་མྱོང་སྐྱེ་སྟེ། དཔེ་ཉིད་ནི་གཞུང་དུ་བརྟག་གོ །དེ་ལ་ཉམས་སུ་བླང་བའི་མན་ངག་ནི། དང་པོར་ལུས་སྐྱིལ་ཀྲུང༌། སྒལ་ཚིགས་དྲང་པོར་བསྲངས་ཏེ་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ཆེན་པོ་རྣམས་དྲན་པར་བྱས་ལ། སེམས་ཅན་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད། དེ་ནས་རང་ཐ་མལ་པའི་སྤྱི་བོར། བླ་མ་དར་ལ་བབ་པའི་ཆ་ལུགས་ཅན་དུ་བསམས་ལ་གུས་འདུད་དྲག་པོ་ཡང་ཡང་བྱ་སྟེ། སྤྱི་བོ་ནས་རང་ལ་བསྟིམ། དེ་ནས་ལྷའི་རྣལ་འབྱོར་དྲན་པ་ཙམ་བྱ་བའམ། ཐ་མལ་པས་ཀྱང་རུང་སྟེ། དང་པོར་དཔེ་ཐོག་ཏུ། དཔེ་ལ་ངེས་ཤེས་བསྐྱེད་པ་ཉིད་ལ ༑ སེམས་གནས་སུ་བཞེད་དེ། དེ་ཡང་དང་པོར་ཞི་གནས་ཚོལ་བ་མ་ཡིན་ནོ། ། དེ་ཡང་ཕྱོགས་གཅིག་ལ་མཚོན་ན། ཆུ་རླབས་རྒྱ་མཚོ་ལས་འབྱུང་ཞིང༌། འགག་པའང་རྒྱ་མཚོ་ཉིད་ལ་ཐིམ་པའི་ཚུལ་དུ་འགགས་པས། སྐྱེ་འགག་གཉིས་ཀ་རྒྱ་མཚོ་ལས་ལོགས་ན་མེད་པ་ཡང་ཡང་བརྟགས་པས། རྣམ་རྟོག་ཆུ་རྒྱུན་དེ་བྲལ་ཞིང་ ༑ རྟོག་པ་ཉིད་རྟོག་མེད་དུ་ལྷོད་པར་འགྱུར་རོ།

།དེ་ཉིད་ཀྱི་དོན་རང་རིག་པའི་སེམས་ཐོག་ཏུ་སྐྱེ་སྟེ། དེ་ལྟར་རྟོག་པ་སྣ་ཚོགས་སྐྱེ་ཡང༌། རང་གི་སེམས་ཉིད་ལས་སྐྱེས་པས། དེ་ཀ་ལ་འཁོར་བའི་ཐ་སྙད་གདགས། རྟོག་པ་དེ་ཐིམ་ཡང་སེམས་ཉིད་ལ་ཐིམ་པས། མྱ་ངན་ལས་འདས་པའི་ཐ་སྙད་གདགས་ཏེ། དེ་ལྟ་ནའང་ཕྱག་རྒྱ་ཆེན་པོར་རང་ཉིད་གཅིག་པ་ཡིན་ནོ། །དེ་ལྟར་ངེས་ཤེས་བསྐྱེད་པས་དོན་ཕྱག་ ( ¡¶ ཞ ¡· - ཕྱག་ ) རྒྱ་ཆེན་པོ་རྟོགས་པ་ཤུགས་ལས་འཆར་གྱི། ལོགས་སུ་བསྒོམ་མི་དགོས་སོ། །དེ་བཞིན་དུ་དེ་བརྟན་ཅིང་བོགས་དབྱུང་བའི་ཕྱིར། ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ ¡Ã ལ་སོགས་པ་ ( ¡¶ ཞ ¡· - ལ་སོགས་པ་ ) ལའང་བསླབ་པའམ། དེ་དག་ལ་བསླབ་མི་དགོས་པར་ཏིང་ངེ་འཛིན་དེ་བཞིན་དུ་བསྐྱང་བར་བྱའོ། །རྗེས་ཐུན་མཚམས་སུ་འགྲོ་བའི་སྡུག་བསྔལ་དྲན་པར་བྱས་ལ། སྙིང་རྗེ་ཆེན་པོ་བསྒོམ། དེའང་ས་ར་ཧ་པ་ཉིད་ཀྱི་གཞུང་ལས། སྟོང་པའི་ ¡Ã སྙིང་པོ་ ( ¡¶ ཞ ¡· སྡོང་པོ་ ) སྙིང་རྗེའི་ཡལ་འདབ་ཅན། །མིང་ནི་གཞན་ལ་ཕན་པའི་འབྲས་བུ་འཛིན། །ཞེས་པ་དང་ ༑ གཉིས་མེད་སེམས་ཀྱི་ལྗོན་ཤིང་མཆོག །རྒྱ་ཆེན་ས་གསུམ་དག་ཏུ་ཁྱབ ༑༑ སྙིང་རྗེའི་མེ་ཏོག་འབྲས་བུ་ནི། །མགོན་པོ་གཞན་གྱི་དོན་མཛད་པ། །ཞེས་འབྱུང་བ་བཞིན་ནོ། །དཔེ་ནི་དང་པོ་གང་ལ་བསླབ་ཀྱང་འདྲ། གོ་རིམ་ངེས་པ་མེད་དོ། །ཇི་ལྟར་གཟིངས་ལས་འཕུར་བའི་བྱ་རོག་ནི། །ཕྱིར་ལ་ལོག་ནས་དེ་ཉིད་དུ་ནི་ལྷུང༌། །ཆུ་རླབས་གཞན་ལ་ཆུ་ནི་གཞན་ནམ་ཅི། །སྲིད་དང་ཞི་བ་ནམ་མཁའི་རང་བཞིན་ནོ། །གང་དུ་ཆུ་ལ་ཆུ་ཞུགས་པ། །དེར་ནི་རོ་མཉམ་འགྱུར་བ་ཡིན ༑ ༑ ཞེས་པ་ལ་སོགས་པའི་དོ་ཧ་མཛོད་ཀྱི་གླུའི་མན་ངག་རྒྱ་གར་ཕྱག་ནའིའོ།། ས་མཱཔྟ།། །།༈ ཨོཾ་སྭསྟི། དེ་ཁོ་ན་ཉིད་རྩ་བའི་ ( ¡¶ ཞ ¡· + མན་ངག་ ) སྒོམ་ཐབས་ནི། རང་འཁོར་ལོ་བདེ་མཆོག་གི་བསྐྱེད་རིམ་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་ཏེ། སྙིང་གར་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ། ཉི་མ། དེའི་སྟེང་དུ་ཟླ་བ། དེའི་སྟེང་དུ་ཐིག་ལེ་དམིགས་ལ་བསྒོམ་མོ། །དེ་ནས་ ( ¡¶ ཞ ¡· +

ཐིག་ལེ་ ) ཁམས་གསུམ་ཐིག་ལེ་ལ་བསྡུ། དེ་ནས་ལུས་སྟོད་སྨད་ཀྱང་བསྡུ། དེ་ནས་ཉི་ཟླ་བསྡུ། དེ་ནས་ཐིག་ལེ་ནཱ་དར་གྱུར། དེའང་སྟོང་པར་གྱུར་པར་བསམས་ལ། སྤྲོས་བྲལ་དེ་ལ་བློ་ཅུང་ཟད་གནས་པར་བྱས་ཏེ། ཇི་ཙམ་དུ་གནས་ ¡Ã པར་ ( ¡¶ ཞ ¡· གྱི་བར་དུ་ ) ནུས་ནུས་བཞག དེ་ནས་ཡང་ནཱ་དར་བྱུང༌། །དེ་ལས་ཐིག་ལེ། དེ་ནས་ཉི་ཟླ། དེ་ནས་རང་གི་ལུས་པོ་འབྱུང་བར་བྱ་བ་སྟེ། དེ་ལྟར་དང་པོ་སྟོང་པར་བསྒོམ། དེ་ནས་གཟུགས་སུ་ལྡང་བ་དེ་ལྟ་བུ་ཐུན་རེ་ལ་གསུམ་གསུམ་བྱ། དེ་ལྟར་ཐུན་བཞིའི་རྣལ་འབྱོར་བྱའོ། །རྗེ་བ་རི་ལོ་ཙཱ་བའི་མན་ངག ཨི་ཐི།། །།༈ ཨོཾ་སྭསྟི། ཕྱག་རྒྱ་ཆེན་པོའི་གོ་བ་བདུན་ལ་སྤྱིར་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ནི། རང་གི་རིག་པ་གསལ་ལ་ངོས་བཟུང་མེད་པ་འདི་ཉིད་ཡིན ༑ ཞེས་ངོ་ཤེས་པར་བྱ། དེ་ལས་འཁོར་འདས་ཀྱི་སྣང་བ་སྣ་ཚོགས་འདི་འཕྲོས་པ་ཡིན་ཏེ། གུད་ན་མེད་ཅེས་བྱ་བ་ནི་གོ་བ་དང་པོའོ། །ཡང་སྣང་བ་སྣ་ཚོགས་འདི་རང་ཉིད་ལ་ཐིམ་པ་ཡིན་གྱིས། གཞན་དུ་སོང་བ་མེད་ཅེས་བྱ་བ་ནི་གོ་བ་གཉིས་པའོ། །ཡང་འདས་མ་འོངས། ད་ལྟར་ཞེས་བྱ་བ་དུས་གསུམ་དུ་བཏགས་པ་འདི་ཡང་ཕྱི་ན་མེད་དེ། རང་གི་རིག་པ་རྒྱུན་ཆགས་པ་འདི་ཉིད་ལ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་གནས་པ་ཡིན། ཞེས་བྱ་བ་ནི། གོ་བ་གསུམ་པའོ། ། ཡང་སེམས་ཅན་རྟོག་པ་འཁྲུལ་བའི་སྣང་བ་ལ། ཕྱོགས་བཅུར་སྣང་ཡང༌། ལོགས་ན་མེད་དེ། རིག་པ་ཉིད་ལ་ཤར་ཕྱོགས་ལ་སོགས་པར་སྣང་ཞིང་ཐིམ་པ་ནི་གོ་བ་བཞི་པའོ། །ཡང་ཉོན་མོངས་པ་དང་རྣམ་རྟོག་འདི་དག་ཀྱང༌། རིག་པ་ཉིད་ལས་བྱུང་བ་ཡིན་པས། ལོགས་ན་མེད་ཅེས་པ་ནི་གོ་བ་ལྔ་པའོ། །དེའང་ལོག་པར་འཛིན་ན། སྤང་བྱ་ལ་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ཤེས་བྱའི་སྒྲིབ་པར་འགྱུར་རོ། །ཡང་ཉོན་མོངས་པའི་གཉེན་པོར་མི་སྡུག་པ་ལ་སོགས་པ་དང༌། རླུང་དང་ལྷ་སྐུ་ལ་སོགས་པ་ཐ་དད་དུ་མ་བསྒོམ་པར་འདོད་པ་ལོག་པ་སྟེ། རིག་པ་འདི་རྟོགས་ན་གཉེན་པོ་གཞན་མི་དགོས་ཏེ།

རྟོགས་པ་ཉིད་གཉེན་པོར་གོ་བ་ནི་གོ་བ་དྲུག་པའོ། །ཡང་རིག་པ་འདི་ལས་ལོགས་པ་དེ་ཁོ་ན་ཉིད་དམ། འབྲས་བུ་སྐུ་གསུམ་མེད་དེ། རིག་པ་རྟོགས་པ་ཉིད་སངས་རྒྱས་ཡིན་པར་གོ་བ་ནི། གོ་བ་བདུན་པའོ། །དེ་དག་ཀྱང་གོ་བ་གཉིས་སུ་འདུས་ཏེ། འཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་རིག་པ་འདི་ཉིད་ལས་འཕྲོས་ཞེས་པ་དང༌། དེ་ཐམས་ཅད་རིག་པ་ཉིད་དུ་ཐིམ་ཞེས་པའོ། །ཡང་གོ་བ་གཅིག་ཏུ་འདུས་ཏེ། ཐམས་ཅད་རིག་པ་གཅིག་པོ་ཉིད་ཀྱི་ངང་ཡིན་ཞེས་ངོ་ཤེས་སྐྱེས་ན། ལག་མཐིལ་ན་གནས་པའི་རྡོ་རྗེ་འདྲ་ཞེས་པའོ། །ཐ་མ་གསུམ་པོ་འདི་ལ། ཐབས་ཤེས་རབ་གཉིས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་དུ་མར་བཏགས་ཀྱང་ལོགས་པ་མེད་དོ། །ཕྱག་རྒྱ་ཆེན་པོ་བརྡའི་མན་ངག་ནི། བླ་མས་བསྟན་པའི་བརྡ་གཅིག་ལ། །རྟོག་པ་གསུམ་སྐྱེ་ངོ་མཚར་ཆེ། ། མ་སྐྱེས་དུས་དང་སྐྱེས་པ་དང༌། །སྐྱེས་ནས་ཟུང་དུ་ཆུད་པའོ། །སྣང་བ་སློབ་དཔོན་གྱུར་པ་ན། །ཕྱག་རྒྱ་ཆེ་ལ་མཉམ་རྗེས་མེད། །ཅེས་པ་ནི་བླ་མ་རྒྱ་གར་ཕྱག་ནའི་གསུང་ངོ༌། །ཨི་ཐི།། །།༈ དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པ་ནི། གནས་དབེན་པར་སློབ་མ་གྲངས་ཉུང་བར་བྱས་ལ། ཅུང་ཟད་ཤེས་པ་ཡེངས་སུ་གཞུག

དེ་ནས་སེམས་དུང་ལྟ་བུ་ཞིག་ལ་བཞག་ལ། དེ་ནས་བླ་མས་སློབ་མ་ལ། ད་ལྟའི་ཁྱོད་ཀྱི་དུང་གི་རྟོག་པ་དེ། སྔར་མ་སྐྱེས་པས་སྐྱེ་བ་མེད་པའི་དུས་ཞེས་བྱ་བ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཡིན་ལ། ད་ལྟ་དེ་ཉིད་རྣམ་རྟོག་དེར་སྐྱེ་བའི་དུས་ཞེས་བྱ་མོད། སྣང་བ་ཙམ་ཡོད་ཀྱིས་བདེན་དངོས་དང་བྲལ་ལོ། །དུང་དེ་མི་སྣང་བར་བྱས་ཏེ། ད་ཅིའི་དུང་གི་སྣང་བ་དེ་ནུབ་པས་ན། དེ་ཉིད་སྐྱེ་མེད་དུ་ཐིམ་པས་ཟུང་དུ་ཆུད་པའི་དུས་ཞེས་བྱ། དེ་ཉིད་ལ་ཐ་སྙད་དང་པོ་ལ་ཤེས་རབ། གཉིས་པ་ལ་ཐབས། གསུམ་པ་ལ་ཟུང་འཇུག་ཅེས་ལུང་རྣམས་ལས་གསུངས་སོ། །སེམས་སྦྱོང་བའི་དུས་སུ། རྟོག་པ་དེ་ཉིད་ཀྱིས་སློབ་དཔོན་བྱས་ལ། དེ་སྔར་མ་སྐྱེས་ཞེས་ཉམས་མྱོང་གིས་གྲུབ་པ་དེ་ལ་གོམས་པར་བྱས་ན། སྐྱེ་མེད་ཀྱི་ཏིང་ངེ་འཛིན་སྐྱེ་སྟེ། རྟོག་པ་གློ་བུར་བ་ཐམས་ཅད་ལ་དེ་བཞིན་གོམས་པར་བྱའོ། །དེ་ལ་ཅུང་ཟད་བརྟན་པ་དང༌། སྐྱེས་པའི་དུས་ལ་བསླབ། དེ་ནས་ཟུང་དུ་ཆུད་པ་ལ་བསླབ་པར་བྱའོ། །དེས་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་འགྱུར་རོ། །གཞན་ཡང་སྒྲ་དང་ངག་གི་བརྡ་ཐམས་ཅད་ལའང་དེ་བཞིན་བསླབ་པར་བྱའོ། །མཐར་མཉམ་རྗེས་མེད་པར་འགྱུར་ཏེ། སྣང་བ་ཐམས་ཅད་སློབ་དཔོན་དུ་འཆར་རོ། །དེ་སྐད་དུའང་སངས་རྒྱས་མཉམ་སྦྱོར་ལས ༑ ཨེ་མ་སངས་རྒྱས་ཀུན་གྱི་གསང༌། །རྫོགས་པའི་སངས་རྒྱས་སྐྱེ་བ་མེད། ། སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད། །ཅེས་གསུངས་སོ ༑༑ ༑༑ ༈ ཕུལླ་ཧ་རིའི་པཎྜི་ཏའི་མན་ངག་ལ། སྤྱིར་རྣལ་འབྱོར་གསུམ་སྟན་ཐོག་གཅིག་ཏུ་བསྒོམ་པ་ཡིན་གསུང༌། དེའང་རང་བྱིན་བརླབ། བསྐྱེད་རིམ། ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་གསུམ་བསྒོམས་པ་ལ་ལམ་ཅིག་ཅར་བ་ཡིན་གསུང་ ༑ རང་བྱིན་བརླབ་ལ། རྩ་ལ་བརྟེན་པ། རླུང་ལ་བརྟེན་པ། བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་པ། བསམ་གྱིས་མི་ཁྱབ་པ་ལ་བརྟེན་པ་བཞི་ལས། འདི་རྩ་ལ་བརྟེན་པ་ཡིན་གསུང༌། དེ་ལའང་འཁོར་ལོ་བཞི་ལ་བརྟེན་པ།

གཉིས་ལ་བརྟེན་པ ༑ གཅིག་ལ་བརྟེན་པ་གསུམ་ལས། འདི་གཉིས་ལ་བརྟེན་པའོ། །དེ་ལ་གནད་གསུམ་སྟེ། རླུང་ལུས་ལ་གཟུད་པ། སེམས་ལ་གཟུད་པ། འོད་གསལ་དུ་གཟུད་པའོ ༑ ༑ དང་པོ་ནི་གནད་གསུམ་འཛོམ་པར་བྱས་ལ། སྟེང་རླུང་མནན། འོག་རླུང་དྲངས་ཏེ། ལྟེ་བའི་ཨ་ཐུང་ལ་བུས་པས་དྲོད་སྐྱེ་སྟེ། ཞག་གཉིས་སམ་གསུམ་ཙམ་དུའོ ༑ ༑ དེ་ནས་རྩ་གཡས་གཡོན་གྱི་རླུང་གིས་དབུ་མ་ལ་བསྲུབས་ཏེ། ཨ་ཐུང་ལ་སོ་སོར་བསྲུབ་པར་བསམ་ཞིང༌། སྟེང་འོག་གི་རླུང་ཐུབ་ཚད་དུ་བསྡམ་མོ། །དེས་ལུས་ཀྱི་ནང་སྟོང་པར་གཏུམ་མོའི་མེ་འོད་དམར་ལམ་ལམ་བསྒོམ། དེས་དངོས་སུ་དྲོད་སྐྱེ་ཡང་སྐྱེ། སྐྱེ་བར་ཡང་བསྒོམ། དེ་ལ་ཞག་གསུམ་བཞིར་བསྒོམ། དེ་བཞིན་ཡང་ཡང་བསྒོམས་པས། རྩ་དབུ་མ་ཁ་ཕྱེ་སྟེ། ནང་ན་ཡང་མེ་སོར་བཞི་ཙམ་ནར་ནར་བསྒོམ། དེ་རླུང་ཁ་སྦྱར་དང་བསྟུན་ལ་ཞག་བཞི་ལྔར་བསྒོམ། དེ་ནི་ལུས་ལ་གཞུག་པའོ། །དེ་གོམས་པ་ལས། ཡང་ཇེ་རིང་ཇེ་རིང་དམར་ནར་གྱིས་སོང་ ༑ རྩ་དབུ་མ་ན་ཡར་རླུང་ནང་དུ་འཇུག་པ་དང་བསྟུན་ཏེ། སྤྱི་བོའི་ཧཾ་ལ་མེ་རེག་པ་ལ། ཞག་གསུམ་ཙམ་དུ་བསྒོམ། དེ་ལས་དྲོད་སྐྱེས་ནས་མེའི་རྩེ་མོས་ཧཾ་ཕུག་པ་ལས། བྱང་སེམས་དཀར་ཤར་བབས་པ། ལྟེ་བའི་ཨ་ལ་ཕོག་པས། སླར་ཡང་མེ་ཁྲོས་པ་བཞིན་འབར་ཏེ། བྱང་སེམས་ཧཾ་ལ་རེག་སྟེ། ཧཾ་ལས་སླར་བྱང་སེམས་དྲག་ཏུ་བབས་པ་ཨ་ལ་ཕོག་པས་མེ་ཆེར་འབར་བ་རྣམས། རླུང་དང་བསྟུན་ཏེ། ཕྱིར་ལྡང་བ་དང་འབར་བ་བསྟུན། ནང་དུ་འཇུག་པ་དང༌། འཛག་པ་བསྟུན ༑ གནས་པ་དང་འབར་འཛག་དབུ་མར་ཐིམ་པ་བསྟུན་ཏེ། ཡང་ཡང་བསྒོམས་པས་ལུས་ལ་བདེ་བའི་ཉམས་སྐྱེས། དེ་ཉིད་ལ་རླུང་སེམས་ལ་གཟུད་པའོ་གསུང༌། དེ་ལྟར་བསྒོམས་པས་ལྕི་བའམ། གྲང་སིལ་གྱིས་སོང་ན། ལྟེ་བ་ནས་བྱང་སེམས་ཡར་དེད་དེ། སྤྱི་བོར་ལན་གསུམ་ཙམ་བསྐོར་ལ། ཧཱུྃ་གིས་དྲང་ཞིང་རྩ་མིག་ཏུ་དགྲམ་མོ། །ལན་གསུམ་བཞི་བྱས་པས། ཡང་ཕྱད་ཀྱིས་འོང་ངོ༌།། དེ་ལྟར་བསྒོམས་པས་བདེ་བ་དངོས་སུ་སྐྱེ་ལ། མི་རྟོག་པ་ཤུགས་ལས་སྐྱེའོ།

། ཡང་ན་སྔར་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པའི་དོན་བསྒོམ་མོ། །རང་བྱིན་བརླབ་ཀྱི་དོན་ནི། དེ་ཁོ་ན་ཉིད་ལ་བློ་གཏད་པའི་ཐབས་ཡིན་གསུང༌། འདིའི་དམ་ཚིག་ནི། མེ་དང་ཉི་མ་ལ་མི་སྡད། གོས་མཐུག་པོ་མི་གོན། ཉི་མ་ལ་རྐང་པ་མི་བརྐྱང༌། མི་དང་གཏམ་མང་པོ་སྤངས་ལ། ཕལ་ཆེར་ཙོག་པུར་གནས་པར་བྱའོ ༑ ༑ འགྲངས་ཐོག་དང་ནམ་ཕྱེད་དང༌། ཉིན་ཕྱེད་མི་བསྒོམ། སྔ་དགོང་ཐུན་ཆུང་ལ་མང་བར་བསྒོམ་མོ། །རླུང་ལུས་ལ་གཟུད་པའི་ལག་ལེན་ནི། ལུས་གནད་སྐྱིལ་ཀྲུང༌། ལག་པའི་སོར་མོ་བསྣོལ་བ་ལ་མཉམ་གཞག་གི་ཕྱག་རྒྱས་རྒྱུ་ཞབས་ནས་བཅེར་ལ། ལྟེ་བ་ལག་པའི་སྟེང་དུ་འབོལ་གྱིས་གཏང༌། རླུང་གི་གནད། སྟེང་རླུང་རྔུབས་ལ་མནན། འོག་རླུང་དྲངས་ཏེ་ཁ་སྦྱར་ལ་ཐུབ་ཚད་མནན། མི་ཐུབ་ན་དལ་བུས་བཏང༌། སེམས་ཀྱི་གནད་ནི། ལྟེ་བའི་ཨ་ཐུང་ལ། རོ་རྐྱང་གཉིས་ཀྱི་སྦུད་པས་བུས་པ་ལྟར་བྱས་ལ། མེ་དམར་ངར་ངར་བ་ལ་དམིགས་པ་གཏད་ལ། ཞག་གསུམ་བཞི་བསྒོམ། དེ་ནས་མེ་སོར་བཞི་འབར་བ་དང༌། དེ་ནས་རོ་རྐྱང་གཉིས་པོས། དབུ་མའི་མར་སྣ་རྩ་སྣ་རིང་པ་ཨ་ཤད་ལྟ་བུ་ལ་བསྲུབ་ཅིང་བྲུད་པས ༑ ལུས་ལ་དྲོད་དང་བདེ་བ་སྐྱེས་ཏེ། དེ་ཀ་ཙམ་ལ་རླུང་ལུས་ལ་ཚུད་པ་ཞེས་བྱའོ ༑ ༑ སེམས་ལ་ཚུད་པ་ནི། ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སེམས་བཀོལ་དུ་བཏུབ་པར་འགྱུར་རོ། །འོད་གསལ་དུ་ཚུད་པ་ནི། ཇི་ལྟར་འདོད་བཞིན་བཏུབ་ལ། བདེ་བ་སྐྱེས་པ་ཡང་སྟོང་པར་ལྷང་འཆར་བ་ལ་བྱའོ། །ས་མཱཔྟ།། །།༈ འདིར་སྒོམ་པ་པོ་ལ་ལུས་གནད་དུ་ཆེ་བ་རླུང་གི་རྣལ་འབྱོར་ལས། ཁྱད་པར་དུ་ཁ་སྦྱོར་བསྒོམ་པ་ནི། དང་པོར་ལུས་གཡས་སུ། དེ་ནས་མདུན་དུ། དེ་ནས་གཡོན་དུ། ཡང་མདུན་དུ་བཏུད་ལ་འོག་བསྡམ། དེ་ནས་སྟེང་གཞུགདེ་ནས་འོག་རླུང་དྲག་ཏུ་འཐེན། བྲང་ཚ་ཞིང༌། མགོ་ན་ཀམ་བྱེད་ན་ཀློད་པར་བྱ། དེ་ལ་ཡང་ཕྱིར་གཏང་བའི་དུས་སུ་གནད་དུ་ཆེ་བ་གསུམ་སྟེ། སྔོན་ལ་སྟེང་རླུང་འགྲོ་ན་འཁྲུལ་པའི་གནད་ཡིན་པས་མྱུར་དུ་མགོ་བཏུད་དེ། མི་འཁྲུལ་བར་བྱ་བའི་ཕྱིར་ལུས་ཙོག་པུར་བྱ།

དབུགས་སྣ་ནས་རྔུབས་ལ་ཐུབ་ཚད་དུ་མནན་པ་འགའ་བྱས་ལ། དེ་ནས་སྔ་མ་བཞིན་བསྒོམ། དེས་གནད་མ་འཁྲུལ་བར་འབྱུང་ངོ་ ༑ ༑ མཉམ་པར་འགྲོ་ན་མ་འཁྲུལ་བའི་གནད། དང་པོར་འོག་རླུང་འགྲོ་ཞིང༌། དེ་ནས་སྟེང་རླུང་འཇུག་ན། ཡོན་ཏན་འབྱུང་བའི་གནད་དོ། །དེ་ལྟར་གོམས་པས་བགྲད་པའི་མཐའི་འགྱུར་བ་ཙམ་མམ། ཁུ་ཚུར་བཅངས་པ་ཙམ་གྱིས་རླུང་ཟིན་ཅིང་ ༑ ཏིང་ངེ་འཛིན་སྐྱེ་ན་མཐར་ཕྱིན་པ་ཡིན་པས། དམིགས་པ་གང་ལ་གཏད་ཀྱང་གསལ་པོ་འབྱུང་ལ། ཡུལ་གྱིས་ཕན་འདོགས་སྲིན་བུ་སྤང༌། མངོན་ཤེས་དྲུག་དང་ ༑ རྗེས་དྲན་དྲུག་ཤེས་སོ། །དེ་ཙམ་ན་གེགས་རགས་པ་ལས་ཐར་རོ། །ངག་གནད་དུ་ཆེ་བ་ནི། ལུས་གར་བདེར་བྱས། ཁུ་ཚུར་གཉིས་བྲང་དུ་བསྣོལ་ཏེ། མིག་སྟེང་དུ་བལྟས་ལ། ཧྲིཾ། ཞེས་དྲག་ལ་རིང་བ་དྲང༌། ཡང་རྩོལ་བ་བཀག་སྟེ། ཧཱུྃ ༑ དྲག་པོ་ལན་བདུན་ཙམ་དྲང་ངོ༌། །དེ་ལྟར་བྱས་པས་རྣ་བའམ། མིག་ནས་རླུང་པོའི་ཟེར་འགྲོ་བའང་སྲིད། ལུས་ཐམས་ཅད་བེར་ལངས་ནས་འོང་བ་ཡང་སྲིད་དེ། ལུས་ཐམས་ཅད་ལ་དྲོད་ཀྱི་ཕུང་པོ་མི་འབྱུང་མི་སྲིད་དོ། །དེ་ནས་ངག་འདྲེན་པ་ཞི་བ་བྱ། དེ་ནས་དྲག་པོ་བྱ། དེ་རྣམས་ཀྱི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀྱི་རླུང་དབུ་མར་ཞུགས་པས། རྗེས་ལྟ་བ་སྐྱོང་བའི་དུས་སུ་བདེ་ལ་མི་རྟོག་པ་མཆོག་ཏུ་གྱུར་པ་སྐྱེའོ། །དེ་ནས་སེམས་ཀྱི་གནད་དུ་ཆེ་བ་ནི། ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་དམིགས་པ་ལྟར་བྱ། ཁྱད་པར་དུ་པད་ཟླའི་སྟེང་དུ། ཧཱུྃ་དཀར་པོ་ལས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བསྐྱེད་པའི་ཞལ་གྱི་སྒོར་ཨོཾ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས། སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་པ་བསྟིམ་ནས། ཨོཾ་དེ་ཐུགས་ཀར་བསམ། དེ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་བསམ། རེས་ཉི་ཟླའི་སྟེང་དུ་འགྲོ་བ་ལ་སོགས་པའི་དམིགས་པ་ཐམས་ཅད་མྱུར་པོར་བྱ། དེ་ལྟར་དེ་དག་ལ་ཤེས་པ་གཏང་སར་འགྲོ་བ་ཞིག་བྱུང་ན། བཞག་སར་སྡོད་པ་འོང་གསུང་ངོ༌། །ཨི་ཐི།།

།།༈ བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྤྱིར་བསྒོམ་པའི་སྐྱོན་དང་ཡོན་ཏན་རྣམས་ལ། འབྱམས་པ་གོལ་བའི་ཚད། ཉོན་མོངས་ལྡང་བའི་རོ། འཁོར་བར་ལྡོག་པའི་ཚད། ཡེ་ཤེས་སློབ་པའི་ཚད་དང་བཞིའོ། །དེ་ལ་དང་པོ་ནི། སེམས་ཟིན་ཀྱང་ཉོན་མོངས་པ་ཆུང་དུ་མ་སོང་བའོ། །གཉིས་པ་ཏིང་ངེ་འཛིན་མི་བརྟན་པར་ཡུལ་ཉེ་བ་དང་ཕྲད་པའོ། །གསུམ་པ་ནི་འདའ་ཀ་མའི་གདམས་ངག་མ་ཤེས་པའོ། །བཞི་པ་ནི། གཉིད་དང་གདམས་ངག་བསྲེ་མ་ནུས་པའོ། །དེ་ལ་དང་པོ་ལ་ཞེན་ཡུལ་སྒྱུ་མར་བསྟན། གཉིས་པ་ལ་ཡུལ་ཐག་བསྲིང༌། གསུམ་པ་ལ་འདའ་ཀ་མ་གོང་ནས་གོང་དུ་བསྒོམ། བཞི་པ་ལ་སྒྱུ་ལུས་བསྒོམ་མོ། །སྒྱུ་ལུས་ཀྱི་མན་ངག་ལ། རྨི་ལམ་ཟིན་ཟིན་དུ་འདུ་འཛི་སྤང༌། ལུས་ངག་དབེན་པ་གཅེས། དེ་ནས་འདུན་པ་དྲག་པོ་བཏང་སྟེ། བདག་གི་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས་པར་བྱའོ་སྙམ་དུ་ཡང་ཡང་བསྒོམ་ཞིང་གོམས་པར་བྱ། ཞག་བདུན་ཙམ་སོང་བ་དང༌། དེ་ནས་ནུབ་ ( ¡¶ ཞ ¡· ཞག་ ) དང་པོ་ལ་སྨྲ་བཅད་བྱས་ལ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་བསམས་པའི་མདུན་གྱི་འདབ་མ་ལྕེ་ཡིན་པར་བསམ་མོ། ། དབུས་སུ་ཨོཾ་དཀར་པོ། ¡Ã ཡི་གེ་གཞན་ཚོ་དམར་པོ་སྟེ། ( ¡¶ ཞ ¡· - ཡི་གེ་་་་་་་པོ་སྟེ༑ ) མདུན་གྱི་འདབ་མ་ལ་ ¡Ã ཨ ( ¡¶ ཞ ¡· ཨཱཿདམར་པོ ) ། གཡས་སུ་ནུ ( ¡¶ ཞ ¡· + སེར་པོ ) ། རྒྱབ་ཏུ་ཏ ( ¡¶ ཞ ¡· + དམར་པོ ) ། གཡོན་དུ་ར་ ( ¡¶ ཞ ¡· + དམར་པོ་ ) བཀོད་ལ། ( ¡¶ ཞ ¡· + ཡིད་ལ་དེ་དག་དམིགས་ཤིང༌། ) ཨོཾ་ཨ་ནུ་ཏ་ར། ཞེས་དེས་དཔེ་བྱས་ནས་ཀློག་པ་ལྟར་བཟླས ༑ གཉིད་བྲོ་ན་སྔ་མའི་ངང་ལ་ཉལ། དེས་རྨི་ལམ་ཟིན་པ་རབ་ནི་ཡི་དམ་གྱི་ལྷ་མཐོང་བ་དང༌། ¡Ã གཞལ་ཡས་ཁང་དང་ ( ¡¶ ཞ ¡· - གཞལ་ཡས་ཁང་དང་ ) ཡུལ་ཉེར་བཞི་ལ་སོགས་པ་དང༌། སུམ་ཅུ་རྩ་གསུམ་ལ་སོགས་པ་ལྷའི་གནས་མཐོང་བ་དང་ ༑ ལུས་སེམས་བདེ་བས་ཡོངས་སུ་གང་བ་འབྱུང༌། འབྲིང་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས་པ། ཐ་མ་ལ་ཁྱིས་ཟ་བ་དང༌། བུད་མེད་ངུ་བ་དང༌། གཡང་སར་ལྷུང་བ་ལ་སོགས་པ་མི་འཚམ་པ་སྣ་ཚོགས་རྨི་ལམ་དུ་འོང་སྟེ།

རྟགས་གསུམ་གང་ཟིན་ཡང་རྨི་ལམ་ཟིན་པ་ཡིན་ནོ། །དེ་ལྟར་ཟིན་ནས་སྤེལ་བ་ནི། ཁྱི་གཅིག་རྨི་ན། གཅིག་ལས་གཉིས་སུ་སྤེལ། དེ་ལས་བརྒྱ་དང་སྟོང་གི་བར་དུ་སྤེལ། ཡང་གཅིག་ཏུ་བསྡུས་ལ་རྨི་ལམ་ཡིན་པར་ཤེས་པར་བྱ། ཡང་རྨི་ལམ་ཡིན་པའི་ཕྱིར། ཉི་ཟླའི་སྟེང་དུ་འགྲོ ( ¡¶ ཞ ¡· + རྐང་པས་མནན་ནོ། ) ། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་གནས་སོགས་ལྟའོ ༑༑ དེ་ལ་སོགས་པ་རྨི་ལམ་གྱི་རྫུ་འཕྲུལ་སྣ་ཚོགས་བྱ་བ་ནི། རྨི་ལམ་སྤེལ་བའོ ༑ ༑ དེ་ནས་ཡ་ང་བ་སྤང་བ་ནི། ( ¡¶ ཞ ¡· + ཆོས་ཐམས་ཅད་ ) རྨི་ལམ་ ¡Ã ཡིན་པའི་ ( ¡¶ ཞ ¡· དང་འདྲ་བའི་ ) ཕྱིར། གཡང་ས་ལ་སོགས་པ་འཇིགས་པ་ཐམས་ཅད་ལ་ཡ་ང་བར་མི་བྱ། ¡Ã ཆོས་ཐམས་ཅད་རྨི་ལམ་དང་འདྲ་བ་ཡིན་པའི་ཕྱིར། ( ¡¶ ཞ ¡· - ཆོས་ཐམས་་་་་་་པའི་ཕྱིར། ) གཉིད་དུ་མ་སོང་བའི་སྐབས་ཀྱི་སྡུག་བསྔལ་དང་ཉོན་མོངས་ལ་འཇིགས་པ་དང༌། བག་ཚ་བ་མེད་པར་ ( ¡¶ ཞ ¡· + སྡུག་བསྔལ་ཐམས་ཅད་ལ་ ) རྨི་ལམ་དང་ཁྱད་པར་མེད་པ་བསྒོམ་མོ། །དེ་ནས་རྨི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་ནི། ཉིན་མཚན་གཉིས་ཀ་ལ་སྨིན་མཚམས་སུ་ཐིག་ལེ་སྲན་མ་ཙམ་བསམས་ཏེ། དེ་ལ་ཤེས་པ་གཏད། གཏད་པ་ཙམ་ཉིད་ཀྱིས་བདེ་བ་ཆེར་འབར་བར་འགྱུར་རོ། །དེ་ལྟར་གཟུང་བ། སྦྱང་ཞིང་སྤེལ་བ། ཡ་ང་བ་སྤང་བ། དེ་ཁོ་ན་ཉིད་ ¡Ã སྤང་བ་ ( ¡¶ ཞ ¡· བསྒོམ་པ་ ) སྟེ་བཞིར་བསྡུའོ། །ས་མཱཔྟ་མི་ཐི།། །།༈ ཡང་འཆི་ལྟས་ཀྱི་རིགས་ཁ་ཅིག་ནི། མིག་གིས་སྣ་རྩེ་མི་མཐོང། རང་གི་མཁྲིག་མ་མི་མཐོང༌། ཉིན་མོ་སྐར་མ་མཐོང༌། མཚན་མོ་འཇའ་མཚོན་མཐོང་ ༑ ཟླ་ཟེར་མེ་ལྟར་ཚ། ཉི་ཟེར་ཆུ་ལྟར་གྲང༌། ཉི་མ ( ¡¶ ཞ ¡· ཟླ ) འི་སྟེང་དུ་བུ་ག་མཐོང་ ༑ རང་གི་ཁུ་བ་ནག་པོར་མཐོང༌། རང་མི་གཡོ་བར། གྲིབ་མ་གཡོ་བ་ལ་སོགས་པར་མཐོང་བའོ། །དེ་ལ་རླུང་གིས་འཆི་བ་བསླུ་བ་ལ་གསུམ་ལས། དང་པོར་སྲོག་རྩོལ་གྱིས་བསླུ་བ་ནི། ཐོ་རངས་ཀྱི་དུས་ནས་རླུང་གང་ནས་རྒྱུ་བལྟས་ལ་གཡས་ནས་རྒྱུ་ན་ནུ་མ་གཅུད་ལ་བོར་བའི་ཐབས་ཀྱིས་གཡོན་ཏུ་བསྒྱུར། དེས་ཀྱང་མ་འགྱུར་ན།

ཁུ་ཚུར་བྲང་དུ་བསྣོལ་ལ་མིག་སྟེང་དུ་བལྟ་ཞིང༌། ཤེས་པ་འདིར་བསམ་མེད་པར་བཞག་པས་འགྱུར་རོ། །དེ་ནས་ཞག་ཉེར་གཅིག་ཏུ། ཐོ་རངས་སྲོག་རྩོལ་གྱི་རླུང་ཁུག་པ་ཉེར་གཅིག་ ¡Ã ཉེར་གཅིག་ ( ¡¶ ཞ ¡· - ཉེར་གཅིག་ ) བྱས་ན། ཟླ་བ་གཅིག་ཏུ་ནུར། ཟླ་བ་གཅིག་ཏུ་བརྒྱ་རྩ་བརྒྱད་བསྒོམས་ན་ལོ་གཅིག་ནུར། ལོ་གཅིག་ཏུ་སྟོང་རྩ་བརྒྱད་བྱས་ན་ཚེ་ཚད་ཅི་ཡོད་ཙམ་ནུར་རོ། ། གཞན་ཡང་བདུད་རྩིས་ ¡Ã གསོ་ ( ¡¶ ཞ ¡· གཡོ་ ) བས་བསླུ་བ་ནི། ལྟེ་བར་པདྨ་དཀར་པོ་འདབ་བརྒྱད། སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ། ནངས་པར་ ( ¡¶ ཞ ¡· + རླུང་ ) གཡོན་ནས་རྒྱུ་བའི་དུས་སུ། ནང་དུ་འཇུག་པའི་རླུང་དེ། བདུད་རྩིའི་རླུང་ཞེས་བྱ་སྟེ། སོག་མ་ཕྲ་མོ་ཙམ་ཁ་དོག་དཀར་པོར་ཞུགས་པས། སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ཐལ་བྱུང་ནས། ལྟེ་བའི་པདྨ་ལ་ཐིམ་པར་བསམས་ཏེ། ཕྲེང་བ་གཅིག་བགྲང༌། དེ་འདྲ་བ་འབུམ་ཞག་བདུན་ལ་བགྲངས་ན། ཞག་ ( ¡¶ ཞ ¡· + ལྔའང་ ) བདུན་ནས་འཆི་བ་ལོ་ལྔར་བསྲིང༌། ཉིས་འབུམ་གྱིས་ལོ་བཅུ། སུམ་འབུམ་གྱིས་ལོ་བཅོ་ལྔ། བཞི་འབུམ་བགྲངས་ན་ལོ་ཉི་ཤུར་བསྲིངས་ཏེ། འབུམ་ཚོ་རེས་ལོ་ལྔ་ལྔ་བསྲེངས་པ་བསྒྲེས་ཏེ་ཤེས་པར་བྱའོ། །གསུམ་པ་ནི། ནམ་མཁའ་ཟས་སུ་ཟ་བ་ཡིན་ནོ། །དེ་ལྟར་གསུམ་ལ། དང་པོའི་ཁུངས་ལ་བདེ་མཆོག་ལས ༑ ཐབས་ལ་མཁས་པར་གྱུར་པ་ཡིས། །རླུང་གི་བཟླས་པ་བརྩོན་པར་བྱ། ། ནངས་པར་ལངས་ནས་སྟོང་ཕྲག་གཅིག །རྟག་ཏུ་ལེགས་པར་བགྲངས་ན་ནི། ། ནད་ཀུན་ལས་ནི་རྣམ་གྲོལ་ཞིང༌། །ཉི་ཟླ་གནས་ཀྱི་བར་དུ་འཚོ། །ཞེས་སོ། ། གཉིས་པའི་ཁུངས་ཀྱང༌། འཇུག་པའི་རླུང་ནི་བགྲང་བྱ་ཞིང༌། །རིམ་གྱིས་འབུམ་སོགས་གྲངས་ཀྱིས་ནི། །རྩེ་གཅིག་སེམས་ཀྱི་ཆོ་ག་ནི། །སྒྲ་མེད་པ་ཡི་བཟླས་པར་བཤད། །སྒྲ་མེད་བཟླས་པ་འབུམ་དུ་ནི། །ཆོ་ག་བཞིན་དུ་རྫོགས་གྱུར་ན། ། མི་དེ་ཚེ་ཉམས་གྱུར་པ་ཡང༌། །ལོ་ལྔའི་བར་དུ་འཚོ་བར་ངེས། །ཉིས་འབུམ་ལ་སོགས་བཟླས་པ་ཉིད། །ཚེ་འཕེལ་བར་ནི་ཤེས་པར་བྱ། །ཞེས་སོ། །གསུམ་པའི་ཁུངས་ཀྱང༌།

སོ་ནི་སོ་ལ་མ་རེག་པར། །རྒྱུ་བའི་ནུས་པ་བསམ་མི་ཁྱབ། །དད་པར་བྱས་ལ་འདི་ཙམ་བྱ། །ཞེས་སོ།། །།༈ མཚན་བཅས་མཚན་མེད་གང་ལ་སེམས་འཛིན་ཀྱང་མན་ངག་གི་གནད་རྣམ་པ་བཞིར་འདུས་ཏེ། སེམས་ཟིན་པའི་ཚད། མ་ཟིན་པའི་སྐྱོན། ཟིན་པའི་གོལ་ས། ལྡོག་པ་གཅོད་པའི་གནད་དང་བཞིའོ། །དེ་ལ་ཟིན་པའི་ཚད་ནི། སེམས་ཟིན་པས་རླུང་ནང་དུ་ལྡོག ལུས་ལ་འཕར་གཡོ་ལ་སོགས་པ་རང་དབང་མེད་པ་འབྱུང༌། ལེ་ལོ་ཆེ། བྱ་བ་གཞན་ལ་འཇུག་སྙིང་མི་འདོད། ལུས་ཁོལ་བུར་ན ༑ སྙིང་མི་བདེ། ཤུགས་རིངས་འདོན་འདོད། རེས་འགའ་ཉམས་ཤིན་ཏུ་དགའ། དགོད་སྙིང་འདོད། རེས་ངུ་འདོད། མཆི་མ་འབྱུང༌། བརྗེད་ངས་ཆེ། གང་བསྒོམས་པའི་དམིགས་པ་དེ་གཏང་དུ་མི་འདོད་པ་ལ་སོགས་པ་གང་བྱུང་ཡང༌། སེམས་ཟིན་པའི་ཚད་ཡིན། མ་ཟིན་པའི་སྐྱོན་ནི། ལུས་ཀྱི་སྤྱོད་ལམ་ཉེས་པ། ཁ་ཟས་མི་མཐུན་པས་ཉམས་པ། ནང་གི་ནད་གཞི་དང་མི་མཐུན་པ། དུས་བཞིའི་སྦྱོར་བ་མ་ཤེས་པ། ཐུན་དབྲི་བསྐྱེད་ཀྱི་ཚད་མ་ཤེས་པ་ལས་འབྱུང་ངོ༌།

།དེ་ལ་ལུས་ཀྱི་སྤྱོད་ལམ་ནི། མ་བསྙེས་དྲང་ལ་བརྟན་པ་དང༌། །ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པར་བྱ། །ཞེས་སོ། །ཟས་ནི་ཕལ་ཆེར་ལྟོ་སྟོང་སྟེ། །སུམ་ཆའི་ཚད་དུ་ཅི་རིགས་སྦྱར ༑ ༑ ཕྱི་དྲོའི་ཟས་ལ་བརྟེན་པར་བྱ། །དྲུག་ཕུལ་ཆང་གིས་ལུས་ཟུངས་བསྐྱེད།། ཅེས་སོ། །ནད་གཞི་དང་བསྟུན་ན། གཞི་དྲི་བ་གལ་ཆེ། གྲང་རླུང་ཅན་ལ་གཏུམ་མོ་སྦྱར། ཁྲག་ཤས་ཆེ་ན་བདེ་བ་བསྒོམ། །བད་མཁྲིས་ཅན་ལ་ཐིག་ལེ་བསྟེན། ། སྐྱེ་མེད་མི་རྟོག་བསྒོམ་པ་ནི། །བད་ཀན་ཅན་ལ་མྱུར་དུ་སྐྱེ། །དུས་བཞི་དང་བསྟུན་ན ༑ དགུན་གྱི་དུས་སུ་ཙཎྜཱ་ལཱི། །དཔྱིད་དུས་སྐྱཻ་མེད་མི་རྟོག་པ། །དབྱར་གྱི་དུས་སུ་ཐིག་ལེ་བསྒོམ། །སྟོན་དུས་བདེ་བ་སེམས་བོགས་ཆེ། །དེ་ལས་བཟློག་ན་མི་ཟིན་སྐྱོན། །ཐུན་ཚད་ནི། དང་པོ་སེམས་ཟིན་ཐུན་ཚོད་བསྐྱུངས། །ཅུང་ཟད་གནས་ནས་ཐུན་ཡང་བསྐྱེད། །སེམས་བརྟན་ཐུན་ཚད་བྱུང་རྒྱལ་བཏང༌། །སེམས་ཉམས་ན་ནི་དྲོད་ཚད་བརྟག །འདི་ལས་བཟློག་ནས་དང་པོར་ཆེས། །ཕྱི་ནས་ཐུན་ཆུང་སེམས་མི་གནས། །བོགས་མི་ཐོན་པས་སྤང་བར་བྱ། །སེམས་ཟིན་པའི་གོལ་ས་རྣམས་ནི། ཏིང་ངེ་འཛིན་ངོ་མ་ཤེས་པས། བསམ་གཏན་གྱི་གེགས་ཞེས་བྱ་བ་སྟེ། ཉོན་མོངས་པ་རྒྱུན་ཆགས་སུ་སྐྱེ་ན། ཏིང་ངེ་འཛིན་གོལ་ས་དང་གཅིག རྣམ་རྟོག་རྒྱུན་ཆགས་སུ་སྐྱེ་ན་གཅིག གང་ལ་གཏད་པ་དེ་ལས་མི་གཡོ་བར་སྤོར་མི་རུང་བ་གོལ་ས་གཅིག་ཡིན་ཏེ། གོལ་ས་གསུམ་པོ་དེ་ཡང་ལམ་དུ་བྱས་ལ། ཉོན་མོངས་པའི་མཐར་ཡང་གསལ་ཞིང་ཡང་ལ་རང་བྱུང་གི་ཡེ་ཤེས་དེ་ཉིད་སྐྱེ་བས ༑ རྣམ་པར་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ། དེ་ལྟར་ན་ཡིད་ཀྱི་ཀུན་བརྟགས་ཀྱི་དུག་ཐོན་པ་ཡིན་ནོ། །མི་གཡོ་བའི་མཐར་ཡང༌། གསལ་ཞིང་ཡང་བ་དེ་ཉིད་སྐྱེས་ན། སྣྲེལ་གཞིའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་ཡིན་པས་མ་རིག་པའི་དུག་ཐོན་ནོ ༑ ༑ ལྡོག་པ་གཅོད་པའི་གནད་ནི། རྣམ་རྟོག་ཀུན་ཏུ་བཅོམ་པའི་བདུད། །མི་གཡོ་བསམ་གཏན་བསྒོམ་པའི་བདུད། །སྒོམ་འཕྲང་རྣམ་བཞི་བསྒོམ་པའི་བདུད།

ཁྱབ་བྱེད་གྱེན་དུ་བཟློག་པ་བསྒོམ་པའི་བདུད། །ཅེས་བྱ་སྟེ། དེ་ལ་རྣམ་རྟོག་ཀུན་ཏུ་ནི། བློས་འཆོར་བ་ཉིད་ཀྱི་རང་བཞིར་འགྱུར་རོ། །མི་གཡོ་བ་ ( ¡¶ ཞ ¡· + བསམ་གཏན་ ) ནི་གསལ་ཆ་ཆུང་བ་ཡིན་ཏེ། རྫིང་ཆུས་བཀང་བ་དང་འདྲའོ། །དེ་བཅོས་པ་ནི ༑ མཐོང་སྣང་རྒྱ་ཆེན་པོ་ལ་བསླབ། ས་མི་བདེ་སར་བསྡད། ལུས་སེམས་བསྒྲིམ་མོ། །སྒོམ་འཕྲང་བཞི་ལ། རླུང་ལོག་དང་པོ་བསྒོམ་པའི་བདུད་ནི། ( ¡¶ ཞ ¡· + དེ་ནི་ ) ལ་དོར་བས་ཞི། མཐོང་སྣང་ཁྱད་པར་ཅན་གྱི་སྒོམ་འཕྲང༌། ཡི་གེ་ཧཱུྃ་གི་སྦྱོར་བས་ཞི། སྟོང་པ་དགྲར་ལངས་ཀྱི་སྒོམ་འཕྲང་ལ། བསྐྱེད་རིམ་སྣོད་བཅུད་སྦྱང་བ་དང་བཅས་པས་ཞི། བྱིང་བ་ཆེན་པོའི་སྒོམ་འཕྲང་ལ། སྤྱོད་ལམ་གྱི་སྒོ་ནས་བརྒྱལ་བ་བསླང་བས་ཞི། ཁྱབ་བྱེད་གྱེན་དུ་ཟློག་པ་ལ། །མིད་སྟངས་ཡང་ཡང་བྱས་པས་ཞི། །ཡང་ན་ཆུ་ཧུབ་གསུམ་ཙམ་ལ། །ཧུབ་ཆུང་ངུ་ཡང་ཡང་བྱས་པས་ཞི་གསུང༌། ཨི་ཐི།། །།༈ གནས་སྦྱོང་སྐྱེས་ན། སྐྱེས་པ་ཉིད་ཀྱིས་སྦྱོང་ཞིང་འབྱམས་ན་གཅད ༑ ¡Ã མ་སྐྱེས་ན་བསྐྱེད་ཅིང་སྦྱང༌། ( ¡¶ ཞ ¡· - མ་སྐྱེས་ན་བསྐྱེད་ཅིང་སྦྱང༌། ) སྐྱེས་མ་སྐྱེས་གཉིས་ཀ་ལ་སྦྱིན་སྲེག་གིས་སྦྱང༌། ཡང་མ་སྐྱེས་པའི་ཚེ་ནི། སྦྱང་བའི་ཚུལ་གྱིས་སྦྱང་བ། ཞེས་བྱ་བ་ཡིན་ཏེ། ལྷའི་ས་བོན་ཨ་ནས་བཟུང་སྟེ། རིགས་དྲུག་སོ་སོའི་ས་བོན་དུ ( ¡¶ ཞ ¡· + རིམ་གྱིས་བཅད་དེ ) ། དང་པོར་ཧཱུྃ་གི་སྟོབས་ཀྱིས་དྲངས་ལ་སྦྱང༌། དེ་ནས་ངག་འདྲེན་པ་ཞི་བས་སྦྱང༌། དེ་ནས་ངག་འདྲེན་པ་དྲག་པོས་སྦྱངས་ཏེ། དེས་ཡི་གེ་དང་རྩ་མདུད་གྲོལ་ནས། རླུང་སེམས་དྲངས་པས་ཉམས་བདེ་སྟོང་ལ་སོགས་པ་མི་སྐྱེ་མི་སྲིད་དོ། །དེས་ངེས་པར་དེ་དང་དེའི་གནས་འབྱོངས་པ་ཡིན་ནོ ༑ ༑ ¡Ã དེ་ཡང་དང་པོ་ལྷའི་ཨ་ཡིག་གནས་སུ་སྦྱང༌། ( ¡¶ ཞ ¡· - དེ་ཡང་་་་་་་སུ་སྦྱང༌། ) དེ་ནས་མིའི་ཎི་ཡིག་ཏུ། དེ་ནས་ལྷ་མ་ཡིན་གྱི་སྲུ་ ( ¡¶ ཞ ¡· པུ་ ) ཡིག་ཏུ། དེ་ནས་ཡི་དྭགས་ཀྱི་པྲེ་ཡིག དེ་ནས་དུད་འགྲོའི་དུ་ཡིག དེ་ནས་དམྱལ་བའི་ཏྲི་ཡིག་གི་གནས་སུ།

ཧཱུྃ་དང་ངག་འདྲེན་པ་ཞི་དྲག་གི་གནས་ཀྱིས་ ( ¡¶ ཞ ¡· + ནང་གི་ ) རླུང་སེམས་དྲངས་ཏེ་སྦྱོང་བ་ཡིན་ནོ། །གནས་སྦྱོང་འདི་དག་འབྱོངས་ན། ཕྱི་ནང་གི་སྲིན་བུ་སྤོང༌། ངན་སོང་དུ་མི་འགྲོ་བའི་གདེངས་ཐོབ་པས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཀྱི་སྦྱོར་ལམ་བཟོད་པའི་ཐད་སོར་སླེབ་པའོ། །ཕྱག་རྒྱ་ཆེན་པོ་གཅེས་པ་བཏུས་པ་ཞེས་བྱ་བའི་མན་ངག བླ་མ་གོང་མ་རྣམས་ཀྱི་ཐུགས་ཀྱི་བཅུད་སོ་སོ་ནས་བྱུང་བ་འདི། ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་ཏེ་བྲིས་པའོ། །འདིས་འགྲོ་བ་དཔག་ཏུ་མེད་པ་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག འདི་སྣོད་དང་མི་ལྡན་པ་དང་གདམས་ངག་ལ་གཅེས་སྤྲས་མི་བྱེད་པ་ལ་སྦྱིན་པར་མི་བྱའོ། །དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །།ཤུ་བྷཾ།། །། ༄༅། །གྲིབ་སེལ་གྱི་སྦྱིན་སྲེག་བསྡུས་པའི་ཡི་གེ་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །རྫ་གསར་པ་གཞན་དུ་ལོངས་མ་སྤྱད་པར། སོལ་བའི་ངར་མེ་བཞག་ལ་བསྲེག་རྫས་ཏིལ་ནག་པོ་འབའ་ཞིག་མདུན་དུ་བཞག་སྟེ། དེ་ནས་བདག་རང་ལྷག་པའི་ལྷར་བསམ་ཞིང་ ༑ འབར་བའི་མེའི་ནང་དུ་ཟ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོའི་གཟུགས། རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ་བའི་མཐེའུ་ཆུང་སྦྲེལ་ལ་སྡིགས་མཛུབ་བརྐྱང་པས་འཛིན་པར་སྐད་ཅིག་གིས་བསམས་ལ། བདག་གི་སྣ་བུག་གཉིས་ནས་ཡི་གེ་ཀཾ་ལས་སྡིག་པའི་གཟུགས་རྒྱུན་མི་འཆད་པར་བྱུང་སྟེ། ཏིལ་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་ཤཱིནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཟླས་ཞིང་རྡོ་རྗེ་མཁའ་འགྲོའི་ཞལ་དུ་ཐིམ་པར་བསམ། རིགས་དྲུག་གི་སྐྱེ་གནས་ཀྱི་བག་ཆགས་མ་ལུས་པ་དག་པར་བསམ་ཞིང༌། གྲངས་ཚད་མི་གཟུང་བར་བྱ། ལུས་ལ་དྲི་མ་མང་པོ་བྱུང་བ་དང༌། ཁྲུས་བྱེད་པ་དང༌། གོས་དཀར་པོ་གོན་པའི་རྨི་ལམ་བྱུང་གི་བར་དུ་བྱའོ། །འདི་ནི་རྡོ་རྗེ་ཌཱ་ཀ་ལས་ཀྱང་འབྱུང་ལ། གནས་སྦྱོང་གི་ཉམས་སྐྱེས་པ་དང་མ་སྐྱེས་པ་གཉིས་ཀའི་ཐུན་མོང་དུ་བྱ་བ་ཡིན་ཏེ།

གནས་སྦྱངས་འབྱམས་པ་ལ་སོགས་པ་དུཿཁ་གཅོད་པའི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །གནས་སྦྱོང་གི་ཉམས་མ་སྐྱེས་པ་ལའང་འདི་བྱས་ན་ངན་སོང་དུ་མི་འགྲོ་བའི་གདེངས་ཐོབ། ཚེ་ཕ་རོལ་དུ་སོང་བའི་མིང་ངམ། གོས་སམ། རུས་པ་ལ་ཏིལ་བསྐོར་ཞིང་བསྲེགས་ན་དེའི་སྡིག་པ་འདག་པར་འགྱུར་ཏེ། དག་པའི་རྟགས་ཚེ་དང་ལྡན་པ་བཞིན་ནོ།། སྡིག་ཤས་ཤིན་ཏུ་ཆེ་བ་ལ་ནི་སྲོག་ཆགས་མང་པོ་མངོན་སུམ་དུ་བྱུང་ནས་བྱེད་དུ་མི་སྟེར་བ་ཡང་ཡོད། འདི་ནི་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་ཞེས་རྗེ་དགོན་པ་བས་གསུངས ༑ འདི་གྲིབ་མ་སེལ་བ་དང་གནས་སྦྱངས་འབྱམས་པ་བཅད་པ་གཉིས་ཀ་ལ་དགོས། དུས་གཞན་དུ་བྱས་ཀྱང་དགའ། སྦྱིན་སྲེག་རྒྱས་པའང་ལོགས་སུ་རྟོགས་པར་བྱ། འདི་ཞུ་བ་ནན་ཆེ་བ་ལ་གུད་དུ་སྟོན་ཅིང་ཡང་འདུག ས་མཱཔྟ་མི་ཐི ༑༑ ༑༑ རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་ལྔ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 136PAGE 135