༄༅། །དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་བཞུགས། ། 

༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག སྙིང་པོ་རབ་རྒྱས་ཟེའུ་འབྲུའི་ཕྲེང་ལྡན་ཆེར་བཀྲའི་ལོ་མ་ལས་འཕྲོས་དྲི། །སྦྲང་བུ་སྒྲ་སྙན་སྦྲང་རྩིའི་དྲིས་རབ་དྲེགས་པའི་ང་རོ་དར་དིར་གྱི། །ཕྲེང་བའི་དུམ་འཁྲུགས་འཁྲིགས་པའི་གདུགས་འཛིན་ཆུ་སྐྱེས་ཚལ་རབ་མདངས་དགའ་ལྟར། །རྒྱལ་བ་རྒྱལ་སྲས་རང་རྒྱལ་གྱིས་བསྟེན་འཇམ་དབྱངས་རྒྱལ་བ་རྒྱལ་གྱུར་ཅིག །གཙུག་ན་ཟླ་བ་ཡིད་ཀྱི་སྲུབ་ཤིང་སྡེ། །དཔལ་མོ་ལ་དགའ་ལྷ་དབང་བྲམ་ཟེའི་རྗེས། །གང་གི་ཞབས་རྡུལ་ཉིན་རེ་གུས་མཆོད་པ ༑ ༑ ཀུན་མཁྱེན་དེ་ལ་བདག་ཀྱང་སྤྱི་བོས་འདུད། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་གཤེགས་པའི་ཤུལ། །རྒྱལ་སྲས་རྣམས་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ། །དཔལ་ལྡན་བྱང་ཆུབ་མཆོག་གི་གཞིར་གྱུར་པ། །བློ་ལྡན་རྣམས་ཀྱི་སྡོམ་པ་བདག་གིས་བཤད ༑ ༑ དཔལ་ལྡན་སྡོང་པོ་བཀོད་པའི་མདོ་དང༌། ནམ་མཁའི་སྙིང་པོ་ལ་སོགས་པའི་རྗེས་སུ་འབྲང་བ། རྒྱལ་བའི་སྲས་ཀྱི་ཐུ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བཀའ་སྲོལ། མདོ་སྡེ་དུ་མ་ལས་ལུང་བསྟན་པའི་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཕྱག་ལེན། བརྩོན་པ་དམ་པའི་རྒྱན་དང་གོ་ཆས་མཛེས་པའི་དཔལ་ལྡན་ཞི་བའི་ལྷ་ལས་བརྒྱུད་པ། འཇམ་པའི་དཔལ་གྱིས་རྗེས་སུ་བཟུང་བའི་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་ཆེན་པོ་པུཎྱ་ཤྲཱི་མི་ཏྲཱ་ལས་བརྒྱུད་པ། གཡེང་བ་མེད་པ་རྩེ་གཅིག་ཏུ་བསྒྲུབ་པའི་བརྟུལ་ཞུགས་ཀྱིས་རིང་པོར་མ་ལོན་པར་འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས། ཕྱིན་ཅི་མ་ལོག་པའི་ཡེ་ཤེས་བརྙེས་པ་དཔལ་ས་སྐྱ་པ་ཆེན་པོའི་གསུང༌། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་འདི་བྲི་བར་བྱའོ། །དེ་ལ་བཞི་སྟེ། སེམས་བསྐྱེད་པ་བླང་བའི་འཐད་པ་དང༌། དེའི་རང་བཞིན་གཏན་ལ་དབབ་པ་དང༌། ཇི་ལྟར་བླང་བའི་ཆོ་ག་དང༌། བླང་ནས་ཇི་ལྟར་བསླབ་པའོ།

།དང་པོ་ལ་གཉིས་ཏེ། མ་བླངས་པའི་ཉེས་དམིགས་དང༌། བླངས་པའི་ཕན་ཡོན་ནོ། །དང་པོ་སེམས་བསྐྱེད་མ་ཐོབ་ཅིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མ་ཞུགས་ན་འཁོར་བར་འཁྱམ། གལ་ཏེ་ཞུགས་ཀྱང་མྱ་ངན་ལས་འདའ་བ་ལས་འཚང་རྒྱ་མི་སྲིད་དོ། །དེ་ལ་འཁོར་བར་སྐྱེ་བའི་ཚུལ་ཡང་ཞེ་སྡང་གིས་དམྱལ་བར་སྐྱེ་སྟེ། དེ་ཡང་གྲང་བའི་སེམས་ཅན་དམྱལ་བ་བརྒྱད། ཚ་བའི་དམྱལ་བ་བརྒྱད་ཀྱི་སྡུག་བསྔལ་དང་ཚེ་ཚད་བཤད་ལ ༑ དེས་ཀྱང་མི་ཕན་པར་ད་དུང་འཁོར་བར་འཁྱམ་པ་ཡི་མུག མདོར་ན། གཤིན་རྗེའི་སྐྱེས་བུས་པགས་པ་མ་ལུས་བཤུས་པས་རབ་ཏུ་ཉམ་ཐག་ཅིང༌། ། ཤིན་ཏུ་ཚ་བའི་མེ་ཡིས་བཞུ་བའི་ཟངས་ཞུན་ཁུ་བས་ལུས་ལ་བླུགས་གྱུར་པ། ། འབར་བའི་རལ་གྲི་མདུང་ཐུང་གིས་བསྣུན་ཤ་ཡི་དུམ་བུ་བརྒྱར་བརླགས་ཤིང༌། ། རབ་ཏུ་ཚ་བའི་ལྕགས་ཀྱི་ས་གཞིར་ལྟུང་བའི་མི་དགེ་མང་པོར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་བཤད་དོ། །འདོད་ཆགས་ཀྱིས་ཡི་དྭགས་སུ་སྐྱེ་སྟེ། དེའང་ཕྱིའི་སྒྲིབ་པ་ཅན་དང༌། ནང་གི་སྒྲིབ་པ་ཅན་གཉིས། ཕྱིའི་སྒྲིབ་པ་ཅན་གྱིས་སྐོམ་པས་ཆུ་ལ་བལྟས་པ་ཙམ་གྱིས་སྐམས། ནང་གི་སྒྲིབ་པ་ཅན་གྱིས་བལྟས་པ་ཙམ་གྱིས་རྣག་ཁྲག་ལ་སོགས་པ་མི་གཙང་བར་འགྱུར་ལ། ལྟོགས་སྐོམ་གྱི་སྟོབས་ཀྱིས་ཟོས་ན་ཁ་ཁབ་མིག་ཙམ། མགྲིན་པ་ཁབ་ཙམ། ལྟོ་བ་རྒྱ་མཚོ་ཙམ། དེ་དག་ཏུ་ཁ་ཟས་མི་ཤོང་མི་ཐར། མི་ཁེངས་ཅུང་ཟད་ལྟོར་སླེབས་པ་རྣམས་མེ་མ་མུར་ལ་སོགས་པར་གྱུར་ནས་ཕྱིར་ཞིང་སྡུག་བསྔལ་སྣོན་པ་ལ་སོགས་པ་བཤད། གཏི་མུག་གིས་དུད་འགྲོར་སྐྱེ་སྟེ། དེའང་བྱིངས་ཀྱི་དུད་འགྲོ་རྒྱ་མཚོ་ཆེན་པོ་ན་གནས་པ་རྣམས། ཁང་པ་མེད། སྒོ་མེད། ར་བས་སྲུང་ས་མེད་པར་དགྲ་ཟིན་རྣམས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + གླཽ་ཞབས་ནས་ ) གཅིག་ལ་གཅིག་ཟ་བས་འཚེ་བ་ལ་སོགས་པ་སྐྱི་འབུང༌། མིས་སྤྱོད་པའི་དུད་འགྲོ་ལ་མི་ཐེག་པར་བསྐུར་པ། མི་ནུས་པར་བསྐུལ་བ། ལས་བྱས་པའི་མཐར་རྒས་ནས་རང་གི་རྗེ་བོས་གསོད་པ། བཟོད་དཀའ་བའི་ཚུལ་བཤད

༑ བསོད་ནམས་ཀྱི་ཆ་མཐུན་གྱི་དགེ་བའི་རྩ་བ་བསགས་པས་མཐོ་རིས་གསུམ་ཐོབ་ཀྱང་མི་ལ་འདོད་པ་མི་རྙེད། མི་འདོད་པ་མི་སྤོང༌། སྡང་བ་དང་ཕྲད་པའམ་ཕྲད་ཀྱིས་དོགས་པ། བྱམས་པ་དང་བྲལ་བའམ་བྲལ་གྱིས་དོགས་པ་ལ་སོགས་པའམ། མི་མང་པོ་མཐུན་ན་མྱ་ངན་མང་བས་སྡུག་བསྔལ། མི་མཐུན་ན་དགྲ་མང་བས་སྡུག་བསྔལ། ནོར་མེད་ན་ཕོངས་པས་སྡུག་བསྔལ། ཡོད་ན་བསྲུང་བས་སྡུག་བསྔལ། ཚེ་ཐུང་ན་ཡུན་ཐུང་བས་སྡུག་བསྔལ། རིང་ན་རྒས་པས་སྡུག་བསྔལ ༑ མདོར་ན་མི་སེམས་རགས་ལ་བསྒྲུབ་དཀའ་བས་སྡུག་བསྔལ་བ་རྣམས་བཤད ༑ ལྷ་མ་ཡིན་ལ་རང་བཞིན་གྱིས་ཞེ་སྡང་བ་ཕྲག་དོག་གིས་ལྷ་ལ་སྡང་ཞིང་རང་ལ་མ་འབྱོར་བས་སྡུག་བསྔལ་བ་དང༌། ལྷ་ལ་འཆི་འཕོ་དང་ལྟུང་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ཏེ། མདོར་ན། ཇི་ལྟར་སྐྱིད་ཀྱང་མཐའ་བཞི་ལས་མི་འདའ་སྟེ། བསགས་པ་ཀུན་མཐའ་འཛད་པ་སྟེ། །མཐོན་པོའི་མཐའ་ནི་དམའ་བ་ཡིན། ། འདུས་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ། །འཚོ་བའི་མཐའ་ནི་འཆི་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་བཤད་དོ། །གཉིས་པ་གལ་ཏེ་སེམས་བསྐྱེད་མ་བྱས་ན། ཆོས་ཕྱིན་ཅི་མ་ལོག་པ་ཞིག་བྱས་ཀྱང༌། མྱ་ངན་ལས་འདས་པ་ཉན་ཐོས་སམ་རང་སངས་རྒྱས་ལས་མི་ཐོབ་ལ་དེ་ཐོབ་ཀྱང་རང་དོན་མི་རྫོགས། གཞན་དོན་མི་ནུས། མཐར་སངས་རྒྱས་འདོད་ཀྱང་བསྒྲུབ་དཀའ་བས་ལམ་གོལ་བ་ཡིན་ལ། མ་ཡི་གྲངས་ནི་རྒྱ་ཤུག་ཚིག་གུ་ཙམ། །རི་ལུར་བགྲངས་ཀྱང་ས་ཡིས་ལང་མི་འགྱུར། ། ཞེས་གསུངས་པས་སེམས་ཅན་བོར་ནས་རང་གཅིག་པུ་གྲོལ་བར་འདོད་ཀྱང་གྲོལ་ ( ¡¶ ཞ ¡· ཡང་ཁྲེལ་ ) དུ་མི་རུང་བའི་ཕྱིར་རོ། །སྤྱི་དོན་གཉིས་པ་བླངས་པའི་ཕན་ཡོན་ནི། གནས་སྐབས་ཀྱི་ཕན་ཡོན་དང༌། མཐར་ཐུག་གི་ཕན་ཡོན་གཉིས་ལས། དང་པོ་གནས་སྐབས་ནི། མཐོང་བའི་ཆོས་ལ་མིང་དང་དོན་འཕོ། འཇིག་རྟེན་ཕ་རོལ་དུ་ངན་སོང་འགོག་ཅིང་བདེ་འགྲོ་མཆོག་ཐོབ། མཐར་ཐུག་ཏུ་སའི་ཡོན་ཏན་རྣམས་རིམ་གྱིས་བསྐྱེད་ནས་འཚང་རྒྱ་བ་ན། གཟུགས་ཀྱི་སྐུའི་ཉེར་ལེན་བྱེད་པའི་ཕྱིར་རོ།

།གཉིས་པ་དེའི་རང་བཞིན་གཏན་ལ་དབབ་པ་ལ་གསུམ་སྟེ། སེམས་བསྐྱེད་པའི་ངོ་བོ་ངོས་གཟུང་བ་དང༌། དེ་གང་ལས་སྐྱེ་བའི་རྒྱུ་བརྟག་པ་དང༌། སྐྱེས་པའི་འབྲས་བུ་ངེས་པར་བྱ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དང༌། རབ་ཏུ་དབྱེ་བ་དང༌། སྐབས་དོན་ངོས་གཟུང་བའོ། །དང་པོ་ལ་གཉིས་ལས་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་ནི། མགོན་པོ་བྱམས་པས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་གསུངས་པས་ཡུལ་གཞན་དོན་དུ། རྣམ་པ་སངས་རྒྱས་ལ་དམིགས་ནས། བསམ་པ་དེ་ཐོབ་པར་འདོད་པ་སྟེ་ཆོས་སུམ་ལྡན་ནོ། །འདི་ཡང་དག་པར་བླངས་པ་བརྡ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་ལ་དགོངས་ནས་གསུངས་ཀྱི། སེམས་བསྐྱེད་སྤྱིའི་མཚན་ཉིད་དུ་བྱེད་ན། དོན་དམ་སེམས་བསྐྱེད་དང༌། དོན་དམ་པ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་དང༌། སྒྲིབ་པ་དག་པའི་སེམས་བསྐྱེད་ལ་མ་ཁྱབ་པའི་ཕྱིར་རོ། །དེས་ན་སེམས་བསྐྱེད་སྤྱིའི་མཚན་ཉིད་ནི། རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པའི་ ¡Ã བསམ་པ་ ( ¡¶ ཞ ¡· - བསམ་པ་ ) ཁྱད་པར་བ་ཞེས་བྱ་སྟེ། དེའི་རིགས་མི་མཐུན་འཁོར་བའི་སེམས་དང་ ༑ མྱ་ངན་ལས་འདས་པའི་སེམས་གཉིས་བཅད་པས། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་སེམས་སུ་གྲུབ་བོ། །དེ་ལྟ་བུའི་སེམས་དེ་སྔར་མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པས་སེམས་བསྐྱེད་པ་ཞེས་བྱའོ། །འོ་ན་སངས་རྒྱས་ཀྱི་སའི་སྒྲིབ་པ་དག་པའི་སེམས་བསྐྱེད་ལ་མ་ཁྱབ་བོ་ཞེ་ན། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྒྲུབ་པ་ཁྱད་པར་བ་སྟེ་བསྒྲུབ་བྱ་ལ་སྒྲུབ་པར་བཏགས་པ་བ་ཡིན་པས་ཉེས་པ་མེད་དོ། །དེའི་མཚན་གཞི་ནི་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་ནོ། །གཉིས་པ་རབ་ཏུ་དབྱེ་བ་ལ་སྒོ་ལྔ་སྟེ། རང་གི་ངོ་བོས་དབྱེ་ན་སྨོན་འཇུག་གཉིས་དང༌། ཡུལ་གྱིས་དབྱེ་ན་ཀུན་རྫོབ་དོན་དམ་གཉིས་དང༌། སྐྱེ་ཚུལ་གྱིས་དབྱེ་ན་བརྡ་ལས་བྱུང་བ་དང་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་གཉིས་དང༌། ས་མཚམས་ཀྱིས་དབྱེ་ན་མོས་པས་ཐོབ་པ་དང༌། ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ།

རྣམ་པར་སྨིན་པ། སྒྲིབ་པ་དག་པ་སྟེ་བཞི་དང༌། རྟེན་གྱིས་དབྱེ་ན་ས་ལྟ་བུའི་སེམས་བསྐྱེད་ལ་སོགས་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། ། གསུམ་པ་སྐབས་དོན་ངོས་གཟུང་བ་ནི། དེ་ལྟར་སེམས་བསྐྱེད་པ་སྤྱིའི་རྣམ་གཞག་གོ་བར་བྱས་ནས་སྐབས་སུ་བབ་པའི་སེམས་བསྐྱེད་པ་འདི་ནི། ངོ་བོ་སྨོན་འཇུག་ཀུན་རྫོབ་ལས་བསྡུས་པ། ཡང་དག་པར་བླངས་པ། བརྡ་ལས་བྱུང་བའི་ ¡Ã སེམས་བསྐྱེད་པ་ ( ¡¶ ཞ ¡· - སེམས་བསྐྱེད་པ་ ) མོས་པ་སྤྱོད་པའི་སེམས་བསྐྱེད་ས་ལྟ་བུའི་ཁོངས་སུ་གཏོགས་པ་དེ་ལེན་པ་ཡིན། དོན་དམ་སེམས་བསྐྱེད་དང་དོན་དམ་པ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་དང༌། ལྷག་བསམ་དག་པ་ལ་སོགས་པ་ལ་ནི་སེམས་བསྐྱེད་པའི་ཆོ་ག་མི་བཞེད་དེ། གཞུང་ལུགས་ལས་མ་བཤད་པ་དང༌། ཀུན་རྫོབ་པའི་སེམས་བསྐྱེད་ནས་ལམ་བསྒོམས་ན་སོ་སོ་རང་གི་རིག་པའི་ཡེ་ཤེས་ལ་རང་གི་ངང་གིས་སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་གཞན་རྐྱེན་གྱི་ཆོ་ག་ལ་མ་ལྟོས་པར་སྐྱེ་བའི་ཕྱིར་རོ། །དཔེར་ན་ས་བོན་འདེབས་པ་ལ། ཞིང་པས་འབད་དགོས་ཀྱང་སྙེ་མར་ནས་འདེབས་པ་ལས་མི་ལ་བྱར་མེད་པ་བཞིན་ནོ། །དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པ་འདི་ལ་མི་མཐུན་པའི་ཕྱོགས་སྤོང་བའི་སེམས་རྒྱུན་ཆགས་ཡོད་ན་སྡོམ་པར་འགྱུར་བས། དེ་བཤད་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པར་འགྱུར་བ་སྤྱིའི་མཚན་ཉིད་དང༌། རབ་ཏུ་དབྱེ་བ་དང༌། བསླབ་པར་བྱ་བ་གསུམ་གྱིས་ངེས་པར་བྱའོ། ། དང་པོ་ནི་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བསྒྲུབ་པ་ཁྱད་པར་བ། མི་མཐུན་པའི་ཕྱོགས་སྤོང་བའི་སེམས་རྒྱུན་ཆགས་སོ། །གཉིས་པ་རབ་ཏུ་དབྱེ་ན། སྨོན་པ་དང༌། འཇུག་པ་གཉིས་སོ། །དེ་གཉིས་ཀྱི་མཚན་ཉིད་ལ། འཇིག་རྟེན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྨོན་པ་ཡིན་ལ། ས་ཐོབ་པ་ཡན་ཆད་འཇུག་པའོ། །ཞེས་གསུངས་པ་ནི་ལུང་ཆོས་ལ་འདྲིས་ཆུང་བར་ཟད་དེ། བསླབ་བཏུས་སུ་འཇུག་པའི་སྡོམ་པ་སོ་སོའི་སྐྱེ་བོ་ཉིད་ལ་སྐྱེ་བར་བཤད་པས་སོ། །དེས་ན་གཞན་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་དང༌། དེའི་དོན་དུ་སྤྱོད་པ་བསྒྲུབ་པར་འདོད་པའོ།

།དེ་ལ་འགའ་ཞིག་སྨོན་པ་ལ་སྡོམ་པ་མེད་དེ། བྱང་ཆུབ་སྨོན་པའི་སེམས་ལས་ནི། །འཁོར་ཚེ་འབྲས་བུ་ཆེ་འབྱུང་ཡང༌། །ཇི་ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ། །བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་མེད། །ཅེས་བཤད་པས་སོ། །ཞེས་གསུང་ངོ༌། །བདག་གི་བླ་མ་དཔལ་ས་སྐྱ་པའི་ཞལ་སྔ་ནས་ནི། སྨོན་འཇུག་གཉིས་ཀ་ལ་སྨོན་པའི་སེམས། སྨོན་པའི་སེམས་བསྐྱེད་པ། སྨོན་པ་མི་ཉམས་པར་བསྲུང་བ་གསུམ་དང༌། འཇུག་པའི་སེམས། འཇུག་པའི་སེམས་བསྐྱེད་པ། འཇུག་པའི་སེམས་མི་ཉམས་པར་བསྲུང་བ་གསུམ་ཡོད་དོ། །ཞེས་གསུངས་པ་ནི་མདོ་དང་རྒྱུད་ཀྱི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་ངེས་སོ། །དེའི་རྗེས་སུ་འབྲངས་ནས་སྨོན་འཇུག་གི་སེམས་རྐྱང་པ་སྡོམ་པ་མ་ཡིན་ལ། སྨོན་འཇུག་གི་སེམས་བསྐྱེད་པ་ལ་མི་མཐུན་པའི་ཕྱོགས་གཞི་དང་བཅས་པ་སྤོང་སེམས་ཡོད་ན་གཉིས་ཀ་ཡང་སྡོམ་པར་འགྱུར་ཏེ་སྡོམ་པའི་མཚན་ཉིད་དང་ལྡན་པའི་ཕྱིར་རོ། །སྡོམ་པའི་མཚན་ཉིད་དང་ལྡན་ཡང་སྡོམ་པར་མི་འགྱུར་ན་སྡོམ་པ་གཞན་ཐམས་ཅད་ཀྱང་སྡོམ་པར་མི་འགྱུར་རོ། །སློབ་དཔོན་ཞི་བ་ལྷ་ནི། སྡོམ་པས་མ་ཟིན་པའི་སྨོན་པ་རྐྱང་པ་ལ་བསོད་ནམས་རྒྱུན་ཆགས་མི་བཞེད་པ་ཡིན་ནོ། །སྤྱིར་སྡོམ་པས་མ་ཟིན་ཡང་བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་ལ་འགལ་བ་མེད་དེ། སངས་རྒྱས་ལ་དམིགས་ནས་མེ་ཏོག་གཅིག་ཙམ་ཕུལ་བ་ལ་ཡང་བསོད་ནམས་རྒྱུན་ཆགས་བཤད་པའི་ཕྱིར་རོ། །སློབ་དཔོན་ཛེ་ཏཱ་རི་ནི་སེམས་ཅད་ཐམས་ཅད་ལ་ཕན་བདེ་བསྒྲུབ་པའི་དོན་དུ་སེམས་བསྐྱེད་པར་ཁས་འཆེ་བ་ནི་སྨོན་པ། དེ་དུས་རྒྱུན་དུ་མི་ཉམས་པར་བསྲུང་བ་ཁས་འཆེ་བ་ནི་འཇུག་པ ༑ བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་མཐའ་དག་བསྲུང་བར་ཁས་འཆེ་ན་སྨོན་པའི་སྡོམ་པ། ཇི་ལྟར་བསྲུང་བ་ལྟར་སྤྱོད་པར་ཁས་འཆེ་བ་ནི་འཇུག་པའི་སྡོམ་པར་བཞེད་པ་ཡིན་ནོ། །དེས་ན་ཆོ་ག་ཡང་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བའི་སྨོན་པ་སྔོན་དུ་བཏང་ནས། དེ་ནས་སྨོན་འཇུག་གཉིས་སྟབས་གཅིག་ཏུ་བླངས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་མོས་པ་བརྟན་པོ་ཡོད་ན་ཕྱིས་སྨོན་འཇུག་གི་སྡོམ་པ་གཉིས་ཀའང་སྟབས་གཅིག་ཏུ་ལེན་པའི་ལུགས་སུ་མཛད་དོ།

།སློབ་དཔོན་ཞི་བ་ལྷ་ནི་སེམས་བསྐྱེད་པ་ཉིད་ལས་སེམས་བསྐྱེད་པའི་སྡོམ་པ་ལེན་པའི་ཆོ་ག་ལོགས་པ་མི་བཞེད་ལ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱང་སེམས་བསྐྱེད་དང་སྡོམ་པ་ཐུན་མོང་དུ་ལེན་པ་འདི་བཞེད་པ་ཡིན་ནོ། །གསུམ་པ་བསླབ་པར་བྱ་བ་ལ་གསུམ་སྟེ། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བ་ཆོས་སྡུད་དང༌། སེམས་ཅན་དོན་བྱེད་དོ། །དེ་དག་ལ་ཡང་སོ་སོའི་ངོ་བོ་ངོས་གཟུང་བ། གཅིག་དང་ཐ་དད་བསམ་པ། གསུམ་དུ་གྲངས་ངེས་པ། སློབ་པའི་གོ་རིམ་ངེས་པ། གསུམ་པོའི་བྱ་བ་དབྱེ་བ་ལྔ་ལས། དང་པོ་ནི་མི་དགེ་བ་གཞི་དང་བཅས་པ་སྤོང་བའི་སེམས་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས། དགེ་བའི་ཆོས་མཐའ་དག་བསྒྲུབ་པའི་སེམས་ནི་དགེ་བ་ཆོས་སྡུད། གཞན་གྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་བརྩོན་པའི་སེམས་ནི་སེམས་ཅན་དོན་བྱེད་དོ། །གཉིས་པ་ ( ¡¶ ཞ ¡· + གཅིག་དང ) ཐ་དད་བསམ་པ་ནི་ཤེས་པའི་ངོ་བོ་གཅིག་ལ་འཇུག་ཡུལ་ལྡོག་པ་གསུམ་ཐ་དད་དེ། དཔེར་ན་རིན་པོ་ཆེ་གཅིག་ཉིད་ ( ¡¶ ཞ ¡· + ཀྱིས་ ) མུན་པ་སྤོང༌། ནོར་སྡུད། རིམས་ནད་སེལ་བ་བཞིན་ནོ། །གསུམ་པ་གྲངས་ངེས་པ་ནི། འཚང་རྒྱ་བ་ལ་བསླབ་བྱ་གསུམ་དུ་འདུས་ཏེ། སྐྱོན་མེད་ཡོན་ཏན་དང་ལྡན། གཞན་གྱི་དོན་བསྒྲུབ་པ་ལ་གསུམ་ལས་ཉུང་ན་མི་འདུས། མང་ན་མི་དགོས་པའི་ཕྱིར་རོ། །བཞི་པ་གོ་རིམ་ངེས་པ་ཡང༌། སྐྱོན་སྤོང་ནས་ཡོན་ཏན་འཚོལ། ཡོན་ཏན་གྲུབ་ནས་གཞན་དོན་ལ་འཇུག་སྟེ། དེའང་ལས་དང་པོ་པའི་ས་ལ་སྡོམ་པའི་ཚུལ་ཁྲིམས་གཙོ ༑ མོས་སྤྱོད་ལ་དགེ་བ་ཆོས་སྡུད་གཙོ། ས་ཐོབ་ནས་སེམས་ཅན་དོན་བྱེད་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །ལྔ་པ་དེ་ལྟ་བུའི་སྡོམ་པ་ལ་བྱ་བ་ཡང་གསུམ་སྟེ། རང་གཞན་གྱི་ཉེས་པ་ཐམས་ཅད་སྤོང་བ་སྡོམ་པའི་བྱ་བ། རིག་པའི་གནས་ལྔ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་བདག་གཞན་གྱིས་བསྒྲུབ་པ་དགེ་བ་ཆོས་སྡུད་ཀྱི་བྱ་བ། དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་སྨིན་པར་བྱ་བ་སེམས་ཅན་དོན་བྱེད་ཀྱི་བྱ་བའོ། །གཉིས་པ་དེ་གང་ལས་སྐྱེ་བའི་རྒྱུ་ལ་སེམས་བསྐྱེད་ཐོབ་པ་ལ་ཞིང་པའི་བྱ་བ་ཆགས་པའི་རྟེན་ཞིང་ས་ལྟ་བུ་སྟེ།

སློབ་དཔོན་ཐོགས་མེད་སོ་སོར་ཐར་པ་རྟེན་དུ་དགོས་པས་གླིང་གསུམ་གྱི་སྐྱེས་པ་དང་བུད་མེད་ཡིན། འཕགས་པས་བརྡ་ཤེས་ཤིང་དོན་གོ་ན་ལྷ་ཀླུ་ལ་སོགས་པ་ ¡Ã ཐམས་ཅད་ ( ¡¶ ཞ ¡· - ཐམས་ཅད་ ) ལ་སྐྱེ་བར་བཞེད། བསམ་པའི་རྟེན་ཐོགས་མེད་སྐྱབས་འགྲོ་ཁྱད་པར་ཅན་ལས་སྐྱེ། འཕགས་པ་ཐོབ་པར་འདོད་པའམ། ཐ་ན་འཇིགས་སྐྱོབ་དང་ལེགས་སྨོན་ཙམ་ལས་ཀྱང་སྐྱེ་བ་སྲིད་པར་བཞེད། སྐྱེ་བའི་རྒྱུ་མདོ་ལས་འབྱུང་བ་ཐམས་ཅད་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སར་བསྡུས་ནས་རིགས་ཕུན་སུམ་ཚོགས་པ་དང༌། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པ་དང༌། སྙིང་རྗེ་ཆེ་བ་དང༌། འཁོར་བའི་སྡུག་བསྔལ་གྱིས་མི་འཇིགས་པའི་རྒྱུ་བཞི་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ལ་མོས་པ་དང༌། ཐེག་པ་ཆེན་པོའི་ཆོས་ཐོས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ནུབ་ཏུ་ཉེ་བར་མཐོང་བ། སེམས་ཅན་ཉོན་མོངས་པར་མཐོང་བའི་རྐྱེན་བཞི་དང༌། རང་དང་གཞན་གྱི་བསམ་པ་དང་སྦྱོར་བའི་སྟོབས་བཞི་སྟེ་བཅུ་གཉིས་གསུངས་སོ། །མགོན་པོ་བྱམས་པས། གྲོགས་སྟོབས་རྒྱུ་སྟོབས་རྩ་བའི་སྟོབས། །ཐོས་སྟོབས་དགེ་བ་གོམས་པ་ལས།

། མི་བརྟན་པ་དང་བརྟན་འབྱུང་བ། །གཞན་གྱིས་བརྟེན་པའི་སེམས་བསྐྱེད་འདོད།། ཅེས་གསུང༌། སློབ་དཔོན་འཕགས་པ་ཡང་སྐྱེ་བའི་རྒྱུ་དེ་དག་དང༌། ཚེ་འདིར་འཇིགས་སྐྱོབ་བདུད་སྡིག་ཅན་ལ། ལག་ན་རྡོ་རྗེས་བསྡིགས་པ་དང༌། འཕགས་པ་འཇམ་དཔལ་གྱིས་བསྐུལ་བས་གཡོ་སྒྱུས་ཀྱང་སྐྱེ་བར་གསུངས་པ་ལྟ་བུ་ཡང་བཞེད་དོ། །དེ་ལྟར་རྒྱུ་དུ་མ་གསུངས་ཀྱང་ཆོ་ག་ལ་བརྟེན་ནས་སྐྱེ་བའི་རྒྱུ་ནི་དཀོན་མཆོག་སྒྲོན་མ་དང༌། སྤྱོད་འཇུག་ལ་སོགས་པའི་རྗེས་སུ་འབྲངས་ནས། སྙིང་རྗེ་ཆེན་པོ་དད་པ་བརྟན་པོ། སངས་རྒྱས་འདོད་པ་སྟེ་གསུམ་པོ་ཡོད་ན་སེམས་བསྐྱེད་ཀྱི་རྒྱུ་ཚོགས་པ་ཡིན་ནོ། །འགའ་ཞིག་སྙིང་རྗེ་དང་དད་པ་གཉིས་ཡོད་ན་སེམས་བསྐྱེད་ཀྱི་རྒྱུ་ནུས་པ་ཐོགས་མེད་ཡིན་ནོ། །ཞེས་གསུངས་པ་ནི་མ་ངེས་པ་ཡིན་ནོ།། དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་རླབས་ཀྱི་མཐུས་སྐྱེ་བ་བསམ་གྱིས་མི་ཁྱབ། སེམས་བསྐྱེད་ཀྱི་ངོ་བོ་ཙམ་ཆོ་ག་ལ་མ་བརྟེན་པར་སྐྱེ་བ་ཡང་ཡོད་མོད་ཀྱི། སྡོམ་པས་བསྡམས་པའི་སེམས་ཡང་དག་པའི་ལམ་དུ་ཆུད་པ་ནི་ཆོ་ག་ཕུན་སུམ་ཚོགས་པ་ལས་སྐྱེ་བ་ཡིན་ནོ། །གསུམ་པ་སྐྱེས་པའི་འབྲས་བུ་ལ་གསུམ་སྟེ ༑ སྐྱེས་ཐོབ་ཀྱི་འབྲས་བུ། གནས་སྐབས་ཀྱི་འབྲས་བུ། མཐར་ཐུག་གི་འབྲས་བུའོ ༑ ༑ དང་པོ་ལ་གཉིས་ལས། མིང་འཕོ་བ་དང༌། དོན་འཕོ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སངས་རྒྱས་མཉེས་པ། སེམས་ཅན་མགུ་བ། རང་དོན་བསྒྲུབ་པ་སྟེ། སྤྱོད་འཇུག་ལས། འདི་ཉིད་དེ་བཞིན་གཤེགས་པ་མཉེས་བྱེད་ཡིན། །སེམས་ཅན་སྨིན་པར་བྱེད་པའང་འདི་ཉིད་ཡིན། །རང་དོན་ཡང་དག་བསྒྲུབ་པའང་འདི་ཉིད་དོ ༑ ༑ ཞེས་གསུངས་པ་ལྟར་རོ། །མཐར་ཐུག་གི་འབྲས་བུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མྱུར་དུ་ཐོབ་སྟེ། འབྲས་བུ་ལ་འདོད་པ་ཡོད་ན་རྒྱུ་ལ་འཇུག་པ་ཆོས་ཉིད་ཡིན་པ་དང༌། ས་བོན་བཏབ་པ་ལ་བདག་པོས་བསྲུང་བ་ལྟར། སེམས་བསྐྱེད་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྲུང་བས་མཐར་ཕྱིན་པར་འགྱུར་ངེས་པས་སོ།

།གལ་ཏེ་ཉམས་ན་ཉེས་དམིགས་ཀྱི་འབྲས་བུའང༌། སྐྱེས་ཐོབ་ཀྱི་འབྲས་བུའང་རྒྱལ་པོ་རྒྱལ་སྲིད་ལས་ཉམས་པ་ལྟར་མིང་དོན་ཤོར་བ་དང་ ༑ གནས་སྐབས་ཀྱི་འབྲས་བུ་སྔར་གྱི་ཕན་ཡོན་གྱི་འབྲས་བུ་གསུམ་གོ་ལྡོག་སྟེ ༑ སངས་རྒྱས་མི་མཉེས། སེམས་ཅན་མི་མགུ། རང་དོན་ཉམས་པ་དང༌། མཐར་ཐུག་གི་འབྲས་བུ་འཁོར་བ་ལས་གཏན་མི་ཐར་བ་དང༌། གལ་ཏེ་ཐར་ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་སུ་ལྟུང་བའི་ཕྱིར་རོ། །སྤྱི་དོན་གསུམ་པ་ལེན་པའི་ཆོ་ག་འདི་ལ་བཀའ་སྲོལ་ཆེན་པོ་གཉིས་ཏེ། ཐེག་པ་ཆེན་པོ་སེམས་ཙམ་པའི་ལུགས་དང༌། དབུ་མ་པའི་ལུགས་སོ། །དང་པོ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་འགའ་ཞིག་རྗེས་སུ་འབྲངས་ནས་འཕགས་པ་བྱམས་པའི་གསུང༌། སློབ་དཔོན་ཐོགས་མེད་ལས་བརྒྱུད་པ། སློབ་དཔོན་ཙནྡྲ་གོ་མིའི་རྗེས་སུ་འབྲངས་ནས་ཇོ་བོ་རྗེ་ལ་སོགས་པའི་ཕྱག་ལེན། དགེ་བའི་བཤེས་གཉེན་བཀའ་གདམས་པ་ལ་སོགས་པས་མཛད་པ་དེ་ཡིན་ལ། ཐེག་པ་ཆེན་པོ་དབུ་མ་པའི་སེམས་བསྐྱེད་འདི་ནི་མདོ་སྡེ་སྡོང་པོ་བཀོད་པ་དང༌། ནམ་མཁའི་སྙིང་པོ་ལ་སོགས་པའི་རྗེས་སུ་འབྲངས་ནས། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་གསུང༌། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་སོགས་པ་ལས་བྱུང་བ། སློབ་དཔོན་ཞི་བ་ལྷའི་རྗེས་སུ་འབྲངས་ནས། སློབ་དཔོན་ཛེ་ཏཱ་རི་དང༌། ཇོ་བོ་པུཎྱ་ཤྲཱི་ལ་སོགས་པའི་ཕྱག་ལེན ༑ དཔལ་ས་སྐྱ་པ་ལ་སོགས་པས་མཛད་པ་འདི་ཡིན་ནོ། །འདི་གཉིས་ལྟ་བའི་ཁྱད་པར་ཡོད་པ་བཞིན་དུ་སྤྱོད་པ་ལ་ཡང་ཁྱད་ཡོད་དེ། དེ་ལ་བླང་བར་བྱ་བའི་ཡུལ་མི་འདྲ། ལེན་པའི་གང་ཟག་མི་འདྲ། ལེན་པའི་ཆོ་ག་མི་འདྲ། བླངས་ནས་བསྲུང་ཚུལ་མི་འདྲ། ཉམས་ན་ཕྱིར་བཅོས་པ་མི་འདྲའོ། །དང་པོ་ནི་མགོན་པོ་བྱམས་པས། བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ། །ཡོན་ཏན་ལྷག་པ་བརྩོན་བཅས་ལུང་གིས་ཕྱུག །དེ་ཉིད་རབ་ཏུ་རྟོགས་པ་སྨྲ་མཁས་ལྡན། །བརྩེ་བའི་བདག་ཉིད་སྐྱོ་བ་སྤངས་ལ་བསྟེན། །ཞེས་གསུངས། དེ་མ་འབྱོར་ན། བླ་མ་སྡོམ་ལ་གནས་ཤིང་མཁས།

།ནུས་དང་ལྡན་ལས་བླང་བར་བྱ། །ཞེས་གསུངས་ལ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། དགེ་བའི་བཤེས་གཉེན་དེ་དག་གི །མཚན་ཉིད་མདོར་བསྡུས་མཁྱེན་པར་མཛོད། །ཆོག་ཤེས་སྙིང་རྗེའི་ཚུལ་ཁྲིམས་ལྡན༌། །ཉོན་མོངས་སེལ་བའི་ཤེས་རབ་ཅན། །དེ་དག་གིས་ནི་ཁྱོད་བསྟེན་ན། ཁྱོད་ཀྱི་མཁྱེན་གྱིས་གུས་པར་མཛོད། །ཅེས་གསུངས་པ་དེ་བསྡུས་ནས། རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག །སྲོག་གི་ཕྱིར་ཡང་མི་གཏང་ངོ༌། །ཞེས་གསུངས་སོ། །གཉིས་པ་ལེན་པ་པོའི་གང་ཟག་མི་འདྲ་སྟེ། སེམས་ཙམ་པའི་སྐབས་སུ་འཕགས་པ་ཐོགས་མེད་ཀྱི་རྗེས་སུ་འབྲངས་ནས། སོ་སོར་ཐར་པ་རིགས་བདུན་གྱི། །རྟག་ཏུ་སྡོམ་པར་ལྡན་པ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡི། །སྐལ་བ་ཡོད་ཀྱི་གཞན་དུ་མིན ༑ ༑ ཅེས་གསུངས་པས། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལེན་པ་ལ། སོ་སོར་ཐར་པ་རིགས་བདུན་ ( ¡¶ ཞ ¡· + ལས་ ) གང་རུང་ཞིག་རྟེན་དུ་དགོས་པར་བཞེད་ལ། དབུ་མ་པ་ནི་ལྷ་དང་ལྷ་མ་ཡིན་ལ་སོགས་པ་རིགས་དྲུག་མཐའ་དག་དང༌། སོ་སོར་ཐར་པ་བསྲུང་མི་ནུས་པ་རྒྱལ་པོ་ནས་ཤན་པའི་བར་ཐམས་ཅད་ལ་སྐྱེ་བར་བཞེད་དོ། །བསྐལ་པ་བཟང་པོ་ལས། རྒྱལ་བ་ཕན་བཞེད་གྲོང་དཔོན་གྱུར་པའི་ཚེ ༑ ༑ དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་དེ་ལ། །ཉིན་གཅིག་སྲོག་གཅོད་སྡོམ་པ་བླངས་ནས་སུ། །དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་ལེན་པའི་ཆོ་ག་མི་འདྲ་སྟེ། དེའང་སྦྱོར་བ་ལ་སློབ་དཔོན་ཐོགས་མེད་སོ་སོར་ཐར་པ་རིགས་བདུན་གྱིས་ཟིན་པ་ཞིག སེམས་དགའ་བ་ལ་སྐྱེ་བའི་དབང་དུ་བྱས་ནས། ཕྱག་དང་མཆོད་པ་ཙམ་བྱས་ནས། སེམས་ཙམ་པ་ལྟ་བ་ཅུང་ཟད་དམན་པ། སྤྱོད་པའང་ཅུང་ཟད་དོག་པས་ཉན་ཐོས་ཀྱི་སྡོམ་པ་འབོགས་པ་ལྟར་བསླབ་པ་བརྗོད་པ་དང༌། བར་ཆད་དྲི་བ་ལ་སོགས་པ་མཛད་ལ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ནི་ལྟ་བ་དབུ་མ་པ་མཐོ་བས། སྤྱོད་པའང་ཡངས་པས། གང་ཟག་སྡིག་པ་ཅན་སུ་རུང་རུང་སོ་སོར་ཐར་པ་རིགས་བདུན་དང་མ་འབྲེལ་ཡང་སེམས་བསྐྱེད་སྐྱེ་བ་ལ་དགོངས་ནས།

སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་ཡན་ལག་བདུན་པ་མཛད་ལ། བསླབ་པ་བརྗོད་པ་དང་བར་ཆད་དྲི་བ་ལ་སོགས་པ་མི་མཛད་དོ། །དངོས་གཞི་ལའང་སློབ་དཔོན་ཐོགས་མེད་སྨོན་པ་བླངས་ནས་ཕྱི་ནས་འཇུག་པ་མཛད་ལ། འཕགས་པ་ཀླུ་སྒྲུབ་སྨོན་འཇུག་གཉིས་ཀ་སྟབས་གཅིག་ཏུ་མཛད་ཅིང༌། སྡོམ་པ་འབོགས་པའི་བརྗོད་ཚུལ་ཡང་མི་འདྲའོ། །མཇུག་ཀྱང་སློབ་དཔོན་ཐོགས་མེད་མཁྱེན་པར་གསོལ་བ་ལ་སོགས་པ་མཛད་ལ། འཕགས་པ་ཀླུ་སྒྲུབ་རང་དང་གཞན་དགའ་བ་བསྐྱེད་པ་ལ་སོགས་པ་མཛད་པས་མི་འདྲའོ། ། བཞི་པ་བླངས་ནས་བསྲུང་ཚུལ་མི་འདྲ་སྟེ། སློབ་དཔོན་ཐོགས་མེད་རྩ་བའི་ལྟུང་བ་བཞིར་བཞེད་ལ། འཕགས་པ་ཀླུ་སྒྲུབ་ནི་ནམ་མཁའི་སྙིང་པོའི་མདོ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་པོ་ལ་ལྟུང་བ་ལྔ། བློན་པོ་ལ་ལྔ། ཕལ་པ་ལ་བརྒྱད། ཐུན་མོང་དུ་སྨོན་པའི་སེམས་བཏང་བ་དང་བཅུ་དགུར་བཞེད་པས་སོ། །ལྔ་པ་ཕྱིར་བཅོས་མི་འདྲ་སྟེ། སློབ་དཔོན་ཐོགས་མེད་ཉན་ཐོས་དང་བསྟུན་ནས། སྡོམ་པ་སླར་ཡང་བླང་བར་བྱ། །ཟག་པ་འབྲིང་ནི་གསུམ་ལ་བཤགས། །གཅིག་གི་མདུན་དུ་ལྷག་མ་རྣམས། །ཞེས་བཞེད་ལ། འཕགས་པ་ནི་ནམ་མཁའི་སྙིང་པོ་ལ་གསོལ་པ་གདབ་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་ལ་སོགས་པས་ལྟུང་བ་འདག་པར་མཛད་པས་སོ། །དེ་ལྟར་ལུགས་གཉིས་ལས། སློབ་དཔོན་ཐོགས་མེད་ཀྱི་ལུགས་ནི། རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོས་སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་པར་མཛད་པ་ལྟར་བྱའོ། །འདི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བཀའ་སྲོལ་ཐེག་པ་ཆེན་པོ་དབུ་མ་པའི་ལུགས་ཀྱི་ཆོ་ག་བྱེད་ན། ཐོག་མར་ཆོ་ག་སྤྱིའི་གནད་འདི་གོ་བར་བྱ་སྟེ། སློབ་དཔོན་ཞི་བ་ལྷས། སྡིགས་པ་བཤགས་པར་བྱ་བ་དང༌། །བསོད་ནམས་རྗེས་སུ་ཡི་རང་དང༌། །སངས་རྒྱས་བསྐུལ་དང་གསོལ་གདབ་པ། །གཞན་དང་བདག་གིས་ཕྱིར་བྱེད་དོ། །ཡོངས་བསྔཽ་བ་ཡང་དེ་བཞིན་ཏེ། །བྱེ་བྲག་མེད་པར་རབ་ཏུ་འཇུག།དེ་ལྟར་སེམས་ཅན་ཁམས་བཞིན་དུ། །བསོད་ནམས་མཐའ་ཡས་རབ་ཏུ་འབྱུང༌།། ཞེས་གསུངས་པས།

ཡུལ་ནམ་མཁའི་མཐའ་དང་མཉམ་ ¡Ã པ་ ( ¡¶ ལུ ¡· པའི་འཇིག་རྟེན་གྱི་ཁམས་ ) ཐམས་ཅད་བླ་མ་དང་དཀོན་མཆོག་གིས་ཏིལ་གྱི་གང་བུ་ལྟར་གང་བར་བསྒོམ ༑ གང་ཟག་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅད་ཐམས་ཅད་ཀྱིས་ལེན་པར་བསམ། ཆོ་ག་སྦྱོར་དངོས་རྗཻས་གསུམ་ཀ་ལེན་པར་བསྒོམས་པས་སེམས་ཅན་མཐའ་ཡས་ ¡Ã ཤིང་མི་ཟད་པ་བཞིན་དུ་བསོད་ནམས་ཀྱང་མཐའ་ཡས་ ( ¡¶ ལུ ¡· - ཤིང་མི་་་་་་་མཐའ་ཡས་ ) ཤིང་མི་འཛད་པ་ཡིན་ནོ། །དེ་ལྟར་ཤེས་པར་བྱས་ལ་ཆོ་ག་དངོས་ལ་སྦྱོར་བ་དང་དངོས་དང་རྗེས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ལ་གསུམ་སྟེ། རྟེན་བཤམ་པ། གསོལ་བ་གདབ་པ། ཡན་ལག་བདུན་པ་བྱ་བའོ།། དང་པོ་ནི་གནས་བཟང་པོར་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་བཤམ་ཁྲི་མཐོན་པོ་བཤམས་ལ་དགེ་བའི་བཤེས་གཉེན་བཞུགས། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཇི་སྙེད་པ་གསོག ཅི་འབྱོར་བའི་མཆོད་པ་ཟོལ་ཟོག་མེད་པ་མཛེས་ཤིང་བློ་འཁུལ་པ་བཤམ་མོ། །གཉིས་པ་ལ་ཡང་སྔར་བཤད་པའི་མཚན་ཉིད་ཅན་གྱི་བླ་མ་ལ་གསོལ་བ་གདབ་པ་སྟེ། དེ་ཡང་དགེ་བའི་བཤེས་གཉེན་ལ་ཞེ་ཐག་པས་སྟོན་པ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད། ཅི་འབྱོར་བའི་ཡོན་དབུལ་གུས་པས་ཕྱག་བྱས། མཎྜལ་ཕུལ། ཐལ་མོ་སྦྱར་ལ་འདི་སྐད་དུ། རིགས་ཀྱི་བུ་བདག་ལ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་སྐྱབས་གསུམ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། །སློབ་དཔོན་གྱིས་ནུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྦྱིན་ནོ་ཞེས་ཁས་བླང་ངོ༌། །དེ་ནས་གསུམ་པ་ཡན་ལག་བདུན་གྱི་ཐོག་མ་མཆོད་པ་ལ་ལྔ་སྟེ། བཀུར་སྟིའི་མཆོད་པ་དང༌། ཡོ་བྱད་ཀྱི་མཆོད་པ་དང༌། ལུས་དབུལ་བའི་མཆོད་པ་དང༌། བློས་སྤྲུལ་པའི་མཆོད་པ་དང༌། བླ་ན་མེད་པའི་མཆོད་པའོ། །དང་པོ་ནི་ཕྱག་དང་བསྟོད་པ་གཉིས་ཡིན་པ་ལས། འདི་སློབ་དཔོན་ཞི་བ་ལྷས་མཆོད་པའི་མཇུག་ཏུ་གསུངས་ཀྱང་བླ་མའི་ཕྱག་ལེན་ལ་ཐོག་མར་མཛད་པས།

ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་དག་བླ་མ་དང་དཀོན་མཆོག་གསུམ་གྱིས་གང་བ་ལས། ཁྱད་པར་དུ་བླ་མ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོར་བསྒོམ། དེ་ལ་བསྟན་པའི་གཙོ་བོ་དང༌། འཕགས་པ་འཇམ་དཔལ་དང༌། སྤྱན་རས་གཟིགས་དང༌། ཕྱག་ན་རྡོ་རྗེ་དང༌། བྱམས་པ་དང༌། ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པ་ཉེ་བའི་སྲས་བརྒྱད་ཀྱིས་གཙོ་བོ་བྱས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྲིན་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གཏིབས་པར་བསྒོམ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་སྙེད་ཀྱི་རྡུལ་དང་མཉམ་པར་བློས་སྤྲུལ་ལ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕྱག་འཚལ་བར་བསྒོམས་ཏེ། ངག་ཏུ་ན་མོ་བུདྡྷཱ་ཡ། ན་མ་དྷརྨཱ་ཡ། ན་མ་ ¡Ã སྶངྒྷཱ་ ( ¡¶ ལུ ¡· སཾ་གྷཱ་ ) ཡ། ན་མོ་མནྟྲ་དེ་བ་ཏཱ་བྷྱཿན་མོ་གུ་རུ་བྷྱཿཞེས་བརྗོད་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ དེ་ནས་བསྟོད་པ་ཅི་ཤེས་པས་བསྟོད། གཉིས་པ་ཡོ་བྱད་ཀྱི་མཆོད་པའི་རྫས་ཉེ་བར་བཀོད་པ་དང༌། བདག་པོས་མ་བཟུང་བ་གཉིས་སོ། །སྤྱོད་འཇུག་ལྟར ༑ རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །ཅེས་བྱ་བ་ལ་སོགས་པའི་མཆོད་པའི་སྐབས་ཀྱི་ཚིགས་བཅད་རྣམས་བཏོན་ལ་དེ་བཞིན་དུ་མོས་པ་བྱ། ལུས་དབུལ་བ་དང་ ༑ བློས་སྤྲུལ་བ་དང༌། བླ་ན་མེད་པའང་དེ་བཞིན་དུ་བཏོན་ལ་བཤད། གལ་ཏེ་དེ་ཙམ་མ་གྲུབ་ན་དེའི་དོན་གོ་ཚང་བར་བཤད་ལ་མོས་པ་བྱེད་དུ་གཞུག དེ་ལྟར་བསམས་ལ་དངོས་སུ་བཤམས་པའི་མཆོད་པ་རྣམས་དམིགས་ལ་འདི་སྐད་དུ ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། དེ་བཞིན་དུ་ཨརྒྷཾ་གྱི་གནས་སུ་པཱ་དྱཾ། པུཥྤེ། ངྷཱུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻབི་དྱེ། ( ¡¶ ཞ ¡· + ཨོཾ་ ) བཛྲ་གྷཎྜེ་ར་ཎི་ཏ་སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུངྔྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ཏེ། པྲ་ཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སཾ་བྷ་ཝེན།

བཛྲ་ངྷརྨ་ཧྲྀ་ད་ཡ། སནྟོ་ཥ་ཡ་ཧཱུྃ་ ( ¡¶ ཞ ¡· + ཧཱུྃ་ཧཱུྃ་ ) ཨཿཁཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་རོལ་མོ་རྣམས་དཀྲོལ། བསྟོད་པའི་དབྱངས་ཀྱང་བྱེད་དུ་གཞུག དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་བྱ་སྟེ། ཐུན་མོང་མ་ཡིན་པའི་དཀོན་མཆོག་གསུམ་དྲན་དུ་བཅུག་ལ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་སུ་འགྲོ་བ་ལེན་པར་བསྒོམས་ལ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ¡Ã སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། ( ¡¶ ལུ ¡· - སློབ་དཔོན་་་་་་་སུ་གསོལ། ) བདག་མིང་འདི་ཞེས་བགྱི་བ་དང་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅད་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ནི། བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་བློ་ཡུལ་དུ་བྱས་ལ་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བཤགས་པ་བྱེད་པར་བསྒོམས་ཏེ། དགོངས་སུ་གསོལ་སྔར་དང་འདྲ་བ་ལ་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚེ་ཐོག་མ་མེད་པ་ནས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་དབང་གིས ༑ ལུས་དང༌། ངག་དང༌། ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང་བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་ཐམས་ཅད་སོ་སོར་བཤགས་ཤིང་ཡང་མི་བགྱིད་དོ། །ཞེས་བརྗོད་དོ། །དེ་ནས་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ། བདག་ཉིད་ཀྱིས་བྱས་པའི་དགེ་བའི་རྩ་བ་ལ་དགའ་བ་དང༌། གཞན་གྱིས་བྱས་པ་དེ་ལ་རྗེས་སུ་ཡི་རང་བ་བཅོས་མ་མ་ཡིན་པ་བསྒོམས་ལ་གཞན་གྱིས་ཀྱང་བསྒོམ་པར་བསམས་ལ། དགོངས་སུ་གསོལ་སྔར་དང་འདྲ་བ་ལ་སོ་སོ་སྐྱེ་བོ་དང་

༑ འཕགས་པ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང་ ༑ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བ་ ( ¡¶ ཞ ¡· + དེ་དག་ཀུན་ ) ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །ཞེས་བརྗོད་དོ།། དེ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་བདག་དང་གཞན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཕྱིན་པར་བསྒོམས་ལ་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ཡོན་དུ་དབུལ་བར་བསྒོམས་ཏེ། དགོངས་སུ་གསོལ་སྔར་དང་འདྲ་བ་ལ། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སྲས་དང་བཅས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་བཞེད་པ་དེ་དག་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་འདེབས་སོ་ཞེས་བརྗོད་དོ། །དེ་ནས་མྱ་ངན་ལས་མི་འདའ་བར་གསོབ་བ་གདབ་པ་ནི། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདའ་བ་དེ་དག་གི་དྲུང་དུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕྱིན་པར་བསྒོམས་ལ་དགོངས་སུ་གསོལ། སྔར་དང་འདྲ་བ་ལ། ལུས་ལོངས་སྤྱོད་ཡོན་དུ་ཕུལ་ཏེ། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་དེ་དག་ལ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ་ཞེས་བརྗོད་དོ། །དེ་ནས་དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱ་སྟེ

༑ བདག་དང་གཞན་གྱིས་བྱས་པ་དུས་གསུམ་གྱི་བསྡུས་པ་ཐམས་ཅད་བློའི་ཡུལ་དུ་བྱས་ལ་བདག་གཞན་ཐམས་ཅད་བསྔོ་བ་བྱེད་པར་བསྒོམས་ལ། དགོངས་སུ་གསོལ་སྔར་དང་འདྲ་བ་ལ། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌།། ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱིས་རྗེས་སུ་བདག་སློབ་ཅིང་ ༑ ༑ དགེ་བ་འདི་དག་ཐམས་ཅད་ཡོངས་སུ་བསྔོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ ༑ ༑ དེ་དག་ནི་སྦྱོར་བའི་ཆོ་ག་སྟེ། དཔེར་ན་གོས་ཚོས་བྱེད་པ་ལ་དྲི་མ་འཁྲུད་པའམ ༑ ཞིང་ལ་ས་བོན་འདེབས་པ་ལ་ཐ་བ་འགྲུམས་པ་ལྟར། སེམས་རྫོགས་པའི་སངས་རྒྱས་སུ་བསྒྱུར་བ་ལ་སེམས་ཀྱི་ཐ་བ་སྦྱོང་བའི་མན་ངག་ཡིན་ནོ། ། གཉིས་པ་དེ་ནས་དངོས་གཞི་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་གཉིས་ཏེ། ཐོག་མར་བསམ་པ་སྦྱང་བ་དང༌། བསམ་པ་ངེས་ནས་དམ་བཅའ་བ་ཚིག་ཏུ་བརྗོད་པའོ། །དང་པོ་ནི་སྤྱོད་འཇུག་ལས། ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང༌། ། དུས་གསུམ་དགེ་བ་ཐམས་ཅད་ཀྱང༌། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། ། ཕོངས་པ་མེད་པར་གཏང་བར་བྱ། །ཐམས་ཅད་གཏང་བས་མྱ་ངན་འདའ། ། བདག་བློ་མྱ་ངན་འདས་པ་བསྒྲུབ། །ཐམས་ཅད་གཏོང་བར་ཆབ་ཅིག་ལ། ། སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །ཅེས་གསུངས་པ་ལྟར། བདག་གི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་དངོས་པོ་དུས་གསུམ་གྱིས་བསྡུས་པ་ཐམས་ཅད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྤྱི་མཐུན་དུ་ལྟོས་པ་མེད་པར་སྦྱིན ༑ བྱིན་པའི་ནོར་ལ་བདག་ཁ་ ( ¡¶ ཞ ¡· + ཏ་ ) མི་འཇུག་པ་ལྟར། རང་གི་ལུས་ལོངས་སྤྱོད་དགེ་བ་རྣམས་སེམས་ཅན་དབང་བར་བསྒོམ། དེ་ནས་བདག་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལུས་ཀྱི་བརྡེག་འཚོག་བྱེད་དམ། ངག་གི་མི་སྙན་པར་བརྗོད་དམ། སེམས་ཀྱི་ཆགས་སྡང་ཅི་སྐྱེས་ཀྱང་རུང་སྟེ། ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ས་བོན་ཐེབ་པར་སྨོན། བདག་སེམས་ཅན་ཐམས་ཅད་ལ་ཅི་མཁོ་བའི་ལོངས་སྤྱོད་དང༌། ཇི་ལྟར་དགོས་པའི་བྲན་དང༌། གང་མཁོ་བའི་གྲོགས་དང་ ༑ ཇི་ཙམ་དགོས་པའི་བར་དུ་ལྷུན་གྲུབ་ཏུ་འབྱུང་བར་སྨོན་པ་ཞེ་ཐག་པ་རྐང་གི་ཁོང་རུས་པའི་གཏིང་ནས་བསྒོམ་དུ་གཞུག

དེ་ལྟར་བསམ་པ་ངེས་ནས་དམ་བཅའ་བ་ཚིག་ཏུ་བརྗོད་པ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་སེམས་བསྐྱེད་ལེན་པར་བསྒོམས་ལ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་དེ་དག་གིས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང༌། གྲོལ་བར་བྱ་བའི་ཕྱིར་དང༌། མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕྱིར་སྨོན་པ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ ༑ བདག་ཅག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང༌། ཞེས་སྔ་མ་ལྟར་སྦྱར་ལ། སྨོན་པ་དང་འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད། ཡང་ན་ཚིག་འདི་ལྟར་བརྗོད་ཀྱང་རུང་སྟེ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ཀྱིས་ཇི་ལྟར་བྱང་ཆུབ་ཆེན་པོར་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང་ ༑ མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་དུས་འདི་ནས་བཟུང་སྟེ། བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཆེན་པོར་སེམས་བསྐྱེད་པར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། ། བརྗོད་ཚུལ་གཉིས་པོ་འདི་ཇི་ལྟར་བརྗོད་ཀྱང་མི་འགལ་བ་ཡིན་ནོ། །དངོས་གཞིའི་དུས་དེར་བླ་མ་དང་སློབ་མ་གཉིས་ཀ་སེམས་མ་ཡེངས་པར་རྩེ་གཅིག་པ་གལ་ཆེའོ་གསུང་ངོ༌།

།གསུམ་པ་མཇུག་གི་ཆོ་ག་ལ་གསུམ་སྟེ། དགའ་བ་བསྒོམ་པ་དང༌། བསླབ་བྱ་བརྗོད་པ་དང༌། གཏང་རག་དབུལ་བའོ། །དང་པོ་ལ། རང་དགའ་བ་བསྒོམ་པ་དང༌། གཞན་དགའ་བ་བསྐྱེད་པ་གཉིས་ལས། དང་པོ་ནི་སྤྱོད་འཇུག་གི་ཕན་ཡོན་གྱི་སྐབས་ནས་འབྱུང་བ་ལྟར་མཛད་དེ། མ་མཐོང་བའི་ཕན་ཡོན ༑ མཐོང་བའི་ཕན་ཡོན། ཕན་ཡོན་དཔེས་བསྔགས་པ་རྣམས་རིམ་པ་བཞིན་དུ་བརྗོད་པའམ། ཡང་ན་འདི་ལྟར་མཛད་དེ། དེ་ལྟར་ཁྱེད་ཀྱིས་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ཐོབ་ཟིན་གྱིས། དེའི་ཕན་ཡོན་འདི་དག་ཡིད་ལ་གྱིས་ཤིག་ཅེས་བརྗོད་ལ། བྱང་ཆུབ་སེམས་བསྐྱེད་གྱུར་ན་སྐད་ཅིག་གིས། །འཁོར་བའི་བཙོན་རར་གྱུར་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་རྣམས་ཀྱིས་སྲས་ཞེས་བརྗོད་བྱ་ཞིང༌། །འཇིག་རྟེན་ལྷ་མིར་བཅས་པའི་ཕྱག་བྱར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། སྔར་ཁྱོད་ཚེ་དང་ལྡན་པ་ཞེའམ། ཁྱིམ་བདག་ཅེས་འབོད་པ་ལ། དེ་རིང་མིང་འཕོས་ནས་བྱང་ཆུབ་སེམས་དཔའ་འམ་རྒྱལ་བའི་སྲས་ཞེས་ཐོབ་སྟེ། ནོར་གཏད་པ་ལ་ཕྱུག་པོའམ། རྒྱལ་པོར་དབང་སྐུར་བ་ལ་དེ་མ་ཐག་ཏུ་རྒྱལ་པོ་ཞེས་མིང་འཕོ་བ་བཞིན་ནོ། །དོན་ཡང་འཕོ་སྟེ་སྔར་འཇིག་རྟེན་པའི་ལྷ་ལ་ཕར་ཕྱག་འཚལ་བ་ལ་སེམས་བསྐྱེད་པ་ན་ཚུར་འདུད་པའི་ཕྱིར་རོ། །དེར་མ་ཟད་ཤར་གྱི་རི་བོའི་སྡེ་ལས་ཤཱ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐ་ན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དུད་འགྲོར་གྱུར་པ་ལའང་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཞན་ཡང་དམན་པའི་ལུས་མཆོག་ཏུ་བསྒྱུར་བས་གསེར་འགྱུར་རྩིའི་དཔེ་དང༌། རྙེད་དཀའ་ཞིང་ཕན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཡོན་ ) ཆེ་བ་རིན་པོ་ཆེའི་དཔེ་དང༌། འབྲས་བུ་ཟད་མི་ཤེས་པ་དཔག་བསམ་གྱི་ཤིང་གི་དཔེ་དང༌། སྡིག་པ་སྦྱོང་དཀའ་བ་ཟིལ་གྱིས་གནོན་པ་དཔའ་བོའི་དཔེ་དང༌། སྦྱང་སླ་བ་དྲུངས་ནས་འབྱིན་པ་དུས་མཐའི་མེའི་དཔེ་དང༌།

དེས་ཤེས་བྱེད་ཀྱི་ལུང་དང་སྦྱར་བ་རྣམས་གསེར་འགྱུར་རྩིའི་རྣམ་པའི་མཆོག་ལྟ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་བཤད་དོ། །ཤེས་བྱེད་ཀྱི་ལུང་དང་སྦྱར་བ་ནི། འཕགས་པ་སྡོང་པོ་བཀོད་པ་ལས། ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་གྲོང་ཁྱེར་སྐྱིད་པའི་འབྱུང་གནས་ཀྱི་ཚོང་དཔོན་ནོར་བརྟན་གྱི་བུ་ནོར་བཟང་འཕགས་པ་འཇམ་དཔལ་ལ་དད་དེ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་བཙལ་བའི་ཕྱིར་རིམ་གྱིས་འཕགས་པ་བྱམས་པའི་དྲུང་དུ་སོང་བ་དང༌། དེ་ཁང་པ་བརྩེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པའི་སྙིང་པོ་ཅན་ཞེས་བྱ་བ་ཕྱོགས་གཅིག་ན་འཁོར་རྒྱ་མཚོ་ལྟ་བུ་ལ་ཆོས་སྟོན་པ་རྒྱང་རིང་པོ་ནས་མཐོང་བས་དགའ་མགུ་ཡི་རངས་ཏེ་ལན་བརྒྱ་སྟོང་དུ་མར་ཕྱག་འཚལ་ལོ། །དེ་ནས་འཕགས་པ་བྱམས་པས་ཕྱག་གཡས་པ་གསེར་གྱི་མདོག་དང་ལྡན་པ་འཁོར་རྣམས་ལ་བསྟན་ནས་སྨྲས་པ། ལྟོས་ཤིང་བསམ་པ་ཡོངས་སུ་དག་པ་འདི། །ནོར་བཟང་ནོར་རྣམས་རབ་ཏུ་བརྟན་པའི་བུ། །བྱང་ཆུབ་སྤྱོད་པ་དམ་པ་ཡོངས་ཚོལ་ཞིང༌། །མཁས་པ་ང་ཡི་དྲུང་དུ་ཉེ་བར་འོངས། །ལེགས་པར་འོངས་སམ་སྙིང་རྗེ་བྱམས་འབྱུང་ཁྱོད། །བྱམས་པའི་དཀྱིལ་འཁོར་ཡངས་པར་ལེགས་འོངས་སམ། །ལེགས་པར་འོངས་སམ་བལྟ་ན་རབ་ཞི་བ། །སྤྱད་པ་སྤྱོད་ཚེ་དུབ་པར་མ་གྱུར་ཏམ། །རྣམ་དག་བསམ་ལྡན་ཚུར་ཤོག་འོངས་པ་ལེགས། །སྐྱེ་མེད་ཡིད་བརྟན་ཚུར་ཤོག་འོངས་པ་ལེགས། །དབང་པོ་མ་ཞུམ་ཚུར་ཤོག་འོངས་པ་ལེགས ༑ ༑ སྤྱད་པ་སྤྱོད་ཚེ་དུབ་པ་མེད་གྲང་ངོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་དང༌། ནོར་བཟང་གིས་ཐལ་མོ་སྦྱར་ཏེ་ཞུས་པ། འཕགས་པ་བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་ན་ ¡Ã བྱང་ཆུབ་སེམས་དཔའ་ ( ¡¶ ཞ ¡· - བྱང་ཆུབ་སེམས་དཔའ་ ) བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི་བ་དང་ཇི་ལྟར་ནན་ཏན་དུ་བགྱི་བ་མ་འཚལ་བས་བསྟན་དུ་གསོལ་ཞེས་ཞུས་པ་དང༌། རིགས་ཀྱི་བུ་ཁྱོད་ནི་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་ངོ།

།དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ ¡Ã སངས་རྒྱས་ཀྱི་ ( ¡¶ ཞ ¡· - སངས་རྒྱས་ཀྱི་ ) ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ལྟ་བུའོ། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཀར་པོའི་ལོ་ཏོག་འཕེལ་བས་ཞིང་དང༌། འཇིག་རྟེན་ཐམས་ཅད་བརྟེན་པས་ས་ལྟ་བུ། གཞན་ཡང་དོན་མ་གྲུབ་ན་མི་ལྡོག་པས་མདུང་ལ་སོགས་པ་དཔེ་དུ་མ་གསུངས་སོ། །དེ་དག་གི་དོན་ཅི་རིགས་པར་བཤད་ལ་མདོར་ན་ཁྱོད་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་མ་བཏང་ན་བྱང་ཆུབ་སེམས་ཀྱིས་ཁྱོད་མི་གཏོང་བ་ལ་སོགས་པ་གོ་བ་ལེགས་པར་བསྐྱེད་ལ་སེམས་སྤྲོ་བ་སྐྱེས་པ་དང་ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དུ་གཞུག་གོ །དེང་འདིར་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་ ༑ ༑ རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ཞེས་བརྗོད་ལ་དེའི་དོན་བཤད་པར་བྱའོ ༑ ༑ མིའི་ལུས་ཐོབ་པ་དང་མ་ཤི་བ་དོན་ཅན་དུ་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ཐོབ་པའི་ཕྱིར་རོ། །ད་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་མཐུན་པའི་བྱ་བ་སྒྲུབས་ཤིག་ཅེས་བརྗོད་ལ། ལོང་བས་ཕྱག་དར་གྱི་ཕུང་པོ་ལས་རིན་པོ་ཆེ་སྟེས་དབང་གིས་རྙེད་པའི་དཔེ་དང༌། འགྲོ་བའི་འཆི་བདག་འཇོམས་པ་དང༌། དབུལ་བ་སེལ་བ་དང༌། ¡Ã ནད་ཞི་བ་ལ་སོགས་པ་སྤྱོད་འཇུག་ལྟར་ཅི་རིགས་པར་བཤད་ལ་རང་དགའ་བ་བསྒོམ་མོ། །དེ་ནས་གཉིས་པ་གཞན་དགའ་བ་བསྒོམ་དུ་གཞུག་པའི་ཕྱིར་འདི་སྐད་བརྗོད་དུ་གཞུག་སྟེ། བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། ། ( ¡¶ ཞ ¡· - ནད་ཞི་་་་་་་ཅད་ཀྱི། ། ) སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དག་གི །བར་དུ་བདེ་ལ་འགྲོན་དུ་བོས་ཟིན་གྱི། །ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །ཞེས་བརྗོད་ལ། དེའང་བདག་གིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དཔང་དུ་བཙུགས་པའི་སྤྱན་སྔར་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས་ནམ་མཁའི་མཐས་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་ཀྱི་བདེ་བ་དང་མཐར་ཐུག་གི་སངས་རྒྱས་ཀྱི་བར་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་དགོད་ཀྱིས་དགའ་སྟོན་གྱི་སྙན་པ་ཐོས་པ་ལྟར་དགའ་བ་སྒོམས་ཤིག་པའོ།

། དེའི་ཞར་ལས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་བདག་ཅག་འདི་སྙེད་ཅིག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བས་རྨོངས་པོས་བུ་བཟང་མང་པོ་རྙེད་པ་ལྟར་དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་མཁྱེན་པ་གསོལ་བར་ཡང་འགྱུར་རོ། །དེ་ནས་དོན་གཉིས་པ་བསླབ་པར་བྱ་བ་བརྗོད་དེ། དེའང་གང་ཟག་གི་བློའི་རིམ་པ་དང་སྦྱར་ལ་བསླབ་བྱ་རྒྱས་བསྡུས་ཅི་རིགས་ཤིག་བཤད་དོ་ཞེས་གསུང་ཡང༌། བླ་མའི་ཕྱག་ལེན་ལ་ཐེག་པ་ཆེན་པོའི་བླ་མ་ལ་གུས་པ། ནག་པོའི་ཆོས་བཞི་སྤངས་པ། སེམས་ཅན་བློས་མི་སྤང་བ་གསུམ་དང༌། སྨོན་པའི་བསླབ་བྱ་ ¡Ã བསྡུས་པ་ ( ¡¶ ཞ ¡· - བསྡུས་པ་ ) སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པའི་བསམ་པ་དང༌། འཇུག་པའི་བསླབ་བྱ་བསྡུས་པ། དོན་མེད་པའི་སྡིག་པ་མི་བྱེད་པ་དང༌། ཅི་ནུས་ཀྱིས་དགེ་བ་སྒྲུབས་ཤིག་ཅེས་བརྗོད་ལ་དེའི་དོན་གོ་བ་ལེགས་པར་བསྐྱེད་དོ། །དོན་གསུམ་པ་གཏང་རག་དབུལ་བ་ནི། དོན་ཆེན་པོ་གྲུབ་པ་ཡིན་པས། འཇིག་རྟེན་ན་གཡུལ་ངོ་ ¡Ã ལེགས་པ་ཙམ་ལའང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བཟློག་པ་ཙམ་ལ་ཡང་ ) ལྷ་མཆོད་པ་ཡོད་ན་འདིར་འཁོར་བའི་གཡུལ་ངོ་བཟློག རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྒྱལ་ཚབ་ཐོབ་པ་ཡིན་པས་གཏང་རག་ཅི་སྟེ་མི་བྱ། དེ་ནས་དཀོན་མཆོག་ལ་མཆོད་པ། བླ་མ་ལ་བསྙེན་བཀུར། དགེ་འདུན་ལ་རིམ་གྲོ། འབྱུང་པོ་ལ་གཏོར་མ་རྣམས་ཆེ་ཆུང་ཅི་འབྱོར་ཡང་རུང་སྟེ། ཁོང་ནས་ཟོལ་ཟོག་མེད་པར་མ་བཅོས་པར་བྱས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་དང་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་དང་བསྔོ་བའི་རྒྱས་གདབ་བོ། །སྤྱི་དོན་བཞི་པ་བླངས་ནས་ཇི་ལྟར་བསླབ་པ་ལ་གཉིས། མི་འབྱུང་བར་བྱ་བ་དང༌། བྱུང་བ་ཕྱིར་བཅོས་པའོ། ། དང་པོ་ལ་སྨོན་འཇུག་ཐུན་མོང་གི་བསླབ་པར་བྱ་བ་དང༌། སོ་སོའི་བསླབ་པར་བྱ་བའོ ༑ ༑ དང་པོ་ལ་གཉིས། བསྒྲུབ་པར་བྱ་བའི་ཆོས་གསུམ་དང༌། ཤེས་པར་བྱ་བའི་ཆོས་བཞི་ལས། དང་པོ་ནི་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་ལ་གུས་པ

༑ དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུད་མི་གཅད་པ། སེམས་ཅན་བློས་མི་དོར་བ་ལ་བསླབ་བོ། །གཉིས་པ་ནི། ལྟུང་བ་དང༌། ལྟུང་བ་མེད་པ་དང༌། ལྟུང་བའི་གཟུགས་བརྙན་དང༌། ལྟུང་བ་མེད་པའི་གཟུགས་བརྙན་རྣམས་བཤད་དོ། ། གཉིས་པ་སོ་སོའི་བསླབ་བྱ་ལ་རྒྱས་པར་བསླབ་པ་དང༌། །བསྡུས་པར་བསླབ་པ་གཉིས་ཡོད་པ་ལས། རྒྱས་པར་ནི་སྨོན་པ་ལ་སྤང་པར་བྱ་བ་དང༌། བསྒྲུབ་པ་གཉིས་ལས། སྤོང་བ་ལ་གསུམ་སྟེ། ཞུམ་པ་དང༌། སྒྱིད་ལུག་པ་དང༌། འཁོར་བའི་ཉེས་པས་སྐྲག་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྤོང་བ་སྟེ། མི་མཐུན་པའི་ཕྱོགས་གསུམ་དང་ ༑ བླ་མ་དང་མཆོད་པར་འོས་པ་བསླུ་བ་ལ་སོགས་པ་ནག་པོའི་ཆོས་བཞི་དང་ ༑ གྲོགས་མི་དགེ་བའི་བཤེས་གཉེན། ཆོས་དང་ཡོན་ཏན་ལ་གེགས་སུ་གྱུར་པ ༑ བསམ་པ་ལ་ཕྲག་དོག རྒྱུ་འཁོན་དུ་འཛིན་པ། ཉེར་ལེན་མི་གསོད་པ། ཐམས་ཅད་དུ་དམན་པ་ལ་མོས་པ་སྟེ། མི་འཕེལ་བའི་རྒྱུ་དྲུག་སྤང་བ་ལ་བསླབ་བོ ༑ ༑ གཉིས་པ་བསྒྲུབ་པ་ལ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པ་འབྲས་བུ་ལ་སྨོན་པ། ས་དང་ལམ་ཐམས་ཅད་ལ་བསླབ་པར་བྱ་སྙམ་པ་ཐབས་ལ་སྨོན་པ ༑ སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ ¡Ã ཐམས་ཅད་ ( ¡¶ ཞ ¡· - ཐམས་ཅད་ ) བསྐང་བར་བྱ་སྙམ་པ་ཕྲིན་ལས་སྨོན་པ་སྟེ། སྐྱེས་བུ་དམ་པའི་སྨོན་པ་གསུམ་ལ་བསླབ་བོ། ། གཞན་སྔར་གྱི་མི་མཐུན་ཕྱོགས་ཇི་སྙེད་ཡོད་པ་དེ་ལས་བཟློག་པའི་མཐུན་ཕྱོགས་དགེ་བའི་ཕྱོགས་ཐམས་ཅད་ལ་བསླབ་པར་བྱའོ། །གཉིས་པ་འཇུག་པ་བྱང་ཆུབ་ཀྱི་བསླབ་པར་བྱ་བ་ལ་སྤང་བར་བྱ་བ་དང༌། བསྒྲུབ་པར་བྱ་བ་གཉིས་ལས། སྤོང་བྱ་ནི། སྤྱིར་འཇུག་པ་ནི་གཞན་དོན་གཙོ་བོར་བསྒྲུབ་པ་ཡིན་པས། གཞན་སྨིན་པར་བྱེད་པ་ལ་རང་སྨིན་དགོས་པས་རང་སྨིན་པའི་གེགས་ཐོས་པ་ལ་མི་མོས་པ་དང་ ༑ བསམ་པ་ལ་གཡེལ་བ་དང༌། བསྒོམ་པ་ལ་ལྷོད་པའི་གེགས་ཏེ། ཤེས་རབ་འཕེལ་བའི་གེགས་གསུམ་སྤང་བ་ལ་བསླབ། གཞན་སྨིན་པའི་གེགས་སྤྱོད་པ་གཞན་མ་དད་པ། སྦྱོར་བ་ལེ་ལོ་ཆེ་བ། དངོས་གཞི་ཕན་མི་འདོགས་པ།

ཕན་འདོགས་ཀྱང་ཆོས་མ་ཡིན་པས་ཕན་འདོགས་པ། རྗེས་ལམ་གོལ་བ་ལ་སྦྱོར་བ་སྟེ ༑ གཞན་དོན་མི་འགྲུབ་པའི་རྒྱུ་ལྔ་སྤང༌། བསྒྲུབ་པར་བྱ་བ་ལ་མི་ཉམས་པའི་རྒྱུ་ལ་བསླབ་པ་དང༌། འཕེལ་བའི་རྐྱེན་ལ་བསླབ་པ་གཉིས་ལས། ཚེ་འདིར་མི་ཉམས་པའི་རྒྱུ་བྱང་ཆུབ་ཀྱི་སེམས་བླངས་པའི་ཕན་ཡོན་དྲན་པ། ཉམས་པའི་ཉེས་དམིགས་དྲན་པ། ཐམས་ཅད་དུ་རྙེད་དཀའ་བ་དྲན་པ་སྟེ། ཉེ་བར་སྦྱོར་བའི་དྲན་པ་གསུམ་ལ་བསླབ་པར་བྱ། ཚེ་ཕྱི་མར་མི་ཉམས་པའི་རྒྱུ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་ཡན་ལག་བདུན་པ་དུས་གསུམ་དུ་བྱ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བ་གདབ། བདུད་ཀྱི་ལས་ཐམས་ཅད་ཤེས་པར་བྱས་ལ་འབད་པས་སྤངས་ཏེ་ཕྱིན་ཅི་མ་ལོག་པའི་ཐབས་གསུམ་ལ་བསླབ་པར་བྱའོ། །གཞན་ཡང་སྲོག་གི་ཕྱིར་ཡང་བརྫུན་མི་སྨྲ་བ།

གདུལ་བྱ་རྣམས་ཐེག་པ་ཆེན་པོ་ཉིད་ལ་སྦྱར་བ། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ལ་ལྷག་པའི་བསམ་པ་ཉིད་སྤྱོད་པ་ཞེས་བྱ་བ་དཀར་པོའི་ཆོས་བཞི་ལ་བསླབ། ཐམས་ཅད་དུ་མི་ཉམས་པའི་རྒྱུ། བྱང་ཆུབ་ཀྱི་སེམས་ལ་ལུས་ལོངས་སྤྱོད་དགེ་བ་གཞན་ཐམས་ཅད་པས་གཅེས་པར་གཟུང་བ ༑ སེམས་ཅན་ཐམས་ཅད་ལ་གཉེན་ཉེ་བ་དང་བཤེས་ཡིད་དུ་འོང་བ་བས་གཅེས་པར་གཟུང་བ། དམ་པའི་ཆོས་ལ་སྨན་ནམ་ནོར་ཆེན་པོ་བས་གཅེས་པར་གཟུང་བ། དགེ་བའི་བཤེས་གཉེན་ལ་སྨན་པའམ་དམིགས་བུའི་འདུ་ཤེས་བསྒོམ་པ ༑ སངས་རྒྱས་ལ་བཀྲེས་པ་ཟས་སམ་སྐོམ་པ་ཆུ་འདོད་པ་བས་ཆེས་འདོད་པ་རྒྱུན་དུ་བསྒོམས་ཏེ་བླ་ན་མེད་པའི་འདུན་པ་ལྔ་ལ་བསླབ་པར་བྱའོ། །གཞན་ཡང་ཚུལ་ཁྲིམས་གསུམ་ལ་བསླབ་སྟེ། སྡོམ་པའི་ཚུལ་ཁྲིམས། དགེ་བ་ཆོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་གསུམ་ལས། དང་པོ་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་གང་སྤྱད་པ་ཉིད་ན་སྡིག་པར་འགྱུར་བ་དང་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་ ( ¡¶ ཞ ¡· + གང་ ) བཅས་པ་དེ་ལ་ལྟུང་བར་འགྱུར་བ་གཉིས་སྤང་བ་ལ་བསླབ ༑ དེ་ལའང་ཉན་ཐོས་ཀྱི་རང་བཞིན་དང་བཅས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་རང་བཞིན་དང་བཅས་པ་གཉིས་ཐ་དད་པས་འདིར་བྱང་ཆུབ་སེམས་དཔའི་གཙོ་བོ་ཡིན་ནོ། །འོ་ན་བཅས་པ་ལ་རང་བཞིན་གྱིས་སྡིག་པ་མེད་ན་འཆའ་བ་དོན་མེད་དོ་སྙམ་ན་རང་བཞིན་བསྲུང་བའི་ཐབས་སུ་དེའི་མཐའ་འགོག་པ་སྟེ། དཔེར་ན་ཞིང་བསྲུང་བ་ལ་རགས་བསྲུང་བ་བཞིན་ནོ། །དེ་ལྟར་མ་ཡིན་པར་བཅས་པ་ཐམས་ཅད་རང་གཞིན་གྱིས་སྡིག་ཡོད་ན། དགེ་བ་ལ་ལྟུང་བར་འཇོག་པ་མི་འཐད་པ་དང༌། སངས་རྒྱས་རྣམས་ལ་བཅས་པ་མི་འདྲ་བ་ཕན་ཚུན་འགལ་བ་ ¡Ã འདུ་བ་ ( ¡¶ ཞ ¡· - འདུ་བ་ ) དུ་མ་ཡོད་པས་དགྲ་བཅོམ་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་སྡིག་པ་དང་བཅས་པར་འགྱུར་རོ། །གཉིས་པ་དགེ་བ་ཆོས་སྡུད་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཐབས་ལ་མཁས་པ་དང༌། རྒྱལ་བའི་སྲས་པོ་མི་སློབ་པའི

༑ ༑ དངོས་དེ་གང་ཡང་ཡོད་མ་ཡིན། །ཞེས་པས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བསྟན་བཅོས་ཐམས་ཅད་ལ་འདྲིས་པར་བྱའོ། །གསུམ་པ་སེམས་ཅན་དོན་བྱེད་ལ་སྒོ་གསུམ་གྱི་སྤྱོད་པ་སེམས་ཅན་ལ་ཇི་ལྟར་ཕན་པ་ལ་བསླཔ་པར་བྱའོ། །གཞན་དད་པ་དང༌། འདུན་པ་དང༌། མོས་པའི་སྤྱོད་པ་ལ་བསླབ་སྟེ། ལྟ་བ་དང༌། འགྲོ་བ་དང༌། སྨྲ་བ་དང༌། ཉལ་བ་དང༌། ཟ་བ་ལ་སོགས་པ་ཐམས་ཅད་མཛེས་ཤིང་གཞན་དད་པ་དང་ཕན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་ལྟར་སྔར་བཤད་པའི་བསླབ་པ་ཐམས་ཅད་འགྲུབ་པའི་རྒྱུ་སེམས་བསྲུང་བ་ལ་བསླབ། སེམས་བསྲུང་བའི་ཐབས་སུ་དྲན་པ་དང་ཤེས་བཞིན་བསྐྱང༌། དེ་བསྒྲུབ་པའི་རྒྱུ་ཕྱིའི་དགེ་བའི་བཤེས་གཉེན་དང་ནང་གི་དགེ་བའི་བཤེས་གཉེན་རྒྱུན་དུ་བསྟེན་ནོ ༑ ༑ འདི་དག་ནི་ཆེ་ལོང་ཙམ་སྟེ། རྒྱས་པར་སྤྱོད་འཇུག་དང་བསླབ་བཏུས་དང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་རིན་ཆེན་ཕྲེང་བ་དང་མདོ་ཀུན་ལས་བཏུས་དང༌། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ས་དང༌། སྡོམ་པ་ཉི་ཤུ་པ་ལ་སོགས་པ་ནས་བྱུང་བའི་ཐུན་མོང་བའི་བསླབ་བྱ་ཐམས་ཅད་དང༌། ནམ་མཁའི་སྙིང་པོ་དང༌། སྡོང་པོ་བཀོད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་དང༌། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ཞུས་པ་ལ་སོགས་པའི་མདོ་དང༌། རྒྱུད་དཔུང་བཟང་དང༌། རྣམ་སྣང་མངོན་བྱང་ལ་སོགས་པ་རྣམས་ལས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་བྱ་གསུངས་པ་རྣམས་ལས་ཅི་ནུས་སུ་བསླབ་པར་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རིགས་རྟེན་གྱིས་ཕྱེ་ན་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བ་གཉིས། སེམས་སྐྱེ་ཚུལ་གྱིས་ཕྱེ་ན་ས་བོན་གསར་འཇོག་དང་རྙིང་འཇོག་ ( ¡¶ ཞ ¡· + པ་གསོ་བ་ ) གཉིས་སོ། ། བསམ་པས་ཕྱེ་ན་མྱུར་དུ་སངས་རྒྱས་པར་འདོད་པ་དང་རིམ་གྱིས་འདོད་པ་གཉིས ༑ མངོན་པར་ཤེས་པས་ཕྱེ་ན་མངོན་པར་ཤེས་པ་ལ་བུལ་བ་དང་མྱུར་བ་གཉིས ༑ སྤྱོད་པས་ཕྱེ་ན་དངོས་སུ་དོན་བྱེད་པ་དང༌། བརྒྱུད་ནས་དོན་བྱེད་པ་གཉིས ༑ བསླབ་པས་ཕྱེ་ན་སྨོན་པ་ལ་སློབ་པ་དང༌། འཇུག་པ་ལ་སློབ་པ་གཉིས།

རྟོགས་པས་ཕྱེ་ན་ཀུན་རྫོབ་བསྒོམ་པ་དང་དོན་དམ་བསྒོམ་པ་གཉིས། སྦྱོང་ལུགས་ཀྱིས་ཕྱེ་ན་རིམ་གྱིས་སྦྱོང་བ་དང་ཐོད་རྒལ་དུ་སྦྱོང་བ་གཉིས། ཐབས་མཁས་པས་ཕྱེ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། རྡོ་རྗེའི་ཐེག་པ་གཉིས། ལུང་བསྟན་པས་ཕྱེ་ན་ཕྱིར་མི་ལྡོག་པར་ལུང་མ་བསྟན་པ་དང༌། བསྟན་པ་གཉིས། བསྟན་པ་ལ་ལུང་སྟོན་པར་འགྱུར་བར་བསྟན་པ་དང༌། རང་གི་ ( ¡¶ ལུ ¡· + མངོན་སུམ་གྱིས་ ) ལུང་བསྟན་པ། གསང་སྟེ་ལུང་བསྟན་པ། མི་ཕྱེད་པར་ལུང་བསྟན་པ་སྟེ་བཞིའོ། །ས་མཚམས་ཀྱིས་ཕྱེ་ན་སོ་སོའི་སྐྱེ་བོ་དང་འཕགས་པ་གཉིས། སོ་སོའི་སྐྱེ་བོ་ལའང་ལས་དང་པོ་པ་དང༌། མོས་པ་སྤྱོད་པ་གཉིས། འཕགས་པ་ལའང་མ་དག་པའི་ས་དང་དག་པའི་ས་གཉིས། བཟོད་པས་ཕྱེ་ན་སྒྲའི་རྗེས་སུ་འབྲང་བའི་བཟོད་པ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་གཉིས་སོ། །མི་སྐྱེ་བའི་ཆོས་ལའང་བཟོད་པ་ཆུང་ངུ་དང་ཆེན་པོ་གཉིས་སོ། །ལྟ་བས་ཕྱེ་ན་འཇིག་ཚོགས་ཀྱི་ལྟ་བ་པ། ཉན་ཐོས་ཀྱི་ལྟ་བ་པ ༑ སེམས་ཙམ་གྱི་ལྟ་བ་པ། དབུ་མ་པའི་ལྟ་བ་པ་བཞི་སྟེ། ལྟ་བ་འཇིག་ཚོགས་དང་ཉན་ཐོས་ཀྱི་ལྟ་བ་ལ་བརྟེན་ཀྱང་སེམས་བསྐྱེད་སྐྱེ་བར་གསུངས་པའི་ཕྱིར་རོ ༑༑ དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་དབྱེ་བ་དུ་མ་དང༌། དེ་དག་གི་བསླབ་བྱ་དང་ལྟུང་བའི་རྣམ་གཞག་མི་འདྲ་བ་དུ་མ་གསུངས་པ་ནི་ཞིང་ལས་ཀྱི་བྱ་བའི་རིམ་པ་ཐ་དད་རིམ་གྱིས་བྱེད་པ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པའི་མཐོ་དམན་གྱིས་བསླབ་པར་བྱ་བ་མི་འདྲ་བ་དུ་མ་གསུངས་པས་མི་འགལ་བར་ཤེས་པར་བྱ་སྟེ། ལ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ། ལ་ལ་མོས་པ་སྤྱོད་པ། ལ་ལ་ས་ལ་སྤྱོད་པ། ལ་ལ་ས་ལ་བཞུགས་པ་ལ་སོགས་པ་མི་འདྲ་བའི་བསླབ་བར་བྱ་བ་ཡིན་པས་མི་འཚམ་པ་མེད་དོ། །དེ་དག་ནི་བསླབ་པར་བྱ་བ་ ¡Ã རྒྱས་པ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བརྗོད་པ་ ) ཡིན་ལ། དེ་ཙམ་མ་ལྕོགས་ན། སྨོན་པ་མི་འདོར། ལོག་ལྟ་མི་སྐྱེད། ནག་པོའི་ཆོས་བཞི་སྤང་བ་ཙམ་ལ་བསླབ་བོ། །དེ་ཙམ་ཡང་མི་འགྲུབ་པའི་ལས་དང་པོ་པ་རྣམས་ཀྱིས་སྨོན་པ་དང་འཇུག་པ་གཉིས།

དོན་བསྡུ་ན་བསམ་པ་དང་སྦྱོར་བ་ཡིན་པས། སྨོན་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་པའི་བསམ་པ་རྐྱང་པ་དང༌། འཇུག་པ་དོན་མེད་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་སྤང་བ་དང༌། ཅི་ནུས་པའི་བསོད་ནམས་འབད་པས་བསགས་པ་ཙམ་གྱིས་མཐར་འཚང་རྒྱ་བ་རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་དང༌། ལག་བཟངས་ཀྱིས་ཞུས་པ་དང༌། ཐབས་ལ་མཁས་པའི་མདོ་ལས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་བསླབ་པར་བྱ་བ་རྒྱས་བསྡུས་གསུམ་པོ་དེ། ལས་དང་པོ་པས་བསྡུས་པ་ལ་བསླབ། དེ་བས་བློ་ཅུང་ཟད་འབྱོངས་པ་ན་འབྲིང་ལ་བསླབ། དེ་ནས་མོས་པ་སྤྱོད་པ་དང༌། ས་ཐོབ་པ་ཡན་ཆད་རང་རང་གི་བསླབ་པ་མཐའ་དག་ལ་བསླབ་བོ། །འདི་ཤེས་ནས་གཞུང་དང་མི་འགལ་ལ་འཇུག་པ་དེ་བས་མྱུར་དུ་འཚང་རྒྱའོ། །སྤྱི་དོན་གཉིས་པ་བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། གལ་ཏེ་འབད་ཀྱང་ཐུན་ཚོད་འདས་ཏེ་རྩ་བའི་ལྟུང་བ་བྱུང་ན་སྔར་གྱི་ལ་འགྱོད་པས་བཤགས་པ་བྱས་ལ་ཕྱིས་སེམས་བསྐྱེད་སླར་བླང༌། དགེ་བའི་བཤེས་གཉེན་འགའ་ཞིག་ལན་བདུན་ལས་ཐལ་ན་མི་སྐྱེའོ་ཞེས་གསུངས་པ་ནི་ཧ་ཅང་ཁྲེལ་མེད་པར་གྱུར་པར་དོགས་ནས་གསུང་བར་ཟད་ཀྱིས། ཡང་དག་པར་ན་ལུང་དང་རིགས་པས་འཐད་པར་མ་སེམས་སོ། །ཐུན་ཚོད་མ་འདས་པར་འབྱཽན་པས་ཟིན་ན་མི་འཆོར་ཏེ། སྐབས་དེར་སེམས་ཀྱིས་བསྡམས་ལ་དུས་དེ་ཉིད་དམ་ཕྱིས་བཤགས་ཀྱང་རུང་སྟེ། ཉེས་པ་ལྟུང་བ་གང་དུ་འདུ་བ་ངོས་གཟུང༌། སྔར་གྱི་ལའང་འགྱོད། ཕྱིས་མི་བྱེད་པར་སྡོམ་པས་ཉེས་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འམ། དཀོན་མཆོག་གི་མདུན་དུ་ཐལ་མོ་སྦྱར་ལ། རིགས་ཀྱི་བུའམ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཉེས་པ་འདི་ལྟ་བུ་ཞིག་བྱུང་སྟེ། བདག་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བགྱི་བའི་ཉེས་པ་དེ་བྱང་ཆུབ་སེམས་དཔའ་འམ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་མཐོལ་ཞིང་བཤགས་སོ།

།མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་དེ་ལྟར་མི་འགྱུར་རོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །ཡུལ་གྱིས་ཐབས་ཡིན་ནོ་ཞེས་བརྗོད། འཆགས་པ་པོས་ལེགས་སོ་ཞེས་བརྗོད་དོ། །འདི་ནི་ཐེག་པ་ཐམས་ཅད་ཀྱི་བཤགས་པ་ཐུན་མོང་བ་ཡིན་ནོ། །གཞན་དུ་དབུ་མ་པའི་ལུགས་ཀྱིས། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ།། ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང༌། །རྒྱལ་དང་བྱང་ཆུབ་སེམས་བརྟེན་པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །ཞེས་པས་བྱང་ཆུབ་ལྟུང་བཤགས་དང༌། འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ལ་གསོལ་བ་གདབ་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ་ལ་སོགས་པ་ཐབས་ཁྱད་པར་ཅན་རྣམས་ཀྱིས་སྡིག་པ་བཤགས་པ་དང་ལྟུང་བ་འདགས་པས། མདོ་དང་བསྟན་བཅོས་རྣམས་ནས་ཇི་ལྟར་གསུངས་པ་རང་གིས་འཇུག་པ་བདེ་བ་དེ་དང་དེ་བྱས་པ་ལ་ལྟུང་བ་ལ་གསོག་འཇོག་མི་བྱའོ།། དེ་ལྟར་སེམས་བསྐྱེད་པ་བླང་པའི་འཐད་པ་དང༌། རང་བཞིན་གཏན་ལ་དབབ་པ་དང་ ༑ ལེན་པའི་ཆོ་ག་དང༌། བླངས་ནས་ཇི་ལྟར་བསླབ་པ་བཞིས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་བཤད་ཟིན་ཏོ། །འདི་ལ་ཉེ་བར་མཁོ་བའི་ལུང་སྦྱོར་འགའ་ཞིག་ཁོ་བོས་ལོགས་སུ་བྲིས་པས་དེར་བལྟ་བར་བྱའོ། །མ་ལུས་ཕྱོགས་བཅུའི་རྒྱལ་བའི་ཞིང་ཁམས་ན། །རྒྱལ་དང་རྒྱལ་བའི་སྲས་པོ་ཇི་སྙེད་པ། ། དེ་དག་ཀུན་གྱིས་དང་པོར་བྱང་ཆུབ་ཐུགས། །འཇམ་དཔའི་དཔལ་ལས་ཐོབ་ཅེས་སངས་རྒྱས་གསུང༌། །འདས་པའི་དུས་ཀྱི་འཛམ་བུའི་གླིང་གི་ཆ། །གྲོང་ཁྱེར་ཆེན་པོ་སྐྱིད་པའི་འབྱུང་གནས་ན། །ནོར་བཟང་ནོར་རྣམས་རབ་ཏུ་བརྟན་པའི་བུ། །དེ་ལ་འཇམ་པའི་དཔལ་གྱིས་ཐུགས་འདི་བསྐྱེད། །དེ་ནས་དེ་ཡི་སྟོབས་ཀྱིས་བྱང་ཕྱོགས་འདིར། །དམ་པའི་དོན་དུ་ངོ་བོ་མེད་གཟིགས་ཤིང༌། །ཀུན་རྫོབ་བསྒྲུབ་པ་ཕྱིན་ཅི་མ་ལོག་པ། །རྒྱལ་བའི་སྲས་པོ་འགའ་ལ་ཚུལ་འདི་བྱུང༌། །དེ་ཡི་གཞུང་ལུགས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །བཟང་པོས་ཡང་ཡང་ཐོས་ཤིང་ཐོབ་པ་དང་

༑ ༑ འདྲིས་ཤིང་ལེགས་པར་ཁོང་དུ་ཆུད་པ་ལས། །བློ་གསལ་རྣམས་ཀྱིས་གསོལ་བ་བཏབ་ནས་བྲིས། །དེང་སང་བདེ་བར་གཤེགས་པ་ཡི། །བསྟན་པ་སྟོན་ཀའི་སྤྲིན་བཞིན་དེངས། །སྐྱེ་བོ་དམ་པའི་པདྨོ་ཡང༌། །དུས་ཀྱི་བ་མོས་རྙིང་བར་གྱུར ༑ ༑ ཡང་དག་ལམ་ལ་ཞུགས་པ་ཡི། །འགྲོན་པོ་རྣམས་ཀྱི་མེལ་ཚེ་བས། ། སྤྱོད་པའི་ཆོམ་རྐུན་མ་མཐོང་བས། །བསྒྲུབ་པ་དམ་པའི་རིན་ཆེན་འཆོར། །ཕལ་ཆེར་ལྟ་བ་དབུ་མའི་ཚུལ། །འཕགས་པ་ཀླུ་སྒྲུབ་ལུགས་རྗེས་འབྲང༌། །སྤྱོད་པ་སེམས་ཙམ་སྨྲ་བའི་གཞུང༌། །ཐོགས་མེད་བཞེད་པའི་སེམས་བསྐྱེད་མཛད། ། འདིར་ནི་ལྟ་སྤྱོད་མ་འཁྲུལ་ཞིང༌། །ཕན་ཚུན་ཐུན་ཚགས་མ་ཡིན་ལ། །ཇི་ལྟར་བཤད་བཞིན་ཉམས་ལེན་པ། །རྫོགས་པའི་སངས་རྒྱས་བསྟན་པ་ཡིན། །སོ་སོར་ཐར་པའི་སྡོམ་པ་ལྡན། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཤེས། །དད་ཅིང་བསྒྲུབ་པར་ནུས་པ་ལ། །རྣལ་འབྱོར་སྤྱོད་པའི་སེམས་བསྐྱེད་སྦྱིན། །སེམས་ཅན་ཀུན་ལ་རྫོགས་པ་ཡི། །སངས་རྒྱས་ས་བོན་བཞག་པའི་ཕྱིར། །བླུན་པོ་སྡིག་ཅན་རྣམས་ལ་ཡང༌། །དབུ་མའི་ལུགས་ཀྱི་སེམས་བསྐྱེད་གནང༌། །དེ་ལྟར་གཞུང་ལུགས་རྣམ་པར་དབྱེ་བ་འདི། །དེང་སང་སྐྱེ་བོ་ཕལ་ལ་ཡོངས་མ་གྲགས། །འདི་ནི་མདོ་དང་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི། །དགོངས་པ་ཡིན་ཞེས་མཁས་རྣམས་ངེས་པར་བྱ།། གསུང་རབ་གངས་རིའི་ངོས་ལས་ལེགས་བྱུང་ཞིང༌། །རྒྱལ་སྲས་སྐལ་ལྡན་ཤིང་རྟ་དང་འདྲེས་ནས། །ཐུབ་པའི་ཡེ་ཤེས་རྒྱ་མཚོའི་ནང་ཞུགས་པ། །སེམས་བསྐྱེད་ཆུ་གཙང་དྲི་མ་མེད་པ་འདི། །བསྡེབས་ལས་དགེ་བའི་རྩ་བ་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་བ་སྲིད་པའི་ལམ་ཞུགས་རྣམས། །འཇམ་པའི་དཔལ་གྱི་དགོངས་དོན་ལེགས་ ¡Ã སྤྱོད་ད ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྟོགས་ཏེ ) ། །རྫོགས་པའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་ཤོག ༑ ཐེག་པ་ཆེན་པོ་དབུ་མའི་ལུགས་ཀྱི་སེམས་བསྐྱེད་པའི་ཆོ་ག ཤཱཀྱའི་དགེ་སློང་སྡེ་སྣོད་འཛིན་པ་དཔལ་ས་སྐྱའི་པཎྜི་ཏས་ལེགས་པར་སྦྱར་བའོ།། །། ༄༅། །བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་གའི་ལུང་སྦྱོར་བཞུགས།

། ༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་ སེམས་ལས་བྱུང་བ་ཡི། །སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ནས། །སྐབས་སུ་བབ་པའི་ལུང་སྦྱོར་རྣམས། །མདོ་ཙམ་འདིར་ནི་བྲི་བར་བྱ། །བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། ཡང་དག་པར་བླངས་པ་བརྡ་ལས་བྱུང་བའི་སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུ་ནི་མདོ་སྡེ་རྒྱན་ལས་གྲོགས་སྟོབས་རྒྱུ་སྟོབས་རྩ་བའི་སྟོབས། །ཐོས་སྟོབས་དགེ་བ་གོམས་པ་ལས། །མི་བརྟན་པ་དང་བརྟན་བྱུང་བ། །གཞན་གྱིས་བསྟན་པའི་སེམས་བསྐྱེད་འདོད། །ཅེས་པ་དང༌། ཆོས་བཅུ་པའི་མདོའི་དོན། བསླབ་བཏུས་ལས། དེ་བཞིན་གཤེགས་པའམ་དེའི་ཉན་ཐོས་ཀྱི་བསྐུལ་བ་ལས་སེམས་བསྐྱེད་པ་འདི་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ལ་མོས་པའི་རྒྱུ་དང་པོའོ། །བསྔགས་པ་ཐོས་ནས་སེམས་བསྐྱེད་པ་ནི་རྒྱུ་གཉིས་པའོ། །སེམས་ཅན་གྱི་སྡུག་བསྔལ་ཐོས་ནས་སྙིང་རྗེའི་སེམས་བསྐྱེད་པ་ནི་རྒྱུ་གསུམ་པའོ། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཐོང་ནས་དགའ་བ་ཁྱད་པར་ཅན་སྐྱེས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་འདི་ནི་རྒྱུ་བཞི་པའོ། །ཞེས་གསུངས་པ་དང༌། དཀོན་མཆོག་ཏ་ལ་ལའི་མདོ་ལས། རྒྱལ་དང་རྒྱལ་བའི་ཆོས་ལ་དད་གྱུར་ཅིང༌། །རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་ལ་དད་བྱེད་ཅིང་ ༑ ༑ བྱང་ཆུབ་བླ་ན་མེད་ལ་དད་གྱུར་ན། །སྐྱེས་བུ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་སྐྱེའོ ༑ ༑ ཞེས་གསུངས་སོ། །སེམས་བསྐྱེད་པ་དེའང་དབྱེ་ན་དཔེའི་སྒོ་ནས་ཉི་ཤུ་རྩ་གཉིས་ཏེ། མངོན་རྟོགས་རྒྱན་ལས། དེ་ཡང་ས་གསེར་ཟླ་བ་མེ། །གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ༌། །རྡོ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང༌། །ཡིད་བཞིན་ནོར་བུ་ཉི་མ་ཀླུ། །རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ། །བཞོན་པ་བཀོད་མའི་ཆུ་དང་ནི ༑ ༑ སྒྲ་སྙན་ཆུ་བོ་སྤྲིན་རྣམས་ཀྱི། །རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། །ཞེས་སོ། །ས་མཚམས་ཀྱི་དབྱེ་བ་ན་བཞི་སྟེ། མདོ་སྡེ་རྒྱན་ལས། སེམས་བསྐྱེད་དེ་ཡང་ས་རྣམས་ལ། །མོས་དང་ལྷག་བསམ་དག་པ་དང༌། །རྣམ་པར་སྨིན་པ་གཞན་དུ་

འདོད ༑ ༑ དེ་བཞིན་སྒྲིབ་པ་སྤངས་པའོ། །ཞེས་སོ། །ངོ་བོས་དབྱེ་ན་གཉིས་ཏེ། བརྡ་དང་ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་གཉིས་སོ། །ཞེས་པས་ཡང་དག་པར་བླངས་པ་བརྡ་ལས་བྱུང་བ་དང༌། དོན་དམ་པ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པའོ། །དང་པོ་ལའང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཆོ་གས་དབྱེ་ན་ ) སྨོན་འཇུག་གཉིས་ཏེ། སྤྱོད་འཇུག་ལས། བྱང་ཆུབ་སེམས་དེ་མདོར་བསྡུ་ན། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །བྱང་ཆུབ་སྨོན་པའི་སེམས་དང་ནི། །བྱང་ཆུབ་འཇུག་པ་ཉིད་ཡིན་ནོ། །ཞེས་སོ། །དོན་དམ་སེམས་བསྐྱེད་ཆོ་ག་ལས་མི་སྐྱེ་བར་ཡང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བྱང་ཆུབ་སེམས་འགྲེལ་ལས། དེ་ལྟར་ཀུན་རྫོབ་ཀྱྀ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ནས ༑ དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་པའི་སྟོབས་ཀྱིས་གོམས་པར་བྱས་པ་ལས་གྱུར་ཏོ་ ¡Ã ཞེས་གསུངས་པས། དོན་དམ་སེམས་བསྐྱེད་བསྒོམས་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པར་བྱ་སྟེ། ( ¡¶ ཞ ¡· - ཞེས་གསུངས་་་་་་་བྱ་སྟེ། ) དེས་ན་དེའི་རང་བཞིན་བཤད་པ། སངས་རྒྱས་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས། །བདག་དང་ཕུང་སོགས་རྣམ་རིག་གི །རྟོག་པ་རྣམས་ཀྱིས་མ་བརྟགས་ཤིང༌། །རྟག་ཏུ་སྟོང་ཉིད་མཚན་ཉིད་བཞེད། །སྙིང་རྗེས་བརླན་པའི་སེམས་ཀྱིས་ནི། །འབད་དེ་བསྒོམ་པར་བྱ་བ་ཉིད

༑ ༑ ཅེས་པ་དང༌། མདོ་སྡེ་རྒྱན་ལས། རྫོགས་པའི་སངས་རྒྱས་རབ་མཉེས་བྱ ༑ ༑ བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རབ་བསགས། །ཆོས་ལ་མི་རྟོག་ཡེ་ཤེས་ནི ༑ ༑ སྐྱེ་ཕྱིར་དེ་ནི་དམ་པར་འདོད། །ཅེས་བྱ་བ་ལ་སོགས་པ་དང༌། དེའི་འགྲེལ་པར་དོན་དམ་པའི་སེམས་བསྐྱེད་པ་དེ་ཡང༌། ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཡིན་པས། ཞེས་གསུངས་པ་དང༌། མདོ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས་གསུངས་པའི་ལུང་དབུ་མ་སྒོམ་རིམ་ལས། དེ་ལྟར་ཀུན་རྫོབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཕྱིར་འབད་པར་བྱའོ། །དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་འཇིག་རྟེན་ལས་འདས་པ་སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བ་ཤིན་ཏུ་གསལ་བ་དོན་དམ་པའི་སྤྱོད་ཡུལ། དྲི་མ་མེད་པ། མི་གཡོ་བ། རླུང་མེད་པའི་མར་མེའི་རྒྱུན་བཞིན་དུ་མི་གཡོ་བའོ། །དེ་འགྲུབ་པ་ནི་རྟག་ཏུ་གུས་པས། ཞི་གནས་དང་ལྷག་མཐོང་གི་རྣལ་འབྱོར་གོམས་པར་བྱས་པ་ལས་གྱུར་ཏོ། །ཞེས་གསུངས་པས། དོན་དམ་སེམས་བསྐྱེད་བསྒོམས་པའི་སྟོབས་ཀྱིས་ས་དང་པོ་ལས་འབྱུང་བར་བཤད་ཀྱིས། ཆོ་ག་ལས་མི་སྐྱེའོ། །པང་ཀོང་ལས། དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་བགྱིའོ ༑ ༑ ཞེས་གསུངས་པའི་དགོངས་པ་ཡང་བསྒོམས་བྱུང་ལ་དགོངས་ཀྱི་ཆོ་ག་ལས་སྐྱེ་བ་ལ་མ་དགོངས་སོ། །ལར་པང་ཀོང་ཡང་བོད་ལ་གནམ་བབས་སུ་བྱུང་བ་ཡིན་གྱིས། རྒྱ་གར་ལས་མ་བསྒྱུར་བས་མཁས་པ་རྣམས་ལུང་དུ་བྱེད་པའང་དཀའོ། །སེམས་བསྐྱེད་མ་བྱས་པས་མི་དགེ་བའི་ལས་མང་དུ་བྱས་ན་སེམས་ཅན་དམྱལ་བར་སྐྱེ་སྟེ། དེ་ལ་གྲང་བའི་དམྱལ་བ་བརྒྱད་ཀྱི་ཚེ་ཚད་ནི། མཛོད་ལས། ཏིལ་སྦྱངས་ནང་ནས་ལོ་བརྒྱ་ཞིང༌། །ཏིལ་གཅིག་ཕྱུང་བས་ཟད་གྱུར་པ། །ཆུ་བུར་ཅན་གྱི་ཚེ་ཡིན་ཏེ། །གཞན་གྱི་ཚེ་ནི་ཉི་ཤུ་འགྱུར། །ཞེས་སོ། ། ¡Ã ཉི་ཚེ་བའི་སེམས་ཅན་དམྱལ་བའི་ཚེ་ཡང༌། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཚ་བའི་སེམས་ཅན་དམྱལ་བའི་ཚེ་ཡང༌། ) དེ་ཉིད་ལས། ཡང་སོས་ལ་སོགས་དྲུག་རིམ་བཞིན། །འདོད་ལྷའི་ཚེ་དང་ཉིན་ཞག་མཉམ། །ཞེས་སོ། །དམྱལ་བའི་སྡུག་བསྔལ་བཟོད་པར་མི་ནུས་པ་ཡིན་ཏེ།

སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། མི་གཅིག་ཉིན་རེ་མདུང་ཐུང་སུམ་བརྒྱ་ཡིས། །རབ་ཏུ་དྲག་བཏབ་སྡུག་བསྔལ་གང་ལགས་པ། །དེས་ནི་དམྱལ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་ཡི། །དཔེར་ཡང་མི་བཟོད་རྒྱུར་ཡང་མི་མཆིའོ། ། ཞེས་སོ། །འདོད་ལྷའི་ཚེ་ནི། མི་རྣམས་ཚེ་ལོ་ལྔ་བཅུ་ལ། །འདོད་པ་དག་གི་ལྷ་རྣམས་ཀྱི། །འོག་མ་དག་གི་ཉིན་ཞག་གཅིག །དེས་ན་ཚེ་ལོ་ལྔ་བརྒྱའོ། །ཞེས་སོ ༑ ༑ ཡི་དྭགས་ཀྱི་ཚེ་ནི་ཟླ་བ་ཉིན་ཞག་གི་ལྔ་བརྒྱའོ། །ཞེས་སོ། །དུད་འགྲོའི་ཚེ་རིང་བ་ནི། དུད་འགྲོ་མཆོག་རིང་བ་བསྐལ་བར་རོ། །ཐུང་བ་ནི་ཉིན་ཞག་གཅིག་ལ་སོགས་པ་ངེས་པ་མེད་དོ། །སྡུག་བསྔལ་ནི་བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་པ་དུ་མ་དང་བཅས་པས་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཡིན་ནོ། །དགེ་བའི་ལས་ཅུང་ཟད་བྱས་ནས་མཐོ་རིས་སུ་སྐྱེས་ན་ཡང་མི་རྣམས་འདོད་པ་བཙལ་གྱིས་མ་རྙེད་པ་དང༌། མི་འདོད་པ་སྤང་གིས་མི་སྤང་བ་ལ་སོགས་པ་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པས་ཡིད་མི་བདེ་བ་ཡིན་ཏེ། རི་དྭགས་ཕལ་ཆེར་འཇིགས་པ་སྟེ། ཁྱི་རྣམས་ཕལ་ཆེར་ལྟོགས་པ་ཡིན། །མི་རྣམས་ཕལ་ཆེར་ཡིད་མི་བདེ། །ཞེས་སོ། །ལྷ་མ་ཡིན་རང་བཞིན་གྱིས་ལྷའི་དཔལ་ལ་སྡང་ཞིང་སྡུག་བསྔལ་བ་ཡིན་ལ། ལྷ་རྣམས་འཆི་འཕོ་ཞིང་ལྟུང་བས་སྡུག་བསྔལ་བ་ཡིན་པས། འདོད་ཁམས་ཀྱི་ལྷ་མི་ཡང་ཅུང་ཟད་བདེ་བར་སྣང་ཡང་འགྱུར་བས་སྡུག་བསྔལ་བ་ཡིན་ཏེ། སྤྱོད་འཇུག་ལས། བདེ་འགྲོ་ཡང་དང་ཡང་འོངས་ཤིང༌། །བདེ་བ་མང་པོ་སྤྱད་བྱས་ནས། །ཤི་ནས་ངན་སོང་སྡུག་བསྔལ་ནི། །ཡུན་རིང་མི་བཟད་རྣམས་སུ་ལྟུང༌། །ཞེས་སོ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌། བརྒྱ་བྱིན་འཇིག་རྟེན་མཆོད་འོས་གྱུར་ནས་ཀྱང༌། །ས་སྟེང་དག་ཏུ་ཡང་བྲན་ཉིད་དུ་འཆི། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ཉིད་དུ་གྱུར་ནས་ཀྱང་ ༑ ༑ སླར་ཡང་ངན་སོང་ཉིད་དུ་ལྟུང་བར་འགྱུར། །ཞེས་སོ། །གཟུགས་དང་གཟུགས་མེད་ན་ཡང་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་དང་ལྡན་པ་ཡིན་ཏེ། སྡུག་བསྔལ་གྱི་རྒྱུ་མ་སྤངས་པའི་ཕྱིར་རོ།

།དེའང་འཕགས་པ་ལྷས། བསམ་གཏན་ནགས་མེས་ཡང་དང་ཡང་དུ་ནི། །ཉོན་མོངས་ཚང་ཚིང་བསྲེགས་པར་གྱུར་མོད་ཀྱང་ ༑ ༑ བདག་ལྟའི་རྩ་བ་བརྟན་པོ་མ་སྤངས་ན། །ཆར་གྱིས་བརླན་བཞིན་མདུན་དུ་རབ་ཏུ་སྐྱེ། །ཞེས་སོ། །དེས་ན་འཁོར་བ་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པས་གང་དུ་སྐྱེས་ཀྱང་བདེ་བ་མེད་ལ། རང་གཅིག་པུ་ཞི་བདེ་མྱ་ངན་ལས་འདས་པ་ཐོབ་ཀྱང་མཆོག་མ་ཡིན་ཏེ། དཔལ་ཕྲེང་སེང་གེ་སྒྲས་ཞུས་པ་ལས། འཕགས་པ་དགྲ་བཅོམ་པ་འདི་དག་ནི། མ་རིག་པའི་བག་ཆགས་ཀྱིས་རྒྱུ་བྱས། ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་བླངས། ཟག་པ་མེད་པའི་ལས་བསགས། བསམ་གྱིས་མི་ཁྱབ་པའི་འཆི་འཕོ་བ་དང༌། སྐྱེ་བས་སྡུག་བསྔལ་བ་ལགས་སོ། །ཞེས་སོ། །དེས་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་ཕྱིར། སེམས་བསྐྱེད་དགོས་ལ། དེའང་ཡོན་དབུལ་བ་སྔོན་དུ་འགྲོ་སྟེ། བསྐལ་པ་བཟང་པོ་ལས། བདེ་གཤེགས་སྐྱེ་དབང་འཁོར་ལོས་སྒྱུར་རྒྱལ་ཚེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ཟེར་ལ། །གླིང་བཞི་དག་ནི་དབུལ་བར་བྱས་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་གྲགས་བྱིན་འཛམ་གླིང་རྒྱལ་པོའི་ཚེ ༑ ༑ དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་ཏོག་དེ་ལ། །གཙུག་ལག་ཁང་ནི་བྱེ་བ་བྱས་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བཀོད་པའི་རྒྱལ་པོ་འཁོར་སྒྱུར་ཚེ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་འོད་དེ་ལ། །བཻ་ཌཱུརྱ་ཡི་ཁང་བཟངས་ཕུལ་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་སྣང་མཛད་བསླང་བའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་བཀོད་པའི་རྒྱལ་པོ་ལ། །བཤོས་དག་བདག་ཉིད་བཙོངས་ཏེ་སྦྱར་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་གྱ་ནོམ་རྒྱལ་པོ་ཡི། །ཕོ་ཉའི་ཚེ་ན་བདེ་གཤེགས་རྒྱལ་བ་ཡི། །བཤེས་གཉེན་དེ་ལ་ལན་ཅིག་བསྐོར་བྱས་ནས། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་རླུང་ཤུགས་ལྟར་གཤེགས་ངྷིན་ཏ་ཁྱིའུའི་ཚེ།

།དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྲགས་པ་དེ་ལ་ནི། །བསིལ་ཡབ་དག་གིས་ལན་ཅིག་གཡབ་པ་བྱས་ནས་ཀྱང༌། །དང་པོ་ཉིད་དུ་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་དོན་གྱི་བློ་གྲོས་ལྟ་མངོན་ཤེས་པ་པོ། །བྲམ་ཟེའི་ཚེ་ན་དེ་བཞིན་གཤེགས་པ་ལྷ་མཆོག་གི ༑ ཞབས་ལ་མགོ་བོ་དག་གིས་ཕྱག་ནི་འཚལ་ནས་ཀྱང༌། །དང་པོ་ཉིད་དུ་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་འོད་ཟེར་ཆེན་པོ་ལག་བླའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་བསྔགས་དེ་ལ། །སྐྱུ་རུ་ར་དག་དབུལ་བ་བྱས་ནས་ཀྱང་ ༑ ༑ དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བློ་གྲོས་བཟང་པོ་སྨན་པའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་ང་རོ་ལ། །ཨ་རུ་ར་དག་དབུལ་བ་བྱས་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་འོད་འཕྲོ་གྲོང་ཁྱེར་བརྟེན་པའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་འོད་མཐའ་ཡས་དེ་ལ། །རྩྭ་ཡི་སྒྲོན་མེ་དག་ནི་ཕུལ་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་བསོད་ནམས་གཟི་བརྗིད་ལྕི་འཚོང་ཚེ། །དེ་བཞིན་གཤེགས་པ་མཁས་པས་བསྔགས་དེ་ལ། །ལྷུང་བཟེད་བཀྲུ་ཕྱིར་ལྕི་བའི་གོང་བུ་ཕུལ། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་དག་གིས་ནི། །དེ་བཞིན་གཤེགས་པ་ང་རོ་སྙན་དེ་ལ། །ཕྱག་དར་ཁྲོད་ཀྱི་ལྷན་པ་ཐལ་མོ་ཙམ། །ཕུལ་ནས་དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །ང་ནི་སྔོན་ཚེ་དམན་པར་གྱུར་པ་ན། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་དེ་ལ། །འཇམ་གང་ཞིག་ནི་དབུལ་བ་བྱས་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །བདེ་གཤེགས་གྲགས་པ་ཐ་གར་གྱུར་པའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་གློག་གི་སྒྲོན་མ་ལ། །རས་ཀྱི་ཁ་ཚར་དག་ནི་ཕུལ་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །ཞེས་པ་དང༌། དེ་ལྟར་སངས་རྒྱས་རྣམས་ལ་ཆུང་ངུ་ཡི། །ཡོན་ཕུལ་རྣམ་པར་སྨིན་པ་འདི་དག་ཡིན། །འཁོར་ཚེ་དེ་ཡི་འབྲས་བུ་དེ་འདྲ་ན།

།མཁས་པ་སུ་ཞིག་བྱང་ཆུབ་སེམས་མི་བསྐྱེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་ཕན་ཡོན་དང་བཅས་པ་དུ་མ་གསུངས་སོ། །དབུ་མ་པའི་སེམས་བསྐྱེད་གང་ཟག་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་མི་ལྡན་པ་རྣམས་ལ་ཡང་སྐྱེ་བར་དེ་ཉིད་ལས། རྒྱལ་བ་ཕན་བཞེད་གྲོང་དཔོན་གྱུར་པའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་འོད་དེ་ལ། །ཉིན་གཅིག་སྲོག་གཅོད་སྡོམ་པ་བླངས་ནས་ཀྱང༌། །དང་པོར་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །ཞེས་པ་དང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌། སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཏུ། །སེམས་བསྐྱེད་བཅུག་ཅིང་བརྟན་བྱས་ན། །རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་པའི། །བྱང་ཆུབ་སེམས་དང་རྟག་ལྡན་འགྱུར། །ཞེས་སོ། །སྦྱོར་བ་ལ་ཡན་ལག་བདུན་པས་དཀོན་མཆོག་མཆོད་པ་ནི་མདོ་སྡེ་རྒྱན་ལས། རབ་དང་སེམས་དང་ལྡན་པ་ཡིས། །རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་དོན་དུ། །སངས་རྒྱས་རྣམས་ལ་གོས་སོགས་ཀྱིས། །མངོན་སུམ་མངོན་སུམ་མངོན་པར་མཆོད། །ཅེས་འབྱུང་བས། དཀོན་མཆོག་མཆོད་པའི་དང་པོར་ཕྱག་ནི ༑ ༑ སྤྱོད་འཇུག་ལས། །དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་དང༌། །ཆོས་དང་ཚོགས་ཀྱི་མཆཽག་བཅས་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པས་ནི་བདག་ཕྱག་འཚལ། །ཞེས་སོ། །ཡིད་ཀྱིས་བསྟོད་པ་ཡང་བྱ་སྟེ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག །ཅེས་སོ། །བདག་པོས་མ་བཟུང་བའི་མཆོད་པ་ནི། རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་ པའི་ ཆོས། །དཀོན་མཆོག་དྲི་མ་མེད་དང་ སངས་རྒྱས་སྲས། །ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང༌། །སྨན་གྱི་རྣམ་པ་ གང་དག་ཡོད་ པ་དང༌། ། འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང༌། །ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང༌། ། རིན་ཆེན་རི་བོ་དག་དང་དེ་བཞིན་དུ། །ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་བར།

།ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང༌། །ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང༌། །ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང༌། མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་ ༑ ༑ གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དང། །ངང་པ་ཤིན་ཏུ་སྒྲ་སྙན་ཡིད་འོང་ལྡན། །ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །ཡོངས་སུ་གཟུང་བ་མེད་པ་དེ་དག་ཀུན། །བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག །སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས ༑ ༑ བདག་ལ་བརྩེ་དགོངས་བདག་གི་འདི་དག་བཞེས། །བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། །མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས།།དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི། །བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག །ཅེས་པ་དང༌། ལུས་ཀྱི་མཆོད་པ་ཡང༌། རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །བདག་གི་ལུས་འདི་རྟག་ཏུ་འབུལ་བར་བགྱི། །སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན། །སྲིད་ན་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། །སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང༌། །སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། །ཞེས་སོ། །བློས་སྤྲུལ་པའི་མཆོད་པ་ཡང༌། གོས་དང་རྒྱན་དང་ཁྲུས་དང་ཕྲེང་བ་དང༌། །གཞལ་ཡས་ཁང་དང་རིན་པོ་ཆེའི་གདུགས་དང་རོལ་མོ་ལ་སོགས་པས་མཆོད་པར་བསམ་མོ ༑ ༑ བླ་ན་མེད་པའི་མཆོད་པ་ནི། ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས ༑ ༑ རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས ༑ ༑ མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །ཅེས་སོ། །འཇམ་དབྱངས་ལ་སོགས་པ་མཆོད་པའི་ཚུལ་ཡང༌། དཀོན་མཆོག་ཏ་ལ་ལ་ལས། མེ་ཏོག་ཕལ་ཆེར་མེ་ཏོག་བླ་རེ་དང༌། །མེ་ཏོག་བཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་ནས ༑ ༑ མེ་ཏོག་སྣ་ཚོགས་ཀུན་ཏུ་བཀྲམ་བྱས་ཏེ།

།བདག་ཉིད་ཆེན་པོ་དེ་དག་རྒྱལ་བ་མཆོད། །ཅེས་པ་ལ་སོགས་པ་འབྱུང་བ་བཞིན་མཆོད་པར་བྱའོ། །དེ་ཡང་མདོ་སྡེ་རྒྱན་ལས། མཆོད་པ་རྟེན་དང་གཞི་དང་ནི། །རྒྱུ་མཚན་དང་ནི་ཡོངས་བསྔོ་དང༌། །རྒྱུ་དང་ཡེ་ཤེས་ཞིང་དག་དང༌། །གནས་ཀྱི་སྒོ་ནས་རབ་ཏུ་བསྟན ༑ ༑ ཞེས་གསུངས་སོ། །སྐྱབས་སུ་འགྲོ་བ་ཡང༌། ཐུན་མོང་མ་ཡིན་པ་ནི་མཆོག་ཡིན་ཏེ། མདོ་སྡེ་རྒྱན་ལས། ཀུན་ཏུ་འགྲོ་དང་ཁས་ལེན་རྟོགས་པ་ཟིལ་གནོན་པ། །དབྱེ་བའི་རང་བཞིན་དོན་དམ་བཞི་ཡི་ཁྱད་པར་གྱིས། །ཐེག་པ་མཆོག་ཕྱིར་དཀོན་མཆོག་སྐྱབས་རབ་སོང་བ་གང༌། །དེ་ནི་སྐྱབས་སུ་སོང་བ་རྣམས་ཀྱི་མཆོག་ཅེས་བྱ། །ཞེས་པ་དང༌། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་རྣམས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱ་སྟེ། བསླབ་བཏུས་ལས། སྡིག་པ་བཤགས་པར་བྱ་བ་དང༌། །བསོད་ནམས་རྗེས་སུ་ཡི་རངས་དང༌། །སངས་རྒྱས་བསྐུལ་ཞིང་གསོལ་བ་ཡང༌། །གཞན་དང་བདག་གི་སྤྱི་མཐུན་ཡིན། །ཡོངས་སུ་བསྔོ་བའང་དེ་བཞིན་ཏེ། །བྱེ་བྲག་མེད་པར་རབ་ཏུ་འཇུག །དེ་ལྟར་སེམས་ཅན་ཁམས་བཞིན་དུ། །བསོད་ནམས་དཔག་མེད་རབ་ཏུ་སྐྱེ། །ཞེས་སོ། ། ¡Ã རྗེས་སུ་ཡི་རང་བ་ནི། བསོད་ནམས་རྒྱ་ཆེར་སྤེལ་བ་ཡིན་ཏེ། སྡུད་པ་ལས། སྟོང་གསུམ་རི་རབ་སྲང་ལ་གཞལ་བས་ཚད་གཟུང་རུང༌། །རྗེས་སུ་ཡི་རངས་དགེ་པ་དེ་ནི་དེ་ལྟ་མིན། ཞེས་སོ། །སྦྱོར་བ་ཡན་ལག་བདུན་པ་བྱེད་པར་ཡང༌། ། ( ¡¶ ལུ ¡· - རྗེས་སུ་་་་་་་པར་ཡང༌། ། ) སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོའི་མདོ་ལས། སྐྱེ་བོ་མ་ལུས་པ་སྡུག་བསྔལ་ལས་བསྐྱབ་པའི་ཁུར་ཁྱེར་བར་སྤྲོ་བ་དེས་ནི་ཕྱག་བྱ་བ་དང༌། མཆོད་པ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། སངས་རྒྱས་ལ་བསྐུལ་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། བྱང་ཆུབ་ཏུ་བསྔོ་བ་བྱས་ལ། དགེ་བའི་བཤེས་གཉེན་ལ་གསོལ་བ་གདབ་སྟེ། དེའི་ཚིག་རྗེས་སུ་བརྗོད་དོ། །ཞེས་སོ། །སེམས་བསྐྱེད་པ་དངོས་གཞིའི་དུས་སུ། བསམ་པ་སྦྱང་བ་ཡང༌། སྤྱོད་འཇུག་ལས།

ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང༌། །དགེ་བ་དུས་གསུམ་བསགས་པ་རྣམས། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། །ཕངས་པ་མེད་པར་གཏང་བར་བྱ། །ཐམས་ཅད་བཏང་བས་མྱ་ངན་འདའ། །བདག་བློ་མྱ་ངན་འདས་པ་བསྒྲུབ། །ཐམས་ཅད་གཏང་བར་ཆབ་ཅིག་ལ། །སེམས་ཅན་རྣམས་ལ་བཏང་བ་མཆོག །བདག་གིས་ལུས་ཅན་ཐམས་ཅད་ལ། །ལུས་འདི་ཅི་དགར་བྱིན་ཟིན་གྱིས། །རྟག་ཏུ་གསོད་དམ་སྨོད་པའམ། །བརྡེག་བཙོག་ཅི་དགར་བྱེད་ལ་རག ༑ བདག་ལ་དམིགས་ནས་ནམ་དུ་ཡང༌། །འགའ་ཡང་དོན་མེད་མ་གྱུར་ཅིག ༑ བདག་ལ་དམིགས་ནས་གང་དག་གིས། ཁྲོའམ་དད་པའི་སེམས་བྱུང་བ ༑ ༑ དེ་ཉིད་རྟག་ཏུ་དེ་དག་གི །དོན་ཀུན་བསྒྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །གཞན་དག་བདག་ལ་ཁ་ཟེར་རམ། །གང་དག་གནོད་པ་བྱེད་པའམ། །དེ་བཞིན་ཕྱར་ཀ་གཏོང་ཡང་རུང༌། །ཐམས་ཅད་བྱང་ཆུབ་སྐལ་ལྡན་གྱུར། །བདག་ནི་མགོན་མེད་རྣམས་ཀྱི་མགོན། །ལམ་ཞུགས་རྣམས་ཀྱི་དེད་དཔོན་དང༌། །བརྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི། །གཟིངས་དང་ཟམ་པ་ཉིད་དུ་གྱུར། །གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི ༑ ༑ གནས་མལ་འདོད་ལ་གནས་མལ་དང༌། ། ( ¡¶ ལུ ¡· + མར་མེ་འདོད་ལ་མར་མེ་དང༌། ། ) བདག་ནི་ལུས་ཅན་བྲན་འདོད་པ། །ཀུན་གྱི་བྲན་དུ་འགྱུར་བར་ཤོག

༑ ཡིད་བཞིན་ནོར་བུ་བུམ་པ་བཟང༌། །རིག་སྔགས་གྲུབ་པའི་སྨན་ཆེན་དང༌། །དཔག་བསམ་གྱི་ནི་ཤིང་དག་དང༌། །ལུས་ཅན་ཀུན་གྱི་འདོད་འཇོར་གྱུར ༑ ༑ ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང༌། །ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང༌། །སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡི། །རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག ༑ དེ་བཞིན་ནམ་མཁའི་མཐས་གཏུགས་པའི། །སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་ཏུ། །ཐམས་ཅད་མྱ་ངན་འདས་བར་དུ། །བདག་ནི་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག ༑ ཅེས་བསྟན་ཏེ། དེའི་དོན་ཅི་རིགས་པར་བཤད་དོ། །དངོས་གཞིའི་ཆོ་ག་ནི ༑ འཇམ་དཔལ་གྱི་ཞིང་གི་བཀོད་པ་ལས། འཁོར་བ་ཐོག་མ་མེད་པ་ཡི། །སྔོན་གྱི་མཐའ་མ་ཇི་སྲིད་བར། །དེ་སྲིད་སེམས་ཅན་ཕན་དོན་དུ། །སྤྱོད་པ་དཔག་ཡས་སྤྱད་པར་བྱ། །འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔ་འདིར། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །འགྲོ་བ་ཐམས་ཅད་མགྲོན་གཉེར་ཏེ། །དབུལ་ཞིང་ཕོངས་ལས་གྲོལ་ བར་བྱ། །ཞེས་སོ། །སྨོན་འཇུག་དུས་གཅིག་ཁས་ལེན་པ་ཡང༌། སྤྱོད་འཇུག་ལས ༑ ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །དེ་དག་རིམ་བཞིན་བསླབ་པ་ལྟར ༑ ༑ དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་ ༑ ༑ དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི ༑ ༑ ཞེས་སོ། །དངོས་གཞིའི་ཆོ་ག་འདི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཚིག་ལྷུག་པར་གསུངས་པ་དེ་དང་མཐུན་པར་ཕྱག་ལེན་མཛད་དོ། །མཇུག་གི་ཕན་ཡོན་གྱིས་གཟེངས་བསྟོད་པའང༌། དེ་ལྟར་བློ་དང་ལྡན་པ་ཡིས། །རབ་དང་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །མཇུག་ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར། །སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ། །ཞེས་སོ། །ཕན་ཡོན་མདོར་བསྡུས་པ་ནི། དམན་པ་མཆོག་ཏུ་བསྒྱུར་བ། གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུ། །མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན ༑ ༑ བྱང་ཆུབ་སེམས་ཞེས་བྱ་བར་རབ་བརྟན་ཟུང༌།

།ཞེས་སོ། །རྙེད་དཀའ་ཞིང་ཕན་ཡོན་ཆེ་བ་ནི། འགྲོ་བའི་དེད་དཔོན་གཅིག་པུ་ཚད་མེད་བློས། །ལེགས་པར་རབ་ཏུ་བརྟགས་ན་རིན་ཆེ་བ། །འགྲོ་བའི་གནས་དང་བྲལ་བར་འདོད་པ་རྣམས ༑ ༑ རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་གཟུང༌། །ཞེས་སོ། ། འབྲས་བུ་ཟད་མི་ཤེས་པ་ལ་ལོངས་སྤྱོད་པ་ནི། དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། །འབྲས་བུ་ཕྱུང་ནས་ཟད་པར་འགྱུར་བ་ཉིད། །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང༌། །འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། ། ཞེས་སོ། །ངེས་པའི་སྡིག་པ་ཟིལ་གྱིས་གནོན་པ་ནི། སྡིག་པ་སྟོབས་ཆེན་མི་བཟད་བྱས་ན་ཡང༌། །དཔའ་ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་པོ་ལྟར། །གང་ལ་བརྟེན་ན་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བ། །དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་མི་བསྟེན། །ཞེས་སོ ༑ ༑ མ་ངེས་པའི་སྡིག་པ་དྲུངས་ནས་འབྱིན་པ་ནི། དེས་ནི་དུས་མཐའི་མེ་བཞིན་སྡིག་ཆེན་རྣམས། །སྐད་ཅིག་གཅིག་གིས་ངེས་པར་སྲེག་པར་བྱེད། །ཅེས་སོ། ། ཕན་ཡོན་དེ་དག་ལུང་དང་སྦྱར་ཞིང་དཔེས་བསྔགས་པ་ནི། དེ་ཡི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག །བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟང་བཤད། །ཅེས་པའོ།། བྱམས་པས་ཇི་ལྟར་བཤད་པའི་ཚུལ་ཅུང་ཟད་ཆོ་གའི་ཡི་གེ་ལས་གསལ་ལོ། ། བྱམས་པའི་རྣམ་ཐར་ལས་ཀྱང༌། མར་མེ་གཅིག་ ( ¡¶ ལུ ¡· + མུན་ ) ཁང་པར་བཅུག་པ་ན ༑ ལོ་སྟོང་དུ་བསགས་པའི་མུན་པ་ཐམས་ཅད་སེལ་ཞིང་སྣང་བར་བྱེད་དོ། །དེ་བཞིན་དུ་ ཐམས་ ཅད་མཁྱེན་པའི་ སེམས་ བསྐྱེད་པའི་མར་མེ་གཅིག་གིས་ཀྱང་སེམས་ན་གྱི་ ¡Ã ཁམས་ཀྱི་ ( ¡¶ ཞ ¡· - ཁམས་ཀྱི་ ) བསམ་པའི་ཐིབས་པོ་དང༌། མ་རིག་པའི་མུན་པར་བཞུགས་པ་ན་བསྐལ་པ་བརྗོད་དུ་མེད་པར་བསགས་པའི་ལས་དང་ཉོན་མོངས་པའི་སྒྲིབ་པའི་མུན་པ་ཐམས་ཅད་རྣམ་པར་སེལ་ཞིང་ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྐྱེད་དོ། །ཞེས་སོ། །ཡང་དཔེར་ན་གང་ཞིག་ནོར་བུ་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་རྒྱལ་པོའི་ཅོད་པན་དུ་འཛིན་པའི་ཀླུའི་རྒྱལ་པོ་རྣམས་ལ་གནོད་པ་ཐམས་ཅད་ཀྱིས་འཇིགས་པ་མེད་དོ།

།དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྙིང་རྗེའི་ནོར་བུ་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་རྒྱལ་པོའི་ཅོད་པན་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ངན་སོང་དང་ངན་འགྲོས་གནོད་པར་བྱ་བའི་འཇིགས་པ་མེད་དོ། །ཞེས་སོ ༑ ༑ དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་དེ་འཕགས་པ་ལ་ཡིན་ནམ་སྙམ་ན ༑ སོ་སོའི་སྐྱེ་བོ་ལ་ཡང་སྐྱེ་བ་ཡིན་ཏེ། འཕགས་པ་དྲི་མ་མེད་པར་གྲགས་པས་བསྟན་པ་ལས། འཇིག་ཚོགས་ཀྱི་ལྟ་བ་རི་རབ་དང་མཉམ་པ་དྲལ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་ཞིང་དེ་ལས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་སྐྱེའོ། །ཞེས་སོ། །དཀོན་མཆོག་ཟ་མ་ཏོག་ལས་ཀྱང༌། ཀ་ལ་པིངྐའི་ཕྲུ་གུ་སྒོ་ངའི་སྦུབས་ཀྱི་ནང་ན་འདུག་པ་སྒོ་ང་མ་བརྟོལ་ཞིང་སྦུབས་ནས་མ་ཕྱུང་ཀྱང་ཀ་ལ་པིངྐའི་སྒྲ་ཉིད་དུ་འབྱིན་ཏོ ༑ ༑ དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་ཀྱི་ནང་ན་འདུག་པ་བདག་ཏུ་ལྟ་བ་མ་བརྟོལ་ཞིང་ཁམས་གསུམ་ལས་མ་ཕྱུང་ཡང་སངས་རྒྱས་ཀྱི་སྒྲ་སྟོང་པ་ཉིད་ལ་སོགས་པ་འབྱིན་ཏོ་ཞེས་སོ། །སྐྱེ་དཀའ་བ་མ་ཡིན་ནམ་སྙམ་ན་མ་ཡིན་ཏེ། བསླབ་བཏུས་ལས། དཔའ་བར་འགྲོ་བའི་མདོ་དྲངས་ཏེ། གཡོ་བྱས་ཏེ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡང་སངས་རྒྱས་ཀྱི་རྒྱུར་གསུངས་ན་དགེ་བ་འགའ་བྱས་ཏེ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལྟ་ཅི་སྨོས། ཞེས་སོ། །དེས་ན་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་བདག་ལ་སྐྱེས་པ་ཡང་རྙེད་པར་དཀའ་བ་ཐོབ་སྟེ། སྤྱོད་འཇུག་ལས། ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས། །ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །དེ་བཞིན་ཅི་ཞིག་ལྟར་སྟཻས་ནས། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྐྱེས། །འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི། །བདུད་རྩིའི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡི། །མི་ཟད་གཏེར་ཡང་འདི་ཡིན་ན ༑ ༑ འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི། །སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །སྲིད་ལམ་འཁྱམ་ཞིང་དུབ་པ་ཡི། །འགྲོ་བའི་ངལ་སོའི་ལྗོན་ཤིང་ཡིན། །འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་ལས། །སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན།

།འགྲོ་བའི་ཉོན་མོངས་གདུང་སེལ་བའི། །སེམས་ཀྱི་ཟླ་བ་ཤར་བ་ཡིན། །འགྲོ་བའི་མི་ཤེས་རབ་རིབ་དག །དཔྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན། །དམ་ཆོས་འོ་མ་བསྲུབས་པ་ལས ༑ ༑ མར་གྱི་ཉིང་ཁུ་ཕྱུང་བ་ཡིན། །འགྲོ་བའི་འགྲོན་པོ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང་ ༑ ༑ བདེ་བའི་ལོངས་སྤྱོད་སྤྱད་པར་འདོད་པ་ལས། །འདི་ནི་བདེ་བའི་མཆོག་ཏུ་ཉེར་གནས་ཤིང༌། །སེམས་ཅན་མགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན། །ཞེས་གསུངས་སོ། །སེམས་བསྐྱེད་པ་ ཡང་དང་ཡང་དུ་བླངས་ན་ཡང་བསོད་ནམས་འཕེལ་བ་ཡིན་ཏེ། རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཀྱང་ ༑ དགེ་བའི་རྩ་བ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པར་འགྱུར་ན། གང་དེ་ལྟར་མང་དུ་བྱེད་པ་ལྟ་ཅི་སྨོས། ཞེས་སོ། །སེམས་བསྐྱེད་པའི་བསླབ་བྱ་ནམ་མཁའི་སྙིང་པོའི་མདོ་ལས་འབྱུང་བའི་དོན་བསླབ་བཏུས་ལས། རྒྱལ་པོ་ལ་འབྱུང་བ་ལྔ་ནི། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་འཕྲོག་པ། །ཕས་ཕམ་པ་ཡི་ལྟུང་བར་འདོད། །དམ་པའི་ཆོས་ནི་སྤོང་བྱེད་པ། །གཉིས་པར་ཐུབ་པས་གསུངས་པ་ཡིན། །ཚུལ་ཁྲིམས་འཆལ་བའི་དགེ་སློང་ལའང༌། །ངུར་སྨྲིག་འཕྲོག་དང་བརྡེག་པ་དང༌། །བཙོན་རར་འཇུག་པར་བྱེད་པ་དང༌། །རབ་ཏུ་བྱུང་ལས་འབེབས་པ་དང༌། །སྲོག་དང་བྲལ་བྱེད་གསུམ་པ་ཡིན། །མཚམས་མེད་ལྔ་པོ་བྱེད་པ་དང༌། །ལོག་པར་ལྟ་བ་འཛིན་པ་དང༌། །གྲོང་ལ་སོགས་པ་འཇིག་པ་སྟེ། །རྩ་བའི་ལྟུང་བར་རྒྱལ་བས་གསུངས། །བློ་སྦྱང་མ་བྱས་སེམས་ཅན་ལ། །སྟོང་པ་ཉིད་ནི་བརྗོད་པ་དང༌། །སངས་རྒྱས་ཉིད་ལ་ཞུགས་པ་དག །རྫོགས་པའི་བྱང་ཆུབ་བཟློག་པ་དང༌། །སོ་སོར་ཐར་པ་ཡོངས་སྤངས་ཏེ། །ཐེག་པ་ཆེ་ལ་སྦྱོར་བ་དང༌། །སློབ་པའི་ཐེག་པས་ཆགས་ལ་སོགས། །སྤོང་བར་འགྱུར་བ་མིན་ཞེས་འཛིན། །ཕ་རོལ་དག་ཀྱང་འཛིན་འཇུག་དང༌། །རང་གི་ཡོན་ཏན་བརྗོད་པ་དང༌། །རྙེད་པ་དང་ནི་བཀུར་སྟི་དང༌། །ཚིགས་བཅད་རྒྱུ་ཡིས་གཞན་སྨོད་དང༌།

།བདག་ནི་ཟབ་མོ་བཟོད་པའོ་ཞེས། །ལོག་པ་ཉིད་ནི་སྨྲ་བ་དང༌། །དགེ་སློང་ཆད་པས་གཅོད་འཇུག་དང༌། །དཀོན་མཆོག་གསུམ་གྱི་སྦྱྀན་བྱེད་དང༌། །ནོར་བརྐུས་སྦྱིན་པ་ལེན་བྱེད་དང༌། །ཞི་གནས་འདོར་བར་བྱེད་པ་དང༌། །ཡང་དག་འཇོག་གི་ལོངས་སྤྱོད་རྣམས། ཁ་ཏོན་བྱེད་ལ་སྦྱིན་པ་རྣམས ༑ ༑ དེ་དག་རྩ་བའི་ལྟུང་བ་སྟེ། །སེམས་ཅན་དམྱལ་བ་ཆེན་པོའི་རྒྱུ། །རྨི་ལམ་འཕགས་པ་ནམ་སྙིང་པོའི། །མདུན་དུ་འདུག་སྟེ་རྒྱུན་བཤགས་བྱ། །བྱང་ཆུབ་སེམས་ནི་ཡོངས་འདོར་དང༌། །ཆགས་དང་སེར་སྣ་མི་བཟད་པས། །སློང་ལ་སྦྱིན་པར་མི་བྱེད་དང༌། །བསྒྲིམས་ཏེ་དགའ་བར་བྱེད་པ་ན། །སེམས་ཅན་ལ་ནི་མི་བཟོད་པར། ཁྲོས་པས་སེམས་ཅན་བརྡེག་པ་དང༌། །ཉོན་མོངས་པ་དང་གཞན་མཐུན་པས། །ཆོས་ལྟར་བཅོས་པས་བརྗོད་པའོ། །ཞེས་སོ། །ནག་པོའི་ཆོས་བཞི་དང་དཀར་པོའི་ཆོས་བཞི་ནི། དཀོན་མཆོག་བརྩེགས་པ་ལས། ནག་པོའི་ཆོས་བཞི་དང་ལྡན་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་པར་འགྱུར་ཏེ། དེ་གང་ཞེ་ན་བླ་མ་དང་མཆོད་པར་འོས་པ་བསླུ་བ་དང༌། གཞན་འགྱོད་པ་མེད་པ་ལ་འགྱོད་པ་སྐྱེད་པ་དང༌། ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པའི་སེམས་ཅན་རྣམས་ལ་མི་བསྔགས་པ་དང་ཚིགས་སུ་བཅད་པ་མ་ཡིན་པ་འབྱིན་པ་དང༌། སྒྱུ་དང་གཡོས་གཞན་ལ་ཉེ་བར་སྤྱོད་ཀྱིས་ལྷག་པའི་བསམ་པ་མ་ཡིན་པའོ། །ཞེས་སོ། །ཆོས་བཞི་དང་ལྡན་ན་སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེས་མ་ཐག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་འགྱུར་ཞིང་བརྗེད་པར་མི་འགྱུར་ཏེ། ཤེས་བཞིན་དུ་བརྫུན་མི་སྨྲ་བ་དང༌། གཡོ་སྒྱུ་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ལྷག་པའི་བསམ་པས་གནས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྟོན་པར་འདུ་ཤེས་བསྐྱེད་ཅིང་དེ་དག་གི་ཡང་དག་པའི་བསྔགས་པ་ཕྱོགས་བཞིར་བརྗོད་པ་དང༌། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེ་དག་ཉི་ཚེ་བའི་ཐེག་པར་མི་འདོད་པར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་འཇུག་པའོ། །ཞེས་སོ། །སེམས་བསྐྱེད་པའི་བསླབ་པ་མདོར་བསྡུས་པ་ནི།

རྒྱལ་པོ་ལ་གདམས་པ་ལས་ཀྱང༌། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཁྱེད་ནི་བྱ་བ་མང་བྱེད་པ་མང་སྟེ། ཉིན་མཚན་དུ་སྦྱིན་པ་ནས། ཤེས་རབ་ཀྱི་བར་ལ་བསླབ་པར་མི་ནུས་ཏེ། དེ་བས་ན་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་དད་པ་དང་དོན་དུ་གཉེར་བ་དང༌། སྨོན་པ་རྟག་པར་རྒྱུན་དུ་དྲན་པར་གྱིས་ལ་ཡིད་ལ་བཟུང་སྟེ་སྒོམས་ཤིག གཞན་གྱི་དགེ་བ་ལ་རྗེས་སུ་ཡི་རང་བར་གྱིས་ཤིག རྗེས་སུ་ཡི་རངས་ནས་ཀྱང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕུལ་ཅིག ཕུལ་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་གྱིས་ཤིག དེ་ནས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་ཉིན་གཅིག་བཞིན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སྔོས་ཤིག རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་དེ་ལྟར་བྱེད་ན། རྒྱལ་སྲིད་ཀྱང་བྱེད་ལ་རྒྱལ་པོའི་བྱ་བ་ཡང་ཉམས་པར་མི་འགྱུར་ལ། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ ༑ ༑ ཞེས་སོ། །འདི་ནི་བསླབ་བྱའི་རྩ་བ་ཡིན་པས་ནམ་ཡང་སྤང་བར་མི་བྱའོ ༑ ༑ སྨོན་པའི་སེམས་མ་བཏང་ན་ཉེས་པ་འགའ་ཞིག་བྱུང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཏེ། འཕགས་པ་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་རྡོ་རྗེ་རིན་པོ་ཆེ་ནི་ཆག་ཀྱང་གསེར་གྱི་རྒྱན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང༌། རྡོ་རྗེ་རིན་པོ་ཆེའི་མིང་ཡང་མི་འདོར་ལ་དབུལ་བ་ཡང་རྣམ་པར་ཟློག་གོ །དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པའི་རྡོ་རྗེ་རིན་པོ་ཆེ་ནན་ཏན་དང་བྲལ་ཡང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་མིང་ཡང་མི་འདོར་ལ། འཁོར་བའི་དབུལ་པ་ཐམས་ཅད་ཀྱང་རྣམ་པར་ཟློག་གོ ༑ ཞེས་སོ། །ཉམས་པ་ཕྱིར་བཅོས་ལ་ལྟུང་བཤགས་དང་ཡི་གེ་བརྒྱ་པ་ལ་སོགས་པས་སྡིག་པ་སྦྱོང་བ་ཉིད་བྱ་སྟེ། སྤྱོད་འཇུག་ལས། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཕུང་པོ་གསུམ་པ་གདོན་བྱ་ཞིང༌།

།རྒྱལ་དང་བྱང་ཆུབ་སེམས་བརྟེན་པས། །ལྟུང་བའི་ལྷག་མ་དེས་ཞི་བྱ། །ཞེས་སོ། །སེམས་བསྐྱེད་པ་ཡང་དང་ཡང་དུ་ལེན་དུ་འཇུག་པ་ལ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་བའི་རྒྱུ་ཡིན་ཏེ། སེང་གེས་ཞུས་པའི་མདོ་ལས། གྲོང་དང་གྲོང་ཁྱེར་རྣམས་སུ་ཡང༌། །གང་དུ་གནས་པའི་ཡུལ་རྣམས་སུ། །བྱང་ཆུབ་ལ་ནི་ཡང་དག་འཛུད། །དེས་ནི་སེམས་འདོར་མི་འགྱུར་རོ། །ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། སེམས་ཅན་ཐམས་ཅད་ཐར་བྱའི་ཕྱིར། །བྱང་ཆུབ་དོན་དུ་སེམས་བཏུད་པ། །དེས་ནི་ཆོས་རྣམས་བསྡུས་པ་ཐོབ། །དེས་ན་དག་པ་འཐོབ་པར་འགྱུར། །ཞེས་སོ། །ཆོས་འདོད་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སེམས་ཅན་གྱི་ ) དོན་གྱི་ཕྱིར་ཡུལ་རྣམས་སུ་འགྲོ་ཞིང་ཡང་བསྟན་པར་བྱ་སྟེ། ནམ་མཁའ་མཛོད་ཀྱི་མདོ་ལས། ཞི་བ་དང་ནི་དུལ་བ་དང༌། །གྲོལ་བས་གྲོང་དུ་ཞུགས་ནས་ཀྱང༌། །སེམས་ཅན་གང་དག་ཆོས་ཚོལ་བ། །དེ་དག་ལ་བདག་ཆོས་སྟོན་ཏོ། །ཆོས་འདོད་པ་ནི་རྟོགས་ནས་སུ། །ཤིན་ཏུ་རིང་དུའང་མཆི་བར་བགྱི། །ཆོས་ལ་དགའ་ཞིང་ཆོས་རྙེད་ནས། །ལུས་ཅན་རྣམས་ཀྱི་དོན་ཡང་བགྱི། །ཞེས་སོ། །དམ་པའི་ཆོས་འཛིན་པ་ནི་མཆོག་ཡིན་ཏེ། དཔལ་ཕྲེང་སེང་གེ་སྒྲས་ཞུས་པ་ལས་ཀྱང༌། བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཐམས་ཅད་སྨོན་ལམ་ཆེན་པོ་གཅིག་གི་ནང་ན་འདུ་སྟེ། འདི་ལྟ་སྟེ། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་རོ། །ཞེས་སོ། །བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ་ལས་ཀྱང༌། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་འཛིན་པ། །རྒྱལ་བ་རྣམས་ཀྱིས་ཡོངས་སུ་གཟུང་བར་འགྱུར། །ལྷ་དང་ཀླུ་དང་མི་འམ་ཅི་རྣམས་དང༌།།བསོད་ནམས་ཡེ་ཤེས་ཀྱིས་ནི་ཡོངས་སུ་གཟུང༌། །ཞེས་གསུངས་པས་ཆོས་འཛིན་པ་ལ་བརྩོན་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལུང་དང་སྦྱར་བའོ ༑ ༑ རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་དུ། །འཇམ་དཔལ་དབྱངས་ཀྱི་རྗེས་སློབ་པ ༑ ༑ འཕགས་པ་ཀླུ་སྒྲུབ་ཞི་བ་ལྷ། །ཛེ་ཏཱ་རི་ཡི་ཆོ་ག་བཞིན། །ཐེག་པ་ཆེན་པོ་དབུ་མ་ཡི།

།སེམས་བསྐྱེད་ཆོ་ག་རབ་གསལ་བར། །དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས ༑ ༑ འགྲོ་ལ་བརྩེ་བའི་བསམ་པས་བཀོད། །ཚུལ་འདི་ཀུན་མཁྱེན་ལུང་གིས་གྲུབ ༑ ༑ འཇིག་རྟེན་མཁས་པ་རྣམས་ཀྱང་བཞེད། །རིགས་པས་བརྟགས་ན་སྐྱོན་མེད་པ། །ལམ་འདིས་སེམས་ཅན་ཀུན་གྲོལ་ཤོག །བྱང་ཆུབ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཀྱི་མཆོག་ ) ཏུ་སེམས་བསྐྱེད་པ་ལུང་དང་སྦྱར་བ་རྫོགས་སོ། །བསྟན་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་གྱུར་ཅིག། །། ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེར་བསྡུར་མ་པོད་དང་པོ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 306PAGE 307