ལ་སྔགས་བཏུ་དགོས་པས། བཟླས་པའི་སྔགས་བཏུ་བ་ནི། ལེའུ་ལྔ་པས། བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་ཀྱི་ལུས་བཏུ་བ་བསྟན། ལེའུ་བདུན་པས་དེ་ལ་དབྱངས་ཀྱི་ཡི་གེ་བཏགས་པས་ཡན་ལག་བཏུ་བ་བསྟན། ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པས་རྩ་བའི་སྔགས་ཀྱི་ཧཱུྃ་ཕཊ་རྣམས་བཏུ་བ་དང༌། རྩ་བའི་སྔགས་རང་བསྟན

༑ ལེའུ་དྲུག་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོའི་མིང་ཙམ་དང༌། གོ་ཆའི་སྔགས་བཏུ་བ་བསྟན་ལ། ལེའུ་བརྒྱད་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའི་སྔགས་དང་ཡུམ་གྱི་སྙིང་པོ་དང༌། གོ་ཆ་གཉིས་དང༌། རིན་ཆེན་བཞིའི་ཆེ་བ་བསྟན། ལེའུ་སུམ་ཅུ་པས་ལམ་གྱི་བར་ཆད་སེལ་བར་བྱེད་པ། ཞལ་བཞི་པའི་སྔགས་བཏུ་བ་བསྟན་ཏེ། དེ་ལྟར་ལེའུ་དྲུག་གིས་འབྲས་བུའི་གསང་བ་ལ་འཇུག་པའི་སྔགས་བཏུ་བ་བསྟན་ཏོ། །དངོས་གྲུབ་ཀྱི་མཚན་མ་ནི་འབྲས་བུ་གསང་བའི་མཚན་མ་བརྟག་པ་སྟེ། ལེའུ་སུམ་ཅུ་རྩ་དགུ་པས་དགོད་པ་བརྒྱད་ཀྱི་སྒོ་ནས་བརྟག་པ་བསྟན། ལེའུ་བཞི་བཅུ་པས་ཕོ་ཉ་དགུག་ཅིང་དབང་དུ་བྱ་བ། ཆོ་ག་དགུའི་སྒོ་ནས་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་གཅིག་བས་སུམྦྷ་ནིས་བསྒྲུབ་བའི་མཚན་མ་དང༌། མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་པོ་རྣལ་འབྱོར་མ་དྲུག་དང༌། ཧེ་རུ་ཀས་མཚོན་པའི་ཕག་མོ་དང་བདུན་གྱིས་བསྡུས་པའི་སྒོ་ནས་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་གཉིས་པས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་དོན་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔས་ལུས་ཟུངས་རྒྱས་པར་བྱ་བ་དང་ ༑ དཔའ་བོ་དང་རྣལ་འབྱོར་མ་གཉིས་ཀ་ལ་གཟུགས་ཀྱི་གསང་བ་དང༌། ལས་ཀྱི་གསང་བ་ལྔའི་སྒོ་ནས་བསྟན་ཏེ། དེ་ལྟར་ན་ལེའུ་བཞིས་དངོས་གྲུབ་ཀྱི་མཚན་མ་བསྟན་ཏོ། །འབྲས་བུའི་གསང་བ་དངོས་ནི་གཉིས་ཏེ། མཆོག་གི་དངོས་གྲུབ་དང༌། ཐུན་མོང་གི་དངོས་གྲུབ་བོ། །མཆོག་གི་དངོས་གྲུབ་ནི་ལེའུ་དང་པོའི་ཡེ་ཤེས་ཀྱང་ཞེས་བྱ་བའི་བསྡུ་བྱ། ལེའུ་བཅུ་པའི་ཆས་འབྲས་བུ་སྐུ་གསུམ་གྱི་ཚུལ་དུ་བསྟན་ཏོ། །ཐུན་མོང་གི་དངོས་གྲུབ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་ལ་བརྟེན་པ་དང༌། ཡུམ་གྱི་སྔགས་ལ་བརྟེན་པ་གཉིས་སོ། །དང་པོ་བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་ལ་བརྟེན་པ་ནི། ལེའུ་དགུ་པས་རྩ་བའི་སྔགས་ཀྱི་སྒོ་ནས་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པ་བསྟན། ལེའུ་བཅུ་པའི་ཆས་སྙིང་པོའི་སྒོ་ནས་ལས་སྒྲུབ་པ་བསྟན། ལེའུ་བཅུ་གཅིག་པས་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་བརྟག་པ་མདོར་བསྟན་ཅིང༌།

དེའི་གོ་རོ་ཙ་ན་བླང་བ་དང་སྙིང་པོའི་ལས་བསྟན ༑ ལེའུ་བཅུ་གཉིས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་བའི་སྙིང་པོའི་ལས་བསྟན ༑ ལེའུ་བཅུ་གསུམ་པས་དཔའ་བོ་དང་དཔའ་མོའི་གོ་ཆ་གཉིས་ཀྱི་ལས་བསྟན ༑ ལེའུ་བཅུ་བཞི་པས་བོང་བུའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་སྐྱེ་བ་བདུན་པའི་སྒྲུབ་པ་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་དགུ་པས་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་བརྟག་པའི་ཐབས་རྒྱས་པར་བསྟན་ཅིང༌། དེའི་འཕོ་བའི་ཐབས་དང་ཕན་ཡོན་དང༌། དཀའ་ལ་རྣམ་སྨིན་ཆེ་བས་དགོས་པ་ཆུང་ངུ་ཙམ་ལ་མི་བྱ་བར་བསྟན་ཏེ། དངོས་གྲུབ་གཉིས་ཀའི་ཁ་སྐོང་དུ་འགྲོ་བ་ཡིན་ནོ། །ལེའུ་བཞི་བཅུ་རྩ་གསུམ་པས་ཡབ་ཀྱི་ཉེ་བའི་སྙིང་པོའི་སྒོ་ནས་ལས་སྒྲུབ་པ་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་བཞི་པས་ཡུམ་གྱི་གོ་ཆ་དང་ཡབ་ཀྱི་ཉེ་སྙིང་གི་སྒོ་ནས་ལས་སྒྲུབ་པ་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་ལྔ་པ་ནས་དཔའ་མོའི་གོ་ཆའི་ལས་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་དྲུག་པས་ཧ་ལྔའི་འཁོར་ལོ་བརྟེན་ནས་ལས་སྒྲུབ་པ་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་བདུན་པས་ཡུམ་གྱི་ཉེ་སྙིང་གི་ལས་སྒྲུབ་པ་བསྟན། ལེའུ་ལྔ་བཅུ་པས་ཡུམ་གྱི་སྙིང་པོའི་སྒོ་ནས་ལས་སྒྲུབ་པ་བསྟན། ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པས་ཡུམ་གྱི་ཉེ་སྙིང་དངོས་དང༌། དེའི་ཕན་ཡོན་དང༌། དེ་ཡང་བསྒོམ་པ་ལ་ལྟོས་པར་བསྟན་ཏེ ༑ དེ་ལྟར་ལེའུ་བཅུ་བཞི་པོས་ཐུན་མོང་གི་དངོས་གྲུབ་བསྟན་ཏོ། །དེ་ལྟར་རྒྱུད་དུ་ལེའུ་གོང་འོག་རྣམས་སུ་དཀྲུགས་ཏེ། འཆོལ་བར་བསྟན་པའི་དགོས་པ་ནི ༑ མ་འོངས་པའི་དུས་སུ་རྒྱུད་ལ་སློབ་དཔོན་མེད་པར་རང་དགར་འཇུག་པ་དགག་པ་དང༌། རྟོག་གེ་པ་ལ་སོགས་པ་པུསྟི་མཐོང་པ་ཙམ་གྱིས་མཁས་པར་རློམ་པ་དགག་པའི་ཕྱིར་བསྟན་པ་ཡིན་ནོ། །ལེའུ་ཐ་མ་ལྔ་བཅུ་རྩ་གཅིག་པ་ལས་སྔར་བསྟན་པའི་ལེའུ་ལྔ་བཅུ་པོ་དེའི་མཇུག་སྡུད་པ་སྟེ། དེ་ཡང་དེ་ཁོ་ཉིད་བཅུ་བཞིའི་སྒོ་ནས་མངལ་སྐྱེས་དང་སྒོང་སྐྱེས་ཀྱི་ཚུལ་དུ་བསྐྱེད་པ་གཉིས་ཀྱིས། ལམ་གྱི་གསང་བའི་མཇུག་བསྡུ་བ་བསྟན་པ་དང༌།

ཕན་ཡོན་གྱི་སྒོ་ནས་འབྲས་བུའི་གསང་བའི་མཇུག་བསྡུ་བ་དང༌། རྒྱུད་འདི་རྒྱུད་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་པའོ། །འབྲས་བུའི་གསང་བའི་མཇུག་སྡུད་ལ་ཕན་ཡོན་གྱི་སྒོ་ནས། འབྲས་བུའི་གསང་བ་དངོས་དང༌། ལམ་ཁྱད་པར་ཅན་ལ་སྨད་པའི་ཉེས་དམིགས་དང༌། རྒྱན་ལ་སོགས་པའི་བསྒོམ་བྱ་བསྟན་པ་དང༌། དེ་ཡང་གདུལ་བྱའི་དབང་གིས་དགོས་པ་དང་ལྡན་པར་བསྟན་པ་དང༌། ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། དག་པ་དང་མ་དག་པ་རྟོགས་པར་དཀའ་བས་གང་ལ་ཡང་མི་སྨད་པར་བསྟན་པའོ། །དེ་རྣམས་ཀྱིས་དཔལ་བདེ་མཆོག་ཉུང་ངུའི་མངོན་པར་རྟོགས་པའི་སྡེབས་ཀྱི་ལེའུའི་འབྲེལ་དུ་བསྟན་པ། དཔལ་ནཱ་རོ་ཏ་པའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་དྲི་མ་དང་བྲལ་བར་བཀོད་པ་ཡིན་ནོ། །དེ་ལྟར་ལེའུའི་འབྲེལ་གྱིས་བསྡུས་པའི་དོན་བསྟན་ནས། ད་ནི་ཡན་ལག་གི་དོན་རྣམ་པར་དབྱེ་བའི་ཕྱིར་རྒྱུད་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ལ་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་ལས། ལེའུ་དང་པོར་རྒྱུད་ཀྱི་དོན་ཐམས་ཅད་མདོར་བསྡུས་ཏེ་སྟོན་པ་ལས། དེ་ལ་ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་གཉིས་སོ། །དང་པོ་ལ་གཉིས་ལས། རྒྱུད་རྒྱས་པ་ནམ་མཁའ་དང་མཉམ་པ་དང། མཚམས་སྦྱར་བའི་སྒོ་ནས། རྒྱུད་བསྡུས་པ་བཤད་པར་གླེང་བསླང་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་སྨོས་ཏེ། དེ་ལ་དེ་ནས་ཞེས་བྱ་བའི་ངག་ནི་བཀྲ་ཤིས་པའི་དོན་ནོ། །དེ་ཡང་སཾ་སྐྲྀ་ཏའི་སྐད་སོར་བཞག་པ། ཨ་ཐ་བྱ་བར་ཡོད་པའི་ཨ་ནི་ཨཱདྱ་ནུ་ཏྤནྣ་ཞེས་པའི་དོན་གྱིས་རྣམ་པར་ཐར་བའི་སྒོ་གསུམ་གྱི་དོན་སྐྱེ་བ་མེད་པ་ཡིན་ལ། སྐྱེ་བ་མེད་པ་དེ་ལ་འདུས་བྱས་ཀྱི་སྐྱེ་བ་དང་མཚན་མ་དང༌། རྣམ་རྟོག་ལ་སོགས་པས་བར་དུ་མི་ཆོད་པས་ན་བཀྲ་ཤིས་པའི་དོན་དུ་སྦྱར་རོ།། ཡང་ན་རྒྱུད་འདི་རྒྱུད་གཞན་གྱི་མཐའ་དང་ལྡན་པ་ཡིན་པས། དེས་ན་འདིར་དེ་ནས་ནི་མཚམས་སྦྱར་བའི་དོན་དུ་བར་ཆད་པ་མེད་པར་གསལ་བར་བྱེད་པ་སྟེ། ནམ་མཁའ་དང་མཉམ་པ་གསུངས་པའི་དེ་ནས་སོ།

།གང་གི་ཕྱིར་རྒྱུད་རྒྱས་པ་མངོན་པར་བརྗོད་པ་འབུམ་ཕྲག་གསུམ་པར། འདི་སྐད་བདག་གིས་ཐོས་ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་དེ་ཉིད་ཀྱིས་ན། འདིར་དང་པོ་གླེང་གཞིའི་ཚིག་གི་རབ་ཏུ་སྦྱོར་བ་མ་བསྟན་ཏེ། འབུམ་ཕྲག་གསུམ་པར་རབ་ཏུ་སྦྱོར་བས་སྔོན་གྱི་རྒྱུད་ལ་ལྟོས་པ་ཡིན་ནོ། །དེས་ན་དེ་ནས་བཤད་དོ་ཞེས་སྦྱར་རོ། །གང་བཤད་ཅེ་ན་གསང་བ་ཞེས་སྨོས་ཏེ། གསང་བ་ནི་རྒྱུད་འདིའི་བརྗོད་བྱ་རིམ་པ་གཉིས་སོ ༑ ༑ གང་ལ་གསང་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་ཞུགས་པ་ལ། ཐུན་མོང་དུ་གསང་བ་བསྐྱེད་པའི་རིམ་པ་ཡིན་ལ། བུམ་དབང་ཐོབ་པའི་བསྐྱེད་པའི་རིམ་པ་སྒོམ་པ་པོ་རང་ལ་གསང་བས། ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་ནི་རྫོགས་པའི་རིམ་པ་སྟེ། དེ་གཉིས་ནི་ལམ་གྱི་གསང་བའོ། །ཡང་ན་མཐར་ཐུག་དངོས་པོ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ས་བཅུ་མན་ཆད་ཀྱིས་ཀྱང་ཇི་ལྟ་བ་བཞིན་དུ་མ་རྟོགས་པས་དེ་རྣམས་ཀྱིའང་སྤྱོད་ཡུལ་མ་ཡིན་པས་དང༌། སངས་རྒྱས་ཉག་གཅིག་ཁོ་ནས་མཁྱེན་པའི་སྤྱོད་ཡུལ་ཡིན་པས་དེ་ནི་འབྲས་བུའི་གསང་བའོ། །དེ་གཉིས་ནི་བཏགས་པ་དང་དངོས་ཀྱི་བྱེ་བྲག་གིས་གསང་བ་ཞེས་བྱ་སྟེ། དེ་ལྟ་བུའི་དོན་དེ་བཤད་པར་བྱ་ཞེས་པའི་དོན་ནོ། ། དེ་ཚུལ་ཇི་ལྟར་བཤད་ཅེ་ན་མདོར་བསྡུས་ཏེ་གཞུང་གི་ཚད་ནི་མདོར་བསྡུས་པ་ཁོ་ན་ཡིན་ལ། དོན་ནི་མ་ཡིན་པས་སྒྲུབ་པའི་སྒོ་ནས་བསྟན་པ་ཡིན་ལ། རྒྱས་པར་མིན་དགག་པའི་སྒོ་ནས་སོ། །འོ་ན་སྒྲུབ་པས་ཆོག་མོད། དེའི་སྟེང་དུ་དགག་པ་བསྣན་པ་ལ་དགོས་པ་མེད་དོ་ཞེ་ན། དེ་ཡང་བསྣན་པ་སྨོས་པས་ནི་གཞུང་ནི་བསྡུས་པ་ཁོ་ན་ཡིན་ལ། དོན་ནི་རྒྱུད་རྒྱས་པ་དང་ཁྱད་པར་མེད་པར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྡུས་པར་བྱེད་པའི་ཕྱིར། དོན་ནི་རྒྱས་པའང་ཡིན་ཞེས་ཤུགས་ཀྱིས་སྟོན་ཏེ། གལ་ཏེ་གང་རུང་ཞིག་བསྟན་ན་ནི་གཞུང་བསྡུས་པར་སྟོན་ཀྱང༌། དོན་རྒྱས་པར་སྟོན་པར་མི་ནུས་པའི་ཕྱིར་རོ།

། གཉིས་པ་གོང་གི་གསང་བའི་དོན་བསྟན་པ་ལ་གསུམ་སྟེ། གསང་བའི་རྣམ་པར་བཞག་པ་དང༌། གསང་བ་དེ་བཤད་པ་དང༌། གསང་བ་སྒྲུབ་པའོ། ། གསང་བ་བཞག་པ་ལ་གསུམ་ལས། དང་པོ་གསང་བ་ལམ་ལ་བཞག་པ་ནི། ཧེ་རུ་ཀ་དཔལ་ཡང་དག་སྦྱོར། །ཞེས་པས་བསྟན་ཏེ། དེ་ལ་ཡང་གཉིས་ལས་ལམ་བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་ན། ཧེ་རུ་ཀ་དཔལ་ནི་ཡབ་ལྷག་མཐོང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཕྱག་བཅུ་གཉིས་པ་ཡིན་ལ། ཡང་དག་སྦྱོར་ནི་ཡུམ་ཞི་གནས་སྟོང་པའི་ངོ་བོ་དང་གཉིས་སུ་མེད་པར་སྦྱོར་བ་སྟེ། དེས་ནི་དངོས་སུ་གཙོ་བོ་ཡབ་ཡུམ་གཉིས་བསྟན་ལ། དཀྱིལ་འཁོར་པའི་ལྷ་གཞན་རྣམས་ནི་གཙོ་བོའི་སྐུའི་ཆ་ཤས་ཡིན་པས་ཤུགས་ཀྱིས་ཤེས་པར་བྱའོ། །ཡང་ན་ཚིག་འདིས་འབྲས་བུའི་སྤྱི་ལ་དམིགས་པའི་དབང་དུ་བྱས་ན། འཁོར་ལོ་ལྔའི་ལྷ་ཚང་བར་བསྟན་པ་ཡིན་ཏེ ༑ དཔལ་གྱིས་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་བསྟན། ཧེས་ཐུགས་ཀྱི། རུས་གསུང་གི ཀས་སྐུ་ཡི། ཡང་དག་སྦྱོར་གྱིས་གཙོ་བོ་ཕྱག་རྒྱ་དང་སྦྱོར་བས་དམ་ཚིག་གི་འཁོར་ལོ་བསྟན་ཏོ། །ཡང་ན་དཔལ་གྱིས་འབྲས་བུ་སྤྱི་ལ་དམིགས་པ་བསྟན ༑ ཧེས་ཆོས་སྐུ་ལ་དམིགས་པ། རུས་ལོངས་སྐུ་ལ། ཀས་སྤྲུལ་སྐུ་ལ་དམིགས་པ། ཡང་དག་སྦྱོར་གྱིས་དེ་གསུམ་སྒྲུབ་པ་པོ་གཅིག་གི་རྒྱུད་ལ་སྦྱོར་བ་བསྟན་ཏོ། །ཡང་ན་ཆོས་ཀྱི་སྐུ་དམིགས་པ་ལ་སོགས་པ་རྫོགས་པའི་དབང་དུ་བྱས་ན་དཔལ་གྱིས་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་འོད་དམར་པོ་དང་ལྡན་པ་བསྒོམ་པའི་བར་གྱིས་རྣལ་འབྱོར་བསྟན། ཧེས་རྗེས་སུ་རྣལ་འབྱོར་ཟླ་བའི་སྟེང་དུ་ས་བོན་ཡི་གེ་ཧཱུྃ་བསྒོམ་པ་བསྟན། རུས་དཀྱིལ་འཁོར་རྫོགས་པ་བསྒོམ་པ་རྣལ་འབྱོར་ཆེན་པོ་བསྟན། ཀས་དབང་བསྐུར་བ་ལ་སོགས་པའི་ཤིན་ཏུ་རྣལ་འབྱོར་བསྟན། ཡང་དག་སྦྱོར་གྱིས་རྣལ་འབྱོར་བཞི་པོ་དེ་ཏིང་ངེ་འཛིན་གསུམ་དུ་སྦྱོར་བ་བསྟན་ཏོ། །གཉིས་པ་རྫོགས་པའི་རིམ་པ་དང་སྦྱར་ན་དགའ་བ་བཞིའམ་ལམ་གྱི་སྐུ་བཞི་སྟོན་ཏོ། །དེ་ཡང་དཔལ་གྱིས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བསྟན།

ཧེས་ཁྱད་པར་གྱི་དགའ་བ། རུས་མཆོག་དགའ ༑ ཀས་དགའ་བ། ཡང་དག་སྦྱོར་ནི་བཞི་པོ་དེ་གསང་བའི་མཆོད་པ་ལ་སོགས་པའི་དུས་སུ་ལམ་དུ་སྦྱོར་བའོ། །ཡང་དགའ་བ་བཞི་པོ་དེ་ཉིད་སྐུ་བཞི་དང་སྦྱར་ན། དཔལ་གྱིས་བདེ་བ་ཆེན་པོའི་སྐུ། ཧེས་ཆོས་སྐུ། རུས་ལོངས་སྐུ། ཀས་སྤྲུལ་སྐུ། ཡང་དག་སྦྱོར་ནི་སྐུ་བཞིར་སྦྱོར་བ་སྟེ་འབྲས་བུ་ཡིན་ལ། དེ་ནི་བཤད་པའི་བཤད་པ་ཉིད་བཤད་ཡིན་གསུང་ངོ༌། །གཉིས་པ་གསང་བ་འབྲས་བུ་ལ་བཞག་པ་སྔར་གྱི་ལམ་དེས་བསྒྲུབ་པའི་འབྲས་བུ་བསྟན་པ་ནི། འདོད་པའི་དོན་ཀུན་སྒྲུབ་བྱེད་ལ། །ཞེས་སྨོས་པ་ནི། དེ་ཡང་འདོད་པར་བྱ་བས་འདོད་པ་སྟེ། འདོད་པའི་དོན་ཕུན་སུམ་ཚོགས་པ་འབྲས་བུ་ཡིན་ལ། ཀུན་ནི་དམན་པ་དང་འབྲིང་ཐུན་མོང་གི་དངོས་གྲུབ་དང༌། མཆོག་སངས་རྒྱས་ཉིད་དང་རྡོ་རྗེ་འཛིན་པ་ཉིད་དོ། །སྒྲུབ་བྱེད་ནི་བཟླས་བསྒོམ་གཉིས་འཕྲུལ་འཁོར་དང་གསུམ་སྦྱིན་སྲེག་དང་བཞིས་ཐུན་མོང་བ་སྒྲུབ་ལ། ལམ་བསྐྱེད་རྫོགས་གཉིས་ཀྱིས་མཆོག་སྒྲུབ་པའོ། །གསུམ་པ་གསང་བ་ལམ་དང་འབྲས་བུ་གཉིས་ཀ་ལ་བཞག་པ་ནི། བླ་མ་ལས་ཀྱང་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་ཏེ། དེ་ཡང་ལམ་དང་སྦྱར་ན་བླ་མ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་ལམ་ལ་ལྟོས་ན ༑ བྱ་བའི་རྒྱུད་ལ་སོགས་པ་རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ལམ་མོ། །དེ་ལས་ཀྱང་བླ་མ་ནི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་ལམ་བསྐྱེད་རྫོགས་གཉིས་སོ། ། མཁའ་འགྲོ་མ་ཡི་དྲ་བ་སྡོམ་ནི། དེ་རྣམས་ཀྱི་ནང་ནས་ཀྱང་ཁྱད་པར་དུ་འཁོར་ལོ་བདེ་མཆོག་གི་ལམ་མཆོག་ཏུ་གྱུར་པས་སོ། །འབྲས་བུ་དང་སྦྱར་ན། བླ་མ་ནི་རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ལམ་གྱིས་བསྒྲུབས་པའི་འབྲས་བུ་ཐུན་མོང་གི་དངོས་གྲུབ། དེ་ལས་ཀྱང་བླ་མ་ནི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་ལམ་གྱིས་བསྒྲུབས་པའི་འབྲས་བུ་ཐུན་མོང་མ་ཡིན་པའོ། །མཁའ་འགྲོ་མ་ཡི་དྲ་བ་སྡོམ་ནི ༑ ཁྱད་པར་དུ་འཁོར་ལོ་བདེ་མཆོག་གི་ལམ་གྱིས་བསྒྲུབས་པའི་འབྲས་བུའོ

༑ ༑ གསང་བ་བཤད་པ་ལ་གསུམ་སྟེ། གསང་བ་དྲང་བའི་དོན་དུ་བཤད་པ་དང་ ༑ གསང་བ་ཡི་གེའི་དོན་དུ་བཤད་པ་དང༌། གསང་བ་ངེས་པའི་དོན་དུ་བཤད་པའོ། །དང་པོ་གསང་བ་དྲང་བའི་དོན་དུ་བཤད་པས་དོན་གཙོ་བོར་བྱས་པ་སྦས་པའི་གླེང་གཞིའི་ཚིག་གིས་ཆོས་འབྱུང་བའི་རྒྱུའི་གླེང་གཞི། ཕུན་སུམ་ཚོགས་པ་ལྔ་སྟོན་ལ། ཚིག་གཙོ་བོར་བྱས་པའི་གླེང་གཞི་ནི་རྒྱུད་རྒྱས་པར་བསྟན་ཏོ། །དེ་ལ་དང་པོ་ལྟར་ན་གསང་བ་ནི་ཟབ་མོའི་དོན་སྒྲོ་སྐུར་དང་བྲལ་བ་འདི་ཁོ་ན་སྐད་དེ། གང་ཐོས་པ་ཆོས་ཀྱི་རང་བཞིན་ནོ། །མཆོག་ནི་གང་ཟག་མཆོག་གི་སྤྱོད་ཡུལ་ཡིན་པས། ས་བཅུའི་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན་པ་བདག་གི་སྟེ ༑ ཉེ་བ་མངོན་སུམ་གྱི་རང་བཞིན་གཞན་ལས་བརྒྱུད་དེ། ཐོས་པ་མིན་པར་བསྟན་ནོ། །དགྱེས་པ་ནི་ཐོས་པ་སྟེ་བསམ་པ་དང་བསྒོམ་པའི་ཤེས་རབ་ཀྱིས་གོམས་པའམ་དོན་རྟོགས་པ་མངོན་དུ་གྱུར་པ་དང༌། རང་དགར་སྤྱད་པས་རྟོགས་པ་ལྟ་བུ་མ་ཡིན་ཏེ། ཐོས་པའི་རང་བཞིན་གྱི་ཤེས་རབ་ཀྱིས་ཐོས་པ་ཡིན་པར་སྟོན་ནོ། །གསུམ་པ་དེའི་རང་བཞིན་ཕུན་སུམ་ཚོགས་པའམ་སྡུད་པ་པོ་བསྟན་པ་ཡིན་ཏེ་འདི་ལ་མ་འོངས་པའི་མངོན་པར་རྟོགས་པ་མེད་དོ། །དེ་ལྟར་ན་སྡུད་པ་པོ་ཁྱོད་ཀྱིས་གནས་གང་དུ། དུས་ནམ་གྱི་ཚེ། སྟོན་པ་གང་ལས། གྲོགས་གང་དང་ལྷན་ཅིག་ཏུ་ཐོས་ཞེས་དོགས་པ་ལ། དང་པོ་གནས་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར། ཐམས་ཅད་བདག་ཉིད་ནི་ཆོས་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཆོས་ཀྱི་དབྱིངས་རྣམ་ཐར་སྒོ་གསུམ་གྱི་གནས་བསྟན་ལ། དེའི་རྣམ་པར་གདུལ་བྱ་ལ་སྣང་བའི་ཚེ་ཆོས་འབྱུང་གྲུ་གསུམ་དཀར་པོའི་ནང་ན་རྟེན་གྱི་དཀྱིལ་འཁོར་གཞས་ཡས་ཁང་རྒྱུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ། རྒྱ་དང་ཚད་ཡོངས་སུ་ཆད་པ་མེད་པའི་ནང་དུ་ཐོས་ཞེས་པའི་དོན་ཏོ། །རྟག་ཏུ་བཞུགས་ཀྱིས་དུས་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ། དེ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་ཀྱི་དབང་དུ་བྱས་ནས་བསྟན་པ་ཡིན་ནོ། །མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་པ་ལ་སོགས་པས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏེ།

དེ་ཡང་རྐང་པ་དང་པོས་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་བསྟན། གཉིས་པས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བསྟན། འདི་ནི་རང་བྱུང་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་སྟོན་པའི་ཡོན་ཏན་བསྟན་ཏོ། །དེའི་ཡི་གེའི་དོན་ནི་མཁའ་འགྲོ་ཀུན་ནི་འཁོར་གྱི་མཁའ་འགྲོ་མ་རྣམས་ལ་བྱ་ལ། དངོས་ནི་དེ་རྣམས་ཀྱི་གཙོ་བོའམ་བདག་པོ་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡིན་པས་སོ། །དེ་ཉིད་གང་ཡིན་ཞེ་ན། སེམས་དཔའ་ནི་སྟེ། ཐབས་ཐུགས་རྗེས་སེམས་ཅན་གྱི་དོན་ལ་སེམས་དཔའ་དང་ལྡན་པའོ། །དེ་ཉིད་བསྟན་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། རྡོ་རྗེ་ནི་སྟོང་པ་ཉིད་ཡིན་ལ། སེམས་དཔའ་ནི་སྟོང་པ་ཉིད་ཇི་ལྟ་བ་བཞིན་རྟོགས་པའི་ཡེ་ཤེས་སོ། །བདེ་བ་ནི་སྟོན་པ་སྟེ་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་དང་ལྡན་པས་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང༌། དེ་ཉིད་མཆོག་སྟེ་མཆོག་ནི་ཕུལ་དུ་བྱུང་བའོ། །འདི་ནི་སྟེ། སྟོན་པ་རྡོ་རྗེ་འཆང་འདིའོ ༑ ༑ རང་བྱུང་ནི་གཞན་གྱི་ལྟར་ཕྱྭ་དང་དབང་ཕྱུག་ལ་སོགས་པས་བྱས་ནས་བྱུང་བ་མ་ཡིན་ཏེ། རྒྱུ་རྡོ་རྗེ་འཆང་གྱུར་པ་ལས་བྱུང་བའོ། །བཅོམ་ལྡན་འདས་ནི་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་ལ་སོགས་པའི་ཡོན་ཏན་དྲུག་དང་ལྡན་པའོ། །དེ་ཉིད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་བས་ན་དཔའ་ཞེས་བྱའོ། །མཁའ་འགྲོ་ནི་འཁོར་གྱི་མཁའ་འགྲོ་མ། དྲ་བ་ནི་དེ་རྣམས་ཀྱི་ཚོགས་ལ་བྱ་ལ། སྡོམ་ནི་སྡོམ་པ་དེ་འཁོར་གྱི་མཁའ་འགྲོ་མ་དེ་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །གྲོགས་གང་དང་ལྷན་ཅིག་ཐོས་པའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའི་ཕྱིར། སྒྲའི་ཚུལ་ལས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་སྨོས་ཏེ། འཁོར་དེ་རྣམས་ཀྱང་རྒྱུ་གང་ལས་བྱུང་ཞེ་ན། སྒྲའི་ཚུལ་ཏེ། སྒྲ་ནི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཡིན་ལ། ཚུལ་ནི་ཐབས་སྙིང་རྗེ་སྟེ་དེ་གཉིས་ལས་ངེས་པར་བྱུང་བ་ཡིན་ལ། དེ་ཡང་རྟགས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་གསང་བའི་དཀྱིལ་འཁོར་གྱི་ཚུལ་གྱིས་ཕྱིར་སྤྲོས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་སོ

༑ ༑ དེ་རྣམས་སུའི་སྤྱོད་ཡུལ་ཡིན་ཞེ་ན། དམ་ཚིག་སྤྱོད་པ་སྟེ། སྔོན་བྱུང་གི་གདུལ་བྱ་རྒྱུད་དག་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ཞེས་པའི་དོན་ནོ། །དོན་གཉིས་པ་གསང་བ་ཡི་གེའི་དོན་དུ་བཤད་པས་ཡི་གེ་བཅུ་དྲུག་གིས་མཚོན་པའི་རྫས་བཅུ་དྲུག་ཐུན་མཚམས་སུ་བསྟེན་པ་དང༌། དེའི་ཕན་ཡོན་སྟོན་པ་ལས ༑ གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས ༑ ༑ ཞེས་པ་སྟེ། སྟོང་པ་ཉིད་བཅུ་དྲུག་གི་རང་བཞིན་ཡི་གེ་བཅུ་དྲུག་ཏུ་གནས་པ་ནི། ར་ཧ་སྱེ་པ་ར་མེར་མྱེ་སརྦཱཏྨ་ནི་ས་དཱསྠཱི་ཏ། ཞེས་ཡི་གེ་བཅུ་དྲུག་ཏུ་གནས་ལ། ཡི་གེ་བཅུ་དྲུག་པོ་དེས་བཅུད་ལེན་གྱི་རྫས་བཅུ་དྲུག་ཏུ་སྟོན་པ་ནི ༑ ར་ནི་ཁྲག་གི་ཁམས་ཞེས་བྱ། །ཧ་ནི་རི་ལས་བྱུང་བ་སྟེ། །སྱེ་ནི་དྲི་ཡི་ལོ་མ་ཡིན ༑ ༑ པ་ནི་པགས་པར་རབ་ཏུ་བཤད། །ར་ནི་དྲི་ཉིད་བཤད་པ་སྟེ། །ཡི་གེ་མེ་ནི་མེ་ཏོག་བཤད། །ར་ནི་དེ་བཞིན་ལན་ཚྭའོ། །མྱེ་ནི་ཤ་ཆེན་པོར་བསྟན་ཏོ།། ས་ནི་རབ་ཏུ་སྦྱོར་བ་ཉིད། །རྦཱ་ནི་མགོ་བོར་རབ་ཏུ་གསུངས། །ལྷ་མོཏྨ་ནི་རྐང་ཡིན་ཏེ། །ནི་ནི་དྲི་ཡི་མར་ཁུའོ། །ས་ནི་སོ་དང་སེན་མོ་སྟེ། །དཱ་ནི་རྒྱ་མཚོ་ལས་སྐྱེས་པའོ། །སྠཱི་ནི་ཁ་ཡི་སྙིང་པོ་སྟེ། །ཏ་ནི་ག་པུར་བསྟེན་པའོ། །ཞེས་སཾ་པུ་ཊའི་བརྟག་པ་དྲུག་པའི་རབ་ཏུ་བྱེད་པ་དང་པོར་བསྟན་པ་དེ། སློབ་དཔོན་ལྭ་བ་པ་ཆེན་པོས་བཤད་པས་ནང་གི་རྫས་བཅུ་དྲུག་པོ་དེ། མན་ངག་བཞིན་དུ་ཕྲུ་བ་ཉིས་བརྩེགས་སུ་རླངས་པ་ལ་བཙོས་ནས། བསྟེན་པའི་དུས་ནི་སོས་ཀ་དང༌། དབྱར་དང༌། སྟོན་ཀ་དང༌། དགུན་དང༌། དགུན་སྨད་དང༌། འདོད་ལྷ་མཉམ་པའི་དུས་དཔྱིད་ཀྱི་དུས་ཏེ་དུས་དྲུག་གམ་བརྒྱད་དུ་ཐུན་མཚམས་སུ་བསྟེན་ན། བཅུད་ཀྱིས་ལེན་གྱི་མཆོག་ཏུ་འགྲོ་བར་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་བཅུ་དྲུག་པ་ལས་གསུངས་སོ། །དེ་ལྟར་ཐུན་མཚམས་སུ་དམ་ཚིག་བསྟན་པའི་ཕན་ཡོན་ནམ་འབྲས་བུ་གསུངས་པ་ནི། མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ།

དེ་ཡང་མཁའ་འགྲོ་ཀུན་དངོས་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདག་པོར་འགྱུར་བའོ། །སེམས་དཔའ་ནི་ཚེ་རིང་བ་ཉི་ཟླ་གནས་ཀྱི་བར་དུ་འཚོ་བ་ལ་སོགས་པ་ནུས་པ་ཅན་དུ་འགྱུར་བ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་ནི་བཅུད་ལེན་བསྟེན་པས་རྟོག་པ་ཆུང་བ་དང༌། རྟོག་པས་མི་ཕྱེད་པར་འགྱུར་བ་དང༌། བདེ་བའི་མཆོག་ནི་ལུས་བདེ་བ་དང༌། སེམས་བདེ་བའི་རང་བཞིན་ཅན་དུ་འགྱུར་བ་དང་ ༑ དེ་གང་གི་མཐུས་ཤེ་ན། རང་འབྱུང་སྟེ་འབད་པ་མེད་པར་དམ་ཚིག་གི་རྫས་བསྟེན་པའི་ནུས་པ་ཙམ་གྱིས་འབྱུང་བ་དང༌། བཅོམ་ལྡན་ནི་དངོས་སུ་སངས་རྒྱས་ལ་ཡོད་པའི་དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དྲུག་དང་ལྡན་པ་ཡིན་ལ། དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཆ་ཤས་དམ་ཚིག་བསྟན་པའི་སྒྲུབ་པ་པོ་ལའང་འབྱུང་བར་འགྱུར་བ་དང༌། དཔའ་བ་ནི་གཞན་གང་གིས་ཀྱང་མི་ཚུགས་པའི་སྟོབས་དང་ལྡན་པར་འགྱུར་བ་ལ་སོགས་པ་དང༌། མཁའ་འགྲོ་དྲ་བའི་སྡོམ་པ་ནི་དམ་ཚིག་བསྟེན་པའི་སྒྲུབ་པ་པོ་དེ་ལ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་པར་འགྱུར་བ་དང༌། སྒྲའི་ཚུལ་ལས་ངེས་འབྱུང་བ་ནི། དེ་ལྟ་བུའི་རྫས་བཅུ་དྲུག་གི་བཅུད་ལེན་བསྟེན་པས། སྒྲུབ་པ་པོ་ལུས་ཟུངས་རྒྱས་པར་འགྱུར་ལ། དེའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་འཕེལ་བས། སྒྲའི་ཚུལ་ཏེ ༑ ལྟེ་བའི་ཨོཾ་ལས་གཏུམ་མོའི་མེ་བྱུང༌། དེས་བྱང་ཆུབ་ཀྱི་སེམས་ཕབ་པའི་ཚུལ་གྱིས་དགའ་བ་བཞིའི་ཉམས་མྱོང་སྐྱེས་པའི་སྒོ་ནས་བདེ་བ་ལ་དབང་ཐོབ་པ་དང༌། དེ་གང་གི་མཐུས་ཡིན་ཞེ་ན། དམ་ཚིག་སྤྱོད་པ་སྟེ། དམ་ཚིག་ནི་རྫས་བཅུ་དྲུག་པོ་ཡིན་ལ། སྤྱོད་པ་ནི་དེ་བསྟེན་པ་ལས་ནུས་པ་ཅན་དུ་གྱུར་པའི་གང་ཟག་དེ་ནི་སྤྱོད་ཡུལ་ཅན་ཞེས་བྱའོ། །ཡང་གསུམ་པ་རྡོ་རྗེའི་ཚིག་དེ་དག་ལ་གསང་བ་ངེས་པའི་དོན་དུ་བཤད་པ་ལ་གཉིས་ཏེ། ལམ་རིམ་པ་གཉིས་བསྟན་པ་དང༌། ལམ་རིམ་པ་གཉིས་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་འབྲས་བུའི་གསང་བ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དོན་ལ་སྦྱར་བ།

དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ། དཔེ་ལ་སྦྱར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པའོ། །བསྐྱེད་པའི་རིམ་པ་ལ་གཉིས་ཏེ། རྟེན་ལ་སྦྱར་བ་དང༌། བརྟེན་པ་ལྷ་ལ་སྦྱར་བའོ། །དེ་ཡང་རིམ་པ་བཞིན་དུ། གསང་བ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་རྐང་པ་གཉིས་དང༌། ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་གཉིས་ཀྱིས་སྟོན་ནོ། །དང་པོ་རྟེན་ལ་ཡང་གཉིས་ཏེ། རྣལ་འབྱོར་པའི་རྟེན་དང་ ༑ ལྷའི་རྟེན་བསྟན་པའོ། །དང་པོ་བསྐྱེད་རིམ་བསྒོམ་པ་དང༌། དཀྱིལ་འཁོར་བྲི་བའི་གནས་ལེའུ་འདི་ཉིད་ཀྱི་ཞབས་ནས། རི་བོ་རི་སུལ་ཞེས་པ་ལ་སོགས་པ་གསུངས་པའི་གནས་དེ་དག་གི་མཚན་ཉིད་བཤད་པ་ནི། གནས་དེ་དག་ཀྱང་སྐལ་བ་དང་མི་ལྡན་པའི་སྐྱེ་བོའི་རྒྱུ་འདྲུལ་གྱིས་དབེན་པ་ནི་གསང་བའོ ༑ ༑ གནས་དེ་དག་ཏུ་ཐུན་མོང་གི་དངོས་གྲུབ་ལ་བརྟན་པ་ཐོབ་པས། མཆོག་སྒྲུབ་པའི་གནས་ཡིན་པས་མཆོག་གོ །གནས་དེ་དག་ལ་འབྲས་བུ་ལ་སོགས་པས་བརྒྱན་པ་དེ། སྒྲུབ་པ་པོ་ཉམས་དགའ་བས་ན་དགྱེས་པའོ། །ཤིང་དང་མེ་ཏོག་དང་ཡིད་དུ་འོང་བའི་ཆུ་ལ་སོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པས་ན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དོ། །གནས་དེར་སྒྲུབ་པ་པོ་རྟག་ཏུ་གནས་པར་བྱ་བ་ཡིན་པས་ན། རྟག་ཏུ་བཞུགས་ཞེས་བྱ་སྟེ། བཤད་པ་འདི་ནི་རྡོ་རྗེ་མཁའ་འགྲོའི་ལེའུ་ལྔ་བཅུ་པ་ལས་བཤད་པ་ཡིན་ནོ། །གཉིས་པ་ལྷའི་རྟེན་ལ་གཉིས་ཏེ། འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་གཉིས་ཀའི་ཐུན་མོང་གི་དབང་དུ་བྱས་པ་དང༌། ཐུན་མོང་མ་ཡིན་པ་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་རྟེན་འབའ་ཞིག་ཏུ་བཤད་པའོ། །དང་པོ་ནི་ལྷ་མངལ་སྐྱེས་ལ་སོགས་པ་གང་སྒོམ་ཡང༌། རླུང་གི་དཀྱིལ་འཁོར་ནས་རི་རབ་བསྒོམ་པའི་བར་ཡིན་ཏེ། དེ་ཡང་གསང་བ་ནི་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པ་རྡོ་རྗེས་མཚན་པ། མཆོག་ནི་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ། དགྱེས་པ་ནི་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ། །ཐམས་ཅད་བདག་ཉིད་ནི་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་སྔོན་པོ།

རྟག་ཏུ་བཞུགས་ནི་རི་རབ་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པ་བསྒོམ་པ་སྟེ། དེ་སྐད་དུ་ཡང་སཾ་པུ་ཊ་ལས། གསང་བ་ས་ཡི་ཁམས་ཡིན་ཏེ། །དེ་བཞིན་མཆོག་ནི་ཆུ་ཡིན་ལ། །དགྱེས་པ་མེ་ཞེས་རྣམ་པར་བཤད།། ཐམས་ཅད་བདག་ནི་རྟག་འགྲོ་བ། །རྟག་ཏུ་བཞུགས་པ་ནམ་མཁའི་ཁམས། ། ཞེས་སོ། །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པ་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་རྟེན་ཆོས་འབྱུང་ལ་སོགས་པ་སྟོན་པ་ནི། དེ་ཡང་གསང་བ་ནི་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ་དཀར་པོ་སྟེ། ཆོས་འབྱུང་གི་དབྱིབས་གྲུ་གསུམ་དེ་ཉན་ཐོས་ལ་སོགས་པ་ལ་གསང་བར་བྱ་བས་སོ། །མཆོག་ནི་རི་རབ་ཀྱི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམ་པ་སྟེ། ཕྱོགས་ཐམས་ཅད་དུ་ཕྲིན་ལས་སྣ་ཚོགས་པས་སེམས་ཅན་གྱི་དོན་མཆོག་ཏུ་མཛད་པ་མཚོན་པའོ། །དགྱེས་པ་ནི་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་སྣ་ཚོགས་པདྨ་སྟེ་དེ་ཡང་པདྨ་འདམ་ནས་སྐྱེས་ཀྱང་འདམ་གྱི་ཉེས་པས་མ་གོས་པ་དང་འདྲ་བར། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉིད་ཀྱིས་འཁོར་བར་བཞུགས་ནས། སེམས་ཅན་གྱི་དོན་བྱེད་ཀྱང་འཁོར་བའི་ཉེས་པས་མ་གོས་པ་མཚོན་པ་དགྱེས་པ་ཞེས་བྱའོ ༑ ༑ ཐམས་ཅད་བདག་ཉིད་ནི་གཞལ་ཡས་ཁང་བརྩེགས་མ་དེ་རྒྱུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཐམས་ཅད་ལས་གྲུབ་པ་ཡིན་པས་སོ། །དེ་ལྟ་བུའི་རྟེན་ནམ་གནས་དེར་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་རྟག་ཏུ་བཞུགས་ཞེས་བྱའོ། ། ད་ནི་བརྟེན་པ་ལྷ་བསྐྱེད་པ་སྟོན་ལ། དེ་ལ་སྤྱིར་སྦྱང་གཞི་སེམས་ཅན་ལ་སྐྱེ་གནས་བཞི་ཡོད་ལ། དེའི་སྦྱོང་བྱེད་ལྷ་བསྐྱེད་པའང་སྐྱེ་གནས་བཞི་དང་སྦྱར་ནས་བསྒོམ་པ་མངོན་པར་བརྗོད་པའི་རྒྱུད་བླ་མར་བསྐྱེད་རིམ་གྱི་སྒྲུབ་ཐབས་བདུན་ཅུ་རྩ་ལྔ། སྒོང་སྐྱེས་གཙོ་བོར་བྱས་པའི་སྐྱེ་གནས་བཞི་ཀ་དང་སྦྱར་བ་སྟོན་པ་ལས། འདིར་མངལ་སྐྱེས་དང་སྒོང་སྐྱེས་གཉིས་དང་སྦྱར་ནས་གསུངས་པ་ནི། ལྷ་མངལ་སྐྱེས་དང་སྦྱར་ན། ཐོག་མར་ཡེ་ཤེས་ཀྱི་ཚོགས་སྟོང་པར་བསྒོམ་པའི་བར་དུ་བྱས་ལ།

དེ་ནས་རྟེན་རི་རབ་དང་པདྨའི་བར་དུ་བསྐྱེད་པ་དང་ ༑ དེར་བརྟེན་པ་ལྷ་མངོན་པར་བྱང་ཆུབ་པ་ལྔས་གཙོ་བོ་བསྐྱེད་པ་ནི། སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨཱ་ལི་ལས་ཟླ་བ། དེའི་སྟེང་དུ་ཀཱ་ལི་ལས་ཉི་མ། དེ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་བསམ་སྟེ། དེ་ལས་འོད་འཕྲོས་པས་ཉི་མའི་སྟེང་གི་ནམ་མཁའ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་རིམ་པ་བཞིན་དུ་བསམ། དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ ༑ དེར་ཉི་མ་ལ་ཡི་གེ་ཧཱུྃ་ནཱ་ད་ཁ་དོག་དམར་པོ་ཆ་ཕྲ་བ་དང་ལྡན་པ་བསམ་སྟེ ༑ དེ་ནས་ཨོཾ་ནས་རིམ་གྱིས་ཡར་ལ་གཅིག་ལ་གཅིག་ཐིམ་ནས་ཧཱུྃ་གི་ནཱ་ད་ཙམ་དུ་འདུས་ནས། དེ་ཀ་ར་ཀ་ར་སོགས་པའི་སྒྲ་དང་བཅས་ཏེ་ཉི་ཟླའི་བར་གྱི་ཧཱུྃ་ལ་ཞུགས་པས། གཙོ་བོ་ཡབ་ཡུམ་དང་གཞལ་ཡས་ཁང་དུས་གཅིག་ལ་བསྐྱེད་པ་ནི། མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་པས་བསྟན་ཏེ། དེ་ཡང་མཁའ་འགྲོ་ཀུན་ནི་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་ཡིན་ལ། དངོས་ནི་དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་ཀྱི་དངོས་གཞིའམ། བདག་པོ་གཙོ་བོ་ཡབ་ཡུམ་གཉིས་ཡིན་པས་སོ། ། དེ་ནས་ཡབ་ཡུམ་གཉིས་ཀྱི་གནས་ལྔ་དང་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་ཏེ་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་ཞུགས་པ་ལས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡབ་ཡུམ་གཉིས་ཀྱི་ཞལ་དུ་ཞུགས་ཏེ་ཐུགས་ཀར་ཞུ་བའི་ཐིག་ལེ་དཀར་དམར་གཉིས་རྡོ་རྗེ་དང་པདྨའི་བར་དུ་ཕབ་པ་ལས་བདེ་བ་སྐྱེས་པ་ནི་སེམས་དཔའོ། །དེ་ནས་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ཡབ་ཡུམ་ཞུ་ནས་ཐིག་ལེ་དཀར་དམར་གཉིས་སུ་གྱུར་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། རྡོ་རྗེ་ནི་སྟོང་པ། སེམས་དཔའ་ནི་བདེ་བ་ཡིན་པས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ངོ་བོར་གྱུར་པའོ། །དེ་ནས་ཨ་བྷི་དྷ་ནའི་རྒྱུད་དུ་གསུངས་པ་ལྟར་ཕྱོགས་བཅུ་ནས་འདུས་ཏེ་གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་ན་བཞུགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་གླུས་བསྐུལ་ཏེ་སྐུལ་བྱེད་རྣམས་ཀྱང་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་ལས་ས་བོན་ཧཱུྃ་དང་ཨ་གཉིས་སུ་གྱུར། དེ་ལས་ཕྱག་མཚན་གཉིས་སུ་གྱུར། དེ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་དུ་བཞེངས་པ་ནི།

འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་དཔའ་སྟེ། དེ་ཡང་འདི་ནི་ཞེས་པ་གཙོ་བོ་ཡབ་ཡུམ། རང་བྱུང་གི་མངོན་བྱང་ལྔ་ལ་སོགས་པས་བསྐྱེད་པ་མ་ཡིན་པར ༑ ཐིག་ལེ་ཆོས་ཀྱི་སྐུའི་ངོ་བོ་ལས་རང་བྱུང་བ་དང༌། དབང་ཕྱུག་ལ་སོགས་པའི་ཡོན་ཏན་དྲུག་དང་ལྡན་པས་ན་བཅོམ་ལྡན་ནོ། །བདུད་བཞི་ལ་སོགས་པ་ཐམས་ཅད་ལས་རྒྱལ་བའམ་གཙོ་བོ་ཡིན་པས་ན་དཔའ་བོའོ། །མཁའ་འགྲོ་དྲ་བ་ནི་འཁོར་གྱི་མཁའ་འགྲོ་མ་སུམ་ཅུ་སོ་དྲུག་ཡིན་ལ། དེ་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་པས་ན་སྡོམ་པ་ཞེས་བྱ་སྟེ། དེས་ནི་གཙོ་བོ་བསྐྱེད་པ་དང་པོའི་རྣལ་འབྱོར་བསྟན་ཏོ། །དེ་ལྟར་གཙོ་བོ་འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་བཞེངས་པ་དེས་འཁོར་བསྐྱེད་པ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་སྤྲུལ་པ་ནི། སྒྲའི་ཚུལ་ཞེས་པ་ལ་སོགས་པ་ཚིག་གཉིས་ཀྱིས་སྟོན་ཏེ། དེ་ཡང་སྒྲ་ནི་དཀྱིལ་འཁོར་སྤྲུལ་པའི་ཕྱིར་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྒྲ། ཡི་གེ་ཧཱུྃ་དང་ཨ་རུ་གྲག་པ་དེས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཏེ། ཚུལ་ནི་གཙོ་བོ་ཡབ་ཡུམ་གཉིས་ཀྱི་ཞལ་དུ་ཞུགས་པས། ཐུགས་ཀ་གཉིས་སུ་ཞུ་བ། གཉིས་ཀའི་རྩ་དབུ་མའི་ལམ་ནས་ཞུགས་ནས། ཡུམ་གྱི་པདྨར་ཐིག་ལེ་དཀར་དམར་གཉིས་འདྲེས་པ་ལས། ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་བསྐྱེད་དེ། ནག་པོ་པའི་མངོན་པར་རྟོགས་པ་ལྟར་དཀྱིལ་འཁོར་ཕྱིར་དབྱུང་བའི་ཚུལ་བྱ་བ་ནི། སྒྲ་ཡི་ཚུལ་ལས་ངེས་འབྱུང་ཞིང༌། །ཞེས་བྱའོ། །ཡང་སྒྲ་ནི་ཤེས་རབ་ཡུམ་ཡིན་ལ། ཚུལ་ནི་ཐབས་ཡིན་ཞིང༌། དེ་ལས་ངེས་འབྱུང་ཞིང་ཞེས་བྱ་བ་ནི། ཡབ་ཡུམ་ཐབས་ཤེས་རབ་སྙོམས་པར་ཞུགས་པ་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དབྱུང་ཞེས་ཀྱང་གསུང་ངོ༌། །དེ་ལྟ་བུའི་བསྐྱེད་པའི་རིམ་པ་དེ་རྣམས་ཀྱང་གང་ཟག་སུའི་སྤྱོད་ཡུལ་ཡིན་ཞེ་ན། དམ་ཚིག་སྤྱོད་པ་སྟེ། དམ་ཚིག་ནི་བུམ་པའི་དབང་ཐོབ་པ་དང༌། དམ་ཚིག་སུམ་ཅུ་ཐམ་པ་རྣམས་ཡིན་ལ། སྤྱོད་པ་ནི་དེ་རྣམས་དང་པོ་རང་གི་བླ་མ་ལས་ཐོབ་ལ། ཕྱིས་མ་ཉམས་པར་སྲུང་བ་དེ་ལྟ་བུའི་གང་ཟག་གི་སྤྱོད་ཡུལ་ཡིན་པས་ན།

སྤྱོད་ཡུལ་ཅན་ཞེས་བྱ་སྟེ། འདི་ནི་བཤད་པ་འོག་མ་རྣམས་ལ་ཡང་འདྲ་བར་ཤེས་པར་བྱས་ལ། དེ་ཡན་ཆད་ལྷ་མངལ་སྐྱེས་དང་སྦྱར་པའི་དབང་དུ་བྱས་ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ཙམ་བསྟན་ནོ ༑ ༑ གཉིས་པ་ལྷ་སྒོང་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ན། སྟོང་པ་ཉིད་བསྒོམ་པ་ནས་རྟེན་བསྐྱེད་པའི་བར་ནི་སྔར་དང་འདྲ་ལ། དེ་ནས་ནམ་མཁའ་ལ་སྔར་སྟོང་པར་བསྒོམས་པའི་སེམས་ཉིད་དེ་ནཱ་དར་བསམ། དེ་ལས་ཨཱ་ལི་ཚར་གཉིས་བྱུང་སྟེ། སྣ་ཚོགས་པདྨའི་ལྟེ་བར་བསམ་པ་ལས་ཟླ་བ། ཡང་ཀཱ་ལི་དམར་པོ་བཞི་བཅུ་པོ་ཚར་གཉིས་བྱུང་བ་ཟླ་བའི་སྟེང་དུ་འཕྲོས་ཏེ། ཟླ་བ་དེ་འོད་དམར་པོ་དང་བཅས་པར་བསྒོམ། དེ་ནས་ནམ་མཁའི་ནཱ་ད་དེ་ལས་ཐིག་ལེ་ནས་རིམ་གྱིས་ཧཱུྃ་རྫོགས་པ་གཅིག་ཏུ་གྲུབ་པ་དེ་ཟླ་བའི་སྟེང་དུ་བབ་པར་བསམ་པ་དང༌། ཟླ་བ་དང་ཧཱུྃ་གྱུར་པ་ལས་རྟེན་དང་བརྟེན་པ་ཐམས་ཅད་དུས་གཅིག་ལ་བསྐྱེད་པ་ནི། སྐུ་གསུམ་གང་རུང་གཅིག་ལ་དམིགས་པ་ཡིན་ཏེ། འབྲས་བུ་སྤྱི་ལ་དམིགས་པ་ཡིན་པས། དཔལ་ནཱ་རོ་པའི་བཞེད་པས་ལྷ་སྒོང་སྐྱེས་ཀྱི་སྐྱེད་ཆོག་སློབ་དཔོན་ལཱུ་ཧི་པའི་དགོངས་པ་བསྐངས་པ་དང༌། རྒྱུད་འདིའི་སྟེང་དུ་གསུངས་པ་དགོངས་པ་མི་འདྲ་བར་བཞེད་པ་ཡིན་གསུང་ངོ༌། །དེ་ཡང་དེའི་གཞུང་ནི་མས་རིམ་གྱིས་སྦྱོར་བས། དང་པོ་སྒྲའི་ཚུལ་ལས་ཞེས་པ་ལ་སོགས་པའི་རྐང་པ་གཉིས་དང་སྦྱར་བྱར་བྱ་སྟེ། སྒྲ་ནི་ནམ་མཁའི་ནཱ་ད་ཡིན་ལ། ཚུལ་ནི་དེ་ལས་བྱུང་པའི་ཟླ་བ་དམར་པོའི་སྟེང་གི་ཡི་གེ་ཧཱུྃ་ངོ༌། །དེས་འབྱུང་ཞིང་ནི་དེ་གྱུར་པ་ལས་དཀྱིལ་འཁོར་གྱི་ལྷར་འབྱུང་བའོ། །དེ་ནི་ལྷ་སྐྱེད་པའི་ཆོ་གའི་དབང་དུ་བྱས་པ་ཡིན་ཏེ། དེ་ལྟ་བུའི་བསྐྱེད་པའི་རིམ་པ་དེ་གང་ཟག་སུས་བསྒོམ་ཞེ་ན། གང་ཟག་སྔར་བཤད་པའི་དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཅན་ཞིག་གིས་བསྒོམ་ཞེས་པའི་དོན་ནོ། །དེ་ལྟར་བསྐྱེད་པའི་ལྷ་དེ་རང་གང་ཡིན་ཞེ་ན། འདི་ནི་སྟེ་ལྷ་སུམ་ཅུ་རྩ་བདུན་པོ་འདི་ནི་རང་བྱུང་སྟེ་ནམ་མཁའི་ནཱ་ད་ལས་བྱུང་བ་དང༌།

བཅོམ་ལྡན་དཔའ་ནི་ལྷ་རྣམས་ཀྱི་གཙོ་བོའོ། །གང་གི་གཙོ་བོ་ཡིན་ཞེ་ན་མཁའ་འགྲོ་དྲ་བའི་སྟེ། དཀྱིལ་འཁོར་པའི་ལྷ་མོ་སུམ་ཅུ་རྩ་བདུན་ཡིན་ལ། སྡོམ་པ་ནི་དེ་རྣམས་ཀྱི་གཙོ་བོ་ཞེས་པའི་དོན་ནོ། །དེ་ཉིད་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ཡིན་པས་ན། མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་བྱ་སྟེ། དེ་ནི་འབྲས་བུ་སྤྱི་ལ་དམིགས་པའི་དབང་དུ་བྱས་པའོ། །དེ་ནས་ལུས་ལ་ལྷ་རྣམས་རྫོགས་པར་དགོད་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་དམིགས་པ་ནི་སེམས་དཔའ་སྟེ། དེ་ཡང་གོ་ཆ་ཆེན་པོ་ཡིན་པས་དེས་ལུས་སྲུང་བས་ན་དཔའ་བའོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་ཆོས་ཀྱི་སྐུ་ལ་དམིགས་པ་ནི། རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པས་བསྟན་ཏེ། དེ་ཡང་ཆོས་ཀྱི་སྐུའི་ཡོན་ཏན་གྱི་ཆའམ་རྒྱུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡིན་པས་ཆོས་སྐུ་འཐོབ་པའི་རྒྱུའི་ཆ་ནས་དེ་སྐད་ཅེས་བྱའོ། །དེ་ནས་སྤྲུལ་པའི་སྐུ་ལ་དམིགས་པའི་ཕྱོགས་གཅིག་བདེ་བར་རྟོགས་པར་བྱ་བའི་ཕྱིར། གསང་བའི་མཆོད་པའམ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི་བདེ་བའི་མཆོག་ཅེས་པས་བསྟན་ཏེ། དེ་ཉིད་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ཀྱི་དབང་དུ་བྱས་ནས། ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་ཡབ་ཡུམ་གཉིས་ཀྱི་གོ་ཆ་བགོ་བ། དབང་བསྐུར་བ་མཆོད་པ་དང་བཞི་ནི་བྱ་བ་སྣ་ཚོགས་པ་བྱེད་པར་ཆོས་མཐུན་པ་དང༌། སྤྲུལ་པའི་སྐུ་འཐོང་བར་བྱེད་པས་དེ་སྐད་ཅེས་བྱ་སྟེ། དེ་ལྟར་ལྷ་མངལ་སྐྱེས་ཀྱི་ཚུལ་གྱིས་ནི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ཙམ་ལས་མ་བསྟན། ལྷ་སྒོང་སྐྱེས་ལྟར་ན་བསྐྱེད་རིམ་གྱི་ལུས་སམ་མངོན་པར་རྟོགས་པ་ཕལ་ཆེར་རྫོགས་པར་བསྟན་ནོ། །ཡང་རྡོ་རྗེའི་ཚིག་དེ་ཉིད་ལ་དོན་ལ་སྦྱར་བའི་བཤད་པ། གཉིས་པ་རྫོགས་པའི་རིམ་པ་སྟོན་པ་ནི། ཆོས་ཀྱི་ཕྱག་རྒྱའི་ཕྱོགས་གཅིག་རིམ་པ་བཞི་དང་སྦྱར་ན། དེ་ཡང་གསང་བ་མཆོག ཅེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་རྒྱུད་ཀྱི་རིམ་པ་བསྟན། སྒྲའི་ཚུལ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་སྔགས་ཀྱི་རིམ་པ་བསྟན།

མཁའ་འགྲོ་ཀུན་དངོས་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་ཡེ་ཤེས་ཀྱི་རིམ་པ་བསྟན། འདི་ནི་རང་བྱུང་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་གསང་བའི་རིམ་པ་བསྟན་ཏོ། །དེ་ལ་དང་པོ་རྒྱུད་ཀྱི་རིམ་པས་འཁོར་ལོ་བཞི་དང༌། རྩ་གསུམ་སྟོན་པ་ནི། གསང་བ་ཞེས་པས་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་བསྟན་ཏེ། དེའི་ངེས་ཚིག་ནི་ལྟེ་བའི་རྩ་མདུད་ཀྱི་ནང་ན་ཨོཾ་སྦས་ནས་ཡོད་པས་ལྟེ་བ་ལ་མཆོག་གི་སྙིང་གའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྟན་ཏེ། དེ་ཡང་སྙིང་གའི་འཁོར་ལོ་དེ་མཆོག་ཡིན་པས་སོ། །དགྱེས་པས་ནི་མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་བསྟན་ཏེ། དེར་རོ་དུ་མ་ལ་ལོངས་སྤྱོད་པས་སོ

༑ ༑ ཐམས་ཅད་བདག་ཉིད་ནི་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་སྟེ། དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྟེན་སྤྱི་བོ་ན་གནས་པས་སོ། །རྟག་ཏུ་བཞུགས་པ་ནི་རྩ་གསུམ་སྟེ། དེ་ནས་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་འབར་བ་དང་འཛག་པ་དང་མངོན་དུ་བྱེད་པའི་ཕྱིར་རོ། །དེ་ནི་རྒྱུད་བཤད་པའི་གོ་རིམ་ཡིན་ལ་དོན་མངོན་པར་རྟོགས་པ་ཉམས་སུ་ལེན་པའི་གོ་རིམ་ནི། དང་པོ་རྒྱུད་ཀྱི་རིམ་པ་འཁོར་ལོ་བཞི་ཡིག་འབྲུ་དང་བཅས་པ་དང༌། རྩ་གསུམ་དམིགས་ཡུལ་དུ་གསལ་གདབ་པ་རིམ་པ་བཞི་པ་དང་དཔྱིད་ཀྱི་ཐིག་ལེར་སྟོན་པ་ལྟར་བྱས་ལ། དེ་ནས་སྔགས་ཀྱི་རིམ་པ་ལམ་དུ་བྱ་བ་ནི། སྒྲའི་ཚུལ་ལས་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་སྟོན་པ་ནི། དེ་ཡང་དང་པོ་ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་འབྱུང་བ་བཞིའི་རླུང་ཆ་མཉམ་པས་ལས་ཀྱི་རླུང་གི་ནུས་པ་བསྐྱེད་ལ། དེ་ནས་མེའི་ནུས་པ་བསྐྱེད་དེ། རླུང་རེག་བྱ་དྲོད་ཀྱི་རང་བཞིན་ཅན། སེམས་ཀྱི་ངོ་བོ་ལྟེ་བ་ནས་སྦར་བ་ནི་སྒྲ་ཡིན་ལ། དེས་སྤྱི་བོ་ནས་ཐིག་ལེའི་གཟུགས་ཀྱིས་འབབ་པ་ནི་ཚུལ་ལོ། །དེ་ལྟར་གཏུམ་མོ་སྟོབས་སུ་གྱུར་ནས། གཏུམ་མོའི་མེ་བདག་ཉིད་ཀྱི་སྣ་བུག་གཡས་པ་ནས་སྤྲོས་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པའི་ཤངས་བུག་གཡོན་པ་ནས་འཇུག་པ་དང༌། ཐུགས་ཀར་ཞུགས་པ་ལ་སོགས་པ་ནི་སྔགས་ཀྱི་རིམ་པའོ། །རིམ་པ་བཞི་ལ་སོགས་པར་དེ་བཞིན་གཤེགས་པའི་བདུད་རྩིའི་བཅུད་ཀྱིས་རང་གི་སྤྱི་བོ་གང་བའི་བར་ལ་སྔགས་ཀྱི་རིམ་པ་ཡིན་པར་བཤད་པ་ནི་དགོངས་པ་སོ་སོ་ཡིན་གསུང་ངོ༌། །དེ་ལྟ་བུའི་སྔགས་ཀྱི་རིམ་པ་དེ་སུའི་སྤྱོད་ཡུལ་ཡིན་ཞེ་ན། དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཅན་དེ་བསྐྱེད་རིམ་ལ་བརྟན་པ་ཐོབ་ནས་རྫོགས་རིམ་བསྒོམ་པའི་སྤྱོད་ཡུལ་ལོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་རིམ་པ་འབྱུང་བ་ནི། གཏུམ་མོའི་མེས་དེ་བཞིན་གཤེགས་པའི་རྒྱུད་ཀྱི་བདུད་རྩིའི་བཅུད་བསྡུས་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཤངས་བུག་གཡས་པ་ནས་བྱུང་ནས་བདག་གི་སྣ་བུག་གཡོན་པ་ནས་ཞུགས།

སྤྱི་གཙུག་གི་སྒོ་བརྒྱུད་ནས་སོ་འགྲམ་སོའི་མཚམས་ནས་སོང་སྟེ། རྐན་ཐམས་ཅད་ཁེངས་པའི་བར་དུ་དགའ་བ་ཉམས་སུ་མྱོང་བ་སྐྱེས་པ་དེའི་དུས་ལ་མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་བྱའོ། །དེ་ནས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ནས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་བྱང་ཆུབ་ཀྱི་སེམས་ཕྱིན་པའི་བར་དུ། མཆོག་དགའི་ཉམས་སུ་མྱོང་བ་སྐྱེ་ལ། གནས་གཉིས་པོ་དེར་བདེ་བ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་པས་དེ་ལ་སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ནས་སྙིང་ག་ནས་ལྟེ་བར་བྱང་ཆུབ་ཀྱི་སེམས་ཕྱིན་པའི་དུས་སུ་དགའ་བྲལ་གྱི་ཉམས་སུ་མྱོང་བ་སྐྱེ་ལ། དེའི་ཚེ་གནས་ལས་མིང་བཏགས་པ་སྤྲུལ་པའི་སྐུ་ཡིན་ཞིང༌། དེའི་དུས་ལ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱའོ ༑ ༑ དེ་ནས་ཐིག་ལེ་དང་བདེ་བས་ཡུལ་ཐམས་ཅད་ལ་ཁྱབ་པ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དང༌། བདེ་བ་ཆེན་པོའི་སྐུ་ཡིན་ཞིང་དེའི་དུས་ལ་བདེ་བའི་མཆོག་ཅེས་བྱ་སྟེ། དེ་དག་གིས་ནི་ཡེ་ཤེས་ཀྱི་རིམ་པ་ཡས་བབ་པའི་དགའ་བ་བཞིའི་ཉམས་མྱོང་ལ་སྐུ་གསུམ་དུ་བསྟན་ཏོ། །དེ་ནས་རླུང་དང་བྱང་སེམས་ཡར་བཟློག་པའི་དགའ་བ་བཞིས་གསང་བའི་རིམ་པ་འབྱུང་བ་ནི་དེ་ཡང་ཡར་བཟློག་པའི་གནས་སྐབས་ལ། འཁོར་ལོ་བཞི་ལ་བརྟེན་ནས་དགའ་བ་བཞི་སྐྱེས་པའི་མཐར། རྩ་ཐ་དད་ནས་ཁམས་ཐ་དད་དུ་རྒྱུ་བས་ལུས་ཟག་བཅས་སུ་གནས་པ་དེས་བྱང་སེམས་ཐམས་ཅད་དབུ་མར་ཐིམ་པས་པྲ་སེ་ན་ལྟ་བུ་དྭངས་ཤིང་ཐོགས་པ་མེད་པའི་སྐུ་རུ་གྱུར། རྩ་ཐ་དད་ནས་རླུང་ཐ་དད་རྒྱུ་བ་དེ། དབུ་མར་ཐིམ་པས་སེམས་རྟོག་མེད་རྣལ་མ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་སུ་གྱུར་པ་ཡིན་ནོ། །དེ་ཡང་མཁའ་འགྲོ་དྲ་བའི་སྡོམ་པ་ཡན་གྱིས་ཡས་བཟློག་པའི་དགའ་བ་བསྟན། དཔའ་ཞེས་པས་མཆོག་དགའ་དགའ་བྲལ་བསྟན ༑ འདི་ནི་རང་འབྱུང་གིས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བསྟན་པ་ཡིན་ཏེ། དེ་དག་ནི་གསང་བའི་རིམ་པ་སྟེ་ཐོབ་པར་བྱ་བའི་འབྲས་བུ་ཡིན་ནོ། །དེ་ལྟར་གསང་བ་དོན་ལ་སྦྱར་བ་བསྟན་ནས།

ད་ནི་གསང་བ་དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ་སྟོན་པ་ནི། ཐོག་མ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་སྨོས་ཏེ། དེ་ལ་དང་པོ་དོན་དང་སྦྱར་ན་ཐོག་མ་ནི་དམ་ཚིག་གི་འཁོར་ལོའི་ལྷ་སུམ་ཅུ་རྩ་བདུན་བསྐྱེད་ནས། དེ་ལ་དམིགས་པ་རྩེ་གཅིག་ཏུ་གནས་པ་ལས། ཐ་མལ་པའི་རྟོག་པའི་གཡེང་བ་ཞི་སྟེ་བདེ་བ་ཉམས་སུ་མྱོང་བ་དང༌། དབུས་ཏེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་དམིགས་པས་བདེ་བ་ཉམས་སུ་མྱོང་བ་དང༌། ཐ་མ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའི་དུས་སུ་བདེ་བ་མི་རྟོག་པ་ཉམས་སུ་མྱོང་བ་གསུམ་མོ། །དེ་ལྟ་བུའི་བདེ་བ་དེ་ཡང་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཙམ་ལ་དམིགས་པས་སྐྱེའམ་ཞེ་ན། འཇིག་རྟེན་གསུམ་དུ་རྙེད་པར་དཀའ། །ཞེས་སྨོས་པས་འཇིག་རྟེན་གསུམ་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་གསུམ་ཡིན་ལ། རྙེད་པར་དཀའ་བ་ནི་འཁོར་ལོ་ལྔ་མ་ཚང་བའི་འཁོར་ལོ་གསུམ་པོ་ཙམ་ལ་དམིགས་པ་ལས། གོང་མ་ལྟ་བུའི་བདེ་བ་གསུམ་པོ་རྙེད་པར་དཀའ་སྟེ། དེ་རྙེད་པ་ལས་འཁོར་ལོ་ལྔའི་ལྷ་ཚང་བར་བསྒོམ་དགོས་ཞེས་པའི་དོན་ནོ། །ཡང་དེ་ཉིད་གཉིས་པ་དཔེ་ལ་སྦྱར་བ་ནི། ཐོག་མ་དབུས་མཐར་གནས་པའི་འཇིག་རྟེན་གསུམ་ཞེས་པ་སྦྱར་ཏེ། དེ་ཡང་ཐོག་མའི་འཇིག་རྟེན་དགའ་བ། དབུས་མཆོག་དགའ། ཐ་མ་དགའ་བྲལ་ཡིན་ལ ༑ རྙེད་པར་དཀའ་ནི་དགའ་བ་གསུམ་པོ་དེ་ལས། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་རྙེད་པར་དཀའ་ཞེས་པའི་དོན་ནོ། །གསུམ་པ་དེ་མཚོན་པའི་དཔེ་འབའ་ཞིག་དང་སྦྱར་བ་ནི། ཇི་ལྟར་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་སྨོས་ཏེ། དེ་ཡང་རིམ་པ་བཞིའི་གསང་བའི་རིམ་པའི་སྐབས་སུ་དགའ་བ་བཞིའི་བདེ་བ་ཉམས་སུ་མྱོང་བ་དེ་དཔེ་ཅི་དང་འདྲ་ཞེ་ན། ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་བདེ་བ་དང་འདྲ་བར་སྐྱེའོ། །ཞེས་སྟོན་པ་ནི། དང་པོར་ཞག་གསུམ་ཕྲག་ལྔར་འཇམ་རླུང་སྦྱངས་ལ། དེ་ནས་ཕྱག་རྒྱ་དང་སྙོམས་པར་འཇུག་པར་བྱ་བ་ནི། དཔེར་ན་གཙུབ་སྟན་དང་གཙུབ་ཤིང་དང་སྐྱེས་བུའི་ལག་པ་ལས། དུ་བ་ལ་སོགས་པ་འབྱུང་བ་ལྟར། དོན་ཇི་ལྟར་སྲུབ་དང་ནི་བསྲུབ་བྱ་སྟེ།

ལས་ཀྱི་ཕྱག་རྒྱའི་ཆོས་འབྱུང་བསྲུབ་པ་ནི་སྲུབ་བྱེད་སྒྲུབ་པ་པོའི་རྡོ་རྗེའོ། །སྦྱོར་བ་བྱས་པ་ནི་དེ་གཉིས་ཡང་དག་པར་སྦྱོར་བ་ལས། བདེ་བ་མི་རྟོག་པས་བརྒྱལ་བ་འབྱུང་ལ། དེ་ལ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མཚོན་ནུས་པའི་ཤེས་རབ་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། གསང་བའི་རིམ་པའི་སྐབས་སུ་ཉམས་སུ་མྱོང་བའི་བདེ་བ་དེ་ཡང༌། དཔེའི་ཡེ་ཤེས་དེ་དང་འདྲ་བས་ན་དེ་བཞིན་ནོ་ཞེས་བྱའོ། །དེ་ལྟར་གསང་བ་བཤད་པ་ལ་གཉིས་སུ་བྱས་པའི་ལམ་རིམ་པ་གཉིས་བསྟན་ནས། ད་ནི་གཉིས་པ་ལམ་རིམ་པ་གཉིས་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་འབྲས་བུའི་གསང་བ་བསྟན་པ་ནི། སྔགས་བཟླས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལ་ཡང་གཉིས། ཐུན་མོང་གི་དངོས་གྲུབ་དང༌། མཆོག་གི་དངོས་གྲུབ་བོ། །དེ་ཡང་དང་པོ་ཐུན་མོང་གི་དངོས་གྲུབ་ནི་སྔགས་བཟླས་ཞེས་པ་སྔགས་ཀྱི་བཟླས་པ་དང༌། བསམ་གཏན་ཏེ་ཏིང་ངེ་འཛིན་དང༌། ལས་སོགས་ཀྱིས་བསྡུ་བ་འཕྲུལ་འཁོར་ལ་སོགས་པའི་སྦྱོར་བའི་ཆོ་གས་འགྲུབ་སྟེ། དེ་དབང་པོ་རབ་ལ་བསམ་གཏན་གྱིས་འགྲུབ་ལ། འབྲིང་བསམ་གཏན་སྔགས་བཟླས་པ་གཉིས་ཀྱིས་འགྲུབ། ཐ་མ་འཕྲུལ་འཁོར་དང་གསུམ་གྱིས་འགྲུབ། ཤིན་ཏུ་ཐ་ཤལ་དུ་གྱུར་པ་དངོས་གྲུབ་ཀྱི་ཁ་སྐོང་དུ་གྱུར་པ་སྦྱིན་སྲེག་དང་བཞིས་འགྲུབ་པས་དེ་དག་གི་མངོན་པར་རྟོགས་པ་ལ་ཆོ་གའི་སྦྱོར་ཉིད་ཅེས་བྱའོ། །གཉིས་པ་མཆོག་གི་དངོས་གྲུབ་ནི། ཀྱང་ཞེས་པས་བསྟན་ཏེ། ཐབས་དེ་དག་གིས་ཐུན་མོང་འགྲུབ་པར་མ་ཟད་མཆོག་ཀྱང་འགྲུབ་ཅེས་བྱའོ། །དེ་ཐབས་གང་གིས་འགྲུབ་ཅེ་ན། ཡང་ཆོ་གའི་སྦྱོར་ཉིད་དེ། སྔགས་ཀྱི་བཟླས་པ་དང་རིམ་པ་གཉིས་ཀྱི་བསམ་གཏན་ཁོ་ནས་འགྲུབ་ལ། རིམ་པ་གཉིས་པོ་དེ་ཡང་ཐབས་ཤེས་རབ་གཉིས་མེད་དུ་ཉམས་སུ་ལེན་པས་ན་ཡེ་ཤེས་ཏེ། དེ་ལྟ་བུའི་ལམ་འབྲས་བུ་དང་བཅས་པ་སྔར་མདོར་བསྟན་པར་བཤད་པ་རྣམས། རྒྱུད་ནི་གཞུང་གི་ཚོགས་ལས་གསུངས་པ་དེ་སྡུད་པ་པོ་ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་མ་འོངས་པའི་དོན་དུ་མཉན་པར་གྱིས་ཤིག

ཅེས་གདམས་པའོ ༑ ༑ དེ་ལྟར་སྔར་བསྟན་པའི་རིམ་པ་གཉིས་བསྒོམས་པས་དེའི་ཕན་ཡོན་ནི། སྔགས་བཟླས་པ་དང་ཞེས་པ་ལ་སོགས་པས་འབྲས་བུ་དངོས་གྲུབ་གཉིས་འབྱུང་བའི་བསྟན་ཀྱང༌། དེ་ལ་གྲོགས་རིགས་ལྡན་མ་མཆོད་པ་དང༌། དམ་ཚིག་བསྟེན་པ་མེད་པར་དངོས་གྲུབ་དེ་མྱུར་དུ་མི་འགྲུབ་པས་རིམ་པ་གཉིས་རྫོགས་པར་བྱེད་ཅིང༌། དངོས་གྲུབ་མྱུར་དུ་སྒྲུབ་པར་བྱེད་པའི་གསང་བ་སྒྲུབ་པ་སྟོན་པ་ལ། དེ་ལ་བཞི་ལས་ལས་དང་པོའི་རིགས་ལྡན་མ་མཆོད་པ་སྟོན་པ་ནི ༑ བར་མ་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ལ་རིགས་ལྡན་མ་ལ་གཉིས་ཏེ། ཕྱིའི་དང༌། ནང་གི་རིགས་ལྡན་མའོ། །ཕྱི་ལ་ཡང་གཉིས་ཏེ། དང་པོ་ཕྱིའི་ཕྱིའི་རིགས་ལྡན་མ་ལཱ་མཱ་རིགས་ལྔ་དང༌། མཁའ་འགྲོ་མ་རིགས་དྲུག་དང་སྦྱོར་བའམ ༑ རང་གི་རིགས་དང་རྗེས་སུ་མཐུན་པ་ཌོཾ་བི་ནཱི་ལ་སོགས་པ་སྟེ། དེ་ཡང་ལོ་གྲངས་བཅུ་དྲུག་མ་ནི་རྩ་རྒྱས་པས་རབ་ཡིན་ལ། ལོ་ཉི་ཤུ་མ་དང་རྩ་ལྔ་མ་ནི་འབྲིང་ ༑ ལོ་བཅུ་གཅིག་མ་དང༌། བཅུ་གཉིས་མ་གཉིས་ནི་རྩ་མ་རྒྱས་པ་དང་ཉམས་པས་ཐ་མའོ། །དེ་ལྟ་བུ་དེ་ནི་རྫས་དང་སྙོམས་འཇུག་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །གཉིས་པ་ཕྱིའི་ནང་གི་རིགས་ལྡན་མ་ནི་ཕྱི་བསྐྱེད་རིམ་ལ་ཕྱིའི་དཀྱིལ་འཁོར་དང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཁ་དོག་དང་དབྱིབས་ཀྱི་རྣམ་པ་ཅན་གྱི་མཁའ་འགྲོ་མ་རྣམས་སོ། །ནང་གི་རིགས་ལྡན་མ་ནི་རྫོགས་པའི་རིམ་པ་ལ་རང་གི་ལུས་ལ་ལུས་གྲུབ་པ་དང་ལྷན་ཅིག་གདོད་ནས་གྲུབ་པ་རྩ་སུམ་ཅུ་རྩ་བདུན་ནོ། །ཕྱི་བསྐྱེད་པའི་རིམ་པ་ལའང་ལྷན་ཅིག་སྐྱེས་མ་ལ་སོགས་པ་གསུམ། ནང་རྫོགས་པའི་རིམ་པ་ལ་ཡང་གསུམ་དུ་འགྲོ་བ་ནི་འོག་ཏུ་འབྱུང་ངོ༌། །དེ་ལྟ་བུ་དེ་ཡང་གཞུང་དང་སྦྱར་ན་བསྐྱེད་པའི་རིམ་པ་བས་ཕྱིའི་ཕྱིའི་རིགས་ལྡན་མ་མཆོད་པའི་དབང་དུ་བྱས་པ་ལ་དྲུག་ལས། དང་པོ་མཆོད་པའི་རྫས་ནི་བར་མ་སྟེ་བར་མ་ལས་ཡང་བྱུང་བས་ན་རཀྟ། དབུགས་དབྱུང་ནི་ལུས་ཀྱི་སྟོབས་བསྐྱེད་པས་ན་ཤ་ཆེན་ནོ།

།མཆོག་ནི་ལུས་བསྐྱེད་པའི་རྒྱུའི་གཙོ་བོ་ཡིན་པས་བྱང་ཆུབ་ཀྱི་སེམས། དྲིའི་ཆུས་ནི་དྲི་ཆེན་དང༌། དྲི་ཆུ་གཉིས་ཀ་བཟུང་ངོ༌། །བཅས་པས་ཀྱང་ནི་རྙེད་ན་བདུད་རྩི་ལྔ་ཀ་བསྟེན་ལ། མ་རྙེད་ན་གཉིས་ཡན་ཆད་བསྟེན་པར་བྱའོ། །གཉིས་པ་མཆོད་པའི་རྟེན་གྱི་གང་ཟག་ནི་རྣལ་འབྱོར་པ་སྟེ། འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་དབང་ཐོབ་པའི་སྒྲུབ་པ་པོས་སོ། །གསུམ་པ་མཆོད་པའི་དུས་ནི་དུས་ཁྱད་པར་དུ་སྟེ། ཟླ་བ་ཡར་ངོ་མར་ངོའི་ཚེས་བཅུའམ། དེ་གཉིས་ཀ་ལ་མ་གྲུབ་ན་མར་ངོའི་ཚེས་བཅུ་ལའོ། །ལོའི་དུས་ནི་དགུན་ཟླ་འབྲིང་པོའི་མར་ངོའི་ཚེས་བཅུ་ལ་མཆོད་པར་བྱའོ། །བཞི་པ་མཆོད་པའི་ཡུལ་ནི་རིགས་ལྡན་མ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་སྟེ། དེ་ཡང་རིགས་ལྡན་མ་ཞེས་པ་ནི་གཉིས་ལས། ཕྱིའི་ཕྱིའི་རིགས་ལྡན་མ་རྡོ་རྗེ་རིགས་ཀྱི་བུ་མོ་ཌོཾ་བི་ནཱི་ལ་སོགས་པ་རང་གི་རིགས་དང་མཐུན་པའི་བུད་མེད་སྒྲུབ་པ་པོའི་རྒྱུད་བྱིན་གྱིས་རློབ་པར་ནུས་པའོ ༑ ༑ དེ་དག་རྟག་ཏུ་སྟེ་དུས་རྒྱུན་དུ། མཆོད་པར་བྱ་བ་ནི་བདུད་རྩིའི་རི་ལུ་དང་སྙོམས་འཇུག་གིས་མཆོད་པར་བྱའོ། །དེ་ཉིད་གང་ཞེ་ན་ཕོ་ཉ་ནི་ཕོ་ཉ་ལྟར་རིགས་ལྡན་མ་རྣམས་ཀྱིས་རྣལ་འབྱོར་པའི་བྱ་བ་སྒྲུབ་ཅིང་དངོས་གྲུབ་དགུག་པ་ལ་མྱུར་བས་སོ། །དེ་དག་ཀྱང་བླ་མ་སུ་མ་ཏི་ཀཱིརྟི་ན་རེ་ལྷན་ཅིག་སྐྱེས་པ་ནི་འོག་མིན་ན་བཞུགས་པ། རང་བཞིན་གྱིས་གྲུབ་པའི་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན ༑ གྲུབ་པ་མོ་ནི་གཉིས་ཏེ་ཞིང་ལས་གྲུབ་པ་ཡུལ་སུམ་ཅུ་རྩ་གཉིས་ན་བཞུགས་པ་དང༌། སྔགས་ལས་གྲུབ་པ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་སྔགས་བཟླས་པ་ལས་དངོས་གྲུབ་ཀྱི་གྲོགས་བྱེད་པ་ལ་བྱའོ་གསུང་ངོ༌། །བླ་མ་དུས་འཁོར་བ་ལ་སོགས་པ་རྣམས་ནི། གསུམ་པོ་དེ་དཀྱིལ་འཁོར་གཅིག་གི་ལྷ་ལ་བཞག་པ་དང་ ༑ རྣལ་འབྱོར་པ་གཅིག་གི་བློའི་སྤྱོད་ཡུལ་རྫོགས་པ་གཅིག་ལ་བཞག་པ་གཉིས་སུ་གསུངས་ཏེ། དང་པོ་ནི་སྙིང་པོའི་རྣལ་འབྱོར་མ་རྣམས་འོག་མིན་ན་བཞུགས་པས་ལྷན་ཅིག་སྐྱེས་པ།

འཁོར་ལོ་གསུམ་གྱི་རྣལ་འབྱོར་མ་རྣམས་འཛམ་བུ་གླིང་གི་ཞིང་ན་བཞུགས་པས་ཞིང་སྐྱ྄ེས། སྒོ་མཚམས་མ་བརྒྱད་གདུལ་བྱའི་དོན་དུ་མགོ་བརྙན་དང་ཕྱེད་གཟུགས་སུ་སྔགས་ལས་སྐྱེས་པས་སྔགས་སྐྱེས་སོ། །གཉིས་པ་ནི་སྒྲུབ་པ་པོས་བསྐྱེད་པའི་རྣམ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་པོ་ཐམས་ཅད་སྔགས་སྐྱེས། སྒོ་མཚམས་མ་བརྒྱད་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་སྟེ་བཅུ་གཉིས་གཙོ་བོ་ཡབ་ཡུམ་དང་བཅས་པ་ཡང་ཞིང་སྐྱེས་ཀྱི་སྡུད་བྱེད་ཡིན་པས་ཞིང་སྐྱེས། ཡང་ཡུལ་ཉི་ཤུ་རྩ་བཞི་འམ་སུམ་ཅུ་རྩ་གཉིས་ན་བཞུགས་པའི་སྤྲུལ་པའི་སྐུའི་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཞིང་སྐྱེས། འོག་མིན་ན་བཞུགས་པའི་གདོད་ནས་གྲུབ་པ་རྣམས་ལྷན་ཅིག་སྐྱེས་མ་སྟེ། གཉིས་པོ་དེ་ནི་སྤྲུལ་སྐུ་དང་ལོངས་སྐུ་གཉིས་དང་རིམ་པ་བཞིན་དུ་སྦྱར་རོ། །དེ་དག་ཀྱང་སྔགས་སྐྱེས་ཀྱིས་ཞིང་སྐྱེས་བསྐུལ་ལ། ཞིང་སྐྱེས་ཀྱིས་ལྷན་ཅིག་སྐྱེས་མ་བསྐུལ་ཏེ། སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་བར་བྱེད་དེ་དེ་ནི་མདོར་བསྟན་པའོ ༑ ༑ དེ་གཉིས་རྒྱས་པར་བཤད་པ་ནི་མཆོག་དང་ཞེས་པ་སོགས་པས་སྟོན་ཏེ ༑ དེ་ཡང་ཕྱིའི་ནང་གི་རིགས་ལྡན་མའི་དབང་དུ་བྱས་ནས། མཆོག་ནི་ལྷན་ཅིག་སྐྱེས་མ་སྟེ་དངོས་གྲུབ་གཉིས་ཀ་སྩོལ་བས་སོ། །འབྲིང་ནི་པུལླཱི་ར་མཱ་ལ་ཡ་ལ་སོགས་པའི་ཞིང་གི་སྟོབས་ཀྱིས་གྲུབ་པ་ཉི་ཤུ་རྩ་བཞི་སྟེ། དེའི་སྟེང་དུ་པི་པ་ལ་བ་ཨུ་པ་སི་ལའི་གནས་བརྒྱད་བསྣན་པས་སུམ་ཅུ་རྩ་གཉིས་པོ་ནི་ཞིང་སྐྱེས་མ་སྟེ། དེ་ཡང་པི་པུར་བེ་ཏེ་ཤར་དང༌། པ་ཨུ་དར་སྟེ་བྱང་དང༌། ལ་པ་ཚེ་བུ་སྟེ་ནུབ་དང༌། བ་ད་ཀི་ཏེ་ལྷོ་དང༌། གཞན་བཞི་པོ་ཡང་གཡས་སྐོར་གྱིས་མཚམས་བཞིའི་མིང་གི་ཡི་གེ་དང་པོར་རེ་རེ་སྟེ་མཚམས་བཞིའི་ཡིན་ནོ། །དེ་ལྟར་ཀྱེའི་རྡོ་རྗེ་ལས་ཧ་རི་ཀེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པའི་མིང་གིས་བརྒྱད་བསྟན་པ་གཏུམ་དྲག་ལ་སོགས་པ། ཕྱོགས་མཚམས་ཀྱི་དུར་ཁྲོད་བརྒྱད་དང་ཉེ་བ་བརྒྱད་དེ ༑ དོན་དུར་ཁྲོད་བརྒྱད་པོ་ཉིད་ཡིན་གསུང་ངོ༌།

།དེ་ཡང་ཐུན་མོང་གི་དངོས་གྲུབ་སྩོལ་བ་དང༌། མཆོག་གི་དངོས་གྲུབ་ཀྱི་གྲོགས་ཙམ་བྱེད་པས་སོ། །ཐ་མ་ནི་རང་རང་གི་སྔགས་སྒྲུབ་པ་ལས་སྐྱེས་པ་སྔགས་སྐྱེས་མ་སྟེ། དེས་ནི་ཐུན་མོང་གི་དངོས་གྲུབ་ཀྱི་ཡང་གྲོགས་ཙམ་ལས་བྱེད་མི་ནུས་པའི་ཕྱིར་རོ། །ལྔ་པ་མཆོད་པའི་ཚུལ་བསྟན་པའི་སྒོ་ནས་ཕན་ཡོན་དང་རྫས་དང་ཡུལ་དང་བཅས་པ་བསྡུས་ཏེ་བསྟན་པ་ནི་ཡིད་ནི་ཞེས་པ་ལ་སོགས་པ་ལ། དེ་ཡང་ཡིད་ནི་ནང་དུ་ཚུད་པ་ཡིས་ནི་སེམས་མཉམ་པར་གཞག་པས་མཆོད་པ་སྟེ། དེ་ཡང་ཕྱིའི་ཕྱིའི་རིགས་ལྡན་མ་མཆོད་པའི་དུས་སུ། རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབ་པ་དང༌། དགའ་བ་བཞིའི་ཉམས་སུ་མྱོང་བ་བསྐྱེད་པ་ལ་མ་ཡེངས་པ་དང༌། དེ་ལྟར་བསྟེན་པ་ལ་གུས་ཤིང་ཐེ་ཚོམ་མི་ཟ་བ་ལ་སོགས་པའོ། །དེའི་ཕན་ཡོན་ནི་འདོད་པའི་དངོས་གྲུབ་སྟེ་མཆོག་དང་ཐུན་མོང་གཉིས་ཡིན་ལ། བསྒོམ་པར་བྱ་བ་ནི་དེའི་དོན་དུ་རིགས་ལྡན་མ་མཆོད་པར་བྱའོ། །དེའི་རྫས་ནི་རང་རྫས་ཐིག་ལེ་སྟེ། རེ་ཞིག་དམ་ཚིག་གི་དོན་དུ་སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་བཏང་ལ ༑ དེ་དང་པོ་རང་གི་ལྕེའི་སྦྱོར་བས་བླངས་ཏེ། དེ་ནས་སྲིན་ལག་གིས་བླངས་ལ་མཆོད་དོ། །རྫས་དེས་ཡུལ་གང་ལ་མཆོད་ཅེ་ན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྟེ་རིགས་ལྡན་མ་རྣམས་ལ་མཆོད་པར་བྱའོ། །ཡང་ན་ཕྱིའི་ནང་གི་རིགས་ལྡན་མའི་དབང་དུ་བྱས་ན། ཡིད་ནི་ནང་དུ་ཚུད་པ་ནི། བྱིང་དང་རྒོད་པ་སྤངས་ཏེ། སྔར་བསྟན་པའི་རྫས་ཀྱིས་མཆོད་དོ་ཞེས་བྱའོ། །དེ་ཡང་སྔར་གྱི་རྡོ་རྗེའི་ཚིག་དེ་ཉིད་རྫོགས་པའི་རིམ་པས་ནང་གི་རིགས་ལྡན་མ་མཆོད་པའི་དབང་དུ་བྱས་ཏེ་བཤད་ན། དང་པོ་ཐ་མལ་པ་འཁོར་བ་པའི་མཆོད་ལུགས་ནི་བར་མ་ལ་སོགས་པ་སྟེ། དེ་ཡང་རང་གི་ལུས་ལ་གནས་པའི་བདུད་རྩྀ་ལྔའོ། ། རྣལ་འབྱོར་པ་ནི་སྒྲུབ་པ་པོ་ཐ་མལ་པའི་སེམས་ཅན་རྣམས་སོ། །དུས་ཁྱད་པར་དུ་ནི་དགུན་ཟླ་འབྲིང་པོ་ནས་བརྩམས་ཏེ། རིགས་ལྡན་མ་ནི་རང་ལུས་ཀྱི་རྩ་རྣམས་ཡིན་ལ།

རྟག་མཆོད་བྱ་ནི་རྩ་རྣམས་ཀྱི་ནང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མགོ་ཟུག་པ་དང༌། ལོངས་སྤྱོད་པ་དང༌། དབང་དུ་བྱེད་པའི་ཚུལ་གྱིས་རྩ་རྣམས་མཆོད་པར་བྱེད་པ་སྟེ། དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དེ་ལྟར་གནས་པའི་དབང་དུ་བྱས་ནས། རང་བཞིན་གྱིས་གནས་པ་ཙམ་ལ་དགོངས་ཏེ་འཁོར་བའི་མཆོད་ལུགས་ཡིན་ནོ། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པའི་རྣལ་འབྱོར་པའི་མཆོད་ལུགས་དངོས་ནི། འབྱུང་བ་བཞིའི་རླུང་མན་ངག་བཞིན་དུ་ཆ་སྙོམས་ཏེ། བར་མ་ལ་སོགས་པ་རྣམས་ནི་རང་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ལ། རྣལ་འབྱོར་པ་ནི་རྫོགས་པའི་རིམ་པ་བསྒོམ་པའི་སྒྲུབ་པ་པོས་དུས་ཁྱད་པར་དུ་ནི། དགུན་ཟླ་འབྲིང་པོའི་མར་ངོའི་ཚེས་བཅུའི་ནམ་ཕྱེད་ཀྱི་དུས་ལྟ་བུ་ནས་བཟུང་སྟེ། པུལླཱི་ར་མཱ་ལ་ཡ་ལ་སོགས་པའི་ཡུལ་རྣམས་སུ་ཐིམ་པ་དང་ལོངས་སྤྱོད་པ་དང་དབང་དུ་བྱས་པ་དང་གསུམ་གྱི་ཚུལ་གྱིས་རིགས་ལྡན་མ་རྣམས་ནི། རང་གི་ལུས་ཀྱི་རྩ་རྣམས། རྟག་མཆོད་བྱ་ནི་རྩ་དེ་རྣམས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རྒྱས་པར་བྱས་ནས། མཐར་བྱང་སེམས་ཐམས་ཅད་རྩ་དབུ་མར་ཆུད་པ་ལས་རང་གི་ལུས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་ཟག་པ་མེད་པ་པྲ་སྲེ་ན་ལྟ་བུར་རྒྱས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་མཆོད་ལུགས་སོ། །དེ་ལྟ་བུའི་རྩ་དེ་དག་ཀྱང་ཕོ་ཉ་ནི་ལུས་ཀྱི་རྩ་རྣམས་ཡིན་ལ། ལྷན་ཅིག་སྐྱེས་གྲུབ་ནི་ལུས་ལ་དང་པོ་ནས་གྲུབ་པའི་རྩ་རྣམས་སོ། །དེ་རྣམས་ཀྱང་མཆོག་ནི་ཨ་ཝདྷཱུ་ཏཱི། འབྲིང་ནི་བྷ་གའི་རྩ་ཉི་ཤུ་རྩ་བཞི

༑ ཐ་མ་ནི་སྐུའི་སྒོ་དགུ་དང་འབྲེལ་པའི་རྩ་བརྒྱད་དོ། །མཆོད་པའི་ཚུལ་ནི་ཡིད་ནི་ནང་དུ་ཆུད་པ་ཡིས་ཏེ། རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་ཐམས་ཅད་དབུ་མར་ཆུད་ཅིང་བརྟན་པར་གྱུར་པའོ། །དེའི་ཕན་ཡོན་ནི་འདོད་པའི་དངོས་གྲུབ་སྟེ། དེ་ལས་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བའི་དོན་དུ་བསྒོམ་པར་བྱའོ། །མཆོད་པའི་རྫས་ནི་རང་རྫས་ཐིག་ལེ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ལ ༑ དེ་བཟློག་པའི་སྦྱོར་བས་གྱེན་ལ་བཟློག་སྟེ། དྲངས་པའི་སྦྱོར་བས་མཆོད་པའོ ༑ ༑ དེས་ཡུལ་གང་ལ་མཆོད་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི། སྒྲུབ་པ་པོ་རང་གི་ལུས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་རྣམས་མཆོད་པར་བྱ་ཞིང༌། དེ་དག་ཟག་པ་མེད་པར་རྒྱས་ཤིང་འཕེལ་བར་བྱས་པའོ།། དྲུག་པ་ཕྱི་དང་ནང་གི་རིགས་ལྡན་མ་གཉིས་ཀ་མཆོད་པའི་ཕན་ཡོན་ཐུན་མོང་དུ་བསྟན་པ་ནི། མཐོང་བའམ་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ། རིགས་ལྡན་མ་མཆོད་པའི་སྒྲུབ་པ་པོ་དེ་སེམས་ཅན་གཞན་གྱི་མིག་གིས་མཐོང་བའམ། དེ་ལ་ལུས་ཀྱིས་རེག་པ་དང༌། དེའི་མཚན་ཙམ་རྣ་བས་ཐོས་པ་དང༌། དེ་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཀྱང་སེམས་ཅན་དེ་དག་ལ་བསོད་ནམས་ཀྱི་ཚོགས་ཁྱད་པར་ཅན་སོགས་པ་དང༌། དེ་དག་གི་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའི་སྡིག་པ་ཀུན་ལས་གྲོལ་བར་འགྱུར་བར་དེ་ལྟར་ཐེ་ཚོམ་མེད་ན། རྣལ་འབྱོར་པ་བདག་ཉིད་ལ་བསོད་ནམས་ཀྱི་ཚོགས་མཆོག་ཏུ་གྱུར་པ་དག་པ་སོགས་དང༌། སྡིག་པ་ཐམས་ཅད་འཇིག་པར་བྱེད་པར་འགྱུར་བ་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་པའི་དོན་ནོ། །སྔགས་བཟླས་པ་དང་བསམ་གཏན་དང་ཞེས་པ་ནི་སྔགས་བཟླས་པ་ལ་སོགས་པ་དང༌། རིགས་ལྡན་མ་མཆོད་པས་དངོས་གྲུབ་སྒྲུབ་པའི་ལུགས། སྒྲུབ་པ་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་གོང་དུ་བསྟན་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། ། དེ་ཡང་སྔགས་བཟླས་པ་ལ་སོགས་པ་འབའ་ཞིག་གིས་འགྲུབ་བམ་ཞེ་ན་མ་ཡིན་ཏེ། གྲོགས་སྤྱོད་པ་ཡང་དགོས་སོ། །ཞེས་བསྟན་པའི་ཕྱིར། །བདེ་བས་ཀྱང་ནི་འགྲུབ་པར་འགྱུར།

།ཞེས་སྨོས་ཏེ། བདེ་བ་ནི་དཀའ་ཐུབ་དང་དཀའ་སྤྱད་ལ་སོགས་པ་མེད་པར། འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ལྔ་བསྟེན་པའི་སྦྱོར་བས་འབྲས་བུ་ཚེགས་མེད་པར་མྱུར་དུ་འགྲུབ་པར་འགྱུར་བ་སྟེ། འདི་ནི་འོག་གི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་མདོར་བསྟན་ཡིན་གསུང་ངོ༌། །གཉིས་པ་དམ་ཚིག་བསྐྱང་བ་ལ་གཉིས་ལས། བསྲུང་བའི་དམ་ཚིག་ནི་ཤིན་ཏུ་མཉམ་གཞག་ཅེས་པ་ལ་སོགས་པས་བསྟན་ཏེ། དེ་ཡང་བསྲུང་བའི་དམ་ཚིག་ནི་ཐུན་མོང་པ་ཉི་ཤུ་རྩ་གཉིས། ཐུན་མོང་མ་ཡིན་པ་ནི་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་ཚིག་བརྒྱད་དེ། དམ་ཚིག་སུམ་ཅུ་པོ་དེ་དང་པོ་ཉམས་པ་མི་འབྱུང་བར་བྱེད་པ་དང༌། གལ་ཏེ་ཉམས་པ་བྱུང་ན་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི་དབང་གིས་དག་པར་བྱེད་ལ། ལྷག་མ་བཅུ་དྲུག་པོ་ཉམས་ན་ཚོགས་པ་ལ་བཤགས་པས་དག་པར་བྱ་སྟེ་བསྲུང་ངོ༌། །དེའི་ཡི་གེའི་དོན་ནི། །ཤིན་ཏུ་མཉམ་གཞག་སྟེ། ལམ་བསྐྱེད་རྫོགས་གཉིས་ལ། སྒྲུབ་པ་པོས་ནི་འཁོར་ལོ་བདེ་མཆོག་གི་རྣལ་འབྱོར་པའོ། ། དམ་ཚིག་ནི་རྩ་བའི་དམ་ཚིག་བཅུ་བཞི། ཡན་ལག་གི་དམ་ཚིག་བརྒྱད་དེ་ཉི་ཤུ་རྩ་གཉིས་པོ་ཐུན་མོང་གི་དམ་ཚིག་ཡིན་ལ། རྒྱུད་འདི་ཉིད་ཀྱི་ལེའུ་ཉི་ཤུ་རྩ་དྲུག་པ་ནས་བཤད་པའི་བརྒྱད་པོ་ནི་ཐུན་མོང་མ་ཡིན་པ་སྟེ། དམ་ཚིག་སུམ་ཅུ་པོ་དེ་རྟག་ཏུ་སྟེ། དངོས་གྲུབ་མ་ཐོབ་ཀྱི་བར་དུ་བསྐྱང་བར་བྱ་ནི་དང་པོར་ཐོབ་པ་དེ་མི་ཉམས་པར་བྱ་བ་དང༌། གལ་ཏེ་ཉམས་ན་ཉམས་པ་གསོ་བའི་ཐབས་ཀྱིས་ལྡང་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དམ་ཚིག་ཉམས་པའི་རྣལ་འབྱོར་པ་དེས་སྔར་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཀྱང༌། དམ་ཚིག་ཉམས་པས་དེ་ལ་བརྟེན་པའི་དབང་བསྐུར་བའི་ནུས་པ་ཉམས་པར་འགྱུར་ཏེ། དེས་དངོས་གྲུབ་གཉིས་ཐོབ་པར་མི་འགྱུར་ཞིང་དབང་བསྐུར་བ་ཡང་དོན་མེད་པར་འགྱུར་རོ ༑ ༑ གཉིས་པ་བཟའ་བའི་དམ་ཚིག་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པ་ནི། སྦྲང་རྩི་ཞེས་པ་ལ་སོགས་པ་སྨོས་སོ། །དེ་ལ་ཡང་ལྔ་སྟེ། རྫས་དང༌། དུས་དང༌། རྫས་སྦྱང་བ་དང༌།

བདུད་རྩི་མྱང་བའི་ཚུལ་དང༌། དེ་དག་གི་ཕན་ཡོན་རྣམས་ཚིག་རྐང་པ་གཉིས་དང༌། རྐང་པ་གཅིག་དང། ཡང་རྐང་པ་གཅིག་དང༌། རྐང་པ་གསུམ་དང༌། ཡང་རྐང་པ་གསུམ་གྱིས་རིམ་པ་བཞིན་དུ་སྟོན་པ་ལ། དང་པོ་རྫས་ནི། སྦྲང་རྩི་དྲི་ཆུ། མཚལ་རཀྟ། ག་བུར་བྱང་ཆུབ་ཀྱི་སེམས་བཅས་ཀྱིས་དྲི་ཆེན། དམར་པོའི་ཙནྡན་ཤ་ཆེན་པོ། སྦྱར་བ་ནི་སྟེ་བཤང་བ་ལ་སོགས་པ་དང་བཅསས་པས་མཉམ་མེད་གྲུབ་པའི་བཅུད་ཀྱིས་ལེན་ཏེ་དེ་རྣམས་ཚོགས་ཀྱི་དུས་སུ་སྦྱར་རོ། །དེ་ཉིད་དུས་བསྟན་པ་ནི་ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་ཏེ། ཚོགས་ཀྱི་འཁོར་ལོའི་ནང་དུ་རྫས་དེ་རྣམས་གཞག་པར་བྱ། ཞེས་པའི་དོན་ཏོ།། རྫས་དེ་བྱིན་གྱིས་བརླབ་པ་སྟོན་པ་ནི་རྡོ་རྗེ་ཧེ་རུ་ཀ་ལ་སོགས་པའི་ལྷ་རྣམས་སོ ༑ ༑ ཀུན་མཚན་ནི་རང་རང་གི་ཕྱག་གི་མཚན་མའོ། །མཚན་མ་འཛིན་ནི་ཐམས་ཅད་ཀྱི་ཕྱག་གཡོན་པར་ཐོད་པ་འཛིན་པ་སྟེ། དེ་ནི་བདུད་རྩི་མྱང་བའི་སྣོད་ཡིན་ལ། བདུད་རྩི་བྱིན་རླབས་དངོས་ནི་གཏོར་མ་བྱིན་གྱིས་བརླབ་པའམ། ལཱུ་ཧི་པའི་བདུད་རྩིའི་མཆོད་པ་དང་མཐུན་པར་སྦྱངས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའམ་ཉེ་བའི་སྙིང་པོ་གང་རུང་བཟླས་ཏེ་བཞག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱའོ ༑ ༑ དེ་ནས་བདུད་རྩི་མྱང་བའི་ཚུལ་ནི་བདུད་རྩིའི་ཐོད་པ་ལས་ཀྱང༌། ཐོད་པ་བདུད་རྩི་དང་བཅས་པ་རེ་རེ་ཆད་ནས་ལྷ་རྣམས་ཀྱི་ཕྱག་གཡོན་གྱི་ཐོད་པ་ལ་ཐིམ་པར་བསམས་ལ། སྦོམ་པོ་སྟེ་རང་གི་མཐེ་བོང་དང༌། མཐའ་ལྟག་ནི་སྲིན་ལག་སྟེ་དེ་གཉིས་ཀྱི་རྩེ་མོ་སྦྱར་བས་ལྕེའི་སྟེང་དུ་བདུད་རྩི་མྱང་བར་བྱའོ།། དེ་སུ་ཡིས་ཤེ་ན། རྣལ་འབྱོར་རིག་པ་སྟེ། བདུད་རྩི་མྱང་བའི་ཆོ་ག་རིག་པའི་སྒྲུབ་པ་པོས་རྟག་ཏུ་སྤྱད་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་དུས་ཐམས་ཅད་དུའོ ༑ ༑ དེ་ཡང་ཚུལ་ཇི་ལྟར་མྱང་ཞེ་ན། ཞི་བའི་བཏུང་བ་བཞིན་མྱངས་ན་སྟེ། ཞི་བ་ནི་ལྷ་ཡིན་ལ། བཏུང་བ་ནི་ལྷ་རྣམས་ཀྱི་བཏུང་བ་བདུད་རྩིའོ། །བཞིན་མྱངས་ན་ནི་དཔེ་སྟེ།

ལྷ་རྣམས་བདུད་རྩི་མྱང་བ་དེ་དལ་བར་དང༌། རོ་ཕྱིན་པར་དང་ ༑ བར་རིང་བར་དང༌། མཉམ་པར་བཞག་པར་དང༌། བྱ་བ་ལ་དམིགས་ཏེ་མྱང་བ་ཆོས་ལྔ་ཡོད་པ་བཞིན་དུ། རྣལ་འབྱོར་པས་ཀྱང༌། དང་པོ་རེག་པའི་དུས་སུ་དལ་བར་མྱང་བ་དང༌། ལྕེའི་སྟེང་དུ་རོ་ཕྱིན་པར་མྱང་བ་དང༌། བར་རིང་བར་ཏེ་ཡུན་རིང་བར་དང༌། མཉམ་པར་བཞག་པ་སྟེ་དེ་ལ་མ་ཡེངས་པ་དང་ ༑ བྱ་བ་ལ་དམིགས་པ་སྟེ། ཞི་བ་ལ་སོགས་པའི་ལས་གང་སྒྲུབ་པ་ལ་དམིགས་ཏེ་མྱང་བའོ། །དེ་སྐད་དུ་ཡང༌། མཁས་པས་གྲུབ་པའི་བདུད་རྩི་མྱང༌།། དང་པོ་བླ་མར་དབུལ་བྱ་སྟེ། །དེ་ཡི་རྗེས་སུ་ཧེ་རུ་ཀ །རྡོ་རྗེ་ཅན་གྱི་ཕྱིར་དབུལ་ལོ ༑ ༑ ཕྱག་རྒྱ་ལ་ནི་ཕུལ་ནས་ནི། །བདག་ཉིད་ཀྱིས་ནི་ཡང་དག་མྱང༌། །སྦྱོར་བ་ཀུན་གྱི་སྙིང་པོ་ཡི། །བདུད་རྩི་རྣམ་པ་ལྔར་འགྱུར་རོ། །ཞེས་གསུངས་པའོ།། དེའི་ཕན་ཡོན་ནི་དངོས་གྲུབ་བརྟག་པ་སྟེ། བདུད་རྩི་མྱངས་པས་བཅུད་ལེན་དུ་གྱུར་ནས་ལུས་རྡོ་རྗེ་ལྟར་སྲ་བ་ཐོབ་པར་འགྱུར་རོ། །དེ་གང་གི་ནུས་པས་ཡིན་ཞེ་ན། འདི་ནི་མི་འཆི་ནི་བདུད་རྩི་ཡིན་ལ། བཅུ་ཕྱེད་ནི་བཅུའི་ཕྱེད་བདུད་རྩི་ལྔ་མྱངས་པས་ནུས་པར་འགྱུར་བའོ། །གཞན་ཡང་དངོས་གྲུབ་ཐམས་ཅད་ནི་མཆོག་དང་ཐུན་མོང་གཉིས་ཡིན་ལ། འཇུག་བྱེད་ཡིན་ནི་དེ་གཉིས་ཀ་འགྲུབ་པའི་གྲོགས་སུ་ཡང་བདུད་རྩི་མྱང་བ་འདི་འགྱུར་ཞེས་པའི་དོན་ཏེ། དེ་སྐད་དུ་ཡང་ ༑ འདི་ལྟ་བུ་ཡི་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའ་དང་མཉམ་འགྱུར། ། ཞེས་གསུངས་པའོ། །དེ་ལྟར་དམ་ཚིག་གཉིས་པོ་དེ་སྔོན་དུ་སོང་བའི་དམ་ཚིག་དང་ལྡན་པའི་སྒྲུབ་པ་པོས་སྒྲུབ་པའི་མཆོད་པ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ ༑ ༑ ཞེས་བསྟན་པའི་ཕྱིར། གསུམ་པ་རྫོགས་པའི་རིམ་པ་ཕྱག་རྒྱ་བཞིའི་ཚུལ་གྱིས་བསྒོམ་པ་ཕན་ཡོན་དང་བཅས་པ་སྟོན་པ་ནི། མཆོད་བཞི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ་འདི་ནི་སྔར་གྱི་གསང་བ་ངེས་པའི་དོན་དུ་བཤད་པ། དེ་ལས་ཀྱང་རྫོགས་པའི་རིམ་པ་ལྟར་བཤད་པའི་སྐབས་སུ་དོན་ལ་སྦྱར་བ་དང༌།

དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ་དང༌། དཔེ་ལ་སྦྱར་བ་གསུམ་གྱིས་རྫོགས་པའི་རིམ་པ་བསྟན་པ་ལས་འདིར་དོན་རིམ་པ་བཞི་ལས་གཞན་པའི་ཚུལ་གཞན་ཕྱག་རྒྱ་བཞིའི་ཚུལ་གྱིས་བསྒོམ་པ་མ་བཤད་པ་དེ་འདིར་སྔར་གྱི་ཁ་སྐོང་གི་ཚུལ་གྱིས་བཤད་པ་ཡིན་ཞེས། བླ་མ་ལོ་ཙཱ་བ་གསུང་ཡང་དེ་ནི་མི་འཐད་དེ། འདི་ནི་གང་ཟག་དབང་པོ་ཐ་མས་བཏགས་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང༌། ལས་ཀྱི་ཕྱག་རྒྱ་གཉིས་བསྒོམ་པ་ཡིན་ཏེ། དེ་ཡང་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་མཚོན་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་ནོ། །འབྲིང་གིས་ཆོས་ཀྱི་ཕྱག་རྒྱ་རིམ་པ་བཞིན་བསྒོམ་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན། དབང་པོ་རབ་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་སུམ་དུ་རྟོགས་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པ་ཡིན་པས། བཞི་པོ་འདིའི་རྒྱས་པར་བཤད་པ་ནི་འོག་ཏུ་ལེའུ་སུམ་ཅུ་རྩ་བཞི་པ་ལ་སོགས་པར་སྟོན་པ་ཡིན་ལ། དངོས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འབྲས་བུ་གཟུགས་སྐུ་གཉིས་ཡིན་གསུང་ངོ༌།། དེ་ཡང་རྫོགས་པའི་རིམ་པ་དེ་ལ་གསང་བ་སྒྲུབ་པར་འཆད་པ་ནི། དེ་སྒྲུབ་པའི་མཆོད་པ་ཡིན་པས་གསང་བ་སྒྲུབ་པར་འཆད་དོ། །དེ་ལྟ་བུའི་རྫོགས་པའི་རིམ་པ་དེ་སུས་བསྒོམ་ཞེ་ན། དཔའ་བོ་ཆེན་པོ་སྟེ། བསྐྱེད་རིམ་ལ་བརྟན་པ་ཐོབ་ནས་རྫོགས་རིམ་བསྒོམ་པའི་སྒྲུབ་པ་པོས་སོ། །དེས་གང་ཞིག་བསྒོམ་ཞེ་ན། ཇི་ལྟར་འདོད་པ་སྟེ། གང་ཟག་གི་དབང་པོར་རབ་འབྲིང་ཐ་མ་གསུམ་གྱི་བྱེ་བྲག་གིས་སྔར་བཤད་པའི་ཕྱག་རྒྱ་བཞི་ཇི་ལྟར་འདོད་པ་བསྒོམ་པར་བྱ་བའོ། །དེ་ཡང་ཇི་ལྟར་བསྒོམ་ཞེ་ན། དབང་པོ་གཉིས་སྙོམས་པར་འཇུག་པ་སྟེ། སྒྲུབ་པ་པོ་བཞི་དང༌། ཕྱག་རྒྱ་བཞི་སྙོམས་པར་འཇུག་པའི་སྒོ་ནས་རིམ་པ་བཞིན་བསྒོམ་པའི་དོན་ཏོ། །དེའི་ཕན་ཡོན་སྟོན་པ་ནི། སྙོམས་པར་འཇུག་པ་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ཡང་སྙོམས་པར་འཇུག་པ་ནི། སྒྲུབ་པ་པོ་ཕྱག་རྒྱ་བཞི་དང་སྙོམས་པར་འཇུག་པ་དེ་ལའོ། །དེས་འབྲས་བུ་ཅིར་འགྱུར་ཞེ་ན།

དེ་ཉིད་འཛིན་ནི་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཁོ་ན་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པར་འགྱུར་བའོ། །དེ་ལྟར་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའི་ཟག་མེད་ཀྱི་བདེ་བ་དེ་དང༌། ལྷ་དང་མིའི་བདེ་བ་འདྲ་བའམ། ཞེ་ན་མ་ཡིན་ཏེ། ལྷ་དང་མིའི་བདེ་བ་ནི་ཁམས་གསུམ་གྱི་ལྷ་དང་མི་རྣམས་ཀྱི་བདེ་བ་ཐམས་ཅད་གོང་བུར་ཕྱོགས་གཅིག་ཏུ་བསྡུ་བ་བྱས་པ་དང༌། རྡོ་རྗེ་འཛིན་པ་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཟག་པ་མེད་པའི་བདེ་བའོ།། བཅུ་དྲུག་ཆར་ནི་དེའི་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་དེ་བཅུ་དྲུག་གམ་བརྒྱའི་ཆར་བགོས་པའི་ཆ་གཅིག་དང༌། ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བཞག་པ་གཉིས་བསྟུན་ན། བཅུ་དྲུག་གམ་བརྒྱའི་ཆ་དེ་ལ་ལྷ་དང་མིའི་བདེ་བས་དཔེ་དང་ཆ་དང་བགྲང་བ་དང་རྒྱུར་ཡང་མི་བཟོད་དེ་ཁྱད་པར་དུ་འཕགས་ཞེས་པའི་དོན་ནོ། །དེ་ལྟ་བུའི་ལམ་རིམ་པ་གཉིས་གྲོགས་དང་བཅས་པ་ཉམས་སུ་ལེན་པ་དང༌། ཡང་ལམ་གྱི་གསང་བའི་རིམ་པ་གཉིས་བསྒོམ་པ་ལ་སྔོན་དུ་དབང་བསྐུར་འགྲོ། དེ་ལ་ཡང་སྔོན་དུ་དཀྱིལ་འཁོར་འགྲོ། དཀྱིལ་འཁོར་བྲི་བ་ལ་སྔོན་དུ་བསྙེན་པ་འགྲོ། དེ་ལ་གནས་དགོས་པ་དང༌། ཡང་བསྙེན་པ་སྔོན་དུ་སོང་བས་དཀྱིལ་འཁོར་བྲི་བ་རང་ལ་ཡང་གནས་དགོས་པས་ན། གསང་བ་སྒྲུབ་པ་ལ་བཞི་ཡོད་པའི་ཐ་མ་གནས་བསྟན་པའི་ཕྱིར། རི་བོ་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། འདི་ནི་སྔར་གསང་བ་ངེས་པའི་དོན་དུ་བཤད་པའི་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་བརྟེན་པ་བཤད་པ་ལས་རྣལ་འབྱོར་པའི་རྟེན་གསལ་བར་མ་བཤད་པས་དེ་ཁ་སྐོང་གི་ཚུལ་དུ་ཡང་བཤད་པ་ཡིན་ལ། དེའི་ཚིག་དོན་ནི་རི་བོ་སྟེ་གྲོང་ལས་དཔག་ཚད་དམ་རྒྱང་གྲགས་ཀྱིས་འཕགས་པའི་རི་བོ་མཐོན་བོའམ ༑ ཚང་ཚིང་ནི་དེ་བས་དམའ་བའི་ནགས་ཚང་ཚིང་གི་ནང་ངམ། རི་སུལ་ནི་རིའི་སུལ་དངོས་ཡིན་ལ། ཡང་འགྱུར་ཁ་ཅིག་ལས་རིའི་ཕུག་བྱ་བར་ཡོད་དེ། དེ་ནི་གྲགས་པར་ཟད་དོ། །ཆུ་བོ་ཆེན་པོ་ནི་གངྒཱ་ལ་སོགས་པ་ཡིན་ལ།

དེའི་ངོགས་དག་སྟེ་འགྲམ་མམ། གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་ནི་འཛམ་བུའི་གླིང་གྲུབ་པའི་དུས་སུ། ལྷན་ཅིག་གྲུབ་པའི་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ན་ཡོད་པའི་དུར་ཁྲོད་བརྒྱད་ཡིན་ཏེ། དེ་དག་ནི་སྒྲུབ་པ་པོ་བརྩོན་འགྲུས་རྩོམ་པ་དང༌། བཀྲ་ཤིས་པའི་གནས་ཡིན་པས་སོ། །དེར་ནི་སྟེ། དེ་ལྟ་བུའི་གནས་དེ་དག་ཏུ་དཀྱིལ་འཁོར་བྲི་བར་བྱ་བ་ནི། བསྙེན་པ་ལ་སོགས་པའི་དུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམ་པའི་གནས་བསྟན་པ་ཡིན་ལ། ཡང་འདིས་མཚོན་ནས་འོག་གི་དབང་བསྐུར་བའི་དོན་དུ་དཀྱིལ་འཁོར་བྲི་བའི་གནས་ཀྱི་མདོར་བསྟན་པར་འགྲོ་བར་ཤེས་པར་བྱའོ། །དེ་ནི་སྒྲ་ཇི་བཞིན་པར་བཤད་པ་ཡིན་ལ། རྡོ་རྗེའི་ཚིག་དེ་ལས་ངེས་དོན་དུ་བཤད་པས་རྫོགས་པའི་རིམ་པར་སློབ་དཔོན་ཀཾ་པ་ལས་བཤད་ཀྱང་འདིར་བཤད་པ་མི་མཛད་དོ། །དེ་ལྟར་ལེའུའི་གཞུང་བཤད་ནས ༑ ལེའུའི་མཚན་ནི་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ནི་རྒྱུད་ཀྱི་གཞུང་སྤྱི་ཡིན་ལ། དེ་ལས་བྱེ་བྲག་ཏུ་དཀྱིལ་འཁོར་ལ་འཇུག་པ་ནི་ལེའུའི་ཞབས་སུ་དཀྱིལ་འཁོར་བསྒོམ་པ་དང༌། བྲི་བའི་གནས་བསྟན་པའི་སྒོ་ནས་མི་བཏགས་པ་ཡིན་ཏེ། ལེའུ་ནི་ལེའུ་དང་པོའི་བརྗོད་བྱ་སྟོན་པའི་གཞུང་གི་ཚོགས་སོ ༑ ༑ དང་པོ་ནི་སྤྱིར་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་ཡོད་པའི་གྲངས་ཀྱི་གནས་གཞན་དང་པོའོ། །དཔལ་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་ཊཱི་ཀ་མུ་ཏིག་གི་ཕྲེང་བ་ལས་ལེའུ་དང་པོའི་ཚིག་དང་དོན་དུ་བཅས་པ་རྣམ་པར་བཤད་པའོ། །དེ་ལྟར་ལེའུ་དང་པོས་ལམ་དང་འབྲས་བུའི་གསང་བ་ཐམས་ཅད་མདོར་བསྟན་ནས། ལེའུ་གཉིས་པ་མན་ཆད་ཀྱི་ལེའུ་བཞི་བཅུ་རྩ་དགུས་རྒྱས་པར་སྟོན་ཏེ། དེ་ལ་གསུམ་ལས་དང་པོ་ལམ་གྱི་གསང་བ་སྟོན། དེ་ལ་ཡང་གཉིས་ལས། ལེའུ་གཉིས་པ་དང་ ༑ ལེའུ་གསུམ་པས་ལམ་གྱི་གསང་བ་ལ་འཇུག་པ། དེ་ཡང་ལེའུ་གཉིས་པ་མན་ཆད་ནི་ལེའུ་དང་པོ་དང་འབྲེལ་གྱི་སྒོ་ནས་སྟོན་ཏེ། དེ་ཡང་ལེའུ་ལེའུའི་འབྲེལ ༑ ལེའུ་མདོར་བསྟན་པ་དང༌།

རྒྱས་པར་བཤད་པའི་འབྲེལ། ལེའུ་མངོན་པར་རྟོགས་པའི་འབྲེལ་ལོ། །དང་པོ་ལེའུ་ལེའུའི་དང༌། ལེའུ་མདོར་བསྟན་རྒྱས་བཤད་ཀྱི་འབྲེལ་ནི། ལེའུ་དང་པོའི། གསང་བ་མཆོག་གི་དགྱེས་པ་ན ༑ ཞེས་པ་ལ་སོགས་པ་དང༌། རི་བོ་རི་སུལ་ཞེས་པ་ལ་སོགས་པས་དཀྱིལ་འཁོར་བྲི་བའི་གནས་བསྟན་ལ། དེ་རྒྱས་པར་བཤད་པའི་ཚུལ་གྱིས་ལེའུ་གཉིས་པ་དང་གསུམ་པས། གནས་དེ་དང་འབྲེལ་པའི་དཀྱིལ་འཁོར་བྲི་བ་ལ་སོགས་པ་སྟོན། ལེའུ་བཞི་པའི་ཕྱོགས་གཅིག་གིས་དབང་བཞི་པའང་སྟོན་ཏེ། མདོར་ན་ལེའུ་བཞི་པའི་བརྗོད་བྱ་དངོས་ནི། ལེའུ་དང་པོར་ལམ་གྱི་གསང་བ་དང་ ༑ གསང་བ་སྒྲུབ་པ་ལ་སོགས་པ་བསྟན་ནས། དེའི་དེ་ཁོ་ན་ཉིད་ནི་ལེའུ་བཞི་པར་རིམ་པ་གཉིས་ལ་དེ་ཁོ་ན་ཉིད་བཞི་བཞི་བརྒྱད་དུ་སྟོན་པ་ཡིན་ནོ། ། ལེའུ་མངོན་པར་རྟོགས་པའི་འབྲེལ་ནི། དེ་ལྟ་བུའི་དེ་ཁོ་ན་ཉིད་སྟོན་པ་ལ། སྔོན་དུ་དབང་འགྲོ་བས་ལེའུ་གསུམ་པས་དབང་བསྐུར་བ་བཤད་ལ། དེ་ལ་ཡང་སྔོན་དུ་དཀྱིལ་འཁོར་འགྲོ་བས་ལེའུ་གཉིས་པས་དཀྱིལ་འཁོར་སྟོན་པ་དེ་ལ ༑ ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་གཉིས་ལས། དང་པོ་ལ་ལྔ་སྟེ། སློབ་དཔོན་གྱི་མཚན་ཉིད་དང༌། སའི་ཆོ་ག་དང༌། དཀྱིལ་འཁོར་བྲི་བ་དང༌། བུམ་པ་ལྷག་པར་གནས་པ་དང༌། དཀྱིལ་འཁོར་སྒྲུབ་པ་བསྟན་པའོ། །དང་པོ་ནི་སློབ་དཔོན་མེད་པར་རྒྱུད་ལ་རང་དགར་འཇུག་པ་དགག་པའི་ཕྱིར། གཞུང་འཁྲུགས་ཀྱི་ཚུལ་དུ་བཤད་པར་བྱ་སྟེ། དེ་ཡང་རྒྱུད་འདིའི་བསྙེན་པ་ལ་སོགས་པ་བྱེད་པའི་སློབ་དཔོན་ཇི་ལྟ་བུ་ཞིག་གིས་བྱ་ཞེ་ན། སློབ་དཔོན་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་ཞིང་དེ་ཁོ་ན་ཉིད་བཅུ་ལ་སོགས་པ་ཤེས་པའོ། །དེའི་ཁྱད་པར་གྱི་མཚན་ཉིད་ཡང་དག་ཤེས་ཏེ། ཡང་དག་པའི་དོན་ཤེས་ཤིང༌། རྒྱུད་ཤེས་པ་ནི་རྒྱུད་འདིའི་དོན་ཡན་ལག་བཞི་དང་ལམ་དང་འབྲས་བུའི་གསང་བའི་གནད་ཤེས་པའོ། །དཔལ་ལྡན་ཁྲག་འཐུང་གསང་སྔགས་ནི། །སྙིང་པོ་ལ་སོགས་པའི་སྒོ་ནས་ཞི་བ་ལ་སོགས་པའི་ལས་སྒྲུབ་པའི་ཐབས་ཤེས་པའོ།

ཁྲོ་མེད་ནི་གཞན་ལ་ཁྲོ་མེད་ཅིང་སྙིང་རྗེ་ཆེ་བ། གཙང་ཞིང་སྟེ། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་དང་ལྡན་པ། མཁས་པ་ནི་དེ་ཁོ་ན་ཉིད་བཅུ་ཤེས་པ། སྦྱོར་ཤེས་ཏེ་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཤེས་པ། ཡེ་ཤེས་ཕ་རོལ་འགྲོ་ནི་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཤེས་པའོ། །དེ་ལྟ་བུའི་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་དེས་བསྙེན་པ་རབ་འབྲིང་ཐ་མ་གསུམ་གང་རུང་ཞིག་སྔོན་དུ་སོང་བས། གཉིས་པ་སའི་ཆོ་ག་བྱེད་པ་ལ་ས་སྦྱང་བ། ས་གཟུང་བ

༑ དཀྱིལ་འཁོར་གྱི་གནས་བསྲུང་བ་གསུམ་ལས། དང་པོ་ནི་སྔར་བཤད་པའི་གནས་སུ་ཕྱིན་ཏེ། དེ་དག་ཏུ་སྔར་དཀྱིལ་འཁོར་མ་བྱས་པ་ཡིན་ན། ས་ཆོག་གི་ཡོ་བྱད་ཚོགས་པ་དང་ལྡན་པས་དང་པོ་ལས་དང་བྱ་བས་སྦྱོང་བ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་ནས་བཤད་པ་ལྟར་པུས་མོའམ། །རྐེད་པའམ་ལྐོག་མ་ནུབ་ཙམ་དུ་ཟབས་སུ་བརྐོས་ལ། ཉེས་པ་དང་བཅས་པས་ན་གྱོ་མོ་ལ་སོགས་པའི་སྐྱོན་རྣམས་བསལ་ཏེ། ས་དེ་བའི་རྣམ་པ་ལྔ་དང་བདུད་རྩི་རྣམ་པ་ལྔའི་ཆུས་བྲན་པས ༑ སྔར་གྱི་ཁུང་བུ་བཀང་ནས་འཐས་པར་བཅག་ཅིང༌། མེ་ལོང་གི་ངོས་ལྟར་མཉམ་པར་བྱས་ལ། དེའི་སྟེང་དུ་བྱུག་པ་བྱ་བ་ནི་དེ་ལ་སྟེ། སྔར་གྱི་དཀྱིལ་འཁོར་བྲི་བའི་གནས་གསུངས་པ་དང༌། གནས་དེར་ལས་དང་བྱ་བས་ས་སྦྱངས་པའི་དཀྱིལ་འཁོར་དེ་ལ་ལྕི་བ་སྟེ། བ་སེར་སྐྱའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བ་ལ་སོགས་པའི་བའི་རྣམ་པ་ལྔས། དཀྱིལ་འཁོར་ས་ནེ་སྟེ། དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཉེ་བར་བྱུགས་ལ། ཡང་དེར་ཐུན་མོང་མ་ཡིན་པའི་རྫས། དུར་ཁྲོད་ཐལ་བར་ལྡན་པ་ནི། ཆོས་བདག་མེད་པ་མཚོན་པ་སྟེ་དེ་དང༌། མི་འཆི་བཅུ་ཕྱེད་བདུད་རྩི་ལྔ་དང་བཅས་པས་དཀྱིལ་འཁོར་གྱིས་དེ་ནི་ལག་པ་གཡོན་པས་བྱུགས་ལ། དེར་འོག་ནས་འབྱུང་བ་ལྟར་དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་དང༌། ཚོན་གྱིས་བྲི་བ་ཡང་དག་པར་བརྩམ་མོ། །གཉིས་པ་ས་གཟུང་བ་བསྟན་པ་ནི། ཐོད་པས་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་སྔར་བཤད་པའི་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་དེ་རྒྱན་དང་ལྡན་པས་བདག་ཉིད་ལྷར་བསྐྱེད་པ་ནི། ཐོད་པ་སྟེ་ཐོད་པའི་དུམ་བུས་སྤྱི་བོར་བརྒྱན་པ་དང༌། ཡན་ལག་ཐམས་ཅད་ཐལ་བ་ཆེན་པོས་བྱུགས་པ་དང༌། གུག་སྐྱེད་ནི་ན་མ་ཧི་ལ་སོགས་པའི་སྔགས་དང་བཅས་པའི་རུས་པའི་རྒྱན་དྲུག་གིས་ལུས་ལ་བརྒྱན་ཅིང༌། རུས་པའི་ཕྲེང་བའི་རྒྱན་དང་ཐོད་པའི་དུམ་བུ་གཅིག་པས་སྤྱི་བོར་བརྒྱན་པ་དང༌། རུས་པའི་ཕྲེང་བ་རྣམ་པར་ལྡན་པ་ནི་ཐོད་པ་ལྔ་བཅུའི་ཕྲེང་བའོ། ཁ་ཊྭཱཾ་ག་ནི་ལག་ན་གནས་ནི་དེ་དངོས་སུ་ལག་ཏུ་འཛིན་པ་སྟེ།

དེ་ལྟ་བུའི་རྒྱན་དེ་རྣམས་དང་ལྡན་པས་སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ལ། ལྷ་མངལ་སྐྱེས་སྒོང་སྐྱེས་གང་རུང་གི་སྐྱེད་ཆོག་རྫོགས་པར་བསྐྱེད་པ་ནི། བདག་ཉིད་ཧེ་རུ་ཀར་བྱས་ནས ༑ ༑ ཞེས་པས་བསྟན་ནོ། །དེ་ནས་དཔའ་བོ་དང་དཔའ་མོའི་གོ་ཆ་བཀོད་ལ་རང་གི་ལུས་ལ་ལྷ་རྣམས་དགོད་པ་ནི། དེའི་འོག་ཏུ་དཔལ་ལྡན་ཧེ་རུ་ཀར་དྲན་པར་བྱ་ཞེས་པས་བསྟན་ཏེ། དེ་ཡང་པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་ནི་ལཱུ་ཧི་པའི་འགྲེལ་པ་ལྟར་དགོད་པར་འདོད་ལ། དུས་འཁོར་བ་ལ་སོགས་པ་རྣམས་ནི་རྩ་བ་རྐྱང་པའི་ལུགས་ལྟར་དགོད་པར་འདོད་དེ། དེ་ནི་གོ་ཆ་ཆེན་པོའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་པ་ནི་འཁོར་ལོ་སྟེ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་འདི་ནི་དམ་ཚིག་གི་འཁོར་ལོ་སྟེ། དེའི་སྙིང་གར་དགོད་དོ། །དེ་ལྟར་བདག་ཉིད་གོ་བགོས་ནས་ནི། སའི་ཆོ་གའི་དུས་སུ་གོ་ཆ་གསུམ་དང་ལྡན་པ་གཅེས་པ་ཡིན་པས་གོ་ཆ་གསུམ་བགོ་བ་དང༌། དབང་བསྐུར་བ་དང༌། མཆོད་པའི་བར་དུ་རྫོགས་པར་བྱས་པའོ། །དེ་ནས་གསུམ་པ་དཀྱིལ་འཁོར་གྱི་གནས་བསྲུང་བ་བསྟན་པ་ནི། ར་བ་རྣམས་ནི་ཕྱོགས་སུ་དགོད་ནི། ཕྱོགས་སྐྱོང་གི་རོ་བརྒྱད་ཞུ་བ་ལས་ཕྱོགས་སུ་རྡོ་རྗེ་ར་བ་དང་དྲ་བ་སྒོམ་པ་སྟེ། དེ་ཡང་ཨ་བྷི་དྷ་ན་ནས་འབྱུང་བ་ལྟར་སྔགས་དང་བཅས་པས་སོ། །འོག་ནི་འོག་གི་རོ་ཞུ་བ་ལས་མཚོན་ཆ་དགོད་པར་བྱ་བ་ནི་འོག་རྡོ་རྗེའི་ས་གཞིར་བསྒོམ་པའོ། །དེ་ནས་འོག་ཏུ་སྦྱར་ཏེ ༑ སྟེང་དུ་མདའ་ཡི་དྲ་བ་བྱ། །ཞེས་པ་སྟེ། སྟེང་གི་རོ་ཞུ་བ་ལས་མདའི་དྲ་བ་དང་ ༑ དེར་མ་ཟད་མཁའ་སྤྱོད་དུ་རྡོ་རྗེའི་གུར་བྱུང་བར་བསམ་པ་སྟེ། དེ་ཡང་ལག་ལེན་ནི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལྟར་བྱ་གསུང་ངོ༌། །དེ་ལྟ་བུའི་སྲུང་བའི་འཁོར་ལོ་དེ། ཚད་ཅི་ཙམ་དུ་བསྒོམ་ཞེ་ན། འཁོར་ལོ་གནས་པའི་བདག་ཉིད་མཉམ་ནི། དཀྱིལ་འཁོར་གྱི་ཚད་ཁྲུ་བཞི་ལ་སོགས་པ་ལས་མེད་ཀྱང༌། བསྒོམ་པ་ལ་དཀྱིལ་འཁོར་དང་སྲུང་བའི་འཁོར་ལོ་གཉིས་ཀ་ཚད་རང་གི་བློས་འཁྱུད་ཚད་ཙམ་དུ་བསྒོམ་པ་ཡིན་ནོ།

།པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་ནི། འདིར་དཀྱིལ་འཁོར་གྱི་གནས་བསྲུང་བ་དེ་ཙམ་ལས་མི་བྱེད་ལ། དུས་འཁོར་བ་ལ་སོགས་པའི་པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ནི། དེའི་སྟེང་དུ་སྟང་སྟབས་བརྒྱད་བྱས་ལ་དེ་ནས་རང་གི་སྙིང་ག་ནས་འོད་སྤྲོས་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་རྣམས་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། མཆོད་པ་ཅི་རིགས་པས་མཆོད་པ་ནི་ས་གཟུང་བར་བཞེད་དོ ༑ ༑ དེ་དག་གིས་ནི་གོ་ཆར་འགྱུར་ནི། དཀྱིལ་འཁོར་གྱི་སྲུང་བའི་འཁོར་ལོར་འགྱུར་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་གནས་བསྲུང་བ་བྱས་པའི་ཕན་ཡོན་ནི། དེ་ལྟར་གོ་བགོས་ཞེས་པ་ནི་གོ་ཆ་བགོས་པ་སྔོན་དུ་འགྲོ་བས་བསྲུང་བ་བྱས་ན། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་གཞིག་པར་མི་ནུས་སོ། །དེ་ལྟར་ནུབ་དང་པོ་སའི་ཆོ་ག་བསྟན་ནས། དེ་ནས་ནུབ་གཉིས་པ་ལྷག་པར་གནས་པའི་ཆོ་ག་ནི། སྟ་གོན་གྱི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པ་དང་ལྡན་པས། ལྷའི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ་སྟེ་ལྷ་ལྷག་པར་གནས་པ་དངོས་དང༌། འོག་ནས་འབྱུང་བའི་བུམ་པ་སྟ་གོན་དུ་གནས་པ་དང་ ༑ སློབ་མ་ལྷག་པར་གནས་པ་གསུམ་ལག་ལེན་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནས་འབྱུང་བ་ལྟར་བྱས་ལ། སྟ་གོན་གསུམ་རྫོགས་པ་དང་སྟ་གོན་གྱི་ལྷ་རྣམས་རང་གི་དབུགས་ཀྱིས་སྣ་བུག་གཉིས་ནས་སྙིང་གར་བསྡུ་བར་བྱའོ། །གསུམ་པ་དཀྱིལ་འཁོར་བྲི་བ་ལ་གཉིས་ལས། དང་པོར་བཤད་པར་དམ་བཅའ་བ་བསྟན་པ་ནི། དེ་ལྟར་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ ༑ དེ་ཡང་དེ་ལྟར་བདག་ཉིད་རབ་སྲུང་ཞིང་ནི་སྟ་གོན་གྱི་དུས་སུ། བདག་ཉིད་དང་གནས་བསྲུང་བ་བྱས་པའོ། །དེ་ནས་ཐིག་གདབ་པ་ནི་སྔོན་དུ་སློབ་མ་ལ་རྨི་ལམ་དྲིས་ལ། སློབ་དཔོན་སྐད་ཅིག་ཙམ་གྱིས་ཕྱག་བཅུ་གཉིས་པ་ཡབ་ཡུམ་གྱི་ལུས་ལ་ལྷ་རྣམས་ཚང་བར་བསྒོམ་པ་ནི། སྔགས་ཏེ། དཔའ་བོ་རྣམས་དང་ཕྱག་རྒྱ་སྟེ། དཔའ་མོ་རྣམས་ཀྱི་ལུས་ལ་བརྒྱན་པར་བསྒོམས་ནས། དེ་ནས་ལྷ་རྣམས་སྙིང་གར་བསྡུས་ཏེ།

སློབ་དཔོན་གཙོ་བོ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་དུ་གནས་པས། ཐིག་གདབ་པ་ལ་སོགས་པ་བྱ་བ་ནི། དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་བ་ནི། དབང་བསྐུར་བའི་ངང་ལས་སྒྲུབ་པ་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་བའི་དཀྱིལ་འཁོར་ཏེ། ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་འཇིགས་པ་ནི་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཡིན་པས་སོ། །བྲི་བར་བྱ་ནི་དང་པོའི་ཐིག་དང་ཚོན་བྲི་བ་དང་ལྷ་དགོད་པས་བྲི་བར་བྱའོ། །རྒྱས་པར་བཤད་པ་ལ་གསུམ་ལས། དང་པོ་ཐིག་གདབ་པ་ནི་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ནས་ནི་ལྷག་པར་གནས་པ་བྱས་པའི་རྗེས་ལའོ། །སྲད་བུའི་རྒྱུ་བསྟན་པ་ནི་སེམས་མེད་པ་ནི་རོ་ཡིན་ལ། སྲད་བུ་ནི་རོའི་རྒྱུས་པ་ལས་བྱས་པའི་སྲད་བུའམ ༑ རོ་དང་ལྷན་ཅིག་དུར་ཁྲོད་དུ་བསྐྱལ་བའི་སྐུད་པ་ས་ལ་མ་ལྷུང་བའོ། ། རུ་དྷི་ར་ནི་ཆེན་པོ་སྟེ་མིའི་རྒྱུ་མ་བསྒྲིལ་བ་ཡིན་ཞེས་བླ་མ་གསུང་མོད་ཀྱང༌། དོན་ནི་བདུད་རྩི་ལྔ་དང་བཅས་པའི་ཁྲག་ཆེན་པོས་སྲད་བུ་ལ་བསྒོས་པ་སྟེ། འདི་ཐིག་ཆལ་ཡང་ཡིན་པར་བཟུང་ལ་འདིར་ཐིག་བྱིན་གྱིས་བརླབ་པ་ནི་མེད་དོ ༑ ༑ ཞེས་བླ་མ་གསུང་ངོ༌། །དེ་ལྟ་བུའི་སྲད་བུ་དེས་གང་གི་ཐིག་གདབ་ཅེ་ན། དཔལ་ལྡན་ཁྲག་འཐུང་སྟེ། བདེ་བ་ལ་ལོངས་སྤྱོད་པ་དང༌། གདུལ་བྱ་གདུག་པ་ཅན་འདུལ་པས་གྲོང་ཁྱེར་ནི་དེ་བཞུགས་པའི་གནས་མཆོག་སྟེ། ཐུགས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་ཡིན་པས་སོ། །དེ་ཉིད་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཡིན་པས་ན་དཀྱིལ་འཁོར་འཇིགས་པ་སྟེ། དེའི་ཐིག་གདབ་པར་བྱའོ། །དེ་ཡང་ཚད་ཇི་ཙམ་དུ་བྲི་ཞེ་ན། ཁྲུ་གང་སྟེ་རང་དམ་ཚིག་གསོ་བ་དང༌། དངོས་གྲུབ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་ཚད་ནི་ངོས་རེ་རེ་ལ་ཁྲུ་རེ་རེ་བྱ་བའོ། ཁྲུ་བཞི་པ་དང་ཁྲུ་བརྒྱད་པ་ནི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཚད་དེ། ཁྲུ་བཞི་ནས་བཟུང་ནས་ཉི་ཤུའི་བར་དུ་སྟེ། དེ་ལས་ལྷག་པ་ནི་མི་བྱའོ། །དེ་ཡང་ཇི་ལྟར་གདབ་ཅེ་ན ༑ སྒོ་བཞི་པ་ལ་སོགས་པའི་ཚིག་གཉིས་སྨོས་ཏེ། དེ་དག་ལ་སོགས་པ་དང་ལྡན་པར་ཐིག་གདབ་པ་ནི་གོ་བར་ཟད་དོ།

།དེ་ཡང་སུས་གདབ་ཅེ་ན་སྔགས་པས་ཏེ། ཐིག་གི་ཆ་བགོ་བ་ལ་སོགས་པ་མཁས་པའི་སློབ་དཔོན་གྱིས་སོ། ། དེའི་སྲད་བུའི་ཚད་ཇི་ལྟ་བུས་གདབ་ཅེ་ན། ཉིས་འགྱུར་རྣམ་སྤྱད་ནི། ཆུར་དཀྱིལ་འཁོར་གྱི་ཉིས་འགྱུར་ལ། སྦོམས་སུ་སྒོའི་ཉི་ཤུ་ཚད་ཀྱི་སྲད་བུས་སོ། ། ཐིག་གདབ་པའི་ཐབས་དངོས་ནི་སློབ་དཔོན་ཀཾ་པ་ལས་འགྲེལ་པར་བཤད་པ་ལྟར་གདབ་པར་བྱ་སྟེ། དེ་འདིར་བྲི་བར་མི་བྱའོ། །དེ་ལྟར་ཐིག་གདབ་པའི་རྗེས་ལ་ཚོན་བྲིས་ཏེ། ལྷ་བཀོད་ལ་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། མཁའ་འགྲོ་དྲ་བའི་བདེ་མཆོག་མཆོད། །ཅེས་འབྲེལ་ཏོ། །གཉིས་པ་ཚོན་བྲི་བ་ནི་སྔར་བཞག་པའི། དུར་ཁྲོད་དུ་ནི་ཀུན་སྤྱོད་ཅིང༌། །ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་པོ་དང༌། དེའི་དབུས་སུ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གསུམ་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པས་སྟོན་ཏེ། དུར་ཁྲོད་དུ་ནི་ཀུན་སྤྱོད་ཅིང༌།། ཞེས་པ་འདིས་སྔར་གསུངས་པའི་དཀྱིལ་འཁོར་བྲི་བའི་གནས་བཤད་པ་ཡིན་ཞེས་གསུང་ཡང༌། འདིས་ནི་ཚོན་ཉིད་བཤད་པ་ཡིན་ཏེ། དེ་ཡང་དུར་ཁྲོད་དུ་ནི་ཀུན་སྤྱོད་ཅིང་ནི། དུར་ཁྲོད་ཀྱི་བདག་ཉིད་ལས་བྱུང་བའི་ཚོན་སྣ་ལྔའོ། །དེ་ཉིད་གང་ཞེ་ན། རོ་བསྲེགས་ཏེ། རོ་བསྲེགས་པའི་ཐལ་བ་དང་སོལ་བའི་ཕྱེ་མ་བསྲེས་པ་ལས་ཚོན་སྔོན་པོ་བྱ། དུར་ཁྲོད་ཀྱི་ཐལ་ཆེན་དང་སོ་ཕག་ལས་ཚོན་དམར་པོ་བྱ། ཐལ་ཆེན་དང་རྡོ་རྒྱུས་སམ་མི་རུས་ཀྱི་ཕྱེ་མ་ལས་ཚོན་དཀར་པོ་བྱ ༑ ཐལ་ཆེན་དང་བ་བླའམ་ཡུང་བས་ཚོན་སེར་པོ་བྱ། ཐལ་ཆེན་དང་དུར་ཁྲོད་ཀྱི་ཤིང་ལོ་ལས་ཚོན་ལྗང་གུ་བྱ་བ་གསུམ་པོ་ནི་ཤུགས་ལས་ཤེས་ཏེ། དེ་ནི་འབྱོར་པ་ཐ་མའི་ཚོན་ཡིན་ལ། འབྲིང་གིས་འབྲས་ལ་སོགས་པ་ལས་བྱ་བ་དང་ ༑ རབ་ཀྱིས་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་བྱ་བ་ཡང་ཤུགས་ལས་ཤེས་པར་བྱ་ཞིང་ཚོན་བྱིན་གྱིས་བརླབ་པ་ནི་འདིར་མི་གསུང་ངོ༌། །དེ་ནས་ཚོན་བྲི་བ་དངོས་ནི། དེའི་དབུས་སུ་པདྨ་ནི་འདབ་མ་བརྒྱད་དང་བཅས་ཤིང་ལྟེ་བ་འོད་ཟེར་འབར་བ་དང་བཅས་པ་གེ་སར་དང་ཡང་དག་པར་ལྡན་པར་བཞག་པ་ནི་བྲི་བ་སྟེ།

དེ་ཡང་ཕྱོགས་ཚོན་ལ་སོགས་པའི་རིམ་པ་ནི་ཀཾ་པ་ལའི་འགྲེལ་པ་ནས་བཤད་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་གསུམ་པ་ལྷ་དགོད་པ་ནི་ལྟེ་བར་དགོད་བྱ་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ཡང་མངོན་པར་བརྗོད་པ་རྒྱུད་བླ་མ་ལས། མེ་ཏོག་གི་ཚོམ་བུ་དགོད་པ་དང། གདན་དུ་དགོད་པ་དང། རང་རང་གི་ས་བོན་དུ་དགོད་པ་དང༌། ཕྱག་མཚན་དུ་དགོད་པ་དང༌། སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་དགོད་པ་ལྔ་གསུངས་པ་ལས་འདིར་ནི་ཉེ་བར་མཚོན་པ་ཙམ་དུ་མཛད་ནས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་དགོད་པ་ཡིན་ཏེ། དེ་ཡང་གཙོ་བོ་དགོད་པ་ནི། ལྟེ་བར་དགོད་བྱ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའི་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བར་རོ། །དཔའ་བོ་སྟེ་གཙོ་བོ་ཧེ་རུ་ཀ་ནི་ཉམས་དགུ་ལས། འཇིགས་བྱེད་ཆེན་པོའི་གཟུགས་ཅན་དང་ ༑ མདངས་དང་ལྡན་ནི་གཟི་མདངས་ཏེ་དྲག་པོ་བས་ཀྱང་ཤིན་ཏུ་དྲག་པ་འཇིགས་པར་བྱེད་པ། ཞལ་དང་པོ་ཆར་སྤྲིན་གྱི་མདོག་ལྟ་བུ་དང་ལྡན་ཞིང༌། རབ་ཏུ་འབར་ནི་སྐུ་ལ་བསྐལ་པ་འཇིག་པའི་མེ་ལྟ་བུའི་འོད་ཀྱིས་འཁྲིགས་པའོ ༑ ༑ ཞལ་ནས་ཧ་ཧ་ཞེས་སྒྲོགས་ཤིང་ཞལ་རབ་ཏུ་བཞད་པ། དབུ་ལ་ཐོད་པའི་ཕྲེང་བའི་རྒྱན་དངལྡན་པ་བཟང་པོའི་སྤྱན་གསུམ་ནི་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ཞལ་བཞི་པ་སྟེ་འདི་དག་གི་རྣམ་པར་དག་པ་ནི་ལཱུ་ཧི་པ་ལྟར་གསུང་ངོ༌། །གླང་པོའི་ལྤགས་པ་ལ་སོགས་པས་ཕྱག་མཚན་བསྟན་ཏེ། དེ་ཡང་རྒྱུད་འདིར་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པ་ནས་འབུམ་པའི་བར་དུ་གསུངས་ཀྱང༌། འདིར་ཕྱག་བཅུ་གཉིས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་ནས་གླང་པོའི་ལྤགས་པ་ནི་དང་པོ་གཉིས་ལས་གཞན་གྱི་ཕྱག་གིས་གོས་སུ་འཛིན་པའོ། ། སྨིན་མ་བཟང་པོ་རྡོ་རྗེ་དབྱེས་ནི་སྨིན་བར་གྱི་ཁྲོ་གཉེར་རམ། ཡང་ན་ཕྱག་དང་པོ་གཉིས་ན་བསྣམས་པའི་རྡོ་རྗེ་དང་དྲིལ་བུའོ། །ཕྱག་མཚན་གཞན་འདིར་མ་སྨོས་པ་རྣམས་ནི་ལཱུ་ཧི་པ་དང་མཐུན་པར་མཛད་དོ། །བརྒྱ་ཕྱེད་ཕྲེང་བ་ནི་མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ལོ། །ཡབ་དེའི་མདུན་དུ་སྟེ་པང་ན་གནས་པའི་ལྷ་མོ་ནི་ཡུམ་ཡིན་ལ།

དེའི་མཚན་ནི་རྡོ་རྗེ་ཕག་མོ་རབ་འཇིགས་པ་ནི་ཁྲོ་མོའི་རྣམ་པར་བཞུགས་པའོ། །ཧེ་རུ་ཀ་ལ་མངོན་ཕྱོགས་པ་ནི་ཡབ་ལ་ཞལ་གཟིགས་པ ༑ སྤྱན་གསུམ་དང་ལྡན་པ་དེའི་ཕྱག་གཡོན་ན་ཀ་པཱ་ལའི་ནང་ན་ཨནྟྲ་ནི་མིའི་རྒྱུ་མའི་ཁྲག་གིས་བཀང་བ། ཡབ་ལྷག་མཐོང་ཡེ་ཤེས་ལ་དགྱེས་པའི་བརྡར་ཁ་ནས་རུ་དྷི་ར་ཁྲག་འཛག་ཅིང༌། གཡས་པའི་ཕྱག་ན་གྲི་གུག་རྡོ་རྗེས་མཚན་པ་བསྣམས་པས། ལྷ་ལ་སོགས་པ་ལ་བསྡིགས་པར་མཛད་པ་སྟེ། དེས་དངོས་སུ་གཙོ་བོ་ཡབ་ཡུམ་བསྟན་པས་དེའི་ཤུགས་ལས་པདྨའི་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་དགོད་པ་དང༌། མཚམས་ཀྱི་འདབ་མ་བཞི་ལ་བུམ་པ་བཞིའི་སྟེང་དུ་ཐོད་པ་བཞི་དགོད་པའང་ཤེས་སོ། །མཁའ་འགྲོ་མ་ནི་ཉི་ཤུ་བཞི་ནི་འཁོར་ལོ་གསུམ་གྱི་མཁའ་འགྲོ་མ་རྣམས་ཡིན་ལ། དེ་རྣམས་གང་གི་རིགས་ཡིན་ཞེ་ན། ཕག་མོ་ནི་ཞི་གནས་སྟོང་པ་ཡིན་ལ། དེ་ལས་བྱུང་བས་ཕག་མོའི་རིགས་སོ། །དེ་གང་དུ་དགོད་ཅེ་ན་ཕྱོགས་ཏེ་ཕྱོགས་བཞིའི་དཔའ་མོ་བཅུ་གཉིས ༑ མཚམས་རྣམས་ནི་མཚམས་བཞིའི་དཔའ་མོ་བཅུ་གཉིས་སོ། །དེ་དག་གང་དུ་བཀོད་ལ་མཆོད་ཅེ་ན་འཁོར་ལོའི་ལྟེ་བ་ནི་འཁོར་ལོ་རིམ་པ་གསུམ་གྱི་ནང་ན་བཞུགས་པ་སྟེ། དེར་བཀོད་ལ་མཆོད་པ་བྱའོ། །འོ་ན་དཔའ་མོ་རྣམས་གཅིག་པུ་འགོད་དམ་ཞེ་ན་མ་ཡིན་ཏེ། དཔའ་བོ་རྣམས་ཀྱང་དགོད་པར་སྟོན་པ་ནི ༑ དེ་བཞིན་ཏེ་དཔའ་མོ་རྣམས་བཀོད་པ་བཞིན་དུ་དཀྱིལ་འཁོར་བྲི་བའི་སྐབས་འདིར་དཔའ་བོ་རྣམས་ཀྱང་འཁོར་ལོ་གསུམ་ལ་ཡང་དག་པར་གནས་པ་ཡིན་ལ། དེ་ལྟ་བུའི་འཁོར་ལོ་གསུམ་པོ་དེའི་ནང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཚང་ཞིང༌། འདུས་པས་དེ་དག་ལ་མཆོད་པར་བྱའོ། །དེ་དགོས་པ་ཅིའི་ཕྱིར་མཆོད་ཅེ་ན། སྒྲུབ་པ་པོ་གལ་ཏེ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་འདོད་ན། གཉིས་མེད་དཔའ་བོ་ནི་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་མཆོད་པར་བྱའོ། །དེ་དག་གི་ཤུགས་ལས་སྒོ་མཚམས་མ་བརྒྱད་ཀྱང་བཀོད་ལ་མཆོད་པར་བྱ་སྟེ།

འདིར་མཆོད་པར་བཤད་པ་ནི་དཀྱིལ་འཁོར་བྲིས་པའི་རྗེས་ལ། དཀྱིལ་འཁོར་སྒྲུབ་པ་བྱེད་པའི་དུས་སུ་དེ་དག་ལ་མཆོད་དོ་ཞེས་པའི་དོན་ཏོ། །བཞི་པ་བུམ་པ་ལྷག་པར་གནས་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏེ། འདིས་ནི་བུམ་པ་ལྷག་པར་གནས་པ་དང༌། བྲིས་པའི་དཀྱིལ་འཁོར་དུ་བུམ་པ་དགོད་པ་གཉིས་ཀ་གཞུང་ཚེགས་ཆུང་བར་བྱ་བའི་དོན་དུ་ཕྱོགས་གཅིག་ཏུ་བསྟན་པ་ཡིན་ལ། བུམ་པའི་གྲངས་ནི་པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟི་ནི། གཙོ་བོ་ཡབ་ཡུམ་ལ་རྣམ་པར་རྒྱལ་བའི་བུམ་པ། མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་ལ་བུམ་པ་གཅིག ཐོད་པ་བཞི་ལ་བུམ་པ་གཅིགའཁོར་ལོ་གསུམ་པོ་ལ་བུམ་པ་གསུམ། སྒོ་མ་བཞི་དང་མཚམས་མ་བཞི་ལ་བུམ་པ་གཉིས། ལས་ཐམས་ཅད་པའི་བུམ་པ་དང་དགུར་བྱ་བའམ། ཡང་ན་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་དང༌། ཐོད་པ་བཞི་ལ་བུམ་པ་གཅིག་ཏུ་བྱས་པས་བརྒྱད་དུ་བཞེད་དོ། །པཎྜི་ཏ་དུས་འཁོར་བ་ལ་སོགས་པ་བགྲེས་པོ་རྣམས་ནི་བུམ་པའི་གྲངས་སྒོ་མཚམས་མ་བརྒྱད་ལ་བུམ་པ་བརྒྱད། གཙོ་བོ་ལ་སོགས་པའི་ལྷ་གཞན་ཐམས་ཅད་ལ་སྤྱིར་བུམ་པ་གཅིག ལས་ཐམས་ཅད་པའི་བུམ་པ་དང་བཅུར་བཞེད་དོ། །དེ་ལྟ་བུའི་བུམ་པ་དེ་ཐམས་ཅད་ཀྱང་རྒྱུ་རིན་པོ་ཆེ་ལ་སོགས་པ་ལས་བྱས་པ། མཚན་ཉིད་རྩ་བ་མི་ནག་པ། ལྟོ་བ་ཆེ་བ། མགྲིན་པ་རིང་བ། མཆུ་འཕྱང་བ། ཁ་གྱེད་པ་ལ་སོགས་པ་དང་ལྡན་པ་ནི། རྒྱུད་གཞན་ནས་བཤད་པ་ལྟར་ཤེས་པར་བྱས་ལ། དེ་ཐམས་ཅད་དག་པར་བཀྲུས་ཏེ་མཚན་མ་དགོད་པ་ནི། པཎྜི་ཏ་སུ་མ་ཏི་ཀཱིརྟིའི་ལུགས་ལྟར་ན་གཙོ་བོ་ཡབ་ཡུམ་གྱི་རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལ་པདྨའི་ལྟེ་བ་ལ་ཉི་མའི་སྟེང་དུ་གྲི་གུག་རྡོ་རྗེས་མཚན་པ་བྲི། མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞིའི་བུམ་པ་ལ་ཟླ་བ་ལ་གནས་པའི་གྲི་གུག བུམ་པ་བཞི་དང་ཐོད་པ་བཞིའི་བུམ་པ་ལ་ཐོད་པས་མཚན་པ། འཁོར་ལོ་གསུམ་གྱི་བུམ་པ་གསུམ་ལ་རྡོ་རྗེ་དང༌། གྲི་གུག་དང༌། པདྨ་དང༌། གྲི་གུག་དང༌། འཁོར་ལོ་དང༌། གྲི་གུག་གིས་མཚན། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་བུམ་པ་གཉིས་ལ་ཟླ་བ་ལ་གྲི་གུག་གིས་མཚན།

ལས་ཐམས་ཅད་པ་ལ་ཡང་གྲི་གུག་གིས་མཚན་པའོ། །པཎྜི་ཏ་དུས་འཁོར་བ་ལ་སོགས་པ་ལྟར་ན། རྣམ་རྒྱལ་ལ་རིགས་ལྔའི་མཚན་མ་བྲི། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་བུམ་པ་བརྒྱད་ལ་པདྨ་དང་ཉི་མ་ལ་གྲི་གུག་གིས་མཚན། ལས་ཐམས་ཅད་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའོ། །དེ་ལྟ་བུའི་བུམ་པ་ཐམས་ཅད་ལ་རས་ཟུང་དང་ཚོན་སྐུད་ཀྱིས་མགྲིན་པ་དཀྲིས་ལ། བགེགས་བསྐྲད་ནས་ནང་དུ་བདུད་རྩི་ལྔའི་ཆུ་དང༌། རིན་པོ་ཆེ་ལྔ། སྨན་ལྔ། འབྲུ་ལ་སོགས་པ་བཅུག་སྟེ། འབྲས་བུ་དང་ལོ་མ་ལ་སོགས་པ་དང་བཅས་པའི་ཤིང་གིས་ཁ་བརྒྱན་པའི་སྟེང་དུ། ཐོད་པའི་ནང་དུ་ཆང་དང་བདུད་རྩི་བླུགས་ལ་བཞག དེའི་སྟེང་དུ་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་ལ་བཞག་གོ །དེ་སྐད་དུ་ཡང༌། རྩ་བ་ནག་ནོག་མེད་པ་དང༌། །ལྟོ་བ་ཆེ་ལ་མགྲིན་པ་རིང༌། །འཇམ་ཞིང་ཕྲ་ལ་ཤིན་ཏུ་བཟང༌། །དེ་བཞིན་དག་པ་ཁ་རྒྱན་ཅན། །འབྲུ་དང་རིན་ཆེན་སྨན་དང་ལྡན། ཁར་ནི་རིགས་ཀྱི་མཚན་མས་བརྒྱན

༑ ༑ རྒྱལ་བ་ཞི་བའི་མཚན་ཉིད་ཅན། །མཚམས་ནི་བཞི་པོ་སྟོང་པའོ། ། རྣམ་རྒྱལ་བུམ་པ་དེ་ལྟར་བྱ། །ཞེས་གསུངས་སོ། །བུམ་པ་དེ་དག་གི་ཆོ་ག་ནི་གཞན་ནས་བཤད་པ་ལྟར། བུམ་པའི་ནང་དུ་ལྷ་མི་བསྐྱེད་དེ། མངལ་སྐྱེས་ལ་སོགས་པའི་ཚུལ་གྱིས་ལྷ་རྣམས་བུམ་པའི་སྟེང་གི་ནམ་མཁའ་ལ་དམིགས་ལ་སྔགས་དང༌། བདུད་ ¡Ã རྩི་དང༌། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྩིས་ ) མཉེས་མཆོད་དང༌། མེ་ཏོག་ལ་སོགས་པས་མཆོད་ལ། དེ་ནས་གཟུངས་ཐག་ནས་བཟུང་སྟེ། རྣམ་རྒྱལ་ནས་རིམ་གྱིས་བཟླས་པ་བྱེད་པའི་དུས་སུ། ནམ་མཁའི་ལྷ་རྣམས་ཡབ་ཡུམ་སྙོམས་པ་ཞུགས་པས་བྱང་སེམས་འཛག་པ་དེ་བུམ་པའི་ནང་དུ་འབབ་པར་བསམ་ཞིང་ ༑ བཟླས་པ་བྱས་པའི་མཐར་ཐོད་པའི་བདུད་རྩི་ཡང་བྱིན་རླབས་བྱས་ཏེ་བུམ་པར་བླུགས་པས་ལྷ་རྣམས་ཀྱང་བུམ་པར་ཞུ་བར་བསམ་མོ། །པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ནི་བུམ་པའི་བཟླས་པའི་ལག་ལེན་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞིན་བྱ་གསུང༌། དེའི་ཚིག་གི་དོན་ནི། དེ་ནས་ནི་དཀྱིལ་འཁོར་བྲིས་པའི་རྗེས་ལ། བུམ་པ་བྱ་བ་ནི་དཀྱིལ་འཁོར་དུ་བུམ་པ་དབུལ་བར་བྱ་བ་དང༌། ལྷག་པ་གནས་པ་བྱ་བ་གཉིས་ཀ་བཟུང་ངོ༌། །དེའི་བུམ་པའི་མཚན་ཉིད་གང་ཞེ་ན ༑ རྩ་བ་ནག་པོ་མེད་ནི་ཞབས་དང་སྟེང་གི་དབྱིབས་མི་གཡོ་ཞིང༌། རྩ་བ་ནག་པོ་མེད་པ་སོགས་ཀྱིས་བསྡུ་བ་ནི། མི་སྡུག་པ་དང༌། སེར་ཀ་ལ་སོགས་པའི་སྐྱོན་མེད་པ་དང༌། ཡང་ལྟོ་བ་ཆེ་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པའོ། །བུམ་པ་དེ་དག་གི་ནང་དུ་བཅུད་གང་གཞུག་ཅེ་ན། མུ་ཏིག་གསེར་དང་རིན་ཆེན་ ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 28PAGE 27