༄༅། །གནས་ལྔ་རིག་པའི་དབང་ཕྱུག་སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོའི་ཞབས་ཀྱི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ་ བཞུགས། ། 

༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་རབ་ཏུ་གནས་པ་བཟང་པོ་དྲུག་ཅེས་བྱ་བ་བཞུགས་སོ། ། ༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་རབ་ཏུ་གནས་པ་བྱེད་ན་བཟང་པོ་དྲུག་ཏུ་ཤེས་པར་བྱ་སྟེ། རྟེན་བཟང་པོ་དང་སློབ་དཔོན་བཟང་ ༑ ༑ གནས་བཟང་པོ་དང་དུས་བཟང་དང༌། །ཡོ་བྱད་ཆོ་ག་བཟང་པོའོ། །དེ་ལ་རྟེན་བཟང་པོ་ནི་རྟེན་གྱི་བྱ་བ་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པ་སྟེ། རྟེན་གང་ཡིན་ཡང་བཟོའི་བྱ་བ་རྫོགས་ནས་རྟེན་གྱི་དངོས་གཞི་ལ་ཕྱིས་བཟོ་བོས་བཟོ་བྱ་མི་དགོས་པའོ། །མཆོད་རྟེན་ལ་སོགས་པར་གཟུངས་བཞུགས་པ་ལ་སོགས་ནི་རྣལ་འབྱོར་དབང་ཕྱུག་ཉིད་དང༌། སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོའི་དགོངས་པ་ཕྱོགས་གཅིག་ཏུ་བྱས་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་དང་མཐུན་པ་ཁོ་བོས་ལོགས་ཤིག་ཏུ་བྱས་པ་དེར་བལྟ་བར་བྱའོ། །སློབ་དཔོན་བཟང་པོ་ནི་རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་ཐོབ་པ་དང༌། དེ་ཁོ་ན་ཉིད་བཅུ་ཤེས་པ་དང༌། སྔོན་ཆད་ལས་ཀྱི་ཆོ་ག་མཐོང་བ་དང་ ༑ ལྷའི་རྣལ་འབྱོར་ལ་གནས་ཤིང་བསྙེན་པ་ཡོངས་སུ་རྫོགས་པའོ། །གནས་བཟང་པོ་ནི་བཀྲ་ཤིས་ཤིང་ཉམས་དགའ་བའི་ས་ཕྱོགས་ཡིན་ལ། རྒྱས་པར་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལྟར་ཡིན་ནོ། །དུས་བཟང་པོ་ནི་གཟའ་དང་སྐར་མ་བཀྲ་ཤིས་པའི་དུས་ཏེ། ཟླ་བ་དྲུག་དང་གཟའ་བཞི་དང༌། རྒྱུ་སྐར་བཅུ་བཞི་ཞེས་བྱ་བ་ལ་སོགས་པ་བཟང་པོ་ཡོངས་སུ་བཟུང་བ་ལས་བཤད་པ་བཞིན་ཡིན་ལ། སྤྱིར་ཡར་གྱི་ངོ་དང་ཁྱད་པར་དུ་སྔ་དྲོའི་དུས་སུ་རབ་གནས་ཀྱི་དངོས་གཞི་རྫོགས་པར་བྱའོ ༑ ༑ ཡོ་བྱད་བཟང་པོ་ནི་དཀྱིལ་འཁོར་དང་སྦྱིན་སྲེག་ལ་མ་ལྟོས་པའི་རབ་ཏུ་གནས་པ་ནི་ཆོ་ག་ཡོངས་སུ་རྫོགས་པ་མ་ཡིན་པས། སྦྱིན་སྲེག་གི་ཡོ་བྱད་དང༌། དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་དང༌། རབ་གནས་ཀྱི་ཁྱད་པར་གྱི་ཡོ་བྱད་དོ། །དང་པོ་གཉིས་ནི་སྔར་བསྟན་ཟིན་ཏོ། །རབ་གནས་ཀྱི་ཁྱད་པར་གྱི་ཡོ་བྱད་ནི། བའི་རྣམ་ལྔ་དང་དྲི་ལྔ་ལ་སོགས་པ་ཁྲུས་ཀྱི་ཡོ་བྱད་དང༌།

ཡུངས་དཀར་དང་བདུག་པ་ལ་སོགས་པ་ཤིས་པའི་ཡོ་བྱད་དང༌། མེ་ཏོག་དང་སྤོས་ལ་སོགས་པ་ཐུན་མོང་གི་མཆོད་པའི་ཡོ་བྱད་དང༌། གླེགས་ཐག་དང་རྡོ་རིངས་ལ་སོགས་པ་ཁྱད་པར་གྱི་མཆོད་པའི་མངའ་དབུལ་པའི་ཡོ་བྱད་དང༌། ཡོན་བདག་བཀྲ་ཤིས་པར་བྱ་བའི་ཡོ་བྱད་དོ། །ཆོ་ག་ཡོངས་སུ་དག་པ་ནི་སྤྱིར་སློབ་དཔོན་བསྙེན་པ་ཡོངས་སུ་རྫོགས་པས་ལས་སུ་བྱ་བ་ནི་གསུམ་སྟེ། སྟ་གོན་དང༌། དངོས་གཞི་དང༌། མཇུག་གོ ༑ དེ་ལ་ཡང་སྤྱྀར་ཆོ་གའི་དབྱེ་བ་རྒྱས་པ་དང༌། བསྡུས་པར་རང་གི་བློས་ཕྱེ་ལ་ཤེས་པར་བྱ་སྟེ། དེའང་དཀྱིལ་འཁོར་དང་སྦྱིན་སྲེག་དང་མ་འབྲེལ་པའི་རབ་གནས་ནི་ཡོངས་སུ་རྫོགས་པ་མ་ཡིན་ལ། གལ་ཏེ་ཆོ་ག་བྱེད་ནའང་བསྡུས་ཏེ་བསྟན་པའི་ཆོ་ག་དེ་ཉིད་ཀྱིས་ཅི་རིགས་པར་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །འདིར་དཀྱིལ་འཁོར་དང་སྦྱིན་སྲེག་དང་འབྲེལ་བའི་ཆོ་ག་རྒྱས་པར་བརྗོད་དེ། དང་པོར་སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པ་དང༌། བསྙེན་པ་དང༌། ས་ཆོག་དང༌། སྟ་གོན་དང་ ༑ དཀྱིལ་འཁོར་བྲི་བ་དང༌། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཡན་ཆད་ཀྱི་ཆོ་ག་སྔར་དབང་གི་སྐབས་སུ་བསྟན་པ་ལྟར་ཁྱད་པར་མེད་པར་བྱའོ། །འོན་ཀྱང་སློབ་མ་དབང་བསྐུར་མི་བྱེད་པར་རབ་གནས་ཁོ་ན་བྱེད་ན་སློབ་མ་སྟ་གོན་མི་དགོས་སོ ༑ ༑ གཞན་ཁྱད་པར་མེད་དོ། །དེ་ལ་དབང་བསྐུར་བ་དང་རབ་གནས་ཐུན་མོང་དུ་བྱེད་ཅིང་ཞག་གསུམ་དུ་བྱེད་ན། སྒྲུབ་མཆོད་རྫོགས་པ་དང་རབ་གནས་ཀྱི་སྟ་གོན་བྱ་སྟེ། ཕྱི་ཉིན་རབ་གནས་ཀྱི་དངོས་གཞི་བྱེད་ལ། དེའི་ནུབ་མོ་སློབ་དཔོན་དང་སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བར་བྱའོ། །ནུབ་གཉིས་པའི་དབང་དུ་བྱས་ན་སྒྲུབ་མཆོད་ཟིན་པ་དང་རབ་གནས་ཀྱི་སྟ་གོན་བྱས་ནས། དེ་ནས་སློབ་དཔོན་དང་སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་བྱས་ལ་དེའི་ཐོ་རངས་རབ་གནས་ཀྱི་དངོས་གཞི་བྱ་སྟེ། དེ་རྫོགས་ནས་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བར་བྱའོ། ། ཡང་ན་ནུབ་གཉིས་པ་འདི་ཆོ་ག་བསྡུས་པ་ཡིན་པས་རབ་གནས་ཀྱི་སྟ་གོན་མ་བྱས་ཀྱང་ཉེས་པ་མེད་དེ།

སྒྲུབ་མཆོད་ཀྱི་རྗེས་ལ་འཇུག་ཅིང་དབང་བསྐུར་བ་བྱས་ནས་ཐོ་རངས་རབ་གནས་ཀྱི་དངོས་གཞི་བྱས་ལ། དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བ་ལ་སོགས་པ་མཇུག་གི་ཆོ་ག་རྣམས་བྱའོ། །དེ་ལ་རབ་གནས་ཀྱི་སྟ་གོན་བྱེད་ན་དོན་བདུན་ཏེ། ཁྲུས་བྱས་པས་སྦྱང་ཞིང་ཤིས་པའི་ཆོ་ག་དང༌། སྟོང་པར་སྦྱང་བ་དང༌། ཡན་ལག་བཞིས་བསྐྱེད་པ་དང༌། མཆོད་བསྟོད་བྱ་བ་དང༌། སྙན་གསན་དབབ་པ་དང༌། གཤེགས་སུ་གསོལ་བ་དང༌། རྟེན་དགབ་ཅིང་བསྲུང་བ་བྱ་བའོ། །དེ་ལ་དང་པོ་གཏོར་མ་ཆོ་ག་གང་ཡང་རུང་བ་ཞིག་གིས་བཏང་སྟེ་བར་ཆད་ཞི་བར་བྱས་ལ། དེ་ལ་ཁྲུས་བྱ་བ་ནི་འདི་ཡིན་ཏེ། རྟེན་བཀྲུར་རུང་བ་རྣམས་ལ་དངོས་སུ་བྱ། མི་རུང་བ་རྣམས་ལ་མེ་ལོང་ལ་བྱ་སྟེ། དང་པོར་བའི་རྣམ་ལྔས་བྱུག་ཅིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དཱུར་བའི་ཆུན་པོའི་པྀར་རམ་ཕག་ཟེས་མཉེས་ལ། སྔགས་དེ་ཉིད་བཟླ་ཞིང་ཆུ་གཙང་མས་བཤལ་བར་བྱའོ། །དེ་ནས་མར་ནག་གམ་དྲི་ཞིམ་པོས་བྱུག་ཅིང༌། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཿཞེས་བརྗོད་པ་དང༌། ལུགས་སྐུ་དྲི་མས་ཞེན་ན་ཉི་མ་ལ་ཡང་གདུང་བར་བྱའོ ༑ ༑ མར་ཁུ་བསལ་བའི་དོན་དུ་ཨུ་དུམྦཱ་ར་དང༌། ཤི་རི་ཤ་དང༌། ཨ་ཤྭཏྠ་དང༌། པརྐ་ཏི་དང༌། ནྱཱ་གྲཽ་དྷ་སྟེ། །ཤུན་ལྤགས་ལྔ་ལེགས་པར་བཏགས་ལ་སྔགས་དེ་ཉིད་ཀྱིས་བྱུག ཤུན་ལྤགས་མེད་ན་སྲན་མའི་ཕྱེ་མས་བྱུག་པར་བྱའོ། །དེའི་དྲི་མ་བཀྲུ་བའི་ཕྱིར་སུག་པའི་ཆུ་དང༌། ཆུ་གཙང་མས་ཀྱང་སྔགས་དེ་ཉིད་ཀྱིས་བཀྲུ་ཞིང་ ༑ སྔགས་དེ་བཟླས་ལ་སྔར་བསྟན་པའི་དྲི་ལྔས་ཀྱང་བྱུག་པར་བྱའོ། །དེ་ནས་སྔར་སྟ་གོན་གྱི་དུས་སུ་ལྷག་པར་གནས་པ་བྱས་པའི་བུམ་པ་རྣམས་ཀྱིས་ཁྲུས་གསོལ་ཏེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར ༑ ༑ ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། སྤྲོས་པ་ལ་དགའ་ན། ཁྱོད་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུས།

།སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །གཏོང་བ་དྲི་ཡིས་ལེགས་བསྒོས་པ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་ཡ་མ་ཤྲི་ཡེ་ཧཱུྃ། ཁྱོད་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུས། ཁྲིམས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཚུལ་ཁྲིམས་དྲི་ཡིས་ལེགས་བསྒོས་པ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཁྱོད་ནི་བཟོད་པའི་རང་བཞིན་ཆུས། ཁོང་ཁྲོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བཟོད་པའི་དྲི་ཡིས་ལེགས་བསྒོས་པ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཁྱོད་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུས། ། ལེ་ལོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བརྩོན་འགྲུས་དྲི་ཡིས་ལེགས་བསྒོས་པ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཁྱོད་ནི་བསམ་གཏན་རང་བཞིན་ཆུས། །རྣམ་གཡེངས་དྲི་མ་སྦྱོང་མཛད་ཅིང་ ༑ ༑ ཏིང་འཛིན་དྲི་ཡིས་ལེགས་བསྒོས་པ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཁྱོད་ནི་ཤེས་རབ་རང་བཞིན་ཆུས། །ཤེས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཤེས་རབ་དྲི་ཡིས་ལེགས་བསྒོས་པ། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཆུ་བོ་དྲུག་གིས་ཁྲུས་མཛད་ཅིང༌། དྲི་མ་རྣམ་དྲུག་སྦྱོང་མཛད་པ། །རྒྱ་ཆེན་ཡོན་ཏན་དྲུག་དང་ལྡན། ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད ༑ ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། གང་ལ་ཉེས་པ་མི་མངའ་ཞིང༌། །ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་དོན་དུ། །དད་པས་བདག་ནི་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲྀ་ཡེ་ཧཱུྃ། དེ་བཞིན་དུ་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དུ་མ་བརྗོད་ཅིང་ཁྲུས་བྱའོ། ཁྲུས་ཀྱི་འདག་ཆལ་ལ་སོགས་པ་མ་གྲུབ་ན་དྲི་ཞིམ་པོ་འབའ་ཞིག་གིས་ཁྲུས་བྱའོ།

།དེ་ནས་སྦྱང་ཞིང་ཤིས་པའི་ཆོ་ག་ནི། །སྔར་སློབ་མ་དབང་བསྐུར་བའི་དོན་དུ་སློབ་མ་ཤིས་པའི་སྐབས་སུ་བཤད་པ་དང་འདྲ་བར་ཤེས་པར་བྱའོ ༑ ༑ དེ་ནས་གཉིས་པ་སྟོང་པར་སྦྱང་བ་ནི། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭབྷཱ་ཝ་ཤུདྡྷོ་྅་ཧཾ། ཞེས་བྱ་བའི་སྔགས་ཀྱིས་རབ་ཏུ་གནས་པ་བྱ་བའི་རྟེན་ཐམས་ཅད་མི་དམིགས་པར་བྱའོ། །དེ་ནས་གསུམ་པ་ཡན་ལག་བཞིས་བསྐྱེད་པ་ལ་བཞི། དམ་ཚིག་པ་བསྐྱེད་པ། ཡེ་ཤེས་པ་དགུག་པ། བྱིན་གྱིས་བརླབ་པ། དབང་བསྐུར་བའོ ༑ ༑ དང་པོ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི་མངོན་པར་བྱང་ཆུབ་པ་རྣམ་པ་ལྔའམ་རྡོ་རྗེ་ཆོ་ག་ཡན་ལག་གསུམ་ལས་བསྐྱེད་དེ། དེ་ཡང་མཆོད་རྟེན་དང་ལྷ་ཁང་ནི་རྣམ་སྣང་དུ་བསྐྱེད། གླེགས་བམ་ནི་འོད་དཔག་ཏུ་མེད་པ། ཕྱག་མཚན་རྣམས་ནི་མི་བསྐྱོད་པ། སྐུ་གཟུགས་ངོ་ཤེས་པ་རྣམས་ནི་ལྷ་གང་ཡིན་པ། ངོ་མི་ཤེས་པ་རྣམས་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོར་བསྐྱེད་དོ། །དེ་ནས་གཉིས་པ་ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། རྡོ་རྗེ་བཟུང་ལ་དྲིལ་བུ་དཀྲོལ་ཞིང༌། ཇི་ལྟར་རྫོགས་པའི་སངས་རྒྱས་རྣམས། ། དགའ་ལྡན་དུ་ན་གནས་ནས་ཀྱང༌། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྷུམས་ཞུགས་ལྟར། །དེ་བཞིན་འདིར་ནི་གཤེགས་སུ་གསོལ། །ཞེས་བརྗོད་ལ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲང་བར་བྱའོ ༑ ༑ སྤྱན་དྲངས་ལ་སྔར་བཤད་པ་བཞིན་ཞབས་བཀྲུ་བ་དང༌། ཞལ་བཀྲུ་བ་དང་ ༑ བསང་གཏོར་དང༌། མཆོད་ཡོན་བྱས་ལ། ཨོཾ་བཛྲ་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། ། ཞེས་བྱ་བས་མེ་ཏོག་གི་གདན་ཕུལ་ལ། ཅི་འབྱོར་པའི་མཆོད་པ་དང་བསྟོད་པ་བྱའོ ༑ ༑ དེ་ནས་སྐུ་གཟུགས་དམ་ཚིག་པའི་གནས་གསུམ་དུ་ཡི་གེ་འབྲུ་གསུམ་བཀོད་ལ་སྔགས་བཟླས་ཏེ། ཡེ་ཤེས་པའི་ཕྱི་ནས་འབྲངས་པའི་བགེགས་བསྲུངས་ལ། ཡེ་ཤེས་པ་སྤྱན་དྲང་བའི་ཕྱིར། ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དང་ལྕགས་ཀྱུ་ལ་སོགས་པའི་ཕྱག་རྒྱ་དང༌། ལྷ་མོ་བཞིའི་ཏིང་ངེ་འཛིན་གྱིས་དགུག

གཞུག བཅིངས། དབང་དུ་བྱ་བའོ། །དེ་ནས་གསུམ་པ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པའང་སྒྲུབ་ཐབས་བཞིན་བྱའོ། །དེ་ནས་བཞི་པ་དབང་བསྐུར་ཏེ་དབུ་རྒྱན་གྱི་བར་དུ་ཡན་ལག་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །དེ་ནས་སྤྱི་དོན་བཞི་པ་མཆོད་བསྟོད་ནི། ཕྱི་མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་དང༌། སྔག་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་མཆོད་པ་རྣམ་པ་ཉི་ཤུ་ལ་སོགས་པ་དང༌། བདུད་རྩིའི་མཆོད་པ་དང༌། ལྷ་མོ་བརྒྱད་ ཀྱི་མཆོད་པ་དང༌། བསྟོད་པའི་མཆོད་པའི་བར་དུ་ཇི་ལྟར་ནུས་པས་མཆོད་པར་ བྱའོ ༑ ༑ དེ་ནས་ལྔ་པ་སྙན་གསན་ཕབ་ལ། ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་ཞིང་ཡི་གེ་བརྒྱ་པ་བརྗོད་པས་བཟོད་པར་གསོལ་ཏེ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་འདི་སྐད་དུ། ཧེ་ཞེས་བྱ་བའི་བཅོམ་ལྡན་འདས། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བྱ་བ་ལ་སོགས་པ་སྔར་སྟ་གོན་གྱི་སྐབས་སུ་བཤད་པ་དང་འདྲ་བ་ལས། ནངས་པར་དཀྱིལ་འཁོར་བྲི། ཞེས་བྱ་བའི་སྐབས་སུ། ནངས་པར་རབ་གནས་བགྱིད ༑ ཅེས་བྱ་བ་གཞུག་སྟེ་གཞན་ནི་འདྲ། དེ་ལན་གསུམ་རྗོད་ལ་སླར་ཡང་འདི་སྐད་དུ། བདག་རྡོ་རྗེ་སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ། སློབ་མ་ཆེ་གེ་མོ་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་སྟེ། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་སང་ནངས་པར་རྟེན་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ལ་རབ་གནས་བགྱིད་པས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་ཉིད ་ཀྱི་ བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ།ཞེས་བྱ་བས་གསོལ་བ་གདབ་བོ། །དེ་ནས་དྲུག་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཡི་གེ་བརྒྱ་པའི་མཐར་ཨོཾ་བཛྲ་མུཿ ཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །བདུན་པ་ དགབ་པ་ནི་དམ་ཚིག་པ་བདག་ལ་བསྡུས་ཏེ། ད་དུང་མཆོད་པ་ལ་མི་དབང་བ་ མཚོན་པའི་ཕྱིར་རྟེན་ཞལ་བསྒྱུར་བའམ་ན་བཟའ་ སེར་ པོས་གཡོགས་ལ་བཞག་གོ། དེའང་རྟེན་ལ་གནས་གསུམ་བསྲུང་བ་བྱས་ཏེ་བར་ཆད་མི་འཇུག་པར་བྱའོ། རབ་ཏུ་གནས་པའི་སྟ་གོན་གྱི་ཆོ་གའོ། །དེ་ནས་ཕྱི་དེ་ཉིན་པར་རབ་གནས་ཀྱི་དངོས་གཞིའི་ཆོ་ག་ནི།

འབྱོར་པ་ཡོད་ན་མཆོད་པའི་ཡོ་བྱད་རྒྱ་ཆེར་གསར་པ་བཤམ། རྒྱ་ཆེར་མ་འབྱོར་ནའང་ཇི་ལྟར་འབྱོར་པ་བཤམས་ལ་བསང་བ་ལ་སོགས་པ་ སྔར་བཞིན་བྱས་པས་ཆོག་གསུང༌། གཏོར་མ་རྒྱ་ཆེར་བྱའོ། །དེ་ནས་དངོས་གཞི་ལའང་བདུན་ཏེ། རང་ལྷའི་རྣལ་འབྱོར་གསལ་བཏབ་ལ་གཏོར་མ་བཏང་སྟེ་ཁྲུས་བྱས་ལ་རྟེན་སྦྱང་ཞིང་ཤིས་པར་བྱ་བ་དང༌། སྟོང་པར་སྦྱང་བ་དང༌། ཡན་ལག་བཞིས་བསྐྱེད་པ་དང༌། མཆོད་པའི་ཆོ་ག་དང༌། སྤྱན་དབྱེ་བ་དང༌། སྙིང་པོ་བཟླས་ཏེ་བརྟན་པར་བཞུགས་པ་དང༌། མངའ་དབུལ་བའོ། །དེ་ལ་དང་པོ་གཏོར་མ་བཏང་བ་དང་ཁྲུས་བྱས་ནས་དམ་ཚིག་པ་བསྐྱེད་པའི་བར་ནི་སྟ་གོན་དང་འདྲ་བར་བྱས་ལ། དེ་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པའི་སྐབས་སུ། འདི་ཞེས་བྱ་བའི་བཅོམ་ལྡན་འདས། །ཞེས་བྱ་བ་ལ་སོགས་པས་སྙན་གསན་དབབ་སྟེ། ནངས་པར་རབ་གནས་བགྱིད་པར་འཚལ་ཞེས་པའི་སྐབས་སུ། ད་ནི་རབ་གནས་བགྱིད་པར་འཚལ་ཞེས་པ་གཞུག་གོ །གཞན་ཡང་སྤྱན་དྲང་པའི་ཚིགས་བཅད་འདིའང་སྤྲཽས་པ་ལ་དགའ་ན་བརྗོད་དེ། ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་ཞིང༌། །ཉི་མ་ལས་ལྷག་གཟི་བརྗིད་ཆེ། །དད་པས་སྤྱན་ནི་དྲང་བར་བགྱི། །ཞི་ཞིང་ཐུགས་རྗེ་ཆེར་ལྡན་པ། །དུལ་ཞིང་བསམ་གཏན་ས་ལ་བཞུགས། །ཆོས་དང་ཡེ་ཤེས་ཆགས་བྲལ་བ། །ཀུན་ཏུ་མི་ཟད་ནུས་པར་ལྡན། ། ཚུར་སྤྱཽན་ཚུར་སྤྱཽན་ཞི་བདག་ལྷ། །ཐུབ་པའི་སྐྱེས་མཆོག་ཐམས་ཅད་མཁྱེན། ། ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརྙན་ནི། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ ༑ ༑ འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང་ ༑ ༑ ནད་མེད་ཚེ་དང་དབང་ཕྱུག་རྣམས། །སྦྱིན་པ་ལེགས་པར་མཛད་དུ་གསོལ ༑༑ ཞེས་པ་དང༌། ཡང༌། དམིགས་མེད་མཁའ་ལྟར་དག་པས་ཁྱབ་པའི་སྐུ།། ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུར་དབྱེར་མེད་ཀྱང༌། །ཐབས་དང་ཤེས་རབ་གཟུགས་བརྙན་སྐུར་སྟོན་པ། །བཅོམ་ལྡན་འཁོར་བཅས་འདིར་ནི་གཤེགས་སུ་གསོལ། ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་དོན་སླད་དུ།

།བདུད་སྡེ་དཔུང་བཅས་མ་ལུས་འཇོམས་མཛད་ཅིང༌། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་འདིར་ནི་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝ་ཏེ། བྷ་ག་བཱཾ་ས་མ་ཡ་ཨརྩ་མ་ན་ཨརྒྷཾ་པཱ་དྱཾ་པྲ་ཏཱི་ཙྪེ་དཾ་པཱུ་ཛཱ་ན་ཙརྱ་པྲ་སིདྡྷི་མེ། ཞེས་བྱ་བས་སྤྱན་དྲངས་ལ། མཆོད་ཡོན་ཕུལ་ཏེ་ཅི་འབྱོར་གྱིས་མཆོད་དོ། །དེ་ནས་བསྲུང་བ་ནི་སྐུ་གཟུགས་དམ་ཚིག་པའི་གནས་གསུམ་དུ་ཡི་གེ་བཀོད་ལ། རྩ་བའི་སྔགས་ལ་སོགས་པ་ཁྲོ་བོའི་སྔགས་ཟློ་ཞིང་ཡེ་ཤེས་པའི་ཕྱི་ནས་འབྲངས་པའི་བགེགས་བསལ་བར་བྱའོ། །དེ་ནས་དགུག་གཞུག་བྱ་བ་ནི། ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་དག །དགའ་ལྡན་དུ་ནི་གནས་གྱུར་ཀྱང༌། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྷུམས་ཞུགས་ལྟར ༑ ༑ དེ་བཞིན་འདིར་ནི་གཤེགས་སུ་གསོལ། །ཞེས་བྱ་བ་དང༌། ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་བྱ་བ་ལ་སོགས་པ་སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱིས་དགུག་གཞུག་བརྟན་པར་བྱའོ། །འདིར་ནི་རྟག་ཏུ་བཞུགས་ནས་ཀྱང༌། །བརྩེ་བས་རྗེས་སུ་གཟུང་བ་དང༌། །བྱང་ཆུབ་སེམས་ནི་རབ་འཕེལ་གྱིས། །བརྟན་པར་འདིར་ནི་བཞུགས་སུ་གསོལ། །ཨོཾ་བཛྲ་དྷ་ར་དྷ་ར་དྷ་ར་ཡ་དྷཱ་ར་ཡ། མརྡྷ་མརྡྷ་བཛྲ་དྷྲྀ་ཀ་ཨ་དྷི་ཏིཥྛ། ཨོཾ་ཤ་ཤྭ་ཏ་པ་ར་མ། ཤ་ཤྭ་ཏ། ཨེ་ཧྱེ་ཧི་ཛི་ན་ཛི་ཀ་ཨ་དྷི་ཏིཥྛ

༑ ཨོཾ་བཛྲ་སུརྱ་ཏ་མོ་བྷི་དྷ་མ་ན་ས་མ་ཡ་སྟྭཾ་ཧཾ་རཏྣ་དྷྲྀ་ཀ་ཨ་དྷྀ་ཏིཥྛ། ཨོཾ་བཛྲ་དྷརྨཱ་ས་མ་ཡ་སྟྭཾ་྄ཧུ་ལུ་ཧུ་ལུ་ཨ་རོ་ལི་ཀ་ཨ་དྷི་ཏིཥྛ། ཨོཾ་ཕུཿཕུཿཕུཿཧི་ཧི་ཧི་པྲཛྙཱ་དྷྲྀ་ཀ་ཨ་དྷི་ཏིཥྛ། ཨོཾ་མོ་ཧ་ར་ཏི་ཨ་དྷི་ཏིཥྛ། ཨོཾ་དཱེ་ཥ་ར་ཏི་ཨ་ངྷི་ཏིཥྛ། ཨོཾ་རཱ་ག་ར་ཏི་ཨ་དྷི་ཏིཥྛ ༑ ཨོཾ་བཛྲ་ར་ཏི་ཨ་དྷི་ཏིཥྛ། ཞེས་བྱ་བས་སྤྱན་དྲངས་པ་བརྟན་པར་བཞུགས་སུ་གསོལ ༑ དེ་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་སྒྲུབ་ཐབས་བཞིན་བྱ། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ་པའང་སྒྲུབ་ སློབ་དཔོན་རྩེ་མོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 8PAGE 9 སློབ་དཔོན་རྩེ་མོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 2PAGE 1