སྟོན་པ་ཡིས། །ཞེས་པ་ལ་སོགས་པ་སྟེ་སྒྲ་ཇི་བཞིན་པའོ། །དེ་དག་གི་ཚིག་དོན་ནི་ཕལ་ཆེར་རྒྱུད་ཉིད་ན་གསལ་ལ། ལེགས་འོངས་ལན་ནི་སྨྲ་བ་ནི། ངས་སེམས་ཅན་ལ་ཕན་འདོགས་པ་ལ་ལེགས་པར་

¡Ã འདོད་པ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· འོང་བ་ ) ཡིན་ནོ་ཞེས་སྨྲ་བའོ། །ཡན་ལག་དུ་མའི་བརྡ་སྟོན་པའི་སྐབས་འདིར་ནི་རྣལ་འབྱོར་མ་སྟེ་མཁའ་འགྲོ་མ་ཀུན་གྱི་ཡན་ལག་དུ་མའི་ཕྱག་རྒྱའི་བརྡ་སོ་སོར་རབ་ཏུ་བཤད་དོ། །དེ་ཡང་མཐེ་བོང་གཉིས་དང་མཛུབ་མོ་གཉིས་བཀུག་སྟེ་མིག་ལྟར་བྱས་པའི་ཕྱག་རྒྱ་སྔགས་པས་ཏེ། སྒྲུབ་པ་པོས་རྣལ་འབྱོར་མ་ལ་བསྟན་པ་དེའི་མོད་ལ་ཇི་སྲིད་འཚོའི་བར་ཁྱོད་ཀྱི་དབང་དུ་བདག་འགྱུར་རོ།། ཞེས་གསང་ཞིང་གདམས་པར་ཐེ་ཚོམ་མེད་དོ། །པ་ཏི་ས་སྟེ་ཐོད་པ་སྟོན་པ་དེ་ལ་ལག་པ་གཉིས་མདུང་འཕེན་པ་ལྟར་བྱེད་པ་བསྟན་པར་བྱའོ། །སྤྱི་བོ་སྟོན་པ་ལ་སྐྲ་མཚམས་ཀྱི་མཐའ་བསྟན་པར་བྱའོ། ཁྲོ་གཉེར་སྟོན་པ་ལ་ཡང་སྐྲ་མཚམས་བསྟན་གསུང་ངོ༌། །དེ་དག་གི་གཞུང་བསྡུ་བ་ནི། འདི་ནི་ལ་སོགས་པ་སྟེ་ཡན་ལག་གི་ཕྱག་རྒྱ་ལྔར་བསྟན་པ་འདི་དག་ནི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་མིང་པོ་དང་སྲིང་མོར་གོ་བར་བྱེད་པའི་རྟགས་སུ་བསྟན་པ ༑ ཉན་ཐོས་ལ་སོགས་པ་ལ་གསང་བ་ཡིན་ལ། ཡང་དག་ལྟ་བ་ནི་ཡན་ལག་གི་བརྡ་བྱས་པས་དཔའ་བོ་དང་རྣལ་འབྱོར་མར་ངོ་ཤེས་པར་འགྲོ་བ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་ཡན་ལག་དུ་མའི་བརྡའི་ཁྱད་པར་གྱི་མཚན་ཉིད་ཀྱི་ཆོ་ག་སྟོན་པའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་གཉིས་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་བརྡ་བྱས་པས་བྱིན་གྱིས་རློབ་བྱེད་ཀྱི་རྣལ་འབྱོར་མར་ངོ་ཤེས་ཤིང་སྒྲུབ་པ་པོ་ལ་མཉེས་ཀྱང་རྣལ་འབྱོར་མ་དང་ཆགས་པར་བྱས་ནས་མ་མཆོད་ན། སྒྲུབ་པ་པོ་ལ་བྱིན་གྱིས་མི་རློབ་ཅིང་དངོས་གྲུབ་མི་འབྱུང་བས་ངོ་ཤེས་པའི་རྣལ་འབྱོར་མ་རྣམས་དང་སྒྲུབ་པ་པོ་གཅིག་ལ་གཅིག་ཆགས་པའི་རྒྱུ་སོ་དང་སེན་མོ་འདེབས་པ་ལ་སོགས་པ་བྱ་བས་ཆགས་པའི་རྟགས་དངོས་རྣལ་འབྱོར་མ་དེ་སྔར་བས་བཞིན་འགྱུར་བ་ལ་སོགས་པ་ནི་ལེའུ་ཉི་ཤུ་རྩ་གསུམ་པས་སྟོན་ཏོ།

།ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་ཡང་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་ཆགས་པར་བྱའི་དགོས་པ་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་བརྡ་བྱས་པས་རྣལ་འབྱོར་མ་རྣམས་ངོ་ཤེས་པར་བྱས་པའི་རྗེས་ལའོ། །དེ་ལས་གཞན་ཡང་ཆགས་པར་བྱ་བ་དང་ཆགས་པའི་རྟགས་ལ་སོགས་པ་བཤད་པར་བྱའོ། །དེ་ཉིད་གང་ཞེ་ན། མཁའ་འགྲོ་མ་ནི་བརྡའི་སྒོ་ནས་ངོ་ཤེས་པར་བྱས་པ་རྣམས་སོ། །དེའི་རྣམ་རོལ་ནི་གཅིག་ལ་གཅིག་ཆགས་པའི་སྒོ་ནས་འདོད་པ་ལ་རོལ་བར་བྱས་ནས་འཁོར་ལོ་བདེ་མཆོག་ཏུ་དབང་རྫོགས་པར་ཐོབ་པའི་སྒྲུབ་པ་པོ་གང་གིས་ཡུལ་ཐག་རིང་པོ་ནས་མཁའ་འགྲོ་མས་བརྡ་བྱེད་པ་མཐོང་ན། དཔའ་བོས་དཔའ་མོ་དེ་བདག་ལ་ཆགས་ཤིང་བྱིན་གྱིས་རློབ་པའི་སྲིང་མོར་ཤེས་པར་འགྱུར་བའོ། །བཤད་པ་དངོས་ལ་གཉིས་ལས། དང་པོ་ཕན་ཚུན་ཆགས་པར་བྱ་བ་དང་ཆགས་པའི་རྟགས་བསྟན་པ་ནི་དམ་ཚིག་ཅན་ཞེས་པ་ནས་རྟག་ཏུ་འགྱུར་ཞེས་པའི་བར་གྱིས་སྟོན་ཏེ། དམ་ཚིག་ཅན་ནི་རིགས་ལྡན་མ་དེ་ཡང་མ་ལྟ་བུ་ལ་སོགས་པའི་ཡོན་ཏན་ལྔ་ཀ་དང་ལྡན་པའམ། ཡང་ན་ཡོན་ཏན་ལྔ་པོ་གང་ཡང་རུང་བ་གཅིག་དང་ལྡན་པ་ལ། སྒྲུབ་པ་པོས་རྗེས་སུ་ཆགས་པར་བྱས་པ་སྟེ། དཔའ་བོ་སྟེ་སྒྲུབ་པ་པོའི་ལོངས་སྤྱོད་ནི་སྒྲུབ་པ་པོའི་རྒྱུད་ལ་ཡོན་ཏན་ཁྱད་པར་ཅན་སྐྱེད་པར་བྱེད་པའི་རྒྱུར་ལོངས་སྤྱཽད་ཅིང༌། བསྟེན་པ་ནི་དཔེར་ན་ས་གཞི་བཞིན་ཏེ། དེ་བསྟེན་པ་ལས་སྒྲུབ་པ་པོའི་རྒྱུད་ལ་ཡོན་ཏན་ཁྱད་པར་ཅན་མང་པོ་སྐྱེད་པར་བྱེད་པས་སོ། །དེ་ཉིད་བཤད་པ་ནི་གཞིར་ཏེ་རྣལ་འབྱོར་མའི་ཆོས་འབྱུང་ངོ༌། ། དེ་ཉིད་སྒྲུབ་པ་པོའི་རྒྱུད་ལ་ཡོན་ཏན་བསྐྱེད་ ( ¡¶ ལུ ¡· སྐྱེད་ ) པའི་གཞི་ཡིན་པས་ན་ས་གཞིར་བྱས་ནས་ནི་ཞེས་བྱའོ། །དེ་ལྟ་བུ་དེ་ལ་རྣལ་འབྱོར་པས་སྙོམས་པར་འཇུག་པའི་སྒོ་ནས་སྡོམ་པ་སྟེ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་རོ། ། མཆོད་ཅེས་པ་ནི་ཆགས་པ་སྐྱེ་བའི་རྒྱུ།

སོ་དང་སེན་མོས་གདབ་པ་དང་འཁྱུད་པ་དང་འོ་བྱ་བ་ལ་སོགས་ ( ¡¶ ལུ ¡· + པ་ ) སྔོན་དུ་འགྲོ་བས་མཆོད་དོ། །དེ་ནི་ཆགས་པ་སྐྱེ་བའི་རྒྱུའི་སྒོ་ནས་རྣལ་འབྱོར་མ་དེ་སྒྲུབ་པ་པོ་ལ་ཆགས་པར་བྱ་བ་བསྟན་པ་ཡིན་ལ། རྣལ་འབྱོར་མ་དེ་སྒྲུབ་པ་པོ་ལ་ཚུར་ལ་ཆགས་པའི་རྟགས་དངོས་བསྟན་པ་ནི་གོ་བཟློག་པ་སྟེ། རྣལ་འབྱོར་མ་དེ་སྒྲུབ་པ་པོ་ལ་ཟུར་མིག་གིས་ལྟ་བ་དང༌། བཞིན་རྣམ་པར་འགྱུར་བ་ནི་སྔར་དཀར་བ་ལས་ཕྱིས་དམར་བ་དང་སེར་བར་འགྲོ་བ་དང་རྟག་ཏུ་བདེ་བ་སྟེ། བདེ་བ་སྐྱེ་བའི་རྒྱུ་ཆགས་པ་སྐྱེ་བས་སྨིན་མ་གཡོ་ཞིང་ཅུང་ཟད་ངོ་ཚ་བའི་ཕྱིར་དང༌། སེན་མོས་ ( ¡¶ ལུ ¡· མོ་ ) འདེབས་པ་ལ་སོགས་པ་ཕུལ་དུ་བྱུང་བའི་བདེ་བ་སྒྲུབ་པའི་སྤྱོད་ལམ་སྣ་ཚོགས་བྱེད་པ་དེ་མྱུར་དུ་ཆགས་པ་སྐྱེས་པར་བྱ་བ་ཡིན་ལ། དེ་བཞིན་དུ་མཁའ་འགྲོ་མ་ལས་ཆགས་པའི་རྟགས་བྱུང་བའི་ཚེ། རྣམ་འགྱུར་སྐོར་བ་ནི་ ( ¡¶ ལུ ¡· + ནམ་མཁའ་ ) ཁབ་ལྟ་བུ་དང༌། དཔྱང་ཐག་ལྟ་བུ་ལ་སོགས་པ་བདེ་བ་སྐྱེད་པའི་སྦྱོར་བ་བཞི་ ¡Ã བྱ་བར་ཤེས་པར་བྱས་ཏེ། མཁའ་འགྲོ་མ་དེའི་ལྟེ་བའི་སྟེང་ན་རི་མོ་གསུམ་པོ་ཟླ་གམ་ལྟ་བུ་ཡོད་པ་ཡིན་ལ། དེ་ཉིད་ལ་ཡོངས་སུ་ཟླུམ་ཞེས་བྱའོ། །དེ་ནི་འཁའ་འགྲོ་མར་ངེས་པར་ཤེས་པར་འགྲོ་བའི་དེའི་མཚན་མ་དེ་ལ་བརྟེན་ནས་བདེ་བའི་ཡེ་ཤེས་སྐྱེ་བར་ ( ¡¶ ལུ ¡· - བྱ་བར་་་་་་་སྐྱེ་བར་ ) ཤེས་པར་བྱ་སྟེ། དེ་ཡང་སྲོག་དང་རྩོལ་བ་སྡོམ་པའི་འཕྲུལ་འཁོར་གྱིས་ཡང་དག་པའི་ཕུལ་དུ་བྱུང་བའི་བདེ་བ་ཆེན་པོ་ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་སྟོང་པའི་དབུས་སུ་འབར་བས་སྒྲུབ་པ་པོ་ལ་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལྷན་ཅིག་ཏུ་འདྲེ་བ་ཡིན་ཏེ། དེ་ཡང༌། ས་དང་ཆུ་དང་རླུང་ཉིད་དང༌། །མེ་དང་ནམ་མཁའ་དེ་བཞིན་ཏེ། །བདག་དང་གཞན་དུ་རྟོག་པ་ནི། །སྐད་ཅིག་དེ་ལ་ཀུན་མི་དམིགས། །ཞེས་གསུངས་སོ། །ཡང་མཁའ་འགྲོ་མ་དེ་ཆགས་པ་སྐྱེས་པའི་རྟགས་བསྟན་པ་ནི། གློ་བུར་དུ་ལྡོག་པ་སྟེ་ཆགས་པ་སྐྱེས་པས་སྔར་ལས་གཟུགས་དང་བཞིན་ལྡོག་པར་འགྱུར་བ་དང༌།

སྔར་བཤད་ཚིག་ཉམས་པ་ནི་སྔ་མ་ལས་ཕྱི་མར་འགྱུར་ཞིང་སྨྲ་བ་དང༌། དེའི་གདོང་འཇིགས་པ་ནི་གདོང་དམར་བ་དང༌། རྔུལ་འབྱུང་བ་དང༌། མཆུ་འགས་པ་ལ་སོགས་པར་འགྱུར་བའོ། །དེ་ལྟ་བུའི་ཕོ་ཉ་དེ་བསྟེན་པ་ལ་བརྟེན་ནས་རྡོ་རྗེ་ལྟ་བུར་གསལ་བ་ཡིན་ཞེས་པ་ནི། རྣལ་འབྱོར་མ་རྣམས་དང་སྒྲུབ་པ་པོ་སྙོམས་པར་ཞུགས་པ་ལས་བདེ་བ་མི་རྟོག་པ་སྐྱེ་སྟེ། དེ་ཡང་དང་པོར་དཔེའི་ཡེ་ཤེས་རེག་བྱ་བདེ་བ་དང་བཅས་པ་སྐྱེ། དེ་ལས་མི་རྟོག་པའི་བདེ་བ་སྐྱེ། དེ་གོམས་པ་ལས་དོན་གྱི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུའི་རྟོགས་པ་སྐྱེ་ལ། དེ་ལས་ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་གཉིས་འབྱུང་བ་ཡིན་པས་བདེ་བའི་ཡེཤེས་ཀྱི་ཉམས་སུ་མྱོང་བ་དེ་ཐ་མལ་གྱི་རྣམ་རྟོག་གིས་མི་ཕྱེད་པར་གསལ་བར་སྐྱེས་པས་ན་རྡོ་རྗེ་ལྟ་བུར་གསལ་བ་ཡིན་ཞེས་བྱའོ། །དེའི་ཚེ་རང་འབྱུང་ ( ¡¶ ལུ ¡· - འབྱུང་ ) གི་ཆགས་པའི་སྒྲ་ཧ་ཧ་ལ་སོགས་པ་སྨྲ་བ་དེ་སྒྲ་ནི་ཁུ་བྱུག་སྐད་ལྟ་བུ་ཞེས་བྱ་ལ། དེ་ལ་བརྟེན་ནས་དཔེའི་ཡེ་ཤེས་བདེ་ལ་མི་རྟོག་པ་ཉམས་སུ་མྱོང་བ་དེ་ནི་གསལ་བ་རུ་ནི་རྟག་ཏུ་འགྱུར་ཞེས་བྱའོ། །གཉིས་པ་ནི་དང་པོ་ཕོ་ཉ་ལ་བརྟེན་ནས་དཔེ་ལས་མཚོན་པ་དེ་ཕྱིས་ཕྲ་མོ་དང་ཐིག་ལེ་ལས་མཚོན་ནས་བདེ་བར་མྱོང་བ་བསྒོམ་པ་བསྟན་པ་ནི། འདིའི་མཚན་མ་སྟེ་སྒྲུབ་པ་པོ་དང་རྣལ་འབྱོར་མའི་མཚན་མ་ཉིད་དོ། ཁྱིམ་དུ་ནི་ཞེས་པ་དཔའ་བོ་ཡིན་ན་རྡོ་རྗེ་ནོར་བུའི་ནང་དུ། རྣལ་འབྱོར་མ་ཡིན་ན་པདྨའི་ནང་ ༑ མེ་ལོང་བཅས་ནི་དཔའ་བོས་ཉི་མའི་དཀྱིལ་འཁོར་ཁ་སྦྱོར་ ( ¡¶ ལུ ¡· + རྣལ་འབྱོར་མ་ཡིན་ན་ཟླ་བ་ཁ་སྦྱོར་ ) བསྒོམས་ལ། དེའི་ནང་དུ་རྡོ་རྗེ་ལྟ་བུ་ནི་རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་པ་པོ་དང་རྣལ་འབྱོར་མ་གཉིས་ཀྱི་རྡོ་རྗེ་སྔོན་པོ་ཕྲ་མོ་ནས་སམ། ཡུངས་དཀར་རམ། སྲན་མ་ཙ་ན་ཀ་ཙམ་བསྒོམ། འོག་གི་སོགས་ཞེས་པའི་བསྡུ་བ་ནི། དེ་བཞིན་དུ་རིགས་སོ་སོའི་མཚན་མའི་འཁོར་ལོ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་བསྡུ་ལ།

ལས་ཀྱི་རིགས་ཀྱི་མཚན་མ་རལ་གྲི་འདྲ་བ་སྟེ། རལ་གྲི་དང་སྣ་ཚོགས་རྡོ་རྗེ་ཡང་མེ་ལོང་བཅས་ནི་ཉི་མ་ཁ་སྦྱོར་གྱི་ནང་དུ་བསྒོམ་པ་དང༌། གཞན་ཡང་རྒྱལ་མཚན་དང༌། མདུང་ཐུང་རྣམས་ཀྱང་ཇི་ལྟ་བ་བཞིན་དུ་རྟག་ཏུ་འབྱུང་ལས་ཤེས་ནི་ཉི་མའི་བར་དུ་བསྒོམ་པར་བྱའོ། ཁ་སྦྱོར་སྦྱོར་བ་ལས་ཤེས་བྱ ༑ ༑ ཞེས་པ་འདི་བླ་མ་ལོ་ཙྭ་བ་ལ་དྲིས་པས་སྔར་བཤད་པའི་ཐོད་པ་དང༌། དགྲ་སྟ་ལ་སོགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་ཁ་སྦྱོར་གྱི་བར་དུ་བསྒོམ་པར་རིགས་པ་ཡིན་ན་ཡང་འདིར་དེ་བཞིན་གཤེགས་པ་ལྔའི་མཚན་མ་ལ་སེམས་བཟུང་སྟེ་ཕྲ་མོ་ལ་བསླབ་པ་དང་པོའི་གདམས་པ་ཡིན་གསུང་ངོ༌། །མཚན་མ་དང་ནི་གཟུགས་སུ་བྱ་ནི་རྡོ་རྗེ་ལ་སོགས་པའི་མཚན་མ་དང༌། དེ་ལྟ་བུའི་གཟུགས་སུ་བྱ་སྟེ། དེ་ཡང་རྡོ་རྗེ་དང༌། རྒྱལ་མཚན་དང༌། རལ་གྲི་དང༌། མདུང་འཐུང་ནི་ནས་ཀྱི་འབྲུ་ཚད་ཙམ་དུ་བསྒོམས་ལ། འཁོར་ལོ་དང༌། རིན་པོ་ཆེ་དང་ ༑ པདྨ་དང༌། སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་ནི་ཡུངས་དཀར་རམ། སྲན་མ་ཙ་ན་ཀའི་ཚད་ཙམ་སྟེ། མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་རང་རང་གི་མཚན་མ་ཁ་དོག་ལྔ་པོ་དེའི་ནང་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཚུད་པར་བྱས་ཏེ། དེ་ལ་སེམས་བརྟན་པར་བྱས་པས་དང་པོ་རེག་བྱ་བདེ་བ་སྐྱེ། དེ་ནས་མི་རྟོག་པ་བདེ་བ་སྐྱེ། དེ་ནས་དཔེའི་ཡེ་ཤེས་སྐྱེ། དེ་གོམས་པ་ལ་དོན་གྱི་ཡེ་ཤེས་མཐར་ཆོས་སྐུ་ཐོབ་པ་ཡིན་ནོ། །དེ་དག་གི་དོན་བསྡུ་བ་ནི་ཕྲ་མོ་བསྒོམ་པའི་མཚན་ཉིད་འདི་དག་དང་ལྡན་པ་དེ་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་མཆོག་ནི་དང་པོ་དཔེའི་ཡེ་ཤེས་སྐྱེ། དེ་རིམ་གྱིས་གོམས་པ་ལས་མཐར་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཡང་མཆོག་ཡིན་པར་ཤེས་པར་བྱའོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་རིགས་ལྔའི་མཚན་མའི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་དཔེའི་ཡེ་ཤེས་མཚོན་པའི་མཚན་ཉིད་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ།

ཉི་ཤུ་རྩ་གསུམ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་གསུམ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་བཞི་པས་ནི་ལེའུ་བཅོ་ལྔ་པར་ཡི་གེ་རེ་རེའྀ་བརྡ་བསྟན་པའི་འཕྲོའི་ཡི་གེ་འདུས་པའི་བརྡ་བསྟན་པ་ཡིན་ཏེ། དེ་ཡང་ལེའུ་ཐ་དད་དུ་དཀྲུགས་ནས་བསྟན་པ་ནི། རྟོག་གེ་པ་ལ་སོགས་པའི་སློབ་དཔོན་མེད་པར་རྒྱུད་ལ་རང་དགར་འཇུག་པ་དགག་པར་མཛད་པ་ལ་དགོངས་པ་ཡིན་ནོ། ། ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས་དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས། བརྡའི་དགོས་པ་བསྟན་པ་ནི་དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་ཉི་ཤུ་རྩ་གསུམ་པ་བཤད་པའི་རྗེས་ལའོ། །ཚིག་གཞན་གྱིས་སྒྲུབ་པ་ནི་སྔར་བཤད་པའི་ལེའུ་བཅོ་ལྔ་པའི་ཡི་གེ་རེ་རེའི་བརྡ་ལས་གཞན་དུ་གྱུར་པའི་སྒྲུབ་པ་སྟེ་ཡུལ་སྣ་ཚོགས་ཀྱི་ཁྱད་པར་གྱི་སྐད་ཀླ་ཀློའི་སྐད་དེ། རྣལ་འབྱོར་མ་རྣམས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ངག་ ) བརྡ་ནི་རབ་ཏུ་བཤད་པར་བྱའོ། །དེ་ཡང་དགོས་པ་གང་གི་ཕྱིར་ཞེ་ན། སྤུན་དང་སྲིང་མོར་ནི་ངེས་པར་དཔའ་བོ་དང་དཔའ་མོ་གང་གི་ཤེས་པར་འགྱུར་བའོ། །གཉིས་པ་བཤད་པ་དངོས་ལ་གཉིས་ལས ༑ དང་པོ་ཡི་གེ་སོ་སོའི་བརྡ་དངོས་བསྟན་པ་ནི། བོ་ཏཱཾ་གི་ལ་སོགས་པ་སྟེ། འདི་དག་རང་གིས་ཕར་སྨྲ་བའམ། ཕོ་ཉས་ཚུར་སྨྲ་བ་གཉིས་ཀ་ལ་ཤེས་པར་བྱ་བ་སྟེ། དེ་ཡང་ལག་པའི་གཤམ་ནས་བཟུང་སྟེ་པོ་ཏྭཾ་གི་ཞེས་སྨྲ་ན་གསོང་པོར་སྨྲ་བ་སྟེ་ཕྱག་འཚལ་བའི་དོན་ཏོ། །ལག་པའི་གཤམ་ནས་བཟུང་བ་སྟེ་སྤྲུགས་ནས་པྲ་ཏི་བོ་ཏཱཾ་གི་ཞེས་སྨྲ་བ་ནི་གསོང་པོར་སྨྲ་བའི་ཕྱག་གི་ལན་ནོ། །སྙིང་པོ་ནི་ཕོ་བོ ༑ སྒྲ་ངན་ནི་འཆི་འཕོ་བའོ། །གྷཎྜ་ནི་དྲིལ་བུའོ། །བརྫུན་ནི་གྲལ་ལོ། །ན་ར་ནི་དཔའ་བོ་དང་དཔའ་མོ་མཉམ་པར་འདུས་པའོ། །ཕྱག་རྒྱ་བཏབ་པ་ནི་ང་ལ་བདག་པོ་ཁྱོ་ཡོད་ཅེས་པའི་དོན་ནོ།

།རྣམ་གྲངས་ནི་རྒྱལ་མཚན་གྱི་རྣམ་གྲངས་སོ ༑ ༑ ཧོ་ནི་བཟའ་བའི་རྣམ་གྲངས་སོ། །མི་ཐུ་ནི་སྙོམས་འཇུག འོག་ན་མེད་པ་ནི་སྒྲུབ་པ་པོ་ཁྱོད་སྒྲུབ་པ་པོ་གཞན་གྱི་འོག་ན་མེད། ཅེས་པའི་དོན་ཏོ། །གཉིས་པ་སྔ་མ་རྣམས་ཀྱི་གཞུང་བསྡུ་བ་ནི། ཕྱག་རྒྱ་ནི་སྔ་མ་སྔ་མ་ཡིན་ལ། ཕྱག་རྒྱའི་ལན་ནི་ཕྱི་མ་ཕྱི་མ། གསང་བའི་བརྡ་ཅན་ནི་འབྲེལ་བ་མེད་པ། བསྒྲིགས་པས་སྒྲ་ཇི་བཞིན་མ་ཡིན་པ་ཡིན་ལ། དཔའ་བོའི་བཙུན་མོ་ནི་རང་གི་རིགས་ཀྱི་མཚན་མས་རྒྱས་བཏབ་པའི་ཕོ་ཉ་མོའོ། །སྡེ་ཚན་བཞི་རྣམས་ནི་གཟུགས་དང་ཁ་དོག་སྟོན་པའི་སྡེ་ཚན་མཁའ་འགྲོ་མ་དང༌། ལཱ་མཱ་གཉིས་ཀྱི་མཚན་ཉིད་གཉིས་བསྟན་པ་དང༌། དེ་ནས་ལག་པའི་བརྡའི་སྡེ་ཚན་དང༌། ངག་གི་བརྡའི་སྡེ་ཚན་དང་བཞི་ཡིན་གསུང་ངོ༌། །གཉིས་པའི་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུའི་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་སྡེ་ཚན་ ¡Ã བཞིའི་མཚན་ཉིད་ ( ¡¶ ཞ ¡· - བཞིའི་མཚན་ཉིད་ ) ཅན་གྱི་ངག་གི་བརྡའི་ཚིག་གི་བརྡར་བཏགས་པའི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་བཞི་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ ¡Ã ཉུང་ངུའི་ ( ¡¶ ལུ ¡· རྩ་རྒྱུད་ཀྱི་ ) ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་བཞི་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པས་ནི་འབྲས་བུའི་གསང་བ་ལ་འཇུག་པ་དང༌། དེའི་ཡན་ལག་ཏུ་ལེའུ་ལྔ་པས་རྩ་བའི་སྔགས་ཀྱི་ལུས་བཏུ་བ་བསྟན། ལེའུ་བདུན་པས་ཡན་ལག་བསྟན་པའི་འཕྲོས་འདིར་རྐང་པ་བརྒྱད་ཀྱི་ཧཱུྃ་ཕཊ་འདིར་རྐང་པ་བརྒྱད་ཀྱི་ཧཱུྃ་ཕཊ་བརྒྱད་བཏུ་བ་དང༌། རྩ་བའི་སྔགས་རང་བསྟན་ཏེ་དེ་ལྟ་བུ་རྩ་བའི་སྔགས་དེ་ཡང་ལེའུ་གསུམ་དུ་སོ་སོར་བསྟན་པ་ནི། སློབ་དཔོན་མེད་པར་རྒྱུད་ལ་རང་དགར་འཇུག་པ་དགག་པའི་ཕྱིར་རོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས ༑ དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས་དང་པོ་རྐང་པ་བརྒྱད་ཀྱི་ཧཱུྃ་ཕཊ་བརྒྱད་བཏུ་བ་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ།

དེ་ནས་ནི་དེ་ལྟར་ལེའུ་བཅུས་རིགས་ལྡན་མ་མཆོད་པ་བསྟན་པའི་རྗེས་ལའོ། །ཀུན་དོན་འདོད་པ་ནི་དངོས་གྲུབ་གཉིས་ཡིན་ལ། དེ་སྒྲུབ་པར་བྱེད་པའི་སྔགས་རྩ་བའི་སྔགས་འདི་ཡིན་པས་དེའི་སྦ་བྱ་བརྒྱད་ནི་སྔར་མ་བཏུས་པའི་ཧཱུྃ་ཧཱུྃ་བརྒྱད་དང་ཕཊ་ཕཊ་བརྒྱད་དོ། །མཐར་སྦྱར་བྱས་ ( ¡¶ ལུ ¡· བྱ་ ) ནི་མཆོད་པའི་ ¡Ã སྔགས་བྱེད་པའི་ ( ¡¶ ལུ ¡· - སྔགས་བྱེད་པའི་ ) དུས་སུ་རྐང་པ་བརྒྱད་པོའི་རེ་རེའི་མཐར་ཧཱུྃ་ཕཊ་སྦྱར་བར་བྱས་ཏེ་སྔགས་ཀྱི་མཆོད་པ་བྱེད་པ་ཡིན་ལ། བཟླས་པ་བྱེད་པའི་དུས་སུ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བུའི་ཧཱུྃ་ཕཊ་བརྒྱད་པོ་སྔར་སྔགས་བཏུ་བའི་སྐབས་སུ་མི་སྟོན་པར་འདིར་སྟོན་པ་རང་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་མོས་པ་དམན་པའི་སེམས་ཅན་བླ་མའི་གདམས་ངག་དང་བྲལ་བ་དག་རྨོངས་ཤིང་མི་ཤེས་པ་རྣམས་རང་དགར་འཇུག་པ་དགག་པའི་དོན་དུ་ལེའུ་འདིར་བསྟན་པ་ཡིན་ནོ། །གཉིས་པ་རྩ་བའི་སྔགས་དངོས་བསྟན་པ་ནི། དེ་ལ་ཞེས་པ་ལ་སོགས་པ་སྟེ་སྔགས་རང་ནི་གཞུང་ཉིད་གསལ་བས་ན་བཤད་དུ་མེད་དོ། །གཉིས་པའི་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི། རྩ་བའི་སྔགས་རྐང་པ་བརྒྱད་པ་ཐམས་ཅད་ཀྱི་ཧཱུྃ་ཕཊ་བརྒྱད་སྦས་པའི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་ལྔ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ

༑ ༑ བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་དྲུག་པས་ནི་དེ་ལྟར་གོང་དུ་བསྟན་པའི་ཚུལ་གྱིས་ལམ་དང་འབྲས་བུའི་གསང་བ་རྣམས་སྒྲུབ་པའི་དོན་དུ་རིགས་ལྡན་མ་རྣམས་མཆོད་དགོས་པས་རིགས་ལྡན་མ་རྣམས་ངོ་ཤེས་པར་བྱ་བ་དང༌། དེ་དག་གི་བྱེ་བྲག་བསྟན་ཅིང་རྣལ་འབྱོར་པས་མཆོད་ཅིང་བསྟེན་པར་བྱ་བའི་རྣལ་འབྱོར་མ་རྣམས་རྗེས་སུ་ཆགས་ཤིང་བརྩེ་བ་དང་ལྡན་པའི་མཚན་མ་རྣམས་བསྟན་ཀྱང༌། རྣལ་འབྱོར་མ་དེ་རྣམས་ཚུལ་ཇི་ལྟར་བསྟེན་པར་བྱ་བའི་ཚུལ་སྔར་མ་བསྟན་པས་ཚུལ་ཇི་ལྟར་བསྟེན་པར་བྱ་བའི་ཚུལ་དང༌། ལམ་གྱི་གསང་བ་སྒྲུབ་པའི་ཡན་ལག་གམ། གྲོགས་འཁོར་ལོ་བདེ་མཆོག་གི་ཐུན་མོང་མ་ཡིན་པའི་བསྲུང་བའི་དམ་ཚིག་བརྒྱད་སྟོན་ཏེ། དེ་ཡང་ལེའུ་དང་པོར་དམ་ཚིག་ཉམས་པས་དཀྱིལ་འཁོར་དུ་ཞེས་པ་ལ་སོགས་པས་བསྲུང་བའི་དམ་ཚིག་གསུངས་པའི་རྒྱས་པར་བཤད་པ་སྟོན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་ཡང་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་རྒྱུད་འདིའི་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པ་བཤད་པའི་རྗེས་ལའོ ༑ ༑ གཞན་ཡང་འཇིག་རྟེན་གསུམ་པོ་དག་ན་རྒྱུད་འདིའི་སྔགས་རྣམས་ཤིན་ཏུ་རྙེད་པར་དཀའ་བས་འཇིག་རྟེན་གསུམ་པོ་ན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། དཔལ་ཧེ་རུ་ཀའི་སྔགས་ཁྱད་པར་དུ་རྩ་བའི་སྔགས་སམ། འདིའི་ལྷ་ཤེས་པ་ཡིན་ན་རྒྱུད་གཞན་ནས་བཤད་པའི་སྔགས་དང༌། ལྷ་ཐམས་ཅད་རིང་བའི་རྒྱུ་ཡིན་པས་གསང་སྔགས་གཞན་དང་ལྷ་ཐམས་ཅད་ཡོངས་སུ་འདོར་བར་བྱའོ། ། གཉིས་པ་བཤད་པ་ ( ¡¶ ལུ ¡· + དངོས་ ) ལ་གསུམ་སྟེ། ཕོ་ཉ་མོ་བསྟེན་པའི་ཚུལ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་བསྟན་པ་དང༌། སྒྲུབ་པ་པོའི་དབྱེ་བ་བསྟན་པའོ ༑ ༑ དང་པོ་ལ་བཞི་ལས། དང་པོ་ཕོ་ཉ་གསུམ་པོ་རང་བསྟན་པ་ནི།

རིམ་དང་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་དང་ཚིག་རྐང་གཅིག་སྨོས་ཏེ། དེ་ཡང་སྔགས་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ནས། རིམ་དང་ནི་རབ་ཏུ་གཏུམ་མོ་ནས་བཟུང་སྟེ་ལྷ་རྣམས་ཡས་རིམ་མམ། ཕྱོགས་གཡོན་སྐོར་དུ་བསྟན་པ་དང༌། རིམ་ལས་བཟློག་པ་ ( ¡¶ ལུ ¡· + བསམ་པ་ ) ནི་བརྩོན་འགྲུས་ཆེན་མོ་ནས་མས་ཀྱི་བཟློག་པའམ་མཚམས་རྣམས་གཡས་སྐོར་དུ་དགོད་པའོ། །ཡང་འདིས་སྔགས་དང་སྒོམ་པའི་གསང་བ་ལུགས་འབྱུང་དང་ལུགས་བཟློག་ཏུ་བསྟན་པ་ཡང་རྟོགས་པར་བྱའོ། །དེ་ལྟར་བསྟན་པའི་ལྷ་རྣམས་རང་གང་ཞེ་ན། ཕོ་ཉ་མོ་རྣམས་ནི་སྔགས་སྐྱེས་ཀྱི་དཀྱིལ་འཁོར་པའི་ལྷ་རྣམས་སྒོམ་པར་ཡང་དག་པར་གནས་པའོ ༑ ༑ དེ་ཙམ་ཁོ་ནའམ་ཞེ་ན་མ་ཡིན་ཏེ། འོག་ནི་ཕོ་ཉ་གཉིས་པ་འཛམ་བུ་གླིང་གི་ཞིང་སྐྱེས་ཡིན་ལ། སྟེང་དུ་ ( ¡¶ ལུ ¡· དྲུག་ ) ནི་ཕོ་ཉ་གསུམ་པ་འོག་མིན་གྱི་ལྷན་སྐྱེས་མ་སྟེ། དེ་ལྟ་བུའི་ཕོ་ཉ་གསུམ་པོ་དེས་བསྒྲུབ་པ་པོ་རྣམས་ལ་རྟག་ཏུ་དངོས་གྲུབ་སྟེར་བར་བྱེད་དོ། །དེའི་རྒྱུ་དངོས་ནི་བདག་གི་ཕོ་ཉ་མ་སྟེ་དངོས་སུ་སྔགས་སྐྱེས་མ་ཡིན་ལ། དེས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་ཀུན་བསྐྱེད་པའི་རྒྱུར་འགྲོའོ ༑ ༑ དེ་ཡང་ཇི་ལྟར་འགྲོ་ཞེ་ན། སྔགས་སྐྱེས་མ་བསྒོམས་པས་དེས་ཞིང་སྐྱེས་མ་བསྐུལ། དེས་ལྷན་སྐྱེས་མ་བསྐུལ་ནས་ཕོ་ཉ་གསུམ་པོ་དེ་ཀུན་གྱིས་སྒྲུབ་པ་པོ་ལ་འབྲས་བུ་དངོས་གྲུབ་གསུམ་མམ་བཞི་སྟེར་བར་བྱེད་དོ། །ཡང་ན་འོག་ནི་ས་འོག་གི་དངོས་གྲུབ་ལ་སོགས་པ་གང་ཅིག་ཡོད་པའོ། །སྟེང་ནི་སྟེང་གི་དངོས་གྲུབ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བོ། །དེ་གང་གིས་སྟེར་ཞེ་ན། སྔར་ཕོ་ཉ་རྣམས་ནི་ཡང་དག་གནས། །ཞེས་པ་ནི་ཕོ་ཉ་དང་འདྲ་བར་གྱུར་པས་ནི་ཕོ་ཉ་སྟེ་བྱང་ཆུབ་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དུ་ངེས་ཤིང་ཐམས་ཅད་དུ་གཉིས་སུ་མེད་པའི་དགའ་བའི་རང་བཞིན་གྱིས་ལེགས་པར་གནས་པའོ ༑ ༑ དེ་ཉིད་གང་ཞེ་ན་བདག་གི་ཕོ་ཉ་མོ་ནི་ལྷན་ཅིག་སྤྱོད་པའོ། །ཀུན་འགྲོ་སྟེ་སྐལ་བ་དང་ལྡན་པ་སེམས་ཅན་རྣམས་ཀྱི་དོན་བསྒྲུབ་པར་བྱ་བ་དང༌།

རབ་ཏུ་འཁྱུད་པ་ལ་སོགས་པ་བྱས་པས་ཕོ་ཉ་མ་དེ་ཀུན་གྱིས་དངོས་གྲུབ་སྟེར་བའོ།། འོ་ན་སྔར་གྱི་སྔགས་སྐྱེས་མ་དེ་ཚུལ་ཇི་ལྟར་བསྟེན་པར་བྱ་ཞེ་ན། གཉིས་པ་སྔགས་སྐྱེས་ཀྱི་ཕོ་ཉ་བསྟན་པའི་ཚུལ་བསྟེན་པ་ནི། མཐོང་དང་ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏེ། དེ་ཡང་དང་པོ་གནས་དབེན་པར་ཟླ་བ་ཕྱེད་དུ་འཇམ་རླུང་སྦྱང་ཞིང་བསླབ་པར་བྱ་བ་ནི། མཐོང་བ་སྟེ་སྐར་ཁུང་ལ་སོགས་པ་ནས་ཕྱག་རྒྱའི་གཟུགས་མཐོང་བ་ཙམ་གྱིས་བདེ་བ་སྐྱེ་བ་ལ་ཞག་གསུམ་དུ་བསླབ་ཅིང་རླུང་སྦྱང་ངོ༌། །དེ་ནས་རེག་པ་ནི་ཕོ་ཉའི་ལུས་ལ་རེག་ཅིང་ལུས་ལ་རེག་ཅིང་ཞག་གསུམ་དུ་རླུང་སྦྱང་ངོ༌། །དེ་ནས་ཙུམྦ་ན་བྱ་བ་ནི་དེ་དང་འོ་བྱ་ཞིང་ཞག་གསུམ་དུ་རླུང་སྦྱང་ངོ༌། །དེ་ནས་རྟག་པར་འཁྱུད་པ་ནི་ལུས་ཐམས་ཅད་ལ་འཁྱུད་ཅིང་བདེ་བ་ལ་བསླབ་པ་ལ་ཞག་གསུམ་དུ་རླུང་སྦྱང་ངོ༌། །དེ་ནས་ ¡Ã རྣལ་འབྱོར་གྱིས་གནས་ནི་ ( ¡¶ ཞ ¡· - རྣལ་འབྱོར་གྱིས་གནས་ནི་ ) རྡོ་རྗེ་དང་པདྨ་བསྲུབས་ཏེ་ཐིག་ལེ་ཕྱུང་ལ་ཡང་གྱེན་ལ་སོ་སོར་དྲངས་ཏེ་ལུས་ཐམས་ཅད་བདེ་བས་ཁྱབ་པར་མྱོང་བར་བྱ་ཞིང་ཞག་གསུམ་དུ་རླུང་ལ་བསླབ་པར་བྱ་སྟེ། དེས་བདེ་བ་རྒྱལ་བ་འབྱུང༌། དེ་ལས་དཔེའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བར་བྱས་པས་དེས་དོན་གྱི་ཡེ་ཤེས་བཞི་པ་རྟོགས་པར་འགྱུར་བ་ནི་ཁྱད་པར་ཉིད་ཅེས་པའོ། །དེ་སྐད་དུ་ཡང་ ༑ གནས་ནི་ས་རུ་རབ་ཏུ་བརྗོད། །པདྨ་སྙིང་པོའང་གནས་སུ་གསུངས། ། གཉིས་མེད་དགའ་བའི་རང་བཞིན་རྒྱལ། །བདེ་ཆེན་གང་དུ་གནས་པ་ན། །དེ་ཕྱིར་མཆོག་གི་པདྨར་གནས། ཁུ་ཁྲག་འདྲེས་ཤིང་གང་བ་ནི། ཁྱད་པར་དུ་ནི་འོ་བྱས་ནས། །ལྕེ་ཡིས་ཡང་ཡང་ཟིན་ནས་བླང༌། །ཆང་འཐུང་རབ་ཏུ་དགའ་བ་ཡིས ༑ ༑ རྡོ་རྗེ་པད་མ་ཉམས་དགར་སྦྱར། །ཞེས་གསུངས་སོ། །གསུམ་པ་ཕོ་ཉ་བསྟེན་པའི་ཕན་ཡོན་དང་སྦྱིན་པའི་སྣོད་དང་སྣོད་མ་ཡིན་པ་བསྟན་པ་ནི་ཇི་སྲིད་ལ་སོགས་པ་སྟེ། ཇི་སྲིད་རྣལ་འབྱོར་མ་ཡི་ཚོགས་ནི་སྔར་བཤད་པ་དེ་ལྟ་བུའི་ཚུལ་གྱི་དངོས་སུ་སྔགས་སྐྱེས་མ་བསྟེན་པས་གཅིག་གིས་གཅིག་བསྐུལ་ཏེ་སྔགས་སྐྱེས་དང་ཞིང་སྐྱེས་དང་ལྷན་སྐྱེས་ཀྱི་རྣལ་འབྱོར་མའི་ཚོགས་ཐམས་ཅད་ཀྱིས་དངོས་གྲུབ་ནི་ཐུན་མོང་དང་མཆོག་དང་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་ཐམས་ཅད་སྟེར་བར་བྱེད་པ་བཤད་དོ།

།དེ་ལྟ་བུའི་ཕོ་ཉ་བསྟེན་པའི་ཐབས་དེ་ཐམས་ཅད་ལ་སྦྱིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། བདེ་ཅན་ཀུན་ལ་ནི་འཁོར་ལོ་བདེ་མཆོག་གི་རྣལ་འབྱོར་པ་དམ་ཚིག་ཅན་རྣམས་ལ་སྦྱིན་པར་བྱའི། གཞན་དུ་དམ་ཚིག་མེད་པ་རྣམས་ལ་དུས་ནམ་ཡང་སྦྱིན་པར་བྱ་བ་མིན་ནོ། །བཞི་པ་ཕོ་ཉ་མོའི་མཚན་ཉིད་སྦྱང་བའི་ཆོ་ག་དང་བཅས་པ་བསྟན་པ་ནི། མ་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ། ཕོ་ཉ་མོ་བསྟེན་པ་འདི་ནི་ལས་དང་པོ་པས་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་རང་གི་རིགས་གང་ཡིན་པའི་བཙུན་མོ་བྲམ་ཟེའི་རིགས་ལ་སོགས་པ་གཅིག་ལ་ཡོན་ཏན་འདི་རྣམས་ཚང་བ་ཞིག་བསྟེན་དགོས་ལ། སྒྲུབ་པ་པོ་སེམས་བརྟན་པ་ཐོབ་པས་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་ཕོ་ཉ་མོ་འདི་ལྔ་ཀ་དངོས་སུ་བསྟེན་པ་ཡིན་ནོ། །དེ་ཡང་མ་དང་ནི་རང་གི་རིགས་ཀྱི་ཕོ་ཉ་མོ་དེ་སྒྲུབ་པ་པོ་ལ་མ་དང་འདྲ་བར་ཕན་པ་བྱེད་པས་སོ། །སྲིང་མོ་ནི་སྲིང་མོ་དང་འདྲ་བར་བརྩེ་བས་སོ། །བུ་མོ་ནི་བུ་མོ་དང་འདྲ་བར་སྒྲུབ་པ་པོའི་ངག་ཉན་པས་སོ། །ཆུང་མ་ནི་ཆུང་མ་དང་འདྲ་བར་བདེ་བ་སྐྱེད་པར་བྱེད་པས་སོ། །ཕོ་ཉ་མོ་ནི་རིགས་ལྡན་མ་དེས་རྣལ་འབྱོར་པའི་བྱ་བ་མྱུར་དུ་སྒྲུབ་པར་བྱེད་པས་ཕོ་ཉ་དང་འདྲ་བས་ལྔ་པོ་དེ་ཀུན་ན་གནས་པའོ། །དེ་ལྟར་ཕོ་ཉའི་མཚན་ཉིད་བསྟན་ནས། དེ་སྦྱང་བ་བསྟན་པ་ནི། དེ་ལྟར་བསྟེན་པར་བྱ་རྒྱུའི་ཕོ་ཉ་གང་ཞིག་རྟག་ཏུ་སྔགས་སྦྱིན་པ་ནི་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང་དམ་ཚིག་དང་བསྐྱེད་རྫོགས་ལ་གོམས་པར་བསླབ་པ་སྟེ། དེ་ལྟ་བུ་དེ་ནི་ཕོ་ཉ་མོ་དེ་བསྟེན་པའི་ཕོ་ཉ་མོ་དེ་ཉིད་ཀྱི་ཆོ་གར་བཤད་དོ། །གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་བསྟན་པ་ལ་གསུམ་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ནི་ཕོ་ཉ་མོ་བསྟེན་པའི་ཚུལ་བཤད་པའི་རྗེས་ལའོ། །རྣལ་འབྱོར་རྒྱུད་དེ་རྣལ་འབྱོར་མའི་རྒྱུད་དུ་ནི་རྙེད་པར་དཀའ་བའི་བསྲུང་བའི་དམ་ཚིག་ཐུན་མོང་མ་ཡིན་པའི་བརྒྱད་པོ་སྟོན་པ་རྡོ་རྗེ་འཆང་ང་ཡིས་བསྟན་ཏེ་བཤད་དོ།

།གཉིས་པ་བསྲུང་བའི་དམ་ཚིག་དངོས་བསྟན་པ་ལ་གཉིས་ལས། དང་པོ་གཡོན་གྱི་ཀུན་སྤྱོད་གཙོ་བོར་བྱས་ཏེ། སྤྱིར་བསྟན་པ་ནི། འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་སྐྱེས་པ་དང་བུད་མེད་རྣམས་ཀྱི་དུས་སྐབས་གང་དུ་ཅི་བྱེད་ཀྱང་གཡོན་ནས་འགྲོ་ན་བྱ་བ་ཐམས་ཅད་ལུས་ཀྱི་གཡོན་པས་བྱེད་པའམ་ཡང་ན་འགྲོ་བའི་ཚེ་སྐྱེས་པ་དང་བུད་མེད་ཐམས་ཅད་གཡོན་ཕྱོགས་སུ་བཞག་ནས་འགྲོ་བ་དེ་ཀུན་རྫོབ་ཏུ་རྟེན་འབྲེལ་གྱི་ཆེ་བ་ཡིན་པས་དེས་སྒྲུབ་པ་པོ་དེ་ལ་འདོད་པའི་དོན་དངོས་གྲུབ་གསུམ་པོ་སྟེར་བར་བྱེད་དོ། །གཞན་ཡང་གཡོན་གྱི་ཀུན་སྤྱོད་བྱེད་པའི་སྒྲུབ་པ་པོ་དེ་ལ་བཞུགས་པ་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པའི་ཁྱིམ་དང༌། ཡོན་ཏན་སྐྱེས་པས་ཞིང་དུ་རྣམ་པར་གནས་པའི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཤིན་ཏུ་ཐག་རིང་ཡང་འཁོར་ལོ་བདེ་མཆོག་གི་རྣལ་འབྱོར་མ་དང་རྣལ་འབྱོར་པར་ཤེས་པར་འགྱུར་རོ། །རྣལ་འབྱོར་མར་ཤེས་ན་ཧེ་རུ་ཀའི་སྦྱོར་བ་ལས་གཞན་མེད་དེ། ཧེ་རུ་ཀ་རང་ཡང་དེ་རང་ཡིན་ཞེས་པའམ་ཡང་ན་གང་ཞིག་སྔར་བསྟན་པ་དེ་ཐམས་ཅད་རང་ཉིད་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་པའི་སྦྱོར་བས་བྱའི ༑ གཞན་གྱིས་ནི་མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །གཞན་ཡང་སློབ་དཔོན་ཡང་ ༑ ཞིང་སྐྱེས་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་དེ་ཉིད་རང་ཡིན་ལ། དེའི་ཕྱིར་ན་རྒྱུད་འདི་རུ་གཡོན་གྱི་ཀུན་སྤྱོད་བྱེད་པ། དེས་སྤྱོད་ལམ་དེ་ལྟར་བྱ་ཞིང་རྣལ་འབྱོར་མ་བསྟེན་ན་ལེགས་པར་སྟེ་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་བ་ཉིད་ཡིན་ཏེ། དེའི་ཕྱིར་ན་རྣལ་འབྱོར་མ་བུད་མེད་ཐམས་ཅད་ལ་བརྙས་པར་མི་བྱ་ཞིང༌། ལུས་ངག་སེམས་གསུམ་གྱིས་སྤང་བར་ཡང་མི་བྱའོ། །སླར་ཅི་ནུས་པས་མཆོད་པར་བྱ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞན་ཡང་ཁྭ་གདོང་ལ་སོགས་པ་བརྒྱད་པོས་མཚོན་ནས། དུད་འགྲོ་མོ་ ¡Ã ལ་སོགས་པ་ ( ¡¶ ལུ ¡· མོ་ཆགས་ ) འདི་ཐམས་ཅད་ལ་ཡང་བརྙས་པ་དང་བརྡེགས་པ་ལ་སོགས་པ་མི་བྱ་ཞིང༌། དེ་དག་སླར་མོས་པ་དང་དད་པ་འཕེལ་བར་བྱ་སྟེ།

དེ་ལྟ་བུ་དེ་ནི་རྟག་པར་དངོས་གྲུབ་རྣམས་ཀྱི་རྒྱུ་ཡིན་པས་སྔར་བཤད་དང༌། ཕྱིས་འབྱུང་བའི་དམ་ཚིག་རྣམས་ཀྱང་མ་ཉམས་པར་བསྐྱང་བར་བྱའོ། །དེ་ལྟར་གཡོན་གྱི་ཀུན་ཏུ་སྤྱོད་པ་གཙོ་བོར་བྱས་ཏེ་བསྲུང་བའི་དམ་ཚིག་རྣམས་སྤྱྀར་བསྟན་ནས། ད་ནི་གཉིས་པ་བསྲུང་བའི་དམ་ཚིག་ཐུན་མོང་མ་ཡིན་པ་བརྒྱད་སོ་སོར་བསྟན་པ་ནི། ལྷ་མོ་གཞན་དང་ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏོ། །དེ་ལ་བརྒྱད་པོ་ཉིད་གང་ཞེ་ན། བརྒྱད་ཀྱི་དང་པོ་ནི་ལྷ་མོ་གཞན་ཏེ་རང་གི་རིགས་སྔར་ ( ¡¶ ཞ ¡· ལྔར་ ) བརྟགས་ཤིང་དབང་ལ་སོགས་པས་རྒྱུད་སྦྱངས་པ་དེ་བོར་ནས། གཞན་རིགས་བཟང་བ་ལ་སོགས་པར་བརྟགས་ཏེ། བྲམ་ཟེ་མོ་ལ་སོགས་པ་རང་གིས་མ་བརྟགས་ཤིང་མ་སྦྱངས་པ་དང་ ༑ ཀུན་ཏུ་སྦྱོར་བ་བྱེད་ན་དམ་ཚིག་ཉམས་པ་ཡིན་ཏེ། དེ་སྐད་དུ་ཡང༌། སྙིང་རྗེ་ ( ¡¶ ཞ ¡· པོ་ ) ཆེན་པོས་དགའ་བ་ཡི། །རྣལ་འབྱོར་མཆོག་གི་ཐབས་སྤངས་ནས ༑ ༑ འདོད་ལྷའི་དངོས་གྲུབ་སྒྲུབ་དོན་དུ། །རྣལ་འབྱོར་གཞན་ལ་བརྟེན་བྱས་པས། །གང་ཞིག་དངོས་གྲུབ་འདོད་གྱུར་པ། །དམུས་ལོང་བཞིན་དུ་དེ་དག་རྨོངས། །རྒྱལ་སྲིད་ལས་ཉམས་སྐྱེས་བུ་བཞིན། །ངེས་པར་སྡུག་བསྔལ་གྱིས་གདུང་འགྱུར། །ཞེས་གསུངས་སོ། །གཉིས་པ་ནི་ཕོ་ཉ་མོ་བསྟེན་པའི་དུས་ཐ་མལ་པའི་འདོད་པ་ལ་ཆགས་པའི་བསམ་པས་བསྟེན་པར་འགྱུར་ཞིང༌། དེ་ལ་འགྲོ་བར་བྱེད་ན་དམ་ཚིག་ཉམས་སོ། །གསུམ་པ་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལས་མི་གཡོ་བ། བདག་དང་གཞན་གཉིས་སུ་མེད་པར་ཤེས་པས། ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་བྱ་བའི་བསམ་པས་མ་བསྟེན་ན་དམ་ཚིག་ཉམས་སོ། །བཞི་པ་ནི་རིགས་ངན་པ་གཡུང་མོ་ལྟ་བུ་བོར་ནས། རིགས་བཟང་བ་ལ་བསམ་པས་དགའ་བར་མི་བྱེད་པའི་བཟང་ངན་ལ་གཉིས་སུ་མེད་པ་དང༌། བཟང་ངན་ལ་ཐོགས་པ་མེད་པའི་བསམ་པས་མ་བསྟེན་ན་དམ་ཚིག་ཉམས་སོ། །དེ་ལྟར་ན་དང་པོ་དང་ཁྱད་པར་མེད་དེ་ཟློས་སོ་སྙམ་ན་མ་ཡིན་ཏེ། དང་པོ་དེ་ནི་བླང་དོར་དངོས་སུ་བྱས་པའི་དབང་དུ་བྱས་པ་ཡིན་ལ།

འདི་ནི་བླང་དོར་གྱི་བསམ་པ་གཏོང་བ་ལ་བཞག་པ་ཡིན་པས་ཟློས་སྐྱོན་མེད་གསུང་ངོ༌། །ལྔ་པ་ནི་དམ་ཚིག་སྟེ་དབང་བཞི་པ་ཡིན་ལ། སྤྱད་པའི་སྤྱོད་པ་སྟེ་དོན་གྱི་དབང་བཞི་པ་རྟོགས་པར་བྱ་བའི་བསམ་པ་དང་ལྡན་པས་སྤྱད་པར་བྱའི ༑ དེ་དང་བྲལ་བས་བསྟེན་ན་དམ་ཚིག་ཉམས་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་སྐད་དུ་ཡང༌། སྤྱོད་པ་སྣ་ཚོགས་གསུངས་པ་སྟེ། །རྣམ་པར་མི་རྟོག་སེམས་ཀྱིས་ནི ༑ ༑ རིགས་རྣམས་ཐམས་ཅད་མཉམ་པར་སྤྱད། །དབང་པོ་གཉིས་ནི་རབ་སྦྱོར་བས། །ཉན་པ་ལ་སོགས་དབང་པོ་ཀུན། །བསྲེ་ཞིང་བདེ་བར་བསྡུ་བར་བྱ ༑ ༑ གཙོ་བོ་གང་དུ་སྤྱད་པ་ཡིས། །ཚངས་སྤྱོད་སྟོང་པ་ཉིད་དུ་འགྱུར། ། ¡Ã བརྗེད་མེད་ ( ¡¶ ཞ ¡· རྗེས་འཇུག་ ) དྲན་པའི་སྦྱོར་བ་ཡིས། །ཐོག་མ་ཐ་མའང་བདེར་འགྲོ་བ། །རྫོགས་པའི་བྱང་ཆུབ་ལམ་དག་པའི། །དེ་ཉིད་བླ་ན་མེད་པ་ཡི། ། དམ་ཚིག་སྤྱོད་པ་རབ་ཏུ་གསུངས། །ཞེས་སོ། །དྲུག་པ་ནི་བུད་མེད་དབང་ཕྱུག་སྟེ ༑ སྐྱེས་པ་མང་པོའི་སྐྱོན་མེད་པ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཡིན་ལ། ཤིན་ཏུ་སྦྱོར་བ་ནི་དེ་དང་སྤྱོད་པ་ལ་སོགས་པའི་དུས་སུ་སྦྱོར་བ་ཡིན་གྱི། དེ་མ་ཡིན་པ་ལ་སྦྱོར་ན་དམ་ཚིག་ཉམས་ཞེས་པའི་དོན་ཏོ། །བདུན་པ་ནི་ཚངས་སྤྱོད་དེ ༑ སྔར་བསྟན་པའི་མ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་དང༌། ཡོན་ཏན་གཞན་དང་ལྡན་པ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་མི་འཆོར་བར་གཟུང་ནས་བསྟེན་པ་དེ་ལ་མི་ཚངས་པར་སྤྱོད་པ་མེད་པའི་ཕྱིར་དང༌། དེ་བཞིན་བསམ་གཏན་གནས་ནི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྒོམ་པའི་བསམ་གཏན་ལ་གནས་པས་བསྟེན་པར་བྱའོ། །བླ་མ་སུ་མ་ཏི་ཀཱིརྟི་ནི་རིམ་པ་གཉིས་ལ་སེམས་གནས་པའི་རྟེན་ཀྱི་གང་ཟག་གིས་བསྟེན་པས་ན། བསམ་གཏན་ལ་གནས་པ་ཞེས་བྱ་ཞེས་ཀྱང་གསུང་ངོ༌། །བརྒྱད་པ་ནི་ཁྲོ་མེད་རྒྱུན་གྱི་ཀུན་ཏུ་སྤྱོད་ཅེས་པ་རང་གི་རྒྱུད་ལ་ཁྲོ་བ་མེད་པར་རྒྱུན་དུ་སྤྱོད་པའི་ཀུན་ཏུ་སྤྱོད་པ་ལ་གནས་པ་ཡིན་ནོ། །གསུམ་པ་བསྲུང་བའི་དམ་ཚིག་གཞུང་བསྡུས་ཏེ་བསྟན་པ་ནི།

འདི་བརྒྱད་ཅེས་པ་ལ་སོགས་པ་སྟེ། དེ་ལྟར་སྔར་བཤད་པའི་དམ་ཚིག་བརྒྱད་པོ་འདི་འཁོར་ལོ་བདེ་མཆོག་གི་ཐུན་མོང་མ་ཡིན་པའི་བསྲུང་བའི་དམ་ཚིག་གི་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པའི་ཕྱིར། རྒྱུད་འདིའི་ལམ་གྱི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་གནས་པའི་སྒྲུབ་པ་པོ་དེ་ཡིས་རྟག་ཏུ་མི་ཉམས་པར་བསྲུང་བར་ཤེས་པར་བྱའོ། །འོ་ན་བརྒྱད་པོ་དེ་ལས་གཞན་མི་སྲུང་ངམ་ཞེ་ན་མ་ཡིན་ཏེ། ཐུན་མོང་གི་དམ་ཚིག་རྣམས་ཀྱང་སྲུང་བར་བསྟན་པའི་ཕྱིར། རྒྱུད་ཀུན་གྱི་ནི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ཡང་རྒྱུད་ཀུན་ནི་བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་བླ་མ་རྣམས་དང༌། རྣལ་འབྱོར་མའི་རྒྱུད་ཆེན་པོ་རྣམས་ཡིན་ལ། དེ་རྣམས་ཀྱི་དམ་ཚིག་ཐུན་མོང་སྟེ་ཞེས་པ་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི། ཡན་ལག་གི་ཉེས་པ་བརྒྱད་དེ་ཉི་ཤུ་རྩ་གཉིས་པོ་རྣམས་ལ་བྱའོ། །དེ་ལྟ་བུའི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་སུམ་ཅུ་པོ་དེ་ཐམས་ཅད་དོན་མེད་པར་ཉམས་པར་མི་བྱ་སྟེ། དེ་ཡང་གཏོང་བའི་རྒྱུའམ་དགོས་པ་ཁྱད་པར་ཅན་མེད་པས་ནི་གཏང་བ་མ་ཡིན་ནོ

༑ ༑ ཞེས་འོག་མ་དང་སྦྱར་རོ། །འོ་ན་ཇི་ལྟར་བསྲུང་ཞེ་ན། དད་པ་ཁྱད་པར་ཅན་ཉིད་ཀྱིས་རང་གི་རྒྱུད་ལ་བླངས་པར་བྱ་ཞིང༌། བསྲུང་བར་བྱ་སྟེ། དེ་ཡང༌། ཆོས་རྣམས་དད་པས་གཟུང་བྱ་སྟེ། །ཤེས་རབ་ལྡན་པས་དེ་ཉིད་རག །ཅེས་གསུངས་པའོ། །དམ་ཚིག་དེ་དག་ཀྱང་མིག་གིས་བལྟ་བ་དང༌། ལག་པས་བཟུང་དུ་ཡོད་པ་ལྟ་བུ་མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟ་བུའི་གསང་བ་སྟེ་དམ་ཚིག་སུམ་ཅུ་ཐམ་པའོ། །འདི་ནི་སྣོད་དང་མི་ལྡན་པ་རྣམས་ལ་མི་བསྟན་ཅིང་རབ་ཏུ་འབད་དེ་སྦ་བར་བྱའོ། །དེ་ཡང༌། དམ་ཚིག་མི་སྤྱོད་ཤིན་ཏུ་སྦས། ། སྐལ་མེད་སེམས་ཅན་ལ་མི་བཤད། །ཅེས་གསུངས་སོ། །སྔར་བཤད་པའི་སྔགས་སྐྱེས་ཀྱི་ཕོ་ཉ་བསྟེན་པའི་དུས་སུ་བདེ་བ་སྐྱེ་བའི་རྒྱུ་སྔགས་སྐྱེས་ཀྱི་ཕོ་ཉའི་གསང་རྩ་རྒྱས་པའི་ཐབས་བསྟན་པ་ནི། བློ་ལྡན་ཏེ་སྒྲུབ་པ་པོ་ཤེས་རབ་དང་ལྡན་པས་ཕོ་ཉ་བསྟེན་པའི་དུས་སུ་མཐེའུ་ཆུང་སྟེ་ཕོ་ཉའི་རྩ་ཁ་ཁཱ་མུ་ཁ་བསྐྱོད་པ་ནི། མཛུབ་མོ་སེན་མོ་མེད་པས་བྲུད་ ( ¡¶ ལུ ¡· བུད་ ) པ་ཡིན་ལ། དེ་ལྟ་བུ་དེ་སྔགས་སྐྱེས་ཀྱི་ཕོ་ཉ་རྣམས་ཡང་དག་པར་བསྟེན་པ་ལ་གནས་པར་བྱའོ། །བླ་མ་སུ་མ་ཏིའི་བཞེད་པས་མཐེའུ་ཆུང་ཞེས་པ་སྔགས་སྐྱེས་སྒྲུབ་པ་པོའི་སྤྱོད་ཡུལ་ཡིན་པས། སྔགས་སྐྱེས་ལ་སྤྱད་པ་མཚོན་པ་ཡིན་ལ། སོར་མོ་ལྷག་མ་རྣམས་ཀྱིས་ཞིང་སྐྱེས་དང་ལྷན་སྐྱེས་མཚོན་ནོ། །ཞེས་གསུང་ཡང་སྐབས་འདིར་དེ་མི་དགོས་གསུང་ངོ༌། །དེ་ལྟར་ཐུན་མོང་མ་ཡིན་པའི་བསྲུང་བའི་དམ་ཚིག་བསྟན་ནས ༑ ངག་དང་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་སྤྱི་དོན་གསུམ་པ། ཕོ་ཉ་བསྟེན་པ་དང་དམ་ཚིག་སྐྱོང་བའི་སྒྲུབ་པ་པོའི་དབྱེ་བ་དང་མཚན་ཉིད་སྟོན་ཏེ། དེ་ཡང་དག་པ་ནི་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་སྟེ། སྒྲུབ་པ་པོ་འབྲིང་པོ་བསྟན། མ་དག་པ་ནི་བསྐྱེད་རིམ་བསྒོམ་པ་སྟེ། སྒྲུབ་པ་པོ་ཐ་མ་བསྟན ༑ འདྲེས་པ་ནི་བསྐྱེད་རྫོགས་དབྱེར་མེད་དུ་བསྒོམ་པ་སྟེ་སྒྲུབ་པ་པོ་མཆོག་བསྟན་པ་ཡིན་ཏེ།

དེ་ལྟར་ན་རྒྱུད་འདིའི་སྒྲུབ་པ་པོའི་དབྱེ་བ་སྤྱིར་གསུམ་དུ་གནས་ལ་དེ་ནི་མདོར་བསྟན་པའོ། །དེ་ཉིད་རྒྱས་པར་བཤད་པ་ནི་སྔར་གྱི་དག་པའི་སྒྲུབ་པ་པོ་ཉིད་རྣམ་པར་དག་པ་སྟེ། རྫོགས་པའི་རིམ་པས་རང་གི་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྩ་རྣམས་མཉེས་པར་བྱེད་པའོ། །སྔར་གྱི་མ་དག་པ་ནི་མཉེས་བྱེད་ཅེས་པ་སྟེ། བསྐྱེད་རིམ་བསྒོམས་པས་ལྷ་མཉེས་པར་བྱེད་པའོ། །སྔར་གྱི་ ( ¡¶ ལུ ¡· + མ་ ) འདྲེས་པས་ཞེས་པ་དེ་བཤད་པ་ནི། གསལ་བྱེད་ཡོན་ཏན་ལྡན་པའི་མི་ནི་བསྐྱེད་རྫོགས་ཟུང་དུ་འབྲེལ་བར་བསྒཽམ་པའི་སྒྲུབ་པ་པོས་དངོས་གྲུབ་གསུམ་པོ་ཐམས་ཅད་འགྲུབ་པས་འདི་ནི་སྒྲུབ་པ་པོ་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་སློབ་མ་སྟེ་རྒྱུད་འདིའི་སྒྲུབ་པ་པོའི་དབྱེ་བ་དང་མཚན་ཉིད་མི་འདྲ་བ་གསུམ་དུ་ཡོངས་སུ་བརྟག་པ་དང༌། སྡོམ་པ་སྟེ་ཐུན་མོང་མ་ཡིན་པའི་བསྲུང་བའི་དམ་ཚིག་བརྒྱད་སྟོན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་དྲུག་པའི་རྣམ་པར་བཤད་པའོ།། །།དེ་ལྟར་རྣལ་འབྱོར་པ་བསྟེན་ཅིང་དམ་ཚིག་སྐྱོང་བས་ཀྱང་སྤྱོད་པ་གསུམ་མམ་བཞི་ལ་གནས་ནས་དམ་ཚིག་བསྐྱང་བར་བསྟན་པའི་ཕྱིར། ལེའུ་ཉི་ཤུ་རྩ་བདུན་པས་སྤྱོད་པ་བསྟན་ལ། དེ་ལ་ཡང་སྤྱིར་བཞི་སྟེ། བསྐྱེད་རིམ་བརྟན་པར་བྱེད་པ་སྤྲོས་བཅས་དང༌། རྫོགས་རིམ་བརྟན་པར་བྱེད་པའི་གསང་སྤྱོད་སྤྲོས་མེད་དང༌། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་སྨྱོན་པའི་བརྟུལ་ཞུགས་ཏེ་གསུམ། གཞན་དོན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པ་བཞི་ཡོད་པ་ལས། ལེའུ་འདི་ནི་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་སྟོན་ཏོ། །ལེའུ་མདོར་བསྟན་དང་རྒྱས་པར་བཤད་པའི་འབྲེལ་ནི། ལེའུ་དང་པོ་ལས་བདེ་བས་ཀྱང་ནི་སྒྲུབ་པར་བྱ་ཞེས་པ་དང་ ༑ རྣལ་འབྱོར་པ་ཉིད་བསོད་ནམས་ཚོགས།

།ཞེས་གསུངས་པ་དེ་ལེའུ་བཞིས་རྒྱས་པར་འཆད་དོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་བཞི་སྟེ། ཕོ་ཉ་མོ་གཟུང་བ་དང༌། སྤྱོད་པའི་དུས་ཀྱི་བསམ་པའི་ཁྱད་པར་ལ་སོགས་པ་བསྟན་པ་དང༌། སྤྱོད་པའི་ཕན་ཡོན་དང༌། གཏོར་མའི་ཆོ་ག་བསྟན་པའོ། །དང་པོ་ལ་བཞི་ལས། དང་པོ་ཕོ་ཉ་མོ་བཙལ་བ་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྟཻ། དེ་ནས་ནི་དམ་ཚིག་དང་སྡོམ་པ་བཤད་པའི་རྗེས་ལའོ། །སྤྱོད་པ་ནི་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་བརྟུལ་ཞུགས་ཏེ། དེའི་དུས་སུ་རུས་པའི་རྒྱན་དྲུག་ལ་སོགས་པ་དང་ལྡན་པའི་དཔའ་བོ་སྟེ་སྒྲུབ་པ་པོ་དེས། དང་པོ་སྤྱོད་པའི་གྲོགས་ཐ་མ་པའི་ཕོ་ཉ་མོ་རྣམས་རབ་ཏུ་སྒྲུབ་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕོ་ ¡Ã ཉ་མོ་ ( ¡¶ ལུ ¡· ལ་ ) བསྟེན་པས་མྱུར་དུ་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་འཇུག་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཕོ་ཉ་དེ་ཡང་མཚན་ཉིད་ཇི་ལྟ་བུ་ཞིག་བསྟེན་ཞེ་ན། མཚན་ཉིད་ཐམས་ཅད་ནི་སྔར་བཤད་པའི་མཁའ་འགྲོ་མ་རིགས་དྲུག་ལ་སོགས་པ་མཚན་ཉིད་ཐམས་ཅད་དང་ལྡན་པ་བསྟན་པར་ཤེས་པར་བྱའ ོ༑ ༑ དེ་ལྟ་བུའི་ཕོ་ཉ་དེ་བཙལ་བའི་དོན་དུ་ཡུལ་དང་ཡུལ་དུ་འགྲོ་བ་ནི། ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པར་འགྲོ་བས་ཕོ་ཉའི་གཟུགས་ནི་མཚོན་ཅིང་བཙལ་བར་བྱ་བ་ཡིན་ཏེ། དཔེར་ན་སློབ་དཔོན་པདྨ་བཛྲས་བཤད་པ་ལྟ་བུའོ།། གཉིས་པ་ཕོ་ཉ་དེ་བསྟེན་པར་དཀའ་བར་བསྟན་པ་ནི། ཕོ་ཉ་རལ་གྲིའི་སོ་འདྲ་ཞིང་ ༑ ༑ ཞེས་སྨོས་ཏེ། ཕོ་ཉ་མོ་ནི་སྤྱིར་གཉིས་ལས། ཐ་མལ་པའི་ཕོ་ཉ་མོ་མ་ཡིན་པ་གྲུབ་པའི་ཕོ་ཉ་མོ་ནི་དཔེ་རལ་གྲིའི་སོ་དང་འདྲ་སྟེ། དཔེར་ན་རལ་གྲིས་བསྐོར་ལེགས་ན་གཞན་གཅོད་ལ་བསྐོར་མ་ལེགས་ན་རང་གཅོད་པ་ལྟར། ཕོ་ཉ་མོས་ཀྱང་སྒྲུབ་པ་པོ་དམ་ཚིག་དང་ལྡན་པས་ཚུལ་བཞིན་དུ་མཉེས་པར་བྱས་ན་དངོས་གྲུབ་མྱུར་དུ་སྟེར་ལ། དམ་ཚིག་དང་མི་ལྡན་ཞིང་ཚུལ་བཞིན་དུ་མཉེས་པར་མ་བྱས་ན་སྒྲུབ་པ་པོ་རང་གསོད་པས་སོ། །གསུམ་པ་ལ་མཚན་ཉིད་དང་ལྡན་པའི་ཕོ་ཉ་མོ་ཚུལ་བཞིན་དུ་བསྟེན་པའི་ཕན་ཡོན་ནི།

དག་བྱེད་ཅེས་པ་ལ་སོགས་པའི་ཚིག་ལྔས་སྟོན་ཏེ། ཕོ་ཉ་དེ་ཚུལ་བཞིན་དུ་བསྟེན་ཅིང་མཉེས་པར་བྱས་ན་སྒྲུབ་པ་པོའི་སྡིག་པ་ཐམས་ཅད་དག་པར་བྱེད་ཅིང༌། བསོད་ནམས་དངོས་གྲུབ་ཐམས་ཅད་འཕེལ་བར་བྱེད་པ་ཡིན་ནོ། །དེ་ཡང་བསྟན་ལུགས་ཇི་ལྟར་བསྟེན་ཅེ་ན། དེ་བཞིན་ཕོ་ཉ་ལེགས་འདྲེས་པ་སྟེ། དེ་ཡང་དངོས་སུ་སྔགས་སྐྱེས་བསྟེན་པ་དེ་ལ་ཞིང་སྐྱེས་སུ་མོས་པ་བྱ་སྟེ། དེ་ལྷན་སྐྱེས་སུ་མོས་པ་བྱས་ཏེ། ཕོ་ཉ་གསུམ་སྒྲུབ་པ་པོའི་བློ་ལ་ལེགས་པར་འདྲེས་པར་བྱས་ནས་བསྟེན་ན་བསྟེན་པའི་སྒྲུབ་པ་པོས་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་བོ། །སྔགས་སྐྱེས་མ་བསྟེན་པས་དཔེའི་ཡེ་ཤེས་དངོས་སུ་ཉམས་སུ་མྱོང་བ་ངེས་དོན་གྱི་ཡེ་ཤེས་རྟོགས་པར་བྱས་ན་དེའི་ཕན་ཡོན་ནི། དེ་ལ་ཕྱིའི་བཟླས་བརྗོད་བསམ་གཏན་ཏེ ༑ ལྷ་བསྒོམ་པ་ལ་སོགས་པ་མེད་པར་ཡང་མྱུར་བ་སྟེ་ཚེ་འདི་ཉིད་དུ་དངོས་གྲུབ་གསུམ་འགྲུབ་པར་འགྱུར་ཏེ། དེ་ཡང་ཕོ་ཉའི་ངེས་ཚིག་ནི་ཕོ་ཉ་དང་འདྲ་བར་དངོས་གྲུབ་འགྲུབ་པ་ལ་མགྱོགས་པ་ཡིན་པས་སོ། །བཞི་པ་ཕོ་ཉ་མོ་ཚུལ་ཇི་ལྟར་བསྟན་པ་ནི་སྔགས་དང་ཞེས་པ་ནས། ཡང་དག་པར་རྫོགས་ཀྱི་བར་གྱིས་བསྟེན་ཏེ། དེ་ཡང་བསྟེན་ལུགས་ནི་སྔགས་ཏེ་སྒྲུབ་པ་པོ་དང་ཕྱག་རྒྱ་ནི་ཕོ་ཉ་མོ་ ( ¡¶ ལུ ¡· - མོ་ ) ཡིན་ལ། དེ་དང་ལྷན་ཅིག་སྒྲུབ་པ་པོ་དེས་སྙོམས་པར་འཇུག་པའི་མཆོད་པ་ལ་རབ་ཏུ་འཇུག་པར་བྱ་བ་ཡིན་ལ། དེ་ལྟ་བུའི་ཚུལ་བཞིན་དུ་བསྟེན་པའི་ཕོ་ཉ་བསྟེན་པའི་ལམ་འདི་ལས་གཞན་མཆོག་ཏུ་གྱུར་པའི་ལམ་མེད་དེ། དེ་ནི་བསྟན་བཅོས་ཉིད་དུ་སྟེ་འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུད་འདི་ཉིད་དུ་ཕོ་ཉ་མོ་བསྟེན་པའི་ལམ་འདི་ཐེ་ཚོམ་མེད་པར་མཆོག་ཏུ་ངེས་པ་ཡིན་ནོ། ། ཡང་རྒྱུད་འདི་ལས་གཞན་པའི་རྒྱུད་མཆོག་ཏུ་གྱུར་པ་མེད་ཅེས་ཀྱང་གསུངས་ཏེ་སྔ་མ་མཆོག་ཏུ་བཟུང་ངོ༌། །དེ་བས་ན་སྒྲུབ་པ་པོ་ཕོ་ཉའི་ལམ་ལ་དགའ་བ་དང༌། སྒྲུབ་པ་པོ་དངོས་གྲུབ་སྒྲུབ་པ་ལ་བརྩོན་པ་དེས་ཕོ་ཉ་བསྟེན་པའི་ཚེ་ཟས་ཀྱི་རྣལ་འབྱོར་བྱ་བ་ནི་རིགས་སྔགས་ནི་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་ཡིན་ལ།

དེའི་ཕྱག་རྒྱ་ཡང་དག་ལྡན་ནི་མཐེ་བོང་དང་སྲིན་ལག་གཉིས་སྦྱར་ཏེ། མཐེ་བོང་ལ་ཟླ་བ་ལ་ཧཱུྃ་བསམས་ལ་གསེར་གྱི་ས་གཞིར་བསམ། མཛུབ་མོ་ཟླ་བ་ལ་སུྃ་བསམས་ལ་རི་རབ་ཏུ་བསམ། ཆང་རྒྱ་མཚོར་བསམ་སྟེ་མཐེ་བོང་དང་མཛུབ་མོ་སྦྱར་ནས་རྒྱ་མཚོ་སྲུབས་པས་བདུད་རྩིར་བསམས་ལ་ཟས་ལ་རྟག་ཏུ་ལོངས་སྤྱད་པར་བྱའོ།། དེ་སྐད་དུ་ཡང༌། ཕྱག་རྒྱ་ཆེ་ལ་བཞུགས་པ་ནི། །དེ་ཡི་འཛའ་བ་ཀུན་དུས་ཡིན།། རིགས་ཀུན་ལ་ནི་ཀུན་སྤྱོད་པ། །དེ་བཞིན་སྔགས་ཀྱིས་ཁ་ཟས་འགྲུབ། །ཨོཾ་སརྦ་བཛྲ་ག་མི་ནི་སརྦ་བྷ་ཀྵ་མ་ཤོ་ངྷ་ཡ་གྷུ་ཧྱ་ཛ་བཛྲི་ནི་ཧཱུྃ་སྭཱ་ཧཱ། མི་འཆི་བཅུ་ཕྱེད་མར་དང་ནི། །སྦྲང་རྩིར་ལྷན་ཅིག་ལྡན་བྱས་ལ། །འཐུངས་ན་སྨན་གྱི་དམ་པ་སྟེ། །རྒ་དང་འཆི་བ་རིང་དུ་སྤོང༌། །གཞོན་ཞིང་ནད་མེད་དཔལ་དང་ལྡན། ། གཟུགས་བཟང་འདོད་ལྷ་འགོ་བའི་བདག །ཅེས་གསུངས་སོ། །དེའི་དུས་སུ་རྣལ་འབྱོར་ཀུན་གྱིས་ ( ¡¶ ལུ ¡· ནི་ ) ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམ་པ་ལ་འཇུག་པས་སྒྲུབ་པ་པོ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་བསྒོམ་པ་ལ་ལེགས་པར་མཉམ་པར་བཞག་པར་བྱའོ། །སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་གཡུང་མོ་དང་བྲམ་ཟེའི་རིགས་ལ་སོགས་པའི་རིགས་རྣམས་ཀུན་ལ། བཟང་ངན་གྱི་རྟོག་པ་མེད་པར་སྤྱད་པར་བྱ་ཞིང་བདུད་རྩི་ལྔ་དང་ཆང་ལ་སོགས་པ་ཐམས་ཅད་ལ་བཟའ་བྱ་དང༌། བཟའ་བྱ་མིན་པར་བཟང་ངན་དུ་མི་བརྟག་གོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་དུ་ནི། དེ་སྟེ་རིགས་བཟང་ངན་ལ་སོགས་པ་ཐམས་ཅད་དབྱེར་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་ཕོ་ཉ་མོ་བསྟན་པའི་དུས་སུ་ཕོ་ཉ་མོའི་བསྒྲུབ་པ་གཉིས་ནི། ཞིང་སྐྱེས་མ་དང་ལྷན་སྐྱེས་གཉིས་ཡིན་ལ། དེ་གཉིས་བསྒྲུབ་པ་པོ་ཡང་དང་པོ་སྔགས་སྐྱེས་མ་བསྐུལ་བས་འགྲུབ་ཅེས་པའོ། །འོ་ན་སྒྲུབ་པ་པོ་ལས་དང་པོ་པས་ཕོ་ཉ་གང་བསྟེན་ཞེ་ན། དངོས་གྲུབ་མཆོག་ནི་སྔགས་སྐྱེས་མ་བསྟེན་པའི་དངོས་གྲུབ་སྒྲུབ་པའི་ཆོ་ག་ལ་སྤྱོད་པའི་ཚེ།

ཕོ་ཉ་སྟེ་སྔགས་སྐྱེས་མ་གཅིག་པུ་བསྟེན་པ་ཡིན་ལ། རབ་དགའ་སྟེ་མཆོག་སྒྲུབ་པ་དང༌། དངོས་གྲུབ་ནི་ཐུན་མོང་གི་དངོས་གྲུབ་བོ།། དེ་གང་གིས་བསྟེན་ན་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པའི་ཞིང་རྣམས་ཀྱི་གནས་སུ་གྲུབ་པའི་མཁའ་འགྲོ་མ་དག་རྣམ་པར་གནས་པས། སྒྲུབ་པ་པོ་དེར་ཕྱིན་ཏེ་དེར་གནས་པའི་བཟླས་པ་ནི། སྔགས་སྐྱེས་མ་བསྟེན་ཅིང་བཟླས་པར་བྱའོ། ། དེར་ཟས་ཏེ་སྔགས་སྐྱེས་མ་དངོས་སུ་རྙེད་ནས་དེ་ལས་བདེ་བ་རྙེད་པ་བསྟེན་ལུགས་གཉིས་པ་ཡིན་གསུང་ངོ༌། །གཞུང་ནི་ཕོ་ཉའི་སྒྲུབ་པ་གཉིས་ནི་སྔགས་སྐྱེས་དང་ཞིང་སྐྱེས་གཉིས་ཡིན་ལ། དངོས་གྲུབ་ཆོ་ག་ལ་སོགས་པའི་ཚིག་གཉིས་ཀྱིས་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་སྔགས་སྐྱེས་ཀྱི་ཕོ་ཉ་བསྟན་པའི་ཕོ་ཉ་གཅིག་ཡིན་ལ། རང་དགའ་ཉིད་དང་དངོས་གྲུབ་ནི་མཆོག་གི་དངོས་གྲུབ་ཡིན་ཏེ། དེ་སྒྲུབ་པའི་ཚེ་ཞིང་རྣམས་ཞེས་པ་ལ་སོགས་པ་ཡུལ་ཉི་ཤུ་རྩ་བཞིར་ཕྱིན་ཏེ་ཞིང་སྐྱེས་བསྟེན་པ་འདྲའོ། །ལས་དང་པོ་པས་སྔགས་སྐྱེས་བསྟེན་པའི་དབང་དུ་བྱས་ནས། དེར་ནི་སྟེ་ ( ¡¶ ཞ ¡· - སྟེ་ ) སྔགས་སྐྱེས་མ་རྙེད་ནས་བསྟེན་པའི་སྐབས་དེར་ནི། ཕན་ཚུན་རོལ་པས་ཡང་དག་པར་གནས་པ་ཡིན་ན་སྒྲུབ་པ་པོ་དང་ ༑ དངོས་གྲུབ་ཉེ་བ་སྟེ་མྱུར་དུ་འགྲུབ་པ་ཡིན་ནོ། །དེ་ཡང་ཇི་ལྟར་བསྟེན་ཅེ་ན ༑ ཕོ་ཉ་རྣམས་ནི་ཡང་དག་བསྐུལ་ཏེ་སྔགས་སྐྱེས་དངོས་སུ་བསྟེན་པ་དེས་ཞིང་སྐྱེས་བསྐུལ། དེས་ལྷན་སྐྱེས་བསྐུལ་བས་མྱུར་དུ་འགྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་སྔགས་སྐྱེས་མ་བསྟན་པ་དེ་ཐབས་གང་གིས་བསྟན་ཅེ་ན། བླ་མའི་གདམས་ངག་གི་བརྒྱུད་པའི་རིམ་པ་ཐོབ་པའི་སྒྲུབ་པ་པོས། དང་པོ་ཕོ་ཉ་དེ་དབང་བཞི་ ( ¡¶ ཞ ¡· - བཞི་ ) ཚུལ་བཞིན་དུ་བསྐུར་བ་དང༌། སྔགས་དེ་ལྷ་བསྒོམ་པ་དང་ལེགས་པར་ལྡན་པར་བྱས་ཏེ་བསྟན་ཏོ། །སྔགས་སྐྱེས་མ་ལ་ཅིའི་ཕྱིར་ཕོ་ཉ་ཞེས་བྱ་ཞེ་ན། ཕོ་ཉའི་ངེས་ཚིག་ནི་དངོས་གྲུབ་མྱུར་དུ་བསྒྲུབས་པས་ཕོ་ཉ་རྣམས་སུ་ཡང་བཤད་ཅེས་བཤད་དོ།

།སྔགས་སྐྱེས་ཀྱི་ཕོ་ཉ་མོ་དེའི་མཚན་ཉིད་བསྟན་པ་ནི། ཕྱག་རྒྱ་སྟེ་རི་དྭགས་ཀྱི་མིག་དང་གླང་པོའི་སྣ་ལ་སོགས་པའི་མཚན་ཉིད་དང་ལྡན་པའོ། །དེ་དང་ལེགས་པར་སྦྱོར་བའི་ངང་ཚུལ་ནི་སྦྱོར་ལུགས་ཁབ་རྩེ་ལྟ་བུ་དང༌། དཔྱང་ཐག་ལྟ་བུ་དང༌། ངང་པའི་གཤོག་པ་ལྟ་བུ་དང་ ༑ ཁྱོགས་ལྟ་བུའི་ཀ་ར་ན་བཞིས་བསྟེན་པའོ། །གཞན་ཡང་ཕོ་ཉ་མོ་དེ་ལཱ་མཱའི་མཚན་ཉིད་ལ་སོགས་པ་བཞི་དང་ལྡན་པའི་སྟེང་དུ་མཚན་ཉིད་གཞན་ཡང་ཐ་མལ་པའི་ཆགས་པའི་བསམ་པ་མེད་ལ། རྫས་ལ་སོགས་པ་གཏོང་བར་ནུས་པ ༑ རང་གི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་བསྲུངས་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡེ་ཤེས་རྒྱུ་སྐྱེས་ནི་དེ་ལ་དང་པོ་དཔེའི་ཡེ་ཤེས་སྐྱེ། དེ་ལས་དོན་གྱི་ཡེ་ཤེས་སྐྱེ་ལ། དེ་ལས་འབྲས་བུ་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་སྐྱེ་བས་ཡང་དག་རྫོགས་ཞེས་བྱའོ། །གཉིས་པ་སྤྱོད་པའི་དུས་ཀྱི་བསམ་པ་ལ་སོགས་པའི་ཁྱད་པར་ལ་དོན་བརྒྱད་ལས། དང་པོ་བསམ་པའི་ཁྱད་པར་ནི། བསམ་པའི་ ¡Ã བདག་ཉིད་ནི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཁྱད་པར་ ) ནུབ་མོ་འོད་གསལ་སྟོང་པའི་ངང་ལ་ཉལ་བ་ཡིན་ལ། ནངས་པར་ལངས་ཞེས་པའི་ཐོ་རངས་ཀྱི་དུས་སུ་རང་གཞན་གྱི་དོན་དུ་སྤྱོད་པ་བྱ་སྙམ་པའི་བསམ་པས་སྟོང་པའི་ངང་ལས་རང་གི་ལྷའི་ང་རྒྱལ་གྱིས་ལྡང་བའོ ༑༑ གཉིས་པ་སྤྱོད་པའི་དུས་ཀྱི་ལུས་ཀྱི་ཀུན་སྤྱོད་བསྟན་པ་ནི། ལུས་ཀྱི་བྱ་བ་ཀུན་བྱ་སྟེ། དེ་ཉིད་གང་ཞེ་ན། ཐ་མལ་པའི་ལུས་ཀྱི་ཡན་ལག་ལས་འདས་པའི་མཚོན་ཆ་སྟེ་ ( ¡¶ ལུ ¡· + རང་གི་ ) ལྷའི་ང་རྒྱལ་དུ་བྱ་བའོ། །དེ་ཉིད་བསྟན་པ་ནི་ལུས་ལ་ལྷ་རྫོགས་པར་དགོད་པ་ལ་སོགས་པ་ལུས་ལ་གནས་པ་ཀུན་ཏུ་དཔྱད་དེ། ལུས་ལྷར་བྱས་པ་དེ་ཉིད་ལ་དག་བྱེད་བྱས་པའི་ལུས་ཞེས་བྱའོ། །གསུམ་པ་སྤྱོད་ལམ་གྱི་ཁྱད་པར་ནི་རྟག་ཏུ་སྔགས་བརྗོད་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ལ་སོགས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བརྟན་པར་བྱེད་པའི་སྔགས་སམ། ཡང་ན་ངེས་བརྗོད་ནས་གསུངས་པ་ལྟར། ཨོཾ་ན་ན་ཡ་ས་མ་ཡ་ཤུངྔྷ྄ོ྅་ཧཾ་དང༌།

ཨོཾ་སརྦ་བི་ཤུངྔྷ་དང༌། ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་ལ་སོགས་པའི་སྔགས་གསུམ་བརྗོད་པར་བྱའོ ༑ ༑ རྟག་ཏུ་སྔར་བསྟན་པའི་སྔགས་ནི་བརྗོད་ནས། རྣལ་འབྱོར་གནས་རྣམས་ནི་པུ་ཙ་ལ་སོགས་པས་རྣལ་འབྱོར་པའི་ལུས་ཀྱི་གནས་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ ¡Ã དེས་ ( ¡¶ ཞ ¡· ངེས་པར་ ) བསྟན་ཅིང་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་སྟེ། གཞན་ཡང་གོ་ཆ་ལ་སོགས་བར་ཆད་བསྲུང་བའི་མཚོན་ཆ་རྣམས་ནི་བསྒོམ་པར་མི་བྱའོ། །བཞི་པ་དམ་ཚིག་གི་ཁྱད་པར་ནི་དམ་ཚིག་ཅན་གྱི་མི་ ( ¡¶ ཞ ¡· མ་ ) དེ་སྒྲུབ་པ་པོ་རྣམས་ལ་ཁྲོ་བར་མི་བྱ། དབང་བསྐུར་བ་ནི་དབང་བཞི་པའི་དོན་རྟོགས་པར་བྱ་བ་ལས་འདའ་བར་མི་བྱ། བཞི་པའི་དོན་རྟོགས་པ་དེ་དང་ལྷན་ཅིག་བདེ་བར་བྱ་ནི་བཞི་པའི་དོན་རྒྱུད་ལ་བསྟེན་པར་བྱའོ། །ལྔ་པ་དགོས་པའི་ཁྱད་པར་ནི་གྲོལ་བའི་དོན་ནི་རང་དོན་ཡིན་ལ། དེ་དོན་དེ་གཞན་གྱི་དོན་དུའམ ༑ ཡང་ན་གྲོལ་བ་ནི་མཆོག་གི་དངོས་གྲུབ་ཡིན་ལ། དེ་དོན་ནི་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པའི་དོན་དུ་དམ་ཚིག་སྤྱོད་པ་སྟེ་ཕོ་ཉ་མོ་བསྟེན་པ་ཉིད་དུ་བྱའོ ༑ ༑ དེའི་ཚེ་སྒྲུབ་པ་པོ་རྨོངས་པས་ཐ་མལ་པའི་འཁྲུལ་པ་ཐམས་ཅད་རྣམ་པར་སྤང་ངོ༌། །ཡང་ཚེ་འདི་ལ་ཇི་ལྟར་འདོད་པར་ངེས་པར་འགྲོ་ཞེས་པ་དང༌། འདི་དང་ལྷན་ཅིག་སྤྱོད་བྱ་ཞེས་པའི་འགྱུར་ཡང་ཡོད་དོ། །དྲུག་པ་ཁ་དོག་ལ་སོགས་པའི་ཁྱད་པར་མཚན་མོ་ཕོ་ཉ་མོ་མཆོད་པའི་དུས་སུ་རྟག་པར་ནམ་མཁའི་གོས་ནི་གཅེར་བུར་བྱའོ། །གནག་དང་དམར་བར་རྟག་འགྱུར་བྱ་ནི་གོས་དམར་ནག་གྱོན་པར་བྱ་གསུངས་ལ། ཡང་ན་གནག་པ་ནི་རང་ཧེ་རུ་ཀའི་གཟུགས་སུ་བྱ་བ་ཡིན་ལ། དམར་བ་ནི་ཕོ་ཉ་མོ་རྡོ་རྗེ་ཕག་མོར་རྟག་ཏུ་འགྱུར་བར་བྱའོ། །སྲོག་ཆགས་ལས་བྱུང་བའི་ཡན་ལག་ནི་སྤྱོད་པའི་དུས་སུ་སྟག་གི་ལྤགས་པ་གྱོན་པའོ། །དེའི་ཚེ་སྒྲུབ་པ་པོ་དེ་ཕྱག་རྒྱ་དང་བདེ་བ་ཅི་དགར་སྤྱོད་པས་རང་གི་རྒྱུད་ལ་བདེ་བ་ཐོབ་འགྱུར་ཞེས་བྱའོ། །ཡང་ན་བདེ་བར་སྤྱོད་པའི་རང་ཉིད་ལ་ཇི་ལྟར་འཐོབ་པའི་བདེ་བ་སྟེ།

བདེ་བ་དེ་ཉིད་ཀྱི་རང་བཞིན་གྱིས་ཕྱོགས་བཅུར་གསལ་བར་བྱེད་པ་འདི་ལྟ་བུའི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་མར་མེའི་སྣང་བ་ལ་ཤིན་ཏུ་ཆགས་པའི་དགའ་བ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་ལྷན་ཅིག་སྐྱེས་པའི་སྙིང་རྗེ་ཆེན་པོས་སྤྱད་པར་བྱའོ། །བདུན་པ་སྤྱོད་པའི་དུས་སུ་བྱ་བ་མ་ཡིན་པ་དོར་བར་བསྟན་པ་ནི། སྤྲོས་བཅས་ཀྱི་སྤྱོད་པའི་དུས་སུ་འཇིག་རྟེན་པའི་ཐ་མལ་པའི་གསེར་ལ་སོགས་པ་ལས་བྱས་པའི་མཆོད་ཕྱིར་ཐོགས་ལུས་ལ་འདོགས་པ་ཡོངས་སུ་སྤངས་ལ། གཙང་ནི་རུས་པའི་རྒྱན་ཆ་བསྟེན་པར་བྱའོ། །དེའི་ཚེ་རང་གི་ང་རྒྱལ་དཔལ་ཧེ་རུ་ཀ་ཕྱག་བཅུ་གཉིས་པའི་ང་རྒྱལ་དུ་བྱིན་གྱིས་བརླབས་ལ། ཕྱག་རྒྱ་ལྔ་ནི་རུས་པའི་འཁོར་ལོ་ལ་སོགས་པ་དང་ལྡན་པས་དུས་ཀུན་ཏུ་སྤྱད་པར་བྱའོ། །ཕྱག་རྒྱ་ལྔ་ནི་གང་ཞེ་ན། མགུལ་རྒྱན་ཅེས་པ་ལ་སོགས་པ་སྟེ་རྒྱུད་ཉིད་ན་གསལ་ལོ། །བརྒྱད་པ་ཞར་ལ་གསང་བར་བྱ་བའི་སྤྱོད་པ་དང༌། གཙང་སྦྲ་ལ་སོགས་པའི་ཁྱད་པར་སྟོན་པ་ལས། དང་པོ་གསང་བར་བྱ་བའི་སྤྱོད་པ་ནི། སྤྱོད་པ་བྱེད་པའི་ཚེ་མཚན་མོའི་དུས་སུ་རུས་པའི་རྒྱན་ལ་སོགས་པ་དང་ལྡན་པས་སྤྱོད་པ་དང༌། བསྒོམ་པ་དང་བཟླས་པ་ལ་སོགས་པ་གསལ་བར་བྱ་ཞིང༌། ཉིན་པར་ནི་བྲམ་ཟེ་དང་དགེ་སློང་ལ་སོགས་པ་རང་གི་སྤྱོད་པ་བྱེད་པས་རྣལ་འབྱོར་གྱི་སྤྱོད་པ་གསང་བ་ཉིད་དུ་བྱ་སྟེ

༑ འདི་ནི་བར་འདིར་ཞར་ལས་བྱུང་བ་ཡིན་གསུངས། བྱེད་པའི་ཡེ་ཤེས་ལ་སོགས་པའི་ཚིག་གཉིས་པོ་འདི་རྒྱ་དཔེ་ལ་མེད་པས་ན་འདིར་བཤད་པ་མི་མཛད་དོ། །གཉིས་པ་གཙང་སྦྲ་བསྟན་པ་ལ་གཉིས་ལས། དང་པོ་གཙང་སྦྲ་གསུམ་མདོར་བསྟན་པ་ནི་སྤྱིར་གཙང་སྦྲ་གསུམ་དུ་ཤེས་པར་བྱ་ཞིང༌། ཞར་བྱུང་གི་སྤྱོད་པ་མ་བཅོས་པའི་རྣལ་མ་རང་གི་རྒྱུན་བཞིན་རྣམ་པར་གནས་པའོ། ། སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་རིགས་དང་ཕོ་ཉ་འདི་ནི་བྲམ་ཟེ་ལ་སོགས་པའི་རིགས་བཟང་པོ་ཡིན་ལ། རིགས་མིན་ཏེ་འདི་ནི་གཡུང་མོ་ལ་སོགས་པའི་རིགས་བཟང་པོ་མིན་པར་བཟུང་ནས། གཉིས་པོ་དེ་ལ་བཟང་ངན་གྱི་ངོར་མི་ལྟ་བ་དང༌། གྲོང་མི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གི་ ) ཐ་མལ་ལྟར་སྐྲ་སྤྱི་གཙུག་ཏུ་བཅིང་བ་དང་སོགས་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བ་འཆིང་བ་ལ་སོགས་པ་ཡང་སྤང་ངོ༌། ། གཉིས་པ་གཙང་སྦྲ་རྒྱས་པར་བཤད་པ་ནི་སྔར་གྱི་གཙང་སྦྲ་གསུམ་ཞེས་གང་ཞེ་ན ༑ དེ་ཡང་གང་ཟག་དབང་པོ་རབ་ཀྱིས་རང་གི་རྒྱུད་ལ་དེ་ཁོ་ན་ཉིད་གོམས་པར་བྱེད་པའི་ཕོ་ཉ་བསྟེན་པ་དེ་གཙང་སྦྲ་དང་པོའོ། །གཙང་སྦྲ་གཉིས་པ་ཟླ་བ་ནི་གང་ཟག་དབང་པོ་འབྲིང་གིས་བདུད་རྩི་ལྐོག་ཏུ་བསྟེན་ཅིང་དེ་ཁོ་ན་ཉིད་གོམས་པར་བྱེད་པའོ། །གང་ཟག་དབང་པོ་ཐ་མས་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་དུས་སུ་བྱིན་བརླབས་བྱས་པའི་ཟས་ཐམས་ཅད་འབགས་པ་དང༌། བཙོག་པ་མེད་པར་ལྷན་ཅིག་ཏུ་ཟ་བ་དེ་གཙང་སྦྲ་གསུམ་པ་ཡིན་པར་བཤད་དོ ༑༑ ད་ནི་སྤྱི་དོན་གསུམ་པ་སྤྱོད་པའི་ཕན་ཡོན་བསྟན་པ་ནི་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་བྱེད་པའི་རྣལ་འབྱོར་པས་ནི་རྟག་པ་ཉིད་དུ་སྔར་གྱི་གཙང་སྦྲ་གསུམ་པོ་འདི་དག་རབ་ཏུ་བསྐྱངས་པས་གཙང་མ་ ( ¡¶ ལུ ¡· - མ་ ) དག་པའི་རིམ་པ་ནི་ཐུན་མོང་དང་ ༑ མཆོག་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་གསུམ་རིམ་པས་ཐོབ་པར་འགྱུར་ཏེ། དངོས་གྲུབ་གསུམ་པོ་གཙང་སྦྲ་གསུམ་པོ་འདི་ཁོ་ན་ལས་བྱུང་གི དེ་ལ་མ་ཡིན་པ་གཞན་གང་ལས་ཀྱང་འབྱུང་བར་མི་འགྱུར་རོ།

།དེ་ལྟ་བུའི་གཙང་སྦྲ་གསུམ་པོ་བསྟེན་པ་ལས་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བ་དེ་འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུད་འདི་ཁོ་ན་ལས་བསྟན་པས་ཞར་ལ་རྒྱུད་འདིའི་ཆེ་བ་བསྟན་པ་ནི། དེ་ཡང་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱུད་དུ་བཟླས་པ་ལ་སོགས་པས་དངོས་གྲུབ་འགྲུབ་པར་གང་གསུངས་པ་དང༌། དེ་བཞིན་དུ་དཔལ་བདེ་མཆོག་གམ་ནམ་མཁའ་དང་མཉམ་པ་དང༌། གསང་བ་འདུས་པ་དང༌། ཐམས་ཅད་གསང་རྒྱུད་དང༌། དཔལ་མཆོག་དང་པོ་དང༌། རྡོ་རྗེ་འཇིགས་བྱེད་ནི་གཤིན་རྗེའི་རྒྱུད་རང་ངམ། ཡང་ན་འཁོར་ལོ་བདེ་མཆོག་གི་བཤད་རྒྱུད་ཡིན་ལ ༑ རྒྱུད་དེ་དག་ནས་གསུངས་པའི་སོ་སོའི་བཟླས་པ་དང༌། བརྟུལ་ཞུགས་ལ་སོགས་པས་དངོས་གྲུབ་འགྲུབ་པར་གསུངས་པ་དེ་ཐམས་ཅད་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་འདིར་བསམ་གཏན་ནི། ཏིང་ངེ་འཛིན་ཙམ་གྱིས་སྐད་ཅིག་གིས་ཏེ་མྱུར་དུ་འགྲུབ་པར་འགྱུར་རོ། །འོ་ན་སྒྲུབ་པ་པོ་ཕོ་ཉ་བསྟེན་པ་མ་ཡིན་པ། ཕག་མོ་ལ་སོགས་པ་ཡིད་ཀྱིས་སྤྲུལ་པའི་རིག་མ་བསྟེན་པ་རྣམས་ཀྱིས་གཙང་སྦྲ་གསུམ་པོ་དེ་མི་བྱའམ་ཞེ་ན། རྣལ་འབྱོར་གྱི་ལམ་ཡིད་ཀྱིས་རིག་མ་བསྟེན་པ་ལ་དགའ་བའི་གང་ཟག་རྣམས་ཀྱིས་ཀྱང༌། གཙང་སྦྲ་ཐ་མ་སྣོད་གཅིག་ཏུ་ཟས་ལ་ལོངས་སྤྱོད་པ་འདི་ཡང་དག་པར་སྤྱད་བར་བྱའོ། །དེའི་དུས་སུ་གཙང་སྦྲ་ཐ་མ་བསྟེན་པའི་བསོད་ནམས་སམ། དངོས་གྲུབ་གཙང་སྦྲ་གསུམ་མམ་གཙང་སྦྲ་ཐ་མ་ལས་བྱུང་བ་གང་ཡིན་པ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་གསང་བའི་མཆོད་པ་ལ་གནས་པའི་སྒྲུབ་པ་པོའི་ཡོན་ཏན་རྒྱ་ཆེན་པོ་དེའི་ཡོན་ཏན་བརྗོད་པ་ཡིན་ན། བརྟག་པའི་མཐའ་བཟུང་ན་སྟོང་ཕྲག་གཅིག་ཡོད་པའི་གདོང་པ་ལ། རེ་རེ་ལ་ཡང་ལྕེ་བརྒྱ་བརྒྱ་ཡོད་པས་བརྗོད་པར་ནུས་པ་ཡིན། ཁ་གཅིག་དང་ལྕེ་གཅིག་གིས་ནི་བརྗོད་པར་མི་ནུས་སོ། །ཡོན་ཏན་དེ་ཙམ་འབྱུང་བ་དེ་ཡང་གང་གིས་མཐུ་ཡིན་ཞེ་ན། དཔལ་ལྡན་ཁྲག་འཐུང་ཡེ་ཤེས་ཆེན་པོའི་ང་རྒྱལ་གྱིས་ཕོ་ཉ་བསྟེན་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཀུན་སྒྲུབ་པའི་ནུས་པའི་མཐུ་ཡིན་ནོ།

། གཙང་སྦྲ་ཐ་མ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་པའི་ཕན་ཡོན་ནི། བདེ་བའི་བསོད་ནམས་ཆུ་འཐུང་བ་ནི་དེའི་དུས་སུ་བྱིན་བརླབས་བྱས་པའི་ཆང་འཐུང་བ་ཡིན་ཏེ། དེས་སྒྲུབ་པ་པོའི་སྒྲ྄ིབ་པ་དག་པར་བྱེད་ཅིང་སྡིག་པ་འཇིག་པར་བྱེད་པ་ཡིན་ནོ ༑༑ རྣལ་འབྱོར་པ་ཉིད་དམ་ཡོན་བདག་ལ་ཕན་ཡོན་འབྱུང་བ་ལྟ་ཞོག་གི བྱིན་རླབས་བྱས་པའི་ཚོགས་ཀྱི་ཡོ་བྱད་ལ་སུས་ལག་པས་རེག་པ་དང༌། དེའི་དུས་སུ་གཏམ་སྨྲ་བ་བྱས་པས་ཀྱང་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའི་སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ་བར་འགྱུར་ཞིང༌། སྒྲུབ་པ་པོ་ལས་དང་པོ་པས་མི་དགེ་བ་བཅུ་བསྡམས་ཏེ། ལུས་ངག་སེམས་གསུམ་སྐྱོན་མེད་པའི་གང་ཞིག་སྤྱོད་པ་བྱེད་པའི་མིའི་མཆོག་དེའི་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་ནས། སྒྲུབ་པ་པོ་བདག་ཉིད་བདེ་གཤེགས་ཀྱི་ས་རྣམས་ནི་ས་བཅུ་གསུམ་ཡིན་ལ། དེ་རིམ་གྱིས་བགྲོད་དེ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཀྱང་འགྲུབ་པར་འགྱུར་ཏེ། དེ་ཡང་ས་བཅུ་གསུམ་དུ་བཤད་པ་ནི་གདུལ་བྱ་དྲོད་པ་བསྐྱེད་པ་ལ་དགོངས་ནས་བསྟན་པ་ཡིན་གྱི། དངོས་སུ་བགྲོད་པར་བྱ་བའི་ས་རང་བཅུ་གཅིག་ལས་མེད་གསུང་ངོ་ ༑ ༑ ཡང་གང་ཟག་ཁ་ཅིག་བརྩོན་འགྲུས་དམན་པས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་མ་གྱུར་ན་ཡང༌། དེ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ་བདེ་གཤེགས་ཀྱི་རིགས་སུ་གྱུར་པ་ནི། དཔེར་ན་སྦྲུལ་བཞིན་དུ་ཐ་མལ་གྱི་ལུས་འདི་ཡོངས་སུ་བཏང་ནས། གཙང་མའི་གནས་ལ་སོགས་པར་དེ་བཞྀན་གཤེགས་པ་ལྟ་བུ། བྱང་ཆུབ་སེམས་དཔའ་ལྟ་བུ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། རིགས་ལ་གནས་པ་སྐྱེ་བར་འགྱུར་རོ། །དེ་མ་ཐོབ་པའི་བར་དུ་མིའི་འཇིག་རྟེན་དུ་སྐྱེ་ནས་ཆོས་སྤྱོད་པ་དང་ལྡན་པའི་རྒྱལ་པོར་སྐྱེ་བར་འགྱུར་རོ། །དོན་བཞི་པ་གཏོར་མའི་ཆོ་ག་བསྟན་པ་ནི། སྤྱིར་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོའི་བྱ་བ་གཉིས་ལས། སངས་རྒྱས་ལ་མཆོད་པ་ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད་པ་བསྟན་ནས།

དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན་པ་སྟོན་པ་ལ་དྲུག་ལས། དང་པོར་གཏོར་མ་སྦྱིན་པའི་ཆོ་ག་བསྟན་པ་ནི། དེ་ལྟར་རྟག་ཏུ་སངས་རྒྱས་ལ་ཚོགས་ཀྱི་མཆོད་པ་བྱས་ནས་སྒྲུབ་པ་པོ་དད་པས་ནི་འཇིག་རྟེན་པ་ལ་གཏོར་མ་སྦྱིན་ནོ། །དེ་ཡང་ཇི་ལྟར་སྦྱིན་ཞེ་ན། ཇི་ལྟར་བ་བཞིན་རྒྱུད་དུ་བཤད་པའི་བྱིན་གྱིས་བརླབས་པ་ལ་སོགས་པའི་ཆོ་གའི་སྦྱོར་བས་ཅི་འདོད་པའི་གཏོར་མ་སོ་སོའི་སྔགས་ཀྱིས་སྦྱིན་པར་བྱའོ། །གཉིས་པ་དུས་ནི་ཟླ་བ་མར་གྱི་ངོའི་ཚེས་བཅུ་དང༌། ཡར་གྱི་ངོ་བོའི་ཚེས་བཅུ་ལ་འབད་པའི་སྒོ་ནས་གཏོར་མས་མཆོད་པར་བྱའོ། །གསུམ་པ་གཏོར་མ་དབུལ་བའི་ཡུལ་ནི། རྡོ་རྗེ་ལྷ་མོ་སྟེ་དཔའ་མོ་དང་དཔའ་བོ་ལ་སོགས་པ་རྣམས་ལ། རྫས་ནི་མྱོས་བྱེད་དེ་ཆང་དང་ཤ་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །དེ་སྒྲུབ་པ་པོ་སུས་མཆོད་ཅེ་ན། སྐྱེ་བོ་དད་པ་སྟེ་སྒྲུབ་པ་པོ་དད་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། །བཞི་པ་དགོས་པའམ་ཕན་ཡོན་བསྟན་པ་ནི་གཏོར་མ་སྦྱིན་པས་ཧེ་རུ་ཀ་དཔལ་ལ་སོགས་པ་འཇིག་རྟེན་ལས་འདས་པ་དང༌། འཇིག་རྟེན་པའི་མགྲོན་རྣམས་མངོན་པར་དགའ་ཞིང་མགུ་བའི་སེམས་མཆོག་ཏུ་གྱུར་པས་དེ་རྣམས་ཀྱིས་ལག་པའི་མཐིལ་ན་གནས་པའི་དཔལ་དང༌། དངོས་གྲུབ་མཆོག་ལ་སོགས་པ་སྒྲུབ་པ་པོ་ལ་སྟེར་བར་བྱེད་དོ། །དེ་ཡང་དུས་གང་ལ་ཆ་ལུགས་ཇི་ལྟ་བུས་གཏོར་མ་སྦྱིན་ཞེ་ན། ལྔ་པ་ཉིན་མཚན་ཡི་དུས་ནི་མཚན་མོ་སྟེ་མཚན་ཕྱེད་ཀྱི་དུས་སུ་སྒྲུབ་པ་པོ་བརྟུལ་ཞུགས་ཅན་གྱིས་གཏོར་མ་སྦྱིན་ནོ། །དྲུག་པ་ཆ་ལུགས་ནི་རྣལ་འབྱོར་མ་རྣམས་མཉེས་པར་འགྱུར་བས་ན། སྐྲ་གྲོལ་ཞིང་གཅེར་བུར་གྱུར་པས་སྦྱིན་ནོ། །དེ་ལྟར་དཔལ་ཧེ་རུ་ཀའི་བདག་ཉིད་ཀྱི་ང་རྒྱལ་གྱིས་གཏོར་མ་སྦྱིན་པར་ཤེས་པར་བྱ་སྟེ། གཏོར་མ་སྦྱིན་པའི་སྦྱོར་བ་དེས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མ་མོ་རྣམས་མཉེས་པར་འགྱུར་རོ། ། གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུའི་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་ཕོ་ཉ་

¡Ã མོ་མ་ ( ¡¶ ཞ ¡· - མོ་མ་ ) དང་སྲིང་མོ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ལ་སྤྱཽད་པའི་སྤྱོད་པ་དང༌། སྤྱོད་པའི་དུས་སུ་རུས་པའི་རྒྱན་དྲུག་འདོགས་པའི་བརྟུལ་ཞུགས་དང༌། སངས་རྒྱས་ལ་ཚོགས་ཀྱི་མཆོད་པ་དང༌། དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན་པའི་ཆོ་གའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་བདུན་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་བདུན་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་བརྒྱད་པས་ནི་གོང་དུ་བསྟན་པའི་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་བྱེད་པའི་རྟེན་གྱི་གང་ཟག་གི་བྱ་བ་དང༌། བྱ་བ་མ་ཡིན་པའི་བྱེ་བྲག་སྟོན་ཏོ། ། ལེའུའི་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་དྲུག་ལས། དང་པོ་བདག་དང་གཞན་གཉིས་ཀ་མཆོད་པའི་བྱེ་བྲག་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ནས་ནི་སྤྲོས་བཅས་ཀྱི་སྤྱོད་པ་བཤད་པའི་རྗེས་ལའོ། །མཆོད་པ་སྟེ་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་ཚེས་བཅུ་གཉིས་ལ་སོགས་པ་ལ་རྫས་བཟའ་བ་དང༌། བཏུང་བ་ལ་སོགས་པས་མཆོད་པ་རྣམ་པར་དག་པའི་བདག་ཉིད་བྱས་ན། མཆོད་པའི་དགོས་པ་ནི་འབྲས་བུ་མྱ་ངན་ལས་འདས་པར་ངེས་པར་འགྱུར་བའི་དཔའ་བོ་འབྱུང་ཞེས་པའོ། །ཡང་ན་མཆོད་པ་རྣམ་པར་དག་པའི་བདག་ཉིད་ནི། དངོས་པོ་ཐམས་ཅད་སོ་སོ་མ་ཡིན་པ་ཉིད་ཀྱིས་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོ་རང་བཞིན་གྱིས་འོད་གསལ་བ་སྟེ། དེ་ཉིད་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུའོ། །མྱ་ངན་ལས་འདས་ངེས་གྲོལ་དཔའ། ། ཞེས་བྱ་བ་ནི། སྲིད་པ་དང་ཞི་བ་དག་ལ་མི་གནས་པའི་ཕྱིར་ཏེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །དེ་ཡང་ས་བཅུ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྗེས་སུ་སྤྱོད་པ་སྟེ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མ་ལུས་པ་ལས་བྱུང་བའི་ཕྱིར་རོ། །སངས་རྒྱས་ཀྱི་ཚོགས་འཕྲོས་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་མཚན་ཉིད་ནི་སྤྲུལ་པའི་སྐུ་ཞེས་བྱ་བ་སྟེ། དེའི་ངོ་བོ་ཉིད་ཀྱི་བདག་ཉིད་མཆོད་པར་བྱ་བ་ནི་རང་གི་ལྷའི་སྦྱོར་བས་ཇི་ལྟར་འབྱོར་པས་མཆོད་དོ།

། མཆོད་པ་དེ་ཡང་ཡུལ་གང་ལ་མཆོད་ཅེ་ན། མཆོད་པའི་ཡུལ་དང་པོར་རང་ལ་མཆོད་པ་ནི། དེ་བཞིན་བདག་ཉིད་ ¡Ã ནི་སྒྲུབ་པ་པོ་བདག་ཉིད་ ( ¡¶ ཞ ¡· - ནི་སྒྲུབ་པ་པོ་བདག་ཉིད་ ) ཧེ་རུ་ཀ་ལ་སོགས་པའི་ལྷ་ཐམས་ཅད་དང་ཐ་མི་དད་པར་བྱས་ཏེ། ཁ་ཟས་ལ་སོགས་པས་མཆོད་པ་དང༌། མཆོད་པའི་ཡུལ་གཉིས་པ་གཞན་མཆོད་པའི་དབང་དུ་བྱས་ནས་རིགས་ལྔའི་སངས་རྒྱས་ཀུན་དང༌། སོགས་ཀྱིས་བསྡུ་བ་ལྷ་མོ་ལ་སོགས་པ་དང༌། སྲས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། རང་སངས་རྒྱས་དང༌། ཉན་ཐོས་ལ་སོགས་པ་དང༌། ཡུལ་གསུམ་པ་དམ་ཚིག་ཅན་གྱི་སྐྱེ་ ¡Ã བོའི་དཔའ་ ( ¡¶ ཞ ¡· - བོའི་དཔའ་ ) བོ་ཀུན་དང༌། རྣལ་འབྱོར་མ་དང༌། གཞན་ཡང་བརྟན་པ་གཞལ་ཡས་ཁང་དང༌། གཡོ་བ་བརྟེན་པ་ལྷ་དང༌། བཅས་པ་ཐམས་ཅད་མཆོད་དོ། །དེ་ཡང་རྣལ་འབྱོར་མ་རྣམས་ཇི་ལྟར་མཆོད་ཅེ་ན། ལེགས་གནས་ཟླ་བ་འདུས་པ་ཞེས་བྱ་སྟེ། དེ་ཡང་ལེགས་གནས་ཏེ་ཕྱག་རྒྱ་དང་ལྷན་ཅིག་ཏུའོ། །ཟླ་བ་འདུས་པ་ནི་ཐབས་ཤེས་རབ་སྙོམས་པར་ཞུགས་པའི་བདེ་བས་མཆོད་པར་བྱ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་དེ་རྣམས་མ་གཏོགས་པར་དངོས་གྲུབ་ཀྱི་ཕུན་སུམ་ཚོགས་པར་མི་འགྱུར་བའི་ཕྱིར་རོ། ། དམ་ཚིག་ཅན་གྱི་སྐྱེ་བོ་རྣམས་ལ་ཆོས་ཀྱི་སྦྱིན་པ་རྒྱུད་འདིའི་ཆེ་བ་དང༌། ཚོགས་ཀྱི་འཁོར་ལོས་ཀྱང་ཚིམ་པར་བྱའོ། །ཡང་ཡུལ་བཞི་པ་ནི་འཇིག་རྟེན་པའི་འབྲེལ་བ་རང་གི་སྤུན་དང་སྡུག་པ་སྟེ། བུ་ལ་སོགས་པ་དེ་དག་ལ་བཟའ་བ་ལ་སོགས་པས་མཆོད་པར་བྱའོ། །ཡང་ན་སྤུན་ནི་རང་དང་ལྷན་ཅིག་ཏུ་ཆོས་མཉན་པ་དང་བསམ་པ་ ( ¡¶ ཞ ¡· + རྣམ་པར་ ) དག་པ་དང་སྦྱོར་བ་གཅིག་ཏུ་བྱས་པ་སྟེ། དེ་དག་ལ་ཡང་མཆོད་དོ། །འོ་ན་འཇིག་རྟེན་པའི་འབྲེལ་བ་ལ་ཇི་ལྟར་བྱ་ཞེ་ན། དེ་ཡང་སྤུན་དང་བུ་ལ་སོགས་པ་ལ་ལྷན་ཅིག་ཏུ་བརྩེ་གདུང་གི་དབང་གིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། བདེ་བ་ནི་ཐུན་མོང་དུ་བཟའ་བ་ལ་སོགས་པའི་བདེ་བ་ལ་ལྷན་ཅིག་སྤྱད་པ་དང༌། སྡུག་བསྔལ་ཀུན་འབྱུང་བ་ཡང་དེ་དག་དང་ལྷན་ཅིག་ཏུ་སྤྱད་པར་བྱ་བ་ཡིན་ནོ།

།དེ་ལྟར་བྱ་བའི་ཆ་བསྟན་ནས་འོ་ན་དེ་དག་ལ་གང་མི་བྱ་ཞེ་ན། བྱ་བ་མ་ཡིན་པའི་ཆ་བསྟན་པ་ནི་ཨོཾ་ལ་སོགས་པའི་སྔགས་དང་ ༑ འབར་བའི་ཕྱག་རྒྱ་འཆིང་བ་ལ་སོགས་པའི་ཕྱག་རྒྱ་དང༌། དཀྱིལ་འཁོར་དང༌། ཚོགས་ཀྱི་འཁོར་ལོ་བསྟན་པ་དང༌། རྡོ་རྗེའི་གླུ་ལ་སོགས་པ་དང༌། ཡེ་ཤེས་ཏེ་རྫོགས་པའི་རིམ་པ་བཞི་ལ་སོགས་པ་རྣམས་འཇིག་རྟེན་པའི་འབྲེལ་བ་དེར་ནི་སྟེ་དེ་དག་ལ་བསྟན་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་པའི་འབྲེལ་བ་དེ་དག་ཉེ་སྙེམས་པས། བླ་མ་ལ་མ་དད་པ་ཐམས་ཅད་བསྐྱེད་ཅིང་སྨོད་པ་དང༌། བླ་མ་དང་སེམས་ཅན་ཐམས་ཅད་སུན་འབྱིན་པར་བྱེད་དེ། རྒྱུ་དེས་ན་དེ་དག་ཀྱང་དམྱལ་བར་འགྲོ་བར་འགྱུར་ཞིང༌། དེའི་ཕྱིར་འདུས་པའི་སེམས་ཅན་གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་དྲི་མ་ཅན་དུ་འགྱུར་རོ། །འོན་ཀྱང་དེ་དག་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཟས་ལ་སོགས་པ་ལ་ལྷན་ཅིག་ཏུ་སྤྱད་པར་བྱའོ ༑ ༑ གཉིས་པ་དམ་ཚིག་གི་བྱེ་བྲག་བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་ལྔ་ལ་ལོངས་སྤྱོད་པ་བསྟན་པ་ནི། དག་བྱེད་ཟས་ཏེ་སྔར་ལེའུ་ཉི་ཤུ་རྩ་བདུན་པར་བཤད་པའི་གཙང་སྦྲ་གཉིས་པ་བྱིན་གྱིས་བརླབ་པའི་བདུད་རྩི་ལྔ་ཡིན་ལ། དེ་ལ་ལོངས་སྤྱོད་པ་ནི་རྟག་ཏུ་བཟའ་བའི་དམ་ཚིག་ལ་སྤྱད་པར་བྱས་པར་འགྱུར་རོ ༑ ༑ ཡང་དག་ ¡Ã བྱེད་ཀྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གི་ ) རྫས་བདུད་རྩི་ལྔ་པོ་འདི་རིགས་ལྔའི་ངོ་བོ་ཡིན་པས་འདི་དག་བསྟེན་པ། དེ་བསྲུང་བའི་དམ་ཚིག་ལ་གནས་པར་ཡང་འགྱུར་བ་ཡིན་གསུང་ངོ༌། །གཞན་ཡང་སྔགས་ཏེ་རྒྱུད་འདིའི་རྩ་བའི་སྔགས་ལ་སོགས་པ་དམ་ཚིག་མ་ཐོབ་ཅིང༌། སེམས་ཅན་སྣོད་ཡོངས་སུ་མ་སྨིན་པ་སུ་ལ་ཡང་སྦྱིན་པར་མི་བྱ་ཞིང༌། དབང་བསྐུར་ཞིང་དམ་ཚིག་དང་ལྡན་པ་རྣམས་ལ་སྦྱིན་པར་བྱའོ། །མན་ངག་ནི་དབང་བཞི་པའི་དེ་ཁོ་ན་ཉིད་ལ་སོགས་པ་ཡིན་ལ ༑ དེ་རྣམ་པར་ཉམས་པར་མི་བྱ་ནི་དབང་མ་རྫོགས་པ་ལ་མི་བསྟན་པའོ། ། དམ་ཚིག་ལ་གནས་པ་དབང་རྫོགས་པ་ཐོབ་པ་རྣམས་ལ་ཇི་ལྟར་རིགས་པས།

བཞི་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་རྣམས་སྦྱིན་པར་བྱའོ། །གསུམ་པ་ཕོ་ཉའི་བྱེ་བྲག་བསྟན་པ་ནི་ཕོ་ཉ་སྟེ་རང་གིས་དབང་བསྐུར་ཞིང་དམ་ཚིག་ལ་སོགས་པ་བསླབས་པའི་ཕྱག་རྒྱ་མོ་ཌོམྦི་ནཱི་ལ་སོགས་པ་ཡིན་ལ། དེ་མ་གཏོགས་ ¡Ã པ་ ( ¡¶ ཞ ¡· པའི་ ) ཐ་མལ་པའི་བུད་མེད་གཞན་དག་དབང་ལ་སོགས་པ་མ་ཐོབ་པ་ལ་འདོད་པ་ནི། ཐ་མལ་པའི་ཆགས་པ་ཡིན་ལ་རྨོངས་པ་ནི་དེ་ལ་ཆགས་པས་འགྲོ་ཞིང་བགྲོད་པས་བསྟེན་པར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕོ་ཉ་བསྟེན་པའི་འཐད་པ་ནི་རང་གི་རྒྱུད་ཇི་ལྟ་བ་བཞིན་དུ་སྦྱངས་པའི་ཕོ་ཉ་མོ་དེས་རྟག་ཏུ་ཐར་པའི་འབྲས་བུ་སྟེར་བའི་ཕྱིར་དེ་ལྟ་བུ་དེ་འབད་པ་སྟེ། རྩོལ་བ་དྲག་པོས་ཀྱང་ལོངས་སྤྱོད་ཅིང་བསྟེན་པར་བྱའོ། དེ་ཡང་ཇི་ལྟར་ཞེ་ན། སྐྱེ་གནས་དམན་པ་གདོལ་པའི་བུ་མོ་ལྟ་བུ་ལ་ཆགས་པའི་སྒོ་ནས་བསྙེན་བཀུར་བ་དང་བསྟེན་པར་མི་གནང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གནས་ ) ལ། བྲམ་ཟེ་མོ་ལ་སོགས་པ་རིགས་བཟང་བ་ལ་ཡང་ཆགས་པའི་སྒོ་ནས་བསྙེན་བཀུར་ཉིད་བྱ་བ་མ་ཡིན་ཏེ། དེས་ནི་དོན་གྱི་སྔར་གདོལ་པ་མོ་ལྟ་བུ་མཚན་ཉིད་དང་ལྡན་པ་བསྟེན་ན་དེ་ཉིད་ལ་བསྙེན་བཀུར་བྱའི། བྲམ་ཟེ་མོ་ ( ¡¶ ལུ ¡· - མོ་ ) ལ་སོགས་པ་རིགས་བཟང་པོ་ཕྱིས་མི་གཟུང་བ་ཡིན་གསུང་ངོ༌། །བསྟེན་པར་བྱ་བའི་ཕོ་ཉ་མོའི་མཚན་ཉིད་དང་ཡོན་ཏན་གྱི་བྱེ་བྲག་བསྟན་པ་ནི། མ་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ་འདི་དག་གི་མཚན་ཉིད་སྔར་བཤད་ཟིན་ཏོ། །ཕོ་ཉ་བསྟེན་པའི་སྒྲུབ་པ་པོ་རང་ཇི་ལྟ་བུ་ཞིག་གིས་བསྟེན་ཅེ་ན། རྟེན་གྱི་གང་ཟག་ལས་དང་པོ་པའི་དུས་སུ་བྲམ་ཟེའི་རིགས་ལ་སོགས་པའི་ཕོ་ཉ་མོ་གཅིག་གཅིག་

( ¡¶ ཞ ¡·¡¶ ལུ ¡· - གཅིག་ ) ལ་ཡང་སྔ་མའི་ཡོན་ཏན་ལྔ་ཆར་དང་ལྡན་པ་བསྟེན་པའི་ཚེ། ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་བསྟེན་པར་སྟོན་པ་ནི། འཁོར་ལོ་ནི་སྔོན་དུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་སྔོན་དུ་སོང་བས། དེ་བཞིན་གྲུབ་པ་ནི་ལྷའི་ང་རྒྱལ་ལ་གནས་པས་བྱའི ༑ གཞན་དུ་སྟེ་སྔོན་དུ་ལྷར་མ་བསྐྱེད་པས་བསྟེན་པར་བྱ་བ་མ་ཡིན་ནོ། ། ཡང་བཤད་པ་གཉིས་པ་ནི་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་སྔར་གྱི་ཕྱག་རྒྱ་མ་ལྔ་ཀ་དངོས་སུ་རང་བསྟེན་པ་དེ་ཡང་འཇིག་རྟེན་པའི་མདུན་དུ་བསྟེན་ན་ནུས་པ་ཐོབ་པ་གཅིག་གིས་བསྟེན་པར་བསྟན་པ་ནི། འཁོར་ལོས་དེ་བཞིན་གྲུབ་སྟེ་གཞན་གྱི་མི་མོས་པ་བཟློག་པ་ལ་སོགས་པ་ནུས་པ་ཐོབ་པ་གཅིག་གིས་བསྟེན་པར་བྱའི། གཞན་དུ་སྟེ་ནུས་པ་མ་ཐོབ་ཅིང་ཐིག་ལེ་འཛིན་པར་མི་ནུས་པས་ནི་བསྟན་པར་བྱ་བ་མ་ཡིན་ནོ། །གཤད་པ་གསུམ་པ་ནི་འདི་ལ་བརྟེན་ནས་རྫོགས་པའི་རིམ་པ་འཁོར་ལོ་བསྐོར་བའི་མན་ངག་འཛིན་པ་ཡིན་ཏེ། དེ་ཡང་འཁོར་ལོས་དེ་བཞིན་དུ་གྲུབ་པའི་འཁོར་ལོ་བསྐོར་བའི་མན་ངག་གིས་ཐིག་ལེ་འཛིན་པ་ཡིན་ལ་གཞན་དུ་སྟེ། འཁོར་ལོ་བསྐོར་བའི་མན་ངག་མེད་པ་རྣམས་ཀྱིས་ནི་ཕོ་ཉ་དངོས་སུ་བསྟེན་པ་མ་ཡིན་ནོ། །ལས་དང་པོ་པ་ནུས་པ་མ་ཐོབ་པའམ། འཁོར་ལོ་བསྐོར་བའི་མན་ངག་མེད་པས་དངོས་སུ་ཕོ་ཉ་བསྟེན་ན་སྐྱོན་ཅི་ཡོད་སྙམ་ན། དཀའ་ཐུབ་ངེས་པར་ཟད་པར་འགྱུར་ནི་རང་ ( ¡¶ ལུ ¡· ངང་ ) གི་དཀའ་ཐུབ་དང་སྡོམ་པ་ངེས་པར་ཟད་པར་འགྱུར་ཞིང་ཏིང་ངེ་འཛིན་ཉམས་པའི་རྒྱུར་འགྱུར་རོ། །དེ་སྐད་དུ་ཡང༌། དཀའ་ཐུབ་བདག་ཉིད་ཆེན་པོ་ཡིས ༑ ༑ གང་ཞིག་རྟག་ཏུ་མཆོད་བྱེད་པ། །བཤུང་ ( ¡¶ ལུ ¡· གཤུང་ ) ཞིང་དམན་པའི་སེམས་ཀྱིས་ནི། །དཀའ་ཐུབ་ངེས་པར་ཟད་པར་འགྱུར། །ཞེས་གསུངས་སོ། ། ནུས་པ་ཐོབ་པའི་སྤྱོད་པའི་དུས་སུ་ཕོ་ཉ་བསྟེན་པ་ལ་ཕན་ཡོན་ཅི་ཡོད་ཅེ་ན། དེའི་ཕན་ཡོན་ནི་མཆོག་སྟེ་ལྷན་ཅིག་སྐྱེས་པ། དབུས་ཞིང་ལས་སྐྱེས་པ།

ཐ་མ་ནི་སྔགས་སྐྱེས་མ་སྟེ། དེ་ཐམས་ཅད་ལྷན་ཅིག་འགུགས་ཏེ་གང་ཡང་གནས་ལ་སོགས་པར་སྔོན་གྲུབ་པར་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་པའི་གོ་འཕང་མཛད་པར་འགྱུར་རོ། །དེ་ཡང་ཇི་ལྟར་བྱས་པས་ཤེ་ན། དེ་ལྟར་ཏེ་སྔགས་སྐྱེས་ལས་ཞིང་སྐྱེས་སུ་ཞེན་པ་བྱས་པ་ལ་སོགས་པས་ལྷན་ཅིག་སྐྱེས་མ་བསྐུལ་བས། མཐར་ཆོས་སྐུའི་རྟོགས་པ་འབྱུང་བ་ཡིན་ལ། དེ་ཡང་རྫས་ནི་ཞེས་པ་ནུས་པ་ཐོབ་པས་དངོས་སུ་སྔགས་སྐྱེས་བསྟེན་པས་དེས་རིམ་གྱི་ཕོ་ཉ་གཉིས་པོ་བསྐུལ་བར་གསུངས་པ་དེ་རྣམ་པར་ངེས་པ་ཡིན་ནོ། །བཞི་པ་སྤྱོད་པའི་དུས་སུ་སྤྱོད་ལམ་ཇི་ལྟར་བྱ་བའི་བྱེ་བྲག་བསྟན་པ་ནི། བྱ་བ་ཅི་བྱེད་ཐམས་ཅད་གཡོན་གྱི་ཀུན་ཏུ་སྤྱོད་པས་བྱའོ། །ཞེས་བསྟན་པའི་ཕྱིར་འཇིག་རྟེན་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་དེས་འཇིག་རྟེན་ན་རྒྱུ་བའི་ཚེ། གང་དུ་འགྲོ་བ་ལ་སོགས་པ་བྱེད་ཀྱང་ཆོས་ཐམས་ཅད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ལས་བྱུང་བར་མཚོན་པ་དང༌། འཇིག་རྟེན་པ་ལས་གོ་བཟློག་པའི་དོན་དུ་རྟག་ཏུ་གཡོན་ནས་བསྐྱོད་ཅིང་རྐང་པ་གཡོན་པ་སྔོན་ལ་འདོར་བ་དང༌། ལག་པ་གཡོན་པ་སྔོན་ལ་སྐྱོད་པར་བྱེད་པ་དང༌། མཆོད་པ་བྱེད་པའི་ཚེ་ཡང་ལག་པ་གཡོན་པས་བྱེད་པ་དང༌། གོས་ལ་སོགས་པ་གྱོན་པ་ན་ཡང་ལུས་ཀྱི་གཡོན་ངོས་འཁྲི་བ་དང༌། ཟས་ལ་སྤྱོད་པའི་ཚེ་ཡང་ལག་པ་གཡོན་པས་ནི་ཚེམས་པར་བཟའ་བ་ཡིན་ཏེ། དེ་སྐད་དུ་ཡང༌། ཕྱག་རྒྱ་ཆེན་པོས་མཆོད་མེད་པར ༑ ༑ གང་ཞིག་དེ་བཞིན་གཤེགས་པས་མཆོད། །དེ་ཡི་ངལ་བ་དོན་མེད་དོ།། འབྲས་བུ་ཐོབ་པར་མི་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་ལྷ་བསྒོམ་པ་དང་ ༑ ཕོ་ཉ་བསྟེན་པ་དང༌། གཡོན་གྱི་ཀུན་སྤྱོད་ལ་སོགས་པ་བྱས་པས་བརྟུལ་ཞུགས་མ་ཉམས་ལ། བརྟུལ་ཞུགས་རྫོགས་ནི་དུས་ཀྱི་ངེས་པ་དང༌། སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་སོགས་པས་བསྐལ་པ་དུ་མས་བརྒྱ་ལམ་ན་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་བརྟུལ་ཞུགས་སྔར་བཤད་པ་དེས།

ཟིལ་གྱིས་གནོན་ཅིང་སྡོང་པ་སྟེ། བརྟུལ་ཞུགས་འདིས་ཚེ་འདི་ཉིད་ལ་འཚང་རྒྱ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟར་བྱས་པའི་སྒྲུབ་པ་པོ་དེ་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་ཚིག་ལ་བརྩོན་པར་བྱེད་པ་ཡིན་ལ། གཞན་ཡང་སྤྱོད་པ་བྱེད་པའི་རྣལ་འབྱོར་པ་དེ་ལ་ཐ་མལ་པའི་རིགས་གཙོ་བོ་མིན་ ( ¡¶ ལུ ¡· - མིན་ ) ཏེ། དམ་ཚིག་གི་རིགས་གཙོ་བོ་ཡིན་པས་དམ་ཚིག་ཅན་གྱི་རིགས་ཏེ། དེ་ལ་རིགས་སུ་བྱེད་པས་དམ་ཚིག་ཅན་གྱི་རིགས་ལ་སྤྱོད་པའི་སྒྲུབ་པ་པོ་དེས་རང་གི་ཐ་མལ་པའི་རིགས ༑ རྒྱལ་རིགས་ལ་སོགས་པ་ལ་རྒྱལ་རིགས་ཀྱི་ང་རྒྱལ་དུ་མ་བྱེད་པར་རིགས་བཟང་ངན་མེད་པར་ཐམས་ཅད་དང་ལྷན་ཅིག་ཏུ་ཟས་ལ་ལོངས་སྤྱོད་པར་བྱེད་དོ། །སྒྲུབ་པ་པོ་ནུས་པ་ཐོབ་པས་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་རིགས་ལྔ་ནི་རྒྱལ་རིགས། བྲམ་ཟེའི་རིགས། ¡Ã རྗེའུའི་རིགས། ( ¡¶ ཞ ¡· - རྗེའུའི་རིགས༑ ) དམངས་རིགས། མཐར་སྐྱེས་སམ་གདོལ་པ་མོ་སྟེ་ཕོ་ཉའི་རིགས་ལྔ་ལ་ཀུན་སྤྱོད་པའི་ཚེ། རིགས་ནི་རྣམ་པ་བཞི་རུ་བསྒྲགས་ནི། མཐར་སྐྱེས་མ་ ( ¡¶ ཞ ¡· སམ་ ) གདོལ་པ་མོ་དང༌། དམངས་རིགས་གཅིག་ཏུ་བྱས་པས་རིགས་བཞིའོ།། རིགས་གཅིག་ནི་དང་པོ་རྒྱལ་རིགས་དང༌། བྲམ་ཟེའི་རིགས་གཅིག་ཏུ་བྱས་ཏེ་རིགས་གསུམ་དུ་བྱ། དེ་གསུམ་རང་ཡང་རྡོ་རྗེ་སེམས་དཔའི་རིགས་སུ་བྱས་པའི་རིགས་བརྒྱའི་མཐར་ཐུགས་པ་ཡང་སེམས་ཀྱི་རིགས་སུ་གཅིག་པས། རིགས་གཅིག་སྟེ་དེ་ལ་ཀུན་ཏུ་སྤྱོད་པའི་རྣལ་འབྱོར་པ་དེས་དངོས་གྲུབ་འགྲུབ་པའི་དོན་དུ་དེ་དག་དང་སྙོམས་པར་ཞུགས་ཏེ། བདེ་བ་སྐྱེད་པས་རབ་ཏུ་མཆོད་དོ ༑ ༑ དེ་སྐད་དུ་ཡང༌། དེ་དག་དཀྱིལ་འཁོར་དག་ཏུ་མཉམ། །རྣམ་པར་མི་རྟོག་ཀུན་སྤྱོད་བྱ། །འདུ་འཛི་ཡོངས་སུ་འཛིན་མེད་ཅིང༌། །དོགས་པ་མེད་པར་གང་རྙེད་པའི། །འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ལྔ། །སྐྱོན་མེད་པར་ནི་བསྟེན་པར་བྱ།། ཞེས་གསུངས་སོ། །ལྔ་པ་སྦྱིན་སྲེག་གི་བྱ་བ་བསྟན་པ་ནི་སྤྱིར་སྦྱིན་སྲེག་གསུམ་ལས

༑ འདིར་དང་པོ་ཕྱིའི་སྦྱིན་སྲེག་སྟོན་པ་ལ་ཡང་བཞི་ལས་དྲག་པོའི་སྦྱིན་སྲེག་སྟོན་ཏེ། དེ་ཡང་འོག་ནས་དཀྱིལ་འཁོར་གྲུ་གསུམ་བྱས་ནས་ནི། །ཞེས་པ་དྲག་པོའི་ཐབ་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་རྒྱར་སོར་ཉི་ཤུ་པ་ལ་སོགས་པ་བྱ་བ་དང་ ༑ བསྲེག་རྫས་ལ་སོགས་པ་ཐམས་ཅད་སློབ་དཔོན་ཀཾ་པ་ལས་བཤད་པ་ལྟར་བྱས་ལ། མེ་ཐབ་ཏུ་མེའི་ནང་དུ་མེ་ལྷ་ཆོ་ག་ཇི་ལྟ་བའམ། སྐད་ཅིག་མས་བསྐྱེད་པ་ལ་མཆོད་པ་སྔོན་དུ་འགྲོ་བས་བསྲེག་རྫས་དབུལ་བའི་ཚེ། ཡི་གེ་བདུན་པའི་སྔགས་ལ་མཱ་ར་ཡ་ཕཊ་བཏགས་ཏེ་བ་ལང་གི་ཤ་ལ་སོགས་པ་དང༌། ཁྱིམ་བྱ་ལ་སོགས་པ་བྱ་སྣ་ཚོགས་པའི་ཤས་དྲག་པོའི་སྦྱིན་སྲེག་བྱས་ན་སངས་རྒྱས་རྣམས་ཀྱང་ངེས་པར་འཇིགས་ཞེས་པ་ནི། ལ་དོར་བའི་ཚིག་སྨོས་པར་ཟད་དོ ༑ ༑ གཉིས་པ་ནི་ནང་གི་སྦྱིན་སྲེག་ཁ་ཟས་སམ་ཚོགས་ལ་ལོངས་སྤྱོད་པའི་ཚུལ་བསྟན་པ་ནི། ཕྱིའི་སྦྱིན་སྲེག་བཤད་པ་དེ་བཞིན་དུ་ནང་གི་སྦྱིན་སྲེག་གི་རྫས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཟས་ཏེ་སྔར་བཤད་པའི་བ་ལང་གི་ཤ་ལ་སོགས་པའོ། །དེ་དག་བྱིན་གྱིས་བརླབ་པ་ནི་སྔགས་ཨོཾ་ཨཱཿཧཱུྃ་ལ་སོགས་པ་དང༌། མཐེབ་སྲིན་སྦྱར་བའི་ཕྱག་རྒྱ་དང་ལྡན་པས་སྨན་ནི་རྫས་དེ་དག་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། མེ་ལྷའི་དོད་ནི་བདག་དཔལ་ཧེ་རུ་ཀ་ཕྱག་བཅུ་གཉིས་པ་ཡབ་ཡུམ་དུ་བསམས་ལ། རང་གི་སྙིང་གར་ཟླ་བའི་སྟེང་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་སྤྲུལ་ནས་ཟས་ལ་ཉེ་བར་ལོངས་སྤྱོད་པ་འདི་ཕ་རོལ་ཕྱིན་པའི་བསྟན་བཅོས་ཀུན་ལས་སྤངས་ ( ¡¶ ཞ ¡· + པ་ ) ནི། དེ་དག་ཏུ་མ་གྲགས་ཤིང་མེད་དོ། །དེ་སྐད་དུ་ཡང༌། ཉོན་མོངས་ཐམས་ཅད་ཞི་བ་དང༌། །ཏིང་ངེ་འཛིན་ནི་རྒྱས་པའི་ཕྱིར། །སྲིད་གསུམ་སྙིང་པོའི་ཐབ་ཁུང་དུ། །ལས་རྣམས་ཐམས་ཅད་རབ་བསྒྲུབ་བྱ། །ཞེས་གསུངས་སོ། །རྣལ་འབྱོར་རྟག་ཏུ་བསྲུང་བར་བྱ། ། ཞེས་པ་ནི་རྒྱུན་དུ་བྱ་བའི་རྣལ་འབྱོར་བཞི་སྟེ། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་ལ་སོགས་པ་རྟག་ཏུ་བསྲུང་བར་བྱའོ།

།དེ་ལ་གནས་ན་ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་འགྲུབ་པས་ན་ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་ལ། ནང་གི་སྦྱིན་སྲེག་དང་ལྡན་པ་ལ་བར་ཆད་མི་འཇུག་པས་ན། བགེགས་མེད་པར་ཇི་ལྟ་བ་བཞིན་དུ་འགྲུབ་པར་འགྱུར་བ་ཡིན་གྱི། འདིར་ནི་གཞན་དུ་འགྲུབ་པ་ཁོ་ན་ལས་མི་འགྲུབ་པར་གཏོགས་པ་མ་ཡིན་ནོ། །དོན་དྲུག་པ་ཕོ་ཉ་བསྟེན་པའི་ཕན་ཡོན་དཔེ་དོན་གྱིས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་འགྱུར་བར་བསྟན་པ་ནི། འདི་ནི་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ་འདིས་སྦྱིན་སྲེག་གསུམ་འབྲེལ་བ་ཅན་གྱི་དབང་དུ་བྱས་ན་བླ་ན་མེད་པའི་སྦྱིན་སྲེག་བསྟན་པ་ཡིན་ལ། དེ་ཡང་ལེའུ་དང་པོའི་མཆོད་བཞི་དཔའ་བོ་ཆེན་པོ་ནི། །ཞེས་པས་ཕྱག་རྒྱ་བཞིའི་རྫོགས་པའི་རིམ་པ་སྟོན་པ་ལས། འདིར་ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་པ་ཡང་བསྟན་པ་ཡིན་གསུང་ངོ༌། །དེ་ཡང་འདི་ནི་ཕོ་ཉ་མོ་མཆོག་བཟང་པོ་ནི་རང་གིས་དབང་བསྐུར་ཞིང་དམ་ཚིག་ལ་བསླབ་པའོ། །སྒྲུབ་པ་པོས་དེ་བསྟེན་པ་ལ་བརྩོན་ཞིང་དེ་དང་ལྷན་ཅིག་ལྡན་པར་བྱ་བ་ཡིན་ན། དེ་ཇི་ལྟར་བསྟེན་ཞེ་ན། ཕོ་ཉ་དང་ཆགས་པ་སྟེ་དཔེའི་ཡེ་ཤེས་ཀྱི་བདེ་བ་ལ་དགའ་བའི་ལོངས་སྤྱོད་རྫོགས་པར་བྱའོ། །དེ་ཉིད་གང་ཞེ་ན༌། རྣལ་འབྱོར་རྫས་ཀྱི་རྣམ་འབྱེད་ཉིད་ནི། དགའ་བ་གསུམ་གྱི་དབྱེ་བ་སྔོན་དུ་སོང་བས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པར་བྱའོ། །དེ་ཡང་གང་ལ་བརྟེན་ཞེ་ན། བླ་མའི་གདམས་ངག་ལ་བརྟེན་ནས་དོན་གྱི་བཞི་པའི་རྟོགས་པ་སྐྱེ་བས་ན། དེ་རྟོགས་པར་འདོད་པ་ལ་དགའ་ཞིང་དོན་གྱི་བཞི་པ་གོམས་པ་ལས་མཐར་ཐུག་ཆོས་སྐུ་རྟོགས་ལ། དེ་ལས་གཟུགས་ཀྱི་སྐུ་དུ་མས་གདུལ་བྱ་ཅི་དང་ཅི་འདོད་པ་ལ། དེ་དང་དེའི་རྣམ་པར་སྣང་བ་བྱུང་བས། དེ་ནི་སྦྱིན་བདག་མཆོག་ཏུ་གསུངས་ཞེས་བྱ་སྟེ། དེས་ནི་ཕོ་ཉ་བསྟེན་པའི་དགོས་པའམ་ཕན་ཡོན་བསྟན་པ་ཡིན་ལ། དེ་ལྟར་བསྟན་པ་འདི་ཐམས་ཅད་ཀྱིས་ཀྱང་ལམ་གྱི་གསང་བ་བསྒྲུབ་པའི་ཡན་ལག་བསྟན་པ་ཡིན་པར་ཤེས་པར་བྱའོ།

།གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་ཕྱི་དང༌། ནང་དང༌། བླ་ན་མེད་པའི་སྦྱིན་སྲེག་དང༌། རིགས་ལྡན་མ་མཆོད་པའི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་བརྒྱད་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་བརྒྱད་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་དགུ་པས་ནི་སྔར་བསྟན་པའི་ཚུལ་གྱིས་ཕོ་ཉ་མོ་བསྟེན་པ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་བས་དེའི་གྲོགས་སམ། ཡན་ལག་གམ་རྐྱེན་ཕོ་ཉ་མོའི་མཚན་ཉིད་བསྟན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོར་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་ཕོ་ཉའི་མཚན་ཉིད་མདོར་བསྟན་པ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ནས་ནི་སྔར་བཤད་པའི་ཕོ་ཉ་མོའི་མཚན་ཉིད་ ( ¡¶ ཞ ¡· + དང་ ) བསྟེན་པའི་ཚུལ་ལས། གཞན་ཡང་སྔར་བཤད་པ་ལས་ཚུལ་གཞན་གྱིས་བསྟན་པ་ནི། ཕོ་ཉའི་མཚན་ཉིད་སྔར་གྱི་ལེའུ་རྣམས་སུ་མ་གསུངས་ལ། ཕྱིས་ཀྱི་ལེའུ་རྣམས་སུ་ཡང་མི་འབྱུང་ལ་གོང་གི་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མཚན་ཉིད་དམ་རྟགས་ལས་ལེའུ་འདིར། གཞན་ཡང་བ་ལང་ཅན་གསང་རྩ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ཁྱད་པར་གྱི་མཚན་ཉིད་ཤེས་པར་བྱའོ ༑ ༑ དེ་ལྟ་བུའི་མཚན་ཉིད་འདིར་བསྟན་པའི་དགོས་པ་ནི་དབང་དང་དམ་ཚིག་ལ་གནས་པའི་མཁའ་འགྲོ་མ་རིགས་ཀྱི་རྟགས་དང༌། ལུས་ཀྱི་བརྡ་དང༌། ངག་གི་བརྡ་ལ་སོགས་པ་གང་གིས་ཡང་དག་པར་ཤེས་པར་འགྱུར་བ་དེ་བཤད་དོ ༑ ༑ གཉིས་པ་བཤད་པ་དངོས་ལ་ལྔ་ལས། དང་པོ་ཕོ་ཉའི་མཚན་ཉིད་བསྟན་པ་ནི། ངོ་ཤེས་པའི་རྣལ་འབྱོར་མ་དེ་རྣམས་ཀྱིས་སྒྲུབ་པ་པོ་མཐོང་བ་ན། འདི་ལྟར་བརྩེ་ཞིང་ཡིད་དུ་འོང་བ་མིང་པོ་དང༌། ཕ་དང་བདག་པོ་སྟེ་ཁྱོད་ཉིད་དུ་སྐད་ཅིག་གིས་མཐོང་བར་འགྱུར་རོ། །ཕོ་ཉ་མོའི་མཚན་ཉིད་དངོས་ནི། ལྕེ་སྦོམ་པ་ཞེས་པ་ལ་སོགས་པས་སྟོན་ཏེ། དེ་ཡང་མཚན་ཉིད་འདི་ནི་པཎྜི་ཏ་ནཱ་རོ་ཏ་པའི་དགོངས་པས་སྤྱིར་གླང་པོ་ཅན།

རི་དྭགས་ཅན། པདྨ་ཅན། དུང་ཅན་མ། སྣ་ཚོགས་ཅན་མ་དང་ལྔ་ལས་འདིར་གླང་པོ་ཅན་མ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་མའི་མཚན་ཉིད་དུ་བཞེད་ལ། ཕོ་ཉ་མོ་དེ་དང་རྗེས་སུ་མཐུན་པའི་སྦྱོར་བ་ཡང༌། ཁབ་ལྟ་བུའི་སྦྱོར་བས་བསྟེན་པར་བྱས་ན་དགའ་བའམ་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེ་བ་ཡིན་ལ། དེའི་སྦྱོར་ལུགས་ཇི་ལྟར་བྱ་བ་ནི་འདོད་པའི་བསྟན་བཅོས་ལས་བཤད་པ་དང་འདྲ་གསུང་ངོ༌། །སློབ་དཔོན་ཀཾ་པ་ལས་ནི་ཕྱག་རྒྱ་ལྔ་ཀ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ཀ་ ) ལ་ཡང་བཤད་དེ། ཕྱག་རྒྱ་དེ་དག་དང༌། དགྱེས་པ་རྡོ་རྗེ་ལས་འབྱུང་བའི་བྱེ་བྲག་དང་བསྟུན་པར་བྱའོ། །དེ་ཡང་ལྕེ་སྦོམ་ཞེས་པ་རྣལ་འབྱོར་མ་དེ་ལ་ལྕེ་སྦོམ་པ་དང༌། བཞིན་འཕེལ་ཆེ་བ་ལ་སོགས་པའི་མཚན་ཉིད་དང་ལྡན་པ་སྟེ། དེ་སྐད་དུ་ཡང༌། བཞིན་འཕེལ་ཆེ་ཞིང་བུ་རྒྱས་མ། །བཞིན་ཡང་ཐུང་ཞིང་སྐྲ་ཡང་ཐུང༌། །གླང་ཆེན་དྲི་བྲོ་མྱོས་པ་སྟེ། །མདོར་བསྡུས་ནས་ནི་རབ་ཏུ་གྲགས། ། ཞེས་གསུངས་སོ། །གཞན་ཡང་མིག་དམར་སེར་སྤུ་རྩུབ་ཅིང་སྤུ་དམར་སེར་དུ་ཡོད་པ་ཡིན་ལ། ཕོ་ཉ་མོ་འདི་ལ་རྟེན་ནས་དཔེའི་ཡེ་ཤེས་སྐྱེ་བས་ན་འདི་ནི་དངོས་གྲུབ་གསུམ་པོ་ཀུན་གྱི་ ¡Ã ཐུན་མོང་ ( ¡¶ ལུ ¡· - ཐུན་མོང་ ) གི་རྒྱུར་འགྲོ་བ་ཡིན་ནོ ༑ ༑ ཕོ་ཉ་མོ་དེའི་མཚན་ཉིད་གཞན་ཡང་རང་གི་ལྷའི་བཟླས་པ་དང༌། ལྷ་བསྒོམ་པ་ལ་སོགས་པའི་བརྟུལ་ཞུགས་ལ་སོགས་པ་ལ་རྟག་ཏུ་དགའ་བ། སྒྲུབ་པ་པོ་ལ་རྟག་ཏུ་མོས་པ་དང༌། མི་འབྲལ་བའི་དྲན་པ་དང་ཡང་དག་པར་ལྡན་པ། ཕོ་ཉ་མོ་ལ་སོགས་པ་ནི་སྔགས་སྐྱེས་སམ་ཞིང་སྐྱེས་མ་ལ་སོགས་པ་གནས་ཉི་ཤུ་རྩ་བཞི་ན་བཞུགས་པ་དང་བཅས་པ་སྟེ། དེ་ཉིད་གང་ཞེ་ན། མཁའ་འགྲོ་མ་མཆོག་ནི་རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ཀྱིས་མཁའ་འགྲོ་མ་མ་ལུས་པ་རྣམས་བསྡུས་པའོ། །དངོས་སུ་སྔགས་སྐྱེས་མ་བསྟེན་པ་དེ་ཡང་ཞིང་སྐྱེས་སུ་ཞེན་པ་བྱས་ན་དེ་རྣམས་ཀྱིས་སྒྲུབ་པ་པོ་ལ་ལོངས་སྤྱོད་དང་སྟེ་ཐུན་མོང་གི་དངོས་གྲུབ། གྲོལ་བ་དེ་མཆོག་གི་དངོས་གྲུབ་ཀྱི་འབྲས་བུ་སྟེར་བ་ཡིན་ནོ།

།གཉིས་པ་ཕོ་ཉ་དེ་བསྟེན་པའི་ཚུལ་ནི། ལས་དང་པོ་པ་དབང་པོ་དམན་པས་ཅི་ནས་ཀྱང་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས་དཔེའི་ཡེ་ཤེས་མྱོང་བར་བྱས་ལ། དེ་ལ་བརྟེན་ནས་དོན་གྱི་ཡེ་ཤེས་རྟོགས་པར་བྱ་བ་ནི། འདོད་པའི་དོན་ཀུན་ཅེས་པ་ལ་སོགས་པ་སྟེ། སྒྲུབ་པ་པོའི་འདོད་པའི་དོན་དངོས་གྲུབ་གསུམ་པོ་ཀུན་མཐུན་པར་གྲུབ་པར་བྱེད་པའི་ཐབས་རྩ་བའི་སྔགས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ལ་སོགས་པ་རྟག་ཏུ་བཟླས་པའམ། ཡང་ན་རྩ་བའི་སྔགས་ནི་ཡིད་སྐྱོབ་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཡིན་ལ། རྟག་ཏུ་བཟླས་ནི་ཕོ་ཉ་ལ་བརྟེན་ནས་ཡང་དང་ཡང་དུ་སློབ་པའོ། །དེས་ཐ་མལ་པའི་བདུད་ཀུན་ནམ། ཡང་ན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བསྒོམ་པ་ལ་གནས་ན་བདུད་དེ། དེས་བར་ཆད་ཞི་བར་བྱེད་པ་དང༌། གཞན་ཡང་རྒྱུ་བ་སེམས་ཅན་གྱི་འཇིག་རྟེན། མི་རྒྱུ་བ་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ཏེ། དེ་ལྟ་བུའི་འཇིག་རྟེན་གསུམ་དུ་རྣལ་འབྱོར་པ་རྩ་བའི་སྔགས་དངོས་ ( ¡¶ ལུ ¡· - དངོས་ ) སམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དངོས་ལ་རོལ་པ་དེ་ལ་འབྲས་བུ་ཐམས་ཅད་སྟེར་བར་འགྱུར་རོ། །འབྲས་བུ་དེ་རྒྱུ་གང་ལས་བྱུང་ན་ཐ་མལ་བའི་སྔགས་དངོས་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་གསང་སྔགས་འདི་ལས་འབྲས་བུ་ཐམས་ཅད་འབྱུང་བ་ཡིན་པས་སོ། །དེའི་ཕྱིར་སྔགས་དང་ནི་ཨོཾ་ཨཱཿཧཱུྃ་ལ་སོགས་པའམ། ཡང་ན་ལས་ཀྱི་ཕྱག་རྒྱའམ། ཕྱིས་བླ་མ་ལོ་ཙཱ་བ་ལ་དྲིས་པས་དཔའ་བོ་ཡིན་ཞེས་ཀྱང་གསུང་ངོ༌། །ཕྱག་རྒྱ་ནི་ཆོས་ཀྱི་ཕྱག་རྒྱའོ། །སྒྲུབ་བྱེད་སྒྲུབ་པ་རབ་བརྩོན་ཏེ། །དང་པོ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་དཔེའི་ཡེ་ཤེས་རྟོགས་པར་བྱས་ཏེ། དོན་གྱི་ཡེ་ཤེས་རྟོགས་པར་བྱེད་པ་ཡིན་གསུང་

༑ ཕྱིས་དྲིས་པས་གང་ཟག་དབང་པོ་རབ་ཀྱིས་ཆོས་ཀྱི་ཕྱག་རྒྱ་ལ་ཡིད་གཞན་དུ་མ་ཡེངས་པ་དང་ཤིན་ཏུ་བརྩོན་པས་གོམས་པར་བྱེད་པ་དེ་སྒྲུབ་བྱེད་སྒྲུབ་ལ་རབ་བརྩོན་དང་བྱ་བ་ཡིན་གསུང་ངོ༌། །གང་ཟག་ལས་དང་པོ་པ་དབང་པོ་ཐ་མས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མ་ ) ལས་ཀྱི་ཕྱག་རྒྱ་ལས་མ་མཚོན་ན། དཔེའི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་རྟོགས་པར་མི་ནུས་པས་ན་གང་ཟག་དབང་པོ་ཐ་མས་ ( ¡¶ ཞ ¡· མ་ ) ལས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་པ་དང་བྲལ་བས། གསང་སྔགས་ཏེ་སྒྲུབ་པ་པོའི་ཡིད་སྐྱོབ་པས་ན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཡིན་ལ། ལུས་ཅན་ནི་སྒྲུབ་པ་པོ་དབང་པོ་དམན་པ་རྣམས་ལ་བྱིན་གྱིས་མི་རློབ་སྟེ། ལས་ཀྱི་ཕྱག་རྒྱ་ལ་མ་བརྟེན་པར་དཔེའི་ཡེ་ཤེས་རྟོགས་ཐབས་མེད་པའི་ཕྱིར་རོ། །གསུམ་པ་ནུས་པ་ཐོབ་པའི་གང་ཟག་གིས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པ་ལ་སོགས་པ་བྱེད་པའི་དུས་སུ་མ་གསང་ ( ¡¶ ལུ ¡· ཡེངས་ ) བར་བསྟེན་པར་བསྟན་པ་ནི། ཇི་ལྟར་ ( ¡¶ ལུ ¡· སྲིད་ ) དྲོ་བའི་བྱ་བ་དག་ནི་ཏིང་ངེ་འཛིན་གྱི་ནུས་པ་གཞན་མི་མོས་པ་ཐམས་ཅད་བཟློག་ནུས་པ་ཡིན་ལ། དེ་དང་པོར་མངོན་པར་འབད་པ་དྲག་པོས་རྟོགས་པར་ ¡Ã བྱས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བྱ་བ་ ) ནི་དེ་སྔོན་དུ་ཐོབ་པར་བྱས་ལ། དེ་ནས་ཏིང་ངེ་འཛིན་གྱི་དྲོད་དང་ནུས་པ་ཐོབ་པ་དེས་ ¡Ã སྨྱོན་པའི་ ( ¡¶ ལུ ¡· - སྨྱོན་པའི་ ) བརྟུལ་ཞུགས་ལ་སོགས་པའི་དུས་སུ་འཇིག་རྟེན་པའི་མངོན་སུམ་དུ་ཕོ་ཉ་བསྟེན་པར་བྱའོ། །དེ་སྐད་དུ་ཡང༌། དང་པོ་ཤེས་རབ་དྲོ་བ་སྟེ། །གཉིས་པ་དུ་བ་ལྡན་གྱུར་པ། །གསུམ་པ་ལ་ནི་འོད་འཁྲུགས་འབྱུང༌། །བཞི་པ་མར་མེ་འབར་བ་སྟེ ༑༑ ལྔ་པ་རྟག་ཏུ་སྣང་བ་ནི།།སྤྲིན་མེད་པ་ཡི་ནམ་མཁའ་བཞིན། །དོན་ ( ¡¶ ཞ ¡· - དོན་ ) འདི་ཉིད་གསལ་བར་གསུངས་པ་ནི། སྣང་བ་ཅུང་ཟད་གསལ་བ་ནི། ། དྲོ་བར་གྱུར་པ་ཞེས་བྱའོ། །གང་གི་ཚེ་ཕྱི་རོལ་གྱི་དོན་གསལ་ནས། ཡེ་ཤེས་ཀྱི་སྣང་བ་མཆེད་པར་རྣམ་པར་ཤེས་པའི་གནས་སྐབས་སུ་རྟོགས་པའི་ཚོགས་ལས་གྲོལ་བས།

རྒྱུན་མི་འཆད་པར་འོད་གསལ་བ་དེ་ནི་བཟོད་པ་ཞེས་བྱའོ། ། འདི་ཉིད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མཆོག་ཏུ་གྱུར་བ་ནི་ཆོས་ཀྱི་མཆོག་ཅེས་བྱའོ ༑ ༑ ཞེས་སློབ་དཔོན་ཀཾ་པ་ལས་བཤད་དོ། །བཞི་པ་ནུས་པ་མ་ཐོབ་པར་ཕོ་ཉ་བསྟེན་ ¡Ã ཅིང་ ( ¡¶ ལུ ¡· པའི་དངོས་སུ་ ) འཇིག་རྟེན་པའི་སྔོན་དུ་སྤྱོད་པ་སྤྱད་པས་ན ༑ འཇིག་རྟེན་པས་དཔྱད་པར་འགྱུར་བས་འཇིག་རྟེན་པ་དང་རྣལ་འབྱོར་པ་རང་ཉིད་ཁྱིའི་སྐྱེ་གནས་ལ་སོགས་པར་སྐྱེ་བར་བསྟན་པ་ནི། འདོད་པའི་དོན་དངོས་གྲུབ་གསུམ་པོ་ཀུན་སྒྲུབ་པར་བྱེད་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་ནུས་པ་མ་ཐོབ་པར་སྤྱོད་པ་བྱེད་པ། དེ་ལ་འཇིག་རྟེན་པ་རྣམས་མ་མོས་པ་སྐྱེས་ཏེ། གང་ཞིག་སྡང་ཞིང་སྨོད་པས་རྣལ་འབྱོར་པ་དང་སྨོད་པའི་འཇིག་རྟེན་པ་གཉིས་ཀ་ཡང་འདི་ནས་ཤི་འཕོས་ནས། ཁྱིའི་སྐྱེ་བ་བརྒྱར་བརྒྱུད་ནས་སྐྱེ་སྟེ། དེ་ནས་རིམ་གྱི་སྨེ་ཤ་ཅན་ཏེ་ཤན་པའི་རིགས་སུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལྟ་བུའི་སྒྲུབ་པ་པོ་དེས་འབྲས་བུ་མི་འགྲུབ་པའི་དཔེ་བསྟན་པ་ནི། ལས་དང་པོ་པས་གསང་སྟེ་མ་བསྟེན་པ་དང༌། ནུས་པ་མ་ཐོབ་པས་འཇིག་རྟེན་པའི་མདུན་དུ་བསྟེན་ན། དཔེར་ན་གང་ཟག་ལ་ལས་འབྲས་བུ་མར་འདོད་པས་ ¡Ã བསྲུབ་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བསྲུབ་པའི་ ) འབད་པས་ཆུ་སྲུབ་པར་གྱུར་ཀྱང༌། འབྲས་བུ་མར་མི་འབྱུང་བར་སླར་རང་ཉིད་ལུས་ཉོན་མོངས་པར་ཟད་པ་ལྟར། དེ་བཞིན་དུ་ལས་དང་པོ་པས་ཕྱག་རྒྱ་གསང་སྟེ་བསྟེན་པ་དང་བྲལ་བའམ། ནུས་པ་མ་ཐོབ་པས་འཇིག་རྟེན་པའི་མངོན་དུ་ཕྱག་རྒྱ་བསྟེན་ན་འབད་པ་བྱས་ཀྱང་དངོས་གྲུབ་མི་འགྲུབ་ཅིང་ ༑ དེ་ལྟ་བུའི་སྒྲུབ་པ་པོ་དེ་ནི་རྣལ་འབྱོར་མའི་རྟགས་དང༌། ཕྱག་རྒྱ་འཛིན་ཅིང་ཕོ་ཉ་མཆོད་པར་བྱེད་པ་ནི། འཇིག་རྟེན་པ་རྣམས་ཀྱིས་རྣལ་འབྱོར་པར་གོ་བས་ཟས་ལ་སོགས་པ་སྟེང་དུ་རེ་བའི་འཚོ་བའི་ཐབས་ཀྱི་རྒྱུ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །གཞན་ཡང་རྣལ་འབྱོར་གཞན་ཏེ་ལས་ཀྱི་ཕྱག་རྒྱ་ཙམ་ཁོ་ན་ལ་བརྟེན་པའི་སྒྲུབ་པ་པོ་དེ་ནི་བཟང་པོ་ཞེས་བོས་ནས།

གཞན་ཆོས་ཀྱི་མུ་ཏྲ་དང༌། དམ་ཚིག་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་རྣམས་ཀྱང་དོན་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །ལྔ་པ་དཔལ་བདེ་མཆོག་འཁོར་ལོའི་རྣལ་འབྱོར་བཞི་ལ་གནས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་དེའི་ཆེ་བ་བསྟན་པ་ནི། རྣལ་འབྱོར་ཆེ་མཆོག་སྟེ་རྒྱུད་འདིའི་རྣལ་འབྱོར་བཞི་བསྒོམ་པ་ལ་གནས་དེའི་དཔའ་བོ་དེ་ནི་ཡུལ་ཕྱོགས་གང་ན་གནས་པར་གྱུར་པའི་ཡུལ་དེ་རིགས་ངན་ཀླ་ཀློའི་ཡུལ་ཡིན་ན་ཡང་ཡུལ་དེ་ན། འཁོར་ལོ་བདེ་མཆོག་གི་རྣལ་འབྱོར་པ་དེ་བཞུགས་པས་ན་བཀྲ་ཤིས་ཤིང་ཁྱད་པར་དུ་འཕགས་པའི་གནས་རྡོ་རྗེ་གདན་ལྟ་བུར་ཡོངས་སུ་བརྟགས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐལ་བ་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་རྗེས་སུ་གཟུང་བའི་རྒྱུར ༑ རྒྱུད་འདིའི་རྣལ་འབྱོར་བཞི་བསྒོམ་པའི་སྒྲུབ་པ་པོ་གང་ན་གནས་པ་དེ་རུ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་པ་ནི་རྟག་པར་གནས་པའི་ཕྱིར་རོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་ཕོ་ཉ་མོ་གླང་པོ་ཅན་གྱི་ཁྱད་པར་གྱི་མཚན་ཉིད་དང༌། སྒྲུབ་པ་པོ་ནུས་པ་ཐོབ་པ་དང་མ་ཐོབ་པའི་གནས་སྐབས་ཀྱི་སྤྱོད་པའི་ཁྱད་པར་ཤེས་པར་བྱ་བའི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་དགུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ཉི་ཤུ་རྩ་དགུ་པའི་རྣམ་པར་བཤད་ པའོ ༑༑ ༑༑ ལེའུ་སུམ་ཅུ་པས་ནི་ལེའུ་ལྔ་པ་དང་བདུན་པ་ལ་སོགས་པར་བསྟན་པའི་རྩ་བའི་སྔགས་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་བར་ཆད་མེད་པར་མྱུར་དུ་འགྲུབ་པར་བྱ་བའི་དོན་དུ་གནོད་མཛེས་ཀྱི་སྔགས་བཏུ་བ་བསྟན་ཏེ། དེས་ན་སྔགས་འདི་དངོས་གྲུབ་ཀུན་གྱི་ཐུན་མོང་གི་གྲོགས་སུ་གྱུར་བ་ཡིན་པས་ན། སྔགས་བཏུ་བ་ཐམས་ཅད་ཀྱི་མཐར་སྔགས་འདི་བཏུ་བ་བསྟན་པ་ཡིན་ནོ། ། ལེའུ་འདི་ལ་ཡང་ལེའུའི་གཞུང་དང་མཚན་གཉིས་ལས། དང་པོ་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོར་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་ནི།

དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ། དེ་ནས་ནི་ལེའུ་ཉི་ཤུ་རྩ་དགུ་པ་བཤད་པའི་རྗེས་ལའོ། །གཞན་ཡང་ནི་སྔར་བཤད་པ་རྣམས་ལས་གཞན་ཡང་བཤད་པར་བྱའོ། །གང་བཤད་ཅེ་ན། རྒྱུད་གཞན་དུ་རྙེད་པར་དཀའ་བའི་གནོད་མཛེས་ཀྱི་སྔགས་དགོད་པའོ། །དེ་ཤེས་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། གནོད་མཛེས་ཀྱི་སྒྲུབ་ཐབས་དང་སྔགས་ཀྱི་བཟླས་པ་སྒྲུབ་པ་པོ་གང་ཞིག་གིས་ཤེས་པ་ཙམ་གྱིས་ནི། བར་ཆད་མེད་པར་མྱུར་དུ་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པའོ། །བཤད་པ་དངོས་ལ་ལྔ་ལས། དང་པོ་སྔགས་བཏུ་བའི་སྔོན་དུ་འགྲོ་བའི་ཆོ་ག་བསྟན་པ་ནི། སྔགས་བཏུ་བའི་གནས་དེ་སའི་ཆ་ཐམས་ཅད་མཉམ་ཞིང་ཡིད་དུ་འོང་བར་བྱས་ལ། ཙནྡན་ལ་སོགས་པའི་དྲི་ཞིམ་པོས་བསྐུས་ཏེ། དྲི་བཟང་པོས་བསྐུས་པ་དང་ལྡན་པའི་ས་ལ་ནི་མེ་ཏོག་དྲི་ཞིམ་ ¡Ã པོ་སྣ་ཚོགས་ཀྱི་སིལ་མ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པོས་བསྐུས་པ་ ) གཅལ་དུ་བཀྲམ་ཞིང༌། གུ་གུལ་དང་ཨ་ག་རུ་ལ་སོགས་པའི་སྤོས་ཀྱི་དྲི་སྣ་ཚོགས་ཀྱིས་ཀྱང་ཉམས་དགའ་བར་བྱས་ལ། ཚོགས་ཀྱི་ཡོ་བྱད་ལ་སོགས་པ་ཐམས་ཅད་ཚུལ་ཇི་ལྟ་བ་བཞིན་བཤམས་ནས། བདག་གི་བྱ་བ་ཀུན་བྱས་ཤིང་ནི། བདག་ཉིད་སྐད་ཅིག་མའི་ལྷའི་རྣལ་འབྱོར་རམ་ཡང་ན་རང་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་དང༌། དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན་པའི་བར་དུ་བྱས་ལ་ཇི་ལྟ་བ་བཞིན་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་ལོངས་སྤྱད་དོ། །ལྷག་མའི་གཏོར་མ་བཏང་ལ་ཡི་གེ་བརྒྱ་པ་གདོན ༑ སྨོན་ལམ་གདབ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་ལ་སློབ་དཔོན་གྱིས་ཚམ་ངམ་སྔགས་ཀྱིས་བསྲུང་བ་བྱ་བའི་བར་དུ་བྱ་བའོ། །དེ་ནས་སྔགས་བཏུ་བའི་སྔོན་དུ་ཕྱོགས་བཅིང་བ་ནི་བྱས་ནས་སུ་ཞེས་ཞལ་བཞི་པའི་སྔགས་བརྗོད་པ་སྔོན་ཏུ་འགྲོ་བས་སྲུང་བའི་འཁོར་ལོ་བརྟན་པོར་བསྒོམ། གོ་ཆ་བརྟན་པར་བཅིངས་ཏེ །དེ་ནས་སྔགས་བཏུ་བའི་བཞི་དེ་ལ་བའི་རྣམ་ལྔ་དང་ ༑ ཆང་བདུད་རྩི་ ( ¡¶ ཞ ¡· + ལྔ་ ) དང་བཅས་པ་ཞལ་བཞི་པའི་སྔགས་བརྗོད་ཅིང་བྱུགས་པའི་མཐའ་མར་མེ་ཏོག་སིལ་མ་བཀྲམ།

དེ་ནས་རྫ་རྔ་བཅིང་བྱ་སྟེ།། ཞེས་པ་ནི་རྫ་རྔ་ཁ་བཞི་པ་བྱའོ། །དེ་ཡང་ཇི་ལྟར་བྱ་ཞེ་ན། ཁ་ཏྲི་ཀས་དང་པོ་ཕྱིའི་ཟླུམ་པོའི་རི་མོ་བྱས་ལ། དེའི་ནང་དུ་རྫ་རྔ་ཁ་བཞི་པ་བྲི། དེའི་ནང་དུ་རི་མོ་དགུ་བྱས་ནི་རེ་མིག་བཞི་བཅུ་རྩ་དགུ་བྲིས་ལ། དེའི་མཐར་རྫ་རྔའི་སྦྲེལ་ཐག་རི་མོ་བརྒྱད་བྲི། དེ་ཡང་གང་གིས་བྲི་ན་སྒྲུབ་པ་པོ་ཕྱག་བཅུ་གཉིས་པ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་ལ་སེམས་ཤིན་ཏུ་མཉམ་པར་བཞག་པས། རེ་མིག་བཞི་བཅུ་རྩ་དགུ་པོ་སོ་སོ་རུ་ཡི་གེའི་ཕྱི་མོ་དབྱངས་དང་གསལ་བྱེད་ཀྱི་ཡི་གེ་བཞི་བཅུ་རྩ་དགུ་པོ་རྣམས་དགོད་པར་བྱའོ། །དེ་ནས་ཡི་གེ་དག་དང་ལྷ་ཐ་མི་དད་དུ་བསམས་ལ་མཆོད་པ་བདུན་འབུལ་ལོ། །དེ་ལས་ལོགས་སུ་སྔགས་བཏུ་བའི་ཚེ་རེ་མིག་བཞི་བཅུ་རྩ་དགུ་པོ་དེར་གནས་ལ། དཔའ་བོ་སྟེ་གནོད་མཛེས་ཀྱི་སྔགས་བཏུ་བར་བྱའོ། །ཞེས་སྦྱར་རོ། །དེས་དགོས་པ་ཅི་ཞིག་སྒྲུབ་ཅེ་ན། སྔགས་འདིས་བར་ཆད་བསལ་བས་སྒྲུབ་པ་པོའི་འདོད་པའི་དོན་ཀུན་སྒྲུབ་པར་བྱེད་པའོ། ། དེ་ཡང་ཇི་ལྟར་བཏུ་ཞེ་ན། རིམ་བཞིན་འབྱུང་ནི་རེ་མིག་ལ་དབྱངས་ཡིག་གཡས་སྐོར་དུ་དགོད་པ་ཡིན་ལ། རིམ་པ་མིན་པ་ནི་གསལ་བྱེད་རྣམས་དབུས་ཀྱི་ཧ་ནས་གཡོན་སྐོར་དུ་དགོད་པའོ། །དེ་ཉིད་གང་ཞེ་ན། དབྱངས་ཡིག་སྟེ་དབྱངས་ཡིག་བཅུ་དྲུག་ཡི་གེ་སྟེ་གསལ་བྱེད་སུམ་ཅུ་རྩ་གསུམ་པོ་རྣམས་སྒྲུབ་པ་པོས་ཐུབ་པ་སྟེ། ཐུབ་པ་བདུན་གྱིས་མཚོན་པའི་ཀཱ་ལིའི་སྡེ་ཚན་ལྡར་རེའུ་མིག་ཏུ་བཀོད་པ་དེ་ལྟ་བུའི་གྲངས་སུ་གྱུར་པ་སྔར་བཀོད་པ་དེ་ལས། ཀཱ་ལི་ལས་ལུས་དང༌། ཨཱ་ལི་ལས་ཡན་ལག་གྲུབ་པའི་ཚུལ་གྱིས་ཞལ་བཞི་པའི་སྔགས་རྣམས་བཏུ་བར་བྱའོ། །གཉིས་པ་སྔགས་བཏུ་བ་དངོས་ནི། དང་པོ་ཨོཾ་གྱི་གོས་སྟོང་པར་བཞག་ལ། ཀ་ནས་བགྲངས་བའི་ཡི་གེ་རེའུ་མིག་སུམ་ཅུ་རྩ་གཉིས་པ་དབུས་ཀྱི་ཧའི་མདུན་གྱིས་བླངས་ལ་ལོགས་སུ་བྲིའོ། །དེ་ལ་དབྱངས་ཀྱི་ལྔ་པ་ཨུ་ཡིས་ཁྱད་པར་དུ་བྱས་པས་སུའོ།

།དེའི་སྟེང་དུ་བརྒྱའི་ཕྱེད་ལྔ་བཅུ། དེའི་ཕྱེད་ཉི་ཤུ་རྩ་ལྔ་པའི་མ་བླངས་ཏེ་སུའི་སྟེང་དུ་བཞག་པས་སུམ་དུ་འགྱུར་རོ། ། ཉི་ཤུ་རྩ་བཞི་པ་བྷ། ཨ་ནས་བགྲངས་པའི་རེའུ་མིག་གསུམ་ཅུ་དྲུག་པ་ན་ཡོད་པའི་ན་བླང༌། དེ་ལ་དབྱངས་ཡིག་གསུམ་པ་ཨི་ཡིས་ཁྱད་པར་དབྱེ་བས་ནིའོ། ། ཡང་སུམ་ཅུ་གཉིས་པ་ས། དེ་ལ་དབྱངས་ཡིག་ལྔ་པ་ཨུ་ཡིས་ཁྱད་པར་དུ་བྱས་པས་སུ། སྟེང་དུ་ཉི་ཤུ་རྩ་ལྔ་པ་མ་ ( ¡¶ ལུ ¡· - མ་ ) བཞག་པས་ཡང་སུཾ་དུ་འགྲོའོ། ། ཉི་ཤུ་བཞི་པ་བྷ། སུམ་ཅུ་གསུམ་པ་ཧ། དེའི་སྟེང་དུ་རེའུ་མིག་བཅོ་ལྔ་པ་ན་ཡོད་པའི་ཨཾ་བཞག་པས་ཧྃ། དེ་ལ་དབྱངས་ཡིག་ལྔ་པ་ཨུ་བཅུག་པས་ཧཱུྃ་སྟེ་འདི་རིང་པོར་མ་བཏུས་ཏེ་ཧཱུྃ་ཐུང་ངུ་ཡིན་ལ། ཧཱུྃ་གཅིག་གི་ཤུལ་སྟོང་པར་བཞག་ལ་འོག་ཏུ་བཞུག་པར་བྱའོ། །སྔགས་དེའི་ཆེ་བ་མཛེས་པའི་ཆོ་ག་ཡིན་པར་འདོད་དོ། ། ཉི་ཤུ་རྩ་གཉིས་པ་ཕ། དེའི་ཚར་བཅུ་གཅིག་པ་ཊས་མཚན་པས་ཕཊའོ། །དེ་ལྟ་བུ་དེ་ནི་རྐང་པ་བཞིའི་ཚིག་གིས་དང་པོ་ཡིན་པར་འདོད་ཅེས་བྱའོ། །ཨ་ནས་བགྲངས་པའི་བཅུ་དགུ་པ་གའོ། །དེ་ལ་ཉི་ཤུ་རྩ་བདུན་པ་མེའི་བུ་ར་དང་ལྡན་པས་གྲའོ། །དེ་ལ་རེ་མིག་གསུམ་པའི་ཨི་བཞག་པས་གྲིའོ། །ཡ་ནས་བགྲངས་པའི་བརྒྱད་པའི་ས་བོན་ཧ། དེ་ལ་ཨ་ནས་བགྲངས་པའི་སུམ་ཅུ་རྩ་དྲུག་པ་ན་དང་ལྡན་པས་ཧྣ། སླར་ཡང་ཡི་གེ་གྲིཧྣ། དེ་དག་ ¡Ã ཉིད་ ( ¡¶ ཞ ¡· ཉི་ཤུ་ ) བསྣན་པས་དེའི་ཆེ་བ་ནི་འདོད་པའི་དོན་ཀུན་སྒྲུབ་བྱེད་ཡིན་ནོ། །དེ་ནས་རང་བྱུང་ཧ་བླངས་ནས་དེ་རེ་མིག་ལྔ་པའི་ཨུ་བཅུག་པས་ཧུ། དེའི་སྤྱི་བོར་ཏེ་སྟེང་དུ་ཟླ་ཚེས་དང་ཐིག་ལེ་སྦྱར་བས་ཧཱུྃ་ངོ༌། །དེ་ནི་འདོད་པའི་དོན་ཀུན་སྒྲུབ་པ་ཞེས་བྱ་བའི་ཚིག་གཉིས་པ་ནི་རྐང་པ་གཉིས་པ་ཡིན་པར་བཤད་དོ། །འདིར་ཕཊ་མ་བཏུས་ཀྱང་འོག་ཏུ་ཀུན་ལ་སྦྱར་བར་བཤད་པས་འདིར་བྲི་བའི་ཚེ་གོ་ས་སྟོང་པར་བཞག་གོ །ཨ་ནས་བགྲངས་པའི་བཅུ་དགུ་པ་ག དེ་ལ་ཉི་ཤུ་རྩ་བདུན་པ་རས་ཕྱེ་བས་གྲ། དེ་ལ་དབྱངས་ཡིག་གསུམ་པ་ཨི་དང་ལྡན་པས་གྲི།

སུམ་ཅུ་གསུམ་པ་ཧ། དེ་ལ་ཨ་ཐུང་ནས་བགྲངས་པའི་རེའུ་མིག་གཉིས་པའི་ཨཱ་རིང་པོ་སྦྱར་བས་ཧཱ། དེའི་ཞབས་སུ་ཉི་ཤུ་པ་ན་དང་ལྡན་པས་ཧྣཱའོ། །དེའི་ཆེ་བ་ནི་མཛེས་པའི་མཆོག་ཡིན་པར་འདོད་དོ། །ཉི་ཤུ་རྩ་གཅིག་པ་པ། ཉི་ཤུ་རྩ་དྲུག་པ་ཡ། ལན་ཅིག་ནི་སྔར་གྱི་གྲི་ཧྣཱ་པ་ཡ། བཟླས་ནི་ཡང་བལྟབས་པ་ཡིན་ལ། དེ་སྒྲུབ་པ་པོ་ལྷའི་སྐུ་ལ་ཤིན་ཏུ་མཉམ་པར་བཞག་སྟེ་བཏུའོ། །དེ་ནས་གོ་རིམ་བཟློག་པ་ནི། རེའུ་མིག་རྣམས་ལ་ཀཱ་ལི་དགོད་པའི་ཚེ། དབུས་ཀྱི་རེའུ་མིག་ནས་གཡོན་སྐོར་དུ་ཧ་ནས་མས་བཟློག་ཏུ་ནང་ནས་བཀོད་པས་ན་དབུས་ཀྱི་ཧ་དེ་ཉིད ༑ རེའུ་མིག་ལས་ནི་དང་པོ་ཉིད་ནི་དབུས་ཀྱི་ཧ་ཉིད་དོ། །དེ་ལ་དབྱངས་ཀྱི་བཞི་པའི་མཐའ་ཨུ་དང་ལྡན་པས་ཧུ། དེ་ལ་བཅོ་ལྔ་པ་མ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཨོཾ་ ) དང་བཅས་པས་ཧཱུྃ་ངོ༌། །དེའི་ཆེ་བ་ནི་ཆོས་ཀྱི་དོན་ཏེ་ཐུན་མོང་གི་དངོས་གྲུབ། ཐར་པ་ནི་མཆོག་ཡིན་ལ། དེ་ནི་ཚིག་གསུམ་པའམ་རྐང་པ་གསུམ་པ་ཡིན་པར་བཤད་དོ། །གཉིས་པ་ས་བོན་ཨཱ། ཨ་ནས་བགྲངས་པའི་སུམ་ཅུ་རྩ་དྲུག་པ་ན། ཉི་ཤུ་རྩ་དྲུག་པ་ཡ། སུམ་ཅུ་གསུམ་པ་ཧ། དེ་ལ་བཅུ་གསུམ་པ་ཨོ་དང་ལྡན་པས་ཧོའོ། །དབུས་ཀྱི་ཧ་ནས་བགྲངས་པའི་བཅུ་པ་བྷ། དེ་ཡང་དབུས་ནས་གོ་རིམ་བཟློག་པས་སྒྲུབ་པ་པོས་བླང་ངོ༌། །ཨ་ནས་བགྲངས་པའི་བཅུ་དགུ་པ་གཉི་ཤུ་གསུམ་པ་བ། དེ་ལ་གཉིས་ལས་ཨཱ་དང་ལྡན་པས་བཱ། དེའི་སྟེང་དུ་ཐིག་ལེ་བཞག་པས་བཱཾ་མོ། ཆུའི་ས་བོན་བ། བརྒྱད་པ་ཛ། དེ་ལ་ ¡Ã མོའི་ ( ¡¶ ལུ ¡· མེའི་ ) བུ་རས་འོག་ཏུ་ཁྱད་པར་དབྱེ་བས་བཛྲ་སྟེ། དེ་ནི་རྐང་པ་བཞི་པ་བཏུ་བའོ ༑ ༑ དང་པོ་ཧཱུྃ་བཞི་པོ་བཏུ་བ་ནི་ཧཱུྃ་ནི་རྐང་པ་བཞི་པོ་ཐམས་ཅད་ཀྱི་མཐའ་རུ་སྦྱར་རོ། །དེ་ལྟ་བུ་འདི་ནི་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་རྒྱལ་ཞེས་བྱ་བའི་སྔགས་རྐང་པ་བཞིས་རྣམ་པར་བརྒྱན་པའོ། །ཨོཾ་ལ་སྔགས་བཏུ་བ་མེད་ཀྱང༌། སྔར་བཏུ་བའི་ཚེ་གོ་ས་སྟོང་པར་བཞག་པ་དེ། ཨོཾ་བཞི་བྲི་བ་ནི་ཨོཾ་ནི་ཀུན་ལ་གསལ་བྱེད་ཅེས་བྱའོ།

།ཧཱུྃ་དང་ཕཊ་ཀྱང་སྔར་གོ་ས་སྟོང་པར་བཞག་སྟེ། ཕྱིས་ཀུན་གྱི་མཐར་སྦྱར་རོ། །དེ་ལྟར་སྔགས་བྲི་བ་རྫོགས་པ་དང༌། དེ་ཡང་ལྷར་མོས་པ་བྱས་ཏེ་མཆོད་པ་བདུན་དབུལ། དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་བླ་མའི་རྗེས་སུ་བཟླས་པ་ལན་གསུམ་བྱས་པ་ཙམ་གྱིས་རྗེས་སུ་གནང་བ་བྱིན་ལ། དེ་ནས་ཐམས་ཅད་ཀྱིས་དང་པོ་ཨཱ་ལི་ཀཱ་ལི་བརྗོད་ཅིང༌། ཨཱ་ལི་ཀཱ་ལི་ལ་ལག་པས་བྱུགས་ལ། དེ་ནས་ལག་པས་རང་གི་ལུས་ལ་བྱུགས་ཤིང་ཨཱ་ལི་ཀཱ་ལི་ཐམས་ཅད་རང་གི་ལུས་ལ་ཐིམ་པར་བསམ། དེ་ནས་ཞལ་བཞི་པའི་སྔགས་སོ་སོར་བརྗོད་ཅིང་བྲིས་པའི་སྔགས་ལ་ལག་པས་བྱུགས་ལ། བདག་ཉིད་ཀྱིས་ཞལ་བཞི་ལ་བྱུགས་པས་སོ་སོར་ཐིམ་པར་བསམ་མོ། །དེ་ནས་སློབ་དཔོན་གྱིས་མེ་ཏོག་སློབ་མའི་མགོ་ལ་བཞག་སྟེ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །ལ་སོགས་པ་ལན་གསུམ་བརྗོད། སློབ་མས་ཀྱང་བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱིས། །ལ་སོགས་པ་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་གཏོར་མ་གཤེགས་སུ་གསོལ།གོ་ཆ་གསུམ་གྱིས་བསྲུངས་ཏེ་ཐམས་ཅད་ལྡང་བར་བྱའོ། །གསུམ་པ་སྔགས་དེའི་ཆེ་བ་བསྟན་པ་ནི། རིག་པའི་རྒྱལ་པོ་འཁོར་ལོས་སྒྱུར་བ་གཙོ་བོའི་ཞལ་བཞི་པའི་སྔགས་བཏུ་བ་འདི་ནི་རྒྱུད་གཞན་དུ་སྔར་མ་བྱུང་ལ། ཕྱིས་ཀྱང་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་ཉིད་གང་ཞེ་ན། དེ་ཉིད་བསྡུས་པ་ལ་སོགས་པའོ། །བཞི་པ་སྲུང་བའི་འཁོར་ལོ་ཕན་ཡོན་

( ¡¶ ཞ ¡· + ཡན་ལག་ ) དང་བཅས་པ་ནི་ཁྲོ་བོ་བཞི་སྟེ། སྲུང་བའི་འཁོར་ལོ་སྒོམ་པའི་དུས་སུ་ཞལ་བཞི་པའི་སྔགས་བརྗོད་པའོ། །སྐུ་བརྒྱད་དང་ནི་བཅས་པ་རུ་ནི་འདིའི་སྒྲུབ་ཐབས་རྡོ་རྗེ་མཁའ་འགྲོ་དང༌། ངེས་བརྗོད་བླ་མ་གཉིས་ན་གསལ་ལ། སྐུ་བརྒྱད་ནི་ཡུམ་བཞི་པོ་སོ་སོར་བགྲངས་ནས་གསུངས་ཏེ། འདི་ནི་ཞལ་བཞི་པའི་སྔགས་བརྗོད་པའི་ཚེ་སྒོ་མཚམས་མ་བརྒྱད་དམ ༑ གནོད་མཛེས་བརྒྱད་ཀྱི་སྐུ་སྤྲོས་ཏེ། བགེགས་ཐམས་ཅད་བསྐྲད་པར་བསམ་པའོ། །དེ་དགོས་པའི་གང་གི་དོན་དུ་ཞེ་ན། མངོན་རྟོགས་ལ་འཇུག་པའི་ཚེ་དཀྱིལ་འཁོར་སྲུང་བའི་དོན་དུ་བརྒྱ་བྱིན་ལ་སོགས་པའི་གདུག་པའི་བགེགས་རྣམས་ཀུན་ལ་ཁྱད་པར་དུ་སྔགས་འདི་ནི་རྙེད་པ་ཙམ་གྱིས་ཀྱང་བརྟག་མི་དགོས་པར་བགེགས་ཐམས་ཅད་འཆིང་བར་འགྱུར་རོ། །དེ་ལྟ་བུའི་སྲུང་བའི་འཁོར་ལོའི་སྦྱོར་བ་འདིར་བརྗོད་པ་ནི། རྒྱས་པར་རྡོ་རྗེ་མཁའ་འགྲོ་དང་ ༑ མཁའ་འགྲོ་རྒྱ་མཚོ་ལ་སོགས་པའི་རྒྱུད་ལས་ཤེས་པར་བྱ་བ་ལ། སྲུང་བའི་འཁོར་ལོའི་ཆོ་ག་དངོས་ནི། སློབ་དཔོན་ཀཾ་པ་ལས་འདིའི་ཐད་ཀར་ཤིན་ཏུ་རྒྱས་པར་བཤད་པས་ན་དེར་ཤེས་པར་བྱའོ། །དེ་ལྟར་སྲུང་བའི་འཁོར་ལོ་བྱས་སྟཻ་བར་ཆད་མེད་པས་དངོས་གྲུབ་ཀུན་གྱི་འབྲས་བུ་མྱུར་དུ་བསྐྱེད་ཅིང་འཐོབ་པར་འགྱུར་རོ། །ལྔ་པ་བཏུས་པའི་སྔགས་དངོས་ནི་རྒྱུད་འདི་ཉིད་ན་གསལ་བས་བཤད་དུ་མེད་དོ། །གཉིས་པ་ལེའུའི་མཚན་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུའི་འདིའི་བྱེ་བྲག་གི་མཚན་ནི་རྫ་རྔ་བཅིང་བའི་འཁོར་ལོ་ལས་སྔགས་བཏུ་བའི་ཆོ་གའི་ལེའུ་སྟེ། སུམ་ཅུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ ༑ ༑ བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་སུམ་ཅུ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པ། སུམ་ཅུ་རྩ་གཉིས་པ། སུམ་ཅུ་རྩ་གསུམ་པ་གསུམ་གྱིས་ནི། ལེའུ་དང་པོར་གསང་བ་སྒྲུབ་པ་བཤད་པའི་སྐབས་སུ་བར་མ་དབུགས་དབྱུང་མཆོག་དག་དང༌། །ཞེས་པ་ལ་སོགས་པས་བཟའ་བའི་དམ་ཚིག་བསྟན་པ་དང༌།

ཡང༌། སྦྲང་རྩི་མཚལ་དང་ག་བུར་བཅས། །ཞེས་པ་ལ་སོགས་པས་བཟའ་བའི་དམ་ཚིག་བསྟེན་པར་བསྟན་པ་ནི་མདོར་བསྟན་པ་ཡིན་ལ ༑ དེ་ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པ་ལ་སོགས་པ་གསུམ་གྱིས་རྒྱས་པར་སྟོན་ཏེ། ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གསུམ་ལས། དང་པོ་མཆོད་པའི་རྫས་བསྟན་པ་ལ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་སྨོས་ཏེ་དེ་ནས་ནི་ལེའུ་སུམ་ཅུ་པ་བཤད་པའི་རྗེས་ལའོ། །ཤ་ཆེན་ཏེ་ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཤ་ཆེན་གྱི་གཙོ་བོར་བྱས་པའི་ཤ་ལྔ་པོ་རང་གིས་བཟའ་བ་དང༌། སྦྱིན་སྲེག་དང་གཏོར་མར་བྱས་པའི་ནུས་པ་དག་གིས་ཀུན་ནི་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཞེ་སྡང་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་འཇིགས་པར་བྱེད་པ་དང༌། བདུད་རྩི་ལྔ་གཙོ་ཆེ་བ་རང་གིས་བཟའ་བ་ལ་སོགས་པ་བྱས་པས། མཐུན་པའི་ཕྱོགས་རྣམས་འཕེལ་ཞིང་བརྟན་པར་བྱེད་པས་རྡོ་རྗེ་སྐྱེས་ཡིན་བཤད་ཅེས་བྱའོ ༑ ༑ དེ་ཡང་ཇི་ལྟར་མི་མཐུན་པའི་ཕྱོགས་འཇིགས་པར་བྱེད་པ་ཡིན་ཅེ་ན། འདི་ནི་ཏེ་ཤ་ཆེན་གཙོ་བོར་བྱས་ཏེ་སྟོན་པ་འདི་ནི་བླ་མ་ལ་ཞེ་སྡང་ལ་སོགས་པ་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་ཆེན་པོ་བྱེད་པ་བླ་ན་མེད་པའི་གནས་སུ་བསྒྲལ་བ་དང༌། བར་ཆད་ལ་སོགས་པ་འཇིག་པར་བྱེད་པ་ལ་མི་བཟད་པར་བཤད་དོ། །ཤ་ཆེན་པོ་འབའ་ཞིག་ལས་ཡོན་ཏན་དེ་དག་འབྱུང་བར་མ་ཟད་དེ། དེ་བཞིན་དུ་ཁྱད་པར་གྱི་རྫས་དང༌། ཁྱྀ་དང༌། ཕག་དང༌། ཟངས་ཀྱི་གཙུག་ཕུད་ཅན་ཁྱིམ་བྱའི་ཤ་ལས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་རོ། །རྫས་དེ་དག་གིས་ཅི་ཞིག་བྱ་ཞེ་ན། དང་པོ་ཐམས་ཅད་བདུད་རྩིར་བྱས་ཏེ། དེ་ནས་བདག་ཉིད་ཀྱིས་ནང་གི་སྦྱིན་སྲེག་ཏུ་ཟ་བ་དང༌། ཕྱིའི་སྦྱིན་སྲེག་གི་རྫས་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་མཆོད་པའི་གཏོར་མའི་རྫས་ཀྱང་རྣམ་པར་བྱའོ། །དེ་ཡང་ཇི་ལྟར་བྱ་ཞེ་ན། དེ་དག་ལ་མི་གཙང་བ་ལ་སོགས་པར་རྣམ་པར་མ་དཔྱད་ཅིང་ ༑ གཙང་མི་གཙང་གི་རྟོག་པ་མེད་པའི་སེམས་ཀྱིས་བྱའོ། །གང་གི་ཕྱིར་རྫས་དེ་དག་ལ་མི་གཙང་བར་འཛིན་པའི་ཐེ་ཚོམ་མེད་པར་བྱས་ནས་བསྟེན་ན།

དེའི་ཕན་ཡོན་ནི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་ཐམས་ཅད་ན་དངོས་གྲུབ་བསྒྲུབ་རྒྱུ་ཅི་ཡོད་པ་ཐམས་ཅད་འགྲུབ་ཅིང༌། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་རོ། ། གཉིས་པ་བཟའ་བའི་སྣོད་ལ་སོགས་རྩོད་པ་སྤང་བ་ནི་དུང་དང་ཞེས་པ་ལ་སོགས་པ་སྟེ། དེ་ཡང་རྟོགས་པ་དང་ལྡན་པ་འགའ་ཞིག་བཟའ་བའི་སྣོད་ཐོད་པ་ལ་བྱེད་པ་དེ་ནི་མི་གཙང་བ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན། དེ་ལྟར་ན་ཁྱེད་གཙང་བར་འདོད་པའི་དུང་དང༌། མུ་ཏིག་དང་ཉ་ཕྱིས་ཏེ། དེ་གསུམ་ཡང་མི་གཙང་བར་ཐལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐོད་པ་བཞིན་དུ་དེ་གསུམ་ཆར་ཡང་རྒྱུ་མཚན་ཏེ། རྒྱུ་མི་དགེ་བ་ལས་བྱུང་བའི་སྲོག་ཆགས་ལས་བྱུང་བ་ཡིན་ན། ཞེས་པ་ནི་བྱུང་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་འགྲོ་བ་དྲུག་ལས་མིའི་འགྲོ་བ་བསོད་ནམས་ཀྱིས་ཁྱད་པར་དུ་འཕགས་པས་ན། དེའི་ཐོད་པ་མི་གཙང་བ་མ་ཡིན་པར་བསྟན་པ་ནི་ཆོས་ཀྱི་སྐུ་སྟེ། དགེ་བའི་ལས་ཀྱི་སྐྱེ་བ་འབྲས་བུ་དང་བཅས་པ་བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་པོ་ལས་བྱུང་བ་རྙེད་པར་དཀའ་བའི་མིའི་ལུས་དེ ¡Ã ཆོས་སྐུ་དངོས་ཡིན་པའམ། མིའི་ལུས་ལ་བརྟེན་ནས་ཡེ་ཤེས་དང་ཐར་པ་རབ་ཏུ་སྒྲུབ་པས་ན། ( ¡¶ ལུ ¡· - ཆོས་སྐུ་་་་་་་པས་ན། ) ཆོས་སྐུའི་ཉེ་བའི་རྒྱུ་མིའི་ལུས་ཅན་གྱི་ཐོད་པ་ལ་མི་གཙང་བ་ཡིན་ནོ། །ཞེས་སུ་ཞིག་སྨོད་དེ་སྨད་པར་མི་རིགས་ཏེ། དུད་འགྲོ་ཆོས་སྐུའི་རིང་བའི་རྒྱུ་ཡིན་པ་ལ་ཡང་ཁྱེད་དུང་ལ་སོགས་པ་ལ་གཙང་བ་དང༌། བཟང་བར་འཛིན་པའི་ཕྱིར་ན་ཞེས་པ་སྟེ། དེ་ནི་རིགས་པའི་ཚུལ་ཡིན་ནོ་གསུང་ངོ༌། །གཞན་ཡང་ལུང་གི་ཚུལ་ནི་དཔའ་བོ་བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་ལ་ཐོད་པའི་ཕྲེང་བ་སྐུ་ལ་འཆང་བས་ཀྱང་ ༑ ཐོད་པ་དེ་ནི་གཙང་སྦྲ་ཡིན་གྱི་མི་གཙང་བ་མ་ཡིན་ནོ། །གཞན་ཡང་ཟླ་བ་ཕྱེད་པས་ཀྱང་དབུ་ལ་རྒྱན་དུ་བྱས་པ་དེ་ནི་དཔའ་བོའི་དབང་ཕྱུག་ཧེ་རུ་ཀ་ཡིན་པར་བཤད་དོ།

།སྔར་བསྟན་པའི་རྫས་རྣམས་ཀྱིས་ཚོགས་ཀྱི་མཆོད་པ་ལ་སོགས་བྱེད་པའི་དུས་སུ། གསུམ་པ་ལག་པའི་མཆོད་པ་ཇི་ལྟར་བྱ་བ་སྟོན་པ་ནི ༑ བརྡ་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ། བརྡ་ནི་སྟེ་ལག་པ་གཡོན་པའི་སོར་མོ་ལྔའི་བརྡ་ལྔ་པོ་བསྟན་པ་ནི། རིགས་ལྔ་པོ་བསྟན་པ་དག་སྒྲུབ་པ་པོའི་ལག་པ་གཡོན་གྱིས་ཤེས་རབ་མཚོན་པ་འདི་ནི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་གནས་ཡིན་ཏེ། སོར་མོ་ལྔས་དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་རྣམས་མཚོན་པའི་བརྡ་རྣམས་ལ་ནི་རབ་ཏུ་འཇུག་པའོ། །འོ་ན་ལག་པ་གཡོན་པ་ཁོ་ན་དཔའ་བོ་དང་དཔའ་མོའི་གནས་ཡིན་པ་རང་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཡང་ཁམས་གསུམ་གྱི་རྒྱུ་བ་བཅུད་དང་མི་རྒྱུ་བ་སྣོད་ཀྱི་འགྲོ་བ་ཀུན་གཡོན་པ་ལས་བྱུང་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ལས་བྱུང་བ་དེ་མཚོན་པ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་ལག་པའི་མཆོད་པ་རང་ཇི་ལྟར་བྱ་ཞེ་ན། ལག་པ་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་མཆོད་པའི་ཐབས་བསྟན་པ་ནི། དང་པོ་སོར་མོ་རྣམས་ལྷ་གང་དང་གང་ཡིན་པ་སྟོན་ཏེ། དང་པོ་ལག་པའི་སོར་མོ་རྣམས་ཆང་དང་བདུད་རྩིས་བྱུགས་ཏེ། སོར་མོ་རྣམས་ཕྱིས་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྟེ་ཨོཾ་ཧ་མཐེ་བོང་གནས་ནི་མཐེ་བོའི་སེན་མོ་ལ་བཀོད་པ་ཡི་གེ་ལ་ལྷར་མོས་པ་བྱ་བའམ། ལྷ་རང་ཞལ་ཕྱག་ལ་སོགས་པའི་རྣམ་པ་ཅན་དུ་བསྒོམ་པ་གང་མོས་སུ་བྱས་ཏེ། དེས་འོག་མ་ཀུན་ལ་ཡང་ཤེས་པར་བྱའོ། །དེ་བཞིན་དུ་མཛུབ་མོ་ལ་ན་མ་ཧི་ལས་རྣམ་སྣང༌། གུང་མོ་ལ་སྭཱ་ཧཱ་ཧཱུྃ་ལས་པདྨ་གར་དབང༌། སྲིན་ལག་ལ་བཽ་ཥ་ཊ་ཧེ་ ( ¡¶ ལུ ¡· ཧོ་ ) ལས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་དཔལ་ཧེ་རུ་ཀ ཐ་མ་སྟེ་མཐེའུ་ཆུང་ལ་ཧཱུྃ་ཧཱུྃ་ཧོ་ལས་ ¡Ã མཁའ་འགྲོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ནམ་མཁའི་ ) སྙིང་པོ་རྡོ་རྗེ་ཉི་མ། དེ་དག་སྔགས་སུ་བཀོད་དེ་ལྷར་མོས་པ་བྱས་པ་དེ་མི་བཟད་གཟུགས་དང་ལྡན་པ་ཡིན་ནོ། །སོར་མོ་ལྔ་ཆར་གྱི་སེན་མོའི་ངོས་ལ་ཕཊ་ཧཾ་ལས་རྟ་མགྲིན་ཏེ་དོན་ཡོད་གྲུབ་པ་བཞུགས་པའི་གནས་སུ་བཤད་པ་ཡིན་པས་ན།

ལག་པ་གཡོན་གྱི་སོར་མོ་ལྔ་པོ་འདི་དག་དཔའ་བོ་ཐམས་ཅད་ཀྱི་གནས་ཡིན་ལ་དེ་ཡང་ལག་པ་ལས་བྱུང་བའི་རྒྱུ་ཡིན་ནོ། །ལག་པའི་མཐིལ་གྱི་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བ་ལ་ཨོཾ་བྃ་ལས་དཔལ་ཧེ་རུ་ཀ་དང་ཡུམ་རྡོ་རྗེ་ཕག་མོ་འདུས་པའི་གནས་ཡིན་ལ། འདབ་མ་ལྔ་ལ་ཧྃ་ཡོཾ་ལ་སོགས་པ་ལས་ཡ་མི་ནི་ལ་སོགས་པ་ལྔར་མོས་པ་བྱ། དགའ་བྱེད་ཡིན་ནི་དེ་དག་གོ་ཆའི་ཚུལ་དུ་བྱ་བ་ཡིན་གསུངས། ལག་པ་གཡོན་པའི་རྒྱབ་ཏུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྟེ་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་རྫོགས་པར་བསམ་པའོ། །དེ་ལྟ་བུའི་འདི་ནི་ལག་ཏུ་སྟེ་ལག་པ་གཡོན་པ་ལ་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་དགོད་པ་སྟེ། མཛའ་བ་ཐམས་ཅད་ནི་ལྷ་སུམ་ཅུ་རྩ་བདུན་ཏེ་དེ་རྣམས་སྒྲུབ་པ་པོའི་ལག་པ་གཡོན་ལ་ ( ¡¶ ཞ ¡· + མཁའ་འགྲོ་མ་སྟེ་རྡོ་རྗེ་ ) འདུས་པ་ཡིན་ལ། དེ་ལྟར་སོར་མོ་དང་ལག་མཐིལ་དུ་ ¡Ã གོ་ཆའི་ལྷ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལྔ་ ) བཅུ་གཉིས་པོ་རྣམས་དང༌། ལག་པའི་རྒྱབ་ཏུ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་དགོད་པའི་ཆོ་གའི་སྦྱོར་བས ༑ ལག་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ལ་སྔར་གྱི་རྫས་ཀྱིས་ཇི་ལྟ་བ་བཞིན་མཆོད་པར་བྱའོ། །ལག་པ་ལ་གནས་པའི་འབྱུང་བ་བཞི་པོ་དེ་ངོ་བོའམ་རང་བཞིན་གྱིས་ལྷ་མོ་བཞི་ཡིན་པར་བསྟན་པ་ནི། ལག་པའི་འབྱུང་བ་ས་ནི་སངས་རྒྱས་སྤྱན་ཏེ་འདིར་མཁའ་འགྲོ་མ་ཡིན་པར་བཤད་དོ། །དེ་བཞིན་དུ་ཆུ་མཱ་མ་ཀཱི་སྟེ་ལཱ་མཱ། མེ་གོས་དཀར་མོ་སྟེ་ཁཎྜ་རོ་ཧཱ། རླུང་སྒྲོལ་མ་སྟེ་གཟུགས་ཅན་མ། དེ་དག་གི་ཆོས་ཉིད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སྟོང་པ་ཉིད་ ) ནི་ཙུམྦི་ཀ་ནི། ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་སྟེ་ཕག་མོ་ཡིན་ལ། དེ་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའང་ཡིན་ནོ། །དབུས་སུ་སྟཻ་ལག་པའི་རྒྱབ་དཔའ་བོ་ཀུན་ནི་ཉི་ཤུ་རྩ་བཞི་འམ་དཀྱིལ་འཁོར་གྱི་ལྷ་རྫོགས་པ་ཀུན་གྱི་གནས་ཡིན་ལ། དེ་ནས་ལག་པའི་མཆོད་པ་ཟིན་པ་དང་ལག་པའི་ཐལ་མོ་རང་གི་སྤྱི་བོར་སྦྱར་ཏེ་ལྷ་རྣམས་སྤྱི་བོར་ནས་རང་གི་ལུས་ལ་ཐིམ་པར་གཤེགས་སུ་གསོལ་བ་ནི་མཁས་པ་སྟེ།

སྒྲུབ་པ་པོ་ལག་པའི་མཆོད་པ་ལ་མཁས་པ་དེས། རྒྱབ་ཏུ་སྟེ་རང་གི་ལག་པའི་རྒྱབ་ལ་སོགས་པ་ན་བཞུགས་པའི་ལྷ་རྣམས་རང་གི་ལུས་ལ་ ( ¡¶ ཞ ¡· + ཐིམ་པ་ ) གཤེགས་སུ་གསོལ་ལོ། །དེ་ལྟ་བུ་དེ་ཐམས་ཅད་ལ་བསྟན་ནམ་ཞེ་ན། གསང་བ་ལག་པའི་མཆོད་པ་འདི་ནི། འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་མ་ཡིན་པ་གཞན་རྣམས་ལ་མི་བཤད་ཅིང༌། སྣོད་མ་ཡིན་པ་ལ་གསང་བ་ལ་རབ་ཏུ་འབད་པས་སྦ་བར་བྱའོ། །དེ་ལྟར་ལག་པའི་སོར་མོའི་བརྡས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ལྷན་ཅིག་ཟས་ལ་ལོངས་སྤྱོད་པ་རྩོམ་པ་དེ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་དང་མཉམ་པར་སྦྱར་བའོ། །དེ་ཡང་གང་དང་སྦྱོར་ཞེ་ན། མཁའ་འགྲོ་དྲ་བ་དང་ཐམས་ཅད་གཉིས་སུ་མེད་བར་སྦྱོར་བའི་བདེ་མཆོག་ལ་མཆོད་པ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ལེའུ་འདིའི་བྱེ་བྲག་མཚན་ནི་ཟས་ལ་སོགས་པ་བཟའ་བ་དང༌། ཤ་སྣ་ཚོགས་པས་ནང་གི་སྦྱིན་སྲེག་བྱ་བ་དང༌། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ལག་པ་ལ་བཀོད་དེ་ཟས་ཀྱིས་མཆོད་པ་ནི་གཏོར་མའི་བྱ་བ་སྟེ། དེ་ཡང་ལག་པ་གཡོན་པའི་སོར་མོའི་བརྡས་དཔའ་བོ་དང༌། དཔའ་མོས་མཚོན་པའི་ཆོ་གའི་ལེའུ་སྟེ། སུམ་ཅུ་རྩ་གཅིག་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པ་འདིས་ཀྱང་བཟའ་བའི་དམ་ཚིག་སྟོན་པའི་ལེའུ་ཡིན་ལ། འདི་ལ་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། འདི་ལ་ཡང་གསུམ་ལས། དང་པོ་བཟའ་བའི་དམ་ཚིག་གི་རྫས་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་བཟའ་བའི་དམ་ཚིག་གི་རྫས་བསྟན་པ་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པ་ནི། དེ་ནས་ཏེ་ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པས་མཆོད་པའི་རྫས་དང་སྣོད་དང་ལག་པའི་མཆོད་པ་ལ་སོགས་པ་བསྟན་པའི་རྗེས་ལའོ། །བཟའ་བའི་དམ་ཚིག་ལ་སོགས་པ་ཡང་དག་པར་བཤད་པར་བྱ་བ་ནི ༑ བཟའ་བ་སྟེ་བདུད་རྩི་ལྔ་དང་སྟོན་མོ་འདུས་པ་སྟེ་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་ལ་འདུས་པའི་དུས་སུའོ།

།ཡང་དག་པའི་ཆོ་ག་ནི་དང་པོ་ཁ་ཟས་སྟོང་པར་སྦྱང་བ་དང༌། བདུད་རྩི་བྱིན་གྱིས་བརླབ་པ་སྦར་བ་དང༌། རྟོགས་པར་བྱ་བ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ ¡Ã དང་དམ་ཚིག་གི་བདུད་རྩི་ ( ¡¶ ཞ ¡· - དང་དམ་ཚིག་གི་བདུད་རྩི་ ) གཉིས་སུ་མེད་པར་བསྲེ་བ་གང་གིས་ཤེས་པ་དེས། ཁ་ཟས་ལ་ལོངས་སྤྱད་པ་དང༌། གཏོར་མ་ལ་སོགས་པ་བྱས་ནས་དངོས་གྲུབ་གསུམ་པོ་མྱུར་དུ་འཐོབ་པར་འགྱུར་བའོ། །གཉིས་པ་རྫས་ཀྱི་ཁྱད་པར་དངོས་བསྟན་པ་ནི་བཟའ་བའི་དམ་ཚིག་བསྟེན་པའི་སྒོ་ནས། དངོས་གྲུབ་གཉིས་བསྒྲུབ་པའི་སྒྲུབ་པ་པོས་སྔར་ལེའུ་གོང་མ་རྣམས་སུ་བྱའི་ཤ་ལ་སོགས་པ་དུ་མ་བསྟན་པའི་རིམ་པ་དེས་འདིར་ནི་ཕྱུགས་རྣམས་ཀྱི་ནི་ཤ་སྒྲུབ་ཅིང་བསྟེན་པས་དངོས་གྲུབ་དགུག་པ་ཉིད་ཡིན་ནོ ༑ ༑ ཕྱུགས་རང་དུ་ཞེ་ན་ཕྱུགས་རྣམས་དག་ནི་དེ་བཞིན་ལྔའོ། །ལྔ་པོ་རང་གང་ཞེ་ན། འདི་ལྔ་ཁྱད་པར་དུ་ནུས་པ་ཆེ་བས་མི་ལ་སོགས་པ་ལྔའོ། །སོགས་རྣམས་ཀྱི་ཞེས་པ་ནི་བྱ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཤ་རྣམས་ཀྱང་བསྡུའོ། །དེ་དག་ཀྱང་དུས་ནམ་གྱི་ཚེ་བསྟན་ཞེ་ན། དངོས་གྲུབ་གྲུབ་པ་ནི་དཀྱིལ་འཁོར་དུ་སྟེ་དེ་ཡང་དངོས་གྲུབ་གཉིས་སྒྲུབ་པའི་དོན་དཀྱིལ་འཁོར་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་ན་སློབ་དཔོན་ནུས་པ་ཐོབ་པ་ཁོ་ནས་བྱས་ལ། བསོད་ནམས་འཕེལ་བའི་དོན་དུ་དཀྱིལ་འཁོར་དུ་ཚོགས་ཀྱི་འཁོརལོ་བྱེད་པའི་ཚེ་སློབ་དཔོན་ནུས་པ་མེད་ཀྱང་རུང་སྟེ། དེ་དག་གིས་ཕྱུགས་འདི་དག་གི་ཤ་ནི་དངོས་གྲུབ་འགྲུབ་པར་བྱེད་པའི་ཡན་ལག་གམ་རྒྱུ་ཡིན་ནོ། །འོ་ན་མིའི་ཤ་ལ་སོགས་པ་རང་ཡང་གང་དང་གང་བཟའ་ཞེ་ན། མི་རིགས་ལྔ་པོ་རྣམས་ལ་ནི་ཕྱུགས་ཏེ་བྲམ་ཟེའི་ཤ་མཆོག་ཏུ་བསྔགས་སོ། །རྐང་བཞི་རྣམས་ལས་གླང་པོ་དང༌། འདབ་ཆགས་རྣམས་ལས་བྱ་ངང་པའི་ཤ་དང༌། དུད་འགྲོ་རྣམས་ལས་ཕྱུགས་ཏེ་བ་ལང་གི་ཤ་མཆོག་ཡིན་ནོ། །ར་དམར་པོའི་ཤས་ལྷ་རྣམས་ཞལ་ནི་གཡོ་བར་བྱེད་པ་ཡིན་ལ ༑ དེ་ཡང་དུས་དངོས་གྲུབ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་ཕྱུགས་འདི་རྣམས་ཀྱི་ཤས་མཆོད་པ་དང་གཏོར་མ་ལ་སོགས་པ་བྱས་ན་དངོས་གྲུབ་འགྲུབ་པའི་རྒྱུར་རྣམ་པར་བཤད་དོ།

།དེར་ཡང་མ་ཟད་དེ་གཞན་ཡང་ཁཱ་དང༌། ཆུ་སྐྱར་དང༌། བཞད་ནི་ཁ་དོག་དཀར་པོ་འགྲོས་དལ་བར་འགྲོ་བ་ཅིག་བལ་ཡུལ་ན་ཡོད་གསུང་ ༑ སྐྱེ་གཉིས་ནི་ནེ་ཙོ་སྟེ་དང་པོ་དུད་འགྲོ་ཡིན་ལ་ཕྱིས་མིའི་སྐད་སྨྲ་བས་སོ ༑ ༑ སྔགས་ཆེན་པོ་ནི་འུག་པ། ཀ་དམྦ་ནི་བྱ་སྟེ་དེ་རྣམས་ཀྱི་ཤ་རྣམས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས་རང་ཉིད་བཟའ་བ་དང༌། གཞན་ཡང་འཇིག་རྟེན་ལས་འདས་པ་དང༌། འཇིག་རྟེན་པ་ལ་གཏོར་མ་སྦྱིན་སྲེག་གི་བསྲེག་རྫས་ཀྱང་བྱས་ནས། འདོད་པའི་དོན་དངོས་གྲུབ་གསུམ་པོ་ཀུན་འགྲུབ་པར་འགྱུར་རོ། ། གཉིས་པ་རྫས་དེ་དག་ལ་བརྟེན་ནས་རོ་ལངས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་ནི་སྔོན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་རྩ་བའི་སྔགས་ལ་བསྙེན་པ་འབུམ་ཕྲག་གཅིག་ནས་འབུམ་ཕྲག་བཞིའི་བར་དུ་བྱས་པ་དང༌། སྦྱིན་སྲེག་ཁྲི་བྱས་ལ། དེ་ནས་ལས་སྦྱོར་བྱ་བ་ནི་རོ་རྨ་མེད་པ་མ་རུལ་བམ་མྱགས་པ་གཙང་མ་བླངས་ཏེ། དེ་ཁ་གན་རྐྱལ་དུ་བཞག་ནས། དེའི་ཁར་འདག་པ་ལས་སྦྱིན་སྲེག་གི་ཐབ་ཁུང་བྱས་ཏེ་མེ་སྦར་བའི་ནང་དུ་མེ་ལྷའི་ཆོ་ག་སྔོན་དུ་འགྲོ་བས། ལྷ་སུམ་ཅུ་རྩ་བདུན་ཀྱི་དཀྱིལ་འཁོར་རྣམས་བསམས་ལ་བསྲེག་རྫས་དབུལ་བ་ནི། སྔར་བསྟན་པའི་བསྲེག་རྫས་རྣམས་དང༌། ཀྲྀཥྞ་ཤྭ་ནི་ཁྱི་མོ་ནག་མོའི་འོ་མའི་ཐུག་པ་དང༌། མ་ཤ་སྟེ་སྲན་མའི་ལེབ་མོ་དང༌། འབྲས་ནག་པོ་ཀོ་ཏྲ་པའི་འབྲས་དང༌། སྔར་གྱི་ཤ་མས་ཕྱེ་མ་བསྲེས་པའི་བསྲེག་རྫས་བཤམས་ལ། སྒྲུབ་པ་པོ་འཛེམ་པ་སེམས་འཇིགས་པ་མེད་པས་རོའི་ཁའི་མེའི་ནང་དུ་སྔར་གྱི་རྫས་རྣམས་བསྲེག་ཅིང་རྩ་བའི་སྔགས་བརྗོད་ཅིང་མཐར་རོ་ལངས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ་ཅིག་ཅེས་པའི་བསྐུལ་ཚིག་དང་བཅས་པའི་སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བྱས་ན། དེ་ནས་རོ་དེ་ལངས་ནས་ནི་བདག་གིས་ཁྱོད་ཀྱི་བྱ་བ་ཅི་བགྱི་ཞེས་སྨྲ་བར་འགྱུར་ན། སྒྲུབ་པ་པོ་དེ་འཇིགས་པ་མེད་པར་བྱས་ཏེ་དངོས་གྲུབ་བླངས་ན

༑ དེས་ས་འོག་གི་དངོས་གྲུབ་དང༌། སྟེང་འགྲོ་མཁའ་སྤྱོད་དང༌། རང་གི་ལྕེ་རལ་གྲིར་འགྲོ་བའི་དངོས་གྲུབ་བམ། རྒྱལ་པོ་གདུག་པ་ཅན་ལ་སོགས་པ་ཚར་གཅོད་པ་དང༌། སླར་ཕན་འདོགས་པ་རྗེས་སུ་གཟུང་བར་དང༌། རོ་དེའི་ལྕེས་རི་ལུ་སྟེར་བ་དང༌། མི་སྣང་བའམ། མིག་སྨན་དང་ས་འོག་གི་གཏེར་གྱི་དངོས་གྲུབ་རྣམས་སམ། རྐང་མགྱོགས་དང་བཅུད་ཀྱིས་ལེན་ཚེ་ཉི་མ་དང་ཟླ་བ་གནས་ཀྱི་བར་དུ་འཚོ་བ་སྟེ། དེ་རྣམས་ཀྱི་ནང་ནས་རང་གང་འདོད་པའི་གཅིག་གཅིག་བྱིན་ནས་རོ་དེ་གར་སོང་མི་ཤེས་པར་འགྲོ་བར་འགྱུར་རོ། །གཞན་དུ་མིན་ནི་དངོས་གྲུབ་འགྲུབ་པ་ལས་གཞན་དུ་མི་འགྲུབ་པ་མིན་ནོ། །གཞན་ཡང་སྟེང་མཁའ་སྤྱོད་དང༌། ས་འོག་ཏུ་འགྲོ་བའི་དངོས་གྲུབ་ཕོ་ཉ་སྟེ་རོ་དེས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་འགྲུབ་པ་ལ་རྒྱུད་འདིར་ཐེ་ཚོམ་མེད་པ་ཡིན་ནོ། །དངོས་གྲུབ་དེ་དག་ཀྱང་བདག་ཉིད་ལྷར་བསྐྱེད་པས་སྒྲུབ་པར་བྱ་བ་ཡིན་པས། སྤྱི་དོན་གསུམ་པ་ལམ་གྱི་གསང་བ་དངོས་རོ་ལངས་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པའི་དུས་ཀྱི་ལྷའི་རྣལ་འབྱོར་བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་ནི། བ་ལང་ལྷས་གྱི་མི་འབྱིང་དང་ ༑ ༑ ཞེས་པ་ལ་སོགས་པ་བརྡའི་སྒོ་ནས་བསྟན་ཏེ། འདི་ནི་ལེའུ་དང་པོར་གསང་བར་བཤད་པ། གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཞེས་པ་ལ་སོགས་པའི་རྒྱས་པར་བཤད་པ་ཡིན་ལ། འདི་ལ་ཡང་རྟེན་བསྐྱེད་པ་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པ་གཉིས་ལས་དང་པོ་རྟེན་སྐྱེད་པ་སྟོན། དེ་ལ་ཡང་གཉིས་ལས་ལྷ་མངལ་སྐྱེས་ལྟར་ན་འབྱུང་བ་རྣམས་འགྱུར་ཏེ། གཞལ་ཡས་ཁང་དུ་བསྐྱེད་པས་དང་པོ་སའི་དཀྱིལ་འཁོར་ནས་བཟུང་སྟེ་འོང་ལ་ལྷ་རྫུས་སྐྱེས་ལྟར་ན། འབྱུང་བ་མི་འགྱུར་བས་དང་པོ་རླུང་གི་དཀྱིལ་འཁོར་ནས་བཟུང་ནས་འོང་ངོ༌། །འདི་དག་ཀྱང་འགྱུར་གྱི་བྱེ་བྲག་དང༌། འགྲེལ་པ་མཁན་པོའི་དགོངས་པ་མི་མཐུན་པའི་བྱེ་བྲག་གི་ཐ་དད་དེ་རྒྱུད་ཀྱི་དབང་དུ་བྱས་ནས་ལོ་ཙཱ་བའི་འགྱུར་གྱི་བྱེ་བྲག་གི་ ¡Ã ལྷ་མངལ་

( ¡¶ ལུ ¡· ལྷན་ ) སྐྱེས་དང་སྦྱར་ན། ཚོགས་གཉིས་བསགས་པ་སྔོན་དུ་འགྲོ་བས་སྟོང་པའི་ངང་ལས་སྲུང་བའི་འཁོར་ལོ། དེའི་ནང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ། དེའི་ནང་དུ་འབྱུང་བ་རིམ་བརྩེགས་བསྒོམ་པ་ནི། བ་ལང་ནི་རྒྱ་སྐད་ལ་གོ་ཞེས་བྱ་བ་སྟེ་ས་ཡིན་ལ། དེ་ཡང་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་བསྒོམ་པ་ཡིན་ལ། ལྷས་ནི་རྟེན་གཉིས་ཡིན་པས་སོ། །མི་འབྱིང་དང་ཞེས་པ་ནི་སའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་བསྒོམ་པ་སྟེ། དེའི་སྟེང་དུ་དངོས་པོ་གཞན་མི་འབྱིང་ཞིང་ལྡིང་བར་བྱེད་པས་སོ། །ལྷག་མ་ནི་ཚིག་གི་ཕྲད་དེ་འདི་ལ་དོན་ལོགས་པ་མེད་ ( ¡¶ ལུ ¡· ཡོད་ ) དོ། །སྐེམས་བྱེད་ནི་ཆུའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་བསྒོམ་པ་སྟེ་དེས་ཆུ་སྐེམས་པར་བྱེད་པའི་ཕྱིར་རོ། །རྩ་གནས་ནི་མེའི་སྟེང་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསྒོམ་པ་སྟེ། དེ་ཡང་དང་པོ་ཆགས་པའི་ཚེ་འོག་དག་ཏུ་ཆགས་པས་སོ། །བྲག་ཆེན་པོ་ནི་རླུང་གི་སྟེང་དུ་སུཾ་ལས་རི་རབ་ལྷུན་པོ་བསྒོམ་པའོ། །དེའི་སྟེང་དུ་ཐིག་ལེ་སྟེ་དེ་དག་ཐམས་ཅད་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་བསྒོམ་པའོ། །ཡང་ན་ཞེས་པ་ནི་ལྷ་རྫུས་སྐྱེས་སུ་བསྐྱེད་བའི་དབང་དུ་བྱས་ན། འབྱུང་བ་རྣམས་མི་འགྱུར་བ་ཡིན་པས་སྔ་མ་དེ་དག་གོ་ཟློག་པའི་ཚུལ་གྱིས་བསྟན་པ་ནི། དེ་ཡང་ཚོགས་གཉིས་བསགས་པ་སྔོན་དུ་འགྲོ་བས་སྟོང་པའི་ངང་ལས་རྩ་གནས་དེ་ཡི་གེ་ཡཾ་སྔོན་པོ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོན་པོ་གཞུའི་རྣམ་པ་ཅན་བ་དན་གྱིས་མཚན་པ་བསྒོམ་པའོ། །དེའི་སྟེང་དུ་ལྷག་མ་སྟེ་ཚིག་གི་ཕྲད་ཡིན་ལ། སྐེམས་བྱེད་ནི་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུབ་གསུམ་འབར་བས་མཚན་པ་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་མི་འབྱིང་དང་ནི་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པའོ། །བ་ལང་ལྷས་དང་མི་ཕྱེད་རུས་སྦལ་དག་གིས་ཆུའི་སྟེང་དུ་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་བསྒོམ་པ་སྟེ།

གསེར་གྱི་ས་གཞིའི་སྟེང་དུ་རུས་སྦལ་གནས་པའམ། སའི་དཀྱིལ་འཁོར་དེ་རུས་སྦལ་ལྟར་མེ་གཡོ་བས་སོ། །དེའི་སྟེང་དུ་སུཾ་ལས་རི་རབ་བསྒོམ་པ་ནི། བྲག་ཆེན་པོ་ངོ་བོ་རུ་ཞེས་བྱའོ། །དེའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ ༑ དེའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པ་ཡང་ཤུགས་ལས་ཤེས་པར་བྱའོ། །དེ་ནི་འཇིག་རྟེན་པ་དང་འཇིགས་རྟེན་ལས་འདས་པའི་ལྷ་གཉིས་ཀ་ཐུན་མོང་གི་རྟེན་གྱི་དབང་དུ་བྱས་པ་ཡིན་ལ། དེ་ལྟར་རྟེན་བསྒོམས་པའི་ཕན་ཡོན་ནི་མྱུར་དུ་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་གསུམ་སྨིན་ཞིང་ཐོབ་པར་འགྱུར་བ་ཡིན་ནོ། །གཉིས་པ་བརྟེན་པ་ལྷ་བསྐྱེད་པ་ནི་ལེའུ་དང་པོར་གསང་བ་བཞག་པའི་ཧེ་རུ་ཀ་དཔལ་ཡང་དག་སྦྱོར་གྱིས་རྒྱས་པར་བཤད་པ་སྟོན་པ་དེ་ལ་ཡང་གཉིས་ལས། ལྷ་མངལ་སྐྱེས་ལྟར་བསྐྱེད་པའི་དབང་དུ་བྱས་ན་གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ་ཨཱ་ལི་དང་ཀཱ་ལི་ལས་ཟླ་བ་དང་ཉི་མའི་དབུས་སུ་ཧཱུྃ་དང་ཨྃ་ལས་རྡོ་རྗེ་དང་གྲི་གུག་རང་རང་གི་ས་བོན་དང་བཅས་པ་དེ་དག་གཅིག་ཏུ་ཡོངས་སུ་གྱུར་པ་ལས། རྒྱུ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དཀར་པོ་ཕག་མོ་དམར་བ་དང་གཉིས་སུ་མེད་པར་བསམ་པ་ནི། ཧེ་རུ་ཀ་ཕྱག་བཞི་པ་ལ་མོས་ན་ཕྱག་བཞི་པ་ནས་བཟུང་སྟེ། ཞལ་བཞི་ནི་ཞལ་ལ་མང་ཉུང་མེད་ལ་ཇི་སྲིད་ཕྱག་འབུམ་གྱི་བར་ལ་མོས་ན་ཕྱག་འབུམ་རྣམས་ཀྱིས་ཕྱག་མཚན་མཚོན་ཆ་བསྣམས་པར་བསྒོམ་མོ། །སྐུ་མདོག་དཀར་པོ་ནི་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ལ་ཉོན་མོངས་པའི་ཉེས་པས་མ་གོས་པ་མཚོན་པའོ། ཁྲོ་བོ་ཆེ་ནི་གདུག་པ་ཅན་འདུལ་བ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་དང་མཚོན་ཆ་གྲི་གུག་དང་ཐོད་པ་འཆང་ཞིང་བཅོམ་ལྡན་འདས་ལ་ཞལ་གཟིགས་པའོ། །དེ་ནས་འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་བཞེངས་པ་ནི་རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་པ་སྔོན་དུ་འགྲོ་བས་སྙོམས་པར་ཞུགས་པའི་སྒྲས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བསྐུལ་ཏེ་རང་གི་ཞལ་ནས་ཞུགས་ནས་ཁུ་བར་གྱུར་པ

༑ རྡོ་རྗེའི་ལམ་ནས་ཆོས་འབྱུང་དུ་ཕབ་མ་ཐག་ཏུ་ཡབ་ཡུམ་གཉིས་ཀ་ཞུ་བར་བསམས་ལ།ཐིག་ལེ་གནས་པ་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མ་ཧཱ་སུ་ཁ་ལ་སོགས་པའི་གླུས་བསྐུལ་བས་ཆོ་ག་གསུམ་གྱིས་འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པ་ནི། ཉོན་མོངས་པ་འཇོམས་པ་ལས་དཔའ་བས་དཔའོ། །དཔྲལ་བའི་སྟེང་ན་ཕར་ལ་ཐོད་པའི་ཕྲེང་བ་ཅན་སྐུ་མདོག་ནག་པོ་ལ་ཕྱག་རྒྱ་དྲུག་པ་ཐལ་བ་ཆེན་པོས་ཉེ་བར་བྱུགས་པ། རུས་པའི་འཁོར་ལོ་ལ་སོགས་པ་ཕྱག་རྒྱ་ལྔས་སྐུ་ལ་བརྒྱན་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པའི་རྟགས་སུ་རལ་པའི་ཅོད་པན་ཅན། ཐོད་པའི་སྟེང་ན་རུས་པའི་རྩེ་བྲན་གྱི་མདུང་དང་ལྡན་པ། ཞལ་རྣམས་ལ་མཆེ་བ་ཅུང་ཟད་གཙིགས་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མཚོན་པ། ཡི་དྭགས་ཆེན་པོ་སྟེ་འཇིགས་བྱེད་ཆེན་པོ་སྟེ་དབང་ཕྱུག་དང་ཨུ་མ་ཞབས་འོག་ཏུ་གདན་དུ་བྱས་པ་བསྒོམས་ལ། འཁོར་རྣམས་མངལ་སྐྱེས་སུ་སློབ་དཔོན་སྤྱོད་པ་བ་དང་མཐུན་པར་བསྐྱེད་ལ་རང་རང་གི་གནས་སུ་དགོད་པར་བྱའོ། །ཡང་བརྟེན་པ་ལྷ་རྫུས་སྐྱེས་སུ་བསྒོམ་ན་ཡང་དེའི་ཆོ་གས་བསྐྱེད་ལ་བསྒོམ་པ་ནི། དེ་ནས་རྟག་ཏུ་སྒྲུབ་པ་པོས། །སྔགས་ཀྱི་ལྷ་ནི་བསྐྱེད་ཚུལ་གཉིས་ཀྱིས་བསྐྱེད་པ་ཤེས་ནས་བསྒོམས་པས། དེ་ལྟ་བུའི་ཉམས་སུ་བླངས་པའི་ཡོན་ཏན་གྱི་ཁྱད་པར་གྱིས་སྒྲུབ་པ་པོས་དངོས་གྲུབ་གསུམ་འགྲུབ་པ་ནི་ཐོབ་པར་འགྱུར་རོ། །ཡང་ན་རུས་སྦལ་དག་གིས་སོ། །ཞེས་པ་ལ་སོགས་པའི་རྒྱུད་ཀྱི་རྡོ་རྗེའི་ཚིག་འདི་དག་ལ། སློབ་དཔོན་ཀཾ་པ་ལ་དང༌། ཀོང་ཀ་ན་རྒྱལ་བ་བཟང་པོ་དང་ ༑ དཀའ་རྒྱལ་ཟླ་བ་དང༌། སྐལ་ལྡན་གྲགས་པ་རྣམས་ཀྱི་དགོངས་པ་མི་མཐུན་ཏེ། ཀཾ་པ་ལའི་འདོད་པ་ནི་འགྲེལ་པ་རང་ན་གསལ་བས་དེ་ཉིད་དུ་བལྟའོ ༑ ༑ སློབ་དཔོན་ཀོང་ཀ་ནའི་འདོད་པ་ནི། མི་ཕྱེད་རུས་སྦལ་ལ་སོགས་པས་སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་ལས་གསེར་གྱི་རུས་སྦལ་ཤིན་ཏུ་ཆེ་བ་གཅིག་བསྒོམ་དེའི་སྟེང་དུ་མི་ཕྱེད་ཅེས་པས་སུཾ་ལས་བྱུང་བའི་རི་རབ།

དེའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེ། དེའི་ལྟེ་བ་ལ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་བསམས་ལ། དུང་ཆེན་པོ་ནི་སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ་བྱང་ཆུབ་པ་ལྔས་རྒྱུ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ། དེ་ནས་འབྲས་བུ་རྡོ་རྗེ་འཆང་བསྐྱེད་པ་ལ་སོགས་པ་སྔ་མ་དང་འདྲའོ། །ཡང་ལྷ་རྫུས་སྐྱེས་ལྟར་བསྐྱེད་པའི་རིམ་པ་ནི་སྟོང་པ་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་དེ་མ་ཐག་ཏུ་ནཱ་ད་ལས་རི་རབ་ཀྱི་བར་དུ་བསྐྱེད་པ་དང༌། ནཱ་ད་ལས་ཟླ་བ་དང་ཧཱུྃ་དུ་གྱུར་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་དང་ཁང་པར་བཅས་པ་དུས་གཅིག་ལ་བསྐྱེད་པར་བྱ་སྟེ། འདི་ལྟར་ན་འབྲས་བུའི་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོར་བསྒོམ་པ་ནི་མ་ཡིན་ནོ། །སློབ་དཔོན་དཀའ་རྒྱལ་ཟླ་བས་ནི་འདིར་རོ་ལངས་ཆེན་པོ་བསྒྲུབ་པའི་ལྷ་ཐུན་མོང་མ་ཡིན་པར་གསུངས་ཏེ། དེའི་ལྟར་ན་རི་རབ་ཀྱི་སྟེང་དུ་རྡོ་རྗེའི་གུར་གྱི་ནང་དུ་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་དཔའ་བོ་འདི་འདྲ་བ་ཞིག་ཏུ་བསྒོམ་པ་ནི། ཡི་དྭགས་ཆེན་པོ་གདན་དུ་བྱས་པར་བསྒོམ་ཞེས་བཞེད་པ་ལ། དེ་ནི་མ་ཡིན་ཏེ་ལེའུ་འདིའི་མིང་ཉིད་ཀྱིས་གསལ་བའི་ཕྱིར་རོ ༑ ༑ གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས་དུད་འགྲོ་ཕྱུགས་དང་ཞེས་པ་ཕྱུགས་རྣམས་ཀྱི་ཤ་བཟའ་བའི་དམ་ཚིག་ཏུ་བསྟེན་པ་དང༌། དེ་ནས་རྩ་བའི་སྔགས་ཀྱིས་རོ་ལངས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་དང༌། དེ་ནས་རྟེན་དང་བརྟེན་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཆོ་གའི་ལེའུ་སྟེ་སུམ་ཅུ་རྩ་གཉིས་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་གསུམ་པ་འདིས་བཟའ་བར་བྱ་བའི་རྫས་དེ་དག་ཆོ་ག་ཇི་ལྟ་བུས་བཟའ་བ་དང༌།རྫས་དེ་དག་བསྟེན་པའི་ཕན་ཡོན་དང་མ་བསྟེན་པའི་ཉེས་དམིགས་སྟོན་ཏོ། །འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང༌། དེ་ལ་གསུམ་ལས། དང་པོ་རྫས་དང་དུས་ཀྱི་ཁྱད་པར་བསྟན་པ་ནི། དེ་ནས་ནི་ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པ་བཤད་པའི་རྗེས་ལའོ།

།སྒྲུབ་པ་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་པོ་རྣམས་སམ། ཡང་ན་དག་པ་དང་མ་དག་པ་དང༌། འདྲེས་པའི་སྒྲུབ་པ་པོ་གསུམ་པོ་རྣམས་ཀྱིས་བཟའ་བའི་དམ་ཚིག་བསྟེན་པའི་སྦྱོར་བའམ། ཐབས་གཞན་ཀུན་ལ་མེད་པའི་ཁྱད་པར་དུ་འཕགས་པ་དེ་བཤད་པར་བྱའོ། །དེ་ཉིད་གང་ཞེ་ན་རྫས་དེ་དག་བདུད་རྩིར་བྱས་ལ་བཟའ་བ་སྤྱད་དང་སྟེ། དེ་ལ་ལོངས་སྤྱོད་པར་བྱའོ། །དེ་གང་གིས་ལོངས་སྤྱོད་ཅེ་ན། དཔའ་བོ་དང་སོགས་ཀྱིས་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་སོ། །རྫས་ཀྱང་བདུད་རྩི་ལ་སོགས་པ་ཅི་ནུས་པ་སྟེ། ཇི་ལྟར་རྙེད་པ་དང་ཅི་འབྱོར་བ་སྤྱད་པར་བྱ་ནི་ལོངས་སྤྱད་པར་བྱའོ། །བདུད་རྩི་ལྔ་པོ་ཀུན་ནམ། དངོས་སུ་མེད་པར་གྱུར་ཀྱང་རིལ་བུ་སྦྱངས་པས་བཟའ་བ་དང་བཏུང་བ་ཐམས་ཅད་ལ་གཏོར་ལ་བཟའ་བ་དང་བཏུང་བ་ཐམས་ཅད་བདུད་རྩི་ལྔ་པོ་ཉིད་དུ་བྱིན་གྱིས་བརླབས་ལ་བཟའ་བར་བྱ་བ་ཡིན་ནོ། །དེ་དུས་ནམ་གྱི་ཚེ་བཟའ་ཞེ་ན། བཟའ་བ་ཤ་ལ་སོགས་པ་དང་བཅའ་བ་ཁུར་བ་ལ་སོགས་པ་རྒྱ་ཆེན་པོ་རྣམས་དུས་མཚན་མོའི་དུས་ཉིད་དུ་གནས་རང་གི་ཡིད་དང་མཐུན་ཞིང་དབེན་པའི་གནས་སུ་ལོངས་སྤྱད་པར་བྱའོ། །གཉིས་པ་བསྟེན་པར་བྱ་བའི་དམ་ཚིག་ཕོ་ཉ་བསྟེན་ཅིང་མཆོད་པའི་ཚུལ་བསྟན་པ་ནི་དེ་ནས་ཏེ་ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་དང༌། གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའི་དུས་ལ་སོགས་པར་འོག་ནས་འབྱུང་བའི་མཚན་ཉིད་དང་ལྡན་པའི་ཕོ་ཉ་རབ་སྦྱིན་ཞིང་ཞེས་པ་ནི་དེ་ལ་བསྟེན་པར་བྱའོ། །དེ་ཡང་ཚུལ་ཇི་ལྟར་བསྟེན་ཞེ་ན། སྒྲུབ་པ་པོའི་གཡོན་ཕྱོགས་སུ་ཕྱག་རྒྱའི་མགོ་བོ་བསྟན་ནས། རང་གི་མགོ་བོ་ཕྱག་རྒྱའི་པང་པར་བཞག་སྟེ། དེ་ནས་དཔའ་བོ་སྒྲུབ་པ་པོ་དང་ཕོ་ཉ་གཉིས་མེད་པ་ནི། གཉིས་མེད་དུ་སྙོམས་པར་འཇུག་པ་བྱས་པའི་བདེ་བས་ལྷ་ཐམས་ཅད་ལ་མཆོད་པར་བྱའོ། །བསྟེན་པར་བྱ་བའི་ཕོ་ཉའི་མཚན་ཉིད་རང་གང་ཞེ་ན། ཡང་ན་མའམ་ཞེས་པ་ལ་སོགས་པ་ནི་ཕོ་ཉའི་མཚན་ཉིད་སྔར་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པ་ལས་བསྟན་པ་ལྟར།

བྲམ་ཟེ་མོ་ལ་སོགས་པ་བཅུ་གཅིག་གི་མཚན་ཉིད་དམ། སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བྱེད་པའི་དུས་སུ་མ་ལ་སོགས་པ་བསྟེན་པའི་སོ་སོའི་མཚན་ཉིད་དང་ལྡན་པ་སྟེ། བསྟེན་པའི་དུས་སུ་འདི་འདྲའི་ཆོ་གའི་སྦྱོར་བ་ནི། དང་པོ་དབང་བསྐུར་བ་དང༌། དེ་ནས་སྔགས་དང་རྒྱུད་ལ་སོགས་པས་རྒྱུད་སྦྱངས་ཏེ་བསྟེན་པའི་སྦྱོར་བས་བསྟེན་ན། དེས་སྒྲུབ་པ་པོ་འཁོར་བའི་འཆིང་བ་ལས་གྲོལ་བ་ཉིད་དུ་བྱ་བ་དང༌། གཞན་ཡང་དེ་ནས་སྔགས་ལྷའམ། སྔགས་ཀྱི་དངོས་གྲུབ་དེ་ཉིད་འགྲུབ་པར་འགྱུར་ཏེ། དེ་ཡང་ཆོ་ག་ཇི་ལྟ་བུས་འགྲུབ་ཅེ་ན། ཇི་སྲིད་འབྱུང་བ་ཡོད་བར་དུ་སྟེ། དང་པོ་སློབ་དཔོན་དང་རྣལ་འབྱོར་ཕོ་མོ་ཐམས་ཅད་ལྷ་བསྐྱེད་པ་ནས་བཟླས་བསྒོམ་རྫོགས་ཀྱི་བར་དུ་བྱས་ལ ༑ སློབ་དཔོན་གྱིས་ཀྱང་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་བཟའ་བ་དང་བཏུང་བ་ཐམས་ཅད་བྱིན་གྱིས་བརླབ་པ་དང༌། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱང་དཀྱིལ་འཁོར་གྱི་ལྷའི་རྣམ་པར་བསྐྱེད་ལ། ¡Ã གཞན་དག་ ( ¡¶ ལུ ¡· བདག་གཞན་ ) གིས་ཀྱང་ཇི་ལྟར་རིགས་པར་རང་རང་གི་ལྷའི་ང་རྒྱལ་བྱས་ཏེ་ཐམས་ཅད་ཀྱིས་སྙིང་གའམ་ལྟེ་བར་དཀྱིལ་འཁོར་པ་དམིགས་ལ་བདུད་རྩི་རྣམས་ལ་ལོངས་སྤྱད་ཅིང་ཚིམ་པར་བྱའོ་ཞེས་པའི་དོན་ནོ། །ཡང་ན་ཇི་སྲིད་འབྱུང་བ་ཡོད་བར་དུ་ནི། བཟའ་བའི་དམ་ཚིག་དང་ཕྱག་རྒྱ་བསྟེན་པའི་འདི་ལྟ་བུ་ལ་བསྟེན་ཅིང་རང་ལ་ལྷ་ཉིད་དུ་སྣང་བ་དང༌། བཟླས་པ་ལ་དམིགས་པའི་སེམས་བརྟན་པ་འབྱུང་བ་ཡོད་པའི་བར་དུ་བྱའོ། །སྒྲུབ་པ་པོ་ཉིད་སློབ་དཔོན་བདག་ཉིད་ཀྱི་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་གནས་ནས་སུ། ཕོ་ཉ་བསྟེན་པའི་སྒྲུབ་པ་པོ་དེས་ལྷ་ཡི་ང་རྒྱལ་དེ་ལྟ་བུ་ལ་མཉམ་པར་བཞག་པས་ཕོ་ཉ་མཆོད་པས་བླང་བར་བྱའོ། །དེ་ལྟར་བྱས་པས་ཕོ་ཉ་བསྟེན་ན། དཔའ་བོ་རྣམས་ཀྱིས་བསྟེན་དག་ནི་ཕྱག་རྒྱའི་ཆོས་འབྱུང་ཡིན་ཏེ། དེ་ཉིད་ལ་བསྟེན་དང་ཕྱག་རྒྱ་ཉིད་དུ་ཐེ་ཚོམ་མེད་དོ། །ཆོ་ག་དེ་ལྟ་བུས་ཕྱག་རྒྱ་བསྟེན་པའི་དུས་སུ་རེས་འགའ་ཙམ་སྐྱོ་བ་བསང་བའི་ཕྱིར་སྒྲུབ་པ་པོ་ལྷའི་རྣལ་འབྱོར་ལ་ཤིན་ཏུ་མཉམ་པར་བཞག་པས་རྡོ་རྗེའི་གླུ་དང་གར་ལ་སོགས་པས་བདེ་བ་ཆེན་པོ་གསལ་བར་བྱའོ།

། སྒྲུབ་པ་པོ་ལྷའི་སྐུ་ལ་མཉམ་པར་བཞག་པས་མ་བསྟེན་པའི་ཉེས་དམིགས་བསྟན་པ་ནི། ལུས་ཅན་སྟེ་སྒྲུབ་པ་པོ་ཐམས་ཅད་ཇི་སྲིད་དུ་རྣལ་འབྱོར་ཡེངས་ཏེ ༑ ལྷའི་ང་རྒྱལ་དང༌། སྔགས་བཟླས་པའི་ཡེ་ཤེས་དང༌། འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་མངོན་དུ་བྱ་བའི་བསམ་པས་མ་བསྟེན་ཅིང༌། བསམ་པ་བདེ་བ་ལ་ཞེན་པའི་ཐ་མལ་པའི་ཆགས་པས་བསྟན་པ་ཡིན་ན། དེས་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་པས་དེ་སྲིད་དུ་འཁོར་བར་འཁོར་ཞིང༌། འཁོར་བའི་ཉེས་པ་མྱ་ངན་དང་སྡུག་བསྔལ་གྱིས་གཡེངས་པའི་འཁོར་བ་འདིར་འཁོར་བར་འགྱུར་བས་ན། ལུས་ངག་ཡིད་གསུམ་གྱིས་དངོས་པོ་ཀུན་ནས་སྒྲུབ་པ་པོ་ལྷ་ལ་མཉམ་པར་བཞག་པ་དང༌།ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བ་ཁོ་ནའི་བསམ་པས་ཕྱག་རྒྱ་ཐམས་ཅད་མཆོད་པར་བྱའོ། །མཚན་ཉིད་དེ་ལྟ་བུ་ལྡན་པའི་ཕོ་ཉ་བསྟེན་པའི་ཕན་ཡོན་དང༌། དེ་ལ་བརྙས་པའི་ཉེས་དམིགས་བསྟན་པ་ནི ༑ མཆོད་པ་དེ་ནི་སྟེ། རང་ཉིད་ལྷའི་ང་རྒྱལ་མཉམ་པར་བཞག་པས། ཕོ་ཉ་བསྟེན་པའི་མཆོད་པ་དེ་ན་ཕྱིའི་མཆོད་པ་ལ་སོགས་པས། མཆོད་པ་གཞན་ཐམས་ཅད་ལས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ལ། བརྙས་པ་ཡིས་ཏེ་མཉམ་པར་མ་བཞག་པས་ཕོ་ཉ་བསྟེན་ན་སྒྲུབ་པ་པོ་དམྱལ་བར་ངེས་པར་བསྲེག་པར་འགྱུར་རོ

༑ ༑ དེའི་ཕྱིར་ན་རྣལ་འབྱོར་མའི་རྒྱུད་རྣམས་ཀྱི་ཐབས་འདི་ནི་མཉམ་པར་བཞག་པས་ཕོ་ཉ་བསྟེན་པའི་སྒོ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་དང་པོར་ཏེ་གཙོ་བོར་ཐབས་དེས་བསྒྲུབ་བོ། །དེ་བས་ན་བརྙས་པ་སྤང་བ་དེ་བཞིན་དུ་མཉམ་པར་བཞག་པས་ཕོ་ཉ་བསྟེན་པ་ལ་རབ་ཏུ་འབད་པ་དང༌། ཕོ་ཉ་བསྟེན་པ་ལ་ཀུན་ནས་དང་བས་སྙོམས་འཇུག་གིས་མཆོད་པར་བྱའོ། །རང་ཉིད་མཉམ་པར་བཞག་པས་ཕོ་ཉ་བསྟེན་པ་ལ་དད་ཅིང་དང་བར་བྱས་པས། དེའི་འོག་ཏུ་དཔའ་བོ་སྒྲུབ་པ་པོའི་དཔའ་བོ་སྟེ། ལྷན་ཅིག་སྐྱེས་པ་མཚོན་ཅིང་ཉམས་སུ་མྱོང་བར་བྱ་བའི་དོན་དུ་ཕོ་ཉ་དང་ལྷན་ཅིག་སྙོམས་འཇུག་ལ་དུས་ཀུན་ཏུ་སྤྱད་པར་བྱའོ ༑ ༑ གསུམ་པ་ཕོ་ཉ་བསྟེན་པའི་ཕན་ཡོན་བསྟན་པ་ནི་དེ་ལྟར་ཏེ། འདིར་དངོས་སུ་སྔགས་ ( ¡¶ ཞ ¡· གྲུགས་ ) སྐྱེས་མ་བསྟེན་པ་ལ། དེ་ཉིད་ཞིང་སྐྱེས་མ་དང་ལྷན་སྐྱེས་མར་ཞེན་པར་བྱས་ཏེ། སྙོམས་པར་འཇུག་པ་ལ་སོགས་པས་བསྟེན་ཅིང་མཆོད་པར་བྱས་ན་དེ་དག་མཉེས་ནས་བྱིན་གྱིས་རློབ་པས་དེའི་ཕན་ཡོན་ནི། དེ་ནས་ནི་ཞེས་པ་ལ་སོགས་པས་སེམས་ཅན་གྱི་དོན་དུ་ཐུན་མོང་གི་དངོས་གྲུབ་ཞི་བ་ལ་སོགས་པ་འགྲུབ་སྟེ། དེ་ཡང་སྟེང་ནི་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་དང༌། འོག་སྟེ་ས་འོག་ཏུ་འགྲོ་བའི་དངོས་གྲུབ་དང་དམན་པ་ཞི་བ་ལ་སོགས་པ་ནི་གོ་བར་ཟད་ལ་སྦྱར་ཞིང་ཞེས་པ་ནི། སྔར་གྱི་དངོས་གྲུབ་དེ་ཐམས་ཅད་སྒྲུབ་པ་པོས་ལས་ལ་སྦྱར་བ་ཙམ་མམ། བཀའ་བསྒོ་བ་ཙམ་གྱིས་འགྲུབ་ཅེས་པའོ། །གཞན་ཡང་མཛའ་བོ་ནང་དབྱེ་བ་དང༌། ཚར་བཅད་པ་གནས་ལས་བསྐྲད་པ་ཡིན་གསུང༌། སྔར་གྱི་ལས་དེ་རྣམས་གང་ཅི་ཡང་རུང་བ་སྨྱོན་ཞེས་པ་ ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུག་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 192PAGE 191