༄༅། །འཇམ་པའི་རྡོ་རྗེ་ལ་མཆོད་པར་བརྗོད་པའི་ཚུལ་གྱིས་བསྟོད་པ་བཞུགས། །

༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བློ་གྲོས་དྷཱིཿལས་བྱུང་བ་གཞོན་ནུའི་ཚུལ་འཆང་མཛེས་པའི་སྐུ། །ཆུ་སྐྱེས་བསིལ་ཟེར་ཅན་དབུས་སྐྱིལ་མོ་ཀྲུང་བཅས་ ¡Ã ཀུན་ནས་ ( ¡¶ ལུ ¡· - ཀུན་ནས་ ) རོལ་པའི་འགྱིང་བག་ཅན། །གུར་གུམ་མདོག་ཅན་ཟུར་ཕུད་ལྔ་པ་སྙན་གོང་ཨུཏྤལ་གྱིས་མཛེས་ཤིང༌། །སྣ་ཚོགས་རིན་ཆེན་རབ་སྤྲས་ལྷ་ཡི་ན་བཟས་སྨད་གཡོགས་ལེགས་པར་བགོས། །ཕྱག་གཡས་མཁའ་ལྟར་སྔོ་བའི་རལ་གྲི་ཚ་ཟེར་ཅན་འོད་རབ་འཕྲོས་པས། །མུན་པའི་ཐིབས་པོ་དྲལ་ཞིང་བདུད་བཅོམ་དེ་བཞིན་ཉིད་དོན་ཐུགས་ཆུད་ཅིང༌། །གཡོན་གྱི་ཨུཏྤལ་འདབ་བརྒྱད་རྣམ་རྒྱས་མགུལ་པའི་ངོས་སུ་རབ་རྒྱས་པ། །གེ་སར་སྙིང་པོ་དྲི་མེད་སྟེང་ན་རྒྱལ་བའི་གསུང་རབ་གླེགས་བམ་བསྣམས། ཁྱོད་གཙུག་མི་བསྐྱོད་སྐྱོབ་པས་རབ་མཚན་རྡོ་རྗེ་རྣོན་པོ་ཡི་གེ་དྲུག །བཞད་པའི་གད་རྒྱངས་ཅན་གྱི་ཞབས་རྡུལ་ཡིད་འོང་ཁོ་བོའི་སྤྱི་བོར་ཞོག ཁྱོད་སྐུ་བདག་ལུས་སྙིང་གི་འཁོར་ལོར་རྣམ་བསམས་གང་གི་ཆགས་སྡང་སོགས། །ངན་སེམས་ཐ་ཆད་དམ་པས་སྨད་པ་དེ་ཀུན་མགོན་པོས་བཟོད་མཛོད་ཅིག །རྒྱལ་སྲས་ཐུ་བོའི་རྣམ་ཐར་ཟབ་ཅིང་རྒྱ་ཆེ་བདག་ལ་ཉེར་སྩོལ་མཛོད ༑ ༑ ཡབ་གཅིག་ཉིད་ལས་ལྷ་གཞན་དག་ལ་རེ་བ་མ་འཆིས་སྐལ་ངན་བདག ༑ ཉིན་མཚན་ཀུན་ཏུ་འཇམ་དབྱངས་གུས་པས་བསམས་ཀྱང་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་ཤུགས། །ཅུང་ཟད་མེད་སྙམ་འོན་ཀྱང་བྱུར་ངན་རང་གི་ཉེས་པས་བསླད་པར་ཟད། །ད་དུང་ཁྱོད་མཉེས་མ་གྱུར་བར་དུ་སྐྱབས་གཞན་འཚལ་ ( ¡¶ ལུ ¡· ཚོལ་ ) བར་མ་གྱུར་ཅིག ། ( ¡¶ ཞ ¡· + དུས་རྣམས་ཀུན་ཏུ་ཁྱཻད་ཀྱི་ཐུགས་རྗེས་ཀུན་ནས་ཀུན་ཏུ་འཛིན་གྱུར་ཅིག། ) བཅོམ་ལྡན་འདས་མགོན་པོ་འཇམ་པའི་རྡོ་རྗེ་ལ་མཆོད་པར་བརྗོད་པའི་ཚུལ་གྱིས་བསྟོད་པ། ས་སྐྱ་པཎྜི་ཏས་སྦྱར་བའོ།། །། ༄༅། །རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱི་བསྟོད་པ་བཞུགས་སོ། ། ༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།

། སྲིད་པའི་འཁྲི་ཤིང་དྲ་བ་དྲལ་མཛད་དེ། །ཡོན་ཏན་རྒྱ་མཚོ་ཞི་ལམ་མཆོག་སྒྲོགས་པ ༑ ༑ རྐང་གཉིས་དབང་པོ་ཉེ་བར་བརྙེས་པ་ཡི། །གོ་འཕང་དམ་པ་ཐོབ་པར་མཛད་པ་རྒྱལ། །བློ་གྲོས་དཔག་ཡས་ཚིག་གི་གཏེར་མངའ་བ། །འགྲོ་བའི་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །ཆོས་རྗེ་དཔལ་ལྡན་ཆོས་ཀྱི་རྒྱ་མཚོ་ཡི། །རྣམ་ཐར་མེ་ཏོག་གུས་པས་བརྒྱུ་བར་བྱ། ཁྱོད་ནི་སྦྱངས་པའི་ཤེས་བྱ་ལ། །རྣམ་པར་མཁས་པ་ལྟ་ཅི་སྨོས། །ཡང་དག་ཚིག་འབྲུ་དོན་བཅས་གཞན། །འཐད་བཅས་མཁྱེན་པ་ངོ་མཚར་ཆེ། །གང་ཞིག་ཕུན་ཚོགས་མི་ཟད་མངའ། །དེ་ ¡Ã ལའང་ ( ¡¶ ལུ ¡· ཡང་ ) འཇིག་རྟེན་སྤྱོད་མི་འཇུག །དེ་གཅིག་ཁོ་ནར་མ་ཟད་དེ། །སྤྲཽས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་ཀྱི་ཚིག་དོན་འདི་ལ་རྒྱུ། །ཐ་དད་ཡོད་ཅེས་གང་གསུངས་པ། །དེ་ལ་མཁས་པ་བྱེ་བས་ཀྱང༌། །ཆོས་དང་མཐུན་པར་བརྒལ་མི་ནུས ༑ ༑ མནལ་ཚེ་ཆོས་རྣམས་གླེགས་བམ་གྱི། །ཚུལ་གྱིས་ཁོང་དུ་ཆུད་གྱུར་པ།། དེ་ཡི་མོད་ལ་ཆོས་ཀུན་གྱི། །དེ་ཉིད་གཟིགས་པ་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སེམས་དཔའི་མཚན་བརྗོད་ལ། །ཡང་སྲིད་རྣམ་པ་བདུན་དག་ཏུ། །ལེགས་པར་སྦྱངས་པས་སྐྱེ་བ་འདིར། །རང་བྱུང་ཉིད་དུ་ ( ¡¶ ལུ ¡· ཀྱིས་ ) མངོན་རྟོགས་གྱུར། །དེ་ལ་རྟོག་གེ་བདག་འདྲ་ཡི། །བློ་ཡང་ཐེ་ཚོམ་མི་འཇུག་སྟེ། །གཏན་ཚིགས་བཟང་པོ་དང་ལྡན་པ། །དེ་བས་ཁྱོད་ལ་བསྟོད་ཕྱག་འཚལ། །གང་ཕྱིར་རྟོག་གེ་ལ་སྦྱངས་ཤིང༌།། སྒྲ་ལ་རྣམ་པར་མཁས་པས་ཀྱང༌། ཁྱོད་ཀྱི་གསུང་ལ་སྐྱོན་འདི་ཞེས། །ཆོས་བཞིན་བརྒལ་དུ་མ་མཆིས་པ། །དེ་ཉིད་ཕྱིར་ན་ཁྱོད་ཀྱི་ཐུགས། །རྣམ་པར་དག་པར་ཁོ་བོས་འཚལ། །མཁས་པ་རྣམས་ཀྱིས་རྣམ་ཀུན་ཏུ། །བསྔགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གཏིང་དཔག་དཀའ་བའི་ཆོས་ལ་ཡང༌། ཁྱོད་ཀྱིས་འདི་ལས་མི་འདའ་ཞེས། །ངེས་པར་གསུང་ ( ¡¶ ལུ ¡· འབྱུང་ ) བ་དེ་ལས་གཞན། །མདོ་སྡེ་རྣམས་ལས་དེ་བཞིན་འབྱུང༌། །དེ་འདྲ་ཁོ་ན་ལེགས་གསུངས་པས། ཁྱོད་གསུང་ཐུབ་པ་ཁོ་ན་འདྲ། །བསྐལ་བའི་དོན་ཡང་ལེགས་གཟིགས་པས།

།དཔང་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡི་གེས་འདུལ་ལ་ཡི་གེ་དང༌། །རྩིས་པ་རྣམས་ལ་རྩིས་དང་ནི།། འཚོ་བྱེད་རྣམས་ལ་འཚོ་བྱེད་གཞུང༌། །ཆོས་འདོད་རྣམས་ལ་ཆོས་ཀྱང་སྟོན། ། གང་གིས་ཕན་དགོངས་ཐུགས་རྗེ་ཡིས། །ཉེ་བར་ཕན་ལ་དེ་སྟོན་པ། །སྟོན་མཆོག་ཁྱོད་འདྲ་མ་མཐོང་སྟེ། །ཀུན་མཁྱེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་ཀྱི་ལེགས་བཤད་སེང་གེའི་སྒྲ། །ལྷ་དང་གྲུབ་པ་རིག་འཛིན་གཙོ། །ལྟོ་འཕྱེའི་དབང་པོས་ཉེར་བསྟེན་ཅིང༌། །རྒྱལ་བ་ཡིས་ཀྱང་མཐུན་པར་བསྔགས་ ( ¡¶ ལུ ¡· གསུངས ) ། །དེ་སླད་ཁྱཽད་ཀྱི་རྣམ་ཐར་ལ། །དད་པས་འཇུག་པ་སྨོས་ཅི་འཚལ། ཁུམས་པ་དེ་དག་དགེ་སྤྱད་ན། །ཀུན་ནས་དོན་ལྡན་ཁྱོད་ཕྱག་འཚལ། །སྡོམ་བརྩོན་ཁྱོད་ནི་ཐོས་པ་དང་ ༑ ༑ དོན་ཡོད་མཐོང་ན་ཉམས་སུ་འཕེལ། །བསྟེན་ན་དགེ་ལེགས་རིན་ཆེན་གཏེར ༑ ༑ སྩོལ་མཛད་གཅིག་པུར་གྱུར་པ་ལགས། །ཡོན་ཏན་མེད་ལ་སྒྲོ་བཏགས་ནས ༑ ༑ སྐྱེ་བོ་ངན་རྣམས་ཡོན་ཏན་སྒྲོགས། །ཡོན་ཏན་ཅན་ཁྱོད་མཁས་རྣམས་ཀྱིས ༑ ༑ ཡོན་ཏན་བསྒྲགས་པ་ཁྱོད་ལ་འདུད། །མང་དུ་ཐོས་པས་བློ་གསལ་བ། ། གྲགས་ ( ¡¶ ཞ ¡· དྲེགས་ ) ལྡན་སྡོམ་བརྩོན་དབང་རྣམས་ཀྱི། །བློ་གྲོས་མཐོང་བས་ཁྱོད་ལ་སླར། །དད་པའི་མེ་ཏོག་རྒྱས་པར་འགྱུར། །ཇི་བཞིན་གཟིགས་པས་ཐུགས་དག་པ། །བློ་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་རྣམས་ཐུགས་རྗེས་མི་གཏོང་བ་ ( ¡¶ ལུ ¡· བའི ) ། །བརྩེ་ཆེན་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །ཇི་ལྟར་འབད་ཀྱང་ཁྱོད་ཀྱི་དྲིན ༑ ༑ ལོན་པར་འགྱུར་སྙམ་མི་བགྱིད་དེ། །གང་གིས་ཁྱོད་དྲིན་འདི་འདྲ་ཞེས། ། རྣམ་ཐར་བསམས་ན་མཆི་མ་དཀུ། །བརྒལ་བར་འོས་མིན་ནོངས་མི་མངའ། །དྲི་མ་མེད་ལ་འཐད་པ་ཅན། །རྣམ་པར་དག་ལ་མཚན་བཟང་བ། ཁྱོད་ལ་གང་གིས་ལན་ལོན་འགྱུར། །འབྲེལ་བའི་སྒོ་ནས་མི་བསྟོད་དེ། །བཀའ་དྲིན་སྒོ་ནས་ཅིས་མ་བསྟོད ༑ ༑ གལ་ཏེ་ཕྱོགས་སུ་ལྷུང་ཉིད་ན། །བསྟོད་པར་གྱུར་ན་སྨད་པའི་གནས།། དུ་བས་མེ་བཞིན་རྣམ་ཐར་ལས། །ནང་གི་ཡོན་ཏན་ལེགས་བརྟགས་ཏེ། །གྲགས་པ་རྒྱལ་མཚན་ལ་བསྟོད་པ།

།འདི་འདྲ་ཁོ་ནས་བསྟོད་ལགས་གྲང༌། །དད་པའི་སྒོ་ནས་རྟབས་ཚུལ་གྱིས། །ཚིག་གི་སྡེབ་སྦྱོར་བཏང་སྙོམས་གྱུར། །ཚིག་ལ་དགྱེས་པའི་མཁས་རྣམས་དང༌། །ཚིག་གི་མངའ་བདག་བཟོད་པར་གསོལ། །བདག་ཉིད་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཡི། །ཡོན་ཏན་མེ་ཏོག་གུས་པས་སྤེལ་བ་ལས། །བསོད་ནམས་གྲུབ་པ་གང་ཡིན་དེ་ཡིས་བདག །སྲིད་གསུམ་བླ་མའི་གོ་འཕང་ཐོབ་པར་ཤོག ༑ དེ་ལྟར་བསྟོད་འདི་དཔལ་ལྡན་ཀུན་དགའ་ཡི། །རྒྱལ་མཚན་གྱིས་སྤེལ་འདི་ལ་གང་དགྱེས་པ། །བློ་གསལ་དེ་ལ་བླ་མའི་ཐུགས་རྗེ་ཡི། །ཡེ་ཤེས་གཟིགས་པའི་ ¡Ã བྱིན་རླབས་ ( ¡¶ ལུ ¡· དམ་པ་ ) འཇུག་པར་གྱུར། །འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་ཞབས་ཀྱི་ཟེའུ་འབྲུ་ལ་སྤྱི་བོས་རེག་པས་ཤེས་བྱའི་དཀྱིལ་འཁོར་ལ་མངའ་བརྙེས་ཤིང༌། གདུང་བརྒྱུད་རྣམ་པར་དག་པའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་ལ་བསྟོད་པ་བརྡ་སྤྲོད་པ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །། ༄༅། །བྀརྺ་པ་ལ་བསྟོད་པ་བཞུགས། ། ༄༅། ། ¡Ã བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་གུས་པས་ཕྱག་འཚལ་ལོ།། ( ¡¶ ལུ ¡· ན་མོ་གུ་རུ་བྷྱེ། ) དད་པའི་ཆུ་ལས་ཚིག་གི་མེ་ཏོག་འདི། །དཔལ་ལྡན་བིརྺ་གྲགས་པའི་ཞབས་པད་ལ། །གུས་པས་གཏོར་རོ་འདི་ལས་དགེ་བ་གང༌། །གྲུབ་པ་དེ་ཡང་སེམས་ཅན་རྣམས་ལ་སྦྱྀན། །དཔལ་ལྡན་ཁྱེད་ཀྱིས་ཤེས་བྱ་འདི ( ¡¶ ལུ ¡· ནི ) ༑ ༑ མ་ལུས་ཐུགས་སུ་ཆུད་གྱུར་ནས། །བསྟན་བཅོས་ཐམས་ཅད་མཛད་པ་ལ།། མངའ་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ཀུན་གྱི་རྒྱན་གྱུར་ཏེ། །ཤིང་རྟ་ཆེན་པོ་ཞེས་སུ་གྲགས། །དཔལ་ལྡན་ཆོས་སྐྱོང་མཚན་ལྡན་པ། །འཇིགས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ¡Ã ཤེས་བྱ་ཀུན་ལ་མངའ་བརྙེས་པས། །རིག་པ་ལམ་མེར་ཀུན་ཏུ་གསལ། །རང་གཞན་རྒོལ་བ་སྟོང་ཕྲག་གིས། །མི་རྫི་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ( ¡¶ ལུ ¡· - ཤེས་བྱ་་་་་་་འཚལ་ལོ། ། ) འཆད་རྩོད་རྩོམ་པའི་བྱ་བ་ཡིས། །ཉིན་པར་དགེ་འདུན་ལེགས་བསྡུས་ནས། །མཚན་མོ་བརྩོན་པས་གྲོལ་བརྙེས་པ། ། མཚུངས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།

ཁྱོད་ཀྱི་ཕྲིན་ལས་བསམ་མི་ཁྱབ། །དེ་ལ་གང་གིས་བགྲང་ ( ¡¶ ཞ ¡· འགྲན་ ) བར་ནུས། །ཆ་ཙམ་གྱིས་ཀྱང་བསྐལ་པ་བརྒྱར། ། རྫོགས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་ཀྱིས་ཇི་ལྟར་མཛད་པ་ཡི། །ཆ་ཙམ་འཇིག་རྟེན་མགོན་ལ་བསྙད། །དེས་ཀྱང་ཁྱོད་ལ་གདམས་ཚུལ་གྱིས། །བསྔགས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མུ་སྟེགས་སྟོན་པ་དྲེགས་ལྡན་པ། ཁྱུ་མཆོག་རྣམས་ཀྱིས་ཁྱོད་ཐོས་ནས། །བརྒྱལ་ཏེ་དཀོན་མཆོག་གསུམ་འཛིན་པར། །འཇུག་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་ཀྱི་མཚན་སྔར་ ( ¡¶ ཞ ¡· ཡང་ ) ཆོས་སྐྱོང་ལ། །བིརྺ་པ་ཞེས་བྱིན་བརླབས་ནས། །ཐོས་པ་ཙམ་གྱིས་སྒྲིབ་པ་ཀུན། །སྤོང་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ཁྱོད་རྗེས་བསྒྲུབ་པའི་གང་ཟག་གིས། །ཇི་ལྟར་ཁྱོད་སྐུ་རྣམ་འཕྲུལ་དང་ ( ¡¶ ལུ ¡· དག ) ། །ལྡན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལྷག་ ) པར་བསམས་ཏེ་དོན་ལྡན་པའི།། མཚན་ཙམ་དྲན་པར་བྱེད་ན་ཡང༌། །དེ་ལ་བདུད་རྣམས་བྱེ་བ་བརྒྱས། །གླགས་རྙེད་ ¡Ã ལྟ་ཞིག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པར་ཡང་ ) འགྱུར་རེ་སྐན། །དེ་བས་ཁྱོད་ལས་སྐྱབས་ཀྱི་མཆོག །མེད་ཅེས་ངེས་པར་བདག་གིས་རྟོགས། ཁྱོད་ལྟར་བསམས་ཏེ་གཞན་དག་ལ། །བཀའ་ལུང་བཙལ་ལས་མི་འདའ་ཞེས། །འཕྲིན་གྱིས་གདམས་པར་བྱས་ནས་ཡང༌། །དེ་ཡི་སྡུག་བསྔལ་གཙུབས་པའི་མེ། །གདོན་མི་ཟ་བར་ཞི་འགྱུར་ཏེ། །འདི་ལ་དཀོན་མཆོག་དཔང་པོ་ནུས། །དེ་བས་ཁྱོད་ལས་དམ་པ་གཞན ༑ ༑ ཡོད་ན་གང་ཡིན་བདག་ལ་གསུངས། །དཀོན་མཆོག་གསུམ་ལས་ཁྱོད་གཞན་མེད། ཁྱོད་ལས་གཞན་པའི་དཀོན་མཆོག་མེད། །དེ་ལས་གཞན་པའི་བླ་མ་མེད། །དེ་བས་ལྷག་པའི་སྐྱབས་མེད་པས། །དེས་ན་ཁྱོད་ཀྱིས་བྱེ་བྲག་ཏུ། ། འགྲོ་ལ་བརྩེ་ཕྱིར་ཉིད་ཀྱི་མཚན། །ཐོས་པས་སྡིག་ལས་ ¡Ã རྣམ་གྲོལ་ ( ¡¶ ལུ ¡· གྲོལ་འགྱུར་ ) བར། །བྱིན་གྱིས་བརླབ་བའི་དམ་པ་མཛད། །དེ་བས་འགྲོ་འཆག་ཉལ་བ་དང་ ༑ ༑ འདུག་ནའང་རྟག་ཏུ་ཁྱོད་དྲན་པ། །ཇི་སྲིད་ཁྱོད་མཚུངས་མ་གྱུར་པར། ། དེ་སྲིད་བདག་ནི་མི་གཏོང་བས། །འདི་ལ་བྱིན་རླབས་ཅིས་མི་འབྱུང༌། །བླ་མས་ཀྱང་ནི་དེ་བཞིན་གནང༌།

།གཏན་ཚིགས་བཟང་པོ་འདི་ལ་མཐོང༌། །དེས་ན་བདག་བློ་འགྱུར་བ་མེད། །ཐུགས་རྗེ་མངའ་བ་ཁྱོད་ལ་འདིས། །ཉི་མ་རེ་རེ་གང་བསྟོད་པ། །དེ་ལའང་ཁྱོད་ཀྱིས་བྱིན་གྱིས་བརླབ། །གདོན་མི་ཟ་བར་འཇུག་པར་ཤོག ༑ རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ལ་གསོལ་བ་འདེབས་པ། པཎྜི་ཏ་ཀུན་དགའ་རྒྱན་མཚན་དཔལ་བཟང་པོས། དཔལ་ས་སྐྱའི་ ¡Ã གཙུག་ལག་ཁང་དུ་ ( ¡¶ ལུ ¡· དགོན་པར་ ) ཁ་ཏོན་དུ་བགྱིས་པའོ།། །། ༄༅། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཞུ་བའི་འཕྲིན་ཡིག་བཞུགས་སོ། ། ༄༅། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཞུ་བའི་འཕྲིན་ཡིག བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བརྩེ་བ་དང་ལྡན་གཞན་ལ་ཕན་དགོངས་ཤེས་བྱ་ཀུན་ལ་སྒྲིབ་པ་དང་བྲལ་ཡེ་ཤེས་མངའ ༑༑ མཁའ་ལྟར་རྣམ་དག་ཉེ་བར་ཞི་ལ་ལྷུན་གྱིས་གྲུབ་པས་དགོས་འདོད་འབྱུང་བའི་ཕྲིན་ལས་ཅན། །གང་ཞིག་རྟག་ཏུ་ཕོངས་པ་ཀུན་སྐྱོབ་འཇིག་རྟེན་སྤྱོད་པ་དག་ལས་རྣམ་གྲོལ་བ། །གསོལ་བ་བཏབ་ན་བསླུ་བ་མེད་ལྡན་ ( ¡¶ ལུ ¡· པ་ ) རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་འཕྲིན་འདི་ཞུ། །བདེ་བྱེད་ཚངས་དབང་ལྷར་བཅས་འཇིག་རྟེན་གྱིས། །གང་གི་སྙན་པ་ས་གསུམ་རབ་བསྒྲགས་པ། །འགྲོ་བའི་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ཡི། །ཞབས་པད་དྲི་མ་མེད་ལ་ཕྱག་འཚལ་ལོ། །སྭ་སྟི་ཐུགས་རྗེའི་སྤྱན་ལྡན་པ། །ཐམས་ཅད་གཟིགས་པའི་ཡེ་ཤེས་ཅན། །འཇིག་རྟེན་མངོན་སུམ་གཟིགས་པ་ལ། །མགོན་པོ་བདག་ནི་ཞུ་བར་འཚལ། ཁྱེད་ཀྱིས་དང་པོར་བྱང་ཆུབ་ཐུགས། །གཞན་གྱི་དོན་སླད་ཁོ་ནར་བསྐྱེད། །དེ་རྗེས་བརྩོན་པས་གྲངས་མེད་གསུམ། །ལུས་དང་སྲོག་ལ་ལྟོས་མེད་བསྒྲུབས། །དེ་ནས་བྱང་ཆུབ་སྙིང་པོར་ཁྱོད ༑ ༑ བྱང་ཆུབ་དམ་པ་བརྙེས་མཛད་དེ། །རྣམ་གྲོལ་ཆོས་ཀྱི་འཁོར་ལོ་ནི། ། རྨད་བྱུང་དམ་པ་རབ་བསྐོར་ནས། །དེ་ནས་ཁྱོད་ཀྱིས་དམ་པའི་ཆོས། །འཕགས་པའི་དགེ་འདུན་ཀུན་བསྡུས་ཏེ། །ང་ནི་མྱ་ངན་འདས་གྱུར་ནས། །ཆོས་འདི་ཁྱོད་ཀྱིས་སྟོན་པ་ཡིན།

།དེས་ན་ ( ¡¶ ལུ ¡· ནས་ ) ཚིག་དོན་མ་ཉམས་པར། །ང་ཡི་བསྟན་པ་ཟུང་ཤིག་ཅེས། །སྲས་ཀྱི་མཆོག་ལ་གཏད་མཛད་དེ། །ལྔ་བརྒྱ་ཐ་མའི་བསྟན་པ་ཡང་ ༑ ༑ སྡེ་སྣོད་འཛིན་པ་རྣམས་ལ་གཏད། །དེ་ཡི་བསྒྲུབ་པའི་བྱ་བ་ཀུན། །ལྷར་བཅས་འཇིག་རྟེན་གཙོ་བོ་དང༌། །སྦྱིན་བདག་སྟོབས་ཅན་ཐམས་ཅད་ལ། །ནན་ཏན་གྱིས་ནི་ལེགས་གཏད་ནས། །མགོན་པོ་མྱ་ངན་འདའ་ཚུལ་བསྟན། །དེ་རྗེས་འཕགས་པའི་གང་ཟག་དང༌། །སོ་སོ་སྐྱེ་བོ་མཁས་པ་དང༌། །ཆོས་རྒྱལ་རྣམས་དང་སྦྱིན་བདག་ནི། །སྟོབས་ལྡན་དད་པ་ཅན་རྣམས་ཀྱིས། །བསྟན་པ་ཡུན་རིང་གུས་པས་བསྐྱངས། །དེང་སང་སྙིགས་མའི་དུས་འདི་ན། །ཐུབ་པའི་བསྟན་པ་ཕལ་ཆེར་ནུབ ༑ ༑ ཆོས་མངོན་མཛོད་ལས་གསུངས་པ་ལྟར། །ངན་རྟོག་རྣམས་ཀྱིས་བསྟན་པ་དཀྲུགས། ཁྱད་པར་དུ་ཡང་བྱང་ཕྱོགས་ཀྱི། ཁ་བ་ཅན་གྱི་བསྟན་པ་འདི། །ངན་རྟོག་མུན་པས་རྣམ་པར་ཁྱབ། །དགེ་སྦྱོང་ཕལ་ཆེར་ཐོས་པ་ཉུང༌། །ཐོས་པ་དེ་དག་བརྩོན་པ་ཉུང༌། །སྡོམ་བརྩོན་ཕལ་ཆེར་བཀུར་བ་ཉུང༌། །བཀུར་བ་དེ་དག་སྡོམ་བརྩོན་ཉུང༌། །སྦྱིན་བདག་ཆོས་ལ་དད་པ་ཉུང༌། །དད་པ་ཅན་གྱི་མཆོད་བྱ་དམན།། མཆོད་པ་དེ་དག་ལོག་འཚོའི་རྒྱུ། །གལ་ཏེ་ལོག་འཚོ་མི་ཟ་བའི། །ཆོས་བྱེད་དེ་དག་དམན་དམན་འདྲ། །སངས་རྒྱས་བསྟན་ལ་དད་ན་ཡང༌། །སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི། །སངས་རྒྱས་གསུང་རབ་ངོ་མཚར་ཅན། །དེ་དག་བཞི་མདོའི་རྩྭ་བཞིན་དོར། །བླུན་པོ་རྣམས་ཀྱི་བརྫུན་ཚིག་ལ། །ཐུབ་པའི་བཀའ་བས་གུས་པར་འཛིན ༑ ༑ བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་དང༌། །ཐོགས་མེད་དང་ནི་དབྱིག་གི་གཉེན ༑༑ ཕྱོགས་ཀྱི་གླང་པོ་ཆོས་གྲགས་སོགས། །མཁས་པ་རྣམས་ཀྱི་གསུང་རབ་དང་ ༑ ༑ རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པ། །འཕགས་པ་ལྷ་སོགས་གྲུབ་ཐོབ་ཀྱི། ། གསུང་རབ་ཡིན་པར་ངེས་པ་རྣམས། །དུག་བཞིན་འབད་པས་སྤངས་ནས་ནི། ། སྐྱེས་བུ་རྫུན་མས་སྦྱར་བ་ཡི། །ལོག་རྟོག་རྣམས་ལ་ཆེར་འབད་ནས། །གྲུབ་ཐོབ་རྣམས་ཀྱི་གསུང་ཡིན་ཞེས། །བླུན་པོ་རྣམས་ལ་རྒྱས་པར་བྱེད།

།འཇིག་རྟེན་ཤེས་རབ་ལྡན་པ་དཀོན། །བསོད་ནམས་ལྡན་པ་ཤིན་ཏུ་ཉུང༌། །དེས་ན་དམ་ཆོས་རིན་པོ་ཆེ། ཁྱེད་ཀྱི་གསུང་རབ་འཛིན་པ་དཀོན། །དེ་ལྟར་ཤེས་ནས་ཤཱཀྱ་ཡི། །བསྟན་པ་ནུབ་པར་དོགས་པ་དང༌། །བདག་ཉིད་ལེགས་པར་སྦྱང་ཕྱིར་དང༌། །གཞན་ལ་ཕན་པར་བསམས་ནས་ནི། །ལུང་དང་རིགས་པ་ཕལ་ཆེར་སྦྱངས། །དེ་ཡི་སྟོབས་ཀྱིས་ཆོས་ཀྱི་གནད། །འཁྲུལ་པ་དང་ནི་མ་འཁྲུལ་བའི། །རྣམ་གཞག་ཅུང་ཟད་བདག་གིས་གོ །འདི་ལ་རྒྱལ་དང་རྒྱལ་བའི་སྲས། །མཁས་པ་སྡེ་སྣོད་འཛིན་པ་དང་ ༑ ༑ གྲུབ་པ་བརྙེས་པའི་སྐྱེས་བུ་མཆོག །མངོན་སུམ་གཟིགས་པའི་སྤྱན་ལྡན་པ ༑ ༑ དེ་དག་ཀུན་ནི་དཔང་པོ་ལགས། །དེས་ན་བདག་གི་འཐད་མི་འཐད། །རེ་ཞིག་གསན་པར་མཛད་དུ་གསོལ། ཁྱེད་ཀྱི་གསུང་ལས་འདི་སྐད་འབྱུང༌། །དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །བསྲེགས་བཅད་བདར་བའི་གསེར་བཞིན་དུ ༑༑ ཡོངས་སུ་བརྟགས་ལ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་གཞན་ཡང་མདོ་སྡེ་ལས། །བསྟོད་འོས་སྨད་པར་མི་བྱ་ཞིང༌། །སྨད་འོས་བསྟོད་པར་མི་བྱ་ཞེས། །གསུངས་པ་དེ་ཡང་ཡིད་ལ་བཞག

།སློབ་དཔཽན་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། །དད་པ་མེད་པ་གཙོ་བོའི་སྒྲ། །ལྷག་དད་ཤིན་ཏུ་གོལ་བའི་གནས། །གང་ཕྱིར་ཀུན་མཁྱེན་ཚད་མས་གྲུབ། །གུས་པས་ཀུན་མཁྱེན་འགྱུར་བ་མིན། །ཞེས་གསུངས་དེ་ཡང་བདེན་པར་རྟོགས། །དེ་བཞིན་སྡེ་སྣོད་ཐམས་ཅད་དང༌། །བསྟན་བཅོས་ཆེན་པོ་ཐམས་ཅད་ལས། །འཁྲུལ་པ་ཐམས་ཅད་འབད་པས་བཀག །མ་འཁྲུལ་བ་རྣམས་སྒྲུབ་པར་མཐོང༌། །དམ་པའི་རྣམ་ཐར་བསྐྱང་འདོད་ནས། །བདག་ཀྱང་དེ་ཡི་རྗེས་འབྲངས་ཏེ། །ཆོས་ཀྱི་རྣམ་དབྱེ་ཅུང་ཟད་བྱས། །དེ་ལ་བློ་གྲོས་ལྡན་པ་ཡི། །སྡེ་སྣོད་འཛིན་པ་ཕལ་ཆེར་དགའ། ། ཐོས་མེད་བློ་གྲོས་བྲལ་བ་ཡི། །ཆགས་སྡང་ཅན་རྣམས་ཕལ་ཆེར་སྨོད། །བདག་གི་ལྷག་པའི་བསམ་པ་ལ། །སངས་རྒྱས་ཐམས་ཅད་གཟིགས་སུ་གསོལ། །གལ་ཏེ་ལོག་པར་སྨྲ་ན་ནི། ཁྱེད་རྣམས་ཀྱིས་ཀྱང་བདག་ལ་ཁྲེལ། །འོན་ཏེ་བདེན་པར་སྨྲ་ན་ནི། ཁྱེད་ཀྱི་བདག་ལ་དགྱེས་པར་མཛོད། །སྒྲ་ཚད་སྡེབ་སྦྱོར་སྙན་ངག་དང་ ༑ ༑ ཚིག་རྒྱན་མིང་གི་ངེས་བརྗོད་སོགས། །ཤིན་ཏུ་མཁས་པ་རྣམས་ལ་གྲགས ༑༑ སྡེ་སྣོད་གསུམ་པོ་དེ་སྦྱངས་པའི། །སྡེ་སྣོད་འཛིན་པ་རྣམས་ཀྱིས་མཁྱེན།། རྒྱུད་སྡེ་བཞི་པོ་དེ་ཤེས་ ( ¡¶ ལུ ¡· སྦྱངས་ ) པའི། །རྒྱུད་སྡེ་འཛིན་རྣམས་མཁྱེན་པར་གསལ ༑ ༑ དེ་དག་མིན་པའི་ཆོས་གཞན་ནི། །ཤཱཀྱའི་རྒྱལ་པོས་གསུངས་པ་མེད།། དེ་དག་རྣམས་ཀྱི་མན་ངག་ནི། །རང་རང་གཞུང་དང་མཐུན་ན་ཡིན། །མི་མཐུན་པ་དེ་ཟབ་ན་ཡང༌། །སངས་རྒྱས་གསུང་དང་མ་འབྲེལ་ཕྱིར། །མུ་སྟེགས་བྱེད་ཀྱི་ ( ¡¶ ལུ ¡· རྣམས་ ) ཟབ་པར་འགྱུར། །རྣམ་དབྱེ་འདི་ལྟར་འཐད་མི་འཐད། །སངས་རྒྱས་རྣམས་ཀྱིས་ལེགས་པར་དགོངས། །སྒྲ་ལ་ཡི་གེ་མིང་དང་ཚིག །ངག་དང་རབ་ཏུ་བྱེད་པ་སོགས། །ཆོས་ཀྱི་ཕུང་པོའི་བར་དུ་ཡང༌། །ཚིག་བཟང་བ་དང་དོན་བརླིངས་པ། །བདེན་པ་དང་ནི་སྙན་པ་སོགས། །ཡོན་ཏན་ཀུན་ལྡན་ཐུབ་པའི་གསུང་ ༑ ༑ ཡི་གེ་ལ་ནི་རིང་ཐུང་དང༌། །ཤིན་ཏུ་རིང་དང་མཐུག་རྐྱང་དང༌། །དྲག་ཞན་དང་ནི་ལྕི་ཡང་དང༌། །ཨུ་ཏད་ཨ་ནུཏྟ་ར་སོགས།

།བོད་ལ་གྲགས་པ་མེད་སྟོབས་ཀྱིས། །ཕལ་ཆེར་དག་པ་ཤིན་ཏུ་ཉུང༌། །དེ་ལ་བདག་གིས་རིང་ཐུང་སོགས ༑ ༑ རྣམ་དབྱེ་སྒྲ་དང་མཐུན་པར་བགྱིས། །དེ་ལ་སྒྲ་སྦྱོར་མི་ཤེས་པས། ། ཕལ་ཆེར་བདག་ལ་འགལ་བར་འཛིན། །སྡེབ་སྦྱོར་ལ་ནི་ལྕི་ཡང་དང༌། །ངལ་སོའི་གནས་སོགས་གཞུང་ལུགས་དང༌། །ལེགས་པར་བསྟུན་ནས་བཀོད་པ་ལ། ། སྡེབ་སྦྱོར་མེད་རྣམས་ཐེ་ཚོམ་ཟ། །ཚིག་གི་རྒྱན་དང་མངོན་བརྗོད་སོགས། ། མཁས་པའི་གཞུང་དང་མཐུན་པར་བྱས། །དེ་ལ་བླུན་པོ་རྒྱབ་ཀྱིས་ཕྱོགས། །ཚད་མའི་མཚན་ཉིད་དབྱེ་བསྡུ་དང༌། །མངོན་སུམ་རྗེས་སུ་དཔག་པ་ལ། །སྣང་བ་དང་ནི་སེལ་བ་དང༌། །འབྲེལ་བ་དང་ནི་འབྲེལ་མེད་སོགས། །སྒྲ་དང་རྟོག་པ་འཇུག་ཚུལ་ལ། །ལུང་དང་རིགས་པ་མི་འགལ་ཞིང༌། །ཆོས་ཀྱི་གྲགས་པའི་སྡེ་བདུན་ལྟར ༑ ༑ བདག་གིས་ལེགས་པར་བརྗོད་པ་ལ། །ཚད་མ་ལྟར་སྣང་སྨྲ་རྣམས་རྒོལ། ཁྱོད་ཀྱི་འདུལ་བའི་སྡེ་སྣོད་ལ། །སྡུད་མཛད་ཕྱི་མས་སྡེ་པ་བཞི། །སྐད་རིགས་རྣམ་པ་བཞི་དག་གིས། །འདུལ་བ་ལུང་རྣམས་སྡེ་བཞིར་བསྡུས། །དེ་ལ་སྡེ་པ་བཅོ་བརྒྱད་ཀྱིས། །གནང་བཀག་མི་འདྲ་སྣ་ཚོགས་གསུངས། །དང་པོར་ལེན་པའི་ཆོ་ག་དང༌། །བར་དུ་བསྲུང་བའི་གནང་བཀག་དང༌། །ཐ་མར་སྡོམ་པ་གཏོང་ཚུལ་དང་ ༑ ༑ བྱིན་རླབས་དང་ནི་ཕྱིར་བཅོས་པའི། །ཆོ་གའི་བྱེ་བྲག་ཐམས་ཅད་ལ། ། སྡེ་པ་བཞི་པོ་མི་འདྲ་བའི། །རྣམ་པར་དབྱེ་བ་དུ་མ་མཐོང༌། །ཕ་རོལ་ཕྱིན་དང་གསང་སྔགས་ཀྱི། །ཐེག་པའི་རིམ་པའི་དབྱེ་བ་ཡིས། །སེམས་ཅན་རྗེས་སུ་གཟུང་བའི་ཕྱིར། །གནང་བཀག་དབྱེ་བ་དུ་མ་སྣང༌། །དེ་དག་བདག་གིས་ལུང་བཞིན་བཤད ༑ ༑ དེ་ལ་ལུང་དང་འགལ་བ་ཡི། །ཡེ་བཀག་ཡེ་གནང་ཞེས་བྱ་བ། །འདོད་པ་དེ་དག་བདག་ལ་གཤེ །དོན་དམ་ཞེས་བྱའི་བྱང་ཆུབ་སེམས། །ཆོས་ཉིད་ཀྱིས་ནི་ཐོབ་ཅེས་གསུངས། །ཆོ་ག་གཞུང་ལས་བཤད་པ་མེད། །དེ་སྐད་བདག་གིས་བཤད་པ་ལ། །ཆགས་སྡང་ཡིན་ཞེས་འགའ་ཞིག་སྨྲ། །ཀུན་རྫོབ་སེམས་བསྐྱེད་ཆོ་ག་ལས། །སྐྱེ་ཕྱིར་བརྡ་ལས་འབྱུང་བར་གསུངས།

།དེ་ལ་ཉན་ཐོས་ཐེག་ཆེན་གཉིས ༑ ༑ ཉན་ཐོས་རྩ་བའི་སྡེ་བཞི་ལ། །སེམས་བསྐྱེད་ཆོ་ག་ཐ་དད་ཡོད། །ཐེག་ཆེན་པ་ལའང་སེམས་ཙམ་དང༌། །དབུ་མའི་སེམས་བསྐྱེད་རྣམ་གཉིས་སྣང༌། ། བདག་གིས་དེ་དག་ཕྱེ་སྟེ་བཤད། །དེ་ལ་སྡེ་སྣོད་མི་ཤེས་པའི། །སྐྱེ་བོ་ཕལ་ཆེར་བདག་ལ་རྒོལ། །དེ་ཡི་བསླབ་པར་བྱ་བའི་ཆོས། །བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་སེམས། །ལུང་དང་རིགས་པས་བསྒྲུབས་པ་ལ། །འཇིག་རྟེན་པ་དག་བཞད་གད་བྱེད། །དེ་ཡི་བསླབ་བྱའི་ཆོས་གཞན་ཡང༌། །སངས་རྒྱས་གསུང་བཞིན་བདག་གིས་བསྒྲུབས། །འདི་ལའང་བདེན་པར་འཛིན་པ་དཀའ། །དེང་སང་སྔགས་ལ་མོས་པ་མང༌། །གསང་སྔགས་སློབ་པ་ཤིན་ཏུ་ཉུང༌། །བློ་གསལ་རྣམས་ཀྱིས་འབད་ན་ཡང༌། །རྒྱུད་སྡེའི་དགོངས་པ་ཤེས་དཀའ་ན། །བླུན་པོ་མ་བསླབས་པ་རྣམས་ཀྱིས། །རྒྱུད་སྡེའི་དགོངས་པ་ག་ལ་ཤེས། །དང་པོ་མཁས་པ་མི་བསྟེན་པར ༑ ༑ ཕྱི་ནས་སློབ་མ་སྡུད་པ་མཐོང༌། །དེ་ཡི་སྟོབས་ཀྱིས་གསང་སྔགས་ལ། ། ནོར་བའི་རྣམ་གཞག་དུ་མ་མཐོང༌། །བདག་གིས་བཤད་པ་བདེན་མི་བདེན། ། རྒྱལ་བ་སྲས་བཅས་གསན་དུ་གསོལ། །གལ་ཏེ་གསང་སྔགས་མི་བསྒོམ་ན། ། དབང་བསྐུར་མེད་ཀྱང་འགལ་བ་མེད། །གསང་སྔགས་བསྒོམ་ལ་མོས་གྱུར་ན། ། ཅི་ནས་དབང་བསྐུར་དགོས་པར་གསུངས། །ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས། ། དབང་མེད་ན་ནི་དངོས་གྲུབ་མེད། །བྱེ་མ་བཙིར་ཡང་མར་མེད་བཞིན། །གང་ཞིག་རྒྱུད་ལུང་ང་རྒྱལ་གྱིས། །དབང་བསྐུར་མེད་པར་འཆད་བྱེད་པ། །སློབ་དཔོན་སློབ་མ་ཤི་མ་ཐག །དངོས་གྲུབ་ཐོབ་ཀྱང་དམྱལ་བར་སྐྱེ། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །བླ་མ་ལས་ ( ¡¶ ལུ ¡· ལ་ ) ནི་དབང་ནོད་ཞུ། །ཞེས་གསུངས་རྡོ་རྗེ་ཕྲེང་བ་ལས། །དབང་བསྐུར་མེད་པར་རྒྱུད་འཆད་པ། །དེ་དོན་ལེགས་པར་ཤེས་ན་ཡང༌། །སློབ་དཔོན་སློབ་མ་མཚུངས་པར་ནི། །ཤི་ནས་ངུ་འབོད་ཆེན་པོར་ལྟུང་ ༑༑ ཞེས་གསུངས་དམ་པ་དང་པོ་ལས། །དབང་བསྐུར་མེད་པར་རྒྱུད་འཆད་དང་ ༑ ༑ སྔགས་ཀྱི་དེ་ཉིད་སྒོམ་བྱེད་པ། །དེ་དོན་ལེགས་པར་ཤེས་ན་ཡང༌།

། དམྱལ་བར་འགྱུར་གྱིས་གྲོལ་བ་མིན། །ཞེས་གསུངས་དེ་བཞིན་རྒྱུད་གཞན་དང༌།། བསྟན་བཅོས་ཆེན་པོ་ཐམས་ཅད་ལས། །དབང་བསྐུར་ཐོབ་ཅིང་དམ་ཚིག་ལྡན། ། དེ་ཡིས་གསང་སྔགས་བསྒོམ་པར་གསུངས། །དེ་སྐད་ཁྱེད་ཀྱིས་གསུངས་པ་ཡི། ། དགོངས་པ་བདག་གིས་བཤད་པ་ལ། །རྒྱུད་སྡེ་མི་ཤེས་པ་རྣམས་རྒོལ། །ཅུང་ཟད་ཤེས་ཀྱང་མ་གོ་བའི། །བླུན་པོ་རྣམས་ཀྱང་བདག་ལ་གཤེ ། ¡Ã དེ་ཡང་ ( ¡¶ ཞ ¡· ¡¶ ལུ ¡· དེང་སང ) བློ་ལྡན་ལེགས་བསླབས་པ། །མཚན་ཉིད་ལྡན་པའི་སློབ་དཔོན་ནི།། དབང་བསྐུར་མཛད་པ་ཉུང་བར་སྣང༌། །བླུན་པོ་ཆོ་ག་མི་ཤེས་པ། །དེ་དག་རྨོངས་པའི་ཚོགས་བསྡུས་ནས། །སློབ་མ་བརྒྱ་སྟོང་དུ་མ་ལ། །སྦྱོར་དངོས་རྗེས་ཀྱི་ཆོ་ག་ཀུན ༑ ༑ ཉམས་པའི་དབང་བསྐུར་བྱེད་པ་ཐོས་ ( ¡¶ ལུ ¡· མཐོང་ ) ། །དེ་ཡི་སྔགས་དང་ཏིང་འཛིན་དང༌། །ཆོ་གའི་ཁྱད་པར་ཐམས་ཅད་ལ། ཁྱོད་ཀྱི་གསུང་དང་མཐུན་པ་མེད ༑ ༑ དེ་ལ་དངོས་གྲུབ་ཇི་ལྟར་མཆི། ཁྱེད་ཀྱིས་གསང་བ་སྤྱི་རྒྱུད་ལས། ཁྱད་པར་ཅན་གྱི་ལས་རྣམས་ལ། །ལྷ་དུས་བྱ་བ་དུས་བཞིན་སྤྱད། །གཞན་དུ་ཆོ་ག་ཉམས་པའི་ཕྱིར། །གྲུབ་ ( ¡¶ ལུ ¡· འགྲུབ་ ) པ་ནམ་ཡང་ཡོད་མ་ཡིན། །དེ་ལ་སོགས་པའི་གསུང་གིས་ནི། །ཆོ་ག་ཅུང་ཟད་འཁྲུལ་པ་ལའང༌། །དངོས་གྲུབ་འབྱུང་བར་མ་གསུངས་ན། །དེང་སང་ཐམས་ཅད་འཁྲུལ་པ་ལ། །དངོས་གྲུབ་འདོད་པ་བདུད་ཀྱིས་བསླུས། །དེ་སླད་བདག་གིས་ཆོ་ག་ཀུན། །དག་པར་བཤད་ལ་ཁྲོ་བ་མང༌། ཁ་ཅིག་ཕག་མོའི་བྱིན་རླབས་དང༌། །ཏིང་ངེ་འཛིན་གྱི་དབང་བསྐུར་དང༌། །གཏོར་མའི་དབང་བསྐུར་ལ་སོགས་པ། །བརྫུན་མས་སྦྱར་བའི་ཆོ་ག་ལ། །བླུན་པོ་འཇུག་པ་སྨོས་ཅི་དགོས། །སྡེ་སྣོད་འཛིན་པར་རློམ་པ་ཡི། །སྙིང་མེད་རྣམས་ཀྱང་འདི་ལ་དད། །འདི་འདྲ་གལ་ཏེ་ཆོས་ཡིན་ན། །དེ་ལས་ཆོས་མིན་གང་ཞིག་ལགས ༑ ༑ མདོ་རྒྱུད་ཀུན་ལས་འདི་མ་གསུངས། ཁ་ཅིག་གང་ཟག་དབང་པོ་རབ ༑༑ ཕག་མོའི་དབང་གིས་སྨིན་ཞེས་ཟེར། །གང་ཟག་རབ་འབྲིང་ཐམས་ཅད་ལ ༑ ༑ ཕག་མོའི་སྨིན་བྱེད་བཤད་པ་མེད། །གལ་ཏེ་ཡོད་ན་ཁྱོད་ཉིད་དཔང༌།

། ལས་ཆོག་མགོ་ལ་བཞག་པ་ཡིས། །དགེ་སློང་འགྱུར་ཞེས་ཟེར་བ་དང༌། ཁྱིམ་པས་མཁན་སློབ་བྱས་པ་ལ། །བསྙེན་རྫོགས་འབྱུང་ཞེས་ཟེར་བ་ཐོས། །འདི་ལ་མཁས་རྣམས་བཞད་གད་བྱེད། །ཕག་མོའི་དབང་བསྐུར་ལ་སོགས་ལ། །དེང་སང་བཞད་གད་བྱེད་པ་མེད། །གསུང་རབ་ཚད་མར་བྱེད་ན་ནི། །དེ་འདྲའི་རབ་བྱུང་ཆོ་ག་དང་ ༑ ༑ འདི་འདྲའི་དབང་བསྐུར་བཤད་པ་མེད། །དེ་དག་གཉིས་ཀ་འཁྲུལ་པས་ན ༑ ༑ དམ་པ་རྣམས་ཀྱིས་འདི་མ་བྱེད། །འདི་འདྲའི་ལོག་རྟོག་བཀག་པ་ལ། ། ཆགས་སྡང་ཅན་རྣམས་བདག་ལ་རྒོལ། །བདག་གིས་སྨྲས་པ་བདེན་མི་བདེན། ། སངས་རྒྱས་སྲས་བཅས་གཟིགས་སུ་གསོལ། །གཞན་ཡང་གངས་རིའི་ཁྲོད་འདི་ན ༑ ༑ རབ་གནས་སྦྱྀན་སྲེག་གཏོར་མ་དང༌། །རོ་སྲེག་དང་ནི་བདུན་ཚིགས་དང༌།། བར་དོ་དང་ནི་འཕོ་བ་དང༌། །དམིགས་པའི་བྱེ་བྲག་མང་པོ་ལ། །ད་ལྟའི་ཆོ་ག་བྱེད་པ་རྣམས། །ཕལ་ཆེར་ཁྱེད་ཀྱི་གསུང་དང་འགལ། །ལྷག་ཆད་ནོར་བ་མང་པོ་མཐོང་ ༑ ༑ དེ་དག་སངས་རྒྱས་བསྟན་པ་ལ། །གནོད་པར་བསམས་ནས་བདག་གིས་བཀག །དེ་ལའང་མདོ་རྒྱུད་ལ་སྡང་ཞིང༌། །བླ་མ་ངན་ལ་གུས་པ་ཡི། །བླུན་པོ་ཕལ་ཆེར་བདག་ལ་སྨོད། །འདི་ལའང་བདག་ཚིག་བདེན་མི་བདེན༌། །མགོན་པོ་སྲས་དང་བཅས་རྣམས་དགོངས། །རྒྱུད་སྡེ་བཞི་པོའི་ལག་ལེན་ཡང༌། །དེང་སང་འཆོལ་བར་སྤྱོད་པ་མང༌། །དོན་ཡོད་ཞགས་པ་ལ་སོགས་པའི། །ཆོ་ག་བྱ་བའི་རྒྱུད་ཀྱི་ཡིན། །དེ་ལ་རྣལ་འབྱོར་ཆེན་པོ་ཡི། །རིམ་གཉིས་ལ་སོགས་སྦྱོར་བ་མཐོང་ ༑ ༑ དེ་བཞིན་རྒྱུད་སྡེ་གཞན་ལ་ཡང༌། །ཆོ་ག་འཆོལ་བར་བྱེད་པ་མང༌། ། དགྱེས་རྡོར་བདེ་མཆོག་ལ་སོགས་པ། །དབུས་ཀྱི་གཙོ་བོ་ཡུལ་ཕྱུང་ནས། །མི་ཡི་གཟུགས་བརྙན་འཇོག་པ་མཐོང༌། །སངས་རྒྱས་སྐུ་ལ་སྦྱང་གཞི་དང༌། །སྦྱོང་བྱེད་འཕྲོད་པའི་རྟེན་འབྲེལ་ཡོད། །མི་ཡི་ལུས་ལ་རྟེན་འབྲེལ་མེད། །གལ་ཏེ་བླ་མ་སངས་རྒྱས་ཉིད། །ཡིན་ན་སངས་རྒྱས་སྐུ་ཡིས་ཆོག །མིན་ན་སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ། །ཕྱུང་ནས་མི་ཡི་གཟུགས་འཇོག་པ། །སྡིག་པའི་ས་བོན་མི་ལྕིའམ།

། འདི་འདྲའི་ལག་ལེན་ཕྱིན་ཅི་ལོག །མ་བཀག་ན་ནི་བསྟན་ལ་གནོད། །བཀག་ན་གཞན་གྱི་སེམས་ལ་གཟན། །གསུང་རབ་ཚད་མར་མི་བྱེད་ན། །དགེ་སློང་དང་ནི་དབང་བསྐུར་ལ། །སོགས་པའི་ཆོ་ག་ཅི་ཞིག་དགོས། །གསུང་རབ་ཚད་མར་བྱེད་ན་ནི། །དབང་བསྐུར་ལ་སོགས་ཆོ་ག་རྣམས། །མདོ་རྒྱུད་བཞིན་དུ་ཅིས་མི་བྱེད། ། འགའ་ཞིག་འཁྲུལ་པར་ཤེས་བཞིན་དུ། །བསྙེན་བཀུར་འདོད་པའི་བསམ་པ་ཡིས ༑ ༑ ཆོ་ག་ཐམས་ཅད་འཁྲུལ་པ་ཉིད། །བྱེད་པ་བདུད་ཀྱིས་བསླུས་པ་ཡིན། ། དམ་ཚིག་དང་ནི་སྡོམ་པ་ལ། །ནོར་བའི་རྣམ་གཞག་མང་པོ་མཐོང༌། །དེ་དག་བཀག་ལའང་ཁྲོ་བ་མང༌། །འོན་ཀྱང་ཁྱེད་ཉིད་དཔང་པོ་ལགས། །བཅོམ་ལྡན་ཁྱོད་ཀྱིས་གསང་སྔགས་ལམ། །རིམ་པ་གཉིས་སུ་བསྡུས་ཏེ་གསུངས། །དེ་ལ་རིམ་གཉིས་མི་དགོས་ཞེས། །གསང་སྔགས་བསྒོམ་པ་ཕལ་ཆེར་སྒྲོགས། །དེ་དག་ཁྱེད་ཀྱི་གསུང་གིས་བཀག །དེ་ལའང་དེ་ཡི་རིགས་ཅན་ཁྲོ། །བསྐྱེད་རིམ་བསྒོམ་པ་ཕལ་ཆེར་ཡང༌། །སྦྱང་གཞི་སྦྱོང་བྱེད་ལེགས་འཕྲོད་པའི། །ཆོ་གའི་རྣམ་གཞག་མི་ཤེས་པར། །རང་བཟོའི་དཀྲོངས་བསྐྱེད་བསྒོམ་པ་མཐོང༌། །བསྐྱེད་རིམ་གསལ་བ་རབ་ཀྱི་མཐར། །སོན་པའི་གང་ཟག་ཡང་རབ་ཀྱིས། །རྫོགས་རིམ་གཙོ་བོར་སྦྱང་པའི་ཚེ། །དཀྲོངས་བསྐྱེད་གསུངས་ཀྱི་ད་ལྟ་མིན། །དཔེར་ན་ཁ་ཟས་དཀྲོངས་བསྐྱེད་ལ། །སྔཽན་དུ་འཚོག་ཆས་མི་དགོས་སམ། །སྔོན་དུ་ཚོགས་སྦྱོར་མ་བསྒོམས་པའི། །བར་ཆད་མེད་ལམ་དཀྲོངས་བསྐྱེད་དང༌། །ས་བཅུ་རིམ་གྱིས་མ་བགྲོད་པར། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ལ། །སྙོམས་པར་འཇུག་པ་མི་སྲིད་བཞིན ༑ ༑ བསྐྱེད་པའི་རིམ་པས་མ་སྦྱངས་པའི། །ལྷ་སྒོམ་དཀྲོངས་བསྐྱེད་དེ་དང་འདྲ ༑ ༑ ཆོ་ག་བཞིན་དུ་སྔགས་བཟླས་ན། །གསང་སྔགས་རྒྱལ་པོ་ཚེ་འདིར་འགྲུབ ༑ ༑ ཆོ་ག་མེད་ན་སྔགས་བཟང་ཡང༌། །ཟློས་པར་དགོས་པ་ཆུང་བར་གསུངས ༑ ༑ རྣམ་དག་ཚུལ་བཞིན་ཤེས་པ་ཡིས། །གཏུམ་མོ་ཡེ་ཤེས་སྐྱེ་བའི་ཐབས ༑ ༑ རྣམ་དག་མེད་པའི་གཏུམ་མོ་ནི། །དྲོད་ཙམ་སྐྱེ་ཡི་ཡེ་ཤེས་མིན།

།དྲོད་སྐྱེ་བ་ཡི་གཏུམ་མོ་ནི། །མུ་སྟེགས་ལུགས་ཡིན་ངེད་ཀྱི་མིན། །དེ་བཞིན་རླུང་དང་འཕྲུལ་འཁོར་སོགས། །མུ་སྟེགས་བྱེད་དང་སངས་རྒྱས་པའི། །རྣམ་གཞག་མཚུངས་པ་འདྲ་བ་ཡོད། །གསེར་དང་ར་གན་འབྱེད་པ་ལ། །འདྲིས་པ་མེད་ན་ཕྱེད་པ་དཀའ། །ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ཡང༌། །དབང་ལས་བྱུང་བའི་ཡེ་ཤེས་དང་ ༑ ༑ རིམ་གཉིས་ཏིང་འཛིན་ཁྱད་པར་ཅན། །ཡིན་ཞེས་ཁྱེད་ཀྱི་གསུང་ལས་འབྱུང་ ༑ ཁ་ཅིག་དཀར་པོ་ཆིག་ཐུབ་ལ། །ཕྱག་རྒྱ་ཆེན་པོར་ངོ་སྤྲོད་བྱེད། །ཤོར་ས་བཞི་དང་གོལ་ས་གསུམ། །སྤངས་ལ་གཉུག་མ་བསྒོམ་པར་བྱ། །བྲམ་ཟེ་སྐུད་པ་འཁལ་བ་ལྟར། །སོ་མ་མ་བཅོས་ལྷུག་པར་བཞག །འདི་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ཟེར།། འདི་དོན་བརྟགས་ན་འདི་ལྟར་མཐོང༌། །སོ་མར་བཞག་ན་བལ་ཉིད་ཡིན། །སྐུད་པར་བྱས་ན་བཅོས་པར་འགྱུར། །དེ་ཕྱིར་འདི་ལ་དཔེ་སྐྱོན་ཡོད། །དོན་གྱི་སྐྱོན་ཡང་འདི་ལྟར་མཐོང༌། །གོལ་ས་གསུམ་པོ་བཅད་ཙམ་གྱིས། །ཕྱག་རྒྱ་ཆེན་པོར་འགྱུར་ན་ནི། །ཉན་ཐོས་འགོག་པའང་དེར་འགྱུར་རོ། །ཤོར་ས་བཞི་པོ་སྤང་སྙམ་པའི ༑ ༑ རྣམ་རྟོག་ཕྱག་རྒྱ་ཆེན་པོ་མིན། །རྟོག་པ་མེད་ན་སྤོང་མི་ནུས། །རྟོག་པ་མེད་ཀྱང་སྤོང་ནུས་ན། །སེམས་ཅན་ཀུན་ལ་འབད་མེད་པར། །ཕྱག་རྒྱ་ཆེན་པོ་ཅིས་མི་སྐྱེ། །དེས་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཉིད། །ཡིན་ན་ཤོར་ས་གོལ་ས་མེད། །ཡོད་ན་ཕྱག་རྒྱ་ཆེན་པོ་མིན། །དེ་ཕྱིར་འདི་འདྲའི་ཆོས་ལུགས་ཀྱི། །ཕྱག་རྒྱ་ཆེན་པོ་གསུངས་པ་མེད། །དེས་ན་རྒྱུད་ནས་མ་གསུངས་པའི། །ཕྱག་རྒྱ་ཆེན་པོ་དེ་ ( ¡¶ ལུ ¡· ངེད་ ) མི་འདོད། །དེ་སྐད་བདག་གིས་བསྒྲགས་པ་ལ། །རྒྱུད་སྡེ་མི་ཤེས་པ་རྣམས་ཁྲོ། ཁྲོ་བ་དེ་དང་བདག་གང་བདེན། །རྒྱལ་བ་སྲས་བཅས་དགོངས་སུ་གསོལ ༑ ༑ ཐེག་པ་རིམ་དགུའི་རྣམ་གཞག་གི །འཁྲུལ་དང་མ་འཁྲུལ་དཔྱད་པ་ལ ༑༑ རྒྱུད་སྡེའི་རྣམ་དབྱེ་མི་ཤེས་པའི། །སྐྱེ་བོ་ཕལ་ཆེར་བདག་སུན་འབྱིན། །འདི་ཡང་གང་བདེན་གང་བརྫུན་པ། །འཕགས་པ་རྣམས་ཀྱིས་དགོངས་སུ་གསོལ། ཁ་ཅིག་སངས་རྒྱས་གསུང་རབ་ནི།

།ངེས་དོན་གཅིག་པུ་ཁོ་ན་ཡིན། །དགོངས་པ་དང་ནི་ལྡེམ་དགོངས་མེད། །ཇི་བཞིན་ཇི་བཞིན་མ་ཡིན་པའི། །སྒྲ་ཡང་གཉིས་སུ་གསུངས་པ་མེད། །གལ་ཏེ་གསུངས་ན་སངས་རྒྱས་ཀྱང༌། །བརྫུན་གསུང་བར་ནི་ཐལ་འགྱུར་ཟེར ( ¡¶ ལུ ¡· ཞེས ) ། །བདག་གིས་དྲང་དོན་ངེས་དོན་ལ། །སོགས་པའི་རྣམ་གཞག་ལེགས་པར་བཤད། །དེ་ལའང་སྡེ་སྣོད་མི་ཤེས་པའི། །སྐྱེ་བོ་འགའ་ཞིག་བདག་ལ་རྒོལ། །གང་བདེན་ཁྱེད་ཀྱིས་གཟིགས་སུ་གསོལ། ཁྱེད་ཀྱིས་བདེ་གཤེགས་སྙིང་བོའི་སྒྲ། ཁ་ཅིག་ངེས་པའི་དོན་དུ་བཤད། །བདག་གིས་དྲང་བའི་དོན་དུ་ནི། །ལུང་དང་རིགས་པས་བསྒྲུབས་ཏེ་བཤད། ཁྱེད་ཀྱིས་ཆོས་རྣམས་དབུ་མར་གསུངས། །ཡོད་དང་མེད་སོགས་མཐར་འཛིན་བཀག ཁྱེད་ཀྱིས་གསུང་བཞིན་བདག་གིས་ཀྱང༌། །འཆད་པའི་ཚཻ་ཡང་ཡོད་མེད་བཀག །གནས་ལུགས་བསྒོམ་ནའང་ཡོད་མེད་གྲོལ། །བསྔོ་བའི་ཚེ་ནའང་ཡོད་མེད་འདས། །ཡོད་འཛིན་ལ་ནི་མཚན་མ་ཡི། །དུག་ཅན་ཡིན་ཞེས་ཁྱེད་ཀྱིས་གསུངས། །དེས་ན་བདག་གིས་བཤད་པ་དང༌། །བསྒོམ་པ་དང་ནི་བསྔོ་བ་ཡང༌། །ཡོད་མེད་ལ་སོགས་དམིགས་པའི་དུག

།སྤངས་པའི་ཆོ་ག་དུག་མེད་བགྱིས། །དེ་ལ་མུ་སྟེགས་གྲངས་ཅན་དང་ ༑༑ ཉན་ཐོས་ཐམས་ཅད་ཡོད་སྨྲའི་ལུགས། །འདོད་པ་དེ་དག་བདག་ལ་རྒོལ།། འདི་དག་ཀྱང་ནི་བདེན་མི་བདེན། ཁྱོད་ཀྱིས་རྣམ་པར་ཕྱེ་སྟེ་གསུངས། །ས་དང་ལམ་གྱི་རྣམ་གཞག་ལ། །འགའ་ཞིག་ས་ལམ་མི་དགོས་ཟེར། །ལ་ལ་གསང་སྔགས་ཕར་ཕྱིན་གཉིས། །མཐུན་པ་དང་ནི་མི་མཐུན་པའི། །རྣམ་དབྱེ་ཕལ་ཆེར་འཁྲུལ་པ་མཐོང༌། །མ་འཁྲུལ་པ་ཡི་རྣམ་གཞག་ལ། །མདོ་རྒྱུད་རྣམས་ལས་འབྱུང་བ་བཞིན། །ཆ་མཐུན་ཁྱད་པར་འཕགས་པ་ཡི། །ཕྱི་ནང་ས་ལམ་བདག་གིས་བཤད ༑ ༑ ཨུ་རྒྱན་ཛཱ་ལན་དྷ་ར་དང༌། །གངས་ཅན་ཙ་རི་ཏྲ་ལ་སོགས། །ཕྱི་དང་ནང་གི་གནས་ཆེན་རྣམས། །ས་བཅུ་ལ་སོགས་ཡིན་པ་ལ། །རྒྱུད་སྡེ་ལེགས་པར་མ་བསླབས་པའི། །བླུན་པོ་རྣམས་ཀྱིས་དེར་མ་གོ །དེས་ན་ས་ལམ་མི་བགྲོད་པར ༑ ༑ ཡུལ་ཆེན་ཚོལ་བའི་གང་ཟག་མང༌། །དེ་དག་ཁྱེད་ཀྱི་གསུང་རབ་དང༌། ། འགལ་བར་མཐོང་ནས་བདག་གིས་བཀག །དེ་ལའང་དེ་འདྲའི་ལུགས་ཅན་རྣམས ༑ ༑ བདག་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་སྣང༌། །དེ་བཞིན་སངས་རྒྱས་ས་ལམ་ཡང་ ༑ ༑ ཉན་ཐོས་ཕར་ཕྱིར་གསང་སྔགས་ལ། །འགའ་ཞིག་མཐུན་ཞིང་འགའ་ཞིག་ལ། །མི་འདྲའི་རྣམ་གཞག་ཟབ་མོ་ཡོད། །བླུན་པོ་རྣམས་ཀྱིས་འདི་མི་ཤེས།། བདག་གིས་ཁྱེད་ཀྱི་གསུང་བཞིན་བཤད། །དེ་ལའང་ཆགས་སྡང་ཅན་རྣམས་ཁྲོ། ། འདི་དག་སུ་དང་སུ་བདེན་པ། །སངས་རྒྱས་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ། །ཚིག་གི་སྦྱོར་བ་འཆད་པ་ལ། །འབྲུ་མང་པོ་དང་དེའི་སྐྱེས་བུ། །བ་གཉིས་པ་དང་ཟླས་དབྱེ་བ། །གཞི་མཐུན་ལ་སོགས་ཚིག་སྦྱོར་ནི། །བདག་གིས་སྒྲ་དང་མཐུན་པར་བཤད ༑ ༑ ལེགས་པར་སྦྱར་ལ་བོད་སྐད་དུ། །མཁས་པས་སྦྱར་བ་ཐམས་ཅད་དག ༑ སྒྲ་མི་ཤེས་པས་བསྒྱུར་བ་ལ། །ཚིག་དོན་ནོར་བ་ཅི་རིགས་མཐོང༌། །དེ་འདྲ་བདག་གིས་བཅོས་ནས་བཤད། །སྐ་ཅོག་སོགས་ཀྱི་བསྒྱུར་བ་ལ། །འགའ་ཞིག་སྒྲ་དང་ཅུང་མི་མཐུན། །འགའ་ཞིག་དོན་འགྱུར་དག་ཏུ་བྱས། །འགའ་ཞིག་བརྡ་རྙིང་གོ་བ་དཀའ། །འགའ་ཞིག་སྔ་མ་བཙན་པར་བྱས།

།ལ་ལ་གསར་བཅད་དག་གིས་བཅོས། །ལ་ལ་རྒྱ་སྐད་སོར་བཞག་སྣང༌། །ལ་ལ་ཁམས་ཀྱི་བྱེ་བྲག་གིས ༑ ༑ རྒྱ་སྐད་གཅིག་ལའང་བཤད་ཚུལ་གྱིས། །བོད་ཀྱི་སྒྲ་འགྱུར་ཐ་དད་སྣང༌།། འདི་འདྲའི་ཚིག་དོན་འདྲ་མི་འདྲ། །དེ་དག་ལེགས་པར་དཔྱིས་ཕྱིན་པ། །བླུན་པོ་རྣམས་ཀྱིས་ལྟ་ཅི་སྨོས། །མཁས་པ་ཡིས་ཀྱང་ཤེས་པར་དཀའ། །དེ་དག་བདག་གི་ཐ་སྙད་ལ། །སྦྱངས་པའི་སྟོབས་ཀྱིས་ལེགས་པར་ཤེས། །འོན་ཀྱང་སྐྱེ་བོ་ཆགས་སྡང་དང༌། །བླུན་ཕྱིར་བདག་ནི་ཁྱད་དུ་གསོད། །འདི་འདྲ་བདག་གིས་ཤེས་མ་ཤེས། །མགོན་པོ་སྲས་དང་བཅས་པས་མཁྱེན། །འགྲོ་བ་དམ་ཆོས་སུན་འབྱིན་པ། །དེ་ལ་འཇིག་རྟེན་ཕལ་ཆེར་བསྟོད། །བདག་གིས་ཆོས་མིན་སུན་ཕྱུང་བས ༑ ༑ འཇིག་རྟེན་ཕལ་ཆེར་བདག་ལ་སྨོད། །སངས་རྒྱས་འཇིག་རྟེན་ཐུགས་བརྩེ་ལ། །འཇིག་རྟེན་ཕལ་ཆེར་རྗེས་མི་འཇུག །སླུ་བྱེད་མེ་ཏོག་མདའ་ཅན་གྱི། ། རྗེས་སུ་འཇིག་རྟེན་འདི་དག་འབྲང༌། །ཀྱེ་མ་བསོད་ནམས་དམན་པའི་མི། །ལྷ་སྐལ་ཆད་པས་འབྱུང་པོ་སྒྲུབ། །དེ་ལྟར་དོན་དང་ཚིག་དག་གིས། །འཁྲུལ་དང་མ་འཁྲུལ་དཔྱད་པ་ལ། །ལུང་དང་རིགས་པ་མི་འགལ་བར། །བདག་གིས་དགག་སྒྲུབ་བགྱིས་པ་ལ། །འཇིག་རྟེན་ཕལ་ཆེར་ཆགས་སྡང་གི །བསམས་པས་བདག་ལ་སྨོད་མོད་ཀྱི། །ཐམས་ཅད་གཟིགས་པའི་སྤྱན་མངའ་བ། ཁྱེད་ནི་བདག་ལ་དགྱེས་པར་བསམས། །འཕགས་པ་ཀླུ་སྒྲུབ་འདི་སྐད་དུ། །ཆོས་འདི་དེ་བཞིན་གཤེགས་རྣམས་ཀྱིས། །རྩོད་པའི་དོན་དུ་མ་གསུངས་མོད། །འོན་ཀྱང་འདིས་ནི་གཞན་ལྟ་རྣམས། །མེ་ཡིས་བུད་ཤིང་བཞིན་དུ་བསྲེགས། །ཞེས་གསུངས་པ་དེ་ཐོག་ཏུ་བབ། །བདག་ཀྱང་གཞན་ལ་ཁྱད་གསོད་པའི། །བསམས་པས་བཤད་པ་མ་ལགས་མོད། །འོན་ཀྱང་ཁྱེད་ཀྱི་སྡེ་སྣོད་བཞིན། །བཤད་པས་གཞན་གྱི་ཆོས་ལུགས་བསྲེགས། །ཐིག་སྐུད་དྲང་པོར་བཞག་ ( ¡¶ ལུ ¡· བཏབ་ ) པ་ན། །ཡ་ཡོ་ཅན་རྣམས་སེམས་ལ་གཟན། །དེ་བཞིན་ཁྱེད་ཀྱི་གསུང་བསྒྲུབས་པས། །ཆོས་ལྟར་བཅོས་རྣམས་མཉེས་མ་གྱུར། །བདག་ལ་ཆགས་སྡང་མ་མཆིས་མོད།

།འོན་ཀྱང་བསྟན་པ་བསྲུང་འདོད་པས། །བདེན་པར་སྨྲས་ན་ཕ་རོལ་ཁྲོ། །བརྫུན་པར་སྨྲས་ན་སྡིག་པ་ལྕི། །ད་ནི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ། །ཐལ་སྦྱར་ནས་ནི་དོན་འདི་ཞུ ༑ ༑ བདག་གིས་བདེན་པར་སྨྲས་ལགས་སམ། །འོན་ཏེ་བརྫུན་པར་སྨྲ་བར་བགྱི ༑ ༑ གལ་ཏེ་བདེན་པར་སྨྲས་ན་ནི། །བརྫུན་པར་སྨྲ་བ་ཐམས་ཅད་ཁྲོ། །དེ་སྟེ་བརྫུན་པར་སྨྲས་ན་ནི། ཁྱེད་ཀྱི་གསུང་དང་འགལ་དུ་དོགས། །གཞན་ཡང་བསྟན་པ་བསྲུང་ན་ནི། །ཆོས་ལོག་ཐམས་ཅད་སུན་དབྱུང་འཚལ། །འོན་ཏེ་འཇིག་རྟེན་སེམས་བསྲུང་ན། །ཆོས་ལོག་ལ་ཡང་བསྟོད་འཚལ་ལོ། །བདེན་པར་སྨྲས་ན་གཞན་སེམས་བསྲེགས། །བརྫུན་པར་སྨྲས་ན་བསྟན་པ་འཇིག །སྨྲ་བ་སྤངས་ན་དོན་མི་རྟོགས། །དེས་ན་དམ་པའི་སྤྱོད་པ་དཀའ། །ཨེ་ཌ་ཞེས་བྱའི་དྲང་སྲོང་མཆོག ༑ དེ་ཡིས་གསོད་པའི་མཆོད་སྦྱིན་བཀག །དེ་ཚེ་ཤ་ལ་དགའ་བ་ཡི། ། གནོད་སྦྱིན་རྣམས་ཀྱིས་བསད་ཅེས་གྲགས། ། ¡Ã དེང་སང་ན་ཡང་ཡུལ་དེ་ལ། ། ( ¡¶ ཞ ¡· - དེང་སང་་་་་་་དེ་ལ། ། ) ཨེ་ཌ་གཏུགས་པའི་ས་ཞེས་ཟེར། ། ( ¡¶ ཞ ¡· + ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། ། ) དམ་ཆོས་སྨྲ་བའི་དགེ་སློང་མཆོག །མེ་ཏོག་ཟླ་མཛེས་ཐུགས་རྗེ་ཅན ༑ ༑ དམ་ཆོས་བཤད་པའི་ལེ་ལན་གྱིས། །རྒྱལ་པོས་ཆད་པས་བཅད་ཅེས་ཐོས ༑ ༑ གཞན་ཡང་བདེན་པར་སྨྲས་པའི་རྒྱུས། །སྨྲ་བ་པོ་ལ་འཇིག་རྟེན་ཀུན། ། ལོག་པར་འཇུག་པ་མང་ལགས་པས། །ཐུགས་རྗེ་མངའ་བས་བསྐྱང་དུ་གསོལ། ། ད་ནི་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༌། །སངས་རྒྱས་སྲས་བཅས་དགོངས་པར་ཞུ།། ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས། །སེམས་ཅན་རྒུད་པ་རྣམས་ལ་གཟིགས། ། བདུད་ཀྱི་ལས་རྣམས་བཟློག་ཏུ་གསོལ། །རྣམ་པ་ཀུན་ཏུ་བྱིན་གྱིས་རློབས། །ཐུན་མོང་བ་དང་ཕུལ་བྱུང་ཆོས། །རང་གཞན་དོན་ཀུན་བརྙེས་ནས་ནི། །སེམས་ཅན་ཐམས་ཅད་སྐྱོབ་མཛད་པ། །སྟོན་མཆོག་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །གཅིག་ཏུ་བསྡུས་པ་འཇམ་པའི་དཔལ། །དགེ་བསྙེན་མཆོག་གི་སྐུར་བསྟན་ནས། །བདག་གི་འཁྲུལ་པའི་དྲ་བ་བཅད།

།ཡུན་རིང་དུས་ནས་འདི་ཉིད་ནི། ཁྱོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཞེས། །མཁའ་ལས་དེ་ལྟའི་གསུངས་བསྒྲགས་པ། །ལེགས་འདོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལ་ལ་སངས་རྒྱས་གསུང་རབ་བོར། །ལོག་ལྟའི་མུན་པས་ཁེབས་པ་ཡང༌། །ཡང་དག་དགེ་བའི་བཤེས་གཉེན་ཞེས། །རྨོངས་པ་ཕལ་ཆེར་གུས་པས་བསྟེན། །སྐྱོན་མེད་ཡོན་ཏན་དང་ལྡན་པ། །སངས་རྒྱས་གསུང་བཞིན་བསྒྲུབ་པ་ཡི། །བླ་མ་དམ་པ་རྙེད་ན་ཡང་ ༑ ༑ འཇིག་རྟེན་འདི་དག་དད་པ་ཉུང༌། །སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། ། འཇམ་པའི་དབྱངས་ཀྱི་ངོ་བོ་ཉིད། །སོ་སོའི་སྐྱེ་བོའི་སྐུར་བསྟན་པ། །བདག་གིས་ལེགས་པར་ཤེས་བཞིན་དུ། །དེ་ལྟ་ན་ཡང་བདག་རྨོངས་པས། །མཐོང་ཡང་རྣམ་པ་ཐམས་ཅད་དུ། །མ་མཐོང་བ་དང་འདྲ་བར་གྱུར། །ལས་ཀྱི་བག་ཆགས་ཤིན་ཏུ་སྲ ༑ ཁྱོད་ཀྱིས་བདག་ལ་དབང་བསྐུར་བ། །དེ་དོན་ལེགས་པར་བརྡ་འཕྲོད་པ། ། དེ་ཚེ་སོམ་ཉི་མེད་པར་གྱུར། །གསུང་མཆོག་ཁྱོད་ལ་སྤྱིས་ཕྱག་འཚལ། །སྐུ་ཚེའི་འདུ་བྱེད་གཏོང་བ་ན། །མགོན་པོ་ཁྱོད་ཀྱི་གསུང་རབ་མཆོག །ནན་ཏན་གྱིས་ནི་བཀའ་སྩལ་པ། །འབད་པས་ཅི་ནུས་བསྒྲུབ་པའི་ཚེ། །བར་དུ་གཅོད་པའི་ཆོས་དེ་གྲོལ ༑ ༑ དེས་ན་ཇི་སྐད་གསུངས་པ་ཡི། །བཀའ་སྩལ་དེ་དག་ཅི་གསུངས་བཞིན ༑༑ རྣམ་པ་ཀུན་ཏུ་ཐོག་ཏུ་བབ། །བདེན་གསུང་ཁྱོད་ལ་བདག་སྐྱབས་མཆི།། ལས་ཀྱི་ཆུ་བོས་བདས་པ་ན། །སེམས་ལ་རང་དབང་ཐོབ་པ་དཀའ། །དེས་ན་སྡིག་པའི་དབང་གྱུར་པའི། །ཉེས་པ་བཀྲུ་བའི་འཇུག་ངོགས་མཆོག །འཇིག་རྟེན་མགོན་པོས་གཟིགས་སུ་གསོལ། ཁྱོད་ལ་ཐལ་སྦྱར་གུས་བཏུད་དེ། །རྐང་གི་ཁོང་ནས་འཇིགས་སེམས་ཀྱིས། །སྡིག་པ་དེ་དག་ཐམས་ཅད་ནི། །ཡང་ནས་ཡང་དུ་བཤགས་པར་འཚལ། །མགོན་པོ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །འགྲོ་བ་ཀུན་གྱི་སྡིག་པ་ཡི། །ས་བོན་དྲུང་ནས་དབྱུང་དུ་གསོལ། །ཐུགས་རྗེ་མངའ་བའི་ཐུགས་ལྡན་པའི། །མགོན་པོ་ཡུད་ཙམ་དགོངས་སུ་གསོལ། །འགྲོ་བ་ཤེས་རབ་མིག་དང་བྲལ ༑ ༑ ཡིད་བརྟན་བྱམས་པའི་གྲོགས་ཀྱིས་བསླུས།

།ཉམ་ངའི་ལམ་དུ་རྣམ་པར་འཁྱམ ༑ ༑ སྡུག་བསྔལ་ཁུར་གྱིས་ཤིན་ཏུ་ནོན། །ཕྱོགས་ ( ¡¶ ལུ ¡· གྲོགས་ ) ཀུན་དགྲ་བོས་ཁེབས་པས་ན། ཁ་སྐམ་མིག་རྩ་ཞན་གྱུར་པ། །སྡུག་པའི་སྨྲེ་སྔགས་སྣ་ཚོགས་འདོན། །མགོན་མེད་སྐྱབས་ཀྱང་མ་མཆིས་པ། །འཇིག་རྟེན་འདི་ལ་གཟིགས་སུ་གསོལ། ཁྱོད་ཀྱིས་དང་པོ་འདི་སྐད་དུ། །ང་ནི་མགོན་མེད་ཁྱེད་ཅག་གི ༑ མགོན་དུ་གྱུར་ཞེས་གསུངས་པ་གང༌། །ཐུགས་དམ་བརྟན་པའི་ཐུགས་རྗེ་ཅན ༑ ༑ དེ་ལ་མགོན་མེད་བདག་ཅག་སྐྱབས། །ལས་ཀྱི་ཤུགས་ཀྱིས་བཟློག་དཀའ་བའི། །སྡུག་བསྔལ་ཆུ་བོ་ཤིན་ཏུ་འཇིགས། །མགོན་པོ་བདག་ཅག་བསྒྲལ་བར་ཞུ། །ད་དུང་བདག་ལ་ཞུ་བ་མཆིས། །བརྩོན་འགྲུས་བརྟན་པས་གཟིགས་སུ་གསོལ ༑ ༑ མ་ག་དྷཱ་དང་ཀོ་ས་ལ། །བཏྶ་ལ་དང་ཡངས་པ་ཅན། །འཕགས་རྒྱལ་དང་ནི་འཁོར་མོ་འཇིག །སེར་སྐྱའི་གྲོང་ཁྱེར་ལ་སོགས་པ། །ཡུལ་འདིའི་གཙུག་ལག་ཁང་དང་ནི། །སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་རྣམས་དང༌། ཁྱོད་ཀྱི་སངས་རྒྱས་བསྟན་པ་དང༌། །སེམས་ཅན་རྣམས་ཀྱི་བདེ་སྡུག་ལ། །རེ་ཞིག་གཟིགས་པར་མཛད་དུ་གསོལ། །ཨུ་རྒྱན་ཛཱ་ལན་དྷ་ར་དང༌། །ཀོངྐ་ན་དང་སིན་དྷུའི་ཡུལ། ཁ་ཆེ་དང་ནི་ཁ་ཤ་སོགས། །མ་ཁ་དང་ནི་ལི་ཡི་ཡུལ། །དེ་བཞིན་ཧོར་དང་ཧོར་ཆེན་པོ།། ཧ་ལ་ཤན་དང་ཉེ་བའི་ལྗོངས། །རྒྱ་ནག་རྒྱ་ནག་ཆེན་པོ་དང༌། །གནྡྷ་ར་དང་འདོད་པའི་གཟུགས། །ཟངས་གླིང་དང་ནི་གསེར་གྱི་གླིང༌། །ཟླ་བའི་གླིང་དང་སེང་གེའི་གླིང་ ༑ ༑ བྷདྒ་བ་རཎྜ་ལ་སོགས། །ལྷོ་དང་ནུབ་ན་གནས་པའི་ལྗོངས། །སྔོན་ནི་ཁྱོད་ཀྱི་བསྟན་པའི་གཞི། ཁ་བ་ཅན་གྱི་བྱང་ཕྱོགས་ཡུལ། །ཐུབ་པས་བོད་དང་བོད་ཆེན་ཞེས། །ཡོངས་སུ་བསྒྲགས་པའི་ས་ཕྱོགས་འདིར། །ང་ནི་མྱ་ངན་འདས་གྱུར་ནས། །ལོ་ནི་ཉིས་སྟོང་ལྔ་བརྒྱ་ན། །དམ་ཆོས་རྒྱས་པར་འགྱུར་ཅེས་གསུང༌།། དེར་ནི་དམ་ཆོས་འཛིན་པ་དང༌། །ཀློག་དང་ཁ་ཏོན་བྱེད་པ་དང༌། །ཉན་དང་འཆད་དང་སྒྲུབ་པ་ལ ( ¡¶ ལུ ¡· ཡང་ ) ། །ང་ཡིས་སྤྱན་གྱིས་གཟིགས་སོ་ཞེས། །འགྲོ་མགོན་ཁྱོད་ཀྱིས་ལུང་བསྟན་མཛད།

།དེ་ལྟ་མོད་ཀྱི་ད་ལྟ་ཡི། །སྐྱེ་བོ་འདི་དག་བསོད་ནམས་ཞན། །དུས་ཀྱང་ཤིན་ཏུ་སྙིགས་མར་གྱུར། །སངས་རྒྱས་བསྟན་པའི་གཟུགས་བརྙན་གྱིས། ཁྱོད་ཀྱི་བསྟན་པ་ཆུད་ཀྱང་གསན། །དེ་ཡི་སྟོབས་ཀྱིས་སེམས་ཅན་རྣམས། །ཤིན་ཏུ་བརྣག་དཀའི་སྡུག་བསྔལ་མྱོང༌། །རྔོན་པས་བདས་པའི་རི་དྭགས་ལྟར། །སྐྲག་པས་མིག་རྩ་རིག་རིག་པོ། །འཇིགས་པའི་དབང་གིས་གོམ་པ་འཁྱོར། །བཀྲེས་པས་ལྟོ་བ་རབ་ཏུ་རྙོང༌། །རླུང་དང་གྲང་བས་གདུངས་པའི་ལུས། །འགའ་ཞིག་ནད་ཀྱིས་རྣམ་པར་བཅོམ། །ལ་ལའི་ཉེ་དུ་འབྲེལ་བས་བརླག །འགའ་ཡི་ལམ་ཡང་རྣམ་པར་བཀག །འགའ་ཞིག་ཤེས་པ་འཐོམས་ནས་སྣང༌། །བསོད་ཟད་རྣམས་ལ་གདོན་ཡང་སྡང༌། །སྔོན་ཆད་ཉེས་པར་སྤྱད་པ་ཡི། །ལས་ངན་སྨིན་པ་བདག་ཅག་ལ། །སངས་རྒྱས་སྲས་བཅས་གཟིགས་སུ་གསོལ། །མི་ཡི་འཇིག་རྟེན་མཐོ་རིས་ཞེས། ཁྱོད་ཀྱིས་བདེ་འགྲོའི་བསྔགས་པ་མཛད། །འོན་ཀྱང་མཐོ་རིས་སྡུག་བསྔལ་འདི། །མགོན་པོ་མྱུར་དུ་སྐྱབས་འཚལ་ལོ། །གང་ ( ¡¶ ལུ ¡· གཞན་ ) ལ་སྐྱབས་སུ་མཆིས་ཀྱང་ནི། །སྐྱབས་དེ་དག་གིས་བསླུ་བར་མཐོང༌། །བསླུ་བ་མེད་པ་སྐྱབས་ཀྱི་མཆོག །སྐྱབས་མཆོག་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །སེམས་ཅན་དམྱལ་བའི་གནས་ལ་ཡང༌། །ཐུགས་རྗེ་ལྡན་པས་ཡུད་ཙམ་གཟིགས། །ཡང་སོས་དང་ནི་ཐིག་ནག་དང༌། །བསྡུས་འཇོམས་དང་ནི་ངུ་འབོད་སོགས། །མནར་མེད་སྲིད་པ་བཟོད་དཀའི་བར། །མེས་བསྲེགས་མཚོན་ཆའི་ཆར་ཕབ་པས། །ཉམ་ཆུང་མཁུན་སྒྲ་འབྱིན་པ་ཙམ། །སྡུག་སྐད་འབྱིན་པར་མི་ནུས་པ། །ཚ་བའི་སེམས་དམྱལ་རྣམས་ལ་གཟིགས། །ཆུ་བུར་ཅན་སོགས་འཁྱགས་པ་ཡིས། །ལུས་གས་འགུལ་ཉམས་མ་མཆིས་པ། །འདི་འདྲའི་སེམས་དམྱལ་ཇི་ལྟར་གསོ། །མགོན་པོ་ཡི་དྭགས་བཀྲེས་སྐོམ་གྱིས། ། གདུངས་པས་ཡུན་རིང་ཉམ་ཐག་པ། །བཟའ་བཏུང་འདོད་པའི་ཆོ་ངེ་ཅན། །འདི་ལ་ཇི་ལྟར་བགྱི་བ་གསུངས། །བརྩེ་ལྡན་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །དུད་འགྲཽའི་གནས་ཀྱང་གཟིགས་སུ་གསོལ། །ཕན་ཚུན་ཟ་བས་རྣམ་པར་འཇིགས། ། འགའ་ཞིག་བསྲེགས་ཏེ་གསོད་པ་མཐོང༌།

།འགའ་ཞིག་བཟུང་ནས་རྒྱུ་ལྟོ་འབྱིན།། འདི་ལ་མགོན་པོས་ཐུགས་རྗེ་མཛོད། །ལྷ་མིན་ལྷ་ཡི་གནས་ན་ཡང༌། །མཐོ་རིས་སྡུག་བསྔལ་བསམ་ལས་འདས། །ཐོག་མར་སྐྱིད་པ་བསྐྱེད་བསྐྱེད་ནས། །ཐ་མར་སྡུག་བསྔལ་གྱིས་བཅོམ་སྟེ། །སྨྲེ་སྔགས་འདོན་ཞིང་ངན་འགྲོར་མཆི། །བརྩེ་ལྡན་ཀུན་ནས་གཟིགས་སུ་གསོལ། །སེམས་ཅན་ལས་ལ་སྤྱོད་པ་ལ། ཁྱོད་ཀྱི་ཐུགས་རྗེ་མི་འཇུག་ན། །འགྲོ་བ་བདེ་བར་གནས་པ་ལ། ཁྱེད་ཀྱི་ཐུགས་རྗེ་འཇུག་ལགས་སམ ༑ ༑ སྨན་པས་ནད་པ་གསོ་བ་དང༌། །མགྲོན་པོ་དག་ལ་སྐྱེལ་མ་དང༌། །ལོང་བ་དག་ལ་དམིགས་བུ་དང༌། །ཕོངས་པ་དག་ལ་སྦྱིན་བདག་དང༌། །གསོད་པར་ངེས་ལའང་སྐྱོབ་པ་མཐོང༌། །བླུན་ཞིང་སྙིང་རྗེ་ཤས་ཆུང་བ། །ནུས་པ་མེད་པའི་སྐྱེ་བོ་ཡང༌། །འགྲོ་ལ་ཕན་ཕྱིར་འདི་འདྲ་ཡི། །ཕན་པར་བརྩོན་པར་བགྱིད་ལགས་ན། ཁྱོད་ནི་ཞི་བ་ཐམས་ཅད་མཁྱེན། །བརྩེ་བས་སེམས་ཅན་ཀུན་ཕན་བཞེད། །ནུས་པ་དཔག་ཏུ་མེད་མཆིས་པ། །དེས་ན་ཕན་འདོགས་མཛད་པར་རིགས། །འགྲོ་བ་ལས་ཀྱི་རྣམ་སྨིན་ལ། །སྤྱོད་ཕྱིར་ཕན་པར་མི་ནུས་ན། །དང་པོ་ལས་ལ་འཇུག་པ་ཉིད ༑ ༑ མགོན་པོ་ཁྱོད་ཀྱིས་ཅིས་མི་འགེགས། །དེ་ཡང་དགག་པར་མི་སྤྱོད་ན། ། ང་ནི་ཐམས་ཅད་མཁྱེན་པ་ཞེས། །འཁཽར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ། །བསྒྲགས་པའི་དགོས་པ་ཇི་ལྟར་ལགས། །འདི་འདྲའི་སྐབས་སུ་མུ་སྟེགས་དང༌། །བདུད་ཀྱི་ཕྱོགས་རྣམས་རྒོལ་ན་ནི། །དེ་ལ་ཆོས་དང་མཐུན་པའི་ལན། །བདག་གིས་ཇི་ལྟར་གདབ་པར་བགྱི། ཁྱོད་ནི་བྱམས་དང་སྙིང་རྗེ་སོགས། །ཚད་མེད་བཞི་ཡི་ཐུགས་དང་ལྡན། །ལྷ་ཡི་མིག་དང་རྫུ་འཕྲུལ་སོགས། །མངོན་ཤེས་དྲུག་པོ་ཐོགས་མི་མངའ ༑ ༑ དེ་སླད་བྱམས་སོགས་ཀྱིས་བསྐྱངས་ཏེ། །རྫུ་འཕྲུལ་གྱིས་ནི་ཅིས་མི་འདུལ ༑ ༑ གདུག་པ་ཅན་ལ་རྒྱལ་སྲས་ཀྱིས། །རྫུ་འཕྲུལ་གྱིས་ནི་མ་བསྡིགས་ན།། ཉེས་པ་ཡིན་ཞེས་ཁྱེད་ཉིད་གསུངས། །ཆོ་འཕྲུལ་གསུམ་ལ་མངའ་འབྱོར་བ། ཁྱོད་ལ་ཉེས་པ་འདི་མངའ་ན། །རྒྱལ་སྲས་རྣམས་ལའང་མི་མཚུངས་སམ།

།གལ་ཏེ་འགའ་ཞིག་དེ་སྐད་འདྲི། །དེ་ལ་བདག་གིས་ཇི་སྐད་གླེང༌། །སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་ཁྱོད། །བདུད་ཀྱི་སྟོབས་ཀྱང་འཇོམས་མཛད་ན། །སྟོབས་ཆུང་རྣམས་ཀྱིས་གཞན་འཚེ་བའི། །སྟོབས་འདི་ཁྱོད་ཀྱིས་ཅིས་མི་འཇོམས། །དབང་བཅུ་དག་ལ་དབང་མཛད་པའི། །མགོན་པོས་འགྲོ་ཀུན་སྐྱོབ་མཛད་ན། །འགྲོ་བ་དབང་མེད་འདི་དག་ལ། ¡Ã ཁྱོད་ཀྱི་དབང་འབྱོར་ཇི་ལྟར་ལགས། ། ( ¡¶ ཞ ¡· - ཁྱོད་ཀྱི་ལྟར་ལགས། ། ) མེད་པ་ཡོངས་སུ་སྤྲུལ་པ་དང༌། །ཡོད་པ་གཞན་དུ་སྒྱུར་བ་སོགས། ། ཡོངས་སུ་དག་པ་བཞི་ལྡན་པ། ཁྱེད་ཀྱི་ཕྲིན་ལས་དུས་ལ་བབ། །ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་འཛིན་གྱིས། །འགྲོ་བའི་ཕོངས་པ་སེལ་མཛད་པ། །འདི་ལྟར་ཕོངས་པ་གཟིགས་ནས་ནི། །ཏིང་འཛིན་དེ་ལ་འཇུག་ཏུ་གསོལ། ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་ནི། །འཇིག་རྟེན་ཀུན་ལ་ལན་དྲུག་གཟིགས། །བསྙེལ་བ་མི་མངའ་ཆོས་ཉིད་ཀྱང༌། །འགྲོ་བའི་དོན་ལ་རྟག་ཏུ་དགོངས། ཁྱོད་ནི་ཉོན་མོངས་མི་མངའ་བ།། རང་དང་གཞན་གྱི་ཉོན་མོངས་འཇོམས། །ད་ལྟའི་འགྲོ་བ་ཉོན་མོངས་པ། ། འཇོམས་ཕྱིར་ཁྱོད་ལ་གསོལ་བ་འདེབས། །དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་སོགས

༑ ༑ རྣམ་པ་ཀུན་ཏུ་བརྙེས་ཁྱོད་ཀྱི། །ཕྲིན་ལས་འབད་པ་ཅི་ཞིག་འཚལ། ། དེ་སླད་བདག་ཅག་རྗེས་སུ་བཟུང༌། །འཇིགས་པ་མེད་པའི་ཆོས་བཞི་བརྙེས། །མུ་སྟེགས་གཞན་གྱིས་མི་རྫི་བའི། །འཁོར་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པ། །འཇིག་རྟེན་ཀུན་ལ་གསལ་བར་མཛོད། །སངས་རྒྱས་ཁོ་ནའི་མ་འདྲེས་ཆོས། །དྲུག་ཕྲག་གཉིས་དང་གསུམ་གཉིས་ལྡན། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །བླ་མ་ཁྱོད་ལ་བདག་གསོལ་འདེབས། །ཐབས་མཆོག་དག་གིས་ལེགས་བསྒྲུབས་པ། ། ཆོས་ཉིད་གཟིགས་པའི་ཡེ་ཤེས་ཅན། ཁྱོད་ཀྱི་ཕྲིན་ལས་མངོན་བསམས་ན། ། བསམ་མི་ཁྱབ་པ་འདི་ལྟར་སྣང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། །སངས་རྒྱས་རྣམས་ལ་ཆོས་སྐུར་སྣང༌། །སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ། །རྒྱལ་སྲས་མཆོག་ལ་ལོངས་སྐུར་སྟོན། །འཇིག་རྟེན་ཁམས་ནི་མཐའ་ཡས་པར། །འགྲོ་ལ་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །སྐྱེ་བའི་སྤྲུལ་པ་དགའ་ལྡན་དུ། །ལྷ་རྣམས་གདུལ་བར་བྱ་ཕྱིར་བཞུགས ༑ ༑ ¡Ã བཟོ་ཡི་སྤྲུལ་པས་དྲི་ཟ་ཡི། །རྒྱལ་པོ་རབ་དགའ་རྣམ་པར་བཏུལ ༑ ༑ ( ¡¶ ཞ ¡· - བཟོ་ཡི་་་་་་་པར་བཏུལ། ། ) མཆོག་གི་སྤྲུལ་པ་སྣ་ཚོགས་པས། ། གདུལ་དཀའ་འགའ་ཞིག་གདུལ་བའི་ཕྱིར། །རྣམ་པ་སྣ་ཚོགས་ངོ་མཚར་རྨད། ། འཇིག་རྟེན་སྐྱོང་རྣམས་འདུལ་བའི་ཕྱིར། །རི་རབ་རི་ཡི་རྩེ་མོ་རུ། །སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་དེར། །དབང་བསྐུར་མཛད་ནས་རྣམ་པར་བཏུལ། །བདུད་ཀྱི་དཀྱིལ་འཁོར་འདུལ་བའི་ཕྱིར། །རྡོ་རྗེ་ལྷ་མོའི་ཚོགས་ཀྱིས་བསྐོར། །མི་ཡི་འགྲོ་བ་འདུལ་བའི་ཕྱིར། །གཞོན་ནུའི་རོལ་རྩེད་སྣ་ཚོགས་མཛད། །དཀའ་ཐུབ་དཀའ་བ་སུན་དབྱུང་ཕྱིར། ཁྱེད་ཀྱིས་ལོ་དྲུག་དཀའ་བ་སྤྱད། །རྒྱལ་པོ་ཟས་གཙང་སྔོན་རབས་ཀྱིས། །མགུ་མཛད་ཁམས་དྲུག་བཤིགས་ནས་བཏུལ། །རྒྱལ་པོ་ཆེན་པོ་པི་ལིནྡ། །འཁོར་ལོས་སྒྱུར་བའི་གཟུགས་ཀྱིས་བཏུལ། །རྒྱལ་པོ་ཨུ་ཏྲ་ཡ་ན་ནི། ཁྱོད་སྐུ་རི་མོར་བྲིས་པས་བཏུལ། །འཇམ་པའི་དབྱངས་ཀྱི་ཆོ་འཕྲུལ་གྱིས། །ལྷ་དང་བཅས་པའི་བདུད་ཀྱི་སྡེ།

།བཏུལ་ནས་ཆོས་ཀྱིས་གྲོལ་བར་མཛད། །རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡི་སྡིག །རས་ཡུག་ཆེན་པོའི་གདམས་པས་སྦྱངས། །དགེ་སློང་དགྲ་བཅོམ་འགྲོ་བ་དང༌། །དམྱལ་བར་བསྐྱུར་ནས་ཕྱི་ནས་གསོ། །ཕྱག་ན་རྡོ་རྗེ་སྟོབས་ཆེན་གྱིས། །དབང་ཕྱུག་ཆེན་པོ་བསད་ནས་བཏུལ། །བདུད་ཀྱི་དཔུང་རྣམས་བསྡིགས་ནས་བཏུལ། །ལྷ་མོ་ནམ་གྲུ་བསྟོད་པས་བཏུལ། །སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེ་དང༌། །རིག་སྔགས་སྦྱོར་བའི་ཆོ་ག་དང༌། །རི་ལུ་སྨན་གྱི་སྦྱོར་བ་ཡིས།། སྡུག་བསྔལ་ཅན་རྣམས་ལེགས་པར་གསོས། །དེ་བཞིན་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན།། ཆོ་འཕྲུལ་གསུམ་གྱིས་འདུལ་མཛད་པ། །དེ་དག་ཀུན་གྱིས་འཇིག་རྟེན་འདི། །བུ་གཅིག་བཞིན་དུ་བསྐྱངས་ཞེས་གྲགས། །མཉན་ཡོད་ལ་སོགས་གདུལ་དཀའ་བ།། གདུལ་ཕྱིར་ཤཱ་རིའི་བུ་ལ་སོགས། །ཉན་ཐོས་ཆེན་པོ་མངགས་པ་མཛད། །རིགས་དད་བྱ་ཕྱིར་འཆར་ཀ་དང༌། །ཡུལ་ཅན་ ( ¡¶ ལུ ¡· གཞན་ ) རྒྱལ་པོ་གདུལ་བའི་ཕྱིར། ། འཕགས་པ་ཀཱ་ཏྱཱ་ཡ་ན་སོགས། །གང་ལ་གང་གིས་འདུལ་གྱུར་པ། །དེ་འདྲའི་ཚུལ་གྱིས་ཐམས་ཅད་བཏུལ། །དེ་ལྟའི་ཕྲིན་ལས་བསམ་ཡས་པ། །མཐོང་ངམ་ཐོས་པར་གྱུར་ན་ཡང༌། །སུ་ཞིག་ངོ་མཚར་སྐྱེ་མི་འགྱུར། །སྔོན་གྱི་ཕྲིན་ལས་དེ་འདྲའི་ཆ ༑ ༑ ད་ལྟའི་འགྲོ་བ་ཉམ་ཐག་ཅིང༌། །མགོན་མེད་འདྲེན་པ་མ་མཆིས་པ། །གླེན་ཞིང་ཕྱོགས་ཀྱང་མི་འཚལ་བ། །རི་དྭགས་རྒྱ་རུ་ཆུད་འདྲ་བའི། །སེམས་ཅན་རྣམས་ལ་མི་གཟིགས་ན། །ཐུགས་རྗེ་མངའ་བའི་ཐུགས་རྗེ་དེ། །ཇི་ལྟར་ལགས་པས་གསུང་དུ་གསོལ། ཁྱབ་འཇུག་འཇིག་རྟེན་ཕན་འདོད་པས། །དགའ་བྱེད་དགའ་བྱེད་དགྲ་སྟ་ཅན། །མི་ཡི་སེང་གེ་མི་ཐུང་སོགས། །རྣམ་པར་འཕྲུལ་པ་དུ་མ་ཡིས། །ཆོས་མིན་བྱེད་པའི་གདུག་པ་ཅན། །འབད་པ་ཆེན་པོས་བཏུལ་ཞེས་གྲགས ༑ ༑ དེས་ནི་འཕགས་པའི་ཆོས་མ་ཐོབ། །བྱང་ཆུབ་སེམས་ཀྱང་མ་བསྐྱེད་མོད ༑ ༑ འོན་ཀྱང་ཕན་པའི་སྤྱོད་པ་འདི། །མགོན་པོ་ཆེན་པོ་གཟིགས་སུ་གསོལ།། བརྒྱ་བྱིན་གཙུག་ན་ཟླ་བ་དང༌། །དབྱིག་གི་སྙིང་པོ་བྱིན་ཟའི་བདག

།ནོར་ལྷ་ཀླུ་རྒྱལ་མ་དྲོས་པ། །ནོར་རྒྱས་རྒྱ་མཚོའི་རྒྱལ་པོ་སོགས། །དེ་དག་འཕགས་པའི་ཆོས་མ་ཐོབ། །དམིགས་པ་མེད་པའི་སྙིང་རྗེ་མེད། །དེ་ལྟ་མོད་ཀྱི་རང་རང་གི ། ནུས་པ་བཞིན་དུ་གཞན་ལ་ཕན། །ཉི་ཟླ་གཟའ་སྐར་མ་བཅོལ་ཡང༌། །མཁའ་ལ་རྒྱུ་ཞིང་ས་སྟེང་སྐྱོང༌། །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང༌། །སེམས་མེད་ཀྱང་ནི་རེ་བ་སྐོང༌། །མགོན་ཁྱོད་བྱང་ཆུབ་སྤྱོད་པའི་ཚེ། །ལྷ་ཡི་དབང་པོར་འཁྲུངས་པ་ན ༑ ༑ འཇིག་རྟེན་ཆང་ལ་དགའ་བ་དག །འབད་པ་ཆེན་པོས་ཟློག་པར་མཛད། ། ཚངས་པའི་རྒྱལ་པོར་ཁྱོད་འཁྲུངས་ཚེ། །ལོག་ལྟས་ཟིན་པའི་རྒྱལ་པོ་ལ། །ངོ་མཚར་ཅན་གྱི་སྐུར་བསྟན་ནས། །དེ་ཡི་ལོག་ལྟ་བཟློག་ཅེས་གསུངས། །བྱང་ཆུབ་ཆེན་པོར་གྱུར་པ་ན། །འབད་པས་རྫུ་འཕྲུལ་བསྒྲུབས་ནས་ཀྱང༌། །མི་དགེའི་བཤེས་གཉེན་གྱིས་ཟིན་པའི། །རྒྱལ་པོ་འཁོར་བཅས་ཆོས་ཀྱིས་བཏུལ། །དེ་ལ་སོགས་པ་སྐྱེས་པའི་རབས། །རྣམ་པ་སྣ་ཚོགས་རྨད་བྱུང་མཛད། །འགྲོ་བ་གཞན་གྱི་སྲོག་སྐྱོབ་ཕྱིར། །ཉིད་ཀྱི་སྐུ་ཡང་བཏང་བ་མཚར། །མགོན་པོ་ཁྱོད་ཀྱིས་རྒྱུ་ཡི་དུས ༑ ༑ འཇིག་རྟེན་ཆོས་ལས་མ་བརྒལ་ཡང༌། །བྱང་ཆུབ་སྤྱོད་པའི་གནས་སྐབས་ནི ༑ ༑ བདག་ཅག་ཕན་པ་དུ་མས་བསྐྱངས། །ད་ནི་འབྲས་བུ་མཆོག་བརྙེས་ནས།། འགྲོ་བའི་སྡུག་བསྔལ་གཟིགས་བཞིན་དུ། །སྡུག་བསྔལ་ཅན་ལ་མི་གཟིགས་པ། ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་གང༌། །ཉམ་ཐག་འཇིགས་པས་བདས་པས་ན། ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ཞིང་འབྲོས། །འབྲོས་པ་དེ་བར་ཐུགས་རྗེ་ཡི། །སྤྱན་རས་གཟིགས་ཀྱང་ཅི་ཞིག་སྐྱོན། །སེམས་ཅན་ལས་ལ་སྤྱོད་པ་ལ། ཁྱོད་ཀྱིས་ཕན་པར་མི་སྦྱོར་ཀྱང་ ༑ ༑ འོན་ཀྱང་སྡུག་བསྔལ་ཅན་དེ་ལ། །བཀའ་ཙམ་སྩལ་ན་ཅིར་འགྱུར་ལགས ༑ ༑ འཇིག་རྟེན་པ་དག་མ་ཕན་ཡང༌། །སྡུག་བསྔལ་ལྡན་པའི་སྡུག་གྲོགས་བགྱིད ༑ ཁྱོད་ཀྱིས་དེ་ཡི་ཆ་ཙམ་ཞིག །མཛད་ནའང་དབུགས་འབྱིན་བགྱིད་པ་གསུང་ ༑ ༑ དེ་ལྟ་ན་ཡང་ཀུན་མཁྱེན་ཁྱེད། །བདག་ཅག་འགྲོ་ལ་མི་གཟིགས་ན། ། ད་ནི་སྐྱོབ་པར་བྱེད་པ་ཡི།

།ཀྱེ་མ་སྐྱབས་གཞན་གང་ལ་བགྱི། །ཇི་ལྟར་སྤྲུལ་པའི་རྒྱལ་པོ་འགའ། །ཐར་བར་བྱ་ཕྱིར་སྤྲུལ་པ་བརྩོན། །སྒྱུ་མའི་མཁན་པོ་སྒྱུ་མ་ཡི། ། དཔུང་གིས་འཇིགས་པ་ཀུན་ལས་སྒྲོལ། །མགོན་པོ་ཁྱོད་ཀྱི་རྫུ་འཕྲུལ་གྱིས། ། འཇིགས་པ་ཀུན་ལས་བསྒྲལ་དུ་གསོལ། །མགོན་ཁྱོད་ཀུན་ལ་ཕན་མཛད་ཀྱང༌། ། བདུད་དང་མུ་སྟེགས་དགྲ་བཞིན་ལྟ། །ལྷས་བྱིན་ལེགས་པའི་སྐར་མ་སོགས། ། སློབ་མར་གྱུར་ཀྱང་རྒྱབ་ཀྱིས་ཕྱོགས། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ། །ཀུན་མཁྱེན་གྱིས་ཀྱང་མི་མགུ་ན། །བདག་འདྲ་ངན་པས་སེམས་ཅན་དོན། །བསྒྲུབ་པར་འདོད་པ་བཞད་གད་གནས། །ན་བའི་བུ་ལ་ཁྱད་པར་དུ། །མ་ནི་གདུང་བ་སྐྱེ་བ་ལྟར། །དེ་བཞིན་རྒྱལ་བ་སྲས་བཅས་ཀྱང༌། །དམ་པ་མིན་ལ་ཁྱད་པར་བརྩེ། ། དེ་སྐད་གསུངས་པའི་ཚིག་ཁུམས་པས། །བླུན་པོ་བདག་ནི་སྤོབས་པ་སྐྱེས། ། བཞད་གད་མཁན་གྱིས་རྒྱལ་པོ་ལ། །ཇི་ལྟར་གླཻངས་ཀྱང་མི་ཁྲོ་བའི། ཁྲིམས་འདི་ཆོས་རྒྱལ་སྔ་མ་ཡིས། །འཇིག་རྟེན་བདེ་བའི་དོན་དུ་བཅས། །སངས་རྒྱས་རྣམས་ཀྱི་ཟློས་གར་ལ། ཁྲོ་རྒྱལ་ཐུགས་རྗེ་ལྡན་པ་ཡིས། །གནད་དུ་བསྐུལ་ནས་སངས་རྒྱས་ཀུན། །ཉེ་བར་བྱིན་གྱིས་རློབ་ཅེས་གསུང༌། །དེ་ལྟར་ཁུམས་ནས་ཐུགས་རྗེ་ཅན ༑ ༑ མགོན་པོ་ཁྱོད་ལ་ཡང་དང་ཡང༌། །མི་ཤེས་བཞིན་དུ་ཞུ་བའི་འཕྲིན། ། བདག་ནི་སྤྱི་བརྟོལ་སྐྱེས་པར་གྱུར། །དེ་ལྟར་ཞུ་བའི་འཕྲིན་ཡིག་འདི། །གསན་ནས་འདི་ཡི་འཕྲིན་ལན་ཞིག །འགྲོ་ལ་དངོས་སུ་མི་གསུང་ཡང༌། །འཕྲིན་གྱིས་གདམས་པར་མཛད་དུ་གསོལ། །མགོན་པོ་ཁྱོད་ཀྱི་ཡོན་ཏན་འཚལ། །བཀའ་དྲིན་ཡང་ནི་དྲན་ཞིང་མཆིས ( ¡¶ ལུ ¡· འཚལ ) ། །དེ་སླད་ཞིང་གི་རྡུལ་སྙེད་ཀྱི། །ལུས་བཏུད་པས་ནི་སྤྱིས་ཕྱག་འཚལ། །ཕྱི་ནང་གསང་བ་ཉིད་དོན་ཅན། །ལུས་དང་བླ་ན་མེད་པ་ཡི། །མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས། །ཡོན་ཏན་རྒྱ་མཚོར་མཆོད་པར་བགྱི། །ལས་ཀྱི་རླུང་གིས་འདས་པས་ན། །སྡིག་པའི་རྒྱ་མཚོར་བདག་ཅག་ལྟུང་ ༑ ༑ དེ་སླད་ཉེས་པར་སྤྱད་པ་རྣམས།

།རྣམ་པ་ཀུན་ཏུ་བཤགས་པར་འཚལ།། འཇིག་རྟེན་རྒྱལ་བའི་སློབ་མ་དང༌། །རང་རྒྱལ་དང་ནི་རྒྱལ་བའི་སྲས། །རྒྱལ་བ་རྣམས་ཀྱིས་མཛད་པ་ཡི། །བསོད་ནམས་ཀུན་ལ་ཡི་རང་ངོ། །འཇིག་རྟེན་བླུན་པོར་གཟིགས་ནས་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་མི་མཛད། །བདག་ཅག་ལྷག་བཅས་འཇིག་རྟེན་རྣམས། །ཆོས་གསུང་ཕྱིར་ན་བསྐུལ་བར་གསོལ། །སངས་རྒྱས་འབྱུང་བ་རྙེད་དཀའ་བར། །བསྟན་ཕྱིར་མྱ་ངན་འདའ་བཞེད་པ། །དེ་ལ་འཇིག་རྟེན་གནས་ཀྱི་བར། །འགྲོ་བའི་དོན་དུ་གཞུགས་སུ་གསོལ། །བསླུ་བ་མི་མངའ་སྐྱབས་ཀྱི་མཆོག །སྲིད་པའི་འཇིགས་པ་སྐྱོབ་པ་གསུམ། །དེ་ལ་བྱང་ཆུབ་སྙིང་པོའི་བར། །རྣམ་པ་ཀུན་ཏུ་བདག་སྐྱབས་མཆི། །འགྲོ་ཀུན་བདེ་ལ་འགོད་སླད་དུ ༑༑ སངས་རྒྱས་སྤྱན་སྔར་བདག་མཆིས་ཏེ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས ༑ ༑ སྤྱོད་པ་རྒྱ་མཚོར་སྤྱད་པར་བགྱི། །དགེ་བ་འདི་དང་དགེ་བ་གཞན། །ཡོད་མེད་འཛིན་པའི་དུག་སྤངས་ཏེ། །འཇམ་དཔལ་ཇི་ལྟར་དགྱེས་པ་ཡིས། །བསྔོ་བ་དེ་བཞིན་བདག་བསྔོའོ། །ད་དུང་བདག་ལ་བསྔོ་བའི་ཚུལ། །སྔོན་ཆད་གཞན་གྱིས་མ་བསམས་པའི། །འགྲོ་བའི་ཕོངས་པ་བསྐྱབ་པའི་ཕྱིར། །སྐྱོབ་པ་མཆོག་ལ་བདག་འདི་ཞུ། །གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་མི་འདའ་ཞེས། ཁྱོད་ཀྱི་ཞལ་གྱིས་བཞེས་པ་མཚར། །དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། ། གང་དག་ཁྱེད་ཀྱི་གདུལ་བྱ་མིན། །དེ་ཡི་དྲུང་དུ་བདག་སོང་སྟེ། །རྣམ་འཕྲུལ་བྱེ་བས་ཡིད་བསྒྱུར་ནས། ཁྱོད་ཀྱི་བསྟན་ལ་འཇུག་པར་ཤོག །གང་ཞིག་སོ་སོར་མ་བརྟགས་པའི། །བཏང་སྙོམས་ཁྱོད་ལ་མི་མངའ་མོད། །སོ་སོར་བརྟགས་ནས་བཏང་སྙོམས་སུ། །འཇོག་པ་ཁྱོད་ཀྱི་གསུང་ལས་བྱུང༌། ཁྱོད་ཀྱིས་བཏང་སྙོམས་བཞག་པ་ཡི། །འགྲོ་བ་དེ་དང་དེ་དག་ལ། །བདག་གིས་འབད་པ་ཆེན་པོ་ཡིས། ཁྱོད་ཀྱི་གདུལ་བྱར་འགྱུར་བར་བགྱི། །གནས་དང་གནས་མིན་མཁྱེན་ཁྱོད་ཀྱི། ། གནས་མ་ཡིན་ལ་ཕྲིན་ལས་ལྡོག །དེ་དག་མདུན་དུ་བདག་སོང་སྟེ། །ཆོས་ཀྱི་སྣོད་དུ་འགྱུར་བར་བགྱི།

།ལས་ནི་བདག་གིར་བྱའོ་ཞེས། །སྡུག་བསྔལ་ཚོར་བ་མི་བཟད་པ། །དེ་ལ་ ( ¡¶ ལུ ¡· དག་ ) ཐབས་མཁས་ཐུགས་རྗེ་དང༌། །ལྡན་ཡང་གསོ་བྱ་མིན་ཞེས་གསུངས། ཁྱོད་ཀྱིས་གསོ་བྱ་མ་ཡིན་པ། །དེ་དག་དྲུང་དུ་བདག་སོང་སྟེ ༑༑ སྡུག་བསྔལ་བསྐྱབ་པར་མ་ནུས་ཀྱང༌། ། ¡Ã དེ་ཡི་སྡུག་གྲོགས་བྱེད་པར་ཤོག།སེམས་ཅན་རྣམས་ལ་ཕན་དཀའ་ཞིང༌། ། ( ¡¶ ཞ ¡· - དེ་ཡི་་་་་་་དཀའ་ཞིང༌། ། ) ཕན་པར་བྱས་ཀྱང་མགུ་དཀའ་མོད། །གལ་ཏེ་ཕན་པར་མ་གྱུར་ཀྱང༌། །དེ་ལ་བརྩེ་བས་སྟོན་པར་ཤོག །ཉི་མ་ཤིན་ཏུ་འོད་གསལ་ཡང༌། །མིག་དང་བྲལ་ལ་གསལ་མི་ནུས ༑ ༑ རིན་ཆེན་འབྱུང་ཁུངས་བཟང་པོ་ཡང༌། །འབད་རྩོལ་མེད་པར་ཐོབ་པར་དཀའ ༑ ༑ ཕན་པར་བྱེད་པའི་སྨན་པ་ལ། །འབྱུང་པོས་ཟིན་པ་ཤིན་ཏུ་ཁྲོ། །ཐུགས་རྗེ་མངའ་བ་ཁྱོད་བཞུགས་ཀྱང༌། །སྡིག་ཅན་རྣམས་ཀྱིས་མཐོང་བར་དཀའ། །རང་ཉིད་མུན་ཁུངས་ཞུགས་ནས་ནི། །ཉི་མའི་འོད་ལ་འཁང་བ་ལྟར། །དེ་བཞིན་སྡྀག་པའི་ཁུངས་ཞུགས་ནས། །ཕན་མཛད་ཁྱོད་ལ་འཁང་བར་ཟད། །དེ་འདྲའི་བླུན་པོ་གཟིགས་ནས་ནི། །མགོན་པོ་རྣམ་འཕྲུལ་བྱེ་བ་བརྒྱས། །རེ་རེའི་མདུན་དུ་བསྐོར་ནས་ནི། །དེ་ ¡Ã དགའ་བ་ཡི་ ( ¡¶ ལུ ¡· དག་དགའ་བའི་ ) ཆོས་བསྟན་ནས། །སྡུག་བསྔལ་ཐམས་ཅད་བསལ་དུ་གསོལ། །བདག་ཀྱང་ཁྱེད་ཀྱིས་མ་བསྒྲལ་བའི། །འགྲོ་བ་གང་དག་མཆིས་པ་དེར། །སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་པས། །ལྷག་པར་གྱུར་ནས་དོན་བྱེད་ཤོག །བདག་གི་ཞུ་བའི་འཕྲིན་ཡིག་འདི། །མ་བརྗོད་ཀྱང་ནི་ཐུགས་ལ་གསལ། །འོན་ཀྱང་སེམས་ཀྱི་ཟུག་རྔུའི་ཚོགས། །བསལ་ཕྱིར་ཁྱེད་ལ་འཕྲིན་འདི་ཞུ། །བདག་དང་འདྲ་བའི་ཆོས་སྨྲ་བ། །བདེན་པར་སྨྲས་ན་ཕ་རོལ་ཁྲོ ༑༑ བརྫུན་པས་སྡིག་ཏུ་འགྱུར་དོགས་པ། །དེ་དག་གིས་ཀྱང་འཕྲིན་ཡིག་ལགས ༑༑ བདག་ཀྱང་སྔོན་སྦྱངས་ལས་ཀྱི་འཕེན་པ་ཡིས། །སྙིགས་མའི་དུས་སུ་ ( ¡¶ ལུ ¡· འདིར་ ) གངས་རིའི་ཁྲོད་འདིར་སྐྱེས། །འོན་ཀྱང་ཁྱེད་ཀྱི་ཐུགས་ཀྱིས་རྗེས་བཟུང་བས། །སངས་རྒྱས་བསྟན་ལ་དད་པའི་བློ་གྲོས་སྐྱེས།

།དེ་ལྟ་མོད་ཀྱི་ཁྱོད་ཀྱི་གསུང་བསྒྲུབས་པས། །སྐྱེ་བོ་ཕལ་ཆེར་བདག་ལ་མཉེས་མ་གྱུར། །འདི་ལ་དགོངས་ལ་ཁྱེད་ཀྱིས་གང་བདེན་པ། །རྣམ་པར་ཕྱེ་སྟེ་འགྲོ་ལ་གསལ་བར་མཛོད ༑ ༑ བདག་ཀྱང་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །བདེ་བར་གཤེགས་པའི་བསྟན་པ་འཛིན་པ་དང༌། །ཡང་དག་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང༌། །འགྲོ་བ་ཀུན་གྱི་སྐྱབས་སུ་འགྱུར་བར་མཛོད། །དགེ་བ་འདི་དང་དགེ་བའི་རྩ་བ་གཞན། ། བདག་དང་གཞན་གྱིས་ལེགས་པར་གང་བསྒྲུབས་པ། །ཡོད་མེད་ལ་སོགས་དམིགས་པའི་དུག་སྤངས་ཏེ། །ཀུན་མཁྱེན་འགྲོ་བའི་རྩ་ལག་ཐོབ་པར་ཤོག། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འཕྲིན་དུ་ཞུ་བ། སྡེ་སྣོད་འཛིན་པ་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་བ་རྫོགས་སོ།། །། ༄༅། །སྐྱེས་བུ་དམ་པ་རྣམས་ལ་སྤྲིང་བའི་ཡི་གེ་བཞུགས་སོ། ། ༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བརྩེ་བས་ལེགས་པའི་ལམ་ལ་སྦྱོར། །མཁས་པའི་ཕྱིར་ན་བདེན་པ་སྟོན། །མུ་སྟེགས་གཞན་གྱིས་མི་བསྒུལ་བའི། །སྟོན་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་བླ་མ་དམ་པ་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མངོན་སུམ་གྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ ¡Ã བདག་ ( ¡¶ ལུ ¡· བདག་ཅག་ ) གི་དཔང་དུ་གྱུར་པ་ལགས། གཞན་ཡང་དེང་སང་གི་དགེ་བའི་བཤེས་གཉེན་ཆོས་སྨྲ་བ་རྣམས་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ལྷག་པའི་བསམ་པ་དག་པས་མོས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་དོན་འདི་ཞུ་བ། བདག་གིས་རྒྱ་གར་དང་བོད་ལ་ཡོངས་སུ་གྲགས་པའི་སྡེ་སྣོད་གསུམ་དང༌། རྒྱུད་སྡེ་བཞི་ལུང་དང་རིགས་པ་དང༌། གདམས་ངག་དང༌། རྗེས་སུ་གདམས་པ་ཕལ་མོ་ཆེ་ཐོས་ཤིང་འདྲིས་པར་བགྱིས། དེ་ལ་བདག་གིས་བསྟན་པ་ལ་འཇུག་པའི་རིམ་པ་འདི་ལྟར་གོ་བས། འཐད་མི་འཐད་ལེགས་པར་དཔྱད་པར་ཞུ། ཐོག་མར་སྐྱབས་འགྲོ་མ་བྱས་ན། སངས་རྒྱས་པའི་ཁོངས་སུ་མི་ཆུད། སེམས་བསྐྱེད་མ་བྱས་ན། ཐེག་པ་ཆེན་པོའི་ཁོངས་སུ་མི་ཆུད།

དབང་བསྐུར་མ་བྱས་ན་གསང་སྔགས་པའི་ཁོངས་སུ་མི་ཆུད་པར་གོ ། ( ¡¶ ལུ ¡· + དེ་ཡང༌། ) འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས ༑ གང་དག་དགེ་སློང་གི་སྡོམ་པ་མ་ཐོབ་པ་དེ་དག་ལ་དགེ་སློང་གི་མིང་མི་གནས ༑ བྱང་ཆུབ་ ( ¡¶ ལུ ¡· + ཀྱི་ ) མཆོག་ཏུ་སེམས་མ་བསྐྱེད་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའི་མིང་མི་གནས། གང་དག་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་མ་བྱས་པ་དེ་དག་ལ་གསང་སྔགས་པའི་མིང་མི་གནས། ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ། །དེས་ན་ཆོས་ཀྱི་གཞི་སྐྱབས་འགྲོ་ཡིན། དེ་ཡང་ཐུན་མོང་གི་སྐྱབས་འགྲོ་ལ་བརྟེན་ནས་སོ་སོར་ཐར་པའི་སྡོམ་པ་སྐྱེ། དེ་ལམ་གྱི་བདེན་པས་སྦྱངས་ན་སྲིད་པ་གསུམ་ན་དགྲ་བཅོམ་པར་འགྱུར། རང་སངས་རྒྱས་ཀྱང་གཞི་དེ་ལ་བརྟེན་ནས་སྐྱབས་འགྲོ་དང་ཐབས་ཀྱི་ཆ་ཅུང་ཟད་ ¡Ã ཡོད་དོ། ། ( ¡¶ ལུ ¡· ཀྱིས་ཁྱད་པར་དུ་འཕགས། ) ཐུན་མོང་མ་ཡིན་པའི་སྐྱབས་འགྲོ་ལ་བརྟེན་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་སྐྱེ། སྡོམ་པ་འདི་སེམས་བསྐྱེད་ཀྱི་སྐབས་སུ་ཐོབ། དེ་ལམ་ཕ་རོལ་ ( ¡¶ ལུ ¡· + ཏུ་ ) ཕྱིན་པ་དྲུག་གིས་སྦྱངས་ནས་བསྐལ་པ་གྲངས་མེད་གསུམ་ན་འཚང་རྒྱ། འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དབང་པོ་རྣོ་རྟུལ་གྱི་བྱེ་བྲག་མང་དུ་མཐོང༌། བླ་ན་མེད་པའི་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ལ་བརྟེན་ནས། རིག་པ་འཛིན་པ་གསང་སྔགས་ཀྱི་སྡོམ་པ་སྐྱེ། དེ་དབང་བསྐུར་གྱི་དུས་སུ་ཐོབ་ཀྱི། གཞན་དུ་ཐོབ་པར་གསུངས་པ་མ་མཐོང༌། དབང་བསྐུར་གྱི་སྡོམ་པ་ལམ་རྀམ་པ་གཉིས་ཀྱིས་སྦྱངས་ན་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་ཏེ།

རབ་ཚེ་འདི་ལ་འཚང་རྒྱ། འབྲིང་འཆི་ཀའམ་བར་དོར། ཐ་མ་སྐྱེ་བ་བདུན་ནམ་བཅུ་དྲུག་ཚུན་ཆད་ན་འཚང་རྒྱ་བར་གསུངས ༑ དེས་ན། དབང་བསྐུར་མཆོག་ཐོབ་རྡོ་རྗེ་ཡི། །སློབ་དཔོན་ལ་ནི་དེ་བཞིན་གཤེགས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པས། །དུས་གསུམ་དུ་ནི་མངོན་ཕྱག་འཚལ། །ཞེས་བྱ་བ་དང༌། དཔལ་གསང་བ་འདུས་པ་ལས། དབང་བསྐུར་ཐོབ་པའི་ ( ¡¶ ཞ ¡· + རྡོ་རྗེ་ ) སློབ་དཔོན་ལ་ཇི་ལྟར་ལྟ་བར་བྱ། ཞེས་བྱ་བའི་ལན་དུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་མཆོད་པ་དང༌། ( ¡¶ ཞ ¡· + རྡོ་རྗེ་ ) སློབ་དཔོན་གྱི་བ་སྤུའི་བུ་ག་གཅིག་ལ་མཆོད་པ་བསོད་ནམས་མཉམ་པར་གསུངས ༑ ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་ལས་ཀྱང༌། གང་ལ་དབང་རབ་མཆོག་ཐོབ་པ། །དེ་ནི་བླ་མར་ཡོངས་སུ་གཟུང༌། །ཞེས་བྱ་བ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས་ཀྱང༌། དབང་མེད་ན་ནི་དངོས་གྲུབ་མེད། །བྱེ་མ་བཙིར་ཡང་མར་མེད་བཞིན ༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །འདིའི་ལུང་དང་རིགས་པ་རྣམས་ཡི་གེ་མངས་ཀྱིས་འཇིགས་ནས་འདིར་མ་བྲིས་སོ། །དེས་ན་སྡོམ་པ་གསུམ་གྱི་བབས་འདི་ལྟར་འཐད་མི་འཐད་ངས་བཤད་པ་དང༌། མདོ་རྒྱུད་ནས་གསུངས་པ་མཐུན་མི་མཐུན་ལེགས་པར་དཔྱད་པར་ཞུ། བྱེ་བྲག་ཏུ་སོ་སོར་ཐར་པ་ལ་ཡང་ཉན་ཐོས་དང་ཐེག་ཆེན་གཉིས། ཉན་ཐོས་ལ་རྩ་བའི་སྡེ་བཞི། སཾ་སྐྲྀ་ཏ་དང༌། པྲ་ཀྲྀ་ཏ་དང༌། ཨ་བ་བྷྲཾ་ཤ་དང༌། པི་ཤཱ་ཙི་ཀ་ཞེས་བྱ་བ་སྐད་རིགས་བཞི་གསུངས། དེ་ལས་གྱེས་པའི་སྡེ་པ་བཅོ་བརྒྱད་སྣང༌། དེ་དག་ལ་གནང་བཀག་མི་འདྲ་བ་དུ་མ་མཐོང་ ༑ ¡Ã དེ་དག་གི་དང་པོར་ལེན་ཚུལ་དང༌། བར་དུ་བསྲུང་ཚུལ་དང༌། གནང་བཀག་གི་དབྱེ་བ་དང༌། ཐ་མར་གཏོང་ཚུལ་དང༌། ཕྱིར་བཅོས་པའི་ཐབས་རྣམས་སོ་སོའི་གཞུང་དང་མཐུན་པར་བྱ་དགོས་ཀྱི། ཕན་ཚུན་བསྲེར་མི་རུང་ཞེས་བདག་གིས་བཤད། ( ¡¶ ཞ ¡· - དེ་དག་་་་་་་གིས་བཤད། ) བོད་དུ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་འདུལ་བ་མིན་པ་མ་བསྒྱུར། ལུགས་འདི་འཐད་མི་འཐད། སྡེ་པ་ཐ་དད་བཀླག་པའི་འཁོར་ལོ་དང༌།

འདུལ་བ་འོད་ལྡན་དང༌། སྤྱོད་འཇུག་གི་ཤེས་རབ་ལེའུ་དང་ ༑ རྣམ་བཤད་རིགས་པ་དང༌། རྟོག་གེ་འབར་བ་ལ་སོགས་པ་ནས་གསུངས་པ་དང༌། ངས་བཤད་པ་མཐུན་མི་མཐུན་དཔྱད་པར་ཞུ། ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་ལ། དོན་དམ་སེམས་བསྐྱེད་བསྒོམས་པ་ལས་སྐྱེ་བར་གསུངས་ཀྱི། ཆོ་ག་ལས་སྐྱེ་བར་གསུངས་པ་བདག་གིས་མ་མཐོང༌། ཀུན་རྫོབ་སེམས་བསྐྱེད་ཆོ་ག་ལས་སྐྱེ་བར་གསུངས། དེ་ལའང་ཉན་ཐོས་ཀྱི་ལུགས་ཏེ། ཐེག་པ་ཆེན་པོ་པ་མི་འདོད ༑ ཐེག་པ་ཆེན་པོ་པ་ལའང་སེམས་ཙམ་པ་དང༌། དབུ་མ་པའི་ལུགས་གཉིས་སྣང་ ༑ སེམས་ཙམ་པའི་ལུགས་དེ། སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱི་བཞེད་པ ༑ སྡོམ་པ་ཉི་ཤུ་པའི་ལུགས། ད་ལྟ་བཀའ་གདམས་པས་མཛད་པ་དེ་ཡིན། དེ་ལ་སོ་སོར་ཐར་པ་རིགས་བདུན་གང་རུང་རྟེན་དུ་དགོས་ལ་སྡེ་སྣོད་ཀྱི་མ་མོ་རྣམས་ཤེས་དགོས། དེ་དང་མི་ལྡན་པ་ལ་སེམས་བསྐྱེད་བྱ་བར་མ་གསུངས། དབུ་མ་པའི་སེམས་བསྐྱེད་འདི། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱྀ་ལུགས། སྤྱོད་འཇུག་ནས་འབྱུང་བ་ཆོས་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱིས་མཛད་པའི་ལུགས་དེ་ལགས། དབུ་མ་པའི་ལུགས་ལ་སོ་སོར་ཐར་པ་རིགས་བདུན་རྟེན་དུ་མི་དགོས། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མ་མོ་མི་ཤེས་ཀྱང་སེམས་བསྐྱེད་སྐྱེ། འདི་དག་གི་ཆོ་ག་དང༌། བསླབ་བྱའི་ཁྱད་པར་རྣམས་བྱང་ཆུབ་སེམས་དཔའི་ས་དང༌། སྡོམ་པ་ཉི་ཤུ་པ་དང༌། བསླབ་བཏུས་དང༌། སྤྱོད་འཇུག་ཏུ་གསལ། ངེད་ཟེར་བ་དང་གཞུང་དུ་མ་ནས་བཤད་པ་མཐུན་མི་མཐུན་དཔྱད་པར་ཞུ། གསང་སྔགས་ཀྱི་དབང་བསྐུར་ལ། རྒྱུད་སྡེ་བཞི་ལ་དབང་བསྐུར་གྱི་བབས་མི་འདྲ་བ་བཞི་སྣང༌། ནང་གསེས་ཀྱི་དབྱེ་བ ༑ དགྱེས་རྡོར་བདེ་མཆོག་ལ་སོགས་ཐ་དད་པ་ཅུང་ཟད་མཐོང༌། སྤྱིར་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་དང༌། སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་གཅིག་ཏུ་བསྲེས་ནས་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་མི་འབྲལ་བའི་རྟེན་འབྲེལ་བསྒྲིག་ཤེས་ན། དབང་བསྐུར་ཕྱིན་ཅི་མ་ལོག་པ་ཐོབ་པར་འགྱུར། དེ་ལྟ་བུའི་ཆོ་ག་མི་ཤེས་པའི་བྱིན་རླབས་དང༌།

ཆོས་སྒོ་དང༌། གཏོར་དབང་ལ་སོགས་པ་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་དུ་བཤད་པ་རྒྱུད་སྡེ་གང་དུ་ཡང་མ་མཐོང༌། བོད་ཀྱིས་བྱས་པའི་རྒྱུད་ལ་ཡིད་རྟོན་མེད། ངེད་ཟེར་བ་དང་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་རྒྱུད་གཉིས་མཐུན་མི་མཐུན་དཔྱད་པར་ཞུ། རྒྱ་ནག་མཁན་པོ་ན་རེ། འཁོར་བར་སྐྱེ་བའི་རྒྱུ་རང་ངོ་རང་གིས་མ་ཤེས་པས་ལན། རང་ངོ་རང་གིས་ཤེས་ན་འཚང་རྒྱ། དེའི་ཕྱིར་སེམས་ངོ་འཕྲོད་ན་དཀར་པོ་ཆིག་ཐུབ་ཡིན། འདི་ཡི་གཞུང་འཛུགས་པ་ལ་སེམས་ངོ་འཕྲོད་པ་ན་ཉལ་བས་ཆོག་ཟེར་ནས། བསམ་གཏན་ཉལ་བའི་འཁོར་ལོ། དེའི་གནད་སྟོན་པ་བསམ་གཏན་གྱི་ལོན། དེའི་གེགས་སེལ་བ་ལ་བསམ་གཏན་གྱི་ཡང་ལོན། དེའི་གདམས་ངག་རིགས་པས་སྒྲུབ་པ་ལ་ལྟ་བའི་རྒྱབ་ཤ དེ་ལུང་གིས་སྒྲུབ་པ་ལ་མདོ་སྡེ་བརྒྱད་ཅུ་ཁུངས་ཞེས་བྱ་བ་བསྟན་བཅོས་ལྔ་བྱས། དེའི་ལུགས་ཀྱིས་ཆོས་ལ་ཡང་ཡས་འབབ་དང་མས་འཛེག་ཅེས་བྱ་བ། ཅིག་ཅར་བ་དང༌། རིམ་གྱིས་པའི་ལུགས་གཉིས་ཡོད་པ་ལས། ངེད་ཀྱི་འདི་ཁྱུང་ནམ་མཁའ་ལས་བབ་པ་དང་འདྲ། ཅིག་ཅར་བ་ཡིན་ཟེར་རོ། །དེ་དག་ནི་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་སུན་ཕྱུང་ནས། དབུ་མ་བསྒོམ་རིམ་གསུམ་དང༌། དབུ་མ་སྣང་བ་ལ་སོགས་པའི་བསྟན་བཅོས་ཆེན་པོ་མཛད་དོ། །དེ་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས། ཁོའི་ཆོས་ལུགས་རྣམས་གཏེར་དུ་སྦས་ནས། ད་སླན་ཆད་བོད་ཀྱི་རྒྱལ་ཁམས་སུ་དཀར་པོ་ཆིག་ཐུབ་སུ་བྱེད་ ( ¡¶ ལུ ¡· + པ་ ) ལ་ཆད་པ་ཡོད་དོ་ཞེས་ཁྲིམས་བཅས། འདི་དག་གི་ལོ་རྒྱུས་རྣམས། རྒྱལ་བཞེད། དབའ་བཞེད། འབངས་བཞེད་རྣམས་མཐུན་པར་སྣང༌། བདག་གིས་ཀྱང༌། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལའི་རྗེས་སུ་འབྲངས་ནས་བཤད། མདོ་རྒྱུད་བསྟན་བཅོས་ཀྱི་དགོངས་པའང་འདི་ཡིན་པར་མཐོང་ ༑ ( ¡¶ ལུ ¡· གོ ) དཀར་པོ་ཆིག་ཐུབ་ལ་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པ་མི་སྲིད། གསང་སྔགས་སམ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་ཀྱིས་ཐབས་སྣ་ཚོགས་ལ་མཁས་པའི་སྟོང་པ་ཉིད་གོ་བས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གྲུབ་པར་གོ །དེའང་སྤྱོད་འཇུག་ལས།

སྣ་ཚོགས་རྐྱེན་ལས་བྱུང་བ་ཡི། །སྒྱུ་མ་དེ་ཡང་སྣ་ཚོགས་ཉིད། ། རྐྱེན་གཅིག་གིས་ནི་ཀུན་ནུས་པ། །གང་ན་ཡང་ནི་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་དང༌། རྣམ་འགྲེལ་ལས། རྣམ་པ་དུ་མར་ཐབས་མང་པོ། །ཡུན་རིང་དུས་སུ་གོམས་པ་ལས ༑ ༑ དེ་ལས་སྐྱོན་དང་ཡོན་ཏན་དག །རབ་ཏུ་གསལ་བ་ཉིད་དུ་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་ ¡Ã དུ་མ་ ( ¡¶ ལུ ¡· - དུ་མ་ ) དང༌། བརྩེ་ལྡན་སྡུག་བསྔལ་གཞོམ་འདོད་པས། །ཐབས་རྣམས་ལ་ནི་མངོན་སྦྱོར་མཛད། །ཐབས་བྱུང་དེ་ནི་ ( ¡¶ ལུ ¡· རྒྱུ་ ) ལྐོག་གྱུར་པ། །དེ་འཆད་པ་ནི་དཀའ་བ་ཡིན། །ཞེས་གསུངས་པ་དང༌། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + མདོ་སྡེ་རྒྱན་ལས། ) ཇི་ལྟར་མདུད་པའི་བྱེ་བྲག་གིས། །གོས་ལ་ཚོན་བཀྲ་མི་བཀྲ་བ། །དེ་བཞིན་འཕེན་པའི་དབང་གིས་ན། །གྲོལ་བའི་ཡེ་ཤེས་བཀྲ་མི་བཀྲ།། ཞེས་བྱ་བ་དང༌། རྣམ་སྣང་མངོན་བྱང་ལས། ཐབས་དང་མི་ལྡན་ཡེ་ཤེས་དང༌། ། བསླབ་པ་དག་ཀྱང་གསུངས་པ་ནི། །དཔའ་བོ་ཆེན་པོས་ཉན་ཐོས་རྣམས། །དེ་ལ་གཞུག་པའི་ཕྱིར་བཤད་དོ། །གང་དག་དུས་གསུམ་སངས་རྒྱས་རྣམས། །ཐབས་དང་ཤེས་རབ་ལྡན་པ་ལ། །བསླབས་ནས་བླ་མེད་ཐེག་པ་ནི། །འདུས་མ་བྱས་པ་དེ་འཐོབ་བོ། །ཞེས་གསུངས་ལ། དེ་བཞིན་དུ་མདོ་སྡེ་དང་རྒྱུད་སྡེ། བསྟན་བཅོས་ཆེན་པོ་ཐམས་ཅད་ལས་ཀྱང༌། ཐབས་དང་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་མ་གཏོགས་པ། དཀར་པཽ་ཆིག་ཐུབ་ཀྱིས་འཚང་རྒྱ་བར་ ¡Ã མ་གསུངས ( ¡¶ ལུ ¡· བཤད་པ་མ་མཐོང་ ) ། མདོ་རྒྱུད་ལས་ཕྱག་གམ་བསྐོར་བ་ཙམ་དང༌། མེ་ཏོག་རེ་ཕུལ་བའམ། གཟུངས་རེ་བཏོན་པའམ། སངས་རྒྱས་ཀྱི་མཚན་ཙམ་བརྗོད་པའམ། མོས་གུས་རེ་བྱས་པའམ། སྙིང་རྗེ་རེ་སྐྱེས་པའམ། སྟོང་ཉིད་གོ་བ་ཙམ་གྱིས་འཚང་རྒྱ་བར་གསུངས་པ་ཡོད་མོད་ཀྱི། དེ་དག་ནི་དགོངས་པ་དང༌། ལྡེམ་དགོངས་སུ་ཤེས་པར་བྱའི ༑ སྒྲ་དྲང་པོ་མ་ཡིན་ཏེ། མགོན་པོ་བྱམས་པས། དོན་སྒྲ་ཇི་བཞིན་ཡོངས་རྟོགས་ན། །བདག་ཉིད་བསྙེམས་ཤིང་བློ་ཉམས་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རོ ༑ ༑ དཔེར་ན་རྒྱུ་སྤུན་མ་འཚོགས་ན་ཟ་འོག་གི་རི་མོ་མི་འབྱུང་ལ།

ས་བོན་དང་ཆུ་ལུད་མ་འཚོགས་ན། ཞིང་གི་སྟོན་ཐོག་མི་འབྱུང༌། རྟེན་འབྲེལ་ཐམས་ཅད་མ་འཚོགས་ན། རྫོགས་པའི་སངས་རྒྱས་མི་འབྱུང་བར་གོ །སྤྱིར་སེམས་ངོ་འཕྲོད་པ་དགོས་མོད། འོན་ཀྱང་བཟང་ངན་གཉིས་སུ་ ¡Ã སྣང་ ( ¡¶ ལུ ¡· འགྱུར་ཏེ ) ། ཐབས་ཀྱིས་ཡོན་ཏན་རྫོགས་ནས་སེམས་ངོ་འཕྲོད་ན་འཚང་རྒྱ་བར་འགྱུར་ལ། ཐབས་ཀྱིས་ཡོན་ཏན་མ་རྫོགས་པར་སེམས་ངོ་འཕྲོད་པ་ལ་ཇི་ལྟར་བཟང་ཡང༌། ཉན་ཐོས་ཀྱི་དགྲ་བཅོམ། འབྲིང་གཟུགས་མེད་ཀྱི་ཁམས། ཐ་མ་ངན་སོང་དུ་སྐྱེ་བར་གསུངས། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་པ་ཉིད་ལ་བལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་ཕུང་བར་འགྱུར། །ཞེས་གསུངས་པ་ཡང་དེ་ལ་དགོངས། དེ་བཞིན་དུ་ཞིང་ལ་སྙེ་མ་འོང་དགོས་ཀྱང༌། འོང་ལུགས་བཟང་ངན་གཉིས་ཡོད། སྡོང་བུ་རྫོགས་ནས་སྙེ་མ་བྱུང་ན་ལོ་ལེགས་འབྱུང༌། མ་རྫོགས་པར་སྙེ་མ་བྱུང་ན་ལོ་ཉེས་འགྲོ། དེ་བཞིན་དུ་སེམས་ངོ་འཕྲོད་པའང༌། དུས་ཚོད་ལ་འཕྲོད་པས་ཆོག དུས་མ་ཡིན་པར་འཕྲོད་པ་ལ་གྲོགས་མེད། འདི་དག་ལ་དགོངས་ནས། ནམ་མཁའི་སྙིང་པོའི་མདོ་ལས ༑ བློ་སྦྱང་མ་བྱས་སེམས་ཅན་ལ། །སྟོང་པ་ཉིད་ནི་སྒྲོགས་པ་དང༌། །ཞེས་བློ་མ་སྦྱངས་པ་ལ་སྟོང་པ་ཉིད་བཤད་པ་ལ་རྩ་ལྟུང་འབྱུང་ན། སྟོང་ཉིད་གོ་ན་སྨོས་ཅི་དགོས ༑ དཀོན་མཆོག་བརྩེགས་པ་ལས། ཤཱ་རིའི་བུས་ཆོས་བཤད་ན་དགྲ་བཅོམ་ལྔ་བརྒྱར་འགྲོ་བ་ཞིག འཇམ་དཔལ་གྱིས་ཆོས་གསུངས་པས། དམྱལ་བ་པ་ལྔ་བརྒྱར་སྐྱེས་པའང༌། ཡོན་ཏན་མ་རྫོགས་པར་སེམས་ངོ་འཕྲོད་པ་དགག་པའི་ཕྱིར་གསུངས་པ་ཡིན། དེས་ན་རྒྱུད་ལས་རིམ་གྱིས་པ་དང༌། ཅིག་ཅར་བ་གཉིས་གསུངས་པ་ནི། བསྙེན་གནས་ལ་སོགས་པའི་སྡོམ་པ་དང༌། ཉན་ཐོས། སེམས་ཙམ ༑ དབུ་མའི་ལྟ་བ་ལ་རིམ་གྱིས་སྦྱངས་ནས། ཕྱིས་དབང་བསྐུར་བྱ་སྟེ། ལམ་རིམ་གཉིས་ལ་སློབ་ན། རིམ་གྱྀས་པ་ཞེས་བྱ་ལ། དང་པོ་ཉིད་དུ་གསང་སྔགས་ཀྱི་དབང་བསྐུར་ཏེ། རིམ་པ་གཉིས་ལ་སློབ་ ( ¡¶ ལུ ¡· + ཏུ་རུང་ ) པ་ལ་ཅིག་ཅར་བ་ཞེས་ཟེར་ཏེ ( ¡¶ ལུ ¡·

གྱི ) ། དེང་སང་གྲགས་པའི་རིམ་གྱིས་པ་དང༌། ཅིག་ཅར་བ་དེ་ལྟ་བུ་མདོ་རྒྱུད་ནས་གསུངས་པ་མ་མཐོང༌། ཡང་དང་པོ་ལྟ་བ་བསྟན་ནས། ཕྱིས་སྤྱོད་པ་ལ་རིམ་གྱིས་སྦྱོར་བ་དང༌། དང་པོ་སྤྱོད་པ་ལ་རིམ་གྱིས་སྦྱངས་ནས། ཕྱིས་ལྟ་བ་སྟོན་པའི་བཀྲི་ལུགས་གཉིས་སྣང་སྟེ། འདི་གཉིས་བློའི་བྱེ་བྲག་གིས་ལམ་རིམ་མི་འདྲ་བ་ཡིན་གྱིས། འདི་དག་ལ་རིམ་གྱིས་པ་དང༌། ཅིག་ཅར་བ་བཤད་པ་མ་མཐོང་ ༑ སྤྱིར་ངེད་ཀྱི་བླ་མ་ཆོས་རྗེ་ས་སྐྱ་པ་ཆེན་པོའི་ཞལ་ནས། བཤད་པ་དང་ལག་ལེན་གང་བྱེད་ཀྱང༌། སངས་རྒྱས་ཀྱི་གསུང་དང་མཐུན་ན་སངས་རྒྱས་བསྟན་པ་ཡིན། མི་མཐུན་ན་བསྟན་པར་མི་འགྱུར་ཞེས་གསུངས། ངེད་ཀྱིས་ཀྱང་དེའི་གསུང་བཞིན་འབད་ནས་བསྒྲུབ་པའི་དོན་ལགས། ལུགས་འདི་འཐད་མི་འཐད་རྣམ་པར་དཔྱད་པར་ཞུ། ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་རྒྱུད་ཐམས་ཅད་ལས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡོད་མེད་ཀྱི་སྤྲོས་པ་དང་བྲལ་བར་གསུངས། དེའང་མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། མྱ་ངན་འདས་པའི་ཆོས་ལ་ཆོས་མེད་དེ། །གང་ཕྱིར་དེ་ཡོད་ནམ་ཡང་ཡོད་མ་ཡིན། །རྟོག་བཅས་དག་གིས་ཡོད་དང་མེད་ཅེས་བསྟན ༑ ༑ དེ་ལྟར་བརྟགས་པས་སྡུག་བསྔལ་ཞི་མི་འགྱུར། །ཞེས་པ་དང༌། ཡོད་དང་མེད་ཅེས་བྱ་བ་མཐའ་ཡིན་ཏེ། །གཙང་དང་མི་གཙང་འདི་ཡང་མཐའ་ཡིན་ནོ ༑ ༑ དེ་ལྟར་མཐའ་གཉིས་རྣམ་པར་སྤང་བྱ་སྟེ། །མཁས་པས་དབུས་ལའང་གནས་པར་མི་བྱའོ། །ཞེས་བྱ་བ་དང༌། ཡོད་དང་མེད་ཅེས་བྱ་བ་རྩོད་པ་སྟེ། ། གཙང་དང་མི་གཙང་འདི་ཡང་རྩོད་པ་ཡིན། །རྩོད་པར་འགྱུར་བས་སྡུག་བསྔལ་ཞི་མི་འགྱུར། །རྩོད་པ་མེད་པར་གྱུར་ན་སྡུག་བསྔལ་ཞི། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཡོད་ཅེས་བྱ་བ་རྟག་པར་འཛིན། །མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །དེས་ན་ཡོད་དང་མེད་པ་ལ། །མཁས་པས་གནས་པར་མི་བྱའོ། །ཞེས་བྱ་བ་དང༌། གནས་མེད་ཆོས་འདིས་སྐྲག་གྱུར་པས། །སྐྱེ་བོ་གནས་ལ་མངོན་དགའ་ཞིང༌། །ཡོད་དང་མེད་ལས་མ་འདས་པས།

།མི་མཁས་རྣམས་ནི་ཕུང་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ།། ¡Ã གཞན་ཡང་ ༑ ཡོད་མེད་འཛིན་པ་ལས་གྲོལ་ན། །སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་འགྱུར ༑ ༑ ཞེས་གསུངས་སོ། ། ( ¡¶ ལུ ¡· - གཞན་ཡང༌།་་་་་་གསུངས་སོ། ། ) དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་མདོ་རྒྱུད་ཐམས་ཅད་དང༌། བསྟན་བཅོས་ཆེན་པོ་ཐམས་ཅད་ལས། ཡོད་མེད་དུ་འཛིན་པ་ཐམས་ཅད་དགག་པར་མཐོང་ ༑ དེས་ན་ངེད་ཀྱིས་ཀྱང་འཆད་པའི་ཚེ་ན་ཡང༌། ཡོད་མེད་ལས་འདས་པར་བཤད ༑ བསྒོམ་པའི་ཚེ་ཡང་ཡོད་མེད་ལས་འདས་པར་བསྒོམ། བསྔོ་བའི་ཚེ་ན་ཡང་ཡོད་མེད་ལས་འདས་པར་བསྔོ་བ་བགྱིས། ལུགས་འདི་སྡེ་སྣོད་དང་མཐུན་མི་མཐུན་དཔྱད་པར་ཞུ། ཆོས་ཀྱི་དབྱིངས་ཀྱང་དགེ་སྡིག་ལས་གྲོལ་བར་གསུངས། དེའང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། ཤེས་པས་ཡོད་དང་མེད་ཞིའི་ཕྱིར། །སྡིག་དང་བསོད་ནམས་ལས་འདས་པ། །དེ་ཡིས་བདེ་འགྲོ་ངན་འགྲོ་ལས། །དེ་ནི་ཐར་པ་དམ་པར་བཤད། །ཅེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ། །འབུམ་ལས་ཀྱང་ ༑ ཆོས་ཀྱི་དབྱིངས་ལ་ཡོངས་སུ་བསྔོ་བ་མེད་དོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྙིང་ ¡Ã པོའང་ ( ¡¶ ལུ ¡· པོའི་མདོ་དང་ ) ། ལང་ཀར་གཤེགས་པ་དང༌། ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མ་དང༌། དབུ་མ་འཇུག་པ་ལ་སོགས་པ་མདོ་བསྟན་བཅོས་ལས་དྲང་དོན་ལ་གསུངས་པར་མཐོང༌། ང་ཟེར་བ་དང་མདོ་བསྟན་བཅོས་ཐམས་ཅད་ལས་གསུངས་པ་གཉིས་མཐུན་མི་མཐུན་དཔྱད་པར་ཞུ། གཞན་ཡང་ངེད་ཀྱིས་བཤད་པའི་ལུང་དང་རིགས་པ་རྣམས་དང༌། བོད་གཞན་ཟེར་བའི་ལུང་རིགས་མི་འདྲ་བ་མང་དུ་སྣང་བ་འདིའང་གང་བདེན་དཔྱད་པར་ཞུ། མན་ངག་ལའང༌། དབང་བཞི་མན་ངག་གི་གནད་དང༌། ལམ་རིམ་པ་གཉིས་ཀྱི་གནད་དང༌། ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོའི་གནད་ལའང༌། ང་ཟེར་བ་དང་གཞན་འདོད་པ་གཉིས་མི་འདྲ་བ་དུ་མ་སྣང༌། ས་དང་ལམ་གྱི་རྣམ་གཞག་ལ་ཡང༌། གསང་སྔགས་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་ཀྱི་ལམ་ལྔ་དང༌། ས་བཅུའི་བགྲོད་ལུགས་མི་འདྲ་བ་དང༌།

ཕྱི་དང་ནང་གི་རྟེན་འབྲེལ་གྱི་རྣམ་གཞག་མི་འདྲ་བ་དང༌། སངས་རྒྱས་ཀྱི་ས་ལ་ཡང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། གསང་སྔགས་ཀྱི་མི་འདྲ་བའི་ཁྱད་པར་ལའང༌། ངེད་འདོད་པ་དང་གཞན་ཟེར་བ་གཉིས་མི་འདྲ་བའི་ཁྱད་པར་དུ་མ་གདའ་བས། འདི་དག་ཚིག་དང་དོན་གྱི་རྣམ་དབྱེ་ཤེས་པ ༑ ལུང་དང་རིགས་པའི་གནད་ལ་མཁས་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། གསང་སྔགས་ཀྱི་དོན་ལ་མ་རྨོངས་པ། གཞུང་དང་གདམས་ངག་གི་གནད་མི་འགལ་བར་ཉམས་སུ་ལེན་པ་ཤེས་པ། དྲང་དོན་དང་ངེས་དོན་གྱིས་མདོའི་ཆ་ཕྱེད་པ། ¡Ã དགོངས་པ་དང་ལྡེམ་དགོངས་ཀྱི་གནད་མ་འཁྲུལ་བར་ཐུགས་སུ་ཆུད་པ། སྒྲ་ཇི་བཞིན་པ་དང་ཇི་བཞིན་མ་ཡིན་པའི་ཚིག་འཆད་ཤེས་པའི་མཁས་པ། དོན་རྣམ་པར་འབྱེད་པར་ནུས་པའི་ཤེས་རབ་ཅན། ( ¡¶ ཞ ¡· - དགོངས་པ་་་་་་་རབ་ཅན། ) ཆགས་སྡང་མེད་ཅིང་གཟུ་བོར་གནས་པ། གྲུབ་མཐའ་ངན་པའི་གདོན་གྱིས་བློ་མ་བསླད་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་ལེགས་པར་གཟིགས་ལ། ངེད་ཟེར་བ་དང་གཞན་འདོད་པ་གཉིས་གང་བདེན་དཔྱད་པར་ཞུ། ངེས་དོན་གྱི་ལུང་དང་མི་འགལ་ན། དྲང་དོན་གྱི་ལུང་དང་འགལ་ཡང་མི་སྐྱོན། དངོས་པོ་སྟོབས་ཞུགས་ཀྱི་རིགས་པ་དང་མི་འགལ་ན། རིགས་པ་ལྟར་སྣང་དང་འགལ་ཡང་མི་སྐྱོན། རང་གིས་ཁས་བླངས་པའི་གྲུབ་མཐའ་དང་མི་འགལ་ན། གཞན་གྱིས་ཁས་བླངས་པའི་གྲུབ་མཐའ་དང་འགལ་ཡང་མི་སྐྱོན། དེའི་རིགས་ཅན་ཐམས་ཅད་མཁྱེན་པར་བྱས་ལ་

( ¡¶ ལུ ¡· ནས་ ) ཐུགས་ཀྱིས་དཔྱད་དེ་དགོངས་པར་ཞུ། མ་དཔྱད་པར་རི་བོང་གི་ཅལ་བཞིན་གཡམ་རྒྱུགས་སུ། བདེན་མི་བདེན་གྱི་དབྱེ་བ་མ་བྱས་ན། སངས་རྒྱས་ཀྱི་བསྟན་པའི་བབས་ལ་གནོད་པ་དང༌། རང་ལ་སྡིག་པའི་ཁུར་ལྕི་ཞིང་མཁས་པ་རྣམས་ཀྱིས་བཞད་གད་དུ་འགྱུར་བར་གོ །དཔེར་ན་རྒྱལ་པོའི་བཀའ་བཞིན་མ་བསྒྲུབས་ན ( ¡¶ ལུ ¡· + འང་ ) ། ཡུལ་བརླག་པར་འགྱུར་ན། སངས་རྒྱས་ཀྱི་བཀའ་བཞིན་མ་བསྒྲུབས་ན། འཇིག་རྟེན་བརླག་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ་ལ་འབད་དགོས། སངས་རྒྱས་ཀྱི་བཀའ་བཞིན་གསུངས་ན་བླ་མ། དེའི་གསུང་བཞིན་བསྒྲུབས་ན་སློབ་མ། དེ་དག་གི་མཐུན་པའི་ཡོ་བྱད་བསྒྲུབས་ན་ཡོན་བདག དེ་ལྟ་བུ་གང་ན་ཡོད་པ་དེ་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡོད་པར་ཤེས་པར་བྱའོ། །འཕྲིན་འདི་སངས་རྒྱས་བསྟན་པ་ལ ༑ ༑ མོས་པའི་སྡེ་སྣོད་འཛིན་པ་དང༌། །བློ་གྲོས་ལྡན་པའི་མཁས་རྣམས་དང༌། ། སྐྱེ་བོ་དམ་པ་རྣམས་ལ་སྤྲིང༌། །གལ་ཏེ་བདག་གི་ཚིག་བདེན་ན། །དམ་པ་རྣམས་ཀྱིས་ལེགས་ཞེས་གསུངས། །འོན་ཏེ་འདི་ལ་སྐྱོན་ཆགས་ན། །ལུང་དང་རིགས་པས་སུན་ཕྱུང་ཤིག །གལ་ཏེ་བདག་གི་བདེན་བཞིན་དུ། །བླུན་པོ་ཐམས་ཅད་ཁ་འདུས་ནས། །བདག་ལ་སྐུར་པ་འདེབས་པ་ན། །དམ་པ་རྣམས་ཀྱིས་དགོངས་སུ་གསོལ ༑ ༑ བླུན་པོ་རྣམས་ཀྱིས་དུག་ཟོས་ནས། །སྨན་པ་མཁས་ལ་ཁྲོ་བ་ལྟར། ། བླུན་པོ་ཆོས་ལོག་སྤྱོད་པ་ཡིས། །མཁས་ལ་ཁྲོ་བ་འདི་རེ་མཚར། །དེས་ན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །བསྟན་པ་ཕྱི་དྲོའི་ཉི་མ་འདྲ། །སྐྱེ་བོ་ངན་པའི་འུག་པ་དག ། མགོ་བོ་བཏེག་ནས་ཧུང་སྒྲ་འབྱིན། །མཁས་དང་མཁས་པ་བསྟེན་པའི་སྒྲུབ་པ་པོ།། སངས་རྒྱས་བསྟན་ལ་གཅེས་པར་གང་འཛིན་པ། །དེ་དག་ཀུན་ལ་བདག་གིས་འཕྲིན་འདི་སྤྲིང༌། །གཟུ་བོར་གནས་པའི་ཡིད་ཀྱིས་ལེགས་པར་དཔྱོད། །སྡེ་སྣོད་འཛིན་པ་ས་སྐྱ་པཎྜི་ཏས་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་འཕྲིན་དུ་ཕུལ་བ་འདི་རེ་ཞིག་རྫོགས་སོ།། །། ༄༅། ། ¡Ã ལུང་རིགས་རྣམ་དག་དང་མཐུན་པར་འཆད་དགོས་ཚུལ་བཞུགས

( ¡¶ ལུ ¡· སྐྱེས་བུ་དམ་པ་རྣམས་ལ་འཕྲིན་ཡིག་མདོར་བསྡུས ) ། ། ༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། མཁས་པ་རྣམས་ལས་སྡེ་སྣོད་མང་ཐོས་ཤིང༌། །བླང་དོར་ལེགས་པར་འབྱེད་པའི་བློ་གྲོས་ཅན། །ཚུལ་ཁྲིམས་ལེགས་སྲུང་ལྟ་བ་དག་པ་ཅན། །ཀུན་དགའི་མིང་ཅན་དགེ་སློང་འདི་སྐད་སྨྲ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པ་ནི། །འཕགས་པའི་ཡུལ་ན་རབ་ཏུ་གསལ། །དེ་ནས་གངས་རིའི་ཁྲོད་འདི་རུ། །སྐད་གཉིས་སྨྲ་བ་རྣམས་ཀྱིས་བསྒྱུར ༑ ༑ དང་པོ་དག་ཅིང་དར་བ་ལས། །དེང་སང་ཕལ་ཆེར་ནུབ་པར་གྱུར། །དེ་དག་གསལ་བར་བྱེད་འདོད་པས། །བདག་གིས་སྒྲ་དང་ཚད་མ་དང༌། །སྙན་ངག་སྡེབ་སྦྱོར་ཚིག་གི་རྒྱན། །སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི། །ཕྱི་དང་ནང་གི་གྲུབ་པའི་མཐའ། །ཡོངས་སུ་གྲགས་པ་ཕལ་ཆེར་ཐོས། །ཐོས་པ་དེ་དག་ལེགས་པར་སྦྱངས ༑ ༑ གྲུབ་མཐའ་འཁྲུལ་དང་མ་འཁྲུལ་བའི། །རྣམ་པར་དབྱེ་བ་མཁས་པས་མཛད ༑ ༑ དེ་ཡི་རྗེས་སུ་བདག་གིས་ཀྱང༌། །ལུང་དང་རིགས་པས་ཅུང་ཟད་དཔྱད ༑༑ མུ་སྟེགས་བྱེད་ཀྱི་རྟོག་གེ་ལ། །རྫས་དང་བྱེ་བྲག་ཡོན་ཏན་སྤྱི། །འབྲེལ་བ་ལ་སོགས་དོན་ལ་འདོད། །བོད་ཀྱི་རྟོག་གེ་བ་རྣམས་ཀྱང༌། །ཕལ་ཆེར་དེ་ལྟར་འདོད་པ་ཡོད། །དེ་དག་བདག་གིས་ལེགས་པར་བཀག །དེ་བཞིན་འདུལ་བའི་སྡེ་སྣོད་དང༌། །ཕ་རོལ་ཕྱིན་དང་མངོན་པ་དང༌། །རྣམ་རིག་དབུ་མའི་གཞུང་ལུགས་དང༌། །གསང་སྔགས་རྒྱུད་སྡེ་བཞི་པོ་ལ། །འཁྲུལ་པར་འཆད་པ་མང་དུ་ཐོས ༑ ༑ ཐོག་མར་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། ། ¡Ã སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་ ༑ ༑ ( ¡¶ ཞ ¡· - སོ་སོར་་་་་་་པ་དང༌། ། ) སེམས་བསྐྱེད་དང་ནི་དབང་བསྐུར་ལའང༌།། མདོ་རྒྱུད་དང་ནི་མི་མཐུན་པའི། །ཆོ་ག་མཛད་པ་ཅུང་ཟད་མཐོང༌། །རིམ་པ་གཉིས་ཀྱི་ཏིང་འཛིན་དང༌། །ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། །རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་ཀྱི། །ཕྱི་དང་ནང་གི་རྟེན་འབྲེལ་དང༌། །ས་དང་ལམ་གྱི་བགྲོད་ཚུལ་ལ། ། ཐུབ་པའི་གསུང་དང་མི་མཐུན་པའི། །རྣམ་པར་བཤད་པ་འགའ་ཞིག་མཐོང༌།

། ( ¡¶ ཞ ¡· + ལ་ལ་བདག་གི་སེམས་བསྐྱེད་དང༌། །བསྔོ་བ་སོགས་ལ་གཞན་དག་གིས། །མཛད་པ་འགའ་ཞིག་མ་ཚང་སྐད། །གཞུང་བཞིན་བྱས་ན་ཆད་པ་མེད། ། ) དེ་འདྲའི་ལུགས་ཀྱི་གྲུབ་མཐའ་ལ། །དེ་དག་འཐད་དང་མི་འཐད་ཅེས། །ལུང་དང་རིགས་པས་རྣམ་པར་དཔྱད། །དེ་ལ་འགའ་ཞིག་ལེགས་ཞེས་ཟེར། །འགའ་ཞིག་མི་འཐད་ཅེས་སུ་སྨྲ། །འོན་ཀྱང་འཐད་དམ་མི་འཐད་པ། །ཤེས་རབ་ལྡན་པས་ལེགས་པར་དཔྱོད། །གལ་ཏེ་རིགས་པས་འཐད་ན་བླང༌། །དེ་ལྟ་མིན་ན་དོར་བར་བྱ། །ལེན་ཡང་ལུང་དང་རིགས་པས་བླང༌། །ལུང་ཡང་ངེས་དོན་ཚད་མར་གཟུང༌། །དྲང་བའི་དོན་ལ་ཡིད་མ་རྟོན། །རིགས་པའང་དངོས་པོ་སྟོབས་ཞུགས་གཟུང༌། །རིགས་པ་ལྟར་སྣང་སྙིང་པོ་མེད། །དེ་ལྟར་དགོངས་པ་བརྟགས་ནས་ནི། །བླང་དོར་བྱེད་པ་མཁས་པའི་ལུགས། །མུ་སྟེགས་གཞུང་དང་རྒན་པོའི་ལུགས། །གཙོར་བྱེད་བླུན་པོའི་རྣམ་ཐར་ཡིན། །སྐྱེ་བོ་དམ་པས་དམ་པའི་ཆོས། །ཆོས་ལུགས་དམ་པ་གཟུང་བར་བྱ། ། དེ་ལྟར་བྱས་ན་དམ་པའི་ཆོས། །དགོངས་པ་དམ་པ་འགྲུབ་པར་འགྱུར།། །།དེས་ན་བདག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་མདོ་རྒྱུད་དྲི་མ་མེད་པ་ལུང་དང་རིགས་པས་གྲུབ་པ། མཁས་པ་རྣམས་ཀྱིས་བཤད་པ། གྲུབ་ཐོབ་རྣམས་ཀྱིས་བསྒོམ་པ། འཕགས་པ་རྣམས་ཀྱིས་བགྲོད་པར་བྱ་བ་འདི་བླ་མ་དམ་པ་རྣམས་ཀྱི་གསུང་དང་མཐུན་ཞིང་ ¡Ã ལུང་དང༌། ( ¡¶ ལུ ¡· - ལུང་དང༌། ) རིགས་པས་འདི་ལྟར་འཐད་ཅེས་བཤད་ཀྱི་ཕྱོགས་སུ་ལྷུང་བའི་ཡིད་ཀྱིས་བཤད་པ་མ་ཡིན་ནོ ༑༑ དེས་ན་ཐམས་ཅད་ཀྱིས་བདག་གིས་བཤད་པ་འདི། ལུང་དང་རིགས་པ་དང་མཐུན་མི་མཐུན་གཟུ་བོའི་བློས་དཔྱད་པར་ཞུ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་བ་འདི་རེ་ཞིག་རྫོགས་སོ།། །། ༄༅། །རྟོགས་ལྡན་རྒྱན་པོའི་དྲིས་ལན་བཞུགས། ། ༄༅། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་རྒྱ་ནག་རི་བོ་རྩེ་ལྔར་ཕེབས་ནས་བཞུགས་པའི་ཚེ། དེ་ན་སྒོམ་བྱེད་ཀྱིན་གནས་པའི་རྟོགས་ལྡན་རྒྱན་པོ་ཞེས་བྱ་བ་ཞིག་གིས་ཆོས་རྗེ་པ་ལ་བསྐོར་བ་དང་ཕྱག་མང་པོ་བྱེད་ཅིང་འདུག་པ་ལ།

ཆོས་རྗེ་པའི་ཞལ་ནས། རྟོགས་ལྡན་པ་བསྐོར་ཕྱག་ཀྱང་ངོ་མཚར་ཆེ་སྟེ། གནས་འདི་འདྲ་ན་འདུག་པ་ལ་གདམས་ངག་ཟབ་མོ་ལ་བརྟེན་པའི་སྒོམ་སྒྲུབ་ཅིག་དགོས་པ་ཡིན་ཏེ་ཨང་གསུང་གིན་འདུག་རྟོགས་ལྡན་པ་དེས་བསམ་མནོ་ཞིག་བཏང་སྟེ་རང་གི་གནས་ནས་དར་ཡུག་དཀར་པོ་ཞིག་བླངས་ཏེ་ཆོས་རྗེ་པ་ལ་ཕུལ་ནས། ཆོས་རྗེ་པ་ལྟ་བ་ཕྱག་རྒྱ་ཆེན་པོ་འདི་ཐེག་པ་ཐམས་ཅད་ཀྱི་བསྒོམ་དུ་བཞེད་དམ། ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཞིན་ཇི་ལྟ་བུ་ལགས ༑ ཅིའི་ཕྱིར་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ། འདིའི་སྐྱེ་ཚུལ་དང༌། ས་ལམ་བགྲོད་ཚུལ་གྱི་རིམ་པ་ཇི་ལྟ་བུ་ལགས། བདག་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་ངག་ཟབ་མོ་ཞིག་གནང་བར་ཞུ་ཞེས་ཞུ་ཡིན་འདུག་པ་ལ། ཆོས་རྗེ་པ་ཐུགས་དགེས་ཏེ། ཌོཾ་བི་པའི་ཀྱེ་རྡོ་རྗེའི་དབང་བསྐུར་མཛད་ནས། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་གྲུབ་དང་ ༑ ཏོག་ཙེ་པའི་བསམ་མི་ཁྱབ་ཀྱི་གདམས་ངག་ཚང་བ་གཅིག་གནང་ནས། ངེད་ཀྱི་ལུགས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ལུགས་འདི་ལྟར་ཡིན། གྲུབ་ཐོབ་མ་སྔ་བར་རྩེ་གཅིག་ཏུ་བསྒྲུབ་པ་མཛོད་དང་མི་བསླུ་བར་ཡོང༌། ཁྱོད་ཀྱིས་དྲིས་པའི་དོན་མདོར་བསྡུས་པ་འདི་རྣམས་ཐུགས་ལ་ཞོག་གསུངས་ནས། སྤྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ལུགས་ལ་ལྟ་བ་བཀའ་རྟགས་ཀྱི་ཕྱག་རྒྱ་བཞིས་རྒྱས་འདེབས། རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ལུགས་ལ་ཟབ་གསལ་གཉིས་མེད་ཀྱི་རྒྱས་འདེབས་པར་བཤད་ཀྱང༌། ཕྱག་རྒྱ་ཆེན་པོའི་ཐ་སྙད་མ་གསུངས་ཤིང་དེ་དག་གི་ལུགས་ལ་མཆོག་གི་དངོས་གྲུབ་བཤད་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་མ་བཤད་པས ༑ ལྟ་བ་ཕྱག་རྒྱ་ཆེན་པོ་མཚན་ཉིད་པ་བསྒོམ་པར་མི་འདོད་དོ། །དེ་དག་གི་ལུགས་ལ་རྟོགས་བྱ་སྟོང་པ་ཉིད་ཟབ་མོ་བཤད་ཀྱང༌། རྟོགས་བྱེད་ཐབས་ལམ་ཟབ་མོ་མ་བཤད་པས་ཕྱག་རྒྱ་ཆེན་པོ་མཚན་ཉིད་པ་མི་འཐད་པ་ཡིན། དཔེར་ན་ཉན་ཐོས་ཀྱི་ལུགས་ལ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ལ་སོགས་པ་བཤད་ཀྱང༌། གྲོགས་ཐབས་ཤེས་ཁྱད་པར་ཅན་མ་བཤད་པས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་མི་འཐད་པ་བཞིན།

མི་བླུན་པོ་ལ་བ་ལང་དུ་འདོགས་པ་ལྟར། དེ་དག་གི་ལྟ་བའི་བསྒོམ་ལ་ཕྱག་རྒྱ་ཆེན་པོར་འདོགས་པ་ནི་མིང་ཙམ་ལ་མི་བརྩད། ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཞིན་ནི། ཕྱག་རྒྱ་ཆེན་པོ་མི་འགྱུར་བདེ། །གཟུང་དང་འཛིན་པ་དབྱིབས་དག་དང༌། །རྟོག་དང་བརྗོད་པ་རྣམ་པར་སྤངས། །དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང༌། །པྲ་ཕབ་པ་ཡི་རང་བཞིན་ཅན། །རྣལ་འབྱོར་ཐབས་དང་ཤེས་རབ་བདག། ཨེ་ཝཾ་ཡི་གེ་དེ་ལ་འདུད། །ཕྲ་རབ་རྡུལ་གྱི་ཆོས་ཉིད་འདས། །པྲ་ཕབ་པ་ཡི་རྣམ་པ་ཅན ༑ ༑ རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །ཕྱག་རྒྱ་ཆེན་པོ་དེ་ལ་འདུད། །ཅེས་གསུངས་པ་ལྟར་རྟོགས་བྱ་ཆོས་ཉིད་གཉུག་མ་ཞེས་བྱ་བ་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དེ། རྟོགས་ཚུལ་སྨྲ་བསམ་བརྗོད་མེད་ཀྱི་ཉམས་པྲ་ཕབ་པའི་རྣམ་པ་ཅན་གྱི་སྒོ་ནས་རྟོགས་བྱའི་ངོ་བོར་རྣལ་འབྱོར་ཟུང་འཇུག་གི་ཡེ་ཤེས་དེ་ཡང་སྣང་སྟོང་ཟུང་འཇུག རིག་སྟོང་ཟུང་འཇུག བདེ་སྟོང་ཟུང་འཇུག བདེ་ཆེན་ཟུང་འཇུག ལྷན་སྐྱེས་ཡེ་ཤེས། རང་བྱུང་ཡེ་ཤེས། རང་རིག་ཡེ་ཤེས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པ་མཚན་གྱི་རྣམ་གྲངས་དུ་མ་དང་ལྡན་པ་དེ་རྟོགས་པའི་ཐབས། བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས། བླ་མ་ལེགས་པར་མཉེས་བྱས་ཏེ། །ཡང་དག་དབང་བསྐུར་རབ་མནོས་ནས། །དེ་ཉིད་དོན་ནི་རབ་ཏུ་དབྱེ། །ཞེས་པ་དང༌། བརྟག་གཉིས་ལས། ཕྱི་ནས་དེ་ཉིད་རབ་ཏུ་དབྱེ། །ཞེས་གསུངས་པ་ལྟར་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་མཚན་ཉིད་པ་དང༌། གྲོལ་བྱེད་ཀྱི་རིམ་གཉིས་ཡན་ལག་དང་བཅས་པ་ཚུལ་བཞིན་དུ་བསྒོམས་པ་ལས་འབྱུང་བ་ཡིན་ཏེ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་བསྟན་པ། །རིམ་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །གཅིག་ནི་བསྐྱེད་པའི་རིམ་པ་སྟེ། །གཞན་ནི་རྫོགས་པའི་རིམ་པ་ཡིན། །ཞེས་གསང་སྔགས་བླ་མེད་ཀྱི་ཡེ་ཤེས་འདྲེན་པའི་ཐབས་ཐམས་ཅད་རིམ་པ་གཉིས་སུ་བསྡུས་ནས་བཤད་པའི་གནད་དེ་ཡིན་ནོ།

།ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བའི་སྒྲ་དོན་ནི། ལེགས་སྦྱར་གྱི་སྐད་ལ་མ་སྦྱངས་པ་དག ཕྱག་ནི་སྟོང་པའི་ཡེ་ཤེས་ཏེ། །རྒྱ་ནི་འཁོར་བའི་རྒྱ་ལས་གྲོལ། །ཞེས་གསང་རྙིང་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་སོགས་ལས་འབྱུང་ཞེས་སྨྲ་བ་ནི་འཁྲུལ་པ་སྟེ། ལེགས་སྦྱར་གྱི་སྐད་ལ་མ་ཧཱ་མུ་དྲཱ་ཞེས་པ་ནི། བོད་སྐད་དུ་མ་ཧཱ་ཆེན་པོ། ¡Ã འདིར་ཕྱག་གི་སྐད་དོད་མེད་པ་ལ་རྒྱལ་པོས་བཀས་བཅད་ཀྱི་དབང་གིས། སྔོན་གྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་ཕྱག་ཞེས་པའི་ཚིག་བོད་སྐད་ལ་བསྣན་པ་ཡིན། དཔེར་ན་བྷ་ག་ཝ་ཏེ་ཞེས་པ་ལ་འདས་པའི་སྐད་དོད་མེད་པ་ལ་བོད་སྐད་ལ་འདས་ཞེས་པའི་ཚིག་བསྣན་པ་བཞིན་ནོ། །དེས་ན་འདིར་རྒྱུད་ལས་ཕྱག་གི་བཤད་པ་འོང་དོན་མེད་པ་ལ་ཕྱག་ནི་སྟོང་པའི་ཡེ་ཤེས་ཏེ། ཞེས་པ་བོད་ཀྱིས་བྱས་པའི་བརྫུས་མ་ཡིན། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་སོགས་ལ་ཚིག་འདི་དག་མེད། ( ¡¶ ཞ ¡· - འདིར་ཕྱག་་་་་་་དག་མེད། ) མུ་དྲཱ་རྒྱ་དང༌། རྟགས་དང༌། མཚན་མ་དང༌། གུག་སྐྱེད་ལ་སོགས་པ་ལ་འཇུག་པ་ལས། འདིར་རྒྱ་རུ་བསྒྱུར་བ་ཡིན་ནོ། །དོན་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་པས། རྒྱས་གདབ་ཕྱིར་ན་རྒྱ་ཞེས་ཏེ། །སྲིད་གསུམ་རོ་གཅིག་ཕྱག་ཆེན་པོ། །ཞེས་གསུངས་པ་ལྟར་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བདེ་སྟོང་ཟུང་འཇུག་གི་ངང་དུ་རྒྱས་བཏབ་ནས་ཉམས་སུ་ལེན་པའི་དོན་གྱི་ལྟ་བ་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ཡིན་ནོ། །སྐྱེ་ཚུལ་གྱི་རིམ་པ་ནི། གང་ཟག་སྐལ་བཟང་འགའ་ཞིག་ལ་དབང་གི་ཡེ་ཤེས་འབེབས་པའི་དུས་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་མཚན་ཉིད་པ་སྐྱེ་བ་ཡང་ཡོད་མོད། ཕལ་ཆེ་བ་ནི་ཐབས་བསྒོམ་པ་སོགས་ལ་ལྟོས་ཤིང༌། ཐོག་མར་ཕྱག་རྒྱ་ཆེན་པོ་ལྟར་སྣང་སྐྱེས་ནས། ཕྱིས་ཕྱག་རྒྱ་ཆེན་པོ་མཚན་ཉིད་པ་སྐྱེ་བར་འགྱུར་བ་ཡིན། ཕྱག་རྒྱ་ཆེན་པོ་ལྟར་སྣང་ཞེས་བྱ་བ་ཡང་ཆ་མཐུན་པ་དུག་ཅན་དང༌། འབའ་ཞིག་པ་སྐྱོན་ཅན་གཉིས་འབྱུང་བ་ཡིན། དུག་ཅན་ནི་ཐོས་བསམ་གྱིས་བསྡུས་པའི་གོ་རྟོགས་དང༌། བསྒོམས་བྱུང་གིས་བསྡུས་པ་རྣམ་རྟོག་གི་རྦ་རླབས་མ་ཡལ་བཞིན་དུ་ཟུང་འཇུག་གི་ཉམས་བན་བུན་སྐྱེས་པ་ཡིན།

འབའ་ཞིག་པ་ནི་གནས་པ་འབའ་ཞིག་ ¡Ã པ་དང༌། སོ་སོར་རྟོག་པ་འབའ་ཞིག་ ( ¡¶ ཞ ¡· - པ་དང༌།་་་་་་འབའ་ཞིག་ ) ཏུ་གྱུར་པ་དང༌། སྣང་ཕྱོགས་འབའ་ཞིག་ཏུ་གྱུར་པ་དང་ ༑ སྟོང་ཕྱོགས་འབའ་ཞིག་ཏུ་གྱུར་པ་དང༌། ལུས་ལ་བདེ་དྲོད་དང༌། འཕར་གཡོ་དང༌། ངག་ལ་ངེས་མེད་ཀྱི་སྨྲ་བརྗོད་དང༌། སེམས་ལ་ངེས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་ཉམས་སྣང་སྣ་ཚོགས་པ་སྟེ་སྒོ་གསུམ་གྱི་ཉམས་འབའ་ཞིག་ཏུ་གྱུར་པ་དང་ ༑ བརྒྱལ་བ་དང་ཚོགས་དྲུག་འགགས་པ་ལ་སོགས་པའི་ཉི་ཚེ་བ་འབའ་ཞིག་ཏུ་གྱུར་པ་རྣམས་ཡིན། ས་ལམ་བགྲོད་ཚུལ་ནི། བྱང་ཆུབ་དོན་དུ་གཉེར་བས་སྨིན་བྱེད་དབང་བསྐུར་ནས་བརྩམས་ཏེ་ཉམས་སྐྱོན་ཅན་རྣམས་རྫོགས་པ་ཡན་ཆད་ཐེག་པ་ཐུན་མོང་བ་ལྟར་ན་ཚོགས་ལམ་ཞེས་བྱ་བ་ཡིན། བརྟག་གཉིས་ལས། ཀུན་མཁྱེན་ཡེ་ཤེས་དེ་ལྟ་བུ། །ཞེས་གསུངས་པ་ལྟར། བདེ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་མཚན་ཉིད་པ་རྒྱུད་ལ་སྐྱེས་ཤིང༌། རྣམ་པར་མི་རྟོག་པའི་ཉམས་རྒྱུན་ཆགས་སུ་འབྱུང་ཡང༌། རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཕྲ་མོ་དང་བཅས་པ་ནམ་ལངས་ནས་ཉི་མ་ཤར་བ་ལྟ་བུའི་དཔེའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པ་ནི་སྦྱོར་བའི་ལམ་ཞེས་བྱ་བ་ཡིན་ཏེ། མཚན་བརྗོད་ལས། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་འདས། །ཡེ་ཤེས་གཉིས་མེད་ཚུལ་འཆང་བ། །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །ཅེས་གསུངས་པ་ལྟར། རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མཚན་ཉིད་པ་ཕྱག་རྒྱ་ཆེན་པོ་དོན་གྱི་ཡེ་ཤེས་ཐོག་མར་སྐྱེས་པའི་ཚེ་ན་མཐོང་བའི་ལམ་ཐོབ་པ་ཞེས་བྱ་བ་ཡིན། དེ་རྒྱུན་ཆགས་སུ་གོམས་ཤིང་གོང་ནས་གོང་དུ་བགྲོད་དེ་ས་བཅུ་གཉིས་པའི་བར་དུ་ཕྱིན་པ་ནི་སྒོམ་པའི་ལམ་ཞེས་བྱ་བ་ཡིན། དེ་ནས་ས་བཅུ་གསུམ་པ་མངོན་དུ་བྱས་པ་ན་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལ་སོགས་པ་ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ཐོབ་པ་ནི་མི་སློབ་ལམ་མངོན་སུམ་དུ་བྱས་པའོ། །དེ་ཡང་ཐུན་མོང་བ་ལྟར་ན་སྦྱོར་ལམ།

ཐུན་མོང་མ་ཡིན་པ་ལྟར་ན་ཕྱག་རྒྱ་ཆེན་པོ་དཔེའི་ཡེ་ཤེས་མཚན་ཉིད་པ་རྒྱུད་ལ་སྐྱེས་ནས་དོན་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་དང། ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཚེ་འདིར་མངོན་དུ་བྱེད་པར་འདོད་ན། རྒྱུད་སྡེ་ནས་བཤད་པའི་སྤྱོད་པ་དང༌། ཉེ་རྒྱུ་སོགས་ཚུལ་བཞིན་དུ་ཉམས་ལེན་བྱས་ན། རྒྱ་གར་གྱི་གྲུབ་ཐོབ་རྣམས་ལྟར་ཚེ་འདིར་འགྲུབ་པ་ལས་འོས་ཅི་ཡོད། དཔེའི་ཡེ་ཤེས་མཚན་ཉིད་པ་རྒྱུད་ལ་སྐྱེས་ནས་སྤྱོད་པ་མ་གྲུབ་ན་འདའ་ཀ་མ་དང༌། བར་དོའི་གདམས་ངག་གིས་འགྲུབ་པར་བཤད། འགའ་ཞིག་གིས། ཕྱག་རྒྱ་ཆེན་པོ་ཆིག་ཆོད་ལ། །ས་ལམ་རྩི་བའི་རྨོངས་པ་འཁྲུལ ༑ ༑ ཞེས་བྱ་བ་ནི་འཁྲུལ་པ་སྟེ། མཚན་བརྗོད་ལས། མགོན་པོ་ས་བཅུའི་དབང་ཕྱུག་སྟེ། །ཞེས་བྱ་བ་དང༌། ཨ་བྷི་དྷ་ན་ལས། རབ་ཏུ་དགའ་དང་དྲི་མ་མེད ༑༑ དེ་བཞིན་འོད་བྱེད་འོད་འཕྲོ་དང༌། །ཤིན་ཏུ་སྦྱངས་དཀའ་མངོན་དུ་གྱུར། ། རིང་དུ་སོང་དང་མི་གཡོ་བ། །ལེགས་པའི་བློ་གྲོས་ཆོས་ཀྱི་སྤྲིན། །དཔེ་མེད་པ་དང་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་འཛིན་པ་བཅུ་གསུམ་པ། །ཞེས་སོགས་རྒྱུད་སྡེ་དང་གྲུབ་པའི་སློབ་དཔོན་རྣམས་ཀྱིས་ས་ལམ་གྱི་རྣམ་གཞག་རྒྱ་ཆེར་མཛད་པའི་ཕྱིར་རོ།

། མཚན་བརྗོད་ལས། སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་གསུངས་པ་ནི ༑ ས་ལམ་བགྲོད་པའི་ཐ་མ་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཚུལ་ཡིན། འདའ་ཀ་ཡེ་ཤེས་ལས། སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན་པས་སངས་རྒྱས་གཞན་དུ་མི་འཚོལ་བའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ། །ཞེས་གསུངས་པ་ནི། ས་ར་ཧས ༑ སེམས་ཉིད་གཅིག་ཏུ་ཀུན་གྱི་ས་བོན་ཏེ། །གང་ལ་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ། །འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པ་ཡི། །ཡིད་བཞིན་ནོར་འདྲའི་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ལྟར། སེམས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་ཀུན་རྫོབ་དང༌། དོན་དམ་པའི་གནས་ཚུལ་མངོན་དུ་གྱུར་པའི་སྒོ་ནས་ས་ལམ་བགྲོད་དེ་འཚང་རྒྱ་བ་ལ་དགོངས་པ་ཡིན། ཇི་སྐད་དུ། རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད། །རྣམ་པར་ཤེས་པའི་གནས་དོན་ནམ། །ཕྱི་རོལ་གྱུར་པ་ཡོད་མ་ཡིན། །ཞེས་པ་དང༌། རྣམ་དག་ཡེ་ཤེས་གཟུགས་ཅན་དང༌། །འཁོར་བ་རྣམ་པར་རྟོག་པ་ལ། ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། འཁོར་འདས་ཀྱི་སྣང་བ་ཐམས་ཅད་སེམས་སུ་རོ་གཅིག་པའི་གནད་ཀྱིས་ཡིན། རྟོགས་ལྡན་ཁྱེད་ཀྱིས་འདི་དག་ཐུགས་ལ་ཞོག་ལ་སྒྲུབ་པ་མཛོད་དང༌། ཕན་ཐོགས་པ་ཆེན་པོ་གཅིག་འོང་གསུངས་ནས་ཆེད་གཉེར་མཛད་ཅིང་འདུག རྟོགས་ལྡན་རྒྱན་པོ་ལ་གདམས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་མིག་ཐུར་ཞེས་བྱ་བ་ཆོས་རྗེ་པའི་གསུང་ལ་ཡང་ཡང་ནན་ཆགས་བྱས་ནས་བི་ཇིས་རི་བོ་རྩེ་ལྔར་བྲིས་པའོ།། །། ༄༅། །རྣེལ་ཕུ་བའི་ཞུས་ལན་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དམ་པའི་དོན་དུ་ཆོས་རྣམས་ཀུན། །རང་བཞིན་གདོད་ནས་ཉེ་བར་ཞི། །དེ་ལ་ཡོད་མེད་དབྱེ་བ་མེད། །དེ་ཕྱིར་སྤྲོས་པ་ཐམས་ཅད་བྲལ། །དོན་དམ་རྟོགས་ན་འཁོར་བ་དང༌། །མྱ་ངན་འདས་པ་གཉིས་སུ་མེད། །འཇིག་རྟེན་པ་ཡིས་འཁོར་བ་དང༌། ། མྱ་ངན་འདས་པ་གཉིས་སུ་བཏགས། །ཡང་དག་ཞུ་བ་ལུང་སྟོན་ཕྱིར། །ཐམས་ཅད་མཁྱེན་ལ་ཡེ་ཤེས་མངའ།

།ཆོས་དབྱིངས་སྤྲོས་བྲལ་བརྙེས་པས་ན། །ཡེ་ཤེས་མེད་པར་གསུངས་པའང་ཡོད། །ངེས་པའི་དོན་གྱི་མདོ་སྡེ་ལས། །སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ནི། །ཡོད་མེད་མཐའ་ལས་གྲོལ་བར་གསུངས། །སངས་རྒྱས་དགོངས་པ་དེ་ཉིད་ཡིན། །དྲང་བའི་དོན་དང་ངེས་པའི་དོན། །མདོ་རྒྱུད་རྣམས་ལ་ཡོད་མེད་དེ། །གཉི་ག་མེད་ཅེས་གང་གསུངས་པ། །དེ་དག་ཁྱེད་ཀྱིས་མཁྱེན་པར་གསལ ༑ ༑ རྟོགས་ལྡན་སྒྲུབ་པ་ལ་བརྩོན་པ། །བླ་མ་ལ་གུས་བརྟུལ་ཞུགས་ཅན།། དམ་པ་ཁྱེད་ཀྱིས་དྲིས་པའི་ལན། །མདོར་བསྡུས་པ་འདི་ལེགས་པར་དགོངས། ། ས་སྐྱ་པཎྜི་ཏས་བླ་མ་རྣེལ་ཕུ་བ་ལ་ཞུས་ལན་དུ་གསུངས་པའོ།། །། ༄༅། །ཞང་ལོ་ཙཱ་བ་ལ་གདམས་པ་བཞུགས། ། ༄༅། ། ¡Ã ཨོཾསྭསྟི་སིདྡྷཾ། ( ¡¶ ལུ ¡· - ཨོཾསྭསྟི་སིདྡྷཾ། ) ན་མཿཤྲཱི་མཉྫུ་གྷོ་ཥཱ་ཡ། རྣམ་དག་ཡིད་ཀྱི་ཆུ་གཙང་ལས་འཁྲུངས་པའི། །ཚིག་གི་མེ་ཏོག་སྙན་ཚིག་ཟེའུ་འབྲུ་ཅན ༑ ༑ བློ་གསལ་བུང་བ་དགའ་བའི་དྲི་འབྱུང་བའི། །ཕྲེང་མཛེས་འདི་ནི་མཁས་པའི་མགུལ་རྒྱན་ཡིན། །གང་ཞིག་དགའ་བས་རིང་ནས་མངོན་དགོངས་ཤིང༌། ། ཡིད་གཅུགས་གྱུར་པས་ཤིན་ཏུ་རྗེས་འབྲེལ་བ། ཁྱེད་ལ་རྗེས་སུ་གདམས་པ་གང་ཡིན་པ། །འདི་ལ་གཟུ་བོའི་ཡིད་ཀྱིས་རྣམ་པར་དཔྱོད། །མངོན་དུ་གྱུར་ན་དགའ་བའི་རྣམ་འགྱུར་ཅན། །ལྐོག་ཏུ་སོང་ན་རྣམ་པ་བརྒྱས་སྨོད་ལ། །ཉེ་བར་བསྟན་ན་མེ་ལྟར་སྲེག་པ་ཡི། །སྐྱེ་བོ་འདི་ལ་སུ་ཞིག་ཡིད་བརྟན་འཆའ། །རང་ལུས་འདི་ཡང་སྐད་ཅིག་འཇིག་ཆོས་ཅན། །གུས་པར་བྱས་ན་ཕྱིར་ཞིང་སྲེད་འཕེལ་ལ། ། འབྱོར་པར་གྱུར་ན་ངན་འགྲོ་སྐྱེད་པའི་གཞི། །སེམས་ཤེས་སུ་ཞིག་འདི་ལ་བདག་ཏུ་འཛིན། །བློ་གསལ་ཕལ་ཆེར་གྲགས་པ་གཙོར་འཛིན་ལ། །དགེ་སྦྱོང་ཚོགས་ཀྱང་འཚོ་བའི་རྗེས་འབྲང་ཞིང༌། །མཁས་པ་རྣམས་ཀྱང་ཚིག་ལ་ཞེན་པས་ན། །ཀྱེ་མ་སུ་ཞིག་རྒྱལ་བ་མཉེས་པར་བྱེད། །འདོད་ལྡན་འགའ་ཞིག་ཟང་ཟིང་བསྒྲུབས་པས་གཡེངས། །མི་མཁས་པ་དག་ཐོས་མེད་སྒྲུབ་པའང་མཐོང༌། །མཁས་པ་འགའ་ཞིག་བདག་ཏུ་ང་རྒྱལ་ན།

།འདི་ན་ཕུན་ཚོགས་སྐྱེ་བོ་སུ་ཞིག་ཡིན། ཁྱོད་ཀྱང་རང་གི་རྣམ་ཐར་དུ་མ་ཞིག །སྡོམ་བརྩོན་དགེ་འདུན་འདུས་པའི་ཚོགས་ནང་དུ ༑ ༑ དམ་བཅས་སྒྲུབ་པ་ཁས་ལེན་ངོ་མཚར་མོད། །གཡེལ་བས་ལྷོད་ན་ཉམས་པར་གྱུར་ཏ་རེ། །སྒྲ་ཡི་རྣམ་གཞག་རྩྭ་ལྟར་དོར་ནས་ནི། །མཁས་པ་སྔ་མས་བསྒྱུར་བ་ཟུར་བཅོས་ཏེ། །འཕྲལ་སྐད་ཙམ་གྱིས་གཞན་གྱི་བློ་བསྒྱུར་བ། །འདི་དག་སྐད་གཉིས་སྨྲ་བའི་གཟུགས་བརྙན་ཡིན། །རྣམ་དག་མཁས་པ་འཇུག་པའི་ལམ་མེད་པར། །གྲོང་པའི་སྐྱེ་བོ་ཕོ་མོ་འདུས་ནང་དུ། །ཟུར་གྱིས་བལྟ་དང་མགོ་ཀྱོག་བཞད་གད་ཅན། །ཆགས་སྡང་རང་བཟོ་འཆད་པར་དམ་པས་ཁྲེལ། །ཟས་དང་ ¡Ã ནོར་ངོར་ ( ¡¶ ལུ ¡· ངོར་དགས་ ) འཁོར་རྣམས་དགའ་བསྐྱེད་དེ། །རྣམ་པར་འཕྱེན་པས་ན་ཆུང་མགུ་བར་བྱས། །རྣམ་འཕྲུལ་དུ་མས་ལོག་པར་འཚོ་བ་ཡི། ། དགེ་བའི་བཤེས་ལ་བྱང་ཆུབ་ཐག་རེ་རིང༌། །མང་དུ་ཐོས་པའི་འོད་ཟེར་སྟོང་གསལ་ཞིང༌། །ཆགས་སྡང་གཏི་མུག་སྤྲིན་གྱིས་མ་བསྒྲིབས་ལ། །ཚུལ་ཁྲིམས་འཆལ་པའི་སྒྲ་གཅན་ལས་གྲོལ་བའི། །དམ་པ་ཉི་མ་དེ་ལ་བདག་ཀྱང་དད། །དེ་སླད་མཁས་རྣམས་མགུ་བར་འདོད་ན་ཁྱོད། །རང་གིས་བསྒྲུབ་པར་ནུས་པའི་གཞུང་ལུགས་གཅིག །ཚིག་དོན་བཅས་པ་བློ་ལ་ངེས་པ་དང༌། །སྒྲུབ་དང་གཞན་ལ་ཕན་པའི་བརྟུལ་ཞུགས་ཟུང༌། །བདག་ཀྱང་བརྫུན་གྱིས་གཞན་གྱི་བློ་བསྒྱུར་ཏེ ༑༑ འཁོར་དང་ཟང་ཟིང་བསྒྲུབ་པ་མི་དྲན་མོད། །འོན་ཀྱང་འཛེམ་མེད་སྨྲ་བའི་ངང་ཚུལ་བས། །འདི་ལ་འགལ་གང་ཁྱོད་ལ་བཟོད་པར་གསོལ། །དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་ཞང་ལོ་ཙཱ་བ་ལ་གདམས་པ་ཚིགས་སུ་བཅད་པ་བཅུ་གསུམ་པའོ།། །། ༄༅། །བསྟན་པ་ལ་དགའ་བའི་ལྷ་རྣམས་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། ། ¡Ã འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ ( ¡¶ ལུ ¡· སྭསྟི། ) བསྟན་པ་ལ་དགའ་བའི་ལྷ་རྣམས་ལ་སྤྲིང་བ། བློ་གྲོས་གསལ་ལྡན་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །བཟང་པོ་ཞེས་བྱ་བསྟན་ལ་ཕན་འདོད་ཅིང་ ༑ ༑ མང་དུ་ཐོས་དང་སྦྱངས་པ་མི་ཆུང་བ། །བརྩེ་བས་ལེགས་པའི་ལམ་ལ་སྦྱོར་བ་དེས།

།གང་ན་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ། །རབ་དགའ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་དང༌། །གྲུབ་པ་རིག་འཛིན་གཙོ་བོ་མཆིས་རྣམས་ལ། །རིང་ནས་དགོངས་པའི་འཕྲིན་ཡིག་འདི་སྤྲིང་ངོ༌། །བསྟན་པ་རིན་ཆེན་སྒྲོན་འདི་ཐུབ་པ་ཡི།། སྔོན་དུ་བསྲུང་བར་ཞལ་གྱིས་བཞེས་པ་ན། །ད་དུང་བཀའ་མཆིད་གོ་སྐབས་མ་རྙེད་པས། །བདེ་བར་བཞུགས་སམ་བསྟན་ལ་མངའ་མཛད་པ། །བདག་ཅག་ལུས་ལ་ ( ¡¶ ལུ ¡· ལྟ་ ) བདེ་བར་མཆིས་མོད་ཀྱི། །འོན་ཀྱང་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ཡི། །མཇུག་ཏུ་སྐལ་བ་ངན་པ་བདག་སྐྱེས་པས། །སེམས་ལ་བདེ་བའི་གོ་སྐབས་ཤིན་ཏུ་དཀའ། །སངས་རྒྱས་འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པུས། །རྗེས་སུ་བསྟན་པ་དགེ་ལེགས་རིན་ཆེན་གཏེར། །སྐྱེ་རྒུའི་ཕོངས་སེལ་གཙུག་ན་རིན་པོ་ཆེ ༑༑ བསྟན་པ་འདི་ལ་རྨ་འབྱིན་ཤིན་ཏུ་མང༌། །ལྷ་མིན་ཕྱོགས་གྱུར་ལང་ཚོ་གསར་བུ་ཅན། །ངུར་སྨྲིག་འཆང་བ་བསྲུང་བར་ཁས་བླངས་པ། །བསམ་པ་མ་ཞི་ཉེ་བར་མ་དུལ་བའི། །དཔུང་ཚོགས་འདུས་ནས་ལྷ་རྣམས་འཇོམས་པ་མཐོང༌། །སྐྱེ་བོའི་ཚོགས་ཀྱི་ཆུ་ཀླུང་མང་འདུས་ཤིང༌། །ཕྱོགས་བཞི་ནོར་གྱི་ནོར་བུས་རབ་གང་བ། ། དོན་མཐུན་ལྟོ་འཕྱེའི་དབང་པོས་ཉེར་བསྟེན་པའི། །ཚོང་དུས་རྒྱ་མཚོའི་འགྲམ་དུ་གཡུལ་ངོ་བཀྱེ། །དགེ་ལེགས་ལྷ་ཡི་ཚོགས་རྣམས་གཞོམ་བྱའི་ཕྱིར། །ད་དུང་ལྷ་མིན་རྩོད་པ་ཡོངས་མ་དོར། །གྲོང་དང་གྲོང་ཁྱེར་རོལ་མཚོ་བདུན་པོ་དང༌། ། གནས་དང་དབེན་གནས་གསེར་གྱི་རི་བདུན་དང༌། །མཁན་སློབ་ཉི་ཟླའི་འོད་ཟེར་གཞོམ་བྱའི་ཕྱིར། །ལྐོག་གྱུར་བརྫུན་གྱི་སྒྲ་གཅན་མུན་པས་བསྒྲིབས། །དེར་ནི་ ( ¡¶ ལུ ¡· ཡང་ ) ཉམས་དགའི་བདུད་རྩི་ཐོབ་མོད་ཀྱི། །སྙན་པའི་མགོ་དང་བྲལ་བས་མ་བརླག་གམ། །བདག་ཅག་རྣམས་ལ་སྙན་གྲགས་ག་ལ་ཞེས། ཁྲེལ་དང་བྲལ་རྣམས་ཕྱིར་ཞིང་སྲེད་པ་ཡིས། །གོང་ནས་གོང་དུ་དཔུང་ཚོགས་ཆེར་བསྐྱེད་ནས། ། གྲགས་པ་ལྷ་དབང་རྨང་ནས་གཞོམ་བྱའི་ཕྱིར། །སུན་འབྱིན་བརྩོན་རྣམས་རྫི་ལ་ལྷུན་པོའི་རྩེར།

།མགོ་གཅོད་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དུ། །དབེན་གནས་བལྟ་ན་སྡུག་པའི་སྒོ་བསྡམས་ནས། །ས་གཞི་མིག་སྟོང་དག་དང་ལྡན་པ་ལ། །ངོ་ཚ་ཁྲེལ་ཡོད་དོར་བའི་གོ་གྱོན་ནས། །གྲགས་མིན་ཐོབ་པ་ ¡Ã རྣོ་བའི་ ( ¡¶ ལུ ¡· མིན་པའི་ ) མཚོན་ཐོགས་ཏེ། །ཤེས་བཞིན་མེད་པའི་ཞེ་སྡང་ཆེན་པོ་ཡིས། །རྒྱོབ་སོད་སྒྲ་ཡི་ང་རོ་ཆེར་སྒྲོགས་ཤིང༌། །ཐོབ་ཤོར་ཡོངས་འདུའི་ལྗོན་ཤིང་ལ་དམིགས་ནས། ། སྡོམ་བརྩོན་ལྷ་ཡི་དབང་པོ་ཕམ་པར་བྱེད། །ཤིང་རྟའི་ཚལ་དུ་བཞོན་པ་དུ་མ་རྒྱུག།རྩུབ་འགྱུར་ཚལ་དུ་འཁྲུག་ལོང་དུ་མ་བྱེད། །འདྲེས་པའི་ཚལ་དུ་བྱ་བ་སྣ་ཚོགས་སྒྲུབ ༑ ༑ དགའ་བའི་ཚལ་དུ་བཞད་གད་དགའ་བས་དགོད། །རང་ཕྱོགས་ཕམ་ན་མཚོན་ཆ་ནོར་བཞིན་ལེན། །ཕ་རོལ་བཅོམ་ན་རླུང་བཞིན་ཕྱོགས་སུ་འཕེན། །ཅུང་ཟད་ཕམ་ན་ངོ་འཛུམ་སྤྲིན་བཞིན་སྡུད། །རེས་འགའ་རྒྱལ་ན་ང་རྒྱལ་འབྲུག་ལྟར་སྒྲོགས ༑ ༑ འགའ་ཞིག་གྲགས་ན་རྣམ་འགྱུར་གློག་བཞིན་འགྱུ། །རྗེས་སུ་གདམས་ན་ཚིག་ངན་ཐོག་ལྟར་འབེབས། །དེ་ལྟར་མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱོགས་གཅིག་པ། ། ཆོས་ལ་བརྒལ་བ་དུས་ལ་མི་གནས་ཤིང༌། །ཚོགས་པ་ཚངས་པར་སྤྱོད་པ་སྟབས་གཅིག་ཏུ། །ལོག་བློའི་གོ་ཆ་ཤིན་ཏུ་སྲ་གྱོན་པས། །འདི་ལ་ལྷ་ཡི་རྔ་ཆེན་ཀུན་དགའི་ཚིག །ཆོས་ཀྱིས་མཐོ་བ་དུས་སུ་བརྡུངས་མོད་ཀྱང༌། །ད་དུང་གནས་སྐབས་ཤེས་པར་མི་འགྱུར་ཞིང༌། །ལོག་པར་བྱ་བ་བརྩོན་པར་མ་གྱུར་གྱིས། ། འདི་ཡིས་འཐབ་བྲལ་ལྷ་ཡི་ཚོགས་རྣམས་དང༌། །ས་སྟེང་འོག་མིན་བར་དུ་གནས་པའི་ལྷ། །ཐམས་ཅད་འདུས་ཤིང་ལྷ་མིན་འདི་རྣམས་གཞོམ། །ཚོང་དུས་རྒྱ་མཚོའི་འགྲམ་དུ་བསྐྲད་པར་བྱ། །འདི་དག་བཏང་སྙོམས་བཞག་པའི་འོས་མིན་མོད ༑ ༑ གཅིག་འགའི་ཚིག་གིས་བཟློག་པར་མ་ནུས་པས། །ཐམས་ཅད་ ¡Ã ཐམས་ཅད་ཕྱོགས་ཕྱོགས་ ( ¡¶ ལུ ¡· ཕྱོགས་དང་ཕྱོགས་མཚམས་ ) ཀུན་ནས་འདུས། །ནན་ཏུར་བསྒྲུབ་པའི་ཚིག་གིས་ཚར་གཅོད་དོ། །དེ་ལྟར་བྱས་ན་བདག་ཅག་རྣམས་ཀྱི་ཕྱོགས ༑ ༑ སྙན་པའི་འོད་ཟེར་ཤིན་ཏུ་གསལ་བ་དང༌།

།རྒྱལ་བའི་རྒྱལ་རྔ་ཕྱོགས་བཅུར་ཐོས་པ་དང༌། །ཡིད་བདེའི་རྒྱལ་སྲིད་ཡུན་དུ་གནས་པར་འགྱུར། །འཕྲིན་ཡིག་འདི་ནི་གང་གིས་ཐོས་མཐོང་ན། །ཐམས་ཅད་དགའ་ཞིང་རྗེས་སུ་ཡི་རངས་ཏེ ༑ ༑ གཅིག་ལ་གཅིག་གིས་ལྐོག་ཏུ་སྒྲོག་པ་ཡི། །བཞད་གད་སྒྲ་ཡིས་ཤིན་ཏུ་དགའ་བར་ཤོག །བསྟན་པ་ལ་དགའ་བའི་ལྷ་རྣམས་ལ་སྤྲིང་བ་ཞེས་བྱ་བ། ས་སྐྱ་པཎྜི་ཏས་སྦྱར་བའོ།། །། ༄༅། །ཚིགས་སུ་བཅད་པ་གོང་འོག་གཉིས་ ( ¡¶ ཞ ¡· + གྲྭ་པ་རྣམས་ལ་གདམས་པ་ཚིགས་སུ་བཅད་པ་ཐོར་བུ་གཉིས་ ) བཞུགས། ། ༄༅། ། ( ¡¶ ལུ ¡· + ཡང་ ) སྨྲས་པ། ཅུང་ཟད་དབེན་ན་རྒྱན་པོ་དུ་མ་འགྱེད། ། བག་ཙམ་རྙེད་ན་ཁ་ལ་མཆོད་པར་འགྱུར ( ¡¶ ལུ ¡· འབུལ ) ། །འགའ་ཞིག་མཐོང་ན་ཚིག་ངན་སྣ་ཚོགས་སྨྲ། །རྒྱུ་མཚན་ཆུང་ངུས་འཁྲུག་ལོང་དུ་མ་བྱེད། །རང་གཞན་རྒྱུད་རྣམས་མེ་ལྟར་སྲེག་པར་བརྩོན། །དེ་ལ་སྨྲས་ན་ཁོང་ནས་རབ་ཏུ་འཁྲུག ། གླང་ཆེན་མྱོས་པ་ ( ¡¶ ལུ ¡· འདྲ་ ) ལྕགས་ཀྱུ་མེད་འདྲ་བ། །གྲོལ་བ་གཞོན་ནུ་རང་ལ་ཆགས་པ་ཁྱེད། །རྒྱལ་བ་བྱེ་བ་ཕྲག་བརྒྱས་བསྐོར་གྱུར་ཀྱང༌། །རྗེས་སུ་འཛིན་པའི་ནུས་པ་ཡོད་རེ་སྐན།། །།ཡང་སྨྲས་པ། བརྒྱ་ཚར་མཉན་པས་ཚིག་ཙམ་ཤེས་པ་ཅན། །མང་དུ་བཤད་པས་འདོན་པ་གོམས་པ་པོ། །ལེགས་པར་གཏུགས་ན་བླ་མ་དཔང་བྱེད་པའི། །མཁས་པ་འདི་དག་ཆུ་ཤིང་སྙིང་པོ་འདྲ། །སྒྲ་དང་ཚད་མ་དེ་བཞིན་སྡེབ་སྦྱོར་དང༌། །སྙན་ངག་ཟློས་གར་དང་ནི་ཚིག་གི་རྒྱན། །མིང་གི་ངེས་བརྗོད་དུས་སྦྱོར་དཔེ་སྤེལ་བ། །ལེགས་རྟོགས་བྱང་ཕྱོགས་འདི་ན་ཁོ་བོ་ཙམ ༑༑ ཀྭ་ཡེ་སྨྲ་རྣམས་ཕྱོགས་ཡིད་རིང་སྤོངས་དང༌། །ཤེས་བྱ་འདི་ཀུན་ཤེས་པ་ལྟ་ཞོག་གི །གང་གི་བསྟན་བཅོས་ཇི་ལྟར་ཡོད་པ་ཡང༌། །སྔོན་ཆད་ཁྱོད་ཀྱི་བློ་ལ་ཡོད་རེ་སྐན། །མཁས་པ་མཁས་པའི་གྲངས་སུ་བགྲང་བ་ལ། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཤེས་བྱ་འདི་དག་ལེགས་པར་རྟོགས་པར་དགོས། ། ) གང་གི་ཕྱོགས་ཙམ་ཤེས་པའི་སྐྱེ་བོ་དེས། ། མཁས་པའི་མདུན་སར་མཁས་ཞེས་རློམ་མི་བྱ།། །། ༄༅། །མི་ཉག་གི་རྒྱལ་ཁམས་སུ་གནང་བའི་ཡི་གེ་བཞུགས།

། ༄༅། ། ¡Ã ཨོཾ་སྭསྟི་སིདྡྷཾ། ( ¡¶ ལུ ¡· - ཨོཾ་སྭསྟི་སིདྡྷཾ། ) མི་ཉག་གི་རྒྱལ་ཁམས་ན་ཆོས་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བླ་མའི་མཆོད་གནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་སྲོག་ཤིང་ཆེན་པོ་གྱུར་པ། དཔལ་སྡེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོར་གཉུག་མར་བཞུགས་པའི་མཁན་སློབ་ཞལ་བཞུགས་པ་རྣམས་པས་དབུ་མཛད། དགེ་འདུན་རྣམས་ཀྱི་ཕྱག་ཏུ་ཕུལ་བ། རྣམ་དག་ཆོས་རྒྱལ་འབྱོར་པའི་ཆབ་ཀྱིས་ཀུན་ནས་ཐ་གྲུར་ལེགས་བལྟམས་ཤིང༌། །མི་མཚུངས་བློ་ཅན་མཁས་པའི་མེ་ཏོག་ཕྱོགས་ཀུན་ཁྱབ་པའི་འདབ་མ་ཅན། །སྡོམ་བརྩོན་དམ་པ་བུང་བའི་ཚོགས་ཀྱིས་ ( ¡¶ ལུ ¡· རྣམས་ ) ལེགས་བཤད་སྦྲང་རྩིའི་ཕྱིར་བསྟེན་པ། །སྡེ་ཆེན་བསྟན་རྩ་པདྨོའི་འབྱུང་གནས་ཆུ་གཏེར་ཆེན་པོ་རྒྱལ་གྱུར་ཅིག ༑ དེ་ཡི་དགེ་འདུན་བློ་གྲོས་གསལ་ལྡན་པ། །ཚུལ་ཁྲིམས་དག་པའི་དྲི་ངད་ཕྱོགས་རྣམས་སུ། །རབ་ལྡང་མཁྱེན་བརྩེའི་མཆེ་བ་རྣོ་བ་ཅན། །བདག་ཉིད་ཆེན་པོ་སྤོས་ཀྱི་གླང་པོ་ཁྱོད། །འཇིག་ཚོགས་ལྟ་བའི་རལ་པའི་ཚོགས་མང་རབ་འཁྲུགས་བག་ལ་ཉལ་བའི་མིག་དམར་བ། །འཛིན་པའི་སྦར་མོ་རྡོ་རྗེའི་རྩེ་ལྟར་རྣོ་བ་དང་བཅས་ཀུན་ནས་ལྡང་བའི་ཡན་ལག་ཅན། །ཕྲ་རྒྱས་ཚོགས་ཀྱི་མཆེ་བས་རབ་གཏམས་བདག་ཏུ་འཛིན་པའི་ཁ་སྒོ་ཀུན་ནས་ཕྱེ། །སྲིད་པའི་རི་དྭགས་རབ་བསྙེགས་མི་མཐུན་ཕྱོགས་ཀྱི་ཕྱུགས་བདག་ཉེ་བར་མ་གྱུར་ཅིག ཁྱེད་ཀྱི་རྣམ་ཐར་ཆེན་པོའི་ཆེན་པོ་ཕྱོགས་ཀུན་ཁྱབ་པའི་སྙན་པ་ཡི། །གྲགས་པ་རྒྱ་ཆེན་ཕུལ་དུ་བྱུང་བ་སྐྱེ་བོའི་ཚོགས་ཀྱིས་རབ་བསྒྲགས་པ། །རིང་ན་གནས་ཀྱང་མངོན་སུམ་ཇི་བཞིན་ཉེ་བར་ཁུམས་པས་ཁོ་བོ་ཡི། །དགའ་བའི་རྒྱ་མཚོ་དབྱར་གྱི་ཆུ་བཞིན་གོང་ནས་གོང་དུ་འཕེལ་བར་གྱུར། །དེ་སླད་མཆོད་འོས་སྡོམ་བརྩོན་ཁྱེད་རྣམས་ལ། ། དགའ་བའི་ཡིད་ཀྱིས་ཚིག་གི་མེ་ཏོག་གི །ཕྲེང་བ་སྤེལ་ལེགས་ངག་གིས་རབ་བརྒྱུས་པ། །འདི་ནི་དགེ་བ་སྤེལ་ཕྱིར་བདག་འབུལ་ལོ།

།བདེ་བར་གཤེགས་པའི་བསྟན་པ་རིན་ཆེན་གཏེར། །འདུལ་བ་རྒྱ་མཚོའི་ནང་ན་ལེགས་གནས་པ། །དགེ་འདུན་དགེ་ལེགས་ཚོགས་སྒོར་འཇུག་རྣམས་ལ། །རྗེས་སུ་སྟོན་པའི་བཤེས་གཉེན་དེད་དཔོན་མཆོག །ཡན་ལག་བཞི་ལྡན་དཔུང་གིས་ཞབས་བརྟན་ཞིང༌། ། གདུང་རྒྱུད་དག་པའི་སྤྱི་གཙུག་རབ་མཐོ་བ། །ཕས་རྒོལ་འཇོམས་པའི་རྒྱལ་པོ་གླང་པོ་ཆེ། །ཡང་དག་ལམ་འཛུད་ལྕགས་ཀྱུ་འཛིན་པ་པོ། །དགེ་ལེགས་ཆར་རྒྱུན་ཕྱོགས་རྣམས་ཀུན་ཁྱབ་ཅིང༌། །ཟབ་ཡངས་ཆོས་ཀྱི་འབྲུག་སྒྲ་སྟོང་སྒྲོགས་ཤིང༌། ། གདུལ་བྱའི་ལོ་ཏོག་ཤིན་ཏུ་རྒྱས་མཛད་པ། །སྡོམ་བརྩོན་ཆེ་ཁྱེད་ཆར་སྤྲིན་ཆེན་པོ་ལགས ༑ ༑ མཁས་པའི་ ( ¡¶ ལུ ¡· + བུ་ ) སློབ་ ¡Ã གྲྭའི་ ( ¡¶ ལུ ¡· གྲྭ་པའི་ ) ཚལ་དུ་ ( ¡¶ ལུ ¡· - དུ་ ) རབ་འཁྲུངས་ཤིང་ ( ¡¶ ལུ ¡· - ཤིང་ ) ། །དམ་པའི་ལེགས་བཤད་ཆབ་ཀྱིས་ལེགས་བསྐྲུན་པ། །ཡོན་ཏན་ཚོགས་ཀྱི་མེ་ཏོག་འདབ་མ་ཅན། །ཕན་བདེའི་འབྲས་འབྱིན་དཔག་བསམ་ལྗོན་ཤིང་ཁྱེད། །སྡེ་པ་ཀུན་གྱི་བསྟན་པའི་རྩ་བ་སྟེ། ། ཆོས་རྒྱལ་ཆེན་པོའི་གཙུག་གི་ནོར་བུར་གྱུར། །དབང་ཕྱུག་རྣམས་ཀྱི་མཆོད་བྱའི་དམ་པ་སྟེ། །མགོན་མེད་རྣམས་ཀྱི་དཔག་བསམ་ལྗོན་པའི་ཤིང༌། །དེ་སླད་ཁྱེད་ཀྱི་མཛད་པར་བགྱི་བ་ནི། །ད་དུང་སྡོམ་བརྩོན་འབུམ་ཕྲག་ལྷག་པ་དང༌། །མཁས་པའི་སློབ་གྲྭ་བརྒྱ་ཕྲག་དུ་མ་དང༌། །ལེགས་བཤད་ཚོལ་བ་བྱེ་བ་ཕྲག་འགའ་ཞིག།བདེ་བར་གཤེགས་པའི་བསྟན་པ་སྤེལ་བ་དང༌། །ཡུན་རིང་རྙེད་དང་བཀུར་སྟི་གྲགས་ལྡན་པས། །སྐྱེ་བོ་ཀུན་ལ་སྨན་

( ¡¶ ལུ ¡· གནས་ ) པར་བྱ་བའི་ཕྱིར། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་ཀྱིས་བརྩོན་པར་ཞུ། །སྡོམ་བརྩོན་བདེ་ལ་ལེགས་པར་གནས་བྱའི་ཕྱིར། ཁྲིམས་སུ་བྱ་བ་ཇི་སྙེད་ཡོད་པ་ཀུན། །དགག་སྒྲུབ་ཚུལ་ལ་གཟུ་བོའི་ལམ་ཉིད་ཀྱིས། །རྣམ་པར་དཔྱད་ན་བསྟན་པ་འཕེལ་ལགས་གྲང༌། །མཚན་མ་ཅུང་ཟད་མངོན་རྟོགས་ཉིད་བྱས་ནས། །དགེ་སྦྱོང་དག་པ་བསྙེལ་བར་མཛད་ལགས་ན། །རྣམ་ཐར་དག་པའི་གྲངས་སུ་བགྲང་མོད་ཀྱི། །འོན་ཀྱང་འཐད་པ་རིགས་པའི་སྤྱན་གྱིས་གཟིགས། །དགེ་སྦྱོང་ལྷོད་པའི་ལུས་ངག་མ་བསྡམས་ཤིང་ ༑༑ བློ་ངན་ཐོས་པའི་ནོར་དང་མི་ལྡན་པ། །འགའ་ཞིག་བརྩེ་བས་རྗེས་སུ་འཛིན་པ་ཡང༌། །བསྟན་པའི་ཚེར་མར་འགྱུར་དུ་དོགས་པ་མཆི། །སློབ་པར་འདོད་པའི་དགེ་སྦྱོང་བློ་གྲོས་ཅན། ཁྲིམས་ཀྱིས་བསྡམས་པ་ཡུལ་ནས་བགྲོད་མིན་པ། ། དེ་དག་འཁོར་དང་འབྱོར་པ་ལྷན་ཅིག་ཏུ། །མཁས་པའི་མདུན་སར་བཏང་ན་ཅིས་མི་ལེགས། །ཤིན་ཏུ་མཁས་ཀྱང་གྲགས་པ་མ་ཐོབ་ལ། །སྦྱིན་བདག་ཉུང་ཞིང་འཁོར་དང་མི་ལྡན་པ། །དེ་དག་གཙུག་ལག་ཁང་བཟང་སྡེ་ཆེན་གྱི། །སོ་སོའི་འཆད་པོར་སྩལ་ན་ཅིར་འགྱུར་ལགས། །དབང་པོ་དུལ་བ་བསླབ་པའི་ཁུར་འཛིན་པ ༑ ༑ བསོད་སྙོམས་རྒྱུ་བས་ཁ་ཟས་མི་འཕྲོད་ཅིང༌། །གནས་མལ་གོས་དང་སྨན་གྱིས་ཕོངས་པ་ཡི། །སྡོམ་བརྩོན་དེ་དག་བདག་གིར་མཛད་པར་གསོལ། །མཁས་པ་མཁས་པའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ། །ཆེ་བའི་ཆེ་བ་བདག་ཉིད་ཆེ་རྣམས་ལ ༑ ༑ དེ་སྐད་གསོལ་བ་ཀུན་དགའི་རྒྱལ་མཚན་དཔལ། །བཟང་པོ་ཞེས་བྱར་གྲགས་པ་དེ་ཉིད་ལགས། །ད་དུང་ཞུ་བར་གསོལ་བ་མཆིས་མོད་ཀྱི། །དོན་མཐུན་འདི་དག་འགྲོ་བར་འདོད་པ་དང༌། །བདག་ཀྱང་རྣམ་པར་གཡེང་བ་མང་བས་ན།། རེ་ཞིག་གུས་པའི་མཚན་མ་འདི་འབུལ་གྱིས། །བརྩེ་བས་བདག་དང་བདག་གི་རྗེས་འབྲང་བ། །ཡུལ་དང་ཡུལ་གཞན་དག་ཏུ་བགྲོད་གྱུར་རམ། །དུས་དང་དུས་མིན་ཇི་ལྟར་གནས་ཀྱང་རུང༌། །ཐུགས་རྗེའི་ཐུགས་ཀྱིས་རྗེས་སུ་འཛིན་པར་ཞུ། ། དཔལ་སྡེ་ཆེན་གྱི་གཙུག་ལག་ཁང་ཆེན་པོར་བཞུགས་པའི་མཁན་སློབ་རིན་པོ་ཆེས་དབུ་མཛད་དགེ་འདུན་རྣམས་ཀྱི་ཕྱག་ཏུ་ཕུལ་བ་འདི་ནི།

དཔལ་ལྡན་ས་སྐྱའི་དགོན་པར་གནས་པ། ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས་གསོལ་བ་ལགས། ཡི་གེ་མི་འཁྱར་པའི་རྟེན་ཁ་ཆེའི་གུར་གུམ་ཞོ་བཅུ་གསུམ་འབུལ།། །། ༄༅། །ཉི་མ་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས། ཉི་མ་ལ་སྤྲིང་བ། ཉོན་མོངས་ཀྱིས་སྔོ་ངད་པས་སྟོང་པའི་རང་བཞིན་ནམ་མཁའི་ཁོངས་སུ་ལང་ཚོ་རྒྱས་པའི་སྤྲིན་འདུས་པ། །ངན་རྟོག་རླུང་དམར་ཕྱོགས་རྣམས་ཀུན་འཁྲུག་རྣམ་འགྱུར་གློག་ལྟར་འགྱུ་བས་རང་གི་རང་བཞིན་གསལ་བྱེད་ཅིང༌། །ཚིག་ངན་སེར་བ་རྩུབ་སྤྱོད་རྡོ་རྗེའི་ཆར་འབེབས་དགེ་ལེགས་ལོ་ཏོག་ཐར་པའི་ཁང་བཟང་རབ་འཇོམས་པའི། །འཇིགས་ཆེན་འདི་ལ་ཡོན་ཏན་བང་མཛོད་འཕེལ་འདོད་དཔལ་ལྡན་ས་སྐྱར་གནས་རྣམས་བསྲུང་བར་ཅིས་མི་བརྩོན།། །། ༄༅། །ཤོ་དགོན་པ་འགྲོ་མགོན་རིན་ཆེན་ལ་སྤྲྀང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།། བདེན་པར་སྨྲ་བ་འཕགས་པ་རྒྱ་མཚོའི་འཁོར། །འདུས་པའི་གཙུག་ན་སྟོང་ཉིད་སེང་གེའི་སྒྲ། །རྡུལ་བྲལ་དཔག་ཡས་འཇམ་པའི་ཡན་ལག་གིས། །སྒྲ་དབྱངས་སྒྲོགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་གསུང་རབ་ཇི་བཞིན་ཆོས་སྨྲ་ཞིང༌། ། གྲུབ་པ་མཆོག་བརྙེས་དུ་མ་བཞུགས་པའི་གཞི། །དཔལ་ལྡན་ས་སྐྱའི་དགོན་པར་ལེགས་གནས་པ། །སྡེ་སྣོད་འཛིན་པ་དེ་ཡི་སྤྲིང་ཡིག་འདི། །དམ་པའི་གདན་ས་དགོས་འདོད་འབྱུང་བའི་གཞི། །རྟོགས་ལྡན་འཕགས་པའི་ཚོགས་ཀྱིས་རབ་གང་བ ༑ ༑ གྲུབ་པའི་གནས་མཆོག་ཤོ་དགོན་དབེན་གནས་སུ། །བཞུགས་པའི་འགྲོ་མགོན་རིན་ཆེན་ཕྱག་ཏུ་འབུལ། །དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་ཞིང་ཁམས་རྣམ་པར་དག་པ། ཤར་ཕྱོགས་ཀྱི་རྒྱུད་ས་གཞི་དགོས་འདོད་འབྱུང་བ་སྨར་ཁམས་ཀྱི་ཆ ༑ ཆུ་ཀླུང་དལ་གྱིས་འབབ་པ་ཟླ་ཆབ་དཀར་མོའི་ངོགས། ཕྱོགས་ཀུན་ནས་རིན་པོ་ཆེའི་གཏེར་ཁང་དུ་མ་དང་ལྡན་ཞིང༌། འབྲུ་སྣ་ཚོགས་ཀྱི་འབྱུང་ཁུངས། ཁོར་ཡུག་གི་རི་བོ་རབ་ཏུ་མཐོ་ཞིང༌།

ས་གཞི་ཡིད་དུ་འོང་བ་ལྷུན་པོའི་ངོས་ལ་འཇམ་པའི་སྤང་ལྗོངས་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་སྣང་བ་ཙནྡན་གྱི་ནགས་ཚལ། ཡལ་ག་དང་ལོ་འདབ་མེ་ཏོག་དང་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པས་མཛེས་པའི་བྱ་རྣམས་སྙན་པའི་སྒྲ་དབྱངས་སྒྲོགས་པ་དང་བཅས་པས། དགའ་བའི་ཚལ་ཀུན་ཏུ་བརྒྱན་པ་ལྟར། ལྷའི་བུ་དང་བུ་མོ་རྣམས་ཀྱང་ཡིད་འཛིན་པར་བྱེད་པའི་གནས། ཉམས་མྱོང་དང་རྟོགས་པ་འཕེལ་བར་བྱེད་པའི་དབེན་གནས་དམ་པ། དཔལ་གྱི་ཤོ་དགོན་ན་བཞུགས་པ། ཚུལ་ཁྲིམས་དང་བསྒྲུབ་པ་ཕུན་སུམ་ཚོགས་ཤིང༌། རྟོགས་པ་དང་མཁྱེན་བརྩེའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དང་ལྡན་པའི་སྐྱེས་བུ་དམ་པ་རིན་པོ་ཆེ་གདན་ས་བའི་ཕྱག་ཏུ་འབུལ་བ། ཁྱེད་ཀྱིས་བླ་མ་དམ་པ་རྣམས་ལ་སངས་རྒྱས་སུ་འཛིན་པའི་རྣམ་པར་ཐར་པ་དང་ལྡན་པས། ཆོས་རྗེ་ས་སྐྱ་པ་ཆེན་པོའི་ཞབས་དྲུང་དུ་རིན་པོ་ཆེ་ཕག་མོ་གྲུབ་པས་གཏུགས། གདམས་ངག་དང་རྗེས་སུ་བསྟན་པ་མནོས་པའི་དབང་གིས་ངེད་ལ་ཡང་བརྒྱུད་པའི་བླ་མར་བཟུང་ནས། ངེད་ཀྱི་བུ་སློབ་རྣམས་ཀྱི་བདག་གཉེར་མཛད་ཅིང༌། བསྟན་པའི་སྲོག་ཤིང་དུ་བཞུགས་ནས་ས་སྐྱ་པ་དང་ཁྱད་མེད་དུ་མཛད་བྱ་བ་ཁྱེད་རང་གི་སློབ་མ་སྟོན་པ་ཚུལ་གཞོན་ངག་ལས་ཐོས། དེ་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རངས། སླད་མ་ངེད་ལ་ཧོར་གྱི་རྒྱལ་པོས་བླ་མཆོད་ལ་འོང་དགོས་བྱ་བའི་གདན་འདྲེན་ནན་ཅན་ཡང་ཡང་བྱུང་བས་ད་ལོ་འགྲོ་བ་ལགས། ཁྱེད་ཀྱིས་ཀྱང་རྒྱལ་པོའི་བླ་མཆོད་རྒྱུ་དང༌། མི་གོ་ཆོད་འགའ་འདབ་ནོར་དང་ངེད་ཀྱི་ཟླ་ལ་བཏང་ནས་རྒྱལ་པོའི་གསེར་ཡིག་དང་འཇའ་ས་ཞུས་ན་ངོ་ལྟ་བརྟན་པ་ཡིན་པས་ཐུགས་ལ་འཐད་ན་ངེས་རོགས་ལྡན་གང་དགོས་བྱེད་པ་ལགས། ངེད་གར་ཡོད་ཀྱི་སྔོན་ལ་མི་ཐོང༌། ཁྱེད་ཀྱི་སློབ་མ་སྟོན་ཚུལ་ལ་སོགས་པ་ཀུན་ཡང་ཡོན་ཏན་ཆེ་བར་ཡོད། ཁྱེད་ལ་ཡང་མོས་གུས་དང་རེ་གཉིས་ཀ་ཆེ་བར་གདའ། ཁྱེད་བསྟན་པའི་སྒོར་ཞུགས་ཚད་རྣམས་ལ་སྐུ་གཅེས་པ་ཉ་དང་ཚེས་བརྒྱད་བྱུང་ངོ་ཅོག་ལ་རྣམ་རྒྱལ་སྟོང་མཆོད་མང་བ་རེ་མཛད་པར་ཞུ།

ཡིག་རྟེན་དུ་ངེད་ལ་ཡཱ་ཙེ་རྒྱལ་པོས་ཁོང་རང་གི་ཐུགས་དམ་དུ་བཞེངས་ནས་ངེད་ལ་ཕུལ་བའི་གསེར་སྡུད་ཡིག་ཤོག་ཁྱད་པར་དུ་འཕགས་ཤིང༌། གླེགས་ཤིང་གི་རྒྱབ་རྐོས་ལ་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་བསྐོར་བ་དང༌། ལྡུམ་རྫིངས་དང༌། པ་ཏྲ་ལ་སོགས་པ་བཟོ་གནས་ཁྱད་པར་འཕགས་པ་དུ་མ་དང་ལྡན་པ། ཙོའུ་ཟི་དམར་པོ་དང༌། བེའུ་རས་དཀར་པོའི་ན་བཟའ་ཅན་གནག་འབུམ་ཅིག་དང་དོ་མཉམ་ཟེར་བ་ཞིག་ཐུགས་དམ་དུ་འབུལ། གཞན་དུ་མི་གཏང་བར་ཞུ། རས་དར་ཚོན་མ་ཡ་བ་ལེགས་པ་ཞིག་དང༌། ཀ་རའི་གླང་པོ་ཆེ་ཞིག་འབུལ་ཞིང་མཆིས། དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་བསྐྱེད་པའི་ཡུམ། །བདག་འཛིན་བུད་ཤིང་བསྲེག་པའི་ཡེ་ཤེས་མེ། །མ་རིག་མུན་པ་བསལ་བྱེད་རིན་ཆེན་སྒྲོན། །ཟབ་མོའི་དོན་སྟོན་གསུང་རབ་དྲི་མ་མེད ༑ ༑ སྡུག་བསྔལ་ནད་ཀུན་སེལ་བྱེད་སྨན་གྱི་མཆོག །ཞལ་གསུང་ཕ་རོལ་ཕྱིན་གཞུང་སུམ་བརྒྱ་པ། །མཐིང་ཤོག་གཞི་ལ་གསེར་ཡིག་ཁྱད་པར་འཕགས། ། གླེགས་ཤིང་ངོས་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྐུ། །འཛམ་བུའི་གསེར་ལས་བཟོ་གནས་དུ་མས་བརྒྱན། །དབུས་གཙང་མཐིལ་ན་ཁྱད་པར་འཕགས་པ་འདི། །དགེ་འདུན་རྒྱ་མཚོ་འདུ་བའི་ཕོ་བྲང་དུ། །མི་མཆོག་ཁྱེད་ལ་མཆོད་པའི་རྟེན་དུ་འབུལ།། ཀ་ཤིའི་རས་དང་ཀ་རའི་གླང་པོ་མཆོག །དངོས་པོ་ཤིན་ཏུ་ཕྲ་བར་གྱུར་ན་ཡང༌། ། དགའ་བའི་ཡིད་ཀྱིས་རིང་ནས་བསྐུར་བ་འདི། །མོས་པའི་སྟོབས་ཀྱིས་ཕྱག་ཏུ་ཕྱིན་ནས་ཀྱང༌། །དྭངས་ཤིང་དགྱེས་པའི་ཐུགས་ཀྱིས་བཞེས་ནས་སུ། །གཞན་ཕན་ཐུགས་ལས་ཆུང་ལ་མི་གཞོལ་ཞུ། །འདིར་སྨྲས་པ། རྟོགས་པ་ཟླ་མཛེས་ཡོན་ཏན་དཀྱིལ་འཁོར་རྒྱས། །ཕྲིན་ལས་བསིལ་འོད་ཉོན་མོངས་གདུང་བ་སེལ། ། སློབ་མ་ཀུནྡའི་ཚལ་རབ་རྒྱས་མཛད་པ། །སྐྱེས་མཆོག་རི་བོང་འཛིན་པ་རྒྱལ་གྱུར་ཅིག ༑ དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༄༅། །ཤོ་དགོན་གྱི་དགེ་འདུན་རྣམས་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ།

བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།། བསོད་ནམས་ཆུ་གཏེར་ཡོན་ཏན་པདྨོའི་ཚལ། །ཕན་བདེའི་དྲི་བཟང་དགེ་འདུན་བུང་བས་བསྟེན། །ཏིང་འཛིན་སྦྲང་རྩིས་སྐྱེ་རྒུའི་གདུང་སེལ་བ། །འགྲོ་བའི་བླ་མ་རྟག་ཏུ་རྒྱལ་གྱུར་ཅིག །དམ་པ་དམ་པའི་སྐྱེ་བོ་འདུ་བའི་གནས། །བདེ་གཤེགས་བདེ་བར་གཤེགས་པའི་བསྟན་འཛིན་པ། །དབེན་གནས་དབེན་ལ་དགའ་བ་འདུ་བའི་གཞི། །དགོན་པའི་དམ་པ་ཤོ་དགོན་ཞེས་སུ་གྲགས། །དེར་གནས་དགེ་འདུན་རྣམས་ལ་དོན་འདི་སྤྲིང༌། །སྡོམ་བརྩོན་དམ་པ་ཏིང་འཛིན་མཆོག་བརྙེས་པ ༑༑ ཡང་དག་ལམ་སྟོན་འགྲོ་ལ་བུ་བཞིན་བརྩེ། །བསྟན་པའི་མཛོད་འཛིན་བླ་མ་དམ་པ་དེ། །ཞི་བར་གཤེགས་ཞེས་བདག་གིས་རིང་ནས་ཁུམས། །དེ་ལ་གཤེགས་དང་བཞུགས་པ་ཡོངས་མི་མངའ། །གཤེགས་དང་བཞུགས་པ་འཇིག་རྟེན་བླུན་པོས་བཏགས། །དམ་པའི་དོན་དུ་ཆོས་རྣམས་ཉེ་བར་ཞི། །བརྩོན་ལྡན་ཁྱེད་ཀྱིས་དོན་འདི་ལེགས་མཁྱེན་མོད། །འོན་ཀྱང་སྙིགས་དུས་བསོད་ནམས་ཞན་པ་དང༌། །རྩོད་པའི་དུས་ཀྱི་འགྲོ་བ་བླུན་པས་ན། །དམ་པའི་དོན་ལ་དཔྱོད་པ་ཞན་པའི་ཕྱིར། །འདས་པ་ཡིན་ཞེས་གདུང་བ་མི་བཟད་སྐྱེ། །འཁྲུལ་པའི་སྣང་ངོར་བདེ་གཤེགས་བསྟན་པ་ཡང༌། །སྟོན་ཀའི་ཆར་བཞིན་ཀུན་ནས་འབྲི་བ་མཐོང༌། ། སྐྱེ་བོ་དམ་པའི་འབྲས་བུ་ཕལ་ཆེར་ཡང༌། །དུས་ཀྱི་ཤུགས་ཀྱིས་རྣམ་པར་ལྟུང་བར་སྣང༌། །དེ་ཡི་སླད་དུ་དགེ་འདུན་རྣམས། །དངོས་པོའི་ཆོས་ཉིད་མཁྱེན་པས་ན ༑ ༑ རྣམ་པ་ཀུན་ཏུ་ཐུགས་གཏོད་ཅེས། །རིང་ནས་གནས་པ་བདག་གསོལ་འདེབས ༑ ༑ དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས། །ཤར་ཕྱོགས་ཀྱི་སའི་ཆ་གནམ་འཕང་མཐོ་ཞིང་རྒྱར་ཡངས་ལ་ཡིད་དུ་འོང་བ། རི་བོ་ཆེན་པོ་རིན་པོ་ཆེ་འབར་བ་ལྟ་བུའི་ངོགས ༑ རྩི་ཤིང་དང་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ། མཛེས་པའི་མེ་ཏོག་སྣ་ཚོགས་དང༌། སྒྲ་སྙན་པའི་བྱ་དུ་མས་གང་བ། གྲུབ་པ་ཐོབ་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་བསྟེན་པའི་གནས། དཔལ་གྱི་ཤོ་དགོན་ན་བཞུགས་པའི་རིན་ཆེན་གདན་ས་བས་དབུ་མཛད་དགེ་འདུན་རྣམས་ཀྱི་ཕྱག་ཏུ་སྤྲིང་བ།

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་གཅིག་ཏུ་གཞོལ་བ། འགྲོ་བ་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་བརྩེ་བའི་ངང་ཚུལ་ཅན་བླ་མ་དམ་པ་དེ་ལ་འདས་གྲོངས་མི་མངའ་ཡང༌། སྐྱེ་བོ་རྟག་འཛིན་ཅན་རྣམས་དྲང་བའི་ཕྱིར། བདེ་བ་ནས་བདེ་བར་གཤེགས་པ་དེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉམས་དམས་ཤིང༌། སེམས་ཅན་རྣམས་མགོན་དང་བྲལ་བ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་ཡང་དག་པའི་དོན་ལ་དགོངས་ལ་ཐུགས་ཁྲལ་མི་མཛད་པར་ཞུ།། །།རྫས་དང་བཀུར་སྟི་ལ་སོགས་པའང༌། །མཆོད་པའི་ཁྱད་པར་ཡིན་མོད་ཀྱི ༑ ༑ ཡང་དག་བླ་མ་དམ་པ་ལ། །བསྒྲུབ་པའི་མཆོད་པ་དེ་བས་ལྷག །དེ་སླད་ཚུལ་ཁྲིམས་ཏིང་འཛིན་དང༌། །རྣམ་གྲོལ་ཡེ་ཤེས་འཕེལ་བའི་ཕྱིར། །སྡོམ་བརྩོན་དགེ་འདུན་ཁྱེད་རྣམས་ཀྱིས། །སངས་རྒྱས་བསྟན་པ་རྒྱས་པ་དང༌། །བླ་མ་དམ་པ་མཉེས་བྱའི་ཕྱིར། །ཡང་དག་བརྟུལ་ཞུགས་བརྟན་པ་ཡིས། །རྣམ་པ་ཀུན་ཏུ་བརྩོན་མཛད་ན། །བླ་མ་ཐུབ་པ་མཉེས་པར་འགྱུར། །སྤྲིང་ཡིག་ཚ་ཟེར་བྱེད་པའི་དཀྱིལ་འཁོར་གྱིས། །འགྲོ་བའི་སྡུག་བསྔལ་མུན་པའི་ཚོགས་བསལ་ཏེ། །དགེ་འདུན་པདྨོའི་ཚོགས་རྣམས་རྒྱས་བྱེད་ཅིང༌། །བདེ་གཤེགས་བསྟན་པ་ཡུན་རིང་གསལ་གྱུར་ཅིག །བྱང་ཆུབ་སྙིང་པོ་དམ་པར་བྱང་ཆུབ་པ། །མཉམ་མེད་དེ་ནི་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད། །ལོག་ལྟུང་མགོན་མེད་ཕོངས་པའི་སྐྱབས་གྱུར་པ། ། ཀུན་མཁྱེན་འགྲོ་མགོན་དེ་ཡི་ཞབས་ལ་འདུད། །ཡོན་ཏན་དཔག་མེད་ཆབ་ཀྱིས་ལེགས་གང་ཞིང༌། །ལུང་རིགས་མན་ངག་རིན་ཆེན་གཏེར་གྱིས་ཕྱུག །ཡིད་བཞིན་མཚོ་འདྲ་དཔལ་ལྡན་ས་སྐྱ་ནས། །མཁས་པ་རྣམས་ལས་སྡེ་སྣོད་མང་ཐོས་ཤིང༌།། བླང་དོར་ལེགས་པར་ཕྱེད་པའི་ཤེས་རབ་ལྡན། །ཚུལ་ཁྲིམས་ལེགས་བསྲུངས་ལྟ་བ་དག་པ་ཅན། །སྡེ་སྣོད་འཛིན་པ་དེ་ཡི་སྤྲིང་ཡིག་འདི། །བྱམས་པའི་ཐུགས་དགོངས་ཕན་བདེའི་ཕྲིན་ལས་ཅན། །ཤར་ཕྱོགས་སྨར་ཁམས་ཞིང་ན་ལེགས་བཞུགས་པ། །སྡེ་དགོན་ཡོན་མཆོད་རྣམས་ཀྱི་ཕྱག་ཏུ་ཕུལ།། །། ༄༅། །བོད་ཡུལ་ལ་བསྔགས་པ་བཞུགས།

། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་མཆོག་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ཡིས། །འགྲོ་བའི་བླ་མའི་ཞབས་ཀྱི་ཟེའུ་འབྲུ་ལ། །ཉི་ཟེར་ཕྲ་བའི་ཆ་ཤས་འཇུག་པ་ལྟར། །གཡེང་བ་མེད་པར་རྩེ་གཅིག་གིས་བཏུད་པ ༑ ༑ བདག་ཀྱང་ཇི་ལྟར་ནུས་པས་རྫོགས་པ་ཡི། །སངས་རྒྱས་ཚིག་གི་ཕྲེང་བས་བསྟོད་བགྱི་སྟེ། །ས་སྟེང་དཔག་བསམ་ལྗོན་ཤིང་རབ་བསྐྱེད་ཅེས། །ལྕུག་ཕྲན་མྱུ་གུའི་ཚོགས་རྣམས་ཅིས་མི་སྐྱེད། །དབུས་ཀྱི་གླིང་ཆེན་པོ་བཞི་པ། བྱེ་བྲག་ཏུ་འཛམ་བུའི་གླིང༌། བདེ་བར་གཤེགས་པ་རྒྱ་མཚོའི་རྡུལ་གྱི་རེག་པས་མངོན་པར་ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་དང་པོ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 358PAGE 357