༄༅། །འཕགས་པ་རྡོ་རྗེ་གུར་གྱི་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །ཨོཾ་སྭ་སྟྀ་སིདྡྷཾ། ན་མོ་བཛྲ་ས་ཏྭཱ་ཡ། གང་གི་ཐུགས་ནི་ལྟ་བའི་རྒྱ་མཚོ་ལས་བརྒལ་བ། །ཐུགས་རྗེས་འགྲོ་བ་ཀུན་སྡུད་མཛད་སྤྱོད་མཐའ་ཡས་ཤིང་ ༑ ༑ རྒྱུད་དོན་གསུངས་པས་བདག་བློའི་མུན་པ་སེལ་མཛད་པ། །རྗེ་བཙུན་བླ་མ་རྡོ་རྗེ་འཆང་དེ་ལ་ཕྱག་འཚལ། །ནམ་མཁའི་རང་བཞིན་ནམ་མཁའི་ལམ་ལས་མཁའ་ཀུན་ཁྱབ་གྱུར་པ། །འགྲོ་བའི་རྒྱུད་ཀུན་ཉོན་མོངས་ལྔས་གཟིར་དེ་ལ་ཐུགས་བརྩེ་བའི། །རྡོ་རྗེ་སེམས་དཔའ་ཁྲོ་ཆགས་རྣམ་པ་ལྔ་ཡི་སྐུར་སྟོན་པ། ། མཁའ་འགྲོ་མ་གཙོ་སྒྲིབ་ཀུན་དྲལ་མཛད་དེ་དག་རྣམས་ལ་འདུད། །བུད་མེད་ཀྱིས་འདུལ་འགྲོ་ཀུན་ལ་གཟིགས་ནས། །རྣམ་པར་མི་རྟོག་ཤེས་རབ་ཕ་རོལ་ཕྱིན ༑ ༑ རབ་ཏུ་གསལ་མཛད་སངས་རྒྱས་ཀུན་གྱི་ཡུམ། །བདག་མེད་མ་དཔལ་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྃ་མཛད་གཤིན་རྗེ་གཤེད་སོགས་འབྱུང་པོ་འདུལ་བས་བགེགས་བསལ་ཏེ། །འཇམ་པའི་དབྱངས་ཀྱིས་ཚིག་དོན་བློ་གྲོས་སྐྱེད་མཛད་འཇིག་རྟེན་མགོན། །སྒྲོལ་མ་ཙུནྡ་འོད་ཟེར་ཅན་དང་རྨུགས་འཛིན་ལ་སོགས་པས ༑ ༑ ཕུན་སུམ་ཚོགས་ཀུན་རྒྱུད་འདིར་མོས་ལ་གྲུབ་པར་མཛད་དུ་གསོལ། ། འབུམ་ལྔའི་རྒྱུད་ཆེན་དོན་ཀུན་བསྡུས་རྒྱུད་རྡོ་རྗེའི་ཚིག །དངོས་གྲུབ་དུ་མའི་རང་བཞིན་ཡོན་ཏན་དང་ལྡན་ལུས། །བླ་མའི་གདམས་པའི་རྒྱན་གྱིས་གསལ་འགྱུར་དེ་བས་ན། །གུར་གྱི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་འདི་བགྱིའོ། །དེ་ལ་རྗེ་བཙུན་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་དང་དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་རྗེས་སུ་འབྲངས་ནས་རྒྱུད་སྡེ་གང་འཆད་ཀྱང་སྔོན་དུ་ཚུལ་བཞི་རྟོགས་ནས་འཇུག་པ་ཡིན་ཏེ། མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་གནས་ལུགས་རྟོགས་པར་བྱ་བའི་དོན་དུ་སྔོན་དུ་རྒྱུད་སྡེ་སྤྱིའི་རྣམ་པར་བཞག་པ་དང༌། རང་རང་གི་རྒྱུད་ངོས་གཟུང་བའི་དོན་དུ་མཚན་གྱི་དོན་བཤད་པ་དང༌། མཚན་དེ་དང་ལྡན་པའི་རྒྱུད་འཆད་པར་བྱེད་པའི་ཚུལ་བཤད་ཐབས་ཀྱི་མན་ངག་དང༌། བཤད་ཐབས་ཀྱི་མན་ངག་དེས་བཤད་པའི་རྒྱུད་དེ་ཉམས་སུ་བླང་བའི་ཐབས་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་དང་བཞིའོ།

།དང་པོ་གསུམ་ནི་བདག་གི་བླ་མས་ཕྱོགས་གཅིག་ཏུ་བྱས་པའི་བསྟན་བཅོས་མཛད་ཟིན་ལ ༑ མངོན་པར་རྟོགས་པའང་བདག་ཉིད་ཀྱིས་སྦྱར་ཟིན་པས་དེ་དག་ཏུ་བལྟ་བར་བྱའོ ༑ ༑ འདིར་འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ལེའུ་བཅོ་ལྔའི་བདག་ཉིད་ཤློ་ཀ་སྟོང་ཕྲག་གཅིག་དང་ཉི་ཤུ་རྩ་ལྔའི་ཚད་དུ་བཞུགས་པའི་གཞུང་འདི་ཤེས་རབ་ཀྱིས་རློམ་པའི་གང་ཟག་བླ་མ་མེད་པར་རང་དགར་འཇུག་པ་དགག་པའི་ཕྱིར་རྒྱུད་རབ་ཏུ་དཀྲུགས་ཏེ་གསུངས་པས་ན། ཐོག་མར་ལེའུ་གང་ནས་གང་འབྱུང་བ་བརྗོད་དགོས་ལ། དེ་དག་ཀྱང་འཁྲུགས་བསྡེབས་ནས་སྤྱིའི་རྗོད་བྱེད་ཀྱི་ཚོགས་གང་ཡིན་པ་དང༌། བརྗོད་བྱ་གང་ཟག་གི་རྒྱུད་ལ་རྒྱུད་གསུམ་རིམ་པ་ཅན་དུ་སྐྱེ་བའི་ཕྱིར་གང་ནས་གང་འབྱུང་བའི་སྡོམ་བརྗོད་དགོས་སོ། །དེ་དག་ཀྱང་གཟུང་བདེ་བའི་ཕྱིར་ཚིགས་སུ་བཅད་པས་བསྡུས་ཏེ་བརྗོད་ན། སྤྱི་སྡོམ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །ལེའུ་གང་ནས་གང་འབྱུང་དང༌། །གཉིས་པ་རྒྱུད་འདི་དཀྲུགས་མོད་ཀྱི།། བརྗོད་བྱ་བསྡེབས་ཏེ་བརྗོད་པའོ། །ལེའུ་དང་པོ་གླེང་གཞི་སྟེ། །རྒྱུད་ཀུན་གྱི་ནི་མདོར་བསྟན་ཡིན། །མཆོད་དང་དཀྱིལ་འཁོར་ཚད་དང་ནི། །སྤྱོད་ལམ་ཚོན་རྣམས་རིགས་ལྔས་ཕྱེ། །འབྱུང་པོ་འདུལ་དང་སྟོབས་པོ་ཆཻ། །རྫོགས་པའི་རིམ་དང་སྟོབས་ཀྱིས་བསྒྲུབ། །འབུམ་ལྔའི་ཚད་དང་སངས་རྒྱས་གར། །དགོས་དང་བཅས་པས་གཉིས་པ་བསྟན། །གཏོར་མ་དང་ནི་མིང་གི་དབང༌། །གཉིས་ཀྱི་ལེའུ་གསུམ་པའོ། །རྒྱུད་གྲངས་རྒྱས་བསྡུས་དགོས་པར་བཅས། །སྒོམ་གནས་སྐུ་གསུང་ཐུགས་ཕྱག་རྒྱ། །ལྷ་མོའི་སྐུ་ཡི་ཕྱག་རྒྱ་དང༌། །མཁའ་འགྲོའི་སྒྲ་བསྒྲུབ་མ་རྒྱུད་ནི། །བསྡུས་པའི་དགོས་དང་བདག་མེད་མའི། །སྒྲུབ་ཐབས་སྔགས་བཅས་རིགས་དབང་དང༌། །བསྐྱེད་རྫོགས་ཀུན་གྱི་རྣམ་གཞག་དང༌། །གྲུབ་པའི་རྟགས་དང་བཅས་པ་དང༌། །མི་བསྐྱོད་པ་ཡི་མངོན་རྟོགས་དང༌། ཁྲོ་བཅུའི་ཆོ་གས་བཞི་པ་བསྡུས། །སེམས་དཔའ་སུམ་བརྩེགས་བསྒཽམ་པ་དང༌། །རིགས་དང་མཐུན་པའི་མཆོད་པ་དང༌།

།རིགས་ལྔ་རྒྱས་བསྡུས་དབྱེ་བ་དང༌། །རིགས་བསྡུས་པ་ཡི་རྣམ་གཞག་དང༌། །ཕྱག་མཚན་དག་པར་བཅས་པ་ཡི། །ལེའུ་ལྔ་པ་བསྟན་པ་ཡིན ༑ ༑ རྗེས་དྲན་གསུམ་གྱིས་དམ་ཚིག་པ། །བསྐྱེད་དེ་ཕྱག་རྒྱ་བཞིས་གདབ་སྟེ།། དེས་ནི་ཆོས་སུ་བཤད་པ་ཡིན། །སེམས་དཔའ་སུམ་བརྩེགས་སྤྲོ་བསྡུ་དང༌། ། བསམ་གཏན་དཀྱིལ་འཁོར་རྒྱ་ཁྱོན་དང༌། །ཡེ་ཤེས་འཁོར་ལོ་ཞུགས་པ་དང༌། ། ཕྲཻང་བ་བཟླས་པའི་ཕན་ཡོན་དང༌། །རིམ་གཉིས་ཕན་ཡོན་དྲུག་པའོ། །ཡན་ལག་དྲུག་སྔགས་བཅས་པ་དང༌། །གཞལ་མེད་ཁང་བསྐྱེད་ལྷ་དགོད་དང༌། །དབང་བཞི་བཟའ་བའི་དམ་ཚིག་ནི། །ཕན་ཡོན་དང་བཅས་བདུན་པའོ། །གླུས་བསྐུལ་སྐུ་གསུང་སྐྱེ་མཆེད་དྲུག །བྱིན་རླབས་སྔགས་བཅས་རྩོད་སྤོང་བཅས། །རྡོ་རྗེ་སྒྲོལ་མ་ཕ་རོལ་ཕྱིན། །མཚན་ལྡན་བླ་མ་བསྟེན་པའི་ཐབས། །ནང་དང་ཕྱི་ཡི་སྦྱིན་སྲེག་དང༌། །ཐུན་མོང་མཆོག་གི་འབྲས་བུ་དང༌། །ཕྱག་རྒྱ་བསྒྲུབ་པའི་མཚན་ཉིད་དང༌། །རིགས་ལྔའི་བསྟོད་པ་བསྡུས་པ་དང༌། །དཀྱིལ་འཁོར་ཐིག་ཚོན་ས་ཆོག་དང༌། །སྦྱིན་སྲེག་གིས་ནི་བརྒྱད་པ་བསྡུས། །རབ་ཏུ་གནས་དང་དྲག་ཤུལ་བསྒྲུབ ༑ ༑ རིགས་བཞི་ཞལ་དང་སྐུ་མདོག་དང༌། །རིགས་དང་རྗེས་སུ་མཐུན་པའི་ཡོན ༑ ༑ རིགས་ལྔའི་སྔགས་དང་ཕན་ཡོན་བཅས། །དཀྱིལ་འཁོར་དབྱིབས་དང་གཙོ་བོའི་རྒྱུན། །ཕྱག་རྒྱ་བསྟེན་ཚུལ་དགུ་པའོ། །སྤྱོད་པ་དང་ནི་སྐྱེ་མཆེད་དྲུག །བསྒོམས་པའི་ཕན་ཡོན་བཅུ་པའོ། །ལས་བཞིའི་ལྷ་དང་བསམ་པ་དང༌། །ཕྱག་རྒྱ་སྔགས་བཅས་བཅུ་གཅིག་པ། །སྒྲུབ་པའི་གནས་སུ་ཚོགས་གཉིས་བསགས། ། ཚད་མེད་བཞི་དང་བཅས་པ་དང༌། །སྲུང་འཁོར་གཞལ་ཡས་མངོན་བྱང་ལྔ། ། བདག་མེད་མ་ཡི་སྒྲུབ་ཐབས་དང༌། །སྐྱེ་མཆེད་སྐུ་གསུང་བྱིན་རླབས་དང༌། །ཡེ་ཤེས་དགུག་དང་དབང་བསྐུར་དང༌། །མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་དང༌། ། བཟླས་པའི་མན་ངག་བཅུ་གཉིས་པ། །ཐབས་དང་ཤེས་རབ་རྒྱུད་ཀྱི་གྲངས། ། རྒྱུད་སྡེ་སྤྱི་ ( ¡¶ ལུ ¡· བཞི་ ) ཡི་དགོངས་པ་དང༌། །གཉིས་མེད་སངས་རྒྱས་བསྟན་པ་དང་

༑ ༑ དེ་ལ་རྗེས་སུ་ཡི་རང་དང༌། །སྤྱོད་པ་དམ་ཚིག་བླ་མ་ནི། །མཉེས་བྱ་འཐད་བཅས་བཅུ་གསུམ་པ། །འབྲིང་གི་དངོས་གྲུབ་རི་ལུ་སོགས། །དངོས་གྲུབ་འབྱུང་བའི་འཐད་པ་དང༌། །གསང་བ་ཤེས་རབ་ཡེ་ཤེས་དང༌། །མངོན་སྤྱོད་ཁྲོ་བཅུའི་སྲུང་འཁོར་དང༌། །རྫོགས་རིམ་སངས་རྒྱས་ས་དང་ནི། །རིམ་གཉིས་རྒྱུ་བཅས་སངས་རྒྱས་ས། །འཇམ་དཔལ་རྫོགས་རིམ་ཅུང་ཟད་བཅས། །བདེ་གཤེགས་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས། །དཀྱིལ་འཁོར་དང་འབྲེལ་མཚོན་ཆ་དང༌།། རོལ་མོ་བདུག་སྤོས་ཕྱག་རྒྱ་གར། །ཕྱི་ནང་སྦྱིན་བསྲེག་ཉེ་རྒྱུ་དང༌། །རྐང་སྟབས་ལག་སྟབས་འདུག་སྟངས་དང༌། །བཞིན་གྱི་བསྒྱུར་ཚུལ་གླུ་དང་ནི། །མཆོད་པའི་བྱ་བས་བཅུ་བཞི་པའོ། །ཧེ་རུ་ཀ་གསུམ་ཀུར་ཀུལླེ། །གླེང་གཞི་ལས་རྒྱས་རྣལ་འབྱོར་བཅུ། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་དང༌། །ཉེ་རྒྱུ་དབང་གི་རྐང་གྲངས་དང༌། ། དམ་ཚིག་བདེ་གཤེགས་བསྟོད་པར་བཅས། །རྗེ་བཙུན་ཇི་ལྟར་བལྟ་བ་དང༌། །དེ་ལ་བསྐུལ་བའི་རིམ་པ་སྟེ། །རྒྱུད་ཀུན་གྱི་ནི་དོན་བསྡུས་པའོ། །ལེའུ་དང་པོ་གླེང་གཞི་ཡི། །ཚུལ་གྱི་རྒྱུད་ཀུན་དོན་བསྡུ་ཡིན། །གཉིས་པ་དང་ནི་བཞི་པ་ཡིས། ། བརྟག་པའི་གྲངས་དང་རྒྱས་བསྡུས་སོ། །བཅུ་གསུམ་རྒྱུད་གྲངས་བཅོ་ལྔ་པའི། ། གླེང་གཞི་སྤྱི་ཡི་རྗོད་བྱེད་ཡིན། །དྲུག་པ་དང་ནི་བཅུ་གསུམ་པ། །བཅུ་བཞིའི་ཕྱོགས་གཅིག་རྒྱུ་རྒྱུད་ཡིན། །བརྒྱད་པ་དང་ནི་བཅུ་བཞི་པར། །སློབ་དཔོན་མཚན་ཉྀད་ས་ཆོག་ཡིན། །བུམ་པ་སྟ་གོན་དགུ་པ་ལས། །གཉིས་དང་བརྒྱད་པས་ཐིག་དང་ཚོན། །གཉིས་དང་དགུ་པས་ཚད་དང་དབྱིབས། །གཉིས་ལྔ་བརྒྱད་དང་བཅུ་བཞི་པས། །དཀྱིལ་འཁོར་མཆོད་པའི་ཆོ་ག་ཡིན། །བཞི་པ་བདུན་པ་བཅུ་བཞི་པ། །བཅོ་ལྔ་པ་ཡིས་དབང་བསྟན་ལ། །བརྒྱད་པས་གསོལ་གདབ་དགུ་པས་ཡོན ༑ ༑ མདོར་ན་གཉིས་གསུམ་བཞི་དང་ལྔ། །བདུན་དང་བརྒྱད་དང་དགུ་པ་དང་ ༑ ༑ བཅུ་བཞི་པ་དང་བཅོ་ལྔ་སྟེ། །བརྒྱད་ཀྱི་ཆ་ཡིས་སྨིན་བྱེད་བསྟན། །དྲུག་དང་བཅུ་གསུམ་བཅུ་བཞི་པས།

།ཐོག་མར་ལྟ་བ་བསྟན་པ་ཡིན། །བཞི་པ་དང་ནི་བཅུ་གཉིས་པས། །སྤྱི་དང་སོ་སོའི་གནས་བསྟན་ཏོ། །བརྒྱད་པ་དང་ནི་བཅུ་བཞི་པས ༑ ༑ རིམ་གཉིས་སྤྱི་ཡི་མངོན་རྟོགས་བསྟན། །བསྐྱེད་རིམ་སྤྱི་ཡི་མངོན་རྟོགས་ནི ༑ ༑ ལེའུ་བཞི་པས་བསྟན་པ་ཡིན། །གཉིས་དང་ལྔ་དང་བཅུ་གཉིས་པས། །སྔོན་འགྲོའི་ཚོགས་གཉིས་བསགས་པ་བསྟན། །བཞི་པ་བཅུ་གཉིས་བཅུ་བཞི་པས། ། སྲུང་བའི་འཁོར་ལོ་བསྟན་པ་ཡིན། །ཡན་ལག་དྲུག་སྔགས་བཅས་པ་ནི། །ལེའུ་བདུན་པས་བསྟན་པ་ཡིན། །གཉིས་པ་ལྔ་པ་དྲུག་པ་དང༌། །བདུན་པ་བརྒྱད་པ་དགུ་པ་དང༌། །བཅུ་གཉིས་པ་ཡིས་གཞལ་ཡས་ཁང༌། །བཞི་པ་ལྔ་པ་དྲུག་བདུན་པ ༑ ༑ དགུ་པས་གཙོ་བོའི་མངོན་རྟོགས་བསྟན། །བཅོ་ལྔའི་ཆ་ཡིས་རྡོ་རྗེ་གསུམ།། བཞི་པ་བཅུ་གཉིས་རྗེ་བཙུན་མ། །སེམས་དཔའ་སུམ་བརྩེགས་ཕྱག་རྒྱ་བཞི། །ལྔ་པ་དང་ནི་དྲུག་པས་བསྟན། །གཉིས་དྲུག་དགུ་པ་བཅུ་གཉིས་པས། །ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་བསྟན། །བཞི་བརྒྱད་དགུ་དང་བཅུ་ ( ¡¶ ལུ ¡· - བཅུ་ ) བཅུ་གཉིས ( ¡¶ ལུ ¡· + པས ) ། །གནས་དགུ་བྱིན་གྱིས་བརླབ་པ་བསྟན། །དེ་དག་ཡན་ལག་གཉིས་པ་ཡིན། །དགུ་པ་དང་ནི་བཅུ་གཉིས་པས། །དབང་དང་བདུད་རྩྀ་མྱང་བ་ཡིན ༑ ༑ ལྔ་དགུ་བཅུ་གཉིས་བཅུ་བཞི་པས། །ལྔ་པ་མཆོད་པ་བསྟན་པ་ཡིན། ། དགུ་པ་བཅུ་གཉིས་བཅོ་ལྔ་པས། །ཡན་ལག་དྲུག་པ་བསྟན་པ་ཡིན། །དེ་ལྟར་ལེའུ་བཅུ་གཉིས་ཀྱིས། །བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་ཡིན། །གཉིས་པ་བཞི་པ་བཅུ་བཞི་པས། །རང་བྱིན་བརླབ་པའི་རིམ་པ་བསྟན། །གཉིས་དྲུག་བརྒྱད་པ་བཅུ་བཞི་པ། །བདུན་པའི་དབང་གི་ཆ་ཙམ་གྱིས། །དཀྱིལ་འཁཽར་འཁོར་ལོ་བསྟན་པ་ཡིན། །ལེའུ་དྲུག་གིས་རྫོགས་རིམ་མོ། །དམིགས་མེད་ཕྱོགས་ཀྱི་རྫོགས་རིམ་ནི། །སྔར་གྱི་ལྟ་བས་བསྟན་པ་ཡིན། །གཉིས་དང་དགུ་པས་སྟོབས་བསྒྲུབ་སྟེ། །དྲོད་ནི་ཐོབ་པར་བྱེད་པའོ། །གྲུབ་རྟགས་ལེའུ་བཞི་པ་སྟེ། །སྤྱོད་པ་བཅུ་པས་ཉེ་རྒྱུ་ནི། །བཅུ་བཞི་བཅོ་ལྔས་བསྟན་པ་ཡིན། །བཞི་དྲུག་དགུ་པས་བཟླས་པ་བསྟན།

།བརྒྱད་དང་བཅུ་གཅིག་བཅུ་བཞི་པས། །སྦྱིན་སྲེག་དགུ་པས་རབ་གནས་བསྟན། །གཏོར་མ་ལེའུ་གསུམ་པས་ཏེ། །གཉིས་དང་བཞི་པ་བརྒྱད་བཅུ་གཅིག །བཅུ་བཞི་བཅོ་ལྔས་ལས་ཚོགས་བསྟན། །གཉྀས་པ་དང་ནི་ལྔ་པ་དང་ ༑ ༑ བདུན་པ་དང་ནི་བརྒྱད་པ་དང༌། །བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ། །བཅོ་ལྔ་པ་ཡིས་དམ་ཚིག་བསྟན། །བཞི་པ་དྲུག་པ་བརྒྱད་པ་དང༌། །བཅུ་བཞི་པ་ཡིས་འབྲས་བུའོ། །དེ་ལྟར་སྡོམ་ཚིག་རྣམ་གཉིས་ཀྱིས། །རྒྱུད་ཀུན་ཁོང་དུ་ཆུད་པར་ནུས ༑ ༑ ཞེས་བྱ་བས་ཤེས་པར་བྱའོ།། །།༈ ད་ནི་རྒྱུད་ཀྱི་གཞུང་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ལ་གསུམ། ལེའུ་དང་པོ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་རྒྱུད་ཀྱི་ལུས་མདོར་བསྟན་པ་དང༌། རྒྱུད་ཀྱི་ལུས་དངོས་དང༌། མཇུག་འཁོར་གྱིས་རྗེས་སུ་ཡི་རང་བའོ། །དེ་ལ་ལེའུ་དང་པོ་འདིའི་རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་ལས་བརྗོད་བྱ་སྤྱི་དང་སྦས་པ་དང་མཐར་ཐུག་གསུམ་གང་འཇུག་པ་རྗོད་བྱེད་ཀྱི་སྒྲ་ཡན་ལག་གི་དོན་གཙོ་བོ་ཡིན་ལ་ནམ་མཁའ་བེམས་བཅས་ལ་ཡི་གེ་དབྱིབས་མཐུན་ཅུང་ཟད་ཀྱང་འཇུག་ཅིང་གསང་བ་མཆོག་ལ་བསྡུས་པའི་དོན་ཅུང་ཟད་འཇུག་པས་གསུམ་ཀ་དང་འབྲེལ་ལོ ༑ ༑ མངོན་པར་རྟོགས་པ་ནི་རྒྱུད་གསུམ་ཀ་དང་འབྲེལ་ལ། བཤད་པའི་རྒྱུད་འདི་རྩ་བའི་རྒྱུད་གང་དུ་ཕན་འདོགས་ཤེ་ན། རྒྱུད་རྒྱས་པའི་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ལྔ་དོན་བསྡུས་པའི་ཚུལ་གྱིས་འཆད་ལ་རྒྱུད་བསྡུས་པ་འདིས་ནི་ཚིག་དོན་རྣམ་པར་ཕྱེ་བའི་ཚུལ་གྱིས་ཕན་འདོགས་སོ། །གཞུང་གི་དོན་ལ་ལྔ་སྟེ། གནས་ཕུན་སུམ་ཚོགས་པ་དང༌། དུས་དང༌། སྟོན་པ་དང༌། འཁོར་དང༌། དེའི་ཕྲིན་ལས་ཏེ་ཆོས་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་ཆོས་ཀྱི་སྐུའི་དབང་དུ་བྱས་པའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་སྦྱར་ན། སྟོན་པ་ཆོས་ཀྱི་སྐུའི་བཞུགས་པའི་གནས་ནི་དཔྱད་པར་བྱ་བ་བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པའི་ཆོས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བས་བསྡུས་པའི་ཆོས་དྲུག་ཅུ་རྩ་བཞི་ལ། དཔྱོད་བྱེད་ལྷག་མཐོང་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་ན།

དཔྱད་པའི་དོན་ཆོས་ཀྱི་སྐུ་ཉིད་ཐམས་ཅད་དུ་སྣང་ཞིང་ཐམས་ཅད་དེར་ཐིམ་པའི་ཚུལ་གྱིས་ཁྱབ་ནས་བཞུགས་པ་སྟེ། མདོར་ན་བཞུགས་པར་བྱ་བའི་གནས་བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པའི་ཆོས་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལ་བཞུགས་པ་པོ་སྟོན་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར། ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་བསྒྲུབ་བྱའི་རིག་པ་ཆོས་ཀྱི་སྐུ་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ་དེ ༑ རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་ཆོས་སྐུ་དང༌། དེ་ཇྀ་ལྟ་བ་བཞིན་དུ་མངོན་དུ་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་རྟོགས་པ་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་དང་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་དེ་སྟོན་པའོ། ། གནས་དེ་ན་སྟོན་པ་དེ་ཚུལ་ཇི་ལྟར་བཞུགས་ན། ཆོས་ཀྱི་སྐུ་དེ་ཉིད་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་དུ་སྣང་བས་ན་དེ་ལས་བྱུང་བའི་ཚུལ་གྱིས་ཁྱབ་ཅིང་བཞུགས་ལ། དོན་དམ་པར་ན་དག་པ་དང་མ་དག་པའི་ཆོས་དེ་དེ་བཞིན་ཉིད་དུ་ཐིམ་ཞིང་འགྲོ་བས་ན་བདག་ཉིད་གཅིག་པའི་ཚུལ་གྱིས་བཞུགས་པའོ། །དུས་ནི་རྟག་ཏུ་བཞུགས་པ་སྟེ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་མི་འགྱུར་བར་བཞུགས་པའོ། ། འཁོར་དང་ཆོས་ནི་སྟོན་པ་དེ་ཉིད་ཀྱི་རྣམ་འཕྲུལ་ཏེ་དོན་དམ་པར་ན་ཕུན་སུམ་ཚོགས་པ་ལྔ་ཐ་དད་དུ་གྲུབ་པ་མེད་པ་ཡིན་ནོ། །སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་བཞུགས་པའི་གནས་ནི་འོག་མིན་བདེ་བ་ཆེན་པོའི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་ཆུད་པ་ཚིག་དྲུག་ཅུ་རྩ་བཞིའི་དོན་ཚང་བའི་གཞལ་ཡས་ཁང་པ་རྒྱ་དང་ཚད་ཡོངས་སུ་མ་ཆད་པ་ན། སྟོན་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ ( ¡¶ ལུ ¡· + རྒྱུ་ ) རྡོ་རྗེ་འཛིན་པ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་དཀར་པོའི་རྣམ་པའོ ༑ ༑ འཁོར་ནི་དེ་བཞིན་གཤེགས་པའི་འཁོར་ཏིལ་གྱྀ་གང་བུ་དང་མཉམ་པ། དཔའ་བོའི་འཁོར་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ། རྣལ་འབྱོར་མའི་འཁོར་རི་རབ་ཀྱི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པ།

བྱང་ཆུབ་སེམས་དཔའ་རྒྱུད་དག་པ་ལྷ་དང་མིའི་འཁོར་གྲངས་མེད་པས་བསྐོར་ནས་བཞུགས་སོ། །དུས་ནི་རྟག་ཏུ་བཞུགས་པ་སྟེ་ཆོས་འཆད་ཅིང་བཞུགས་པའོ། །ཆོས་ནི་རྡོ་རྗེ་གུར་འདི་ཉིད་དོ། །སྟོན་པ་སྤྲུལ་པའི་སྐུའི་དབང་དུ་བྱས་ན་བཞུགས་པར་བྱ་བའི་གནས་གདུལ་བྱ་སྣོད་བཅུད་ཚིག་དྲུག་ཅུ་རྩ་བཞིའི་བདག་ཉིད། དོན་གདུལ་བྱ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ། བཞུགས་པ་པོ་སྟོན་པ་སྤྲུལ་པའི་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ཅན། འཁོར་ནི་གདུལ་བར་བྱ་བའི་སྐྱེ་བོ། དུས་ནི་རྟག་ཏུ། ཆོས་ནི་གང་ལ་ཅིས་འདུལ་གྱི་ཚུལ་གྱིས་སེམས་ཅན་གྱི་བསམ་པ་འགེངས་པ་ཡིན་ནོ། །སྐུ་གསུམ་གྱི་ཕུན་སུམ་ཚོགས་པ་ལྔའི་སྤྱིའི་དོན་ཏོ། །ད་ནི་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་ཆོས་ཀྱྀ་སྐུ་གནས་ཕུན་སུམ་ཚོགས་པའི་དབང་དུ་བྱས་ན་གསུམ། རྒྱུད་གསུམ་ཀ་ལ་སྦྱོར་ཀྱང་གཙོ་བོར་རྒྱུའི་རྒྱུད་ཀྱི་དབང་དུ་བྱས་ན་ཚིགས་སུ་བཅད་པ་བཞི་ཚིག་དུམ་བུ་སུམ་ཅུ་སོ་བདུན་ནོ། །གཙོ་བོར་ཐབས་ཀྱི་རྒྱུད་ཀྱི་དབང་དུ་བྱས་ན་ཚིགས་སུ་བཅད་པ་གསུམ་ཚིག་དུམ་བུ་ཉི་ཤུ་རྩ་གསུམ་དང༌། གསང་བ་མཆོག་དང་དགྱེས་པ་ལ་ཐམས་ཅད་བདག་ཉིད་ཅེས་བྱ་བ་ཚིག་དུམ་བུ་བཞིས་གཙོར་འབྲས་བུའི་རྒྱུད་ལ་བཞུགས་པའོ། །སངས་རྒྱས་ཀུན་ཁྱབ་ཅེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་གཅིག་ནི་སྟོན་པའི་རང་བཞིན་ཡིན་ཏེ། གནས་ལ་སྦྱར་ན་ཚིག་དུམ་བུ་དྲུག་ཏུ་བྱས་ལ་སྔར་གྱི་དྲུག་ཅུ་རྩ་བཞི་པོ་ལ་བསྣན་པས་བཞུགས་ནས་བདུན་ཅུར་འགྲོ་བ་ཡིན་ནོ།

། དེ་ལ་བཞུགས་པའི་གནས་ལས་གཙོར་རྒྱུའི་རྒྱུད་ལ་སྦྱར་བ་ལ་གསུམ། སྦྱང་གཞི་དང་སྦྱོང་བྱེད་ཀྱི་ཚུལ་གྱིས་འབྱུང་བ་ལྔས་བསྡུས་པ་ལ་བཞུགས་པ་དང༌། སྦྱང་གཞི་དང་སྦྱོང་བྱེད་ཀྱི་བསྐྱེད་པའི་རིམ་པ་ལ་བཞུགས་པ་དང༌། སྦྱང་གཞི་གཙོ་བོ་སྦྱོང་བྱེད་དང་བཅས་པ་སྣོད་བཅུད་ལ་བཞུགས་པའོ། །དེ་ལ་དང་པོ་ནམ་མཁའ་ཞེས་བྱ་བ་ནི་ནམ་མཁའི་ཁམས་སོ། །བེམས་བཅས་ནི་སྲ་བའི་ཕྱིར་སའོ། །དང་བ་ནི་འོད་གསལ་བའི་ཕྱིར་ཆུའོ། །གོ་སྐབས་མེད་པ་ནི་སྲེག་པའི་གོ་སྐབས་ལས་གཞན་མེད་པའི་ཕྱིར་མེའོ། །འབྱེད་པ་ནི་འབྱུང་བ་རྣམས་སྨིན་ཅིང་དྭངས་སྙིགས་འབྱེད་པའི་ཕྱིར་རླུང་ངོ༌། །དེ་ལྟར་ནམ་མཁའ་ལ་སོགས་པའི་ཚིག་འབྱུང་བ་ལྔ་ལ་སྦྱར་བའི་འབྱུང་བ་ལྔ་བློའི་ཡུལ་དུ་བྱས་ལ་དང་པོ་སྣོད་ཆགས་པ་ལ་སྦྱར་ན། དང་པོ་ནམ་མཁའ་སྟོང་པ་ལ་རླུང་ཆགས། དེའི་སྟེང་དུ་མེ། དེའི་སྟེང་དུ་ཆུ། དེའི་སྟེང་དུ་ས་ཆགས་པ་སྟེ། དེ་ལྟར་འབྱུང་བ་བཞི་ནི་ཀུན་རྫོབ། ནམ་མཁའ་ནི་དོན་དམ་པ་སྟེ་བདེན་པ་གཉིས་པོ་དེ་ལ་ཡང་སྟོན་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར། ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་བསྒྲུབ་བྱའི་རིག་པ་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་དེ་ཐམས་ཅད་དུ་སྣང་ཞིང་ཐམས་ཅད་དེར་ཁྱབ་པའི་ཚུལ་གྱིས་བཞུགས་སོ། །ཞེས་བྱ་བའི་ཚིག་དེ་འོག་མའི་རྒྱུ་དང་ལམ་དང་འབྲས་བུ་ཐམས་ཅད་ལའང་ལྡབས་ཤིང་བཤད་པར་བྱའོ། །ཡང་བཅུད་བསྐྱེད་པའི་རིམ་པ་ལ་སྦྱར་བ་ལས་མངལ་གྱི་སྔོན་འགྲོ་ལ་སྦྱར་ན། ནམ་མཁའ་ནི་མའི་མངལ་གྱི་ནམ་མཁའོ། །དེ་ལ་ཕ་མའི་དབང་པོ་གཉིས་རེག་པས་སྲ་བ་ས། བྱང་སེམས་གཤེར་བ་ཆུ། བསྐྱོད་པ་མེ། རྩ་གནས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གཡོ་བ་རླུང་སྟེ། དེ་ཡང་རྩ་བའི་རྒྱུད་ལེའུ་བཅུ་པ་ལས། རེག་པ་སྲ་བའི་བག་ཆགས་ཀྱིས། །ས་ནི་དེ་ལས་སྐྱེ་བར་འགྱུར། །བྱང་སེམས་གཤེར་བའི་རྣམ་པ་ལས། །ཆུ་ཡི་ཁམས་ནི་འབྱུང་བར་འགྱུར། །བསྐྱོད་པ་ལས་ནི་དྲོད་སྐྱེ་སྟེ། ། འགྲོ་བ་རླུང་དུ་རབ་ཏུ་གྲགས།

།ཞེས་གསུངས་སོ། །ཡང་མངལ་ལ་སོགས་པ་སྐྱེ་གནས་བཞིར་རིམ་གྱིས་འགྲུབ་པའི་དབང་དུ་བྱས་ན། རྣམ་པར་ཤེས་པ་ནམ་མཁའ་དང་དབྱེར་མེད་པ་ལ་རླུང་སྐྱེ། དེ་ལས་མེ། དེ་ལས་ཆུ། དེ་ལས་ས་སྐྱེ་སྟེ། དེ་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས། རྣམ་ཤེས་ལས་ནི་སྐྱེས་པ་རླུང༌། །དེ་ལས་མེ་ནི་འབྱུང་བར་འགྱུར། །དེ་ལས་ཆུ་ནི་འབྱུང་བར་འགྱུར། །དེ་ལས་དབང་ཆེན་འབྱུང་བ་སྟེ། །དེ་ལས་ཕུང་པོ་འབྱུང་བར་འགྱུར། །དེ་ལས་ཡེ་ཤེས་སྐྱེ་བ་སྟེ། ། བརྒྱ་རྩ་བརྒྱད་ཀྱི་སྦྱོར་བས་སོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་འཁོར་བ་སྣོད་བཅུད་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་བཞུགས་སོ། །ཞེས་སྔ་མ་བཞིན་རྒྱས་པར་སྦྱར་རོ། ། ཡང་འདིར་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཡིན་པའི་ཕྱིར་འཁོར་བའི་འབྱུང་བ་ལྔ་པོ་དེ་ཉིད་ཤེས་ན་ལམ་དུ་འགྱུར་བས་ལམ་ལ་སྦྱར་བ་ལས་ཐོག་མར་བསྐྱེད་པའི་རིམ་པའི་ལམ་གྱི་རྟེན་ལ་སྦྱར་ན་འབྱུང་བ་རིམ་བརྩེགས་ལུགས་བཟློག་གི་དབང་དུ་བྱས་ན་ནི་ཆོས་འབྱུང་གི་ནམ་མཁའི་ནང་དུ་ས། དེའི་སྟེང་དུ་ཆུ། དེའི་སྟེང་དུ་མེ ༑ དེའི་སྟེང་དུ་རླུང༌། དེ་ལས་གཞལ་ཡས་ཁང་དུ་གྱུར་པ་སྟེ། འདི་ནི་མངལ་གྱི་སྔོན་འགྲོ་དང་འཁོར་ལོ་བཞིའི་གོ་རིམ་ལ་དགོངས་པ་སྟེ་ ( ¡¶ ལུ ¡· + དེའང་ ) རྩ་བའི་རྒྱུད་ཀྱི། འཁོར་ལོ་ས་དང་ཆུ་ནི་སྔོན། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། འདི་ཉིད་ཀྱི་གཞུང་མ་འཁྲུགས་པ། ནམ་མཁའ་བེམས་བཅས་དྭངས་པ་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཤེས་པ་ཡིན་ནོ། །ཡང་ལུགས་འབྱུང་ལས་བསྐྱེད་པའི་དབང་དུ་བྱས་ན་ཆོས་འབྱུང་གི་ནམ་མཁར་ཡྃ་ལས་རླུང་དང༌། དེ་བཞིན་དུ་མེ་དང༌། ཆུ་དང་ ༑ ས་ལས་གཞལ་ཡས་ཁང་གྲུབ་པ་སྟེ། འདི་ནི་མངལ་གྱི་གནས་སྐབས་དང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་དང༌། འབྱུང་བ་ཆགས་པ་ལ་དགོངས་པ་སྟེ། ལེའུ་བཅུ་གཉིས་པ་ལས། ནམ་མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི། །འོད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།

།མེ་ཡི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི། །ཆུ་ཡི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཆུ་ཡི་དཀྱིལ་འཁོར་སྟེང་དུ་ནི། །བརྟུལ་ཞུགས་ཅན་གྱིས་དབང་ཆེན་བསྒོམ ༑ ༑ དབང་ཆེན་དཀྱིལ་འཁོར་སྟེང་དུ་ནི། །བདག་ཉིད་ཀྱང་ནི་བསྒོམ་པར་བྱ ༑ ༑ ཞེས་འབྱུང་བ་ཡིན་ནོ། །ལྷ་སྐྱེད་པའི་རིམ་པ་ལ་སྦྱར་ན། ནམ་མཁའ་ནི་རིན་ཆེན་འབྱུང་ལྡན། ས་རྣམ་པར་དག་པ་རྣམ་པར་སྣང་མཛད། ཆུ་དག་པ་མི་བསྐྱོད་པ། མེ་དག་པ་འོད་དཔག་མེད། རླུང་དག་པ་དོན་ཡོན་གྲུབ་པ་སྟེ་རྩ་བའི་རྒྱུད་ལས། སྲ་བ་གཏི་མུག་ཆོས་ཀྱི་ཕྱིར། །གཏི་མུག་རྣམ་པར་སྣང་མཛད་བརྗོད།། ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་ཤེས་པ་ཡིན་ནོ། །ཡང་ཡུམ་གྱི་རྣམ་པ་ལ་སྦྱར་ན་ནམ་མཁའ་ནི་ནམ་མཁའི་ཆོས་ཀྱི་དབང་ཕྱུག་མ། ས་སངས་རྒྱས་སྤྱན། ཆུ་མཱ་མ་ཀཱི མེ་གོས་དཀར་མོ། རླུང་སྒྲོལ་མའོ། །དེའང་ས་ནི་སྤྱན་ཞེས་བྱ་བ་སྟེ།། ཞེས་བྱ་བ་ལ་སོགས་པས་ཤེས་པ་ཡིན་ནོ། །དེ་ཉིད་རིགས་སོ་སོ་བའི་ལྷ་དགུ་ལ་སྦྱར་ན་དབུས་དང་ཕྱོགས་ཀྱི་གཙོ་བོ་དང་གཽ་རཱི་ལ་སོགས་པ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་དང་མཐུན་ལ། མཚམས་ཀྱི་ལྷ་མོ་པུཀྐ་སཱི་ལ་སོགས་པ་རྣམས་ནི་ཡུམ་བཞི་དང་མཐུན་ཏེ། རྩ་བའི་རྒྱུད་ཀྱི་ལེའུ་བཞི་པ་ལས། ས་ནི་པུཀྐ་སཱིར་བཤད་པ། །གང་ཕྱིར་གཏི་མུག་སྲ་བ་ཉིད། །སྐུ་ནི་རྣམ་སྣང་ཉིད་གསུངས་པ ༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། གང་ཕྱིར་གཟུགས་ནི་སྲ་བ་ཉིད། །དཀར་མོ་རྣམ་སྣང་ཉིད་གསུངས་པ། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཤེས་པ་ཡིན་ནོ། །དེ་ལྟ་བུ་རྟེན་དང་བརྟེན་པ་ལ་ཡང་སྟོན་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ཆོས་ཀྱི་སྐུ་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཙཎྜ་ལཱི་སྔགས་ལ་སྦྱར་བའི་དབང་དུ་བྱས་ན ༑ ས་ནི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ། ཆུ་སྙྀང་ག་ཆོས་ཀྱི་འཁོར་ལོ། མེ་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ། རླུང་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ། དེ་ལ་བརྟེན་པའི་རྩ་གསུམ་དང་བཅས་པ་ནི་ཀུན་རྫོབ་དེའི་འབར་འཛག་ལ་བརྟེན་ནས་རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེས་པ་ནི་ནམ་མཁའ་དོན་དམ་པ་སྟེ་དེའང༌།

ཨེ་ནི་ས་རུ་ཤེས་པར་བྱ། ། ཞེས་པ་དང༌། ཨེ་ཡི་རྣམ་པས་ལྷ་མོ་སྤྱན། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཤེས་པ་ཡིན་ནོ། །དེ་ལྟར་རྫོགས་པའི་རིམ་པ་རང་བྱིན་བརླབ་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་བཞུགས་སོ་ཞེས་སྦྱར་བར་བྱའོ། །ཡང་དཀྱིལ་འཁོར་འཁོར་ལོ་དབང་ཆོས་ལ་སྦྱར་ན་རིགས་ལྔའི་སྒྲུབ་པ་པོས་བྲམ་ཟེ་མོ་ལ་སོགས་པ་སྤྱན་ལ་སོགས་པར་བསྐྱེད་པ་དང༌། འདུ་ཤེས་གསུམ་ལྡན་གྱི་སྙོམས་པར་འཇུག་པའི་ཚེ་རྡོ་རྗེ་དང་པདྨ་རེག་པ་སྲ་བ་ས། བྱང་ཆུབ་ཀྱི་སེམས་གཤེར་བ་ཆུ། བསྐྱོད་པ་མེ། རྩ་ཐམས་ཅད་ནས་བྱང་སེམས་དབང་གི་གནས་སུ་གཡོ་བ་རླུང་སྟེ་ཀུན་རྫོབ། དེ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེས་པ་ནི་དོན་དམ་ནམ་མཁའོ། །དེ་ལྟ་བུ་བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པའི་རྫོགས་པའི་རིམ་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་བཞུགས་ཞེས་སྔ་མ་བཞིན་སྦྱར་བར་བྱའོ། །དེ་ལྟར་ན་སྣོད་ལ་གཅིག བཅུད་ལ་གཉིས། བསྐྱེད་པའི་རིམ་པ་རྟེན་ལ་གཉིས། བརྟེན་པ་ལ་གཉིས ༑ རྫོགས་པའི་རིམ་པ་ལ་གཉིས་ཏེ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་བཤད་པ་དགུ་བྱ་ལ་རྒྱས་པར་ན་བསམ་གྱིས་མི་ཁྱབ་པར་རིགས་པར་བྱའོ། །གཉིས་པ་སྦྱང་གཞི་དང་སྦྱོང་བྱེད་ཀྱི་བསྐྱེད་པའི་རིམ་པ་ལ་བཞུགས་པ་ནི་ཚིག་རྐང་གཉིས་ལ་དུམ་བུ་ལྔ་སྟེ། དེ་ལ་སྦྱང་གཞི་ལ་སྦྱར་བ་ནི། སྣ་ཚོགས་ནི་དངོས་པོ་སྣ་ཚོགས་ཏེ་སྣང་བའི་ཆའོ། །རྡོ་རྗེ་ནི་རང་བཞིན་སྟོང་པ་དངོས་མེད་ཀྱི་ཆའོ། །གཞི་གནས་ཁང་ནི་སྣོད་ཀྱིས་བསྡུས་པ། སེམས་ཅན་གྱི་ཁམས་ནི་བཅུད་ཀྱིས་བསྡུས་པ། ཡིད་དུ་འོང་བ་ནི་ལམ་བསྒྲུབས་པའི་སྐལ་བ་ཡོད་པའོ། །ལམ་ལ་སྦྱར་ན་སྣ་ཚོགས་ནི་བསོད་ནམས་ཀྱི་ཚོགས། རྡོ་རྗེ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས། གཞི་གནས་ཁང་ནི་གཞལ་ཡས་ཁང་པ། སེམས་ཅན་གྱྀ་ཁམས་ནི་དམ་ཚིག་སེམས་དཔའ། ཡིད་དུ་འོང་བ་ནི་ཡེ་ཤེས་སེམས་དཔའ་དགུག་པའོ། །ཡང་ན་སྣ་ཚོགས་ནི་ཚོགས་གཉིས་བསགས་པ། རྡོ་རྗེ་ནི་སྲུང་བའི་འཁོར་ལོ།

གཞི་ནི་གཞལ་ཡས་ཁང་གནས་ཁང་ནི་ཡེ་ཤེས་པ་གཞུག་པའི་གནས་ཡིན་པས་ན་དམ་ཚིག་པ་སེམས་ཅན་ནི་སཏྭ་སྟེ་སེམས་དཔར་འགྱུར་ལ་ཡེ་ཤེས་སེམས་དཔའ་ཡིད་དུ་འོང་བ་ནི་སྐྱེད་ཆོག་ཡོངས་སུ་རྫོགས་པའོ། །ཡང་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་རྒྱུ་ལ་སྦྱར་ན། སྣ་ཚོགས་སྔར་དང་འདྲ་ལ། རྡོ་རྗེའི་གཞི་ནི་ས། གནས་ཁང་ནི་ཆུ། སེམས་ཅན་ནི་དྲོད་དང་བཅས་པའི་ཕྱིར་མེ། ཡིད་དུ་འོང་བ་ནི་རླུང་སྟེ་དེ་ལས་གཞལ་ཡས་ཁང་གྲུབ་བོ་ཞེས་བྱ་བའོ། །དེ་ལྟར་ན་སྦྱང་གཞི་དང་སྦྱོང་བྱེད་དེ་ལ་ཡང་སྟོན་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་སྦྱར་རོ། །གསུམ་པ་སྦྱང་གཞི་གཙོ་བོ་སྦྱོང་བྱེད་དང་བཅས་པ་སྣོད་བཅུད་ལ་བཞུགས་པ་ལ་གསུམ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། རབ་ཏུ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི་སེམས་ཅན་སྣོད་ཅེས་པས་ཁམས་གསུམ་སྣོད་ཀྱིས་བསྡུས་པའོ། །འཇིག་རྟེན་ཅེས་པ་ཁམས་གསུམ་གྱི་བཅུད་ཀྱིས་བསྡུས་པའོ། །ཞར་ལ་སྦྱོང་བྱེད་ལ་སྦྱར་ན་བསྐྱེད་པའི་རྟེན་དང་བརྟེན་པའམ་བསྐྱེད་རྫོགས་གཉིས་ཀྱང་རྟེན་དང་བརྟེན་པའི་ཚུལ་དུ་ཤེས་པར་བྱའོ། །རྒྱས་པར་བཤད་པ་ནི་ས་དང་ས་འོག་བར་སྣང་ནི་སྣོད་དེ་ས་སྟེང་དང༌། ས་འོག་དང༌། ས་བླའི་འཇིག་རྟེན་ནོ། །ཡིད་དང་ལུས་དང་ངག་ནི ༑ ལུས་ངག་ཡིད་གསུམ་དང་ལྡན་པའི་བཅུད་ཀྱི་འཇིག་རྟེན་ཏེ་སྦྱང་གཞིའོ། །དེ་དག་སྦྱོང་བྱེད་ལ་སྦྱར་ན་བསྐྱེད་པའི་ ¡Ã རིམ་པའི་ ( ¡¶ ལུ ¡· - རིམ་པའི་ ) དཔྲལ་བར་སྐུ་རྡོ་རྗེ་མཁའ་སྤྱོད། མགྲིན་པར་གསུང་རྡོ་རྗེ་ས་སྤྱོད། ཐུགས་ཀར་ཐུགས་རྡོ་རྗེ་ཞབས་ ( ¡¶ ལུ ¡· ས་ ) འོག་སྤྱོད་དོ། །སྔགས་ལ་སྦྱར་ན་ལྟེ་བར་སྐུ་རྡོ་རྗེ་ས་འོག་སྤྱོད། ཆོས་ཀྱི་འཁོར་ལོ་ཐུགས་རྡོ་རྗེ་ས་སྤྱོད། ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་གསུང་རྡོ་རྗེ་མཁའ་སྤྱོད་དོ། །ཆོས་སུ་བཤད་ན་ཞུ་བ་གསུང་རྡོ་རྗེ་ས་འོག་སྤྱོད། བདེ་བ་སྐུ་རྡོ་རྗེ་ས་སྤྱོད། མི་རྟོག་པ་ཐུགས་རྡོ་རྗེ་མཁའ་སྤྱོད་དོ།

།དེས་ན་འོག་ན་མར་ལ་སྐུ་གསུམ་གྱི་གནས་མི་འདྲ་བ་གསུངས་པའང་དགོངས་པ་མི་འགལ་བར་ཤེས་པར་བྱའོ ༑ ༑ དེ་ལྟར་སྣོད་བཅུད་གཉིས་པོ་དེའང་བདེན་པ་གཉིས་སུ་བསྡུ་བའི་དོན་ནི་གཅིག་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་གཅིག་ནི་དོན་དམ་པར་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་སེམས་ཉིད་དུ་རོ་གཅིག་པའོ། །གཉིས་ནི་ཀུན་རྫོབ་ཏུ་སྣང་བ་དང་སྟོང་པའམ་གཟུང་བ་དང་འཛིན་པའམ་ཆོས་ཅན་དང་ཆོས་ཉིད་ཀྱི་ཚུལ་དུ་སྣང་བའོ། །གཅིག་གི་དཔེ་ནི་ནམ་མཁའ་སྟེ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའོ། །གཉིས་ཀྱི་དཔེ་ནི་བདེ་བ་སྟེ་ཆོས་ཅན་འཁོར་བའི་བདེ་བ་དང་ཆོས་ཉིད་མྱ་ངན་ལས་འདས་པའི་བདེ་བའོ། །དེ་ལྟར་རྒྱས་པར་བཤད་པ་ལ་ཡང་སྟོན་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ཆོས་ཀྱི་སྐུ་བཞུགས་སོ་ཞེས་ཤེས་པར་བྱའོ། ། རབ་ཏུ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པ་དང་ ༑ ཁམས་གསུམ་གྱིས་བསྡུས་པའོ། །དང་པོ་ནི་དྲུག་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དྲུག་ནི་སྦྱང་གཞི་ཉོན་མོངས་པ་དྲུག སྦྱོང་བྱེད་ཞེ་སྡང་རྣམ་པར་དག་པ་མི་བསྐྱོད་པའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དྲུག་གོ །ལྔ་ནི་སྦྱང་གཞི་ཕུང་པོ་ལྔ་དང་སྦྱོང་བྱེད་གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། ཚོར་བ་ལ་ནི་དཀར་མོར་བཤད། །ཅེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །དྲུག་གཉིས་ནི་སྦྱང་གཞི་སྐྱེ་མཆེད་བཅུ་གཉིས་དང་དེ་སྦྱོང་བྱེད་ནང་གི་སྐྱེ་མཆེད་ལ་མིག་ལ་གཏི་མུག་རྡོ་རྗེ་མ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། གཟུགས་ལ་གཽ་རཱིར་རྟག་ཏུ་བཤད། །སྒྲ་ཡི་ཆ་ལ་ཆོམ་རྐུན་མ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །སྐྱེ་འགྲོ་རྣམས་ནི་བཞི་པོ་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་དང་འདུས་མ་བྱས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་དང་བཞིའོ། །ཟག་པ་མེད་པ་སྐྱེ་འགྲོར་ཇི་ལྟར་འགྲོ་ཞེ་ན་ས་དང་པོ་ནས་གཉིས་པ་ལ་སོགས་པ་རྟོགས་པ་གོང་ནས་གོང་དུ་འཕོ་ཞིང་འགྲོ་བས་ན་སྐྱེ་འགྲོའོ། །འདི་དག་སྦྱོང་བྱེད་ལ་སྦྱར་ན་ཧེ་རུ་ཀ་བཞི་ཡིན་ནོ།

།ཡང་ན་སྐྱེ་འགྲོ་བཞི་ནི་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དྲོད་གཤེར་དང་སྒོ་ང་དང་མངལ་དང་རྫུས་ཏེ་སྐྱེ་བ་ལས་བྱུང་བས་ན་སྐྱེ་འགྲོ་བཞི་ཡིན་ལ། དེ་སྦྱོང་བར་བྱེད་པ་ལྷའི་མངོན་པར་རྟོགས་པ་ཉི་ཟླས་དྲོད་གཤེར་དང་མངལ་སྐྱེས་སྦྱོང་ཞེས་བྱ་བ་ལ་སོགས་པ་བསྐྱེད་པའི་རིམ་པ་བས་སྐྱེ་གནས་བཞི་སྦྱོང་ཚུལ་རྒྱས་པར་ཤེས་པར་བྱའོ ༑ ༑ གཅིག་གིས་ཉི་ཤུར་མ་ཚང་ཞེས་བྱ་བ་ནི་ཆོས་ཅན་ཁམས་བཅོ་བརྒྱད་དེ་ཆོས་ཉིད་དང་བཅུ་དགུ་ཡིན་ལ། འདིའི་སྦྱོང་བྱེད་ཀྱི་ལྷ་ནི་གོང་དུ་སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱི་སྐབས་སུ་བཤད་ཟིན་ཏོ། །དེ་ལྟར་ན་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་དེ་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ། ། གཉིས་པ་ཁམས་གསུམ་ལ་བཞུགས་པ་ནི། ཁམས་གསུམ་མ་ལུས་པ་དང་ནི། ། ཞེས་པ་སྟེ་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའོ། །འདོད་པ་རྒྱས་པར་བཤད་པ་ནི་ཕ་དང་བུ་དང་མ་མོ་སྟེ་ཕ་མ་དང་བུ་ཚ་ལ་སོགས་པ་འདོད་པའི་ལོངས་སྤྱོད་ལ་སྤྱོད་པའི་ཕྱིར་རོ། །འདོད་པའི་འདོད་ཆགས་དང་བྲལ་ནས་ཕྱི་རོལ་དུ་གྱུར་པས་ན་གཟུགས་ཀྱི་ཁམས་ནི་ཕྱི་རོལ་ལོ། །གཟུགས་ཕྱི་རོལ་དུ་གྱུར་ཏེ་རང་གི་རྟོགས་པའི་ཡེ་ཤེས་ནམ་མཁའ་མཐའ་ཡས་དང་རྣམ་ཤེས་མཐའ་ཡས་དང་ཅི་ཡང་མེད་པ་དང་ཡོད་མིན་མེད་མིན་གྱི་སྐྱེ་མཆེད་ལྟ་བ་ལ་བརྟེན་པས་ན་ནང་གི་གཟུགས་མེད་པའི་ཁམས་སོ། །ཡང་དེ་དག་ནི་གསལ་བར་བཤད་པའི་ཕྱིར་བཙུན་མོ་ནི་འདོད་ཡོན་ལ་སྤྱོད་པའི་ཕྱིར་འདོད་ཁམས་སོ། །བསམ་གཏན་གྱི་བདེ་བ་ལ་སྤྱོད་པས་ཆོས་ནི་གཟུགས་ཀྱི་ཁམས་སོ། །བདག་མེད་པ་ནི་བདག་མེད་པ་དང་ཕྱོགས་མཐུན་པས་གཟུགས་མེད་པའི་ཁམས་སོ། །ཐམས་ཅད་ཀྱི་ལས་ནི་ཁམས་གསུམ་པོ་དེ་དག་སོ་སོའི་ལས་སོ། །དེ་ལྟར་ཁམས་གསུམ་པོ་དེ་དག་གྀ་སྦྱོང་བྱེད་ནི་སྐུ་གསུམ་གྱི་ལྷ་མོ་སྟེ་སྔར་ལུས་ངག་ཡིད་གསུམ་གྱི་ལྷ་མོའི་སྐབས་སུ་བཤད་ཟིན་ཏོ། །དེ་ལྟར་ཁམས་གསུམ་གྱིས་བསྡུས་པ་ལ་ཡང་སྔ་མ་བཞིན་བཞུགས་སོ་ཞེས་ཤེས་པར་བྱའོ།

།ཚིག་རྐང་གཉིས་པོ་འདི་ལམ་དང་འབྲས་བུ་ལ་སྦྱར་ན། སྤྱིར་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་ཞིག་ཡོད་ཀྱང་ལྷན་ཅིག་སྤྱོད་མ་དང་རྗེས་སུ་འབྲང་མ་ཞེས་བྱ་བ་གཉིས་སུ་འདུ་ལ ༑ དེ་ལ་བཙུན་མོ་ནི་སྤྱན་ལ་སོགས་པ་ལྷན་ཅིག་སྤྱོད་མའོ། །ཆོས་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་རྗེས་སུ་འབྲང་མའོ། །ཐམས་ཅད་ཀྱི་ལས་ནི་སྤྱན་ལ་སོགས་པ་ལྷན་ཅིག་སྤྱོད་མས་བདེ་བ་བསྐྱེད་པའི་ལས་བྱེད་ལ་རྗེས་སུ་འབྲང་མས་མཆོད་པའི་ལས་བྱེད་དོ། །བདག་མེད་ཅེས་བྱ་བ་ནི་ཐུན་མོང་གི་ལྟ་བ་དང་བསྒོམ་པའི་ཡེ་ཤེས་ཀྱི་དོན་ཡིན་ནོ། །འགྲེལ་ཆུང་ལས་བདག་མེད་འདི་ཉིད་ཉན་ཐོས་ཀྱི་ལམ་ལ་མ་སྦྱར་བ་གཅིག་ཀྱང་ཡོད་ན་རྒྱུད་རྐྱང་གི་བཤད་པ་མ་ཡིན་པས་འགྲེལ་པ་ཉིད་ཀྱི་སྟེང་དུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་ན་གཙོ་བོར་རྒྱུའི་རྒྱུད་ཀྱིས་བསྡུས་པ་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་དེ་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ། ། ལམ་ལ་བཞུགས་པ་ལ་ལྔ། མངོན་པར་རྟོགས་པ་རྒྱུད་གསུམ་ལ་འཇུག་ཅིང་ཉན་ཐོས་ཀྱི་ལམ་འབྲས་ལ་བཞུགས་པ་དང༌། རྒྱུད་གསུམ་ལ་འཇུག་ཅིང་རང་སངས་རྒྱས་ཀྱི་ལམ་འབྲས་ལ་བཞུགས་པ་དང༌། རྣལ་འབྱོར་སྤྱོད་པ་བའི་ལམ་འབྲས་ལ་བཞུགས་པ་དང༌། དབུ་མ་པས་ཁས་བླངས་པའི་ལམ་འབྲས་ལ་བཞུགས་པ་དང༌། རྡོ་རྗེ་ཐེག་པ་བས་ཁས་བླངས་པའི་ལམ་འབྲས་ལ་བཞུགས་པའོ། །དང་པོ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གཞུང་རྒྱུད་གསུམ་ལ་སྦྱར་ན་འབྲས་བུ་ཞེས་བྱ་བ་ནི་འོག་གི་བསྒྲུབ་བྱ་སྟེ་འབྲས་བུའི་རྒྱུད་སངས་རྒྱས་ཀྱི་ས་སྟེ་ཡན་ལག་ལྔས་བསྡུས་པའོ

༑ ༑ རྒྱུ་ཞེས་བྱ་བ་ནི་རྒྱུའི་རྒྱུད་དེ་འོག་གི་རྡོ་རྗེ་དང་སྦྱར་ན་རྡོ་རྗེ་ལྟར་མི་ཕྱེད་པ་རྒྱུ་ལ་ལྟོས་པ་ལ་སོགས་པ་བཞི་བྱ་བ་ཞེས་བྱ་བ་ནི། གང་གི་བྱ་བ་ཐབས་ཀྱི་རྒྱུད་དེ་འོག་གི་སྒྲུབ་ཐབས་དང་སྦྱར་ལ་རིམ་གྱིས་པ་དང་ཅིག་ཅར་བ་ཐབས་ཀྱི་རྒྱུད་སུམ་ཅུ་སོ་དྲུག་སྟེ། དེ་ལྟར་མངོན་པར་རྟོགས་པ་རྒྱུད་གསུམ་གྱི་རྩ་བ་ནི་ཚིག་རྐང་གཉིས་པོ་འདི་ཡིན་པར་ཤེས་པར་བྱའོ། །ད་ནི་སོ་སོ་ལ་སྦྱར་བ་ལས་ཐོག་མར་ཉན་ཐོས་ཀྱི་ ( ¡¶ ལུ ¡· + ལམ་དང་ ) འབྲས་བུ་ལ་སྦྱར་ན་འབྲས་བུ་ཞེས་བྱ་བ་ནི་རྒྱུན་ཏུ་ཞུགས་པ་དང་ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཕྱིར་མི་འོང་བ་དང་དགྲ་བཅོམ་པ་སྟེ་གང་ཟག་ཟུང་བཞི་དང་རྒྱུ་དང་འབྲས་བུས་ཕྱེ་བ་ཡ་བརྒྱད་ཅེས་བྱ་བ་ཡིན་ནོ། །རྒྱུ་ཞེས་བྱ་བ་ནི་ཉན་ཐོས་ཀྱི་རིགས་ཅན་གྱི་དད་པ་དང་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་གང་ཟག་གོ །བྱ་བ་ཞེས་བྱ་བ་ནི་ལམ་སྟེ་ཚུལ་ཁྲིམས་ལ་གནས་ནས་ཐོས་བསམ་བསྒོམ་གསུམ་གྱིས་སྦྱོང་བ་སྟེ་བདེན་པ་བཞིས་བསྡུས་པ་ཡིན་ནོ། །དེ་ལྟར་ཉན་ཐོས་ཀྱི་བསྡུས་པ་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་བཞུགས་སོ་ཞེས་ཤེས་པར་བྱའོ། ། རང་སངས་རྒྱས་ལ་བཞུགས་པའི་དབང་དུ་བྱས་ན། བསྒྲུབ་བྱ་ནི་རང་སངས་རྒྱས་ཀྱི་འབྲས་བུ་བསེ་རུ་ལྟར་གཅིག་ཏུ་གནས་པ་དང་ནེ་ཙོ་ལྟར་ཁྱུར་ལྡིངས་པ་ཡིན་ནོ ༑ ༑ སྒྲུབ་ཐབས་ནི་ཐབས་ཏེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་སོ། །རྡོ་རྗེ་ནི་རྒྱུ་སྟེ་རང་སངས་རྒྱས་ཀྱི་རིགས་ཅན་གྱི་གང་ཟག་གོ །དེ་ལྟར་རང་སངས་རྒྱས་ཀྱི་ལམ་དང་འབྲས་བུ་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །ད་ནི་རྣལ་འབྱོར་སྤྱོད་པ་བས་ཁས་བླངས་པའི་ལམ་དང་འབྲས་བུ་ལ་བཞུགས་པའི་དབང་དུ་བྱས་ན་དངོས་སུ་བསྟན་པ་དང༌། ཤུགས་ལ་རྟོགས་པར་བྱ་བའི་དོན་གཉིས་སུ་སྦྱར་ཏེ། དེ་ལ་དེ་བཞིན་ཀུན་གཞིའི་རྣམ་ཤེས་ཞེས་བྱ་བ་ནི་དངོས་སུ་རྒྱུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པ་བསྟན་ལ་

( ¡¶ ལུ ¡· + དེ་ ) རྟོགས་པར་བྱ་བ་གནས་གྱུར་འབྲས་བུ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་བསྟན་ནོ། །ཆོས་ཞེས་བྱ་བ་ནི་རྒྱུ་མ་དག་པ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་བདག་ཏུ་རྟོག་པ་བདག་ཏུ་རྨོངས་པ་བདག་ཏུ་འཛིན་པ་ ¡Ã བདག་ཏུ་ ( ¡¶ ལུ ¡· - བདག་ཏུ་ ) ང་རྒྱལ་བ་ཡིན་ལ། དབྱིངས་ཞེས་བྱ་བ་ནི་དྷཱ་ཏུ་ན་རྒྱུ་སྟེ་ཉཽན་མོངས་པ་དེ་དག་སྐྱེ་བའི་རྒྱུ་ཡིན་ནོ། །ཤུགས་ལ་འབྲས་བུ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བསྟན་ནོ། །མ་བྱུང་དང་ཞེས་བྱ་བ་ནི་དངོས་སུ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་བསྟན། དེ་ལ་ཤུགས་ལ་བསྟན་པ་བྱ་བ་ནན་ཏན་གྱི་རྒྱུ་ནི་སྒོ་ལྔའི་རྣམ་ཤེས་ཡིན་ནོ། །ནམ་མཁའི་ཁམས་ཀྱི་དངོས་སུ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་བསྟན་ཏོ། །སོ་སོར་རྟོག་པའི་རྒྱུ་ནི་ཡིད་ཀྱི་རྣམ་ཤེས་ཡིན་ཏེ་དེ་ཡང་ནམ་མཁའ་ལྟར་ཐམས་ཅད་ལ་དབང་སྒྱུར་བའི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་ནས་རང་དབྱིངས་ཞེས་བྱ་བ་བསྐྱེད་པ་མེད་པ་ལ་སྐྱེ་བའི་ཆོ་འཕྲུལ་དུ་བྱུང་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལས་ཡེ་ཤེས་བཞི་བྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་ཚོགས་བརྒྱད་ཆོས་ཉིད་དང་བཅས་པ་ལ་ཡེ་ཤེས་ལྔ་བྱུང་སྟེ་སློབ་དཔོན་ཙནྡྲ་གོ་མིས་ཀྱང༌། ཀུན་གཞིའི་རྣམ་ཤེས་གང་ཡིན་པ། །དེ་ནི་མེ་ལོང་ཡེ་ཤེས་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟར་རྣལ་འབྱོར་སྤྱོད་པ་བས་ཁས་བླངས་པའི་ལམ་དང་འབྲས་བུ་ཐམས་ཅད་ལ་ཡང་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་དེ་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ད་ནི་དབུ་མ་པས་ཁས་བླངས་པའི་ལམ་དང་འབྲས་བུ་ལ་བཞུགས་པའི་དབང་དུ་བྱས་ན་བདག་མེད་པ་དང༌། ཞེས་བྱ་བ་ནི་ཀུན་ཏུ་བརྟགས་པ་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་དང་གློ་བུར་རྒྱུ་ལས་སྐྱེ་བ་གཞན་དབང་སྐྱེད་པ་ངོ་བོ་ཉིད་མེད་པ་དང་གློ་བུར་དུ་སྐྱེའང་རང་བཞིན་གྱིས་མ་གྲུབ་པ་ཡོངས་སུ་གྲུབ་པ་ངོ་བོ་ཉིད་མེད་པ་ཞེས་འགྲེལ་ཆུང་མཁན་པོས་བཤད་དོ། །འདིར་ནི་བདག་མེད་པ་ནི་དོན་དམ་པར་གང་ཟག་དང་ཆོས་ཀྱི་བདག་གིས་སྟོང་ལ་ཀུན་རྫོབ་ཏུ་སྣང་བ་མི་འགལ་བས་བདག་ཅེས་བྱ་བ་ཡིན་ཏེ།

མདོར་ན་མཐའ་བཞི་ལས་རྣམ་པར་གྲོལ་བ་བདེན་གཉིས་ཟུང་དུ་འཇུག་པའོ ༑ ༑ དེ་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར་དངོས་པོ་མེད་པ་དང་ཞེས་བྱ་བ་ནི་རིགས་པས་བརྟགས་ན་རང་བཞྀན་མེད་པ་ཡིན་ནོ། །ཀུན་རྫོབ་ཏུ་སྣང་བ་དང་མི་འགལ་བས་དངོས་མེད་མིན་ཞེས་བྱ་བ་སྟེ་རྒྱུ་དང་ལམ་དང་འབྲས་བུ་ཐམས་ཅད་འཁོར་འདས་དབྱེར་མེད་ཅེས་བྱ་བ་ཟུང་དུ་འཇུག་པ་ཡིན་ནོ། །དབུ་མ་པས་ཁས་བླངས་པའི་ལམ་དང་འབྲས་བུ་ལ་ཡང་སྟོན་པ་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་དེ་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་སྦྱར་བར་བྱའོ། །ད་ནི་རྡོ་རྗེ་ཐེག་པ་བས་ཁས་བླངས་པའི་ལམ་དང་འབྲས་བུ་ལ་བཞུགས་པ་ལས་ཐོག་མར་བསྐྱེད་པའི་རིམ་པ་ལ་སྦྱར་ན་ཚོགས་གཉིས་བསག་པ་སྔོན་དུ་སོང་ནས་བསྲུང་བའི་འཁོར་ལོའི་ནང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་བསྒོམ་པ་ནི་གྲུ་གསུམ་མོ། །དེའི་ནང་དུ་གཞལ་ཡས་ཁང་བསྒོམ་པ་ནི་བདེ་བ་ཅན་ནོ། །དེར་མངོན་པར་བྱང་ཆུབ་པ་རིམ་པ་ལྔ་ལས་ཨཱ་ལི་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཏེ་ཨ་སྐྱེས་སོ། །དེའི་སྟེང་དུ་ཀཱ་ལི་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ནི་སྐྱོན་བྲལ་ཏེ་མུན་པའི་སྐྱོན་དང་བྲལ་བའོ། །དེའི་བར་དུ་ས་བོན་ལས་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཏེ་རྣམ་པར་རྟོག་པའི་རྡུལ་དང་བྲལ་བས་རྡུལ་བྲལ་ལོ ༑ ༑ དེ་ལས་རྡོ་རྗེ་ཕྲ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་བསྡུས་ནས་གཅིག་ཏུ་འདྲེས་པ་ནི་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཏེ་སེམས་ཅན་གྱི་སྡིག་པ་བཅོམ་པས་ན་སྡིག་བཅོམ་མོ། །དེ་ལས་ལྷའི་སྐུར་བཞེངས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ་རྣམ་པར་རྟོག་པ་མེད་པས་རྦ་རླབས་མེད་པའི་རང་བཞིན་ནོ ༑ ༑ དེ་ནས་ཡེ་ཤེས་པ་གཞུག་པ་ལ་སོགས་པ་ཡན་ལག་དྲུག་ཡོངས་སུ་རྫོགས་པའི་མཐར་བསྐྱེད་པ་སྣང་ལ་རང་བཞིན་མེད་པ་སྤྲོས་བྲལ་དུ་བསྒོམ་པ་ནི་མཐར་ནི་ཞི་བའི་བདེ་རིག་གོ །རྡོ་རྗེའི་ཚིག་དེ་ཉིད་རྫོགས་རིམ་རང་བྱིན་རླབས་ལ་སྦྱར་ན་བདེ་བ་ཅན་ནི་ལྟེ་བ་དེ་ལ་བརྟེན་ནས་རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེ་བའི་དུས་སུ་སྐྱེ་བ་མེད་པར་གོ་བ་ནི་ཨ་སྐྱེས།

དེ་ལ་ཉོན་མོངས་པའི་སྐྱོན་དང་བྲལ་བ་རྟོག་པའི་རྡུལ་མེད་པ་སྤང་བྱའི་སྡིག་པ་བཅོམ་པ་རྟོག་པའི་རྦ་རླབས་མེད་པ། སྤང་བྱའི་ཚོགས་ཐམས་ཅད་ཞི་བ་ཐོབ་བྱའི་བདེ་བ་ཐམས་ཅད་རིག་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །དབང་ཆོས་ལ་སྦྱར་ན་བདེ་བ་ཅན་ནི་ཡུམ་གྱི་མཁའ་གྲུ་གསུམ་ནི་དབྱིབས་ཨ་སྐྱེས་ནི་དགའ་བའི་ཡེ་ཤེས། སྐྱོན་བྲལ་ནི་མཆོག་དགའ། རྡུལ་བྲལ་ནི་དགའ་བྲལ། སྡིག་བཅོམ་ནི་ལྷན་སྐྱེས། རྦ་རླབས་མེད་པ་ནི་ལྷན་ཅིག་སྐྱེས་པ་ལ་རྣམ་རྟོག་གི་རྦ་རླབས་མེད་པ་ཉོན་མོངས་པ་ཐམས་ཅད་ཞི་ཞིང་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རིག་པ་ ( ¡¶ ལུ ¡· མ་ ) ཞེས་བྱ་བའི་ཐ་ཚིག་ཡིན་ནོ། །དེ་ལྟར་ན་ལམ་གྱིས་བསྡུས་པ་དེ་དག་ལ་ཡང་སྟོན་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ ¡Ã ཆོས་ཀྱི་ ( ¡¶ ལུ ¡· - ཆོས་ཀྱི་ ) སྐུ་ཆེན་པོ་དེ་བཞུགས་སོ་ཞེས་སྔ་མ་བཞིན་དུ་སྦྱར་བར་བྱའོ། །ད་ནི་འབྲས་བུའི་རྒྱུད་ལ་བཞུགས་པའི་དབང་དུ་བྱས་ན་གསང་བ་ནི་ས་དག་པ་སངས་རྒྱས་སྤྱན་དང༌། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྣམ་སྣང་སྟེ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་མཐར་ཕྱིན་པའོ། །མཆོག་ནི་ཆུ་རྣམ་པར་དག་པ་མཱ་མ་ཀཱི་དང་མི་བསྐྱོད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པ་ཡིན་ནོ། །དགྱེས་པ་ནི་མེ་རྣམ་པར་དག་པ་གོས་དཀར་མོ་དང་སྣང་བ་མཐའ་ཡས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཏེ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པ་ཡིན་ནོ། །ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཅེས་པ་དང༌། ཡང་རྟག་ཏུ་བཞུགས་པ་ནི་དུས་ཡིན་མོད་ཀྱི་རེ་ཞིག་འབྲས་བུ་ལ་སྦྱར་ན་རླུང་དང་ནམ་མཁའ་རྣམ་པར་དག་པ་སྒྲོལ་མ་དང་རིན་ཆེན་འབྱུང་ལྡན་མཉམ་པ་ཉིད་དེ། དོན་ཡོད་གྲུབ་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང་སྦྱིན་པ་དང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱྀན་པ་ཡིན་ནོ། །དེ་སྐད་དུ་སཾ་པུ་ཊའི་བརྟག་པ་དྲུག་པ་དངོས་ལས། གསང་བ་ལ་ནི་ས་ཡི་ཁམས།

།མཆོག་ལ་དེ་བཞིན་དུ་ནི་ཆུ། །དགྱེས་པ་ལ་ནི་མེ་རུ་བཤད། །ཐམས་ཅད་བདག་ཉིད་རླུང་དུ་གནས། །རྟག་ཏུ་བཞུགས་པར་བརྗོད་པ་འདི། །སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་བདག །ཡང་ན་མེ་ལོང་ལྟ་བུའི་ཚུལ། ། ཤིན་ཏུ་རྣམ་དག་རང་བཞིན་ཅན། །སོ་སོར་རྟོག་པར་རང་བཞིན་ཅན། །དེ་བཞིན་དུ་ཡང་མཉམ་པ་ཉིད། །དེ་བཞིན་བྱ་བ་ནན་ཏན་ལ། །རྟག་ཏུ་བཞུགས་པར་བརྗོད་པའོ། །དེ་བཞིན་རྣམ་པར་སྣང་མཛད་ཉིད། །མི་བསྐྱོད་པ་ཡི་ངོ་བོ་དང༌། ། ཡང་ན་འོད་དཔག་མེད་པ་ཡིས། །ཡང་ན་རིན་ཆེན་འབྱུང་གནས་ལ། །གང་ཚེ་རྟག་བཞུགས་དོན་ཡོད་དོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟར་འབྲས་བུའི་རྒྱུད་དེ་ལ་ཡང་སྟོན་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་བསྒྲུབ་བྱ་རིག་པ་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་དེ་ཐམས་ཅད་དུ་སྣང་ཞིང་ཐམས་ཅད་དུ་ཁྱབ་པའི་ཚུལ་གྱིས་བཞུགས་སོ། །རྟག་ཏུ་བཞུགས་ཞེས་བྱ་བ་ནི་དུས་ཕུན་སུམ་ཚོགས་པ་སྟེ་ཆོས་ཀྱི་སྐུ་ནི་ཆོས་ཉྀད་རྒྱུན་གྱིས་རྟག་ལ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་འོག་མིན་ལས་གནས་འཕོ་བ་མེད་པའི་ཚུལ་གྱིས་རྟག་ཅིང༌། སྤྲུལ་པའི་སྐུ་ནི་མཛད་པའི་ཕྲིན་ལས་ཀྱིས་སེམས་ཅན་གྱི་དོན་རྟག་ཏུ་མཛད་ཅིང་བཞུགས་སོ། ། བཞུགས་པ་པོ་སྟོན་པ་ནི་སངས་རྒྱས་ཀུན་ཁྱབ་ཅེས་བྱ་བ་ནི་རིགས་ལྔ་པོ་ཐམས་ཅད་ལ་ཁྱབ་པའི་བདག་ཉིད་དབྱིངས་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ། །སེམས་དཔའ་ནི་རིགས་དྲུག་པ་རྡོ་རྗེ་སེམས་དཔའོ། །དེའི་མཚན་གྱི་རྣམ་གྲངས་ནི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ཏེ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་དཀར་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་སྟེ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །དེའི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་ཆོས་ཀྱི་སྐུ་སྟེ་རང་བྱུང་ཞེས་བྱ་བ་དང་སྤངས་པ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ཡིན་ནོ། །སྤྲུལ་པའི་སྐུ་མཆོག་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཡིན་ལ་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བས་གཅིག་པུ་ཉིད་ཅེས་བྱ་བ་ཡིན་ནོ།

།འདིའི་ཞར་ལས་གང་ལ་ཅིས་འདུལ་གྱི་སྐུའང་ཤེས་པར་བྱ་སྟེ། སྐུ་གསུམ་གྱི་བདག་ཉིད་ཀྱི་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་ནོ། །འབྲས་བུ་ལ་བཞུགས་པ་དང་སྟོན་པའི་གཞུང་འདི་ལ་འགྲེལ་ཆུང་བྱེད་པས་འདི་ལྟར་འཆད་དེ། གསང་བ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྣམ་པ་མི་བསྐྱོད་པའོ། །མཆོག་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་རྣམ་པ་འོད་དཔག་ཏུ་མེད་པའོ། །དགྱེས་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྣམ་པ་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐར་ཕྱིན་པ་བྱ་བ་ ¡Ã གྲུབ་པའི་ཡེ་ཤེས་རྣམ་པ་དོན་ཡོད་ ( ¡¶ ལུ ¡· - གྲུབ་པའི་་་་་་་དོན་ཡོད་ ) གྲུབ་པ་ནི་གཞུང་སོ་སོར་སྦྱར་ཏེ། སངས་རྒྱས་ཀུན་ཁྱབ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་བསྡུས་པའི་ཕྱིར་རྣམ་པ་དོན་ཡོད་གྲུབ་པ། སེམས་དཔའ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཏེ་སེམས་ཅན་གྱི་དོན་ལ་མ་ཞུམ་པའི་ཕྱིར་རོ། །ཐམས་ཅད་བདག་ཉིད་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟེ་ཕ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ལྷའི་བདག་པོ་གཅིག་པུ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་བསྡུས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ཚུལ་ཁྲིམས་དང་བཟོད་པ་མཐར་ཐུག་པའི་ཡོན་ཏན་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རྣམ་པ་རྣམ་པར་སྣང་མཛད་ཡིན་ནོ། །མཁའ་འགྲོ་མ་ཡི་རྡོ་རྗེ་གུར། །འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས། །ཞེས་པ་ནི་སྟོན་པའི་ངོ་བོ་ཉིད་ལ་འཆད་དེ། འགྲེལ་པའི་ངག་དོན་དེ་ཧ་ཅང་གཞུང་ཡི་གེའི་དོན་མ་ཡིན་ནོ། །དེ་ལྟར་གནས་དང་སྟོན་པ་དང་དུས་གསུམ་པོ་དེས་རྒྱུད་རྒྱས་པའི་གླེང་གཞིའི་ཕུན་སུམ་ཚོགས་པ་གསུམ་གྱི་ངག་དོན་ཤིན་ཏུ་མདོར་བསྡུས་ཏེ་བཀྲལ་བ་བསྟན་ཟིན་ཏོ།། །། ད་ནི་ཤིན་ཏུ་སྦས་ཏེ་གསུང་པ་རྩ་བའི་རྒྱུད་བསྡུས་པ་བརྟག་པ་གཉྀས་པའི་གླེང་གཞིའི་ཚིག་དོན་རྣམ་པར་ཕྱེ་བའི་ཚུལ་གྱིས་རྒྱུད་འདིའི་བཀྲལ་བ་བཤད་པར་བྱའོ།

།དེ་ལ་གསུམ། གླེང་གཞིའི་ཚིག་དོན་བཀྲལ་བ་དང༌། མངོན་པར་རྟོགས་པ་བཀྲལ་བ་དང༌། ཚིག་གི་དོན་བསྡུ་བའི་ཚུལ་ལོ། །དང་པོ་ནི་འདི་སྐད་བདག་གིས་ཞེས་བྱ་བ་ནི་ཨེ་བྃ་མ་ཡ་སྟེ་ཨེའི་དབྱིབས་ནི་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་སྟེ་ནམ་མཁའོ། །ཡང་ཨེས་ནི་བེམས་བཅས་ས། བྃ་གྱིས་དྭངས་པ་ཆུ། མས་གོ་སྐབས་མེད་པ་མེ། ཡས་འབྱེད་པ་རླུང་སྟེ་སཾ་པུ་ཊའི་བརྟག་པ་དང་པོ་དངོས་ལས་འཁོར་ལོ་བཞིའི་རྣམ་གཞག་བཤད་པའི་གྲལ་མགོ་རྣམས་ནས། ཨེ་ནི་ས་རུ་ཤེས་པར་བྱ། །བཾ་ནི་ཆུ་རུ་ཤེས་པར་བྱ། །མ་ནི་མེ་རུ་ཤེས་པར་བྱ། །ཡ་ནི་རླུང་གི་རང་བཞིན་ཏེ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེས་ན་འདིའི་བཤད་པ་དགུ་ཀས་ཀྱང་ཨེ་བཾ་མ་ཡ་བཤད་ལ། བྱེ་བྲག་ཏུ་བསྐྱེད་པའི་རིམ་པ་གྲུབ་ཚུལ་འབྱུང་བ་ལྔ་ལས་གཞལ་ལས་ཁང་བསྐྱེད་པ་དང༌། འབྱུང་བ་ལྔ་ལས་ལྷ་དགུའི་དག་པ་དང༌། འོག་གི་སྣ་ཚོགས་རྡོ་རྗེ་ལ་སོགས་པའི་ཚིག་རྐང་གཉིས་ཀྱི་བཤད་པས་བསྐྱེད་པའི་རིམ་པའི་ཡན་ལག་རྣམས་དང་རྩ་བའི་རྒྱུད་ཉིད་ཀྱི་སྟེང་དུ་བཤད་པ་དང་བཅས་ནས་བསྐྱེད་པའི་རིམ་པ་ཞིབ་ཏུ་རྟོགས་པར་བྱའོ། །སྣ་ཚོགས་ཞེས་བྱ་བས་ཐོས་པ་འཆད་དེ་ཆོས་རྣམ་པ་སྣ་ཚོགས་པ་ཐོས་ཤིང་རྟོགས་པའོ ༑ ༑ དེ་ཡང་སྣ་ཚོགས་ནི་བི་ཤྭ་སྟེ་བི། བི་ཙི་ཏྲ་ན་སྣ་ཚོགས་པའི་ཡིད། ཤ་བི་ཤ་བ་ཏ་ན་སྣ་ཚོགས་ཤེས་པའི་སྒྲ་སྟེ་ཤེས་བྱ་སྣ་ཚོགས་ཤེས་པའི་ཤེས་རབ་ཀྱིས་ཤེས་བྱ་སྣ་ཚོགས་གཏན་ལ་འབེབས་པའི་སྒྲ་ཐོས་ཞེས་བྱ་བའི་དོན་ཏོ། །རྡོ་རྗེའི་གཞི་གནས་ཁང་ཞེས་བྱ་བ་ནི་དུས་གཅིག་ན་སྟེ་རྡོ་རྗེ་ལྟར་མི་ཕྱེད་པ་དུས་གསུམ་འགྱུར་བ་མེད་པའི་ཆོས་ཀྱི་སྐུ་ལས་བྱུང་བའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་སྤྲུལ་པའི་སྐུ་ལས་དུས་རྟག་ཏུ་ཐོས་ཞེས་བྱ་བའི་དོན་ཏོ། །སེམས་ཅན་གྱི་ཁམས་ཡིད་དུ་འོང་བ་ནི་ཁམས་གསུམ་ལས་ཡོངས་སུ་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྤངས་པ་དང༌། ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ལས་ཡིད་དུ་འོང་བ་གང་ཡང་མེད་པས་ནི་ཡིད་འོང་གིས་ནི་བཅོམ་ལྡན་འདས་ཞེས་བཤད་དོ།

།དེ་ནས་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་གསུམ་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བ་འཆད་དེ། དེ་ལ་སྐུ་གསུང་ཐུགས་ནི་ཡིད་དང་ལུས་དང་ངག་གིས་མངོན་སུམ་དུ་བསྟན་ལ་དེའི་གོང་དུ་བསྟན་པའི་ས་འོག་ས་སྟེང་ས་བླ་སྟེ་ས་གསུམ་ནི་ཡུལ་ཡིན་ལ་འོག་ནས་འབྱུང་བ་དྲུག་དང་ཞེས་བྱ་ལ་སོགས་པ་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ནི་ལུས་ངག་ཡིད་ཀྱི་དབྱེ་བ་ཡིན་ལ་ཁམས་གསུམ་ནི་ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་ཡུལ་ཡིན་ལ། གོང་དུ་བསྟན་པའི་སྣོད་བཅུད་ནི་ལུས་ངག་ཡིད་ ¡Ã ཀྱི་ ( ¡¶ ལུ ¡· ཀྱིས་འཁོར་བའི་ ) བསྡུ་ཚུལ་ཡིན་ཞིང་གཅིག་ལ་གཉིས་དང་མཁའ་བདེ་ཞེས་བྱ་བ་ནི་དེ་དག་ཐམས་ཅད་བདེན་པ་གཉིས་སུ་བཞག་པའི་ཚུལ་ཡིན་ནོ། །དེ་ལྟར་ན་ཁམས་གསུམ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཉིད་ལས་བྱུང་བས་ན་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། གཉིས་དང་བདེ་བ་ཞེས་བྱ་བ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་ནོ། །ཡང་ཁམས་གསུམ་པོ་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་ཐིམ་ཞིང་དེ་བཞིན་ཉིད་ལ་གཡོ་བ་མེད་པས་ན་དེ་བཞིན་གཤེགས་པ་སྟེ། གཅིག་དང་མཁའ་ཞེས་བྱ་བ་ནི་དོན་དམ་པའི་བདེན་པའོ། །སྙིང་པོ་ནི་དེ་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱི་དོན་མངོན་དུ་གྱུར་པ་རྟོགས་པ་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ། །རྡོ་རྗེ་བཙུན་མོ་ནི་བཙུན་མོ་ཀུན་དང་ཞེས་པས་བསྟན། བྷ་ག་ནི་ཆོས་དང་ཞེས་བྱ་བ་སྟེ་དེ་རྣམས་ཀྱི་ཆོས་འབྱུང་ངོ༌། །དེ་ལ་རྡོ་རྗེ་བཙུན་མོ་ལ་ཀུན་གྱི་སྒྲ་ཅིའི་ཕྱིར་བྱ་ཞེ་ན། སྤྱིའི་དོན་དུ་བཤད་ན་འོག་མིན་དང་སྤྲུལ་པའི་སྐུ་མཆོག་གི་རྣམ་འཕྲུལ་གྱིས་གནས་བསམ་གྱིས་མི་ཁྱབ་པར་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ་ཆོས་གསུང་བ་ཡིན་ལ། དབྱིབས་སུ་བྱས་ན་ལྷ་སོ་སོ་ལ་གཞལ་ཡས་ཁང་གི་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ཕྱི་སོ་སོ་ཡོད་པ་དང༌། སྔགས་ལྟར་ན་འཁཽར་ལོ་བཞི་སྤྱན་ལ་སོགས་པའི་བྷ་ག་སོ་སོ་ཡིན་པ་དང༌། ཆོས་ལྟར་ན་བྲམ་ཟེ་མོ་ལ་སོགས་པ་སྤྱན་ལ་སོགས་པ་སོ་སོར་བསྐྱེད་པའི་བྷ་ག་སོ་སོ་ཡིན་པ་དང༌།

མཐར་ཐུག་ལྟར་ན་བྷ་གའི་དབྱིབས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་པའོ

༑ ༑ བཞུགས་སོ་ཞེས་བྱ་བ་ནི་ཐམས་ཅད་ལས་དང་ཞེས་བྱ་བ་སྟེ་སྤྲུལ་པ་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་ཆོས་གསུངས་པའི་བྱ་བ་དང༌། ལམ་གྱི་སྐབས་སུ་དབྱིབས་དང་སྔགས་དང་ཆོས་ཀྱི་བྷ་ག་རྣམས་སུ་རང་རང་གི་ལས་བྱེད་པ་ཡིན་ནོ ༑༑ བདག་མེད་དང་ཞེས་བྱ་བ་ནི་དེ་དག་ཐམས་ཅད་ཀྱང་རང་བཞིན་མེད་པ་ལས་མ་འདས་པའོ། །དེ་ལྟར་ན་རྩ་བའི་རྒྱུད་ཀྱི་གླེང་གཞིར་བཤད་ཚད་ཀྱང་འདིར་རྟོགས་པར་བྱ་ལ། འདིར་འཆད་པ་རྣམས་ཀྱང་རྩ་བའི་རྒྱུད་ཀྱི་སྟེང་དུ་རྟོགས་པར་བྱའོ། །གླེང་གཞིའི་ཚིག་གི་དོན་བཀྲལ་བ་བསྟན་ཟིན་ཏོ།། །།གཉིས་པ་མངོན་པར་རྟོགས་པ་བཀྲལ་བ་ནི་ཚིགས་སུ་བཅད་པ་གསུམ་སྟེ ༑ དེའང་གླེང་གཞིར་ཁམས་གསུམ་དང་སྣོད་བཅུད་ལ་སོགས་པ་རྒྱུའི་རྒྱུད་ཀྱང་བསྟན ༑ བདག་ཉིད་ཅན་གསུམ་ལ་སོགས་པ་ཐབས་ཀྱི་རྒྱུད་ཀྱང་བསྟན། སྐུ་གསུམ་གྱིས་ཆོས་གསུང་བའི་ཚུལ་ལ་སོགས་པ་འབྲས་བུའི་རྒྱུད་ཀྱང་བསྟན་པས་གླེང་གཞི་ན་རྒྱུད་གསུམ་ཡོད་པ་བཞིན་དུ་རྒྱུད་ཀྱི་ལུས་ཐམས་ཅད་མངོན་པར་རྟོགས་པ་གསུམ་གྱིས་བཤད་དེ་ཞེས་གསུང་བ་ནི། འབྲས་བུ་རྒྱུ་དང་བྱ་བ་ཞེས། ། བསྒྲུབ་བྱ་སྒྲུབ་ཐབས་རྡོ་རྗེ་དང༌། །ཞེས་བྱ་བ་ཡིན་ནོ། །བྱེ་བྲག་ཏུ་ཐབས་ཀྱི་རྒྱུད་ཞིབ་ཏུ་གཏན་ལ་དབབ་པ་ནི་རྩ་བའི་རྒྱུད་ལས། དང་པོར་གསོ་སྦྱཽང་སྦྱིན་པར་བྱ།། ཞེས་བྱ་བ་ལ་སོགས་པ་ལམ་རིམ་གྱིས་པའི་གཞུང་གསལ་བར་བྱ་བའི་ཕྱིར་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། རྣལ་འབྱོར་སྤྱོད་པ་བ་དང༌། དབུ་མ་པ་དང༌། རྡོ་རྗེ་ཐེག་པ་བའི་ལམ་དང་འབྲས་བུ་རྣམས་ནི་ཚིགས་སུ་བཅད་པ་གསུམ་པོ་ཀུན་གྱིས་བསྟན་ཏེ། ཚིག་གི་དོན་ནི་སྔར་བསྟན་ཟིན་ཏོ། །གསུམ་པ་ཚིག་དོན་བསྡུ་བ་ནི་དེ་ལྟར་གླེང་གཞིའི་ཚིག་གི་དོན་བཀྲལ་བ་དང་མངོན་པར་རྟོགས་པར་ཞིབ་ཏུ་བསྟན་པའི་ཚིག་གི་དོན་ཇི་ལྟར་བསྡུ་བ་ཡིན་ཞེ་ན་གསང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་གསང་བ་ནི་ཆོས་ཕུན་སུམ་ཚོགས་པ་སྟེ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཡིན་ལ་འདི་སྐད་ཅེས་བྱ་བའི་དོན་ཡིན་ནོ།

།མཆོག་ནི་སྡུད་པ་པོ་མཆོག་ཏུ་གྱུར་པ་ས་བཅུ་པའམ་སྟོན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཏེ། འཁོར་ཕུན་སུམ་ཚོགས་པ་བདག་གིས་ཞེས་བྱ་བའི་དོན་ཡིན་ནོ། །དགྱེས་པ་ནི་ཆོས་ཐོས་པས་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་ནས་དགྱེས་པ་སྟེ་ཐོས་པ་ཞེས་བྱ་བ་སྡུད་པ་པོའི་ཡོན་ཏན་ཡིན་ནོ། །རྟག་ཏུ་ཞེས་བྱ་བ་ནི་སྐུ་གསུམ་གྱི་མཛད་པ་སྟེ་དུས་ཕུན་སུམ་ཚོགས་པ་དུས་གཅིག་ན་ཞེས་བྱ་བའི་དོན་ཡིན་ནོ། །ཐམས་ཅད་བདག་ཉིད་ཅེས་བྱ་བ་ནི་ཐམས་ཅད་ཀྱི་བདག་པོའམ་བྱེད་པ་པོའམ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་སྟེ་སྟོན་པ་ཕུན་སུམ་ཚོགས་པའོ། །བཞུགས་ཞེས་བྱ་བ་ནི་སྟོན་པ་སྐུ་གསུམ་གྱི་བཞུགས་གནས་ཞིང་ཁམས་སོ་སོ་རྣམ་པར་དག་པ་སྟེ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་སོ་ཞེས་བྱ་བའི་དོན་གནས་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀུན་ཁྱབ་ཅེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་བཤད་པ་བསྟན་ཏེ་ཚིག་གི་དོན་ནི་སྔར་བསྟན་ཟིན་ཏོ། །གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་བྱ་བ་འབྲེལ་བ་ཅན་དུ་ཡོད་པ་འདི། འབྲེལ་བས་དཔང་པོ་བྱས་པ་དང་ཚིགས་སུ་བཅད་པ་རྩ་བ་དྲུག་པ་ཡིན་པས་ཚིགས་བཅད་གཅིག་གི་གོང་འོག་ལ་གོ་བའི་སྐྱེད་གཅིག་འོང་ན་ཚིག་གོང་འོག་ཏུ་བསྣུར་བ་ལ་ཉེས་པ་མེད་པའི་ཕྱིར་གོ་བའི་སྐྱེད་འོང་བར་དགོངས་ནས་གཤམ་དུ་སྟོན་པའི་དཔེ་སྣང་མོད་ཀྱི། གོ་བའི་སྐྱེད་ཀྱང་ཆེན་པོ་མི་འདུག་ལ་ཡི་གེ་བཅུ་དྲུག་པོ་འདི་རྒྱ་དཔེ་བཞིན་ཕྱོགས་གཅིག་ན་འདུག་ན་ལེགས་པས ༑ གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་བྱ་བའི་གཞུང་དུ་འདུག་པ་ཉིད་མཛེས་པས་ན་དེ་བཞིན་དུ་བཞག་གོ །ཚིག་དོན་མཐའ་དག་ཤེས་མོད་ཀྱང༌། །བླ་མའི་མན་ངག་མེད་པ་ཡིས ༑༑ ནེ་ཙོའི་འདོན་པ་འདྲ་བ་ཡི། །སྐྱེ་བོ་རྣམས་ལ་བརྩེ་བ་ཡིས།

།ཚིག་དོན་སྦྱར་ལ་བཟོད་པར་མཛོད། །དགེ་བས་འགྲོ་ཀུན་མཆོག་ཐོབ་ཤོག །རྩ་བའི་རྒྱུད་ཀྱི་ཚིག་དོན་སྦྱར་བ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་སྤྱི་དོན་བཞི་པ་འཁོར་ཕུན་སུམ་ཚོགས་པ་ནི། འབུམ་ཕྲག་ལྔ་བདག་ཀྱེ་རྡོ་རྗེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔོན་བྱུང་སྤྲུལ་པའི་དཀྱིལ་འཁོར་མཛད་པའི་དུས་སུ་དེ་བཞིན་གཤེགས་པའི་འཁོར་ཏིལ་གྱི་གང་བུ་དང་མཉམ་པ་རྣམས་ནི་རིགས་ཀྱིས་ཕྱེ་ན་ལྔ་ལས་མ་འདས་པས་རིགས་ལྔར་བསྡུས། རྣལ་འབྱོར་མའི་འཁོར་རི་རབ་ཀྱི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པ་རྣམས་ནི་ཡེ་ཤེས་དང་ཚད་མེད་ཀྱིས་ཕྱེ་ན་བརྒྱད་དུ་འདུས། དཔའ་བོའི་འཁོར་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་དམ་བཅུ་གཉིས་སམ། བཅུ་དྲུག་ཏུ་འདུས་ཏེ་དེ་དག་ཕལ་ཆེར་ནི་སྤྲུལ་པ་ཡིན་ལ་རང་རྒྱུད་པའང་གནས་པར་ཤེས་པར་བྱའོ། །གཞན་ཡང་རང་རྒྱུད་པའི་འཁཽར་འགྲོ་བ་རྒྱུད་ཡོངས་སུ་དག་པ་བྱང་ཆུབ་སེམས་དཔའ་ལྷ་དང་མིས་གཙོ་བྱས་པའི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་ནས་བཞུགས་སོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་རྣམས་ནི་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་ཚུལ་གྱིས་དཀྱིལ་འཁོར་ལྔ་རུ་གནས་ལ་འཁོར་གཞན་རྣམས་ནི་ལྷ་སྣམ་ལ་གནས་སོ། །དེ་ལྟར་དཀྱིལ་འཁོར་ལྔར་གྲངས་ངེས་པ་གསུངས་པ་ཅིའི་ཕྱིར་ཞེ་ན། སྔོན་བྱུང་རྒྱུད་རྒྱས་པ་གསུང་པའི་དུས་སུ་སྤྲུལ་པའི་དཀྱིལ་འཁཽར་འདི་བཞིན་དུ་སྤྲུལ་ལ་མ་འོངས་པ་བསྒོམ་པའི་མངོན་པར་རྟོགས་པ་ལ་ཡང་རིགས་རྐྱང་པ་དང་བསྡུས་པ་གང་བསྒོམ་ཡང་འདི་བཞིན་དུ་བསྒོམ་པའི་ཕྱིར། ལྷ་དང་མི་དང་བྱམས་པ་ལ་སོགས་པའི་འཁོར་རྒྱས་པར་མ་གསུངས་པར་འཁོར་གྲངས་ངེས་པར་གསུངས་པའི་དགོས་པ་ནི་དེ་ཡིན་ནོ། །དེ་ལྟར་འཁོར་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་དང༌། ལྷ་མོ་རྣམས་ཀྱི་སྐུ་མདོག་དང་ཕྱག་མཚན་དང་ས་བོན་རྣམས་ནི་གཞུང་ཉིད་ཀྱི་སྟེང་དུ་རྟོགས་པར་བྱའོ། །འཁོར་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཟིན་ཏོ།།

།།འཁོར་གྱི་ཕྲིན་ལས་ཆོས་ཕུན་སུམ་ཚོགས་པ་ལ་གསུམ་སྟེ། ཕྲིན་ལས་ཀྱི་སྒོ་ནས་དོན་ཇི་ལྟར་མཛད་པ་དངོས་དང༌། དོན་མཛད་པའི་འཐད་པ་དང༌། ཕྲིན་ལས་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། ཕྲིན་ལས་རྒྱས་པར་བསྟན་པ་དང་ ༑ ཕྲིན་ལས་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ལྷ་མོ་རྣམས་ཀྱི་ཕྲིན་ལས་དང༌། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཕྲིན་ལས་སོ། །དང་པོ་ནི་ཤིན་ཏུ་ཞེ་སྡང་ཞེ་སྡང་ཆེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་སྔོན་བྱུང་ཁྱབ་འཇུག་ལ་སོགས་པ་ཤིན་ཏུ་ཞེ་སྡང་ཆེ་བ་རྣམས་ལ་བདེ་བས་ཀྱང་ཞེ་སྡང་ཆེ་བའི་གཽ་རཱི་ལ་སོགས་པའི་སྐུར་སྤྲུལ་ནས་བཏུལ་བས་དེ་རྣམས་ཀྱི་ཞེ་སྡང་ཞི་བར་བྱས་ནས་བྱང་ཆུབ་ལ་བཀོད་པ་སྟེ་མཉམ་སྦྱོར་རྒྱས་པ་ལས། ཞེ་སྡང་ཚུལ་གྱིས་ཞེ་སྡང་འཇོམས་མཛད་པ ༑ ༑ ཞེ་སྡང་རྡོ་རྗེ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཉོན་མོངས་པ་སོ་སོ་ཐམས་ཅད་དེ་དང་འདྲ་བའི་རྣམ་འཕྲུལ་གྱིས་བཏུལ་ནས་ཡང་དག་པ་ལ་འཇོག་པར་མཛད་དོ། །དེ་བཞིན་དུ་འཁོར་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཕྲིན་ལས་ཀྱང་གསུང་གི་ཕྲིན་ལས་ནི་རྒྱལ་བ་མགོན་པོ་ཕན་པ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །གསུང་གང་ལ་ཅིས་འདུལ་གྱི་སྒོ་ནས་ཆོས་གསུངས་པས་སེམས་ཅན་འདུལ་བར་མཛད་ལ་སྐུའི་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་ཀྱང་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་ལ་ཅིས་འདུལ་གྱི་སྐུར་བསྟན་ནས་དོན་མཛད་དེ། སྐུ་མདོག་དང་ཕྱག་མཚན་དང་དབུའི་གྲངས་དང་ཕྱག་གི་གྲངས་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་འཕྲུལ་མཛད་ནས་སེམས་ཅན་འདུལ་བར་མཛད་པ་སྟེ། རྡོ་རྗེའི་གཟུགས་ནི་དུ་མར་མཛད། །ཅེས་བྱ་བ་སོགས་པ་གསུངས་སོ། །དོན་བསྡུ་བའི་ཚུལ་གྱིས་བརྗོད་པ་ནི། དབང་པོ་གང་དང་གང་ལམ་ཉྀད། །ཅེས་པ་ལ་སོགས་པ་སྟེ། དེའང་དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ལ་ཇི་ལྟར་འདོད་པའི་སྨོན་ལམ་བཏབ་པ་དེ་འབྱུང་བའམ། ནོར་བུ་ཆུ་ཤེལ་རས་ཁ་དོག་གང་དང་མཐུན་པའི་སྟེང་དུ་བཞག་ན་དེའི་ཁ་དོག་ཏུ་འགྱུར་ནས་འགྲོ་བ་བཞིན་ཏེ།

སྣ་ཚོགས་གཟུགས་ནོར་ཇི་བཞིན་ནོ། །ཞེས་པའི་དོན་ཏོ། །དོན་མཛད་པའི་འཐད་པ་ནི་སེམས་ཀྱི་རྡོ་རྗེ་ལས་བྱུང་བ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་རང་གི་སེམས་ཉིད་ངོ་བོ་ཉིད་ཀྱིས་སྤྲོས་པ་དང་བྲལ་བ་ལ་རང་གི་རང་ལ་རྟོག་པས་དཀྲིས་ནས་གློ་བུར་གྱི་དྲི་མ་ཞེས་བྱ་བ་སྦྱང་རུང་གི་ཆོས་ཡོད་པ་དེ་ཐབས་ཀྱིས་སྦྱངས་ནས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་དྲི་མ་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་ཀྱང་སྦྱང་དུ་བཏུབ་པ་ནི་གསེར་གཡའ་དང་བཅས་པ་སྦྱང་དུ་བཏུབ་པ་བཞིན་ནོ། །ལམ་གྱིས་སྦྱང་བའི་ཚུལ་ནི་ཆུ་རྙོག་མ་དང་བཅས་པ་ལ། ནོར་བུ་ཆུ་དྭངས་ཞེས་བྱ་བའི་ནོར་བུ་གཅིག་ཆུ་རྙོག་པ་དང་བཅས་པའི་གསེབ་ཏུ་བཅུག་ན་སྐད་ཅིག་གཅིག་ལ་ཆུ་དྭངས་ནས་འགྲོ་བ་བཞིན་དུ་ལམ་གྱིས་སྦྱང་དུ་བཏུབ་པ་ཡིན་ནོ། །སྦྱངས་ནས་ཉོན་མོངས་པ་བསྒྱུར་དུ་མེད་དེ་སྤྲིན་དེངས་ནས་ནམ་མཁའི་ཆོས་ཉིད་དུ་གྱུར་པ་བཞིན་ཉོན་མོངས་པ་ཉིད་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་དུ་འགྱུར་བ་ཡིན་ནོ། །དེ་ཡང་དབུས་མཐའ་ལས། ཆུ་ཁམས་གསེར་དང་ནམ་མཁའ་བཞིན།། དག་པ་ཞིང་དུ་དག་པར་གནས། །ཞེས་གསུངས་པ་ཡིན་ནོ། །ཕྲིན་ལས་ལ་བརྩད་པའི་སྐྱོན་སྤང་བ་ནི་གལ་ཏེ་སྟོང་པ་ཐབས་ཡིན་ན། །ཞེས་བྱ་བ་ལ་སོགས་པའི་དོན་ནི་འདི་ཡིན་ཏེ། འདིར་འགའ་ཞིག་ན་རེ་འབྲས་བུ་སངས་རྒྱས་འགྲུབ་པར་བྱེད་པ་ལ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་བ་ཁོ་ན་མཆོག་ཡིན་གྱི་ལྷའི་སྐུ་མདོག་ལ་སོགས་པས་ཅི་ཞིག་བྱ་ཞེས་རྒོལ་ན། དེ་ནི་མ་ཡིན་ཏེ་རྒྱུ་འདྲ་བ་ལས་འབྲས་བུ་འདྲ་བ་སྒྲུབ་པ་ཡིན་ཏེ། ཀོ་ཊ་པ་ལས་གང་དུ་ཡང༌། །སཱ་ལུའི་ས་བོན་གང་དུ་མཐོང༌། །ཞེས་བཤད་དེ། ཀོ་ཊ་པ་ལས་སཱ་ལུ་མི་སྐྱེ་བ་བཞིན་ནོ། །དེ་བས་ན་མཚན་དང་དཔེ་བྱས་ཕུན་སུམ་ཚོགས་པའི་སངས་རྒྱས་སུ་འགྲུབ་པར་འདོད་པ་ལ་མཚན་དང་དཔེ་བྱད་ཉིད་བསྒོམ་དགོས་ཏེ། སངས་རྒྱས་ང་རྒྱལ་རྣལ་འབྱོར་གྱིས། །སངས་རྒྱས་ཉིད་དུ་ངེས་པར་འགྲུབ། །ཅེས་གསུངས་པའི་དོན་ཡིན་ནོ།

།དེ་ལ་སངས་རྒྱས་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་སྐུ་ལ་ཟེར་ཏེ་གཟུགས་ཀྱི་རྣམ་པ་བསྒཽམ་ཅི་དགོས་མདོ་ལས། གང་གིས་ང་ལ་གཟུགས་སུ་མཐོང༌། །གང་གིས་ང་ལ་སྒྲར་ཤེས་པ། །ལོག་པར་ཤེས་པའི་བསམ་པ་ཅན། །སྐྱེ་བོ་དེ་ཡིས་ང་མི་མཐོང༌། །ཞེས་གསུངས་སོ་ཞེ་ན། དེ་ནི་ཆོས་ཉིད་འབའ་ཞིག་ལ་དགོངས་པ་སྟེ། གཟུགས་ཀྱི་སྐུ་ཐོབ་པར་འདོད་ན་མཚན་དཔེ་ཉིད་བསྒོམ་དགོས་ཏེ། གཙོ་བོ་དཔེ་བྱད་བརྒྱད་ཅུར་ལྡན། །སྟོན་པ་སུམ་ཅུ་རྩ་གཉིས་མཚན། །ཞེས་འབྱུང་བའི་དོན་ཡིན་ནོ། །དེ་ལྟར་ན་སྟོང་པ་ཉིད་བསྒོམ་པ་ལ་དགོས་པ་ཅི་ཡོད་སྙམ་ན། ལྟ་བ་རྣམས་ལས་ལོག་རྣམས་དང༌། ། ཞེས་བྱ་བ་ལ་སོགས་པ་བདག་ཏུ་ལྟ་བ་གཞིག་པའི་དོན་ཡིན་ཏེ། སྤྱིར་སེམས་ཅན་ལ་ཞེན་པ་བཞི་ཡོད་དེ། ཕལ་པ་དང་ཕྱི་རོལ་པ་རྣམས་ནི་བདག་ལ་མཆོག་ཏུ་ཞེན་པ་ཞེས་བྱ་བ་རྟག་པ་དང་གཅིག་པུར་འཛིན་ནོ། །ཉན་ཐོས་པ་རྣམས་ནི་གང་ཟག་གི་བདག་བཅོམ་ནས་ཆོས་ལ་བདག་ཏུ་འཛིན་ནོ། །སེམས་ཙམ་པས་ཆོས་ཀྱི་རང་བཞིན་ལ་མཆོག་ཏུ་འཛིན་ནོ། །དབུ་མ་པས་སྒྱུ་མ་ཙམ་མམ་རང་བཞིན་མེད་པ་ལ་མཆོག་ཏུ་འཛིན་ནོ། །དེ་དག་ཀྱང་ཐེག་པ་འོག་མ་འོག་མའི་གཉེན་པོར་གོང་མ་གོང་མ་ཡིན་ནོ། །རང་བཞིན་མེད་པའི་གཉེན་པོར་ལྷ་བསྒོམ་པ་ནི་ཟུང་འཇུག་ཏུ་བསྒྲུབ་པ་ཡིན་ནོ། །ཚིག་གི་དོན་ལྷག་མ་རྣམས་ནི་གཞུངཉིད་ཀྱི་སྟེང་དུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་ན་ལེའུ་དང་པོ་དེས་འདི་སྐད་བསྟན་པ་ཡིན་ཏེ་རྒྱུད་རྒྱས་པའི་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་ནི་འདི་ལྟར་སྟོན་ཏེ། སྟོན་པ་ཆོས་ཀྱི་སྐུ་ཤེས་བྱ་རྒྱུད་གསུམ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྐུས་ཇི་ལྟར་ཁྱབ་པའི་ཚུལ་དང་བཅས་པ་ཕུན་སུམ་ཚོགས་པ་ལྔ་བྱས་པ་དང༌། ཡང་སྟོན་པ་ལོངས་སྐུའི་དབང་དུ་བྱས་པའི་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལས། གནས་ཕུན་སུམ་ཚོགས་པ་དག་པའི་ཞིང་དུ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས། འཁོར་ཕུན་སུམ་ཚོགས་པ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་དང་གདུལ་བྱ་སྐབས་ལ་བབ་པ་ཐམས་ཅད་ཀྱང་འཚོགས་ནས།

དུས་ཕུན་སུམ་ཚོགས་པ་ཆོས་འཆད་ཅིང་བཞུགས་པའི་དུས་སུ། ཆོས་ཕུན་སུམ་ཚོགས་པ་འབུམ་ཕྲག་ལྔ་པ་བརྗོད་བྱ་རྒྱུད་གསུམ་གྱི་སྒོ་ནས་བཅིངས་པ་སྟོན་ནོ། །ཞེས་རབ་ཏུ་རྒྱ་ཆེ་བའི་ཚུལ་གྱིས་གསུངས་པ་རྣམས་འདིར་ཚིག་དོན་བསྡུས་པའི་ཚུལ་གྱིས་བསྟན་ལ་རྒྱས་པའི་དོན་བསྡུས་དེས་རྩ་བའི་རྒྱུད་བསྡུས་པ་འདི་ལ་ཡང་དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཕུན་སུམ་ཚོགས་པ་ལྔ་ཚང་ངོ་ཞེས་ཚིག་དོན་ཕྱཻ་བའི་ཚུལ་གྱིས་བསྟན་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།། ལེའུ་དང་པོ་ཤོ་ལོ་ཀ་སུམ་ཅུ་སོ་བདུན་དང་རྐང་པ་གཉིས་ཀྱི་རྣམ་པར་བཤད་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ལེའུ་གཉིས་པ་ནས་བརྩམས་ཏེ་ལེའུ་བཅུ་བཞིས་རྒྱུད་ཀྱི་ལུས་རྒྱས་པར་འཆད་པར་བྱེད་དོ། །དེ་ལ་ཡང་གཞུང་རབ་ཏུ་འཁྲུགས་པས་ན་ལེའུ་སོ་སོའི་སྡོམ་ལས་སྤྱྀའི་སྡོམ་ནི་མི་བཏུབ་བོ། །དེ་ལ་ལེའུ་གཉིས་པ་འདིའི་རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་ལས་བརྗོད་བྱའི་དོན་ནི་སྤྱི་དང་སྦས་པའོ། །རྗོད་བྱེད་ཀྱི་སྒྲ་ནི་ཡན་ལག་གི་དོན་ཏོ། །མངོན་པར་རྟོགས་པ་ནི་དཀྱིལ་འཁོར་གྱི་ཚད་ནི་སྨིན་བྱེད་ཡིན་ལ། སྟོབས་ཀྱིས་སྒྲུབ་པ་ནི་དྲོད་ཐོབ་པར་བྱེད་པའི་ཐབས་སྤྱོད་པར་ཡང་འགྲོ་ལ། སངས་རྒྱས་ཀྱི་གར་ནི་བསྐྱེད་རིམ་བརྟན་པར་བྱེད་པ་དང་ཆར་དབབ་པ་ལ་སོགས་པ་ལས་ཀྱི་ཚོགས་སུ་ཡང་འགྲོའོ། །རྫོགས་པའི་རིམ་པ་སྔགས་དང་ཆོས་ཀྱང་ཅུང་ཟད་གསུངས་ལ། ལྷག་མ་རྣམས་ནི་བསྐྱེད་པའི་རིམ་པའི་ཡན་ལག་ཡིན་ནོ། །འབུམ་ལྔའི་ཚད་ནི་རྗོད་བྱེད་ཡིན་པའི་ཕྱིར་ཐམས་ཅད་ཀྱི་ཐུན་མོང་བ་ཡིན་ནོ། །རྩ་བའི་རྒྱུད་ཀྱི་གང་དུ་ཕན་འདོགས་ཤེ་ན་འདི་ནས་བཟུང་སྟེ་རྒྱུད་རྫོགས་ཀྱི་བར་གྱིས་རྒྱུད་རྒྱས་པའི་བརྗོད་བྱ་རྣམས་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་མ་ཚང་བ་མཻད་པར་བསྟན་ཏེ། བརྟག་པ་སུམ་ཅུ་པའི་གྲངས་ཀྱི་བརྗོད་བྱ། ཧཱུྃ་མཛད་ལ་ནི་བཅོ་བརྒྱད་པ། །སོ་སོར་འབྲང་བ་བཅུ་དགུ་པ། །ཞེས་སོགས་བརྗོད་བྱ་རྣམས་མ་ཚང་བས་ན་དོན་བསྡུས་པའི་བཤད་རྒྱུད་དུ་ཤེས་པར་ནུས་སོ།

། བསྡུས་པའི་རྒྱུད་འདིའི་མཆོད་པ་དང་སྤྱོད་ལམ་ནི། ལེའུ་གསུམ་པ་དང༌། བརྒྱད་པ་དང༌། ཕྱི་མའི་ལྔ་པར་ཁ་སྐོང་ཞིང་དཀྱིལ་འཁོར་གྱི་ཚད་དང༌། རྡུལ་ཚོན་ནི་བཅུ་པར་ཁ་སྐོང་ལ་འབྱུང་པོ་འདུལ་བ་དང་སྟོབས་པོ་ཆེ་ནི་ལེའུ་གཉིས་པར་ཁ་སྐོང་ཞིང་རྫོགས་པའི་རིམ་པ་གཉིས་ནི། ལེའུ་དང་པོ་དང༌། བརྒྱད་པ་དང༌། ལྔ་པ་རྣམས་སུ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་གསལ་བར་བྱེད་ལ། སྟོབས་ཀྱིས་སྒྲུབ་པ་ནི ༑ ལེའུ་དྲུག་པ་དང༌། ཕྱི་མའི་གཉིས་པར་མ་ཚང་བ་ཁ་སྐོང་ཞིང༌། སངས་རྒྱས་ཀྱི་གར་དང་ཆར་དབབ་པ་ལ་སོགས་པ་ལས་ཀྱི་ཚོགས་སུ་བྱེད་ན་ལེའུ་གཉིས་པར་ཁ་སྐོང་ལ་བསྐྱེད་པའི་རིམ་པ་བསྟན་པར་བྱ་བའི་ཡན་ལག་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་ན་བརྟག་པ་གོང་འོག་གི་ལེའུ་བདུན་པ་གཉིས་སུ་གསལ་བར་བྱེད་དོ ༑ ༑ སྤྱིའི་དོན་ཏོ། །ལེའུ་གཉིས་པ་ཉིད་ཀྱི་ངག་དོན་ཅུང་ཟད་བརྗོད་ན་གླུ་ནི་རྡོ་རྗེ་ཅན་ལ་དབུལ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྒྲ་རྣམ་པར་དག་པ་མི་བསྐྱོད་པ། གཟུགས་དག་པ་རྣམ་པར་སྣང་མཛད། དྲི་དག་པ་རིན་ཆེན་འབྱུང་ལྡན། རོ་དག་པ་འོད་དཔག་མེད། རེག་བྱ་དག་པ་དོན་ཡོད་གྲུབ་པ་ཡིན་པས་རིགས་དང་རྗེས་སུ་མཐུན་པ་ལ་འབུལ་བ་ཡིན་ལ། བྱེ་བྲག་ཏུ་དྲི་དང་མེ་ཏོག་ནི་ཁ་དོག་གིས་ཕྱེ་ནས་རིགས་སོ་སོ་ལ་འབུལ། རོ་བདུད་རྩི་ལྔ་ཡིས་ཕྱེ་ནས་རིགས་སོ་སོ་ལ་འབུལ། གླུའང་

( ¡¶ ལུ ¡· + རང་ ) རང་གི་བསྟོད་པས་ཕྱེ་བ་དང་གོས་ཀྱང་ཁ་དོག་གིས་ཕྱེ་ནས་རིགས་སོ་སོ་ལ་འབུལ་བ་ཤེས་པར་བྱའོ། །མེ་ཏོག་ནི་གཟུགས་ཡིན་ནོ། །རྡོ་རྗེ་ཅན་གྱི་ཁྲུ་གསུམ་སྟེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ཚད་ནི་ནང་དོན་ལ་དགོངས་པ་སྟེ། མི་བསྐྱོད་པ་ཐུགས་ཡིན་པའི་ཕྱིར་ཡེ་ཤེས་ཞུ་བདེ་མི་རྟོག་པ་གསུམ་མཚོན་པ་དང༌། རྣམ་སྣང་སྐུ་ཡིན་པས་ལུས་འདོམ་གང་གྲུ་བཞི་དང༌། རིན་འབྱུང་ཡོན་ཏན་ཡིན་ཏེ་བདུད་རྩི་ལྔའི་ཡོན་ཏན་ལས་བྱུང་བ་དང༌། འོད་དཔག་མེད་ནི་བདེ་བ་ཡིན་ཏེ་བདུད་རྩི་ལྔ་བདེ་བ་དང་དྲུག་ཡིན་ནོ། །དོན་ཡོད་གྲུབ་པའི་ཕྲིན་ལས་ནི་བདུད་རྩི་ལྔ་དགའ་བྲལ་དང་ལྷན་སྐྱེས་ཏེ་བདུན་ཡིན་ནོ། །བཟའ་ལ་རྡོ་རྗེ་ཉི་མ་ཡི། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྤྱོད་ལམ་ནི་རོ་འོད་དཔག་མེད་ལ་འབུལ་ཡང་རོའི་ཡོན་ཏན་ལུས་རྒྱས་པར་བྱེད་པ་ཡིན་པས་ཁ་ཟས་ལ་རྡོ་རྗེ་ཉི་མ་དང་ ༑ འགྲོ་བ་ཕྲིན་ལས་ཡིན་པའི་ཕྱིར་དོན་ཡོད་གྲུབ་པ་དང༌། གཉིད་གཏི་མུག་ཡིན་པས་ན་རྣམ་པར་སྣང་མཛད་དང༌། རྗེས་སུ་ཆགས་པ་འོད་དཔག་ཏུ་མེད་པ་ཡིན་པའི་ཕྱིར་འོད་དཔག་མེད་དང༌། བྱ་བ་ཐམས་ཅད་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་བྱེད་པས་ན་གླུ་གར་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །འབྱུང་པོ་འདུལ་བའི་མངོན་པར་རྟོགས་པ་ནི་ཚོགས་ཀྱི་ཞིང་སྤྱན་དྲངས་ནས་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པ་དང་དེའི་སྤྱན་སྔར་ཡན་ལག་བདུན་པ་བྱ་བ་དང་ཚད་མེད་པ་བཞི་བསྒོམ་པ་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་དང་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་རྣམས་ནི། ལེའུ་བཅུ་གཉིས་པ་བཞིན་བྱས་ལ་རི་རབ་ཀྱི་སྟེང་དུ་པདྨ་དང་ཉི་མ་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་བཅོམ་ལྡན་འདས་འབྱུང་པོ་འདུལ་བ་ཞལ་གཅིག་ཕྱག་བཞི་པ། དམ་ཚིག་པ་བསྐྱེད་པ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་དང༌། ཡེ་ཤེས་འཁོར་ལོ་དགུག་པ་དང༌། དབང་བསྐུར་རམ་མ་བསྐུར་ཀྱང་རུང་སྟེ་རིགས་ཀྱི་བདག་པོའི་རྒྱས་བཏབ་ལ། སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་བཀོད་པ་ལ་སྔགས་ཀྱིས་བསྐོར་ལ་བཟླས་བརྗོད་བྱ་སྟེ་གནོད་སྦྱིན་མོ་ལ་སོགས་པ་རྣམས་བསྒྲུབ་པར་བྱའོ།

།འབྱུང་པོ་འདུལ་བའི་རྣལ་འབྱོར་བསྟན་ཏོ ༑ ༑ སྟོབས་པོ་ཆེ་ནི་སྔོན་དུ་འགྲོ་བའི་རྣལ་འབྱོར་སྔ་མ་དང་འདྲ་ལ། སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་པདྨ་འདབ་མ་བརྒྱད་ལ། ཤར་དུ་མཐའ་ཡས་ནག་པོ། ལྷོར་ནོར་རྒྱས་དཀར་པོ། ནུབ་ཏུ་འཇོག་པོ་དམར་པོ། བྱང་དུ་སྟོབས་ཀྱི་རྒྱུ་སྔོན་པོ། མེ་དང་བདེན་བྲལ་དུ་པདྨ་དང་པདྨ་ཆེན་མོ་གཉིས་སེར་སྐྱ། རླུང་དུ་དུང་སྐྱོང་སེར་པོ། དབང་ལྡན་དུ་རིགས་ལྡན་སྣ་ཚོགས་ཏེ། དེ་ཡང་སྟོད་མི། སྙིང་གར་ཐལ་མོ་སྦྱར་བ་སྦྲུལ་མགོའི་གདེངས་ཀ་དགུའམ་བདུན་དང་ལྡན་པ། མཇུག་མ་རྣམས་ལྟེ་བར་འཁྱིལ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་ནམ་མཁའ་ལྡིང་མིག་གཉིས་ཉི་མ་དང་ཟླ་བ། ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་སྟོབས་པོ་ཆེ་ཞལ་བཞི་ཕྱག་བརྒྱད་ཀྱིས་ཀླུ་བརྒྱད་འཛིན་པ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ལ། སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལ་སྔགས་བཀོད་དེ། ཨོཾ་ཨཱཿཧཱུྃ་ཕུཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླས་ནས་ཀླུ་ཆེན་པོ་བརྒྱད་གཟིར་ན་ཆར་འབབ་པར་འགྱུར་རོ། །ཚིག་གི་དོན་རྣམས་ནི་རྟོག་པར་སླའོ། །ད་ནི་སངས་རྒྱས་ཀྱི་དེ་ཁོ་ན་རྫོགས་པའི་རིམ་པ་གསུམ་ལས་དང་པོ་མཚམས་སྦྱར་བ་ནི་རྡོ་རྗེ་འཛིན་པའི་རྒྱལ་པོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་འཛིན་པ་ཞེས་བྱ་བ་ནི་རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དཀར་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་པོའང་བསྐྱེད་པར་མཛད་པའི་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རང་བཞིན་འཛིན་པ་ཞེས་བྱའོ། །དེ་ཁོ་ན་ཉིད་དངོས་ལ་གཉིས་ལས་དཀྱིལ་འཁོར་འཁོར་ལོ་ནི། རྡོ་རྗེ་པདྨ་འོ་བྱས་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་འདུ་ཤེས་གསུམ་དང་ལྡན་པས་རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཅིག་མ་སྔོན་དུ་སོང་ནས། རྣམ་པར་སྨིན་པ་དང༌། རྣམ་པར་ཉེད་པའི་སྐད་ཅིག་མ་མཚོན་པ་ནི། རྡོ་རྗེ་པདྨ་འོ་བྱས་ཞེས་བྱ་བ་ཐབས་ཤེས་རབ་སྙོམས་པར་བཞུགས་ནས་བསྲུབ་པ་དང་བཅས་པ་ཡིན་ནོ།

།རི་དྭགས་བརྒྱན་པ་ནི་ཟླ་བ་སྟེ་དེས་མཚོན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན ༑ ཟོས་པ་ནི་རིགས་ཀྱི་བདག་པོའི་ཁར་བཟུང་ནས་མི་ཉམས་པའི་བར་ལ་ལྷན་སྐྱེས་རྟོགས་པའོ། །རྡོ་རྗེ་ཆུ་འཐུང་ནི་རླུང་གི་སྟོབས་ཀྱིས་རྡོ་རྗེས་ཞུ་བ་བྱང་ཆུབ་ཀྱི་སེམས་འཐུངས་ནས་ལུས་ལ་ཁྱབ་པའོ། །ནོར་ལྡན་ནི་དེ་ལ་བརྟེན་པའི་བདེ་སྟོང་ངོ༌། །སངས་རྒྱས་དེ་ཉིད་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་འདྲ་བའི་རྟོགས་པ་དཔེའི་ཡེ་ཤེས་འདི་རིག་པའོ། །ང་ཞེས་བྱ་བ་ནི་དེ་ཉིད་ང་ཡིན་ནོ་ཞེས་བྱ་བ་སྟོན་ནོ། །དཀྱིལ་འཁོར་འཁོར་ལོའོ། །རང་བྱིན་རླབས་ཀྱི་དབང་དུ་བྱས་ན་དང་པོ་ལ་ལུས་ཀྱི་གནས་ལུགས་བསྟན་པ་ནི་དག་པའི་གནས་ནི་ ( ¡¶ ལུ ¡· + སྤྱི་བོ་ ) བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་སྟེ། དག་པ་ཐོབ་པར་བྱེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཕལ་ཆེར་གནས་པའི་ཕྱིར་རོ། །དེ་ལ་ཨཱ་ལི་བཅུ་དྲུག་ཕྲག་གཉིས་དགོད་དོ། །གནས་ཆེན་པོ་ནི་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་སྟེ་ ( ¡¶ ལུ ¡· + རོ་ ) དྲུག་པོ་ཀུན་གྱིས་བསྙེན་བཀུར་བྱ་བའི་གནས་ཆེན་པོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལ་ཨཱ་ལི་བཅུ་དྲུག་དགོད་དོ།། སངས་རྒྱས་ཀུན་གྱིས་རབ་གང་བ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་སྟེ་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་ས་བོན་དང་ལྷ་མོའི་ས་བོན་གྱིས་གང་བས་སོ། །རྡོ་རྗེ་རིན་ཆེན་ནི་སྤྲུལ་པའི་འཁོར་ལོ་སྟེ། རྡོ་རྗེ་ནི་རྣམ་པར་རྟོག་པས་མི་ཕྱེད་པ། རིན་ཆེན་ནི་འདོད་པའི་དོན་རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེས་ནས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པའོ། ། གཞིར་གནས་པ་དང་ཡས་བྱོན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཀྱིས་ལུས་ཐམས་ཅད་ལ་གང་བར་འགྱུར་བ་སྟེ། ལྟེ་བར་ཨཱ་ལི་ཕྲག་གཉིས་དང་ཀཱ་ལི་ཀྵ་དང་ཧ་སྤངས་པ་དགོད་དེ། དེའི་ཞར་ལ་ལས་བྱེད་པའི་འཁོར་ལོ་གཉིས་དང་རྩ་གསུམ་ཡང་གསལ་བཏབ་ལ་ལྟེ་བར་གཏུམ་མོའི་མེ་བསྒྲུབས་ནས་གཡས་རོ་མ་ནས་སོང་སྟེ ༑ འཁོར་ལོ་གོང་མ་གཉིས་ཀྱང་བསྲེགས་མེ་རྣ་བ་གཡས་པའི་རྩར་སླེབ་པ་ནི་བསྙེན་པ་སྟེ།

འཁོར་ལོ་བཞི་གསལ་གདབ་པ་དང་འཁོར་ལོ་གཉིས་བསྲེག་པ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེ་བ་ལ་ཕན་པའི་ཕྱིར་གྲོང་ཁྱེར་ཡིད་འོང་བ་ཞེས་བྱའོ། །དེ་ནས་མེ་དེ་རྣ་བ་གཡས་པའམ་སྨིན་མཚམས་གནད་ཀྱི་སྒོ་ཕྱེ་ནས་སྣ་བུག་གཡས་པ་ནས་སོང་སྟེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་བྱིན་པ་གཡོན་པའམ་སྣ་བུག་གཡོན་ནས་མེ་བརྒྱུད་མར་འགྲོ་བ་ནི་མཁའ་འགྲོ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་ནས་མེ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་བཞི་བཞུ་བཏུལ་བྱས་ནས་ཤངས་ཀྱི་བུ་ག་གཡས་པར་བྱོན། དེ་གཞན་དུ་འགྲོར་མི་སྟེར་བ་ནི། ཞེན་པ་ཆེན་པོས་སངས་རྒྱས་ཀུན། །ལྕགས་སྒྲོག་རྡོ་རྗེས་བཅིང་བར་བྱ། །ཞེས་བྱ་སྟེ། ཉེ་བར་སྒྲུབ་པའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་བདུད་རྩི་རྣམས་བདག་གི་སྣ་བུག་གཡོན་པར་ཞུགས་ནས་རྐྱང་མ་དང་འགྲོགས་ཏེ ༑ བསྲེགས་པའི་འཁོར་ལོ་རྣམས་གསོས་ནས་ལྟེ་བར་བྱོན་པ་ནི་བདག་གི་ལུས་དགའ་བ་དང་ལྡན་པར་བྱོན་ཞིང་རང་བྱུང་གི་ཡེ་ཤེས་སངས་རྒྱས་ཀྱི་འདོད་པ་ཐོབ་པས་ན། དགའ་ལྡན་དུ་ནི་ལྡོག་པར་འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱི་འདོད་ པ་ཐོབ། །བྱ་བ་སྟེ་སྒྲུབ་པའོ། །དེ་ནས་ཨཾ་ལས་མེ་སྦར་ཏེ་དབུ་མ་ཁ་ཕྱེ་ནས་སྙིང་གའི་ཧཱུྃ་དང་མགྲིན་པའི་ཨོཾ་བཅོམ་ནས་སྤྱི་གཙུག་གི་ཧཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་བབས་ཏེ། ལྟེ་བའི་སྟེང་དུ་འབར་འཛག་ལ་བློ་གཏད་ནས་བསྒོམས་པས་དུ་བ་ལ་སོགས་པའི་རྟགས་ལྔ་དང་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་ཏེ། རྒྱལ་བ་མགོན་པོ་བྱམས་པ་ནི། །ཡེ་ཤེས་སྤྱན་གྱིས་རྣམ་པར་གཟིགས། །ཞེས་ཕན་ཡོན་དང་བཅས་པའི་ཚུལ་གྱིས་སྒྲུབ་པ་ཆེན་པོ་བསྟན་ཏོ། །རྫོགས་པའི་རིམ་པ་གཉིས་ཀྱི་ཚུལ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ཕན་པའི་གྲོང་ཁྱེར་ཡིད་འོང་བ། །ཞེས་བྱ་བ་མན་ཆད་ལྷ་སྟོབས་ཀྱིས་སྒྲུབ་པ་ལ་སྦྱར་ཏེ་བཤད་པར་བྱའོ། །དེ་ལ་མངོན་པར་རྟོགས་པ་ནི་འདི་ཡིན་ཏེ་བདག་གིས་བསྐྱེད་པའི་རིམ་པའི་སྒོ་ནས་ཏིང་ངེ་འཛིན་གྱི་དམིགས་པ་བརྟན་པོ་ཡང་ཐོབ།

དུ་བ་ལ་སོགས་པའི་རྟགས་ལྔ་ཡང་མཐོང་ཡང་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་རུ་མ་འདོད་ན་བརྩོན་འགྲུས་ཞེན་ ༼ ཞན ༽ པ་ཡིན་པས་བརྩོན་འགྲུས་ཆེན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒྲུབ། དེ་ལྟར་ཡང་མ་གྲུབ་ན་ཤིན་ཏུ་བརྩོན་འགྲུས་དང་ལྡན་པས་ཟླ་བ་བཅོ་བརྒྱད་ཏུ་བསྒྲུབ། དེ་ལྟར་ཡང་མ་གྲུབ་ན་དྲག་ཤུལ་གྱིས་སྒྲུབ་པ་བརྩམས་པར་བྱ་སྟེ། དེ་ཡང་གསང་བ་འདུས་པའི་རྒྱུད་ཕྱི་མ་ལས། ཆོ་ག་ཡང་དག་སྦྱོར་བསྒོམས་པས། །རང་གི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ། །སེམས་དེ་ཡེ་ཤེས་གཟུགས་ཀྱིས་ནི། །བསྒོམ་པར་ཉེ་བར་སྒྲུབ་པའོ། །ཇི་སྲིད་མཐོང་བ་དེ་བཞིན་དུ། །རྣམ་གཉིས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ། །འདོད་པ་ཀུན་ལས་ལོངས་སྤྱོད་པ ༑ ༑ ཐམས་ཅད་དུ་ནི་རྟག་ཏུ་བྱ། །གལ་ཏེ་ཟླ་བ་དྲུག་གིས་ནི། །ཇི་སྐད་གསུངས་པ་མ་མཐོང་ན། །ཇི་སྐད་བཤད་པའི་ཆོ་ག་དང༌། །བསྒོམས་པས་ལན་གསུམ་བརྩམ་པར་བྱ། །དེ་ལྟར་བྱས་ཀྱང་སྒྲུབ་པ་པོས། །མཐོང་བ་འབྱུང་བ་མ་གྱུར་ཅིང་ ༑ ༑ གང་ཚེ་བྱང་ཆུབ་མ་གྲུབ་ན། །དྲག་ཤུལ་སྦྱོར་བས་བསྒྲུབ་པར་བྱ། །དེ་ཚེ་དེ་ཡི་ཡེ་ཤེས་ནི། །འགྲུབ་པར་ངེས་པ་ཉེ་བར་འགྱུར། །རིགས་ཀྱི་དབྱེ་བའི་སྦྱོར་བས་ནི། །རྡོ་རྗེ་ཕུར་བུས་ཕུར་བུ་གདབ། །དེ་ནས་དབང་དུ་བྱ་བ་དང༌། །བསྲུང་བའི་སྦྱོར་བ་དག་ཀྱང་བྱ། །འདོད་ཆགས་ཆེན་པོའི་ཚུལ་གྱིས་ནི། །ཡེ་ཤེས་འཁོར་ལོ་ཅན་རྣམས་བསྡུ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟར་སྒྲུབ་པ་ཟླ་བ་བཅོ་བརྒྱད་དམ་ཉི་ཤུ་རྩ་བཞི་བསྒོམས་ཀྱང་མ་གྲུབ་པ། དེའི་ཚེ་དངོས་པོ་ལ་མངོན་པར་ཞེན་པ་ཤས་ཆེས་པ་ཡིན་པས་དྲག་ཤུལ་གྱིས་སྒྲུབ་པ་ཉི་མ་བཞི་ཚུན་ཆད་ཙམ་མམ། ཐུན་བཞི་ཚུན་ཆད་ཀྱིས་འགྲུབ་པར་འགྱུར་ཏེ། དེའི་མངོན་པར་རྟོགས་པ་ནི་བདག་རིགས་རྐྱང་པའམ། བསྡུས་པ་གང་ཡང་རུང་བའི་མངོན་པར་རྟོགས་པ་ཡན་ལག་དྲུག་གིས་ཚར་བར་བསྒོམ། ཡང་ན་བདག་ལ་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་ཚུལ་གྱིས་སྒྲུབ་པ་ནི། ཕན་པའི་གྲོང་ཁྱེར་ཡིད་འོང་བ། །ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་ཀྱི་དཀྱིལ་འཁོར་ཡིན་ནོ།

།མཁའ་འགྲོ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །ཅེས་བྱ་བ་ནི་གཽ་རཱི་ལྕགས་ཀྱུ་ཐོགས་པས་དགུག་པ་སྟེ་བསྙེན་པའོ། །ཞེན་པ་ཆེན་པོས་སངས་རྒྱས་ཀུན། །ཞེས་བྱ་བ་ནི་ཙཽ་རཱི་ཞགས་པ་ཐོགས་པས་གཞུག་པ་སྟེ་ཉེ་བར་བསྒྲུབ་པའོ། །ལྕགས་སྒྲོག་རྡོ་རྗེས་བཅིང་བར་བྱ། །ཞེས་བྱ་བ་ནི་བེ་ཏཱ་ལཱི་ལྕགས་སྒྲོག་ཐོགས་པས་བཅིང་བ་སྟེ་སྒྲུབ་པའོ། །དགའ་ལྡན་དུ་ནི་ལྡོག་པར་འགྱུར། ། ཞེས་བྱ་བ་ནི་གྷསྨ་རཱི་དྲིལ་བུ་ཐོགས་པས་དབང་དུ་བྱེད་པ་སྟེ་སྒྲུབ་ཆེན་ནོ། ། སངས་རྒྱས་རྣམས་ཀྱི་འདོད་པ་ཐོབ། །ཅེས་བྱ་བ་ནི་བདག་གིས་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་དབང་དུ་འགྱུར་རོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་ཞལ་དུ་ཞུགས། སྙིང་གར་ཞུ། དབང་གི་གནས་སུ་སླེབས་པའི་སྐད་ཅིག་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པར་བསྒོམས་ཏེ། རྒྱལ་བ་མགོན་པོ་བྱམས་པ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཞུ་ནས་དཀྱིལ་འཁོར་དུ་གྱུར་པ་ཡིན་ནོ། །ཡེ་ཤེས་སྤྱན་གྱིས་རྣམ་པར་གཟིགས། །ཞེས་བྱ་བ་ནི་ཐབས་འདིས་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །ནམ་མཁའི་དཀྱིལ་འཁོར་ལ་རྣལ་འབྱོར་མ་བཞིས་ཡེ་ཤེས་པ་དགུག་པ་ནི། རྡོ་རྗེ་ལུ་གུ་རྒྱུད་བཅིངས་པ ༑ ༑ རྒྱལ་བའི་ཚོགས་རྣམས་བཅིང་བར་བྱ། །ཞེས་བྱ་བའི་དོན་ཡིན་ནོ། །དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པའི་ཚོགས་རྣམས་སྤྱན་དྲངས་ཏེ་ཞལ་དུ་བཞུགས་ནས་སྙིང་གར་ཞུ་བར་གྱུར་པ་ལས་བདུད་རྩི་འཁྱིལ་བར་གྱུར་རོ། །ཞེས་ཀྱང་གསུངས་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕུར་བུའི་ལས་ནི་གནོད་མཛེས་ཡིན་པས་ན ༑ ཁྲོ་བོ་རྡོ་རྗེ་གནོད་མཛེས་སྐུ་མདོག་གནག་པར་རབ་ཏུ་ཁྲོས་པ། གཡས་ན་གཏུན་ཤིང་གཡོན་ན་སྡིག་མཛུབ་དང་བཅས་པས་ཕུར་བུ་འཛིན་པ། སྐུ་སྨད་ཕུར་བུའི་རང་བཞིན་ཅན་དུ་བསྒོམ་པ་ནི། གང་ཞིག་དངོས་གྲུབ་མི་སྟེར་ན། །སྒྲོག་གིས་བཅིངས་ལ་དགུག་པར་བྱ། །ཞེས་བྱ་བ་སྟེ་འོད་ཟེར་གྱི་སྒྲོག་གིས་བཅིངས་ལ་སྙིང་གར་གནོད་མཛེས་སུ་བསྒྲུབ་པའོ།

།དེ་ལ་ཡེ་ཤེས་པ་དགུག་པ་ནི། རྡོ་རྗེ་སྐྱོང་བ་དཀར་མོ་ཆེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ལྟར་ན་ཡན་ལག་དྲུག་གི་རྗེས་ལ་མཁའ་འགྲོ་མ་བཞིས་དགུག་གཞུགས་བྱ་བ་ལན་གསུམ་ཡོད་དེ། དེས་སངས་རྒྱས་རྣམས་ནི་དབང་དུ་བྱེད། །ཅེས་བྱའོ། །དེ་ཚེ་མཁའ་འགྲོ་མ་བཞི་ཡིས ༑ ༑ ཞེས་བྱ་བ་ནི་མཁའ་འགྲོ་མ་བཞིས་བསྒྲུབ་པའི་གནོད་མཛེས་ཀྱིས་སངས་རྒྱས་རྣམས་ལ་ཕུར་བུས་གདབ་པར་བྱ་སྟེ། ཨོཾ་དུ་རུ་དུ་རུ་ཚིནྡྷ་ཚིནྡྷ་ཧཱུྃ་ཧཱུྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་གདབ་པར་བྱ་བ་དང་འདེབས་པར་བྱེད་པ་དང༌། འདེབས་པ་པོ་རྣམས་མི་དམིགས་པའི་ཚུལ་གྱིས་རྩ་དབུ་མའི་ལམ་ནས་ཕུར་བུ་སོང་སྟེ་དབུས་ཀྱི་གཙོ་བོ་མི་བསྐྱོད་པའི་དབུ་ནས་སོང་སྟེ་ཞབས་ཀྱི་བར་དུ་ཐལ་ཕྱུང་བས་ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་ངོ་བོར་ཐིམ་པར་བྱས་ལ་བདག་མེད་པ་ལ་བླཽ་བཞག་གོ ༑ དེ་ལྟར་ན་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་ཏེ་དྲོད་ཆེན་པོ་མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པའི་ཐབས་ཞེས་བྱ་བ་སྤྱོད་པའི་ཁོངས་སུ་བསྡུ་བར་བྱའོ། ། འདིའི་དོན་གཞུང་ཅུང་ཟད་མ་རྫོགས་པ་ནི་ལེའུ་དགུ་པ་ནས་ཀྱང་འབྱུང་ངོ༌། ། རྗོད་བྱེད་འབུམ་ཕྲག་ལྔའི་ཚད་བྲིས་པ་ནི་རྟོགས་པར་སླའོ། །སངས་རྒྱས་ཀྱི་གར་དགོད་པ་དང་བཅས་པ་ནི་གླུ་གར་ལ་ཞེན་པའི་སེམས་ཅན་རྗེས་སུ་བཟུང་བ་དང༌། འཆི་ལྟས་ལ་སོགས་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱ་བ་དང༌། རབ་གནས་ལ་སོགས་པ་བཀྲ་ཤིས་པར་བྱ་བ་བསྒྲུབ་པ་དང༌། བདག་ཉིད་ཀྱི་བསྐྱེད་པའི་རིམ་པ་དམིགས་པ་བརྟན་པར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཀྱི་གར་བྱ་བའོ། ། དེའི་མངོན་པར་རྟོགས་པ་ནི་འདི་ཡིན་ཏེ། སའི་ཕྱོགས་དབེན་པར་གྲུ་བཞིའམ་ཟླུམ་པོའི་རྒྱ་ཁྱོན་ཇི་ལྟར་འཚམ་པའི་ཁང་པ་བྱ། དེའི་ནང་དུ་ཆོས་འབྱུང་གི་རྣམ་པ་གྲུ་གསུམ་པའི་ཁང་པ་བྱ། དེའི་ནང་དུ་གཞལ་ཡས་ཁང་གྲུ་བཞི་པ་མཛེས་པའི་ཁང་པ་བྱ་སྟེ་ཁང་པ་སུམ་རིམ་དུ་བྱའོ། །དེ་ལ་ནང་གི་ནང་དུ་སློབ་དཔོན་དང་བཅས་པའི་ལྷ་དགུ་ནི་ཡོལ་བའི་ནང་དུ་སྡད་ལ་མི་གཡོ་བ་ནི་ཡོལ་བའི་ཕྱིར་སྡོད་ཅིང་གཞན་རྣམས་ནི་དབྱུག་སྔོན་ནམ་མི་གཡོ་བ་ལ་གསོལ་བ་བཏབ་ནས།

བརྡ་དང་བརྡའི་ལན་བྱས་ནས་ནང་དུ་ཞུགས་ཏེ་ཕྱག་དང་མཎྜལ་ཕུལ་ནས་རང་རང་གི་སྟན་ལ་ཇི་ལྟར་མཛེས་པའི་གྲལ་བྱའོ། །བར་བར་ནི་གཡོས་བྱེད་པ་རྣམས་བཞག་གོ ༑ ཕྱི་རོལ་དུ་ནི་གླུ་གར་བྱེད་པ་རྣམས་བཞག་པར་བྱའོ། །ནང་གི་ཡོལ་བའི་ཕྱི་རོལ་དུ་གཏོར་མ་དང་མཆོད་པ་རྒྱ་ཆེ་ཞིང་མཛེས་པ་བཤམ་མོ། །དེ་ནས་ལས་ཀྱི་རྡོ་རྗེ་སློབ་མས་མཎྜལ་དང༌། མེ་ཏོག་ཕྲེང་བ་སྔོན་དུ་འགྲོ་བས་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པར་གསོལ་བ་གདབ་ཡི་གེ་བརྒྱ་པས་རྒྱུད་སྦྱངས་པ་ཡན་ཆད་སྦྱོར་བའི་ཆོས་དྲུག་བྱས་པའི་རྗེས་ལ་རྡོ་རྗེ་སློབ་དཔོན་ལངས་ཏེ། མེ་ཏོག་སྙིམ་པ་ན་འཛིན་པས ༑ སེམས་ཅན་ཇི་སྙེད་པ་རྣམས་སེམས་ཅན་དུ་བསྡུ་བས་བསྡུས་པ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ་བདག་གིས་ཕྱག་རྒྱ་ཆེན་པོའི་གོ་འཕང་ལ་དགོད་པར་བྱའོ། ། ཞེས་བྱ་བའི་བར་བརྗོད་ལ་མེ་ཏོག་ནམ་མཁའ་ལ་གཏོར་ཏེ་སྟན་ལ་བསྡད་ལ་དཀྱིལ་འཁོར་པ་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་རང་རང་གི་མངོན་པར་རྟོགས་པ་རྫོགས་པར་བསྒོམ་སྟེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཆོད་པ་རྒྱས་པས་ཚིམ་པར་བྱ། སྙིང་གར་ཡེ་ཤེས་ཀྱི་ལྷ་བདུད་རྩི་མྱངས་པས་ཚིམ་པར་བྱ། འབྱུང་པོའི་ཚོགས་གཏོར་མས་ཚིམ་པར་བྱ། དམ་ཚིག་དང་ལྡན་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཚོགས་ཀྱི་ཁ་ཟས་ཀྱིས་ཚིམ་པར་བྱ། དེ་ནས་གླུ་དང་གར་གྱིས་ཚིམ་པའི་སྔོན་དུ་སེམས་ཅན་གྱི་དོན་ལ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་བསྐུལ་བའི་ཕྱིར་མི་གཡོ་བའི་བསྙེན་པ་སོང་བའི་རྣལ་འབྱོར་པ་ཅིག་མི་གཡོ་བའི་ང་རྒྱལ་དང་ཆ་ལུགས་སུ་ཞུགས་ལ། དེ་བཞིན་གཤེགས་པ་སོ་སོ་དང་ལྷ་མོ་སོ་སོ་ལ་ཁ་ལ་སྨོད་ཅིང་དོན་ལ་བསྟོད་པའི་ཚིག་རྣམས་བརྗོད། དེ་ནས་ཐུན་མོང་དུ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་བསྐུལ་བའི་ཕྱིར་ཁ་ལ་སྨོད་ཅིང་དོན་ལ་བསྟོད་པའི་ཚིག་རྣམས་བརྗོད། དེ་ནས་ལེའུ་བཞི་པ་ནས་འབྱུང་བའི་ཡབ་ཡུམ་སོ་སོའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཆེད་དུ་བརྗོད་པ་རྣམས་གླུར་བླངས། དེ་ནས་སྤྱིའི་དྲུག་གི་རྗེས་སུ་སྐྱེས་པ་ལ་སོགས་པའི་གླུ་དང༌།

འདུག་སྟངས་དང༌། རྐང་སྟབས་དང༌། ལག་སྟབས་དང༌། བཞིན་གྱི་སྒྱུར་ཚུལ་དང༌། རོལ་མོའི་རྣམ་གྲངས་དུ་མ་བྱ་སྟེ་གླུ་དང་གར་གྱིས་ཚིམ་པར་བྱའོ

༑ ༑ དེ་ནས་ཚིམ་པ་དྲུག་པའང་སྤྱད་ལ་ཚོགས་ཀྱི་འཁོར་ལོའི་མཇུག་གི་བྱ་བ་རྣམས་ཀྱང་རྫོགས་པར་བྱའོ། །དེ་ནས་ཡོན་བདག་གིས་ཡོན་ཕུལ་ཏེ་སྨོན་ལམ་རྣམ་པར་དག་པ་བཏབ་ལ་ལས་ཀྱི་རྗེས་བསྡུའོ། །དེ་ལྟར་ན་རྡོ་རྗེ་སློབ་དཔོན་དང་མི་གཡོ་བའི་རྣལ་འབྱོར་འཛིན་པ་གཉིས་ཏིང་ངེ་འཛིན་ལ་བརྟན་ཞིང་བསྙེན་པ་ཡོངས་སུ་རྫོགས་པས་བྱས་ན་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །སྤྱིའི་དོན་བསྟན་པའོ། །ཚིག་གི་དོན་ལས་གཞན་རྣམས་ནི་མངོན་པར་རྟོགས་པ་ཉིད་ཤེས་པས་རྟོགས་པར་ནུས་ལ། ཁ་ལ་སྨོད་ཅིང་དོན་ལ་བསྟོད་པའི་ཚིག་རྣམས་བཀྲལ་ན་ལྷ་རེ་རེ་ལ་ཚིགས་སུ་བཅད་པ་རེས་དྲིས་ལན་རྫོགས་པ་ལས་ཚིག་དང་པོ། ཅི་ཁྱོད་དམ་ཚིག་ཧཱུྃ་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་དང་པོ་རྣམས་དྲི་བ་འབའ་ཞིག་ཏུ་སྦྱོར་ན་དུས་རྟག་ཏུ་ཁྱོད་ཀྱི་དམ་ཚིག་ཧཱུྃ་ཞེས་བརྗོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་དྲི་བའི་སྐབས་འབའ་ཞིག་ཏུ་བྱ་བ་དེར་ནི་མི་བྱ་སྟེ་ཅི་ཁྱོད་ཀྱི་དམ་ཚིག་གང་ཡིན་ཞེས་དྲི་བ་ངའི་ཧཱུྃ་ཡིན་ཞེས་ལན་ནོ། །འདི་ལ་ཉིད་ཀྱི་དམ་ཚིག་ཅི་ལ་ཧཱུྃ ༑༑ ཞེས་བྱ་བ་ལ་སོགས་པའི་གཞུང་དུ་སྣང་ན་བདེ་སྟེ་ཉིད་ཀྱི་དམ་ཚིག་ཅི་ལགས ༑ ༑ ཞེས་བྱ་བ་ནི་མི་གཡོ་བའི་དྲི་བའོ་ཧཱུྃ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ལན་ཏེ་ངའི་དམ་ཚིག་ཧཱུྃ་ཡིན་ནོ་ཞེས་བྱ་བའོ། །དེ་བཞིན་དུ་ཚིག་དང་པོ་ཁྱོད་ཀྱི་དམ་ཚིག་ཅི་ལགས་ཨོཾ་ཡིན་ནོ། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིག་དང་པོ་ཐམས་ཅད་དེ་བཞིན་དུ་སྦྱར་ན་བདེ་བར་ཤེས་པར་བྱའོ། །ཐུབ་པ་ཆེན་པོ་གཞུ་ཅན་ཡིན ༑༑ ཞེས་བྱ་བ་ནི་ཁ་ལ་སྨོད་པ་སྟེ་མུ་སྟེགས་ཐུབ་པ་བ་ཞེས་བྱ་བ་ཞིག་མདའ་གཞུ་ཐོགས་ནས་གཞུའི་ཆང་གཟུང་ནི་ཚངས་པ། སྟོད་ནི་དབང་ཕྱུག དཀྱིལ་སྨད་ནི་ཁྱབ་འཇུག རྒྱུད་ནི་ཀླུ་ནོར་རྒྱས། མདའ་ནི་ལྷ་མོ་ནམ་མཁའི་གློག་མ་སྤྲིན་དུ་བསྒོམས་ནས་ངག་ཏུ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་མདའ་འཕེན་པ་དེ་ཡིན་ནམ་ཞེས་ཁ་ལ་སྨོད་དོ། །དོན་ལ་ཉོན་མོངས་པ་ཐམས་ཅད་བཅོམ་ཞིང་ཐུབ་པ་ཁྱོད་སྟོང་པ་ཉིད་ཀྱི་གཞུས་སྙིང་རྗེ་ཆེན་པོའི་མདའ་ཕྱོགས་བཅུར་འཕངས་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་དོ།

།ཞེས་དོན་ལ་བསྟོད་པའོ། །ང་མིན་སྙིང་རྗེའི་སྟོབས་དཔལ་ལྡན། །ཞེས་བྱ་བ་ནི་ལན་སྟེ་ང་མུ་སྟེགས་ཐུབ་པ་མ་ཡིན་ཞེས་བྱ་བ་དང༌། གང་ཟག་དང་ཆོས་ཀྱི་བདག་གཉིས་མ་ཡིན་ཞེས་བྱ་བའོ། །སྙིང་རྗེ་སྟོབས་ལྡན་དཔལ་ཞེས་བྱ་བ་ནི། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོའི་སྟོབས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་མངོན་དུ་གྱུར་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པའི་དཔལ་དང་ལྡན་པ་ཞེས་བྱའོ། །བདག་སྟོབས་བཅོམ་པ་མིན་ནམ་ཅི། །ཞེས་བྱ་བ་ནི་ཁ་ལ་སྨོད་པ་སྟེ་ང་སྟོབས་དང་ལྡན་པ་ཡིན་ནོ་ཞེ་ན་སྟོབས་དེས་ཁྱོད་རང་གི་སྟོབས་བཅོམ་པ་མིན་ནམ་ཞེའོ། །དོན་ལ་བསྟོད་དེ་མི་བསྐྱོད་པའི་རྒྱུའི་ངོ་བོ་ཞེ་སྡང་གི་སྟོབས་བཅོམ་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་འགྱུར་རོ་ཞེས་བྱ་བའོ། །རྣམ་པར་སྣང་མཛད་ལ་ཁྱོད་ཀྱི་དམ་ཚིག་ཅི་ཡིན་ཞེས་པ་ནི་དྲི་བའོ། །ཨོཾ་ཞེས་བྱ་བ་ནི་ལན་ནོ། །དེ་ལྟར་ན་རིག་བྱེད་འདོན་པའི་ཕྱིར་ཚངས་པའམ། ཐུབ་པ་དྲང་སྲོང་ངམ ༑ བྲམ་ཟེ་ཡིན་ནོ་ཞེས་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་སྒྲིབ་པའི་དྲི་མ་ཚངས་ཤིང་མི་མཐུན་པའི་ཕྱོགས་ཐུབ་ལ་གཙང་ཞིང་དག་པའི་བྲམ་ཟེ་ཁྱོད་ཡིན་ནོ་ཞེས་བསྟོད་དོ། །ང་མིན་ནི་བདག་གཉིས་མ་ཡིན་ཞིང་ཚངས་པ་མ་ཡིན་པའོ། །འོ་ན་གང་ཡིན་ན་རྣམ་པར་སྣང་མཛད་དཔལ་ཏེ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་རྣམ་པར་སྣང་བའི་དཔལ་ཡིན་ནོ། ཁྱོད་ནི་མེ་བཅོམ་འདོད་པ་བྲལ་ནི་བཻ་རོ་ཙ་ནའི་སྒྲ་ལས་ཕོ་བའི་མེ་དྲོད་བཅོམ་པས་ཁ་ཟས་ཀྱི་འདོད་པ་དང་བྲལ་བའོ་ཞེས་ཁ་ལ་སྨོད་པའོ།། དོན་ལ་གཏི་མུག་གི་མེ་དྲོད་བཅོམ་པས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་འདོད་པ་དང་བྲལ་བའོ་ཞེས་དོན་ལ་བསྟོད་པའོ། །འོད་དཔག་མེད་ལ་ཁྱོད་ཀྱི་དམ་ཚིག་ཅི་ཡིན་ཞེ་ན་ཨཱཿཞེས་བྱའོ། །དེ་ལྟར་ན་ཨཱཿཨཱ་ཀཱ་ཤ་ནི་ནམ་མཁའ་སྟེ་ནམ་མཁའ་ལྡིང་གྲུབ་པ་ཡིན་ནམ་ཞེས་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་ཆོས་ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་ལྟར་མངོན་དུ་གྱུར་པའོ་ཞེས་བསྟོད་དོ།

།ང་མིན་ནི་ནམ་མཁའ་ལྡིང་གི་གྲུབ་ཐོབ་མ་ཡིན་ཞིང་བདག་གཉིས་མ་ཡིན་པའོ། །འོ་ན་གང་ཞེ་ན་པདྨ་གར་དབང་དཔལ་ཏེ་འོད་དཔག་མེད་དོ། །དེ་ལྟར་ན་ཁྱོད་གར་མཁན་ཡིན་ནོ་ཞེས་ཁ་ལ་སྨོད་ལ། དོན་ལ་ཡེ་ཤེས་ཀྱི་གར་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཚིམ་པར་བྱེད་པའོ། །ཞེས་བསྟོད་དོ། །རིན་ཆེན་འབྱུང་ལྡན་ལ་ཁྱོད་ཀྱི་དམ་ཚིག་ཅི་ཡིན་ཞེས་དྲི་བའོ། །ཏྲཱཾ་ཞེས་བྱ་བ་ནི་ལན་ནོ། །ཏྲཱཾ་ཚཱ་ཏྲ་ན་ཁྱོད་ཚད་པ་སྐྱོབ་པའི་གདུགས་ཡིན་ནོ་ཞེས་ཁ་ལ་སྨཽད་པའོ། །དོན་པ་རྟོག་པའི་ཚ་བ་སྐྱོབ་པའོ་ཞེས་བསྟོད་དོ། །ང་མིན་ནི་གདུགས་མ་ཡིན་ཞིང་བདག་གཉིས་མ་ཡིན་པའོ།། རྡོ་རྗེ་ཉི་མ་དཔལ་ནི་ཡེ་ཤེས་ཀྱི་ཉི་མས་ཉོན་མོངས་པའི་མུན་པ་སེལ་བའོ། ། འཁོར་ལོའི་རྣམ་ཁྱོད་ཇི་ལྟར་མིན་ཞེས་ཉི་མ་ཡིན་པའི་ཕྱིར་ནམ་མཁའི་འཁོར་ལོའི་ཉི་མ་ཅིས་ཀྱང་ཡིན་ནོ་ཞེས་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་ཡེ་ཤེས་ཀྱི་ཉི་མས་སྤང་བྱའི་ཕྱོགས་འཇོམས་སོ་ཞེས་བསྟོད་དོ། །འདི་ལ་གདུགས་ཀྱི་རྣམ་ཁྱོད་ཞེས་བྱ་བའི་འགྱུར་དུ་སྣང་ན་ཡེ་ཤེས་ཀྱི་གདུགས་ཀྱིས་ཉོན་མོངས་པའི་ཚ་བ་འཕྲོག་གོ་ཞེས་སྔར་སྨོས་པའི་དང་འདྲ་བར་བཤད་དོ། །དོན་ཡོད་གྲུབ་པ་ལ་ཁྱོད་ཀྱི་དམ་ཚིག་གང་ཡིན་ཞེས་དྲི་བའོ། ཁཾ་ཞེས་བྱ་བ་ནི་ལན་ནོ། ཁཾ་ངམ་ཁ་ཨཱ་ཀཱ་ཤ་ནི་ནམ་མཁའ་ཡིན་པའི་ཕྱིར་ནམ་མཁའ་སྟོང་པའི་རང་བཞིན་ནོ་ཞེས་ཁ་ལ་སྨཽད་དོ། ། དོན་ལ་ཆོས་ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་མངོན་དུ་གྱུར་པའོ་ཞེས་བསྟོད་དོ ༑༑ ང་མིན་ནི་མཁའ་སྟོང་མ་ཡིན་ཞིང་བདག་གཉིས་མ་ཡིན་པའོ། །རྡོ་རྗེ་མགྱོགས་འགྲོ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན་ནོ་ཞེས་པའོ། །དེ་ལྟར་མགྱོགས་འགྲོ་ཡིན་པའི་ཕྱིར་རྟ་ཡིན་ཏེ་གྲོང་དང་གྲོང་གི་ཕ་རོལ་ཏུ་འགྲོ་བའོ། །ཞེས་ཁ་ལ་སྨོད་པའོ་དོན་ལ་འཁོར་བའི་ཕ་རོལ་དུ་འགྲོ་བའོ་ཞེས་བསྟོད་པའོ། །དེ་བཞིན་གཤེགས་པ་ལྔའི་བསྟན་ཏོ།

།ལྷ་མོ་རྣམས་ཀྱི་ལས་ཐོག་མར་མཱ་མ་ཀཱི་བརྗོད་ན་ཁྱོད་ཀྱི་དམ་ཚིག་ཅི་ཡིན་ཞེས་དྲི་བའོ། །སྙིང་རྗེ་ཆེན་པོའི་བཏུང་བ་ཆང་ཡིན་ནོ་ཞེས་པ་ནི་ལན་ནོ། ། དེ་ལྟར་ན་ས་བོན་ཀྱང་མྃ་ཡིན་པས་ན་མ་ད་ན་ཆང་སྟེ་ཆང་འཚོང་མ་ཡིན་ནོ་ཞེས་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་སྙིང་རྗེ་ཆེན་པོའི་ཆང་སེམས་ཅན་ཐམས་ཅད་ལ་སྟེར་བ་ཡིན་ནོ་ཞེས་བསྟོད་དོ། །མི་གཡོ་ཞེས་བོས་ནས་ཆང་འཚོང་མ་དང་བདག་གཉིས་མ་ཡིན་ཏེ་མཱ་མ་ཀཱི་ཡིན་ནོ་ཞེས་བྱ་བའོ། །དེ་ལྟར་ན་མཱ་མ་ཀཱི་ཞེས་བྱ་བ་ཞང་པོའི་ཆུང་མར་འགྲོ་བས་ན་ཞང་པོའི་གྲོང་ཁྱེར་འཛིན་མ་ཞེས་ཁ་ལ་སྨཽད་པའོ། །དོན་ལ་མ་མ་ཨ་ཞེས་བྱས་ན་བདག་མེད་པའི་རང་བཞིན་ཡིན་ནོ་ཞེས་བསྟོད་པའོ། ། སངས་རྒྱས་སྤྱན་ལ་ཅི་ཁྱོད་ཀྱི་དམ་ཚིག་གང་ཡིན་ཞེས་དྲི་བའོ། །ཞི་བ་ཉིད་ཅེས་བྱ་བ་ནི་ལན་ནོ། །དེ་ལྟར་མ་ཞི་ཞི་ཚུལ་སྟོན་པ་བུད་མེད་ཀྱི་གཡོ་སྒྱུ་ཡིན་ནོ་ཞེས་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་ཡེ་ཤེས་ཞི་བའི་སྒྱུ་མས་སེམས་ཅན་འདྲེན་པར་བྱེད་པའོ ༑ ༑ ཞེས་བསྟོད་དོ། །བདག་གཉིས་མ་ཡིན་ཞིང་སྒྱུ་ཅན་མ་ཡིན་པ་ནི་བདག་མིན་ཞེས་པའོ། །འོ་ན་གང་ཡིན་ན་ལྷ་མོ་སྤྱན་མའོ། །སྤྱན་ཡིན་ན་ནི་གཡོ་དང་བཅས་ཞེས་བྱ་བ་ནི་བུད་མེད་ཀྱི་ཟུར་མིག་གིས་ལྟ་བའི་ཕྱིར་གཡོ་སྒྱུ་བཅས་པའོ་ཞེས་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་ཡེ་ཤེས་ཀྱི་སྒྱུ་མས་སེམས་ཅན་འདྲེན་པའོ། །ཞེས་བསྟོད་དོ། །གོས་དཀར་མོ་ལ་ཅི་ཁྱོད་ཀྱི་དམ་ཚིག་གང་ཡིན་ཞེས་དྲི་བའོ། །ཟག་པ་མེད་པའི་བདེ་བའི་འདོད་ཆགས་ཆེན་པོའོ་ཞེས་བྱ་བ་ནི་ལན་ནོ། །འདོད་ཆགས་ཅན་ཡིན་པའི་ཕྱིར་སྨད་འཚོང་མ་ལ་ཅི་ཞིག་སྨྲར་ཡོད་ཅེས་ཁ་ལ་སྨོད་དོ།། དོན་ལ་ཟག་མེད་ཀྱི་ཡེ་ཤེས་སེམས་ཅན་ཐམས་ཅད་ལ་སྟེར་བར་བྱེད་པས་ན་དེ་ལས་ལྷག་པའི་སྨྲ་རྒྱུ་མེད་དོ་ཞེས་བསྟོད་དོ། །བདག་མིན་ནི་སྨད་འཚོང་མ་ཡིན་ཞིང་བདག་གཉིས་མ་ཡིན་པའོ། །འོ་ན་གང་ཡིན་ཞེ་ན་ལྷ་མོ་གོས་དཀར་མོའོ། ། དེ་ལྟར་ན་ཐམས་ཅད་དཀར་བའི་ཕྱིར་དྲི་མའང་དཀར་རམ།

ཞེས་ཁ་ལ་སྨོད་པའོ ༑ ༑ དོན་ལ་དྲི་མ་དཀར་བའི་ཕྱིར་དྲི་མ་མེད་པ་སྟེ་སྤང་བྱའི་ཚོགས་ཀྱི་དྲི་མ་མེད་དོ་ཞེས་བསྟོད་པའོ། །སྒྲོལ་མ་ལ་ཅི་ཁྱོད་ཀྱི་དམ་ཚིག་གང་ཡིན་ཞེ་ན་དབང་བྱེད་ཆེ་ཞེས་པ་ནི་ལན་ཏེ་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱེད་པའོ། །དེ་ལྟར་ན་གང་ཡང་མྱུར་དུ་འགུགས་པས་རྒྱལ་པོའི་བཙུན་མོའི་ཕོ་ཉ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་སྤྲུལ་པ་དུ་མས་ནམ་མཁའི་མཐས་ཀླས་པའི་སེམས་ཅན་རྗེས་སུ་འཛིན་པའི་ཕོ་ཉ་ཡིན་ནོ་ཞེས་བསྟོད་དོ། །བདག་མིན་ནི་བཙུན་མོའི་ཕོ་ཉ་མ་ཡིན་པ་དང་བདག་གཉིས་མ་ཡིན་པའོ། །ཟུར་མིག་ནི་མི་གཡོ་བ་ལ་བོད་པའོ།། སྒྲོལ་མ་ནི་མིང་ངོ༌། །ཏཱ་རཱའི་སྒྲ་ལས་མིག་བཅོམ་པར་འགྲོ་བས་ན་སྒྲོལ་མ་མིག་ནི་བཅོམ་པའོ་ཞེས་ཁ་ལ་སྨོད་པའོ། །དོན་ལ་སྤང་བྱའི་ཚོགས་ཐམས་ཅད་བཅོམ་པ་ཡིན་ནོ་ཞེས་བསྟོད་པའོ། །ད་ནི་དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེས་བསྐུལ་བའི་ཕྱིར་ཐོག་མར་སྒྲོལ་མས་གླེང་བསླང་བ་ནི་མིག་ཡོན་ཞེས་བོས་ནས་བདག་ཅག་ཐམས་ཅད་ནི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་ནོར་གྱིས་ཕྱུག་པའི་དཔལ་དང་ལྡན་པའོ། །ཞེས་བརྗོད་དོ། །རྡོ་རྗེ་མིག་ཡོན་པོས་སྨྲས་པ་དེ་ལྟར་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ན་སེམས་ཅན་གྱི་དོན་མི་བྱེད་པ་ནི་ངོ་ཚ་མེད་པ་སྟེ་ངོ་ཚ་མེད་པའི་ཕྱིར་སྤངས་པ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའི་སངས་རྒྱས་མ་ཡིན་ནོ། །ཡང་ངས་སྤངས་པ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པར་མཐོང་ཞིང་སྙིང་རྗེ་ཆེན་པོ་མངའ་ཡང་སེམས་ཅན་གྱི་དོན་མི་མཛད་པས་ན་མཐོང་དང་མི་མཐུན་ཞིང་ཡོན་ཏན་དང་ལྡན་ནོ་ཞེས་སྨྲས་ཀྱང་མི་ཕན་པས་ཉུང་ངུ་སྨྲོས་ཞེས་བྱ་བ་ཡིན་ནོ། ཁྱད་པར་དུ་རིགས་ལྔའི་དེ་ཁོ་ན་ཉིད་ནི། དེ་ནས་རྡོ་རྗེ་མིག་ཡོན་པོས་ཞེས་བྱ་བ་སོགས་པས་བསྟན་ཏེ་ཐ་མལ་གྱི་ཉོན་མོངས་པ་ལྔ་བཅོམ་ནས། ཡེ་ཤེས་ཆེན་པོ་ལྔར་སྒྱུར་བར་བྱེད་པའི་ཕྱིར། རྡོ་རྗེ་སེམས་དཔའ་ཞེ་སྡང་ཆེ།

།ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །དམ་བཅའ་བ་རྫུན་གྱི་ཚིག་ཏུ་བསྟན་པ་ནི་སྒོང་སྐྱེས་ཞེས་པ་མན་ཆོད་དེ། དེ་ལ་དོན་ནི་འདི་ཡིན་ཏེ་སྔར་སེམས་ཅན་གྱི་བསྡུ་བས་བསྡུས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ནས། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་དེས་སེམས་ཅན་གྱི་དོན་བྱ་བར་དམ་བཅས་ན་ད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སེམས་ཅན་གྱི་དོན་ནུས་བཞིན་དུ་མི་མཛད་པ་རྫུན་གསུང་ངམ། རྫུན་གསུངས་ན་སངས་རྒྱས་གྲུབ་པ་ངོ་མཚར་རོ་ཞེས་བཏིང་བ་དང་བཅས་པས་ཐུགས་རྗེ་བསྐུལ་ལ་དེའི་ཕྱིར་སེམས་ཅན་གྱི་དོན་མཛོད་ཅིག་ཅེས་བྱ་བ་ཡིན་ནོ། །ཚིག་གི་དོན་ལྷག་མ་རྣམས་ནི་རྟོགས་པར་སླའོ། །ལེའུ་གཉིས་པ་ཤོ་ལོ་ཀ་དྲུག་ཅུ་རྩ་དགུའི་རྣམ་པར་འགྲེལ་བ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ལེའུ་གསུམ་པ་བཤད་པར་བྱ་སྟེ། དེ་ལ་ལེའུ་གསུམ་པ་འདིའི་རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་ལས་བརྗོད་བྱའི་དོན་ནི་སྤྱི་ཡིན་ལ། རྡོ་རྗེའི་མིང་གསང་དབང་དང་འབྲེལ་ན་སྦས་པའང་འཇུག་གོ །རྗོད་བྱེད་ཀྱི་སྒྲ་ནི་ཡན་ལག་གི་དོན་ཡིན་ལ། མིང་གི་སྐབས་ནས་བསྡུས་པའི་དོན་ཅུང་ཟད་ཀྱང་འཇུག་པར་སྣང་ངོ༌། །མངོན་པར་རྟོགས་པ་ནི་གཏོར་མ་བར་ཆད་བསྲུང་བའིཐབས་གཏོར་མ་ཉིད་དང་འབྲཻལ་ལ། མིང་ནི་སྨིན་བྱེད་དང་འབྲེལ་ལོ། །རྩ་བའི་རྒྱུད་ཀྱི་གང་དུ་ཕན་འདོགས་ན་གཏོར་མ་ནི་ལེའུ་གཉིས་པ་དང༌། ཕྱི་མའི་བཞི་པའི་གཏོར་མ་གསལ་བར་བྱེད་ལ། མིང་ནི་ལེའུ་བཅུ་པ་དང་ཕྱི་མའི་གསུམ་པ་དང་ལྔ་པ་དང་བཅུ་གཉིས་པར་ཕན་འདོགས་སོ། །དེ་ལ་གཏོར་མའི་མངོན་པར་རྟོགས་པ་ནི་རྩ་བའི་རྒྱུད་དང་ཐུན་མོང་དུ་རྫས་ཀྱི་ཆོས་བཞི་དང༌། མགྲོན་གྱི་ཆོས་བཞི་དང༌། གཏོར་མ་དབུལ་བའི་ཆོས་བཞི་དང༌། མཇུག་གི་ཆོས་བཞི་ཞེས་བྱ་བར་བྱས་པ་མངོན་པར་རྟོགས་པ་བསྟན་ཟིན་པས་ན་དེ་འདིར་དྲན་པར་བྱའོ། །འདི་ཉིད་ཀྱི་གཞུང་དང་བསྟུན་པ་བསྟན་བཅོས་གཞན་ན་ཡང་སྣང་ཞིང་བླ་མའི་མན་ངག་གིས་བརྒྱན་པ་ནི་འདི་ཡིན་ཏེ་སཾ་པུ་ཊའི་བརྟག་པ་དགུ་པའི་གཉིས་པ་དང༌།

འདི་ཉིད་ཀྱི་ལེའུ་དགུ་པའི་བདུད་རྩི་མྱང་བའི་སྐབས་ནས་འབྱུང་བ་བཞིན་ནམ། ཡེ་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ་སྟེང་གི་ཆོས་འབྱུང་གི་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་ཚངས་པ་ལ་སོགས་པ་ལྷའི་འགྲོ་བ་དང་ནམ་མཁའ་ལ་སྤྱོད་པ་ཐམས་ཅད་དགུག བར་གྱི་ཆོས་འབྱུང་གི་པདྨ ¡Ã ར་ ( ¡¶ ལུ ¡· འདབ་བརྒྱད་ ) བརྒྱ་བྱིན་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་རྣམས་དང་ས་སྟེང་ན་སྤྱོད་པ་ཐམས་ཅད་དགུག ཆོས་འབྱུང་འོག་མའི་པདྨ་འདབ་བརྒྱད་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་ངན་སོང་གསུམ་དང་བཅས་པ་ལ་ས་འོག་སྤྱོད་པ་ཐམས་ཅད་དགུག དེ་རྣམས་ཐམས་ཅད་ཞུ་བ་ལས་སྟེང་དུ་ཨོཾ་དགུ་ལས་སྐུ་རྡོ་རྗེ་ལྷ་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་བ་དཀར་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི་དབུ་རྒྱན་ཅན་དང༌། བར་དུ་ཧཱུྃ་དགུ་ལས་ལྟེ་བར་ཐུགས་རྡོ་རྗེའམ་ལྷ་དགུའམ་ཞེ་དགུ་ཕྱོགས་སྐྱོང་བརྒྱད་ཀྱིས་བསྐོར་བ་ནག་པོ་མི་བསྐྱོད་པའི་དབུ་རྒྱན་ཅན་དང༌། འོག་ཏུ་ཨཱཿདགུ་ལས་གསུང་རྡོ་རྗེ་ཀླུ་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་བ་དམར་པོ་འོད་དཔག་ཏུ་མེད་པའི་དབུ་རྒྱན་ཅན་ནོ། །ཐམས་ཅད་ཀྱང་རང་དང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པའི་སངས་རྒྱས་སུ་བསྐྱེད་ལ། མཁའ་འགྲོ་མ་བཞིས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་སྤྱན་དྲངས་ལ་གཞུག་གོ །དེ་ནས་དབང་བསྐུར་ཡང་རུང་མ་བསྐུར་ཡང་རུང་སྟེ་མཆོད་ཡོན་ཞབས་བསིལ་ཕུལ་ལ་ཡི་གེ་གསུམ་གྱིས་གཏོར་མ་བཏང་སྟེ། འདོད་པའི་དོན་གསོལ་བ་བཏབ་ལ། ཡི་གེ་བརྒྱ་པ་བརྗོད་པས་བཟོད་པ་གསོལ་ཏེ་གཤེགས་སུ་གསོལ། གཏོར་མའོ། །མིང་གི་དབང་ནི་རིག་པའི་དབང་གི་དུས་སུ་ལྷ་གང་ལ་མེ་ཏོག་ཕོག་པའི་རིགས་ངོས་བཟུང་ནས་འདོགས་པ་ཡིན་ལ། གསང་དབང་ལ་འདོགས་ན་སློབ་དཔོན་ཕྱག་རྒྱ་དང་སྙོམས་པར་ཞུགས་པ་དང་སློབ་མ་གཅིག་ལོགས་སུ་ཨཱ་ལི་ཟླཽས་སུ་བཅུག་ལ། ཨཱ་ལི་གང་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བབས་པ་དེའི་ལྷ་མོ་བཅོ་ལྔའི་རིགས་ངོས་བཟུང་ལ་དེ་དང་མཐུན་པའི་མིང་འདོགས་པ་ཡིན་ནོ།

།དེ་ལ་བུམ་དབང་གི་དེ་ནི་དེ་སྐད་ཅེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པར་འགྱུར་སྲྀད་ལ་འདི་ནི་ངེས་པར་འགྱུར་བ་ཡིན་ནོ། །ཞེས་གསུང་ངོ༌། །དེ་ལ་སློབ་དཔོན་བིརྺ་པས་མཛད་པའི་གསང་བའི་དབང་གི་རབ་ཏུ་བྱེད་པ་ལས་སྐྱེས་པ་ལ་མིང་གི་རྣམ་གྲངས་ཉི་ཤུ་རྩ་གསུམ་དང་བུད་མེད་ལ་སུམ་ཅུ་སོ་གཅིག་རྣམས་ནི་དབང་གི་དུས་སུ་མིང་འདོགས་ལ་དེ་བཞིན་གཤེགས་པའི་མིང་རྣམས་ནི་མི་འདོགས་སོ། །དེ་ཡང་དང་པོ་ནས་བརྩམས་ཏེ་རིམ་པ་བཞིན་དུ་མི་བསྐྱོད་པ་དང༌། རྣམ་པར་སྣང་མཛད་དང་ ༑ རིན་ཆེན་འབྱུང་ལྡན་དང༌། འོད་དཔག་ཏུ་མེད་པ་རྣམས་ལ་ནི་མིང་བཞི་བཞི་ཡིན་ལ་དོན་ཡོད་གྲུབ་པ་ལ་དྲུག་ཡིན་ནོ། །བུད་མེད་རྣམས་ཀྱིའང་མི་བསྐྱོད་པ་ནས་བརྩམས་ཏེ་མིང་དྲུག་དྲུག་ཡིན་ལ་དོན་ཡོད་གྲུབ་པ་ལ་བདུན་ཡོད་དོ། ། སྐྱེས་པའི་མིང་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐབས་ན་གསང་བའི་དབང་གི་རབ་ཏུ་བྱེད་པ་ན་མེད་པའི་རྒྱུད་ན་པདྨ་ལྕགས་ཀྱུ་རྡོ་རྗེ་ཞེས་བྱ་བ་སྣང་བས་དེ་དང་ལྔ་ཡིན་ནོ། །དེ་ལ་གསང་བའི་དབང་ལ་གཞུང་དུ་བླ་མ་འགའ་ཞིག་གི་གསུང་ནི་ཐོག་མའི་གཞི་རྣམ་པར་སྣང་མཛད། དེ་ནས་རིན་འབྱུང་འོད་དཔག་མེད་དོན་ཡོད་གྲུབ་པ་མཐར་མི་བསྐྱོད་པར་གསུང་ན་བསྟན་བཅོས་གཞན་ནས་བཤད་པ་རྣམས་དང་ ༑ དེ་མི་མཐུན་པས་རེ་ཞིག་དེ་བཞག་ལ་ཡི་གེའི་རིགས་བརྟགས་ཏེ་ཤེས་པར་བྱའོ

༑ ༑ རྒྱུད་རྐྱང་པ་འདིའི་སྟེང་དུ་བླ་མ་རྣམས་ཀྱི་གསུང་ནི་སྐྱེས་པ་དང་བུད་མེད་རྣམས་ཀྱི་མིང་གི་རྣམ་གྲངས་རྣམས་ཀྱང་རིགས་སོ་སོར་གཞུང་ཉིད་ཀྱི་སྟེང་དུ་རྟོགས་པར་བྱ་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མིང་ཡང་འདོགས་ཏེ། དེ་ཡང་མི་བསྐྱོད་པ་ལ་བཅུ་གཅིག་རྣམ་པར་སྣང་མཛད་ལ་བཅུ་བཞི། རིན་ཆེན་འབྱུང་ལྡན་དང་འོད་དཔག་མེད་ལ་བདུན་བདུན། དོན་ཡོད་གྲུབ་པ་ལ་བཅུ། རྡོ་རྗེ་སེམས་དཔའ་ལ་དགུ། རིགས་བསྡུས་པ་ལ་དྲུག་ཡིན་ཏེ། དེ་ཡང་དང་པོ་རྣམས་ནི་མེ་ཏོག་ཕོག་པ་ལས་དྲས་པའི་མིང་ཡིན་ལ་ཕྱི་མ་ནི་སངས་རྒྱས་ཉིད་ཀྱི་མིང་གི་རྣམ་གྲངས་ཡིན་པས་འདོགས་སོ་ཞེས་གསུངས་སོ། །ཚིག་དོན་ལྷག་མ་རྣམས་ནི་རྟོགས་པར་སླའོ། །ལེའུ་གསུམ་པ་ཚིགས་སུ་བཅད་པ་སུམ་ཅུ་སོ་དགུ་དང་རྐང་པ་གཅིག་གི་རྣམ་པར་འགྲེལ་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ལེའུ་བཞི་པ་བཤད་པར་བྱ་སྟེ་དེ་ལ་ལེའུ་བཞི་པ་འདིའི་རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་ལས་བརྗོད་བྱའི་དོན་ནི་སྤྱི་དང་སྦས་པ་མཐར་ཐུག་གསུམ་ལས་བརྟག་པའི་གྲངས་ལྟ་བུ་རྗོད་བྱེད་རྐྱང་པ་རྣམས་ནི་སྤྱི་དང་སྦས་པ་མཐར་ཐུག་གསུམ་ཀའི་ཐུན་མོང་ཡིན་ལ། ལྷག་མ་རྣམས་ནི་སྤྱིའི་དོན་དུ་བཤད་པ་གཙོ་ཆེ་ལ་རིམ་པ་གཉིས་ཀྱི་སྐབས་ན་སྦས་པ་ཅུང་ཟད་ཅིག་དང༌། གྲུབ་པའི་རྟགས་ཀྱི་སྐབས་ནས་མཐར་ཐུག་ཅུང་ཟད་ཅིག་བསྟན་ནོ། །རྗོད་བྱེད་ཀྱི་སྒྲ་ནི་ཡན་ལག་གི་དོན་གཙོ་ཆེ་ལ་མཁའ་འགྲོ་མའི་སྒྲ་བསྒྲུབ་པའི་སྐབས་ན་བསྡུས་པའི་དོན་གྱི་མན་ངག་དང་ཡི་གེའི་དོན་ཡང་ཅུང་ཟད་འཇུག་གོ །མངོན་པར་རྟོགས་པ་ནི་རྗོད་བྱེད་རྒྱུད་གསུམ་སྤྱིར་འགྲོ་ཡིན་ལ། རིག་པའི་དབང་ནི་སྨིན་བྱེད་ལྷག་མ་ཕལ་ཆེ་བ་རྣམས་ཀྱིས་ནི་བསྐྱེད་པའི་རིམ་པ་ཡན་ལག་དང་བཅས་པ་བསྟན་ཏོ། །བསྐྱེད་རིམ་བསྡུས་པའི་ཞར་ལ་རྫོགས་པའི་རིམ་པ་ཅུང་ཟད་ཅིག་ཀྱང་འབྱུང་ལ་འབྲས་བུ་གྲུབ་པའི་རྟགས་ཀྱང་ཅུང་ཟད་འབྱུང་ངོ༌། ཁྲཽ་བོ་བཅུའི་མངོན་པར་རྟོགས་པ་ནི་ལས་ཀྱི་ཚོགས་ཡིན་ནོ།

།མཁའ་འགྲོ་མའི་སྒྲ་བསྒྲུབ་པ་ནི་རྒྱུད་གསུམ་སྤྱིར་འགྲོ་རྗོད་བྱེད་ཀྱི་ཁོངས་སུ་བསྡུའོ། །རྩ་བའི་རྒྱུད་ཀྱི་གང་དུ་ཕན་འདོགས་ཤེ་ན། རྗོད་བྱེད་ཀྱི་ཚོགས་ནི་རྒྱུད་རྒྱས་བསྡུས་ཀྱི་ཁྱད་པར་དང་བསྡུས་པའི་དགོས་པ་དང་བཅས་པའི་སྒོ་ནས་སྤྱིར་ཕན་འདོགས་སོ། །དབང་གིས་ནི་ལེའུ་བཅུ་པ་དང་ཕྱི་མའི་གསུམ་པ་དང་ལྔ་པ་དང་བཅུ་གཉིས་པ་གསལ་བར་བྱེད་དོ། ཁྲོ་བོ་བཅུ་ནི་ལེའུ་གཉིས་པའི་མ་ཚང་བ་ཁ་སྐོང་ཡིན་ནོ། །ལྷག་མ་རྣམས་ཀྱིས་ནི་ལེའུ་གསུམ་པ་དང་བཞི་པ་དང་བརྒྱད་པ་དང་ཕྱི་མའི་ལེའུ་ལྔ་པ་ལ་སོགས་པ་བསྐྱེད་པའི་རིམ་པའི་ཕྱོགས་རྣམས་ཤིན་ཏུ་གསལ་བར་བྱེད་པའི་སྤྱིའི་དོན་ཏོ། །གཞུང་གི་དོན་ལས་ཐོག་མར་བརྟག་པའི་གྲངས་ལ་སོགས་པ་རྗོད་བྱེད་ཀྱི་སྒྲའི་ཚོགས་ཀྱི་དོན་ནི་འདི་ཡིན་ཏེ། རྒྱུད་རྒྱས་པ་བརྟག་པ་ན་སུམ་ཅུ་ཐམ་པ་ལེའུ་ན་སྟོང་ཕྲག་སུམ་ཅུ་ཤློ་ཀ་འབུམ་ཕྲག་ལྔར་སྟོང་ཕྲག་བརྒྱད་བརྒྱས་མ་ཚང་བ་བསྟན་པ་དེ་མ་འོངས་པ་ལ་མཁོ་བའི་ཡན་ལག་ཏུ་མ་གྱུར་ན་བསྡུས་པའི་རྒྱུད་དགོས་པ་དང་བཅས་པ་གསུངས་པ་ཡིན་ནོ། །སྟོང་བརྒྱད་བརྒྱར་མ་ཚང་བ་ཅིའི་ཕྱིར་ཞེ་ན་རྩ་བའི་རྒྱུད་བསྡུས་པ་འདི་ལ་བརྟག་པ་ན་གཉིས་ལེའུ་ན་ཉི་ཤུ་རྩ་གསུམ་ཤློ་ཀ་ན་བདུན་བརྒྱ་དང་བདུན་ཅུ་རྩ་བདུན་བཞུགས་པ་ལས་མཇུག་ཏུ་ཤློ་ཀ་ཉི་ཤུ་རྩ་བདུན་ནི་མ་ཚང་བ་ཡིན་ནོ། །རྩ་རྒྱུད་རྒྱས་བསྡུས་གཉིས་ཀྱི་དོན་བསྡུས་ཤིང་གསལ་བར་བྱེད་པ་རྡོ་རྗེའི་གུར་འདི་ལ་བརྟག་པ་ན་གཅིག་ལེའུ་ན་བཅོ་ལྔར་ཤློ་ཀ་ན་སྟོང་ཉི་ཤུ་རྩ་ལྔ་བཞུགས་སོ། །དེ་ལྟར་ན་རྒྱུད་གཉིས་པོ་འདི་དང་བཅས་པས་ཤློ་ཀ་འབུམ་ཕྲག་ལྔར་ཚང་བ་ཡིན་ཏེ་གསུམ་ཀ་ལའང་རྩ་བའི་རྒྱུད་ཅེས་བྱ་ལ། འདིའི་རྒྱུད་ཕྱི་མ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ཡིན་ནོ། །ཞེས་ཐིག་ལེ་སྐོར་གྱི་རྒྱུད་ལས་འབྱུང་ངོ༌། །དེའང་དཔེར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་ནི་ཤློ་ཀ་འབུམ་འགྱུར་རེ་སྐན་གྱིས་ཚང་ཞིང༌།

ཉི་ཁྲི་ལྔ་སྟོང་ནི་བྱམས་ཞུས་དང་རྟག་ཏུ་ངུས་ཚང་ཞིང་ཁྲི་བརྒྱད་སྟོང་པ་ནི་སྡུད་པས་ཚང་བས་ན་སློབ་དཔོན་དབྱིག་གཉེན་གྱི་འབུམ་ཊིཀ་ཏུ་གྲགས་པའི་གཞུང་འགྲེལ་ལས། དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པའི་བཤད་པ་ཡོངས་སུ་རྫོགས་ནས། ཉི་ཁྲི་ལྔ་སྟོང་པའི་བཤད་པ་ལ་འཇུག་པར་བྱ་སྟེ་ཞེས་ཟེར་ནས་བྱམས་ཞུས་དང་རྟག་ཏུ་ངུ་བཤད་ལ། སྡུད་པ་ནི་ཀུན་གྱི་དོན་བསྡུས་ཡིན་པས་ཤློ་ཀ་ཁྲི་བརྒྱད་སྟོང་དུ་ཚང་བར་བྱེད་པ་ཡིན་པས་ན་དེ་ལྟར་ཉི་ཁྲི་ལྔ་སྟོང་པའི་བཤད་པ་ཚང་བར་བྱས་ནས་ཁྲི་བརྒྱད་སྟོང་པའི་རྣམ་པར་བཤད་པ་ལ་འཇུག་པར་བྱ་སྟེ་ཞེས་ཟེར་ནས་སྡུད་པའི་འགྲེལ་པ་བྱས་པ་བཞིན་དུ། འདིར་ཡང་རྒྱུད་གཉིས་པོ་འདི་རྒྱུད་རྒྱས་པའི་དོན་བསྡུས་རྩ་བ་དང་བཤད་པའི་རྒྱུད་རང་དབང་ཅན་ཡིན་ཡང་ཤློ་ཀ་སྟོང་བརྒྱད་བརྒྱ་དང་གཉིས་ཀྱིས་འབུམ་ཕྲག་ལྔར་ཚང་བས་ན་འབུམ་ལྔ་ཞེས་བྱ་བའི་ཁོངས་སུ་ཡང་འདུ་བས་རྩ་བའི་རྒྱུད་ཡིན་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ནི་རྒྱུད་ཕྱི་མ་ཡིན་ནོ། །ཚིག་གི་དོན་རྣམས་ནི་རྟོགས་པར་སླའོ། །རིགས་ལྔའི་བསྒོམ་པའི་གནས་དང་ཕྱག་རྒྱ་རྣམ་པར་རྒྱལ་བ་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་བསྡུས་པ་དང་སྐུའི་ཕྱག་རྒྱའི་དེ་ཁོ་ན་ཉིད་དང་དེས་ན་མཁའ་འགྲོ་མའི་རྒྱུད་དུ་བསྟན་པའང་རྟོགས་པར་སླའོ། །མཁའ་འགྲོ་མའི་སྒྲ་སྒྲུབ་པའི་སྐབས་སུ་ཌཻ་བཻ་ཧ་ཡ་ས་ག་མ་ནེ་ ( ¡¶ ལུ ¡· ན་ ) ཞེས་བྱ་བ་ཡི་གེ་བརྒྱད་ལ་སྒྲའི་བྱིངས་ཞེས་བྱ། ཌཻ་བཻ་རིང་པོ་ ¡Ã རེ་ནི་མིང་ ( ¡¶ ལུ ¡· གཉིས་ནི་ཨེ་ ) ཡིན་པས་ན་གུ་གུར་གཏང་བ་ནི་རྟགས་ཞེས་བྱ། དེ་ག་དང་ན་ལ་སྦྱིན་པ་ནི་བྱེད་པའི་ཚིག་ཅེས་བྱ། དང་པོའི་ཡི་གེ་དང་གུ་གུ་བྱིན་པ་ཀི་དང་ནི་གཉིས་མ་གཏོགས་པ་ལྷག་མའི་ཡི་གེ་ལྔ་ཕྱིས་པ་ནི་ཉེ་བར་བསྒྱུར་བ་ཞེས་བྱའོ། །དེ་ལྟར་ན་ཌཱ་ཀི་ནཱིར་འགྱུར་ཏེ་མཁའ་འགྲོ་མ་ཡིན་ནོ་ཞེས་གསུང་སྟེ་སྒྲ་ཤེས་པ་རྣམས་མ་གཏོགས་པ་གཞན་གྱིས་རྟོགས་པར་དཀའོ།

།ཡང་འདི་སྐད་གསུང་སྟེ་རྡོ་རྗེ་ངེས་པར་བརྗོད་པའི་བླ་མ་ཞེས་བྱ་བའི་རྒྱུད་ལས་སངས་རྒྱས་ལ་ཌཻ་བཻ་ཧ་ཡ་ཞེས་ཟེར་ལ་ཌཻའི་སྒྲ་ལས་སངས་རྒྱས་དང་དུས་ཀུན་དང་ཕྱོགས་ཀུན་ཏུ་ཞེས་བྱ་བ་ཡིན་ནོ། །བཻའི་སྒྲ་ལས་གནས་ནམ་མཁར་ཞེས་བྱ་བ་ཡིན་ནོ། །ཧའི་སྒྲ་ལས་ལོངས་སྤྱོད་པར་ཞེས་བྱ་བ་ཡིན་ནོ། ། ཡའི་སྒྲ་ལས་གྲུབ་པ་ཞེས་བྱ་བ་ཡིན་ཏེ་ཇི་ལྟར་འདོད་པ་གྲུབ་པ་ཞེས་བྱ་བ་ཡིན་ནོ ༑ ༑ དེ་བས་ན་ཆོས་ཀྱི་སྐུ་ནམ་མཁའ་ལྟར་ཅིར་ཡང་མི་དམིགས་པའི་ཚུལ་གྱིས་ལོངས་སྤྱོད་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ནམ་མཁའ་ལྟར་ཡངས་པ་ནམ་མཁའ་ལ་སྤྲུལ་ནས་ཇི་ལྟར་འདོད་པ་ནམ་མཁའ་ལ་ལོངས་སྤྱོད་པ་ཡིན་ནོ། །སྤྲུལ་པའི་སྐུ་ནི་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལ་འགྲོ་ཞིང་ཅི་འདོད་པ་ནམ་མཁའ་ལ་སྤྲུལ་ནས་སེམས་ཅན་གྱི་བསམ་པ་འགེངས་པ་ཡིན་ནོ། །དེས་ན་སངས་རྒྱས་ནི་ཐམས་ཅད་ཀུན་ཏུ་ནམ་མཁར་སྤྱོད་པ་གྲུབ་པས་ན་མཁའ་འགྲོ་མར་རབ་ཏུ་གྲགས་སོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །མཁའ་འགྲོ་མའི་རྒྱུད་གསུང་བ་འཐད་པ་དང་བཅས་པའི་སྐབས་སུ་བྱམས་པ་ལ་སོགས་པས་འདྲི་བའི་དོན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཀྱིས་ཕན་པ་འབའ་ཞིག་བྱ་བ་དང༌། མི་ཚངས་པར་སྤྱོད་པའང་སྤང་བར་གསུངས་ལ་རྒྱུད་འདིར་གདུག་པ་ཅན་བསྒྲལ་བ་དང་ཕྱག་རྒྱར་བསྟེན་པར་གསུངས་པ་མི་འགལ་ལམ་ཞེ་ན། མི་འགལ་ཏེ་གདུག་པ་ཅན་བསྒྲལ་བ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཉིད་ཀྱི་སྤྱོད་པ་སྟེ་དེད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་བཞིན་ནོ། །རང་གི་ཡེ་ཤེས་བསྐྱེད་པའི་ཕྱིར་ཕྱག་རྒྱ་བསྒྲུབ་པ་ལ་སྐྱོན་མེད་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་གཞན་དོན་དུ་སྙིང་རྗེ་ཆེན་པོའི་ཕྱིར་ཡང་ཉེས་པ་མེད་དེ། བྲམ་ཟེའི་ཁྱེའུ་སྐར་མ་བཞིན་ནོ། །དེས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་བས་ཤིན་ཏུ་གསལ་བར་བསྟན་པའི་ཕྱིར་རྒྱུད་འདྀ་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ།

། ལྷག་མ་རྣམས་ནི་རྟོགས་པར་སླའོ། །དེ་ལྟར་གསུངས་པས་དེ་ལ་བདག་མེད་མ་དགྱེས་པས་སྒྲུབ་པའི་ཐབས་གསུངས་པ་ནི། སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་དང་ ༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རིགས་ལྔའི་རྣལ་འབྱོར་གྱིས་ཀྱང་ལྟ་བ་བདག་མེད་པ་དང་རྣམ་པ་བདག་མེད་པ་སྤངས་ན་མི་འགྲུབ་སྟེ། བདག་གིས་སྤངས་ན་མི་འགྲུབ་སྟེ། །ཞེས་གསུངས་པའི་དོན་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་ཉིད་སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་ཡུམ་གྱི་གཟུགས་ཡིན་ནོ་ཞེས་བྱ་བ་སྟེ་བདག་མེད་པའི་ལྟ་བ་དང་རྣམ་པ་ལྷ་མོའི་སྐུའོ། །དེ་ལྟར་བསྒོམས་ན་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་བོ་ཞེས་བྱ་བའི་དོན་ཏོ། །རྡོ་རྗེ་པདྨ་རབ་སྦྱོར་བ། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་འདུ་ཤེས་གསུམ་དང་ལྡན་པའི་ཚུལ་གྱིས་རྫོགས་པའི་རིམ་པ་དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམས་པ་ཡིན་ཏེ། ཕྱག་རྒྱའི་ལམ་གྱི་མངོན་རྟོགས་ནི་གོང་དུའང་བསྟན་ཟིན་ལ་འོག་ཏུའང་བསྟན་ཏོ། །སྔགས་དང་བཅས་པའི་ ( ¡¶ ལུ ¡· + ལམ་འོག་ཏུའང་སྟོན་ཏོ། ། ) བདག་མེད་མའི་མངོན་པ་རྟོགས་པ་ནི་འོག་ཐུན་མོང་གི་སྐབས་སུའང་ཤེས་པར་ནུས་ལ་ལེའུ་བཅུ་གཉིས་པའི་སྐབས་སུ་ཡང་སྟོན་མོད་ཀྱི་ཅུང་ཟད་ཙམ་ཞིག་བརྗོད་ན། སྔོན་དུ་ཚོགས་གཉིས་བསག་པ་དང་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་པ་དང་གཞལ་ཡས་ཁང་བསྐྱེད་པ་དང༌། མངོན་བྱང་ལྔའི་ཆོ་ག་རྣམས་ནི་ལེའུ་བཅུ་གཉིས་པ་ནས་འབྱུང་བ་བཞིན་བྱ། དེ་ནས་མངོན་བྱང་ལྔ་ལས་སྟེང་འོག་གི་ལྷ་མོ་སྤངས་པའི་ལྷ་མོ་བཅུ་གསུམ་དམ་ཚིག་པ་བསྐྱེད་སྐྱེ་མཆེད་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་རླབས། ཡེ་ཤེས་པ་གཞུགདབང་བསྐུར་ནས་རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ། མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱས་ལ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པའམ་བཟླས་པ་བྱས་ལ་སྤྱོད་ལམ་ལ་སོགས་པ་བྱས་ན་གཞུང་ནས་འབྱུང་བའི་ཕན་ཡོན་རྣམས་འབྱུང་ངོ༌། །ལྷག་མ་གཞན་རྣམས་ནི་རྟོགས་པར་སླའོ། །ད་ནི་དབང་བསྐུར་བའི་མངོན་པར་རྟོགས་པ་ནི་འདི་ཡིན་ཏེ།

ཐོག་མར་འོག་ལེའུ་བརྒྱད་པ་ནས་འབྱུང་བའི་རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་ལ་དབང་དང་བསྙེན་པའི་དོན་དུ་གསོལ་བ་བཏབ་ནས་རྩ་བའི་རྒྱུད་ནས་འབྱུང་བ་བཞིན་བསྙེན་པར་བྱའོ། །དེ་ནས་ལེའུ་བརྒྱད་པ་དང་བཅུ་བཞི་པ་ནས་འབྱུང་བའི་ཚུལ་གྱིས་ས་ཆོག་བྱ། དེ་ནས་སའི་ལྷ་མོའི་སྟ་གོན་ནི་ས་ཆོག་དང་མཐུན་ལ། བུམ་པ་སྟ་གོན་རབ་གནས་དང་ཐུན་མོང་ ( ¡¶ ལུ ¡· + དུ་ ) ལེའུ་དགུ་པ་ནས་འབྱུང་ངོ༌། །ལྷ་དང་སློབ་མ་སྟ་གོན་ནི་རྒྱུད་འདི་ན་མི་སྣང་བས་རྒྱུད་གཞན་གྱིས་ཁ་སྐོང་ངོ༌། །དེ་ནས་ལེའུ་གཉིས་པ་ནས་འབྱུང་བའི་དཀྱིལ་འཁོར་གྱི་ཚད་དང༌། བརྒྱད་པ་ནས་འབྱུང་བའི་ཐིག་དང་ཚོན་དང༌། གཉིས་པ་ནས་འབྱུང་བའི་ཚོན་གྱི་ཁ་དོག་དང༌། དགུ་པ་ནས་འབྱུང་བའི་ལྷའི་གནས་ཀྱི་དབྱིབས་དང༌། བརྒྱད་པ་ནས་མཚན་མ་དགོད་པ་ཅུང་ཟད་གཅིག་ཀྱང་འབྱུང་བའིཚུལ་གྱིས་མཚན་མ་དགོད་དེ་བྲི་ཞིང་རྒྱན་དགྲམ་པའོ། །དེ་ནས་རྩ་བའི་རྒྱུད་དང་མཐུན་པར་དཀྱིལ་འཁོར་བསྒྲུབ་ ( ¡¶ ལ ¡· པ་ ) ལ་ལེའུ་གཉིས་པ་དང་ལྔ་པ་དང་བརྒྱད་པ་དང་བཅུ་བཞི་པ་ནས་འབྱུང་བའི་ཚུལ་གྱིས་དཀྱིལ་འཁོར་མཆོད་པར་བྱ་སྟེ་སྒྲུབ་ཅིང་མཆོད་པའོ། །དེ་ནས་སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང་སློབ་མ་འཇུག་པའི་ཆོ་ག་རྒྱས་པར་བྱ་སྟེ་རྩ་བའི་རྒྱུད་དང་རྩ་བའི་རྒྱུད་ཀྱི་དེ་ཉིད་བསྡུས་པར་ཁ་འཕངས་པ་བཞིན་དུ་རྒྱས་པ་བྱའོ། །དེ་ནས་ལེའུ་བཞི་པ་འདི་ཉིད་ནས་དབང་གི་ཆོ་ག་རྒྱས་པར་འབྱུང་བ་ཡིན་ལ་ཐུན་མོང་མ་ཡིན་པའི་དབང་བཞི་ནི་ལེའུ་བདུན་པས་ཤེས་པར་བྱ་ཞིང༌། གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ནི་བཅུ་བཞི་པ་ནས་ཀྱང་ཅུང་ཟད་འབྱུང་ལ། དབང་བསྐུར་བ་སྤྱིའི་སྡོམ་ལེའུ་བཅོ་ལྔ་པ་ནས་འབྱུང་བ་བཞིན་བསྐུར་བར་བྱའོ། །དབང་བསྐུར་བར་གསོལ་བ་གདབ་པ་ལེའུ་བརྒྱད་པ་ནས་འབྱུང་བ་བཞིན་བྱ་ཞིང་ཡོན་དབུལ་བ་ལེའུ་དགུ་པ་ནས་འབྱུང་བ་བཞིན་བྱའོ། །དབང་གི་མངོན་པར་རྟོགས་པ་མདོར་བསྡུས་པའོ། །འདིར་རིག་པའི་དབང་གིས་མངོན་པར་རྟོགས་པ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་མི་དམིགས་པ་བཞི་ཞེས་བྱ་བ་འདི་ནི་མན་ངག་སྟེ་བདག་དང་སློབ་མ་དབང་རྫས་གསུམ་ནི་འཁོར་གསུམ་མོ།

། ཡོངས་སུ་དག་པ་བཞི་ནི་ཡན་ལག་བཞི་རྫོགས་ཏེ་བདག་དང་སློབ་མ་དབང་རྫས་གསུམ་ཀ་སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རིགས་ལྔ་སོ་སོའི་ས་བོན་དང་ཕྱག་མཚན་ལས་རིགས་ལྔ་སོ་སོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་པ། ལེའུ་ལྔ་པ་དང་དགུ་པ་ནས་འབྱུང་བའི་ཚུལ་དུ་བསྐྱེད་པ་ནི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་བསྙེན་པའི་ཡན་ལགསྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་རླབས་པ་ནི་ཉེ་བར་བསྒྲུབ་པ། ཡེ་ཤེས་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་ནི་སྒྲུབ་པ། དེ་ནས་སློབ་མ་བཞག་ལ་བདག་དང་དབང་རྫས་གཉིས་ཀ་དབང་བསྐུར་ནས་རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ་པ་ནི་སྒྲུབ་པ་ཆེན་པོ། དེ་ནས་བདག་གིས་དམིགས་པ་བརྟན་པར་བྱས་ནས་དབང་རྫས་ཀྱི་ལྷ་ཞུ་བ་ལས་བུམ་པ་ལ་སོགས་པའི་དབང་རྫས་ཉིད་དུ་འགྱུར་བར་བྱས་ལ་ནམ་མཁའ་ནས་དེ་བཞིན་གཤེགས་པ་རིག་མ་ལྷ་མོ་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་ཁྲོ་བོ་རྣམས་ཀྱིས་སློབ་མ་ལ་དབང་བསྐུར་བར་བསམ་ཞིང་དངོས་སུ་སློབ་དཔོན་གྱིས་དབང་རྫས་རྣམས་ཐོགས་ལ་བསྐུར་བར་བྱའོ། །ཐམས་ཅད་དུའང་བུམ་པའི་ཆུས་དབང་བསྐུར་ལ་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རང་རང་གི་རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ་ཅིང་མཆོད་པ་ལྔས་མཆོད་ལ། བཤད་པ་ལྔ་བྱ་བ་ནི་དེ་ལྟར་དབང་ལྔ་ཐོབ་པས་ཕུང་པོ་ལྔ་དང་ཉོན་མོངས་པ་ལྔའི་དྲི་མ་སྦྱངས་ནས་ཡེ་ཤེས་ལྔ་དང་སངས་རྒྱས་ལྔའི་བག་ཆགས་གཞག་གོ །ཞེས་སོ་སོའི་བཤད་པ་བྱའོ། །དེ་ལ་རྡོ་རྗེ་སློབ་དཔོན་ནི། རྡོ་རྗེ་སེམས་དཔས་དབང་བསྐུར་བྱ། །ཞེས་འབྱུང་བས་མི་བསྐྱོད་པའི་ང་རྒྱལ་མ་འཕོས་ཀྱང་བཏུབ་ལ་མིང་གི་དབང་ལ་ནི་དབང་རྫས་མི་དགོས་སོ། །དེ་ནས་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སྦྱིན་པར་བྱའོ། །དེ་ནས་ཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ལ། རྡོ་རྗེ་སྦྱིན་པའི་ཚིགས་སུ་བཅད་པ་དང་དྲིལ་བུའི་དེ་ཁོ་ན་ཉིད་གཉིས་ནི་གཞུང་འདི་ན་མེད་པས་ཁ་སྐང་དགོས་ལ།

རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་དང་དྲིལ་བུ་གཏད་པ་གཉིས་གཞུག་པར་བྱས་ལ། དེ་ནས་བརྟུལ་ཞུགས་དམ་ཚིག་གསུམ་གྱི་ཚུལ་གྱིས་བདུན་པ་བུམ་པའི་དབང་རྒྱས་པར་སྦྱིན་ཏེ་ལེའུ་བདུན་པ་དང་རྩ་བའི་རྒྱུད་ལས་ཀྱང་གསུངས་པས་གསལ་བར་བྱས་པའོ ༑ ༑ གཞུང་འདིས་མངོན་པར་རྟོགས་པ་དོན་བསྡུས་པ་སྟེ་དེ་ལྟར་གོ་ན་ཚིག་གི་དོན་ནི་རྟོགས་པར་སླའོ། །ད་ནི་བསྐྱེད་པའི་རིམ་པ་མཐའ་དག་གི་མངོན་པར་རྟོགས་པ་དོན་བསྡུས་པའི་དོན་བཤད་པར་བྱ་སྟེ། དེ་ལ་དབང་དང་དམ་ཚིག་ཐོབ་པའི་སྔགས་པ་ལས་དང་པོ་པས་ལེའུ་བཅུ་གཉིས་པ་ནས་འབྱུང་བའི། མེ་ཏོག་འབྲས་བུས་བརྒྱན་པ་དང༌། །རི་ཁྲོད་དང་ནི་སྨན་ལྗོངས་སུ། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །བླ་མ་སངས་རྒྱས་མཆོད་པར་བྱ། །ཞེས་བྱ་བ་དང༌། སེམས་བརྟན་པ་ཐོབ་པས་ལེའུ་བཞི་པ་དེ་ཉིད་ཀྱི། སྙིང་རྗེ་ཆེན་པོ་ཀྱེ་རྡོ་རྗེ། །ང་ནི་དུར་ཁྲོད་ཆུ་འགྲམ་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་རིགས་དང་མཐུན་པའི་གནས་སུ་གནས་ལ་སྙིང་གར་རང་རང་གི་ས་བོན་ལ་ཚོགས་ཀྱི་ཞིང་བླ་མ་དང་རིགས་རྐྱང་བསྡུས་གང་བསྒོམ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་རྩ་བའི་རྒྱུད་ནས་འབྱུང་བའི་མཆོད་པའམ། ལེའུ་གཉིས་པའི་རིགས་དང་རྗེས་སུ་མཐུན་པའི་མཆོད་པས་མཆོད་པ་ནི། བླ་མ་རྡོ་རྗེ་རྣམས་མཆོད་ཅིང༌། །ཞེས་བྱ་བའི་དོན་ཡིན་ནོ

༑ ༑ བདུན་པོ་ཡོངས་སུ་དག་པར་བྱ། །ཞེས་བྱ་བ་ནི་སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། སྐྱབས་སུ་འགྲོ་བ་དང༌། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྨོན་པ་དང༌། འཇུག་པ་དང༌། ཡོངས་སུ་བསྔོ་བ་དང་བདུན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་ནས་སུ། །ཞེས་བྱ་བ་ནི་ཚད་མེད་བཞི་དང་སྟོང་པ་ཉིད་བསྒོམ་པའོ། །དེ་ལྟར་སྔོན་དུ་འགྲོ་བ་ཚོགས་གཉིས་བསགས་ནས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་ཏེ་དེའི་ནང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་རྣམ་པར་བསམ་པ་ནི་གཞིའི་ཡན་ལག དེ་ནས་རྒྱུའི་ཡན་ལག་དང་རྐྱེན་གྱི་ཡན་ལག་ལས་གཞལ་ཡས་ཁང་བསྒོམ་པ་ནི། དེ་ལ་སངས་རྒྱས་གནས་བསམས་ནས། །ཞེས་བྱ་བ་སྟེ་གཞལ་ཡས་ཁང་བསྐྱེད་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཡན་ལག་གོ །དེ་ནས་ཡན་ལག་གཉིས་པ་རྗེས་སུ་ཆགས་པ་རྡོ་རྗེ་སེམས་དཔའི་ཡན་ལག་ལས་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པའི་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་པ་ནི། རྣམ་པ་ལྔ་ནི་བསྒོམ་པར་བྱ། །དང་པོ་སྐྱེས་བུ་ ( ¡¶ ལུ ¡· + རྣམ་ པར་ ) བསམས་ཞེས་བྱ་བ་སྟེ་རིགས་རྐྱང་བསྡུས་ཀྱི་དབྱེ་བས་མངོན་པར་བྱང་ཆུབ་པ་ཚན་པ་ལྔའམ་གཅིག་གིས་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་དཀར་པོ་ལྔའམ་གཅིག་བསྐྱེད་པ་དེ་ཡན་ལག་བདུན་པ་ནས་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་མངོན་བྱང་ལྔ་ཡན་ཆད་ལེའུ་བཅུ་གཉིས་པ་ན་ཤིན་ཏུ་གསལ་བར་བཞུགས་སོ། །དེ་ནས་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་པར་ཞུགས་ཏེ་དེ་བཞིན་གཤེགས་པའི་ཚོགས་སྤྱན་དྲངས་ནས་ཞུ་བར་གྱུར་པ་ལས་དབང་གི་གནས་སུ་རང་རང་གི་ལྷ་མོ་རྣམས་ཀྱི་མིང་གི་ཡི་གེ་དང་པོ་ལས་རང་རང་གི་ལྷ་མོ་རྣམས་བསྐྱེད་ནས་རང་རང་གི་གནས་སུ་ཕྱུང་ལ་གསལ་གདབ་པ་ནི། མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོ་སྤྲོ། །ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་དག་ལས་དཀྱིལ་འཁོར་གྱི་རྒྱ་ཁྱོན་ནི་ལེའུ་དྲུག་པ་ནས་འབྱུང༌། དཀྱིལ་འཁོར་གྱི་བཀོད་པ་དང་ལྷའི་གྲངས་ནི་ལེའུ་དང་པོ་ནས། གཙོ་བོ་རྣམས་ཀྱི་སྐུ་མདོག་དང་ཕྱག་མཚན་ནི་ལེའུ་བཞི་པ་དང་ལྔ་པ་དང་དགུ་པ་ནས།

ཧེ་རུ་ཀ་གསུམ་གྱི་རྣམ་པ་ནི་བཅོ་ལྔ་པའི་སྟོད་ནས་འཁོར་གྱི་ལྷ་མོ་རྣམས་ཀྱི་ཕྱག་མཚན་དག་པ་དང་བཅས་པ་ནི་ལེའུ་བཞི་པ་ལས་གསུངས་སོ། །དེ་ལྟ་བུའི་རིགས་རྐྱང་བསྡུས་དང་བསྡུས་པ་རྒྱས་བསྡུས་ཀྱི་དབྱེ་བ་ནི་ལེའུ་ལྔ་པ་ནས་འབྱུང་བས་མངོན་པར་རྟོགས་པའང་དེར་བཤད་པར་བྱའོ། །དེ་ནས་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་འོད་དུ་ཞུ་བ་ནི་ཡི་གེ་གསུམ་ཧོ་གཉིས་ཀྱིས་མཐའ་བརྟེན་པ་ཞལ་དུ་ཞུགས་པས་ཞུ་བ་ནི། དྲི་ཟ་མཉམ་པར་ཞུགས་ནས་ནི། ཁུ་བ་རྗེས་སུ་དྲན་པར་བྱ། །ཞེས་བྱ་བའོ། །དེ་ནས། མཚམས་ཀྱི་ལྷ་མོས་བསྐུལ་བར་བྱ། །ཞེས་བྱ་བ་གླུས་བསྐུལ་བ་སྟེ་གླུའི་ཚིག་ནི་ལེའུ་བརྒྱད་པ་ནས་འབྱུང་ངོ༌། །འཁོར་ལོའི་འདྲེན་པ་བསྐུལ་ནས་ནི། །ཞེས་བྱ་བ་ནི་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པར་བཞེངས་པ་སྟེ་བཞེངས་པའི་སྔགས་ནི་ལེའུ་བཅུ་གཉིས་པ་ནས་འབྱུང་ངོ༌། །དེ་ནས་སེམས་དཔའ་སུམ་བརྩེགས་སུ་བསྒོམ་པ་ནི་ལེའུ་ལྔ་པ་ལས། ཐམས་ཅད་རྣམས་ ( ¡¶ ལུ ¡· - རྣམས་ ) ཀྱི་ ( ¡¶ ལུ ¡· + ནི་ ) སྔགས་འདི་ཡིས། །སྙིང་གར་ཡེ་ཤེས་གནས་སུ་དགོད། །ཅེས་བྱ་བ་དང་ལེའུ་དྲུག་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །སེམས་ཀྱི་རྣམ་པར་བསྒོམ་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ནོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་ནི། མིག་ལ་སོགས་པ་གཏི་མུག་སོགས། །རྡོ་རྗེ་གསུམ་ནི་གནས་གསུམ་དགོད། །ཅེས་བྱ་བ་སྟེ། ལེའུ་བཅུ་གཉིས་པ་ ¡Ã ལས་ཀྱང་གསལ་བར་གསུངས་ལ་ལེའུ་དྲུག་པ་ ( ¡¶ ལུ ¡· - ལས་ཀྱང་་་་་་་དྲུག་པ ) ལས་ཀྱང་ཅུང་ཟད་འབྱུང་ཞིང་ལེའུ་བརྒྱད་པ་ལས། གཏི་མུག་རྡོ་རྗེ་རབ་སྦྱོར་བས། །མིག་གི་རྣམ་པར་ཤེས་པ་སྦྱང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་ ¡Ã ལ། དགོས་པ་ ( ¡¶ ལུ ¡· - ལ། དགོས་པ་ ) གསུངས་ལ། ལེའུ་དྲུག་པ་ལས་མངོན་པར་ཤེས་པ་དྲུག་ཐོབ་པའི་ཕན་ཡོན་ཡང་གསུངས་སོ། །ཡེ་ཤེས་རྣམ་པར་གཞུག་པ་ཡང༌། །ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་སྟེ་སྔགས་ནི་རབ་གནས་དང་ཐུན་མོང་

( ¡¶ ལུ ¡· + དུ་ ) ལེའུ་དགུ་པར་གསུངས་སོ། །དེ་ལྟར་ན་དེ་ཡན་ཆད་རྗེས་སུ་ཆགས་པ་རྡོ་རྗེ་སེམས་དཔའི་ཡན་ལག་སྟེ། ཕྱི་ནས་རྗེས་ཆགས་རྡོ་རྗེ་སྟེ། །ཞེས་བྱ་བ་ཡིན་ནོ། །དབང་ནི་རིག་མ་བརྒྱད་རྣམས་ཀྱི། ། ཞེས་བྱ་བ་ནི་དབང་བསྐུར་བ་མི་བསྐྱོད་པའི་ཡན་ལག་སྟེ་ལེའུ་བཅུ་གཉིས་པ་ལས་ཞིབ་ཏུ་བསྟན་ཏོ། །ཡང་ནི་བདུད་རྩི་མྱང་བ་ནི། བདུད་རྩི་མྱང་བ་འོད་དཔག་ཏུ་མེད་པའི་ཡན་ལག ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་ནི་མཆོད་པ་དོན་ཡོད་གྲུབ་པའི་ཡན་ལག འཁོར་ལོ་འདྲེན་པས་བསྟོད་པ་ནི་བསྟོད་པ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཡན་ལག་སྟེ་ཡན་ལག་གསུམ་པོ་དེ་ནི་ལེའུ་བཅུ་གཉིས་པ་ནས་ཀྱང་ཅུང་ཟད་བསྟན་མོད། ལེའུ་དགུ་པ་ནས་རབ་གནས་དང་ཐུན་མོང་དུ་བསྟན་ཏོ། །ཡན་ལག་དྲུག་གིས་དོན་བསྡུ་བ་དང་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་དང་བཅས་པ་ནི་ལེའུ་བདུན་པ་ནས་བསྟན་ཏོ། །སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི་ལེའུ་གཉིས་པ་ནས་བསྟན་ཏོ ༑ ༑ བཟླས་པ་ལ་སོགས་པ་ནི་དངོས་གྲུབ་མཐའ་དག་བསྒྲུབ་པའི་གསེབ་ཏུ་འབྱུང་བས་དེར་བརྗོད་པར་བྱའོ། །བསྐྱེད་པའི་རིམ་པའོ། །རྫོགས་པའི་རིམ་པ་ནི ༑ རང་བྱིན་བརླབ་པས་བྱིན་རླབས་ཏེ། །ཞེས་བྱ་བ་སྟེ། ཕྲ་མོ་དང་ཐིག་ལེ་དང་གཏུམ་མོའི་རྣལ་འབྱོར་གང་ཡང་རུང་བ་བསྒོམ་པའོ། །དེ་ལ་ཡན་ལག་དྲུག་བསྒོམ་བྱ། །ཞེས་བྱ་བ་ནི་བསྐྱེད་པའི་རིམ་པ་ལ་ཁ་དོག་གི་ཞེན་པ་སྤང་བར་བྱ་བའི་ཕྱིར། དང་པོ་ནག་པོ་རབ་ཏུ་བསྒོམ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་བཞིན་བསྒོམ་པར་བྱའོ། །ཕྱི་ནས་ཡང་ནི་དམ་ཚིག་གི །ཞེས་བྱ་བ་ནི་གནས་སྐབས་ཐམས་ཅད་དུ་དམ་ཚིག་དང་སྡོམ་པ་མི་ཉམས་པར་བྱ་བའོ། ། རིམ་པ་གཉྀས་ཡན་ལག་དང་བཅས་པའོ། །གྲུབ་པའི་རྟགས་ནི། མཚན་མ་ཡང་དག་མཚོན་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་དུ་བ་ལ་སོགས་པའི་རྟགས་རྣམ་པ་ལྔ་ལ་དྲོད་དང༌། རྩེ་མོ་དང༌། བཟོད་པ་དང༌། འཇིག་རྟེན་ཆོས་མཆོག་དང༌། མཐོང་ལམ་ལ་སྦྱོར་ཞེས་གསུངས་སོ།

།ཕྱི་ནས་སྒྱུ་མའི་རྣམ་པ་ལྟར ༑ ༑ ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་བསྒོམ་ལམ་བསྟན་ནོ། ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་མཐར་ཕྱིན་པའི་ལམ་མོ། །ཇི་སྲིད་སྐྱེ་གནས་ལས་བྱུང་བ། །ཞེས་བྱ་བ་ཚིགས་བཅད་གཅིག་གིས་སངས་རྒྱས་ཀྱི་ས་དངོས་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །ཞེས་བྱ་བ་ལ་སོགས་པས་དེ་ལྟར་ལམ་རིམ་པ་གཉིས་བསྒོམས་ན་ངེས་པར་འགྲུབ་བོ་ཞེས་བྱ་བའི་ཆེད་དུ་བརྗོད་པ་གསུངས་པ་ཡིན་ནོ།། དེ་ནས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པའི་མངོན་པར་རྟོགས་པའི་སྐབས་སུ་མངོན་པར་རྟོགས་པ་སྔར་བསྟན་པ་བཞིན་རྗེས་སུ་དྲན་པར་བྱས་ལ། མངོན་པར་རྟོགས་པ་ཐམས་ཅད་བསྟན་པར་བྱ་སྟེ་གཞུང་འདི་ན་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པར་བཞེངས་པ་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་དང༌། རྩ་བའི་རྒྱུད་དང་མི་འདྲ་བའི་ཁྱད་པར་འཁོར་གྱི་ལྷ་མོ་བརྒྱད་ཀྱི་སྐུ་མདོག་དང་ཕྱག་མཚན་རྣམས་བསྟན་ཏེ་ཆོ་ག་ལྷག་མ་ཐམས་ཅད་སྔར་བསྟན་པ་བཞིན་ཉམས་སུ་བླང་བར་བྱའོ། །ཚིག་དོན་རྣམས་ནི་རྟོགས་པར་སླའོ། ཁྲོ་བོ་བཅུའི་མངོན་པར་རྟོགས་པ་ནི་འདི་ཡིན་ཏེ་དེ་ལ་ལྷ་རེ་རེའི་རྣལ་འབྱོར་བསྒོམ་ན་རང་ཁྲོ་བོ་གང་བསྒོམ་པའི་ང་རྒྱལ་དང་ལྡན་པའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་བསམ། དེ་ལས་འོད་བྱུང་ནས་ཚོགས་ཀྱི་ཞིང་སྤྱན་དྲངས་ཏེ་མཆོད་ལ་བསོད་ནམས་ཀྱི་ཚོགས་ཡན་ལག་བདུན་དང་ཚད་མེད་པ་བཞིའམ་ཡང་ན་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ལ། ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་སྟོང་ཉིད་བསྒོམ། སྟོང་པའི་ངང་ལས་ཐུན་མོང་གི་བསྲུང་བའི་འཁོར་ལོའི་ནང་དུ་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ཙམ་མམ་ཧཱུྃ་ལས་རང་རང་གི་ཕྱག་མཚན་ཧཱུྃ་གིས་མཚན་པ་ལས་གང་འདོད་པའི་ཁྲོ་བོའི་སྐུ་དམ་ཚིག་པ་བསྐྱེད། སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ། དབང་བསྐུར་ནས་རིགས་ཀྱི་བདག་པོའི་རྒྱས་བཏབ་ལ་རང་རང་གི་བསྙེན་པ་སྔོན་དུ་སོང་བའི་རྣལ་འབྱོར་པས་ལྷ་རེ་རེས་ཀྱང་ལས་ཐམས་ཅད་འགྲུབ་མོད་ཀྱི་བྱེ་བྲག་ཏུ་རང་རང་གི་ལས་རེ་རེས་ནི་ཐོགས་པ་མེད་པར་འགྲུབ་པར་འགྱུར་བས་དམིགས་ཀྱིས་བསལ་བ་ཡིན་ནོ།

ཁྲོ་བོ་འདི་དག་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་ནི་ལེའུ་བཅུ་བཞི་པ་ལས་གསལ་བར་སྟོན་ཏོ། །ལས་ཀྱི་ཚོགས་ལས་དང་པོ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་གྱིས་བུ་མོ་དགུག་པར་འདོད་ན་བུད་མེད་ཀྱི་ཐོད་པ་དུམ་བུ་གཅིག་པའམ་གསུམ་པ་གས་ཆག་མེད་པ་གཅིག་ལ་རང་བྱུང་གི་མེ་ཏོག་གིས་པདྨ་འདབ་མ་བརྒྱད་པ་མུ་ཁྱུད་དང་བཅས་པ་གཅིག་བྲི། ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ་སྤྱན་ལ་སོགས་པ་ལྷ་མོབཞི། གཟུགས་སམ་མཚན་མའམ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བྲི། མཚམས་སྟོང་པར་བཞག་ལྟེ་བར་བུ་མོ་ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ ( ¡¶ ལུ ¡· + ཛཿ ) ཞེས་པ་བྲི། མུ་ཁྱུད་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བྲི། དེ་ནས་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བྱས་ལ། སྙིང་གར་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཅུག་སྟེ ༑ དེ་ལ་བསྒྲུབ་བྱ་དགུག་གཞུག་བྱ། དེ་ཐོད་པའི་ནང་དུ་བཅུག་ལ་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་རྐང་པ་གཡོན་རྐྱང་གིས་མནན་ཏེ། སྙིང་གའི་ཧཱུྃ་ལས་རང་འདྲ་བའི་ཁྲོ་བོ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་བསྒྲུབ་བྱ་བཀུག་སྟེ་གཟུགས་བརྙན་ལ་བསྟིམས་ལ་དབང་དུ་འདུ་བར་བསམ་ཞིང་སྔགས་བཟླས་ན་དབང་དུ་འགྱུར་རོ། །ཤེས་རབ་མཐར་བྱེད་ཀྱྀ་རྣལ་འབྱོར་གྱིས་བགེགས་བསལ་བ་ནི། ཧཱུྃ་གི་དྲེགས་བྱས་ཕྱག་རྒྱས་གདབ། །རྡོ་རྗེ་འཚིར་བའི་བདེ་བ་ཉིད། །ཅེས་བྱ་བ་ནི་ལག་པ་གཉིས་ཀའི་མཐིལ་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམ། སོར་མོ་རྣམས་ཀྱང་རྡོ་རྗེའི་རང་བཞིན་དུ་བསྒོམས་ལ་ལག་པའི་བར་དུ་བགེགས་བསམས་ཏེ་ཐལ་མོ་བརྡབ་ཅིང་བཙིར་བའམ་ཡང་ན་ལག་པའི་སྟེང་དུ་ཡུངས་དཀར་བཞག་སྟེ་རྡོ་རྗེའི་འོད་ཀྱིས་དེ་ཡང་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམས་ལ། འབྱུང་པོ་ལ་སོགས་པས་ཟིན་པའི་ནད་པ་ལ་སྔགས་བཟླས་ཤིང་བྲབས་པས་ནད་ལས་ཐར་བར་འགྱུར་རོ་ཞེས་བྱའོ། ། གསུམ་པ་པདྨ་མཐར་བྱེད་ཀྱིས་དུག་ཞི་བར་བྱ་བ་ནི་རང་གི་སྙིང་གའི་ཧཱུྃ་དང་སྔགས་ཕྲེང་གི་འོད་དཀར་པོས་བསྒྲུབ་བྱ་དུག་གིས་ཟིན་པའི་ལུས་ལ་ཁྱབ་པར་བསམ་པས་འགྲུབ་བོ།

།བགེགས་མཐར་བྱེད་ཀྱི་བསྐྲད་པའི་ལས་བསྒྲུབ་པ་ནི། རླུང་གིས་འཁྱེར་བའི་ཤིང་ལོ་སྐམ་པོ་དང་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་ས་ལས་དེའི་གཟུགས་བརྙན་བྱས་ལ། སྙིང་གར་མིང་སྤེལ་ཚིག་ཅན་བཅུག་ལ་དེ་ཚོགས་བདག་གི་གཟུགས་ཀྱི་རྐང་པའི་འོག་ཏུ་གཞུག་སྟེ་རང་གི་རྐང་པའི་འོག་ཏུ་བཅུག་ལ། བསྒྲུབ་བྱ་དེ་རླུང་གིས་བཏེག་ནས་ཡུལ་གཞན་དུ་ཁྱེར་བར་བསམ་ཞིང་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་བཟླས་ཏེ་འགྲུབ་བོ། །ལྔ་པ་དབྱུག་སྔོན་ཅན་གྱི་གསད་པའི་ལས་བསྒྲུབ་པ་ནི། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་སྤྲུལ་པའི་ཁྲོ་བོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། དེ་རྣམས་ཀྱིས་བསྒྲུབ་བྱ་རྡོ་རྗེ་སློབ་དཔོན་ལ་བརྙས་པར་བྱེད་པ་ལ་སོགས་པའི་སྙིང་ག་ནས་ལྕགས་ཀྱུས་ཕུག མགྲིན་པ་ཞགས་པས་བཅིངས། ལ་ལས་རྒྱབ་ནས་ཐོ་བས་བརྡུང་བ་ལ་སོགས་པའི་སྒོ་ནས་ཤིན་ཏུ་རིད་པ་སྐྲ་འཛིངས་པ་ལུས་འདར་བ་ལ་སོགས་པའི་རྣམ་པར་བཀུག་ནས། མདུན་དུ་རླུང་གི་སྟེང་དུ་མེའི་དཀྱིལ་འཁོར་བསམས་ལ། དེའི་གསེབ་ཏུ་སྤྱིའུ་ཚུགས་སུ་བསྐྱུར་བར་བསམ ༑ ཡང་དེའི་ལུས་ལ་ཁ་ཅིག་ནི་མཚོན་སྣ་ཚོགས་ཀྱིས་གསོད་པ་དང་བརྡུང་བ་དང་ཤ་ཟ་བ་དང་ཁྲག་འཐུང་བ་དང་རྐང་དང་རུས་པ་ལ་སོགས་པ་མ་ལུས་པ་ཟ་བར་བྱེད་པར་བསམས་ནས་སྔགས་བཟླས་པ་ཙམ་གྱིས་འགྲུབ་པར་བཞེད་དོ།། དྲུག་པ་སྟོབས་པོ་ཆེས་ཀླུའི་གདོན་ཞི་བར་བྱ་བ་ནི། རང་གི་སྙྀང་གའི་སྔགས་ཕྲེང་དང་ཧཱུྃ་གི་འོད་ཀྱིས་བསྒྲུབ་བྱ་ཀླུའི་དུག་གིས་ཟིན་པ་ལ་ཕོག་པར་བསམས་པ་ཙམ་གྱིས་དུག་དེ་ཞི་བར་འགྱུར་ལ། ལེའུ་གཉིས་པ་བཞིན་བྱས་ན་ཆར་དབབ་པར་ཡང་འགྱུར་རོ་ཞེས་གསུང་ངོ༌། །བདུན་པ་མི་གཡོ་བས་དགུག་པའི་ལས་བྱ་བ་ནི། བསྒྲུབ་བྱ་དེ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སིཾ་ལས་སེང་གེ་དམར་པོ་རྐང་པ་བརྒྱད་པ་བསྐྱེད་དེ། དེ་ལ་བསྐྱོན་ནས་རླུང་གིས་བཏེགས་ཏེ་སྔགས་བཟླས་པས་འོངས་པར་བསམས་ན་གང་འདོད་པ་དགུག་པར་འགྲུབ་བོ། །བརྒྱད་པ་གནོད་མཛེས་ཀྱིས་གནོད་སྦྱིན་མོ་ལ་སོགས་པ་དབང་དུ་བྱ་བ་བསྒྲུབ་པ་ནི།

རང་ཉིད་དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་གང་ཡང་རུང་བའི་རྣལ་འབྱོར་ལ་གནས་ཏེ། དེའི་སྙིང་ག་ནས་ཁྲོ་བོ་གནོད་མཛེས་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས། སྐུ་གསུང་ཐུགས་ཀྱི་སྦྱོར་ རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 170PAGE 169