༄༅། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་གསང་བ་འཛིན་པ་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ་བཞུགས། ། 

༄༅། །ངན་སོང་སྦྱཽང་རྒྱུད་ཀྱི་སྤྱི་དོན་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི་སིངྔྷཾ། སངས་རྒྱས་ཀུན་དངོས་ངོ་བོ་ཉིད། །བླ་མའི་ཞབས་ལ་ཕྱག་བྱས་ནས། །དཔལ་ལྡན་ངན་སོང་སྦྱོང་བ་ཡི། །སྤྱི་ཡི་དོན་ཙམ་བྲི་བར་བྱ། །ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་རྒྱུད་འདི་ནི། ཁ་ཅིག་ན་རེ་བདག་གི་རྣལ་འབྱོར་ཤིན་ཏུུ་གསང་ཞིང༌། བྲི་བསྐྱེད་ཤིན་ཏུ་གསལ་བས་ན། སྤྱོད་པའི་རྒྱུད་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འདིར་བླ་མ་རྣམས་ན་རེ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཡིན་ཏེ། དེ་ལྟར་ཡང་ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས། རྡོ་རྗེ་སེམས་དཔའི་གནས་འདུག་ནས། །ཐམས་ཅད་ཟོས་ཏེ་ཀུན་བྱས་ཀྱང༌། །འགྲུབ་འགྱུར་ཉེས་པས་མི་གོས་ན། །སྙིང་རྗེ་ལྡན་པས་སྨོས་ཅི་དགོས། །ཞེས་བདེ་བས་འགྲུབ་པར་བཤད་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་རྒྱུད་འདི་བོད་དུ་ནམ་འགྱུར་སྙམ་ན། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུ་རིང་ལ། དབས་ ( ¡¶ ཞ ¡· སྦས་ ) མཉྫུ་ཤྲཱི་ལ་སོགས་པ་སད་མི་མི་བདུན་གྱིས་བསྒྱུར་ཞིང༌། སྲས་ཁྲི་ལྡེ་དང༌། དབོན་པོ་རལ་པ་ཅན་གྱི་སྐུ་རིང་ལ ༑ རྨ་ཨཱ་ཙརྱ་རིན་ཆེན་མཆོག་ལ་སོགས་པས་སྐད་གསར་བཅད་ཀྱིས་བཅོས་ཏེ་གཏན་ལ་ཕབ་ནས་བསྒྱུར་བ་ལས། ཕྱིས་ལོ་ཙཱ་བ་གཞན་གྱིས་བསྒྱུར་བ་ནི་མེད་དོ ༑ ༑ འདི་ལ་འཁོར་ལོས་སྒྱུར་བ་དང་མེ་ལྟར་འབར་བའི་སྐབས་ཀྱི། དྲག་པོའི་སྦྱིན་སྲེག་མེད་པའང༌། སྔོན་གྱི་རྒྱལ་བློན་རྣམས་ཀྱིས་སྔགས་པ་རྣམས་ཀྱིས་མངོན་སྤྱོད་བྱེད་དུ་དོགས་ནས། མ་སྒྱུར་ཅིག་བྱས་ནས་མ་བསྒྱུར་བ་ཡིན་ནོ་ཞེས་ཟེར་ན་ཡང༌། འདི་ལ་ཕྱིས་ཀྱི་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་ ¡Ã གཞན་ཚོ་འགྱུར་དག་ཀྱང་ ༑ ( ¡¶ ཞ ¡· - གཞན་ཚོ་འགྱུར་དག་ཀྱང༌། ) ཆད་པ་དག་འཛུད་པར་རིགས་པ་ལས། མ་བཅུག་པའི་ཕྱིར་རྒྱ་དཔེ་ཉིད་ལ་མེད་པ་ཡིན་ནམ་སྙམ་དུ་ཡང་སེམས་སོ། ཁ་ཅིག་ནི་སྔོན་གྱི་དུས་སུ་ལི་ཡུལ་ན་ཆོས་གྲྭ་དར། ལིའི་དཔེ་ལ་དྲག་པོའི་སྦྱིན་སྲེག་ཡོད་དོ་ཞེས་ཀྱང་ཟེར་རོ། །འདི་ལ་བོད་ན་བཤད་པ་དང་འགྲེལ་པ་རྣམས་ནི་མི་དག་ལ

༑ རྒྱ་གར་གྱི་ཡུལ་ནས་བསྒྱུར་བའི་འགྲེལ་པ་ནི་མེད་དེ། བོད་ཀྱིས་བརྟག་པའི་འགྲེལ་པར་མིང་བཏགས་པ་དྲུག་ཙམ་སྣང་ངོ༌། །དེ་ཡང་གཟི་བརྗིད་བཤད་པ་ཞེས་བྱ་བ་སྔོན་གྱི་ཆོས་གྲྭ་ཉམས་པའི་དུས་ཀྱི་བཏགས་ཆོས་ཀྱི་འགྲེལ་པ་འདིས་བྱས་ཆ་མེད་པ་དང༌། མཛེས་པའི་རྒྱན་ཞེས་བྱ་བ་ཀུན་དགའ་སྙིང་པོ་ལ་ཁ་འཕངས་ནས། མཆིམས་ལོ་ཙཱ་བ་དགེ་ཚུལ་ཁྱུང་གྲགས་ཞེས་བྱ་བ་ཉང་སྨད་རྒྱན་གོང་བ་ཞིག་གིས་བྱས་པ་དང༌། དེ་ཉིད་སྣང་བའི་རྒྱན་ཞེས་བྱ་བ་ཀུན་དགའ་སྙིང་པོ་ལ་ཁ་འཕངས་པ། འབྲིང་མཚམས་པའི་སྤྲག་ལི་ཆུང་བས་བྱས་པ་དང༌། དགེ་བཤེས་ཟངས་དཀར་གྱི་འགྲེལ་པར་མིང་བཏགས་པ་ཞིག་བྱས་པ་དང༌། དེ་ལྟར་བཞི་ནི་ཅུང་ཟད་མ་དག་པ་ཡིན་ལ། རོང་ཟོམ་ཆོས་བཟང་གིས་བྱས་པར་ཁས་བླངས་པ་ཞིག་དང༌། འབྲུ་འགྲེལ་ཞེས་བྱ་བ་མཆན་གཞུང་དུ་བཀོད་པ་ཞིག་དང༌། གཉིས་ནི་ཅུང་ཟད་ཕན་པར་སྣང་ངོ༌། །འདི་ལ་རྒྱ་གར་ན་ཀུན་དགའ་སྙིང་པོས་བྱས་པའི་གཞུང་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ཞིག་བཞུགས་སོ་ཟེར་ནའང་བོད་དུ་ནི་མ་འགྱུར་རོ། །འདི་ལ་རྒྱ་གར་བས་བྱས་པའི་བསྟན་བཅོས་བོད་དུ་འགྱུར་བ། ཡེ་ཤེས་འོད་འཕྲོས་བྱས་པའི་ཀུན་རིག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང༌། ཆགས་མེད་རྒྱལ་པོས་བྱས་པའི་ཞི་བའི་སྦྱྀན་སྲེག་གཅིག་དང༌། ཞི་བ་སྙིང་པོས་བྱས་པའི་མཆོད་རྟེན་གདབ་པའི་ཆོ་ག་དང༌། སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོས་བྱས་ཟེར་ནའང་ཇོ་བོ་སྨྲྀ་ཏི་ཉིད་ཀྱིས་མཛད་པའི་ཀུན་རིག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་བཞི་ཡོད། བོད་ཀྱིས་བྱས་པའི་ཆ་ ( ¡¶ ཞ ¡· ཆོས་ ) ལ་མང་ནའང༌། སྔར་སྨོས་པ་མ་གཏོགས་པ་ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་འགལ་བྱང་བྱ་བ་ཅུང་ཟད་ཕན་པ་ཞིག་ཡོད་དོ།། རྒྱུད་འདི་ལ་བཤད་སྲོལ་སྔར་གྱི་དེ་རྣམས་མ་གཏོགས་པ། ཇོ་བོ་རྗེས་བཤད་པ་ཇོ་བོའི་སློབ་མ་གོ་མི་སྒོམ་ཆེན། དེས་སྐྱི་ནོར་ཛྙཱ་ན་དེས་གཉལ་པ་ཉི་མའི་ཤེས་རབ་ལ་བརྒྱུད་དེ་འོངས་པའི་ ( ¡¶ ཞ ¡· + སྣུར་ལུགས་སུ་གྲགས་པའི་

) བཤད་པ་དང༌། ཇོ་བོ་རིན་ཆེན་བཟང་པོའི་སྲོལ། ཇོ་བོ་ཆེན་པོའི་སློབ་མ་ལོ་ཆུང་ལེགས་པའི་ཤེས་རབ་དང༌། དགེ་བཤེས་བྲག་སྟེང་པ་གུ་རུབ་ཡོན་ཏན་ཚུལ་ཁྲིམས་གཉིས་ལ་གསུངས། བྲག་སྟེང་པའི་སློབ་མ་བླ་མ་མལ་གྱོ་ལོ་ཙཱ་བ། ལོ་ཆུང་གི་སློབ་མ་དབུས་པ་དགེ་སེར། དེས་ཁའུ་པ་ལ། མལ་དང་ཁའུ་པ་གཉིས་ལས་བླ་མ་ས་སྐྱ་པས་གསན་ནོ། །དེ་ལྟར་བཤད་སྲོལ་དེ་དག་ལས་ ¡Ã མན་ངག་གམ་ ( ¡¶ ཞ ¡· - མན་ངག་གམ་ ) མཆན་གྱིས་བཤད་པ་དང༌། ཇོ་བོ་ཆེན་པོ་རིན་ཆེན་བཟང་པོའི་བཤད་སྲོལ་དང༌། ཇོ་བོ་རྗེའི་བཤད་པ་གསུམ་ ( ¡¶ ཞ ¡· - གསུམ་ ) ནི་རྩིང་ཞིབ་བག་རེ་དང༌། ཆོ་ག་གོང་འོག་མི་མཐུན་པ་བག་རེ་མ་གཏོགས་པ། ཕལ་ཆེར་ནི་འདྲ་བ་ཉིད་དུ་སྣང་ངོ༌། །བཤད་སྲོལ་གྱི་ལོ་རྒྱུས་དང་བཅས་པ་བཤད་ཟིན་ཏོ།། །།ད་ནི་བསྡུས་དོན་ཏེ། རྒྱུད་གང་གི་དོན་བསྟན་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་གཙོ་བོར་གྱུར་པ་དྲུག དེ་བཞིན་གཤེགས་པ་ལ་འཇིག་རྟེན་པས་བསྐོར་བའི་དཀྱིལ་འཁོར་དྲུག རོ་སྲེག་པའི་དཀྱིལ་འཁོར་རྒྱས་པ་གཅིགལས་བཞིའི་ ¡Ã སྦྱིན་སྲེག་ ( ¡¶ ཞ ¡· དཀྱིལ་འཁོར་ ) བཞི་སྟེ་བཅུ་བདུན་ནི་བརྗོད་བྱའི་གཙོ་བོ་ཡིན་ནོ། །དཀྱིལ་འཁོར་བཅུ་གཉིས་པོ་བསྒོམ་པ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དང༌། ཀུན་རིག་དང༌། ཤཱཀྱ་ཐུབ་པས་དཔང་པོ་བྱས་ནས་རས་ལ་བྲི་བ་དང༌། གསུམ་དུ་ཕྱེ་ན་སུམ་ཅུ་སོ་དྲུག་དང་བསྡོམས་པས་བཞི་བཅུ་ ¡Ã ཞེ་དྲུག་ ( ¡¶ ཞ ¡· ཞེ་གཅིག་ ) ཏུ་འགྱུར་བ་ཡིན་ནོ། །དེ་ལ་ཀུན་རིག་རྩ་བའི་རྒྱུད་ནས་ཀུན་རིག་གི་དཀྱིལ་འཁོར། རོ་སྲེག་གི་དཀྱིལ་འཁོར་རྒྱས་པ་དང༌། རས་རིས་དང་ལས་བཞིའི་སྦྱིན་སྲེག་བསྡུས་པ་ཙམ་བསྟན། རྒྱུད་ཕྱི་མ་ལས་ཤཱཀྱ་ཐུབ་པ་སྐུའི་དཀྱིལ་འཁོར། ཕྱག་ན་རྡོ་རྗེ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྐབས་ནས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་བདུན། ཚེ་དཔག་ཏུ་མེད་པ་གསུང་གི་དཀྱིལ་འཁོར་ནི། དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དང༌། རོ་སྦྱོང་བའི་ཐབས་རྒྱས་པ་དང༌།

ལས་བཞིའི་སྦྱིན་སྲེག་ ( ¡¶ ཞ ¡· + ཅུང་ཟད་ ) གསལ་བར་བྱེད་པ་རྣམས་བསྟན་ཏོ། །འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དང༌། སྔར་གྱི་བཞིན་རོ་སྲེག་གི་གསལ་བྱེད་རྣམས་བསྟན་ཏོ། །མེ་ལྟར་འབར་བའི་སྐབས་ནས་དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དང༌། ལས་གསུམ་གྱི་སྦྱིན་སྲེག་གོང་གི་རྣམས་གསལ་བར་བྱ་བའི་ཕྱིར་རྒྱས་པར་སྟོན། ཡང་དེ་དག་ཐམས་ཅད་ཀྱི་དོན་བསྡུ་ན། ཏིང་ངེ་འཛིན་གྱི་བསྙེན་པ་དང༌། རས་རིས་ལ་བརྟེན་ཏེ་བསྒྲུབ་པ་དང༌། རང་གཞན་གྱི་དོན་ལ་ལས་ལ་སྦྱོར་བ་གསུམ་དུ་འདུས་པ་ཡིན་ནོ། །ཡང་དེ་དག་གི་དོན་བསྡུ་ན། སྔོན་དུ་སློབ་མ་སྨིན་པར་བྱ་བ་དང༌། སྨིན་པ་དེས་དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། ཕྱག་རྒྱའི་ཡེ་ཤེས་ལ་བསླབ་པ་དང༌། མཚན་མ་ཐོབ་ནས་རང་གཞན་གྱི་དོན་སྒྲུབ་པ་ཞེས་བྱ་བ་གསུམ་དུ་འདུ་བ་ཡིན་ནོ། །ཡང་དེ་དག་ཐམས་ཅད་ཀྱི་དགོས་པ་བསྡུ་ན། རང་གི་དོན་དང༌། གཞན་གྱི་དོན་གཉིས་སུ་འདུ་ལ། གཞན་དོན་ལ་ཚེ་ལྡན་གྱི་དོན་བྱ་བ་དང༌། ཚེ་འདས་ཀྱི་དོན་ཞེས་བྱ་བ་གཉིས་སུ་འདུ་བ་ཡིན་ནོ། །དེ་ལྟར་དེ་དག་ཐམས་ཅད་བསྡུ་ན་འདི་ལྟར་གོ་བར་བྱ་སྟེ། བརྗོད་བྱའི་གཙོ་བོ་དཀྱིལ་འཁོར་དྲུག་གམ་བཅུ་གཉིས་ཡིན་ལ། རོ་སྲེག་པ་དང་སྦྱིན་སྲེག་ནི་དེ་དག་གི་ཕྲིན་ལས་ཡིན་ཞིང༌། བཟླས་པ་དང་དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། ཕྱག་རྒྱའི་ཡེ་ཤེས་རྣམས་ནི་དེ་དག་གི་གྲོགས་སུ་འགྱུར་བ་ཡིན་ནོ། ། དེ་དག་ཉམས་སུ་ལེན་ན། ཐོག་མར་སློབ་མ་སྨིན་པར་བྱས་ལ། ཏིང་ངེ་འཛིན་གྱི་བསྙེན་པ་བྱ་ཞིང༌། རས་རིས་ལ་བརྟེན་ནས་བསྒྲུབས་ཏེ་རང་བཞིན་གྱི་དོན་བསྒྲུབ་པའི་ཕྲིན་ལས་ལ་སྦྱར་ན། གནས་སྐབས་ཀྱི་འབྲས་བུ་ཇི་ལྟར་འདོད་པ་འགྲུབ་ཅིང་ ༑ མཐར་ཐུག་གི་འབྲས་བུ་སངས་རྒྱས་འགྲུབ་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ། །རྒྱུད་ཀྱི་ངག་དོན་བསྡུས་པ་བསྟན་ཟིན་ཏོ།། །།ད་ནི་སྤྱིའི་མངོན་པར་རྟོགས་པའི་མན་ངག་གི་དོན་བསྡུས་པ་ཙམ་བརྗོད་པར་བྱ་སྟེ།

ངན་སོང་སྦྱོང་བའི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་དང་ལྡན་པའི་སྒྲུབ་པ་པོས། ཐོག་མར་སྔོན་དུ་བསྙེན་པ་བརྩམས་པར་བྱའོ ༑ ༑ དེ་ལ་གཉིས། དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་བསྒོམ་པའི་བསྙེན་པ་དང་ ༑ དཔའ་བོ་གཅིག་པའི་བསྙེན་པའོ། །དཔའ་བོ་གཅིག་པ་ལ་ཡང་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་འཇུག་པ་རྡོ་རྗེ་སེམས་དཔའི་བསྙེན་པ་དང༌། དཀྱིལ་འཁོར་སོ་སོའི་གཙོ་བོ་གཅིག་པུའི་བསྙེན་པ་དང་གཉིས་ཀྱི་ ¡Ã བསྙེན་པ་ནི ( ¡¶ ཞ ¡· - བསྙེན་པ་ནི ) ། རྒྱུད་ནས་འབྱུང་བའི་ཕྲིན་ལས་ཐམས་ཅད་བསྒྲུབ་ཏུ་རུང་བ་ཡིན་ལ། ཡང་ཕྲིན་ལས་སོ་སོའི་བསྒྲུབ་པའམ། རང་གི་མེ་ཏོག་གང་ལ་ཕོག་པའམ། ལྷ་གང་ལ་དད་པ་བསྒྲུབ་པར་འདོད་པས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་སོ་སོ་བསྒྲུབ་པ་ཡང་ཡོད་དེ། དེ་ཡང་སྡིག་པ་ཟད་པར་འདོད་པས་ངན་སོང་སྦྱོང་བའི་རྒྱལ་པོ་བསྒྲུབ་པའམ། བགེགས་གཞན་གཞིག་པར་འདོད་པས་འཇིག་རྟེན་གསུམ་སྣང་བསྒྲུབ་པའམ། དགྲ་གསད་པར་འདོད་པས་འཇིགས་བྱེད་བསྒྲུབ་པའམ ༑ ནོར་འདོད་པས་རྣམ་ཐོས་སྲས་བསྒྲུབ་པ་སྟེ། དེ་ལ་སོགས་པ་སོ་སོའི་ ¡Ã བསྙེན་པས་སོ་སོའི་ ( ¡¶ ཞ ¡· - བསྙེན་པས་སོ་སོའི་ ) ལས་བསྒྲུབ་པར་འདོད་པ་ཡིན་ནོ ༑ ༑ འདི་ལ་དགེ་བཤེས་གཉལ་པ་ན་རེ། འཇིག་རྟེན་པའི་དཀྱིལ་འཁོར་རྣམས་ལ་ཏིང་ངེ་འཛིན་གྱི་བསྙེན་པ་མེད་དོ་ཞེས་ཟེར་བ་ནི་མི་རིགས་ཏེ། ཚེ་དཔག་མེད་ཀྱི་སྐབས་ཀྱི་ཐམས་ཅད་ཀྱི་མངོན་པ་རྟོགས་པ་བསྒོམ་པའི་སྐབས་ནས། འདི་སྐད་དུ། དེ་ནས་བྱང་ཆུབ་བར་དུ་ནི། །སངས་རྒྱས་ཉིད་དང་གཞན་དག་དང༌། ། འཇིག་རྟེན་པ་ཡི་མཐུ་ཆེན་དང༌། །གང་འདོད་པ་དག་འགྲུབ་འདོད་པས། །དངོས་གྲུབ་རྣམས་ནི་གསོལ་བར་བྱ། །དེ་ནས་བུ་ལ་ཕན་པའི་ཕྱིར༌། །སྔགས་མཁན་སེར་སྣ་མེད་སེམས་དང༌། །དད་པས་དད་པའི་སེམས་ལྡན་ལ། །དངོས་གྲུབ་རྣམས་ནི་སྦྱིན་པར་བྱ། །ཆོས་རྣམས་ཐམས་ཅད་དངོས་མེད་པར། །སེམས་ཀྱིས་བསྒོམ་པ་བྱས་ནས་ཀྱང༌། །ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚུལ་གྱིས་ཐམས་ཅད་ཀྱི་མངོན་པར་རྟོགས་པ་གསུངས་པའི་ཕྱིར་རོ།

།དེ་ལྟར་བསྙེན་པ་བྱས་ནས་རས་བྲིས་ལ་བརྟེན་ནས་བསྒྲུབ་སྟེ། གཞན་དོན་དུ་དཀྱིལ་འཁོར་བྲི་བའི་ཐོག་མར་སའི་ཆོ་ག་འབྱུང་བ་ནི། ཀུན་རིག་ལས། གཙུག་ལག་ཁང་དང་སྐྱེད་མོས་ཚལ། ། ཞེས་བྱ་བ་ལ་སོགས་པ་བརྟག་པ་དང་བྱིན་གྱིས་བརླབ་པའི་ཕྱོགས་ཟུར་ཙམ་ལས་མ་གསུངས་པས། རྒྱུད་གཞན་ནས་འབྱུང་བ་བཞིན་བྱའོ། །དེ་ནས་སྟ་གོན་ནི། ལྷ་སྟ་གོན་གཞུང་འདི་ན་མི་སྣང་བས་མ་བྱས་ཀྱང་བཏུབ་ལ། གཞན་གྱི་ཆོ་གས་ཁ་བསྐངས་ཀྱང་ཉེས་པ་མེད་དོ། །སློབ་མ་སྟ་གོན་ནི་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཀྱི་རྗེས་ལ་འབྱུང་བས་དེར་བྱས་ཀྱང་ཆོག་ལ། ལྷ་སྟ་གོན་ཁ་བསྐངས་པའི་རྗེས་ལ་བྱས་ཀྱང་བཏུབ་བོ། །ཐིག་ཚོན་བྱིན་གྱིས་བརླབ་པ་ནི་གཞུང་ན་མེད་པས་མ་བྱས་ཀྱང་ཉེས་པ་མེད་ལ། བླ་མའི་མན་ངག་གིས་བྱས་ན་ལེགས་སོ། །ཐིག་གི་ཆོ་ག་ནི་ཀུན་རིག་ནས་འབྱུང་བ་དེའི་དོན་ཅུང་ཟད་བཀྲོལ་ན། སྤྱིར་དཀྱིལ་འཁོར་ཆེན་པོ་ཐམས་ཅད་ལ་ཆ་ཆེན་བཅུ་དྲུག་ཏུ་བཏབ་ལ། དེ་ནས་རྩིག་པ་དང་འདོད་ཡོན། ཕ་གུ་དང་དྲ་ཕྱེད་དང་མདའ་ཡབ་དེའི་ཤུགས་ལས་འབྱུང་བ་འགྲམ་དང༌། ཡ་ཕུབ་དང་ ༑ མུ་ ( ¡¶ ཞ ¡· སྒོ་ ) ཁྱུད་དང༌། ཀ་བ་དང་སྒོ་ལོགས་དང༌། རྟ་བབས་སྒོའི་སུམ་འགྱུར ༑ ¡Ã རི་དྭགས་དང་ ( ¡¶ ཞ ¡· - རི་དྭགས་དང་ ) བཞི་འགྱུར་གང་མཛེས་དང༌། རྟ་བབས་ནི་གླང་པོ་ཆེའི་རྒྱབ་ལྟ་བུའམ། མཆོད་རྟེན་གྱི་དབྱིབས་གང་མཛེས་དང༌། འཁོར་ལོ་རི་དྭགས་གདུགས་དང་བཅས་པ་རྣམས་ལ། སྒོ་ནི་ཆ་ཆེན་གྱི་ཚད་ཡིན་ལ ༑ འདོད་ཡོན་དྲ་ཕྱེད་འཁོར་ལོ་རྣམས་ནི་ཆ་ཆུང་གི་ཚད་ཡིན་ཞིང་གཞན་རྣམས་ནི་ཆ་ཕྲན་གྱི་ཚད་ཡིན་པར་ཤེས་པར་བྱ་བ་ནི་ཐམས་ཅད་ཀྱི་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བཞག་པ་ཡིན་ནོ། །ནང་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་སྣམ་ཡོད་པའམ། མེད་པར་ཤེས་པར་བྱས་ལ། དེའི་ནང་དུ་འཁོར་ལོའི་རྩིབས་ལྟེ་བ་དང་མུ་ཁྱུད་དུ་བཅས་པར་ཤེས་པར་བྱའོ། །ཀུན་རིག་ལ་ཁྱད་པར་དུ་སྒོ་རྐྱང་སྦྲགས་གཉིས་ཀྱི་དབྱེ་བ་ཤེས་པར་བྱ་སྟེ། དེའང་སྒོ་རྐྱང་ལ་སྦྱར་ན།

སྲད་བུ་བརྒྱད་དང་ལྡན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། སྲད་བུ་ནི། སྔར་གྱི་ཚངས་ཐིག་གི་ངོས་རེ་རེའི་ཆ་ཆེན་བརྒྱད་བརྒྱད་དོ། །དེ་བས་ན་བཅུ་དྲུག་ཏུ་འགྱུར་ཏེ། འདི་ནི་སྒོ་རྐྱང་སྦྲགས་གཉིས་ཀའི་ཐུན་མོང་ངོ༌། །ཕྱི་སྒོ་མུ་ ( ¡¶ ཞ ¡· - མུ་ ) ཁྱུད་རྣམས་ཀྱིས་བརྒྱན། །ཞེས་བྱ་བ་ནི་སྒོ་ཁྱུད་ལ་སོགས་པ་རྒྱན་རྣམས་བྱའོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །དགུ་ཡི་ཆར་ནི་བགོས་པ་ལ་ཞེས་བྱ་བ་ནི། འཁོར་ལོའི་ལྟེ་བ་ལ་ཐིག་བཞི་བཏབ་པ་ལ། ལེ་ཚེ་དགུ་བྱས་པ་ཡིན་ནོ། །སྒོ་དང་སྒོ་ཁྱུད་སུམ་ཆར་བྱ་བ་ནི། དགུ་པོའི་ཕྱོགས་གཅིག་ན་ཕར་ལ་ ¡Ã འཁོར་ལོ་ ( ¡¶ ཞ ¡· ལིང་ཚེ་ ) ཆ་གསུམ་ཡོད་ལ། དེའི་སུམ་ཆ་གཙོ་བོའི་གནས་ལྟ་བུ་གཅིག་དང༌། སྒོ་དང་སྒོ་ཁྱུད་མཉམ་པ་ཡིན་ནོ། །དེའང་ཇི་ལྟར་གདབ་ཅེ་ན་སྒོ་རྐྱང་གི་པན་རག་གི་རྩིག་པ་ཕན་ཚུན་གདུང་གི་ཚུལ་དུ་ཐད་ཀར་བཏབ་ལ། དེ་ནས་ལྷ་སྣམ་ཆ་ཆེན་གཅིག་བོར་ལ་ཟླུམ་པོར་བསྐོར། དེ་ནས་པན་རག་གི་ཚད་ཅིག་མུ་ཁྱུད་དུ་བསྐོར། དེ་ནས་ཆ་ཕྲན་གསུམ་ཕྱིར་བོར་ལ་ཆ་ཆེན་གཉིས་པའི་ཐིག་ལ་བསྐོར་ཏེ་ལྟེ་བ་བྱ། ཆ་ཕྲན་གསུམ་བོར་བ་ལ་དེ་ལ་འཁོར་ལོའི་རྩིབས་བཅུ་དྲུག་ཕྱོགས་རེ་རེར་བཞི་བཞི་བྱའོ། །དེ་ནས་ནང་གི་ཆ་ཕྲན་གཅིག་ལྟེ་བའི་མུ་ཁྱུད་ལ་བསྐོར་བར་བྱའོ། །ཡང་ན་ལྟེ་བ་ནི་དེ་ཉིད་ཡན་ལ་འཁོར་ལོ་དང་འཁོར་ལོའི་མུ་ཁྱུད་ལ་ཆ་ཆེན་གཉིས་བཏང་ལ། ལྷ་སྣམ་གྱི་ལྷ་ཚོགས་རྟ་བབས་ཀྱི་གཡས་གཡོན་དུ་འགོད་པ་ཡིན་ཏེ། དེ་ལྟར་ན་འོག་ནས་འབྱུང་བའི། རིམ་པ་གསུམ་དང་ལྡན་པ་ཡི། །རྩིབས་ནི་ཉེས་འགྱུར་ཉིད་དུ་བྱ། ། ཞེས་བྱ་བའི་གཞུང་ཡང༌། གཙོ་བོ་དང་སྦྱོང་བའི་རྒྱལ་པོ་དང༌། འཁོར་ལོའི་རྩིབས་ཏེ་རིམ་པ་གསུམ་ཡིན་ལ། ནང་གི་ལྷ་གཉིས་ལ་ཆ་ཆེན་གཉིས། འཁོར་ལོའི་རྩིབས་ལ་ཆ་ཆེན་གཉིས་ཡིན་པས་ན། རྩིབས་ནི་ཉེས་འགྱུར་ཞེས་བྱའོ། །སྒཽ་སྦྲགས་ཀྱི་དབང་དུ་བྱས་ན། ཕྱི་ཡི་མུ་ཁྱུད་རྣམས་ཀྱིས་བརྒྱན། །ཞེས་འབྱུང་བས་ན། གོང་དུ་བསྟན་པ་རྣམས་ནང་གི་དཀྱིལ་འཁོར་ཡིན་པར་མངོན་ནོ།

།དེ་ལྟར་ན་ཕྱིའི་ཆ་ཆུང་ནི་ནང་གི་ཆ་ཆེན་དུ་བྱ། ཕྱིའི་ཆ་ཕྲན་ནི་ནང་གི་ཆ་ཆུང་དུ་བྱ། ཕྱིའི་ཆ་ཕྲན་ཕྱེད་ནི་ནང་གི་ཆ་ཕྲན་དུ་བྱས་ལ། ནང་ན་ཆ་ཆེན་བརྒྱད་ཡོད་པ་ཕྱེད་དུ་བགོས་པ་ལ་ཆ་ཆེན་བཅུ་དྲུག་ཏུ་བཏང་ལ། རྟ་བབས་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་ཕྱིའི་དཀྱིལ་འཁོར་བཞིན་བཏབ་ལ། ནང་གི་སྒོ་རྐྱང་གི་པན་རག་གི་ཐིག་རྒྱ་གྲམ་བཏབ་པའི་ལེ་ཚེ་དགུའི་གདུང་གི་ཐིག་བྱས་པའི་ཕྱིའི་དཀྱིལ་འཁོར་བཞིན། ལྷ་སྣམ་ཁོ་རང་གི་ཆ་ཆེན་གཅིག་བོར་བའམ། མ་བོར་ཡང་རུང་སྟེ། སྔ་མ་བཞིན་ལྟེ་བ་དང་འཁོར་ལོའི་ཐིག་བསྐོར་བར་བྱའོ། །རྩིབས་ནི་ཉེས་འགྱུར་ཉིད་དུ་བྱ། ། ཞེས་བྱ་བ་ནི་ཕྱི་རོལ་དུ་ལྷ་སྣམ་བོར་ན་འཁོར་ལོ་ཉིས་འགྱུར་གྱིས་ཆུང་བ་ཡིན་ལ། མ་བོར་ན་ནི་ཉིས་འགྱུར་གྱིས་ཆེ་བ་ཡིན་ནོ། །གཞུང་ལྷག་མ་ཐམས་ཅད་ནི་སྒོ་རྐྱང་སྦྲགས་ཐམས་ཅད་འདྲ་བ་ཉིད་ཡིན་ནོ། ཁ་ཅིག་ནི་དགུའི་ཆར་ནི་བགོས་པ་ཞེས་བྱ་བ། ཕྱི་རོལ་གྱི་ཁོར་ཡུག་ལ་ཆ་ཆེན་གཅིག་དང་བཅས་པ་ཆ་བཅོ་བརྒྱད་དུ་བྱས་པ་ལ་ཟེར་ལ། སྒོ་དང་སྒོ་ཁྱུད་སུམ་ཆར་བྱ། །ཞེས་པ་ནི་དགུ་ཆར་བསྒྱུར་ལ་ཆ་ཆེན་གཅིག་ཡིན་ནོ། །ཞེས་ཟེར་བ་འདི་ནི་ནོར་ཏེ། ཁོར་ཡུག་ནི་ཐམས་ཅད་ལ་དགོས་ཀྱང་ཐིག་གི་ཁོངས་སུ་གཏོགས་པ་མ་ཡིན་པས། ཆ་དགུ་པའང་མ་ཡིན་ལ། སུམ་ཆ་དགུ་ཆར་བསྒྱུར་བ་འདི་བདེ་བར་གཤེགས་པའི་བཀའ་འགོམ་པར་མི་རིགས་སོ། །ཐིག་གི་ཆོ་ག་ཞིབ་ཏུ་ནི་ཐིག་ཆོག་གཅིག་ཤེས་པས་ཐམས་ཅད་ཤེས་པར་འགྱུར་ལ། མཐོང་བ་བརྒྱུད་པ་ལས་ཀྱང་ཤེས་པར་འགྱུར་རོ། །ལྷའི་གནས་ལ་ཀུན་རིག་གི་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་ལེ་ཚེ་དགུ་བྱ། གཞན་རྣམས་ལ་ནི་ལྟེ་བ་ལ་ལེང་ཚེ་མེད་དོ། །ཕྱི་རོལ་ཀུན་རིག་ལ་འཁོར་ལོའི་རྩིབས་བཅུ་དྲུག་པ། ཤཱཀྱ་ཐུབ་པ་ལ་རྩིབས་བརྒྱད་པ། མེ་ལྟར་འབར་བ་ལ་བཅུ་གཉིས་པ། ཚེ་དཔག་མེད་དང་

༑ ཕྱག་ན་རྡོ་རྗེ་དང༌། འཁོར་ལོས་སྒྱུར་བ་དང༌། རྒྱལ་ཆེན་བཞི་ལ་རྩིབས་བཞི་པ། འཇིག་རྟེན་པ་གཞན་ལ་རྩིབས་བརྒྱད་པ། ཀླུ་ཆེན་བརྒྱད་ལ་པདྨ་འདབ་བརྒྱད་དཀར་པོ་ལ་སྒོ་དང་རྟ་བབས་ལ་སོགས་པ་ཅིའང་མེད། གཞན་ཐམས་ཅད་ལ་ལྷ་སྣམ་དང་ཕ་དགུ་དང་དྲ་ཕྱེད་དང༌། སྒོ་དང་རྟ་བབས་ལ་སོགས་པ་རྫོགས་པར་བྱ། འོན་ཀྱང་རྒྱལ་ཆེན་བཞི་དང༌། ཕྱོགས་སྐྱོང་བཅུ་ལ་ནི་ལྷ་སྣམ་མེད་ལ་གཞན་རྣམས་ནི་འདྲའོ། །ཕྱི་རོལ་དུ་ཁོར་ཡུག་ཀུན་རིག་ལ་ཡོད་པ་དེས། གཞན་རྣམས་ལའང་ཁ་བསྐངས་ལ་སྒོའི་ཕྱེད་ཙམ་རེ་བསྐོར་རོ། །ཚོན་གྱི་ཁ་དོག་གཞུང་ན་མི་གསལ་བ་རྣམས་འདི་ལྟར་བྱ་སྟེ། འཁོར་ལོ་ཐམས་ཅད་སྔོན་པོ། འཁོར་ལོའི་མཚམས་སེར་པོ། མུ་ཁྱུད་དཀར་པོ། ལེ་ཚེ་དགུ་པའི་ཐིག་བཞི་སྔོན་པོ། རྩིག་པ་གཙོ་བོ་གང་ཡིན་པའི་ཁ་དོག་ནང་དུ་བཞག་པའི་ཕྱི་རོལ་ནས་ཤར་གྱི་ཁ་དོག་ནས་བརྩམས་ཏེ་གཡས་སྐོར་དུ་བྲི། འདོད་ཡོན་དམར། ཕ་གུ་སེར། དྲ་ཕྱེད་སྔོ ༑ མདའ་ཡབ་ལྗང༌། དཀྱིལ་འཁོར་གྱི་གཞི་ཚོན་དང་ཁོར་ཡུག་ཅི་མཛེས། གཞལ་ཡས་ཁང་གི་ནང་གི་ས་གཞི་དང་རྡོ་རྗེའི་ར་རྣམས་ནི་ཀུན་རིག་གི་ཤར་སྔོ། ཤཱཀྱ་ཐུབ་ཀྱི་ལྷོ་སྔོ། གཞན་རྣམས་ཀྱི་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བ་ཡིན་ནོ། །ལྷ་རྣམས་ཀྱི་མཚན་མ་དགོད་པ་ནི། སྐུ་ཡོངས་སུ་རྫོགས་པའམ། མིང་ངམ། བརྡའམ། མཚན་མ་ཙམ་བྲིའོ། །དེ་ནས་བུམ་པ་བཅའ་བ་ནི། མཆོད་པའི་བུམ་པ་བཅུ་དྲུག་གམ་བརྒྱད་དམ། དེ་ལས་ཀྱང་ལྷག་གམ་གྲངས་ངེས་མེད་དོ ༑ ༑ རྣམ་རྒྱལ་གྱི་བུམ་པ་ནི་ཐམས་ཅད་ལ་གཅིག་ཏུ་ངེས་སོ། །དབང་གི་བུམ་པ་ནི་འདས་པའི་དཀྱིལ་འཁོར་དྲུག་དང༌། རྒྱལ་ཆེན་བཞིའི་སྐབས་སུའང་ལྔར་གྲངས་ངེས་ལ། ཕྱོགས་སྐྱོང་བཅུ་ལ་དབང་གི་བུམ་པ་བཅུ་གཅིག ལྷག་མ་དགུ་ལ་དབང་གི་བུམ་པ་དགུ་ཡིན་ནོ། །མེ་ལྟར་འབར་བ་དང་འཇིགས་བྱེད་གཉིས་ཀྱི་ནི་བུམ་པའི་དོད་དུ། མགོ་བོའི་བུམ་པ་ཁྲག་དང་ཞག་གིས་གང་བ་ཡིན་ཞིང༌། བུམ་པ་ཉིད་དུ་བྱས་ཀྱང་འགལ་བ་མེད་དོ།

།འདིའི་མཆོད་རྫས་ཀྱང་ཚིལ་ཆེན་གྱི་སྤོས་དང་ ༑ ཞུན་ཆེན་གྱི་མར་མེ། ཁྲག་གི་ཨརྒྷཾ་ལ་སོགས་པ་ཡིན་ནོ། །དེ་ནས་བུམ་པ་ལ་སོགས་པ་རྒྱན་རྒྱས་པར་དགྲམ་སྟེ། མཆོད་པའི་བུམ་པ་ནི་ཁོར་ཡུག་གི་ཕྱི་རོལ་ནས་བསྐོར་རོ། །ལྷ་དང་རྣམ་རྒྱལ་དང་དབང་གི་བུམ་པ་ནི། ལྷ་རྣམས་ཀྱི་གནས་སམ་ཁོར་ཡུག་གི་ཕྱིའི་ཁྱམས་སུ་དགོད་དོ། །གཞན་རྣམས་ནི་མཐོང་བ་བརྒྱུད་པ་ལས་ཤེས་སོ། །བདག་དང་མདུན་གྱི་དཀྱིལ་འཁོར་ཏིང་ངེ་འཛིན་གྱི་སྐབས་སུ་འབྱིན་སྔགས་དང་དགོད་སྔགས་གཞུང་ན་མེད་པ་ཐམས་ཅད་རྩ་བའི་རིག་པས་བྱེད་པ་ཡིན་ནོ། །ལྷ་ཐམས་ཅད་ཀྱི་གདན་ནི་གླེང་གཞི་ནས་འབྱུང་བས། པདྨ་དང་ཟླ་བའི་གདན་ཡིན་ནོ། །སྐུ་མདོག་གཞུང་ན་མེད་པ་རྣམས་ནི་དཀར་པོ་ཡིན་ཞིང་མེ་ལྟར་འབར་བ་རྣམས་ནི་ནག་པོ་ཡིན་ནོ། །ཞེས་ཀྱང་གསུངས་ལ། བླ་མའི་མན་ངག་གིས་སོ་སོར་བྱ་བ་རྣམས་ནི། གཞུང་ཉིད་དུ་ཤེས་པར་བྱའོ། །ཕྱག་མཚན་གཞུང་ན་མེད་པ་ཐམས་ཅད་ཤཱཀ་ཐུབ་ཀྱི་སྐབས་ནས་འབྱུང་བ་གཡས་པ་མཆོག་སྦྱིན་དུ་བྱས་ལ། གཡོན་པ་མི་འཇིགས་པ་སྦྱིན་པ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཡིན་ནོ། །ཞེས་འབྱུང་བས་དེས་ཀུན་ལ་ཁ་བསྐང༌། ཞེས་ཀྱང་གསུངས་ན་འདི་ཕྱག་རྒྱའི་སྐབས་ཡིན་པས་ཕྱག་རྒྱ་ཉིད་དུ་བྱའོ། །ཕྱག་མཚན་སོ་སོ་བ་རྣམས་ནི་བླ་མའི་མན་ངག་གིས་གཞུང་ཉིད་དུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་ཐམས་ཅད་ཤེས་པར་བྱས་ལ་སློབ་དཔོན་འཇུག་པའི་ཕྱག་རྒྱ་བཅིངས་པས་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་སྟན་བདེ་བ་ལ་བསྡད་པར་བྱ་སྟེ། དེ་ལ་འཇུག་པའི་ཕྱག་རྒྱ་ནི་རྒྱུད་འདི་ནས་གསུམ་བཤད་པ་ལས། ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་ཏི་རིནྟི་རིས་འཇུགམེ་ལྟར་འབར་བའི་མགོ་ཐོད་ཀྱི་ཕྱག་རྒྱས་འཇུག དེས་མཚོན་ནས་འཇིགས་བྱེད་ཀྱི་ལ་མགོ་ཐོད་ཀྱིས་འཇུག གཞན་ཐམས་ཅད་རྡོ་རྗེ་འཛིན་མས་འཇུག་སྟེ། འཁོར་ལོས་སྒྱུར་བ་དང༌། ཕྱོགས་སྐྱོང་དང་ཀླུ་གཉིས་ཀྱི་གཞུང་ན་མི་གསལ་བའང་དེ་ཉིད་ཀྱིས་འཇུག་གོ

།དེ་ནས་སློབ་དཔོན་བདག་ཉིད་ཀྱི་རྣལ་འབྱོར་ལ་དཀྱིལ་འཁོར་རྫོགས་པའམ་དཔའ་བོ་གཅིག་པ་བསྒོམ། བདག་ལ་མཆོད་བསྟོད་རྒྱས་བསྡུས་གང་རུང་བྱས་ལ་དཔའ་བོ་གཅིག་པར་བསྡུ། མདུན་དུ་དཀྱིལ་འཁོར་གང་རུང་གིས་བསྒྲུབ་ལ་མཆོད་བསྟོད་རྒྱས་བསྡུས་གང་རུང༌། སློབ་མ་བཞིན་བདག་ཉིད་འཇུག་པའི་ཆོ་གས་དབང་བླང་ངོ༌། །འདི་ལ་དགེ་བཤེས་གཉལ་པ་ན་རེ ༑ སློབ་དཔོན་བདག་ཉིད་ཞུགས་ལ་དེ་ནས་ཕྱིས་དཀྱིལ་འཁོར་བསྒྲུབ་སྟེ། དེའང་ཀུན་རིག་ལས། རྡོ་རྗེ་འཛིན་མས་ཞུགས་ནས་ནི། །མེ་ཏོག་ཐོགས་ཏེ་སྒོ་ཕྱོགས་འདུག །གཙོ་བོ་རྒྱལ་བ་སྲས་ཀྱི་འཁོར། །མང་པོ་རྣམས་ནི་སྤྱན་དྲངས་ཏེ།། ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་འདི་ནི་ཤིན་ཏུ་འཁྲུལ་ཏེ། དཀྱིལ་འཁོར་མ་བསྒྲུབས་པར་འཇུག་པ་འདི་ལ་དོན་མེད་པའི་ཕྱིར་དང༌། འདིར་འཇུག་པར་སྨོས་པ་དེ་ནི་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་བདག་བསྙེན་ནས་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ་པ་ཙམ་ལ་དགོངས་པ་ཡིན་ཏེ། དབང་བླང་བའི་སྐབས་ནི་མ་ཡིན་ནོ། །ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས། དེ་ནས་སྔགས་མཁན་བདག་ཉིད་ཞུགས་ལ། བདེ་བར་གཤེགས་པ་དམ་པ་སྲས་དང་འབངས་སུ་བཅས་ཤིང་འཁོར་གྱིས་བསྐོར་བ་རིག་པ་དང་ལྷན་ཅིག་སྤྱན་དྲང་ངོ༌། །དེ་ནས་བདག་ཉིད་དབང་བསྐུར་ཏེ་ཞེས་འབྱུང་བ་དང༌། འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་ཀྱང༌། དེ་ནས་སྔགས་མཁན་བདག་ཉིད་ཀྱིས། །སྤྱན་དྲངས་བདག་ཉིད་འཇུག་པར་བྱ། །བདག་ཉིད་ལ་ནི་དབང་བསྐུར་ལ། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེ་བས་ན། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་རྒྱས་པར་བྱས་ལ་སློབ་དཔོན་བདག་ཉིད་འཇུག་པར་བྱའོ། ། བུམ་པའི་བཟླས་པ་ནི། སྟ་གོན་གྱི་སྐབས་སུ་མ་བྱས་ན་དཀྱིལ་འཁོར་བྲི་བའི་རྗེས་ལ་བུམ་པའི་བཟླས་པ་དགོས་པར་བཤད་དོ། །ཀུན་རིག་ལས། ཇི་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་ནི། །སྔ་མ་བཞིན་དུ་བུམ་པ་ལ། །བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་ནས་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་བསྙེན་པ་དང་

༑ ས་ཆོག་དང༌། སྟ་གོན་དང༌། བྲི་བ་དང༌། རྒྱན་དགྲམ་པ་དང༌། བདག་གི་རྣལ་འབྱོར་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། མཆོད་བསྟོད་རྒྱས་པ་དང༌། སློབ་དཔོན་བདག་ཉིད་འཇུག་པའི་ཆོ་ག་སྟེ། དགུ་ལ་སློབ་དཔོན་གྱི་ལས་ཀྱི་ཆོ་ག་ཞེས་བྱ་བར་ཡང་མིང་འདོགས་པ་ཡིན་ནོ། །དེ་ནས་སློབ་མ་ཚེ་དང་ལྡན་པ་དང་ཚེ་འདས་པའི་སྡིག་པ་སྦྱོང་བའི་ཆོ་ག་མང་དུ་འབྱུང་ན་ཡང༌། དབང་བསྐུར་ཏེ་སྡིག་པ་སྦྱང་བ་ནི། སློབ་མའི་མཚན་ཉིད་ཀུན་རིག་དང༌། འཁོར་ལོས་སྒྱུར་བ་ནས་ཚེ་ལྡན་ལ་ཡང་བཤད་ལ། ཚེ་འདས་ལ་གཙོ་བོར་གྱུར་པའི་ཚུལ་གྱིས་སྡིག་ཅན་རྣམས་ལ་ཡང་ཕན་གདགས་པར་ཀུན་རིག་ལས་བཤད་ལ། དེ་ཉིད་འདུས་པ་ནས་ཀྱང་ཐམས་ཅད་འཇུག་པར་བཤད་པའི་ཕྱིར། ཆོ་ག་འདོད་པ་ཐམས་ཅད་ཁྲུས་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་ཉེ་བར་ཕྱཽགས་པ་ལ་འཇུག་པ་དང་དབང་སྦྱིན་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་མ་ལ་སོགས་པའི་རང་རང་གི་འཇུག་པའི་ཕྱག་རྒྱ་འཆའ་རུ་བཅུག་པ་ལ་སྦྱིན་པར་བྱ་བའི་ཆོས་གསུམ་སྟེ། འཇུག་པའི་སྔོན་དུ་བྱ་བ་དང་ ༑ འཇུག་པ་དངོས་དང༌། དབང་བསྐུར་བའོ། །དང་པོ་ལ་བཅུ་སྟེ། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། སྐྱབས་སུ་འགྲོ་བ་དང་ ༑ ཐུན་མོང་གི་སེམས་བསྐྱེད་པ་དང༌། གསང་སྔགས་ཀྱི་སེམས་བསྐྱེད་པ་དང་ ༑ ¡Ã རིགས་ལྔའི་སྡོམ་པ་གཟུང་བ་དང༌། ( ¡¶ ཞ ¡· སྙིང་ཁར་ཟླ་བ་རྡོ་རྗེ་སེམས་བསྐྱེད་པ་དང༌༑ ) བྱིན་གྱིས་བརླབ་པ་དང༌། སྨོན་ལམ་གདབ་པ་དང༌། ཟབ་མོའི་ཆོས་བསྒྲགས་པ་དང༌། བསྲུང་བ་བྱ་བ་སྟེ། དེ་ཡང་ཀུན་རིག་ལས། དེ་ནས་སྔགས་པས་བླ་མེད་བྱང་ཆུབ་ཀྱི། །ཞེས་བྱ་བ་ནས། བསྲུང་བ་བྱས་ནས་བརྟུལ་ཞུགས་སྡོམ་གནས་པས། །ཞེས་བྱ་བའི་བར་རྐང་པ་བདུན་གྱིས་བསྟན་ལ། ལག་ཏུ་བླང་བ་ནི་རྣམ་སྣང་མངོན་བྱང་དང༌། གསང་བ་སྤྱི་རྒྱུད་བཞིན་དུ་བྱའོ། །དེའི་སྟེང་དུ་ཀུ་ཤ་དང༌། རྨི་ལམ་བརྟག་པ་དང༌། ངན་ན་བསྲུང་བ་གསུམ་བསྣན་ན་ཆོས་བཅུ་གསུམ་སྟེ། དེ་ལྟར་ཡོད་ན་འདི་སྟ་གོན་གྱི་སྐབས་སུ་བྱ་བ་ཡིན་ནོ།

།དེ་ནས་འཇུག་པ་དངོས་ལ་ཆོས་བཅུ་སྟེ། གདོང་གཡོགས་བཅིང་བ་དང༌། ཕྱག་རྒྱ་བཅིང་བ་དང༌། དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། ཡེ་ཤེས་དབབ་པ་དང༌། དམ་ལ་བཞག་པ་དང༌། མེ་ཏོག་དོར་བ་དང༌། མགོ་ལ་བཅིང་བ་དང༌། གདོང་གཡོགས་དབྱེ་བ་དང་ ༑ དཀྱིལ་འཁོར་བསྟན་པ་དང༌། སྡོམ་པ་འབོགས་པའོ། །དེ་ལ་ཕྱག་རྒྱ་བཅིང་བ་ནས་བཟུང་སྟེ། རྣམ་གྲངས་ལྔའི་སྔགས་ནི་ ( ¡¶ ཞ ¡· - ནི་ ) རང་རང་གི་དཀྱིལ་འཁོར་ན་མེད་པ་རྣམས་ཀུན་རིག་བཞིན་བྱའོ། །ཕྲེང་བ་བཅིང་བའི་སྔགས་ནི ༑ ཀུན་རིག་གམ་འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་འབྱུང་བ་གང་རུང་བཞིན་ཐམས་ཅད་ལ་བྱའོ། །གདོང་གཡོགས་དགྲོལ་བ་དང་དཀྱིལ་འཁོར་བསྟན་པ་གཉིས་ནི། རང་རང་གི་ན་མེད་པ་རྣམས་ཕྱག་ན་རྡོ་རྗེའི་སྐབས་བཞིན་བྱའོ། ། སྡོམ་པ་དབོག་པ་ནི་སྔོན་དུ་དམ་ལ་བཞག་ནས་དབོག་པར་བྱ་སྟེ། དེ་ཡང་ཀུན་རིག་དང༌། ཚེ་དཔག་མེད་དང༌། འཁོར་ལོས་སྒྱུར་བའི་སྐབས་བཞིན་ཐམས་ཅད་ལ་ཤེས་པར་བྱའོ། །འཇུག་པའི་སྐབས་སུ་རིགས་ལྔའི་ང་རྒྱལ་བསྐྱེད་པ་ཅིག་ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས་འབྱུང་སྟེ། དེ་ཉིད་ཀྱི་ཆོ་གའི་ཁྱད་པར་ཡིན་ནོ། །དེ་ནས་དབང་བསྐུར་བ་ནི་ཀུན་རིག་ལས། བུམ་པ་ལ་སོགས་ཇི་སྙེད་མང་ཐོགས་པས ༑ ༑ བཅུ་པོ་རྣམས་ཀྱིས་དབང་བཅུ་ཅི་དགར་བསྐུར། །དེ་ནས་ལག་ཏུ་རྡོ་རྗེ་དྲིལ་བུ་སྦྱིན། །འཁོར་ལོ་ལ་སོགས་རིན་ཆེན་བདུན་ཐོགས་ལ། །མི་དབང་དབང་ཕྱུག་འཁོར་ལོ་ཐོབ་པ་དང༌། །སྡིག་པ་གཞོམ་ཕྱིར་དབང་ནི་བསྐུར་བར་བྱ། །ཞེས་འབྱུང་བས་ན་དབང་བསྐུར་པ་བཅོ་བརྒྱད་སྦྱིན་པར་བྱ་སྟེ། བུམ་པ་དང༌། རིགས་ལྔའི་ཅོན་པན་དང༌། རིན་པོ་ཆེའི་ཕྲེང་བ་དང་དར་གྱི་ཅོད་པན་གཉིས་གཅིག་ཏུ་བྱས་པ་དང༌། རིགས་ལྔའི་ཕྱག་མཚན་དང༌། མིང་དང༌། ཕྲིན་ལས་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་དང༌། བདག་པོ་དང༌། གཟུངས་དང༌། གསང་བ་སྟེ་བཅུའོ། །ཤེས་རབ་ཡེ་ཤེས་དང་རིན་ཆེན་སྣ་བདུན་ཏེ་བཅོ་བརྒྱད་ཡིན་ནོ། །དེ་ལ་དང་པོ་བཅུ་ནི་རྒྱས་པར་བྱེད་ན་རྫས་དང༌། སྔགས་དང༌།

ཏིང་ངེ་འཛིན་གསུམ་གྱིས་དབང་བསྐུར་བ་ལས་གསང་བའི་དབང་ལ་ནི་རྫས་མེད་དོ། །རྒྱས་པར་མི་ནུས་པ་རྣམས་ཀྱིས་ནི། སྔགས་དང་ཏིང་ངེ་འཛིན་ཙམ་གྱིས་དབང་བསྐུར་བར་བྱ་བ་ཡིན་ནོ། །ལྷག་མ་བརྒྱད་ལ་ནྀ་རྒྱུད་ལས། དེ་ནས་ལག་ཏུ་དྲིལ་དང་རྡོ་རྗེ་སྦྱིན། །ཞེས་བྱ་བ་དང༌། འཁོར་ལོ་ལ་སོགས་རིན་ཆེན་བདུན་ཐོགས་ལ། །ཞེས་འབྱུང་བས་རྫས་ཅིས་ཀྱང་དགོས་པར་མངོན་ནོ། །བླ་མ་གོང་མ་རྣམས་ནི་རྒྱས་བསྡུས་བཞི་གསུངས་ཏེ། རྫས་དང༌། སྔགས་དང༌། ཏིང་ངེ་འཛིན་དང༌། ཚིགས་བཅད་དང༌། ཚིག་ལྷུག་པ་རྫོགས་པར་བསྐུར་བ་དང༌། ( ¡¶ ཞ ¡· + དབང་ ) རྫས་མེད་པས་བསྐུར་བ་དང༌། སྔགས་དང་ཏིང་ངེ་འཛིན་གཉིས་ཀྱིས་བསྐུར་བ་དང༌། ཏིང་ངེ་འཛིན་ཙམ་གྱིས་བསྐུར་བ་དང་བཞི་གསུངས་སོ། །དབང་བསྐུར་བ་དེ་དག་གི་ཁོངས་སུ་མ་འདུས་པ་ཚེ་དཔག་མེད་ཀྱི་སྐབས་སུ་ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་དང༌། བཀའི་དབང་བསྐུར་ཞེས་བྱ་བ་གཉིས་འབྱུང་བ་དང༌། འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་ཀྱང་བཀའི་དབང་བསྐུར་འབྱུང་བ་དེ་གཉིས་ནི་ཀུན་ལ་སྦྱར་དུ་བཏུབ་མོད་ཀྱང་དེ་གཉིས་རང་གི་ཁྱད་པར་གྱི་ལས་ཡིན་ནོ། །དེ་ནས་མཇུག་ཏུ་བྱ་བའི་ཆོ་ག་ནི། རང་རང་གི་གཞུང་ནས་འབྱུང་བའི་ལྷ་འདི་ལྟར་བསྒོམ་མོ། །ཕྲིན་ལས་འདི་ལྟར་བསྒྲུབ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། རང་རང་གི་དཀྱིལ་འཁོར་གྱི་ཕྱག་རྒྱའི་ཡེ་ཤེས་རྣམས་ལ་བསླབ་པ་དང༌། ཡོན་དབུལ་བ་དང༌། འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་གྱིས་སློབ་མ་བསྲུང་བ་དང༌། དཀྱིལ་འཁོར་ལ་མཇུག་གི་མཆོད་བསྟོད་བྱ་བ་དང༌། དངོས་གྲུབ་བསླང་བ་དང༌། བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ་བ་དང༌། མདུན་དུ་སྤྲུལ་ནས་ ( ¡¶ ཞ ¡· པ་ ) བདག་ལ་བསྡུ་བ་དང༌། འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་གྱིས་བདག་ཉིད་བསྲུང་བ་དང༌། རྡུལ་ཚོན་ཕྱགས་པ་ལ་སོགས་པས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ་བ་དང༌། དགེ་འདུན་ལ་དགའ་སྟོན་བྱ་བ་ལ་སོགས་པ་ཡིན་ཏེ། དེ་ལ་སོགས་པ་ཞིབ་ཏུ་བློས་དཔྱད་ལ་བརྟག་པར་བྱའོ།

།དབང་བསྐུར་ཏེ་སྡིག་པ་སྦྱང་བ་བསྟན་ཟིན་ཏོ།། །།ཚེ་འདས་པ་ལ་བྱེ་བྲག་ཏུ་ཕན་འདགས་པའི་སྐབས་ལས། རྒྱུད་འདི་ན་མེད་པ་རྣམ་པར་ཤེས་པ་དགུག་པ་ལ་སོགས་པའི་ཕྱག་ལེན་མཛད་པ་ནི། དེ་ཉིད་འདུས་པ་དང༌། ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སོགས་པའི་གཞུང་གིས་དཔང་པོར་བྱས་ནས་བསྟན་པ་ཡིན་ནོ། །སཱཙྪའི་ཆོ་ག་རྒྱས་པར་བྱེད་ན་སློབ་དཔོན་ཞི་བ་སྙིང་པོའི་ཕྱག་ལེན་བཞིན་དུ་མཛད་དོ། །ལྷག་མ་རྣམས་ནི་གཞུང་ཉིད་དུ་རྟོགས་པར་ནུས་པ་ཡིན་ནོ། །ཉམས་སུ་བླང་བའི་ཆོ་ག་ཞིབ་ཏུ་ནི་ཁོ་བོས་བྱས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་ཡི་གེ་གཞན་ལ་ཕན་པའི་འོད་ཟེར་གྱི་སྟེང་དུ་རྟོགས་པར་བྱའོ།། གཞུང་གི་འབྲུ་རྣམས་དང༌། ལྷའི་སྐུ་མདོག་ལ་སོགས་པ་རྣམས་ནི་ཁོ་བོས་གཞུང་ཉིད་ཀྱི་སྟེང་དུ་མཆན་ཞིབ་ཏུ་བཏབ་ནས་ཡོད་པས་དེར་བལྟ་བར་བྱའོ། །གཞན་ལ་ཕན་པའི་འོད་ཟེར་བྲི་བར་མི་ནུས་པ་རྣམས་ལ་ནི། མངོན་རྟོགས་ཀྱི་ཡི་གེ་ཆུང་བ་ཞིག་ལོགས་སུ་བྱས་པས་དེར་བལྟ་བར་བྱའོ། །གཞུང་གི་དོན་འབྱེད་པའི་ས་བཅད་ནི་ལོགས་སུ་བྱས་ཡོད་དོ། །འདི་ནི་སྤྱིའི་ངག་གི་ཆིངས་ཙམ་བསྟན་པ་ཡིན་ནོ ༑ ༑ གཟི་བརྗིད་རྒྱལ་པོའི་བརྟག་པ་ཡི། །དོན་བསྡུས་བཀོད་པར་གྱུར་པ་ལས།། བྱུང་བའི་དགེ་བ་གང་ཡོད་དེས། །འགྲོ་ཀུན་སངས་རྒྱས་སར་བགྲོད་ཤོག །ངན་སོང་སྦྱོང་བའི་སྤྱི་དོན་ཙམ་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ངེས་པར་སྦྱར་བ་རྫོགས་སོ།། །། ༄༅། །ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་ས་བཅད་བཞུགས། ། ༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱུད་འདི་ལ་དོན་བཞི་སྟེ། གླེང་གཞི་དང༌། གླེང་བསླང་དང༌། རྒྱུད་ཀྱི་གཞུང་དངོས་དང༌། རྗེས་སུ་ཡི་རང་བའོ། །གླེང་གཞི་ལ་དྲུག་སྟེ། ཆོས་དང་ ༑ སྡུད་པ་པོ་དང༌། དུས་དང༌། སྟོན་པ་པོ་དང༌། གནས་དང༌། འཁོར་དང༌། སྟོན་པའི་ཆེ་བས་བཞུགས་པའོ། །དེ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའོ། །གླེང་བསླང་བ་ལ་གཉིས།

སྟོན་པས་བསླང་བ་དང༌། འཁོར་གྱིས་བསླང་བའོ། །སྟོན་པས་བསླང་བ་ལ་དྲུག རྒྱུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དང༌། ཐབས་འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་དང༌། འབྲས་བུ་ངན་སོང་ལས་གྲོལ་བར་བསྟན་པ་དང༌། མཆོད་པ་སྔོན་དུ་སོང་བས་ཆེད་དུ་བརྗོད་པ་དང༌། བརྒྱ་བྱིན་ལ་སོགས་པས་ངོ་མཚར་བསྟན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ངོ་མི་ ( ¡¶ ལུ ¡· - མི་ ) མཚར་བར་བསྟན་པའོ། །འཁོར་གྱིས་གླེང་བསླང་བ་ལ་བརྒྱད་དེ། བརྒྱ་བྱིན་གྱིས་སྟོན་པ་ལ་སྤོབས་པ་སྐྱེད་ཅིག་པར་གསོལ་བ་བཏབ་པ་དང༌། ནོར་བུ་དྲི་མ་མེད་པ་གང་དུ་སྐྱེས་ལུང་བསྟན་དུ་གསོལ་ཞེས་ཞུས་པ་དང༌། བྷ་ག་ཝཱན་གྱིས་དུས་ལ་བབ་ན་ཉོན་ཅིག་པར་གདམས་པ་བསྟན་པས། བརྒྱ་བྱིན་གྱིས་དུས་ལ་བབ་པར་ཁས་བླངས་པ་དང༌། དྲི་མ་མེད་པའི་སྐྱེ་བརྒྱུད་བསྟན་པ་དང༌། བརྒྱ་བྱིན་ལ་སོགས་པ་སྐྱོ་བ་སྐྱེས་ཏེ་འགྱེལ་བ་དང༌། བཅོམ་ལྡན་འདས་ལ་ནོར་བུ་དྲི་མ་མེད་པ་སྡུག་བསྔལ་ལས་ཐར་བའི་ཐབས་ཞུས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་ཅིག་པར་གདམས་པ་དང༌། ཞུ་བ་དངོས་སོ། །དེ་ལ་གཉིས། བརྒྱ་བྱིན་གྱིས་ཞུས་པ་དང༌། ཚངས་པ་ལ་སོགས་པས་ཞུས་པའོ། །རྒྱུད་ཀྱི་གཞུང་དངོས་ལ་གཉིས་ཏེ། སྟོན་པས་འཁོར་བྱིན་གྱིས་བརླབ་པ་དང༌། རྒྱུད་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། ཤཱཀྱ་ཐུབ་པས་གསུངས་པ་ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་གཉིས་དང་

༑ ཕྱག་ན་རྡོ་རྗེའི་ཞལ་ནས་གསུངས་པ་བརྟག་པ་ཕྱི་མའོ། །ཀུན་རིག་གི་དཀྱིལ་འཁོར་ལ་དྲུག་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་ཕན་ཡོན་བསྟན་པ་དང༌། ནང་གི་དཀྱིལ་འཁོར་དུ་འགྲོ་བས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང་ ༑ རས་རིས་ལ་བརྟེན་པའི་དངོས་གྲུབ་དང༌། ཚེ་འདས་ཀྱི་ཕྱིར་ངན་སོང་གི་སྡིག་པ་སྦྱོང་བའི་ཐབས་ཀྱི་བྱེ་བྲག་རྣམས་བསྟན་པ་དང༌། ནོར་བུ་དྲི་མ་མེད་པ་ངན་སོང་ལས་ཐོན་པ་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པ་དང༌། རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྔགས་ཀྱི་ཕྲེང་བ་དངོས་དང༌། ཕན་ཡོན་ནོ།། དེ་ལ་གཉིས་ཏེ། སྔགས་ཐོས་པ་ལ་སོགས་པའི་ཕན་ཡོན་དང༌། སྔགས་དེ་དང་འབྲེལ་བའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་ཕན་ཡོན་ནོ། །ནང་གི་དཀྱིལ་འཁོར་དུ་སོང་བའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་གསུམ་སྟེ། བརྒྱ་བྱིན་གྱིས་བཤད་པར་གསོལ་བ་བཏབ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པའི་དོན་དུ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དང༌། བཤད་པ་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། ནང་གི་དཀྱིལ་འཁོར་དང༌། ཕྱིའི་དཀྱིལ་འཁོར་རོ། །ཕྱི་མ་ལ་གཉིས་ཏེ། སྡུད་པ་པོས་མཚམས་སྦྱར་དང༌། གཞུང་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། །དང་པོ་ལ་དྲུག་སྟེ། དཀྱིལ་འཁོར་བྲི་བའི་གནས་དང༌། སའི་ཆོ་ག་དང༌། ཐིག་བཏབ་སྟེ་བྲི་བ་དང༌། ལྷ་དགོད་པ་དང༌། མཆོད་པའི་རྫས་དགོད་པ་དང༌། ཞུགས་ཏེ་བསྒྲུབ་པའོ། །ཐིག་བཏབ་སྟེ་བྲི་བ་ལ་གཉིས། མདོ་དང་རྒྱས་པའོ། །ཞུགས་ཏེ་བསྒྲུབ་པ་ལ་བཞི་སྟེ། སློབ་དཔོན་བདག་དཀྱིལ་འཁོར་གྱི་སྒོ་དྲུང་དུ་འདུག་པ་དང༌། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ་བསྒྲུབ་པ་དང༌། མཆོད་ཅིང་བསྟོད་པ་དང༌། གཏོར་མ་གཏང་བའོ ༑ ༑ སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བ་ལ་གཉིས་ཏེ། མདོ་དང༌། རྒྱས་པའོ།། དེ་ལ་གཉིས་ཏེ། འཇུག་པ་དང༌། དབང་ངོ༌། །དང་པོ་ལ་གསུམ་སྟེ། སློབ་མ་ལྷག་པར་གནས་པ་སེམས་བསྐྱེད་པ་དང༌། སློབ་མ་འཇུག་པ་དང༌།

དམ་ཚིག་བསྒྲགས་པ་སྔོན་དུ་འགྲོ་བས་སྡོམ་པ་འབོགས་པའོ། །དབང་ལ་གཉིས་ཏེ། དབང་བསྐུར་བ་དང༌། རྗེས་བླ་མ་ལ་མཆོད་པ་ཕན་ཡོན་དང་བཅས་ཏེ་བསྟན་པའོ། །རས་རིས་ལ་བརྟེན་པའི་དངོས་གྲུབ་ལ་གཉིས་ཏེ་སྡུད་པ་པོའི་མཚམས་སྦྱོར་དང་གཞུང་དངོས་སོ། །དེ་ལ་གསུམ་སྟེ། རྟེན་རས་རིས་བྲི་བ་དང༌། རྟེན་རྫོགས་པ་ལ་རབ་ཏུ་གནས་པ་བྱ་བ་དང༌། རྟེན་བསྒྲུབ་པའོ། །དེ་ལ་བཞི་སྟེ། བསྙེན་པ་དང༌། ཉེ་བསྙེན་དང༌། སྒྲུབ་པ་དང༌། སྒྲུབ་པ་ཆེན་པོའོ། །ཚེ་འདས་ཀྱི་ཕྱིར་ངན་སོང་གི་སྡིག་པ་སྦྱོང་བའི་ཐབས་ཀྱི་བྱེ་བྲག་བསྟན་པ་ལ་བཞི་སྟེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་གནང་བ་དང་ ༑ ངན་སོང་གི་སྡིག་པ་སྦྱོང་བའི་ཐབས་བཤད་པའི་གཞུང་དངོས་དང༌། དེའི་ཕན་ཡོན་བསྟན་པའོ། །གསུམ་པ་ལ་དགུ་སྟེ། ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཏེ་སྡིག་པ་སྦྱང་བ་དང༌། ¡Ã ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་དུ་ ( ¡¶ ལུ ¡· - ཀུན་རིག་་་་་་་འཁོར་དུ་ ) དབང་བསྐུར་ཏེ་མཆོད་རྟེན་དབུས་སུ་བཞག་སྟེ་སྡིག་པར་སྦྱང་བ་དང༌། དབང་བསྐུར་ཏེ་དྲིའི་གཙང་ཁང་དུ་བཞག་པས་སྡིག་པ་སྦྱང་བ་དང༌། མཆོད་རྟེན་བྱ་བས་སྦྱང་བ་དང༌། བཟླས་པ་བྱ་བས་སྦྱང་བ་དང༌། སྦྱིན་སྲེག་བྱ་བས་སྦྱང་བ་དང༌། རོ་བསྲེགས་ཏེ་སྡིག་པ་སྦྱང་བ་དང༌། ¡Ã རྟེན་མེད་པ་ལ་སྡིག་པ་སྦྱང་བ་དང༌། ( ¡¶ ལུ ¡· - རྟེན་མེད་་་་་་་་བ་དང༌། ) ཕྱིར་བཟློག་གིས་སྡིག་པ་སྦྱང་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྟེན་རོ་ཡོད་པ་ལ་སྦྱང་བ་དང༌། རྟེན་མེད་པ་གཟུགས་བརྙན་ལ་དབང་བསྐུར་ཏེ་སྡིག་པ་སྦྱང་བའོ། །རོ་བསྲེགས་ཏེ་སྡིག་པ་སྦྱང་བ་ལ་བརྒྱད་དེ། ཐབ་ཁུང་གི་དཀྱིལ་འཁོར་བྲི་བ་དང༌། མཆོད་པའི་རྫས་དགོད་པ་དང༌། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ་མཆོད་པ་དང༌། རང་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་བསྲེག་རྫས་བྱིན་གྱིས་བརླབ་པ་དང༌། རོ་བྱིན་གྱིས་བརླབས་ཏེ་ཆས་སུ་གཞུག་པ་དང༌།

སྦྱིན་སྲེག་བྱ་བའི་རིམ་པ་དངོས་དང༌། མཆོད་རྟེན་གདབ་པ་དང༌། རྟགས་དང་ཕན་ཡོན་འབྱུང་བར་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། རྟགས་དངོས་དང་ ༑ རྟགས་མ་བྱུང་ན་བསྐྱར་བའི་ཆོ་ག་དང༌། བསྐྱར་ཆོག་བྱས་པས་རྟགས་འབྱུང་བར་བསྟན་པའོ། །སྡིག་པ་སྦྱངས་པའི་ཕན་ཡོན་ལ་གཉིས་ཏེ། ཕན་ཡོན་དངོས་དང༌། དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་ལ་སོགས་པའི་རྟེན་ལ་ཐབས་སྔགས་ཕྱག་རྒྱ་མེད་ན་མི་འབྱོངས་པར་བསྟན་པའོ། །ནོར་བུ་དྲི་མ་མེད་པའི་འོད་ངན་སོང་ནས་ཐོན་པའི་ཐབས་ཕན་ཡོན་དང་བཅས་པ་ལ་བདུན་ཏེ། བརྒྱ་བྱིན་ལ་སོགས་པས་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་བྱས་པས་དྲི་མ་མེད་པ་སྡུག་བསྔལ་ལས་ཐར་ཏེ་དགའ་ལྡན་གནས་སུ་སྐྱེས་པ་དང༌། ནོར་བུ་དྲི་མ་མེད་པ་ལ་སོགས་པས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ཏེ་ངོ་མཚར་བར་བསྟན་པ་དང༌། བརྒྱ་བྱིན་ལ་སོགས་པས་ཆེད་དུ་བརྗོད་པར་བསྟན་པ་དང༌། དགའ་ལྡན་པས་ངོ་མཚར་ཏེ་ཆེད་དུ་བརྗོད་པ་དང༌། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་ཀྱིས་ཡ་མཚན་སྐྱེས་ཏེ་ཆེད་དུ་བརྗོད་པ་དང༌། ཡང་དགའ་ལྡན་པས་ངོ་མཚར་སྐྱེས་ཏེ་ཆེད་དུ་བརྗོད་པ་དང༌། ནོར་བུ་དྲི་མ་མེད་པ་ལ་སོགས་པས་མཆོད་པ་བྱས་ཏེ་སླར་འདོང་བར་བསྟན་པའོ ༑༑ རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པ་ལ་བཞི་སྟེ། བརྒྱ་བྱིན་ལ་སོགས་པས་བཤད་པར་གསོལ་བ་གདབ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་ཅིག་པར་གདམས་པར་བསྟན་པ་དང༌། བཤད་པ་དངོས་དང༌། བྷ་ག་ཝཱན་གྱིས་བརྒྱ་བྱིན་ལ་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པའི་རྒྱུད་དེ་འཛམ་བུ་གླིང་པ་རྣམས་ཀྱི་དོན་དུ་བག་ཡོད་པར་སྒྲུབས་ཤིག་པར་བཀས་གནང་བའོ། །གསུམ་པ་ལ་ལྔ་སྟེ་ཆོས་དང་ལྡན་པར་ཐོས་པར་བསྟན་པ་དང༌། ལྷ་རྣམས་ཀྱིས་སྣོད་དང་ལྡན་པར་ཁས་བླངས་པ་དང༌། གཞན་གྱི་དོན་བྱས་པའི་ཕན་ཡོན་དང༌། བརྒྱ་བྱིན་ལ་སོགས་པས་བསྟན་པ་བསྲུང་བར་དམ་བཅས་པ་དང༌། རྒྱུད་བཅང་བ་ལ་སོགས་པའི་ཕན་ཡོན་བསྟན་པའོ ༑ ༑ གསུམ་པ་ལ་གཉིས་ཏེ། དྲིས་པ་དང༌། ལན་ནོ། །ཕྱག་ན་རྡོ་རྗེའི་ཞལ་ནས་གསུངས་པའི་བརྟག་པ་ཕྱི་མ་ལ་གཉིས་ཏེ།

སྡུད་པ་པོའི་མཚམས་སྦྱོར་སྔོན་དུ་སོང་བས་སྟོན་པ་གདན་ལས་བཞེངས་ཏེ་ཕྱག་བྱས་ནས་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དང༌། རྒྱུད་ཀྱི་གཞུང་ངོ༌། །དེ་ལ་ལྔ་སྟེ། ཤཱཀྱ་ཐུབ་པ་སྐུའི་དཀྱིལ་འཁོར་དང༌། ཕྱག་ན་རྡོ་རྗེ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དང༌། ཚེ་དཔག་ཏུ་མེད་པ་གསུང་གི་དཀྱིལ་འཁོར་དང༌། འཁོར་ལོས་སྒྱུར་བ་ཡོན་ཏན་གྱི་དཀྱིལ་འཁོར་དང་ ༑ མེ་ལྟར་འབར་བ་ཕྲིན་ལས་ཀྱི་དཀྱིལ་འཁོར་རོ། །དང་པོ་ལ་ལྔ་སྟེ་སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་ལ་དབང་བསྐུར་བ་ཕན་ཡོན་དང་བཅས་ཏེ་བསྟན་པ་དང༌། ཕྱག་རྒྱའི་ཡེ་ཤེས་དང༌། དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། ནོར་བུ་དྲི་མ་མེད་པའི་འོད་ཀྱི་སྐྱེ་བརྒྱུད་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་དབང་བསྐུར་བ་ཕན་ཡོན་དང་བཅས་པའོ། །སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་དགོད་པ་དང༌། དཀྱིལ་འཁོར་དུ་ཞུགས་ཏེ། བདག་བསྐྱེད་ལ་མདུན་བསྐྱེད་བསྒྲུབ་པའོ། །དྲི་མ་མེད་པའི་སྐྱེ་བརྒྱུད་བསྟན་པ་ལ་གཉིས་ཏེ། དྲིས་པ་དང༌། ལན་ནོ། །ཕྱག་ན་རྡོ་རྗེ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། ཕྱག་ན་རྡོ་རྗེ་ལ་འཁོར་དེ་བཞིན་གཤེགས་པས་བསྐོར་བའི་དཀྱིལ་འཁོར་དང༌། འཇིག་རྟེན་པས་བསྐོར་བའི་དཀྱིལ་འཁོར་རོ། ། དང་པོ་ལ་གཉིས་ཏེ། གླེང་བསླང་བ་དང༌། གཞུང་ངོ༌། །སྔ་མ་ལ་གཉིས་ཏེ། འཁོར་གྱིས་གླེང་བསླང་བ་དང༌། སྟོན་པས་གླེང་བསླང་བའོ། །གཞུང་ལ་གསུམ། སྔགས་ཀྱི་ཕྲེང་བ་ཕན་ཡོན་དང་བཅས་ཏེ་བསྟན་པ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་བསྟན་པའོ། ། བར་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་དབང་བསྐུར་བའོ། ། སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་པ་བསྟན་པའོ། །ཕྱག་ན་རྡོ་རྗེ་ལ་འཇིག་རྟེན་པས་བསྐོར་བ་ལ་དྲུག་སྟེ། རྒྱལ་པོ་ཆེན་པོ་བཞིའི་དཀྱིལ་འཁོར་དང༌།

ཕྱོགས་སྐྱོང་བཅུའི་དཀྱིལ་འཁོར་དང༌། གཟའ་ཆེན་པོ་བརྒྱད་རྒྱུ་སྐར་དང་བཅས་པའི་དཀྱིལ་འཁོར་དང༌། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དང༌། འཇིགས་བྱེད་བརྒྱད་ཆུང་མ་དང་བཅས་པའི་དཀྱིལ་འཁོར་དང༌། ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པའོ། །ཕྱག་ན་རྡོ་རྗེ་ལ་འཁོར་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བསྐོར་བའི་དཀྱིལ་འཁོར་ལ་གསུམ་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་ལ་དབང་བསྐུར་བ་དང་ ༑ དབང་བསྐུར་བའི་ཕན་ཡོན་བསྟན་པའོ། །བར་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའི་ཆོ་གའོ། །སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་དང༌། སློབ་དཔོན་ཞུགས་ཏེ་བསྒྲུབ་པའོ ༑ ༑ ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱོགས་སྐྱོང་བཅུས་བསྐོར་བའི་དཀྱིལ་འཁོར་ལ་བཞི་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་དང་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། སྙིང་པོའི་རྗེས་སུ་གནང་བ་བྱིན་ཏེ་བསྒྲུབ་པ་བསྟན་པ་དང༌། ཕྱོགས་སྐྱོང་རྣམས་ཀྱིས་བསྟན་པ་བསྲུང་བར་ཁས་བླངས་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའི་ཆོ་གའོ། །དང་པོ་ལ་གཉིས་ཏེ ༑ བྲི་ཞིང་ལྷ་དགོད་པ་དང༌། ཞུགས་ཏེ་བསྒྲུབ་པའོ། །བསྟན་པ་བསྲུང་བར་ཁས་བླངས་པ་ལ་གཉིས་ཏེ། སྤྱིར་ཁས་བླངས་པ་དང༌། བྱེ་བྲག་ཏུ་ཁས་བླངས་པའོ ༑ ༑ གཟའ་ཆེན་བརྒྱད་འཁོར་རྒྱུ་སྐར་དང་བཅས་པའི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། བསྒྲུབ་པ་དང༌། བསྟན་པ་བསྲུང་བར་ཁས་བླངས་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའོ ༑ ༑ སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་དང༌། ཞུགས་ཏེ་ལྷ་བསྒྲུབ་པའོ། །ཀླུ་ཆེན་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ལ་གསུམ་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་དང་ ༑ རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་ཕན་ཡོན་དང་བཅས་ཏེ་བསྟན་པ་དང༌།

དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་བསྟན་པའོ། །བར་པ་ལ་གཉིས་ཏེ། དབང་བསྐུར་བ་དང་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་ཆོག་དང༌། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའོ། །སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་ལ་སོགས་པ་དང༌། ཞུགས་ཏེ་བསྒྲུབ་པའོ། ། འཇིགས་བྱེད་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ལ་གསུམ་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང། དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་བསྟན་པའོ། ། ¡Ã བར་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་འཇུག་པ་ལ་སོགས་པའི་ཆོ་ག་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་དང༌། ཞུགས་ཏེ་བསྒྲུབ་པའོ། །ལྷ་ཆེན་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ལ་བཞི་སྟེ ༑ སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། ( ¡¶ ལུ ¡· - བར་པ་་་་་་་་ཤེས་དང༌། ) འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ལ་དངོས་གྲུབ་སྩོལ་བར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའོ། །སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་དང་ ༑ ཞུགས་ཏེ་བསྒྲུབ་པའོ། །ཚེ་དཔག་ཏུ་མེད་པ་གསུང་གི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། གླེང་བསླང་བ་དང༌། རྒྱུད་ཀྱི་གཞུང་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྟོན་པས་གླེང་བསླང་བ་དང༌། འཁོར་གྱིས་གླེང་བསླང་བའོ། །རྒྱུད་ཀྱི་གཞུང་ལ་བཞི་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། ངན་སོང་དུ་སྐྱེ་བ་དང༌། སྐྱེས་ཟིན་པའི་སྡིག་པ་སྦྱང་བ་དང༌། རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་ཡན་ལག་དང་བཅས་པའོ། །སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་ལ་སོགས་པ་དང༌། ཞུགས་ཏེ་བསྒྲུབ་པ་ལ་སོགས་པའོ ༑ ༑

སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་ཡན་ལག་དང་བཅས་པ་ལ་བཞི་སྟེ། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་དང༌། བླ་མ་ལ་ཡོན་དབུལ་བ་དང༌། དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། དབང་བསྐུར་བའི་ཕན་ཡོན་བསྟན་པའོ། །ངན་སོང་གི་སྡིག་པ་སྦྱང་བ་ལ་གཉིས་ཏེ། ལྷ་རྣམས་ཀྱིས་ཞུས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའོ། །དེ་ལ་གཉིས་ཏེ། ཚེ་འདས་ལ་སྦྱར་བ་དང༌། ཚེ་དང་ལྡན་པ་ལ་སྦྱར་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། །དབང་བསྐུར་བས་སྡིག་པ་སྦྱང་བ་དང༌། བཟླས་པས་སྦྱང་བ་དང༌། སྦྱིན་སྲེག་གིས་སྦྱང་བ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ ༑ མདོ་དང༌། རྒྱས་པའོ། །སྦྱྀན་སྲེག་གིས་སྦྱང་བ་ལ་བཞི་སྟེ། ཞི་བ་དང༌། རྒྱས་པ་དང༌། དབང་དང༌། མངོན་སྤྱོད་དོ། །རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པ་ལ་བཞི་སྟེ། རྒྱུད་བྲིས་པའི་ཕན་ཡོན་དང༌། རྒྱུད་མངའ་གསོལ་བའི་ཕན་ཡོན་དང༌། རྒྱུད་བཤད་པའི་ཕན་ཡོན་དང༌། དཀྱིལ་འཁོར་དུ་ཞུགས་པའི་ཕན་ཡོན་ནོ། །འཁོར་ལོས་སྒྱུར་བ་ཡོན་ཏན་གྱི་དཀྱིལ་འཁོར་ལ་བཞི་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་དང༌། ཕྱག་རྒྱའི་ཡེ་ཤེས་སོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང་སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའོ། །སློབ་དཔོན་གྱི་ལས་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་དང༌། ཞུགས་ཏེ་བསྒྲུབ་པའོ། །སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། སློབ་མའི་མཚན་ཉིད་དང༌། ཞུགས་ཤིང་དབང་བསྐུར་བ་དངོས་དང༌། བླ་མ་ལ་ཡོན་དབུལ་ཞིང་བཀའ་ནོད་པའོ། །དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་ལ་གཉིས། མདོ་དང༌། རྒྱས་པའོ། །དེ་ལ་གཉིས་ཏེ་རང་དོན་དང༌། གཞན་དོན་བསྟན་པའོ། ། དེ་ལ་ལྔ་སྟེ། ཕྲིན་ལས་བཞི་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། སེམས་དཔའ་བཅུ་དྲུག་གི་ལས་ཚོགས་དང༌། ཕྲིན་ལས་བཞིའི་མཇུག་སྡུད་བསྟན་པ་དང༌། འཁོར་གྱིས་ལེགས་སོ་བྱ་བ་བྱིན་པའོ། །ཕྱག་རྒྱའི་ཡེ་ཤེས་ལ་གཉིས་ཏེ། མདོ་དང༌། རྒྱས་པའོ། །དེ་ལ་གསུམ་སྟེ།

ལག་པ་བྱིན་གྱིས་བརླབ་པ་དང༌། ཕྱག་རྒྱ་བཅིང་ཐབས་དངོས་དང༌། ཞར་ལས་བྱུང་བ་སྔགས་བསྟན་པའོ། །མེ་ལྟར་འབར་བ་ཕྲིན་ལས་ཀྱི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། ལྷ་རྣམས་ཀྱིས་ཞུས་པ་དང༌། ཕྱག་ན་རྡོ་རྗེས་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། སྔགས་ཀྱི་ཕྲེང་བ་དང༌། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་སློབ་མ་དབང་བསྐུར་བ་དང༌། སྒྲུབ་པ་དང༌། ཕྲིན་ལས་བསྟན་པའོ ༑ ༑ གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་ལས་དང༌། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། བྲི་ཞིང་ལྷ་དགོད་པ་ལ་སོགས་པ་དང༌། ཞུགས་ཏེ་བསྒྲུབ་པའོ། །ཕྲིན་ལས་ལ་གསུམ་སྟེ། ཞི་བ་དང༌། རྒྱས་པ་དང༌། དབང་ངོ༌། །དང་པོ་ལ་བཅུ་སྟེ། ཐབ་ཁུང་དང་བཅས་པའི་དཀྱིལ་འཁོར་བྲི་བ་དང་ ༑ མཆོད་པའི་རྫས་དགོད་པ་དང༌། ཕྱོགས་ཀྱིས་ཤིས་པ་སྔོན་དུ་སོང་བའི་རྣལ་འབྱོར་དང༌། སྒྲུབ་པའི་ཆས་དང༌། བསྲེག་རྫས་ཀྱི་ཁྱད་པར་དང༌། ཡམ་ཤིང་བུད་ཤིང་གི་ཁྱད་པར་དང༌། བུད་ཤིང་ལ་མེ་སྦར་བ་སྔོན་དུ་སོང་བས་མེ་ལྷའི་ཁྱད་པར་བསྟན་པ་དང༌། མེ་ལྷ་དང་ཡེ་ཤེས་ཀྱི་ལྷ་ལ་སྦྱིན་སྲེག་བྱ་བ་དངོས་དང༌། བསྒྲུབ་བྱ་ལ་བསྲུང་བ་དང༌། གཤེགས་སུ་གསོལ་བའི་ཆོ་ག་དང༌། མ་གྲུབ་ན་བསྐྱར་བའི་ཆོ་ག་བསྟན་པའོ། །རྒྱས་པ་ལ་བཅུ་གཅིག་སྟེ། སྦྱིན་སྲེག་གི་གནས་དང་

༑ ཐབ་དང་དཀྱིལ་འཁོར་བྲི་བ་དང༌། མཆོད་པའི་རྫས་དགོད་པ་དང༌། སྒྲུབ་པ་པོའི་ཆས་དང༌། ཕྱོགས་ཀྱི་ཤིས་པ་སྔོན་དུ་སོང་བས་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་བྱ་བ་དང༌། ཏིང་ངེ་འཛིན་དང་བཟླས་བརྗོད་ཀྱི་ཁྱད་པར་དང༌། མཆོད་པ་དང་ཡམ་ཤིང་དང་བུད་ཤིང་གི་ཁྱད་པར་དང༌། བསྲེག་རྫས་ཀྱི་ཁྱད་པར་དང༌། མེ་ལྷ་ལ་སྦྱིན་སྲེག་བྱ་བ་དང༌། ཡེ་ཤེས་ཀྱི་ལྷ་ལ་སྦྱིན་སྲེག་བྱ་བ་དང༌། དབང་བསྐུར་བ་དང་བསྲུང་བའོ། །དབང་ལ་བཅུ་གསུམ་སྟེ། ལྷ་དང་བསམ་པ་བསྟན་པ་དང༌། གནས་དང་ཐབ་ཁུང་གི་ཁྱད་པར་དང༌། ཡམ་ཤིང་དང་བུད་ཤིང་བསྟན་པ་དང༌། བསྲེག་པའི་རྫས་དང༌། ཐབ་ཁུང་ལ་བྱུག་པ་བྱ་ཞིང་མཚན་མ་བྲི་བ་དང༌། མཆོད་པ་དང༌། སྒྲུབ་པའི་ཆས་དང༌། སྔོན་དུ་སོང་བས་ཕྱོགས་དང་དུས་ཀྱི་ཤིས་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དང༌། སྦྱིན་སྲེག་གི་མེ་ལྷའི་ཁྱད་པར་དང༌། སྦྱིན་སྲེག་གི་ཕན་ཡོན་དང༌། བསྲུང་བ་དང༌། གཤེགས་སུ་གསོལ་ཞིང་རང་ལ་བསྲུང་བའོ།། རྗེས་སུ་ཡི་རང་བ་ལ་བདུན་ཏེ། གང་གིས་བསྟོད་པ་དང༌། མཆོད་པ་དང༌། བསྟོད་པའི་ཡུལ་དང༌། བསམ་པ་དང༌། བསྟོད་པའི་ཚིག་དང༌། བསྟོད་པའི་ཕན་ཡོན་དང་ ༑ རྗེས་སུ་ཡི་རང་བ་དངོས་སོ། ། ¡Ã གང་གིས་བསྟཽད་ཅིང་མཆོད་པ་དང༌། བསྟོད་པའི་ཡུལ་དང༌། བསམ་པ་དང༌། ཚིག་དང༌། ཕན་ཡོན་ནོ། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - གང་གིས་་་་་་་ ཡོན་ནོ། ། ) ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་པའི་དབུ་ནས་ཞབས་ཀྱི་བར་བསྡུས་པའི་དོན་རྫོགས་སོ།། །།བཤད་སྲོལ་སོ་སོ་མི་འདྲ་བ། །རིན་ཆེན་བཟང་པོའི་ལུགས་བཞིན་དུ། ། བླ་མའི་གསུང་ལ་བརྟེན་བྱས་ནས། །འདི་ནི་དཔལ་ལྡན་ས་སྐྱར་བྲིས། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སུ་བོ་ཥྱོ་མེ་བྷ་ཝ། སརྦ་སིངྔྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ།

མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨ།། །། རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 28PAGE 1