༈

དེ་ཡང་དེ་བཞིན་གཤེགས་པ་ཁམས་གསུམ་གྱི་མགོན་པོ་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་དང་ཕྲིན་ལས་ལ་ཚད་གཟུང་དུ་མེད་པ་ཞིག་ཀྱང་མདོར་བསྡུས་ན་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་རིགས་སུ་འདུ་ལ་དེ་རྣམས་རང་གཟུགས་སུ་དོད་པ་ནི་རྒྱལ་བ་རིགས་གསུམ་མགོན་པོ་ཉིད་དེ་དེའི་རྣམ་འཕྲུལ་རྒྱལ་བ་གོང་མ་ལྔ་ཡི་ཕྲིན་ལས་གང་ཞིག་ཡིན་ཀྱང་དེ་ལས་མ་འདས། དེ་རྣམས་ལས་སྐབས་དོན་གོང་མ་ལྔ་ཡི་ཕྲིན་ལས་ཀྱི་ཆ་ཤས་གསུང་རབ་རྣམས་ནི་རྒྱལ་བ་ཉིད་ཀྱི་གསུང་གི་ངོ་བོ་དང་གཉིས་སུ་མེད་པ་ཞིག་ཡིན་ཏེ་གདུལ་བྱ་གང་ཞིག་གི་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ལམ་ལ་ཕྲན་བུར་འཇུག་ཀྱང་ཟབ་རྒྱས་ཀྱི་དོན་བདེ་བླག་ཏུ་སྐྱེ་བར་བྱེད་པ་ཡིན་ཏེ། རབ་དབྱེ་ལས། དེས་ན་སངས་རྒྱས་གསུང་རབ་དང༌༑ ༑མཁས་པ་རྣམས་ཀྱི་བསྟན་བཅོས་ཀྱི། །ཚིག་དོན་ལ་ནི་བྱིན་རླབས་ཡོད།། དེ་འདྲ་ཉན་བཤད་བྱེད་པ་ལ། །ཐོས་པ་ཞེས་ནི་བརྗོད་པ་ཡིན། །དེ་དོན་དཔྱོད་པ་བསམ་པ་ཡིན། །ནན་ཏན་གྱིས་ནི་དེ་བསྒྲུབ་པ། །བསྒོམ་པ་ཡིན་པར་ཤེས་པར་བྱ༑ ༑ཐོས་བསམ་བསྒོམ་གསུམ་དེ་ལྟར་གྱིས། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན༑ ༑ཞེས་གསུངས་པ་དང༌། མཁན་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཀྱིས། ཡིད་ལ་ཐར་པ་འདོད་ཀྱང་ཐོབ་བྱེད་ཆོས། །མ་ཤེས་ཟོག་པོའི་ངག་སྒྲོས་བསྒུགས་པའི་ཚེ༑༑བདེན་གཉིས་ཟུང་འཇུག་བསྟན་པའི་ལམ་འདི་དང༌། །སྟོན་བྱེད་བླ་མ་ཕྲད་རྣམས་ཨ་རེ་འཚེང༌། །ཚེ་འདིའི་དགོས་འདོད་འབྱུང་བའི་ནོར་བུ་ཞིག།དབུལ་པོས་རྙེད་ལ་དགའ་སྤྲོ་བྱེད་ན་དེང༌། །ཚེ་རབས་གཏན་གྱི་དགོས་འདོད་སྒྲུབ་པའི་ཐབས། །འདི་ལ་དགའ་དང་གུས་པ་སུ་མི་བྱེད། །ཅེས་གསུང་པ་ལྟར་ཡིན་པས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་དོན་གཉེར་བྱེད་པ་ཞིག་ལམ་འདི་ལྟ་བུར་བསྟེན་ན་གཟོད་བསླུ་བ་མེད་པའི་འབྲས་བུ་ལ་རེག་ནུས་པས་ན་སྤྱིར་སངས་རྒྱས་ཀྱི་དགོངས་པ་དང་མཐུན་པ། དགོས་དངོས་སྟོབས་ཀྱི་རིགས་པ་གང་གིས་ཀྱང་བཅིལ་མི་ནུས་པ། ཡང་དགོས་རྒྱ་གར་དང་བོད་ལ་ཡོངས་སུ་གྲགས་པའི་མཁས་གྲུབ་རྣམས་ལ་གྲགས་ཤིང་གྲུབ་པ་ཞིག་ལ་འཇུག་པར་བྱ་དགོས་པས་ན།

འདི་དག་ནི་ངོ་བོ་སངས་རྒྱས་ཀྱི་གསུང་ལ་བརྟེན་ནས་བྱུང་བ། བྱེད་ལས་གདུལ་བྱའི་མ་དག་པའི་བློ་འཆོས་ཐུབ་པ་དང་གནས་སྐབས་དང་མཐར་ཐུག་གཉིས་ཀྱི་སྡུག་བསྔལ་ལས་སྐྱོབས་པར་བྱེད་པ། བརྗོད་བྱ་གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་བཞི་དང༌༑ མདོའི་གྲུབ་མཐའ་བཞི། དེའི་མཐུན་རྐྱེན་ཐུན་མོང་གི་རིག་གནས་རྣམས་ཏེ་མདོར་ན་ས་སྐྱ་བཀའ་འབུམ་འདིའི་ནང་རིག་གནས་བཅུར་གྲགས་པ་རྣམས་མ་ཚང་བ་མེད་པར་བསྟན་ཡོད། བརྗོད་བྱེད་ནི་གང་ཟག་རང་དགར་བས་བརྡ་སྤྲོད་དང་འགལ་བ། སྐད་ཟུར་ཆག་པ། འགྱུར་ཉེས་བྱས་པ། ཡུལ་སྐད་འདྲེས་ཆེ་བ། གོང་འོག་འགལ་བ་དང་ཟློས་པ་སོགས་སྒྲ་སྐྱོན་གྱི་དྲི་མ་ཕྲ་མོས་ཀྱང་མ་གོས་པ་ནི་དངོས་སུ་ར་སྤྲོད་བྱ་ནུས་པ་ཞིག་ཡིན་ཏེ་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་སོང་བས་སོ།། ད་ནི་གཉིས་པ་དངོས་དོན་བསྟན་བཅོས་དེ་རྣམས་ཀྱི་རྒྱུན་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ལས་བརྩམས་ཏེ་ཅུང་ཟད་བརྗོད་པ་ལ་གསུམ་སྟེ། སྔོན་རབས་སུ་རྗེ་བཙུན་གོང་མ་ལྔའི་གསུང་རབ་བསྡུ་བསྒྲིགས་ཇི་ལྟར་མཛད་པའི་ཚུལ་ལས་བརྩམས་ཏེ་ཅུང་ཟད་མཐོང་ཐོས་ཡུལ་དུ་བྱུང་བ་རྣམས་བརྗཽད་པ་དང༌། ད་ལྟའི་བསྡུར་སྒྲིག་དངོས་བཤད་པ། བསྡུར་བསྒྲིགས་བྱས་པའི་བསྟན་བཅོས་ཀྱི་ཞལ་བྱང་སྨོས་པའོ། །དང་པོ་ནི་བོད་འདིར་ཆོས་རྒྱལ་སྲོང་བཙན་ནས་སྤྱིར་རྒྱལ་བའི་བསྟན་པ་དར་ཡང་བཀའ་བསྟན་རྣམས་བསྡུ་བསྒྲིག་དང་དཀར་ཆག་བསྒྲིག་པའི་སྲོལ་དེ་ནི་ཆོས་རྒྱལ་སྲས་ན་ལེགས་འཇིངས་ཡོན་གྱི་སྐུ་རིང་ལ་ལོ་ཙཱ་བ་བནྡེ་དཔལ་བརྩེགས་དང༌། དེ་ལེནྡྲཱ༑ དཔལ་གྱི་ལྷུན་པོ་སོགས་ཀྱིས་འཕང་ཐང་ཀ་མེད་ཀྱི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་གསུང་རབ་བཞུགས་ཚད་གཏན་ལ་ཕབས་ཏེ་དམ་པའི་ཆོས་འགྱུར་རོ་འཚལ་དཀར་ཆག་ཏུ་བཀོད་པ་ལ་འཕང་ཐང་མ་ཞེས་པ་བྱུང༌། དེའི་རྗེས་བནྡེ་དཔལ་བརྩེགས་དང་འཁོན་ཀླུའི་དབང་པོ་བསྲུང་བ་སོགས་ཀྱིས་སྟོང་ཐང་ལྡན་དཀར་གྱི་ཕོ་བྲང་དུ་བཞུགས་པའི་གསུང་རབ་བཞུགས་ཚད་ལ་མཚན་བྱང་དཀར་ཆག་ཏུ་བཏབ་པ་ལ་ལྡན་དཀར་མ་ཞེས་པ་བྱུང༌།

ཡང་དེའི་རྗེས་ལོ་ཆེན་སོགས་ཀྱིས་ཀྱང་དེ་ལྟར་མཛད་པ་དངོས་སུ་ལོ་རྒྱུས་ནང་མ་གསལ་ཡང་སྔགས་ལོག་སུན་འབྱིན་མཛད་པའི་ནང་དག་མ་དག་གི་བསྟན་བཅོས་འབྱེད་པར་མཛད་ཡོད་པས་དག་པའི་བསྟན་བཅོས་རྣམས་དངོས་ཤུགས་གང་རུང་གི་གཏན་ལ་ཕབས་ཡོད་ལ། དེ་མཚུངས་ཕོ་བྲང་ཞི་བ་འོད་དང་འགོས་ལྷས་བཙས་སོགས་ཀྱིས་ཀྱང་དེ་ལྟ་བུའི་ཚུལ་དུ་མཛད་པ་སྨོས་མེད་ཡིན་ཀྱང་ད་ལྟ་སྐལ་དམན་ངེད་རྣམས་ལ་བསྟན་བཅོས་དེ་དག་ཟུར་ཙམ་མཇལ་མ་མྱོང་བས་རྟོག་སྣང་སྤྲོ་བ་ཙམ་ལས་ཚིག་དོན་ཇི་བཞིན་སྤྲོ་བའི་སྤོབས་པ་བྲལ། དེའི་རྗེས་ཆོས་རྗཻ་ས་པཎ་གྱི་སྐབས་བསྡུ་བར་མཛད་པ་བླ་བྲང་ཤར་ན་ཆོས་རྗེ་ཁོང་རང་གི་བཏབ་པའི་མཆན་ཡོད་པ་དང་མེད་པ་བཅས་པོད་དྲུག་བརྒྱ་བརྒྱད་ཅུ་ཙམ་དང༌། ཡང་ཆོས་རྗེས་བསྡུ་བསྒྲིགས་མཛད་པ་སྒོ་རུམ་དཔེ་ཁང་ནང་ ( ཆོས་རྗེའི་ཕྱག་དཔེ་ཁང་ ) ཁྱོན་པོད་གྲངས་སུམ་སྟོང་ཙམ་ཡོད་པ་རྣམས་བདག་ཆེན་ཀུན་རིན་གྱི་བདག་རྐྱེན་འོག་རྗེ་ངོར་པས་ཁྱོན་ལོ་ངོ་གསུམ་ཙམ་དུ་གཟིགས་པ་དེ་དང༌། དེའི་རྗེས་བཀའ་འགྱུར་ལ་མཆིམས་ཆེན་དང༌། དབུས་པ་བློ་གསལ་སོགས་ཀྱི་བདག་རྐྱེན་འོག་བཅོམ་རལ་ཆེན་པོས་དང་པོར་བསྡུས༑ དེ་རྗེས་བུ་སྟོན་སོགས་ཀྱིས་ཀྱང་བཀའ་དྲིན་བླ་ན་མེད་པ་བསྐྱངས་པ་སོགས་རེ་རེ་བཞིན་བརྗོད་པ་སྐབས་སུ་མ་བབས། འདིར་རྗེ་བཙུན་གོང་མ་ལྔའི་གསུང་འབུམ་བསྡུ་བསྒྲིགས་ཇི་ལྟར་བྱས་པའི་ཚུལ་ལས་བརྩམས་ཏེ་ཅུང་ཟད་བརྗོད་པ་ལ་དང་པོ་དེ་རྣམས་ཀྱི་ལུང་རྒྱུན་ལ་མཚོན་ན། སྡེ་དགེའི་དཀར་ཆག་འཕྲུལ་གྱི་མེ་ལོང་གི་ནང་དུ་གསལ་བའི་བརྒྱུད་རིམ་ནི་འདི་ལྟར་གསུངས་ཏེ། གོང་མ་ཡབ་སྲས་གསུམ་ ( དཀར་པོ་རྣམ་གསུམ་ ) པོའི་གསུང་རབ་རྣམས་ཀྱི་ལུང་དང་གླེགས་བམ་དང་པོ་ནས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་མ་བྱུང་བ་ལ། དུས་ཕྱིས་བླ་མ་དཔལ་ལྡན་སེང་གེའི་ཐུགས་དགོངས་རྫོགས་པའི་ཕྱིར་ཆོས་རྗེ་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་བཀས་བསྐུལ་ཏེ་མཁན་པོ་ཤེས་རབ་རྡོ་རྗེ་དང༌།

དབུས་པ་རིན་རྒྱལ་གཉིས་ཕྱོགས་ཀུན་ཏུ་བཏང་སྟེ། ལུང་སུ་ཡོད་ལས་ཞུས་ཤིང་དཔེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པས་ན། ལུང་ཐམས་ཅད་ཀྱང་ཕྱོགས་གཅིག་ནས་བརྒྱུད་པ་མེད་ཅེས་གསུངས་ནས་ལུང་རྒྱུན་གང་ལས་འོང་བའི་བརྒྱུད་པ་ཡང་མི་འདྲ་བ་གསུངས་ཡོད་པ་དང༌། ཆོས་རྗེ་ཁུ་དབོན་གཉིས་ལས་ས་པཎ་གྱི་གསུང་ནི་ཆོས་རྗེ་རང་ལས་འཕགས་པས་གསན་ནས་དེ་ལས་བརྒྱུད་པ་དང༌། འཕགས་པ་རིན་པོ་ཆེའི་གསུང་ནི་འཕགས་པ་རིན་པོ་ཆེ་ནས་ཞང་དཀོན་མཆོག་དཔལ་ལ་བརྒྱུད་པར་གསུངས་ཡོད་དོ། །ཡང་དབུས་ཀྱི་རྫོང་པའི་རིང་ལུགས་ཀྱི་སྐྱེས་བུ་ཆེན་པོ་ཀུན་མཁྱེན་ཐོན་མི་ཀུན་དགའ་རྣམ་རྒྱལ་གྱི་གསན་ཡིག་ལས་འདི་ལྟར་གསུངས་ཏེ། སྙིགས་དུས་འགྲོ་བ་མཐའ་དག་གི་འདྲེན་མཆོགརྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་ལྔའི་གསུང་འབུམ་ཡོངས་སུ་རྫོགས་པའི་ལུང་རྣམས་མ་ཚང་བ་མེད་པར་ཞུས་པ་ནི། ཡབ་སྲས་ལྔ་པོ་ལས། ཆོས་རྗེ་འཕགས་པས་རིན་ཆེན་སྒང་བླ་བྲང་དུ་གསུངས་པའི་ཚེ། ཡབ་སྲས་གོང་མ་བཞི་དང་ཁོང་རང་གི་བཀའ་འབུམ་ཕྱཻད་ཡན་རྫོགས་པ་ལ་དུས་འཁྲུགས་ཀྱི་ལྷག་མ་རྣམས་ཆུ་མིག་ཏུ་གསུངས་པས་དེ་དུས་ཐོབ་པ་ལ་ཚང་མར་ཡོད་ཅིང༌། དེ་དུས་དཀོན་གཉེར་དཔོན་ལ་དགའ་ལྡན་པ་ཀུན་བསོད་དང༌། གཞན་ཕུ་བ་ཀུན་རྡོར། ས་སྐྱ་ནས་འཇམ་སྐྱ། ཚོགས་སྒོམ། ཞང་སྟོན་སོགས་བཅུ་ཙམ་ཡོད་པས་དེ་རྣམས་ལས་འཕོས་པ་རྣམས་ལ་ལུང་རྣམས་ཚང་བར་ཡོད་ཅེས་གསུངས་སོ། །དེ་ལྟ་བུའི་གསུང་ཚུལ་མི་འདྲ་གཉིས་ལ་འཕགས་པ་བར་དུ་བརྒྱུད་པ་འདྲེན་ཚུལ་ཡང་ཅུང་མི་འདྲ་བ་འོང་བ་ནི་འཐད་པ་ཞིག་ཡིན་པ་མ་ཟད་གླེགས་བམ་རྣམས་ཕྱོགས་གཅིག་ཏུ་མེད་པ་ནི་བདེན་སྲིད། འོན་ཀྱང་འདིར་འཕགས་པ་ཁུ་དབོན་ལ་འདི་རྣམས་ཀྱི་ལུང་རྒྱུན་མེད་ཅེས་པ་སྒྲ་ཇི་བཞིན་དུ་བསམ་ན་ཅུང་ཟད་འཐད་པར་དཀའ་བསམས་ཏེ། ཆོས་རྗེ་རིན་པོ་ཆེས་གསང་སྔགས་ཀྱི་སྐོར་ལ་འགྲེལ་པ་མ་མཛད་པ་ནི་དགོས་པ་གོང་མ་རྡོ་རྗེ་འཆང་གི་གསུང་རབ་རྣམས་སུ་མ་འདུས་པའི་དོན་ཞིག་གསར་དུ་དབྱུང་དུ་མེད་པ་མ་ཟད་དེ་རྣམས་ཀྱི་ཕྲིན་ལས་ལའང་བགེག་བྱེད་པས་ན་མ་མཛད་གསུངས་པ་དང༌།

དེ་བཞིན། དེང་སང་བོད་དང་རྒྱ་གར་ལ། །ཉན་བཤད་ཡོད་པ་ཕལ་མོ་ཆེ། །བདག་གིས་འབད་དེ་ལེགས་པར་མཉན། །ཞེས་པའི་ལུང་གི་རྗེས་ཐོག་ལའང་སྒྲ་ཇི་བཞིན་བསམ་མཁན་ཚོར། འོན་ཀྱང་བཤེས་གཉེན་གསུང་རབ་སོགས། །བདག་ལ་མཉན་པའི་སྐབས་མ་བྱུང༌། །ཞེས་འབྲི་དགོས་པར་སྣང་ངོ༑ ༑དེས་ན་ཆོས་རྗེ་མཆོག་ལ་རང་གི་སློབ་དཔོན་དང་མེས་པོ་གོང་མ་སངས་རྒྱས་དང་གཉིས་སུ་མེད་པ་རྣམས་ཀྱི་གསུང་རབ་ཀྱི་ལུང་ཁྲིད་མེད་པ་མི་སྲིད་པ་ཁོ་ན་ཡིན། དེ་བཞིན་འཕགས་པ་རིན་པོ་ཆེ་ལའང་ཆོས་རྗེ་ལ་མངའ་བའི་ཡོན་ཏན་ལུས་པ་མེད་པར་ཐོས་བསམ་མཛད་པ་ཞིག་ཡིན་པས་གོང་ལུང་དང་གླེགས་བམ་དང་པོ་ནས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་ཞེས་པའི་ཟུར་དང་པོ་དེ་ཡི་དགོངས་པ་མ་བཙལ་བར་སྒྲ་ཇི་བཞིན་གོ་ན་དེར་དཔྱད་གཞི་ཕྲན་བུ་འདུག་བསམ་མོ། །དེ་ནས་རྗེ་ངོར་ཆེན་གསུང་བགྲོས་དང་རྗེ་རྫོང་པའི་གསུང་བགྲོས་གཉིས་ཀྱི་དགོངས་པ་ལེགས་པར་བརྟག་ན་ཆོས་རྒྱལ་འཕགས་པའི་སྐབས་ཆོས་རྗེའི་གསུང་འགའ་ཞིག་ཧོར་དུ་ ( རིགས་གཏེར། སྡོམ་གསུམ། མཁས་འཇུག་ ) རྡོ་དཔར་དང་ཟངས་དཔར་དུ་བཀོད་ཟིན་ནས་ཡོད་པ་དེར་ཧ་ལམ་ཕྱོགས་བསྡེབས་བྱས་པ་ལྟ་བུ་ཡིན་པར་དགོངས་པ་དང༌། དཀར་པོ་རྣམ་གསུམ་གྱི་གསུང་སྙན་བརྒྱུད་རྣམས་རང་རང་རིགས་ཁོངས་ཀྱི་བེའུ་བུམ་ནང་བཅུག མདོ་དང༌། སྤྱིའི་འགྲེལ་རྣམས་ཕྱོགས་གཅིག་ཏུ་དཔེ་དབྱིབས་གཅིག་མཚུངས་མེད་པས་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་མེད་ཅེས་གསུངས་པ་དང༌། འཕགས་པ་རིན་པོ་ཆེ་ཁོང་རང་ལ་ལུང་རྒྱུན་ཆ་ཚང་ཡོད་པར་དགོངས་ནས་ཆུ་མིག་ཏུ་ཚང་མའི་ལུང་རྒྱུན་ཐོབ་ཅེས་དང༌། གོང་མ་གཞན་རྣམས་ཀྱི་སློབ་བརྒྱུད་ལས་ཁྲིད་ལུང་རྒྱུན་ཐ་དད་དུ་ཡོད་པ་དང་དེ་བཞིན་འཕགས་པའི་རྗེས་ལ་སློབ་མ་རྣམས་ལས་ལུང་རྒྱུན་ཐ་དད་རིས་སུ་ཆད་ནས་འཕེལ་བར་དགོངས་ནས་མཁན་ཆེན་ཤེས་རྡོར་དང༌། དབུས་པ་རིན་རྒྱལ་གྱིས་ལུང་རྒྱུན་བཙལ་བར་གསུངས་པས་སྔ་ཕྱིའི་གནད་ཀྱི་གོ་རིམ་བསྡེབས་ཤེས་ན་དགོངས་པ་འགལ་མེད་དུ་འགྲོའོ།།

།།སྒྲིག་ཚུལ་ལ་མཚོན་ན་ད་ལྟ་སྡེ་དགེའི་པོད་བཅོ་ལྔ་ཅན་གྱི་བསྒྲིགས་སྟངས་ནི་ས་ཆེན་ཀུན་སྙིང་ལ་ ༼ ཀ ༽༼ ཁ ༽ གཉིས་དང༌། སློབ་དཔོན་རྩེ་མོར་ ༼ ག ༽༼ ང ༽ ༼ ཅ ༽ གསུམ། རྗེ་བཙུན་གྲགས་པར་ ༼ ཆ ༽༼ ཇ ༽༼ ཉ ༽༼ ཏ ༽ བཞི། རྗེ་ས་པཎ་ལ་ ༼ ཐ ༽༼ ད ༽༼ ན ༽ གསུམ། འཕགས་པ་རིན་པོ་ཆེར་ ༼ པ ༽༼ ཕ ༽༼ བ ༽ གསུམ་དུ་ཡོད་ལ་དེའི་དཔེ་ཚན་གོ་རིམ་ནི་བརྗོད་བྱ་ལ་བརྟེན་ནས་བསྒྲིགས་པ་ཞིག་སྟེ་དེའང་གཙོ་བོ་རྗེ་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་དང༌། གདན་ས་དགུ་པ་རྗེ་དཀོན་ལྷུན། གདན་ས་ཉེར་བཞི་པ་རྗེ་སངས་རྒྱས་ཕུན་ཚོགས་གསུམ་གྱི་གསན་ཡིག་ལྟར་ཕལ་ཆེར་དུ་གཉིས་མེད་རྒྱུད། མ་རྒྱུད། ཕ་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། སྤྱོད་རྒྱུད། བྱ་རྒྱུད། མདོ། རིག་གནས་བཅས་སུ་བསྒྲིག་ཡོད་ལ་དེ་ལྟ་བུའི་བསྒྲིག་ཚུལ་དེ་ནི་ཆོས་རྗེ་ས་པཎ་ཞབས་ཀྱིས། སྤྱི་ཙམ་ལ་ནི་གསང་སྔགས་ཟབ། །ཅེས་པའི་ལུང་དང་མཐུན་པར་གདུལ་བྱ་སྤྱི་ལ་གྲགས་པ་ཉིད་ལ་དགོངས་ནས་ཟབ་མོ་སྔགས་ནས་བརྩམས་ཏེ་བསྒྲིགས་པའོ། །དེས་ན་རིགས་པ་འདིས་སྡེ་དགེའི་བསྟན་འགྱུར་ཡང་ཞུ་ཆེན་པཎྜི་ཏ་ཆེན་པོས་ཚུལ་འདི་བཞིན་དུ་བསྒྲིགས་པའོ། །ཡང་རྫོང་པ་ཀུན་མཁྱེན་གསན་ཡིག་ནང་པོད་བཅུ་བཞི་ལས་རྗེ་ས་ཆེན་གསུང་ ༼ ཀ ༽༼ ཁ ༽ གཉིས་དང༌། སློབ་དཔོན་རིན་པོ་ཆེའི་གསུང་ ༼ ག ༽༼ གྷ ༽ གཉིས། རྗེ་བཙུན་རིན་པོ་ཆེའི་གསུང་ ༼ ང ༽༼ ཙ ༽༼ ཚ ༽ གསུམ། ཆོས་རྗེ་རིན་པོ་ཆེའི་གསུང་ ༼ ཇ ༽༼ ཇཧ ༽༼ ཉ ༽ གསུམ་དང༌། འཕགས་པ་རིན་པོ་ཆེའི་གསུང་ ༼ ཊ ༽༼ ཋ༽༼ ཌ ༽༼ ཌྷ ༽ པོད་བཞི་བཅས་བསྒྲིགས་ཡོད་པ་དང༌༑ བསྒྲིགས་ཚུལ་ལ་སྡེ་དགེ་དང་ཅུང་ཟད་འདྲ་བར་བསྒྲིགས་འདུག་ཀྱང་ཀ་མད་ཀྱི་གོ་རིམ་ལ་ངེས་མེད་ལྟ་བུར་མངོན་ནོ། །ཞ་ལུའི་དཔེའི་བསྒྲིགས་སྟངས་ནི་ས་ཆེན་པོད་གཉིས་སོགས་སྡེ་དགེ་དང་གཅིག་མཚུངས་ཡིན་ལ་ནང་གསེས་ཚན་པའི་གོ་རིམ་ཀྱང་ཕལ་ཆེར་སྡེ་དགེ་དང་འདྲ་བར་འདུག ལུ་ཕུའི་བཀའ་འབུམ་པོད་བཅུ་ལས་རྗེ་ས་ཆེན་ ༼ ཀ ༽༼ ཁ ༽ གཉིས། སློབ་དཔོན ༼ ག ༽༼ ང ༽ གཉིས། རྗེ་བཙུན་རིན་པོ་ཆེའི་གསུང་

༼ ཅ ༽༼ ཆ ༽༼ ཇ ༽ གསུམ། ཆོས་རྗེའི་གསུང་ ༼ ཉ ༽༼ ཏ ༽ གཉིས། འཕགས་པའི་གསུང་ ༼ ཐ ༽༼ ད ༽ གཉིས་བཅས་འདི་ལྟ་བུར་བསྒྲིགས་ཡོད་ལ་གོ་རིམ་དག་གོང་མ་སོ་སོའི་གསུང་རང་རང་སོ་སོར་བྱས་ཏེ་གཙང་མ་ལྟ་བུ་མིན་པར་ཚན་པ་རེ་གཉིས་པོད་ཀུན་ཏུ་འདྲེས་ནས་བསྒྲིགས་པ་ཞིག་ཡིན། དེས་ན་དུས་ཁོམ་དང་དཔྱད་གཞིའི་རྒྱུ་ཆ་ལེགས་ཚོགས་ཞིག་བྱུང་ན་འདི་རྣམས་བསྒྲིགས་ཚུལ་ཁག་རང་རང་སོ་སོའི་ཁྱད་ཆོས་མ་འདྲེས་པར་ཇི་མ་ཇི་བཞིན་བཀོད་དགོས་པ་ཞིག་ཡིན་ཀྱང༌༑ འདིར་ཡིག་གེའི་ཚོགས་ཤིན་ཏུ་བདོ་བས་མཐོང་ཚད་མ་སྤྲོས་པ་ཡིན་ནོ།། དཔར་བསྐྲུན་སོགས་ཀྱིས་གསུང་རབ་གསར་བཞེངས་སོགས་ལ་མཚོན་ན་དང་པོར་ཆོས་རྗེ་རིན་པོ་ཆེའི་གསུང་རིགས་གཏེར་སོགས་མང་ཆེ་བ་རྡོ་དཔར་དང་ཟངས་དཔར་དུ་བཀོད་པ་དེ་ཆེས་སྔ་བ་ཡིན་ཀྱང་གསུང་འབུམ་ཆ་ཚང་བ་ཞིག་ནི་མེད་པར་མངོན། དེའི་རྗེས་གོང་མ་ལྔའི་གསུང་ཚན་པ་ཡོད་དོ་ཅོག་གང་ཟག་མི་འདྲ་བ་དང་གནས་མི་འདྲ་བར་བྲིས་གཟུགས་དང་ཆེ་ཆུང་མི་འདྲ་བ་སྣ་ཚོགས་པ་ཞིག་བྲིས་ནས་བཞུགས་པར་མངོན་ཏེ་ད་ལྟའང་དཔེ་མི་འདྲ་བ་སྣ་ཚོགས་མཐོང་བས་སོ། །དེའི་རྗེས་འཕགས་པ་རིན་པོ་ཆེའི་སྐབས་སུ་གསུང་འབུམ་པོད་བཅུ་བཞི་བྱས་པ་ ( རྫོང་པའི་གསན་ཡིག་ལྟར་ན ) བསྡུ་བསྒྲིགས་བྱུང་ཡང་གོང་མ་རྣམས་ཀྱི་གསུང་ཡོད་ཚད་མ་འདུས། དེའི་རྗེས་བླ་མ་དམ་པའི་བདག་རྐྱེན་འོག་མཁན་ཆེན་ཤེས་རྡོར་ ( ཁོང་གི་གསན་ཡིག་པོད་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡོད་པ་མཐོང་ཀྱང་བལྟ་བའི་གོ་སྐབས་མ་བྱུང༑ ) དང་དབུས་པ་རིན་རྒྱལ་གཉིས་ཀྱི་ས་སྐྱ་བཀའ་འབུམ་ཆ་ཚང་བ་བསྡུ་བསྒྲིགས་བྱུང་ནས་རིམ་པས་ཁོང་རྣམས་ཀྱི་སློབ་བརྒྱུད་ལས་འཕེལ་ནས་གནས་མི་འདྲ་བ་མང་པོར་བཀའ་འབུམ་མི་འདྲ་བ་མང་པོ་བྱུང་སྟེ་དཔེར་ན། རྒ་ཨ་གཉན་དམ་པའི་ཐུགས་དམ་རྟེན་ཆོས་རྗེ་ཁུ་དབོན་གསུང་འབུམ་གསེར་བྲིས་པོད་དྲུག་ཅན་བྱས་པ་ཞིག་བཞེངས་པར་གསུངས་པ་དང༌། ལུ་ཕུའི་བྲིས་མ་པོད་བཅུ་ཅན་བྱས་པ་ད་ལྟའི་དཔེ་བསྡུར་ཡོད་པ་འདི་དང༌།

མཁས་གྲུབ་ཆེན་པོ་རོང་ངོར་གཉིས་ཀྱི་དངོས་སློབ་རབ་འབྱམས་པ་ཀུན་དགའ་ཡེ་ཤེས་ཀྱི་ཐུགས་དམ་རྟེན་ཐར་ལམ་དགོན་དུ་དཔེ་ཆ་ཚང་གཅིག་ ( འདིར་པོད་གྲངས་ཅི་ཡོད་མ་གསལ་ ) དང༌། དགོན་ཆེན་རང་དུ་བཞེངས་པ་ཆ་ཚང་ ( པོད་གྲངས་མ་གསལ་ ) གཅིག་དང༌། ཕྱིས་ཆོས་སྡེ་འདིར་ཆོས་རྒྱལ་བསྟན་པ་ཚེ་རིང་གི་ཐུགས་དམ་གྱི་རྟེན་དུ་བཞེངས་པ་དཔེ་ཤིན་ཏུ་ལེགས་པ་ཆ་ཚང་གཉིས། ད་ལྟའི་ཞ་ལུའི་དཔེ་ཤིན་ཏུ་ལེགས་པ་ཆ་ཚང་པོད་བཅོ་ལྔ་བྱས་པ་འདི་དང༌། སྔོན་དགོན་པ་གང་གི་ཡིན་མ་ངེས་པ་འཕགས་པའི་གསུང་པོད་ ༼ ཚ ༽༼ ཛ ༽ བྱས་པ་འབྲས་སྤུངས་དཔེ་མཛོད་ལ་བསྡུས་པའི་སྤྱི་རྟགས་ ༼ འབྲས་སྤུངས། ནང༌། ༨༥ ༽ དང་ ༼ འབྲས་སྤུངས། ནང༌།༨༦ ༽ ཡོད་པ་ཡིག་གཟུགས་དང་ཆེ་ཆུང་ཞ་ལུའི་པོད་རྣམས་དང་འདྲ་བ་གཉིས་དང༌། དམ་པ་གང་གི་སྐབས་སུ་བྱུང་མ་ངེས་པ་ད་ལྟ་ས་སྐྱ་དགོན་ན་ཡོད་པའི་ས་སྐྱ་བཀའ་འབུམ་བྲིས་མ་བླ་མ་རིན་པོ་ཆེས་གཟིགས་པ་སོགས་ཡོད་ལ། ཕྱིས་གོང་གི་མ་དཔེ་རྣམས་ཀྱི་ལེགས་ཆ་བསྡུས་པ་ཆོས་རྒྱལ་ཆེན་པོ་བསྟན་པ་ཚེ་རིང་གི་སྐབས་སུ་སྐྱེས་བུ་རྣམས་ཀྱི་སྣང་བ་དམ་པ་སྐྱོན་གྱི་དྲི་མས་དབེན་པ་ཆོས་ཚན་རྣམ་གྲངས་མང་པོ་འདུས་པ། དཔེ་སྤུད་འགྲན་ཟླ་བྲལ་བའི་ཤིང་དཔར་པོད་བཅོ་ལྔ་ཅན་འདི་བྱུང་ལ། སླར་ཡང་འགྲོ་བའི་སྐྱབས་གཅིག་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པའི་སྐྱེ་རྒུའི་དེད་དཔོན་ཆེན་པོ་སྙིགས་དུས་ཀྱི་སྐྱེ་བོའི་ལམ་སྟོན་སྒྲོན་མེ་དམ་པ་རྗེ་བཙུན་བླ་མ་བྱམ༵ས་པ༵་ང༵ག་དབ༵ང་ཚུ༵ལ་ཁྲི༵མས་རྒྱལ༵་མཚ༵ན་དཔ༵ལ་བཟ༵ང་པོ༵འི་ཞབས་ཀྱི་ཐུགས་རྗེའི་ཟླ་ཟེར་ལས་ཐོན་པའི་ཁ་སྐོང་པོད་གསུམ་ཅན་འདི་བྱུང་ནས་ཁྱོན་རྗེ་བཙུན་གོང་མ་ལྔའི་གསུང་འབུམ་པོད་བཅོ་བརྒྱད་ལོང་པ་འདིའོ།། །།ཟབ་ཟབ་ལྟ་ལ་མངོན་ཞེན་ལྟས་ནས་རྒྱུ་འབྲས་རྣམ་གཞག་མོག་བྱེད་དང༌།།

རྟོགས་སྣང་ཟང་ཟིང་ཡོད་རྒུ་སྤྲོས་ནས་ལུང་རིགས་རྣམ་དག་མོག་བྱེད་མཁན།། རང་རྒྱུད་རྨོངས་པའི་ཕྱོགས་ཞེན་དུག་གིས་གཞན་སྣང་བདེན་པ་མོག་བྱེད་པའི།། གྱ་གྱུའི་ངན་གཡོའི་བརྩམས་ཆོས་དྲི་བྲལ་ཕྱོགས་མཐར་བསྟན་འགྲོའི་དཔལ་གྱུར་ཅིག ། གཉིས་པ་དངོས་བཤད་པ་ལའང་ཚུལ་གསུམ་གྱིས་གླེང་བ་ལས་དང་པོ་བསྡུར་གཞི་དང་བསྡུར་བྱེད་ཀྱི་དཔེ་རྣམས་ཀྱི་བརྒྱུད་རིམ་ལ། བསྡུར་གཞི་སྡེ་དགེའི་དཔར་མ་པོད་བཅོ་ལྔ་ཅན་དེ་ནི་སྤྱིར་འོད་གསལ་ལྷ་ལས་བརྒྱུད་པ། ཡང་དགོས་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐབས་ཀྱི་འཕྲུལ་བློན་ཆེན་པོ་འགར་གྱི་བརྒྱུད་པ། ལྷག་པར་འགྲོ་བའི་མགོན་པོ་འཕགས་པ་རིན་པོ་ཆེའི་སྦྱིན་བདག་དང་ཞལ་སློབ་སྟོང་དཔོན་ཟླ་བ་བཟང་པོའི་གདུང་བརྒྱུད། ཞི་དུལ་སྙིང་རྗེ་དྲང་སེམས་སོགས་དམ་པའི་ཡོན་ཏན་རང་ཆས་སུ་བརྒྱན་པ་སྐྱེས་ཆེན་དམ་པ་མཁན་ཆེན་སངས་རྒྱས་ཕུན་ཚོགས་དང༌། བཀྲ་ཤིས་དཔལ་ལྡན། བཟང་པོ་རྒྱལ་མཚན། ཀུན་དགའ་ཆོས་འཕེལ། བཀྲ་ཤིས་དབང་ཕྱུག སི་ཏུ་པཎ་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས༑ སངས་རྒྱས་རྒྱ་མཚོ་རྣམས་དང༌། ཁྱད་པར་དུ་མཁན་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ་དང༌། གནས་གསར་བ་ཀུན་དགའ་ལེགས་འབྱུང་སོགས་ལ་བསྟེན་ནས་ལུགས་གཉིས་ཀྱི་དབུ་འཕངས་བླ་ན་བཏེགས་པར་མཛད་ནས་མངའ་རིས་སུ་གཏོགས་པ་རྣམས་ལ་འདི་ཕྱི་གཉིས་ཀར་ཕན་པའི་བདེ་བ་དམ་པས་བསྐྱོང་བར་མཛད་པ་སྟེ། བློ་ལྡན་ཚུལ་གཙང་རྣམས་ཀྱི་གཉེན་མཆོག ཉམས་ཐག་སྐྱེ་བོའི་དེད་དཔོན་དམ་པ། ཡ་རབས་དམ་པ་རྣམས་ཀྱི་གཞི་རྟེན། མ་རབས་སྤྱི་རྟོལ་རྣམས་ཀྱི་ཁ་རླན་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་རྣམ་འཕྲུལ་ཟློས་གར་བརྒྱུད་པ་འདི་ཉིད་ཀྱི་གདུང་རབས་བཞི་བཅུ་རྩ་བཞི་པ་དང་སྡེ་དགེའི་རྒྱལ་རབས་བཅུ་གཉིས་པ་ཁྲི་རབས་དྲུག་པ་ཆོས་ཀྱི་རྒྱལ་པོ་བདག་ཉིད་ཆེན་པོ་བསྟན་པ་ཚེ་རིང་ལ་ངོར་མཁན་ཆེན་དམ་པ་སངས་རྒྱས་མར་མེ་མཛད་ཀྱི་རྣམ་འཕྲུལ་གཙང་མདོ་མཁར་བ་མཁན་ཆེན་བཀྲ་ཤིས་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་བས་པད་མ་སྨིན་ཁར་སྣང་བྱེད་འཕོག་པ་ལྟར་དགའ་བདེའི་ཐུགས་འདབས་ཕྱོགས་སུ་རྒྱས་ནས་ཞལ་གྱི་བུང་བ་ལས་སྙན་པའི་གནང་བ་དམ་པ་མཛད་པ་དང་མཚུངས་མཐུན་རྐྱེན་ཕུན་ཚོགས་སྦྱར་ནས་ད་ཡོད་ཀྱི་ཤིན་ཏུ་ལེགས་པའི་པོད་བཅོ་ལྔ་ཅན་འདི་དག་བསྐྲུན་ཏེ་བསྟན་པ་སྤྱི་དང་བྱེ་བྲག་གི་གནད་རྩ་རྣམས་བདེ་བླག་ཏུ་འབྱོར་བའི་མཐུན་རྐྱེན་སྣང་བ་དམ་པས་སའི་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པར་མཛད་པ་འདི་དག་གོ།

དེ་རྣམས་ཀྱི་བརྒྱུད་རིམ་སོགས་རྒྱས་པ་ནི་དཀར་ཆག་འཕྲུལ་གྱི་མེ་ལོང་ལས་རྟོགས་པར་བྱའོ།། །།བསྡུར་བྱེད་གཉིས་པ་ཞ་ལུའི་དཔེ་དེ་ནི་ཁོང་འགའ་ཞིག་གིས་སྒྲ་ཚད་པ་རིན་ཆེན་རྣམ་རྒྱལ་སྐབས་བཞེངས་པར་ངོས་འཛིན་གནང་ཡང༌། འདི་ནི་ངོར་གྱི་དཔེ་ལ་མ་དཔེ་བྱས་ནས་བཞེངས་པ་ཞིག་ཡིན་འདུག་པས། ངོར་གྱི་དཔེ་འདི་ནི་དུས་ནམ་བྱུང་ངེས་པ་བྱ་དཀའ་བར་མངོན་ཏེ། དཔེར་ན་ངོར་ཆེན་རྣམ་ཐར་དུ་ལུང་རྒྱུན་གསན་པ་ཙམ་ལས་ས་སྐྱ་བཀའ་འབུམ་བཞེངས་པའི་སྐོར་མེད་པས་ངོར་ཆེན་རང་གི་སྐབས་སུ་བྱུང་བའི་ངེས་པའང་མེད། གལ་ཏེ་ངོར་ཆེན་རྡོ་རྗེ་འཆང་གི་སྐབས་སུ་བྱུང་བ་ཞིག་ཡིན་ན་ཡང་ངོར་ཆེན་དང་སྒྲ་ཚད་པ་ཞལ་མ་མཇལ་བར་བསམ་སྟེ། སྒྲ་ཚད་པ་ནི་བླ་མ་དམ་པ་དང་དུས་མཉམ་ཡིན་ལ་འཁྲུངས་འདས་ལ་གསལ་ཁ་མེད་ཀྱང་ངོར་ཆེན་གྱིས་ཞ་ལུའི་ཆོས་སྐོར་རྣམས་བླ་མ་བཀྲ་ཤིས་རིན་ཆེན་ལ་གསན་པ་ལས་སྒྲ་ཚད་པ་དང་མཇལ་བའི་གཏམ་ཡང་མ་བྱུང་ལ། སྒྲ་ཚད་པ་ནི་རྗེ་རིན་པོ་ཆེའི་ཡོངས་འཛིན་གྲས་ཞིག་ཡིན་པས་རྗེ་ཙོང་ཁ་པ་ནི་རོང་སྟོན་ཆེན་པོ་ལས་དགུང་ལོ་བཅུ་གཉིས་ཀྱིས་སྐུ་བགྲེས། རྗེ་རྡོ་རྗེ་འཆང་ནི་རོང་སྟོན་ཆེན་པོ་ལས་དགུང་ལོ་བཅུ་བཞིས་ཆུང་བ་ཡོད་པས་སོ། །དེས་ན་ངོར་དགོན་པ་ནི་ངོར་ཆེན་རྡོ་རྗེ་འཆང་གི་དགུང་ལོ་ཞེ་བརྒྱད་ལ་ཕྱག་བཏབ། དེ་ལྟར་ཡིན་པས་ན་ད་ལྟའི་ཞ་ལུའི་དཔེ་དེ་ནི་སྒྲ་ཚད་པའི་ཕྱག་དཔེ་མིན་པ་གསལ་པོར་རྟོགས་ནུས། ལྷག་པར་བླ་མ་རིན་པོ་ཆེས་སྡོམ་གསུམ་རང་མཆན་རྗེས་ལ་འདི་ལྟར༑ མཁྱེན་རབ་ཆོས་རྗེས་བཞེངས་པའི་རི་སྦུག་བླ་བྲང་གི་ས་སྐྱ་བཀའ་འབུམ་གྱི་རང་མཆན་དབུ་མེད་བྲིས་མའི་ནང་དུ། ཞེས་ནཱ་ལེནྡྲའི་མཁན་ཐོག་བདུན་པ་མཁྱེན་རབ་བྱམས་པའི་ཐུགས་དམ་རྟེན་དུ་བཞེངས་པར་གསུངས་པས། མཁྱེན་རབ་ཆོས་རྗེ་ནི་སྤྱི་ལོའི་དུས་རབས་བཅུ་བདུན་པའི་དུས་མགོར་ཕེབས་པ་ཞིག་ཡིན་པས་དོན་དུ་ན་དཔེ་འདི་ཕྱི་ཙམ་ཞིག་ལ་བྱུང་བར་མངོན་ནོ།

།ད་དུང་འདིར་དཔྱད་དགོས་པ་ཞིག་ལ་ཞ་ལུ་དགོན་དུ་འབྲས་སྤུངས་དུ་བསྡུས་པའི་གོང་གི་དཔེ་རྟགས་ཡོད་པའི་པོད་གཉིས་ཡོད་པ་དག་འཕགས་པའི་གསུང་ཡིན་པ་དེ་ནི་ཡིག་གཟུགས་ཞ་ལུའི་མ་དཔེ་སྔ་མ་དེ་དང་འདྲ་བ། བླ་མ་སུའི་སྐུ་དུས་ལ་བྱུང་བ། པོད་གྲངས་ཛ་རྟགས་ཅན་སོགས་མང་པོ་བྱུང་བ་ལ་དཔྱད་དགོས་པ་ཞིག་ཡིན་ཀྱང་ཁོ་བོ་ལ་ནུས་པས་དབེན་ནོ།། །།བསྡུར་བྱེད་གསུམ་པ་ལུ་ཕུའི་དཔེ་ཡི་གཞི་འཛིན་ས་ནི་གཙང་བྱམས་པའི་དཀར་ཆག་ལ་བརྟེན་ནས་བྱུང་བའི་ཚུལ་ལྟ་བུར་མངོན། འོན་ཀྱང་གོ་རིམ་ལ་ངེས་པ་མེད་པ། གོང་མ་གཅིག་གི་གསུང་གོང་མ་གཞན་གྱི་གསུང་ནང་དུ་འདྲེས་པའང་འདུག་པས་ཆ་ཚང་བ་གཙང་བྱམས་པའི་དཀར་ཆག་ལྟར་ཡིན་མིན་ཐེ་ཚོམ་ཡིན་འདུག དེའང་སྤྱིར་ལུ་ཕུ་དགོན་འདིའི་བྱུང་རིམ་གསུང་ཚུལ་ལ་གྲུབ་ཆེན་ཆོས་རིན་ཆེན་གྱིས་ཕྱག་བཏབ་པར་གསུངས་ཀྱང་གྲུབ་ཆེན་ཆོས་རིན་ཁོང་རང་དུས་ནམ་བྱོན་དང༌། བླ་མ་སུའི་སློབ་མ་ཡིན་པའི་གསལ་ཁ་མེད་པས་ཞིབ་ཕྲའི་བྱ་ཐབས་བྲལ་བ་ཞིག་ཡིན། ལུ་ཕུ་ཞེས་པ་དེ་ལུང་པའི་མིང་དང་དགོན་གྱི་མིང་གང་ཡིན༑ དང་པོ་ལྟར་ན་གཏམ་གྱི་གཞི་མེད་ལ། གཉིས་པ་ལྟར་ན་སྔར་རྗེ་ས་ཆེན་ཡབ་སྲས་ཀྱི་དངོས་སློབ་ལུ་ཕུ་བ་བསོད་ནམས་རིན་ཆེན་ ( ལམ་འབྲས་དཀར་ཆག་ཡོད་པར་གསུངས་ ) ཞེས་པ་བྱུང་ལ། དེ་ནི་མཁས་པ་ཆེན་པོ་གཞོན་ནུ་གྲུབ་ཀྱི་ ( སྡོམ་གསུམ་འགྲེལ་པ་སོགས་མང་ ) ཡོངས་འཛིན་ཡིན་པས་གྲུབ་ཆེན་ཆོས་རིན་ཞུ་བས་ཕྱག་བཏབ་པར་མ་ངེས་སོ། །དེས་ན་འདི་ནི་སྤྱིར་དཔལ་ལྡན་བླ་མ་དམ་པར་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བྱུང་བའི་ནང་ནས་བླ་བྲང་རྫོང་ཆུང་པ་ཞེས་གྲགས་པ་མཁས་གྲུབ་ཟུངས་ཀྱི་དཔའ་བའི་སློབ་མ་ཐེག་ཆེན་ཆོས་རྗེ་དང་དེའི་སློབ་མ་རྗེ་ཀུན་དགའ་རྒྱལ་མཚན་དེའི་སློབ་མ་གཙང་བྱམས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་སོགས་ཀྱི་བརྒྱུད་པ་འཛིན་པའི་དགོན་པ་ཞིག་ཡིན་པར་མངོན། དེས་ན་ད་ལྟའི་དཔེ་འདི་ནི་སྤྱི་ལོའི་དུས་རབས་བཅོ་ལྔ་པའི་ནང་དུ་བྱུང་བར་མངོན་ཏེ་མཚུངས་མེད་རྡོ་རྗེ་རྒྱལ་མཚན་མཆོག

རབ་བྱུང་བདུན་པའི་ཤིང་ཕོ་འབྲུག་ལ་འཁྲུངས་པས་སོ།། །།ད་དུང་རིགས་གཏེར་ནང་ཧོར་དཔར་ཡིན་ཞེས་དབུ་ཅན་བྲིས་མ་ངོར་གྱི་མཁན་རིན་པོ་ཆེས་གཡར་གནང་མཛད་པ་ཞིག་ཀྱང་བསྡུར་ཡོད་དོ། །འདིར་དམིགས་བསལ་ཞུ་དགོས་པ་ཞིག་ལ་སྡེ་དགེའི་དཔར་མའི་ནང་གོང་མ་ལྔའི་གསུང་མིན་པ་རྗེ་ས་ཆེན་པོད་དང་པོའི་ནང་ས་སྐྱ་པ་ཆེན་པོའི་ཡོངས་འཛིན་བླ་མ་སྒྱི་ཆུ་བའི་བཤེས་གཉེན་བླ་མ་མངའ་རིས་པས་མཛད་པའི་བརྟག་གཉིས་ཚིག་འགྲེལ་དེ་བཅུག་ཡོད་པ་དང༌། རྗེ་བཙུན་གྲགས་པའི་གསུང་གི་ནང་མཁའ་སྤྱོད་སྐོར་ལས་མི་དབང་ཆོས་གསུམ་བཅུག་ཡོད་པ། ཆོས་རྗེའི་གསུང་གི་ནང་རྡོ་རྗེ་ལེགས་པས་མཛད་པའི་བདེ་མཆོག་འབྲུ་འབུམ་དང༌། ཞང་མདོ་སྡེ་དཔལ་གྱིས་མཛད་པའི་ཆོས་རྗེའི་རྣམ་ཐར། འཕགས་པ་རིན་པོ་ཆེའི་གསུང་ནང་དུ་འཕགས་པའི་སློབ་མ་ཤེས་རབ་གཞོན་ནུས་མཛད་པའི་རྒྱལ་པོ་ལ་གདམས་པའི་རབ་བྱེད་ཀྱི་རྣམ་བཤད་སོགས་བཅུགས་ཡོད་པས་རྒྱུ་མཚན་གང་ཡིན་ངོས་མ་ཟིན་ཡང་སྡེ་དགེའི་དཔར་མའི་ཞུ་དག་དང་འཆར་བཀོད་པ་ནི་མཁན་པོ་བཀྲ་ཤིས་ལྷུན་གྲུབ་དང་ཞི་འཚོའི་རྣམ་འཕྲུལ་ཞུ་ཆེན་མ་ཧཱ་པཎྜི་ཏ་ཚུལ་ཁྲིམས་རིན་ཆེན། མཁས་དབང་སྦྱིན་པ་རྒྱ་མཚོ་དང༌། བསྟན་འཛིན་རྒྱལ་མཚན་སོགས་ཡིན་པས་དགོངས་དགོས་མ་རྟོགས་པར་རང་གར་དོར་བ་མ་བྱས་པར་རང་སོར་བཅུགས་ནས་བསྒྲིགས་ཡོད་དོ།། །།གཉིས་པ་བསྡུར་བྱ་བསྡུར་བྱེད་ཀྱི་ཚུལ་ནི་སྤྱིར་མཁས་གྲུབ་རྣམས་ཀྱིས་ལེགས་བསྒྲིགས་མཛད་པའི་བཀའ་འབུམ་ཀུན་ཀྱང་དགོས་པ་ཁྱད་པར་ཅན་ཡོད་པ་ནི་སྐྱེ་བ་དམན་པ་བདག་ལྟ་བུའི་སྤྱོད་ཡུལ་མིན་པས་ལེགས་ཉེས་ཀྱི་དབྱེ་བ་འབྱེད་ཐབས་བྲལ་ཡང་རྟོག་སྣང་གི་ངོར་འཐད་མི་འཐད་འོང་བ་རྣམས་གཟུར་བོར་འཕོ་བ་ནི་ཀུན་ལ་ཁྱབ་པ་ཞིག་ཡིན་པས་ན་འདིར་ཡང་སྡེ་དགེའི་དཔར་མ་དེ་ནི་དུས་ཚོད་ལ་བསམ་ན་ཕྱིས་སུ་བྱུང་བ། དཔྱད་གཞི་མང་བ། མཁས་པ་མང་པོའི་ཉམས་མྱོང་བརྒྱུད་པ་ལྡན་པ་བཅས་གང་སྤྱིའི་ཐད་ཡང་དག་པ་ཞིག་ཡིན་བསམ་ནས་ངེད་རྣམས་ཀྱི་བསྡུར་གཞིར་བྱས།

དེ་ལ་ཚིག་དོན་མི་འདྲ་བའི་ཆ་ཡོད་པ་རྣམས་དྭོགས་རྟགས་ནང་འགོད་པ་ལས་བཅོས་ཐལ་མ་བྱས་པར་བཞགབསྡུར་བྱེད་ནི་ཞ་ལུའི་གོང་གི་དཔེ་དེ་དང་ལུ་ཕུ་དགོན་གྱི་དཔེ་གཉིས་བསྡུར་བྱེད་བྱས་ནས་ཆད་ལྷག་དང་མི་འདྲ་བའི་ཆ་རྣམས་སོ་སོར་མ་འདྲེས་པར་གུགས་རྟགས་ནང་བླུགས་ནས་ཡིག་གཟུགས་ཀྱང་རྩ་བའི་གཞི་ལས་ཆུང་ཙམ་བྱས་ནས་བསྒྲིགས་ཡོད། འོན་ཀྱང་བྲིས་མ་གཉིས་སུ་དག་ཆ་ནོར་བ་དང་ཕྲད་རྐྱེན་ནོར་བ་ཡོད་པ་རྣམས་མ་བསྡུར་ནས་རང་སོར་བཞག་པའམ་དག་བཅོས་ཕྲན་བུ་བྱས་པ་ཡིན་ནོ། །འདིར་བསྡུར་བྱ་བསྡུར་བྱེད་གཉིས་ཀྱི་མི་འདྲ་བའི་ཆ་ཇི་ལྟར་ཡོད་པ་དཔེ་འགའ་ཞིག་བརྗོད་ན་འདི་ལྟར་ཏེ། རྗེ་ས་ཆེན་གསུང་བརྟག་གཉིས་དཀའ་འགྲེལ་སྐབས་སྡེ་དགེར་མེད་པ། ཞ་ལུར་ལྷག་པོ། ཡི་གེའི་དོན་དུ་བཤད་ན་ནི། ཧེ་ཧེ་དུ་ཤུ་ཎྱ་ཏ་ན་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་རྒྱུ་དང༌། རང་གི་ངོ་བོ་དང་འབྲས་བུ་སྟོང་པའོ། །རྒྱུ་ནི་ཚོགས་དང་བྲལ་བ་ཉིད། །ཅེས་རྒྱུ་རུ་ཏིར་ཨ་ཅེས་པ་རང་གི་ངོ་བོ་སྟོང་པ་ཞེས་པ་དང༌། ཡང་སློབ་དཔོན་རྩེ་མོའི་སཾ་པུ་ཊའི་ཊཱིཀྐ་གནས་ཀྱི་གསལ་བྱེད་སྐབས་སྡེ་དཔར་ལ་མེད་པ་ལུ་ཕུར་ལྷག་པ་ནི། ལྷག་མ་གཞུང་གི་ཆ་ཕལ་གྱིས་རྫོགས་པའི་རིམ་པའི་ཐབས་གཉིས་སྟོན་ཏེ། འདིས་ནི་ལྷ་ཡེ་ཤེས་སུ་རྟོགས་པའི་རྫོགས་པའི་རིམ་པ་དང་ཉེ་བའི་རྒྱུ་གཉིས་ཀ་སྟོན་ཏེ་སྤྱོད་པ་ཤུགས་ལ་ཤེས་སོ། །ཞེས་པ་དང༌། རྗེ་བཙུན་གྲགས་པའི་གསུང་ལཱུ་ཧི་པའི་མངོན་རྟོགས་བསྒོམ་རིམ་ལས་སྡེ་དགེའི་དཔེར་མེད་པ་ཞ་ལུར་ལྷག་པོ། དེ་ནས་ཡུལ་བཞིའི་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་དབུ་མར་ཐིམ་པ་ལས་ས་གཉིས་པའི་རྟོགས་པ་སྐྱེའོ།། ཞེས་དང༌། ཆོས་རྗེའི་གསུང་བདག་མེད་བསྟོད་འགྲེལ་ལས་སྡེ་དགེར་མེད་པ་ལུ་ཕུར་ལྷག་པོ། རྩ་གསུམ་བདག་མེད་མས་དབང་བྱེད་པའོ། །ཞེས་དང༌། འཕགས་པ་རིན་པོ་ཆེའི་གསུང་ལུས་དཀྱིལ་བདག་འཇུག་ལས་སྡེ་དགེར་མེད་པ་ཞ་ལུར་ལྷག་པོ།

བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བའི་བསམ་པས་དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་ལན་གསུམ་བརྗོད། དེ་ནས་ཐུན་མོང་གི་སྡོམ་པ་གཟུང་བའི་བསམ་པས། ཞེས་སོགས་མི་འདྲ་བ་འདི་འདྲ་བ་མང་དུ་ཡོད་ཀྱང་རེ་ཞིག་འདིས་མཚོན་པར་བྱས་པ་ཡིན་ནོ།། །།གསུམ་པ་བསྡུར་བྱ་བསྡུར་བྱེད་འབྱེད་པའི་རྟགས་ཀྱིས་མཚོན་དོན་ནི། ངེད་རྣམས་བློ་གྲོས་དང་ཉམས་མྱོང་དམན་པས་མཚོན་བྱེད་ལ་རྟོག་པ་གསར་པ་ཞིག་འཆར་བ་དང་གཅིག་བཟོས། སླར་རྟོག་པ་གསར་པ་ཞིག་སྐྱེས་པ་དང་སྔར་གྱི་དེ་བཟོ་བཅོས་བྱས་པ་སོགས་དུས་དང་བློ་གྲོས་གཉིས་ཀ་གྲོན་པ་ཆེན་པོ་བྱུང་བ་དང་དཔེ་ཆའི་སྤུད་ཚད་ལའང་སྐྱོན་ཆ་ཆེན་པོ་བཟོ་གྱིན་འདུག ཕྱིས་བཀའ་བསྟན་དཔེ་བསྡུར་ཁང་གི་རྒན་ཚོམ་བོར་ལགས་ཀྱིས་ཁོང་རྣམས་ཀྱི་གཏན་ལ་ཕབས་ཟིན་པའི་རྟགས་རྣམས་ལས་ངེད་ཚོར་དགོས་ངེས་རྣམས་མཁོ་འདོན་གྱི་སློབ་སྟོན་གནང་བས་ད་ལྟའི་ལེགས་ཆས་གཏམས་པའི་མཚོན་རྟགས་འདི་འགྲུབ་པ་ཡིན། དེ་ཡང་འདིར་རྟགས་མི་འདྲ་བ་ལྔ་ཡོད་དེ། ( 《》 ) ：© ༼ ༽ འདི་ལྔ་ཡིན། དེ་རྣམས་བེད་སྤྱོད་བྱེད་སྟངས་འདི་ལྟར་སྟེ། ( 《 ཞ 》 )( 《 ལུ 》 ) འདི་གཉིས་ནི་བསྡུར་བྱེད་ཞ་ལུ་དང་ལུ་ཕུའི་དཔེ་ཡི་མིང་ཚབ་བྱས་པ་སྟེ་རང་རང་སོ་སོའི་མིང་ཡིག་དང་པོ་དེ་ཟུར་དུ་ཕྱུང་བས་གསལ། ： ཐིག་ལེ་གོང་འོག་ཅན་འདི་སྐབས་གཉིས་ལ་བེད་སྤྱོད་བྱས་ཡོད་དེ། དང་པོ་བསྡུར་བྱེད་ནང་ཚིག་ཆད་དུས་མགོ་གང་ནས་ཆད་པའི་མཚམས་བསྟན་པའི་རྟགས་སུ་བྱས་པ་དང༌། གཉིས་པ་བསྡུར་བྱ་དང་བསྡུར་བྱེད་གཉིས་ཀྱི་ཚིག་མི་འདྲ་བ་བྱུང་དུས་ས་འདི་ནས་ཡིན་པར་མཚོན་རྟགས་བྱས་ཡོད༑ ( 《 ཞ 》 ©€ ) རྒྱ་གྲམ་དེས་ནི་བསྡུར་གཞི་སྡེ་དགེའི་དཔེ་ལ་མེད་པ་བསྡུར་བྱེད་ཞ་ལུ་དང་ལུ་ཕུ་གཉིས་ཀྱི་དཔེར་ཚིག་ལྷག་པོ་ཡོད་པ་རྣམས་བསྟན་ཡོད་པ་དང༌། ( 《 ལུ 》 © ) ཕྲེད་ཤད་བྱས་པ་དེས་ནི་བསྡུར་བྱ་ལ་ཚིག་ལྷག་པ་དང༌། བསྡུར་བྱེད་ལ་ཚིག་ཆད་པའི་སྐབས་སུ་ཆད་རྟགས་མཚོན་པར་བྱས་ཡོད།

ཡང་སྐབས་འགར་ ( 《 ཞ 》 ) རྒྱ་གྲམ་དང་ཕྲེད་ཤད་གཉིས་ཀ་མེད་པར་མིང་ཡིག་བཀོད་པ་དེ་ནི་བསྡུར་བྱ་དང་བསྡུར་བྱེད་གཉིས་ཕན་ཚུན་ཚིག་མི་འདྲ་བའི་ཆ་ཡོད་པ་དེ་སྟོན་བྱེད་མཚོན་རྟགས་བྱས་ཡོད། དེ་བཞིན་ངེད་ཚོའི་རྟོག་པས་བཟོས་པའི་ ༼ ༽ རྟགས་འདིས་ནི་བསྡུར་གཞིའི་ནང་གི་ཚིག་འགའ་ཞིག་ལ་དོགས་གཞི་ཡོད་དུས་རང་ཉིད་ཀྱི་རྟོག་འཆར་ཚིག་དེ་རྟགས་དེའི་ནང་དུ་བཅུག་ནས་བཀོད་ཡོད། འདིར་ཚད་མ་རིགས་གཏེར་ནང་ ( 《 ཞ 》 ཞ་མཆན། ) ཞེས་བྲིས་པ་དེ་ཞ་ལུའི་དཔེ་ཆའི་ནང་དུ་སྐབས་ཀྱི་རྩོད་གཞིའི་སྔ་རྒོལ་སུ་ཡིན་ཟུར་དུ་མཆན་བུ་ཡོད་པ་རྣམས་ངེད་ཚོས་ཞ་མཆན་ཞེས་པའི་རྗེས་སུ་མཆན་བུ་དེ་བཅུག་ནས་བཀོད་ཡོད། ཁ་སྐོང་ནང་རྟགས་ () ［］ འདི་གཉིས་དང༌། ད་དུང་ ( ༡ )( ཀ ) ཨང་གྲངས་དང་ཀ་མད་སོགས་གང་ཡོད་རང་སོར་བཞག་ནས་བཀོད་པ་ཡིན། གང་ཡིན་ཞེ་ན་མ་དཔེ་ངོ་མ་དེ་ང་ཚོས་མ་མཇལ་ལ་དཀར་ཆག་ཏུའང་གང་ཡིན་གྱི་གསལ་ཁ་མེད་པས་སོ།། །།ད་ནི་ཞར་བྱུང་ངེད་ཚོས་མ་དཔེ་རྣམས་ཀྱི་ནང་དུ་ཁག་གཉིས་སུ་འོང་བའི་མིང་ཚིག་འགའ་དང་དེ་རྣམས་སོ་སོའི་བར་མཚམས་ཀྱི་སྐབས་སུ་སྤྱོད་པའི་ཤད་རྣམས་ལ་གཅིག་གྱུར་གྱིས་ཅུང་ཟད་བཅོས་པ་ནི། ཕྲིན་ལས་ཀྱི་ཕྲིན་གྱི་སྐབས་སྔོན་འཇུག་ཡོད་མེད་གཉིས་ལས་འཕྲིན་ཡིག་སྐབས་སྔོན་འཇུག་ཡོད་པར་བྱས་ལ་ཕྲིན་ལས་སྐབས་སྔོན་འཇུག་དོར་བ་ཡིན། དེ་བཞིན་མང་ཚིག་སྐབས་ཡོད་རྒུ་འདོད་རྒུ་སྐྱེ་རྒུ་སོགས་ཀྱི་རྒུ་རྣམས་ལ་ར་མགོ་ཅན་བྱས་ལ། གྲངས་ཀྱི་ངེས་བཟུང་དགུ་ལ་ད་དགུ་བྱས་པ་ཡིན། དེ་བཞིན་ཡུངས་དཀར་ལ་ད་དཀར་གཏན་ཁེལ་བྱས་པ་དང་ཕྱི་ནང་ནང་ལ་ཡང་འཇུག་མེད་པར་བྱས་ནས་ཞོགས་པའི་ནངས་སྔར་ཡང་འཇུག་ཡོད་པར་བྱས། རྣམ་གཞག་དང་མཉམ་གཞག་སྐབས་བྱ་ཚིག་དང་མིང་ཚིག་དབྱེ་བ་ཕྱེ་ནས་མིང་ཚིག་སྐབས་གཉིས་ཀར་སྔོན་འཇུག་ག་བྱས་པའི་གཞག་དང་བྱ་ཚིག་སྐབས་སྔོན་འཇུག་བ་བྱས་པའི་བཞག་བཀོད་ཡོད། ཡིག་ཤད་ལའང་ཚིག་མཇུག་ལ་ཀ་ག་ཤ་གསུམ་བྱུང་ན་དེ་དག་སོ་སོའི་རྐང་པས་གོ་ཆོད་པར་བྱས་ནས་མ་བརྒྱབ།

ཡང་ཚིགས་བཅད་མགོར་ཁ་བྱུང་ན་ཡང་ཁ་ཡི་རྐང་པ་དེས་ཤད་ཀྱི་གོ་ཆོད་པར་བྱས་ནས་ཤད་བརྒྱབ་མེད། འདི་རྣམས་ནི་སྒྲ་རིག་མཁས་པའི་ཁ་རྒྱན་དང་དེའི་དགོངས་སྟོན་ལྟར་བསྒྲིགས་པའི་ལེགས་བཤད་ལྗོན་དབང༌༑ ལྷག་པར་བླ་མ་དམ་པའི་མན་ངག་བཅས་ལས་བྱུང་བ་བཞིན་བཀོད་པ་ཡིན་ནོ། །ད་དུང་སྡེ་དགེར་མེད་པ་ནང་དོན་མི་འདྲ་བའི་ཚན་པ་ཆུང་ངུ་མང་པོ་ཡོད་པ་དཔེར་ན་ས་སྐྱའི་མན་ངག་གཅེས་བཏུས་དང་སྒྲུབ་ཐབས་ཀྱི་ཡིག་སྣ་ལྟ་བུར་ཚན་པ་སོ་སོའི་མགོར་སྦྲུལ༌༈ཤད་རེ་རེ་བསྣན་ཡོད་ལ། རྒྱུད་ཀྱི་བརྟག་པ་སོ་སོའི་སྐབས་སུའང་སྦྲུལ་ཤད་བསྣན་ཡོད་དོ། །དེ་མིན་མ་དཔེའི་ནང་དྭོགས་པ་ཆེན་པོ་མེད་ཚེ་རང་སོར་བཞག་པ་དང༌། དྭོགས་པ་ཆེན་པོ་ཡོད་ཚེ་གོང་གི་དྭོགས་རྟགས་བཀོད་ཡོད། ད་དུང་འདིར་དགོས་གལ་ཆེ་བ་ཞིག་ལ་སྤྱིར་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་གདུལ་བྱ་སྣ་ཚོགས་ལ་གང་ལ་གང་འདུལ་གྱི་མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པས་ན་དེས་གསུང་པའི་གསུང་རབ་སོགས་ལ་སོ་སྐྱེའི་རྟོག་པས་ཚད་འཇལ་དཀའ་བ་ཞིག་ཡིན་ཀྱང༌། སྤྱི་མཐུན་ལས་ཀྱིས་འཕངས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་ངོར་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་རྣམས་གླེང་གཞིར་བྱས་ནས་ལོ་རྒྱུས་སོགས་མཁས་པ་རྣམས་ཀྱིས་མཛད་ཀྱིན་ཡོད་པ་བཞིན་འདིར་ཡང་གོང་མ་རང་གིས་ངས་འདི་ལྟ་བུ་བྲིས་ཡོད་ཅེས་གསུངས་པ་གང་ཞིག་ངེད་ཚོའི་ལག་པར་མ་སོན་པ་འགའ་ཞིག་མཁས་གྲུབ་ལྷག་བསམ་ཅན་རྣམས་ལ་རེ་བསྐུལ་ཚུལ་དུ་འདི་ལྟར་འབྲི་སྟེ། དེ་ཡང་རྗེ་བཙུན་གྲགས་པས་ངན་སོང་སྦྱོང་རྒྱུད་ལ་ཁོ་བོས་མཆན་བུ་ཞིབ་ཏུ་བཏབ་པ་ལས་རྟོགས་པར་བྱའོ། །ཞེས་དང༌། ཡང་ས་པཎ་གྱིས་རྗེ་བཙུན་གྲགས་པས་མཛད་པའི་ཡི་གེའི་སྦྱོར་བ་ལས་ཤེས་པར་བགྱིས་ཞེས་དང༌། ས་པཎ་གྱིས་ཁོ་བོས་བྲིས་པའི་སྒྲའི་བསྟན་བཅོས་ཤེས་རབ་འཕྲོ་པ་ལས་ཞེས་པ་དང༌། བརྟག་པ་རྣམ་བརྒྱད་དང་སྐུ་གཟུགས་ཀྱི་བསྟན་བཅོས་ལ་བལྟ་ཞེས་པ་དང༌། ཡང་ས་པཎ་གྱིས་བཀའ་གདམས་ནམ་མཁའ་འབུམ་གྱི་ཉེ་གནས་ཤིག་ལ་བསྟན་པ་ཇི་ཙམ་གནས་པའི་སྐོར་བསྐུར་ཡོད་ཅེས་པ་རྣམས་སུའི་དབང་ངོར་ལྷགས་ཀྱང་འདིར་འབྲེལ་བ་ཡོད་པར་ཞུའོ།།

 །།དེ་ལྟར་བསྡུར་བསྒྲིགས་བྱས་པའི་གསུང་རབ་དེ་རྣམས་ངེད་ཚོ་བསོད་ནམས་དང་བློ་རིག་ཉམས་མྱོང་ཞན་པ་དེ་བཞིན་ཡུན་ཐུང་བ་སོགས་ཀྱིས་རྐྱེན་པས་མ་ཤེས་པ་མ་མཐོང་བ་མ་ཚང་བ་ལྷག་པོ་སོགས་སྐྱོན་ཆ་ཤིན་ཏུ་མང་པོ་ཤོར་བར་མཁས་པ་ལྷག་བསམ་དང་བློ་གྲོས་ཀྱིས་ཐུགས་ལེགས་པར་བརྒྱན་པ་རྣམས་ཀྱི་མ་འོངས་པར་འདི་དང་འདི་ལྟ་བུའི་གནས་ལ་ངན་དོར་བཟང་ལེན་བྱ་རྒྱུའི་བསླབ་བྱ་ལྷུག་པོར་གནང་རྒྱུའི་རེ་བའི་བློ་ནི་ཚད་ནད་ཅན་གངས་ཆུ་འདོད་པ་ལྟར་ལགས་པས་དོན་དེ་བཞིན་འཇོ་བ་ཐུགས་རྗེས་འཛིན་པར་ཞུ།། །།སྤྱི་དོན་གསུམ་པ་བསྟན་བཅོས་ཀྱི་ཞལ་བྱང་སྨོས་པ་ལའང་སྐབས་གསུམ་ལས་དང་པོ་རེའུ་མིག་གི་མཚོན་དོན་ནི། ད་རེས་འདིར་བསྡུར་བསྒྲིགས་བྱས་པའི་ས་སྐྱ་བཀའ་འབུམ་དཔེ་བསྡུར་མ་པོད་ཉེར་ལྔ་ཅན་འདིར་ཁྱོན་ཆོས་ཚན་ ( ༨༢༦ ) དེ་རྣམས་ལས་སྡེ་དགེའི་དཔར་མ་པོད་བཅོ་ལྔ་བྱས་པ་དེའི་ནང་ས་ཆེན་ཀུན་དགའ་སྙིང་པོར་ཚན་པ་ ( ༦༥ ) སློབ་དཔོན་བསོད་ནམས་རྩེ་མོར་ཚན་པ་ ( ༤༡ ) རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ལ་ཚན་པ་ ( ༡༥༠ ) ཆོས་རྗེ་ས་པཎ་ལ་ཚན་པ་ ( ༡༡༢ ) འཕགས་པ་རིན་པོ་ཆེར་ཚན་པ་ ( ༣༤༩ ) ཁྱོན་སྡེ་དཔར་དུ་ཆོས་ཚན་ ( ༧༡༧ ) ཡོད། ཡང་བླ་མ་རིན་པོ་ཆེའི་ཁ་སྐོང་ནང་ས་ཆེན་ལ་ཚན་པ་ ( ༢༤ ) སློབ་དཔོན་རྩེ་མོར་ཚན་པ་ ( ༣ ) རྗེ་བཙུན་རིན་པོ་ཆེར་ཚན་པ་ ( ༡༦ ) ཆོས་རྗེ་རིན་པོ་ཆེར་ཚན་པ་ ( ༡༣ ) འགྲོ་མགོན་འཕགས་པར་ཚན་པ་ ( ༨ ) བཅས་ཁྱོན་ཁ་སྐོང་ནང་ཚན་པ་ ( ༦༤ ) ཡོད། ཞར་བྱུང་བསྡུར་བྱེད་ཞ་ལུའི་བཀའ་འབུམ་པོད་བཅོ་ལྔའི་ནང་ཁྱོན་ཆོས་ཚན་ ( ༤༨༡ ) ཡོད་པ་དང༌༑ བསྡུར་བྱེད་ལུ་ཕུའི་བཀའ་འབུམ་པོད་བཅུ་བྱས་པའི་ནང་ཚན་པ་ ( ༣༠༩ ) ཡོད་པས་བླ་མ་རེ་རེ་བཞིན་ཇི་ཡོད་ནི་ཞ་ལུའི་ནང་ས་ཆེན་ལ་ཚན་པ་ ( ༤༤ ) སློབ་དཔོན་རྩེ་མོར་ཚན་པ་ ( ༢༢ ) རྗེ་བཙུན་གྲགས་པར་ཚན་པ་ ( ༩༨ ) ཆོས་རྗེ་རིན་པོ་ཆེར་ཚན་པ་ ( ༥༩ ) འཕགས་པ་རིན་པོ་ཆེར་ཚན་པ་ ( ༢༥༨ ) བཅས་ཡོད། ལུ་ཕུའི་ནང་རྗེ་ས་སྐྱ་པ་ཆེན་པོར་ཚན་པ་

( ༢༧ ) སློབ་དཔོན་རིན་པོ་ཆེར་ཚན་པ་ ( ༢༦ ) རྗེ་བཙུན་རིན་པོ་ཆེར་ཚན་པ་ ( ༨༨ ) ཆོས་རྗེ་ས་པཎ་ལ་ཚན་པ་ ( ༦༤ ) འཕགས་པ་ཆེན་པོར་ཚན་པ་ ( ༡༠༤ ) བཅས་ཡོད། ཞར་བྱུང་ཀུན་མཁྱེན་རྫོང་པའི་གསན་ཡིག་ནང་ཁྱོན་ཚན་པ་ ( ༦༣༡ ) ཡོད། དེ་ལས་རྗེ་ས་ཆེན་ལ་ཚན་པ་ ( ༤༣ ) ཡོད་པ་དང༌། སློབ་དཔོན་རིན་པོ་ཆེར་ཚན་པ་ ( ༢༨ ) རྗེ་བཙུན་རིན་པོ་ཆེར་ཚན་པ་ ( ༡༢༣ ) ཆོས་རྗེ་རིན་པོ་ཆེར་ཚན་པ་ ( ༡༠༥ ) འགྲོ་མགོན་འཕགས་པར་ཚན་པ་ ( ༣༣༢ ) བཅས་ཡོད་པ་དང༌། ཡང་ང་ཚོས་གསར་དུ་བརྙེས་པ་ཡང་སྐོང་པོད་ཆུང་དེའི་ནང་ཁྱོན་ཚན་པ་ ( ༤༥ ) ཡོད་ལ། དེ་ལས་རྗེ་ས་ཆེན་ལ་ཚན་པ་ ( ༥ ) སློབ་དཔོན་རིན་པོ་ཆེར་ཚན་པ་ ( ༤ ) རྗེ་བཙུན་རིན་པོ་ཆེར་ཚན་པ་ ( ༡༠ ) ཆོས་རྗེ་རིན་པོ་ཆེར་ཚན་པ་ ( ༧ ) འཕགས་པ་རིན་པོ་ཆེར་ཚན་པ་ ( ༡༩ ) བཅས་ཡོད་དོ། །འོན་ཀྱང་དེ་རྣམས་རེ་རེའི་གོ་རིམ་ལས་བྱུང་སྟངས། དཔེ་ཆའི་ཤོག་གྲངས་སོགས་ནི་དགོས་པ་ཆུང་བ་དང་གཅིག ཡིག་ཚོགས་ཆེ་བ་དང་གཉིས། ཟང་ཟིང་ཆེ་བས་གནས་རྩ་ངོས་མ་ཟིན་པར་བྱེད་པའི་སྐྱོན་གསུམ་མཐོང་བས་བཞག་ནས། འདིར་ཁ་གསལ་རྟོགས་སླ་བའི་ཕྱིར་རེའུ་མིག་ཏུ་བཀོད་པ་ཡིན༑ དེ་ཡང་རེའུ་མིག་གིས་བསྟན་ཚུལ་ནི་ཁ་བྱང་དང་པོ་དེས་དེབ་གྲངས་ཅི་ཡིན་པར་བསྟན། དེའི་རྗེས་རེའུ་མིག་སྟར་པ་བྱས་པ་བཞི་ཡོད་པ་དེ་རྣམས་ཀྱི་དང་པོས་ཆོས་ཚན་གྱི་མིང་བསྟན། གཉིས་པ་དང་གསུམ་པས་ཞ་ལུ་དང་ལུ་ཕུའི་མིང་ཚབ་བྱས་ནས་བསྟན། བཞི་པས་དཔེ་གསུམ་སོ་སོའི་ནང་གི་དམིགས་བསལ་གནས་དོན་ཡོད་པ་དེ་རྣམས་བསྟན་ཡོད། འདིར་ཞ་ལུ་དང་ལུ་ཕུའི་འོག་གི་རེའུ་མིག་ནང་ ( ཡོད། ) ཅེས་པ་དང་ ( མེད། ) ཅེས་གཉིས་བྲིས་ཡོད་པ་དེས་ཞ་ལུ་དང་ལུ་ཕུའི་ནང་གོང་སྡེ་དགེའི་ནང་གི་བསྡུར་གཞིའི་ཚན་པ་དེ་བསྡུར་བྱེད་ཞ་ལུ་དང་ལུ་ཕུའི་ནང་ཡོད་པ་དང་མེད་པའི་དབྱེ་བ་བསྟན་ཡོད་དོ། །ད་དུང་དཔྱོད་ལྡན་རྣམས་བླ་མ་གཅིག་ལ་གསུང་ཚན་པ་ག་ཚོད་ཡོད་པ་རྟོགས་སླ་བའི་ཕྱིར་ཆོས་ཚན་ཁ་བྱང་མགོར་ཨང་གྲངས་རིམ་བཞིན་བྲིས་ཡོད་དོ།།

།།གཉིས་པ་རེའུ་མིག་དངོས་ནི་འོག་ཏུ་ཞིབ་ཅིང་རྒྱས་པའི་ངང་ནས་བསྟན་ཡོད་པས་དེར་གཟིགས་པར་འཚལ་ལོ། །གསུམ་པ་དེ་ལྟ་བུའི་ལེགས་བྱས་ཀྱི་དགེ་རྩ་ཕྲ་མོ་རྣམས་ཆུད་མི་འཛའ་བའི་ཕྱིར་དགེ་རྩ་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ལ་བསྔོ་བའི་མཚན་ཉིད་དང༌། སྒྲ་བཤད། དབྱེ་བ། བསྔོ་རྒྱུ། བསྔོ་ཚུལ། ཕན་ཡོན་རྣམས་ལས༑ དང་པོ་ནི། རང་གཞན་གྱི་དུས་གསུམ་དུ་བསགས་པའི་དགེ་རྩ་རྣམས་བླ་མེད་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྒྱུར་བར་བྱེད་པའོ། །གཉིས་པ་ནི་ལེགས་སྦྱར་སྐད་དུ༑ པ་རི་ཎ་ཏ་ཞེས་ཡོངས་སུ་བསྒྱུར་བའམ་ཡོངས་སུ་སྤེལ་བ་ཞེས་པའོ། །དེ་ཡང་སེམས་པ་འདུན་པ་དྲག་པོ་དང་བཅས་ན་ཡིན་ཏེ། མདོ་སྡེ་རྒྱན་ལས། བརྟན་པ་རྣམས་ཀྱི་སྨོན་ལམ་ནི། །སེམས་པ་འདུན་དང་བཅས་པ་སྟེ། །ཞེས་གསུངས་པས་སོ། །དེ་ལྟ་བུའི་བསྔོ་བ་དེ་ནི་ནང་པ་སངས་རྒྱས་པའི་ཐུན་མིན་ཁྱད་ཆོས་ཞིག་སྟེ། འཕགས་བསྟོད་ལས། བསོད་ནམས་བྱས་པའི་ཚོགས་དག་ནི། །སེམས་ཅན་རྣམས་ལ་ཡོངས་བསྔོ་བ། །བཅོམ་ལྡན་ཁྱེད་ཀྱིས་གང་གསུངས་པ། །དེ་གཞན་བསྟན་བཅོས་ལས་མ་བཤད། །ཅེས་དེ་ལྟ་བུ་ནི་གཞན་སེར་སྐྱ་དང༌། གཟེགས་ཟན་ལ་སོགས་པའི་གཞུང་དུ་ཆ་ཙམ་ཡང་མེད་དོ། །གསུམ་པ་དབྱེ་བ་ལ་སྤྱིར་འཇིག་རྟེན་པའི་བསྔོ་བ་དང༌། དེ་ལས་འདས་པའི་བསྔོ་བའོ། །དང་པོ་ནི་ཚེ་འདིའི་བདེ་སྐྱིད་ཙམ་དམིགས་ཡུལ་དུ་བྱས་ནས་བསྔོ་བ་ཡིན་ལ། འདས་པ་ལ་ནི་ཐེག་དམན་དང་ཐེག་ཆེན་གཉིས་ལས་དང་པོས་ནི་རང་ཉིད་ཁོ་ན་འཁོར་བ་ལས་གྲོལ་བའི་དོན་དུ་བསྔོ་བ་ཡིན། ཕྱི་མ་ལའང་དམིགས་བཅས་དང་དམིགས་མེད་གཉིས་ལས་དང་པོ་ནི་འཕགས་པ་སྡུད་པ་ལས། ཡོངས་བསྔོ་གལ་ཏེ་སེམས་སུ་འདུ་ཤེས་འབྱུང་འགྱུར་ཞིང༌། །བྱང་ཆུབ་འདུ་ཤེས་ཡོངས་བསྔོ་སེམས་ཅན་འདུ་ཤེས་ན། །འདུ་ཤེས་ཕྱིར་ན་ལྟ་གནས་སེམས་ནི་གསུམ་ལ་ཆགས། །དམིགས་པ་ཡོད་པས་ཡོངས་སུ་བསྔོ་བར་ཆུད་མ་ཡིན། །ཞེས་འཁོར་གསུམ་ལ་བདེན་པའི་དམིགས་པ་དང་བཅས་པས་བསྔོས་པ་ནི་ཡང་དག་པའི་བསྔོ་བའི་ཁོངས་སུ་མི་ཆུད་དོ།

།དེ་ལྟར་དམིགས་པའི་མཚན་མ་དང་བཅས་པས་བསྔོ་བ་ནི་ཟས་དུག་ཅན་ལྟར་ཡིན་ཏེ། དེ་ཉིད་ལས། གལ་ཏེ་མཚན་མར་བྱེད་ན་དེ་ནི་བསྔོ་མ་ཡིན།། ཅི་སྟེ་མཚན་མ་མེད་ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན། །ཇི་ལྟར་དུག་དང་འདྲེས་པའི་ཁ་ཟས་བཟང་ཟ་བ། །དཀར་པོའི་ཆོས་ལ་དམིགས་པའང་དེ་འདྲར་རྒྱལ་བས་གསུངས། །ཞེས་པ་ལྟར་རོ། །དེའི་ཕྱིར་ཡང་དག་པར་ན། ཡུལ་དང༌། བསྔོ་དགེ བསྔོ་བྱེད་གསུམ་ལ་བདེན་འཛིན་དམིགས་སྣང་བྲལ་བའི་ངང་ནས་བསྔོ་བར་བྱའོ༑༑དེ་ལྟའི་བསྔོ་བ་ལ་དབྱེ་ན་མངོན་རྟོགས་རྒྱན་ལས། ཡོངས་སུ་བསྔོ་བ་ཁྱད་པར་ཅན། །དེ་ཡི་བྱེད་པ་མཆོག་ཡིན་ནོ། །དེ་ནི་དམིགས་མེད་རྣམ་པ་ཅན། །ཕྱིན་ཅི་མ་ལོག་མཚན་ཉིད་དོ། །ཞེས་སོགས་བཅུ་གཉིས་གསུངས་སོ། །བཞི་པ་བསྔོ་བའི་རྒྱུ་ནི་འདུས་བྱས་ཀྱི་དགེ་རྩ་རྣམས་ཡིན་པ་ལས་འདུས་མ་བྱས་ནི་འདིར་བསྔོ་རྒྱུའི་དགེ་རྩ་མ་ཡིན་ཏེ། རབ་དབྱེ་ལས། ཆོས་དབྱིངས་དགེ་བར་བྱས་ནས་ནི།། དེ་ལ་བསྔོ་བའི་རྒྱུར་བྱེད་པ། །བསྔོ་བས་འགྱུར་ན་འདུས་བྱས་འགྱུར། །མི་འགྱུར་བསྔོ་བ་དོན་མེད་ཡིན། །ཞེས་སོགས་ཀྱིས་བཀག་པས་ན་འདུས་མ་བྱས་ཆོས་དབྱིངས་ནི་དགེ་སྡིག་ལུང་མ་བསྟན་ཐམས་ཅད་ལ་ཡོངས་ཁྱབ་ཏུ་ཡོད་པས་བསྔོ་མི་རུང་བ་དང༌། གཞི་མ་གྲུབ་པས་ཀྱང་བསྔོ་རྒྱུར་མི་རུང་ངོ༌། །ལྔ་པ་བསྔོ་ཚུལ་ནི་མདུན་གྱི་ནམ་མཁར་ཀུན་འདུས་ནོར་ལུགས་སམ། ཁྲོམ་ཚོགས་གང་རུང་གི་སྒོ་ནས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་སྤྱན་དྲངས་ནས་དེ་དག་གི་སྤྱན་སྔར་རང་དང་སྐྱེ་འཕགས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་ཟག་བཅས་ཟག་མེད་ཀྱི་དགེ་བ་ཅི་བསགས་པ་རྣམས་གཅིག་ཏུ་བསྡོམས་ཏེ་ཚེ་འདིའི་ཕ་མ་གཉིས་ཀྱི་གཙོས་མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་རྣམ་མཁྱེན་སངས་རྒྱས་ཀྱི་སར་འཁོད་པའི་གྱུར་གྱུར་ཅིག་བསམ་པས་བསྔོས་ལ། དེ་ཡང་བདེན་གཉིས་ཟུང་འཇུག་ངང་ནས་བསྔོ་སྟེ། མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། སྒྱུ་མ་བྱེད་པ་དག་གིས་གཟུགས་སྤྲུལ་ནས།

།རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་བྱས། །དེ་ལ་ཇི་བཞིན་སྣང་བ་གང་ཡང་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་ལྟར་ཤེས་པར་བགྱིས།། ཞེས་དང༌། ཐང་སྟོང་རྒྱལ་པོས། སྒྱུ་མ་ལྟ་བུའི་དགེ་བའི་རྩ་བ་འདིས། །སྒྱུ་མ་ལྟ་བུའི་མཐའ་ཡས་སེམས་ཅན་རྣམས། །སྒྱུ་མ་ལྟ་བུའི་ས་ལམ་མྱུར་བགྲོད་ནས། །སྒྱུ་མ་ལྟ་བུའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །ཅེས་པ་ལྟར་གྱིས་བསྔོའོ། །དྲུག་པ་དེ་ལྟར་བསྔོས་པའི་ཕན་ཡོན་ནི་སྤྱིར་ལེགས་སྤྱད་བསོད་ནམས་ཀྱི་དགེ་བ་དམ་པ་གང་ཞིག་བསགས་པ་རྣམས་འཁོར་བའི་བདེ་འབྲས་ཕྲ་མོ་ཙམ་དང༌༑ སྡིག་པའི་རྣམ་སྨིན་ལྕི་བས་ཟིལ་གྱིས་མནན་ནས་ཆུད་ཟ་བའི་གནས་ལས་ཐར་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་ཆུད་མི་འཛའ་བར་གནས་པར་བྱེད་པའི་ཕན་ཡོན་ཡོད་དེ། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས། ཇི་ལྟར་ཆུ་ཐིགས་རྒྱ་མཚོ་ཆེ་ནང་ལྷུང༌། །རྒྱ་མཚོ་མ་བསྐམས་བར་དུ་དེ་མི་འཛད། །དེ་བཞིན་བྱང་ཆུབ་ཡོངས་བསྔོའི་དགེ་བ་ཡང༌། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་དེ་མི་འཛད། །ཅེས་གསུངས་པ་ལྟར་རོ། །དེས་ན་རྒྱལ་བ་ཉིད་ཀྱི་གསུང་གི་དགོངས་པ་འགྲེལ་བར་བྱེད་པའི་བསྟན་བཅོས་སྐྱེས་བུ་ཚད་མ་དེ་ལྟ་བུས་མཛད་པའི་གསུང་རབ་ཡི་གེར་འབྲི་བ་དང་བཀློག་པ་སོགས་ལ་བསོད་ནམས་གཞལ་དུ་མེད་པ་སྨོས་མེད་ཞིག་ཡིན་ཀྱང་འདིར་ནི་རང་ཉིད་ཀྱི་རྣམ་རྟོག་ངན་པས་དགེ་རྩ་ཤིན་ཏུ་ཕྲ་བ་ལས་མེད་པར་ལྐོག་ཏུ་མ་གྱུར་པས་ན་ཅུང་ཟད་ཡོད་པ་དེ་རྣམས་ཆུད་མི་འཛའ་བའི་ཕྱིར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དཔག་མེད་དགེ་བ་དང་བསྡོམས་ནས་གོང་གི་གནས་དེ་དག་ལ་བསམས་ཏེ་འདི་ལྟར་བསྔོ་བར་བྱ་སྟེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རྨ་མེད་པ་དར་ཞིང་རྒྱས་པ་དང་ལྷག་པར་ལས་བཟང་འདིར་ལྷག་བསམ་བཟང་པོས་མཐུན་རྐྱེན་བསྐྲུན་པར་མཛད་མཁན་རྒན་ཀརྨ་བདེ་ལེགས་སོགས་ངེད་དཔལ་བརྩེགས་དབུ་ཞབས་ཀྱི་མི་སྣ་རྣམས་དང་དཔལ་ལྡན་ན་ལེནྡྲའི་བཤད་གྲྭ་དང་རྒན་ཟླ་བ་ལགས་དཔལ་ལྡན་ཞ་ལུ་དགོན་དང་ས་སྐྱ་དགོན་གྱི་རྒན་དཔལ་ལྡན་དོན་ཡོད་ལགས།

ཟངས་ལྡན་བླ་མ་ལགས་མདར་གྲང་མོ་ཆེའི་དགོན་པ་དང་དེ་བཞིན་ཚེ་འདིའི་ཕ་མས་གཙོ་བྱས་པའི་རིགས་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག། །། ( འདི་དག་རྗེ་བཙུན་གོང་མ་ལྔའི་གསུང་རབ་འབྲེལ་ཡོད་རྣམས་དང་གདུང་རབས་བང་མཛོད། མང་ཐོས་པཎྜི་ཏའི་བསྟན་རྩིས། རྗེ་མཁྱེན་བརྩེ་དབང་པོའི་ཆོས་འབྱུང་སོགས་ལ་གཞི་བྱས་ནས་བྲིས་པ་ཡིན།། ) བདེན་འཛིན་སྨག་གིས་ཁྱབ་པའི་འཁོར་བའི་འགྲོར། །བསོད་ནམས་སྨོན་ལམ་ཉི་ཟླའི་འོད་ཞགས་ཀྱིས། །ལེགས་པར་གཏམས་པའི་རྒྱལ་བ་འཇིག་རྟེན་སྒྲོན། །ལྷ་ལམ་ངོགས་སུ་ཁྱབ་པའི་སྐལ་བས་ཕྱུག།བླང་དོར་གསལ་བའི་བློ་གྲོས་སི་ཏའི་དཔལ། །དུག་ལྔའི་དབང་ཕྱུག་སྲིན་པོའི་དཔུང་གིས་འཕྲོག།ཐབས་མཁས་རྒྱལ་བ་ར་མའི་མདའ་གཞུ་ཡིས། །ཤ་ཟན་ཚོགས་བཅིལ་གསུང་རབ་དཔུང་གིས་བསྐྱངས། །ཤེས་རབ་རིན་ཆེན་སྟོབས་ཆུང་སྙིང་པོའི་ཁུར། །ལྕི་བས་ཟབ་རྒྱས་བཀའ་ཡི་བསམ་འཕེལ་མཆོག།མ་ཐོབ་ཕངས་བློ་སེལ་ཕྱིར་དགོངས་འགྲེལ་གྱི། །ཉིང་ཁུ་སྦྱིན་པའི་བསྟན་བཅོས་དཔལ་དེ་རྨད། །ཆུ་གཏེར་བཞི་ཡི་བཅུད་བརྟས་འཆི་མེད་ཟས། །ལྷ་ཕྲུག་སྐལ་བཟང་དཔལ་དུ་བྱུང་བ་ན། །ཕྲག་དོག་རླུང་དམར་པུ་ལིའི་དཔུང་ཚོགས་ཀྱིས། །ལྷ་བུ་གཞོན་ནུའི་དགའ་སྟོན་བཅིལ་འདི་སྐྱོ། །ཨེ་མ་སུམ་རྩེན་དབང་པོའི་ལྷག་བསམ་གྱིས། །དཔུང་སྟོབས་ཕྱུང་ནས་ལྷ་མིན་ཕམ་པ་དང༌། །ལྷ་གཞོན་བདེ་བའི་གསུང་རབ་ཨ་མྲྀ་ཏའི། །ཟེགས་མ་བསྡུས་ནས་བདེ་བའི་གནས་ལ་བཞག །འོན་ཀྱང་གསེར་སྣོད་བསོད་ནམས་ཞིག་བྱས་འདིས། །འདོད་རྒུས་འཚིམ་པའི་འཆི་མེད་གནས་སྟོང་ནས། །བུ་རམ་ཤིང་པའི་ཟས་མཆོག་བདུད་རྩི་ཡིས། །སྐལ་ལྡན་བདེ་བས་འཚོ་བའི་སྤོབས་པ་བྲལ། །དེ་ཕྱིར་ཀུན་མཁྱེན་ཕྲིན་ལས་ཕོ་ཉ་ཡི། །ལམ་བཟང་ཐུབ༷་བསྟན༷་དགའ་ཚལ་རྒྱས་བྱེད་ལ། །ཤེས་རབ་ཐོས་བསམ་ནོར་གྱིས་དབུལ་བ་ཡི། །ལྷག་བསམ་སྨོན༷་ལ༷མ་རེ་དེས་འབད་ནས་སྦྱར། །ཀྱེ་ཀྱེ་ལུང་རིགས་རྟ་ལྗང་ཅན་ལ་བཅིབས་པའི་བློ་ལྡན་སྐྱེས་བུའི་ཚོགས་ཀྱིས་གླིང་བཞིའི་མཁའ་ལ་བགེགས་མེད་བགྲོད་ནས་ཤེས་རབ་སྣང་བ་བྲལ་བའི་ལུས་ཅན་ལེགས་ཉེས་དཔྱོད་པའི་བློ་གྲོས་གནས་སྟོང་སྡུག་བསྔལ་འཁོར་མོར་སྤྱོད་པའི་འགྲོ་བར་ཤེས་རབ་སྣང་བ་དམ་པའི་བཤ༵ད་པས་དགེ་ལེགས་དགའ་སྟོན་དམ་པ་སྟེར།

།ཨེ་མ་མན་ངག་དར་གོས་ན་བཟས་ལེགས་པར་བརྒྱན་པའི་སྐྱེས་ཆེན་གྲུབ་པའི་རྒྱལ་མཚན་འཆང་བའི་སྐལ་ལྡན་ཚོགས་ཀྱིས་ཟབ་རྒྱས་བསྟན་པའི་ཉིང་ཁུ་ཕྱུང་ནས་སྲིད་དང་ཞི་བའི་མཐའ་གཉིས་བྲལ་བའི་སྒྲུབ༵་པའི་ཉམས་རྟོགས་བདེ་བའི་དྲོད་མཆོག་གིས་གཏམས་ལེགས་པའི་གནད་ཀྱི་འབྲས་བུས་སོར་མོའི་རྩེ་མོ་མཛེས་པར་བྱས། །ཨ་ཧོ་ལྷག་བསམ་ནོར་བུ་དམ་པ་སྣ་ཚོགས་ཀྱི་ནི་དོ་ཤལ་བརྒྱན་རྣམས་བློ་གྲོས་འཕྲུལ་གྱི་རྩལ་རབ་རྫོགས་བྱས་ཕན་བདེའི་འབྱུང་གནས་བུ་རམ་ཤིང་པའི་ལུང་རྟོགས་བསྟན་པ་རིན་ཆེན་སྣ་ཚོགས་མཛེས་པའི་རྒྱན་གྱིས་འཇིག་རྟེན་ཁམས་འདིར་ཡ་རབས་བཟང་པོའི་སྲོལ་རྒྱུན་ལ༵ས་ཀྱིས་ཡར་ངོའི་ཟླ་ལྟར་བརྟས་མཛད་དེ། །ཨ་ལ་ལ་སྟེ་བཤད་སྒྲུབ་ལས་ཀྱི་དགེ་ལེགས་ཀུན་འབྱུང་འདོད་འཇོའི་བུམ་བཟང་སྲིད་དང་ཞི་བའི་འདོད་རྒུའི་དཔལ་སྟེར་བསྒྲུན་པའི་ཟླ་བྲལ་རྒྱལ་བའི་དཀའ་དང་དེ་དོན་བདེ་མོར་འབྱིན་པའི་བསྟན་བཅོས་འཆི་མེད་དབང་པོའི་སྐལ་བར་ལྷགས་འདི་ནམ་མཁའི་གྲོགས་སུ་བསྐལ་བརྒྱའི་བར་དུ་འགྲོ་བའི་སྤྱི་བོར་མཛེས་གྱུར་ཅིག །རྣམ་དཀར་བསྐྲུན་པའི་བདུད་རྩིའི་རྫིང་བུར་ཡོན་ཏན་མེ་ཏོག་བཀྲམ་བྱས་ འདིས། །རང་བཞིན་རྣམ་དག་མཛེས་པའི་ལུས་ལ་གློ་བུར་སྦག་པའི་དྲི་བསལ་ཏེ།།བྱམས་དང་སྙིང་རྗེའི་རྒྱན་གྱིས་བཀླུབས་པས་ཕན་ཚུན་དགའ་བདེའི་འཛུམ་མདངས་ཀྱི། །ལམ་ལྔའི་ངོགས་ཀྱི་ལུས་ཅན་འདི་རྣམས་འཚེ་བྲལ་ཞི་བས་ཁྱབ་གྱུར་ཅིག །བདེ་གཤེགས་བསྟན་པ་རིན་ཆེན་མཆོག །ཟབ་རྒྱས་གཏེར་གྱི་སྒོ་ཕྱེ་ནས། །ཤེས་རབ་མིག་ལྡོངས་བཀྲེན་པ་རྣམས། །བློ་གྲོས་དཔལ་གྱིས་ཕྱུག་བྱེད་ཤོག ། དཔེ་བསྡུར་མའི་དཀར་ཆག མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 316PAGE 317