༄༅། །ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་འཇམ་དབྱངས་ ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་ བཟང་པོའི་ཞབས་ཀྱི་གསུང་རབ་དཔེ་ བསྡུར་མ་པོད་བཞི་པ་ བཞུགས། ། 

༄༅། །རོལ་མོའི་བསྟན་བཅོས་ཞེས་བྱ་བ་བཞུགས་སོ། ། ༄༅། །རོལ་མོའི་བསྟན་བཅོས་ཞེས་བྱ་བ། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་རྣམས་ཀྱི་གསུང་གི་རྣམ་འཕྲུལ་ལས།། བྱུང་བའི་རྡོ་རྗེ་དབྱངས་ཅན་ལ་བཏུད་ནས། །རོལ་མོའི་སྦྱོར་བས་གཞན་ལ་ཕན་པ་ཡི། །དྲི་མེད་གཞུང་འདི་བདག་གིས་བཤད་པར་བྱ། །དད་ལྡན་རྣམས་ཀྱི་མཆོད་པ་དང༌། །བཀྲེན་པ་རྣམས་ཀྱི་འཚོ་བ་དང༌། །ཆགས་ཅན་རྣམས་ཀྱི་ཡིད་གཡོ་བ། །དེ་ཀུན་རོལ་མོ་མཁས་ལས་འབྱུང༌། །བློ་ངན་གཟུགས་ཀྱིས་ཕོངས་པའང་རུང༌། །རིགས་ངན་ནོར་དང་བྲལ་ཡང་བླ། །རོལ་མོའི་ཆ་ལ་མཁས་གྱུར་ན ༑ ༑ ཚོགས་ཀྱི་ནང་ན་རྒྱན་ལྟར་མཛེས། །གང་ན་ཐོད་དང་སྐྲ་གསར་དང༌།། གར་དང་རོལ་མོའི་སྒྲ་ཡོད་པ། །དེ་ན་མྱ་ངན་ཡོད་མིན་པས། །དེས་ན་རོལ་མོ་བསྔགས་པ་ཡིན། །འགའ་ཞིག་འགའ་ལ་མི་མཛེས་ཤིང༌། །ལ་ལ་གཞན་ལ་མཛེས་མ་ཡིན། །མཁས་རྨོངས་སྐྱེས་པ་བུད་མེད་སོགས། །ཀུན་ལ་མཛེས་པ་རོལ་མོ་ཡིན། །དཀོན་མཆོག་མཆོད་ཕྱིར་འདུས་པ་དང༌། །ཕན་ཚུན་བལྟ་ཕྱིར་འདུས་པ་དང༌། །ཕུན་སུམ་ཚོགས་པ་མཐོང་བའི་ཚེ། །མཁས་པས་རོལ་མོ་བརྩམ་པར་བྱ། །ལྷན་ཅིག་སྐྱེས་དང་རྐྱེན་གཞན་ལས། །བྱུང་བའི་རོལ་མོ་གཉིས་སུ་འདོད ༑ ༑ དེ་དག་རྣམ་པ་ཐ་དད་པའི། །དབྱེ་བས་དཔག་མེད་འགྱུར་བར་བཤད ༑༑ དེ་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །ང་རོ་རྣམ་པ་བཞི་ཡིན་ཏེ། །འདྲེན་པ་དང་ནི་བཀུག་པ་དང༌། །བསྒྱུར་བ་དང་ནི་ལྟཻངས་ཉིད་དོ། །དེ་དག་འདྲེན་པའི་དབྱེ་བ་ཡིས ༑ ༑ ཐ་དད་འགྱུར་བའང་བཤད་པར་བྱ། །དྲང་པོ་བསྒྲེང་དང་བཀུག་པ་དང་ ༑ ༑ བསྟོད་དང་སྨད་པའི་ང་རོས་དྲང༌། ཁུགས་ལ་རྐྱང་དང་བརྩེགས་པ་སྟེ།། དེ་ལ་གཉིས་གསུམ་བཞི་སོགས་སོ། །བསྒྱུར་ལ་མགྲིན་ལྕེ་སྣ་ལྡན་ཏེ། །དེ་ལ་རིང་དང་ཐུང་གཉིས་སྦྱར། །ལྟེངས་ལ་རིང་དང་ཐུང་བ་སྟེ། །དེ་ལ་ཁྱད་པར་ཐོག་མཐའ་རགས། །མདའ་གཞུ་ཡི་ནི་འཕྲུལ་འཁོར་ལྟར། །རང་སྒྲ་རྐྱང་པས་མི་ནུས་ཕྱིར ༑ ༑ དེ་དག་ཚོགས་པའི་སྦྱོར་བ་ཡིས། །རྣ་བ་བདེ་བར་བྱེད་པ་ཡིན།

།དེ་ལ་རྐྱང་པ་མ་འདྲེས་པ། །ཚོགས་པ་སྤེལ་བའི་སྦྱོར་བ་སྟེ། །དེ་ཡང་སྦྱོར་དང་དངོས་གཞི་དང༌། །མཇུག་ལ་གཉིས་གསུམ་བཞི་པོ་སྤེལ། །སོ་སོར་སྤེལ་དང་བསྲེས་སྤེལ་བས། །སྤེལ་བ་དེ་ཡང་གཉིས་སུ་འགྱུར། །སོ་སོར་སྤེལ་བ་ཐ་དད་དེ།། བསྲེས་སྤེལ་ཐ་དད་གཉིས་གཅིག་འགྱུར། །དྲངས་ནས་བཀུག་དང་བཀུག་དྲངས་ལ ༑ ༑ བསྒྱུར་ལྟཻངས་ལྟཻངས་བསྒྱུར་སྦྱར་བ་དང༌། །དྲངས་ནས་བསྒྱུར་དང་བསྒྱུར་དྲངས་ལ། །བཀུག་ལྟཻངས་ལྟེངས་བཀུག་སྦྱར་བ་དང༌། ། དྲངས་ནས་ལྟཻངས་དང་ལྟཻངས་ནས་དྲངས། །བཀུག་བསྒྱུར་བསྒྱུར་བཀུག་སྦྱར་བ་དང༌། །རང་སྒྲ་རྐྱང་པས་དྲངས་པ་ལ། །གཞན་སྒྲ་བརྩེགས་པ་སྦྱར་བ་དང༌། །རང་ཉིད་ཡོངས་སུ་བརྩེགས་པ་ལ། །གཞན་སྒྲ་རྐྱང་པ་སྦྱར་བ་དང༌། །རང་ཉིད་ཡོངས་སུ་དྲངས་པ་ལ ༑ ༑ རང་ཉིད་ཡོངས་སུ་སྦྱར་བ་དང༌། །རང་ཉིད་བརྩེགས་པ་དེ་ཉིད་ལས།། བརྩེགས་པའི་དོན་གཞན་སྦྱར་བར་བྱ། །དེ་ལྟར་སྦྱར་བ་དེ་དག་ལའང༌། །རང་ངམ་གཞན་ནམ་བསྲེས་པ་དག །གཉིས་གསུམ་བཞི་སོགས་ཅི་རིགས་པར། །དེ་དག་རྣམས་ཀྱི་རྗེས་སུ་བླང༌། །དེ་ཡང་དབྱེ་ན་རྣམ་གཉིས་ཏེ། །བསྟན་བྱ་མེད་པའི་ང་རོ་དབྱངས། །དབྱངས་དང་ལྡན་པར་འགྱུར་མོད་ཀྱང༌། །དོན་ལྡན་སྟོན་པ་ཚིག་ཡིན་ཏེ། །འདི་ཡང་སོ་སོའམ་སྤེལ་བ་ཡི། །ཚུལ་ལ་ཞིབ་པའི་བློ་ཡིས་དཔྱད།། དབྱངས་ཀྱི་དྲངས་ལ་ཚིག་གིས་དགུག །དབྱངས་ཀྱིས་བསྒྱུར་ལ་ཚིག་གིས་ལྟེངས ༑ ༑ དབྱངས་ཀྱིས་དྲངས་ལ་ཚིག་དྲངས་དང༌། །དབྱངས་ཀྱིས་བཀུག་ལ་ཚིག་བཀུག་དང༌། །དབྱངས་ཀྱིས་བསྒྱུར་ལ་ཚིག་བསྒྱུར་དང༌། ། དབྱངས་ཀྱིས་ལྟེངས་ལ་ཚིག་ལྟེངས་དང༌། །དེ་དག་བཟློག་སྟེ་བླང་བའོ། །དེ་ལ་མཚམས་སྦྱོར་དབྱངས་ཉིད་དམ། །ཡང་ན་ཚིག་གིས་སྦྱར་བར་བྱ། །ཡང་ན་མཚམས་སྦྱོར་མེད་པ་རུ། །རང་ཉིད་སྦྱར་ཏེ་བླང་བར་བྱ། །དེ་ཡང་རིམ་དང་ཅིག་ཅར་དང༌། །མྱུར་དང་བུལ་བའི་རྩོལ་བ་དང༌། །བསྒྲིམས་དང་ཀློད་པའི་ང་རོ་དང༌། །བཏེག་པ་དང་ནི་བཅུམ་པ་རྣམས། །ཕོ་མོ་མ་ནིང་འདྲེན་པ་ལ།

།རྐྱང་པའམ་སྤེལ་བས་ང་རོ་དྲངས ༑ ༑ དེ་ལ་ཕོ་སྒྲ་བརྗིད་པ་སྟེ། །མོ་ཡི་སྒྲ་ལ་སྙན་པ་འབྱུང༌། །མ་ནིང་སྒྲ་ནི་བཙུན་པ་ཡིན། །དེ་བཞིན་ཕོ་སྒྲ་གསལ་ལ་ངར། །མོ་ཡི་སྒྲ་ནི་ཕྲ་ཞིང་འདར། །མ་ནིང་འགྱུར་ཞིང་མཉེན་པ་དགོས། །དེ་ལྟར་སྒྲ་སྦྱོར་དེ་དག་ཉིད། །སྦྱོར་བའམ་ དངོས་གཞི་མཇུག་རྣམས་ལ། །སོ་སོ་བ་འམ་སྤེལ་བ་ལས། །མེད་ཅེས་མཁས་རྣམས་ངེས་པར་བྱ། །དེ་ལྟའི་དབྱེ་བ་དེ་དག་ཀྱང༌། །འདྲེན་པའི་དུས་སུ་འདྲོངས་པ་དང༌། །བསྒྱུར་ཚེ་འགྱུར་དང་འགུགས་པ་ཡི། །དུས་སུ་ཁུགས་དང་ལྟཻངས་ལ་འཇམ ༑ ༑ ཐམས་ཅད་དུ་ནི་མཉེན་པ་དང༌། །ཕོ་མོ་ལ་སོགས་སྒྲ་དག་ལ། །རང་སྒྲ་ལེགས་པར་ཕྱིན་པ་དང༌། །ཚིག་གི་དུས་སུ་ཚིག་གསལ་ཞིང༌། །དབྱངས་ལ་དབྱངས་ཉིད་གསལ་བ་དང༌། །དེ་དག་བསྲེས་ཚེ་ལེགས་འདྲེ་ལ། །འདྲེས་ནས་སོ་སོར་གསལ་བའོ། །དབྱངས་མཁན་རྣམས་ཀྱིས་ཐམས་ཅད་དུ། །གང་ལས་འདྲེན་དང་གང་དུ་དགུག །གང་དུ་བསྒྱུར་དང་གང་དུ་ལྟཻེངས། །གང་དུ་འཇོག་དང་གང་གིས་སྦྱོར། །གང་བསྟོད་གང་དུ་སྨད་པར་བྱ། ། གང་བསྒྲིམས་གང་དུ་ལྷོད་པར་བྱ ༑ ༑ གང་དུ་དབྱངས་ཡིན་གང་དུ་ཚིག །གང་དུ་མྱུར་དང་གང་དུ་དལ། །གང་ཞིག་ཕོ་སྒྲ་གང་དུ་མོ། །གང་དུ་མ་ནིང་སྒྲ་དྲངས་དང༌། །གང་དུ་བསྲེས་སྤེལ་བྱ་བ་རྣམས ༑ ༑ ཚིགས་བཅད་རིམ་པ་གང་ལེན་པ། །དེ་ལ་ས་མཚམས་མཁས་པར་ བྱ ༑ ༑ དེ་ལྟར་ཤེས་ནས་རྐྱེན་ལ་བརྟག །འདྲེན་པའི་རྐྱེན་དུ་ཨ་ཨ་སོགས།། བསྒྱུར་བའི་རྐྱེན་དུ་ལ་ལོ་སོགས། །བཀུག་པའི་རྐྱེན་དུ་ཨའི་སོགས། །ལྟེངས་པའི་རྐྱེན་དུ་ཨ་ཨ་སོགས། །འདྲེན་པ་ལ་སོགས་དེ་དག་ལ། །རིང་བ་དང་ནི་ཐུང་བ་དང༌། །རྐྱེན་དང་ས་མཚམས་གཅོད་པ་དང༌། །དྲག་ཞན་ལ་སོགས་ངེས་པ་དང་ ༑ ༑ མ་ངེས་པ་ཡང་ཤེས་པར་བྱ། །དེ་ལྟར་ཤེས་ནས་སློབ་མ་ལའང༌། །འདི་དག་འདི་ཡི་གནས་ཡིན་ཞེས། །སོ་སོར་ཕྱེ་ལ་བསླབ་པར་བྱ། །དེ་ལྟར་སོ་སོའི་དབྱངས་ཤེས་ནས ༑ ༑ སྤྱི་ཡི་སྦྱོར་བ་ཉིད་བཤད་བྱ། །མཆོད་དབྱངས་བསྒྱུར་བ་གཙོ་བོ་སྟེ། །གླུ་ལ་འདྲེན་པ་གཙོ་བོ་ཡིན།

།རྟོགས་བརྗོད་ལ་ནི་བསྒྱུར་ཐུང་ངོ༌། ། རྗེས་སུ་བརྗོད་ལ་བསྒྱུར་འདྲེན་ཐུང༌། །སྤྱིར་ནི་ཀུན་ལ་ཀུན་འཇུག་ཀྱང༌། །འདི་དག་གཙོ་བོར་འདྲེན་པར་མཐོང༌། །དེ་ལྟར་དབྱངས་སྦྱོར་ཤེས་རྣམས་ལ། ། མཚོན་པར་བྱེད་པའི་དཔེ་གཞན་བཤད། །མདའ་གཞུ་ལྕགས་ཀྱུ་གཤོལ་མདའ་དང་ ༑ ༑ གདུགས་དང་བསེ་རུ་རྡོ་རྗེ་ནས། །རྦ་རླབས་འཁོར་ལོ་འདྲ་བ་སྟེ། །གང་ཞིག་འདྲེན་པའི་དབྱངས་རྣམས་ལ། །དཔེ་འདི་བདེན་པར་ཁོ་བོས་མཐོང༌། །དེ་ལྟར་བསྡུས་ཏེ་རྒྱས་བཤད་པ། །འདི་ལས་སྤྲོས་པ་གཞན་མེད་དོ། །རྣམ་པར་སྤྲོས་ན་མཐའ་ཡས་ཏེ། །རྣམ་པར་རྟོག་པས་འབྱེད་ཕྱིར་རོ། །དེས་ན་བློ་གྲོས་ལྡན་པ་ཡིས ༑ ༑ དང་པོར་སློབ་དཔོན་མཁས་བསྟེན་ཏེ། །ཕྱི་ནས་རང་གིས་ལེགས་བརྟགས་ན། །དྲི་ཟའི་དབང་པོ་ལྟ་བུར་འགྱུར། །རོལ་མོའི་བསྟན་བཅོས་ལས་དབྱངས་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཚིག་གི་སྦྱོར་བ་ཡང༌། ཁྱེད་ལ་བརྩེ་བའི་བསམ་པས་བཤད། ། ཆེན་པོ་རྣམས་ལ་བསྟོད་པ་དང༌། །དམན་པ་རྣམས་ལ་སྨད་པ་དང༌། །མཉམ་པ་རྣམས་ལ་འགྲན་ཚིག་དང༌། །ཀུན་ལ་དགའ་བའི་གླུར་བླང་ངོ༌། །དེ་དག་སོ་སོའི་རྣམ་གཞག་ཀྱང༌། །མདོར་བསྡུས་ནས་ནི་བཤད་པས་ཉོན། །ཡོན་ཏན་ཤེས་རབ་བསླབ་པ་རིགས། །ན་སོ་ནོར་གྱིས་ཆེ་བ་དྲུག །རིམ་བཞིན་ཁྱད་པར་ཞུགས་པས་ན ༑ ༑ བཀུར་བའང་ཐ་དད་ཡིན་ཞེས་གསུངས། །ཡོན་ཏན་ཅན་ལ་དད་པས་བཀུར ༑ ༑ ཤེས་རབ་ཅན་ལ་ལུགས་དྲིས་པས། །བསླབ་པས་རྒན་ལ་ཕྱག་གིས་ཏེ ༑ ༑ རིགས་ཀྱིས་རྒན་ལ་ཞེ་སས་སོ། །ན་སོས་རྒན་ལ་བསྙེན་བཀུར་གྱིས། ། ནོར་གྱིས་རྒན་ལ་ངོ་དགས་བཀུར། །ཆེ་ལ་ཡོན་ཏན་མེད་གྱུར་ཅིང༌། །དྲེགས་པ་ཅན་ལ་བློ་མེད་པ། །རབ་ཏུ་བྱུང་བ་བསླབ་པ་ཉམས། །སྐྱེ་བོའི་བདག་པོ་རིགས་དམན་པ། །ཚོགས་ཀྱི་གཙོ་བོ་ལོ་གྲངས་གཞོན། །ཕྱུག་པོ་སེར་སྣའི་དབང་གྱུར་པ ༑ ༑ མང་པོའི་ནང་ན་གནོང་པའི་གནས། །གཞན་ལ་བརྙས་ན་སྨད་པར་བྱ། ། བདག་དང་ཡོན་ཏན་མཚུངས་པ་ཡི། །རང་ཕྱོགས་བསྟོད་ན་འགྲན་པའི་གནས། ། ཚུལ་མིན་བརྗོད་ན་བཟློག་སྟེ་བརྗོད།

།དེ་ལ་སྨད་སྒྲ་མི་འཇུག་གོ །ཤེས་བྱའི་གནས་ལ་རབ་མཁས་ཤིང༌། །ལམ་གྱི་དམིགས་པ་མ་ལོག་པས། །ཐམས་ཅད་མཁྱཻན་པ་ཐོབ་འགྱུར་བ། །འདི་ནི་མཁས་རྣམས་དགའ་བྱེད་ཡིན། །རྒྱལ་པོ་སྲིད་དང་མཛངས་ལ་ལུགས། །དཔའ་ལ་གཡུལ་ངོ་བུད་མེད་རྒྱན། །ཚོང་པ་ཟོང་དང་ཞིང་པ་ཞིང༌། །ཚུལ་བཞིན་མིན་པས་རྨོངས་པ་དགའ། །མདོར་ན་སོ་སོའི་བྱ་བ་ལ ༑ ༑ བློ་དང་ལྡན་པས་མཐུན་འཇུག་བརྗོད། །ཐུབ་པས་ཀྱང་ནི་དེ་སྐད་གསུངས ༑ ༑ སེམས་ཅན་རྟེན་པར་བྱེད་པའང་ཡིན། །དེ་ལྟར་བསྟོད་སོགས་ཡུལ་ཤེས་ནས། །ཇི་ལྟར་བསྟོད་དང་སྨད་པ་དང༌། །འགྲན་དང་དགའ་བར་བྱེད་པ་ཡི ༑ ༑ ཚིག་སྦྱོར་གནད་ཀྱང་ང་ཡིས་བཤད། །དེ་ཡང་དབྱེ་ན་རྣམ་གཉིས་ཏེ། །ངོ་བོ་འམ་ནི་དཔེ་ཡིས་སོ། །རང་དང་རང་གི་ཆོས་བཤད་པས། །ངོ་བོ་དེ་ཡང་གཉིས་སུ་འགྱུར། །རང་གི་ངོ་བོ་ལུས་ངག་དང༌། །ཡིད་ཀྱི་ཡོན་ཏན་བརྗོད་པ་ཙམ ༑ ༑ ལུས་ངག་ཡིད་ལས་གཞན་པ་ཡི། །འབྱོར་དང་དབང་ཐང་རིགས་ཡོན་ཏན ༑ ༑ བརྩེ་དང་སྙན་པར་སྨྲ་ལ་སོགས། །བསྟོད་པར་བྱེད་ན་རང་གི་ཆོས། ། ཕྱོགས་གཅིག་གམ་ནི་ཕལ་ཆེར་གྱིས། །འདྲ་བའི་ཡོན་ཏན་ལེགས་བརྟགས་ཏེ། ། དེ་འདྲ་ཁྱོད་ཉིད་ཡིན་ནོ་ཞེས། །མཚུངས་པར་སྦྱོར་བ་དཔེ་ཡིན་ནོ། །དེ་དག་བཟློག་པས་སྨད་པ་དང༌། །འགྲན་པའང་བདེ་བླག་ཤེས་པར་འགྱུར། །དེ་ཡང་ས་གསེར་རྒྱ་མཚོ་ཀླུ། །རླུང་དང་རྣམ་ཐོས་བུ་ལ་སོགས། །གཞན་ནི་ཁྲོན་སྟེང་ཆུ་བུར་འདྲ ༑ ༑ ཀིམ་པའི་འབྲས་བུ་ཐོ་ཡོར་བཞིན། །ནེ་ཙོ་བྱི་བ་འདྲ་བར་འདོད། །དེ་བཞིན་ཉི་ཟླ་གསེར་དང་དངུལ། །དགེ་སྡིག་སྣང་མུན་གཡས་དང་གཡོན། །རྒྱལ་བློན་ལ་སོགས་འགྲན་ཟླ་ལས། །ཅིག་ཤོས་ལྷག་པའི་དཔེ་བརྗོད་བྱ། །དེ་ལྟར་དེ་དག་སོ་སོ་འམ། །ཐམས་ཅད་སོ་སོར་སྦྱར་བར་བྱ། །དེ་ལྟར་སྦྱོར་བ་དེ་དག་ཀྱང་ ༑ ༑ ཐོག་མར་བསྟོད་སོགས་ཡུལ་བརྟགས་ཏེ། །དེ་རྗེས་ཚིག་ལ་བརྟག་པར་བྱ ༑ ༑ གཞན་དུ་གཞི་མ་གྲུབ་པ་ཡི། ཁྱད་པར་བརྗོད་པ་རབ་ཏུ་དཀའ། །དེ་ལྟར་ཤེས་པའི་མཁས་པ་ཡིས། །མཁས་པའི་བྱ་བ་ཡིན་པས་ན།

།མཆོད་པ་ལ་ནི་སྙན་ངག་སྦྱར། །ཕལ་ཆེར་རྨོངས་པ་འདུ་བས་ན། །གླུར་བླངས་པ་ལ་འདོད་རྒྱལ་ཚིག། སྒོམ་ཆེན་སྦྱངས་པ་ཆུང་བས་ན། །འདོད་རྒྱལ་སྦྱར་བ་རྟོགས་བརྗོད་ལ། །གཞན་གྱི་རྗེས་འཇུག་ཡིན་པས་ན། །རྗེས་སུ་བརྗོད་ལ་གང་སྣང་སྦྱར། །རྐང་པ་གཉིས་ནས་དྲུག་པའི་བར། །ངག་དོན་འབྲེལ་ན་ཚིགས་བཅད་གཅིག །དེ་ལ་རྗེས་སུ་བསྔགས་ལ་སོགས། །ཇི་ལྟར་བདེ་བའི་རྣམ་གཞག་བྱ། །དབྱངས་དང་བཅས་ལ་ཕལ་ཆེར་ནི། །ཡི་གེ་མཉམ་མམ་མི་མཉམ་ཡང༌། །ཚིགས་སུ་བཅད་པའི་རྣམ་གཞག་འཇུག །བདེ་འཇམ་དོན་ལ་ཚིགས་བཅད་དམ། །ཡང་ན་རྐྱང་པ་ཅི་བདེར་སྦྱར ༑ ༑ ཀུན་གྱིས་གོ་ཞིང་བརྗོད་པ་བདེ། །དོན་དང་མཐུན་པ་དཔེས་འགྲིག་ལ།། སྔ་ཕྱི་མི་ཟློས་མི་འགལ་ཟླ། །དབྱེ་བསྡུ་ཤེས་ན་མཁས་པ་ཡིན། །དེ་འདྲ་གང་གིས་ཤེས་པ་དེ། །སྦྱངས་པའི་སྟོབས་ལས་འབྱུང་བ་སྙམ། །འདིར་ནི་ཚིག་སྦྱོར་མདོར་བསྡུས་ཡིན། །རྒྱས་པར་ཁོ་བོས་གཞན་དུ་བཤད། །བློ་དང་ལྡན་པས་དེ་བསྟེན་ཏེ ༑ ༑ འབད་པས་ནན་ཏན་བྱས་ནས་ཀྱང༌། །ཕྱི་ནས་རང་གིས་ལེགས་སྦྱངས་ན།། ཀུན་དགའ་ལྟ་བུའི་མཁས་པར་འགྱུར། །རོལ་མོའི་བསྟན་བཅོས་ལས་ཚིག་སྦྱོར་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དབྱངས་དང་ཚིག་གི་དོན་ཤེས་པས། །ཕྱི་ནས་སྦྱོར་བ་རབ་ཏུ་བརྩམ། ། རང་དང་རྗེས་སུ་འཚམ་པ་ཡི། །གྲོགས་པོ་ཉེ་བར་བཞག་པར་བྱ། །གླུ་ནི་ཀུན་ཏུ་བསྒྱིངས་ཚུལ་གྱིས། །ལངས་ལ་ལག་པ་འགྲམ་པར་བཞག །མཆོད་ལ་ཁྲུས་བྱས་མིག་ཕབ་སྟེ། །དང་བས་སྐྱིལ་ཀྲུང་བཟང་པོ་བཅའ། །རྟོག་བརྗོད་ལག་པའི་བརྡ་སྤྲོད་པའི། །ཙོག་པུའམ་བཟང་པོའི་འདུག་སྟངས་ཡིན། །བཤགས་པ་ཀུན་ཏུ་གནོང་ཚུལ་གྱིས། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ཏེ་འདུད། །དེ་བཞིན་བསྟོད་ལ་སྤྲོ་བའི་ཚུལ། །སྨད་དང་འགྲན་ལ་ཐིགས་པའི་ཚུལ། །རྟོགས་པ་བརྗོད་ལ་གོ་བའི་ཚུལ ༑ ༑ རྗེས་སུ་གདམས་ལ་མན་ངག་ཚུལ། །བཤགས་ལ་ཉམ་ཐག་ཚུལ་ཡིན་ཏེ ༑ ༑ དགའ་ལ་དགའ་བའི་ཚུལ་ཡིན་ནོ། །རྐང་པ་ལ་སོགས་རྗེས་བསྟུན་ལ། །དེ་དང་རྗེས་མཐུན་དབྱངས་ཉིད་དོ།

།དེ་ལྟར་བརྗོད་ན་འཇིག་རྟེན་དང༌། །རྗེས་སུ་མཐུན་ཞིང་མཛེས་པར་འགྱུར། །སྤྱིར་ནི་འཇིག་རྟེན་འདི་ན་ཡང༌། །ཡུལ་དང་དུས་ཀྱི་བྱེ་བྲག་དང༌། །རྒན་དང་གཞོན་ནུའི་དབྱེ་བ་དང༌། །སྐྱེས་དང་བུད་མེད་ལ་སོགས་པའི། ཁྱད་པར་ཉིད་ཀྱིས་མི་འདྲ་བའི། །དབྱངས་ཀྱི་སྦྱོར་བ་དུ་མ་མཐོང་ ༑ ༑ དབུས་པ་རྣམས་ཀྱིས་ལྡིར་ཞིང་འགྱུར། །གཙང་པ་འཚེར་ཞིང་གསལ་བ་ཡིན། །གཙེར་ ( ¡¶ ཞ ¡· བཙིར་ ) ཞིང་མདུད་པ་མངའ་རིས་པ། ཁམས་པ་རྣམས་ནི་བརྗིད་ཅིང་གྱོང༌། །དེ་ལྟར་དེ་དག་རྣམས་ལ་ཡང༌། །སོ་སོར་ཕྱེ་ན་རྣམ་པ་མང༌། ། མདོར་ན་སྐད་གདངས་བྱེ་བྲག་གིས། །རང་ལ་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །འགྱུར་གྱི་བྱེ་བྲག་ཤེས་པར་བྱ། །སློབ་དཔོན་གཞན་གྱིས་བསྒྱུར་ན་ནི། །ཚོན་རྩི་བཞིན་དུ་བསྒྱུར་དུ་རུང༌། །སྔཽན་གྱི་དབྱངས་མཁན་ཚིག་ལ་མཁས། །ད་ལྟ་རྣམས་ནི་དབྱངས་ལ་སྦྱོང༌། །ཕྱི་མའི་དུས་ཀྱི་དབྱངས་མཁན་རྣམས། །མི་མཁས་བློ་ཆུང་གླུ་ལ་དགའ། །ཅི་ཡང་མེད་ཀྱང་འཚེར་འགྱུར་སྙམ། །གཞོན་ནུའི་ཚེ་ན་འགྱུར་ཁུགས་བདེ། །དར་ལ་བབ་ན་མགྲིན་པ་བཟང༌། །རྒན་པར་འགྱུར་ནས་ཚིག་ལ་མཁས ༑ ༑ ཕལ་ཆེར་བུད་མེད་རྣམས་ཀྱི་ཕྲ། །སྐྱེས་པ་རྣམས་ཀྱི་སྦོམ་པ་ཡིན། ། གཞོན་ནུའི་ཚེ་ན་ཕྲ་བ་སྟེ། །དར་ལ་བབ་ན་སྦོམ་པར་འགྱུར། །རྒན་པ་རྣམས་ཀྱི་མགྲིན་པ་ཞུམ། །བ་ཚྭ་ཅན་གྱི་ཆུ་འཐུང་ཞིང༌། །སྣུམ་བག་ཅན་གྱི་ཁ་ཟས་ཟ། ། ལྷགས་པ་ཅན་གྱི་གནས་འདུག་པའི། །མི་རྣམས་ཕལ་ཆེར་མགྲིན་པ་སྦོམ། །དེ་ལས་བཟློག་པ་ཕྲ་བ་ཡིན། །རྣ་བར་སྙན་པར་འགྱུར་ཁུགས་དང༌། །གཅོད་མཚམས་དང་ནི་ངག་སྙན་པ། །སྡཻབས་མཁས་པ་ལས་བྱུང་བ་ཡིན། །དེ་ཡང་སྦྱངས་པའི་སྟོབས་ལས་འབྱུང༌། །མདོར་ན་ཐོག་མའི་སློབ་དཔོན་གྱི། །རྗེས་སུ་ཕྱི་མ་འཇུག་པར་འགྱུར། །དེ་ནས་དབྱངས་ཀྱི་སྦྱོར་བ་རྣམས། །དཔེ་ཡི་མིང་གིས་བཤད་པར་བྱ། །འདྲེན་པ་དཔག་བསམ་ལྗོན་ཤིང་སྟེ། །བཀུག་པ་མེ་ཏོག་འཁྲི་ཤིང་ཡིན། །དབུས་ཞན་ཆུ་ཀླུང་དལ་འགྲོ་བ། །འགྱུར་ཁུགས་རྒྱ་མཚོའི་ཟླ་བར་བཤད

༑ ༑ ཚོགས་སུ་སེང་གེའི་ང་རོ་སྟེ། །དབེན་པར་བུང་བ་རོལ་བའི་ཚུལ། ། མཁས་པའི་མདུན་སར་ནེ་ཙོའི་དབྱངས། །རྨ་བྱའི་འཇོ་སྒེག་རྨཽངས་ནང་དུ། །སྐྱོ་ཚེ་དང་བ་ཀུན་འདྲེན་པ། །རྗེས་སུ་དགའ་བ་འདོད་ལྷའི་མདའ། །མཆོད་ལ་དགེ་བའི་མེ་ཏོག་སྟེ། །བ་ཚྭའི་ཆུ་ཀླུང་སྡིག་སྦྱོང་ལ། །རང་ཕྱོགས་བསྟོད་ན་ལྷ་ཡི་རྔ། ། ཕ་རོལ་སྨོད་ན་འཁོར་ཟིལ་གནོན། །ཀུན་ཏུ་སྙན་པ་དྲི་ཟའི་དབྱངས། །སྤེལ་བ་མེ་ཏོག་ཕྲེང་ལྡན་ཡིན། །དེ་ལ་སོགས་པའི་རྣམ་པ་ཡིས། །འདྲེན་པའི་ཁྱད་པར་ལེགས་བརྟགས་ཏེ། །དབྱངས་ཀྱི་སྦྱོར་བ་གཞན་ལ་ཡང༌། །ཇི་ལྟར་འཚམ་པ་སྦྱར་བར་བྱ། །དེ་ལྟར་ཤེས་པའི་མཁས་པ་ལ། །ཀུན་ཏུ་འཇུག་པའི་གདམས་ངག་བཤད ༑ ༑ དལ་བ་ལ་ནི་མི་འཚམས་ཤིང༌། །མྱུར་བ་ལ་ནི་མ་བརྡབས་ལ། ། འབྲེལ་བའི་ཚེ་ན་མ་འདྲེས་པ། །དབུགས་འཇམ་མ་ཞུམ་སྤོབས་པའི་གནད། ། དབྱངས་སྦྱོར་མང་ན་དོན་གོ་ཆུང༌། །བདེ་འབྱམ་མང་ན་ཐ་མལ་སྐྱོ། །ཧ་ཅང་ཐལ་ན་མཁས་པས་ཁྲེལ། །རན་པར་སྤེལ་བ་དུས་ཀྱི་གནད། །ཀུན་ལ་མཁས་པས་རང་ཉིད་སྤྲོ། །འགྱུར་ཁུགས་འབྱོངས་པས་ངག་ལ་བྱམས། །ཚིག་སྦྱོར་ལེགས་པས་གཞན་ལ་སྙན། །འཇམ་ཞིང་འཕྲོད་པ་སྦྱངས་པའི་གནད། །ཧ་ཅང་རྒོད་དང་ཐིམས་པ་དང༌། །དོན་མ་རྟོགས་དང་མི་སྤྲོ་བ།

།གཞན་དུ་ཡེངས་པ་བློ་ཡི་སྐྱོན། ། ཟུར་མ་ཕྱིན་དང་ཟློས་པ་དང༌། །ཚིག་ལྷད་ཅན་དང་མི་གསལ་བ། །གཅོད་མཚམས་ནོར་བ་ཚིག་གི་སྐྱོན། །དབྱངས་ལ་འཕེལ་འགྲིབ་རྟབ་པ་དང༌། །ཧ་ཅང་མགྱོགས་བུལ་བཙིར་ནས་འདོན། །བཅོས་ཤིང་སྨྲ་བ་གདངས་ཀྱི་སྐྱོན། །རྣམ་འགྱུར་ཡ་ཡོ་བཞིན་སྡུད་དང༌། །མི་ལྟ་བ་དང་ཕྱུགས་ལྟར་བལྟ། །གཟིར་དང་འཚབ་པ་ལུས་ཀྱི་སྐྱོན། །སྔོན་ལ་འགྲོ་དང་ཕྱིས་ནས་འཐེན། །ཆེ་དང་ཆུང་དང་མི་བསྲེ་དང༌། །མཁས་འདོད་བྱེད་པ་གྲོགས་ཀྱི་སྐྱོན། །ཀུན་ཏུ་གཡེངས་དང་ཕན་ཚུན་སྨྲ། །ཆེད་ཆེར་མི་འཛིན་མ་རངས་དང༌། །དོན་གོ་མེད་པ་ཉན་པའི་སྐྱོན། ། ཚིག་ལ་རྨོངས་ལ་བརྙས་པའི་རྒྱུ། །དབྱངས་སྦྱོར་མེད་ན་བཞད་གད་རྒྱུ། །དུས་ཚོད་མེད་ན་སྐྱོ་བའི་རྒྱུ། །དགོས་པ་མེད་ན་སྡིག་པའི་རྒྱུ། །མཁས་པ་འདུས་ཤིང་མང་པོས་བསྐོར། །གྲོགས་པོ་ངན་ ( ¡¶ ཞ ¡· མང་ ) ཞིང་འགྲན་ཟླ་མང༌། །སྦྱངས་པ་ཆུང་ཞིང་སྤོབས་པ་ཞན། །བློ་གྲོས་ངན་པ་སྡུག་པའི་རྒྱུ། །དེ་ལྟར་མི་མཐུན་ཕྱོགས་མང་ན། །ཇི་ལྟར་གྱུར་ཀྱང་དོར་བར་བྱ། །གལ་ཏེ་ཐམས་ཅད་ཕུན་ཚོགས་གྱུར། ། མཁས་པས་དགེ་བ་སྤེལ་ཕྱིར་བླང༌། །དེ་ལྟར་ཤེས་ནས་རྐྱེན་གཞན་ལས། །བྱུང་བའི་རོལ་མོ་རྣམས་ལ་འབད། །གླིང་བུ་པི་ཝང་རྫ་རྔ་དང༌། ཁར་རྔ་རྔ་ཟླུམ་རྔ་བོ་ཆེ ༑ ༑ རྔ་ཕྲན་ཆ་ལང་ཀ་ཎ་ཊི། །དུང་དང་རྒྱུད་མངས་ལ་སོགས་པ། །ཇི་སྙེད་སིལ་སྙན་སྦྱོར་བཤད་པ། །དེ་སྙེད་ལ་ནི་མཁས་པར་བྱ། །ཕྱི་ནས་རོལ་མོ་ཀུན་འདུས་པའམ ༑ ༑ སོ་སོ་ཉིད་ཀྱིས་རྣམ་པར་རྩེན། །དབུས་འགྱུར་ཚལ་ན་གཏམ་རྒྱུད་ཀྱི།། ཟློས་གར་བྱེད་པས་ཐམས་ཅད་སྦྱོར། །མཐའ་འཁོབ་འདི་ན་དེ་ལྟ་བུ། །བྱེད་པའང་ལྟ་ཞོག་ཐོས་པའང་དཀོན། །འདིར་ཡང་གཞུང་མངས་དྭོགས་པས་ན། ། སིལ་སྙན་སྦྱོར་བ་ངས་མ་བཤད། །གལ་ཏེ་དོན་དུ་གཉེར་རྣམས་ལ། །ཕྱི་ནས་གཞན་དུ་བཤད་པར་བྱ། །འདི་ནི་ཀུན་ཏུ་གཡེང་བ་དང༌། །ཀྱལ་བའི་རྒྱུ་ཕྱིར་རྒྱལ་བས་བཀག །འོན་ཀྱང་དཀོན་མཆོག་མཆོད་པ་དང༌། །གཞན་གྱི་དོན་ལ་ཉེས་པ་མེད།

།དེས་ན་མགོན་མེད་ཟས་སྦྱིན་གྱིས། །ཞུས་ཚེ་དགེ་སློང་རྣམས་ལ་གནང་ ༑ ༑ རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པ། །དེ་ནི་གང་ཡང་ཡོད་མིན་གསུངས ༑ ༑ དྲུག་ལས་སྐྱེ་སོགས་གླུའི་སྦྱོར་བ། །རྒྱལ་བས་གསུངས་པ་དུ་མ་མཐོང་ ༑ ༑ གལ་ཏེ་ཁྱོད་ཀྱང་གླུའི་སྦྱོར་བ། །དེ་ཉིད་ཁྱད་པར་རིགས་ཤེ་ན། །སྐད་དང་གདངས་ཀྱི་ཁྱད་པར་གྱིས། །བོད་ཀྱི་སྒྲ་ལ་འཇུག་པར་དཀའ། །དེས་ན་དྲུག་ལས་སྐྱེས་སོགས་ཀྱི། །གླུ་ཡི་སྦྱོར་བ་འདིར་མ་བཤད། །ལྐོག་མ་ཉེད་ ( ¡¶ ཞ ¡· རྙེད་ ) པ་ལ་སོགས་པ། །ཐུབ་པས་ཇི་སྙེད་གསུངས་པ་གང༌། །བོད་ཀྱི་སྒྲ་དང་མཐུན་པ་རྣམས ༑ ༑ འདི་ཡི་ནང་ན་འདུ་ཤེས་བྱོས། །རོལ་མོའི་བསྟན་བཅོས་ལས་སྦྱོར་བ་གཏན་ལ་དབབ་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །།དེ་ལྟར་ཤེས་བྱ་ཀུན་ལ་སྔོན་སྦྱངས་མཐུས། །འདིར་ནི་བློ་གྲོས་རྣམ་པར་གསལ་ཐོབ་པ། །དཔལ་ལྡན་དགེ་བསྙེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། །གྲོགས་པོ་དགའ་བ་སྤེལ་ཕྱིར་བཀོད་པ་ཡིན། །རང་བློ་ཤེས་བྱ་ཀུན་ལ་མ་སྦྱངས་ན། ། ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལྟར་རིང༌། །དེ་ལྟར་དགོངས་ནས་རྒྱལ་དང་དེ་སྲས་ཀྱིས། །ཤེས་བྱའི་གནས་ཀུན་སྦྱངས་ཞེས་ལེགས་པར་གསུངས། ། གང་དག་མ་འོངས་དུས་ན་འགྲོ་བ་ཡི། །སྒྲོན་མ་ལྷ་མིའི་བླ་མར་བྱའོ་ཞེས། ། བརྩོན་པ་དམ་པའི་གནས་ལ་ཁས་འཆེ་བའི། །རྒྱལ་བའི་སྲས་དེས་མཆོག་ཏུ་ཤེས་བྱ་སྦྱང༌། །སྔཽན་ཆད་གཞན་གྱི་ཡིད་ལ་མ་ཤར་བ། །འདི་འདྲ་གང་གིས་ཤེས་དེ་བློ་གྲོས་ལྡན། །རྒན་པོ་རྣམས་ཀྱིས་ཡང་ཡང་རྣམ་དཔྱད་པའི། །དོན་དེ་རྟོགས་ཀྱང་དེ་ལ་ངོ་མཚར་མེད། །དེ་ལྟར་གཞན་དོན་ལ་དགྱེས་རྒྱལ་བ་ཡི། །སྲས་ཀྱི་འཇུག་ཡུལ་ཕྱོགས་ཙམ་ཕྱེ་བ་ལས། །བསོད་ནམས་གྲུབ་པ་གང་ཡོད་དེ་ཡིས་བདག །འགྲོ་ལ་ཕན་མཛད་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །རིག་པའི་གནས་ཀྱི་བྱེ་བྲག་གསལ་བར་བྱེད་པ་རོལ་མོའི་བསྟན་བཅོས་མདོ་ཙམ་བཤད་པ་ཞེས་བྱ་བ་ཤེས་བྱའི་གནས་ཡོངས་སུ་གྲགས་པ་ཕལ་མོ་ཆེ་བློའི་ཡུལ་དུ་བྱས་པའི་པཎྜི་ཏ་ལོ་གཞོན་ཡང་

༑ བློ་གྲོས་རྒན་པ་ཤཱཀྱའི་དགེ་བསྙེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། རིག་པའི་འབྱུང་གནས་དཔལ་ས་སྐྱའི་དགོན་པར་སྦྱར་བའོ།། །། ༄༅། །དྲི་བའི་ཚུལ་འགའ་ཞིག་བཞུགས། ། ༄༅། །སྭསྟི། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་བློ་གསལ་ཞིང་དོན་དུ་གཉེར་བའི་སྐྱེས་བུ་རྣམས་ལ་ཇི་ལྟར་དྲི་བའི་ཚུལ་བསྟན་པའི་ཕྱིར་སྨྲས་པ། སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡི། །བསྟན་པའི་མཇུག་འདིར་གང་སྐྱེས་པ། །བདག་གཞན་ཐར་བར་འདོད་པ་དང༌། །ཐེ་ཚོམ་དྲ་བ་འདྲལ་འདོད་ཅིང༌། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་འདོད་པས། །ཞུམ་པ་དོར་ལ་འདི་དག་དྲིས། །སྒྲ་དང་སྒྲ་ཉམས་ཇི་ལྟ་བུ། །སྒྲ་ལ་སྒྲ་དང་ཁམས་ཀྱི་དོན། །དེ་སྒྲུབ་པ་ཡི་རྣམ་དབྱེ་དང༌། །བྱེད་པའི་ཚིག་ནི་ཇི་ལྟ་ བུ ༑ ༑ ཕོ་མོ་མ་ནིང་གང་ཞིག་ཡིན། །དེ་དག་གང་གིས་ཇི་ལྟར་བསྒྲུབ། །གྲུབ་པའི་དོན་ནི་གང་ཞིག་ཡིན། །ཚིག་བསྡུ་བ་དང་དབྱེ་བ་གང༌། །བསྡུ་བ་རྣམ་པ་དུ་ཞིག་ཡོད ༑ ༑ བརྟག་པའི་བསྡུ་བ་ཇི་ལྟ་བུ། །ཕྱེ་བའི་ཚིག་ནི་དུ་ཞིག་ཡོད། །ཉེ་བར་བསྒྱུར་བ་ཇི་ལྟ་བུ། །མདོ་ཞེས་བྱ་བའི་དོན་ཅི་ཞིག །དེ་བཞིན་འགྲེལ་དང་འགྲེལ་བཤད་དང༌། །བསྡུས་པའི་དོན་དང་དཀའ་འགྲེལ་ཅི། །བཤད་པ་དང་ནི་བཤད་སྦྱར་གང༌། །ངག་དང་ཚིག་གི་དོན་གང་ཞིག །མི་མངོན་པ་དང་བྱིང་བ་གང༌། ། ཚིག་གི་རྒྱན་རྣམས་ཇི་ལྟ་བུ། །ཟད་པར་མི་འགྱུར་གང་ཞིག་ཡིན། །ཡི་གེ་མིང་དང་ཚིག་རྣམས་དང༌། །རབ་ཏུ་བྱེད་དང་ལེའུ་དང༌། །བརྗོད་བྱ་ལེའུ་དང་རིམ་པར་ཕྱེ ༑ ༑ ཆོས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་གང༌། །དེ་ལྟ་བུ་ཡིས་ང་ལ་དྲིས། །སྡེབ་སྦྱོར་ཞེས་བྱ་གང་ཞིག་ཡིན། །དེ་ཡི་ལྕི་ཡང་ཇི་ལྟར་སྒྲིག །ངལ་གསོ་བ་ཞེས་བྱ་བ་གང༌།། སྡེབ་སྦྱོར་དེ་ཡི་དབྱེ་བ་དུ། །རྒྱུད་འཕེལ་གྱི་ནི་སྡེབ་སྦྱོར་གང༌། །དེ་ལ་བྱེ་བྲག་ཇི་ལྟ་བུ། །འཕགས་པའི་སྡེབ་སྦྱོར་ཇི་ལྟར་སྒྲིག །དེ་ལ་ཕྱེ་ན་དུ་ཞིག་ཡོད།། རོལ་ཅིང་སྒེག་པའི་སྡེབ་སྦྱོར་གང༌། །དྲང་སྲོང་རྣམས་ཀྱིས་ཇི་ལྟར་སྦྱར། །རང་བྱུང་སྡེབ་སྦྱོར་ཅི་ཡི་དོན།

།མཁས་རྣམས་སྤྱོད་པའི་སྡེབ་སྦྱོར་གང༌། །ལུང་ལས་གྲགས་པའི་ཚིགས་བཅད་ཅི། །པྲེ་ཤོ་དྷ་རའི་ཚིག་སྦྱོར་གང༌། །དེ་ལྟ་བུ་ཡི་ང་ལ་དྲིས ༑ ༑ ཚིགས་སུ་བཅད་པ་ཞེས་བྱ་གང༌། །དེ་ལ་རིགས་དང་ཡོན་ཏན་གྱི། །སྦྱོར་བའི་དབྱེ་བ་དུ་ཞིག་ཡོད། །གཽ་ཌའི་ཚིགས་བཅད་ཇི་ལྟར་སྦྱོར། །བེ་དྷརྦྷ་ཡི་སྦྱོར་ལུགས་གང༌། །རྗེས་སུ་མཚུངས་པའི་སྦྱོར་བ་ཅི། །མི་མཚུངས་པ་ཞེས་གང་ལ་བྱ།། ཕྱེད་ཀྱིས་རྫོགས་པ་ཇི་ལྟ་བུ། །བཟླས་ནས་སྦྱོར་བའི་ཚིགས་བཅད་གང༌།། བསྣོལ་ཏེ་འདོན་པ་ཇི་ལྟ་བུ། །ཡི་གེ་ཕྱུང་བཅུག་ཇི་ལྟར་བྱེད། །ཚིག་གི་རྒྱན་རྣམས་ཇི་ལྟ་བུ། །དཔེ་ཡི་སྐྱོན་ཡོན་གང་ཞིག་ཡིན། །སྒེག་པ་ལ་སོགས་ཉམས་རྣམས་ཀྱི། །རྒྱན་ནི་གང་དང་གང་དུ་སྦྱོར། །ཟུར་གྱིས་ལྟ་བའི་ཚིགས་བཅད་གང་ ༑༑ དོན་གྱི་གོ་བ་ཇི་ལྟ་བུ། །དེ་ལྟ་བུ་ཡིས་ང་ལ་དྲིས། །སྙན་ངག་སྦྱོར་བ་ཇི་ལྟར་ཡིན། །དེ་ཡི་བརྗོད་བྱ་གང་ལ་འཇུག །ལུང་དང་གཙུག་ལག་རིགས་པ་དང་ ༑༑ མི་འགལ་བར་ནི་ཇི་ལྟར་སྦྱོར། །ལུང་ལས་བརྗོད་པ་ཇི་ལྟ་བུ། །གཙུག་ལག་ལས་ནི་འབྱུང་བ་གང༌། །རིགས་པས་གྲུབ་པའི་སྙན་ངག་ཅི། །དེ་ལ་ཚིག་སྦྱོར་སྐྱོན་ཅན་གང༌། །སྐྱོན་མེད་སྦྱོར་བ་ཇི་ལྟ་བུ། །རིགས་དང་ཡོན་ཏན་ལས་རྣམས་དང༌། །ལུས་ངག་ཡིད་ཀྱི་བྱ་བ་གང༌། །སྦྱིན་སོགས་དམ་པའི་ཕྲིན་ལས་དང་ ༑ ༑ དཔའ་སོགས་འཇིག་རྟེན་བྱ་བ་དང༌། །སྒྱུ་སོགས་དམན་པའི་སྒྲུབ་པ་དང་ ༑ ༑ དགོད་སོགས་ཡ་མཚན་སྐྱེད་པ་ལ། །དོན་གང་ལ་ནི་སྒྲ་གང་འཇུག། དཔེ་ཅན་ལ་ནི་དཔེ་ཅི་སྦྱོར།། སྔཽན་དང་ཕྱི་མ་ད་ལྟར་གྱི། །སྐྱེས་རབས་སྣ་ཚོགས་འཆད་པ་ལ། །དེ་ཡི་སྙན་ཚིག་ཇི་ལྟ་བུ། །དེ་ལྟའི་ཚིག་གིས་ང་ལ་དྲིས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་མིང་ ༑ ༑ ས་དང་ས་འོག་བར་སྣང་གི །གྲགས་དང་མ་གྲགས་ཇི་སྙེད་དང༌། །སྒྲ་དང་སྒྲ་ཉམས་བརྗོད་པ་ཅི། །ཚོགས་པར་དབྱུང་དང་དབྱུང་མིན་གང༌། །བསྒྲུབ་པར་ནུས་དང་མི་ནུས་ཅི། །ཡི་གེ་རེ་རེའི་ངེས་བརྗོད་གང་ ༑ ༑ གཅིག་ལ་དུ་མ་ཇི་ལྟ་བུ

༑ ༑ དུ་མ་གཅིག་ཏུ་འགྱུར་བ་གང༌། །དེ་ལྟའི་ཚིག་གིས་ང་ལ་དྲིས། ། དྲི་བའི་ཚུལ་བསྟན་པ་འདི་མཛད་པའི་འཕྲོ་ལ་ལུས་པར་འདུག་གོ །མ་དཔེའི་མཆན༑༑ ༑༑ ༄༅། །མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་བཞུགས་སོ། ། ༄༅། །རྒྱ་གར་སྐད་དུ། བི་ཏ་ག་ཏཱ་ཝ་ཏཱ་ར་དྭཱ་ར། བོད་སྐད་དུ། མཁས་པ་འཇུག་པའི་སྒོ། བླ་མ་དང་འཇམ་པའི་དཔལ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། དོན་བཟང་ཆོས་སྤོབས་ངེས་ཚིག་དྲི་མ་མེད། །རང་གཞན་དོན་བརྙེས་སྤངས་དང་ངེས་པར་འབྱུང༌། །སྟོན་པའི་ཆོས་སྨྲ་སེང་གེའི་སྒྲ་སྒྲོགས་པའི། །འཇམ་མགོན་བླ་མའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། ། ( ¡¶ ལུ ¡· + དེ་ལ་ ) བསྟན་བཅོས་ཀྱི་ཐོག་མར་མཆོད་པར་བརྗོད་པ་འདིས་ཅི་བསྟན་ཞེ་ན། བླ་མ་དང་འཇམ་པའི་དབྱངས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ ( ¡¶ ཞ ¡· + ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ ) ངོ་བོ་ཡིན་པས་དེའི་ཡོན་ཏན་ཆ་ཙམ་བརྗོད་ནའང་མཐར་ཐུག་འཚང་རྒྱ་ཞིང༌། གནས་སྐབས་སུ་བར་ཆད་ཞི་བའི་རྒྱུར་འགྱུར་བར་ ¡Ã བསམས་ནས་ངག་དང་པོ་བརྗོད་དོ ( ¡¶ ཞ ¡· དེའི་ཕྱིར་ཡུལ་ཁྱད་པར་དུ་འཕགས་པ་ལ་མཆོད་པར་བརྗོད་དེ། ) ། །ཡོན་ཏན་གྱི་ཆ་ཤས་དེའང་རང་གིས་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞིའི་སྤོབས་པ་ཐོབ་པ་དང༌། གཞན་ལ་མི་འཇིགས་པ་བཞིས་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པ་ལས་བརྩམས་པ་ཡིན་ནོ། །དེ་དག་ཀྱང་དོན་དང་ཆོས་དང་སྤོབས་པ་དང་ངེས་པའི་ཚིག་སྟེ། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞིས་ཤེས་བྱ་ཐམས་ཅད་ལ་དབང་འབྱོར་བ་ཐོབ་ཅིང༌། རང་གི་དོན་དང་གཞན་གྱི་དོན་མཁྱེན་པ་དང༌། སྤངས་པ་དང༌། ངེས་པར་འབྱུང་བའི་ལམ་དང་གེགས་སྟོན་པ་ལ་ལྷ་དང་བཅས་པའི་མུ་སྟེགས་གཞན་གྱིས་མི་རྫི་བས་མི་འཇིགས་པ་བཞི་བརྙེས་པ་སྟེ། ཚུལ་འདིས་རང་གིས་རྩོམ་པ་དང༌། གཞན་ལ་འཆད་པ་དང༌། ལོག་རྟོག་སེལ་བ་ལ་མི་འཇིག་ཤིང་སེང་གེའི་སྒྲ་སྒྲོགས་པའི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ཡིན་པས་ཐོག་མར་བཤད་དོ། །འགའ་ཞིག་སྒྲ་དང་རྣམ་པར་དབྱེ་བ་དང༌།

ཁམས་དང་བྱེད་ཚིག་དཔེ་དང་ཚིག་གི་རྒྱན།། དབྱེ་བསྡུ་གྲངས་དང་ངེས་པ་གོ་རིམ་ལ། །འདི་ལ་ཕལ་ཆེར་རྨོངས་པར་མཐོང་ནས་འདི། །མཁས་པར་ཁས་འཆེ་བ་འགའ་ཞིག་སྒྲ་ཙམ་གྱི་རྣམ་གཞག་དང༌། མིང་སྒྲུབ་པ་ལ་རྣམ་པར་དབྱེ་བའི་རྐྱེན་སྟེར་བ་དང༌། ཁམས་སྒྲུབ་པ་ལ་ཏི་ངན་ཏའི་རྐྱེན་སྟེར་བ་དང༌། བྱེད་པའི་ཚིག་ལ་བཞི་དང་དྲུག་ལ་སོགས་པའི་སྦྱོར་བ་དང་ ༑ དཔེ་ལ་དངོས་དང་བཟློག་པ་ལ་སོགས་པའི་ཁྱད་པར་དང༌། ཚིག་གི་རྒྱན་ལ་རང་བཞིན་དང༌། རྫས་དང་ཡོན་ཏན་བརྗོད་པ་ལ་སོགས་པའི་དབྱེ་བ་དང༌། དབྱེ་བ་སྒོ་ཐ་དད་པའི་ཚུལ་དང༌། བསྡུ་བ་ལ་སྤྱི་བྱེ་བྲག་གི་སྒོ་ནས་ཇི་ལྟར་སྡུད་པ་དང་ ༑ གྲངས་ངེས་པ་ལ་དངོས་འགལ་རྣམ་པར་གཅོད་པ་དང༌། ལོག་རྟོག་བཟློག་པ་དང༌། དགོས་པའི་སྒོ་ནས་ཇི་ལྟར་ངེས་པ་དང༌། གོ་རིམ་ལ་ཚིག་དང་དོན་གྱི་རིམ་པས་བརྗོད་བདེ་ཞིང་རྟོགས་སླ་བའི་སྦྱོར་བ་ལ་གངས་ཅན་གྱི་ཁྲོད་འདི་ན་ལེགས་པར་མ་སྦྱངས་པའི་སྐྱེ་བོ་ཕལ་ཆེར་འཁྲུལ་པར་མཐོང་ནས། དེ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དག་ ) ལ་ཕན་པའི་དོན་དུ་མཁས་པ་འཇུག་པའི་སྒོ་འདི་བཤད་དོ། ། སུས་འཆད་ཅེ་ན། མང་དུ་ཐོས་ཞིང་མཐོང་ནས་གོམས་པ་དང༌། །མན་ངག་དབང་གིས་དཔལ་ལྡན་ཀུན་དགའ་ཡི། །རྒྱལ་མཚན་འདི་ན་འགའ་ཙམ་འཆད་པ་ལ། ། མཁས་པ་རྣམས་ཀྱིས་དགའ་བ་སྐྱེད་དེ་ཉོན། །སྒྲའི་བསྟན་བཅོས་ཀ་ལཱ་པ་དང༌། ཙནྡྲ་པ་ལ་སོགས་པ་དང༌། ཚད་མའི་བསྟན་བཅོས་ཀུན་ལས་བཏུས་དང༌། རབ་ཏུ་བྱེད་པ་སྡེ་བདུན་ལ་སོགས་པ་དང༌། སྙན་ངག་གི་བསྟན་བཅོས་སྐྱཻས་པའི་རབས་དང་ ༑ ཆེན་པོ་གསུམ་དང༌། ཆུང་ངུ་གསུམ་ལ་སོགས་པ་དང༌། སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་རིན་ཆེན་འབྱུང་གནས་དང༌། སྡེབ་སྦྱོར་གྱི་ཚོམས་ལ་སོགས་པ་དང་ ༑ ཚིག་གི་རྒྱན་གྱི་བསྟན་བཅོས་དནྜཱི་དང༌། དབྱངས་ཅན་གྱི་མགུལ་རྒྱན་ལ་སོགས་པ་དང༌། མིང་གི་ངེས་བརྗོད་ཨ་མ་ར་ཀོ་ཥཱ་དང༌། སྣ་ཚོགས་གསལ་བ་ལ་སོགས་པ་དང༌། ཟློས་གར་གྱི་བསྟན་བཅོས་ཀླུ་རྣམས་རབ་ཏུ་དགའ་བ་དང༌།

གཟུགས་ཀྱི་སྙེ་མ་ལ་སོགས་པ་དང༌། སྨན་དཔྱད་ཀྱི་བསྟན་བཅོས་ཡན་ལག་བརྒྱད་པ་དང༌། གསོ་བ་རིག་པ་ལ་སོགས་པ་དང༌། བཟོ་རིག་པ་སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་དང༌། ས་དང་ཆུ་ལ་སོགས་པའི་བརྟག་པ་དང༌། ཕྱི་རོལ་གྱི་རྒྱུ་སྐར་ལ་སོགས་པའི་རྩིས་དང༌། ནང་གི་རླུང་ལ་སོགས་པའི་རྩིས། ནང་པ་དང་ཕྱི་རོལ་པའི་བྱེ་བྲག་དུས་ཀྱི་འཁོར་ལོ་དང༌། དཔལ་འཛིན་གྱིས་བྱས་པའི་བསྟན་བཅོས་དང་ ༑ ནང་རིག་པ་ལ་མདོ་སྡེ་དང༌། འདུལ་བ་དང༌། མངོན་པའི་སྡེ་སྣོད་གསུམ་དང་ ༑ བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་བཞི་དང༌། དེ་དག་གི་འགྲེལ་པ་དང༌། འགྲེལ་བཤད་ལ་སོགས་པ་ཡོངས་སུ་གྲགས་པ་ཕལ་ཆེ་བ་མཐོང་ཞིང་ཐོས་ནས་འདྲིས་པར་བྱས་པ་ཡིན་གྱི་རང་བཟོ་དང་མུན་སྤྲུལ་མ་ཡིན་པས་མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་འཆད་པ་འདི་ལ་བློ་གྲོས་གསལ་བ་རྣམས་ཀྱིས་ཆགས་སྡང་སྤངས་ཏེ་ཡིད་དགའ་བར་གྱིས་ལ་ཉོན་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ། །མཁས་གང་ཤེས་བྱའི་དེ་ཁོ་ན། །ཇི་བཞིན་རྟོགས་པ་ཡིན་པར་འདོད། །བྱེ་བྲག་སྦྱངས་པའི་དོན་ཤེས་པ། །དེ་ཡང་དེ་ལ་མཁས་པ་ཡིན ༑ ༑ མཁས་པ་ཞེས་བྱ་བ་གང་ཡིན་ཞེ་ན། ཤེས་བྱ་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པར་ཤེས་པ་ཡིན་ལ། གཞན་ཡང་བྱེ་བྲག་གང་བསླབས་པ་ཤེས་པ་དེ་ལའང་དེ་ཉིད་ལ་མཁས་པ་ཞེས་བྱ་བའི་མིང་ཐོབ་བོ། །མཁས་པ་དེས་བསླབ་པར་བྱ་བའི་ཡུལ་ནི་རིག་པའི་གནས་ལྔ་སྟེ། དེ་ཡུལ་བརྡ་སྤྲོད་རྟོག་གེ་དང༌། །གསོ་བ་ཕྱི་ནང་རིག་ཅེས་གསུངས། །བརྡ་སྤྲོད་པ་སྒྲ་དང༌། རྟོག་གེ་ཚད་མ་དང༌། ཕྱི་རོལ་རིག་པ་བཟོ་དང༌། ནང་རིག་པ་ལུང་གི་ཆོས་དང༌། གསོ་བ་རིག་པ་སྨན་དཔྱད་དོ། ། དེའང་མདོ་སྡེ་རྒྱན་ལས། རིག་པའི་གནས་ལྔ་དག་ལ་མཁས་པར་མ་བྱས་པར། ། འཕགས་མཆོག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་ཉིད་མི་འགྱུར་ཏེ། །གཞན་དག་ཚར་གཅད་རྗེས་སུ་གཟུང་བར་བྱ་ཕྱིར་དང༌། །རང་ཉིད་ཀུན་ཤེས་བྱ་ཕྱྀར་དེ་ལ་དེ་བརྩོན་བྱེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །གཞན་ལས་གཞན་དག་རྣམས་བཤད་པ

༑ ༑ འདི་ཡི་ནང་དུ་འདུ་ཞེས་བྱ། །མདོ་ལས་རིག་པའི་གནས་བཅོ་བརྒྱད་ཅེས་གསུངས་པའང་ལྔ་པོ་འདིར་འདུས་པར་ཤེས་པར་བྱའོ། །དེ་ལ་མཁས་པ་རྣམས་འཇུག་པའི་སྒོ་ལ་གསུམ་སྟེ། རྩོམ་པ་དང༌། འཆད་པ་དང༌། རྩོད་པ་ལ་འཇུག་པའོ ༑ ༑ དེའང་ཐོག་མར་རྩོམ་པ་ལ་འཇུག་པ་བཤད་འདོད་པས་བསྟན་བཅོས་ཀྱི་ཐོག་མར་མཆོད་པར་བརྗོད་པ་བཤད་དེ། བསྟན་བཅོས་བྱེད་པའི་དམ་པ་ཡིས། ། སྟོན་པ་ལ་ནི་མཆོད་བརྗོད་བྱ། །བསྟན་པ་སྤེལ་ཕྱིར་དག་པའི་ཚིག །འདི་ལ་འཐད་པ་བཟང་པོ་མཐོང༌། །མཆོད་པར་བརྗོད་པ་ལ་དགོས་པ་དང༌། བསྡུས་པ་དང་ ༑ ཚིག་གི་དོན་གསུམ་ལས། དགོས་པ་ལ་གཉིས་ཏེ། རྩོམ་པ་པོ་རང་གི་རྒྱུད་ལ་འབྱུང་བ་དང༌། བཤད་ཉན་བྱེད་པ་གཞན་གྱི་རྒྱུད་ལ་འཐོབ་པའོ། །བསྡུས་པའི་དོན་ལ་གང་ལ་གང་གིས་ཇི་ལྟར་བསྟོད་པ་ལ་སོགས་པའོ། །ཚིག་གི་དོན་ནི་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་ངག་དོན་བཙལ་ལ། རུས་སྦལ་གྱི་འགྲོས་ཀྱིས་གཞུང་དོན་བཤད་པ་སྟེ། རྒྱས་པར་རང་རང་གི་གཞུང་རྩོམ་པ་དང་འཆད་པའི་སྐབས་སུ་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་མཆོད་པར་བརྗོད་པ་དེའང་ཕྱོགས་གཅིག་ཏུ་ངེས་སམ་ཞེ་ན། མཆོད་བསྟོད་འདུད་པའི་བདག་ཉིད་ཅན། །ཤིས་པར་བརྗོད་སོགས་མི་འགལ་ཏེ། །ཐམས་ཅད་དུ་ཡང་སྟོན་པ་ཡི། །ཆེ་བ་འབའ་ཞིག་སྟོན་ཕྱིར་རོ། །

མཆོད་བརྗོད་ལ་མཆོད་པའི་མཐའ་ཅན་དང༌། དེ་བཞིན་དུ་བསྟོད་པ་དང༌། ཕྱག་འཚལ་བ་དང༌། ཤིས་པར་བརྗོད་པའི་མཐའ་ཅན་ཡོད་དེ། དང་པོ་ནི་དབུས་མཐའི་འགྲེལ་པར། བསྟན་བཅོས་འདི་ནི་རབ་མཛད་པ། །བདེ་གཤེགས་གཉིས་སྐྱེས་བདག་སོགས་ལ། །འཆད་པ་ལ་ཡང་མངོན་མཆོད་ནས། །དོན་རྣམས་དབྱེ་ཕྱིར་འབད་པར་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་བསྟོད་པ་དང༌། ། ཕྱག་འཚལ་བ་དང༌། །ཤིས་པར་བརྗོད་པ་ལ་སོགས་པའང་ཤེས་པར་བྱའོ། །དེ་དག་ཚིག་ཐ་དད་ཀྱང་དོན་མི་འགལ་ཏེ། །སྟོན་པའམ་འདོད་པའི་ལྷའི་ཡོན་ཏན་བརྗོད་པར་མཚུངས་པའི་ཕྱིར་རོ། །བཤད་པར་དམ་བཅའ་བ་ལ་སོགས་པ་གལ་ཏེ་འཆད་ན་མི་དགོས་ལ། མི་འཆད་ན་དོན་མེད་དོ་སྙམ་ན། དམ་བཅའ་བ་དང་བསྐུལ་ཚིག་སོགས། །འཆད་ཕྱིར་སྤྲོ་བ་སྟོན་པ་སྟེ། །མཆོག་རྟོགས་འགྲུབ་པའི་རྒྱུར་འགྱུར་བས། ཁས་ལེན་པ་ལ་འགལ་བ་མེད། །བཤད་པར་དམ་བཅའ་བ་ལ་དགོས་དོན། བསྡུས་དོན། ཚིག་དོན་གསུམ་ལས། དང་པོ་བཤད་པར་བྱའོ་ཞེས་ཁས་བླངས་པས་གཞུང་འཆད་པ་ལ་སྤྲོ་བ་སྟོན་ལ། སྤྲོ་བའི་རྒྱུ་དོན་བཟང་པོ་ལ་འཇུག་སྟེ། རྒྱལ་པོ་རྒྱལ་སར་འབྱིན་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལྟ་བུ་ལ་ཁས་ལེན་གྱི། ཤོ་དང་མིག་མངས་ལ་སོགས་པ་བྱ་བ་ངན་པ་བྱེད་དུ་འཇུག་ཀྱང་ཚོགས་ཀྱི་དབུས་སུ་ཁས་མི་ལེན་ཏོ། །གཞན་ཡང་ཁས་བླངས་པས་དེའི་དོན་ལ་རང་ཉིད་མཁས་པར་གཞན་གྱྀས་རྟོགས་པ་ཡིན་ཏེ། མི་མཁས་ན་ཚོགས་ཀྱི་དབུས་སུ་ཁས་ལེན་ག་ལ་ནུས། ཡང་དམ་བཅས་པས་དེ་འགྲུབ་པའི་རྒྱུར་འགྱུར་ཏེ ༑ ཡ་རབས་རྣམས་ནི། སྲོག་ནི་གཏོང་གི་དམ་བཅའ་མིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་བཞིན་དུ་བསྐུལ་བའི་ཚིག དམ་པའི་ཆོས་ཉིད་ཕྱིར་ནི་འདིར་ཤོག་ཤིག ༑ ཅེས་བྱ་བའམ། ཡིད་ལ་དགའ་བ་སྐྱེད་དེ་ཉོན། ཞེས་བྱ་བ་ལ་སོགས་པའང་དེ་དང་འདྲ་བར་ཤེས་པར་བྱའོ། །བསྡུས་པའི་དོན་ནི་ལས་བྱེད་པ་པོ་བྱ་བ་གསུམ་སྟེ། གང་བཤད་ན་བསྟན་བཅོས། གང་གིས་འཆད་ན་རྩོམ་པ་པོས། ཇི་ལྟར་བཤད་ན་རྒྱས་པའམ་འབྲིང་ངམ་བསྡུས་པའི་སྐབས་སུ་ཉེ་བར་དགོས་པ་འདི་ལྟར་བཤད་ཅེས་ངག་གི་དོན་བསྡུས་ཏེ་བསྟན་ཏོ།

།ཚིག་གི་དོན་ནི་རང་རང་གི་གཞུང་དུ་ཤེས་པར་བྱའོ། །ཡང་བསྟན་བཅོས་འགའ་ཞིག་ཏུ་ཁེངས་བསྐྱུང་བ་བཤད་པ་ཅི་ཡིན་ཞེ་ན། ནུས་པ་མེད་ཀྱང་འབད་བཞིན་དུ། །བསྟན་བཅོས་ལ་ཡང་འཇུག་པའི་ཚིག །བསྟན་བཅོས་དང་ནི་སྟོན་བྱེད་པ། །གཉིས་ཀ་དམ་པར་བསྟན་ཕྱིར་ཡིན། ཁོ་བོ་རང་བཞིན་གྱིས་བློ་རྟུལ་བ་དང༌། རྐྱེན་སྦྱངས་པ་ཆུང་བས་རྩོམ་པའི་ནུས་པ་མེད་མོད། འོན་ཀྱང་རང་ངམ་རང་དང་འདྲ་བའམ། རང་བས་དམན་པའི་དོན་དུ་འབད་པར་བྱའོ་ཞེས་བྱ་བའི་ཚིག་སྟེ། འདིས་བསྟན་བཅོས་དམ་པར་སྟོན་ཏེ། ནུས་པ་མེད་ཀྱང་འདི་ལྟར་འབད་ན་འདི་ལ་དོན་ཆེན་པོ་ཞིག་གོ་ཞེས་རྟོག་པ་དང་ལྡན་པས་དཔྱོད་པ་སྐྱེ་སྟེ། དཔེར་ན་ཚོང་པས་རྒྱ་མཚོ་ལས་རིན་པོ་ཆེ་ལོན་པ་བཞིན་ནོ། །ཡང་རྩོམ་པ་པོ་རང་ཉིད་གང་ཟག་དམ་པར་རྟོགས་པའང་ཡིན་ཏེ། འདི་ལྟར་ཚིག་དོན་ལ་མཁས་བཞིན་དུའང་མི་ཤེས་སོ་ཞེས་ཁེངས་པ་མེད་པ་ལ་དཔྱད་ན་རྩོམ་པ་པོ་གང་ཟག་དམ་པར་རྟོགས་པ་ཡིན་ནོ། ། འདི་ལའང་བསྡུས་པ་དང༌། ཚིག་གི་དོན་ཡང་ཇི་ལྟར་འཚམ་པར་བཤད་པར་ བྱའོ ༑ ༑ ཡང་འགའ་ཞིག་ལུས་རྣམ་པར་བཞག་པ་ཐོག་མར་དགོད་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། བཤད་སླ་བ་དང་གཟུང་བདེ་ཞིང༌། །བསྟན་བཅོས་ལ་ཡང་རྩོད་བྲལ་ཕྱིར། །མཁས་པ་ལ་ལ་བསྟན་བཅོས་ལུས། །བསྡུས་ཏེ་ཐོག་མར་དགོད་པར་མཛད། །ལུས་རྣམ་གཞག་ཐོག་མར་བཀོད་པ་ལ་དགོས་པ་གསུམ་སྟེ། འཆད་པ་པོས་འཆད་སླ། ཉན་པ་པོས་གཟུང་བདེ། བསྟན་བཅོས་ལ་ངེས་པ་སྐྱེ་བའོ ༑ ༑ དང་པོ་ནི་ལུས་རྣམ་གཞག་ཤེས་པས་བརྗོད་བྱ་ངོས་ཟིན། གོ་རིམ་མི་འཁྲུག ༑ མགོ་སྨོས་པས་དོན་བདེ་བླག་ཏུ་བྱ་བའི་དགོས་པ་སྟེ་གསུམ་མོ། ། གཉིས་པ་ཉན་པ་པོས་གཟུང་བདེ་བ་ལ་གསུམ་སྟེ། ཐོས་པའི་སྐབས་སུ་བརྗོད་བྱ་བདེ་བླག་ཏུ་ངོས་ཟིན། བསམ་པའི་སྐབས་སུ་གོ་རིམ་མི་འཁྲུགས་པར་རྟོགས་སླ། བསྒོམ་པའི་སྐབས་སུ་བསྡུས་ནས་ཉམས་སུ་ལེན་ ༼ བླངས་ ༽ པས་བསྒོམས་བྱུང་གི་ཤེས་རབ་མྱུར་དུ་སྐྱེ་བའི་དགོས་པའོ། །གསུམ་པ་བསྟན་བཅོས་ལ་ངེས་པ་སྐྱེ་བ་ནི

༑ ལུས་དང་ཡན་ལག་རྗེས་སུ་འབྲེལ་བས་ལྷག་པ་དང་ཆད་པ་དང་འཁྲུགས་པའི་སྐྱོན་ལས་གྲོལ་བས་བསྟན་བཅོས་ཡང་དག་པའོ་ཞེས་ངེས་ཤེས་སྐྱེ་བའོ། ། འདི་དག་གི་བསྡུས་པའི་དོན་དང༌། ཚིག་གི་དོན་ནི་བསྟན་བཅོས་ཀྱི་སྐབས་ཉིད་དུ་ཇི་ལྟར་རིགས་པར་བཤད་པར་བྱའོ། །བསྟན་བཅོས་ཀྱི་ཐོག་མར་དགོས་འབྲེལ་གྱི་ངག་བཀོད་པའི་དགོས་པ་ཅི་ཡིན་ཞེ་ན། བསྟན་བཅོས་དམ་པར་བསྟན་པའི་ཕྱིར། །སྟོན་པས་ཐོག་མར་དགོས་པ་བསྟན། །ཡོངས་སུ་རྟོགས་པས་དེ་མཐོང་ན། །དཔྱོད་པ་ལ་ཡང་ཅིས་མི་འཇུག །དགོས་འབྲེལ་གྱི་ངག་ཀླད་དུ་བཀོད་པ་ལ་དགོས་པ་དང༌། བསྡུས་པ་དང༌། ཚིག་དོན་གསུམ་ལས། དང་པོ་དགོས་པ་ནི་རྣམ་བཤད་རིགས་པ་ལས། མདོ་དོན་ཆེ་བ་ཉིད་ཐོས་ནས། །ཉན་དང་ལེན་པ་ལ་སོགས་ལ། །ཉན་པ་པོ་དེ་གུས་འགྱུར་བས། །ཐོག་མར་དགོས་པ་བརྗོད་པར་བྱ། །ཞེས་གསུངས་པས་སོ། །དེ་ལ་དགོས་པ་ནི་འགའ་ཞིག་གཞུང་མཛེས་པ་སྐྱེད་ཅེས་ཟེར། འགའ་ཞིག་དོན་གྱི་ལོག་རྟོག་ལྡོག་པར་འདོད། དེ་དག་ཀྱང་གནས་སྐབས་སུ་འགལ་བ་མེད་མོད་ཀྱི། མཐར་འཇུག་པར་འགྱུར་བ་ཉིད་དགོས་པ་ཡིན་ནོ། །བསྡུས་པའི་དོན་ལ་བཞི་སྟེ། བརྗོད་བྱ། དགོས་པ། དགོས་པའི་དགོས་པ། འབྲེལ་བའོ། །འདི་དག་ལ་གཞན་གྱི་ལུགས་དགག་པ། རང་གི་འདོད་པ་བརྗོད་པ། དེ་ལ་རྩོད་པ་སྤང་བ་སྟེ། གསུམ་པོ་རྒྱས་པར་ཁོ་བོས་གཞན་དུ་བཤད་པ་ལྟར་ཤེས་པར་བྱའོ། །དེ་ལྟར་ཐོག་མའི་ངག་རྣམས་བཤད་ནས་བསྟན་བཅོས་ཀྱི་ལུས་རྩོམ་པ་ན་སྒྲའི་རྒྱུ་ཡི་གེ་དང༌། མིང་དང་ཚིག་གི་ཚོགས་གསུམ་བཤད་དོ། །དང་པོ་ནི། དངོས་སུ་བརྗོད་འདོད་མི་སྟོན་ཅིང༌། ། བརྗོད་པ་ཀུན་གྱི་གཞིར་གྱུར་པ། །ཡི་གེ་ཞེས་བཤད་ ༼ པས་ ༽ ཡི་གེའི་མཚན་ཉིད་ནི། དོན་མི་སྟོན་པའི་སྒྲ་སྤྱི་སྣང་བ་ཞེས་བྱ་བ་ཡིན་ལ། དེའང་དབྱངས་གསལ་བྱེད་ཅེས་བྱ་བ་ཨཱ་ལི་དང་ཀཱ་ལིའི་བདག་ཉིད་དོ ༑ ༑ དེ་ལྟ་ན་ཡི་གེ་རེ་རེའི་ངེས་བརྗོད་ལས ༑ ཨ་དང་ཀ་ལ་སོགས་པ་ལ་འཇམ་དཔལ་དང༌། ཚངས་པ་ལ་སོགས་པར་བཤད་པ་དང༌།

བོད་ལ་ཡང་ཡི་གེ་རེ་རེས་མིང་དུ་འགྱུར་བ་མཐོང་བས་ ¡Ã མ་ངེས་སོ་ཞེ་ན། ( ¡¶ ཞ ¡· - མ་ངེས་སོ་ཞེ་ན། ) མི་འགལ་ཏེ་རྣམ་དབྱེའམ་བརྗོད་འདོད་ཀྱི་སྒོ་ནས་གོ་བ་ཡིན་གྱི། ཡི་གེའི་ལྡོག་པས་གོ་བ་མ་ཡིན་ཏེ། ཧ་ཅང་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཡི་དབྱེ་བསྡུ་འདིར་མ་བཤད། །ཡི་གེ་དེ་དག་གི་དབྱེ་བསྡུ་ནི་ཡི་གེ་མངས་པས་འཇིགས་པས་འདིར་མ་བྲིས་པས་སྨྲ་སྒོ་ལ་སོགས་པར་ཤེས་པར་བྱའོ། །ཡི་གེ་འདུས་པའི་བདག་ཉིད་ཅན ༑ ༑ དོན་གྱི་ངོ་བོ་བརྡ་སྤྲོད་པ། ། མིང་ཡིན་ཞེས་མིང་གི་མཚན་ཉིད་ནི་དོན་གྱི་ངོ་བོ་སྟོན་པར་བྱེད་པའི་སྒྲ་སྤྱི་སྣང་བའོ ༑ ༑ དེའང་ཡི་གེ་འདུས་པ་ལས་འབྱུང་སྟེ། ཀ་བ་བུམ་པ་ལ་སོགས་པ་ལྟ་ བུའོ ༑ ༑ རྣམ་པར་དབྱེ་བའམ་བརྗོད་འདོད་ཀྱིས་དོན་གྱི་ངོ་བོ་ལ་བརྡ་མི་སྤྲོད་ན་ཡི་གེ་འདུས་པ་ཙམ་གྱིས་མིང་དུ་མི་འགྱུར་ཏེ། དོན་མི་སྟོན་པའི་ཡི་གེ་འདུས་པའང་མིང་དུ་ཐལ་བས་སོ། །དེའི་ཁྱད་པར་དག །སྟོན་པས་ཚིག་ཅེས་རབ་ཏུ་བཤད ༑ ༑ ཚིག་གི་མཚན་ཉིད་ནི་དོན་གྱི་ཁྱད་པར་སྟོན་པའི་སྒྲ་སྤྱི་སྣང་བ་སྟེ། ཀ་བ་རིང་པོའམ་བུམ་པ་བཟང་པོ་ལ་སོགས་པ་མིང་འདུས་པའོ། །དོན་གྱི་ཁྱད་པར་མི་སྟོན་ན་མིང་འདུས་པ་ཙམ་གྱིས་ཚིག་ཏུ་མི་འགྱུར་ཏེ། ཁྱད་པར་མི་སྟོན་པའི་མིང་རྐྱང་མང་དུ་འདུས་པའང་ཚིག་ཏུ་ཐལ་བས་སོ། །དེ་དག་ཕན་ཚུན་སྦྱར་བ་ལས ༑ ༑ བརྗོད་འདོད་གསལ་བར་སྟོན་ཏེ་ངག །དེ་དག་ཕན་ཚུན་སྦྱར་བ་ལས་བརྗོད་བྱའི་དོན་འབྲེལ་བར་གོ་བ་ནི་ངག་གོ །དེ་བསགས་པ་ལས་རབ་བྱེད་སོགས ༑ ༑ ཆོས་གྱི་ཕུང་པོའི་བར་དུའང་འགྲུབ། །ངག་འདུས་པ་ལས་བརྗོད་བྱ་ཕྱོགས་རེ་སྟོན་པ་རབ་བྱེད་དང༌། ཕྱོགས་འགའ་ཞིག་སྟོན་པ་ལེའུ་དང༌། དེ་ཉིད་ལ་རྣམ་གྲངས་རྗོད་བྱེད་དང༌། ཡོངས་སུ་འཆད་པ་དང༌། རིམ་པར་ཕྱེ་བ་ལ་སོགས་པའི་མིང་ཅན་ཆོས་ཀྱི་ཕུང་པོའི་བར་དུ་འགྲུབ་བོ། །མིང་ཚིག་དེ་དག་རྒན་པོ་ཡིས། །ཐོག་མར་སྦྱར་བ་བརྡ་ཡིན་ལ། །ཕྱི་ནས་དཔྱོད་པ་ཐ་སྙད་ཡིན།

། དངོས་པོ་རྣམས་ལ་མིང་དང་ཚིག་ཏུ་བཏགས་པ་རྒན་པོ་རྣམས་ཀྱིས་བརྗོད་འདོད་ཁོ་ནའི་དབང་གིས་སྦྱར་བ་ནི་བརྡ་ཡིན་ལ། ཕྱིས་དེའི་རྗེས་སུ་དཔྱོད་པ་ནི་ཐ་སྙད་ཅེས་བྱའོ། །དེ་ཡི་དང་པོ་འདོད་རྒྱལ་སྒྲ། །དེ་ལ་བརྟེན་ནས་ཕྱི་ནས་དོན། ། གཞན་ལ་སྒྲོ་འདོགས་རྗེས་སྒྲུབ་སྒྲ། །དང་པོ་རྒྱུ་མཚན་ལ་མ་ལྟོས་པར་རང་དགར་བརྡ་ཅིའང་རུང་བ་ནི་འདོད་རྒྱལ་གྱི་སྒྲ་སྟེ། ཤིང་དང་བ་ལང་ལ་སོགས་པའོ། །དེ་ལ་བརྟེན་ནས་འདྲ་བ་དང་འབྲེལ་བ་ལ་སོགས་པ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། བརྟན་པ་ལ་ཤིང་དང༌། བླུན་པོ་ལ་བ་ལང་ལ་སོགས་པར་སྒྲོ་འདོགས་པ་ནི་རྗེས་འཇུག་གི་སྒྲའོ ༑ ༑ བརྡ་སྤྲོད་བྱེད་པ་འདོད་རྒྱལ་སྒྲ། །དོན་ཆེན་སྒྲུབ་པ་མ་གཏོགས་པ། ། སླན་ཆད་མི་སྦྱར་དོན་དེ་ལ། །བརྡ་འཇུག་ན་ཡང་མི་རྟོགས་ཕྱིར། །བརྡ་སྤྲོད་པའི་མཁས་པ་དག་གིས། བརྡ་གསར་པ་མ་སྦྱར་ན་དོན་མི་འགྲུབ་པ་མཐོང་ན་གསར་པ་སྦྱར་པ་མི་འགལ་མོད། འོན་ཀྱང་དགོས་པ་ཆུང་ངུ་ལ་བརྡ་གསར་པ་མི་སྦྱར་ཏེ། མ་རྟོགས་པ་དང༌། ¡Ã ལོག་པར་རྟོགས་པ་དང༌། ( ¡¶ ལུ ¡· - ལོག་པར་རྟོགས་པ་དང༌། ) ཐེ་ཚོམ་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དཔེར་ན་སྨན་པ་དང༌། མངོན་བརྗོད་མཁན་པོའི་བརྡ་བཞིན་ནོ། །བརྡ་ཡི་ཁྱད་པར་གཞན་དག་ཏུ། །མ་གྲགས་གཞན་དུ་གྲགས་པ་ལ། །དེ་ལྟར་མི་བསམ་གཞན་དག་ཏུ། །གྲགས་པ་གྲགས་པ་ཉིད་དུ་གསལ། ། བརྡ་གང་ཞིག་ལུང་ལ་གྲགས་ཤིང་རིགས་པ་ལ་མ་གྲགས་པ་དང༌། རིགས་པ་ལ་གྲགས་པ་ལུང་ལ་མ་གྲགས་པ་དང༌། སྡེ་སྣོད་གསུམ་དང༌། རྒྱུད་སྡེ་བཞི་ཕན་ཚུན་གཅིག་ལ་གཅིག་མ་གྲགས་ཀྱང༌། ལ་ལར་གྲགས་པ་ཉིད་གྲགས་པར་འགྱུར་བས་སྐྱོན་མེད་དོ། །རྫོགས་སངས་རྒྱས་ཀྱིས་གདུལ་བྱའི་ངོར། །འཇིག་རྟེན་བསྟན་བཅོས་ལ་མེད་པའི། །བརྡ་ནི་སྐྱེ་བོའི་སྤྱོད་ཡུལ་མིན། །ཀུན་མཁྱེན་དགོངས་པ་བསམ་མི་ཁྱབ། །མདོ་རྒྱུད་དག་ལས། ཕ་དང་མ་ནི་གསད་བྱ་ཞིང༌། །ཞེས་བྱ་བ་དང་ ༑ ༑ རྒྱ་མཚོ་གང་དུ་ལྡོག་པར་འགྱུར། །ཞེས་བྱ་བ་དང༌། ཀོ་ཊ་ཀྵ་ལ་སོགས་པའི་སྒྲ་སངས་རྒྱས་ཀྱིས་བརྡ་མཛད་པ་ནི།

འགའ་ཞིག་གི་རྒྱུ་མཚན་ཅུང་ཟད་ཤེས་པར་སྣང་ཡང༌། ཕྱོགས་གཅིག་ཁོ་ན་ཡིན་པའི་ངེས་པ་མེད་པས་ཚུ་རོལ་མཐོང་བ་རྣམས་ཀྱིས་དཔྱད་དཀའ་བའི་ཕྱིར། ཇི་ལྟར་གསུངས་པ་དེ་ལྟར་བཟུང་བར་བྱའོ། །སྔོན་ཆད་གཞན་དུ་མ་གྲགས་ཀྱང༌། །མཁས་པ་རྣམས་ཀྱིས་ངོ་འཕྲོད་པའི ༑ ༑ བརྡ་ནི་རྗེས་སྒྲུབ་ཉིད་ཡིན་ཏེ། །རྒྱུ་མཚན་དག་ལ་ལྟོས་ཕྱིར་རོ། །བརྡ་གཞན་དུ་མ་གྲགས་ཀྱང༌། དཔྱད་ན་འཐད་པའི་སྒྲ་འགའ་ཞིག་རྗེས་སྒྲུབ་དང་མཚུངས་པའི་ཕྱིར། མཁས་པ་རྣམས་ལ་སྐྱོན་མེད་དོ། །རྗེས་སུ་མཚུངས་དང་ལོག་པ་ཡིས། །རྗེས་སུ་སྒྲུབ་པ་རྣམ་པ་གཉིས། །རྗེས་སྒྲུབ་མཚུངས་པ་སྟེ་ཁྱི་དཀར་པོ་ལ་ ( ¡¶ ཞ ¡· + ཁྱི་ ) དུང་ཞེས་པ་དང༌། ལོག་པ་མི་མཚུངས་པ་ཁྱི་ནག་པོ་ལ་དུང་ཞེས་བརྗོད་པ་ལྟ་བུའོ། །ཕན་ཚུན་འབྲེལ་བ་ལ་སོགས་པ། །རྒྱུ་མཚན་འགའ་ལ་ལྟོས་ནས་དེ། །ཕན་ཚུན་འབྲེལ་བ་སྟེ་རྒྱུ་ལ་འབྲས་བུའི་མིང་བཏགས་པ་ལྟེང་ཀ་རྐང་ནད་ལྟ་བུའོ། །འབྲས་བུ་ལ་རྒྱུའི་མིང་བཏགས་པ་ཤེས་པའམ་ཡུལ་ཅན་ལྟ་བུའོ ༑ ༑ ཚོགས་པ་ལ་ཡ་གྱལ་གྱི་མིང་བཏགས་པ་རྔའི་སྒྲའམ་ནས་ཀྱི་མྱུ་གུ་ལྟ་བུ། ཡ་གྱལ་ལ་ཚོགས་པའི་མིང་བཏགས་པ། རས་ཡུག་གི་ཕྱོགས་གཅིག་ཚིག་པ་ལ་རས་ཡུག་ཚིག་པའམ། ཁང་པའི་ཕྱོགས་གཅིག་མཐོང་བ་ལ་ཁང་པ་མཐོང་བ་ལྟ་བུ ༑ འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་པ། སྨན་བྱ་རོག་རྐང་ངམ། མི་བླུན་པོ་ལ་བ་ལང་དུ་བཏགས་པ་ལྟ་བུ། འདྲ་བ་བཟློག་པ་མི་བླུན་པོ་ལ་ལྷ་རྣམས་དགའ་བ་དང༌། འབྲེལ་བ་བཟློག་པ་གཟའ་མིག་དམར་ལ་བཀྲ་ཤིས་སམ། བྱེད་པ་བིཥྟི་ལ་བཟང་པོ་ཞེས་བཏགས་པ་ལྟ་བུ་ཐམས་ཅད་དུ་བརྟགས་ལ་ཤེས་པར་བྱའོ། །དེ་ཡང་གྲགས་འཇུག་འགལ་བ་དང༌། །མི་འགལ་འགལ་ཞིང་མི་འགལ་བའི། ། སྒྲ་ཡི་འཇུག་ཚུལ་རྣམ་པ་བཞི། །བརྡ་སྤྲོད་བྱེད་པ་རྣམས་ལ་གྲགས། །གྲགས་ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 2PAGE 3