༄༅། །

( ¡¶ ཞ ¡· + རྒྱལ་པོ་ཇིམ་གྱིས་ ) བདེ་བར་གཤེགས་པའི་གསུང་རབ་འགྱུར་རོ་འཚལ་བཞེངས་པའི་གསལ་བྱེད་སྡེབ་སྦྱོར་གྱི་རྒྱན་རྣམ་པར་བཀྲ་བ་ཞེས་བྱ་བ་བཞུགས། ། ༄༅། །བདེ་བར་གཤེགས་པའི་གསུང་རབ་འགྱུར་རོ་འཚལ་བཞེངས་པའི་གསལ་བྱེད་སྡེབ་སྦྱོར་གྱི་རྒྱན་རྣམ་པར་བཀྲ་བ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་བསྟན་པ་རབ་ཟབ་རྒྱ་མཚོའི་རྒྱན། །ལྷར་བཅས་འགྲོ་བ་དཔག་ཡས་ཉེར་འཚོའི་རྟེན། །བསྡུ་དངོས་རིན་ཆེན་བཞི་ཡི་མདངས་བཟང་བ། །དཔལ་ལྡན་བླ་མ་ལྷུན་པོ་རྣམ་པར་རྒྱལ། ། དུས་གསུམ་རྒྱལ་བའི་སྐུ་ཡི་དབང་ཆེན་ཞལ་གྱི་དཀྱིལ་འཁོར་རི་རྒྱལ་ངོས་ཞལ་སྒོ་ཡི་ནམ་མཁའ་ལ། །སྒྲིབ་པའི་སྤྲིན་བྲལ་ལྗགས་ཀྱི་དབང་པོ་ཉིན་མོར་བྱེད་པ་བརྩེ་བའི་རླུང་གིས་ཀུན་ཏུ་བསྐྱོད་པ་ལས། །གསུང་རབ་ཕྲེང་བ་གསུང་འཛིན་པདྨཽ་ཀུན་ནས་ཁ་འབྱེད་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུས་དམ་ཆོས་ཀྱི། །འོད་ཟེར་ཟེར་མ་ཕྲོམ་ཕྲོམ་འཕྲོས་པ་ཁྲག་ཁྲིག་འཁྲིགས་པས་སྲིད་གསུམ་ཆོས་ཀྱི་སྣང་བས་འགེངས་མཛད་རྒྱལ། །མི་དང་ལྷ་མིན་ལྷ་ཡི་ལྷ་གྱུར་སྟོན་པས་བསྟན་པའི་བསྟན་པ་ཕུན་ཚོགས་འོད་ཟེར་གཅིག་གིས་ཀྱང༌། །བློ་གསལ་ཚོགས་ཀྱི་བློ་ཡི་རྒྱ་མཚོར་བློ་གྲོས་པདྨའི་བསླབ་གསུམ་འདབ་བརྒྱ་རབ་ཏུ་རྒྱས་མཛད་ཅིང༌། ། ལེགས་བཤད་སྦྲང་རྩིའི་སྦྲང་རྩིའི་དོན་གཉེར་གདུལ་བྱ་སྦྲང་རྩི་བྱེད་པའི་ཚོགས་རྣམས་ཉིན་ཞིང་ལེགས་བསྡུས་ནས། །ཆོས་ཀྱི་ཀུན་དགའི་དགའ་སྟོན་བཀྱེ་བས་ཀུན་ནས་དགའ་མཛད་དམ་པའི་ཆོས་ཀྱི་ཉིན་མོར་བྱེད་པ་མཆོད། །བདེ་བར་གཤེགས་པས་གསུངས་པའི་གསུང་རབ་བདུད་རྩིའི་རྒྱ་མཚོའི་ཐོས་བསམ་བསམ་གཏན་རོ་འཛིན་དབང་པོ་ཡིས། །ལེགས་པར་མྱངས་པས་མྱངས་པའི་མཐུ་ཡིས་མཐུ་ཆེན་བརྙེས་ཤིང་བརྙེས་པའི་ཡོན་ཏན་རྣམ་པ་སྣ་ཚོགས་ཕྲེང༌། །སྤེལ་ལེགས་རིན་ཆེན་ཕྲེང་བ་ལྟ་བུས་བདག་ཏུ་ལྟ་བའི་ཡིད་རབ་འཕྲོག་པས་རྣམ་གྲོལ་སྐུ་ལ་བརྒྱན

༑ ༑ རྒྱལ་བ་ལས་འཁྲུངས་རྒྱལ་སྲས་རྣམས་དང་རང་རྒྱལ་དགྲ་ལས་རྣམ་རྒྱལ་འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་རྫི་མིའི་རྩེ་མོ་ཅུང་ཟད་བསྐྱོད་པའི་འོད་ཟེར་ཟེར་མ་ཙམ་ཞིག་རབ་འཕྲོས་པས། །སྐད་ཅིག་གཅིག་ལ་ཅིག་ཅར་ཉིད་དུ་བདུད་སྡེའི་མུན་ནག་སྨག་རུམ་རབ་རིབ་རབ་འཇོམས་ཤིང༌། ། འཇིག་རྟེན་གསུམ་དུ་ཕན་བདེའི་སྣང་བ་རྣམ་པ་སྣ་ཚོགས་རྣམ་པར་འཕྲོ་བའི་འོད་མཛད་པ། །འགྲོ་བའི་མགོན་འགྱུར་འཇིག་རྟེན་མགོན་པོ་སྲས་དང་བཅས་པས་འཇིག་རྟེན་གསུམ་པོ་སྐྱོང་གྱུར་ཅིག །ཆོས་དབྱིངས་ནམ་མཁའི་དབྱིངས་ལས་མཁའ་ལྟར་མ་གཡོས་ཤིང༌། །སྤྲུལ་པའི་རྣམ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་རྣམ་འཕྲུལ་བ ༑ ༑ རྒྱལ་ཡུམ་དེ་སྲས་རྒྱལ་སྲས་རྣམས་ཀྱི་ཕྲིན་ལས་ཀྱི། །རྣམ་འཕྲུལ་ལ་བརྟེན་རྣམ་ཐར་བསྔགས་འོས་བསྔགས་པར་འཚལ།། །།འདིར་སྐྱེ་རྒུ་རྣམས་ཀྱི་དཔལ་དང༌། འབྱོར་པ་དང༌། གྲགས་པ་དང༌། མངོན་པར་མཐོ་བ་དང༌། ངེས་པར་ལེགས་པའི་ཕུན་སུམ་འཚོགས་པའི་ནོར་བུ་རིན་ཆེན་འབྱུང་བའི་གཞི་ནི་བདེ་བར་གཤེགས་པའི་བསྟན་པའི་ཆུ་གཏེར་ཉིད་ཡིན་ཞིང༌། དེར་སྐྱེས་བུ་ཆེན་པོའི་དེད་དཔོན་རྣམས་ཚུལ་བཞིན་དུ་ཞུགས་པ་དང་འཇུག་པ་རྣམས་ཀྱང་སྐལ་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ལ། དེ་དག་ནི་སྙན་ངག་མཁན་རྣམས་ཀྱིས་ཡང་དག་གི་དཔལ་ཉིད་དུའང་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས་སྨྲས་པ། ཚ་ཟེར་བྱེད་པའི་འོད་ཟེར་གྱིས། །རྣམ་འཕྲུལ་ཆུ་སྐྱེས་རྒྱས་པའི་ཚལ། །མཐོང་ན་མཐོང་བ་ཙམ་ཉིད་ཀྱིས ༑ ༑ དགའ་བར་མི་འགྱུར་སུ་ཞིག་ཡོད། །རྒྱལ་སྲས་ ( ¡¶ ཞ ¡· བ་ ) རྒྱ་མཚོས་བསྐོར་བ་ཡི། །རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ཀྱི་ཞིང༌། །འཇིག་རྟེན་ཁམས་ཀྱི་རྡུལ་སྙེད་དུ ༑ ༑ བགྲང་བ་ལས་ཀྱང་འདས་པར་འཚལ། །དེ་ལྟ་མོད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་གང་ཆེན་མཚོ་ཡི་ཕྱག་མཐིལ་ན། །འཇིག་རྟེན་བགྲང་ཡས་རྣམ་པར་བརྩེགས་པའི་འོག་ནས་བགྲངས་པའི་བཅུ་གསུམ་པ་ནི་མི་མཇེད་དོ ༑ ༑ དེ་ཡི་ཁྱོན་ནི་གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས་པ་བྱེ་བ་ཕྲག་བརྒྱ་གནས་པ་ཡི

༑ ༑ གླིང་བཞི་པདྨོ་བཀྲམ་པ་ལྟ་བུར་གནས་པ་རྣམས་ལས་གླིང་འདི་ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང༌། །དེ་ལྟར་གནས་འདི་ངེས་བྱས་ནས། །དུས་འདི་ཡང་ན་ངེས་པར་བགྱི། །བསྐལ་པ་སྐད་ཅིག་ཕྲེང་བ་ལྟར། །དཔག་ཏུ་མེད་པ་རྣམས་ལ་ཡང༌།། འཇིག་རྟེན་སྣང་མཛད་འཇིག་རྟེན་མགོན། །ཀུན་ཏུ་རིམ་བཞིན་བྱོན་པ་ལས། ། བསྐལ་པ་བཟང་པོ་འདི་ལ་ནི། །གཉིས་ཀྱིས་ལྷག་པའི་རྒྱལ་བ་སྟོང༌། །འགྲོ་བ་སྐྱོབ་པའི་ཚོགས་རྣམས་བྱོན། །འདི་ནི་བདེ་གཤེགས་བཞི་པ་སྟེ། །སྐྱེ་རྒུའི་ཚེ་ལོ་དཔག་མེད་ནས། །བརྒྱ་ཡི་བར་ལ་མི་དབང་ཡང༌། །མང་པོས་བཀུར་བ་ནས་བཟུང་སྟེ། །ཟས་གཙང་བར་དུ་བྱོན་པའི་ཚུལ། །ཆུ་འཛིན་ཚོགས་ལས་ཁ་བའི་རི། ཁ་བའི་རི་ལས་ཆུ་བོའི་རྒྱུན། །ཆུ་བོའི་རྒྱུན་ལས་ཆུ་བོའི་གཏེར། །ཆུ་གཏེར་ཆེ་ལས་རིན་ཆེན་བཞིན། །ཟས་གཙང་སྲས་པོས་ཟག་པ་རྣམས་སྤངས་ཟག་མེད་བདུད་རྩི་གསོལ་བ་ལས། །ཟག་མེད་གཟིགས་པས་ཟག་མེད་སྐུ་བརྙེས་གསུང་གི་རྣམ་འཕྲུལ་སྣ་ཚོགས་ཀྱི། །གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱིས་བསྡུས་འཁོར་ལོ་རིམ་པ་གསུམ་བསྐོར་བས། །འཇིག་རྟེན་གསུམ་དུ་འཇིག་རྟེན་མཐའ་དག་ཆོས་ཀྱི་དགའ་བདེས་དགའ་བར་མཛད། །འོད་ཟེར་བརྒྱ་པའི་འོད་ཟེར་གྱིས། ། ཆུ་སྐྱེས་རྒྱས་ཤིང་མུན་པ་བསལ། །དངོས་རྣམས་གསལ་བྱེད་གཟའ་སྐར་རྣམས།། ཟིལ་གྱིས་གནོན་པ་ལྟ་བུར་མཆིས། །སྲིད་གསུམ་འགྲོ་བ་ཀུན་གྱི་དཔལ། །ཐུབ་དབང་བསྟན་པ་རིན་ཆེན་གཏེར། །ལྔ་བརྒྱ་ཕྲག་བཅུར་གནས་པ་ལས། །ལྔ་བརྒྱ་བདུན་པའི་དུས་ཀྱི་ཚེ། །འཛམ་གླིང་བྱང་ཕྱཽགས་ས་ཡི་ཆར། །བསོད་ནམས་ཆེན་པོའི་ཆུ་གཏེར་ལས། །ཇིང་གིར་གན་ཞེས་གྲགས་པ་ཡི། །ས་འཛིན་རིན་ཆེན་འཁྲུངས་པར་གྱུར། །དེ་སྲས་གོ་གན་རྒྱལ་པོ་ཞེས། །གྲགས་པའི་མི་དབང་གཉིས་པ་ཡང༌། །མཐུ་སྟོབས་ཉི་མ་ལྟ་བུ་ཡི། །གཞན་སྡེའི་མུན་པ་རྣམ་པར་བཅོམ། །དེ་སྲས་གོ་ཡུག་གན་ཞེས་པའང༌། །སྲིད་ལ་དབང་བའི་རྒྱལ་པོར་གྱུར། །དེ་ཡི་ཡབ་ཆེན་གོ་ ( ¡¶ ཞ ¡· མོང་ ) གོ་གན། །མཐུ་ཡི་རྒྱལ་སྲིད་རྣམ་པར་བཟུང༌།

།ཡིད་སྐྱེས་ཁ་ལོ་སྒྱུར་བ་ཡི། །མི་ཡི་བདག་པོ་བྱུང་བར་གྱུར། །དེ་གཅུང་གོ་པེ་ལ་ཞེས་པ། ། བསོད་ནམས་ཉི་མའི་གཟི་བརྗིད་ཀྱིས། །ཕ་རོལ་མུན་པ་ཟིལ་མནན་ནས། ། བཀའ་ཡི་རྒྱལ་སྲིད་སྐྱོང་བར་གྱུར། །གཙུག་ལག་ཀུན་ལ་ཐུགས་གསལ་ཞིང༌། ། ཆོས་ཀྱིས་རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང༌། །མཐུ་ཡིས་ས་ལ་དབང་སྒྱུར་བ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ལྟ་བུར་གྱུར། །རྒྱལ་དབང་འདི་ཡི་གཟི་བརྗིད་ཕུང་པོ་ཡིས། ། གཟི་ལྡན་གཟའ་དབང་དབང་དུ་བསྡུས་བྱས་ནས། །ཕྱོགས་བཅུ་རྣམས་སུ་གསུང་གི་གསུང་ཟེར་ནི། །ཚ་ཟེར་ཟེར་ལྟར་རྣམ་པར་སྤྲོས་སྙམ་བྱེད། །ཆོས་བཞིན་མཛད་པར་གཞོལ་བ་ཡི། །རྒྱལ་པོ་དེ་སྲས་ཐུ་བོ་ནི། །ཇིམ་གྱིམ་བཙུན་མོ་གོ་གོ་ཅན ༑ ༑ ཇིམ་གྱིམ་འཁོར་ལོས་སྒྱུར་སྲས་བཞིན། །མཐོ་རིས་ཡོན་ཏན་དཔལ་བརྙེས་ཤིང༌། །དད་དང་སྙིང་རྗེས་བརྒྱན་པའི་ཐུགས། །ཆོས་ཀྱི་ཚུལ་ལ་རབ་འབྱོར་བས། །ཀུན་ཏུ་གྲགས་པས་ཁྱབ་པར་གྱུར། །འདི་ཡི་དཔལ་འབྱོར་གྲགས་པ་མཐུ་སྟོབས་ནི། །ལྷ་ཡི་དབང་པོའི་དཔལ་འབྱོར་ཇི་བཞིན་ཏེ། །རྒྱལ་བའི་གསུང་བཞིན་བསྒྲུབ་པའི་རྣམ་འཕྲུལ་ཡང༌། །རྒྱལ་སྲས་རྣམས་ལ་འགྲན་པ་ལྟ་བུར་སྣང༌། །ཡང་ན་འདི་ཡིས་དཔལ་འབྱོར་རིན་ཆེན་ཚོགས། །ཀླུ་ཡི་དབང་པོས་དགའ་མགུར་བྱིན་པ་བཞིན། །བཀའ་ཡི་སྲིད་འབངས་ཁ་ལོ་སྒྱུར་བ་ནི། །སྐྱེ་རྒུའི་བདག་པོས་བྱིན་པ་ཇི་བཞིན་ནོ། །དེ་ལྟར་བསོད་ནམས་ལྡན་པའི་དཔལ། །མ་བསྒྲུབས་པར་ཡང་རང་ཉིད་འདུ། །མ་བརྩད་པར་ཡང་དགྲ་བོ་ཐུལ། །མ་བསྟོད་པར་ཡང་ངང་གིས་མཐོ། །འདི་ནི་སྤྱོད་ཚུལ་ཚུལ་བཞིན་བསྒྲུབ་པ་དམ་པའི་རྒྱན་གྱིས་རབ་བརྒྱན་ཞིང༌། །དགེ་བ་བསྒྲུབ་པའི་དགེ་བའི་བཤེས་གཉེན་གཉེན་གྱི་མཆོག་གིས་ལེགས་བཟུང་རྣམས། །རྒྱལ་བས་བསྔགས་པའི་བསྔགས་ཀྱི་སྤྱོད་ཚུལ་ཐེག་པ་མཆོག་ལ་རབ་ཞུགས་པས། །ཀུན་ཏུ་རྟོགས་པས་ཀུན་ནས་བརྟགས་པའི་ལྟ་སྤྱོད་རྣམས་ལས་རྣམ་པར་གྲོལ། ཁྱད་པར་དུ་ཡང་ཁྱད་པར་འཕགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན།

།བཞེངས་དང་འབྲི་དང་མཆོད་དང་རབ་གནས་མཆོད་བསྟོད་སོགས། །རྒྱལ་བའི་རིགས་བསྐྲུན་བླ་མའི་གསུང་བཞིན་རྒྱལ་བས་བསྔགས་པའི་ལམ། །བསྒྲུབ་པའི་ཚུལ་ལ་ཚུལ་གཞན་དོར་ནས་ཚུལ་བཞིན་ཞུགས་པར་གྱུར།། །ཁྱད་པར་དུ་འཕགས་པའི་གདུང་རྒྱུད་ཆེན་པོར་འཁྲུངས་ཤིང༌། ཡ་རབས་རྣམས་ལ་འོས་པའི་འཇིག་རྟེན་གྱིས་སྤྱོད་ཚུལ་བཟང་པོས་རྣམ་པར་བརྒྱན་པའི་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། མཚོ་སྐྱེས་རྣམ་པར་རྒྱས་པའི་པད་ཚལ་ཆེན་པོར་སྦྲང་རྩི་སྤྱོད་པས་མཐོང་བ་ལྟར་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཡིད་འཕྲོག་པར་འགྱུར་ཞིང༌། ཐུབ་པའི་དབང་པོའི་གསུང་རབ་དང་རྗེས་སུ་མཐུན་པའི་བྱ་བ་བསྒྲུབ་པ་རྣམས་ནི་སྙན་ངག་མཁན་རྣམས་ཀྱིས་བསྔགས་པར་འོས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ལྷ་རྣམས་ཀྱིས་ཀྱང་ནམ་མཁའ་ལས་ཨ་ལ་ལ་ཞེས་ཤིན་ཏུ་དགའ་བ་དང༌། སྤྲོ་བའི་སྒྲ་དབྱངས་ཀྱིས་བསྟོད་དེ་ཆེད་དུ་བརྗོད་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་སོ། །དེ་བས་ན་འདིའི་རྨད་དུ་བྱུང་བའི་བྱ་བ་ཡངས་འདུའི་མེ་ཏོག་ལྟ་བུའི་ཚོགས་ནི་སྐྱེ་བོ་གཞན་དང་བར་བྱ་བའི་སླད་དུ་ཡང་ཆེད་དུ་བརྗོད་པར་འོས་སོ། །ཞེས་བསམས་ཏེ་སྨྲས་པ། གཞན་ཡང་ཡབ་མེས་བླ་མའི་བཀའ་དྲན་བསམ་ཕྱིར་དང༌། །རྒྱལ་སྲིད་དཔལ་འབྱོར་རྒྱ་ཆེར་རྣམ་པར་རྒྱས་ཕྱིར་དང༌། །རང་ཉིད་མཆེད་བཅས་ཡུམ་སྲས་བདེ་ཞིང་བྱང་ཆུབ་ཕྱིར། །ཆོས་ཀྱི་བྱ་བ་ཆོས་ལས་འབྱུང་བ་འདི་ལྟར་བསྒྲུབས། །ཤིང་མོ་ཕག་ལོ་སྟོན་གྱི་ཟླ་བ་ལ། ། ཉིད་ཀྱི་ཆབ་སྲིད་སྨར་ཁམས་ཙོམ་མདོ་རུ། །རྒྱལ་དང་རྒྱལ་སྲས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ། །གདུལ་བྱ་དག་པ་སྲིད་དང་ཞི་བ་ཡི། །ཕ་རོལ་ཕྱིན་བྱེད་ཕ་རོལ་ཕྱིན་པ་ན། །རིན་ཆེན་གསེར་སོགས་རིན་ཐང་མེད་པས་བཞེངས། །དེ་བཞིན་དུ་ཡང་མེ་མོ་གླང་ལོ་ལ། །རྒྱ་ཆེའི་དོན་སྟོན་སངས་རྒྱས་ཕལ་པོ་ཆེ། །རིན་ཆེན་མཐིང་ཤོག་ཁྱད་པར་འཕགས་བསྐུར་ནས། །བཟོ་གནས་མཁས་པའི་ཚོགས་ཀྱིས་ས་སྐྱར་བཞེངས། །དེ་ཡི་དེ་ལྟར་ཡང་ནས་ཡང་དུ་ནི།

།དགེ་དང་དགེ་འབྲས་སྤེལ་ཕྱིར་དེ་དེ་ལྟར། །མཛད་པས་མཛད་པའི་ཚུལ་ལ་ཚུལ་བཞིན་དུ། །དགོངས་པས་དགོངས་པ་འཕེལ་ནས་ཡང་འདི་བཞེངས།། །།རྡོ་རྗེ་འཆང་གི་གསུང་རབ་མཆོག །རྡོ་རྗེ་ཐེག་པ་རྒྱ་མཚོའི་དོན། །རྒྱུད་སྡེ་དུ་མའི་རིན་ཆེན་རྣམས། །གཅིག་ཏུ་བསྡུས་པ་རྒྱུད་འབུམ་དང༌། །གསུང་རབ་རྒྱ་མཚོའི་སྙིང་པོ་མཆོག །རྒྱལ་བ་སྲས་བཅས་བསྐྱེད་པའི་ཡུམ། །འགྲོ་བའི་བདེ་ལེགས་མི་ཟད་གཏེར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་གང༌། །སྟོང་ཕྲག་བརྒྱ་པར་གསུངས་པ་གང༌། །སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་དང༌། །དེ་བཞིན་སྟོང་ཕྲག་བརྒྱད་པ་དང་ ༑ ཁྲི་པ་དང་ནི་ཁྲི་བརྒྱད་སྟོང༌། །ཡོན་ཏན་རིན་ཆེན་བསྡུད་པ་དང༌། །ཤེས་རབ་སྙིང་པོ་ལ་སོགས་པ། །རྒྱལ་ཡུམ་དབྱེ་བ་མེད་པ་ཞིག །ཐུབ་པའི་གསུང་གཅིག་གིས་གསུངས་ཀྱང༌། །མོས་པ་ཐ་དད་དབྱེ་བ་ཡིས། །སྡེ་ཚན་མང་དུ་བཞུགས་པ་དང༌། །རྒྱལ་དང་རྒྱལ་སྲས་ཕྲིན་ལས་དང༌། །ཞིང་དང་འགྲོ་བའི་བཀོད་པ་སོགས། །རབ་འབྱམས་རྒྱ་མཚོ་སྟོན་པའི་མདོ། །སངས་རྒྱས་ཕལ་པོ་ཆེ་དང་ནི། །གཞི་དང་ལམ་དང་འབྲས་བུ་རྣམས། ཁྱད་པར་རྨད་བྱུང་སྟོན་པ་ཡི། ། རིན་ཆེན་སྤུངས་པ་ལྟ་བུའི་མདོ། །དཀོན་མཆོག་བརྩེགས་པར་གྲགས་པ་དང༌། ། དྲང་བའི་དོན་དང་ངེས་དོན་དང༌། །སྡེ་སྣོད་གསུམ་དང་བསླབ་པ་གསུམ། །ཐེག་པ་གསུམ་གྱི་དབྱེ་བ་ཡིས། །གསུངས་པའི་མདོ་སྡེ་མང་པོ་དང༌། །བདེ་གཤེགས་བསྟན་པ་རིན་ཆེན་སྒྲོན། །འཛིན་པ་ཤཱཀྱའི་སྲས་རྣམས་ཀྱི། །སྤྱོད་པ་ཕུན་ཚོགས་སྟོན་པའི་མདོ། །འདུལ་བ་ལུང་དུ་གྲགས་པ་སྟེ། །སྡུད་པ་པོ་ཡིས་ལེགས་བསྡུས་ནས ༑ ༑ ལོ་པཎ་རྣམས་ཀྱིས་ལེགས་བསྒྱུར་བ། །འགྱུར་རོ་འཚལ་དུ་གྲགས་པ་རྣམས ༑ ༑ བདེ་གཤེགས་ཚ་ཟེར་རྒྱལ་པོའི་གསུང་ཟེར་ལྟ་བུའི་འོད་ཟེར་གྱིས། ། རྣམ་པར་རྒྱལ་བ་རྒྱལ་བའི་གསུང་རབ་པད་ཚལ་ལྟ་བུའི་སྐྱེད་མོས་ཚལ། །བདེ་ལེགས་དཔལ་འབྱོར་འབྱོར་པའི་བདུད་རྩི་སྦྲང་རྩི་ལྟ་བུས་རྣམ་བརྒྱན་པ། ། གདུལ་བྱ་བུང་བ་དགའ་བའི་དགའ་སྟོན་དགའ་མགུར་སྤྱོད་པ་བཞེངས་དགོངས་ནས

༑ ༑ བཞེངས་པར་བྱོས་ཞེས་བཀའ་ལུང་སྩལ་བའི་གསུང༌། །གསུང་བཞིན་བསྒྲུབ་པའི་སྐྱེས་བུ་དུ་མ་ཡིས། །ས་ཕོ་སྟག་གི་དབྱར་གྱི་དུས་བབ་ཚེ། །རྒྱ་བོད་མཚམས་ཀྱི་ཆུ་མ་མཁར་ཞེས་བྱར། །མཐིང་ཤོག་མཐོན་ཐིང་གླེགས་བུ་ལྟ་བུའི་གཞིར ༑ ༑ འཛམ་བུ་ཆུ་བོའི་གསེར་མཆོག་བཙོ་མ་ལས། །འཕྲུལ་ཡིག་ཡིག་མཁན་ད་རིགས་ལ་སོགས་ཀྱིས། །གསེར་ཕྲེང་ལྟ་བུར་ཡིད་རབ་འཕྲོག་པ་བཀོད། །སྣ་ཚོགས་བཟོ་རིག་མཁས་པའི་ཚོགས་རྣམས་ཀྱིས། །དྲས་དང་གླེགས་ཤིང་གླེགས་ཐག་ན་བཟའ་སོགས། །འགྲོ་བའི་ཡིད་འཕྲོག་ཕུལ་དུ་བྱུང་བ་ཡི། །རྣམ་པར་བཀྲ་བ་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ། །དགེ་འདུན་འདུས་པ་རྒྱ་མཚོ་ལྟ་བུ་ཡིས། །ཐུབ་དབང་གསུང་བཞིན་རབ་གནས་ལེགས་བསྒྲུབས་པས། །བདེ་ལེགས་དཔལ་འབྱོར་ལྷག་པར་འཕེལ་བའི་གཞི། །སྐྱེ་རྒུ་རྣམས་ཀྱིས་མཆོད་པའི་རྟེན་དུ་འགྱུར། ཁྱད་འཕགས་སྐྱེས་བུ་དུ་མས་བསྒྲུབ་བྱ་བ། །ངོ་མཚར་སྐྱེ་བོ་ཀུན་གྱི་ཡིད་རབ་འཕྲོག ༑ འཕགས་པ་རྣམས་ཀྱི་སྤྱོད་པའི་རྣམ་འཕྲུལ་ཡང༌། །འཇིག་རྟེན་གསུམ་དུ་འགྲོ་བའི་ཡིད་འཕྲོག་ཡིན། །ཚུལ་འདི་ཚུལ་ལ་མཁས་པའི་ཚུལ་ལྟ་ཡི། །སྙན་ངག་མཁན་གྱི་དཔལ་གྱིས་ལེགས་སྤེལ་བ། །སྙན་ངག་གཙུག་ལག་ཚུལ་ལ་མཁས་རྣམས་ཀྱིས། །ལེགས་པར་གསན་ནས་ཚུལ་བཞིན་བརྟག་པར་མཛོད། ། གསེར་གྱི་ཡིག་ཕྲེང་གིས་སྤྲས་པའི། །མཐིང་ཤོག་མཐོན་ཀ་ཆེན་པོའི་མདངས། ། གསལ་བ་རྣམ་གསལ་ཉི་མ་ཡི། །གཟི་བརྗིད་ཟིལ་གྱིས་གནོན་པ་བཞིན། །ཡང་ན་མཐིང་ཤོག་མཐིང་གའི་མདངས། །ནམ་མཁའ་དྭངས་པའི་ཁ་དོག་བཞིན། ། གསེར་ཡིག་ཕྲེང་དུ་སྦྲེངས་པ་ནི། །རྒྱུ་སྐར་ཕྲེང་དུ་དངར་བ་བཞིན། །ཡང་ན་རྣམ་པར་གསལ་བའི་ཞིང༌། །བཻ་ཌཱུརྱ་ཡི་ས་གཞི་ལ། །རྣམ་འཕྲུལ་སྣ་ཚོགས་ཀུན་འཕྲུལ་བའི། །ཐུབ་པའི་སྤྲུལ་སྐུ་བཀྲམ་པ་བཞིན། །གུག་སྐྱེད་ཡན་ལག་ཡི་གེ་ ཡི ༑ ༑ རྒྱན་གྱིས་རྣམ་པར་བརྒྱན་པ་ནི། །ལྷ་དང་འཕགས་པའི་ཚོགས་རྣམས་ཀྱིས ༑ ༑ དེ་ཡི་རིམ་གྲོ་བགྱི་ ( ¡¶ ཞ ¡· བགྱིད་ ) པ་བཞིན།

།ཀློག་མཁན་མཁས་པས་ཡི་གེའི་ཕྲེང༌། །ཀློག་པས་ཀློག་གི་སྒྲ་དབྱངས་ནི། །ཐུབ་དབང་ཡན་ལག་དྲུག་ཅུ་ ཡི ༑ ༑ གསུང་གིས་གསུང་རབ་གསུངས་པ་བཞིན། །ཀློག་སྐད་རྒྱུད་མངས་སྒྲ་དབྱངས་ཀྱིས། །སྐྱེ་བོ་འདུས་པ་རྒྱ་མཚོའི་ཡིད། །ཚིམ་ཞིང་དང་བར་བགྱིས་པ་ ནི ༑ ༑ ཆོས་ཀྱི་འཁོར་ལོས་གདུལ་བྱ་བཞིན། །གླེགས་བམ་སྟོབས་བཅུ་མངའ་བའི་སྐུ ༑ ༑ མཛེས་པ་དེ་ཡི་འཛུམ་པའི་མདངས། །འོད་ཟེར་བདེ་བར་གཤེགས་པའི་འོད ༑ ༑ གླེགས་ཤིང་རྣམ་བཀྲ་མཚན་དཔེའི་རྒྱན། །ན་བཟའ་རྣམ་པར་བཀྲ་བ་ཡིས ༑ ༑ གླེགས་བམ་རྣམ་པར་བརྒྱན་པ་གང༌། །སྣམ་སྦྱར་སྣམ་ཕྲན་གླེགས་བུའི་ཚོགས ༑ ༑ བསྒྲིགས་པས་ཐུབ་སྐུ་བརྒྱན་པ་བཞིན། །དེ་ལྟར་བསོད་ནམས་འབད་རྩོལ་ལེགས་པར་སྦྱོར་བའི་ཆུ་ཡི་ཆུ་གཏེར་ཆེན་པོ་ལས། །མཐིང་ཤོག་འདབ་མར་ཡིག་ཕྲེང་མེ་ཏོག་མཛེས་པའི་དྲི་ལྡན་ཕན་བདེའི་གྲིབ་བསིལ་ཅན། །དཔལ་འབྱོར་ཕུན་ཚོགས་འབྲས་བུ་བཅས་པའི་དཔག་བསམ་ལྗོན་ཤིང་རྣམ་པར་རྒྱས་པ་གང་ ༑ ༑ ལྷ་དང་ལྷ་མིན་མི་དང་ཀླུར་བཅས་མ་ལུས་འགྲོ་བའི་འདོད་རྒུའི་འབྱུང་གནས་འདི་འཁྲུངས་སོ། །འདི་ཙམ་ཉིད་དུ་མཚར་བའི་ངོ་མཚར་རྨད་དུ་བྱུང་བ། ། འཆི་མེད་ཡུལ་དུ་འཆི་མེད་བུ་མོ་མཛེས་མ་རྣམས་ཀྱིས། །འཆི་མེད་དབང་པོ་དགའ་མགུར་མཉེས་པར་བགྱི་བའི་སླད་དུ། །འཆི་མེད་ཡུལ་གྱི་རོལ་མོའི་རྣམ་འཕྲུལ་སྣ་ཚོགས་བགྱི་འདྲ།། 

།།འདི་ལྟར་སེམས་དཔའ་ཆེན་པོ་འདིའི་བྱ་བ་འདི་ཙམ་དུ་ངོ་མཚར་བ་ལྷའི་ཡུལ་གྱི་དཔག་བསམ་གྱི་ཤིང་གི་མེ་ཏོག་རྣམས་ལྷའི་བུ་མོ་རྣམས་ཀྱིས་མེ་ཏོག་ཕྲེང་བར་བསྒྲིགས་ཏེ་ནམ་མཁའ་ལས་དཔྱངས་པའམ། ཀླུའི་ཡུལ་གྱི་རིན་པོ་ཆེའི་རིགས་རྣམ་པ་སྣ་ཚོགས་པ་དུ་མ་རྣམས་ཀླུའི་བུ་མོ་རྣམས་ཀྱིས་རིན་པོ་ཆེའི་ཕྲེང་བར་བསྒྲིགས་ཏེ། རི་རབ་ལྷུན་པོའི་ངོས་ལས་དཔྱངས་པ་ལྟར་ཡིད་འཕྲོག་པ་ནི་ཤིན་ཏུ་ཡང་བསྔགས་པར་འོས་ལ། འདིའི་འབྲས་བུ་ཡང་ཁྱད་པར་དུ་འཕགས་པ་འབྱུང་བར་འགྱུར་བ་སྨོས་ཅི་དགོས། དེས་ན་སེམས་དཔའ་ཆེན་པོ་འདིའི་འཁོར་རྣམས་ཀྱང་ཤིན་ཏུ་དགའ་བ་འབའ་ཞིག་གིས་དུས་འདའ་བའི་རིགས་སོ། ། སྙམ་ན་སྨྲས་པ། འདི་ཡི་སྙན་ངག་མཁན་རྣམས་ལ། །སྙན་ངག་རྒྱན་དུ་གདམས་པ་བཞིན། །སྙན་ངག་མཁན་པོ་རྣམས་ཀྱིས་ཀྱང༌། །ལན་དུ་སྙན་ངག་བརྗོད་པ་བཞིན ༑ ༑ དགེ་བ་འདི་དང་དགེ་གཞན་འདྲེས་པ་བདག་གཞན་མ་ལུས་ཀུན། ། ཀུན་ཏུ་ཀུན་དགའི་གཏེར་ལ་ཀུན་ནས་སྤྱོད་ཚུལ་བཟང་པོ་འདིས། །འདི་ལྟར་ཚུལ་བཞིན་སྟོན་ ( ¡¶ ཞ ¡· + པ་སྟོན་ ) པའི་གསུང་རབ་ཟབ་མོའི་ཆོས། །ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་སྨོས་ཅི་འཚལ། །དེ་ལྟར་གསུང་རབ་རིན་ཆེན་གསེར་གྱིས་རབ་བཞེངས་ནས། །བཀླགས་དང་མཆོད་དང་བསྟོད་པའི་དགེ་བ་འདི་དང་དགེ་བ་གཞན། །མ་ལུས་བློ་ཡིས་གཅིག་ཏུ་བསྡོམས་ནས་རྗེས་སུ་ ཡི་རང་གིས། །རྣམ་སྤེལ་དགེ་བའི་རྒྱལ་སྲས་ཇིམ་གྱིམ་ཡབ་ཡུམ་མཆེད་ཟླར་བཅས ༑ ༑ བཙུན་མོ་དམ་པ་གོ་གོ་ཅན་དང་སྲས་ཀྱི་ཐུ་བོ་ནི། །ཀ་མ་ལ་དང་དྷརྨ་ཕ་ལ་དེ་བཞིན་དེ་མུར་དང༌། །སྲས་མོ་གུ་ལོག་གཱི་ཏི་ཞེས་བྱ་གཞན་ཡང་འབྱོན་འགྱུར་པའི། །གདུང་རྒྱུད་འཁོར་དང་རྒྱལ་སྲིད་བཅས་པ་ཐམས་ཅད་དུས་ཀུན་ ཏུ ༑ ༑ ཆུ་བོའི་རྒྱུན་ལྟར་སྐུ་ཚེ་ཆེས་ཆེར་རིང་བ་དང༌། །ལྷུན་པོའི་རི་ལྟར་དཔལ་འབྱོར་ཆེས་ཆེར་མཐོ་བ་དང༌། །འཇིག་རྟེན་དབང་ལྟར་དབང་ཕྱུག་ཆེས་ཆེར་རྒྱས་རྒྱུར་ཅིག །སྐྱེ་བ་སྐྱེ་བར་རྒྱལ་བ་རྒྱ་མཚོ་ལས།

།ཉིན་རེ་ཉིན་རེར་དམ་ཆོས་ལེགས་ནོད་ཅིང༌། །གང་དང་གང་དུ་སྐྱེས་པ་ཐམས་ཅད་དུ། །དགེ་དང་དགེ་བའི་དཔལ་འབྱོར་འབྱོར་པར་ཤོག །གཞན་ཡང་རང་གཞན་བདེ་གཤེགས་གསུང༌། ། གསུང་རབ་རྒྱ་མཚོའི་འགྲོ་བའི་བླ། །བླ་མའི་གསུང་བཞིན་བསྒྲུབས་པའི་མཐུས།། མཐུ་ལྡན་སྟོབས་བཅུ་བརྙེས་པར་ཤོག །དེ་ལྟར་གསུང་རབ་རྒྱ་མཚོ་རྒྱ་མཚོ་ལྟར།། ཟབ་ཅིང་རྒྱ་ཆེ་རྒྱ་ཆེར་ལེགས་གསུངས་པ། །ཉེ་བར་བཞེངས་ཚུལ་ཚུལ་བཞིན་བརྗོད་ཅིག་ཅེས། །ལྷ་དེས་བསྐུལ་ནས་བསྐུལ་བཞིན་འཕགས་པས་སྦྱར།། །། རྒྱལ་པོ་ཆེན་པོ་དབང་ཕྱུག་དམ་པའི་དཔལ་གྱིས་རྣམ་པར་འབྱོར་པ་གོ་པེ་ལ་གན་རྒྱལ་པོ་ ¡Ã ཞེས་ ( ¡¶ ཞ ¡· ཀུན་ཤེས་ ) ཀུན་ཏུ་གྲགས་པའི་སྲས་ཀྱི་དམ་པ། རྒྱལ་པོ་ཇིམ་གྱིམ་ཞེས་བྱ་བས། གསུང་རབ་རིན་པོ་ཆེ་མཐའ་དག་རིན་པོ་ཆེ་གསེར་གྱིས་བཞེངས་པའི་ཚུལ། ཚུལ་བཞིན་དུ་བརྗོད་པའི་རབ་ཏུ་བྱེད་པ་འདི་ནི་དགེ་སློང་འཕགས་པ་ཞེས་བྱ་བས། ས་ཕོ་སྟག་གི་ལོ་སྨིན་དྲུག་གི་ཟླ་བའི་ཚེས་ལྔའི་ཉིན་པར་དཔལ་ས་སྐྱའི་ ( ¡¶ ཞ ¡· + གཙུག་ལག་ ) ཆོས་གྲྭ་ཆེན་པོ་སྦྱར་བའོ།། །། ( ¡¶ ཞ ¡· + ༄༅། །ཇིམ་གྱིམ་གྱིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པ། ། ) ༄༅། །ཆོས་རིན་པོ་ཆེ་ཉེ་བར་བཞེངས་པའི་མཚོན་བྱེད་ཀྱི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ ཚོགས་གཉིས་རྫོགས་པའི་ཆུ་གཏེར་ལས་འཁྲུངས་ཤིང༌། །མཁྱེན་བརྩེའི་ལོ་འདབ་ཀུན་ནས་རབ་རྒྱས་ལ། །ཕྲིན་ལས་དྲི་བསུང་ཕྱོགས་བཅུར་རབ་ལྡང་ བ ༑ ༑ སངས་རྒྱས་རྣམ་པར་རྒྱས་པའི་པདྨོ་རྒྱལ། །དམ་ཆོས་ཡོངས་སུ་སྨིན་པའི་སྦྲང་རྩི་ལྟར། །སྲིད་ཞིའི་ཕུན་ཚོགས་སྐྱེས་པའི་བཅུད་ལྡན་ཞིང༌། །གང་གིས་མྱང་བའི་དཔལ་དུ་ཉེར་འགྱུར་བ། །གསུང་རབ་བདུད་རྩི་འགྲོ་ལ་རྒྱལ་གྱུར་ཅིག ། དམ་ཆོས་བདུད་རྩིའི་བློ་གྲོས་ལུས་རྫོགས་ཤིང༌། །རྣམ་གྲོལ་རིག་པའི་འདབ་གཤོག་རབ་རྒྱས་ནས། །ལེགས་བཤད་སྒྲ་དབྱངས་ཀུན་ཏུ་ལེགས་སྒྲོགས་པ།

། དགེ་འདུན་བུང་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཞི་བ་ཟག་མེད་དབྱིངས་ལ་ཉེར་བརྟེན་ཞིང༌། །དཀོན་མཆོག་དགེ་བ་དེ་དག་འབྱུང་བའི་གནས། །ཉེས་པ་བཀྲུ་བའི་འཇུག་ངོགས་མཆོག་གྱུར་པ། །དཔལ་ལྡན་བླ་མའི་པད་རྫིང་གིས་སྐྱོངས་ཤིག ༑ གང་གི་རང་བཞིན་གདོད་ནས་རྣམ་དག་གློ་བུར་སྤྲོས་པའི་སྤྲོས་བྲལ་ ཡང་ ༑ ༑ སྤྲུལ་པའི་སྤྲོས་པ་ཀུན་ཏུ་སྤྲོ་མཛད་དུས་གསུམ་རྒྱལ་བ་མ་ལུས་དང༌། ། སྤྲོས་དང་སྤྲོས་མེད་ཟུང་དུ་ཆུད་གྱུར་རྒྱལ་སྲས་རྣམས་དང་དེ་བཞིན་དུ། །སྤྲོས་པས་མ་སྤྲོས་སློབ་དང་མི་སློབ་སློབ་མའི་ཚོགས་བསྐྱེད་ཡུམ་ལ་འདུད། །ཡུམ་དེ་ཡི་ནི་སྲས་གྱུར་པའི། །རྒྱལ་བ་རྒྱ་མཚོ་རྣམས་ཀྱི་ཞིང༌། །འཇིག་རྟེན་ཁམས་ནི་བགྲང་ཡས་ལས། །འདི་ནི་མི་མཇེད་འཇིག་རྟེན་ཁམས། །དུས་ནི་བསྐལ་པ་བཟང་པོ་ལ། །གཉིས་ཀྱིས་ལྷག་པའི་སངས་རྒྱས་སྟོང༌། །འགྲོ་བའི་དོན་དུ་བྱོན་པ་ལས། །རྣམ་འདྲེན་རྣམ་པ་གསུམ་གྱི་རྗེས། །སྐྱེ་རྒུའི་ཚེ་ལོ་བརྒྱ་པའི་ཚེ། ། ཤཱཀྱའི་རྒྱལ་པོ་ཉེ་བར་བྱོན། །བསྟན་པ་ལོ་གྲངས་ལྔ་བརྒྱ་ཕྲག །བཅུ་རུ་གནས་པར་གསུངས་པ་ལས། །ལྔ་བརྒྱ་བདུན་པའི་དུས་ཀྱི་ཚེ། །འཛམ་བུའི་གླིང་གི་བྱང་ཕྱོགས་ཆར། །སྔོན་སྤྱད་དཔལ་གྱིས་མཐུས་བྱུང་བ། །རྒྱལ་པོ་གཞན་གྱི་དཔལ་འཕྲོག་ཅིང༌། །རང་དཔལ་རྣམ་པར་རྒྱལ་གྱུར་པ། །ཇིང་གིར་གན་ཞེས་བྱ་བ་ བྱུང་ ༑ ༑ དེ་སྲས་ས་བདག་གཉིས་པ་ནི། །ག་གན་རྒྱལ་པོ་ཞེས་བྱ་བ། །དེས་ཀྱང་ཕྱོགས་གཞན་ཟིལ་མནན་ནས། །དཔལ་གྱི་གཟི་ཡིས་ལྷམ་མེར་བཞུགས། །དེ་ཡིས་སྲས་གྱུར་གོ་ཡུག་གན། །དེ་ཡང་མི་ཡི་དབང་པོར་གྱུར། །དེ་ཡི་ཡབ་མཆེད་མང་གོ་གན། །སྟོབས་ཀྱི་འཁོར་ལོ་སྒྱུར་འདྲར་གྱུར། །དེ་གཅུང་གོ་པེ་ལ་ཞེས་བྱ་བ ༑ ༑ དེ་ནི་གཙུག་ལག་ཀུན་ལ་ཐུགས། །རྣམ་པར་གསལ་ཞིང་གསལ་བར་སྨྲ། ། དྲང་པོའི་ཆོས་རྗེས་འབྲང་བ་སྟེ། །དགེ་ཞིང་བདེན་པའི་མཐུ་ཡིས་ཏེ། །ས་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་བ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ཉིད་བཞིན་གྱུར། །དེ་ནི་ཞི་བས་ས་སྐྱོང་ཞིང༌།

།དཀོན་མཆོག་མཆོད་ལ་མངོན་པར་གཞོལ། །ཆོས་ཀྱིས་བདག་གཞན་དཔལ་འཕེལ་མཛད། །དེ་ཡི་སྲས་ནི་ཇིམ་གྱིམ་སྟེ། །མཐོ་རིས་དཔལ་གྱི་གཞི་བརྟེན་ཞིང༌། །དད་དང་ཐུགས་རྗེ་མཁྱེན་རབ་ཀྱིས། །དེ་ཡི་ཐུགས་ནི་རྣམ་པར་འབྱོར། །ཡབ་མེས་བརྒྱུད་པ་ལས་བརྒྱུད་པའི། །ལུགས་ཀྱིས་འཇིག་རྟེན་ལེགས་སྐྱོང་ཞིང༌། །འཆི་མེད་ཆོས་ཀྱི་བདུད་རྩིའི་སྒོར། །ཆོས་བཞིན་ཞུགས་ནས་ཆོས་ཚུལ་ལ། །ཚུལ་བཞིན་སྤྱད་པས་ཚུལ་བཞིན་དུ། །ཉིད་ཀྱི་དཔལ་འབྱོར་རབ་རྒྱས་ནས། །གཞན་འབྱོར་དག་ཀྱང་འབྱོར་མཛད་པས། །གྲགས་པའི་ཉི་འོད་ཉི་ལྟར་གསལ། །འདི་ཡི་མཛད་སྤྱོད་ཐེག་པ་མཆོག་གི་བརྟུལ་ཞུགས་དམ་པས་ལེགས་བརྒྱན་པའི། །ཐུབ་དབང་གིས་ཀྱང་བསྔགས་པར་འོས་པའི་སྡོམ་ལ་གནས་ཤིང་དེ་བཞིན་དུ། །མཐར་ལྟ་བ་ཡི་ལྟ་བ་ཀུན་ལས་རྣམ་པར་གྲོལ་ཞིང་དབུ་མ་ཡི། །ཡང་དག་ལྟ་བས་ལྟ་བ་རྣམ་དག་སྒྲུབ་པ་བཟང་པོས་བསྒྲུབས་པ་ ལ ༑ ༑ ཉེ་བར་གཞོལ་བས་གཞལ་དུ་མེད་པའི་བསོད་ནམས་ཚོགས་བསྐྲུན་དམ་པ་ཡི ༑ ༑ ཉེ་བར་བསྔགས་པའི་དཀར་པོའི་ལས་ལ་གཅིག་ཏུ་བརྩོན་མཛད་ཁྱད་པར་དུ ༑ ༑ སངས་རྒྱས་སྐུ་གཟུགས་བཞེངས་ནས་མཆོད་དང་དམ་ཆོས་འདྲི་དང་ཀློག་པ་དང༌། །དགེ་འདུན་མཆོད་སོགས་ཐར་པའི་འཇུག་ངོགས་མཆོག་ལ་ངེས་པར་འདི་ཞུགས་སོ། །འདི་ཡི་ཡབ་མེས་དག་གི་བཀའ་དྲིན་ལ། །ཀུན་ནས་ལན་དུ་བླན་པར་བྱ་ཕྱིར་དང༌། །རང་གི་བླ་མེད་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། །དུས་གསུམ་རྒྱལ་བ་མ་ལུས་བསྐྱེད་པའི་ཡུམ། །རྒྱལ་སྲས་རྣམས་ཀྱིས་བགྲོད་པ་གཅིག་པའི་ ལམ ༑ ༑ ལྷར་བཅས་འགྲོ་བའི་བདེ་ལེགས་འབྱུང་བའི་གཞི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཤེས་བྱ་བ། །སྟོང་ཕྲག་བརྒྱ་ཡི་ཚད་དུ་གསུངས་པ་གང༌། །ཉེ་བར་བཞེངས་ཞེས་བཀའ་ལུང་ལེགས་སྩོལ་ནས། །དེ་གསུང་སྤྱི་བོར་དང་དུ་ལེན་བྱེད་པ ༑ ༑ སྟོན་ཚུལ་ཞེས་བྱས་བདག་རྐྱེན་ལེགས་བྱས་ཏེ། །ཤིང་མོ་ཕག་ལོའི་སྟོན་ཟླ་རྣམ་གསུམ་ལ། །བཻ་ཌཱུརྱ་འདྲའི་ཞིང་ས་དག་པའི་གཞིར། །འཛམ་བུའི་ཆུ་གསེར་ཞུན་མའི་རང་བཞིན་གྱིས།

།འཕྲུལ་གྱི་ཡི་གེའི་བཟོ་ལ་ལེགས་སྦྱངས་པ། །སུམ་པ་དགེ་སློང་ཚུལ་ཁྲིམས་དཔལ་དང་ནི། །བཀྲ་ཤིས་དཔལ་སོགས་མཁས་པའི་ཚོགས་རྣམས་ཀྱིས། །ལེགས་པར་བྲིས་ནས་སྣ་ཚོགས་རིག་པ་ཡི། །བཟོ་བའི་ཚོགས་ཀྱིས་དྲས་དང་གླེགས་ཤིང་སོགས། །ཀུན་ནས་དགེ་ཤིང་ཕུན་སུམ་ཚོགས་པར་བསྒྲུབས། །རབ་ཏུ་གནས་པའང་གསུང་རབ་ཇི་བཞིན་དུ། །དགེ་འདུན་རྒྱ་མཚོ་རྒྱ་མཚོ་ལྟ་བུས་བགྱིས། །དེ་ལྟར་གྲུབ་པའི་དཔལ་འབྲས་དམ་པ་འདི། ། ལྷར་བཅས་འགྲོ་བའི་མཆོད་པའི་རྟེན་དུ་གྱུར། །དེ་ཡི་ཚུལ་ཡང་ཚུལ་བཞིན་དུ། ། སྙན་ངག་སྙན་པས་ལེགས་བརྗོད་ཅིང༌། །ལྷ་དང་ལྷ་མིན་ཚོགས་རྣམས་དང༌། །མི་དང་མིའམ་ཅི་ལ་སོགས། །འབྱུང་པོ་གང་དག་འདིར་ལྷགས་རྣམས། །རྣ་བ་བླགས་ཏེ་མཉན་པར་གྱིས། །གླེགས་ཤིང་གསེར་གྱིས་མདོག་སྣང་བ། །འཛུམ་པའི་མདངས་འོད་འབྱིན་པ་ནི། །ཐུབ་པ་དགེས་པས་ཉིད་སྲས་ལ། །འཛུམ་པ་མཛད་པ་ལྟ་བུར་གདའ། །གླེགས་ཤིང་ཕྱེ་བས་ནང་གི་མདངས། །དམར་ཞིང་ཀུན་ནས་འཚེར་བ་ནི། །རྒྱལ་བའི་ཞལ་གྱི་སྒྲོས་གསལ་ནས། །ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་འདྲར་མཆིས། །མཐིང་ཤོག་མཐིང་གའི་མདངས་ཆགས་ལ། །དབང་པོའི་གཞུ་ཡི་འོད་འབྱིན་པ། །ལྗགས་ལས་བྱེ་བ་ཁྲག་ཁྲིག་འོད། །ཀུན་ནས་འབྱིན་པ་ལྟ་བུ་གདའ། །གསེར་གྱི་ཡི་གེ་གསེར་ཕྲེང་ལྟར། །ཕྲེང་དུ་དངར་ཞིང་བསྟན་པ་ནི། །ལྗགས་ཀྱི་འོད་ཀྱི་རྩེ་མོ་ལ། །ཐུབ་པའི་སྐུ་གཟུགས་བཀྲམ་འདྲར་མཆིས ༑ ༑ ཡི་གེའི་གུག་སྐྱེད་གང་འོག་ཏུ། །ལྡིང་ཞིང་འཁྱུག་པར་གནས་པ་ནི། ། སྤྲུལ་པའི་སྐུ་ལ་རྒྱལ་སྲས་དང༌། །སློབ་མས་ཞབས་འབྲིང་བགྱིས་འདྲར་གདའ། ། ཡི་གེ་དེ་འདྲ་ཀློག་པ་ལ། །ཤིན་ཏུ་མཁས་པས་བཀླགས་པའི་སྒྲ། །ཡན་ལག་དྲུག་ཅུའི་གསུང་དབྱངས་ཀྱིས། །དོན་དེ་ཉིད་ནི་སྟོན་འདྲར་མཆིས། །ཀློག་གི་སྒྲ་ཡིས་དེར་འདུས་པའི། །སྐྱེ་བོའི་ཡིད་ནི་ཞི་བགྱིད་པ། །ཆོས་ཐོས་པ་ཡི་འཁོར་རྣམས་ཀྱིས ༑ ༑ ཆོས་དོན་བདེན་པ་མཐོང་འདྲར་གདའ། །འདི་འདྲའི་དགེ་བས་བདག་གཞན་ཀུན།

།དགེ་བར་བགྱིས་ཁྱོད་འདི་འབྲས་ཀྱིས། །མྱུར་དུ་ཕྱོགས་བཅུར་ཆོས་སྒྲོགས་པའི། །ཆོས་ཀྱི་རྒྱལ་པོར་འགྱུར་ལགས་གྲང༌། །དེ་ལྟར་དམ་ཆོས་རིན་ཆེན་ ( ¡¶ ཞ ¡· + རིན་ཆེན་ ) གྱི། །ཉེ་བར་བཞེངས་ནས་མཆོད་དང་བཀླགས་པ་ ཡི ༑ ༑ དགེ་བ་འདི་དང་དགེ་བའི་རྩ་བ་གཞན། །གཅིག་ཏུ་བསྡོམས་ནས་རྒྱལ་སྲས་ཇིམ་གྱིམ་དང༌། །བཙུན་མོ་དམ་པ་གོ་གོ་ཅན་དང་ནི། །སྲས་ཀྱི་ཐུ་བོར་གྱུར་པ་ཀ་མ་ལ། །གཉྀས་པར་གྱུར་པ་དྷརྨ་ཕ་ལ་དང༌། །གསུམ་པ་དེ་མུར་དང་ནི་དེ་བཞིན་དུ། །སྲས་མོ་གུ་ལོག་གཱི་ཏི་ཞེས་བྱ་དང༌། །སླད་ནས་འབྱོན་པར་འགྱུར་བའི་གདུང་རྒྱུད་བཅས། །གནས་སྐབས་སྐུ་ཚེ་ཆུ་བོའི་རྒྱུན་ལྟར་རིང༌། །དཔལ་འབྱོར་རྒྱ་མཚོ་ཆེ་ལྟར་ངང་གིས་འཕེལ། །ལྷ་ཡི་དབང་པོ་ལྟ་བུར་དབང་དང་ ལྡན ༑ ༑ ཚངས་དབང་ལྟ་བུར་ནད་མེད་བདེར་གནས་ཤིང༌། །གྲུབ་པའི་ལྷ་དང་རིག་པ་འཛིན་པ་ལྟར། །བཞེད་རྒུ་ཐམས་ཅད་ཆོས་བཞིན་འགྲུབ་གྱུར་ཅིག །སྲིད་པ་ཀུན་ཏུ་ལྷ་མའི་དཔལ་འབྱོར་གྱིས། །རྣམ་པར་འབྱོར་ཞིང་རྒྱལ་བ་རྒྱ་མཚོ་ལས ༑ ༑ ཆོས་ཚུལ་རྒྱ་མཚོ་གསན་ནས་ལེགས་སྤྱད་དེ། །ཀུན་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་བརྙེས་པར་ཤོག །དེ་ལྟར་བསྔགས་འོས་བསྔགས་དང་བསྔོ་བ་ཡི། །རབ་བྱེད་འདི་ནི་དགེ་སློང་འཕགས་པ་ཡིས། །མེ་ཕོ་བྱི་བ་དཔྱིད་ཟླ་྄ར་བ་ཡི། །བཅུ་བཞིའི་ཉིན་པར་སྨར་ཁམས་སྒང་དུ་བྲིས། །ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༄༅། །དམ་ཆོས་རིན་པོ་ཆེ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་བཞེངས་ ¡Ã པ་ལ་བསྔགས་པ་ ( ¡¶ ཞ ¡· པའི་གསལ་བྱེད་ ) བཞུགས། ། ༄༅། །དམ་པའི་ཆོས་རིན་པོ་ཆེ་ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་བཞེངས་པའི་ཚུལ་བསྟན་པའི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཞི་བ་གདོང་བཞི་མིག་སྟོང་ལྡན་པ་དང༌། ། དཔལ་མོའི་དཔལ་དང་ཀླུ་དབང་སྟོབས་ལྡན་སོགས། །འཇིག་རྟེན་མཆོད་འོས་རྣམས་ཀྱིས་གུས་མཆོད་པའི། །ཐུབ་དབང་ཞབས་ཀྱིས་པདྨོར་རྟག་ཏུ་འདུད།

། དེས་གསུངས་དྲི་མེད་རྣམ་དག་བདུད་རྩིའི་གསུང༌། །གསུང་རབ་རྨད་བྱུང་ཞི་ལམ་འཇུག་པའི་སྒོ། །སྒོ་གསུམ་གུས་པས་བརྟེན་ན་བདེ་དང་ལེགས། །ལེགས་རྩོལ་དམ་པའི་ཆོས་ལ་མགོས་ཕྱག་འཚལ། །ཚུལ་ཁྲིམས་མེ་ཏོག་ལེགས་སྤྱད་མདངས་བཀྲ་ཞིང༌། །དགེ་ལེགས་ཟེའུ་འབྲུ་སྙན་པའི་དྲི་བསུང་ལྡང༌། །རྟོག་པའི་སྙྀང་པོ་གཞན་ཕན་སྦྲང་རྩི་ཅན། །དགེ་འདུན་པདྨོ་རྒྱས་པ་རྒྱས་གྱུར་ཅིག །ལེགས་སྤྱད་གསེར་གྱི་ས་གཞི་ལས་འཁྲུངས་ཤིང༌། །བརྩེ་བའི་ལྷུན་མཛེས་ཕན་བདེའི་ལོ་འདབ་ཅན། །རྣམ་གྲོལ་འབྲས་ལྡན་བསྡུ་བའི་བསིལ་གྲིབ་ཀྱིས། །ཉོན་མོངས་གདུང་སེལ་དཔལ་ལྡན་བླ་མས་སྐྱོངས། །གང་ཞིག་ཆོས་དབྱིངས་ནམ་མཁའི་དབྱིངས་ལྟར་རྣམ་དག་སྤྲོས་པ་ཀུན་ལས་རྣམ་གྲོལ་ཡང༌། །ཟུང་འཇུག་འོད་གསལ་ཐབས་ཚུལ་མཆོག་བརྙེས་ཉི་ཟླའི་འོད་ཀྱིས་འོད་གཞན་ཟིལ་མནན་ ནས ༑ ༑ སྣ་ཚོགས་སྐར་མའི་ཚོགས་ལྟར་རབ་བཀྲ་བཀྲ་བའི་མདངས་ལྡན་དུ་མའི་སྐུར་བསྟན་ཏེ། །གདུལ་བྱ་འདུལ་མཛད་འདུལ་བའི་ཐབས་ལ་མངའ་བརྙེས་སྐྱེད་མཛད་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །དེ་སྲས་རྒྱལ་བ་རྒྱ་མཚོའི་ཞིང༌། །བསམ་ཡས་བཀོད་པ་འབྱམས་ཀླས་པས། །འདི་ནི་མི་མཇེད་འཇིག་རྟེན་ཏེ། །སྤྲུལ་པའི་སྐུ་ཡི་ཞིང་ཞེས་བགྱི། །གང་ཚེ་བསྐལ་བཟང་དུས་འདི་ལ། །རྣམ་འདྲེན་བརྒྱ་ཕྲག་བཅུ་དང་ནི། །གཉིས་ཀྱི་ལྷག་པའི་སངས་རྒྱས་རྣམས། །རིམ་གྱིས་འབྱོན་འགྱུར་དེ་ཡང་ནི། །འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་དང༌། །འོད་སྲུངས་བདེ་བར་གཤེགས་པའི་རྗེས། །སྐྱེ་རྒུའི་ཚེ་ལོ་བརྒྱ་པའི་ཚེ། །ཤཱཀྱའི་རྒྱལ་པོ་ཉེ་བར་བྱོན། ། དེ་ཡི་བསྟན་པ་ལྔ་སྟོང་དུ། །གནས་པར་འགྱུར་ཞེས་གསུངས་པ་ལས། །སྔོན་ཆད་ལོ་གྲངས་སུམ་སྟོང་དང༌། །བཅུ་ཡིས་ལྷག་པའི་བཞི་བརྒྱ་སོང༌། །སྟོང་དང་ལྔ་བརྒྱ་དགུ་བཅུ་སྙེད། །སླད་ནས་གནས་འགྱུར་ལྔ་བརྒྱ་ཕྲག །བདུན་པ་མངོན་པའི་དུས་ཀྱི་ཚེ། །འཛམ་བུ་གླིང་གི་བྱང་ཕྱོགས་ཆར། །རང་དཔལ་རྣམ་པར་འབྱོར་གྱུར་པས། །གཞན་དཔལ་ཀུན་ནས་འཕྲོག་བྱེད་ཅིང༌།

།དཔལ་གྱི་དཔལ་ཡང་འཕེལ་བྱེད་པ། །ཇིང་གིར་གན་ཞེས་བྱ་བ་བྱུང༌། །དེ་ནས་རྒྱལ་རབས་ལྔ་པའི་ ཚེ ༑ ༑ གོ་པེ་ལ་རྒྱལ་རྒྱལ་བའི་སྲས། །ཆོས་རྒྱལ་མི་དབང་ས་སྐྱོང་ཞིང༌། །དད་དང་མཁྱེན་རབ་ཆེན་པོ་ཡིས། །བསྟན་པར་ཞུགས་ཤིང་བསྟན་པ་སྐྱོང༌། །བསྟན་པ་མཆོག་གི་བརྟུལ་ཞུགས་ཀྱིས། །རྣམ་པར་བརྒྱན་པ་དེ་ཡི་སྲས། །རྒྱལ་སྲས་ཇིམ་གྱིམ་ཞེས་གྲགས་པ། །རིགས་གཟུགས་ངང་ཚུལ་བཟང་ལྡན་ཞིང༌། །དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཅན། །བརྟུལ་ཞུགས་མཆོག་གིས་རྣམ་པར་མཛེས། ། དད་དང་ཤེས་རབ་ཕུལ་དུ་བྱུང༌། །ཡབ་མེས་ལས་འོངས་འཇིག་རྟེན་གྱི། ། ལུགས་ཀྱི་འཇིག་རྟེན་ལེགས་སྐྱོང་ཞིང༌། །འཆི་མེད་ཆོས་ཀྱི་གཙུག་ལག་གི ། བསྟན་པ་རིན་ཆེན་གསལ་བར་མཛད། །འདི་ཡི་མཛད་པ་གང་དེ་ཆོས་བཞིན་མཛད་པས་ཆོས་ཀྱི་དབང་སྒྱུར་ཐུབ་པའི་དབང་པོས་ཀྱང༌། །བསྔགས་པར་འོས་ན་བྲམ་ཟེའི་རྗེ་དང་གཙུག་ན་ཟླ་བ་འཇུག་སྲེད་དཔལ་དང་དབང་པོ་སོགས། ། ཆེན་པོར་ཡོངས་གྲགས་མཐུ་སྟོབས་ཆེར་ལྡན་དེ་དག་གིས་ནི་ཉིན་རེ་ཞིང་ཡང་ཕྱོགས་རྣམས་སུ། །བསྟོད་པའི་སྒྲ་དབྱངས་ཀུན་ཏུ་སྒྲོགས་བགྱིད་སྨོས་ཅི་འཚལ་ཏེ་བསྔགས་འོས་ཁྱོད་དཔལ་རྒྱས་བགྱིད་གྲང༌། །འདི་ཡི་ཡབ་མེས་སོགས་ཀྱི་བཀའ་དྲིན་ལ། །བྱས་པ་མཁྱེན་ནས་ལན་དུ་བླན་ཕྱིར་དང༌། །ཉིད་ཀྱིས་བླ་མེད་གོ་འཕང་བརྙེས་བྱའི་ཕྱིར། །སྔོན་ཡང་དུས་གསུམ་རྒྱལ་བ་བསྐྱེད་པའི་ཡུམ། །

ཟབ་མོ་སྟོན་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྒྱས་འབྲིང་བསྡུས་གསུམ་གསེར་བཟང་འབར་བས་བཞེངས། །སླར་ཡང་རྒྱ་ཆེན་སྟོན་པ་རྫོགས་སངས་རྒྱས། །ཕལ་ཆེའི་དགོངས་པ་འཁོར་འདས་ཕལ་ཆེར་གྱི། །རྣམ་པར་དགོད་པ་སྟོན་པ་ཕལ་པོ་ཆེ། ། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་ཞེས་ཀྱང་བྱ། །པདྨའི་རྒྱན་དང་མདོ་སྡེ་རྨད་ག་ཅད། ། ཅེས་སོགས་གྲགས་པའང་གསེར་གྱིས་བཞེངས་དགོངས་ནས། །ཡོ་བྱད་བཅས་ཏེ་བཞེངས་ཞེས་བཀའ་ལུང་ནི། །དེ་ཡི་དགེ་བའི་བཤེས་གྱུར་གང་དེ་ལ། །ཉེ་བར་སྤྲིངས་ནས་དེས་ཀྱང་དེ་ཉིད་ཀྱི། །སློབ་མ་དགེ་སློང་ཤེས་རབ་རིན་ཆེན་ལ། ། ལེགས་པར་བསྒོས་ནས་དཔལ་ལྡན་ས་སྐྱའི་ཤར། །རྒྱས་སྲས་ཐུ་བོ་སྤྱན་རས་གཟིགས་དབང་གི །ཞིང་གྱུར་ཞྭ་ལུ་ཞེས་བྱ་མེ་གླང་གི །དབྱར་ཟླ་འབྲིང་ལ་ཡི་གེའི་འདུ་བྱེད་ལ། །ཤིན་ཏུ་སྦྱངས་པ་བསོད་ནམས་སྐྱབས་ལ་སོགས། །བརྒྱ་ཕྲག་ལྷག་དང་རྐོས་གསེར་དྲས་སོགས་ཀྱི། །ལས་ལ་རབ་མཁས་བཟོ་སྦྱངས་མང་བསོགས་ནས། །རྒྱལ་བས་སྤྲོས་པའི་རྣམ་འཕྲུལ་ཇི་བཞིན་དུ། །དམ་ཆོས་རིན་ཆེན་འདི་ནི་ལྷུན་གྱིས་གྲུབ། །འདི་ནི་རྒྱལ་བུའི་ཕྱག་བྱར་འོས་པ་སྟེ། །དེ་ཉིད་སྲིད་ཞིའི་ཆེ་བར་རབ་གྲགས་པ། །ཀུན་གྱིས་ཀྱང་ནི་བརྗོད་པར་འོས་པ་ལགས།། དེ་འདྲ་བཞེངས་ནས་རབ་ཏུ་གནས་པའང་བགྱིས། །ཇི་ལྟར་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་གིས། །རྣམ་པར་སྤྲས་པའི་ཉི་མ་ཤར་ཕྱོགས་ནས། །ནུབ་ཏུ་ཤར་བས་དེ་གསལ་བགྱིད་པ་ལྟར། །ཆོས་འདི་དཔལ་གྱི་གཟི་ཡིས་རབ་ལྷམ་པ། །ནུབ་ནས་ཤར་དུ་ཤར་བའི་ཤར་ཕྱོགས་ནས། །བརྩམས་ཏེ་ཞིང་ཀུན་གསལ་བར་བགྱིས་ལགས་གྲང༌། །དེ་ལྟར་དགོངས་ནས་མཆོད་ལ་ནན་ཏན་མཛོད། །དེ་ཡི་དགེ་བས་རྒྱས་སྲས་ཇིམ་གྱིམ་དང༌། །ཡབ་ཡུམ་བརྒྱུད་པར་བཅས་དང་དེ་བཞིན་དུ། ། བཙུན་མོ་གོ་གོ་ཅན་ནི་སྲས་དང་བཅས། །མཆེད་ཟླར་བཅས་རྣམས་སྐུ་ཚེ་རིང་བ་དང་ ༑ ༑ དཔལ་འབྱོར་ཕུན་ཚོགས་བསྟན་དང་འགྲོ་བ་ཡི། །དཔལ་དུ་གྱུར་ནས་ཆོས་ཚུལ་ཀུན་སྤྱད་དེ། །མཁའ་མཉམ་སེམས་ཅན་ཀུན་དང་ཐབས་ཅིག་ཏུ།

།ས་དང་ལམ་ཀུན་བགྲོད་ནས་སྲིད་ཞིའི་དཔལ། །རྒྱལ་བའི་དབང་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག །དེ་ལྟའི་རྣམ་ཐར་རྨད་བྱུང་བ། །སྙན་ངག་སྙན་པས་བསྡེབས་པ་འདི།། མེ་གླང་ ( ¡¶ ཞ ¡· + ཏ་ ) བྲེ་ཡི་ཉེར་ལྔ་ལ། །དཔལ་ལྡན་ས་སྐྱར་བྲིས་པ་དགེ །ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པ་གྱུར་ཅིག། །། ༄༅། །མངྒ་ལ་ཡབ་ཡུམ་གྱིས་རྒྱས་འབྲིང་བསྡུས་གསུམ་དང་ཕལ་པོ་ཆེ་བཞེངས་པའི་མཚོན་བྱེད་བཞུགས། ། ༄༅། །ཆོས་རིན་པོ་ཆེ་ཉེ་བར་བཞེངས་པའི་མཚོན་བྱེད་ཀྱི་རབ་ཏུ་བྱེད་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ ཐུགས་རྗེའི་ཆུ་འཛིན་ལས་འོངས་ལེགས་བཤད་ཀྱི། །ཐིགས་པའི་རྒྱུན་གྱིས་འགྲོ་བའི་གདུང་སེལ་ཞིང༌། །ཐེག་པ་སྣ་ཚོགས་རྒྱ་མཚོ་ཆེན་པོ་ལ། །ཐོགས་མེད་དབང་སྒྱུར་བླ་མ་ཀླུ་དབང་རྒྱལ། །སྤྲོས་མེད་སྐུ་ཡི་རྣམ་འཕྲུལ་རྣམ་སྤྲོ་ཞིང༌།། མི་གསུང་གསུང་གིས་སྨྲ་ངན་ཀུན་བཅོམ་ནས། །མི་རྟོག་རྟོགས་པས་ལྟ་ངན་དྲུངས་འབྱིན་པའི། །དགྲ་བཅོམ་སྲིད་ཞིའི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་གདོད་ནས་དག་པའི་ཆོས་ཉིད་ལ། །ཆགས་སོགས་བག་ཆགས་བཅས་པས་མ་ཆགས་ཤིང༌། །མཐའ་དབུས་དང་བྲལ་ཐོག་མཐའ་བར་དགེ་བའི། །དམ་ཆོས་དམ་པའི་འཇུག་ངོགས་དེ་ལ་འདུད། །དགེ་ཚོགས་དཔག་མེད་མཐུ་ཡིས་དགེ་བ་པོ ༑ ༑ དགེ་ལེགས་ཡོན་ཏན་དུ་མའི་གཏེར་འཆང་བ། །ལྷར་བཅས་གཙུག་ན་གཙུག་ཏོར་བལྟར་མཐོ་བའི། །དགེ་འདུན་མི་དགེས་མི་ཕྱེད་དེ་ལ་འདུད། ། གཙང་མའི་ལྷ་ཡི་བཟང་པོ་ཞེས་བསྒྲགས་པའི། །བསྐལ་བཟང་འདི་ལ་བདེ་གཤེགས་སྟོང་ཕྲག་གི །བཞི་པར་གྱུར་པ་ཤཱཀྱའི་སྐྱེས་མཆོག་སྟེ། །སྙིང་རྗེའི་གཟིངས་ཆེན་བརྩོན་པའི་རླུང་གིས་བསྐྱོད། །སྐད་ཅིག་རེ་ལའང་བསྐལ་མང་ཚོགས་བསགས་ནས། །ཆེས་ཆེར་གདུལ་དཀའ་སྙིགས་མའི་འགྲོ་བ་ལ། །རབ་ཏུ་བརྩེ་བས་ཚེ་ལོ་བརྒྱ་པའི་ཚེ། །ཤཱཀྱའི་རིགས་འཁྲུངས་འགྲོ་བའི་བླ་མར་བྱོན། ། བརྒྱད་ཅུའི་བར་བཞུགས་སྐྱེ་རྒུ་དཔག་ཡས་པ། །མངོན་མཐོ་ངེས་ལེགས་གོ་འཕང་མཆོག་ལ་བཞག

།ཐུབ་དབང་དེ་ནི་དབང་བཅུའི་དབང་འབྱོར་པའི། ། དབང་ཕྱུག་གྱུར་ཕྱིར་སྐྱེ་འཆིའི་དབང་མི་འགྱུར། །འོན་ཀྱང་སྐུ་དེའི་གདུལ་བྱ་རྫོགས་མཁྱེན་ཞིང༌། །གདུལ་བྱར་བྱ་བ་གཞན་གྱིས་དབང་གཟིགས་ནས། །མི་མཆོག་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་མཛད་དེ། །རྟག་འཛིན་གདུལ་བྱའི་སྣང་ངོར་ཞི་ཚུལ་བསྟན། །སྟོན་པ་དེ་ཡི་བསྟན་པ་ལྔ་བརྒྱ་པ། །ཕྲག་བཅུར་གནས་ལས་ལྔ་བརྒྱ་བདུན་པའི་དུས། །འཛམ་གླིང་ལྷུན་པོའི་ངོས་དང་ཉེ་བའི་ཕྱོགས། །ཧོར་གྱི་རིགས་ཀྱི་དབང་པོར་དབང་སྒྱུར་བ། །མཐུ་དང་དཔལ་འབྱོར་ཆེ་ལ་དབང་བསྒྱུར་བའི ༑ ༑ མི་དབང་དེ་ནི་ཇིང་གིར་གན་ཞེས་གྲགས། །རྒྱལ་པོ་དེ་ཡི་རྒྱལ་སྲིད་ཡངས་པ་ནི། །ཤར་ཕྱོགས་རྒྱ་མཚོའི་འགྲམ་ནས་བརྩམས་གྱུར་ནས། །འཛམ་གླིང་བྱང་ཕྱོགས་ཕལ་ཆེར་དབང་དུ་བྱས། །དེ་ཡི་སྲས་ཀྱི་དམ་པ་ག་གན་ཏེ། ། རྒྱལ་ཚབ་མཛད་ནས་རྒྱལ་སྲིད་རིང་དུ་བསྐྱངས། །དེ་སྲས་གོ་ཡུག་གན་ཞེས་རབ་གྲགས་པས། །རྒྱལ་པོའི་གོ་འཕང་རྣམ་པར་ཐོབ་པར་གྱུར། །དེ་ཡི་ཡབ་མཆེད་མོ་གོ་གན་ཡིན་ཏེ། །སྲིད་ལ་དབང་བསྒྱུར་ས་ཡི་བདག་པོ་གྱུར། །དེ་ཚེ་གངས་རིའི་ཕྲེང་བས་ཡོངས་བསྐོར་བའི། །བོད་ཁམས་ཆེན་པོར་ཐུབ་པའི་བསྟན་པ་དང༌། ། བསྟན་པ་དེ་ཡི་མངའ་བདག་གཅིག་གྱུར་པ། །ཀུན་མཁྱེན་གཉིས་པ་སྐད་གཉིས་སྨྲ་བ་པོ། །ས་སྐྱ་པར་གྲགས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ། །མཁྱེན་རབ་དབང་ཕྱུག་ས་གསུམ་གསལ་མཛད་དེ། །ཉེ་དབང་དང་མཚུངས་གོ་དོན་ཞེས་བྱ་བ། །ཉེ་བར་བསྐུལ་ནས་ཤར་གྱི་ཕྱོགས་སུ་བྱོན། །ཐ་དད་སྐད་སྨྲའི་འགྲོ་བ་དུ་མ་རྣམས།། བསྟན་པ་འཆི་མེད་བདུད་རྩིའི་སྒོར་བཅུག་ནས། །སོ་སོའི་སྐལ་བཞིན་རྣམ་གྲོལ་ལམ་ལ་བཀོད། །མོ་གོ་རྒྱལ་པོའི་གཅུང་གྱུར་རྒྱལ་ཚབ་ནི། །གོ་པེ་ལ་ཞེས་མཚན་དུ་གྲགས་པ་སྟེ། །བསོད་ནམས་ཆེན་པོའི་དཔལ་གྱིས་ལྷམ་པས་ན། །ལྷ་མིན་དཔལ་ཡང་ཟིལ་གནོན་ནུས་པ་དེས། །ཉིད་ཀྱི་བདེན་པའི་དཔལ་དང་དཀོན་མཆོག་གི །དཔལ་གྱིས་ནག་པོའི་ཕྱོགས་ཀྱི་དཔལ་བཅོམ་ནས།

།དཀར་ཕྱོགས་རྣམ་པར་སྤེལ་བའི་གཟི་ཡིས་ནི། །འཛམ་གླིང་ཕལ་ཆེར་དབང་དུ་མཛད་ནས་བསྐྱངས ༑ ༑ དེ་ནི་སྟོན་པའི་བསྟན་པའི་དབང་གྱུར་པས། །སྲས་ཡུམ་བཅས་པས་ཟབ་དང་རྒྱ་ཆེའི་ཆོས། །རབ་མང་གསན་ཅིང་གསན་པ་ཇི་བཞིན་དུ། །ཉམས་སུ་བཞེས་དང་ཐུབ་པའི་སྐུ་གཟུགས་བརྒྱ། །སྲས་དང་སློབ་མ་སྟོང་གི་ཡོངས་བསྐོར་ནས ༑ ༑ ཉེ་བར་བསྟན་པའི་གཙུག་ལག་ཁང་རྣམས་དང༌། །དམ་ཆོས་ཡི་གེར་བཀོད་པའི་གླེགས་བམ་ཁྲི། །རང་གིས་བཞེངས་དང་གཞན་དག་གིས་བཞེངས་པའི ༑ ༑ རྩ་ལག་མཛད་ཅིང་དགེ་འདུན་འབུམ་ཕྲག་སྙེད། །བསྙེན་བཀུར་ནས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་མཆོག །རབ་ཏུ་བསྐོར་བའི་སྦྱིན་བདག་མཛད་པ་སོགས། ། བསྟན་པའི་བྱ་བ་ཤིན་ཏུ་རྒྱ་ཆེན་མཛད། །རྒྱལ་པོ་དེ་ལ་སྲས་མང་ཡོད་པ་ལས། ། ཐུ་བོར་གྱུར་པ་རྒྱལ་སྲས་ཇིམ་གྱིམ་སྟེ། །དེས་ཤིང་བསྟན་པའི་བྱ་བ་ཉིད་ལ་གཞོལ ༑ ༑ གཉིས་པར་གྱུར་པ་རྒྱལ་བུ་མང་ག་ལ། །དད་དང་ཤེས་རབ་ཕུན་ཚོགས་བསྟན་ལ་དད། །དེ་ཡི་བཙུན་མོ་པུཎྜ་རཱིར་བཅས་པས། །ས་བདག་རྒྱལ་པོ་ཡབ་ཀྱི་སྐུ་རིང་ལ། །ཡབ་ཡུམ་གཅེན་དང་བཅས་པའི་དྲིན་བསབ་ཅིང༌། །མཐར་ཐུག་ཀུན་མཁྱེན་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར། །ཡི་གེ་གསེར་དང་བརྐོས་སོགས་བཟོ་རིགས་ལ། །ལེགས་སྦྱངས་ད་རིག་ལ་སོགས་རྒྱ་བོད་སོགས། །རྒྱལ་སྲས་ཀུན་གྱི་བགྲོད་པ་གཅིག་པའི་ལམ། །སྲིད་ཞིའི་ཕན་བདེ་ཐམས་ཅད་འབྱུང་བའི་གཞི། ། འཕགས་པའི་ཚོགས་རྣམས་ཀུན་ནས་བསྐྱེད་པའི་ཡུམ། །རྒྱས་འབྲིང་བསྡུས་པའི་ཚུལ་དུ་གསུངས་རྣམས་དང༌། །གཞན་ཡང་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཡི། །ཡོན་ཏན་ཕྲིན་ལས་ཞིང་དང་གདུལ་བྱ་སོགས། །ཟབ་དང་རྒྱ་ཆེ་མཐའ་དབུས་མེད་སྟོན་པ། །ཤིན་ཏུ་རྒྱས་པའི་སྡེ་སྣོད་ཕལ་ཆེན་བཅས། །དྲི་མེད་བཻ་ཌཱུརྱ་ལྟར་དག་པའི་གཞིར། །ཤིན་ཏུ་སྦྱངས་པའི་གསེར་ལས་རབ་ཏུ་བཞེངས། །ན་བཟའ་ལ་སོགས་མཆོད་པས་རབ་མཆོད་དེ། །བདེ་གཤེགས་གསུང་རབ་ཚུལ་བཞིན་རབ་གནས་བགྱིས། །ཀློག་དང་མཆོད་ལ་བརྩོན་པར་གོ་ཆ་བགོས། །དེ་ལྟར་ཐུབ་པའི་གསུང་རབ་དྲི་མ་མེད།

།བདེ་བར་གཤེགས་པ་ཀུན་གྱི་ཐུགས་ཀྱི་གསང༌། །ལྷར་བཅས་འགྲོ་བའི་མཆོད་པའི་གནས་གྱུར་པ། །ལྷག་བསམ་དག་པས་བཞེངས་པ་ལས་བྱུང་བའི། །དགེ་བ་དྲི་མེད་ཚ་ཟེར་ལྟར་གསལ་བས། །སྒྲིབ་པའི་མུན་ནག་ཚང་ཚིང་རབ་བཅོམ་ནས། །མཁྱེན་པའི་ཡེ་ཤེས་པད་ཚལ་རྒྱས་བྱས་ཏེ། །འགྲོ་ཀུན་ལེགས་བཤད་སྦྲང་རྩིས་ཚིམ་བྱེད་ཤོག །སྦྱིན་བདག་སྲས་དང་བཙུན་མོར་བཅས་པ་ཡང༌། །སྐྱེ་བ་ཀུན་ཏུ་དལ་འབྱོར་ལུས་ཐོབ་སྟེ། །བདེ་གཤེགས་བདེ་གཤེགས་སྲས་པོར་བཅས་པ་ཡི། །གསུང་རབ་རྒྱ་མཚོར་རབ་ཏུ་མཛིན་པར་ ཤོག ༑ ཚེ་འདིར་ཚེ་རིང་འཚེ་མེད་ཚུལ་བཞིན་འཚོ། །ཚངས་ལྟར་ཚུལ་བཞིན་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས། །བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་གྲུབ་གྱུར་ནས ༑ ༑ བདེ་བཤེགས་བསྟན་པ་རྒྱས་པར་བྱེད་གྱུར་ཅིག །རྒྱལ་ཁམས་ཀུན་ཀྱང་དགེ་ཞིང་མུ་གེ་མེད། །ནད་དང་འཁྲུགས་ལོང་མི་དགེ་ཀུན་ཞི་ཞིང༌། །སྐྱེ་རྒུ་ཐམས་ཅད་དགེ་བའི་ལས་ལམ་སྤྱོད། །ཀུན་ནས་དགེ་བའི་ལྷ་ཡིས་ལེགས་སྐྱོང་ཤོག ༑ འདི་ཡི་གཉེར་དུ་བསྐོས་ནས་གཉེར་བྱེད་པ། །བཀྲ་ཤིས་རྒྱལ་མཚན་དང་ནི་ཐང་ངོ་ཏ། །གྲོགས་དང་གྲོགས་ཀྱི་གྲོས་སུ་བཅས་རྣམས་ཀྱང༌། །ཆོས་ཀྱི་དཔལ་གྱིས་དཔལ་འབྱོར་ཕུན་ཚོགས་ཤོག །དེ་ལྟར་རྒྱལ་སྲས་རྒྱལ་བའི་རྗེས་འཇུག་པས། །རྒྱལ་བའི་གསུང་རབ་ཇི་ལྟར་བཞེངས་ཚུལ་དང༌། །བསྔོ་བའི་ཚིག་འདི་རྒྱལ་བའི་ཆོས་སྨྲ་བའི། །དགེ་སློང་འཕགས་པས་རྒྱལ་བུ་རྒྱལ་ཕྱིར་སྦྱར། ། ཤིང་མོ་ཕག་གི་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་བརྒྱད་ལ། ཙོམ་མདོ་གནས་སར་དུ་སྦྱར་བའོ།། །། ༄༅། །ཇི་བིག་དེ་མུར་གྱིས་ཕལ་ཆེན་གསེར་འོད་སྟོང་ཕྲག་བརྒྱ་པ་རྣམས་བཞེངས་པའི་མཚོན་བྱེད་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། །བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ ལོ ༑ ༑ ཐུགས་རྗེའི་ཐུགས་ནི་ཀུན་ནས་རྣམ་དག་ཅིང༌། །མཁྱེན་པས་མཁྱེན་པར་བྱ་བ་ཀུན་མཁྱེན་པ། །བླ་མེད་བླ་མའི་ཞབས་ཀྱི་པདྨ་ནི། །གཙུག་གིས་གཙུག་གི་ནོར་བཞིན་བཀུར་བར་བགྱི། །དགེ་བས་དགེ་བའི་འབྲས་བུ་རབ་བརྙེས་ནས།

། མཛད་པས་མཛད་པར་བགྱི་བ་ཀུན་བསྒྲུབས་པས། །ལྷ་དང་ལྷ་མིན་མི་ཡིས་གུས་བཏུད་པ། །ཀུན་མཁྱེན་ཀུན་ཕན་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གསུང་རབ་གསུང་སྙན་སྙན་པའི་འོད་ཟེར་གྱིས། །བློ་ངན་བློ་ཡི་མུན་པ་རྣམ་བསལ་ནས། །ཤེས་བྱ་ཤེས་པའི་སྣང་བ་བསྐྱེད་བྱེད་པ། །དམ་ཆོས་དམ་པས་བསྔགས་པ་དེ་ལ་འདུད། ། དགེ་དང་དགེ་བའི་འབྲས་བུ་དམ་པ་ལ། །འདུན་པས་འདུན་པའི་དགེ་བ་རྣམ་འཕེལ་བས། །རྒྱལ་དང་རྒྱལ་བའི་ཆོས་ལ་ཉེར་གཞོལ་བ། །དགེ་འདུན་དགེ་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་རྒྱུ་དང་རྐྱེན་ལ་མ་ལྟོས་པའི་ཆོས་འགའ་ཡང་མེད་པ་དེའི་ཕྱིར། འཇིག་རྟེན་གྱི་ཁམས་དང་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱང་ཐོག་མ་མེད་པའི་ངང་ཚུལ་ཅན་ནོ། །རིག་པ་ལས་རིག་པ་འབྱུང་བ་ཆོས་གཞན་ལ་ལྟོས་པ་མེད་ཅིང༌། སྣོད་ཀྱི་འཇིག་རྟེན་ཁྱད་པར་དང་བཅས་པ་ཡང་འགྲོ་བའི་ལས་ལས་འབྱུང་བ་དེའི་ཕྱིར། ཐ་མ་མེད་པར་ཡང་རིག་པར་བྱའོ། །དེ་ལྟ་ནའང་འཇིག་རྟེན་གྱི་ཁམས་འབྱུང་བའི་རིམ་པ་ལ་ནི་བསྐལ་པ་ཞེས་བརྗོད་ དོ ༑ ༑ བསྐལ་བ་འདི་ནི་བཟང་པོ་སྟེ། གང་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆགས་པའི་ཚེ ༑ མེ་ཏོག་ཨུ་དུམྺཱ་ར་སྟོང་བྱུང་བའི་མཚན་མ། འོད་གསལ་གྱི་རིགས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མཐོང་ནས། །ཀྱེ་མ་བསྐལ་པ་འདི་ནི་བཟང་པོ་སྟེ། སངས་རྒྱས་སྟོང་འབྱུང་བའི་ཕྱིར་རོ། །ཞེས་ལྷའི་བུ་དེ་དག་གིས་མིང་དུ་བཏགས་པའི་ཕྱིར་རོ། ། སྟོང་དུ་ཚང་བའི་སངས་རྒྱས་དེ་དག་ལས། སྐྱེ་རྒུ་རྣམས་ཀྱི་ཚེ་ལོ་བཞི་ཁྲི་པའི་དུས་སུ་འཁོར་བ་འཇིག་དང༌། སུམ་ཁྲི་པའི་དུས་སུ་གསེར་ཐུབ་དང༌། ཉི་ཁྲི་བ་ལ་འོད་སྲུངས་རྣམས་བྱོན་ཟིན་ལ། སྐྱེ་རྒུ་རྣམས་ཀྱི་ཚེ་ལོ་བརྒྱ་པ་ལ། ཤཱཀྱའི་རིགས་སུ་ཉེ་བར་འཁྲུངས་ནས་ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོར་མངའ་མཛད་པ་གང་ཡིན་པ་དེ་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའོ། །དེ་བཞིན་གཤེགས་པ་དེས། སྐུ་དེ་ཉིད་ཀྱིས་འདུལ་བའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་ཡོངས་སུ་རྫོགས་པར་ཐུགས་སུ་ཆུད་ནས་ཟད་ཅིང་གཏུགས་པར་མི་མངའ་ཟིན་ཡང༌།

ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོའི་ཚུལ་བསྟན་ཏེ། དེ་བཞིན་གཤེགས་པ་དེའི་བསྟན་པ་ལོ་ལྔ་བརྒྱ་ཕྲག་བཅུར་གནས་པ་ལས། ཕྲག་དང་པོ་ལ་ནི་དགྲ་བཅོམ་པ་ཐོབ་པ་མང༌། གཉིས་པ་ལ་ནི་ཕྱིར་མི་འོང་བ་ཐོབ་པ་མང༌། གསུམ་པ་ལ་ནི་རྒྱུན་ཏུ་ཞུགས་པ་ཐོབ་པ་མང་སྟེ། འབྲས་བུའི་དུས་གསུམ་མོ།། །།ལྔ་བརྒྱ་པ་ཕྲག་བཞི་པ་ལ་ལྷག་མཐོང་དང་ལྡན་པ་མང་ངོ༌། །ལྔ་པ་ལ་ཞི་གནས་ཀྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་མང་ངོ༌། །དྲུག་པ་ལ་ཚུལ་ཁྲིམས་དག་པ་ལ་གནས་པ་མང་སྟེ། བསྒྲུབས་པའི་དུས་གསུམ་མོ། །ལྔ་བརྒྱ་པ་ཕྲག་བདུན་པ་ལ་མངོན་པ་ལ་ནན་ཏན་དུ་བྱེད་པ་མང་ངོ༌། །བརྒྱད་པ་ལ་མདོ་སྡེ་ལ་ནན་ཏན་དུ་བྱེད་པ་མང་ངོ༌། །དགུ་པ་ལ་འདུལ་བ་ལ་ནན་ཏན་དུ་བྱེད་པ་མང་སྟེ། ལུང་གི་དུས་གསུམ་མོ། །བཅུ་པ་ལ་ནི་དེ་དག་ཚུལ་བཞིན་དུ་སྤྱོད་པ་མེད་པའི་ཕྱིར། རྟགས་ཙམ་འཛིན་པ་སྟེ་ལྔ་བརྒྱ་ཐ་མའོ། །དེ་བཞིན་གཤེགས་པ་དེའི་བསྟན་པ་གནས་པའི་བར་ལ། འཕགས་པའི་ཡུལ་དང༌། གཞན་ཡང་ཤར་དང༌། ལྷོ་དང༌། ནུབ་དང༌། བྱང་གི་ཕྱོགས་སུ་ཆོས་དང་ལྡན་པ་དང༌། མི་ལྡན་པའི་རྒྱལ་པོ་རབ་ཏུ་བྱུང་བ་ལས། མཐུ་ཆེ་ཞིང་རྒྱལ་སྲིད་རབ་ཏུ་ཡངས་པ་ནི། བྱང་ཕྱོགས་སུ་བྱུང་བའི་ཧོར་གྱི་རྒྱལ་པོ་ཡིན་ལ། དེ་ཡང་ཐུབ་པའི་བསྟན་པ་ལྔ་བརྒྱ་པ་ཕྲག་བདུན་པ་ལ་ཇིང་གིར་རྒྱལ་པོ་ཞེས་བྱ་བ་འབྱུང་ལ། དེས་ཤར་གྱི་རྒྱ་མཚོ་ནས་བརྩམས་ཏེ། འཛམ་བུའི་གླིང་གི་བྱང་ཕྱོགས་སུ་ཕལ་ཆེ་བ་ལ་རྒྱལ་ཐབས་བྱས་སོ། །དེའི་སྲས་ཀྱི་དམ་པ་ནི་འོ་གོ་ཏ་སྟེ། རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་ནས། ག་གན་རྒྱལ་པོ་ཞེས་བྱ་བར་ཡོངས་སུ་གྲགས་ཏེ། དེས་ཀྱང་རྒྱལ་ཐབས་རིང་དུ་མཛད་དོ། །དེའི་སྲས་ལས་རྒྱལ་ཐབས་ཐོབ་པ་ནི་གོ་ཡུག་གན་ནོ། །དེའི་ཡབ་མཆེད་དུ་གྱུར་པ་ནི་མོ་གོ་རྒྱལ་པོ་སྟེ། དེས་ཀྱང་རྒྱལ་སྲིད་རྣམ་པར་བསྐྱངས་སོ། །དེའི་གཅུང་དུ་གྱུར་པ་ནི་གོ་པེ་ལ་སྟེ། གཙུག་ལག་གཉིས་ཀྱི་སྒོ་ནས། རྒྱལ་པོའི་གོ་འཕང་ཐོབ་ནས། རྒྱལ་ཐབས་རྒྱ་ཆེར་མཛད་དོ།

།གོ་ཡུག་རྒྱལ་པོའི་གཅུང་དུ་གྱུར་པ་དབང་ཕྱུག་དང༌། འབྱོར་པ་ཕུན་སུམ་ཚོགས་པས་ཉེ་བའི་དབང་པོ་དང་མཚུངས་པ་ནི་གོ་དོན་ཞེས་བྱའོ ༑ ༑ དེའི་དད་པའི་དབང་གིས་ཁམས་གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པོ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ། ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་སྤྱན་དྲངས་ཤིང་བསྙེན་བཀུར་ནས། དེའི་བྱིན་རླབས་ཀྱིས་སྲས་ཉེ་བར་བསྐྲུན་པ་ནི། རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ཞེས་པ་རྣམ་པར་གྲགས་པ་ཡིན་ལ། དེས་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ཅིང༌། ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་ཚུལ་ལ་ཉེ་བར་ཞུགས་ནས། སོ་སོའི་བརྟུལ་ཞུགས་དང་ཐོས་པ་དང་བསམ་པ་དང་ ༑ བསྒོམ་པ་ལ་ཇི་ལྟར་ནུས་པས་ནན་ཏན་མཛད་ཅིང༌། བདེ་བར་གཤེགས་པའི་གསུང་རབ་རིན་པོ་ཆེ། དགེ་བ་དང་ལེགས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། ཉེས་པ་ཐམས་ཅད་དྲུངས་ནས་འབྱིན་པ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ལ་ཡང་དག་པའི་སྣང་བ་བསྐྱེད་པའི་སྒྲོན་མ་ཆེན་པོ་ཡིན་པར་དགོངས་ནས། ཡབ་མཆེད་ཁུ་བོ། རྒྱལ་པོ་ལྔ་པོ་དེ་ཉིད་ཀྱི་སྐུ་རིང༌། ཆུ་ཕོ་སྤྲེའུ་ལོ་ལ་དབུས་ཀྱི་སའི་ཆ་ནས་ཡི་གེ་འབྲི་བའི་གཙུག་ལག་ལ་ཤིན་ཏུ་སྦྱངས་ཤིང་རབ་ཏུ་མཁས་པ། ད་རིག་དགེ་སློང་དཔལ་འབྱོར་དར་དང༌། སུམ་པ་དགེ་སློང་ཚུལ་ཁྲིམས་དཔལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡི་གེ་པའི་ཚོགས་རབ་ཏུ་མང་པོ་དང༌། གཞན་ཡང་གསེར་དང༌། རྐོས་དང་ཚོན་རྩི་དང༌། དྲས་ལ་སོགས་པའི་བཟོ་ལ་ཤིན་ཏུ་སྦྱངས་པའི་སྐྱེ་བོ་མང་པོ་བོས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་དང་ཕྲིན་ལས་དང་ཆོས་ཀྱི་སྒོ་དང་དེ་མངོན་དུ་བསྒྲུབ་པའི་ལམ་གྱི་ཚུལ་དང༌། དེའི་ཞིང་དང་གདུལ་བྱའི་རྣམ་གྲངས་དང་དེ་དག་གི་ལས་དང་ལུས་དང༌། ཚེ་དང་འབྱོར་པ་ལ་སོགས་པ

༑ ཆོས་ཅན་དང༌། ཆོས་ཀྱི་དབྱིངས་ཟབ་པ་དང༌། རྒྱ་ཆེ་བ་མཐའ་དང་དབུས་མེད་པ་གསལ་བར་སྟོན་པ་ཤིན་ཏུ་རྒྱས་པའི་མདོ་སྡེ། སངས་རྒྱས་ཕལ་པོ་ཆེ། མདོ་སྡེའི་དབང་པོ་གསེར་འོད་དམ་པ་དང་བཅས་པ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་གསང་བ། འཕགས་པའི་ཚོགས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་གནས ༑ འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གཞི ༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་རྣམས། བཻ་དཱུརྱའི་རང་བཞིན་གྱི་གཞི་ལ་ཡོངས་སུ་དག་པའི་གསེར་གྱིས་བཞེངས་ནས། གླེགས་ཤིང་དང་ ༑ གླེགས་ཐགས་དང༌། ན་བཟའ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་ཞབས་འབྲིང་བྱས་ཏེ། གསུང་རབ་ལས་འབྱུང་བའི་ཚུལ་བཞིན་དུ་རབ་ཏུ་གནས་པའང་ལེགས་པར་བགྱིས་ནས། ཀློག་པ་དང་མཆོད་པ་ལ་འབད་པ་བགྱི་བར་ཡང་དམ་བཅས་སོ།། །།དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པ་རྒྱལ་བའི་གསུང༌། །འཇིག་རྟེན་སྣང་བར་བགྱིད་པ་དམ་པའི་ཆོས། །ལྷག་པའི་བསམ་པས་བྲིས་དང་ཀློག་པ་དང༌། །མཆོད་ཅིང་བཀུར་བསྟི་བགྱིད་པ་ལས་བྱུང་བའི། །དགེ་བ་རྒྱ་ཆེན་དྲི་མེད་གང་ཐོབ་པ། ། དེ་ཡིས་ཐུབ་པའི་གསུང་རབ་དམ་པའི་ཆོས། །ཕྱོགས་བཅུའི་ཞིང་དུ་རྟག་ཏུ་རྒྱས་གྱུར་ནས། །སྐྱེ་རྒུ་ཀུན་གྱིས་ཚུལ་བཞིན་བསྒྲུབ་པར་ཤོག །སྦྱིན་བདག་སྐྱེ་ཤིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །དལ་བ་འབྱོར་པ་ལྷ་མིའི་ལུས་ཐོབ་ནས། །རྒྱལ་དང་རྒྱལ་བའི་སྲས་པོ་ཐམས་ཅད་ལས། །གསུང་རབ་རྒྱ་མཚོ་ཐོས་ཤིང་འཛིན་པར་ཤོག། ཚེ་འདིར་ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །གདུང་རྒྱུད་འཕེལ་ཞིང་བར་ཆད་ཞི་བ་དང༌། །བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་འགྲུབ་གྱུར་ནས། །རྒྱལ་བའི་བསྟན་པ་རྒྱས་པར་བྱེད་པར་ཤོག །སྣོད་ཀྱི་འཇིག་རྟེན་རྩི་བཅུད་ཕུན་སུམ་ཚོགས། །ལྷ་ཀླུས་དུས་སུ་ཆར་འབེབས་ལོ་ཏོག་འཕེལ། །སྐྱེ་རྒུའི་ནད་དང་མུ་གེ་གདུག་སེམས་ཞི ༑ ༑ ཐམས་ཅད་ཆོས་ཀྱི་དཔལ་དང་ལྡན་པར་ཤོག

།འདི་ཡི་སྐུལ་བྱེད་དགེ་སློང་འཕགས་པ་སྟེ། །དེ་ལ་ཡང་ནི་རྒྱལ་བུ་དེ་ཉིད་ཀྱི། །གསུང་གིས་བསྐུལ་ནས་ཇི་ལྟར་བཞེངས་ཚུལ་དང༌། །བསྔོ་བའི་ཚིགས་སུ་བཅད་པ་དེ་ཡིས་བགྱིས། །འདི་ལ་འདུན་པས་ཡོ་བྱད་ཉེར་སྦྱོར་དང༌། །གཉེར་བྱེད་པ་དང་དེ་ཡི་གྲོགས་བྱེད་དང༌། ། ཡི་རང་བྱེད་པའི་སྐྱེ་བོ་ཐམས་ཅད་ལའང༌། །ཚེ་འདིར་ཕུན་ཚོགས་མཐར་ཐུག་སངས་རྒྱས་ཤོག །ཆུ་མོ་བྱའི་དཔྱིད་ཟླ་འབྲིང་པོ་ལ། གཡར་མོ་ཐང་གི་སའི་ཆ་ཤིང་ཀུན་དུ་བྲིས་པའོ། །ཕྱོགས་དང་མཚམས་དང་དུས་ཀུན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༄༅། ། ¡Ã ཨ་རོག་ཆེས་ ( ¡¶ ཞ ¡· རྒྱལ་པོ་ཨལྒོ་ཆའི་ ) འབུམ་བཞེངས་པའི་རབ་བྱེད་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། སྲིད་ཞིའི་བདེ་ལེགས་མ་ལུས་འབྱུང་བའི་གཞི། །རྒྱལ་སྲས་རྣམས་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ། །དུས་གསུམ་རྒྱལ་བ་སྐྱེད་པར་བྱེད་པའི་ཡུམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུ་ལམ་རྣམ་པའི་རང་བཞིན་སྐྱེ་མེད་པར། ། བསྒོམ་པ་གོམས་ཞིང་སྦྱོར་བ་རྣམ་བཞི་ཡི། །ཕྲིན་ལས་བཅས་པའི་ཆོས་སྐུ་ལེགས་བརྙེས་པ། །བདེ་གཤེགས་སྐྱོབ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཡི་གེའི་མིང་ཚིག་སྣ་ཚོགས་སྦྱོར་བ་ཡི། །བརྗོད་པས་བརྗོད་དུ་མེད་པའི་དོན་སྟོན་ཞིང༌། ཟབ་ཅིང་སྤྲོས་བྲལ་ངང་དུ་ཞི་བྱེད་པ། །ཆགས་བྲལ་དམ་པའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ བགྲོད་པ་གཅིག་ལམ་ཆོས་ལ་ཞུགས་གྱུར་ཞིང༌། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་གོ་བགོས་ནས། །ཀུན་མཁྱེན་ཡེ་ཤེས་རྒྱ་མཚོར་ཉེར་གཞོལ་བ། ། རྒྱལ་སྲས་དགེ་འདུན་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད་གྱུར་པ། །གང་ལས་དཀོན་མཆོག་གསུམ་ ( ¡¶ ཞ ¡· - གསུམ་ ) དགེ་ ( ¡¶ ཞ ¡· + བ་ ) གསུམ་འབྱུང་ཞིང༌། །ལྷར་བཅས་འགྲོ་བའི་གཙུག་གི་རྒྱན་གྱུར་པ། །མཚུངས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པའི་བསྟན་པ་ལྔ་བརྒྱ་བདུན་པའི་ཚེ། །རང་གིས་སྔོན་དགེ་སྤྱད་པའི་འབྲས་སྨིན་པས།

།ཧོར་གྱི་རིགས་ཀྱི་གཙོ་བོར་ཉེར་བསྐྲུན་ཞིང༌། །བློ་དང་མཐུ་སྟོབས་ཕུན་སུམ་ཚོགས་གྱུར་པས། །འཛམ་གླིང་བྱང་ཕྱོགས་སྲིད་ལ་དབང་གྱུར་ ( ¡¶ ཞ ¡· བསྒྱུར་ ) པའི། །རྒྱལ་པོའི་མཆོག་གྱུར་དེ་ནི་ཇིང་གིར་གན། །དེ་ཡིས་ལོ་གྲངས་སུམ་ཅུ་ལྷག་པ་རུ། །རྒྱལ་སྲིད་བསྐྱངས་ན་དེ་སྲས་མཆོག་གྱུར་པ། །ག་གན་རྒྱལ་པོས་རྒྱལ་ཐབས་རིང་དུ་མཛད། །དེ་སྲས་གོ་ཡུག་གན་ཞེས་བྱ་བས་ཀྱང༌། །རྒྱལ་སྲིད་གཙོ་བོ་རྣམ་པར་ཐོབ་པར་གྱུར། །དེ་ཡི་ཡབ་མཆེད་མོ་གོ་གན་ཞེས་བྱ། །རྒྱལ་སྲིད་བཟུང་ནས་དེ་རྗེས་དེ་ཡི་གཅུང༌། །གོ་པེ་ལ་ཞེས་མཚན་དུ་རབ་གྲགས་པ། །དད་དང་ཤེས་རབ་བརྩེ་བའི་ངང་ཚུལ་ཅན། ། བདེན་པའི་སྟོབས་ཀྱིས་ས་ཆེན་སྐྱོང་བ་ཡི། །རྒྱལ་ཆེན་ཉིད་གྱུར་བཙུན་མོའི་མཆོག་གྱུར་པ། །ཆའུ་ག་དུན་ཞེས་གྲགས་ཟུང་གི་སྲས། །ཇིམ་གྱིམ་མངྒ་ལ་དང་ནོ་མོ་གན། །དེ་དག་གི་གཅུང་ཨ་རོག་ཆེ་ཞེས་པས། །ཡབ་དང་གཅེན་གྱི་དྲིན་ལན་བསབས་ཕྱིར་དང༌། །རང་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། །རྒྱ་བོད་ས་མཚམས་ཤིང་ཀུན་ཞེས་བྱ་བར། །ཤིང་ཕོ་ཁྱི་ལོའི་སྟོན་ཟླ་རྣམ་གསུམ་ ལ ༑ ༑ དགེ་སློང་ད་རིག་ཞེས་བྱས་གཙོར་བྱས་པའི། །ཡིག་མཁན་རྣམས་དང་གཞན་ཡང་བཟོ་རིག་ལ། །མཁས་པ་ཤིན་ཏུ་མང་པོ་ཉེར་བསྡུས་ནས། །རྒྱལ་བའི་ཡུམ་གྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །སྟོང་ཕྲག་བརྒྱ་པ་གསེར་གྱི་རང་བཞིན་ལས ༑ ༑ ཉེ་བར་བསྒྲུབས་པའི་དགེ་བའི་རྩ་བ་འདིས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་ཤོག ། གནས་སྐབས་རྒྱལ་པོ་མཆོག་དང་གཅེན་རྣམས་དང༌། །བདག་ཅག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱང༌། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས། །རྟག་ཏུ་དམ་ཆོས་ཚུལ་བཞིན་སྤྱོད་པར་ཤོག །ཤིང་ཕོ་ཁྱིའི་ལོ་སྟོན་ཟླ་གསུམ་པའི་ཚེས་བཅུ་གསུམ་ལ་བྲིས་པའི་ཡི་གེའོ།། །། ༄༅། །གོ་པེ་ལས་རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད་བཞུགས། ། ༄༅། །གསུང་རབ་རིན་པོ་ཆེ་རྣམ་པར་བཀོད་པའི་མཚོན་བྱེད་ཅེས་བྱ་བ།

སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དམ་པ་རྣམས་ཀྱི་རང་བཞིན་ནི། །བླ་མེད་སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་སླད ༑ ༑ བླ་ན་མེད་པའི་དཔལ་འབྲས་ཀུན་སྩོལ་བའི། །བླ་མེད་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ལྷར་བཅས་འཇིག་རྟེན་སྣང་མཛད་སྒྲོན་མ་མཆོག །ལྷ་བརྒྱའི་གཙུག་གི་ནོར་བུས་ཞབས་མཆོད་ཅིང༌། །ལྷ་མིན་སྡེ་དང་བཅས་པ་ཟིལ་མནོན་ པ ༑ ༑ ལྷ་ཡི་ལྷར་གྱུར་ལྷ་མཆོག་སངས་རྒྱས་རྒྱལ། །ཆོས་གང་ཐོག་མ་བར་དང་མཐར་དགེ་བས། །ཆོས་མིན་རྡུལ་དང་མུན་པ་རྣམ་བསལ་ནས། །ཆོས་ཀྱི་སྣང་བས་ཞི་བའི་དཔལ་བསྐྱེད་པ། །ཆོས་བཟང་ངེས་འབྱིན་ལམ་ལ་ཕྱག་འཚལ་ལོ། ། དགེ་བ་སྤྱད་པའི་རྒྱུ་ལས་ལེགས་བསྐྲུན་ཞིང༌། །དགེ་ལེགས་ལམ་ལ་གཅིག་ཏུ་གཞོལ་གྱུར་པ། །དགེ་འདུན་རྒྱ་མཚོ་རྒྱ་མཚོའི་སྤྲིན་ཚོགས་ལ། །དགེ་བ་སྤེལ་སླད་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །སྐྱེ་འགག་དུ་མར་སྣང་བའི་ཆོས་རྣམས་ ཀུན ༑ ༑ སྐྱེ་འགག་མེད་པའི་དབྱིངས་སུ་ལེགས་བསྟན་པས། །སྐྱེ་སོགས་སྲིད་ཞིའི་མཐའ་ལས་རྣམ་གྲོལ་བ། །སྐྱེ་མེད་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་བསྐལ་པའི་མཆོག་གྱུར་བསྐལ་བཟངས་ཀྱི། །སྐྱེ་རྒུའི་ཚེ་ལོ་བརྒྱ་པའི་དུས་བབས་ཚེ ༑ ༑ ཤཱཀྱའི་རྒྱལ་པོ་ཆོས་ཀྱི་རྒྱལ་པོར་བྱོན། །གསུང་རབ་རིན་ཆེན་འགྲོ་ལ་རབ་གསལ་གྱུར། །དེས་བསྟན་བསྟན་པ་ལྔ་བརྒྱ་བདུན་པ་ལ། །འཛམ་བུས་མཚོན་པ་འཛམ་གླིང་བྱང་ཕྱོགས་སུ། །ཧོར་གྱི་རིགས་བྱུང་རིགས་གཞན་ཟིལ་གནོན་པ། ། ཇིང་གིར་གན་ཞེས་རབ་གྲགས་གྲགས་ཆེན་དེས། །རང་གི་དབང་གིས་ཡུལ་ཀུན་དབང་དུ་བྱས། །དེ་རྗེས་རྒྱལ་རབས་ལྔ་པའི་རྒྱལ་པོ་མཆོག །གོ་པེ་ལ་ཞེས་འགྲོ་ལ་རབ་གྲགས་པས། །རྒྱལ་ཐབས་མཛད་པས་རྒྱལ་སྲིད་སྔ་མ་བས། །ཆེས་ཆེར་འཕེལ་ཞིང་ཆོས་བཞིན་རྣམ་པར་བསྐྱངས། །འགྲོ་བ་དཔལ་འབྱོར་གཉིས་ཀྱིས་འབྱོར་པར་གྱུར། །ས་བདག་དེ་ནི་བསྟན་ལ་རབ་གུས་ཤིང༌། ཁྱད་པར་བོད་ཁམས་དག་ལ་ཐུགས་བརྩེ་བས། །གངས་ཅན་སྐྱོང་བའི་བཀོད་པ་རྒྱ་ཆེར་མཛད།།

བྱེ་བྲག་མདོ་ཁམས་ཟལ་མོ་སྒང་ཞེས་པ། །ཤར་ནུབ་ལྷོ་བྱང་སྡེ་དང་ཡན་ལག་བཅས ༑ ༑ ཀུན་ལ་ཕན་ཕྱིར་ཀུན་གྱི་གཙོ་བོར་ནི། །སྟོན་ཚུལ་ཞེས་བྱ་བ་ལ་དབང་རབ་བསྐུར། །དེ་ཡི་གྲོགས་དང་ཡུལ་ཁམས་བསྲུང་བའི་ཕྱིར། །ཡུ་གུར་རིགས་བྱུང་ག་ར་གོ་ཇོ་ཡི། །མཁར་དུ་སྐྱེས་པ་ག་ནིམ་དུ་ཞེས་བྱ། །དེ་ཡི་བུ་ནི་དུ་གལ་ ¡Ã ག་ཡ་སྟི ( ¡¶ ཞ ¡· གཡའ་སྤང་སྟེ ) ། །དེ་ཡི་ཁྱིམ་ཟླ་དུས་མིས་དེ་རིམ་མོ། །དེ་དག་གི་བུ་ཡུག་རུན་ག་ཡ་སྟེ། །དེ་ཡི་ནུ་བོ་ཟེ་འུན་ ( ¡¶ ཞ ¡· ཝིན་ ) ག་ཡ་ཡིན། །ཐ་ཆུངས་ཨེ་སེ་ན་ཞེས་བྱ་བ་འདི། །ལུང་དང་བཀའ་རྟགས་ཕྱག་རྒྱ་དང་བཅས་པ། །ཉེ་བར་བསྐོས་ཤིང་བསྐོས་པའི་བྱ་བ་བསྒྲུབས། །འདི་ཡི་བླ་མ་སྲིད་གསུམ་གསལ་མཛད་པ ༑ ཁམས་གསུམ་རྣམ་འདྲེན་ལམ་གསུམ་སྟོན་པ་པོ། །ས་སྐྱ་པཎྜི་ཏ་ཞེས་གྲགས་པ་ཡིན། །དེ་ཡི་དྲིན་གྱིས་བསྟན་ལ་རབ་ཞུགས་ནས། །བསྟན་པས་བསྒྲུབ་བྱ་སངས་རྒྱས་ཐོབ་ཕྱིར་དང༌། །རྒྱལ་པོ་ཡབ་སྲས་བཙུན་མོར་བཅས་པ་རྣམས། །སྐུ་ཚེ་རིང་ཞིང་ཆབ་སྲིད་བརྟན་ཕྱིར་དང༌། །ཕ་མ་སོགས་ཀྱི་དྲིན་ལན་བསབས་ཕྱིར་དང་ ༑ ༑ རྒྱལ་ཁམས་ཆོས་ཀྱིས་ཤིས་པར་བྱ་བའི་ཕྱིར། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གྱུར་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་རྒྱས་འབྲིང་གསུམ། །ཤིང་ཕོ་ཁྱི་ལོའི་སྟོན་ཟླ་རྣམ་གསུམ་ལ། །སྨར་ཁམས་ཙོམ་མདོ་གནས་སར་ཞེས་བྱ་བར། །བཟོ་སྦྱངས་མཁས་པའི་ཚོགས་རྣམས་སྤྱན་དྲངས་ཏེ། །བཻ་ཌཱུརྱ་དང་མཚུངས་པའི་གཞི་རྟེན་ལ། །གསེར་བཟང་ཞུན་མས་ལེགས་པར་བཞེངས་ནས་ཀྱང༌། །ཞུས་དག་དྲས་དང་གླེགས་ཤིང་གླེགས་ཐག་དང༌། །ན་བཟའི་བར་གྱིས་རིམ་གྲོ་ཆེར་བགྱིས་ཤིང་ ༑ ༑ དྲི་མེད་ལུང་གི་ཚུལ་ལས་འབྱུང་བ་བཞིན། །རབ་ཏུ་གནས་པ་ཡོངས་སུ་རྫོགས་བགྱིས་ཏེ། ཁ་ན་མ་ཐོ་མེད་ཅིང་དགེ་བ་ཡི། །ཡོ་བྱད་ཚོགས་ཀྱི་བསྙེན་བཀུར་འབུལ་བ་བགྱིས། །སླད་ནས་དགེ་བ་སྤེལ་ཞིང་རྒྱུན་བསྲིང་ཕྱིར། །ཆོས་འདི་ལེགས་པར་གསན་ཞིང་ཐུགས་ཆུད་པས། །བསོད་ནམས་ཞིང་གི་མཆོག་ལ་ཕུལ་ནས་ཀྱང༌།

།ཀློག་དང་ཁ་ཏོན་མཆོད་པ་རྒྱས་བགྱིད་པའི། །བཀོད་པ་བགྱིས་པའི་དགེ་བ་རྒྱ་ཆེན་དང༌། །གཞན་ཡང་ཕྱོགས་བཅུའི་དུས་གསུམ་དགེ་བ་ཀུན། ། ལྷག་བསམ་དག་པས་གཅིག་ཏུ་བསྡོམས་བགྱིས་ནས། །བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །རྫོགས་པའི་བྱང་ཆུབ་དམ་པ་ཐོབ་པར་ཤོག ། གནས་སྐབས་ས་བདག་ཡབ་སྲས་སྐུ་ཚེ་རིང༌། །རྒྱལ་ཁམས་ཆོས་དང་ལྡན་ཞིང་བདེ་ལེགས་ཤོག །བདག་ཀྱང་ཚེ་རིང་ནད་མེད་བར་ཆད་ཞི། །བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་འགྲུབ་པ་དང༌། །མི་ཕམ་རྒྱལ་པོ་མངོན་པར་བྱང་ཆུབ་ཚེ། །དེ་ཡིས་བྱང་ཆུབ་དམ་པར་ལུང་སྟོན་ཤོག །དེ་ལྟའི་དོན་སྟོན་བྱེད་པའི་ཚིག་སྦྱོར་འདི ༑ ༑ ཤིང་མོ་ཕག་ལོའི་བྱ་སྤོའི་ཟླ་བ་ཡི། །བཅོ་ལྔའི་ཉིན་པར་ཙོམ་མདོ་གནས་སར་དུ། །ལེགས་པར་བྲིས་པ་ཀུན་ཏུ་བདེ་ལེགས་ཤོག། །། ༄༅། །དགེ་འདུན་བཟང་པོ་སོགས་ཀྱིས་ ¡Ã ཤེར་ཕྱིན་ ( ¡¶ ཞ ¡· ཤེར་ཕྱིན་ ) རྒྱས་འབྲིང་བསྡུས་གསུམ་བཞེངས་པའི་མཚོན་བྱེད་བཞུགས། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྤྱི་བོས་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །ཆོས་ཀྱི་དབྱིངས་ལས་ཉེ་བར་བྱུང་ཞིང་ཆོས་ཉིད་ཞི་བའི་ངང་ཚུལ་ཅན། །ཇི་སྙེད་གཟིགས་པའི་མཁྱེན་པ་གསལ་ཞིང་མཁྱེན་བཞིན་འགྲོ་བའི་དོན་མཛད་ལ། །ཐུགས་རྗེའི་ཐུགས་ཀྱིས་རྣམ་པར་བརླན་ཞིང་རྣམ་པར་གྲོལ་བའི་འབྲས་སྩོལ་བ། །རྒྱལ་བ་རྣམ་རྒྱལ་ཀུན་ལ་འདུན་ཞིང་ཀུན་ནས་འདུད་པས་སྐྱབས་སུ་མཆི། །ཞི་བ་ཆགས་བྲལ་སྲིད་པའི་གདུང་བ་ ( ¡¶ ཞ ¡· + རྣམ་པར་ ) སེལ་ཞིང་ཕུན་ཚོགས་ཀྱི། །ཕ་རོལ་སོན་བྱེད་བགྲོད་པ་གཅིག་ལམ་དམ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་བ། །ལུང་གི་ཚུལ་དང་མངོན་པར་རྟོགས་པས་རྣམ་པར་བསྡུས་པའི་ཆོས་རྣམས་ལ། །ཆོས་ལ་ངེས་པའི་འདུན་པ་དགེ་བས་དུས་རྣམས་ཀུན་ཏུ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་ཚུལ་ལ་ཆོས་བཞིན་བཞུགས་པས་ཆོས་ཉིད་གཟིགས་པའི་ཡེ་ཤེས་ཅན། །རྒྱལ་བ་རྒྱ་མཚོའི་ཆོས་ཚུལ་རྒྱ་མཚོས་རྒྱ་ཆེར་གྱུར་པའི་བློ་མངའ་བ།

།རྒྱལ་སྲས་རྣམས་ནི་རང་རང་ཚོགས་དང་དགྲ་རྒྱལ་བཅས་པ་དེ་བཞིན་དུ། །ཆོས་ཀྱི་ཚུལ་བཞིན་ཞུགས་པའི་ཚོགས་ལ་ཚུལ་བཞིན་གུས་པས་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་དཀོན་མཆོག་ཀུན་ནས་དགེ་བའི་བཀའ་དྲིན་མཆོག་གི་བདེ་འགྲོ་ཡི། །མཆོག་ཏུ་གྱུར་ནས་སྟོན་པས་བསྟན་ལ་བྱ་བ་བྱས་པས་འཇིག་རྟེན་དང༌། །འཇིག་རྟེན་འདས་པའི་དཔལ་འབྱོར་བརྙེས་ནས་བསྟན་པ་འགྲོ་ལ་གསལ་མཛད་པ། །རབ་ཏུ་མང་པོ་འཇིག་རྟེན་འདི་ནི་རྣམ་པར་བརྒྱན་ཞིང་དགེ་བར་མཛད། །གངས་ཅན་འདིར་ནི་གངས་ཀྱི་རི་ལྟར་རྣམ་པར་དཀར་བའི་ཐུགས་མངའ་བ། །ཚུལ་བཞིན་ས་སྐྱོང་རྒྱལ་པོ་དམ་པ་ཐོ་ཐོ་རི་དང་དེ་བཞིན་དུ ༑ ༑ འགྲོ་ལ་ཐུགས་རྗེའི་སྤྱན་རས་ ( ¡¶ ཞ ¡· + ཀྱིས་ ) གཟིགས་པ་ ( ¡¶ ཞ ¡· - པ་ ) སྲོང་བཙན་སྒམ་པོ་ཞེས་བྱ་དང༌། །མཁྱེན་རབ་གསལ་བས་འཇིག་རྟེན་གསལ་མཛད་ཁྲི་སྲོང་སྡེ་བཙན་ཞེས་གྲགས་དང༌། །གསང་བདག་ཉིད་བཞིན་བསྟན་པ་བསྲུང་མཛད་རལ་པ་ཅན་ལ་སོགས་པ་ཡི། །རྒྱལ་པོ་རྣམས་དང་པཎྜི་ཏ་དང་སྒྱུར་བྱེད་དམ་པ་དེ་དག་གིས། །བསྟན་པར་རིན་ཆེན་བོད་ཀྱི་ཡུལ་འདིར་རྒྱས་པར་མཛད་ནས་བཤེས་གཉེན་དང༌། །སྦྱིན་བདག་རྣམས་ཀྱིས་བཤད་ཉན་བསྒྲུབ་དང་འབྲི་དང་ཀློག་སོགས་ཚུལ་བཞིན་སྤྱད། །དེ་དག་རྣམས་ཀྱི་རྗེས་སུ་འབྲངས་ནས་མདོ་སྨད་སྨར་ཀླུང་སྒང་རར་ནི། །རྒྱལ་པོ་ཡབ་སྲས་སྐུ་ཚེ་རིང་ཞིང་སྐྱེ་རྒུ་ཐམས་ཅད་བདེ་ལེགས་ཕྱིར། །ཧོར་གྱི་རྒྱལ་རབས་ལྔ་པའི་སྐུ་རིང་ལྕགས་མོ་ལུག་གི་ལོ་ལ་ནི ༑ ༑ ཆོས་ཀྱི་རྒྱལ་པོ་ས་སྐྱ་པ་ཞེས་གྲགས་པ་དེ་ཡི་ཞབས་བཏུད་པ། །དགེ་འདུན་བཟང་པོ་རྒྱལ་པོ་ཐར་དང་སེང་གེ་འབྲུག་ལ་སོགས་པ་ཡི། །སྒང་རའི་རིགས་གྱུར་ཉེ་དུ་དང་བཅས་བན་སྐྱེ་རྣམས་ཀྱི་དད་པའི་བློས། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གྱུར་འཕགས་པའི་ཚོགས་ཀྱི་འཇུག་ངོགས་མཆོག །སྐྱེ་རྒུ་རྣམས་ཀྱི་བདེ་བའི་གཞིར་གྱུར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །སྟོང་ཕྲག་བརྒྱ་རུ་རྒྱས་པར་གསུང་དང་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་དང༌།

།སྟོང་ཕྲག་བརྒྱད་དུ་མདོ་རུ་བསྡུས་རྣམས་དྲི་མེད་རིན་ཆེན་གྱིས་བཞེངས་ཏེ། །རབ་ཏུ་གནས་ནས་རྒྱ་ཆེར་མཆོད་དང་དེས་གསུངས་བསྒྲགས་པ་ལ་སོགས་པའི། །དགེ་བ་འདི་དང་དགེ་བ་གཞན་གྱིས་བདག་ཅག་རྣམས་དང་དེ་བཞིན་དུ། །དད་ལྡན་སྒང་ར་ཇེ་འབུམ་ལ་སོགས་ཕ་དང་ཁུ་མེས་བརྒྱུད་བཅས་དང༌། །མ་དང་ཕྱི་མོ་སོགས་ཀྱིས་གཙོ་བྱས་མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པ། །སྲིད་པ་ཀུན་ཏུ་སྲིད་ཞིའི་དཔལ་ལ་འཚེ་བ་མེད་པར་ལོངས་སྤྱོད་ དེ ༑ ༑ རྫོགས་པའི་སངས་རྒྱས་བླ་ན་མེད་པའི་གོ་འཕང་དམ་པ་ཐོབ་པར་ཤོག། །། ༄༅། །རིན་ཆེན་དཔལ་གྱིས་འབུམ་བཞེངས་པའི་མཚོན་བྱེད་བཞུགས། ། ༄༅། །ཆོས་བཞེངས་པའི་མཚོན་བྱཻད་ཉེར་བར་བཀོད་པ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བསོད་ནམས་རིན་ཆེན་ལས་གྲུབ་ཅིང༌། །ཡེ་ཤེས་དཀྱིལ་འཁོར་རྣམ་པར་རྒྱས། །ལེགས་པར་བཤད་པའི་འོད་འགྱེད་པ། །སངས་རྒྱས་ཉི་མ་ལ་ཕྱག་འཚལ། །ཉེར་ཞིའི་དཀྱིལ་འཁོར་ཉེར་རྒྱས་པ། །དགེ་མཚན་རི་བོང་གིས་མཚན་ཅིང༌། །ཞི་བའི་འོད་ཀྱིས་ཞི་མཛད་པ། །དམ་ཆོས་ཟླ་བ་ལ་ཕྱག་འཚལ། །ཆོས་དབྱིངས་ཞི་བའི་ནམ་མཁའ་ལ། །སྨོན་ལམ་ཤུགས་ཀྱིས་ཉེར་རྒྱུ་ཞིང༌། །དམ་ཆོས་ཟླ་བའི་རྗེས་འབྲངས་པ། །དགེ་འདུན་སྐར་མའི་ཚོགས་ལ་འདུད། །ཐུགས་རྗེ་ཆེན་པོའི་ཆུ་འཛིན་ལས། །གདམས་པའི་ཆར་གྱི་རྒྱུན་ཕབ་པས། །གདུལ་བྱའི་ལོ་ཏོག་སྨིན་མཛད་པ། །བླ་མ་ཀླུ་དབང་ལ་ཕྱག་འཚལ། །མཐའ་བཞི་སྤྲོས་ལས་རྣམ་གྲོལ་ཡང་

༑ ༑ སྲིད་ཞིའྀ་སྤྲོས་པ་ཀུན་སྤྲོ་ལ། །དམ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་བ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མར་འདུད། །གནས་ལྔ་ལ་ནི་རབ་མཁས་ཤིང༌། །གྲགས་པའི་ས་གསུམ་རབ་གསལ་བ། །ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན་དང༌། །བློ་གྲོས་མཆོག་གི་ཞབས་གཏུགས་ཤིང༌། །མཐུ་སྟོབས་དབང་ཕྱུག་གསང་བའི་བདག །ཕྱག་ན་རྡོ་རྗེའི་སྐུ་སྐྱབས་དང༌། །དགོས་འདོད་འབྱུང་བའི་རིན་པོ་ཆེ། །སྟོན་ཚུལ་ཞེས་བྱས་ལེགས་སྐྱོང་བ། །མདོ་སྨད་སྒང་རའི་ཡུལ་སྐྱེས་ཤིང༌། །པྲེ་ནག་རིགས་ལས་བྱུང་གྱུར་པའི། །རིན་ཆེན་དཔལ་ཞེས་བགྱི་བ་ཡི། །ཧོར་སྐད་སྨྲ་བའི་ལོ་ཙཱ་བས། །བླ་མའི་ཐུགས་དགོངས་རྫོགས་ཕྱིར་དང༌། །རྒྱལ་པོ་ཡབ་སྲས་བརྒྱུད་པར་བཅས། ། སྐུ་ཚེ་རིང་བར་བྱ་ཕྱིར་དང༌། །ཕ་མ་ལ་སོགས་དྲིན་ཆེན་གྱི། །དྲིན་ལ་ལེན་དུ་བླན་བྱའི་ཕྱིར། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །འཕགས་པའི་ཚོགས་ཀྱི་བགྲོད་པའི་ལམ། །སྲིད་ཞིའི་བདེ་ལེགས་འབྱུང་བའི་གནས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ནི ༑ ༑ སྟོང་ཕྲག་བརྒྱ་རུ་གསུངས་པ་གང༌། །བཻ་ཌཱུརྱ་འདྲའི་མཐིང་ཤོག་ལ། །རིན་ཆེན་གསེར་གྱི་རང་བཞིན་གྱིས། །མེ་ཕོ་བྱི་བའི་ལོ་ཡི་ནི། །དབྱར་ཟླ་རྣམ་པ་གསུམ་པོ་ལ། །མདོ་ཁམས་ཟལ་མོའི་སྒང་དུ་ནི། །ཉེ་བར་བསྒྲུབས་ནས་གྲུབ་པ་ལ ༑ ༑ གླེགས་ཤིང་གླེགས་ཐག་ན་བཟའ་སོགས། །ཞབས་འབྲིང་དག་ཀྱང་ལེགས་བགྱིས་ཏེ། །བསྙེན་བཀུར་ཡོན་དང་བཅས་པ་ཡིས། །མཆོད་གནས་དག་ཀྱང་ལེགས་མཆོད་དེ། །སངས་རྒྱས་ཀུན་དངོས་བླ་མ་ཡི། །ཕྱག་ཏུ་ཕུལ་བའི་དགེ་བ་ཡི། །བདག་དང་བདག་གི་ཕ་མ་དང༌། །ཉེ་དུ་དང་ནི་རྩ་ལག་དང༌། །ཆོས་འདི་བཞེངས་པའི་གྲོགས་བྱེད་རྣམས། །ཚེ་རིང་ནད་མེད་བར་ཆད་ཞི། །བསམ་པ་ཆོས་བཞིན་འགྲུབ་པ་དང༌། །སྐྱེ་བ་ཀུན་ཏུ་ལྷ་མི་ཡི། །དཔལ་ལ་ཉེ་བར་ལོངས་སྤྱོད་ནས། །མཐར་ཐུག་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཕྱོགས་དང་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༄༅། །ཟིན་ཤིང་གི་སྟོན་པ་བཏུལ་བའི་ཚིགས་བཅད་བཞུགས།།

༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཡོད་དང་མེད་པ་ལ་སོགས་པ། །ལྟ་ངན་ཐམས་ཅད་རབ་འཇོམས་པ ༑ ༑ སེང་གེའི་སྒྲ་ཡི་དབྱངས་སྒྲོགས་པ། །ཐུབ་དབང་དེ་ལ་ཕྱག་འཚལ་ལོ། ། བསོད་ནམས་དཔལ་འབྱོར་རབ་རྒྱས་ཤིང༌། །རྣམ་དཔྱོད་བློ་གྲོས་ཆེན་པོ་པ། །མི་དབང་ཉིད་ཀྱིས་དཔང་མཛད་ཅིང༌། །དེ་ཉིད་ཀྱི་ནི་བཀས་བསྐུལ་ནས། །ཡང་དག་གསུངས་པའི་ལུང་གི་མདའ། །རིགས་པའི་རྡོ་རྗེ་མདེའུ་རྣོན་ཅན། །རྣམ་པར་དཔྱོད་པའི་གནམ་རུ་ལས། །སྤོབས་པའི་སྐྱེས་བུས་འཕངས་པའི་ཚེ། །དྲང་སྲོང་ལམ་ལ་རབ་འབད་པས། །མངོན་པར་ཤེས་པའི་མིག་དང་ནི། །རྫུ་འཕྲུལ་ཤུགས་དང་རབ་ལྡན་ཡང༌། །ཐོག་མེད་སྲིད་པའི་བག་ཆགས་ཀྱིས། །འཇིག་ཚོགས་ལྟ་ལ་རབ་འཆེལ་ཞིང༌། །ཐར་བ་དམ་པ་བསྒྲུབ་པ་ཡི། །ལམ་གྱི་སྣོད་དུའང་མ་ གྱུར་པ། །ལ་བགིན་ཞེས་བྱའི་རྗེས་འབྲང་བའི། །ཟིན་ཤིང་རྣམས་ཀྱིས་སྟོན་པ་ མཆོག ༑ རང་གི་གཞུང་ལ་རབ་མཁས་ཤིང༌། །ཆེ་བར་རབ་གྲགས་རློམ་པ་ཡི། ། ཤིན་ཏུ་མྱོས་པར་གྱུར་པ་ཡིས། །གྲུབ་པའི་མཐའ་ཡི་གཞུང་ལུགས་ཀུན། །བཅོམ་ཞིང་རྣམ་པར་བསྲེགས་རྣམས་ཀྱང༌། །དེ་བློ་དག་པའི་ལྕགས་ཀྱི་ཁམས། །ཡང་དག་གསུངས་པའི་བསྟན་པ་ཡི། །གསེར་འགྱུར་རྩི་ཡི་རབ་སྦྱར་ནས། །ཐུབ་པའི་བརྟུལ་ཞུགས་ལེགས་འཛིན་པའི། །སྡོམ་བརྩོན་དམ་པར་བདག་གིས་བསྒྱུར། ། འདི་ལ་མཁས་རྣམས་རྟག་དགྱེས་མཛོད། །དགེ་བ་དེ་ཡིས་འགྲོ་བ་སྲིད། །ནམ་མཁའི་མཐའ་ཡིས་གཏུགས་འགྱུར་བར། །མ་ཞུགས་ལོག་པར་ཞུགས་པ་ཡི། ། འགྲོ་ཀུན་བསྟན་ལ་འཇུག་པར་ཤོག །འདི་ལྟར་རྒྱའི་ཡུལ་དུ་སྔོན་བྱུང་བ། །ཐ་བོ་ཤང་ལ་བགིན་ཞེས་བྱ་བ། མའི་མངལ་དུ་ལ་བརྒྱད་ཅུ་རྩ་གཉིས་གནས་ནས། སྐྱེས་པའི་ཚེ་དབེན་པ་ལ་དགའ་ཞིང༌། ཏིང་ངེ་འཛིན་ལ་བརྩོན་པས། འཇིག་རྟེན་པའི་མངོན་པར་ཤེས་པ་དང༌། རྫུ་འཕྲུལ་ཐོབ་ཅིང༌། རང་གི་སློབ་མ་རྣམས་ལའང་ལམ་དེ་ཉིད་འདོམས་པར་བྱེད་པ། གྲངས་ཅན་པའི་གྲུབ་པའི་མཐའ་དང་ཚུལ་མཚུངས་པའི་གཞུང་ལུགས་སྨྲ་བ་ཞིག་འབྱུང་ལ།

དེའི་རྗེས་སུ་འབྲངས་པ་ཟིན་ཤིང་ཞེས་བྱ་བའི་སྡེ་རབ་ཏུ་མང་པོ་གནས་པ། བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་གནོད་པར་འགྱུར་བར་གཟིགས་ནས། མིའི་དབང་པོ་གོ་པེ་ལའི་བཀས་ལོག་པའི་གྲུབ་མཐའ་འདི་ཉིད་སུན་ཕྱུང་ཞིག་ཅེས་བཀུལ་ནས། ས་ཕོ་རྟའི་དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་ཉི་ཤུ་གསུམ་ལ། འཕགས་པས་ཟིན་ཤིང་གི་སྟོན་པ་རིང་དུ་སྦྱངས་པས་རང་གི་གཞུང་ལུགས་ཀྱི་མཐར་སོན་པ། བཅུ་བདུན་ཡང་དག་པའི་རིགས་པས་ཕམ་པར་བྱས་ཏེ། རབ་ཏུ་བྱུང་བའི་ཚེ་སྦྱར་བའོ།། །། ༄༅། །ཐེག་ཆེན་སློབ་དཔོན་ ( ¡¶ ཞ ¡· + དང་ ) སློབ་མ་ལ་ལམ་ཉམས་སུ་བླང་ཚུལ་ ¡Ã གྱི་རྣམ་དབྱེ་ ( ¡¶ ཞ ¡· - གྱི་རྣམ་དབྱེ་ ) བསྟན་པ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །གཙང་མཁས་རབ་བརྟན་བྱམས་པར་ལྡན། །ཡང་དག་ལམ་ལ་རྣམ་པར་གནས། ། བདག་དང་གཞན་ལ་མ་ཆགས་པ། །གང་ཟག་དམ་པར་རྒྱལ་བས་བསྟན། ། འདིས་ནི་ཐེག་པ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་གྱི་མཚན་ཉིད་དང༌། སློབ་པ་པོ་གང་ཟག་གི་མཚན་ཉིད་དང༌། ལམ་ཉམས་སུ་བླང་བར་བྱ་བའི་མཚན་ཉིད་གསུམ་བསྟན་པར་རིགས་པར་བྱའོ། །དེ་དག་རིམ་པ་བཞིན་བསྟན་པར་བྱ་སྟེ། ཚུལ་གནས་ཐོས་དང་ཏིང་འཛིན་གྱིས། །ལུས་གཙང་སྨྲ་མཁས་སེམས་མི་གཡོ། ། སེམས་ཅན་ཀུན་ལ་བྱམས་བརྩེར་ལྡན། །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པར་བྱེད། ། བདག་མེད་ཡེ་ཤེས་ཚུལ་གྱིས་ནི། །གཟུང་དང་འཛིན་པར་མི་རྟོག་པ། །དེ་འདྲ་བཤེས་གཉེན་དམ་པར་འདོད། །ལུས་གཙང་ཀུན་ཏུ་སྤྱོད་ལ་མཁས། །དད་པའི་བསམ་པར་རབ་ཏུ་བརྟན། །ངང་གིས་གཞན་ལ་རྣམ་མི་འཚེ། །འཇིག་རྟེན་ཚུལ་ལུགས་ཇི་བཞིན་སྤྱོད། །ལུས་དང་ལོངས་སྤྱོད་ཆེད་ཆེར་མིན། །སློབ་པ་པོ་ནི་དམ་པར་འདོད། །ལྷག་པའི་ཚུལ་ཁྲིམས་ཤེས་རབ་དང༌། །ཏིང་འཛིན་བསླབ་པ་རྣམ་གསུམ་གྱི། །ཉེས་པས་མི་གོས་ཐམས་ཅད་ཤེས། །མི་མཐུན་ཕྱོགས་ཀྱིས་རྣམ་མི་གཡོ ༑ ༑ བྱམས་བརྩེ་བྱང་སེམས་གཞི་བརྟན་ཞིང༌། །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན ༑ ༑ ལམ་ལ་ཐབས་ལ་མཁས་པས་གནས།

།བདག་ཉིད་ཐར་པར་མི་འདོད་ཅིང་ ༑ ༑ གནས་གཞན་མཚན་མར་འཛིན་ཆགས་བྲལ། །འདི་འདྲ་གང་གིས་ཤེས་ཏེ་མཁས། །ཤེས་པ་ཇི་བཞིན་སྤྱོད་པ་དེ། །རྫོགས་པའི་བྱང་ཆུབ་ཉེ་བ་ཡིན། །བློ་གྲོས་འཇིགས་མེད་རྒྱལ་མཚན་དཔལ། །བཟང་པོ་ཞེས་བྱས་ལེགས་པར་སྦྱར། ། བྱང་ཆུབ་ཁོ་ནའི་དོན་དུ་བསྔོ། །ཤིང་མོ་ཡོས་བུའི་ལོ་རྒྱལ་གྱི་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལྔའི་ཉིན་པར་དི་ཧིང་ཧུའི་དགོན་པར་སྦྱར་བའོ།། །། ༄༅། །ཆོས་རྗཻ་པ་བདེ་བར་གཤེགས་དུས་དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སྤྲིང་བ་ ( ¡¶ ཞ ¡· + དབུས་ གཙང་དུ་གསེར་ཡིག་པ་བརྫངས་པའི་ཡི་གེ ) བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ། ། དམ་ཆོས་འཆི་མེད་བདུད་རྩིའི་གཏེར་གྱུར་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ། །མཚུངས་མེད་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ལེགས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་དབུ་མཛད། བླ་མ་ཆོས་རྗེའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་དབུས་གཙང་ན་བཞུགས་པའི་བུ་སློབ་རྣམས་ཀྱི་ཕྱག་ཏུ་སྤྲིང་བ། བླ་མ་ཆོས་ཀྱི་རྗེ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོང་བར་མཛད་ཅིང༌། རྨད་དུ་བྱུང་བའི་མཁྱེན་རབ་ཕུན་སུམ་ཚོགས་པས་ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་ལུས་པ་ཐུགས་སུ་ཆུད་པའི་བདག་ཉིད་ཆེན་པོ་དེས ༑ རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་གདུལ་བྱའི་སེམས་ཅན་དུ་མ་གཅིག་གི་དོན་རྒྱ་ཆེན་པོ་མཛད་ནས། སླར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་འགྲོ་བའི་དོན་མཛད་པའི་དུས་ལ་བབ་པར་གཟིགས་པ་དང༌། རྟག་པར་འཛིན་པའི་གདུལ་བྱ་འགའ་ཞིག་ལ་མི་རྟག་པའི་མངོན་པར་རྟོགས་པ་བསྐྱེད་པའི་ཕྱིར་དང་ ༑ ལེ་ལོ་ཅན་རྣམས་ཡང་དག་པའི་ལམ་ལ་ནན་ཏན་གྱིས་བསྒྲུབ་ཏུ་གཞུག་པའི་ཕྱིར། ས་གཡོ་བ་དང༌། སྒྲ་གྲགས་པ་དང༌། ནམ་མཁའ་འོད་ཀྱིས་གང་བ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་པས།

སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པར་མཛད་ནས། ཁོ་བོ་ཡང་ ( ¡¶ ཞ ¡· + ད་སྟེ་ ) སྐྱེ་བ་གསུམ་པའི་ལུས་ལ་བརྟེན་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲི་མ་མེད་པའི་དཔལ་ཞེས་བྱ་བར་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས། རྗེ་བླ་མ་མངོན་སུམ་དུ་བྱོན་ནས་ལུང་བསྟན་པས། ང་ལ་རྩེ་གཅིག་ཏུ་གསོལ་བ་འདེབས་པ་ཁྱེད་ཐམས་ཅད་ཀྱང༌། དུས་ཐམས་ཅད་དུ་གཟུང་ཞེས་ཞལ་གྱིས་བཞེས་ནས། ཕག་གི་ལོ་སྨལ་པོའི་ཟླ་བའི་ཡར་གྱི་ངོའི་ཚེས་བཅུ་བཞི་ལ་ལྷའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་འཇིག་རྟེན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བསྟན་ནས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་ཏོ། །དེ་ལ་ཤེས་ལྡན་དག་གིས་མྱ་ངན་དང༌། ཡིད་མི་བདེ་བ་ལ་སོགས་པ་འཇིག་རྟེན་པ་ཐ་མལ་པའི་རྟོག་པ་ཐམས་ཅད་སྤངས་ནས། བསམ་པ་རྣམ་པར་དག་པས་ཆོས་ཀྱི་རྗེ་ཆེན་པོ་ཉིད་ལ་གསོལ་བ་བཏབ་ན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར། བསླུ་བ་མེད་པའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག་པར་འགྱུར་ཏེ། སེམས་ཅན་གྱི་དོན་ལ་བཏང་སྙོམས་སུ་གྱུར་པ་ནམ་དུ་ཡང་མི་མངའ་བའི་ཕྱིར་རོ། །བདག་ཉིད་ཆེན་པོ་སྐུ་གཤེགས་པའི་རྗེས་སུ་ཡང༌། ཆོས་རྗེ་ཉིད་ཀྱི་ཐུགས་རྗེའི་མཐུས་ངེད་ཐམས་ཅད་ཁམས་བདེ་བར་ཡོད ༑ རྒྱལ་བུ་མོང་གོ་ཏ་ཡང་བྱོན། ཐུགས་ལ་འདོགས་པར་ཡོད། མོང་གོ་གན་རྒྱལ་པོར་མངའ་གསོལ་ཕྱོགས་ཐམས་ཅད་དུ་འཇའ་ས་བཟང་པོ་བསྒྲགས། རྒྱལ་ཁམས་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་བདེ། བྱེ་བྲག་ཏུ་བནྡེ་ལ་དམག་ཁྲལ་ཤོ་དང༌། གན་མཛོད་དུ་ནོར་འདབ་མི་དགོས། བནྡེའི་ཁང་པ་དང་ལྷ་ཁང་དུ་གསེར་ཡིག་པ་འབབ་ར་མེད། འུ་ལག་སྦྱིན་ར་མེད། སོ་སོའི་ཆོས་ལུགས་བཞིན་དུ་གནམ་མཆོད ༑ ངེད་ཐམས་ཅད་ལ་སྨོན་ལམ་ཐོབ། བནྡཻ་ཐམས་ཅད་ཀྱི་ཇི་ལྟར་བྱ་བའི་མགོ་ལུང་དེ། ས་སྐྱ་པ་ཤེས་སུ་ཆུག་བྱ་བའི་འཇའ་ས་བཟང་པོ་གནང༌། དེ་ཕྱོགས་མཐའ་དག་ཏུ་བསྒྲགས་པ་དང༌། གསེར་ཡིག་པ་རྣམས་ཀྱི་བོད་སོ་སོའི་མི་རྩི་བ་དང་

༑ རྒྱལ་ཁམས་གཏན་ལ་འབེབས་པའི་ཆེད་དུ། ཁྱེད་ཀྱི་བནྡཻ་ཞིག་ཀྱང་ཐོང་ཟེར་ནས། དེའི་དོན་དུ་དགེ་བཤེས་རྡོ་རྗེ་འབྲུག་དང༌། དགེ་བཤེས་སུམ་བུ་དཔོན་གཡོག་རྣམས་བཏང་བ་ཡིན། བླའོ་ཞིབ་ཏུ་ཁོང་རྣམས་ལ་དྲིས། དེ་ན་ཡར་གཏམ་སྙན་མི་སྙན་སྣ་ཚོགས་ཡོད་ ( ¡¶ ཞ ¡· ཐོས་ ) ཀྱང་སྐྲག་མི་དགོས། ཕྱོགས་ཀུན་ནས་ལེགས་པར་འོང༌། ཁྱེད་ཐམས་ཅད་ཀྱིས་གོ་ཆ་ཆེན་པོ་གོན་ལ། བླ་མའི་ཞབས་ཏོག་ལ་འབད་པ་སྐྱེད། ཆུ་ཕོ་བྱི་བའི་ལོ་དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་ལྔའི་ཡི་གེ དཔལ་ལིང་ཆུ་རྩིར་ཁབ་ཀྱི་གཙུག་ལག་ཁང་དུ་བྲིས།། །། ༄༅། ། ¡Ã ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ལ་བསྐུར་བ་ ( ¡¶ ཞ ¡· སྤྱིའུ་སླས་པ་དགེ་བཤེས་བྱང་ཆུབ་སེང་གེ་ལ་བསྐུར་བའིབཀའ་ཤོག་གི་སྟོད་སྨད་ན་ ) བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། དཔལ་ལྡན་ཉིན་མོར་བྱེད་པའི་གཟི་ལྡན་ཞིང༌། ། སྟོན་ཟླ་རྒྱས་པ་ལྟ་བུར་ཉེར་ཞི་བ། །ཡིད་བཞིན་ནོར་ལྟར་དགོས་འདོད་ཀུན་འབྱུང་བ། །འགྲོ་བའི་བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཚུལ་ཁྲིམས་རྣམས་དང་ཐོས་དང་བསམ་ལྡན་ཞིང༌། །ཏིང་འཛིན་བརྩོན་པས་རང་རྒྱུད་ལེགས་སྦྱངས་ནས། ། བསྡུ་བ་བཞི་ཡིས་གཞན་གྱི་དོན་བསྒྲུབ་པ། །སྲས་བཅས་རྒྱལ་བ་དགེས་པར་བྱེད་པ་སྟེ ༑ ༑ འདི་འདྲ་དམ་པ་རྣམས་ཀྱི་ཚུལ་ལགས་པས། ཁྱེད་ཀྱི་མཛད་ལ་བསྐུལ་བ་ཅི་ཞིག་འཚལ། །དེ་ལྟ་མོད་ཀྱི་དོན་མེད་མི་འགྱུར་བས། །འདིར་ནི་དེ་སྐད་གླེང་བའང་དགོངས་པར་མཛོད། །དེ་ལྟར་སྤྲིང་བའི་ཡི་གེའི་རྟེན་དུ་ནི། །སྣ་ཚོགས་ཚོན་གྱིས་ལེགས་པར་བསྒྱུར་བའི་གོས། །རྣམ་པ་སྣ་ཚོགས་ཀུན་ནས་སྤེལ་ལེགས་པ། །རྒྱབ་ཡོལ་འདི་ནི་སྐུ་ཡི་རྟེན་དུ་འབུལ།། །། ༄༅། ཁྲོ་ཕུ་ལོ་ཙཱ་ལ་ ¡Ã གདམས་པ་ ( ¡¶ ཞ ¡· བསྐུར་བ་ ) བཞུགས།། ༄༅། །མཁྱེན་པའི་དཀྱིལ་འཁོར་ལེགས་བཤད་འོད་ཟེར་གྱིས། ། གདུལ་བྱའི་བློ་གྲོས་པད་ཚལ་རྒྱས་མཛད་ཅིང༌། །ལྟ་བའི་མུན་ནག་ཚང་ཚིང་རྣམ་སེལ་བ། །སངས་རྒྱས་སྐྱེ་རྒུའི་སྒྲོན་ལ་ཕྱག་འཚལ་ལོ། །ཕྱི་ཡི་དབེན་པ་སྤང་བྱའི་ གཉེན་པོ་ཡིན།

།ནང་གི་དབེན་པ་སེམས་ལ་རག་ལས་པ། །སྡོམ་བརྩོན་ཁྱཽད་ ཀྱིས་སྲིད་ཞིའི་དགྲ་གཞོམ་ཕྱིར། །གཞན་དོན་བརྩོན་པའི་གོ་ཆ་མནབས་འཚལ་ལོ ༑ ༑ བདག་ཡིད་ ¡Ã བླ་མ་ ( ¡¶ ཞ ¡· ཟླ་བ་ ) སྒྲོན་མ་ལས་བྱུང་བའི། །སྤྲིང་ཡིག་བསིལ་བའི་འོད་ཟེར་རབ་འཕྲོས་པས། ཁྱེད་ཐུགས་དགྱེས་པའི་ཀུ་མུད་ཚལ་རྒྱས་ནས།། གདུལ་བྱ་ཙ་ཀོར་ཚོགས་རྣམས་ཚིམ་བྱེད་ཤོག ཁྲོ་ཕུ་ལོ་ཙཱ་བ་ལ་བསྐུར་བའོ།། །། ༄༅། ། ¡Ã དགེ་བསྙེན་དང་དགེ་ཚུལ་དང་དགེ་སློང་དུ་ཉེ་བར་སྒྲུབ་པའི་ཆོ་གའི་གསལ་བྱེད་ ( ¡¶ ཞ ¡· ལས་ཆོག་བསྡུས་པ་ ) བཞུགས་སོ།། ༄༅། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །མཁན་པོ་དང༌། སློབ་དཔོན་དང༌། དགེ་འདུན་རྣམས་འཚོགས་ནས། རབ་ཏུ་འབྱུང་ཞིང་བསྙེན་པར་ རྫོགས་པར་འདོད་པ་རྣམས་འདུས་པའི་ཚེ། ཁྱེད་རྣམས་སྔོན་གྱི་དགེ་བ་དང་སྨོན་ལམ་གྱི་དབང་གིས་ཚེ་འདིར་དལ་འབྱོར་གྱི་ལུས་ཐོབ་པ་ཡིན། ཐོབ་པའི་རྟེན་ཆུད་མི་འཛའ་ཞིང་ཚེ་འདིའི་བདེ་ལེགས་དང་ཚེ་ཕྱི་མ་གནས་སྐབས་ཀྱི་ལྷ་མིའི་ ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 410PAGE 409