༄༅། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་བརྩེ་བ་ཆེན་པོ་

ཀུན་དགའ་སྙིང་པོའི་ཞབས་ཀྱི་གསུང་རབ་ དཔེ་བསྡུར་མ་པོད་གཉིས་པ་ བཞུགས། ། ༄༅། །མཆོག་སྒྲུབ་པའི་ངང་ལས་རྒྱས་པའི་དཀྱིལ་འཁོར་གྱི་གྲངས་བཞུགས། ། ༄༅། །འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་འདིས་བསྡུས་ན་དཀྱིལ་འཁོར་གཉིས་སྟོན་ཏེ། རྗེ་བཙུན་གྱི་དཀྱིལ་འཁོར་དང༌། རྗེ་བཙུན་མའི་དཀྱིལ་འཁོར་གཉིས་སྟོན་ཏེ། རྗེ་བཙུན་གྱི་ལ་ཡང་གཉིས་ཏེ། རིགས་བསྡུས་པ་དང༌། རིགས་སོ་སོ་གཉིས་སོ། །བསྡུས་པ་ལ་ཡང་གཉིས་ཏེ། བསྡུས་པ་རབ་ལྷ་བཞི་བཅུ་རྩ་དགུའི་དཀྱིལ་འཁོར་དང༌། བསྡུས་པ་འབྲིང་མཚམས་མ་བོར་བས་ལྷ་ཉི་ཤུ་རྩ་དགུའི་དཀྱིལ་འཁོར་གཉིས་སོ། །རིགས་སོ་སོ་བ་ནི་ལྔའོ། །རྗེ་བཙུན་མའི་དཀྱིལ་འཁོར་ནི་ལྷ་བཅུ་གསུམ་མ་དང༌། བཅོ་ལྔ་མ་གཉིས་སོ། །དེ་ལྟར་ན་གཞུང་འདིས་ཟིན་ཚད་ནི་མཆོག་སྒྲུབ་པའི་དཀྱིལ་འཁོར་བཅུ་བདུན་བསྟན་ཏེ། བསྡུས་པའི་རབ་ལ་མི་བསྐྱོད་པ་ལ་སོགས་པ་རྒྱལ་བ་ལྔ་པོ་གཙོ་བོའི་བྱེ་བྲག་གིས་དཀྱིལ་འཁོར་ལྔ། བསྡུས་པ་འབྲིང་ལ་གཙོ་བོའི་བྱེ་བྲག་གིས་ལྔ་སྟེ་བཅུ་ཐམ་པ། རིགས་བྱེ་བྲག་པ་ལ་ལྔ་སྟེ་བཅོ་ལྔའོ། །དེའི་སྟེང་དུ་རྗེ་བཙུན་མའི་དཀྱིལ་འཁོར་གཉིས་ཏེ་བཅུ་བདུན་ནོ། །དེ་རྣམས་ལ་ཡང་སྲིད་ཚད་ཀྱི་དབང་དུ་བྱས་ནས་དཀྱིལ་འཁོར་དྲུག་ཅུ་རྩ་གཉིས་བསྟན་གསུངས་ཏེ། རྗེ་བཙུན་གྱི་བཅོ་ལྔ་པོ་དེ་ལ། གཙོ་བོ་ཧེ་རུ་ཀ་བཞིའི་འཕོ་བས་དྲུག་ཅུའོ། །དེའི་སྟེང་དུ་བདག་མེད་མའི་དཀྱིལ་འཁོར་གཉིས་ཏེ། དྲུག་ཅུ་རྩ་གཉིས་སོ། །སྒྲོལ་མ་ལྷ་བཅུ་གཅིག་གི་དཀྱིལ་འཁོར་ཡང་ལས་རྒྱས་པའི་དཀྱིལ་འཁོར་རོ། །དེ་ལ་སྦྱིན་སྲེག་དང་འབྲེལ་བའི་ལས་ཚོགས་བཅུ་གཉིས་སོ། །ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལ་སོགས་པ་གསུམ་ལའང་རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་ཡང་ཡོད་དེ། ལེའུ་བཅོ་ལྔ་པའི་སྟོད་དུ་བསྟན་པ་ནི་གོང་དུ་བསྟན་པས་གསལ་བར་བསྟན་ཏོ། །ས་ཆེན་གྱིའོ། །རྫོགས་སོ ༑༑ ༑༑ ༄༅། །རྡོ་རྗེ་གླུའི་བཤད་པ་བཞུགས། ། ༄༅། །རྡོ་རྗེའི་གླུའི་བཤད་པ་ལ་དོན་གསུམ་སྟེ།

ཀླད་ཀྱི་དོན་དང༌། གཞུང་གི་དོན་དང༌། མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། མཆོད་པར་བརྗོད་པ་དང༌། བཤད་པར་དམ་བཅའ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། རང་དད་པའི་ལྷ་ལ་མཆོད་པར་བརྗོད་པ་དང༌། བླ་མ་ལ་མཆོད་པར་བརྗོད་པའོ། །གཞུང་གི་དོན་ལ་ལྔ་སྟེ། རྡོ་རྗེ་གླུའི་དོན་བཤད་པ་དང༌། གར་གྱི་དོན་བཤད་པ་དང༌། གླུ་གར་གྱི་ལྷའི་རྣལ་འབྱོར་གང་གིས་བྱ་བ་བསྟན་པ་དང༌། དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་དང༌། གླུ་གར་བྱས་པ་ལས་དངོས་གྲུབ་འགྲུབ་པའི་རྟགས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྒྱས་པར་བཤད་པ་དང་མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྡོ་རྗེ་གླུའི་དོན་བསྡུས་པའི་དོན་གྱི་མན་ངག་གིས་བཤད་པ་དང༌། ཡན་ལག་གི་དོན་གྱིས་བཤད་པ་དང༌། ཡི་གེའི་དོན་གྱིས་བཤད་པའོ། །གླུའི་དེ་ཁོ་ན་ཉིད་ལ་གཉིས་ཏེ། རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་གཏུམ་མོའི་རྣལ་འབྱོར་དུ་བཤད་པ་དང་ ༑ དབང་ལྟར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། མ་ནིང་གི་དབང་གི་དེ་ཁོ་ན་ལྟར་བཤད་པ་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལྟར་བཤད་པ་དང༌། བཞི་པའི་དབང་ལྟར་བཤད་པའོ། ། ¡Ã དེ་ ( ¡¶ ཞ ¡· དང་པོ་ ) ལ་གཉིས་ཏེ། འབྲས་བུའི་བཞི་པ་དང་ ༑ དེ་ཐོབ་པར་བྱེད་པའི་ཐབས་ལམ་གྱི་བཞི་པ་བཤད་པའོ། །བརྡའི་འགྲེལ་པ་ལ་དོན་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་སོ། །དང་པོ་ལ་དྲུག་སྟེ། བཤད་པར་དམ་བཅས་པའི་དོན་དགྲོལ་བ་དང༌། བརྡའི་བྱེད་པའི་དོན་དགྲོལ་བ་དང༌། བརྡ་དངོས་ཀྱི་དོན་དགྲོལ་བ་དང༌། བརྡས་མཚོན་པའི་གྲོགས་དང་འདུ་བའི་གནས་ཀྱི་དོན་དགྲོལ་བ་དང༌། འདུ་བའི་དུས་ཀྱི་དོན་བསྟན་པ་དང༌། འདུས་པའི་བྱ་བའི་དོན་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། བཟའ་བ་ལ་སོགས་པའི་བྱ་བ་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་ལ་བརྟེན་ཏེ་བྱ་བའི་ལས་དང་ ༑ དེ་ལྟར་བྱས་པའི་ཕན་ཡོན་བསྟན་པའོ།། །།༈ སློབ་དཔོན་ཆེན་པོ་དཔལ་ཨུརྱན་པའི་ཞལ་སྔ་ནས། འོངས་པའི་རྩའི་མངོན་པར་རྟོགས་པའི་འགྲེལ་པ་འདི་ལ་དོན་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌།

དོན་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མངོན་པར་རྟོགས་པ་བསྟན་པ་དང༌། སྡོམ་པའི་རབ་ཏུ་དབྱེ་བའི་དོན་གསལ་བར་བསྟན་པའོ ༑ ༑ དང་པོ་ལ་ལྔ་སྟེ། རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མཚན་ཉིད་བསྟན་པ་དང༌། དེ་རྣམས་ཀྱི་གཙོ་མོ་གསུམ་དུ་བསྟན་པ་དང༌། གསུམ་པོ་དེའི་མཚན་ཉིད་ལས་དང་བཅས་པར་བསྟན་པ་དང༌།རྩ་སུམ་ཅུ་རྩ་གཉིས་ནས་འབབ་པའི་བྱང་ཆུབ་ཀྱི་ སེམས་འཕོ་བ་བཅུ་དྲུག་ཕྲག་གཉིས་ཀྱི་གནས་དང་རང་བཞིན་བསྟན་པ་དང༌། རྩ་དེ་རྣམས་ཀྱི་དོན་དམ་པའི་ལས་ཀྱི་དབང་དུ་བྱས་ནས་སྐུ་གསུམ་གྱི་རང་བཞིན་དུ་བསྟན་པའོ། །གསུམ་པོ་དེའི་མཚན་ཉིད་ལས་དང་བཅས་པ་བསྟན་པ་ལ་གཉིས་ཏེ། མཚན་ཉིད་བསྟན་པ་དང༌། ལས་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ ༑ ཀུན་རྫོབ་ཀྱི་ལས་བསྟན་པ་དང༌། དོན་དམ་པའི་ལས་བསྟན་པའོ། །སྡོམ་པའི་རབ་ཏུ་དབྱེ་བའི་དོན་གསལ་བར་བསྟན་པ་ལ་བཞི་སྟེ། ཨཱ་ལི་ཀཱ་ལིའི་དོན་གསལ་བར་བསྟན་པ་དང༌། སྐུ་གསུམ་གྱི་དོན་གསལ་བར་བསྟན་པ་དང༌། ¡Ã ཨེ་ཝྃ་མ་ཡའི་དོན་གསལ་བར་བསྟན་པ་དང༌། ( ¡¶ ཞ ¡· - ཨེ་ཝྃ་་་་་་་པ་དང༌། ) ལྟེ་བར་གཏུམ་མོ་འབར་བ་ལ་སོགས་པའི་དོན་གསལ་བར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཨཱ་ལི་ཀཱ་ལི་རྡོ་རྗེ་དང་པདྨ་ལ་བཞག་པ་དང༌། ཕྲ་བ་དང་རགས་པ་ལ་བཞག་པའོ ༑ ༑ ཨེ་ཝྃ་མ་ཡའི་དོན་གསལ་བར་བཤད་པ་ལ་གཉིས་ཏེ། ཚུལ་བཞིས་བཤད་པ་དང༌། དེ་ཉིད་རང་ལུས་ཐབས་ལྡན་འཁོར་ལོ་བཞི་ལ་རྣམ་པར་བཞག་པའོ ༑ ༑ དེ་ལ་གཉིས་ཏེ། རྟེན་འཁོར་ལོ་བཞིའི་རྩའི་འདབ་མ་ལ་བརྟེན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མཚན་ཉིད་ཡིག་འབྲུ་ཇི་ལྟར་གནས་པ་བསྟན་པ་དང༌། འཁོར་ལོ་བཞི་ལ་རྣམ་པར་བཞག་པ་བསྟན་པའོ། །དེ་ལ་བདུན་ཏེ། སྐད་ཅིག་མ་བཞིར་རྣམ་པར་བཞག་པ་དང༌། བདེན་པ་བཞིར་རྣམ་པར་བཞག་པ་དང༌། དེ་ཁོ་ན་ཉིད་བཞིར་རྣམ་པར་བཞག་པ་དང༌། དགའ་བ་བཞིར་རྣམ་པར་བཞག་པ་དང༌། སྡེ་པ་བཞིར་རྣམ་པར་བཞག་པ་དང༌། ཆེ་འབྲིང་བཞིར་རྣམ་པར་བཞག་པ་དང༌། ཟླ་བ་ཉི་མ་དང་ཨཱ་ལི་ཀཱ་ལིའི་དོན་གསལ་བར་བསྟན་པའོ།

།དེ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ།། །།༈ སློབ་དཔོན་ཆེན་པོ་དཔལ་ཨུརྱན་པས་མཛད་པའི་རྩའི་མངོན་པར་རྟོགས་པ་ཆུང་ངུ་འདི་ལ་དོན་དྲུག་ ( ¡¶ ཞ ¡· གསུམ་ ) སྟེ། དཔལ་ཀྱེའི་རྡོ་རྗེའི་ཕྱག་དང་ཕྱག་མཚན་གྱི་རྣམ་དག་བསྟན་པ་དང༌། རྣལ་འབྱོར་པས་ལམ་དུ་བྱས་པའི་དབང་དུ་བྱས་ཏེ་རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མཚན་ཉིད་སྒྲ་འཇུག་པའི་རྒྱུ་མཚན་དང་བཅས་པ་བསྟན་པ་དང༌། སྙིང་གའི་སྦས་པའི་རྩ་ལྔ་བསྟན་པ་དང༌། འཁོར་ལོ་བཞིར་བདེ་བ་ཆེན་པོར་རོལ་པར་བསྟན་པ་དང༌། རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་གནས་དང་ཀུན་རྫོབ་ཀྱི་ལས་དང་བཅས་པ་བསྟན་པ་དང༌། རྩ་རྣམས་ལྷ་མོ་བཅོ་ལྔའི་བདག་ཉིད་དུ་དག་པ་བསྟན་པའོ། །གླུའི་དོན་དང་པོར་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ལྟར་བཤད་པའི་དབང་དུ་བྱས་ན། ཀོལླ་ཨི་རེ་ཞེས་པས་བདེ་ཆེན་འཁོར་ལོ་བསྟན ༑ ཊྠི་ཏ་ནི། སྠ་ཏིསྟ་ན་བ་སྟེ། དེས་ལྟེ་བའི་ཧྃ་བསྟན། མུམྨུ་ནིས་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་བསྟན། ཀཀྐོ་ལཱ་ཞེས་པས་དེའི་ལྟེ་བའི་ཨྃ་བསྟན་ཏེ། དོན་དེ་རྣམས་ཀྱིས་འཁོར་ལོ་གཉིས་ཡིག་འབྲུ་དང་བཅས་པ་བསྟན་ཏོ། །གྷ་ཎེ་ཀྲི་པི་ཊས་ནི་རྒྱུན་ཏུ་ཅང་ཏེའུ་བརྡུང་བ་སྟེ། འཁོར་ལོ་གཉིས་དང་ཡིག་འབྲུ་གཉིས་ཁ་སྦྱོར་གྱི་ཚུལ་དུ་གནས་པ་ལས། རྩ་དབུ་མ་ནས་གཏུམ་མོ་སྦར་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པ་རྒྱུན་དུ་ཉམས་སུ་ལེན་པའོ། །ཀཱ་རུ་ཎེ་ཞེས་པས་ཚད་མེད་པ་བཞི་བསྟན་ལ། དེས་ལྷ་མོ་བཞི་བསྟན། དེས་འཁོར་ལོ་བཞི་བསྟན་ཏོ། །ཀི་ཨ་ཨི་ན་རོ་ལཱ་ཞེས་པས་ནི་གཏུམ་མོའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པའི་ཚེ། རྟོག་པའི་གཡུལ་ ( ¡¶ ཞ ¡· ཡུལ་ ) ལམ་རྩོད་པ་མི་བྱ་ཞེས་པའོ། ། ¡Ã ཏ་ཧིཾ་བ་ལ་ ( ¡¶ ཞ ¡· བྷ་ག་ཏ་ཧིཾ་ ) ཁ་ཛྫ་ནི་གཏུམ་མོའི་ཡེ་ཤེས་མངོན་དུ་བྱ་ཞེས་པའོ། །གཱ་ ¡Ã ཌྷེཾ་ ( ¡¶ ཞ ¡· ཌཾ་འབད་པ་ ) ནི་འདིར་གཏུམ་མོ་སྦར་བ་ལ་བཤད་པའོ། །མཱ་ཨ་ན་པི་ཛྫ་ ( ¡¶ ཞ ¡· + ཨ་ ) ཨི། ཕྱི་དོན་དུ་ཆང་བཏུང་བ་ནི། འདི་ཕྱི་རོལ་གྱི་དགའ་བ་ལས་མཆོག་ཏུ་གྱུར་པ་གཏུམ་མོའི་ཡེ་ཤེས་རྟོག་པ་དང་བྲལ་བ་མངོན་དུ་བྱ་ཞེས་པའོ།

།འདིར་སྐལ་བ་དང་ལྡན་པ་ནི། གཏུམ་མོ་སྦར་ནས་ཡས་ཕབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོའི་སྐལ་བ་དང་ལྡན་པ་ལ་བྱའོ། །སྐལ་བ་མེད་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་དེར་རྟོགས་པའི་སྐལ་བའམ་སྐབས་མེད་པ་སྟེ། རྟོག་པ་སྤངས་ཏེ་འོང་དུ་མི་གཞུག་པའོ། །ལྷག་མ་རྣམས་ཀྱི་དོན་ཡང་ཅི་རིགས་པར་གཞུང་ཉིད་དུ་གོ་བར་བྱའོ ༑༑ ༑༑ ༈ ཡང་གླུའི་དོན་ནང་ལྟར་བཤད་པའི་མ་ནིང་གི་དབང་དུ་སྦྱར་ཏེ་བཤད་ན། དོན་ནི་རྩ་གཡས་པ་ལ་སྐྱེས་པ་ཟེར། རྩ་གཡོན་པ་ལ་བུད་མེད་ཀྱི་བརྡས་བསྟན་པས། དབུས་ཀྱི་ཀུན་འདར་མ་ནི་མ་ནིང་གི་བརྡས་བསྟན་ཏེ། བྷ་ར་ཏ་ཀ་རྟོག་པ་མེད་པའི་གནས་རྩ་གསུམ་འཛོམ་པའི་ས་དེར་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱས་པ་ནི་ནང་ལྟར་བཤད་པའི་མ་ནིང་གི་དབང་ངོ༌། །དེ་ཉིད་མ་ཡིན་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་ཕྱོགས་གཅིག་ཡིན་ཡང༌། གསང་བའི་དབང་གི་དེ་ཁོ་ན་ཞེས་ཀྱང་བྱ་སྟེ། རྩ་གཡས་གཡོན་གཉིས་ནི་གསང་བའི་ཡབ་དང་ཡུམ་ཡིན་ལ ༑ རྩ་ཀུན་འདར་གྱྀ་སྣ་ནི་སློབ་མའི་ཁ་སྟེ། དེར་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱས་ནས་ས་ཧ་ཛ་མངོན་དུ་བྱས་པ་ནི་གསང་བའི་དབང་གི་ཁོ་ན་སྟེ། ཕྱིའི་བྱང་སེམས་སློབ་མའི་ལྕེ་ལ་བཞག་པ་ལ་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ་མེད་པས ༑ དེ་ལྟ་བུའི་དོན་དེ་ཉིད་འདིར་རྩ་བའི་རྒྱུད་ཀྱི་བརྟག་པ་ཕྱི་མའི་ལྔ་པ་ལས། རང་གི་གཡས་དང་ལག་གཞན་གྱི། །ལོངས་སྤྱོད་ཀྱི་ནི་རླབས་གཉིས་ ¡Ã ལ ༑ ༑ རང་གི་གཡས་དང་ལག་གཞན་གྱི། །མཐེ་བོང་དང་ནི་སྲིན་ལག་གིས། །དེ་ནི་རྣལ་འབྱོར་པ་ཡིས་ ( ¡¶ ཞ ¡· - ལ། །རང་གི་་་་་་་པ་ཡིས་ ) བཙིར། །ཞེས་པས་བསྟན་ཏེ ༑ ཀོལླ་ཨི་རེཊྠི་ཨ་བོ་ཞེས་པས་འདིར་གཡས་ཀྱི་རོ་མ་བསྟན་ཏེ། རོ་མ་དེ་ཁ་སྟེང་དུ་བལྟས་པས་སྤྱི་བོ་ཞེས་བྱའོ། །དེ་གཡས་པ་དང་གཡོན་པ་གཉིས་ལས་གཡས་པའོ། །ཨཱ་ལི་ཀཱ་ལི་གཉིས་པོ་ལས་ཀཱ་ལིའོ། །ཟླ་བ་དང་ཉི་མ་གཉིས་ལས་ཉི་མ། ཐིག་ལེ་དྭངས་མ་བཅོས་པ་དང་མ་བཅོས་པ་ལས་མ་བཅོས་པའོ། ཁ་འོག་ཟེར་ཡང་སྟེང༌།

ཡང་ན་ལུས་འོག་ཁ་སྟེང་ངོ༌། །ངག་གི་རྡོ་རྗེ་ཟེར་ཡང་སྐུ་གསུང་གཉིས་ལས་སྐུའོ། །ཐབས་ཤེས་རབ་གཉིས་ལས་ཐབས། རྡོ་རྗེ་དང་པདྨ་གཉིས་ལས་རྡོ་རྗེའོ། །འབར་བ་དང་ཁུ་བ་གཉིས་ལས་འབར་བ་སྟེ། རྩ་དེ་ནས་གཏུམ་མོ་སྦར་བའི་ལས་བྱེད་པའོ། །མདོར་ན་གཡས་པ་ལ་སོགས་པའི་མིང་གི་རྣམ་གྲངས་དེ་རྣམས་ཀྱི་བརྡས་རྩ་རོ་མ་སྟོན། མུམྨུ་ནི་རེ་ཀཀྐོ་ལའི་དོན་ནི། ཡང་རྒྱུད་ཕྱི་མའི་གཞན་ཞེས་པས་བཤད་དེ། གཡོན་པ་ལ་སོགས་པའི་རྣམ་གྲངས་ཀྱི་བརྡས་བསྟན་ནས། ར་ས་ནཱ་རྩ་གཡོན་པར་གོ་བཟློག་སྟེ་སྔ་མ་བཞིན་ཤེས་པར་བྱའོ ༑ ༑ དེ་ལྟར་ན་གཡས་གཡོན་གཉིས་བསྟན་པས་ལག་པ་ཞེས་པས། རྩ་དབུས་ཀྱི་ཀུན་འདར་མ་བསྟན་པ་ཤེས་པར་བྱའོ། །ལོངས་སྤྱོད་ཀྱི་ནི་རླབས་གཉིས་ལ ༑ ༑ ཞེས་པ་ནི། བཙིར་བ་ནི་འོ་དང་འཁྱུད་པ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས་རྡོ་རྗེ་དང་པདྨ་སྦྱོར་བ་ལ་བྱའོ། །རླབས་གཉིས་ནི་ཞུ་བདེ་གཉིས་ལ་བྱའོ། །བཟའ་བ་ནི་ངྷཱུ་ཏཱིར་མངོན་དུ་བྱས་པ་ལ་བྱའོ། །ཡང་ན་བཟའ་བ་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་འདྲེས་པ་ལ་བྱའོ། །ལོངས་སྤྱོད་ནི་བདེ་བ་ལ་ལོངས་སྤྱོད་པ་ལ་བྱའོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དངོས་ལྟར་བཤད་ན།སློབ་དཔོན་འདིས་ས་ཧ་ཛ་བཞི་པར་སྐྱེ་བར་བཞེད་དེ། དགའ་བྲལ་གྱི་དགའ་བའི་མཐའ་དགའ་བྲལ་གྱི་དང་པོར་གསང་རྩ་གཉིས་དང༌།བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་གཉིས་དང༌། དལ་བར་རྒྱུ་བའི་རླུང་གཉིས་འཛོམ་པ་སྟེ་འཛོམ་པ་གསུམ་ལ་བརྟེན་ནས་སྐྱེ་བར་བཞེད་དོ། །དེ་ཉིད་གཞུང་དང་སྦྱར་ན་ཀོལླ་ཨི་རེ་ཞེས་པས་རྡོ་རྗེའི་མགོ་བོ་བསྟན་ཏོ ༑ ༑ བོལླ་དེའི་ཁར་བཟུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྟན། ཡང་མུམྨུ་ནི་ཞེས་པས་ཤེས་རབ་ཀྱི་ཆོས་ཀྱི་འབྱུང་གནས་བསྟན། ཀཀྐོ་ལཱ། ཞེས་པས་དེར་མངོན་དུ་བྱས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་ཏེ། དེ་ལྟ་བུའི་ཐབས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ ༑ ཤེས་རབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ལ་གོ་རིམ་བཞིན་དུ་བོལླ་དང༌།

རོ་མ་དང༌། གསང་བའི་རྡོ་རྗེའི་བརྡ་དང༌། ཡང་ཤེས་རབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཀཀྐོ་ལཱ་དང༌། རྐྱང་མ་དང་པདྨའི་བརྡས་བསྟན་ནོ། །དེ་ལྟར་ན་ཐབས་དང་ཤེས་རབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་འདྲེས་པ་ལ་ནི་ཀུན་འདར་མའི་བརྡས་བསྟན་པར་གོ་བར་བྱའོ། །ལྷག་མ་རྣམས་ཀྱང་གཞུང་ཉིད་དུ་གོ་བར་བྱའོ། །ཡང་འབྲས་བུའི་བཞི་པར་བཤད་ན། དེ་ལྟར་དང་པོར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དུས་སུ་ཉམས་སུ་མྱོང་བར་བྱས་ནས། དེ་ནས་ཡང་རབ་ཏུ་དབྱེ་བ་བཞི་པས་ ( ¡¶ ཞ ¡· ལས་ ) ཕྱག་རྒྱ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཆོས་བརྒྱད་དམ་དྲུག་གི་བདག་ཉིད་ཅན། དབང་གི་གནས་སུ་མངོན་དུ་བྱས་པ་ལས་ས་བཅུ་གསུམ་པ་ཐོབ་པའོ། །དེ་ཉིད་གཞུང་དང་སྦྱར་ན་མུམྨུ་ནི་ཞེས་པས། མུ་དྲཱའི་རྩ་ཁ་ཁྭ་མུ་ཁས་གདོང་བསྟན། ཀཀྐོ་ལཱ་ཞེས་པས་གསང་རྩའི་ཁར་ཤེས་རབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་སིཧླ་དང་བཅས་པ་མངོན་དུ་བྱས་པ་བསྟན། ཀོལླ་ཨི་རེཊྠིས་ཐབས་ཀྱི་རྡོ་རྗེ་བསྟན། བོལླ་ཞེས་པས་དེར་ཐབས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་མངོན ་ དུ་བྱས་པ་བསྟན་ཏོ། །དེ་ལྟར་ ཐབས་དང་ཤེས་རབ་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དབང་གི་གནས་སུ་འདྲེས་པའི་ཚེ། བྱང་ཆུབ་ཀྱི་སེམས་ཕྱེད་ཕྱི་རོལ་དུ་སོན་པའང་མ་ཡིན། ཕྱེད་ནང་དུ་གནས་པའང་མ་ཡིན་པ་ནི་རཱ་ག་དང་བྲལ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །དེ་བཞིན་དུ་ཡང་ཞེས་པ་ལ་སོགས་པས་ནི་དབང་གི་གནས་སུ་ས་ཧ་ཛའི་རྟོགས་པ་སྐྱེས་པ་དེ་ཉིད་རཱ་ག་དང་བྲལ་བའམ། ཐབས་དང་ཤེས་རབ་འདྲེས་པར་ཁུངས་ཀྱིས་བསྟན་ཏོ། །ལྷག་མ་རྣམས་གཞུང་ཉིད་དུ་གོ་བར་བྱའོ། །ཡང་ལམ་གྱི་བཞི་པའི་དོན་ནི་ལས་ཀྱི་ཕྱག་རྒྱ་ལས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་རྟོགས་པར་བྱས་ཤིང་གོམས་པར་བྱེད་པའོ།། །། ༄༅། །རྩའི་མངོན་རྟོགས་བཞུགས། ། ༄༅། །རྩའི་མངོན་པར་རྟོགས་པའི་དོན་བསྟན་པ་ལས། རྩ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་སྤྱིའི་མཚན་ཉིད་བསྟན་པ་དང༌། དེ་རྣམས་ལས་གཙོ་མོ་གསུམ་དུ་བསྟན་པ་དང༌། གསུམ་པོ་དེ་སྤྱིའི་མཚན་ཉིད་ལས་དང་བཅས་པར་བསྟན་པ་ནི་གཞུང་ཉིད་དུ་གསལ་ལོ།

།དེ་ནས་རྩ་སུམ་ཅུ་རྩ་གཉིས་པོའི་གནས་དང༌། རང་བཞིན་བསྟན་ཟེར་ཡང་རྩ་སུམ་ཅུ་རྩ་གཉིས་པས་བསྟན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་གནས་དང་རང་བཞིན་བསྟན་ཏེ། རྩའི་གནས་དང་རང་བཞིན་བསྟན་པར་ཡང་བྱས་ནས། རྩའི་འགྲེལ་བ་ཆུང་ངུ་ནས་བསྟན་པའི་གནས་དང་འགལ་བའི་ཕྱིར་རོ། །དེ་བས་ན་འདིར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འཕོ་བ་བཅུ་དྲུག་ཕྲག་གཉིས་ཀྱི་གནས་དང་རང་བཞིན་དུ་བྱའོ། །དེ་ལ་རྩ་མི་ཕྱེད་མ་ལ་སོགས་པའི་གནས་ནི། སྤྱི་བོ་ལ་སོགས་པ་ཡིན་ལ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་མཐེ་བོ་ལ་སོགས་པར་འཕོ་བ་སྟེ། དེ་ཡང་རང་བཞིན་གྱི་ཚེས་གཅིག་ལ་སོགས་པ་ལ། མཐེ་བོ་ལ་སོགས་པར་འཕོ་བ་ཡིན་གྱི་རྩའི་སྣ། གནས་དེ་དག་ལ་གཏད་ནས་ཡོད་པས་རྩ་དེ་དག་ནས་བརྒྱུད་ནས་རྒྱུ་བ་ལྟ་བུ་ནི་མ་ཡིན་སྙམ་དུ་སེམས་སོ། །རང་བཞིན་བསྟན་པ་ནི། རྩ་དེ་དག་ཞུ་བས་གང་ཙམ་ན་རང་བཞིན་མེད་པ་ལ་སོགས་པའི་ཉམས་མྱོང་སྐྱེ་བ་ཡིན་པས། རྟེན་རྩ་ལ་ཡང་དེ་སྐད་ཅེས་གདགས་ཀྱི་དངོས་སུ་ནི་བྱང་སེམས་ཀྱི་ངོ་བོའོ། །དེ་ལྟར་རྩ་སུམ་ཅུ་སོ་གཉིས་པོ་ཀུན་ལ་སྦྱར་བའོ།། འཕོ་བ་ཡང་ཚེས་གཅིག་ནས་བཟུང་ནས་བཅོ་ལྔའི་བར་དུ་འཕོ་བ་བཅུ་དྲུག་བྱེད་དེ་ཚེས་བཅོ་ལྔ་ལ་གཉིས་འཕོ་སྟེ། ཨྃ་

( ¡¶ ཞ ¡· ཨ་ ) དང་ཨ་ཐུང་གི་རྣམ་པས་གཡས་དང་གཡོན་དུ་འཕོ་བར་བཤད་པས་སོ། །དགེ་བའི་བཤེས་གཉེན་གྱི་ཞལ་ནས། ཚེས་བཅུ་དྲུག་གི་བར་དུ་འཕོ་བ་བཅུ་དྲུག ཚེས་བཅུ་བདུན་ནས་གདོད་མར་ངོའི་ཚེས་གཅིག་ཏུ་བཟུང་གསུངས་ཏེ་མི་བདེའོ། །ཡར་ངོ་ལ་བསྟན་པ་བཞིན་ཚེས་བཅུ་དྲུག་ནས་གནམ་སྟོང་གི་བར་འཕོ་བ་བཅུ་དྲུག་སྟེ། གནམ་སྟོང་ལ་འཕོ་བ་གཉིས་སོ། །དེ་ཇི་ལྟར་ན་ཟླ་བ་གཅིག་ལ་རྩ་སུམ་ཅུ་རྩ་གཉིས་ནས་བྱང་སེམས་སུམ་ཅུ་རྩ་གཉིས་སུ་འཕོ་བ་སུམ་ཅུ་རྩ་གཉིས་བྱེད་དོ། །རྩ་དེ་དག་གི་དོན་དམ་པའི་ལས་ཀྱི་དབང་དུ་བྱས་ཏེ་སྐུ་གསུམ་གྱི་ངོ་བོར་བཞག་པ་ནི་གོ་སླའོ། །ཨཱ་ལི་ཀཱ་ལིའི་དོན་ཡང་སྤྱི་དོན་དུ་བཤད་ན། ཨཱ་ལི་ཀཱ་ལི་གཉིས་རང་ཡིན་ལ། སྦས་པར་བཤད་ན་རྡོ་རྗེ་དང་པདྨའམ། ཐབས་ཤེས་རབ་བོ། །སྐུ་གསུམ་གྱི་དོན་ནི་དབང་ལྟར་བཤད་ན་དགའ་བ་གསུམ་དུ་བཤད་དོ། །ཨེ་ཝྃ་མ་ཡ་ལ་སོགས་པའི་དོན་ནི་ཚུལ་བཞིས་བཤད་ལ། ཡང་གཉིས་པར་ན་འཁོར་ལོ་བཞི་ལ་བཤད་དོ།། འདིར་ཟླ་བ་དང་ཉི་མ་དང་ཨཱ་ལི་ ¡Ã དང་ཀཱ་ལིའི་ ( ¡¶ ཞ ¡· - དང་ཀཱ་ལིའི་ ) དོན་འདིར་འཕོ་བ་དང༌། ཆུ་ཚོད་དང༌། དབྱུ་གུ་དང་སྦྱར་ནས་བཤད་དེ། འཕོ་བ་ལ་སྦྱར་ན་རླུང་གི་འཕོ་བ་རགས་པའི་ཆ། ཉི་མ་དང་ཀཱ་ལིའི་དོན་ཏོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འཕོ་བ་ཕྲ་བ་རྟོགས་དཀའ་བ་ནི་ཟླ་བ་དང་ཨཱ་ལིའི་དོན་ནོ། །ཆུ་ཚོད་ཕྱིའི་དབྱུ་གུའི་དུས་འཛིན་པ་ནི་རགས་པའོ། །ནང་གི་དབུགས་ཀྱི་གྲངས་བརྒྱ་ཉི་ཤུ་རྩ་གཉིས་རྒྱུ་བ་དང༌། ཡང་ཐབས་ལ་བྱང་སེམས་ཀྱི་འཕོ་བ་བཅུ་དྲུག ཤེས་རབ་ལ་བཅུ་དྲུག་སྟེ་སུམ་ཅུ་རྩ་གཉིས་བརྩི་བ་ནི་ནང་གི་ཕྲ་བའོ། །དབྱུ་གུ་ཡང་ཐབས་དང་ཤེས་རབ་གཉིས་ལས་ཡར་ངོ་མར་ངོ་བརྩིས་པས་དྲུག་ཅུ་རྩ་བཞི་འོང་སྟེ། དེ་ནི་བྱང་སེམས་བརྩིས་པས་ཕྲ་བའོ། །ས་མཱཔྟ་མི་ཐི།། །། ༄༅། །རྡོ་རྗེ་སྙིང་འགྲེལ་སྔ་འགྱུར་གྱི་ཡིག་སྣ་བཞུགས། ། ༄༅། །འཇིག་རྟེན་སྤྱོད་པ་ཞེས་པ་ན་མར་མཆོད་པར་བརྗོད་པ་བསྟན།

སྤྱིར་མཆོད་པ་ལ་སོགས་པའི་དགོས་པ་གྲངས་ལས་ཤེས་པར་བྱའོ། །མཆོད་པའི་ཡུལ་ནི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌། གཟུགས་སྐུ་གཉིས། དེ་ཡང་སྤྱིར་ན་སྐུ་བཞི་ ( ¡¶ ཞ ¡· - བཞི་ ) སྟེ། དེ་ཡང་མཚན་མ་མེད་པའི་སྐུ་གཉིས་དང༌། མཚན་མ་དང་བཅས་པའི་སྐུ་གཉིས་དང་བཞིའོ། །མཚན་མ་མེད་པ་ནི་རང་བཞིན་གྱིས་དག་པའི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌། དྲི་མ་དང་བྲལ་བ་དག་པ་ཆོས་ཀྱི་སྐུའོ། །མཚན་མ་དང་བཅས་པ་ནི་ལོངས་སྤྱོད་དང་སྤྲུལ་པའོ། །དེ་ཡང་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་བཞིའི་ངོ་བོ་ཡིན་ཏེ། རང་བཞིན་གྱི་དྲི་མ་མེད་པའི་ངོ་བོ་ཡིན་ཞིང༌། ཡེ་ཤེས་ཀྱི་ངོ་བོའི་ཆ་ནས་ཡེ་ཤེས་དེ་ལ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཞེས་བྱའོ། །སྒྲིབ་པ་གཉིས་སྤངས་ནས་དེ་དང་བྲལ་བའི་ཐུགས་ཀྱི་ཆ་ནས་ཆོས་སྐུ་ཞེས་བྱའོ། །ཐོབ་པའི་སྟོབས་ཀྱིས་དང་སྨོན་ལམ་གྱིས་གདུལ་བྱ་ཇི་ལྟར་མོས་པ་བཞིན་དུ། གསུང་གི་སྒོ་ནས་ཆོས་སྟོན་པའི་གསུང་རྒྱུ་དང་བཅས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ། །གདུལ་བྱའི་མོས་པ་སྣ་ཚོགས་དང་མཐུན་པར་སྐུའི་བྱེ་བྲག་སྣ་ཚོགས་སྟོན་པ་ལ་སྤྲུལ་པའི་སྐུ་ཞེས་བྱའོ ༑ ༑ དེ་སྐད་དུ་ཡང་ཐུན་མོང་གི་བཤད་རྒྱུད་ཁ་སྦྱོར་ཐིག་ལེ་ལས། ངོ་བོ་མེད་ཅིང་འགྲོ་བ་མེད། །རྟག་པ་མེད་ཅིང་ཆད་པ་མེད། །སྤྲོས་པ་ཉེ་བར་ཞི་སྣང་བ།། དེ་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ། །ཞེས་པ་དང༌། རང་བཞིན་གྱིས་ནི་དྲི་མེད་ཅིང༌། །ལ་སོགས་པའི་སྒོ་ནས། ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི་གཞན། །ཞེས་པ་དང༌། སྣ་ཚོགས་སྒྲ་དོན་སྟོན་མཛད་པ། །སེམས་ཅན་ཀུན་སྐད་རྫུ་འཕྲུལ་གྱིས། །བདག་ཉིད་སྟོན་པར་གང་བཞེད་པ། །སྐུ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་ཉིད། །ཅེས་པ་དང༌། རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་ལ། །སྐུ་རྣམས་རབ་ཏུ་སྟོན་བྱེད་པ། །དེ་ནི་སྤྲུལ་པའི་སྐུ་ཞེས་བྱ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་སྐུ་བཞི་མཆོད་པའི་ཡུལ་ཡིན་པ་ལས། ངོ་བོ་ཉིད་ལ་བསྟོད་པ་དངོས་སུ་བསྟན་པས་ནི་ཆོས་སྐུ་ཤུགས་ལས་སྟོན་པ་ཡིན་ཏེ།

མདོར་ན་མཚན་མ་མེད་པའི་སྐུ་ལ་བསྟོད་པ་ནི་ཤློ་ཀ་དང་པོས་བསྟན་ཏེ། དེ་ཡང་ཕྱག་འཚལ་ཞེས་ཞབས་སུ་སྦྱར། སུ་ལ་ན། བུངྔྷ་ལ། ཞེས་ཁོངས་ནས་ཤེས་སོ། །ཅིའི་ཆེད་དུ་ན། བུངྔྷ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ་བདག་ཉིད་ཀྱིས་རྟོགས་པར་བྱ་བའི་ཕྱིར་རོ། །དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཕྱག་འཚལ་བའི་སྐུ་དེ་ཡོན་ཏན་ཇི་ལྟ་བུ་དང་ལྡན་པ་ནི་རྐང་པ་དང་པོས་བསྟན་ཏེ། འཇིག་རྟེན་པའི་སྤྱོད་པ་སྤངས་བཞིན་དུ་ཡང༌། འགྲོ་བའི་དོན་དུ་འཇིག་རྟེན་སྣང་བར་མཛད་པའི་ཡོན་ཏན་དང་གཉིས་པས་བསྟན་ཏེ། དེ་གཉིས་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་འཇིག་རྟེན་པའི་བདེ་བ་སྤངས་ནས། འཇིག་རྟེན་ལས་འདས་པའི་མཆོག་དང་ལྡན་པའི་ཡོན་ཏན་ཡང་གསུངས་པས་བསྟན་ཏེ། སྒྲིབ་པ་གཉིས་སྤངས་པས་ཞི་བའི་ཐུགས་དང་ལྡན་པས། ཡེ་ཤེས་དེ་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་རྟོག་གི་སེམས་མ་ཡིན་ལ། དེ་ལྟ་བུའི་སེམས་མ་ཡིན་ཡང་བེམས་པོར་མ་སོང་སྟེ། མི་རྟོག་པའི་ཡེ་ཤེས་ཞི་བའི་ཐུགས་དང་ལྡན་པའི་ངོ་བོར་གནས་པའི་ཡོན་ཏན་དང་ལྡན་པ་སྟེ། དེ་ལྟ་བུའི་ཡོན་ཏན་གསུམ་དང་ལྡན་པའི་བུངྔྷ་དེ་ལ་ཕྱག་འཚལ་བའོ། །དེས་ནི་ཕྱག་གི་ཡུལ་དེའི་ཁ་དོག་དང༌། མཚན་མ་མེད་པའི་སྐུའི་མཚན་ཉིད་བསྟན་པའི་གཞུང་བསྡེབས་པས་བསྟན་ནས། ད་ནི་དེའི་ཚིག་གི་དོན་འཆད་དེ། འཇིག་རྟེན་སྤྱོད་པ་ཞེས་པ་ནི། སད་པའི་སད་པ་ཉིད་དང་ ༑ སྟུག་པོའི་དང༌། རྨི་ལམ་གྱི་དང་ཏུརྻ་ཉིད་དེ་བཞི་ཡོད་པ་ལས། ཏུརྻའི་དུས་ཀྱི་གཉིད་ཀྱི་རིམ་པ་དང་འདྲ་བར་སྐྱེས་པ་རྣམས་ནི་ལོ་བཅུ་དྲུག་ན། བུད་མེད་ཀྱི་ནི་ལོ་བཅུ་གཉིས་ན་རང་བཞིན་ནམ་ཆོས་ཉིད་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བ་ཡིན་ལ། དེ་ལྟ་བུའི་བདེ་བ་ལ་སོགས་པ་རྣམས་ལ་ཞེན་པ་ནི། འཇིག་རྟེན་པའི་སྤྱོད་པ་ཡིན་པས་དེ་སྤང་བ་ཡིན་གསུང་ངོ༌། །གཞན་བཞི་འོག་ནས་སྟོན་པ་ཀུན་ཡིན་ལ། དེ་ལ་སོགས་པ་སྤངས་པས་སོ། །དེ་རྣམས་ཀྱང་སྤངས་པའི་རྒྱལ་བའི་བདག་ཉིད་དེ། རྟག་ཏུ་ཐུགས་རྗེ་ཆེན་པོའི་འོད་ཟེར་གྱིས་སྣང་བར་མཛད་པ་ཡིན་ནོ

༑ ༑ དེ་ལྟར་ཁྱབ་པར་མཛད་པའི་བུངྔྷའི་ངོ་བོ་ནི། གཉིས་འཛིན་ཐམས་ཅད་དང་བྲལ་བའི་བདེ་བ་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིན་ཏེ། གཉིས་མེད་པས་ནི་གཅིག་ཡིན་པ་དང༌། བདེ་བའི་གོང་ན་གཞན་མེད་པས་མཆོག་ཡིན་པའོ།། འོ་ན་བདེ་བ་ནི་ཐ་མལ་པའི་མིའི་བུ་མོ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པ་ལ་ཡང་ཡོད་ན ༑ དེ་ཉིད་མཆོག་ཡིན་ནམ་ཞེ་ན། དབང་པོའི་བདེ་བ་སྤངས་པས་ཞེས་བྱ་སྟེ། དབང་པོའི་བདེ་བ་ནི་མཚན་ཉིད་བརྒྱད་དམ་བཅུ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ། མིའི་བུ་མོ་ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་བདེ་བ་དང༌། རང་སྣང་གཟུགས་བརྙན་གྱི་ལྷ་མོ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་བདེ་བ་ཡིན་ཏེ། སྔ་མ་དེ་སྤངས་པའི་བདེ་བ་དེ་མཆོག་ཡིན་ནོ། །དེ་ལྟ་བུའི་བདེ་བ་ཆེན་པོའི་ཐུགས་དེ་ནི་ཞི་བའོ། །ཞི་བ་ཡིན་པས་ན་ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་རྟོག་གི་རང་བཞིན་བདག་གི་སེམས་མ་ཡིན་པའོ། །འོ་ན་སེམས་མ་ཡིན་ན་བེམས་པོ་མ་ ( ¡¶ ཞ ¡· - མ་ ) ཡིན་ནམ་ཞེ་ན། གཉིས་སུ་མེད་པའི་སེམས་དེ་ནི་བེམས་པོ་མ་ཡིན་ཞིང༌། ཐ་མལ་པའི་དབང་པོའི་གཡོ་འགུལ་དང་བྲལ་བ་ཡིན་ནོ། །དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་མཚན་མ་མེད་པའི་སྐུ་དེ་ལ་ཕྱག་འཚལ་བའོ། །ད་ནི་མཚན་མ་དང་བཅས་པའི་གཟུགས་སྐུ་སྟོན་པ་སྟེ། དེ་ཡང་སྤྲུལ་པའི་སྐུའི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་པ་ནི་དངོས་སུ་བསྟན་ལ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་བསྟོད་པ་ཤུགས་ལས་ཤེས་པར་བྱའོ། །དེ་ལ་གཙོ་བོ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱའོ། །གཙོ་བོ་ཞེས་པ་ནི་རིགས་ལས་གཙོ་བོར་གྱུར་པ་ཡིན་ཏེ། རྟག་པའི་རིགས་ཀྱི་ཧེ་རུ་ཀ་དང༌། རྡོ་རྗེའི་རིགས་ཀྱི་ཧེ་རུ་ཀ་དང༌། པདྨའི་རིགས་ཀྱི་དང༌། ལས་ཀྱི་རིགས་ཀྱི་དང༌། རིན་པོ་ཆེའི་རིགས་ཀྱི་ཧེ་རུ་ཀ་སྟེ། རིགས་ལྔ་ལས་རྡོ་རྗེ་གཙོ་བོ་ཡིན་པས་ན་འདི་ལ་གཙོ་བོའོ། །ཡང་རྡོ་རྗེའི་རིགས་དེ་རང་ལའང་གཙོ་བོ་དང་གཙོ་བོ་མ་ཡིན་པ་ཡོད་དེ་སྐུའི་ཧེ་རུ་ཀ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་དང༌།

གསུང་གི་ཞལ་གསུམ་ཕྱག་དྲུག་པ་དང༌། ཐུགས་ཀྱི་ཞལ་གཅིག་ཕྱག་བཞི་པ་དང༌། ཡེ་ཤེས་ཀྱི་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྟེ། དེ་རྣམས་ལས་དཀྱིལ་འཁོར་སྤྲུལ་པར་བྱེད་པའི་ཧེ་རུ་ཀ་ནི་དང་པོ་ ( ¡¶ ཞ ¡· + ཤོས་ཀྱི་ ) ཡིན་པས་དེ་ལ་གཙོ་བོ་ཞེས་བྱའོ། །ཡང་ཐུན་མོང་མ་ཡིན་པའི་འཁོར་གྱི་བྱེ་བྲག་ཏུ་བྱས་པ་ཡང་གཙོ་བོ་སྟེ། ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་དེ་ནི་གཽ་རཱི་ལ་སོགས་པའི་ལྷ་མོའི་འཁོར་དང་བཅས་པས་ཁྱད་པར་དུ་འཕགས་པས་གཙོ་བོའོ། །དེ་ལྟ་བུའི་གཙོ་བོ་དེའི་ཡོན་ཏན་འཆད་པ་ལ། དེ་ཡང་ཡོན་ཏན་འདི་རྣམས་ལ་ཕྱོགས་སྔ་མ་འཇིག་རྟེན་པའི་དབང་ཕྱུག་ལ་སོགས་པ་ལ་ཞེན་པ་དགག་པའི་ཕྱིར་བཤད་པ་དང། སྤང་བྱ་ཁམས་དག་པའི་བརྡ་ཡིན་པ་དེ་བསྟན་པ་དང་ ༑ དེ་སྤངས་པ་ལས་ཡོན་ཏན་གྱི་ཆོས་གང་དང་གང་ཐོབ་པའི་བརྡ་ཡིན་པ་གསུམ་དུ་ཤེས་པར་བྱའོ། །དེ་ལ་རྐང་པ་དང་པོས་ཞལ་གྱི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་དེ། ཕྱོགས་སྔ་མ་ནི་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་ལྷ་རྣམས་ ¡Ã ཀྱིས་ཁོ་རང་གི་ ( ¡¶ ཞ ¡· ཀྱི་འཁོར་གྱི་ ) ཧེ་རུ་ཀ་ཞལ་བརྒྱད་པར་འདོད་དེ། སའི་ཞལ་དང༌། ཆུའི་དང་ ༑ མེའི་དང༌། རླུང་གི་དང༌། ནམ་མཁའི་དང༌། ཟླ་བའི་དང༌། ཉི་མའི་དང༌། དྲག་པོའི་ཞལ་ཏེ་བརྒྱད་དུ་འདོད་པའི་ང་རྒྱལ་དེ་གཞོམ་པའི་ཕྱིར་ཞལ་བརྒྱད་དུའོ ༑ ༑ ཡང་འཇིག་རྟེན་སྐྱོན་བརྒྱད་ཅེས་པ་ནི། བསྟོད་པ་དང༌། སྨད་པ་དང༌། བདེ་བ་དང༌། སྡུག་བསྔལ་བ་དང༌། གྲགས་པ་དང༌། མ་གྲགས་པ་དང༌། ཡོད་པ་དང་ ༑ མེད་པ་ལ་སོགས་པ་འཇིག་རྟེན་ཆོས་བརྒྱད་སྤངས་པའི་བརྡར་ཡང་ཞལ་བརྒྱད་པའོ། །ཡང་སྒྲ་གཅན་གྱི་དུས་ན་ནང་གི་ཁམས་སྒྲ་གཅན་གྱི་ཐིག་ལེ་གཉིས་དང་ ༑ ¡Ã ཟླ་བའི་ཐིག་ལེ་གཉིས་དང༌། ( ¡¶ ཞ ¡· - ཟླ་བའི་ཐིག་ལེ་གཉིས་དང༌། ) ཉི་མའི་ཐིག་ལེ་གཉིས་དང༌། མེའི་ཐིག་ལེ་གཉིས་ཏེ། ལྟེ་བ་གཉིས་ནས་གཏུམ་མོའི་མེ་དྲོད་ཀྱི་རང་བཞིན་གྱི་ཁྲག་གི་ཐིག་ལེའོ། །དེ་རྣམས་དག་པའི་བརྡར་ཡང་ཞལ་བརྒྱད་ད།ོ། ཡང་ན་རྣམ་པར་ཐར་པའི་སྒོ་བརྒྱད་ཀྱི་ཡོན་ཏན་དང་ལྡན་པས་ཞལ་བརྒྱད་དེ།

དེ་ལ་རྣམ་ཐར་བརྒྱད་ལ་ཁ་ཅིག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་བཤད་པའི་རྣམ་ཐར་བརྒྱད་དང་ལྡན་པའི་བརྡ་ཡིན་གསུངས་ཏེ། འདི་ནི་འདི་ལྟར་བསམས་ཏེ ༑ རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང༌། མངོན་པར་འདུ་མི་བྱེད་པ་དང་སྟེ་ཡུལ་སྟོང་པ་ཉིད་དང༌། དེའི་ཡུལ་ཅན་མཚན་མ་མེད་པ་བཞི་སྟེ། བརྒྱད་པོ་དེ་ཡོངས་སུ་རྫོགས་པའི་བརྡར་ཞལ་བརྒྱད་དོ ༑ ༑ དེ་ལྟ་བུའི་ཞལ་མངའ་བ་ཅན་གྱི་དགྱེས་པ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་བའོ། །སྟོང་ཉིད་ཅེས་པའི་རྐང་པས་ཕྱག་གི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་དེ། ཕྱོགས་སྔ་མའི་དབང་དུ་བྱས་ན་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་རྣམས་ནི། འཇིག་རྟེན་ཐམས་ཅད་བྱེད་པ་རྣམ་པ་གསུམ་གྱིས་བྱེད་པ་ཡིན་ཏེ། ཉིན་མོ་ཀུན་ཉི་མས་བྱེད་པ། ཟླ་བ་གཅིག་ལ་སོགས་པ་ཀུན་ཟླ་བ་འཕེལ་འགྲིབ་ཀྱིས་བྱེད། ཡང་རྒྱུ་སྐར་དང་ཉི་མ་གཉིས་ཀྱིས་མར་ངོར་བྱེད་པ་ཡིན་ནོ། །དེ་ལྟར་ཡིན་པས་ཟླ་བ་ཡར་ངོར་འཕེལ་བ་དང༌། མར་ངོར་འགྲིབ་པ་ཀུན་ཀྱང༌། དངོས་པོ་ཀུན་ལ་གཅིག་གིས་འཕེལ་འགྲིབ་ཡོད་དེ་ཟེར་ནས་ཞེན་པ་ལ། ཞེན་པ་དེ་སྤངས་པའི་ཕྱིར་ནི་སྟོང་ཉིད་བཅུ་དྲུག་གི་བརྡར་ཕྱག་བཅུ་དྲུག་གོ །སྙིང་རྗེ་བཅུ་དྲུག་གི་བརྡར་ཕྱག་བཅུ་དྲུག་གི་ཀ་པཱ་ལ་བཅུ་དྲུག་གོ །དེ་དག་ ¡Ã ཕྱི་ ( ¡¶ ཞ ¡· སྤང་བྱ་ ) དུས་ཀྱི་ཟླ་བ་འཕེལ་འགྲིབ་དང་སྦྱར་བ་ཡིན་ཏེ། ཚེས་བཅུ་དྲུག་གི་ཟླ་བ་དང་པོ་ནས་ཚེས་གཅིག་ལ་འཛེག་ལ་ཁད་པའི་བར་ན་སྟོང་པ་བཅུ་དྲུག་སྟེ། བཅུ་དྲུག་པ་ནས་ཉི་ཤུའི་བར་ཞག་ལྔ་ལ་ཁམས་ལྔ་འགྲིབ་པས་ན་སྟོང་པ་ཉིད་ལྔ་དང༌། ¡Ã ཉེར་གཅིག་ ( ¡¶ ཞ ¡· ཉི་ཤུ་ ) པ་ནས་ཉེར་ལྔ་པའི་བར་དུ་ཕུང་པོ་ལྔ་འགྲིབ་པས་ན་ཆེན་པོ་སྟོང་པ་ཉིད་ལྔའོ ༑ ༑ ཉེར་དྲུག་པ་ནས་གནམ་སྟོང་གི་བར་དུ་དབང་པོ་ལྔ་འགྲིབ་པས་ན་དོན་དམ་པ་སྟོང་པ་ཉིད་ལྔའོ། །དེ་ལྟར་ན་སྟོང་པ་བཅོ་ལྔའོ། །གནམ་སྟོང་གི་ཞབས་དང་ཚེས་གཅིག་ལ་འཇིག་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་སྟེ།

དེ་དང་བཅུ་དྲུག་གི་བར་གྱི་ཡར་ངོ་ལ་ཐུགས་རྗེ་བཅུ་དྲུག་སྟེ། གཅིག་ནས་ལྔའི་བར་དུ་སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ་ལྔ། དྲུག་ནས་བཅུའི་བར་དུ་ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ་ལྔ ༑ བཅུ་གཅིག་ནས་བཅོ་ལྔའི་བར་དུ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ལྔའོ ( ¡¶ ཞ ¡· འོ ) ༑ ༑ བཅུ་དྲུག་པའི་སྔ་དྲོའི་ཆ་དེ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའི་སྙིང་རྗེ་སྟེ། ཐུགས་རྗེ་ནི་དེ་རྣམས་རིམ་གྱིས་འཕེལ་བ་ཡིན་ལ། ཟླ་བ་ཡང་རིམ་གྱིས་འཕེལ་ནས་བཅུ་དྲུག་པའི་ཆ་ནི་གང་བར་གནས་པས་དེ་དང་བསྟུན་ནོ། །དེས་ནི་ཁྱོད་ཟེར་བ་ལྟ་བུ་ཟླ་བ་འཕེལ་འགྲིབ་བྱེད་པས་བྱས་པ་མ་ཡིན་ཏེ། ཀུན་རྫོབ་ཀྱི་གནས་ལུགས་ཡིན་ལ། དེ་དང་ཆོས་མཐུན་པར་ཕུང་པོ་ལ་སོགས་པ་འགྲིབ་པ་དང་ ༑ ཐུགས་རྗེ་འཕེལ་བའི་བརྡར་ཕྱག་མཚན་ནོ། ། ( ¡¶ ཞ ¡· + ས་ ) ཁམས་ཀྱི་དབང་དུ་བྱས་ན། སེམས་ཅན་རེག་བྱའི་བདེ་བ་མྱོང་བའི་དུས་ན། གཏུམ་མོ་ཉི་མ་གྱེན་དུ་རྒྱུ་བས་ན་སྤྱི་བོར་ཕྱིན་པ་བཅུ་དྲུག་ཉམས་སུ་མྱོང་བ་དེ་སྤངས་པའི་བརྡར་ཕྱག་བཅུ་དྲུག་ཡིན་ལ། བྱང་སེམས་ལྔ་ཐུར་དུ་རྒྱུ་བ་དང་ཐ་མི་དད་པའི་ཉམས་སུ་མྱོང་བ་བདེ་བ་ཆ་བཅུ་དྲུག་ཡིན་ལ། དེ་སྤངས་པའི་བརྡར་ཀ་པཱ་ལ་བཅུ་དྲུག་གོ །ཡང་སྟོང་པ་ཉིད་བཅུ་དྲུག་རྫོགས་པའི་བརྡར་ཡང་ཕྱག་བཅུ་དྲུག་གོ །དེ་ཡང་བཅོ་བརྒྱད་ཡོད་པ་ལས་རང་བཞིན་སྟོང་པ་ཉིད་དང་དོན་དམ་པ་སྟོང་པ་ཉིད་ནི་དོན་དམ་གྱི་ཆ་ཡིན་པས་མི་བརྩི་བས། ལྷག་མ་སྟོང་པ་བཅུ་དྲུག་ནི་ཀུན་རྫོབ་སྒྱུ་མའི་ཆ་ཡིན་ཏེ། དེ་རྣམས་རྣམ་པར་དག་པའི་བརྡར་ཕྱག་བཅུ་དྲུག་གོ །ཡི་གེ་ལྔ་བཅུ་ཞེས་པ་རྐང་པ་གཉིས་ཀྱིས་ནི། རྒྱན་གྱི་ཡོན་ཏན་གྱི་སྒོ་ནས་བསྟོད་པ་བསྟན་ཏེ། དེ་ཡང་རྐང་པ་དང་པོས་མི་མགོ་ལྔ་བཅུའི་ཡོན་ཏན་འཆད་དེ། ཕྱོགས་སྔ་མའི་དབང་དུ་བྱས་ན། དབང་ཕྱུག་ཆེན་པོས་འཇིག་རྟེན་ཆགས་པ་དང༌། ¡Ã གནས་པ་ ( ¡¶ ཞ ¡· - གནས་པ་ ) འཇིག་པ་ ( ¡¶ ཞ ¡· + རྣམ་པ་ ) གསུམ་གྱི་བྱ་བ་བྱེད་པ་ལྔ་བཅུ་བྱེད་པའི་སྤྲུལ་པ་བྱེད་ཅིང༌།

དེས་ང་རྒྱལ་བ་ལ། དེ་གཞིལ་བའི་དོན་དུ་སྦྲུལ་གྱི་ཐག་པ་དང་ ༑ མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་འཆང་བ་ཡིན་ཏེ། དེའང་འཇིག་རྟེན་སྐྱེ་བར་བྱེད་པའི་སྤྲུལ་པ་བཅུ་བདུན་ས་འོག་ཏུ་འགྱེལ་ལ། གནས་པར་བྱེད་པའི་ལྷ་མོ་བཅུ་བདུན་ས་སྟེང་དུ་འགྱེད་ ( ¡¶ ཞ ¡· འགྱེལ་ ) ལ། འཇིག་པར་བྱེད་པའི་སྤྲུལ་པ་བཅུ་བདུན་ས་བླར་བཏོན་ཏེ། དེ་ལྟ་བུའི་སྤྲུལ་པའི་ཞེན་པ་ཅན་གྱི་ལྷ་དེ་རྣམས་ཀྱི་མགོ་བོ་ཡང་ངའི་རྒྱན་དུ་བྱའོ་ཞེས་པའི་ཆེད་དུ་དོ་ཤལ་ལོ། །ཡང་སྤང་བྱ་འཁོར་བ་ལྔ་བཅུ་སྤངས་པའི་བརྡར་ཡང་ཡིན་ཏེ། དམྱལ་བའི་ཚ་གྲང་བཅུ་དྲུག ཡི་དྭགས་དུད་འགྲོ་གཉིས། གླིང་བཞིའི་མི། འདོད་ཁམས་ཀྱི་ལྷ་དྲུག ལྷ་མ་ཡིན། གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན། བཅུ་བདུན་པོ་དེའི་ཐོག་ན་ཡང་ ¡Ã བག་མེད་ ( ¡¶ ཞ ¡· འོག་མིན་ ) དབང་ཕྱུག་ཆེན་པོའི་གནས་ཞེས་བྱ་བ་དང་བཅོ་བརྒྱད་གཟུགས་མེད་ཁམས་བཞི་སྟེ། བསྡུ་ན་འཁོར་བ་ལྔ་བཅུ་པོ་དེར་འདུས་པས། དེ་ཡང་སྤངས་པའི་བརྡར་ཡང༌། མགོ་བོ་ལྔ་བཅུའི་དོ་ཤལ་ལོ། །འཁོར་བ་དེ་ཡང་སྤངས་པ་ལས་ཐོབ་པ་མྱ་ངན་ལས་འདས་པ་ལྔ་བཅུའི་བརྡར་ཡང་ཡིན་ཏེ། ས་བཅུ་རྫོགས་པ་དང་

༑ དེ་བཅུ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་རྫོགས་པ་དང༌། འབྲས་བུ་སྟོབས་བཅུ་དང་ ༑ བུངྔྷའི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང༌། ཐབས་ཤེས་རབ་གཉིས་ཏེ་ལྔ་བཅུའོ ༑ ༑ ཡི་གེ་ལྔ་བཅུ་ཞེས་པ་དེས་མཚོན་ནས། ལུས་ཀྱི་ཆ་ ( ¡¶ ཞ ¡· བརྡའ་ ) ལྔ་བཅུ་རྣམ་པར་དག་པའི་བརྡར་ཡང་དོ་ཤལ་ཡིན་པ་དང༌། ཡང་སེམས་ཀྱི་འབྲས་བུའམ ༑ བྱེ་བྲག་ལྔ་བཅུ་དག་པའི་བརྡ་དང༌། ཡི་གེ་ལྔ་བཅུ་ཞེས་པས་ངག་རྣམ་པར་དག་པའི་བརྡར་ཡང་འབྱུང་བ་ཡིན་ཏེ། ལུས་རྣམ་པར་དག་པ་ནི་ཁ་དོག་གི་གཟུགས་བཅུ་གཉིས་དང༌། དབྱིབས་ཀྱི་བརྒྱད་དང༌། སྒྲ་བརྒྱད་དང༌། རོ་དྲུག་དང་ ༑ དྲི་བཞི་དང༌། རེག་བྱ་བཅུ་གཅིག་དང༌། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་དང་ལྔ་བཅུའོ། །ངག་གི་སྒྲ་ལ་བྱ་ལ། སྒྲ་ཐམས་ཅད་ནི་ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་ལ། དེ་ལས་བྱུང་བའི་སྒྲ་དེ་ཡང༌། རླུང་ལས་འབྱུང༌། དེ་ཡང༌། གཡས་རོ་མ་ནས་འབྱུང་བ་ཤེས་རབ་ཀྱི་རླུང༌། གཡོན་ལ་ལ་ནཱ་ནས་རྒྱུ་བ་ཐབས་ཀྱི་རླུང་སྟེ། དེ་རྣམས་དག་པའི་བརྡར་ཡང་དོ་ཤལ་ལོ། །ཡང་སེམས་ལས་བྱུང་བའི་འདུ་བྱེད་ལྔ་བཅུ་རྩ་གཅིག་ལས་གཅིག་ནི་སྦྲུལ་གྱི་ཐག་པ་ཡིན་ལ། ལྷག་མ་དག་ནི་དོ་ཤལ་ལོ ༑ ༑ དེ་ཉིད་ཅེས་པ་ནི་དག་པ་ཡིན་ལ། དག་པའི་བརྡ་དོ་ཤལ་བཀོད་པ་ལ་སྤྲས་པ་ཞེས་བྱའོ། །མི་བསྐྱོད་པ་དབུ་ལ་འཇོག་པ་ནི་ཕྱོགས་སྔ་མ་མེད། མི་བསྐྱོད་པ་དེ་རྡོ་རྗེ་རིགས་ཀྱི་བདག་པོ་ཡིན་ལ། བདག་པོ་དེས་སྤྱི་བོར་མཚན་པ་ནི་དགོས་པ་དྲུག་ ( ¡¶ ཞ ¡· གསུམ་ ) སྟེ། ཧེ་རུ་ཀ་རྡོ་རྗེ་རིགས་ཀྱི་ཧེ་རུ་ཀ་ཡིན་པའི་ཕྱིར་དང༌། དེས་མཚོན་པར་བྱ་བའི་ཕྱིར་དང༌། དེས་མཚོན་པས་རྡོ་རྗེ་རིགས་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པ་དང་ ༑ རིགས་དེའི་ཕྱག་རྒྱ་ངེས་པར་བྱ་བ་དང༌། དེ་རིགས་དེའི་མཆོད་པས་མཉེས་པར་བྱ་བ་དང༌། རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་སྲུང་བ་ལ་བདག་ཉིད་བག་ཡོད་པར་བྱ་བའི་ཕྱིར་རོ། །ཟླ་བ་ཕྱེད་པ་འཇོག་པ་ནི། ཕྱོགས་སྔ་མ་ནི་དབང་ཕྱུག་ཆེན་པོའི་སྤྱི་བོ་ན་ཡོད་པའི་ང་རྒྱལ་བ་དེ་གཞོམ་པའི་ཕྱིར་འཕྲོག་སྟེ་འདིར་བཏགས་པས་སོ།

།ཕྱིའི་ཟླ་བ་བཅུ་དྲུག་པ་ནི་རྟོགས་པར་དཀའ་བ་ཡིན་ལ། དག་པ་བཅུ་དྲུག་པོ་ཡང་རྟོགས་པར་དཀའ་བས། དེ་མེད་པ་ཡིན་ནམ་སྙམ་པ་ལས། མེད་པའང་མ་ཡིན། ཡོད་པའང་མ་ཡིན་ཞེས་མཚོན་པར་བྱ་བའི་ཕྱིར་ཟླ་ཚེས་ཐོགས་པའོ ༑ ༑ ཡེ་ཤེས་ཐོབ་པའི་དབང་དུ་བྱས་ན། དོན་གྱི་སྐྱེ་བདག་ཐོབ་པའི་བརྡའ།ོ། དེ་ཡང་སྤྱི་བོར་འཇོག་པ་ནི་སྤྱི་གཙུག་ན་བྱང་སེམས་ཐིག་ལེ་བསྒོམ་པའི་སྤྱི་བོ་ན་ཡོད་དོ། །ཞེས་མཚོན་པར་བྱ་བའི་ཕྱིར་ཡང་ཟླ་ཚེས་ཐོགས་པའོ། །ཐོད་པ་ལྔ་ཐོགས་པ་ནི་ཕྱོགས་སྔ་མའི་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་ཁོ་རང་ལ་ཧེ་རུ་ཀ་ལྔ་ཡོད་པར་འདོད་དེ། ཚངས་པའི་ལྷ་ཧེ་རུ་ཀ་དང༌། མིའུ་ཐུང་པའི་ལྷ་ཧེ་རུ་ཀ་དང༌། ལེགས་ལྡན་གྱི་ལྷ་ཧེ་རུ་ཀ་དང༌། ཁྱབ་འཇུག་གི་ལྷ་ཧེ་རུ་ཀ་དང༌། དེ་ཁོ་ནའི་ལྷ་ཧེ་རུ་ཀ་དང༌། སངས་རྒྱས་པའི་རིགས་ལྔ་དང་བསྟུན་ནས། ཁོང་ཧེ་རུ་ཀ་ལྔར་འདོད་ནས་ཞེན་པ་དེ་སྤངས་པའི་བརྡར་ཐོད་པ་ལྔ་ཐོགས་པའོ། །ཡང་སྙིང་གའི་བདུད་རྩི་ལྔ་རྒྱུ་བའི་ཐོད་པ་ལྔ་ཐོགས་པའོ། །རྩ་དང་ཁམས་དག་པའི་ཁམས་ནི། ལ་ལ་ནཱ་དང༌། ར་ས་ནཱ་དང༌། ཨ་ཝ་ངྷཱུ་ཏཱི་དང༌། དེ་གཉིས་ཀྱི་བར་ན་ཕྲ་རབ་དུ་མའི་དང་ ༑ ཕུང་པོ་ངྷཱུ་ཏཱི་ཞེས་རྩ་ལྔ་ཡོད་དེ། ལྔ་པོ་དེའི་ནང་གི་ཁམས་སྤངས་བ་དང༌། ཡེ་ཤེས་ལྔ་རྫོགས་པའི་བརྡར་ཐོད་པ་ལྔའོ། །བྱམས་ནས་མར་གྱི་སྐུ་སྨད་ཀྱི་ཡོན་ཏན་སྟོན་ཏེ། བྱམས་པ་ལ་སོགས་ཚད་མེད་བཞི་དང༌། རྣམ་ཐར་བཞི་ཟུང་འཇུག་ཏུ་ལེགས་པར་རྟོགས་པའི་བརྡར་ནི་ཞབས་བཞི་ཡོད་ལ། བདུད་བཞི་སྤངས་པའི་བརྡར་ནི་ལྷ་བཞི་མནན་པའོ། །དེ་ལ་ཉོན་མོངས་པའི་བདུད་བཅོམ་པའི་བརྡར་དབང་ཕྱུག་ཆེན་པོའོ། །ལྷའི་བུའི་བདུད་བཅོམ་པའི་བརྡར་དགའ་རབ་དབང་ཕྱུག འཆི་བདག་གི་བདུད་བཅོམ་པའི་བརྡར་གཤིན་རྗེ། ཕུང་པོའི་བདུད་བཅོམ་པའི་བརྡར་ཚངས་པ་སྟེ། དེ་བཞི་མནན་པའོ། །རླུང་སྟེ་སྐུ་སྨད་སྟག་གི་ལྤགས་པས་དཀྲིས་པ་དང༌། ཕྱོགས་སྔ་མ་དབང་ཕྱུག་དེ་གནོན་པ་ལ། དེའི་ང་རྒྱལ་གཞོམ་པའི་ཕྱིར་འདིར་བསྣམས་པ་དང༌།

ཁོ་རང་གི་ངོ་བོ་ནི་སྒྲིབ་པ་གཉིས་པོ་སྣ་ཚོགས་སྤངས་པའི་བརྡའོ། །སྐུ་སྨད་དཀྲིས་པ་ནི་ལྟེ་བ་མན་ཆད་ཀྱི་རྩ་གསུམ་གྱི་ནང་ན་བཤང་གཅི་ཁུ་བ་གསུམ་གྱི་ཁམས་ཡོད་པ། དེ་སྤངས་པའམ་དག་པའི་བརྡའོ།། དུས་སྦྱོར་ཞེས་པ་ནི་སྒྲིབ་པ་སྣ་ཚོགས་ཡོད་པའམ་འདུས་པ་སྟེ། དེ་སྤོང་བ་ལ་སྦྱར་ན་སྤངས་པའི་བརྡ་སྟག་ལྤགས་བསྣམས་པའོ། །དེས་ནི་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་ཧེ་རུ་ཀ་སྟོབས་ལྡན་གང་ཡིན་པ་དེའི་ཞབས་ཀྱིས་བདུད་ལ་སོགས་པ་མནན་ནས་འགྲོ་དོན་མཛད་པའི་ཧེ་རུ་ཀ་དེ་ལ་ཕྱག་འཚལ་ནས་རྒྱུད་འདིའི་འགྲེལ་པ་རྩོམ་པའོ། །དེ་ལྟར་འགྲེལ་པ་ལ་སོགས་པས་གང་ཟག་ཕལ་ཆེར་ཐེ་ཚོམ་སྐྱེ་སྟེ། འགྲེལ་པ་འདི་བརྩམས་པའི་དགོས་པ་གང་ཡིན་སྙམ་པའི་དོགས་པ་དང་ ༑ འགྲེལ་པ་འདི་རྩོམ་པ་ལ་བསྐུལ་མཁན་མེད་པར་རྡོ་རྗེ་སྙིང་པོས་རང་དགར་བྱས་སམ་སྙམ་པ་དང༌། བསྐུལ་མཁན་ཡོད་ཀྱང་གཞུང་གཞན་ལ་མ་བརྟེན་པར་བཙན་ཐབས་སུ་བྱས་སམ་སྙམ་པ་དང༌། དགྱེས་རྡོར་ལ་རྒྱུད་མང་པོ་ཡོད་ན་གང་གི་འགྲེལ་པ་ཡིན་སྙམ་པ་དང༌། འགྲེལ་པ་འདིའི་གཞུང་ཚད་ཇི་ཙམ་ཡིན་ན་སྙམ་པའི་ཐེ་ཚོམ་ལྔ་ཡོད་པ་དེ་དག་བསལ་བའི་ཆེད་དུ། འདི་ནི་གསང་སྔགས་ཀྱི་བྱ་བར་རྒྱུད་འཆད་དེ། འདི་ས་བཅུ་ཞེས་པའི་རྐང་པ་དང་པོ་གཉིས་ཀྱིས་དགོས་པ་བསྟན། སེམས་ཅན་ཀུན་ལ་ཕན་འདོགས་པའི། །དཔལ་ལྡན་རྡོ་རྗེ་སྙིང་པོ་ལ།། དགྱེས་པ་རྡོ་རྗེས་བསྐུལ་ནས་ཞེས་བསྡེབས་ནས་བཤད་དོ། །དེས་ནི་བསྐུལ་མཁན་མེད་པར་བརྩམ་པ་མ་ཡིན་པ་བསྟན་ཏོ། །འབུམ་ཕྲག་ནས་ལྡན་གྱི་བར་གྱིས་དགྱེས་པ་རྡོ་རྗེ་འབུམ་ཕྲག་ལྔ་པ་ནས་བཏུས་པའི་ཡི་གེ་ཉུང་ངུའི་རྒྱུད། ཤློ་ཀ་བདུན་བརྒྱ་ལྔ་བཅུའི་འགྲེལ་པ་བྱེད་པར་བསྟན་ཏོ། །དྲུག་སྟོང་ཞེས་པས་འདིའི་གཞུང་ཚད་བསྟན། རྩ་བའི་རྒྱུད་ཀྱི་རྗེས་སུ་འབྲང་ཞེས་པས། བཙན་ཐབས་སུ་མ་བྱས་པ་བསྟན་ཏོ། །དེ་ལ་དགོས་པ་སྟོན་པའི་ཚིག་ལ། ལམ་སྙེད་པའམ་རྣལ་འབྱོར་ཞེས་པས་རྣལ་འབྱོར་པའི་ལམ་རྙེད་ཕྱིར།

ཞེས་བྱས་ན། བདེ་བ་ཡིན་ཏེ། ས་བཅུ་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཐོབ་པར་བྱེད་པའི་ལམ་བསྐྱེད་རྫོགས་གཉིས་བདེ་བླག་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་བྱེད་དོ། །དེ་ལ་རྣལ་འབྱོར་ཞེས་པའི་མཚན་ཉིད་ཀྱིས་ནི་ས་བཅུ་པ་རང་གི་རྣལ་འབྱོར་ཡེ་ཤེས་ལ་བྱ་སྟེ། རྣལ་འབྱོར་ཞེས་པ་ནི། ཐབས་ཤེས་རབ་ཟུང་དུ་འཇུག་པར་གནས་པ་ལ་ཟེར་བ་ཡིན་ཏེ ༑ དེ་སྐད་དུ་ཡང་རྒྱུད་ལས། ཐབས་ ¡Ã ཉིད་ཀྱིས་ཀྱང་ ( ¡¶ ཞ ¡· ལས་ཀྱང་ནི་ ) རྣལ་འབྱོར་མིན། །ཤེས་རབ་ཀྱིས་ཀྱང་རྣལ་འབྱོར་མིན། །ཤེས་རབ་ཐབས་ནི་སྙོམས་འཇུག་པ། །རྣལ་འབྱོར་ཞེས་ནི་བྱ་བར་བཤད། །ཅེས་གསུངས་སོ། །དེ་ལྟར་མཚན་ཉིད་ཀྱི་རྣལ་འབྱོར་ཞེས་པ་ས་བཅུའི་ཡེ་ཤེས་རང་ལ་བྱའོ། །ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གང་ཟག་བཞི་ཡིན་ཏེ། ལས་དང་པོ་པའི་གང་ཟག་དང༌། རྣལ་འབྱོར་པའི་གང་ཟག་དང༌། བསྒྲུབ་པའི་གང་ཟག་དང༌། དག་པའི་གང་ཟག་བཞི་ལས། ད་རེས་རྣལ་འབྱོར་ཞེས་བྱ་བ་མཐོང་ལམ་ལ་བྱའོ། །མཐོང་ལམ་ལ་སོགས་པ་ལམ་རྙེད་པར་བྱ་བའི་ཕྱིར་རོ། །འབུམ་ཕྲག་ལྔ་ཞེས་པ་ལ། དགྱེས་རྡོར་གྱི་བཤད་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཀྱང༌། སངས་རྒྱས་མཁའ་འགྲོ་འབུམ་ཕྲག་གཅིག །དེ་བཞིན་རྡོ་རྗེ་ཅན་ལ་འབུམ། །རྡོ་རྗེ་ཉི་མ་ལ་ཡང་འབུམ། །སངས་རྒྱས་ཆོས་ལ་འབུམ་ཕྲག་གཅིག །འབུམ་ཕྱེད་རྡོ་རྗེ་རྟ་མཆོག་ལ། །འབྱུང་པོ་འདུལ་ལ་སྟོང་ཕྲག་ལྔ། །སངས་རྒྱས་གར་ལ་འབུམ་ཕྲག་ལྔ། །འཇིག་རྟེན་འདུལ་ལ་སྟོང་ཕྲག་ལྔ། །སྟོང་ཕྲག་སུམ་ཅུ་ཐམ་པ་ནི། །ཀུ་རུ་ཀུལླེའི་བརྟག་པའོ། །ཤློ་ཀ་བདུན་བརྒྱ་པ་དེ་ཡང་ཚིག་བྱེད་པ་དག་པ་དང༌། དོན་བྱེད་པ་དག་པས་ན་རྡོ་རྗེའི་ཚིག་གོ །རྩ་བའི་རྒྱུད་འབུམ་ཕྲག་ལྔ་པའི་རྗེས་སུ་འབྲངས་ནས་ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པའི་རྒྱུད་འདི་གསལ་བར་བྱས་སོ། །དེ་ལ་རྒོལ་བ་ཁོངས་ན་ཡོད་དེ། འོ་ན་རྡོ་རྗེ་སྙིང་པོར་འགྲེལ་པ་བྱ་ཅི་དགོས། མ་འོངས་པའི་སློབ་དཔོན་ཡང་འགྲེལ་ ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ།

མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 22PAGE 21