ངུ་སྟོང་

¡Ã ཕྲག་བཅུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྩ་བརྒྱད་ ) བྱས་པས་ཡུལ་འཁོར་དམ་པ་རྒྱལ་ཕྲན་རྙེད་པར་འགྱུར་རོ། །ཡང་ན་གསང་སྔགས་རྒྱལ་པོ་ཡི་གེ་བདུན་པ་ནི་རྒྱལ་པོའི་མངལ་ལ་སོགས་པར་འཇུག་པ་དང༌། དགའ་ལྡན་ལ་སོགས་པ་གང་འདོད་པ་དེར་སྐྱེ་བར་འདོད་ན་སྤེལ་ཚིག་དང་བཅས་པའི་སྦྱིན་སྲེག་སྟོང་ཕྲག་བཅུ་བྱས་པས ༑ སྐྱེ་གནས་ནི་གང་དང་གང་དུ་བསམས་པ་དག་དེ་དང་དེར་ནི་སྐྱེ་བར་ཐེ་ཚོམ་མེད་དོ། །སྔར་གསུངས་པ་དང་འབྱུང་བའི་ཕྲིན་ལས་བཞིའི་ཐབས་ལ་སོགས་པའི་ཁ་དོག་བསྟན་པ་ནི། ས་གཞི་ཙནྡན་ལ་སོགས་པ་དཀར་པོས་བྱུགས་པས་ནི་ནད་ལ་སོགས་པ་བཞི་པའི་ལས་འགྲུབ་པར་འགྱུར། དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་སོགས་པ་ནག་པོས་བྱུགས་པས་གསོད་པ་འགྲུབ། དུར་ཁྲོད་ཀྱི་སོ་ཕག་དང་ཙནྡན་དམར་པོ་ལ་སོགས་པས་བྱུགས་པས་དབང་དུ་འགྱུར། སེར་པོ་སྟེ་ལྡོང་རོས་དང་བ་བླ་ལ་སོགས་པས་བྱུགས་པས་བསྒྲུབ་བྱའི་དམག་གི་དཔུང་གནོན་པར་འགྲུབ་སྟེ། དེ་དག་གི་བསྟན་བཅོས་ཏེ་རྒྱུད་འདིར་འགྲུབ་པར་ངེས་ཤིང་ཐེ་ཚོམ་མི་ཟ་བ་ཡིན་ནོ། །གཞན་ཡང་སེར་པོས་གཞན་གྱི་དཔུང་གནོན་པ་དང༌། གྲུ་དང་འཕྲུལ་འཁོར་དང་གླང་པོ་ལ་སོགས་པ་ཡང་གནོན་ཅིང་འགུལ་མི་ཤེས་པར་འགྱུར་རོ། །སྔར་བསད་པ་ལ་སོགས་པ་ཚར་བཅད་པ་དེ་རྗེས་སུ་གཟུང་བ་ནི་དཀར་པོ་ཞེས་པ་རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་ལ་ཙནྡན་དཀར་པོ་དང༌། ག་པུར་དང་གུར་གུམ་དང་གི་ཝང་གིས་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ནས། སྔགས་ཟློས་ཤིང་བསྒྲུབ་བྱའི་ལུས་ལ་ལག་པ་གཡོན་པས་རེག་ན་བསམས་པ་ཙམ་གྱིས་འཆི་བ་བསླང་བར་འགྱུར་བ་དང༌། སྦྲུལ་ཆེན་པོ་སྟེ་དུག་སྦྲུལ་བརྒྱས་ཟིན་ནས་འཆི་བ་ཡང་མྱུར་དུ་བསླང་བར་འགྱུར་རོ།། གནས་པའི་དུག་གིས་བརྒྱལ་བར་གྱུར་པ་དེ་དག་ཀྱང་བསལ་བར་བྱས་ནས་ ཏེ ༑ ༑ ལག་པས་རེག་པ་དང་སྔགས་བཟླས་ན་དུག་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ ༑ གཞན་ཡང་རིམས་ལ་སོགས་པ་ཞི་བར་བྱ་བ་ལ་ཡང་དྲན་པ་ཙམ་གྱིས་སེལ་བར་བྱེད་ཅིང་གྲིབ་མ་ཡང་མི་འགོམ་ན་འཁོར་ལོ་དང་ལྡན་པའི་ལག་པ་མཐོང་བས་དེ་དག་འཇིགས་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཞེས་པའི་དོན་ཏོ།

།རྒྱན་པོ་ལས་རྒྱལ་བར་བྱ་བ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས་རྒྱན་པོར་ཞེས་པ་ལག་པ་གཡོན་པའི་མཐིལ་ལ་ཙནྡན་ལ་སོགས་པས་འདིའི་འཁོར་ལོ་ལ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ཏེ་རབ་གནས་བྱས་ལ། ལག་པ་ཁུ་ཚུར་བཅངས་ནས་སྦར་བ་མ་ཕྱཻ་བར་ཡི་གེ་བདུན་པ་ཡིད་ལ་ཟློས་ཤིང་ལག་པ་གཡས་པས་ཤོ་བཏབ་ན། ཇི་སྲིད་ལག་པ་གཡོན་པའི་ཁུ་ཚུར་མ་བཀྲོལ་བའི་བར་དུ་རེངས་པའམ ༑ བྱ་བ་སྟེ་རྫས་ཐམས་ཅད་རྙེད་པ་འགྲུབ་པར་འགྱུར་རོ། །དགྲའི་གཡུལ་ལས་རྒྱལ་བར་བྱ་བ་ནི་ལག་པ་གཡོན་པ་ལ་ཡུང་བའམ་བ་བླས་འཁོར་ལོ་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ལ་རབ་གནས་བྱས་ཏེ། སྔགས་ཟློས་ཤིང་ཁུ་ཚུར་བཅངས་ནས་གཡུལ་དུ་ཞུགས་ན་དགྲའི་ལག་ན་མཚོན་ཆ་སྣ་ཚོགས་འཕྱར་བ་ཡང་ ༑ ཇི་སྲིད་འཁོར་ལོ་དང་ལྡན་པའི་ཁུ་ཚུར་མ་བཀྲོལ་གྱི་བར་དུ་ཕ་རོལ་པོའི་ལག་གིས་མཚོན་ཆ་གཏོང་བར་མི་ནུས་སོ། །ཡི་གེ་བདུན་པ་འདིའི་ཕན་ཡོན་མང་པོ་བརྗོད་མི་དགོས་ཏེ། ཡང་ན་ནི་མདོར་དྲིལ་ན་སྒྲུབ་པ་པོ་ཡིད་ལ་ཅི་དང་ཅི་འདོད་པའི་བྱ་བ་ཐམས་ཅད་ནི་ཡི་གེ་བདུན་པ་བཟླས་པ་དང༌། དེའི་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་ཉིད་དུ་སྒྲུབ་པར་བྱེད་དོ། །བཤད་པའི་རྣམ་གྲངས་གཞན་ནི་ཡང་ན་གཞན་དང་རྩོད་པ་དང༌། ཤགས་བྱེད་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་འདིར་ཇི་བཞིན་ཉིད་སྒྲུབ་པར་བྱེད་པའོ། །གཞན་ཡང་ཤིང་གི་འབྲས་བུ་དང༌། མེ་ཏོག་དང༌། འདབ་མ་དང༌། སོ་རྩི་དང༌། དེ་བཞིན་དུ་ཟས་གཞན་རྣམས་ལ་རང་ཉིད་འདོད་ན་ཐོད་པ་གཅིག་གི་ནང་དུ་རྟ་བག་ཙམ་ཞིག་བཞག་ལ ༑ ལུས་ཀྱི་སྦྱོར་བ་དང་པོ་སྟེ། ཞེས་པ་ལ་སོགས་པ་གང་ཟག་རབ་ཀྱིས་རང་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་རང་འདོད་པ་དེ་དག་འོང་བར་བསམས་ན་ཡང་བསམ་གཏན་གྱིས་འགྲུབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཉིས་པ་ནི་གང་ཟག་འབྲིང་གིས་ནུས་པ་སྟེ་ཡི་གེ་བདུན་པའི་སྔགས་བཟླས་པ་བྱས་པས་སོ། ། གསུམ་པ་དག་ནི་གང་ཟག་དབང་པོ་ཐ་མས་ཕྱིའི་ཉིད་དེ་འཕྲུལ་འཁོར་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་པའོ།

།གང་ཟག་བཞི་པས་ནི་དམིགས་པ་མེད་ནི་གཅིག་གམ་གཉིས་སམ་གསུམ་གྱིས་ངེས་པ་མེད་པར་སྔགས་ཀྱི་རྒྱལ་པོ་ཡི་གེ་བདུན་བཟླས་པས་འགྲུབ་པར་འགྱུར་རོ། །བསྙེན་པ་སྔོན་དུ་སོང་བས་ས་གཞི་ལ་ཡི་གེ་བདུན་པའི་སྔགས་ཀྱིས་ཁྱབ་པར་བསམས་ཏེ་སྔགས་བཟླས་ན་ས་གཞི་ཤིང་དང་བཅས་པ་འགྲོ་བར་ནུས་པ་དང༌། མནན་ན་ནེམ་བྱེད་པ་ལ་སོགས་པར་འགྱུར་རོ། །ཡང་ན་བསྙེན་པ་སྔོན་དུ་སོང་བས་ཡི་གེ་བདུན་པ་བཟླས་ཤིང༌། སྔགས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱིས་རྒྱ་མཚོའི་སྟེང་ཐམས་ཅད་ཁེབས་པར་བསམས་ན་རྒྱ་མཚོ་སྐ་རགས་ཏེ། དེར་མི་འབྱིང་བའམ་ལམ་བྲེང་གིས་ཀྱང་འབྱུང་སྟེ་ལམ་བྱ་བར་ནུས་པ་འགྱུར་རོ། །དེ་ཐམས་ཅད་ཡི་གེ་བདུན་པ་ཟློས་པའི་སྒྲུབ་པ་པོ་དེ་ལ་ངེས་པར་འགྲུབ་པར་འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད་དོ ༑ ༑ མདོར་ན་ཁམས་གསུམ་ན་རྒྱུ་བ་སེམས་ཅན་དང༌། མི་རྒྱུ་བ་ཤིང་ལ་སོགས་པ་ཐམས་ཅད་སྨོན་ལམ་འདེབས་པ་ཙམ་གྱིས་འཆིང་བ་དང་ཆག་པར་འགྱུར་བ་ལ་སོགས་པ་ཚར་གཅོད་པ་དང༌། ཕན་འདོགས་ནུས་པ་ནི་སླར་འཚོ་བ་དང་འབྲས་བུ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་པ་ལ་སོགས་པ་བརྗོད་པ་ཙམ་གྱིས་འགྲུབ་པ་ཕན་འདོགས་ནུས་པར་འགྱུར་བ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་ཉེ་བའི་སྙིང་པོས་ལས་བསྒྲུབ་པའི་ཆོ་ག་སྟེ། བཞི་བཅུ་རྩ་གསུམ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཞི་བཅུ་རྩ་གསུམ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་བཞི་པས་འབྲས་བུའི་གསང་བ་ལ་འཇུག་པ་དཔའ་བོ་དྲུག་གི་གོ་ཆའི་ཁྱད་པར་གྱི་ལས་ཡི་གེ་བདུན་པའི་འཕྲུལ་འཁོར་གྱི་ལས་ཚོགས་སྟོན་ཏེ། ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཏེ་ལེའུ་བཞི་བཅུ་རྩ་གསུམ་པ་བཤད་པའི་རྗེས་ལའོ། །ཕོ་ཉ་སྟེ་སྔར་བསྟན་པ་ལྟ་བུའི་མཚན་ཉིད་དང་ལྡན་པའི་རྐྱང་མ་རྙེད་ནས་ནི།

དེ་དང་ལྷན་ཅིག་ལས་སྒྲུབ་པའི་སྒྲུབ་པ་པོས་ཡི་གེ་བདུན་པར་ལྡན་པ་སྒྲུབ་པ་ནི་ཕྱི་རོལ་གྱི་འཁོར་ལོ་རྩིབས་དྲུག་ལ་དགོད་པའོ། །འཁོར་ལོ་ལ་བརྟེན་ནས་གང་དུ་འགུགས་པའི་ལས་ནི། ཡང་དག་རྩོམ་པ་དེའི་ལས་མྱུར་དུ་འགྲུབ་པའི་ཆོ་ག་དེ་བཤད་དོ། །ལེའུ་བཤད་པ་དངོས་ལ་ལས་ཚོགས་བཞི་ལས། དང་པོ་འཁོར་ལོ་ལ་བརྟེན་ནས་དགུག་པའི་ལས་སྒྲུབ་པ་ནི། རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་ལམ། ཡང་ན་གྲོ་གའི་གཞི་ལ་ཙནྡན་དམར་པོ་དང་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བས་སྣག་ཚ་བྱས་ལ། ཨ་ཤྭ་ཀའི་མྱུ་གུས་འཕྲུལ་འཁོར་ནང་དུ་པདྨ་འདབ་མ་ལྔ་ལྟེ་བ་དང་དྲུག་ལ། ལྟེ་བར་ཨོཾ་བཾ་དང་སྒྲུབ་བྱའི་མིང་སྤེལ་བ་བྲི། ཤར་ལ་སོགས་པར་ཧྃ་ཡོཾ་ལ་སོགས་པ་བྲི། དེའི་ཕྱི་རོལ་དུ་འཁོར་ལོ་རྩིབས་དྲུག་པ་ལ། དང་པོ་ཨོཾ་དང་ཧྲིཿགཉིས་བཀོད་པས་རྩིབས་དྲུག་ལ་ཡི་གེ་བདུན་འགྲོའོ། །ནང་དུ་མུ་ཁྱུད་ལ་ཨཱ་ལི་གཡོན་སྐོར་དུ་དགོད ༑ ཕྱིའི་མུ་ཁྱུད་ལ་ཀཱ་ལི་གཡས་སྐོར་བཀོད་ལ་རབ་གནས་བྱ། གལ་ཏེ་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་དུ་བྱེད་ན། བསྒྲུབ་བྱའི་རྐང་རྗེས་ལ་སོགས་པས་ལིངྒ་བྱས་པའི་སྙིང་གར་བཅུག་ལ་དཔའ་བོས་གོ་ཆའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་བསྒྲུབ་བྱ་འགུགས་པར་འགྱུར་ཏེ། དེ་ཡང་འཁོར་ལོ་དང་གཟུགས་བརྙན་ལ་སོགས་པ་ལས་ཀྱི་བྱེ་བྲག་གིས་ཅི་རིགས་པར་ཤེས་པར་བྱའོ ༑ ༑ ཡན་ལག་གི་དོན་དེ་བཞིན་དུ་ནི་ཡི་གེ་བདུན་ཞེས་པ་ཕྱིའི་འཁོར་ལོ་རྩིབས་དྲུག་ལ་བྲི་བའོ། །འཁོར་ལོ་དེ་གང་ལ་བྲི་ཞེ་ན། གཟུགས་བརྙན་གྱི་སྙིང་གར་མི་འཇུག་ན་རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་གྱི་དབུས་སུ་རྣམ་པ་དགོད་ནི་འཁོར་ལོ་བྲི་བའོ། །རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་རྩིབས་དྲུག་སྟེ་ནང་གི་པདྨ་འདབ་མ་ལྔ་སྟེ། ལྟེ་བ་དང་དྲུག་ལ་ཡང་དག་གནས་པར་བྲིས་ལ། ལག་པ་གཡོན་པའི་འཁོར་ལོའི་དབུས་སུ་བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་དང་བཅས་པ་གནས་པ་བྲི་བར་བྱས་ལ། བསྒྲུབ་བྱ་དགུག་པར་བྱ་བ་གང་གི་གཟུགས་འཛིན་པ་རང་གི་མདུན་དུ་བསམ་པའམ།

ཡང་ན་བསྒྲུབ་བྱའི་རྐང་རྗེས་ལ་སོགས་པ་ལས་གཟུགས་བརྙན་བྱས་པ་མདུན་དུ་བཞག་པའམ། ཡང་བསྒྲུབ་བྱ་དངོས་སུ་མདུན་དུ་བཞག་ལ། སྒྲུབ་པ་པོའི་ཁ་ནས་གསང་སྔགས་རྒྱལ་པོ་ཡུམ་གྱི་གོ་ཆའི་སྔགས་ཟློས་ཤིང༌། བསྒྲུབ་བྱ་མདུན་དུ་བསམ་པའམ་དངོས་སུ་མདུན་ན་འདུག་པ་གང་ལ་འཁོར་ལོ་དང་ལྡན་པའི་ལག་པ་དེ་བསྟན་པས་ངེས་པར་འགུགས་པར་འགྱུར་རོ། །གཉིས་པ་སྦྱིན་སྲེག་གིས་སའི་བདག་པོ་ནོར་དང་བཅས་པ་དགུག་པ་ནི། ལག་པ་གཡས་གཡོན་གཉིས་ལ་སྔར་གྱི་འཁོར་ལོ་བྲིས་པ་དང་ལྡན་པའི་ཙནྡན་དམར་པོའི་རྡུལ་ལ་སོགས་པ་གཞི་གཅིག་ཏུ་བསྡུས་ནས་ཞིབ་ཏུ་བཏགས་ལ། འཁོར་ལོ་དང་ལྡན་པའི་ལག་པ་གཉིས་ཀྱིས་རྡུལ་དེ་ལག་པའི་བར་དུ་མཉེས་ནས་ནི་རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་བཟླས་ཤིང་སྦྱིན་སྲེག་བྱ་བ་ནི།དུས་མཚན་མོའི་དུས་སུ་སྨེ་ཤ་ཅན་ཤན་པའི་ཁྱིམ་ནས་བྱུང་བའི་མེའམ ༑ དུར་ཁྲོད་དུ་རོ་བསྲེགས་པའི་མེ་ལ་སྔར་གྱི་ཕྱེ་མ་དེ་མཚན་ཕྱེད་ན་བསྲེག་ཅིང༌། བསྒྲུབ་བྱ་གང་ན་གནས་པའི་ཕྱོགས་སུ་སྒྲུབ་པ་པོའི་ཁ་མངོན་པར་ཕྱོགས་པར་བྱས་ལ་དགུག་པའི་སྦྱོར་བ་འདི་བརྩམས་པར་བྱའོ། །དེ་ཡང་དགུག་པའི་ཐབ་ཏུ་མེའི་ནང་དུ་མེ་ལྷ་ལྷག་པའི་ལྷར་བསམས་ལ། ཇི་སྲིད་གྲངས་བརྒྱའི་བར་དུ་གོ་ཆའི་སྔགས་བཟླས་ཏེ་སྦྱིན་སྲེག་བྱས་ན། དེས་ནི་བསྒྲུབ་བྱ་ངེས་པར་འགུགས་པར་འགྱུར་ཏེ། དེ་ཡང་སའི་བདག་པོ་རྒྱལ་པོ་ཉིད་དང་དེའི་ནོར་དང་བཅས་པ་ཡང་དབང་དུ་འགྱུར་ལ། དེ་ལྟ་བུའི་སྦྱོར་བ་འདི་ནི་འགྲུབ་པར་བསྐྱེད་དེ། །འགྲུབ་པར་ངེས་ཤིང་འགྲུབ་པ་ལས་གཞན་དུ་ནི་ཧེ་རུ་ཀ་ང་མི་སྨྲ་ཞེས་པའི་དོན་ཏོ། །གསུམ་པ་མནན་པ་བྱས་ཏེ་གསད་པ་དང༌། རྗེས་གཟུང་དང་བཅས་པ་ནི་སྔར་གྱི་འཁོར་ལོ་དང་ལྡན་པས་སྔར་གྱི་ཙནྡན་དམར་པོ་ལ་སོགས་པ་རྡུལ་བཞི་པོ་དེ་བླངས་ནས་སུ། དེའི་སྟེང་དུ་ལྕགས་ཕྱེ་དང་ནི་རྣམ་པར་བསྲེས་ཏེ། དེ་རྣམས་སྒྲུབ་པ་པོ་དབུགས་ཕྱིར་མ་ཤོར་བར་དུར་ཁྲོད་རས་ཀྱི་ནང་དུ་གཏུམས་ནས་ནི།

གོ་ཆའི་སྔགས་ལན་བདུན་དུ་བཟླས་ནས་ལམ་གྱི་བཞི་མདོ་དེ་རུ་ཁུང་བུ་གྲུ་བཞི་པ་ཟབས་སུ་སོར་བརྒྱད་པ་བརྐོས་ནས་དགྲའི་ལིངྒ་བྲིས་པ་དང་བཅས་པ་དོང་དེར་བཅུག་ལ། དགྲའི་མིང་དང་སྤེལ་བ་དང་བཅས་ཏེ་སྔར་བསྒྲུབ་བྱ་གང་གི་མིང་ནས་སྨོས་པ་དང་བཅས་པ་སྦས་པར་གྱུར་པའི་དགྲ་དེ་ནི་མྱུར་དུ་གནོན་པ་སྟེ་འཆི་བར་འགྱུར་པ་ཡིན་གསུང་ངོ༌། །དེ་སླར་རྗེས་སུ་གཟུང་བ་ནི་སྔར་དོང་དུ་སྦས་པའི་ཕྱེ་མ་དེ་ཉིད་ནི་བླངས་ནས་སྔར་བཅིངས་པ་དེ་ཁ་ཕྱེ་ལ་སྒྲུབ་པ་པོས་འབད་ལ། བའི་འོ་མ་གཏོར་ཞིང་དཔའ་མོའི་གོ་ཆའི་སྔགས་བཟླས་པས་དེ་ནི་སླར་ཡང་འཚོ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ། །བཞི་པ་སྨྱོས་བའི་ལས་རྗེས་སུ་གཟུང་བ་དང་བཅས་པ་ནི་སྔར་གྱི་ཙནྡན་དམར་པོ་ལ་སོགས་པའི་ཕྱེ་མ་བཞི་པོ་དེ་ནི་བླངས་ནས་ནི། དེའི་སྟེང་དུ་མྱོས་བྱེད་ལྔ་ནི། ལང་བཏང་བའི་རྩ་བ། དབྱུག་པ། ཤུན་པ། མེ་ཏོགའབྲས་བུ་དེ་ལྔ་དང་ལྡན་པས་དེར་ནི་སྟེ་སྔར་གྱི་རྫས་དེ་རྣམས་རང་གི་དབུགས་ཕྱིར་མ་ཤོར་བར་དུར་ཁྲོད་ཀྱི་རས་ཀྱི་ནང་དུ་བཅིངས་ལ། དགྲའི་ལིངྒ་དང་མིང་དང་བཅས་པ་ཡང་དེར་བཅིངས་ཏེ། གོ་ཆའི་སྔགས་ལན་བརྒྱ་བཟླས་པ་བྱས་ནས ༑ དུར་ཁྲོད་དུ་མྱུར་དུ་སྦས་ན་བསྒྲུབ་བྱ་དེ་འཕྲལ་དུ་སྨྱོ་བ་ཉིད་དུ་འགྱུར་རོ ༑ ༑ སླར་རྗེས་སུ་གཟུང་བ་ནི་སྔར་སྦས་པ་དེ་སླར་བཏོན་པ་ཉིད་ཀྱིས་མནན་པ་ལས་ཐར་པར་འགྱུར་ཏེ། དེ་ཡང་སྔར་ ( ¡¶ ལུ ¡· + སྔགས་ ) སྦས་པ་དེ་བཏོན་ནས་གོས་ཏེ་དུར་ཁྲོད་ཀྱི་རས་དང་བྲལ་ནས་ནི་སྒྲུབ་པ་པོས་འབད་དེ་བའི་འོ་མས་གཏོར་ཞིང༌། གོ་ཆའི་སྔགས་སླར་སོས་པར་གྱུར་ཅིག་པ་དང་བཅས་པ་བཟླས་པ་ན་སླར་ཡང་གསོ་བར་བྱེད་པ་འདི་ལ་ཐེ་ཚོམ་མེད་དོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔའ་འཁོར་ལོ་སྡོམ་པ་ལས། ནང་གི་པདྨ་ལ་རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་དགོད་པ་དང༌། ཕྱིའི་འཁོར་ལོ་རྩིབས་དྲུག་ལ་ཡི་གེ་བདུན་པ་བཀོད་ནས་ལས་སྒྲུབ་པའི་ཆོ་གའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་བཞི་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ།

།བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཞི་བཅུ་རྩ་བཞི་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་ལྔ་པས་ནི་འབྲས་བུའི་གསང་བ་སྟོན་ཏེ། དེ་ཡང་རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་འབའ་ཞིག་གི་ལས་ཚོགས་སྟོན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན་ཏོ། །དེ་ལ་ལས་ཚོགས་དགུ་སྟོན་པ་ལས། །དང་པོ་ ¡Ã ངག་གི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ངག་གི་ ) དངོས་གྲུབ་བསྒྲུབ་པ་ནི་དེ་ནས་ཏེ་ལེའུ་བཞི་བཅུ་རྩ་བཞི་པ་བཤད་པའི་རྗེས་ལའོ། །འོག་ནས་འབྱུང་བའི་ལས་ཀྱི་ཚོགས་རབ་ཏུ་བསྒྲུབ་པ་ནི། དང་པོ་ངག་གི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པའོ། །དེ་ཡང་དང་པོ་རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་ལ་བསྙེན་པ་སྔོན་དུ་སོང་ནས་རང་གི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། ཤིང་ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར་པོ་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བླངས་ནས་སུ། སྒྲུབ་པ་པོས་བརྩོན་འགྲུས་ཀྱིས་འབད་དེ་མེ་ཏོག་རྣམས་བའི་འོ་མས་བཀྲུ་ཞིང་མེ་ཏོག་རེ་རེ་ལ་གོ་ཆའི་སྔགས་བརྒྱ་བརྒྱ་བཟླས་པ་བྱ་བ་ཡིན་ནོ། །དེ་ནས་དབང་ཕྱུག་ཆེན་པོའི་རང་བྱུང་གི་ལིངྒ་ཡོད་པའི་སར་ཕྱིན་ལ། རང་གི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ལན་བདུན་ནི་ཞག་བདུན་བཟླས་པའི་མེ་ཏོག་རང་གི་ལག་པ་གཡོན་གྱིས་དབང་ཕྱུག་གྀ་ལིངྒའི་སྤྱི་བོར་བསྣུན་ཅིང་དབུལ་བར་བྱའོ། །དེ་ལྟར་སྒྲུབ་པ་པོས་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་རྣལ་འབྱོར་ལ་མཉམ་པར་བཞག་པས་ཉི་མ་བདུན་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། མཆོད་པ་དང༌། གསོལ་བ་གདབ་པ་དང་བཅས་པས་བཟླས་བརྗོད་བྱ་བ་ཡིན་ནོ། །དེ་ནས་ཡང་མེ་ཏོག་དེ་རྣམས་བའི་འོ་མས་བཀྲུས་ཏེ་ནུབ་གསུམ་དུ་ཚོགས་ཀྱི་མཆོད་པ་བྱ། དེ་ལྟར་ཞག་བཅུ་སོང་བ་དང༌། ཉིན་ཞག་བཅུ་གཅིག་པ་ལ་སྔར་གྱི་མེ་ཏོག་དེ་དག་བླངས་ཞེས་པ་ནི་མེ་ཏོག་དེ་ཁྱེར་ཏེ། སྒྲུབ་པ་པོ་གཡོག་དང་བཅས་པས་རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཆེན་པོ་དལ་བར་འབབས་པའི་རྩར་སོང་སྟེ། རང་ཉིད་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པ་དང་

༑ སྒྲུབ་གཡོག་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས་སུམྦྷ་ནི་བརྗོད་ཅིང༌། རལ་གྲི་ཐོགས་པ་ཞིག་གིས་བར་ཆད་བསྲུང༌། རང་གི་ལྟེ་བ་ནུབ་ཙམ་གྱི་ཆུར་ཞུགས་ལ་མེ་ཏོག་རེ་རེ་ལ་སྔགས་ལན་རེ་བཟླས་ཤིང༌། ཆུ་ལ་ཐམས་ཅད་རིམ་པ་བཞིན་དུ་དོར་བས་ཆུ་བོར་དོར་བའི་མེ་ཏོག་ཐ་མ་ནི་རྒྱུན་ལས་གྱེན་དུ་བཟློག་སྟེ། རབ་ཏུ་འབབ་ན་ཟེར་ཡང་དེ་ནི་ཉེ་བར་མཚོན་པ་ཙམ་སྟེ། མེ་ཏོག་ལྔ་དྲུག་དོར་བ་ན་གྱེན་ལ་ལོག་ནས་བྱུང་ཡང་རུང་སྟེ་ལོག་པའི་ཆུ་དང་བཅས་པར་སྒྲུབ་པ་པོས་སྙིམ་པས་བླངས་ནས་ནི། རང་གི་སོས་མ་རེག་པར་མེ་ཏོག་ཆུ་དང་བཅས་ལ་དེ་ཁར་འཐུང་ན། དེའི་ཕན་ཡོན་ནི་གསང་བའི་རྒྱུད་དཔལ་ནམ་མཁའ་དང་མཉམ་པ་ལས་འབྱུང་བའི་སྒྲུབ་པ་པོའི་ཚིག་གི་དངོས་གྲུབ་ངག་གི་དབང་ཕྱུག་ཆེན་པོ་འགྲུབ་པར་འགྱུར་རོ། །གཉིས་པ་རྣལ་འབྱོར་མ་དྲུག་གི་འཁོར་ལོ་བྲིས་པ་ལ་བརྟེན་ནས་དགུག་པའི་ལས་བསྒྲུབ་པ་ནི། དེ་ནས་ཏེ་གོ་ཆའི་སྔགས་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བའི་རྗེས་ལ། གྲོ་གའམ་རས་ལ་སོགས་པའི་གཞི་ལ་རོའི་སེན་རྩིའམ་རྒྱ་སྐྱེགས་ལ་སོགས་པས་རྣལ་འབྱོར་མ་དྲུག་ཁོ་ནའི་འཁོར་ལོ་རྩིབས་དྲུག་པ་བྱས་ལ། རྩིབས་དྲུག་ལ་གོ་ཆའི་སྔགས་དྲུག་དགོད ༑ ལྟེ་བ་ལ་བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་དང་བཅས་པ་བྲི། ལྟེ་བའི་ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་ཨཱ་ལི་གཡོན་སྐོར། ཕྱི་རོལ་གྱི་མུ་ཁྱུད་ལ་ཀཱ་ལི་གཡས་སྐོར་དུ་བཀོད་ལ་དེ་ནས་རབ་ཏུ་གནས་པ་བྱས་ཏེ། བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་ས་དང༌། ཁྲག་དང་ཙནྡན་དམར་པོ་དང༌། ཚ་བ་གསུམ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་པའི་སྙིང་གར་བཅུག་ལ། སྐྱེ་གནས་ཀྱི་

( ¡¶ ལུ ¡· + ཕྱག་ ) རྒྱ་བཅིངས་ལ་ནི་སྐུད་པ་དམར་པོ་གཅིག་དགུག་པར་བྱ་རྒྱུ་ཕོ་མོ་གང་རུང་བའི་གཟུགས་སུ་བྱས་པའི་སྐྱེ་གནས་ནས་ཕྱུང་སྟེ། སྒྲུབ་པ་པོའི་ལག་པ་གཡོན་པའི་མཐེའུ་ཆུང་ལ་བཏགས་ཏེ། མཐེ་བོས་སྐུད་པ་མནན་ནས་སྔགས་པས་བསྒྲུབ་བྱའི་ལིངྒ་ལ་ཁ་ཕྱོགས་པར་བྱས་ཏེ། མཐེའུ་ཆུང་གིས་སྐུད་པ་དེ་བསྐུལ་ཞིང༌། ཐུན་གསུམ་དུ་སྔགས་བསྐུལ་ཚིག་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་ནི། བསྒྲུབ་པར་བྱ་བའི་ལྟོ་བར་འཁོར་ལོ་གནས་པ་དེ་ལ་དམིགས་ནས། ཡིད་ནི་ལྷའི་རྣལ་འབྱོར་ལ་མཉམ་པར་བཞག་པས་གནས་བཞིན་དུ་བློ་ཤེས་རབ་དང་ལྡན་པའི་སྒྲུབ་པ་པོ་དེས་ཐུན་གསུམ་དུ་མཐེའུ་ཆུང་ལ་སྐུད་པ་དམར་པོས་བཀྲིས་པ་དེ་ལག་པས་བསྐྱོད་ཅིང་སྔགས་བཟླས་ན། བྲམ་ཟེ་ལྟ་བུ་གསོད་པ་ཡང་ཞག་བདུན་གྱིས་འགྲུབ་ཅིང་མཐུ་ཤིན་ཏུ་ཆེ་བ་བརྒྱ་བྱིན་ལྟ་བུ་ཡིན་ན་ཡང་ཞག་བདུན་གྱིས་འགུགས་པར་འགྱུར་རོ། །གསུམ་པ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་ནས་འཁོར་ལོ་སྡོམ་དང་ལྡན་པས་ཙནྡན་དམར་པོའི་རྡུལ་དང༌། ཁྲག་དང༌། དགུག་པར་བྱ་རྒྱུའི་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་ས་རྣམས་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་བྱས་ལ་ཚ་བ་གསུམ་སྟེ། ལྒ་པི་པི་ལིང་ཕོ་བ་རིས་གསུམ་གྱིས་དེའི་ལུས་ལ་བསྐུས་ལ ༑ དེའི་སྟེང་དུ་སྤྲ་ཚིལ་གྱིས་ཀྱང་རབ་ཏུ་བྱུགས་ནི་གཡོགས་ལ། དེ་ནས་སྒྲུབ་པ་པོའི་གསང་གནས་སུ་སྟེ། དགུག་རྒྱུ་བུད་མེད་ཡིན་ན་གསང་གནས། སྐྱེས་པ་ཡིན་ན་ ¡Ã སྙིང་གར་ ( ¡¶ ཞ ¡· - སྙིང་གར་ ) ཟངས་མའི་ཁབ་སོར་བརྒྱད་པ་ཞིག་གིས་ཕུག་ནས་སུ། རང་ཉིད་ལྷའི་རྣམ་འགྱུར་དང་ལྡན་པས་སེང་ལྡེང་གི་མདག་མེ་དུ་བ་མེད་པ་ལ་སྤྲ་ཚིལ་མ་འཐིགས་ཙམ་དུ་བསྲོ་ཞིང་ཐུན་གསུམ་དུ་ཐུན་རེ་རེ་ལ་དཔའ་མོའི་གོ་ཆའི་སྔགས་ལན་བརྒྱ་བརྒྱ་བཟླས་ན་དེའི་ཕན་ཡོན་ནམ་འབྲས་བུ་ནི་རྒྱལ་པོ་བློན་པོ་དང་བཅས་པ་དང༌། བྲམ་ཟེ་མདུན་ན་འདོན་ཆུང་མ་དང་བཅས་པ་མྱུར་དུ་འགུགས་པར་བྱེད་པ་ཡིན་ནོ། །བཞི་པ་ནི་བདག་པོ་སྟེ་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་འགུགས་པར་འདོད་ན།

གྲོ་གའི་འདབ་མའམ་དུར་ཁྲོད་ཀྱི་རས་ལ་རོའི་སེན་རྩེ་དང་གི་ཝང་གིས་དཔའ་མོའི་གོ་ཆའི་འཁོར་ལོ་བྲིས་པའི་ལྟེ་བ་ལ་བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ནས་ནི། བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལ་སོགས་པ་ལས་ལིངྒ་བྱས་པའི་སྙིང་གར་བཅུག་ལ། དེ་ལ་སྤྲ་ཚིལ་གྱིས་གཡོགས། སྒྲུབ་པ་པོ་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་བསྒྲུབ་བྱ་གང་ན་གནས་པར་ནི་ཁ་ཕྱོགས་པར་བྱས་ཏེ། བསྒྲུབ་བྱའི་མིང་དང་གོ་ཆའི་སྔགས་སྤེལ་ནས་ཐུན་རེ་ལ་བརྒྱ་བརྒྱ་བཟླས་ཤིང་དུར་ཁྲོད་ཀྱི་མེ་ལ་གཟུགས་བརྙན་དེ་གདུངས་ན། དུར་ཁྲོད་ཀྱི་མེ་དེས་བསྒྲུབ་བྱ་མྱུར་དུ་དགུག་པ་འགྲུབ་པའི་ཕྱིར་དེ་ལ་གདུང་བར་བཤད་དོ། །དེ་ཡང་ཇི་སྲིད་སྤྲ་ཚིལ་མ་ཞུ་སྟེ་མ་འཐིགས་པའི་བར་དུ་བསྲོས་པར་གྱུར་ན། རྒྱལ་པོ་འཁོར་ལོས་བསྒྱུར་བ་དང་བཅས་པ་ངེས་པར་འགུགས་པར་འགྱུར་བ་ཡིན་ནོ། །ལྔ་པ་སྦྱིན་སྲེག་གིས་ལས་ཐམས་ཅད་སྒྲུབ་པ་ནི་རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བས་བསྒྲུབ་པར་བྱ་བའི་རྐང་རྗེས་ཀྱི་ས་ཙནྡན་དམར་པོ་དུར་ཁྲོད་དམར་པོ་དུར་ཁྲོད་ཀྱི་ཐལ་བར་བསྲེས་པ་རྣམས་སྒྲུབ་པ་པོས་ལྷན་ཅིག་ཏུ་བསྡུས་ལ། རང་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་སེང་ལྡེང་གི་མེ་ནི་དུ་བ་མེད་པ་ལ་སྔར་གྱི་རྡུལ་དེ་རྣམས་ལག་པ་གཉིས་ཀྱིས་ནི་མཉེས་ལ། ཐབ་དང་མེ་ལྷ་བསྐྱེད་པ་ལ་སོགས་པ་ཐམས་ཅད་སྦྱིན་སྲེག་གི་ཆོ་ག་ལྟར་བྱ་སྟེ། སྦྱིན་སྲེག་བྱས་ནས་ནི་ཇི་སྲིད་སྔར་གྱི་ཕྱི་མ་དེ་ཐམས་ཅད་གོ་ཆའི་སྔགས་བརྗོད་ཅིང་བསྲེགས་པས། ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དྲུག་པ་མནན་པའི་སྒོ་ནས་སེམས་རྨོངས་པར་བྱས་ཏེ་དགུག་པ་ནི། རྡུལ་དེ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་གཉིས་པོ་ནི། བླ་མ་སུ་མ་ཏིའི་དཔེ་ལ་མེད་གསུང༌། དེ་ཡང་རང་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་སྔར་གྱི་ཙནྡན་དམར་པོ་ལ་སོགས་པའི་རྡུལ་དེ་དག་བླངས་ནས ༑ ལྷའི་རྣལ་འབྱོར་ལས་མ་ཡེངས་པར་དབུགས་ཕྱིར་མི་འབྱིན་པར་བྱས་ཏེ་རྡུལ་དེ་དག་དུར་ཁྲོད་ཀྱི་རས་ལ་སོགས་པར་གཏུམས་ནས།

དུར་ཁྲོད་དུ་སྦས་ན་ནི་བསྒྲུབ་བྱ་བརྒྱལ་ཞིང་སེམས་དང་བྲལ་བ་ལ་སོགས་པས་སྒྲུབ་པ་པོའི་སྟེང་སྟེ་གན་དུ་ལྟུང་བར་འགྱུར་རོ། །བདུན་པ་ནི་ཕྱུགས་སམ་ཞེས་པ་ལ་སོགས་པ་སྟེ ༑ འདི་ཡང་ལྷ་ཡབ་ཡུམ་ ¡Ã གྱི་ ( ¡¶ ལུ ¡· ཕྱག་རྒྱ་ ) ང་རྒྱལ་དང་ལྡན་པས། སྔོན་དུ་བསྙེན་པ་བྱས་པ་ཞིག་གིས་ཕྱུགས་ཏེ་སྐྱེས་པའམ་ཕོ་ཉ་མོ་སྟེ་རྐྱང་མ། ཕོ་ཉ་མོར་ནི་ལས་ཀྱི་ཕོ་ཉ་མོར་དབང་དུ་བྱ་བ་འདི་ནི་འབྲས་བུ་འཛིན་པར་ཏེ་ངེས་པར་འཐོབ་པར་འགྱུར་རོ། །དེ་བཤད་པ་རྫས་ཀྱི་སྦྱོར་བས་སྐྱེས་པ་དང་བུད་མེད་དབང་དུ་བྱ་བ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་ཤིང་ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར་པོའི་ལྕུག་མ་རླན་དང་བཅས་པ་འབུས་མ་ཟོས་ཤིང་མ་འཁྱོགས་པ་རིང་ཐུང་རང་གི་དཔུང་པའི་ཚད་དང་མཉམ་པ་བླངས་ལ། དེ་ལ་མིའི་རུས་པས་དཔའ་མོའི་སྔགས་ཆེ་གེ་མོ་འདིར་ཤོག་ཅེས་པ་སྤེལ་ཚིག་དང་བཅས་པ་ཚར་གསུམ་བྲིས་ཏེ། འབར་འགྱུར་རོ་བསྲེགས་ཀྱི་ནི་ཕོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཉ་ ) མོ་དུས་གཅིག་ལ་ཤི་བའི་རོ་བསྲེགས་པའི་མེ་ལ་དོར་ཏེ་བསྲོས་ལ། དེ་ནས་ཇི་སྲིད་ལྕུག་མ་དེ་ནི་ཡི་གེ་མངོན་པའི་ནག་ཧྲོག་གིས་སོང་བ་དང༌། མྱུར་དུ་སོང་སྟེ་བླངས་ནས་རིག་པ་སྟེ་གོ་ཆའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་ལན་བདུན་བཟླས་ནས་ནི། ལྕུག་མ་དེ་ལག་པས་གཡོན་དུ་བསྐོར་ནས་ནི། དེ་ནི་སྟེ་བསྒྲུབ་བྱ་དེ་ནི་སྦྱོར་བ་དེའི་སྐད་ཅིག་མ་གཅིག་ལ། དགུག་བྱ་བུད་མེད་དང་སྐྱེས་པ་དག་དཔེ་རླུང་གི་ཤུགས་ལྟར་མྱུར་དུ་འོང་བར་འགྱུར་རོ། །བརྒྱད་པ་ངག་གི་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས་གཞན་བསྟན་པ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར་པོ་ལ་ཡུམ་གྱི་གོ་ཆའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། སྐར་མ་རྒྱལ་དང་གཟའ་ཉི་མ་ལ་བབ་ན། སྒྲུབ་པ་པོ་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་གི་ཝང་རང་གི་གོས་ལ་བྱུགས་ལ། རང་གི་ལྟེ་བ་ནུབ་པའི་བར་དུ་ཆུ་བོ་ཆེན་པོར་ཞུགས་ནས་ཀ་ར་བཱི་རའི་མེ་ཏོག་ཆུའི་ནང་དུ་གཏོར་ཏེ།

དེ་ནས་ཆུ་ལ་གནས་པའི་མེ་ཏོག་དག་སྙིམ་པའི་ནང་དུ་ཆུ་དང་བཅས་པ་བླངས་ལ། དེ་ལ་གོ་ཆའི་རིག་པ་སྟོང་དུ་བཟླས་ནས་ནི་ལག་པ་གཉིས་ཀྱིས་མེ་ཏོག་དེ་ཕྱེ་མར་ ¡Ã བརླག་སྟེ་ ( ¡¶ ལུ ¡· བླངས་ཏེ་ ) ཆུ་དང་བཅས་པ་རང་གི་ཁར་ཁྱུར་མིད་དུ་བཏུང་བར་བྱའོ ༑ ༑ དེའི་ཕན་ཡོན་ནི་དེ་ནས་སྒྲུབ་པ་པོ་དེས་ཚིག་སྟེ། དངོས་གྲུབ་ངག་གི་དབང་ཕྱུག་ཐོབ་པར་འགྱུར་རོ། །དེ་ཡང་ ( ¡¶ ལུ ¡· + ལྷ་ ) ཇི་ལྟ་བུའི་དངོས་གྲུབ་འགྲུབ་ཅེ་ན་རྒྱལ་པོའམ་རྒྱལ་པོའི་ཆུང་མ་ནི་ཆགས་པའི་ཡིད་ཀྱིས་ཁུག་ཅིག་ཅེས་བརྗོད་པའམ། དྲན་པ་ཙམ་གྱིས་ངེས་པར་ཐེ་ཚོམ་མི་ཟ་བར་འགུགས་པར་འགྱུར་རོ། །གཞན་ཡང་ལྷར་བཅས་ཞེས་པ་ལ་སོགས་པ་སྒྲུབ་པ་པོའི་སེམས་ཁྲོས་པས་ཚིག་གིས་སོད་ཅིག་བྱས་པ་ཙམ་གྱིས་ཀྱང་གསོད་པར་འགྱུར་རོ། ། གཞན་ཡང་དབྱེ་བ་དང་ཞེས་པ་ལ་སོགས་པ་ཡང་འདི་ལྟར་གྱུར་ཅིག་ཅེས་པའི་ཚིག་ཙམ་གྱིས་འགྲུབ་ཅིང་ཆུ་བོར་ལ་སོགས་པ་གནོན་པ་དང༌། སྤྲིན་འཐོར་བ་དང་བྱ་བ་གནོན་ནི་བུད་མེད་འགུགས་པ་ཡིན་ལ། མདོར་ན་སྒྲུབ་པ་པོ་ཡིད་ལ་གང་འདོད་པ་དེ་ཚིག་ཏུ་བརྗོད་པ་ཙམ་གྱིས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། ། དགུ་པ་ཙནྟི་ཀའི་ལིངྒ་ལ་བྱ་བའི་སྦྱོར་བས་དབང་དུ་བྱ་བ་ནི། དེ་ནས་གཞན་ཡང་ལས་ཀྱི་ཚོགས་བཤད་པ་ནི་སྡུད་པ་པོས་གཞན་ཡིད་ཆེས་པ་བསྐྱེད་པའི་དོན་དུ་དཔའ་བོ་ཆེན་པོ་སྟོན་པ་རྡོ་རྗེ་འཆང་རང་ཉིད་ཀྱིས་གསུངས་པ་ཡིན་གྱིས ༑ ངས་བཤད་པའི་དོན་མ་ཡིན་ཞེས་པའི་དོན་ཏེ། དེ་ཡང་བསྒྲུབ་བྱ་དགུག་པའི་ནི་སྦྱོར་བདག་ཁྱད་པར་དུ་བུད་མེད་ཐམས་ཅད་རྨོངས་པར་བྱེད་པ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་ཀ་ར་བཱི་རའི་མེ་ཏོག་དམར་པོ་ཡང་དག་བླངས་ནས་གོ་ཆའི་སྔགས་ལན་བདུན་བཟླས་པ་དག་ཙནྟི་ཀའི་གཟུགས་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རང་འབྱུང་དངོས་སམ། ཡང་ན་བསྒྲུབ་བྱའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལས་བྱས་ཏེ་རབ་གནས་བྱས་པའི་སྐྱེ་གནས་ཀྱི་དབུས་སུ་མེ་ཏོག་གཉིས་ཁ་སྦྱར་ནས་བཅུག་ལ་རང་གི་ལག་པ་གཡོན་པས་བཀབ་སྟེ།

གཉིས་མེད་ཡེ་ཤེས་དེ་ལྷའི་རྣལ་འབྱོར་གྱི་ང་རྒྱལ་དང་ལྡན་པའི་སྔགས་པས་གོ་ཆའི་སྔགས་བརྒྱ་ཕྲག་གཅིག་བཟླས་ཏེ། ཙནྟི་ཀའི་སྐྱེ་གནས་ཀྱི་དབུས་ན་མེ་ཏོག་གཉིས་ཡོད་པ་དེ་སྒྲུབ་པ་པོས་གཅིག་བཞག་སྟེ། གཅིག་བླངས་ནས་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་ཟློས་ཤིང༌། དང་པོ་མེ་ཏོག་དེ་ཙནྟི་ཀའི་སྤྱི་བོར་བསྣུན་ལ། དེ་ནས་དེ་བླངས་ཏེ་བསྒྲུབ་བྱ་གང་ལ་བསྣུན་པ་དེ་དེའི་མོད་ལ་དབང་དུ་འགྱུར་རོ ༑ ༑ དེ་ཡང་བརྒྱལ་ཞིང་སེམས་དང་བྲལ་བ་དང༌། ཡན་ལག་ཚོགས་ཀུན་གཞན་གྱི་དབང་དུ་འགྱུར་ཏེ། སྒྲུབ་པ་པོ་ལ་འཕྲལ་དུ་ཡིད་ཆེས་སེམས་ནི་འཇུག་པར་འགྱུར་རོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས ༑ རྣལ་འབྱོར་མ་དྲུག་གི་གོ་ཆའི་སྔགས་ལ་བརྟེན་པའི་ཚིག་གི་དངོས་གྲུབ་གཉིས་དང༌། བསྒྲུབ་བྱ་དགུག་པའི་ཆོ་ག་སྟོན་པའི་ལེའུ་སྟེ། བཞི་བཅུ་རྩ་ལྔ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས་ལེའུ་བཞི་བཅུ་རྩ་ལྔ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་དྲུག་པས་ནི་འབྲས་བུའི་གསང་བ་སྟོན་ཏེ། དེ་ཡང་ཧ་ལྔའི་འཁོར་ལོ་ལ་བརྟེན་ནས་ཁྲག་འགུགས་པ་ལ་སོགས་པའི་ལས་སྒྲུབ་པ་སྟོན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བ་ནི། དེ་ནས་ཏེ་ལེའུ་བཞི་བཅུ་རྩ་ལྔ་པ་བཤད་པའི་རྗེས་ལའོ། །ཡི་གེ་ཧ་ལྔ་ནི་ཞེས་པ་ནི། པཎྜི་ཏ་བགྲེས་པོ་རྣམས་ནི་དང་པོ་རིན་ཆེན་བཞི་གང་རུང་ལ་བསྙེན་པ་འབུམ་སྔོན་དུ་སོང་བས་སྙིང་གར་ཧ་ལྔའི་འཁོར་ལོ་བསམས་ནས། ཧ་ལྔའི་བསྙེན་པ་འབུམ་བྱས་ལ་ཧ་ལྔའི་འཁོར་ལོས་ལས་སྒྲུབ་པར་བཞེད། བླ་མ་སུ་མ་ཏི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གང་ཡང་རུང་བའི་ལྷའི་རྣལ་འབྱོར་ལ་གནས་ཏེ་རིན་ཆེན་བཞི་གང་རུང་ལ་བསྙེན་པ་བྱས་པས་ཆོག ཧ་ལྔའི་བསྙེན་པ་མི་དགོས་པར་བཞེད་དོ། །དེ་ལྟ་བུ་དེས་འོག་ནས་འབྱུང་བའི་ཁྲག་དགུག་པ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པ་སྟེ།

གང་ཞིག་ཅེས་པ་སྟེ་བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་ཙམ་གྱིས་ནི་མྱུར་དུ་དམན་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་བ་དེ་བཤད་དོ། །གཉིས་པ་བཤད་པ་དངོས་ལ་གཉིས་ ( ¡¶ ལུ ¡· གསུམ་ ) ལས། དང་པོ་གསད་པ་སྟོན། དེ་ལ་གཉིས་ ( ¡¶ ལུ ¡· གསུམ་ ) ལས། དང་པོ་ཁྲག་དྲངས་ཏེ་གསད་པ་ནི། དྲག་ཤུལ་སྤྱོད་པའི་རྫས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལས་ ) དུག་དང༌། ལན་ཚྭ་དང༌། སྐེ་ཚེས་ལག་པ་གཉིས་ལ་ཕན་ཚུན་དུ་འཁོར་ལོ་རྩིབས་བཞི་པ་ལྟེ་བ་དང་བཅས་པ་བྲིས་ལ། ཤར་གྱི་རྩིབས་ལ་ཧེ། བྱང་གི་ལ་ཧོ། ནུབ་ཀྱི་ལ་ཧཱུྃ། ལྷོའི་ལ་ཧཾ། དབུས་ཀྱི་ལྟེ་བ་ལ་ཧཿབྲིས་ལ། དཔའ་བོའི་ཁྲག་གིས་བསྐུས་ཏེ་རབ་ཏུ་གནས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ལ། རང་ཡབ་ཡུམ་གང་ཡང་རུང་བའི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཧེ་ཧོ་ཧཱུྃ་ཧྃ་ཧཿཆེ་གེ་མོའི་རཀྟ་ཨཱརྵ་ཡ་ཛཿཞེས་ཡི་གེ་ལྔ་པོ་བསྐུལ་ཚིག་དང་བཅས་པ་ཟློས་ཤིང་ལག་པས་འཁོར་ལོ་མཉེས་པས་བསྒྲུབ་བྱའི་ཁ་ནས་ཁྲག་ཛག་ཅིང་དགྲ་བོ་དེའི་མོད་ལ་འཆི་བར་འགྱུར་རོ། །ཡང་ན་ ( ¡¶ ལུ ¡· + བསད་པའི་ཆོ་ག་གཉིས་པ་ནི། ) ཤིན་ཏུ་མཛེས་པའི་ཐོད་པ་ནི་དཔའ་བོ་གཡུལ་དུ་བསད་པའི་ཐོད་པ་ལྕང་ལོ་ཅན་གྱི་ནང་དུ་དེ་ཉིད་ཀྱི་ཁྲག་དང༌། རང་གི་མཛུབ་མོ་གཡས་པའི་ཁྲག་གིས་སྔར་གྱི་འཕྲུལ་འཁོར་བྲིས་ཏེ་རབ་གནས་བྱས་ལ། རང་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་རང་གི་སྲིན་ལག་གཡོན་པའི་ཁྲག་གིས་འཁོར་ལོ་དེ་མཉེ་བར་བྱ་ཞིང༌། སྔར་གྱི་སྔགས་བཟླས་པས་ནི་བསྒྲུབ་བྱའི་ཁྲག་ཟད་པས་ཇི་སྲིད་ལུས་སྐེམས་ཀྱི་བར་དུ་བྱ་སྟེ་དེས་ནི་བསྒྲུབ་བྱ་མྱུར་དུ་རྣམ་པར་འཇིག་ཅིང་འཆི་བར་འགྱུར་རོ། །ཡང་གསད་པའི་ཆོ་ག་གཉིས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གསུམ་ ) པ་ནི་གལ་ཏེ་ཞེས་པའི་བསྙེན་པ་སྔོན་དུ་སོང་བས་སྒྲུབ་པ་པོ་ཁྲོ་བོ་སྟེ་སེམས་ཞེ་སྡང་འབར་བ་དང་ལྡན་པ་དང༌། མིག་དམར་བར་གྱུར་པས་ཡི་གེ་ཧ་ལྔ་བཟླས་ཏེ་འཕྲུལ་འཁོར་དེ་དུར་ཁྲོད་དུ་སྦས་ན་ནི། དཔུང་གི་ཚོགས་དང་བཞོན་པར་བཅས་པའི་རྒྱལ་པོ་ཡང་མྱུར་དུ་ཐལ་བ་བཞིན་དུ་རློག་པར་བྱེད་དོ།

།ལས་དེ་དག་བསྒྲུབ་པའི་དུས་སུ་གཏོར་མ་དང་རང་བཟའ་བ་དང༌། སྦྱིན་སྲེག་བྱ་བའི་ ¡Ã ཤ་བསྟན་པ་ནི། བྱི་ལའི་ ( ¡¶ ཞ ¡· - ཤ་བསྟན་པ་ནི། བྱི་ལའི་ ) ཤ་ལ་སོགས་པ་རྣམས་ཀྱིས་མཁའ་འགྲོ་མ་ལ་གཏོར་མ་སྦྱིན་པ་དང༌། རང་བཟའ་བ་དང༌། སྦྱིན་སྲེག་བྱས་ན་སྔར་གྱི་ལས་འདི་དག་མྱུར་དུ་འགྲུབ་པ་ཡིན་པར་རྒྱུད་འདི་ལ་ཐེ་ཚོམ་མེད་དོ། །གཉིས་པ་གཟུགས་བརྗེ་བའི་དངོས་གྲུབ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས། རི་བོང་དང་སོགས་ནི་ཤྭ་བ་དང་རྣ་བ་ལ་སོགས་པའི་སྤུ་ལས་སྲད་བུ་ཕྱིན་ཅི་ལོག་ཏུ་བཀལ་བའི་ལྔ་སྒྲིལ་བྱས་ཏེ་རབ་གནས་བྱས་ལ། དེ་ལ་ཡི་གེ་ཧ་ལྔ་ལན་སྟོང་བཟླས་ཏེ་བསྒྲུབ་བྱ་གང་གི་མགུལ་དུ་བཅིང་པར་གྱུར་བ་དེ་ནི་དེ་དང་འདྲ་བ་སྟེ་གང་གི་སྤུ་ལས་སྲད་དུ་བྱས་པའི་ ¡Ã དུད་འགྲོ་དེའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དུད་འགྲོ་དེའི་ ) གཟུགས་སུ་འགྱུར་རོ།། གསུམ་པ་མངལ་འཕོ་བར་བྱ་བ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་ལ་ཧ་ལྔའི་འཁོར་ལོ་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ནས་དེ་ལ་བཟླས་བརྗོད་སྟོང་ཕྲག་བྱས་ཏེ། དེ་ནས་ཀ་ར་བཱི་རའི་མེ་ཏོག་བརྒྱ་རྩ་བརྒྱད་ལ་མེ་ཏོག་རེ་ར་ལ་ཧ་ལྔ་འདི་ལྟར་གྱུར་ཅིག་པའི་སྤེལ་ཚིག་དང་བཅས་པ་ལན་རེ་བཟླས་ཏེ། བསྒྲུབ་བྱ་བུད་མེད་གང་ཡང་རུང་བ་ལ་རེག་སྟེ་བསྣུན་པར་གྱུར་ན ༑ མངལ་ནི་རྣམ་པར་འཕོ་འགྱུར་ཏེ་ནི་བུར་སྐྱེ་བ་དེ་བུ་མོར་འགྲོ་བའམ། མི་ལས་དུད་འགྲོ་ལ་སོགས་པར་སྐྱེ་བར་འགྱུར་རོ། །དེ་རྗེས་སུ་གཟུང་བ་ནི་བཏང་ནས་ནི་མངལ་སོས་པར་གྱུར་ཅིག་ཅེས་པ་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་ཐར་བར་འགྱུར་བ་ཡིན་ནི། སླར་བུར་སྐྱེ་བ་ལ་སོགས་པར་འགྱུར་རོ། །དེ་ལྟ་བུའི་འཁོར་ལོ་དང་ལྡན་པའི་ལག་པས་བསྒྲུབ་བྱ་གང་ལ་སྡིགས་མཛུབ་བྱས་ན་འཆི་བ་དང༌། ལག་པའི་འཁོར་ལོ་བཀྲུས་པའི་ཆུས་གཏོར་ཞིང་སྔགས་བཟླས་ན་སླར་ཡང་འཚོ་བར་བྱེད་པ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། ཡི་གེ་ཧ་ལྔའི་འཁོར་ལོ་ལ་བརྟེན་ནས་ལས་བསྒྲུབ་པའི་ཆོ་གའི་ལེའུ་སྟེ།

བཞི་བཅུ་རྩ་དྲུག་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཞི་བཅུ་རྩ་དྲུག་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་བདུན་པས་འབྲས་བུའི་གསང་བ་སྟོན་ཏེ། དེ་ཡང་རྗེ་བཙུན་མའི་ཉེ་བའི་སྙིང་པོ་ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་པ་ལ་བརྟེན་པའི་ལས་ཚོགས་བསྟན་ཏོ། །འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་གཉིས་ལས ༑ དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་སྔགས་ཀྱི་ཆེ་བའི་ཕན་ཡོན་བསྟན་པ་ནི། དེ་ནས་ཏེ་ལེའུ་བཞི་བཅུ་རྩ་དྲུག་པ་བཤད་པའི་རྗེས་ལའོ། །སྔར་གྱི་ཧ་ལྔའི་ལས་ཚོགས་ལས་གཞན་ཡང་བཤད་པར་བྱ་བ་ནི། མཁའ་འགྲོ་མ་ཀུན་གྱི་སྙིང་པོ། ཉེ་བའི་སྙིང་པོ་འདི་ཡིན་ཏེ། འདི་ནི་གང་ཟག་དབང་པོ་རབ་ལ་བཟླས་པ་དྲན་པ་ཙམ་གྱིས་འགྲུབ་པ་ཡིན་པས། དེ་ལྟ་བུའི་ཉེ་བའི་སྙིང་པོ་འདི་བརྗོད་པ་ཙམ་གྱིས་ཀྱང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པ་ཡིན་ནོ། །གཞན་ཡང་འདིའི་ཕན་ཡོན་ནི་ཉེ་བའི་སྙིང་པོ་འདི་བཟླས་ན་རྒྱལ་རིགས་ལ་སོགས་པའི་རིགས་བཞི་པོ་ཐམས་ཅད་དབང་དུ་བྱེད་པར་འགྱུར་རོ། །འདིའི་ཁྱད་པར་གྱི་ལས་ནི་ཉེ་བའི་སྙིང་པོ་འདི་དུས་རྟག་ཏུ་བཟླས་བརྗོད་བྱས་པས་ནི་དཔལ་ཏེ། ལོངས་སྤྱོད་འཕེལ་བ་ལ་སོགས་པའི་བསོད་ནམས་ཆེན་པོ་བསྐྱེད་པར་འགྱུར་རོ། །གཉིས་པ་ལས་ཀྱི་ཚོགས་དངོས་ལ་བཅུ་གཅིག་ཡོད་པ་ལས། དང་པོ་རིགས་རྒྱུད་གཅོད་པའི་ལས་ནི། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམས་ཏེ་ཉེ་བའི་སྙིང་པོ་ལ་བསྙེན་པ་འབུམ་ལ་སོགས་པ་སྔོན་དུ་སོང་བས། ལས་སྦྱོར་གྱི་དུས་སུ་འདིའི་འཁོར་ལོ་བྲིས་ནས་རབ་གནས་བྱས་ཏེ། ལག་པར་འཆང་བ་དང་ལྡན་པས་མི་རུས་ཀྱིས་ཏེ། རྗེ་ངར་གཡོན་པའི་རུས་པ་ལས་ཕུར་བུ་སོར་དྲུག་པ་སྟོད་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་སོགས་པའི་རྣམ་པ་ལ་སྨད་ཟུར་གསུམ་པར་བྱས་ལ། དེའི་ཟུར་དུ་སྟེ་ལོགས་རེ་རེ་ལ་ཉེ་བའི་སྙིང་པོ་འདི་རྫོགས་པ་རེ་བྲི།

དེ་ལ་རབ་གནས་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ནས། དེ་ནས་ལས་སྦྱོར་དངོས་ནི་ཕུར་བུ་དེ་ལ་ཉེ་བའི་སྙིང་པོ་འདི་སྤེལ་ཚིག་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས། རྡོ་རྗེ་སློབ་དཔོན་ལ་བརྙས་པ་བྱེད་པ་ལ་སོགས་པ་གང་གི་སྒོར་ཏེ་ཐེམ་པའི་འོག་ཏུ་སྦས་ན་དེའི་རིགས་རྒྱུད་རྣམས་རྒྱུན་གཅོད་པར་འགྱུར་རོ། །གཉིས་པ་ཞིང་ལ་སོགས་པ་བརླག་པར་བྱ་བ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་ནས་ལས་སྦྱོར་གྱི་དུས་སུ་འདིའི་འཁོར་ལོ་དང་ལྡན་པས་ཟུར་དུ་དེ་ཞིང་གི་དབུས་སུ་སྦས་ན་ཞིང་མི་སྐྱེ་བར་འགྱུར་ལ། ར་ལ་སོགས་པའི་ཕྱུགས་ཀྱི་རྭ་བར་སྦས་ན་ཕྱུགས་ཐམས་ཅད་བརླག་པར་འགྱུར་རོ། །གསུམ་པ་བསྒྲུབ་བྱ་དབང་དུ་བྱ་བ་ནི་དེ་ནས་གཞན་ཡང་རྒྱལ་པོ་དང་བློན་པོ་ལ་སོགས་པ་དབང་དུ་བྱ་བར་འདོད་ན། ཉེ་བའི་སྙིང་པོ་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བས་གྲོ་ག་ལ་སོགས་པའི་གཞི་ལ་ཙནྡན་དམར་པོས་འཕྲུལ་འཁོར་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ།

¡Ã དེའི་ཕྱི་རོལ་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། ( ¡¶ ལུ ¡· - དེའི་ཕྱི་་་་་་་བརྒྱད་པ། ) དེའི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་ཁ་བཞི་པ་བྲིས་ལ། སྔགས་དགོད་པ་ནི་ཕྱི་རོལ་ནས་བརྩམས་ནས་གཡོན་སྐོར་གྱིས་པདྨ་འདབ་མ་བརྒྱད་དང་འཁོར་ལོ་རྩིབས་བརྒྱད་དེ་བཅུ་དྲུག རྭ་བཞི་སྟེ་ཉི་ཤུ། དབུས་ཀྱི་ལྟེ་བ་དང་གནས་ཉི་ཤུ་རྩ་གཅིག་ཏུ་ཉེ་བའི་སྙིང་པོ་ཡི་གེ་ཕ་དང་ཊ་ཕྱེ་བས་ཉི་ཤུ་རྩ་གཅིག་གྱུར་ཏེ། དབུས་སུ་སྭ་དང་བསྒྲུབ་བྱའི་མིང་བྲི། ཕྱིའི་མུ་ཁྱུད་གཉིས་ལ་ཨཱ་ལི་ཀཱ་ལི་དགོད། དེ་ལྟར་ན་ལས་དང་མཐུན་པའི་འཕྲུལ་འཁོར་བྲིས་ལ། རབ་ཏུ་གནས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ཏེ། དེ་གཞུག་པའི་གཟུགས་བརྙན་གྱི་རྒྱུ་ནི། རྒྱལ་པོའི་སྒོ་ཁར་རྫ་མཁན་གྱིས་རྫ་བྱས་པའི་ལག་པ་ཕྱིས་པའི་ས་ལས། བསྒྲུབ་བྱ་རྒྱལ་པོ་ལ་སོགས་པའི་ ¡Ã གཟུགས་བརྙན་སོར་བརྒྱད་པ་བྱས་ལ། སྒྲུབ་པ་པོ་མཁས་པས་དེའི་སྙིང་གར་སྔར་གྱི་འཁོར་ལོ་དེ་བཅུག་སྟེ་བཞག་ནས། དེ་ནས་རང་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཉིན་ཞག་དང་པོ་ལ་ཤིང་མ་དུ་ལུངྐ་བྱ་བ་མེ་ཏོག་དམར་སྐྱ་ཡོད་པ་ཞིག་ཡོད་དེ། དེའི་འབྲས་བུ་དང་ལོ་མ་དང་མེ་ཏོག་རྣམས་བསྲེས་ཏེ་དབང་གི་ཐབ་ཏུ་དབང་གི་ཤིང་བརྩིགས་ནས་མེ་འབར་ཏེ་ལྷག་པའི་ལྷ་ལ་གཟུགས་བརྙན་མ་གཏོགས་པའི་སྦྱིན་སྲེག་གི་རྫས་དབུལ་བའི་ཚེ། ཉེ་བའི་སྙིང་པོ་ལ་བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་དང་བཅས་པ་སྦྱིན་སྲེག་གི་གྲངས་བརྒྱ་སྟོང་བྱས་ཏེ། དེ་ནས་གཟུགས་བརྙན་མནན་པ་བྱས་ན་རྒྱལ་པོ་ལ་སོགས་པ་བསྒྲུབ་བྱ་སྒྲུབ་པོ་དེའི་དབང་དུ་འགྱུར་རོ། །བཞི་པ་དགུག་པ་དང་གནོན་པ་ལ་སོགས་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - གཟུགས་བརྙན་་་་་་་སོགས་པའི་ ) ལས་སྒྲུབ་པ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་སྔར་གྱི་འཁོར་ལོ་དང་ལྡན་པས་ཉེ་བའི་སྙིང་པོའི་སྔགས་འདི་ཉིད་ཀྱིས་བསྒྲུབ་བྱ་དགུག་པ་དང་ ༑ གནོན་པ་སྟེ་རེངས་པར་བྱ་བ་དང༌། སེམས་རྨོངས་པར་བྱ་བ་དང༌། སྐེམས་པ་ནི་དཔའ་བོ་ཤི་བའི་ཐོད་པའི་ནང་དུ་སྲིན་ལག་གི་ཁྲག་གིས་འཁོར་ལོ་བྲིས་ཏེ་རབ་གནས་བྱས་ལ།

རང་གི་སྲིན་ལག་གིས་ཐོད་པའི་ནང་གི་ཁྲག་མཉེ་ཞིང་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་པས་སོ། །དེ་བཞིན་དུ་སེམས་རྨུགས་པར་བྱ་བ་དང༌། ཚིག་འཕྲོག་པ་སྨྲ་མི་ཤེས་པར་བྱ་བ་དང༌། མིག་ལོང་བར་བྱེད་པ་ཡང་སྔགས་སྔ་མ་ལྟར་རང་རང་གི་བསྐུལ་ཚིག་དང་བཅས་པ་བཟླས་པའོ། །དེ་དག་རྗེས་སུ་གཟུང་བ་ནི་སླར་སོས་པར་གྱུར་ཅིག་ཅེས་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་པས་སླར་གཏོང་བར་བྱེད་དོ། །ལྔ་པ་སྐྱེས་པ་བུད་མེད་དུ་བྱ་བ་ནི་ཉེ་བའི་སྙིང་པོ་ལ་བསྙེན་པ་སྔོན་དུ་སོང་བས། རོ་དང་དུས་གཅིག་དུར་ཁྲོད་དུ་བསྐྱལ་བའི་རོའི་མགོ་ལ་བཏགས་པའི་མེ་ཏོག་དང་ ༑ ཀ་ཀ་ཨནྟྲི་ཀའི་འབྲས་བུ་ནི་ནག་པོ་ཆེན་པོ་བྱ་བ་འབྲས་བུ་བྱ་རོག་གི་མཆུ་ལྟ་བུ་ཞིག་ཡོད་པ་དེ་དང༌། བཀྲེས་པ་བྱ་རོག་གི་སེན་མོ་དང༌། བྱ་རོག་གི་རྐང་པའི་ལྤགས་པ་རྣམས་ཆ་མཉམ་པར་བྱས་ལ། དེ་རྣམས་རི་བོང་གི་ཁྲག་དང་ལྷན་ཅིག་བཏགས་ཏེ་རི་ལུ་སྲན་མ་ཙམ་པ་བཅུ་གཅིག་པ་ཚན་གཉིས་བྱས་ལ་གྲིབ་མ་ལ་བསྐམ་མོ། །དེ་ནས་ཟླ་བ་ཡར་ངོའི་ཚེས་གཅིག་ནས་ཚེས་བཅུ་གཅིག་གི་བར་དུ་སྔགས་བཟླས་པ་ནི། ཚེས་གཅིག་ལ་སྔགས་བཟླས་པའི་རི་ལུ་འདི་ཡིན། བཅུ་གཅིག་ལ་བཟླས་པའི་རི་ལུ་འདི་ཡིན་བྱ་བའི་བར་དུ་མ་ནོར་བར་བྱས་ལ། མར་ངོ་ལ་ཡང་དེ་བཞིན་དུ་བྱས་ཏེ། སྙིང་པོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ནུས་ཚད་ཡར་ངོ་མར་ངོ་གཉིས་ཀའི་ཚེས་བཅུ་གཅིག་གི་བར་ལ་བཟླས་ཏེ་བཞག་གོ །དེ་བཞིན་དུ་ཉིན་ཞག་བཟང་པོ་ལ་ཞེས་པ་ནི་བསྒྲུབ་བྱ་དེ་དག་གང་ལ་སྐྱེས་པའི་ཉིན་ཞག་དྲིས་ལ། ནམ་ལས་ལ་སྦྱོར་བའི་ཚེ་ལག་པ་ལ་བཅིངས་ཏེ་ཞེས་པ་ནི། རང་གི་ལག་པ་གཉིས་ལ་འཁོར་ལོ་བྲིས་ཏེ་དེའི་བར་དུ་རི་ལུ་དེ་བཞག་ལ། ཉི་མ་བཅུ་གཉིས་པ་ལ་ཞེས་པ་ནི་བསྒྲུབ་བྱ་ཉིན་ཞག་གང་ལ་སྐྱེས་པ་དེའི་ཉི་མ་དང་ཚེས་གང་ལ་སྔགས་བཟླས་པའི་རི་ལུ་མངོན་པར་བསྒྲུབ་བྱ་ཚེས་གཅིག་ལ་སྐྱེས་ན་ཚེས་གཅིག་ལ་སྔགས་བཟླས་པའི་རི་ལུ་དེ་བསྒྲུབ་བྱའི་སྤྱི་བོར་བཞག

དེ་བཞིན་དུ་གཞན་ལ་ཡང་ཤེས་པར་བྱ་ཞིང་ ༑ ཚེས་བཅུ་གཉིས་ནས་བཅོ་ལྔའི་བར་ལ་ནི་ཚེས་གཉིས་པ་ནས་ལྔའི་བར་དུ་སྔགས་བཟླས་པ་གང་གི་ཕྱི་མ་སྟེ་རི་ལུ་དེའམ་དེའི་ཕྱི་མ་བསྒྲུབ་བྱའི་མགོ་ལ་བཞག་ན་སྐྱེས་པ་བུད་མེད་དུ་འགྱུར་རོ། །དྲུག་པ་སྐྱེས་པ་དང་བུད་མེད་ཁྱིར་བྱ་བ་ནི། ལྕགས་རྡོའི་བྱེ་བྲག་རྒྱ་ལྕགས་ནེའུ་ལེའི་སྤྱི་བོར་ཏེ་སྲེ་མོང་གི་ཐོད་པའི་ནང་དུ་བཞག་ལ། མཚན་མོ་བདུན་གྱི་བར་དུ་ཉེ་བའི་སྙིང་པོ་སྟོང་སྟོང་བཟླས་ནས ༑ ཉིན་ཞག་བརྒྱད་པ་ལ་གུར་གུམ་དང་སྔར་གྱི་ལྕགས་རྡོ་དཻའི་ཕྱེ་མ་དང་ཆ་མཉམ་པར་བྱས་ཏེ། སྔགས་ནི་ཉེ་བའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་བསྒྲུབ་བྱ་འདི་ཁྱིར་གྱུར་ཅིག་ཅེས་པའི་སྤེལ་ཚིག་དང་བཅས་པའི་སྔགས་བཟླས་ཤིང་དྲག་པོའི་སྦྱིན་སྲེག་བྱས་ནས། དེའི་ཐལ་བ་བསྒྲུབ་བྱ་གང་གི་སྤྱི་བོར་བཞག་པ་དེ་ཁྱིར་འགྱུར་རོ། །སླར་རྗེས་སུ་གཟུང་བ་ནི་མཚན་མོའི་དུས་སུ་མཁའ་འགྲོ་མ་རྣམས་ལ་མཆོད་པ་ཆེན་པོ་བྱས་ཏེ། གཏོར་མ་བཟུང་ནས་བསྒྲུབ་བྱའི་སྤྱི་བོ་རྫས་དེ་ཕྱིས་ནས་སླར་སོས་པར་གྱུར་ཅིག་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་དེའི་འོག་ཏུ་རྣལ་མ་མི་རང་དུ་འགྱུར་རོ། །བདུན་པ་རྫས་རྫས་མ་ཡིན་པར་བྱ་བ་ནི། རྫས་དེ་རྫས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ས་ ) མཆོག་གསེར་ལ་སོགས་པ། རྫས་མ་ཡིན་པ་དམན་པ་ཟངས་ལ་སོགས་པ་བྱ་བར་འདོད་ན། བསྙེན་པ་སྔོན་དུ་སོང་བས་ལས་ཐམས་ཅད་པའིའམ། དྲག་པོའི་ཐབ་ཏུ་ཐང་ཕྲོམ་གྱི་བུད་ཤིང་བརྩིགས་ནས་ལྷ་བསྐྱེད་ལ་བསྲེག་རྫས་དབུལ་བའི་ཚེ། གསེར་ཤིང་སྟེ་ལང་ཏང་བའི་འབྲས་བུ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་སྦྱིན་སྲེག་གྲངས་བརྒྱ་བྱས་ནས། སྦྱིན་སྲེག་གི་ཐལ་བ་གསེར་དང་དངུལ་དང་བཻ་ཌཱུརྱ་ལ་སོགས་པ་ལ་བསྐུས་ན་རྫས་གསེར་ལ་སོགས་པ་དེ་རྫས་མ་ཡིན་པ་ཟངས་ལ་སོགས་པར་འགྱུར་རོ། །ཡང་ཞི་བའི་ཐབ་ཏུ་ཞི་བའི་སྦྱིན་སྲེག་གིས་ཨ་རུ་རའི་སྦྱིན་སྲེག་བྱས་ཤིང༌། གསེར་ལ་སོགས་པ་སྔ་མ་བཞིན་དུ་གྱུར་ཅིག་ཅེས་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྗོད་ཅིང༌།

སྦྱིན་སྲེག་བྱས་པའི་ཐལ་བ་བླུགས་ན་སླར་གསེར་ལ་སོགས་པ་དེ་རྣལ་མར་འགྱུར་རོ། །བརྒྱད་པ་ནི་དེ་ནས་དགྲ་ལ་གཟེར་ནད་དང་ཐོག་འབབ་པ་ལ་སོགས་པ་གློ་བུར་བ་རྣམས་བསྐྱེད་པར་འདོད་ན་བསྙེན་པ་སྔོན་དུ་སོང་བས། དྲག་པོའི་ཐབ་ཏུ་དྲག་པོའི་ཤིང་བརྩིགས་ལ་བསྲེག་རྫས་དབུལ་བའི་ཚེ། བྱ་ཆེན་པོའི་གནས་ཀྱི་ཞེས་པ་ནི། འུག་པའི་ཚང་གི་ཤིང་དེ་བླངས་ལ། ཤན་པའི་བུ་མོའི་ ¡Ã སྐྲ་དུམ་བུ་སོ་སོར་བསྲེག་ཅིང་ ( ¡¶ ལུ ¡· སྐྲས་སོ་སོར་བཀྲིས་ནས་ ) སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་དྲག་པོའི་སྦྱིན་སྲེག་བྱས་ནས་ཞག་བདུན་གྱིས་བསྒྲུབ་བྱ་ལ་གློ་བུར་དུ་གཟེར་དང་ཐོག་འབབ་པ་ལ་སོགས་པ་འབྱུང་བར་འགྱུར་རོ། །དེ་རྗེས་སུ་གཟུང་བ་ནི་སླར་བཟློག་པ་སྟེ ༑ ཞི་བའི་ཐབ་ཏུ་འབྲས་ཕུབ་ཀྱི་སྦྱིན་སྲེག་བྱེད་ཅིང་སླར་ཞི་བར་གྱུར་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྗོད་པར་བྱས་ན་སླར་ཞི་བར་འགྱུར་རོ། ། དགུ་པ་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བས་ཟླ་བ་གཟས་ཟིན་པའི་དུས་སུ་བྱི་ལའི་སྤུ་བསྡུས་ནས་དྲག་པོའི་ཐབ་ཏུ་ཤིང་རྩེགས་ཏེ་མེ་སྦར་ནས་སྲེག་རྫས་དབུལ་བའི་ཚེ ༑ བྱི་ལའི་སྤུ་བསྲེག་ཅིང་གང་གི་མིང་ནས་ཏེ་ཆེ་གེ་མོ་བྱི་ལར་གྱུར་ཅིག་ཅེས་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྗོད་ནས་སྦྱིན་སྲེག་བྱས་པ་དེའི་ཐལ་བ་བླངས་ཏེ་བསྒྲུབ་བྱ་གང་གི་མགོ་བོར་བྱིན་ན་དེ་བྱི་ལར་འགྱུར་རོ། །ཡང་རྗེས་སུ་གཟུང་བ་ནི་སླར་བཟློག་པ་སྟེ། ཐལ་བ་ཕྱིས་ནས་སླར་སོས་པར་གྱུར་ཅིག་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་ན་རྣལ་མར་འགྱུར་རོ། །བཅུ་པ་གཟུགས་སྣ་ཚོགས་སུ་བྱ་བ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་བྱ་རོག་གི་རྒྱུས་པ་ལས་སྲད་བུ་བྱས་ལ། དེ་ལ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། སྐྱེས་པའམ་བུད་མེད་གང་གི་མགུལ་དུ་བཅིངས་པ་དེ་ཁྭ་དར་འགྱུར་རོ ༑ ༑ གཞན་ཡང་སེམས་ཅན་གང་གི་གཟུགས་སུ་གཏང་བར་འདོད་པ་གང་དང་གང་གི་རྒྱུད་པ་བླངས་ཏེ་སྲད་བུ་བྱས་ལ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བཟླས་ཏེ།

མགུལ་བ་ལ་བཅིངས་པ་དེ་སེམས་ཅན་དེ་དང་འདྲ་བར་ནི་དེའི་གཟུགས་སུ་འགྱུར་རོ། །གཞན་ཡང་དེ་བཞིན་དུ་ཁྭ་ནས་བྱ་རྒོད་ཀྱི་བར་དུ་རྒྱུས་པ་བླངས་ལ་སྲད་བུ་བྱས་ནས་སྔགས་བཟླས་ཏེ་མགུལ་དུ་བཅིངས་ན་དེའི་གཟུགས་འཛིན་པར་གྱུར་རོ། །བ་ལང་གི་སྤུ་ལས་སྲད་བུ་བྱས་ལ་ཉེ་སྙིང་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ། སྐྱེས་པ་དང་བུད་མེད་གང་གི་མགུལ་དུ་བཅིངས་ན་དེ་བ་ལང་དུ་འགྱུར་རོ། །གང་དང་གང་རྐང་པ་བཞི་པའི་སྤུ་ལས་སྲད་བུ་བྱས་ལ་སྔགས་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་སྔགས་པས་མགུལ་དུ་བཏགས་ན་དེ་དང་དེའི་གཟུགས་སུ་འགྱུར་རོ། །བཅུ་གཅིག་པ་གཞན་གྱི་འབྲུ་དགུག་པ་ནི། བསྙེན་པ་སྔོན་དུ་སོང་བས་ནོར་གྱི་བདག་པོའི་ཁྱིམ་ནས་བླངས་པའི་འབྲུ་མང་པོ་རང་གི་སྣོད་ཞིག་ཏུ་བཞག་ལ། ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་འབྲུ་དེ་ལ་ཉེ་བའི་སྙིང་པོ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་ནོར་གྱི་བདག་པོ་སྟེ། འབྲུ་མང་པོ་ཡང་ཡོད་པའི་ཕྱུག་པོའི་ཁྱིམ་དུ་སྔར་སྔགས་བཟླས་པའི་འབྲུ་དེ་ལ་རྡོག་པ་འགའ་བཅུག་ལ་སྔགས་བཟླས་པའི་འབྲུ་ལྷག་མ་རྣམས་ཀྱིས་བདག་ཉིད་ཀྱི་སྤྱི་བོར་བཞག་སྟེ་དབང་བསྐུར་ན་མཚན་མོ་བདུན་གྱིས་གཞན་གྱི་འབྲུ་ཐམས་ཅད་རང་གི་ཁྱིམ་དུ་འགུགས་པར་འགྱུར་རོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས ༑ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁའ་འགྲོ་མའི་ཉེ་བའི་སྙིང་པོའི་སྔགས་ཀྱི་ལས་ཐམས་ཅད་བསྒྲུབ་པའི་ཆོ་གའི་ལེའུ་སྟེ། བཞི་བཅུ་རྩ་བདུན་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཞི་བཅུ་རྩ་བདུན་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པས་ནི་སྔར་ལེའུ་བཞི་བཅུ་རྩ་བདུན་པར་ལས་ཚོགས་བསྟན་པའི་སྔགས་དངོས་བསྟན་ཏེ། འདི་ཡང་རྗེ་བཙུན་མའི་ཉེ་བའི་སྙིང་པོ་ལས་ཚོགས་བསྒྲུབ་པའི་སྔགས་བསྟན། བསྒྲུབ་པ་ཡིན་པར་འབྲས་བུའི་གསང་བ་སྟོན་པར་འགྲོ་གསུང་ངོ༌།

།ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་སྟོན། དེ་ལ་བཞི་ལས། དེ་ནས་ཨོཾ་གྱི་བར་གྱིས་མཚམས་སྦྱར་བའི་སྒོ་ནས་ཉེ་བའི་སྙིང་པོ་དངོས་ཆེ་བ་དང་བཅས་ཏེ་བསྟན། སྔགས་འདིས་ཞེས་པ་ནས་རྒྱས་པར་མ་ཡིན་ནོའི་བར་གྱིས་སྔགས་ཀྱི་ཕན་ཡོན་བསྟན། མེ་ཏོག་ཅེས་པ་ནས་རྟག་ཏུ་བསྒོམ་གྱི་བར་གྱིས་སྔར་བསྟན་པའི་དངོས་གྲུབ་རྣམས་ཀྱང་བསྒོམ་པ་ལ་ལྟོས་དགོས་པས་བསྐྱེད་པའི་རིམ་པ་བསྟན། སྔར་བཤད་པའི་ཞེས་པ་ནས་དགེ་བ་ཡིན་གྱི་བར་གྱིས། དེ་ཡང་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་རྫོགས་པ་མཆོད་ཅིང་བསྒོམ་པའི་འཐད་པ་དང་ཕན་ཡོན་བསྟན་ཏོ། །ཡན་ལག་གི་དོན་ལ་དང་པོ་མཚམས་སྦྱར་བའི་སྒོ་ནས་སྔགས་དངོས་ཆེ་བ་དང་བཅས་པ་ནི། དེ་ནས་ཏེ་ལེའུ་བཞི་བཅུ་རྩ་བདུན་པས་ཉེ་བའི་སྙིང་པོ་ལས་ཚོགས་བཤད་པའི་རྗེས་ལའོ། །གཞན་ཡང་ནི་སྔར་གྱི་ལས་ཚོགས་ལས་གཞན་པའི་ལས་དེ་དག་བསྒྲུབ་པའི་སྔགས་དང་རྟེན་ལྷའི་རྣལ་འབྱོར་བཤད་པར་བྱའོ། །དེ་ཉིད་གང་ཞེ་ན། མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་ཀུན་གྱི་བདེ་བའི་མཆོག་གི་ཉེ་བའི་སྙིང་པོ་འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི་འདོད་པའི་ལས་ཀུན་སྒྲུབ་པ་པོ་གང་ཞིག་སྟེ། གང་ཟག་དབང་པོ་རབ་ཀྱི་སྦྱིན་སྲེག་ལ་སོགས་པ་རྫས་ཀྱི་སྦྱོར་བ་ཅུང་ཟད་ལ་བརྟེན་ཏེ་དྲན་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་གཡོ་བར་བྱེད་ཅིང༌། སྔགས་འདི་རྗེས་སུ་དྲན་པ་ཙམ་གྱིས་ཀྱང་སྔོན་དུ་བསྙེན་པ་ལ་སོགས་པ་ལ་མི་ལྟོས་པར་གྲུབ་ཆེན་བརྒྱད་ལ་སོགས་པའི་ཡང་དག་པའི་དངོས་གྲུབ་རྣམས་རིམ་གྱྀས་སྟེར་བར་བྱེད་དོ། །འདིར་སྔགས་དངོས་བཟློག་སྟེ་བསྟན་པ་དེ་ནི་ཤེས་རབ་ལ་རློམ་པར་བྱེད་པ་གླེགས་བམ་མཐོང་བས་སེམས་ཁེངས་པར་རང་དགར་འཇུག་པ་དགག་པའི་དོན་དུ་ཡིན་ལ། ཀློག་པའི་ཚེ་ནི་མས་ཟློག་ཏུ་བཀླགས་ན་བར་ཆད་འབྱུང་བས་ལུགས་འབྱུང་དུ་བཟླ་བར་བྱའོ། །གཉིས་པ་སྔགས་ཀྱི་ཆེ་བའམ་ཕན་ཡོན་བསྟན་པ་ནི།

སྔགས་འདི་བཟླས་པ་ཙམ་གྱིས་ལས་ཐམས་ཅད་འགྲུབ་པ་སྟེ། ཞི་བ་ལ་སོགས་པའི་ལས་རྣམས་ཀུན་འགྲུབ་པར་བྱེད་པ་ལ་དགེ་བ་ཡིན་ནོ། །སྔགས་འདི་ཉིད་གང་གི་སྔགས་ཡིན་ཞེ་ན། མཁའ་འགྲོ་མ་ནི་བསྟན་པ་ཡིན་ལ་དེ་ཉིད་བཤད་པ་ནི་རྣལ་འབྱོར་མ་རྣམས་ཞེས་བྱའོ། །སོ་སོར་བཤད་པ་ནི་ཁཎྜ་རོ་ཧཱ་ལ་སོགས་པ་མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་པ་ཐམས་ཅད་ཀྱི་སྔགས་ནི་ཉེ་བའི་སྙིང་པོ་འདི་ཉིད་ཡིན་པར་བཤད་དོ། །སྔགས་དེས་འབྲས་བུ་གང་འགྲུབ་ཅེ་ན། ས་འོག་ལ་སོགས་པའི་འཇིག་རྟེན་གསུམ་ན་ལས་ནི་བསྒྲུབ་རྒྱུ་གང་དག་ཡོད་པ་རྣམས། དབང་པོ་རབ་བསམ་གཏན་གྱིས་འགྲུབ་པ་ལ་དགོངས་ནས་བཀླགས་པ་ཙམ་གྱིས་སྔར་གསུངས་པའི་ལས་དེ་དག་ཐམས་ཅད་འགྲུབ་པས་ན། སྔགས་འདི་ལས་ཤིན་ཏུ་མཆོག་ཏུ་གྱུར་པ་གང་ཡིན་པ་དེ་འཇིག་རྟེན་གསུམ་ན་གཞན་ཅི་ཡང་མིང་དེ་འདིས་མྱུར་དུ་འགྲུབ་པས་སོ།། གང་གི་ཕྱིར་ཉེ་བའི་སྙིང་པོའི་སྔགས་འདི་ནི་སྔགས་གཞན་ལས་བླ་ན་མེད་པ་ཡིན་ཏེ། འདིས་ལས་ཐམས་ཅད་མྱུར་དུ་སྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ། ། གཞན་ཡང་མཁའ་འགྲོ་མ་ཀུན་གྱི་ཐུགས་བསྐུལ་བའི་གནས་ཀྱང་འདི་ཡིན་ལ། འདིའི་ཕན་ཡོན་འདིས་དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་སྒྲུབ་པ་ནི། འདིར་མདོར་བསྡུས་ནས་བཤད་པ་ཙམ་ཡིན་གྱི་འདིར་རྒྱས་པར་བཤད་པ་ནི་མ་ཡིན་ནོ། ། གསུམ་པ་སྔར་བཤད་པའི་དངོས་གྲུབ་དེ་དག་ཀྱང་བསྐྱེད་པའི་རིམ་པ་ལ་གནས་པས་འགྲུབ་པས། བསྒོམ་པའི་གནས་བསྟན་པ་སྔོན་དུ་འགྲོ་བའི་བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་ནི། དེ་ཡང་གནས་མེ་ཏོག་དང་འབྲས་བུ་ལ་སོགས་པ་ཡོན་ཏན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་རི་བོ་བཟང་པོར་བྲི་ཞེས་པ་ནི་དེར་བསྒོམ་པར་བྱ་བའོ། །དེའི་སྟེང་དུ་སྒྲུབ་པ་པོ་རྟག་ཏུ་གནས་པར་བསྒོམ་པ་ནི། ཚོགས་གཉིས་བསགས་པ་སྔོན་དུ་འགྲོ་བས་རྟེན་བསྐྱེད་པའི་བར་དུ་བྱ་བའོ། །དེར་ལྷ་མངལ་སྐྱེས་སམ་སྒོང་སྐྱེས་གང་རུང་གིས་བསྐྱེད་པའི་ལྷ་བསྟན་པ་ནི། མཁའ་འགྲོ་མ་ལ་སོགས་པ་གསུམ།

རྣལ་འབྱོར་མ་ནི་གཟུགས་ཅན་མ་སྟེ། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལའོ། །དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་ཀྱི་དཔའ་བོ་མཆོག་ནི་དབུས་ཀྱིས་ལྟེ་བའི་གཙོ་བོ་ཡབ་ཡུམ། ཧ་ཧ་ཧེ་ཧེ་བཞི་ནི་མཚམས་ཀྱི་འདབ་མའི་སྟེང་གི་བུམ་པ་བཞིའི་སྟེང་གི་ཐོད་པ་དང་བཅས་པའོ། །དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ཞེས་པ་ནི་འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་མཁའ་འགྲོ་དང་དཔའ་མོ་མཁའ་འགྲོ་དྲ་བའི་བདེ་མཆོག་དང་བཅས་པ་ཡིན་ལ། འདིས་ནི་ཤུགས་ཀྱིས་སྒོ་ནས་མཚམས་མ་བརྒྱད་ཀྱང་བསྟན་པར་ཤེས་པར་བྱ་སྟེ། སྔར་གྱི་ལས་ཚོགས་རྣམས་ཀྱང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པ་དང༌། འཁོར་ལོ་གསུམ་ཚང་བ་ལ་བརྟེན་ནས་བསྒྲུབས་ན་ཐམས་ཅད་འགྲུབ་ཅེས་བསྟན་པ་ཡིན་ནོ། །རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པ་ནས་ཐོད་པའི་དུམ་བུ་ཞེས་པའི་བར་དུ་འཁོར་ལོ་གསུམ་གྱི་གོ་རིམ་བཟློག་ནས་བསྟན་པ་ནི། རྟོག་གེ་པ་ལ་སོགས་པ་ཤེས་རབ་ལ་ ( ¡¶ ལུ ¡· - ལ་ ) རློམ་པ་བྱེད་པ་རང་དགར་འཇུག་པ་དགག་པའི་དོན་དུ་དེ་ལྟར་བསྟན་པ་ཡིན་ཏེ། འདིར་ནི་སྔར་གྱི་ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་དང་སྦྱར་བར་ཤེས་པར་བྱའོ། །ལ་སོགས་པ་ཞེས་པ་སོགས་ཁོངས་སུ་ཀྱེའི་རྡོ་རྗེ་ནས་བཤད་པའི་ཡུལ་ཨུ་པ་སི་ལ་སོགས་པའི་གནས་བཅུ་གཉིས་དང༌། འདི་ཉིད་ཀྱི་སྒོ་མཚམས་མ་བརྒྱད་ཀྱང་བསྡུས་པར་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་པོས་དེས་སྤྱིར་འགྲོ་བ་རིགས་དྲུག ཁྱད་པར་དུ་མའི་འགྲོ་བ་འདི་དག་ཐམས་ཅད་ལུས་ལ་ཁྱབ་པར་གནས་ཏེ། འདི་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་པའོ། །འོ་ན་དཔའ་བོ་རྣམས་མེད་དམ་ཞེ་ན། དཔའ་བོ་རྣམས་ཀྱང་ཡོད་པར་བསྟན་པ་ནི། དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་པོ་རྣམས་དང་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་ཉིད་ཐམས་ཅད་ཀྱི་ལུས་ལ་གནས་ལ། འདིར་སྒྲོལ་བྱེད་གཙོ་བོའི་དབང་དུ་བྱས་ནས་བསྟན་པ་ནི

༑ རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པ་ཉི་ཤུ་རྩ་བཞི། མིའི་འགྲོ་བའི་ལུས་རྣམས་ཏེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་ཀུན་ལ་བཞུགས་པས་བདེ་མཆོག་གི་སྒྲུབ་པ་པོས་འཁོར་ལོ་གསུམ་རང་བཞིན་གྱིས་བཞུགས་པར་བལྟ་བར་བྱའོ། །དེ་བས་ན་རིན་ཆེན་བཞིའི་སྔགས་ཀྱི་དངོས་གྲུབ་འགྲུབ་པར་འདོད་པའི་སྒྲུབ་པ་པོས་སེམས་ ( ¡¶ ལུ ¡· + ཤིན་ཏུ་ ) མཉམ་པར་བཞག་པས་ལྷ་སུམ་ཅུ་རྩ་བདུན་རྫོགས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་བདག་ཉིད་རྟག་ཏུ་བསྒོམ་པར་བྱའོ། །བཞི་པ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་ཚང་བར་མཆོད་ཅིང་བསྒོམ་པའི་འཐད་པ་ཕན་ཡོན་དང་བཅས་པ་ནི། སྔར་བཤད་པ་སྟེ་ལྷ་བསྐྱེད་པའི་དབང་དུ་བྱས་ན། ལེའུ་དང་པོར་ལྷ་སྒྲ་ཚུལ་ལས་བསྐྱེད་པར་བཤད་པ་དང༌། ལེའུ་གསུམ་པ་དང་བཞི་པར་སྔགས་ཀྱི་མཆོད་པ་ལ་སོགས་པའི་མཆོད་པ་བཤད་པའི་ཆོ་གས་མཁའ་འགྲོ་དྲ་བ་བདེ་མཆོག་གི་ལྷ་ཚང་བར་མཆོད་པར་བྱའོ། །ལྷ་ཚང་བར་ཁོ་ན་མཆོད་པ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་འཐད་པའམ་རྒྱུ་མཚན་ནི། འཁོར་ལོ་ཆེན་པོ་སྟེ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམས་ནས་མཆོད་པ་དེ་ལ་ཐུན་མོང་དང་མཆོག་གི་དངོས་གྲུབ་ཀུན་གནས་ལ། ལྷ་རྐྱང་པ་སྒོམ་པ་ལས་ཁ་ཚར་བ་རེ་རེ་ཙམ་ལས་མི་གནས་པས་ན་དཀྱིལ་འཁོར་ཆེན་པོ་ལྷ་ཚང་བར་བསྒོམ་ཞིང་མཆོད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །དེ་ལྟ་བུའི་ཐབས་འདི་ནི་སྟོན་པ་དཔལ་ཧེ་རུ་ཀ་གཅིག་པུས་གསུངས་པ་མ་ཡིན་ཏེ། སངས་རྒྱས་བྱེ་བ་དང་དཔའ་བོ་བྱེ་བས་ཀྱང་རབ་ཏུ་གསུངས་པ་ཡིན་ནོ། །དཀྱིལ་འཁོར་ཆེན་པོ་བསྒོམས་པས་ལྷ་སུམ་ཅུ་རྩ་བདུན་པོས་བྱིན་གྱིས་རློབ་པར་མ་ཟད་དེ། མཁའ་འགྲོ་མ་སུམ་ཅུ་རྩ་བདུན་པོ་རེ་རེའི་འཁོར་ནི་བྱེ་བར་འགྱུར་ནི། ངེས་བརྗོད་ནས་བྱེ་བ་ཕྲག་བདུན་བདུན་ཡོད་པར་བཤད་དོ། །དེ་ལྟ་བུའི་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་དངོས་གྲུབ་ཀུན་ཏེ། དངོས་གྲུབ་གསུམ་པོ་ཐམས་ཅད་སྟེར་བར་བྱེད་ཅིང་དགེ་བར་འགྱུར་བ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས།

དཔའ་བོ་ཉི་ཤུ་རྩ་ལྔ་དང་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་གྱི་གནས་ཀྱི་གསང་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚང་བར་བསྒོམ་པ་སྟོན་པའི་ཆོ་གའི་ལེའུ་སྟེ། བཞི་བཅུ་རྩ་བརྒྱད་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། ། བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་དགུ་པས་ནི་འབྲས་བུའི་གསང་བ་ལ་འཇུག་པ་སྐྱེ་བ་བདུན་པ་བསྒྲུབ་པ་བསྟན་ཏེ། དེ་ཡང་སྔར་བསྟན་པའི་ལེའུ་བཅུ་གཅིག་པས་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་ལ་སོགས་པ་མདོར་བསྟན། ལེའུ་ ¡Ã བཞི་བཅུ་ ( ¡¶ ལུ ¡· བཅུ་བཞི་ ) པས་རྒྱས་པར་བཤད། བཞི་བཅུ་རྩ་དགུ་པས་ཤིན་ཏུ་རྒྱས་པར་བཤད་པའི་སྒོ་ནས་མིའམ་ཕྱུགས་ཀྱི་སྐྱེ་བ་བདུན་པ་སོ་སོར་བཤད་པ་སྟོན་ཏེ། འདིས་ནི་སྔར་གྱི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ཁ་སྐོང་བསྟན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོའི་ལེའུའི་གཞུང་ལ་དོན་དྲུག་ལས། དང་པོ་མཚམས་སྦྱར་བའི་སྒོ་ནས་སྐྱེ་བ་བདུན་པའི་ཤ་ལ་སོགས་པ་ཟོས་པའི་ཕན་ཡོན་བསྟན་པ་ནི། དེ་ནས་ནི་ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པ་བཤད་པའི་རྗེས་ལའོ། །གཞན་ཡང་སྟེ་སྔར་གྱི་ལས་ཚོགས་རྣམས་ལས་གཞན་དུ་གྱུར་པ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་ཁ་སྐོང༌། སྐྱེ་བ་བདུན་པ་བསྒྲུབ་པ་བཤད་པར་བྱ་བའོ། །དེ་ཡང་གང་གི་སྐྱེ་བ་བདུན་པ་ཡིན་ཞེ་ན། ཕྱུགས་ལས་ཏེ་ཕྱུགས་ལ་སོགས་པའི་སྐྱེ་བ་བདུན་པ་ཇི་ལྟ་བ་བཞིན་བརྟག་པའི་ཆོ་ག་བྱས་ཏེ། དང་པོ་བརྟགས་ནས་དེའི་ཤ་ལ་སོགས་པ་ཟོས་པའི་ཕན་ཡོན་ནི། ¡Ã གང་ཞིག་སྟེ་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་ཤེས་པར་བྱས་ལ། ( ¡¶ ལུ ¡· - གང་ཞིག་་་་་་་བྱས་ལ། ) དེ་བསྙེན་བཀུར་བྱས་པས་དེའི་ལུས་དོར་བ་དེའི་ཤ་ལ་སོགས་པ་ཟོས་པ་ཙམ་གྱིས་ནི་མྱུར་དུ་སྟེ་ཚེ་འདི་ལ་ལྷའི་ལུས་ ¡Ã སུ་བསྒྱུར་བ་ ( ¡¶ ལུ ¡· - སུ་བསྒྱུར་བ་ ) ལ་སོགས་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་བའོ། །གཉིས་པ་ ¡Ã སྐྱེ་བ་བདུན་པ་བརྟག་པའི་ཐབས་ནི་བསྙེན་པ་སྔོན་དུ་སོང་བའི་སྒྲུབ་པ་པོས་གྲོ་ག་ལ་སོགས་པ་ལ་ཡུམ་གྱི་ཉེ་སྙིང་ཡི་གེ་ཉི་ཤུ་རྩ་གཅིག་པའི་འཕྲུལ་འཁོར་ཇི་ལྟ་བ་བཞིན་བྲིས་ལ།

དེ་ལྟེ་བར་མིའམ་ཕྱུགས་ལ་སོགས་པ་གང་ཡང་རུང་བ་ ( ¡¶ ལུ ¡· - སྐྱེ་བ་་་་་་་རུང་བ་ ) སྐྱེ་བ་བདུན་པ་སྟོན་ཅིག་ཅེས་པའི་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ཏེ། དེ་ལ་རབ་ཏུ་གནས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ལ། དེ་ནས་སཱ་ལུ་ཏེ་འབྲས་སཱ་ལུ་དཀར་པོ་ཞིབ་ཏུ་བཏགས་པའི་ཟན་སྔགས་པས་ཕྱུགས་ཀྱི་གཟུགས་ཏེ། བོང་བུའི་གཟུགས་བརྙན་གཅིག་བྱས་ལ། དེའི་སྙིང་གར་སྔར་གྱི་འཁོར་ལོ་དེ་བཅུག་ནས། དེའི་མདུན་དུ་མེ་ལོང་ཚིལ་ཆེན་ལ་སོགས་པས་སྦྱངས་པ་ཞིག་བཞག་ལ། དེའི་ནང་དུ་གཟུགས་བརྙན་འཆར་དུ་རུང་བར་བྱས་ནས་རང་དེའི་ནང་དུ་ཞུགས་ནས། ཁའི་བུ་ག་ནས་མེ་ལོང་གི་ནང་དུ་བལྟས་ན་རིམ་པ་ཇི་བཞིན་ནི་མེ་ལོང་གི་ནང་དུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རུས་སྦལ་ལ་སོགས་པ་གང་གི་སྐྱེ་བ་བདུན་པ་ཡིན་པ་དེའི་གཟུགས་བརྙན་བདུན་འབྱུང་སྟེ། ས་ར་ས་ནི་བྱ་བཞད་ཆེན་པོ་བྱ་བ་ཡིན་གསུང་ངོ༌། ། གསུམ་པ་སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་དང༌། དེའི་ཤ་བཟའ་བའི་ཕན་ཡོན་དང་བཅས་པ་ནི་སྐྱེ་བ་བདུན་པ་དེ་རྣམས་ལས་ནི་དེ་དག་གི་མཚན་ཉིད་གང་ཡིན་པ་བཤད་པར་བྱ་སྟེ། དེ་ཡང་སྐྱེ་བ་བདུན་པ་དེའི་མཚན་ཉིད་བསྟན་པར་བྱའོ། །དེ་གང་ཞེ་ན་དེ་ཡང་ ¡Ã སྐྱེ་བ་གཅིག་ནས་ ( ¡¶ ལུ ¡· - སྐྱེ་བ་གཅིག་ནས་ ) སྐྱེ་བ་བདུན་གྱི་བར་དུ་བར་མ་ཆད་དུ་བརྒྱུད་པ་དེ་མེ་ལོང་གི་ནང་དུ་གང་གི་གཟུགས་བརྙན་བདུན་འབྱུང་བ་དེ། སྐྱེ་བ་བརྒྱུད་པར་སྐྱེ་བ་བདུན་དུ་རྒྱུན་མ་ཆད་པར་རུས་སྦལ་ལ་སོགས་པ་དེར་སྐྱེས་པར་གདོན་མི་ཟའོ། ཁྱད་པར་དུ་མིའི་སྐྱེ་བ་བདུན་པ་ཡིན་ན་དེའི་མཚན་ཉིད་ནི་བདུན་ཏེ། གང་གི་ཁའི་དྲི་རང་བཞིན་གྱིས་གྲུབ་པའི་གླ་རྩི་ལ་སོགས་པ་དྲི་ཞིམ་པོ་ཡོད་ཅིང་གཞན་མིག་ཕྱེ་བཙུམས་བདུན་གྱི་བར་དུ་མིག་མི་འཛུམས་པར་རྣམ་པར་བལྟ་བ་དང༌། ངག་བདེན་པར་སྨྲ་ཞིང་གཞན་གྱིས་དེ་མཐོང་ན་སེམས་དགའ་བ་སྐྱེ་བ་དང༌། དད་པ་ཆེ་བས་རྟག་ཏུ་ཆོས་ལ་དགའ་བ་སྐྱེ་བ་དང༌། རང་གི་ཚེ་སྔ་ཕྱི་ཡན་ཆད་ཀྱི་སྐྱེ་བ་གང་ཡིན་ཤེས་པ་དང༌།

ལུས་ཀྱི་དྲི་གླ་རྩི་ལ་སོགས་པའི་དྲི་རྟག་ཏུ་ཞིམ་པ་སྟེ། མཚན་ཉིད་བདུན་པ་འདི་དག་དང་ལྡན་པ་ནི་མིའི་སྐྱེ་བ་བདུན་དུ་བར་མ་ཆད་པར་མི་འབའ་ཞིག་ཏུ་འབྱུང་སྟེ་སྐྱེས་པ་ཡིན་པས། དེ་ནི་མིའི་སྐྱེ་བ་བདུན་པའི་དབང་དུ་བྱས་པ་ཡིན་ལ ༑ གླང་པོ་ཆེ་ལ་སོགས་པ་གཞན་ལ་ཡང་མིའི་སྐྱེ་བ་བདུན་པ་དང་མཐུན་པའི་མཚན་ཉིད་ཡོད་པ་ཡིན་ནོ། །དེ་ལྟར་ངོ་ཤེས་པ་དང་དེའི་རྣམ་ཤེས་འཕོ་བའི་ཐབས་ནི་བླ་མ་བགྲེས་པོ་རྣམས་ཀྱི་བཞེད་པས་འདི་ནི་བསྒྲལ་བའི་ཐབས་ཀྱིས་བསྒྲལ་མི་དགོས་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་མངོན་ཤེས་ཅན་སྐྱེ་བ་ལ་དབང་ཐོབ་པ་ཡིན་པས། དེ་ལ་མཎྜལ་ལ་སོགས་པ་ཕུལ་ཏེ་བསྙེན་བཀུར་བྱས་པས་རང་གི་ལུས་འདོར་བ་ཡིན་གསུང༌། བླ་མ་སུ་མ་ཏི་ཀཱིརྟི་ནི་མིའི་སྐྱེ་བ་བདུན་པ་ཡིན་ན། སཾ་པུ་ཊ་དང་གདན་བཞི་ལ་སོགས་པར་འབྱུང་བ་ལྟར་ཧི་ཀ་ཟློས་སུ་བཅུག་པས་ཁོ་རང་འཕོ་བར་བཞེད། དེ་ཡང་དབུགས་ནང་དུ་འཇུག་པ་ནི་ཧི་ཀ་ཞེས་མྱུར་བར་བཟླས་པས་དབུགས་ཐུང་དུ་འགྲོ། དབུགས་ཕྱིར་འབྱུང་ཙམ་ན་ཧིའི་གུ་གུ་ཀ་ལ་སྤོས་ལ་ཧ་ཀི་ཞེས་དྲག་པར་བཟླས་པས་འཕོ་གསུང༌། དུད་འགྲོའི་སྐྱེ་བ་བདུན་པ་ཡིན་ན་དེའི་གཟུགས་བརྙན་བྱས་ལ་སྔར་གྱྀ་འཁོར་ལོ་དང་འདྲ་བ་ཞིག་གྲོ་ག་ལ་གུར་གུམ་གྱིས་བྲིས་ལ་ཆེ་གེ་མོའི་རྣམ་པར་ཤེས་པ་འཕོ་བར་གྱིས་ཤིག་ཅེས་སྤེལ་ཚིག་དང་བཅས་པ་བྲིས་ལ་རབ་གནས་བྱས་ཏེ་སྔར་གྱི་གཟུགས་བརྙན་གྱི་སྙིང་གར་བཞུགས། དེ་ནས་རང་གི་སྙིང་ག་ནས་སྔར་སྔགས་བཟླས་པ་ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་པ་ལྟ་བུ་བཏོན་ལ་གཟུགས་བརྙན་གྱི་སྙིང་གའི་འཁོར་ལོ་ལ་བསྟིམ། དེ་ནས་སྔགས་ལས་འོད་བྱུང་བས་བསྒྲུབ་བྱ་སྐྱེ་བ་བདུན་པ་དེའི་ཤེས་པ་ཧཱུྃ་གི་རྣམ་པར་བཀུག་ལ་འཁོར་ལོ་ལ་བསྟིམ་པས་འཕོ་གསུང༌། ཡང་ཇོ་བོའི་གཞུང་འདི་བླ་མ་ལོ་ཙཱ་བ་མི་ལེགས་པར་མཛད་དོ། ། སྐྱེ་བ་བདུན་པ་དེ་དག་གི་ཤ་ལ་སོགས་པ་བཟའ་ཐབས་ནི་སྐྱེ་བ་བདུན་པའི་ཤ་ལ་སོགས་པ་དང༌།

རང་ལས་གང་འདོད་ཀྱི་རྫས་དང་བསྲེས་པ་བཟའ་བར་བྱ་སྟེ ༑ དེ་ཡང་ཞི་བའི་ལས་འགྲུབ་པར་འདོད་ན་ཙནྡན་དཀར་པོ་ལ་སོགས་པ་དང་བསྲེས་ལ་བཟའ། དབང་ལ་གུར་གུམ་ལ་སོགས་པ་དང་བསྲེས། རྒྱས་པ་ལ་གི་ཝང་ལ་སོགས་པ་དང་བསྲེ ( ¡¶ ཞ ¡· བསྲེས ) ། དྲག་པོ་ལ་སྐེ་ཚེ་ལ་སོགས་པ་དང་བསྲེས་ལ་སྦྱང་བ་དང༌། སྤར་བ་དང༌། རྟོགས་པར་བྱ་བ་ལ་སོགས་པས་ཐ་མལ་པའི་དུག་སྦྱངས་ཏེ་ཁ་ཟས་སུ་ལོངས་སྤྱོད་པར་བྱ་བ་དང༌། ཐིག་ལེར་བྱ་བ་ཡང་ཤེས་པར་བྱའོ། །དེའི་ཕན་ཡོན་བསྟན་པ་ནི། དེ་ནི་ཟོས་པ་ཙམ་གྱིས་ནི་ཞེས་པ་ལ་སོགས་པ་སྟེ། སྐྱེ་བ་བདུན་པའི་ཤ་ཟོས་པ་ཙམ་གྱིས་སྒྲུབ་པ་པོ་དེ་འཇིག་རྟེན་ལས་འདས་པའི་ལྷའི་གཟུགས་འཛིན་པར་འགྱུར་བ་དང༌། དེའི་ཤའམ་གོ་རོ་ཙ་ན་སྣ་ལ་བསྣམས་པའམ། ལུས་ཀྱིས་རེག་པ་དང༌། གང་ཞིག་གིས་དཔྲལ་བར་ཐིག་ལེ་བྱས་པ་དེ་དེའི་མོད་ལ་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་ཏེ ༑ དེ་ཡང་ཇི་ལྟ་བུས་དངོས་གྲུབ་འགྲུབ་ཅེ་ན། སྒྲུབ་པ་པོ་འདི་ནི་རང་གང་དགའ་བའམ་འདོད་པའི་གཟུགས་དེ་འཆང་བར་འགྱུར་རོ། །བཞི་པ་དེའི་གོ་རོ་ཙ་ན་ལ་སོགས་པ་ལ་བརྟེན་ནས་ལས་བསྒྲུབ་པ་དངོས་ནི་སྔར་ཐིག་ལེ་བྱ་ཞེས་པ་དེ། ཇི་ལྟར་བྱ་ཞེ་ན། དེའི་སྙིང་གའི་གོ་རོ་ཙ་ན་ནི་མི་ལ་སྙིང་གི་ནང་ན་ཡོད། གླང་པོ་ཆེ་ལ་ཀླད་པའི་ནང་ན་ཡོད། བ་ལང་ལ་གྲོད་པའི་ནང་ན་རྡོག་པོ་སེར་པོ་བ་ལང་གི་མིག་ཙམ་པ་ཡོད་པ་དེ་སྒྲུབ་པ་པོ་མཁས་པས་ནི་བླངས་ནས་ནི། གང་གི་གཟུགས་སུ་བྱ་བར་འདོད་པ་དེའི་ཁྲག་དང་བསྲེས་ལ་ཡབ་ཡུམ་གང་ཡང་རུང་བའི་སྙིང་པོའི་སྔགས་ནི་གླང་པོ་ལ་སོགས་པར་གྱིས་ཤིག་ཅེས་པ་ལ་སོགས་པའི་སྤེལ་ཚིག་དང་བཅས་པ་བཟླས་བརྗོད་བྱས་ནས་སུ་སྒྲུབ་པ་པོ་དེའི་དཔྲལ་བར་ཐིག་ལེ་བྱ་བ་ཡིན་ནོ། །དེས་ནི་གླང་པོ་ལ་སོགས་པ་སེམས་ཅན་གང་དང་གང་གི་ནི་གཟུགས་སུ་བྱ་བར་འདོད་ན། དེ་དང་དེའི་གཟུགས་སུ་ཐེག་ལེ་བྱས་པ་དེས་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ། །ཡང་སྒྲུབ་པ་པོ་མཁས་པས་ཤིང་ཡོངས་འདུ་ནི་མེ་ཏོག་དམར་པོ་ཅན་ཞིག

ཡོད་པ་ཡིན་ལ། དེའི་ཁུ་བ་དང༌། སྐྱེ་བ་བདུན་པའི་གོ་རོ་ཙ་ན་དང་བཅས་པ་བླངས་ནས་སུ། དཔྲལ་བར་ཐིག་ལེ་བྱས་ནས་ནི་རང་ངམ་གཞན་དུ་ཡང་ ( ¡¶ ཞ ¡· + རུང་བ་ ) ཤིང་དེའི་གཟུགས་འཛིན་པར་ཐེ་ཚོམ་མེད་དོ། །ཡང་ཕྱུགས་གང་ཡང་རུང་བ་ཉིད་ཀྱི་བ་སྤུ་དག་དང་སྐྱེ་བ་བདུན་པའི་གོ་རོ་ཙ་ན་བསྲེས་ནས་དེ་ལ་ཐི་གུ་བྱས་ཏེ། རང་ངམ་གཞན་གྱི་ལག་པའམ་སྤྱི་བོར་བཅིང་བ་བྱས་ན་གང་འདོད་པའི་ཕྱུགས་དེའི་གཟུགས་འཛིན་པར་འགྱུར་རོ། །སྐྱེ་བ་བདུན་པ་དེའི་ཡན་ལག་ལྔ་ནི། ཤ རུས་པ། པགས་པ། སོ ༑ སེན་མོ་དང་ལྔའོ། །གང་གི་གཟུགས་སུ་བྱ་བར་འདོད་པའི་ཕྱུགས་དེའི་སྤུ་དང་རྣམ་པར་བསྲེས་ལ་ཐི་གུ་བྱས་ཏེ་ལག་པ་དང༌། སྤྱི་བོར་བཅིངས་ན་གང་འདོད་པ་དེའི་གཟུགས་སུ་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ། །ལྔ་པ་སྐྱེ་བ་བདུན་པ་བསྒྲུབ་པ་དེ་དཀའ་ལ་རྣམ་སྨིན་ཆེ་བས་རྣལ་འབྱོར་པས་གང་རུང་རུང་དུ་མི་བྱ་བར་བསྟན་པ་ནི། རྣལ་འབྱོར་པ་ནི་འཁོར་ལོ་བདེ་མཆོག་གི་ལྷའི་རྣལ་འབྱོར་བསྒོམ་ཞིང༌། ཡབ་ཡུམ་གང་ཡང་རུང་བའི་སྙིང་པོ་ཟློས་པའི་མི་རྣམས་ཏེ་སྒྲུབ་པ་པོ་རྣམས་སྐྱེ་བ་བདུན་པ་བསྒྲལ་བའི་ནུས་པ་དང་ལྡན་པ་ཡིན་ཡང་དེས་བསྒྲལ་བ་ལ་སོགས་པ་དཀའ་ཞིང༌། སྡིག་པ་ལ་མངོན་པར་དགའ་བ་རྣམས་ནི་སྡིག་པ་ཆེ་བ་དང༌། འདི་ཐུན་མོང་གི་དངོས་གྲུབ་ཙམ་ཡིན་པས་མཆོག་གི་དངོས་གྲུབ་ཀྱི་ལམ་འགོགས་པ་ཡིན་པས་ན་དོན་ཆུང་བས་ན་འདི་བསྒྲུབ་པར་མི་བྱ་གསུང་ངོ༌། །དྲུག་པ་སྐྱེ་བ་བདུན་པ་བརྟག་པ་ལ་སོགས་པས་དེ་བསྒྲུབས་པའི་ཕན་ཡོན་ནི། གླང་པོ་ལ་སོགས་པ་དང༌། ས་ར་ས་ནི་བྱ་བཞད་ཡིན་ལ། དེ་ལྟ་བུའི་གཟུགས་བཟང་བ་དང་ངན་པའི་དུད་འགྲོ་རྣམས་ཀྱིས་ཀྱང་སྐྱེ་བ་བདུན་པའི་ཤ་ལ་སོགས་པ་ལ་བཟའ་བ་ལ་སོགས་པ་བྱས་པས་ལྷའི་གཟུགས་སུ་སྟེ་མཁའ་སྤྱོད་ལ་སོགས་པར་གླང་པོ་ལ་སོགས་པ་གང་ཡང་རུང་བ་དེར་འགྱུར་རོ ༑༑ གཞན་ཡང་སྐྱེ་བ་བདུན་པ་གྲུབ་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་དེ་རང་གང་འདོད་པའི་རང་དགའི་གཟུགས་སུ་སྐྱེ་བར་འགྱུར་བར་ཐེ་ཚོམ་མེད་དོ།

།དེ་ལྟ་བུའི་སྐྱེ་བ་བདུན་པ་སྒྲུབ་པའི་ཐབས་དེ་ལས་ཐབས་མཆོག་ཏུ་གྱུར་པ་ནི་འཇིག་རྟེན་གསུམ་ན་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། མི་ལ་སོགས་པའི་སྐྱེ་བ་བདུན་དུ་བར་མ་ཆད་པར་སྐྱེས་པ་དེ་བསྒྲུབས་པས་རང་དང་གཞན་གཟུགས་གང་ཡང་རུང་བར་ཡོངས་སུ་བརྗེ་བའི་ཆོ་གའི་ལེའུ་སྟེ་བཞི་བཅུ་རྩ་དགུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་བཞི་བཅུ་རྩ་དགུ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ལྔ་བཅུ་པས་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྙིང་པོ་འབའ་ཞིག་གིས་ལས་བསྒྲུབས་པའི་འབྲས་བུའི་གསང་བ་ལ་འཇུག་པ་བསྟན་ཏོ། །ལེའུ་འདི་ལའང་གཉིས་ལས་ལེའུའི་གཞུང༌། དེ་ལ་གཉིས་ལས། དང་པོ་མཚམས་སྦྱར་བའི་སྒོ་ནས་སྦྱིན་སྲེག་གི་ཆེ་བའམ་ཕན་ཡོན་བསྟན་པ་ནི། དེ་ནས་ཏེ་ལེའུ་བཞི་བཅུ་རྩ་དགུ་པ་བཤད་པའི་རྗེས་ལའོ། །དེ་ཡང་འོག་གི་དབང་དུ་བྱ་བ་ལ་སོགས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ནི། ངེས་པར་བསྒྲུབ་བྱ་དབང་དུ་བྱེད་པར་འགྱུར་བའི་ཆོ་ག་ཡུམ་གྱི་སྙིང་པོ་བསྙེན་པ་སྔོན་དུ་སོང་བའི་སྦྱིན་སྲེག་གང་ཞིག་ཤེས་པ་ཙམ་གྱིས་ནི་འོག་གི་དབང་དུ་བྱ་བ་ལ་སོགས་པ་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར་བ་དེ་བཤད་དོ། །བཤད་པ་དངོས་ལ་གཉིས་ལས། དང་པོ་ལས་ཀྱི་ཚོགས་སྟོན་པ་ལ། ལས་ཚོགས་བཅུ་གཉིས་ཡོད་དེ། འདི་དག་ཕལ་ཆེར་འཁོར་ལོ་ལ་བརྟེན་པའི་ལས་ཚོགས་ཡིན་པས་འཁོར་ལོ་བྲི་བ་ནི། དེ་ཡང་འཁོར་ལོ་ལྔའི་ལྷ་ཚང་བ་བསྒོམས་ཏེ། རྗེ་བཙུན་མའི་སྙིང་པོ་ལ་བསྙེན་པ་འབུམ་ལ་སོགས་པ་བྱ་བའམ། ཡང་ན་མངོན་པར་བརྗོད་པ་ནས་ ¡Ã འབྱུང་བ་ལྟར་ ( ¡¶ ལུ ¡· - འབྱུང་བ་ལྟར་ ) ཡི་གེ་བཅུ་གསུམ་པ་འདི་ཉིད་ཀྱི་སྒྲུབ་ཐབས་བསྒོམས་ནས་བསྙེན་པ་འབུམ་ཕྲག་བཞི་ལ་སོགས་པ་བསྐྱལ་ལ། དེ་ནས་ལས་བསྒྲུབ་པ་ནི ༑ ལེའུ་འདི་ནས་དབང་དང་རྒྱས་པ་གཙོ་བོར་བསྟན་པ་ལས་བསྒྲུབ་པ་དང༌། རྗེས་སུ་བསྟན་པའི་འཁོར་ལོའི་བྲི་བཞི་དང༌།

སྣག་ཚ་ལ་སོགས་པས་འཁོར་ལོ་བྲི་བ་ནི། དབུས་སུ་པདྨ་འདབ་བརྒྱད་བྲི། དེའི་ཕྱི་རོལ་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་བྲིས་ལ། ཕྱི་ནང་གི་མུ་ཁྱུད་གཉིས་ལ་རིམ་པ་བཞིན་དུ་ཨཱ་ལི་ཀཱ་ལི་དགོད ༑ དེ་ནས་སྔགས་དགོད་པ་ནི་པདྨའི་དབུས་ཀྱི་ལྟེ་བ་ལ་ ¡Ã ཧྲཱིཿ ( ¡¶ ལུ ¡· ཧ་ ) བྲིས་ལ། སྔགས་གཞན་ནི་མཚམས་ཀྱི་འདབ་མ་བཞི་བོར་ལ་ཕྱིའི་འཁོར་ལོ་རྩིབས་བརྒྱད་དང༌། ནང་གི་པདྨའི་འདབ་མའི་ཕྱོགས་བཞི་ལ། ཕྱི་རོལ་ནས་མགོ་ཟུག་ལ་གཡོན་སྐོར་དུ་ཇི་ལྟ་བ་བཞིན་དུ་དགོད། དེ་ལྟར་ཡི་གེ་དཀོད་པ་དང་རབ་གནས་བྱས་ལ། དེ་ལྟ་བུའི་འཁོར་ལོ་བཏགས་པ་དང་ལྡན་པའི་ལག་པས་གཞུང་ནས་འབྱུང་བ་བཞིན་དུ་ལས་སོ་སོའི་སྦྱིན་སྲེག་བྱས་ན་ལས་ཐམས་ཅད་དེ་བཞིན་དུ་འགྲུབ་པར་འགྱུར་རོ། །དེ་ལ་ལས་ཚོགས་བཅུ་གཉིས་ལས། དང་པོ་སྦྱིན་སྲེག་གིས་དབང་དུ་བྱ་བ་ནི། དབང་གི་ཐབ་ཟླ་གམ་མམ་ལྕགས་ཀྱུ་ལྟ་བུ་བྱས་ལ། རྫས་བཤམ་པ་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་བྱས་ཏེ་རང་ཉིད་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་མེ་ལྷ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་བསྲེག་རྫས་དབུལ་བ་ནི། གོ་མཾ་ས་བ་ལང་གི་ཤ་དང༌། མྱོས་བྱེད་ཆང་དང་བསྲེས་ལ་ལག་པ་གཡོན་པའི་དཔུང་པ་ལ་འཁོར་ལོ་བཏགས་པ་དང་ལྡན་པས་སྙིང་པོ་སྤེལ་ཚིག་དང་བཅས་པའི་སྦྱིན་སྲེག་སྟོང་ལ་སོགས་པ་བྱས་ན། སངས་རྒྱས་ཀྱང་ནི་དབང་དུ་འགྱུར་ན་ཕྲན་ཚེགས་ཀྱི་མིའི་རྒྱལ་པོ་ལ་སོགས་པ་དབང་དུ་འགྱུར་བ་ལ་ལྟ་ཅི་སྨོས་ཞེས་པའི་དོན་ཏོ། །གཉིས་པ་ནི་དང་པོ་རང་གི་ཤ་ལྔ་དང༌། བདུད་རྩི་ལྔ་འགྲངས་པར་ཟོས་ལ་དེ་མ་ཞུ་བར་ཕྱིར་སྐྱུགས་པ་དང༌། སོ་ཤིང་སྟེ་སོའི་རྩ་བ་བྲུད་པའི་ཤིང་ཕྱིར་དོར་བ་དང༌། དེ་བཞིན་དུ་རང་གི་ལུས་མཉེས་ནི་བག་ཟན་གྱིས་དྲི་མ་དྲིལ་བ་དང༌། མྱོས་བྱེད་ཆང་དང་བསྲེས་ཏེ་བཏགས་ལ་བསྒྲུབ་བྱའི་མིང་བྲིས་པ་དང༌། རྫས་ལྔ་པོ་དེས་མེ་ལྷ་དང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་སྐད་ཅིག་མས་བསྐྱེད་པ་ལ་སྦྱིན་སྲེག་བྱས་ན་ཁམས་གསུམ་དག་ནི་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ།

།གསུམ་པ་ནི་བུད་མེད་ཀྱི་

¡Ã ཟླ་མཚན་གྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ཟླ་མཚན་གྱི་ ) ཁྲག་དང༌། སྔར་གྱི་རྫས་བཅུ་པོ་རང་གིས་ཟོས་ནས་བཟློག་པ་སྟེ། ཕྱིར་སྐྱུགས་པའི་ཟས་དག་དང༌། མིའི་སྐྲ་ཕྱེ་མར་བྱས་པ་དང་ལྡན་པས་སྔ་མ་ལྟར་སྦྱིན་སྲེག་བྱས་ན་དེའི་མོད་ལ་བསྒྲུབ་བྱ་འགུགས་པར་འགྱུར་བ་ཡིན་ནོ། ། བཞི་པ་ནི་རང་གི་ལུས་བག་ཟན་གྱིས་དྲི་མ་དྲིལ་བ་དང༌། སྔར་གྱི་རྫས་བཅུ་པོ་སྐྱུགས་པ་དང༌། སྒྲུབ་པ་པོ་མཁས་པས་རང་གི་སྐྲ་ཕྱེ་མར་བྱས་པ་དག་ནི་བསྲེས་ལ། ནིམ་པའི་ཤིང་གི་མེ་ལ་སྦྱིན་སྲེག་རབ་ཏུ་སྦྱར་ན་དེའི་མོད་ལ་བསྒྲུབ་བྱ་ནང་དབྱེ་བར་འགྱུར་བ་ཡིན་ནོ། །ལྔ་པ་ནི་རང་ལྷའི་རྣལ་འབྱོར་ལ་མཉམ་པར་བཞག་པས་ད་དུ་རའི་མེ་སྦར་བ་ལ་ཁྭའི་གཤོག་པ་དང༌། ཡུངས་མར་བསྲེས་ཏེ་སྦར་གང་གི་མར་ཁུ་བསྲེས་པའི་སྦྱིན་སྲེག་བྱས་པར་གྱུར་ན་དེའི་འཕྲལ་དུ་བསྒྲུབ་བྱ་དེ་འཆི་བའམ་གནས་ལས་སྐྲོད་པར་འགྱུར་རོ། །གཞན་ཡང་གཉིད་ལོག་པའམ་མ་ལོག་པ་ལངས་པའམ་ཟས་ལ་ལོངས་སྤྱོད་པ་ལ་སོགས་པའི་ཚེའམ། མེ་ཐུན་སྟེ་སྙོམས་འཇུག་བྱེད་པའི་དུས་སུ་སྔགས་པས་རྟག་ཏུ་སྙིང་པོ་ཡི་གེ་བཅུ་གསུམ་པ་ཟློས་པར་བྱེད་པ་དེ་ནི་སྒྲུབ་པ་པོ་དེ་ལ་དབང་དུ་བྱ་བ་འགྲུབ་པ་ལ་བར་ཆོད་ཀྱི་བདུད་ནི་ཡོད་པ་མ་ཡིན་ནོ། །དྲུག་པ་ནི་ཅེ་སྤྱང་གི་ཤ་འབའ་ཞིག་གི་སྲེག་བླུགས་སྤེལ་ཚིག་དང་བཅས་པ་བྱས་ན། དེ་ལྟ་བུའི་ཡང་དག་པའི་སྲེག་བླུགས་བྱེད་པའི་མི་དེ་ཟླ་བ་གསུམ་གྱི་རྗེས་ལ་རིགས་ཀྱིས་དབུལ་བ་འཇིགས་པ་ནི་སྔར་བུ་མེད་པ་ཡང་བུ་མང་པོ་རྙེད་པར་འགྱུར་རོ། ། བདུན་པ་ནི་ཤ་ཆེན་དག་གིས་སྒྲུབ་པ་པོ་ལ་ལ་ཞིག་མྱོས་བྱེད་ཆང་དང་ལྷན་ཅིག་ལྡན་པ་སྦྱིན་སྲཻག་བྱེད་པའི་ཚེ། ཐུན་རེ་རེ་ལ་སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར་དུ་ནི་བསྒྲུབ་པ་པོས་ཐུན་གསུམ་དུ་སྦྱིན་སྲེག་བྱེད་ན། མ་ལུས་པའི་ས་རྣམས་ལ་སྤྱོད་པའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལ་སོགས་པའི་མི་ཡང་ཟླ་བ་དྲུག་གིས་དབང་དུ་འགྱུར་རོ།

།གཞན་ཡང་སྦྱིན་སྲེག་བྱས་པས་མཁའ་འགྲོ་མ་རྣམས་དགྱེས་པར་གྱུར་ན། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྒྲུབ་པ་པོ་ལ་རྒྱལ་སྲིད་སྟེར་བར་གདོན་མི་ཟའོ། །དེ་ཡང་སྦྱིན་སྲེག་གི་དུས་སུ་དཔའ་བོ་གཅིག་པ་ལྟ་བུ་བསྒོམས་པས་དངོས་གྲུབ་འགྲུབ་བམ་ཞེ་ན། མི་འགྲུབ་སྟེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་ཚང་བར་བསྒོམ་དགོས་པར་བསྟན་པ་ནི། ལྷ་རྣམས་སུམ་ཅུ་རྩ་བདུན་པོ་ཐམས་ཅད་རྫོགས་པར་བསྒོམས་ནས་ནི་ཐུན་གཉིས་བར་དུ་སྔ་དྲོའམ་དགོངས་ག་ལྟ་བུ་ཐུན་གཉིས་ཀྱི་བར་དུ་ཤ་ཆེན་དང་མྱོས་བྱེད་ཀྱི་སྦྱིན་སྲེག་བྱས་ན་རང་གི་ལུས་ནི་དེ་ཉིད་ཀྱིས་མ་ཤི་བར་མཁའ་ལ་སྤྱོད་པ་ཉིད་འཐོབ་པར་འགྱུར་རོ། །བརྒྱད་པ་ནི་གོ་མཾ་སྤུ་ཅེ་སྤྱང་གི་ཤ་དང་མྱོས་བྱེད་ཆང་གིས་ཕྱིའི་ཐབ་ཏུ་ཕྱིའི་སྦྱིན་སྲེག་དང༌། ནང་གི་སྦྱིན་སྲེག་ཁ་ཟས་ཀྱི་བྱ་བ་བྱས་ན་སྒྲུབ་པ་པོ་དེའི་ལག་ཏུ་དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་འགྲུབ་སྟེ། དེ་ཡང་དབང་དུ་བྱ་བ་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ། ། ལས་བསྒྲུབ་པའི་དུས་སུ་སྔགས་ཀྱི་བཟླས་བརྗོད་གསང་སྟེ་མཚན་མོ་བཟླས་ནས་ཕྱི་ནང་གི་སྦྱིན་སྲེག་སྔ་མ་ལྟར་བྱས་ན། ཡུལ་འཁོར་གཅིག་ནི་འཇིག་པར་སྟེ་དབང་དུ་བྱེད་དོ། །དེ་ལྟར་ཉི་མ་རེ་རེ་སྔགས་བཟླས་པ་སྔོན་དུ་འགྲོ་བས་སྦྱིན་སྲེག་ཟླ་བ་དྲུག་ཏུ་བྱས་ན་ནི་སྒྲུབ་པ་པོ་དེ་རྒྱལ་པོ་ཉིད་དུ་བྱེད་པར་འགྱུར་རོ ༑ ༑ ཡི་གེ་བཅུ་གསུམ་པའི་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་ནི། སྙིང་པོ་འདི་ལས་རབ་མཆོག་ཏུ་གྱུར་པའི་སྔགས་གཞན་དག་ནི་འཇིག་རྟེན་གསུམ་ན་ཡོད་པ་མ་ཡིན་ཞིང༌། སྙིང་པོ་འདིའི་ཁྱད་པར་གྱི་ཆེ་བ་ནི་འདི་རྟག་ཏུ་ཟློས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོར་རང་དགར་འཆི་ ( ¡¶ ཞ ¡· + བ་ ) ནི། འཆི་བའི་ཚེ་གནས་གཅོད་པའི་སྡུག་བསྔལ་ཉམས་སུ་མི་མྱོང་བར་འཆི་བར་འགྱུར་བ་དང༌། རང་ཉིད་གང་འདོད་པའི་ལྷ་ལ་སོགས་པ་སྣ་ཚོགས་པའི་གཟུགས་ནི་འཛིན་པར་འགྱུར་རོ།

། དགུ་པ་ནི་རྒྱས་པའི་ཐབ་ཏུ་བིལ་བ་དང༌། པ་ལ་ཤའི་འབྲས་བུ་དང༌། ཨུ་དུམ་ཝ་ར་དང་གསུམ་པོ་དེ་ཉིད་དག་ནི། སྦྱིན་སྲེག་སྲེག་བླུགས་འབུམ་བྱས་ན་མྱུར་དུ་ནི་སྒྲུབ་པ་པོ་དེ་ནོར་གྱི་བདག་པོ་ཆེན་པོ་དེ་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་དང་མཉམ་པར་འགྱུར་རོ། །བཅུ་པ་ནི་གོ་མཾ་ས་བ་ལང་གི་ཤ་དང་མྱོས་བྱེད་ཆང་བསྲེས་ནས་རྒྱལ་སྲིད་འདོད་པས་སྦྱིན་སྲེག་བྱེད་པ་དེས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ཧེ་རུ་ཀ་མཉེས་པར་བྱས་ན། ལོངས་སྤྱོད་ཀྱིས་དབུལ་པོ་ཉིད་དུ་ལྟར་ཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་རོ། །བཅུ་གཅིག་པ་གོ་མཾ་སྤུ་ཅེ་སྤྱང་གི་ཤ་ནི་སྲེག་བླུགས་སུ་བསྲེག་པའི་རྒྱུས་ཅི་བདེ་བར་ནི་ནོར་དང་འབྲུ་ལ་སོགས་པའི་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་རོ། །དེ་ཉིད་བཤད་པ་ནི་གོ་མཾ་སྤུ་ཅེ་སྤྱང་གི་ཤའི་སྦྱིན་སྲེག་གིས་མྱུར་དུ་སྒྲུབ་པ་པོ་དེ་ནོར་གྱི་བདག་པོ་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་དང་མཉམ་པར་འགྱུར་རོ། །དེ་ལྟ་བུའི་ལས་དེ་དག་བསྒྲུབ་པ་ལ་བྱ་བའི་རྒྱུད་ལ་སོགས་པ་ནས་བཤད་པའི་བརྟུལ་ཞུགས་མི་དགོས་པར་བསྟན་པ་ནི། འདི་ནི་རྣལ་འབྱོར་མས་རྗེས་སུ་གནང་བ་ཡིན་པས་ཤ་དང་ཆང་སྤངས་པ་ལ་སོགས་པའི་བརྟུལ་ཞུགས་དང༌། ཁྲུས་གསུམ་བྱེད་པ་ལ་སོགས་པའི་གཙང་སྦྲ་མེད་ན་ཡང་དང་པོ་བླ་མ་ལས་གནང་བ་ཐོབ་པས་མཆོག་གི་དངོས་གྲུབ་ཀྱང་འཐོབ་པར་འགྱུར་རོ། །བཅུ་གཉིས་པ་ནི་ལྷག་པའི་ཚེར་འགྱུར་དཱུར་བ་དང༌། གུན་རྨན་ངྷ་ནི་བལ་ཡུལ་ན་རི་ལུ་ཁ་ཚ་བ་ཞིག་ཡོད་གསུང༌། མུངྒ་སྲན་ཆུང་ངོ༌། །མ་ཤ་ཀ་སྲན་ལེབ། ཙ་ན་ཀ་སྲན་མ་ཆུང་བ། སྦྲང་རྩིའི་རྩིགས་མ་རོ་ཁ་བ། སྐེ་ཚེ། ཏ་མ་ལའི་འདབ་མ་ནི་པཎྜི་ཏ་བགྲེས་པོ་རྣམས་བ་ཤ་ཀའི་ལོ་མ་ཡིན་ཟེར། ལ་ལ་དུ་བ་ནམ་མཁའ་ལས་འཕྱང་བ་ཡིན་ཡང་ཟེར་ལ་དེ་རྣམས་བླངས་ལ། སྦྱིན་སྲེག་བྱེད་པའི་ཚེ་དུད་འགྲོ་གདུག་པ་ཅན་གང་ཡང་རུང་བ་ཁ་ཆིངས་ཤིག་ཅེས་པ་སྤེལ་ཚིག་དང་བཅས་པས་སྦྱིན་སྲེག་བྱས་ན། སྲོག་ཆགས་གདུག་པ་ཅན་གང་ཞིག་གི་ཁ་འཆིང་བར་བྱ་བ་རྣལ་འབྱོར་པ་ཅི་འདོད་པ་དེ།

གང་གི་ཁ་འཆིང་བར་འདོད་པ་དེས་རང་ཉིད་གང་དུ་དགའ་བ་ནི། གང་ཁ་འཆིང་བར་འདོད་པ་དེར་འགྱུར་རོ། ཁ་བཅིང་བའི་སྦྱོར་བ་འདི་སློབ་དཔོན་ཀཾ་པ་ལས་ནི་ཏ་མ་ལའི་ལོ་མ་སྟེ་བ་ཤ་ཀའི་འདབ་མ་ལ་རོ་བསྲེགས་པའི་སོལ་བའི་ཡི་གེའི་ནང་དུ་ཆུད་པར་བསྒྲུབ་བྱ་གང་ཁ་འཆིང་བར་འདོད་པ་དེ་བྲིས་ལ་བཅིངས་ཏེ། ཉ་སྐྱོགས་ཀྱི་ནང་དུ་བཅུག་ནས་དཱུར་བ་དང༌། འབྲས་ཀྱི་ཕུབ་མ་ལ་སོགས་པས་བཀང་སྟེ་ཁ་བཀབ་ཀྱིས་ཁ་བཅད་ལ། སྤྲ་ཚིལ་གྱི་རྒྱས་བཏབ་ནས་ཕྱིས་སའི་ནང་དུ་ཁ་སྦུབ་ཏུ་རང་གི་དབུགས་ཕྱིར་མི་འབྱིན་པར་བཞག་པ་ནི་ཁ་འཆིང་པའི་སྦྱོར་བར་བཤད་དོ། །ལེའུའི་གཞུང་བཤད་པ་དངོས་ཀྱི་གཉིས་པ་ནི། དེ་ལྟར་སྔར་བཤད་པའི་དངོས་གྲུབ་དེ་ཡང་བསྐྱེད་པའི་རིམ་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པ་བསྒོམས་པ་ལས་འབྱུང་བར་བསྟན་པ་ནི། དེ་ནས་ཏེ་ལས་ཚོགས་བཅུ་གཉིས་བསྟན་པའི་རྗེས་ལ། གཞན་ཡང་བཤད་པར་བྱ་བ་ནི་གནས་ལ་སོགས་པ་ན་བཞུགས་པའི་རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞི་དང༌། ཧེ་རུ་ཀ་དཔལ་དང་དེའི་སྐུའི་ཡན་ལག་ནི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའོ། །དེ་རྣམས་ཀྱིས་ཀུན་ཏུ་བརྟན་པ་ཕྱི་དང་ ༑ གཡོ་བ་ནང་གི་བདག་ཉིད་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པས་ན་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ལྷ་མཆོད་ཅིང་བསྒོམ་པ་དང༌། ནང་རྩ་རྣམས་རྫོགས་པའི་རིམ་པ་བསྒོམས་པས་མཆོད་ན་དེའི་ཕན་ཡོན་ནི། གནས་ནི་རབ་ཏུ་དགའ་བའི་ས་སྟེ་ཕྱི་འཛམ་བུ་གླིང་དང༌། ཕྱིའི་དཀྱིལ་འཁོར་དང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་གནས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ལ་མཆོད་པས་ཚོགས་བསགས་ཤིང་སྒྲིབ་པ་སྦྱང་བ་དང༌། ནང་རྩ་རྣམས་ཀྱི་ནང་གི་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་དབང་དུ་བྱས་པས་རབ་ཏུ་དགའ་བའི་ས་དང་པོ་ཐོབ་པ་ཡིན་ལ། དེས་ས་འོག་མ་རྣམས་ལ་ཡང་བསྒྲེ་བར་ཤེས་པར་བྱའོ། །གནས་ལ་སོགས་པ་ ¡Ã བཅུ་པོ་ ( ¡¶ ཞ ¡· - བཅུ་པོ་ ) དེ་ལས་ཕྱེ་བའི་ཤྲཱི་ཧེ་རུ་ཀའི་ཡུལ་ནི། ཡུལ་ཉི་ཤུ་རྩ་བཞིའམ་སུམ་ཅུ་རྩ་གཉིས་པོ་རྣམས་སུ་སྤྱོད་པ་འདི་ནི་ནང་ལུས་སམ་རྩ་བའི་བདག་ཉིད་ཀྱི་ས་བཅུ་ཡིན་ལ།

དེ་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་གྲགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དང༌། དེའི་རང་བཞིན་གྱི་ས་བཅུ་རྣམས་ནི་རྒྱུད་འདིར་རྣལ་འབྱོར་མའི་བརྡའི་སྐད་ཀྱིས་པུ་ཛཱ་ལ་སོགས་པ་ཡུལ་རྣམས་བསྟན་པ་ནི། གནས་ལ་སོགས་པ་བཅུས་བསྡུས་པའི་རྣལ་འབྱོར་མ་དང༌། དཔའ་བོ་རྣམས་ཀྱང་མཐོ་རིས་ཏེ་མཁའ་སྤྱོད་ཐུགས་ཀྱི་འཁོར་ལོ་དང༌། ས་སྟེང་ནི་གསུང་གི་འཁོར་ལོ། ས་འོག་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་ཉི་ཤུ་རྩ་ལྔ་དང་དེའི་ཡན་ལག་རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་བརྟན་གཡོ་ཐམས་ཅད་ཀྱི་བདག་ཉིད ༑ དེ་རྣམས་བཞུགས་པའི་གནས་ནི་པུ་ལ་སོགས་པའི་ཡི་གེ་ཉི་ཤུ་རྩ་བཞིས་གང་བསྟན་པ་དེ་ནི། ཕྱི་འཛམ་བུའི་གླིང་དང་བསྐྱེད་རིམ་པ་དང་རྫོགས་རིམ་པ་ལ་ནང་ལུས་དང་རྩའི་བདག་ཉིད་ཅན་དུ་གནས་པ་དེ་ཐམས་ཅད་དཔལ་ལྡན་ཁྲག་འཐུང་རྒྱལ་པོ་ཆེ་འདོད་པ་ཀུན་གྱི་དབང་ཕྱུག་གཙོ་བོའི་རང་བཞིན་ཡིན་ནོ ༑ ༑ བརྟན་པ་དང་གཡོ་བ་དེ་དག་དཔལ་ཧེ་རུ་ཀའི་སྐུ་ལ་ཇི་ལྟར་ཁྱབ་སྙམ་ན། དེ་ཡང་ཕྱིའི་དབང་དུ་བྱས་ན་ལྷ་རྣམས་ཀུན་ཏུ་ཕྱག་དང་ཞབས་ལ་སོགས་པ་དང་ལྡན་པ། ཀུན་ཏུ་མིག་དང་མགོ་བོའི་ཞལ་དང་ལྡན་པ་དང༌། ཀུན་ཏུ་ཐོས་པ་དང་ལྡན་པའི་སྙན་མངའ་བ་དེས་འཇིག་རྟེན་ན་ཐམས་ཅད་ལ་དེ་ལྟ་བུའི་ཚུལ་གྱིས་གཡོགས་ཏེ་སྐུའི་དཀྱིལ་འཁོར་དང་རྩ་དང་བྱང་ཆུབ་སེམས་ཀྱིས་ཁྱབ་པར་རྣམ་པར་བཞུགས་པའོ། །དེ་བས་ན་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར། རིམ་པ་གཉིས་ལ་བསམ་གཏན་ལྡན་པའི་སེམས་ཀྱིས་བསྒྲུབས་ན་འགྲུབ་པར་གསུངས་ཏེ། དེ་ཡང་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་ཕན་པའི་ཕྱིར་གསང་བའི་དེ་ཉིད་བསྐྱེད་རྫོགས་གཉིས་སུ་གནས་པར་གསུངས་པ་ཡིན་ནོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལས། དབང་གི་སྦྱིན་སྲེག་ལ་སོགས་པས་ལས་སྒྲུབ་པ་དང༌། ཕྱི་འཛམ་བུ་གླིང་དང་ནང་ལུས་ཀྱི་གནས་ལ་སོགས་པའི་ས་བཅུ། ཕྱི་དང་ནང་གཉིས་སུ་སྦྱར་ནས་བསྟན་པའི་ཆོ་གའི་ལེའུ་སྟེ།

ལྔ་བཅུ་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ།། བདེ་མཆོག་ཉུང་ངུའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ལྔ་བཅུ་པའི་རྣམ་པར་བཤད་པའོ།། །།ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པས་གོང་དུ་བསྟན་པའི་ལེའུ་བཞི་བཅུ་རྩ་དགུས་རྒྱས་པར་བཤད་པའི་ལམ་གྱི་གསང་བ་དང་འབྲས་བུའི་གསང་བ་ཐམས་ཅད་ཀྱི་མཇུག་བསྡུས་ཏེ་སྟོན་ཏོ། །ལེའུ་འདི་ལ་ཡང་གཉིས་ལས། དང་པོ་ལེའུའི་གཞུང་ ༑ དེ་ལ་གཉིས་ལས། དང་པོ་མཚམས་སྦྱར་བ་ནི། དེ་ནས་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་སྨོས་ཏེ། དེ་ནས་ཏེ་ལེའུ་ལྔ་བཅུ་པ་བཤད་པའི་རྗེས་ལའོ། །གཞན་ཡང་ནི་སྔར་བསྟན་པའི་མདོ་རྒྱས་གཉིས་ལས་གཞན་དུ་གྱུར་པའོ། །བཤད་པར་བྱ་བ་ནི་སྔར་བཤད་པའི་དོན་ཐམས་ཅད་ཉེ་བར་བསྡུ་བའི་སྒོ་ནས་བཤད་པར་བྱ་བའོ། །གང་བཤད་ཅེ་ན། མན་ངག་དེ་ཁོ་ན་ཉིད་བཅུ་བཞིའི་མན་ངག་ཤིན་ཏུ་རྙེད་དཀའ་སྟེ་ཞེས་པ་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མན་ངག་བླ་མ་ཆེན་པོ་ལ་གུས་པ་མ་གཏོགས་པར་དཀའ་བས་རྙེད་པར་མི་འགྱུར་བས་ན་ནི། ཤིན་ཏུ་རྙེད་དཀའ་སྟེ་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ལ་བོས་ཏེ་གསུངས་པའོ། །དེ་ཡང་ཇི་ལྟར་གསུངས་ཤེ་ན། དེ་ཁོ་ན་ཉིད་བཅུ་བཞི་པོ་འདི་གསང་བར་བྱ་བ་ཡིན་པས་ན་དཔའ་བོའི་བརྡའི་སྐད་དུ་གསུངས་པའོ། །གང་གིས་གསུངས་ཤེ་ན། སྟོན་པ་རྡོ་རྗེ་འཛིན་པ་ངས་སྦས་པ་ཡིན་ཞེས་པའོ། །གང་དུ་སྦས་ཤེ་ན། རྒྱུད་དུ་སྟེ་དཔལ་ནམ་མཁའ་དང་མཉམ་པ་འབུམ་ཕྲག་གསུམ་པའི་རྒྱུད་དུ་སྦས་པ་དེ་འདིར་བཤད་པ་ཡིན་ཞེས་པའོ ༑ ༑ ཡང་ན་རྒྱུད་ནི་རྒྱུད་གཞན་དག་ཏུ་སྦས་པ་སྟེ། དེ་ཡང་བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་མའི་རྒྱུད་རྣམས་སུ་སྦས་པ་དེ་འདིར་བཤད་པར་བྱའོ། །གཉིས་པ་བཤད་པ་དངོས་ལ་གསུམ་སྟེ། བརྡའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་བཅུ་བཞིས་ལམ་གྱི་གསང་བ་མཇུག་བསྡུས་ཏེ་བསྟན་པ་དང༌། ལམ་གྱི་གསང་བ་གོམས་པའི་ཕན་ཡོན་གྱི་སྒོ་ནས་འབྲས་བུའི་གསང་བ་མཇུག་བསྡུ་བ་དང༌། རྒྱུད་འདི་རྒྱུད་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་པའོ།

།དེ་ཡང་སྔར་བཤད་པའི་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་དམ་རྒྱུད་གཞན་དག་ཏུ་སྦས་པ་དེ་ཁོ་ན་ཉིད་བཅུ་བཞི་པོ་ཉིད་གང་ཞེ་ན། གོས་དང་ཞེས་པ་ནས་སྔགས་རྣམས་ཀུན་གྱིས་མཆོད་པ་ཡིན་ཞེས་པའི་བར་གྱིས་སྟོན་ཏེ། དེ་ཡང་དེ་ཁོ་ན་ཉིད་བཅུ་བཞི་པོ་འདིས་ལྷ་མངལ་སྐྱེས་ལྟར་ན། བསྐྱེད་པའི་རིམ་པ་འབའ་ཞིག་གི་དབང་དུ་བྱས་པའི་མཉམ་གཞག་དང་རྗེས་ཐོབ་གཉིས་ཀ་སྟོན་ལ། ལྷ་སྒོང་སྐྱེས་ལྟར་ན་བསྐྱེད་རྫོགས་གཉིས་ཀ་སྟོན་ཏོ། །དེ་ཡང་མངལ་སྐྱེས་དང་སྦྱར་ན་གོས་ནི་མཉམ་གཞག་ལྟར་ན། འབྱུང་བ་རིམ་བརྩེགས་སྔོན་དུ་སོང་བའི་གཞལ་ཡས་ཁང་བསྐྱེད་པ་སྟེ། དེ་ཡང་དེའི་ནང་དུ་བརྟེན་པ་ལྷ་རྣམས་སྦས་པའམ་ངེས་པར་བཞག་པ་བྱ་བས་ན་གོས་ཞེས་བྱའོ། །ཡང་རྗེས་ཐོབ་ལྟར་ན་གོས་ནི་བཱ་ས་ན་ཞེས་པ་ཤམ་ཐབས་ཏེ་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ལ་སོགས་པ་ཡིན་ལ། དེ་ནི་དེ་ཁོ་ན་ཉིད་བཅུ་བཞིའི་དང་པོའོ། །གཉིས་པ་ནི་ཕྱག་རྒྱ་ལྔ་ལ་སོགས་པ་ཞེས་པ་ནི། མཉམ་གཞག་ལ་ཡང་འགྲོ་མོད་ཀྱི། རྗེས་ཐོབ་ཁོ་ན་ལ་བཞེད་པས་ཕྱག་རྒྱ་ལྔ་ནི་སྤྱི་བོའི་འཁོར་ལོ་ལ་སོགས་པ་ཡིན་ལ། སོགས་ཀྱི་ཁོངས་སུ་ཐལ་བ་དང་མཆོད་ཕྱིར་ཐོགས་གཉིས་བསྡུས་པས་རྗེས་སྤྱོད་ལ། རང་གི་ལུས་ལ་རུས་པའི་རྒྱན་དྲུག་འདོགས་པའོ། །གསུམ་པ་ཤེས་རབ་ཡན་ལག་ནི་མཉམ་གཞག་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་དངོས་བསྟན་པའམ་འོད་ཀྱི་རིག་མ་ཡུམ་རྡོ་རྗེ་ཕག་མོས་མགྲིན་པར་འཁྱུད་པར་བསྒོམས་པ་ཡིན་ལ། རྗེས་སྤྱོད་ལ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་ངོ་བོ་ཁ་ཊཱཾ་ག་འཛིན་པའམ་བསྒོམ་པའོ། །བཞི་པ་ཕུར་བུས་ཞེས་པ་ནི་མཉམ་གཞག་ལ་ཕུར་བུས་གདབ་པ་དང༌། རྡོ་རྗེ་ར་བ་དང་བླ་རེ་དང་མདའི་དུས་ལ་སོགས་པ་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། རྫས་སྤྱོད་ལ་ཚོམ་ངམ་སྔགས་ཀྱིས་བསྲུང་བའོ། །ཨཱ་ལི་ཀཱ་ལི་ནས་སྔོན་ ( ¡¶ ལུ ¡· + མངོན་ ) འགྲོ་བ་ཞེས་པའི་བར་ལ་དེ་ཁོ་ན་ཉིད་གསུམ་དུ་བྱ་སྟེ། ཨཱ་ལི་ཞེས་བརྗོད་པ་ནི་དེ་ཁོ་ན་ཉིད་ལྔ་པ་སྟེ།

ཨཱ་ལི་ལས་བཟླ་བ་བསྒོམ་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །ཀཱ་ལི་ཞེས་བརྗོད་པ་ནི་དེ་ཁོ་ན་ཉིད་དྲུག་པ་སྟེ། ཀཱ་ལི་ལས་ཉི་མ་བསྒོམ་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །རྒྱུ་སོགས་ཏེ་བསོད་ནམས་ཀྱི་ཚོགས་བསག་པ། སྟོང་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སྟོང་པ་བསྒོམ་པའོ། །གཉིས་པོ་དེ་ནི་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་ལྷ་བསྐྱེད་པའི་སྔོན་དུ་བྱ་བ་སྟེ། ཨཱ་ལི་ཀཱ་ལི་ལས་ཟླ་བ་སྐྱེད་པ་ལ་སོགས་པ་དང་འདྲ་བར་ལྷ་བསྐྱེད་པའི་རྒྱུར་བྱས་ལ། མངོན་བྱང་ལྔའི་ཁོངས་སུ་སྡུད་དེ་དེ་ཁོ་ན་ཉིད་བཅུ་བཞི་ལོགས་སུ་མི་བགྲངས་གསུང༌། སྔོན་འགྲོ་བ་ནི་དེ་ཁོ་ན་ཉིད་བདུན་པ་ཟླ་བ་དང་ཉི་མའི་བར་དུ་ཧཱུྃ་བསྒོམ་པ། བྱང་ཆུབ་པ་གསུམ་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །འཇུག་པ་ནི་སེམས་ཅན་གྱི་དོན་ལ་འཇུག་ཅིང་འགྲོ་བའོ། །སྒྲ་ནི་ཟླ་བའི་སྟེང་གི་ཧཱུྃ་ལས་འོད་འཕྲོ་བ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སོ། །སོགས་ཀྱི་ནང་དུ་ཟླ་བ་དང་ཉི་མ་དང་མཚན་མོའི་བར་དུ་བསྡུ་གསུང་ ༑ དེ་ཁོ་ན་ཉིད་བརྒྱད་པ་ནི་ཇི་སྲིད་བསྡུས་པའི་སྦྱོར་ལྡན་ཞིང་སྟེ། ཧཱུྃ་ལས་འོད་འཕྲོས་པ་དེ་སླར་འདུས་པ་ལས་ཟླ་བ་ཉི་མ་ཧཱུྃ་གསུམ་ཡོངས་སུ་གྱུར་པ་ལས་ལྔ་པ་ལ་རྒྱུའི་རྡོ་རྗེ་འཆང་དུ་གྱུར་པ་ནི་བྱང་ཆུབ་པ་ན་ལྔ་པ། ཡེ་ཤེས་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །དགུ་པ་ནི་བདུད་རྩི་ཚིམ་བྱེད་དེ། རྒྱུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་རྡོ་རྗེ་དང་པདྨ་བྱིན་རླབས་བྱས་ནས་སྙོམས་འཇུག་བྱས་པས་གཉིས་ཀའི་སྐུ་འོད་དུ་ཞུ་བའོ། །བཅུ་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་པ་གླུས་བསྐུལ་བས་ཆོ་ག་གསུམ་གྱིས་འབྲས་བུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་དུ་བཞེངས་པའོ

༑༑ བཅུ་གཅིག་པ་ལག་པའི་མཆོད་པ་ནི། མཉམ་གཞག་གི་དུས་སུ་ལག་པའི་མཆོད་པ་བྱ་བ་སྟེ། ཨཱ་ལི་ཀཱ་ལི་ནས་ལག་མཆོད་ཀྱི་བར་ནི་མཉམ་གཞག་འབའ་ཞིག་ཏུ་མཛད་དོ། །དབང་བསྐུར་བ་ནི་བཅུ་གཉིས་པ་སྟེ་མཉམ་བཞག་གི་དུས་ཀྱི་ལྷ་ལ་དབང་བསྐུར་བ་དང༌། རྗེས་སྤྱོད་ཀྱི་དུས་ཀྱི་ཁྲུས་བྱ་བ་གཉིས་ཀ་སྟོན་ཏོ། །བཅུ་གསུམ་པ་གོ་ཆ་ཆེན་པོས་ཡང་དག་བསྲུང་ནི། མཉམ་གཞག་གི་དུས་ཀྱི་དང༌། རྗེས་སྤྱོད་ཀྱི་དུས་གཉིས་ཀར་གོ་ཆ་ཆེན་པོས་བསྲུང་བའོ། ། བཅུ་བཞི་པ་སྔགས་རྣམས་ཀུན་གྱིས་མཆོད་པ་ཡིན་ནི། མཉམ་གཞག་གི་དུས་དང་ ༑ རྗེས་སྤྱོད་ཀྱི་དུས་སུ་མཆོད་པ་ཀུན་གྱི་སྔོན་དུ་འགྲོ་བའི་སྔགས་ཀྱིས་མཆོད་པ་བྱེད་པ་སྟེ། དེ་ལྟར་ལྷ་མངལ་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ནས་བསྐྱེད་པའི་རིམ་པ་འབའ་ཞིག་གི་མཉམ་གཞག་དང་རྗེས་སྤྱོད་དུ་བཅས་པས་མཇུག་བསྡུས་ཏེ་བསྟན་པ་ཡིན་ནོ། །གཉིས་པ་སྒོང་སྐྱེས་ལྟར་ན། གོས་ནི་ཕན་འདོགས་པས་ན་གོས་ཞེས་བྱ་སྟེ། བསྐྱེད་རིམ་གྱི་སྔོན་འགྲོ་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་ལ་སོགས་པའོ། །ཕྱག་རྒྱ་ལྔ་ལ་སོགས་པ་ནི་མཉམ་གཞག་གི་དུས་ཀྱི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ཀྱི་སྐུ་ལ་ཡོད་པའི་རྒྱན་ནོ། །ཤེས་རབ་ཡན་ལག་ནི་ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་ཀྱི་དག་པ་དྲན་པ་བསྒོམ་པའོ ༑ ༑ ཕུར་བུ་དྲ་ནི་རྗེས་སྤྱོད་ཀྱི་དུས་སུ་ཚོམ་ངམ་སྔགས་ཀྱིས་སྲུང་བ་བྱེད་པའོ ༑ ༑ ཨཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་པ་ནི་ངག་དག་པར་བྱེད་པ་སྟེ། དེས་མཚོན་ནས་ཐོག་མ་ཉིད་དུ་ལུས་ངག་ཡིད་གསུམ་དག་པར་བྱའོ། །རྒྱུ་སོགས་བསོད་ནམས་ཀྱི་ཚོགས། སྟོང་པ་སྔོན་འགྲོ་བ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །འཇུག་པ་ནི་སེམས་ཅན་གྱི་དོན་ལ་འཇུག་ཅིང་འཕྲོ་བ་ཡིན་ལ། སྒྲ་ལ་སོགས་པ་ནས་ནི་དཔལ་མངོན་པར་རྟོགས་པར་ལྷ་བསྐྱེད་པ་ལྟར། སྟོང་པའི་ངང་ལས་འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྣ་ཚོགས་པདྨའི་བར་དུ་བསྐྱེད་པ་དང༌། སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨཱ་ལི་ལས་ཟླ་བ། དེའི་སྟེང་དུ་ཀཱ་ལི་ལས་ཉི་མ།

དེའི་བར་དུ་ཧཱུྃ། ཉི་མའི་སྟེང་དུ་ཡི་གེ་གསུམ་རིམ་པ་བཞིན་དུ་བསམས་ལ། དེའི་སྟེང་དུ་ ( ¡¶ ལུ ¡· + པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ ) ཧཱུྃ་བསམས་ཏེ། ཡི་གེ་གསུམ་ནས་མས་རིམ་གྱིས་གཅིག་ལ་གཅིག་ཐིམ་ནས་ཧཱུྃ་གི་ཐིག་ལེ་ཡང་ནཱ་དར་གྱུར་པ་ནི་སྒྲ་ཡིན་ལ། སོགས་པ་ཞེས་པ་ནི། ནཱ་ད་སྒྲ་དེ་ཉི་མ་ཟླ་བའི་བར་གྱི་ཚུལ་ ༼ ཚུར་ ༽ ཧཱུྃ་ལ་ཐིམ་སྟེ། ཐམས་ཅད་གྱུར་པ་ལས་རྟེན་དང་བརྟེན་པ་ཐམས་ཅད་དུས་གཅིག་ལ་རྫོགས་པར་བསྐྱེད་པའོ། །དེ་ནས་བརྩམས་ནས་ཇི་སྲིད་བསྡུས་པའི་སྦྱོར་ལྡན་ཞིང་ནི། སྤྲུལ་སྐུ་ལ་དམིགས་པའི་ ¡Ã རྗེས་ལ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་དམིགས་པ་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་དག་པ་དྲན་པ་ཆོས་ཀྱི་སྐུ་ལ་དམིགས་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - རྗེས་ལ་་་་་་་དམིགས་པའི་ ) བར་དང༌། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་པའི་བར་དུ་བསྡུས་པའོ། །བདུད་རྩི་ཚིམ་བྱེད་ནི། མཆོད་པ་བྱེད་པའི་དུས་སུ་ཆོ་ག་བཞིན་དུ་བདུད་རྩི་མྱང་བའོ། །མྱ་ངན་འདས་ནི ༑ ཕྱག་རྒྱ་ ¡Ã བཞི་དང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བཞི་དང་ ) རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བ་ལ་སོགས་པ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་སྟེ། དེ་ལྟར་དེ་ཁོ་ན་ཉིད་བཅུ་པོ་དེས་ནི་མཉམ་གཞག་ཁོ་ན་བསྟན་ཏོ། །ལག་པའི་མཆོད་པ་ལ་སོགས་པ་བཞི་ནི་རྗེས་སྤྱོད་ཁོ་ན་སྟེ། རྗེས་སྤྱོད་ཀྱི་དུས་སུ་ལག་པའི་མཆོད་པ་བྱ་བ་དང༌། དབང་བསྐུར་བ་ཁྲུས་ཀྱི་རྣལ་འབྱོར་བྱ་བ་དང༌། རྗེས་སྤྱོད་ཀྱི་དུས་སུ་གོ་ཆ་ཆེན་པོས་བདག་ཉིད་ཡང་དག་པར་བསྲུང་བ་དང༌། རྩ་བའི་སྔགས་བརྗོད་པ་ལ་སོགས་པའི་སྔགས་རྣམས་ཀུན་གྱིས་མཆོད་པ་བྱ་བ་སྟེ། དེ་ལྟར་ལྷ་སྒོང་སྐྱེས་ལྟར་ན་བསྐྱེད་རྫོགས་གཉིས་ཀ་མ་ལུས་པའི་མཇུག་བསྡུ་བ་བསྟན་པ་ཡིན་ནོ། །དེ་ལྟར་ན་འབྲས་བུ་འགྲུབ་པ་ལ་མི་བསླུ་ཞིང་སྒྲུབ་པ་པོ་ལ་ཕན་འདོགས་པར་བྱེད་པ་དེ་ཁོ་ན་ཉིད་བཅུ་བཞི་པོ་དེ་ནི་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་འདིར་འབུམ་ཕྲག་གསུམ་པའི་རྒྱུད་ལས་མདོར་བསྡུས་ནས་བཤད་པ་ཡིན་ནོ།

།ལམ་གྱི་གསང་བ་དེ་བསྒོམས་པའི་ཕན་ཡོན་གྱི་ཚུལ་གྱིས་འབྲས་བུའི་གསང་བ་མཇུག་བསྡུས་ཏེ་བསྟན་པ་ལ་དྲུག་ལས། དང་པོ་ཕན་ཡོན་དངོས་རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་བསྟན་པ་ནི། མི་མཆོག་སྟེ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་དེ་གང་ཞིག་དེ་ཁོ་ན་ཉིད་བཅུ་བཞིའམ། རྣལ་འབྱོར་བཞི་ལ་དུས་ཀུན་ཏུ་སྤྱོད་པ་དེ་མཚམས་མེད་པ་ལྔ་ལ་སོགས་པའི་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པའི་བདག་ཉིད་དུ་འགྱུར་བ་དང༌། དེའི་སྟེང་དུ་དེ་བཞིན་གཤེགས་པའི་ས་སྟེ། ས་དང་པོ་ལ་སོགས་པའི་མཆོག་གི་དངོས་གྲུབ་ཚེ་འདི་ཉིད་ལ་ཐོབ་ཅིང་དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་སྐྱེ་བ་དང་སྐྱེ་གནས་གང་དུ་སྐྱེ་བ་དེར་བདེ་གཤེགས་ཀྱི་རིགས་བྱང་ཆུབ་སེམས་དཔར་སྐྱེ་བ་དང༌། དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱིས་ཕན་འདོགས་པའི་ཆོས་ལྡན་གྱི་རྒྱལ་པོར་སྐྱེ་བར་འགྱུར་རོ། །གཞན་ཡང་ཇི་སྲིད་སྔོན་ཏེ་ཚེ་སྔ་མ་ཡན་ཆད་དུ་བསགས་པའི་སྡིག་པའི་བག་ཆགས་ཀུན་ཟད་པར་འགྱུར་བའི་མཚན་ཉིད་ཡིན་ནོ། །རྟེན་གྱི་གང་ཟག་འགའ་ཞིག་དེ་ཁོ་ན་ཉིད་བཅུ་བཞི་པོ་འདི་ནི་རྟག་ཏུ་བསྒོམ་པ་དེ། ས་ལ་འདོད་པ་ཀུན་གྱི་དབང་ཕྱུག་ཆེན་པོར་འགྱུར་རོ། །དེ་ཁོ་ན་ཉིད་བཅུ་བཞི་པོ་དེ་ཉམས་སུ་བླངས་པས་སྡིག་པ་ཟད་པར་འགྱུར་བའི་དཔེ་བསྟན་པ་ནི། དཔེར་ན་མར་གྱིས་གང་བའི་སྣོད་ཀྱི་དྲི་མ་དེ་མེའི་དབུས་སུ་བཞག་ན་ནི་མར་ཞུ་བར་འགྱུར་ཞིང༌། སྣོད་ཀྱི་དྲི་མ་ཡང་རིམ་གྱིས་དག་པར་འགྱུར་བ་དཔེ་དེ་བཞིན་དུ། དོན་ཤྲཱི་ཧེ་རུ་ཀའི་མཚན་དྲན་པ་ཙམ་གྱིས་ཀྱང་སྡིག་པ་འཇིག་པར་འགྱུར་བ་དང༌། དཔལ་ཧེ་རུ་ཀའི་བསམ་གཏན་སེམས་པ་སྟེ་བསྒོམས་པས་སྡིག་པ་འཇིག་པ་དང༌། དེ་འབའ་ཞིག་ཏུ་མ་ཟད་དེ་རྒྱུད་འདི་གླེགས་བམ་ལ་ཀློག་ཅིང་ཁ་ཏོན་ཏུ་འདོན་པ་དང་ ༑ ཡི་གེར་བྲིས་པས་ཀྱང་མཐོ་རིས་ཏེ་འདོད་པ་དང༌། གཟུགས་ཁམས་དང་ ༑ གཟུགས་མེད་པའི་ལྷ་རྣམས་ཀྱི་ལོངས་སྤྱོད་ཐོབ་པར་འགྱུར་བའམ། ཡང་ན་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཐོབ་པར་འགྱུར་རོ

༑ ༑ གཞན་ཡང་རྒྱུད་འདི་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་པ་རྣམས་འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་འཕོ་བའི་ཚེ། ཞིང་སྐྱེས་དང༌། ལྷན་སྐྱེས་ཀྱི་དཔལ་ལྡན་ཁྲག་འཐུང་ལ་སོགས་པའི་མཁའ་འགྲོ་དང༌། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ལག་ན་མེ་ཏོག་དྲི་ཞིམ་པ་སྣ་ཚོགས་ཐོགས་པ་དང༌། ཁ་དོག་སྣ་ཚོགས་པའི་རྒྱལ་མཚན་དང༌། བ་དན་ཁ་དོག་སྣ་ཚོགས་པ་དང༌། ཌ་མ་རུ་ལ་སོགས་པའི་རོལ་མོའི་སྒྲ་ནི་སྣ་ཚོགས་པ་དང༌། དྲུག་ལྡན་ལ་སོགས་པ་གླུའི་མཆོད་པ་སྣ་ཚོགས་པས་སྒྲུབ་པ་པོ་ལ་མཆོད་པ་བྱེད་པ་རྣམས་ཀྱིས་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་བྱེད་པ་ནི། འཇིག་རྟེན་ཐ་མལ་པ་རྣམས་འཆི་བ་ཞེས་བྱ་བའི་རྣམ་རྟོག་ཏུ་བྱེད་པ་འདིས། རྣལ་འབྱོར་པ་རང་མཁའ་འགྲོ་མའམ་སྤྱོད་པའི་གནས་ནི་མཁའ་ལ་སྤྱོད་པའི་ཡུལ་ཐམས་ཅད་དུ་འགྲོ་ཞིང་འཁོར་ལོ་བདེ་མཆོག་གི་ཞལ་མཐོང་བ་དང༌། ཆོས་ཉན་པ་ལ་སོགས་པའི་རིམ་གྱིས་མཐར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་གོ་འཕང་དུ་འཁྱེར་བར་བྱེད་དོ། །གཉིས་པ་ཕན་ཡོན་དང་ལྡན་པའི་ལམ་སྟོན་པའི་རྒྱུད་ལ་སྨད་པའི་ཉེས་དམིགས་བསྟན་པ་ནི། དེ་འདྲ་བའི་རྒྱུད་འདིའི་ལམ་ཉམས་སུ་ལེན་པའི་དཔའ་ཆེན་ཏེ་སྐྱེས་པ་དང༌། རྣལ་འབྱོར་མ་བུད་མེད་གང་ཡིན་པ་དེ་ནི་ས་སྟེང་འདི་ན་ཤིན་ཏུ་རྙེད་པར་དཀའ་འོ། །དཔལ་ལྡན་ཧེ་རུ་ཀའི་རྒྱུད་ཆེན་པོ་འདི་ནི་གང་ཟག་གང་གིས་ཤེས་ནས། ཕྱི་ནས་རྒྱུད་འདི་ལ་མ་དད་པ་དེ་གང་དུ་སྐྱེ་ཡང་དངོས་གྲུབ་རྣམས་ཀྱིས་དབུལ་པོར་འགྱུར་བ་དང་ ༑ དེར་མ་ཟད་དེ་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱིས་གདུངས་པ་དེ་ལ་རྟག་ཏུ་འབྱུང་བར་འགྱུར་རོ། །གསུམ་པ་ལམ་གྱི་ཁྱད་པར་རྒྱན་དང་ལྷའི་རང་བཞིན་བསྒོམ་བྱར་བསྟན་པ་ནི། མགུལ་རྒྱན་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་གིས་དཀྱིལ་འཁོར་འདིའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ ༑ རུས་པའི་མགུལ་རྒྱན་ལ་སོགས་པ་དང་ལྡན་པར་བསྒོམ་པ་སྟེ་གོ་སླའོ། ། དེ་ཡང་རྟེན་གང་ལ་བསྒོམ་ཞེ་ན། རི་རབ་ཀྱི་སྟེང་གི་སྣ་ཚོགས་རྡོ་རྗེ་དང༌།

དེའི་སྟེང་གི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་བརྟེན་པ་ལྷ་སྐྱེད་པ་ནི། ཨཱ་ལི་ཉིས་འགྱུར་ལས་ཟླ་བ་དང༌། ཀཱ་ལི་ཉིས་འགྱུར་ལས་ཟླ་བའམ། ཉི་མའམ། ཉི་མའི་འོད་དམར་པོ་དང་ལྡན་པའི་སྟེང་དུ། ཧཱུྃ་གྱུར་པ་ལས་སྐྱེས་པའི་གཙོ་བོའི་ཞབས་ཀྱི་ཨུ་མའི་བདག་པོ་དབང་ཕྱུག་དང་ཨུ་མ་གཉིས་ཞབས་ཀྱི་འོག་ན་རྣམ་པར་གནོན་ཅིང༌། རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་པའི་ཕྱག་གིས་ཡུམ་ཕག་མོའི་སྐུ་ལ་འཁྱུད་པ་དང༌། ཕྱག་གི་གྲངས་ཉི་ཤུ་རྩ་བཞིའི་ཕྱེད་བཅུ་གཉིས་དང་ལྡན་པའི་དཔའ་བོ་སྟེ། གཙོ་བོ་ཡབ་ཡུམ་གཉིས་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་དང༌། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་གི་ཚོགས་ཀྱིས་བསྐོང་བའི་ཤྲཱི་ཧེ་རུ་ཀ་རྒྱལ་པོ་ཆེན་པོ་གོ་འཕང་མཆོག་ཏུ་གྱུར་པ་ནི་བསྒོམ་པར་བྱའོ། །དེ་ལྟ་བུའི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་པོ་ཀུན་དང༌། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་དྲུག་པོ་འཁོར་དང་བཅས་པའི་དབུས་སུ། ( ¡¶ ཞ ¡· + རྣལ་ ) འབྱོར་ལྡན་པ་ནི་སྒྲུབ་པ་པོ་ལྷའི་ང་རྒྱལ་དུ་བསྒོམ་པ་དང༌། ཚེས་བཅུའི་མཆོད་པ་ལ་སོགས་པས་མཉེས་པར་བྱས་ན། དཀྱིལ་འཁོར་གྱི་དཔའ་བོ་དང་དཔའ་མོ་ཐམས་ཅད་དགྱེས་ཤིང༌། སྒྲུབ་པ་པོ་དང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་གཉིས་སུ་མེད་པར་འགྱུར་བ་དང༌། གཞན་ཡང་མི་མཐུན་པའི་ཕྱོགས་འབྱིན་པ་དང་ ༑ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་སྡུད་པར་བྱེད་པ་ཡིན་ནོ ༑ ༑ བཞི་པ་རྒྱན་ལ་སོགས་པ་སྣ་ཚོགས་སུ་བསྟན་པ་ཡང༌། གདུལ་བྱའི་དབང་གིས་དགོས་པ་དང་བཅས་པར་བསྟན་པ་ནི། མོས་པ་དུ་མའི་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་བསྟན་ཏེ། བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ལ་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པར་བསྟན་པའི་དགོས་པ་རང་ཅི་ཡིན་ཞེ་ན། དེ་ཡང་མོས་པ་དང་བསམ་པ་དུ་མ་ཡོད་པའི་སེམས་ཅན་རྣམས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་རུས་པའི་རྒྱན་ལ་སོགས་པ་ཡང་སྤྱོད་པ་སྣ་ཚོགས་སུ་སྟོན་པར་མཛད་པ་དེ་ནི། རུས་པའི་རྒྱན་ལ་སོགས་པའི་སྤྱོད་པ་སྣ་ཚོགས་པའི་ཚུལ་གྱིས་འདུལ་བའི་གདུལ་བྱ་ལ།

ཐབས་ནི་གང་ལ་གང་མོས་པའི་སྣ་ཚོགས་སྟོན་པ་ཡིན་པས་ན། ¡Ã དཔལ་ཧེ་རུ་ཀས་རུས་པའི་རྒྱན་ལ་སོགས་པ་སྣ་ཚོགས་བསྟན་པ་ཡིན་ནོ། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དཔལ་ཧེ་་་་་་་ཡིན་ནོ། ། ) ལྔ་པ་ནི་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་ཅིང༌། དག་པ་དང་མ་དག་པ་རྟོགས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྫོགས་ ) པར་དཀའ་བས་ན། གང་ལ་ཡང་མི་སྨད་པར་བསྟན་པ་ནི། ཟབ་མོའི་ཞེས་པ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་བཞི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གཅིག་ ) སྨོས་ཏེ། སྔར་བསྟན་པའི་རྒྱུ་མཚན་དེའི་ཕྱིར་ན། ཟབ་མོའི་དོན་གྱི་ཆོས་ནི་བསྟོད་པའི་སྒྲ། དོན་ལ་ཤིན་ཏུ་དད་ཅིང་མོས་པར་བྱ་དགོས་ལ། གལ་ཏེ་དེ་ལ་དད་ཅིང་མོས་པར་མ་གྱུར་ཀྱང༌། འདི་ནི་ཆོས་མ་ཡིན་པ་ཞེས་པ་ལ་སོགས་པའི་སྨད་པ་དག་ཏུ་མི་བྱ་སྟེ ༑ དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་ཚུ་རོལ་མཐོང་བའི་གང་ཟག་རྣམས་ཀྱིས། བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པས་ན། དེ་རྟོགས་པར་དཀའ་བར་དྲན་པར་བྱ། དེའི་ཕྱིར་ན་གང་གིས་ཏེ། རྒྱུ་མཚན་གང་གིས་ན། ཟབ་མོའི་ཆོས་འདི་བདག་གི་སྤྱོད་ཡུལ་མ་ཡིན་པས་ན། བདག་གིས་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་མི་ཤེས་པ་ཡིན་ནོ་སྙམ་དུ་ཤེས་པར་བྱའོ། །འོ་ན་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་གང་གི་སྤྱོད་ཡུལ་ཡིན་ཞེ་ན། དེ་ནི་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང༌། དེ་དག་གི་སྲས་ས་དང་པོ་པ་ཡན་ཆད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱིས། ཇི་ལྟ་བ་བཞིན་དུ་མཁྱེན་པ་ཡིན་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ན་སྔར་སངས་རྒྱས་རྣམས་ནི་འབྱུང་འགྱུར་རམ། མ་བྱུང་ན་ཡང་དུས་དང༌། རྣམ་པ་ཀུན་ཏུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཉིད་དེ་ནི་ཡོན་ཏན་གོང་ནས་གོང་དུ་འཕེལ་བ་དང༌། སྤང་བྱ་སྒྲིབ་པ་སྤངས་པས་ངོ་བོ་ཉིད་ཀྱིས་གནས་པ་ཡིན་ལ། དེ་ལྟར་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པར་རྣམ་པར་བཞག་ནས་ཀྱང༌། འཇིག་རྟེན་པ་ཀུན་ལ་ཡོངས་སུ་མི་སྨད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་དེའི་སྐྱེ་བ་འགྲོ་བ་བདུན་པ་ལ་སོགས་པ་ཡོད་པ་དེ་བསམ་ཡས་ཤིང་སྟེ།

དེ་བསམ་གྱི་མི་ཁྱབ་པ་ཡིན་ལ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་རོལ་པ་སྟེ། རྣམ་པར་འཕྲུལ་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཡིན་པའི་ཕྱིར་རོ། །དྲུག་པ་མདོ་རྒྱུད་ཀྱི་གོ་རིམ་བསྟན་པ་ནི། ཇི་སྲིད་ཅེས་པ་ལ་སོགས་པའི་ཚིགས་བཅད་གཅིག་སྨོས་ཏེ ༑ འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ལམ་གྱི་ཚུལ་གཅིག་ཏུ་མི་སྟོན་པར་མདོ་སྡེ་དང་ ༑ རྒྱུད་སྡེ་མི་འདྲ་བ་དུ་མ་སྟོན་པ་རང་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནས་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང༌། མོས་པ་མི་འདྲ་བ་དང་བསྟུན་ནས་གསུངས་པར་བསྟན་པ་ནི། ཇི་སྲིད་མདོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་སྡེ་སྣོད་གསུམ་དང༌། གསང་སྔགས་ཀྱི་ཐེག་པ་བྱ་བ་ནི། བྱ་བའི་རྒྱུད་དང༌། སྤྱོད་པ་ནི་སྤྱོད་པའི་རྒྱུད་དང་ ༑ རྣལ་འབྱོར་ཏེ་རྣལ་འབྱོར་གྱི་རྒྱུད་དང༌། གསང་བ་སྟེ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དང༌། མཐའི་སྟེ་རྣལ་འབྱོར་མ་བླ་ན་མེད་པའི་རྒྱུད་དང༌། དབྱེ་བ་ཉིད་ནི་མའི་ཡང་མ་བླ་ན་མེད་པའི་འཁོར་ལོ་བདེ་མཆོག་རྣམས་གསུངས་པ་ནི། སེམས་ཅན་རྣམས་ཐབས་སྣ་ཚོགས་སུ་གང་ལ་གང་མོས་ལ་འཇུག་པ་རྣམས་ལ། དེའི་ཐབས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྡེ་སྣོད་དང༌། རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དེ་དང་དེ་ལ་དགའ་ཞིང་མོས་པ་ལ། མ་བླ་ན་མེད་པའི་རྒྱུད་མན་ཆད་ནི་དྲང་བའི་དོན་དུ་བསྟན་ཅིང༌། མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་ནི་ངེས་པའི་དོན་དུ་བསྟན་པ་ཡིན་ནོ། །བཤད་པ་དངོས་ལ་དོན་གསུམ་དུ་བྱས་པའི་ཐབས་རྒྱུད་འདི ༑ རྒྱུད་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་པ་ནི། དཔལ་ཧེ་རུ་ཀ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འབུམ་པའི་ཟེར་ཡང༌། རྒྱུད་རྒྱས་པ་འབུམ་ཕྲག་གསུམ་པའི་ནང་ནས་ཕྱུང་བ་ནི། འབུམ་ཕྲག་གསུམ་གསུངས་པའི་རྗེས་ཁོ་ན་ལ ༑ དེའི་དོན་ཐམས་ཅད་བསྡུས་པ་བདེ་མཆོག་ཉུང་ངུའི་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པའི་རྒྱུད་འདི་གསུངས་པ་ཡིན་ལ། དེ་ལྟ་བུའི་རྒྱུད་འདི་ནི་འཇིག་རྟེན་དང༌། འཇིག་རྟེན་ལ་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་

¡Ã གོ་ཆའམ ( ¡¶ ལུ ¡· ཆོ་གའམ ) ༑ ཐབས་ཤིན་ཏུ་རྨད་དུ་བྱུང་བ་སྟེ། རྒྱུད་འདིའི་ལམ་ནི་ལམ་གཞན་ལ་ལྟོས་ན་ལམ་ཉེ་བའམ། ཤིན་ཏུ་རྙེད་པར་དཀའ་བའོ། །མཚན་གཞན་ཡང་བསྟན་བཅོས་ཐམས་ཅད་དཔལ་ཧེ་རུ་ཀ་ནི་དང་པོའི་བསྟན་བཅོས་འབུམ་ཕྲག་གསུམ་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང༌། དཔལ་ཧེ་རུ་ཀའི་རང་བཞིན་ཡིན་ཞིང་ ༑ དཔའ་བོ་ཆེན་པོ་སྟེ་དཔལ་ཧེ་རུ་ཀས་གསུངས་པ་དེ་ཡང་ཤིན་ཏུ་གྲུབ་ཐག་ཉེ་ཞིང་བྱིན་རླབས་ཆེ་བས་ན། བཀླགས་པས་འགྲུབ་པ་ཞེས་ཀྱང་བྱ། མཚན་གྱི་རྣམ་གྲངས་གཞན་ཡང་ཐམས་ཅད་མཁྱེན་པ། བདུད་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་ཀྱང་བྱ། མདོར་ན་གྲུབ་པའི་མཆོག་གི་མཆོག་ཅེས་ཀྱང་བྱའོ། །གཉིས་པ་ལེའུའི་མཚན་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞེས་བྱ་བའི་རྣལ་འབྱོར་ཆེན་པོ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ནི་གྲངས་ཀྱི་གནས་གཞན་ནོ། །དཔལ་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ལས། ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པའི་རྣམ་པར་བཤད་པའོ།། །།རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བདེ་མཆོག་ཉུང་ངུའི་དངོས་གྲུབ་ཀྱི་ཆོ་ག་ཤིན་ཏུ་རྨད་དུ་བྱུང་བ། དཔའ་བོ་ཆེན་པོ་བཀླགས་པས་འགྲུབ་པ། ཐམས་ཅད་མཁྱེན་པ་གཞན་གྱིས་མི་ཐུབ་པ་ཆེན་པོའི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།ཡེ་ངྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་ངྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ དགེའོ།། །།༄༅། །སློབ་དཔོན་མཚོ་སྐྱེས་ཀྱི་ལོ་རྒྱུས་བཞུགས། །

༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་གདན་གྱི་ལྷོ་ཕྱོགས ༑ ཨོ་ཌི་བི་ཤའི་ཡུལ་ན་རིགས་བཞི་ལས་མཆོག་ཏུ་གྱུར་པ་རྒྱལ་པོའི་རིགས་སུ་གཏོགས་པ་བཅོ་བརྒྱད་ཡོད་དོ། །དེ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་གཅིག་ཡོད་དེ། དེའང་རྒྱལ་པོ་ཉི་མའི་རིགས་དང༌། རྒྱལ་པོ་ཟླ་བའི་རིགས་གཉིས་ལས་ནང་ན་ཤིན་ཏུ་གཅེས་སྤྲས་བྱེད་པ་རྒྱལ་པོ་ཟླ་བའི་ཐིག་ལེ་ཞེས་བྱ་བ་ཞིག་བཞུགས་སོ། །རྒྱལ་པོ་ཕ་མ་དང༌། གཉེན་འདུན་དང༌། འབངས་ལ་སོགས་པས་རྒྱལ་སར་འདོན་པར་འདོད་པ་ལས། འཁོར་བའི་ཆོས་ལ་ཡིད་བྱུང་ནས་དགོས་པ་མེད་སྙམ་ནས་ཁོང་མ་བཞེད་དོ། །ཐེག་པོ་ཆེན་པོ་དང༌། ཡུལ་དབུས་སུ་སྔགས་ལ་མོས་ནས། ཆོས་དེ་དར་བའི་ཡུལ་ནུབ་ཕྱོགས་ཨཽ་ཌྱན་དུ་མོས་ཏེ་དེར་གཤེགས་སོ། །ཡུལ་དེའི་རྣམ་གྲངས་ཞིག་ན་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་གསུམ་པ་དེ་བཞུགས་སོ། །རྒྱལ་པོ་དེའི་ཡུལ་དུ་ཁོང་གིས་བྱོན་ཏོ། །རྒྱལ་བུ་དེ་རང་གི་ཡུལ་དུ་མཐར་ཐུག་བཞིའི་ཆོས་མཁྱེན་ཏོ། །དེར་རྒྱལ་པོ་དེའི་མཆོད་གནས་སུ་མཛད་ནས་ཆོས་ཞུས་སོ། ཁོང་རྒྱལ་པོ་ཅན་ན་ཆོས་གསུང་གིན་བཞུགས་པ་ལ། ཡུལ་དེ་ནི་བུད་མེད་ཅིག་ཁོང་གིས་ཆོས་སྟོན་པའི་ཕྱོགས་དེ་ན་ཆུ་འཆུ་ཡིན་འདུག་པ་ལ་དེ་རེས་དགོད། རེས་ངུ་ཡིན་འདུག་པ་ཞིག་ཁོང་གིས་གཟིགས་ནས། ནུབ་ཕྱོགས་ཨཽ་ཌྱན་གྱི་ཡུལ་དེ་གཉན་པའམ། གསང་སྔགས་དར་བ་དང་རྣལ་འབྱོར་མ་ཡིན་ནོ་ཞེས་ཐུགས་ལ་དགོངས་ནས། དུས་ནམ་ཞིག་དེ་ཁྱིམ་དུ་སོང་བའི་ཕྱི་ནས་སློབ་དཔོན་གྱིས་བྱོན་པ་ལས། དེའི་སྒོ་རྩར་བྱོན་རྩ་ན་དེའི་ཁྱིམ་ན་འབྲས་འདྲུ་ཡིན་པའི་རྡོ་ཚོམས་དེ་རེས་ནམ་མཁའ་ལ་འགྲོ། རེས་ས་གསེབ་ཏུ་འགྲོ་བར་གཟིགས་ཏེ། དེར་ཁོང་བུད་མེད་དེ་ལ་མོས་ནས་བསྙེན་བཀུར་བྱས་ཤིང་ཞུས་པས། གདམས་ངག་མ་གནང་བར་ང་རྣལ་འབྱོར་མ་མིན་གསུང་ངོ༌། །དེར་སློབ་དཔོན་གྱིས་སྔར་གྱི་སྤྱོད་པ་ཞུས་སོ། །རྣལ་འབྱོར་མ་ན་རེ། ཁྱོད་ཆོས་བཤད་ཙ་ན་ངུ་བ་དེ། བདེ་བར་གཤེགས་པ་ནི་མྱ་ངན་ལས་འདས།

མི་རྣམས་ཆོས་ལོག་པར་སྤྱོད་པ་མཐོང་བས་ང་མི་དགའ་བ་ཡིན་ནོ། །དགོད་པ་ནི་སངས་རྒྱས་འདས་ནས་རྒྱུད་ཟབ་མོ་ཀུན་ཉན་བཤད་བྱེད་པ་ཨ་རེ་མཚར་སྙམ་ནས་དགོད་པ་ཡིན། ཚོམས་ནམ་མཁའ་དང་ས་ལ་འགྲོ་བ་དོན་མ་ནོར་བ་ངོ་ཤེས་པས་ཐར་པ་དང་མཐོ་རིས་ཐོབ་པ་མཐོང་བའི་རྟགས་དང༌། དོན་ལོག་པ་དང༌། ཆོས་མི་སྤྱོད་པ་ངན་སོང་དུ་འགྲོ་བའི་རྟགས་འབྱུང་བའོ། །དེར་རྣལ་འབྱོར་མ་རང་གི་མིང་ཙི་ན་ཏོ་ཡིན་ཞེས་བཤད་དོ། ཁྱོད་ངའི་གདུལ་བྱ་མིན་པས་ཡུལ་ཤར་ཕྱོགས་བྷངྒ་ལའི་བྱེ་བྲག་ཞིག་ན། བླ་མ་ཛ་ལེནྡྲ་བྱ་བ་བཞུགས་ཀྱིས། དེར་ཁྱོད་ཀྱི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་གྱིས་དེར་རྒྱུག་ཅིག་ཅེས་ལུང་བསྟན་ཏོ ༑ ༑ དེར་སློབ་དཔོན་རྒྱལ་པོ་ཐིག་ལེ་དེས་རྒྱལ་པོ་ཅན་དུ་ཡང་མ་བྱོན་པར་དེ་གནས་གཤེགས་སོ། །དེ་ནས་ཡུལ་ཕྱོགས་ཤིག་ན་སློབ་དཔོན་ཡན་ལག་མེད་པའི་རྡོ་རྗེ་དེ་ཁྱིམ་པར་བཞུགས་པ་ལ་ཡུལ་པ་ཀུན་བཀུར་སྟི་བྱེད་ཅིང་བཞུགས་པ་ཁོང་གིས་གཟིགས་སོ། །དེ་ནས་སློབ་དཔོན་གྱིས་ཡུལ་མི་ལ་འདི་སློབ་དཔོན་ཛ་ལེནྡྲ་ཡིན་ནམ་ཞེས་དྲིས་པས་ཡིན་ཟེར་རོ། །དེར་སློབ་དཔོན་གྱིས་དེ་ལ་བཀུར་སྟེ་བྱས་ཏེ་གདམས་ངག་ཞུས་པས་མ་གནང་ངོ༌། །དེར་སློབ་དཔོན་གྱི་བདག་ལུང་བསྟན་པ་ལགས་ཞུས་པས། སུས་ལུང་བསྟན་གསུང་ངོ༌། །དེར་སློབ་དཔོན་ཐིག་ལེ་དེས་བདག་ལ་རྣལ་འབྱོར་མ་ཙི་ན་ཏོས་ངའི་མིང་པོ་ཞིག་ཡོད་ཀྱིས་རྒྱུག་གསུངས་ནས་ལུང་བསྟན་པ་ལགས་ཞུས་པས། སློབ་དཔོན་ཛ་ལེནྡྲ་པ་རྣལ་འབྱོར་མ་ཙི་ན་ཏོ་ལ་ཐུགས་ཁྲོས་སོ། །དེ་ནས་ཡང་དང་ཡང་དུ་ཞུས་པས་ཐ་མར་གནང་ངོ༌། །དེ་ནས་སློབ་དཔོན་ཛ་ལེནྡྲ་པས་དང་པོར་གདམས་ངག་དབང་དང་འབྲེལ་བ་ཡིན་པས། དབང་རྫོགས་པར་བསྐུར་དགོས་པས། རྟོག་པ་བཅོམ་ནས་ངའི་བུ་མོ་འདི་དབང་རྟེན་དང་བསྒྲུབ་རྟེན་དུ་དགོས་པས། འདི་ཁྱེར་ནས་བསྒྲུབས་ན་གདམས་ངག་སྦྱིན་གསུངས་པས། དེ་བཞིན་དུ་བགྱི་ཞུས་པས་གདམས་ངག་རྫོགས་པར་བྱིན་ནས།

སྔར་གྱི་རྒྱལ་པོ་ཅན་དུ་བུ་མོ་བསྐུར་ནས་བཏང་ངོ༌། །དེར་སློབ་དཔོན་གྱིས་སྔར་བཞིན་ཆོས་གསུངས་དགེ་སྦྱོར་མཛད་ཀྱིན་བཞུགས་པ་ལ། བུ་མོ་དེ་དང་སློབ་དཔོན་བཟའ་མི་རུ་བློན་པོ་རྣམས་ཀྱིས་རིག་ནས། དེར་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོ་ཞུས་པ། སློབ་དཔོན་འདིས་བུ་མོ་འདི་བླངས་ནས་འདུག་པ་འདི་འདྲ་བ་རིགས་འཆལ་ནས་འགྲོ་བས་མི་ལེགས་ཞེས་གླེང་ངོ༌། །དེར་རྒྱལ་པོས་སློབ་དཔོན་ལ་དྲིས་པས་ཁོང་ཞལ་ཞུམ་ནས་མི་གསུང་ངོ༌། །དེར་རྒྱལ་པོས་འབངས་ལ་བསྙད་པས། དེར་འབངས་རྣམས་ན་རེ། འོ་ན་བུ་མོ་འདི་དག་ཅིག་བྱེད་ཟེར་རོ། །དེར་རྒྱལ་པོས་འབངས་མ་འཆུན་ནས་དག་བྱེད་པས། སློབ་དཔོན་ཛ་ལེནྡྲ་པ་ཡང་ངའི་བུ་མོ་བསྐུར་བ་དེ་ཐུགས་ལ་དགོངས་ནས་མི་དགྱེས་པར་བཞུགས་སོ། །རྒྱལ་པོའང་ཐུགས་མི་དགྱེས་ཏེ་དབང་མ་བྱུང་ངོ༌། །དག་བྱེད་ནི་བློན་པོ་རྣམས་ཀྱིས་ཙནྡན་སྨུག་པོ་ཅན་དུ་གདུག་པ་ཅན་གྱི་མེས་བསྲེགས་པས་ཚིག་པ་འདྲ་ནས། དེར་རྒྱལ་པོ་ཡང་ང་ལ་སློབ་དཔོན་བསྲེགས་པའི་ཉེས་པ་འོང་སྙམ་ནས་ཡིད་མི་དགྱེས། སློབ་དཔོན་ཛ་ལནྡྲེ་བའང་མ་དགྱེས་པར་བཞུགས་སོ། །དེ་ནས་སློབ་དཔོན་དང་རྒྱལ་པོས་སཱཙྪ་གདབ་དགོས་དགོངས་ནས་ནངས་པར་རུས་པ་ཐུ་རུ་བྱོན་པས། ཐལ་བའི་མགོ་ན་མཚེའུ་ཞིག་འདུག་པ་གཟིགས་པས་དེར་དེའི་ནང་ན་པདྨ་ཞིག་འདུག་ནས། དེ་ཁ་ཕྱེ་ཙ་ན་སློབ་དཔོན་ཕྱག་རྒྱ་མོ་དང་བཅས་པ་བཞུགས་ཏེ། དེར་རྒྱལ་པོ་དང་སློབ་དཔོན་གྱིས་གཟིགས་ཏེ། འབངས་ལ་ཞིབ་ཏུ་བསྙད་པས་ཐམས་ཅད་ཤིན་ཏུ་མོས་པར་གྱུར་ཏོ། །དེ་ནས་སློབ་དཔོན་མཚོ་སྐྱེས་སུ་བཏགས་སོ། །དེ་ལྟར་སློབ་དཔོན་གྱིས་གྲུབ་པ་ཐོབ་ནས་སླད་ཀྱིས་སེམས་ཅན་གྱི་དོན་དུ་སྒྲུབ་ཐབས་འདི་བརྩམས་སོ། །འདིའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་ཆེན་པོ། དེས་རྡོ་རྗེ་བདག་མེད་མའི་སྤྲུལ་པ་རྣམ་འབྱོར་མ་བི་ལ་ས་བཛྲ། དེས་ཡན་ལག་མེད་པའི་རྡོ་རྗེ། དེས་མཚོ་སྐྱེས་རྡོ་རྗེ། དེས་ཨིནྡྲ་བྷཱུ་ཏི། དེས་ལྕམ་ལེགས་སྨིན།

དེས་ནག་པོ་སྤྱོད་པ ༑ དེས་དཔལ་འཛིན་ལ། དེས་ག་ཡ་ངྷ་ར་ལ། དེས་བླ་ཆེན་འབྲོག་ལ། དེས་མཁར་ཆུང་བ་ལ། དེས་རྗེ་ཆེན་པོ་ལ། དེས་བདག་ལ་གནང་བའོ། །དེ་ལྟར་བརྒྱུད་ཁུངས་ཨི་ཐི།། །།ས་མཱཔྟ་མི་ཐི།། ༄༅། །སྒྲུབ་ཐབས་མཚོ་སྐྱེས་ཀྱི་བསྡུས་དོན་བཞུགས། ། ༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་པདྨ་བཛྲས་མཛད་པའི་སྒྲུབ་ཐབས་ལ་དོན་གསུམ་སྟེ། ཕྱག་འཚལ་ཞིང་བཤད་པར་དམ་བཅའ་བ་དང༌། སྒྲུབ་ཐབས་ཀྱི་གཞུང་དང༌། མཇུག་ཁེངས་བསྐྱུང་ཞིང་དགེ་བའི་རྩ་བ་སྔོ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཕྱག་འཚལ་བ་དང༌། བཤད་པར་དམ་བཅའ་བའོ། །སྤྱི་དོན་གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས་ཏེ། རྟེན་གྱི་གང་ཟག་གི་དབང་དུ་བྱས་ཏེ་སྒྲུབ་པ་པོ་རྟེན་གྱི་གང་ཟག་གི་ཁྱད་པར་རྣམ་པར་བཞག་པ་དང་ ༑ དེས་ཉམས་སུ་བླངས་པའི་དབང་དུ་བྱས་ཏེ་རྣལ་འབྱོར་བསྒོམ་པའི་གོ་རིམ་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ། སྔོན་དུ་འགྲོ་བའི་ཆོ་ག་ཚོགས་གཉིས་བསག་པ་དང༌། དེ་ཁོ་ན་ཉིད་རྣལ་འབྱོར་བསྒོམ་པའི་རིམ་པ་དངོས་སོ། །དེའི་དང་པོ་ལ་གཉིས་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་བསག་པ་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཚོགས་བསག་པའི་ཞིང་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ཏེ་མཆོད་པ་དང༌། དེའི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་རྒྱུན་བཤགས་བྱ་བ་དང༌། ཚད་མེད་པ་བཞི་བསྒོམ་པའོ། །དེའི་དང་པོ་ལ་གཉིས་ཏེ། ཚོགས་བསག་པའི་ཞིང་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲང་བ་དང༌། མཆོད་པའོ། །དེ་ལ་གཉིས་ཏེ། རྫོགས་པའི་རིམ་པ་ལ་བློ་གནས་པ་འབྲིང་གི་མཆོད་ལུགས་དང༌། རབ་དང་ཐ་མའི་མཆོད་ལུགས་བསྟན་པའོ། །སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་རྒྱུན་བཤགས་བྱ་བ་ལ་ཡང་གཉིས། མདོར་བསྟན་པ་དང་ ༑ རྒྱས་པར་བཤད་པའོ། །དེ་ལ་ལྔ། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། བསྔོ་བ་བླ་ན་མེད་པ་དང༌། སྐྱབས་སུ་འགྲོ་བ་དང་ ༑ བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །དེ་ཁོ་ན་ཉིད་བསྒོམ་པའི་རིམ་པ་ལ་གཉིས།

ཕྱག་བཅུ་དྲུག་པ་བསྐྱེད་པ་དང༌། ཕྱག་གཉིས་པ་ལ་སོགས་པ་གཞན་དེས་བསྒྲེ་བའོ། །དང་པོ་ལ་གཉིས། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་དང་ ༑ མཉམ་ལངས་སོ། །དང་པོ་ལ་གཉིས། རྟེན་གྱི་དཀྱིལ་འཁོར་བསྐྱེད་པ་དང་ ༑ བརྟེན་པ་ལྷ་བསྐྱེད་པའོ། །དང་པོ་ལ་གཉིས། སྲུང་བའི་འཁོར་ལོ་དང༌། གཞལ་ཡས་ཁང་བསྐྱེད་པའོ། །དེ་ལ་བཞི། གཞིའི་ཡན་ལག་ཆོས་ཀྱི་འབྱུང་གནས་བསྒོམ་པ་དང༌། རྒྱུའི་ཡན་ལག་འབྱུང་བ་རིམ་བརྩེགས་བསྒོམ་པ་དང༌། རྐྱེན་གྱི་ཡན་ལག་རྣམ་པར་ཤེས་པར་ཞུགས་པ་དང༌། གཞལ་ཡས་ཁང་གནས་ཐབས་བསྟན་པ་དང་བཅས་པའོ། །ལྷ་བསྐྱེད་པ་ལ་གཉིས། གནས་པ་གཞིའི་རིམ་པས་མངོན་པར་རྟོགས་པ་ཇི་ལྟར་བསྒོམ་པ་དང༌། ཐུན་བཞི་ལ་བསྒྲེ་བའི་སྒོ་ནས་བཞུང་བསྡུས་ཏེ་བསྟན་པའོ། །དེའི་དང་པོ་ལ་བཞི། ཆོས་ཀྱི་སྐུའི་རྟེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་བདག་ཉིད་གོང་བུར་གནས་པ་བསྒོམ་པ་དང༌། རྟེན་དེ་ལ་བརྟེན་པ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་ཆུ་རུ་གནས་པ་དང༌། ཆོས་ཀྱི་སྐུ་སྐྱེ་བ་མེད་པ་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་དུ་འབྱུང་དུ་འབྱུང་བ་སྤྲུལ་པའི་སྐུའི་བདག་ཉིད་གཟུགས་སུ་གནས་པ་དང༌། སྤྲུལ་པའི་སྐུ་དེ་ཉིད་ཀྱི་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་ངོ་བོ་ཉིད་ཀྱི་སྐུའི་བདག་ཉིད་གཟུགས་ལས་འདས་པར་གནས་པའོ། །དེའི་དང་པོ་ལ་གསུམ ༑ མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་རིམ་པ་ལས་རྒྱུ་རྡོ་རྗེའི་འཛིན་པ་བསྐྱེད་པ་དང་ ༑ འཁོར་གྱི་ལྷ་མོ་དབྱུང་བར་བྱ་བའི་ཕྱིར་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་དང་ ༑ འཁོར་གྱི་ལྷ་མོ་དབྱུང་བའོ། །དེ་ལ་བཞི། རྫོགས་པའི་རིམ་པ་ལ་བློ་གནས་པ་ཐ་མའི་དབྱུང་ལུགས་ཀྱི་དབང་དུ་བྱས་ནས་མདོར་བསྟན་པ་དང༌། འབྲིང་གི་དབྱུང་ལུགས་ཀྱི་དབང་དུ་བྱས་ནས་སྐུ་མདོག་ལ་སོགས་པའི་ཁྱད་པར་རྒྱས་པར་བཤད་པ་དང༌། རབ་ཀྱི་འབྱུང་ལུགས་ཀྱི་དབང་དུ་བྱས་ནས་མཇུག་བསྡུས་ཏེ་བསྟན་པ་དང༌། དེ་དག་གི་ཐུན་མོང་གི་མཚན་ཉིད་བསྟན་པའོ།

།སྤྲུལ་པའི་སྐུ་གཟུགས་སུ་གནས་པ་ལ་བཞི། དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་དང་ ༑ དེ་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་དང༌། དབང་བསྐུར་ཞིང་རྒྱས་གདབ་པ་དང༌། གཞུང་བསྡུ་བའི་ཚུལ་གྱིས་ཐ་མའི་ཐ་མ་ལ་བློ་གནས་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བཞེངས་པའི་ཕྱིར་ལྷ་མོ་བཞིས་གླུས་བསྐུལ་བ་དང༌། ཞུ་བ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བཞེངས་པའོ ༑ ༑ དེ་ལ་བཞི་སྟེ། རྫོགས་པའི་རིམ་པ་ལ་བློ་གནས་པ་ཐ་མའི་བཞེངས་ལུགས་དང༌། འབྲིང་གི་བཞེངས་ལུགས་བསྟན་པ་དང༌། རབ་ཀྱི་བཞེངས་ལུགས་བསྟན་པ་དང༌། དེ་དག་གི་ཐུན་མོང་གི་མཚན་ཉིད་བསྟན་པའོ། །ཡེ་ཤེས་པ་གཞུག་པ་ལ་གཉིས་ཏེ། སྔོན་དུ་སྣོད་བཅུད་སྦྱང་བ་དང༌། ཡེ་ཤེས་འཁོར་ལོ་གཞུག་པ་དངོས་སོ། །དབང་སྐུར་ཞིང་རྒྱས་གདབ་པ་ལ་གསུམ། དབང་བསྐུར་གྱྀ་ལྷ་མདུན་དུ་སྤྱན་དྲངས་ཏེ་མཆོད་ཅིང་དབང་སྐུར་བ་དངོས་དང༌། དེའང་སྐད་ཅིག་མ་བཞི་ཐོབ་པའི་དུས་སུ་ཉམས་སུ་མྱོང་བའི་དགའ་བ་བཞི་མཚོན་པར་བྱེད་པ་རྒྱུད་བཞི་རྣམ་པར་དག་པའི་དབང་བཞི་བླང་བ་བསྟན་པ་དང༌། རིགས་ཀྱི་བདག་པོས་མཚན་པའོ། །གཟུགས་ལས་འདས་པར་གནས་པ་ལ་དོན་དྲུགགཞལ་ཡས་ཁང་ལྷ་མོ་བརྒྱད་ལ་བསྡུ་ཞིང་ལྷ་མོ་བརྒྱད་ཀྱང་ཞལ་བརྒྱད་དུ་བསྡུ་བར་བསྟན་པ་དང༌། ལུས་ལ་འཁོར་ལོ་བཞིའི་རྒྱས་གདབ་པ་དང༌། ཕྱག་རྒྱ་དྲུག་གི་རྒྱས་གདབ་པའི་ཚུལ་གྱིས་གོ་ཆ་བྱ་བ་དང༌། སྐྱེ་མཆེད་དྲུག་བྱིན་གྱིས་བརླབ་པ་དང༌། འོག་ནས་བྱུང་བའི་རྫོགས་པའི་རིམ་པ་ལ་ནུས་པའི་མཐུ་དང་ལྡན་པའི་ཕྱིར་བཟླས་པའི་རྣལ་འབྱོར་དང༌། མཐར་མར་མེའི་རྩེ་མོ་ལྟར་མི་དམིགས་པར་བསྒོམས་པ་དངོས་སོ། །མཉམ་པར་མ་བཞག་པ་ལ་བཞི། བཟླས་པའི་སྔགས་བསྟན་པ་དང༌། གཏོར་མའི་སྔགས་བསྟན་པ་དང༌། ལས་ཀྱི་ཚོགས་གྲོང་ཁྱེར་དཀྲུགས་པ་བསྟན་པ་དང༌། ཐུན་མཚམས་བྱིན་གྱིས་བརླབ་པ་རྡོ་རྗེའི་གླུ་བསྟན་པའོ ༑ ༑ ཧེ་རུ་ཀ་ཕྱག་གཉིས་པ་ལ་སོགས་པའི་ཆོ་ག་གཞན་དེས་བསྒྲེ་བ་ལ་གཉིས

༑ མཉམ་པར་བཞག་པ་དང༌། མཉམ་པར་མ་བཞག་པའོ། །དེའི་དང་པོ་ལ་གཉིས། ཧེ་རུ་ཀ་གསུམ་བསྐྱེད་པ། ཐུན་མོང་གི་ཆོ་ག་དང༌། སོ་སོའི་བྱེ་བྲག་གི་མཚན་ཉིད་དོ། །དེ་ལ་གསུམ། སྐུ་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་ཕྱག་གཉིས་པ་བསྒོམ་པ་དང༌། གསུང་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་ཕྱག་བཞི་པ་བསྒོམ་པ་དང༌། ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་ཕྱག་དྲུག་པ་བསྒོམ་པའོ། །མཉམ་པར་མ་བཞག་པ་ལ་བཞི། བཟླས་པའི་སྔགས་བསྟན་པ་དང༌། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དང༌། དག་པ་རྗེས་སུ་དྲན་པ་དང༌། ལམ་འབྲས་བུ་དང་བཅས་པའི་ཕྱིར་སྨོན་ལམ་གདབ་པར་བསྟན་པའོ། །མཇུག་གི་དོན་ལ་བཞི། རྣལ་འབྱོར་པ་མཆོག་ལ་བཟོད་པར་གསོལ་བ་དང༌། ཁེངས་བསྐྱུང་བ་དང༌། སློབ་དཔོན་བདག་ཉིད་ཅུང་ཟད་དྲོད་དམ་ནུས་པ་ཐོབ་པར་བསྟན་པས་གཞུང་རྩོམ་པའི་རྒྱུ་བསྟན་པ་དང༌། བརྩམས་པའི་དགེ་བའི་རྩ་བ་གཞན་དོན་དུ་བསྔོ་བའོ། །ས་མཱཔྟ་མི་ཐི།། །།༄༅། །མངོན་རྟོགས་ཚིག་གི་བུམ་པ་བཞུགས། །༄༅། །བླ་མ་རྗེ་བཙུན་སྒྱི་ཆུ་བའི། །ཞབས་གཉིས་ཆུ་སྐྱེས་ལ་བཏུད་དེ།། དཔལ་ལྡན་ཀྱེ་ཡི་རྡོ་རྗེ་ཡི། །སྒྲུབ་ཐབས་མངོན་རྟོགས་བྲི་བར་བགྱི། །དེ་ལ་མངོན་རྟོགས་རྣམ་གཉིས་ཏེ། །མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་དང༌། ། མཉམ་པར་མ་བཞག་རྣལ་འབྱོར་རོ། །མཉམ་གཞག་བསྐྱེད་རྫོགས་རྣམ་གཉིས་དང་ ༑ ༑ མ་བཞག་རྣམ་པ་བརྒྱད་ཡིན་ཏེ། །ཉལ་དང་ལྡང་དང་བཟླས་པ་དང༌། ཁྲུས་དང་ཁ་ཟས་གཏོར་མ་དང༌། །སྤྱོད་ལམ་རྗེས་ཆགས་རྣལ་འབྱོར་བརྒྱད། །དེ་ལ་ཉལ་བའི་རྣལ་འབྱོར་ནི། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་དང༌། །ལྷན་ཅིག་སྐྱེས་པའི་ལྷན་སྐྱེས་པའོ། །རྣལ་འབྱོར་གང་ཡང་རུང་བ་ལ། །གློ་བཞག་རྣལ་འབྱོར་ཉལ་བར་བྱ། །དང་པོ་གཞལ་ཡས་ཁང་དང་ནི ༑ ༑ ལྷ་མོ་རྣམས་ཀྱང་ཞལ་བརྒྱད་བསྡུ། །ཡུམ་ཀྱང་ཡབ་ལ་བསྡུ་བ་དང༌། ། ཡབ་ཀྱང་སྙིང་གའི་ཧཱུྃ་ལ་བསྡུ། །ཧཱུྃ་ཡང་འོད་ཀྱི་གོང་གོང་པོར། །བྱས་ཏེ་མཐར་ནི་མར་མེ་ཡི། །རྩེ་ལྟར་མི་དམིགས་པར་བསྒོམས་ལ།

།དེ་ལ་བློ་བཞག་ཉལ་བར་བྱ། །གཉིས་པའི་དབང་དུ་བྱས་ནས་ནི། །ལྷ་མོ་བརྒྱད་བསྡུའི་བར་དུ་འདྲ། ། ཡབ་ཡུམ་ཙམ་དུ་གནས་པ་ལས། །སྙོམས་པར་ཞུགས་པས་ཞུ་གྱུར་ནས། །ཐིག་ལེའི་རྣམ་པར་བློ་གཏད་ཉལ། །ཉལ་བ་དག་ལ་དགོས་པ་གཉིས། །ཐ་མལ་པ་ཡི་རྣམ་རྟོག་གི། གཉིད་ཀྱི་ཟིལ་གྱིས་མི་གནོན་དང༌། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ནི ༑ ༑ མྱུར་དུ་རྟོགས་པའི་དགོས་པའོ། །དེ་ལྟར་ཉལ་བའི་བྱེ་བྲག་གིས། །ལྡང་ལུགས་རྣམ་པ་གཉིས་ཡིན་ཏེ། །ཆུ་ལས་ཉ་འཕར་ཇི་བཞིན་དང༌། །ཐོ་རངས་ཀྱི་ནི་དུས་དག་ཏུ། །རང་བཞིན་གནས་ནས་འོངས་པ་ཡི། །ལྷ་མོ་བཞི་ཡི་གླུས་བསྐུལ་ནས། །ཐིག་ལེ་ལས་ནི་ལྷག་པའི་ལྷར། །དམིགས་ལ་དེ་ནས་མཉམ་གཞག་བསྒོམ། །ལྡང་བ་ཡི་ནི་རྣལ་འབྱོར་གྱིས། །རང་གི་ལྷག་པའི་ལྷར་བསྒོམས་ལ། །དགོས་པ་རྣམ་པ་གསུམ་གསུངས་ཏེ། །ཐ་མལ་རྣམ་རྟོག་བློ་ལྡོག་དང་ ༑ ༑ བར་ཆད་བགེགས་ལས་བསྲུང་བ་དང༌། །ལྷ་ཡིས་ལྷ་ལ་ཚོགས་བསགས་ནས། །ཚོགས་མྱུར་རྫོགས་པའི་དགོས་པའོ། །བཟླས་པའི་རྣལ་འབྱོར་བྱ་བ་ནི། །ཡབ་ཡུམ་གཉིས་ཀྱི་འདོ་ལའི་ཟབ། །ཡབ་ཀྱི་ཞལ་ནས་ཡུམ་གྱི་ཞལ།། མཁའ་ནས་མཁའ་རུ་འགྲོ་བའི་ཚུལ། །ཕྲིན་ལས་བཞི་ཡི་ཁ་དོག་སྦྱར། །བཟླས་པ་བྱས་པའི་དགོས་པ་ནི། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་ཐམས་ཅད་ལ། །སྙན་གསན་འབེབས་པའི་དགོས་པའོ། ཁྲུས་ཀྱི་རྣལ་འབྱོར་བསྟན་པ་ནི། །ནམ་མཁར་ལྷ་རྣམས་སྤྱན་དྲངས་ལ། །ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་བྱས་ཏེ། །དབང་བསྐུར་ཞུ་བའི་གསོལ་བ་གདབ། །ལྷ་ཡིས་དབང་རྣམས་བསྐུར་བར་བསམ། །དེ་ཡི་དགོས་པ་བསྟན་པ་ནི། །རྩ་བ་ཡན་ལག་དམ་ཚིག་གི །ཉེས་པ་ཐམས་ཅད་འདག་པར་འགྱུར། །གཏོར་མའི་རྣལ་འབྱོར་བསྟན་པ་ནི། །མཆོད་རྫས་གཏོར་མ་བཤམས་བྱས་ལ། །བྱིན་གྱིས་བརླབས་ལ་འབུལ་བར་བྱ། །དེ་ལ་དགོས་པ་རྣམ་གཉིས་ཏེ། །བསྐྱེད་རྫོགས་ཏིང་འཛིན་བསྒོམ་པ་ལ། །བར་ཆད་ཞི་བར་བྱ་བ་དང་

༑ ༑ ལས་བཞི་འགྲུབ་པའི་དགོས་པའོ། ཁ་ཟས་དག་གི་རྣལ་འབྱོར་ནི། ། རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས། །གཡོན་པའི་མཐེབ་སྲིན་ཟས་ལ་རེག །ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་བརླབས་ལ། །སྙིང་གར་ལྷ་ཡི་འཁོར་ལོ་བསམ། །ལྟེ་བར་འབྱུང་པོ་ཉི་ཤུ་བཞི། །བསམས་ལ་མཆོད་འབུལ་ལོངས་སྤྱད་དོ། །དེ་ལ་དགོས་པ་གཉིས་ཡོད་དེ། །རྩ་ལྟུང་བཅུ་གསུམ་མི་འབྱུང་དང༌། །ཚོགས་འཁོར་རེ་དང་མཉམ་པ་ཡི ༑ ༑ བསོད་ནམས་མྱུར་རྫོགས་འཐོབ་པའོ། །སྤྱོད་ལམ་དུས་ཀྱི་རྣལ་འབྱོར་ནི།། སྣོད་བཅུད་ཐམས་ཅད་ལྷ་རུ་བསམ། །ལྷ་ལ་ལྷ་ཐིམ་ཚུལ་དུ་སྤྱད། །དེ་ལ་དགོས་པ་རྣམ་གཉིས་ཏེ། །ཐ་མལ་པ་ཡི་བློ་ལྡོག་དང༌། །རྩ་ལྟུང་བརྒྱད་པ་མི་འབྱུང་བའོ ༑ ༑ རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་ནི། །རྣམ་གཡེང་སྤོང་དང་ལྟ་བ་གསོ། ། གཉིས་ཀ་འདུ་ཤེས་གསུམ་ལྡན་བྱ། །ཐིག་ལེ་བཟུང་ཞིང་བསྟེན་པ་སྟེ། །རྒྱས་པར་འོག་ཏུ་ཤེས་པར་བྱ། །དེ་ལ་དགོས་པ་གཉིས་ཡོད་དེ། །བདེ་གཤེགས་བཀའ་ལས་འདའ་བ་ཡི། །མི་ཚངས་སྤྱོད་པའི་ཉེས་པ་ཡིས། །མི་གོས་པ་ཡི་དགོས་པ་དང༌། ལྷན་ཅིག་བསྐྱེས་པའི་ཡེ་ཤེས་ནི། །མྱུར་དུ་རྟོགས་པའི་དགོས་པའོ ༑ ༑ དེ་ལྟར་མཉམ་པར་མ་བཞག་པའི། །རྣལ་འབྱོར་རྣམ་པ་བརྒྱད་ཡིན་ནོ།། མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་ནི། །བསྐྱེད་རྫོགས་གཉིས་པོ་འོག་ཏུ་ཤེས། ། དེ་དག་རྣལ་འབྱོར་བཅུར་འདུས་གསུངས། །དེ་ལྟར་བསྒོམ་པའི་གང་ཟག་ཀྱང༌།། རྣམ་པ་བཞིར་ནི་གནས་པར་གསུངས། །རྫོགས་རིམ་བློ་གནས་རབ་དང་ནི། །བློ་གནས་འབྲིང་དང་ཐ་མ་དང༌། །ཐ་མའི་ཐ་མ་བཞི་རུ་གནས། །དེ་ལ་རབ་ཅེས་བྱ་བ་ནི། །བདེ་བ་ཐོབ་པའི་གང་ཟག་སྟེ། །བསྐྱེད་རིམ་བྱིན་གྱིས་བརླབ་པ་ཙམ། ། བསྒོམས་ནས་རྫོགས་པའི་རིམ་པ་ལ། །ཆུ་བོའི་རྒྱུན་ལྟར་བསྒོམ་པ་ཡིན། ། འབྲིང་ནི་བདེ་བ་ཅུང་ཟད་ཙམ། །ཐོབ་པའི་གང་ཟག་བསྐྱེད་རྫོགས་གཉིས། །ཆ་མཉམ་ཙམ་དུ་བསྒོམ་པ་ཡིན། །ཐ་མ་བདེ་བ་མ་ཐོབ་པའི། །གང་ཟག་དེ་ནི་བསྐྱེད་པའི་རིམ། །གཙོ་བོར་བསྒོམ་ཞིང་རྫོགས་པ་ཞར།

།ཐ་མའི་ཐ་མ་བསྐྱེད་རིམ་བསྒོམ། །དེ་ལྟར་གང་ཟག་རྣམ་བཞི་ལས། །རབ་ཀྱི་ཚོགས་ནི་མི་སོགས་ཏེ ༑ ༑ ཚོགས་བསགས་སྔར་ནི་བྱས་ཟིན་པས། །སྲུང་བའི་འཁོར་ལོ་ནས་བཟུང་བསྒོམ ༑ ༑ གཞུང་ལས་ཚོགས་བསག་བསྟན་པ་ནི། །འབྲིང་དང་ཐ་མའི་དབང་དུ་བྱས ༑ ༑ འབྲིང་དང་ཐ་མ་རྣམ་གཉིས་ཀྱང༌། །མཆོད་ལུགས་མི་འདྲ་རྣམ་གཉིས་ཏེ ༑ ༑ དབང་པོ་འབྲིང་གི་མཆོད་པ་ནི། །མཆོད་པའི་ཞིང་གི་ལྷ་མོ་བརྒྱད། །རང་རྟགས་ཕྱག་མཚན་མ་ཐོགས་པར། །བྱང་ཆུབ་སེམས་སོགས་བདུད་རྩི་ལྔ། ། གསང་བ་ཡི་ནི་མཆོད་པས་མཆོད། །བཅུད་ཀྱིས་ལེན་དང་ཅང་ཏེའུ་བརྡུང༌། །ཕྱི་ཡི་མཆོད་པ་དེ་ཁོ་ནའི། །མཆོད་པ་གཡུང་མོས་སྐུ་ལ་འཁྱུད། །དེ་ལྟར་རྣམ་པ་གསུམ་གྱིས་ནི། །སྤྱན་དྲངས་ཉིད་ཀྱིས་སྤྱན་དྲངས་ལ། །མཆོད་པར་འདོད་པ་འབྲིང་ཡིན་ནོ། །ཐ་མས་ཚོགས་བསགས་གཡུལ་རྣམས་ནི། །རང་རྟགས་ཀྱི་ནི་མཚན་མའི་མཛིན། །མཆོད་བྱེད་ལྷ་མོ་བརྒྱད་རྣམས་ནི། །མཆོད་པའི་རྫས་ཐོགས་སྙིང་ག་ནས། །སྤྲོས་ལ་མཆོད་པ་གསུམ་གྱིས་མཆོད། །ལྷག་མ་སྡིག་བཤགས་ལ་སོགས་པའི། །སེམས་བསྐྱེད་བར་དུ་རྣམ་པ་ལྔ། །གང་ཟག་གསུམ་ཀ་འདྲ་བར་གསུངས། །སྡིག་བཤགས་ལ་སོགས་གཞུང་ན་གསལ། །དེ་ལ་བྱང་ཆུབ་སེམས་བསྐྱེད་ནི། །སྡིག་པ་བཤགས་པ་ལ་སོགས་པ། །ཐམས་ཅད་འཁོར་གསུམ་ཡོངས་དག་པར། །ཟིན་པར་བྱས་པ་སྔོན་འགྲོ་ཡིན། །དེ་ནས་སྨོན་འཇུག་སེམས་བསྐྱེད་དེ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི ༑ ༑ སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌།། དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། ། བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །ངག་ཏུ་ཚིག་ཏུ་དེ་བརྗོད་ཅིང༌། །དེ་ཡི་དོན་ཡང་དྲན་པར་བྱ། །དེ་ནས་ཚད་མེད་བཞི་བསྒོམ་ཡང༌། །རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ཡི། །ཐེག་པ་ཐུན་མོང་བསྒོམ་པ་དང༌།

། གསང་སྔགས་བླ་ན་མེད་པ་ཡི། །གདམས་པ་ཚད་མེད་བསྒོམ་པའོ། །དེ་ལྟར་ཚོགས་བསགས་བྱེད་པ་ཡང༌། །དགོས་པ་རྣམ་པ་གཉིས་གསུངས་ཏེ། །རྒྱུད་དག་པ་ཡི་དགོས་པ་དང༌། །སྔོན་གྱི་རྒྱལ་བ་ཤཱཀ་ཐུབ་བཞིན། །དང་པོ་ཚོགས་བསགས་དེ་རྗེས་ལ། །སངས་རྒྱས་བཞིན་དུ་བྱ་ཕྱིར་རོ། །དེ་ལ་དགོས་པ་དང་པོ་ནི ༑ ༑ དཔེར་ན་སྣོད་དུ་བཟའ་འདྲེན་པ། །དང་པོ་སྣོད་དག་བྱས་ནས་ནི། །དེ་ནས་སྣོད་དུ་ཟས་འདྲེན་ལྟར། །དང་པོ་ཚོགས་བསག་རྒྱུད་དག་པ། སྣོད་ཀྱི་དྲི་མ་དག་བྱས་འདྲ། །དེ་ནས་ཚོགས་རྗེས་ལྷ་བསྐྱེད་ནི། །སྣོད་དུ་བཟའ་འདྲེན་ཇི་བཞིན་ནོ། །དེ་ནས་དགོས་པ་གཉིས་པ་ནི། །སྔོན་དུས་རྒྱལ་བས་ཚོགས་བསགས་བཞིན། །མཆོད་སོགས་ཚོགས་སོགས་དེ་ཡི་དོད། །ལྷ་བསྐྱེད་མངོན་པར་སངས་རྒྱས་འདོད། །དེ་ལྟར་དགོས་པ་རྣམ་གཉིས་གསུངས། །དེ་ནས་ཡེ་ཤེས་ཚོགས་བསག་ནི། །བཙན་ཐབས་སྟོང་པར་བསྒོམ་པ་སྟེ། །རྟགས་ནི་ཡིད་ལ་དྲན་སྟོབས་ཀྱི། །བདག་སོགས་སྣང་བ་ཐམས་ཅད་ནི། །མི་དམིགས་ཅང་མེད་སྟོང་པར་བསྒོམ། །ཡེ་ཤེས་ཚོགས་བསག་དགོས་པ་ཡང༌། །རྣམ་པ་བཞི་རུ་ཤེས་བྱ་སྟེ། །ཀུན་ཏུ་བརྟགས་པའི་དྲི་མ་ལས། །དག་པར་བྱ་བའི་དགོས་པ་དང༌། ། གཉིས་པ་ཐམས་ཅད་མཁྱེན་པ་ཡི། །ལྷ་ཡི་མྱུ་གུ་བསྐྱེད་པའོ། །གསུམ་པ་བསོད་ནམས་ཚོགས་དང་ནི། །ཡེ་ཤེས་ཚོགས་ནི་འབྲེལ་བྱའི་ཕྱིར། །བཞི་པ་ཆོས་ཀྱི་སྐུ་ལས་ནི། །གཟུགས་སྐུ་འགྲུབ་པར་བྱ་ཕྱིར་རོ། །དེ་ལ་དང་པོ་བཤད་བྱ་སྟེ། །གང་ཟག་བདག་སོགས་བཏགས་པ་རྣམས། །སྟོང་པར་བསྒོམས་པས་དག་བྱེད་དེ། ། དེ་ཡང་སཾ་པུ་ཊ་ལས་ནི། །དང་པོར་སྟོང་ཉིད་བསམ་པས་ནི། །ལུས་ཅན་རྣམས་ཀྱི་དྲི་མ་བཀྲུ། །གཉིས་པའི་དབང་དུ་བྱས་ན་ནི། །ཐ་མལ་དངོས་པོ་རགས་པ་རྣམས། །ལན་ཅིག་སྟོང་པར་མ་བྱས་ན། །འདི་ལས་ལྷར་ནི་བསྐྱེད་མི་བཏུབ། ། ལན་ཅིག་སྟོང་པར་བྱས་པ་ཡིས། །འདི་ལས་ལྷར་ནི་བསྐྱེད་བྱ་སྟེ། །རིགས་ངན་ཁང་པ་མེས་སྦྱངས་འདྲ། །དཔེར་ན་ཞིང་ལ་ས་བོན་འདེབས། །དང་པོར་རྡོ་སོགས་རགས་པ་རྣམས།

།བསལ་ནས་ས་བོན་བཏབ་པ་ལས། །མྱུ་གུ་སྔོན་པོ་འབྱུང་བཞིན་ནོ། །དེ་ཡང་སཾ་པུ་ཊ་ལས་ནི། །ལུས་སོགས་སྟོང་པའི་ཞིང་ས་ལ། ། བློ་དང་ལྡན་པས་ས་བོན་གདབ། །གསུམ་པ་ཡང་ནི་བཤད་བྱ་སྟེ། །ཐབས་དང་བྲལ་བའི་ཤེས་རབ་དང༌། །ཤེས་རབ་བྲལ་བའི་ཐབས་དག་གིས། །འཆིང་གི་གྲོལ་བར་མི་འགྱུར་ལ། །ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་པས། །གྲོ་བར་བཤད་པ་སྟོང་པ་ཉིད། །སྔར་གྱི་ཚོགས་བསག་ཟུང་འཇུག་བྱ། །བཞི་པ་སྟོང་ཉིད་ཆོས་སྐུ་སྟེ། །འོག་གི་ལྷ་བསྐྱེད་གཟུགས་སྐུའོ། །དེ་གྲུབ་ཕྱིར་ན་སྟོང་པ་ཉིད། ། ཆོས་ཀྱི་སྐུ་ཡི་ངོ་བོར་བསྒོམ། །དེ་ལྟར་སྔོན་འགྲོ་ཚོགས་བསགས་པའོ། །དེ་ནས་གོང་གི་ཚད་མེད་བཞི། །བསྒོམས་པའི་སྨོན་ལམ་དྲན་པ་ལས། །སྔར་གྱི་སྟོང་པའི་ནམ་མཁའ་ལ། །རྃ་དམར་པོ་ལས་ཉི་མ་བསྒོམ། །དེ་སྟེང་ཧཱུྃ་ལས་སྣ་ཚོགས་ནི ༑ ༑ རྡོ་རྗེ་རྒྱ་གྲམ་རྩེ་གསུམ་བསྒོམ། །དེ་ཡི་ལྟེ་བར་ཧཱུྃ་བསྒོམས་ལ། །ཕྱོགས་སྤྲོས་རྡོ་རྗེ་ར་བ་དང། །འོག་ཏུ་རྡོ་རྗེའི་ས་གཞི་དང༌། །སྟེང་སྤྲོས་རྡོ་རྗེའི་གུར་ཡང་བསྒོམ ༑ ༑ བར་ཆད་མི་འབྱུང་དགོས་པའོ། །དེ་ལྟར་སྲུང་འཁོར་བྱས་ནས་ནི། ། དེ་དབུས་གཞི་ཡི་ཡན་ལག་ནི། །ཆོས་འབྱུང་དཀར་པོ་གདེངས་ཁ་ཅན། ཁོང་སྟོང་ཡངས་པ་བསྒོམ་པར་བྱ། །དེ་ནས་རྒྱུ་ཡི་ཡན་ལག་ནི། །ས་བོན་བཞི་ལས་འབྱུང་བ་བཞི། ཁ་དོག་དབྱིབས་ལྡན་བསྒོམ་པར་བྱ། །དེ་ཡང་འདིར་ནི་ས་ལ་སོགས ༑ ༑ མས་ཡར་རིམ་པས་བསྒོམ་པར་འདོད། །གཞན་དུ་ཡྃ་ལས་རླུང་ལ་སོགས ༑ ༑ རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱ། །དེ་ཡང་འགལ་ལོ་ཞེ་ན་ནི། ། དགོས་པ་གཉིས་ཀྱིས་མི་འགལ་ཏེ། །འདིར་ནི་བྱང་སེམས་དཀྱིལ་འཁོར་ལ། ། དགོངས་ནས་ས་སོགས་རིམ་པས་བཞག །དེ་ཡང་རྩ་བའི་རྒྱུད་ལས་ནི། །རེག་པ་སྲ་བའི་བག་ཆགས་ཀྱིས། །ས་ནས་དེ་ལས་སྐྱེ་བར་འགྱུར། །བྱང་སེམས་གཤེར་བའི་རྣམ་པ་ཡིས། །ཆུ་ཡི་ཁམས་ནི་འབྱུང་བར་འགྱུར། །བསྐྱོད་པ་ལས་ནི་དྲོད་སྐྱེ་སྟེ། །འགྲོ་བ་རླུང་དུ་རབ་ཏུ་གྲགས། །ཞེས་བསྟན་ཕྱིར་ན་འདི་ཡང་ནི།།

འགལ་བ་མེད་པར་བསྟན་པ་ཡིན། །གཞན་དུ་རླུང་སོགས་རིམ་པ་བཞིན། ། བསྟན་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ། །དགོངས་ནས་དེ་ཡང་བཞག་པ་སྟེ། །སཾ་པུ་ཊ་ཡི་རྒྱུད་ལས་ནི། །རྐང་པའི་མཐིལ་དུ་གནས་པའི་རླུང༌། །རྩོམ་པ་ཆེན་པོ་གཞུ་ཡི་དབྱིབས། །གྲུ་གསུམ་འབར་བའི་གཟུགས་ཀྱིས་ནི། །སུམ་མདོའི་གནས་སུ་ཡང་དག་གནས། །ཆུ་ནི་ལྟེ་བར་གནས་པ་སྟེ། །ཟླུམ་པོའི་གཟུགས་ཀྱིས་རྣམ་པར་གནས། །སྙིང་གར་ཡང་ནི་ས་ཉིད་དེ། །ཀུན་ནས་གྲུ་བཞི་པ་ཉིད་དོ། །དེ་ལྟར་བཤད་པས་འདི་ཡང་རིགས། །དེ་ནས་རྐྱེན་གྱི་ཡན་ལག་ནི། །འབྱུང་བཞིའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱང༌། །སེམས་ཙམ་དུ་ནི་གོ་བྱའི་ཕྱིར། །འབྱུང་བཞིའི་གསེབ་ཏུ་རང་སེམས་བསྒོམ། །དེ་ལྟར་བསྒོམས་པའི་རྐྱེན་གྱིས་ནི། །ཐམས་ཅད་ཞུ་སྟེ་གཞལ་ཡས་བསྒོམ། །གཞལ་ཡས་ཁང་བསྒོམ་དགོས་པ་ནི། །ཐ་མལ་པ་ཡི་སྣོད་མ་དག །འཛིན་པའི་དྲི་མ་སྦྱང་བ་དང༌། །འབྲས་བུ་སངས་རྒྱས་ཞིང་ཁམས་ནི། །ཡོངས་སུ་དག་པ་འབྱུང་བའོ། །དེ་དབུས་པདྨ་བསམ་པ་ནི། །འདབ་མ་བརྒྱད་པ་རྣམ་པར་བསྒོམ། །དེ་སྟེང་རྃ་ལས་ཉི་མ་སྟེ། །ཉི་མར་བདུད་བཞི་བརྩེགས་པའི་གདན། །ཕྱོགས་མཚམས་བརྒྱད་དུ་ཚངས་པ་སོགས། །གདན་བརྒྱད་བསྒོམས་པས་བདུད་བཞི་དང༌། །འབྱུང་བཞིའི་རྟོག་པ་སྤངས་རྟགས་སོ།། དེ་ལྟར་བསྟན་པ་རྣམས་ཀྱིས་ནི། །བརྟེན་ཏེ་གཞལ་ཡས་གདན་བཅས་བསྐྱེད། ། དེ་ཡང་གོང་དུ་བསྟན་པ་བཞིན། །སྲུང་བའི་འཁོར་ལོ་ནས་བཟུང་སྟེ། །གདན་བསྐྱེད་བར་དུ་བསྒོམ་པ་ནི། །གང་ཟག་དབང་པོ་རབ་འབྲིང་བཞི། །འདྲ་བར་བསྒོམ་པ་ཉིད་དུ་གསུངས། །ད་ནི་བརྟེན་པ་ལྷ་བསྒོམ་སྟེ། །ཧེ་རུ་ཀ་ནི་རྣམ་བཞི་ལས ༑ ༑ དང་པོར་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག །བསྐྱེད་པའི་ཆོ་ག་བསྟན་པར་བྱ།། དེ་ཡང་བླ་མ་དམ་པ་ཡིས། །གསང་སྔགས་འབྲས་བུ་ལམ་བྱའི་ཕྱིར། །གནས་པ་བཞི་ཡི་ཁོག་དབུབ་གསུངས། །དེ་ལ་དང་པོར་གོང་བུར་གནས། །རྒྱུ་ཡི་རྡོ་རྗེ་འཆང་བསྐྱེད་ནས། །བཟུང་སྟེ་དཀྱིལ་འཁོར་ལྷ་མོ་ནི། །དབྱུང་བའི་བར་གྱིས་བསྟན་པར་སྟེ།

།རྣམ་པ་དེ་དང་དེ་དག་གི །རྣམ་པར་སྣང་ཡང་ངོ་བོ་ནི། །ཆོས་ཀྱི་སྐུ་ཡི་རྟེན་འགྱུར་ལ། །ལོངས་སྤྱོད་རྫོགས་སྐུར་མོས་པ་བྱ། །ཅི་སྟེ་གོང་བུ་ཞེས་བྱ་ན། །མངལ་གྱི་སྐབས་ཀྱི་གོང་གོང་པོ། །དེ་རུ་ཁ་མིག་རྣ་བ་སོགས། ། ལེགས་པར་དོད་པ་མ་རེད་བཞིན། །རྒྱུ་ཡི་རྡོ་རྗེ་འཆང་སོགས་ཀྱང༌། །འབྲས་བུའི་རྡོ་རྗེ་འཆང་དུ་ནི། །མ་རེད་ཕྱིར་ན་གོང་བུ་འདྲ། །དེ་ནས་ཡབ་ཡུམ་ཐབས་དང་ནི། །ཤེས་རབ་སྙོམས་པར་ཞུགས་པ་ལས། །རྗེས་ཆགས་མེ་ཡིས་ཡབ་ཡུམ་གྱི ༑ ༑ ཕུང་པོ་ཁམས་སོགས་ཞུ་བ་ནི། །ཆུ་རུ་གནས་པ་ཞེས་ཀྱང་བྱ། །དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི། །ཆོས་ཀྱི་སྐུ་རུ་མོས་པ་བྱ། །ཐིག་ལེ་རྣམ་གཉིས་རྗེ་བཙུན་ནི། །ཞུ་བ་ཡེ་ཤེས་ཆ་རུ་གསུང༌། །ཡུམ་ཞུ་དབྱིངས་ཀྱི་ཆ་ཡིན་ནོ། །ཞུ་ནས་གླུས་བསྐུལ་ནས་བཟུང་སྟེ། །དབང་བསྐུར་རྒྱས་གདབ་ལ་སོགས་པར། ། གཟུགས་སུ་གནས་པ་ཞེས་བྱ་སྟེ། །ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས། །འགྲོ་བའི་དོན་དུ་སྤྲུལ་སྐུ་ཡི། །རྣམ་པ་འབྱུང་བ་དེར་མོས་བྱ། །གཞལ་ཡས་ལྷ་མོ་ལ་བསྡུས་ནས ༑ ༑ བཟུང་སྟེ་མར་མེའི་རྩེ་མོ་ལྟར། །མི་དམིགས་པ་རུ་བསྒོམ་པ་ནི། ། གཟུགས་ལས་འདས་པ་ཞེས་བྱ་སྟེ། །སྤྲུལ་པའི་སྐུ་ནི་དེ་ཉིད་ཀྱང༌། །དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས། །འདས་པའི་ངོ་བོར་བསྒོམ་པར་བྱ། །དེ་ལྟར་འབྲས་བུ་སངས་རྒྱས་ལ། །ཆོས་བཞི་ཡོད་པས་རྗེས་འཇུག་པའི། །གང་ཟག་གིས་ཀྱང་གནས་བཞི་བསྒོམ། །དེ་ལ་དང་པོ་བཤད་བྱ་སྟེ། །དེ་ཡང་གང་ཟག་དབང་པོ་རབ ༑ ༑ འབྲིང་སོགས་བཞི་ཡི་བསྒོམ་ཐབས་ནི། །སྐབས་གསུམ་དུ་ནི་མི་འདྲ་བ ༑ ༑ བཞི་གསུམ་བཅུ་གཉིས་བླ་མ་བཞེད། །དང་པོ་རྒྱུ་ཡི་རྡོ་རྗེ་འཆང༌། །བསྐྱེད་པའི་སྐབས་སུ་མི་འདྲ་བཞི། །རྫོགས་རིམ་བློ་གནས་རབ་ཀྱིས་ནི། །སྔར་བསྒོམས་པ་ཡི་གདན་སྟེང་དུ། །སྐད་ཅིག་སེ་གོལ་གཏོགས་ཙམ་གྱིས། །གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པར་བྱ། །འབྲིང་གིས་བདུད་བཞིའི་གདན་སྟེང་དུ། །ས་བོན་ཧཱུྃ་དང་ཨོཾ་བསམས་ལ། །ཧཱུྃ་ཞུ་ཡབ་དང་ཨོཾ་ཞུ་ཡུམ།

།ས་བོན་ཙམ་ལས་བསྐྱེད་པ་ནི ༑ ༑ བརྫུས་སྐྱེས་བློ་གནས་འབྲིང་གིས་བསྒོམ། །དེ་ལྟར་བསྒོམ་ཐབས་གཉིས་པོ་ལ། །ལྷ་མོ་བརྒྱད་ཀྱི་གདན་སྟེངས་སུ། །ཉི་ཟླ་བསྒོམ་པ་མི་དགོས་སོ། །ཐ་མའི་དབང་དུ་བྱས་ནས་ནི། །དབུས་ཀྱི་གདན་སྟེང་ཉི་ཟླ་བསྒོམ། །ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་གདན་སྟེང་དུ། །ཉི་ཟླ་ཁ་སྦྱོར་བརྒྱད་བསྒོམ་བྱ། །དེ་ནས་དབུས་ཀྱི་ཉི་ཟླ་ཡི། །བར་དུ་ཧཱུྃ་ཨོཾ་གཉིས་ལས་ནི། །ཕྱག་མཚན་རྣམ་པ་གཉིས་སུ་བསྒོམ། །དེ་ཡང་ཆུ་དང་འོ་འདྲེས་བཞིན། །གཅིག་ཏུ་གྱུར་པར་བསྒོམ་པར་བྱ ༑ ༑ དེ་ལས་ཡབ་ཡུམ་སྐུ་རྫོགས་བྱ། །དེ་ཡང་ཟླ་བ་ལ་སོགས་པ། །རྣམ་པ་དེ་ལྟར་བསྒོམ་པ་ཡང༌། །ངོ་བོ་མེ་ལོང་ལྟ་བུ་སོགས། །ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོར་བསྒོམ ༑ ༑ རྣམ་པ་ཟླ་སོགས་བསྒོམས་པས་ནི། །ལས་དང་པོས་ནི་བསྒོམ་སླ་ལ།། ངོ་བོ་མེ་ལོང་སོགས་བསྒོམ་པ། །དེ་ལྟར་མེ་ལོང་ལྟ་བུ་སོགས། །ལམ་དུ་བྱས་པར་འགྱུར་ཡིན་ལ། །ལན་ཅིག་མེ་ལོང་ལྟ་བུ་སོགས། །ཐོབ་པར་ཡང་ནི་འགྱུར་བ་ཡིན། །ཐ་མའི་ཐ་མས་བསྐྱེད་ལུགས་ནི། །ཟླ་བ་དང་ནི་ཉི་མ་དག །ཨཱ་ལི་ཀཱ་ལི་ལ་ལྟོས་ནས། །བསྐྱེད་དེ་དེ་ཡང་འོག་ནས་ནི། །གསལ་བར་བྱ་ཕྱིར་འདིར་ཡང་སྦྱར། །སྐབས་འདིར་གང་ཟག་ཐ་མ་ཡི། །བསྒོམ་ལུགས་འབའ་ཞིག་བསྟན་ན་ཡང༌། །དེ་ནི་བརྗོད་བྱའི་དོན་ཡིན་ལ། །རྟོགས་པར་བྱ་བའི་དོན་དུ་ནི། ། གསུམ་གྱི་བསྒོམ་ལུགས་གོ་བར་བྱ། །དེ་ནི་འཁོར་གྱི་ལྷ་མོ་རྣམས། །དབྱུང་བའི་ཆོ་ག་བཤད་བྱ་སྟེ། །དེ་ཡང་འདུ་ཤེས་གསུམ་ལྡན་པར༌། །བྱས་ལ་ལྷ་མོའི་འཁོར་ལོ་དབྱུང༌། །གོང་དུ་རྒྱུ་ཡི་རྡོ་རྗེ་འཆང༌། །ཡབ་ཡུམ་བསྐྱེད་པ་ལྷར་འདུ་ཤེས ༑ ༑ ཡུམ་གྱི་ཐ་མལ་པདྨ་ནི། །མི་དམིགས་པ་རུ་བསྒོམ་བྱས་ལ། །ཨ་ལས་པདྨ་འདབ་མ་ནི། །བརྒྱད་པར་བསྐྱེད་ལ་བྱིན་བརླབ་པའི། །སྔགས་ཀྱི་ཚིག་ནི་བརྗོད་པར་བྱ། །ཡབ་ཀྱི་ཐ་མལ་རྡོ་རྗེ་ནི། །སྟོང་པར་བསྒོམས་ལ་ཧཱུྃ་ལས་ནི། ། རྡོ་རྗེ་རྩེ་ལྔ་པ་རུ་བསྐྱེད། །དེ་ནས་བྱིན་བརླབ་སྔགས་བརྗོད་བྱ།

།དེ་ལྟར་སྔགས་ཀྱིས་བྱིན་བརླབ་ལ། །ཆོས་ཀྱི་འདུ་ཤེས་བསྒོམ་པ་ནི། །ཐ་མལ་རྗེས་ཆགས་བསམ་མིན་ཏེ། །ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ལས། །འཁོར་གྱི་ལྷ་མོ་དབྱུང་བའི་བར། །བསམ་པ་ཆོས་ཀྱི་འདུ་ཤེས་སོ། །དེ་ལྟར་འདུ་ཤེས་གསུམ་ལྡན་གྱིས ༑ ༑ འཁོར་གྱི་ལྷ་མོ་འབྱིན་པ་ཡང༌། །དབང་པོ་བཞི་ཡི་བྱེ་བྲག་གིས། ། དབྱུང་ལུགས་རྣམ་པ་བཞིར་གསུངས་ཏེ། །རྫོགས་རིམ་བློ་གནས་རབ་ཀྱིས་ནི། ། ཡང་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཡི། །སྒྲ་ཡི་ཕྱོགས་བཅུའི་ཏ་ཐཱ་རྣམས། །བཀུག་ནས་སྣ་བུག་གཡོན་ནས་བཅུག ཁོང་པར་ཞུགས་ཏེ་རྗེས་ཆགས་མེས། །བཞུས་ཏེ་སྐུ་ཡི་དབྱིབས་བརྒྱུད་ནས། །རྡོ་རྗེའི་ལམ་ཕྱུང་པདྨར་ཕབ། །བྱང་སེམས་ཙམ་དུ་གནས་པ་ལ། །སྔར་ནི་རྒྱུ་ཡི་རྡོ་རྗེ་འཆང༌། །བསྐྱེད་པའི་དུས་སུ་བསྒོམས་པ་ཡི ༑ ༑ གདན་ནི་བརྒྱད་པོའི་སྟེང་དག་ཏུ། །ཡུམ་གྱི་མཁའ་ནས་བྱང་སེམས་བརྒྱད ༑ ༑ སྤྲོས་ལ་བྱང་སེམས་ཙམ་ལས་ནི། །ལྷ་མོ་བརྒྱད་བསྐྱེད་རབ་ཀྱི་ལུགས ༑ ༑ དབང་པོ་འབྲིང་པོས་བསྒོམ་བྱ་བ། །སྙོམས་པར་ཞུགས་པའི་སྒྲ་ཡིས་ནི ༑ ༑ ཏ་ཐཱ་དགུག་སོགས་རབ་དང་མཚུངས། །འོག་མ་གཉིས་ཀྱང་འདྲ་བར་སྦྱར ༑ ༑ འདིར་ནི་ཡུམ་གྱི་པདྨ་རུ། །བྱང་ཆུབ་སེམས་ལས་ཡིག་འབྲུ་བརྒྱད། །དེ་དག་གདན་བརྒྱད་སྟེང་སྤྲོས་ལས། །ཡིག་འབྲུ་བརྒྱད་ལས་ལྷ་མོ་བརྒྱད། །བསྐྱེད་པ་བརྫུས་སྐྱེས་འབྲིང་གི་ལུགས། །ཐ་མ་ཡུམ་གྱི་མཁའ་ནས་ནི། །ས་བོན་བརྒྱད་སྤྲོས་ཕྱོགས་དང་ནི། །མཚམས་ཀྱི་ཉི་ཟླ་ཁ་སྦྱར་ནི། །བརྒྱད་ཀྱི་བར་དུ་སྤྲོ་བར་བྱ

༑ ༑ དེ་ལས་ཕྱག་མཚན་བརྒྱད་དུ་བསྐྱེད། །དེ་རྣམས་རང་རང་ས་བོན་མཚན།། དེ་དག་སོ་སོར་འདྲེས་གྱུར་ནས། །དེ་ལས་ལྷ་མོ་བརྒྱད་པོ་ཡི། །སོ་སོའི་སྐུ་རྫོགས་ཐ་མའི་བསྒོམ། །འདི་ཡང་མངོན་བྱང་ལྔས་བསྐྱེད་དེ། །ཟླ་བ་ཉི་མ་ཁ་སྦྱར་ནི། །དང་པོར་དུས་གཅིག་བསྒོམ་ཟིན་ནོ། །འདི་ཡང་ཟླ་བ་ཉི་མ་སོགས། ། རྣམ་པར་ཟླ་བ་ལ་སོགས་དང༌། །ངོ་བོ་མེ་ལོང་ལྟ་བུ་སོགས། །བསྒོམ་པ་སྔར་བཞིན་ཤེས་པར་བྱ། །ཐ་མའི་ཐ་མས་ཉི་ཟླ་གཉིས། །ཨཱ་ལི་ཀཱ་ལི་ལ་ལྟོས་ནས།། བསྐྱེད་པ་ཐ་སྟེ་གཞན་རྣམས་འདྲ། །འདིར་ནི་མངོན་རྟོགས་ཙམ་བྲིས་པས། །ལྷ་མོ་རྣམས་ཀྱི་ཕྱོགས་དང་ནི། ཁ་དོག་ཕྱག་མཚན་ལ་སོགས་རྣམས། །གཞུང་ཉིད་དུ་ནི་བལྟ་བར་བྱ། །དེ་ལྟར་བསྟན་པའི་དངོས་པོ་རྣམས། །ཆོས་ཀྱི་སྐུ་ཡི་རྟེན་གྱུར་པས། །ལོངས་སྤྱོད་རྫོགས་པའི་ངོ་བོ་སྟེ། །གོང་བུར་གནས་པ་ཞེས་བྱའོ། ། གཉིས་པ་ཡང་ནི་བརྗོད་བྱ་སྟེ། །དེ་ནས་རྒྱུ་ཡི་རྡོ་རྗེ་འཆང༌། །ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ལས། །བདེ་བ་ཆེན་པོའི་མེ་ཡིས་ནི། །ཡབ་ཡུམ་གཉིས་ཀྱི་ཕུང་པོ་ཁམས ༑ ༑ ཇེ་ཞུ་ཇེ་ཞུ་ཐིག་ལེར་བསྒོམ། །དེས་ནི་ལོངས་སྐུ་ལ་བརྟེན་པའི། ། དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པར། །ཆོས་སྐུའི་ངོ་བོ་ཞེས་བྱ་སྟེ། །ཆུ་རུ་གནས་པ་ཞེས་བྱའོ། །གསུམ་པ་ཡང་ནི་བརྗོད་བྱ་སྟེ། །གཙོ་བོ་ཆོས་སྐུ་ཐིག་ལེ་ ལ ༑ ༑ བཞུགས་པས་ལྷ་མོ་བཞི་པོ་རྣམས། །བདག་ཅག་བཞི་པོ་རྣམས་ལ་ནི། ། མགོན་ནམ་བདག་པོ་མེད་ཤེས་ནས། །གཙོ་བོ་དང་ནི་ཕྲད་འདོད་པས། ། བཞི་པོས་གླུ་བཞིས་བསྐུལ་བར་བསྒོམ། །བསྐུལ་བས་ཆོས་སྐུ་ཐིག་ལེ་ལས། ། གཟུགས་ཀྱི་སྐུ་རུ་བཞེངས་པ་ལ། །དབང་པོ་རབ་འབྲིང་རྣམ་བཞི་ཡི། །བྱེ་བྲག་གིས་ནི་བཞེངས་ལུགས་བཞི། །རབ་ཀྱི་ཐིག་ལེ་ལས་བསྐྱེད་དེ། །ཐིག་ལེ་ལས་ནི་ཐིག་ལེ་གཉིས།།གཅིག་ལས་ཡབ་བསྐྱེད་གཅིག་ལས་ཡུམ། །བསྐྱེད་པ་དབང་པོ་རབ་ཀྱི་ལུགས། །འབྲིང་གིས་ཐིག་ལེ་གཉིས་ལས་ནི། །ས་བོན་ཨྃ་དང་ཧཱུྃ་དུ་གྱུར ༑ ༑ ཨྃ་ལས་ཡུམ་བྱུང་ཧཱུྃ་ལས་ཡབ།

།ཡིག་འབྲུ་ལས་བསྐྱེད་འབྲིང་ཡིན་ནོ།། ཐ་མས་མངོན་བྱང་ལྔ་ལས་བསྐྱེད། །དྲོད་གཤེར་སྐྱེས་པ་ཞེས་བྱའོ། །ཐ་མའི་ཐ་མས་ཉི་ཟླ་དག །ཨཱ་ལི་ཀཱ་ལི་ལ་ལྟོས་ནས། །བསྐྱེད་དེ་མངོན་བྱང་བྱིན་པོ་ ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 334PAGE 335