པས

༑ ༑ སྟོང་ཉིད་རྡོ་རྗེར་བརྗོད་པར་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་ བུའོ ༑ ༑ དེ་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། རྡོ་རྗེ་རྩེ་མོ་ལས། བྱང་ཆུབ་མཆོག་གི་ཡེ་ཤེས་གང༌། །དེ་ནི་རྡོ་རྗེར་ངེས་པར་བརྗོད། །ཡེ་ཤེས་རྡོ་རྗེ་ལས་བྱུང་བ། །དེ་ནི་རྡོ་རྗེ་སེམས་དཔར་བརྗོད། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །རྡོ་རྗེ་སེམས་དཔའ་དཔལ་ཞེས་བྱ་བ་ནི། །དཔལ་མཆོག་དང་པོ་ལས། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི ༑ ༑ རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། ། བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །ཡང་དེ་ཉིད་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་སྟེ། དཔལ་ཀྱེའི་རྡོ་རྗེ་ལས། དངོས་ ( ¡¶ ཞ ¡· དང་ ) པོ་རྟོགས་ཕྱིར་སངས་རྒྱས་ང༌། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ཉིད་བྱང་ཆུབ་ཅེས་བྱ་སྟེ། རྡོ་རྗེ་གུར་ལས། སེམས་དཔའ་མེད་ཅིང་བསྒོམ་པ་མེད། །སྔགས་མེད་ལྷ་ཡང་མེད་པ་སྟེ། །སེམས་ཀྱི་རྡོ་རྗེ་ལས་བྱུང་བ ༑ ༑ འདི་ནི་བྱང་ཆུབ་རིམ་བརྟེན་པའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། ། དེ་ཉིད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཞེས་བྱ་བའི་དོན་ཡང་རྡོ་རྗེ་རྩེ་མོ་ལས་གསུངས་པ ༑ རབ་སྦྱོར་སྦྱོར་བ་ཤེས་འགྱུར་ཞེས། ཁྱད་པར་དུ་ནི་རྟོགས་པར་བྱེད། ། བདེན་པ་དེ་ཉིད་ཤེས་པ་ཡི། །ཤེས་རབ་ཤེས་རབ་ཅེས་སུ་བཤད། །ཉན་ཐོས་རང་རྒྱལ་ཕྱི་རོལ་གྱི། །ཤེས་རབ་ལས་ནི་བླ་མར་བརྗོད། །དེ་བཞིན་ཉིད་གཞོམ་ཕ་རོལ་ཕྱིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཞེས་བཤད། །ཅེས་གསུངས་སོ། །དེ་བས་ན་སྔར་བཤད་པའི་གཉིས་སུ་མེད་པ་ཉིད་ཡིན་པར་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་ཀྱང་བཤད་དེ། ཤེས་རབ་ཕ་རོལ་དུ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཡིན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་གྱི་དངོས་གཞིར་འགྱུར་ཏེ། འཕགས་པ་སྡུད་པ་ལས། ཕ་རོལ་ཕྱིན་ལྔ་བྱང་ཆུབ་ཡོན་ཏན་ཇི་སྙེད་པ། །དེ་དག་ཀུན་ཀྱང་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལས་སྐྱེས།

།གང་ན་རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ འགྲོ ༑ ༑ དེ་ཉིད་ནས་ནི་ཡོན་ཏན་ཆོས་ཀུན་འགྲོ། །ཞེས་བྱ་བ་དང༌། སྦྱིན་པ་སྦྱིན་པའི་སྔོན་དུ་འགྲོ་བ་ཤེས་རབ་སྟེ། །ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་བསམ་གཏན་དེ་བཞིན་ནོ། །དགེ་ཆོས་ཆུད་མི་གསན་ཕྱིར་ཡོངས་སུ་འཛིན་པ་མིན། ། འདི་ནི་ཆོས་རྣམས་ཐམས་ཅད་ཚུལ་གཅིག་སྟོན་པར་བྱེད། །ཅེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །དེ་ཉིད་ལ་མཉམ་པ་ཉིད་ཅེས་བྱ་སྟེ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མཉམ་པ་ཉིད་དུ་གྱུར་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་རྩ་བའི་ཤེས་རབ་ལས། མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ། །དེ་ཉིད་འཁོར་བའི་མཐའ་ཡིན་ཏེ། །དེ་གཉིས་ཁྱད་པར་ཅུང་ཟད་ནི། །ཤིན་ཏུ་ཕྲ་བའང་ཡོད་མ་ཡིན། །ཞེས་གསུངས་པ་ལྟ་ བུའོ ༑ ༑ དེ་ཉིད་བསམ་པར་བྱ་བ་ཉིད་ཡིན་ཏེ། །མྱ་ངན་ལས་འདས་པ་དེ་མཁས་པ་རྣམས་ཀྱི་འདོད་པར་བྱ་བ་ཉིད་དུ་གྱུར་པའི་ཕྱིར་ཏེ། ཇི་སྐད་དུ་རིགས་པ་དྲུག་ཅུ་པ་ལས། མྱ་ངན་འདས་པ་བདེན་གཅིག་པུ། །དེ་ཚེ་ལྷག་མ་ལོག་པ་ཞེས། ། རྒྱལ་བ་རྣམས་ཀྱིས་གང་གསུངས་པ། །མཁས་པ་ཅི་ཕྱིར་འདོད་མི་བྱེད། །ཅེས་གསུངས་པའི་ཕྱིར་མཁས་པ་རྣམས་ཀྱི་འདོད་པར་བྱ་བར་བཤད་དོ། །དེ་ཉིད་སངས་རྒྱས་ཀུན་གྱི་མཆོག་ཡིན་ཏེ། སངས་རྒྱས་མཉམ་སྦྱོར་ལས། སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག །འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས། །གཅིག་པུ་རབ་ཏུ་ཆེ་བའི་ལྷ། །ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ། རིགས་ལྔ་པོ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་འཆང་ཆེན་པོར་འདུས་པའི་ཕྱིར་རོ། །བསྒོམ་པ་ཉིད་ཅེས་བྱ་བ་ནི་དམིགས་སུ་མེད་པའི་ཕྱིར་ཏེ། དཔལ་གསང་བ་འདུས་པ་ལས ༑ དངོས་པོ་མེད་པ་བསྒོམ་པའི་དངོས། །བསྒོམ་པར་བྱ་བ་བསྒོམ་པ་མིན། ། དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས། །བསྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་དག་ལ་སོགས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མིང་གི་རྣམ་གྲངས་བསམ་གྱི་མི་ཁྱབ་པ་འབྱུང་བའང་དེ་ཁོ་ན་ཉིད་གཅིག་ལ་ཡོན་ཏན་གྱི་ལྡོག་པའི་དབྱེ་བས་ཤེས་པར་བྱའོ།

།ཅི་དེ་ཁོ་ན་ཉིད་འདི་ལས་ཡོན་ཏན་གྱི་ཆོས་ཅི་ཞིག་འབྱུང་བར་སྙམ་པ། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་མཐའ་དག་འབྱུང་བར་འགྱུར་ཏེ། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པ་ལས། ཐོག་མ་མེད་པ་དུས་ཀྱི་དབྱིངས། །ཆོས་རྣམས་ཀུན་གྱི་གནས་ཡིན་ཏེ། །དེ་ཡོད་པས་ན་འགྲོ་ཀུན་དང་ ༑ ༑ མྱ་ངན་འདས་པའང་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པ་དང༌། དབུ་མ་ལས་ཀྱང༌། གང་ལ་སྟོང་པ་ཉིད་རུང་བ། །དེ་ལ་ཐམས་ཅད་རུང་བ་ཡིན། །ཞེས་གསུངས་པས་ན་ཐམས་ཅད་ཀྱི་གཞི་ཡིན་པར་གྲུབ་བོ། །དེ་བས་ན། །འགྲོ་བ་བརྟན་དང་གཡོ་བའི་བརྟན། །དེ་ཉིད་ལས་ནི་ཐམས་ཅད་སྐྱེས། །ཞེས་སྦྱར་ཏེ། བརྟན་གཡོ་མཐའ་དག་ནས་སྐྱེས་པ་ཉིད་ཀྱི་ཕྱིར་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའི་སྟོང་པ་ཉིད་ལས་བྱུང་ཞེས་བྱ་སྟེ། དབུ་མ་ལས། རྟེན་ཅིང་འབྲེལ་འབྱུང་གང་ཡིན་པ། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་གདགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་བཤད་པའོ། །དེ་བས་ན་ཆོས་ཐམས་ཅད་བརྟེན་ནས་སྐྱེས་པ་ལས་བྱུང་ངོ་ཞེས་བྱ་བ་འདིར་བྱའི་མེད་པ་ལས་བྱུང་ངོ་ཞེའམ་རང་ངམ་གཞན་ནི་གཉིས་ལས་བྱུང་བའོ་ཞེས་བྱ་བར་བརྟག་པར་མི་བྱའོ། །རིགས་པ་འདིས་ན། རང་རིག་རྒྱལ་པོ་རང་གཙོ་བོ། །རང་གིས་འཕྲོག་ཅིང་རང་གིས་བྱེད། ། ཅེས་བྱ་བ་འདིའང་བྱེད་པ་པོ་གཞན་བཀག་པ་ཞེས་བྱ་བར་གྲུབ་ཀྱི་རང་ལས་སྐྱེས་པ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྲུབ་བོ། །བརྟན་གཡོ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡིན་པར་དཔལ་མཆོག་དང་པོ་ལས་ཀྱང༌། སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ། ། སེམས་ཅན་ཀུན་གྱི་ཡབ་གྱུར་ཉིད། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །འདོད་མཆོག་དམ་ཚིག་མཆོག་གྱུར་པའོ། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་དང༌། །རྫོགས་སངས་རྒྱས་དང་ཉན་ཐོས་སོགས། །དེ་ཉིད་ལས་ནི་ཐམས་ཅད་སྐྱེས། །ཞེས་བྱ་བ་ནི། རྣམ་བྱང་གི་ཆོས་ཐམས་ཅད་ཀྱང་དེ་ལས་བྱུང་བའི་དོན་ཏོ། །འཕགས་པ་སྡུད་པ་ལས། སངས་རྒྱས་སྲས་དང་ཉན་ཐོས་རང་རྒྱལ་ལྷ་རྣམས་དང༌།

།འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་ཆོས་རྣམས་ཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལས་བྱུང༌། །ཤེས་རབ་ནམ་ཡང་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད། ཞེས་གསུངས་པ་ལྟ་བུའོ། །གལ་ཏེ་དེ་དག་འབྱུང་བའང་རང་བྱུང་དུ་འབྱུང་ངམ་ཉམས་སུ་བླངས་པ་ལས་འབྱུང་སྙམ་ན། ཉམས་སུ་བླངས་པ་ལས་ཏེ ༑ ཇི་ལྟར་ཀུན་རྫོབ་འཁོར་བའང་ལས་དགེ་མི་དགེ་སྤྱད་པ་ལས་བྱུང་ལ་མྱ་ངན་ལས་འདས་པའང་གང་ལའང་མ་བརྟེན་པ་བརྟེན་པ་ལས་བྱུང་ངོ་ཞེས་བསྟན་པའི་ཕྱིར ༑ དངོས་དང་དངོས་མེད་སྦྱོར་བྲལ་ཞེས་གསུངས་ཏེ། ཇི་སྐད་དུ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཡོད་པ་པ་ནི་བདེ་འགྲོར་འགྲོ། །མེད་པ་པ་ནི་ངན་འགྲོར་འགྲོ། ། ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་པས། །གཉིས་ལ་མི་བརྟེན་ཐར་པར་འགྱུར། ། ཞེས་གསུངས་པ་ལྟ་བུའོ། །དངོས་དང་དངོས་མེད་སྦྱོར་བྲལ་བ། །བསྒོམས་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །ཞེས་བྱ་བ་ནི། དངོས་དང་དངོས་མེད་ལ་བརྟེན་པ་ནི་མཐར་འགྱུར་ལ། རྣམ་པར་གྲོལ་བ་ནི་མཐའ་དང་བྲལ་བ་སྟེ། འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། གཙང་དང་མི་གཙང་འདི་ཡང་མཐའ་ཡིན་ཏེ། །དངོས་དང་དངོས་མེད་ཅེས་བྱ་གཉིས་ཀ་མཐའ། །དེ་ཕྱིར་གཉིས་ཀའི་མཐའ་ནི་རྣམ་སྤངས་ནས། །མཁས་པས་ ¡Ã དབུས་ལ་ ( ¡¶ ཞ ¡· དབུ་མ་ཡང་ ) གནས་པར་ཡང་མི་ བྱེད ༑ ༑ ཅེས་གསུངས་པ་ལྟ་བུའོ། །མ་ལུས་ཞེས་བྱ་བ་རྐང་པ་གཉིས་ཀྱིས་ནི་སྤངས་པའི་ཆ་བསྟན་ཏེ། ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་པས་ན་ཀུན་ནས་ཉོན་མོངས་ཏེ་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་ཏེ། དེ་རྣམས་དང་བྲལ་ཞེས་བྱ་བའི་དོན་ཏོ། །དཔལ་ལྡན་ཞེས་བྱ་བ་རྐང་པ་གཉིས་ཀྱིས་ཐོབ་པའི་ཆ་བསྟན་ཏེ། བདེ་གཤེགས་ཡོན་ཏན་མཐའ་ཡས་ནི་སྟོབས་བཅུ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་སྟེ། རིན་ཆེན་ཕྲེང་བ་ལས། སངས་རྒྱས་རྣམས་ཀྱི་ས་གཞན་ཏེ། །རྒྱ་ཆེ་དང་ནི་སྟོབས་བཅུ་དང༌། །ལྡན་པ་ཡིན་པ་ཙམ་ཞིག་བརྗོད། །ཅེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟར་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་དང་འབྲས་བུ་ལ་སོགས་པའི་ཚུལ་རྒྱས་པར་བསྟན་ནས

༑ ད་ནི་མཇུག་བསྡུ་བའི་ཚུལ་གྱིས་དངོས་པོའི་གནས་ལུགས་དང་བསྒོམ་པ་འབྲས་བུའི་ཚུལ་རྣམས་བསྟན་པར་བྱ་བའི་ཕྱིར། ཀུན་རྟོག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། དེ་ལ་དང་པོར་ཚིགས་སུ་བཅད་པ་གསུམ་གྱིས་ལྷའི་དོན་བསྟན་ཏོ ༑ ༑ དེ་ནས་སྐད་ཅིག་གིས་བསྒོམ་པའི་དོན་བསྟན་ཏོ། །དེ་ནས་གཉིས་ཀྱིས་འབྲས་བུའི་དོན་བསྟན་ཏོ། །དང་པོ་ནི་ཅི་དེ་ལྟར་འབྲས་བུ་ཐམས་ཅད་འབྱུང་བ་དེ་ལྟར་ཡིན་ན། འཁོར་བ་ཞེས་བྱ་བ་གང་ཡིན། མྱ་ངན་ལས་འདས་པ་གང་ཡིན། འཁོར་བ་དོར་ཏེ་མྱ་ངན་ལས་འདས་པར་འགྱུར་རམ། འོན་ཏེ་མ་དོར་བར་འགྱུར་རམ་ཞེས་རྣམ་པར་རྟོག་པའི་ལན་གདབ་པར་བྱ་བའི་ཕྱིར། ཀུན་རྟོག་ཅེས་བྱ་བ་ལ་སོགས་པ་དངོས་པོའི་གནས་ལུགས་སྟོན་ཏེ། དེ་ལ་ཀུན་རྟོག་ཅེས་བྱ་བ་ནི་ཀུན་ཏུ་རྟོག་པའི་ཕྱིར་རྟོག་པ་སྟེ། མི་བདེན་པའི་རྣམ་པ་ཀུན་བརྟགས་པ་ཅན་འཛིན་པ་ཞེས་བྱ་བ་སྟེ། དབུས་མཐའ་ལས། སེམས་དང་སེམས་བྱུང་ཁམས་གསུམ་པ། ། སྒྲོ་བཏགས་རྣམ་པ་ཅན་ཀུན་རྟོག །ཅེས་བཤད་པ་ལྟ་བུའོ། །རྣམ་པར་ངེས་པ་ལས ༑ རྟོག་པ་མངོན་པར་བརྗོད་ཅན་གྱི་ཤེས་པ། །ཞེས་བཤད་པ་འདི་དག་འགལ་ལམ་མི་འགལ་སྙམ་ན། ཁ་ཅིག་ན་རེ་འདི་ནི་རིགས་པ་ལས་གྲགས་པ་ཡིན་ལ། གཞན་ནི་གྲུབ་མཐའ་ལས་གྲགས་པས་ཚུལ་མི་མཚུངས་སོ་ཞེས་གསུངས་ན། འདི་གཉིས་དོན་འདྲ་བར་རྟོགས་པར་བྱ་སྟེ། སློབ་དཔོན་ཨཱརྱ་དེ་བས ༑ གཟུགས་མཐོང་ཚེ་ན་བུམ་པ་ནི། །ཐམས་ཅད་ཁོ་ན་མཐོང་མི་འགྱུར། ། བུམ་པ་མངོན་སུམ་ཞེས་བྱ་བར། །དེ་ཉིད་རིགས་པ་སུ་ཞིག་སྨྲ། །ཞེས་བཤད་པའི་རིགས་པས་སོ། །རྟོག་པ་དེ་མུན་པ་དང་འདྲ་བའི་ཕྱིར་མུན་པ་སྟེ། བྱ་བ་དང་བྱ་བ་མ་ཡིན་པའི་ཆ་ཐམས་ཅད་མི་ཤེས་པའི་ཕྱིར་ཏེ། སེམས་ཅན་རྣམས་ནི་གནས་ལ་དགའ་ཞིང་ཡུལ་རྣམས་འདོད། །འཛིན་ལ་མི་མཁས་བླུན་རྨོངས་མུན་པ་འདྲ ༑ ༑ ཞེས་གསུངས་པ་ལྟ་བུའོ། ཁྱབ་པར་གྱུར་པ་ནི་དེས་ཀུན་ཏུ་གཡོགས་པའི་ཕྱིར་རོ། །དེ་ལས་བྱུང་བ་གང་ཡིན་པ་ནི་ཉོན་མོངས་པའི་ཀུན་ནས་ཉོན་མོངས་པ་སྟེ

༑ ཆགས་སོགས་དགག་དཀའ་དྲི་མས་ཞེས་བྱའོ། །དེ་ལྟར་གཉིས་ནི་རྒྱུ་དང་འབྲས་བུ་ཡིན་པར། འདོད་པ་ཁྱོད་ཀྱི་རྩ་བ་ནི། །ཤེས་ཏེ་ཀུན་ཏུ་རྟོག་ལས་ བྱུང་ ༑ ༑ ཞེས་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས་གསུངས་སོ། །དེ་ལ་ཆགས་པ་ནི་ཀུན་ཏུ་ཞེན་པའི་མཚན་ཉིད་དོ། །སོགས་ཞེས་བྱ་བ་ནི་ཞེ་སྡང་ལ་སོགས་པའང་གཟུང་ངོ་ ༑ ༑ དེ་ལྟར་ན་ཉོན་མོངས་པ་དང་དེས་ཀུན་ནས་བསླང་བའི་ལས་ནི་དགག་དཀའི་དྲི་མས་གོས་ཏེ། དགག་པར་དཀའ་བ་ནི་ལས་དེ་འབྲས་བུ་འབྱིན་པ་ལས་མི་བསླུ་བའི་ཕྱིར་ཏེ། མདོ་ལས། ལུས་ཅན་དག་གིས་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། །འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་ལ་བརྟེན་ནས་འབྲས་བུ་སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་ནི་རབ་ཏུ་འཇོམས་པས་སྨྱོ་ ( ¡¶ ཞ ¡· སྦྱར་ ) ཞིང་གློག་འགྱུར་བ། ཞེས་གསུངས་ཏེ། རབ་ཏུ་འཇོམས་པས་སྨྱོ་བ་ནི་མ་རིག་པའི་སྒྲིབ་པས་བསྒྲིབས་ནས་ཕྱིན་ཅི་ལོག་བཞིར་གྱུར་པ་ནི་སྨྱོ་བའོ། །ཕྱིན་ཅི་ལོག་བཞི་ནི་མི་གཙང་བ་ལ་གཙང་བར་འཛིན་པ་དང༌། མི་རྟག་པ་ལ་རྟག་པར་འཛིན་པ་དང༌། སྡུག་བསྔལ་བ་ལ་བདེ་བར་འཛིན་པ་དང༌། བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་པའོ། །དེ་ལྟ་བུ་དེ་མི་བརྟན་པར་གྱུར་པའི་ཕྱིར་གློག་ལྟར་འགྱུ་བ་སྟེ ༑ འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལས། ཆོས་འདི་རྣམས་ནི་དབུ་བ་ཆུ་ཤིང་འདྲ། །སྒྱུ་མ་ལྟ་བུ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །ཆུ་ཡི་ཟླ་བ་འདྲ་ཞིང་སྨིག་རྒྱུ་བཞིན ༑ ༑ མི་འགའ་འཇིག་རྟེན་འདིར་ཡང་ཤི་ནས་ནི། །འཇིག་རྟེན་གཞན་དུ་འཕོས་ཤིང་འགྲོ་མོད་ཀྱང༌། །ལས་བྱས་རྣམས་ནི་ནམ་ཡང་ཆུད་མི་ཟ། །འཁོར་བ་ན་ཡང་དཀར་ནག་འབྲས་བུ་སྨིན། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་རང་གི་སེམས་ཉིད་འཁོར་བ་ཞེས་བྱ་བ་སྟེ་སེམས་ལས་ལོགས་ཤིག་ན་འཁོར་བ་མེད་དོ།། ཐམས་ཅད་ནི་སེམས་ཡིན་པར་རྡོ་རྗེ་གུར་ལས་ཀྱང༌། གཟུགས་དང་ཚོར་དང་འདུ་ཤེས་དང༌།

།འདུ་བྱེད་དང་ནི་རྣམ་ཤེས་དག །ཐམས་ཅད་སེམས་འདིའི་དངོས་པོ་ལས ༑ ༑ ཐུབ་པས་གཞན་དུ་མ་གསུངས་སོ། །ཞེས་སོ། །རིགས་པ་དྲུག་ཅུ་པ་ལས་ཀྱང་ ༑ འབྱུང་བ་ཆེ་ལ་སོགས་བཤད་པ། །རྣམ་པར་ཤེས་སུ་ཡང་དག་འདུ། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཐམས་ཅད་སེམས་སུ་འདུ་ལ། སེམས་དེ་འཁོར་བ་ཡིན་པར་ཡང་ ༑ རྡོ་རྗེ་རྩེ་མོ་ལས་ཀྱང༌། བྱིས་པ་རྣམས་ནི་ཀུན་ཏུ་བྱུང༌། །དེ་བཞིན་ཡང་དང་ཡང་དུ་འཁོར། །འཁོར་བ་དག་པའི་བདག་ཉིད་དེ། །རང་བྱུང་ང་ཉིད་ཁོ་ན་ ཡིན ༑ ༑ ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པ་རྣམ་པ་གསུམ་གྱིས་བསྡུས་པའི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་ནི་འཁོར་བའོ་ཞེས་བྱའོ། །དབུ་མ་ལས་ཀྱང༌། མ་རིག་བསྒྲིབས་པས་ཡང་སྲིད་ཕྱིར། །འདུ་བྱེད་རྣམ་པ་གསུམ་པོ་དག །མངོན་པར་འདུ་བྱེད་གང་ཡིན་པའི། །ལས་དེ་དག་གིས་འགྲོ་བར་འགྲོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ལྟར་འཁོར་བའི་མཚན་ཉིད་བསྟན་ནས་མྱ་ངན་ལས་འདས་པ་བསྟན་པར་དགོངས་ནས་གསུངས་པ ༑ རང་བཞིན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་རང་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་ཞེས་བྱ་བ་སྟེ་གདོད་མ་ནས་ཞེས་བྱ་བའི་དོན་ཏོ། །ཇི་སྐད་དུ་རྩ་བའི་ཤེས་རབ་ལས། རང་བཞིན་དང་ནི་བཅོས་མིན་དང༌། གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་བས་ན་ངོ་བོས་ཞེས་བྱ་བ་འདིས་ན་རྨོངས་པ་རྣམས་ཀྱིས་ནི་འཁོར་བར་བརྟགས་ལ། རང་བཞིན་གྱིས་མ་གྲུབ་པ་ཞེས་བྱ་བར་བསྟན་ཏེ། འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས། ཇི་ལྟར་རབ་རིབ་ཅན་དག་གིས། །སྐྲ་ཤད་ལོག་པར་འཛིན་པ་ལྟར། །དེ་བཞིན་དངོས་པོར་རྟོག་པ་འདི། །བྱིས་པས་ལོག་པར་རྣམ་པར་བརྟགས། །རང་བཞིན་མེད་ཅིང་རྣམ་རིག་མེད། །ཀུན་གཞི་མེད་ཅིང་དངོས་མེད་ན། །བྱིས་པར་ངན་པ་རྟོག་གེ་བ། །རོ་དང་འདྲ་བས་འདི་དག་བརྟགས། །ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་འོད་གསལ་བ་ཞེས་བྱ་བ་ནི་རང་བཞིན་གྱི་རྟོག་པས་མ་བསྒྲིབས་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་མ་ལས་ཀྱང༌། རབ་འབྱོར་སེམས་ཀྱི་རང་བཞིན་ནི་འོད་གསལ་བའོ།

།ཞེས་གསུངས་སོ། །དེས་ན་སྟོང་པ་ཉིད་ལ་འོད་གསལ་བ་ཞེས་བཤད་དེ། རིམ་པ་ལྔ་ལས། དེ་བཞིན་སྟོང་པ་འོད་གསལ་ལས། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །འོད་གསལ་བ་ཉིད་ཀྱིས་ན་རྟོག་པ་ལས་རྣམ་པར་གྲོལ་བའོ། །རྒྱུ་མ་རིག་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་དེས་ཀུན་ནས་བསླངས་པའི་ལས་དང་ཉོན་མོངས་པའང་མེད་དོ། །ཡང་ན་ཉོན་མོངས་པ་དང་ལས་རང་གི་ངོ་བོའང་མེད་དེ། དབུ་མ་ལས། ཆགས་པ་ཡོད་པར་མ་གྱུར་ ན ༑ ༑ འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར། །འདོད་ཆགས་བཞིན་དུ་ཆོས་རྣམས་ཀུན ༑ ༑ ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །ཞེས་གསུངས་པ་དང༌། དེ་བཞིན་དུ། བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ། ལས་སུ་གྱུར་པ་མི་བྱེད་དེ། །བྱེད་པོ་མ་ཡིན་གྱུར་པ་ཡང་ ༑ ༑ ལས་སུ་གྱུར་པ་མི་བྱེད་དོ། །ཞེས་གསུངས་སོ། །འཕགས་པ་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས་ཀྱང༌། གང་དག་འདོད་ཆགས་ཞེ་སྡང་རྒྱགས་དང་གཏི་མུག་གི ངོ་བོ་ཀུན་རྟོག་གིས་བསྐྱེད་ལོག་པར་ཞུགས་ཤེས་ནས། །རྣམ་པར་རྟོག་པར་མི་བྱེད་ཆགས་བྲལ་མི་འགྱུར་བའི། །སྒོམ་པོ་དེ་དག་གནས་ནི་དངོས་པོ་ཐམས་ཅད་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། གཟུང་བ་མེད་ཞེས་བྱ་བ་གཟུང་བར་བྱ་བའི་ཡུལ་ནི། གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་བཞི་ཡིན་ན་དེ་དག་ཡོད་པར་ག་ལ་འགྱུར། ཅིའི་ཕྱིར་ཞེ་ན། རྡུལ་ཕྲ་རབ་མེད་པའི་ཕྱིར་དང༌། སྐད་ཅིག་མ་མེད་པའི་ཕྱིར་རོ། །ཇི་ལྟར་རྡུལ་ཕྲ་རབ་མ་གྲུབ་ཅེ་ན། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ཉི་ཤུ་པ་ལས། དྲུག་གིས་ཅིག་ཅར་སྦྱར་བ་ན། །ཕྲ་རབ་རྡུལ་ཆ་དྲུག་ཏུ་འགྱུར

༑ ༑ དྲུག་པོ་དག་ནི་གོ་གཅིག་ན། །གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར། ། ཞེས་བྱ་བའི་རིགས་པས་སོ། །སྐད་ཅིག་མ་མེད་པའང༌། རིན་ཆེན་ཕྲེང་བ་ལས། ཇི་ལྟར་སྐད་ཅིག་མཐའ་ཡོད་ལྟར། །ཐོག་མ་དབུས་ཀྱང་བརྟག་པར་གྱིས། །སྐད་ཅིག་གསུམ་གྱི་བདག་ཉིད་ཕྱིར། །འཇིག་རྟེན་སྐད་ཅིག་ལ་མི་གནས། །ཞེས་གསུངས་སོ། །དེ་ལྟར་གཟུང་བ་མེད་ན་འཛིན་པ་ཡོད་པར་ག་ལ་འགྱུར་ཏེ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས། གཟུང་བ་མེད་ན་དེར་འཛིན་མེད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །སེམས་དཔའ་མཆོག་ཅེས་བྱ་བ་ནི་གཟུང་བ་དང་འཛིན་པའི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའི་སེམས་དཔའ་མཆོག་སྟེ། རིན་ཆེན་ཕྲེང་བ་ལས། རྣམ་ཤེས་བསྟན་མེད་མཐའ་ཡས་པ། །ཀུན་ཏུ་བདག་པོ་དེ་ལ་ནི། །ས་དང་ཆུ་དང་མེ་དང་ནི། །རླུང་གིས་གནས་ཐོད་གྱུར་མ་ཡིན། །འདིར་ནི་རིང་དང་ཐུང་བ་ཡང་ ( ¡¶ ཞ ¡· + སྤང་ ) ། །སྦོམ་ཕྲ་དགེ་དང་མི་དགེ་དང༌། །འདིར་ནི་མིང་དང་གཟུགས་དག་ཀྱང་ ༑ ༑ མ་ལུས་པར་ནི་འགག་པར་འགྱུར། །གང་ ¡Ã མ་ཤེས་ཕྱིར་ ( ¡¶ ལུ ¡· གི་ཕྱིར་ན་ ) རྣམ་ཤེས་ལ། །སྔོན་ཆད་བྱུང་བ་དེ་ཀུན་ནི། །དེ་ཤེས་ཕྱིར་ན་རྣམ་ཤེས་སུ། ། ཕྱིས་ནི་དེ་དག་འགག་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟ་བུ་དེ་མྱ་ངན་ལས་འདས་པ་མཆོག་ཅེས་སྟེ། དངོས་དང་དངོས་མེད་དང་བྲལ་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་རིན་ཆེན་ཕྲེང་བ་ལས། མྱ་ངན་འདས་པ་དངོས་མེད་པའང༌། ། ( ¡¶ ཞ ¡· + མིན་ན་དེ་དངོས་ག་ལ་ཡིན། ། ) དངོས་དང་དངོས་པོ་མེད་འཛིན་པ། །ཟད་པ་མྱ་ངན་འདས་ཞེས་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཡིན་ལ། །འཁོར་བ་ནི་གློ་བུར་གྱི་རྣམ་པར་རྟོག་པ་ཡིན་ན་འདི་གཉིས་ལ་ངོ་བོ་སོ་སོ་ཡོད་པར་ག་ལ་འགྱུར་ཞེས་བསྟན་པའི་ཕྱིར། སྡུག་བསྔལ་ཕུང་པོ་འདི་ལས་གཞན་དུ་མེད། །ཅེས་བྱ་བ། བདེ་བ་མཐའ་ཡས་འདི་ལས་གཞན་དུ་མེད ༑ ༑ ཅེས་བསྟན་ཏོ། །དེ་བས་ན་དཔལ་ཀྱེའི་རྡོ་རྗེ་ལས། འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི། །མྱ་ངན་འདས་པ་དམིགས་མི་འགྱུར།

།འཁོར་བ་གཟུགས་དང་སྒྲ་ལ་སོགས། །འདི་རྣམས་ཆོས་ནི་མྱ་ངན་འདས། །ཞེས་གསུངས་ལ། ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་ལས་ཀྱང༌། འཁོར་བ་སྤངས་པར་གྱུར་པ་ཡི། །མྱ་ངན་འདས་ཁྱོད་མི་བཞེད་ཀྱི། །འཁོར་བ་མི་དམིགས་པ་ཡི་ནི། །ཞི་ཉིད་མགོན་པོ་ཁྱོད་ཀྱིས་བསྟན། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟར་ཚིགས་སུ་བཅད་པ་དང་པོས་ནི་ཀུན་རྫོབ་ཀྱི་གནས་ལུགས་འཁོར་བ་བསྟན་ལ། གཉིས་པས་ནི་མྱ་ངན་ལས་འདས་པ་དོན་དམ་པ་བསྟན་ཅིང༌། གསུམ་པས་ནི་བདེན་པ་གཉིས་ཟུང་དུ་ཆུད་པའམ་གཉིས་སུ་མེད་པ་ཞེས་བྱ་བའི་དོན་བསྟན་པས་ན། དངོས་པོ་ལ་དེ་ལྟར་གནས་པ་བཞིན་དུ་བློས་སྒྲོ་འདོགས་ཆོད་པ་ལ་ལྟ་བ་ཞེས་མིང་དུ་གདགས་པར་བྱའོ ༑ ༑ དེ་ལྟར་སྒྲོ་འདོགས་ཆོད་པར་གྱུར་ཀྱང་མ་བསྒོམས་ན་དེས་ཕན་པར་ག་ལ་འགྱུར། དེ་བས་ན་བསྒོམ་པར་བྱའོ་ཞེས་བསྟན་པའི་ཕྱིར། སྡུག་བསྔལ་མ་ལུས་ཟད་པར་འདོད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕྲིན་ཡིག་ལས། བཟང་མོ་ཁྱོད་དངོས་ཤེས་གྱུར་ནས། །གང་གིས་མ་བསྒོམས་དེ་ལ་ཡང༌། །གྲོགས་མོས་ལག་པ་བརྡབས་ཏེ་སོང༌། །ཞེས་བཤད་པ་ལྟ་བུའོ། ། མངོན་པར་རྟོགས་པ་ནི་སྔར་བསྟན་ཟིན་ལ། ཚིག་གི་དོན་ནི་གོ་སླའོ། །དེ་ལྟར་བསྒོམས་པ་ལས་འབྲས་བུ་བསྟན་པའི་ཕྱིར། ཇི་སྲིད་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཇི་སྲིད་ཡིད་བསྒྲིབས་པ་དེ་སྲིད་དུ་སྡུག་བསྔལ་ཞེས་སྦྱར་ཏེ། ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ། །དེ་སྲིད་དེ་ལ་ངར་འཛིན་ཡོད། །ང་རུ་འཛིན་པ་ཡོད་གྱུར་པ། །དེ་ལས་ལས་དང་སྐྱེ་བ་ཡིན། །ཞེས་གསུངས་པའི་རིགས་པས་ སོ ༑ ༑ ཇི་སྲིད་བྲལ་བར་གྱུར་ན་བདེ་བ་རྒྱ་ཆེན་ཞེས་བྱ་བ་ནི་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་གྲོལ་བར་གྱུར་ན་ཞེས་བྱ་སྟེ། རྒྱུ་འགགས་ནས་འབྲས་བུ་མི་འགྱུར་ཞེས་བྱ་བའི་རིགས་པ ས་སོ། །ཇི་སྐད་དུ། དབུ་མ་ལས། མ་རིག་འགགས་པར་གྱུར་ན་ནི། །ཤེས་པས་དེ་ཉིད་བསྒོམས་པས་སོ། །དེ་དང་དེ་ནི་འགགས་གྱུར་པས། །དེ་དང་དེ་ནི་མངོན་མི་འབྱུང༌།

།ཞེས་གསུངས་སོ། ། ( ¡¶ ཞ ¡· + བདེ་བ་ ) རྒྱ་ཆེན་ཞེས་བྱ་ནི། རྣམ་པར་གྲོལ་བ་ཅན་གྱི་བདེ་བ་སྟེ། སེམས་ཞི་བ་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ལས། ཀུན་རྫོབ་ཉོན་མོངས་ལས་ལས་བྱུང༌། །ལས་ནི་སེམས་ཀྱིས་བསགས་པ་ཡིན། །སེམས་ནི་བག་ཆགས་དག་གིས་བསགས། །བག་ཆགས་བྲལ་བ་བདེ་བ་སྟེ། །བདེ་བ་སེམས་ནི་ཞི་བ་ཉིད ༑ ༑ སེམས་ཞི་བས་ནི་རྨོངས་མི་འགྱུར། །རྨོངས་མེད་དེ་ཉིད་རྟོགས་པ་སྟེ། །དེ་ཉིད་རྟོགས་ན་གྲོལ་ཐོབ་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བས་ན་མཉམ་པ་ཀུན་གྱི་མཐར་ཐུག་ཅེས་བྱ་བ་ནི། དཔེ་ཁ་ཅིག་ལས་མཚུངས་པ་མེད་པ་ཞེས་འདོན་པས་ན་མཐར་ཐུག་ཅེས་བྱ་བ་དེ་ནི་གོང་ན་མེད་པ་ཞེས་བྱ་བའི་དོན་ཏོ། །འཕགས་པ་དགྱེས་པ་ཞེས་བྱ་བ་ལ། དཔེ་ཁ་ཅིག་ལས་འཕགས་པ་རྣམས་ནན་ཏན་གྱིས་ཤིག་ཅེས་འདོན་པས་ན། འཕགས་མཆོག་དགྱེས་པར་གྱིས་ཤིག་ཅེས་བསྐུལ་བའམ། ཡང་ན་འཕགས་དགྱེས་ཏེ་འཕགས་པ་རྣམས་དགྱེས་པ་ནི་དམ་པས་བསྟན་པར་བྱ་བས་ན་དོན་དམ་པའི་བདེན་པ་ཞེས་བྱ་བ་དགོངས་སོ། །དེའི་ཟད་ཕྱིར་ནི་ཟད་ན་ཞེས་བྱ་བ་སྟེ་རྣམ་པར་རྟོག་པ་ཟད་པ་ལས་སོ། །བྱ་བ་ནི་དེ་ཉིད་ལ་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་སམ་བྱ་བའི་གཞིར་གྱུར་པས་བྱ་བ་སྟེ་རྟོག་པ་ཟད་པ་པོ་ཞེས་བྱ་ བའོ ༑ ༑ འགྲོ་བ་ཞེས་བྱ་བ་ནི་དཔེ་ཁ་ཅིག་ལས་ཡོན་ཏན་ཞེས་འདོན་ནོ། །དེ་བས་ན་ཡོན་ཏན་རྒྱས་པར་གྱུར་པ་མཐོང་བར་འགྱུར་རོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །ཡོན་ཏན་རྒྱས་པ་ཡང་དག་པར་གྱུར་པ་གང་ཞེ་ན། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་དང༌། ཡེ་ཤེས་དང༌། སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ལས་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུམ་ཞེས་བྱ་བ་ནི་ཐེག་པ་ཆེན་པོ་པ་སྤྱིའི་ཐ་སྙད་དོ། །ཡེ་ཤེས་ལྔ་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་སྤྱོད་པ་པ་དག་ལས་ཡོངས་སུ་གྲགས་པའི་ཐ་སྙད་དོ། །སྟོབས་དང་མི་འཇིགས་པ་ལ་སོགས་པ་སྤྱི་ལས་གྲགས་པའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ལ།

ཆོས་ཀྱི་སྐུ་ནི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་དབྱིངས་རྣམ་པར་དག་པ་ཙམ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བ་པ་རྣམས་ཀྱི་ལུགས་ཏེ། གང་ཚེ་ཆོས་ཉིད་སྐྱེ་མེད་ཡིན་ཞིང་བློའང་སྐྱེ་བ་དང་བྲལ་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་དབུ་མ་ལ་འཇུག་པ་ལས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་ནི་སྔར་ཇི་སྐད་བཤད་པའི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་མཚན་ཉིད་ཡོད་པ་དང་མེད་པ་ལ་སོགས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའོ། །དེ་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཀྱི་ལོངས་སྤྱོད་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་ ( ¡¶ ལུ ¡· + དེ་ ) ནི་རྫོགས་ ( ¡¶ ལུ ¡· - རྫོགས་ ) ལོངས་སྤྱོད་ ( ¡¶ ལུ ¡· + རྫོགས་ ) པའི་སྐུའོ། །སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་དང་བསམ་པ་དང་རྗེས་སུ་འཚམ་པའི་སྣང་བ་འབྱུང་བའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་སྤྲུལ་པའི་ སྐུའོ ༑ ༑ དེ་བཞིན་དུ་མེ་ལོང་ཡེ་ཤེས་ལ་སོགས་པའང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་གཅིག་ཉིད་ལ་ཡོན་ཏན་གྱི་ཆོས་ཤེས་པར་བྱའོ། །རྣམ་པར་རྟོག་པས་མི་ཕྱེད་པའི་ཕྱིར་རྡོ་རྗེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རིགས་ལྔའང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། ། གཞན་ཡང་ཡོན་ཏན་གྱི་ཆོས་ཚད་མེད་པར་གྱུར་པའང་ཤེས་པར་བྱའོ། །འདི་དག་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བའམ། ངོ་བོ་ཉིད་ཀྱི་སྐུའམ ༑ རང་བཞིན་གྱི་སྐུའམ། གནས་ལུགས་ཀྱི་སྐུ་ཞེས་མིང་དུ་བྱ་སྟེ། འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་ལས། གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌། ། གང་དག་ང་ལ་སྒྲར་ཤེས་པ། །ལོག་པར་སྤང་བར་ཞུགས་པ་སྟེ། །སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང༌། །སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་བལྟ། །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་ སྐུ ༑ ༑ ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ། །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའང་འདི་ལ་དགོངས་པ་ཡིན་ནོ། །འདི་ལ་ཁ་ཅིག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ཡེ་ཤེས་ལ་སོགས་པ་ཡོད་པར་ག་ལ་འགྱུར་ཏེ།

དེ་ནི་དངོས་པོ་དང་མཚན་མ་དང་བཅས་པའི་ཕྱིར་རོ་སྙམ་དུ་སེམས་པ་དེའང་མི་རུང་སྟེ། སྟོང་མིནཞེས་བྱ་བའི་ ( ¡¶ ཞ ¡· + དོན་ ) སྐབས་སུ་སྔར་བཤད་པའི་རིགས་པས་སོ། །དེ་བཞིན་དུ་ཁ་ཅིག་ནི་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་ཡིན་ལ། ཐུགས་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ལ། མཛད་པ་ནི་སྤྲུལ་པའི་སྐུའོ་སྙམ་དུ་རྟོག་པ་དེའང་མི་རུང་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ལ་སྐུ་མེད་པའི་ཕྱིར་རོ། །དབུ་མ་ལས ༑ སྐུ་མིན་སྐུ་ལས་གཞན་མ་ཡིན། །དེ་ལ་སྐུ་མེད་དེར་དེ་མེད། །དེ་བཞིན་གཤེགས་པ་སྐུ་ལྡན་མིན། །དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན། །ཞེས་གསུངས་པ་དང༌། །སྔར་སྟོང་པ་མིན་པའང་མིན། ཞེས་སྔར་བཤད་པའི་རིགས་པས་ཤེས་པར་བྱའོ། །དེའི་ཕྱིར་མཐའ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ་གང་ཡིན་པ་ཞེས་བྱ་བའི་རིགས་པ་འདིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུའམ་དོན་དམ་པའི་སྐུར་ཤེས་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཀུན་རྫོབ་ཀྱི་སྐུའམ། གཟུགས་ཀྱི་སྐུའམ། གཟུགས་བརྙན་གྱི་སྐུ་གང་ཞེ་ན། མདོར་བསྡུ་ན་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ནས་བརྩམས་ཏེ། དམན་པའི་འགྲོ་བའི་བར་རྣམས་ལ་གང་དང་གང་སྣང་བར་གྱུར་པ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སོགས་པའི་གཟུགས་བརྙན་ནས་བརྩམས་ཏེ། ཟས་ཀྱིས་ཚིམ་པ་ལ་སོགས་པའི་བར་དུ་དོན་དུ་གྱུར་པའི་སྣང་བ་གང་ཡིན་པ་འདི་ནི་གཟུགས་ཀྱི་སྐུའོ ༑ ༑ ཇི་སྐད་དུ། མདོ་ལས། དེ་བཞིན་གཤེགས་པ་ཟག་པ་མེད་པ་ཡི། །དགེ་བའི་ཆོས་ཀྱི་གཟུགས་བརྙན་ལྟ་བུ་ཡིན། །འདི་ན་དེ་བཞིན་ཉིད་དང་དེ་བཞིན་གཤེགས་པ་མེད། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ནི་གཟུགས་བརྙན་མཐོང༌། ། ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་སྔར་བསྟན་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུའི་རྣམ་པར་བཞག་པ་གདུལ་བྱ་རྟོགས་ལྡན་རྣམས་ལ་ངེས་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར ༑ བཀའ་དང་བསྟན་བཅོས་དུ་མ་ལས་མི་འདྲ་བའི་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གསུངས་ཏེ།

གསང་སྔགས་ཀྱི་ཐེག་པ་རྣམས་ལས་རྒྱུ་རྡོ་རྗེ་འཆང་ནི་ཆོས་སྐུ་ཡིན་ལ། ( ¡¶ ཞ ¡· + འབྲས་བུ་ནི་ལོངས་སྤྱོད་རྫོགས་པ་ཡིན། ལས་རྒྱལ་མཆོག་ནི་སྤྲུལ་པའོ་ཞེས་བཤད་ལ ༑ ཡང་བཅོམ་ལྡན་འདས་སེམས་དཔའ་དེ་ཉིད་ནི། རྡོ་རྗེའི་ངོ་བོ་ཐུགས་ཀར་གནས། ཞེས་ཆོས་ཀྱིས་སྐུ་གསུངས་པ་ལ་སོགས་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་ཚུལ་དུ་མ་གསུངས་པ་དང༌། མེ་ལོང་ལྟབུའི་ཡེ་ཤེས་ཟླ་བ་བསྒོམས་པ་ལའང་གསུངས་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལས། ཤཱཀྱ་ཐུབ་སྤྲུལ་པའི་སྐུ་ཡིན་ལ། ) ཡང་མངོན་པར་རྟོགས་པའི་རྒྱན་ལས། མཚན་ནི་སུམ་ཅུ་རྩ་གཉིས་དང༌། །དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་པ་དང༌། །ཐེག་ཆེན་ཆོས་ལ་ལོངས་སྤྱོད་ཕྱིར། །ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་འདོད། །ཞེས་ཀྱང་གསུངས་ལ། ཤཱཀྱ་ཐུབ་པའང་མཚན་དཔེས་བརྒྱན་པ་འགལ་མོད་ཀྱང་གདུལ་བྱ་རྣམས་ལ་རྟོགས་པ་བསྐྱེད་པའི་ཕྱིར་གསུངས་པས་འགལ་བ་མེད་དོ། །དེ་བཞིན་དུ་སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པས་ཡན་ལག་བདུན་པར་བཤད་པའམ་ཚུལ་འདིས་ཤེས་པར་བྱའོ། ། སློབ་དཔོན་ཨཱརྱ་དེ་བས། ཀུན་རྫོབ་བདེན་པར་གང་གསུངས་པའི། །སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་མཚན་ཉིད། །དེ་འདིར་སྒྱུ་མར་བསྟན་པ་སྟེ། །བདག་བྱིན་བརླབ་ཅེས་དེ་བརྗོད་དོ། །ཞེས་གསུངས་པའང་འདིས་ཤེས་པར་བྱའོ། །དེ་བས་ན་གཞུང་སྒྲ་ ( ¡¶ ཞ ¡· + ཇི་ ) བཞིན་དུ་འཕེལ་བ་འདི་སྤང་བར་བྱ་སྟེ། མདོ་ལས། དགེ་སློང་དག་དོན་ལ་རྟོན་པར་བྱའི། ཚིག་འབྲུ་ལ་རྟོན་པར་མི་བྱ། ངེས་པའི་དོན་ལ་རྟོན་པར་བྱའི་དྲང་བའི་དོན་ལ་རྟོན་པར་མི་བྱ། ཞེས་གསུངས་པའི་རིགས་པས་ སོ ༑ ༑ དེའི་ཕྱིར་དངོས་པོ་དང་དངོས་ ¡Ã པོར་ ( ¡¶ ལུ ¡· པོ་མེད་པ་ ) འཛིན་པ་འདི་དོར་ཅིག ༑ གལ་ཏེ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ལ་ལོངས་སྤྱོད་རྫོགས་པ་ལ་སོགས་པ་བརྩིས་པ་དེ་ནོར་བ་མ་ཡིན་ནམ་སྙམ་ན། མ་ཡིན་ཏེ་ལོངས་སྤྱོད་རྫོགས་པ་ལ་སོགས་པར་སྣང་བ་དེའང་ཆོས་ཀྱི་སྐུ་ལ་དེ་ལྟར་གནས་སམ་མི་གནས། མི་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པ་ལ་སྣང་བ་འབྱུང་བའང་མི་འཐད་ལ

༑ སྔར་བསྟན་གཡོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་བཤད་པའང་མི་འཐད་པ་དང༌། སྐུ་ཐ་དད་དུ་འདོད་པས་ཀྱང་སོ་སོར་མི་འདོད་པའི་ཕྱིར་རོ། ། དངོས་པོ་ལ་གནས་ན་སྔར་བཤད་པ་ཉིད་བདེན་ནོ། །གལ་ཏེ་དེ་ལྟ་ན་དེ་ལྟར་སྣང་བ་བདེན་པས་སྐུ་ཡོད་པ་མ་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་ལུང་དང་འགལ་བའི་ཕྱིར་རོ། །གལ་ཏེ་ཆོས་སྐུ་ཉིད་མ་ཡིན་ནམ་ཞེ་ན། སྐུ་མེད་པས་བདེན་མོད་ཀྱང༌། ཆོས་སྐུ་མཐའ་དང་བྲལ་བས་མེད་པར་མི་རུང་བའི་ཕྱིར་རོ ༑ ༑ རྣམ་པར་སྤྲོས་པ་མང་པོས་ཅི་ཞིག་བྱ། སྔར་བཤད་པའི་རྣམ་པས་དེ་ཁོ་ན་ཉིད་ཀྱིས་ཀྱང་ཤེས་ལ། འཕགས་པ་སངས་རྒྱས་ཀྱི་ས་ལ་སོགས་པའི་མདོ་སྡེ་དང་ ( ¡¶ ཞ ¡· + རྒྱུད་སྡེ་དང་ ) བསྟན་བཅོས་དུ་མ་བལྟ་བ་དང་མཉན་པ་ལ་སོགས་པས་ཤེས་པར་བྱའོ། །ཞར་ལས་འོངས་པའི་སྐབས་རྫོགས་སོ།། །།ད་ནི་དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པས་མཇུག་བསྡུས་ཏེ་རྗེས་སུ་གདམས་པ་བསྟན་ཏོ། །དེ་ལྟར་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་པས་རྣལ་འབྱོར་གྱི་ངེས་པ་བྱས་ནས་ཞེས་བྱ་བ་ནི། དེ་ཁོ་ན་ཉིད་དོར་བར་མི་བྱའོ། །བཀའ་བའི་གནང་བ་ནི་སློབ་དཔོན་གྱིས། དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས། ། ( ¡¶ ལུ ¡· + ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་ བར ༑ ༑) རྨི་འདྲར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོན་ནི་བདག་ཉིད་ཀུན་གྱིས་གྱིས།། ཞེས་བྱ་བ་དང༌། ཡེ་ཤེས་གྲུབ་པ་ལས་ཀྱང༌། ད་ནི་བློ་གྲོས་ཆེན་པོ་ཁྱོད། །སངས་རྒྱས་ཀུན་དང་སྐུ་གཅིག་སྟེ། །ཞེས་བྱ་བ་དང༌། ད་ནི་ཁྱོད་ཀྱིས་ཆོས་རྣམས་ལ། ། སོམ་ཉི་དག་ནི་མི་བྱའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །རང་གི་དམ་ཚིག་ལ་གནས་པས་ཞེས་བྱ་བ་ནི། བཟའ་བ་དང་བསྲུང་པའི་དམ་ཚིག་ཇི་སྐད་རྒྱུད་སྡེ་རྣམས་ནས་བཤད་པ་དང༌། གོང་དུ་དབང་བསྐུར་བའི་སྐབས་སུ་བཤད་པའི་ཚུལ་གྱིས་སོ། །གལ་ཏེ་དེ་ལྟ་ན་ལག་པའི་ཕྱག་རྒྱ་ལ་སོགས་པ་རྒྱུད་སྡེ་ནས་གསུངས་པའི་དམ་ཚིག་ཀྱང་བསྟེན་པར་བྱའམ་ཞེ་ན། ལག་པའི་ཕྱག་རྒྱ་ལ་སོགས་པས་ཅི་ཞིག་བྱ་ཞེས་སྦྱར་ཏེ།

དཔལ་གསང་བ་འདུས་པ་ལས། གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན། །ལག་པའི་ཕྱག་རྒྱ་མི་བཅིང་ངོ༌། །ཞེས་གསུངས་པ་དང་ ༑ དགེ་བ་བཅུ་ཡི་ལས་ཀྱི་ལམ། །བྱེད་པ་ཡེ་ཤེས་སྤངས་པའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ་ཞེ་ན། ཚུལ་གཉིས་ཀྱིས་འདི་དག་སྤང་བར་བྱ་སྟེ། ཐུན་མོང་གི་དངོས་གྲུབ་སྐྱེད་པའི་དམ་ཚིག་ཡིན་ནོ་ཞེས་བྱ་བས་ཅི་ཞིག་བྱ་སྟེ་དམན་པ་ལ་མཆོག་ཏུ་འཛིན་པ་དོར་ བའོ ༑ ༑ ཡང་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་ན་འདི་རྣམས་དགོས་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་ནས་ཅི་ཞིག་བྱ་སྟེ། རྣམ་པར་སྣང་མཛད་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། ཆུ་ཀླུང་ཆུ་ཡིས་གང་བ་ལ། །རྩྭ་དང་ཤིང་ནི་བསྡུས་ནས་ཀྱང༌། །གཟིངས་ལ་བརྟེན་ནས་བརྒལ་ནས་ནི། །ཕ་རོལ་སོན་ནས་འདོར་བར་བྱེད། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཞེས་གསུང་པ་ལྟ་བུའོ། ། ) དེ་བས་དེ་ཁོ་ན་ཉིད་དང་འགལ་བའམ་དངོས་པོར་འཛིན་པའི་ཚུལ་གྱིས་མི་བྱའི། དེ་ཁོ་ན་ཉིད་ཀྱིས་འགལ་རྐྱེན་དུ་མི་འགྲོ་ཞིང་གྲོགས་སུ་འགྱུར་ན་བསྟེན་པར་བྱ་བ་ཉིད་ཡིན་ཏེ། བདག་བྱིན་བརླབ་པ་ལས། ལྟ་བ་ཐམས་ཅད་སྤངས་པ་ཡིས། ། བདག་བྱིན་བརླབ་པ་འདི་ཐོབ་ནས། །ལས་རྣམས་ཐམས་ཅད་བྱ་བའམ། །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་རྒྱུ། །མཆོད་རྟེན་ལས་ནི་མི་བྱ་ཞིང༌། །གླེགས་བམ་བཀླག་པར་མི་བྱ་སྟེ། །བདག་བྱིན་བརླབ་པའི་རིམ་པས་ཀྱང༌། །བྱ་བ་དང་ནི་བཀླག་པར་བྱ

༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་མཚོན་པ་ནི་དེ་ཉིད་རྟོགས་པས་སངས་རྒྱས་ཀྱི་དྲིན་ཞེས་བྱའོ། ། རང་གི་ལྷའི་རྣལ་འབྱོར་ཞེས་བྱ་བ་ནི་འདི་ཉིད་རྣལ་འབྱོར་ཡིན་པས་སོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། བརྟག་པའི་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །བསྒྲུབས་ཀྱང་འགྲུབ་པར་མི་འགྱུར་གྱི། །བྱང་ཆུབ་སེམས་ནི་རབ་རྟོགས་ན། །དེ་ལ་རྣལ་འབྱོར་ལྟར་ ( ¡¶ ལུ ¡· ལྷ་ ) གྱུར་ཏོ། །ཞེས་གསུངས་སོ། །དེས་བསྐྱེད་ཅིང་མཚོན་ན་སྟེ་གོམས་པ་རབ་ཀྱི་མཐར་ཐུག་པ་ཐོབ་ན་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་བས་ན་དེ་ཁོ་ན་ཉིད་ཐོབ་པའི་གོ་རིམ་ནི། ཇི་ལྟར་འཕགས་པ་ཐོགས་མེད་ཀྱིས། ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལས། ས་ཐོབ་པ་རྣམ་པ་བཞི་བཤད་དེ། མོས་པ་ཙམ་ལས་ཐོབ་པ་དང༌། རྟོགས་པས་ཐོབ་པ་དང༌། སྤྱོད་པས་ཐོབ་པ་དང༌། གྲུབ་པས་ཐོབ་པའོ་ཞེས་བཤད་པ་ལྟ་བུ་སྟེ་འདིར་རྟོགས་པས་ཐོབ་པ་ཙམ་ལ་བྱ་སྟེ། རྟོགས་པས་ཐོབ་པ་ནི་ས་དང་པོ་ལ་སོགས་ཐམས་ཅད་རྟོག་པ་མེད་པའི་དབྱིངས་སུ་རོ་གཅིག་པའི་ཕྱིར་ཁྱད་པར་མེད་པས་ནམ་མཁའ་ལྟ་བུ་ཞེས་བྱ་སྟེ་སྔར་བཤད་ཟིན་ཏོ། །གཞུང་ཐམས་ཅད་སྤངས་ནས་ཞེས་བྱ་བ་ནི་སྔར་བཤད་དོ། །རྣལ་འབྱོར་ལ་བརྩོན་པས་ཉིན་མཚན་དུ་གོམས་པ་ནི་བར་ཆད་མེད་པར་གྱིས་ཤིག་ཅེས་སུ་གདམས་པའི་ཐ་ཚིག་གོ །རིའི་རྩེ་མོ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དེའང་སྤྱོད་པ་དང་ལྡན་པས་རྗེས་སུ་བསྒོམ་པ་སྟོན་ཏེ། །ཇི་སྐད་དུ། སློབ་དཔོན་ཨཱརྱ་དེ་བས། ཕྱག་རྒྱ་གཅིག་དང་ལྡན་པའམ། །ཡང་ན་ཕྱག་རྒྱ་བཞི་དང་ལྡན། །བཙུན་མོའི་འཁོར་ན་བཞུགས་པས་ཀྱང༌། །བདག་བྱིན་བརླབ་པ་རྗེས་དྲན་བྱ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །དེ་ལ་རིའི་རྩེ་མོ་ལ་སོགས་པ་ནི་བསྒོམ་པའི་གནས་བསྟན་ཏོ། ། ཐབས་ཤེས་རབ་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི་བསྟན་པར་རྗེས་སུ་གདམས་ པའོ ༑ ༑ དེ་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་གང་ཞིག་བསྟེན་པ་བསྟན་ཏོ། །དེ་ལའང་ཞེས་བྱ་བ་ལ་སོགས་པས་

¡Ã ནི་ཇི་ལྟར་བསྟེན་པ་བསྟན་ཏོ། །སྔ་དྲོ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དུས་བསྟན་ཏོ། །བསྟན་པ་ལ་སྨོད་པ་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟེན་པ་དང་མི་བསྟེན་པའི་ཁྱད་པར་བསྟན་ཏོ། །ཤེས་རབ་མ་རྙེད་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་གཞན་པ་བསྟེན་པར་སྟོན་ཏེ། དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་ ( ¡¶ ལུ ¡· - ནི་ཇི་་་་་་་ལ་སོགས་ ) པས་དེ་རྒྱུན་དུ་བསྟེན་པ་དང་མི་འབྱོར་བས་གནས་སྐབས་སུ་བསྟེན་པར་རྗེས་སུ་གདམས་པ་བསྟན་ཏོ། །གསང་བའི་ཉེ་བའི་རྫས་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་དེ་ལྟར་དེ་ཁོ་ན་ཉིད་དུ་བསྟན་པར་མཇུག་བསྡུས་ཏེ་བསྟན་ཏོ། །དེ་དག་ནི་བསྡུས་པའི་དོན་ཡིན་ལ། ཚིག་གི་དོན་ལ་སོགས་པ་ནི་བླ་མའི་མན་ངག་དང་ལྡན་པ་རྣམས་ལ་རྟོགས་པར་སླ་བའི་ཕྱིར་འདིར་རྒྱས་པར་མི་ཕྱེའོ། །དོན་རྟོགས་མེད་ན་བྲག་ཅ་བཞིན་དུ་གཞན་གྱི་སྒྲའི། །རྗེས་སུ་འཕེལ་བ་དེས་ཀྱང་འདི་ན་ཅི་ཞིག་བྱ། །བླ་མའི་ལུང་བྲལ་རང་དགའི་བློ་གྲོས་ཀྱིས་ཕྱེ་བའི། །རྟོག་གེའི་གཞུང་ལུགས་དང་མཚུངས་དེ་ཡང་འདིར་དོར་བྱ། །དེ་ཉིད་དང་འགལ་ཚིག་གི་སྡེབ་སྦྱོར་མཛེས་གྱུར་ཀྱང༌། །དེ་ནི་བློ་ཆེན་སྤངས་ཏེ་སྙན་ཚིག་རིག་བྱེད་བཞིན། །འདི་ཉིད་དེ་ཉིད་མི་འགལ་དེ་ཕྱིར་སྡེབ་སྦྱོར་ཚོགས། ། དེས་ ( ¡¶ ཞ ¡· ཉེས་ ) ཀྱང་དེ་ལ་ཉེས་ཞེས་སངས་རྒྱས་ཀྱང་མི་གསུང༌། །དེ་ལྟ་མོད་ཀྱང་དོན་ཞིག་སྟོན་ལ་སྡེབ་སྦྱོར་ནི། །སྔ་ཕྱི་མི་འགལ་མི་ཟློས་གསལ་བར་སྟོན་པ་ ཡི ༑ ༑ ཚིག་ནི་རྟོག་དང་རྗེས་སུ་འཚམས་པ་ལེགས་དེའི་ཕྱིར། །འདི་ན་གནས་དོན་ཇི་བཞིན་བདག་གིས་གསལ་བར་ཕྱེ། །གཞན་གྱིས་བསྐུལ་ནས་བརྩེ་བས་བྲིས། ། དེ་ཉིད་མི་འགལ་དེ་ཡི་ཕྱིར། །དཔལ་ལྡན་བླ་མ་མཁའ་འགྲོ་མས། །ཉེས་གྱུར་གཟིགས་ན་བཟོད་མཛད་རིགས། །ཐབས་དང་ཤེས་རབ་དོན་བསྒོམ་རྣམ་ཕྱེ་ལས ༑ ༑ དགེ་བ་གང་བསགས་དེ་ནི་འགྲོ་བ་ཀུན། །གཉིས་མེད་སྟོན་པའི་ལམ་མཆོག་འདིར་ཞུགས་ནས། །རྡོ་རྗེ་འཆང་མཆོག་གོ་འཕང་ཐོབ་པར་ཤོག །ཐབས་ཤེས་རབ་ཀྱི་དོན་བསྒོམ་པའི་རྣམ་པར་བཤད་པ།

བླཽ་གྲོས་རྣམ་པར་དཀར་བའི་དགེ་བསྙེན་བསོད་ནམས་རྩེ་མོས་རབ་ཏུ་སྦྱར་བའོ། །རྫོགས་སོ།། །། སློབ་དཔོན་རྩེ་མོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 532PAGE 531