ཐབས་བཞིན་བྱ། དེ་ནས་ཅི་འབྱོར་གྱིས་མཆོད་ཅིང་བསྟོད་དོ། །དེ་ནས་ལྔ་པ་སྤྱན་དབྱེ་བ་ནི། གསེར་གྱི་ཐུར་མའམ་མེད་ན་རྡོ་རྗེས་ཀྱང་རུང་སྟེ། །དཀྱིལ་འཁོར་གྱྀ་རྡུལ་ཚོན་ལས་ཅུང་ཟད་བླངས་ལ་རྟེན་གྱི་སྤྱན་གྱི་ཐད་ཀར་བྱུག་ཅིང༌། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱི་བས། །ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་གྱིས། ། སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བྀ་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བྱ་བས་སེམས་ཅན་གྱི་དོན་ལ་ནུས་པ་མཐུ་དང་ལྡན་པར་བྱའོ། །དེ་ནས་དྲུག་པ་བརྟན་པར་བཞུགས་པ་ནི་མེ་ཏོག་ལ་གོང་གི་རིགས་ལྔ་ཡུམ་དང་བཅས་པའི་སྔགས་དང༌། ཡི་དམ་ལྷའི་སྔགས་མང་དུ་བཟླས་ལ་མེ་ཏོག་གཏོར་ཞིང་རྡོ་རྗེས་རེག་ལ་བརྟན་པར་བཞུགས་པར་བྱ་བའི་ཕྱིར། ཨོཾ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་དེ། ཇི་སྲིད་དུ་འབྱུང་བས་མ་ཉེན་གྱི་བར་དུ་སེམས་ཅན་གྱི་དོན་ལ་བརྟན་པར་བཞུགས་སུ་གསོལ་བར་བྱའོ། །དེ་ནས་བདུན་པ་མངའ་དབུལ་བ་རྒྱས་པ་ནི། རྟེན་དེ་དག་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་ཁང་དང༌། མཆོད་རྟེན་ལ་སོགས་པ་སྔར་གྱི་དེར་གྱུར་པར་བསམས་ལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་ཧྲཱིཿབྷུ་ཁྃ་བཛྲཱྀ་བྷ་ཝ་དྲྀ་ཌྷོ་ཏིཥྛ་བྷུ་ཁྃ། ཞེས་ཚོགས་པ་ཐམས་ཅད་ཀྱིས་བརྗོད་ཅིང་མེ་ཏོག་གཏོར་ཞིང་མངའ་དབུལ། ཡང་མཆོད་པ་རྒྱས་པས་ཀྱང་མངའ་དབུལ་ཏེ། མེ་ཏོག་ལ་སོགས་པ་དང་བདུད་རྩི་དང་ཡིད་ལས་བྱུང་བ་དང་རས་ཟུང་དང་བསྟོད་པ་དང༌། གཞན་ཡང་མངའ་དབུལ་བ་ཐམས་ཅད་བྱ་སྟེ། སྐུ་གཟུགས་རྣམས་ལ་དབུ་རྒྱན་ལ་སོགས་པ་དང༌། མཆོད་རྟེན་ལ་དྲིལ་བུ་ལ་སོགས་པ་དང༌། པུ་སྟི་རྣམས་ལ་གླེགས་ཤིང་སྐ་རགས་ལ་སོགས་པ་དང༌། ཐུན་མོང་དུ་གྱུར་པ་ན་བཟའ་དང་གདུགས་ལ་སོགས་པ། ཅི་འབྱོར་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་མངའ་དབུལ་ཞིང་མཆོད་པར་བྱའོ།། མཇུག་ལའང་བདུན། རྟེན་བཞུགས་པར་སྤྱན་དྲང་དུ་བཏུབ་པ་རྣམས་སྤྱན་དྲངས་པ་དང༌།

ཆོས་སྐྱོང་བསྒོ་བ་དང༌། ཡོན་བདག་ལ་གཏད་དེ་མཆོད་པར་བསྒོ་བ་དང་

༑ བཀྲ་ཤིས་པའི་ཆོ་གས་ཐམས་ཅད་བཀྲ་ཤིས་པར་བྱ་ཞིང༌། ཆོ་ག་ལྷག་ཆད་བསྐང་བ་དང༌། སྨོན་ལམ་རྒྱས་པར་བྱ་བ་དང༌། ཡོན་བླང་བ་དང༌། རྗེས་བསྡུ་ཞིང་དགའ་སྟོན་བྱ་བའོ། །དང་པོ་ནི་རྟོགས་སླའོ། །གཉིས་པ་ནི་གཏོར་མ་རྒྱ་ཆེན་པོ་བཤམས་ལ་ཆོས་སྐྱོང་རྣམས་ལ་བྱིན་ཏེ། དཔལ་མགོན་པོ་ལ་སོགས་པ་ལ་སྲུང་མར་བསྒོ་ལ་བཞག་སྟེ། ཁྱོད་ཀྱིས་རྟེན་འདི་ལ་མི་དང་མི་མ་ཡིན་པའི་གནོད་པ་སྲུངས་ལ། མཆོད་པ་དང༌། བཀྲ་ཤིས་པ་ལ་སོགས་པ་རྒྱས་པར་བྱ་བའི་ཕྱིར། རྟེན་འདིའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་གྱིས་ཤིག ཅེས་བྱ་བ་ལ་སོགས་པས་ཆོས་སྐྱོང་བར་བསྒོ་བར་བྱའོ། །གསུམ་པ་ནི་བླ་མས་ཡོན་བདག་ལ། ངས་བྱ་བ་གང་ཡིན་པའི་རབ་ཏུ་གནས་པ་རྫོགས་ཀྱིས། ཁྱོད་ཀྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་འདོད་པ་ཐམས་ཅད་བསྒྲུབས་ཟིན་གྱིས། ཁྱོད་ཀྱིས་རྟེན་འདི་ལ་ཞག་བདུན་ལ་སོགས་པར་ཇི་ལྟར་འབྱོར་པའི་མཆོད་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག །དེ་ནས་ཀྱང་ཅི་འབྱོར་པའི་མཆོད་པ་བར་མ་ཆད་པར་གྱིས་ཤིག །ཅེས་བསྒོ་བར་བྱའོ། ། བཞི་པ་ནི་ཅི་འབྱོར་པ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པར་བྱ་བའི་ཕྱིར། བཀྲ་ཤིས་སྣ་ཚོགས་དབྱངས་དང་བཅས་པས་བྱའོ། །ཡང་རྒྱས་པའི་སྦྱིན་སྲེག་དང༌། བདག་དང་ཡོན་བདག་གི་སྡིག་པ་ཞི་བར་བྱ་བའི་ཕྱིར། ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །ལྔ་པ་ནི་བླ་མ་དང་ཡོན་བདག་འཁོར་དང་བཅས་པས་སྨོན་ལམ་རྒྱས་པར་གདབ་པར་བྱའོ ༑ ༑ དྲུག་པ་བར་ཆད་བསྲུངས་ལ་ཡོན་བླང་བར་བྱ་སྟེ། བླ་མ་ཡོངས་སུ་མཉེས་པ་ཡིས། །ལས་ཀྱི་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར། །ཐ་ན་བསྙེན་བཀུར་ཙམ་གྱིས་ཀྱང་ ༑ ༑ བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །ཞེས་པས་ཡོན་བླང་ངོ༌། །དེ་ནས་བདུན་པ་ནི། ཡང་དཀྱིལ་འཁོར་ལ་མཆོད་ཅིང་དངོས་གྲུབ་བླངས་ལ། ཆོ་ག་ལྷག་ཆད་ཐམས་ཅད་བཟོད་པར་གསོལ་ལ། བདག་ཉིད་བསྲུངས་ལ་དཀྱིལ་འཁོར་གྱི་རྗེས་ཀྱི་བྱ་བ་རྣམས་ནི་དབང་གི་ཆུ་བོ་བཞིན་རྒྱས་པར་བྱའོ། །སྦྱིན་བདག་གིས་ཀྱང་དགའ་སྟོན་ཆེན་པོ་བྱ་བ་ལ་སོགས་པ་མཇུག་རྒྱས་པར་བྱའོ།

།དེ་ལྟར་རྒྱས་པར་མི་ནུས་པ་རྣམས་ཀྱིས་ཀྱང་སྟ་གོན་དང་སྦྱིན་སྲེག་སྤངས་པ་ཙམ་ཉམས་སུ་བླང་བར་བྱའོ། །རབ་ཏུ་གནས་པའི་ལག་ཏུ་བླང་བའི་རིམ་པ། བླ་མ་བརྒྱུད་པའི་ཕྱག་ལེན་ཇི་ལྟར་མཛད་པ་བཞིན་དུ་དགེ་བསྙེན་བསོད་ནམས་རྩེ་མོས་སྦྱར་བ་ལས ༑ དུས་ཕྱིས་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཞུས་དག་བགྱིས་ཏེ་ལེགས་པར་བསྡེགས་པའོ། །རབ་ཏུ་གནས་པའི་ཆོ་ག་རྫོགས་སོ།། །།༄༅། །ཞི་བའི་སྦྱིན་སྲེག་བཞུགས། ། ༄༅། །ཨོཾ་སྭ་སྟི་སིངྔྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ ༑ ༑ དཔལ་ཀྱེའི་རྡོ་རྗེའི་རྣལ་འབྱོར་པས་བསྙེན་པ་རྫོགས་ནས་སྔགས་ཀྱི་ནུས་པ་དབྱུང་བའི་ཕྱིར་རམ། ཡང་སྐབས་འགའ་ཞིག་ཏུ་རང་གི་སྡིག་པ་དང་བར་དུ་གཅོད་པ་ཞི་བར་བྱ་བའི་ཕྱིར། ཞི་བའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས། དུས་ཀྱི་ཁྱད་པར་ཕྱེམ་རེད་ཀྱི་དུས་སུ་སྦྱོར་བ་ལ། ཆོས་དྲུག་གི་དང་པོ་ཐབ་ཀྱི་དབང་དུ་བྱས་ན་ཕྱོགས་ཉམས་དགའ་བར་ཐབ་ཁུང་བྱ་སྟེ། དེ་ཡང་ཁུང་བུར་བརྐོ་ན་རྒྱར་ཁྲུ་གང༌། ཟབས་སུ་ཁྲུ་ཕྱེད་བརྐོ། དེ་ནས་སོར་བཞི་བསྐྱེད་ལ། ཡང་རྒྱ་དང་དཔངས་སུ་སོར་བཞི་ཡོད་པའི་ཁ་ཁྱེར་གྱིས་བསྐོར་དེ་ལེགས་པར་བྱས་པ་དཀར་ཞལ་གྱིས་བྱུག །ཐབ་ཀྱི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྱ། དེ་ལ་ལྷ་དགུའི་མཚན་མ་དགོད། ཁ་ཁྱེར་ལ་རྡོ་རྗེ་ཕྲེང་བས་བསྐོར་བར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་སྟེགས་བུ་གྲུ་བཞི་པ་བྱ་སྟེ། དེའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་བྱའོ། །ཡང་ན་ཐབ་ཁུང་བུར་མི་བརྐོ་ན་ཚད་སྔ་མ་དང་འདྲ་སྟེ། རི་མོ་ཟླུམ་པོར་བསྐོར། སོར་བཞི་བསྐྱེད་པའི་ཟླུམ་པོ་དང་སོར་བཞི་དཔངས་སུ་བྱས་པའི་དོད་ཀྱི་ཟླུམ་པོ་སྟེ་གསུམ་གྱིས་བསྐོར ༑ ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་དང༌། རྡོ་རྗེའི་ཕྲེང་བ་ལ་སོགས་པ་སྔ་མ་དང་འདྲའོ། །ཐབ་ཁུང་ངོ༌། །གཉིས་པ་བུད་ཤིང་ནི་གདུག་པ་ཅན་མ་ཡིན་པའི་ཤིང་མ་རུལ་བའམ། དེ་མེད་ན་བ་ལང་གི་ལྕི་བ་ལ་སོགས་པ་སྲོག་ཆགས་མེད་པ་ཐབ་ཁུང་བས་ཅུང་ཟད་དམའ་བར་བརྩིག་པའོ།

།བུད་ཤིང་ངོ༌། །གསུམ་པ་སྦར་བའི་མེ་ནི་རྒྱུན་ཞག་གམ་འོ་མ་ཅན་གཙུབས་པ་ལས་བྱུང་བའོ། །བཞི་པ་མཆོད་རྫས་དང༌། ལྔ་པ་བཤམ་ཐབས་ནི། ཕྱོགས་དེ་ལེགས་པར་ཕྱག་དར་བྱས་ལ། བའི་རྣམ་པ་ལྔས་ལེགས་པར་བྱུགས་ཏེ། རང་ཁ་ཤར་དུ་བལྟས་པའི་གཡོན་ཕྱོགས་སུ་མཆོད་ཡོན་གྱི་སྣོད་བཞི་བཀོད་ལ། ཞབས་བསིལ། ཞལ་བསིལ། བསང་ཆུ། མཆོད་ཡོན། དེ་བཞིན་དུ་མེ་ཏོག །སྤོས། མར་མེ། དྲི་ཆབ། ལྷ་བཤོས ༑ གཏོར་མ་རྣམས་བཤམ་མོ། །རང་གི་གཡས་ཕྱོགས་སུ་བསྲེག་རྫས་བཞག་སྟེ། དང་པོ་ཡམ་ཤིང་ཞེས་བྱ་བ་ཁྲུ་ཕྱེད་པའི་ཤིང་སྦོམ་ཕྲ་མཐེ་བོང་ཙམ་མམ ༑ མཐེའུ་ཆུང་ཙམ་རྩེ་མོ་གཉིས་མར་དང་སྦྲང་རྩི་ལ་སྦགས་ལ། སྦྲང་མེད་ན་མར་ལ་སྦགས་པ་བརྒྱ་རྩ་བརྒྱད་ཡན་ཆད་ཅི་འབྱོར་པ་བཞག །དེའི་རྗེས་ལ་མར། དེ་བཞིན་དུ་འབྲུ་མར་དང༌། ཏིལ་ནག་པོ་འམ། ཡུངས་དཀར། འབྲས། ཞོ་དང་ཕྱེ་མར་སྦྱར་བ་སྟེ། ཟས་མཆོག །སོ་བ། ནས། སྲན་མ། གྲོ། དཱུར་བའི་མྱུ་གུ་དང་ ༑ ཀུ་ཤ་ལ་སོགས་པ་ཅི་འབྱོར་པ་བཞག །རང་གི་མདུན་དུ་རྡོ་རྗེ་དང་དྲིལ་བུའི་བར་དུ་དགང་གཟར་དང༌། བླུག་གཟར་ཁ་སྦྱར་ལ་བཞག །ཡང་གནས་ཇི་ལྟར་འཚམ་པར་ཀུ་ཤ་ཡང་བཞག །ནང་གི་མཆོད་པ་ཡང་བཤམས་ལ་བཞག་གོ། རྫས་དེ་དག་ཐམས་ཅད་ལ་བདུད་རྩི་ལྔ་བསྲེས་ཏེ་བཞག་པར་བྱའོ། །དྲུག་པ་སྒྲུབ་པ་པོ་ནི་རང་ཉིད་ཁྲུས་བྱས་ཏེ། གོས་དང་རྒྱན་ལ་སོགས་པ་དཀར་པོས་མཛེས་པར་བྱས་ལ། ཞི་བའི་སེམས་དང་ལྡན་པས་སྟན་ནང་ཚངས་ཅན་ལ་སོགས་པ་ལ་ཁ་ཤར་དུ་བལྟས་ཏེ། སྐྱིལ་ཀྲུང་གིས་འདུག་གོ །དེ་དག་ནི་སྦྱོར་བའི་ཆོ་གའོ། ། དེ་ནས་དངོས་གཞི་ལ་དྲུག་གི་དང་པོ་བདག་གི་རྣལ་འབྱོར་ནི། རང་ཉིད་ལྷའི་རྣལ་འབྱོར་རྫོགས་པར་བྱ། བཟླས་པ་ཡང་ཅུང་ཟད་བྱ། མཆོད་པ་ཡང་ཅུང་ཟད་བྱས་ལ་རང་གི་དཀྱིལ་འཁོར་བསྡུའོ། །གཉིས་པ་མེ་སྦར་བ་ནི་ཡམ་ཤིང་རྩེ་མོ་མར་ལ་སྦགས་པ་དེ་མར་མེ་ལ་བསྲེགས་ཏེ། རྩྭ་སྐམ་པོ་གཞན་དང་ཡང་བཅས་ཏེ་ཐབ་ལ་ཟླུམ་པོར་གཡས་ནས་བསྐོར་ཞིང༌། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ།

ཞེས་བརྗོད་ཅིང་བསྐོར་རོ། །ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཛྭཱ་ལ་རཾ། ཞེས་བརྗོད་དེ། ཐབ་ཁུང་གི་ཤིང་གསེབ་ཏུ་བཅུག་སྟེ་རླུང་ཡབ་ཀྱིས་ཅུང་ཟད་སྦར་ལ། ཨོཾ་བཛྲ་ཛྭཱ་ལ་ཛྭཱ་ལའི་སྔགས་ཟློས་ཤིང༌། བླུགས་གཟར་གྱིས་ཀྱང་ལན་གསུམ་གྱི་བར་དུ་བླུགས་ལ་མེ་གསོའོ ༑ ༑ དེ་ནས་ཨོཾ་བཛྲ་ས་ཏྭ་ཨ། ཞེས་བརྗོད་ལ་ཐབ་ཀྱི་ཉེ་འཁོར་ཀུན་ཏུ་ཀུ་ཤ་རློན་པའམ་མེད་ན་སྐམ་པོས་ཀྱང་རུང་སྟེ་རྩེ་མོ་ཤར་རམ་གཡས་སྐོར་དུ་བསྟན་པས་གཡོགས་ལ་བསང་ཆུས་ཐམས་ཅད་དུ་བསང་ངོ༌། །ཀུ་ཤ་འབུལ་བ་འདི་ནི་མེ་ལྷ་ལ་བྱོན་ཟན་མ་ཕུལ་བའི་གོང་དུ་འབུལ་བར་བཤད་པ་དེ་ལྟར་བྱའོ། ། གསུམ་པ་ཐབ་དང་ཡོ་བྱད་བསང་བ་ནི་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་ལངས་ལ། ཀུ་ཤའི་ཆུན་པོ་དང་རྡོ་རྗེས་བསང་ཆུ་ནས་བླངས་ལ་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བརྗོད་པའམ། ཡང་ན་ཧཱུྃ་རིང་པོ་འབའ་ཞིག་བརྗོད་ཅིང་ཐབ་དང་ཡོ་བྱད་ཐམས་ཅད་བསང་ཞིང་བགེགས་བསལ་བར་བྱའོ། །གཞན་ཡང་ཨོཾ་ཤྲིཾ་སྭཱ་ཧཱ། མར་གྱིའོ།། ཨོཾ་ཛྲཱིཾ་སྭཱ་ཧཱ། འབྲུའིའོ། །ཨོཾ་སྭ་སྭཱ་ཧཱ། རྫས་བཀྲུ་བའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཐམས་ཅད་སྦྱང་བའོ། །བཞི་པ་ཐབ་ཁུང་མངོན་པར་འདུ་བྱ་བ་ནི། སྭ་བྷཱ་ཝའམ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཐབ་ཁུང་མི་དམིགས་པར་བསམས་ལ། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ། རྃ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་ཐབ་ཁུང་དཀར་པོ་ཟླུམ་པོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། ཤིན་ཏུ་ཡངས་པ་བྲིས་པ་དང་གཉིས་སུ་མེད་པར་བསྐྱེད་པར་བྱའོ། །དེ་བཞིན་དུ་མཆོད་པ་རྣམས་ཀྱང་བསང་ཞིང་སྦྱངས་ལ་བྱིན་གྱིས་བརླབ་བོ། །ལྔ་པ་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི་མེའི་གསེབ་ཏུ། པྃྃ་ལས་པདྨ་རྃ་ལས་ཉི་མའི་སྟེང་དུ། རྃ་ལས་བགྲང་ཕྲེང་རྃ་གྱིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས་འདུས་གཅིག་ཏུ་གྱུར་པ་ལས། མེ་ལྷ་ར་སྐྱེས་ལ་ཞོན་པ་ཞལ་གཅིག་ཕྱག་གཉིས ༑ གཡས་ཕྲེང་བ་དང༌། གཡོན་སྤྱྀ་བླུགས་འཛིན་པའམ། ཡང་ན་ཕྱག་བཞི་པ་གཡས་པས་མཆོག་སྦྱིན་དང་ཕྲེང་བ། གཡོན་དབྱུག་པ་དང་རིལ་བ་སྤྱྀ་བླུགས་འཛིན་པའོ།

།ལུས་པོ་མེའི་རང་བཞིན་དམར་པོ། ཞལ་གྱི་ཁ་དོག་ལས་སོ་སོ་དང་མཐུན་པར་བསྐྱེད། ཁ་དོག་དཀར་པོའམ་དམར་པོ་གསུས་ཁྱིམ་ཆེ་བ། རལ་པའི་ཐོར་ཚུགས་ཅན། ཨག་ཚོམ་འཕང་བ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་བསྐྱེད་ལ ༑ རང་གི་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཀྱིས་ཤར་ལྷོ་ནས་ཡེ་ཤེས་པ་ཞིག་སྤྱན་དྲངས་ཏེ། གཡས་པའི་མཐེ་བོང་གུང་མོའི་རྩར་སྦྱར། མཛུབ་མོས་གུང་མོའི་རྒྱབ་ནས་བཀབ་ལ ༑ གཡོན་པའང་ཚུལ་དེ་བཞིན་དུ་བྱ་བ་ནི་དབྱུ་གུའི་ཕྱག་རྒྱ་སྟེ། དེས་རྣ་བའི་དྲུང་ནས་གཡབ་ཅིང༌། ཚུར་སྤྱཽན་ཚུར་སྤྱཽན་འབྱུང་པོ་ཆེ། །མེ་ལྷ་དྲང་སྲོང་འབྱུང་པོ་ཆེ ༑ བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ ་གསོལ །། གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། །ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཨོཾ་ཨགྣ་ཡེ། མ་ཧཱ་ཏེ་ཛ། སརྦ་ཀརྨ། པྲ་སཱ་ད་ཀ །མ་ཧཱ་བྷུ་ཏ་དེ་བ་རྀ་ཥི། དཱི་ཛ་ས་ཏ་མ། གྲྀ་ཧཱི་ཏྭ་ཨཱ་ཧུ་ཏིཾ་ཨ་ཧཱ་ར། ཨ་སྨིན་སནྣི། ཧི་ཏོ་བྷ་ཝ། ཞེས་བརྗོད་པས་སྤྱན་དྲངས་ལ་ཐབ་ཀྱི་ཤར་སྒོར་བཞུགས་པར་བསམ། དེ་ལ་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭ྄ཾ། ཞེས་བརྗོད་པས་སྤྱན་དྲངས་ལ་ཐབ་ཀྱི་ཤར་སྒོར་བཞུགས་པར་བསམ། དེ་ལ་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ ༑ ཞེས་བརྗོད་ལ་མེ་ཏོག་དབུལ། དེ་པདྨའི་གདན་ལ་བཞུགས་པར་བསམ། དེ་ལ་ཨོཾ་ནི་རི་ཧཱུྃ་ཁཾ། ཞེས་ཞབས་བསིལ་དབུལ། ཨོཾ་སརྦ་སཾ་ཤོ་དྷ་ནི་ཧཱུྃ་གིས་ཞབས་བསིལ་དང་སྐུ་ཐམས་ཅད་ལ་བསང་གཏོར་བྱ། ཛཿཧཱུྃ་བྃ་ཧོཿཁཾ་རཾ་ཞེས་པས་མཆོད་ཡོན་ཕྱག་ཏུ་དབུལ། དམ་ཚིག་བརྟན་པར་བྱ་སྟེ། ལག་པ་རྡོ་རྗེ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་འམ། ཡང་ན་རྡོ་རྗེ་དང་བཅས་པས་སྤོས་བཟུང་སྟེ། ཨོཾ་བཛྲ་ཨཱ་ན་ལ་མ་ཧཱ་བྷུ་ཏ་ཛྭཱ་ལ་བྷསྨི་ཀུ་རུ། སརྦ་དུཥྟ་ན་ཧཱུྃ་ཕཊ། དྲྀ་ཤྱ་ཛཿཧཱུྃ་བྃ་ཧོཿ། ས་མ་ཡ་སྟྭཾ་ཞེས་བརྗོད་ལ། གཽ་རཱི་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་བཞིས་ཀྱང་དགུག་གཞུག་བཅིང་དབང་དུ་བྱ་བའོ། །ཡང་ན་བཞི་པོ་དེའི་ཕྱག་རྒྱ་དང་སྔགས་སོ་སོར་བྱས་ཀྱང་འགལ་བ་མེད་དོ།

།དེ་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་སྒྲུབ་ཐབས་བཞིན་བྱ། རང་གི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་བསྐུར་གྱི་ལྷ་སྤྱན་དྲངས་ཏེ། དབང་བསྐུར་བར་གསོལ་བ་གདབ། དབང་བསྐུར་ནས་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས། རྣམ་སྣང་གིས་དབུར་བརྒྱན་པར་བསམ། ཡང་དེ་ལ་མཆོད་ཅིང་བསྟོད་དེ་བསྲེག་རྫས་དབུལ་བར་བྱའོ། །ཞར་ལས་འོངས་པ་ཅུང་ཟད་བརྗོད་ན ༑ བློ་ཁོབས་ཆུང་བས་སྔར་མེ་སྦར་བའི་སྐབས་སུ་ཏིང་ངེ་འཛིན་གྱིས་སྦར་ལ། མཆོད་བསྟོད་ཡན་ཆད་ཚར་ནས་དངོས་སུ་མེ་སྦར་ལ་བྱོན་ཟན་དབུལ་བ་ནས་བརྩམས་ཏེ་ཚོགས་ཐམས་ཅད་དབུལ་བར་བྱའོ། །དེ་ནས་མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པར་བསམས་ལ། དེའི་ལྕཻ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་རྃ། དགང་བླུགས་ཀྱི་གཟར་བུའི་ཁ་ལ་ཡང་རྃ་བསམ་སྟེ། གཟར་བུ་དང་གཉིས་སླར་བླངས་ལ། རིག་བྱེད་འདོན་པ་ལྟར་ཙོག་པུར་འདུག་སྟེ། པུས་མོ་གཉིས་ཀྱི་བར་དུ་གྲུ་མོ་ཚུད་པར་བྱས་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱཧཱ། ཞེས་བརྗོད་ཅིང་བླུགས་གཟར་ལྔའམ་བདུན་གྱིས་དགང་གཟར་བཀང་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་བྱཱ་དི་བྱ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་དགང་བླུགས་གཉིས་ཁ་སྦྱར་ལ་མེ་ལྷའི་ཞལ་དུ་ཕུལ་བར་བསམ། དེ་ལྟ་བུའི་དགང་བླུགས་ལན་གསུམ་དབུལ་ལོ། ། དེ་ནས་བར་དེར་མེ་ལྟས་བརྟག་སྟེ། རྒྱས་པར་ནི་སཾ་པུ་ཊ་ལས་འབྱུང་བ་བཞིན། རྟོགས་སླ་བའི་ཕྱིར་ཚིགས་སུ་བཅད་དེ་བརྗོད་ན། གདུགས་དང་རྒྱལ་མཚན་རྡོ་རྗེ་དང་ ༑ ༑ བུམ་པ་པདྨ་ལྕགས་ཀྱུ་དང༌། །སྐུ་གསུམ་པ་དང་གཡས་སུ་འཁྱིལ། །རྩེ་གསུམ་པ་སྟེ་དབྱིབས་མཆོག་ཡིན། །རྩེ་གཉིས་རྩེ་གཅིག་འབྲིང་དང་ཐ། །སྣུམ་དང་གཙང་དང་དབང་པོའི་གཞུ། །སྔོ་དམར་དང་ནི་སེར་དང་དཀར། །བཻ་ཌུརྱ་རྣམས་མདོག་བཟང་ཡིན། །ངང་པའི་སྒྲ་དང་བུང་བའི་སྒྲ། །ཟབ་ཅིང་སྙན་པའི་སྒྲ་ནི་བཟང༌། །མདོར་ན་ཡིད་དུ་འོང་བའི་སྒྲ། །དབྱིབས་མདོག་དྲི་དང་སྒྲ་རྣམས་བཟང་ ༑ ༑ མེ་སྟག་འཕྲོ་དང་དུ་བ་ཆེ།

།རིམ་གྱིས་འབར་ཞིང་མེ་ལྕེ་ཆད། །མྱུར་དུ་འབར་ཞིང་གཟི་བརྗིད་ཆུང༌། །ཚ་ཞིང་དམར་ནག་དྲག་ཏུ་འབར། །རྩེ་གསུམ་ཞིབ་མ་འདྲ་བ་དང༌། །བ་ལང་མདོག་འདྲ་དྲི་མི་ཞིམ། །མདོར་ན་ཡིད་དུ་མི་འོང་བ ༑ ༑ མཚན་ངན་རྣམས་ཀྱང་བརྟག་པར་བྱ། །ཞི་ལ་དཀར་དང་རྒྱས་ལ་སེར། ། དབང་ལ་དམར་པོ་དྲག་ལ་ནག །འདི་དག་རང་རང་རྟགས་སུ་བཟུང༌། །འཇམ་པོ་གསུམ་ལ་འཇམ་པའོ། །རྟགས་རྣམས་ཤིས་པར་བཤད་པ་སྟེ། །ཐ་མའི་ལས་ལ་ངན་པར་སྔགས། །རང་རང་རྟགས་དང་མི་མཐུན་ན། །བགེགས་དང་བཅས་པར་ཤེས་བྱ་སྟེ། །བདུད་རྩི་འཁྱིལ་པ་ལ་སོགས་པའི། ཁྲོ་བོས་བགེགས་རྣམས་ཞི་བར་བྱ། །དེ་དག་མདོར་བསྡུ་ན། ཁ་དོག་དཀར་ཞིང་སྣུམ་པ་དང༌། །སྒྲ་ཅུང་ཟད་དང་བཅས་པ། དུ་བ་ཆུང་བ་ན་ཞི་བའི་ལས་ལ་དགེའོ། །དུ་བ་ཆེ་བ་དང་མེ་སྟག་རབ་ཏུ་འཕྲོ་བ་ནི་བགེགས་དང་བཅས་པ་ཡིན་པས་ཧཱུྃ་ཞེས་བརྗོད་དེ། བསང་ཆུས་ཕྱོགས་ཀུན་ཏུ་གཏོར་ཏེ་བགེགས་ཞི་བར་བྱ་བའོ། །དེ་ནས་མེ་ཏོག་ལ་སོགས་པས་མཆོད་པ་བྱས་ལ་བསྲེག་རྫས་རྣམས་དབུལ་བར་བྱ་སྟེ། དང་པོ་ཡམ་ཤིང་དེ་ནས་མར། ཏིལ། འབྲས། ཟས་མཆོག །སོ་བ། སྲན་མ། གྲོ། དཱུར་བ། ཀུ་ཤ གཞན་ཡང་ཡམ་ཤིང༌། ཨུ་དུམྦཱ་ར་ལ་སོགས་པ་དང༌། གཞུང་གཞན་ནས་བཤད་པའི་སེམས་ཅན་མེད་པ། ཤུག་པའམ། ལྕང་མའི་རྩ་བ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་ཤིང་དུ་མོས་པ་བྱ་སྟེ། ཨོཾ་བོ་བྷི་བྲྀཀྵཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དབུལ་ལོ།། མར་གྱི་སྔགས་ནི་སྔར་བསྟན་པ་ཉིད་དོ། །ཏིལ་གྱི་སྔགས་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་འབྱུང་བ་ནི། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། རྡོ་རྗེ་གུར་ལས། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་བཛྲ་སཏྭ་སྱ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་སྭཱ་ཧཱ། ཞེས་པས་ཏིལ་གྱྀའོ། ། ཨོཾ་བཛྲ་པུཥྟཱ་ཡེ་སྭཱཧཱ། ཞེས་པ་འབྲས་མཆོག་པའིའོ། །ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ། ཞོ་དང་ཟས་མཆོག་གིའོ། །ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ། འབྲས་སོ་བའིའོ། །ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ནས་ཀྱིའོ། །ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། མོན་སྲན་གྲེའུའིའོ།

།ཨོཾ་བཛྲ་གྷསྨ་རཱ་ཡ་སྭཱ་ཧཱ། གྲོའིའོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དཱུར་བའིའོ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཀུ་ཤའིའོ། །དེ་ལྟར་ཞུ་བའི་རྫས་རྣམས་ནི་གཟར་བུས་བླངས་ཏེ་ཞལ་དུ་ཕུལ་བར་བསམ་མོ། ཁྱད་པར་དུ་ཞོ་འབུལ་ན་གཟར་བུས་བླངས་ཏེ་དགང་གཟར་ཀྱི་སྟེང་དུ་བཞག་ལ་འབུལ། གོང་བུའི་རྫས་རྣམས་ནི་ལག་པ་གཡོན་པས་བཟུང་ལ་གཡས་པས་བླངས་ཏེ་ཕྱག་ཏུ་ཕུལ་བར་བསམ། བསྲེག་རྫས་དེ་རེ་རེ་ལ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གིས་འབུལ་བ་ཡིན་ཏེ། དེ་རེ་རེ་ལ་རྫོགས་པ་དང༌། ཆེ་གེ་མོའམ། གང་གི་དོན་དུ་བྱ་བའི་སྡིག་པ་དང་སྒྲིབ་པ་ལ་སོགས་པའི་མིང་ནས་ཕྱུང་སྟེ། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་བཏགས་ཏེ། དཔེར་ན་ནས་འབུལ་བའི་དུས་སུ་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བདུན་གྱིས་ཕུལ་ལ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་ཆེ་གེ་མོའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེས་འགྲེའོ། ། དེ་ལྟར་མེ་ལྷ་ལ་བསྲེག་རྫས་བདུན་ནམ། ཉི་ཤུ་རྩ་རེས་ཕུལ་ལ། ཨོཾ་ཨགྣ་ཡེ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཞེས་པས་མེ་ཏོག་དབུལ་ལོ། །དེ་བཞིན་དུ་རོལ་མོའི་བར་དུ་྄ཕུལ་ལ། ནང་བདུད་རྩི་དང་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་ལ། བསྟོད་པ་བྱ་སྟེ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱིས་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་པས་བསྟོད་ལ་བསང་གཏོར་དང་ཞབས་བསིལ་ཕུལ་ཏེ། ཨོཾ་བཛྲ་ཛྭཱ་ལ་རཾ། ཞེས་པས་མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ། ཡང་ན་མེ་ལྷའི་ལྟོ་བ་ཤིན་ཏུ་ཡངས་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་བསམས་ཏེ། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པའི་ཆོ་གའོ། །དྲུག་པ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི་ཐབ་ཀྱི་དབུས་སམ། མེ་ལྷའི་ཐུགས་ཀར་པྃ་ལས་པདྨ་རྃ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྲུང་བའི་འཁོར་ལོ་ཇི་ལྟ་བ་བཞིན་བསྐྱེད། གཞལ་ཡས་ཁང་བསྐྱེད་པའམ། ཡང་ན་གཞལ་ཡས་ཁང་མ་བསྐྱེད་ཀྱང་ཆོག་གསུང༌།

དེའི་ནང་དུ་ལྷ་རྣམས་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་བསྐྱེད་པའམ། རྡོ་རྗེ་ཆོ་ག་ཡན་ལག་གསུམ་མམ། ཡང་ན་སྒྲུབ་པའི་མཎྜལ་གྱི་སྐབས་བཞིན་སྙིང་པོ་ཚིག་ཙམ་གྱིས་ལྷ་དགུ་བསྐྱེད་དེ། དེ་ལ་ཡེ་ཤེས་པ་དགུག་པ་ནི། དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ། ། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །ཐབས་དང་ཤེས་རབ་གཟུགས་བརྙན་སྐུར་སྟོན་པ། །བཅོམ་ལྡན་འཁོར་བཅས་འདིར་ནི་གཤེགས་སུ་གསོལ། ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་དོན་སླད་དུ། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པ། །བཅོམ་ལྡན་འཁོར་བཅས་འདིར་ནི་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨེ་ཧྱི་ཧི་བྷ་ག་ཝཱན་ས་མ་ཡ་ཨཱརྩ་མ་ན། ཨརྒྷཾ་པཱདྱཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ནོ་ཏ་པ་ཙརྻ་པྲ་སིདྡྷི་མེ། ཞེས་བྱ་བས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང༌། དབང་བསྐུར་ཏེ་རྒྱས་གདབ་པའི་བར་དུ། སྔར་སྒྲུབ་ཐབས་ཀྱི་སྐབས་ལྟར་བྱའོ། །དབང་བསྐུར་གྱི་དཀྱིལ་འཁོར་ཡོད་པའམ། རབ་གནས་ཀྱི་དཀྱིལ་འཁོར་ལྟ་བུ་ལ་སྦྱིན་སྲེག་འབུལ་ན་སྐྱེད་པའི་ཆོ་ག་མི་དགོས་ཏེ། ཐབ་ཀྱི་དབུས་སུ་མེ་ཏོག་དགུ་ཕུལ་ཏེ་ལྷར་བསམ་པས་ཆོག་གོ །དེ་ནས་ཐབ་དང་ཡོ་བྱད་ལ་ཧཱུྃ་བཟླས་ཤིང་དྲི་ཞིམ་པོའི་ཆུས་གཏོར་ཏེ་བསངས་ལ། མི་གཙང་བ་དང་ཉེས་པ་ཐམས་ཅད་དག་པར་བསམ་ཞིང་བགེགས་ཐམས་ཅད་བྲལ་བར་བསམ་མོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་ཞལ་ཅུང་ ཟད་གདངས་པར་བསམས་ཏེ། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཞེས་པ་མར་ལ་བསྔགས་ཏེ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ལན་བདུན་གྱིས་བླུགས་གཟར་གྱིས་མར་བཅུས་ནས། དགང་གཟར་བཀང་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་པྱཱ་ཨཱ་དི་པྱ་བི་ཤུདྡྷྲེ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ། ཆེ་གེ་མོ་ཞེས་བྱ་བའི་སྡིག་པ་སརྦ་པཱ་པཾ་ད་ཧ་ན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་བརྗོད་དེ། གཟར་བུ་ཁ་སྦྱར་ལ་དབུས་སུ་འབུལ་ཏེ། ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་དུ་ཕུལ་བར་བསམས་ཏེ།

དེ་ལྟ་བུའི་དགང་བླུགས་གསུམ་མམ་བདུན་ཕུལ་ལ་ཕྱི་ནང་གི་མཆོད་པ་དང༌། བསྟོད་པའི་མཆོད་པའི་བར་དུ་ཐུན་མཚམས་ཀྱི་བྱ་བ་ལྟར་དབུལ་ལོ། །དེ་ནས་ཡམ་ཤིང་ནས་བརྩམས་ཏེ་བསྲེག་རྫས་རྣམས་བརྒྱ་རྩ་བརྒྱད་དམ། སྟོང་རྩ་བརྒྱད་ལ་སོགས་པ་དབུལ་སྒྲུབ་གཡོག་པ་གཅིག་གིས་གྲངས་གཅིག་ཅེས་པ་ལ་སོགས་པས་འཛིན་དུ་བཅུག་ལ། སྔར་བཤད་པའི་སྔགས་ཀྱིས་དབུལ་ཏེ། དེ་ཡང་གྲངས་བདུན་བདུན་གྱི་མཇུག་ཏུ་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་མཐའ་རྟེན་སྤེལ་ཞིང་དབུལ། དེ་ལ་ཡམ་ཤིང་ནི་འོད་འབར་བ་ལ་དབུལ། ཞུ་བའི་རྫས་རྣམས་ནི་ལྷ་རྣམས་ཀྱི་ཞལ་དུ་སིབ་སིབ་གསོལ་བར་བསམ་ཞིང་དབུལ། གོང་བུའི་རྫས་རྣམས་ནི་ཕྱག་ཏུའོ། །ཞུ་བའི་རྫས་རྣམས་གཟར་བུས་དབུལ །གོང་བུའི་རྫས་རྣམས་རང་གི་ལག་པ་གཡོན་པས་བཟུང་སྟེ། གཡས་པའི་མཐེ་བོང་དང་སྲིན་ལག་གིས་བླངས་ཏེ་འོག་ནས་བསྐོར་ཞིང་དབུལ། ཡང་སྐབས་སུ་མར་གྱི་དགང་བླུགས་གསུམ་གསུམ་ཙམ་དབུལ

༑ དགང་བླུགས་ཀྱིས་མི་དབུལ་བའི་དུས་སུ་དགང་བླུགས་རྡོ་རྗེ་དང་དྲིལ་བུའི་བར་དུ་ཁ་སྦྱར་ལ་བཞག་གོ །སོ་སོར་བཞག་ན་བར་ཆད་ཀྱི་རྒྱུ་ཡིན་གསུང་ངོ་ ༑ ༑ བསྲེག་རྫས་རྫོགས་པ་དང༌། ཡང་མར་གྱི་དགང་བླུགས་གསུམ་དབུལ། ཕྱི་ནང་གི་མཆོད་པ་རྒྱས་པས་མཆོད་ལ་བསྟོད་པ་བྱ། གཏོར་མ་བཏང་ལ་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་གང༌། །དེ་དག་མགོན་པོས་བཟོད་པར་མཛོད། །བདག་ཅག་ལས་དང་པོ་པའི་རྟེན་གྱི་གང་ཟག་ཏུ་གྱུར་པས་སེམས་ཀྱི་སྒྲིབ་པ་དང་ལྡན་པའི་དབང་གིས། ཏིང་ངེ་འཛིན་མི་གསལ་བ་དང་ ༑ བྱིང་བ་དང་རྒོད་པའི་དབང་དུ་གྱུར་པ་ཐམས་ཅད་བཟོད་པར་མཛད་དུ་གསོལ ༑ ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་པའི་རྗེས་སུ་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། །དེ་དག་ནི་དངོས་གཞིའི་ཆོ་གའོ། །དེ་ནས་མཇུག་གི་ཆོ་ག་ནི། བྱ་བ་དྲུག་གི་དང་པོ་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། ཐབ་ཁུང་དུ་མེ་ལྷ་གསལ་བཏབ་ལ། བསྲེག་རྫས་ཀྱི་ལྷག་མ་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པ་ཅི་ཙམ་འབྱོར་པ་གོང་གི་མེ་ལྷ་མཆོད་པ་ལྟར་འབུལ་ལོ། །མཐར་མར་གྱི་དགང་བླུགས་ལན་གསུམ་དུ་བཀང་བའི་སྦྱིན་སྲེག་ཏུ་དབུལ། དེ་ཡང་ཡོན་བདག་ལ་སོགས་པ་གཞན་གྱི་དོན་དུ་བྱེད་ན། དེའི་ལག་པ་གཡས་པའི་མཐེ་བོང༌། བདག་གི་གཡོན་པས་དགང་བླུགས་དང་བཅས་པས་བཟུང་ལ། ཡོན་བདག་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་ནད་དང༌། གདོན་དང༌། བཀྲ་མི་ཤིས་པ་དང༌། བྱུར་དང་སྐལ་བ་ངན་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱཧཱ། ཞེས་བརྗོད་དེ་གང་བའི་སྦྱིན་སྲེག་གསུམ་དབུལ་ལོ། །རང་གི་དོན་དུ་བྱེད་ནའང་སྤེལ་ཚིག་དེ་བཞིན་དུ་བརྗོད་དེ་དབུལ་བར་བྱའོ།

།གཉིས་པ་མེ་ལྷ་འཁོར་དང་བཅས་པ་ལ། དཀར་གཏོར་གཅིག་ཨ་ཀཱ་རོས་བྱིན་ཏེ། མེ་ལྷ་ཇི་ལྟར་འབྱོར་པས་མཆོད་ལ་བསྟོད་པ་བྱ་སྟེ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གི་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཚངས་དབང་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །འབྱུང་པོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུར་སྤྲུལ་པ། །རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་སྲེག་པའི་ཤེས་རབ་ཅན། །བསྐལ་པའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་པ་བཅིབས། །རིག་སྔགས་གསུང་གི་བགྲང་ཕྲེང་འཛིན། །བདུད་རྩིའི་བཅུད་ལྡན་གུནྡྷེ་བསྣམས། །ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། །འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་པས་བསྟོད་དེ། གསུམ་པ་ཇི་ལྟར་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། བཞི་པ་གཤེགས་སུ་གསོལ་བ་ནི། དེ་ལ་བསང་གཏོར་དང་འཐོར་འཐུང་ཕུལ་ལ། བདག་གི་དོན་དང་གཞན་གྱི་དོན།། བྱིན་ཟ་ཁྱོད་ཀྱིས་བསྒྲུབ་ཀྱིས་གཤེགས། །དེ་བཞིན་དུས་སུ་སླར་གཤེགས་ཏེ། ། བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། །ཞེས་པ་དང༌། ཨོཾ་ཨགྣ་ཡེ་གཙྪ། ཞེས་བརྗོད་དེ། སྤྱན་དྲངས་བའི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་དང་ལག་པ་ཕྱིར་བསྐྱེད་དེ། མེ་ལྷ་སྤྱན་དྲངས་པ་གཤེགས་སུ་གསོལ་ལོ། །དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། །ལྔ་པ་ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་པ་བཟླའོ། །དྲུག་པ་ལས་ཀྱི་རྗེས་ནི་དངོས་གྲུབ་འདོད་པ་ཡིན་ན་ཐལ་བ་དེ་མེ་མ་ཤིའི་བར་དུ་མི་བསྒུལ། མེ་ཤི་ཡང་གཞན་ལ་རེག་ཏུ་མི་གཞུག་པར་རང་གིས་ཕྱགས་ཏེ་དབེན་པར་བསྐྱལ་ལོ ༑༑ དངོས་གྲུབ་མི་བསྒྲུབ་ན་འཕྲལ་ལ་ཕྱགས་ལ་གནས་དབེན་པར་བཞག

ཐབ་དང་ཉེ་འཁོར་ཐམས་ཅད་བའི་ལྕི་བ་དང་དྲི་བཟང་པོའི་ཆུས་བྱུག་པར་བྱའོ། །རྗེས་ཀྱི་བྱ་བའོ། །ཆོ་ག་འདི་ནི་དཔལ་ཀྱེའི་རྡོ་རྗེའི་བརྟག་པ་ཕྱི་མའི་རབ་གནས་ཀྱི་རྗེས་ལ་སྦྱིན་སྲེག་གསུངས་པའི་དོན། ཞི་བའི་སྦྱིན་སྲེག་གི་ལག་ལེན་ཙམ་བྲིས་པ་ཡིན་གྱི། རྒྱས་པ་ལ་སོགས་པ་གཞན་ནི་འོག་ཏུ་མདོར་བསྡུས་ཏེ་རྒྱས་པར་བཤད་པ་ལས་ཤེས་པར་བྱའོ། །ཆོ་ག་འདི་ནི་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་བ་དང༌། སྔར་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་དང༌། གྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་འབྱིན་པ་བྱེད་པ་ཡིན་པས་རྣལ་འབྱོར་པས་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་ཡང་བརྩོན་པར་བྱའོ། །ཞི་བའི་སྦྱིན་སྲེག་གི་ཁ་ལྟ་ཕྱོགས་ཀྱིས་ལས་ཐམས་ཅད་འགྲུབ་སྟེ། རང་འདོད་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །ལས་བསྒྲུབ་པ་ཡི་སྦྱིན་སྲེག་སྟེ།། ཚད་དང་དབྱིབས་དང་ཁ་དོག་དང༌། །ཞི་བ་དང་མཐུན་ཤར་དུ་བལྟ། །ཞེས་གསུངས་སོ། །སྦྱིན་སྲེག་གིས་ནི་ལྷ་རྣམས་ཚིམ། །ཚིམ་པར་གྱུར་ནས་དངོས་གྲུབ་སྟེར ༑ ༑ གསང་སྔགས་ལྷག་ཆད་གང་ཡོད་པ། །ཐམས་ཅད་སྦྱིན་སྲེག་དག་གིས་བསྐང་ ༑༑ དེ་ཕྱིར་རྡོ་རྗེ་མཁའ་འགྲོ་ཡིས། །སྦྱིན་སྲེག་རབ་ཏུ་བསྔགས་པར་མཛད།། ཅེས་གསུངས་སོ། །ཞི་བ་འབའ་ཞིག་གི་ཆོ་ག་ཞིབ་ཏུ་བསྟན་ཅིང་རྣམ་གཞག་མདོར་བསྡུས་པ། རྡོ་རྗེ་འཛིན་པ་བསོད་ནམས་རྩེ་མོས་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ། །འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། །ལས་བཞིའི་སྦྱིན་སྲེག་བཞུགས། ། ༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་བསྙེན་པ་ཡོངས་སུ་རྫོགས་པའི་རྣལ་འབྱོར་པས། གསང་སྔགས་ཀྱི་འབྲས་བུ་དབྱུང་བར་བྱ་བའི་ཕྱིར་རམ། དཀྱིལ་འཁོར་དང་རབ་གནས་ལ་སོགས་པའི་དོན་གྱི་ཕྱིར་རམ ༑ ཕྲིན་ལས་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་སྦྱིན་སྲེག་གི་ཆོ་ག་བརྗོད་པར་བྱའོ། །དེ་ལ་རབ་གནས་ལ་སོགས་རྗེས་ལ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་གཞུང་སྔ་མ་དང་མཚམས་སྦྱར་བ་སྟེ།

དགོས་པ་དང༌། སྦྱིན་སྲེག་དབྱེ་བ་དང་བཅས་ཏེ་བཤད་པར་དམ་བཅའ་བའོ། །སྔགས་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ཆོ་ག་བསྟན་ཏོ། །དེའང་ཆོ་གའི་དབྱེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་གནས་ཀྱང༌། མདོར་བསྡུ་ན་སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། མཇུག་ཏུ་བྱ་བའི་ཆོ་གར་འདུས་པ་ཡིན་ནོ། །དང་པོ་ལ་བདུན་ཏེ། ཐབ་དང༌། ཕྱོགས་དང༌། དུས་དང་ ༑ བུད་ཤིང་དང༌། མེ་དང༌། བསྲེག་རྫས་དང༌། མཆོད་རྫས་ཀྱི་བཤམ་ཐབས་དང་ ༑ སྒྲུབ་པ་པོའོ། །ཐབ་ལའང་དྲུག་སྟེ། སའི་ཆོ་ག་དང༌། དབྱིབས་དང༌། ཚད་དང་ ༑ མཚན་མ་དང༌། མུ་རན་དང༌། ཁ་དོག་གོ །དེ་ལ་སའི་ཆོ་ག་ནི། སྔར་དཀྱིལ་འཁོར་དང་རྗེས་སུ་འབྲེལ་པར་སའི་ཆོ་ག་བྱས་པ་ཡིན་ན་འདིར་ལོགས་སུ་བྱ་མི་དགོས་ལ། སྔར་མ་བྱས་པ་ཡིན་ན་འདིར་མདོར་བསྡུས་པ་ཙམ་གྱི་ཆོ་ག་ནི། སྔགས་དང་ཕྱག་རྒྱར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་ལག་པ་གཡས་པ་རྡོ་རྗེ་རྩེ་གསུམ་པར་བསྒོམས་ལ་ས་ལ་བཞག་ལ་སའི་སྐྱོན་ཐམས་ཅད་དག་པར་བསྒོམས་ལ། གཞུང་ནས་བྱུང་བའི་སྔགས་བརྗོད་དོ། །དེ་ལྟར་སྦྱངས་པའི་སར་ཐབ་ཀྱི་དབྱིབས་དང་ཚད་ལ་སོགས་པ་དང་ལྡན་པས་ཐབ་བྱ་སྟེ། དེ་ལ་གཉིས་ཏེ། ལས་ཐམས་ཅད་པའི་ཐབ་དང༌། ལས་སོ་སོའི་བའི་ཐབ་བོ ༑ ༑ དང་པོ་ནི། ཐབ་ཁུང་རྒྱ་རུ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཞི་བའི་ཐབ་ཁུང་གི་དབྱིབས་དང་ཚད་དང་མཐུན་པར་བྱ་བ་སྟེ། དེའི་ཁ་དོག་དང་མཚན་མ་ལ་སོགས་པ་ལ་ཁྱད་པར་ཡོད་དེ། ཐབ་ཁུང་ཁྲུ་ཕྱེད་བརྐོས་པའི་ནང་དཀར་པོར་བྱས་ལ། དེའི་ཕྱིར་སོར་བཞི་བསྐྱེད་པ་ནི་གཞི་ཞེས་བྱ་སྟེ། དེ་ལ་པདྨའི་གེ་སར་སེར་པོར་བྱའོ ༑ ༑ དེ་ནས་དཔངས་སུ་སོར་བཞི་བསྟོད་པ་ནི་ཁ་ཁྱེར་ཏེ། དེ་ལ་པདྨ་དམར་པོ་བྱའོ ༑ ༑ དེའི་སྟེང་ཡང་སོར་བཞི་པ་སྟེ་དེ་ལ་རྡོ་རྗེའི་ཕྲེང་བ་སྔོན་པོ་བྱ་སྟེ། ཕྱི་རོལ་དུ་རྡོ་རྗེ་ཕྲེང་བ་ཞེས་བྱ་བའོ། །དེའི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་ལ་དབུས་སུ་རྡོ་རྗེ་ཞེང་དུ་སོར་གཅིག་པ་ཆུར་སོར་བརྒྱད་པ་ཁ་དོག་སྔོན་པོ་བྱ།

དེའི་ཕྱོགས་བཞིར་འཁོར་ལོ་ལ་སོགས་པ་བཞི་པོ་སོ་སོའི་ཁ་དོག་དང་མཐུན་པ་བྱ། རྡོ་རྗེ་ཕྲེང་བའི་ཕྱི་རོལ་གྲུ་བཞི་དཀར་པོར་བྱས་ལ་དེའི་གྲ་བཞིར་རྡོ་རྗེ་ཕྱེད་པ་བྱ་བ་ནི་མན་ངག་གོ །ཐབ་འདིར་ལས་ཐམས་ཅད་བསྒྲུབ་ཏུ་རུང་བས་ན་ལས་ཐམས་ཅད་པའི་ཐབ་ཅེས་བྱའོ། །ལས་སོ་སོ་བའི་ཐབ་ལ་ནི། ཞི་བ་རྡུལ་ཚོན་དཀར་པོ་སྟེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་འདི་ནི་སྤྱི་དང་མཐུན་པས་ན་རྒྱས་པར་མ་སྤྲོས་སོ། །ཕྱོགས་ནི་སྔགས་པས་བྱང་དུ་མངོན་པར་བལྟས་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དཀྱིལ་འཁོར་ཆེན་པོ་དང་འབྲེལ་བའི་དབང་དུ་བྱས་ན། ཞི་བ་ལ་ཤར། རྒྱས་པ་ལ་ལྷོ། དབང་ལ་ནུབ། དྲག་པོ་ལ་བྱང་དུ་ཐབ་བྱ་སྟེ། དཀྱིལ་འཁོར་ལ་མངོན་པར་ཕྱོགས་པར་བྱས་པ་ན་དེ་དང་དེའི་ཕྱོགས་སུ་ཁ་བལྟ་བ་སྟེ། དྲག་པོ་ལ་ལྷོར་བལྟ་བ་ཞེས་བྱ་བ་ནི་དཀྱིལ་འཁོར་ལ་རྒྱབ་ཀྱིས་མི་ཕྱོགས་པར་བྱ་བའི་ཕྱིར་རོ། །སྤྱྀར་ནི་ལས་འཇམ་པོ་གསུམ་ལ་བལྟ་ཕྱོགས་ལ་ངེས་པ་མེད་ལ། དྲག་པོ་ལ་ལྷོར་བལྟ་བ་ཞེས་བྱ་བ་ནི་ངེས་པའོ། །དཀྱིལ་འཁོར་དང་མ་འབྲེལ་པ་རྣམས་ལ་ནི་ཁ་ལྟ་ཕྱོགས་ཉིད་ཕྱོགས་ཡིན་ནོ། །ཞི་བ་ལ་དགོང་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་དུས་ཡིན་ཏེ་གོ་སླའོ། །བུད་ཤིང་ནི་ཞི་བ་ལ་འོ་མ་ཅན་གྱི་ཤིང་དང་ནགས་ཀྱི་བ་ལང་གི་ལྕི་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་དཔལ་སཾ་བུ་ཊ་དང་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་སོགས་པ་དང་མཐུན་པར་ཤེས་པར་བྱའོ། །མེའི་ཁྱད་པར་ཡང་དེ་བཞིན་དུ་གོ་སླ་བར་བྱའོ།། བསྲེག་རྫས་དང་མཆོད་རྫས་ཀྱི་བཤམ་ཐབས་ནི། དེ་ལྟར་ཐབ་ཡོངས་སུ་རྫོགས་པ་དང༌། འོག་ཏུ་ ¡Ã སྦྱར་ལ། ( ¡¶ ཞ ¡· - སྦྱར་ལ། ) སྦྱིན་སྲེག་ཡན་ལག་ལས་བྱུང་ཞིང༌། ཐབ་བས་དམའ་བ་བརྩིགས། ཞེས་འབྱུང་བས་བུད་ཤིང་ལེགས་པར་བརྩིགས་ལ། སའི་ཕྱོགས་ཐམས་ཅད་སྐྱང་ནུལ་བྱ། དྲི་ཞིམ་པོའི་ཆུས་གཏོར། མེ་ཏོག་གསིལ་མ་དགྲམ་མོ། །དེ་ནས་མཆོད་སྦྱིན་ཤིང་གི་ལྕུག་མ་ནི། རྩེ་མོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཇི་སྐད་བཤད་པའི་ཡམ་ཤིང་རྩེ་མོ་མར་དང་སྦྲང་རྩི་ལ་སྦགས་པའང་འཚོག་ཆས་བྱ།

དེ་ལས་གཞན་པའི་བསྲེག་རྫས་རྣམས་ཀྱང་བསག་པར་བྱའོ། །དེ་ནས་འབྲུ་དང་ཡམ་ཤིང་ཉིད། །ཅེས་བྱ་བ་ལ་སོགས་པར་སྦྱར་ཏེ། བསྲེག་རྫས་རྣམས་ལ་དྲི་ཞིམ་པོའི་ཆུ། ཀུ་ཤའི་ཆུན་པོས་གཏོར་ཞིང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བས་བགེགས་ཐམས་ཅད་བསལ། དེ་ནས་གཡས་ཕྱོགས་ནས་ཡམ་ཤིང་དང༌། མར་དང༌། ཏིལ་དང༌། འབྲས་མ་ཆག་པ་དང༌། ཞོ་ལ་སོགས་པ་འོག་ནས་འབྱུང་བའི་སྔགས་ཀྱིས་གོ་རིམ་ལྟར་བཞག་ལ་མཐར་ཡང་མར་བཞག་ལ། དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ་གུང་མོ་གཉིས་གཤིབས་པ་བརྐྱང་སྟེ། ཕྱག་རྒྱའི་ནང་དུ་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་བསམ། དེའི་འོད་བྱུང་བས་རྫས་ཐམས་ཅད་ཀྱི་བགེགས་བསལ། སྐྱོན་སྦྱང་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐས་ཀླས་པར་བསྒོམ་ཞིང༌། གཞུང་ནས་འབྱུང་བའི་སྔགས་རྣམས་བཟླས་སོ། །དེ་བཞིན་དུ་གཡོན་དུ་མཆོད་ཡོན་བཞི་དང༌། སྦྱང་བ་དང་ཉེ་རེག་གི་ཡོ་བྱད་ཐམས་ཅད་ཀྱང་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབས་ཏེ་བཞག མེ་ཏོག་ལ་སོགས་པའང་བྱིན་གྱིས་བརླབས་ཏེ་གཡས་སུ་བཞག མདུན་དུ་བཟེད་ཞལ་གཉིས་ཀྱང་བཞག རྡོ་རྗེ་དྲིལ་བུ་གཉིས་ཀྱི་བར་དུ་གཟར་བུ་གཉིས་ཀྱང་བཞག་པར་བྱའོ། །ཇི་ལྟར་འབྱོར་པའི་གཏོར་མའང་བཤམས་ཏེ་གཡོན་གྱི་ཟུར་ཕྱོགས་སུ་བྱའོ། །མཆོད་ཡོན་ལ་སོགས་པའི་ཆོ་ག་ནི་འཇིག་རྟེན་དང་རྗེས་སུ་མཐུན་པར་ཁྱད་པར་དུའང་སྦྱིན་སྲེག་ལ་བསྔགས་པ་ཡིན་ནོ ༑ ༑ དེ་ནས་སྒྲུབ་པ་པོ་ནི། བསམ་པ་དང༌། རྒྱན་ཆ་དང་ཁ་ལྟ་ཕྱོགས་དང༌། འདུག་སྟངས་ཞེས་བྱ་བ་སྟེ། འདི་དག་ཀྱང་དཔལ་སཾ་པུ་ཊ་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་དུ་ཤེས་པར་བྱའོ། །སྦྱོར་བའི་ཆོ་གའོ། །དེ་ནས་དངོས་གཞི་ལ་བཅུ་གཉིས་ཏེ ༑ བདག་གི་རྣལ་འབྱོར་བྱ་བ་དང༌། ཐབ་དང་ཡོ་བྱད་བསང་ཞིང་སྦྱང་བ་དང༌། ཐབ་ཁུང་མངོན་པར་འདུ་བྱ་བ་དང༌། མེ་ལྷ་དམ་ཚིག་པ་བསྐྱེད་པ་དང༌། ཀུ་ཤ་དགྲམ་པ་དང༌། མེ་བཙལ་ཞིང་བསྒྲུབ་པ་དང༌།

ཡེ་ཤེས་ཀྱི་མེ་ལྷ་ ( ¡¶ ཞ ¡· - ལྷ་ ) དགུག་གཞུག་བྱ་བ་དང༌། ཡན་ལག་དྲུག་རྫོགས་པར་བྱ་བ་དང༌། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པའི་ཆོ་ག་དང༌། འདས་པའི་མེ་ལྷ་མཆོད་པའི་ཆོ་ག་དང༌། སླར་ཡང་འཇིག་རྟེན་པ་འཁོར་དང་བཅས་པ་མཆོད་པའི་ཆོ་ག་དང༌། གཤེགས་སུ་གསོལ་བའི་བྱ་བའོ། །དང་པོ་ནི་ཏིང་ངེ་འཛིན་ཞེས་བྱ་བ་སྟེ། བདག་རང་ཁྲུས་བྱས་ལ་སྟན་བདེ་བ་ལ་ཇི་ལྟར་འདུག་པས་འདུག་ལ། ཡན་ལག་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱ། བཟླས་པ་ཅུང་ཟད་ཀྱང་བྱ། དཀྱིལ་འཁོར་བསྡུས་ལ་རང་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་འདུག་པའོ། །དེ་ནས་གཉིས་པ་ནི་བསང་ཆུ་ལས་ཀུ་ཤའི་ཆུན་པོས་བླངས་ལ་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་བཟླས་ཤིང་ཐབ་དང་ཡོ་བྱད་ཐམས་ཅད་བསངས་ལ་བགེགས་བསལ་བར་བྱའོ། །དེ་ནས་རང་གི་མདུན་དུ་མེ་བཞག་ལ། ཡུངས་དཀར་ཁུ་ཚུར་གྱིས་བཟུང་ལ་སྡིག་པ་དང་བགེགས་ཐམས་ཅད་སྦྱང་བར་བསྒོམ་ཞིང༌། ཨོཾ་སརྦ་པཱ་པཾ་གྱི་སྔགས་བཟླ་ཞིང་ཡུངས་དཀར་མེ་ལ་བསྲེག་པ་ཅི་ནུས་བྱ། དེ་ནས་ཡང་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་པའི་སྙིམ་པའི་ཆུས་བསྐོར་ཞིང༌། ཨཻཾ་ཧཱུྃ་ཌ་ཌི་ཏ་ཕཊ་ཀྱི་བཟླས་པ་བྱ་ཞིང་མེར་བླུགས་ལ་ལག་པ་གཉིས་མཉས་ ( ¡¶ ཞ ¡· མཉེས་ ) ཏེ་དྲི་ཞིམ་པོས་བྱུག་པར་བྱ་སྟེ་ཉེ་རེག་གི་ཆོ་གའོ། །དེ་ནས་ཡོ་བྱད་ཐམས་ཅད་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཙམ་དུ་མོས་པ་བྱ། བྱིན་རླབས་རྒྱས་པ་ནི་སྔར་བྱས་ཟིན་ཏོ། །གསུམ་པ་ཐབ་ཁུང་མངོན་པར་འདུ་བྱ་བ་ནི། ཧཱུྃ་ལས་ཐབ་ཁུང་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་བསྐྱེད་དེ། དེའི་ནང་དུ་མེ་འབར་ཞིང་རབ་ཏུ་འབར་བའི་རྣམ་པ་ཅན་བསྐྱེད་པ་ནི། མེ་སྦར་ལ་ཞེས་བྱ་བའོ། །བཞི་པ་ནི་མེའི་དབུས་སུ་རྃ་ལས་བགྲང་ཕྲེང་རཾ་གྱིས་མཚན་པ་དེ་ལས་འོད་འཕྲོས་བསྡུས་གཅིག་ཏུ་གྱུར་པ་ལས། སྤྱན་གསུམ་ཞལ་བཞི་ཕྱག་བཞི་ལྷ། ཞེས་བྱ་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ལས་དང་རྗེས་སུ་མཐུན་པའི་ཁ་དོག་ཅན་བསྐྱེད་ལ། དེ་ལ་ཡིད་ཀྱིས་མར་གྱི་བསྲེག་བླུགས་གསུམ་དབུལ་བར་བྱའོ།

།དེ་ནས་ཞབས་བསིལ་ལ་སོགས་པ་རྣམས་ཀྱང་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་རྫོགས་པར་དབུལ་བར་བྱ་སྟེ། འདི་ནི་མུ་སྟེགས་བྱེད་རྣམས་ཀྱི་དག་བྱེད་དུ་བརྟགས་པའི་ཕྱིར་ངེས་པར་སྤྱད་པར་བྱའོ། །ལྔ་པ་ནི་ཧ་ཅང་རིང་མིན་ཞེས་བྱ་བ་ལ་སོགས་པས་རྩེ་མོ་རྣམས་ཤར་དུ་བསྟན་ལ་ཀུ་ཤ་དགྲམ་པར་བྱའོ། །དྲུག་པ་ནི་ཙཎྡྲན་ཨ་ཀ་རུ་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པས་མེ་སྦོར་བ་སྟེ། ལས་དང་རྗེས་སུ་མཐུན་པའི་མེའང༌། མེད་ན་མར་མེ་ལས་ཀྱང་རུང་སྟེ ༑ ཡམ་ཤིང་ལས་མེ་སྦར་ཏེ་དེ་ཐབ་ལ་ལན་གསུམ་བསྐོར་ལ་ཨོཾ་ཨགྣ་ཡེ་ཛྭཱ་ལ་ཛྭཱ་ལ་རྃ་ཞེས་བརྗོད་དེ་ཐབ་ཏུ་བཅུག་ལ་རླུང་ཡབ་ཀྱིས་ཀྱང་ཅུང་ཟད་བུམ་ ( ¡¶ ཞ ¡· བུས་ ¡¶ ལུ ¡· དབུལ་ ) ཏེ། གཟར་བུ་ཆུང་བས་མར་བླུགས་ལ་མེ་གསོ་བར་བྱའོ། །སློབ་དཔོན་ཁ་ཅིག་སྐབས་འདིར་མེ་པྲ་བརྟག་པར་ཡང་བཞེད་དོ། །དེ་ནས་ཡང་ཧཱུྃ་ཞེས་བྱ་བ་དང་བསང་ཆུས་སླར་ཡང་བསང་བར་བྱའོ། །བདུན་པ་ནི་དེ་ནས་མེའི་དབུས་སུ་ཞེས་བྱ་བ་ལ་སོགས་པས་དམ་ཚིག་པའི་མེ་ལྷ་གསལ་པོར་བལྟས་ཏེ། རྡོ་རྗེ་དང་དྲིལ་བུ་བླངས་ལ། ཚུར་སྤྱོན་ཚུར་སྤྱཽན་འབྱུང་པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། །ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ

༑ ༑ ཞེས་བྱ་བ་དང་ལག་པ་གཡོན་པས་སྤཽས་བཟུང༌། གཡས་པས་སྐྱབས་སྦྱིན་ལས་མཐེ་བོང་སྲིན་ལག་གི་རྩར་བཞག་ལ། གཡབ་པའི་ཚུལ་བྱ་ཞིང༌། ཨོཾ་ཨེ་ཧྱེ་ཧི་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྔགས་དང༌། སྙིང་གའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་མེ་ལྷ་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་དེ་ལ་མཆོད་ཡོན་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཕུལ་བས་ཡོངས་སུ་དག་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་མོ་གཉིས་རྩེ་སྦྱར་བ་བརྐྱང་སྟེ། མཐེ་བོང་དང་མཐེ་ཆུང་སོ་སོར་བརྐྱང་བ་འདི་ནི་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྟེ། ཨོཾ་བཛྲ་ཨཱ་ན་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་དེ། དེ་ཡང་ཨོཾ་ནས་ཧཱུྃ་ཕཊ་ཀྱི་མཐར་ནི་ཕྲིན་ལས་བཅོལ་བའོ། །དྲྀ་ཤྱ་ཞེས་བྱ་བས་ཡེ་ཤེས་པ་དེ་ལ་བལྟ་བར་བྱའོ། །ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་བྱ་བས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱ་བ་བྱས་ལ། ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་ཧོ། ཞེས་བྱ་བས་ཁྱོད་དམ་ཚིག་ལས་མ་འདའ་བར་གྱིས་ཤིག་ཅེས་དམ་ཚིག་སྦྱིན་ནོ།། དེ་ནས་བརྒྱད་པ་ཡན་ལག་རྫོགས་པར་བྱ་བ་ནི། འོག་ཏུ་སྦྱར་ལ་སྐུ་གསུམ་བྱིན་གྱིས་བརླབ་པ་བྱས་ལ། རང་རིགས་ལྷའི་ཅོད་པན་ཅན་ཞེས་འབྱུང་བས། དེ་ལྟར་དམ་ཚིག་བསྐྱེད་པ་ནི་བསྙེན་པ། ཡེ་ཤེས་པ་དགུག་གཞུགས་བྱ་བ་ནི་ཉེར་སྒྲུབ་བྱ་བ་དང༌། མེ་ལྷའི་སྙིང་གར་པདྨ་དང་ཉི་མ་ལ་རྡོ་རྗེ་ལ་ཧཱུྃ་སྔོན་པོ་དཔྲལ་བར་པད་ཟླ་ལ་འཁོར་ལོ་ལ་ཨོཾ་དཀར་པོ་བསམ། མགྲིན་པར་པད་ཟླ་ལ་པད་མ་ལ། ཨཱཿ དམར་པོ་བསྒོམ་པ་ནི་སྒྲུབ་པའོ། །དེ་ནས་དབང་བསྐུར་བའི་ལྷ་སྤྱན་དྲངས་ཏེ་མཆོད་པ་དང་གསོལ་བ་བཏབ་ལ་ཚུལ་བཞིན་དུ་དབང་བསྐུར་ཏེ་མཐར་དབུ་རྒྱན་བསྒོམ་པར་བྱའོ། །དེ་ལ་ཞི་བ་ལ་རྣམ་སྣང་གི་དབུ་རྒྱན། རྒྱས་པ་ལ་རིན་འབྱུང༌། དབང་ལ་སྣང་བ་མཐའ་ཡས། དྲག་པོ་ལ་དོན་ཡོད་གྲུབ་པ་འམ། མི་བསྐྱོད་པས་དབུར་བརྒྱན་པ་སྟེ། སྒྲུབ་པ་ཆེན་པོའོ། །དེ་ནས་དགུ་པ་མཆོད་པ་ནི་དྲུག་སྟེ། དང་པོ་དགང་བླུགས་དབུལ་བ་དང༌། མེ་པྲ་བརྟག་པ་དང༌།

བསྲེག་རྫས་རྒྱས་པར་དབུལ་བ་དང༌། མཆོད་པ་དང༌། བསྟོད་པ་དང༌། འབར་བའི་རྣམ་པར་བསྟིམ་པའོ། །དང་པོ་ནི་དེ་ནས་མེ་ལྷའི་ལྕེ་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་གསུམ་པ་ཧཱུྃ་གིས་མཚན་པ་བསམ། དགང་གཟར་བླུགས་གཟར་ལའང་དེ་བཞིན་དུ་བསྒོམས་ལ། ལག་པ་གཡས་པས་བླུགས་གཟར་གཡོན་པས་དགང་གཟར་བཟུང་ལ། པུས་མོའི་བར་དུ་བཅུག་སྟེ་ཆེ་བ་ཁེངས་པར་དགང་ཞིང་སྔགས་ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད ༑ ཁེངས་པ་དང༌། ཨོཾ་ཨགྣ་ཡེ་ཨཱ་དི་པྱཱ་དི་པྱ་མ་ཧཱ་ཤྲི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ནཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་ཁ་སྦྱར་ཏེ་མེ་དབུལ་ལོ། །དེ་དག་ནི་དགང་གཟར་དང་བླུགས་གཟར་བཟང་པོའི་ཞེས་བྱ་བ་དང༌། འོག་ནས་བླུགས་གཟར་མགོ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །དེ་ལྟར་ལན་གསུམ་གྱི་བར་དུ་དབུལ་བར་བྱའོ ༑ ༑ དེ་ནས་གཉིས་པ་མེའི་པྲ་བརྟགས་ཏེ་འོག་ཏུ་སྦྱར་ལ་ཁ་དོག་དྲི་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དཔལ་སཾ་པུ་ཊ་ལས་འབྱུང་བ་ལྟར་རྒྱས་པར་ཤེས་པར་བྱས་ལ། གལ་ཏེ་མི་དགེ་བའི་ལྟས་མཐོང་ན་བགེགས་མཐར་བྱེད་ཀྱི་སྔགས་བཟླ་ཞིང་དྲིའི་ཆུས་གཏོར་བས་ཞི་བར་བྱའོ། །གསུམ་པ་བསྲེག་རྫས་རྒྱས་པར་དབུལ་བ་ནི། འབར་བའི་མེ་ལ་ཡམ་ཤིང་སྟེ། །དེ་ནས་མར་དང་དེ་འོག་ཏིལ། །འབྲས་རྒྱལ་ཟས་མཆོག་ས་བོན་ནས། །སྲན་མ་གྲོ་དང་དཱུར་བ་སོགས། །ཞེས་བྱ་བའི་རིམ་པས་དབུལ་ཏེ། ཡམ་ཤིང་ནི་འདིར་འབར་བའི་དཀྱིལ་འཁོར་དུའོ། །མར་དང་ཏིལ་དང་ཞོ་ཟན་ནི་ཞལ་དུའོ། །གྲོ་དང་ནས་ལ་སོགས་པ་ནི་ཕྱག་ཏུ་དབུལ་ལོ ༑ ༑ དཱུར་བ་དང་ཀུ་ཤ་ནི་གཙུག་ཏོར་ལ་དབུལ་ལོ། །མེ་ཏོག་ནི་དབུ་ལའོ། ། སྤོས་ནི་ཤངས་ལའོ། །མར་མེ་ནི་སྤྱན་ལམ་དུའོ། །དྲི་ནི་ཐུགས་ཀར་རོ། །ཞལ་ཟས་ནི་ཞལ་དུའོ། །རོལ་མོ་ནི་སྙན་དང་སྤྱན་ལམ་དུ་དབུལ་ལོ། །མཆོད་ཡོན་རྣམས་ལ། ཞབས་བསིལ་ནི་ཞབས་ལའོ། །འཐོར་འཐུང་ཕྱག་དང་ཞལ་དུའོ། ། བསང་གཏོར་སྐུ་ཐམས་ཅད་ལའོ། །མཆོད་ཡོན་དངོས་ནི་ཕྱག་ཏུ་དབུལ་བར་ བྱའོ ༑ ༑ དེ་ལ་ཞུ་བའི་རྫས་རྣམས་ནི་དགང་གཟར་དང་བླུགས་གཟར་གྱིས་དབུལ།

གཞན་རྣམས་ནི་ལག་པ་གཡོན་པས་སྙིང་གར་བཟུང་སྟེ། གཡས་པས་བླངས་ལ་འོག་ནས་བསྐོར་ཏེ། སྟེང་ནས་འབུལ་བའི་ཚུལ་གྱིས་སྔགས་བརྗོད་ཅིང་དབུལ་བར་བྱའོ། །ཞི་བ་ལ་ཐུན་མོང་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལས་སོ་སོ་སྒྲུབ་པའི་བསྲེག་རྫས་རྣམས་ནི་གཞུང་ཉིད་དུ་གསལ་བར་བསྟན་ཏོ། །དེ་ནས་མཆོད་པ་ཅི་འབྱོར་པས་མཆོད་ལ། རྡོ་རྗེ་དྲིལ་བུ་གསིལ་ཞིང༌། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མཆོག་གི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་བ། །ཤེས་རབ་ མཆོག་གི་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད།། ཅེས་བྱ་བས་བསྡུས་པའམ། གཞན་ཡང༌། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །འབྱུང་པོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུ་སྤྲུལ་པ། །རིགས་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་སྲེག་པའི་ཤེས་རབ་མཆོག །བསྐལ་པའི་མེ་བཞིན་གཟི་བརྗིད་འབར། ། མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེག་པ་བཅིབས།། རིག་སྔགས་གསུང་གི་བགྲང་ཕྲེང་འཛིན། །བདུད་རྩིའི་བཅུད་ལྡན་གུནྡྷི་བསྣམས།། ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། ། འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་བསྟོད་པར་བྱའོ། །དེ་ནས་བསང་གཏོར་དང་འཐོར་འཐུང་ཕུལ་ལ་འབར་བའི་རྣམ་པས་ཐིམ་པར་བསམ་པར་བྱ་སྟེ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། མེ་ལྷ་ཀུན་ཏུ་མཆོད་ནས་ནི། །འབར་བའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ནས་བཅུ་པ་འདས་པའི་མེ་ལྷ་མཆོད་པར་བྱ་སྟེ། མེའི་དབུས་སུ་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་བསྐྱེད། དེ་ནས་ལག་པ་གཡས་པ་རྡོ་རྗེ་དང་བཅས་པས་སྤོས་བཟུང༌། གཡོན་པས་དྲིལ་བུ་གསིལ་ཞིང་སྤྱན་དྲངས་བར་བྱ་སྟེ། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌།

།བདུད་སྡེ་དཔུང་བཅས་མ་ལུས་འཇོམས་མཛད་པའི། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པ། །བཅོམ་ལྡན་འཁོར་བཅས་འདིར་ནི་གཤེགས་སུ་གསོལ། །ཞེས་བྱ་བ་དང༌། སྤྲོས་པ་ལ་དགའ་ན། དམིགས་མེད་མཁའ་ལྟར་དག་པ་ ( ¡¶ ཞ ¡· པས་ ) ཁྱབ་པའི་སྐུ། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཀྱང་སྤྱན་དྲང་བར་བྱའོ། །སྤྱྀར་ནི་གསང་སྔགས་ཀྱི་ནུས་པ་འབྱིན་པ་ཞེས་བྱ་བའི་སྦྱིན་སྲེག་བསྡུས་པ་ནི་མདོར་བསྡུས་པ་ཞེས་བྱའི། གཞན་རྒྱས་པར་དབྱེ་ན་སྦྱིན་སྲེག་གི་ཆོ་ག་འདི་ནི་སྤྲོས་པ་དང་བཅས་པའི་ལུགས་ཡིན་པས་ཇི་སྲིད་སྤྲོས་པའི་ཆོ་ག་རྣམས་ཀྱང་དཀྱིལ་འཁོར་ན་བྱ་བ་ལ་འགལ་བ་མེད་དོ་ཞེས་གསུང་ངོ༌།། དེ་ལྟར་སྤྱན་དྲངས་པ་དང་མཆོད་ཡོན་རྣམས་དབུལ། ཕྱིའི་མཆོད་པ་དང༌། ནང་དང་ལྷ་མོ་བརྒྱད་ཀྱི་མཆོད་པའང་ཕུལ་ལ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་བྱ་བ་ལ་སོགས་པ་ལྷ་མོ་བཞིས་དགུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱ་བའང་བྱ། སྐྱེ་མཆེད་དྲུག་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་བྱ། དབང་བསྐ྄ུར་ཞིང་རྒྱས་གདབ་སྟེ། ཡན་ལག་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །དེ་ནས་མཆོད་པ་བྱ་སྟེ། མཆོད་ཡོན་གྱི་ཆོ་ག་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ། དེ་ནས། མེ་ཏོག་ལ་སོགས་པ་ཕྱིའི་མཆོད་པ་དང་ ༑ སྒེག་མོ་ལ་སོགས་པའི་མཆོད་པ་བརྒྱད་དང༌། བདུད་རྩི་དང་ལྷ་མོ་བརྒྱད་དང་བསྟོད་པས་ཀྱང་མཆོད་ལ། དེ་ནས་དགང་བླུགས་གསུམ་དབུལ། དེ་ནས་ཡམ་ཤིང་ལ་སོགས་པའི་བསྲེག་རྫས་རྣམས་སྔར་བསྟན་པ་ལྟར་ལན་ཉི་ཤུ་རྩ་གཅིག་གམ་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་དབུལ་ཏེ། ཞི་བ་ལ་ཤཱནྟིཾ་ཀུ་རུ་དང༌། རྒྱས་པ་ལ་པུཤྟིཾ་ཀུ་རུ། དབང་ལ་བ་ཤཾ་ཀུ་རུ། དྲག་པོ་ལ་མཱ་ར་ཡ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཀྱི་མཐའ་རྟེན་ནི་བསྲེག་རྫས་རེ་རྫོགས་པ་དང་སྦྱར་བར་བྱའི། རེ་རེ་ལ་རེ་རེ་སྦྱར་མི་དགོས་སོ། །བསྲེག་རྫས་སོ་སོ་ལ་འབྱོར་པའི་བྱེ་བྲག་གིས་མང་ཉུང་དུ་སོང་ཡང་འགལ་བ་མེད་གསུང་ངོ༌།

།དེ་ལྟར་བསྲེག་རྫས་རྫོགས་པ་དང་སླར་ཡང་ ༑ མེ་ཏོག་འདི་རྣམས་བཟང་ཞིང་ལེགས། །ཞེས་བྱ་བ་ལ་སོགས་པ་དངོས་ཀྱི་མཆོད་པ་ལྔ་དང༌། གུར་ལས་འབྱུང་བ། མེ་ཏོག་བསྐྱུར་བའི་ཚུལ་གྱིས་དང༌། །དྲི་ནི་འཐོར་བའི་ཚུལ་གྱིས་དང༌། །སྡོང་བུས་མར་མེའི་མཆོད་པ་དང༌། །བྱུག་པའི་ལུས་ཀྱི་རྗེས་སུ་དྲིས། །ལཱ་སྱེའི་ལག་པས་ལཱ་སྱེ་དང༌། །ཕྲེང་བས་ཕྲེང་བའི་མཁའ་འགྲོ་མ། །གླུ་ནི་ཧཱུྃ་གི་དམ་ཚིག་གླུས། །བརླ་བསྐུམ་པས་ནི་གར་ཉིད་ད། །ཞེས་ བྱ་བ་སྟེ། སྔགས་དང་ཕྱག་རྒྱ་དང་ཏིང་ངེ་འཛིན་གྱིས་མཆོད་པར་བྱའོ། །ཡང་གླུ་དང་ ༑ གར་དང༌། རོལ་མོ་དང༌། རིན་པོ་ཆེ་བདུན་ལ་སོགས་པའི་མཆོད་པའི་ཁྱད་པར་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་བསྟོད་པ་རྒྱས་པ་དང་བསྡུས་པ་གང་ཡང་རུང་བས་བསྟོད་པར་བྱའོ། །དེ་ནས་གཏོར་མའང་ཕུལ་ལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་ཅན། བདག་ལ་དངོས་གྲུབ་ཐམས་ཅད་སྩལ་དུ་གསོལ། ཁྱད་པར་དུ་ལས་འདི་ཞེས་བྱ་བའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་ཞེས་བྱ་བས་དངོས་གྲུབ་བླང༌། རྡོ་རྗེའི་གླུ་བླང༌། རིགས་སུ་སྐྱེ་དང་ཞེས་བྱ་བ་ལ་སོགས་པས་ཇི་ལྟར་འདོད་པའི་སྨོན་ལམ་རྒྱ་ཆེན་པོ་བཏབ་ལ། ཡི་གེ་བརྒྱ་པའང་བྱ་སྟེ། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་གང༌། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། །བདག་ལས་དང་པོ་པའི་གང་ཟག་ཏུ་གྱུར་པས་ཏིང་ངེ་འཛིན་མི་གསལ་བས་བྱིང་བ་དང༌། རྒོད་པའི་དབང་དུ་གྱུར་པ་དང༌། མཆོད་པའི་ཡོ་བྱད་མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། ཆོ་ག་ལྷག་པ་དང༌། མ་ཚང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཐུག་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་མགོན་པོ་ཁྱེད་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ་ལོ། །དེ་ནས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཛྲ་མུཿཞེས་བརྗོད་དེ། ཡེ་ཤེས་ལྷའི་འཁོར་ལོ་གཤེགས་སུ་གསོལ་ལ།

དམ་ཚིག་པ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱ་བས་བདག་ལ་བསྡུའོ། །དེ་དག་ནི་ལྷག་པའི་ལྷ་ལ་མཆོད་པའོ།། དེ་དག་ནི་འདིས་ནི་ཡེ་ཤེས་མེ་དགྱེས་ཏེ། །རྡོ་རྗེ་འཆང་བ་རབ་ཏུ་དགྱེས། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་ཏོ། །རྡོ་རྗེ་གུར་ལས་ཀྱང༌། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཉིད་དང་ ༑ ༑ དཀྱིལ་འཁོར་ལྔ་ཡི་བསྒོམ་པས་ནི་ཞེས་གསུངས་པ་འདིས་བསྡུས་པའི་དཀྱིལ་འཁོར་མཆོད་པའང་ཤེས་པར་ནུས་སོ། །བཅུ་གཅིག་པ་སླར་ཡང་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། དེ་ནས་འཇིག་རྟེན་པའི་མེ་ལྷ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་བསྐྱེད་ལ། དེ་ལ་བསང་གཏོར་དང་འཐོར་འཐུང་གཉིས་ཕུལ་ལ་འཁོར་དང་བཅས་པར་ལེགས་པར་མཆོད་དེ། བསྲེག་རྫས་ལྷག་མ་ཇི་ལྟར་འབྱོར་པ་ཕུལ་ཏེ། མཐར་དགང་བླུགས་གསུམ་ཕུལ་ནས་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ ༑ གཏོར་མ་གཅིག་ཀྱང་འཁོར་དང་བཅས་པ་ལ་ཕུལ་ལ། ཡང་བསང་གཏོར་དང་འཐོར་འཐུང་བྱས་ཏེ། ཆོ་ག་མ་ཚང་བ་ལ་སོགས་པ་བཟོད་པར་གསོལ་ཏེ། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །བྱིན་ཟ་ཁྱོད་ཀྱིས་བསྒྲུབས་ཀྱིས་གཤེགས། ། ཇི་བཞིན་དུས་སུ་སླར་གཤེགས་ཏེ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། ། ཞེས་བྱ་བ་དང༌། ཨོཾ་ཨགྣ་ཡེ་ཡ་ཧི་བྱ་བའི་སྔགས་དང་སྤྱན་དྲང་བའི་ཕྱག་རྒྱ་ལས་མཛུབ་མོ་ཕྱིར་བསྐྱེད་པ་ནི་གཤེགས་སུ་གསོལ་བའི་ཕྱག་རྒྱ་སྟེ། ཡེ་ཤེས་པ་གཤེགས ༑ དམ་ཚིག་པ་དེ་རང་ལ་བསྡུའོ། །དེ་དག་ནི། ཚངས་པ་བརྒྱ་བྱིན་དབང་ཕྱུག་ཆེ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། སྦྱིན་སྲེག་མཐའ་རུ་བསྡུ་བ་ལ། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟན་པ་ཡིན་ནོ། །དངོས་གཞིའི་ཆོ་གའོ།། །།མཇུག་ཏུ་བྱ་བ་ལ་གསུམ་སྟེ། མེ་ཞི་བར་བྱ་བ་དང༌། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ་བ་དང༌། མི་དམིགས་པའི་རྒྱས་གདབ་པའོ། །དང་པོ་ལ་ནི། ཞི་བ་ལ་ནི་འོ་མས་གསང༌། །ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ་གོ་སླའོ། །གཉིས་པ་ནི་མཆོད་པ་དམན་མ་གཏོར་མ་ལ་སོགས་པ་ཐམས་ཅད་ཆུ་བོ་ལ་སོགས་པར་གཤེགས། ཐལ་བ་ཆུ་དོར་བའམ་དབེན་པར་བཞག ཐབ་དང་ས་ཕྱོགས་ལ་སོགས་པ་ཐམས་ཅད་བའི་ལྕི་བ་ལ་སོགས་པས་ཐམས་ཅད་བྱུག་པར་བྱའོ།

།དེ་ནས་རང་གི་ལྷའི་བཟླས་བསྒོམ་ལ་སོགས་པ་ལ་གནས་པོ་ཆོས་ཐམས་ཅད་བདག་མེད་པར་མོས་པར་བྱའོ། །མཇུག་གི་ཆོ་གའོ། །འདིར་སྦྱིན་སྲེག་གི་སྐབས་སུ་ཉེ་བར་དགོས་པའི་དབང་དུ་བྱས་ན་གོང་དུ་སའི་ཆོ་གའི་སྐབས་སུ་དགང་གཟར་དང་བླུགས་གཟར་བཤད་པ་དེ་ནི། ཐབ་ལ་སོགས་པ་ཤིན་ཏུ་རྒྱས་པའི་དབང་དུ་བྱས་པ་ཡིན་གྱི། མདོར་བསྡུ་ན་སྔར་བཤད་པ་རྣམས་ཀྱི་ཕྱེད་ཕྱེད་དབྲི་བ་ཞེས་བྱ་བ་འདིར་ཤེས་པར་བྱའོ། །འདི་ན་སྦྱིན་སྲེག་གི་ཆོ་ག་ནི་ཇི་ལྟར་མུ་སྟེགས་བྱེད་རྣམས་དང་རྗེས་སུ་མཐུན་པ་ཡིན་པ་དེའི་ཕྱིར་ཀུན་ཏུ་སྤྱོད་པ་གཙང་བ་དང་སྤྲོས་པ་རབ་ཏུ་རྒྱས་པ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ། །སྤྱྀར་ན་གསང་སྔགས་པ་རྣམས་ཀྱི་ལུགས་ཀྱིས་ནི། འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་སྤྱོད་པ་དེའི་ཕྱིར་ཀུན་ཏུ་སྤྱོད་པ་གཙང་ཞིང་མཛེས་པའང་ཡིན་ལ། རྣལ་འབྱོར་བླ་ན་མེད་པའི་ལུགས་ཀྱིས་རྣམ་པར་རྟོག་པ་སྤོང་བས་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་བསྟེན་པའི་ཕྱིར་མི་གཙང་བར་རྐྱང་འདུག་པས་ན་འགལ་བ་ལྟར་སྣང་ཡང་འགལ་བ་མེད་པར་ཤེས་པར་བྱའོ།། །།རྟོག་པ་སྤོང་ཕྱིར་སྤྲོས་བྲལ་ཕྱིར། །བདེ་བར་གཤེགས་ཀུན་གྱིས་བྱེད་ཡིན ༑ ༑ འཇིག་རྟེན་མཐུན་ཕྱིར་འཇིག་རྟེན་དགྱེས། །དེ་ཕྱིར་མཆོད་སྦྱིན་གཙོ་བོ་ཡིན ༑ ༑ གསང་སྔགས་བསྙེན་པ་ཡོངས་རྫོགས་ལ། །འབྲས་བུ་འབྱིན་བྱེད་འདི་ ཡིན་ལ། །སྡིག་པ་སྤོང་ཕྱིར་ཚོགས་འཕེལ་ཕྱིར། །དེ་བས་འདི་ཉིད་བསྟེན་པའི་ ཕྱིར ༑ ༑ སྡིག་པ་སྤོང་འདོད་ཤིས་འདོད་ཚོགས་འཕེལ་འདོད། །དངོས་གྲུབ་ཐོབ་འདོད་རྣམས་ཀྱིས་དོན་གྱི་ཕྱིར། །སྦྱིན་སྲེག་ཆོ་ག་སྤྲོས་བསྡུས ་ཕྱོགས་ གཅིག་བྲིས།། ཉེས་གྱུར་ཡོན་ན་བཟོད་པ་མཛད་པར་རིགས། །ནང་དང་གསང་བ་བླ་མའི་གསུང་བཞིན་གྱིས། །འདིར་ནི་ཕྱི་ཡི་སྦྱིན་སྲེག་ཙམ་ཞིག་བྲིས། །དེ་ལས་དགེ་ཐོབ་གང་ཡིན་ངེས་འགྲོ་ཀུན། །མི་གཉིས་རྡོ་རྗེ་འཆང་གི་སར་བགྲོད་ཤོག །གང་ཞིག་དཔག་མེད་ཚོགས་གཉིས་ལས་བསྒྲུབས་ཐུགས་ནི་རྡོ་རྗེ་འཆང༌།

།ཐུགས་རྗེས་གཟུང་ཕྱིར་དགེ་བ་ཆེན་པོ་མི་ཡི་ལུས། །ཚུལ་གཉིས་མི་འགལ་གདུལ་བྱའི་ཀུ་མུ་ཏ་ཁ་འབྱེད་པའི་གསུང༌། །དཔལ་ལྡན་སྙིང་པོའི་མཐའ་ཅན་དེ་ལ་བདག་ནི་ཕྱག་འཚལ་ལོ། །དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་ལུགས་ཀྱི་སྦྱིན་སྲེག་གི་ཆོ་གའོ། །རྣལ་འབྱོར་བ་བསོད་ནམས་རྩེ་མོས་བླ་མའི་ཕྱག་ལེན་མཛད་པ་དང་གཞུང་གི་ཆ་མི་འགལ་བར་བྲིས་པའོ། །འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། །བདག་མེད་མའི་དབང་གི་ཐོ་ཡིག་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་ལྷ་མོ་བཅོ་ལྔའི་རིམ་གཉིས་བསྒོམ། །དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཅུང་ཟད་བསྐྱང༌།། དེ་ནས་དག་པ་རྗེས་དྲན་བྱ། །དེར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྡུས། །དེའི་རྗེས་ལ་སྐད་ཅིག་གིས་ཧཱུྃ་ཧཱུྃ་བརྗོད་ལ། རྗེ་བཙུན་མའི་ང་རྒྱལ་དེ་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པར་བསྒྱུར། ཧི་ཧི་ཞེས་བརྗོད་པས་བགེགས་བསྐྲད་ལ། དེ་ནས་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་དུ་གནས་པས། སའི་ལྷ་མོ་སྟ་གོན་དུ་བྱ་བ་མཐུན། ལྷ་སྟ་གོན་གྱི་མེ་ཏོག་ཚོམ་བུ་ལྷ་མོ་བཅོ་ལྔར་བྱ། སྟེང་གི་ཚོམ་བུ་བེ་ཏཱ་ལཱིའི་གཡོན་དུ་བྱ། འོག་གི་ཚོམ་བུ་གཽ་རཱིའི་གཡས་སུ་བཞག །གཞན་མཆོད་པ་ལ་སོགས་པ་འདྲ། སྙན་གསན་འབེབས་པའི་དུས་སུ། ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །རེག་པའི་རྒྱལ་པོར་ཕྱག་འཚལ་བསྟོད། །ཅེས་པའི་དོད་དུ། བཅོམ་ལྡན་རྡོ་རྗེ་བདག་མེད་མ། ། རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བྱ། གཞན་ཐམས་ཅད་འདྲ། བུམ་པ་སྟ་གོན་ཡང་ལྷ་དགུའི་དོད་དུ་ལྷ་མོ་བཅོ་ལྔ་བསྒོམས་ལ་ཨཱ་ལིའི་ཕྲེང་སྔགས་བཟླས

༑ ནངས་པར་དཀྱིལ་འཁོར་གྱི་བྱ་བའང་ཡུམ་གྱི་ང་རྒྱལ་གྱིས་མི་བྱེད་པར་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་བྱ། དཀྱིལ་འཁོར་བསྒྲུབ་པའི་དུས་སུ་ཡུམ་གྱི་ང་རྒྱལ་བསྡུས་ནས་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་ལས་ལ་འཇུག ། དེའང་བརྟག་པའི་ཡུམ་གྱི་སྐབས་ལེའུ་བཅུ་པ་ལས། རྡོ་རྗེ་སེམས་དཔའི་བསྙེམས་བྱས་ནས། །རྐང་པ་གཡས་པར་བརྐྱང་བྱ་སྟེ། །ཕྱག་གཉིས་ཀྱེ་རྡོ་རྗེ་སྦྱོར་བས། ། སློབ་དཔོན་དཀྱིལ་འཁོར་འཇུག་པ་ཉིད། །ཅེས་གསུངས། བླ་མའི་མན་ངག་ཀྱང་དེའི་རྗེས་སུ་འབྲངས་ནས། ཡུམ་གྱི་དཀྱིལ་འཁོར་ཡིན་ཡང་དཀྱིལ་འཁོར་གྱི་བྱ་བ་དེ་ཡབ་ཀྱི་ང་རྒྱལ་གྱིས་མཛད། སྒྲུབ་མཆོད་ཀྱི་འབྱིན་པའི་དཀྱིལ་འཁོར་ཡང་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྤྲོས་ནས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཐུགས་ཀར་བཀུག་ནས། ཐུགས་ཀ་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་སྤྲུལ་ཏེ། དེ་རྐང་ཐོན་ནམ་བྱུང་རྫོགས་སུ་སྤྲོ། འདི་བཤད་པའི་རྒྱུད་ལས་ཀྱང་འདི་ལྟར་བཤད། བླ་མའི་མན་ངག་གི་ཕྱག་ལེན་ཡང་འདི་ལྟར་ལགས། དབང་གི་དངོས་གཞི་ལ་མི་བསྐྱོད་པ་དགྱེས་པ་རྡོ་རྗེ་ལ་སོགས་པ་རིག་པའི་དབང་ལྔ་པོ་ཐམས་ཅད། ཡབ་ཀྱི་ལ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པར་བསྒོམ། ཡུམ་གྱི་ལ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྒོམ། གཞན་ཐམས་ཅད་འདྲ། མཆོག་དབང་གསུམ་ལ་ཁྱད་པར་མེད། སྤྱིར་ཁྱེད་ལྟ་བུའི་གང་ཟག་དམ་པས་དབང་བསྐུར་མཛད་དགོས། རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ལ་ཡང་དེས་ཕན། ཉན་ཐོས་ལ་སྡོམ་པ་མ་ཐོབ་པར་དགེ་སློང་ཡིན་ནམ་དགེ་ཚུལ་ཡིན་བྱ་བ་ཁས་ལེན་མི་ནུས་པར་འདུག ཁས་བླངས་ཀྱང་གཞན་ཐམས་ཅད་ཀྱིས་སྲད་མ་ཅན་དུ་བྱེད ༑ དེས་ན་ཉན་ཐོས་ཀྱི་ཐེག་པ་འདི་ལ་བསྟན་པའི་གཟུགས་བརྙན་བག་ཙམ་གདའ ༑ རྡོ་རྗེ་ཐེག་པ་འདི་ལ་གཟུགས་བརྙན་རང་ཡང་མེད་པར་སོང་གདའ། དབང་བསྐུར་ཡང་མ་ཐོབ། དབང་བསྐུར་གྱི་དུས་ཀྱི་སྡོམ་པ་ཐོབ་མ་ཐོབ་ཀྱང་སུ་ལ་ཆ་མེད། འོན་ཀྱང་རང་སྔགས་པ་ཡིན་པར་བསྒོམ།

གཞན་ཐམས་ཅད་ཀྱིས་ཀྱང་སྔགས་པར་བྱེད་པའི་དུས་སུ་སོང་གདའ། ད་ཁྱེད་ཀྱིས་ཅི་ནས་ཀྱང་ཆོས་རྗེ་རིན་པོ་ཆེའིའང་བཀར་འདུག བསྟན་པ་ལའང་འདིས་ཕན་པར་འདུག་པས། སློབ་མ་ཐམས་ཅད་གསང་སྔགས་ཀྱི་སྡོམ་པ་རེ་དང་ལྡན་པར་མཛད་པར་ཞུ། དེ་ལ་དབང་བསྐུར་དགོས་པར་གདའ། ཅིས་ཀྱང་དབང་བསྐུར་མཛད་པ་ཞུ། སླད་མ་ལྟ་བའི་ཆོས་དེ་ལ་བླ་མ་དང་དཀོན་མཆོག་ལ་གསོལ་བ་ཐོབ་ལ། ཅི་ལྟར་དགོངས་པ་བཞིན་མཛད་པར་ཞུ། ཡི་གེའི་རྟེན་རས་ཡུག་ཟུང་དུ་སྦྱར་བ་ཞིག་འབུལ་བས་ཆོས་གོས་ཤིག་མཛད་པར་ཞུ། སློབ་དཔོན་རིན་པོ་ཆེས་ནེ་ཙོ་སྦལ་སྟོན་ལ་སྤྲྀང་བའི་ཡི་གེ་བདག་མེད་མའི་དབང་གི་ཐོ་ཡིག་དགེའོ།། །།༄༅། །འཁོར་ལོ་བདེ་མཆོག་དྲིལ་བུ་པའི་གཞུང་གི་མངོན་པར་རྟོགས་པ་བཞུགས་སོ། ། ༄༅། །ཨོཾ་སིདྡྷི་རསྟུ། བླ་མ་དམ་པའི་ཞབས་ལ་སྦྱི་བོས་ཕྱག་འཚལ་ལོ། ། དངོས་ཀུན་དེ་ཉིད་སྡོམ་གཅིག་པུ། །དཔལ་ལྡན་ཁྲག་འཐུང་དཔའ་བོ་ཆེ། །ཡེ་ཤེས་མངའ་བདག་གཉིས་མེད་སྦྱོར། །བདེ་མཆོག་འཁོར་ལོ་ལ་ཕྱག་འཚལ། ། རྣལ་འབྱོར་དབང་ཕྱུག་རྣལ་འབྱོར་ཆེ། །དངོས་གྲུབ་ཆེན་པོ་ལེགས་སྩོལ་བ། ། བསྐྱེད་པའི་རིམ་པའི་སྦྱོར་བ་ཡི། །ཆོ་ག་བླ་མའི་རིམ་བརྟེན་བཤད། །ཆོ་ག་སྣ་ཚོགས་ཉམས་དགའ་བ། ཇི་ལྟར་སེམས་ཅན་བསམ་པ་ཡི། ཁྱད་པར་ཇི་བཞིན་བཟུང་བའི་རྒྱུ། །རྡོ་རྗེ་འཆང་གིས་གསུངས་པའོ། །དང་པོར་རེ་ཞིག་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པའི་བློ་ཅན་གྱིས། རྗེ་བཙུན་བླ་མ་ལ་གསོལ་བ་བཏབ་སྟེ། རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དབང་བསྐུར་བ། ཇི་སྐད་གསུངས་པའི་དམ་ཚིག་ལ་གནས་པའི་རྣལ་འབྱོར་པས། ནངས་པར་སད་པ་དང༌། དཔལ་འཁོར་ལོ་བདེ་མཆོག་འཆད་པར་འགྱུར་པའི་ཁ་དོག་དང་མཚོན་ཆ་ཅན་གྱི་རྣམ་པར་ལངས་ཏེ། གདོང་བཀྲུ་བ་བྱས་ལ་ཕྱིའི་མཆོད་པ་དང་གཏོར་མ་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་བཤམས་ནས ༑ བསམ་གཏན་གྱི་ཁང་པར་སྟན་བདེ་བ་ལ་འདུག་ལ། བདུད་རྩི་རིལ་བུ་ཁར་བཅུག་སྟེ། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧྃ་ཞེས་བྱ་བའི་དོན་དྲན་པར་བྱས་ལ།

རང་གི་སྙིང་གར་ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཐ་མལ་པའི་ཕུང་པོ་ལྔ་སྦྱོང་བར་བྱེད་པའི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན་གྱི་ཡི་གེ་ཧཱུྃ་སྔོ་སྐྱ་འོད་ཟེར་འབར་བ་བསམ་མོ། །དེའི་འོད་ཀྱིས་རང་གི་ལུས་མཐའ་དག་གང་བས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལུས་དང་ངག་ལས་བྱུང་བའི་སྡིག་པའི་དྲི་མ་དག་པས། རང་གི་ལུས་ཤེལ་དག་པ་ལྟར་དྲི་མ་མེད་པར་བསམས་ལ། སླར་ཡང་འོད་ཟེར་དེ་བ་སྤུའི་བུ་ག་ལས་བྱུང་བས་སེམས་ཅན་གྱི་ལུས་གསལ་བར་བྱས་པས་དེ་རྣམས་ཀྱི་སྒོ་གསུམ་གྱི་དྲི་མ་དག་པར་བྱས་ནས། འོད་ཟེར་གྱི་ཚོགས་དེས་མདུན་གྱི་ནམ་མཁར་བཅོམ་ལྡན་འདས་འཆད་པར་འགྱུར་བའི་སྐུ་མདོག་དང་ཕྱག་མཚན་ཅན་ནམ ༑ ཕྱིའི་དཀྱིལ་འཁོར་ལྟར་དམིགས་ལ། དེའི་སྟེང་གི་ཆ་ལ་བླ་མ་མི་བསྐྱོད་པའི་རྣམ་པ་ཅན་བལྟས་ཏེ། དེ་དག་ལ་དངོས་སུའམ། ཡིད་ཀྱིས་ཕྱག་དང་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ལ་དེ་དག་རང་གི་ལུས་ལ་གཞུག་པར་བྱ་སྟེ། དཔལ་ ( ¡¶ ལུ ¡· + ལྡན་ ) བླ་མས་ནི་སྤྱྀ་བོར་དབུ་བརྒྱན་ནོ། །བཅོམ་ལྡན་འདས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྨིན་མཚམས་སུ་བསྟིམ་པར་བྱའོ། ། ¡Ã དེ་ནས་སྲུང་བའི་འཁོར་ལོ་གསལ་གདབ་པ་ནི། སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ་རྐང་མཐིལ་རྡོ་རྗེའི་ས་གཞི། རྩིབ་མ་རྡོ་རྗེའི་ར་བ། པགས་པ་རྡོ་རྗེའི་གུར། བ་སྤུ་མདའི་དྲ་བ། སེན་མོ་མེ་རི་རབ་ཏུ་འབར་བའོ། ། ( ¡¶ ལུ ¡· - དེ་ནས་ ་་་་་་འབར་བའོ། ། ) ¡Ã དེའི་རྗེས་ལ་རང་གི་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བར་བྱ་སྟེ། ( ¡¶ ཞ ¡· - དེའི་རྗེས་ ་་་་་་བྱ་སྟེ། ) རྐང་པ་གཞུའི་དབྱིབས་ནི་རླུང་ངོ༌། །སུམ་མདོ་གྲུ་གསུམ་ནི་མེའོ། །ལྟོ་བ་ཟླུམ་པོ་ནི་ཆུའོ། །སྙིང་ག་གྲུ་བཞི་པ་སའོ། །སྒལ་ཚིགས་དབྱི་གུའི་གཟུགས་ནི་རི་རབ་བོ། །ཕན་ཚུན་དང་ཡན་མན་དུ་འདོམ་གང་པ་ནི་གྲུ་བཞིའོ། །སྙིང་གའི་རྩ་བཞི་ནི་སྒོ་བཞིའོ། །མིག་དང༌། རྣ་བ་དང༌། སོ་དང༌། སྣ་ལ་སོགས་པ་ཏོ་ར་ཎ་དང༌། དྲ་བ་དྲ་ཕྱེད་དང༌། རིན་ཆེན་ཕ་གུ་ལ་སོགས་པ་སྟེ་དེ་ལྟར་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུའང༌།

དཔལ་ཁ་སྦྱོར་ཐིག་ལེའི་བརྟག་པ་དྲུག་པ་ལས། རྐང་པའི་མཐིལ་དུ་གནས་པའི་རླུང༌། །ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། ལུས་ཀྱི་དཀྱིལ་འཁོར་ཉིད་དུ་བརྗོད། །ཅེས་བྱ་བའི་བར་དུ་གསུངས་ཏེ། དེ་བས་བདག་ཉིད་ཧེ་རུ་ཀ་ཞལ་བཞི་པ་ཕྱག་བཅུ་གཉིས་པའི་དཀྱིལ་འཁོར་ཏེ་རྟེན་ནོ། །བརྟེན་པ་ནི་སྙིང་གར་རྩ་ཀུན་འདར་ཧཱུྃ་གི་རྣམ་པ་ནི་བཅོམ་ལྡན་འདས་སུ་གསལ་བར་བྱས་ཏེ། ནག་པོ་ཞལ་བཞི་པ། ཕྱག་བཅུ་གཉིས་པ། སྤྱན་གསུམ་པ། གཡོན་བསྐུམ་གཡས་བརྐྱང་བའི་གནས་པས་འཇིགས་བྱེད་དང་དུས་མཚན་ཞབས་ཀྱིས་མནན་ཏེ་བཞུགས་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་པས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། གཞན་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ལྤགས་པ་ན་བཟར་བཟུང་བ། གཡས་གསུམ་པ་ན་ཌ་མ་རུ། བཞི་པ་ན་དགྲ་སྟ། ལྔ་པ་ན་གྲི་གུག དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པའོ། །གཡོན་གསུམ་པ་ན་ཁ་ཊཱྃ་ག བཞི་པ་ན་ཁྲག་གིས་གང་བའི་ཐོད་པ། ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་བསྣམས་པའོ། །རལ་པའི་ཐོར་ཚུགས་དང་ ༑ ཐོད་པའི་ཕྲེང་བ་དང༌། ཟླ་བ་ཕྱེད་པ་དང༌། སྣ་ཚོགས་རྡོ་རྗེས་དབུར་བརྒྱན་པ། ཞལ་རྣམ་པར་འགྱུར་བ། མཆེ་བ་གཙིགས་པ། ཞལ་དང་པོ་ནག་པོ། གཡས་པ་གསེར་གྱི་ཁ་དོག རྒྱབ་མ་ནི་པདྨ་རཱ་གའི་ཁ་དོག གཡོན་པ་ནི་མ་རྒད་ཀྱི་མདོག་ཅན། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། མི་མགོ་རློན་པའི་ཕྲེང་བ་འཕྱང་བ། འཁོར་ལོ་དང་རྣ་ཆ་དང༌། མགུལ་རྒྱན་དང༌། ལག་གདུབ་དང༌། སྐ་རགས་དང༌། མཆོད་ཕྱིར་ཐོགས་དང་ཐལ་བ་སྟེ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པའོ། ། བཅོམ་ལྡན་འདས་མ་ནི་དམར་མོ། །ཞལ་གཅིག་མ། སྤྱན་གསུམ་པ། ཕྱག་གཉིས་པ། སྐྲ་གྲོལ་བ་གཅེར་བུ་དུམ་བུའི་སྐ་རགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡོན་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། གཡས་པ་གྲི་གུག་རྡོ་རྗེས་མཚན་པ་འཛིན་ཅིང་སྡིགས་མཛུབ་བྱེད་པ། བྱིན་པ་གཉིས་ཀྱིས་འཁྱུད་པ་བཅོམ་ལྡན་འདས་དང་གཉིས་སུ་མེད་པར་སྦྱོར་བའོ། །དེའི་ཕྱོགས་ཀྱི་འདབ་མ་བཞི་ལ།

མཁའ་འགྲོ་མ་དང༌། ལཱ་མཱ་དང༌། ཁཎྜ་རོ་ཧཱ་དང༌། གཟུགས་ཅན་མ་རྣམས་ནི། ནག་པོ་དང༌། ལྗང་གུ་དང༌། དམར་པོ་དང༌། སེར་པོ་དང༌། ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། སྐྲ་གྲོལ་བ། ཕྱག་བཞི་པ། གཡོན་ན་ཁ་ཊཱཾ་ག་དང་ཐོད་པ། གཡས་ན་ཌ་མ་རུ་དང་གྲི་གུག་བསྣམས་པ། གཡས་བརྐྱང་བའི་གནས་པས་བཞུགས་པ། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་དགོད་པར་བྱའོ། །མཚམས་བཞིར་ནི་བདུད་རྩི་ལྔས་གང་བའི་སྣོད་བཞི་པོ་རྣམས་སོ། །མགོ་བོ་པུལླཱི་ར་མཱ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལཱི་དང་རབ་ཏུ་གཏུམ་མོའོ། །སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀཾ་ཀ་ལཱ་དང་གཏུམ་པའི་མིག་ཅན་མའོ། །རྣ་བ་གཡས་པ་ཨཽ་རྱན་དུ་ཀཾ་ཀ་ལཱ་དང་འོད་ལྡན་མའོ། །སྤྱྀ་བོའི་རྒྱབ་ཨརྦུ་ཏར་མཆེ་བ་རྣམ་པ་གཙིགས་པ་དང་སྣ་ཆེན་མའོ། །རྣ་བ་གཡོན་པ་གོ་དཱ་བ་རི་ར་སུ་ར་བེ་རི་དང་བརྟན་པའི་བློ་ཅན་མའོ། །སྨིན་མའི་མཚམས་ར་མེ་ཤྭ་རིར་འོད་དཔག་ཏུ་མེད་པ་དང་མིའུ་ཐུང་མའོ། །མིག་དེ་ཝི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལཾ་ཀའི་དབང་ཕྱུག་མའོ། །ཕྲག་པ་མཱ་ལ་བར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ། ཐུགས་ཀྱི་འཁོར་ལོ་ནམ་མཁའ་ལ་སྤྱོད་པ་སྟེ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ནག་པོའོ། །མཆན་ཁུང་ཀཱ་མ་རཱུ་པར་ཨཾ་གུ་རི་དང་ཨེ་ར་བ་ཏིའོ། །ནུ་མ་ཨོ་ཏྲེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོའོ། །ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མའོ། །སྣ་རྩེ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མའོ། ཁ་ཀ་ལིངྒར་རབ་ཏུ་བཟང་མོ་དང་ཤྱཱ་མ་དེ་བཱིའོ། །མགྲིན་པ་ལཾ་པ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོའོ། །སྙིང་ཀཱཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མའོ། །མདོམ་བར་ཧི་མཱ་ལ་ཡར། མིག་མི་བཟང་དང་ཁ་གཱ་ན་ན་སྟེ་གསུང་གི་འཁོར་ལོ་ས་ལ་སྤྱོད་པ་སྟེ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ནི་དམར་པོའོ ༑ ༑ མཚན་མ་པྲེ་ཏ་པུ་རིར། སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མའོ། ། བཤང་ལམ་གྲྀ་ཧ་དེ་བར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧཱའོ།

།བརླ་སཽ་རཱཥྟར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནཱིའོ། །བྱིན་པ་སུ་ཝརྞ་དྭཱི་པར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མའོ། །སོར་མོ་ན་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོའོ། ། རྐང་པའི་བོལ་གོང་ ( ¡¶ ལུ ¡· - གོང་ ) སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མའོ ༑ ༑ མཐེ་བོང་མ་རོར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་སྒྱུར་མའོ། །པུས་མོ་ཀུ་ལུ་ཏར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། སྐུའི་འཁོར་ལོའི་ས་འོག་ན་གནས་པ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ནི་དཀར་པོའོ། །ཐོད་པའི་དུམ་བུ་ལ་སོགས་པའི་དཔའ་བོ་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྤྱན་གསུམ་པ་རལ་པའི་ཐོར་ཚུགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཉིས་འཁྱུད་པས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། སྐུ་ལ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། གཡས་བརྐྱང་པས་བཞུགས་པའོ། །རབ་གཏུམ་ལ་སོགས་པ་རྣམས་ནི་ཞལ་གཅིག་པ་ཕྱག་གཉིས་པ། གཡོན་ཐོད་པ་བསྣམས་པས་འཁྱུད་པ། གཡས་སྡིགས་མཛུབ་དང་གྲི་གུག་འཛིན་པ་སྐྲ་གྲོལ་བ་གཅེར་བུ་གཉིས་སུ་མེད་པར་སྦྱོར་བ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པའོ། ། ཐུགས་ཀྱི་འཁོར་ལོའི་མཁའ་འགྲོ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་ཕྱི་རོལ་དུ། ཤར་དང་བྱང་དང་ནུབ་དང་ལྷོ་དང༌། ཤར་ལྷོ་དང་ལྷོ་ནུབ་དང་ནུབ་བྱང་དང་བྱང་ཤར་རྣམས་སུ་རིམ་པ་ཇི་ལྟ་བར། ཁྭ་གདོང་དང་འུག་གདོང་དང་ཁྱི་གདོང་དང་ཕག་གདོང་ཅན་དང༌། ཡ་མ་དཱ་དྷི་དང༌། གཤིན་རྗེ་ཕོ་ཉ་མོ་དང༌། གཤིན་རྗེ་མཆེ་བ་ཅན་དང༌། གཤིན་རྗེ་འཇོམས་མ་སྟེ། ཇི་ལྟར་མཁའ་འགྲོ་མ་ལ་སོགས་ཇི་ལྟར་ཁྭ་གདོང་ཅན་ལ་སོགས་པ་ཡང་དེ་ལྟར་རོ། །མཚམས་ན་བཞུགས་པའི་ལྷ་མོ་རྣམས་ནི་ཡིད་འཕྲོག་པའི་གཟུགས་གཉིས་མའོ། །རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱང་སྐྲ་གྲོལ་བ། རྐང་པ་གཡོན་པ་བརྐྱང་བས་ཡི་དྭགས་ཀྱི་གདན་ལ་བཞུགས་པའོ། ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་འདི་ཐམས་ཅད་མེ་ལོང་ཡོངས་སུ་དག་པ་ལ་བཞིན་གྱི་རྣམ་པ་གསལ་བ་ལྟར་བལྟ་བར་བྱའོ། །གལ་ཏེ་དེ་ལྟར་མ་ནུས་པའམ་གསལ་བར་མ་གྱུར་ན་ཐུགས་སུ་ནང་སྐོར་དུ་མྃ་ལྃ་པྃ་ཏཱྃ་རིམ་པ་བཞིན་མཁའ་འགྲོ་མ་ལ་སོགས་པར་མོས་པ་བྱའོ།

།དེའི་ཕྱི་སྐོར་བརྒྱད་ལ་ཧཱུྃ་རིང་པོ་བརྒྱད་ནི་སྒོ་མཚམས་མ་བརྒྱད་དོ། །དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ནི་ལུས་ཀྱི་ཆ་ཤས་ཉི་ཤུ་རྩ་བཞིར་པུ་ལ་སོགས་པ་ ( ¡¶ ལུ ¡· + ཡི་གེ་ ) ཉི་ཤུ་རྩ་བཞིར་གནས་པ་སྟེ། པུ་ཛཱ་ཨོ་ག་ཨ་གོ་ར་དེ་མ་ཐུགས། ཀ་ཨོ་ཏྲི་ཀོ་ལ་ཀཱ་ཧི་གསུང༌། པྲེ་གྲྀ་སུ་ན་སི་མ་ཀུ་སྐུ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དེར་མོས་པ་བྱ། གལ་ཏེ་དེ་ལྟར་དེའང་མ་འབྱོར་པའམ ༑ མི་གསལ་བར་གྱུར་ན་དེ་དང་དེའི་གནས་སུ། རྩ་གཟུགས་མཛེས་པར་གནས་པ་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མའི་ཚོགས་སུ་མོས་པ་བྱ། དེ་ནི་སློབ་དཔོན་ཉིད་ཀྱིས་ཀྱང༌། །དེ་ནས་གནས་དང་ཉེ་གནས་སོ། །བདུད་རྩི་དཀྱིལ་འཁོར་ལུས་དཀྱིལ་འཁོར། །ལ་གནས་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས། །སུམ་ཅུ་རྩ་བདུན་རང་བཞིན་ཏེ། །རྩ་ནི་སུམ་ཅུ་རྩ་བདུན་པའོ། །ལྷ་ཡི་འཁོར་ལོའི་དཀྱིལ་འཁོར་པ། །ཞེས་སོ། །དེ་ནས་བདག་ཉིད་ལ་གོ་ཆ་གཉིས་དགོད་པར་བྱ་སྟེ། སྙིང་གར་ཨོཾ་ཧ་ ( ¡¶ ལུ ¡· + སྟེ་ ) རྡོ་རྗེ་སེམས་དཔའ་སྟེ་དཀར་པོའོ། །མགོ་བོ་ལ་ན་མ་ཧི་སྟེ་རྣམ་པར་སྣང་མཛད་སེར་པོའོ། །སྤྱྀ་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧཱུྃ་པདྨ་གར་གྱི་དབང་ཕྱུག་སྟེ་དམར་པོའོ། །ཕྲག་པ་གཉིས་ལ་ནི་བཽ་ཥ་ཊ་ཧེ་དཔལ་ཧེ་རུ་ཀ་སྟེ་ནག་པོའོ། །མིག་གཉིས་ལ་ཧཱུྃ་ཧཱུྃ་ཧོ་རྡོ་རྗེ་ཉི་མ་སྟེ་སེར་པོའོ། །ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧྃ་རྟ་མཆོག་སྟེ་ལྗང་གུའོ། །ལྟེ་བར་ཨོཾ་བྃ་རྡོ་རྗེ་ཕག་མོ་སྟེ་དམར་མོའོ། །སྙིང་གར་ཧྃ་ཡོཾ་ཡ་མི་ནི་སྟེ་སེར་མོའོ། ཁར་ཧྲིཾ་མྃ་རྨོངས་བྱེད་མ་སྟེ་དཀར་མོའོ། །མགོ་བོ་ལ་ཧྲིཾ་ཧྲིཾ་སྦྱིན་བྱེད་མ་སྟེ་སྔོན་མོའོ། །སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་སྐྲག་བྱེད་མ་སྟེ་ ¡Ã དུད་ཁའོ ( ¡¶ ཞ ¡· ལྗང་ཁུའོ ) ། །ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀ་སྟེ་ ¡Ã ལྗང་གུའོ ( ¡¶ ལུ ¡· དུད་ཁའོ ) ༑ ༑ ཐམས་ཅད་ཟླ་བའི་གདན་ལ་དགོད་པར་བྱའོ། །མཛུབ་མོ་མདུད་བྱས་གུང་མོ་ངེས་པར་སྦྱར། །མཐེ་བོང་རབ་སྦྱར་འདི་ནི་དཔྲལ་བ་ཡི། །གནས་བཞག་ནས་ནི་གཡོན་ནས་གཅུ་ཞིང་བསྐོར།

།རྐང་མནན་གྱེན་དུ་བལྟ་བྱ་ཕཻཾ་སྒྲ་བསྒྲགས།། སྙིང་གའི་ས་བོན་འོད་ཟེར་ཚོགས་ཀྱིས་ནི། །མཁའ་དབྱིངས་དག་པར་ཡེ་ཤེས་སྤྱན་དྲངས་ཏེ། །ཇི་བཞིན་མཆོད་ནས་ཛཿཧཱུྃ་བྃ་ཧོཿཡིས། །རང་གི་ལུས་ལ་གནས་རྣམས་སོ་སོར་གཞུག །དེའི་རྗེས་ལ་རྣམ་ལྔ་འདོད་པས་བསྐོར་ཞིང༌། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅་ཧཾ། ཞེས་བརྗོད་པས་འཁྱུད་པའི་ཚུལ་བྱའོ། ། ¡Ã གོ་ཆ་ ( ¡¶ ལུ ¡· ཆོ་ག་ ) ནི་སྔོན་དུ་བྱེད་པའམ་ཡང་ན་དེའི་རྗེས་ལ་དགོད་པ་དེ་ནི་མི་འབྲལ་བར་བྱེད་པའོ། །དེ་ནས་ཡང་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ལ་ཡིད་ལས་བྱུང་བའི་མཆོད་པས་མཆོད་དེ། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་རྣམས། ། བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་ཀུན། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། ། བདག་ལ་དབང་བསྐུར་སྩལ་དུ་གསོལ། །ཞེས་བྱ་བས་གསོལ་བ་བཏབ་པ་དང༌།། བདུད་རྩི་ལྔས་གང་བའི་བུམ་པ་བཟུང་སྟེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང༌། ། དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བར་བསམས་ཏེ་མཐར་ཆུ་ལུད་པ་ལས་ལྷ་ཐམས་ཅད་ཀྱི་དབུ་ལ་ཐོད་པ་ལྔ་ལྔའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་གཅིག་པ་རེ་རེས་མཚན་པར་བསམ་པར་བྱ་བའམ། ཡང་ན་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་ལ་མི་བསྐྱོད་པའོ། །སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན། འཁོར་ལོ་གསུམ་ལ་སོ་སོའི་རིགས་ཀྱི་བདག་པོ། སྒོ་མཚམས་མ་བརྒྱད་ལ་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བྱའོ

༑ ༑ ཡིག་འབྲུའམ་རྩ་ལ་མོས་པ་བྱས་ན་ནི་འདི་ལའང་མོས་པ་ཙམ་གྱིས་བྱའོ།། དེ་ནས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝཱི་རེ་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀལྤཱགྞི་སནྣི་བྷཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛཱ་ཊ་མུ་ཀུ་ཊོཏྐཊཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་དཾཥྟཱ་ཀཱ་ར་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷ་སུ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྱཱ་གྷྲ་ཛི་ནཱམྦ་ར་དྷ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་དྷཱུམྦྲཱ་ནྡྷ་ཀ་ར་ཝ་པུ་ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཀྱི་མཆོད་པ་བསྡུས་པའོ། །རྒྱས་པར་བྱེད་ན་རྩ་སྔགས་གཉིས་གཉིས་སུ་མེད་པ། སྙིང་པོ་གཉིས་དང༌། ཉེ་སྙིང་གཉིས་དང༌། ཞལ་བཞི་པའི་དང༌། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིའི་གཉིས་སུ་མེད་པ་དང༌། འཁོར་ལོ་གསུམ་གྱི་ཡབ་ཡུམ་གཉིས་གཉིས་སུ་མེད་པ་དང༌། རྐང་པ་བརྒྱད་པ་དང༌། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་གཉིས་སུ་མེད་པ་སྟེ་འདི་ནི་གཞན་དུ་བལྟའོ ༑ ༑ དེ་ནས་བདུད་རྩིའི་མཆོད་པ་བྱའོ། །དེ་ནས་མཉེས་མཆོད་དང་ཡིད་མཆོད་བྱའོ། །སྤྲོས་པ་ལ་དགའ་ན་བསྟོད་པས་ཀྱང་བསྟོད་དེ་དེ་དག་ཀྱང་གཞན་དུ་བཙལ་ལོ། །ཡང་ན་སྔགས་ཀྱི་མཆོད་པ་ནི་མཉེས་མཆོད་ཀྱི་རྗེས་ལ་བྱས་ཀྱང་འགལ་བ་མེད་དོ། །དེ་ནས་ལྷ་རྣམས་ལ་སེམས་འཛིན་ན་གང་འདོད་པ་དེ་ལ་དམིགས་ཏེ་བསྒོམ་པར་བྱའོ། །མི་འདོད་ན་བདག་གི་སྙིང་གའི་ས་བོན་ལས་སྔགས་ཀྱི་ཕྲེང་བ་ལས་བཞིའི་ཁ་དོག་ཅན་དུ་བྱུང་སྟེ་ཡབ་ཀྱི་ཞལ་ནས་ཡུམ་གྱི་ཞལ་དུ་ཞུགས་པདྨ་ནས་རྡོ་རྗེ་འཁོར་བར་རྒྱུན་མི་འཆད་པར་དམིགས་ལ། དེ་ལ་མ་ཡེངས་པར་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བ་རཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱྀ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་སྙིང་པོ་གཉིས་སམ། ཨོཾ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་བུརྡྷ་ཌཱ་ཀི་ནཱི་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བ་ཉེ་སྙིང་གཉིས་ཏེ།

མ་ཡེངས་པའི་སེམས་ཀྱིས་ཇི་སྲིད་སྐྱོ་བར་མ་གྱུར་བར་དེ་སྲིད་དུ་བཟླས་སོ། །དེ་ལ་སྐྱོན་ལྷ་རྣམས་སོ་སོའི་གནས་སུ་ཐིམ་པར་བསམས་ལ་རྫོགས་པའི་རིམ་པ་ལྔ་ལས་གང་ཡང་རུང་བ་བསྒོམ་མོ། །མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་རིམ་པ་གཉིས་སོ། །དེ་ལའང་སྐྱོན་ཧེ་རུ་ཀའི་གཟུགས་སུ་ལངས་ལ་མཁའ་འགྲོའི་ཚོགས་ལ་གཏོར་མས་མཆོད་པར་བྱ་སྟེ། ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ། བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས ༑ ༑ བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག །གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། ། ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་བརྗོད་དེ། དཔའ་བོའི་གོ་ཆ་དང་དཔའ་མོའི་གོ་ཆ་དང༌། གོ་ཆ་ཆེན་པོ་བགོ་བར་བྱའོ། །དེ་ནས་སྤྱོད་ལམ་གྱི་དུས་སུ་དཔལ་ཧེ་རུ་ཀའི་དགའ་བ་དང༌། གསུང་གི་དགའ་བ་དང༌། འཇིགས་པ་མེད་པ་དང༌། ཡུལ་གྱི་དུག་གིས་མ་འཕྲོགས་པར་གནས་པར་བྱའོ། ཁ་ཟས་ཀྱི་དུས་སུ་ཁ་ཟས་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་བྱིན་གྱིས་བརླབས་ཏེ། ལྷ་མཆོད་པའི་བསམ་པས་ལྕེ་ལ་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་བསམས་ཏེ། གཡོན་གྱི་ཀུན་ཏུ་སྤྱོད་པས་བཟའ་བར་བྱའོ། །དཔལ་ལྡན་བདེ་མཆོག་འཁོར་ལོའི་རྣལ་འབྱོར་མཆོག་ལུགས་ཀྱི། །བསྐྱེད་པའི་རིམ་པ་མངོན་བརྗོད་བླ་མ་ལས་བྱུང་བ། །དྲིལ་བུའི་ཞབས་ཀྱིས་ལེགས་བཏུས་པ་ཡི་གཞུང་དེ་ཡི། །མངོན་རྟོགས་བློ་དམན་གཟུང་ཕྱིར་བརྩེ་ཆེན་བླ་མས་གསུངས། །དེ་ཉིད་རྒྱས་པར་བཤད་པ་འདི་ནི་བསོད་ནམས་རྩེ། །བདག་འདྲའི་ཡུལ་མིན་མོད་ཀྱང་དཔལ་ལྡན་བླ་མ་དེའི ༑ ༑ གསུང་གི་གཟིགས་མ་བརྟེན་བྱས་ལས་དགེ་གང་བསགས་པ། །དེས་ནི་འགྲོ་ཀུན་རྡོ་རྗེ་འཛིན་པར་འགྲོ་བར་ཤོག །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པའི་གཞུང་གི་མངོན་པར་རྟོགས་པའི་རིམ་པ་ཅུང་ཟད་རྒྱས་པར་བྲིས་པ། དཔལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པའི་ཞབས་ཀྱི་པདྨོ་རྙོག་པ་མེད་པ་ལ་སྤྱྀ་བོས་གཏུགས་པའི་རྣལ་འབྱོར་པ་བསོད་ནམས་རྩེ་མོས་བྲིས་པའོ།

།འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །།༄༅། །དེའི་དབང་གི་བྱ་བ་མདོར་བསྡུས་བཞུགས། ( ¡¶ ལུ ¡· འཁོར་ལོ་སྡོམ་པའི་དབང་ཆུའོ། ། ) ༄༅། །ཨོཾ་སིདྡྷི་རསྟུ། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ།། གང་གི་རང་བཞིན་མཁའ་འདྲ་སྤྲོས་པའི་འཆིང་ཀུན་བྲལ། །གཉིས་མེད་སྦྱོར་བརྩོན་ཐབས་ཀྱིས་སྣ་ཚོགས་གཟུགས་འཆང་བ། །བཅུ་ཕྲག་དྲུག་དང་གཉིས་ཀྱིས་ལྷག་པའི་ལྷ་འཁོར་ལོ། །རང་བཞིན་གྱིས་ལུས་གནས་པའི་ཚོགས་ཀྱིས་རྟག་ཏུ་སྐྱོངས། །དཔལ་ལྡན་མི་བརྗེད་གཟུངས་མངའ་བརྩེ་བའི་བདག་ཉིད་ཅན། ། འགྲོ་དོན་སྐྱོ་བྲལ་བླ་མ་དེ་ལ་ཕྱག་འཚལ་ཏེ། །རྣལ་འབྱོར་མཆོག་ལུགས་དཔལ་སྡོམ་རྒྱུད་ཀྱི་རྗེས་འབྲངས་ལ། །རང་བཞིན་ལ་བརྟེན་སྨིན་བྱེད་བླ་མའི་གསུང་བཞིན་དབྱེ། །འདིར་སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱིས་བློ་མཆོག་ཏུ་གྱུར་པའི་གང་ཟག་གི་དབང་དུ་བྱས་ཏེ་ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བ་དང༌། མངོན་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་ ( ¡¶ ལུ ¡· + དང་རྡོ་རྗེ་ཕྲེང་བ་ ) ལ་བརྟེན་ནས། བཅོས་མ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་སྤངས་ནས་རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ། དབང་གི་བྱ་བ་མདོར་བསྡུས་པ་ལས། ཐོག་མར་འཁོར་ལོ་སུམ་རིམ་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་རྩོམ་པ་དང་འབྲེལ་པ་ཀླད་ཀྱི་དོན་བསྟན་ཏེ། དེའང་ཚིགས་སུ་བཅད་པ་ཕྱེད་སྔ་མས་ནི་རང་བཞིན་གྱིས་གནས་པའི་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ་ཞེས་མཆོད་པར་བརྗོད་པ་ཡིན་ལ། ཕྱེད་ཕྱི་མས་ནི་དགོས་པ་དང་བཅས་པའི་གཞུང་བཤད་པར་དམ་བཅའ་བ་བསྟན་ཏོ། །ཡང་དོན་ཕྱོགས་གཅིག་ཏུ་བྱས་ཏེ། རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་དབང་བསྐུར་བའི་ཆོ་གའི་རིམ་པ་ནི་འདིའི་བརྗོད་པར་བྱ་བའི་དོན་ཏོ། །དེས་སྣོད་དུ་རུང་བར་བྱས་ནས་རང་བཞིན་གྱིས་ལུས་ལ་དཀྱིལ་འཁོར་དུ་གྲུབ་ཀྱང་བློ་དེ་ལྟར་མ་ཤར་བ་ཤར་བར་བྱེད་པ་ནི་དགོས་པ་སྟེ། དེའང་འཁོར་ལོ་སུམ་རིམ་ཞེས་པ་རྐང་པ་གཉིས་ཀྱིས་བསྟན་ཏེ།

འཁོར་ལོ་ནི་འཁོར་ལོའི་བདག་པོ་སྟེ་གཙོ་བོ་ཡབ་ཡུམ་མོ། ། སུམ་རིམ་ནི་སྐུ་གསུང་ཐུགས་སོ། །རྣལ་འབྱོར་མ་ནི་སྙིང་པོའི་དང་དམ་ཚིག་གི་རྣལ་འབྱོར་མའོ། །དེ་ལྟར་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་སམ་སུམ་ཅུ་རྩ་བདུན་དག་གིས་ཀྱང་ཁམས་གསུམ་པའི་སེམས་ཅན་མཐའ་དག་ལ་ངོ་བོ་ཉིད་ཀྱིས་གནས་ཀྱང༌། དེ་ལྟར་གནས་པར་བློ་ལ་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པ་ནི་དགོས་པའོ། །དེ་ལྟར་གྲུབ་པར་བྱས་ཏེ་ལམ་ལ་བརྩོན་པར་བྱས་པ་ལས་རྡོ་རྗེ་ཅན་གྱི་གནས་ཐོབ་པར་བྱེད་པ་ནི་དགོས་པའི་ཡང་དགོས་པའོ། །དེ་དག་གཞུང་འདི་དང་འབྲེལ་བའོ། ། དེ་ལྟར་རང་བཞིན་གྱིས་གནས་པ་དང༌། གནས་ཀྱང་དེ་ལྟར་མ་ཤེས་པ་གཉིས་ཀྱིས་འབྲས་བུ་ཐོབ་པར་བྱེད་པ་ལ་ལམ་གྱིས་མི་ནུས་པ་དང་མི་དགོས་པའི་སྐྱོན་ཡང་མེད་དོ། ། ¡Ã དོན་དང་པོའོ།། ( ¡¶ ཞ ¡· - དོན་དང་པོའོ།། །། ) ད་ནི་དེ་ཉིད་ཀྱི་དོན་རྒྱས་པར་བསྟན་པའི་ཕྱིར་དང༌། ཆོ་ག་མདོར་བསྡུས་ཀྱི་སྤྱིའི་དོན་རྣམ་པར་བཞག་པ་བསྟན་པ་ནི། དབང་བསྐུར་དཀྱིལ་འཁོར་སྔོན་འགྲོ་བར། །རྡོ་རྗེ་འཆང་གིས་བཤད་པ་སྟེ། །འོན་ཀྱང་དཀྱིལ་འཁོར་དེ་རང་བཞིན ༑ ༑ ཅི་ཡིན་དེ་ནི་འདི་ལྟར་བཤད། །རི་མོར་གནས་པའི་ལས་དང་ནི། ། ཐིག་ལེ་ཚོན་དགྱེའི་རིམ་པ་བསྟན། །འགྲོ་བ་འདི་ཉིད་རང་བཞིན་གྱིས། །གྲུབ་པའི་དཀྱིལ་འཁོར་གཉིས་མེད་པའོ། །བཅོས་མ་གཉིས་ཀྱི་ངོ་བོ་གང༌། །དེ་ནི་གདུལ་བྱའི་དབང་ལས་འདོད། །མཁས་པའི་བསྒྲུབ་བྱ་དེ་མིན་ཏེ། །ཡང་དག་དོན་མཐོང་གྲོལ་ཕྱིར་རོ། །འཁོར་ལོ་གསུམ་གྱི་དཀྱིལ་འཁོར་གྲུབ། །དཀྱིལ་འཁོར་ལྷ་རྣམས་གྲུབ་པའོ། །དེ་ཡི་དབང་བསྐུར་ལ་སོགས་རིམ། །ཅི་ནས་མ་གྲུབ་ཡང་གྲུབ་བྱེད། །དེ་ཡི་རང་བཞིན་མི་ཤེས་རྣམས། །སྣོད་དུ་བྱ་བར་བཞེད་པ་སྟེ ༑ ༑ དབང་བསྐུར་སོགས་རིམ་ཀུན་རྫོབ་ཏུ། །མངོན་སུམ་དུ་ནི་བསྒྲུབ་པའོ། ། སློབ་དཔོན་ལ་སོགས་དབྱེ་བ་ཡིས། །དབང་བསྐུར་རྣམ་པ་བཞིར་བཤད་དེ། །ཆུ་ཡི་དབང་སོགས་དབྱེ་བ་ཡིས། །བཞི་པོ་དེ་ནི་བཅུ་བཞིའོ།

།ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་དྲུག་དོན་ལྔས་བཤད་པར་བྱ་སྟེ། དབང་བསྐུར་བ་ལ་དཀྱིལ་འཁོར་སྔོན་དུ་འགྲོ་བའི་འཐད་པ་དང༌། དཀྱིལ་འཁོར་གྱི་རབ་ཏུ་དབྱེ་བ་དང༌། དེ་ལ་བཅོས་མ་གཉིས་སྤངས་ཏེ་རང་བཞིན་ལ་བརྟེན་པའི་ཚུལ་དང༌། དེར་ཀུན་རྫོབ་ཏུ་དབང་བསྐུར་བ་དགོས་པའི་འཐད་པ་དང༌། དབང་གི་དབྱེ་བ་སྤྱྀར་བསྟན་པའོ། ། དང་པོ་ནི་དབང་བསྐུར་ཞེས་བྱ་བ་རྐང་པ་གཉིས་ཏེ། དེའང་སྤྱིར་གོ་རིམ་ནི་འབྲས་བུའི་སྔོན་དུ་ལམ་མངོན་པར་རྟོགས་པ་འགྲོ་དགོས་ཏེ་འབྲས་བུ་དེས་བསྒྲུབས་པའི་འབྲས་བུ་ཡིན་པས་སོ། །དེའི་སྔོན་དུའང་དབང་བསྐུར་བ་འགྲོ་དགོས་ཏེ། དེས་སྣོད་དུ་རུང་བར་མ་བྱས་ན་ལམ་གྱི་སྣོད་མ་ཡིན་པས་ལམ་བསྒྲུབས་ཀྱང་འབྲས་བུ་མི་འབྱུང་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེའི་རྒྱུད་ལས། །དབང་མེད་ན་ནི་དངོས་གྲུབ་མེད། །བྱེ་མ་བཙིར་ཡང་མར་མེད་ལྟར། །གང་ཞིག་རྒྱུད་ལུང་ང་རྒྱལ་གྱིས ༑ ༑ དབང་བསྐུར་མེད་པར་འཆད་བྱེད་པ། །སློབ་དཔོན་སློབ་མ་ཤི་མ་ཐག ། དངོས་གྲུབ་ཐོབ་ཀྱང་དམྱལ་བར་འགྲོ། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །བླ་མ་ལ་ནི་དབང་ནོད་ཞུ། །ཞེས་སོ། །དེའང་དཀྱིལ་འཁོར་སྔོན་དུ་འགྲོ་བར་རྡོ་རྗེ་འཆང་གིས་གསུངས་ཏེ། རྒྱུད་སྡེ་མཐའ་དག་ནས་དཀྱིལ་འཁོར་མེད་པའི་དབང་བསྐུར་བ་མ་གསུངས་པས་ན་དཀྱིལ་འཁོར་སྔོན་དུ་འགྲོའོ། །གཉིས་པ་ནི་དེ་ལ་གང་ཟག་གི་བློའི་བྱེ་བྲག་གི་དཀྱིལ་འཁོར་དེའི་རང་བཞིན་གྲངས་གསུམ་དུ་འདི་ལྟར་བཤད་དེ། གང་ཟག་དབང་པོ་ཐ་མ་ལ་རས་བྲིས་ལ་སོགས་པ་ལྷའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་ལྷ་ཞལ་དང་ཕྱག་གི་རྣམ་པ་ཅན་མེད་ན་བློ་ལ་ངེས་ཤེས་མི་སྐྱེ་བས། རི་མོར་གནས་པའི་ལས་དང་ནི། །ཞེས་གསུངས་སོ། །དེ་ལས་ཅུང་ཞིག་ཡིད་ཆེས་པར་སླ་བས་ས་ལ་ཐིག་བཏབ་པ་ལ་རྡུལ་ཚོན་གྱིས་ལྷའི་ཕྱག་མཚན་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ཏེ། ཐིག་ལ་ཚོན་དགྱེའི་རིམ་པ་བསྟན། །ཞེས་པ་དང༌། གང་ཟག་དབང་པོ་རབ་ལ་རང་གི་ལུས་ལ་རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ཏེ།

འགྲོ་བ་འདི་དག་རང་བཞིན་གྱིས། །གྲུབ་པའི་དཀྱིལ་འཁོར་གཉིས་མེད་པའོ། ། ཞེས་པ་དང་གསུམ་མོ། །གཞན་མངོན་བརྗོད་བླ་མ་ལས། མེ་ཏོག་ཚོམ་བུའི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་གསུངས་པ་དེ་ནི་གང་ཟག་དབང་པོ་འབྲིང་གི་དབང་དུ་བྱས་པའི་དཀྱིལ་འཁོར་དུ་བསྡུའོ། །གསུམ་པ་ནི་དེ་ལྟར་དཀྱིལ་འཁོར་གསུམ་ལས་འདིར་གཉིས་པོ་མ་བསྟན་པ་ནི། བཅོས་མ་གཉིས་པོ་གདུལ་བྱ་རྟོགས་ལྡན་གྱི་གང་ཟག་འབྲིང་དང་ཐ་མའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །འདིར་རྟོག་པ་བཅོམ་པས་གང་ཟག་རབ་མཁས་པའི་བྱ་བ་ཡིན་པས་གཉིས་མ་ཡིན་ཏེ། རང་བཞིན་གྱི་དཀྱིལ་འཁོར་གྱི་དོན་མཐོང་བས་གྲོལ་བའི་ཕྱིར། རང་བཞིན་གྱི་དཀྱིལ་འཁོར་ཉིད་ཇི་ལྟར་གྲུབ་སྙམ་པ་ལ། འཁོར་ལོ་གསུམ་གྱི་རྟེན་གྱི་དཀྱིལ་འཁོར་རང་བཞིན་གྱིས་ལུས་ལ་གྲུབ་སྟེ། དཔལ་ཁ་སྦྱོར་ཐིག་ལེ་ལས། རྐང་པའི་མཐིལ་དུ་རྩོམ་ཆེན་རླུང༌། །ཞེས་བྱ་བ་ནས། ལུས་ཀྱི་དཀྱིལ་འཁོར་ཉིད་དུ་བརྗོད། །ཅེས་བྱ་བའི་བར་དུ་གསུངས་པས་རྟེན་ལུས་གྲུབ་ལ། དཀྱིལ་འཁོར་གྱི་བརྟེན་པ་ལྷ་རྣམས་ཀྱང་གྲུབ་སྟེ། ལུས་ཀྱི་རྩ་དང་ཁམས་དྭངས་མ་ལྷའི་ངོ་བོ་ཡིན་ཏེ། འདི་དག་གནས་སུ་མཁའ་འགྲོ་མ། །རྩ་གཟུགས་མཛེས་པས་ཡང་དག་གནས། །ཞེས་གསུངས་སོ། །བཞི་པ་ནི་ ( ¡¶ ལུ ¡· + དེའི་དབང་བསྐུར་ལ་སོགས་ཅེས་པ་ལ་སོགས་པ་སྟེ། ) གལ་ཏེ་དེ་ལྟར་ངོ་བོ་ཉིད་ཀྱིས་ལུས་ལ་དཀྱིལ་འཁོར་གྲུབ་ན་དབང་སྐུར་མི་དགོས་ལ་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་ན། གྲུབ་པར་བསམས་པས་འབྲས་བུ་མི་འབྱུང་སྟེ། སྤྲང་པོ་རྒྱལ་པོར་རློམ་པ་དང་མཚུངས་སོ་སྙམ་པ་ལ། མ་ཡིན་ཏེ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པས་སྔར་མ་གྲུབ་པ་ཞིག་ལ་ཕྱིས་གྲུབ་པར་བྱེད་པ་མ་ཡིན་ལ། ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་ཀྱང་དབང་བསྐུར་བ་ལ་སོགས་པའི་སྒོ་ནས་བློ་ལ་གྲུབ་པར་མ་ཤེས་པ་རྣམས་ལ་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པ་ཡིན་པས་ན། དེའི་རང་བཞིན་ ¡Ã བློ་ལ་གྲུབ་པར་མི་ཤེས་པ་རྣམས་ལ་བློ་ལ་གྲུབ་པར་བྱས་ནས་སྣོད་དུ་བྱ་བར་བཞེད་པ་ཡིན་ཏེ

༑ ¡Ã དཔེར་ན་དབུལ་པོའི་མལ་འོག་ན་གཏེར་ཡོད་ཀྱང་ཡོད་པར་མ་ཤེས་ན་དབུལ་བ་ལས་མི་གྲོལ་བ་ལ། དེ་ཡོད་པར་ཤེས་པ་ལ་དབུལ་བ་ལས་གྲོལ་བར་བྱེད་པ་བཞིན་ནོ། །ལུས་ལ་དཀྱིལ་འཁོར་གྲུབ་པ་ ( ¡¶ ལུ ¡· - དཔེར་ན་་་་་་་གྲུབ་པ་ ) དེའང་རང་བཞིན་ ( ¡¶ ཞ ¡· - བློ་ལ་་་་་་་རང་བཞིན་ ) གྱིས་གྲུབ་པས་དོན་དམ་པར་དགོས་པ་མེད་ཀྱང་ ༑ ཀུན་རྫོབ་ཏུ་བློ་ལ་གྲུབ་པར་བྱེད་པས་གློ་བུར་གྱི་དྲི་མ་སེལ་བར་བྱེད་པ་ཡིན་ཏེ། དཔལ་རྡོ་རྗེ་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། །དེ་བསལ་ནས་ནི་སངས་རྒྱས་ཉིད། །ཅེས་གསུངས་སོ ༑ ༑ ལྔ་པ་ནི་ ( ¡¶ ལུ ¡· + སློབ་དཔོན་ལ་སོགས་ཅེས་པ་སྟེ། ) དེ་ལྟར་མི་གསལ་བ་གསལ་བར་བྱེད་པའམ། བློ་ལ་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པའི་དབང་བསྐུར་བའི་གྲངས་ནི། སློབ་དཔོན་ལ་སོགས་དབྱེ་བ་ཡིས། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དབང་བསྐུར་རྣམ་པ་བཞིར་བཤད་དེ།། ཆུ་ཡི་དབང་སོགས་དབྱེ་བ་ཡིས། ། ) བཞི་པོ་དེ་ནི་བཅུ་བཞིའོ། །ཞེས་གསུངས་སོ། ། སོགས་ཀྱིས་གསང་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང༌། བཞི་པ་སྟེ་བཞི་ཡིན་ལ། དེ་ལས་ཀྱང་སློབ་དཔོན་ལ་མེ་ཏོག་ཕྲེང་བ་དང༌། ཆུ་དང༌། ཅོད་པན་དང༌། རྡོ་རྗེ་དང་ ༑ དྲིལ་བུ་དང༌། མིང་དང༌། ཐུན་མོང་གི་བརྟུལ་ཞུགས་དང༌། ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས། ལུང་བསྟན། དབུགས་དབྱུང༌། གཟེངས་བསྟོད་གསུམ་བློའི་བྱེ་བྲག་གིས་ཕྱེ་ན་བཅུ་གཅིག་གོ །ཡང་ན་ཆོ་གའི་བྱ་བ་གཅིག་པས་ ( ¡¶ ལུ ¡· + ལུང་བསྟན། དབུགས་དབྱུང༌། གཟེངས་བསྟོད་ ) དེ་གསུམ་ལ་གཅིག་སྟེ་དགུ། །རྡོ་རྗེ་སློབ་དཔོན་དང་བཅུ། དེའི་མཐའ་རྟེན་རྗེས་སུ་གནང་བ་དང་བཅུ་གཅིག དབང་གོང་མ་གསུམ་སྟེ་དེ་ལ་དབྱེ་ན་བཅུ་བཞིའོ། །ཡང་ན་མེ་ཏོག་ཕྲེང་བ་དང༌། སྔགས་ཀྱི་དབང་ ༑ ཆུ། ཅོད་པན། རྡོ་རྗེ། དྲིལ་བུ། མིང་བརྟུལ་ཞུགས་གཉིས་གཅིག །ལུང་བསྟན ༑ དབུགས་དབྱུང༌། གཟེངས་བསྟོད། རྡོ་རྗེ་སློབ་དཔོན་རྗེས་གནང་དང་བཅས་པ་དང༌། དབང་གོང་མ་གསུམ་སྟེ་བཅུ་བཞིའོ།

།སློབ་དཔོན་འདི་ཉིད་ཀྱི་དགོངས་པའང་དེ་ཉིད་ཡིན་པར་མངོན་ནོ། །ད་ནི་དང་པོར་རེ་ཞིག་ཅེས་པ་ལ་སོགས་པས་གཞུང་གི་དོན་དངོས་བསྟན་ཏེ། དེ་ལ་དང་པོ་རེ་ཞིག་ཅེས་པ་ལ་སོགས་པས་ནི་ ( ¡¶ ཞ ¡· + ནམ་ ) དབང་བསྐུར་བའི་སྔོན་རོལ་དུ་རྡོ་རྗེ་སློབ་དཔོན་བདག་ཉིད་ཀྱི་ལུས་འཁོར་ལོ་གསུམ་ལ་སོགས་པའི་ལྷ་སོ་བདུན་གྱི་རང་བཞིན་ཡིན་པར་ཤེས་པར་བྱ་སྟེ། དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ་སློབ་མའང་དེ་ལྟ་བུའི་རང་བཞིན་དུ་འཇུག་པ་ཡིན་པར་ཤེས་པར་བྱས་ལ་བཅོས་མ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་བསྙེན་པ་དང༌། ས་ཆོག་དང་སའི་ལྷ་མོའི་སྟ་གོན་དང༌། ལྷ་སྟ་གོན་དང་སློབ་མ་སྟ་གོན་རྣམས་དོར་ཏེ་དབང་གི་སྐབས་སུ་བུམ་པ་དགོས་པའི་ཕྱིར་བུམ་པ་སྟ་གོན་ཙམ་ལ་བརྟེན་ཏེ་ཆོ་ག་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ། །ཞེས་གསུངས་ཏེ། གཞན་དེ་དག་ཅིས་མི་དགོས་ན་སློབ་དཔོན་གྱིས་རང་གི་ལུས་ལ་ལྷ་སོ་བདུན་གྱི་དཀྱིལ་འཁོར་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པར་ཤེས་པས་དེ་ལྟར་ངོ་བོས་གྲུབ་པ་ལ་ལྷ་མཉེས་པར་བྱེད་པའི་བསྙེན་པ་མི་དགོས་ཤིང་དེ་ལྟར་བདག་དང་སློབ་མའི་ལུས་ལ་དཀྱིལ་འཁོར་ངོ་བོས་གྲུབ་པར་ཤེས་ཙམ་ན། ཕྱིའི་དཀྱིལ་འཁོར་མི་དགོས་པའི་ཕྱིར་ས་ཆོག་དང་སའི་ལྷ་མོ་སྟ་གོན་མི་དགོས་ལ། དེ་ཉིད་ཀྱི་ཕྱིར་ལྷ་སྟ་གོན་ཡང་མི་དགོས་པར་ཤེས་ལ། དེ་བཞིན་དུ་སློབ་མ་ལ་གྲུབ་པར་ཤེས་པས་སློབ་མ་སྟ་གོན་མི་དགོས་པར་ཤེས་དགོས་ཏེ། དེ་ལྟར་དེ་རྣམས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གོ་དགོས་ཀྱི། མ་གོ་ན་མི་ཤེས་པའམ། རྨོངས་པ་ཞེས་བྱ་བ་ཡིན་པས་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་ལ། སློབ་དཔོན་གྱིས་དེ་ལྟར་ཤེས་ཤིང་གོ་ན་ནི་དེ་རྣམས་མི་དགོས་པ་ཁོ་ན་ཡིན་པས་དེ་ལྟར་ཤེས་པར་བྱ་བ་གལ་ཆེའོ། །དེ་ལ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ་གཞན་ནམ་བདག་ཉིད་དམ་ཚིག་གསོ་བའི་ཆོ་གའི་རིམ་པ་བླ་མ་བརྒྱུད་པའི་བཀའ་གདམས་ཀྱིས་གསུང་པ་ནི། དུས་ཁྱད་པར་ཅན་ཚེས་བཅུ་ཕྲག་གཉིས་སམ་ནམ་ཡང་རུང་བ་ལ་གནས་ཁང་བྱི་དོར་བྱ་བ་དང༌།

རྒྱན་དང་རྟེན་དགྲམ་པ་དང༌། མཆོད་པ་དང་གཏོར་མ་བཤམ་པ་ལ་སོགས་པ་ཚེས་བཅུའི་མཆོད་པ་ཇི་ལྟ་བ་དང་ཁྱད་པར་མེད་ལ། འདིར་ཁྱད་པར་དུ་སྟ་གོན་གྱི་དོད་འོག་ཏུ་དགོས་པ་སྔར་འཚོག་ཆས་བྱ་བ་ལ། གྲུབ་ན་བུམ་པ་གསུམ། མ་གྲུབ་ན་དྲི་མ་ཁྲུས་ཀྱི་བུམ་པ་ལས་ཐམས་ཅད་པར་བསྡུས་ལ་རྣམ་རྒྱལ་དང་གཉིས་བྱ་སྟེ། གས་ཆག་དང་ནག་པོར་རི་མེད་པ་གཙང་མ་ལེགས་པར་བཀྲུས་ལ། རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལ་རིགས་ལྔའི་མཚན་མ་བྲི། ལས་ཐམས་ཅད་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་བྲི

༑ མགུལ་ཆིངས་པྲཽག་ལྔ་པ་བྱས་ལ་བཅིང༌། ཞལ་བཞི་པའི་སྔགས་བཟླ་ཞིང་གུ་གུལ་གྱིས་བདུག ཡུངས་དཀར་གྱིས་བྲབས་ཏེ་བགེགས་བསྐྲད། སྨན་ལྔ་འབྲུ་ལྔ་རིན་ཆེན་ལྔ་གཞུག དྲི་ཞིམ་པོའི་ཆུ་བདུད་རྩི་ལྔ་བསྲེས་པས་བཀང་སྟེ། ཤིང་ལོ་རློན་པས་ཁ་བརྒྱན་ཏེ་རྣམ་རྒྱལ་གྱི་བུམ་པའི་སྟེང་དུ་དུང་ཆོས་སམ་ཐོད་པར་དྲི་ཞིམ་པོའི་ཆུ་དང་བདུད་རྩི་ལྔ་བསྲེས་པ་བཞག་ལ་དེར་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་པའང་བཞག བུམ་པ་གཉིས་ཁྲིའམ་མཎྜལ་ལམ་རས་སམ་ཀུ་ཤའི་སྟེང་དུ་བཞག་གོ །གཞན་ཡང་གདོང་གཡོགས་དང༌། ( ¡¶ ལུ ¡· + དབུ་རྒྱན་དང་ ) མེ་ཏོག་ཕྲེང་བ་དང༌། ཁ་ཊཱཾ་ག་དང༌། ཌ་མ་རུ་དང༌། ཚངས་སྐུ་ལ་སོགས་པ་འོག་ཏུ་ཉེ་བར་མཁོ་བ་ཐམས་ཅད་འཚོག་ཆས་བྱས་ལ་སྟ་གོན་དང་ཚུལ་མཚུངས་པའི་དབང་དུ་བྱས་པའོ། །དེ་ནས་སྲོད་ཐུན་ལ་ལྷ་གྲངས་དང་མཐུན་པའམ་ཅི་རིགས་པའི་རྣལ་འབྱོར་པ་རྣམས་སྤྱན་དྲངས་ལ་མཎྜལ་ཕུལ་ཏེ་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པར་གསོལ་བ་གདབ་པ་ནས་བརྩམས་ཏེ་བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་ལ། དེ་ལ་མཆོད་པ་རྒྱས་བསྡུས་གང་ཡང་རུང་བས་མཆོད་དོ། །དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན་པའི་བར་ཚེས་བཅུའི་མཆོད་པ་དང་ཁྱད་པར་མེད་པར་བྱས་ལ། དེ་ནས་བུམ་པ་ལྷག་པར་གནས་པར་བྱ་སྟེ། བུམ་པ་ལ་ཞལ་བཞི་པའི་སྔགས་བརྗོད་ཅིང་དྲིའི་ཆུའམ་བདུད་རྩི་གཏོར་བས་བགེགས་བསལ་ལ། སྭ་བྷཱ་ཝའི་སྔགས་སམ་སྐད་ཅིག་གིས་བུམ་པ་སྟོང་པར་བསམ། སྟོང་པའི་འང་ལས་པྃ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་བྷྲཱུཾ་ལས་ཡེ་ཤེས་ཀྱི་སྣང་བར་གྱུར་པའི་བུམ་པ་བསྐྱེད་ལ། རྣམ་པར་རྒྱལ་བའི་བུམ་པར་ཨཱ་ལི་ཉིས་འགྱུར་གཡོན་སྐོར་ལས་ཟླ་ ¡Ã བ་ ( ¡¶ ལུ ¡· བའི་དཀྱིལ་འཁོར་ ) མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། ཀཱ་ལི་བཞི་བཅུ་ཉིས་འགྱུར་གཡས་སྐོར་ལས་ཉི་ ¡Ã མ་ ( ¡¶ ལུ ¡· མའི་དཀྱིལ་འཁོར་ ) མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེའི་བར་དུ་ཧཱུྃ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ( ¡¶ ལུ ¡· + ཉི་ཟླ་ ) ཁ་སྦྱར་བ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས།

དེ་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་སོ་བདུན་སྐད་ཅིག་གིས་བསྐྱེད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་མོས་པ་ཙམ་བྱའོ། །དེ་དང་དུས་མཉམ་པར་ལས་ཐམས་ཅད་པའི་བུམ་པར་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལྷ་ལྔའམ། དེ་གསལ་བར་མ་ནུས་ན་ཁཎྜ་རོ་ཧཱ་ཙམ་བསྐྱེད་དོ། ། ¡Ã དྲི་མ་ཁྲུས་ཀྱི་བུམ་པ་ཡོད་ན་གུད་དུ་ལྷ་བསྐྱེད་མི་དགོས་སོ། ། ( ¡¶ ལུ ¡· - དྲི་མ་་་་་་་དགོས་སོ། ། ) དེ་ནས་སྤྲོས་པ་ལ་དགའ་ན་ཡེ་ཤེས་པ་གཞུག་པ་དང༌། གོ་ཆ་བཅིང་བ་དང༌། དབང་བསྐུར་བའང་ ( ¡¶ ལུ ¡· + བདག་ཉིད་སངས་རྒྱས་སུ་སྐྱེས་ལ། ) ཇི་ལྟ་བ་བཞིན་བྱ། སྤྲོས་པ་ལ་མི་དགའ་ན་མ་བྱས་ཀྱང་བཏུབ། བུམ་པའི་ལྷ་ལ་མཆོད་པ་དང་སྔགས་བཟླས་པ་ཉིད་ཀྱིས་ཆོག་པས། སྔགས་བཟླས་ཏེ་བུམ་པའི་སྟེང་གི་རྡོ་རྗེའི་གཟུངས་ཐག་ལ་བཟུང་ལ། སེམས་ཀྱིས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གཟུངས་ཐག་ལ་ཞོན་ཏེ་སོང་བས་བུམ་པའི་ལྷ་བསྐུལ་བས་ལྷའི་བ་སྤུའི་བུ་ག་ལས་བདུད་རྩིའི་རྒྱུན་འཛག་པར་བསམ་ཞིང་རྣམ་པར་རྒྱལ་བའི་བུམ་པའི་དབང་དུ་བྱས་ཏེ། ཡུམ་གྱི་ཉེ་སྙིང་སྟོང་རྩ་བརྒྱད་དམ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉི་ཤུ་རྩ་གཅིག་བཟླ ༑ ལས་ཐམས་ཅད་པའི་དབང་དུ་བྱས་ཏེ་ཞལ་བཞི་པའི་སྔགས་ ( ¡¶ ལུ ¡· + ཨོཾ་གཅིག་དང་ཧཱུྃ་བཞི་དང་བཅས་བཅས་པ་བཟླས་ཏེ། ཨོཾ་ཧཱུྃ་གཞན་རྣམས་བོར་བ་ ) བརྒྱ་རྩ་བརྒྱད་དམ་ཉི་ཤུ་རྩ་གཅིག་བཟླ། ཡང་ན་ཡུམ་ཀྱི་ཉེ་སྙིང་བཟླ། ཡང་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་དབང་བསྐུར་བའི་སྔགས་དང་དྲི་མ་ཁྲུས་ཀྱི་ཕྱིར་བཟླས་པ་ཕྱག་ལེན་དུ་མཛད་དོ། །མཐར་མཆོད་ཡོན་གྱི་ཆུ་བུམ་པ་གཉིས་སུ་བླུགས་པས་དེས་རྐྱེན་བྱས་ནས། ལྷ་རྣམས་འོད་དུ་ཞུ་བར་བསམ་མོ། །ཡང་ན་བུམ་པ་སྟ་གོན་ནི། ཚོགས་ལ་ལོངས་སྤྱོད་པའི་རྗེས་ལ་བྱས་ཀྱང་འགལ་བ་མེད་དོ་བུམ་པ་སྟ་གོན་ནོ། །དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་སློབ་དཔོན་གྱི་མདུན་དུ་བཞག་སྟེ། དེ་བྱིན་གྱིས་བརླབ་པ་ནས་བརྩམས་ཏེ། ལྷག་མ་བསྡུ་བ་དང༌།

ཡི་གེ་བརྒྱ་པ་དང༌། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དང་སྨོན་ལམ་གདབ་པ་དང༌། འཇིག་རྟེན་པའི་གཏོར་མ་ཕྲིན་ལས་བཅོལ་ཏེ་བཏང་ ¡Ã ལ། ( ¡¶ ཞ ¡· བ་གོ་ཆ་བཅིང་པ་དང༌། ཚམ་རྔམ་སྔ གས་ཀྱིས་བསྲུང་བའི་བར་དུ་བྱ། ) འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་ ( ¡¶ ལུ ¡· + རས་ལ་སོགས་པས་གཏོར་མ་བཀབ་ལ ) བཞག་པའི་བར་ཐམས་ཅད་ཚེས་བཅུའི་མཆོད་པ་དང་མཐུན་པར་བྱའོ། །དེའི་རྗེས་ལ་ ( ¡¶ ལུ ¡· + དམ་སེལ་ལ་སོགས་པ་མེད་པ་ ) ཕན་ཚུན་ནང་མཐུན་པ་གྲངས་ལ་ངེས་པ་མེད་དེ་ཟུང་དུ་གྱུར་བའམ ༑ ཟུང་དུ་མ་གྱུར་ཀྱང་རུང་སྟེ་སློབ་མ་རྣམས་ཁྲུས་བྱས་ལ་བཀུག་སྟེ། ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་ལ་མཎྜལ་ལྔ་ལྔ་བྱ། ཅི་འབྱོར་པའི་འཇུག་པའི་ཡོན་ཕུལ་ཏེ། གྲལ་རིམ་པ་བཞིན་འཁོད་པ་ལ། བླ་མས་ཆོ་གའི་སྟོད། ( ¡¶ ལུ ¡· + འདི་རྣམས་སྔོན་ལ་བྱ་ ) དབང་བསྐུར་དཀྱིལ་འཁོར་སྔོན་འགྲོ་བར། །ཞེས་པ་ནས་བཞི་པོ་དེ་ནི་བཅུ་བཞིའོ། །ཞེས་པའི་བར་གོང་དུ་བསྟན་པ་རྣམས་ངག་ཏུ་ལན་ཅིག་བརྗོད་ཅིང་དེའི་དོན་བཤད་ལ། སྐད་ཅིག་གིས་སློབ་མ་རྣམས་རྣམ་པར་སྣང་མཛད་དུ་བསམས་ལ། བདེན་པའི་སྟོབས་བརྗོད་པ་ནི། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ ༑ ༑ དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་བྱུང༌། །དེ་བཞིན་ཁོ་ན་ཉིད་ལས་བྱུང༌། །བདེན་པ་དེ་ཡིས་དཀྱིལ་འཁོར་ནི། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་རྣམས། །དྲི་མེད་ཐམས་ཅད་མཐོང་བར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་ལ། ཨ་ཁཾ་བཱི་ར་ཧཱུྃ། ཞེས་བརྗོད་པས་གདོང་གཡོགས་དམར་པོ་བཅིང༌། མེ་ཏོག་གི་ཕྲེང་བ་གཏད་ལ་ལས་ཐམས་ཅད་པའི་བུམ་པའི་ཆུས་གཏོར་ཞིང་ཞལ་བཞི་པའི་སྔགས་བརྗོད་པས་བགེགས་བསྐྲད་དེ་བསྲུང་བ་བྱས་ལ། སྤྲོས་པ་ལ་དགའ་ན་དངོས་གྲུབ་ལ་གང་ལ་དགའ་དྲི་ཞིང་ལན་བྱ་སྟེ། བླ་མས་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ་ཞེས་དྲི། སློབ་མས། སྐལ་བཟང་བདག་བདེ་བ་ཆེ་ལའོ། །ཞེས་ལན་བྱ། བླ་མས་སླར་དེ་ཡིས་བུ་ལ་ཅི་ཞིག་བྱ།

ཞེས་དྲི། སློབ་མས། སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་གོ །ཞེས་ལན་བྱའོ ༑ ༑ སྤྲོས་པ་ལ་མི་དགའ་ན་མ་བྱས་ཀྱང་འགལ་བ་མེད་དོ། །དེ་དག་ནི་ཡོལ་བའི་ཕྱི་རོལ་དུ་འཇུག་པའི་ཆོ་གའོ། །དེ་ནས་ནང་དུ་གཞུག་པའི་ཕྱིར་སློབ་མའི་སྙིང་གར་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འབར་བ་བསམ། སློབ་མ་རང་གིས་ཀྱང་དེ་ལྟར་སེམས་སུ་བཅུག་ལ། དེའི་སྙིང་གར་རྡོ་རྗེ་བཞག་སྟེ། ངག་ཏུ། ཨོཾ་བཛྲ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི་སུ་ར་ཏི་ས་མ་ཡ་སྟྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ( ¡¶ ལུ ¡· + སྤྱི་བོར་རྡོ་རྗེ་བཟུང་ལ་ ) དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ ¡Ã བྱིན་གྱིས་རློབ་པར་འགྱུར་གྱིས ( ¡¶ ཞ ¡· རྣལ་འབྱོར་མ་ཐམས་ཅད་རིགས་སུ་ཞུགས་ཀྱི། ། ) དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་དམ་པ་འདི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་སྟེ་མ་དད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། །ཞེས་བརྗོད་དེ། ( ¡¶ ལུ ¡· + གསང་བར་བདག་ཉིད་འདིའོ་ ) རྡོ་རྗེ་དེ་ལ་ལག་པ་གཉིས་འཛིན་དུ་བཅུག་སྟེ་ཧཱུྃ་ཛཿཧཱུྃ་ཞེས་སློབ་དཔོན་གྱིས་བརྗོད་ལ། སློབ་མ་ཅུང་ཟད་ལུས་དུད་པ་ཙམ་བྱེད་དུ་བཅུག་ལ་བདག་སློབ་དཔོན་གྱི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་ཁྱེད་ཉིད་ཀྱི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཐ་མི་དད་དུ་བཞུགས་པ་དྲན་པར་གྱིས་ཤིག ཅེས་བསྒོ་སྟེ་ཡོལ་པའི་ནང་དུ་གཞུག་པའི་ཆོ་གའོ། ( ¡¶ ལུ ¡· + སློབ་དཔོན་གྱི་བྲིས་ཏེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྙིང་ཁའི་གཙོ་བོའི་མདུན་དུ་འདུག་པར་སྒོམས་ཤིག་ཅེས་བྱའོ། ) །ནང་དུ་ཞུགས་པ་དང༌། དང་པོར་སློབ་དཔོན་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱ་སྟེ། ( ¡¶ ལུ ¡· + ཐལ་མོ་སྙིམ་པ་མེ་ཏོག་དང་བཅས་པས་ ) གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཅན་ཞབས་པདྨར་འདུད། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ།། སློབ་དཔོན་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཞེས་ལན་གསུམ་བརྗོད་དོ།

།དེ་ནས་ལྷ་ལ་སྐྱབས་སུ་འགྲོ་བ་ནི། །དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་སྐྱབས་སུ་མཆི། །ཞེས་ལན་གསུམ་བྱས་པས་སྐྱབས་སུ་འགྲོ་བར་བྱས་ལ། སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པ་ནི་དཔལ་གདན་བཞི་ལས་བྱུང་བ་ལྟར་བྱ་སྟེ། དོན་དམ་སྨྲ་བའི་སེངྒེ་རྣལ་འབྱོར་ཞེས་བྱ་བ། །ཉོན་མོངས་གཅོད་པའི་དོན་ལ་ཤིན་ཏུ་མཁས་གྱུར་པ། །སྲིད་པའི་ཉེས་བརྒྱ་བསྐྱེད་རྩ་ཉོན་མོངས་ཆོད་མཛོད་ལ།། རྣལ་འབྱོར་དོན་དམ་རྒྱལ་པོ་དེ་ཉིད་བདག་ལ་གྲུབ་པར་མཛོད། །ཅེས་ལན་གསུམ་བརྗོད་དུ་གཞུག་གོ །དེ་ནས་སློབ་དཔོན་གྱིས་ཀྱང་རང་གི་ལུས་ཀྱི་ལྷ་ལ་གསོལ་བ་གདབ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་ལ། སློབ་མ་སྡོམ་པ་འཛིན་དུ་གཞུག་པའི་ཕྱིར། གོང་ནས་གོང་མའི་སྡོམ་པ་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་བསྲུང་བྱ་སྟེ། ། གྲོལ་བའི་རྒྱུ་ནི་དེ་ལས་གཞན། །ཐབས་ནི་ཅི་ཡང་ཡོད་མ་ཡིན༌། །ཞེས་སྡོམ་པ་སྤྱིར་གཟུང་བར་བསྒྲགས་སོ། །དེ་ནས་སྡཽམ་པ་བླང་བ་ནི། མདོར་བསྡུས་སུ་ལེན་ན ༑ གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། ། ཞེས་ལན་གསུམ་རྗེས་སུ་བཟླས། རྒྱས་པར་ལེན་ན། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས།། བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །ཚུལ་ཁྲིམས་གྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ།

།བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །ནམ་དུ་ཡང་ནི་མི་སྤང་ངོ༌། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ཡི།། རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་ཞིང་ནི་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་མ་ལུས་གཟུང༌། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་གྱི།། མཆོད་པའི་ལས་ནི་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་ པ་མ་ལུས་གཟུང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་ དགྲོལ་བར་བགྱི། །དབུགས་མ་དབྱུང་བ་དབུགས་དབྱུང་བགྱི། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་ལན་གསུམ་དུ་རིགས་ལྔའི་སྡོམ་པ་བཟུང༌། ཡང་ཁྱད་པར་དུ་དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས་གཟུང་བར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཅན། །ཀུན་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའི་བདག་ཉིད་ཆེ། ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི ༑ ༑ དཔལ་ལྡན་ཁྲག་འཐུང་སོགས་དཔའ་བོ། །རྣལ་འབྱོར་མ་དང་སྣང་མཛད་སོགས ༑ ༑ བྱང་ཆུབ་སེམས་དཔའ་དཔག་མེད་པ། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ ༑ ༑ ཆེ་གེ་དུས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་གཉིས་མེད་ལ་གནས་པར། ། དེ་ཡི་ཚངས་སྤྱོད་གཉིས་མེད་པ། །ཉི་ཤུ་རྩ་གཉིས་ལེགས་པར་བསྲུང༌། །ཞེས་ལན་གསུམ་རྗེས་སུ་བཟླས་སོ། ། ¡Ã དེ་ཡང་བསྒྲགས་པ་མདོར་བསྡུས་ནས་བཟུང་བ་རྒྱས་པར་བྱས་ཀྱང་བཏུབ།

བསྒྲགས་པ་རྒྱས་པ་མ་བཟུང་བ་བསྡུས་པ་བྱས་ཀྱང་བཏུབ། གཉིས་ཀ་རྒྱས་ཀྱང་བཏུབ། གཉིས་ཀ་བསྡུས་པ་མི་བཏུབ་སྟེ། དམ་ཚིག་འཛིན་པ་ལ་དེ་ངོ་ཤེས་དགོས་པས་སོ། །བསྒྲགས་པ་རྒྱས་པ་ནི་ནག་པོ་དཀྱིལ་ཆོག་ལས་ཤེས་པར་བྱའོ། ། ( ¡¶ ལུ ¡· - དེ་ཡང་་་་་་་པར་བྱའོ། ། ) དེའི་རྗེས་ལ་ནང་དུ་གཞུག་པའི་ཆོ་ག་དངོས་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར། སྦྱང་བ་གསུམ་ལས།། དང་པོ་བགེགས་སྦྱང་བ་ལ་གསུམ་ལས། ཞི་བས་སྦྱང་བ་དང༌། ཞི་དྲག་གཉིས་ཀས་སྦྱང་བ་དང༌། དྲག་པོས་སྦྱང་བའོ། །དང་པོ་ནི་གཏོར་མ་ཆུང་བ་ཞིག་བྱ་དེ་ལ་བྱིན་རླབས་བྱ་མི་དགོས། ངག་ཏུ། ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀ་ཧྞེ་དཾ་བ་ལིཾ་ཏེ་སྭཱ་ཧཱ། ཞེས་ལན་གཅིག་བརྗོད་ལ་སློབ་མ་ལ་གཡས་ནས་ལན་གསུམ་བསྐོར་ལ་སྒོ་དྲུང་དུ་དོར། དེ་ལྟ་བུ་གཅིག་གམ་གསུམ་ལ་སོགས་པ་འབྱོར་པ་དང་བསྟུན་ལ་བྱའོ། །ཞི་དྲག་གཉིས་ཀས་སྦྱང་བ་ནི། ཏིང་ལོ་དང་ཆང་བུ་ཡང་སློབ་མ་ལ་གཡས་ཕྱོགས་ནས་ལན་གསུམ་བསྐོར་ཞིང༌། ངག་ཏུ་ཞལ་བཞི་པའི་སྔགས་བརྗོད་དེ་སྒོ་དྲུང་དུ་དོར་བར་བྱའོ ༑ ༑ གྲུབ་ན་དེ་ལྟ་བུ་ལན་གསུམ་བྱ། དྲག་པོས་སྦྱང་བ་ནི་གུ་གུལ་ནག་པོས་བདུག ཡུངས་དཀར་གྱིས་བརྡེག་ཅིང་ཞལ་བཞི་པའི་སྔགས་བརྗོད་པར་བྱའོ། ། སྡིག་པ་སྦྱང་བ་ནི། སློབ་མའི་མདུན་དུ་ཏིལ། གཡས་སུ་མེ། གཡོན་དུ་ཆུ་བཞག་ལ་སྡིག་པ་ལ་དབྱིབས་སུ་གྲུབ་པ་མེད་ཀྱང་ལས་དང་པོ་པ་བློ་སྦྱང་པའི་དོན་དུ་སློབ་མའི་སྙིང་ག་ནས་སྡིག་པའི་དྲི་མ་ཀྃ་ནག་པོའི་གཟུགས་ཀྱིས་བྱུང་སྟེ་སྣ་སྒོར་ཕྱིན་པ་དང་སྡིག་པ་རྭ་ཅན་གྱི་གཟུགས་ཀྱིས་བྱུང་ནས་མདུན་གྱི་ཏིལ་ལ་ཐིམ་སྟེ་གཡས་ཀྱི་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས ( ¡¶ ལུ ¡· + མེ་ནང་དུ་ཟ་བྱེད་ནག་པོ་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་ནས་འཛིན་པ་སྒོམ་པ་སྟེ་དེའི་སྒྲིབ་པ་བསལ་བར་བསམ། ) གཡོན་གྱི་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱུར་བར་སློབ་མ་དང་སློབ་དཔོན་གཉིས་ཀས་བསམས་ལ།

སློབ་དཔོན་གྱི་ལག་པ་གཉིས་ཀྱི་མཐེ་བོང་དང་སྲིན་ལག་གཉིས་ཀྱིས་ཏིལ་བཟུང་སྟེ། གཡས་པས་གཡས་ནས་བསྐོར་ལ་ཆུར་བསྐྱུར། གཡོན་པས་སློབ་མ་ལ་གཡོན་ནས་བསྐོར་ལ་མེར་བསྲེགས། ངག་ཏུ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ཁ་ཁ་ཁཱ་ཧི་ཁྭ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཟླས་སོ། །མཐར་མེ་ཆུར་བཅུག་ལ་སྒོ་དྲུང་དུ་དོར་བར་བྱའོ། །དྲི་མ་སྦྱང་བ་ནི། དྲི་མ་ཁྲུས་ཀྱི་བུམ་པ་ཡོད་ན་དེས་བྱ། མེད་ན་ལས་ཐམས་ཅད་པའི་བུམ་པས་དངོས་སུ་ཁྲུས་བྱ་ཞིང༌། ངག་ཏུ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །ཞེས་བྱ་བ་བརྗོད་ལ་ཁྲུས་བྱའོ། །དེ་ལྟར་སྦྱང་བ་བྱས་པའི་རྗེས་སུ་ ( ¡¶ ལུ ¡· + འདི་ཡན་ཆད་ཁ་སྐོང༌། འདི་ནས་གཞུང་ཟིན་པ་སྟེ། དེ་ནས་སློབ་མ་བདག་འདྲས་བསམ་ཅེས་སོ༑ ༑ ) སྭ་བྷཱ་ཝའམ་ཨོཾ་ཞེས་བརྗོད་པས་སློབ་མ་སྟོང་པར་བསམ། དེའི་ངང་ལས་མངོན་བྱང་ལྔ་ལས་ཕྱག་བཅུ་གཉིས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པར་སྒོམས་ཤིག ཅེས་བརྗོད་ལ་སློབ་དཔོན་གྱྀས་ཀྱང་བསྐྱེད། ¡Ã གོ་ཆ་གཉིས་བཅིངས་ལ ( ¡¶ ལུ ¡· སློབ་མ་རང་གིས་ངང་བསལ་ལོ། །སློབ་དཔོན་གྱིས་གོ་ཆ་བཅིངས་ལ་

) ། ཡེ་ཤེས་པ་གཞུག་པའི་དུས་སུ་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལྷ་སོ་བདུན་ནམ། ཡི་གེ་ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུའི་རྣམ་པས་བ་སྤུའི་བུ་ག་ནས་ཞུགས་ཤིང་སྙིང་གར་ཐིམ་པར་བསམས་ཏེ། དེ་ནི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་རང་གི་ངོ་བོ་ཞེས་བྱ་བ་ཡིན་ཏེ། མདོར་ན་ཁྱོད་ཉིད་ལ་རང་བཞིན་གྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་གནས་པ་དེ་ཆོ་གས་གསལ་བར་བྱས་པ་ཡིན་པས། བདག་ཉིད་ལྷ་དང་སྐལ་པ་མཉམ་པར་བྱས་པ་ཡིན་ནོ། །ཞེས་རྟོགས་པ་བསྐྱེད་དེ་འཇུག་པའི་ངོ་བོའོ། །དེ་ནས་ ¡Ã ཡེ་ཤེས་དབབ་པའི་ཕྱིར་གསོལ་བ་གདབ་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རློབས་ཤིག དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་པར་མཛོད་ཅིག །ཅེས་སློབ་མས་ལན་གསུམ་གསོལ་བ་བཏབ་པའི་རྗེས་ལ། དམ་ ( ¡¶ ཞ ¡· - ཡེ་ཤེས་་་་་་་ལ། དམ་ ) ཚིག་མི་སྨྲ་བར་དམ་ལ་བཞག་པ་བཞི་ལས། དང་པོ་ཕན་ཡོན་གྱི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། སློབ་མའི་སྤྱི་བོར་རྡོ་རྗེ་བཟུང་སྟེ། ངག་ཏུ་དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། ངས་ཁྱོད་ལ་དཔལ་ཧེ་རུ་ཀའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན་དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ་ཞེས་བརྗོད་དོ། །ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། སློབ་མའི་སྙིང་གར་རྡོ་རྗེ་བཞག་ལ། ངག་ཏུ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི།། སྙིང་ལ་དེ་རིང་ཡང་དག་གཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་བརྗོད་ལ། ཡང་རྡོ་རྗེ་མགོར་བཞག་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེ་སྟེ།

གལ་ཏེ་ཚུལ་འདི་སུ་ཡང་རུང་བ་ལ་སྨྲས་ན་འདིས་ཁྱོད་ཀྱི་མགོ་འགེམས་པར་བྱེད་དོ་ཞེས་བརྗོད་དོ། །དེ་ནི་དཔལ་ནཱ་རོ་པ་ལ་སོགས་པ་བླ་མའི་བརྒྱུད་པའི་བཀའ་གདམས་ཀྱིས། ནག་པོའི་དཀྱིལ་འཁོར་ཆོ་ག་ལས་འབྱུང་བ་ལྟར་ཆོ་གའི་རིམ་པ། དེ་ནས་ཐམས་ཅད་བསྒྲུབ་པར་བྱ་ཞེས་བྱ་བའི་ཚིག་ལ་བརྟེན་ཏེ་འདིར་ཉེ་བར་མཁོ་བ་ཁ་བསྐངས་པ་ཡིན་ནོ། །ད་ནི་གཉིས་ཀའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། ཐོད་པར་ཆང་ལ་བདུད་རྩི་སྦྱར་བ་བླངས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ ཧོ་ཧྲཱིཿཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ཏེ། ངག་ཏུ། འདི་ནི་བུ་ཁྱོད་བདུད་རྩི་སྟེ།། མ་བསྲུངས་སྲེག་པར་བྱེད་པས་དུག །བསྲུངས་ན་དངོས་གྲུབ་འགྱུར་པ་སྟེ། ། བདུད་རྩི་ལྔ་ཡི་ཆུ་འགྲུབ་བོ། །ཞེས་བྱ་བ་དང༌། ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿཋཿ ཋཿཧཱུྃ་ཞེས་བྱ་བ་བརྗོད་དེ་འཐུང་དུ་གཞུག་གོ །བླ་མའི་བཀའ་མཉན་པར་གདམས་པའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། སློབ་མའི་མགོ་བོར་རྡོ་རྗེ་བཞག་ལ། ཁྱོད་ཀྱིས་སྨད་པར་མི་བྱ་ཞིང༌། །དམ་ཚིག་དག་དང་འགལ་མི་བྱ། །དམྱལ་ལ་སོགས་པར་འགྲོ་འགྱུར་རོ། །ཞེས་བྱ་བ་རྐང་པ་གསུམ་བརྗོད་པའམ། ཡང་ན་དེང་ཕྱིན་ཆད་བུ་ཁྱོད་ཀྱི་དཔལ་ཧེ་རུ་ཀ་ང་ཡིན་གྱིས། ངས་འདི་བྱོས་ཤིག་ཅེས་བྱ་བ་བུ་ཁྱོད་ཀྱིས་བྱ་དགོས་ལ། ང་ལ་ཡང་བརྙས་པར་མ་བྱེད་ཅིག བྱས་ན་ཡ་ང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་འགྱུར་ཏ་རེ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ལྟར་དམ་ཚིག་བསྒྲགས་ནས་ ¡Ã དབབ་པ་དངོས་ལ། ( ¡¶ ཞ ¡· དེ་ནས་ཡེ་ཤེས་དབབ་པའི་ཕྱིར་གསོལ་བ་གདབ་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་པ་མཛོད་ཅིག ཞེས་སློབ་མས་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་པའི་རྗེས་ལ་དབབ་པ་དངོས་ལ་རྫས་ནི། ) བཤང་གཅི་སོགས་པས་ཡང་དག་སྦགས། །ཟླ་མཚན་ལྡན་པའི་མདོམ་དཀྲིས་རས ༑ ༑ བྱི་ལའི་བྲུན་གྱིས་སྦགས་པ་ཡི། །གུ་གུལ་དང་ནི་བསྲེས་ཏེ་གདགས།།

ཡི་དྭགས་མེ་ནི་རབ་བསླངས་ལ། །དེ་ནི་པདྨོའི་སྣོད་བཞག་བྱས། །ཞེས་བྱ་བ་རྐང་པ་དྲུག་སྟེ། རྫས་འདི་དག་གི་རྟེན་འབྲེལ་གྱིས་དེའི་དུས་སུ་སློབ་མའི་ལུས་ལ་བགེགས་མི་འཇུག་ཅིང༌། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་ཡིན་པས། དེ་དག་བསྲེགས་ཤིང་བདུག་པར་བྱའོ། །དེའི་དུས་སུ་སློབ་དཔོན་གྱིས་ལུས་ཀྱི་འདུག་སྟངས་རྐང་པ་གཡོན་པ་བརྐྱང་ལ་བསྒྱིངས་པས་གནས་ལ། སེམས་ཀྱིས་སྙིང་གའི་ས་བོན་གྱྀ་འོད་ཟེར་གྱིས་ལྷ་སུམ་ཅུ་རྩ་བདུན་སྤྱན་དྲངས་ལ་སློབ་མའི་ལུས་ཀྱི་ཆ་ཤས་རྣམས་སུ་ཐིམ་པར་བསམ་པ་ནི་སྟོད་སྨད་བར་གསུམ་ལ་ཐུགས་གསུང་སྐུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ནག་པོ་དང་དམར་པོ་དང་དཀར་པོའི་རྣམ་པར་བཞུགས་པར་བསམ། ཡང་ན་སློབ་དཔོན་གྱི་ལུས་ཀྱི་ལྷ་རྣམས་ལས་ལྷ་སོ་བདུན་འོད་ཟེར་གྱི་རྣམ་པར་སྤྲོས་ཏེ། སློབ་མའི་ལུས་ཀྱི་ཆ་ཤས་རྣམས་སུ་ཐིམ་པར་བསམས་པ་ནི། འཁོར་ལོ་གསུམ་བདག་ཁྲོ་བོ་བབས། །ཞེས་བྱ་བ་རྐང་པ་གཅིག་སྟེ། དེ་ནི་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་བསམ་པར་བྱའོ། །སྤྲོས་པ་ལ་དགའ་ན་ནག་པོའི་དཀྱིལ་འཁོར་ཆོ་ག་ལྟར་རྐང་པ་དང་སྤྱི་བོར་རླུང་དང༌། སུམ་མདོ་ལ་སོགས་པར་མེ་ལ་སོགས་པའི་བསམ་གཏན་ཀྱང་འགལ་བ་མེད་དོ། །འདིར་གཙོ་བོ་སྔ་མ་ཡིན་ནོ། །དེའི་ཚེ་ངག་ཏུ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང༌། ཉེ་སྙིང་གཉིས་སུ་མེད་པའི་རྗེས་ལ། ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་བེ་ཤ་ཡ། ཧཱུྃ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ་བིདྨ་ཧེ་བིདྱཱ་རཱ་ཛཱ་ཡ་དྷཱི་མ་ཧེ་སྭཱ་ཧཱ། ཞེས་པ་བཟླ་ཞིང་གྲོགས་དང་བཅས་པས་རོལ་མོའི་སྒྲ་ཅུང་ཟད་ཀྱང་བྱའོ། །དེ་ལྟར་བྱས་པས་སྐུ་བབས་པ་ནི་འཕར་བ་ལ་སོགས་པ། གསུང་བབས་པ་ནི་སྔགས་སྨྲ་བ་ལ་སོགས་པ ༑ ཐུགས་བབས་པ་ནི་མི་རྟོག་པ་སྐྱེའོ། །དེ་ལྟར་བབས་པ་དང༌། དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་མགོ་བོར་རྡོ་རྗེ་བཞག་ལ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་དོ། །གལ་ཏེ་མ་བབས་ནའང་གང་ཟག་དབང་པོ་རབ་ཀྱི་དབང་དུ་བྱས་པས་བསྐྱར་བའི་ཆོ་ག་ནི་མི་དགོས་ཏེ།

¡Ã དང་པོ་བབས་པ་ཡིན་པས་སོ། ། ( ¡¶ ཞ ¡· - དང་པོ་་་་་་་པས་སོ། ། ) ¡Ã ལས་དང་པོ་པ་ལ་ནི་མ་བབས་ན་བསྐྱར་དགོས་ཏེ། ཡེ་ཤེས་བབས་པའི་ཏིང་ངེ་འཛིན་དཀྱིལ་འཁོར་དུ་གཞུག་པའི་ངོ་བོ་ཡིན་པས། དེ་མ་སྐྱེས་ན་དབང་བསྐུར་དུ་མི་བཏུབ་པས་སོ། །བསྐྱར་ཡང་མ་བབས་ན་ནི་སྐལ་བ་མེད་པས། དབང་བསྐུར་དུ་མི་བཏུབ་བོ། ། ( ¡¶ ལུ ¡· - ལས་དང་་་་་་་བཏུབ་བོ། ། ) དེ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་མེ་ཏོག་དོར་དུ་གཞུག་སྟེ། སློབ་དཔོན་གྱིས་ངའི་ལུས་ལ་ལྷ་སོ་བདུན་རང་བཞིན་གྱིས་གནས ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + པས་ལྟོས་པ་མེད་པར་དོར་ཅིག་ཅེས་བརྗོད་ལ། སློབ་མས་ངག་ཏུ། ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོ་ཞེས་བརྗོད་དེ་ལྟོས་པ་མེད་པར་དོར་བའམ། སློབ་དཔོན་གྱི་སྙིང་ཀའི་གཙོ་བོའི་དབུའི་གཙུག་ཏོར་ལ་བཞག་པར་མོས་པ་བྱ་སྟེ། ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྭ་མི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་བརྗོད་ལ་སློབ་མའི་རྣ་ལྟག་གཡས་པར་བཞག་ལ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ ཀྱི། མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་གྱུར་པ། རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲི། ཞེས་བརྗོད་ལ་གདོང་གཡོགས་དབྱེ་བ་བྱའོ། །དེ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་ཏེ། སློབ་དཔོན་གྱི་ངག་ཏུ། རང་བཞིན་གྱིས་ནི་དག་པའི་བདག །ལུས་ནི་རང་བཞིན་དྲི་མ་ མེད། །དཔ འ་དང་དཔའ་མོ་དབང་མོའི་གནས། ། དཀྱིལ་འཁོར་ལ་ནི་བུ་ཁྱོད་ལྟོས། །དེ་ནས་གནས་དང་ཉེ་གནས་སོགས། །བདག་ཉིད་དཀྱིལ་འཁོར་ལུས་དཀྱིལ་འཁོར། །ལ་གནས་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས། །སུམ་ཅུ་རྩ་བདུན་རང་བཞིན་ཏེ། །རྩ་ནི་སུམ་ཅུ་རྩ་བདུན་པོ། །ལྷའི་འཁོར་ལོ་དཀྱིལ་འཁོར་པ། །དཔལ་ནི་ཧེ་རུ་ཀ་ཡི་ནི། །ཡན་ལག་ཡན་ལག་ཉེར་བསྟན་ བྱ ༑ ༑ ཞེས་བྱ་བ་བརྗོད་ཅིང་དེའི་དོན་རྒྱས་པར་བཤད་པར་བྱ་སྟེ། འདི་ལྟར་སྙིང་ག་ན་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་བཞུགས་སོ་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། པུས་མོ་ཀུ་ལུ་ཏར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་ཞེས་བྱ་བའི་བར་དང༌།

སྙིང་ཀའི་ཕྱི་སྐོར་གྱི་འདབ་མ་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད་གནས་ཏེ ༑ ༑ བདག་གི་ལུས་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་རང་བཞིན་རྩ་སུམ་ཅུ་རྩ་བདུན་གནས་པ་ལྷ་སོ་བདུན་གྱི་ངོ་བོ། རྟེན་ཡང་རྐང་མཐིལ་ན། རླུང་ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། ལྕེ་དང་མཆུ་འདོད་ཡོན་ལ་སོགས་པ་ལུས་ཀྱི་ཆ་ཤས་དཀྱིལ་འཁོར་གྱི་བརྒྱན་གྱི་བར་རྟེན་ཡང་གནས་པར་བཤད་དེ། རྒྱས་པར་མངོན་པར་རྟོགས་པ་བཞིན་བཤད་ལ། ཡིད་ཆེས་པའི་ཡན་ལག་ཏུ་ཐམས་ཅད་མཁྱེན་པའི་ལུང་དང་ཡང་སྦྱར་སྟེ་བསྟན་ལ། དེ་ལྟར་ང་ལ་ཡོད་པ་བཞིན་ཁྱེད་རང་ལ་ཡང་ཡོད་པས་དེ་ལྟར་ཤེས་པར་གྱིས་ཤིག་ཅེས་བསྒོ་སྟེརང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་ངེས་ཚིག་དང་བཅས་པ་བཤད༌། དཀྱིལ་འཁོར་དུ་གཞུག་པའོ།། །།དེ་ནས་དབང་བསྐུར་བའི་ཕྱིར་མཎྜལ་དང་ཕྱག་དང་དབང་བསྐུར་བའི་ཡོན་དུ་ཕུལ་ཏེ། ཆོས་བདེན་བདག་ཉིད་བསམ་མི་ཁྱབ། །བདག་ལ་དབང་ནི་བསྐུར་བར་མཛོད། །ཅེས་རྐང་པ་གཉིས་ཀྱིས་ལན་གསུམ་དུ་སློབ་དཔོན་ལ་གསོལ་བ་བཏབ་པའི་རྗེས་ལ་འོག་ནས་འབྱུང་བའི། ཡི་གེ་ཉི་ཤུ་རྩ་གཉིས་སྔགས་ཀྱིས། ། སྔགས་ཀྱི་དབང་བསྐུར་དེ་ནས་སྦྱིན། །ཞེས་རྐང་པ་གཉིས་འདིར་སྦྱར་ཏེ། མེ་ཏོག་ཕྲེང་བའམ་སྔགས་ཀྱི་དབང་བསྐུར་བ་སྦྱིན་པར་བྱ་སྟེ། སྔར་གྱི་མེ་ཏོག་ཕྲེང་བ་དེ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་འཛིན་དུ་བཅུག་ལ། ། བླ་མའི་རྗེས་སུ་སྙིང་པོའི་སྔགས་ལན་གསུམ་བཟླས་ལ་མེ་ཏོག་ཕྲེང་བ་དེ་དྲིན་ལན་བསམ་པའི་ཚུལ་དུ་སྔར་གྱི་གང་ལ་བབས་པ་དེའི་ཕྱིར་བོར་བཞག་པར་མོས་ཤིག ཅེས་སྒོ་ལ། སློབ་མས། ) བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱིས། བཅོམ་ལྡན་བདག་ལ་བྱིན་གྱིས་རློབས། ཞེས་ལན་གསུམ་བརྗོད ༑ བླ་མས་མེ་ཏོག་ཕྲེང་བ་དེ་བླངས་ལ། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས ༑ ༑ བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། ། ¡Ã ཞེས་ ( ¡¶ ལུ ¡· སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག་ཅེས་ ) བརྗོད་ལ། མེ་ཏོག་ཕྲེང་བ་དེ་སླར་སློབ་མ་ལ་བྱིན་ཏེ།

དེའི་རིགས་དང་རྗེས་སུ་མཐུན་པའི་ཕྱིར་འཛིན་དུ་གཞུག་སྟེ། དེས་ནི་སྔགས་ཐམས་ཅད་ཀྱི་ལུང་ཐོབ་པར་འགྱུར་རོ། །ཞེས་བརྗོད་དེ། མེ་ཏོག་ཕྲེང་བའི་དབང་ངོ༌། ད་ནི་རིག་པའི་དབང་ལྔ་ལས། དང་པོ་ཆུའི་དབང་ནི། རྣམ་རྒྱལ་དང༌། ལས་ཐམས་ཅད་པའི་བུམ་པ་བླངས་ཏེ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་དེ ༑ དེ་ནས་ཆུ་ཐོད་པའི་ནང་དུ་བླུགས་པའམ། ( ¡¶ ཞ ¡· + བུམ་པ་ ) དེ་ཉིད་མཎྜལ་ལ་སོགས་པའི་སྟེང་དུ་བཞག་པར་བྱའོ། །དེ་ནས་སྭ་བྷ་ཝའི་སྔགས་ཀྱིས་བདག་དང་སློབ་མ་དང་དབང་རྫས་གསུམ་ཀ་སྟོང་པར་བསམས་ལ། དེའི་ངང་ལས་ཟླ་བ་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་དང་བཅས་པའི་ས་ནོན། གཡོན་དྲིལ་བུ་དང་བཅས་པའི་ཆོས་གོས་བཟུང་བའམ། རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུག་པ་བསམས་ལ། དབང་རྫས་ཀྱི་དེ་ཡོངས་སུ་གྱུར་པ་ལས་དེའི་རང་བཞིན་ཅན་གྱི་ཆུར་བསམ་པར་བྱའོ། །སློབ་མས་བདག་ཉིད་དེ་ལྟར་བསམ། སློབ་དཔོན་གྱིས་གསུམ་ཀར་བསམས་ཏེ། འོག་མ་རྣམས་ལའང་དེས་བསྒྲེའོ། །དེ་ནས་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། དེ་དག་གི་ཐུགས་ཀ་ནས་སྒོ་མཚམས་མ་བརྒྱད་བྱོན་ཏེ་དབང་བསྐུར་བར་སློབ་དཔོན་སློབ་མ་གཉིས་ཀས་བསམས་ཏེ། འདིའང་འོག་མ་རྣམས་ལ་བསྒྲེའོ། །དེ་ལྟར་ཏིང་ངེ་འཛིན་གྱིས་བསམས་ལ། དངོས་སུ་སློབ་དཔོན་གྱིས་རབ་མཆོག་ཆུ་སྟེ། རྣམ་པར་རྒྱལ་བའི་བུམ་པ་བླངས་ལ། སློབ་མའི་སྤྱི་བོ་ནས་བུམ་པའི་ཆུས་གཏོར་ཞིང༌། ངག་ཏུ། ཨོཾ་ཙཀྲ་བཱི་ར་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི། ཞེས་བརྗོད་པའི་རྗེས་ལ། ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཨུ་ལཱུ་ཀཱ་སྱེ་ཤྭ་ན་ཀཱ་སྱེ་སཱུ་ཀ་རཱ་སྱཻ། ཡ་མ་དཱ་དྷཱི་ཡ་མ་དཱུ་ཏཱི་ཡ་མ་དཾ་ཥྟྲཱི་ནཱི་ཡ་མ་མ་ཐ་ནཱི་ཡེ། བཛྲཱྀ་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་ཏེ་ཕྱིའི་དབང་ངོ༌།

།ནང་གི་དབང་ནི་ཡེ་ཤེས་སེམས་དཔའི་རང་བཞིན་གྱིས་ཞེས་པ་ལ་སོགས་ཏེ། སྔར་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་མི་བསྐྱོད་པའི་རྣམ་པར་གྱུར་ཏེ། སློབ་མའི་སྤྱི་བོར་ཟླ་བ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་བསམས་ལ་དེའི་ལྟེ་བ་ནས་ཐིམ་པས་ལུས་ཐམས་ཅད་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་གྱུར་པར་གཉིས་ཀས་བསམས་ཏེ་མཆོད་པ་ལྔས་སློབ་མ་ལ་མཆོད་པ་དོན་ལྔའི་རྟོགས་པ་བསྐྱེད་དེ། དབང་ ( ¡¶ ལུ ¡· + ལྔ་ ) ལས་ཆུའི་དབང་ངོ༌། །ཕུང་པོ་ལས་རྣམ་ཤེས་དག སྤང་བྱ་ཞེ་སྡང་དག ཐོབ་བྱ་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པར་བྱིན་གྱིས་བརླབས ༑ ཡེ་ཤེས་ལྔ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་བོན་རྒྱུད་ལ་བཞག་གོ ༑ ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བྲིས་པ་ལ་སོགས་པའི་དབུ་རྒྱན་ཡང་སྟོང་པའི་ངང་ལས་ས་བོན་ཨཱྃ་ལས་རིན་པོ་ཆེ་ཨཱྃ་གིས་མཚན་པ། དེ་ལས་རྡོ་རྗེ་ཉི་མ་སེར་པོ་རིན་པོ་ཆེ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཐམས་ཅད་འདྲའོ། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་དབུ་རྒྱན་ནོ ༑ ༑ དེ་ནས་ཡང་རང་གི་ཐུགས་ཀའི་ཨཱྃ་གི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྒོ་མཚམས་མ་བརྒྱད་བྱོན་ཏེ། སློབ་མའི་མགོར་དབུ་རྒྱན་འཇོག་པར་བསམས་ལ། དངོས་སུ་སློབ་དཔོན་གྱིས། སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞཱ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་དང༌། སྔགས་གཞན་སྔར་བསྟན་པའི་སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་སྔགས་ཀྱང་བརྗོད་ཅིང་དབུ་རྒྱན་མགོར་བཞག་གོ ། ( ¡¶ ཞ ¡· + བུམ་པའི་ཆུའི་ཡང་དབང་བསྐུར་རོ། ། ) ཕྱིའི་དབང་ངོ༌། །ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་རིན་འབྱུང་དུ་གྱུར་ཏེ། སློབ་མའི་སྤྱྀ་བོར་ཟླ་བའི་སྣ་ཚོགས་རྡོ་རྗེ་ལ་བསྟིམས་པས། ལུས་ཐམས་ཅད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་དུ་གྱུར་པར་གཉིས་ཀས་བསམས་ལ། སློབ་མ་ལ་མཆོད་པ་ལྔས་མཆོད་ལ་བཤད་པ་ལྔ་ནི། དབང་ལས་ཅོད་པན། ཕུང་པོ་ལས་ཚོར་བ་དག ཉོན་མོངས་པ་ལས་སེར་སྣ་སྤངས།

དེ་བཞིན་གཤེགས ་པ་ ལས་རིན་འབྱུང་དུ་བྱིན ་གྱིས་ བརླབས། ཡེ་ཤེས་ལྔ་ལས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ས་བོན་རྒྱུད་ལ་བཞག་གོ །ཞེས་བརྗོད་དོ། །རྡོ་རྗེའི་དབང་ནི་སྟོང་པའི་ངང་ལས་ཛྲཱིཾ་ལས་པདྨ་ཛྲཱིཾ་གིས་མཚན་པ་དེ་ལས་སྣང་བ་མཐའ་ཡས་པདྨ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་སྐུ་མདོག་དམར་པོ། དེ་གྱུར་པ་ལས་རྡོ་རྗེའོ། །ཡང་ས་བོན་གྱི་འོད་ཀྱིས་སྤྱན་དྲངས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་སྒོ་མཚམས་མ་བརྒྱད་བྱོན་ཏེ་སློབ་མའི་ལག་ཏུ་རྡོ་རྗེ་གཏད་པར་གཉིས་ཀས་བསམས་ལ་དངོས་སུ་སློབ་དཔོན་གྱིས། ཨ་དྷི་པ་ཏི་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་ཏ་ཐཱ་ག་ཏ་བཱི་ར་ཤྲཱི་ཧེ་རུ་ཀ་ ¡Ã དེ་བཱི ( ¡¶ ཞ ¡· དྷི་མི ) ། ཨི་དཾ་ཏཏྶརྦ་བུདྡྷཱ་སྟྭཾ་གྲིཧྣ་བཛྲ་ ¡Ã སུ་སིདྡྷཱ་ཡོ་ ( ¡¶ ཞ ¡· པུ་ལི་དྷ་ཡེ་ ) ཞེས་པའམ། ཡང་ན། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །ཤིན་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུངས། །ཞེས་བྱ་བ་བརྗོད་ཅིང་ལག་པ་གཡས་པར་རྡོ་རྗེ་གཏད་ལ་སྙིང་གར་འཛིན་དུ་བཅུག་གོ །ཡང་དེ་དག་གིས་བུམ་པའི་ཆུས་དབང་བསྐུར་བར་བསམས་ལ་དངོས་སུ་སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུས་གཏོར་ཞིང་སྔར་གྱི་སྔགས་བཟླའོ། །ཕྱིའི་དབང་ངོ༌། །ནང་གི་དབང་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་སྣང་མཐར་གྱུར་ཏེ་སྤྱི་བོར་ཟླ་བའི་སྣ་ཚོགས་རྡོ་རྗེ་ནས་བསྟིམ་སྟེ་ལུས་ཐམས་ཅད་སྣང་མཐའི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ལ། མཆོད་པ་ལྔས་མཆོད་དེ། དབང་ལས་རྡོ་རྗེའི་དབང༌། ཕུང་པོ་ལས་འདུ་ཤེས་དག ཉོན་མོངས་པ་ལས་འདོད་ཆགས་སྤངས། །དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་སུ་བྱིན་གྱིས་བརླབས། ཡེ་ཤེས་ལྔ་ལས་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ས་བོན་རྒྱུད་ལ་བཞག་གོ་ཞེས་བརྗོད་དོ། །དྲིལ་བུའི་དབང་ནི་གསུམ་ཀ་སྟོང་པའི་ངང་ལས་ཁྃ་ལས་རལ་གྲི་ཁཾ་གིས་མཚན་པ། དེ་ལས་བྱུང་བའི་དོན་ཡོད་གྲུབ་པ་རལ་གྲི་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་གཟུང་བར་གཉིས་གས་བསམས་ལ

༑ དབང་རྫས་ཀྱི་དེ་ཡོངས་སུ་གྱུར་པ་ལས་དྲིལ་བུར་བསམས་ལ། ཡང་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་སྒོ་མཚམས་མ་བརྒྱད་བྱོན་ཏེ་དྲིལ་བུ་གཏད་པར་བསམས་ལ་དངོས་སུ་སློབ་དཔོན་གྱིས། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། །དྲིལ་བུའི་སྒྲ་ཀུན་རྗེས་འགྲོར་བཤད། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུངས། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །ཅེས་བྱ་བ་བརྗོད་ཅིང༌། ལག་པ་གཡོན་པར་དྲིལ་བུ་སྦྱིན་ནོ། །ཡང་བུམ་པའི་ཆུས་ཀྱང་དབང་བསྐུར་བར་བསམས་ལ། དངོས་སུ་སློབ་དཔོན་གྱིས་སྔགས་བརྗོད་ཅིང་ ( ¡¶ ཞ ¡· + བུམ་ ) ཆུས་གཏོར་ཏེ། ཕྱིའི་དབང་ངོ༌། །ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་དོན་ཡོད་གྲུབ་པར་གྱུར་ཏེ་སྤྱི་བོར་ཟླ་བ་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ནས་ཐིམ་པས། ལུས་ཐམས་ཅད་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་དུ་བསམས་ལ། མཆོད་པ་ལྔས་མཆོད་དེ། དབང་ལས་དྲིལ་བུའི། ཕུང་པོ་ལས་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དག ཉོན་མོངས་པ་ལས་ཕྲག་དོག་སྤངས། །དེ་བཞིན་གཤེགས་པ་དོན་ཡོན་གྲུབ་པར་བྱིན་གྱིས་བརླབས། ཡེ་ཤེས་ལྔ་ལས་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱི་ས་བོན་རྒྱུད་ལ་བཞག་གོ་ཞེས་བརྗོད་དོ ༑ ༑ མིང་གི་དབང་བསྐུར་བ་ནི་སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་འཁོར་ལོ་བྷྲཱུྃ་གྱིས་མཚན་པ། དེ་ལས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་འཁོར་ལོ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པར་བསམས་ལ། དབང་རྫས་ ( ¡¶ ཞ ¡· + ཀྱི་ལྷ་ ) དེ་ ༼ ཡོངས་སུ་ ༽ གྱུར་པ་ལས་རྡོ་རྗེ་དང་དྲིལ་བུར་བསྐྱེད། ཡང་ན་འདི་ལ་དབང་རྫས་ལ་བསྐྱེད་པ་མེད་ཀྱང་བཏུབ། སློབ་མ་སྐད་ཅིག་གིས་དེ་ལྟ་བུའི་ང་རྒྱལ་ལ་གནས་སུ་གཞུག་གོ ༑ ཡང་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་ཐུགས་ཀ་ནས་སྒོ་མཚམས་མ་བརྒྱད་བྱོན་ཏེ་མིང་འདོགས་པར་བསམས་ལ། དངོས་སུ་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དྲིལ་བུ་བཟུང་སྟེ། སློབ་མའི་སྤྱི་བོར་ལག་པས་རྡོ་རྗེ་དྲིལ་བུ་རྩེ་སྤྲད་ལ། ཨོཾ་ཤྲཱི་ཙཀྲ་ཨ་དྷི་པ་ཏི་ཤྲཱི་ཧེ་རུ་ཀ་བཱི་ར་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མིཿཀྱེ་དཔལ་ཆེ་གེ་མོ་ཞཻས་བྱ་བའི་རྗེས་ལ།

འཁོར་ལོ་གསུམ་དང་དམ་ཚིག་དང་བདེ་ཆེན་གྱི་བཞི་ ( ¡¶ ལུ ¡· ལྔའི་ ) དང༌། ཧེ་རུ་ཀ་གང་ལ་མེ་ཏོག་ཕོག་པ་དེའི་རིགས་ཀྱི་མིང་གདགས་ཞེས་གསུངས་ཀྱང༌། ཕྱག་ལེན་ལ་མི་བསྐྱོད་པ་འབའ་ཞིག་གི་མིང་འདོགས་པ་གཙོར་མཛད། དེ་ཡང་འདི་ལྟར་སྐྱེས་པ་ལ་བཞད་པའི་རྡོ་རྗེ་དང༌། སྒེག་པའི་རྡོ་རྗེ་དང༌། རོལ་པའི་རྡོ་རྗེ་དང༌། ཨ་ལ་ལ་རྡོ་རྗེ་དང༌། ཤིན་ཏུ་དགའ་བ་མྱུ་གུའི་རྡོ་རྗེ་དང༌། ( ¡¶ ཞ ¡· + ཤྲཱི་ཧེ་རུ་ཀ་དང༌། ) ཞེ་སྡང་རྡོ་རྗེ་དང༌། ཀྱེའི་རྡོ་རྗེ་དང༌། རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། བུད་མེད་ལ་རྡོ་རྗེ་སྙེམས་མ་དང་ ༑ རྡོ་རྗེ་མཚོན་ཆ་མ་དང༌། རྡོ་རྗེ་བདག་མེད་མ་དང༌། རྡོ་རྗེ་མཱ་མ་ཀཱི་དང༌། རྡོ་རྗེ་སྒེག་མོ་ལ་སོགས་པར་གདགས་ཏེ། ཁྱོད་ནི་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བ་ཡིན་ནོ་ཞེས་བརྗོད་དོ། །ཡང་སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བུམ་པའི་ཆུས་དབང་བསྐུར་བར་བསམས་ལ། དངོས་སུ་སློབ་དཔོན་གྱིས་སྔར་གྱི་སྔགས་བརྗོད་ཅིང་བུམ་པའི་ཆུས་གཏོར་ཏེ་ཕྱིའི་དབང་ངོ། ། ¡Ã ཡང་ ( ¡¶ ཞ ¡· ནང་གི་ནི་ ) དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་རྣམ་པར་སྣང་མཛད་དུ་གྱུར་ཏེ་སྤྱི་བོར་ཟླ་བ་ལ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་ཨོཾ་མགོ་ཐུར་ལྟ་བསམས་ལ་བསྟིམ་པས། ལུས་ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་གཉིས་ཀས་བསམས་ལ། སློབ་མ་ལ་མཆོད་པ་ལྔས་མཆོད་ལ། དབང་ལས་མིང་གི་དབང༌། ཕུང་པོ་ལས་གཟུགས་ཀྱི་ཕུང་པོ་དག ། ཉོན་མོངས་པ་ལས་གཏི་མུག་སྤངས། དེ་བཞིན་གཤེགས་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས། ཡེ་ཤེས་ལྔ་ལས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་བག་ཆགས་དང་ས་བོན་རྒྱུད་ལ་བཞག་གོ །ཞེས་ལྔ་ཚན་ལྔའི་རྟོགས་པ་བསྐྱེད་ལ། རིག་པའི་དབང་ལྔའི་ངེས་ཚིག་བརྗོད་དེ། དབང་བསྐུར་བ་ལྔ་ཐོབ་ཅེས་བྱ་བ་ནི་ཆུ་ལ་སོགས་པ་སྟེ་དེ་དག་གི་སངས་རྒྱས་རིག་པའི་ཡབ་ལྔར་བྱིན་གྱིས་བརླབས་པས་ན་རིག་པའི་དབང་ལྔ་དང༌། མ་རིག་པ་ལ་སོགས་པ་ཉོན་མོངས་པ་ལྔ་དག་པར་བྱས་པས་རིག་པའི་དབང་ལྔ་དང༌།

སྦྱང་གཞི་ཕུང་པོ་ལྔ་སྦྱོང་བར་བྱེད་པས་རིག་པའི་དབང་ལྔ་དང༌། ཐོབ་བྱ་ཡེ་ཤེས་ལྔ་ཐོབ་པར་བྱེད་པས་རིག་པའི་དབང་ལྔ་ཡིན་ནོ། །ཞེས་བྱ་སྟེ་རིག་པའི་དབང་ལྔའོ། །དེ་ནས་ཡང་སློབ་མ་སྐད་ཅིག་གིས་མི་བསྐྱོད་པར་སེམས་སུ་གཞུག བླ་མས་ཀྱང་དེ་ལྟར་བསྐྱེད་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །དཔལ་ཧེ་རུ་ཀའི་ཕྱག་ན་གནས། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །དཔལ་ཧེ་རུ་ཀའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡ་མི་ཨོཾ་ ¡Ã ཧི་ཧི་ཧི་ ( ¡¶ ཞ ¡· ཧ་ཧ་ཧ་ ) ཧི་ཞེས་བརྗོད་དེ། སློབ་མའི་ལག་པ་གཡས་པར་རྡོ་རྗེ་གཏད་པ་ནི་ཕྱིའི་དབང་ངོ་ ༑ ༑ སྐད་ཅིག་གིས་སློབ་མའི་སྙིང་གར་མི་བསྐྱོད་པ་སློབ་དཔོན་སློབ་མ་གཉིས་ཀས་བསམས་པ་ནི་ནང་གི་དབང་བསྐུར་ཏེ་ཐུན་མོང་གི་བརྟུལ་ཞུགས་སོ། །དེ་ནས་སྤྱོད་པ་ལ་ནུས་པའི་མཐུ་དང་ལྡན་པར་བྱ་བའི་ཕྱིར་ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་སྦྱིན་ཏེ། སློབ་མ་དཔལ་ཧེ་རུ་ཀ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་ཡུམ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསམ་དུ་བཅུག་ལ། སློབ་དཔོན་གྱིས་ཀྱང་དེ་ལྟར་བསམས་ལ། དེའི་ལག་པ་གཡས་པར་ཌ་མ་རུ། གཡོན་པར་ཐོད་པ་དང་གྲུ་མོར་ཁ་ཊཱཾ་ག་སེ་རལ་ཁར་རོའི་སྐྲ་ལས་བྱས་པའི་ཚངས་སྐུད་བྱིན་ཏེ། ཁ་ཊཱཾ་ག་ཅང་ཏེའུ་ལྷུང་བཟེད་བཟང༌། །ཧེ་རུ་ཀ་དཔལ་ཁ་ཊཱཾ་ག །རྣལ་འབྱོར་མ་ནི་ཌ་མ་ རུ ༑ ༑ རྡོ་རྗེ་ཁ་ཊཱཾ་རྡོ་རྗེ་བཅས། །དྲིལ་བུ་སིལ་སིལ་སྒྲ་སྒྲོགས་ཤིང༌། །ཚངས་པའི་སྐུད་ཐོགས་རྣལ་འབྱོར་བདག ཁ་ཊཱཾ་ག་དང་རྣལ་འབྱོར་སྣོད། །དཔའ་བོ་ཆེན་པོས་བླང་བར་གྱིས། །ཞེས་བརྗོད་ལ་དེའི་དོན་ཡང་བཤད་དེ། ལག་པ་གཡོན་གྱི་གྲུ་མོར་ཁ་ཊཱཾ་ག་ཐབས་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཡབ་ཡིན་ནོ། །གཡས་པའི་ཌ་མ་རུའི་སྒྲ་ཤེས་རབ་སྟོང་པ་ཉིད་ཡུམ་ཡིན་ནོ། ། ( ¡¶ ལུ ¡· + གཡོན་ ) ཐོད་པ་བདེ་བ་སྐྱོང་བ། ཚངས་པའི་སྐུད་པ་ཐབས་ཤེས་རབ་མི་འབྲལ་བར་སྤྱོད་ཅིག་པ་ཡིན་ཞེས་བརྗོད་དེ།

ཌ་མ་རུ་དང་དྲིལ་བུའི་སྒྲ་ཡང་བྱེད་དུ་གཞུག་གོ །ཕྱིའི་དབང་ ངོ་ ༑ ༑ སློབ་མའི་སྙིང་གར་ཧེ་རུ་ཀ་ཕྱག་བཅུ་གཉིས་པ་སློབ་དཔོན་སློབ་མ་གཉིས་ཀས་བསམས་པ་ནང་གི་དབང་སྟེ། ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་སོ། །དེ་ནས་སློབ་མ་ལུང་བསྟན་པའི་ཕྱིར་ཤཱཀྱའི་རྒྱལ་པོའི་ཆ་ལུགས་སུ་གནས་ཏེ། ཤཱཀྱ་ཐུབ་པར་རང་གྱུར་ནས། །སློབ་མ་ཆེན་པོར་ལུང་བསྟན་བྱ། །ཞེས་གསུངས་པས་ན ༑ སློབ་དཔོན་རྡོ་རྗེ་ཅན་གྱི་ང་རྒྱལ་དང་ལྡན་པས་ཆོས་གོས་བགོས་ལ་དེའི་གྲྭ་གཉིས་ལག་པ་གཡོན་པས་སེང་གེའི་རྣ་བ་ལྟར་བཟུང་ལ། ལག་པ་གཡས་པ་དྲིལ་བུ་དང་བཅས་པས་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་བཅས་ཏེ། ཧེ་རུ་ཀ་དཔལ་ཞེས་བྱ་བའི་གནས་སུ་སྔར་གྱི་མི་གཞུག་པའམ་མ་བཅུག་ཀྱང་རུང་སྟེ། འདི་ལྟར་ང་ཡིས་ལུང་བསྟན་ཏེ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཁྱོད། །རང་བཞིན་སངས་རྒྱས་ཀུན་རང་བཞིན། །ཧེ་རུ་ཀ་དཔལ་ཞེས་བྱ་ཡི། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཡིན་ནོ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཌཱ་ཀི་ནཱི་ན་མསྶརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུརྦྷུ་ཝ་སྭཿ མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ས་འོག་ས་སྟེང༌། ས་བླ་རྣམས་སུ་བྷུརྦྷུ་ཝ་སྭ། ¡Ã གང་ལ་ལུང་བསྟན་པ་འདི་ལ་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་ལུང་བསྟན་པ་མཛད་དེ། སྔགས་འདི་དང་ཕྱག་རྒྱ་འདིའི་མཐུ་ཡིན་ནོ། །དེ་བཞིན་དུ་བཞད་པའི་རྡོ་རྗེ་ལ་སོགས་པའི་མིང་བཏགས་པ་བརྗོད་དེ་ལུང་བསྟན་པའོ། །དེ་ནས་དབུགས་དབྱུང་བ་ནི ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - གང་ལ་་་་་་་ བ་ནི) ཁམས་གསུམ་གྱི་ནི་རྒྱལ་སྲིད་ཆེ། །དཔལ་ལྡན་ཡོན་ཏན་འབྱུང་བའི་གནས།། བདུད་ཚོགས་ཀུན་ལས་རྣམ་རྒྱལ་ཞིང༌། །གྲོང་ཁྱེར་མཆོག་ཏུ་ཞུགས་པ་ཡིན། ། ཞེས་བྱ་བ་བརྗོད་ལ། དེའི་དོན་ཡང་བཤད་དེ། སྔར་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་མིང་བཏགས་པའི་དེ་བཞིན་གཤེགས་པར་འགྱུར་ངེས་པས་དེ་ལ་ཡིད་གཉིས་སམ་ཐེ་ཚོམ་མ་བྱེད་ཅིག་ཅེས་ལུང་བསྟན།

དུས་དེང་ཕྱིན་ཆད་སྲིད་པའི་སྡུག་བསྔལ་དང་བྲལ་བའི་གདེང་ཐོབ་པ་ཡིན་ནོ་ཞེས་དབུགས་དབྱུང་ལ། དེ་ལ་དགའ་བ་ཁྱད་པར་ཅན་སྐྱེས་པ་གཟེངས་བསྟོད་པའི་དབང་སྟེ། གསུམ་ཀ་རྟོགས་པ་གཅིག་ཏུ་བྱས་ན། དེ་ཡན་ཆད་ལ་ ( ¡¶ ཞ ¡· + མེ་ཏོག་ཕྲེང་བའི་དབང༌། རིག་པའི་དབང་ལྔ་བརྟུལ་ཞུགས་གཉིས་ཏེ་བརྒྱད། ལུང་བསྟན་དབུགས་དབྱུང༌། གཟེངས་བསྟོད་གསུམ་གཅིག་ཏུ་བྱས་པས་ ) དགུ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དང་བཅུ། དེའི་མཐའ་རྟེན་རྗེས་སུ་གནང་བ་དང་བཅུ་གཅིག་ཡིན་ལ། ཡང་འདི་ལྟར་ཞེས་བྱ་བ་ནས་སྭཿཞེས་བྱ་བའི་བར་དུ་ ¡Ã ལུང་བསྟན་ལ། ཁམས་གསུམ་ཞེས་བྱ་བ་ནས་ཡིན་ཞེས་བྱ་བའི་བར་དུ་ ( ¡¶ ཞ ¡· - ལུང་བསྟན་་་་་་་བར་དུ་ ) དབུགས་དབྱུང་གཟེངས་བསྟོད་དང་བཅུ། རྡོ་རྗེ་སླ྄ོབ་དཔོན་དང་རྗེས་སུ ་གནང་ བའམ། ཡང་ན་རྡོ་རྗེ་སློབ་དཔོན་ཀུན་གྱི་སྤྱི་ཡིན་ པས་ རྗེས་སུ་གནང་བ་སྟེ་བཅུ་གཅིག་ཡིན་ནོ།། །།དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དོན་དུ་གཉེར་བ་ཞིག་གིས། ཕྱིར་མི་ལྡོག་པའི་དབང་བསྐུར་ཆེ། །དཔའ་བོ་ཆེན་པོས་བདག་ལ་སྩོལ། །འགྲོ་བ་མཚན་མ་མེད་བྱེད་པ། །དེ་ནི་དེང་འདིར་མཛད་དུ་གསོལ། །ཞེས་ཚིགས་བཅད་གཅིག་གིས་རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བར་གསོལ་བ་གདབ་པ་དང༌། སློབ་དཔོན་གྱིས་ཧཱུྃ་ལས་རྡོ་རྗེར་བསྐྱེད་དེ། དེའི་ལག་པ་གཡས་པར། འདི་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔར་བསྟན་པའི་ཚིགས་བཅད་བརྗོད་ཅིང་གཏད་ལ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དེ་ཁོ་ན་ཉིད་ཀྱང་བརྗོད་ཅིང་མདོར་ན་རང་གི་སེམས་ཉིད་རང་རིག་པའི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཡིན་ནོ་ཞེས་བསྟན། ལག་པ་གཡོན་པར་ཨ་ལས་དྲིལ་བུ་བསྐྱེད་དེ། འདི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་གོང་དུ་བསྟན་པའི་ཚིགས་བཅད་བརྗོད་ཅིང་གཏད་ལ། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས

༑ ༑ རང་བཞིན་དག་པའི་སེམས་ལྡན་པ། །སྲིད་པ་དམ་པ་བྱེད་པར་འགྱུར། ། ( ¡¶ ཞ ¡· + བཛྲ་གཎྜེ་ཨ་ ) ཞེས་དྲིལ་བུའི་དེ་ཁོ་ན་ཉིད་ཀྱང་བརྗོད་དེ་དོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད། སྒྲས་དོན་དེ་སྟོན་པ་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །ཞེས་བསྟན། དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཁྱུད་པའི་ཚུལ་དུ་འཛིན་དུ་བཅུག་སྟེ། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། །ཟུངས་ཤིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགས་རྣམས་བསྡུ་བར་གྱིས། །ཞེས་བརྗོད་ལ་རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཡུམ་དེ་ལྟ་བུས་འཁྱུད་པའི་ཚུལ་དུ་བསམ་པར་བྱོས་ཤིག་ཅེས་བསྒོ་ལ། དེ་དག་གི་དོན་ཡང་བཤད་དེ། ལག་པ་གཡས་པར་རྡོ་རྗེ་བྱིན་པ་ཐུགས་ཀྱི་དམ་ཚིག གཡོན་པར་དྲིལ་བུ་བྱིན་པ་གསུང་གི་དམ་ཚིགརང་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་པ་ལྷའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་དང་མི་འབྲལ་བ་སྐུའི་དམ་ཚིག་ཡིན་ནོ། །ཞེས་བསྟན་ལ། བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་ཅིང་བུམ་པའི་ཆུས་ཀྱང་དབང་བསྐུར་ཏེ། ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལྷ་སོ་བདུན་སྤྱན་དྲངས་ཏེ། དེ་དག་ལ་རང་གི་སྙིང་གའི་ས་བོན་ལས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་དང་བསྙེན་བཀུར་བཟང་པོ་བྱས་ལ། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་རྣམས། །བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་ཀུན། །ཐུག་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །འདི་ལ་དབང་བསྐུར་སྩལ་དུ་གསོལ། །ཞེས་དབང་བསྐུར་བར་གསོལ་བ་གདབ་པའམ་མ་བཏབ་ཀྱང་རུང་སྟེ། སློབ་དཔོན་གྱིས་ལྷ་ལ་གསོལ་བ་བཏབ་པའམ་སྔར་བཏབ་པས་མ་བཏབ་ཀྱང་རུང་སྟེ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་ཆུས་གང་བའི་བུམ་པས་དབང་བསྐུར་མེ་ཏོག་ལ་སོགས་པས་ཀྱང་མཆོད་པར་བསམ་ཞིང༌། སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་སློབ་མ་སྐད་ཅིག་གིས་རིགས་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཕྱག་བཅུ་གཉིས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་བཅས་པར་བསམས་ལ།

དངོས་སུ་སློབ་དཔོན་གྱིས་བུམ་པའི་ཆུས་དབང་བསྐུར་ཞིང༌། ངག་ཏུ། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ལ། ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། ། སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་པ། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་དང༌། སྔགས་སྔར་གྱི་ཙཀྲ་བཱི་ར་སྟྭཾ་ལ་སོགས་པ་དང༌། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་སྔགས་ཀྱང་བཟླ་བར་བྱའོ། །དེ་ནས་དབང་བསྐུར་གྱི་ལྷ་དེ་རྣམས་སློབ་མའི་སྤྱྀ་བོར་ཐིམ་པར་བསམས་ལ། དེ་ལ་ལྷག་པར་གནས་པ་བྱས་ལ་ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། ཞེས་སྔགས་བཟླ་ཞིང༌། ཚོགས་ཀྱི་མཆོད་པ་ལ་འདུས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཇི་ལྟར་འདོད་པར་མེ་ཏོག་ལ་སོགས་པ་སྣ་ཚོགས་པའི་མཆོད་པས་མཆོད་པར་བྱས་ལ། ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་ཕྱིར་མི་ལྡོག་པའི་དབང་གི་རྟགས་སུ་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་པར་བྱའོ། །དེའི་ཡན་ལག་རྗེས་སུ་གནང་བ་སྦྱིན་པར་བྱ་སྟེ། དེ་ཉིད་རིག་པའི་རྣལ་འབྱོར་པས། །མི་བྱ་བ་ནི་ཅུང་ཟད་མེད། །དེ་ཉིད་ཤེས་ནས་དེ་ནས་ནི། ། དཔའ་བོ་འདོད་པ་ལྔ་སྤྱོད་དོ། །བདག་ཉིད་དཔའ་བོ་ཀུན་གྱི་དངོས། །བདག་ཉིད་ལྷ་མོ་ཀུན་གྱི་དངོས། །དེ་ཕྱིར་བདག་གིས་ཐམས་ཅད་བྱ། །བདག་ཉིད་ཧེ་རུ་ཀ་མཆོད་བྱ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ཆོས་ཅན། །སེམས་ཅན་སྒྱུ་མའི་རང་བཞིན་ནོ། ཁམས་གསུམ་དེ་ལྟར་ཤེས་ནས་ནི། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས ༑ ༑ ཞེས་བྱ་བ་སློབ་དཔོན་གྱི་ངག་ཏུ་བརྗོད་དེ་དེའི་དོན་ཀྱང་བཤད་པར་བྱའོ།། དེའང་དེ་ཉིད་རིག་པ་ལ་སོགས་པས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་སྤྱད་པའི་རྗེས་སུ་གནང་བ་བསྟན། བདག་ཉིད་དཔའ་བོ་ཞེས་བྱ་བ་ལ་སོགས་པས་འདོད་པའི་ཡོན་ཏན་ལ་སྤྱད་པ་དེ་ཉིད་ཀྱིས་དགོས་པའམ། ལྷ་མཆོད་པར་རྗེས་སུ་གནང་བ་བསྟན། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་ཅན་ལ་སོགས་པས་སེམས་ཅན་གྱི་དོན་བྱ་བར་རྗེས་སུ་གནང་བ་བསྟན་ཏེ་རྗེས་སུ་གནང་བ་བསྡུས་པའོ ༑ ༑ སྤྲོས་པ་ལ་དགའ་ན་ནག་པོའི་ ( ¡¶ ཞ ¡·

+ དཀྱིལ་འཁོར་ ) ཆོ་ག་ལས་འབྱུང་བའི་རྒྱས་པས་ཀྱང་སྦྱིན་ནོ། །དེ་ནས་དོན་ལྔའི་རྟོགས་པ་སློབ་མ་ལ་བསྐྱེད་དེ། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་བཞི་ལས་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཤིང་མཐོང་ངོ༌། ། དབང་བཞི་ལས་རྡོ་རྗེ་སློབ་དཔོན་དང་འབྲེལ་བ་བུམ་དབང་བཅུ་གཅིག་ཐོབ་བོ།། དམ་ཚིག་ལས་དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས་བསྲུང་བ་ལ་དབང་ངོ༌། །དྲི་མ་ལས་གཙོ་བོར་ལུས་ཀྱི་དྲི་མ་དག་པར་བྱས་སོ། །དཔེ་ཞིང་ས་ཤིན་ཏུ་སྦྱངས་པ་དང་འདྲའོ། ། ཞེས་བརྟན་པར་བྱའོ། །དེ་ལྟར་དབང་བསྐུར་བའི་བྱ་བ་བྱས་པས་བླ་མ་ལ་ཡོན་ཕུལ་ཏེ། བླ་མ་དང་ཚོགས་ཀྱི་དགེ་འདུན་འདུས་པའི་རྐང་པ་ལ་ཕྱག་བྱ་བ་ནི་རྗེས་ཀྱི་བྱ་བ་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་དང་འབྲེལ་པའི་བུམ་དབང་བཅུ་གཅིག་གོ །ད་ནི་མཆོག་དབང་རྣམ་པ་གསུམ་གྱི་ཆོ་ག་སྟོན་ཏེ། དེ་ལ་སློབ་དཔོན་འདིའི་ལུགས་ཀྱིས་དངོས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ཏེ། དབང་བཞི་དུས་ཁྱད་པར་ཅན་སོ་སོར་ཐོབ་པར་བྱེད་པའམ། ཡང་བསྟན་པ་ལ་སྨོད་པའི་འཇིགས་པ་ལ་སོགས་པ་དཔལ་ཁ་སྦྱོར་ཐིག་ལེ་ལས། ཕྱག་རྒྱ་མི་བསྟེན་པའི་དུས་གསུངས་པའི་དབང་དུ་བྱས་ནས། རང་རིག་པའམ་གྲོལ་བའི་སྟོབས་ལས་ཐོབ་པར་འདོད་ན། མཚན་མོ་གཅིག་ལ་དབང་བཞི་རྫོགས་པར་བསྐུར་བའི་ལུགས་ཀྱང་བཞེད་པ་ཡིན་ནོ། །དེ་ལ་ཁྱད་པར་དུ་གསང་དབང་ཐོབ་པར་འདོད་པས་གནས་སྐབས་གང་ལ་བབ་པ་དེ་ཉིད་དུ། བུམ་པའི་དབང་བཅུ་གཅིག་ཐོབ་པའི་བྱ་བ་བྱས་པའི་སློབ་མས

༑ བླ་མ་ཆེ་ལ་ཕྱག་འཚལ་མཎྜལ་དང་རྟ་དང་གླང་པོ་ལ་སོགས་པ་ཅི་འབྱོར་བའི་ཡོན་ཕུལ་ལ། སྐྱོབ་མེད་སྐྱོབ་པ་སྐྱབས་མེད་སྐྱབས། །དཔལ་ནི་འཁོར་ལོ་བདེ་བའི་མཆོག །རྒྱུ་མེད་པར་ནི་ཐུགས་རྗེ་ཆེ། །མགོན་མེད་བདག་གི་མགོན་མཛོད་ཅིག །བདག་ཉིད་ཆེ་ཁྱོད་ཇི་ལྟར་བར། །གཙོ་བོས་བདག་ཀྱང་དེ་འདྲར་མཛོད ༑༑ འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་བདག་ལ་སྐྱབས་མཛོད་ཅིག། ཅེས་བྱ་བས་ལན་གསུམ་དུ་གསོལ་བ་གདབ། དེ་ནས་བླ་མས་འབྲུ་གསུམ་བརྗོད་ཅིང་ ༑ ༑ སློབ་མའི་གདོང་གཡོགས་བཅིངས་ལ་འབྲུ་གསུམ་དང་ཡི་གེ་བདུན་བརྗོད་ཅིང་བདུད་རྩིས་ལུས་ཐམས་ཅད་ལ་གཏོར་ཅིང་བསྲུང་བ་བྱས་ལ། སློབ་དཔོན་གྱིས་དངོས་སུ་བདུད་རྩིའི་རིལ་བུ་ཞོའམ་ཆང་ལ་སོགས་པ་ལ་སྦྱར་ལ་འབྲུ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་པ་སྟ་གོན་བྱ། དེ་ནས་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་ཏིང་ངེ་འཛིན་གྱིས་ནམ་མཁའ་ལ་འཁོར་ལོ་བདེ་མཆོག་ཡབ་ཡུམ་སྤྱན་དྲངས་ལ། དེ་སྐད་ཅིག་གིས་སྙོམས་པར་ཞུགས་པ་ལས་སྒྱུ་མ་བདེ་བའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཏེ། ཡབ་ཀྱི་ཞལ་ནས་ཞུགས་རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ་སྟེ། སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་བྱུང་སྟེ། ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བྱུང་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ས་བོན་མུ་ཏིག་གི་རྡོག་མ་ལྟ་བུ་བྱུང་སྟེ། སློབ་དཔོན་སློབ་མ་གཉིས་ཀས་སློབ་མའི་ལྕེ་ལ་བབས་པར་བསྒོམས་པས་མགྲིན་པ་ནས་བཟུང་སྟེ། ལུས་ཐམས་ཅད་ཐིག་ལེས་གང་བས་བདེ་བ་ཆེན་པོས་ཐམས་ཅད་ཁྱབ་པར་བསྒོམས་ལ་བླ་མས། འདི་ཡི་དཔའ་བོ་ལྷ་མོ་རྣམས། །དམ་ཚིག་རྨད་བྱུང་ཆེན་པོ་སྟེ། ཁམས་ལྔ་ལྡན་པས་རོ་རྟོགས་བྱེད ༑ ༑ བདེ་བ་གང་དེ་མྱང་བར་བྱ། །ཞེས་བྱ་བས་རྟོག་པ་མེད་པར་བཀའ་བསྒོ། ཀྱེ་མ་བདེ་བ་ཆེན་པོ་ཞེས། །སློབ་མས་རྟོག་པ་མེད་པར་ལན་བྱ། དེ་ནས། ཇི་ལྟར་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །སྔོན་ཆད་སྲས་ནི་དབང་བསྐུར་བ། །དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས།

།བཟང་པོས་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཞེས་བརྗོད་ཅིང༌། སློབ་མའི་ལྕེ་ལ་བདུད་རྩི་བཞག །དེ་ནས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་མགྲིན་པའི་གནས་ སུ་ཐིམ་པ་དྲན་པར་བྱས་པས། བདག་ཉིད་ ( ¡¶ ལུ ¡· + ཀྱི་ ) གསུང་རྣམ་པར་དག་པ་འོད་དཔག་ཏུ་མེད་པར་གྱུར་པར་བསམ་དུ་གཞུག དེ་ནས་བདུད་རྩིས་གཏོར་ཞིང་ཡི་གེ་བདུན་པ་བརྗོད་ཅིང་བསྲུངས་ཏེ་གདོང་གཡོགས་ཕྱེ་ལ། དོན་ལྔས་རྟོགས་པ་བསྐྱེད་པར་བྱའོ། །རང་རིག་པའམ་གྲོལ་བའི་སྟོབས་ལས་ཐོབ་པའི་ལུགས་སོ། །དངོས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་པ་ལྟར་ན་ཕྱག་བྱ་བ་ནས་འབྲུ་གསུམ་བརྗོད་ཅིང་བདུད་རྩིས་སློབ་མ་བསྲུང་བའི་བར་སྔ་མ་དང་ཁྱད་པར་མེད་ལ། འདིར་ཁྱད་པར་ནི་དུས་དེ་ཉིད་དམ་ཁྱད་པར་ཅན་གཞན་ཡང་རུང་བར་གནས་ཀྱི་ཁྱད་པར་སྐྱེ་བོའི་རྒྱུ་འདྲུལ་གྱིས་དབེན་པར་རྡོ་རྗེ་སློབ་མ་ལ་སོགས་པའི་སེམས་ སློབ་དཔོན་རྩེ་མོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 24PAGE 25