༄༅། །དུས་ཐ་མའི་ཆོ་ག་གཞན་ཕན་བདུད་རྩིའི་ཐིགས་པ་བཞུགས། །

༄༅། །རྗེ་བཙུན་བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །ཚེ་འདས་པ་རྣམས་ཀྱི་དོན་བྱ་བར་འདོད་པས་དུས་ཐ་མའི་ཆོ་ག་འཕགས་པ་རྡོ་རྗེ་གུར་ལེའུ་བཅོ་ལྔ་པ་ནས་འབྱུང་བའི་དོན་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་ ( ¡¶ ཞ ¡· + གསལ་བར་ ) བརྗོད་པར་བྱའོ། །དེ་ལ་གསུམ། དབང་བསྐུར་བའི་ཚུལ་གྱིས་སྡིག་པ་སྦྱང་བ་དང༌། རོ་བསྲེག་པའི་ཚུལ་གྱིས་སྡིག་པ་སྦྱང་བ་དང༌། མཆོད་རྟེན་བྱ་བའི་ཚུལ་གྱིས་སྡིག་པ་སྦྱང་བའོ། །དང་པོ་ནི་རྡོ་རྗེ་གུར་ལས། རྡོ་རྗེ་དྲིལ་བུ་ལག་བྱིན་ཏེ། །མགོ་བོ་གཙུག་ཏོར་མནན་ནས་ནི། །རྡོ་རྗེ་སྡོམ་པ་བྱིན་ནས་ཀྱང༌། ། བུམ་པའི་དབང་བསྐུར་སྦྱིན་པར་བྱ། །མིག་ལ་སོགས་པར་གཏི་མུག་སོགས། །རྡོ་རྗེ་གསུམ་ནི་གནས་གསུམ་དགོད། །ཅེས་པའི་དོན་ཡིན་ཏེ། དེ་ལ་གསུམ། རྒྱས་པ་དང༌། འབྲིང་དང༌། བསྡུས་པའོ། །དང་པོ་ལ་བཞི། བསྙེན་པ་དང༌། ས་ཆོག་དང་ ༑ སྟ་གོན་དང༌། དངོས་གཞིའོ། །དང་པོ་ནི། རིན་ཆེན་འབར་བ་ལས། རང་ཉིད་ལྷ་ཡི་རྣལ་འབྱོར་ལས། །བདུད་རྩི་འཁྱིལ་བ་བཟླས་པ་ཡི། །དྲི་ཞིམ་མཆུ་ཡིས་དང་པོ་བཀྲུ། ། ( ¡¶ ཞ ¡· + དེ་ནི་རང་ལུས་རྣལ་འབྱོར་པས། ། ) རྣམ་སྣང་མཛད་དུ་དེ་བསམས་ནས། །ཞེས་འབྱུང་བས་ན། ( ¡¶ ཞ ¡· + བདག་ ) ཡན་ལག་དྲུག་གི་རྣལ་འབྱོར་སྔོན་དུ་སོང་ནས་ལས་ཐམས་ཅད་པའི་བུམ་པ་ལེགས་པར་བཅས་ལ། ཆོ་ག་བཞིན་བསྐྱེད་ལ། བཟླས་པ་བྱས་པའི་ཆུས་ཨ་མྲྀ་ཏ་ཟློས་ཤིང་རོ་ལེགས་པར་བཀྲུ ༑ རས་ཀྱིས་དྲིལ་ལ་ཤོག་བུ་ལ་ལེགས་པར་བྲིས་པའི་རྩ་སྔགས་དང་ཨོཾ་སྤྱི་བོར་གདགས། སྙིང་པོ་དང་ཨཱཿམགྲིན་པར་གདགས། ཉེ་སྙིང་དང་ཧཱུྃ་སྙིང་གར་གདགས་སོ། །དེའང་རྒྱུད་རྒྱས་པ་ལས། སྐུ་གསུང་ཐུགས་ཀྱི་རིགས་སྔགས་གདགས ༑ ༑ རང་གི་ལྷའམ་གཞན་ཡང་རུང༌། །སྙིང་པོ་སྙིང་གར་གདགས་པར་བྱ། ཁྲུས་ཀྱིས་དག་བྱས་བདུད་རྩིས་བྱུག །ཅེས་འབྱུང་ངོ་ཞེས་སློབ་དཔོན་བྲམ་ཟེ་ནག་པོ་ཞབས་ཀྱི་གཞུང་ལས་གསུངས་སོ། །དེ་ནས་བྷྲཱུཾ་ལས་རྣམ་སྣང་དགེས་པ་རྡོ་རྗེ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ལ་སྒྲོམ་ལ་སོགས་པར་བཅུག་པའམ།

མ་བཅུག་ཀྱང་རུང་སྟེ་གཟུངས་ཐག་བཏགས་ལ་བཟླས་པ་ཅི་རིགས་པ་ཞིག་བྱའོ། ། དེའང་ཐུན་བཞི་ལ་སོགས་པ་བྱེད་ནའང་བདག་གི་རྣལ་འབྱོར་དང༌། མཆོད་གཏོར་སྔོན་དུ་འགྲོ་བས་རོ་ལྷར་བསྐྱེད་ཅིང་བཟླས་པ་བྱའོ། །སྔོན་དུ་བསྙེན་པའོ།། དེ་ནས་ས་ཆོག་བྱ་དགོས་པའི་ས་ཕྱོགས་ཡིན་ན་བདག་དང་ཡོན་བདག་ལ་ཉེས་པར་མི་འགྱུར་བའི་ཆོ་ག་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པ་དབང་གི་ཆུ་བོ་ནས་འབྱུང་བ་བཞིན་བྱའོ། །སའི་ཆོ་གའོ།། །།སྟ་གོན་དུ་གནས་པའི་ཆོ་ག་ནི། སའི་ལྷ་མོ་སྟ་གོན་དང༌། ལྷ་སྟ་གོན་དང༌། བུམ་པ་སྟ་གོན་ནི་ཚེ་དང་ལྡན་པ་ལ་བྱེད་པའི་ཆོ་གའི་སྐབས་དང་འདྲ་ལ་སློབ་མ་སྟ་གོན་གྱི་སྔོན་དུ་རྟེན་བསྐྱེད་པ་དང༌། རྣམ་ཤེས་དགུག་པ་དང༌། བགེགས་སྦྱང་བ་དང༌། སྡིག་པ་སྦྱང་བ་རྣམས་སྔོན་དུ་བྱས་ལ། ལྷག་མ་རྣམས་ནི་ཚེ་དང་ལྡན་པ་དང་ཁྱད་པར་མེད་པར་བྱའོ། །དེའི་རྗེས་སུ་བཟླས་པ་རྣམས་ནི་བུ་ལ་སོགས་པའི་གཉེན་འབྲེལ་གྱིས་མངོན་དུ་བྱེད་པའམ་བྱེད་པར་བསམས་པས་འགྲུབ་བོ། ། ལག་ཏུ་བླང་བའི་ཆོ་ག་ཞིབ་ཏུ་དབང་གི་ཆུ་བོ་ལས་ཤེས་སོ། །སྟ་གོན་ནོ།། །།དངོས་གཞི་ནི། དཀྱིལ་འཁོར་ཐིག་གིས་བྲི་བ་དང༌། ཚོན་གྱིས་བྲི་བ་དང་ ༑ མཚན་མ་དགོད་པ་དང༌། རྒྱན་དགྲམ་པ་དང་དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པ་དང༌། སློབ་དཔོན་བདག་ཉིད་འཇུག་པའི་བར་དུ་བྱས་ལ། དེ་ནས་ཚེ་འདས་པ་གཞུག་པར་བྱ་བའི་ཕྱིར་ཐོག་མར་རྟེན་དེ་སྟོང་པའི་ངང་ལས་ཎི་ལས་ཐ་མལ་པ་ཇི་ལྟ་བ་བཞིན་བསྐྱེད་ལ། དེ་ནས་རྣམ་ཤེས་དགུག་པར་བྱ་སྟེ། སངས་རྒྱས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཀྱི་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བདེན་པ་དང༌། རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་བཀའ་བདེན་པའི་བྱིན་རླབས་ཀྱིས་ཚེ་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཁམས་གསུམ་གང་ན་གནས་ཀྱང་སྐད་ཅིག་གིས་འདིར་མཆིས་པར་གྱུར་ཅིག ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿ

ཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ། ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་བནྡྷ་བཾ། ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཝ་ཤཾ་ཀུ་རུ་ཧོཿཞེས་ལན་གསུམ་གྱིས་རྣམ་པར་ཤེས་པ་བཀུག དེའི་འཆི་ཁའི་བར་ཆད་བྱེད་པའི་བགེགས་སམ། བར་དོའམ། སྐྱེ་གནས་ཕྱི་མ་ལ་བར་ཆད་བྱེད་པའི་བགེགས་སམ། བྱང་ཆུབ་ལ་བར་ཆད་བྱེད་པའི་བགེགས་ཀྱང་རུང་སྟེ། དེ་དག་སྦྱོང་བའི་ཕྱིར་གཏོར་མ་ལ་སོགས་བྱིན་ལ་བདེན་པ་བདར་ཞིང་ཞི་བས་སྦྱང༌། ཏིང་ལོ་དང་ཆང་བུ་བྱིན་ཏེ་ཞི་དྲག་ཕྱེད་མས་སྦྱང་ ༑ དྲག་པོས་སྦྱང་བ་ནི། དེ་ལ་གུ་གུལ་གྱི་དུད་པས་བདུག་པ་དང་ཉུངས་དཀར་གྱིས་བྲབ་ཅིང་དེ་ལ་རྩ་བའི་སྔགས་ལ་སོགས་པ་ཁྲོ་བོའི་སྔགས་མང་དུ་བཟླས་པར་བྱའོ། །དེ་ལྟར་བགེགས་སྦྱང་བ་ནི། རྣམ་ཤེས་དགུག་པའི་གོང་དུའང་ལན་གཅིག་སྟེ། ལན་གཉིས་བྱས་ནའང་ལེགས་ཏེ་གསོན་པོ་ཤུལ་ན་གནས་པ་རྣམས་བཀྲ་ཤིས་པར་འགྱུར་བ་དང༌། ངན་སོང་སྦྱོང་རྒྱུད་ལས། ཚེ་འདས་པ་དེ་ཕྱི་མའི་ལུས་བླང་བ་ལའང་བགེགས་མེད་པར་འགྱུར་བར་ ¡Ã བྱ་བའི་ ( ¡¶ ཞ ¡· གསུང་བའི ) ཕྱིར་རོ། །དེ་ནས་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང་འབྲུའམ། ཡུངས་དཀར་རམ། བྱེ་མས་བརྡེག་ཅིང་སྡིག་པ་སྦྱང་ངོ༌། ། ( ¡¶ ཞ ¡· + ཏིལ་གྱི་སྦྱིན་བསྲེག་གིས་ཀྱང་སྡིག་པ་སྦྱང་ངོ༌། །དེ་ནས་ལས་ཐམས་ཅད་པའི་བུམ་པས་བཀྲུ་ཞིང༌། འདི་ནི་བྱིན་པའི་རང་བཞིན་ཅེས་སོགས་དང༌། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཅེས་སོགས་དང༌། ས་ནི་དུག་གི་ཕ་ཡིན་ཞེས་སོགས་དང༌། ཡི་གེ་བརྒྱ་པ་སྤེལ་ལ་ཁྲུས་ཀྱིས་དྲི་མ་སྦྱང་ངོ༌། ། ) དེ་ནས་སློབ་མ་འཇུག་པའི་ཆོ་ག་རྒྱས་པར་བྱ་སྟེ། ཡོལ་བའི་ཕྱི་རོལ་ཏུ་བྱ་བ་དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་ལ་སོགས་པས་གསོལ་བ་གདབ་པ་དང༌། སྡོམ་པ་བསྒྲག་པ་ལ་སོགས་པ་དང༌། སེམས་བསྐྱེད་པའི་ཆོ་ག་བླང་བ་དང་ ༑ རིགས་ལྔའི་སྡོམ་པ་གཟུང་བ་དང༌། གདོང་གཡོགས་བཅིང༌། མེ་ཏོག་ཕྲེང་བ་ལག་ཏུ་གཏད། བུམ་ཆུས་བྲན། འདོད་པ་འདྲི་ཞིང་ལན་གདབ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད། ཡོལ་བའི་ཕྱི་རོལ་དུ་དམ་ལ་བཞག་པ་རྣམས་བྱ།

དེ་ནས་ཡོལ་བའི་ནང་དུ་བཅུག་ལ་དམ་ལ་བཞག་པ་བཞིས་དམ་ལ་བཞག ཡེ་ཤེས་དབབ་པའི་དོན་དུ་གསོལ་བ་གདབ། ཡེ་ཤེས་དབབ། བརྟན་པར་བྱ། མེ་ཏོག་ཕྲེང་བ་དོར། མགོ་ལ་བཅིངས། གདོང་གཡོགས་དབྱེ། དཀྱིལ་འཁོར་བསྟན། ཆེད་དུ་བརྗོད་པར་བྱས་ཏེ། འཇུག་པའི་ཆོ་གའོ།། །།དེ་ནས་དབང་གི་དོན་དུ་གསོལ་བ་གདབ། ཤིས་པའི་ཆོ་ག་བྱ། དེ་ནས་རིག་པའི་དབང་ལྔ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་དང་དྲུག མཐའ་རྟེན། རྗེས་གནང༌། ལུང་བསྟན། དབུགས་དབྱུང༌། གཟེངས་བསྟོད་ཀྱི་བར་དུ་བྱའོ། །སྔར་དབང་བཞི་ཐོབ་པའི་སློབ་མ་ཡིན་ན་དབང་བཞི་ཀ་བསྐུར་ལ་མཐའ་རྟེན་བཞི་སོ་སོར་སྦྱར་བར་བྱའོ། །དེ་ནས་སྡོམ་པ་ཐམས་ཅད་བསྡུས་ཏེ་ཁས་བླང་བ་དང༌། ཡོན་དབུལ་བ་དང༌། དཀྱིལ་འཁོར་གང་དུ་དབང་གང་ཐོབ་པ་ལ་སོགས་པའི་དབང་གི་ ¡Ã ཆོས་བཤད་པའི་ ( ¡¶ ཞ ¡· ཆུའོ་ལྟར་ ) རྟོགས་པ་བསྐྱེད་ལ། ཚོགས་དང་འབྲེལ་བའི་གཏོར་མ་བཏང་ལ། ཚོགས་ཀྱི་འཁོར་ལོ་བྱའོ། །དེ་རྣམས་ཀྱང་ནུབ་དེ་ཉིད་ཀྱིས་རྫོགས་པར་བྱེད་ན་ཐོ་རངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་མཇུག་གི་བྱ་བ་རྣམས་རྫོགས་པར་བྱའོ། །ཞག་བདུན་དུ་བྱེད་ན་སྟ་གོན་ནུབ་གཅིག་དང༌། དཀྱིལ་འཁོར་བྲི་བ་མན་ཆད་ཀྱི་དངོས་གཞི་ནུབ་དྲུག་པོ་ལ་ཉིན་ཞག་རེ་ལ་ཐུན་བཞིར་བཅད་ལ་ཐོ་རངས་ནས་བཟུང་སྟེ། ཐུན་གསུམ་ལ་བདག་གི་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བས་མདུན་གྱི་དཀྱིལ་འཁོར་གསལ་གདབ་པ་དང༌། མཆོད་གཏོར་རྒྱས་པར་བྱས་ལ་བཟླས་བརྗོད་བྱ་ཞིང་གསོལ་བ་གདབ། སློབ་མའི་བྱ་བ་ནི་མི་དགོས་ལ། བྱེད་སྙིང་འདོད་ན་རྣམ་ཤེས་དགུག་པ་ནས་བཟུང་སྟེ་སྡོམ་པ་དབོག་པའི་བར་དུ་ཁ་ཟས་ཐམས་ཅད་ཚོགས་ཀྱི་འཁོར་ལོའི་ཚུལ་དུ་བྱས་ལ་ལྷག་མའི་བར་དུ་བྱའོ། ། སྲོད་ཀྱི་ཐུན་ཐམས་ཅད་ལ་ཆོ་ག་ཐམས་ཅད་ཚང་བར་སྔ་མ་བཞིན་དུ་ཉམས་སུ་བླང་ངོ༌། །གཏོར་མ་དང་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་པའི་དུས་སྐབས་ནི་སློབ་དཔོན་བདག་ཉིད་འཇུག་པའི་རྗེས་ལ་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། །སློབ་མའི་ཆོ་ག་རྫོགས་པའི་རྗེས་ལ་གཏོར་མ་བཏང་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་ཏེ།

སློབ་མའང་ལྷར་བསྐྱེད་པ་ཡིན་པས་ཚོགས་ཀྱི་སྐལ་བ་དྲང་ངོ༌། །དེ་ལ་མཆོད་བསྟོད་ཡང་རྒྱས་པར་བྱས་ལ་ལམ་སྦྱང་བར་བྱ་སྟེ། ཚོགས་ལམ་སྨིག ་ རྒྱུ་ལྟ་བུ་སྟེ། །གཉིས་པ་དུ་བ་ལྟ་བུ་ཡིན། །གསུམ་པ་གློག་ཏུ་ཁྱོད་ཀྱིས་མཐོང༌། །བཞི་པ་མར་མེ་ལྟ་བུ་སྟེ།། ལྔ་པ་ཐམས་ཅད་སྟོང་པ་ཉིད། །སངས་རྒྱས་པ་ནི་དེ་ཉིད་དོ། །སྲིད་པ་བར་དོ་འདི་ཉིད་དུ། ཁྱོད་ཀྱི་ལམ་ལྔ་མཐར་ཕྱིན་ཤོག །ཅེས་བྱ་བས་ལམ་སྦྱངས་ལ། ལམ་བསྟན་པ་ནི། ཁྱོད་ཀྱི་ལམ་ལྔ་མཐར་ཕྱྀན་པས། །ཕུང་པོ་ལྔ་ནི་སངས་རྒྱས་ལྔ། ། ཉོན་མོངས་ལྔ་ནི་མཁའ་འགྲོ་ལྔ། །རྣམ་ཤེས་བརྒྱད་ནི་ཡེ་ཤེས་ལྔ། །འབྱུང་བ་བཞི་ནི་ལྷ་མོ་བཞི། །སྲིད་པའི་འཁོར་ལོ་རྒྱུན་བཅད་ནས། །ཆོས་ཀྱི་འཁོར་ལོ་ཡོངས་བསྐོར་ཏེ། །འཁོར་བ་མྱ་ངན་འདས་པར་འགྱུར། །ཞེས་བརྗོད་དོ། །དེ་གཉིས་ནི་རྒྱུད་རྒྱས་པ་ལས་འབྱུང་ངོ༌། །ཞེས་བྲམ་ཟེ་ནག་པོ་ཞབས་ཀྱི་གཞུང་ལས་འབྱུང་ངོ༌། །དེ་ནས་ལྷག་མ་ལ་སོགས་པ་མཇུག་གི་བྱ་བ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །ཞག་བདུན་ཕྲག་གསུམ་དང་བདུན་ལ་སོགས་པ་བྱེད་ནའང་བདུན་ཕྲག་རེ་རེ་སོང་བ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་གསོལ་བ་གདབ་ཅིང་དངོས་གྲུབ་བླངས་ཏེ་གཤེགས་སུ་གསོལ་ལོ། །རྡུལ་ཚོན་ཕྱགས་ཏེ་ཆུ་བོར་དོར་བ་ལ་སོགས་པ་མཇུག་གི་བྱ་བ་རྫོགས་པར་བྱའོ། །ནུབ་བརྒྱད་པ་དང་བཅོ་ལྔ་པ་ལ་སྟ་གོན་རེ་བྱའོ། །དེའི་ནངས་པར་ཐིག་གིས་བྲི་བ་ལ་སོགས་པ་ནས་བརྩམས་ཏེ། དངོས་བཞི་ནུབ་དྲུག་ཡིན་ཏེ། བཅུ་བཞིའམ། ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པའི་ནུབ་མོ་ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བྱས་ལ། ཐོ་རངས་ཀྱི་ཆ་ལ་མཇུག་གི་བྱ་བ་རྫོགས་པ་ནི་ཐམས་ཅད་མཐུན་ཏེ་མདོར་ན་སྟ་གོན་ནུབ་གཅིག་དངོས་གཞི་ནུབ་དྲུག་ལ་ལྷ་མི་གཤེགས་པས་ནུབ་བདུན་ཏུ་འགྲོ་བས་བདུན་ཚིགས་ཞེས་བྱ་བ་ཡིན་ཏེ། ངན་སོང་སྦྱོང་རྒྱུད་ལས། ཞག་བདུན་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་དབང་བསྐུར་ན་ཞག་བདུན་གྱིས་གདོན་མི་ཟ་བར་ངན་སོང་གི་སྒྲིབ་པ་ལས་གྲོལ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ།

།རྒྱས་པར་བྱ་བའི་ཆོ་གའོ། །དེ་ཙམ་མི་ནུས་ན་བསྙེན་པ་དང་ས་ཆོག་གཉིས་དོར་ཏེ། ལྷག་མ་རྣམས་ཉམས་སུ་བླང་བར་བྱའོ། །འབྲིང་དུ་བྱ་བའོ ༑ ༑ དེ་ཙམ་ཡང་མི་ནུས་ན་དཀྱིལ་འཁོར་གྱི་བྱ་བ་དང༌། སྡོམ་པ་གཟུང་བ་མ་གཏོགས་ཕྱི་ནང་གི་འཇུག་པ་རྣམས་དོར་ལ་གཞན་རྣམས་བྱ་སྟེ། དེའང་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས། དེ་ནས་རྟེན་དེ་བསྐྱེད་པ་དང༌། རྣམ་ཤེས་དགུག་པ་དང༌། བགེགས་སྦྱང་བ་དང༌། ཡི་གེ་བརྒྱ་པ་དང༌། རྩ་བའི་སྔགས་ཀྱིས་སྡིག་པ་སྦྱང་བ་དང༌། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང༌། རིགས་ལྔའི་སྡོམ་པ་ཕོག་ལ། རིག་པའི་དབང་ལྔ། རྡོ་རྗེའི་བརྟུལ་ཞུགས་དང་དྲུག རྡོ་རྗེ་སློབ་དཔོན་གྱི་ ¡Ã བྱ་བ་ ( ¡¶ ཞ ¡· དབང་ ) སྟེ། བུམ་པའི་དབང་བདུན་བསྐུར། དེ་ནས་སྔར་ཐོབ་པ་ཡིན་ན་དབང་གོང་མ་གསུམ་པོའང་བསྐུར། སྔར་མ་ཐོབ་ནའང་ནུབ་བཞིའམ་ལྔའི་གཤམ་ན་མར་བསྐུར་ན་བསོད་ནམས་ཆེའོ། །དེ་ནས་དམ་ཚིག་དང་སྡོམ་པ་བསྡུས་ཏེ་ཁས་བླང་བ་དང༌། ཡོན་དབུལ་བ་ལ་སོགས་པ་བྱས་ལ། སློབ་མ་ལྷར་བསྐྱེད་པ་དེ་ལོགས་ཤིག་ཏུ་བཞག དེ་ནས་གཏོར་མ་གཏང༌། ཚོགས་འཁོར་བྱས་ལ། སློབ་མ་ལྷར་བསྐྱེད་པ་ལའང་སྐལ་བ་དྲང་ངོ༌། །དེ་ལ་མཆོད་བསྟོད་རྒྱས་པར་ཡང་བྱ་སྟེ། ལམ་སྦྱང་བ་དང༌། བསྟན་པ་ཡང་བྱས་ལ་སྨོན་ལམ་རྒྱ་ཆེན་པོའང་གདབ། ཚོགས་ཀྱི་འཁོར་ལོའི་མཇུག་གི་བྱ་བ་རྣམས་རྫོགས་པར་བྱའོ ༑ ༑ མདོར་བསྡུས་པའི་ཆོ་གའོ། །དེ་ལྟར་གསུམ་ཀའང་རྟེན་རོ་ཡོད་པའི་དབང་དུ་བྱས་པ་ཡིན་གྱི། རོ་མེད་ན་རུས་པའམ། གོས་སམ། མིང་ལ་སོགས་པ་ལ་དབང་བསྐུར་བར་བྱ་སྟེ། ངན་འགྲོར་སྐྱེས་ཟིན་ནའང་ངན་འགྲོ་ལས་ཐར་བར་འགྱུར་རོ། །དེའང་སྦྱོང་རྒྱུད་ལས། ཀྱེ་ལྷའི་བུ་རྣམས་ངན་སོང་དུ་སྐྱེ་བ་གང་ཡིན་པའི་སེམས་ཅན་དེ་དག་གི་མིང་ལའང་དབང་བསྐུར་ཅིག གཟུགས་བརྙན་ལའང་དབང་བསྐུར་ཅིག མཆོད་རྟེན་དང་རང་གི་ལྷའི་སྐུ་ལའང་དབང་བསྐུར་བར་བྱོས་ཤིག ཆུང་ངུ་ན་རིགས་མཐུན་པ་དང༌། དེའི་བུ་དང་རུས་མཐུན་པའམ།

བྲན་ལའང་དབང་བསྐུར་བ་བྱོས་ཤིག་ཅེས་བྱ་བ་ལ་སོགས་པ་དང༌། ཡང་མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡང་བྱང་བར་འགྱུར་ན་སྡིག་པ་ཆུང་ངུ་བྱས་པ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་གསུངས་སོ། །དབང་བསྐུར་བ་དང་འོག་ནས་འབྱུང་བའི་སྦྱིན་སྲེག་ལ་སོགས་པའི་ཆོ་ག་རྣམས་བླ་མའམ། གང་ཟག་མཆོག་ལ་བྱེད་ན་དབང་ལ་སོགས་པ་ལེན་མཁན་གྱི་གང་ཟག་མཆོག་དེ་ཡིན་ལ། དབང་བསྐུར་མཁན་ནི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལ་སོགས་པ་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ཡིན་ཞིང་བདག་གིས་བླ་མའི་ཞབས་ཏོག་བྱེད་པར་དམིགས་ན་བསོད་ནམས་མཆོག་ཏུ་འགྱུར་གྱིས། གཞན་དུ་ན་བདག་སློབ་དཔོན་ལྟ་བུར་བསྒོམས་ན་ནི་བདག་ཉིད་ལ་ཉེས་པར་འགྱུར་རོ། །དེས་ན་བདག་ལ་གཡོག་གམ། ཞབས་ཏོག་བྱེད་པར་བསམ་པ་གལ་ཆེའོ། །དབང་བསྐུར་ཏེ་སྡིག་པ་སྦྱང་བ་བསྟན་ཟིན་ཏོ།། །།གཉིས་པ་རོ་བསྲེག་སྟེ་སྡིག་པ་སྦྱང་བ་ནི། རྡོ་རྗེ་ཐབ་ཁུང་རབ་སྦྱོར་བས།། སྦྱིན་སྲེག་རིམ་པས་སྦྱང་བར་བྱ། །ཞེས་འབྱུང་བས་ན་དེའི་དོན་ནི་སྔར་བདུན་ཚིགས་ཚར་བ་ཡིན་ན་སྦྱངས་པ་དེ་ཐབ་ཁུང་དུ་སྤྱན་འདྲེན་པ་ཡིན། སྔར་བདུན་ཚིགས་ཀྱིས་མ་སྦྱངས་ནའང་བདུན་ཚིགས་ཀྱི་ཐོག་མར་བསྟན་པ་བཞིན་རྟེན་བཀྲུ་བ་དང༌། ཡི་གེ་གདགས་པ་དང༌། ལྷར་བསྐྱེད་པ་རྣམས་བྱས་ལ་རྣམ་ཤེས་དགུག་པ་ནས་བཟུང་སྟེ། མཆོད་བསྟོད་ཀྱི་བར་དུ་བདུན་ཚིགས་བསྡུས་པ་བཞིན་བྱས་ལ་ཐབ་ཁུང་དུ་སྤྱན་འདྲེན་པ་ཡིན་ནོ། །ཐབ་ཁུང་དུ་སྤྱན་འདྲེན་ཁར་སློབ་དཔོན་ཁ་ཅིག་གི་བཞེད་པས་གང་ཟག་མཆོག་ཏུ་གྱུར་པའི་རྣལ་འབྱོར་པ་ལྷ་ཡུན་རིང་དུ་བསྒོམ་པའི་རྟེན་ཁ་ཅིག་ཐབ་ཏུ་མེས་སྦྱངས་ན་ལྷ་བཤིག་པའི་ཉེས་པ་བྱུང་དུ་དོགས་པས། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་ཡང་དང་ཡང་དུ་གསོལ་བ་བཏབ་ལ་གཤེགས་སུ་གསོལ་ཏེ། དེ་ནས་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་པ་གཅིག་ཐབ་ཀྱི་དབུས་སུ་སྤྱན་འདྲེན་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ།

།འདིར་བདག་གི་བླ་མ་རྗེ་བཙུན་གྱི་ཞལ་ནས་རང་ཉིད་རྣམ་པར་རྟོག་པ་དང་བཅས་ཤིང་རྟེན་དེ་གཉན་པ་ལྟ་བུར་དམིགས་ནས ༑ དེ་ལྟ་བུ་བྱས་པ་ལའང་འགལ་བ་མེད་མོད། འདིར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གི་བཞེད་པས་ནི་རོ་སྦྱང་ལུགས་གཉིས་ཡིན་ཏེ། རོ་མཆོད་གནས་ཀྱི་ཚུལ་དུ་སྦྱང་བ་དང༌། རོ་ཡོན་བདག་གི་ཚུལ་དུ་སྦྱང་བའོ། །དང་པོ་ནི་བདུན་ཚིགས་ཀྱིས་སྦྱངས་སམ། མ་སྦྱངས་ཀྱང་རུང་ཏེ། དབང་ཐོབ་པའི་རྟེན་དེ་ཉིད་ཐབ་ཏུ་སྤྱན་དྲངས་ནས་ལྷར་བསྐྱེད་པ་དེ་ལ་བསྲེག་རྫས་རྣམས་འབུལ་བ་ཡིན་ནོ། །དེ་ལ་ཐབ་ཁུང་བྱ་བའི་རིམ་པ་ནི། ས་ཆོག་བསྡུས་པ་ཙམ་བྱ། སྟ་གོན་བྱས་ཀྱང་ལེགས། མ་བྱས་ཀྱང་འགལ་བ་མེད། དེ་ལ་ཐབ་ཁུང་ཁྲུ་གང་བརྩིགས་པའམ། མཐོ་གང་ལ་སོགས་པ་ཇི་ལྟར་འཚམ་པ་བློས་ཤེས་པར་བྱས་ལ། དཀྱིལ་འཁོར་གྱི་ཐིག་ལེགས་པར་གདབ་ཅིང་ཐིག་ཚོན་བྱིན་གྱིས་བརླབས་ལ། ཡེ་ཤེས་ཀྱི་ཐིག་གདབ། དེ་ནས་ཕྱི་རོལ་གྱི་ཐིག་རྣམས་རས་ལ་སོགས་པས་བཀབ་ལ་མི་སུབ་པར་བྱ། ཐབ་ཁུང་གང་ཡིན་པའི་ཟབས་སུ་མཐོ་གང་བྲུས་ཀྱང་ལེགས། མ་བྲུས་ཀྱང་བཏུབ་སྟེ། ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ་ལྷ་དགུའི་མཚན་མ་གདབ། དེ་དར་རམ་རས་ཀྱིས་བཀབ་ལ་དེའི་ཕྱི་རོལ་ནས་ཅི་རིགས་པའི་བསྲཻག་ཁང་བརྩིགནང་དུ་བུད་ཤིང་གཞུག

བགེགས་སྦྱང༌། རོལ་མོ་ལ་སོགས་པའི་སྒྲ་དང་བཅས་ཏེ་རྟེན་ ( ¡¶ ཞ ¡· - རྟེན ) སྤྱན་དྲང༌། དེ་ནས་ཐིག་རས་ཀྱིས་བཀབ་པ་དེ་བསལ་ལ། གྲུ་ཆད་དང་རྩིག་པ་ལྔ་ནས་བརྩམས་ཏེ་རྡོ་རྗེའི་ར་བ་དང་མེ་རིའི་བར་དུ་ ( ¡¶ ཞ ¡· + ཡོངས་སུ་ ) བྲི། གལ་ཏེ་ཕྱིའི་དཀྱིལ་འཁོར་རྫོགས་པར་བྲི་བ་མ་གྲུབ་ན་ཐབ་ཁུང་དང་ ¡Ã ཚོན་པར་ ( ¡¶ ཞ ¡· མཚན་མ་ ) རྫོགས་པར་བྱའོ། །ཤིན་ཏུ་གོ་སྐབས་དོག་པའི་གནས་འགའ་ཞིག་ཏུ་དཀྱིལ་འཁོར་རྫོགས་པར་བྲིས་ལ། ཟུར་བཞིར་ཕ་གུ་རྩིག་པའི་སྟེགས་བྱས་ལ། ཐོག་ལེགས་པར་ཕུབ་སྟེ། དེའི་སྟེང་དུ་བསྲེག་ཁང་ཅི་བདེར་བརྩིགས་པའང་ཕྱག་ལེན་ལ་མཐོང་ངོ༌། །གང་ལྟར་ཡང་རུང་སྟེ་མཆོད་པ་དང་གཏོར་མ་རྒྱ་ཆེན་པོ་བཤམ། ཏིལ་དང་དཱུར་བ་ལ་སོགས་པའི་རྫས་སྦྱིན་སྲེག་ལ་མཁོ་བ་རྣམས་ཀྱང་གཡས་ཕྱོགས་སུ་བཤམ། དེ་ནས་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པར་གསོལ་བ་གདབ་པ་དང༌། ཡི་གེ་བརྒྱ་པས་རྒྱུད་སྦྱང་བ་དང༌། སྲུང་འཁོར་སྔོན་དུ་འགྲོ་བའི་བདག་གི་རྣལ་འབྱོར་ཡན་ལག་དྲུག་རྫོགས་པར་བྱ། བཟླས་པ་ཅི་རིགས་ཤིག་བྱ། དེ་ནས་མེ་ཚང་དུ་གཞུག་སྟེ། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །ཕུང་པོ་ལྔ་ཡི་བུད་ཤིང་ལ། །རྒྱལ་བ་ལྔ་ཡི་མེ་སྤར་རོ། །ཉོན་མོངས་ལྔ་ཡི་བུད་ཤིང་ལ། །མཁའ་འགྲོ་ལྔ་ཡི་མེ་སྤར་རོ། །རྣམ་ཤེས་བརྒྱད་ཀྱི་བུད་ཤིང་ལ། །ཡེ་ཤེས་ལྔ་ཡི་མེ་སྤར་རོ། །འབྱུང་བ་ལྔ་ཡི་བུད་ཤིང་ལ། །ལྷ་མོ་ལྔ་ཡི་མེ་སྤར་རོ། ། ( ¡¶ ཞ ¡· + དབང་པོ་ལྔ་ཡི་བུད་ཤིང་ལ༌། །བྱང་ཆུབ་སེམས་ཀྱི་མེ་སྤར་རོ། །ལུས་ངག་ཡིད་གསུམ་བུད་ཤིང་ལ༌། །རྒྱལ་བ་སྐུ་གསུམ་མེ་སྤར་རོ། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་དུ། །འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག ། ) ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད་ལ། མེ་སྤར། ཡང་མར་བླུགས་ལ་མེ་གསོ། མེ་ལེགས་པར་འབར་བ་དང༌། ཐབ་དང་ཡོ་བྱད་བསང༌། ཐབ་ཁུང་མངོན་པར་འདུ་བྱ། འཇིག་རྟེན་པའི་མེ་ལྷ་བསྐྱེད། མེ་ལྷ་ཡེ་ཤེས་པ་དགུགསྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། དབང་བསྐུར་ནས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན།

བྱོན་ཟན་དབུལ། མཆོད་བསྟོད་བདུད་རྩི་མྱང་བར་བྱ། བསྲེག་རྫས་ཀྱི་ཕུད་ཅི་རིགས་པར་དབུལ། ཡང་མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱས་ལ་འབར་བའི་རྣམ་པར་ཐིམ་པར་བསམ། འདི་ལ་ཁ་ཅིག་གཤེགས་སུ་གསོལ་བ་དང་ ༑ ཐབ་ཀྱི་ཟུར་ལ་དབྱུང་བ་དང༌། མེ་ལྷའི་ལྟོ་བར་བསྐྱེད་པ་ལ་སོགས་བཞེད་མོད་ཀྱི། འདི་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། མེ་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནི། །འབར་བའི་ཕྲེང་བ་ལྟོ་ཆེ་བ། །ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། །གཡས་དང་གཡོན་གྱི་རིམ་པ་བཞིན། །རྡོ་རྗེ་རྩེ་གསུམ་དབྱུག་གུ་དང༌། །བགྲང་ཕྲེང་རིལ་བས་རྣམ་པར་སྤྲས ༑ ༑ མེ་ལྷ་ཀུན་ཏུ་མཆོད་ནས་ནི། །འབར་བའི་གཟུགས་སུ་ ¡Ã ཡོངས་སུ་ ( ¡¶ ཞ ¡· ཡང་དག་ ) འགྱུར། །ཞེས་འབྱུང་བའི་རྗེས་སུ་འབྲང་ངོ༌། །དེ་ནས་ཐབ་ཏུ་རྟེན་རོ་དེ་ཉིད་ལྷ་དགུའི་དམ་ཚིག་པར་བསྐྱེད་པ་དང༌། ཡེ་ཤེས་པ་དགུག་པ་དང༌། སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་རླབས་པ་དང༌། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ་པའི་བར་དུ་རྫོགས་པར་བྱས་ལ། བདུད་རྩི་མྱང་བ་དང་མཆོད་བསྟོད་རྒྱས་པར་བྱ། དེ་ནས་བསྲེག་རྫས་རྣམས་ཞི་བའི་སྦྱིན་སྲེག་གི་ཚུལ་གྱིས་རྒྱས་པར་དབུལ། ཡང་བདུད་རྩི་མྱང་བ་དང་མཆོད་བསྟོད་ཀྱང་བྱ། ཆོ་ག་ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང་བཟོད་གསོལ་བྱ། ཇི་ལྟར་འདོད་པའི་དོན་ལ་གསོལ་བར་གདབ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དམ་ཚིག་པ་དང་བཅས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ། ཡང་ན་ཡེ་ཤེས་པ་གཤེགས་ནས། དམ་ཚིག་པ་བདག་ལ་བསྡུས་ཀྱང་འགལ་བ་མེད། དེ་ནས་ཡང་ཐབ་ཏུ་འཇིག་རྟེན་པའི་མེ་ལྷ་འབར་བའི་རྣམ་པར་ལངས་པར་གསལ་བཏབ་ལ། མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱས་ལ། བསྲེག་རྫས་ཀྱི་ལྷག་མ་རྣམས་ཀྱིས་མཆོད་ལ། ཡང་མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱ། གཏོར་མ་བཏང༌། འདོད་དོན་གསོལ་བ་བཏབ་ལ་དངོས་གྲུབ་བླང༌། ཆོ་ག་ལྷག་ཆད་ཁ་བསྐངས་ལ་བཟོད་པར་གསོལ ༑ མེ་ལྷའི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ།

དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་ཐིམ་པར་བྱའོ།། །།སྤྱི་དོན་གཉིས་པ་རོ་ཡོན་བདག་གི་ཚུལ་དུ་སྦྱང་བར་འདོད་ན། སྔར་གསོན་པའི་དུས་སུ་དབང་མ་ཐོབ་པ་ཡིན་ལ ( ¡¶ ཞ ¡· ཞིང་ ) ། ཐོབ་ཀྱང་ཉམས་པའམ་སྡིག་པ་ཅན་ལ་ཆོ་ག་གཞན་རྣམས་ནི་སྔ་མ་དང་འདྲ་ཞིང༌། འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་མཆོད་པའི་སྐབས་སུ་རོ་ལྷར་མི་བསྐྱེད་པར་དཀྱིལ་འཁོར་གྱི་ཙ་ཀྲ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད། མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱ། བསྲེག་རྫས་རྣམས་འཕུལ་བའི་རྗེས་ལ་རོ་དེ་ཡང་མཆོད་རྫས་སུ་ཕུལ་ཏེ། དེ་ལ་རང་གི་ངོ་བོ་སོ་སོར་དབུལ་བའམ། སྤྱིར་དབུལ་བ་གང་རུང་ལས། དང་པོ་ལྟར་ན་མགོ་བོ་དང་ཀླད་པ་དང་སྙིང་དང་དབང་པོ་རྣམས་ནི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ་དབུལ་བར་བྱའོ་ཞེས་བརྗོད་ལ་དབུལ་ལོ། །དེ་བཞིན་དུ་དབུལ་བར་བགྱིའོ་ཞེས་པའི་ཚིག་ཀུན་ལ་སྦྱར་ལ། གློ་བ་དང་རྒྱུ་མ་ནི་གཽ་རཱི་ལའོ། །མཆིན་པ་དང་མཚེར་པ་དང་མཁྲིས་པ་ནི་ཙཽ་རཱི་ལའོ། །དྲི་ཆུ་དང་ལྒང་པ་དང་གཡོན་ཕྱོགས་ཀྱི་མཁལ་མ་དང་རྩ་དང་ཆུ་རྒྱུས་ནི་བེ་ཏཱ་ལཱི་ལའོ། །གཞང་དང་གྲོད་པ་དང་གཉེ་མ་ནི་གྷསྨ་རཱི་ལའོ།། ¡Ã ཤ་ནི་པུཀྐ་སཱྀ་ལའོ། ། ( ¡¶ ཞ ¡· - ཤ་ནི་་་་་་་སཱྀ་ལའོ། ། ) ཁྲག་དང་གཡས་ཀྱི་མཁལ་མ་དང་རྩ་དང་ཆུ་རྒྱུས་ནི་ཤ་བ་རཱི་ལའོ། ཁུ་བ་དང་གཞུངས་པ་དང༌། དབུས་ཀྱི་རྩ་དང་ཆུ་རྒྱུས་ནི་ཙཎྜཱ་ལཱི་ལའོ། །རྐང་མར་དང་ཚིལ་ནི་ཌོཾ་བི་ནཱི་ལའོ། །པགས་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་བླ་རིས་སོ། །རྐང་བརྒྱད་གླིང་བུ་ལ་སོགས་པའི་རོལ་མོའོ། །རུས་པ་གཞན་རྣམས་བདེན་པ་བཞི་སྟེ། ཡམ་ཤིང་དང་བུད་ཤིང་དུའོ། ། ལྷག་མ་སྐྲ་དང་སྤུ་དང་སེན་མོ་ལ་སོགས་པ་རྣམས་གཞལ་ཡས་ཁང་གི་རྒྱན་དང་སྤྱན་གཟིགས་སུའོ། །ཡང་ན་སྤྱིར་དབུལ་ཏེ། དྲི་ཆུ་ནི་ཞབས་བསིལ་དང་འཐོར་ཐུང་དུའོ། ཁྲག་ནི་མཆོད་ཡོན་དུའོ། །དྲི་ཆེན་ནི་སྤོས་སུའོ། །ནང་ཁྲོལ་དང་དབང་པོ་རྣམས་ནི་མེ་ཏོག་ཏུའོ། །ཀླད་པ་དང་གཞུངས་པ་ནི་བྱུག་པར་རོ། །ཚིལ་ཆེན་ནི་སྣང་བར་རོ།

།ཤ་དང་རྐང་མར་ནི་ཞལ་ཟས་སུའོ། །རྐང་དང་རུས་པ་ནི་གླིང་བུ་དང་རོལ་མོ་དང་རྒྱན་དུ་བྱའོ། །སྐྲ་དང་བ་སྤུ་ནི་གཞལ་ཡས་ཁང་གི་རྒྱན་དུའོ། ། དེ་དག་འདུས་པ་རྣམས་ནི་འབྱུང་བ་ལྔའི་རང་བཞིན་ཏེ། བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཡོ་བྱད་དུ་དབུལ་བར་བགྱིའོ། །དེ་ནས་ཚེ་འདས་པ་དེའི་ལམ་སྦྱང་བ་དང་ ༑ བསྟན་པ་བྱས་ལ་སྨོན་ལམ་གདབ་སྟེ། བདག་ཅག་གིས་དཔལ་ཀྱེའི་རྡོ་རྗེ་འཁོར་དང་བཅས་པ་ལ་ཅི་འབྱོར་བའི་མཆོད་པ་དང་སྦྱིན་སྲེག་རྣམས་ཀྱི་མཆོད་པས་བདག་དང་ཡོན་བདག་དང་ཚེ་འདས་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་སྒྲིབ་གཉིས་བྱང་ཚོགས་གཉིས་རྫོགས་ཏེ་འདི་ཉིད་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་པ་དང༌། གཞན་ཡང་རང་གི་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་སྨོན་ལམ་གདབ་པར་བྱའོ། །དེ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་སྟེ། དཔལ་ཀྱེའི་རྡོ་རྗེ་འཁོར་དང་བཅས་པ་ལ་ཕྲིན་ལས་སུ་གསོལ་བ་ནི། བདག་དང་ཡོན་གྱི་བདག་པོ་རྣམས་ལ་ནད་ཀྱི་རིགས་སུ་གྱུར་པ་རླུང་ལས་གྱུར་པ་དང༌། མཁྲིས་པ་ལས་གྱུར་པ་དང༌། བད་ཀན་དང༌། འདུས་པ་ལས་གྱུར་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག གདོན་གྱི་རིགས་སུ་གྱུར་པ་གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་ལས་ཐར་པར་མཛོད་ཅིག འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ་ཞེས་བརྗོད་དོ། །དེ་ནས་བཟོད་པར་གསོལ་ཏེ། བདག་དུས་སྙིགས་མའི་སེམས་ཅན་དུ་གྱུར་པས་ཡོ་བྱད་མ་འཚོགས་པ་དང༌། བདག་ལས་དང་པོ་པར་གྱུར་ཏེ། སེམས་ལ་དབང་མ་ཐོབ་པས་བྱིང་བ་དང་རྒོད་པའི་དབང་གིས་ཏིང་ངེ་འཛིན་མི་གསལ་བ་དང༌། ཆོ་ག་ཉམས་ཤིང་ལྷག་ཆད་དུ་གྱུར་པ་ཐམས་ཅད་བཟོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ། ཞེས་བརྗོད་དོ། །དེ་ནས་གཤེགས་སུ་གསོལ། དེ་ནས་མེ་ལྷ་ལ་ཅི་འབྱོར་བའི་མཆོད་པ་དང༌། བསྲེག་རྫས་ལྷག་མ་རྣམས་ཕུལ་ཏེ། འཇིག་རྟེན་དབང་ཕྱུག་ཅེས་པས་བསྟོད་ལ། འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་སྟེ། དྲང་སྲོང་ཆེན་པོ་ཁྱོད་ལ་ཅི་འབྱོར་བའི་མཆོད་པ་དང༌།

སྦྱིན་སྲེག་གི་མཆོད་པས་བདག་ཅག་གི་མི་མཐུན་པའི་ནད་ཀྱི་རིགས་སུ་གྱུར་པ་དང༌། གདོན་ཐམས་ཅད་དང་ ༑ འཕྲལ་གྱི་རྐྱེན་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ། འཇིག་རྟེན་འདིའི་ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། བསོད་ནམས་དང༌། དཔལ་དང༌། འབྱོར་པ་དང་ ༑ གཟི་བརྗིད་རྣམས་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ་འཕེལ་བར་མཛད་དུ་གསོལ་ཞེས་གསོལ་བ་གདབ་བོ། །དེ་ནས་བཟོད་པར་གསོལ་ཏེ། བདག་གི་ཡོ་བྱད་མ་འབྱོར་བ་དང༌། ཆོ་ག་ཉམས་པ་ལ་སོགས་པ་རྣམས་བཟོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ་ཞེས་བརྗོད་དོ། །དེ་ནས་ཚོགས་དང་འབྲེལ་བའི་གཏོར་མ་བཏང་ལ། ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བྱའོ། །ལྷག་མ་བསྡུ་བ་དང༌། སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་མཇུག་གི་བྱ་བ་རྣམས་རྫོགས་པར་བྱའོ། །ནངས་པར་གྱི་དུས་སུ་རྡུལ་ཚོན་ཕྱགས་ལ་ཆུ་བོ་ཆེན་པོ་ལ་དོར་བ་ལ་སོགས་པ་མཇུག་གི་བྱ་བ་རྣམས་ཀྱང་རྫོགས་པར་བྱའོ། །གལ་ཏེ་བསྲེག་ཁང་གི་ཉེ་འཁོར་ཐམས་ཅད་དབང་མ་ཐོབ་པས་གང་བ་ཡིན་ན་ཐབ་ཁུང་གི་ནང་གི་དབྱིབས་བྲིས་ལ། ཕྱིའི་དཀྱིལ་འཁོར་མི་བྲི་ཞིང༌། དེའི་དྲུང་དུ་ལས་ཀྱི་རྡོ་རྗེ་སློབ་མ་འགའ་ཡིས་ཐུན་མོང་དུ་བྱས་ཀྱང་ཉེས་པ་མི་འབྱུང་བའི་མཆོད་པ་ལ་སོགས་པ་བྱེད་དུ་བཅུག་ལ། རྡོ་རྗེ་སློབ་དཔོན་འཁོར་ཅི་རིགས་པ་དང་བཅས་པ་གནས་དབེན་པར་ཆོ་ག་ཐམས་ཅད་སྔར་བརྗོད་པ་བཞིན་ཉམས་སུ་བླང་ཞིང༌། བསྲེག་རྫས་རྣམས་སྣོད་གཅིག་ཏུ་བསོགས་ལ ༑ ལས་ཀྱི་རྡོ་རྗེ་སློབ་མ་གཅིག་བསྲེག་ཁང་དུ་སྐྱེལ་དུ་བཏང་སྟེ། འདི་ནི་བླ་མ་གོང་མའི་ཕྱག་ལེན་ལས་མཐོང་བ་ཡིན་ནོ། །རོ་བསྲེགས་ཏེ་སྡིག་པ་སྦྱང་བ་བསྟན་ཟིན་ཏོ།། །།གསུམ་པ་མཆོད་རྟེན་བྱས་ཏེ་སྡིག་པ་སྦྱང་བ་ནི། རྡོ་རྗེ་གུར་ལས། ཉི་མ་དག་ནི་གསུམ་པ་ལ། །རུས་པའི་ཕྲེང་བ་བསྡུ་བྱ་ཞིང༌། །འོ་མ་དྲི་བཟང་བསང་གཏོར་ནས། །དེ་ཡིས་མཆོད་རྟེན་ཡང་དག་བརྩམ། །ཞེས་འབྱུང་བའི་དོན་ནི་འོ་མ་དང་དྲི་ཞིམ་པོ་སྦྱར་བས་ལས་ཐམས་ཅད་པའི་བུམ་པ་བཀང་ལ། ལས་ཐམས་ཅད་པའི་བུམ་པའི་ཆོ་ག་རྫོགས་པར་བྱས་ཏེ།

ཨ་མྲྀ་ཏ་དང་ཡི་གེ་བརྒྱ་པ་ཟློས་ཤིང་རུས་པ་བཀྲུ། དེ་ནས་ཞིབ་པར་སྦྱངས་པ་དེ་ས་དང་བསྲེས་ལ་འཇིམ་པའི་གོང་བུ་བྱས་ཏེ། བྷྲཱུཾ་ལས་རྣམ་པར་སྣང་མཛད་དུ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ལ ༑ དེ་ཞུ་བ་ལས་བྱུང་བའི་འཇིམ་པའི་གོང་བུར་བསམ་ལ། རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོའི་སྔགས་སམ། ཡི་དམ་གྱི་ལྷའི་སྔགས་མང་དུ་བཟླས། དེ་ནས་གཟུངས་སྔགས་ཟབ་མོ་ ( ¡¶ ཞ ¡· + བྲིས་པ་ ) ནང་དུ་བཅུག་པའི་འབི་འབི་བྱ་བ་དང་ ༑ རྒྱར་གཞུག་པ་དང༌། མཆོད་རྟེན་གདབ་ཅིང་ཕྱིར་དབྱུང་བ་དང༌། བཞུགས་སུ་གསོལ་བའི་བར་ཐམས་ཅད་ཡི་གེ་གསུམ་མམ། ཨོཾཨཱཿཧཱུྃ་ ( ¡¶ ཞ ¡· - ཧཱུྃ་ ) བྷྲཱུཾ་ཨཱཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྃ་སྭཱ་ཧཱ་ཞེས་པའམ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའི་སྔགས་བཟློས་ཤིང་བྱ་བ་ཐམས་ཅད་རྫོགས་པར་བྱའོ། །དེ་ནས་རབ་གནས་མདོར་བསྡུས་བྱས་ལ་མཆོད་པ་དང༌། བསྟོད་པ་དང་སྨོན་ལམ་གདབ་པའི་བར་བྱའོ། །སཱཙྪའི་ཆོ་གའོ།། །།མཆོད་རྟེན་ ¡Ã ཆེན་པོ་ ( ¡¶ ཞ ¡· - ཆེན་པོ་ ) བྱེད་པར་འདོད་ན། མཆོད་རྟེན་གྱི་དབྱིབས་དང་གཟུངས་གཞུག་པའི་རིམ་པ་དང༌། ཞབས་བསྡོམས་པའི་བར་དུ་ཆོ་ག་རྣམས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཉིད་དང༌། སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོའི་མན་ངག་བསྲེས་པ་ཁོ་བོས་བྱས་པའི་རྣལ་འབྱོར་གྱི་རྒྱུད་དང་ཐུན་མོང་དུ་གྱུར་པའི་རབ་ཏུ་གནས་པའི་ཆོ་གའི་སྟོད་ན་ཡོད་པ་བཞིན་འདིར་ཡང་ཤེས་པར་བྱའོ། །རྟེན་ཚར་ནས་རབ་ཏུ་གནས་པ་ནི། ཀྱེའི་རྡོ་རྗེ་འདི་ཉིད་ཀྱི་རབ་གནས་ཀྱི་ཆོ་ག་ཁོ་བོས་ལོགས་ཤིག་ཏུ་བྱས་པ་དེ་བཞིན་དུ་བྱའོ། །མཆོད་རྟེན་གྱིས་སྡིག་པ་སྦྱང་བ་བསྟན་ཟིན་ཏོ།། །།སྤྱིར་དབང་བསྐུར་ཏེ་སྡིག་པ་སྦྱང་བ་ལ་དབང་གི་ཆུ་བོ་ལས་ཤེས་དགོས་ལ ༑ རོ་བསྲེགས་ཏེ་སྡིག་པ་སྦྱང་བ་ལ་སྦྱིན་སྲེག་ཤེས་དགོས་ཤིང༌། མཆོད་རྟེན་སྒྲུབ་པ་ལ་རབ་གནས་ཤེས་དགོས་པས་དེ་གསུམ་ལ་བློ་སྦྱང་བར་བྱས་ལ། ཆོ་ག་རྒྱས་བསྡུས་གང་བྱེད་ཀྱང་གཞན་དོན་དུ་འགྱུར་ཞིང༌། རང་ལ་ཉེས་པ་མི་འབྱུང་བའི་ཚུལ་གྱིས་ཉམས་སུ་བླང་བར་བྱའོ།

།མདོར་བསྡུས་ཏེ་གསལ་བར་བྱེད་པའི་ཚུལ་གྱིས་ཐམས་ཅད་ཀྱང་བསྟན་ཟིན་ཏོ།། །།ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་ལ། །གཙང་གི་སྟོད་དུ་སྐྱེས་པའི་བློ་གྲོས་ཅན། །ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་ཚུལ་ཁྲིམས་ཀྱིས། །གསོལ་བ་བཏབ་ནས་དཔལ་ལྡན་ས་སྐྱར་བྲིས། །དེ་ལས་བྱུང་བའི་དགེ་བ་དྲི་མེད་དེས། །ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་རྣམས། །རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་རབ་ཞུགས་ནས། །ཀུན་མཁྱེན་རྒྱལ་བའི་གོ་འཕངས་ཐོབ་པར་ཤོག །དུས་ཐ་མའི་ཆོ་ག་གཞན་ལ་ཕན་པའི་བདུད་རྩི་ཞེས་བྱ་བ་ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཉེ་བར་སྦྱར་བ་འདི་རྫོགས་སོ ༑༑ ༑༑ འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་པར་གྱུར་ཅིག། །། ༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་བཞུགས། ། ༄༅། །མཚུངས་མེད་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །མཐུ་སྟོབས་དབང་ཕྱུག་བླ་མ་བརྒྱུད་པར་བཅས། །མཚན་ནས་བརྗོད་དམ་ཅུང་ཟད་དྲན་ཡང་རུང༌། ། བཀྲ་ཤིས་འཕེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་འགྱུར། །པདྨའི་ལྟེ་བར་བདུད་བཞིའི་སྟེང་ན་བརྗིད། །ཡོན་ཏན་མཐའ་ཡས་ཡེ་ཤེས་ལྔ་ཡི་དངོས། །ཧེ་རུ་ཀ་དཔལ་བདག་མེད་རྣལ་འབྱོར་མ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་རྒུ་བདེ་ལེགས་ཤོག །སྣ་ཚོགས་པདྨའི་འདབ་མར་བདེ་བར་བཞུགས། །སྐྱེ་མཆེད་འབྱུང་བ་རྣམ་པར་དག་པའི་དངོས ༑ ༑ ཡེ་ཤེས་ཚད་མེད་རང་བཞིན་ལྷ་མོ་བརྒྱད། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་རྒུ་བདེ་ལེགས་ཤོག ཁམས་དྲུག་དག་པ་ཡེ་ཤེས་ཆེན་པོའི་སྐུ། །ལམ་གྱི་བྱང་ཆུབ་སུམ་ཅུ་རྩ་བདུན་ཏེ། །སྣང་བ་སངས་རྒྱས་ཞིང་གྱུར་གཞལ་ཡས་ཁང༌། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་རྒུ་བདེ་ལེགས་ཤོག །ཡན་ལག་རྣམ་དག་ཁྲོ་བོ་ཆེན་པོའི་སྐུ། །རྡོ་རྗེ་ས་གཞི་ར་བ་བླ་རེ་གུར། །བདུད་དཔུང་ངེས་འཇོམས་སྲུང་བའི་འཁོར་ལོ་མཆོག ༑ བཀྲ་ཤིས་དེས་ནི་སྐྱེ་རྒུ་བདེ་ལེགས་ཤོག །དག་བྱ་དག་བྱེད་ཕྱིའམ་ནང་ན་བཞུགས། །ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་དང་སྤྲིན་དང་ཤིང༌།

།མཆོད་རྟེན་རོ་དང་འདྲེ་དང་མེ་དང་ཆུ། །ཕྱོགས་བརྒྱད་དག་བྱེད་དེས་ནི་བཀྲ་ཤིས་ཤོག །བླ་མ་དཀྱིལ་འཁོར་གཙོ་བོ་འཁོར་དང་བཅས། །སྦྱང་གཞི་དག་བྱེད་ལམ་དང་འབྲས་བུ་མཆོག ༑ བརྗོད་དམ་དེ་དོན་རྟག་ཏུ་དྲན་ཡང་རུང༌། །བཀྲ་ཤིས་འཕེལ་ཕྱིར་རྟག་ཏུ་དྲན་པར་འགྱུར། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་རྫོགས་སོ།། །།ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྠ། དྲྀ་ཌྷཽ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙི་ཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་ཝཱན་བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་ས་ཏོ་ཨ་ཧཱུྃ་ཕཊ།། །། ༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་བསྟོད་པ་དཎྜ་ཀ་ཞེས་བྱ་བ་བཞུགས། ། ༄༅། །བདག་གིས་ཐལ་མོ་སྤྱིར་སྦྱར་ནས། །དང་བས་བླ་མ་ལ་བཏུད་དེ ༑༑ དཔལ་ལྡན་ཀྱེ་ཡི་རྡོ་རྗེ་ལ། །སྡེབ་སྦྱོར་དཎྜ་ཀས་བསྟོད་བགྱི། །ཉི་མ་དང་ནི་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་ཡིག་ལས་བསྒྲུབས་རྡོ་རྗེའི་ས་དང་ར་བ་དྲ་བ་གུར་དང་བླ་རེ་འབར་བའི་མེ་ཡི་ནང་དུ་ཕྱོགས་བདག་ཞིང་སྐྱོང་ལྟོ་འཕྱེའི་དབང་པོ་མཆོད་རྟེན་ཆུ་དང་མེ་དང་ཆུ་འཛིན་དང་ནི་འདྲེ་དང་སྲིན་པོ་མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ་དང་རོ་ལངས་རོ་དང་རོ་ནི་མདུང་གིས་ཕུག་དང་དུམ་བུ་དང་ནི་ཚིལ་དང་ཀླད་པ་སེར་སྐྱ་ལུག་ཅིང་ཁྲག་དང་སྐྲ་ཡི་དུམ་དང་དེ་དག་འཐོར་དང་རུས་པས་གང་ཞིང་ཀེང་རུས་གར་བྱེད་ཅེ་སྤྱང་ཕཻཾ་ཞེས་སྒྲོགས་ཤིང་བྱ་ཡི་ཚོགས་ཀྱིས་གང་བའི་ཁྲོད་ན་རྣལ་འབྱོར་མ་དང་རྣལ་འབྱོར་དབང་ཕྱུག་ཚོགས་ཀྱིས་གང་བའི་དབུས་སུ་ཆོས་ཀྱི་འབྱུང་གནས་དམར་སྐྱའི་མདོག་ཅན་གདེང་ཁ་གྱེན་དུ་ཕྱོགས་པའི་ནང་ན་ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་ཡེ་ཤེས་ལྔ་ཡི་རིན་ཆེན་ལས་གྲ྄ུབ་གྲུ་བཞི་དང་ནི་སྒོ་བཞིས་མཛེས་ཤིང་རིན་ཆེན་ཀ་བ་རྡོ་རྗེའི་གདུང་དང་རྟ་བབས

( ¡¶ ལུ ¡· + དང་བཅས་ ) རི་དྭགས་ཆོས་ཀྱི་འཁོར་ལོ་གདུགས་དང་བཅས་ཤིང་ཕ་གུ་མདར་ཡབ་རིན་ཆེན་དུ་མའི་དྲ་བ་དང་ནི་དྲ་བ་ཕྱེད་པ་ཟླ་བ་རླུང་གིས་བསྐྱོད་དང་མེ་ཏོག་ཕྲེང་བ་དྲིལ་བུ་དང་ནི་ཡེར་ཀའི་ཕྲེང་དང་རྒྱལ་མཚན་ཆེ་དང་བ་དན་མཛེས་བཅས་རྔ་ཡབ་དར་གྱི་ལྡ་ལྡིས་བརྒྱན་ལ་མཆོད་སྣམ་སྟེང་ན་ལྷ་མོའི་ཚོགས་རྣམས་མཆོད་རྫས་དུ་མས་ལག་བྲེལ་མཛེས་པའི་རྒྱན་ཅན་འཛུམ་པའི་བཞིན་དང་གླུ་ཡི་དབྱངས་ཅན་ཟུར་མིག་ལྟ་དང་བཅས་པ་དུ་མས་གང་ཞིང་ཕོ་བྲང་རྩེ་མོར་རྡོ་རྗེ་དང་ནི་ནོར་བུ་རིན་ཆེན་ལས་བསྒྲུབས་ཆེས་མཐོ་མཛེས་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་གདོང་བཞི་དང་ནི་དབང་པོ་དང་བཅས་འཇུག་སེལ་དག་དང་དྲག་པོ་རྣམས་ནི་རྟབས་ཤིང་འགྱེལ་ལ་ལག་ཆ་ཤོར་ནས་ཐལ་མོ་སྦྱར་ཞིང་གདོང་གིས་གྱེན་དུ་ལྟ་བ་རྣམས་ཀྱི་སྙིང་གའི་སྟེང་དུ་ཚ་ཟེར་ཅན་གྱི་དབུས་ན་བཞུགས་པའི་བཅོམ་ལྡན་རབ་དགྱེས་སྲིད་ཞི་མཉམ་པར་འཇོམས་པ་དེ་ནི་ཆོས་ཉིད་རང་བཞིན་ནམ་མཁའི་མདོག་དང་ཅུང་ཟད་ཆར་སྤྲིན་མདོག་ལ་ཨུཏྤལ་སྔོ་དང་བཻ་ཌཱུརྻ་ལྟར་སྔོ་ལ་རྣམ་ཐར་རང་བཞིན་ཞལ་བརྒྱད་པ་སྟེ་གཡས་ནི་ཆུ་ཤེལ་མདོག་ལ་པདྨ་རཱ་གའི་མདོག་ཏུ་གཡོན་པ་སྣང་ཞིང་ལྷག་མ་རྣམས་ནི་དུ་བའི་མདོག་ལ་རལ་པ་དམར་སེར་གྱེན་དུ་ལངས་ཤིང་ཞལ་རྣམས་རེ་རེར་སྤྱན་གསུམ་དམར་ལ་ཟླ་ཕྱེད་འདྲ་བའི་མཆེ་བས་བདུད་རྣམས་སྐྲག་མཛད་སྟོང་ཉིད་ངོ་བོ་དྲུག་ལྷག་བཅུ་ཡི་ཕྱག་ན་བཏུང་བའི་སྣོད་མཆོག་ཟླ་བ་རྒྱས་པ་ཟིལ་གནོན་ལྟ་བུར་དཀར་བའི་ནང་ན་གཉིས་འཐུང་མྱུར་འགྲོ་སྒྲ་ཆེན་ཁྱུ་མཆོག་མགྲིན་རིང་མི་དང་རི་དྭགས་རྒྱལ་པོ་བྱི་ལ་རྣམས་ནི་གཡས་ཡིན་གཅིག་ཤོས་རྣམས་ན་གཞི་དང་བརླན་བྱེད་གནས་མེད་དྲོད་དང་རི་བོང་ཅན་དང་ཉིན་མོར་བྱེད་པ་མཐར་བྱེད་དང་ནི་ནོར་གྱི་བདག་པོ་འཛིན་ཅིང་བསྡུ་དངོས་རང་བཞིན་ཞབས་བཞིའི་གར་གྱི་བརྗིད་ཀྱིས་ས་གཞི་གྲུམ་ནས་བྱིང་བའི་སྟོབས་ཀྱིས་རྒྱ་མཚོ་ཁྲུགས་ནས་གྱེན་དུ་བསྐྱོད་པའི་རྦ་རླབས་མཐོར་ཞིང་སྲིད་པ་གསུམ་པོ་གཡོ་བར་མཛད་པའི་རང་བཞིན་ཅན་ལ་ཐལ་ཆེན་གྱྀས་བྱུགས་སྐུ་དེའི་རྒྱན་ནི་ཁ་བ་དུང་དང་ཀུ་མུད་ཏ་ལྟར་དཀར་བའི་མི་རུས་ཕྲཻང་དང་མི་མགོའི་ཅོད་པན་ཁྲག་འཛག་མགོ་ཕྲཻང་དོ་ཤལ་བཅས་ཤིང་རྒྱུ་མའི་ལྡ་ལྡིས་བརྒྱན་ལ་སྣ་ཚོགས་རྡོ་རྗེས་དབུ་སྟེང་མཛེས་ཤིང་དྲིལ་བུ་དང་ནི་དྲིལ་བུ་གཡེར་ཀ་རིན་ཆེན་མཆོག་དང་དུག་སྦྲུལ་གདེང་ཀ་དང་བཅས་འཇིགས་པའི་ལྕེ་བརྐྱང་དྲག་པོའི་ཕུད་སྒྲ་དང་བཅས་ལ་སོགས་དུ་མས་བརྒྱན་བྱས་སྟག་ལྤགས་དང་ནི་མི་ཡི་ལྤགས་པས་སྣམ་དཀྲིས་ཧ་ཧ་ཧི་ཧི་ལ་སོགས་འཇིགས་པའི་བཞད་སྒྲ་དྲག་པོས་དྲེགས་པ་ཅན་རྣམས་བཏུལ་ཞིང་བརླག་པར་མཛད་ནས་སླར་ཡང་གསོ་བར་མཛད་ལ་ཉམས་དགུ་དང་ནི་ལྡན་པའི་བཅོམ་ལྡན་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རང་བཞིན་ཉིད་ལ་དབྱིངས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་བདག་མེད་མ་དཔལ་དག་དང་གཉིས་མིན་གཉིས་ནི་སྤངས་ཤིང་གཉིས་མེད་ངོ་བོ་གང་ཡིན་དེ་ནི་ལྷ་མོའི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་ཤིང་འགྲོ་བ་མ་ལུས་པ་རྣམས་སྲིད་པའི་འཇིགས་དང་མྱ་ངན་འདས་པའི་འཇིགས་པ་རྣམས་ལས་སྐྱོབ་པར་མཛད་པའི་ཧེ་རུ་ཀ་དཔལ་མགོན་པོ་དུ་མར་སྣང་ཞིང་རང་བཞིན་གཉིས་མེད་དེ་ཡི་ཞབས་ལ་བདག་ནི་རྟག་ཏུ་གུས་པས་ཕྱག་འཚལ་ལོ།།

།།༈ གང་ཞིག་ཧེ་རུ་ཀ་ཡི་བསྟོད་པའི་རྒྱལ་པོ་འདི། །འགྲོ་བ་གང་ཞིག་འཛིན་ནམ་བསྟོད་པར་བྱེད་ཀྱང་རུང༌། །ཉན་ནམ་ཅུང་ཞིག་སེམས་པར་བྱེད་པ་དེ་དག་ནི། །གསང་བ་གསུམ་བདག་ཧེ་རུ་ཀ་དང་མཉམ་པར་འགྱུར། །དུས་དགྲའི་རྡོ་རྗེ་སེམས་དཔའ་ལ། །རྒྱུན་ཆགས་ཞེས་བྱའི་སྡེབ་སྦྱོར་དུ། །བསྡེབས་པའི་བསྟོད་པའི་རྒྱལ་པོ་འདི། །གྲགས་པ་རྒྱལ་མཚན་བདག་གིས་བགྱིས། །འདི་བགྱིས་པ་ལས་ངལ་བར་གྱུར་པ་ཡི། །དགེ་བ་དྲི་མེད་གངས་རི་ལྟར་དཀར་བ། ། བདག་གི་རྒྱུད་ལ་སྐྱེས་པ་དེ་དག་གིས། །འགྲོ་ཀུན་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་གྱུར་ཤོག ༑ རྒྱུན་ཆགས་ཤིང་འགྲན་ཟླ་མེད་པའི་བསྟོད་པ་ཞེས་བྱ་བ་བསྟོད་པ་དངོས་ལ་ཡི་གེ་བདུན་བརྒྱ་བདུན་བཅུ་རྩ་བདུན་བགྱིས་སོ། །ཤཱཀྱའི་དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཉེ་བར་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།། །། ༄༅། །བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་བསྟོད་པ་དྲི་མ་མེད་པའི་རྒྱན་བཞུགས་སོ། ། ༄༅། །ན་མོ་གུ་རུ་བྷ་དྲཱ་ཡ། རང་བཞིན་དྲི་མེད་བློ་གྲོས་གློ་བུར་གྱི། །དྲི་མས་བསྒྲིབས་པ་གསལ་བར་མཛད་པ་ཡི། །དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང་དབང་གི ༑ ཞབས་པད་དྲི་མ་མེད་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་གྲངས་མེད་སྟོང་ཕྲག་བདུན་ཅུ་གཉིས། །སྡུད་བྱེད་སུམ་ཅུ་བདུན་ནམ་སུམ་ཅུ་གཉིས། །དེ་དག་རང་བཞིན་ལྷ་མོ་བཅོ་ལྔའི་གཙོ། །གཉིས་མེད་བཞུགས་ལ་དང་བས་བསྟོད་པར་བགྱིས ༑ ༑ སྦས་པའི་རྩ་ལྔ་བདུད་འདྲལ་ཆ་དང་བཅས། །སྙིང་གི་དབུས་གནས་གཙུག་ཏོར་མཆོག་ཏུ་ཐིམ། །འཕགས་པའི་ལམ་ལྔ་དྲུག་པའི་ཆ་ཡི་དངོས། །རྡོ་རྗེ་འཛིན་ས་བཅུ་གསུམ་པར་ཕྱག་འཚལ། །དབུས་ནས་གཡས་གཡོན་རྒྱབ་ཀྱི་ཆ་ལ་བཞུགས ༑ ༑ ཀུན་འདར་རོ་རྐྱང་བདུད་འདྲལ་ཨཿདང་བཅས། ཁུ་ཁྲག་དྲི་ཆེན་དྲི་ཆུ་མི་རྟོག་སྐྱེད། །འཕགས་པའི་ལམ་གསུམ་བྱང་ཆུབ་ལ་ཕྱག་འཚལ། །གནས་བཞི་དབུ་མར་སྟོང་ལས་བཅུ་གཉིས་པ། །ཉེ་བའི་འཐུང་གཅོད་ཡེ་ཤེས་ཆེན་པོ་སྟེ ༑༑ སྤང་བྱ་ཀུན་སྤངས་ཐོབ་བྱ་ཀུན་རྫོགས་པ།

།འཁོར་ལོའི་དབུས་ན་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །རྣ་བ་ཞེ་སྡང་རྣམ་ཤེས་ཕུང་པོ་སྦྱང༌། །སེམས་དག་ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོ་ཉིད། །སྤྲོས་བྲལ་ཨ་ལས་བྱུང་བའི་གཉིས་མེད་མཆོག །རྡོ་རྗེ་བདག་མེད་མ་དཔལ་ཕྱག་འཚལ་བསྟོད། །པུལླཱིར་མི་ཕྱེད་སོ་དང་སེན་མོའི་ཁམས ༑ ༑ འབར་འཛིན་ཕྲ་གཟུགས་སྐྲ་དང་སྤུ་འབབ་ཅིང༌། །གཟུགས་ཕུང་གཏི་མུག་མིག་སྦྱོང་ཨཱ་ལས་བྱུང༌། །འཁོར་ལོའི་ཤར་གནས་རྡོ་རྗེ་མར་ཕྱག་འཚལ། ། ཨུརྻན་རྩེ་མ་པགས་པ་དྲི་མ་བསྐྱེད། །ཨརྦུར་གཡོན་པ་མ་སྟེ་ཤ་འབབ་ཅིང༌། ། ཚོར་བ་སེར་སྣ་སྣ་སྦྱོང་ཨི་ལས་བྱུང༌། །ལྷོ་ཕྱོགས་གསང་བའི་དཀར་མོར་བདག་ཕྱག་འཚལ། ། ¡Ã སྤྱི་བོ་སྤྱི་གཙུག་རྣ་བ་ལྟག་པར་བཞུགས། ། ( ¡¶ ཞ ¡· - སྤྱི་བོ་་་་་་་པར་བཞུགས༑ ༑ ) ལུས་དང་ཚོར་བ་ཆོས་དང་སེམས་ཀྱི་དངོས། །རླུང་དང་བྱང་ཆུབ་སེམས་རྣམས་དབུ་མར་ཐིམ། །གནས་ཏེ་རབ་དགའི་ས་ལ་བདག་ཕྱག་འཚལ། ། གོ་དཱ་ཝ་རཱིར་ཐུང་ངུ་ཆུ་རྒྱུས་འབབ། །ར་མེར་རུས་སྦལ་སྐྱེས་མ་རུས་ཕྲེང་སྐྱེད། ། འདུ་ཤེས་འདོད་ཆགས་ལྕེ་སྦྱོང་ཨཱི་ལས་བྱུང༌། །ཆུ་བདག་ཆུ་ཡི་རྣལ་འབྱོར་མར་ཕྱག་འཚལ། །དེ་ཝཱི་ཀོ་ཊར་སྒོམ་མ་མཁལ་མ་སྐྱེད། །མཱ་ལར་དབང་མ་སྙིང་འབབ་འདུ་བྱེད་དང༌། །ཕྲག་དོག་ལུས་སྦྱོང་ཨུ་སྐྱེས་ཡང་དག་སྤོང༌། །རྡོ་རྗེ་མཁའ་འགྲོ་གཉིས་པའི་ས་ལ་བསྟོད། །ཀཱ་མ་རཱུ་པར་སྐྱོན་མ་མིག་འབབ་ཅིང༌། །ཨོཾ་ཏྲེར་མཇུག་མ་མཁྲིས་འབབ་ས་ཡི་ཁམས། །ཨཱུ་སྐྱེས་པུཀྐ་སཱིས་སྦྱོང་རྫུ་འཕྲུལ་གཉིས།། བྱང་ཤར་འོད་བྱེད་ཞིང་ལ་བདག་ཕྱག་འཚལ། །ཏྲི་ཤ་ཀུ་ནེར་མ་མོ་གློ་བ་འབབ།། ཀོ་སར་མཚན་མོ་རྒྱུ་འབབ་ཆུ་ཡི་ཁམས། །རྀ་སྐྱེས་ཤ་བ་རིས་སྦྱོང་རྫུའཕྲུལ་གཉིས ༑ ༑ ཤར་ལྷོ་ཉེ་ཞིང་འོད་འཕྲོར་ཕྱག་འཚལ་ལོ། །ཀ་ལིཾ་གར་ནི་བསིལ་བྱིན་ཆུ་རྒྱུས་འབབ། །ལམྦཱར་ཚ་བ་ལྟོ་བ་འབབ་མ་མེ། །རཱྀ་སྐྱེས་ཙཎྜཱ་ལཱིས་སྦྱོང་དབང་པོ་གཉིས། །ལྷོ་ནུབ་ཚནྡོ་སྦྱང་དཀར་བདག་ཕྱག་འཚལ། །ཀཱཉྩིར་གཞོལ་མ་སྙིང་འབབ་ཁ་བའི་རིར།

།རངས་མ་རུས་པའི་ཁམས་འབབ་རླུང་གི་ཁམས། །ལྀ་སྐྱེས་གཡུང་མོས་སྦྱོང་ཞིང་དབང་པོ་གཉིས། །ནུབ་བྱང་མངོན་གྱུར་ཉེ་བའི་ཚནྡོར་བསྟོད ༑ ༑ པྲེ་ཏར་ཤིན་ཏུ་གཟུགས་ཅན་བད་ཀན་འབབ། ཁྱིམ་གྱི་ལྷར་ནི་སྤྱི་མ་རྣག་འབབ་གཟུགས། །ལཱྀ་སྐྱེས་གཽ་རཱིས་སྦྱོང་མཛད་དབང་པོ་སྟོབས། །ཤར་ཕྱོགས་འདུ་བ་རིང་དུ་སོང་བར་བསྟོད། །སཽ་རཱཥྟར་ནི་རྒྱུ་སྦྱིན་ཁྲག་འབབ་ཅིང༌། ། གསེར་གླིང་སྦྱོར་བྲལ་རྡུལ་འབབ་སྒྲ་ཡི་ཁམས། །ཨེ་སྐྱེས་ཙཽ་རཱིས་སྦྱོང་མཛད་སྟོབས་གཉིས་ལྷོར། །མི་གཡོ་ཉེ་བའི་འདུ་བར་བདག་ཕྱག་འཚལ། །ན་ག་རར་ནི་སྡུག་གུ་ཚིལ་བུ་འབབ། །སིནྡྷཱུར་གྲུབ་མ་མཆི་འབབ་སྣ་ཡི་ཡུལ། །ཨཻ་སྐྱེས་བེར་ཏཱ་ལཱིས་སྦྱོང་སྟོབས་གཉིས་ནུབ། །དུར་ཁྲཽད་ལེགས་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ། ། མ་རོར་འཚེད་མས་མཆིལ་མ་འབབ་པ་འཛིན། །ཀུ་ལུར་ཡིད་བཟང་སྣབས་འབབ་ལྕེ་ཡི་ཡུལ། །ཨོ་སྐྱེས་གྷསྨ་རཱིས་སྦྱོང་བྱང་ཆུབ་གཉིས། །ཉེ་བའི་དུར་ཁྲོད་ཆོས་ཀྱི་སྤྲིན་ལ་བདུད། །སུམ་སྐོར་འདོད་མ་རེག་བྱ་ས་སྤྱོད་སྦྱོང༌། །ཨཽ་སྐྱེས་བྱང་ཆུབ་ལམ་གཉིས་ལ་བཏུད་ནས། ཁྱིམ་མ་གཏུམ་མོ་ཆོས་དབྱིངས་མཁའ་སྤྱོད་སྦྱོང་ ༑ ༑ ཨྃ་སྐྱེས་བྱང་ཆུབ་ལམ་གཉིས་ལ་ཕྱག་འཚལ། །འདི་བཞི་སྙིང་གའི་འདབ་བརྒྱད་ལྟེ་བ་ཡི། །མཚམས་ན་རླུང་དང་བདུད་རྩི་ལྔ་འདྲེས་འབབ། །འདི་རྣམས་དབུ་མར་ཐིམས་ལས་འཐུང་གཅོད་དེ། དཔེ་མེད་ཡེ་ཤེས་བཅུ་གཅིག་པར་ཕྱག་འཚལ། །ཀུན་ཀྱང་ཆོས་དབྱིངས་ངོ་བོས་ནག་པོར་བཞུགས། །མི་གནས་མྱ་ངན་འདས་ཚུལ་ཕྱེད་ཀྲུང་སྟེ། །སྐྱོན་དྲུག་གྲི་གུག་གིས་བཅད་བདག་མེད་མགོ། གཟུང་འཛིན་སྤངས་དང་རྒྱལ་བ་ལྔ་ཡིས་བརྒྱན། །གདུག་མནན་བདུད་བཞི་འཇོམས་ཤིང་ཡོན་ཏན་རྒྱས། །ཡེ་ཤེས་མེ་ཡི་དབུས་ན་བདེ་བར་བཞུགས། ། དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་བཅོ་ལྔ་ཡི། །ཞབས་ལ་ཕྱག་འཚལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །དེ་ལྟར་ལྷ་དང་ས་ཡི་རིམ་པ་བཞིན། །གུས་པས་བསྟོད་ནས་སླར་ཡང་བདག་གི་ཡིད། །སྤྲོ་བས་རབ་དྲངས་འཕོ་བའི་རིམ་པ་བཞིན།

།བསྟོད་པ་འདི་ཡང་རྩོམ་པར་འདོད་པར་གྱུར། །སྐྱེས་དང་བུད་མེད་དབྱེ་བ་ཡིས། ། གཡས་གཡོན་ཡར་ངོ་མར་ངོ་ཡི། །ཚེས་གཅིག་ལ་སོགས་འཕོ་བའི་གནས། ། དབང་མཛད་མཁའ་འགྲོར་བསྟོད་པར་བགྱི། །ཚེས་གཅིག་ལུག་གི་འཕོ་བ་ལ། ། མི་ཕྱེད་གཏུམ་མོ་མཐེ་བོང་གཉིས། །དགའ་བའི་དགའ་བ་ཡི་གེ་ཨ། །མཁའ་སྤྱོད་མ་ལ་ཕྱག་འཚལ་ལོ། ཁྱུ་མཆོག་འཕོ་བའི་ཚེས་གཉིས་ལ། །ཕྲ་གཟུགས་ཁྱིམ་མ་བྱིན་པ་གཉིས། །དགའ་བའི་མཆོག་དགའ་ཡི་གེ་ཨཱ། །ས་སྤྱོད་མ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ ཚེས་གསུམ་འཁྲིག་པའི་ཉི་མ་སྟེ། །བརྩེ་བ་མ་དང་འདོད་མ་སྟེ། །བརླ་གཉིས་དགའ་བའི་དགའ་བྲལ་ཨི། །གྷསྨ་རཱི་ལ་ཕྱག་འཚལ་ལོ། །བཞི་པ་ཀརྐ་ཊ་ཡི་ཚེས། །གཡོན་པ་མ་དང་སུམ་སྐོར་མ། །གསང་གནས་དགའ་བའི་ལྷན་སྐྱེས་ཨཱི ༑ ༑ བེ་ཏཱ་ལཱི་ལ་གུས་པས་འདུད། །ལྔ་པ་སེང་གེའི་འཕོ་བ་སྟེ། །ཐུང་ངུ་ཡིད་བཟང་ལྟེ་བར་བཞུགས། །ཨུ་སྟེ་མཆོག་དགའི་དགའ་བ་ཉིད། །ཙཽ་རཱི་ལ་ཡང་བདག་ཕྱག་འཚལ། །བུ་མོའི་འཕོ་བ་ཚེས་དྲུག་ལ། །རུས་སྦལ་སྐྱེས་དང་འཚེད་མ་ནི ༑ ༑ སྙིང་གར་ཨཱུ་སྟེ་མཆོག་དགའི་མཆོག །གཽ་རཱི་ལ་ནི་གུས་པར་འདུད། །ཚེས་བདུན་སྲང་གི་འཕོ་བ་སྟེ། །སྒོམ་མ་གྲུབ་མ་ནུ་མ་གཉིས། །མཆོག་དགའི་དགའ་བྲལ་ཡི་གེ་རྀ། །གཡུང་མོ་ལ་ཡང་བདག་ཕྱག་འཚལ། །སྡིག་པའི་འཕོ་བ་ཚེས་བརྒྱད་ལ། །དབང་མ་སྡུག་གུ་ལྐོག་མར་གནས། །མཆོག་དགའི་ལྷན་སྐྱེས་ཡི་གེ་རཱྀ ༑ ༑ ཙཎྜཱ་ལཱི་ལ་བདག་ཕྱག་འཚལ། །གཞུ་ཡི་འཕོ་བ་ཚེས་དགུ་སྟེ། །སྐྱོན་མ་སྦྱོར་བྲལ་ལག་མཐིལ་གཉིས། །དགའ་བྲལ་དགའ་བའི་ཡི་གེ་ལྀ། །ཤ་ཝ་རཱི་ལ་བདག་ཕྱག་འཚལ། །ཚེས་བཅུ་ཆུ་སྲིན་འཕོ་བ་ལ། །མཇུག་མ་རྒྱུ་སྦྱིན་ཆུ་གཉིས་ལ ༑ ༑ དགའ་བྲལ་མཆོག་དགའ་ལཱྀ་ཡི་དབྱིབས། །པུཀྐ་སཱི་ལ་བདག་ཕྱག་འཚལ།། བུམ་པའི་འཕོ་བ་བཅུ་གཅིག་ལ། །མ་མོ་སྤྱི་མ་མཁུར་ཚོས་གཉིས། །དགའ་བྲལ་དགའ་བྲལ་ཡི་གེ་ཨེ། །རྡོ་རྗེ་མཁའ་འགྲོ་མ་དཔལ་འདུད། །བཅུ་གཉིས་ཉ་ཡི་འཕོ་བ་སྟེ། །མཚན་མོ་ཤིན་ཏུ་གཟུགས་ཅན་ཨཻ། །མིག་གཉིས་དགའ་བྲལ་ལྷན་སྐྱེས་ཏེ།

།ཆུ་ཡི་རྣལ་འབྱོར་མ་དཔལ་འདུད། །ཟླ་བ་གཟས་ཟིན་བཅུ་གསུམ་པ།། བསིལ་སྦྱྀན་རངས་མ་རྣ་བ་གཉིས། །ལྷན་སྐྱེས་དགའ་བའི་ཡི་གེ་ཨོཾ། །ནང་གི་དཀར་མོར་བདག་ཕྱག་འཚལ། །ཉི་མ་གཟའ་ཟིན་བཅུ་བཞི་པ། །ཚ་བ་མོ་དང་གཞོལ་མ་ཨཽ། །ལྷན་སྐྱེས་མཆོག་དགའ་ཀླད་པ་གཉིས། །རྡོ་རྗེ་མ་དཔལ་བདག་ཕྱག་འཚལ། །ཐིག་ལེ་འགོག་པ་བཅོ་ལྔ་ཡི། །ཉིན་པར་རོ་མ་རྐྱང་མ་སྟེ། །སྤྱི་གཙུག་རྣ་བ་གཡས་གཡོན་ལ། །ལྷན་སྐྱེས་དགའ་བྲལ་ཡི་གེ་ཨཾ། །མཚན་མོ་ནམ་མཁའ་འགོག་པ་སྟེ། །ལྷན་སྐྱེས་ལྷན་སྐྱེས་སྤྱི་གཙུག་ནའོ། །དཀར་པོའི་མཚན་མོ་ཀུན་འདར་ཨཿ །རྩ་གསུམ་བདག་མེད་མ་དཔལ་འདུད། །སྤྱི་གཙུག་ཨཿསྟེ་ཀུན་འདར་ཆ། །ཚེག་དྲག་ཅན་གཉིས་ཧཱུྃ་གི་དངོས། །ནག་པོའི་མཚན་མོ་བདུད་འདྲལ་ཁྱབ ༑ ༑ ཧེ་རུ་ཀ་དཔལ་བདག་ཕྱག་འཚལ། །འཕོ་བ་གཉིས་དང་རྩ་བཞི་དང༌། ། ཚེས་དང་ལྷན་སྐྱེས་ཡི་གེ་གཅིག །གནས་གཅིག་ན་ནི་གཉིས་མེད་བཞུགས།། ཤེས་རབ་ཐབས་ལ་བདག་ཕྱག་འཚལ། །གཡས་གཡོན་གཟུང་འཛིན་རྩ་སྟེ་ཀུན་འདར་མས། །སྔོན་དུ་ཨཿབླངས་ཅུང་ཟད་རགས་པས་ན། །སུམ་ཅུ་གཅིག་ལྷག་ཐབས་རྣམས་ཤེས་རབ་ཀྱིས། །སྦྱངས་པས་སྦྱོང་བྱེད་བཅུ་དྲུག་པ་སྤངས་སོ།། གལ་ཏེ་སྦྱང་གཞི་ལྷག་མ་གནས་ཤེ་ན། །ལྷན་སྐྱེས་ལྷན་སྐྱེས་ཨཿསྟེ་བདུད་འདྲལ་མ ༑ ༑ སྟོང་ལ་སྟོང་བཞག་སྦྱོང་ཞེས་དོན་མེད་དེ། །ཤེས་རབ་ཐབས་དག་ཧེ་རུ་ཀ་ཡི་དངོས། །དེས་ན་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་ཀུན། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པ་ལ། ཁོ་བོའི་སེམས་ནི་མཆོག་ཏུ་དད་པ་ཡིས། །རྡོ་རྗེ་ཐེག་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །རྒྱས་པར་རབ་ཏུ་བསྟོད་པ་ནི། །ལན་གཉིས་བརྗོད་པས་སེམས་སྤྲོ་ནས། །སླར་ཡང་བསྡུས་ཏེ་བསྟོད་པ་ནི། །འདི་ཡང་བརྗོད་པར་འདོད་པར་འགྱུར ༑ ༑ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་སྦྱོང་བ་སྨིན་བྱེད་དང་བཅས་བསྐྱེད་པའི་ཕྱོགས་ལ་ལྷ་མོ་བཅོ་ལྔའི་དངོས། །གཙོ་བོ་སུམ་ཅུ་གཉིས་དང་སྦས་པ་ལྔ་ནི་བྱང་ཆུབ་ཕྱོགས་ཡིན་ཕྲ་མོ་རྣམས་དང་རྩ་ཡིག་བཅས།

།རྩ་བའི་ཁམས་ལྔ་འཕེལ་བས་དཔག་མེད་རླུང་དང་བཅས་པ་ཟབ་མོ་གསུམ་སྟེ་ཀུན་ཀྱང་བཅོ་ལྔའི་དངོས། །འཕོ་བ་ཨཱ་ལི་དགའ་བ་སྟོང་ཉིད་ས་མཆོག་རྣམས་ཀྱང་ལྷ་མོ་ཉིད་དེ་གཉིས་མེད་ལ་ཕྱག་འཚལ། །བསྟོད་པས་མགྲིན་པ་བརྒྱན་པ་ནི། །འདོད་པས་ཡུན་རིང་རབ་གདུངས་པ། །རིན་ཆེན་ཕྲེང་བ་དྲི་མ་མེད། །བརྒྱུས་པ་འདིས་ཡིད་ཕྲོགས་ཤིག་གོ། ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་ལ། །མཆོག་ཏུ་དད་པས་བསྟོད་པ་ལས། །བྱུང་བ་གྲགས་པའི་དགེ་བ་ཡིས། །འགྲོ་ཀུན་ཐར་པའི་རྒྱལ་མཚན་ཤོག །ལྷ་མོ་བཅོ་ལྔ་བསྟོད་པའི་གཞུང༌། །དྲི་མ་མེད་པ་ཞེས་བྱ་བ། །དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས། །དཔལ་ལྡན་ས་སྐྱར་འབད་དེ་བྲིས། །དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་བཅས་པའི་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ་རྒྱུད་གསུམ་ལ་འཇུག་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་ཤཱཀྱའི་དགེ་བསྙེན་ཐེག་པ་མཆོག་གི་རྣལ་འབྱོར་པ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཉེ་བར་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ། ། ¡Ã ཉེས་པ་རྣམས་བླ་མའི་ཚོགས་ལ་བཟོད་པར་གསོལ་ཞིང༌། དེ་ལས་བྱུང་བའི་དགེ་བ་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཏེ་རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་པར་གྱུར་ཅིག དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་ལམ་གྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག འདི་ལ་ཚེག་པར་དགུ་པ་ཉེར་བདུན། བདུན་པ་ཉེར་གཉིས། ཉེར་གཅིག་པ་གཅིག་བསྡོམས་པས་ལྔ་བཅུའོ ( ¡¶ ལུ ¡· - ཉེས་པ་་་་་་་ལྔ་བཅུའོ ) །། །། ༄༅། །བདག་མེད་བསྟོད་པའི་བསྡུས་དོན་བཞུགས། ། ༄༅། །འདི་ལ་དོན་གསུམ་སྟེ། ཀླད་ཀྱི་དོན་དང༌། གཞུང་དང༌། མཇུག་གོ ༑ དང་པོ་ལ་གཉིས་ཏེ། མཆོད་པར་བརྗོད་པ་དང༌། བཤད་པར་དམ་བཅའ་བའོ ༑ ༑ བར་པ་ལ་གཉིས་ཏེ། རྒྱས་པར་བསྟོད་པ་དང༌། བསྡུས་ཏེ་བསྟོད་པའོ། ། དང་པོ་ལ་གཉིས་ཏེ། ས་དང་ལྷའི་རིམ་པ་བཞིན་བསྟོད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་བའི་སྒོ་ནས་བསྟོད་པའོ། །སྤྱི་དོན་བཞི་པ་བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་བའི་སྒོ་ནས་བསྟོད་པ་ལ་བཞི་སྟེ།

རྩོམ་པའི་རྒྱུ་དང༌། བཤད་པར་དམ་བཅའ་བ་དང་

༑ དོན་དངོས་དང༌། དག་བྱེད་ལྷ་མོ་བཅུ་དྲུག་པ་མ་བཤད་པའི་འཐད་པའོ།། འཐད་པ་དེ་ལ་གཉིས་ཏེ། དངོས་དང༌། རྩོད་པ་སྤང་བའོ། །བསྡུས་ཏེ་བསྟོད་པ་ལ་གཉིས་ཏེ། རྩོམ་པའི་རྒྱུ་དང༌། དོན་དངོས་སོ། །མཇུག་ལ་གཉིས་ཏེ། །བསྟན་བཅོས་མཐར་ཕྱིན་པས་རྩོམ་པ་པོའི་ཐུགས་ཚིམ་པ་དང༌། བརྩམས་པའི་དགེ་བ་གཞན་དོན་དུ་བསྔོ་བའོ།། །། རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 588PAGE 587