༄༅། །སྒྲ་སྒྲུབ་དུམ་བུ་དགུ་པ་བཞུགས། །

༄༅། ། ( ¡¶ ལུ ¡· + ཨོཾ་སྭསྟི་སིདྡྷཾ། ) ནི་དཱ་ན། ཞེས་པའི་སྒྲ་ལས་དྲངས་ནས། ནི་ཤྩི་ ( ¡¶ ལུ ¡· ཥྩ ) ཏ་ནི་ངེས་པ་དང༌། ཨུ་ད་ཡ་ནི་འབྱུང་བ་སྟེ། དེ་ལྟར་ན་དོན་གྱི་གླེང་གཞི་འབྱུང་བར་ངེས་པ་ལ་ཡང་འཇུག ཡང་ ( ¡¶ ལུ ¡· ཨ ) ནི་ཤྩི་ ( ¡¶ ལུ ¡· ཥྩ ) ཏ་ནི་ངེས་པ་དང༌། དཱ་ན་ནི་སྟེར་བ་སྟེ། དེ་ལྟར་ན་ཚིག་གི་གླིང་གཞི་ངེས་པ་སྟེར་བ་ལ་ཡང་འཇུག་གོ། ཨཱ་དི་ནི་གདོད་མའམ་དང་པོ། ཨ་ནུཏྤནྣ་སྐྱེ་བ་མེད་པའམ་མ་སྐྱེས་པ་དེ་དག་སྒྲ་པའི་ལུགས་ ( ¡¶ ལུ ¡· + ཚིག་གིས་ ) ཀྱིས་སྦྱར་ན། ཨཱ་དི་ལས་ཨི་བཏོན་ལ། ད་སྲོག་མེད་དུ་བྱ། ཨི་ལས་ཨ་དང་ཡ་གཉིས་སུ་བྱ་སྟེ། དེའང་ཀ་ལཱ་པ་ལས། ཨི་ལས་ཨ་དང་ཡའོ། །ཞེས་འབྱུང་བའི་ཕྱིར་རོ། །དེའི་རྗེས་ལ་ཨ་ཡང་དབྱིའོ།། ཞེས་འབྱུང་བའི་མདོ་ལུགས་ཀྱི། ཨ་ཡང་དབྱིའོ། །དེ་ནས་སྲོག་མེད་པའི་ཕྱིར་དང་ ༑ ཡང་འགྲཻའོ། །དེ་ནས་ཨ་ནུཏྤནྣ་ཨའི་ཨཱ་དྱ་ལ་སྲོག་ཏུ་ཐིམ་པས་ཨ་དྱ་ནུཏྤནྣ་ཞེས་བྱ་བར་སྦྱར་རོ།། །།ལུས་ལ་དེ་ཧ་ཞེས་ཟེར་བ་དེ། དེ་ཧ་སཾ་བྷ་བ་ཏཱི་ཏྱ་སྨཱ་དེ་ཝ། ཞེས་པས་དང་པོའི་དེ་དང༌། ཐ་མའི་ཝ་སྦྱར་ནས་བར་གྱི་ཚིག་རྣམས་ཕྱྀས་པས་དེ་ཝར་འགྱུར་ཏེ། སྒྲ་པའི་ལུགས་ཀྱིས་བར་གྱི་ཚིག་མི་མངོན་པའི་བསྡུ་བ་བྱ་བ་ཡིན། བོད་ཀྱི་དཔེ་ལ་སྦྱར་ན་གངས་ལས་བྱུང་བའི་ཆུ་ལ་གངས་ཆུ་ཞེས་ཟེར་བ་ལྟ་བུའོ། །ཡོ་ཥི་ཏ་ནི་མང་པོའི་སྒྲ་ལས་དྲངས་ན་ཡོ་ནི་ནི་སྐྱེ་གནས། ཥི་ཏའི་སྒྲ་ལས་དོན་གྱི་འབྱུང་བའམ་བསྐྱེད་པར་འགྲོ་བས་སྐྱེ་འགྲོ་བསྐྱེད་པའི་གནས། བྷ་གི་ནཱི་སྲིང་མོ། བྷ་གའི་སྒྲས་ནི། བཅོམ་པ་དང༌། སྐལ་བ་དང༌། ལེགས་པ་ལ་སོགས་པ་ལ་འཇུག་པས་འདིར་སྐལ་བ་ལ་སྦྱར། ཨི་ནི་སྒྲས་ལྡན་པའམ་སྟོན་པ་ལ་འཇུག དུ་ཧི་ཏཱ་ནི་བུ་མོ། དུ་ཏུ་ཧ་ནཱ་འོ་མ་འཇོ་བ་ཡིན། ཉེད་པ་མརྡ་ན་ཟེར། མ་མརྡ་ནའི་སྒྲ་ལས་དྲངས་ནས། མཎྜལ་ལམ་མརྡ་ན་ཞེས་བརྗོད་ན་དཀྱིལ་འཁོར། སོར་མོ་ཉེད་པ་ལ་མརྡ་ན་ཟེར་བའི་སྒྲ་ལས་དྲངས་ནས། མུ་ཏྲཱ་ཕྱག་རྒྱ་ཡིན་པས།

སོར་མོ་ཉེད་པའང་དེ་བཞིན་ཏེ་ཕྱག་རྒྱ་ཡིན་ནོ།། །།ལེའུ་དང་པོ་འདིར་ཡང་སྡོམ་པ་རབ་དབྱེ་བཤད། ཕྱི་མའི་གསུམ་པ་དང༌། བཞི་པར་བཤད་པའི་ཟློས་པའི་སྐྱོན་མེད་དམ་སྙམ་ན། འདིར་རྒྱུ་ལ་སྦྱར་ཏེ་བཤད ༑ ཕྱི་མའི་གསུམ་པར་དཀྱིལ་འཁོར་འཁོར་ལོ་ལ་སྦྱར་ཏེ་བཤད། ཕྱི་མའི་བཞི་པར་རང་བྱིན་གྱིས་བརླབས་པ་ལ་སྦྱར་ཏེ་བཤད་པའི་ཟློས་པའི་སྐྱོན་མེད་དོ ༑༑ དུར་ཁྲོད་ཀྱི་སོལ་བ་ཞེས་པ་ལ་སོགས་པས་ནི། རྒྱུད་འདིར་ཡེ་ཤེས་ཀྱི་རིམ་པས་བྲི་བར་བསྟན་པ་ཡིན་ནོ། །དྲང་སྲོང་མ་ར་ག་ཞེས་པ་ནི་བདུད་རྒྱལ་ཏེ་དེའི་བུ་ཡིན་པས་ན་བདུད་ལས་རྒྱལ་བའི་བུའཽ། །ཕྱིའི་དཀྱིལ་འཁོར་བསྒོམ་པ་སྔོན་དུ་སོང་ནས་ནང་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམས་པའི་རྗེས་ལ་འཁོར་ལོ་གཉིས་ལ་བརྟེན་པའི་ཙཎྜཱ་ལཱི་བསྒོམ་པ་ནི་ཤིང་གཅིག་ཅེས་བྱ་བ་ལ་སོགས་པའོ། །དུམ་བུ་དགུ་པོ་འདི་ནི་ས་སྐྱ་པཎྜི་ཏ་ཨཱ་ནནྟ་དྷཱ་ཛ་ཤྲཱི་བྷ་དྲས་མཛད་པའོ།། །། ༄༅། །རྡོ་རྗེ་ཐེག་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་བཤད་པ་བཞུགས། ། ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་མཱུ་ལཱ་པཏྟི། བོད་སྐད་དུ། རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ དེ་ལ་རྩ་བ་ཞེས་བྱ་ནི། ཤིང་སྡོང་པོའི་རྩ་བ་དང་འདྲ་སྟེ། རྩ་བ་བཅད་ན་ལོ་འདབ་མི་སྐྱེ་བ་ལྟར་རྩ་ལྟུང་སྤྱད་ན་སངས་རྒྱས་མི་འབྱུང་བའོ། །ཀུན་ནས་དང་བ་ཞེས་པ་བླ་མའི་སྐུ་ལས་དམན་པ་ཞབས་ཡིན། དེའི་འོག་ན་གདན་པདྨ་ཡོད་པ་དེ་ལ་ཕྱག་འཚལ་ན་གཞན་ལྟ་ཅི་སྨོས་ཞེས་པའོ། །རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི། གྲངས་མཚོན་ ¡Ã པ་སྟེ། ( ¡¶ ལུ ¡· པའོ། ། ) རྨོངས་པ་ཁ་ཅིག་དམ་ཚིག་ས་མ་ཡ་འབུམ་སྡེ་ཡོད་ཟེར་བ་སྤང་བའི་ཕྱིར་རོ། །རྒྱུད་ལས་གསུངས་པ་བཤད་པར་བྱ། །ཞེས་པ་ཅི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ནི་ ) རང་བཟོ་མ་ཡིན་ཏེ་གང་ནས་བཤད་སྙམ་ན། རྡོ་རྗེ་གུར། གསང་བ་འདུས་པ། རྒྱུད་རྒྱས་པ་གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་དུ་མ་ནས་བཤད་དེ། དེ་ལྟར་གསུངས་པ་དེ་བྱེ་བྲག་ཏུ་སློབ་དཔོན་བིརྺ་པས་ཕྱུང་བ་ཡིན་ནོ།

ཁ་ཅིག་ཀླུ་སྒྲུབ་ཀྱིས་ཕྱུང་ཡང་ཟེར་རོ། །གང་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ཡི། །ཚེ་འདི་དང་ཕྱི་མའི་དངོས་གྲུབ་ཐམས་ཅད་སློབ་དཔོན་གྱི་རྗེས་སུ་འབྲང་བ་ཡིན་ནོ་ཞེས་གསུངས། དེ་བས་དེ་ལ་བརྙས་པ་ནི། །རྩ་བའི་ལྟུང་བ་དང་པོར་བཤད། །རྒྱུ་གང་གིས་སློབ་དཔོན་ལ་བརྙས་པར་འགྱུར་ཞེ་ན། བརྙས་པ་ནི་ཅུང་ཟད་ཁྲོས་པས་བརྙས་པར་མི་འགྱུར་ལ། སློབ་དཔོན་འདི་ངན་ནོ། །ཚུལ་ཁྲིམས་འཆལ་ལོ། །ཆོས་ལྟར་མི་བྱེད་ ¡Ã ཅེས་ ( ¡¶ ལུ ¡· པ་ཞེས་ ) པ་ལ་སོགས་པས་བརྙས་ན་རྩ་ལྟུང་དུ་འགྱུར་རོ། །ཅུང་ཟད་བརྙས་ན་བཤགས་པར་བྱའོ། །བདེ་གཤེགས་བཀའ་ལས་འདས་པ་ནི། །ལྟུང་བ་གཉིས་པ་ཡིན་པར་གསུངས། །ཉན་ཐོས་དང་ཐུན་མོང་བ་བཞི་དང༌། བྱང་སེམས་དང་ཐུན་མོང་བའི་ཕམ་པ་ལྟ་བུའི་ཆོས་བཞི་པོ་འདི་སངས་རྒྱས་ཀྱིས་གསུངས་ཀྱང་ཅི་སྟོ་ཟེར་ཏེ། སངས་རྒྱས་ཀྱི་བཀའ་ཁྱད་དུ་གསོད་པ་སྟེ་ཆོས་བརྒྱད་པོ་འདི་སྤྱད་ན་རྩ་ལྟུང་ཡིན་ནོ། །དེ་དག་ཀྱང་སྡོམ་པ་ཉི་ཤུ་པ་ནས་འབྱུང་བ་བཞིན་ནོ། ། རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་པ་ནི། །ཉེས་པར་བརྗོད་པ་གསུམ་པ་ཡིན། །ཞེས་པ་རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་པ་ཐམས་ཅད་ལ་རྡོ་རྗེ་སྤུན་ཞེས་ཟེར་ལ། དེ་ལ་ཁྲོས་ན་རྩ་ལྟུང་དུ་འགྱུར་རོ། །དེ་ཡང་བླ་མ་གཅིག་གིས་བསྡུས་པ་ནི་ལྕིའོ། །དཀྱིལ་འཁོར་གཅིག་ཏུ་ཞུགས་ན་ཤིན་ཏུ་ལྕི་སྟེ་རྩ་ལྟུང་ལས་མ་འདས་སོ། །ཡང་ཁྲོས་པ་ཞེས་བྱ་བ་འཐབ་པ་ལྟ་བུ་མ་ཡིན་ཏེ། དགྲར་འཛིན་པའི་བསམ་པ་བསྐྱེད་ན་རྩ་ལྟུང་ཡོང་ལ། ཁས་འཐབ་པ་ནི་བཤགས་བྱ་ཡིན་ནོ། །སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤང༌། །བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས། །ཞེས་པ་སེམས་ཅན་ ¡Ã ཐམས་ཅད་ ( ¡¶ ལུ ¡· - ཐམས་ཅད་ ) བདེ་གྱུར་ཅིག་སྙམ་པ་ལས་ལོག་ནས། རྟག་ཏུ་སྡུག་བསྔལ་བར་གྱུར་ཅིག་སྙམ་པས་བྱམས་པ་བཏང་བ་སྟེ་རྩ་ལྟུང་ངོ༌། །དེ་ཡང་སེམས་ཅན་གཅིག་ལ་བྱམས་པ་སྤངས་ཀྱང་རྩ་ལྟུང་ཡིན་གྱི། ཐམས་ཅད་ལ་སྤང་བ་མི་སྲིད་དེ། སྙིང་རྗེ་ཡེ་མེད་གནོད་སྦྱིན་དང༌། སྲིན་པོ་ལ་ཡང་རང་གི་བུ་དང་ཆུང་མ་ལ་བྱམས་པ་ཡོད་པའི་ཕྱིར་རོ།

།ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །དེ་སྤང་བ་ནི་ལྔ་པ་ཡིན། །ཞེས་པ་འདི་ནི་ཐེག་ཆེན་གྱི་ཆོས་ཀྱི་རྩ་བ་སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བྱང་སེམས་སྤངས་ནས། ང་ལྟ་བུས་སེམས་ཅན་གྱི་དོན་ག་ལ་ཡོང་སྙམ་ནས་ཞུམ་པས་འཁོར་བའི་དུཿཁ་ལས་སྐྱོ་ནས་བྱང་སེམས་སྤངས་ན་རྩ་ལྟུང་ངོ༌། །རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ། །ཆོས་ལ་སྨོད་པ་དྲུག་པ་ཡིན། །ཞེས་པ་རང་གི་ཐེག་ཆེན ༑ གཞན་གྱི་ཉན་ཐོས་ཀྱི་ཐེག་པ་གཉིས་ལ་འདི་ལམ་གཏན་མ་ཡིན་ནོ་སྙམ་ནས་སྨད་པ་རྩ་ལྟུང་ངོ༌། །ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །གསང་བ་སྒྲོགས་པ་བདུན་པ་ཡིན། །ཞེས་པ་དབང་བསྐུར་མ་ཐོབ་པའི་དྲུང་དུ་གསང་བའི་རྫས་རྡོ་རྗེ། དྲིལ་བུ། ཐོད་པ་ལ་སོགས་པ་དང༌། གསང་བའི་སྤྱོད་པ་ཚོགས་འཁོར་ལ་སོགས་པ་དང༌། གསང་བའི་ཆོས་གསང་སྔགས་ཀྱི་ཟབ་དོན་བཤད་ན་རྩ་ལྟུང་ངོ༌། །ཕུང་པོ་སངས་རྒྱས་ལྔ་བདག་ཉིད། །དེ་ལ་སྨོད་པ་བརྒྱད་པ་ཡིན། །ཞེས་པ་ཕུང་པོ་ལྔ་སངས་རྒྱས་ལྔ་སྟེ། གཟུགས་རྣམ་སྣང༌། ཚོར་བ་རིན་འབྱུང༌། འདུ་ཤེས་འོད་དཔག་མེད། འདུ་བྱེད་དོན་ཡོད་གྲུབ་པ། རྣམ་ཤེས་མི་བསྐྱོད་པ་ཡིན་པ་ལ། དེ་ལྟར་མི་ཤེས་པར་ངའི་ལུས་འདི་དམན་པའོ་སྙམ་ན་རྩ་ལྟུང་ངོ༌། །རང་བཞིན་དག་པའི་ཆོས་ཉིད་ལ། །སོམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །ཞེས་པ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་བ་ཡིན་པ་ལ། དེ་ལྟར་མི་ཤེས་པར་སྤྲོས་བྲལ་ཡིན་ནམ་མ་ཡིན་སྙམ་པའི་ཐེ་ཚོམ་ཟ་ན་རྩ་ལྟུང་ངོ༌། །གདུག་ལ་རྟག་ཏུ་བྱམས་ལྡན་པ། ། བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད། །ཅེས་པ་བླ་མ་དང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བརྙས་ཤིང་གནོད་པ། སེམས་ཅན་དུ་མ་ལ་འཚེ་བ་སྟེ། དེ་ལ་བྱམས་པ་བྱས་ན་རྩ་ལྟུང་ངོ༌། །དེ་ལྟ་ན་ཡང་གོང་དུ་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤང༌། ཞེས་པ་དང་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། འདིའི་བྱམས་པ་སྤང་བ་ནི། གནས་སྐབས་སུ་སྤང་བ་ལྟར་སྣང་ཡང༌། གཏིང་བྱམས་པ་མྀ་སྤང་བ་སྟེ། དཔེར་ན་བུ་ལོག་པའི་ལམ་ན་འགྲོ་བ་ལ་མས་ཁྲོ་བ་བཞིན་ནོ།

།ཡང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོར་གྱུར་ན། བྱམས་པ་སྤངས་ཀྱང་ཉེས་པ་མེད་དེ། སེམས་ཅན་ཀྱི་དོན་ཡིན་པའི་ཕྱིར་རོ ༑ ༑ མིང་སོགས་བྲལ་བའི་ཆོས་རྣམས་ལ། །དེ་རྟོག་པ་ནི་བཅུ་གཅིག་པ། །ཞེས་པ་མིང་དང་བྲལ་བའི་ཆོས་ལ་མིང་དང་བྲལ་བའི་ཆོས་སུ་རྟོག་པ་སྟེ། མདོར་ན་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་སྤྲོས་པ་དང་བྲལ་བ་ལ་སྟོང་པ་ཉིད་དུ་བཟུང་ན་རྩ་ལྟུང་ངོ༌། །སེམས་ཅན་དད་དང་ལྡན་པ་ལ། །སེམས་སུན་འབྱིན་པ་བཅུ་གཉིས་པ ༑ ༑ ཞེས་པ་སེམས་ཅན་གང་ཞིག་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དད་པའམ། སྒོས་ཐེག་པ་ཆེན་པོ་ལ་དད་པའམ། ¡Ã བྱེ་བྲག་ཏུ་གསང་སྔགས་ལ་དད་པ་ ( ¡¶ ལུ ¡· - བྱེ་བྲག་་་་་་་དད་པ་ ¡· དེ་ལ་བདག་གིས་ལུས་ངག་གི་སྒོ་ནས་མི་དད་པར་རིགས་པའི་སྤྱོད་པ་བསྟན་པས། དེ་ལ་མ་དད་པར་གྱུར་ན་རྩ་ལྟུང་ངོ༌། །བདག་གིས་མི་དད་པར་རིགས་པའི་སྤྱོད་པ་མ་བྱས་ཀྱང༌། ཕ་རོལ་མ་དད་པ་ལ་ནི་བདག་ལ་ཉེས་པ་མེད་དོ ༑ ༑ དམ་ཚིག་རྫས་ནི་ཇི་བཞིན་རྙེད། །མི་བསྟེན་པ་ནི་བཅུ་གསུམ་པ། །ཞེས་པ་ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་སུ། དེའི་དམ་ཚིག་གི་རྫས་མི་བསྟེན་པ་ནི་རྩ་ལྟུང་ངོ༌།། ཤེས་རབ་རང་བཞིན་བུད་མེད་ལ། །སྨོད་པར་བྱེད་པ་བཅུ་བཞི་པ། །ཞེས་པ་ཤེས་རབ་སྟོང་པ་ ( ¡¶ ཞ ¡· - པ་ ) ཉིད་སྟོན་པའི་བརྡ་བུད་མེད་ཡིན་ལ། དེ་ལ་བུད་མེད་ཀྱི་ལྡོག་པ་ནས་སྨོད་པ་སྟེ། བུད་མེད་འདི་ནི་མི་གཙང་བའི་གནས། བསོད་ནམས་མ་ཡིན་པ་ལས་གྲུབ་པ། ཞེས་བྱ་བ་སྤང་བའི་སྒོ་ནས་སྨོད་ན་རྩ་ལྟུང་ངོ༌། །བུད་མེད་ལ་འཐབ་པ་ཙམ་གྱིས་ནི་བཤགས་བྱའོ། །འོན་ཀྱང་བུད་མེད་དེ་རྡོ་རྗེ་སྤུན་ཡིན་ཞིང་དགྲར་འཛིན་བྱུང་ན་རྩ་ལྟུང་གསུམ་པའོ། །རྡོ་རྗེ་སྤུན་དུ་མ་གྱུར་ཡང་བྱམས་པ་སྤངས་ན་བཞི་པར་འགྱུར་རོ། །སྔགས་པས་འདི་དག་སྤངས་ན་ནི། །དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། ཞེས་པ་ཐོག་མར་དབང་ཐོབ། དེ་ནས་རྩ་ལྟུང་འདི་དག་མེད་པར་བྱས་ན། ལམ་མ་བསྒོམས་ཀྱང་སྐྱེ་བ་བཅུ་དྲུག་ན་འགྲུབ་པར་སངས་རྒྱས་ཀྱིས་གསུངས་སོ།

།མ་བསྲུངས་པའི་ཉེས་པ་ནི། གཞན་དུ་དམ་ཚིག་ལས་ཉམས་སོ། །ཉམས་པས་ཅི་སྟོ་སྙམ་ན། ཉམས་པས་བདུད་ཀྱིས་གཟུང་བར་འགྱུར ༑ ༑ དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང༌། །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ ༑ ༑ ཞེས་སོ། །མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསླབ་པ་ནི། དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །ཞེས་པ་བདག་གཙོར་འཛིན་པ་སྤངས་པས་ནི་རྩ་ལྟུང་ཕལ་ཆེར་ཁེགས་སོ། །བདག་ཉིད་མ་འཁྲུལ་ཤེས་བྱ་སྟེ། །ཞེས་པ་དྲན་འཛིན་གཙོ་ཆེ་བའོ།། ཡན་ལག་དུས་རྩ་ལྟུང་དུ་འགྱུར་སྙམ་ན། བདག་དམ་ཚིག་སྡོམ་པ་དང་ལྡན་ཞིང་ཤེས་པ་རང་བཞིན་དུ་གནས་ན་ལྟུང་བར་འགྱུར་གྱི། བདག་སྨྱོ་ཞིང་དམ་ཚིག་མེད་ན་ལྟུང་བ་མེད་དོ། །བྱུང་བ་ཕྱིར་བཅོས་པའི་ཐབས་ནི། མཉམ་པར་བཞག་པས་བླ་མ་ལ། །ཅི་འབྱོར་པ་ཡིས་མཆོད་བྱས་ལ། །ཞེས་པ་དེ་ལྟར་དྲན་པ་མ་ཉམས་ཤིང་དམ་ཚིག་སྡོམ་པ་ཡོད་པ་ཅིག་ལ། གལ་ཏེ་རྩ་བའི་ལྟུང་བ་བྱུང་ན། སླར་ཡང་སྡོམ་པ་བླང་བར་བྱའོ། །དེ་ལ་ཚུལ་ཇི་ལྟར་བླང་བར་བྱ་ཞེ་ན། ཐོག་མར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་བྱ་སོགས་ཀྱི་སྒྲས་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་རྒྱས་པར་བླང་བར་བྱའོ།། འདི་དང་ཕྱི་མར། གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། །སྒྲུབ་བ་པོ་སྔགས་པས་མྱུར་དུ་འབད་དེ་དམ་ཚིག་དང་སྡོམ་པ་བཟུང་བར་བྱ། རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་རྫོགས་སོ།། །།༈ ཡན་ལག་གི་དམ་ཚིག་ཅེས་བྱ་བ་ཅིའི་ཕྱིར་ཡན་ལག་གི་ལྟུང་བ་ཞེས་ཟེར་ན། ཤིང་གི་ཡན་ལག་དང་འདྲ་སྟེ། ཡན་ལག་བཅད་ན་ཤིང་ཉམས་པ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་མི་སྐྱེ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཡན་ལག་གི་ལྟུང་བ་བརྒྱད་པོ་ཡང་བྱུང་ན་ཉམས་པ་ཡིན་མོད་ཀྱི། དམྱལ་བར་མི་སྐྱེ་བས་ཤིང་གི་ ¡Ã ཡན་ལག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཡལ་ག་ ) བཅད་པ་དང་འདྲ་བའོ། །དབང་བསྐུར་མ་ཐོབ་པའི་དོན་དམ་ཚིག་དག་དང་མི་ལྡན་པའི། རིག་མ་ཡིད་ཀྱི་ཡུལ་ལམ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལམ་ ) དུ་བསྟེན་པར་འགྱུར་བའི་ཚུལ་གྱིས་བསྟེན་པ་ལ་དགའ་བ་ཡན་ལག་གི་ལྟུང་བར་འགྱུར་རོ།

།དབང་བསྐུར་མ་ཐོབ་པ་ལ་དངོས་སུ་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་སྟོན་ན་རྩ་ལྟུང་བདུན་པར་འགྱུར་རོ། །ཚོགས་ཀྱི་འཁོར་ལོར་རྩོད་པ་དང༌། །ཞེས་པ་འདི་ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་སུ་འཐབ་མོ་དངོས་བྱེད་ན་ནི་རྩ་ལྟུང་གསུམ་པར་འགྱུར་ལ། ཀུ་རེས་ཁ་ཤགས་འགྱེད་ན་ཡང་ཡན་ལག་གི་ལྟུང་བར་འགྱུར་རོ། །གསང་བའི་ཆོས་ནི་སྟོན་པ་དང༌། །ཞེས་པ་གསང་བའི་ཆོས་ནི་བརྡ་སྐད་དེ། ཚོགས་འཁོར་གྱི་དུས་སུ། ཆང་ལ་མ་ད་ན་ལ་སོགས་པ་བྱ་དགོས་ལ། དེ་མ་ཡིན་པའི་དུས་སུ་དགོས་པ་མེད་པར་དབང་བསྐུར་ཐོབ་པའི་དྲུང་དུ་ཡང་སྨྲ་ན་ཡན་ལག་གི་ལྟུང་བའོ། །དབང་མ་ཐོབ་པ་ལ་སྨྲ་ན་ནི་རྩ་བའི་ལྟུང་བ་བདུན་པར་འགྱུར་རོ། །སེམས་ཅན་དད་དང་ལྡན་པ་ལ། །དམ་ཆོས་གཞན་དུ་སྟོན་པ་དང༌། །ཞེས་པ་སློབ་མ་ལམ་མ་ནོར་བའི་ཆོས་འདོད་པ་ལ་དེ་མ་ཡིན་པ་ལོག་པར་སྟོན་པ་ནི་ཡན་ལག་གི་ལྟུང་བའོ། །དེའི་སེམས་སུན་ཕྱུང་ན་རྩ་ལྟུང་བཅུ་གཉིས་པར་འགྱུར་རོ། །ཉན་ཐོས་དག་དུ་རློམ་བྱེད་པའི། །ནང་དུ་ཞག་བདུན་འདས་པ་དང༌། །ཞེས་པ་ཉན་ཐོས་སུ་ཁས་འཆེ་བའི་ཁྱིམ་དུ་ཞག་བདུན་འདས་པ་སྟེ། མདོར་ན་ལྷ་དང་བླ་མ་ཡིད་ལ་བྱེད་པ་མེད་པར་ཞག་བདུན་སོང་ན་ཡན་ལག་གི་ལྟུང་བའོ། །སྦྱོར་བ་ངེས་པར་མ་བྱས་པར། །སྐལ་མིན་གསང་བ་སྟོན་པ་དང༌། །ཞེས་པ་དབང་གོང་མའི་སྦྱོར་བ་མ་བྱས་པར། དབང་གོང་མའི་ཆོས་སྟོན་ན་ཡན་ལག་གི་ལྟུང་བ་ཡིན་ལ། དབང་བསྐུར་མ་བྱས་པ་ལ་སྟོན་ན་རྩ་ལྟུང་བདུན་པའོ། །གང་ཞིག་ཕྱག་རྒྱ་མི་མཁས་པར། །ལུས་ཀྱི་ཕྱག་རྒྱ་སྟོན་པ་དང་ ༑ ༑ ཞེས་པ་དབང་བསྐུར་ཐོབ་པ་རྣམས་ཀྱི་དྲུང་དུ་ཡང་དགོས་པ་མེད་པར་ལྕགས་ཀྱུ་དང་ཞགས་པ་ལ་སོགས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + པའི་ ) ཕྱག་རྒྱ་འཆའ་ན་ཡན་ལག་གི་ལྟུང་བའོ། །དབང་མ་ཐོབ་པའི་དྲུང་དུ་རྩ་ལྟུང་བདུན་པར་འགྱུར་རོ། །བསྙེན་སོགས་དག་པར་མ་བྱས་པར། །དཀྱིལ་འཁོར་ལས་ལ་འཇུག་པ་དང༌། །ཞེས་པ་སྔོན་དུ་ལྷའི་བསྙེན་པ་ཚད་དང་ལྡན་པ་མ་སོང་བ་དང༌།

སོགས་ཀྱི་སྒྲས་ཆོ་གར་བཤད་པ་བཞིན་མ་བྱས་པར་དབང་བསྐུར་ལ་སོགས་པ་བྱེད་ན་ཡན་ལག་གི་ལྟུང་བའོ ༑ ༑ སྡོམ་པ་གཉིས་ཀྱི་བཅས་པ་ལ། །དགོས་པ་མེད་པར་འདའ་བ་དང༌། ། ཞེས་པ་ཉན་ཐོས་དང་ཐེག་ཆེན་གཉིས་ཀྱི་སྡོམ་པ་ལ་དགོས་པ་ཡོད་ན་འདའ་བར་གནང་བ་ལ། དགོས་པ་མེད་པར་འདའ་བའོ། ཁ་ན་མ་ཐོ་བཅས་གྱུར་ན། ། སྔགས་པ་དེ་ཡི་དམ་ཚིག་ཟད། །དེ་ལྟར་དམ་ཚིག་ཟད་པས་དངོས་གྲུབ་འགྲུབ་པར་མི་འགྱུར་ཞིང༌། ཚེ་འདི་དང་ཕྱི་མར་སྡིག་དང་དུཿཁ་མང་དུ་འཕེལ་ལོ། །དེས་ན་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། ཉིན་རེ་བཞིན་ནི་བཟླ་བར་བྱ། །འདི་རྣམས་དྲན་པར་བྱས་ནས་ཉེས་པ་བྱུང་ན་བཤགས་པ་བྱ། མ་བྱུང་ན་དགའ་བ་བསྒོམ་མོ། །གང་ཞིག་འདིའི་དོན་རྒྱས་པར་ཤེས་འདོད་ན་དྲི་མེད་བླ་མ་དམ་པས་མཛད་པའི་རྣམ་བཤད་རྒྱ་ཆེར་འགྲེལ་པ་འཁྲུལ་པ་སྤོང་བའི་ལེགས་བཤད་དེར་འབད་པས་བལྟ་བར་བྱའོ། །འོན་ཀྱང་ཅུང་ཟད་བདག་གིས་བྲིས་འདི་ཡང༌། བསྡུས་ལ་དགའ་བ་བློ་གྲོས་ཞན་པ་དང༌། །ལེ་ལོའི་དབང་གིས་གཉིད་ལ་བརྩོན་རྣམས་ཀྱི། །དོན་དུ་འགྱུར་སྙམ་རྣམ་བཤད་ཉུང་ངུ་བྱས། །

རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གི་བཤད་པ་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་བ་རྫོགས་ སོ ༑༑ ༑༑ ༄༅། །དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ་བཞུགས་སོ། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། དྲི་མ་མེད་པའི་རྒྱན་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ། བླ་མ་དམ་པ་དང་ཀྱེའི་རྡོ་རྗེ་འཇམ་པའི་དབྱངས་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ ༑༑ ཐོས་པའི་ཆུ་ཀླུང་ཤེས་རབ་གངས་རི་ལས། །དྲི་མེད་བསིལ་བའི་ཆོས་ཀྱི་ཉིང་ཁུ་གང༌། །བབས་པས་འགྲོ་བ་ངོམས་པར་སྤྲོ་མཛད་པ། །གྲགས་པ་རྒྱལ་མཚན་ཞབས་རྡུལ་སྤྱི་བོས་བླང༌། །མེ་ཏོག་ཏོག་ཅན་རྨུགས་བྱེད་པདྨོའི་ཚལ། ། ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་འོད་ཟེར་གྱི། །ཕྲེང་བས་འཇོམས་མཛད་ཀྱེ་ཡི་རྡོ་རྗེ་དང༌། །དཔལ་ལྡན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་དྲིན་དང་འཇམ་དབྱངས་ཐུགས་རྗེ་ཅན། །དེ་གསུང་ཡིད་ལ་བསམས་པས་ཁོ་བོ་ཡི། ། བློ་གྲོས་སྒྲོན་མ་གསལ་བ་དེ་བས་ན། །གསུང་རབ་འདི་ལ་རྣམ་འགྲེལ་བྱ་བར་འདོད ༑ ༑ དེ་ལ་ ( ¡¶ ལུ ¡· + རྒྱུད་ ) འདིར་རྒྱུད་གསུམ་ལ་འཇུག་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་འདི་བརྩམ་པར་བཞེད་ནས། རང་བཞིན་དྲི་མེད་བློ་གྲོས་གློ་བུར་གྱི། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། འདིར་བཤད་པར་འདོད་པས་དོན་གཉིས་ཀྱིས་རྟོགས་པར་བྱ་སྟེ། སྤྱིའི་དོན་དང་ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་གསུམ་སྟེ། གང་གསལ་བར་བྱེད། གང་ལ་བརྟེན་ནས་གསལ་བར་བྱེད། གང་གི་དོན་དུ་གསལ་བར་བྱེད་པའོ། །དང་པོ་ནི་ ¡Ã གང་གསལ་བར་བྱེད་ཅེ་ན། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - གང་གསལ་བར་བྱེད་ཅེ་ན། ) སྤྱིར་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་མ་ལུས་པ་གསལ་བར་བྱེད་མོད་ཀྱང༌། བྱེ་བྲག་ཏུ་རྣལ་འབྱོར་ཆེན་པོ། དེ་ལས་ཀྱང་དཔལ་ཀྱེའི་རྡོ་རྗེ་དང༌། བདེ་མཆོག་འཁོར་ལོའི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དོན་རྣམས་གསལ་བར་བྱེད་ལ། དེ་ལས་ཀྱང་བྱེ་བྲག་ཏུ་ཀྱེའི་རྡོ་རྗེའི་རྩ་བ་དང་བཤད་པའི་རྒྱུད་རྣམས་གསལ་བར་བྱེད་དོ། །དེ་དག་གིའང་ཅུང་ཟད་གསལ་བར་བྱེད་པ་མང་མོད་ཀྱང་ཤིན་ཏུ་རྟོགས་པར་དཀའ་ཞིང་ཕལ་ཆེ་བ་གསལ་བར་བྱེད་པ་འདི་རྣམས་ཡིན་ཏེ།

བརྟག་པ་གཉིས་པའི་ལེའུ་དང་པོ་དང༌། ལྔ་པ་དང༌། དྲུག་པ་དང༌། བདུན་པ་དང༌། བརྒྱད་པ་དང༌། དགུ་པ་དང༌། ཕྱི་མའི་ལེའུ་གཉིས་པ་དང༌། གསུམ་པ་དང༌། ¡Ã བཞི་པ་ ( ¡¶ ཞ ¡· དང་པོ་ ) རྣམས་གསལ་བར་བྱེད་དོ། །འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་ལེའུ་བཞི་པ། དྲུག་པ་བརྒྱད་པ་བཅུ་བཞི་པ་ ( ¡¶ ཞ ¡· + ཅོ་ལྔ་པ་ ) རྣམས་གསལ་བར་བྱེད་དོ། །ཡང་དག་པར་སྦྱོར་བའི་བརྟག་པ་དང་པོའི་རབ་ཏུ་བྱེད་པ་བཞི་ཀ་དང༌། གཉིས་པའི་གཉིས་པ་དང༌། གསུམ་པའི་གསུམ་ ( ¡¶ ཞ ¡· གཉིས་ ) པ་དང་ ༑ ལྔ་པའི་བཞི་པ་ ( ¡¶ ཞ ¡· ཀ་ ) དང༌། བརྟག་པ་དྲུག་པའི་རབ་བྱེད་བཞི་པ་དང༌། དགུ་པའི་དང་པོ་དང༌། བཅུ་པའི་རབ་བྱེད་ཐོག་ ( ¡¶ ཞ ¡· འོག་ ) མ་གསུམ་དང༌། རྒྱུད་ཕྱི་མའང་ཅུང་ཟད་གསལ་བར་བྱེད་དོ། །ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་ཕྱི་མ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེའི་ལེའུ་བཞི་པ་དང༌། ལྔ་པ་དང༌། བཅུ་པ་དང༌། བཅུ་དྲུག་པ་དང༌། བཅུ་བདུན་པ་དང༌། བཅུ་དགུ་པ་དང༌། ཉི་ཤུ་པ་རྣམས་ཀྱི་དོན་གསལ་བར་བྱེད་དོ། ། ཡེ་ཤེས་སྙིང་པོའི་ལེའུ་དང་པོ་དང་གསུམ་པ་གསལ་བར་བྱེད་དོ། །ཡེ་ཤེས་ཐིག་ལེའི་ ¡Ã ལེའུ་ ( ¡¶ ཞ ¡· - ལེའུ་ ) དང་པོ་དང༌། བདུན་པ་དང༌། བཅུ་གཉིས་པ་དང༌། བཅུ་བདུན་པ་རྣམས་ ¡Ã ཤིན་ཏུ་ ( ¡¶ ལུ ¡· ཤིན་ཏུ་ ) གསལ་བར་བྱེད་དོ། །དེ་དག་གིས་ནི་གཞུང་འདིས་སྤྱིར་གསལ་བར་བྱེད་པ་རྣམས་སྨོས་སོ། །དེ་ལས་བྱེ་བྲག་ཏུ་ ¡Ã སོ་སོར་ ( ¡¶ ལུ ¡· - སོ་སོར་ ) གསལ་བར་བྱེད་པ་རྣམས་རང་རང་གི་སྐབས་སུ་བརྗོད་པར་བྱའོ། །སྤྱི་དོན་གཉིས་པ་གང་ལ་བརྟེན་ནས་གསལ་བར་བྱེད་ཅེ་ན། བླ་མའི་མན་ངག་གིས་སྔར་བཤད་པའི་རྒྱུད་དེ་དག་ཉིད་ནས་ཕན་ཚུན་གཅིག་གིས་གཅིག་གསལ་བར་བྱེད་ལ། གཞན་ཡང་ཀྱེའི་རྡོ་རྗེའི་རྒྱུད་འབུམ་ཕྲག་ལྔ་ལས་ཕྱུང་བའི་རྩ་བའི་མངོན་པར་རྟོགས་པ་ཆེན་པོ་དང༌། རྩ་བའི་མངོན་པར་རྟོགས་པ་ཆུང་ངུ་དང༌། ག་ཡ་དྷ་རས་མཛད་པའི་ཐིག་ལེ་ཆེན་པོ་དང༌། དེ་དག་ལ་སོགས་པ་རྒྱུད་དང་བསྟན་བཅོས་དུ་མ་ལ་བརྟེན་ནས་གསལ་བར་མཛད་དེ།

འདིས་ནི་རང་དགའ་སྤངས་པའི་དགོས་པ་ ¡Ã ཙམ་དུ་ ( ¡¶ ཞ ¡· - ཙམ་དུ་ ) ཅུང་ཟད་སྨོས་པའོ། །སྤྱི་དོན་གསུམ་པ་གང་གི་དོན་དུ་གསལ་ ¡Ã བར་བྱེད་ ( ¡¶ ཞ ¡· ཞེ་ན ) ཅེ་ན ༑ དེ་ལ་དགོས་པ་གསུམ་སྟེ། རང་གི་སློབ་མས་རྒྱུད་ཀྱི་དོན་རྟོགས་པར་འདོད་པས་ལན་མང་དུ་གསོལ་བ་བཏབ་པའི་ཕྱིར་དང༌། ¡Ã སྐྱེ་བོ་གཞན་གྱིས་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང༌། ( ¡¶ ཞ ¡· - སྐྱེ་བོ་་་་་་་ཕྱིར་དང༌། ) མི་ཤེས་པ་ཤེས་པར་ཁས་འཆེ་བ་རྣམས་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་རོ། །སྤྱིའི་དོན་བསྟན་ཏོ། །ད་ནི་ ( ¡¶ ལུ ¡· + སྤྱི་དོན་ ) གཉིས་པ་ཡན་ལག་གི་དོན་ལ་གསུམ་སྟེ། རྩོམ་པ་ལ་འཇུག་པ་ཀླད་ཀྱི་དོན་དང་ ༑ བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན་དང༌། བརྩམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། ཕྱག་འཚལ་བ་དང༌། བཤད་པར་དམ་བཅའ་བའོ ༑ ༑ དེ་ལ་ཕྱག་འཚལ་བ་ནི། རང་བཞིན་དྲི་མེད་བློ་གྲོས་གློ་བུར་གྱི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་སྟེ། འདིས་བརྗོད་བྱ་རྒྱུད་གསུམ་ལ་ཕྱག་བཙལ་བ་དེའང་རང་བཞིན་དྲི་མེད་བློ་གྲོས་གློ་བུར་གྱི། །དྲི་མས་བསྒྲིབས་པ་ཞེས་བྱ་བ་ནི་ ( ¡¶ ཞ ¡· - ནི་ ) རྒྱུའི་རྒྱུད་དོ། །གསལ་བར་མཛད་པའི། དཔལ་ལྡན་བླ་མ་ཞེས་པ་ནི་ཐབས་ཀྱི་རྒྱུད་དོ། །རྡོ་རྗེ་འཆང་དབང་ཞེས་པས་འབྲས་བུའི་རྒྱུད་བསྟན་ཏོ། །དེ་ལ་ཐོག་མར་རྒྱུའི་རྒྱུད་ནི། རང་བཞིན་དྲི་མེད་ཅེས་པ་སྟེ། རང་གི་སེམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་གྱིས་རྟོག་པའི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན་ཏེ། ཧེ་བཛྲ་ལས ༑ སངས་རྒྱས་མ་ཡིན་སེམས་ཅན་ནི། །གཅིག་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། །ཞེས་པ་དང༌། འཕགས་པ་བྱམས་པས་ཀྱང༌། ཆུ་ཁམས་གསེར་དང་ནམ་མཁའ་བཞིན ༑ ༑ དག་པ་བཞིན་དུ་དག་པར་གནས། །ཞེས་གསུངས་པས་མངོན་ནོ། །དེ་ལྟ་ན་འབད་པ་མེད་པར་གྲོལ་བར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། ¡Ã བློ་གྲོས་ ( ¡¶ ཞ ¡· - བློ་གྲོས་ ) གློ་བུར་གྱི་དྲི་མས་བསྒྲིབས་པ། ཞེས་སྨོས་ཏེ་སེམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་གྱིས་དག་ཀྱང་སེམས་ཀྱི་མཚན་ཉིད་ལ་གློ་བུར་གྱི་དྲི་མས་བསྒྲིབས་པ་ཞེས་བྱ་བའི་དོན་ཏོ།

།དེ་ལྟར་ན་རང་བཞིན་གྱིས་དག་པ་ལ། གློ་བུར་དུ་ ( ¡¶ ཞ ¡· གྱི་ ) དྲི་མས་འགོས་ན་འབད་པ་དགོས་པ་མེད་པར་འགྱུར་རོ་ཞེ་ན་མ་ཡིན་ཏེ། གློ་བུར་གྱི་སྒྲས་ནི་སྦྱང་དུ་རུང་བ་ལ་བྱ་ཡིས། སྔར་མེད་པ་ལས་ ( ¡¶ ཞ ¡· ལ་ ) ཕྱིས་ ¡Ã དྲི་མ་ ( ¡¶ ལུ ¡· - དྲི་མ་ ) འབྱུང་བ་ལྟ་བུ་མ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་ལས་ཀྱང༌། གང་དག་སྦྱང་དུ་རུང་བའི་ཆོས་དེ་ནི་གློ་བུར་བའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ། དེས་ན་གང་དག་གསེར་གྲུབ་པའི་དུས་སུ་གཡའ་གྲུབ་མོད་ཀྱང༌། གཡའ་སྦྱངས་ན་དག་པར་འགྱུར་བས་ན། དེ་ལ་གློ་བུར་བ་ཞེས་གདགས་སོ། །དྲི་མས་བསྒྲིབས་པ་ཞེས་པ་ནི། ཉོན་མོངས་དང་ཤེས་བྱའི་སྒྲིབ་པས་ཐར་པའི་གོ་སྐབས་བཀག་པའོ ༑ ༑ རྒྱུའི་རྒྱུད་དོ། །གསལ་བར་མཛད་པ་ཞེས་པ་ནི་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པའི་གཡའ་སྦྱངས་ཏེ་སེམས་ཀྱི་གསེར་གསལ་བར་བྱེད་པ་སྟེ། ཧེ་བཛྲ་ལས ༑ སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས ༑ ༑ དེ་ཉིད་བསལ་ན་སངས་རྒྱས་ཉིད། །ཅེས་གསུངས་སོ། །དཔལ་ལྡན་བླ་མ་ཞེས་པ་ནི། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ལྡན་པས་དཔལ་ལྡན། སྔགས་དང་རྒྱུད་དང་མན་ངག་སྟོན་པས་བླ་མ་སྟེ། དེའང་ཡང་དག་པར་སྦྱོར་བ་ལས་བླ་མ་ནི་རྒྱུད་དང་སྔགས་དང་མན་ངག་སྟོན་པའོ། །ཞེས་གསུངས་པས་སོ། ། དེ་ལྟ་བུའི་བླ་མས་ཡང་དག་པའི་ ¡Ã རྒྱུད་དང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - རྒྱུད་དང་ ) མན་ངག་བསྟན་པས་ཉམས་སུ་བླངས་པས་སྒྲིབ་པ་སྤོང་ཞེས་བྱ་བའི་དོན་ཏོ། །ཐབས་ཀྱི་རྒྱུད་དོ། །རྡོ་རྗེ་འཆང་དབང་གི་ཞེས་པ་ནི། རྡོ་རྗེ་ནི་ས་བཅུ་གསུམ་པ་རྡོ་རྗེ་འཛིན་པའི་ས་ཡིན་ལ། དེ་མངོན་དུ་མཛད་པས་འཛིན་པ་ནི་རྡོ་རྗེ་འཛིན་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྟོན་པ་ཡིན་ཞིང་སྐུ་གསུམ་མངའ་བས་ན་དབང་པོ་ཞེས་ཐ་སྙད་དུ་བཏགས་པའོ། །འབྲས་བུའི་རྒྱུད་དོ། །དེ་ལྟ་བུའི་རྒྱུད་གསུམ་སྟོན་པ་ནི་བླ་མ་དང་རྡོ་རྗེ་འཆང་ཡིན་ལ། དེའི་སྐུ་ལས་དམན་པ་ཞབས་ཡིན་པས་དེའི་འོག་ན་གདན་པདྨ་ཡོད་པས་དེ་ལ་ཕྱག་བྱས་ན་གཞན་ལ་སྨོས་ཅི་དགོས་ཞེས་མཚོན་པའི་བརྡར།

ཞབས་པད་དྲི་མ་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་སོ། ། གཉིས་པ་བཤད་པར་དམ་བཅའ་བ་ནི། མཁའ་འགྲོ་གྲངས་མེད་ཅེས་པ་ཤློ་ཀ་གཅིག་སྟེ། དེའང་རིམ་པ་བཞིན་དུ་བསྡུ་བྱ་སྡུད་བྱེད་ཡིན་ཏེ། དེའང་མཁའ་འགྲོ་གྲངས་མེད་ནི་བསྡུ་བྱ་འཇིག་རྟེན་པའི་འཁོར་ཡིན་ལ། དེ་དག་བསྡུ་ན་ཡང་སྡུད་བྱེད་འོག་ནས་འཆད་པའི་རེ་རེ་ ¡Ã ལ་སྡུད་བྱེད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལའང་ ) འཁོར་བྱེ་བ་ཕྲག་རེ་རེ་ཡོད་དེ། བདེ་མཆོག་རྩ་རྒྱུད་ལས། མཁའ་འགྲོ་མ་ནི་རེ་རེ་ཞིང༌། ། འཁོར་ནི་བྱེ་བ་དག་དང་ལྡན། །ཞེས་གསུངས་སོ། །དེ་དག་སྡུད་པར་བྱེད་པ། སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཡིན་ཏེ། དེ་དག་འཇིག་རྟེན་པ་ ( ¡¶ ཞ ¡· - པ་ ) དང་འདས་པ་འདྲེས་པར་ཡོད་དོ། །ཞེས་གསུངས་སོ། །དེའི་འདས་པའང་འཇིག་རྟེན་པའི་ཚུལ་བཟུང་ནས་གནས་སོ། །དེ་དག་ཀྱང་བསྡུ་བྱ་འཁོར་ཡིན་ལ་སྡུད་བྱེད་མཁའ་འགྲོ་སུམ་ཅུ་རྩ་བདུན་ནམ་སོ་གཉིས་སོ། །དེ་དག་ངོ་བོ་འདས་པ་ཡིན་ཡང་གདུལ་བྱའི་དབང་གིས་འཇིག་རྟེན་པའི་ཚུལ་བཟུང་བའོ། །ཞེས་གསུངས་སོ། །དེ་དག་ཀྱང་བསྡུ་བྱ་འཁོར་གྱི་རྣམ་པ་ཡིན་ལ། སྡུད་བྱེད་ཡེ་ཤེས་མཁའ་འགྲོ་བཅོ་ལྔ་རྡོ་རྗེ་མ་ལ་སོགས་པ་ཡིན་ལ། དེའང་རྡོ་རྗེ་མ་ནས་མཁའ་སྤྱོད་མའི་བར་རིམ་པ་བཞིན་དུ་ས་དང་པོ་ནས་ས་བཅུ་གཉིས་ ( ¡¶ ལུ ¡· གཅིག་ ) པའི་བར་ཐོབ་པའི་ཚུལ་བཟུང་ནས་ཕྱི་རོལ་གྱི་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པ་རྣམས་ན་བཞུགས་སོ་ཞེས་གསུངས་སོ། །དེ་དག་ཀྱང་བསྡུ་བྱ་འཁོར་གྱི་རྣམ་པ་ཡིན་ལ། སྡུད་བྱེད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་བདག་མེད་མའམ། རྡོ་རྗེ་ཕག་མོ་ཡིན་ནོ་ཞེས་གསུང་ངོ༌། །དེ་ལྟར་ཡོང་བའི་རྒྱུ་མཚན་ཡང༌། ནང་དང་ཕྱི་རོལ་གྱི་དབང་གིས་སོ་ཞེས་རྟོགས་པར་བྱ་སྟེ་བླ་མས་འཆད་པར་འགྱུར་རོ། །གཉིས་མེད་བཞུགས་ལ་དང་བས་བསྟོད་པར་བགྱི།། ཞེས་པ་ནི་རྒྱུ་དང་ལམ་དང་འབྲས་བུ་དང་སྦྱང་གཞི་སྦྱོང་བྱེད་ཐམས་ཅད་དོན་གཅིག་ཉིད་ཡིན་པས་དེ་ལ་བསྟོད་པར་བྱ་ཞེས་བྱ་བའོ།

།ཀླད་ཀྱི་དོན་ཏོ། །ད་ནི་སྤྱི་དོན་གཉིས་པ་བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན་ལ་གཉིས་ཏེ། རྒྱས་པར་བསྟོད་པ་དང༌། བསྡུས་ཏེ་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། ས་དང་ལྷའི་རིམ་པ་ལྟར་བསྟོད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་བའི་རིམ་པ་ལྟར་བསྟོད་པའོ། །དོན་འདི་ཉིད་ལ་རྒྱུད་ཀྱི་མངོན་རྟོགས་ཀྱི་སྐབས་ལས ༑ དང་པོ་ལ་ ( ¡¶ ཞ ¡· - ལ་ ) རྩ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པའི་སྒོ་ནས་ས་དང་ལམ་ཐམས་ཅད་ནང་དུ་གཏན་ལ་དབབ་པ་ཞེས་མིང་དུ་བཏགས་ལ། གཉིས་པ་དེ་ཉིད་གཏན་ལ་དབབ་པའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སྒོ་ནས་ ) བྱང་ཆུབ་ཀྱི་སེམས་རང་གི་ངོ་བོ་བསྟན་པ་ ( ¡¶ ལུ ¡· + ཕྱིར་ ) ཞེས་མིང་དུ་བཏགས་ཏེ་དོན་འདི་ཡིན་ནོ། །དེ་ལ་དང་པོ་ས་དང་ལྷའི་རིམ་པ་ལྟར་བསྟོད་པ་ཞེས་ཀྱང་བྱ། རྩ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པའི་སྒོ་ནས་ས་དང་ལམ་ནང་དུ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དང་ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་གཉིས་ཏེ། ས་དང་ལམ་གྱི་རྣམ་གཞག་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་ས་དངོས་ཀྱི་རྣམ་པར་བཞག་པའོ། །དང་པོ་ནི། སཾ་པུ་ཊའི་བརྟག་པ་དང་པོའི་རབ་བྱེད་གཉིས་པ་ལས་ཐོག་མར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་སོ་བདུན་བཤད་པའི་རྗེས་ལ། དེ་ཉིད་ཡང་དག་བཤད་པ་ནི ༑ ༑ དགའ་བ་ལ་སོགས་ས་རྣམས་ཏེ། །དབང་པོ་ལ་སོགས་རང་བཞིན་གྱི། ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གནས། །ཕུང་པོ་ལ་སོགས་ཁྱད་པར་གྱི། ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། ། སངས་རྒྱས་ཉིད་ནི་མཆོག་ཏུ་འབབ། །བྱང་སེམས་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །གང་ཚེ་འདིར་ནི་གང་གྱུར་པ། །དབང་པོ་ཕུང་པོ་འབྱུང་བ་ཡི། །སངས་རྒྱས་དེ་ཡི་དེ་མ་ཐག ༑ ཅེས་གསུངས་སོ། །དེའི་བཤད་པ་ཅུང་ཟད་ཙམ་ཞིག་བརྗོད་ན། དེ་ཉིད་ཡང་དག་བཤད་པ་ནི། །ཞེས་པའི་དེ་ཉིད་ཅེས་བྱ་བ་གོང་དུ་བཤད་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་དེ་ཉིད་དོ། །ཡང་དག་བཤད་ཅེས་པ་ནི། རྒྱུ་དང་ལམ་དང་འབྲས་བུ་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དེར་འདུ་ཞེས་པའི་དོན་ཏོ

༑ ༑ དེ་ཇི་ལྟར་འདུ་ཞེ་ན། དགའ་བ་ལ་སོགས་ས་རྣམས་ཏེ། །ཞེས་སྨོས་ཏེ་རབ་ཏུ་དགའ་བ་དང༌། དྲི་མ་མེད་པ་དང༌། འོད་འཕྲོ་བ་ལ་སོགས་པ་ས་བཅུ་གསུམ་མོ ༑ ༑ དབང་པོ་ལ་སོགས་པ་ནི་སྦྱང་གཞི་སྟེ། དབང་པོའི་སྒྲས་སྐྱེ་མཆེད་བཅུ་གཉིས ༑ སོགས་ཀྱི་སྒྲས་ཚིགས་ཆེན་བཅུའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གནས ༑ ༑ ཞེས་པ་དེ་སྦྱོང་བར་བྱེད་པ་སྟེ་མིག་སྦྱོང་བར་བྱེད་པ་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་དང༌། རྣ་བ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་གཉིས་སོ། །ཤེས་རབ་ཀྱི་རྒྱུད་ཀྱི་དབང་དུ་བྱས་ན། མིག་གཏི་མུག་རྡོ་རྗེ་མ། རྣ་བ་ཞེ་སྡང་རྡོ་རྗེ་མ་ལ་སོགས་པའི་ལྷ་མོ་བཅུ་གཉིས་སོ། །ཚིགས་ཆེན་བཅུ་སྦྱོང་བར་བྱེད་པ་ནི་གཤིན་རྗེ་གཤེད་ལ་སོགས་པའི་ཁྲོ་བོ་བཅུའོ། །དེ་ཡང་རྡོ་རྗེ་ཕྲེང་བ་ལས། དཔུང་པ་གཡས་པ་གཤིན་རྗེ་གཤེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ། །ཕུང་པོ་ལ་སོགས་ཞེས་པའི་ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ་ལྔའོ། །སོགས་ཀྱི་སྒྲས་ས་ལ་སོགས་པ་འབྱུང་བ་ལྔ་དང༌། ཞུ་བ་ལ་སོགས་པ་བདུད་རྩི་ལྔའོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་གནས། །ཞེས་པ་དེ་བཞིན་གཤེགས་པའི་གཟུགས་སྐུ་རིགས་ལྔ་དང༌། ཡུམ་ལྔ། ཆོས་སྐུ་ཡེ་ཤེས་ལྔའོ ༑ ༑ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །སངས་རྒྱས་ཉིད་ནི་མཆོག་ཏུ་འབབ ༑ ༑ ཅེས་པ་ནི། སྔར་བཤད་པའི་ལྷ་སུམ་ཅུ་སོ་གཉིས་ཡེ་ཤེས་ལྔ་དང་སོ་བདུན་པོ་བསྐྱེད་པའི་རིམ་པ་ཡིན་ལ། དེ་རྣམས་བསྒོམས་པ་ལ་བརྟེན་ནས། ལན་ཅིག་འབྲས་བུ་དེ་ལྟ་བུ་མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་རོ་ཞེས་དགོངས་པའོ། ། བྱང་སེམས་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། །གང་ཚེ་འདིར་ནི་གང་གྱུར་པ། །ཞེས་བྱ་བ་རྫོགས་པའི་རིམ་པའམ། རྒྱུ་རྒྱུད་ཀྱི་དབང་དུ་བྱས་པ་སྟེ། རྒྱུའི་གནས་སྐབས་ན་མི་ཕྱེད་མ་དང༌། ཕྲ་གཟུགས་མ་ལ་སོགས་པ་རྩ་སུམ་ཅུ་རྩ་བདུན། སོ་དང་སེན་མོ་ལ་སོགས་པ་ ( ¡¶ ལུ ¡· + སྐྱེད་པའི་ ) ཁམས་སུམ་ཅུ་སོ་བདུན། པུ་ཛཱ་ཨུ་ཨ་ལ་སོགས་པ་རྩ་ཡི་གེ་སུམ་ཅུ་སོ་བདུན།

དེ་རྣམས་ལ་དབང་བྱེད་པ་རླུང་དང་བཅས་པ་འདི་རྣམས་ད་ལྟ་ལུས་ལ་གྲུབ་པ་རྒྱུའི་རྒྱུད་ཡིན་ལ། རྣལ་འབྱོར་པས་དེ་ཉམས་སུ་ལེན་པ་ ( ¡¶ ཞ ¡· + ན་དེ་ ) རྫོགས་པའི་རིམ་པ་ཡིན་ནོ། །རྣམ་པར་སྤྲོས་པས་ཆོག་གོ །དེ་དག་གིས་ནི་ཡང་དག་པར་སྦྱོར་བའི་ལུང་གི་ཚིག་ཅུང་ཟད་བཤད་པ་སྟེ། རྒྱས་པར་ནི་ཡི་གེ་མངས་པས་འཇིགས་པས་མ་བྲིས་སོ། །དེ་དག་གིས་ནི་འདི་སྐད་སྟོན་ཏེ། སྦྱང་གཞི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་སོ་བདུན། བསྐྱེད་བའི་རིམ་པའི་ལྷ་སུམ་ཅུ་སོ་བདུན། དེ་གོམས་པས་འབྲས་བུ་སུམ་ཅུ་སོ་བདུན། དེ་བཞིན་དུ་ཀུན་ལ་སྦྱར་ཏེ། ལུས་རྩ་རྩ་ཡི་གེ་ཁམས་བདུད་རྩི་སྙིང་པོ་ཡེ་ཤེས་རླུང༌། ས་བཅུ་གསུམ་པོ་སྟེ་ཆོས་དགུ་དགུ་བསྲེས་ལ་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་སྤྲད་པར་བྱ་སྟེ།

འདི་ནི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་དགོངས་པ་སྟེ། ( ¡¶ ལུ ¡· + ཁོ་བོའི་ ) བླ་མ་ལས་རྙེད་པའོ། །དེ་དག་ཀྱང་མདོར་བསྡུས་ན་རྒྱུ་དང་ལམ་དང་འབྲས་བུ་ཡིན་མོད་ཀྱང༌། ས་དང་ལམ་ལ་སྦྱོར་བའི་དུས་སུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་སོགས་པ་འདི་རྣམས་ས་མཚམས་རྣམ་པར་འབྱེད་པ་ཡིན་ནོ། །བྱེ་བྲག་ཏུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ ( ¡¶ ཞ ¡· + ལ་སོགས་པ་ ) འདི་རྣམས་རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་དང་བསྟན་བཅོས་ལས་སྦྱོར་བའི་ལུགས་ལྔ་ཡོད་དེ། རྒྱུའི་རྒྱུད་སྦྱང་གཞི་རྩ་ལ་སོགས་པ་ལ་སྦྱོར་བ་དང༌། ལམ་བསྐྱེད་རིམ་ལྷ་རྟེན་དང་བརྟེན་པ་ལ་སྦྱོར་བ་དང༌། སོ་སོ་སྐྱེ་བོ་ལམ་ལ་ཞུགས་པ་ནས་བཟུང་སྟེ་ལམ་ལྔར་ཕྱེ་ནས་སོ་སོ་ལ་སྦྱོར་བར་བཤད་པ་དང༌། བདེན་པ་མཐོང་བ་ནས་བཟུང་སྟེ་སངས་རྒྱས་ཀྱི་ས་མངོན་དུ་བྱས་བྱས་ཀྱི་བར་ལ་སྦྱོར་བ་དང༌། སངས་རྒྱས་ཀྱི་ས་ཁོ་ནའི་གཟུགས་ཀྱི་སྐུའི་ལྷ་ལ་སྦྱོར་བ་དང༌། ལུགས་ལྔ་ཡོད་པ་ལས། འདི་ནི་མཐོང་ལམ་ཡན་ཆད་ལ་སྦྱོར་བ་གཙོ་བོ་ཡིན་ཏེ། ལྔ་གའང་འདིས་ཤེས་པར་འགྱུར་བས་ན་གཙོ་བོར་དེའི་ལུགས་ཡིན་ནོ། །དེ་ལ་ལམ་ལྔ་ཀ་ལ་སྦྱོར་བ་ ( ¡¶ ལུ ¡· + ལས་ ) ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་དང་ཡང་མཐུན་ཏེ་དེའང་ཅུང་ཟད་ཙམ་སྨོས་ན་ཚོགས་ལམ་ཆུང་ངུ་ལ་དྲན་པ་ཉེར་གཞག་བཞི། འབྲིང་པཽ་ལ་ཡང་དག་པར་སྤོང་བ་བཞི་ ( ¡¶ ལུ ¡· དང་ ) ༑ ཆེན་པོ་ལ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི། དེ་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་བཅུ་གཉིས་ཀྱིས་ཚོགས་ཀྱི་ལམ་མོ། །དེའི་རྗེས་ལ་དབང་པོ་ལྔ་དང་སྟོབས་ལྔ་སྟེ། ཆོས་བཅུས་སྦྱོར་བའི་ལམ་ཡིན་ཏེ། དེའང་ངེས་འབྱེད་ཆ་མཐུན་ ( ¡¶ ལུ ¡· - མཐུན་ ) བཞིར་འགྱུར་ཏེ་དྲོད་དང༌། རྩེ་མོ་དང༌། བཟོད་པ་དང༌། འཇིག་རྟེན་ཆོས་མཆོག་གོ །དེ་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཉི་ཤུ་རྩ་གཉིས་པོ་དེ་དག་ཚོགས་ཀྱི་ལམ་དང༌། སྦྱོར་བའི་ལམ་གྱིས་བསྡུས་པ་ནི་འཇིག་རྟེན་པའི་ལམ་ ( ¡¶ ལུ ¡· + གྱིས་བསྡུས་པ་ ) ཞེས་བྱའོ། །དེ་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ལ་འཇུག་སྟེ

༑ དེའང་མཐོང་ལམ་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན། བསྒོམ་ལམ་ལ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དོ། །མཐར་ཕྱིན་གྱི་ལམ་ནི་དེ་དག་རྣམས་ཀྱིས་བསྒྲུབས་པའི་འབྲས་བུ་ཡིན་ཏེ། འོན་ཀྱང་ལམ་དུ་བཏགས་པ་ཙམ་མོ།། འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་དང༌། རྗེས་སུ་མཐུན་པའི་ལུགས་ཏེ་གསང་སྔགས་ཀྱི་ཐེག་པ་ཕལ་ཆེ་བ་ལས་ཀྱང་འདི་ལྟར་འབྱུང་ངོ༌། །གཞུང་འདི་ནི་གནས་སྐབས་སུ་འདི་ལྟར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + མ་ ) ཡིན་མོད་ཀྱང༌། གཞུང་ལུགས་རྒྱ་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར། ཅུང་ཟད་ཙམ་བྲིས་པ་ཡིན་ནོ།། ལྷག་མ་གསུམ་ནི་ཤུགས་ལས་ཤེས་པར་འགྱུར་རོ།། །།ད་ནི་སྤྱི་དོན་བཞི་པ་རྡོ་རྗེ་ཐེག་པ་ཐུན་མོང་མ་ཡིན་པའི་ལུགས་བདེན་པ་མཐོང་བ་ནས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ ( ¡¶ ལུ ¡· + ལ་ ) སྦྱོར་བའི་ལུགས་བཤད་པར་བྱ་སྟེ། དེའང་ས་དང་པོ་ནས་བཟུང་ནས་ས་བཅུ་གསུམ་པའི་བར་ལ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སྦྱར་ཏེ། ས་དང་པོ་རབ་ཏུ་དགའ་བ་ལ་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི ༑ ས་གཉིས་པ་ལ་ཡང་དག་པར་སྤོང་བ་བཞི། ས་གསུམ་པ་ནས་བཟུང་ནས་ས་བཅུ་པའི་བར་དུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་རིམ་པ་བཞིན་དུ་གཉིས་གཉིས་ཀྱིས་ས་ ( ¡¶ ཞ ¡· - ས་ ) རེ་རེ་བགྲོད་ལ། ས་བཅུ་གཅིག་པ་དང་བཅུ་གཉིས་པ་གཉིས་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བཞི་བཞི་ཡིན་ནོ། །མཇུག་ཏུ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལྔ་དང་དྲུག་པའི་ཆ་གཅིག་གི་ཚེ་ས་བཅུ་གསུམ་པ་བགྲོད་པའོ། །དེ་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་སྦྱོར་ཚུལ་ལྔ་ལས་འདི་བཞི་པའི་ལུགས་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། ། དེ་དག་གིས་ནི་སྤྱི་དོན་དང་པོ་ས་དང་ལམ་གྱི་རྣམ་གཞག་སྤྱིར་བསྟན་པའི་རྣམ་པར་བཤད་པ་མདོར་བསྡུས་པ་ཙམ་ཞིག་ཚར་ཏེ། རྒྱས་པར་ཡི་གེ་མངས་ཀྱིས་འཇིགས་པས་མ་བྲིས་སོ།། །།ད་ནི་སྤྱི་དོན་གཉིས་པ་བྱེ་བྲག་ཏུ་ས་དངོས་ཀྱི་རྣམ་གཞག་བརྗོད་པར་བྱ་སྟེ ༑ དེ་ལ་གསུམ་སྟེ། ས་ཐོབ་པའི་རྣམ་གྲངས་དང༌། ས་སྤྱིའི་མིང་དོན་དང༌། ས་རྣམས་ཀྱི་རྣམ་གཞག་གོ

།དང་པོ་ནི་སྤྱིར་ས་ཐོབ་པ་རྣམ་གྲངས་བཞི་ལ་འཇུག་སྟེ། མདོ་སྡེ་རྒྱན་ལས། ས་ཐོབ་པ་ནི་མོས་པ་དང༌། །སྤྱོད་པ་དག་ལ་འཇུག་པ་དང༌། ། རྟོགས་པའི་ཕྱིར་དང་ས་རྣམས་ནི། །གྲུབ་པའི་སྒོ་ནས་རྣམ་པ་བཞི། །ཞེས་གསུངས་སོ། །དེའང་མོས་པ་ཐོབ་པ་ནི་མོས་པ་སྤྱོད་པའི་ས་སྟེ། ས་དང་པོ་ལ་མོས་པ་ཐོབ་པའོ། །སྤྱོད་པས་ཐོབ་པ་ནི་མོས་པ་ཐོབ་པའི་ ¡Ã སའི་ ( ¡¶ ལུ ¡· - སའི་ ) ཚེ། ཆོས་སྤྱོད་བཅུ་པ་ལ་འཇུག་པའོ། །རྟོགས་པས་ཐོབ་པ་ནི་ས་དང་པོ་ལ་ཆོས་ཀྱི་དབྱིངས་རྟོགས་པའོ། །གྲུབ་པས་ཐོབ་པ་ནི་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་འཇུག་པ་སྟེ་ས་བརྒྱད་པའོ། །འདིར་ས་དེ་དག་ཇི་ལྟར་ཡིན་ཞེ་ན་གཉིས་སུ་འགྱུར་ཏེ་ཐོག་མར་ ¡Ã མོས་པས་ཐོབ་པ་དང༌། སྤྱོད་པས་ཐོབ་པ་ ( ¡¶ ཞ ¡· - མོས་པས་་་་་་་ཐོབ་པ་ ) གཉིས་ནི་བཏགས་པ་བ་ཡིན་ལ། ཕྱི་མ་ ¡Ã རྟོགས་པས་ཐོབ་པ་དང་གྲུབ་པས་ཐོབ་པ་ ( ¡¶ ཞ ¡· - རྟོགས་པས་་་་་་་ཐོབ་པ་ ) གཉིས་ནི་མཚན་ཉིད་པའོ། །དེ་ལ་ཡང་གཉིས་སུ་འགྱུར་ཏེ། རྟོགས་པའི་ས་དང༌། གྲུབ་པའི་སའོ། །དེ་ལྟར་ན་ས་དང་པོའང་མ་གྲུབ་བམ་ཞེ་ན། ལྡོག་པ་ཕྱོགས་གཅིག་ནས་གྲུབ་ལ། ཕྱོགས་གཅིག་ནས་མ་གྲུབ་པ་སྟེ། མདོ་སྡེ་རྒྱན་ཉིད་ལས། ས་རྣམས་ཐམས་ཅད་མ་གྲུབ་དང༌། །གྲུབ་པ་དག་ཏུ་ཤེས་པར་བྱ། །གྲུབ་པ་དག་ཀྱང་མ་གྲུབ་དང༌། །གྲུབ་པ་དག་ཏུ་ཡང་དག་འདོད ༑ ༑ ཅེས་གསུངས་ཏེ། མོས་སྤྱོད་གཉིས་ནི་མ་གྲུབ་པའོ། ། ¡Ã ལྷག་མ་གཉིས་ནྀ་གྲུབ་པའོ། ། ( ¡¶ ལུ ¡· - ལྷག་མ་་་་་་་གྲུབ་པའོ། ། ) གྲུབ་པ་ལ་ཡང་ས་བདུན་པ་མན་ཆད་མ་གྲུབ་ལ། ལྷག་མ་རྣམས་གྲུབ་པའོ། །དེ་ལ་འདིར་རྟོགས་པས་ཐོབ་པ་དང་ ༑ གྲུབ་པས་ཐོབ་པའམ། གྲུབ་པའི་ས་ཞེས་བྱ་བར་ཡང་རུང་ཏེ་ས་དང་པོ་ཡན་ཆད་ཀྱི་མངོན་པར་རྟོགས་པ་ཡིན་ནོ། །གཉིས་པ་ས་སྤྱིའི་མིང་དོན་ནམ་མཚན་ཉིད་ལ་གཉིས། གནས་སུ་བཞག་པའི་འཐད་པ་དང༌། སར་བཞག་པའི་འཐད་པའོ། །དང་པོ་ནི་དགེ་བ་ལས་མི་བསྐྱོད་པའི་ཕྱིར་གནས་ཞེས་བྱ་སྟེ། མདོ་སྡེ་རྒྱན་ལས། དགེ་བ་བསྒྲུབ་པ་སྣ་ཚོགས་ལ།

།དགའ་བས་རྟག་པ་ཐམས་ཅད་དུ ༑ ༑ གནས་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ས་རྣམས་གནས་པ་ཡིན་པར་འདོད ༑ ༑ ཅེས་གསུངས་སོ། །གཉིས་པ་སར་བཞག་པའི་འཐད་པ་ནི། ཅིའི་ཕྱིར་ས་ཞེས་བྱ་ཞེ་ན། འགྲོ་བ་དཔག་ཏུ་མེད་པ་འཇིགས་པ་མེད་པའི་རྟེན་བྱེད་པའི་ཕྱིར་དང༌། སྔ་མ་སྔ་མས་ཕྱི་མ་ཕྱི་མའི་རྟེན་བྱེད་པའི་ཕྱིར་མདོར་ན་ས་དང་འདྲ་བ་སྟེ ༑ མདོ་སྡེ་རྒྱན་ལས། འབྱུང་པོ་དཔག་མེད་འཇིགས་མེད་ཕྱིར། །དཔག་ཏུ་མེད་པ་དེ་དག་ལ། །ཕྱི་ཕྱིར་གོང་དུ་བགྲོད་ལྡན་ཕྱིར། །དེ་དག་ཉིད་ནི་སར་འདོད་དོ། ། ཞེས་གསུང་པའི་ཕྱིར་རོ། །དོན་གསུམ་པ་ས་རྣམས་ཀྱི་རྣམ་གཞག་ལ་བཞི་སྟེ། ས་རྣམས་ཀྱི་རྒྱུ་དང༌། རྟོགས་པའི་ཁྱད་པར་དང༌། གྲུབ་པའི་རྟགས་དང༌། སོ་སོའི་མིང་གི་དོན་ཏོ། །དང་པོ་ལ་གསུམ་སྟེ། དངོས་ཀྱི་རྒྱུ་དང༌། བརྒྱུད་པའི་རྒྱུ་དང༌། རྒྱུ་དེས་ས་བགྲོད་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། རྒྱུ་དངོས་དང༌། དེར་འཇོག་པའི་འཐད་པའོ། །དེ་ལ་དང་པོ་ནི་དཀྱིལ་འཁོར་བཞི་སྟེ། ལུས་རྩའི་དཀྱིལ་འཁོར། རྩ་ཡི་གེ ཁམས་བདུད་རྩི། སྙིང་པོ་ཡེ་ཤེས་རླུང་ངོ༌། །དང་པོ་ནི་སྤྱིར་རྩ་ཕྲ་མོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ། དེ་ལས་བསྡུས་ན་ཡན་ལག་གི་རྩ་ ¡Ã གཙོ་བོ་ ( ¡¶ ཞ ¡· - གཙོ་བོ་ ) སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་སོ། །ཡི་གེ་དགོད་པའི་རྩ་གཙོ་བོ་བརྒྱ་ཉི་ཤུ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ ( ¡¶ ཞ ¡· - ཀྱི་ ) དག་པ་ལ་དགོངས་ནས་སྦས་པའི་རྩ་ལྔ་དང་སུམ་ཅུ་སོ་བདུན ༑ བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པའི་གཙོ་བོའི་རྩ་སོ་གཉིས་སོ། །རྩ་ཡི་གེ་སྤྱིར་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་གཙོ་བོར་གྱུར་པ་པུ་ཛཱ། ཨུ་ཨ་ལ་སོགས་པ་ཉི་ཤུ་རྩ་བཞི་ཧཱུྃ་རིང་པོ་བརྒྱད་དེ་སུམ་ཅུ་རྩ་གཉིས། བྷཱུྃ་ཨཱྃ་ཛྲཱི་ྃཁྃ་ཧཱུྃ་ལྔ་སྟེ་སུམ་ཅུ་རྩ་བདུན་ནོ། ཁམས་བདུད་རྩི་སོ་དང་སེན་མོ་ལ་སོགས་པ་ཉི་ཤུ་རྩ་བཞི། རྣམ་ཤེས་ཚོགས་བརྒྱད་དང་འབྲེལ་བའི་ཁམས་བརྒྱད་ ( ¡¶ ལུ ¡· - བརྒྱད་ ) དེ། སུམ་ཅུ་སོ་གཉིས། ¡Ã རྩ་བ་ ( ¡¶ ལུ ¡· ཁམས་ ) བདུད་རྩི་ལྔའི་དྭངས་མ་ལྔ་སྟེ་སུམ་ཅུ་སོ་བདུན་ནོ།

།སྙིང་པོ་ཡེ་ཤེས་རླུང་ནི། སྤྱིར་ལས་ཀྱི་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ། དེ་ཉིད་ལ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་དབང་དུ་བྱས་ན། ཡུལ་རེ་རེ་ན་དགུ་བརྒྱ་པ་ཕྲག་རེ་རེ་གནས་ལ། ཡུལ་སུམ་ཅུ་སོ་གཉིས་ཀྱི་དབང་དུ་བྱས་ན། ཡུལ་རེ་རེ་ན་དྲུག་བརྒྱ་བདུན་ཅུ་རྩ་ལྔ་པ་རེ་གནས་པས། འདིར་ཕྱི་མ་གཙོར་བྱའོ། །དེ་རྣམས་ནི་ས་རྣམས་ཀྱི་རྒྱུའོ། ། གཉིས་པ་དེ་ལ་ས་རྣམས་ཀྱི་རྒྱུར་འཇོག་པའི་འཐད་པ་ནི། འོ་ན་དེ་རྣམས་ལ་ཅིའི་ཕྱིར་ས་རྣམས་ཀྱི་རྒྱུ་ཞེས་བྱ་ཞེ་ན། དཀྱིལ་འཁོར་བཞི་པོ་དེ་རྣམས་དབུ་མའི་ནང་དུ་རིམ་གྱིས་ཐིམ་པ་ལས། ས་རྣམས་ཀྱི་རྟོགས་པ་སྐྱེ་བས་ན་དེ་དག་ལ་རྒྱུ་ཞེས་བྱའོ ༑ ༑ སྤྱི་དོན་གཉིས་པ་བརྒྱུད་པའི་རྒྱུ་ལ་ཡང་གཉིས་ཏེ། བརྒྱུད་རྒྱུ་དངོས་དང༌། དེ་ལ་བརྒྱུད་པའི་རྒྱུར་འཇོག་པའི་འཐད་པའོ། །དང་པོ་ལ་གཉིས། སྤྱོད་པ་དང༌། ཉེ་རྒྱུའོ། །སྤྱོད་པ་ལ་ཡང་ཀུན་འདར་གྱི་སྤྱོད་པ་ནི། ས་དང་པོའི་རྒྱུ་ཡིན་ལ། ཀུན་ཏུ་བཟང་པོ་ནི་ས་ལྷག་མ་རྣམས་ཀྱི་རྒྱུ་ཡིན་ནོ། །གཉིས་པ་ཉེ་རྒྱུ་ནི་ས་དགུ་པ་ཡན་ཆད་དམ། སངས་རྒྱས་ཀྱི་ས་འབའ་ཞིག་གི་རྒྱུ་ཡིན་ནོ། །དོན་གཉིས་པ་དེ་ལ་བརྒྱུད་པའི་རྒྱུར་འཇོག་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན། གོང་དུ་བསྟན་པའི་རྒྱུ་དཀྱིལ་འཁོར་བཞི་པོ་དེ་དབུ་མར་ཐིམ་པར་བྱེད་པའི་རྒྱུ་སྤྱོད་པ་དང༌། ཉེ་རྒྱུ་མ་གཏོགས་པ་གཞན་གྱིས་མི་ནུས་ཏེ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། ཇི་ལྟར་ཤིང་ལ་མེ་གནས་ཀྱང༌། །མ་གཙུབས་བར་ལ་མི་འབྱུང་བ། །དེ་བཞིན་བྱང་ཆུབ་ཟླ་བྲལ་བ།། རྣམ་པ་ཀུན་ཏུ་མི་ཐོབ་བོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སྤྱི་དོན་གསུམ་པ་རྒྱུ་དེས་ས་ཇི་ལྟར་བགྲོད་ཅེ་ན། ཡུལ་ཉི་ཤུ་རྩ་བཞིས་ཐོག་མའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མཐའི་ ) ས་གཉིས་ ( ¡¶ ཞ ¡· + གཉིས་ ) ལ་ཡུལ་བཞི་བཞིའི་དཀྱིལ་འཁོར་བཞི་བཞི་ཐིམས་པས་རྟོགས་པ་སྐྱེ་ལ། གཞན་རྣམས་ལ་ཡུལ་གཉིས་གཉིས་ཀྱི་དཀྱིལ་འཁོར་བཞི་བཞི་ཐིམ་པས་ས་རེ་རེའི་རྟོགས་པ་སྐྱེའོ།

།བཅུ་གཅིག་པ་དང་བཅུ་གཉིས་པ་ལ་ཡུལ་བཞི་བཞི་ ( ¡¶ ལུ ¡· + ཡི་དཀྱིལ་འཁོར་བཞི་བཞི་ ) ཐིམ་པ་ལ་ས་རེ་རེ་རྟོགས་པ་སྐྱེ་སྟེ། མཇུག་ཏུ་ས་བཅུ་གསུམ་པ་ལ་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་ཀྱི་ནུས་པ་ཚོགས་ནས་རྩ་དབུ་མ་ཉིད་ཀྱི་ཕྱོགས་ལ་བརྟེན་པའི་སྦས་པའི་རྩ་ལྔས་དབང་དུ་བྱས་ཏེ། སྤྱི་གཙུག་གི་རྩ་དབུ་མར་ཐིམ་པ་ལས་སངས་རྒྱས་ཀྱི་སའི་རྟོགས་པ་སྐྱེའོ ༑ ༑ དེ་དག་རྣམས་ལུང་དང་རིགས་པ་དུ་མས་བསྙད་ནས་གཏན་ལ་དབབ་སྟེ། འདིར་ཡི་གེ་མངས་པས་འཇིགས་པས་མ་བྲིས་སོ། །ཞིབ་ཏུ་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པར་གསལ་ལོ། །ས་རྣམས་ཀྱི་རྒྱུའོ། །གཉིས་པ་རྟོགས་པའི་ཁྱད་པར་ནི། ས་དང་པོ་ནས་བཟུང་སྟེ་སངས་རྒྱས་ཀྱི་སའི་བར་ལ་ཆོས་ཉིད་ཀྱི་ངོ་བོ་རྟོགས་པ་ཙམ་ལ་ཁྱད་པར་མེད་ཀྱང༌། ཡོན་ཏན་གྱི་ལྡོག་པ་ལ་ཁྱད་པར་ཆེ་སྟེ། དཔེར་ན་ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་གྱི་ཟླ་བ་བཞིན་ནོ། །གསུམ་པ་གྲུབ་པའི་རྟགས་ནི་བླ་མའི་མན་ངག་དང་མདོ་སྡེ་ས་བཅུ་པའི་དགོངས་པ་མཐུན་ཏེ། དེ་ལ་གཉིས། ས་དང་པོའི་རྟགས་དང༌། ལྷག་མ་རྣམས་དེས་བསྒྲེ་བའོ། །དང་པོ་ནི་ས་དང་པོ་ལ་གནས་པ་དེ་ཡོན་ཏན་འདི་དག་དང་ལྡན་ཏེ། སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་དེ་ཉིད་ལ ༑ ༑ དུས་མཉམ་པར་ནི་ཡོན་ཏན་འདི་དག་རྣམས། །རབ་དགའི་ས་ལ་གནས་པའི་སྐྱེས་བུ་དེས། །འགྲོ་བ་རྣམས་ལ་བསྟན་པར་ནུས་པ་ཡིན། །དེ་གང་ཞེ་ན་བརྗོད་པ། ཏིང་འཛིན་བརྒྱ་ཐོབ་དེ་ལ་སྙོམས་པར་འཇུག །སངས་རྒྱས་བརྒྱ་མཐོང་དེ་ཡི་བྱིན་རླབས་རིག །ཞིང་བརྒྱར་འགྲོ་ཞིང་འཇིག་རྟེན་ཁམས་བརྒྱ་བསྒུལ ༑ ༑ དེ་བརྒྱ་སྣང་བྱེད་འགྲོ་བརྒྱ་སྨིན་པར་མཛད། །བསྐལ་པ་བརྒྱར་གནས་སྔོན་དང་ཕྱི་མཐར་འཇུག །ཆོས་བརྒྱ་འགྱེད་ཅིང་ལུས་བརྒྱ་སྟོན་པ་དང༌། །ལུས་རེའང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཟག་གི །འཁོར་བརྒྱས་ཀུན་ནས་བསྐོར་བ་སྟོན་པར་མཛད། །ཅེས་བྱའོ། ། ( ¡¶ ལུ ¡· + ས་ ) གཉིས་པ་ལྷག་མ་རྣམས་དེས་བསྒྲེ་བ་ནི ༑ ས་གཉིས་པ་ནས་བཟུང་ནས། ས་བཅུ་གཉིས་པའི་བར་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གསུམ་པོ་དེའི་འགྱུར་བརྩི་བ་བརྗོད་པར་བྱ་སྟེ།

སྟོང་དང་འབུམ་དང་བྱེ་བ་བརྒྱ ༑ ༑ ¡Ã བྱེ་བ་ཕྲག་སྟོང་བྱེ་བ་འབུམ། ། ( ¡¶ ལུ ¡· - བྱེ་བ་་་་་་་བ་འབུམ། ། ) བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་དང༌། །འཇིག་རྟེན་ཁམས་འབུམ་རྡུལ་སྙེད་དང༌། །གྲངས་མེད་འབུམ་ཕྲག་བཅུ་རྡུལ་དང༌། །ཐུབ་པའི་ཞིང་ཁམས་འབྱམ་ཀླས་རྡུལ། །དེས་ཀྱང་དཔེར་བརྗོད་མི་ནུས་དང༌། །དེ་བས་གྱ་ནོམ་འདི་དག་ནི། །གཉིས་ནས་བཅུ་གཉིས་བར་དག་གི །ས་ལ་གོ་རིམ་བཞིན་དུ་སྤེལ། །འདི་ནི་མདོར་བསྡུས་ཡོན་ཏན་ཏེ། །རྒྱས་པར་མདོ་ལས་ཤེས་པར་བྱ། །ཞེས་བྱ་བ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་སྟེ། གྲུབ་པའི་རྟགས་སོ། །གསུམ་ ( ¡¶ ཞ ¡· + བཞི་ ) པ་མིང་གི་དོན་ལ་གཉིས་ཏེ ༑ ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་ཐུན་མོང་བ་དང་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི་ཧེ་བཛྲའི་ལེའུ་བདུན་པ་ལས། གནས་དང་ཉེ་བའི་གནས་དང་ནི། །ཞིང་དང་ཉེ་བའི་ཞིང་ཉིད་དང༌། །ཚཎྜོ་ཉེ་བའི་ཚནྡོ་དང་ ༑ ༑ དེ་བཞིན་འདུ་བ་ཉེ་འདུ་བ། །འཐུང་གཅོད་ཉེ་བའི་འཐུང་གཅོད་ཉིད། ། དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་ཉིད། །འདི་རྣམས་ས་ནི་བཅུ་གཉིས་ཏེ། །ས་བཅུའི་དབང་ཕྱུག་མགོན་པོ་ཉིད། །ཅེས་གསུངས་ཏེ། དེའི་དོན་ཅུང་ཟད་སྨོས་ན་ཕྱི་རོལ་ན་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པ། ཡུལ་ཉི་ཤུ་རྩ་བཞི་ཡོད་ལ་དེ་དག་ནི། ངོ་བོ་སངས་རྒྱས་ཡིན་ཡང༌། རྣམ་པ་ས་དང་པོ་དང་གཉིས་པ་ལ་སོགས་པ་ཐོབ་པའི་ཚུལ་བཟུང་བའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་གནས་སོ། །དེ་བཞིན་དུ་ཡུལ་ཉི་ཤུ་རྩ་བཞི་རང་གི་ལུས་ལ་ཡང་གནས་ལ། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དང་རྗེས་སུ་མཐུན་པའི་རླུང་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་ཀྱང༌། གནས་པས་དེ་རྣམས་དབུ་མར་ཐིམ་པས་ས་རྣམས་ཀྱི་རྟོགས་པ་སྐྱེ་ཞིང་ཕྱི་རོལ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་བདག་གི་གྲོགས་སུ་འགྱུར་བས་དེའི་ཕྱིར། ས་རྣམས་ལ་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པར་བཏགས་པའོ། །དོན་གཉིས་པ་ཐུན་མོང་བ་དང་སྦྱར་ཏེ། རྒྱས་པར་བཤད་པ་ནི། ཡང་དག་པར་སྦྱོར་བ་ལས།

གནས་ནི་རབ་ཏུ་དགའ་བའི་ས། །དེ་བཞིན་ཉེ་གནས་དྲི་མ་མེད། །ཞིང་ནི་འོད་བྱེད་ཤེས་པར་བྱ། །ཉེ་བའི་ཞིང་ནི་འོད་འཕྲོ་ཅན། །ཚནྡོ་མངོན་དུ་གྱུར་པ་སྟེ། །ཉེ་བའི་ཚནྡོ་སྦྱང་དཀའ་བ། །འདུ་བ་རིང་དུ་སོང་བ་སྟེ། །ཉེ་བའི་འདུ་བ་མི་གཡོ་བ། །དུར་ཁྲོད་ལེགས་པའི་བློ་གྲོས་ཏེ། །ཉེ་བའི་དུར་ཁྲོད་ཆོས་ཀྱི་སྤྲིན། །ཕ་རོལ་ཕྱིན་བཅུའི་ས་རྣམས་ལ། །རྣལ་འབྱོར་མ་ཡི་ཀླ་ཀློའི་སྐད། །པུ་ལ་སོགས་པ་ཅི་གསུངས་པ། །ཕྱི་དང་ནང་དུ་ཡང་དག་བསམ། །ཞེས་གསུངས་ཏེ། འདིའི་དོན་ཡང་ཐུན་མོང་མ་ཡིན་པའི་མིང་ནི་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པ་ཡིན་ལ། ཐུན་མོང་བ་ནི་རབ་ཏུ་དགའ་བ་དང༌། དྲི་མ་མེད་པ་ལ་སོགས་པ་ཡིན་ནོ། །ཞེས་བྱ་བའི་དོན་ཏོ། །འོ་ན་ཐུན་མོང་མ་ཡིན་པས་ནི་གནས་ལ་སོགས་པར་བརྗོད་ལ། ཐུན་མོང་པས་རབ་ཏུ་དགའ་བ་ལ་སོགས་པར་འཇོག་ ( ¡¶ ཞ ¡· བརྗོད་ ) པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། དོན་གཉིས་ལ་དགོངས་ནས་སོ་སོར་བཞག་པ་ཡིན་ཏེ། དེའང་ཐུན་མོང་མ་ཡིན་པས་རྒྱུ་ལས་མིང་དུ་བཏགས་པ་ཡིན་ཏེ། པུལླཱི་ར་མཱ་ལ་ཡ་ལ་སོགས་པ་ཡུལ་བཞི་ལ་གནས་ཞེས་བྱ་བ། དེ་བཞིའི་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་དབུ་མར་ཐིམ་པས་ས་དང་པོའི་རྟོགས་པ་སྐྱེ་བ་ཡིན་པས་ན་ས་དང་པོ་ལ་གནས་ཞེས་བྱའོ

༑ ༑ དེ་བཞིན་དུ་ས་ལྷག་མ་རྣམས་ལའང་སྦྱར་རོ། །གཉིས་པ་ ¡Ã ཐུན་མོང་བ་ ( ¡¶ ལུ ¡· - ཐུན་མོང་བ་ ) ཕ་རོལ་ཏུ་ཕྱིན་པ་བས་ནི། རྟོགས་པའམ་འབྲས་བུ་ལས་མིང་དུ་བཏགས་པ་ཡིན་ཏེ། དེའང་ས་དང་པོ་ཐོབ་པའི་ཚེ་སྔར་མ་རྟོགས་པའི་དོན་མངོན་དུ་གྱུར་པ་ལ་སོགས་པ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེ་བས་ན་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་སྟེ། དེ་བཞིན་དུ་ས་ལྷག་མ་རྣམས་ལ་ཡང་སྦྱར་ཏེ། དེའང་འཕགས་པ་བྱམས་པས་མདོ་སྡེ་རྒྱན་ལས། བྱང་ཆུབ་ལ་ནི་ཉེ་བ་དང༌། །སེམས་ཅན་དོན་གྲུབ་མཐོང་བ་ལ། །རབ་ཏུ་དགའ་བ་སྐྱེ་འགྱུར་ཏེ། །དེ་ཕྱིར་རབ་དགའ་ཞེས་བྱའོ། ། འཆལ་ཚུལ་རྩོམ་པའི་དྲི་བྲལ་ཕྱིར། །དྲི་མ་མེད་པའི་ས་ཞེས་བྱ། །ཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་ནི། །བྱེད་པའི་ཕྱིར་ན་འོད་བྱེད་པ། །འདི་ལྟར་བྱང་ཆུབ་ཆོས་མཐུན་ཆོས།། རབ་ཏུ་སྲེག་བྱེད་འོད་ལྟ་བུ། །དེ་དང་ལྡན་ཕྱིར་ས་དེ་ནི། །གཉིས་པ་སྲེག་པས་འོད་འཕྲོ་ཅན། །སེམས་ཅན་རྣམས་ཡོངས་སྨིན་བྱེད་ཅིང༌། །རང་གི་སེམས་ཀྱང་བསྲུང་བའི་ཕྱིར། །བློ་ལྡན་རྣམས་ཀྱིས་སྤྱང་དཀའ་བ། །དེ་ཕྱིར་སྦྱང་དཀའ་ཞེས་བྱའོ ༑ ༑ ཤེས་རབ་ཕ་རོལ་ཕྱིན་བརྟེན་ནས། །འཁོར་བ་དང་ནི་མྱ་ངན་འདས། ། གཉིས་འདིར་མངོན་དུ་གྱུར་པའི་ཕྱིར། །མངོན་དུ་གྱུར་པའི་ས་ཞེས་བཤད། ། བགྲོད་ཅིག་ལམ་དང་འབྲེལ་བའི་ཕྱིར། །རིང་དུ་སོང་བའི་སར་འདོད་དོ། །འདུ་ཤེས་གཉིས་ཀྱིས་མི་གཡོའི་ཕྱིར། །མི་གཡོ་ཞེས་ནི་ངེས་པར་བརྗོད། །སོ་སོ་ཡང་དག་རིག་བློ་བཟང༌། །ས་དེ་ལེགས་པའི་བློ་གྲོས་ཡིན། །སྤྲིན་བཞིན་གཉིས་ཀྱིས་ནམ་མཁའི་ཆོས། ཁྱབ་པའི་ཕྱིར་ན་ཆོས་ཀྱི་སྤྲིན། །ཞེས་བྱ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ས་གཉིས་ཀྱང༌། འཇིག་རྟེན་དང་ནི་འཕགས་པའི་ཆོས། །སྔ་མ་ཀུན་གྱིས་བསྒྲུན་མེད་པ། །དེ་ཕྱིར་ཀུན་ཏུ་འོད་དཀྱེས་པས། །དཔེ་མེད་ཡེ་ཤེས་ཞེས་སུ་བཤད། །ཐུབ་པའི་སྤྱོད་ཡུལ་མ་གཏོགས་པར། །རྒྱལ་སྲས་ཀུན་གྱི་ས་ལས་བརྒལ ༑ ༑ ཤེས་བྱ་ཀུན་ལ་འཇུག་ཆོས་ཅན། །ས་དེ་ཡེ་ཤེས་ཆེན་པོར་བཞེད།

། ཅེས་པའོ། །མིང་གི་དོན་ཏོ། །སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་ ( ¡¶ ལུ ¡· + སྤྱི་ ¡¶ ཞ ¡·¡¶ ལུ ¡· + དོན་གཉིས་པ་ ) ཡན་ལག་གི་དོན་བཤད་པར་བྱ་སྟེ། དེའང་ས་བཅུ་གཉིས་པ་དང༌། བཅུ་གསུམ་པ་ལ་བསྟོད་པ་ཐོག་མར་སྟོན་ལ ༑ དེའི་རྗེས་ལ་ས་དང་པོ་ནས་གདོད་གོང་མ་རྣམས་སྟོན་ཏོ། །དེ་ལ་ཐོག་མར་ས་བཅུ་གསུམ་པ་རྡོ་རྗེ་འཛིན་པའི་ས་ལ་བསྟོད་པར་བཞེད་ནས། སྦས་པའི་རྩ་ལྔ་བདུད་འདྲལ་ཆ་དང་བཅས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་གིས་སྟོན་ཏོ།། དེ་ལ་ཡང་གཉིས། སྤྱིའི་དོན་དང་ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་གཉིས་ཏེ། སངས་རྒྱས་ཀྱི་ས་དངོས་དང༌། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། བསྒྲུབ་བྱ་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་དང༌། སྒྲུབ་བྱེད་ཀྱི་ཐབས་ཉེ་བའི་རྒྱུ་དང༌། རྒྱུ་དེས་འབྲས་བུ་ཇི་ལྟར་ཐོབ་ ( ¡¶ ལུ ¡· འགྲུབ་ ) པའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། བཤད་གཞིའི་སྐུ་དང༌། འཆད་བྱེད་ཀྱི་ཡན་ལག་དང༌། སྐུ་དང་ཡན་ལག་བསྲེ་བའོ ༑ ༑ དང་པོ་ནི་སྐུ་གཉིས་སུ་འདོད་པ་དང༌། སྐུ་གསུམ་དུ་འདོད་པ་དང༌། སྐུ་བཞིར་འདོད་པ་དང༌། སྐུ་ལྔར་འདོད་པ་ལ་སོགས་པ་དུ་མ་ཡོད་ཀྱང༌། འདིར་ཧེ་བཛྲ་ལས། རྡོ་རྗེ་སེམས་དཔའ་དང༌། སེམས་དཔའ་ཆེན་པོ་དང༌། དམ་ཚིག་སེམས་དཔའ་དང༌། སྙིང་པོ་ཀྱེའི་རྡོ་རྗེ་ཞེས་བྱ་བ་ཉོན་ཅིག ཅེས་གསུངས་པས་དེ་དག་ཀྱང་རིམ་པ་བཞིན་དུ་ཆོས་སྐུ་དང༌། ལོངས་སྐུ་དང༌། སྤྲུལ་སྐུ་དང༌། ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་དག་གི་མཚན་ཉིད་མདོར་བསྡུས་ན་འདི་ཡིན་ཏེ ༑ དེ་བཞིན་གཤེགས་པས་ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ལྡོག་པ་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་གདགས་ལ། ས་བཅུ་པ་རྣམས་ལ་མཚན་དཔེ་བྱད་དང་ལྡན་པའི་སྐུ་དང༌། ཐེག་པ་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་ལོངས་སྤྱོད་པའི་ལྡོག་པ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་གདགས་ཤིང༌། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་བསམ་པ་དང་བསྟུན་ནས། གང་ལ་ཅིས་འདུལ་དེ་ལ་དེའི་རྣམ་པ་དང༌། ( ¡¶ ཞ ¡·¡¶ ལུ

¡· - དང༌། ) སྐུ་གསུང་ཐུགས་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ལྡོག་པ་ནས། སྤྲུལ་པའི་སྐུ་ཞེས་གདགས་ལ། དེ་ལྟ་བུའི་སྐུ་གསུམ་པོ་དེ་ཡང་ཐ་དད་པ་མེད་དོ། ། ཞེས་སྟོན་པའི་ལྡོག་པ་ནས་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཞེས་གདགས་སོ། །དེ་ལྟ་བུའི་སྐུ་དེ་དག་ལུང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དང་ ) རིགས་པ་དུ་མས་གཏན་ལ་དབབ་སྟེ། བླ་མས་མཛད་པའི་རྒྱུད་ཀྱི་མངོན་རྟོགས་ན་གསལ་བས་འདིར་མ་སྤྲོས་སོ། །ཡང་སངས་རྒྱས་ཀྱི་ས་དེ་ཉིད་ལ། རྡོ་རྗེ་གུར་དང༌། སངས་རྒྱས་ཀྱི་སའི་དགོངས་པ་ལྟར་ཡེ་ཤེས་ལྔས ༑ སངས་རྒྱས་ཀྱི་ས་ཐམས་ཅད་བསྡུས་པར་གསུངས་ཏེ། ཡེ་ཤེས་ལྔ་ཡང་སྐུ་བཞིར་འདུ་བས་འདི ( ¡¶ ཞ ¡· + འི་ ) རྣམ་གཞག་ལེགས་ཏེ། འདི་ཡང་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་ན་གསལ་བས་མ་སྤྲོས་སོ། །སྤྱི་དོན་གཉིས་པ་འཆད་བྱེད་ཀྱི་ཡན་ལག་ནི། རྒྱུད་སྡེ་མ་ལུས་པའི་དོན་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་བིརྺ་པའི་དགོངས་པ་བདག་གི་བླ་མ་འདི་སྐད་གསུང་སྟེ། གནས་ཡོངས་གྱུར་དང་ཡེ་ཤེས་སྐུ ༑ ༑ མི་གནས་མྱ་ངན་འདས་ཉིད་དང༌། །གཉིས་སུ་མེད་པ་ཉིད་དང་ནི། །མཛད་པ་རྒྱུན་མི་འཆད་པར་བསྡུས། །ཞེས་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་ལས་འབྱུང་ངོ༌།། དེའི་དོན་ཡང་དང་པོ་གནས་གྱུར་པ་ལ་གཉིས་ཏེ། ངོ་བོ་ལ་ལྟོས་ནས་གནས་མ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - མ་ ) གྱུར་པ་དང༌། ཡོན་ཏན་ལ་ལྟོས་ནས་གནས་གྱུར་པའོ། །དང་པོ་ནི་ངོ་བོ་ཉིད་དམ་ཆོས་ཉིད་ལ་ལྟོས་ནས་གནས་གྱུར་པ་མེད་དེ། ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །འདི་ལ་དགོངས་ནས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་རྩ་བའི་ཤེས་རབ་ལ་སོགས་པ་རྣམས་ལས་གནས་གྱུར་མེད་པར་བཤད་དོ། །གཉིས་པ་ཡོན་ཏན་ལ་ལྟོས་ནས་གནས་གྱུར་པ་ཡོད་དེ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པའི་ཕྱིར་རོ། ། འདི་ལ་དགོངས་ནས། འཕགས་པས་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་ལས། གནས་གྱུར་ཡོད་པར་བཤད་དོ། །དེས་ན་འཕགས་པའི་གསུང་གཉིས་པོ་དེའང་འདི་ལྟར་རྟོགས་ན་མི་འགལ་བར་འགྱུར་རོ།

།དེའི་ཕྱིར་གནས་གྱུར་པའི་ཚུལ་འདི་རྟོགས་པར་བྱའོ། །དེ་ལ་ཚུལ་བཞི་སྟེ། ཕུང་པོ་ལྔ་ ( ¡¶ ལུ ¡· - ལྔ་ ) གནས་གྱུར་ཚུལ་དང༌། དཀྱིལ་འཁོར་བཞི་ཡིད་དང་ལྔ་དང༌། ལུས་ངག་ཡིད་གསུམ་དང༌། ཡིད་འབའ་ཞིག་གནས་གྱུར་ཚུལ་ལོ། །དང་པོ་ལ་ནི་གཉིས། རྡོ་རྗེ་ཐེག་པ་ལ་གྲགས་པ་དང༌། ཐེག་ཆེན་སྤྱི་ལ་གྲགས་པའོ། །དང་པོ་ནི་ཕུང་པོ་ལྔ་ ¡Ã རིགས་ལྔ་དང་ ( ¡¶ ལུ ¡· - རིགས་ལྔ་དང་ ) ཡེ་ཤེས་ལྔར་གནས་གྱུར་པ་སྟེ། རྡོ་རྗེ་གུར་ལ་སོགས་པ་ནས་གསལ་ལོ། ། གཉིས་པ་ཐེག་ཆེན་སྤྱྀ་ལ་གྲགས་པ་ནི་ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལས། གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར་པ་ལས་མཚན་དང་དཔེ་བྱད་ཐོབ་པ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་ཏེ་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་ན་གསལ་བས་མ་བྲིས་སོ། །གཉིས་པ་དཀྱིལ་འཁོར་བཞི་གནས་གྱུར་པ་ནི་མན་ངག་ཡིན་པས་འདིར་མི་བཤད་དོ། ། གསུམ་པ་ལུས་ངག་ཡིད་གསུམ་ལས་ནི་སྐུ་གསུམ་དུ་འགྱུར་རོ། །བཞི་པ་ཡིད་གནས་གྱུར་ ( ¡¶ ཞ ¡· + པ་ ) ནི། རྣམ་ཤེས་བརྒྱད་ལ་སོགས་པ་ལས་ཡེ་ཤེས་ལྔ་ལ་སོགས་པར་གྱུར་ཏེ། དེ་ལ་སོགས་པ་ཐམས་ཅད་བླ་མས་མཛད་པའི་རྒྱུད་ཀྱི་མངོན་རྟོགས་ན་གསལ་བས་འདིར་རྒྱས་པར་ཡི་གེ་མངས་པས་འཇིགས་པས་མ་བྲིས་སོ། །གཉིས་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་གཉིས་ཏེ། གཞན་གྱི་ལོག་རྟོག་དགག་པ་དང་ ༑ རང་གི་འདོད་པ་བསལ་བར་བྱ་བའོ། །དང་པོ་ནི་རྨོངས་པ་ཁ་ཅིག་ན་རེ། སངས་རྒྱས་ལ་ཡེ་ཤེས་མེད་དེ་ཡེ་ཤེས་གཉེན་པོ་ཡིན་ལ་དེས་སྤང་བྱ་སྤངས་པའི་ཚེ་ཡེ་ཤེས་ཀྱང་མེད་དེ། བུད་ཤིང་མེད་ ( ¡¶ ལུ ¡· སྤངས་ ) པའི་ཚེ་མེ་མེད་པ་བཞིན་ནོ་ཞེས་པ་དང༌། ཡེ་ཤེས་ཡོད་ན་རྣམ་རྟོག་ཡོད་པར་འགྱུར་རོ། །ཞེས་པ་དང༌། ཡེ་ཤེས་དང་པོ་ནས་གྲུབ་པ་མེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དུ་མས་བསྒྲུབ་བོ། ། འདིའི་ཕྱོགས་སྔ་མའང་རྒྱས་པར་རྟོགས་པར་བྱའོ། །དེ་ལྟར་བཞག་ནས་ལུང་རིགས་པ་དུ་མས་དགག་པར་བྱ་སྟེ། འདིར་ཡི་གེ་མངས་པས་འཇིགས་པས་མ་བྲིས་སོ། །སྤྱི་དོན་གཉིས་པ་རང་གི་འདོད་པ་ལ་གསུམ་སྟེ།

དེ་བཞིན་གཤེགས་པ་ལ་ཡེ་ཤེས་མེད་པ་མ་ཡིན་པ་དང༌། སྐུ་མེད་པ་མ་ཡིན་པ་དང༌། སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ ༑ ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པའོ། །དེའི་དང་པོ་ལ་གཉིས། ཉོན་མོངས་པའི་སྒྲིབ་པ་ ¡Ã སྤངས་པ་ ( ¡¶ ལུ ¡· - སྤངས་པ་ ) དང༌། ཤེས་བྱའི་སྒྲིབ་པ་སྤངས་པའོ། །དེ་གཉིས་ཀྱི་ཁྱད་པར་མདོར་བསྡུ་ན། ཐར་པ་ལ་སྒྲིབ་པ་ནི་ཉོན་མོངས་པ་ཡིན་ལ། ཐམས་ཅད་མཁྱེན་པ་ལ་སྒྲིབ་པ་ནི་ཤེས་བྱ་སྟེ། དེ་དག་དང་བྲལ་བ་ལ་སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱའོ། །གཉིས་པ་ཡེ་ཤེས་ལ་གཉིས་ཏེ། ཇི་ལྟ་བ་མཁྱེན་པ་དང༌། ཇི་སྙེད་པ་མཁྱེན་པའོ། །དང་པོ་ནི་དོན་དམ་མཁྱེན་པ་ལས་བཏགས་ལ། གཉིས་པ་ནི་ཀུབ་རྫོབ་མཁྱེན་པའི་ཆ་ནས་བཏགས་པའོ། །དོན་གསུམ་ ( ¡¶ ལུ ¡· གཉིས་ ) པ་སྐུ་མེད་པ་མ་ཡིན་ཏེ། སྐུ་གསུམ་མམ་བཞི་དང་ལྡན་པ་སྟེ་གོང་དུ་བརྗོད་ཟིན་ཏོ། །སྤྱི་དོན་གསུམ་པ་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་དུ་བསྟན་པ་ནི། མདོ་སྡེ་རྒྱན་ལ་སོགས་པ་ནས་འཇོག་ཚུལ་ཐ་དད་པ་དུ་མ་བཤད་ཀྱང་འདིར་བླ་མའི་མན་ངག་དང༌། སློབ་དཔོན་ཙནྡྲ་གོ་མིས་གསུངས་པ་རྗེས་སུ་མཐུན་ཏེ། དེའང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ནི་ཆོས་ཀྱི་སྐུའོ། །མེ་ལོང་ལྟ་བུ་དང༌། མཉམ་པ་ཉིད་དང༌། སོ་སོར་རྟོག་པ་ནི་ལོངས་སྐུའོ། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སྤྲུལ་སྐུའོ། ཁ་ཅིག་སོ་སོར་རྟོག་པ་སྤྲུལ་སྐུར་འདོད་དོ། །དེའི་ཕྱིར་སྐུ་དང་ཡེ་ཤེས་དབྱེར་མེད་པ་ཡིན་ཏེ། སེམས་ལས་མ་གཏོགས་པའི་ཆོས་མེད་པའི་ཕྱིར་རོ། །སྒྱུ་འཕྲུལ་དྲ་བ་ལས་ཀྱང༌། ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ། །ཞེས་པས་མངོན་ནོ། །དེ་དག་ ¡Ã ཐམས་ཅད་ ( ¡¶ ལུ ¡· - ཐམས་ཅད་ ) བསྡུ་ན་རྡོ་རྗེ་གུར་ལས། སངས་རྒྱས་ཉིད་དེ་ཅི་ལགས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཞིབ་ཏུ་མ་སྤྲོས་སོ། །སྤྱི་དོན་གསུམ་པ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ནི། ཧེ་བཛྲ་ལས། ཆགས་དང་འཇིག་པ་དག་གིས་ཀྱང༌།

།ཐབས་དང་ཤེས་རབ་གནོན་མི་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་ཏེ་དེའི་དོན་ཡང༌། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་མ་ཡིན་པའི་ཟུང་དུ་འཇུག་པའོ་ཞེས་བྱ་བའི་དོན་ཏེ་རྒྱ་ཆེར་མ་སྤྲོས་སོ། ། སྤྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - སྤྱི་ ) དོན་བཞི་པ་གཉིས་སུ་མེད་པ་ནི་ཡང་དག་པར་སྦྱོར་བ་ལས། རིག་མའི་སྐྱེས་བུ་གྲུབ་པ་ནི་ ¡Ã གང་དུ་ཡང་མི་འགྲོ། ( ¡¶ ལུ ¡· - གང་དུ་ཡང་མི་འགྲོ། ) གང་དུ་ཡང་མི་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་ཏེ་མདོར་ན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའོ། །རྒྱས་པར་མ་སྤྲོས་སོ། །སྤྱི་དོན་ལྔ་པ་མཛད་པ་རྒྱུན་མི་འཆད་པ་ནི། རྡོ་རྗེ་གུར་ལས། འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས། ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། ཡང༌། རི་བོང་སྟག་དང་སེང་གེ་དང༌། །གླང་པོ་རྣམས་ཀྱི་གཟུགས་སུ་ཡང༌། །སྙིང་རྗེ་ཕན་པའི་སེམས་ཀྱིས་ནི། །ཕྱག་རྒྱ་གྲུབ་པ་སྐྱེ་བར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་ཏེ། མདོར་ན། སེམས་ཅན་ཇི་སྲིད་ཡོད་པ་དེ་སྲིད་དུ། །སངས་རྒྱས་རྣམས་ ( ¡¶ ཞ ¡· - རྣམས་ ) ཀྱི་མཛད་པ་རྒྱུན་མི་འཆད། །ཅེས་པའི་དོན་ཏོ། །སྤྱི་དོན་གསུམ་པ་སྐུ་དང་ཡན་ལག་བསྲེ་བ་ནི། སྐུ་གསུམ་ཡང་ཡེ་ཤེས་ལྔར་འགྱུར་ལ། ཡེ་ཤེས་ལྔ་ཡང་དེར་འགྱུར་ཏེ། གོང་དུ་ཡང་བརྗོད་ ( ¡¶ ཞ ¡· + ཟིན་ ) ལ་འདིར་ཡང་རྒྱས་པར་རྟོགས་ ( ¡¶ ལུ ¡· བརྗོད་ ) པར་བྱའོ། །སྤྱི་དོན་དང་པོ་བསྒྲུབ་བྱའི་འབྲས་བུ་བསྟན་ཟིན་ཏོ། །སྤྱི་དོན་གཉིས་པ་སྒྲུབ་བྱེད་ཀྱི་ཐབས་ལ་གཉིས་ཏེ། རྒྱུ་དངོས་དང་དེའི་རྐྱེན་ཉེ་རྒྱུའོ། །དང་པོ་ནི་སྦས་པའི་རྩ་ལྔའི་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པའི་དཀྱིལ་འཁོར་བཞིའོ། །དེ་ལ་རྒྱུར་འཇོག་པའི་འཐད་པ་ཅི་ཡིན་ཞེ་ན ༑ དེ་དག་དབུ་མར་ཐིམ་པས་རྒྱུར་བྱས་ནས་འབྲས་བུ་མངོན་དུ་འགྱུར་བས། དེ་ལ་རྒྱུ་ཞེས་བྱའོ། །གཉིས་པ་རྐྱེན་ ( ¡¶ ཞ ¡· + ལ་ ) གཉིས་ཏེ་ཉེ་རྒྱུ་མ་གཏོགས་པའི་ཐབས་གཞན་མེད་པར་བསྟན་པ་དང༌།

ཉེ་རྒྱུ་དངོས་སོ། །དང་པོ་ནི་ཧེ་བཛྲ་ལས། གང་གིས་དངོས་གྲུབ་མཐར་འགྲོ་བ། །ཀྱེ་ཡི་རྡོ་རྗེ་དངོས་གྲུབ་རྒྱུས། །ཞེས་གསུངས་པ་དང༌། ཡང་སློབ་དཔོན་ཀ་མ་ལ་ཀུ་ ¡Ã སི་ལ ( ¡¶ ཞ ¡· ལུ་པ ) ས། ཁྱོད་ཀྱང་ཐབས་དང་བྲལ་བས་མིན། ཁྱོད་དང་བྲལ་བས་ཐབས་ཀྱང་མིན། །དེ་ཉིད་ཕན་ཚུན་བྲལ་བ་ཡིས། །འགྲུབ་པ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་པ་དང༌། ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང༌། ཇི་ལྟར་ཤིང་ལ་མེ་གནས་ཀྱང༌། །མ་གཙུབས་བར་ལ་མི་འབྱུང་བ། །དེ་བཞིན་བྱང་ཆུབ་ཟླ་བྲལ་བ། །རྣམ་པ་ཀུན་ཏུ་མི་ཐོབ་བོ།། ཞེས་གསུངས་པས་ན། ཉེ་རྒྱུ་མ་བསྒྲུབས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ། །དོན་གཉིས་པ་ཉེ་རྒྱུ་དངོས་ལ་གཉིས་ཏེ། ཕྱིའི་མངོན་པར་བྱང་ཆུབ་པ་ཞེས་བྱ་བ་སྟེ་བསྐྱེད་རིམ་ལྟར་བགྲོད་པ་དང༌། ནང་གི་མངོན་པར་བྱང་ཆུབ་པ་ཞེས་བྱ་བ་རྫོགས་རིམ་ལྟར་བགྲོད་པའོ། །དེའི་དང་པོ་ནི་དེ་ཉིད་འདུས་པའི་རྒྱུད་ལ་འཇུག་པར་བྱ་སྟེ། དེ་ཉིད་འདུས་པ་ལས། བྱང་ཆུབ་སེམས་དཔའི་གང་ཟག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཚེ། དེ་ལ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ ¡Ã མངོན་པར་ ( ¡¶ ལུ ¡· - མངོན་པར་ ) བྱང་ཆུབ་པའི་རིམ་པ་ལྟར་དབང་བསྐུར་མཛད་དོ། །དབང་ཡོངས་སུ་རྫོགས་པའི་སྐད་ཅིག་དེ་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཞེས་གསུངས་སོ ( ¡¶ ཞ ¡· ཏེ ) ། །དོན་འདི་ལ་དགོངས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་ལས་ཀྱང༌། གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོག་མིན་གྱི་གནས་སུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དེའི་ཚེ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བར་ ¡Ã ཀུན་ཏུ་ ( ¡¶ ཞ ¡· - ཀུན་ཏུ་ ) མཐོང་ངོ༌། །ཞེས་གསུངས་པའང་འདི་ལ་དགོངས་ནས་གསུངས་སོ། །དེ་ནི་ཕྱིའི་མངོན་བྱང་ཞེས་བྱ་སྟེ་སྤྱིའི་རྣམ་གཞག་ན་གསལ་བ་དང༌། འདིར་ཡི་གེ་མངས་པས་འཇིགས་པས་མ་བྲིས་སོ། །སྤྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - སྤྱི་ ) དོན་གཉིས་པ་ནང་གི་མངོན་བྱང་ལྟར་བགྲོད་པ་ནི། ཕྱིའི་མངོན་བྱང་ཉིད་ཀྱི་དུས་སུ་ནང་གི

( ¡¶ ལུ ¡· + འང་ ) ཉིད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ཉིད་ ) དུས་མཉམ་པར་བགྲོད་པ་ཡིན་ཏེ། དེའི་ཆོ་ག་ནི། ཧེ་བཛྲ་ལས། བདག་མེད་རྣལ་འབྱོར་ལྡན་པ་ཡིས། །ཕྱག་རྒྱ་ཉིད་ཅེས་ཇི་ལྟར་བརྗོད ༑ ༑ ཅེས་བྱ་བ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་གུར་ལས། ཉི་མ་གཅིག་གིས་འགྲུབ་པར་འགྱུར། །ཉི་མ་གཉིས་ཀྱིས་ཆོ་ག་དང༌། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས་ཉེ་རྒྱུ་ཞག་བདུན་གྱིས་འགྲུབ་པར་གསུངས་སོ། །དེའི་དགོངས་པ་ནི་ཉེ་རྒྱུ་སྤྱོད་པའི་གང་ཟག་གིས་ཉི་མ་གཅིག་ན་འགྲུབ་པའང་སྲིད་ལ། དེ་བཞིན་དུ་གཉིས་ནས་དྲུག་གི་བར་ལ་འགྲུབ་པའང་སྲིད་ལ། པོ་ཟོས་ཀྱང་ཞག་བདུན་པའི་ཐོ་རངས་ཀྱི་ཆ་ལ། ཅིས་ཀྱང་ ¡Ã འགྲུབ་པར་ ( ¡¶ ཞ ¡· - འགྲུབ་པར་ ) འགྱུར་རོ། ། ཞེས་དགོངས་སོ། །འོ་ན་ཉེ་བའི་རྒྱུ་དེ་ལ་ཅི་ ( ¡¶ ལུ ¡· - ཅི་ ) བགྲོད་དཀའ་སླ་ཡོད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན། ཁོ་བོའི་རྣམ་རྟོག་གིས་འདི་ལྟར་རྟོགས་ཏེ། ཉེ་རྒྱུ་སྤྱོད་པའི་གང་ཟག་ནི་ས་བརྒྱད་པ་ཡན་ཆད་ཀྱིས་བསྒྲུབ་ཏུ་རུང་ལ། དེས་ནི་ས་བརྒྱད་པས་བསྒྲུབས་ན་ཞག་བདུན་འགོར་ལ། ས་དགུ་པ་ནས་རིམ་པ་བཞིན་འགྲུབ་ཉེ་ཞིང་ས་བཅུ་གཉིས་པས་བསྒྲུབས་ན་ཉི་མ་གཅིག་ཉིད་ཀྱིས་འགྲུབ་བོ་ཞེས་བསམས་སོ། །དྲི་མ་མེད་པའི་ཐུགས་དང་ལྡན་པའི་བླ་མ་དག་གི་ཞལ་ནས་ཀྱང་ཉེ་རྒྱུ་ཞག་བདུན་པ་

( ¡¶ ཞ ¡· པོ་ ) འདི་ལ་དགོངས་ནས། མདོ་ལས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་ ¡Ã འདོད་ན། ( ¡¶ ཞ ¡· - འདོད་ན༑ ) ཞག་བདུན་ན་ཡང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཞེས་གསུངས་པ་ཡང་འདི་དང་རྗེས་སུ་མཐུན་ཏེ། དེ་ལྟ་མ་ཡིན་ན་ཞག་བདུན་གྱི་ངེས་པ་མི་འཐད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ནི་ཤིན་ཏུ་འཐད་དེ། ཁོ་བོས་གོང་དུ་བསམས་པ་ཡང་འདི་དང་རྗེས་སུ་མཐུན་ནོ། །འདི་རྒྱས་པར་རྒྱུད་ཀྱི་མངོན་རྟོགས་ན་གསལ་ལོ ༑ ༑ ནང་གི་མངོན་བྱང་སྟེ་སྤྱི་དོན་གཉིས་པ་སྒྲུབ་བྱེད་ཀྱི་ཐབས་ཉེ་བའི་རྒྱུ་བསྟན་ཟིན་ཏོ། །སྤྱི་དོན་གསུམ་པ་རྒྱུ་དེས་འབྲས་བུ་ཇི་ལྟར་ཐོབ་པའི་ཚུལ་ལ་གཉིས་ཏེ། གཞན་ལུགས་དགག་པ་དང༌། རང་ལུགས་གཞག་པའོ། །དང་པོ་ནི་ཁ་ཅིག་སྤང་བྱ་སྤངས་ནས་གཉེན་པོ་ཐོབ་པ་དང༌། ཁ་ཅིག་གཉེན་པོ་ཐོབ་ནས་སྤང་བྱ་སྤོང་བར་འདོད་དོ། །དེ་གཉིས་ཀ་མི་འཐད་དེ། གང་གཉེན་པོ་ཐོབ་པ་ན་སྤང་བྱ་མེད་ལ། སྤང་བྱ་སྤངས་པ་ན་ཡང་གཉེན་པོ་མི་ ( ¡¶ ལུ ¡· - མི་ ) ཐོབ་ལ། སྤང་བྱ་དང་གཉེན་པོ་གཉིས་གནས་གཅིག་ན་ཡང་མི་གནས་ཏེ། གནོད་བྱ་གནོད་བྱེད་ཡིན་པའི་ཕྱིར་རོ། ཁྱེད་འདི་ལྟ་བུའི་ཚུལ་གྱིས་འཇལ་བ་ནི་རང་ཉིད་ཀྱིས་མགོ་སྐོར་བར་ཟད་ཀྱིས་ཡང་དག་པའི་དོན་རྟོགས་པ་མ་ཡིན་པས་གཏི་མུག་གི་རྣམ་འགྱུར་སྟོན་པར་ཟད་དོ། །གཉིས་པ་རང་གི་ལུགས་ནི། གོང་དུ་བརྗོད་པའི་ཚུལ་གྱིས་ཉེ་བའི་རྒྱུས་རྐྱེན་བྱས་ནས་སྦས་པའི་རྩ་ལྔ་བདུད་འདྲལ་མའི་ཆ་དང་བཅས་པའི་དཀྱིལ་འཁོར་བཞི་དབུ་མར་ཐིམ་པའི་སྐད་ཅིག་ལ། སྤངས་ཐོབ་དུས་གཅིག་དུ་རྟོགས་པ་ཡིན་ཏེ། དཔེར་ན་སྲང་མདའི་མཐོ་དམའ་བཞིན་ནོ། །དེ་ཉིད་ཀྱི་ཚེ་ ( ¡¶ ཞ ¡· - ཚེ་ ) དབུའི་གཙུག་ཏོར་སེམས་ཅན་གྱིས་བལྟར་མི་མཐོང་བ་སྐྱེའོ། །དེས་ན་སྒྲུ་འཕྲུལ་དྲ་བ་ལས། སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཞེས་གསུངས་པ་ཡིན་ནོ། །སྤྱི་དོན་དང་པོ་སངས་རྒྱས་ཀྱི་ས་བཤད་ཟིན་ཏོ།། །།སྤྱི་དོན་གཉིས་པ་རྩོད་པ་སྤང་བ་ལ་གཉིས།

རྩོད་པ་དགོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ནི་ཁ་ཅིག་ན་རེ། ཁྱེད་རྡོ་རྗེ་ཐེག་པ་བ་དག་བཅུ་གསུམ་པ་སངས་རྒྱས་ཀྱི་སར་འདོད་པ་ནི་མ་ཡིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བཅུ་གཅིག་པ་སངས་རྒྱས་ཀྱི་སར་བཤད་པ་དང་འགལ་བའི་ཕྱིར་རོ་ཞེ་ན། དེ་དགག་པ་ལ་གཉིས་ཏེ། ལུང་དང་རིགས་པའོ། །དང་པོ་ནི་ཡང་དག་པར་སྦྱོར་བ་ལས། གང་དག་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་མངོན་དུ་མ་བྱས་པ་དེ་ནི་བདེ་བར་གཤེགས་པ་སྟེ་སངས་རྒྱས་ཡིན་ལ། མཚན་གཞི་མཚོན་པ་ནི་རྡོ་རྗེ་འཛིན་པ་ཡང་དག་པའོ།། ཞེས་བཤད་ལ་ ( ¡¶ ལུ ¡· + དེའི་ ) དོན་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ནི། ཤེས་བྱའི་སྒྲིབ་པ་ཕྲ་བའི་ཕྲ་བ་སྟེ། དེ་མངོན་དུ་མ་བྱས་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནའང་བཤད་པའི་བདེ་བར་གཤེགས་པ་སྟེ། སངས་རྒྱས་བཏགས་པ་བ་ཡིན་ལ། ཤེས་བྱ་ཕྲ་བའི་ཕྲ་བ་མཚན་གཞིའི་དོན་མ་ལུས་པའི་ཡེ་ཤེས་ཀྱིས་མཚོན་པ་ནི་རྡོ་རྗེ་འཛིན་པའི་ས་བཅུ་གསུམ་པ་ཐོབ་པ་སྟེ། རྡོ་རྗེ་ཐེག་པ་ལས་བཤད་པའི་སངས་རྒྱས་མཚན་ཉིད་པའོ། །ཞེས་དགོངས་སོ། །གཉིས་པ་རིགས་པས་ཀྱང་གནོད་དེ་རྒྱུའམ་ལམ་ ( ¡¶ ཞ ¡· - ལམ་ ) རིམ་པ་གཉིས་ལ་སོགས་པའི་ཁྱད་པར་ཞུགས་པས་འབྲས་བུ་ལ་ཁྱད་པར་འཇུག་པ་ཆོས་ཉིད་དེ་ཆུ་དང་འོ་མས་བཅུས་པའི་སྐྱུ་རུ་ར་བཞིན་ནོ། ། འོ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ས་བཅུ་གཅིག་པ་སངས་རྒྱས་སུ་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། འོ་ན་ཁྱེད་མདོ་ལས་ས་བཅུ་པ་སངས་རྒྱས་སུ་བཤད་པ་གང་གིས་སྤོང༌། དེ་ ( ¡¶ ཞ ¡· - དེ་ ) ཉེ་བ་ཉིད་ལ་དགོངས་སོ་ཞེ་ན། བཅུ་གཅིག་པ་ལ་ཡང་ཉེ་བ་ཉིད་ལ་དགོངས་པས་མཚུངས་སོ། །སྤྱིའི་དོན་ཏོ། །ད་ནི་གཉིས་པ་ཡན་ལག་གི་དོན་བཤད་པར་བྱ་སྟེ། སྦས་པའི་རྩ་ལྔ། ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་སྟེ། སྦས་པའི་རྩ་ལྔ་ནི། གནས་སྙིང་ག་ན་གནས་ཏེ། ཡང་དག་པར་སྦྱོར་བ་ལས། ལུས་ཅན་སྙིང་གི་ནང་དུ་ནི། །རྩ་རྣམས་ལྔ་ནི་རྣམ་པར་གནས། །ཞེས་བཤད་པའི་ཕྱིར་རོ། །བདུད་འདྲལ་མ་ནི་དེ་དག་གི་རྒྱབ་ཀྱི་ཆ་ལ་བརྟེན་ཏོ།

།རྩ་དེ་དག་ཏུ་རྩ་གཞན་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ཀྱི་ནུས་པ་འདུས། ཡི་གེ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡང་བྷྲཱྃ་ཨཱྃ་ཛྲཱིཾ་ཁྃ་ཧཱུྃ་ལྔར་འདུས། ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡང་བདུད་རྩི་ལྔར་འདུས། བདུད་རྩི་ལྔ་ཡང་ཤིན་ཏུ་དྭངས་པར་བྱས། རླུང་རྣམས་ཀྱང་ཤིན་ཏུ་སྦྱངས་པའི་དཀྱིལ་འཁོར་བཞི་དབུ་མར་ཐིམ་པས་དབུའི་གཙུག་ཏོར་བལྟར་མི་མཐོང་བ་སྐྱེའོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ས་མཚམས་འཇོག་ན་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ལ་སོགས་པ་ལྔ་དང་དྲུག་པའི་ཆ་ཡང་དག་པའི་ངག་གོ །རྡོ་རྗེ་འཛིན་པ་ནི་སངས་རྒྱས་ཀྱི་ས་བཅུ་གསུམ་པ་སྟེ། དེ་ལ་སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་བའི་དོན་ཏོ། །བཅུ་གསུམ་པ་སངས་རྒྱས་ཀྱི་སའི་རྣམ་པར་བཤད་པ་རྫོགས་སོ།། །།ད་ནི་ས་བཅུ་གཉིས་པ་བཤད་པར་བཞེད་ནས། དབུས་གནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གསུམ་སྟེ། འདི་ལ་ཡང་སྤྱིའི་དོན་དང་ཡན་ལག་གི་དོན་གཉིས་ལས་སྤྱིའི་དོན་ནི་སྔར་ས་རྣམས་ཀྱི་རྒྱུ་དང་རྟོགས་པའི་ཁྱད་པར་ལ་སོགས་པའི་སྐབས་སུ་བཤད་པ་ཉིད་དོ། །གཉིས་པ་ཡན་ལག་གི་དོན་ནི། དབུས་ན་གནས་པའི་ཀུན་འདར་མ་ནི་སྨིན་མཚམས་ན་ཁུ་བ་འཛིན་པའོ། །གཡས་ན་རོ་མ་ཁྲག་དང་དྲི་ཆེན་འབབ་པའོ། །གཡོན་ན་རྐྱང་མ་ཁུ་བ་དང་དྲི་ཆུ་འབབ་པའོ། །དེ་ལྟར་ཅིས་ཤེས་ཤེ་ན། ཧེ་བཛྲ་ལས། རྐྱང་མ་མི་བསྐྱོད་འབབ་པ་སྟེ། །རོ་མ་དེ་བཞིན་ཁྲག་འབབ་ཅིང༌། །ཤེས་རབ་ཟླ་བ་འབབ་བཤད་པ། །དེ་ནི་ཀུན་འདར་མ་རབ་གྲགས། །ཞེས་པ་དང༌། སཾ་པུ་ཊ་ལས། རྩ་གཉིས་སྐྱེ་གནས་དབུས་སུ་ནི། ། གཡོན་དང་གཡས་པའི་ངོས་དག་ལས། །གཡོན་ན་ཁུ་བ་རྣམ་ཤེས་བྱ། །གཡས་པ་ལ་ནི་ཁྲག་ཉིད་དོ། །ཞེས་པས་ཤེས་སོ། །འོ་ན་ཧེ་བཛྲ་ལས། ཀུན་འདར་མས་ཁུ་བ་སྐྱེ་བར་བཤད་པ་དང༌། སཾ་པུ་ཊ་ལས། རྐྱང་མས་བསྐྱེད་པར་བཤད་པ་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ་ཀུན་འདར་མས་སྨིན་མཚམས་ནས་ཁུ་བ་ཕ་ལས་ཐོབ་པ་འཛིན་ལ། གསང་གནས་ན་མ་ལས་ཐོབ་པའི་ཁྲག་འཛིན་ཏེ། དེ་གཉིས་ནི་མི་གཡོ་བ་ཡིན་ནོ། །དེ་ལྟ་བུའི་ཀུན་འདར་མ་དང་བཅས་པའི་རྩ་གསུམ་པོ་ལྟེ་བ་མན་ཆད་ལས་བྱེད་པའི་རྩ་བཞིར་གྱེས་ལ།

དེའི་གཡས་ཀྱི་གཅིག་གིས་ཁྲག་འབབ་ལ་གཅིག་གིས་དྲི་ཆེན་འབབ་བོ། །གཡོན་གྱི་གཅིག་གིས་ཁུ་བ་འབབ་ལ། གཅིག་གིས་དྲི་ཆུ་འབབ་བོ། །དབུས་ཀུན་འདར་མས་ཁུ་ཁྲག་འཛིན་པ་ཙམ་ལས་འབབ་པ་མེད་དོ། །དེས་ན་བརྟག་པ་གཉིས་པ་ནི་སྨིན་མཚམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་དགོངས་ལ། སཾ་པུ་ཊ་རྐྱང་མའི་ཁུ་བ་འབབ་པ་ལ་དགོངས་པས་འགལ་བ་མེད་དོ། །ཀུན་འདར་གྱི་རྒྱབ་ཀྱི་ཆ་ན་བདུད་འདྲལ་མ་མི་རྟོག་པ་བསྐྱེད་པའོ། ། འོ་ན་བདུད་འདྲལ་མས་སངས་རྒྱས་ཀྱི་ས་ཡང་བསྐྱེད་པར་གོང་དུ་བཤད་དོ་ཞེ་ན། དེ་ནི་བདུད་འདྲལ་མའི་ཆ་གཅིག་གིས་བསྐྱེད་ཀྱི་ཡོངས་སུ་རྫོགས་པས་མ་ཡིན་ནོ ༑ ༑ དེ་ལྟར་བཤད་པའི་གནས་བཞི་པོ་རྩ་དབུ་མར་ཐིམ་པས་ས་བཅུ་གཉིས་པའི་རྟོགས་པ་སྐྱེའོ། །སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་སྤྲོད་པའི་དབང་དུ་བྱས་ནས་བསྐྱེད་རིམ་གྱི་ལྷ་ལ་སྦྱར་ན་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་དབུས་ན་བཞུགས་པའི་རྡོ་རྗེ་བདག་མེད་མའོ། །གལ་ཏེ་རྡོ་རྗེ་མ་དང་གསང་བའི་དཀར་མོ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས། ངོ་བོ་སངས་རྒྱས་ཡིན་ཡང༌། རྣམ་པ་རིམ་པ་བཞིན་ས་དང་པོ་དང་ས་གཉིས་པ་ལ་སོགས་པའི་ཚུལ་བཟུང་ནས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ན་གནས་པ་ཡིན་ལ། བདག་མེད་མ་འདི་ས་ཐོབ་པའི་ཚུལ་བཟུང་བ་ཞིག་གམ། འོན་ཏེ་སངས་རྒྱས་ཀྱི་ཚུལ་བཟུང་བ་ཞིག་ཡིན་ཞེ་ན། དེའི་མཚན་ཉིད་བཤད་པ། སྤང་བྱ་ཀུན་སྤངས་ཐོབ་བྱ་ཀུན་རྫོགས་པའོ། །ཞེས་སྨོས་ཏེ། བདག་མེད་མ་དེ་ནི་ཉོན་མོངས་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་མཐའ་དག་སྤངས་ཤིང་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་ཐུགས་སུ་ཆུད་ཅིང་སངས་རྒྱས་ཉིད་ཀྱི་ཚུལ་བཟུང་ངོ༌། །ཞེས་དགོངས་སོ། །ཚུལ་འདི་ལས་གཞན་དུ་འཆད་པ་ནི་ནོར་བ་ཁོ་ན་ལས་མི་འདའོ། །ལྷག་མ་གོ་སླའོ། །ས་བཅུ་གཉིས་པའི་རྣམ་པར་བཤད་པའོ། །དེ་ལྟར་སྐྱེ་བའི་གོ་རིམ་ས་དང་པོ་ནས་འབྱུང་མོད་ཀྱང་ལྷའི་གོ་རིམ་མི་འཁྲུག་པར་བྱ་བའི་ཕྱིར། བསྟོད་པའི་གོ་རིམ་ཐོག་མར་གཙོ་བོ་ལ་བསྟོད་པ་སྔོན་དུ་བརྗོད་ནས།

དེའི་རྗེས་ལ་འཁོར་རྣམས་ལ་བསྟོད་ན་མཛེས་པའི་ཕྱིར། རྡོ་རྗེ་མ་ནས་བརྩམས་ཏེ། ས་དང་པོ་ནས་རིམ་པ་བཞིན་བསྟོད་པར་བཞེད་ནས། པུལླཱིར་མི་ཕྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྨོས་སོ། །འདི་ཡང་སྤྱིའི་དོན་དང་ཡན་ལག་གི་དོན་དུ་གཉིས་སྨོས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། ས་རྣམས་ཀྱི་སྤྱི་དོན་དང༌། བྱེ་བྲག་ཏུ་ས་དང་པོའི་དོན་ཏོ། །དང་པོ་ནི་ས་རྣམས་ཀྱི་རྒྱུ་དང༌། རྟོགས་པའི་ཁྱད་པར་ལ་སོགས་པའི་སྐབས་སུ་བཤད་ཟིན་ཏོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་ས་དང་པོའི་མངོན་པར་རྟོགས་པ་ལ་གསུམ་སྟེ། གང་རྟོགས་པར་བྱ་བ་མཐོང་བའི་ལམ་དང༌། གང་གིས་རྟོགས་པར་བྱེད་པའི་ཐབས་དང༌། ཐབས་དེས་ཇི་ལྟར་རྟོགས་པའི་ཚུལ་ལོ། །དང་པོ་ནི་སྔར་མ་རྟོགས་པའི་ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་ནས་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གསུམ་གྱིས་བརྒྱན་པ་གང་ ( ¡¶ ཞ ¡· - གང་ ) ཡིན་པའོ ༑ ༑ གཉིས་པ་གང་གིས་རྟོགས་པར་བྱེད་པའི་ཐབས་ནི་ལམ་ ( ¡¶ ཞ ¡· - ལམ་ ) རིམ་པ་གཉིས་སོ། །གསུམ་པ་ཐབས་དེས་ཇི་ལྟར་རྟོགས་ཚུལ་ལ་གསུམ། སྔོན་དུ་འགྲོ་བ་ཚོགས་ཀྱི་ལམ་དང༌། སྦྱོར་བའི་ལམ་རྟོགས་པའི་ཚུལ་དང༌། རྗེས་ལ་སྐྱེ་བ་མཐོང་བའི་ལམ་རྟོགས་ཚུལ་ལོ། །དང་པོ་ནི་རིམ་པ་གཉིས་བསྒོམས་པ་ལ་བརྟེན་ནས་དྲོད་ཆུང་ངུ་སྐྱེ་ལ། དེས་ཀུན་འདར་གསང་སྟེ་སྤྱོད་དོ། །དེ་ནས་དྲོད་འབྲིང་པོ་སྐྱེ་ལ་དེས་ཀུན་འདར་འཇིག་རྟེན་པའི་མངོན་དུ་སྤྱོད་དོ། །དེ་གཉིས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བསྟུན་ན་ཚོགས་སྦྱོར་གཉིས་སོ། །དེ་ནས་དྲོད་ཆེན་པོ་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་སྐྱེས་ནས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ ¡Ã སྤྱད་དེ་ ( ¡¶ ལུ ¡· སྤྱོད་དོ། ) ། འདི་དག་ལ་དྲོད་དང་སྤྱོད་པའི་མངོན་པར་རྟོགས་པ་རྒྱས་པར་རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་ན་གསལ་བས་མ་བཀོད་དོ། །གཉིས་པ་ཡན་ལག་གི་དོན་ནི། པུལླཱིར་མི་ཕྱེད་ཅེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གསུམ་སྟེ། འདི་ལ་ཡང་ཡུལ་དང༌། རྩ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སྦྱང་གཞི་དང༌། རྩ་ཡི་གེ་དང༌།

ས་བོན་དང༌། ལྷ་མོ་དང༌། དཀྱིལ་འཁོར་གྱི་ཕྱོགས་གང་དུ་དགོད་པའི་ཚུལ་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང༌། སའི་མིང་དོན་རྣམས་སོ། །དང་པོ་ཡུལ་ལ་ཡང་རླུང་གི་དཀྱིལ་འཁོར་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་ན་གནས་པ་དང༌། བྱེ་བྲག་ཏུ་གླིང་བཞི་རི་རབ་དང་བཅས་པ་འདི་ན་གནས་པ་དང༌། སྒོས་སུ་འཛམ་བུའི་གླིང་འདི་ན་གནས་པ་དང༌། རང་གི་ལུས་ལ་ཇི་ལྟར་གྲུབ་པའི་ཚུལ་དང་ ( ¡¶ ལུ ¡· དེ་ ) བཞི་ལས་འདིར་རང་གི་ལུས་ལ་གནས་པ་གཙོ་བོ་ཡིན་ནོ། །མིང་དོན་ནི་ཐུན་མོང་གི་མིང་དང་ཐུན་མོང་མ་ཡིན་པའི་མིང་གཉིས་སོ། །ལྷག་མ་ས་གསུམ་ ( ¡¶ ཞ ¡· ¡¶ ལུ ¡· བཅུ་ ) པ་ཡན་ ( ¡¶ ཞ ¡· མན་ ) ཆད་ཀྱི་གཞུང་གི་དོན་རྣམས་ནི་གོ་སླའོ། །ས་བཅུ་གཅིག་པ་ལ་བསྟོད་པར་བཞེད་ནས། སུམ་སྐོར་འདོད་མ་རེག་བྱ་ས་སྤྱོད་སྦྱོང༌།། ཞེས་བྱ་བ་ལ་སོགས་པ་ཤླཽ་ཀ་གཉིས་སྨོས་སོ། །འདི་ལ་ཡང་སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་གཉིས་ལས་སྤྱི་དོན་ནི་གོང་དུ་བཤད་པ་ཉིད་དོ། །ཡན་ལག་གི་དོན་ཡང་ཤླཽ་ཀ་དང་པོ་གོ་སླ་ལ། གཉིས་པ་ནི། འདི་བཞི་སྙིང་གི་འདབ་བརྒྱད་ལྟེ་བ་ཡི༑ ༑ ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ཏེ། སུམ་སྐོར་མ་དང༌། འདོད་མ་དང༌། ཁྱིམ་མ་དང༌། གཏུམ་མོ་སྟེ་རྩ་འདི་ ( ¡¶ ཞ ¡· - འདི་ ) བཞི་པོ་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་ནང་སྐོར་རྩ་འདབ་བཞི་ལས་ཕྱི་སྐོར་བརྒྱད་དུ་གྱེས་པའི་མཚམས་ན་རླུང་དང་བདུད་རྩི་ལྔ་འདྲེས་པ་འབབ་པའི་རྩ་བཞི་པོ་སྟེ། འདི་དག་ལ་དགོངས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ལས་གསུངས་པའི་དགོངས་པ་སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱིས་བླངས་ནས་ནང་སྐོར་ ¡Ã རྩ་འདབ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - རྩ་འདབ་ ) བཞི་ལ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི། ཕྱི་སྐོར་བརྒྱད་ལ་སྒོ་མཚམས་མ་བརྒྱད། སྒོ་མཚམས་མ་རྣམས་ཀྱི་ཁ་དོག་ཐ་དད་འབྱུང་བ་ཡང༌། རླུང་དང་བདུད་རྩི་ལྔ་ཐ་དད་པ་དང་འདྲེས་པ་འབབ་པ་ལ་དགོངས་ནས་ཡིན་ནོ་ཞེས་གསུང་ངོ༌། །དེ་དག་གི་དཀྱིལ་འཁོར་བཞི་དབུ་མར་ཐིམ་པ་ལས་ས་བཅུ་པའི་ཡེ་ཤེས་ཀྱི་དཔེར་མི་རུང་

( ¡¶ ཞ ¡· ནུས་ ) བའི་ཡེ་ཤེས་ས་བཅུ་གཅིག་པ་སྐྱེ་བར་འགྱུར་རོ།།ཞེས་བྱ་བའི་དོན་ཏོ། །ས་བཅུ་གཅིག་པའི་རྣམ་པར་བཤད་པ་རྫོགས་ཏེ། ལྷ་སོ་སོར་ལ་བསྟོད་པ་རྫོགས་སོ།། །།ད་ནི་སྤྱྀའི་མཚན་ཉིད་ལ་བསྡུས་ཏེ་བསྟོད་པར་བཞེད་ནས་ཀུན་ཀྱང༌། ཞེས་བྱ་བ་ལ་སོགས་པ་ཤླཽ་ཀ་གཉིས་སྨོས་སོ། །དེ་ལ་བདག་མེད་མ་ལ་སོགས་པའི་ལྷ་མོ་ཀུན་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སྐྱེ་བ་མེད་པར་མཚོན་པས་གནག་པ། ཞབས་ཕྱེད་ཀྲུང་གིས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མཚོན་པ་སྟེ། དེའང་སྙིང་རྗེས་མྱ་ངན་འདས་པ་ལ་མི་གནས་པས་གཡོན་བརྐྱང་བ། ཤེས་རབ་ཀྱིས་འཁོར་བ་ལ་མི་གནས་པས་ན་གཡས་བསྐུམ་པ་སྟེ། དེས་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དེ་སྐད་དུ། ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང༌། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་པ། ། ༼ ཞེས་དང༌། ཞི་བ་ལྷས། རྨོངས་པས་སྡུག་བསྔལ་ཅན་དོན་དུ། ། ཆགས་དང་འཇིགས་མཐའ་ལས་གྲོལ་བ། ། འདི་མངོན་རྟོགས་ལྗོན་ཤིང་ལས་ཇི་བཞིན་ཡོད་དོ། ། ༽ ¡Ã འཁོར་བར་གནས་པ་གྲུབ་པ་ནི། །འདི་ནི་སྟོང་ཉིད་འབྲས་བུ་ཡིན། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - འཁོར་བར་་་་་་་བུ་ཡིན། ། ) ཞེས་གསུངས་པ་ལྟ་བུའོ། །ཡང་ཕྱག་གི་དག་པའི་དབང་དུ་མཛད་ནས་གསུངས་པ། སྐྱོན་དྲུག་གྲི་གུག་དག་གིས་བཅད། །ཅེས་པ་ནི་རྩ་བའི་ཉོན་མོངས་པ་དྲུག་སྟེ། འདོད་ཆགས། ཁོང་ཁྲོ། ང་རྒྱལ། མ་རིག་པ། ཐེ་ཚོམ། ལྟ་བའོ ༑ ༑ དེ་དག་རང་གིས་སྤངས་ཤིང་གཞན་གྱིའང་འཇོམས་པས། གཡས་པ་ན་གྲི་གུག་འཕྱར་བའོ། །གང་ཟག་དང་ཆོས་ཀྱི་བདག་གཉིས་དང་བྲལ་བས་གཡོན་པ་ན་མགོ་ཐོད་དོ། །ཡང་རྒྱན་གྱི་དག་པའི་དབང་དུ་མཛད་པ། གཟུང་འཛིན་སྤངས་དང༌། ཞེས་བྱ་བ་གཟུང་བའི་ཡུལ་ཡང་དག་པར་མ་གྲུབ་པས། དེ་འཛིན་བྱེད་ཀྱི་ཤེས་པ་མ་གྲུབ་བོ་ཞེས་མཚོན་པས་གཅེར་བུའམ་སྟག་གི་ལྤགས་པའི་རྣམ་ ( ¡¶ ལུ ¡· སྨད་ ) གཡོགས་སོ། །རྒྱལ་བ་རིགས་ལྔ་ནི་རུས་པའི་རྒྱན་ལྔ་སྟེ། སྤྱི་བོའི་འཁོར་ལོ་དང༌། རྣ་རྒྱན་དང༌། མགུལ་རྒྱན་དང༌། ལག་པ་དང་རྐང་པའི་གདུ་བུ་དང་

༑ སྐ་རགས་རྣམས་མི་བསྐྱོད་པ་ལ་སོགས་པ་ ¡Ã མཚོན་པ ( ¡¶ ལུ ¡· - མཚོན་པ ) སྟེ། ཧེ་བཛྲ་ལས། སྤྱི་བོའི་འཁོར་ལོ་མི་བསྐྱོད་པ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །དེའི་དོན་ཡང་དེ་བཞིན་གཤེགས་པ་ལྔས་མཚོན་པས་སྐུ་ལྔ་དང་ཡེ་ཤེས་ལྔ་བདག་གི་རྒྱུད་ལ་ལྡན་པར་མཚོན་པའོ། །བདག་ཏུ་འཛིན་པ་སྤངས་པས་རོ་མནན་པའོ། །བདུད་བཞི་ནི་ཇི་སྐད་དུ། མགོ་བོའི་ཕྲེང་བས་འཆི་བདག་བདུད ༑༑ གྲི་གུག་ལྷ་ནི་གཅོད་པ་སྟེ། །མགོ་བོའི་ཐོད་པས་ཉོན་མོངས་བདུད། ཁ་ཊྭཱཾ་གས་ནི་ཕུང་པོའོ། །ཞེས་བཤད་པ་ལྟ་བུའོ། །དབུ་སྐྲ་སྟེང་དུ་འབར་བ་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གོང་ནས་གོང་དུ་རྒྱས་པའོ། །ཚོགས་གཉིས་རྫོགས་པའི་དཔལ་དང་ལྡན་པ་སྟེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བཅོ་ལྔ་ལ་ཕྱག་འཚལ་ཞིང་བསྐྱབས་པའི་དོན་ཏོ། །འདི་རྣམས་ཀྱིས་ནི་ས་དང་ལམ་དང་འབྲས་བུ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་སོགས་པ་སྟོན་པའི་རྒྱུད་མཐའ་དག་གི་གསལ་བྱེད་དོ། །སྤྱིའི་མཚན་ཉིད་ལ་བསྡུས་ཏེ་བསྟོད་པ་བསྟན་ཏེ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་ས་དང་ལྷའི་རིམ་པ་ལྟར་བསྟོད་པའི་རྣམ་པར་བཤད་པ་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་སོ།།

 ད་ནི་ ¡Ã སྤྱི་དོན་ ( ¡¶ ཞ ¡· - སྤྱི་དོན་ ) གཉིས་པ་འཕོ་བའི་རིམ་པ་ལྟར་བསྟོད་པའི་རྣམ་པར་བཤད་པ་སྤྲོ་བར་བྱའོ། །དེ་ལ་གཉིས་ཏེ། རྩོམ་པའི་རྒྱུ་དང༌། བརྩམས་པའི་དོན་ཏོ། །དང་པོ་ནི་དེ་ལྟར་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་སྟེ་ཤེས་པར་ཟད་དོ། །གཉིས་པ་བརྩམས་པའི་དོན་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ནི་ ( ¡¶ ཞ ¡· - ནི་ ) བརྟག་པ་གཉིས་པའི་ཕྱི་མའི་བཞི་པ་ལས ༑ རྩ་ནི་གཉིས་གཉིས་རྣལ་འབྱོར་མ། །རེ་རེ་རྣམ་པ་རྣམས་སུ་བརྗོད། །རྐྱང་མ་རོ་མ་ཀུན་འདར་མ། །བདག་མེད་རྣལ་འབྱོར་མ་ཞེས་བཤད། །གང་ཕྱིར་བཅུ་དྲུག་ཆ་མེད་པས། །འབད་པས་ཀུན་གྱི་ལྷག་མ་སྤངས། །ཅིའི་སླད་དུ་ཞེ་ན། དོན་གྱི་བྱ་བ་མི་བྱེད་ཕྱིར། །བཅོ་ལྔའི་ཆ་ཡི་བདག་ཉིད་ཀྱིས། །ཟླ་བ་བྱང་ཆུབ་སེམས་སུ་འགྱུར། །བདེ་བ་ཆེན་པོ་ཨཱ་ལིའི་གཟུགས། །རྣལ་འབྱོར་མ་རྣམས་དེ་ཡི་ཆ། ། ཞེས་གསུངས་སོ། །དེའང་དོན་ཅུང་ཟད་བརྗོད་ན་གསུམ་སྟེ། གང་དག་སྦྱང་བར་བྱ་བའི་དངོས་པོ་དང༌། གང་གིས་སྦྱོང་བར་བྱེད་པའི་ལྷ་དང༌། དེས་ཇི་ལྟར་སྦྱོང་བའི་ཚུལ་ལོ། །དང་པོ་ནི་བདུན་ཏེ། ཚེས་དང༌། འཕོ་བ་དང༌། རྩ་དང༌། ཡི་གེ་དང་ ༑ བྱང་ཆུབ་ཀྱི་སེམས་དང༌། དགའ་བ་དང༌། དེ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དག་ ) གང་ན་གནས་པའི་གནས་སོ། །དང་པོ་ཚེས་ནི་ཡར་ངོ་དང་མར་ངོ་གཉིས་ལ་བཅོ་ལྔ་བཅོ་ལྔ་ཡིན་མོད་ཀྱང༌། ཡར་ངོའི་ཉ་ལ་ཉིན་མཚན་གཉིས་སུ་ཕྱེ་བས་བཅུ་དྲུགམར་ངོའི་གནམ་སྟོང་ལ་ཉིན་མཚན་གཉིས་སུ་ཕྱེ་བས་བཅུ་དྲུག་ཏུ་འགྱུར་རོ། ། གཉིས་པ་འཕོ་བ་ནི། ལུག གླང༌། འཁྲིག་པ། ཀརྐ་ཊ། སེང་གེ བུ་མོ། སྲང༌། སྡིག་པ། གཞུ། ཆུ་སྲིན། བུམ་པ། ཉ། དེ་ལྟར་བཅུ་གཉིས་ཀྱི་སྟེང་དུ། ཟླ་བ་གཟས་ཟིན། ཉི་མ་གཟས་ཟིན། ཐིག་ལེ་འགོག་པ་དང༌། ནམ་མཁའ་འགོག་པ་སྟེ་བཞི་བསྣན་པས་བཅུ་དྲུག་གོ །གསུམ་པ་རྩ་ནི་རོ་རྐྱང་ཀུན་འདར་གསུམ་ནི་གཅིག་ལ། ལྷག་མ་རྣམས་གཉིས་གཉིས་རེ་རེར་བསྡུས་པས་བཅོ་ལྔ། ཐ་མའི་བདུད་འདྲལ་མ་དང་བཅུ་དྲུག་གོ

།བཞི་པ་ཡི་གེ་ནི་ཨཱ་ལི་བཅུ་དྲུག་གོ །ལྔ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་རྣམ་པར་ཤེས་པའི་རྟེན་ཁམས་ ¡Ã དྭངས་མ་ ( ¡¶ ཞ ¡· དང་སྐྱེ་མཆེད་དེ་ ) སྟེ་དེའང་གནས་དང་ ¡Ã ཡུལ་ལ་སོགས་ ( ¡¶ ཞ ¡· ལས་བྱེད་ ) པའི་དབྱེ་བས་བཅུ་དྲུག་ཏུ་འགྱུར་རོ། །དྲུག་པ་དགའ་བ་བཞི་པོ་རེ་རེ་ལའང་དགའ་བའི་དགའ་བ་ལ་སོགས་པ་བཞི་བཞིར་ཕྱེ་བས་བཅུ་དྲུག་གོ །བདུན་པ་གང་ན་གནས་པའི་གནས་ནི་ལུས་ཀྱི་གཡས་པ་དང་གཡོན་པའི་ངོས་རེ་རེ་ལ་བཅུ་དྲུག་བཅུ་དྲུག་སྟེ། རྐང་པ་གཡས་པའི་ཐེ་བོ་དང༌། བྱིན་པ་གཡས་པ་དང༌། བརླ་གཡས་པ་དང༌། གསང་གནས་ཀྱི་གཡས་པའི་ཆ་དང༌། ལྟེ་བའི་ཆ་གཡས་པ་དང༌། སྙིང་གའི་གཡས་ཆ་དང་ ༑ ནུ་མ་གཡས་དང༌། ལྐོག་མ་གཡས་པ་དང༌། རྐང་ ( ¡¶ ལུ ¡· ལག་ ) པ་གཡས་པའི་མཐིལ་དང༌། མཆུ་གཡས་ཆ་དང༌། མཁུར་ཚོས་གཡས་དང༌། མིག་གཡས་དང་ ༑ ¡Ã རྣ་བ་གཡས་དང༌། ( ¡¶ ཞ ¡· - རྣ་བ་གཡས་དང༌། ) ཀླད་པ་གཡས་ཆ་དང༌། གཡས་རོ་མ་དང༌། དབུས་ཀུན་འདར་མའོ། །ཚུལ་དེ་བཞིན་དུ་གཡོན་རྣམས་ཀྱང་ངོ༌། ། སྤྱི་དོན་གཉིས་པ་གང་གིས་སྦྱོང་བར་བྱེད་པའི་ལྷ་ནི། ཡུམ་ལྷ་མོ་བཅོ་ལྔ་དང༌། ཡབ་ཧེ་རུ་ཀ་སྟེ་བཅུ་དྲུག་གོ །དེའང་ཡུམ་རྣམས་ནི་ཤེས་རབ་སྟོང་པའི་ཆ་ཡིན་ལ། ཡབ་ནི་ཐབས་དངོས་པོའི་ཆ་ཡིན་ནོ། །སྤྱི་དོན་གསུམ་པ་དེས་ཇི་ལྟར་སྦྱོང་བའི་ཚུལ་ལ་གཉིས། གཞན་ལུགས་དགག་པ་དང༌། རང་ལུགས་གཞག་པའོ། །དང་པོ་ནི་སློབ་དཔོན་ཤཱནྟི་པ་ལ་སོགས་པ་ཁ་ཅིག ཧེ་བཛྲ་ལས། གང་ཕྱིར་བཅུ་དྲུག་ཆ་མེད་པས། །འབད་པས་ཀུན་གྱི་ལྷག་མ་སྤང༌། །ཞེས་བྱ་བའི་འགྲེལ་པའི་སྐབས་སུ ༑ སྦྱང་གཞི་རྩ་རྣམས་ཁོ་ན་ཡིན་ལ། དེའང་ཐོག་མའི་བདག་མེད་མས་རྩ་གསུམ་བསྡུས་པ་ཇི་བཞིན་དུ་ཐ་མའི་མཁའ་སྤྱོད་མས་ཀྱང་རྩ་གསུམ་བསྡུས་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུང་ངོ༌། །དེ་དགག་པ་ལ་གཉིས་ཏེ། གཞུང་དང་འགལ་བ་དང༌། དོན་དང་འགལ་བའོ། །དང་པོ་ལ་གཉིས། ཀུན་གྱི་ཚིག་འགལ་བ་དང༌། ¡Ã སྤང་བའི་ ( ¡¶ ཞ ¡· ལྷག་མའི་ ) ཚིག་འགལ་བའོ། །དང་པོ་ནི། གང་གི་ཕྱིར་བཅུ་དྲུག་པའི་ཆ་ལྷ་མོ་མེད་པས་དེའི་ཕྱིར་འབད་པས་རྩ་དང་འཕོ་བ་དང་ཡི་གེ་ལ་སོགས་པ་ཀུན་གྱི་ལྷག་མ་སྤང་ཞེས་པའི་གཞུང་འདི་ཁྱེད་ལ་འགལ་ཏེ་རྩ་འབའ་ཞིག་ལ་སྦྱོར་ན་ཀུན་ཞེས་བྱ་བའི་ཚིག་འདི་སྦྱོར་དུ་མི་རུང་བའི་ཕྱིར་རོ།

།གཉིས་པ་ཡང་མཁའ་སྤྱོད་མས་རྩ་གསུམ་བསྡུས་ན་ལྷག་མ་སྤང་ཞེས་པའི་ཚིག་འདི་སྦྱར་དུ་མི་རུང་སྟཻ། ལྷག་མའི་དོན་མི་གནས་པའི་ཕྱིར་རོ། །གཉིས་པ་དོན་དང་འགལ་བ་ལ་གཉིས ༑ སྟོང་པས་སྟོང་པ་སྦྱོང་བ་འགལ་བ་དང༌། ཟུང་འཇུག་གི་ལམ་མི་རུང་བས་འགལ་བའོ། །དང་པོ་ནི་རྩ་སུམ་ཅུ་རྩ་གཉིས་པོ་ལྷ་མོ་བཅོ་ལྔས་སྦྱོང་ན་ལྷ་མོ་སྟོང་པ་ཉིད་ཡིན་ལ། བདུད་འདྲལ་མ་ཡང་སྤྲོས་པ་དང་བྲལ་བའི་ཆ་སྟོང་པ་ཉིད་ཡིན་པས་སྟོང་པས་སྟོང་པ་སྦྱོང་བར་མི་ནུས་ཏེ། ནམ་མཁའི་མེ་ཏོག་གིས་རི་བོང་གི་རྭ་མཛེས་པར་མི་ནུས་པ་བཞིན་ནོ། །དེས་ན་མདོ་ལས་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ལ་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །ཞེས་གསུངས་པ་ཡིན་ནོ། །གཉིས་པ་ཟུང་འཇུག་གི་ལམ་མི་རུང་སྟེ། བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཡབ་ཀྱི་སྟོང་པའི་ངོ་བོ་བདུད་འདྲལ་མ་ ( ¡¶ ལུ ¡· - མ་ ) སྦྱངས་ན་ཟུང་འཇུག་ཏུ་འགྱུར་བ་ལས་ཁྱེད་སྟོང་པས་སྟོང་པ་སྦྱོང་བའི་ཕྱིར་རོ། །གལ་ཏེ་ཟུང་འཇུག་ཏུ་མ་གྱུར་ན་ ¡Ã ཅི་སྐྱོན་ཞེ་ན། ( ¡¶ ཞ ¡· - ཅི་སྐྱོན་ཞེ་ན། ) གསང་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐའ་དག་དང་འགལ་བར་འགྱུར་རོ། །དོན་གཉིས་པ་རང་ལུགས་བཞག་པ་ལ་གཉིས། སྤྱིའི་དོན་ངེས་པར་བྱ་བ་དང༌། འཕོ་བའི་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ནི། གང་ཕྱིར་བཅུ་དྲུག་ཆ་མེད་པས། །འབད་པས་ཀུན་གྱི་ལྷག་མ་སྤང༌། །ཞེས་པ་སྟེ། བཅུ་དྲུག་པའི་ཆ་མེད་པ་ནི་ལྷ་མོ་སྟེ་བཅོ་ལྔ་ལས་མེད་པའི་ཕྱིར་རོ། །འོ་ན་སྦྱང་གཞི་རྩ་དང་འཕོ་བ་ལ་སོགས་པ་སྔར་བཤད་པའང་བཅུ་དྲུག་ཡོད་ལ་དེ་སྦྱོང་བྱེད་ལྷ་མོ་བཅོ་ལྔས་སྦྱངས་ན་ལྷག་མ་གཅིག་ལུས་པར་འགྱུར་རོ་ཞེ་ན། དེའི་ལན་ནི། ལྷག་མ་སྤང་ཞེས་སྦྱར་རོ། །གལ་ཏེ་ལྷག་མ་སྤང་བ་ཡིན་ན། རྩ་ ( ¡¶ ལུ ¡· ལྷ་ ) འབའ་ཞིག་སྤང་བ་ཡིན་ནམ་འོན་ཏེ་འཕོ་བ་དང་ཡི་གེ་དང་དགའ་བ་ལ་སོགས་པ་གཞན་གྱི་ཡང་སྤང་ངམ་ཞེ་ན། ཀུན་གྱི་ལྷག་མ་སྤང་ཞེས་སྨོས་ཏེ། གཞན་རྣམས་ཀྱི་ཡང་སྤོང་ངོ་ ༑༑ སྤང་བྱའི་ལྷག་མ་གཅིག་

( ¡¶ ཞ ¡·¡¶ ལུ ¡· - གཅིག་ ) ཉིད་གང་ཡིན་སྙམ་ན་རྩ་རྣམས་ལས་བདུད་འདྲལ་མ། འཕོ་བ་ནམ་མཁའ་འགོག་པ་ཡི་གེ་ཨཿཚེག་དྲག་ཅན། དགའ་བ་ལྷན་སྐྱེས་ཀྱི་ལྷན་སྐྱེས། ཚེས་བཅུ་དྲུག་པ། བྱང་ཆུབ་ཀྱི་སེམས་བཅུ་དྲུག་པ། གནས་སྤྱི་གཙུག་གི་ཆ་སྟེ་དེ་རྣམས་སྤང་བར་བྱའོ། །སྤོང་བའི་འཐད་པ་ནི ༑ དོན་གྱི་བྱ་བ་མི་བྱེད་ཕྱིར། །ཞེས་སྨཽས་ཏེ། བཅུ་དྲུག་པའི་ཆ་ ( ¡¶ ལུ ¡· - ཆ་ ) དེ་དག་གིས་ལྷ་མོ་བསྐྱེད་པའམ་སྤྲོས་པ་བསྐྱེད་པ་ལ་སོགས་པའི་བྱ་བ་མི་བྱེད་པ་སྟེ། དཔེར་ན་ཚེས་བཅོ་ལྔ་ཡན་ཆད་ཀྱིས་ཟླ་བ་འཕེལ་བའི་བྱ་བ་བྱེད་ལ། བཅུ་དྲུག་པས་མི་བྱེད་པ་བཞིན་ནོ། །འོ་ན་བཅོ་ལྔ་པོ་རྣམས་ཀྱིས་དོན་གྱི་བྱ་བ་གང་བྱེད་ཅེ་ན ༑ རྩ་རྣམས་ཀྱིས་ཐ་མལ་པའི་དུས་ན་རྣམ་རྟོག་སྐྱེད་དེ། དེ་ཡང་གཡས་ན་གནས་ ¡Ã པའི་རྩ་ ( ¡¶ ཞ ¡· པ་ ) རྣམས་ཀྱིས་གཟུང་བའི་རྣམ་རྟོག་སྐྱེད་ཅིང༌། གཡོན་ན་གནས་ ¡Ã པའི་རྩ་ ( ¡¶ ཞ ¡· པ་ ) རྣམས་ཀྱིས་འཛིན་པའི་རྣམ་རྟོག་སྐྱེད་དོ། །ཨ་ལ་སོགས་པའི་ཡི་གེ་རྣམས་ཀྱིས་ལྷ་མོ་རྣམས་སྐྱེད་དོ། །དགའ་བ་བཅོ་ལྔ་པོས་རྟོགས་པ་སྐྱེད་དོ། །དེ་བཞིན་དུ་འཕོ་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བཅོ་ལྔ་པོས་ཀྱང་ ༑ འཕོ་བ་དང་འགྲོ་བ་ལ་སོགས་པའི་བྱ་བ་བྱེད་དོ། །དེའི་དཔེ། བཅོ་ལྔའི་ཆ་ཡི་བདག་ཉིད་ཀྱི། །ཟླ་བ་བྱང་ཆུབ་སེམས་སུ་འགྱུར། །ཞེས་བྱ་སྟེ། ཚེས་བཅོ་ལྔའི་བར་གྱི་ཟླ་བ་ལྟར། གོང་དུ་བསྟན་པའི་བཅོ་ལྔ་པོ་རྣམས་ཀྱིས་ཀྱང་འཕེལ་བའི་བྱ་བ་བྱེད་ལ ༑ བཅུ་དྲུག་པས་མི་བྱེད་དོ་ཞེས་ཤེས་པར་བྱའོ། །དེས་ན་བཅོ་ལྔ་པོ་རྣམས་ནི་ཐབས་སྤྲཽས་པའི་ཆ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཡབ་ཡིན་ལ། བཅུ་དྲུག་པའི་ཆ་རྣམས་ནི་ཤེས་རབ་སྤྲོས་པ་དང་བྲལ་བའི་ཆ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཡུམ་ཡིན་ནོ། །དེ་ལྟར་ཡིན་པར་ཅིས་ཤེས་ཤེ་ན། བདེ་བ་ཆེན་པོ་ཨཱ་ལིའི་གཟུགས།། རྣལ་འབྱོར་མ་རྣམས་དེ་ཡི་ཆ། །ཞེས་གསུངས་ཏེ། བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཡབ་ནི་ཨཱ་ལིའི་གཟུགས་བཅོ་ལྔ་པོ་ཡིན་ལ།

སྟོང་པའི་ངོ་བོ་ཡུམ་ནི་དེའི་ཆ་སྟེ་བཅུ་དྲུག་པ་ ( ¡¶ ཞ ¡· པོ་ ) རྣམས་ཡིན་ནོ། །ཞེས་དགོངས་སོ། །ཡེ་ཤེས་ཐིག་ལེ་ལས་ཀྱང༌། བཅོ་ལྔ་པ་ནི་འབྱུང་བའི་རྒྱུ། །བཅུ་དྲུག་པ་ལ་རྟོག་མི་བྱེད། །ཅེས་གསུངས་པས་མངོན་ནོ། །དེས་ན་ཡབ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་བཅོ་ལྔ་པོ་རྣམས་ནི་ཡུམ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོས་སྦྱངས་ལ། ཡུམ་སྟོང་པའི་ངོ་བོ་བཅུ་དྲུག་པ་རྣམས་ནི་ཡབ་བདེ་བ་ཆེན་པོའི་ངོ་བོས་སྦྱངས་པས། སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་སུ་མེད་པ་ཟུང་དུ་འཇུག་པ་མཚོན་པ་ཡིན་ཏེ། རྡོ་རྗེ་གུར་ལས། སྟོང་པ་སྙིང་རྗེ་ཐ་དད་མེད། །གང་དུ་སེམས་ནི་རྣམ་བསྒོམ་པ། །དེ་ནི་སངས་རྒྱས་ཆོས་དང་ནི། །དགེ་འདུན་གྱི་ཡང་བསྟན་པའོ། །ཞེས་གསུངས་པ་དང༌། གཞུང་འདི་ཉིད་ལས་ཀྱང༌། དེས་ན་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་ཀུན། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པ་ལ། ཁོ་བོའི་སེམས་ནི་མཆོག་ཏུ་དད་པ་ཡིས། །རྡོ་རྗེ་ཐེག་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ ༑ ༑ དོན་གཉིས་པ་འཕོ་བའི་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གསུམ་སྟེ། གང་ལ་འཕོ་བའི་ཡུལ་དང༌། ཇི་ལྟར་འཕོ་བའི་ཚུལ་དང༌། དེ་ལྟར་འཕོ་བའི་འཐད་པའོ། །དང་པོ་ནི་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་ལུས་ཏེ་དེའང་སྔར་སྨོས་པའི་ལུས་ཀྱི་གནས་རྐང་པ་གཡོན་པའི་མཐེ་བོ་ནས་གཡས་པའི་མཐེ་བོའི་བར་ལ་རིམ་པ་བཞིན་དུ་མི་ཕྱེད་མ་ནས་གཏུམ་མོའི་བར་རྩ་སུམ་ཅུ་སོ་གཅིག་པོའི་ནུས་པ་གནས་པ་དེ་རྣམས་སུ་འཕོ་བར་བྱེད་དོ། །གཉིས་པ་ཇི་ལྟར་འཕོ་བའི་ཚུལ་ལ་དྲུག་སྟེ། དུས་ནམ་འཕོ་བ་དང༌། ངོ་བོ་གང་འཕོ་བ་དང༌། རྣམ་པ་ཇི་ལྟར་འཕོ་བ་དང༌། དགའ་བའི་ངོ་བོ་གང་ཡིན་པ་དང༌། ལྷ་མོ་གང་གིས་དབང་བྱས་པ་དང་ ༑ འཕོ་བའི་མིང་གང་ཡིན་པའོ ༑ ༑ དང་པོ་ནི་སྔར་བཤད་པའི་ཡར་ངོའི་དང་མར་ངོའི་ ¡Ã དབྱེ་བས་ ( ¡¶ ཞ ¡· འཕོ་བའི་ ) ཚེས་གཅིག་ལ་སོགས་པའི་ཚེ་འཕོ་བ་སྟེ། དེའང་ཡར་ངོའི་ཚེས་གཅིག་ལ་སྐྱེས་པའི་རྐང་པ་གཡས་པའི་མཐོ་བོའི་གཏུམ་མོ་ནས་འགོ་འཛིན་ལ།

བུད་མེད་ལ་གཡོན་པའི་མཐེ་བོ་མི་ཕྱེད་མ་ནས་འགོ་འཛིན་ཏོ ༑ ༑ མར་ངོ་ལ་བུད་མེད་ཀྱི་གཡས་པའི་མཐེ་བོ་གཏུམ་མོ་ནས་མགོ་འཛིན་ལ། སྐྱེས་པའི་གཡོན་པ་མི་ཕྱེད་མ་ནས་མགོ་འཛིན་ཏོ། །གང་ལྟར་ཡང་ཚེས་གཅིག་ནས་བཅུ་བཞིའི་བར་རིམ་པ་བཞིན་དུ་འཕོས་ནས་བཅོ་ལྔ་ལ་ཉིན་མཚན་གཉིས་སུ་ཕྱེ་བའི་ཉིན་མོ་སྐྱེས་པའི་གཡས་རོ་མའི་སྟེང་ན་གནས་སོ། །བུད་མེད་ཀྱི་གཡོན་རྐྱང་མའི་སྟེང་ན་གནས་པའོ ༑ ༑ མཚན་མོ་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀའི་སྤྱི་གཙུག་ཀུན་འདར་གྱི་གནས་ན་གནས་ཏེ། དེ་ནས་དེ་ཉིད་དུ་ཧཱུྃ་ ( ¡¶ ལུ ¡· ཨཾ་ ) གི་རྣམ་པར་བྱས་ཏེ་ཐིམ་པར་འགྱུར་རོ། །དེ་ནས་ ¡Ã ཡང་མར་ངོའི་ ( ¡¶ ཞ ¡· ཡར་ ) ཚེས་གཅིག་ནས་སྔར་ ¡Ã བརྗོད་པ་ལྟར་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་དབྱེ་བས་ཉི་ཤུ་དགུའི་བར་དུ་འཕོས་ནས་གནམ་སྟོང་ལ་ཉིན་མཚན་གཉིས་སུ་ཕྱེ་བའི་ཉིན་མོ་སྐྱེས་པའི་གཡོན་རྐྱང་མའི་གནས་ན་གནས་སོ། །བུད་མེད་ཀྱི་གཡས་རོ་མའི་གནས་ན་གནས་སོ། །མཚན་མོ་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀའི་སྤྱི་གཙུག་ཀུན་འདར་གྱི་ནང་ན་གནས་ཏེ། དེ་ནས་ཡང་དེ་ཉིད་དུ་སྔར་བཞིན་དུ་ཧཱུྃ་གི་རྣམ་པར་བྱས་ཏེ་ཐིམ་པར་འགྱུར་རོ། །དེ་ནས་ཡང་ཡར་ངོའི་ཚེས་གཅིག་ནས་སྔར་ ( ¡¶ ཞ ¡· - བརྗོད་པ་་་་་་་ནས་སྔར་ ) བཞིན་དུ་འཕོ་བར་འགྱུར་རོ། །འདིའི་དོན་འབུམ་ཕྲག་ལྔ་པའི་གཞུང་གི་ཆ་དག་ལས་ཀྱང༌། རྩ་སུམ་ཅུ་རྩ་གཉིས་ལ་གནས་ཇི་ལྟ་བར་ཡི་གེ་བཅུ་དྲུག་དང་ཚེས་གཅིག་ལ་སོགས་པར་རིམ་པ་དང་རིམ་པ་ལས་བཟློག་པའི་ཕྱིར་རོ་ཞེས་པ་དང༌། ཡེ་ཤེས་ཐིག་ལེ་ལས་ཀྱང་ ༑ ཉ་གང་བ་ལ་དབང་ནི་ཤར།། བཅོ་ལྔ་པ་ཡི་ཐིག་ལེས་སོ། །དཔའ་བོ་བཅུ་དྲུག་པ་ཡི་ཆ། །གཞན་ནི་གང་དུའང་མི་གནས་སོ། །ཞེས་པ་དང༌། དགའ་བའི་བྱེ་བྲག་ལྷན་ཅིག་སྐྱེས། །བཅུ་དྲུག་པ་ཡི་དོན་དུ་ཡོད། །ཆར་ཡང་བཅུ་དྲུག་འདི་རུ་ནི ༑ ༑ ཡོད་པ་མ་ཡིན་མེད་པ་མིན།། གཡས་དང་གཡོན་གྱི་ཡན་ལག་ཏུ། །ཡར་ངོའི་དེ་བཞིན་མར་ངོ་ཡི། །འདོད་པ་ཡིས་ནི་འཇུག་པའི་ཚེ།

།བཅུ་དང་ལྔ་ནི་གཉིས་མེད་སྦྱོར། །ཞེས་གསུངས་པ་ལྟར་རོ ༑ ༑ དོན་གཉིས་པ་ ¡Ã ངོ་བོ་ ( ¡¶ ཞ ¡· - ངོ་བོ་ ) གང་འཕོ་བ་ནི། འོ་ན་སྔར་བཤད་པའི་འཕོ་བ་ཞེས་བྱ་བ་དེ་རང་གི་ངོ་བོ་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན། དེའི་ངོ་བོ་ནི་ལུས་ཐམས་ཅད་ཀྱི་ཁམས་དྭངས་མ་རྣམ་པར་ཤེས་པའི་རྟེན་དུ་གྱུར་ལ། ངོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྣམ་པ་ཞིག་འཕོ་བར་བྱེད་དོ། ། དེའང་འཕོ་ཞེས་པ་ནི་མཐེ་བོ་ན་གནས་པའི་ཁམས་དེ་ཉིད་བྱིན་པར་འཕོས་ནས་ལས་བྱེད་པ་ལྟ་བུ་མ་ཡིན་གྱི། འོན་ཀྱང་རང་ ( ¡¶ ཞ ¡· - རང་ ) རང་གི་གནས་ཉིད་དུ་ལས་བྱས་ཤིང་རང་རང་གི་གནས་སུ་ཐིམ་པ་ཙམ་ ( ¡¶ ཞ ¡· - ཙམ་ ) ལ་འཕོ་བ་ཞེས་བརྡར་མཛད་པའོ། །དོན་འདི་ལ་གསོ་བའི་བསྟན་བཅོས་ལས་གནད་ཀྱི་གནས་ཞེས་ཀྱང་ཟེར་རོ། །དོན་གསུམ་པ་འཕོ་བ་དེའི་རྣམ་པ་ཇི་ལྟར་འཕོ་ཞེ་ན། ཡི་གེ་ཨཱ་ལིའི་རྣམ་པར་འཕོ་བའོ།། བཞི་པ་དགའ་བའི་ངོ་བོ་ནི་རིམ་པ་བཞིན་དགའ་བའི་དགའ་བ་ལ་སོགས་པའོ།། ལྔ་པ་ལྷ་མོ་གང་གིས་དབང་བྱས་པ་ནི། རིམ་པ་བཞིན་རྩ་གཉིས་གཉིས་ལྷ་མོ་ ( ¡¶ ཞ ¡· - མོ་ ) རེ་རེས་དབང་བྱས་པའོ། ། ( ¡¶ ལུ ¡· + རྩ་གསུམ་བདག་མེད་མས་དབང་བྱེད་པའོ།། ) དྲུག་པ་འཕོ་བ་དེ་དག་གི་མིང་ནི། ལུག་དང༌། གླང་ལ་སོགས་པའོ། །ཚུལ་ཕྱི་མ་གསུམ་པོ་འདི་ནི་རྒྱས་པར་གཞུང་ཡན་ལག་གི་སྐབས་སུ་བཤད་པར་བྱའོ།། དོན་གསུམ་པ་དེ་ལྟར་འཕོ་བའི་འཐད་པ་ལ་གསུམ་སྟེ ༑ ཕྱི་རོལ་ན་ཇི་ལྟར་འཕོ་བའི་ཚུལ་དང༌། དེ་ཉིད་ནང་ལ་སྦྱར་བ་དང༌། དེས་ན་ཆོས་ཐམས་ཅད་སེམས་སུ་སྡུད་པའོ། །དང་པོ་ནི་ཕྱི་རོལ་ན་ཤར་ལ་སོགས་པའི་ཕྱོགས་མཚམས་རྣམས་ན་རྒྱུ་སྐར་རྣམས་ལ་དབང་བྱེད་པའི་ལུག་ལ་སོགས་བའི་ཁྱིམ་བཅུ་གཉིས་གནས་སོ། ཁྱིམ་དེ་དག་ཏུ་ཉི་མ་དང་ཟླ་བ་ལྷཽ་བགྲོད་དང་བྱང་བགྲོད་ཀྱི་ཚུལ་གྱིས་རིམ་གྱིས་འཕོ་བར་བྱེད་དོ། །དེའང་ཞག་སུམ་ཅུ་ན་ཟླ་བ་གཅིག་གོ །དེ་བཅུ་གཉིས་ན་ ( ¡¶ ལུ ¡· ལ་ ) ལོ་གཅིག་གོ །ལོ་དང་ཟླ་བ་ཡང་དུས་དུས་སུ་ཤོལ་འདོར་བར་བྱེད་དོ།། ཉི་མ་དང་ཟླ་བ་ཡང་དུས་དུས་སུ་གཟས་འཛིན་པར་བྱེད་དོ།

།དེ་དག་གི་དབང་གིས་དབྱར་དང་དགུན་ལ་སོགས་པའི་དུས་དང་བསྐལ་པ་ལ་སོགས་པའི་ཚད་ཀྱང་འཛིན་པར་བྱེད་དོ། །ཕྱི་རོལ་ན་ཇི་ལྟར་གནས་པའི་ཚུལ་མདོ་ཙམ་མོ།། གཉིས་པ་དེ་ཉིད་ནང་ལ་སྦྱར་བ་ནི་ཕྱི་རོལ་ཏུ་དེ་ལྟར་འབྱུང་བ་ཉིད་ཀྱང་ནང་ན་འདི་ལྟར་གནས་པ་ཡིན་ཏེ། དེའང་རང་གི་ལུས་ལ་རྒྱུ་སྐར་དང་འདྲ་བའི་རྩ་རྣམས་ལ་དབང་བྱེད་པའི་མཐེ་བོ་ལ་སོགས་པའི་གནས་རྣམས་ན ༑ རྡོ་རྗེ་མ་ལ་སོགས་པའི་ལྷ་མོ་ ( ¡¶ ལུ ¡· - མོ་ ) རྣམས་གནས་སོ། །ཉི་ཟླ་ནི་ཁུ་ཁྲག་གཉིས་སོ། །ལྷོ་བྱང་དུ་བགྲོད་པ་ནི་ལུས་ཀྱི་གཡས་གཡོན་དེ་དག་ཏུ་ཁམས་འཕོ་བར་བྱེད་དོ། །དེའང་ཚེས་གཅིག་ནས་རིམ་པ་བཞིན་མཐེ་བོ་ནས་བརྩམས་ཏེ་འཕོས་ནས། བཅོ་ལྔའི་ཉ་ལ་ཉིན་མཚན་གཉིས་སུ་ཕྱེ་བའི་ཉིན་མོ་རོ་མའམ་རྐྱང་མའི་གནས་ན་གནས། མཚན་མོ་ཀུན་འདར་

¡Ã དུ་ ( ¡¶ ལུ ¡· གྱི་གནས་སུ་ ) ཐིམ་པ་ཡིན་ལ་དེས་ན། གནས་དང་ཞག་བཅོ་ལྔ་ལ་འཕོ་བ་བཅུ་དྲུག་ཏུ་བརྗོད་ ( ¡¶ ཞ ¡· བགྲོད་ ) པས་དེའི་ཤུགས་ཀྱིས་ནང་དུ་འཕོ་བ་རྣམས་ལ་ལྷག་ཆད་འབྱུང་ལ། དེའི་དབང་གིས་ཕྱི་རོལ་དུ་ཟླ་བ་དང་ལོ་ལ་ཤོལ་འདོར་བར་བྱེད་དོ། །ནང་དུ་གནས་དག་ཏུ་ཞུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཁུ་ ) བ་དང་ཁྲག་འདྲེས་པའི་སྟོབས་ཀྱིས་ཕྱི་རོལ་དུ་ཉི་མ་དང་ཟླ་བ་གཟས་འཛིན་པར་འགྱུར་རོ། །དེ་དག་གི་ ¡Ã དབང་གིས་ ( ¡¶ ཞ ¡· - དབང་གིས་ ) ནང་དུ་ཁམས་རྣམས་ལ་འཕེལ་འགྲིབ་འབྱུང་ལ། དེའི་སྟོབས་ཀྱིས་ཕྱི་རོལ་དུ་དབྱར་དང་དགུན་དང་སྟོན་དང་དཔྱིད་ལ་སོགས་པ་དུས་ཐ་དད་དུ་འབྱུང་བ་ཡིན་ནོ། །གསུམ་པ་དེས་ན་ཆོས་ཐམས་ཅད་སེམས་སུ་བསྡུ་བ་ནི་ནང་ ¡Ã ན་ ( ¡¶ ལུ ¡· དུ་དེ་ལྟར་ ) གནས་པའི་སྟོབས་ཀྱིས་ཕྱི་རོལ་ན་ཡང་དེ་ལྟར་གནས་ལ། དེ་ལྟར་འབྱུང་བ་ཉིད་ཀྱང་རང་གི་སེམས་ལ་བག་ཆགས་གནས་པས་ཡིན་ཏེ། མདོ་ལས་ཀྱང༌། ཀྱེ་རྒྱལ་བའི་སྲས་དག་ཁམས་གསུམ་པོ་འདི་དག་ནི་སེམས་ཙམ་མོ། །ཞེས་གསུངས་ལ། རྡོ་རྗེ་གུར་ལས་ཀྱང་ ༑ རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་མེད་ཅིང་གང་ཟག་མེད ༑ ༑ ཅེས་བྱ་བ་ལ་སོགས་པས་གསལ་ལོ། །འོན་ཀྱང་སེམས་དེ་ཉིད་ ( ¡¶ ཞ ¡· + ལ་ ) རང་བཞིན་གྱིས་ཡོད་དམ་མེད་ཅེ་ན་མེད་དེ། ཧེ་བཛྲ་ལས། སེམས་མེད་སེམས་ལས་བྱུང་བའང་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། མདོར་ན་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་གྲུབ་བོ། །བྱེ་བྲག་ཏུ་འཕོ་བའི་དོན་བཤད་ཟིན་ཏེ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་སྤྱིའི་དོན་བསྟན་ཟིན་ཏོ།། །།ད་ནི་སྤྱིའི་དོན་གཉིས་པ་ཡན་ལག་གི་དོན་བཤད་པར་བྱའོ། །དེ་ལ་གཉིས་ཏེ། བསྟོད་པར་དམ་བཅའ་བ་དང༌། བསྟོད་པ་དངོས་སོ། །དང་པོ་ནི། སྐྱེས་དང་བུད་མེད་དབྱེ་བ་ཡིས། །ཞེས་པ་ཤློ་ཀ་གཅིག་གོ །གཉིས་པ་ནི། ཚེས་གཅིག་ལུག་གི་འཕོ་བ་ལ། །ཞེས་བྱ་བ་ནས། རྩ་གསུམ་བདག་མེད་མ་དཔལ་འདུད ༑ ༑ ཅེས་པའི་བར་ཤློ་ཀ་བཅོ་ལྔ་ཡན་ ¡Ã ལག་གི་ ( ¡¶ ལུ ¡· ཆད་ཀྱི་

) དོན་ནི་སྔར་བཤད་པ་རྣམས་རྟོགས་ན་འདི་རྣམས་བདེ་བླག་ཏུ་རྟོགས་པར་འགྱུར་ལ། སྔར་མ་རྟོགས་ན་འདི ( ¡¶ ལུ ¡· + ར་ ) བཤད་པ་ལ་ངལ་བ་ཁོ་ནར་འགྱུར་མོད་ཀྱང་འོན་ཀྱང༌། དེ་དག་གི་དོན་མདོར་བསྡུས་ཏེ་རྒྱས་པར་བཤད་ན། འཕོ་བ་འདི་དག་ནི་སྤྱིར་ལོ་གཅིག་དང༌། ཟླ་བ་གཅིག་དང༌། ཞག་གཅིག་ལ་འཕོ་བའི་ཚུལ་གསུམ་དུ་རྟོགས་པར་བྱའོ། །དེ་དག་ཀྱང་གོ་རིམ་བཞིན་དུ་བཤད་ན་དང་པོ་ནི་ལུག་ཅེས་བྱ་བ་སྟེ། ཤར་ཕྱོགས་ན་ལུག་གི་མགོ་ཅན་གནས་པས་ན་ལུག་སྟེ། ཁྱིམ་དེ་ལ་བབ་པའི་ཚེ། ལུག་གི་ཕྲུ་གུ་བཙའ་བར་འགྱུར་ཏེ། འཇིག་རྟེན་ན་ནག་པའི་ཟླ་བ་ཞེས་གྲག་གོ ། ནང་དུ་རྐང་པ་གཉིས་ཀྱི་མཐེ་བོའོ། ཁྱུ་མཆོག་ནི་བྱང་ཤར་གྱི་ཕྱོགས་གཅིག་ན་གླང་གི་མགོ་ཅན་ཏེ། དེ་ལ་བབ་པ་ན་གླང་རྣམས་རོལ་དུ་འཇུག་སྟེ་ས་གའི་ཟླ་བའོ ༑ ༑ ནང་དུ་བྱིན་པ་གཉིས་སོ། །འཁྲིག་པ་ནི་བྱང་ཤར་གྱི་ཕྱོགས་གཅིག་ན་སྙོམས་པར་འཇུག་པའི་ཆ་བྱད་འཛིན་པ་སྟེ་དེ་ལ་བབ་པ་ན་སྲོག་ཆགས་ཕལ་ཆེར་འདོད་པ་ཤས་ཆེ་བར་འགྱུར་ཏེ། སྣྲོན་གྱི་ཟླ་བའོ། །ནང་དུ་བརླ་གཉིས་སོ། །ཀརྐ་ཊ་ནི་བྱང་ཕྱོགས་ན་སྦལ་པའི་མགོ་ཅན་ཏེ། དེ་ལ་བབ་པ་ན་སྦལ་པ་རྣམས་ལྐོག་སྒྲ་འབྱིན་ཏེ། ཆུ་སྟོད་ཀྱི་ཟླ་བའོ། །ནང་དུ་གསང་གནས་སོ། །སེང་གེ་ནི་ནུབ་བྱང་གི་ཕྱོགས་གཅིག་ན་སེང་གེའི་མགོ་ཅན་ཏེ་དེ་ལ་བབ་པ་ན་སེང་གེ་རྣམས་འཇུག་སྟེ ༑ གྲོ་ཞུན་གྱི་ཟླ་བའོ། །ནང་དུ་ལྟེ་བའོ། །བུ་མོ་ནི་ནུབ་ ¡Ã བྱང་གི་ ( ¡¶ ལུ ¡· ཀྱི་ ) ཕྱོགས་གཅིག་ན་གཞོན་ནུ་མ་ལང་ཚོ་ལ་བབ་པ་གྲུ་ནང་དུ་ཞུགས་པ་སྐྱ་བ་འཛིན་པའི་ཆ་བྱད་ཅན་ཏེ། དེ་ལ་བབ་པ་ན་བུད་མེད་རྣམས་སྒེག་པ་ཤས་ཆེ་བར་འགྱུར་ཏེ་ཁྲུམས་ཀྱི་ཟླ་བའོ། །ནང་དུ་སྙིང་གའོ། །སྲང་ནི་ནུབ་ཕྱོགས་ན་བུད་མེད་སྲང་འཛིན་པའི་ཆ་བྱད་ཅན་ཏེ། དེ་ལ་བབ་པ་ན་མར་དང་བུ་རམ་ལ་སོགས་པ་སྲང་ལ་འཇལ་བར་འགྱུར་ཏེ། ཐ་སྐར་གྱི་ཟླ་བའོ། །ནང་དུ་ནུ་མ་གཉིས་སོ། །སྡིག་པ་ནི་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་ན་སྡིག་པའི་རྒྱལ་མཚན་འཛིན་པའི་ཆ་བྱད་ཅན་ཏེ།

དེ་ལ་བབ་པ་ན་སྡིག་པ་རྣམས་ས་འོག་ཏུ་འཇུག་སྟེ། སྨིན་དྲུག་གི་ཟླ་བའོ། །ནང་དུ་ལྐོག་མའོ ༑ ༑ གཞུ་ནི་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་གཅིག་ན། མདའ་གཞུ་འཛིན་པའི་ཆ་བྱད་ཅན་ཏེ ༑ དེ་ལ་བབ་པ་ན་གཞུ་སྲ་བར་འགྱུར་ཏེ། མགོའི་ཟླ་བའོ། །ནང་དུ་ལག་མཐིལ་གཉིས་སོ། །ཆུ་སྲིན་ནི་ལྷོའི་ཕྱོགས་ན་ཆུ་སྲིན་གྱི་མགོ་ཅན་ཏེ། དེ་ལ་བབ་པ་ན་ཆུ་སྲིན་རྣམས་ཀྱང་གྲང་བའི་སྟོབས་ཀྱིས་རྒྱ་མཚོ་ལས་ཕྱི་རོལ་དུ་ཉི་མ་ལ་འདུག་སྟེ། རྒྱལ་གྱི་ཟླ་བའོ། །ནང་དུ་མཆུ་གཉིས་སོ། །བུམ་པ་ནི། ཤར་ལྷོའི་ཕྱོགས་གཅིག་ན ༑ བུད་མེད་ཆང་བུམ་འཛིན་པའི་ཆ་བྱད་ཅན་ཏེ། དེ་ལ་བབ་པ་ན་ཆང་བཅུད་དང་ལྡན་པར་འགྱུར་ཏེ། རྟ་པའི་ཟླ་བའོ། །ནང་དུ་མཁུར་ཚོས་གཉིས་སོ། །ཉ་ནི་ཤར་ལྷོའི་ཕྱོགས་གཅིག་ན་ཉའི་མགོ་ཅན་ཏེ། དེ་ལ་བབ་པ་ན་ཉ་རྣམས་གནས་ནས་ལྡང་བར་འགྱུར་ཏེ། དབོའི་ཟླ་བའོ། །ནང་དུ་མིག་གཉིས་སོ། །དེ་ལྟར་བཅུ་གཉིས་པོ་ཐུན་མོང་ལ་གྲགས་པའོ། །འདི་བཞི་ནི་ཐུན་མོང་མ་ཡིན་པ་ལ་གྲགས་པ་སྟེ། ཚེས་ལ་འཇུག་གི་ཟླ་བ་ལ་མ་ཡིན་ནོ། །དེ་ ¡Ã ལ་ཟླ་བ་ ( ¡¶ ལུ ¡· - ལ་ཟླ་བ་ ) གཟས་ཟིན་ནི་ཕྱིར་རོལ་ན་ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟོས་པ་ཡིན་ལ་ནང་དུ་རྐྱང་མའི་ཁུ་བ་ལ་ཁྲག་འདྲེས་པ་ཡིན་ཏེ། ལུས་ཀྱི་རྣ་བ་གཉིས་སོ། །ཉི་མ་གཟས་ཟིན་ནི་ཕྱི་རོལ་ན་སྒྲ་གཅན་གྱིས་ཉི་མ་ཟོས་པ་ཡིན་ལ། ནང་དུ་རོ་མའི་ཁྲག་ལ་ཁུ་བ་འདྲེས་པ་སྟེ་ལུས་ཀྱི་ཀླད་པའི་ཆ་གཉིས་སོ། །ཐིག་ལེ་འགོག་པ་ནི་ཕྱི་རོལ་ན་སྐར་མ་རྣམས་ཡིན་ལ། ནང་ན་རྩ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །ལུས་ཀྱི་རོ་རྐྱང་གཉིས་ཀྱི་སྟེང་ངོ༌། །ནམ་མཁའ་འགོག་པ་ནི་ཕྱི་རོལ་ ( ¡¶ ལུ ¡· - རོལ་ ) ན་གོ་སྐབས་འབྱེད་པའི་ནམ་མཁའོ། །ནང་ན་སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བའི་ཡེ་ཤེས་སོ། ། ལུས་ཀྱི་སྤྱི་གཙུག་བདུད་འདྲལ་མའི་ཆའོ། །དེ་དག་གིས་ནི་རྩ་གསུམ་བདག་མེད་མ་དཔལ་འདུད། །ཅེས་བྱ་བ་ཡན་ཆད་ཀྱིས་ཡན་ལག་གི་དོན་ཏོ། །ད་ནི་ཧེ་རུ་ཀ་ལ་བསྟོད་པར་བཞེད་ནས་སྤྱི་གཙུག་ཨ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་སྟེ

༑ དེའང་རིམ་པ་བཞིན་རྐང་པའི་མཐེ་བོ་ནས་འཕོས་ནས་མར་ངོའི་མཚན་མོ་སྤྱི་གཙུག་ཀུན་འདར་གྱི་སྟེང་ན་ཁམས་ཨཿཚེག་དྲག་ཅན་གྱི་ ¡Ã རྣམ་པར་ ( ¡¶ ལུ ¡· སྟེང་ན་ ) གནས ( ¡¶ ལུ ¡· + ནས ) ། སྔར་ཡར་ངོ་ཐིམ་པའི་ཨའི་སྟེང་དུ་མར་ངོའི་ཨ་དེ་ཐིམ་སྟེ ༑ ཨ་གཉིས་གཅིག་ཏུ་འདྲེས་པས་ཕོ་རྟགས་ཀྱི་ཡི་གེ་ཧར་འགྱུར་ལ། ཚེག་དྲག་གོང་མ་གཉིས་ཟླ་ཚེས་དང་ཐིག་ལེ། འོག་མ་གཉིས་ཨུ་རྀང་པོར་འགྱུར་བས་དེ་ལྟར་ན་ཧེ་རུ་ཀ་བསྐྱེད་པའི་ས་བོན་ཧཱུྃ་དུ་གྱུར་ཞེས་བྱ་བའི་དོན་ཏོ། །རྒྱས་པར་བསྟོད་པའི་རྣམ་པར་བཤད་པའོ།། །།ད་ནི་དོན་ ¡Ã དེ་ཉིད་ལ་ ( ¡¶ ཞ ¡· གཉིས་པ་ ) བསྡུས་ཏེ་བསྟོད་པར་བཞེད་ནས། འཕོ་བ་གཉིས་དང་རྩ་བཞི་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་བཞི་སྨོས་སོ། །དེ་ལ་གཉིས་ཏེ་གཉིས་སུ་མེད་པའི་ཚུལ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ ༑ ༑ དང་པོ་ཤློ་ཀ་གཅིག་སྟེ། འཕོ་བ་གཉིས་ནི་ལུས་ཀྱི་གཡས་པ་དང་གཡོན་པའི་ཆ་གཉིས་ནས་རིམ་པ་བཞིན་དུ་འཕོས་པའི་བཅུ་དྲུག་པ་དང་བཅོ་ལྔ་པའི་ཆའོ ༑ ༑ རྩ་བཞི་ནི་གཙོ་མོ་གསུམ་བདུད་འདྲལ་མ་དང་བཞིའོ། །ཚེས་ནི་ཡར་ངོ་དང་མར་ངོའི་བཅུ་དྲུག་པའོ། ། ¡Ã དགའ་བ་ནི་བཅུ་དྲུག་པ་ ( ¡¶ ཞ ¡· - དགའ་བ་ནི་བཅུ་དྲུག་པ་ ) ལྷན་སྐྱེས་ཀྱི་ལྷན་སྐྱེས་སོ། །ཡི་གེ་གཅིག་ནི་ཨཿཚེག་དྲག་ཅན་གཉིས་འདྲེས་པ་ལས་ཧཱུྃ་དུ་གྱུར་པའོ། །གནས་གཅིག་ན་ནི་གཉིས་མེད་བཞུགས། །ཞེས་བྱ་བ་ནི་སྤྱི་གཙུག་གི་གནས་ན་སྟེ། དེའང་ཡར་ངོ་གཙོར་ཀུན་འདར་གྱི་ ( ¡¶ ལུ ¡· སྟེང་གི་ ) གནས་ན་གནས་ལ། མར་ངོ་གཙོར་བདུད་འདྲལ་གྱི་ ( ¡¶ ལུ ¡· + སྟེང་གི་ ) གནས་ན་གནས་པའོ། །དེ་དག་ནི་སྟོང་ཉིད་ཀྱི་རང་བཞིན་ཡུམ་ཡིན་ལ། དེ་ཡབ་ཧེ་རུ་ཀས་སྦྱངས་པས་གཉིས་སུ་མེད་པར་བཞུགས་པའོ། །དེ་ལྟ་བུའི་ཐབས་ཤེས་རབ་དེ་ནི་བསྐྱེད་པའི་རིམ་པ་ལ་སོགས་པ་ཕྱི་རོལ་གྱི་སྤྲོས་པ་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་པས་ན་དེ་ལ་ཕྱག་འཚལ་བའོ། །གཉིས་པ་དེ་ཉིད་རྒྱས་པར་བཤད་པ་ནི། གཡས་གཡོན་གཟུང་འཛིན་རྩ་སྟེ།

ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གསུམ་མོ། ། དེའི་དོན་ནི་འདི་ལྟར་ཡིན་ཏེ། ཧེ་བཛྲའི་ལེའུ་དང་པོ་ལས། སྲིད་གསུམ་ཡོངས་གྱུར་ཐམས་ཅད་ནི། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །ཡང་ན་ཐབས་ནི་ཐམས་ཅད་ཀྱི། །དངོས་པོའི་མཚན་ཉིད་དུ་ནི་བརྟག །ཅེས་འབྱུང་བས་རྩ་འདི་རྣམས་ལམ་དུ་བྱས་ན། གཟུང་བ་དང་འཛིན་པ་སྤོང་ལ། ལམ་དུ་མ་བྱས་ན་གཟུང་བ་དང་འཛིན་པ་སྐྱེད་པ་ཡིན་ནོ། །དེའང་གཡས་ན་གནས་ ¡Ã པའི་རྩ་ ( ¡¶ ལུ ¡· པ་ ) རྣམས་ཀྱིས་གཟུང་བའི་རྟོག་པ་སྐྱེད་ལ། གཡོན་པ་རྣམས་ཀྱིས་འཛིན་ ¡Ã པའི་རྟོག་ ( ¡¶ ལུ ¡· - པའི་རྟོག་ ) པ་སྐྱེད་པ་ཡིན་ནོ། །འོ་ན་དབུས་ན་གནས་པའི་ཀུན་འདར་གྱིས་མི་རྟོག་པ་སྐྱེད་པ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + མ་ ) ཡིན་ནམ་ཞེ་ན། དེ་བཤད་པ། ཀུན་འདར་མས་ཞེས་བྱ་བ་སྨོས་ཏེ་དབུས་ཀུན་འདར་མས་མི་རྟོག་པ་སྐྱེད་མོད་ཀྱང༌། རྟོག་པས་སྤྲོས་པའི་མི་རྟོག་པ་སྐྱེད་ཀྱི་བདུད་འདྲལ་མ་ལྟ་བུ་སྤྲོས་པ་མཐའ་དག་དང་བྲལ་བའི་མི་རྟོག་པ་སྐྱེད་པ་མ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་ཕྱིར་བདག་མེད་མས་སྦྱོང་བར་འགྱུར་གྱི་གཞན་དུ་ན་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་སྦྱང་བར་མི་ནུས་སོ། ། ཞེས་སྔར་བཤད་པ་དང་འགལ་བར་འགྱུར་རོ། །དེས་ན་ཡར་ངོའི་ ¡Ã ཉའི་ ( ¡¶ ལུ ¡· - ཉའི་ ) མཚན་མོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འཕོ་བ་ཨཿཚེག་དྲག་ཅན་དང་བཅས་པའི་རྣམ་པ་ཀུན་འདར་གྱི་སྟེང་ན་གནས་པ་དེའང་ཅུང་ཟད་རགས་པ་ཡིན་ནོ ༑ ༑ ཞེས་སྦྱར་རོ། །དེས་ན་སུམ་ཅུ་ནི་རྩ་ ¡Ã གསུམ་པོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སུམ་ཅུ་པོ་ ) ཡིན་ལ་གཅིག་ལྷག་པ་ནི་ཅུང་ཟད་རགས་པའི་ངོ་བོ་ ¡Ã རྩ་སུམ་ཅུ་པའོ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ངོ་བོ་ཀུན་འདར་མའོ ) ། །དེ་དག་ནི་རགས་པའི་ཆ་ཐབས་ཀྱི་ངོ་བོ་ཡབ་ཡིན་ལ། དེ་ ( ¡¶ ལུ ¡· - དེ་ ) ཤེས་རབ་ཀྱི་ངོ་བོ་ཡུམ་གྱིས་སྦྱངས་པས་གཉིས་སུ་མེད་པར་འགྱུར་རོ༑༑ དེས་ན་སྦྱོང་བྱེད་བཅུ་དྲུག་པ་སྤངས་སོ། །ཞེས་སྦྱར་ཏེ་སྦྱོང་བྱེད་ལྷ་མོ་བཅུ་དྲུག་པ་མེད་པས་སྦྱང་གཞི་རྩ་དང་འཕོ་བ་ལ་སོགས་པ་བཅུ་དྲུག་པ་རྣམས་ཀྱང་སྤངས་སོ་ཞེས་རྟོགས་པར་བྱའོ།

།དེའི་རྩོད་པ་སྤང་བ་ནི་གལ་ཏེ་སྦྱང་གཞི་ལྷག་མ་ལས་སོ་ ( ¡¶ ལུ ¡· - སོ་ ) ཞེ་ན། ཞེས་སྨོས་ཏེ། ལྷ་མོས་མ་སྦྱངས་པའི་སྦྱང་གཞི་ལྷག་མ་རྩ་བདུད་འདྲལ་མ་དང་ལྷན་སྐྱེས་ཀྱི་ལྷན་སྐྱེས་ལ་སོགས་པའི་བཅུ་དྲུག་པའི་ཆ་རྣམས་ལས་སོ་ཞེ་ན། དེའི་ལན་ལྷན་སྐྱེས་ལྷན་སྐྱེས་ཨ་སྟེ་བདུད་འདྲལ་མ། །སྟོང་ལ་སྟོང་པས་སྦྱོང་བྱེད་དོན་མེད་དེ། །ཞེས་སྨོས་ཏེ། ལྷན་སྐྱེས་ཀྱི་ལྷན་སྐྱེས་དང༌། ཨཿདང༌། བདུད་འདྲལ་མ་དང༌། ནམ་མཁའ་འགོག་པ་ལ་སོགས་པ། བཅུ་དྲུག་པའི་ཆ་དེ་རྣམས་སྟོང་པ་ཉིད་ལྷ་མོའི་ངོ་བོ་ཡིན་པས་སྟོང་པས་སྟོང་པ་སྦྱར་བར་མི་ནུས་ཤིང༌། དོན་ཡང་མེད་དོ་ཞེས་སྦྱར་རོ། །འོ་ན་ལྷག་མ་དེ་དག་གང་གིས་སྦྱོང་ཞེ་ན། ཤེས་རབ་ཐབས་བདག་ཧེ་རུ་ཀ་ཡི་དངོས། །ཞེས་བྱ་སྟེ། བཅུ་དྲུག་པའི་ཆ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་དེ་དག་ཡབ་ཧེ་རུ་ཀ་ཐབས་ཀྱི་ངོ་བོས་སྦྱོང་ངོ༌། །ཞེས་བྱ་བའི་དོན་ཏོ། །སྦྱངས་པས་ཅིར་འགྱུར་ཞེ་ན་ཟུང་དུ་འཇུག་པར་འགྱུར་ཏེ། དེའི་མཚན་ཉིད་བསྟན་པ། དེས་ན་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་ཀུན། །ཞེས་པ་ཤློ་ཀ་གཅིག་སྟེ། དེའི་དོན་ནི་རྡོ་རྗེ་ཐེག་པའི་ཟབ་དོན་ནི་རྒྱུ་དང་ལམ་དང་འབྲས་བུའི་ཆ་ཕྲ་བའི་ཕྲ་བ་རྣམས་ཡིན་ནོ། །དེའང་བསྡུ་ན། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པ་ལ། ། ཞེས་བྱ་སྟེ་སྔར་བསྟན་པ་དེ་དག་ཉིད་ཡིན་ནོ། །དེས་ན་རྒྱུ་དང་ལམ་དང་འབྲས་བུ་གསུམ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་པ་ནི། རྡོ་རྗེ་ཐེག་པ་མ་གཏོགས་པའི་ལམ་གཞན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་གཞན་ལ་མ་མཐོང་བས་ཚེ་འདི་ཉིད་ལ་བྱང་གྲོལ་སྟེར་བའི་ལམ། རྡོ་རྗེ་ཐེག་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་ནི་གཞུང་གི་ངེས་པའོ། །འཕོ་བའི་རིམ་པ་ལྟར་བསྟོད་པ་བསྟན་ཟིན་ཏེ་རྒྱས་པར་བསྟོད་པའི་རྣམ་པར་བཤད་པ་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་སོ།། །།ཁོ་བོས་འདི་ལྟར་རྣམ་འབྱེད་ཚིག་གི་དོན། །འགྲོ་ལ་ཕན་ཕྱིར་བཀོད་པའི་ངོ་མཚར་བ། །ལེགས་བཤད་ཚུལ་འདི་མཐོང་བར་མ་གྱུར་ན།

།དྲི་མ་མེད་པའང་རྒྱ་མཚོའི་ནོར་བུ་འདྲ། །ཞེས་རྟོགས་པར་བྱའོ། །ད་ནི་སྤྱི་དོན་གཉིས་པ་བསྡུས་ཏེ་བསྟོད་པའི་རྣམ་པར་བཤད་པ་སྤེལ་བར་བྱའོ། །དེ་ལའང་གཉིས་ཏེ། རྩོམ་པའི་རྒྱུ་དང་ ༑ བརྩམས་པའི་དོན་ནོ། །དང་པོ་ནི། རྒྱས་པར་རབ་ཏུ་བསྟོད་པ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་སྟེ་ཤེས་པར་ཟད་དོ། །བརྩམས་པའི་དོན་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དང༌། ཡན་ལག་གི་དོན་ཏོ། །དང་པོ་ལ་གསུམ་སྟེ། གང་སྦྱང་བར་བྱ་བའི་རྒྱུ་དང༌། སྦྱོང་བར་བྱེད་པའི་ལམ་དང༌། སྦྱངས་པ་ལས་བྱུང་བའི་འབྲས་བུའོ། །དང་པོ་ལ་གསུམ། ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་དོ། །དང་པོ་ནི། ཕུང་པོ་ལྔས་མཚོན་པའི་ཉོན་མོངས་པ་ལྔ་དང༌། དེ་བཞིན་དུ་འབྱུང་བ་ལྔ་དང་ ༑ ཁམས་ ( ¡¶ ཞ ¡· - ཁམས་ ) བདུད་རྩི་ལྔ་ལ་སོགས་པ་ལྔ་ཚན་རྣམས་སོ། ཁམས་ནི་བཅོ་བརྒྱད་དོ། །སྐྱེ་མཆེད་ནི་བཅུ་གཉིས་ཏེ། མདོར་ན་སྦྱང་གཞི་རྣམས་སོ། ། གཉིས་པ་སྦྱོང་བར་བྱེད་བའི་ལམ་ལ་གཉིས་ཏེ། སྨྀན་པར་བྱེད་པ་དབང་དང༌། གྲོལ་བར་བྱེད་པ་ལམ་མོ། །དང་པོ་ནི་གཉིས་ལས་ཕྱེ་བའི་ ¡Ã བཅོ་ལྔ་ ( ¡¶ ཞ ¡· བཅུ་བཞི་ ) སྟེ། ཐུན་མོང་གི་དབང་དྲུག་དང༌། ཐུན་མོང་མ་ཡིན་ ¡Ã པ་ ( ¡¶ ལུ ¡· པའི་ས་ ) བཞི་དང་ ༑ དེ་དག་གི་མཐའ་རྟེན་ལྔ་ ( ¡¶ ཞ ¡· བཞི་ ) སྟེ། ¡Ã མདོར་ན་བཅོ་ལྔའོ། ། ( ¡¶ ཞ ¡· - མདོར་ན་བཅོ་ལྔའོ། ། ) གཉིས་པ་ལམ་ལ་གཉིས་ཏེ། བསྐྱེད་པ་དང༌། རྫོགས་པའོ ༑༑ དང་པོ་ནི་ལྷ་མོ་བཅོ་ལྔའོ། །རྫོགས་པའི་རིམ་པ་ལ་ལུས་རྩ་དང༌། རྩ་ཡི་གེ་དང་ ༑ ཁམས་བདུད་རྩི་དང༌། རླུང་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་དང༌། འཕོ་བ་དང༌། ཨཱ་ལི་དང༌། དགའ་བ་དང༌། སྟོང་པ་ཉིད་དེ། མདོར་ན་སྔར་བཤད་པ་རྣམས་ ( ¡¶ ལུ ¡· - རྣམས་ ) ཉིད་དོ། །དེ་དག་ལ་ཡང་བཅུ་དྲུག་པའི་ཆ་སྤངས་པས། བཅོ་ལྔར་འགྱུར་རོ། །སྤྱི་དོན་གསུམ་པ་སྦྱངས་པ་ལས་བྱུང་བའི་འབྲས་བུ་ལ་གཉིས། གནས་སྐབས་ཀྱི་འབྲས་བུ་དང༌། མཐར་ཐུག་གི་འབྲས་བུའོ། །དང་པོ་ནི། རབ་ཏུ་དགའ་བ་ལ་སོགས་པ་ས་ ( ¡¶ ཞ ¡· - ས་ ) བཅུ་གཉིས་སོ།

།གཉིས་པ་ནི། སངས་རྒྱས་ཀྱི་ས་བཅུ་གསུམ་པའོ། །དེ་དག་རྒྱས་པར་གོང་དུ་བརྗོད་པ་རྣམས་ལས་བོགས་དབྱུང་རྒྱུ་མེད་མོད་ཀྱང༌། འདིར་མདོར་བསྡུས་ཏེ་བདེ་བླག་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་བསྟན་པའོ། །སྤྱིའི་དོན་ཏོ། །ད་ནི་གཉིས་པ་ཡན་ལག་གི་དོན་བརྗོད་པར་བྱ་སྟེ ༑ དེ་ལ་གསུམ། རྒྱུ་དང༌། ལམ་དང༌། འབྲས་བུའོ། །དང་པོ་ནི། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཅེས་བྱ་བ་རྐང་པ་ཕྱེད་སྔ་མས་སྟོན་ཏོ། །གཉིས་པ་ལམ་ལ་སྨིན་པ་དང་གྲོལ་བ་གཉིས་ལས་དང་པོ་ནི་སྦྱང་བ་ཞེས་པ་དང༌། སྨིན་བྱེད་ཅེས་པ་ཚིག་གཉིས་ཀྱིས་སྟོན་ནོ། །གཉིས་པ་གྲོལ་བྱེད་ལ་བསྐྱེད་པ་དང་རྫོགས་པ་གཉིས་ལས ༑ དང་པོ་ནི། བསྐྱེད་པའི་ཕྱོགས་ལ་ལྷ་མོ་བཅོ་ལྔའི་དངོས། །ཞེས་པ་རྐང་པ་ཕྱེད་ཕྱི་མས་སྟོན་ཏོ། །གཉིས་པ་རྫོགས་པའི་རིམ་པ་ནི། གཙོ་མོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། ། ཞེས་བྱ་བ་ནས་

( ¡¶ ལུ ¡· དང༌། ) འཕོ་བ་ན་ ( ¡¶ ལུ ¡· - ན་ ) ཨཱ་ལི་དགའ་བ་སྟོང་ ¡Ã པ་ཉིད་ ( ¡¶ ལུ ¡· - པ་ཉིད་ ) ཅེས་བྱ་བའི་བར་རྐང་པ་ཕྱེད་དང་གསུམ་གྱིས་སྟོན་ཏོ། །དེའང་གཙོ་བོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། སྦས་པ་ལྔ་ནི་རྩ་སུམ་ཅུ་སོ་བདུན ༑ བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ལུས་དྲན་བ་ཉེ་བར་བཞག་པ་ལ་སོགས་པ་སུམ་ཅུ་སོ་བདུན་ནོ། །ཕྲ་མོ་ནི་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ལ་སོགས་པའོ། །རྩ་ཡི་གེ་དང་བཅས་པ་ནི་པུ་ཛཱ་ལ་སོགས་པ་སུམ་ཅུ་སོ་བདུན་ནོ། །རྩ་བའི་ཁམས་ལྔ་ནི་ཁུ་ ( ¡¶ ལུ ¡· ཞུ་ ) བ་ལ་སོགས་པ་བདུད་རྩི་ལྔའོ། །དེ་ལས་འཕེལ་བས་དྭངས་སྙིགས་དང་ནུས་པ་ཐ་དད་པའི་དབང་གིས། ( ¡¶ ཞ ¡· + ཁྲག་ལ་སོགས་པ་དང༌། ) སོ་དང་སེན་མོ་ལ་སོགས་པ་སུམ་ཅུ་སོ་བདུན་ནོ། །དེ་དག་འཕེལ་བས་དཔག་མེད་དུ་འགྱུར་ཏེ། རྩ་དང་ཡི་གེ་ལ་སོགས་པ་གཞན་ལ་ཡང་དཔག་མེད་དུ་འགྱུར་རོ་ཞེས་སྦྱར་རོ།། རླུང་ནི་སྲོག་འཛིན་པ་ ( ¡¶ ལུ ¡· - པ་ ) ལ་སོགས་པ་རྩ་བའི་རླུང་ལྔའོ། །དེ་ལས་འཕྲོས་པས་རྒྱུ་བ་ལ་སོགས་པ་ཡན་ལག་གི་རླུང་ལྔའོ། །དེ་དག་ཀྱང་འགྲོ་འོང་ལ་སོགས་པའི་བྱེ་བྲག་གིས་དུ་མར་འགྱུར་རོ། །དེ་དག་ཀྱང་བསྡུ་ན། ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་ ༑ ¡Ã བྷ་གའི་ ( ¡¶ ཞ ¡· ངག་གི་ ) དཀྱིལ་འཁོར་དང༌། བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་ཟབ་མོ་གསུམ་དང་དེ་ལ་དབང་བྱེད་པ་རླུང་ ( ¡¶ ཞ ¡· གསུམ་ ) སྟེ་དཀྱིལ་འཁོར་བཞིར་འདུའོ། །འཕོ་བ་ནི་ལུག་ལ་སོགས་པ་བཅུ་དྲུག་གོ །ཨཱ་ལི་དང༌། དགའ་བ་དང༌། སྟོང་པ་ཉིད་ཀྱང་བཅུ་དྲུག་བཅུ་དྲུག་སྟེ། དེ་དག་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལས་གྲུབ་པའི་ཚུལ་ཉམས་སུ་ལེན་པ་ནི་རྫོགས་པའི་རིམ་པའོ།། སྤྱི་དོན་གསུམ་པ་འབྲས་བུ་ནི་ས་མཆོག་རྣམས་ཞེས་སྨོས་ཏེ་རབ་ཏུ་དགའ་བ་ལ་སོགས་པ་ས་ ( ¡¶ ལུ ¡· - ས་ ) བཅུ་གཉིས་དང༌། རྡོ་རྗེ་འཛིན་པའི་ས་སྟོན་པའོ། །དེ་དག་ཀྱང་གོང་དུ་བསྟན་པ་ལྟར། ལྷ་མོ་དང་རྩ་དང་ཡི་གེ་ལ་སོགས་པ་དེ་དག་རྒྱུ་ལམ་འབྲས་བུ་གསུམ་གཉིས་སུ་མེད་པ་ཡིན་པས་དེ་ལ་སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་ལོ།

།ཞེས་བྱ་བའི་དོན་ཏོ། །འདི་དག་རྒྱས་པར་སྔར་ས་དང༌། འཕོ་བའི་སྐབས་སུ་བཤད་པ་ལྟར་རྟོགས་པར་བྱའོ། །བསྡུས་ཏེ་བསྟོད་པ་བསྟན་ཟིན་ཏོ།། སྤྱི་དོན་གཉིས་པ་བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན་གྱི་རྣམ་པར་བཤད་པ་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་སོ།། །།ད་ནི་སྤྱི་དོན་གསུམ་པ་བརྩམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་བཤད་པར་བྱའོ། །དེ་ལ་གཉིས་ཏེ། ཇི་ལྟར་བརྩམས་པའི་དོན་བསྔོ་བ་དང༌། གང་གིས་བརྩམས་པའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྩོམ་པ་པོ་རང་ཚིམ་པར་བསྔོ་བ་དང༌། གདུལ་བྱ་གཞན་ཐར་པར་བསྔོ་བའོ། །དང་པོ་ནི་བསྟོད་པས་མགྲིན་པ་བརྒྱན་པ་ནི་ཞེས་པ་ཤློ་ཀ་གཅིག་སྟེ། དེའི་དོན་ནི་དཔེར་ན་འགྲོ་བ་འགའ་ཞིག་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞིག་གིས་མགྲིན་པ་བརྒྱན་པར་འདོད་པ་ལ་དེ་ལེ་ལོའམ་ཕོངས་པའི་དབང་གིས་དུས་རིང་མོ་ཞིག་ཏུ་མ་གྲུབ་སྟེ། རྩེ་གཅིག་ཏུ་ཡིད་གདུང་ཞིང་གནས་སོ། །དེ་དུས་རིང་མོ་ཞིག་ནས་རྙེད་དེ་བརྒྱན་ན་དགའ་བ་མི་ཟད་པ་འཕེལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཉིད་ཆེན་པོ་འདིའང་རྩོམ་པར་བཞེད་ཅིང་མ་གྲུབ་པ་ལས་དུས་ཕྱིས་ཞིག་ན་གསོལ་བ་འདེབས་པ་འགའ་ཞིག་གི་ཆེད་དུ་མཛད་ཅིང་དེ་ཡོངས་སུ་རྫོགས་པ་ན་ཤིན་ཏུ་དགྱེས་པའི་སྟོབས་ཀྱིས་མཉེས་ཏེ། བདག་ཉིད་ཀྱང་བསྟོད་པའི་ཕྲེང་བ་འདིས་བརྒྱན་ཏེ་ཡིད་དགའ་བར་གྱིས་ཤིག ཅེས་བྱ་བའི་དོན་ཏོ། ། ( ¡¶ ཞ ¡· + རང་ཚིམས་པར་བསྔོ་བའོ། ། ) གཉིས་པ་གཞན་ཐར་པར་བསྔོ་བ་ནི་ཐབས་དང་ ( ¡¶ ཞ ¡· + ཤེས་རབ་ ) ཟུང་འཇུག་ཅེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་གོ །དེ་ལ་རྩོད་པ་གལ་ཏེ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ་མ་ཡིན་ནམ། ཐབས་ཤེས་རབ་ཟུང་འཇུག་ལ་ཇི་ལྟར་བསྟོད་ཅེ་ན། དེ་ནི་འདི་ཡིན་ཏེ། ཐབས་རྣམས་ཡུམ་སྟོང་པས་སྦྱངས་ལ་སྟོང་པ་རྣམས་ཡབ་ཐབས་ཀྱིས་སྦྱངས་པས་ཟུང་འཇུག་ཏུ་འགྱུར་བས་དེ་ལ་བསྟོད་པས་འགྲོ་བ་རྣམས་ཐར་པ་ལ་འགོད་པར་ཤོག་ཅིག་ཅེས་བྱ་བའི་དོན་ཏོ།། །།ད་ནི་གཉིས་པ་གང་གིས་བརྩམས་པའི་ཚུལ་ནི་ལྷ་མོ་བཅོ་ལྔ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་སྟེ།

དེའང་ལྷ་མོ་བཅོ་ལྔ་བསྟོད་པའི་གཞུང་བརྩམས་ཞེས་སྦྱར་རོ། །ཇི་ལྟར་བརྩམས་ཤེ་ན་དྲི་མ་མེད་ཅེས་སྦྱར་ཏེ། མ་རྫོགས་པ་དང་ལྷག་མ་ ( ¡¶ ལུ ¡· པ་ ) ལ་སོགས་པ་སྒྲའི་སྐྱོན་མཐའ་དག་དང་བྲལ་ཞིང༌། འཁྲུལ་པ་དང་འགལ་བ་ལ་སོགས་པ་དོན་གྱི་སྐྱོན་མཐའ་དག་དང་བྲལ་བས་ན་དྲི་མ་མེད་པ་སྟེ། དེ་དང་ལྡན་པས་བསྟན་བཅོས་འདིའི་མིང་ཡང་དེ་སྐད་ཅེས་བྱའོ། །འོ་ན་སྐྱོན་མཐའ་དག་དང་བྲལ་བ་དེ་གང་ཟག་གང་གིས་སྦྱར་ཞེ་ན། དགེ་བསྙེན་ཞེས་བྱ་སྟེ། ཚངས་པར་སྤྱོད་པའི་བརྟུལ་ཞུགས་མཆོག་ལ་གནས་ཤིང་མི་དགེ་བ་ཕྲ་བའི་ ¡Ã ཕྲ་བའི་ ( ¡¶ ལུ ¡· - ཕྲ་བའི་ ) ཉེས་པས་ཀྱང་མ་གོས་པས་ན་དགེ་བསྙེན་ཏེ། འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་གང་ཡིན་པ་དེས་སྦྱར་རོ། །ཞེས་སྙེགས་སོ ༑ ༑ དེ་ཉིད་གང་ཡིན་ཞེ་ན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཞེས་བྱ་སྟེ་མཚན་གྱི་ཐོར་མར་གྲགས་པ་དང་ལྡན་ཞིང་ཐ་མ་རྒྱལ་མཚན་གྱིས་བརྒྱན་པ་སྟེ། སྔར་བཤད་པའི་ཡོན་ཏན་དང་ལྡན་པ་གང་ཡིན་པའོ། །གནས་གང་དུ་སྦྱར་ཞེ་ན། དཔལ་ལྡན་ས་སྐྱར་ཞེས་སྨོས་ཏེ་མཁས་པ་རྒྱུན་མི་འཆད་པ་འབྱུང་བའི་མཚན་མ་དང་ལྡན་པས་ན་དཔལ་དང་ལྡན་པའོ། །ས་ནི་རི་བོའོ། །སྐྱ་བ་ནི་དཀར་བའོ། །དེའི་ངོས་ན་གནས་པའི་གཙུག་ལག་ཁང་དེ་ལའང་དེ་སྐད་ཅེས་བྱའོ། །འབད་དེ་བྲིས་ཞེས་བྱ་བ་ནི་ལེགས་པར་སྦྱར་ཞེས་བྱ་བའི་དོན་ཏོ། །བརྩམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་བསྟན་ཟིན་ཏེ་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་ཚིག་གི་དོན་མཐའ་དག་བསྟན་ཟིན་ཏོ།། །།ཚིག་འགས་དོན་མང་རབ་གསལ་བའི། །གཞུང་འདི་རིན་ཆེན་ཕྲེང་བ་སྟེ།། དེ་ཡི་འགྲེལ་པ་དྲི་མ་མེད། །རྒྱན་འདི་ཁོ་བོས་ལེགས་པར་སྤེལ། །ཇི་ལྟར་པདྨོའི་ཕྲེང་བ་ལ། །ཉི་མའི་འོད་ཟེར་ཕོག་པ་ལྟར། །ཀུན་དགས་ཕྱེ་བའི་དོན་གསལ་བའི ༑ ༑ རྣམ་བཤད་འདི་ནི་ངོ་མཚར་ཏོ། །གང་འདིར་ཐོག་མར་སྦྱར་བ་ཡི། །རྒྱལ་བའི་སྲས་ཀྱིས་བྱིན་བརླབས་པའི། །བདག་གི་ཚིག་འདི་ཁྱེད་ཅག་ལ། །འཇམ་དབྱངས་བཞིན་དུ་ཕན་པར་བྱེད།

།དེས་ན་བདག་གིས་ལེགས་སྦྱར་བའི། །གཞུང་འདི་ཟླ་བའི་སྒྲོན་མེ་ལྟར། །སྐྱེ་བོ་རྣམས་ཀྱི་བློ་གྲོས་ཀྱི། །མཚན་མོ་གསལ་བར་བྱེད་པ་ཡིན། །ས་སྟེང་འདིར་ནི་མི་མཐུན་ཕྱོགས་ལས་མཁོན་གྱུར་ཐུབ་པའི་ས་མཆོག་ནི། །སྐྱ་བསེང་བུ་ལྟར་འགྲན་ཟླ་མེད་ཅེས་གྲགས་པའི་རྒྱལ་མཚན་ཉེར་ཐོབ་ཅིང༌། །མཁས་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུས་དྲི་མེད་ ¡Ã ཞབས་རྡུལ་ ( ¡¶ ལུ ¡· རྒྱལ་མཚན་ ) ལེགས་གཏུགས་པའི། །གསུང་ཟེར་ཕོག་པས་འགྲོ་ཀུན་དགའ་བའི་རྒྱལ་མཚན་དེ་ཡང་བརྟན་པ་ལགས། །གཞུང་འདི་དཔལ་ལྡན་ས་སྐྱའི་དབེན་གནས་སུ། །བཅོ་བརྒྱད་ལོན་ཚེ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། །ལེགས་པར་སྦྱར་ཚེ་ཅུང་ཟད་མ་རྫོགས་པར། །ཉི་ཤུ་གཅིག་ལྷག་ཚེ་ན་ཚར་བར་བྱས། ཁོ་བོས་ལེགས་པར་སྦྱར་ལས་བྱུང་བ་ཡི། །དགེ་བ་དྲི་མེད་མུ་ཏིག་ཕྲེང་བ་ལྟར། །དཀར་བ་དེས་ནི་འགྲོ་ཀུན་རྒྱལ་བའི་སྲས། །འཇམ་དབྱངས་ལྟ་བུར་བློ་གྲོས་གསལ་བར་ཤོག ༑ བརྒྱ་ཕྲག་ཕྱེད་དང་གཅིག་ལྷག་པའི། །བསྟོད་པ་ཡི་ནི་རབ་བྱེད་གཞུང༌། ། དོན་གསལ་བྱེད་པ་དེ་བས་ན། །དྲི་མ་མེད་པའི་རྒྱན་ཡིན་ནོ།། །།རིན་པོ་ཆེའི་ཕྲེང་བ་དྲི་མ་མེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ། དྲི་མ་མེད་པའི་རྒྱན་ཞེས་བྱ་བ། ཐ་སྙད་ལ་ཞུགས་པའི་བློ་གྲོས་དང་ལྡན་པ་ཤཱཀྱའི་དགེ་བསྙེན་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་དཔལ་ས་སྐྱའི་དགོན་པར་སྦྱར་བའོ། །དྲི་མ་མེད་པའི་རྒྱན་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ་རྫོགས་སོ།། །།དགེའོ།། །། ༄༅། །བསྡུས་དོན་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རིན་པོ་ཆེའི་ཕྲེང་བ་དྲི་མ་མེད་པ་འདི་ལ་དོན་གསུམ་སྟེ། ¡Ã བསྟན་བཅོས་བརྩམ་པ་ལ་འཇུག་པ་ ( ¡¶ ལུ ¡· - བསྟན་བཅོས་་་་་་་འཇུག་པ་ ) ཀླད་ཀྱི་དོན་དང༌། ¡Ã བརྩམ་པར་བྱ་བ་ ( ¡¶ ལུ ¡· - བརྩམ་པར་བྱ་བ་ ) གཞུང་ ¡Ã གི་དོན་ ( ¡¶ ལུ ¡· - གི་དོན་ ) དང༌། ¡Ã བརྩམས་པ་མཐར་ཕྱིན་པ་ ( ¡¶ ལུ ¡· - བརྩམས་པ་མཐར་ཕྱིན་པ་ ) མཇུག་ ¡Ã གི་དོན་ཏོ། ( ¡¶ ལུ ¡· གོ ) ། དང་པོ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང༌།

བཤད་པར་དམ་བཅའ་བའོ། ། ¡Ã གཞུང་གི་དོན་ལ་ ( ¡¶ ལུ ¡· - གཞུང་གི་དོན་ལ་ ) གཉིས ( ¡¶ ལུ ¡· + པ་ལ་གཉིས་ཏེ ) ། རྒྱས་པར་བསྟོད་པ་དང༌། བསྡུས་ཏེ་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། ས་དང་ལྷའི་རིམ་པ་བཞིན་བསྟོད་པ་དང་ ༑ བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་བའི་ ¡Ã འགྲོས་ལ་སྦྱར་བའོ། ( ¡¶ ལུ ¡· རིམ་པ་ལྟར་བསྟོད་པའོ༑ ) །དང་པོ་ལ་གཉིས། ། ¡Ã ལྷ་སོ་སོ་ལ་ ( ¡¶ ལུ ¡· རྒྱ་ཚེ་བའི་སྒོ་ནས་ ) བསྟོད་པ་དང༌། ¡Ã ཕྱིའི་མཚན་ཉིད་ལ་ ( ¡¶ ལུ ¡· རྣམ་པའི་སྒོ་ནས་ ) བསྡུས་ཏེ་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས ( ¡¶ ལུ ¡· གསུམ ) ། ( ¡¶ ལུ ¡· + ཞར་ལས་བྱུང་བ་ ) གཙོ་བོ་ ¡Ã ཡབ་ ( ¡¶ ལུ ¡· ལ་བསྟོད་པ་དང་ ) ཡུམ་ལ་བསྟོད་པ་དང༌། འཁོར་ ( ¡¶ ལུ ¡· + གྱི་ལྷ་མོ་ ) རྣམས་ལ་བསྟོད་པའོ། ། ¡Ã འཕོ་བའི་འགྲོས་ལ་གཉིས། ( ¡¶ ལུ ¡· གཉིས་པ་བྱང་ཆུབ་སེམས་འཕོ་བའི་སྒོ་ནས་བསྟོད་པ་ལ་བཞི༑ ) བརྩམ་པའི་རྒྱུ་དང༌། ¡Ã བརྩམས་པའི་དོན་ཏོ། །དེ་ལ་གཉིས། བསྟོད་ ( ¡¶ ལུ ¡· བཤད་པར་ ) པར་དམ་བཅའ་བ་དང་ ( ¡¶ ལུ ¡· - དང་ ) ། དོན་དངོས་སོ། ( ¡¶ ལུ ¡· དང་ ) ། ¡Ã འདི་ལ་གཉིས། རྒྱས་པར་བསྟོད་པ་དང༌། དོན་དེ་ཉིད་ལ་བསྡུས་ཏེ་བསྟོད་པའོ། །དེ་ལ་གཉིས། གཉིས་སུ་མེད་པའི་ཚུལ་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་རྒྱས་པར་བཤད་པའོ། །བསྡུས་ཏེ་བསྟོད་པ་ལ་གཉིས། བརྩམ་པའི་རྒྱུ་དང་ ༑ བརྩམས་པའི་དོན་ཏོ། །མཇུག་གི་དོན་ལ་གཉིས། ཇི་ལྟར་བརྩམ་པའི་དོན་དང་ ༑ གང་གིས་བརྩམས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། རྩོམ་པ་པོ་རང་ཉིད་ཚིམ་པར་བསྔོ་བ་དང༌། གདུལ་བྱ་གཞན་ཐར་བར་བསྔོ་བའོ། །བསྡུས་དོན་རྫོགས་སོ། ། ( ¡¶ ལུ ¡· དག་བྱེད་ལྷ་མོ་བཅུ་དྲུག་པ་མ་བཤད་པའི་འཐད་པའོ། །དེ་ལ་གཉིས། དངོས་དང༌། རྩོད་པ་སྤང་བའོ། །བསྡུས་ཏེ་བསྟོད་པ་ལ་གཉིས། བརྩམ་པའི་རྒྱུ། དོན་དངོས་སོ། །མཇུག་ལ་གཉིས། བསྟོད་པ་མཐར་ཕྱིན་པས་རྩོམ་པ་པོའི་ཐུགས་ཚིམས་པ་དང༌། བརྩམས་པའི་དགེ་བ་གཞན་དོན་དུ་བསྔོ་བའོ༑༑བདག་མེད་བསྟོད་པའི་བསྡུས་དོན་ནོ། ། ) དགེའོ། །ཨི་ཐི།། །། ༄༅། ། ( ¡¶ ཞ ¡· + སྒྲ་གཅན་འཛིན་གྱིས་མཛད་པའི་

) ཟུང་འཇུག་གསལ་བའི་ས་བཅད་བཞུགས་སོ། ། ༄༅། །བླ་མ་དང་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་སྒྲ་གཅན་འཛིན་གྱིས་མཛད་པའི་ཟུང་དུ་འཇུག་པ་གསལ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་དོན་གསུམ་སྟེ། ཀླད་ཀྱི་དོན་དང༌། གཞུང་གི་དོན་དང༌། མཇུག་གི་དོན་ཏོ།། བར་པ་ལ་ ( ¡¶ ཞ ¡· - ལ་ ) གཉིས་ཏེ། ཐུམ་མོང་གི་ཐེག་པས་རྒྱུད་སྦྱང་བ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ཆོ་གས་སྨིན་པར་བྱ་བའོ། །དེ་ལ་གཉིས་ཏེ། སློབ་མས་གསོལ་བ་གདབ་པ་དང༌། སློབ་དཔོན་གྱིས་དབང་བསྐུར་བའོ། །དེ་ལ་གཉིས་ཏེ། རང་བཟོ་སྤང་བའི་ཕྱིར་ལུང་གིས་བསྒྲུབ་པ་དང༌། ལུང་དང་མི་འགལ་བར་ཆོ་ག་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བདེ་བར་གཤེགས་པའི་ལུང་གིས་བསྒྲུབ་པ་དང་ ༑ སློབ་དཔོན་འཕགས་པའི་གསུང་གིས་བསྒྲུབ་པའོ། །ལུང་དང་མི་འགལ་བར་ཆོ་ག་བཤད་པ་ལ་གཉིས་ཏེ། ལྷག་པར་གནས་པ་དང༌། དངོས་གཞིའི་བྱ་བའོ ༑ ༑ དང་པོ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བའི་ཚུལ་གྱིས་བདག་གི་རྣལ་འབྱོར་དང་ ༑ དུས་ཀྱི་ངེས་པས་སྟ་གོན་ལ་འཇུག་པ་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། བུམ་པ་དང་ལྷ་ ( ¡¶ ལུ ¡· - ལྷ་ ) ཐུན་མོང་གི་སྟ་གོན་དང༌། སློབ་མ་སྟ་གོན་དུ་གནས་པ་དངོས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། བུམ་པ་བཅའ་བ་དང༌། བྱིན་གྱིས་བརླབ་པའོ།། དང་པོ་ལ་ལྔ་སྟེ། བུམ་པའི་རྒྱུ་དང༌། མཚན་ཉིད་དང༌། གྲངས་དང༌། མཚན་མ་དང་ ༑ བཅུད་གཞུག་པའོ། །གཉིས་པ་བྱིན་གྱིས་བརླབ་པ་ལ་གཉིས་ཏེ། བུམ་པ་དང་ཐུན་མོང་དུ་ལྷ་བྱིན་གྱིས་བརླབ་པ་དང༌། བུམ་པ་བྱེ་བྲག་ཏུ་བྱིན་གྱིས་བརླབ་པའོ ༑ ༑ དོན་གཉིས་པ་སློབ་མ་སྟ་གོན་ལ་གཉིས་ཏེ། སློབ་མ་དང་སློབ་དཔོན་གྱི་མཚན་ཉིད་བསྟན་པའི་སྒོ་ནས་མཚམས་སྦྱར་བ་དང༌། ཆོ་ག་ལ་འཇུག་པའི་བྱ་བ་དངོས་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ། སློབ་མས་གསོལ་བ་གདབ་པ་དང༌། སློབ་དཔོན་གྱིས་ཆོ་གས་བསྒྲུབ་པའོ། །དེ་ལ་བཅུ་གཉིས་ཏེ། མྱ་ངན་ལ་འདས་པའི་བསམ་པ་བསྐྱེད་པ་དང༌། ནང་གི་དབང་བསྐུར་བ་དང༌། གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་པ་དང༌།

ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་པ་གཟུང་བ་དང༌། བར་དུ་གཅོད་པ་བསྲུངས་ཏེ་མཆོད་པ་དང༌། སོ་ཤིང་དོར་ཏེ་ལྟས་བརྟག་པ་དང༌། ཁ་དག་པའི་ཕྱིར་འཐོར་འཐུང་སྦྱིན་པ་དང༌། རྨི་ལམ་བརྟག་པའི་ཕྱིར་ཀུ་ཤ་གཏད་པ་དང༌། བར་ཆད་བསལ་བའི་ཕྱིར་སྲུང་སྐུད་གདགས་པ་དང༌། སྡིག་པ་སྦྱང་བའི་ཕྱིར་བྱིན་གྱིས་བརླབས་པའི་ཆུ་བླུད་པ་དང༌། སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་ཆོས་བཤད་པ་དང༌། དགེ་མི་དགེ་མཚོན་པའི་ཕྱིར་རྨི་ལམ་བརྟག་པའོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞིའི་བྱ་བ་ལ་གཉིས་ཏེ། སློབ་དཔོན་བདག་ཉིད་ཀྱི་བྱ་བ་དང༌། སློབ་མའི་བྱ་བའོ། །དང་པོ་ལ་ལྔ་སྟེ། བདག་གི་རྣལ་འབྱོར་དང༌། སློབ་མ་བསྲུང་བ་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང༌། མཁྱེན་པར་གསོལ་བའོ།། གཉིས་པ་སློབ་མའི་བྱ་བ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང༌། དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡོལ་བའི་ཕྱི་རོལ་དུ་འཇུག་པ་དང༌། ནང་དུ་འཇུག་པའོ། །དང་པོ་ལ་བཞི་སྟེ། བུམ་པའི་ཆུས་བསངས་ཏེ་གདོང་བཅིང་བ་དང༌། སློབ་མས་ཡོན་ཕུལ་ཏེ་བླ་མ་རྣམ་སྣང་དུ་བསྐྱེད་པ་དང༌། མེ་ཏོག་ཕྲེང་བ་གཏད་ཏེ་དྲིས་ལན་གདབ་པ་དང༌། སྡོམ་པ་ཐམས་ཅད་བསྡུས་ཏེ་གཟུང་བའོ། །གཉིས་པ་ནང་དུ་འཇུག་པ་ལ་དྲུག་སྟེ། སློབ་མས་ཕྱག་བཞི་བཙལ་བ་དང༌། སློབ་དཔོན་གྱིས་དམ་ལ་བཞག་པ་བཞི་བྱ་བ་དང༌། བྱིན་གྱིས་བརླབ་པའི་ཕྱིར་ཡེ་ཤེས་དབབ་པ་དང༌། དངོས་གྲུབ་ཀྱི་སྐལ་བ་བརྟག་པའི་ཕྱིར་བར་སྣང་གི་ཁ་དོག་བལྟ་བ་དང༌། དཀྱིལ་འཁོར་དེ་བསྟན་པའི་ཕྱིར་བདེན་པ་བརྗོད་པ་དང༌། རིགས་ངེས་པར་བྱ་བའི་ཕྱིར་མེ་ཏོག་དོར་བའོ། །སྤྱི་དོན་གཉིས་པ་དབང་བསྐུར་བ་ལ་བཞི་སྟེ། བུམ་པ་དང༌། གསང་བ་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང༌། དབང་བཞི་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བུམ་པའི་དབང་ཇི་ལྟར་བསྐུར་བ་དང༌། དེ་དག་གི་མཇུག་བསྡུ་བའོ།། དང་པོ་ལ་དགུ་སྟེ། ཕྲེང་བ་དང༌། ཆུ་དང༌། རྫོགས་པའི་སངས་རྒྱས་དང༌། རྡོ་རྗེ་དང་ ༑ དྲིལ་བུ་དང༌།

མེ་ལོང་དང༌། མིང་དང༌། སློབ་དཔོན་དང༌། རྗེས་སུ་གནང་བའོ ༑ ༑ དང་པོ་ལ་བཞི་སྟེ། སྔགས་དང་བཅས་པའི་ཕྲེང་བས་སྤྱི་བོར་དབང་བསྐུར་བ་དང༌། མིག་བྱིན་གྱིས་བརླབས་ཏེ་གདོང་གཡོགས་བཀྲོལ་བ་དང༌། དཀྱིལ་འཁོར་དང་ ( ¡¶ ལུ ¡· ལ ) ། ལྷའི་དེ་ཁོ་ན་ཉིད་བསྟན་པ་དང༌། ལུས་དང་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ངོ་སྤྲད་པའོ། །གཉིས་པ་ཆུས་དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། ཁྲུས་ ( ¡¶ ལུ ¡· ལུས་ ) ཀྱིས་དཀྱིལ་འཁོར་ཇི་ལྟར་བྲི་བ་དང༌། སློབ་མས་གསོལ་བ་གདབ་པ་དང་བཀྲ་ཤིས་སྔོན་དུ་འགྲོ་བས་དབང་བསྐུར་བའོ། །གསུམ་པ་རྫོགས་པའི་སངས་རྒྱས་ལ་བཞི་སྟེ། མཚམས་སྦྱར་བ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྡོ་རྗེའི་གླུ་བརྗོད་པ་དང༌། སློབ་མས་དཀྱིལ་འཁོར་དང་བླ་མ་ལ་བསྐོར་བ་བྱ་བ་དང་ ༑ ཅོད་པན་གྱིས་དབང་བསྐུར་བ་དངོས་སོ། །དྲུག་པ་མེ་ལོང་ལ་གཉིས་ཏེ། མ་རིག་པའི་ལིང་ཏོག་བསལ་བའི་ཕྱིར་ཐུར་མ་དང༌། རང་བཞིན་མེད་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་མེ་ལོང་དངོས་སོ། །བདུན་པ་མིང་ལ་གཉིས་ཏེ། ཇི་ལྟར་དབང་བསྐུར་བ་དང༌། མིང་གི་རྣམ་གྲངས་དངོས་སོ། །བརྒྱད་པ་རྡོ་རྗེ་སློབ་དཔོན་ལ་གསུམ་སྟེ། སྔོན་དུ་འགྲོ་བ་མཚན་མའི་དབང་དང༌། དངོས་གཞི་ཕྱིར་མི་ལྡོག་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དང༌། མཇུག་བསྡུ་བའི་ཚུལ་གྱིས་དབང་གི་དགོས་པ་བསྟན་པའོ།

།དགུ་པ་རྗེས་སུ་གནང་བ་ལ་བཞི་སྟེ། ཕྲྀན་ལས་ཐམས་ཅད་ལ་དབང་འབྱོར་བར་རྫས་སུ་གནང་བ་དང༌། རྡོ་རྗེའི་བརྟུལ་ཞུགས་སྦྱིན་པ་དང༌། འཚང་རྒྱ་བར་ལུང་བསྟན་པ་དང༌། སྲིད་པར་མི་ལྟུང་བར་དབུགས་དབྱུང་བའོ། ། སྤྱི་དོན་གཉིས་པ་གསང་བའི་དབང་ལ་གསུམ་སྟེ། གང་ལ་དབང་བསྐུར་བའི་གང་ཟག་དང༌། ཇི་ལྟར་དབང་བསྐུར་བའི་ཆོ་ག་དང༌། དེ་ལྟར་བསྐུར་བའི་འཐད་པའོ ༑ ༑ དོན་གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ལ་གསུམ་སྟེ། ཤེས་རབ་ཕྱག་རྒྱ་གཏད་པ་དང༌། ཇི་ལྟར་བྱིན་གྱིས་བརླབ་པ་དང༌། སྦྱོར་བའི་ཡེ་ཤེས་ངོས་གཟུང་བའོ། ། དབང་བཞི་པ་ལ་བཞི། བཞི་པའི་དོན་ངོས་གཟུང་བ་དང༌། དེའི་ཡེ་ཤེས་ངོས་གཟུང་བ་དང༌། དེ་ལ་ལོག་པར་རྟོག་པ་དགག་པ་དང༌། སློབ་མའི་མོས་པས་ཚིག་གི་དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཟུང་འཇུག་རྟོགས་ན་བཞི་པར་འགྱུར་བ་དང༌། འོད་གསལ་རྟོགས་པ་གསུམ་པ་ཡིན་པ་དང༌། དེས་ན་དགོས་པའི་སྒོ་ནས་བཞི་པར་བཞག་པའོ། །དོན་གཉིས་པ་ངོས་གཟུང་བ་ལ་གསུམ་སྟེ། ཉམས་མྱོང་དེ་དཔེའི་ཡེ་ཤེས་སུ་བསྟན་པ་དང༌། ཟུང་འཇུག་རྟོགས་པ་ལ་འོད་གསལ་ཤེས་དགོས་པ་དང༌། དེ་ལུང་དུ་མས་བསྒྲུབ་པའོ། །དོན་གསུམ་པ་ལོག་རྟོག་དགག་པ་ལ་གཉིས་ཏེ། ལོག་རྟོག་དགོད་པ་དང༌། རིགས་པ་དང་ལུང་གིས་དགག་པའོ། །སློབ་མའི་མོས་པས་ཚིག་གི་དབང་བསྐུར་བ་ལ་གཉིས་ཏེ། ཚིག་གིས་དབང་བསྐུར་བའི་གང་ཟག་དང༌། གང་ཟག་དེས་ཤེས་པར་ ( ¡¶ ལུ ¡· + བྱེད་པའི་ ) ¡Ã བྱ་བ་མི་རྟོག་པའོ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྟགས་སོ ) ། །སྤྱི་དོན་གསུམ་པ་མཇུག་གི་དོན་ལ་གཉིས་ཏེ། བརྩམས་པའི་དགེ་བ་བསྔོ་བ་དང༌། །བརྩམས་པའི་རྒྱུ་མཚན་བསྟན་པའོ ༑ ༑ སྡེ་སྣོད་འཛིན་པ་བློ་གྲོས་རབ་གསལ་བ། །བདག་ཉིད་ཆེན་པོ་གྲགས་པ་དཔལ་བཟང་པོས། །བསྐུལ་ཕྱིར་འདི་ནི་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །བཟང་པོས་དཔལ་ལྡན་ས་སྐྱར་བཀོད་པ་ཡིན།། །། ༄༅། །བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ཐུན་མོང་བ་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་སྤྱོད་པ་རྣམ་དག་པ།

།སངས་རྒྱས་དགྱེས་པའི་ཚུལ་ཁྲིམས་ལྡན། །གསུང་གི་ཕྲིན་ལས་ཕུན་སུམ་ཚོགས། །ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་ལུས་ཁྱབ། །ཐུགས་ཀྱི་དགོངས་པ་རབ་ཟབ་པ། །ཆོས་རྣམས་ཀུན་གྱི་དེ་ཉིད་མཁྱེན། །མཁས་པ་ཐམས་ཅད་དགའ་མཛད་པའི། །ཡོན་ཏན་རྒྱ་མཚོ་ཁྱོད་ལ་མངའ། །སེམས་ཅན་ཐམས་ཅད་སྨིན་མཛད་པའི། །ཕྲིན་ལས་མངའ་བ་ཆོས་ཀྱི་རྗེ། ཁྱོད་ལ་བསུ་བས་དཔལ་དུ་བྱེད། །བསྟེན་པས་བློ་གྲོས་མཆོག་ཏུ་འགྱུར། །བརྟེན་ན་འཇིགས་པ་མེད་པར་མཛད ༑ ༑ བསྙེན་བཀུར་བགྱིས་པས་བདེ་བ་འབྱུང༌། །དེ་འདྲའི་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ། །བླ་མ་མཆོག་ལ་བདག་གསོལ་འདེབས། ། ( ¡¶ ལུ ¡· + ལྷ་དང་འབྱུང་པོ་ལ་སོགས་པའི༑༑ ) མཆོད་པ་ཐམས་ཅད་སྤངས་ནས་ནི། ། ( ¡¶ ལུ ¡· + དཀོན་མཆོག་གསུམ་པོ་གཅིག་བསྡུས་པའི༑༑ ) བླ་མ་མཆོད་པར་བྱའོ་ཞེས། ། ( ¡¶ ལུ ¡· + རབ་འབྱམས་ཞིང་ན་བཞུགས་པ་ཡི།། ) སངས་རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། ། ( ¡¶ ལུ ¡· + དེ་སྐད་གསུང་ཞིང་ལགས་པར་འཚལ། ། ) དེ་བས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། ། ( ¡¶ ལུ ¡· + དངོས་གྲུབ་རིན་ཆེན་གཏེར་གྱུར་པའི། ། ) བླ་མ་མཉེས་པར་བྱེད་པར་ཤོག །སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན། །ཇི་སྲིད་སངས་རྒྱས་མ་ཐོབ་པ། །དེ་སྲིད་བླ་མའི་ཞབས་དྲུང་དུ། །འབྲལ་བ་མེད་པར་གནས་གྱུར་ཅིག། ( ¡¶ ལུ ¡· + ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན། ། ) མཆོད་པ་ཀུན་གྱིས་མཆོད་བྱེད་ཅིང༌། །དམ་ཆོས་རྟག་ཏུ་ཉན་པ་དང༌། །བཀའ་བཞིན་སྒྲུབ་པའང་བྱེད་པར་ཤོག །བླ་མ་དམ་པ་ལ་གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་སྦྱར་ བའོ ༑༑ ༑༑ ༄༅། །བླ་མ་དམ་པ་ལ་ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་བཞུགས། ། ༄༅། ། ¡Ã བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། ། ( ¡¶ ལུ ¡· - བླ་མ་་་་་་་འཚལ་ལོ། ། ) གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་ ༑ ༑ བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། ཁྱོད་ནི་རྒྱལ་དང་རྒྱལ་བའི་སྲས། །རབ་བྱུང་དགེ་བསྙེན་ཁྱིམ་པ་སོགས། །འགྲོ་བ་ཀུན་གྱི་གཟུགས་མཛད་ནས།

།གདུལ་བྱ་ཐམས་ཅད་སྨིན་པར་མཛད། །ཉི་མའི་འོད་ཟེར་རབ་ཚ་ཡང༌། །མེ་ཤེལ་མེད་པར་མེ་མི་འབྱུང༌། །དེ་བཞིན་སངས་རྒྱས་བྱིན་རླབས་ཀྱང༌། །བླ་མ་མེད་པར་འབྱུང་མི་འགྱུར། །དེས་ན་ཁྱོད་ནི་མཉེས་པ་ཡིས།། སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་འགྱུར། །དཀོན་མཆོག་གསུམ་པོ་གཅིག་ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 318PAGE 317