༄༅། །ནག་པོ་དཀྱིལ་ཆོག་གི་བཤད་སྦྱར་བཞུགས། །

༄༅། །ཨོཾ་སྭཱ་སྟི་སིདྡྷཾ། རྗེ་བཙུན་བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། བླ་མ་རྣམས་དང་སྤྲོས་བྲལ་གཟུགས་སྐུ་མཁའ་འགྲོ་མ། །གྲངས་མེད་བྱེ་བ་ བདུན་ཅུ་བཅུ་ཕྲག་དྲུག་གི་གཙོ། །ཕོ་བྲང་འཁོར་ལོ་སུམ་རིམ་པདྨའི་ལྟེ་བ་ལ། ། བཞུགས་པའི་དཔལ་ལྡན་གཉིས་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བདེ་མཆོག་འཁོར་ལོ་ཡི། །དོན་རྣམས་མ་ལུས་བསྡུས་པའི་དོན། །སྤྱོད་པའི་རྡོ་རྗེས་མཛད་པ་ཡི། །གསལ་བྱེད་བདག་གིས་བྲི་བར་བྱ། །དེ་ལ་གཞུང་དྲུག་པོ་འདི་རྩོམ་པར་བྱེད་པ་པོ་གང་ཡིན་ཞེ་ན། སྤྱོད་པའི་རྡོ་རྗེའོ། །དེའི་ལོ་རྒྱུས་ཅུང་ཟད་བརྗོད་པར་བྱ་ན་རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོའི་སློབ་མ་ནི་སློབ་དཔོན་རྡོ་རྗེའི་དྲིལ་བུ་པ་སྟེ ༑ དེས་འཁོར་ལོ་བདེ་མཆོག་ལ་སྨིན་གྲོལ་གྱི་ལམ་གཞུང་གསུམ་མཛད་དོ། ། དེའི་ལོ་རྒྱུས་ལོགས་སུ་བརྗོད་པར་བྱའོ། །དེའི་སློབ་མ་རུས་སྦལ་གྱི་ཞབས་ཅན་དེ་ནི་རྒྱ་མཚོ་ཆེན་པོ་ནས་རུས་སྦལ་ཆེན་པོ་བཀུག་ནས་དེ་བཅིབས་ནས་སྤྱོད་པ་མཛད་དོ། །དེའི་སློབ་མ་ནི་ཤྲཱི་ཛཱ་ལནྡྷ་ར་བྱ་བ་སྟེ། ཡུལ་ཛཱ་ལནྡྷ་རར་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པའོ། །དེའི་སློབ་མ་ནི་སློབ་དཔོན་སྤྱོད་པའི་རྡོ་རྗེ་སྟེ། ཡུལ་རྒྱ་གར་ཀརྞར་སྐྱེས་པས་ན་ཀརྞ་པ་ཞེས་ཀྱང་བྱ། སྙན་རིང་བས་ཀྱང་ཀརྞ་པ་ཟེར། ཁ་དོག་ནག་པས་ཀྲྀཥྞ་པ་ཞེས་བྱའོ། །དེས་བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་སྒྲུབ་པ་བྱས་པས་ནུས་པ་ཅུང་ཟད་སྐྱེས་ནས་སྤྱོད་པ་བྱ་བར་བཞེད་དེ། བླ་མ་ལ་ཞུས་པས་སློབ་དཔོན་གྱི་ཞལ་ནས་ནུས་པ་ཆེར་མ་ཐོན་པས་སྤྱོད་པའི་དུས་མིན་གསུངས་པ་དང་ང་ལ་ནུས་པ་ཡོད་གསུང༌། སྟོན་དང་བྱས་པས་ཀྲྀཥྞ་ས་རི་ལ་སོགས་པ་དགུག་པ་དང༌། མ་ཧེ་ལ་སོགས་པ་དབང་དུ་བྱ་བ་དང༌། ཤིང་ཏོག་ལ་སོགས་པ་ལྟུང་བ་དང་ ༑ གདུག་པ་ཅན་རེངས་པ་ལ་སོགས་པ་ལྟ་སྟངས་བཞི་གྲུབ་ཀྱང་དེ་དག་ཁྲོལ་གསུང་བ་དང་དགྲོལ་བར་མ་ནུས་ནས། བླ་མའི་ཞལ་ནས་སྤྱོད་པ་བྱེད་པ་ལ་རྣམ་ཤེས་ཀྱི་ལས་དང་ཡེ་ཤེས་ཀྱི་ལས་ཆ་མཉམ་པ་སྟེ།

ཚར་གཅད་རྗེས་གཟུང་གཉིས་ཀ་ནུས་པའི་དུས་སུ་བྱེད་པ་ཡིན་ལ། ཁྱོད་ཀྱིས་མི་ནུས་པར་འདུག་པས་སྤྱོད་པ་མ་བྱེད་གསུངས་ནས་སྔར་གྱི་དེ་དག་བཀྲོལ་ནས་སླར་བཏང་ངོ༌། །དེའང་སྤྱོད་པ་པའི་ཞལ་ནས་ཅིས་ཀྱང་བདག་སྤྱོད་པ་བྱེད་པས་བླ་མ་ལ་མཁའ་འགྲོ་མས་གནང་བའི་རུས་རྒྱན་མངའ་བ་དེའང་བདག་ལ་ཞུ་བའོ། །དེར་བླ་མས་རྒྱན་གནང་ནས་ཤར་ཕྱོགས་ན་དེ་ཝཱི་ཀོ་ཊའི་ལྷ་མོའི་མཁར་དུ་མ་འགྲོ། དེར་ཕྱིན་ན་མཁའ་འགྲོ་མས་བར་ཆད་བྱེད་དོ་གསུང་ངོ༌། །དེར་སློབ་དཔོན་གྱི་འཁོར་རྣལ་འབྱོར་བདུན་ཅུ་རྩ་གཉིས་ཀྱིས་བསྐོར། ཁྲུ་གང་གི་ས་ལ་ཞབས་མི་རེག་པ་དང༌། གདུགས་བདུན་འཛིན་པ་མེད་པར་ནམ་མཁའ་ལ་འགྲོ་བ་དང༌། ཌ་མ་རུ་བདུན་འཁྲོལ་བ་མེད་པར་ནམ་མཁར་འཁྲོལ་ཞིང་འགྲོ་བ་དང་འཁོར་དང་བཅས་པས་ཤར་ཕྱོགས་བྷཾ་ག་ལར་བྱོན་ཏེ་ཆུ་ཁ་ཅིག་ཏུ་བྱོན་པ་དང༌། མཛེ་མོ་ཞིག་ང་སྒྲོལ་ཟེར་བས་འདི་ཁུར་ན་མཛེ་འགོས་ནས་ཚེ་གཅིག་གིས་སངས་རྒྱས་འགྲུབ་པའི་བར་ཆད་དུ་འགྲོ་སྙམ་ནས་མ་བསྒྲལ་ལོ། །དེར་ཀུ་ས་ལི་ཞིག་གིས་བསྒྲལ་བས་མཛེ་མོ་རྡོ་རྗེ་ཕག་མོར་བྱས། ཀུ་ས་ལི་དེ་ཧེ་རུ་ཀར་བྱས་ཏེ་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །དེ་ནས་ཕར་ཕྱྀན་པས་ཞིང་རྨོད་པ་ཞིག་དང་ཕྲད་པ་ལས་དཻས་ཐུག་ཆང་ས་འོག་ཏུ་བཅུག་འདུག་པ་བསློངས་པས་མ་སྟེར་ཏེ། མ་ཚད་ན་རྡོ་བ་ཞིག་ལ་ཆུ་བག་ཙམ་འཛག་པ་འདུག་པ་ལ་འཐུང་ཟེར། དེས་མི་ངོམས་བྱས་པས་འཐུང་ནུས་པར་གྱིས་ངོམས་པར་བྱ་ཡིས་ཟེར། དེར་རྨོད་པའི་གླང་ལ་སྡིགས་མཛུབ་བྱས་པས་གླང་ཤི་བས་ཁྱོད་སངས་རྒྱས་ཀྱི་རྣལ་འབྱོར་པར་འདུག་པ་ད་འདི་རྗེས་སུ་ཟུངས་ཟེར་བ་གསོ་བར་མ་ནུས་སོ། །དེར་རྨོད་པ་བ་རང་གིས་གླང་བསླངས་ནས་རྨོད་ཅིང་འདུག ཆུ་འཛག་པ་དེ་ཡང་ཐུག་ཆང་དུ་འདུག་གོ །ཡང་དེ་ནས་ཕར་ཕྱིན་པས་སྐྱེད་མོས་ཚལ་ཞིག་ན་ཤིང་ཏོག་འཛམ་བུ་བིར་བྱ་བ་ཆུ་སྐྱུར་མོ་འབྱུང་བ་ཞིག་བུ་མོ་ཞིག་སྲུང་ཞིང་འདུག་པ་ལ་བསླངས་པས་ཁྱོད་རང་རྣལ་འབྱོར་པར་འདུག་པ་ནུས་པ་མེད་དམ་ཕོ་བ་ལ་ཟོ་ཟེར་ནས།

ལྟུང་བའི་ལྟ་སྟངས་བྱས་པས་ཤིང་ཏོག་བྲུལ་ཞིང་བྱུང་བས། བུ་མོས་མིག་བཏེག་བྱས་པ་ཙམ་གྱིས་སླར་འབྱར་ཏེ་སོང་ངོ༌། །ཡང་ཕར་ཕྱིན་པས་ལྷ་ཁང་ཞིག་ན་མི་ཞིག་བརྒྱད་སྟོང་པ་ཞིག་ཀློག་ཅིང་འདུག་པ་སློབ་དཔོན་གྱིས་ཁྱོད་པཎྜི་ཏའམ་རྣལ་འབྱོར་པའམ་དགེ་བསྙེན་ནམ་ཅིས་གནས་བྱས་པས ༑ ཁོ་ན་རེ་རྣལ་འབྱོར་གྱི་ཆ་ལུགས་ཀྱིས་གནས་སོ། །སློབ་དཔོན་གྱིས་རྣལ་འབྱོར་པ་བྱ་བ་ཀློག་བྱེད་དམ་ཁྱོད་ལྕེ་ཡང་མི་བདེ་བར་འདུག་བྱས་པས། འོ་ན་ཁྱོད་ཀྱིས་ཀློག་དང་ཟེར་བ་ལ་སློབ་དཔོན་གྱིས་ཀློག་འགྲན་མ་ནུས་སོ། །དེ་ནས་སློབ་དཔོན་གྱིས་བྷཾ་ག་ལར་རྒྱལ་པོ་རོལ་པའི་ཟླ་བ་དང་བློན་པོ་དགེ་བའི་མགོན་པོའི་གྲོང་དང་ཉེ་བར་བྱོན་པ་དང་རྒྱལ་པོ་ཕྱི་རོལ་པ་ཡིན། བློན་པོ་སངས་རྒྱས་པ་ཡིན་པས་བློན་པོས་སློབ་དཔོན་ལ་བསུ་བ་བསྙེན་བཀུར་བྱས་པས་བསྙེན་བཀུར་བྱེད་པ་ཅི་དོན་དུ་གཉེར་གསུང༌། བློན་པོས་གསོལ་བ། བདག་ལ་ལྷ་ཁང་ཞིག་ན་ཐུགས་རྗེ་ཆེན་པོ་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་སུ་བཅོས་པ་གཅིག་ཡོད་པས་རབ་གནས་ཞུའོ། །བཀའ་སྩལ་པ། དེ་རིང་ཉིད་དུ་བྱའོ། །གསོལ་པ། ཡོ་བྱད་ཅི་འཚལ ༑ ཅི་ཡང་མི་དགོས་སོ་གསུང་ནས། མེ་ཏོག་སྐུའི་སྤྱི་བོར་བཞག་ནས་སུ་པྲ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་ནས་རབ་གནས་བྱས་ཟིན་ཏོ་གསུང༌། དེ་ལ་ཡིད་མ་ཆེས་པས་སློབ་དཔོན་གྱིས་མེ་ཏོག་ཕོག་སྟེ་གཤེགས་པས་སྐུ་ཡང་སློབ་དཔོན་གྱི་ཕྱི་ལ་གཤེགས་པ་དང༌། བློན་པོ་ཡིད་ཆེས་ནས་གསོལ་བ་བཏབ་པས་ཡང་མེ་ཏོག་སྤྱི་བོར་བཞག་ནས་སུ་པྲ་ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་པས་སྐུ་དེ་ཉིད་དུ་བཞུགས་ཏེ། མི་མང་པོས་སྤྱན་དྲངས་པས་ཀྱང་མ་འདྲོང་ནས་དེ་ཉིད་དུ་ལྷ་ཁང་བརྩིགས་སོ། ། སྔར་གྱི་ལྷ་ཁང་དུ་མཆོད་རྟེན་བརྩིགས་སོ། །བློན་པོ་དེས་དབང་དང་ཆོས་ཞུས། བདེ་མཆོག་གི་རས་རིས་ཤིག་ཀྱང་བྲིས་ནས་འབྲི་མཁན་དང་གསུམ་ལས་གཞན་ལ་གསང་བ་ལས། གསང་བ་འཛགས་ནས་རྒྱལ་པོས་བློན་པོ་གཞན་ལས་ཐོས་པ་ལ ༑ དེ་མི་བདེན་གསུངས་ནས་ཡིད་མ་ཆེས་པར་གནས་པའི་དུས་སུ་བློན་པོའི་གྲོགས་པོ་ཞིག་ན་རེ།

བྲིས་སྐུ་འདི་གཞན་དུ་མ་བསྐྱལ་ན་རྒྱལ་པོས་ཚོར་ན་ཆད་པ་འོང་ངོ་ཞེས་ཟེར་བས་དེ་ལ་མཉན་ཏེ། བྲིས་སྐུ་ལ་ན་བཟའ་མང་པོ་དང་རྒྱ་མང་པོ་བྱས་ཏེ་གྲོང་ཁྱེར་གྱི་ལྷོ་སྒོ་ནས་བསྐུར་བས་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་པ་ན་རེ། འདི་ཙམ་གྱིས་རྒྱས་འདེབས་པ་ཅི་ཡོད་ཟེར་ནས་ཁ་ཕྱེ་བས་བྲིས་སྐུ་བྱུང་ནས། རྒྱལ་པོའི་དྲུང་དུ་ཁྱེར་ཏེ་བསྟན་པས་བློན་པོ་རྣམས་ན་རེ། རྒྱལ་པོའི་ལྷའི་སྟན་བྱས་པའི་ལྷ་འབྲི་བ་འདིའི་སྲོག་དང་ནོར་དབྲལ་བར་རིགས་སོ་ཞེས་ཟེར་བ་དང༌། རྒྱལ་པོ་ན་རེ་དེ་ནི་མ་ཡིན་ཏེ། བྱ་བ་བརྟགས་ཤིང་བྱེད་པ་འུ་ཅག་ཀྱང་འདིས་སྟན་བྱས་པའི་འཇིགས་བྱེད་དུས་མཚན་བྲྀས་ལ་ནུས་པ་འགྲན་ནོ། །དེའང་ཉིད་ཀྱི་ལྷ་ཁང་དུ་ལྷ་གཉིས་གཤིབས་ཏེ་ཞལ་གཡོགས་ཏེ་བཞག་ནས། ཞག་བདུན་དུ་མཆོད་པ་བྱས་ལ་ཞལ་ཕྱེ་ནས་ཇི་ལྟར་འདུག་པའི་ནུས་པ་འགྲན་ནོ་ཞེས་ཟེར་ནས་དེ་བཞིན་དུ་བྱེད་པར་བྱས་ནས། བློན་པོས་སློབ་དཔོན་ལ་བསྙད་པས་སློབ་དཔོན་ན་རེ་དེ་བཞིན་དུ་བྱའོ་གསུངས་ནས། བཅོམ་ལྡན་འདས་དབང་ཕྱུག་གིས་བརྫི་བར་ག་ལ་ནུས་གསུངས་ནས་དུར་ཁྲོད་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་པའི་ཚེ་མི་སྔོན་པོ་ཐོད་རློན་ཐོགས་པ་ཞིག་བྱུང་ནས། ཚོགས་དཔོན་ངས་བྱ་གསུང༌། སྨྲས་པ་དེ་ནི་མ་ཡིན་ཏེ། རྣལ་འབྱོར་པ་ཆེན་པོ་ཡིན་པའི་ཕྱིར་ང་ཉིད་ཚོགས་དཔོན་བྱེད་དོ་ཞེས་གསུངས་པའི་རྗེས་ཁོ་ན་ལ་ཐོད་པ་ཅན་དེ་ཧེ་རུ་ཀར་གྱུར་ཏེ། འདི་སྐད་དུ། མཛེ་མོ་དེ་ཡང་མཛེ་མོ་མ་ཡིན་རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་ཡིན། །ཞིང་རྨོད་དེ་ཡང་ཞིང་རྨོད་མ་ཡིན་ཧེ་རུ་ཀ་ཡི་རྣམ་འཕྲུལ་ཡིན། །མཛེས་ལྡན་དེ་ཡང་བུ་མོ་མ་ཡིན་རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་ཡིན། །ཀློག་མཁན་དེ་ཡང་ཀློག་མཁན་མ་ཡིན་ཧེ་རུ་ཀ་ཡི་རྣམ་འཕྲུལ་ཡིན། །ཐོད་པ་ཅན་དེའང་ཐོད་པ་ཅན་མིན་ཧེ་རུ་ཀ་ཡི་རྣམ་འཕྲུལ་ཡིན ༑ ༑ ཚེ་འདིར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + མཆོག་མིན་ ) དངོས་གྲུབ་གཞན་འགྲུབ་གཞུང་རྣམས་རྩོམས་ཤིག་བར་དོར་སངས་རྒྱས་འགྲུབ།

།ཅེས་གསུངས་སོ། །སློབ་དཔོན་གྱིས་བདག་རྗེས་སུ་གཟུང་དུ་གསོལ་ཞེས་བྱས་ནས་བསྟོད་པ། ཁྱོད་ཀྱི་ཞབས་ཀྱི་མཉམ་པར་མནན་ན་འོག་གི་ཀླུ་ཡང་འཇིགས་འགྱུར་ཞེས་ཏེ་ཞབས་གཡོན་བསྐུམ་པར་གནས། ཁྱོད་ཀྱི་ཕྱག་རྣམས་དྲང་པོར་བསྲངས་ན་ཕྱོགས་སྐྱོང་རྣམས་ཀྱང་སྐྲག་འགྱུར་ཞེས་ཏེ་ཕྱག་གཉིས་བསྐུམ་པར་མཛད། །དབུ་ཡི་གཙུག་ཏོར་དྲང་པོར་བསྲངས་ན་ཚངས་པའི་འཇིག་རྟེན་འཇིག་འགྱུར་ཞེས་ཏེ་ཅུང་ཟད་ཡོ་བར་གནས།། རྗེ་བཙུན་ཁྱོད་ཀྱི་གར་ནི་དགོས་པ་དང་ལྡན་མཐོང་བས་དད་དེ་སྙིང་ནས་དང་བས་བདག་གིས་བསྟོད། །སྲིད་པ་གསུམ་པར་སྐུ་ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། །འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་བརྒྱ་སྟོང་ལྡན། །རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་པར་ལྡན། །ཧེ་རུ་ཀ་དཔལ་དེ་དང་སྔགས་པ་ལྷན་ཅིག་གར་བྱེད་ཤོག ༑ ཅེས་གསུངས་པ་དང༌། ཧེ་རུ་ཀས་ཧ་ཧ་ཧི་ཧི་ཧོ་ཞེས་གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ཞག་བདུན་ནས་བྲིས་སྐུ་བལྟས་པས། བཅོམ་ལྡན་འདས་ནི་འོད་དང་ལྡན་པ་བྲིས་སྐུ་ཅིག་ཤོས་གོང་འོག་མགོ་བཟློག་ནས། འཇིགས་བྱེད་དུས་མཚན་མནན་པའི་ཧེ་རུ་ཀ་འོད་དང་བཅས་པར་གྱུར་པ་མཐོང་ནས། རྒྱལ་པོ་དང་འཁོར་དང་བཅས་པ་ཤིན་ཏུ་དད་པར་གྱུར་ཏེ། སློབ་དཔོན་རྒྱལ་པོས་གདན་སར་སྤྱན་དྲངས་ནས་དབང་དང་མན་ངག་ཞུས་ཏེ། རྒྱལ་སྲིད་ཐམས་ཅད་ཕུལ་བས་བྷཾ་ག་ལ་བ་ཙམ་སངས་རྒྱས་པར་གྱུར་ཏོ། །དེའི་རྗེས་ལ་སློབ་དཔོན་གྱིས་ནག་པོའི་ཆོས་དྲུག་ལ་སོགས་པ་བརྩམས་སོ། །དེ་ནས་ཛཱ་ལནྡྷ་རར་དགོན་པར་བྱེད་གསུང༌། དེ་ཝཱི་ཀོ་ཊར་བྱོན་པ་དང༌། མཁའ་འགྲོ་མ་ཞིག་མིའི་བུ་མོར་བརྫུས་ནས་འབྲས་བརྡུང་བ་ལ་འབྲས་བསླངས་པས་མ་སྟེར་ནས། སློབ་དཔོན་གྱིས་འབྲས་ཀྱི་ཚོམས་ལ་ལྟ་སྟངས་བྱས་ཏེ་བཀས་པས་མོས་ཀྱང་སློབ་དཔོན་ལ་ལྟ་སྟངས་བྱས་པས་ཞལ་ནས་ཁྲག་བྱུང་བ་དེ་དེར་མིང་ནས་བཞུགས་སར་བྱོན་པ་དང་བསྡུས་ཏེ། བླ་མའི་བཀའ་བཅག་པའི་ཉེས་པ་བྱུང་བས་ཡུལ་ཉི་ཤུ་རྩ་བཞིར་ཚོགས་འཁོར་བྱེད་དུ་སོང་ལ་དེ་ནས་མེ་ཏོག་དང་སྨན་ལོང་ལ་ཤོག་གསུང་ནས་འཁོར་རྣམས་བཏང་ནས།

དེ་དག་གིས་ཀྱང་དེ་བཞིན་དུ་བྱས་ནས་སླར་ལོག་ནས་འོངས་པ་དང་ལམ་ཀ་ནས་ཁྲུས་ཀྱི་རྫིང་བུ་ཞིག་ན་བུད་མེད་མང་པོ་ཁྲུས་བྱེད་ཅིང་འདུག་པ་རྣམས་ན་རེ། ཁྲུས་མི་བྱེད་དམ་ཟེར། སྨྲས་པ། ལོང་མེད་དེ་སློབ་དཔོན་བསྙུང་བས་མྱུར་བར་འགྲོའོ། །མཁའ་འགྲོ་མས་སྨྲས་པ་བསྙུང་བ་དྭངས་སོ། ། དེར་འཁོར་རྣམས་ཀྱི་ཁྲུས་བྱས་པ་དང་སྨན་རྣམས་བུད་མེད་རྣམས་ཀྱིས་ཁྱེར་ནས་ནམ་མཁའ་ལ་སོང་ངོ༌། །དེར་ཕྱིན་པ་དང་ཨཱ་ཙརྱ་བསྙུང་བ་མ་དྲག་པས་ཨཱ་ཙརྱའི་ཞལ་ནས་ད་ང་མཁའ་འགྲོ་མའི་བར་ཆད་ཡིན་པས་ཚེ་འདི་ལ་མྱ་ངན་ལས་མི་འདའ་བར་ལུས་འདོར་ཏེ། བར་དོར་ལུས་འདི་ལ་ཞུགས་ནས་གདོད་སངས་རྒྱས་ཐོབ་པར་འགྱུར་བས་ལུས་འདི་ཞག་བདུན་དུ་མ་བསྲེགས་གསུངས་ནས་འདས་ཏེ་ཞལ་ལྔ་ལོན་པ་དང༌། རྒྱལ་པོའི་རྩིས་པས་ཚོར་ནས་ཡུལ་ཕྱོགས་ན་རོ་ཡོད་པས་ཡུལ་ཐམས་ཅད་བཙོག་གོ་ཟེར་ནས། འཇོག་དུ་མ་སྟེར་ཏེ། པུར་སྦྱངས་པས་ཌ་མ་རུ་དང་ཆ་ལང་ལ་སོགས་པའི་སྒྲ་དང༌། ལྷའི་མེ་ཏོག་ལ་སོགས་པ་དང་དཔག་ཏུ་མེད་པའི་མཆོད་པ་ཡང་བྱུང་ངོ༌། །དེང་སང་གི་བར་དུའང་འདས་པའི་དུས་སུ་ཌ་མ་རུའི་སྒྲ་དང༌། མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ཡིན་ནོ ༑ ཁ་ཅིག་ན་རེ་དེ་ནས་དུས་ཕྱིས་རུས་པའི་རྒྱན་དང་བཅས་པ་ཞིག་འཁྲུངས་ནས་སྤྱོད་པ་བྱས་ནས་མྱ་ངན་ལས་འདས་ཏེ་བསྟན་བཅོས་རྣམས་ཀྱང་དེའི་དུས་སུ་བརྩམས་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་བར་དོ་ཉིད་དུ་མྱ་ངན་ལས་འདས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལུང་བཞིན་ནོ། །བར་ཆད་བྱེད་པའི་མཁའ་འགྲོ་མ་རྣམས་ནི་སློབ་མའི་མཆོག་ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པ་གུ་ཧྱ་པ་ཞེས་བྱ་བས་ཚར་གཅད་ཏེ་བཏུལ་ལོ། །དེ་ལྟར་ན་རྡོ་རྗེ་ཕག་མོ། རྡོ་རྗེ་དྲིལ་བུ་པ། རུས་སྦལ་གྱི་ཞབས་ཅན། ཛཱ་ལནྡྷ་ར་པ། སྤྱོད་པའི་རྡོ་རྗེ། གུ་ཧྱ་པ། རྣམ་རྒྱལ་ཞབས། ཏི་ལོ་པ། ནཱ་རོ་པ། ཕམ་ཐིང་བ་མཆེད་ལ་བླ་མ་མལ་གྱོ་ལོ་ཙཱ་བས་གསན་ནོ། །བླ་མ་མལ་གྱིས་ནཱ་རོ་པའི་སློབ་མ་ཕམ་ཐིང་བའི་གཅུང་དུས་ཀྱི་འཁོར་ལོ་བ་དང༌།

ཝཱ་གཱི་ཤྭ་ར་བ་དང༌། ཁ་ཆེ་བྱང་ཆུབ་བཟང་པོ་ལའང་གསན་ནོ། །ནཱ་རོ་པའི་སློབ་མ་ཀ་ན་ཀ་ཤྲཱི། ∶ དེས་བླ་མ་བལ་པོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དེས་བླ་མ་བལ་པོ་ ) བྷ་དནྟ་དང༌། ཀ་ན་ཀའི་སློབ་མ་བལ་པོ་ཐུགས་རྗེ་ཆེན་པོ་ལའང་གསན་ཏེ། ཕམ་ཐིང་བ་མཆེད་མ་ཡིན་པ་གསུམ་ནི་ཚོགས་པ་ལ་བཤད་པ་ཡིན་པའི་ཕྱིར་གཙོར་མི་མཛད་དེ་བླ་མ་ཕམ་ཐིང་བ་སྐུ་མཆེད་ཀྱིས་སློབ་མ་ལ་བཤད་པའི་མན་ངག་འདི་ལ་དམ་པར་མཛད་དོ། ། བླ་མ་མལ་ལ་ས་སྐྱ་པས་གསན་ནོ། །རྩོམ་པ་པོ་ལས་འཕྲོས་པའི་ལོ་རྒྱུས་སོ།། །། ༈ གཞུང་གང་ལ་བརྟེན་ནས་བརྩམས་ན་གཞུང་དྲུག་པོ་འདི་གཙོར་འཁོར་ལོ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་ཀྱི་ཁ་བསྐང་ཡིན་པས་རྩ་བའི་རྒྱུད། བཤད་པའི་རྒྱུད་དང་བཅས་པ་རྣམས་ལ་བརྟེན་ཏེ། དཀྱིལ་འཁོར་ཆོ་ག་བཞི་རྩ་བའི་རྒྱུད་དང་ ༑ བཤད་རྒྱུད་ཧེ་རུ་ཀ་འབྱུང་བ་ལས་གཙོར་བྱེད། རྡོ་རྗེ་མཁའ་འགྲོ་ལ་སོགས་པའང་བརྟེན་ནོ། །སྒྲུབ་ཐབས་ནི་རྩ་རྒྱུད་དང༌། ཨ་བྷི་དྷ་ན་ལས་སོ། ། སྦྱིན་སྲེག་ནི་རྩ་རྒྱུད་དང༌། ངེས་བརྗོད། རྡོ་རྗེ་མཁའ་འགྲོ་གསུམ་ལས་སོ། ། གསང་བའི་དེ་ཉིད་བཤད་རྒྱུད་སཾ་པུ་ཊ། མཁའ་འགྲོ། གསང་འདུས་ལས། ཨོ་ལ་པ་ཏི། རྩ་རྒྱུད། མཁའ་འགྲོ། སཾ་པུ་ཊ། དགྱེས་པ་རྡོ་རྗེ་ལས། དཔྱིད་ཐིག གཙོར་སཾ་པུ་ཊ། རྡོ་རྗེ་མཁའ་འགྲོ་ལས་སོ། །དེ་ལྟར་ན་དེ་དག་ལ་བརྟེན་ནས་མཛད་པས་ན་རང་དགའ་མ་ཡིན་ཞིང༌། བླ་མའི་མན་ངག་གིས་འཁྲུགས་བསྡེབས་ཤིང་ཕྱོགས་གཅིག་ཏུ་གསལ་བར་བྱས་པས་ན་ཟློས་སྐྱོན་མེད་དོ། །དེ་ལྟར་དེ་དག་མཛད་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་དུ་མ་སྨིན་པ་སྨིན་པར་འདོད་ཅིང༌། སྨིན་པ་གྲོལ་བར་འདོད་པ་རྣམས་ཀྱིས་དེ་དག་བདེ་བླག་ཏུ་རྟོགས་པར་བྱ་བའི་དགོས་པ་ཡོད་དོ། །དགོས་པ་དང་བཅས་པའི་ཆོས་དེ་དབུ་ཞབས་སུ་དོན་དུས་བསྡུས་ཤེ་ན། སློབ་དཔོན་སྤྱོད་པ་བའི་བཞེད་པ་དཔལ་འཁོར་ལོ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་བཤད་པའི་རྒྱུད་ཐམས་ཅད་ཀྱི་དགོས་པ་བསྡུ་ན།

སྦྱིན་བྱ་བཞི་བྱིན་པས་སྣོད་དུ་རུང་བར་བྱས་ནས་བསླབ་བྱ་གཉིས་ལ་བསླབས་ཏེ། གྲོགས་སྤྱོད་པ་གཉིས་ཀྱིས་ཚར་བཅད་ནས་འབྲས་བུ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་པར་བྱེད་དོ། །དེ་ལ་སྦྱིན་བྱ་བཞི་ནི། སྨིན་བྱེད་དབང་བཞི་སྟེ། དེ་དག་གསལ་བར་སྟོན་པའི་ཕྱིར་དཀྱིལ་འཁོར་ཆོ་ག་འདི་མཛད་དོ། །བསླབ་བྱ་གཉིས་ནི། བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པའོ། །དང་པོ་ལ་གསུམ། མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་དང༌། བསྒྲུབ་པའི་བར་ཆད་སེལ་བ་དང༌། གྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་འབྱིན་པའོ། །དེ་ལ་དང་པོ་གཉིས་ནི། ནག་པོ་མངོན་རྟོགས་ཀྱིས་བསྟན་ཏེ། ལྷ་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་ཏིང་ངེ་འཛིན་གསུམ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞིས་བསྡུས་པ་དང༌། སྔགས་མ་གྲུབ་པ་འགྲུབ་པར་བྱེད་པ་རིན་ཆེན་བཞིའོ། །བར་ཆད་སེལ་བ་ནི་ཞལ་བཞི་པའི་སྔགས་སོ། །འཇིག་རྟེན་པའི་འབྲས་བུ་གཙོ་བོའི་དབང་དུ་བྱས་ནས་གྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་འབྱིན་པ་ནི་སྦྱིན་སྲེག་གོ །རྫོགས་པའི་རིམ་པ་ལ་བསླབ་པ་ནི། སྤྱོད་པ་པའི་བཞེད་པས་རྫོགས་རིམ་མ་ལུས་པ་རིམ་པ་བཞིན་དུ་འདུས་ལ། དེའང་རྒྱུད་སོ་སོ་ནས་རྗོད་བྱེད་ཐ་དད་ཀྱང་བརྗོད་པའི་རིམ་པ་བཞིན་གཅིག་གོ །དེ་ལ་དགོངས་ནས་གཞུང་གསུམ་མཛད་དེ། ཐབས་རྒྱུད་གསང་བ་འདུས་པ་དང༌། དཔལ་བདེ་མཆཽག་གཉིས་ཀྱི་རྗོད་བྱེད་མདོར་བསྡུས་གླེང་གཞི་ཡིན་

¡Ã ཞེ་ན ( ¡¶ ཞ ¡· - ཞེ་ན ) ། དེ་ཐ་དད་ཀྱང་བརྗོད་བྱ་གཅིག་པར་བསྟན་པ་ནི་སྤྱིར་གསང་བའི་དེ་ཉིད་མཛད། དེ་བཞིན་དུ་ཀྱེའི་རྡོ་རྗེ་དང༌། བདེ་མཆོག་ཀྱང་རྗོད་བྱེད་ཐ་དད་ཀྱང་བརྗོད་བྱ་གཅིག་པར་བསྟན་པའི་ཕྱིར་ཨོ་ལ་པ་ཏི་མཛད། བདེ་མཆོག་ཉིད་ལ་རྗོད་བྱེད་རང་གཞུང་མཆོག་ཏུ་གྱུར་པ་གཅིག་ཡོད་པར་བསྟན་པའི་ཕྱིར་དཔྱིད་ཀྱི་ཐིག་ལེ་མཛད་དོ། ། གྲོགས་སྤྱོད་པ་གཉིས་ནི་རང་དོན་དང་གཞན་དོན་གྱི་སྤྱོད་པའོ། །དང་པོ་ལ་གསུམ། སྤྲཽས་བྲལ་སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་དོ། །འབྲས་བུ་ལ་གཉིས། ཐུན་མོང་གི་དངོས་གྲུབ་དམན་པ་བཞི་སོགས་དང༌། འབྲིང་གྲུབ་ཆེན་བརྒྱད་དོ། ། མཆོག་གི་དངོས་གྲུབ་སངས་རྒྱས་ནི་ས་བཅུ་གསུམ་པའོ། །དེ་ལྟར་སྤྱོད་པ་དང་འབྲས་བུ་ལ་གཞུང་ཆུང་བ་ཞིག་འབྱུང་བར་རིགས་ནའང་བླ་མའི་བཀའ་སྒྲོས་གཞུང་གོང་མ་རྣམས་ཀྱི་གསེབ་ནས་འབྱུང་བ་ལས་ ( ¡¶ ཞ ¡· ལ་ ) ལཽགས་པ་མེད་ཅེས་གསུངས་སོ། །དེ་ལྟར་ན་གཞུང་དྲུག་ཏུ་དཔལ་ནཱ་རོ་པ་བཞེད་དོ། །ཇོ་བོ་ག་ཡ་དྷ་རའི་རྗེས་སུ་འབྲངས་ནས་བླ་མ་འབྲོག་མི་ནི་བསྐྱེད་རིམ་གྱི་གཞུང་གསུམ་གྱི་སྟེང་དུ་ཚོགས་འཁོར་དང་བཞི། རྫོགས་རིམ་ལ་སྡོམ་དྲུག་ཅེས་བྱ་བར་བཞེད་དེ། དཔྱིད་ཀྱི་ཐིག་ལེའི་ ¡Ã རྩའི་ ( ¡¶ ཞ ¡· རྩ་བའི་ ) སྡོམ། གསང་བའི་དེ་ཉིད་ཚིག་གི་སྡོམ། ཨོ་ལ་པ་ཏི་མངོན་པར་རྟོགས་པའི་སྡོམ། སྙིང་པོ་བསྡུས་པ་དོན་གྱི་སྡོམ། སྡོམ་པ་བཤད་པ་རྣལ་འབྱོར་གྱི་སྡོམ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ཕྱག་རྒྱ་བསྟེན་པའི་སྡོམ་ཞེས་བྱ་བ་དྲུག་ཏུ་བཞེད་དོ། །དེ་ལྟར་དགོས་པ་དང་བཅས་པའི་བསྡུས་དོན་དེ་དག་ཀྱང་ལེགས་པར་བསྡུ་ན་རྒྱུའི་རྒྱུད་དུ་སྔོན་དུ་སོང་བའམ་སྨིན་གྲོལ་གཉིས་འཁོར་དང་བཅས་པའི་གཞུང་འབྲས་བུའི་གསེབ་ནས་ཅུང་ཟད་འབྱུང་བ་དང་བཅས་པ་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །སྤྱོད་པའི་རྡོ་རྗེས་མཛད་པའི་བསྟན་བཅོས་ཀྱི་སྔོན་དུ་བཤད་པར་བྱ་བ་རྫོགས་སོ།། །། ༄༅། །སློབ་དཔོན་སྤྱོད་པའི་རྡོ་རྗེས་མཛད་པའི་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་དཀའ་འགྲེལ་བཞུགས་སོ།

། ༄༅། །ཨོཾ་ན་མོ་གུ་རུ་བྷ་དྲཱ་ཡ། སྦྱིན་བྱ་བཞི་བྱིན་པས་སྣོད་དུ་རུང་བར་བྱེད་པའི་གཞུང་དཀྱིལ་འཁོར་ཆོ་ག་བརྗོད་པར་བྱའོ། །དེ་ལ་གསུམ། ཀླད་དོན་དང་ ༑ གཞུང་དངོས་དང༌། མཇུག་གོ །དང་པོ་ལ་གཉིས། ཕྱག་འཚལ་བ་དང༌། བཤད་པར་དམ་བཅའ་བའོ། །དེའི་དང་པོར་མཆོད་པར་བརྗོད་པ་ལ་གསུམ་སྟེ། དགོས་པའི་དོན་དང༌། བསྡུས་པའི་དོན་དང༌། ཚིག་གི་དོན་ནོ། །དེ་ལ་དགོས་པའི་དོན་ནི་གང་ཟག་དམ་པར་རྟོགས་པའོ། །དེ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་དང༌། འདས་པའི་ལྟ་བའོ། །དང་པོ་ནི། ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པ་ཡིན་ལ། དེའང་ཡུལ་མཆོག་ལ་ཕྱག་བྱས་པས་དགོས་པ་མཆོག་ཏུ་གྱུར་པ་ཞིག་ཡོད་པར་ཤེས་ནས་ཕྱག་བྱེད་ཀྱི། རྒྱང་འཕེན་པ་བཞིན་ཕྱི་མ་མི་འདོད་པ་རྣམས་ནི་ཕྱག་འཚལ་བར་མི་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ལྟ་བ་རྟོགས་པ་ནི་ཆེད་དུ་བརྗོད་པའི་ཚོམ་ལས། འཇིག་རྟེན་པ་ཡི་ཡང་དག་ལྟ། །ཆེན་པོ་སུ་ལ་ཡོད་གྱུར་པ། །དེ་ནི་བསྐལ་པ་སྟོང་དུ་ཡང༌། །ངན་འགྲོར་འགྲོ་བར་མི་འགྱུར་རོ།། ཞེས་གསུངས་སོ། །འདས་པའི་ལྟ་བ་ནི་གནས་ལུགས་ཀྱི་དོན་རྟོགས་པ་སྟེ། དེའང་དཔེ་དང་དོན་དུ་མའི་སྒོ་ནས་ཕྱག་བཙལ་བའི་གཞུང་རྣམས་ཀྱིས་བསྟན་ཏོ ༑༑ དེ་ལྟར་གང་ཟག་དམ་པར་རྟོགས་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། གཞན་འཇུག་པར་འགྱུར་བ་སྟེ་དམ་པར་མཛད་པའི་ཕྱིར་རོ། །དགོས་པ་གཞན་དམ་པ་གོང་མ་རྣམས་དང༌། སྤྱོད་པ་བསྟུན་པ་ལ་སོགས་པའི་དགོས་པ་དུ་མ་འབྱུང་ན་འདིར་མི་གསུང་ངོ༌། །བསྡུས་པའི་དོན་ནི་སྤྱོད་པའི་རྡོ་རྗེས་ཚུལ་ལུས་ངག་ཡིད་གསུམ་དང་ཞིང་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་ཞེས་སྦྱར། སུ་ལ་ཕྱག་འཚལ་ན་ཧེ་རུ་ཀ་ལའོ། །དེ་ཉིད་བཤད་པའི་ཕྱིར་དཔལ་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པའོ། ། ཚིག་གི་དོན་ནི་དཔལ་ཞེས་པས་ནི་གནས་སྟོང་པ་ཉིད་ཆོས་སྐུའི་ངོ་བོའི་དབྱིངས་ཀྱི་ཆོ་གའོ། །དེ་དང་ལྡན་པས་ན་ཧེ་རུ་ཀ་ཞེས་སོགས་ཏེ། ལྷག་མཐོང་དང༌། ཡེ་ཤེས་དང༌། གཟུགས་སྐུའི་ངོ་བོའོ།

།རྣམ་པ་ནི་དཔལ་གྱིས་རྡོ་རྗེ་ཕག་མོ་བསྟན་ལ ༑ དེ་དང་ལྡན་པས་ན་ཡབ་ནི་ཧེ་རུ་ཀའོ། །བྱེ་བྲག་ཏུ་གདུག་པ་ཅན་འདུལ་བའི་ཕྱིར་རྣམ་པ་ཁྲོ་བོའི་ཆ་ལུགས་ཅན་དུ་བཞུགས་པས་ཁྲག་འཐུང་ཞེས་ཀྱང་བྱ་བར་འགྱུར་རོ། །དེས་འགྲོ་བ་རྣམས་ཀྱི་དོན་བྱེད་པས་ན་མགོན་ཏེ་དེས་གཙོ་བོ་ཡབ་ཡུམ་བསྟན་ལ། ཤུགས་ལས་སྙིང་པོ་དང་དམ་ཚིག་གི་རྣལ་འབྱོར་མ་སྟེ་བཅུ་གཉིས་བསྟན་ཏཻ། དེ་དག་གཙོ་བོའི་ཕྱག་གི་ཆ་ཤས་ཡིན་པའི་ཕྱིར་རོ། །ཉི་ཤུ་རྩ་བཞི་གཉིས་སུ་མེད། །ཅེས་པས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཉི་ཤུ་བཞི་གཉིས་སུ་མེད་པར་བཞུགས་པ་རྣམས་བསྟན་ཏོ། །དེ་བས་ན་རྗེ་འཁོར་ལོ་བདེ་མཆོག་སྐུ་གསུམ་གྱི་བདག་ཉིད་དུ་ཕྱེ་བ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པའི་དོན་ཏོ། །བཤད་པར་དམ་བཅའ་བའི་དགོས་པའི་དོན་ནི་དམ་པ་རྣམས་ཁས་བླངས་པའི་དོན་ཡལ་བར་མི་འདོར་བའོ། །བསྡུས་པའི་དོན་ནི་བཞི་སྟེ། བརྗོད་བྱའི་ངོ་བོ་བསྟན་པ་ནི་དཀྱིལ་འཁོར་ཞེས་ཚིག་རྐང་པ་གཉིས་པའོ། །བསྟན་བཅོས་རྩོམ་པའི་རྒྱུ་ཡོད་པར་བསྟན་པ་ནི་ལུགས་སུ་འབྱུང་དང་ལ་སོགས་པ་རྐང་པ་བཞི་པའོ། ཁེངས་བསྐྱུང་བ་ནི་སྒྲ་དང་ལ་སོགས་པ་རྐང་པ་བཞིའོ། །ཟློས་སྐྱོན་སྤང་བ་ནི་གར་གྱི་སོགས་རྐང་པ་བཞིས་བསྟན་ཏོ། །ཚིག་གི་དོན་བརྗོད་ནི་ཕྱག་འཚལ་ནས་ཅི་བྱ་བར་བཤད་པར་དམ་བཅའ་བའོ། །གང་བཤད་པར་བྱ་ཞེ་ན། བསྙེན་པ་དང་དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་དང༌། བརྟུལ་ཞུགས་ཀྱི་རིམ་པའོ། །དེ་ལ་བསྙེན་པ་ནི་རབ་དངོས་སུ་གནང་བ། འབྲིང་རྨི་ལམ་དུ་གནང་བ། ཐ་མ་གྲངས་ཀྱི་བསྙེན་པའོ ༑ ༑ དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་ནི་བདུན་ཏེ། སའི་ཆོ་ག་དང༌། སྟ་གོན་དང༌། ཐིག་དང༌། ཚོན་དང༌། བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབ་པ་དང༌། མཆོད་པ་དང༌། སློབ་དཔོན་དང་སློབ་མ་ལ་འཇུག་པའོ། །བརྟུག་ཞུགས་ཀྱི་རིམ་པ་ནི་བཅུ་བཞི་སྟཻ། མེ་ཏོག་ཕྲེང་བ་རིག་པའི་དབང་སྟེ་དྲུག བརྟུལ་ཞུགས་གཉིས་གཅིག་སྟཻ་བདུན། རྗེས་གནང་དང་དམ་ཚིག་ཏུ་བཅས་པ་དང་བརྒྱད།

གཟེངས་བསྟོད། ལུང་བསྟན། དབུགས་དབྱུང་ཏེ་བཅུ་གཅིག དབང་གོང་མ་གསུམ་དང་བཅུ་བཞིའོ། །ཡང་ན་དབང་བཞི་པ་སྦས་པས་མ་སྨོས་ཏེ། རྗེས་གནང་དང་དམ་ཚིག་གཉིས་སུ་ཕྱེ་བས་བཅུ་བཞི་སྟེ། །གཞུང་ན་དེ་གསལ་ལོ། །དེ་ལྟར་བརྗོད་བྱའི་དོན་བསྟན་ནས་བསྟན་བཅོས་རྩོམ་པའི་རྒྱུ་ཡོད་པར་བསྟན་པའི་ཕྱིར་ལུགས་སུ་འབྱུང་བ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལྷ་ལུགས་སུ་འབྱུང་བ་ནི་གཡོན་སྐོར་དུ་དགོད་པ། སྔགས་ལུགས་སུ་འབྱུང་བ་ནི་ཨོཾ་ནས་མགོ་སྨོས་ཏེ། དེའང་ཤེས་ནས་ཞེས་འོག་ཏུ་སྦྱར་ཏེ་འོག་མ་གཞན་ལའང་དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ། །ལུགས་ལས་བཟློག་པ་ནི་ལྷ་གཡས་སྐོར་དུ་དགོད་པ་དང༌། སྔགས་ཧཱུྃ་ཕཊ་ནས་མགོ་དྲང་བའོ། །ཐ་དད་པ་ནི་སྦྱིན་བྱ་བཞི་པོ་ཐ་དད་པའམ། ཡང་བུམ་དབང་ཉིད་ལ་བྱ་སྟེ་རྫས་དང་སྔགས་ཐ་དད་པའོ། །སྤྱི་ནི་དབང་གོང་མ་རྣམས་ཀྱི་ཕྱིར་གྱུར་པས་བུམ་དབང་མ་གཏོགས་པ་གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་གཉིས་རིག་མ་སྤྱྀ་གཅིག་གིས་རྫོགས་པས་དེ་གཉིས་སོ། །སྦས་པ་ནི་དབང་གོང་མ་གསུམ་ཀའམ་བཞི་པ་ཉིད་བླ་མའི་མན་ངག་ལས་ཤེས་པས་སྦས་པའོ། །ཤེས་ནས་ཞེས་པས་རྒྱུད་དང་མན་ངག་གཉིས་ཤྲཱི་ཛཱ་ལནྡྷ་རའི་དྲིན་གྱིས་ཤེས་ཤིང་ཧེ་རུ་ཀའི་རྗེས་གནང་ཐོབ་པའོ། ། ཡང་དག་ནི་བསྙེན་པ་ལ་སོགས་པ་གསུམ་སྟེ་ལས་སུ་བྱ་བ་ལ་ཆོ་ག་ཞེས་བྱའོ། ། བདག་ནི་སྤྱོད་པའི་རྡོ་རྗེས་སོ། །ཐམས་ཅད་ནི་སྦྱྀན་བྱ་བཞི་བསྟན་པས་ཞར་ལས་བསླབ་བྱ་ལ་སོགས་པའང་ཅུང་ཟད་འབྱུང་བ་དང་ཞེས་པ་དེ་བཤད་པར་བྱའོ། ། གསུམ་པ་ཁེངས་བསྐྱུང་བ་བསྟན་པར་བྱ་བའི་སྒྲ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། སྒྲ་ནི་ལེགས་པར་སྦྱར་བ་ཡན་ལག་ལྔ་དང་ལྡན་པ་སྟེ། དེ་ནི་སྒྲའི་བྱིངས་རྟགས་དགོད་པ། བྱེད་པའི་ཚིག་ཉེ་བར་བསྒྱུར་བ་དང་བཅས་པའི་སྒྲ་ཡང་སྤངས་ཞེས་སྦྱར། སྒྲ་ཉམས་ཏེ་པྲ་ཀྲྀ་ཏའི་སྒྲའང་སྤངས་སོ། །ལེགས་པར་མཚོན་པའི་བརྡ་ཡང་སྤངས་སོ། །ཚིག་ལེགས་པའི་སྡེབ་སྦྱོར་ཀྱང་སྤངས་སྟེ།

དེའང་ ( ¡¶ ལུ ¡· + རང་ ) གཞན་དོན་དུ་མཛེས་པར་དགོས་པ་ལས་འདི་རང་གི་དོན་ཡིན་པའི་ཕྱིར་ཚིག་ཞན་པའོ། །དོན་མཆོག་ཏུ་གྱུར་པ་ཡོད་པའི་ཕྱིར་འཁོར་ལོ་མཆོད་པ་ལ་སོགས་པའི་ཆོ་ག་གསལ་པོར་བྲིས་པའོ། །རང་གི་དོན་ཡིན་པར་བསྟན་པ་ནི་དེ་ནི་བདག་ཉིད་དྲན་པའི་ཕྱིར་བྱས་སོ་ཞེས་བྱའོ། །བཞི་པ་ཟློས་སྐྱོན་སྤང་བ་ནི། དེ་ལྟར་སློབ་དཔོན་གྱིས་བྲི་མི་དགོས་ཏེ། གཞུང་གསལ་ལ་རྒྱས་པ་གཞན་གྱིས་བྱས་པ་ཡོད་དོ་ཞེ་ན་གཞན་གྱིས་བྱས་པ་རྣམས་ནི་གར་གྱི་གནས་དང་མཚུངས་པར་འདྲ་སྟེ། གཞན་གྱིས་མི་རྟོགས་པར་འདོད་པ་ ( ¡¶ ཞ ¡· + གར་མཁན་རྟོགས་པར་འདོད་པ་ ) ལ་ཕྱི་རོལ་གྱི་འདྲ་འབག་ལ་རྟོག་པ་དང་འདྲ་བའི་བྱ་སྤྱོད་ལ་སོགས་པའི་གཞུང་ཕྱི་རོལ་གྱི་བསྟནབཅོས་རྣམས་སུན་འབྱིན་པའོ། །འདིར་ནི་ལས་རྒྱ་ལ་སོགས་པའི་མཚོན་བྱེད་ཁྱད་པར་ཅན་སྟོན་པས་དོན་ལ་རྟོན་པའི་དེ་ཉིད་ཡིན་ལ། དེ་བས་ན་སྤྱོད་པ་ནི་བདེ་བ་ལ་ལོངས་སྤྱོད་པ་མཐོ་རིས་ཀྱི་འབྲས་བུ་ཡིན་ཞིང༌། གྲོལ་བ་ནི་མཆོག་གི་དངོས་གྲུབ་ཡིན་ཞིང༌། རང་དགའ་ནི་དུས་དང་སྤྱོད་ལམ་དང་ཁ་ཟས་ལ་སོགས་པ་ལ་མ་ལྟོས་པར་ནང་གི་རྟེན་འབྲེལ་གྱིས་ཐར་པ་མྱུར་དུ་འགྲུབ་པའོ།། ཀླད་ཀྱི་དོན་ཏོ།། །།ད་ནི་གཞུང་གི་དོན་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་གཉིས། སྤྱིར་གཞན་དོན་དུ་དཀྱིལ་འཁོར་བྲི་བར་བསྟན་པ་དང༌། གཞུང་ངོ༌། །དང་པོ་ནི་དེ་ལྟ་བུའི་ཆོ་ག་མཆོག་ཏུ་གྱུར་པ་དེ་ཀུན་ལ་བསྐུར་རམ་ཞེ་ན་དེ་ནི་མ་ཡིན་ཏེ། ལེགས་པར་བརྟགས་པའི་སློབ་མ་ལ་ཞེས་པ་སྟེ། འོག་ནས་འབྱུང་བའི་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་ལ་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས་ནི་དཀྱིལ་འཁོར་བྲི་བར་བྱའོ། །གཞུང་ལ་དོན་བཞི་སྟེ། བསྙེན་པ་དང༌། དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་དང་ ༑ བརྟུལ་ཞུགས་ཀྱི་རིམ་པ་དང༌། མཇུག་གི་བྱ་བའོ། །དང་པོ་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་བསྙེན་པ་དངོས་སྟེ། དེ་ལ་ཡན་ལག་དང་པོ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མཚན་ཉིད་ནི་སྒྲ་འཁྲུགས་ཀྱང་དོན་འབྲེལ་བར་གནས་པས་འོག་ཏུ་སྦྱར་ཏེ།

ཡང་དག་ཡེ་ཤེས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་ཡང་དག་པའི་ཡེ་ཤེས་ནི་ཕྱིན་ཅི་མ་ལོག་པ་བདེ་མཆོག་སྟེ། དེའི་རྒྱུད་སྒྲོ་སྐུར་དང་བྲལ་བ་དངོས་གྲུབ་སྟེར་བའོ། ། ཧེ་རུ་ཀ་དཔལ་ནི་ལྷ། གསང་སྔགས་ནི་དེའི་སྔགས་སྟེ། ལྷ་དང་སྔགས་ལུགས་སུ་འབྱུང་བ་དང་བཟློག་པ་ཤེས་པའོ། །དཀྱིལ་འཁོར་དང་སློབ་མའི་བྱ་བ་ལ་ཁྲོ་བ་མེད་ཅིང༌། དམ་ཚིག་གི་ཉེས་པ་མེད་པས་གཙང་ལ། དེ་ཉིད་བཅུ་ཤེས་པས་མཁས་པ། ཞི་སོགས་དམན་པའི་ལས་བསྒྲུབ་པས་སྦྱོར་བ་ཤེས་པ། མཆོག་གི་དངོས་གྲུབ་ཤེས་པས་ཡེ་ཤེས་ཤེས་པ་སྟེ་གཉིས་ཀའི་ཕ་རོལ་དུ་འགྲོ་བའོ། ། དཔལ་ལྡན་ཞེས་སོགས་རྐང་པ་གཉིས་ཀྱིས་ཕྱིའི་དཀྱིལ་འཁོར་དང་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་བདག་ཉིད་བྱིན་གྱིས་བརླབས་ཏེ་ལྷའི་རྣལ་འབྱོར་དང་མི་འབྲལ་བའོ ༑ ༑ དེ་ལྟ་བུའི་སློབ་དཔོན་དེའང་ཐ་མལ་པ་མ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཡིན་པས་སྐྱེ་བ་བྱེ་བ་དུ་མ་རུ་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་སྟེ་སློབ་དཔོན་ལ་སོགས་པ་འབྱུང་བས་ངའི་ཡེ་ཤེས་སྤྲུལ་པ་སྟེ། འོ་ན་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སྐུར་མི་སྟོན་པ་ཅི་སྟེ་ཞེ་ན། དམན་པ་ལ་མོས་པའི་སེམས་ཅན་རྣམས་མཐོང་ནས་སློབ་དཔོན་གྱི་གཟུགས་སུ་བསྟན་པའོ། །སློབ་དཔོན་དེའང་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་འདོན་པའི་བསམ་པ་སྙིང་རྗེས་ནོན་པའི་སེམས་དང་ལྡན་པ། དེ་བས་ན་ཧེ་རུ་ཀ་བདེ་མཆོག་ཉིད་སློབ་དཔོན་གྱི་གཟུགས་སུ་བསྟན་ཏོ། །གཉིས་པ་སློབ་མའི་མཚན་ཉིད་ནི། གོང་དུ་སྦྱར་ཏེ་འཇམ་པ་ནི་ལུས་ཀྱི་སྤྱོད་པ་ངག་སྙན་པར་སྨྲ་བ་སེམས་ཀྱི་བྱ་བ་སྙིང་རྗེ་དང་སོགས་ཀྱིས་ཚད་མེད་པ་གཞན་གསུམ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་སྟེ་མདོར་ན་ཕན་པའི་སེམས་དང་ལྡན་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དང་སེམས་དཔའ་ཆེན་པོ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་ཐོས་པ་ཆེ་ཞིང་ཀློག་པ་ལ་བརྩོན་པ་དང༌། གསང་བའི་ཆོས་ཏེ་རྡོ་རྗེ་ཐེག་པའི་སྤྱོད་པ་བདུད་རྩི་ལྔ་དང༌།

མ་སྲིང་ལ་སོགས་པ་ལ་ལོངས་སྤྱོད་པ་ལ་སོགས་པ་ལ་ལྷག་པར་དད་པ། ལམ་གྱི་རྩ་བ་ནི་བླ་མ་ལ་གུས་པའི་སློབ་མ་གཟུང་བར་བྱའོ། །དེ་ལྟ་བུའི་སློབ་མ་དེ་ལ་སྤྱི་དོན་གསུམ་པ་བླ་མ་ལ་མཁོ་བ་འཁོར་ལོ་མཆོད་པ་འབྱུང་པོ་ལ་གཏོར་མའི་ཚོགས་ཀྱི་འཁོར་ལོ། སློབ་མ་ཉིད་ལ་མཁོ་བའི་ཡོ་བྱད་འབྱོར་རམ་དྲི་བ་ནི། འཁོར་ལོ་མཆོད་པའི་རིམ་པ་ཇི་བཞིན་འབྱོར་རམ་ཞེས་པ་དང༌། རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མ་ཚོགས་ཀྱིས་དགའ་བར་བྱེད་ནུས་སམ་ཞེས་བྱ་བའོ། །དེས་ཀྱང་ལན་དུ། འཁོར་ལོའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཡི། །སློབ་མས་དེ་ལ་གསོལ་བ་གདབ། །འཁོར་ལོ་མཆོད་པའི་རིམ་ཇི་བཞིན། །བདག་ནི་ཞེས་བསྒྱུར། གུས་པས་ཡིད་ནི་ཞེས་བསྒྱུར་རོ། ། དེ་ལྟར་ཡོ་བྱད་འབྱོར་བར་ནུས་པ་དང༌། དོན་བཞི་པ་དམ་ཚིག་བསྲུང་ནུས་སམ་དྲི་བ་ནི། ཡོ་བྱད་ནི་ཀླ་ཀློ་རྣམས་ཀྱིས་ཀྱང་འབྱོར་པས་ན་ཅི་དགར་སྟེ། དམ་ཚིག་བསྲུང་དགོས་པར་བསྟན་པ་ནི་འོག་ཏུ་སྦྱར་ལ། བཟའ་བསྲུང་གི་དམ་ཚིག་སྐྱོང་ཞིང་རྟེན་བྱེད་པས་ན། བུ་ཞེས་པ་ནས་ཁྱོད་སྤྲོའམ། ཧེ་རུ་ཀ་དཔལ་ཚུལ་འདི་ལ།། ཞེས་པས་ལམ་མཆོག་ཏུ་གྱུར་པའོ། །ཕྱི་རོལ་པའི་ལམ་བཟའ་ནི་ཕྱིན་ཅི་ལཽག་གི་སེམས་པ་ལས་བྱུང་བའི་ཉི་ཟླ་གཟས་ཟིན་པའི་ཚེ་དབང་ཕྱུག་ལ་སོགས་པའི་སྐུ་ལ་བརྟེན་ནས་རང་དང་གཞན་གྱི་སྲོག་གཅོད་པ་ལ་སོགས་པའི་སྐྱེ་བོ་མང་པོའི་སྡིག་པ་ནི། དེ་རྣམས་དག་པར་བྱེད་པའི་ཕྱིར། །བསགས་པ་རྣམ་པར་འཇིག་བྱེད་པ ༑ ༑ ཞེས་སོ། །དཔའ་བོ་ཁྱོད་ཅེས་པ་ནི་སློབ་མ་ལ་བོས་པའོ། །འཁོར་ལོ་སྡོམ་པའི་སྡོམ་པ་སོ་སོར་བསྲུང་ནུས་སམ་ཞེས་བྱའོ། །དེ་ཉིད་སློབ་མའི་ལན་དུ་སྦྱར་ན ༑ བུ་ཞེས་པ་བདག་ནི་ཞེས་སུ་བསྒྱུར། དཔའ་བོ་ཁྱོད་ནི་བདག་ནི་ཞེས་བྱ་བར་བསྒྱུར་ལ་ལན་བྱའོ། །དེ་ལྟར་དམ་ཚིག་བསྲུང་ནུས་པར་གྱུར་པར་རྟོགས་ནས་གང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དབང་ ) གི་ཕྱིར་བསྙེན་པ་བྱ་བའི་གནས་བཙལ་བ་ནི་གོང་དུ་སྦྱར་ལ ༑ དེ་ནས་དཔའ་བོ་ཆེན་པོས་ཞེས་པ་ནི་སློབ་དཔོན་ནོ།

།ཤེས་རབ་ནི་ཡན་ལག་གི་རྡོ་རྗེ་ཕག་མོ་དང་ཡན་ལག་གཉིས་མེད་འདུས་ཤིང་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའོ། །དཔལ་ལྡན་ཞེས་པ་ཚིག་རྐང་གཉིས་ཀྱིས་ལྷའི་རྣལ་འབྱོར་སྒོམ་པར་གདམས་པའོ། །དེ་གང་དུ་བསྒོམ་ཞེ་ན། གནས་ཁྱད་པར་ཅན་བཙལ་ལ། བསམ་པ་བརྟན་པ་ནི་སེམས་ཅན་ཞེས་པ་རྐང་པ་གཉིས་ཏེ། ཆོས་བརྒྱད་སྤངས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་བཅས་པའོ། །གནས་ཁྱད་པར་ཅན་གང་ཡིན་ཞེ་ན། ད་ནི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི། །ཞེས་པ་མ་ལུས་པའོ། །ཡོན་ཏན་གྱི་གནས་ནི། བཀྲ་ཤིས་པ་དང༌། ཡིད་དགའ་བ་དང༌། ཡོན་ཏན་འབྱུང་བའོ། །བརྩོན་འགྲུས་རྩོམ་པའི་གནས་ནི་ཤིན་ཏུ་བགྲོད་པར་དཀའ་བའི་དུར་ཁྲོད་ཆེན་པོའི་གནས་སོ། །དེ་ན་ཇི་ལྟ་བུའི་གནས་ཤེ་ན། རོ་ལངས་ནི་སྲིན་པོ་རྣམས་དང༌། ཤུགས་ལས་མཁའ་འགྲོ་མ་རྣམས་དང་འདྲེ་དང་རྣལ་འབྱོར་མ་ལ་སོགས་པའོ། །དེ་དག་ཀྱང་མི་བཟད་འཇིགས་པའི་སྒྲ་སྒྲོགས་ཞེས་པ་ནི་ཧ་ཧ་ལ་སོགས་པ་དང༌། ཕཻཾ་ཕཻཾ་གྱི་སྒྲས་ཁྱབ་པའོ། །བཀྲ་ཤིས་ཤིང་ཡིད་དུ་འོང་བ་ནི་སྒྲུབ་པ་པོ་དང་འཚམ་པའི་ ( ¡¶ ཞ ¡· - པའི་ ) ཕྱོགས་སུའོ། །བསམ་པ་གཞན་བསྟན་པ་འཇིགས་བྲལ་ནི་ངེས་པ་མེད་ལ། ཡོངས་སུ་དག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་མ་ལུས་པ། རྣམ་རྟོག་ནི་ཐ་མལ་གྱི་རྟོག་པ་སྟེ། དེ་དག་ཕར་གསལ་ཏེ། བྱམས་དང་སྙིང་རྗེའི་རྒྱན་གྱིས་ནི། །ཞེས་པ་སྟེ། དེས་བརྒྱན་པར་ཞེས་གདགས་པར་བྱའོ། །འདྲེས་མེད་ཅེས་པ་ནི་ཐ་མལ་གྱི་རྣམ་རྟོག་མ་འདྲེས་པའོ། །རྣལ་འབྱོར་པ་ཡིད་བདེ་བར་གནས་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་བདག་ཉིད་ཀྱི་རྒྱུད་ལ་བརྟན་པར་བྱ་བའི་ཕྱིར་གསུངས་པ་སེམས་ཅན་ཞེས་པ་ལ་སོགས་པ་སྟེ། སེམས་ཅན་ཞེས་པ་གདུལ་བྱ། གདུག་པ་ནི་ཞེ་སྡང་རྒྱུན་རིང་ལ། གཏུམ་པ་ནི་འཕྲལ་དུ་ཁྲོ་བ་སྟེ་རྒྱུའོ། །དེའི་འབྲས་བུ་སྡུག་བསྔལ་དང་ནི་ཞེས་པ་རྒྱུ་ཉོན་མོངས་པ་ལས་བྱུང་བའི་སྡུག་བསྔལ། ལས་ཀྱིས་གཟིར་ནི་དེ་ལས་བྱུང་བའི་སྡུག་བསྔལ་ལོ། །དེ་དག་ལ་དམིགས་ལ་སྟོང་པ་དང༌། སྙིང་རྗེ་ཆེན་པོའི་བསམ་པས་བྱང་ཆུབ་ནི་སངས་རྒྱས་ཏེ་དེ་ལ་བཞག་པ་ནི་དགོས་པའོ།

།སླར་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་བའི་ཕྱིར། ཀྱེ་མ་སེམས་ཅན་སྡུག་བསྔལ་ཞིང་ཞེས་པ་ལས་དང་ཉོན་མོངས་སོ། །ཀུན་རྟོག་ལ་ནི་མངོན་པར་ཞེན་ཞེས་པ་ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ། དེའི་ནི་སེམས་ཅན་གྱི། རྟོག་པ་ནི་སྔར་གྱི་རྣམས་གཞོམ་པར་བྱ་བ་ནི་དགོས་པའོ། །རྟོག་པ་གཞོམ་པའི་ཐབས་ནི་བདག་ཅེས་མར་སྦྱར་ལ་ཧེ་རུ་ཀར་རང་བསྒོམ་པར་བྱའོ། །སྔོན་དུ་བསྙེན་པའི་ཆོ་ག་ཞེས་པ་ནི་གནས་རྒྱས་པར་བསྟན་ཅིང་མངོན་རྟོགས་རང་ཧེ་རུ་ཀར་བྱས་ཞེས་བསྟན་པས་དོན་བསྙེན་པ་ཚང་བའི་དབང་དུ་བྱས་པའོ། །དེ་ལྟར་གནས་ལ་སོགས་པ་ཡན་ལག་ལྔ་བསྟན་ནས། བསྙེན་པ་དངོས་བསྟན་པ་ལ་དོན་བཞི་ལས། དང་པོ་ལྷའི་རྣལ་འབྱོར་བསྟན་པ་ནི། གནས་ནས་ལངས་པ་ཉིད་དང་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡན་ལག་ལྔ་དང་བུམ་པ་བཅའ་བ་ལ་སོགས་པ་སྔོན་དུ་སོང་ནས། ལྷ་བསྒོམ་པ་ལ་གནས་ནས་ཞེས་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པའི་ངང་ལ་གནས་པའོ། །ལངས་པ་ཉིད་ནི་སྟོང་པ་ལས་ལངས་ནས་སྲུང་བའི་འཁོར་ལོ་སྔོན་དུ་སོང་བའི་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པའོ

༑ ༑ འཇུག་པ་ནི་མངོན་བྱང་ལྔ་ལ་ཞུགས་པ། རྫོགས་པ་ནི་དམ་ཚིག་སེམས་དཔའ་བསྐྱེདཅིང་གོ་ཆ་བཅིངས་པ་རྫོགས་པའོ། །བྱིན་གྱིས་བརླབ་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པའོ། །དབང་བསྐུར་ནི་དབང་བསྐུར་ཞིང་རྒྱས་གདབ་པའོ། ། ཏིང་ངེ་འཛིན་ནི་ལྷའི་རྣམ་པ་གསལ་གདབ་ཅིང་རྫོགས་རིམ་བསྒོམ་པའོ། །མཆོད་པ་ནི་སྔགས་ཕྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཀྱི་ ) མཆོད་ལ་སོགས་པས་མཆོད་པའོ། །ཉེ་བར་བསྡུ་ཞེས་པ་ནི་མངོན་པར་རྟོགས་པ་རྫོགས་ནས་དཀྱིལ་འཁོར་དང་བཅས་པ་བསྡུས་ནས་སྤྱོད་པ་བསྟན་པའོ། །དེ་ལྟ་བུའི་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པས་བསྙེན་པ་མ་བྱས་ན་བསྙེན་པ་བསྟན་པ་ནི། ད་ནི་དངོས་གྲུབ་ཅེས་བྱ་བ་ལ་སོགས་པ་རྐང་པ་དྲུག་གིས་བསྟན་ཏེ་གོ་སླའོ། །བསྙེན་པའི་གྲངས་བསྟན་པ། དཔའ་བོའི་སྙིང་པོའི་གསང་སྔགས་ནི་ཡབ་ཀྱི་སྙིང་པོའི་ཤུགས་ལས་ཡུམ་གྱི་སྙིང་པོའང་བསྡུའོ། ། གྲངས་ནི་ཁྲི་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །དཔའ་བོ་ནི་ཉི་ཤུ་རྩ་བཞི་རྣལ་འབྱོར་མའི་འཁོར་ནི་ཉི་ཤུ་རྩ་བཞི་སྟེ། འཁོར་ལོ་གསུམ་གྱི་ལྷའི་ཡབ་ཀྱི་ཧཱུྃ་ཧཱུྃ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཕཊ་ཕཊ་ ) མེད་པར་བྱ། ཡུམ་གྱི་ལའང་མེད་པར་བྱས་ལ་སྦྲེལ་ལ་བཟླས་སོ། ། གྲངས་ནི་ཁྲི་ཕྲག་གཉིས་སོ། །ཀཱ་ཀཱ་ནི་ཁྭའི་གདོང་ཅན་ནོ། །སོགས་ཀྱིས་བསྡུས་པ་གཞན་རྣམས་ཏེ་སྒོ་མཚམས་མ་བརྒྱད་དོ། །སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིའང་བཟླས་སོ། །གྲངས་ནི་ཀ་ར་ཀ་ར་ལ་སོགས་པ་སྟོང་ཕྲག་ལྔ་དང༌། ལྔ་བརྒྱ་པ་རེ་བཟླས་པར་བྱའོ། །མདོར་ན་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང༌། འཁོར་ལོ་གསུམ་གྱི་ཡབ་ཡུམ་གྱི་སྔགས་དང༌། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་རང་སྔགས་དང༌། སྙིང་པོའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་རང་སྔགས་བཟླས་སོ། །ཡང་ཧཱུྃ་བཞི་པ་དང་རྐང་པ་བདུན་ ( ¡¶ ལུ ¡· བརྒྱད་ ) དང་སྦྲཻལ་བར་བཟླས་པ་ནི་གཙོར་མི་མཛད་དེ་ལུགས་གཅིག་གོ ། བསྙཻན་པའི་དགོས་པ་ནི་བདག་གམ་ཞེས་པ་དངོས་གྲུབ་ཀྱི་དཀྱིལ་འཁོར་བདག་འཇུག་ལ་སོགས་པ་བྱེད་པ་དང༌། ཡང་ན་དཀྱིལ་འཁོར་ཞེས་པ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་སློབ་མའི་ཕྱིར་བྲི་བའོ།

།དེ་གཉིས་ཀ་ལ་སྔོན་དུ་བསྙེན་པས་འགྲུབ་པར་འགྱུར་རོ། །གང་ ( ¡¶ ཞ ¡· ཡང་ ) འདིར་རྗེས་གནང་དབང་བསྐུར་བའི་ཞེས་པས་སློབ་དཔོན་དུ་དབང་བསྐུར་བ་དང་རྗེས་སུ་གནང་བ་དང༌། ཡང་བསྙེན་པ་བྱས་པས་ ( ¡¶ ཞ ¡· + རབ་ ) དངོས་སུ་གནང་བ་ཐོབ། འབྲིང་རྨི་ལམ་དུ་གནང་བ་ཐོབ་པའོ།། དེ་ལྟ་བུའི་བླ་མའི་གཙོ་བོས་ཞེས་སྦྱར་རོ། །བྲི་བྱ་ཞིང་ཞེས་པ་ནི་སློབ་མའི་ཕྱིར་དཀྱིལ་འཁོར་བྲི་བར་བྱའོ། །ཡང་ན་འབྲི་བྱ་ཞིང་ཞེས་པར་བྱས་ལ། དཀྱིལ་འཁོར་མཆོད་པའི་ཡོ་བྱད་ལ་སོགས་པ་ཚོགས་སམ་ཞེས་འདྲི་བར་བྱའོ། །དེ་དག་གིས་ལག་ཏུ་བླང་བའི་རིམ་པ་ནི་ལོགས་སུ་ཤེས་པར་བྱའོ། །དེ་ལ་འཁྲུགས་མེད་པར་བྱེད་ཀྱང་བཏུབ་སྟེ་དེ་ལྟར་ན་གཞུང་དྲུག་ཏུ་བྱས་ལ། ཐོག་མར་སློབ་མའི་མཚན་ཉིད་བརྟགས། དེ་ནས་བསྙེན་པ་ཇི་ལྟར་བྱ་བའི་སྤྱི་དོན། དེ་ནས་བསྙཻན་པའི་ཡོ་བྱད་བླང༌། དེ་ནས་གནས་བརྟགས་ལ་བསྙེན་པར་བྱ། དེའི་བར་ལ་སློབ་མས་སློབ་དཔོན་རྟོག་ཏུ་གཞུག སློབ་དཔོན་གྱིས་སློབ་མ་ལ་དམ་ཚིག་བསྲུང་ནུས་སམ་དྲི་བ་སྟེ་ཁྲིག་ཆགས་སུ་ཉམས་སུ་བླངས་པས་བཏུབ་སྟེ་གཞུང་གི་དགོངས་པ་ནི་འདི་བཞིན་དུ་གནས་སོ། །ད་ནི་དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་སྟོན་ཏེ། དེ་ལ་བདུན། སའི་ཆོ་ག སྟ་གོན། ཐིག་ཚོན་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། མཆོད་པ་དང་ ༑ འཇུག་པའོ། །ཡང་ན་ཐིག་ཚོན་བྲི་ཞེས་གཅིག་ཏུ་བྱས། བསྐྱེད་པ་དང༌། བྱིན་རླབས་གཉིས་སུ་བྱས་ལ་གཞན་འགྲེ་སྟེ་བདུན་ནོ། །དེ་དག་ལ་ཅིའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་ཞེས་བྱ་ཞེ་ན། དེ་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་བྱ་བ་ལ་འཇུག་པའི་ཕྱིར་རོ། །དེའི་དང་པོ་སའི་ཆོ་ག་སྦྱང་དགོས་ཀྱང་མི་བཏུབ། སྦྱང་དུ་བཏུབ་ཀྱང་མི་དགོས། སྦྱང་ཡང་མི་དགོས་ལ་བཏུབ་ཀྱང་མི་བཏུབ་པ་གསུམ་ལ་མི་དགོས་ལ། སྦྱང་དུ་བཏུབ་ལ་དགོས་པའི་ ( ¡¶ ལུ ¡· + ས་ ) ཕྱོགས་ལ་གཞུང་ལས་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་བྲི་བར་གདམས་པ་དང༌། བརྟག་ཅིང་བློས་གཟུང་བ་དང༌། ལས་དང་བྱ་བས་སྦྱང་བ་དང༌།

ཏིང་ངེ་འཛིན་གྱིས་བགེགས་ཞི་བར་བྱ་བ་དང༌། རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ས་གཟུང་བ་དང༌། མི་མངོན་པ་ལས་བསླང་བ་དང༌། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + དྲག་པོས་བླང་བ་དང༌། ) བྱིན་གྱིས་བརླབ་པ་དང༌། ས་བསྲུང་བ་སྟེ། དོན་དགུ་འབྱུང་བའི་དང་པོ། བསྙེན་པ་སྔོན་དུ་སོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་དང་ལྡན་པས་དཀྱིལ་འཁོར་བྲི་བར་གདམས་པ་ནི། དེ་ནས་ཞེས་སོགས་ཚིག་རྐང་བདུན་སྟེ། དེ་ལ་དེ་ནས་ནི་བསྙེན་པ་རྫོགས་པའི་རྗེས་ཏེ། སྔོན་དུ་བསྙེན་པ་བྱས་ནས་ནི། །ཞེས་པ་སྦྱར་རོ། །དཔའ་བོ་ནི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའི་སློབ་དཔོན་ནོ། །དེའང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་དགོས་པ་དང་ནི་ཞེས་པ་དུས་ལ་བབ་པའོ། །སེམས་ཅན་བསྒྲལ་བྱ་ཞེས་པ་ནི་དབང་བསྐུར་གྱི་སྒོ་ནས་སོ ༑ ༑ དེ་ལྟ་བུའི་དག་པའི་སེམས་སྔོན་དུ་བྱའོ། །འཁོར་ལོ་བདེ་མཆོག་ཅེས་བྱ་བ་ཚིག་རྐང་གསུམ་གྱི་བསྙེན་པས་ལྷ་མཉེས་པར་བྱ་བའི་དོན་གསལ་བར་བསྟན་པ་སྟེ་གོ་སླའོ། །གཉིས་པ་བརྟག་ཅིང་བློས་གཟུང་བ་ནི། ས་ཡང་ཡོངས་སུ་བརྟག་པར་བྱ། །ལ་སོགས་པ་ཚིག་རྐང་པ་བདུན་གྱིས་བསྟན་ཏེ། ཚིག་རྐང་དང་པོས་མདོར་བསྟན་ནོ། །ཇི་ལྟ་བུར་བརྟག་ཅེ་ན། དབེན་པ་གཙོ་བོར་གྱུར་པ་རྐང་པ་གཉིས་སོ། །བརྩོན་འགྲུས་རྩོམ་པའི་གནས་སྔོན་ནས་གྲུབ་པའི་དུར་ཁྲོད་དོ། ། ཡིད་དང་མཐུན་པ་ཡིད་དུ་འོང་བ་ཞེས་པ་རྐང་པ་གཉིས་ཀྱིས་བསྟན་ཏོ། །བཀྲ་ཤིས་པའི་མཚན་ཉིད་དང་ལྡན་པ་ནི་མཛེས་ཤིང་ཞེས་པ་སྟེ། ཁ་དོག་དཀར་སེར། ཕྱོགས་ཤར་དང་བྱང་དག་ཏུ་གཞོལ་བ་དབྱིབས་གྲུ་བཞི་དང་ཟླུམ་པོ་ལ་སོགས་པ་སྟེ ༑ མདོར་ན་ཡིད་ནི་དགའ་བ་ཞེས་པ་གང་དུ་ཡིད་དགའ་བ་དེར་བཀྲ་ཤིས་པར་ཤེས་པར་བྱའོ། །བརྟག་ཅིང་བློས་བཟུང་བའོ། །དེ་ནས་འདིར་ས་བདག་པོ་ཡོད་པ་རྣམས་ལས་བསླང་དགོས་ཏེ། འདི་ནི་དོན་གྱིས་འབྱུང་བར་མངོན་པ་ལས་ཚིག་གིས་བསླང་བའོ། །གསུམ་པ་འདིར་ལས་དང་བྱ་བས་སྦྱང་བ་ནི། སའི་རོ་བསལ་དགོས་པའི་སར་པུས་མོ་དང་ལྟེ་བ་དང༌། སྙིང་ག་ནུབ་ཙམ་དུ་བརྐོ་བ་བྱས་ནས་མཎྜལ་བྱེད་ཀྱང་རུང༌།

སྦྱང་བ་རྒྱས་པར་བྱ་མི་དགོས་པའི་ས་ཕྱོགས་ཀྱང་རུང་སྟེ། དཀྱིལ་འཁོར་གྱི་གནས་བྱ་བ་ནི། བརྟག་ཅིང་བློས་བཟུང་མངོན་པ་ལས་བསླངས་པའི་ས་དེར་དཀྱིལ་འཁོར་གྱི་ཚད་ཁྲུ་གང་པ་ནས་ཁྲུ་བཅུ་དྲུག་པའི་བར་ཇི་ལྟར་སྤྲོ་བའི་དཀྱིལ་འཁོར་བྱས་པ་བ་བྱུང་དང་བདུད་རྩི་ལྔས་བྱུགས་ཤིང་མེ་ཏོག་སྣ་ཚོགས་དགྲམ་པ་དང༌། དབྱིབས་མི་ཤིས་པ་སྤངས་ཤིང་ཤིས་པ་བསྒྲུབ་པ་ནི། ཆུ་དང་བ་ལང་ལྕི་བས་བྱུགས། །ཞཻས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་བཞིས་བསྟན་ཏེ་ཚིག་གི་དོན་གོ་སླའོ། །དེ་ནས་སྤྱི་དོན་བཞི་པ་ཏིང་ངེ་འཛིན་གྱིས་བགེགས་སྦྱང་བ་ནི། དེ་ལྟར་སྦྱང་བྱས་མཛེས་པའི་ས། །ཞེས་པ་ནི་ལས་དང་བྱ་བས་སྦྱངས་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སློབ་དཔོན་བདག་ཉིད་བསྡད་ནས་སོ ༑ ༑ དཔའ་བོའི་དབང་པོ་ནི་ཉི་ཤུ་རྩ་བཞི་གཙོ་བོ་དང་རྩ་ལྔའོ། །སོགས་པ་ནི་ལྷ་མོ་སོ་བདུན་ནོ། །མཚན་མ་ནི་དེ་དག་གི་མངོན་རྟོགས་བསྒོམས་ལ་ལྷ་རྣམས་བསྡུས་ཏེ། གནས་དེར་རྃ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་བསྒོམ་ལ། དེའི་ལྟེ་བའི་ཧཱུྃ་ལས་སྲུང་འཁོར་ཇི་ལྟ་བ་བཞིན་བསྒོམས་པ་ནི་ཏིང་ངེ་འཛིན་གྱིས་བགེགས་སྦྱང་བའོ། །ལྔ་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ས་གཟུང་བ་ནི་ཡང་ཚིག་དེ་ཉིད་ཀྱིས་བསྟན་ཏེ། བུད་མེད་ཀྱི་ཐོད་པ་མཚན་ལྡན་ཞིག་ཏུ་རང་བྱུང་གི་མེ་ཏོག་གིས་གཙོ་བྱས་པའི་བདུད་རྩི་ལ་དཔའ་བོའི་དབང་པོ་སྟེ་དཔའ་བོ་ཉི་ཤུ་རྩ་ལྔ་སོགས་པ་ནི་རྣལ་འབྱོར་མ་སོ་བདུན། མཚན་མ་ནི་དེ་དག་གི་སྔགས་བཟླས་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མཉྫི་ལ་སོགས་པའི་སྟེང་དུ་བཞག་པ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་འབྱུང་བས་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ས་གཟུང་ཞེས་བྱའོ། ། དྲུག་པ་མི་མངོན་པ་ལས་བསླང་བ་ལ། ཞི་བས་བསླང་བ་ནི། དེ་ལྟར་སྦྱང་བྱས་མཛེས་པ་ནི། །ལས་དང་བྱ་བ་ལ་སོགས་པའོ། །མཛེས་དཀར་ནི་སའི་ལྷ་མོའོ། ། བསྐུལ་བ་ནི་འོག་ནས་འབྱུང་བའི་མངོན་རྟོགས་ཀྱིས་ཏེ་ཚིགས་བཅད་དེས་མདོར་བསྟན་ཏོ།

།རྒྱས་པར་བཤད་པ་ལ་སྔོན་དུ་བདག་གི་རྣལ་འབྱོར་བསྒོམ་པ་ནི་ཚིགས་བཅད་གཅིག་གིས་བསྟན་ཏོ། །དང་པོར་སྒྲ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོགས་པ་ནི ༑ དེའི་སྔོན་དུ་བསོད་ནམས་ཀྱི་ཚོགས་དང༌། རྣལ་འབྱོར་ནི་སྔོན་འགྲོའི་ཚོགས་གཉིས་བྱས་ལ། ཁྲག་འཐུང་རྣལ་འབྱོར་ཆེ་ནི་ཡབ། །གཉིས་མེད་ནི་ཡུམ་དང་བཅས་པ་སྟེ་མདོར་ན་ནག་པོའི་མངོན་རྟོགས་བཞིན་རྒྱས་པར་བསྒོམ་པར་བྱའོ།། ཡང་ན་གཉིས་མེད་ཡེ་ཤེས་ནི། །རྫོགས་རིམ་ཡེ་ཤེས་ཏེ་ཡི་གེ་བཞིའི་དོན་དྲན་པར་བྱའོ། །དེ་ནས་བདག་གི་རྣལ་འབྱོར་བསྡུས་ལ། མཎྜལ་གྱི་དབུས་སུ་དྲིའི་ཐིག་ལེ་དང་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་ལ། ས་ལ་རེག་པའི་ཕྱག་རྒྱ་ནི། ལག་པ་གཡས་པ་ས་ལ་བརྡབས་པའི་མི་ཤིགས་ཐིག་ལེར་བཅས་པ་ནི་སྲིན་ལག་གི་རྩ་བར་ཧཾ་བསམ་པའོ། །སོར་མོ་ནི་སྲིན་ལག་ལན་གསུམ་བསྣུན་པ་ནི་ཧཾ་ཞེས་བརྗོད་ཅིང་ས་ལ་བསྣུན་པའོ། །དེས་བཀུག་ནས་མདུན་དུ་བསམ་པ་ནི་སའི་ལྷ་མོ་དེའི་མཚན་ཉིད་ནི། ཡན་ལག་ཅེས་སོགས་རྐང་པ་བཞི་སྟེ་གོ་སླའོ། །དེ་ལ་མཆོད་ཡོན་དང་ ༑ རྐང་བཀྲུ་དང་སོགས་ཀྱིས་བསྡུ་བ་མེ་ཏོག་ལ་སོགས་པ་ལྔ་དང༌། གཏོར་མའང་བྱིན་ལ། གཟི་བྱིན་ཅན་ཞེས་པ་སློབ་དཔོན་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་འདི་ལྟར་བྱ་བ་ནི་ཚིགས་སུ་བཅད་པའོ། །དེ་གང་ཞེ་ན། སྐྱོབ་པ་ལ་སོགས་པ་སྟེ། སྐྱོབ་པ་ནི་སྲིད་པའི་སྡུག་བསྔལ་ལས་སོ། །སངས་རྒྱས་ནི་སྐུ་གསུམ་གྱི་བདག་ཉིད ༑ ཐམས་ཅད་ནི་དུས་གསུམ་གྱི། སྤྱོད་པ་ནི་བྱང་ཆུབ་ཀྱི་ལམ། ཁྱད་པར་ནི་ཡོངས་སུ་རྫོགས་པ། ས་བཅུ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ལ། སའི་ལྷ་མོ་ཁྱོད་དཔང་དུ་གྱུར་པ་ནི་བྱང་ཆུབ་པར་ཤེས་པར་བྱའོ། །ཤཱཀྱ་སེང་གེ་ཞེས་པ་ནི་སྔོན་སྟོན་པས་རྡོ་རྗེའི་གདན་མནན་པའི་ཚེ་བདུད་སྡིག་ཏོ་ཅན་འཁོར་དང་བཅས་པ་ལྷགས་ཏེ་བར་ཆད་བྱ་བར་བརྩམས་པ་དང༌། སྟོན་པས་བཀའ་སྩལ་པ། ང་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་བར་ཆད་བྱ་བར་མི་ནུས་ཀྱི། ཁྱེད་རང་གི་གནས་སུ་སོང་ཞིག

སྡིག་ཅན་གྱིས་སྨྲས་པ། ཚོགས་རྫོགས་པ་ལ་དཔང་པོ་མེད་དོ ༑ ༑ བཀའ་སྩལ་པ། དཔང་པོ་ནི་སའི་ལྷ་མོ་ཡིན་ཏེ། ས་འདི་རྒྱུ་དང་མི་རྒྱུ་ཀུན་གྱི་རྟེན་ཡིན་པས། །བརྟན་མ་དེ་རིང་ང་ཡི་དཔང་གྱིས་ཤིག །ཅེས་གསུངས་པ་དང་ ༑ སའི་ལྷ་མོ་འོངས་ནས་ཚོགས་རྫོགས་པའི་དཔང་པོ་ཡིན་ནོ་ཞེས་ཏེ། བདུད་འཁོར་དང་བཅས་པ་ཕམ་པར་བྱས་པ་དེ་བཞིན་དུ་དག་བསྙེན་པ་རྫོགས་པའི་དཔང་པོ་བྱས་ནས་བདུད་ལས་རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲིའོ་ཞེས་ལན་གསུམ་དུ་བྱའོ། །དེས་སྨྲས་པ། རིག་པ་འཛིན་པ་དཀྱིལ་འཁོར་ཅི་བདེར་བྲིས་ཤིག་ཅེས་གསུངས་པར་བསམ་མོ། །དེར་ནི་ཐིམ་པར་རྣམ་པར་བསམ། ། ཞེས་པས་ས་ལ་ཐིམ་པར་བསམ་པའོ། །འདི་ནི་སའི་ལྷ་མོ་སྟ་གོན་དུ་གནས་པའི་ཆོ་ག་ཡང་ཡིན་ཏེ། མི་འདྲ་བའི་ཁྱད་པར་ནི་བསླང་བའི་སྐབས་སུ་བྲིས་ཤིག་ཅེས་སྐབས་དབྱེ་བར་བསམ་པའོ། །སྟ་གོན་གྱི་དུས་སུ་དཔང་པོར་གསོལ་བ་དང༌། བསླང་བའི་དུས་སུ་མཁའ་ལ་བཏེགས་ལ་བཞག སྟ་གོན་གྱི་དུས་སུ་ཐིམ་པར་བསམ་མོ། །དཔང་པོ་ཆོ་གའི་མཇུག་ཏུའང་སའི་ལྷ་མོ་མཁྱེན་པར་གསོལ་བ་ཞེས་མིང་བྱས་ལ་མངོན་རྟོགས་འདི་ཉིད་བྱ་སྟེ། དེ་ལྟར་ན་སྟ་གོན་གྱི་དུས་སུ་སའི་ལྷ་མོ་སྟ་གོན་མི་དགོས་སོ། །དེར་མ་བྱས་ན་སྟ་གོན་ལ་བྱའོ། །ས་བསླང་བའོ། ། ཞེས་པ་ནི་ཞི་བས་བསླང་བ་སྟེ་བགེགས་ཉུང་བའི་སར་སྔོན་ལ་བྱས་ལ་ཕྱིས་དྲག་པོས་བསླང་བར་བྱའོ། །ཡང་བགེགས་ཆེ་བའི་སར་སྔོན་ལ་དྲག་པོས་བསླངས་ལ་ཕྱིས་ཞི་བས་བསླང་ངོ་ཞེས་ཀྱང་གསུང་ངོ༌། །བདུན་པ་དྲག་པོས་བསླང་བ་ནི། ཕྱོགས་སྐྱོང་ལ་གཏོར་མ་བྱིན་ལ། སློབ་དཔོན་རྒྱན་ཆ་དང་ལྡན་པས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམས་ལ་བསྡུས་ཏེ་ལྷ་ཡི་རྣལ་འབྱོར་དང་ལྡན་པས་བྱ་བ་ནི། མགུལ་རྒྱན་ཞེས་སོགས་རྐང་པ་བཞིས་རྒྱན། དཔལ་ལྡན་སོགས་རྐང་པ་གཉིས་ཀྱིས་རྣལ་འབྱོར་བསྒོམ་པའོ། །འདི་ལ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + གཞན་ ) སངས་རྒྱས་ཀྱིས་ས་བཟུང་ཞེས་ཟེར་བའོ།

།དེ་ནས་རྐང་པ་གཉིས་སུ་ཧཱུྃ་ནི་ལྗང་གུ འབར་བའི་རྡོ་རྗེ་ནི་སྣ་ཚོགས་རྡོ་རྗེ། མིག་གཡས་མ་ལས་ཉི་མ་དང་ ༑ གཡོན་ཊ་ལས་ཟླ་བ་དང༌། རྡོ་རྗེའི་ལྟ་བས་ཞེས་པ་ནི་སྡང་མིག་བཅས་ཏེ་དབང་ལྡན་གྱི་མཚམས་ཏེ་གཡས་གཡོན་དུ་བལྟས་པས་བགེགས་ཐམས་ཅད་བསྲེགས་པར་བསམ། གཡོན་ནས་གཡས་སུ་བལྟས་པས་སླར་གསོས་པར་བསམས་ལ་བསྐོར་བར་བྱའོ། ཁ་ཊྭཱཾ་ག་ནི་གྲུ་མོར་གནས་པས་ལེགས་པར་འཁྱུད་པ་དང་ནི་རིག་མ་ལ་སྟེ། དངོས་ཀྱིའམ་འོད་ཀྱིའོ། །ས་དེ་ན་གནས་པ་ནི་དཀྱིལ་འཁོར་གྱི་ཉེ་འཁོར་གྱི་བགེགས་སོ། །འདིས་བསྐྲད་པར་བྱ་བ་ནི་རྡོ་རྗེ་སློབ་དཔོན་ ( ¡¶ ཞ ¡· + གྱི་ ) ཆ་ལུགས་དང་ལྡན་པས་འོག་ནས་འབྱུང་བའི་ཚིག་གིས་སོ། །སའི་ཕྱོགས་ཞེས་པ་ལ་སོགས་པ་ནས་ངག་ཏུ་བརྗོད་པར་བྱའོ། །སེམས་ཅན་གྱི་དོན་ནི་སློབ་མ་ལ་དབང་བསྐུར་བའི་སྒོ་ནས་སོ། །སའི་བདག་པོ་མྱུར་དུ་སོང་ཞིག་ཅེས་པ་ནི་བར་ཆད་བྱ་བའི་བསམ་པ་ཅན་ཞི་བས་བསླངས་པས་མི་སྟེར་བ་རྣམས་སོ།། དཔལ་ཧེ་རུ་ཀའི་བཀའ་ནི་སློབ་དཔོན་བསྙེན་པར་རྫོགས་ཤིང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའི་བཀའོ། །ཚིག་དོན་ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །དོན་བརྒྱད་པ་བྱིན་གྱིས་བརླབ་པ་ནི། རྐང་མཐིལ་སྣ་ཚོགས་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པ་ལས་འོད་འཕྲོས་ཏེ་རྡོ་རྗེའི་ས་ལ་སོགས་པར་བསམ་ཞིང་བགེགས་བསྐྲད་དེ། དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ། གཡས་ནས་ལན་གསུམ་བསྐོར་ཞེས་པས་ཞི་འགྲོས་དང་ཁྲོ་འགྲོས་དང་དལ་བའི་འགྲོས་གསུམ་གྱིས་བཅག་པའོ། །བསྐལ་པའི་མེ་ལྟ་བུའི་ཞེས་པ་ལ་སོགས་པ་ནི་བགེགས་བསྐྲད་པའི་ཏིང་ངེ་འཛིན་ཏེ་གོ་སླའོ། ། གཡས་ནས་གཡོན་དུ་བསྐོར་བ་ནི་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་གཡས་ནས་འགྱིང་བ་དང་ ༑ གཡོན་ནས་འགྱིང་བ་སྟེ་ལག་ལེན་བཞིན་ནོ། །འཁྱུད་པ་ནི་དངོས་སམ་ཡིད་ཀྱིས་རིག་མ་ལའོ། །ཀུ་ཙ་པ་ནི་ནུ་མ་ཉེད་པ། བ་རི་ཏི་ནི་སེན་མོས་འདེབས་པ ༑ སན་ཏི་ཀི་ནི་སོས་འདེབས་པ། པྲེ་ཏེ་ནི་མ་མཆུས་སྦྲང་རྩིའི་རོ་མྱང་བ།

ཀེ་ཤི་ཀ་ནི་སྐྲ་གྲོལ་བ། སོགས་པ་ནི་དཀུར་སེན་མོས་གདབ་པ་ལ་སོགས་པའོ། ། ཆགས་བཅས་ནི་རིག་མ་ལ་ཆགས་པའི་སྦྱོར་བ་སྟེ། དེས་བདག་གི་རྒྱུད་བདེ་བས་ཚིམས་པས་ལུས་སེམས་བྱིན་གྱྀས་བརློབ་པའོ། །རོལ་པ་ནི་སྙེམས་པ། འཕྱང་བ་ནི་འགྱིང་བའི་ཚུལ་གྱིས་འགྲོ་བའོ། །རོལ་པ་ནི་ལྷའི་ང་རྒྱལ་བརྟན་པ་དང་བཅས་པའོ ༑ ༑ གོམ་སྟབས་ནི་དེ་དང་ལྡན་པས་འགྲོ་བའོ། །འམ་ཞེས་པ་ནི་གོམ་པ་ཞེས་པའོ ༑ ༑ གོམ་སྟབས་བརྒྱད་པས་ཞེས་པ་ནི་ཕྱོགས་རེར་སྟངས་སྟབས་གཉིས་གཉིས་ཏེ། ཤར་དུ་བདག་གི་གཡས་བརྐྱང་ཡུམ་གྱི་གཡོན་བརྐྱང༌། ལྷོར་བདག་གི་གཡོན་བརྐྱང་ཤེས་རབ་ཀྱི་གཡས་བརྐྱང༌། ནུབ་ཏུ་ས་ག་གཉིས་དང༌། བྱང་དུ་ཟླུམ་པོ་གཉིས་དང༌། ལུས་ཀྱི་སྤྱོད་པ་གཞན་ཡང་ཞེས་པ་ནི་སྨིན་མ་འདེབས་པ་ནི་མིག་གྱེན་ལ་བཟློག་པ། རབ་རྒྱས་གཉིས་ནི་བྲང་ ¡Ã མོ་ན་བར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མངོན་པར་ ) བྱེད་པ། ཅུང་ཟད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ངོ་ཚ་བ་ ) ནི་ཆགས་པ་དང་བཅས་པའོ། །ཟུར་མིག་ནི་དེས་བལྟ་བ། བརླ་གཡས་པ་ནི་གཡས་བརྐྱང་གཡོན་བརྐྱང་གི་དུས་སུ་བྱིན་པས་བརླ་གླེབས་པ། མིག་ཡངས་པ་ནི་མི་འཛུམས་པར་བལྟ་བ། ཅུང་ཟད་དམར་བའི་མཆེ་བ་ནི་བཅོས་མའི་མཆེ་བ་འཆང་བའམ། ཡང་ན་ཀུནྡ་ལྟར་དཀར་པོ་བཅངས་པའོ། །དཔལ་ལྡན་ནི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པ། སེམས་ཅན་སྒྲོལ་བ་བྱང་ཆུབ་སེམས་དཔའ་དང་བཅས་པས་སོ། །དེ་ལ་སོགས་པ་ནི་གར་ནི་སྒྱུ་འཕྲུལ་དྲ་བ་ལ་སོགས་པ་ནས་འབྱུང་བའི་དྲུག་ཅུ་རྩ་བཞི་དང༌། སོ་གཉིས་དང༌། རྐང་སྟབས་བདུན་ལ་སོགས་པའོ། །བགེགས་ལ་སོགས་པ་ནི་ལོག་འདྲེན་ལ་སོགས་པ་བསྐྲད་པར་བྱ་བའོ།

།དགུ་པ་ས་བསྲུང་བ་ནི་བགེགས་དང་བྲལ་བ་དེར་ཞལ་བཞི་ཞེས་པ་ནི་ཞལ་བཞིའི་སྔགས་ཀྱིས་སྒོ་མཚམས་མ་བརྒྱད་དང༌། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཁཎྜ་ ) རོ་ཧཱ་གཉིས་དང་བཅུ་སྤྲོས་ཏེ་ཕྱོགས་བཅུའི་བགེགས་བསྐྲད་པའོ། །སོགས་པའི་སྔགས་ནི་ཨོཾ་གྷ་གྷ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །ཕུར་བུ་ཞེས་པ་ནི་སྔགས་དེས་ཕྱོགས་སྐྱོང་བཅུ་ལ་ཕུར་བུ་གདབ་པ་དང༌། ཐོ་བས་བརྡུངས་པས་རོར་གྱུར་པར་བྱའོ ༑ ༑ ར་བ་དྲ་བ་བྱ་ཞེས་པ་ནི་ཕྱོགས་ ( ¡¶ ལུ ¡· + བཅུ་ ) ནི་རོ་ཞུ་བ་ལས་ ¡Ã བྱུང་བའི་ ( ¡¶ ཞ ¡· - བྱུང་བའི་ ) རྡོ་རྗེའི་ར་བ། མཚམས་ཀྱི་ལས་དྲ་བ། སྟེང་གི་ལས་གུར་དང་བླ་རེ་དང་མདའི་དྲ་བའོ། །མཐའི་དབྱངས་ཡིག་ལས་བྱུང་བའི་ཞེས་པ་འོག་གི་རོ་ཞུ་བ་ལས་ཨཿཚེག་དྲག་ཅན་དུ་གྱུར་ཏེ། དེ་གྱུར་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ་སྣ་ཚོགས་རྡོ་རྗེ་ལས་བྱུང་བའི་ཞེས་ཏེ་འོག་ཐམས་ཅད་རྡོ་རྗེའི་སར་བསམ་མོ། །དེ་དག་ཐམས་ཅད་ལས་འོད་བྱུང་བ་ལས་ཕྱི་རོལ་དུ་མེ་རི་འབར་བར་བལྟ་བའོ། །དེ་དག་གི་བརྟན་པར་བྱེད་པའི་སྔགས་ཀྱང་བརྗོད་ན་ལེགས་སོ། །ཡི་གེ་བདུན་པའི་སྔགས་ཞེས་པ་ཨོཾ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཕཊ་དོ། །རྡོ་རྗེའི་ལྟ་བ་ཞེས་པ་མིག་ཁྲོ་བ་དང་བཅས་པས་བལྟ་བས་ཕྱོགས་བཅུར་བལྟས་ཏེ་བགེགས་མི་འབྱུང་བར་བསྲུང་བར་བསམ་མོ ༑ ༑ དཀྱིལ་འཁོར་གྱི་སའི་ཆོ་ག་ནི་ཕྱོགས་དེའོ། །མཉེས་དང་ཡང་དག་ལྡན་པར་འགྱུར། །ཞེས་པ་ནི་བྱིན་གྱིས་བརླབས་པས་དཀྱིལ་འཁོར་པ་ཐམས་ཅད་མཉེས་པའོ། །ཡང་ན། ཉེས་དང་ལྡན་ཡང་དག་པར་འགྱུར། །ཞེས་པ་སྟེ་སའི་ཉེས་པ་དང་ལྡན་པའང་ཆོ་ག་འདིས་ཡང་དག་པར་འགྱུར་བའོ། །བགེགས་བསལ་བའོ་ཞེས་པ་ནི་སའི་ཆོ་ག་རྣམས་ཀྱིས་བགེགས་མེད་པར་བྱའོ། །དེ་དག་ནི་འཁྲུགས་མེད་པའི་དབང་དུ་བྱས་པའི་བཤད་པའོ།། །།ལས་དང་བྱ་བས་སྦྱང་བ་རྒྱས་པར་བྱེད་པའི་དབང་དུ་བྱས་ནས་འཁྲུགས་བསྡེབས་པའི་བཤད་པ་ནི། ཐོག་མར་ཕྱོགས་ལ་སོགས་པ་བརྟག་ཅིང་བློས་བཟུང་ ༑ མངོན་པ་ལས་ཚིག་གིས་བསླང༌། དེ་ནས་དཔའ་བོའི་དབང་པོ་ཞེས་སོགས་སུ་སྦྱར་བ་ནི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ས་བཟུང་བའོ།

།དེ་ནས་མཐར་ཆགས་སུ་སྦྱར་ཏེ་མི་མངོན་པ་ལས་བསླང་སྟེ་ཞི་བས་བསླང༌། དྲག་པོས་བསླང༌། དེ་ནས། ཆུ་དང་བ་ལང་ལྕི་བས་བྱུག །ཅེས་སྦྱར་བ་ལས་དང་བྱ་བས་སྦྱངས། ཡང་དཔའ་བོའི་དབང་པོ་སོགས་ལྡབས་ལ་ཏིང་ངེ་འཛིན་གྱིས་སྦྱངས། དེ་ནས་དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ་ཞེས་བྱ་བར་སྦྱར་ལ་ས་བྱིན་གྱིས་བརླབ། ས་བསྲུང་བའི་ཕྱིར་ལྷ་མོ་མཁྱེན་པར་གསོལ་བ་སྟེ། ཆོ་ག་བཅུ་པོ་འཁྲུགས་བསྡེབས་ལ་བྱའོ། །ཡང་ཆུ་དང་བ་ལང་ལྕི་བས་བྱུག །ཅེས་བྱ་བ་ལ་སོགས་པ་ལས་དང་བྱ་བས་སྦྱང་བ་མི་བྱ་བར་སངས་རྒྱས་ཀྱིས་ས་བཟུང་གི་སྔོན་དུ་མཎྜལ་དགོས་པས་མཎྜལ་དུ་སྦྱར་ལ། དྲག་པོས་བསླངས་པའི་རྗེས་ལ་ལས་དང་བྱ་བས་སྦྱང་བ་དང༌། ཏིང་ངེ་འཛིན་གྱིས་སྦྱང་བ་གཉིས་ཁ་བསྐངས་ནས་འདིའི་ལུགས་ལའང་འཁྲུགས་མི་དགོས་ཚིག་དོན་རྣམས་ནི་གོང་མ་དང་འདྲའོ། །དེ་ནས་སའི་ལྷ་མོ་མཁྱེན་པར་གསོལ་བ་བྱ་བ་སྟེ། མངོན་རྟོགས་ནི་གོང་མ་ཉིད་ཡིན་ཏེ་འདིར་བྱས་ན་སའི་ལྷ་མོ་སྟ་གོན་མི་དགོས་ལ། འདིར་མ་བྱས་ན་སྟ་གོན་བྱའོ། །དེ་དག་གི་མངོན་པར་རྟོགས་པ་ཞིབ་ཏུ་ལེགས་པར་ཤེས་པར་བྱའོ། །སའི་ཆོ་ག་དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་སྟེ་དང་པོའོ།། །།དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་གཉིས་པ་སྟ་གོན་ལ་གཉིས། ཡོ་བྱད་བསག་པ་དང་རྒྱན་དགྲམ་པ་སྔོན་དུ་སོང་བས་བདག་བསྐྱེད་པ་དང༌། སྟ་གོན་དངོས། ཅིའི་ཕྱིར་སྟ་གོན་ཞེས་བྱ་ཞེ་ན། དངོས་གཞི་ལ་དགོས་པའི་ཡོ་བྱད་རྣམས་བསོག་ཅིང་སྟ་གོན་བྱ་བའོ། །དེ་ལ་ནུབ་གཉིས་པར་སོང་བའི་ཚེ་ས་ཕྱཽགས་སྐྱང་ནུལ་བྱ་བ་དང་ ༑ རྒྱན་དགྲམ་པ་དང༌། སྟ་གོན་ལ་དགོས་པའི་ཡོ་བྱད་རྣམས་བསགས་ལ་བཤམ་པ་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བའི་ཆོ་ག་རྣམས་བྱ་སྟེ། ལོགས་སུ་ཤེས་པར་བྱའོ ༑ ༑ དེ་ནས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བདག་ ) བསྐྱེད་པ་ནི་སྒྲའི་གཟུགས་སོགས་ཞེས་པ་རྐང་པ་དྲུག་པོ་འདིས་བསྟན་སྟེ། སྒྲ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །སོགས་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་ཏེ། སྔཽན་དུ་ཚོགས་གཉིས་བསགས་པའོ།

།གཟུགས་ལས་བྱུང་བ་ནི་སྟོང་པའི་ངང་ལས་བྱུང་བའི་ཡི་གེའོ། །རི་ནི་རི་རབ་ལ་སོགས་པ་ནི་འབྱུང་བ་རིམ་བརྩེགས་ཏེ་ལུགས་བཟློག་ཡོངས་སུ་གྱུར་པ་ལས་ལུགས་འབྱུང་གཞལ་ཡས་ཁང་དང་བཅས་པ་བསྐྱེད་པ་ནི་ཨིནྡྲ་ནཱི་ལའི་ས་གཞི་ནི་འཁོར་ལོ་གསུམ་གྱི་གཞི་སྔོན་པོའོ། །འཁོར་ལོ་གསུམ་གྱི་ཞེས་པ་སྐུ་ལ་སོགས་པ་དཀར་པོ་ལ་སོགས་པ་དང༌། དམ་ཚིག་གི་འཁོར་ལོ་ལའང་བསྟན་ཏོ། །སྣ་ཚོགས་པདྨ་འཇམ་པ་ནི་བདེ་ཆེན་འཁོར་ལོའོ། །ཇི་བཞིན་གནས་སུ་གདན་རྣམས་སོ། ། གནས་པར་བསམ་པ་ནི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་རྫོགས་པར་བསམས་ལ། གོ་ཆ་དང་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་དང༌། དབང་བསྐུར་དང་མཆོད་བསྟོད་ཀྱི་བར་དུ་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཕྱེད་སྣ་གཡས། ཕྱཻད་སྣ་གཡོན་དུ་བསྡུས་ལ་བདག་དཔའ་བོ་གཅིག་པའི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། །དེ་ནས་སྔར་ས་ཆོག་གི་སྐབས་སུ་སའི་ལྷ་མོ་མཁྱེན་པར་གསོལ་བ་མ་བྱས་ན་འདིར་སའི་ལྷ་མོའི་སྟ་གོན་བྱ། ཡང་ས་ཆོག་མི་དགོས་པའི་ས་ཡིན་ནའང་འདིར་སའི་ལྷ་མོའི་སྟ་གོན་བྱ་སྟེ་མངོན་པར་རྟོགས་པ་ནི་སྔར་བཞིན་ནོ། །དེ་ནས་ལྷ་ ( ¡¶ ཞ ¡· - ལྷ་ ) སྟ་གོན་དུ་གནས་པར་བྱ་བ་ནི་སའི་ལྷ་མོའི་མེ་ཏོག་ཚོམ་བུ་བསལ་ལ། སྔར་གྱྀ་རྐང་པ་དྲུག་པོ་ལྡབས་ལ་སྒྲ་ཞེས་པས་དཀྱིལ་འཁོར་གྱི་གནས་སྟོང་པར་བསྒོམ་པ་བསྟན། དེར་པྃ་ལས་པདྨ། དེར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཧཱུྃ་ལས་ ) སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་དེའི་འོད་ཀྱིས་སྲུང་བའི་འཁོར་ལོ་འབྱུང་བ་རིམ་བརྩེགས་གོ་བཟློག་རི་རབ་ཐིག་ལེ་སེར་པོ་དང་བཅས་པར་གྱུར་པ་ལས་ལུགས་འབྱུང་གཞལ་ཡས་ཁང་དང་བཅས་པ་བསྐྱེད་པ་ནི། རི་ལ་སོགས་པ་ཞེས་པས་བསྟན། འདིའི་ལུགས་ལ། ཇི་བཞིན་གནས་སུ་གནས་པར་བསམ། །ཞེས་པ་ལྷར་བསྐྱེད་པའི་མདོར་བསྟན་དུ་བྱའོ ༑ ༑ བར་འདིར་ཇོ་བོ་ནཱ་རོ་པ་ལ་སོགས་པའི་མན་ངག་གིས་ཕུར་བུ་ལ་སོགས་པ་ཁ་བསྐང་བར་བྱ་སྟེ་ཕུར་བུ་ལྔ། དབུས་སུ་གནོད་མཛེས། བྱང་ཤར་ནས་གཡས་སྐོར་དུ་རིམ་པས་བདུད་རྩི་འཁྱིལ་བ།

མི་གཡོ་བ། དབྱུག་སྔོན། རྟ་མགྲིན་དུ་བསྐྱེད་ལ་གྷ་ཏ་ཡས་གདབ། རང་རང་གི་སྔགས་ཀྱིས་ཙནྡན་དམར་པོའི་ལྡེ་གུ་དང༌། མེ་ཏོག་གི་ཚུམ་བུ་དང༌། དར་གྱི་ཅོད་པན་ཡུངས་དཀར་གྱི་ཐུམ་བུ་གུ་གུལ་གྱི་དུད་པ་རྣམས་དབུལ། མེ་ཏོག་རྣམས་ཕྱིར་བསལ་ལ་བ་བྱུང་གིས་ཕུར་བུའི་ནང་ཚུན་ཆད། མེ་དི་ནཱི་བརྗོད་ཅིང་བྱུག་པར་བྱ། དྲི་ཞིམ་པོའི་ཐིག་ལེ་སོ་བདུན་བྱ། དེའི་སྟེང་དུ་མེ་ཏོག་གི་ཚོམ་བུ་དགོད་པ་རྣམས་ཁ་སྐང་བར་བྱའོ། ། དེར་ཚོམ་བུ་དབུས་མའི་སྟེང་དུ་ཨཱ་ལི་ཞེས་པ་ཕྲག་གཉིས་ལས་ཟླ་བ། ཀཱ་ལི་ཞེས་པ་ཕྲག་གཉིས་ལས་ཉི་མ། སོགས་པ་ནི་བར་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། དེ་དག་ཐམས་ཅད་གྱུར་པ་ལས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་དུས་གཅིག་ཏུ་བསྐྱེད་ལ། དཀྱིལ་འཁོར་དུ་ནི་རྣམ་པར་བརྟག །ཅེས་སོ།། གསལ་བར་བཤད་པ་ནི། དེ་ལས་གཙོ་བོའི་གནས་སུ་ནི་དཔལ་ལྡན་ཁྲག་འཐུང་ཡབ་ཤེས་རབ་ཡུམ། ཡན་ལག་གཉིས་མེད་ནི་སྙོམས་པར་ཞུགས་པ། ཕོ་བྲང་འཁོར་དུ་རྣལ་འབྱོར་མ་ནི་སོ་དྲུག གཉིས་སུ་མེད་པ་ནི་དཔའ་བོ་ཉེར་བཞི་དང་བཅས་པ་སྟེ། དམ་ཚིག་པ་བསྐྱེད་པ་བསྟན་ཏོ། །དེ་ནས་ཡབ་ཡུམ་ལ་གོ་ཆ་བགོ་བ་ནི་འོག་གི་རྐང་པ་གཉིས་ཡར་བླངས་ལ། དང་པོ་གོ་ཆ་ཇི་བཞིན་ནི། དཔའ་བོ་དང་དཔའ་མོ་རྣམས་སོ། །ལེགས་པ་ཉིད་དུ་བསྲུང་བ་ནི་གོ་ཆ་བཅིངས་པས་བར་ཆད་བསྲུང་བའོ། །དེ་ནས་ཐུན་མོང་དུ་ཡེ་ཤེས་པ་གཞུག་པ་ནི། རང་བཞིན་མི་གནས་ནི་དེ་ལ་བཞུགས་པ། ཡེ་ཤེས་འཁོར་ལོ་ཡུལ་ལ་དམ་ཚིག་འཁོར་ལོ་ནི་མདུན་བསྐྱེད་འདི་ཡིས་ནི་འོག་གི་ཆོ་ག་དེ་ཉིད་བསྟན་པ་ནི་རྐང་པས་གནོན་ཅིང་ནི་གཡས་པས་གཡོན་པ། གྱེན་དུ་ལྟ་ནི་མིག ཕཻཾ་ཞེས་བྱ་བ་ནི་ངག་གི་བྱ་བ། ཕྱོགས་བཅུ་ལ་སོགས་རྐང་པ་གཉིས་ཀྱིས་ཏིང་ངེ་འཛིན་ཏེ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྤྱན་དྲང་བ། ཕྱག་རྒྱ་ནི་མཛུབ་མོ་གཉིས་མདུད་ཅེས་སོགས་རྐང་པ་དྲུག་གིས་བསྟན་ཏེ་གོ་སླའོ། །དམ་ཚིག་གི་འཁོར་ལོ་བསམ་པ་ནི་གཞུག་པ།

མཁའ་འགྲོ་ཀུན་ནི་རྣལ་འབྱོར་མ། གནས་བདག་ནི་དཔའ་བོ། ཇི་ལྟར་གཞུག་ན་ཡིད་ཀྱིས་མཁའ་བསམ་པ་ནི་ཐུགས་ཀྱི་འཁོར་ལོ། ཡིད་གཞུག་བསམ་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་ལ། སའི་འཇིག་རྟེན་ནི་གསུང་ག ¡Ã སའི་ ( ¡¶ ལུ ¡· མཁའ་ ) ཕྱོགས་ནི་བར་པ་ལ། སའི་འོག་ནི་སྐུའི། ལུས་ཀུན་ནི་ཕྱིར་རོལ་དུའོ། །རང་མདོག་ཕྱག་སོགས་ནི་ཕྱག་རྒྱ་ལ་ཕྱག སྤྱན་ལ་སྤྱན་སོགས་ཐིམ་པའོ། །ཐམས་ཅད་མཆོད་པ་ནི་མཆོད་ནས་བསྟིམ་པའོ། །ཕྱོགས་སུ་མ་མོ་ནི་སྒོ་མ། མཚམས་སུ་ནི་མཚམས་མ ༑ བསྡོམས་པས་བརྒྱད་པ་རྣམས་སོ། །འགྱུར་ལ་རང་རང་གི་རིགས་དང་མཐུན་པ་ཐམས་ཅད་མཆོད་ཅེས་པས་བསྟིམ་པ། ཕྱོགས་མཚམས་སུ་མ་མོ་བརྒྱད་པོ་དང་ཟེར་ཏེ་དེ་ནི་བདེ་བའོ། །གནས་ཀྱི་བདག་པོ་རྣམས་ཞེས་པ་དཔའ་བོ་ཉི་ཤུའམ་ཕྱོགས་སྐྱོང་རྣམས་ཏེ། དཔའ་བོ་ནི་སྔར་སོང་བས་འདིར་ཕྱོགས་སྐྱོང་དུ་བྱའོ ༑ ༑ ¡Ã དབང་བསྐུར་ཞིང་རྒྱས་གདབ་པ་ཁ་བསྐང་བར་བྱའོ། ། ( ¡¶ ཞ ¡· - དབང་བསྐུར་་་་་་་བར་བྱའོ། ། ) དེ་ནས་མཆོད་པར་བྱ་སྟེ་འོག་གི་ཚིག་རྐང་གཅིག་པོ་འདིར་འབྱུང་བས། གསང་སྔགས་རྒྱལ་པོ་སྔོན་འགྲོ་བས། །ཞེས་པ་ཐོག་མར་སྔགས་མཆོད་བྱའོ། །ཇི་ལྟར་བྱ་ཞེ་ན། རང་གི་མིང་བརྗོད་ནི་ཌཱ་ཀི་ནཱི་ཞེས་སོགས་སོ། ། དང་པོར་ཨོཾ་ནི་མིང་གི་གོང་དུའོ།། ཧཱུྃ་གཉིས་ནི་ཧཱུྃ་ཧཱུྃ་ངོ༌། །ཕཊ་དང་སྦྱར་བས་ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་བྱ་བ་ལ་སོགས་པར་འགྱུར་རོ། །ལྷ་རྣམས་མ་ལུས་པ་ཡི་ཡིན་ནི་གཙོ་བོ་ཡབ་ཡུམ་ནས་སྒོ་མཚམས་མའི་བར་ཐམས་ཅད་ལ་སྔགས་དང་ལྷ་ཐ་མི་དད་པའི་ཚུལ་གྱིས་ལྷ་གསལ་གདབ་ཅིང་མཆོད་དེ་ལག་ལེན་མཐོང་བས་སོ ༑ ༑ དེ་ནས་ཕྱི་མཆོད་འབྱུང་བ་ལས་འོག་ཏུ་སྦྱར་ལ། ཐ་དད་ཕྱི་ཡི་མེ་ཏོག་སོགས ༑ ༑ ཞེས་པ་ནི་མཆོད་ཡོན་ལ་སོགས་པ་བདུན་དང༌། རོལ་མོ་རིག་མ་བཅུ་དྲུག་རིན་ཆེན་བདུན་དང་འདོད་ཡོན་ལྔ་སྟེ་སོགས་ཞེས་པ་ནི་དོན་ཏེ་མི་འདྲ་བའི་ཡོ་བྱད་དོ། །དེ་རྣམས་ཀྱིས་མཆོད་པ་ལ་བརྩོན་པར་བྱའོ། །གང་ལ་མཆོད་ན་དཔལ་ལྡན་ཁྲག་འཐུང་ནི་གཙོ་བོ།

རྗེས་མཐུན་འགྲོ་ནི་འཁོར། མ་ལུས་ནི་མཆོད་པ་རྣམས་སོ། །ལྷག་པར་གནས་བྱ་ནི་མཆོད་པས་སོ། །དེ་ནས་བདུད་རྩི་མཆོད་དེ་གོང་དུ་སྦྱར་ལ། བར་མ་ནི་རང་བྱུང༌། དབྱུགས་དབྱུང་ནི་ཁུ་བ། མཆོག་ནི་ཤ་ཆེན ༑ ཆུ་ནི་དྲི་ཆུ། ཤུགས་ལས་དྲི་ཆེན་ཡང་བསྟན་ཏེ། ཆང་ལ་བདུད་རྩི་སྦྱར་བ་བྱིན་གྱིས་བརླབས་ལ་མཆོད་པར་བྱའོ། །སུ་ལ་མཆོད་ན་དཔལ་ལྡན་ཁྲག་འཐུང་སོགས་སོ། །རང་གི་ ¡Ã ལྕེའང་རྒྱས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ལྕེ་ལ་མྱངས་ ) པས་རང་བདག་དང་ཞེས་པའོ། །འདི་དང་རྗེས་སུ་འབྲེལ་བ་གཉིས་མཆོད་དང༌། ཡིད་མཆོད་དང་བསྟོད་པའང་བྱ་སྟེ། ཚེས་བཅུའི་མཆོད་པའི་ལག་ལེན་བཞིན་ནོ། །ཚུལ་ཇི་ལྟར་མཆོད་ན། གསང་སྔགས་ཇི་བཞིན་ཞེས་ཏེ། སྔགས་མཆོད་བཞིན་དུའོ། །དེ་ནས་འོག་ནས་འབྱུང་བའི་རས་ཟུང་དང༌། སྦྱིན་སྲེག་ནས་འབྱུང་བ་ཀུ་ཤས་ཀྱང་མཆོད་ལ ༑ འཁྱུད་མཆོད་བྱ་བ་ནི་འོག་ཏུ་སྦྱར་ལ། ཕྱོགས་ཀུན་ནི་ཕྱོགས་མཚམས་བརྒྱད་དུ་དངོས་ཀྱིའམ། འོད་རིག་བརྒྱད་དང་སྙོམས་པར་འཇུག་པ་སྟེ། ཀུ་ཙ་ནི་ནུ་མ་ཉེད་པ། ད་ཡན་ནི་སོ་དང་སེན་མོས་འདེབས་པ་སྟེ། དགའ་བ་བཞིའི་རྟོག་པ་བསྐྱེད་པར་བྱ་ཞིང་ལྷ་རྣམས་མཆོད་པར་བྱ་བའོ། །དེ་དག་ནི་མཆོད་པའི་ཆོ་གའོ ༑ ༑ ལྷ་ལ་གསོལ་བ་འདི་སྟ་གོན་གསུམ་ཀ་རྫོགས་ནས་བྱས་ཀྱང་བཏུབ། འདི་ཉིད་དུ་བྱས་ཀྱང་བཏུབ་པའོ། །དེ་ལ་གསོལ་བ་གདབ་པ་ནི་བདུད་རྩི་ལྔའི་རེང་བུ་ཐོགས། པུས་མོ་བཙུགས། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་དབྱངས་དང་བཅས་པའམ ༑ དབྱངས་མེད་ཀྱང་རུང་སྟེ་བརྗོད་པར་བྱའོ། །དེ་ལ་གསོལ་བ་གདབ་པའི་ཡུལ་ནི་སྐུ་གསུམ་འཁོར་དང་བཅས་པ་སྟེ། ཚིག་རྐང་པ་གཉིས་ཀྱིས་ཆོས་སྐུ། རྐང་པ་གཉིས་ཀྱིས་གཙོ་བོ་ཡབ་ཡུམ་སྟེ་ལོངས་སྐུ། རྐང་པ་གཉིས་ཀྱིས་དཔའ་བོ་དང་དཔའ་མོ་སྟེ་སྤྲུལ་སྐུ། རྐང་པ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་ ༑ སྙན་གསན་དབབ་པ། རྐང་པ་གཉིས་ཀྱིས་རང་གི་ངོ་བོ། རྐང་པ་གཉིས་ཀྱིས་གསོལ་བ་གདབ་པའོ། །དེ་ནས་ཚིགས་བཅད་གཉིས་ཀྱིས་གསོལ་བ་གདབ་པའི་དོན་དུ་ལག་ཏུ་བཟུང་བའི་བདུག་སྤོས་སོ།

།དེ་དག་གི་ཚིག་གི་དོན་ནི་གོ་སླའོ ༑ ༑ དེ་ནས་ཚིག་རྐང་པ་གཉིས་ཀྱིས་དཀྱིལ་འཁོར་བསྡུ་བ་བསྟན་ཏེ། འདི་ནི་སྟ་གོན་གསུམ་ཀ་རྫོགས་པའི་རྗེས་ལ་འབྱུང་བའི་མངོན་པར་རྟོགས་པ་ཡིན་ནོ། ། དེ་ནས་འབྱུང་པོ་ལ་གཏོར་མ་བཏང་བ་དང༌། ཚོགས་ཀྱི་འཁོར་ལོ་ལ་ལོངས་སྤྱོད་པ་དང༌། ཚོགས་འཁོར་གྱི་མཇུག་གི་བྱ་བ་རྣམས་བྱས་ཏེ་ཚེས་བཅུའི་མཆོད་པ་བཞིན་ལག་ཏུ་བླང་བར་བྱའོ། །ལྷ་སྟ་གོན་དུ་གནས་པའོ། །དེ་ནས་སློབ་མ་སྟ་གོན་ལ་གནས་པར་བྱ་སྟེ། སློབ་མའི་གཙོ་བོ་ནི་རྡོ་རྗེ་སློབ་དཔོན་དུ་འོས་པའོ། ། སོགས་པ་ནི་ལྷག་མ་རྣམས་སོ། །མདོར་ན་གཅིག་ནས་ཉི་ཤུ་རྩ་ལྔའི་བར་དུ་ཟུང་དུ་མ་གྱུར་པ་རྣམས་བཟུང་སྟེ། གསང་བ་སྤྱིའི་རྒྱུད་ལས། མཁས་པས་སློབ་མ་གཅིག་གམ་གསུམ། །ལྔའམ་ཡང་ན་བདུན་དག་གམ། །ཉི་ཤུ་རྩ་ནི་ལྔ་ཡི་བར། ། ཟུང་དུ་མ་གྱུར་ཡོངས་སུ་གཟུང༌། །དེ་ལྷག་པ་ཡི་སློབ་མ་ནི། །ཡོངས་སུ་གཟུང་བར་མི་ཤེས་སོ། །ཞེས་གསུངས་པས་སོ། །དེ་ལྟ་བུའི་སློབ་མ་རྣམས་བོས་ནས་གྲལ་རིམ་དུ་གནས། མཎྜལ་དབུལ་བ་སྔོན་དུ་སོང་བས་སྟ་གོན་བྱས་ཏེ། དེ་ལ་ཆོས་བཅུ་གསུམ་འབྱུང་བའི། ལྷག་པར་གནས་བྱ་ཞེས་པས་སྔོན་དུ་གསུམ། རྗེས་ལ་ལྔ་དང་བརྒྱད་འཛིན། དེ་ནས་གཞུང་ནས་གསུམ་འབྱུང༌། དེ་ནས་མཆོད་པར་བྱ་ནི། ལྷ་བསྐྱེད་ཅིང་མཆོད་པ་འཛིན། སྐྱོར་ཆུ་གཞུང་ནས་འབྱུང་ངོ༌། །དེ་ལ་རིམ་པ་བཞིན་དུ་བཤད་ན། ལྷག་པར་གནས་བྱ་ཞེས་པས་མྱ་ངན་ལས་འདས་པའི་བསམ་པ་བརྟན་པོ་བསྐྱེད་པ་དང༌། ནང་གི་དབང་བསྐུར་བྱ་བ་དང༌། ཁྱད་པར་ཅན་གྱི་དོན་ཞུ་བ་དངོས་དང་གསུམ་བཟུང༌། དེ་ནས་རྡོ་རྗེ་ཐེག་པའི་དོན་ལ་སྤྲོ་བ་བསྐྱེད་པས་རྣམ་སྣང་མངོན་བྱང་ལས་འབྱུང་བ་ནི། བུ་ཚུར་ཞེས་པ་ནི་ཉེ་བའི་ཚིག་གིས་བོད་པའོ། །ཐེག་པ་ཆེན་པོ་ནི་རྡོ་རྗེ་ཐེག་པ་སྟེ། དེ་ཁྱོད་ལ་བཤད་དོ་ཞེས་སྦྱར་རོ། །རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་བཅད་གཉིས་ཀྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་ཐེག་པ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ན་བཞུགས་ཏེ།

ཐམས་ཅད་མཁྱེན་པ་མཚན་མ་མེད་པ་བརྙེས་ཞེས་པའོ། །གསང་སྔགས་སྦྱོར་བ་ཞེས་པ་ཚིགས་བཅད་གཅིག་གིས་དཔལ་ཧེ་རུ་ཀས་ཀྱང་རྡོ་རྗེ་ཐེག་པ་ལ་བརྟེན་ནས་བདུད་གྲངས་མེད་པ་བཏུལ་ནས་སངས་རྒྱས་ཏེ་དགྲ་ནག་པོའི་རྒྱུད་ལས་གསུངས་པ་བཞིན་ནོ། །དེ་བས་ཀུན་མཁྱེན་ཞེས་པ་སངས་རྒྱས་ཐོབ་བྱ་ནི་དགོས་པ། བུ་ནི་སློབ་མ། བློ་གྲོས་ནི་དཀྱིལ་འཁོར་དུ་ཞུགས་ལ་ལམ་བསྒོམ་ཞེས་པའོ། །ཚིག་གི་དོན་ལྷག་མ་རྣམས་ནི་གོ་སླའོ། །དེ་ནས་སྤྱི་དོན་ལྔ་པ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། དཔའ་བོ་ནི་གཙོ་བོ། ཡན་ལག་ལས་བྱུང་བ་ནི་འཁོར་ཏེ་དེ་རྣམས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར། སྡོམ་པ་ནི་ཐུན་མོང་དང་ཐུན་མོང་མིན་སོགས་པ་ནི་སྔོན་དུ་འགྲོ་བ་སྐྱབས་འགྲོ། སློབ་མ་ནི་སྡོམ་པ་འཛིན་པར་འདོད་པ། བྱང་ཆུབ་ཐོབ་པའི་དོན་ནི་དགོས་པ། ཆོ་གས་ཐམས་ཅད་སྦྱིན་ཞེས་པ་ནི་མཎྜལ་ཚོམ་བུ་ལྔ་པ་ལ་བརྟེན་ནས་སྦྱིན་པར་བྱའོ། །དེ་ལ་སངས་རྒྱས་ཞེས་པ་དབུས་ན་བཞུགས་པ་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན་གཙོ་བོ་ཡབ་ཡུམ། ཆོས་ནི་ཤར་ན་བཞུགས་པ་སྙིང་པོ་ལ་སོགས་པ་འདུས་མ་བྱས། དགེ་འདུན་ནི་ལྷོ་ན་བཞུགས་པ་བྱང་ཆུབ་སེམས་དཔའ། རྣལ་འབྱོར་ཞེས་སོགས་རྐང་པ་ལྔས་ནི་ནུབ་ན་གནས་པ་རྣལ་འབྱོར་མ་སོ་བདུན།

གསང་སྔགས་དཔའ་ བོ་དང༌། གསང་སྔགས། རིག་སྔགས་ཕྱག་རྒྱ། དཀྱིལ་འཁོར་མཁའ་འགྲོ་མ་ལ་སོགས་པའོ། །བྱང་ན་ཁྱད་པར་དུ་སློབ་དཔོན་ནོ། །དེ་རྣམས་ཀུན་ལ་མྱ་ངན་ལས་འདས་པ་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་འགྲོ་བའོ། །རྣལ་འབྱོར་མ་ནི་རིགས་སོ། ། སྣང་མཛད་སོགས་ནི་རིགས་ཀྱི་བདག་པོས་ཏེ། མདོར་ན་སངས་རྒྱས་རྣམས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་ནི་འཁོར་གྱི་དགེ་འདུན་ཏེ། དེ་དག་ལ་སྙན་གསན་དབབ་པ་ནི་དགོངས་སུ་གསོལ་ཞེས་པའོ། །ཆེ་གེ་ནི་སློབ་མའི་མིང་ནས་སྨོས་ལ་དུས་འདི་ནི་སྡོམ་པ་ལེན་པའི་གཉིས་མེད་ནི་སངས་རྒྱས་མ་ཐོབ་བར་དུའོ། ། ཚངས་སྤྱོད་ནི་གཙང་མ་སྟེ་ནག་ནོག་གི་དྲི་མ་མེད་པ། གཉིས་མེད་ནི་མཐར་མ་ལྷུང་བ། དོན་དམ་བྱང་ཆུབ་སེམས་དང༌། ཀུན་རྫོབ་བྱང་སེམས་སོ། །འཇུག་པའི་སེམས་བསྐྱེད་པ་གཟུང་བར་འདོད་པ་ནི། ཉི་ཤུ་རྩ་གཉིས་ལེགས་པར་བསྲུང༌། ། ཞེས་པ་སྟེ། རྩ་བ་བཅུ་བཞི། ཡན་ལག་བརྒྱད་དང་ཉི་ཤུ་རྩ་གཉིས། འདིར་ཁྱད་པར་གྱི་དམ་ཚིག་བརྒྱད་ཀྱང་ཁ་བསྐང་བས་སུམ་ཅུ་བསྲུང་བར་བྱའོ། །དོན་དྲུག་པ་སེམས་བསྐྱེད་པ་ལ་བར་ཆད་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར་བསྲུང་བ་ནི། རང་གི་ཤྲོ་ཏ་ནིའི་རྒྱུན་ནི་བླ་མའི་སྲིན་ལག་གཡོན་པའི་ཁྲག་གོ །དེ་དང་བདུད་རྩི་ལྔ་བསྲེས་ལ། གནས་གསུམ་དུ་རེག་ཅིང་ཡི་གེ་གསུམ་བརྗོད་ལ་བསྲུང༌། ཡི་གེ་བདུན་པ་བརྗོད་ཅིང་སློབ་མའི་ལུས་ལ་གཏོར་བས་ཀྱང་བསྲུང་ངོ༌། །དོན་བདུན་པ་སློབ་མ་ལྷར་དམིགས་ལ་མཆོད་པ་ནི། གོང་གི་ལྷག་པར་གནས་བྱའི་རྗེས་ལ་མཆོད་བྱ་བསྟན་ཏེ་འདིར་སྦྱར་བར་བྱའོ། །དེ་ནས་དོན་བརྒྱད་པ་སྲུང་སྐུད་གདགས་པ་ནི་ཡང་ལྷག་པར་གནས་བྱས་འཛིན། དགུ་པ་སྐྱོར་ཆུ་བླུད་པ་སྟེང་གི་དབང་པོས་ནི་བདུད་རྩི་ལྔ་ཁྲག་དང་ཆང་དུ་སྦྱར་བ་དེས། ཐམས་ཅད་ཀྱི་ནི་སློབ་མ་ཀུན་གྱིའོ། ཁ་ནས་ཐམས་ཅད་དབང་བསྐུར་ཞེས་པ་ནི་ཉེ་སྙིང་བཟླས་ཤིང་གཏོར་བ་དང་བླུད་པར་བྱའོ། །བཅུ་པ་སོ་ཤིང་དང༌། བཅུ་གཅིག་པ་ཀུ་ཤ་དང༌།

བཅུ་གཉིས་པ་ཆོས་ཟབ་མོ་བཤད་པ་དང༌། བཅུ་གསུམ་པ་རྨི་ལམ་བརྟགས་ལ་ངན་ན་བསྲུང་བ་རྣམས་ཀྱང༌། གང་གི་ལྷག་པར་གནས་པར་བྱ། །ཞེས་པས་འཛིན་ཏོ། །དེ་ལྟར་སློབ་མ་ལྷག་གནས་ཆོས་བཅུ་གསུམ་པོའི་མངོན་པར་རྟོགས་པ་ཞིབ་ཏུ་ལོགས་སུ་ཤེས་པར་བྱའོ། །སློབ་མ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །དེ་ནས་བུམ་པ་ལྷག་པར་གནས་པ་ནི། གཞུང་ནས་བུམ་པ་དབུལ་བ་དང་ཕྱོགས་གཅིག་ཏུ་འབྱུང་བས་འཁྲུགས་བསྡེབས་ལ། འོག་གི སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས། །ཞེས་པར་སྦྱར་རོ། །དེ་ལ་ལྔ་ལས་བསམ་པ་དག་པས་བུམ་པ་ལ་བཟླས་པ་ནི་རྐང་པ་གཉིས་ཏེ། སེམས་ཅན་ཀུན་ནི་མ་ལུས་པའོ། །རྗེས་བརྩེ་བ་ནི་བསམ་པ་དང་ལྡན་པས་སོ། །བློ་ལྡན་ནི་ཆོ་ག་ལ་མཁས་པའི་སློབ་དཔོན་ནོ། ། གཉིས་པ་བུམ་པའི་གྲངས་ནི། བུམ་པ་མཆོག་ནི་བཅུ་དག་ཏུ། །ཞེས་པ་སྟེ། སྒོ་མཚམས་མའི་བུམ་པ་བརྒྱད། རྣལ་རྒྱལ་དང་དགུ། ལས་ཐམས་ཅད་པ་དང་བཅུའོ ༑ ༑ འདི་ལ་ཇོ་བོ་ནཱ་རོ་ཏ་པའི་མན་ངག་གི་རབ་གནས་གཙོ་བོར་བྱེད་ན་དྲི་མ་ཁྲུས་ཀྱི་བུམ་པ་བརྒྱད་དེ་བཅོ་བརྒྱད་དམ། དྲི་མ་ཁྲུས་ཀྱི་བུམ་པ་གཅིག་སྟེ་བཅུ་གཅིག་གམ། ཡང་ན་ལྷ་སོ་བདུན་ལ་བུམ་པ་སོ་བདུན། ལས་ཐམས་ཅད་པ་དང་ཁྲུས་ཀྱི་བུམ་པ་བརྒྱད་དེ་བཞི་བཅུ་ཞེ་དྲུག་གོ །ཡང་ན་ཁྲུས་ཀྱི་བུམ་པ་བརྒྱད་པོ་གཅིག་ཏུ་བསྡུས་ལ་སོ་དགུ། ཡང་ན་ལྷ་དང་ལས་ཐམས་ཅད་པ་གཉིས་ཁྲུས་ཀྱི་བརྒྱད་དེ་བཅུ་ཞེས་གསུངས་ཀྱང་ཕྱག་ལེན་ལ་དབང་བསྐུར་གཙོར་བྱས་ནས་ལྷའི་བུམ་པ་བཅུ་ཁོ་ན་ལས་མི་མཛད། དྲི་མ་ཁྲུས་ནི་ལས་ཐམས་ཅད་པ་ལ་མཛད་དོ།། བུམ་པ་མ་འབྱོར་ན་ལྷའི་བུམ་པ་དང་ལས་ཐམས་ཅད་པ་སྟེ་གཉིས་སུའང་བསྡུ་བར་མཛད་དོ། །དེ་ཉིད་ཀྱི་ནི་མཚན་ཉིད་གསུངས། །ཞེས་པ་ནི་གཞན་ནས་འབྱུང་བ་བཞིན་ཏེ། རྩ་དང་ནག་པོ་ར་རི་མེད་པའམ། མཆུ་འཕྱང་བ་མགྲིན་པ་ཡངས་ཤིང་ལྟོ་བ་ཆེ་བའོ། །གསུམ་པ་ ¡Ã གཞུག་པ་ནི་རྐང་པ་ ( ¡¶ ལུ ¡· བཅུད་གཞུག་པ་ནི་རྐང་པ་ལྔ་ ) སྟེ། ཆུ་ནི་འོ་མར་ཡང་དག་བསྲེ། །ཞེས་པ་ནི་འོ་མ་དང་ཆང་ངོ༌།

།ཆུ་ཆེན་ནི་གཙང་པོ། ཆུ་ཆུང་ནི་ལུ་མའོ། །བུམ་པ་དགང་ཞེས་པ་ནི་བུམ་པ་ཁེངས་པའོ ༑ ༑ དྲི་ནི་ཙནྡན་སོགས་ནང་དུ་བླུགས་པ། མེ་ཏོག་ནི་བུམ་པའི་ཕྱི་རྒྱན་པའོ།། དབུགས་དབྱུང་ནི་བྱང་སེམས། མཆོག་ཤ་ཆེན། བར་མ་རང་བྱུང༌། དྲི་ནི་དྲི་ཆེན། ཆུ་ནི་དྲི་ཆུ། དེ་རྣམས་ཀྱི་ཤུགས་ལས་ཤ་ལྔ་དང་བཅས་པ་སྟེ་བདུད་རྩིའི་རིལ་བུ་གདབ་པའོ། །སྨན་ལྔ་འབྲུ་ལྔ་རིན་ཆེན་ལྔའང་གཞུག་གོ །བཞི་པ་རྒྱན་ནི། ཁ་ནི་འདབ་མས་རྣམ་པར་བརྒྱན། །ཞེས་པ་དང༌། འོག་ནས་འབྱུང་བ་མགུལ་པ་གོས་ཀྱིས་ཞེས་སོགས་རྐང་པ་གསུམ་དང་བསྡེབས་པས་བསྟན་ཏེ། ཤིང་ལོ་རློན་པས་ཁ་བརྒྱན་པ་དང༌། མགུལ་ཆིངས་མེ་ཏོག་གིས་བརྒྱན་པའོ། །ལྔ་པ་བཟླས་པ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཞེས་སོགས་རྐང་པ་གཉིས་བསྟན་ཏེ། རྣམ་རྒྱལ་ལ་ནི་ཡུམ་གྱི་ཉེ་སྙིང་བཟླས། ལས་ཐམས་ཅད་པའི་བུམ་པ་ལ་ནི་སུམྦྷ་ནི་བཟླས། སྒོ་མཚམས་མའི་ལ་ནི་རང་རང་གི་སྔགས་བཟླས་ཏེ། དེ་དག་གི་ལག་ཏུ་བླང་བའི་མངོན་རྟོགས་ནི་ལོགས་སུ་ཤེས་པར་བྱའོ། །བུམ་པ་སྟ་གོན་དུ་གནས་པའི་ཆོ་གའོ། །དེ་ལྟར་སྟ་གོན་བཞི་རྫོགས་ནས་ཇི་ལྟར་བྱ་སྙམ་ན། གོང་གི་སློབ་མ་སྟ་གོན་གྱི་གཞུང་གི་འཕྲོ་བསྡེབས་པས། དཀྱིལ་འཁོར་གྱི་ནི་ས་ཡི་ཆ། །ཞེས་པ་རྐང་པ་དྲུག་འབྱུང་སྟེ། སྟ་གོན་རྣམས་ཀྱི་རྗེས་ལ་བདག་དང་སྟ་གོན་གྱི་ལྷ་ལ་ཕྱི་ནང་གི་མཆོད་པ་རྒྱས་པས་མཆོད་ལ་ལྷ་རྣམས་བསྡུས་ཏེ་ཅི་བདེར་གནས་པར་བྱའོ། །གཞུང་གི་དོན་གོ་སླའོ། །སློབ་མ་ལྷག་པར་གནས་པའི་ཆོ་གའོ་ཞེས་པ་ནི་གོང་གི་འཕྲོར་སྦྱར ༑ ནུབ་གཉིས་པ་སྟ་གོན་གྱི་ཆོ་གའོ། །སྤྱི་དོན་གསུམ་པ་བྲི་བ་ལ་གཉིས། ཐིག་གིས་བྲི་བ་དང༌། ཚོན་གྱིས་བྲི་བའོ། །དང་པོ་ཐིག་གིས་བྲི་བ་ལ་བདུན་གྱི་དང་པོ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མཚན་ཉིད་དང༌། རྒྱན་དང་ལྷ་ཡི་རྣལ་འབྱོར་ནི། ། ཤེས་རབ་ཅན་གྱིས་ཞེས་པ་ཚིགས་བཅད་བཞི་དང༌། རྐང་པ་གསུམ་གྱིས་བསྟན་ཏེ ༑ ཤེས་རབ་ཅན་ནི་ཆོ་ག་ལ་མཁས་པའོ། །ནངས་པར་སྔར་ཞེས་པ་ནི་སྔར་ལངས་ལ་ཆོ་ག་གསུམ་གྱིས་གོ་བགོས་ལ་ཐིག་ལ་འཇུག་པའོ།

།གཉིས་མེད་ཡེ་ཤེས་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་འབྱུང་བ་ཞེས་འབྲེལ་ལོ།། དེའང་སུས་འདྲི་ཞེ་ན། སློབ་དཔོན་མཚན་ཉིད་བཟང་ཞེས་ཏེ། ཉེས་པའི་སྐྱོན་མེད་པ། ཡང་དག་ཡེ་ཤེས་དེ་ཉིད་ཤེས་ནི་བདག་མེད་རྟོགས་ལ། དཔལ་ལྡན་ཁྲག་འཐུང་གསང་སྔགས་ཤེས་ནི་བདེ་མཆོག་གི་རྒྱུད་ཤེས་ཤིང་མཁས་པ། སློབ་མའི་བྱ་བ་ལ་ཁྲོ་བ་མེད་པ། དམ་ཚིག་གི་ཉེས་པ་མེད་པས་གཙང་བ། དེ་ཉིད་བཅུ་ཤེས་པས་མཁས་པ། ཐུན་མོང་གི་གྲུབ་པ་ཤེས་པས་སྦྱོར་ཤེས་པ། མཆོག་གི་དངོས་གྲུབ་ཤེས་པས་ཡེ་ཤེས་ཕ་རོལ་འགྲོའོ། །དེའི་རྒྱན་ནི་ཐོད་པ་ལས་བྱས་ཞེས་སོགས་རྐང་པ་ལྔས་བསྟན་ཏོ། །ལྷའི་རྣལ་འབྱོར་ནི་ཧེ་རུ་ཀ་དཔལ་རང་བྱས་ཞེས་པས་དམ་ཚིག་པ། དེ་ལྟར་གོ་བགོས་ཀྱིས་གོ་ཆ། འཁོར་ལོ་འདིའི་སྙྀང་གར་དགོད་ཀྱིས་ཡེ་ཤེས་པ་སྔགས་དང་ཕྱག་རྒྱ་བསྟན་པས་དབང་བསྐུར་བ་བསྟན་ཏེ་བདག་དག་པར་བྱས་ནས། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་རབ་ཏུ་སྩོལ་བའི། དཀྱིལ་འཁོར་འཇིགས་པ་ནི་བདུད་སྐྲག་པར་བྱེད་པ་ཐུགས་ཀྱི་རིགས་ཀྱི་དཀྱིལ་འཁོར་བྲི་བར་བྱའོ། །གཉིས་པ་ལས་ཀྱི་ཐིག་སྐུད་དང་ཐིག་ཆལ་ནི་རྐང་པ་བཞི་སྟེ ༑ ག་མི་ཏ་ ( ¡¶ ཞ ¡· + ཀ་ ) ནི་རོའི་རས་བལ་ལམ་རས། མ་ཧཱ་རུ་དྷིར་ནི་རྒྱུ་མ་ཁྲག་ཆེན་གྱིས་བརླན་ ¡Ã པའི་ ( ¡¶ ཞ ¡· པའམ་ ) རྒྱུས་པའོ། །གྲོང་ཁྱེར་དམ་པ་ནི་ཐུགས་ཀྱི་རིགས་ཡིན་པའོ། །གསུམ་པ་ཚད་ནི་རྐང་པ་བཞི་སྟེ་བདག་དངོས་གྲུབ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ནི་ལོགས་རེ་ལ་ཁྲུ་གང་ངམ་དོ་ལ་སོགས་པ་ངེས་པ་མེད་པ་ཡིན་ལ། དབང་བསྐུར་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ལ་ ( ¡¶ ཞ ¡· - ལ་ ) ནི་ལོགས་རེ་ལ་ཁྲུ་གསུམ་ནས་བཅུ་དྲུག་གི་བར་ཡིན་ནོ། །རྣལ་འབྱོར་དབང་ཕྱུག་ནི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པར་བྱའོ། །ཤེས་རབ་ཅན་ནི་ཐིག་གི་ཆོ་ག་ལ་མཁས་པའོ། །བཞི་པ་ཡེ་ཤེས་ཀྱི་ཐིག་གི་རྒྱུ་དང་བྱིན་གྱིས་བརླབ་པ་ནི། ཇི་སྲིད་སྲད་བུ་ལྔ་རུ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔས་བསྟན་ཏེ།

ཇི་སྲིད་དུ་སྲད་བུ་ལྔ་རུ་ཞེས་བྱ་བ་ནི་ཁ་དོག་རེ་རེ་ལའང་ལྔ་ལྔའམ་དགུ་དགུ་བྱས་པ་རྣམ་པར་ཕྱེ་སྟེ་བཅོས་ནས་སུ་ཞེས་འབྱུང་བས་ཁ་དོག་བསྒྱུར། དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ཐིག་ཚོན་གཉིས་ཞུ་ ( ¡¶ ཞ ¡· གཞུང་ ) ནས་སོ་སོར་ཡོད་ཀྱང་ཕྱག་ལེན་ ( ¡¶ ཞ ¡· + ལ་ ) ཕྱོགས་གཅིག་ཏུ་མཛད་དེ། རྡུལ་ཚོན་དང་སྲད་བུ་ཕྱོགས་གཅིག་ཏུ་བཞག མཆོད་གཏོར་བཤམས་ལ་ལྷར་བསྐྱེད་དེ། ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། དཔལ་ལྡན་ཁྲག་འཐུང་ལ་སོགས་ཀུན། །སྤྱན་དྲངས་ནས་ནི་དེ་རུ་གཞུག །ཅེས་བྱ་བ་ཡིན་ནོ། །སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་མ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྐང་པ་གཉིས་ནི་རྡུལ་ཚོན་བྱིན་གྱིས་བརླབ་པ་དང་བསྒྲིལ་བ་གཉིས་ཀ་ལ་དགོས་པའི་སྔགས་ཡིན་ནོ། །དེ་ནས་མཆོད་པ་བྱ་བ་ནི། པདྨའི་སྣོད་དུ་ལེགས་ ( ¡¶ ཞ ¡· སོགས་ ) པར་བཞག །ཅེས་བྱ་བ་རྐང་པ་གཉིས་ཀྱིས་བསྟན་ལ། དེ་ནས་རྐང་པ་དྲུག་གིས་ནི་ཐིག་གདབ་པའི་མཚམས་སྦྱར་ཡིན་ཞིང༌། བྱིན་གྱིས་བརླབས་པའི་རྗེས་ལ་ཐིག་བསྒྲིལ་བ་ནི། ཐིག་གཉིས་དག་ནི་ལེགས་པར་བསྒྲིལ། །གཉིས་མེད་གཉིས་སུ་མེད་སྔགས་ཀྱིས ༑ ༑ ཞེས་བྱ་བ་ཡིན་ཏེ། ལྷ་ཐམས་ཅད་ཀྱི་གཉིས་སུ་མེད་པའི་སྔགས་སམ་སྙིང་པོ་གཉིས་སུ་མེད་པའི་སྔགས་ཀྱིས་བསྒྲིལ་བར་བྱའོ། །ལྔ་པ་ཡེ་ཤེས་ཀྱི་ཐིག་ཇི་ལྟར་གདབ་པ་ནི། ཛཿཛཿཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སློབ་མ་ཁཎྜ་རོ་ཧཱའམ་མཁའ་འགྲོ་མར་བསྒོམས་ལ། ཛཿཛཿཞེས་པས་ཐིག་གི་སྣ་གཏད་དོ། །བློ་ལྡན་རྒྱབ་ནས་འགྲོ་ཞེས་བྱ་བ་ནི་གཡོན་ནས་བསྐོར་བའི་འགྲོས་ཀྱི་ཐིག་སྐོར་བྱེད་པའི་ཚེ་རྒྱབ་སྤྲད་ཅིང་འགྲོ་ཞེས་པའི་དོན་ཏཽ། །དང་པོ་ཤར་དང་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་པའི་ཤར་ཏེ། ལྷོ་ནི་འཇིག་རྟེན་པའི་ལྷོ་ཡིན་ཏེ། སྒོ་དབུས་ཇི་བཞིན་ཞེས་བྱ་བས་སློབ་དཔོན་ལྷོར་བསྡད་དོ། །ལྷོ་རུ་མངོན་པར་ཕྱོགས་ནས་ཞེས་བྱ་བ་ནི་སློབ་མ་བྱང་ནས་ལྷོར་བལྟ་བའོ། །ནམ་མཁའ་ཞེས་བྱ་བ་ནི་ནམ་མཁའ་ལ་ཐིག་རྗེས་བྱུང་བར་བསམ་པ་ནི་ཇི་ལྟར་གདབ་ལ་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ལྟེ་བའི་ཕྱོགས་སུ་བཟུང་བའོ།

།ཤར་དུ་བལྟས་ལ་ཞེས་བྱ་བ་སློབ་དཔོན་འཇིག་རྟེན་པའི་ནུབ་ནས་ཤར་དུ་བལྟས་ལ་ཚངས་ཐིག་གཉིས་པ་གདབ་བོ། །དེ་དག་ཐམས་ཅད་ཀྱི་ཚེ་སངས་རྒྱས་ཐམས་ཅད་ལ་སེམས་ཅན་གྱི་དོན་དུ་བསྐུལ་བར་བྱའོ། ། གཡོན་ནས་བསྐོར་བས་ཞེས་བྱ་བ་ཐམས་ཅད་དུའང་མ་འཁྲུལ་བར་གཡོན་སྐོར་དུ་བྱའོ། །དེ་མན་ཆད་ཐམས་ཅད་ནི་འཇིག་རྟེན་ལ་གྲགས་པ་ཉིད་དེ། རླུང་དང་དབང་ལྡན་དུ་སློབ་མ་གནས་པ་དང༌། མེ་དང་བདེན་བྲལ་དུ་བླ་མ་གནས་པ་དང༌། མཚམས་ཐིག་གཉིས་མེའི་ཕྱོགས་ནས་བརྩམས་ཏེ་བཏབ་ལ། བྱང་ནས་མངོན་པར་བལྟས་ནས་ནི། །ཞེས་བྱ་བ་ནི་སློབ་མ་ལྷོར་བལྟས་ཏེ་མེའི་ཕྱོགས་སུ་ཐིག་གདབ་བོ་ཞེས་བྱ་བ་བླ་མ་མེའི་ཕྱོགས་སུ་གནས་ཏེ་ཤར་གྱི་ལོགས་ཐིག་གདབ་བོ ༑༑ ནུབ་ཀྱི་ཕྱོགས་སུ་གདབ་པ་ནི། །ཞེས་བྱ་བ་ནི་སློབ་མ་མེ་ནས་ནུབ་ཏུ་བལྟས་ལ ༑ བདེན་བྲལ་དུ་སྲད་བུས་བྲི་ཞེས་བྱ་བ་སློབ་དཔོན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མ་ ) བདེན་བྲལ་ནས་ཤར་དུ་བལྟས་ལ་ལྷོའི་ལོགས་ཐིག་གདབ་བོ། །རླུང་གི་ཕྱོགས་སུ་གནས་པ་དང༌། །ཞེས་བྱ་བ་ནི་བླ་མ་དེར་གནས་ལ་ལྷོར་ལྟའོ། །ནུབ་ཀྱི་ཐིག་ནི་ཞེས་བྱ་བ་སློབ་མ་སྲིན་པོ་དེ་ཉིད་དུ་གནས་ནས་ཁ་བྱང་དུ་བལྟས་པ་དང༌། ནུབ་ཀྱི་ལོགས་ཐིག་གདབ་བོ། །དཔའ་བོ་ཤར་དུ་བལྟས་ནས་ཞེས་པས་སློབ་དཔོན་རླུང་དེ་ཉིད་དུ་འདུག་ལ། བྱང་དུ་ཐིག་ནི་གདབ་པར་བྱ། །ཞེས་བྱ་བ་སློབ་མ་དབང་ལྡན་གནས་པ་དང་བྱང་གི་ལོགས་ཐིག་གདབ་བོ། །ཕྱོགས་ལ་སོགས་པའི་དབྱེ་བ་ཤེས་ནས་ཞེས་བྱ་ནི་རྣལ་འབྱོར་པའི་ཤར་དང་འཇིག་རྟེན་པའི་ཤར་འདི་ཡིན་ནོ་ཞེས་བྱ་བ་ཕྱོགས་ཐ་དད་པ། གཡོན་སྐོར་དུ་འགྲོ་བ་མ་འཁྲུལ་བ་དང༌། བླ་མ་འཇིག་རྟེན་པའི་དབང་ལྡན་དུ་མི་འགྲོ་བ་དང༌། ལོགས་ཐིག་གི་ཐིག་རྗེས་ནི་གཡས་སྐོར་དུ་འོང་བར་ཤེས་པར་བྱའོ། །དྲུག་པ་ལས་ཀྱི་ཐིག་གདབ་པ་ནི་ཟུར་བཞི་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་བཅད་གཉིས་ཀྱིས་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་དབྱིབས་བསྟན་ལ། དེ་ནས་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་གསུམ་གྱིས་ནང་གི་དཀྱིལ་འཁོར་གྱི་དབྱིབས་བསྟན་ཏེ།

དེའང༌། རྡོ་རྗེ་འཁོར་ལོ་ཆ་མཉམ་པར། ། ཞེས་བྱ་བ་འདི་ལ། སློབ་དཔོན་ཀཾ་པ་ལའི་འདོད་པ་ལྟར་ན་ལྟེ་བ་ནས་རྩིག་པའི་ནང་ཚུན་ཆད་ལ་ཆ་ཕྲན་བཅུ་དྲུག་ཡོད་དེ། དེ་ལ་འཁོར་ལོ་བཞི་ལ་འཁོར་ལོ་རེ་རེ་ལ་ཆ་ཕྲན་གསུམ་གསུམ་བཏང་སྟེ། དེ་དག་གི་ཕྱེད་ཚད་ཙམ་རེས་ར་བ་བཞི་བསྐོར་ཏེ། ཆ་ཕྲན་གཉིས་དམ་ཚིག་གི་འཁོར་ལོ་ལ་བཏང་ངོ་ཞེས་ཟེར་ཏེ། དེའང་ཆ་ཕྲན་རེ་ལ་ཕྱེད་ཕྱེད་དུ་བྱས་པས་སུམ་ཅུ་རྩ་གཉིས་ཏེ་དེའང༌། ཇི་སྙེད་བདེ་ཆེན་འཁོར་ལོ་དང༌། །ཐུགས་གསུང་སྐུ་ཡི་ཚད་དུ་བྱ། །རེ་མིག་བདུན་བདུན་དག་གིས་ནི ༑ ༑ ཐིག་སྐུད་བསྐོར་བ་མཆོག་ཡིན་ནོ། །འཁོར་ལོ་ཐམས་ཅད་རེ་མིག་དྲུག ། གཅིག་གིས་གཉིས་ལ་ལེགས་པར་བལྟ། །དེ་ལྟེ་བ་དང་འདབ་མ་ལ། །རེ་མིག་བཞི་དང་གསུམ་དུ་བལྟ། །ཞེས་ཟེར་རོ། །སློབ་དཔོན་དྷ་རི་ཀ་པ་ན་རེ། ཚངས་པའི་ཐིག་གི་ངོས་རེ་རུ། །རེ་རེ་ལྔ་ལྔ་ཉི་ཤུ་གདབ། །ཕོ་བྲང་གཉིས་ཡིན་གེ་སར་གཅིག ༑ གསུམ་གྱི་བཞི་པོ་འཁོར་ལོ་རྣམས། །ཀ་བ་གྲི་གུག་རྡོ་རྗེའི་ཕྲེང༌། །པདྨ་འཁོར་ལོ་རེ་རེ་བྱ། །གཅིག་གིས་ཕྱི་ཡི་ཁྱམས་ཡིན་ནོ། །ཞེས་ཟེར་རོ། །སློབ་དཔོན་ནག་པོ་པ་འདི་ཉིད་ཀྱི་བཞེད་པ་ནི་ལྷའི་སྣམ་བུའི་ཚད་དེ་བཞིན་ཟེར་བས་ན་དམ་ཚིག་གི་འཁོར་ལོ་ལ་ཆ་ཆེན་གཅིག་གཏོང་ངོ༌། །བདེ་ཆེན་འཁོར་ལོ་ལ་ཆ་ཆེན་གཅིག་གཏོང་ངོ༌། །དེའང་ཆ་ཕྲན་གཉིས་གཉིས་ལ་པདྨ་དང་ལྟེ་བའོ། །ཆ་ཆེན་གཉིས་ལ་མཉམ་གསུམ་དུ་བསྐོར་ལ་འཁོར་ལོ་གསུམ། ཐམས་ཅད་ནི་རང་གི་ནང་དུ་གེ་སར་དང་འཁོར་ལོའི་ར་ལ་སོགས་པ་རྣམས་ལ་ཆ་ཕྲན་ཕྱེད་ཕྱེད་ཙམ་རེ་བསྐོར་བར་བྱའོ། །བླ་མ་མལ་གྱི་ཞལ་ནས། རྡོ་རྗེ་འཁོར་ལོ་ཆ་མཉམ་པ། ། ཞེས་པ་ནས་ཆ་མཉམ་ན་གང་ལྟར་ཡང་རུང་བའོ་ཞེས་གསུངས་པས་དེ་ལྟར་ན། དྷ་རི་ཀ་པའི་བཞིན་དུ་བཏབ་པའམ། སྒོ་མཚམས་མ་སྒོ་མཚམས་སུ་བཞག་ནས་ཆ་ཆེན་བཞི་པོ་ལ་སྲད་བུ་བརྐྱང་སྟེ་མཉམ་པོ་ལྔ་རུ་བཏབ་ལ། ལྟེ་བ་དང་འདབ་མ་དང་འཁོར་ལོ་གསུམ་པོ་རི་མོ་བཙལ་ཏེ་བསྐོར།

དེ་ནས་པན་རེག་གི་ཚད་ཙམ་རེ་རང་གི་ནང་དུ་བསྐོར་བས་ཀྱང་བཏུབ་བོ། །སློབ་དཔོན་ནག་པོ་པ་ཉིད་ཀྱི་བཞེད་པ་ནི་གོང་དུ་བསྟན་པ་དེ་ཉིད་ཡིན་ནོ། །འདབ་མ་བཅུ་དྲུག་ཞེས་བྱ་བ་ནི་གེ་སར་བརྒྱད་དང་འདབ་མ་བརྒྱད་ཡིན་ནོ། །དེ་ནས་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པ་ནི། སྒོ་ནི་འཁོར་ལོའི་བརྒྱད་ཆ་ཞེས་བྱ་བ་ལ་བརྒྱད་ཆ་ཆ་ཆེན་གཅིག་གོ ཁྱམས་ཞེས་བྱ་བ་ནི་འདོད་ཡོན་ནོ། །དེའི་ཕྱེད་ཅེས་བྱ་བ་ཆ་ཆུང་གཅིག་གོ །སྒོ་ཁྱུད་ཀྱང་སྒོའི་ཚད་ཅེས་བྱ་བ་ནི་སྒོའི་དཔངས་ཀྱང་ཆ་ཆེན་གཅིག་གོ །ལྷའི་སྣམ་བུ་ཞེས་བྱ་བ་ནི་དམ་ཚིག་གི་འཁོར་ ¡Ã ལོའོ ( ¡¶ ཞ ¡· ལོའི ) ། །ཚད་དེ་བཞིན་ཞེས་བྱ་བ་ནི་ཡང་ཆ་ཆེན་གཅིག་གོ །མཚམས་ཀྱི་ཐིག་ནི་རྡོ་རྗེའི་རའོ། །རྟ་བབས་ཀྱི་ནི་གནས་སུ་བཤད། །ཅེས་བྱ་བ་ནི་རྡོ་རྗེའི་ར་རྟ་བབས་ལ་མི་ཐུག་པར་བསྐོར་བའོ།། བ་དན་དྲིལ་བུ་ལ་སོགས་པ་ནི་རྟ་བབས་ཀྱི་རྒྱན་ནོ། །ལྕགས་རིའི་མཐར་ཐུག་ཅེས་བྱ་བ་ནི་རྡོ་རྗེའི་ར་བ་ཡིན་ཞེས་ཟེར་ཏེ། དེའི་ནང་དུ་དུར་ཁྲོད་འོང་བའི་གཞུང་དུ་མངོན་ནོ། །དེའང་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རྗེས་ལ། རྡོ་རྗེ་ཕྲེང་བ་མངོན་བསྐོར་ཞིང༌། །ཞེས་རྡོ་རྗེ་ར་བ་དང་འོད་ཀྱི་དཀྱིལ་འཁོར་མེ་རི་བཤད་ནས་ནང་དུ་ནི་རིམ་གཉིས་ཐིག་གཉིས་གདབ་ཅེས་བྱ་བ་དུར་ཁྲཽད་འབྲི་བའི་ཕར་ངོས་ཚུར་ངོས་གཉིས་ཀྱི་རི་མོ་ཡིན་ནོ། །ཚོན་གྱིས་པན་རེག་ས་ནི་དེ་ཡི་ཕྱེད། །ཅེས་བྱ་བའི་དེ་ཞེས་པ་ནི་འདོད་ཡོན་ལ་བསྙེག་པ་སྟེ་སྒོའི་བཞི་ཆ་ཡིན་ནོ། །དེའང་གང་འབྲི་ཞེ་ན། རྩ་བའི་ཐིག་ནི་ངོས་ཀྱི་རི་མོ་སྟེ། དེའི་རྒྱབ་ཏུ་བཏང་བའི་པན་རེག་བར་དུ་བྲིའོ་ཞེས་བྱ་བའི་དོན་ཏོ། །ཐིག་གཉིས་ཇི་ལྟར་གདབ་པའི་རིམ་པ་ནི། དང་པོར་རྡོ་རྒྱུས་ཐིག་སོགས་ཞེས་པས་ལས་ཐིག་སྔོན་ལ་གདབ་ལ། དེའི་སྟེང་དུ་ཡེ་ཤེས་ཐིག་ཅེས་པས་ཡེ་ཤེས་ཐིག་ཕྱི་ནས་གདབ་པར་བྱའོ། །གསུམ་པ་ཐིག་གདབ་པ་དཀྱིལ་འཁོར་གྱི་སྤྱོད་པ་བསྟན་ཟིན་ཏོ།།

།།སྤྱི་དོན་བཞི་པ་ཡང་ན་བྲི་བའི་གཉིས་པ་ཚོན་གྱིས་བྲི་བ་ལ་བཞི། ཚོན་དགྱེ་བ་དང༌། ལྷ་དགོད་པ་དང༌། ཞར་ལས་བྱུང་བ་དཀྱིལ་འཁོར་གྱི་རྒྱན་དགྲམ་པ ༑ རྡོ་རྗེ་སློབ་དཔོན་ཆས་སུ་གཞུག་པའོ། །ཚོན་དགྱེ་བ་ལ་དྲུག ཚོན་གྱི་རྒྱུ་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། ཚོན་དགྱེ་བའི་རིམ་པ་དང༌། ཚོན་དང་བཟོའི་ལས་བྱེད་པ་ལ་བྱིན་རླབས་བྱ་བ་དང༌། རྩིག་པའི་ཚོན་གྱི་ཚད་དང༌། འཁོར་ལོ་ལྔ་ལ་སོགས་པ་ཚོན་གང་གིས་ཇི་ལྟར་བྲི་བའོ། །དང་པོ་ནི་དུར་ཁྲོད་རུས་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རྒྱུད་གཞན་ལས་ནི་རབ་རིན་པོ་ཆེ། འབྲིང་ ¡Ã གསུམ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· འབྲུ ) ༑ ཐ་མ་དུས་ཀྱི་རྫས་རྣམས་ཡིན་ནོ། །ཞེས་གསུང༌། དེ་ལ་དུར་ཁྲོད་རུས་པས་དཀར་པོ་བྱའོ། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + སོ་ཕག་གིས་ནི་དམར་པོ་བྱའོ། ། ) འདི་གཉིས་ལ་དུར་ཁྲོད་ཐལ་བས་ལྕགས་ཕྱེ་ཞེས་བྱ་བ་དང༌། དེའི་ཐལ་བས་ཞེས་བྱ་བའི་འགྱུར་ཡོད་དེ ༑ དེ་མ་དག་པར་ཤེས་པར་བྱའོ། །དེའི་ཤིང་ནི་དུར་ཁྲོད་ཀྱི་ནིམ་པ་ལ་སོགས་པའི་ལོ་མའོ། །དེའི་ཚོན་དུ་ཞེས་བྱ་བ་ནི་ལྗང་གུའི་ཕྱིར་རོ། །དེའི་སོལ་བ་ཞེས་བྱ་བ་ནི་ནག་པོ་བྱའོ། །བ་བླ་དག་དང་བསྲེ་ཞེས་བྱ་བ་ནི་བ་བླ་ལ་རུས་པའི་ཕྱེ་མ་བཏབ་པས་སེར་པོ་བྱའོ། ཁ་དོག་ལྔ་དང་ཡང་དག་ལྡན། །ཞེས་བྱ་བ་ནི། མཚལ་ལ་མི་རུས་ཕྱེ་མ་བཏབ་པས་དམར་པོ་བྱའོ། །ཞེས་བྱ་བ་ལ་སོགས་པས་མཐིང་ཞུན་ལ་སོགས་པ་བསྲེས་ལ་ཁ་དོག་ཐ་དད་པར་བྱའོ། །ཞེས་བྱ་བར་ཤེས་པར་བྱའོ ༑ ༑ ལྔ་པོ་ལྔར་ནི་སྤྲུལ་པར་བྱ། །ཞེས་བྱ་བ་ནི་དཀར་པོའི་དཀར་པོ་ལ་སོགས་པ་རེ་རེ་ལའང་ལྔ་ལྔ་སྟེ་ཉི་ཤུ་རྩ་ལྔར་བྱའོ། །ཐམས་ཅད་དུར་ཁྲོད་ཀྱི་རྫས་ལ་བྱ་བ། ཅིའི་ཕྱིར་ཞེ་ན། དབང་ཕྱུག་ཆེན་པོའི་རྒྱན་ཏེ་ཧེ་རུ་ཀའི་རྒྱན་ཡིན་པའང་ཧེ་རུ་ཀའི་དབུགས་དབྱུང་སྟེ། ཆོས་ཐམས་ཅད་བདག་མེད་པ་མཚོན་པ་ཡིན་ནོ། ། གཉིས་པ་བྱིན་གྱིས་བརླབ་པ་ནི། ཡེ་ཤེས་ཐིག་ནི་ཇི་བཞིན་དུ། །ཞེས་བྱ་བ་སྟེ། ཡེ་ཤེས་ཀྱི་ཐིག བཞིན་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ།

།གསུམ་པ་ཚོན་དགྱེ་བའི་རིམ་པ་ནི། སེམས་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་སེམས་དག་པ་ནི་ལྷའི་ང་རྒྱལ་དང་ལྡན་པའོ། །ནངས་པར་ལངས་ནས་ནི་ཞེས་བྱ་བ་ནི་སྟ་གོན་གྱི་ལྷ་གཤེགས་སུ་གསོལ་བའི་རྗེས་ཀྱི་སྐབས་བཟུང་བ་ཡིན་ནོ། །ལུས་ ( ¡¶ ལུ ¡· ལས་ ) ནི་མ་ལུས་བྱས་ནས་སུ། །ཞེས་བྱ་བ་ནི་གོ་ཆ་ཆེན་པོ་ལ་སོགས་པས་བསྲུང་བ་བྱས་ནས་རྒྱུད་ཀྱི་ཡན་ལག་མ་ལུས་པའི་ལས་ནི་ཞེས་བྱ་བ་ནི་ཚོན་གྱི་ལས་སོ། ། དཀྱིལ་འཁོར་བརྩམ་ཞེས་བྱ་བ་ནི་བྲི་བའོ། །འདི་ནི་ཆོས་དབྱིངས་ཞེས་བྱ་བ་ལ་སོགས་པ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + རྐང་པ་ ) དྲུག་ནི། སློབ་དཔོན་གྱིས་ངག་ཏུ་བརྗོད་ཅིང་པན་རེག་བྲི་བ་ཡིན་ནོ། །སློབ་དཔོན་གྱིས་ནི་དང་པོར་དགྱེ། །ཞེས་བྱ་བ་ནི་དབང་ལྡན་གྱི་མཚམས་ནས་ ¡Ã བརྩམས་ནས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བརྩམས་ནས་ ) གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་གོང་གི་ཚིགས་བཅད་བརྗོད་ཅིང༌། རྩིག་པ་ནང་གི་ནང་དུ་ནག་པོ། དེ་ནས་ལྗང་གུ། དེ་ནས་དམར་པོ། དེ་ནས་སེར་པོ། དེ་ནས་དཀར་པོ་བྲིས་ལ་ཐོད་པས་ཁ་བཀབ་སྟེ་རྡོ་རྗེས་མནན་ལ་ཚོན་པྲ་བརྟག་པར་བྱའོ། །ཕྱི་ནས་ཀུན་ཏུ་སློབ་མས་སོ། །ཞེས་བྱ་བ་ནི་དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་ཅི་བདེ་བར་དགྱེ་བར་བྱའོ ༑ ༑ གནས་ལྔ་སོགས་པར་བརྩམས་ནས་ནི། །ཞེས་བྱ་བ་ནི་ནང་དུ་ནག་པོ་ལས་བརྩམས་ནས་རི་མོ་ལྔའོ། །རི་མོ་ལྔ་པ་རྒྱབ་ཏུའོ། །ཞེས་བྱ་བ་ནི་ནང་གི་ཕྱི་རོལ་དུ་དཀར་པོ་གཟུང་ངོ༌། །དེ་ནས་བཞི་པ་ཚོན་དང་བཟོའི་ལས་བྱེད་པར་བྱིན་གྱིས་བརླབ་པ་ནི། ཚོན་དང་ཞེས་བྱ་བ་འདིར་ཚིག་རྐང་གཉིས་འཁྲུགས་ཀྱི་ཚུལ་དུ་འོག་ཏུ་སྦྱར་ལ། སློབ་མ་ལ་སོགས་ཞེས་བྱ་བ་ཚིག་རྐང་གཉིས་ཀྱིས་བསྟན་པ་ཡིན་ཏེ། དེ་ལ་ཚོན་དང་བཟོའི་ལས་བྱེད། །ཅེས་བྱ་བ་ནི་དམ་ཚིག་དང་ལྡན་པའི་གྲོགས་མ་རྙེད་ན་ཁྱེའུ་འམ་བུ་མོ་གཙང་མ་ལ་གྲོགས་བཅོལ་བའོ། །དམ་ཚིག་དང་ནི་བསླབ་པ་སྦྱིན། །ཞེས་བྱ་བ་ནི་གྲུབ་ན་བུམ་དབང་ཡང་བསྐུར་ཞེས་གསུངས་ན། དེ་ཙམ་ནི་སྐབས་འདིར་མི་འགྲུབ་པས་གང་ཟག་དེས་ཕྱི་ནང་གི་སྡོམ་པ་འཛིན་པར་ནུས་ན་བྱང་ཆུབ་ཀྱི་སེམས་དང་རིགས་ལྔའི་སྡོམ་པ་དབོག

དེ་ཙམ་མི་ནུས་ན་སེམས་བསྐྱེད་ཙམ་མམ། དེའང་མི་ནུས་ན་སྐྱབས་འགྲོ་ཙམ་ཕོག་ལ། སློབ་མ་ལ་སོགས་པ་འདིར་ཞུགས་ན་ཞེས་བྱ་བ་ནི་གྲོགས་གཞོལ་བར་འདོད་པའི་གང་ཟག་གོ །དྲི་ཡི་ཆུ་ཡིས་རབ་བཀང་ནས། །ཞེས་བྱ་བ་ནི་ལས་ཐམས་ཅད་པའི་བུམ་པའོ། །ལུས་ཀུན་དབང་བསྐུར་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བར་བསྒོམ་ཞིང་གཏོར་བར་བྱའོ། །དེའི་ཚེ་ངག་ཏུ་ཅི་བརྗོད་ཅེ་ན། གནོད་མཛེས་སྔགས་རིགས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - རིགས་ ) ཏེ་སུམྦྷ་ནི་ཟློས་ཤིང་ངོ༌། །བླུད་ཅེས་བྱ་བ་ནི་འཐུང་དུའང་གཞུག་གོ །ཡིག་བདུན་རྣལ་འབྱོར་བདག་ཉིད་ཅེས་བྱ་བ་ནི་ཡི་གེ་བདུན་པ་ནི་གསང་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཟློས་ཤིང་སྒོ་མཚམས་མའི་བུམ་པས་གཏོར་ཞིང་བླུད་དོ། །དེའི་ཕན་ཡོན་སྐྱེ་བ་བདུན་སོགས་ཀྱིས་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །འདི་ལ་ཁ་ཅིག་ན་རེ། སློབ་དཔོན་གྱི་དབང་མ་ཐོབ་པའི་སློབ་མའི་དབང་དང་ལྡན་པ་རྣམས་ལ་གྲོགས་འཆོལ་པ་ཡིན་ནོ་ཞེས་ཟེར་ན། དེ་ནི་འདིར་སྐབས་ལ་མ་བབ་ཅིང་མ་བཤད་དེ། གོང་དུ། དམ་ཚིག་དང་ནི་བསླབ་པ་སྦྱིན། །ཞེས་པ་སྟེ། སློབ་མ་ལ་ཕོག་ཟིན་པའི་ཕྱིར་འདི་ནི་གཞན་ཡིན་པར་མངོན་ནོ། །དམ་ཚིག་གི་ཉེས་པ་ཅུང་ཟད་བྱུང་བ་ ( ¡¶ ལུ ¡· + ལ་ ) གྲོགས་འཆོལ་བ་ཡིན་ནམ་སྙམ་དུའང་སེམས་སོ། །གང་ལྟར་ཡང་བྲི་གྲོགས་བཅོལ་ནས་ལྷའི་མཚན་མ་དགོད་པ་དང་སྒྲུབ་པ་ཡན་ཆད་མི་བསྟན་ནོ། །ལྔ་པ་རྩིག་པའི་ཚོན་གྱི་ཚད་ནི་མཐེའུ་ཆུང་གི་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཁྲུ་བཅུ་དྲུག་པ་ལ་ནི་མཐེ་བོང་གི་དཔངས་ཡིན་ཞིང༌། དེ་བཞིན་དུ་ཆ་ཆུང་ཞིང་རྡུལ་ཚོན་གྱི་ཆ་ཡང་ཆུང་སྟེ། མདོར་ན་སྒོའི་ཉི་ཤུའི་ཆ་ཡིན་ནོ། །ཡོ་བ་ལ་སོགས་པའི་ཉེས་པ་ནི་མི་མཉམ་པ་དང་ཡོ་བས་གདུང་བ་བསྐྱེད་པ་དང་སྦྱར་རོ། །དམའ་བས་མི་འགྲུབ་པ་དང་སྦྱར་རོ། །ཆད་པས་ནི་འཆི་བ་དང་སྦྱར་རོ། །དེ་བས་མཚན་ལྡན་རི་མོ་ཞེས་བྱ་བ་ནི་དྲང་ལ་མཐོ་བར་བྲིས་ཏེ་ཉེས་པར་མེད་པར་བྱའོ།

།དྲུག་པ་འཁོར་ལོ་ལྔ་ལ་སོགས་པ་ཚོན་ཇི་ལྟ་བུས་བྲི་བ་ནི། ནང་གི་པདྨའི་འདབ་མ་ནི། ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གསེར་མདོག་ཅན་གྱི་ཕྱེ་མ་ཞེས་བྱ་བའི་འགྱུར་ གཅིག་སྣང་ན་འདི་ལྟར་ན་པདྨ་སེར་པོར་བྱ་བར་མངོན་པས་ན་འདི་ནི་མ་དག་གོ། གསེར་ལ་སོགས་པའི་ཕྱེ་མ་ཡིས། །ཞེས་འབྱུང་བ་ནི་པདྨའི་འདབ་མ་ནི་ཕྱོགས་ཤར་སྔོ་ལ་སོགས་པ་མཚམས་ནི་གཞུང་གཞན་ནས་འབྱུང་བ་བཞིན་ཇི་ལྟར་མཛེས་པར་བྱའོ། །པདྨའི་རྒྱབ་ཀྱི་འཁོར་ལོ་ནི་ཐུགས་ཀྱི་འཁོར་ལོའོ། །དེ་དང་མཉམ་པ་ཞེས་བྱ་བ་ནི་པདྨའི་འདབ་མ་དང་ངོ༌། །མཐིང་ཤུན་ལ་སོགས་ཞེས་བྱ་བ་ནི་འདི་ལ་མུ་མེན་ལ་སོགས་པ་ཞེས་བྱ་བ་ནི་འདིར་འགྱུར་གཅིག་ཀྱང་སྣང་ན་དེ་ནི་བདེའོ། །སོགས་ཀྱི་བསྡུ་བས་སཱ་ལུ་སྔོན་པོར་བྱས་པ་ཡང་ངོ༌། །བྱི་རུ་ལ་སོགས་ཞེས་བྱ་བ་ནི་པདྨ་རཱ་ག་ལ་སོགས་རིན་པོ་ཆེའམ་སཱ་ལུ་དམར་པོ་ལས་སོ།། འཁོར་ལོ་བར་མ་ཞེས་བྱ་བ་ནི་གསུང་གི་འཁོར་ལོའོ། །སྔ་མ་དེ་དང་མཉམ་ཞེས་བྱ་བ་ནི་གསུང་གི་འཁོར་ལོ་དང་ཆ་མཉམ་པ་སྟེ་ཀུན་ཀྱང་དེ་དང་མཉམ་པའོ། །མུ་ཏིག་ལ་སོགས་ཞེས་བྱ་བ་ནི་ཉ་ཕྱིས་དང་སཱ་ལུའི་ཕྱེ་མའང་གཟུང་ངོ༌། །ཇི་ལྟར་པདྨའི་ཕྱོགས་ཀྱི་ཆ། །སྒོ་ཡི་ཆ་ཡི་ཁ་དོག་སྟེ། །ཞེས་བྱ་བ་ནི་བདེ་བ་ཆེན་པོའི་པདྨའི་ཕྱོགས་ཀྱི་འདབ་མ་དང་སྒོའི་ཁ་དོག་འདྲ་སྟེ། ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར ༑ བྱང་ལྗང་ངོ༌། །རི་མོ་ལྔ་ནི་ཁ་དོག་ལྔ་ཡིན་ལ། སོགས་ཀྱི་བསྡུ་བས་ཤིན་ཏུ་མཁས་པས་ཚོན་གྱི་མདངས་བྱ་བ་ལ་སོགས་པས་ཁ་དོག་མཛེས་ཞེས་བྱའོ། ། ཇི་ལྟར་མཛེས་པས་ཞེས་བྱ་བ་ནི་བདེ་ཆེན་གྱི་མཚམས་ཀྱི་འདབ་མའོ། །དེ་ནས་ལྷ་དགོད་པ་ནི་དེ་ལྟར་སྣ་ཚོགས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཆོ་ག་མཐོང་བས་དང་པོ་ཞེས་བྱ་བ་ནི་བླ་མ་གོང་མའི་ཕྱག་ལེན་མཐོང་བས་སོ། །ཇི་ལྟར་བཤད་བཞིན་ཞེས་བྱ་བ་ནི་བསྒོམས་པ་དང་མཐུན་པར་གནས་མ་འཁྲུལ་བར་ལྷའི་མཚན་མ་དགོད་པ་སྟེ། དེའང་སྐུ་ཡོངས་སུ་རྫོགས་པའམ་མ་གྲུབ་ན་མཚན་མ་བྲི་བར་བྱའོ

༑ ༑ དེའང་གསང་བ་སྤྱི་རྒྱུད་ལས། གང་ཕྱིར་ལྷ་ནི་དགོད་གསུངས་པ། །ཕྱག་རྒྱ་དག་ནི་དགོད་པར་བྱ། །ཞེས་འབྱུང་བས་ན་མཚན་མ་དགོད་པ་ནི་སྦྱིན་སྲེག་གི་ཆོ་གའི་སྐབས་ནས་འབྱུང་སྟེ། གཙོ་བོའི་གནས་སུ་རྡོ་རྗེ་དང་གྲི་གུག ཕྱོགས་བཞིར་ཤར་དུ་རྡོ་རྗེ་ཁ་ཊྭཱཾ་ག ལྷོར་རིན་ཆེན་ཁ་ཊྭཱཾ་ག ནུབ་ཏུ་པདྨ་ཁ་ཊྭཱཾ་གབྱང་དུ་ རལ་གྲི་ཁ་ཊྭཱཾ་གའོ། །ཐུགས་ཀྱི་འཁོར་ལོ་ལ་རྡོ་རྗེ་དང་གྲི་གུག གསུང་གི་འཁོར་ལོ་ལ་པདྨ་དང་གྲི་གུག སྐུའི་འཁོར་ལོ་ལ་འཁོར་ལོ་དང་གྲི་གུག སྒོ་མཚམས་མ་བརྒྱད་ལ་གྲི་གུག་བྲིའོ། །དེའང་ཤྲཱི་ཧེ་རུ་ཀ་ནི་བཅོམ་ལྡན་འདས་སོགས་ནི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི། མཁའ་སྤྱོད་ཐུགས། ས་སྤྱོད་གསུང༌། ས་འོག་སྤྱོད་སྐུ། མིའམ་ཅི་ནི་ཁྭའི་གདོང་སོགས་ཞེས་སྦྱར་རོ། །རང་གི་སྟན་ལ་བཞུགས་པ་ནི་གཞན་རྣམས་ནི་པདྨ་དང་ཉི་མ་ཡིན་ལ། སྒོ་མཚམས་མ་བརྒྱད་ལ་ནི་གདན་རོ་ཡིན་ནོ། །དེ་ནས་བྲི་བསྐྱེད་དུས་གཅིག་ཏུ་བྱས་ནས་འཁྲུགས་མི་སྦྱར་བར་གཞུང་མཐར་ཆགས་སུ་སྦྱར་ཏེ། གཞལ་ཡས་ཁང་བྲིས་པ་དང་དུས་གཅིག་ཏུ་གཞལ་ཡས་ཁང་བསྐྱེད། དེ་ནས་མངོན་བྱང་ལྔ་ལས་ལྷ་སུམ་ཅུ་སོ་བདུན་དུས་གཅིག་ཏུ་བསྐྱེད་ལ། གཙོ་བོའི་མཚན་མ་བྲིས་པ་དང་གཙོ་བོ་གསལ་གདབ་པ་ནས་བཟུང་སྟེ ༑ གཤིན་རྗེ་འཇོམས་མའི་མཚན་མ་བཀོད་པའི་ཚེ་གཤིན་རྗེ་འཇོམས་མ་གསལ་གདབ་པའི་བར་དུ་དམ་ཚིག་པ་བསྐྱེད། དེ་ལྟར་མདུན་གྱི་དམ་ཚིག་པ་བསྐྱེད་པ་དང༌། བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བྱ། བདག་རྣལ་འབྱོར་དང་ལྡན་པ་དེས་དཀྱིལ་འཁོར་གྱི་རྒྱན་དགྲམ་མོ། །དེ་ནས་མདུན་བསྐྱེད་ལ་ཡེ་ཤེས་པ་གཞུག་ལ་མཆོད་དེ་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་སྟེ། བྲི་བསྐྱེད་དུས་གཅིག་ལ་བྱེད་པའི་ལུགས་ལ་དེ་ལྟར་འཁྲུགས་མི་བྱེད་པར་སྦྱོར་ཏེ་ཕྱག་ལེན་ནི་མི་མཛད་དོ ༑ ༑ བྲི་བསྐྱེད་དུས་གཅིག་ཏུ་མི་བྱེད་ན་འཁྲུགས་སུ་བྱས་ལ། དེ་ལྟར་བྲིས་ཟིན་པ་དང་འོག་ཏུ་རྒྱན་དགྲམ་པར་སྦྱར་ཏེ། བརྒྱད་པོ་དག་ནི་སྒོ་རུ་དགོད།

།ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་སྒོ་མཚམས་མ་བརྒྱད། བུམ་པ་ནི་སྒོ་རུ་དགོད་དོ། ། བུམ་པ་དགུ་པ་རྣམ་རྒྱལ་ནི་དབུས་སུའོ། །མ་དང་ཞེས་བྱ་བ་ཚིག་རྐང་པ་བདུན་ནི་བུམ་པའི་བཅུད་དང་རྒྱན་ཏེ། སྟ་གོན་གྱི་སྐབས་སུ་དྲན་པར་བྱའོ། །ལྷོའི་སྒོའི་ལོགས་ནི་འཇུག་པའི་སྒོའི་གཡས་སོ། །རི་མོའི་དབུས་སུ་ཞེས་བྱ་བ་ནི་ཚངས་ཐིག་གི་རྩར་རོ། །བཞག་པ་ནི་ལས་ཐམས་ཅད་པའི་བུམ་པའོ། །བླ་རེ་དག་ནི་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་ ( ¡¶ ཞ ¡· + སྟེང་ ) རྒྱན་དང་ལོགས་ཀྱི་རྒྱན་བྲི་བར་བསྟན་ཏོ། །བུམ་པ་བཞག་སོགས་ཞེས་བྱ་བ་ནི་བུམ་པ་བཞག་པ་ལ་སོགས་པའི་རྫས་རྒྱས་པར་བཤམ་པ་སྔར་སྟ་གོན་གྱི་སྐབས་ལ་སོགས་པ་ནི་སྤྱི་གཞན་ནས་འབྱུང་བ་བཞིན་བསྟན་ཏོ། །རིན་ཆེན་གསེར་གྱིས་མཛེས་པ་ནི། །ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་གསེར་ལ་སོགས་པའི་སྣོད་དོ། །གསེར་ལ་སོགས་པའི་མེ་ཏོག་དཀྱིལ་འཁོར་ཀུན་ཏུ་གཏོར་བར་བྱ་ཞེས་བྱའོ། །སྤོས་ ( ¡¶ ཞ ¡· + ཀྱི་ ) སྣོད་ནི་བརྒྱད་པོ་ཞེས་བྱ་བ་ནི་ཕྱོགས་མཚམས་སུའོ། །མར་མེའི་སྡོང་བུ་དེ་དང་མཉམ། །ཞེས་བྱ་བ་ནི་བརྒྱད་དེ་ཐམས་ཅད་ཀྱང་བརྒྱད་བརྒྱད་དོ། །འབྱོར་ན་བརྒྱ་བརྒྱ་ཡིན་ཏེ། རྩ་རྒྱུད་ལས། གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན། །མར་མེ་བརྒྱ་ནི་དབུལ་བར་བྱ། །ཞེས་སོ། །སྤོས་ནི་ལྔ་པོ་སྔོན་འགྲོ་ཞེས་བྱ་བ་ནི་བདུད་རྩི་ལྔས་ཐམས་ཅད་ལ་གཏོར་བར་བྱའོ། །སྣ་ཚོགས་མེ་ཏོག་འཕྱང་བ་ནི། མེ་ཏོག་གི་བླ་རེའོ། །སྣ་ཚོགས་ཆང་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱིས་ནི་ཚོགས་ཀྱི་ཡོ་བྱད་ཁ་ཟས་དང༌། གླུ་དག་ ( ¡¶ ཞ ¡· གར་ ) དང་འཁྱུད་པའི་མཆོད་པ་བཤམ་པ་བསྟན་ཏོ། །དགའ་སྟོན་ཞེས་བྱ་བ་རྐང་པ་གཉིས་ཀྱིས་ནི་དེ་ལྟར་ཧེ་རུ་ཀའི་དགའ་སྟོན་བྱས་ན་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་པའི་ཕན་ཡོན་བསྟན་ཏོ། །འདོད་པ་རྣལ་འབྱོར་མ་ཡི་ལམ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྐང་པ་དགུས་ནི་རྗེས་སུ་ཆགས་པ་ཁ་སྦྱོར་གྱི་མཆོད་པ་བཤམ་པ་བསྟན་ཏོ།

། ཚོགས་ཀྱི་གཙོ་བོའི་བདག་པོ་ཀུན། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་བཞིས་ནི་རྡོ་རྗེ་སློབ་དཔོན་ཆས་སུ་གཞུག་པ་དང་གཞུང་བསྡུ་བ་བསྟན་ཏེ། ཚོགས་ཀྱི་གཙོ་བོ་ནི་སྒྲུབ་པའི་གྲོགས་རྣམས་ཏེ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་ང་རྒྱལ་དུ་བྱས་པའོ། །དེའི་བདག་པོ་ནི་སློབ་དཔོན་ནོ། །འཁོར་ལོས་སྒྱུར་བ་ཞེས་བྱ་བ་ནི་རིན་པོ་ཆེའི་དབུ་རྒྱན་ལ་སོགས་པ་འཁོར་ལོས་སྒྱུར་བའི་ཆ་ལུགས་སུ་བྱས་པའོ། །སྔར་བཤད་རྒྱན་ནི་རུས་རྒྱན་ཏེ། ཡང་ན་ཧེ་རུ་ཀའི་ཆ་ལུགས་སུ་བྱའོ། །སྟན་དང་གནས་ནི་རིན་པོ་ཆེ་དང་དར་ལ་སོགས་པས་མཛེས་པའོ། །རྡོ་རྗེ་དྲིལ་ ( ¡¶ ཞ ¡· + བུ་ ) འཆང་ནི་ལག་ཆའོ། །འཁྱུད་ཅིང་ནི་གྲོགས་རྡོ་རྗེ་ཕག་མོར་བྱས་པའོ། །སྙིང་ག་ལ་སོགས་པའི་ཚིག་ཤློ་ཀ་གཅིག་གིས་ནི་དཔའ་བོ་དྲུག་གི་གོ་ཆ་བསྟན་ཏོ། །གཉིས་མེད་ཀྱིས་ནི་དཔའ་མོའི་གོ་ཆའོ། །བྱང་ཆུབ་ཡན་ལག་རྐང་པ་གཉིས་ཀྱིས་ནི་གོ་ཆ་ཆེན་པོ་སྟེ། ལྷ་སུམ་ཅུ་སོ་བདུན་ལུས་ལ་དགོད་པའོ། །དེ་ནས་རྐང་པ་གཉིས་ཀྱིས་ཕན་ཡོན་བསྟན་ཏེ། སུམ་ཅུ་རྩ་གསུམ་པ་ནི་བརྒྱ་བྱིན། མི་ཤིགས་པ་ནི་དེས་མི་ཐུབ་པའོ། །མཆོད་པའི་ཞེས་བྱ་བ་འདི་ལ་མཆོད་པའི་རྫས་དགོད་པའོ་ཞེས་བྱ་བའི་འགྱུར་དུ་སྣང་ན་དེ་ནི་ལེགས་སོ། །བྲི་ཞིང་རྒྱན་དགྲམ་པ་བསྟན་ཟིན་ ཏོ ༑༑ ༑༑ དེ་ལྟར་རྒྱན་དགྲམ་པ་ནས་བདག་བསྐྱེད་པའི་རྣལ་འབྱོར་ནི་སྒྲའི་གཟུགས་སོགས་ཞེས་པ་གོང་དུ་སྦྱར་ལ། དེ་ལ་སྒྲའི་གཟུགས་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པའོ ༑ ༑ སོགས་ཀྱིས་བསྡུས་པ་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །སྔོན་འགྲོ་བ་ཞེས་བྱ་བ་ནི་ཚོགས་གཉིས་བསགས་པ་སྔོན་དུ་སོང་ནས་སོ། །བྱང་ཆུབ་ཡན་ལག་སོ་བདུན་ནི་མངོན་བྱང་ལྔ་ལས་ལྷ་བསྐྱེད་པ་དག་པ་དྲན་པར་བྱའོ། །གོས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གླང་པོ་ཆེ་དང་སྟག་གི་ལྤགས་པའོ། །ཕྱག་རྒྱ་ལྔ་ནི་རུས་པའི་འཁོར་ལོ་ལ་སོགས་པའོ། །སོགས་པ་ནི་ཐལ་ཆེན་དང་མཆོད་ཕྱིར་ཐོགས་ཏེ་རྒྱན་དྲུག་གོ །ཤེས་རབ་ཀྱི་ཡན་ལག་ནི་ཡུམ་མོ།

།ཕུར་བུའི་དྲ་བ་ནི་སྲུང་བའི་འཁོར་ལོའོ ༑ ༑ དེ་ཡན་ཆད་སྐུའི་དག་པའོ། །ཨཱ་ལི་ཀཱ་ལིའི་དག་པ་གསུང་དག་པའོ། ། རྒྱུ་སོགས་སྟོང་པ་ནི་བྱེ་བྲག་ ¡Ã དག་པ་ ( ¡¶ ཞ ¡· - དག་པ་ ) མེད་པར་རྒྱུ་བ་ལ་སོགས་པའི་དངོས་པོ་དག་སྟོང་པར་བསྒོམ་པ་ནི་ཐུགས་དག་པའོ། །འཇུག་པ་ནི་གོ་ཆ་དང་ཡེ་ཤེས་དང་དབང་བསྐུར་བའོ། །སྒྲ་ནི་ལྟེ་བའི་ཨཾ་སོགས་སྤྱི་གཙུག་གི་ཧཾ་སྟེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པའོ། །ཇི་སྲིད་བསྡུས་པའི་ནི་མཐར་དཀྱིལ་འཁོར་བསྡུས་ནས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བྱ་བ་ ) གཞན་ལ་འཇུག་པའོ། །ཤེས་རབ་ཡན་ལག་ཅེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གསུམ་དང་རྐང་པ་གཅིག་གིས་ནི་སྔར་གོས་དང་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བཅོམ་ལྡན་འདས་ཀྱི་ཆ་ལུགས་ཀྱི་རྒྱས་བཤད་དང༌། རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཆས་གོས་བསྟན་ཏེ། དེའང་ཤེས་རབ་ནི་ཡུམ ༑ ཡན་ལག་ནི་ཡབ། སྟན་ནི་འཇིགས་བྱེད་དང་དུས་མཚན། བཅོས་མའི་ སྐྲ་ནི་སློབ་དཔོན་རབ་ཏུ་བྱུང་བ་ལྟ་བུ་སྐྲ་མེད་པའི་གང་ཟག་གིས་རིགས་དྲུག་གི་སྐྲ་ཚབ་བཅིང་བའོ། །རྡོ་རྗེ་ནི་གཡས་དང་པོ་ན། པདྨ་ནི་ཐོད་པ་སྟེ་གཡོན་བཞི་པ་ན

༑ ཁ་ཊྭཱཾ་ག་གཡོན་གསུམ་པ་ན། རྔེའུ་ཆུང་ནི་གཡས་བཞི་པ་ནའོ། །སློབ་དཔོན་གྱི་ཆས་གོས་སུ་བྱེད་ན་རྡོ་རྗེས་མཚན་པའི་པདྨ་གཡོན་ན་ཁ་ཊྭཱཾ་ག་གྲུ་མོ་ན་ཅང་ཏེའུ་གཡས་པ་ནའོ། །གོ་ཆ་གསུམ་ནི་དཔའ་བོ་དང་དཔའ་མོའི་དང་གོ་ཆ་ཆེན་པོས་བསྲུང་བར་བྱའོ། །བདག་བསྐྱེད་པ་བསྟན་ཟིན་ཏོ། །དེ་ནས་མདུན་གྱི་རྡུལ་ཚོན་སྦྱང་བ་བསྟན་པའི་ཕྱིར་འོག་ཏུ་སྦྱར་ལ། གདོང་ནི་དག་པར་བཀྲུ་བར་བྱ། ། ཞེས་བྱ་བས་སྒྲུབ་པ་པོ་བདག་རང་གི་སྡིག་པ་དང་དྲི་མ་སྦྱངས་ནས། ལྷོ་ཕྱོགས་སྒོ་ནས་ལྷགས་པས་སོ། །ཞེས་བྱ་བ་ནི་བགེགས་དང་དྲི་མ་སྦྱང་བ་སྟེ། ལག་ཏུ་བླང་བ་ནི་ལོགས་ཤིག་ཏུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་སྦྱངས་ནས་མདུན་དུ་བསྐྱེད་པ་ནི་གོང་དུ་སྦྱར་ལ། རིའི་རྩེ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རིའི་རྩེ་ནི་འབྱུང་བ་རིམ་བརྩེགས་ལུགས་བཟློག་རི་རབ་དང་བཅས་པར་གྱུར་པ་ལས་ལུགས་འབྱུང་གཞལ་ཡས་ཁང་དང་བཅས་པ་བསྒོམ་པའོ། །གེ་སར་དང་བཅས་པའི་སྣ་ཚོགས་པདྨ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། །ཨཱ་ལི་ནི་དེ་ལས་ཟླ་བ། ཀཱ་ལི་ནི་དེ་ལས་ཉི་མ། དེ་གཉིས་ཀྱི་བར་དུ་ཨུཥྨ་ཎའི་བཞི་པ་ནི་ཧ། ཐིག་ལེ་ནི་ཟླ་ཚེས་དང་བཅས་པ ༑ སྒྲ་ལས་ནི་ཨཱུ་སྟེ་ཧཱུྃ། དེ་ལས་ཡང་དག་པར་བྱུང་བ་ནི་སྤྲོས་བསྡུས་གཅིག་ཏུ་གྱུར་པ་ལས་ལྷ་སུམ་ཅུ་སོ་བདུན་བསྐྱེད་པའོ། །དེ་དག་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་རྒྱས་པར་བསྟན་པ་ནི་ཧེ་རུ་ཀ་དཔལ་ཞེས་བྱ་བ་ལ་སོགས་པའོ། །དེ་ལ་མཁའ་འགྲོ་མ་ཞེས་བྱ་བ་ནི་རྒྱུད་འདྀར་རོ། །མཱ་མ་ཀཱི་ནི་གསང་བ་འདུས་པ་ལ་སོགས་པའི་དབང་དུ་བྱས་པའོ། །གཡས་ཀྱི་འདབ་མ་གནོན་ནས་བཞུགས། ། ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པ་ལ་གྲགས་པའི་ལྷོ་ཡིན་ཡང་རྣལ་འབྱོར་པའི་ཤར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷོར་གཟིགས་པས་སོ། །གཡོན་ནས་བསྐོར་བའི་འདབ་མ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གཡོན་ཏེ་འཇིག་རྟེན་པའི་ཤར་ཡིན་ནོ། ། ལཱ་མཱ་ནི་རྒྱུད་འདིར་གྲགས་པ། སྒྲོལ་མཛད་མ་ནི་གསང་བ་འདུས་པར་རོ།

ཁཎྜ་རོ་ཧཱ་ཞེས་བྱ་བ་ནི་རྒྱུད་འདིར་ཡིན་ལ། གོས་དཀར་མོ་ཞེས་བྱ་བ་ནི་གསང་བ་འདུས་པར་རོ། །བྱང་གི་འདབ་མ་གནོན་པས་བཞུགས། །ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལ་གྲགས་པ་སྟེ་རྣལ་འབྱོར་པའི་ནུབ་ཡིན་ནོ། །ནུབ་ཀྱི་པདྨ་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་པའི་ནུབ་ཡིན་ལ་རྣལ་འབྱོར་པའི་ལྷོ་ཡིན་ནོ། །གཟུགས་ཅན་མ་ནི་རྒྱུད་འདིར་ཡིན་ལ། སྤྱན་ནི་གསང་བ་འདུས་པར་རོ། །སྲ་བའི་བདག་ཉིད་ཅེས་བྱ་བ་ནི་ས་རྣམ་པར་དག་པར་རོ། །རྣལ་འབྱོར་མཚོན་ཆ་ནི་གྲི་གུག་ཁ་ཊྭཱཾ་ག་དང་བཅས་པའོ། །སྣོད་ནི་ཐོད་པའོ། །ཆུ་དང་ ¡Ã མེ་ཞེས་ ( ¡¶ ཞ ¡· - མེ་ཞེས་ ) བྱ་བ་ལ་སོགས་པ་ནི་འབྱུང་བ་བཞི་རྣམ་པར་དག་པའོ། །ཕྱི་ནི་བསྒོམ་པ་དང་རྡུལ་ཚོན་ལ་གནས་པ་ནང་གི་ལུས་ལ་གནས་པའོ། །མ་ནི་རཀྟའོ། །ཕ་ནི་བྱང་ཆུབ་ཀྱི་སེམས། རྒྱལ་པོ་ནི་ཤ་ཆེན། རྒྱལ་རིགས་གཉིས་ནི་དྲི་ཆེན་དྲི་ཆུ་སྟེ་བདུད་རྩི་ལྔའོ། །མགོ་བོའི་སྣོད་ནི་དེ་དག་གིས་གང་བའི་ཐོད་པ་སྟེ། །བུམ་པའི་སྟེང་དུ་བཞག་པའོ། །པུ་ལ་སོགས་པ་ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་གཅིག་གིས་འཁོར་ལོ་གསུམ་བསྒོམ་པ་དང༌། སྤྱན་དྲང་བའི་མདོར་བསྟན་པ་སྟེ། འཛམ་བུའི་གླིང་ན་ཡོད་པ་དང༌། འོག་མིན་ན་བཞུགས་པ་དང༌། རྡུལ་ཚོན་དང་ཏིང་ངེ་འཛིན་དུ་ལུས་ལ་གནས་པ་རྣམས་ཐ་མི་དད་པའི་ཚུལ་གྱིས་བསྒོམ་ཞིང་དགོད་པ་བསྟན་པ་ཡིན་ནོ། །དེ་ལ་པུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དཔལ་ ) སྐྱེས་རྣལ་འབྱོར་མའི་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས་འཁོར་ལོ་གསུམ་དང་དམ་ཚིག་གི་འཁོར་ལོ་བསྒོམ་ཞིང་དགོད་པ་རྒྱས་པར་བསྟན་པ་ཡིན་ཏེ་རྟོགས་པར་སླའོ། །ཕ་རོལ་ཕྱིན་བཅུ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྐང་པ་དྲུག་གིས་དོན་བསྡུས་པ་སྟེ། ཕྱི་དང་ནང་གི་ཡུལ་རྣམས་བགྲོད་པས་ས་བཅུ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའང་འགྲུབ་པ་ཡིན་ནོ། །ཕྱི་ནི་འཛམ་བུའི་གླིང་ན་གནས་སོ། །ནང་ནི་ཏིང་ངེ་འཛིན་དང་ལུས་ལ་དགོད་པའོ། །དེ་ལ་སོགས་པ་མཐའ་ཡས་མཆོག། བྱང་ཆུབ་སེམས་དཔའ་དུ་མ་ཞེས་པ་ནི་མཁའ་འགྲོ་མ་རེ་རེ་ལའང་འཁོར་བྱེ་བ་དང་དེ་ལའང་ཉེ་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པ་ཡིན་ཏེ།

རྩ་བའི་རྒྱུད་ལས། མཁའ་འགྲོ་མ་ནི་རེ་རེ་ཞིང༌། །འཁོར་ནི་བྱེ་བ་བདག་དང་ལྡན ༑ ༑ ཞེས་འབྱུང་བ་ཡིན་ནོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པ་དང༌། །ཞེས་བྱ་བ་ནས་བརྩམས་ཏེ། དེ་དག་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་རྒྱས་པར་བཤད་པ་ཡིན་ནོ ༑ ༑ དེ་ལ་གཡོན་ནས་བསྐོར་བ་ཞེས་བྱ་བ་ནི་ཕྱོགས་ཐམས་ཅད་ཤར་ནས་གཡོན་བསྐོར་ཡིན་ཏེ། དེའི་རྒྱུ་མཚན་ཡང་ཕྱོགས་ཐམས་ཅད་ཤེས་རབ་གཡོན་པ་ལས་བྱུང་བ་སྟེ། འགྲོ་ཀུན་གཡོན་ལས་བྱུང་བ་སྟེ། །ཞེས་བྱ་བ་ཡིན་ནོ། །དཀར་མིན་ནི་ནག་པོ་སྟེ་མཆོག་ཐུགས་ཀྱི་འཁོར་ལོ་དང་སྦྱར་རོ། །དཀར་བ་ནི་ཐ་མ་སྐུའི་འཁོར་ལོ་དང་སྦྱར་རོ། །དམར་པོ་ནི་བར་མ་གསུང་གི་འཁོར་ལོ་དང་སྦྱར་རོ ༑ ༑ སྣ་ཚོགས་གཟུགས་ཅན་བཞི་པོ་ཞེས་བྱ་བ་ནི་ཁྭ་གདོང་ལ་སོགས་པ་ཡིན་ལ ༑ ཐམས་ཅད་གཟུགས་ཅན་བཞི་པ་ཞེས་བྱ་བ་ནི་གཤིན་རྗེ་བརྟན་མ་ལ་སོགས་ཕྱཻད་གཟུགས་ཡིན་ནོ ༑ ༑ ཐམས་ཅད་ཁྲོ་བོ་རྣམ་རྒྱལ་ཞེས་བྱ་བ་ནི་གསང་བ་འདུས་པ་ལས་གྲགས་པའི་གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་རྣམས་འདིར་རྣལ་འབྱོར་མ་བརྒྱད་སྤྲུལ་པ་ཡིན་ཞེས་སྒོ་མཚམས་མ་བརྒྱད་དུ་ཤེས་པར་བྱའོ། ཁ་ཊྭཱཾ་ག་ནི་གྲུ་མོར་རོ། །པདྨ་ཐོད་པ་ནི་གཡོན་དུའོ། །མཚོན་ཆ་ནི་གྲི་གུག་གོ་གཡོན་ནས་འཁྱུད་ཅིང་ནུ་མ་འཚིར། །ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་སུམ་ཅུ་སོ་བདུན་དུ་བྱས་པའོ་ཞེས་བྱ་བ་ནི་ལྷར་བསྐྱེད་ནས་རྣམ་པར་དག་པ་དྲན་པར་བྱའོ། །དེ་ནས་བྲི་བསྐྱེད་དུས་གཅིག་ཏུ་བྱས་རུང༌། མ་བྱས་རུང༌། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་ནི་ ¡Ã གོང་དུ་ ( ¡¶ ཞ ¡· འོག་ཏུ་ ) སྦྱར་ལ། རང་ཉིད་ཇི་ལྟར་འགྲུབ་པ་ཞེས་བྱ་བ་ནི་བདག་ལ་གོ་ཆ་བཅིང་བ་བཞིན་དུའོ། །དེ་ལ། ཡེ་ཤེས་འཁོར་ལོ་ཉིད་དུ་བསྒོམ། །བདག་ཉིད་ཁ་སྦྱར་བྱས་པ་ཡིས། །ཞེས་བྱ་བ་ནི་སྟ་གོན་གྱི་དུས་སུ་སྟ་གོན་གྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ལྷ་ ) དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་བྱས་པ་བདག་གི་ལུས་ལ་བཅུག་པ་དེའང་སྣ་བུག་ནས་བཏོན་ལ་རྡུལ་ཚོན་ལ་བཞག་པ་ནི།

དམ་ཚིག་ལ་ནི་གཞུག་པར་བྱ། །ཞེས་བྱའོ། །ཡེ་ཤེས་པ་ཉིད་ཇི་ལྟར་གཞུག་ཅེ་ན། དང་པོར་སྤྱན་དྲངས་ཞེས་བྱ་སྟེ། འབར་བའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཅིངས་ལ། ངག་ཏུ་ཕཻཾ་གྱི་སྒྲ་སྒྲོགས་ལ། མཆོག་ནི་ཐུགས་ཀྱི་འཁོར་ལོ། བར་པ་གསུང༌། འཇིག་རྟེན་ཁམས་སྐུ། སོགས་པ་ནི་བདེ་ཆེན་དམ་ཚིག་གོ །དེ་ལྟ་བུའི་རྣམ་པ་གསལ་བར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པ་ནི། རང་རང་ཕྱག་མཚན་སྐུ་མདོག་དབྱིབས། །ཞེས་བྱ་བ་ལ་སོགས་པ་ཡིན་ནོ། །དེ་ནས་དེ་ལྟར་ཡེ་ཤེས་པ་བསྟིམ་ལ་དབང་བསྐུར་ཞིང༌། རྒྱས་གདབ་པ་ནི་ཁ་བསྐང་བར་བྱའོ། །དེ་ནས་རྡུལ་ཚོན་བྱིན་གྱིས་བརླབ་པ་ནི་འོག་ཏུ་སྦྱར་བར་བྱའོ། །གཉིས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་དེའི། གོང་ན་གདོང་ནི་དག་པར་བཀྲུ། །ཞེས་བྱ་བ་ཚིག་རྐང་གཉིས་པོ་འདི་བྱིན་རླབས་ཀྱི་སྔོན་དུ་བྱ་བ་བདག་གི་རྒྱུད་དག་པར་བྱས་ནས། ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ནས་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་ནས་ཐོགས་པའི་ལག་པས་བྱིན་གྱིས་བརླབ་བོ་ཞེས་བྱ་བར་སྦྱར་ནས། སྦྱང་བ་རྣམ་བཞི་ནས་ཁ་བསྐང་བ་ཡིན་ནོ། །བྱིན་གྱིས་བརླབ་པ་དངོས་ནི་གཉིས་མེད་སྔགས་ནི་རང་རང་གི་སྔགས་སོ། ། ¡Ã མངོན་པར་བཟླས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཐོད་པ་བཞི་ ) ནི་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་བོ། །སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་མ་ནི་ཡུམ་གྱི་ཉེ་སྙིང་སརྦ་བུདྡྷ་ལ་སོགས་པའོ། ཁྱད་པར་དེ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ལྷའི་གྲངས་བཞིན་དུ་བཟླའོ། །སྒོ་སྲུང་གི་ནི་ཞེས་བྱ་བ་ནི་སྒོ་མ་བཞིའི་སྔགས་སོ། །ཇི་སྲིད་བརྒྱ་རྩ་བརྒྱད་ཅེས་བྱ་བ་ནི་ལྷའི་གྲངས་བཞིན་དང༌། དེའི་སྟེང་དུ་ལྷག་པར་གདོན་ནོ། །སྔགས་པས་ལྷ་ཡི་གྲངས་བཞིན་ནི ༑ ༑ ཞེས་བྱ་བ་སུམ་ཅུ་སོ་བདུན་སྟེ། ཨཱ་ལི་རྫོགས་པ་དང་ཀཱ་ལི་རྫོགས་པ་གཉིས་སོ་སོར་བྱའོ། །དེ་ནས་ལྷའི་གྲངས་བཞིན་ཡི་གེ་བརྒྱ་པས་བྱིན་གྱིས་བརླབ་པ་མཛད་དེ། ཨ་བྷི་དྷ་ན་ལས། རང་མིང་བརྗོད་པའི་གསང་སྔགས་རྒྱལ། །ཡི་གེ་བརྒྱ་པས་བྱིན་གྱིས་བརླབ།

།ཅེས་འབྱུང་བས་སོ། །དེ་ལྟར་བྱིན་གྱིས་བརླབས་པ་ལ་མཆོད་པར་བྱ་སྟེ། བྱིན་གྱིས་བརླབས་ལ་མངོན་པར་མཆོད། །ཅེས་འབྱུང་བས་ན་གོང་དུ་སྦྱར་ཏེ། ཧེ་རུ་ཀ་དཔལ་སོགས་འཁོར་ལོའི། །ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་སྟེ། སྟ་གོན་ནས་འབྱུང་བ་བཞིན་འདིར་སྔགས་མཆོད་ཁ་བསྐང༌། ལྷ་རྣམས་ཕྱྀ་དང་ཞེས་བྱ་བ་མེ་ཏོག་ལ་སོགས་པ་ཕྱི་མཆོད་སྦྱིན་སྲེག་ནས་འབྱུང་བ་བཞིན་ཀུ་ཤའི་མཆོད་པའང་འདིས་འཛིན། ནང་གི་མཆོད་ཅེས་བྱ་བ་དངོས་སུ་བདུད་རྩི་སྟེ། དེས་མཚོན་ནས་མཉེས་མཆོད་དང༌། ཡིད་མཆོད་དང༌། རིག་མ་བཅུ་དྲུག་དང༌། རིན་ཆེན་སྣ་བདུན་དང༌། འདོད་ཡོན་ལྔ་དང་དྲུག་འཛིན་ནོ། ། ལྷའི་གྲངས་བཞིན་ཞེས་བྱ་བ་ནི་སུམ་ཅུ་སོ་བདུན་ནམ་དྲུག་ཅུ་རྩ་གཉིས་སོ། ། མཛེས་པའི་གོས་ནི་རས་ཆུང་དེ་སྙེད་དོ། །རང་བྱུང་མེ་ཏོག་ཅེས་བྱ་བ་ནི་སྙོམས་འཇུག་ལས་བྱུང་བའི་རང་བྱུང་བྱང་ཆུབ་ཀྱི་སེམས་སོ། །འཁྱུད་པའི་མཆོད་པ་ནི་འོག་ཏུ་སྦྱར་ལ་བྱ་བའི་མཆོད་པ་ཞེས་བྱ་སྟེ། བ་ར་ཏི་ནི་སོ་འདེབས་པ་ལ་སོགས་པ་སྟེ་གོང་དུ་བསྟན་ཟིན་ཏོ། །ཨ་ར་བ་ཏི་ནི་འཁྱུད་པའོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་རྐང་སྟབས་བརྒྱད་དང་བཅས་པས་རོལ་ཞིང་སྙོམས་པར་འཇུག་པའི་མཆོད་པས་མཉེས་པར་བྱ་བ་སྟེ། དཔའ་བོ་རྣལ་འབྱོར་མ་མཉེས་བྱ། །ཞེས་འབྱུང་བ་ཡིན་ནོ ༑༑ དེ་ནས་གཏོར་མས་མཆོད་པ་ནི་འོག་ཏུ་སྦྱར་ལ། དྲུག་ཅུ་པ་སོགས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དྲུག་ཅུ་པ་འབྲས་ཆན་ཞག་དྲུག་ཅུ་ན་སྨིན་པ་ཁྲེ་ཡིན་ཏེ་འཇུ་སླའོ ༑ ༑ སོགས་ཀྱི་བསྡུ་བ་ཆང་དང་ལ་ཕུག་དང་སྒོག་པ་ལ་སོགས་པའི་བཟའ་བར་བཅས་པའོ། །བར་དང་མཆོག་གི་ལྔ་པོ་ནི་བདུད་རྩིའོ། །ཐོད་པའི་ནང་དུ་ལེགས་བཞག་སྟེ། །ཞེས་བྱ་བ་ནི་ཐོད་པའི་ནང་དུ་བཞག་ལ་བྱིན་རླབས་རྒྱས་པར་བྱའོ ༑ ༑ ཕྱག་རྒྱ་ནི་འབར་བའི་ཕཻཾ་ནི་ངག་ཏུ་བརྗོད་པ། མིག་ནི་གྱེན་དུ་ལྟ་བ། གདོང་ནི་མགོ་བསྒྱུར་བ། ཡན་ལག་བསྒྱུར་བ་ནི་འབར་བའི་ཕྱག་རྒྱ་གཡོན་དུ་བསྐོར་བའོ།

།བཀུག་ཅིང་ལན་གཉིས་ནི་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའོ། །རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོར་དབྱེ། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟབས་པར་བསྟན་ཏོ། །སྤྱན་དྲང་བ་དང་སྟབས་པའི་སྔགས་ནི་སྒྲུབ་པའི་ཐབས་ནས་འབྱུང་ངོ༌། །དེ་ནས་འོག་བསྡུས་པའི་ཚིག་གིས་མིན་པས་ན་སྐབས་འདིར་སྦྱར་ལ། རྡུལ་ཚོན་གྱིས་ལྷ་མཉེས་པའི་ཕྱིར་ཕྱིའི་སྦྱིན་སྲེག་འདིར་བྱའོ། །དེ་ནས་ཏིང་ངེ་འཛིན་དང་སྒྲུབ་པ་པོ་མཉེས་པའི་ནང་གི་སྦྱིན་སྲེག་བྱ་བ་སྟེ། དེའང་འོག་ཏུ་སྦྱར་ལ ༑ ནང་གི་བདག་ཉིད་སྦྱིན་སྲེག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སྦྱིན་སྲེག་ཅེས་བྱ་བ་ནི་ཚོགས་ཀྱི་འཁོར་ལོའོ། །སྐྱེ་བོ་དམ་པ་འདུས་པ་ནི་དམ་ཚིག་དང་ལྡན་པའོ།། མཛའ་བ་འདུས་པ་ནི་ལྷའི་རྣལ་འབྱོར་མི་མཐུན་པ་འཚོགས་པ་སྟེ། སྤྱིར་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། དཔའ་བོའི་སྟོན་མོ་དང༌། དཔའ་མོའི་སྟོན་མོ་དང༌། མཛའ་བ་འདུས་པ་ཞེས་བྱ་བ་བཞིར་འདུ་བ་ཡིན་གསུང་ངོ༌། །ཞི་བའི་ཆུ་ལས་ཞེས་བྱ་བ་ནི་བྱིན་གྱིས་བརླབས་པའི་བདུད་རྩི་ལས་སོ། །དམ་པའི་གནས་ནི་ལུས་ལྷར་བསྒོམ་པའོ ༑ ༑ རྒུན་ཆང་ལ་སོགས་པ་ཁ་ཟས་ཀྱི་དངོས་པོ་སྟེ་བྱིན་གྱིས་བརླབས་པ་ལ་སྔགས་དང་ལྡན་པས་ཞེས་བྱ་བ་སརྦ་བཛྲ་ག་མི་ལ་སོགས་པ་བཟློས་ཤིང་བྱའོ། ། ལྟེ་བ་ཡི་ནི་སྦྱིན་སྲེག་མེ། །ཞེས་བྱ་བ་ནི་ནང་གི་བསམ་གཏན་ཏེ། ལྟེ་བ་ནས་མེ་འབར་ནས་སྙིང་ག་ན་ལྷ་སོ་བདུན་བཞུགས་པ་མཆོད་པར་བསམ་མོ། །ཇི་བཞིན་ལས་ཀྱི་རྗེས་མཐུན་ཞེས་བྱ་བ་ནི་སློབ་མ་དབང་བསྐུར་བའི་དུས་སུ་རྒྱས་པའི་ལས་བསྒྲུབ་པའི་ལྷ་རྣམས་སེར་པོར་བསྒོམས་ལ། ལས་གཞན་གྱི་དུས་སུ་ཞི་བ་ལ་དཀར་པོར་བསྒོམ་པ་ལ་སོགས་པའང་ཤེས་པར་བྱའོ། །འོ་ན་ལྷ་དང་འབྱུང་པོ་མཆོད་པས་ཆོག་མོད་སྙམ་ན་དེ་དག་པས་ཀྱང་འདི་མཆོག་ཏུ་གྱུར་ཏེ། བདག་ཉིད་ལྷ་ནི་ལྷ་ཡི་མཆོག །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ། །ལྷག་མ་ནི་གོ་སླའོ ༑ ༑ ལྷག་མ་བཏང་བ་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པར་བྱའོ།

།དེ་དག་ཐམས་ཅད་ཀྱི་ལག་ཏུ་བླང་བ་ནི་ལོགས་སུ་རྟོགས་པར་བྱའོ། །མཆོད་པ་བསྟན་ཟིན་ཏོ།། །།སྤྱི་དོན་བདུན་པ་འཇུག་པ་ལ་གཉིས། སློབ་དཔོན་ཆས་གོས་དང་བཅས་པས་བདག་ཉིད་འཇུག་པ་དང༌། སློབ་མ་འཇུག་པ་དངོས་སོ། །དང་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྐང་པ་དྲུག་གིས་བསྟན་ཏཻ། ཕ་རོལ་ཕྱིན་པ་དྲུག་དག་པ་རྒྱན་དྲུག་གོ །བྱང་ཆུབ་སོ་བདུན་ལུས་ལ་ལྷ་སུམ་ཅུ་སོ་བདུན་བསྒོམ་པའོ ༑ ༑ གནས་ལ་སོགས་པ་ནི་དེ་ཉིད་ས་དང་གནས་བཅུ་དག་པའོ། །ཆེ་མཆོག་ལྷའི་བདག་ཉིད་ཅེས་བྱ་བ་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དམ་ཚིག་པའོ། །གོ་བགོས་ཞེས་བྱ་བ་ནི་དེ་ལ་གོ་ཆ་བཅིང་བའོ། །བདག་ཉིད་ཅན་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་པ་དགུག་པའོ། །དེ་ལྟར་ལྷར་བསྐྱེད་ནས་སློབ་མ་ལ་ཇི་ཙམ་བསྐུར་ཚད་ཅིག་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལས་ལེན་པ་ནི། དབང་བསྐུར་བ་ནི་དམ་པའོ། །ཞེས་བྱ་བ་ཡིན་ནོ། །ཡང་ན་འདིར་བདག་གི་རྣལ་འབྱོར་ཞིབ་ཏུ་མ་བསྐྱེད་ཀྱང་སྔར་བསྒོམས་ཟིན་པས་དྲན་པ་ཙམ་བྱས་པས་བཏུབ་བོ། །སློབ་དཔོན་བདག་ཉིད་འཇུག་པའོ། །སློབ་མ་འཇུག་པ་ལ་གསུམ། སློབ་མའི་མཚན་ཉིད་དང༌། བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཆོ་ག་བསྡུ་བ་དང༌། སློབ་མ་འཇུག་པ་དངོས་སོ། ། དང་པོ་ནི་དག་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ལ་བླ་མ་གོང་མ་ཁ་ཅིག་ནི་འདི་སྐད་གསུང་སྟེ། དག་པས་ཞེས་བྱ་བ་མཉེས་བྱེད་ཅེས་བྱ་བར་སྦྱར་ལ། བསྐྱེད་པའི་རིམ་པ་འབའ་ཞིག་གིས་ལྷ་མཉེས་པར་བྱེད་པའོ། །མ་དག་པ་ཞེས་བྱ་བ་དང་ ༑ རྣམ་པར་དག་པ་སྦྱར་ལ། རྫོགས་རིམ་འབའ་ཞིག་བསྒོམ་པའོ། །འདྲེས་པ་ཞེས་བྱ་བ་དང༌། གསལ་བྱེད་དུ་སྦྱར་ལ་རིམ་པ་གཉིས་ཟུང་དུ་འཇུག་པ་བསྒོམ་པ་ཡིན་ནོ་ཞེས་གསུངས་ཏེ། འདི་ནི་གཞུང་ཡི་གེའི་དོན་ཧ་ཅང་མ་ཡིན་པའོ། ། འདི་ཇི་ལྟར་ཡིན་ཞེ་ན། རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་འཇུག་པའི་གང་ཟག་གསུམ་དུ་ཞུགས་པའི་གང་ཟག་གསུམ་མོ། །དེ་ལ་དང་པོ་གསུམ་ནི་དག་དང་ཞེས་བྱ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པས་རྒྱུད་སྦྱངས་པའོ།

།མ་དག་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པས་རྒྱུད་མ་སྦྱངས་པའོ། །འདྲེས་པ་ཞེས་བྱ་བ་ནི་སྔར་སྦྱངས་ཀྱང་ཅུང་ཟད་ཉམས་ནའང་ ¡Ã དགོས་པར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གསོ་བར་ ) འདོད་པ་སྟེ། འདི་གསུམ་ཀ་ལ་དཀྱིལ་འཁོར་དུ་འཇུག་ན་ཅི་རིགས་པར་རྒྱུད་སྦྱངས་ཏེ་རྗེས་སུ་གཟུང་བར་བྱའོ། །དེ་ནས་ཞུགས་པའི་གང་ཟག་གསུམ་ནི་མཉེས་བྱེད་ཅེས་བྱ་བ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པས་ལྷ་མཉེས་པར་བྱེད་པའོ། །དེས་རྒྱུད་སྦྱངས་ནས་རྣམ་པར་དག་པ་ཞེས་བྱ་བའི་སྒྲུབ་པ་པོ་སྟེ་རྫོགས་པའི་རིམ་པ་བསྟན་ནས་ཟུང་དུ་འཇུག་པ་བསྒོམ་པའོ ༑ ༑ དེས་ཏིང་ངེ་འཛིན་མང་དུ་སྐྱེས་ནས། བློ་གསལ་ཞིང་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་མང་དུ་སྐྱེས་ནས། གསལ་བྱེད་ཡོན་ཏན་ལྡན་པའི་མི། །ཞེས་བྱ་སྟེ། འདི་གསུམ་ཡང་དམ་ཚིག་གསོ་བ་དང༌། ཏིང་ངེ་འཛིན་བསྐྱེད་པ་དང༌། དེ་བརྟན་པར་བྱ་བའི་དོན་དུ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ཡིན་ནོ། །དོན་གཉིས་ཀ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པ་ ) བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པས་ཆོ་ག་བསྡུ་བ་ནི། དེ་ལྟར་ཕྱི་དང་ཞེས་བྱ་བས་ནི་ཞི་བ་དང་རྒྱས་པའི་སྦྱིན་སྲེག ནང་གི་སྦྱིན་སྲེག་ནི་ཚོགས་ཀྱི་འཁོར་ལོའོ ༑ ༑ གཏོར་མའི་བྱ་བ་ནི་ལྷ་དང་འབྱུང་པོ་མཉེས་པར་བྱ་བའི་དོན་དུ་གཏོར་མའི་བྱ་བ། མཆོད་པ་ནི་དཀྱིལ་འཁོར་མཆོད་པ་རྒྱས་པར་མ་ལུས་པར་བྱས་པ་ནི། སྦྱང་གཞི་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་པ་ཡིན་ནོ།། གསུམ་པ་འཇུག་པ་ལ་གཉིས། ཕྱི་འཇུག་དང་ནང་འཇུག་གོ །དང་པོ་ནི་སློབ་མ་མ་ལུས་པའི་ཚོགས་ཀྱི་བདག་ཉིད་མངོན་སུམ་དུ་བྱས་པ་ཞེས་བྱ་བ་ཙམ་ལས་གཞུང་ན་ཞིབ་ཏུ་ནི་མེད་དོ། །དོན་གྱིས་ནི་འབྱུང་བས་ན་དེའང་དཀྱིལ་འཁོར་བསྟན་པ་ལ་གདོང་གཡོགས་དབྱེ་དགོས་པས་ན་སྔོན་དུ་དགབ་པ་འབྱུང་ངོ༌། །མེ་ཏོག་ཕྲེང་བ་དོར་བ་ཡོད་པས་འདིར་གཏད་པ་འབྱུང་སྟེ། དེ་ལྟར་དེ་ལ་སོགས་པ་དོན་གྱིས་ཤེས་པར་བྱས་ལ།

འདི་ཕྱིའི་འཇུག་པ་རྣམས་ཁ་བསྐང་སྟེ། སློབ་མ་གཅིག་ནས་ཉི་ཤུ་རྩ་ལྔའི་བར་གྲངས་ཁ་ཡར་བ་དུ་ཡོད་པ་ཡོལ་བའི་ཕྱི་རོལ་དུ་ཁྲུས་བྱས། གྲལ་བྱེད་དུ་བཅུག་ལ། སློབ་དཔོན་དང་ལས་ཀྱི་རྡོ་རྗེས་སློབ་མ་གདོང་གཡོགས་དང༌། མེ་ཏོག་གི་ཕྲེང་བ་དང༌། ལས་ཐམས་ཅད་པའི་བུམ་པ་དང་ ༑ རྡོ་རྗེ་རྣམས་ཁྱེར་ལ་ལྷའི་རྣལ་འབྱོར་དྲན་པས་སློབ་མའི་དྲུང་དུ་བསྙེན་ཏེ་བྱ་བའི་ཆོ་ག་ནི་ཆོས་དགུ་སྟེ། འཇུག་པའི་ཡོན་དབུལ་བ་དང༌། བདེན་པའི་སྟོབས་བརྗོད་པ་དང༌། སྐད་ཅིག་མས་རྣམ་སྣང་དུ་བསྒོམ་པ་དང༌། གདོང་གཡོགས་བཅིང་བ་དང༌། མེ་ཏོག་ཕྲེང་བ་གཏད་པ་དང༌། འདོད་པ་དྲི་ཞིང་ལན་གདབ་པ་དང༌། སྙིང་གར་རྡོ་རྗེ་བསྒོམས་ལ་སྔགས་བརྗོད་པ་ནང་གི་སེམས་བསྐྱེད་དང༌། གསང་བར་གདམས་པ་ནང་དུ་གཞུག་པ་སྟེ་ལག་ཏུ་བླང་བ་ནི་མེ་ཏོག་ཕྲེང་བ་གཏད་པ་དང༌། འདོད་པ་དྲི་ཞིང་ལན་གདབ་པ་དང༌། སྙིང་གར་རྡོ་རྗེ་བསྒོམས་ལ་སྔགས་བརྗོད་པ་ནང་གི་སེམས་བསྐྱེད་དང༌། གསང་བར་གདམས་པ་ནང་དུ་གཞུག་པ་སྟེ་ལག་ཏུ་བླང་བ་ནི་ལོགས་སུ་ཤེས་པར་བྱའོ། །དེ་ནས་ཡོལ་བའི་ནང་དུ་བཅུག་ནས་བྱ་བའི་ཆོ་ག་གཞུང་ནས་ཆོས་བཅུ་གཉིས་འབྱུང་ན། སྦྱང་བ་དང༌། ནང་དུ་འཇུག་པའི་དངོས་གཞི་དང༌། ནམ་མཁའི་ཁ་དོག་དྲི་བ་དང༌། མེ་ཏོག་ཕྲཻང་བ་དོར་ཞིང་མགོ་ལ་བཅིང་བ་དང་བཞི་ཁ་བསྐང་བས་ཆོས་བཅུ་དྲུག་ ཡོད་པ་ལས་སྤྲོ་བ་བསྐྱེད་པ་ནི་ཕྱག་ལེན་ལ་གཙོར་མི་མཛད་ཀྱང་ལྷར་བསྐྱེད་པ་ཙམ་ནི་བྱེད་ལ། དབང་གང་འདོད་པའི་སློབ་མ་བརྟག་པ་ཆོ་ག་འདིའི་སྐབས་སུ་མ་བབ་པས་ཆོ་ག་ཉམས་སུ་བླང་བ་ལ་ནི་བཅུ་བཞིར་རིགས་པར་བྱའོ། །དེ་ལ་གཞུང་ནས་ཇི་ལྟར་འབྱུང་ཞེ་ན། དམ་ཚིག་བསྒྲག་པ་དང༌། སྤྲོ་བ་བསྐྱེད་པ་དང༌། ལྷ་བསྐྱེད་པ་ལ་གོ་ཆ་བཅིང་བ་དང༌། དབང་གང་འདོད་པས་བླ་མ་མཉེས་པར་བྱ་བ་སྟེ། སློབ་མ་བརྟག་པ་དང༌། དཔའ་བོ་བསྐུལ་བ་དང༌། ཕྱག་དང་སྐྱབས་འགྲོ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་གདབ་པ་དང༌། ཕྱག་བྱ་བ་དང༌།

སྡོམ་པ་གཟུང་བ་དང་ ༑ དམ་ལ་བཞག་པ་དང༌། གསོལ་བ་གདབ་པ་དང༌། ཡེ་ཤེས་དབབ་ཅིང་བརྟན་པར་བྱ་བ་དང༌། གདོང་གཡོགས་ཕྱེ་ལ་དཀྱིལ་འཁོར་བསྟན་པའོ། །དེ་ལས་དང་པོ་དམ་ཚིག་བསྒྲག་པ་ནི་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། གོང་ནས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ། གོང་མའི་སྡོམ་པ་ནི་གསང་སྔགས་ཀྱི་སྡོམ་པ་མ་བསྲུངས་ན་གྲོལ་བའི་ཐབས་མེད་དོ་ཞེས་བྱ་བའི་དོན་ཏོ ༑ ༑ གཉིས་པ་བསྲུང་བ་ནི་གཉིས་མེད་ཅེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཆང་ལ་བདུད་རྩི་ལྔ་སྦྱར་ལ་ཡི་གེ་བདུན་པའི་གསང་སྔགས་མང་དུ་བཟླས་ཏེ། སློབ་མ་ལ་གཏོར་ཞིང་ལྕེའི་སྟེང་དུ་བཞག་ལ་བསྲུང་ཞིང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །གཞུང་གི་དོན་ནི་རྟོགས་པར་སླའོ། །གསུམ་པ་ནི་བུ་ཚུར་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལ་སྤྲོ་བ་བསྐྱེད་པ་སྟ་གོན་གྱི་སྐབས་སུ་བྱས་ཟིན་པས་འདིར་མི་ རྗེ་བཙུན་གྲགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 108PAGE 107