རོ

༑ ༑ ལས་མིན་ན་ཡང་དེར་བཏགས་ན། །བཏགས་པ་ཡིན་ཕྱིར་དེ་མི་འགོག ། ཆོས་ཀྱི་དབྱིངས་ལ་མི་དགེ་བར། །དགོས་པ་ཡོད་ན་གདགས་རུང་མོད། །དགོས་པ་མེད་ཕྱིར་དེ་མ་གསུངས། །ལ་ལར་རིགས་ཆད་ཅེས་གསུངས་པ། །དེ་འདྲའི་རིགས་སུ་བཤད་དུ་རུང༌། །དགོངས་པ་ཐམས་ཅད་དེ་འདྲར་བཤད། །ཟས་དང་འཁྲིག་པའི་ཆགས་བྲལ་སོགས། །ཆགས་བྲལ་མིན་ཡང་དེར་བཤད་པ། ། ཆོས་ཉིད་དགེ་བ་མིན་པ་ལ། །དགེ་བར་བཏགས་པའི་དཔེ་ཡིན་གྱི། །དེ་དག་ཆགས་བྲལ་མཚན་ཉིད་པར། །བཤད་པར་ཁོ་བོ་མི་འདོད་དོ། །ཆོས་ཉིད་སྦྱོར་བྱུང་དགེ་བ་རུ། །གལ་ཏེ་ཁྱེད་ཀྱང་མི་བཞེད་ན། །ངེད་ཀྱང་དེ་ལྟར་འདོད་པའི་ཕྱིར། ། དེ་ལ་དྲི་བ་ཅི་ཞིག་མཆིས། །སྦྱོར་བྱུང་མིན་པ་ཉིད་ཀྱིས་ན། །དེ་ཉིད་མིན་ཕྱིར་མིང་མི་འགོག །རྣམ་དག་ཡེ་ཤེས་སྤྱོད་ཡུལ་ལ། །དགེ་དང་སྡིག་པ་གཟིགས་པ་མེད ༑ ༑ འགའ་ཡང་མཐོང་བ་མེད་པ་ཡི། །ཚུལ་གྱིས་ཆོས་ཉིད་མཐོང་ཞེས་གསུངས ༑ ༑ དགེ་དང་སྡིག་པ་ལ་སོགས་པ། །ཆོས་ཅན་གཟིགས་པའི་ཡེ་ཤེས་ལགས ༑ ༑ དེ་དག་རང་ལྡོག་ཆོས་ཉིད་ཀྱི། །མིང་གིས་འདོགས་ན་མདོ་དང་འགལ ༑ ༑ ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཏོགས་པའི། །ཆོས་མེད་ཅེས་གསུངས་དོན་དམ་ཡིན། །ཀུན་རྫོབ་དེ་བཞིན་ཉིད་གང་ཡིན། །དེ་ཉིད་དམ་པའི་དོན་གྱི་ཕྱིར། ། ཞེས་སོགས་རྒྱས་པར་གསུངས་པས་ན། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་གྱི། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེ་བ་མེད། །དེ་ལ་བསྔོ་རྒྱུའི་དགེ་བ་ཞེས། །འདོད་པ་འཁྲུལ་བར་འཆད་པ་ལགས། །བསྔོ་རྒྱུ་དགེ་བ་མ་ཡིན་ན། །དགེ་བར་བཏགས་པ་ངེད་མི་འགོག ༑ བླུན་པོ་ལ་ནི་བ་ལང་བཞིན། །དགོངས་པ་ཅན་དང་དྲང་བའི་སྒྲ། ། བདག་གིས་ལེགས་པར་ཕྱེ་སྟེ་བཤད། །གཞན་དག་རྣམ་པར་མ་ཕྱེ་བར། །པོམ་ཡོར་སྨྲ་བ་དེ་གསུངས་རིགས། །འཕགས་པའི་གསུང་ལ་འགལ་བ་མེད། །འགལ་བར་སྣང་ན་གཅིག་དྲང་དོན། །བསྔོ་བའི་ཚེ་ན་ཆུ་སྦྲེང་བ། །སངས་རྒྱས་པ་ལ་འདི་མ་གྲགས། །ཐམས་ཅད་སྒྲོལ་གྱིས་བྲམ་ཟེ་ལ། །མཛད་པ་མུ་སྟེགས་མགུ་ཕྱིར་ཡིན ༑ ༑ བལ་པོའི་སྡོམ་བརྩོན་ཕལ་ཆེ་ལ།

།འདུལ་བ་འཛིན་པ་ཤས་ཆུང་པས། ། ལག་ལེན་ལོག་པ་མང་དུ་གྲགས། །དེས་ན་སྡེ་སྣོད་གཙོར་བྱ་ཡི། །བླུན་པོ་རྣམས་ཀྱི་རྗེས་མི་འབྲངས ༑ ༑ ངེད་ཀྱི་མཁན་པོ་ཆོས་ཀྱི་རྗེས། །དང་པོར་ཆོ་ག་དེ་མ་མཛད ༑ ༑ དད་ལྡན་རྣམས་ཀྱིས་ཡང་ཡང་ཞུས། །དབུ་མའི་སེམས་བསྐྱེད་མཛད་འདོད་མོད། །འོན་ཀྱང་དེ་ཡི་དཔེ་མ་རྙེད། །རྣལ་འབྱོར་སྤྱོད་པའི་སེམས་བསྐྱེད་འདི ༑ ༑ སོ་སོར་ཐར་པ་རིགས་བདུན་གྱི། །སྡོམ་པ་མེད་ལ་སྦྱར་མི་རུང༌། །དེ་ལྟར་ཡིན་ཡང་ནན་གྱིས་ཞུས། །དེ་ཚེ་བོད་ལ་མ་མཉེས་མོད། །འོན་ཀྱང་བོད་ཀྱི་དགེ་སློང་དང༌། །གཞི་མེད་སེམས་བསྐྱེད་ངོ་མཚར་ཆེ། །ཞེས་གསུངས་བསྟིངས་ཤིང་ ( ¡¶ ཞ ¡· ཚིག་ ) མཛད་པ་མཐོང༌། །རྒྱ་གར་དུ་ཡང་མང་པོའི་ངོར། །ལྷུང་བཟེད་བྱིན་ལེན་བྱས་ཞེས་གསུངས། །དེས་ན་དེ་འདྲའི་ལག་ལེན་ཀུན། །ཆོས་དང་མཐུན་ཞེས་སྦྱར་མི་རུང༌། །འཇིགས་མེད་འབྱུང་གནས་ཀྱིས་མཛད་པའི། །སེམས་བསྐྱེད་ཆོ་ག་མ་མཐོང་མོད། །རྟེན་མེད་རྣམས་ལ་སེམས་ཙམ་གྱི། །ཆོ་ག་མཛད་ན་འཁྲུལ་པ་སྟེ། །བྱང་སའི་གཞུང་དང་འགལ་ཕྱིར་རོ། །དབུ་མའི་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀྱི ༑ ༑ ཆོ་ག་སློབ་དཔོན་གསུམ་གྱིས་གསུངས། །དེ་ཡི་བསླབ་བྱ་རྒྱས་བསྡུས་མང་ ༑༑ རྒྱས་པ་ནམ་མཁའི་སྙིང་པོར་གསུངས། །འབྲིང་པོ་དཀོན་བརྩེགས་ལ་སོགས་ལས། །རྒྱལ་པོར་གདམས་པར་བསྡུས་ཏེ་བསྟན། །ཕལ་པོ་ཆེ་ལས་འཐད་བཅས་གསུངས། །སེམས་བསྐྱེད་ཐོབ་ནས་བསླབ་པ་ལ། །མ་བསླབས་པར་ཡང་འཚང་མི་རྒྱ། །འོན་ཀྱང་བསླབ་བྱ་བསླབ་པ་ལ། །དགོངས་ནས་དབུ་མའི་སེམས་བསྐྱེད་མཛད། །སྤྱོད་འཇུག་ལས་ནི་སྦྲང་བུ་སོགས། །རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པ་དང༌། །མདོ་སྡེ་རྒྱན་ལས་ཞུམ་པ་བཀག །ཟླ་བ་སྒྲོན་མར་དཔའ་བྱིན་དང༌། །ཤན་པ་དགའ་བྱེད་སངས་རྒྱས་ཐོབ། །དེ་ཀུན་རིམ་གྱིས་སྦྱངས་པ་ལས། །བྱུང་གི་ཅིག་ཅར་སངས་མ་རྒྱས། །དེ་བཞིན་རིམ་གྱིས་བསླབ་པ་ལས ༑ ༑ བྱང་ཆུབ་དམ་པ་ཐོབ་པར་གསུངས། །ཐབས་ལ་མཁས་པའི་མདོ་སྡེ་ལས ༑ ༑ ཆུ་ཙམ་སྦྱིན་དང་སྤྱོད་འཇུག་ལས།

།ཚོད་མ་ལ་སོགས་སྦྱིན་པར་གསུངས ༑ ༑ ཕྱི་ནས་ལུས་ཀྱི་སྦྱིན་པ་སོགས། །གོམས་ན་དཀའ་བ་མེད་པར་བཤད ༑ ༑ དེ་འདྲའི་གསུང་གི་རྗེས་འབྲངས་ནས། །དབུ་མའི་སེམས་བསྐྱེད་ཀུན་ལ་མཛད། །སྤྱོད་འཇུག་དང་ནི་བསླབ་བཏུས་ལས། །གསུངས་པ་གང་ཟག་མཆོག་དམན་གྱི། །བསླབ་བྱའི་དབྱེ་བ་གཉིས་ལ་དགོངས། །དང་པོའི་ལས་ཅན་ཁོ་ན་ལ།།དགོངས་ནས་དེ་དག་གསུངས་པ་མིན ( ¡¶ ཞ ¡· ཡིན ) ། །དཔེར་ན་ཡན་ལག་བརྒྱད་པའི་སྨན། །གསུངས་ཚད་ནད་པ་གཅིག་ཁོ་ནས། །དུས་གཅིག་ཏུ་ནི་བཟའ་བྱ་མིན། །དེ་བཞིན་བསླབ་བྱ་ཐམས་ཅད་ཀྱང༌། །གང་ཟག་གཅིག་གིས་དུས་ཅིག་ཅར ༑ ༑ ཐམས་ཅད་བསྒྲུབ་པར་གསུངས་པ་མིན། །སེམས་བསྐྱེད་གཏོང་བའི་རྒྱུ་གསུངས་པ། །ཕལ་ཆེར་གཏན་ནས་གཏོང་རྒྱུ་མིན། །བྱང་ཆུབ་རིང་བའི་རྒྱུ་ལ་དགོངས ༑ ༑ དཔེར་ན་འཆི་བ་བཟློག་པའི་རྒྱུ། །མང་པོར་བཤད་ཀྱང་དེ་དག་གིས ༑༑ ཚེ་བསྲིང་ནུས་ཀྱི་གཏན་ནས་ནི། །གྲོལ་བ་མིན་པས་བཟློག་མི་ནུས། །དེ་བཞིན་སེམས་བསྐྱེད་གཏོང་བའི་རྒྱུ། །མང་པོ་གསུངས་ཀྱང་སྨོན་པ་ཉིད། །བཏང་ནས་སངས་རྒྱས་འགོག་ནུས་ཀྱི། །གཞན་གྱིས་གཏིང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྲིང་ ) གི་འགོག་མི་ནུས། །དེས་ན་སེམས་བསྐྱེད་ཐོབ་པ་ཡི། །རྩ་བ་སྨོན་པའི་བྱང་ཆུབ་སེམས།། ལག་ན་རྡོ་རྗེ་ལ་སོགས་པས། །བསྲུང་བར་མདོ་རྒྱུད་ཀུན་ནས་གསུངས། །བུ་གཞོན་པའམ་རིན་པོ་ཆེ། །བདག་པོ་རྣམས་ཀྱིས་བསྲུངས་པ་བཞིན། །སེམས་ཙམ་པ་ཡི་ཆོ་ག་ལའང༌། །ཕན་ཡོན་འདི་ཉིད་འབྱུང་སྙམ་ན། །ཆོ་ག་ཉམས་ཕྱིར་དེ་མི་འབྱུང༌། །དེ་ཡི་འཐད་པ་གཞན་དུ་བལྟ། །ཕག་མགོའི་དབང་བསྐུར་གསུངས་པ་མེད། །སྲིད་ཀྱང་ཤེས་བྱ་མཐའ་འགོག་ཡིན། །དཔེར་ན་མེ་ལ་བསིལ་བ་མེད།། ཡོད་ན་དེ་ནི་མེ་མ་ཡིན། །ཞེས་སོགས་ཚིག་དང་མཚུངས་པ་ལགས། །དབང་བསྐུར་དང་ནི་རྗེས་གནང་གི ཁྱད་པར་རྒྱུད་སྡེའི་དགོངས་པ་ནི། །ཕྱི་ནང་རྟེན་འབྲེལ་ལེགས་འགྲིགས་པའི། །ཆོ་གའི་ཁྱད་པར་དབང་དུ་གསུངས། །དེ་ཡི་ཕྱི་ནས་ལས་བྱ་བའི། །ཕྲིན་ལས་བསྒྲུབ་པ་རྗེས་གནང་སྟེ།

།ལྷ་མཆོད་པ་དང་ཆོས་བཤད་བཞིན། །དེ་ཉིད་ཡང་དག་སྦྱོར་བ་རུ། །དབང་དང་བཀའ་གནང་ཐོབ་པ་ཡི ༑ ༑ བྱ་བ་བྱས་པས་རབ་འཛུམ་ཞིང༌། །འགྲོ་ཀུན་དགའ་བར་བྱེད་པ་ཡི། །ཤིན་ཏུ་སྙན་པའི་ཚིག་འདི་བརྗོད། །ཅེས་གསུངས་འདི་ཡི་རིམ་པ་ནི། །དཀྱིལ་འཁོར་ཆོ་ག་རྣམས་སུ་བལྟ། །དེས་ན་མིང་ལ་རྣམ་པ་གཉིས། །མཚན་ཉིད་པ་དང་བཏགས་པ་བ། །རྗེས་གནང་ལ་ནི་དབང་བསྐུར་དུ། །གསུངས་ཀྱང་བཏགས་པ་ཉིད་ཡིན་ཏེ། །དཔེར་ན་རྒྱལ་པོའི་སྐྱེས་བུ་བཞིན། །སློབ་དཔོན་དག་གི་དབང་བཅུ་བཞི། །གསུངས་ཀྱང་འགའ་ཞིག་ཡན་ལག་ལ། །དེ་ཡི་མིང་གིས་བཏགས་པ་ཡིན ༑ ༑ དགེ་སློང་བཅུ་དང་དགེ་ཚུལ་བཞི། །དེ་ལ་དགེ་འདུན་བཅུ་བཞི་ཞེས། ། འཇིག་རྟེན་པ་དག་སྒྲོགས་པ་བཞིན། །གལ་སྟེ་དབང་ཞེས་བཤད་ཙམ་གྱིས། ། དབང་དུ་གྱུར་ན་ཧ་ཅང་ཐལ། །རྒྱུད་ནས་གསུངས་པའི་དབང་བསྐུར་བ། །ཡིན་པ་འདིར་ནི་འགོག་མོད་ཀྱི། །མིང་དུ་བཏག་པ་དགག་བྱ་མིན། །དཔེར་ན་རྒྱལ་པོར་དབང་བསྐུར་བཞིན། །དེས་ན་ཆོས་ནས་མ་གསུངས་པའི། །ཕག་མགོའི་དབང་བསྐུར་ལ་སོགས་པ། །བྱེད་པ་མཚར་ཞེས་བསྟིངས་པ་གང༌། །དེ་ནི་ཤིན་ཏུ་བདེན་པ་ལགས། །ཆོས་ ( ¡¶ ཞ ¡· ས་ ) སྤྱོད་མངོན་པར་རྟོགས་པ་དང༌། །ལམ་ལྔ་བཀོལ་བ་ལ་སོགས་པ། །གསར་རྙིང་ཀུན་ལ་མང་པོ་ཞིག །བོད་རྒན་རྣམས་ཀྱིས་སྦྱར་བ་མཐོང༌། །སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་དང༌། །དམར་སེར་དང་ནི་རྒྱལ་བའི་ལྷ། ། ( ¡¶ ཞ ¡· + མདོ་དང་དེ་ཡི་དཔེར་བརྗོད་གཉིས། ། ) བདེ་བར་གཤེགས་པའི་དཔལ་ལས་ཐོས། །རྒྱན་གྱི་བསྟན་བཅོས་དཎྜཱི་དང༌། །དབྱངས་ཅན་མགུལ་རྒྱན་གང་དགོངས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དགོས་ ) པ། །དགེ་འདུན་དཔལ་ལས་ལེགས་པར་བསླབ ༑༑ མངོན་བརྗོད་བསྟན་བཅོས་འཆི་མེད་མཛོད། །དེ་ཡི་རྒྱ་ཆེར་འགྲེལ་བཅས་པ། །མཁས་པ་གསུམ་ལ་ལེགས་པར་གཏུགས། །ནག་མོའི་ཁོལ་གྱི་སྙན་ངག་གསུམ། །བདེ་བར་གཤེགས་པའི་དཔལ་གྱིས་བཤད། །བྱང་ཆུབ་སེམས་དཔའི་སྐྱེས་པའི་རབས། །བདག་ཉིད་ཆེན་པོ་གཉིས་ལས་ཐོས། །གསང་བ་འདུས་པ་འཕགས་པའི་སྐོར།

།ཡེ་ཤེས་ཞབས་ཀྱི་ཡན་ལག་རྣམས། །བདག་ཉིད་ཆེན་པོ་གཉིས་ལས་ཐོས། །དེ་ཉིད་ཀྱི་ནི་རྒྱུད་འགྲེལ་གསུམ། །གཤིན་རྗེ་གཤེས་ཀྱི་རྒྱུད་རྒྱལ་གསུམ། །བདེ་མཆོག་ཉུང་ངུ་བཤད་པའི་རྒྱུད། །མཁའ་འགྲོ་རྒྱ་མཚོ་ལ་སོགས་བདུན། །ཀྱེ་ཡི་རྡོ་རྗེ་རྒྱུད་གསུམ་དང༌། །དེ་ཡི་རྗེས་འབྲང་ཐིག་ལེའི་སྐོར ༑ ༑ རྙོག་མེད་ཨ་ར་ལླི་སོགས་གསུམ། །མགོན་པོ་མངོན་པར་འབྱུང་བའི་རྒྱུད ༑ ༑ དེ་ཉིད་བསྡུས་པ་འགྲེལ་བཅས་པ། །རྡོ་རྗེ་རྩེ་མོ་དཔལ་མཆོག་དང༌། ། མཁའ་མཉམ་ཐམས་ཅད་གསང་བ་དང༌། །དེ་དག་གཉིས་ཀའི་འགྲེལ་པ་དང༌། ། ངན་སོང་སྦྱོང་བ་ཡན་ལག་བཅས། ཁྲོ་བོའི་རྒྱལ་པོའི་རྟོག་པ་ཆེ། །དེ་བཞིན་གསང་བ་ཆེན་པོ་སོགས། །དཔུང་པ་བཟང་པོ་ལེགས་གྲུབ་དང༌། །གསང་བའི་སྤྱི་རྒྱུད་ལ་སོགས་པ། །མཚན་བརྗོད་བཤད་པ་ལུགས་དྲུག་དང༌། །བརྟག་གཉིས་འགྲེལ་པ་ཀུ་མུ་ཏི། །མུ་ཏིག་ཕྲེང་བ་པདྨ་ཅན། །རིན་ཆེན་ཕྲེང་བའི་བཤད་པ་རྣམས ༑ ༑ ས་སྐྱའི་འཇམ་མགོན་ཉིད་ལས་ཐོས། །དུས་ཀྱི་འཁོར་ལོ་ཡན་ལག་བཅས ༑ ༑ བརྟག་གཉིས་བདེ་མཆོག་ཉུང་ངུ་ཡི། །འཕགས་པ་གཉིས་ཀྱི་བསྟོད་འགྲེལ་བཅས། །རྣམ་སྣང་མངོན་པར་བྱང་ཆུབ་པ། །མཚན་བརྗོད་བཤད་ལུགས་རྣམ་པ་གཉིས། །དེ་ལ་སོགས་པ་མང་པོ་ཞིག །མཁན་པོ་ཆོས་ཀྱི་རྗེ་ལས་ཐོས། ། འཇམ་དཔལ་དཔའ་བོ་གྲུབ་པ་དང༌། །དོན་ཞགས་གཙུག་ཏོར་རྣམ་རྒྱལ་དང༌། ། རྡོ་རྗེ་རྣམ་པར་འཇོམས་ལ་སོགས། །སྒྲུབ་ཐབས་བསྡུས་དང་དེ་བཞིན་གཞན། ། ཕྲ་རགས་ཤིན་ཏུ་མང་པོ་ཞིག །བདག་ཉིད་ཆེན་པོ་གཉིས་ཀ་ལས། ། ཡང་དང་ཡང་དུ་ལན་མང་ཐོས། །གསང་བ་ནོར་བུའི་ཐིག་ལེ་དང༌། །རྡོ་རྗེ་ས་འོག་གསང་བ་རྒྱན། །རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད། །འདི་རྣམས་བོད་དུ་སྔོན་མ་འགྱུར། ། བདག་གིས་སུ་ག་ཏ་ཤྲཱི་ལས། །ཐོས་ནས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ། །བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཉི་མའི་འོད། །མིག་ལྡན་སྐྱེ་བོ་དམ་པ་དགའ་མོད་ཀྱི། ། ཡང་དག་སྣང་བས་མིག་ལ་གྲིབ་བྱེད་པ། །སྐལ་ངན་འུག་པའི་ཚོགས་ཀྱིས་རྣམ་པར་སྤང༌།

།དེང་སང་ཐུབ་པ་དག་གི་བསྟན་པ་ཡང༌། །འབབ་ཆུ་སྐམས་པའི་མཚོ་བཞིན་རྣམ་པར་བྲི། །ཆོས་སྤྱོད་ཕལ་ཆེར་དེ་ཡི་སྲོག་ཆགས་བཞིན། །བཤེས་གཉེན་ངན་རྣམས་ཆུ་སྐྱར་བཞིན་དུ་རྒྱུ། །འཕགས་པའི་ཡུལ་རྣམས་ཀླ་ཀློས་རྣམ་པར་བཅོམ། །སྡིག་སྤྱོད་རྣམས་ཀྱིས་ཆོས་རྒྱལ་ཕམ་པར་བྱས། །ཆོས་སྨྲ་རྣམས་ལ་ཆོས་མིན་སྨྲ་རྣམས་གཤེ །སྙིགས་མའི་དུས་ཀྱི་རྣམ་ཐར་འདི་འདྲ་ལྟོས། །དམ་ཆོས་འཇིག་པའི་ཚེ་ན་དམ་པའི་ཆོས། །འཛིན་པའི་སྐྱེ་བོ་ཆོས་རབ་བཟང་བར་གསུངས ༑ ༑ དེས་ན་ཁྱེད་ཀྱང་སྡེ་སྣོད་འཛིན་བཞིན་དུ། །ལེགས་པར་བསྐྱངས་ནས་གཞན་ལ་སྤེལ་བར་མཛོད། །སྔོན་གྱི་དུས་ཀྱི་གྲུབ་པ་ཐོབ་པ་དང༌། །མཁས་པ་རྣམས་ལ་སློབ་མ་མང་པོ་མེད། །ཅུང་ཟད་དེ་དག་ཆོས་བཞིན་སྤྱོད་པར་འགྱུར། ། དེ་དག་སངས་རྒྱས་བསྟན་པ་ཡུན་རིང་བསྐྱངས། །སྙིགས་མའི་དུས་འདིར་ཆོས་བྱེད་མང་ན་ཡང༌། །ཐུབ་པའི་གསུང་བཞིན་བསྒྲུབ་པ་ཤིན་ཏུ་ཉུང༌། །དེས་ན་སངས་རྒྱས་བསྟན་པ་འཛིན་པ་ཡི། །གང་ཟག་གཅིག་ཙམ་ཡིན་ཡང་ཁྱོད་ཀྱིས་གཟིགས ༑ ༑ ཐུབ་པའི་བསྟན་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཡི། །ཚོགས་པ་མང་ཡང་ཆར་མེད་སྤྲིན་དང་འདྲ། །ཆོས་བཞིན་སྤྱོད་པའི་སྐྱེ་བོ་ཉུང་གྱུར་ཀྱང༌། །ཉི་ཟླ་ཇི་བཞིན་འཇིག་རྟེན་རྣམ་པར་གསལ། །ཕག་རྣམས་མི་གཙང་ཁུང་དུ་མི་གཙང་ཟ། །མི་གཙང་མ་རྙེད་པ་ལ་རྣམ་པར་བརྙས། །དེ་བཞིན་དགེ་སློང་ལོག་འཚོའི་ཁུར་འཛིན་རྣམས ༑ ༑ དམ་པ་རྣམས་ལ་བརྙས་ཞེས་མདོ་ལས་གསུངས། །འདི་འདྲའི་ཚུལ་ལུགས་ལེགས་པར་གཟིགས་ནས་ནི། །སྡེ་སྣོད་འཛིན་པའི་རྣམ་པར་ཐར་པ་སྐྱོངས ༑ ༑ དེ་ལྟར་བྱས་ན་སངས་རྒྱས་བསྟན་པ་ལ། །ད་དུང་ཅུང་ཟད་ཕན་པའི་གོ་སྐབས་མཆིས། །སྐད་གཉིས་སྨྲ་བ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །བཟང་པོས་སྐད་གཉིས་སྨྲ་བ་ཆོས་རྗེ་དཔལ། །བཟང་པོའི་གསུང་ལ་དེ་སྐད་ལན་བཏབ་པའི ༑༑ དགེ་བས་བསྟན་པ་ཡུན་རིང་གནས་གྱུར་ཅིག །རྫོགས་སོ།། །།༄༅། །གློ་བོ་ལོ་ཙཱ་བའི་ཞུས་ལན་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ།

དཔལ་ས་སྐྱའི་དགོན་པ་ནས། དགེ་བའི་བཤེས་གཉེན་སྡེ་སྣོད་འཛིན་པ་གློ་བོ་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་གྱི་ཕྱག་ཏུ་སྤྲིང་པ། ཁྱེད་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་ཤིན་ཏུ་གུས། སྡེ་སྣོད་ལས་ཇི་ལྟར་འབྱུང་བའི་ཆོས་ལ་དགྱེས་ཟེར་བ་ཁུམས། དེ་ལ་དགའ་བ་ཁྱད་པར་ཅན་སྐྱེས། ཤིན་ཏུ་རྗེས་སུ་ཡི་རངས། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་འདི་ནུབ། བྱེ་བྲག་ཏུ་གསང་སྔགས་ཀྱི་བསྟན་པ་འདི་གཟུགས་བརྙན་ཙམ་ཡང་མེད་པར་སོང་ནས་གདའ ༑ ལེགས་པར་བརྟགས་ན་འཛམ་བུའི་གླིང་འདིར་ཡང་ཆོས་དང་མཐུན་པའི་རྒྱལ་པོ་ཐམས་ཅད་ཉམས། ཆོས་དང་མི་མཐུན་པའི་རྒྱལ་པོ་ཐམས་ཅད་འཕེལ། སྡེ་སྣོད་དང་མཐུན་པར་བྱེད་པའི་ཆོས་པ་རྣམས་ཉམས་དམས། སྡེ་སྣོད་དང་མི་མཐུན་པའི་ཆོས་པ་རྣམས་འཕེལ། དེའི་སྟོབས་ཀྱིས་ཆོས་ནས་འབྱུང་བ་བཞིན་མ་བཤད་ན་བསྟན་པ་ནུབ་འགྲོ་བར་གདའ། ཆོས་ནས་འབྱུང་བ་བཞིན་བཤད་ན་ཆོས་དང་མི་མཐུན་པར་བྱེད་པ་རྣམས་མི་མགུ་བར་གདའ། དེས་ན་བཤད་པ་རང་ཡང་ཤིན་ཏུ་དཀའ། འོན་ཀྱང་ཆོས་ནས་འབྱུང་བ་བཞིན་བྱེད་ན་སྡོམ་པ་མེད་པར་དགེ་བ་བྱས་ཀྱང་བར་མའི་དགེ་བ་ཙམ་ལས་དགེ་བ་རྒྱུན་ཆགས་མི་འབྱུང༌། དགེ་བ་རྒྱུན་མི་འཆད་པ་ལ་སྡོམ་པ་ལེན་དགོས་པར་གདའ། དེ་ལ་ཉན་ཐོས་ཀྱི་སྡོམ་པ་འདུལ་བ་དང་མཐུན་དགོས། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་མདོ་སྡེ་དང་མཐུན་དགོས ༑ གསང་སྔགས་ཀྱི་སྡོམ་པ་རྒྱུད་སྡེ་དང་མཐུན་དགོས། དེང་སང་སོ་སོར་ཐར་པའི་སྡོམ་པ་ལ་སྦྱོར་དངོས་རྗེས་ ( ¡¶ ལུ ¡· + གསུམ་ ) བསླབ་བྱ་དང་བཅས་པ་འདུལ་བ་དང་མི་མཐུན་པར་བྱེད་པ་མང༌། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ལ་སེམས་ཙམ་དབུ་མ་གཉིས་ཀྱི་དབྱེ་བ་མི་ཤེས་པར་སེམས་ཙམ་པའི་ཆོ་ག་ལ་དབུ་མའི་སྡིག་བཤགས་ལ་སོགས་པ་བསྣན་ནས་ཆོ་ག་ཐམས་ཅད་དཀྲུགས་ནས་བྱེད། དོན་དམ་པ་ཆོས་ཉིད་ཀྱིས་ཐོབ་པའི་སྡོམ་པ་བསྒོམ་པས་སྐྱེ། ཆོ་ག་ལས་མི་སྐྱེ་བ་ཡིན་པ་ལ། ད་ལྟ་དོན་དམ་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་ལ་སོགས་པ་ཕྱིན་ཅི་ལོག་བྱེད།

བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་སྙིང་པོར་གསུངས་པ་ལ། ད་ལྟ་བདག་གཞན་བརྗེ་བ་བསྒོམ་དུ་མི་བཏུབ་པ་ལ་སོགས་པ་ཆོས་ཀྱི་རྩ་བ་བཤིགས་པ་མང༌། གསང་སྔགས་ཀྱི་སྡོམ་པ་ལ་རྒྱུད་ལས་དབང་བསྐུར་གཙོ་བོར་གསུངས་པ་ལ། རྒྱུད་ནས་འབྱུང་བའི་དབང་བསྐུར་མི་བྱེད་པར་ཆོས་གང་ནས་ཀྱང་བཤད་པ་མེད་པའི་ཕག་མགོའི་དབང་བསྐུར་ལ་སོགས་པས་ཆོ་སྒོ་འབྱེད་པ་མང༌། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ལས་སྒོམ་བྱེད་ན་སྨིན་གྲོལ་གཉིས་ལས་ཡེ་ཤེས་སྐྱེས་ན། ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་པར་གསུངས་པ་ལ། རིམ་པ་གཉིས་ཀྱི་རྣམ་གཞག་མི་ཤེས་པར་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་མང༌། ཕྱག་རྒྱ་ཆེན་པོ་རང་ཡང་རྒྱ་ནག་ཧ་ཤང་གི་ལུགས་རྟོག་པ་ཁ་ཚོམ་ལ་བྱེད་པ་མང་བར་གདའ། དེ་སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལ་སོགས་བདག་ཉིད་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་བཀག་པ་ལགས་མོད། བསྔོ་བ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་གསུམ་ཡོངས་དག་ཏུ་བྱས་ནས་དམིགས་པ་མེད་པར་མཚན་མ་ལས་གྲོལ་བར་སྡུད་པ་ལས། གལ་ཏེ་མཚན་མར་བྱེད་ན་ཡོངས་སུ་བསྔོ་མ་ཡིན། །ཅི་སྟེ་མཚན་མ་མེད་ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན། །ཞེས་གསུངས་པས། མཚན་མ་མེད་པའི་བསྔོ་བས་འཚང་རྒྱ་བར་གསུངས་པ་ལ། དེང་སང་ཆོས་ཉིད་དམ། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཡོད་པར་བཟུང་ནས་ཡོད་པའི་དགེ་བ་ཞེས་ཟེར་ནས་བསྔོ་བ་དུག་ཅན་དུ་གཏོང་བ་མང་བར་གདའ། སྒོས་སུ་ཁྱེད་གསུངས་པའི་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་ལ་གཙོ་བོ་བདེ་མཆོག་བཏོན་ནས་རབ་ཏུ་བྱུང་བའི་སྐུ་འབག་གཅིག་བཅུག་ནས་འདུག་པ་འདི་ཇི་ལྟར་ཡིན་གསུངས་པ་ལ། སྤྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ནས་བླ་མ་དང་རྡོ་རྗེ་འཆང་གཉིས་དབྱེར་མེད་དུ་བལྟ་ཞེས་གསུངས་པ་ལ་འཁྲུལ་པ་ཡིན་ཏེ་མཆི

༑ དེ་ལ་བླ་མ་སངས་རྒྱས་ཡིན་ཅེས་བྱ་བ་དེ་གསང་སྔགས་ཀྱི་རྒྱུད་ལས་གསུངས་ཀྱི་གཞན་ལས་མ་བཤད། གསང་སྔགས་སྒོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - སྒོ་ ) ལ་རང་གིས་དབང་བཞི་ཐོབ་པས་སྐུ་བཞིའི་རྟེན་འབྲེལ་བསྒྲིགས། རིམ་པ་གཉིས་བསྒོམས་པས ༑ བསྐྱེད་པའི་རིམ་པས་གཟུགས་ཀྱི་སྐུ་དང༌། རྫོགས་པའི་རིམ་པས་ཆོས་ཀྱི་སྐུ་བསྒྲུབ་པའི་བླ་མ་ཞིག་རྡོ་རྗེ་འཆང་ཡིན་པར་གསུངས་ཀྱི། ད་ལྟ་རང་གིས་ཀྱང༌། དབང་བཞི་མ་ཐོབ་ན་རིམ་པ་གཉིས་ཤེས་པ་ལྟ་ཅི་སྨོས། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ཙམ་ཡང་མི་ཤེས། ཐ་ན་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུ་ཨཱ་ལི་ཀཱ་ལི་ཙམ་ཡང་མི་ཤེས་པ་ལ་བླ་མ་རྡོ་རྗེ་འཆང་ཡིན་པ་ག་ལ་མཆི། དེས་ན་འོ་སྐོལ་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཤེས་པས་བལྟས་ན་རབ་ཏུ་བྱུང་བའི་གཟུགས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གཞུག་ན། དགེ་སློང་ཡིན་ན་ཡབ་ཡུམ་གྱི་དབུས་སུ་བསྡད་པ་ལ་ལྟུང་བ་འོང་བ་ལགས་མོད། བླ་མ་རྡོ་རྗེ་འཆང་དུ་བྱེད་ན་ཞལ་དང་ཕྱག་གི་རྣམ་པ་དང༌། མཚན་དཔེ་ལ་སོགས་པ་རྡོ་རྗེ་འཆང་གི་ཆ་ལུགས་མ་ཚང་བས་རྟེན་འབྲེལ་གྱི་སྐུ་མི་འགྲུབ་པ་ལགས་མོད། དེས་ན་འོ་སྐོལ་གསང་སྔགས་པའི་ལུགས་ཀྱིས་བླ་མ་རྡོ་རྗེ་འཆང་དུ་བྱེད་པ་ལ་བླ་མ་དེ་འདྲའི་ཆ་ལུགས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གཞུག་ཏུ་མི་བཏུབ། གསང་སྔགས་རྟེན་འབྲེལ་གྱི་སྐུ་བསྒྲུབ་པ་ལགས་པས། དགྱེས་པ་རྡོ་རྗེ་དང༌། གསང་བ་འདུས་པ་དང༌། བདེ་མཆོག་འཁོར་ལོ་ལ་སོགས་པ་ཉིད་ཀྱི་སྐུར་བྲི་དགོས་པ་ལགས། དེ་ལྟ་མ་ཡིན་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱའི་རྒྱལ་པོ་ལས་བཟང་བ་མེད་ཀྱང་རབ་ཏུ་བྱུང་བའི་རྣམ་པས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཞུགས་སུ་མི་བཏུབ། ཤཱཀྱའི་རྒྱལ་པོ་ཡང་སྤྲུལ་པའི་དཀྱིལ་འཁོར་མཛད་པ་ན་ལོངས་སྐུའི་ཆ་ལུགས་སུ་བསྒྱུར་བའི་རྒྱུ་མཚན་ཡང་དེ་ལགས། སྤྱིར་དགེས་རྡོར། བདེ་མཆོག་གི་དབང་བསྐུར་ཡང་མ་ཐོབ་པ། བསྒོམ་ཡང་མི་ཤེས་པ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཞག་རང་ཅི་དགོས།

བདེ་མཆོག་དང་དེ་དག་ལ་འབྲེལ་བ་གང་ཡང་མི་གདའ་བ། སྤྱིར་རྒྱ་གར་དུ་དགེས་རྡོར་བདེ་མཆོག་མནན་པའི་ཚངས་པ་དང༌། དབང་ཕྱུག་འབྲི་བའི་མུ་སྟེགས་ཐོ་རེ་བ་ཞིག་ཕྱིས་བྱུང་སྐབས་དེ་ཤེད་ ¡Ã ཁོ་ན་ནི་ ( ¡¶ ཞ ¡· ན་མར་ ¡¶ ལུ ¡· + ཁོ་ན་ན་མར་ ) རྒྱ་གར་དུ་ཏུ་རུཥྐ་ཞུགས་པ་ཡིན་ནམ་ཞེས་ཟེར། དེ་བཞིན་དུ་བདེ་མཆོག་ཡུལ་བཏོན་ནས་གཞན་བཅུག་པ་དེ་བོད་དུ་ཧོར་ལ་སོགས་པ་འོང་བའི་རྟེན་འབྲེལ་དུ་སོང་གིས་དོགས ༑ སྤྱིར་འདི་འདྲའི་རིགས་ཅན་མ་བརྗོད་ན་མི་གོ །བརྗོད་ན་མི་མགུ་བར་གདའ་བས་གཞན་ལ་མ་གསུང་མཛོད། ལར་ཁྱེད་རང་སྡེ་སྣོད་འཛིན་པ་རྒྱུད་སྡེའི་བདག་པོར་གདའ་བས། འདི་འཐད་དམ་མི་འཐད་ཀྱི་རྒྱུས་ཁྱེད་རང་ལ་མངའ་བ་ལགས ༑ སྤྱིར་ངེད་ཀྱིས་བྱས་པའི་སྡོམ་པ་གསུམ་གྱི་རབ་དབྱེ་དེ་གཅིག་བྲིས་ལ་གཟིགས་པར་ཞུ། དེང་སང་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ནི། །སྟོན་ཀའི་ཤིང་བཞིན་འབྲས་བུ་ཕལ་ཆེར་ལྷགས། །སྡེ་སྣོད་འཛིན་པ་བྱ་ཡི་ཚོགས་ཀུན་ཡང༌། ། ཕྱོགས་དང་ཕྱོགས་སུ་ཕལ་ཆེར་གྱེས་པ་འདྲ། །སྙིགས་མའི་དུས་འདིར་སངས་རྒྱས་བསྟན་པ་ལ། ། ¡Ã གུས་པར་འདོད་ན་སངས་རྒྱས་བསྟན་བཞིན་བྱ། །སངས་རྒྱས་བསྟན་པ་དོར་ན་སངས་རྒྱས་ལ། ། ( ¡¶ ལུ ¡· - གུས་པར་་་་་་་རྒྱས་ལ། ། ) གུས་པ་ས་བོན་བསྲེགས་པའི་ལོ་ཏོག་བཞིན། ཁྱེད་ཀྱང་སངས་རྒྱས་བསྟན་པའི་སྲོལ་བཟུང་ནས ༑ ༑ སྡེ་སྣོད་རྒྱ་མཚོའི་དོན་དང་མི་འགལ་བར། །བརྩོན་པས་བསྒྲུབ་དང་གཞན་ལ་འཆད་པ་ཡིས། །ཐུབ་པའི་བསྟན་པ་ཡུན་རིང་བསྐྱང་བར་ཞུ།། །།༄༅། །བཀའ་གདམས་པ་ནམ་མཁའ་འབུམ་གྱི་ཞུས་ལན་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས། དགེ་བའི་བཤེས་གཉེན་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་མཛད་ཅིང་ཐུགས་དགོངས་རྣམ་པར་དག་པ་དེའི་ཕྱག་ཏུ་སྤྲིང་བ། ཁྱེད་ཀྱིས་སྤྲིང་བའི་ཡི་གེ་དེ། ཡིག་རྟེན་གཡུ་དང་བཅས་པར་ཁོ་བོའི་སུག་པར་ལེགས་པར་ཕྱིན། དེ་ཐུགས་ལ་བཏགས། ¡Ã དྲི་བ་དང་པོ། ཁྱོད་ལ་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་ཅི་ཡོད་ཟེར་བ་ལ།

( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ༑ ) བདག་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མོས་གུས་ཕྱིན་ཅི་མ་ལོག་པ་ཡོད། གསུང་རབ་ཀྱི་དོན་ལ་གོ་བ་ཅུང་ཟད་ཙམ་མཆིས། མངོན་པར་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས་པ་ཙམ་ནི་ཆེན་པོ་མི་བདོག ¡Ã དྲི་བ་གཉིས་པ། ཧོར་འདི་ལ་ཁྱེད་ཀྱིས་བྱོན་པས་ཕན་པའི་རྒྱུ་མཚན་བདོག་གམ་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) ཧོར་འདི་ངེད་ལ་ ¡Ã ཅིས་ཀྱང་ ( ¡¶ ཞ ¡· - ཅིས་ཀྱང་ ) མཆོད་གནས་ལ་ཤོག མི་འོང་ན་དམག་འོང་ངོ་ཟེར་བས ༑ དམག་བྱུང་ན་བོད་ལ་གནོད་ཀྱིས་དོགས་ནས་འགྲོ་བ་ལགས། སེམས་ཅན་ལ་ཕན་དུ་རེ་ནས་འགྲོ་བ་མ་གཏོགས་པ་ཕན་ངེས་པའི་རྒྱུ་མཚན་མ་མཆིས། ལར་སེམས་ཅན་ལ་ཕན་ན་རང་གི་ལུས་སྲོག་གཏོང་བ་ལ་མི་ཕོད་རྒྱུ་མི་བདོག་པ་ཙམ་ཤེས་པར་གདའ། ¡Ã དྲི་བ་གསུམ་པ། ཧོར་བྱུང་བའི་ཚེ། མཚམས་ལས་མ་འཐོན་ན་བག་མེད་ཀྱི་སྤྱོད་པར་འགྱུར་རམ་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) ཁྱེད་སྒྲུབ་པ་མཛད་པ་རྗེས་སུ་ཡི་རངས། བོད་སྤྱིའི་ངོ་བལྟ་བཙན་ས་གཅིག་བྱུང་ན་དབེན་པར་བཞུགས་པ་འཐད། དེ་མ་བྱུང་ན་བཙན་ས་གཞན་ཞིག་ཏུ་བྱོན་ནས་སྒྲུབ་པ་བགྱིས་པ་འཐད་དམ་སེམས། ¡Ã དྲི་བ་བཞི་པ། ངེས་འབྱེད་ལ་སོགས་པའི་ཡོན་ཏན་མ་སྐྱེས་པར་ལུས་ལ་ཤིག་མི་འོང་བ་ལ་སྐྱོན་ཡོན་ཅི་བདོག་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) ལུས་ལ་ཤིག་མི་འོང་བ་ཁྱེད་སྒྲུབ་པ་ལ་བརྩོན་པ་དང༌། བླ་མ་བཟང་བས་ངེས་འབྱེད་ཀྱི་རྟགས་ཡིན་པ་ཡང་མ་བཀག དེ་རང་གིས་མི་ཤེས་པ་ཡིན། གང་ལྟར་ན་ཡང་སྡིག་པ་དག་པའི་རྟགས་ཡིན་པ་ལ་ཐེ་ཚོམ་མེད། འོན་ཀྱང་དགའ་མི་དགའི་འདུ་ཤེས་གང་ཡང་མི་བྱ། ཐམས་ཅད་འཁྲུལ་པར་ཤེས་པར་བྱ། བསྒོམ་སྐྱོན་ཐམས་ཅད་དེས་སེལ་བ་ཡིན། ¡Ã དྲི་བ་ལྔ་པ། དབང་མ་ཐོབ་པར་རབ་གནས་བྱར་རུང་ངམ་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་ ་་་་་་ བ་ལ། ) བུམ་པ་འཆའ་བ་དང་དཀྱིལ་འཁོར་བཞེངས་པའི་རབ་གནས་ལ་དབང་བསྐུར་ཡང༌། ¡Ã གསང་བ་ ( ¡¶ ཞ ¡· རྡོ་རྗེ་ ) སློབ་དཔོན་ཀྱི་དབང་ཅིས་ཀྱང་ཐོབ་འཚལ།

བུམ་པ་མི་འཆའ་ན་གསོལ་བ་འདེབས་པའམ། རྒྱལ་པོའི་མངའ་དབུལ་ ¡Ã ལྟ་བུ་ ( ¡¶ ལུ ¡· - ལྟ་བུ་ ) ཙམ་ལ་རབ་གནས་སུ་མིང་བཏགས་པ་རྒྱ་གར་ན་ཡང་བདོག་པས་བགྱིས་པས་མཆི། སྤྱིར་ཏིང་ངེ་འཛིན་དགོས། ¡Ã དྲི་བ་དྲུག་པ། གསོན་པོའི་བུམ་པ་འཆའ་བ་གང་ནས་བཤད་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) གསོན་པོའི་བུམ་པ་རྒྱུད་དང་མི་མཐུན ༑ སྒྲིབ་པ་སྦྱོང་བ་ཙམ་ཡིན་ན་མི་འགལ། གཞན་དུ་ན་གསོན་པོའི་རྣམ་ཤེས་ལ་དགུག་ཐབས་མེད། ¡Ã དྲི་བ་བདུན་པ། སློབ་དཔོན་ཟླ་གྲགས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་སླེབས་སམ་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) སློབ་དཔོན་ཟླ་བ་གྲགས་པ། འཕགས་པ་ཀླུ་སྒྲུབ་ཉིད་ཀྱི་བརྒྱུད་པ་འཛིན་པ་ལགས། དགོངས་པ་བསྐང་བའི་སློབ་མ་ཡིན་པས་ཀླུ་སྒྲུབ་སློབ་མ་ཟླ་གྲགས་ཞེས་གསུངས་པ་ཡིན། ¡Ã དྲི་བ་བརྒྱད་པ། ད་བསྟན་པ་ཅི་ཙམ་ཞིག་གནས་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་ ་ བ་ལ༑ ) བསྟན་པའི་བབས་ལ་ལྷག་པ་ཤེས་རབ་སོང་ནས། ལྷག་པ་ཏིང་ངེ་འཛིན་ཀྱི་མཇུག་ཚུལ་ཁྲིམས་ཀྱི་མགོ་ཟིན་ཙམ་དུ་མངོན་པར་གདའ། མདོ་ལ་ལའི་ལུགས་ཀྱིས་རྟགས་ཙམ་འཛིན་པ་ལ་ཐུག་པར་མངོན། ལར་ད་ཡུན་རིང་པོ་མི་བདོགདེའི་མཇུག་ཅི་ཙམ་གནས་པའི་ལན་ཉེ་གནས་འདི་ལ་བསྐུར་ནས་བདོག ¡Ã དྲི་བ་དགུ་པ། རྒྱུད་སྡེ་བཞིའི་སྐྱེད་ཆོག་གི་ཁྱད་ཅི་ལྟར་ཡིན་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) གསང་སྔགས་སྤྱིའི་སྒྲུབ་ལུགས་ལ། བྱ་བའི་རྒྱུད་དོན་ཞགས་ལ་སོགས་པའི་ལུགས་ཀྱིས་བྲིས་སྐུ་ལྷར་བསྐྱེད་ནས། རང་ཐ་མལ་གྱི་གཙང་སྦྲ་དང༌། དཀའ་ཐུབ་ཀྱིས་བྲིས་སྐུ་དེ་རྗེ་དཔོན་ལྟ་བུ་ལས་བདག་བྲན་ལྟ་བུས་དངོས་གྲུབ་ལེན་པ་ལགས། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལ་སོགས་པ་སྤྱོད་པའི་རྒྱུད་ཀྱི་ལུགས་ཀྱིས་བདག་ཀྱང་ལྷར་བསྐྱེད། བྲིས་སྐུ་ཡང་ལྷར་བསྐྱེད་ནས་གྲོགས་པོ་ལྟ་བུ་ལས་དངོས་གྲུབ་ལེན་པ་ལགས། དེ་ཉིད་བསྡུས་པ་ལ་སོགས་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་ལུགས་ཀྱིས།

གཙོར་རང་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་དུ་བསྒོམས་ནས། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས། དངོས་གྲུབ་བླངས་ནས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་ཏེ། བྲིས་སྐུ་ལ་ཕྱིའི་དམིགས་པའི་རྟེན་ཙམ་དུ་བྱེད་པ་ལགས། དགེས་རྡོར་རམ། བདེ་མཆོག་གམ། གསང་འདུས་ལ་སོགས་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་ལུགས་ཀྱིས་རང་ལྷར་བསྐྱེད་ནས། ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་མི་གསོལ་བར། སྣང་བ་ཐམས་ཅད་ལྷར་ཤེས་པར་བྱས་ནས་བསྒྲུབ་པ་ ( ¡¶ ལུ ¡· + བྱེད་པ་ ) ལགས། དོན་ཞགས་ལ་སོགས་པའི་རྒྱུད་ལ་བརྟེན་ནས་བདག་ལྷར་བསྐྱེད་པ་བཤད་པ་དེ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་ལུགས་སུ་བགྱིས་པར་གདའ། དེའི་ལུགས་ལ་སྨྱུང་གནས་མི་བྱེད་པར་སྔ་དྲོ་ཡན་ཆད་དཀར་གསུམ་ལ་སོགས་པ་ཟ་ཞིང་བྱེད་པ་ལགས། ¡Ã དྲི་བ་བཅུ་པ། བསྒོམ་པ་ལ་སེམས་ལ་གོལ་ས་དུ་ཡོད་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) བསྒོམ་པ་ལ་སྤྱིར་ཐོས་པ་ཆེ་ན་གོལ་ས་ཆུང༌། ཐོས་པ་ཆུང་ན་གོལ་ས་ཆེ། བྱེ་བྲག་སེམས་བག་ཆགས་ཀྱི་རྗེས་སུ་འབྲང་ན་བྱིས་པ་མ་རབས་སུ་གོལ། སེམས་ལོག་པར་བལྟས་ན་མུ་སྟེགས་སུ་གོལ། སེམས་འགོག་པ་ཉན་ཐོས་སུ་གོལ། སེམས་གསལ་བ་སེམས་ཙམ་དུ་གོལ ༑ སེམས་ཡན་པར་བཏང་ན་ཕྱལ་བར་གོལ། སེམས་སྟོང་པར་བལྟས་ན་ཆད་པར་གོལ། སེམས་ཐེར་ཟུག་ཏུ་བལྟས་ན་རྟག་པར་གོལ། དེ་བས་ན་གང་ལ་ཡང་མི་གནས་པར་བྱ། མི་གནས་པ་ལ་མཚན་མ་མི་སྐྱེ། མཚན་མ་མ་སྐྱེས་ན་ལས་ལེགས་ཉེས་ཀྱི་འབྲས་བུ་མི་འབྱིན། ལས་ལེགས་ཉེས་ཀྱི་འབྲས་བུ་མ་ཕྱུང་ན་ཁམས་གསུམ་དུ་སྐྱེ་བ་མི་ལེན། ཁམས་གསུམ་དུ་སྐྱེ་བ་མ་བླངས་ན་འཁོར་བའི་སྡུག་བསྔལ་མི་མྱོང༌། དེ་ལ་བྱང་ཆུབ་ཅེས་མིང་བཏགས་པ་ཡིན། ¡Ã དྲི་བ་བཅུ་གཅིག་པ། སེམས་ཀྱི་ངོ་ཇི་ལྟར་སྤྲོད་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) ཁོ་བོའི་ལུགས་ཀྱིས་སེམས་ལ་ངོ་བོ་མེད་པས་སྤྲད་རྒྱུ་མི་བདོག དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱ་བ་མེད་པ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཞེས་མིང་དུ་བཏགས་པ་ཡིན།

¡Ã དྲི་བ་བཅུ་གཉིས་པ། སེམས་ཀྱི་སྐྱེ་འཆིའི་ལུགས་ཇི་ལྟར་ཡིན་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) དོན་དམ་པར་སེམས་ལ་སྐྱེ་འཆི་མེད། ཐ་སྙད་ཀུན་རྫོབ་དུ་སྐྱེ་འགག་ཏུ་སྣང་བ་འདི་ཐམས་ཅད་འཁྲུལ་པར་འོང་བ་ལགས། ¡Ã དྲི་བ་བཅུ་གསུམ་པ ༑ འབྲི་སྟག་ལ་སོགས་པ་ཕྱག་རྒྱ་པའི་ཆོས་འདི་ནོར་རམ་མ་ནོར་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) འབྲི་སྟག་དང་ཕྱག་རྒྱ་པའི་ཆོས་ལུགས་འདི་རྒྱུད་སྡེ་དང་སྡེ་སྣོད་དང་མཐུན་མི་མཐུན་ཅི་རིགས་པར་གདའ། འདི་ཡང་དག་པའི་ལམ་དུ་འགྱུར་མི་འགྱུར་ཁྱེད་རང་གིས་ལེགས་པར་དཔྱོད། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཚིག་འདི་ཉིད་གཞན་དུ་མ་འཕེལ་བ་ཞིག་མཛོད། ) ¡Ã དྲི་བ་བཅུ་བཞི་པ། བསླབ་བྱའི་གདམས་ངག་ཅིག་གནང་བར་ཞུ་ཟེར་བ་ལ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དྲི་བ་་་་་་་བ་ལ། ) སྤྱིར་འདུལ་བ་སྤྱིའི་དམ་ཚིགཕ་རོལ་ཏུ་ཕྱིན་པ་བྱེ་བྲག་གི་དམ་ཚིག གསང་སྔགས་ཁྱད་པར་གྱི་དམ་ཚིག་བགྱི་བ་ཡིན་པས། འོ་སྐོལ་ཆོས་པ་རྣམས་ཀྱི་སྤྱོད་པ་འདུལ་བ་དང་མཐུན། བསྒོམ་པ་མདོ་སྡེ་དང་མཐུན། བཤད་པ་མངོན་པ་དང་མཐུན། གསང་སྔགས་བྱེད་ན་རྒྱུ་སྡེ་དང་མཐུན་པ་ཞིག་དགོས། དེ་ཚོ་དང་མི་མཐུན་པའི་ཆོས་པ་བཟང་ཟེར་བ་བྱུང་ཡང་ཅིར་འགྲོར་མི་ཤེས་པར་གདའ། དེ་ཚོ་དང་མཐུན་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཡིན་ནམ་སེམས། འདི་རྣམས་ཀྱི་རྣམ་གཞག་ཁོ་བོས་བགྱིས་པའི་བསྟན་བཅོས་སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བ་ལ་སོགས་པ་རྣམས་ན་ཅུང་ཟད་གསལ་བར་བདོག་པས་དེ་དག་ཏུ་གཟིགས་པར་ཞུ། བླ་མ་འོད་འཇོ་བ་ཆེན་པོ་ ¡Ã དེའི་ ( ¡¶ ཞ ¡· - དེའི་ ) བརྒྱུད་པ། རྣམ་ཐར་མཛད་སྤྱོད་ལ་སོགས་པ་ཁོ་བོས་ཀྱང་ལེགས་པར་ཁུམས། སྐྱོན་དང་བྲལ་བའི་དགེ་བའི་བཤེས་གཉེན་དུ་སྣང༌། ངེད་ཀྱང་དབུས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ ¡Ã ནམ་ ( ¡¶ ཞ ¡· རྣམས་ཀྱི་ ) ཞིག་ལ་ཁྱེད་ཀྱི་བླ་མའམ ༑ བརྒྱུད་པ་འདི་ལ་དད། གཞན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ཐམས་ཅད་ཆོས་ ) ཕལ་ཆེར་བསྲ་བསྲེར་སྣང༌།

ཁྱེད་ཀྱང་དེ་ལྟ་བུ་ལ་སློབ་ཅིང་བསྒྲུབ་པ་མཛད་པ་ལ་ཤིན་ཏུ་སྨོན། ངེད་ཀྱང་ཁྱེད་ལྟ་བུ་དང་མཇལ་བར་མོས་པ་ལགས་ཏེ་གསེར་ཡིག་པ་འདི་རྣམས་ཀྱིས་བདས་ནས་གཞན་དབང་དུ་ཐལ་བས་མ་ཐོན་པ་ལགས་པས། ཐུགས་ཀྱིས་མི་བས་པར་གཟུང་བར་ཞུ། ཁྱེད་ལ་ན་བཟའ་ ( ¡¶ ཞ ¡· + བཟང་བ་ ) གཅིག་འབུལ་བའི་ཤ་ ( ¡¶ ལུ ¡· ཆ་ ) ཆགས་པ་ལ། ང་ཅག་གི་གཞིས་མ་ཐམས་ཅད་ཕར་ཁར་ཐལ་མགྲོན་ལམ་ལྟ་བུ་ལགས་པས་རྔོ་མ་ཐོགས། ཡི་གེ་མི་འཁྱར་པའི་རྟེན་དུ་དར་འདི་འབུལ་བས་ཕྱག་ཏུ་བཞེས་པར་ཞུ། ཆོས་ཀྱི་སྐུ་གཅིག་ཏུ་མ་གྱུར་གྱི་བར་དུ་ཐུགས་རྒྱུད་གང་མཐོ་མཐོས་འཛིན་པ་ལགས། ཁྱེད་ཀྱི་ཡི་གེ་འདི་མཐོང་བས་ནན་ཏར་ཤེས་པ་དགའ་བར་བྱུང༌། རྗེས་སུ་ཡི་རངས། ཤིན་ཏུ་བཀྲ་ཤིས་པར་སྨོན། ¡Ã དྲིས་ལན་རྗེས་འབྲེལ་བདེ་བླག་རྟོགས་བགྱིའི་ཕྱིར། །མཚམས་སྦྱོར་འགའ་ཞིག་འཕགས་པས་བྲིས་ལགས་པའི། །ནོངས་པ་མཆིས་གང་ཐུགས་རྗེ་ཆེ་བཟོད་མཛོད། །དགེ་བས་ཆོས་དོན་འགྲོ་བས་རྟོགས་གྱུར་ཅིག ། ( ¡¶ ཞ ¡· དགེ་ལེགས་རླབས་པོ་ཆེ་ལས་བྱུང་གྱུར་ཏེ༑ ༑ཀློང་དུ་གྱུར་པའི་རབ་ཏུ་ཕུལ་བྱུང་བས། །ནམ་མཁའི་ཐུགས་ལ་ཤེས་བྱའི་སྐར་ཚོགས་ནི། །འབུམ་གྱིས་མཛེས་པ་ཅུང་ཟད་ཞུས་པ་འདི། །མཁས་རྣམས་ཀུན་ནས་དགའ་བྱེད་བསྟན་པ་ཡི། །རྒྱལ་མཚན་ཕྱོགས་བཅུར་བརྗིད་ལྡན་འགྲོ་ཀུན་གྱི། །དཔལ་དུ་གྱུར་པའི་མཚུངས་མེད་ལོ་ཙཱ་བ། །བཟང་པོའི་མཚན་གྱིས་ལན་འདི་ལེགས་པར་བཏབ། །བློ་གྲོས་དད་གྱུར་ཞུས་ལན་འདི་བྲིས་པས། །སེང་གེ་བཞིན་དུ་ཀུན་ལ་འཇིགས་མེད་ཤོག། །། ) ༄༅། །སྟོན་པ་བློ་གྲོས་རབ་གསལ་གྱི་དྲིས་ལན་བཞུགས། ། ༄༅། །སྟོན་པ་བློ་གྲོས་རབ་གསལ་གྱི། །དྲི་བ་འབྲིང་དར་རྟེན་བཅས་པ ༑༑ བདག་གི་སུག་པར་འཕྲོད་གྱུར་པས། །དེ་ལ་དགའ་བ་རབ་ཏུ་འཕེལ། ཁྱེད་ཀྱི་དྲི་བ་དང་པོ་རིག་གཏེར་ལས། གང་ཡོད་དེ་འཇིག་བུམ་པ་བཞིན། །སྒྲ་ཡང་ཡོད་ཅེས་རང་བཞིན་བཏགས། །ཞེས་གསུངས་པ་དང༌། སྡོམ་གསུམ་རབ་དབྱེ་ལས ༑ ཆོས་དབྱིངས་ཡོད་པའང་མ་ཡིན་ཏེ།

།ཡོད་ཙམ་མི་རྟག་གིས་ཁྱབ་པར། ། ཆོས་ཀྱི་གྲགས་པས་གསལ་བར་གསུངས། །ཞེས་གསུངས་པའི་དོན་སྒྲ་ཇི་བཞིན་པ་ལགས་སམ་ཞེས་པ་ནི། དཔལ་ཆོས་ཀྱི་གྲགས་པས་རྟོག་གེ་བའི་སྐབས་སུ། དོན་དམ་དོན་བྱེད་ནུས་པ་གང༌། །དེ་འདིར་དོན་དམ་ཡོད་པ་སྟེ། །གཞན་ནི་ཀུན་རྫོབ་ཡོད་པ་ཡིན། །དེ་དག་རང་སྤྱིའི་མཚན་ཉིད་བཤད། །ཅེས་དོན་བྱེད་ནུས་པ་ལ་དོན་དམ་དུ་ཡོད་པ་དང༌། དོན་བྱེད་མི་ནུས་པ་ཀུན་རྫོབ་ཏུ་ཡོད་པའི་རྣམ་གཞག་མཛད། ཡང༌། འཇིག་པ་འབྲས་དང་ཡོད་ཉིད་བཞིན། །ཞེས་སྒྲ་འཇིག་པར་བསྒྲུབ་པ་ལ། འབྲས་བུ་རྟགས་སུ་བཀོད་པ་དང༌། དོན་གྱི་ཡོད་པ་ཉིད་རྟགས་སུ་འགོད་པར་མཛད། དེ་ཕྱིར་དངོས་པོ་མེད་རྟེན་ཅན། །ཕྱི་རོལ་རྟེན་ནི་སྒྲ་དོན་ལ། །རྟེན་ནས་འདིར་ནི་བསྒྲུབ་པ་དང༌། །དགག་པ་ཐམས་ཅད་འདོད་པ་ཡིན ༑ ༑ དེ་ཡང་སྒྲ་འཇུག་པ་ཉིད་ལས། །ཡོད་ཅེས་ཐ་སྙད་བསྟན་པར་འདོད། ། ཅེས་དང་དེ་ཉིད་ལས། མེད་པ་མ་ཡིན་སྒྲ་དོན་ཕྱིར། །ཞེས་སྒྲ་དོན་ལ་ཡོད་པའི་ཐ་སྙད་མཛད་པ་དང༌། ཡང༌། ངེད་ལ་དམིགས་རུང་རྣམས་ཀྱིས་ནི། །ཡོད་པ་དམིགས་པ་ལས་གཞན་མིན། །ཞེས་ཚད་མས་དམིགས་པ་ཡོད་པའི་མཚན་ཉིད་དུ་གསུངས། དེ་དག་གི་དོན་ཡང་འདི་ཡིན་ཏེ། འདིར་ནི་ཡོད་པ་རྣམ་གཉིས་ཏེ། ། དོན་དང་ཐ་སྙད་དག་གིས་སོ། །དོན་གྱི་ཡོད་པས་བྱ་བ་བྱེད། །ཐ་སྙད་ཡོད་པས་དགག་བསྒྲུབ་རྟེན། །ཞེས་པའོ། །དྲི་བ་གཉིས་པ་ཆོས་ཀྱི་དབྱིངས་ཤེས་བྱ་མ་ཡིན་ལགས་སམ། ཞེས་པའི་ལན་ནི། རྡོ་རྗེ་གཅོད་པ་ལས། སངས་རྒྱས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །འདྲེན་པ་རྣམས་ནི་ཆོས་ཉིད་ལྟ། །ཆོས་ཉིད་ཤེས་བྱ་མ་ཡིན་ཏེ། །དེ་ནི་ཤེས་པར་ནུས་མ་ཡིན། །ཞེས་གསུངས་པ་དང༌། སྤྱོད་འཇུག་ལས། དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན། །བློ་ནི་ཀུན་རྫོབ་ཡིན་པར་འདོད། །ཅེས་གསུངས་པའི་དོན་ཆོས་དབྱིངས་རང་ངོས་ནས་ཤེས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་མོད། གཞན་སེལ་གྱི་སྒོ་ནས་ཤེས་བྱར་ཐ་སྙད་མཛད་དེ། རྒྱུད་བླ་མ་ལས། གལ་ཏེ་སངས་རྒྱས་ཁམས་མེད་ན།

།སྡུག་ལ་སྐྱོ་བར་མི་འགྱུར་ཞིང༌། །མྱ་ངན་འདས་པར་འདོད་པ་དང་

༑ ༑ དོན་གཉེར་སྨོན་པའང་མེད་པར་འགྱུར། །ཞེས་དང༌། དབུས་མཐའ་ལས། དེ་བཞིན་ཉིད་དང་ཡང་དག་མཐའ། །མཚན་མ་མེད་དང་དོན་དམ་དང༌། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་གྲངས་སོ། །གཞན་མིན་ཕྱིན་ཅི་ལོག་མ་ཡིན། །དེ་འགག་འཕགས་པའི་སྤྱོད་ཡུལ་དང༌། །འཕགས་པའི་ཆོས་ཀྱི་རྒྱུ་ཡི་ཕྱིར། །རྣམ་གྲངས་དོན་དེ་གོ་རིམ་བཞིན། །ཞེས་གསུངས་པ་དང༌། ཆོས་མངོན་པའི་མཛོད་ལས། ཐོག་མ་མེད་པའི་དུས་ཀྱི་དབྱིངས། །ཆོས་རྣམས་ཀུན་གྱི་གནས་ཡིན་ཏེ། །དེ་ཡོད་པས་ནི་འགྲོ་ཀུན་གྱིས། །མྱ་ངན་འདས་པའང་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་སོ ༑ ༑ དེ་དག་གི་དོན་ཡང་འདི་ཡིན་ཏེ། དོན་དམ་མཐའ་བཞི་སྤྲོས་པ་བྲལ། །ཀུན་རྫོབ་ཡོད་མེད་ལ་སོགས་པའི། །གཞན་སེལ་ཕན་ཚུན་དངོས་འགལ་གཅོད། ། ཡོད་པ་མིན་ལ་མེད་པར་གསུངས། །ཞེས་པའོ། །དེའང་རྣམ་འགྲེལ་ལས། བསྒྲུབ་དང་དགག་པ་མ་གཏོགས་པ། །སྒྲ་ལས་བྱུང་བའི་ཐ་སྙད་གཞན། །ཡོད་མིན་དེ་ཕྱིར་མེད་པ་ལ། །མེད་ཕྱིར་འདིར་ནི་མི་སྨྲ་ཐོབ། །ཅེས་གསུངས་སོ། །དྲི་བ་གསུམ་པ་འགོག་བདེན་མ་བྱས་པའི་དགེ་བ་ལགས་སམ་ཞེས་པ་ནི། འགོག་བདེན་མ་བྱས་པ་ཡིན་མོད། དགེ་བ་མཚན་ཉིད་པར་མི་བཞེད་དེ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རྩ་ཤེར་ལས། ཅི་སྟེ་ལས་རྣམས་མ་བྱས་ན། །མ་བྱས་པ་དང་འཕྲད་འཇིག་འགྱུར། །ཚངས་སྤྱོད་གནས་པ་མ་ཡིན་པ། །དེ་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར ༑༑ ཐ་སྙད་ཐམས་ཅད་ཉིད་དང་ཡང༌། །འགལ་བར་འགྱུར་ན་ཐེ་ཚོམ་མེད།། བསོད་ནམས་དང་ནི་སྡིག་བྱེད་པའི། །རྣམ་པར་དབྱེ་བའང་འཐད་མི་འགྱུར། ། གལ་ཏེ་དེ་ནི་རྣམ་སྨིན་ན། །ཡང་དང་ཡང་དུ་རྣམ་སྨིན་འགྱུར། །ཞེས་མ་བྱས་པའི་དགེ་སྡིག་མཚན་ཉིད་པ་ཡོད་པ་བཀག་པར་ཤེས་པར་བྱའོ། །བློ་གྲོས་ལྡན་པའི་བློ་གྲོས་ཀྱི། །ཚུལ་བཞིན་དྲིས་པའི་དྲི་བ་ཀུན། །ཀུན་དགའི་མིང་གི་ཀུན་མཁྱེན་ལྟར ༑ ༑ ལེགས་པར་ཕྱེ་ལ་ལེགས་པར་གཟིགས། །མདོ་སྨད་ཀྱི་སྟོན་པ་བློ་གྲོས་རབ་གསལ་གྱི་དྲིས་ལན་བི་ཇི་རིན་ཆེན་གྲགས་ཀྱིས་གླིང་ཁར་བྲིས་པའོ།།

།།༄༅། །སྙི་མོ་སྒོམ་ཆེན་གྱི་དྲིས་ལན་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། ¡Ã དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས། དད་པ་དང་འདུན་པ་དང་ལྡན་ཞིང་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་སྙི་མོ་སྒོམ་ཆེན་ལ་སྤྲིང་བ། ཁྱེད་ཀྱི་དྲི་བ་དང་པོ་ ( ¡¶ ཞ ¡· - དཔལ་ལྡན་་་་་་་དང་པོ་ ) ཚེ་འདི་བློས་གཏང་བའི་རྒྱུ་གང་ཡིན་ཟེར་བ་ལ། འཁོར་བ་སྙིང་པོ་མེད་པར་ཤེས་པ་ཡིན། ¡Ã གཉིས་པ་ ( ¡¶ ཞ ¡· - གཉིས་པ་ ) རྐྱེན་ནི་འཁོར་བའི་ཉེས་དམིགས་མཐོང་བ་ཡིན། ¡Ã གསུམ་པ་ ( ¡¶ ཞ ¡· - གསུམ་པ་ ) བློས་ཐོང་བའི་ཚད་ནི། འཇིག་རྟེན་ཆོས་བརྒྱད་ལ་བློ་ལོག་པ་ཡིན། ¡Ã བཞི་པ་ ( ¡¶ ཞ ¡· - བཞི་པ་ ) རྟགས་ནི་འཇིག་རྟེན་ཆོས་བརྒྱད་བསྒོས་ཀྱང་མི་འགོས་པ་ཡིན། ¡Ã ལྔ་པ་ ( ¡¶ ཞ ¡· - ལྔ་པ་ ) ཚེ་གཅིག་གིས་འཚང་རྒྱ་བའི་ཚད་ནི། ལུས་འདི་ཉིད་རྒ་ཤི་ལས་གྲོལ་ནས། སྐུ་བཞིའི་ངོ་བོ་གྲུབ་པ་ཡིན་གསུངས ( ¡¶ ལུ ¡· - གསུངས ) ། ¡Ã དྲུག་པ་ ( ¡¶ ཞ ¡· - དྲུག་པ་ ) ལུང་དུ་མ་བསྟན་ ¡Ã པའི་ལས་ནི། ( ¡¶ ཞ ¡· - པའི་ལས་ནི། ) འབྲས་བུ་བཟང་ངན་གང་ཡང་འབྱིན་མི་ནུས་པའི་ལས་ཡིན། ¡Ã བདུན་པ་ ( ¡¶ ཞ ¡· - བདུན་པ་ ) བསྔོ་བ་ནི། རྒྱུ་དགེ་བའི་རྩ་བ་འབྲས་བུ་གང་དུ་འདོད་པ་སྒྱུར་བར་བྱེད་པ་ཡིན། ¡Ã བརྒྱད་པ་ ( ¡¶ ཞ ¡· - བརྒྱད་པ་ ) སྨོན་ལམ་ནི། འབྲས་བུ་གྱ་ནོམ་པ་ལ་སྨོན་པ་ཡིན། ¡Ã དགུ་པ་ ( ¡¶ ཞ ¡· - དགུ་པ་ ) བཀྲ་ཤིས་ ¡Ã ཀྱི་ཚིགས་སུ་བཅད་པའི་དོན་ནི། ( ¡¶ ཞ ¡· - ཀྱི་ཚིགས་དོན་ནི། ) བདེན་པའི་བྱིན་རླབས་ཀྱིས། འབྲས་བུ་བཟང་པོ་བསྐྱེད་པའི་ཚིག་ཁྱད་པར་ཅན་ཡིན། ¡Ã བཅུ་པ་ ( ¡¶ ཞ ¡· - བཅུ་པ་ ) སེམས་རྟོགས་པ་ལ། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི། བརྩིར་བཏུབ་བམ་མི་བཏུབ་ཟེར་བ་ལ། སེམས་སྟོང་པར་རྟོགས་པ་དང༌། ¡Ã སྣང་སྟོང་ ( ¡¶ ལུ ¡· - སྣང་སྟོང་ ) ཟུང་འཇུག་ཏུ་རྟོགས་པ་གཉིས་ཡོད། སྟོང་པར་རྟོགས་པ་ལ། ¡Ã སྡེ་སྣོད་གསུམ་དང་ ( ¡¶ ཞ ¡· - སྡེ་སྣོད་གསུམ་དང་ ) རྒྱུད་སྡེ་བཞིའི་དོན་བརྩིར་མི་བཏུབ། གལ་ཏེ་བཏུབ་ན། ཉན་ཐོས་ཀྱི་འགོག་པ་ལའང་བརྩིར་བཏུབ་པར་འགྱུར་བ་ལས།

¡Ã འགོག་པ་སྟེ་སྟོང་པ་རྐྱང་པའི་མཐར་ལྷུང་བས་ཐེག་པ་ཆེན་པོའི་བརྗོད་བྱའི་དོན་བརྩིར་མི་བཏུབ་པར། ཐེག་པ་ཆེན་པོའི་མདོ་རྒྱུད་ཐམས་ཅད་ལས་འབྱུང་བ་ཡིན ༑ ( ¡¶ ཞ ¡· སྣང་སྟོང་ ) ཟུང་འཇུག་ཏུ་རྟོགས་པ་ལ་བརྩི་ན་ཉེས་བྱས་ཕྲ་བའི་ཕྲ་བས་མ་གོས་པ། ཚུལ་ཁྲིམས་ཀྱི་གཞི་འདུལ་བའི་སྡེ་སྣོད། ¡Ã དཔའ་བར་འགྲོ་བ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་དེ་ལས་འབྱུང་བས་མདོ་སྡེའི་སྡེ་སྣོད། གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་གྱི་ཤེས་བྱ་ཐམས་ཅད་ཤེས་པས་མངོན་པའི་སྡེ་སྣོད ༑ ( ¡¶ ཞ ¡· - དཔའ་བར་་་་་་་སྡེ་སྣོད། ) ཕྱི་ནང་གི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་རྣམས་ ( ¡¶ ལུ ¡· - རྣམས་ ) རྟོགས་པའི་སྒོ་ནས་རྒྱུད་སྡེ་བཞི་ཚང་བ་ཡིན། ¡Ã བཅུ་གཅིག་པ། ( ¡¶ ཞ ¡· - བཅུ་གཅིག་པ། ) རང་སེམས་ཀྱི་སྟེང་དུ་དཀོན་མཆོག་གསུམ་ ( ¡¶ ཞ ¡· + ས་བོན་ ) ཚང་ངམ་ཟེར་བ་ལ། ¡Ã སེམས་སྟོང་པའི་ཆ་རྐྱང་པ་དང༌། སྟོང་པ་ངོ་འཕྲོད་པའི་ཆ་ལ། དཀོན་མཆོག་གསུམ་ཚང་དུ་མི་བཏུབ། སེམས་རིག་སྟོང་ཟུང་འཇུག་ལ ༑ དཀོན་མཆོག་གསུམ་གྱི་ས་བོན་ཚང་ཞིང༌། ( ¡¶ ཞ ¡· - སེམས་སྟོང་་་་་་་ཚང་ཞིང༌། ) ཟུང་འཇུག་ ¡Ã གི་དོན་ ( ¡¶ ཞ ¡· - གི་དོན་ ) ལེགས་པར་རྟོགས་ན་མངོན་འགྱུར་དུ་ཚང་བ་ཡིན ༑ ¡Ã བཅུ་གཉིས་པ། ( ¡¶ ཞ ¡· - བཅུ་གཉིས་པ། ) མཆོག་གི་དངོས་གྲུབ་ ( ¡¶ ཞ ¡· + སེམས་ ) བླ་མ་དང༌། ཡི་དམ་གང་ལས་ཐོབ་ཟེར་བ་ལ། དེ་གཉིས་སོ་སོར་ཕྱེ་བ་ལས་མི་འབྱུང༌། བླ་མ་དང་ཡི་དམ་དང་དུས་གསུམ་གྱི་སངས་རྒྱས་དང༌། རང་གི་སེམས་དང༌། འཁོར་འདས་ཐམས་ཅད་དབྱེར་མེད་དུ་རྟོགས་པ་ལས་འབྱུང་བ་ཡིན ༑ ¡Ã བཅུ་གསུམ་པ། ( ¡¶ ཞ ¡· - བཅུ་གསུམ་པ། ) བླ་མ་མཚན་ཉིད་པར་གང་གིས་འགྲོ་ཟེར་བ་ལ། གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་དང་མཐུན་པའི་དབང་བཞི་ཕྱིན་ཅི་མ་ལོག་པ་ཐོབ་པའི་ཡུལ་ཞིག་བླ་མ་མཚན་ཉིད་པར་འགྱུར། དབང་བསྐུར་མ་ཐོབ་པའི་བླ་མ་ཇི་ལྟར་གང་ཟག་བཟང་ཡང་བླ་མ་བཏགས་པ་བ་ཡིན། དཔེར་ན་རབ་ཏུ་བྱུང་ནས་མཁན་པོ་མཚན་ཉིད་པ་ཡོད་པ་ལ་རབ་ཏུ་མ་བྱུང་བ་ལ་མཁན་པོ་མཚན་ཉིད་པ་མེད་ཅིང༌།

མཁན་པོ་ཞེས་བརྗོད་ཀྱང་བཏགས་པ་བ་ཡིན། དེས་ན། དབང་མ་བསྐུར་ལ་བླ་མ་མེད། །རབ་བྱུང་མིན་ལ་མཁན་པོ་མེད། །སྡོམ་པ་མེད་ལ་དགེ་རྒྱུན་མེད། །སྐྱབས་འགྲོ་མེད་ན་ཆོས་པ་མིན། །ཞེས་བརྗོད་པའི་དོན་ཡང་དེ་ལགས། ¡Ã བཅུ་བཞི་པ། ( ¡¶ ཞ ¡· - བཅུ་བཞི་པ། ) སངས་རྒྱས་ཀྱི་གསུང་གཅིག་ལ་ཐོས་བསམ་བསྒོམ་གསུམ་ཚང་བ་སྲིད་དམ་ཟེར་བ་ལ། ( ¡¶ ཞ ¡· + སོ་སོའི་སྐྱེའི་ཚིག་ལ་ཚང་བ་མེད། ) སངས་རྒྱས་ཀྱི་གསུང་གཅིག་ལ་བརྟེན་ནས། ཐོས་བསམ་བསྒོམ་གསུམ་ཚང་བར་བྱར་བཏུབ། གསུང་གི་ངོ་བོ་དེ། དེ་བཞིན་གཤེགས་པའི་གསུང་གི་ཕྲིན་ལས་བྱ་བ་ཡིན། ¡Ã བཅོ་ལྔ་པ། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་ཐམས་ཅད་གང་ཟབ་ཟེར་བ་ལ། ( ¡¶ ལུ ¡· བཅོ་ལྔ་པ། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་གང་ཟབ་ཟེར་བ་ལ། ¡¶ ཞ ¡· ཆོས་ཀྱི་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལས་གང་ཟབ་ལགས། ) གདུལ་བྱ་ ¡Ã སོ་སོ་ ( ¡¶ ལུ ¡· - སོ་སོ་ ) སོ་སོའི་བསམ་པའི་ངོ་བོ་ལ་ལྟོས་ནས་ཐམས་ཅད་ཀྱང་ཟབ་པ་ཡིན། ཐུན་མོང་དུ་གཞན་གསང་སྔགས་ཁོ་ན་ཟབ་པ་ཡིན། ¡Ã བཅུ་དྲུག་པ་ ( ¡¶ ཞ ¡· - བཅུ་དྲུག་པ་ ) སེམས་ ¡Ã སྟོང་པར་ ( ¡¶ ཞ ¡· - སྟོང་པར་ ) རྟོགས་པ་ལ་སངས་རྒྱས་འབྱུང་ངམ་མི་འབྱུང་ཟེར་བ་ལ། ¡Ã སྟོང་པ་རྐྱང་པ་རྟོགས་པ་ལས་སངས་རྒྱས་མི་འབྱུང༌། ( ¡¶ ཞ ¡· - སྟོང་པ་་་་་་་མི་འབྱུང༌། ) ཤེས་བྱ་ཐམས་ཅད་རྟོགས་ན་འཚང་རྒྱ་བ་ཡིན། དེ་ལའང་རྟོགས་ལུགས་ ( ¡¶ ལུ ¡· ཡུལ་ ) གཉིས་ཡོད། དོན་དམ་པ་རྟོགས་རྒྱུ་མེད་པར་རྟོགས་པ་དང༌། ཀུན་རྫོབ་ཏུ་ཅི་ ( ¡¶ ལུ ¡· ཇི་ ) སྙེད་ཡོད་པ་དེ་སྙེད་སོ་སོར་རྟོགས་པ་ཡིན། ¡Ã བཅུ་བདུན་པ ༑ ( ¡¶ ཞ ¡· - བཅུ་བདུན་པ། ) ཁྱོད་རྟོགས་ལྡན་དུ་ཞལ་གྱིས་བཞེས་སམ་མི་བཞེས་ཟེར་བ་ལ། ངས་དོན་དམ་པར་ཆོས་གང་ཡང་རྟོགས་རྒྱུ་མ་རྙེད་པས། རྟོགས་ལྡན་དུ་ཁས་མི་ལེན། ཐ་སྙད་ཀུན་རྫོབ་ཏུ་ཤེས་བྱ་རིག་པའི་གནས་ལྔ་ཤེས་པས་མཁས་པར་ཁས་འཆེ་བ་ཡིན། ¡Ã བཅོ་བརྒྱད་པ། ( ¡¶ ཞ ¡· - བཅོ་བརྒྱད་པ༑ ) ཁྱེད་ཀྱི་གྲྭ་ས་ན་སེམས་ངོ་འཕྲོད་པ་ཡོད་དམ་ཟེར་བ་ལ།

ངེད་ཀྱི་གྲྭ་ས་འདི་ནའང་དོན་དམ་པར་སེམས་རྟོགས་རྒྱུ་མེད་པར་གོ་ལ། ཐ་སྙད་ཀུན་རྫོབ་ཏུ་ཤེས་བྱ་ལ་མཁས་པ་མང་པོ་གདའ། སེམས་ལ་ངོ་བོ་མེད་པར་སེམས་ངོ་ཤེས་པ་ཅང་མཆིའམ། ¡Ã བཅུ་དགུ་པ་ ( ¡¶ ཞ ¡· - བཅུ་དགུ་པ་ ) སེམས་ངོ་མ་འཕྲོད་ན། ¡Ã བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ཀྱང་ ( ¡¶ ཞ ¡· - བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ཀྱང་ ) གནས་སྐབས་ཀྱི་བདེ་བར་མི་འགྱུར་རམ་ཟེར་བ་ལ། སེམས་ཀྱི་གནས་ལུགས་སྟོང་པ་ཉིད་ཀྱི་དོན་མ་རྟོགས་ན་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱིས་རྣམ་གྲོལ་གྱི་བདེ་བ་ཐོབ་མི་ནུས་པར། སྲིད་པའི་རྩེ་མོ་མན་ཆད་ཀྱི་བདེ་བའི་རྒྱུར་འགྱུར་བ་ལགས་མོད། བསོད་ནམས་ཀྱི་ཚོགས་མ་རྫོགས་ཤིང༌། ཤེས་བྱ་མི་ཤེས་ན་སེམས་སྟོང་པར་རྟོགས་པ་རྐྱང་པ་ལའང་སངས་རྒྱས་ཅང་མཆིའམ། སྟོང་པར་རྟོགས་པ་རྐྱང་པ་ཉན་ཐོས་ཀྱི་འགོག་པ་ལའང་ཡོད། ནམ་མཁའ་སྟོང་པར་ཡང་ཡོད་དེ། དེ་དག་ལ་སངས་རྒྱས་ཇི་ལྟར་མཆི། དེས་ན་ཤེས་བྱ་ཐམས་ཅད་ལ་མཁས་ཤིང༌། རང་གིས་ངོ་བོ་རྟོགས་རྒྱུ་མེད་པར་རྟོགས། མཁས་རྒྱུ་མེད་པར་མཁས་པ་ལ་སངས་རྒྱས་འབྱུང་བ་མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡིན། ¡Ã ཉི་ཤུ་པ། ( ¡¶ ཞ ¡· - ཉི་ཤུ་པ། ) བླ་མ་དུས་ཇི་ཙམ་ན་སངས་རྒྱས་པའི་ངེས་པ་མཆིས་སམ་ཟེར་བ་ལ། གང་ཟག་ལ་ལས་སེམས་རྐྱང་པ་སྟོང་པར་རྟོགས་ཀྱང༌། ཐབས་ཀྱི་ཡོན་ཏན་མ་རྫོགས། ལ་ལ་ཡོན་ཏན་ཡོད་ཀྱང་སེམས་སྟོང་པར་མ་རྟོགས། ལ་ལ་གཉིས་ཀ་ཡོད་ཀྱང༌། ཐབས་མཁས་པས་འཕེན་མི་ནུས ༑ ཁ་ཅིག་ལ་གཞན་ཡོད་ཀྱང༌། བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མེད་པས་གསལ་སྣང་བསྐྱེད་མ་ནུས། དེས་ན་དེ་དག་ལ་སངས་རྒྱས་འགྱང་གིས་དོགས། ངེད་ལ་འདི་རྣམས་ཅི་རིགས་པ་ཚང་བས། མྱུར་དུ་འཚང་རྒྱ་རྒྱུ་མེད་པའི་ཚུལ་གྱིས་འཚང་རྒྱ་བ་རེ་བ་ལགས། ¡Ã ཉི་ཤུ་རྩ་གཅིག་པ། ( ¡¶ ཞ ¡· - ཉི་ཤུ་རྩ་གཅིག་པ། ) ཁྱེད་ཀྱི་རྩ་བའི་བླ་མ་གང་ཡིན་ཟེར་བ་ལ། ངེད་ཀྱི་རྩ་བའི་བླ་མ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་དེ་ལགས།

¡Ã ཉི་ཤུ་རྩ་གཉིས་པ། ( ¡¶ ཞ ¡· - ཉི་ཤུ་རྩ་གཉིས་པ། ) རྩ་བའི་བླ་མར་བགྱིད་པའི་རྒྱུ་མཚན་གང་ལགས་ཟེར་བ་ལ ༑ བུམ་དབང་ལ་སོགས་པའི་དབང་བཞི་བསྐུར། བསྐྱེད་རིམ་ལ་སོགས་པའི་ལམ་བཞི་བསྟན། སྤྲུལ་སྐུ་ལ་སོགས་པའི་སྐུ་བཞིའི་རྟེན་འབྲེལ་འགྲིག མདོར་ན་སངས་རྒྱས་ཀྱི་མདོ་རྒྱུད་ནས་ཇི་ལྟར་གསུངས་པ་ལྟར་མཛད་པར་གདའ་བས་རྫོགས་པའི་སངས་རྒྱས་མཛད་པ་པོ་ལགས་པས་རྩ་བའི་བླ་མར་འཛིན་པ་ལགས། གཞན་ཡང་སངས་རྒྱས་ཀྱིས་གསུངས་པ་བཞིན་དབང་མ་བསྐུར། ལམ་མ་བསྟན། རྟེན་འབྲེལ་མ་བསྒྲིགས་པར་སེམས་ངོ་སྤྲོད་པ་དེས་བསོད་ནམས་ཅི་རིགས་པ་བསགས་ཀྱང་ཉན་ཐོས་ཀྱི་འགོག་པའི་ག དམས་ངག་ཏུ་འདུག་པས། དེ་འདྲའི་རིགས་ཅན་ཐེག་པ་ཆེན་པོའི་གང་ཟག་གི་རྩ་བའི་བླ་མར་གཟུང་དུ་མི་རུང་བ་ཡིན་ཏེ ༑ ལམ་དེ་ཐེག་པ་ཆེན་པོའི་ལམ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་སྡུད་པ་ལས་ཐབས་མེད་ཤེས་རབ་བྲལ་བས་ཉན་ཐོས་ཉིད་དུ་ལྟུང༌། །ཞེས་བྱ་བ་དང༌། རྣམ་སྣང་མངོན་བྱང་ལས། ཐབས་དང་མི་ལྡན་ཡེ་ཤེས་དང༌། །བསླབ་པ་དག་ཀྱང་གསུངས་པ་ནི། །དཔའ་བོ་ཆེན་པོས་ཉན་ཐོས་རྣམས། །དེ་ལ་གཞུག་པའི་ཕྱིར་གསུངས་སོ། །དེས་ན་ཐབས་གཙོ་ཆུང༌། ཤེས་རབ་གཙོ་ཆེ་བ་རྣམས་ཉན་ཐོས་ཀྱི་འགོག་པར་ལྟུང་བ་ཡིན། ¡Ã ཉི་ཤུ་རྩ་གསུམ་པ། ( ¡¶ ཞ ¡· - ཉི་ཤུ་རྩ་གསུམ་པ། ) མཁས་པ་པཎྜི་ཏ་དང༌། ཀུ་སུ་ལུ་གཉིས་སངས་རྒྱས་ལ་ལམ་ཐག་གང་ཉེ་ཟེར་བ་ལ། སྤྱིར་ཀུ་སུ་ལུ་བྱ་བ་དེ་མ་དག་པ་ཡིན། ཀུ་ས་ལི་ཞེས་པ་དགེ་བ་ཅན་ཞེས་བྱ་བ་ཡིན། དེ་ལ་སངས་རྒྱས་ཀྱི་ལམ་ལ་མ་བརྟེན་པའི་ཀུ་ས་ལི་ཡང་ཡོད། སངས་རྒྱས་ཀྱི་ལམ་ལ་མ་བརྟེན་པའི་པཎྜི་ཏ་ཡང་ཡོད། དེ་གཉིས་ཀ་ལ་སངས་རྒྱས་མ་མཆིས། སངས་རྒྱས་པའི་པཎྜི་ཏ་དང༌། སངས་རྒྱས་པའི་ཀུ་ས་ལི་གཉིས་ ¡Ã གཉིས་ ( ¡¶ ལུ ¡· - གཉིས་ ) ཡོད་དེ། དེ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པཎྜི་ཏ་དང༌། ཀུ་ས་ལི་གཉིས་ཀ་ལ་སངས་རྒྱས་འོང་སྟེ། བསྐལ་པ་གྲངས་མེད་གསུམ་ལ་སོགས་པ་ཡུན་རིང་དུ་འགོར ༑ གསང་སྔགས་པའི་པཎྜི་ཏ་དང༌།

ཀུ་ས་ལི་གཉིས་པོ་དེ། རྟེན་འབྲེལ་ནང་དུ་བསྒྲིགས་པས་མྱུར་དུ་འཚང་རྒྱ་བ་ཡིན། དེའང་པཎྜི་ཏ་བྱ་བ་ཕྱི་ནང་གི་ཤེས་བྱའི་གནས་ལ་མཁས་པ་ལ་ཟེར། ཀུ་ས་ལི་ཞེས་བྱ་བ་ཕྱིའི་སྤྲོས་པ་ཐམས་ཅད་བཅད་ནས། ནང་ལ་མཆོག་ཏུ་གཞོལ་བ་ལ་ཟེར། མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ལ་དང་པོ་ཤེས་བྱ་ཐམས་ཅད་ལ་མཁས་པར་བྱས་ནས་ཐོས་བསམ་གྱི་སྒོ་ནས་སྒྲོ་འདོགས་བཅད། དེ་ནས་ཏིང་ངེ་འཛིན་སྙིང་པོར་བྱེད་པས། བསྒོམ་པའི་སྒོ་ནས་སྒྲོ་འདོགས་བཅད་པས་རྟོགས་པའི་ཆོས་མངོན་དུ་འགྱུར་ནས་རིམ་གྱིས་འཚང་རྒྱ་བ་ཡིན་པས་པཎྜི་ཏ་དང༌། ཀུ་ས་ལིའི་གཞི་མཐུན་ཅིག་དགོས་པ་ཡིན། ཡ་གྱལ་གྱི་དབང་དུ་བྱས་ན། མཁས་ ¡Ã པས་ ( ¡¶ ལུ ¡· པ་དངོས་ ) སངས་རྒྱས་ལ་ཉེ་བ་ཡིན། འོ་ན་དཀོན་མཆོག་བརྩེགས་པ་ལས། གང་གིས་བསྐལ་པ་བཅུ་བར་དུ།། མཉན་ཏེ་གཞན་ལ་བཤད་པ་བས། །གང་ཞིག་སྐད་ཅིག་གཅིག་བསྒོམས་ན། །དེ་ཡི་བསོད་ནམས་དེ་བས་ལྷག །ཅེས་གསུངས་པ་དང་མི་འགལ་ལམ་སྙམ་ན། དེའི་དགོངས་པ་ནི། ཐོག་མར་བསྒོམ་བྱའི་དོན་མཁས་པ་ཤེས་ན་བསྒོམ་པ་ལ་དགོངས་པ་ཡིན་གྱིས་མི་ཤེས་པར་བསྒོམ་པ་ལ་ཕན་ཡོན་དེ་ལྟ་བུ་ག་ལ་འབྱུང༌། འདུལ་བ་ལས་ཀྱང༌། སྡེ་སྣོད་འཛིན་པ་མ་ཡིན་པ་རི་ཁྲོད་དུ་མི་ ( ¡¶ ལུ ¡· - མི་ ) བསྒོམ་པར་ ( ¡¶ ལུ ¡· + མ་ ) བཤད། མངོན་པ་མཛོད་ལས་ཀྱང༌། ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པ། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །ཞེས་གསུངས་པ་དང༌། སློབ་དཔོན་འཕགས་པས་ཀྱང༌། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །དམ་པའི་དོན་ནི་མ་རྟོགས་པར། །མྱ་ངན་འདས་པ་ཐོབ་མི་འགྱུར།། ཞེས་གསུངས་པ་ལྟར་རོ། ། ¡Ã དེས་ན་མདོ་ཐམས་ཅད་ནས་རྣམ་གྲངས་འདི་ཐོས་པས ༑ འདི་སྙེད་གྲོལ་ཞེས་མང་དུ་གསུངས་པས། ཐོས་པས་མ་གྲོལ་ན་ཕྱིས་བསྒོམ་པར་གསུངས་པའོ། ( ¡¶ ལུ ¡· - དེས་ན་་་་་་་གསུངས་པའོ། ) ཁྱོད་ཀྱང་རྟོགས་ལྡན་དུ་བཞུགས་པ་ངོ་མཚར་ཆེ། ད་དུང་གསང་སྔགས་ཀྱི་ཐབས་ལམ་ལ་འབད་ན་ལེགས་སྙམ། རྟོགས་ལྡན་ཁྱོད་ཀྱིས་དྲིས་པའི་ལན།

།རྟོགས་རྒྱུ་མེད་པར་བདག་གིས་རྟོགས། །གོ་རྒྱུ་མེད་པར་བདག་གིས་གོ །ཤེས་བྱ་མེད་པར་བདག་གིས་ཤེས ༑ ༑ ( ¡¶ ཞ ¡· + དྲི་བ་ཉེར་ཤུ་རྩ་བཞི་ལ། །ལན་ནི་བཞི་བཅུ་ཞེ་བརྒྱད་དེ། །ཞར་བྱུང་གཅིག་དང་བཞི་བཅུ་དགུ། །གནས་ལུགས་གཅིག་དང་ལྔ་བཅུ་བཞུགས། ། ) སྙི་མོ་སྒོམ་ཆེན་གྱིས་དྲིས་པའི་ལན་དུ་བཏབ་པ། རེ་ཞིག་རྫོགས་སོ།། །།འདིའི་ཕྱི་མོ་དག་པ་མ་རྙེད་ཅིང༌། །དྲིས་ལན་གཞུང་དང་དེ་བཞིན་གཞན་དག་གིས། ། མཆན་དུ་བཏབ་པའང་རྣམ་པར་འདྲེས་གྱུར་པ། །དག་པར་བགྱི་དང་རྣམ་པར་ཕྱེད་བགྱིའི་ཕྱིར། །གསུང་བ་པོ་དེའི་ཞབས་རྡུལ་གུས་ལེན་པ། །འཕགས་པ་ཞེས་བྱས་བྱི་དོར་ཅུང་ཟད་བགྱིས།། འདི་ལ་ནོངས་གང་དེ་ལ་བཟོད་པར་རིགས། ། དགེ་བས་འགྲོ་བློ་རྣམ་པར་དག་གྱུར་ཅིག། །། 

ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་དང་པོ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 498PAGE 499