གསུངས

༑༑ བཞེངས་པའི་མཚན་ཉིད་གཞུང་ན་གསལ།།དེ་ལྟར་གོང་དུ་བསྟན་པ་རྣམས ༑ ༑ གནས་སྐབས་གསུམ་དུ་མི་འདྲ་བ། །བཅུ་གཉིས་བླ་མའི་བཀས་བཞེད་དེ ༑ ༑ རྒྱུ་ཡི་རྡོ་རྗེ་འཆང་བསྐྱེད་ལ། །མི་འདྲ་རྣམ་པ་བཞི་རུ་གསུང༌། །དེ་ཡང་འཁོར་གྱི་ལྷ་མོ་རྣམས། །དབྱུང་ལུགས་མི་འདྲ་རྣམས་པ་བཞི། །འབྲས་བུ་རྡོ་རྗེ་འཆང་བཞེངས་ལ། །མི་འདྲ་བཞི་སྟེ་དེ་ལྟར་ན། །མི་འདྲ་བཅུ་གཉིས་དེ་ལྟར་གསུངས ༑ ༑ དེ་ལྟར་བསྟན་པ་རྣམས་ཀྱིས་ནི། །དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ་བསྟན ༑ ༑ ཡེ་ཤེས་ཀྱི་ནི་འཁོར་ལོ་ཡབ། །དགུག་གཞུག་བྱ་བ་བརྗོད་པར་བྱ། །དེ་ཡང་ཁ་ཅིག་བར་འདིར་ནི། །སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དྲུག །བྱིན་བརླབ་བར་འདིར་བྱེད་པར་འདོད། །བར་འདིར་མི་བྱ་འོག་ནས་ནི། །མདའ་གཅིག་གིས་ནི་ཤྭ་བ་གཉིས། །གསོད་པའི་ཚུལ་དུ་ལྷ་མོ་བརྒྱད། །ཞལ་བརྒྱད་བསྡུས་ནས་བྱིན་རླབས་ཏེ། །གཙོ་བོ་བྱིན་གྱིས་བརླབས་པ་ཡིས། །ལྷ་མོ་བརྒྱད་ཀྱང་བྱིན་བརླབ་འགྱུར། །དེ་བས་བར་འདིར་ཁ་མི་བསྐང༌། །ཡེ་ཤེས་འཁོར་ལོ་གཞུག་པ་ཡང་ ༑ ༑ དང་པོ་སྣོད་བཅུད་སྦྱང་བྱ་སྟེ། །གཞན་དག་དམ་ཚིག་སེམས་དཔའ་ལ།། དགོད་པར་བྱ་བ་བསྒོམ་པར་བྱ། །དེ་ཡང་ལྷ་དགུའི་ཐུགས་ཀ་ཡི། །ས་བོན་རྣམས་ལས་འོད་འཕྲོས་ནས། །སྣོད་ཀྱི་འཇིག་རྟེན་ལ་རེག་པས། །སྣོད་ཉིད་གཞལ་ཡས་ཁང་དུ་བསམ། །འོད་ཟེར་ས་བོན་རྣམས་ལ་བསྡུ། །ཡང་ནི་ས་བོན་རྣམས་ལས་འོད། །སྤྲོས་ཏེ་བཅུད་ཀྱི་འཇིག་རྟེན་ལ། །རེག་པས་བཅུད་རྣམས་ལྷ་དགུ་བྱས། །འོད་ཟེར་སླར་ཡང་བསྡུ་བར་བྱ། །དེ་ནས་ཡེ་ཤེས་འཁོར་ལོ་དངོས།། དགུག་གཞུག་བྱ་བ་བརྗོད་བྱ་སྟེ། །ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་སྤྲོས་ནས། །ལྷ་དགུ་མདུན་དུ་སྤྱན་དྲངས་བྱ། །ཡང་ནི་ཐུགས་ཀའི་ས་བོན་ལས། །འོད་སྤྲོས་ལྷ་དགུ་ལ་ཕོག་སྟེ། །དགུག་གཞུག་གསལ་བར་དམིགས་པར་བྱ། །དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས། །ལྷ་མོ་བརྒྱད་སྤྲོས་ལྷ་དགུ་མཆོད། །དེ་ནས་གང་ཟག་དབང་པོ་ནི།། ཐ་མའི་དབང་བྱས་ཕྱག་རྒྱ་དང༌། །སྔགས་དང་ཏིང་འཛིན་གསུམ་གྱིས་དགུག

། ཕྱག་རྒྱ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་དང༌། །གཽ་རཱི་ཨཱ་ཀརྴ་ཡ་ཛཿ །ཏིང་ངེ་འཛིན་གྱིས་གཽ་རཱི་ནི། །ནག་མོ་ལྕགས་ཀྱུ་ཐོགས་པ་ནི། །སྤྲོས་ཏེ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ནི། ། ཤར་གྱི་སྒོ་རུ་བཀུག་པར་བསམ། །ཞགས་པའི་ཕྱག་རྒྱ་བཅས་ནས་ནི། །ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ། །ཏིང་འཛིན་ཙཽ་རཱི་དམར་མོ་ནི། །ཞགས་པ་ཐོགས་པ་ཧཱུྃ་ལས་སྤྲོས། ། ལྷ་དགུ་ལ་ནི་ལྷ་དགུ་པོ། །སོ་སོ་སོ་སོར་བཅུག་པར་བསམ། །ལྕགས་སྒྲོག་ཕྱག་རྒྱ་བཅིངས་ནས་ནི། །བེ་ཏཱ་ལཱི་ནི་བནྡྷ་བྃ། །ངག་ཏུ་བརྗོད་དེ་ཏིང་འཛིན་ནི། །བེ་ཏཱ་ལཱི་སེར་ཧཱུྃ་ལས་སྤྲོས། །ལྕགས་སྒྲོག་ཐོགས་ནས་ཡེ་ཤེས་ཀྱི། །ལྷ་རྣམས་བཅིངས་ཏེ་མི་གཤེགས་བྱ། །དྲིལ་བུའི་ཕྱག་རྒྱ་བཅིངས་ནས་ནི། །གྷསྨ་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ།ཏིང་འཛིན༌། སྨ་དྲིལ་བུ་ནི། །ཐོགས་ལ་སྤྲོས་ནས་ཡེ་ཤེས་ལ། །དམ་ཚིག་པ་དང་བཅས་བྱས་ལ། །མི་དགྱེས་པ་མེད་དགྱེས་པར་བསམ། །དེ་ལྟར་ཡེ་ཤེས་གཞུག་བྱས་ནས། །ད་ནི་དབང་བསྐུར་རྒྱས་གདབ་བསྒོམ། །ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ནས། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང༌། །བྱང་སེམས་ལྷ་མོ་ཁྲོ་བོ་སྤྲོ། །སྤྱན་དྲངས་མཆོད་བསྟོད་བྱས་ནས་ནི། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །བདག་ལ་དབང་བསྐུར་སྩལ་དུ་གསོལ། །ཞེས་ནི་གསོལ་བ་བཏབ་པ་ལས། །དེ་བཞིན་གཤེགས་རྣམས་ཧེ་རུ་ཀར། །གྱུར་ཏེ་རིན་ཆེན་ལས་བྱས་པའི ༑ ༑ བུམ་པ་བྱང་སེམས་གང་ཐོགས་ནས། །ལྷ་ཡི་སྤྱི་བོ་ནས་བླུགས་ བསམ ༑ ༑ སྤྱི་བོ་ནས་ནི་བླུགས་ནས་སུ། །སྤྱི་བོ་ཁེངས་པའི་དུས་སུ་ནི། །བུམ་པའི་དབང་ནི་ཐོབ་པར་མོས། །མགྲིན་པར་སླེབ་པའི་དུས་སུ་ནི། །གསང་བའི་དབང་ནི་ཐོབ་པར་བསྒོམ། །སྙིང་གར་སླེབ་པས་ཤེས་རབ་ནི། །ཡེ་ཤེས་ཐོབ་པར་མོས་པ་བྱ། །རྐང་པའི་མཐིལ་དུ་སླེབ་ཙམ་ན། །བཞི་པ་ཐོབ་པར་མོས་པ་བྱ ༑ ༑ བྱང་ཆུབ་སེམས་ཀྱིས་ལུས་གང་ཚེ། །བདེ་བ་ཆེན་པོའང་སྐྱེས་པར་བསྒོམ།། ཆུ་ཡི་ལྷག་མ་ལུད་པ་ལས། །རང་རང་རིགས་བདག་སྤྱི་བོར་མཚན། །དེ་དུས་བྱང་སེམས་བཀྲ་ཤིས་བརྗོད།

།སྤྱན་སོགས་རྡོ་རྗེའི་གླུ་ལེན་ཅིང༌། ཁྲོ་བོས་བགེགས་སྐྲོད་བསྒོམ་པར་བྱ། །སྤྱི་བོར་རིགས་བདག་མཚན་པ་ཡང༌། །གཙོ་བོ་ཡབ་ཡུམ་མི་བསྐྱོད་པས། །རྒྱས་གདབ་ངོ་བོ་ཉིད་ཀྱི་རྒྱ། །གཽ་རཱི་དང་ནི་པུཀྐ་སཱི། །མི་བསྐྱོད་པ་ཡིས་དབུར་བརྒྱན་ཏེ། །ལུས་ལ་སེམས་ཀྱི་ཕྱག་རྒྱ་ཡིན། །ཙཽ་རཱི་དང་ནི་ཤ་བ་རཱི ༑ ༑ རྣམ་པར་སྣང་མཛད་ཕྱག་རྒྱས་གདབ། །སེམས་ལ་ལུས་ཀྱི་ཕྱག་རྒྱ་ཡིན། ། བཻ་ཏཱ་ལཱི་དང་ཙཎྜཱ་ལཱི། །རིན་ཆེན་འབྱུང་ལྡན་ཕྱག་རྒྱས་གདབ། །རྒྱུ་ལ་འབྲས་བུའི་རྒྱས་གདབ་ཡིན། །གྷསྨ་རཱི་དང་ཌོཾ་བི་ནཱི། །སྣང་བ་མཐའ་ཡས་དབུ་རྒྱན་ཅན། ། འབྲས་བུ་ལ་ནི་རྒྱུའི་རྒྱས་གདབ། །དེ་ལྟར་རྒྱས་གདབ་མཐར་ཐུག་པར། །བསྒོམ་པ་ཆོས་སྐུ་སྐྱེད་མེད་ལས། །འགྲོ་བ་སེམས་ཅན་དོན་དུ་ནི། །སྤྲུལ་སྐུར་བསྟན་པའི་ངོ་བོ་ཉིད། །གཟུགས་སུ་གནས་པ་ཞེས་བྱའོ། །ད་ནི་གནས་པ་བཞི་པ་བསྟན ༑ ༑ དེ་ལྟར་བསྟན་པའི་བསྐྱེད་རིམ་རྣམས། །བསྒོམ་ལུགས་རྣམ་པ་གསུམ་ཡིན་ཏེ། །གལ་ཏེ་སྒྲུབ་པོའི་གང་ཟག་ནི། །ལྷ་དགུའི་དཀྱིལ་འཁོར་བསྒོམ་འདོད་དང་ ༑ ༑ ཡབ་ཡུམ་ཙམ་ལ་བསྒོམ་འདོད་དང༌། །ཡབ་ཙམ་ལ་ནི་བསྒོམ་འདོད་གསུམ ༑ ༑ གལ་ཏེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ། །བློ་གནས་འདོད་པའི་སྒྲུབ་པོས་ནི ༑ ༑ འཇུག་དང་གནས་དང་ལྡང་བ་ཡི། །རིམ་པ་གསུམ་དུ་སྒོམ་བྱེད་དེ། །དང་པོ་བསོད་ནམས་ཚོགས་བསགས་ནས། །ཐ་མ་དབང་བསྐུར་རྒྱས་གདབ་པར། ། འཇུག་པའི་རིམ་པ་ཞེས་བྱའོ། །སེམས་བཟུང་གི་ནི་མན་ངག་གིས། །ལྷ་དགུའི་དཀྱིལ་འཁོར་སེམས་བཟུང་ནས། །དེ་ནས་ཞི་གནས་མཚན་མ་དགུ །འཇོག་དང་རྒྱུན་དུ་འཇོག་སོགས་ཀྱིས། །ལྷ་དགུ་རྩེ་གཅིག་བསྒོམ་པ་ནི། །གནས་པའི་རིམ་པ་ཞེས་བྱའོ། །རྟེན་གྱི་དཀྱིལ་འཁོར་བསྡུ་བ་དང༌། །ལྷ་མོ་བརྒྱད་པོ་ཞལ་བརྒྱད་དུ ༑ ༑ བསྡུ་བ་མན་ཆད་ལྡང་བའི་རིམ། །ཡབ་ཡུམ་ཙམ་ལ་བསྒོམ་འདོད་ན། །ལྷ་བརྒྱད་ཞལ་བརྒྱད་བསྡུ་བའི་བར། །འཇུག་པའི་རིམ་པ་ཡིན་པར་འདོད། །ཡབ་ཡུམ་རྩེ་གཅིག་བསྒོམ་པ་ནས།

།ཡུམ་ཀྱང་ཡབ་བསྡུ་ལ་སོགས་པར། །ལྡང་བའི་རིམ་པ་ཞེས་བྱའོ། །གལ་ཏེ་ཡབ་ཙམ་བསྒོམ་འདོད་ན། །ཡུམ་ཡང་ཡབ་ལ་བསྡུ་བའི་བར། །འཇུག་པའི་རིམ་ལ་གནས་རིམ་ནི། །ཡབ་ལ་རྩེ་གཅིག་བསྒོམ་པའོ།། ལྡང་བའི་རིམ་པ་ཡབ་ཀྱང་ནི། །སྙིང་གའི་ཧཱུྃ་བསྡུ་མན་ཆད་དོ། །དེ་ལྟར་བཀའ་གདམས་གསུངས་པ་ལ། །དེ་ཡི་ཡབ་ཡུམ་ཙམ་བསྒོམས་པས། །གཞལ་ཡས་བསྡུ་ལ་སོགས་བསྒོམས་ཏེ། །རང་གི་སྙིང་གའི་ས་བོན་ལས། །འོད་སྤྲོས་གཞལ་ཡས་ལ་ཕོག་པས། །གཞལ་ཡས་ལྷ་མོ་བརྒྱད་བསྡུས་ཏེ། །གཞལ་ཡས་ལ་ཡང་གཟུགས་དྲི་སོགས། །ཡུམ་བཞི་འབྱུང་བའི་ངོ་བོ་ལ། །ལྷ་མོ་བརྒྱད་ཀྱང་ཡུམ་བཞི་དང་ ༑ ༑ འབྱུང་བའི་ངོ་བོ་ཡིན་པའི་ཕྱིར། །ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད། །བསྡུ་བ་ཡིན་པར་ཤེས་པར་བྱ། །ཡང་ནི་སྙིང་གའི་ས་བོན་ལས། །འོད་སྤྲོས་ལྷ་མོ་བརྒྱད་ལ་ཕོག ༑ ཞལ་བརྒྱད་དུ་ནི་བསྡུ་བྱ་སྟེ། །ལྷ་མོ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང༌། །ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཡི། །བྱང་ཆུབ་སེམས་ལས་བྱུང་བའི་ཕྱིར། །ཞལ་བརྒྱད་དུ་ནི་བསྡུར་བཏུབ་བོ། །ཡབ་ཡུམ་ཙམ་དུ་གནས་པ་ལ། །འཁོར་ལོ་བཞིས་ནི་རྒྱས་གདབ་སྟེ། །འཁོར་ལོ་བཞི་པོ་གསལ་དམིགས་ལ། །ཡིག་འབྲུ་བཞི་ནི་བཀོད་ནས་ནི། །ཕྱག་རྒྱ་བཞི་རུ་མོས་པ་བྱ། །བསྐྱེད་རིམ་གཙོ་བོར་བསྒོམས་ན་ནི ༑ ༑ ཡིག་འབྲུ་བཏོན་ལ་ཕྱག་རྒྱ་བཞི། །དྲན་པ་ཙམ་ལས་མི་བྱ་བར། །གལ་ཏེ་རྫོགས་པ་གཙོར་བསྒོམས་ན། །ཞར་ལ་གཅེར་བུ་ཙཎྜཱ་ལཱི། །བསྒོམ་ཡང་གསུངས་ཏེ་གཞན་ན་གསལ། །དེ་ནས་གོ་ཆ་དགོད་བྱ་སྟེ། །རང་གི་ལུས་ཀྱི་ཕྱག་རྒྱ་དྲུག།རྒྱལ་བ་དྲུག་ཏུ་མོས་པ་བྱ། །དེས་ནི་ཐ་མལ་རྣམ་རྟོག་ལས། །རྒྱས་འདེབས་ཕྱིར་ན་ཕྱག་རྒྱ་ཡིན། །བགེགས་ལས་བསྲུང་ཕྱིར་གོ་ཆའོ། །དེ་ནས་སྐྱེ་མཆེད་བྱིན་བརླབས་ཏེ། །བསྒོམ་ལུགས་གཞུང་དུ་གོ་བར་བྱ། །འདི་ལ་དགོས་པ་གསུམ་ཡོད་དེ ༑ ༑ ཐ་མལ་རྣམ་རྟོག་ལྡོག་པ་དང༌། །མངོན་ཤེས་ལྔ་པོ་བསྒྲུབ་པ་དང༌། །བར་ཆད་བགེགས་ལས་བསྲུང་ཕྱིར་རོ། །དང་པོ་གཉིས་པོ་གུར་ལས་བསྟན།

།ཐ་མ་བླ་མའི་གདམས་ངག་ཡིན། །དེ་ནས་བར་འདིར་བཟླས་པ་སྟེ། །ཡུམ་མེད་ཕྱིར་ན་འོག་ཏུ་མིན། །དེ་བས་འོག་གི་རྫོགས་རིམ་ལ། །ནུ་ལྡན་བྱ་ཕྱིར་བར་འདིར་བཟླས ༑ ༑ བཟླས་པའི་མན་ངག་གཞུང་བཞིན་ནོ། །དེ་ལྟར་ཡབ་ཡུམ་གནས་པ་ལ ༑ ༑ སྔར་བསྟན་བཞིན་དུ་རིམ་པ་གསུམ། །གོ་བྱ་དེ་ནས་ཧཱུྃ་ལས་ནི། །དུས་ནི་དབུགས་ཕྱིར་འབྱུང་བའི་དུས། །ལམ་ནི་སྣ་བུག་གཡས་པ་ནས། །འོད་འཕྲོས་ཡུམ་ལ་ཕོག་པར་བསམ། །ནང་འཇུག་སྣ་བུག་གཡོན་ནས་ནི། །འཇུག་པར་བསྒོམ་ཞིང་སྤྲོ་བསྡུ་བྱ། །དེ་ལྟར་བསྒོམས་པས་བདག་མེད་མ། །ཇེ་ཞུ་ཇེ་ཞུར་ཐུགས་ཀ་ཡི། །ཟླ་བ་ཨཾ་གི་སྟེང་ལ་ཐིམ། །དེ་ཡང་ཞུ་ནས་འོད་གོང་པོར། །བྱས་ཏེ་སྣ་བུག་གཡོན་ནས་ནི། །ནང་དུ་རླུང་འཇུག་དུས་དག་ཏུ། །སྙིང་ག་རུ་ནི་བསྟིམ་པར་བྱ། །ཡབ་ཙམ་བསྒོམ་འདོད་སྒྲུབ་པོ་ནི། །གསུམ་པོ་སྔར་བསྟན་བཞིན་དུ་སྦྱར ༑ ༑ དེ་ནས་སྙིང་གའི་ཧཱུྃ་ལས་ནི། །དུས་ནི་རླུང་ཕྱིར་རྒྱུ་བའི་དུས། །ལམ་ནི་སྣ་བུག་གཡས་པ་ནས། །འོད་ཟེར་ལྕགས་ཀྱུའི་ཚུལ་སྤྲོས་ལས། །རང་ལུས་ལ་ཕོག་སླར་ཡང་ནི། །རླུང་ནང་འཇུག་དུས་སྣ་གཡོན་ནས། །ནང་དུ་ཡང་ནི་བསྡུ་བར་བྱ།། དེ་ལྟར་ཡང་དང་ཡང་བྱས་པས། །རང་ལུས་ཇེ་ཞུ་ཇེ་ཞུ་ནས། །སྙིང་གའི་ཉི་ཟླ་ཁ་སྦྱོར་གྱི། །བར་ན་ཧཱུྃ་གནས་ལ་ཐིམ་ནས། །ཧཱུྃ་ཙམ་དུ་ནི་གནས་པར་བསྒོམ། ། རིམ་པ་གསུམ་དུ་སྦྱར་བར་བྱ། །དེ་ནས་རྒྱུད་ཀྱི་ཚིག་དྲན་པས། །ཉི་ཟླ་ཡང་ནི་ཧཱུྃ་ལ་ཐིམ། །ཧཱུྃ་ཡང་འོད་ཀྱི་གོང་བུར་བསྒོམ། །འོད་དེ་ཇེ་ཕྲ་ཇེ་ཕྲ་ལས། །མར་མེའི་རྩེ་ལྟར་མི་དམིགས་བསྒོམ། །མི་དམིགས་ཙམ་དུ་ཡང་མི་འཛིན། །གང་ལྟར་ཡང་ནི་མི་རྟོག་པའི། །བསམ་པའི་ཁྱད་པར་བློ་གཏད་བསྒོམ། །དེ་ལྟར་ཇི་སྲིད་རང་ཉིད་ནི། །འདོད་འདོད་བར་དུ་བསྒོམ་བྱས་ལ། །ཇི་སྲིད་དེ་ལས་ལྡང་འདོད་ན། ། ཆུ་ལས་ཉ་འཕར་ཇི་བཞིན་དུ། །ལྷག་པའི་ལྷར་ལངས་འོག་ནས་ཀྱི། །དག་པ་རྗེས་སུ་དྲན་པར་བྱ། །གཏོར་བཏང་རྡོ་རྗེའི་གླུ་བླངས་ཤིང༌། །སྨོན་ལམ་བཏབ་ལ་སྤྱོད་ལམ་ནི།

།ཧེ་རུ་ཀ་ཡི་ང་རྒྱལ་གྱིས། །ཐམས་ཅད་དུ་ནི་རྒྱུ་བར་བྱ། །དེ་ལྟར་ཞལ་བརྒྱད་བཅུ་དྲུག་པའི། །སྒྲུབ་པའི་ཐབས་ནི་བསྟན་ཟིན་ནས། །གསུམ་པོའང་ད་ནི་བརྗོད་བྱ་སྟེ། །དང་པོར་ཡི་དམ་སྤྱན་དྲང་ཞིང༌། །མཆོད་ཅིང་སྡིག་བཤགས་ལ་སོགས་པ། །བསོད་ནམས་ཚོགས་བསག་ནས་བཟུང་སྟེ། །གཞལ་ཡས་བསྐྱེད་པའི་བར་དུ་ནི། །སྔར་བསྟན་བཞིན་དུ་བསྒོམ་པར་བྱ། །གདན་མི་འདྲ་སྟེ་འདིར་རོ་ཡིན། །དེ་ཡང་གསུམ་ཀ་འདྲ་བར་སྦྱར། །དེ་ནས་བརྟེན་པ་ལྷ་བསྐྱེད་ལ། །དང་པོར་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །བསྐྱེད་ལུགས་ཐམས་ཅད་སྔར་དང་འདྲ། ། འོན་ཀྱང་མི་འདྲའི་ཁྱད་པར་ནི། །མངོན་བྱང་གསུམ་པའི་སྐབས་སུ་ནི། །ཧཱུྃ་ལས་རྡོ་རྗེར་བསྒོམ་བྱ་ཞིང༌། །ཨྃ་ལས་གྲི་གུག་བསྒོམ་པ་དང༌། །དེ་ཡིས་མཚན་པ་འདིར་མི་འདོད། །ཅི་ཕྱིར་ཞེ་ན་ཡུམ་མེད་ཕྱིར། །དེ་ནས་རྒྱུ་ཡི་རྡོ་རྗེ་འཆང༌། ། འོད་དུ་ཞུ་བ་འདིར་མི་འདོད། །ཅི་ཕྱིར་ཞེ་ན་ཡུམ་མེད་པས། །ཡབ་ཡུམ་སྙོམས་པར་འཇུག་པ་མེད། །སྙོམས་འཇུག་མེད་པས་འོད་ཞུ་མེད། །དེ་མེད་པས་ན་གླུས་བསྐུལ་དང༌། །འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་ནི། །བཞེངས་པ་འདིར་ནི་མི་འདོད་དོ། ། འཁོར་གྱི་ལྷ་མོ་བརྒྱད་པོ་ནི། །སྙིང་གའི་ཧཱུྃ་ལས་སྤྲོ་བ་སྟེ། །ལྷག་མ་ཐམས་ཅད་འདྲ་བ་ཡིན། །ཧེ་རུ་ཀ་ནི་གཉིས་པོ་ལའང༌། །ཞལ་བརྒྱད་དངོས་པོ་མེད་པའི་ཕྱིར ༑ ༑ ལྷ་མོ་བརྒྱད་པོ་སྙིང་ག་ཡི། །ཧཱུྃ་ཉིད་ལ་ནི་བསྡུ་བར་བྱ། །ཕྱག་གཉིས་པ་ཡང་འདྲ་བར་གསུངས། །མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་ཡང༌། །སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱ། །མཉམ་པར་མ་བཞག་རྣལ་འབྱོར་བརྒྱད། །ཕལ་ཆེར་གཞུང་གིས་ཟིན་པ་ཡིན། །མ་ཟིན་པ་ཡང་ཤེས་བྱ་སྟེ། །གཞན་དུ་གོ་བྱ་འདིར་མི་བྲི ༑ ༑ གང་ཟག་རབ་འབྲིང་བཞི་ཡི་ནི། །བསྒོམ་ཐབས་རྣམ་པ་བཞིར་ཕྱེ་བ། །ཧེ་རུ་ཀ་ནི་གསུམ་ཀ་ལ། །འདོད་ཀྱང་མི་སྦྱར་དྲིས་པས་གསུངས། །བདུད་རྩི་ལྟ་བུའི་མངོན་རྟོགས་འདི། །བདག་འདྲ་བློ་དམན་ཡུལ་མིན་ཡང༌། །རྗེ་བཙུན་པདྨའི་ཞབས་ཀྱི་ལུང༌།

།བདུད་རྩི་འདྲ་ལ་བརྟེན་ནས་བྲིས། །འོན་ཀྱང་བདག་འདྲ་གཞན་དག་དང༌། བདག་པས་ཅུང་ཟད་དམན་པ་ལའང༌། །འདིས་ནི་རྟོགས་པའི་རྐྱེན་བྱེད་ཅིང༌། །དེས་ན་བླ་མ་ལ་གུས་ཤོག །དཔལ་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཀྱི་མངོན་རྟོགས་ཞེས་བྱ་བ་བླ་མ་དམ་པ་ས་སྐྱ་པས་མཛད་པ་རྫོགས་སོ།། །།ས་མཱཔྟ་མི་ཐི།། །།༄༅། ། ( ¡¶ ཞ ¡· + ཀྱེའི་རྡོ་རྗེ་ལྷ་དགུའི་ ) གདན་གྱི་རྣམ་དག་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། ། ¡Ã ཀྱེའི་རྡོ་རྗེ་ལྷ་དགུའི་གདན་གྱི་རྣམ་དག་ལ་ ( ¡¶ ཞ ¡· - ཀྱེའི་རྡོ་་་་་་་དག་ལ་ ) གཙོ་བོའི་གདན་གྱི་ཚངས་པ་ ( ¡¶ ཞ ¡· + པ་ནི་ ) གཟུགས་ཁམས་ཀྱི་ཚངས་པ་སྟེ། དེ་གཏི་མུག་གི་རང་བཞིན་ཡིན་ལ ༑ གཙོ་བོའི་ཞབས་ཕྱེད་ཀྲུང་དུ་བཞུགས་ ¡Ã པ་ནི་ ( ¡¶ ཞ ¡· པས་ ) ཟུང་འཇུག་ ¡Ã སྟེ་དེའི་ ( ¡¶ ཞ ¡· གི་རང་བཞིན་གྱི ) ཞབས་གཡས་པས་སྙིང་ག་མནན་པ་ནི། གཏི་མུག་ཟུང་འཇུག་གིས་མནན་པ་ ( ¡¶ ལུ ¡· པས་ ) ནི་ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱི་རྒྱ་ཡིན་ནོ།། འདོད་པའི་ཁམས་ལ་དབང་བྱེད་པའི་དབང་ཕྱུག་ཆེན་པོ་ནི་འདོད་ཆགས་ཀྱི་རང་བཞིན་ཡིན་ལ། ཞབས་གཡས་པ་བརྐྱང་པས་དེའི་སྙིང་གར་མནན་པ་ནི། ཞབས་གཡས་པ་ནི་སྟོང་པ་ཞེ་སྡང་གི་རང་བཞིན་ཡིན་པས། འདོད་ཆགས་གསལ་བ་ལ་ཞེ་སྡང་སྟོང་པའི་རྒྱ་ཡིན་ནོ། །གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་བདུད་སྡིག་ཅན་ནི་ཞེ་སྡང་སྟོང་པའི་རང་བཞིན་ཡིན་ལ། ཞབས་གཡོན་པ་བསྐུམ་པ་ནི་འདོད་ཆགས་གསལ་བའི་རང་བཞིན་ཡིན་པས་བདུད་ཀྱི་སྙིང་གར་མནན་པ་ནི། སྟོང་པ་ལ་གསལ་བའི་རྒྱ་ཡིན་ནོ། །རི་རབ་ཀྱི་རྩེ་མོའི་བརྒྱ་བྱིན་ཕྲག་དོག་དང་ང་རྒྱལ་གྱི་རང་བཞིན་ཡིན་ལ། དེའི་སྙིང་གར་ཡུམ་གྱི་ཞབས་གཡོན་པས་མནན་པ་ནི། ། ཞབས་གཡོན་པ་འདོད་ཆགས་ཀྱི་རང་བཞིན་ཡིན་པས། འབྲས་བུ་ལ་རྒྱུ་ཡི་ཕྱག་ ( ¡¶ ལུ ¡· - ཕྱག་ ) རྒྱ་སྟེ། ¡Ã དེ་ ( ¡¶ ལུ ¡· དེའང་ ) ཟུང་འཇུག་ཏུ་འགྱུར་བ་ཡིན་ནོ། །གཽ་རཱིའི་གདན་ཚངས་པ་ནི་འདོད་པའི་ཁམས་ཀྱི་ཚངས་པ་སྟེ་གཏི་མུག་གི་རང་བཞིན་ཡིན་ལ།

དེ་གཽ་རཱི་གཟུགས་རྣམ་པར་དག་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱིས་མནན་པ་ནི། ངོ་བོ་ཉིད་ལ་ངོ་བོ་ཉིད་ཀྱི་རྒྱ་ཡིན་ཞིང༌། དབུ་རྒྱན་མི་བསྐྱོད་པའི་རྒྱ་འབྱུང་བ་ནི། ལུས་ལ་སེམས་ཀྱི་རྒྱ་བྱུང་བ་སྟེ་ཟུང་འཇུག་ཏུ་བསྒྲུབ་པ་ཡིན་ནོ། །ཙཽ་རཱིའི་གདན་དབང་པོ་ཤར་ཕྱོགས་ཀྱི་བརྒྱ་བྱིན་འདོད་ཆགས་ཀྱི་རང་བཞིན་ཡིན་ལ། དེ་སྒྲ་རྣམ་པར་དག་པ་ཙཽ་རཱི་མི་བསྐྱོད་པའི་ངོ་བོ་ཞེ་སྡང་གི་ངོ་བོས་ ( ¡¶ ལུ ¡· + རྣམ་པར་དག་པས་ ) མནན་པ་ནི་གསལ་བ་ལ་སྟོང་པའི་རྒྱ་ཡིན་ལ། དབུ་རྒྱན་རྣམ་པར་སྣང་མཛད་བྱུང་བ་ནི་སེམས་ལ་ལུས་ཀྱི་རྒྱ་སྟེ། ཟུང་འཇུག་ཡིན་ཏེ་རྒྱ་སུམ་སྒྲག་ཡིན་ནོ ༑ ༑ བེ་ཏཱ་ལཱིའི་གདན་ཉེ་དབང་ནི་ཁྱབ་འཇུག་སྟེ་ཞེ་སྡང་གི་རང་བཞིན་ཡིན་ལ། བེ་ཏཱ་ལཱི་འདོད་ཆགས་གསལ་བའི་ངོ་བོས་མནན་པ་ནི་སྟོང་པ་ལ་གསལ་བའི་རྒྱ་ཡིན་ལ། དབུ་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་ནི་སེར་སྣ་དག་པ་སྟེ། རྒྱུ་ལ་འབྲས་བུའི་ཕྱག་རྒྱ་ཡིན་ནོ། །བེ་ཏཱ་ལཱི་དྲི་རྣམ་པར་དག་པ་ནི་འབྲས་བུ་ལ་རྒྱུའི་ཕྱག་རྒྱ་ཡིན་ནོ ༑ ༑ འདི་རྒྱ་བཞི་སྦྲག་ཡིན་ནོ། །གྷསྨ་རཱིའི་གདན་དྲག་པོ་ནི་དབང་ཕྱུགས་ཆེན་པོ་དབང་ལྡན་ན་གནས་པ། སུམ་ཅུ་རྩ་གསུམ་མན་ཆད་ན་དབང་ཆེ་བ་འདོད་ཆགས་ཀྱི་རང་བཞིན་ཡིན་ལ། དེ་གྷསྨ་རཱི་ཕྲག་དོག་རྣམ་པར་དག་པས་མནན་པས་ནི། རྒྱུ་ལ་འབྲས་བུའི་ཕྱག་རྒྱ་ཡིན་ལ། སྤྱི་བོར་འོད་དཔག་ཏུ་མེད་པའི་ཕྱག་རྒྱ་བྱས་པ་ནི་འབྲས་བུ་ལ་རྒྱུའི་ཕྱག་རྒྱ་ཡིན་ལ། རོ་རྣམ་པར་དག་པ་ནི་སྦྱང་གཞི་རྒྱུ་ལ་འབྲས་བུའི་རྒྱ་ཡིན་ནོ། །འདི་ལ་ཡང་རྒྱ་བཞི་སྦྲག་ཡོད་དོ། །པུཀྐ་སཱིའི་གདན་གཤིན་རྗེ་ནི་ཞེ་སྡང་ཡིན་ལ། པུཀྐ་སཱི་བྱམས་པ་ཚད་མེད་པས་མནན་པ་ནི། ཞེ་སྡང་བྱམས་པར་བསྒྲུབས་པས་ཟུང་འཇུག་སྟེ། རིགས་བདག་མི་བསྐྱོད་པ་ནི་ལུས་ལ་སེམས་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ། །ཤྭ་བ་རཱིའི་གདན་གནོད་སྦྱིན་ནི་རྣམ་ཐོས་སྲས་སེར་སྣ་དང་ང་རྒྱལ་གྱི་རང་བཞིན་ཡིན་ལ།

ཤ་བ་རཱི་སྙིང་རྗེ་ཚད་མེད་པས་མནན་པ་ནི་ཉོན་མོངས་པ་དེ་གཉིས་ཀྱི་གཉེན་པོ་སྙིང་རྗེ་ཡིན་པའི་ཕྱིར་རོ། །དབུ་རྒྱན་རྣམ་པར་སྣང་མཛད་ནི་ཆུ་མི་བསྐྱོད་པ་སེམས་ལ་ལུས་ཀྱི་རྒྱ་ཡིན་ནོ། །ཙཎྜཱ་ལཱིའི་གདན་སྲིན་པོ་ནི། ཞེ་སྡང་མངོན་དུ་ཁྲོ་བའི་རང་བཞིན་ཡིན་ལ། དེའི་གཉེན་པོ་དགའ་བ་ཚད་མེད་པའི་ངོ་བོ་ཙཎྜཱ་ལཱིས་མནན་པས་ཟུང་འཇུག་ཡིན་ནོ། །དབུ་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་ནི་གོས་དཀར་མོ་མེ་འདོད་ཆགས་ལ་སེར་སྣ་རིན་ཆེན་འབྱུང་ལྡན་ནི་རྒྱུ་ལ་འབྲས་བུའི་རྒྱ་ཡིན་ནོ། །གཡུང་མོའི་གདན་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་ཟངས་རིས་ནི་ཕྲག་དོག་གྱི་རང་བཞིན་ཡིན་ལ། གཡུང་མོ་བཏང་སྙོམས་ཚད་མེད་ཀྱིས་མནན་པ་ནི། ཕྲག་དོག་གི་གཉེན་པོ་བཏང་སྙོམས་ཡིན་པའི་ཕྱིར་རོ། །དབུ་རྒྱན་འོད་དཔག་ཏུ་མེད་པ་ནི། རླུང་དོན་ཡོད་གྲུབ་པའི་རང་བཞིན་ཡིན་ལ། འོད་དཔག་ཏུ་མེད་པའི་དབུ་རྒྱན་ནི་འབྲས་བུ་ལ་རྒྱུའི་རྒྱ་ཡིན་ནོ།། གཽ་རཱིའི་གདན་ངོ་བོ་ཉིད་དུ་འགྲོ་ཞིང༌། གཞན་རྣམས་སྤང་བྱ་དང་གཉེན་པོ་སྤྲོས་པ་ཅིའི་ཕྱིར་ཞེ་ན། གཏི་མུག་ཐམས་ཅད་ཀྱི་གཞི་ཡིན་པའི་ཕྱིར་གཅིག་གིས་ཐམས་ཅད་མཚོན་ནུས་ལ། གཞན་རྣམས་ནི་དེ་ལས་བྱུང་བའི་ཕྱིར་སྤང་བྱ་དང་གཉེན་པོ་སོ་སོར་ངོ་སྤྲད་དགོས་པའི་ཕྱིར་རོ། །ཡང་དག་བྱ་དག་བྱེད་དུ་ངོ་སྤྲོད་པ་ཅིའི་ཕྱིར་ཞེ་ན། གཞན་རྣམས་ཀྱིས་རང་རང་གི་མཚོན་བྱ་མཚོན་བྱེད་ངོ་ཤེས་པས་ལམ་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྒྱུ་དང་འབྲས་བུ་འབྲེལ་དགོས་པ་མཚོན་པའི་ཕྱིར

༑ ནུབ་དང་བྱང་གི་ལྷ་མོ་གཉིས་གཞན་དང་མི་འདྲ་བའི་ཁྱད་པར་བསྟན་པ་ཡིན་ནོ། ། ¡Ã དཔུང་པ་གཡས་པ་གཤིན་རྗེ་བཤེད། །གཡོན་པ་ཤེས་རབ་མཐར་བྱེད་ཡིན། །པུས་མོ་གཡས་པ་པད་མཐར་བྱེད། །པུས་མོ་གཡོན་པ་བགེགས་མཐར་བྱེད། །ལག་པ་གཡས་པ་མི་གཡོ་བ། །གཡོན་པ་འདོད་པའི་རྒྱལ་པོ་སྟེ། ། རྐང་པ་གཡས་པ་དབྱུག་སྔོན་ཅན། །རྐང་པ་གཡོན་པ་སྟོབས་པོ་ཆེ། །རྐང་མཐིལ་རྡོ་རྗེ་གནོད་མཛེས་ལ། །སྤྱི་གཙུག་ཏུ་ནི་ཧཱུྃ་མཛད་དོ།། །། ( ¡¶ ལུ ¡· - དཔུང་པ་་་་་་་མཛད་དོ ༑༑ ༑༑ ) ༄༅། །སྔོན་བྱུང་གི་རྣམ་འཕྲུལ་བཞུགས། །༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལྷའི་རྣམ་པའི་སྐབས་སུ་བསྐྱེད་པའི་རིམ་པ་ཆོས་གསུམ་དྲན་དགོས་ཏེ། སྦྱང་གཞི་སྦྱོང་ཚུལ་དང༌། འབྲས་བུ་འགྲུབ་ཚུལ་དང༌། སྔོན་བྱུང་གི་རྣམ་པར་འཕྲུལ་བའི་བྱུང་བའི་ཚུལ་གསུམ་ཡིན་ནོ ༑ ༑ སྔ་མ་ནི་བསྟན་ཟིན་ཏོ། །རྣམ་པར་འཕྲུལ་པ་ནི་སྔོན་བྱུང་ཁམས་གསུམ་ལས ༑ གཟུགས་མེད་པའི་ཁམས་ནི་བདག་པོ་མེད་ལ། གཟུགས་ཁམས་ཀྱི་བདག་པོ་ཚངས་པ་དང༌། འདོད་ཁམས་རྒྱ་ཆེ་བའི་བདག་པོ་འདོད་པའི་དབང་ཕྱུག་ཆེན་པོ་དང༌། འདོད་ཁམས་རྒྱ་ཆུང་བའི་བདག་པོ་གཞན་འཕྲུལ་དབང་བྱེད། རི་རབ་ཀྱི་རྩེ་མོ་མན་ཆད་གླིང་བཞི་པའི་བདག་པོ་དབང་ལྡན་ན་གནས་པའི་དྲག་པོ་དབང་ཕྱུག་ཆེན་པོ་འཁོར་འཇིག་རྟེན་པ་ཆེན་པོ་བརྒྱད་དང༌། རང་གི་ཆུང་མ་བརྒྱད་དང་ལྡན་པ་རྣམས་དང༌། འཇིག་རྟེན་པ་ཆེན་པོ་རྣམས་རང་རང་གི་ཆུང་མ་རེ་རེ་དང་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་རྣམས་དེ་བཞིན་གཤེགས་པ་སྤྲུལ་པའི་སྐུ་ལ་ཐོ་འཚམ་ཞིང༌། འགྲན་པའི་ཕྱིར་དམག་ཀུན་ཏུ་འདྲེན་པ་ནི། བཅོམ་ལྡན་འདས་ཉིད་ཁྲོ་བོའི་སྐུར་སྤྲུལ་ཏེ། དྲག་པོའི་ཆུང་མ་བརྒྱད་དང་མིང་མཐུན་པའི་བཛྲ་གཽ་རཱི་ལ་སོགས་པ་ལྷ་མོ་བརྒྱད་དུ་སྤྲུལ་ནས་གཙོ་བོ་ཆེན་པོ་གསུམ་དང༌། དྲག་པོའི་འཁོར་ཆེ་ཤོས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་མནན། དྲག་པོ་ཉིད་འཁོར་ལྷག་མ་བདུན་དང་བཅས་པ་ནི་ལྷ་མོ་བརྒྱད་ཀྱིས་མནན།

དབང་ཕྱུག་གི་ཆུང་མ་བརྒྱད་དང་འཁོར་ཆེན་པོ་བརྒྱད་ཀྱི་ཆུང་མ་བརྒྱད་དང༌། དེ་དག་གི་འཁོར་སྟོབས་པོ་ཆེ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པ་རྣམས་ནི། ཕྲིན་ལས་པའི་ཚུལ་དུ་དུར་ཁྲོད་བརྒྱད་དུ་བསྐྲད་ནས། རང་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་རྒྱས་པར་མཛད་པ་ཡིན་ནོ། །དབང་ཕྱུག་གི་ཆུང་མ་བརྒྱད་ཀྱི་མིང་གི་དོན་ནི་བདུན་མའི་རིགས་ལས་གྱུར་པ་ཡིན་ནོ། །རོ་ལངས་མ་ནི་འདྲེའི་རིགས་ཡིན་ནོ། །མིའི་བདུན་ནི་གཽ་རཱི་གཟུགས་མཛེས་ཤིང་དཀར་བའི་ཕྱིར་གཽ་རཱི་ཞེས་བྱ། ཙཽ་རཱི་རྐུན་མའི་རིགས་ལས་བྱུང་བའི་ཕྱིར་ཆོམ་རྐུན་མ། གྷསྨ་རཱི་ནི་ཟ་རྒྱན་མའི་རིགས་ལས་བྱུང་བས་ན་ཟ་ཕོད་མ། པུཀྐ་སཱི་ནི་ང་རྒྱལ་གྱི་རིགས་ལས་བྱུང་བའི་ཕྱིར་སྦོས་མོ། ཤྭ་བ་རཱི་ནི་རྔོན་པའི་རིགས་ལས་བྱུང་བའི་ཕྱིར་རི་ཁྲོད་མ། ཙཎྜཱ་ལཱི་ནི་ཤན་པའི་རིགས་ལས་བྱུང་བའི་ཕྱིར་གཏུམ་མོའོ། །ཌོཾ་བི་ནཱི་ནི་ཀོ་པགས་མཁན་ལས་བྱུང་བའི་ཕྱིར་གཡུང་མོའོ། །དེ་དང་མིང་མཐུན་པར་བྱས་ནས་རྡོ་རྗེའི་མིང་དབུར་བཞག་ནས། བཛྲ་གཽ་རཱི་བྱ་བ་ལ་སོགས་པ་ནི་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཡིན་ནོ ༑ ༑ དྲག་པོ་དབང་ཕྱུག་ནི་དཔོན་ཡིན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་གདན་དུ་རིགས་ན། དབུས་སུ་བརྒྱ་བྱིན་འོང་བ་ཅིའི་ཕྱིར་ཞེ་ན། དྲག་པོ་ནི་འདོད་ཆགས་ཀྱི་ངོ་བོ་ཡིན་ལ། དེ་ཕྲག་དོག་དང་རྒྱུ་འབྲས་འབྲཻལ་བས་དེ་བྱང་དུ་འོང་བར་རིགས་ལ། བརྒྱ་བྱིན་ཕྲག་དོག་གི་ངོ་བོ་ཡིན་པས་དེ་ཡུམ་གྱི་ཞབས་འདོད་ཆགས་ཀྱི་ངོ་བོས་མནན་པས་ནི་རྒྱུ་འབྲས་འབྲེལ་བས། དབུས་སུ་འོང་བར་རིགས་ཤིང༌། དབུས་ན་སྟོང་གསུམ་གྱི་དབང་ཕྱུག་ཆེན་པོ་འདོད་ཆགས་ཀྱི་ངོ་བོ་ཡོད་པས། དབུས་སུ་དབང་ལྡན་དྲག་པོ་མི་དགོས་པ་ཡིན་ནོ། །འདི་དག་གི་དོན་ནི་བརྒྱུད་པའི་ལུང་ཡིན་ནོ། །ཞེས་བླ་མ་རྣམས་གསུང་ལ། གནས་སྐབས་སུ་ནི་དེ་ཉིད་འདུས་པ་དང༌། རྡོ་རྗེ་རྩེ་མོ་དང༌། ཁམས་གསུམ་རྣམ་རྒྱལ་དང༌། ཟླ་གསང་ཐིག་ལེ་རྣམས་ཀྱིས་ཅི་རིགས་པར་ཤེས་པར་འགྱུར་བ་ཡིན་ནོ།

།སྔོན་བྱུང་རྣམ་འཕྲུལ་གྱི་སྐབས་བསྟན་ཟིན་ཏོ། །ས་ཆེན་པས་མཛད་པའོ། །རྫོགས་སོ།། །།༄༅། །ཌོམྦི་པའི་དེ་ཉིད་བཅུའི་དཀའ་འགྲེལ་བཞུགས། ། ༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ཌོམྦི་ཧེ་རུ་ཀའི་དེ་ཁོ་ན་ཉིད་བཅུ་ནི་གཉིས་སུ་བསྡུས་ཏེ། ལས་དང་པོ་པའི་དེ་ཁོ་ན་ཉིད་དང༌། སེམས་བརྟན་པ་ཐོབ་པའི་དེ་ཁོ་ན་ཉིད་དོ། །དང་པོ་ལ་བརྒྱད་དེ། བྱིས་པ་ལ་མི་ ( ¡¶ ཞ ¡· - མི་ ) དགོས་པའི་དེ་ཁོ་ན་ཉིད་གཉིས་སུ་བསྡུས་ཏེ། རྡོ་རྗེ་སློབ་དཔོན་དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་དེ་ཁོ་ན་ཉིད་གཅིག སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀའི་ཐུན་མོང་གི་དེ་ཁོ་ན་ཉིད་བདུན་ནོ། །ཡང་གཉིས། རང་དོན་དང་འབྲེལ་བ་དྲུག གཞན་དོན་དང་འབྲེལ་པ་བཞིའོ། །དེ་ལ་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ཡང༌། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཐམས་ཅད་ཀྱི་བཅུད་དམ་སྙིང་པོ་བསྡུས་པའི་དེ་ཁོ་ན་དང་ ༑ སོ་སོའི་བྱ་བ་ལ་མི་བསླུ་བའི་ཕྱིར་དེ་ཁོ་ནའོ། །འདིར་ཀྱེའི་རྡོ་རྗེའི་དེ་ཁོ་ན་ཉིད་བཅུ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ལ་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀའི་ཐུན་མོང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་དབང་དུ་བྱས་ནས་སྲུང་བའི་དེ་ཁོ་ན་ཉིད་དེ། ཚོགས་གཉིས་བསག་པ་སྔོན་དུ་སོང་ནས་ཐུན་མོང་གི་སྲུང་བའི་འཁོར་ལོ་རྡོ་རྗེའི་ས་གཞི་དང༌། ར་བ་དང༌། གུར་ལ་སོགས་པ་སྔོན་དུ་སོང་ནས་ཐུན་མོང་མ་ཡིན་པ ༑ པད་ཉིའི་སྟེང་དུ་བྷྲཱུྂ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་པ་ཟངས་ཀྱི་གའུ་ལྟ་བུ་ཡིན་ལ ༑ རྩིབས་རྣམས་ནི་རྣོ་ཞིང་གཅོད་པ་ཡིན་ཏེ། གྲུབ་པའི་དུས་ཉིད་ནས་གཡས་སུ་འཁོར་བའོ། །བརྟེན་པ་ལྷ་བསྐྱེད་པ་ནི། མྃ་ལས་ཉི་མ་བཅུ་གཅིག་ལ་ཧཱུྃ་རིང་པོ་བཅུ་གཅིག་ལས་བསྐྱེད་པའམ། ཡང་ན་རྟེན་དང་བརྟེན་པ་དུས་གཅིག་ལས་བསྐྱེད་པས་བཏུབ་གསུང༌། དེ་ནས་ཧཱུྃ་མཛད་ཀྱི་ལྟོ་བར་ཆོས་འབྱུང་ནས་བཟུང་སྟེ་སོ་སོའི་སྒྲུབ་ཐབས་བཞིན་བསྒོམ་མོ། །སློབ་དཔོན་གྱི་ལས་འབའ་ཞིག་གི་དེ་ཁོ་ན་ཉིད་དང༌། གསུམ་པ་དཀྱིལ་འཁོར་སྒྲུབ་ཅིང་མཆོད་པའི་དེ་ཁོ་ན་ཉིད་དང༌།

དབང་བསྐུར་བའི་དེ་ཁོ་ན་ཉིད་དང༌། མཆོད་ནས་གཤེགས་སུ་གསོལ་བའི་དེ་ཁོ་ན་ཉིད་དོ། །དེ་ལ་དང་པོ་དབང་ནི་གོ་རིམ་བཞིན་དུ་ཞེས་བྱ་བའི་ཚིག་གིས་འཕངས་ནས། སྔོན་དུ་བསྙེན་པ་དང་སའི་ཆོ་ག་དང་སྟ་གོན་གྱི་ཆོ་ག་དང་གསུམ་ཤེས་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་གནས་ ( ¡¶ ཞ ¡· ལས་ ) ཞེས་བྱ་བས་ཐིག་གིས་བྲི་བ་དང༌། ཚོན་གྱིས་བྲི་བ་གཉིས་ཤེས་པར་བྱའོ། །དཀྱིལ་འཁོར་བྱས་ལ་ཞེས་བྱ་བའི་ཚིག་གིས་བརྟེན་པ་ལྷ་སྐུ་ཙཀ་ལིའམ། མཚན་མ་དགོད་པ་བསྟན་ཅིང༌། དཀྱིལ་འཁོར་ཆེན་པོ་སྒྲུབ་ཅིང་མཆོད་པ་ལ་སོགས་པའི་དེ་ཁོ་ན་ཉིད་སྐབས་འདིར་ཤེས་པར་བྱའོ། །འཇུག་པའི་ཆོ་ག་ནི་སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང་ ༑ སློབ་མ་འཇུག་པ་གཉིས། སློབ་མ་འཇུག་པ་ལའང་ཕྱི་འཇུག་དང་ནང་འཇུག་གཉིས་སོ། །དེ་ལ་རྒྱགས་པ་དང་ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིག་ལྔས་རྡོ་རྗེ་སློབ་མའི་མཚན་ཉིད་བསྟན། ཆུ་ལ་སོགས་པ་དབང་དྲུག་གིས་བུམ་དབང་བསྟན། དབང་བསྐུར་ལུགས་གསུམ་གྱིས་གསང་དབང་བསྟན། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གཉིས་ཀྱིས་གསུམ་པ་བསྟན། ཉམས་སུ་མྱོང་བ་ཐུན་མོང་མ་ཡིན་པ་བསྐྱེད་པའི་ཕྱིར་ཚིག་གི་དབང་བཞི་པས་གདམས་ངག་དབོག དེ་ལྟར་མདོར་བསྡུས་པའི་དབང་བཞི་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་ལེའུ་བཞི་པ་དང༌། བདུན་པ་དང༌། བཅོ་ལྔ་པའི་མཐར་ཐུག་པའི་ལེའུའི་གཞུང་གཙོ་བོ་གསུམ་ནས་གསུང༌། ཆོ་གའི་ཡན་ལག་ཙམ་ལེའུ་བདུན་པར་གསུང༌། རྩ་བའི་མདོ་བརྟག་པ་གཉིས་པ་ལས་ནི། དང་པོའི་ལེའུ་བཅུ་པ། ཕྱི་མའི་ལེའུ་གསུམ་པ། ལྔ་པ། བཅུ་གཉིས་པ་ལ་བརྟེན་ཏེ་དེ་འདིར་གསུངས་སོ། །གཏོར་མ་ནི་སློབ་དཔོན་སློབ་མ་གཉིས་ཐུན་མོང༌། བདག་གཞན་གཉིས་ཀྱི་དོན་ཐུན་མོང༌། དེ་ལ་རྒྱས་བསྡུས་གཉིས། རྒྱས་པ་ལ་བཞི ༑ བདག་ཉིད་ཀྱི་རྣལ་འབྱོར། མགྲོན་བསྐྱེད་པ། རྫས་སྦྱང་བ། དབུལ་ཞིང་གཤེགས་སུ་གསོལ་བ་ལ་སོགས་པའོ། །དེ་ལ་མངོན་རྟོགས་ནི་དང་པོར་བདག་ཉིད་ཀྱི་རྣལ་འབྱོར་ནི། ཧཱུྃ་ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་པ་དང་པོར་བསྐྱེད་དེ།

གཏོར་མ་མཁའ་འགྲོ་ཉི་ཤུ་རྩ་བཞིའི་དབང་དུ་བྱས་པའི་ལུགས་ལས། དང་པོ་མགྲོན་བསྐྱེད། རྫས་སྦྱང༌། ཞེས་མགྲོན་བསྐྱེད་པ་གསུང༌། རྫས་སྦྱང་བ་དང་ལ་བླངས ༑ མགྲོན་བསྐྱེད་པ་ལ་ཆོས་འབྱུང་གསུམ་དུ་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ལ ༑ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་བྱིན་གྱིས་བརླབ། དབང་བསྐུར་ཏེ་ཡན་ལག་བཞི་ཚང་བར་བྱ། རྒྱས་བསྡུས་གཉིས་སུ་དབྱེ་བ་དང༌། མཆོད་པ་ལ་སོགས་པ་ཆོ་ག་ལྷག་མ་ནི་བཞུང་ཉིད་དུ་གསལ་ལོ། །དེ་ཡང་གུར་གྱི་ལེའུ་གསུམ་པ་དང༌། བརྟག་གཉིས་ཀྱི་དང་པོའི་ལེའུ་གཉིས་པ་དང༌། ཕྱི་མའི་ལེའུ་བཞི་པ་ལས་གསུངས་པའོ། །བཟླས་པ་ནི་སེམས་དཔའ་གསུམ་སྒྲུབ་པར་མངོན་ཏེ། མངོན་རྟོགས་ནི་གཞུང་ཙམ་མོ། །བཟླས་པའི་མན་ངག་གུར་གྱི་ལེའུ་བཅུ་གཉིས་པ་ལས་ཅུང་ཟད་ཙམ་གསུང་ཞིང༌། ཕན་ཡོན་ནི་ལེའི་དྲུག་པ་ལས་སོ། །བཟླས་པའི་སྔགས་དངོས་ནི་རྩ་བའི་རྒྱུད་ཀྱི་བརྟག་པ་དང་པོའི་ལེའུ་གཉིས་པ་ལས་སོ། །ལུས་ལས་རྣམ་ཤེས་དགར་བའི་དེ་ཁོ་ན་ཉིད་ནི། བསྐྱེད་པའི་རིམ་པ་ལ་བརྟན་པ་ཐོབ་ལ ༑ མངོན་པར་ཤེས་པ་རྒྱུད་ལ་སྐྱེས་པའི་གང་ཟག་གི་ལས་ཏེ། དེ་ཡང་དོན་བཞི་སྟེ ༑ བདག་ཉིད་སྔར་བཤད་པའི་གང་ཟག་ཚོགས་ ( ¡¶ ཞ ¡· ཆོས་ ) གཉིས་དང་ལྡན་པ། མངོན་སྤྱོད་བྱ་བའི་ཡུལ་གསུམ་ལས་གང་ཡང་རུང་བ། དུས་ཞི་བ་དང་ཤད་ཀྱིས་སྦྱངས་པས་མི་བཟློག་པའི་དུས་དང༌། བསྒྲལ་བའི་ཆོ་ག་དངོས་སོ། །ཆོ་ག་རྣམ་པར་བཞག་པ་དངོས་ལ་ནི། བདག་གི་རྣལ་འབྱོར་དང༌། སྡིག་པ་བསྒོ་ཞིང་ཉེས་པ་བསྒྲགས། དཀྱིལ་འཁོར་མཆོད་ཅིང་བསྒྲུབ་བྱ་དགུག་པ་དང༌། ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་པ་དང༌། ཚར་གཅད་པ་དངོས། ཁ་སྦྱོར་འབྱེད་པ་དང༌། རྡོ་རྗེ་མེ་ཁབ་གཉིས་ཀྱིས་ལས་ལ་སྦྱར། རྣམ་པར་ཤེས་པ་མི་བསྐྱོད་པའི་ཞིང་ཁམས་སུ་གཤེགས་སུ་གསོལ། དེ་ལྟར་དྲུག་གིས་ལས་ལ་སྦྱར་བ་ཤེས་པར་བྱའོ། །འདི་ཡང་གུར་གྱི་ལེའུ་བཅུ་བཞི་པ་ལས། གང་ཞིག་དཀོན་མཆོག་གསུམ་བསད་དང༌། ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་དང༌། རྩ་བའི་རྒྱུད་ཀྱི་ཕྱེ་མའི་ལེའུ་དགུ་པ་ལས་གསུངས་ཏེ།

འདི་ཡང་གཞན་དོན་གྱི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །བསྒོམ་པས་ཕྱིར་བཟློག་པའི་དེ་ཁོ་ན་ཉིད་ནི་གཉིས་ཀའི་ཐུན་མོང་སྟེ། བདག་ཉིད་ལྷག་པའི་ལྷར་སྒྲུབ་པའི་དུས་སུ་སྔོན་དང་ཐ་མར་ཕྱིར་བཟློག་པ་དང༌། གཞན་དག་གི་རིག་སྔགས་གཅད་པའི་ཕྱིར་འདི་ཉིད་ཀྱི་སྒྲུབ་པ་གཙོ་བོའི་དབང་དུ་བྱས་པའོ། །དེ་ལ་དང་པོ་ལྟར་ན་ཚོགས་གཉིས་བསག་པ་སྔོན་དུ་སོང་ནས། ཐུན་མོང་གི་སྲུང་བའི་འཁོར་ལོ་རྡོ་རྗེ་ར་གུར་སྔར་བཞིན་དུ་བསྒོམ་སྟེ། དེ་ནས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ལ་པད་ཉིའི་སྟེང་དུ་བྷྲཱུྃ་སེར་པོ་ལས། རྟེན་དང་བརྟེན་པ་དུས་གཅིག་བསྐྱེད་པ་ནི་གནད་ཡིན་ནོ། །སྤྲོས་པ་ལ་དགའ་ན་ཧཱུྃ་རིང་པོ་བཅུ་གཅིག་ལས་བསྐྱེད་པའི་ཕྱོགས་ལ་ཡང་འགལ་བ་མེད་དོ། ། ¡Ã གཙོ་བོ་ ( ¡¶ ཞ ¡· གཙུག་ཏོར་ ) འཁོར་ལོས་སྒྱུར་བ་དབུས་སུ་བཅུག་སྟེ། ཧཱུྃ་མཛད་སྟེང་དུ་འདོན་པ་ནི་གནད་ཡིན་ནོ། །དུས་དེ་ཉིད་ཀྱི་ལྷ་རྣམས་ཀྱང་རི་རབ་ལྟར་ཆེ་ཞིང་བརྗིད་ལ་བརྟན་པ་དང་མི་འགུལ་བར་བསམ་མོ། །དེ་ཉིད་ཀྱི་ཚེ་འཁོར་ལོ་གཡོན་དུ་གཡོ་ཞིང་འཁོར་བ་དང༌། ལྷ་རྣམས་ཀྱི་ཞལ་ཕྱིར་གཟིགས་པ་ནི་གནད་ཡིན་ནོ། །དེ་ནས་སྔགས་ཆེན་ལན་བདུན་བཟླས་ཏེ།གཙུག་གཏོར་འཁོར་ལོས་སྒྱུར་བའི་ལྟོ་བར་མངོན་པར་རྫོགས་པར་བསྒོམས་ལ། ཡང་ཉལ་བའི་རྣལ་འབྱོར་གྱི་སྔོན་དུ་ལན་བདུན་བཟླས་ལ་ཉལ་ལོ ༑ ༑ གསལ་བྱེད་ནི་གཙོ་བོ་ཡིན་ལ། གསལ་བར་བྱ་རྒྱུ་ནི་ཕྱོགས་བཅུའི་ཁྲོ་བོ་ཡིན་པས། ཧཱུྃ་བཅུས་ཁྲོ་བོ་བཅུ་རིམ་གྱིས་གསལ་གདབ། ཕཊ་དང་པོས་སྟེང་གི་ཧཱུྃ་མཛད། ཕཊ་གཉིས་པས་ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་ཁྲོ་བོ། ཕཊ་གསུམ་པས་འོག་གི་གནོད་མཛེས་ཏེ། སྔགས་བརྗོད་པའི་གནད་ཅེས་བྱ་བ་ཡིན་ནོ། །གྲངས་ཚད་འདི་ཙམ་གྱིས་གཞན་གྱི་རིགས་སྔགས་གཅད་པ་ཡང་ཁྲོ་བོ་བཅུའི་ཕྱིར་བཟློག་སྔོན་དུ་སོང་བའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། ཁྱད་པར་གྱི་སྒྲུབ་པས་རིག་སྔགས་བཅད་པ་ནི་འདི་ཉིད་ཀྱི་ཚོགས་གཉིས་བསགས་པ་སྔོན་དུ་བྱས་ལ།

པད་ཉིའི་སྟེང་དུ་བྷཱུཾ་ལས་འཁོར་ལོ་བསྐྱེད། དེ་ནས་ཨོཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བཅུ་གཅིག་འཁོར་ལོའི་རྩིབས་ལ་ཅུང་ཞིག་མ་རེག་པ། འདིར་ཧཱུྃ་རེ་སོང་ཞུགས་པ་ལས་ཁྲོ་བོ་བཅུ་གཅིག་སྔར་བཞིན་དམ་ཚིག་པ་བསྐྱེད། དེ་ལ་ཡེ་ཤེས་པ་གཞུགགཙོ་བོ་ལ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། དབང་བསྐུར་རྒྱས་བཏབ་སྟེ་ཡན་ལག་བཞི་ཚང་བར་བྱ། དེ་ལ་མཆོད་བསྟོད་བདུད་རྩི་མྱང༌། དེ་ནས་ལྷ་རྣམས་སྐད་ཅིག་གིས་ཞལ་ཕྱིར་བལྟས། འཁོར་ལོ་ཡང་གཡོན་དུ་རབ་ཏུ་འཁོར་ཞིང་མི་གཡོ་བ་ཙམ་བྱས་ལ། གསང་སྔགས་བཟླས་པ་ནི་མན་ངག་སྔ་མ་བཞིན་ཏེ། དེ་ལྟ་བུའི་ཐུན་བཞིའི་ངེས་པ་བྱས་ལ། གསང་སྔགས་ཀྱི་བཟླས་པའི་ངེས་པའི་གྲངས་ཚད་ནི་མཚན་ཕྱེད་ཀྱིས་རྫོགས་པར་བྱས་ལ་ཉལ་ལོ། །དེ་ལྟར་ཇི་སྲིད་རྨི་ལམ་དུ་གོ་གྱོན་པའམ། མཚོན་རྣོན་པོས་ཕར་གནད་སར་བཙུག་པའམ། རང་ཉིད་ཀྱི་གནས་ཁང་མཆོག་ཏུ་གྱུར་པ། གནོད་བྱེད་ཀྱིས་མི་ཚུགས་པ་སྙམ་བྱེད་པའི་ཚེ། དྲི་བས་ཕྱིར་བཟློག་པ་བརྩམ་པར་བྱའོ། །དེ་ལ་བྲི་བས་ཕྱིར་བཟློག་པ་ནི། གྲོ་ག་ལ་སོགས་པ་བྲི་བའི་གཞི་བུ་ག་ལ་སོགས་པ་མེད་པ་ལ། དྲག་པོ་ཞི་བའི་ཕྱོགས་ཀྱིས་བསྒྲུབ ༑ ༑ ཅེས་བྱ་བ་མན་ངག་ཡིན་པས་གི་ཝང་དང་གུར་གུམ་གྱིས་བྲི་བར་བྱའོ།། ཡིག་མགོ་ནི་དྲག་པོའི་ལས་བཞིན་དུ་ཕྱིར་བསྟན་ཏོ། །མུ་ཁྱུད་ཀྱིས་གསང་སྔགས་ཀྱི་ཕྲེང་བ་ནི་བར་མ་ཆད་པ་ཁོ་ན་ཡིན་ནོ། །བྲི་བའི་ཐབས་ཀྱི་ཆོ་ག་ལྷག་མ་གཞུང་བཞིན་ནོ། །བྲིས་ནས་རབ་ཏུ་གནས་པ་ནི། འཁོར་ལོ་སྣོད་གཙང་མར་བཞག་ལ། མཆོད་པ་ལྔ་དང་གཏོར་མ་བཤམ། དེ་ནས་བདག་ཉིད་བསྙེན་པ་བཞིན་བཟླས་བསྒོམ་པར་བྱས་ལ། རྡོ་རྗེ་དང་བཅས་པའི་ལག་པས་རེག་སྟེ། སྭ་བྷཱ་ཝའི་སྔགས་ལན་གསུམ་བརྗོད་པས་འཁོར་ལོ་སྟོང་པར་བསྒོམ་མོ། །དེ་ནས་པད་ཉིའི་སྟེང་དུ་བྷཱུྃ་ལས་འཁོར་ལོའི་དབྱིབས་སུ་བཀོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐྱེད ༑ དེ་ནས་བདག་གི་སྙིང་གའི་ས་བོན་གྱིས་འོད་དང༌། འཁོར་ལོའི་ཡིག་འབྲུའི་ཚོགས་ཀྱི་འོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ།

དམ་ཚིག་པ་ཇི་འདྲ་བ་ཞིག་སྤྱན་དྲངས་ཏེ་སྔར་བསྐྱེད་པ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། །དེ་ནས་མཆོད་པ་དང་བསྟོད་པ་ཅི་ནུས་པ་བྱས་ལ ༑ གཏོར་མའི་དེ་ཁོ་ན་ཉིད་བཞིན་འབྱུང་པོའི་ཚོགས་ལ་གཏོར་མ་སྦྱིན་ནོ། ཡང་བདག་ཉིད་ཀྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་བསྲུང་བར་བྱ་བ་གང་ཡིན་པ་རྣམས་ཀྱི་ལུས་དང་རྣམ་པར་ཤེས་པ་བཀུག་སྟེ་མིང་ལ་བསྟིམ་མོ། །ཡང་མཆོད་བསྟོད་རྒྱས་པ་བྱས་ལ་གཏོར་མ་སྦྱིན་ནོ། །དེ་ནས་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པས་འཁོར་ལོ་བཟུང་སྟེ། དང་པོ་ལྟེ་བའི་གནོད་མཛེས་ཀྱི་སྔགས་ནས་བརྩམས་ནས། མུ་ཁྱུད་ཀྱི་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའི་སྔགས་ཀྱི་མཐར་ཐུག་པར་སྔགས་ཉི་ཤུ་རྩ་རེ་རེའམ། བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར་དུ་བཟླས་པ་བྱའོ། །དེ་ནས་ཡི་གེ་བརྒྱ་པ་ཡང་གྲངས་དེ་ཙམ་རེ་བཟླའོ། །དེ་ནས་འཁོར་ལོ་དེ་དྲིལ་ཏེ་ཟངས་ལ་སོགས་པའི་སྦུབས་སུ་བཅུག་ལ། གཞན་ལ་འདོགས་ན་བགེགས་སྦྱང༌། བདག་ཉིད་ལ་ནི་དཔུང་པ་གཡོན་པར་བཏགས་པ་ཙམ་གྱིས་ཕྱིར་བཟློག་པའི་མཆོག་ཏུ་འགྱུར་ཏེ། སྲུང་བ་བཏགས་ཕྱིན་ཆད་ནི་སྔགས་བདུན་གྱི་གྲངས་ཚད་ཀྱིས་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི་རྡུལ་དུ་ཚོན་བྲིས་ཟིན་ནས་མཆོད་པ་དང༌། རྒྱན་དགྲམ་པའི་རྗེས་ལ་སློབ་དཔོན་བདག་ཉིད་ཁྲུས་བྱས་ཏེ་འཇུག་པའི་སྒོར་མངོན་པར་ཕྱོགས་པས་བདག་ཉིད་གཙོ་བོ་ཡབ་ཡུམ་དུ་ཡན་ལག་བཞི་རྫོགས་པར་བསྐྱེད་ལ། ཡབ་ཡུམ་གྱི་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཏེ། སྙོམས་འཇུག་གི་སྒྲ་དང༌། སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་ཏ་ཐཱ་ག་ཏ་རྣམས་སྤྱན་དྲངས་ཏེ། ཞལ་ནས་ཞུགས། སྙིང་གར་འོད་དུ་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད། དེ་ཡུམ་གྱི་མཁར་ཐིག་ལེར་ཕབ་པ་ཙམ་ལས་བརྟན་དང་བརྟེན་པར་བཅས་པ་བསྐྱེད་དེ། དཀྱིལ་འཁོར་འཁོར་ལོའི་ཚུལ་དུ་དཔག་ཏུ་མེད་པར་སྤྲོས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱས་ཏེ། སླར་གཅིག་ཏུ་བསྡུས་ནས་རྡུལ་ཚོན་གྱི་ལྷ་རྣམས་ལ་དགོད་དོ

༑ ༑ ཡང་ན་གཙོ་བོ་ནས་རིམ་གྱིས་སྤྲོས་ཏེ་བསྡུས་པ་དང༌། མཐར་ནི་གཞལ་ཡས་ཁང་པའོ། །དེ་ལྟར་དམ་ཚིག་པ་དབྱུང་བའི་ཚུལ་དུ་བསྒྲུབ་ནས་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ། ཅེས་བྱ་བའི་ཚིག་གིས་ཡེ་ཤེས་པ་དགུག་པ་དང༌། མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པ་དང༌། དབང་བསྐུར་བའི་བར་དུ་ཡན་ལག་བཞི་རྫོགས་པར་བྱས་ལ། མཆོད་པ་དང་བསྟོད་པ་དང་བདུད་རྩིར་མྱང་བའི་བར་དུ་རྫོགས་པར་བྱའོ། །ད་ནི་ལྷ་གནད་ལ་བོར་བའི་དེ་ཁོ་ན་ཉིད་དེ། དེ་ལ་དོན་གྱིས་ལྔར་ཤེས་པར་བྱ་སྟེ། བསྒྲུབ་པའི་རྟེན་གྱྀ་གང་ཟག་གང་གིས་བྱ་བ་དང༌། རྟགས་ལྔ་མཐོང་ནས་བཟླས་བསྒོམ་གཉིས་ཀྱིས་ཟླ་བ་དྲུག་གསུམ་བཅོ་བརྒྱད་དུ་སྤོགས་པ་དང༌། མི་བསྐྱོད་པ་བསྡུས་པའི་དཀྱིལ་འཁོར་རམ། སོ་སོར་ཕྱེ་བས་རྣལ་འབྱོར་པས་ཐུན་མཚམས་སུ་དྲག་ཤུལ་གྱི་སྦྱོར་བས་བྱ་བ་དང༌། རིགས་གཞན་གྱི་རྣལ་འབྱོར་པ་ཡང་དྲག་ཤུལ་གྱི་སྦྱོར་བས་ཇི་ལྟར་བྱ་བ་ཤུགས་ཀྱིས་ཤེས་པར་བྱ་བ་དང༌། དེ་ལྟ་བུའི་གནད་ལ་བོར་བའི་ཆོ་ག་ཡང་མངོན་པར་ཞེན་པ་གསུམ་དང་བྲལ་ནས་གནད་ལ་བོར་ན་འགྲུབ་པ་ཡིན་གྱི་གཞན་གྱིས་མི་འགྲུབ་པར་བསྟན་པའོ། །དེ་ལ་དྲག་ཤུལ་གྱི་སྦྱོར་བ་དངོས་ནི། བདག་ཉིད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡན་ལག་བཞི་རྫོགས་པར་བསྐྱེད་པ་དེ། ཁ་དོག་ནག་པོར་བསྒྱུར་ལ་དེ་ལ་མཆོད་པ་དང༌། བསྟོད་པ་དང༌། བདུད་རྩི་མྱང་བའི་བར་དུ་བྱས་ལ། དེ་རྣམས་ཐུན་མཚམས་སུ་ཡང་བྱས་ལ། དེ་ནས་རང་གི་ཡུམ་གྱི་མཁར་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་བསྒོམས་ལ། དེ་ནས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། ཞལ་ནས་ཞུགས་ནས་བྷ་གའི་དཀྱིལ་འཁོར་གྱི་མེས་གདུང་བར་བསམ་པར་བྱའོ། །ཡང་ན་ཆོ་ག་གཉིས་པ་ནི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ལ། ཞལ་ནས་ཞུགས་ཏེ་སྙིང་གར་འོད་དུ་ཞུ། རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་མཁར་གཤིན་རྗེ་གཤེད་པོ་དགུ། གཡོན་རྡོ་རྗེ་རྩེ་ལྔ་པ།

སྨད་ཕུར་བུ་རྩེ་གསུམ་གྱི་དབྱིབས་སུ་འདུག་པ་ལྷ་རྣམས་ཀྱིས་ཐུགས་ཀ་སོ་སོར་བཏབ་སྟེ། གཡས་ཀྱི་ཐོ་བ་སྔགས་དང་བཅས་པས་བསྡིགས་པར་བསམ་མོ། །ལྷའི་གྲངས་ཉི་ཤུ་ལྔའི་ཕྱོགས་ལ་སོགས་པ་ལ་ཡང་གྲངས་དེ་སྙེད་དུ་འགྱུར་རོ། །ཚིག་གི་དོན་གཞུང་ཉིད་དུ་གསལ་ལོ། །འདི་ཡང་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་ལེའུ་དགུ་པ་ནས་འབྱུང་བ་ལ་བརྟེན་པ་ཡིན་ནོ། ། གཤེགས་སུ་གསོལ་བའི་དེ་ཁོ་ན་ཉིད་དབང་བསྐུར་བ་དང༌། རབ་གནས་ལ་སོགས་པའི་ལས་ཟིན་ནས་ཡང་མཆོད་ཅིང་བསྟོད་པ་དང༌། བཟོད་པར་གསོལ་བ་ཡིན་ཏེ། དེ་ལྟར་ན་དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། གཤེགས་སུ་གསོལ་བའི་དེ་ཁོ་ན་ཉིད་གཉིས་ནི་རྩ་བའི་རྒྱུད་དང༌། གུར་གྱི་མདོ་ལས་མ་གསུངས་ཀྱང༌། ཁ་སྦྱོར་ཐིག་ལེ་ལས་གསུངས་པ་དང༌། གཤེགས་གསོལ་ཙམ་གུར་གྱི་ལེའུ་བཞི་པ་ལས་གསུངས་པས། དེའི་རྗེས་སུ་འབྲངས་ནས་གསུངས་པ་ཡིན་ནོ།། །།ས་མཱཔྟ་མི་ཐི།། ༄༅། །ཀག་ཆོལ་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ་བཞུགས། ། ༄༅། །བླ་མ་དང་ནི་ལྷག་པའི་ལྷ། །དབྱེར་མེད་གཙོ་ལ་གུས་པས་འདུད།། སོ་གཉིས་ཡུལ་དང་ཉི་ཤུ་བཞིར། །གནས་པའི་མཁའ་འགྲོས་བདག་སྐྱོངས་ཤིག། གང་ཞིག་སྒྲུབ་ཐབས་ཕྲིན་ལས་བཞི། །ཐོགས་མེད་མྱུར་དུ་འགྲུབ་འགྱུར་བའི། ། སྔགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས་ཀྱི། །དོན་རྣམས་གསལ་བར་བཤད་པར་བྱ། ། གང་ཞིག་དེ་ཁོ་ན་ཉིད་ཟབ་པའི་དོན་རྟོགས་ཤིང༌། སྤྲོས་པ་མེད་པའི་རྣལ་འབྱོར་ལ་མི་དགོས་མོད་ཀྱི། སྤྲོས་པ་ལ་དགའ་ཞིང་ཐུན་མོང་གི་དངོས་གྲུབ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་དོན་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་སྡེ་རྣམས་སུ་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཚུལ་མང་དུ་གསུངས་ཀྱང་ཕྲིན་ལས་བཞི་བསྒྲུབ་པའི་དོན་མཐའ་དག་བསྡུས་ཏེ། སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི། སྔགས་ཀྱི་རྒྱལ་པོའི་དམ་ཚིག་སྒྲུབ་ཐབས་འདི་ལ་གཉིས་ལས། དང་པོ་ལ་མན་ངག་གི་མཚན་དོན་ནི་སྔགས་ཐམས་ཅད་ཀྱི་རྩ་བ་དབྱངས་དང་གསལ་བྱེད་ཡིན་པའམ།

སྔགས་ལ་མནྟྲ་སྟེ་དོན་ནི་ཡིད་སྐྱོབ་པ་ལ་འགྲོ་བས་མཆོག་གི་དངོས་གྲུབ་ཀྱི་དུས་སུ་རྟོག་པ་ལས་ཡིད་སྐྱོབས་པ་ལ་འགྲོ་བས་ན་སྐྱོབ་པ། གནས་སྐབས་སུ་ཐུན་མོང་གི་དངོས་གྲུབ་སྤེལ་བའམ་སྐྱོབ་པས་སྔགས་སོ། །འདིའི་གོང་ན་འདི་ལྟ་བུའི་ཟབ་པ་གཞན་མེད་པས་རྒྱལ་པོ། འདི་སྒྲུབས་ན་མྱུར་དུ་འགྲུབ་པ་ལས་མི་མདའ་ཞིང་ ༑ གྲུབ་ནས་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལས་མི་འདའ་བས་ན་དམ་ཚིག་གོ །དེ་བསྒྲུབས་པའི་འབྲས་བུ་ཕྲིན་ལས་བཞི་འགྲུབ་པས་ན་དངོས་གྲུབ་བོ། །དེ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ཟབ་མོ་སྟོན་པར་བྱེད་པས་ན་བསྒྲུབ་ཐབས་སོ། །གཉིས་པ་མཚན་ཅན་གཞུང་གི་དོན་ལ་གསུམ། དང་པོ་ཀླད་ཀྱི་དོན་ལ་གཉིས་ཀྱི་མཆོད་པར་བརྗོད་པ་ནི། ཕྲིན་ལས་རྣམ་པར་དག་པ་ཡིན་པས་ན། དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བར་གྲུབ་པ་ལ་ཕྱག་འཚལ་ཏེ། བརྗོད་བྱ་དང་མཐུན་པའོ། ། བདག་གི་རྒྱུད་ལ་ཡོན་ཏན་རིན་པོ་ཆེ་བསྐྱེད་ཅིང་ཁྱད་པར་དུ་འཕགས་པས་བླ་མའོ ༑ ༑ རང་གིས་སྐྱེ་བ་མང་པོར་ལས་བསགས་པའི་ལྷ་ཡིན་ཅིང༌། འཇིག་རྟེན་པ་ལས་ཁྱད་པར་དུ་འཕགས་པས་ན་ལྷག་པའི་ལྷ་སྟེ། བླ་མ་དང་དབྱེར་མེད་པའི་དོན་ཏོ། །སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལས་བྱུང་ཞིང་བུད་མེད་འདུལ་དོན་དུ་དེའི་གཟུགས་བཟུང་ནས། རྫུ་འཕྲུལ་གྱིས་མཁའ་ལ་འགྲོ་བའི་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱང༌། ཡུལ་སུམ་ཅུ་རྩ་གཉིས་ན་གནས་པའི་མཁའ་འགྲོར་འདུ་བས། མཁའ་འགྲོ་མའི་ཚོགས་དེ་དག་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བའོ། །གཉིས་པ་བརྩམས་པར་དམ་བཅའ་བ་ནི་གནས་སྐབས་སུ་སྤྲོས་པ་ལ་དགའ་བའི་གང་ཟག་ཀུན་གྱིས། བསྒྲུབ་པར་བྱ་བ་ཡིན་པས་ཐུན་མོང་ངོ༌། །དེ་སྒྲུབ་པའི་ཐབས་ཟབ་མོ་གོ་རིམ་སྟོན་པས་བྲི་ཞེས་པའོ། །གཉིས་པ་གཞུང་དོན་ལ་གཉིས་ལས། གང་ཟག་ནི་ཆོས་དང་ལྡན་ཞིང༌། གཞན་དོན་ལ་ཆེད་དུ་སེམས་པས། ཕྲིན་ལས་བསྒྲུབ་པར་འདོད་པས་ཞེས་པ་སྟེ། འོག་ནས། ཆོས་དང་ལྡན་པའི་གང་ཟག་གིས། །ཆོས་ཀྱི་དོན་དང་སེམས་ཅན་དོན། །བསྟན་པའི་དོན་དུ་སྤྱད་པ་ན།

།འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །ཅེས་པས་ཤེས་སོ། །གཉིས་པ་དེས་གང་དུ་སྒྲུབ་པའི་གནས་ནི་ལས་བཞིའི་དབང་གིས། དྲག་པོ་ལ་ནགས་ཚལ་ལམ་དུར་ཁྲོད། དབང་ལ་བྲག་དམར་པོ་རྩེ་མོ་མཐོ་ཞིང་བསྒྲུབ་བྱ་དེ་མཐོང་བའི་ས། རྒྱས་པ་ལ་མེ་ཏོག་དང་འབྲས་བུས་བརྒྱན་པའི་ལྗོངས། ཞི་བ་ལ་དབེན་ཞིང་ཉམས་དགའ་བའོ། །དེ་དག་སོ་སོར་མེད་ན་དབེན་ཞིང་ཉམས་དགའ་བས། ལས་བཞི་ཀ་འགྲུབ་པར་རུང་ངོ༌། །སྔར་མན་ངག་ལ་སྤྲོས་པ་ཆོད་པར་བྱས་པའི་གང་ཟག་དེས། གནས་ཡིད་དུ་འོང་བར་འདུ་འཛིའི་སྤྲོས་པ་བཅད་ལ་བསྒྲུབ་པར་བྱའོ། །གསུམ་པ་ཇི་ལྟར་བྱ་བའི་རིན་པ་ལ ༑ ལྔའི་དང་པོ། འཁོར་ལོ་ལ་ལྔ་ལས། བྲི་གཞི་ནི་ཞི་བ་ལ་ཤོག་བུ། དབང་དང་རྒྱས་པ་ལ་གྲོ་ག དྲག་པོ་ལ་དུར་ཁྲོད་ཀྱི་རས་སོ། །སྣག་ཚ་ནི། ཞི་བ་ལ་དུང༌། རྒྱས་པ་ལ་གུར་གུམ། དབང་ལས་གུར་གུམ་དང་རྒྱ་སྐྱེགས། སིནྡྷུ་ར་གསུམ་བསྲེའོ ༑ ༑ དྲག་པོ་ལ་དུག་ཁྲག་དང༌། དུར་ཁྲོད་སོལ་བའོ། །དབྱིབས་ནི། ཕྱི་རོལ་མུ་ཁྱུད་ཟླུམ་པོ་གསུམ་པ་ནི། ཆུའི་དཀྱིལ་འཁོར་མཚོན། དབུས་སུ་ས་མཚོན་པས་གྲུ་བཞི་བསྣོལ་མ། མེ་མཚོན་པས་ས་གྲུ་བཞིའི་རྩེ་མོ་བརྒྱད་གྲུ་གསུམ། ཡང་ན་དབུས་གྲུ་གསུམ་བསྣོལ་མས། རླུང་གི་ཟླ་གམ་ཤུགས་ཀྱིས་བསྟན་པའམ། གྲུ་བཞི་འོག་མའི་ཕྱོགས་སོ། །གྲུ་གསུམ་གྱི་ལོགས་གསུམ་མོ། །དེ་ལྟར་འཁོར་ལོ་གཅིག་ལ་ཡང་དེ་རྣམས་ཚང་བར་ཡོད་པ་ནི། ས་དང་ཆུ་དང་མེའི་དབྱེ་བའི་དབང་གིས་སོ། །མཚན་མ་ནི། དབང་དང་རྒྱས་པ་ལ་ཟུར་བརྒྱད་ལ་རྡོ་རྗེ། ཞི་བ་ལ་དབུས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་བུམ་པ་བརྒྱད། དྲག་པོ་ལ་རྡོ་རྗེ་རྩེ་གསུམ་འདིངས་པ་མན་ངག་གོ །དེ་ལྟར་ཕྱོགས་མཚམས་རྣམས་སུ། ཟུར་གཏད་པ་གྲུ་བཞི་བསྣོལ་ནས་བརྩེགས་པའོ། །ཟུར་བརྒྱད་ལ་རྡོ་རྗེས་མཚན་པའི་ར་བར་དྲུག་ལ ༑ དང་པོའི་སྔགས་གསུམ་བྲི། གཉིས་སྟོང་པར་བཞག ཕྱིའི་མུ་ཁྱུད་ལ་སྔགས་རིང་གསུམ་དུ་བགོས་ལ་བྲི། ནང་མ་ལ་ཨཱ་ལི་ཀཱ་ལི་བྲི། སྔགས་ཐམས་ཅད་གཡོན་སྐོར་ལ།

ང་ཉ་ན་མ་བཞི་སྤངས་པ་བྲི། ལྟེ་བར་གཟུགས་ཀྱི་སྙིང་གར་ནྲྀའི་མཐའ་མར་མིང་དང་བ་ཤཾ་ཀུ་རུ་ཧོཿས་བསྐོར། འཁོར་ལོ་དེ་འདྲ་བ་གཉིས་བྲི་བ་ནི་བརྩེགས་པའོ། །རབ་གནས་ཀྱི་མཎྜལ་གྱི་སྒོ་དང་དབུས་སུ་ལྕགས་ཀྱུ་བྲིའོ། ། མཎྜལ་ལ་རྩ་བའི་སྔགས་དང༌། ཤམ་བུའི་སྔགས་གཉིས་ལས། རྩ་བ་ནི་ཀཱ་ལི་སོ་གཉིས་ཡིན། དེ་ལ་དྲངས་ནས་སྤེལ་ཏེ། ཀ་ཀཱ་ངྷ་ཡ་ལ་སོགས་པ་སྔགས་ཚན་སུམ་ཅུ་སོ་གཉིས་བཟླས་པའི་སྔགས་སུ་འགྱུར་རོ། །ཨཱ་ལི་དང་པོ་ཨ་ནས་དྲངས་པ་ནི། ཨ་ཨ་མོ་ཀ་སྱེ་ཀྲིཏྟི། ཞེས་པ་ཡིན། ཨ་ནི་ཡི་གེའི་སྲོག་ཡིན་ལ། ཨ་མོ་ཀ་ནི་ཆེ་གེ་མོའི་སྟེ། བསྒྲུབ་བྱའི་སྲོག་མིང་ལ་གཞུག་པའི་དོན་ཡིན་པས། དེ་དོར་ལ་འདིར་མིང་གཞུག ཤམ་བུ་ནི་ཤཱནྟིཾ་ལ་སོགས་པའོ། །ཨོཾ་ཤཱནྟིཾ་ཀ་རི་ཎི་བྷྲཱུྃ་ལ་སོགས་པ་གསུམ་ནི། དང་པོའི་སྔགས་གསུམ་ཞེས་བྱ་སྟེ། ཤཱནྟིཾ་ནི་སྐུའི་སྙིང་པོའོ། །ཀུ་སུ་མ་ནི་གསུང་གིའོ། །བཛྲ་ཀུ་པ་ཐུགས་ཀྱི་ཡིན་པས། སྔགས་ཀྱི་མགོ་དྲང་བར་བྱའོ། ། དེ་ནས། གྲོ་ཀེ་མ་ཀྲིཏྟེའི་རྗེས་ལ། སརྦ་ཤ་ཏྲཱུཾ་མཱ་ར་ནི་དགྲ་ཐམས་ཅད་ཅེས་པ་ཡིན་པས། མིང་གི་གནས་དེར་མིང་བཅུག་ལ། ཀ་ཀཱ་ངྷཱ་ཡ་དང་སྦྲེལ་ལོ། །དེ་ལྟར་མིང་གི་གནས་དེ་དག་ཏུ་མིང་བསྒྱུར་བ་དང༌། བསྒྲུབ་བྱ་གཞན་ལ་བྱེད་ན་སྔར་གྱི་མིང་བསྒྲུབ་བྱ་ཕྱིར་མའི་མིང་དུ་བསྒྱུར། དང་པོའི་སྔགས་ཀྱི་ཤམ་བུ་ཡང་དབང་ལ་བ་ཤཾ་དང༌། རྒྱས་པ་ལ་པུཥྟི།ཾ དྲག་པོ་ལ་མཱ་ར་ཡ། ཞེས་པར་བསྒྱུར་བ་ནི་འདོན་པ་བསྒྱུར་བའོ། །ཡང༌། ང་ཉ་གཉིས་བྲི་བ་དང༌། བཟླས་པ་གཉིས་ཀ་ལ་ཐམས་ཅད་དུ་འབྱིན། དྲག་པོ་ལ་ནཱ་ཤ་ཡ་ཤཱནྟི།ཾ པུཥྟི།ཾ དབང་ལ་ཤཱནྟི།ཾ པུཥྟི།ཾ མཱ་ར་ཡ། བྷ་ཏ་མ་ར་ནན་རྣམས་འབྱིན། ཞི་བ་ལ་ཤཱནྟིཾ་མིན་པ་འབྱིན། རྒྱས་པ་ལ་པུཥྟིཾ་མིན་པ་རྣམས་འབྱིན་པ་ནི་འདོད་པའོ། །གལ་ཏེ་དེ་དག་མ་བཏོན་ན། ལས་དེ་དག་གི་འབྲས་བུ་གཞན་དུ་འགྱུར་རོ། །ཡང་དབང་ལ་ནཱ་ཤ་ཡ། དྲག་པོ་ལ་མཱ་ར་ཡ། ཞི་བ་ལ་ཤཱནྟི།ཾ རྒྱས་པ་ལ་པུཥྟི།ཾ

ལས་བཞི་སོ་སོའི་ཤམ་བུ། མིང་གི་གནས་སུ་བསྒྲུབ་བྱའི་མིང་བཅུག་པ་ནི་གཞུག་པའོ། །དེ་དག་མ་བཅུག་ན་མདའ་མདེའུ་མེད་པ་མུན་ཁུང་དུ་འཕེན་པ་དང་འདྲ་བས་ན་འབྲས་བུ་མི་འབྱུང་བའམ། བུལ་བར་འགྱུར་བས་ན། དེ་དག་བཞུག་པ་ནི་ཤིན་ཏུ་གཅེས་པའོ། །གཉིས་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཚུལ་ལ་དྲུག་ལས། དང་པོ་བསྙེན་པ་ལ། སྤྱིའི་བསྙེན་པ་ཡི་དམ་གང་ཡིན་གྱི་བསྙེན་པ་སོང་བའོ། །ཉེ་བའི་བསྙེན་པ་ནི། མཎྜལ་ལས་དང་མཐུན་པར་འཁོར་ལོའི་རབ་གནས། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མན་ངག་བཞིན་བྱས་ལ ༑ ཞི་བའི་སྣོད་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། དྲག་པོ་ལ་ནག་པོའི་ནང་དུ་མདུན་དུ་བཞག་ལ། དབང་དྲག་གཉིས་ལ་བསྒྲུབ་བྱའི་གཟུགས་མིང་དང༌། རབ་གནས་དང་བསྙེན་པ་གཉིས་ཀ་ལ་མིང་མི་བྲི་ཞིང༌། ཞི་རྒྱས་གཉིས་ལ་དང་པོ་ཉིད་ནས་བྲིའོ། །དེ་ནས་རང་ཡི་དམ་དུ་བསྒོམ་ནས། རབ་གནས་ཀྱི་དམིགས་པ་ཡང་ཡང་གསལ་གདབ་ཅིང༌། སྔགས་ཐམས་ཅད་དྲིལ་ལ་ཐུན་བཞིར་བཟླས་ཤིང༌། ཡི་དམ་དང༌། ཆོས་སྐྱོང་དང༌། འདོད་རྒྱལ་དང༌། མཁའ་འགྲོ་སྤྱིའི་གཏོར་མ་རྣམས་དབུལ་ཞིང༌། ལས་དང་མཐུན་པའི་གསོལ་བ་གདབ ༑ དེ་ལྟར་ཞག་བདུན་ནམ་བཅུ་བཞི་འམ། ཉེར་གཅིག་གམ། ཟླ་བ་གཅིག་ཏུ་བསྙེན་པ་བྱའོ། །བསྒྲུབ་པ་ནི་ཞི་བ་ལ་མཎྜལ་ཟླུམ་པོ་དཀར་པོའི་སྟེང་དུ་སྣོད་དཀར་པོར་འཁོར་ལོ་བཞག་ལ། མིང་ལ་བསྒྲུབ་བྱ་དགུག་ཅིང་ཐུན་བཞིར་སྔགས་མིང་སྤེལ་བའི་ཤམ་བུ་དང་བཅས་པ་བཟླས་ཤིང༌། འཁོར་ལོའི་སྔགས་ལས་འོད་ཟེར་ཆུ་རྒྱུན་ལྟ་བུ་བྱུང་སྟེ། བསྒྲུབ་བྱའི་ནད་གདོན་ལ་སོགས་པའི་མི་མཐུན་པ་རྣམས་ཞི་བར་བསམ་ཞིང་བསྒྲུབ་པ་བྱའོ། །རྒྱས་པ་ལ་མཎྜལ་སེར་པོར་འཁོར་ལོ་བཞག་ནས། འདོད་རྒྱལ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་སྤྲོས་ལ། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཟས་ནོར་དང་བཅུད་ཐམས་ཅད་བསྡུས་ནས། རང་གི་གནས་དེ་ནོར་གྱིས་གང་བར་བསམ། དབང་ལ་རང་གི་སྙིང་ག་ནས་འདོད་རྒྱལ་སྤྲོས་ཏེ། གཟུགས་དང་མིང་ལ་བསྒྲུབ་བྱ་དེ་ཡང་ཡང་དགུག་གཞུག་བྱ་ཞིང༌།

མཎྜལ་དམར་པོ་དང་སྣོད་དམར་པོར་འཁོར་ལོ་བཞག་ཅིང་ཐུན་བཞིར་མིང་ལ་འགུག་གཞུག་བྱ་ཞིང་ ༑ མིང་སྤེལ་དང་བཅས་པའི་སྔགས་བཟླས་ཤིང་སྒྲུབ་བོ། །དྲག་པོ་ལ་མཎྜལ་ནག་པོ་གྲུ་གསུམ་དུ་འཁོར་ལོ་བཞག་ལ། འཁོར་ལོ་ལ་འདོད་རྒྱལ་གྱིས་བསྒྲུབ་བྱ་བསྟིམ་སྟེ། འཁོར་ལོ་ཉིས་བརྩེགས་འཁོར་བའི་བར་དུ། བསྒྲུབ་བྱ་ཉལ་ཉལ་གཏུབས་པར་བསམས་ལ། ཤ་དང་ཁྲག་མཁའ་འགྲོ་མའི་ཚོགས་ཀྱིས་ཟོས་པ་དང་ ༑ འཐུངས་པར་བསམས་ལ། སྔགས་བཟླས་སོ། །དེ་ལྟར་ཟླ་བ་གཅིག་བྱའོ།། འདི་ཤིན་ཏུ་གཉན་པས། གཏོར་མ་མ་ཆགས་པ་དང༌། མཚམས་དམ་པ་དང་གསང་བ་གལ་ཆེའོ། །དེ་ནས་འཁོར་ལོ་བརྒྱད་ལྟ་བ་ལ་སོགས་པས་བལྟ་བ། ཞི་བ་ལ་དར་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། དྲག་པོ་ལ་ནག་པོས་གྲིལ་ལ། བུ་མོ་གཞོན་ནུ་མས་བཀལ་བའི་སྐུད་པ། ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་གྱིས་ཞི་བ་ལ་པདྨ་བྲིས། དབང་ལ་ཟླ་གམ། རྒྱས་པ་ལ་གྲུ་བཞི། དྲག་པོ་ལ་གྲུ་གསུམ་དུ་དཀྲིས་ཏེ། ཞི་རྒྱས་ཀྱི་ལས་དང་མཐུན་པའི་གའུ་སོ་སོའི་ནང་དུ་སོ་སོའི་རྫས་ཀྱིས་བཀང་བའི་ནང་དུ་སྟེང་འོག་མ་ནོར་བར་བཅུག་ནས་ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་གྱི་ཁུག་མར་བཅུག་ནས། མིས་མི་མཐོང་བ་དབེན་པར་སྦའོ ༑ ༑ ལས་སྦྱོར་ནི། དབང་ལ་ནངས་རེ་བཞིན་དུ་ཁྭ་དའི་སྐད་མི་གྲགས་པའི་གོང་དུ་ལངས་ལ། ཕོ་ལ་འཁོར་ལོ་དེ་རང་གི་རྐང་པ་གཡས་པའི་མཐེ་བོང༌། མོ་ལ་གཡོན་པའི་མཐེ་བོང་གིས་མནན་ལ། སྔར་གྱི་དམིགས་པ་དང༌། སྔགས་དང་བསྟུན་ལ་ཉེར་གཅིག་བཟླས། དེ་བཞིན་དུ་ཞི་བ་ལ་སོགས་པ་ལས་གསུམ་པོ་ལ་སོ་སོའི་དམིགས་པ་བྱ་ཞིང༌། གའུ་མཐེ་བོང་གིས་མནན་ལ། སྔགས་ཉི་ཤུ་རྩ་རེ་བཟླས་སོ། ཁྱད་པར་དུ་ཞི་བ་ལ། སྔགས་བཟླས་པའི་བུམ་ཆུས་བསྒྲུབ་བྱ་ལ་དངོས་སུ་བཀྲུ་བ་དང༌། རྒྱས་པ་ལ་མཆོད་པ་དང་སྦྱིན་གཏོང་ལ་སོགས་པ་བྱ་བ་དང་ ༑ དྲག་པོ་ལ། སྔགས་བཟླས་པའི་ཐུན་རྫས་ཀྱི་ལིངྒ་ལ་དྲག་ཏུ་བྲབ་པ་དང་འབྲེལ་བར་བྱའོ། །ལས་ཀྱི་མཐའ་ཞི་བ་ལ་ཁྲུས་ཀྱིས་བསྡུ།

རྒྱས་པ་ལ་བཀྲ་ཤིས་རྒྱ་ཆེན་པོ་བརྗོད་ཅིང་འཁོར་ལོ་སྦས་ལ་མཆོད་པས་བསྡུ། དབང་ལ་གསང་སྟེ་སྦས་པས་བསྡུའོ། །དྲག་པོ་ལ་ཀླུ་གནས་པའི་སར་ལིངྒ་མནན་པས་བསྡུ་བ་ནི་ལས་སྦྱོར་རོ། །དེ་ལྟར་བྱས་ཀྱང་མ་གྲུབ་ན། འཁོར་ལོ་དང༌། ཏིང་ངེ་འཛིན་དང༌། སྔགས་ཀྱིས་གནད་ལ་དབབ་པ་ཞག་བདུན་བྱ། །དེས་ཀྱང་མ་གྲུབ་ན་སྒྲུབ་པ་བསྐྱང་དེ་རྗེས་ལ་སྤོགས་པའི་ཆོ་ག་མན་ངག་བཞིན་བྱ། དེས་ཀྱང་མ་གྲུབ་ན་དམ་ཚིག་གི་རྫས་ལ་བཟླས་པ་བྱས་པའི་རིལ་བུ་བཏང་ན། འགྲུབ་པར་འགྱུར་བ་ནི་མཁའ་འགྲོ་མའི་རྫས་སྒྲུབ་སྟེ་དམ་པའོ། །དེ་ལྟར་ན་སྤོགས་ཆོག་མི་དགོས་པ་དེ་ཉིད་དོ། །ལྔ་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཚུལ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་ལས༌། འཁོར་ལོའི་སྣོད་ཀྱི་དབྱེ་བ་ནི། ཞི་བ་ལ་དུང༌། རྒྱས་པ་ལ་གསེར་རམ་ར་གན། དབང་ལ་ཟངས། དྲག་པོ་ལ་ལྕགས་སོ། ཁ་དོག་ནི་དེ་ཉིད་ཀྱིས་ཤེས་སོ། ། དབྱིབས་ནི་འཁོར་ལོའི་དབྱིབས་བཞིན། ཞི་བ་ལ་ཟླུམ་པོ། རྒྱས་པ་ལ་གྲུ་བཞི། དབང་ལ་ཟླ་གམ། དྲག་པོ་ལ་གྲུབ་གསུམ་མོ། །འཁོར་ལོའི་སྣོད་དང་ལས་སོ་སོའི་བྱེ་བྲག་གོ དེ་ནས་གཞན་སྤྲོས་ཏེ་བསྟན་པ་ནི། བསྒོམ་པ་ལྷའི་ཁ་དོག་དང༌། སྔགས་ཀྱི་འོད་ཟེར་དང༌། འཁོར་ལོ་རྣམས་ཀྱི་དམིགས་པ་བསྒོམ་པའི་ཚེ་ཁ་དོག་དང་དབྱིབས་ལ་སོགས་པ། ལས་དང་མཐུན་པ་དེས་ཤེས་པར་བྱའོ། །ཞེས་པའོ།། བསྒོམ་པ་ལྷ་བསྟན་པ་དངོས་ནི། རང་གི་ལྷག་པའི་ལྷ་ནི། གང་ཟག་ཀུན་གྱིས་ཐུན་མོང་དུ་སྒོམ་པར་བྱ་བ་ཡིན་པས་ཐུན་མོང་གི་ལྷའོ། །ཕྲིན་ལས་བསྒྲུབ་པའི་ལྷ་ནི་འདོད་རྒྱལ་ཏེ་ཁྱད་པར་གྱི་ལྷའོ། །མཁའ་འགྲོ་མ་སུམ་ཅུ་སོ་གཉིས་ནི་ལས་འདི་ལ་མཆོག་ཏུ་ཤིས་པའི་ལྷའོ། །དེ་དག་གི་ཁ་དོག་ནི་གོང་དུ་བསྟན་པའོ། ། དུས་ནི་རྗེས་གནང་ཞུ་བའི་དུས་ཚེས་བརྒྱད་བསྙེན་བསྒྲུབ་ཀྱི་འཁོར་ལོ་བྲི་བ་དང༌། རབ་གནས་དང༌། སྤོགས་ཆོག་རྣམས་ཀྱི་དུས་ཀྱི་ཁྱད་པར་ནི་ཉི་ཤུ་ལྔའོ། །ཡང་ཞི་བ་ལ་ཚེས་གཅིག རྒྱས་པ་ལ་ཚེས་བཅོ་ལྔ། དབང་ལ་ཉེར་ལྔ།

དྲག་པོ་ལ་ཉེར་དགུ་ནི་མན་ངག་གོ །རྒྱུན་དུ་ལས་སྦྱོར་གྱི་དུས་ནི། རྒྱས་པ་ལ་སྔ་དྲོ། དྲག་པོ་ལ་ཉིན་མཚན་གྱི་གུང༌། ཞི་བ་ལ་དགོང་མོའི་ཉི་ཟེར་རམ་སྲོད་དོ། །དབང་ནི་ཐོར་རངས་བྱ་ཁྭ་དའི་སྐད་མི་གྲགས་པའི་དུས་དེ་མན་ངག་གོ །ཕྲེང་བ་དང་རྒྱན་གོས་ལ་སོགས་པའི་མདོག་ནི། ཞི་བ་ལ་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ་སྟེ། ས་ཆུ་མེའི་དབྱེ་བས། ཁ་དོག་གསུམ་སོ་སོའོ། །དྲག་པོ་ལ་ནག་པོ་སྟེ

༑ གོང་མ་རྣམས་ཀྱི་ཤུགས་ལས་བསྟན་པའོ། །གའུ་ནང་གི་རྫས་ནི། དབང་ལ་ཞུན་མར་དང་སྦྲང་རྩི། གུར་གུམ། ཞི་བ་ལ་ཞོ། རྒྱས་པ་ལ་འབྲུ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས ༑ དྲག་པོ་ལ་དུག་དང༌། ཡུངས་དཀར་དང༌། ཡུངས་ནག་དང༌། ཁྲག་སྣ་སོགས་ཀྱི་སྒྲས། ལྕགས་ཟངས་རྡོ་ཕྱེ། སྐེ་ཚེ། ལན་ཚྭ། གྲི་ཁྲག ནད་ཁྲག་ལ་སོགས་པ། ཐུན་རྫས་ཀྱི་བྱེ་བྲག་རྣམས་བསྟན་ཏོ། །བསམ་པའི་སྒོ་ནས་ལས་ཀྱི་དབྱེ་བ་ནི། ཞི་བ་ལ་མ་རུངས་པ་དང༌། ནད་གདོན་ལ་སོགས་པ་ཞི་བར་འདོད་པའི་བསམ་པས། དབང་ལ་བསྒྲུབ་བྱ་དབང་དུ་བྱ་བའི་བསམ་པ། རྒྱས་པ་ལ་ཚེ་དང་བསོད་ནམས་དང་ལོངས་སྤྱོད་ལ་སོགས་པ་རྒྱས་པར་འདོད་པའི་བསམ་པ། དྲག་པོ་ལ་གདུག་པ་ཅན་ཚར་གཅོད་པའི་བསམ་པ། ཞེས་པའོ། །བསྒྲུབ་པའི་དུས་ནི། ཞི་བ་ལ་ཟླ་བ་གཅིག རྒྱས་པ་ལ་ཟླ་བ་གཉིས། དབང་ལ་ཟླ་བ་གསུམ། དྲག་པོ་ལ་ཟླ་བ་བཞི། སྤོགས་པ་ལ་ཟླ་བ་གཅིག་ཤུགས་ལས་བསྟན་ཏོ། །དེའི་ཁྱད་པར་ནི་བསྒྲུབ་དཀའ་སླའི་དབང་དུ་བྱས་ནས་གསུངས་སོ། །ཡང་བསྙེན་པ་ཟླ་གཅིག སྒྲུབ་པ་ཟླ་གཅིག ལས་སྦྱོར་ཟླ་གཅིག སྤོགས་པ་ཟླ་བ་གཅིག་སྟེ་བཞིའོ ༑ ༑ ཡང་བསྒྲུབ་བྱ་བསོད་ནམས་ཆེ་ཆུང་དང༌། སྡེ་མང་ཉུང་ལ་སོགས་པའི་དབང་གིས། སྡེ་པ་བསོད་ནམས་ཆེ་ན། བསྙེན་པ་ཟླ་གཅིགསྒྲུབ་པ་ལ་ཟླ་བ་གཉིས་གཉིས། ལས་སྦྱོར་ལ་གསུམ་གསུམ། གནད་ལ་དབབ་པ་དང༌། ནང་སྒྲུབ། གསང་སྒྲུབ་རྣམས་ཟླ་བ་གཅིག་བྱ་སྟེ་བཞིའོ། །དེ་རྣམས་ཀྱི་རྒྱུ་མཚན་འོག་ནས་སྟོན ༑ མཉེས་བྱ་མཆོད་པའི་བྱེ་བྲག་ནི། ལས་དང་མཐུན་པའི་སྣོད་དུ། སོ་སོའི་ཁ་དོག་དང་མཐུན་པའི་དབྱིབས་ཅན་གྱི་གཏོར་མ་གསུམ་གསུམ་དང༌། དེ་བཞིན་དུ་ལས་དང་མཐུན་པའི་མཆོད་པ་དང་ལས་སོ་སོའི་བྱེ་བྲག་གིས་ཐུན་མོང་དང་ཁྱད་པར་མཆོག་གི་ལྷ་མཉེས་པར་བྱའོ། །ལས་སོ་སོའི་དོན་དུ་གསོལ་བ་བཏབ་ལ། དངོས་གྲུབ་བླངས་བར་བྱའོ། །འདི་ཤིན་ཏུ་གཉན་ཅིང་བར་ཆད་མང་བས་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། ལུས་བྱིན་གྱིས་བརླབ་པའི་མན་ངག་དང་ལྡན་པས

༑ བར་ཆད་བསྲུང་བ་ལ་ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་ཀྱིས་བསྒྲུབ་པ་ནི། ལུས་ལྷ། ངག་སྔགས། ཡིད་ཏིང་ངེ་འཛིན་ལ་འབད་པས། གཡེང་བ་མེད་པར་བསྒྲུབ་བོ། །གསང་སྟེ་འབད་པས་བསྒྲུབ་པ་ནི། ཡིད་གཞུངས་ཤིང་རྩེ་གཅིག་པ་ཧོར་པ་ལྟ་བུ་དང༌། སྤྱོད་པ་ལུས་ཀྱི་སྒོ་ནས་གསང་བ་ཁ་དམ་ཞིང་གསང་བ་མི་རོ་ལྟ་བུ་དང༌། བརྗོད་པ་ཚིག་གི་སྒོ་ནས་གསང་བ་དྲན་པ་ཡིད་ཀྱི་སྒོ་ནས་བློ་སྟོབས་ཆེ་བ། གནས་གཅིག་ཏུ་གནས་པས་རྒྱལ་པོ་ལྟ་བུ་སྟེ། དཔེ་གསུམ་གྱི་ཚུལ་གྱིས་ཤིན་ཏུ་གསང་སྟེ་སྤྱད་ན་འགྲུབ་བོ། །དེ་ལྟར་མ་བྱས་ན་ནི་སྒྲུབ་པ་ཞུད་ནས། ལས་མི་འགྲུབ་ཅིང་བར་ཆད་ཀྱི་གནས་ཏེ། འོག་ནས། དེ་ལས་གཞན་པས་མི་འགྲུབ་སྟེ། །ལུས་ངག་ཉོན་མོངས་ཁོ་ནར་ཟད། །ཅེས་པས་ཤེས་སོ། །སྔོན་དུ་བླ་མ་ལས་ལུང་བླངས་ཏེ་བསྒྲུབ་པ་ནི་རྒྱུད་སྡེ་ནས་བཤད་པའི་མཚན་ཉིད་དང་ལྡན་ཞིང་ ༑ ཁྱད་པར་དུ་གདམས་ངག་འདི་ཉིད་ཀྱི་ལུང་དང༌། མན་ངག་ཡོད་པའི་བླ་མ་ལས་ལུང་བླངས་ཏེ། ཚུལ་བཞིན་དུ་བསྒྲུབས་ན་འགྲུབ་སྟེ་དེའི་མན་ངག་བླ་མ་ལས་ཤེས་སོ། །སྒྲུབ་པ་རབ་འབྲིང་གི་དབྱེ་བ་ནི། རང་བསོད་ནམས་ཆེ་བསྒྲུབ་བྱ་བསོད་ནམས་ཆུང་ན། ཟླ་བ་གཅིག་གིས་འགྲུབ་སྟེ་རབ་ཏུ་བྱ། རང་འབྲིང་བསྒྲུབ་བྱ་འབྲིང་དང་ཐ་མར་གྱུར་པ་ཟླ་བ་གཉིས་ཏེ་འབྲིང༌། རང་ཐ་མ་བསྒྲུབ་བྱ་འབྲིང་ལ་ཟླ་བ་གསུམ་སྟེ་ཐ་མ། རང་བསོད་ནམས་ཆུང་བསྒྲུབ་བྱ་བསོད་ནམས་ཆེ་བ་ལ་ཟླ་བ་བཞིར་འགོར་བ་ནི་ཤིན་ཏུ་ཐ་མ་སྟེ། དེ་ལྟར་ན་རང་དང་བསྒྲུབ་བྱའི་བསོད་ནམས་བརྟག་ཅིང༌། བསོད་ནམས་རབ་འབྲིང་དེ་ལྟར་ཤེས་ནས་སྒྲུབ་པ་ཡུན་རིང་ཐུང་གི་ཚད་ཉིད་ཀྱང་དེས་ཤེས་སོ། །དེའི་ཕྱིར་བསྒྲུབ་བྱ་བསོད་ནམས་ཆེ་ཞིང༌། རང་འབྲིང་དང་ཐ་མར་གྱུར་པའི་ཚེ། རང་གི་བསོད་ནམས་ཀྱི་དཔུང་བསྐྱེད་པ་དང་ ༑ དྲག་པོའི་ཚེ་བསྒྲུབ་བྱ། བསོད་ནམས་སྨད་པའི་མན་ངག་ཀྱང་ཤེས་པར་བྱའོ ༑ ༑ དམ་ཚིག་ལ་ལྔ་ལས། གྲུབ་ནས་གཞན་ལ་ལུང་མི་སྦྱིན་པ་ནི། རང་གིས་སྒྲུབ་པ་བྱས་ཏེ་རྟགས་ཐོན་ནས་གཞན་ལ་ལུང་དང་མན་ངག་མི་སྦྱིན།

བྱིན་ན་བྱིན་རླབས་ཡལ་ཏེ་ནུས་པ་མི་ཐོན། གལ་ཏེ་དེ་ལྟ་བུ་བྱུང་ན་རང་དབང་དང་དམ་ཚིག་བླངས་ཏེ། གསོ་ཞིང་གསང་སྟེ་བསྙེན་བསྒྲུབ་བསྐྱར་ལ་བྱ་བ་ནི། སྒྲུབ་པ་པོ་རབ་ཏུ་གནས་པའོ། །འཁོར་ལོའི་རབ་གནས་སྔར་བཞིན་བྱ་བ་ནི། རབ་གནས་གསོ་བའོ། །དེའི་ཤུགས་ལས་ཞུད་པ་གསོ་བ་ལའང་ཡང་ཡང་དུ་རབ་གནས་གསོས་ན་བཟང་བར་ཤེས་པར་བྱའོ། །གཞན་དོན་དུ་བསྒྲུབས་ན་འགྲུབ་པ་དང༌། རང་དོན་དུ་བསྒྲུབས་ན་མི་འགྲུབ་པར་བསྟན་པ་ནི་གོ་སླའོ། །སྒྲུབ་པར་རབ་འབྲིང་གི་རྒྱས་བཤད་ནི། རང་བསོད་ནམས་ཆེ་ཞིང༌། བསྒྲུབ་བྱ་བསོད་ནམས་རང་ལས་དམན་པ་ལ་བྱེད་ན། བསྒྲུབ་སླ་སྟེ་ཟླ་བ་གཅིག་ནས་འགྲུབ། རང་འབྲིང་ ༑ བསྒྲུབ་བྱ་གྲོང་གཅིག་ཙམ་ལ་བྱེད་ན་འབྲིང་སྟེ་ཟླ་བ་གཉིས། རང་བསོད་ནམས་ཐ་མས། བསྒྲུབ་བྱ་རྒྱལ་ཁམས་གཅིག་གམ། དེའི་རྒྱལ་པོ་ལ་བྱེད་ན་བུལ་ཏེ་ཟླ་བ་གསུམ་ནས་འགྲུབ། རང་ཤིན་ཏུ་ཐ་མས་རྒྱལ་ཁམས་སམ། རྒྱལ་པོ་དེ་བས་ཀྱང་ཆེ་བ་ལ་བྱེད་ན་ཐ་མ་སྟེ་ཟླ་བ་བཞི་ནས་འགྲུབ། དེའི་རིགས་པས་ཕྱེ་སྟེ་ཤེས་པར་བྱའོ། །ཡང་ཤེས་བྱའི་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་དང༌། དགེ་བའི་བཤེས་གཉེན་སྡེ་སྣོད་ཤེས་པ་ནི་གྲུབ་མཐས་བློ་བསྒྱུར་བས་འཁུལ་དཀའ་བའི་བདག་པོ་སྟེ་རྒྱལ་པོ་འབྲིང༌། ཁྱིམ་གཅིག་ལྟ་བུ་ལ་བྱེད་ན་སླ། དེའི་རིགས་པས་བསྒྲུབ་བྱ་གཅིག་ལ་བྱེད་ན་ཤིན་ཏུ་སླ་སྟེ། གོང་དུ་ཕོ་མོའི་དབྱེ་བས་ཤེས་པར་བྱའོ ༑ ༑ ཞེས་སོ། །དགུག་པའི་དུས་སུ་བསྒྲུབ་བྱ་ཕོ་ལ་འོད་ཟེར་སྙིང་ག་ནས་གཞུག མོ་ལ་གསང་གནས་ནས་གཞུག་སྟེ། དགུག་པ་དང་སྤོགས་ཆོག་གི་དུས་སུ་གའུའི་འཁོར་ལོ་སྟེང་འོག་བསྒྱུར་བས་ཕོ་འོག་མོ་སྟེང་དུ་འོང་བ་ནི་ཕོ་མོའི་དབྱེ་བའོ ༑ ༑ ཡང་རྒྱལ་ཁམས་སམ་གྲོང་ཁྱེར་ལྟ་བུ་མང་པོ་ལ་བྱེད་ན། འདོད་རྒྱལ་དང་ ༑ མཁའ་འགྲོ་མ་རྣམས་མང་པོ་སྤྲོས་ནས། དགུག་དགོས་ལ། སྔགས་ཀྱང་མ་ག་ངྷཱ་པ་བདག་གི་དབང་དུ་གྱུར་ཅིག ཅེས་པ་ལྟ་བུ་དང༌། དཔལ་ནཱ་ལེནྡྲ་པ་ཝ་ཤཾ་ཀུ་རུ་ཧོ།

ཞེས་པ་ལྟ་བུ་དང༌། ཕོ་མོ་གཅིག་པུ་ལྟ་བུ་ལ་བྱེད་ན། ཆེ་གེ་མོ་ཉིད་ཀྱི་མིང་རུས་གཞུག་པ་ནི། བྲི་བཟླས་གཉིས་ཀ་ལ་དེའི་ཁྱད་པར་ཤེས་པར་བྱ། ཞེས་བསྟན་པའོ། །གསུམ་པ་མཇུག་གི་དོན་ལ་གསུམ། མན་ངག་གི་ཆེ་བ་ནི་གཞན་ལས་ཟབ་ཅིང་མྱུར་བ་འདི་ལྟ་བུ་མེད་པས་ན་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པའི་སྒྲུབ་ཐབས་སོ། །ཆེད་དུ་བྱ་བ་ནི་རང་གི་འདོད་པ་མ་ཡིན་པར་རང་འདོད་དང་བྲལ། ཞེས་པའོ། །འོ་ན་གང་གི་དོན་དུ་བྱས་ན། ཐུན་མོང་གི་དངོས་གྲུབ་ལ་དགའ་བའི་གང་ཟག་གཞན་གྱི་དོན་དུ་བྱས། ཞེས་པའོ། །དགེ་བ་སྔོ་བ་ནི། མན་ངག་ཟབ་མོ་ཡི་གེར་བཀོད་པའི་དགེ་བ་དེས། ཐུན་མོང་གི་དངོས་གྲུབ་འདོད་པའི་དོན་དུ་བསྒྲུབས་ནས། གནས་སྐབས་སུ་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱུར་ཅིག དེ་ལ་བརྟེན་ནས་མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཚིམ་པར་གྱུར་ཅིགཅེས་པའོ། །མཚན་དོན་ནི་སྔར་དང་འདྲ། མཛད་པ་པོ་ནི་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་སོ། །དོན་མ་ཚང་བ་མེད་པ་རྫོགས་སོ། །ཞེས་པའོ།། རྟོགས་ན་ལས་བཞི་ཀུན་གྱི་དོན་གསལ་ཞིང༌། །བསྒྲུབས་ན་དངོས་གྲུབ་མ་ལུས་འགྲུབ་འགྱུར་ལ། །ཉུང་ངུའི་ཚིག་གིས་རྒྱུད་སྡེའི་དོན་སྟོན་པ། །སྒྲུབ་ཐབས་འདི་ནི་ནོར་བུ་རིན་ཆེན་འདྲ། །དེ་དོན་གསལ་བྱེད་རྣམ་པར་འགྲེལ་པ་ཉིད། །རིན་ཆེན་ཤུན་ལྤགས་སེལ་བའི་རྡོ་རྗེ་ཡིན། །རིན་ཆེན་གསལ་བྱེད་དགེ་བས་འགྲོ་བ་ཀུན ༑ ༑ ཟབ་ལམ་བགྲོད་ནས་རྡོ་རྗེ་འཆང་ཐོབ་ཤོག །སྒྲུབ་ཐབས་གསལ་བར་བྱེད་པའི་འགྲེལ་པ་རྡོ་རྗེ་རིན་པོ་ཆེའི་མྱུ་གུ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།ཨི་ཐི།།༄༅། །བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ལེ་འབྲེལ་བཞུགས། ། ༄༅། །ནཱ་རོ་ཆེན་པོའི་བཞེད་པ་ཡིས། །ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་གི །བྱ་བ་ཐམས་ཅད་མདོར་བསྡུས་ན། །ལམ་དང་འབྲས་བུ་གཉིས་ཡིན་ཏེ། །ལེའུ་དང་པོས་མདོར་བསྟན་ནས། །ལྔ་བཅུའི་བར་གྱིས་རྒྱས་པར་འཆད། །ཐ་མ་གཅིག་གིས་མཇུག་བསྡུས་པས། །དེ་དོན་མ་ལུས་རྫོགས་པ་ཡིན།

།རྣམ་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ། །རྒྱུད་དོན་གླེང་བསླང་གསང་དོན་བསྟན། །དེ་དོན་བཞག་དང་བཤད་པ་དང༌། །གསང་བ་བསྒྲུབ་པར་བྱ་བའོ། །དང་པོ་ལམ་དང་འབྲས་བུ་དང༌། ། གཉིས་ཀ་དག་ལ་བཞག་པའོ། །གཉིས་པ་གསང་བ་བཤད་པ་ནི། །དྲང་དོན་ཡི་གེ་དངོས་ལ་གསུམ། །ངེས་པའི་དོན་ལ་གཉིས་ཡིན་ཏེ། །ལམ་རིམ་གཉིས་དང་དེ་ཉིད་ཀྱིས། །བསྒྲུབས་འབྲས་ཕན་ཡོན་ཚུལ་གྱིས་བཤད། །དང་པོ་དོན་དང་གཉིས་ཀ་དང༌། །དཔེ་ལ་སྦྱར་ནས་རིམ་བཞིན་བཤད། །འབྲས་བུ་ཕན་ཡོན་ཚུལ་ལ་གཉིས། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་བོ། །གསུམ་པ་སྒྲུབ་པའི་དོན་བཞི་སྟེ ༑ ༑ རིགས་ལྡན་མཆོད་དང་དམ་ཚིག་བསྐྱང༌། །ཕྱག་རྒྱའི་རྫོགས་རིམ་བསྒོམས་པ་དང༌། །བསྐྱེད་རྫོགས་བསྒོམས་པའི་གནས་བཤད་དོ། །དང་པོ་རིགས་ལྡན་མཆོད་པ་ནི། །རྫས་དང་རྟེན་གྱི་གང་ཟག་དང༌། །དུས་དང་མཆོད་ཡུལ་མཆོད་པའི་ཚུལ། །མཆོད་པའི་ཕན་ཡོན་བསྟན་པའོ། །གཉིས་པ་དམ་ཚིག་བསྟན་པ་ནི།། བསྲུང་བྱ་ཉམས་པའི་ཉེས་དམིགས་དང༌། །བསྟེན་བྱ་བཟའ་བའི་ཕན་ཡོན་ནོ། ། དེ་ལྟར་ལེའུ་དང་པོས་ལམ་དང་འབྲས་བུ་ཡི། །གསང་བ་མ་ལུས་ཐམས་ཅད་མདོར་བསྟན་ནས། །གཉིས་པ་ནས་བཟུང་ལྔ་བཅུའི་བར་གྱིས་ནི། །ལམ་གྱིས་གསང་བ་རྒྱས་པར་བཤད་པ་དང༌། །དེ་ཡི་སྒྲུབ་བྱེད་ཡན་ལག་རྒྱས་བཤད་དང༌།། འབྲས་བུ་གསང་བ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལམ་གསང་འཇུག་དང་ལམ་དངོས་བསྟན་པ་གཉིས། །གསང་བ་འཇུག་པ་གཉིས་པ་གསུམ་པར་བསྟན། ། བཞི་པའི་ཆ་དང་སུམ་ཅུ་རྩ་གཉིས་ཆོས། །བསྐྱེད་པའི་རིམ་པའི་གསང་བ་བསྟན་པ་ཡིན། །སུམ་ཅུ་བཞི་དང་སུམ་ཅུ་ལྔ་པ་ཡིས། །རྒྱ་ཆེན་ཆོས་ཀྱི་ཕྱག་རྒྱ་རིམ་བཞིན་བསྟན། །ཕོ་ཉ་གནོན་པ་སུམ་ཅུ་བདུན་པས་བསྟན། །དེ་ལྟར་ལེའུ་ལྔས་ལམ་གྱི་གསང་བ་བསྟན། །སྤྱི་དོན་གཉིས་པ་སྒྲུབ་བྱེད་ཡན་ལག་གསུམ། ། རིགས་ལྡན་མཆོད་དང་དམ་ཚིག་སྡོམ་པ་བསྐྱང༌། །དེ་བརྟན་བྱེད་པའི་སྤྱོད་པ་བསྟན་པའོ། །མཆོད་བྱའི་རིགས་ལྡན་བརྟག་པར་བྱ་བ་ནི། །བཅོ་ལྔ་ཉེར་བཞི་ཡི་གེ་ངག་གི་བརྡ།

།དེ་ནས་བདག་ཉིད་གང་འདོད་པ་ཡི་ཕྱིར། །བཅུ་དྲུག་མཁའ་འགྲོ་རིགས་དྲུག་བྱེ་བ་བསྟན། །དེ་ནས་ལྷ་ཡི་བྱེ་བྲག་གང་འདོད་ལ། །མཆོད་པའི་དོན་དུ་མཁའ་འགྲོ་སུམ་ཅུ་བདུན། །འཇིག་རྟེན་དམ་ལས་འདས་པའི་མིག་ ( ¡¶ ལུ ¡· མིང་ ) གི་རྣམས། །རྣམ་གྲངས་ཀྱིས་བསྡུས་བཅུ་བདུན་པ་རུ་བསྟན། །དེ་ནས་དེ་ཉིད་ཕག་མོ་ལྟ་བུ་ཡི། །ནང་ཚན་དབྱེ་བ་བཅོ་བརྒྱད་པ་རུ་བསྟན། །ལཱ་ ¡Ã མཱའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མའི་ ) ནང་ཚན་དབྱེ་བ་བཅུ་དགུས་བསྟན། །བདག་ལ་བྱིན་གྱིས་རློབ་བྱེད་ངོ་ཤེས་པས། །རྗེས་འཛིན་བྱ་ཕྱིར་བརྡ་དང་བརྡ་ཡི་ལན། །ལག་པའི་གཙོར་བྱས་ལེའུ་ཉི་ཤུས་བསྟན། །བརྡ་དེ་གཞན་བསྟན་གཙོར་བྱས་ཉི་ཤུ་གཅིག།ཡན་ལག་བདུན་དུ་ཉི་ཤུ་གཉིས་པས་བསྟན། །དེ་ལྟར་བརྡ་དང་བརྡ་ཡི་ལན་ཤེས་པས ༑ ༑ རང་གི་རང་གཟུགས་སྒྲུབ་པ་པོ་ལ་སྟོན། །ཆགས་བྱ་ཆགས་རྟགས་སྒོ་ནས་སྒྲུབ་པ་པོ། །འཛིན་དང་མི་འཛིན་ཉི་ཤུ་གསུམ་པས་བསྟན། །རིགས་ལྡན་མ་ཡི་མཚན་ཉིད་རྒྱས་པར་བསྟན། །གཉིས་པ་དམ་ཚིག་སྡོམ་པ་བསྐྱངས་བ་ནི། ། བསྲུང་དང་བཟའ་བ་གཉིས་ཡིན་དེ་ལ་གཉིས། །ཉི་ཤུ་རྩ་དྲུག་སྔར་ཡོངས་ཤེས་པ་ཡིས ༑ ༑ ཕོ་ཉ་མཉེས་བྱེད་བསྲུང་བའི་དམ་ཚིག་བསྟན། །གཉིས་པ་བཟའ་བའི་དམ་ཚིགས་བསྟན་པ་ནི། །སུམ་ཅུ་གཅིག་པས་རྫས་རྣམས་མདོར་བསྟན་ནས། ། སུམ་ཅུ་གཉིས་པས་དེ་དག་རྒྱས་པར་བཤད། །སུམ་ཅུ་གསུམ་པས་བསྟེན་དང་མ་བསྟེན་པའི། །རྫས་ཀྱི་ཕན་ཡོན་ཉེས་དམིགས་བསྟན་པ་ཡིན། །གསུམ་པ་དེ་བསྟེན་བྱེད་པའི་སྤྱོད་པ་ནི། །ལེའུ་ ( ¡¶ ལུ ¡· + ཉེ་ ) བདུན་པས་སྤྲོས་བཅས་སྤྱོད་པ་བསྟན ༑ ༑ ཉི་ཤུ་བརྒྱད་པས་གང་ཟག་དེ་ཉིད་ཀྱིས། །མཆོད་བྱའི་མཚན་ཉིད་བརྟག་པ་ལ་སོགས་བསྟན། །ཉི་ཤུ་དགུ་པས་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །ཡེ་ཤེས་སྐྱེ་བའི་ཕོ་ཉའི་མཚན་ཉིད་བསྟན། །སུམ་ཅུ་བརྒྱད་པས་སྤྲོ་མེད་བྱ་བ་བསྟན། །སྤྱི་དོན་གསུམ་པ་འབྲས་བུའི་གསང་བཤད་གསུམ། །དེ་ལ་འཇུག་དང་དངོས་གྲུབ་མཚན་མ་གཉིས། །འབྲས་བུའི་གསང་བ་དངོས་བསྟན་པ་དང་གསུམ།

།དང་པོ་འབྲས་བུའི་གསང་བར་འཇུག་པ་ནི། །ལྔ་པས་ལུས་བསྟན་བདུན་པས་ཡན་ལག་བསྟན ༑ ༑ ཉེར་ལྔས་ཧཱུྃ་ཕཊ་བསྡུ་དང་རྩ་སྔགས་བསྟན། །དྲུག་པས་ཡབ་ཀྱི་སྙིང་པོ་ཉེ་སྙིང་མིང༌། །དེ་ཡི་གོ་ཆ་བཏུ་བ་བསྟན་བརྒྱད་པས། །དེ་སྙིང་སྔགས་དང་ཡུམ་གྱི་སྙིང་པོ་དང༌། །དེ་ཡི་གོ་ཆ་རིན་ཆེན་ཆེ་བ་བསྟན། །སུམ་ཅུས་ཞལ་བཞིའི་གསང་སྔགས་བཏུ་བ་བསྟན། །ལེའུ་དྲུག་གིས་འབྲས་བུའི་གསང་བ་ལ། །འཇུག་པར་བྱེད་པ་སྔགས་ཀྱི་བཏུ་བ་བསྟན། །གཉིས་པ་དངོས་གྲུབ་མཚན་མ་བརྟག་པ་ནི ༑ ༑ སུམ་ཅུ་རྩ་དགུས་ ¡Ã དགོད་བརྒྱད་ ( ¡¶ ལུ ¡· རྒོད་པ་ ) བརྟག་པ་བསྟན། །བཞི་བཅུས་དགུག་དབང་ཆོ་ག་དགུ་ཡིས་བསྟན། །ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་ཡིས་ནི ༑ ༑ སུམ་བྷ་ནི་ཡིས་བསྒྲུབས་པའི་མཚན་མ་དང༌། །སུམ་ཅུ་རྩ་བདུན་རྣལ་འབྱོར་མ་དྲུག་དང༌། །ཧེ་རུ་ཀ་ཡིས་མཚན་པའི་ཕག་མོ་དང༌། །བདུན་གྱིས་བསྡུས་པའི་སྒོ་ནས་བསྟན་པ་ཡིན། །ཞེ་གཉིས་བྱང་སེམས་སྤེལ་ཕྱིར་ལུས་ཟུངས་བསྐྱེད ༑ ༑ དེ་ལྟར་ལེའུ་བཞིས་དངོས་གྲུབ་མཚན་མ་བསྟན། །འབྲས་བུའི་གསང་བ་མཆོག་དང་ཐུན་མོང་གཉིས། །བཅུ་ཆས་འབྲས་བུ་སྐུ་གསུམ་ཚུལ་དུ་བསྟན། ། ཐུན་མོང་དངོས་གྲུབ་ཡབ་ཡུམ་སྔགས་གཉིས་ལས། །ཡབ་ཀྱི་སྔགས་ལ་བརྟེན་པ་ནི ༑ ༑ རྩ་བའི་སྔགས་ཀྱི་སྒོ་ནས་ཐུན་མོང་གི །དངོས་གྲུབ་སྒྲུབ་པ་ལེའུ་དགུ་པས་བསྟན ༑ ༑ བཅུ་ཆས་སྙིང་པོའི་སྒོ་ནས་སྒྲུབ་པ་བསྟན། །བཅུ་གཅིག་སྐྱེ་བདུན་བརྟག་པ་མདོར་བསྟན་ཅིང༌། །གོ་རོ་ཙ་ན་བླང་དང་སྙིང་པོའི་ལས། །བཅུ་གཉིས་ཡབ་ཀྱི་ཉེ་བའི་སྙིང་པོ་ལས། །བཅུ་གསུམ་དཔའ་བོ་དཔའ་མོའི་གོ་ཆའི་ལས། ། ལེའུ་ ¡Ã བཞི་བཅུས་ ( ¡¶ ལུ ¡· བཅུ་གསུམ་ ) བོང་བུའི་རྣལ་འབྱོར་གྱི། །སྒོ་ནས་སྐྱེ་བ་བདུན་པའི་སྒྲུབ་པ་བསྟན། །བཞི་བཅུ་རྩ་དགུས་བརྟག་ཐབས་རྒྱས་པར་བསྟན། ། འཕོ་ཐབས་དཀའ་ལ་རྣམ་སྨིན་ཆེ། །བཞི་བཅུ་རྩ་གཉིས་ཉེ་སྙིང་སྒྲུབ་པ་བསྟན། ། བཞི་བཅུ་རྩ་བཞིས་ཡུམ་གྱི་གོ་ཆ་དང༌། །ཡབ་ཀྱི་ཉེ་སྙིང་སྒོ་ནས་སྒྲུབ་པ་བསྟན།

། བཞི་བཅུ་རྩ་ལྔས་དཔའ་མོའི་གོ་ཆ་བསྟན། །བཞི་བཅུ་དྲུག་པས་ཧ་ལྔའི་འཁོར་ལོ་བསྟན ༑ ༑ བཞི་བཅུ་བདུན་པས་ཡུམ་གྱི་ཉེ་སྙིང་བསྟན། །བརྒྱད་པས་ཡུམ་གྱི་སྙིང་པོ་སྒྲུབ་པ་བསྟན། །བཞི་བཅུ་དགུ་པས་ཡུམ་གྱི་ཉེ་སྙིང་དང༌། །དེ་ཡི་ཕན་ཡོན་བསྒོམ་ལ་ལྟོས་པར་བསྟན།།དེ་ལྟར་རྒྱུད་དུ་ལེའུ་གོང་འོག་རྣམས། །དཀྲུགས་ཏེ་འཆོལ་བར་བསྟན་པའི་དགོས་པ་ནི། །སློབ་དཔོན་མེད་པར་རང་དགར་འཇུག་པ་དང་ ༑ ༑ སྒྲ་ཚད་རྟོག་གེའི་མཁས་རློམ་བཀག་པ་ཡིན། །དེ་ལྟར་གོང་དུ་བསྟན་པའི་གཞུང་དོན་རྣམས། །ལྔ་བཅུ་གཅིག་པས་སྤྱི་དོན་གསུམ་གྱིས་བསྡུ། །དེ་ཉིད་བཅུ་བཞིའི་སྒོ་ནས་བསྐྱེད་རིམ་གྱིས། །ལམ་གྱི་གསང་བའི་མཇུག་བསྡུས་བསྟན་པ་ཡིན ༑ ༑ ཕན་ཡོན་སྒོ་ནས་འབྲས་བུའི་གསང་བ་བསྡུ། །གཞན་ལས་ཁྱད་འཕགས་རྒྱུད་ཀྱི་ཆེ་བ་བསྟན། །བདེ་མཆོག་ཉུང་ངུའི་ལེའུའི་འབྲེལ་པ་འདི། ། དཔལ་ལྡན་ ¡Ã ནཱ་རོའི་ ( ¡¶ ཞ ¡· བླ་མའི་ ) དགོངས་པ་ཇི་བཞིན་དུ། །ངག་ཚིག་དྲི་མ་མེད་པར་བཀོད་པ་ཡིས། །མི་ཤེས་མུན་པ་སེལ་བའི་ཉི་མ་ཡིན། །ཚིག་འདི་སྒྲ་ཡི་ལུགས་ལས་གཞན་ཡིན་ཞིང༌། །འདི་དོན་རྟོག་གེས་མཐོང་བར་མི་ནུས་པས། །འཇུག་པ་གཞན་དང་ཐུན་མོང་མ་ཡིན་པ། །གསལ་བྱེད་ཀུན་ལ་ཁྱབ་པའི་དཀྱིལ་འཁོར་འདི

༑ ༑ དཔལ་ལྡན་ནཱ་རོའི་དགོངས་པ་ཇི་བཞིན་དུ། །ངག་ཚིག་དྲི་མ་མེད་པར་བཀོད་པ་འདི། ། ¡Ã དེང་སང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དེ་ཡང་ ) བློ་ལྡན་རྣམས་ཀྱིས་སྦྱང་བར་རིགས ༑ ༑ ས་མཱཔྟ་མི་ཐི།། །།༄༅། །བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ ¡Ã བསྡུས་དོན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ས་བཅད་ ) བཞུགས། ། ༄༅། ། ¡Ã བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་གུས་པས་ཕྱག་འཚལ་ལོ། ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - བླ་མ་་་་་་་འཚལ་ལོ། ། ) ན་རོ་ཆེན་པོའི་བཞེད་པས། རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་གི་བདག་ཉིད་འདིའི་དོན་བསྐྱེད་རྫོགས་རིམ་པ་གཉིས་སམ། ལམ་དང་འབྲས་བུའི་གསང་བ་གཉིས་ཀྱི་སྒོ་ནས་དོན་བསྡུས་ཏེ་འཆད་པ་ལ། དེ་ཡང་ལེའུ་དང་པོས་རྒྱུད་ཀྱི་དོན་ཐམས་ཅད་མདོར་བསྟན་ཏེ། དེ་ལ་གཉིས་ལས། རྒྱུད་ཀྱི་དོན་གླེང་བསླང་བ་དང༌། གསང་བའི་དོན་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། གསང་བར་བཞག་པ་དང༌། གསང་བ་བཤད་པ་དང༌། གསང་བ་བསྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གསང་བ་ལ་ལམ་ལ་བཞག་པ་དང༌། འབྲས་བུ་ལ་བཞག་པ་དང༌། ལམ་དང་འབྲས་བུ་གཉིས་ཀ་ལ་བཞག་པའོ། །གཉིས་པ་གསང་བ་བཤད་པ་ལ་གསུམ་སྟེ། དང་པོ་གསང་བ་དྲང་བའི་དོན་དུ་བཤད་པ་དང༌། རྡོ་རྗེའི་ཚིག་དེ་ཉིད་ཡི་གེའི་དོན་དུ་བཤད་པ་དང༌། གསང་བ་ངེས་པའི་དོན་དུ་བཤད་པའོ། །འདི་ལ་གཉིས་ཏེ་ལམ་རིམ་པ་གཉིས་བསྟན་པ་དང༌། ལམ་ ¡Ã གྱི་ ( ¡¶ ལུ ¡· རིམ་པ་གཉིས་ཀྱི་ ) ཕན་ཡོན་གྱི་འབྲས་བུའི་གསང་བ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དོན་ལ་སྦྱར་བ་དང༌། དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ་དང༌། དཔེ་ལ་སྦྱར་བའོ། །དོན་ལ་སྦྱར་བ་ལ་གཉིས་ཏེ། །བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་བ་དང༌། རྫོགས་པའི་རིམ་པ་དང་སྦྱར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྟེན་ལ་སྦྱར་བ་དང༌། བརྟེན་པ་ལྷ་དང་སྦྱར་བའོ། །རྟེན་ལ་གཉིས་ཏེ། འཇིག་རྟེན་པ་དང་འདས་པའི་ལྷ་གཉིས་ཀའི་ཐུན་མོང་གི་དབང་དུ་བྱས་པ་དང༌། ཐུན་མོང་མ་ཡིན་པ་འདས་པའི་ལྷ་འབའ་ཞིག་གི་རྟེན་དུ་བཤད་པའོ། །གཉིས་པ་བརྟེན་པ་ལྷ་དང་སྦྱར་བ་ལ་གཉིས་ཏེ། མངལ་སྐྱེས་དང་སྦྱར་བ་དང༌།

སྒོང་སྐྱེས་དང་སྦྱར་བའོ། །གཉིས་པ་དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ་ལ་གཉིས་ཏེ། དོན་ལ་སྦྱར་བ་དང་དཔེ་ལ་སྦྱར་བའོ། །ལམ་རིམ་པ་གཉིས་ཉམས་སུ་བླངས་པའི་འབྲས་བུའི་གསང་བ་བསྟན་པ་ལ་གཉིས་ཏེ། ཐུན་མོང་དང༌། མཆོག་གི་དངོས་གྲུབ་བསྟན་པའོ། །གསུམ་པ་གསང་བ་བསྒྲུབ་པ་ལ་བཞི་སྟེ། རིགས་ལྡན་མཆོད་པ་དང༌། དམ་ཚིག་དང་སྡོམ་པ་བསྐྱང་བ་དང༌། ཕྱག་རྒྱ་བཞིའི་བསྟན་པ་དང༌། གནས་བསྟན་པའོ། །དང་པོ་རིགས་ལྡན་མཆོད་པ་ལ་དྲུག་སྟེ། མཆོད་པའི་རྫས་དང༌། རྟེན་གྱི་གང་ཟག་དང༌། དུས་དང༌། མཆོད་བྱའི་ཡུལ་དང༌། མཆོད་པའི་ཚུལ་དང༌། མཆོད་པའི་ཕན་ཡོན་ནོ། །གཉིས་པ་དམ་ཚིག་དང་སྡོམ་པ་བསྐྱངས་བ་ལ་གཉིས་ཏེ། བསྲུང་བའི་དམ་ཚིག་ཉམས་པའི་ཉེས་དམིགས་དང་བཅས་པ་བསྟན་པ་དང༌། བཟའ་བའི་དམ་ཚིག་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པའོ། །འདི་ལ་ལྔ་སྟེ། རྫས་དང༌། དུས་དང༌། རྫས་སྦྱང་བ་དང༌། བདུད་རྩི་མྱང་པའི་ཚུལ་དང༌། དེ་དག་གི་ཕན་ཡོན་ནོ།། །།ལེའུ་གཉིས་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་ནོ། །དང་པོ་ལ་ལྔ་སྟེ། སློབ་དཔོན་གྱི་མཚན་ཉིད་དང༌། སའི་ཆོ་ག་དང༌། དཀྱིལ་འཁོར་བྲི་བ་དང༌། བུམ་པ་ལྷག་པར་གནས་པ་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་པ་བསྟན་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ ༑ ས་སྦྱང་བ་དང༌། ས་གཟུང་བ་དང༌། དཀྱིལ་འཁོར་གྱི་གནས་བསྲུང་བའོ། ། གསུམ་པ་དཀྱིལ་འཁོར་བྲི་བ་ལ་གཉིས་ཏེ། དང་པོ་བཤད་པར་དམ་བཅའ་བའི་ཚུལ་གྱིས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། ཐིག་གདབ་བསྟན་པ་དང༌། ཚོན་གྱིས་བྲི་བ་དང༌། ལྷ་དགོད་པའོ།། །།ལེའུ་གསུམ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང་མཚན་ལས། གཞུང་ལ་དྲུག་སྟེ། དང་པོ་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་མཉེས་པར་བྱ་བ་སྟོན་པ་དང༌། སློབ་མ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། དབང་བསྐུར་བ་དང༌། བླ་མ་ལ་ཡོན་དབུལ་བ་ཕན་ཡོན་དང་བཅས་པ་དང༌། ལྡོག་པའི་སྒོ་ནས་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པའི་ཉེས་དམིགས་བསྟན་པ་དང༌། མའི་ཡང་མ་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པའོ།

། དང་པོ་ལ་གཉིས་ཏེ། དང་པོ་སློབ་དཔོན་མཉེས་པར་བྱ་བ་དང༌། གཉིས་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་མཆོད་པའོ། །གསུམ་པ་དབང་བསྐུར་བ་ལ་བཞི་སྟེ། བུམ་པའི་དབང་དང༌། གསང་བའི་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང༌། དབང་བཞི་པ་ཤུགས་ལས་བསྟན་པའོ། །བླ་མ་ལ་ཡོན་དབུལ་བ་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པ་ལ་གཉིས་ཏེ། སློབ་མ་གུས་པ་སྔོན་དུ་འགྲོ་བས་ཡོན་དབུལ་བ་དངོས་དང་ ༑ བླ་མ་ལ་ཡོན་ཕུལ་བའི་ཕན་ཡོན་ནམ་འབྲས་བུ་བསྟན་པའོ།། །།ལེའུ་བཞི་པ་འདི་ལ་ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་ཉིད་ལས། ལེའུའི་གཞུང་ལ་ལྔ་སྟེ ༑ དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་དང༌། ལྷའི་དེ་ཁོ་ན་ཉིད་དང༌། སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་དང༌། ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་དང༌། དེ་དག་གི་ཕན་ཡོན་བསྟན་ པའོ ༑༑ ༑༑ ལེའུ་ལྔ་པ་ ¡Ã འདིའི་ ( ¡¶ ལུ ¡· འདི་ལ་ཡང་ལེའུའི་གཞུང་དང༌། མཚན་ནོ། ། ) གཞུང་ལ་གཉིས། སྔོན་དུ་བྱ་བའི་ཆོ་ག་དང༌། སྔགས་བཏུ་བ་དངོས་བསྟན་པའོ།། འདི་ལ་གཉིས་ཏེ། ལེའུ་ལྔ་པས་ལུས་བཏུ་བ་དང༌། ལེའུ་བདུན་པས་ཡན་ལག་བཏུ་བ་བསྟན་པའོ།། །།ལེའུ་དགུ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་གཉིས་ལས། དང་པོ་གཞུང་ལ་གཉིས་ཏེ། རྩ་བའི་སྔགས་ཀྱི་སྒོ་ནས་ལས་ཚོགས་སུམ་ཅུ་རྩ་བརྒྱད་པོ་རྣམས་བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། རྩ་བའི་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་དང་ ༑ ¡Ã ལས་ཚོགས་བསྟན་པ་དང༌། ( ¡¶ ཞ ¡· - ལས་ཚོགས་བསྟན་པ་དང༌། ) ཕན་ཡོན་བསྟན་པའོ། །ལས་ཀྱི་ཚོགས་བསྟན་པ་ལ་གཉིས་ཏེ། འཇིག་རྟེན་པ་གནས་པར་བསྟན་པ་དང༌། འཁོར་ལོ་ལ་བརྟེན་ནས་ལས་བསྒྲུབ་པར་བསྟན་པའོ། །གསུམ་པ་ཕན་ཡོན་བསྟན་པ་ལ་གཉིས་ལས། དང་པོ་བཟློག་པའི་སྒོ་ནས་རྩ་བའི་སྔགས་ཀྱི་ཕན་ཡོན་བསྟན་པ་དང༌། རྗེས་སུ་འགྲོ་བའི་སྒོ་ནས་ཕན་ཡོན་བསྟན་ པའོ ༑༑ ༑༑ ལེའུ་བཅུ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་བསྟན་པའོ ༑ ༑ དང་པོ་ལ་གཉིས་ཏེ། སྐུ་གསུམ་བསྟན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་ལ་བརྟེན་ནས་ཐུན་མོང་གི་དངོས་གྲུབ་བསྟན་པའོ།

།དང་པོ་སྐུ་གསུམ་བསྟན་པ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། སྐུ་གསུམ་གྱི་བཤད་པ་དངོས་བསྟན་པ་དང༌། རྫོགས་པའི་རིམ་པ་བསྟན་པའོ། །སྐུ་གསུམ་གྱི་བཤད་པ་དངོས་ལ་གཉིས་ཏེ། རྟོགས་པ་ཡས་འཆར་བ་འབྲས་བུའི་དབང་དུ་བྱས་པ་དང༌། སྒྲུབ་པ་པོ་ལམ་ཉམས་སུ་ལེན་པའི་དབང་དུ་བྱས་པའོ། །འདི་ལ་བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་བ་དང༌། རྫོགས་པའི་རིམ་པ་དང་སྦྱར་བ་གཉིས་ལས། བསྐྱེད་རིམ་དང་སྦྱར་བ་ལ་ལྔ་ལས་མངོན་པར་རྟོགས་པ་རྫོགས་པ་གཅིག་སྐུ་གསུམ་དུ་སྦྱར་བ་དང༌། གཉིས་པ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་བསྒོམ་པ་ལ་སྐུ་གསུམ་དང་སྦྱར་བ་དང༌། གསུམ་པ་སྒྲུབ་པ་པོ་བློའི་སྤྱོད་ཡུལ་རྫོགས་པ་གཅིག་ལ་སྐུ་གསུམ་དུ་སྦྱར་བ་དང༌། བཞི་པ་འཁོར་ལོ་གསུམ་གཙོ་བོ་འཕོ་བའི་དབང་དུ་བྱས་ནས་སྐུ་གསུམ་དང་སྦྱར་བ་དང༌། ལྔ་པ་ཨ་བྷི་ངྷ་ན་ལྟར་གཙོ་བོ་སྙིང་པོའི་སྒྲུབ་ཐབས་རང་ལ་ཆོ་ག་རྒྱས་བསྡུས་གསུམ་ལ་སྐུ་གསུམ་དུ་བཞག་པའོ། ། གཉིས་པ་རྫོགས་པའི་རིམ་པ་དང་སྦྱར་བ་ལ་གཉིས་ཏེ། ཕྱག་རྒྱ་བཞིའི་རྫོགས་རིམ་དང་སྦྱར་བ་དང༌། རིམ་པ་བཞི་དང་སྦྱར་བའོ། །སྤྱི་དོན་གཉིས་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའི་ཐུན་མོང་གི་དངོས་གྲུབ་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་བསྟན་པའོ།། །།ལེའུ་བཅུ་གཅིག་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང་མཚན་གཉིས་ལས། དང་པོ་གཞུང་སྟོན། དེ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། སྐྱེ་བ་བདུན་པའི་མཚན་ཉིད་བསྟན་པ་དང༌། དེའི་གོ་རོ་ཙ་ན་ལ་བརྟེན་ནས་ལས་བསྒྲུབ་པ་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པའོ།། །།ལེའུ་བཅུ་གཉིས་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་ཉིད་ལས། དང་པོ་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ། སྔགས་བཟླས་པའི་དགོས་པ། ལས་ཀྱི་ཚོགས་བསྒྲུབ་པའོ། །དེ་ལས་ལས་ཚོགས་འདི་རྣམས་ཡིན ( ¡¶ ཞ ¡· + ཏེ་ ) ། འཇིག་རྟེན་གསུམ་གཡོ་ལྷ་སོགས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཚོགས་

) དགུག །རྒྱ་མཚོ་སྐེམས་དང་མངག་གཞུག་བསྒྲུབ། །སྐྱེ་བདུན་ཤེས་པར་བྱ་སོགས་དང༌། ། ¡Ã རི་ལུའི་དངོས་གྲུབ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བདུད་རྩི་རི་བུའི་ ) བསྒྲུབ་པ་དང༌། ཁྲག་འདྲེན་ཀླད་པ་ན་བ་དང༌། ། རྒྱས་བཏབ་ལྟུང་བར་འགྱུར་པ་དང༌། །འཆི་དང་གནོན་པར་བྱ་བ་དང༌། ། གཟུགས་བསྒྱུར་བ་དང་མི་སྣང་དང༌། །སྨྱོ་ཞིང་མྱོས་ ¡Ã པ་དབང་དུ་བྱ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པས་གཟར་བ་དང༌། །དབང་དུ་བྱ་དང་མི་སྣང་དང་ ) ། །ལྷ་སོགས་གནོད་པ་བཅིང་བ་དང༌།། མཁའ་འགྲོའི་སྦྱོར་བ་འཕྲོག་པ་དང༌། །མིང་དབྱེ་ཆུ་རྒྱུན་བཟློག་པ་དང༌། །རྦ་རླབས་གནན་དང་ཚར་ ( ¡¶ ཞ ¡· ཆར་ ) བཅད་དང༌། །མཚོན་བྱ་བཟློག་པར་བྱ་བའོ། ། ལེའུ་བཅུ་གསུམ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་ཉིད་ལས། དང་པོ་གཞུང་ལ་གཉིས་ཏེ། སྔགས་ཀྱི་ཆེ་བ་བསྟན་པའི་སྒོ་ནས་བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་བཤད་པ་དངོས་བསྟན་པའོ། །དེ་ལ་ལས་ཚོགས་བཅུ་གཉིས་སྟོན་པ་ནི། །ལམ་འཇིགས་བསྲུང་དང་མི་སྣང་དང༌། །རེངས་དང་ཁྲག་འདྲེན་བྱེད་པ་དང༌། །རིམས་ཀྱིས་གདབ་དང་ཚིག་འཕྲོག་དང༌། །མི་འབྱིང་དཀྱིལ་དང་དབང་དུ་བྱ། །མི་སྣང་བསྒྲུབ་དང་རེངས་པའི་ལས། །གླང་ཆེན་བསྒྲུབས་པར་བྱ་བའོ།། །།ལེའུ་བཅུ་བཞི་པ་འདི་ལ་ཡང༌། ལེའུའི་གཞུང་དང་ ༑ ལེའུའི་མཚན་གཉིས་ལས། གཞུང་ལ་གཉིས། བཤད་པར་དམ་བཅའ་བ་དང་ ༑ བཤད་པ་དངོས་སོ། །དེ་ལ་གཉིས། ལེའུའི་རྣལ་འབྱོར་བསྒྲུབ་པ་དང༌། དེའི་ཕན་ཡོན་བསྟན་པའོ།། །།བཅོ་ལྔ་པ་འདི་ལ་གཉིས་ཏེ། ¡Ã ལེའུའི་གཞུང་དང་ ༑ ལེའུའི་མཚན་ནོ། ། ( ¡¶ ཞ ¡· - ལེའུའི་གཞུང་་་་་་་མཚན་ནོ།། ) དང་པོ་གཞུང་ལ་གཉིས། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་སོ། །འདི་ལ་གཉིས། སྤྱིར་བསྟན་པ་དང༌། རིགས་བདུན་པ་སོ་སོའི་རྟགས་བསྟན་པའོ།། །།ལེའུ་བཅུ་དྲུག་པ་འདི་ལ་ལེའུའི་གཞུང་དང་ལེའུའི་མཚན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའི་སྒོ་ནས་དེའི་སྣོད་བསྟན་པ་དང༌། བཤད་པ་དངོས་བསྟན་པའོ། ། དེ་ལ་གསུམ་སྟེ་སྤྱིར་བསྟན་པ་དང༌།

རིགས་བདུན་པོ་སོ་སོའི་རྟགས་བསྟན་པ། གཞུང་བསྡུ་བའི་ཚུལ་གྱིས་རིགས་དྲུག་ཏུ་བཞག་ཅིང་སྤྱིའི་སྤྱོད་ལམ་གྱི་མཚན་ཉིད་བསྟན་པའོ།། །།ལེའུ་བཅུ་བདུན་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་བསྟན་པའོ། །ལེའུའི་གཞུང་ལ་གཉིས་ཏེ། དང་པོ་བཤད་པར་དམ་བཅའ་བ་དང༌། ¡Ã བཤད་པ་དངོས་སོ། ། ( ¡¶ ཞ ¡· - བཤད་པ་དངོས་སོ། ། ) གཉིས་པ་ ( ¡¶ ལུ ¡· + བཤད་པ་ ) དངོས་ལ་གཉིས་ཏེ། དང་པོ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་མིང་གི་རྣམ་གྲངས་བསྟན་པ་དང༌། གཉིས་པ་སྒྲུབ་པ་པོ་འབྱོར་པ་དང་མི་ལྡན་པས་མཁའ་འགྲོ་མ་བརྒྱད་པོའི་མཚན་མ་བྲིས་ཏེ་མཆོད་པ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །མདོར་བསྟན་པ་གཉིས་ཏེ། འཇིག་རྟེན་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་མིང་གི་རྣམ་གྲངས་བསྟན་པའོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། རིགས་བདུན་པོ་རེ་རེའི་རྟགས་སམ ༑ མཚན་ཉིད་རྒྱས་པར་བཤད་པའོ།། །།ལེའུ་བཅོ་བརྒྱད་པ་ལ་གཉིས་ཏེ ༑ ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་བསྟན་པའོ། །དང་པོ་ལེའུའི་གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་བསྟན་པའོ། །འདི་ལ་བརྒྱད་དེ་པདྨ་གར་དབང་གི་རིགས་ལས་བྱུང་བའི་མཚན་ཉིད་དང༌། རྡོ་རྗེའི་རིགས་ཀྱི་བཤད་པ་དང༌། རིན་པོ་ཆེའི་རིགས་ཀྱི་བཤད་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་བཤད་པ་དང༌། འབྲས་བུ་རྡོ་རྗེ་འཆང་གི་རིགས་ཀྱི་བཤད་པ་དང༌། ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མའི་མཚན་ཉིད་བཤད་པ་དང༌། རྡོ་རྗེ་སེམས་དཔའི་རིགས་ཀྱི་བཤད་པ་དང༌། དེ་དག་ཀྱང་རིན་ཆེན་རིགས་ལས་བྱུང་བ་གཉིས་པ་བཤད་པ་དང༌། བདེ་མཆོག་གི་སྒྲུབ་པ་པོ་ལ་ཕན་འདོགས་པའི་ཕྱིར་བསྟན་པའོ།། །།ལེའུ་བཅུ་དགུ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་བསྟན་པའོ། །དེ་ལ་ལྔ་སྟེ། རིན་ཆེན་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་བསྟན་པ་དང༌། པདྨ་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་བསྟན་པ་དང༌།

དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་བསྟན་པ་དང༌། མི་བསྐྱོད་པའི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་བསྟན་པ་དང༌། ལས་ཀྱི་རིགས་ཀྱི་ལཱ་མཱའི་མཚན་ཉིད་བསྟན་པའོ།། །།ལེའུ་ཉི་ཤུ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་བསྟན་པའོ། །དང་པོ་ལེའུའི་གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་ཀྱི་བརྡ་དང་ལན་ ( ¡¶ ཞ ¡· ལམ་ ) གྱི་འབྲེལ་བ་བསྟན་ པའོ ༑༑ ༑༑ ལེའུ་ཉི་ཤུ་རྩ་གཅིག་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ་བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་ཀྱི་བརྡ་དང་བརྡའི་ལན་བསྟན་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་གཉིས་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་བསྟན་པའོ། །གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་དངོས་ཡན་ལག་དུ་མའི་བརྡ་དང་བརྡའི་ལན་བསྟན་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་གསུམ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང་ ༑ ལེའུའི་མཚན་བསྟན་པའོ། །གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་བཤད་པ་དངོས་སོ། །དེ་ལ་གཉིས་ལས། དང་པོ་ཕན་ཚུན་ཆགས་པར་བྱ་བ་དང༌། ཆགས་པའི་རྟགས་བསྟན་པ་དང༌། གཉིས་པ་དཔེ་ལས་མཚོན་པའི་བདེ་བ་དེ་ཕྲ་མོའི་ཐིག་ལེ་ལ་བརྟེན་ནས་བདེ་བ་བསྒོམ་པའོ།། །། ལེའུ་ཉི་ཤུ་རྩ་བཞི་པ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། ལེའུའི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་བཤད་པ་དངོས་བསྟན་པའོ ༑ ༑ དེ་ལ་གཉིས་ཏེ། ཡི་གེ་རེ་རེའི་བརྡ་བསྟན་པ་དང༌། སྔ་མ་རྣམས་ཀྱི་གཞུང་བཏུ་བའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། རྐང་བརྒྱད་ཀྱི་ཧཱུྃ་ཕཊ་བརྒྱད་བཏུ་བ་དང༌། རྩ་བའི་སྔགས་དངོས་བསྟན་པའོ།། །།ཉི་ཤུ་རྩ་དྲུག་པ་ལ་ཡང་ལེའུའི་གཞུང་དང༌། མཚན་གཉིས་ལས། དང་པོ་བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་ ¡Ã ཧ་བརྒྱད་ཀྱི་ཆེ་བ་ ( ¡¶ ཞ ¡· ཧྱ་ཀྱི་ཆེ་བ་བརྒྱད་ ) བསྟན་པ་དང༌།

གཉིས་པ་བཤད་པ་དངོས་བསྟན་པའོ ༑ ༑ དེ་ལ་གསུམ་སྟེ། ཕོ་ཉ་ ¡Ã བསྟཻན་ ( ¡¶ ཞ ¡· བརྟེན་ ) པའི་ཚུལ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་བསྟན་པ་དང༌། སྒྲུབ་པ་པོའི་དབྱེ་བ་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ཕོ་ཉ་གསུམ་པ་རང་བསྟན་པ་དང༌། སྔགས་སྐྱེས་ཀྱི་ཕོ་ཉ་བསྟེན་པའི་ཚུལ་དང༌། ཕོ་ཉ་བསྟེན་པའི་ཕན་ཡོན་དང་སྦྱིན་པའི་སྣོད་དང་སྣོད་མ་ཡིན་པ་བསྟན་པ་དང༌། ཕོ་ཉ་མོའི་མཚན་ཉིད་སྦྱང་བའི་ཆོ་ག་དང་བཅས་པ་བསྟན་པའོ།། གཉིས་པ་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་བསྟན་པ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བསྲུང་བའི་དམ་ཚིག་དངོས་བསྟན་པ་དང༌། བསྲུང་བའི་དམ་ཚིག་གཞུང་བསྡུས་ཏེ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། གཡོན་གྱི་ཀུན་སྤྱོད་གཙོར་བྱས་ཏེ་སྤྱིར་བསྟན་པ་དང༌། བསྲུང་བའི་དམ་ཚིག་བརྒྱད་སོ་སོར་བསྟན་པའོ། །སྤྱི་དོན་གསུམ་པ་སྒྲུབ་པ་པོའི་དབྱེ་བ་བསྟན་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ།། །།ལེའུ་ཉི་ཤུ་རྩ་བདུན་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང༌། མཚན་ནོ། །དེ་ལ་བཞི་སྟེ། ཕོ་ཉ་མོ་གཟུང་བ་དང་

༑ སྤྱོད་པའི་བསམ་པའི་ཁྱད་པར་ལ་སོགས་པ་བསྟན་པ་དང༌། སྤྱོད་པའི་ཕན་ཡོན་དང་གཏོར་མའི་ཆོ་ག་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ཕོ་ཉ་བཙལ་བ་དང་ ༑ ཕོ་ཉ་བསྟེན་དཀར་བ་དཔེའི་སྒོ་ནས་བསྟན་པ་དང༌། མཚན་ཉིད་དང་ལྡན་པའི་ཕོ་ཉ་ཚུལ་བཞིན་དུ་བསྟེན་པའི་ཕན་ཡོན་དང༌། ཕོ་ཉ་ཚུལ་ཇི་ལྟར་བསྟེན་པའི་ལུགས་བསྟན་པའོ། །གཉིས་པ་སྤྱོད་པའི་དུས་ཀྱི་བསམ་པ་ལ་སོགས་པའི་ཁྱད་པར་བརྒྱད་དེ། བསམ་པའི་ཁྱད་པར་དང༌། སྤྱོད་པའི་དུས་ཀྱི་ ¡Ã ལུས་ཀྱི་ ( ¡¶ ཞ ¡· - ལུས་ཀྱི་ ) ཀུན་སྤྱོད་བསྟན་པ་དང༌། སྤྱོད་ལམ་གྱི་ཁྱད་པར་དང༌། དམ་ཚིག་གི་ཁྱད་པར་དང༌། དགོས་པའི་ཁྱད་པར་དང༌། ཁ་དོག་ལ་སོགས་པའི་ཁྱད་པར་དང་ ༑ སྤྱོད་པའི་དུས་སུ་བྱ་བ་མ་ཡིན་པ་མདོར་བསྟན་པ་དང༌། རྒྱས་པ་ཞར་ལས་གསང་བར་བྱ་བའི་སྤྱོད་པ་དང༌། གཙང་སྦྲ་ལ་སོགས་པའི་ཁྱད་པར་སྟོན་པའོ། ། འདི་ལ་གཉིས་ལས། གཙང་སྦྲ་གསུམ་མདོར་བསྟན་པ་དང༌། གཙང་སྦྲ་རྒྱས་པར་བཤད་པའོ། །སྤྱི་དོན་བཞི་པ་གཏོར་མའི་ཆོ་ག་བསྟན་པ་ལ་དྲུག་ལས། གཏོར་མ་སྦྱིན་པའི་ཆོ་ག་དང༌། དུས་དང༌། དབུལ་བའི་ཡུལ་དང༌། དགོས་པའམ་ཕན་ཡོན་བསྟན་པ་དང༌། ཉིན་མཚན་གྱི་དུས་བསྟན་པ་དང༌། ཆ་ལུགས་བསྟན་ པའོ ༑༑ ༑༑ ཉི་ཤུ་རྩ་བརྒྱད་པ་ལ་གཉིས་ཏེ། ལེའུའི་གཞུང་དང་མཚན་ནོ། ། གཞུང་ལ་དྲུག་སྟེ། བདག་གཞན་གཉིས་ཀ་མཆོད་པའི་བྱེ་བྲག་བསྟན་པ་དང༌། དམ་ཚིག་གི་བྱེ་བྲག་བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་ལྔ་ལ་ལོངས་སྤྱོད་པ་བསྟན་པ་དང་ ༑ ཕོ་ཉའི་བྱེ་བྲག་བསྟན་པ་དང༌། ( ¡¶ ལུ ¡· + ཕོ་ཉ་བསྟན་པའི་འཐད་པ་དང༌། ) སྤྱོད་པའི་དུས་སུ་སྤྱོད་ལམ་ཇི་ལྟར་བྱ་བའི་བྱེ་བྲག་བསྟན་པ་དང༌། སྦྱིན་སྲེག་གི་བྱ་བ་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། ཕྱི་དྲག་པོའི་སྦྱིན་སྲེག་དང༌། ནང་གི་སྦྱིན་སྲེག་ཁ་ཟས་སམ་ཚོགས་ལ་ལོངས་སྤྱོད་པའི་ཚུལ་བསྟན་པ་དང༌། དཔེ་དོན་གྱི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་བླ་ན་མེད་པའི་སྦྱིན་སྲེག་བསྟན་པའོ།། །། ཉི་ཤུ་རྩ་དགུ་པ་འདི་ལ་གཉིས་ལས།

ལེའུའི་གཞུང་ ¡Ã དང༌། མཚན་ནོ། །གཞུང་ལ་ ( ¡¶ ཞ ¡· དོན། དེ་ལ་ ) གཉིས་ལས། བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་ཕོ་ཉའི་མཚན་ཉིད་མདོར་བསྟན་པ་དང༌། གཞུང་བཤད་པ་དངོས་བསྟན་པའོ། །དེ་ལ་ལྔ་སྟེ ༑ ཕོ་ཉའི་མཚན་ཉིད་བསྟན་པ་དང༌། ¡Ã ཕོ་ཉ་དེ་བསྟེན་པའི་ཚུལ་དང༌། ( ¡¶ ཞ ¡· - ཕོ་ཉ་་་་་་་ཚུལ་དང༌། ) དྲོད་ཐོབ་པའི་གང་ཟག་གི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པའི་སྤྱོད་པའི་དུས་སུ་མ་གསང་བར་བསྟེན་པར་བསྟན་པ་དང༌། ནུས་པ་མ་ཐོབ་པས་འཇིག་རྟེན་པའི་མདུན་དུ་ཕོ་ཉ་བསྟེན་ཅིང་སྤྱོད་པ་སྤྱད་ན་ཉེས་པ་དང་བཅས་པ་བསྟན་པ་དང༌། བདེ་མཆོག་གི་རྣལ་འབྱོར་ལ་གནས་པའི་ཆེ་བ་བསྟན་པའོ།། །།ལེའུ་སུམ་ཅུ་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་བསྟན་པའོ ༑ ༑ གཞུང་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་སྔགས་ཀྱི་ཆེ་བ་ ¡Ã བསྟན་པ་ ( ¡¶ ཞ ¡· - བསྟན་པ་ ) དང༌། བཤད་པ་དངོས་སོ། །འདི་ལ་ལྔ་ཏེ་དང་པོ་སྔགས་བཏུ་བའི་སྔོན་དུ་འགྲོ་བའི་ཆོ་ག་བསྟན་པ་དང༌། གཉིས་པ་སྔགས་བཏུ་བ་དངོས་དང༌། གསུམ་པ་ ¡Ã ཧའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྔགས་ཀྱི་ ) ཆེ་བ་བསྟན་པ་དང༌། བཞི་པ་སྲུང་བའི་འཁོར་ལོ་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པ་དང༌། ལྔ་པ་བཏུས་པའི་སྔགས་དངོས་བསྟན་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་གཅིག་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་གཉིས་ ( ¡¶ ལུ ¡· གསུམ་ ) ལས། དང་པོ་མཆོད་པའི་རྫས་བསྟན་པ་དང༌། གཉིས་པ་བཟའ་བའི་སྣོད་ལ་བརྩོད་པ་སྤང་བ་དང༌། ( ¡¶ ལུ ¡· + གསུམ་པ་ ) སྔར་བསྟན་ ¡Ã རྫས་ཀྱི་ ( ¡¶ ལུ ¡· པའི་ ) ལག་མཆོད་ཇི་ལྟར་བྱ་བ་བསྟན་ པའོ ༑༑ ༑༑ ལེའུ་སུམ་ཅུ་རྩ་གཉིས་པ་ལ་གཉིས་ཏེ། གཞུང་དང༌། མཚན་ནོ། ། གཞུང་ལ་གསུམ་སྟེ། དང་པོ་བཟའ་བའི་དམ་ཚིག་གི་རྫས་བསྟན་པ་དང༌། གཉིས་པ་རྫས་དེ་དག་ལ་བརྟེན་ནས་རོ་ལངས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པ་དང༌། གསུམ་པ་དེ་དག་བསྒྲུབ་པའི་དུས་སུ་ལམ་གྱི་གསང་བ་བསྐྱེད་པའི་རིམ་པ་བསྟན་པའོ ༑ ༑ དང་པོ་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་བཟའ་བའི་རྫས་བསྟེན་པ་ཕན་ཡོན་དང་བཅས་པ་

¡Ã བསྟན་པ་ ( ¡¶ ཞ ¡· - བསྟན་པ་ ) དང༌། རྫས་ཀྱི་ཁྱད་པར་དངོས་བསྟན་པའོ། །དེ་བསྒྲུབ་པའི་དུས་སུ་ལམ་གྱི་གསང་བ་བསྐྱེད་རིམ་བསྟན་པ་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པ་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་ ¡Ã པའོ། ། རྟེན་བསྐྱེད་ ( ¡¶ ཞ ¡· - པའོ། །རྟེན་བསྐྱེད་ ) པ་ལ་གཉིས་ཏེ། མངལ་སྐྱེས་ལྟར་ན་འབྱུང་བ་བསྒྱུར་ཏེ་བསྒོམ་པ་དང༌། རྫུས་སྐྱེས་སམ་སྒོང་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ནས་རླུང་གི་དཀྱིལ་འཁོར་ནས་རིམ་བཞིན་བསྒོམ་པའོ། །བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་ཡང་གཉིས་ཏེ། མངལ་སྐྱེས་ལྟར་ན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ན་ ) བསྐྱེད་པ་དང༌། སྟོང་པའི་ངང་ལས་ནཱ་ད་དང་ཧཱུྃ་ལས་འཁོར་ལོ་ལྔའི་ལྷ་དུས་གཅིག་ཏུ་བསྐྱེད་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་གསུམ་པ་འདི་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ ༑ རྫས་དང་དུས་ཀྱི་ཁྱད་པར་བསྟན་པ་དང༌། གཉིས་པ་བསྟེན་པར་བྱ་བའི་དམ་ཚིག་ཕོ་ཉ་བསྟེན་ཅིང་མཆོད་པའི་ ¡Ã ཚུལ་བསྟན་པ་དང༌། གསུམ་པ་ཕོ་ཉ་བསྟེན་པའི་ ( ¡¶ ཞ ¡· - ཚུལ་བསྟན་་་་་་་བསྟེན་པའི་ ) ཕན་ཡོན་བསྟན་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་བཞི་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་གསུམ་སྟེ། སྦྱིན་སྲེག་དང་རྫོགས་རིམ་བསྒོམ་པའི་སྔོན་དུ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམ་པ་དང༌། སྦྱིན་སྲེག་དང་རྫོགས་རིམ་ཉིད་བསྟན་པ་དང་ ༑ དེ་གཉིས་ཀའི་ཕན་ཡོན་བསྡུས་ནས་བཤད་པའོ། །གཉིས་པ་སྦྱིན་སྲེག་དང་རྫོགས་རིམ་སྟོན་པ་ལ་གཉིས་ཏེ། དྲང་དོན་དུ་བཤད་པ་དང་ཕྲིན་ལས་ལས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ལས་ ) བཞིའི་སྦྱིན་སྲེག་དང༌། དེ་གཉིས། ངེས་དོན་དུ་ཕྱག་རྒྱ་ཆེན་པོའི་རྫོགས་རིམ་སྟོན་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་ལྔ་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། དྲང་དོན་དུ་སྔགས་ཀྱི་བཟླས་པ་བསྟན་པ་དང་ ༑ ངེས་དོན་དུ་རྫོགས་རིམ་བསྒོམ་པའོ། །དྲང་དོན་ལ་གསུམ་སྟེ། སྔོན་དུ་བསྐྱེད་རིམ་བསྒོམ་པ་བསྟན་པ་དང༌། ཕྲིན་ལས་བཞིའི་བཟླས་པ་སྤྱྀར་བསྟན་པ་དང་ ༑ དེ་ཉིད་སོ་སོར་བསྟན་པའོ།

།འདི་ལ་ ¡Ã བཞི་སྟེ ( ¡¶ ལུ ¡· གཉིས་ཏེ ) ། །ཞི་བ་དང་དྲག་པོའི་བཟླས་པ་བསྟན་པ་དང༌། ཞར་ལས་དབང་དང་རྒྱས་པའི་བཟླས་པ་བསྟན་པའོ། །དྲག་པོ་ལ་གཉིས་ལས། ཚར་གཅད་པ་དང་རྗེས་སུ་གཟུང་བའོ། ། གཉིས་པ་ངེས་དོན་དུ་རྫོགས་པའི་རིམ་པ་ཕྱག་རྒྱ་བཞི་བསྒོམ་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། རྒྱུད་ཀྱི་རིམ་པ་དང་ ༑ སྔགས་ཀྱི་རིམ་པ་དང༌། ཡེ་ཤེས་ཀྱི་རིམ་པ་དང༌། འབྲས་བུ་གསང་བའི་རིམ་པ་བསྒོམ་པའོ། །གཉིས་པ་སྔགས་ཀྱི་རིམ་པ་ལ་གཉིས་ཏེ། སྔགས་བསྒྲུབ་པ་དང་ ༑ སྔགས་ཀྱི་རིམ་པ་དངོས་བསྟན་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་དྲུག་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས་ཏེ། ཕྱག་རྒྱ་གཉིས་དང༌། རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབ་པ་ཐུན་མོང་དུ་བསྟན་པ་དང༌། ལས་རྒྱ་དང་དམ་ཚིག་གི་ཕྱག་རྒྱ་སོ་སོར་སྦྱར་བར་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། དངོས་ཀྱི་ལས་རྒྱ་ལ་བརྟེན་ནས་དགའ་བཞི་བསྒོམ་པ་དང༌། དམ་ཚིག་གི་ཕྱག་རྒྱ་འོད་ཀྱི་རིག་མ་ལ་བརྟེན་ནས་བསྒོམ་པ་དང༌། དེ་གཉིས་ཀྱི་ཕན་ཡོན་ནམ་འབྲས་བུ་བསྟན་པའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་བདུན་པ་ལ་གསུམ་སྟེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་དོན་གསུམ་སྟེ ༑ བཤད་པར་དམ་བཅའ་བ་དང༌། རྐྱང་མ་མནན་པ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། རྐྱང་མ་དེ་ཁ་ཟས་ཀྱི་སྒོ་ནས་དབང་དུ་བྱ་བ་དང༌། བྱུག་པའི་སྒོ་ནས་དབང་དུ་བྱ་བ་དང༌། སྦྱིན་སྲེག་གི་སྒོ་ནས་དབང་དུ་བྱ་བ་དང༌། དེ་ལྟ་བུའི་སྦྱར་བ་དེ་སྦ་ཞིང༌། ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་ཁ་ཟས་ཀྱི་དབང་དུ་བྱ་བ་ལ་གསུམ་སྟེ། ཆང་དང་ཉ་ཤ་ལ་སོགས་པའམ། བདུད་རྩི་ལྔའི་སྒོ་ནས་དབང་དུ་བྱ་བ་དང༌། མར་ཁུ་ལ་བརྟེན་པའི་སྒོ་ནས་དབང་དུ་བྱ་བ་དང༌། སྣུམ་ཁུར་ལ་བརྟེན་པའི་སྒོ་ནས་དབང་དུ་བྱ་བའོ།། །།ལེའུ་སུམ་ཅུ་རྩ་བརྒྱད་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ།

བཤད་པར་དམ་བཅའ་དང༌། བཤད་པ་དངོས་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། དང་པོ་བཟློག་པའི་ངོས་ནས་བྱ་བ་མ་ཡིན་པའི་ཆ་བསྟན་པ་དང༌། གཉིས་པ་འཇུག་པའི་ངོས་ནས་བྱ་བའི་ཆ་བསྟན་པ་དང༌། དེ་ལྟར་གནས་པར་བྱས་པའི་ཕན་ཡོན་བསྟན་པའོ ༑༑ ༑༑ ལེའུ་སུམ་ཅུ་རྩ་དགུ་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། བསྐྱེད་རྫོགས་ལ་བརྟན་པ་ཐོབ་པའི་རྣལ་འབྱོར་པས་བཞད་པ་བརྒྱད་ཕན་ཡོན་དང་བཅས་པ་མདོར་བསྟན་པ་དང༌། དེའི་རྒྱས་པར་བཤད་པའོ།། དེ་ལ་གསུམ་སྟེ། དུར་ཁྲོད་ལ་སོགས་པར་རྒྱུ་བའི་ཚེ་འཇིགས་པའི་སྒྲ་སྒྲོགས་པ་ལ་སོགས་པ་འབྱུང་བར་བསྟན་པ་དང༌། དཔའ་བོས་བཞད་བརྒྱད་ཀྱི་སྒོ་ནས་དེ་དག་སྐྲག་ ( ¡¶ ཞ ¡· སྦྲན་ ) ཅིང་འབྱེར་བར་བསྟན་པ་དང༌། གོང་གི་སྒྲ་སོགས་ཀྱིས་མ་འཇིགས་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བར་བསྟན་པའོ། །ལེའུ་བཞི་བཅུ་ ( ¡¶ ལུ ¡· + རྩ་ ) པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་བཞི་སྟེ། བཤད་པར་དམ་བཅའ་ཞིང་མདོར་བསྟན་པ་དང༌། རྫས་དང་དུས་ཀྱི་སྒོ་ནས་ཅུང་ཟད་རྒྱས་པར་བཤད་པ་དང༌། གྲངས་ངེས་ཀྱི་སྒོ་ནས་དབང་དུ་བྱ་བ་ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་དང༌། མཇུག་སྡུད་ཕན་ཡོན་དཔེ་དང་བཅས་པའི་སྒོ་ནས་བསྟན་པའོ ༑༑ ༑༑ ལེའུ་བཞི་བཅུ་རྩ་གཅིག་པ་ལ་གཉིས་ལས། གཞུང་དང་མཚན་ནོ། ། གཞུང་ལ་ལྔ་སྟེ། སུམྦྷ་ནིའི་ལས་ཀྱི་རྐང་གྲངས་བསྟན་པ་དང༌། དེ་ལའང་དབང་པོ་རབ་བསམ་གཏན་གྱིས་འགྲུབ་པར་བསྟན་པ་དང༌། ལས་དེ་དག་ཀྱང་མཁའ་འགྲོ་མཉེས་པས་སྒྲུབ་པས་ན་བསྡུ་བྱ་སྡུད་བྱེད་ཀྱི་སྒོ་ནས་མདོར་བསྟན་པ་དང༌། དེ་ཉིད་རྒྱས་པར་བཤད་པ་དང༌། མཇུག་བསྡུ་བའི་ཚུལ་གྱིས་དེ་དག་ཕན་ཡོན་དང་བཅས་པ་བསྟན་པའོ། །གསུམ་པ་མདོར་བསྟན་པ་ལ་ ¡Ã གསུམ་སྟེ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གཉིས་ཏེ ) ། ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པའི་མཁའ་འགྲོ་མ་གསུམ་ཡང་སྐུ་གསུམ་ལས་བྱུང་བར་བསྟན་པ་དང༌། མཁའ་འགྲོ་དེ་རྣམས་ཀྱི་ཡང་སྡུད་བྱེད་ཀྱི་གཙོ་མོ་ཕག་མོར་བསྟན་པའོ། །གསུམ་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།

བསྡུ་བྱ་རྒྱས་བཤད་པ་དང༌། གཉིས་ཀ་རྒྱས་པར་བཤད་པའོ། །བསྡུ་བྱ་རྒྱས་བཤད་ལ་གཉིས་ཏེ། གོ་བཟློག་གི་ཚུལ་གྱིས་ཞར་ལ་དཔའ་བོ་ཡང་བསྟན་པ་དང༌། དེ་དག་གདུལ་བྱ་གང་འདོད་ཀྱི་སྐུ་རུ་སྨོན་ལམ་གྱི་ཤུགས་ལས་འབྱུང་བར་བསྟན་པའོ། ། གཉི་ག་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། བསྡུ་བྱ་ཉེར་བཞི་རྣལ་འབྱོར་མ་དྲུག་གིས་བསྡུས་པར་བསྟན་པ་དང༌། སྙིང་པོའི་བཞི་སྒོ་མཚམས་བརྒྱད་ ¡Ã དང་བཅུ་གཉིས་ཀ་ ( ¡¶ ཞ ¡· ཙུམ་པི་ཀ་དང་ ) སྡུད་པ་མོས་ཤུགས་ཀྱིས་བསྡུས་པར་བསྟན་པ་དང༌། དེ་དག་ཐམས་ཅད་ཀྱི་སྡུད་བྱེད་ཀྱང་ཧེ་རུ་ཀའི་ཡུམ་ཕག་མོ་ཡིན་པར་བསྟན་པའོ ༑༑ ༑༑ ལེའུ་བཞི་བཅུ་རྩ་གཉིས་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། ། གཞུང་ལ་བཞི་སྟེ། དང་པོ་བདེ་བའི་རྒྱུ་ལུས་ཟུངས་རྒྱས་པར་བསྟན་པ་དང༌། དཔེའི་ཡེ་ཤེས་ལ་བརྟེན་ནས་དོན་གྱི་ཡེ་ཤེས་རྟོགས་པར་བསྟན་པ་དང༌། རྐྱང་མ་བསྟེན་པའི་ཐོག་མཐའ་ཧ་བརྒྱད་ཀྱིས་མཉེས་པར་བསྟན་པ་དང༌། གཉི་ག་ལ་བདེ་བ་སྐྱེས་པའི་རྟགས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཐིག་ལེ་གཟུང་བར་བསྟན་པ་དང༌། དེ་རྒྱས་པར་བྱ་བའི་ཐབས་བསྟན་པའོ། །བཞི་པ་སྒྲུབ་པ་པོ་དང་རྐྱང་མ་གཉིས་ལ་བདེ་བ་སྐྱེས་པའི་རྟགས་བསྟན་པ་ལ་གཉིས་ཏེ། གཉི་གའི་གསང་རྟགས་མདོར་བསྟན་པ་དང་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས་ཏེ། སྒྲུབ་པ་པོ་ལས་བྱུང་བའི་རྟགས་བསྟན་པ་དང༌། རྐྱང་མ་ལས་བྱུང་བའི་ཁྱད་པར་གྱི་རྟགས་བཅུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཕྱི་རྟགས་གཟུགས་ཀྱི་གསང་བ་ལྔ་བསྟན་པ་དང༌། ནང་རྟགས་ལས་ཀྱི་གསང་བ་ལྔ་སྟེ་བསྟན་པའོ།། །། ལེའུ་བཞི་བཅུ་རྩ་གསུམ་པ་ལ་ཡང༌། ལེའུའི་གཞུང་དང༌། མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། ཡི་གེ་བདུན་པའི་ཆེ་བ་བསྟན་པའི་སྒོ་ནས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། གནས་རྒྱས་པར་བཤད་པ་དང༌། སྒྲུབ་པ་པོའི་ཆ་ལུགས་བསྟན་པ་དང༌། ཡི་གེ་བདུན་པའི་ལས་ཚོགས་དངོས་བསྟན་པའོ ༑ ༑ ལས་ཚོགས་དངོས་བསྟན་པ་འདི་ལ་གཉིས་ཏེ།

དངོས་གྲུབ་ཀྱི་མཚན་མ་བརྟག་པ་དང༌། ལས་ཚོགས་དངོས་སུ་བསྟན་པའོ། །འདི་ལ་བཅུ་གསུམ་སྟེ། ངག་དབང་བསྒྲུབ་དང་མི་སྣང་དང༌། །ཤིང་འབྲས་མེ་ཏོག་དབབ་པ་དང༌། །རྨི་ལམ་བརྟག་དང་པྲ་སེ་དབབ། །ནད་དང་དུག་སོགས་ཞི་བྱ་དང༌། །སྦྱིན་སྲེག་ལས་བཞིའི་ཁ་དོག་དང༌། །དཔུང་མནན་གསད་སོགས་རྗེས་གཟུང་དང༌། །དུག་སོགས་ཞི་དང་རྒྱན་ལས་རྒྱལ། །གཡུལ་ལས་རྒྱལ་བར་བྱ་བ་དང༌། །མཇུག་སྡུད་ཚུལ་གྱིས་ཕན་ཡོན་བསྟན།། །།ལེའུ་བཞི་བཅུ་རྩ་བཞི་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལས་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་བཤད་པ་ལ་དངོས་སོ། །གཞུང་བཤད་པ་དངོས་ལ་གསུམ་སྟེ། འཁོར་ལོ་ལ་བརྟེན་ནས་དགུག་པའི་ལས་བསྟན་པ་དང༌། སྦྱིན་སྲེག་གིས་ས་བདག་ནོར་བཅས་དགུག་པ་དང༌། མནན་གསད་རྗེས་གཟུང་དང་བཅས་པ་བསྟན་ པའོ ༑༑ ༑༑ ལེའུ་བཞི་བཅུ་རྩ་ལྔ་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་དོན་ལ་ལས་ ( ¡¶ ཞ ¡· - ལས་ ) དགུ་སྟེ། ངག་དབང་བསྒྲུབ་པར་བྱ་བ་དང༌། །སྐྱེ་གནས་བཅིང་པའི་སྒོ་ནས་དགུག །མེ་ཡི་གདུངས་པས་དགུག་པ་དང༌། །རྒྱལ་པོ་འཁོར་བཅས་དགུག་པ་དང༌། །སྦྱིན་སྲེག་ལས་རྣམས་བསྒྲུབ་པ་དང༌། །མནན་པའི་སྒོ་ནས་སེམས་རྨོངས་བྱ། །རྐྱང་མ་དབང་དུ་བྱ་བ་བསྟན། །ངག་དབང་སྒྲུབ་པའི་ཐབས་གཞན་དང༌། ། ¡Ã ཙནྟ་ ( ¡¶ ཞ ¡· ཙན་ཌི་ ) ཀ་ཡི་ལིངྒ་ཡི། །སྦྱོར་བས་དབང་དུ་བྱ་བའོ ༑༑ ༑༑ ལེའུ་བཞི་བཅུ་རྩ་དྲུག་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། ། གཞུང་ལ་གཉིས་ཏེ། དང་པོ་བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་བཤད་པ་དངོས་སོ། །འདི་ལ་བཞི་སྟེ། གསད་པ་དང༌། ( ¡¶ ཞ ¡· - དང༌། ) ལས་མྱུར་དུ་སྒྲུབ་པའི་དྲག་རྫས་བསྟན་པ་དང༌། གཟུགས་བརྗེ་བ་དང༌། མངལ་འཕོ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཁྲག་དྲངས་ཏེ་གསད་པ་དང༌། ཐོད་པ་ལ་བརྟེན་དེ་གསད་པ་དང༌། མནན་པའི་སྒོ་ནས་གསད་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་བདུན་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་དོན་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བའི་སྒོ་ནས་སྔགས་ཀྱི་ཕན་ཡོན་བསྟན་པ་དང༌།

གཞུང་བཤད་པ་དངོས་སོ། །འདི་ལ་ལས་ཚོགས་བཅུ་གཅིག་སྟེ། །རིགས་བརྒྱུད་བཅད་དང་ཞིང་སོགས་བརླག་པར་བྱ་བ་དང༌། །དབང་དུ་བྱ་དང་དགུག་གནོན་ལ་སོགས་དང༌། །སྐྱེས་པ་བུད་མེད་དབང་དུ་བྱ་བ་དང༌། ཁྱིར་བྱ་བ་དང་རྫས་མིན་བྱ་བ་དང༌། །གཟེར་སོགས་ཐོགས་འབེབས་བསྐྱེད་པར་བྱ་བ་དང༌། །བྱི་ལར་བྱ་དང་རྗེས་གཟུང་སྣ་ཚོགས་གཟུགས་སུ་བྱ། །བཅུ་གཅིག་གཞན་གྱི་འབྲུ་རྣམས་དགུག་པར་བྱའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་བརྒྱད་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་བཞི་སྟེ། ཡུམ་གྱི་སྙིང་པོ་སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་དང་ ¡Ã ཧ་བརྒྱད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སྔགས་ ) ཀྱི་ཕན་ཡོན་བསྟན་པ་དང༌། དངོས་གྲུབ་བསྒོམ་པ་ལ་ལྟོས་དགོས་པས་བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་དང༌། ལྷ་སུམ་ཅུ་རྩ་བདུན་བསྒོམ་པ་དང༌། མཆོད་པ་འཐད་པ་དང་ཕན་ཡོན་བསྟན་པའོ།། །།ལེའུ་བཞི་བཅུ་རྩ་དགུ་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་དྲུག་སྟེ། མཚམས་སྦྱར་བའི་སྒོ་ནས་སྐྱེ་བདུན་ཤའི་ཕན་ཡོན་དང༌། དེ་བརྟག་པའི་ཐབས་དང་མཚན་ཉིད་དང༌། དེའི་ཤ་བཟའ་བའི་ཕན་ཡོན་དང༌། དེའི་གོ་རོ་ཙ་ན་སོགས་པ་ལ་བརྟེན་ནས་བསྒྲུབ་པ་དང༌། དེ་ཡང་དཀའ་ལ་རྣམ་སྨིན་ཆེ་བས་གང་རུང་རུང་

( ¡¶ ཞ ¡· - རུང ་ ) དུ་མི་བྱ་བ་དང༌། དེ་བསྒྲུབས་ནས་ཤ་ཟོས་པའི་ཕན་ཡོན་བསྟན་པའོ།། །།ལེའུ་ལྔ་བཅུ་པ་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་གཉིས། མཚམས་སྦྱར་བའི་སྒོ་ནས་སྦྱིན་སྲེག་གི་ཆེ་བའམ་ཕན་ཡོན་བསྟན་པ་དང༌། གཞུང་བཤད་པ་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། །ལས་ཚོགས་དང་དངོས་གྲུབ་དེ་དག་ཀྱང་བསྐྱེད་པའི་རིམ་པ་ ¡Ã བསྒོམ་པ་ ( ¡¶ ཞ ¡· - བསྒོམ་པ་ ) ལས་བྱུང་བ་བསྟན་པའོ། ། ¡Ã དང་པོ་ལ་བཅུ་གཉིས་ཏེ། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དང་པོ་ལ་བཅུ་གཉིས་ཏེ། ) སྦྱིན་སྲེག་སྐྱུགས་པ་ཟླ་མཚན་དང༌།། དབྱེ་བསྐྲད་བར་ཆད་བཟློག་པ་དང༌། །རིགས་ཀྱི་དབུལ་བ་དོར་བ་དང༌། །དབང་དུ་བྱ་བ་ལ་སོགས་བསྟན། ། ¡Ã གོ་མཾ་ས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གོ་མང་པུ་ ) དང་བིལ་བིལ་པ།། གོ་མཾ་ས་དང་མ་གོ་སྤུ། །དེས་ཀྱང་དབང་དུ་བྱ་བ་དང༌། །གཞན་བརྟེན་བརྟུལ་ཞུགས་འདིར་མ་གསུང༌། །བཅུ་གཉིས་གདུག་པ་བཅིང་པ་བསྟན། །གཉིས་པ་དངོས་གྲུབ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལས་འབྱུང་བར་བསྟན་པ་གཉིས་བསྐྱེད་རིམ་མདོར་བསྟན་ཅིང་ཕན་ཡོན་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའི་ཚུལ་གྱིས་གཙོ་བོའི་ལུས་ལ་གནས་པར་བསྟན་པ་དང༌། དེ་དག་ཀྱང་ལམ་བསྐྱེད་རྫོགས་གཉིས་ཀྱིས་འགྲུབ་པར་གསུངས་པའོ། །ཐམས་ཅད་ཀྱི་མཇུག་སྡུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་འདི་ལ་གཉིས་ཏེ། གཞུང་དང་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་བཤད་པ་དངོས་སོ། །འདི་ལ་གསུམ་སྟེ། བརྡའི་སྒོ་ནས་ལམ་གྱི་གསང་བའི་མཇུག་བསྡུ་བ་དང༌། ལམ་གོམས་པས་ཕན་ཡོན་གྱི་སྒོ་ནས ༑ འབྲས་བུའི་གསང་བ་མཇུག་བསྡུ་བ་དང༌། རྒྱུད་འདི་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དེ་ཁོ་ན་བཅུ་བཞིས་བསྐྱེད་རིམ་གྱི་མཉམ་བཞག་དང་རྗེས་ཐོབ་ཏུ་བཤད་པ་དང༌། སྒོང་སྐྱེས་ལྟར་ན་བསྐྱེད་རྫོགས་གཉིས་ཀ་བསྟན་པ་དང༌། གཉིས་ཀའི་ཐུན་མོང་གི་མཇུག་སྡུད་ངེས་ཚིག་དང་བཅས་པ་བསྟན་པའོ། །གཉིས་པ་ལམ་གྱི་གོམས་པའི་ཕན་ཡོན་བསྟན་པ་ལ་དྲུག་སྟེ།

ཕན་ཡོན་དངོས་སུ་འགྲོ་བའི་སྒོ་ནས་བསྟན་པ་དང༌། ཕན་ཡོན་དང་ལྡན་པའི་ལམ་བསྟན་པ་དང༌། ལམ་གྱི་ཁྱད་པར་རྒྱན་དང་ལྷའི་རང་བཞིན་བསྒོམ་བྱར་བསྟན་པ་དང༌། རྒྱན་སོགས་སྣ་ཚོགས་སུ་བསྟན་ཡང་གདུལ་བྱའི་དབང་གིས་དགཽས་པ་དང་བཅས་པར་བསྟན་པ་དང༌། ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་ཅིང་རྟོགས་པར་དཀའ་བས་གང་ལ་ཡང་མི་སྨད་པར་བསྟན་པ་དང༌། མདོ་རྒྱུད་ཀྱི་གོ་རིམ་བསྟན་པའོ། ། ¡Ã དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྩ་བའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་རྫོགས་སོ། །ས་མཱཔྟ་མི་ཐི།། །། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དཔལ་འཁོར་་་་་་་་མི་ཐི།། །། ) ༄༅། །བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་བཞུགས། ། ༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལ་ ¡Ã གྷུ་སཾ་བ་ ( ¡¶ ཞ ¡· གུ་སཾ་བྷ་ ) ར་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ལས། ལེའུ་དང་པོས་རྒྱུད་ཀྱི་དོན་མདོར་བསྟན ༑ ལེའུ་བཞི་བཅུ་རྩ་དགུས་རྒྱས་པར་བཤད། ཐ་མས་མཇུག་བསྡུས་ནས་བསྟན་ཏོ། །ལེའུ་དང་པོའི་ཡང་དེ་ནས་ཞེས་བྱ་བ་རྐང་པ་གཉིས་ཀྱིས་རྒྱུད་རྒྱས་པ་ནམ་མཁའ་དང་མཉམ་པ་དང་མཚམས་སྦྱར་བའི་སྒོ་ནས། རྒྱུད་བསྡུས་པ་བཤད་པར་གླེང་བསླང་བ་བསྟན་ཏོ། །ཧེ་རུ་ཀ་དཔལ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམས་ཀྱིས ༑ གླེང་བསླང་བའི་སྐབས་ཀྱིས་གསང་བའི་དོན་བཤད་དོ། །དེ་ལ་དེ་ནས་ཞེས་བྱ་བ་བཀྲ་ཤིས་པའི་དོན་ཏེ། ཨ་ཐའི་ཨ་ནི་སྐྱེ་བ་མེད་པའི་དོན་ཡིན་པས། སྐྱེ་བ་མེད་པའི་རང་བཞིན་གྱིས་བཀྲ་ཤིས་པའོ་གསུང་ངོ༌། །དེ་ཡང་ཨ་ཐ་ ( ¡¶ ཞ ¡· ཐཱ་ ) འདུས་པ་ལས། ཨོཾ་འབྱུང་བ་ནི་བཀྲ་ཤིས་པའི་དོན་ཡིན་ནོ། །ཞེས་གསུང་ངོ༌།། གསང་བ་ཞེས་བྱ་བ་འདི་བརྗོད་བྱ་དང་རྗོད་བྱེད་དོ། །དང་པོ་ནི་རིམ་པ་གཉིས་ལས་བསྐྱེད་རིམ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ལ་གསང་བའོ། །གཉིས་པ་ནི་རྒྱུད་སྡེ་འོག་མ་གསུམ་ལའང་གསང་བའམ། དེ་ཡང་དེ་ལས་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་ནི་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་དང༌། སངས་རྒྱས་ཉག་གཅིག་གི་སྤྱོད་ཡུལ་ཡིན་པས་གསང་བའོ།

།གཉིས་པ་ལ་བརྒྱུད་པའི་གདམས་ངག་མེད་པ་རྣམས་ཀྱིས་གོ་བར་དཀའ་བའི་ཕྱིར་གསང་བའོ། །ཚུལ་ཇི་ལྟར་བཤད་ཅེ་ན་མདོར་བསྡུས་པ་ཁོ་ན་ཡིན་ཏེ། སྒྲུབ་པ་པོའི་སྒོ་ནས་བསྟན་ལ། རྒྱས་པར་མིང་ཞེས་པ་དགག་པའི་སྒོ་ནས་བསྟན་ཏེ། རྒྱུད་རྒྱས་པའི་དོན་མ་ལུས་པར་སྟོན་པའོ། །གསང་བའི་དོན་བསྟན་པ་ལ་གསུམ་སྟེ། ཚུལ་ཇི་ལྟར་གསང་བར་བཞག་པ་དང༌། གསང་བར་བཤད་པ་དང༌། གསང་བར་བསྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གསང་བ་ལམ་ལ་བཞག་པ་དང༌། འབྲས་བུ་ལ་བཞག་པ་དང༌། གཉིས་ཀ་ལ་བཞག་པའོ། །དེའི་དང་པོ་ལ་ཡང་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་དང་ ༑ རྫོགས་པའི་རིམ་པ་ལ་བཞག་པའོ། །དང་པོ་ནི་ཧེ་རུ་ཀ་དཔལ་ཡང་དག་སྦྱོར་གྱིས་ཡབ་ཡུམ་དངོས་སུ་བསྟན། གཞན་ཤུགས་ལས་ཤེས་པར་བྱའོ། །ཡང་ཚོགས་པ་ལ་བཤད་པ་ལྟར་ཕྱིའི་དཀྱིལ་འཁོར་འབྲས་བུ་སྤྱྀ་ལ་དམིགས་པ་རུ་བྱང་ཆུབ་ཀྱི་དག་པ་ཆོས་སྐུ་ལ་དམིགས་པ། ཀ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ ( ¡¶ ལུ ¡· + འཁོར་ལོ་ ) ལོངས་སྐུ་ལ་དམིགས་པ། དཔལ་གསང་བའི་མཆོད་པ་སྤྲུལ་སྐུ་ལ་དམིགས་པ ༑ ཡང་འབྲས་བུ་སྤྱི་ལ་དམིགས་པ་གཅིག་པུའི་དབང་དུ་བྱས་ན། དཔལ་བདེ་བ་ཆེན་པོའི་ཙཀྲ། ཧེ་ཐུགས། རུ་གསུང༌། ཀ་སྐུ། ¡Ã ཡང་དག་ ( ¡¶ ཞ ¡· - ཡང་དག་ ) སྦྱོར་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ཏེ། གཙོ་བོའི་ཕྱག་དང༌། སྤྱན་དང༌། སྔགས་དང་སྦྱོར་བའི་ཕྱིར་རོ། །སློབ་མ་ལ་བཤད་ ( ¡¶ ལུ ¡· བཞག་ ) པ་ལྟར་ན། དཀྱིལ་འཁོར་གཅིག་ལ་རྣམ་པར་བཞག་པ་དེ་ཡང་བསྐྱེད་རིམ་ལ་སྦྱར་ན། ཧེ་ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བའི་ཉི་ཟླ་ཁ་སྦྱོར་རྣལ་འབྱོར། རུ་རབ་ཏུ་ཧཱུྃ་རྗེས་སུ་རྣལ་ ( ¡¶ ཞ ¡· - རྣལ་ ) འབྱོར། ཀ་སྐུ་རྫོགས་པ་ཤིན་ཏུ་རྣལ་འབྱོར། དཔལ་མཆོག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་རྣལ་འབྱོར་ཆེན་པོ། ཡང་དག་སྦྱོར། སྐུ་གསུམ་གྱི་ཆོ་ག་ཏིང་ངེ་འཛིན་གསུམ་ལ་སྦྱོར་གསུང་ངོ༌། །རྫོགས་པ་ལྟར་ན་དགའ་བ་བཞི་དང་སྐུ་བཞི་སྟེ་དཔལ་ལྷན་སྐྱེས ༑ ཧེ་ཁྱད་པར་གྱི་དགའ་བ། རུ་མཆོག་དགའ། ཀ་དགའ་བ། ཡང་དག་སྦྱོར་ལམ་དུ་སྦྱར་བའོ།

།གསང་བའི་མཆོད་པ་མཆོག་ལ་བྱུང་བ་དགའ་བ་བཞི་པོ་དེ་ཉིད ༑ སྐུ་བཞི་དང་སྦྱར་ན། དཔལ་བདེ་བ་ཆེན་པོའི་སྐུ། ཧེ་ཆོས་སྐུ། ¡Ã རུ་ལོངས་སྐུ ༑ ( ¡¶ ཞ ¡· - རུ་ལོངས་སྐུ། ) ཀ་སྤྲུལ་སྐུ། ཡང་དག་སྦྱོར་བཞིར་སྦྱོར་བའི་འབྲས་བུ་ལ་སྦྱོར་བའོ། །འདོད་པའི་དོན་ནི། ཀུན་གྱི་འབྲས་བུ་མཆོག་དང་ཐུན་མོང་ངོ༌། །བླ་མ་ཞེས་པ་རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ལམ་མོ། །ལས་ཀྱང་བླ་མ་ནི་རྣལ་འབྱོར་བླ་མ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ན་ ) མེད་པའི་ལམ་རིམ་གཉིས་སོ། །མཁའ་འགྲོ་མའི་དྲ་བའི་སྡོམ་ནི་ཁྱད་པར་དུ་སམྦ་ར་སྟེ་ཁྱད་པར་དུ་གྲུབ་ཉེ་བའི་ཕྱིར་གསུང༌། ད་ནི་གསང་བ་ཞེས་པ་ལ་སོགས་པ་གསང་བ་བཤད་པ་ལ་གསུམ་སྟེ། དྲང་བའི་དོན་དང༌། ཡི་གེའི་དོན་དང༌། ངེས་པའི་དོན་དུ་བཤད་པའོ། །དང་པོ་ནི་ཆོས་འབྱུང་གི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ལྔ་སྟེ། དེ་ཡང་གསང་བ་ཞེས་པས་འདི་སྐད་དེ། གསང་བའི་སྐད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དོན་ ) འདི་ཁོ་ན་སྐད་ཐོས་ཞེས་བྱས་པས་མང་ཉུང་མེད་པ། སྒྲོ་སྐུར་དང་བྲལ་བ་བསྟན་ཏེ། གསང་བ་ཆོས་ཀྱི་རང་བཞིན་ནོ། །མཆོག་ཅེས་པ་དག་གིས་ཐོས་པ་སྟེ། གང་ཟག་མཆོག་ཏུ་གྱུར་པ་སྟེ་ས་བཅུ་མངའ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་ཐོས་ཞེས་པས་བརྒྱུད་པ་བཀག་པ་སྟེ། གང་གིས་ཐོས་པའི་སྡུད་པ་པོའི་རང་བཞིན་ནོ། །དགེས་པ་ཞེས་བྱ་བ་ཐོས་པའི་ཤེས་རབ་ཀྱིས་ཐོས་པ་སྟེ། ཟག་མེད་ཀྱི་དགའ་བ་ཁྱད་པར་ཅན་སྐྱེས་པས་ན་དགེས་པ་ཞེས་བྱ་ལ། ཐོས་པ་ཙམ་ཡིན་གྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་མངོན་དུ་གྱུར་པ་མེད་པར་བསྟན་ཏེ་ཐོས་པའི་ཤེས་རབ་ཀྱི་རང་བཞིན་ནོ། །དེ་ལྟར་གསུམ་པོ་དེས་རྒྱུད་ཀྱི་དོན་ཐོས་པ་དེ་ཁོ་ན་ལྟར་བདེན་པའི་རང་བཞིན་ཡིན་པས་ན་རང་བཞིན་ཕུན་སུམ་ཚོགས་པ་བསྟན་ཏོ། །ཐམས་ཅད་བདག་ཉིད་ཅེས་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ཕུན་སུམ་ཚོགས་པ་སྟེ། དོན་ཆོས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་རྣམ་ཐར་སྒོ་གསུམ་ཡིན་པ་རྣམ་པ་ཕྱི་ཆོས་འབྱུང་དུ་ཆུད་པའི་གཞལ་ཡས་ཁང་ལྷ་

( ¡¶ ཞ ¡· - ལྷ་ ) ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཀྱི་རྩེག་པ་ལྔ་ལས་གྲུབ་པ་ཡིན་ནོ། །རྟག་ཏུ་གཞུག་པ་བགྱིས་ན་བསམ་གྱིས་མི་ཁྱབ་པའི་དུས་ཏེ། དུས་གསུམ་མཉམ་པ་ཉིད་དུ་གྱུར་པའི་ཆོས་ཀྱི་དབྱིངས་ལ། ཆོས་སྐུ་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱི་ཚུལ་གྱིས་བཞུགས་ལ། ལོངས་སྐུ་འོག་མིན་གནས་ལ་སོགས་པ་ལྔ་མི་འགྱུར་བའི་ཚུལ་གྱིས་བཞུགས་ལ། སྤྲུལ་པའི་སྐུ་གནས་སོགས་ངེས་པ་མེད་པ་སེམས་ཅན་གྱི་དོན་ལ། རྒྱུན་གྱིས་རྟག་པར་བཞུགས་པའོ། །སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི། །མཁའ་འགྲོ་ཀུན་དངོས་སེམས་དཔའ་ནི། །ཞེས་པ་རྒྱུ་རྡོ་རྗེ་སེམས་དཔའ་གདུལ་བྱ་ལ་སྐུ་མདོག་དཀར་པོར་སྣང་བ། རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག །ཅེས་བྱ་བ་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་སྟེ་སྐུ་མདོག་ནག་པོར་སྣང་བ། འདི་ནི་རང་བྱུང་ལ་སོགས་པ་ཡིན་གྱི་ཆོས་ཏེ་གོ་སླའོ། །གཉིས་པ་ཡི་གེའི་དོན་དུ་བཤད་པ་ནི། ཧ་སྱེ་ ( ¡¶ ཞ ¡· སེ་ ) ལ་སོགས་པ་ཡི་གེ་གཅིག་ཏུ་སྟེ། སཾ་པུ་ཊའི་བརྟག་པ་དང་པོའི་དང་པོར་བསྟན་ལ། དེའི་དོན་གཉིས་པ་ལས་བཤད་དེ། རྫས་བཅུའི་དང་པོ་དེ་ནི་བཅུད་ལེན་དུ་འགྱུར་རོ ༑ ༑ བསྟེན་པའི་དུས་དྲུག་གམ་བརྒྱད་དུ་བསྟན་ཏེ། ཡང་ཐུན་མཚམས་སུ་དམ་ཚིག་བསྟེན་པའི་ཕན་ཡོན་ནི། མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་པས་བསྟན་ཏེ། མཁའ་འགྲོ་ཀུན་དངོས་ནི་སེམས་ཅན་ཀུན་གྱི་བདག་པོར་གྱུར་པའོ། །སེམས་དཔའ་ནི་ཚེ་རིང་བར་འགྱུར་བ་ལ་སོགས་པའོ། །རྡོ་རྗེ་སེམས་དཔའ་ནི་རྟོག་པ་ཆུང་བ་དང༌། རྟོག་པས་མི་ཕྱེད་པར་འགྱུར་བའོ། །བདེ་བའི་མཆོག་ནི་ལུས་དང་སེམས་བདེ་བའི་རང་བཞིན་དུ་འགྱུར་བའོ། །རང་འབྱུང་ནི་ ¡Ã འདོད་ ( ¡¶ ལུ ¡· འབད་པ་མེད་ ) པར་དམ་ཚིག་བསྟེན་པའི་ནུས་པ་ཙམ་གྱིས་འབྱུང་བའོ། །བཅོམ་ལྡན་ནི་དབང་ཕྱུག་ལ་སོགས་པ་ཡོན་ཏན་དུ་མ་དང་ལྡན་པ་ཡིན་ལ། དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཆ་ཤས་དམ་ཚིག་ལས་འབྱུང་ཞེས་བྱའོ། །དཔལ་ནི་གང་གིས་ཀྱང་མི་ཚུགས་པའི་སྟོབས་དང་ལྡན་པར་འགྱུར་བ་ལ་སོགས་པའོ།

།མཁའ་འགྲོ་དྲ་བའི་སྡོམ་གྱིས་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་པར་འགྱུར་བའོ། །སྒྲའི་ཚུལ་ལས་བྱུང་བ་ནི་དེ་ལྟ་བུའི་རྫས་བཅུ་དྲུག་གི་བཅུད་ལེན་བསྟེན་པས་ལུས་ཟུངས་རྒྱས་པར་འགྱུར་ལ། དེའི་སྟོབས་ཀྱིས་སྒྲ་ཚུལ་ཞེས་པ་ལྟེ་བའི་ཨྃ་ལས་བྱུང་བའི་ཚུལ་གྱིས་དགའ་བ་བཞིའི་ཉམས་མྱོང་སྐྱེ་བའོ། །དེ་ལྟ་བུའི་གང་ཟག་དེ་ནི་དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཅན་ཞེས་བྱའོ། །གསང་བ་ངེས་པའི་དོན་དུ་བཤད་པ་ལ་གཉིས་ཏེ། ལམ་དང་འབྲས་བུའོ། །དང་པོ་བཤད་པ་ལ་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་དང་སྦྱར་བ་ནི་གསང་བ་བསྒོམ་པ་རྐང་པ་གཉིས་ཀྱིས་བརྟེན་པ་ལ་སྦྱར་བ་དང༌། །རྟེན་ལ་སྦྱར་བའོ། །རྟེན་ལ་ཡང་སྒྲུབ་པ་པོའི་རྟེན་དང་ལྷའི་རྟེན་གཉིས་ལས། འོག་ནས་འབྱུང་བའི་རི་བོ་ཚང་ཚིང་ཕུག་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ། གནས་ལྔ་པོ་དེ་རྣམས་སྐྱེ་བོའི་རྒྱུན་ལུགས་ལ་སོགས་པ་ལ་གསང་བ་སྟེ ༑ བསྐྱེད་པའི་རིམ་པ་ལ་བརྟན་པ་ཐོབ་པའི་ཐུན་མོང་དང་མཆོག་སྒྲུབ་པའི་གནས་ཡིན་པས་ན་མཆོག་གོ །མེ་ཏོག་དང་འབྲས་བུ་ལ་སོགས་པས་མཛེས་ཤིང་ཉམས་དགའ་བས་ན་དགྱཻས་པའོ། །རྩི་ཤིང་དང་ནགས་ཚལ་ལ་སོགས་པ་དང༌། བྱ་སྐད་སྙན་པ་སྣ་ཚོགས་པ་ཡིད་དུ་འོང་བའི་ཆུ་ཡོད་པས་ཐམས་ཅད་བདག་ཉིད་དང་ ༑ དེར་རྟག་ཏུ་གནས་པར་འོས་པས་ནི་རྟག་ཏུ་བཞུགས་ཞེས་བྱའོ། །གཉིས་པ་ལྷའི་རྟེན་ལ་བཤད་ནས་འཇིག་རྟེན་པ་དང་ཐུན་མོང་གི་རྟེན་ནི་ས་ལ་སོགས་པ་ནས་རི་རབ་ཀྱི་བར་ཡིན་ཏེ། དེ་ཡང་གསང་བ་ས་དང༌། མཆོག་གི་ཆུ་དང༌། དགེས་པ་མེ། ཐམས་ཅད་བདག་ཉིད་རླུང༌། རྟག་ཏུ་བཞུགས་པས་རི་རབ་རྟག་ ( ¡¶ ཞ ¡· བསྟན་ ) གསུང༌། གཉིས་པ་ལྟར་ན་ཆོས་འབྱུང་ལ་སོགས་པ་སྟེ། དེ་ཡང་གསང་བ་ཆོས་འབྱུང་སྟེ་གསང་བར་བྱས་སོ། །མཆོག་སྣ་ཚོགས་རྡོ་རྗེ་སྟེ་ཕྱོགས་ཐམས་ཅད་དུ་ཕྲིན་ལས་མཆོག་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པ་མཚོན་གསུང༌། དགྱཻས་པས་པདྨ་སྟེ་པདྨ་འདམ་ནས་སྐྱེས་པ་སྟེ། འདམ་གྱི་ཉེས་པས་

¡Ã མ་གོས་པ་དང་འདྲ་བར་འཁོར་བའི་ཉེས་པས་ ( ¡¶ ཞ ¡· - མ་གོས་་་་་་་ཉེས་པས་ ) མ་གོས་པའི་མཚན་ཉིད་དེ་ལྟ་བུ་ནི་དགེས་པའོ། །ཐམས་ཅད་བདག་ཉིད་ནི་གཞལ་ཡས་ཁང་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་རང་བཞིན་ཡིན་པས་སོ། ། དེ་ལྟ་བུའི་རྟེན་ནམ་གནས་སུ་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་རྣམས་རྟག་ཏུ་བཞུགས་ཞེས་བྱའོ། །ད་ནི་བརྟེན་པ་བསྐྱེད་པ་ལ། སྤྱིར་སེམས་ཅན་ལ་སྦྱང་གཞི་སྐྱེ་གནས་བཞི་ཡོད་པ་ལས་འདིར་མངལ་སྐྱེས་དང་སྒོང་སྐྱེས་གཉིས་དང་སྦྱར་རོ།། དེ་ལ་མངལ་སྐྱེས་དང་སྦྱར་ན། ཚོགས་གཉིས་བསགས་པ་དང་གཞལ་ཡས་ཁང་བསྐྱེད་པ་སྔ་མ་ལྟར་བྱས་ལ་དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་གཟུགས་བརྙན་གྱི་ཚུལ་དུ་ ¡Ã བྱུང་བའི་ལྟེ་བར། ( ¡¶ ཞ ¡· འབྱུང་བ་ནི་ ) ཨཱ་ལི་ལས་ཟླ་བ་མེ་ལོང་ལྟ་བུ། ཀཱ་ལི་ལས་ཉི་མ་མཉམ་པ་ཉིད། བར་དུ་ཧཱུྃ་སོ་སོར་རྟོག་པ་དེ་ལས་འོད་བྱུང་བའི་ཚུལ་གྱིས་སྟེང་དུ། ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་དང༌། པདྨ་ཟླ་བ་ཉི་མ་གསུམ་སྟེ་དྲུག་སྟེང་དུ་རིམ་གྱིས་བསྒོམས་ལ། དེ་ཡང་ཡས་མར་ ( ¡¶ ཞ ¡· ཡར་ ) ནཱ་དའི་ནང་དུ་རིམ་གྱིས་ཐིམ་ནས། ནཱ་ད་དེ་ཡང་ཀ་ར་ཀ་ར་ལ་སོགས་པའི་སྒྲ་དང་བཅས་པས་ཉི་ཟླའི་བར་གྱི་ཧཱུྃ་ལ་ཐིམ་པས། དེ་གསུམ་གཅིག་ཏུ་གྱུར་པ་བྱ་བ་ནན་ཏན། སྐུ་རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། དེ་ལྟ་བུའི་མངོན་བྱང་ལྔ་ལས་གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པ་ནི། མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་བསྟན་ཏེ། འཁོར་ཐམས་ཅད་ཀྱི་སྐྱེད་བྱེད་དམ་གཙོ་བོ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་རྡོ་རྗེ་པདྨ་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་པར་ཞུགས་པ་ལས་ཐིག་ལེ་དཀར་དམར་གཉིས། རྡོ་རྗེ་དང་པདྨའི་བར་དུ་བབས་པ་ལས། བདེ་བ་སྐྱེས་པ་ནི་སེམས་དཔའའོ། །རྡོ་རྗེ་འཛིན་པ་ཡབ་ཡུམ་འོད་དུ་ཞུ་བ་ནི། རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག་གོ །དེ་ནས་ཨ་བྷི་དྷ་ན་ལས་འབྱུང་བའི་གླུས། ལྷ་མོ་རྣམས་ཀྱིས་བསྐུལ་བ་ལས་འབྲས་བུ་རྡོར་འཛིན་དུ་བཞེངས་པ་ནི། འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས་ཏེ།

ཐིག་ལེ་ལས་རང་བྱུང་བ་དང་ ༑ དབང་ཕྱུག་ལ་སོགས་པ་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་དང༌། ཐམས་ཅད་ལས་རྒྱལ་བས་དཔའ་བོ་ཡིན་པས་དཔའ་བོ་དང༌། འཁོར་གྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་པས་མཁའ་འགྲོ་དྲ་བའི་སྡོམ་པའོ། །དེས་ནི་དང་པོའི་རྣལ་འབྱོར་གསུང་ངོ༌། །དེ་ལྟར་འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་བཞེངས་པ་དེས། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་སྤྲུལ་པ་ནི་སྒྲའི་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་ཏེ། ཞལ་དུ་ཞུགས་པས་ཞུ་སྟེ་ཡབ་ ( ¡¶ ཞ ¡· - ཡབ་ ) ཡུམ་གྱི་པདྨར་ཐིག་ལེ་ལས་ལྷ་ ¡Ã གསུམ་ཀྱི་ ( ¡¶ ལུ ¡· སོ་བདུན་གྱི་ ) དཀྱིལ་འཁོར་བསྐྱེད། དེ་ལས་ཡབ་ཡུམ་སོ་སོའི་རྩ་དབུ་མ་ནས་གྱེན་ལ་དྲངས་ཏེ་ཐུགས་ཀར་བསྟིམ། འཁོར་ལོ་ ( ¡¶ ཞ ¡· - ལོ་ ) རྣམས་སོ་སོའི་གནས་སུ་སྤྲོ་བ་ནག་པོ་པའི་མངོན་པར་རྟོགས་པ་ལྟར་དཀྱིལ་འཁོར་འབྱུང་བའི་ཚུལ་གྱིས་སྒྲའི་ཚུལ་ལས་བྱུང་བའོ། །ཡང་སྒྲ་ནི་ཤེས་རབ་ཡིན་ལ། ཚུལ་ནི་ཐབས་ཏེ། ཡབ་ཡུམ་ཐབས་ཤེས་རབ་སྙོམས་པར་ཞུགས་པ་ལས་བྱུང་གསུང་ངོ༌། །དེ་ལྟ་བུའི་བསྐྱེད་པའི་རིམ་པ་རྣམས་ཀྱང་དམ་ཚིག་ཉམས་པའི་གང་ཟག་གི་སྤྱོད་ཡུལ་མིན་པས

། དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཅན། །ཞེས་བྱའོ། །འདི་ནས་བཤད་པ་འོག་མ་རྣམས་ལའང་ཤེས་པར་བྱའོ། །དེ་ལྟར་མངལ་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ཏེ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ཙམ་ཞིག་བསྟན་པར་བཞེད་དོ། །སྒོང་སྐྱེས་ཀྱི་དབང་དུ་བྱས་ཏེ་མངོན་པར་རྟོགས་པ་ཕལ་ཆེར་རྫོགས་པར་བཞེད་དོ། །རྟེན་གྱི་བར་དུ་སྔར་བཞིན་བསྒོམས་ལ་དེ་ནས་ནམ་མཁའ་ལ་སྔར་སྟོང་པར་བསམ་ལ་སེམས་ཉིད་དེ་ནཱ་དར་བསམ། དེ་ལས་ཨཱ་ལི་བྱུང་སྟེ་པདྨའི་སྟེང་དུ་བསམས་པ་ལས་ཟླ་བ། ཀཱ་ ( ¡¶ ཞ ¡· ཨཱ་ ) ལི་དམར་པོ་བྱུང་བ་ལས་ཟླ་བའི་སྟེང་དུ་འཕྲོས་ཏེ་ཟླ་བ་དེ་འོད་དམར་པོ་དང་བཅས་པར་བསྒོམ་སྟེ། དེ་ནས་ནཱ་ད་ལས་ཐིག་ལེ་ནས་རིམ་གྱིས་ཧཱུྃ་རྫོགས་པར་བསམ། དེ་ནས་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པ་དང་བཅས་འབྲས་བུ་སྤྱི་ལ་དམིགས་ཏེ། དཔལ་ནཱ་རོ་པས་ལཱུ་ཧི་པའི་དགོངས་པ་བསྐངས་ ( ¡¶ ཞ ¡· བཀབ་ ) པ་དང༌། རྒྱུད་ཀྱི་སྟེང་དུ་གསུངས་པ་དགོངས་པ་མི་འདྲ་བར་བཞེད་གསུང་ངོ༌། །གཞུང་ནི་མས་རིམ་ནས་སྦྱར་ཏེ་སྒྲའི་ཚུལ་ལས་ཞེས་པ་རྐང་པ་གཉིས་དང་སྦྱར་རོ། །སྒྲ་ཚུལ་ཞེས་པ་ནམ་མཁའི་ནཱ་ད་ཡིན་པ་དེ་ལས་བྱུང་བའོ།། འདི་ནི་རང་བྱུང་གི་ནཱ་ད་ལས་བྱུང་བའོ། །བཅོམ་ལྡན་དཔའ་བོ་ནི་གཙོ་བོ་མཁའ་འགྲོ་མའི་དཀྱིལ་འཁོར་གྱི་ལྷ་གསུམ་སྟེ། སྡོམ་ཞེས་གཙོ་བོའི་ཚོགས་པ་ལས་བཤད་པ་ལྟར་ན། དེ་ཉིད་དམ་ཚིག་གི་དཀྱིལ་འཁོར་ཡིན་པས། མཁའ་འགྲོ་ཀུན་དངོས་ཞེས་བྱའོ། །ལུས་ལ་ལྷ་རྣམས་དགོད་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་དམིགས་པ་ནི་སེམས་དཔས་བསྟན། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ ¡Ã གསུམ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སུམ་ཅུ་རྩ་བདུན་ ) ཆོས་སྐུ་ལ་དམིགས་པ་ནི་རྡོ་རྗེ་སེམས་དཔས་བསྟན། སྤྲུལ་པའི་སྐུ་ལ་དམིགས་པའི་ཕྱོགས་གཅིག་བདེ་བ་ཆེན་པོ་རྟོགས་པར་བྱ་བའི་ཕྱིར་གསང་བའི་མཆོད་པ་ནི་བདེ་བ་མཆོག་གིས་བསྟན་ཏེ། དེ་ལྟར་མངལ་སྐྱེས་གྱི་ཚུལ་གྱིས་ནི། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་བསྐྱེད་པ་ཙམ་ལས་མ་བསྟན་ལ།

སྒོང་སྐྱེས་ལྟར་ན་བསྐྱེད་རིམ་གྱི་ལུས་སམ་མངོན་རྟོགས་ཕལ་ཆེར་རྫོགས་པར་བསྟན་ཏོ། །རྫོགས་རིམ་ལ་སྦྱར་ཏེ་བཤད་པ་ལ་གསུམ་སྟེ། དོན་ལ་སྦྱར་བ་དང༌། ¡Ã དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ་དང༌། ( ¡¶ ཞ ¡· - དཔེ་དོན་་་་་་་བ་དང༌། ) དཔེ་ལ་སྦྱར་བའོ ༑ ༑ དང་པོ་ནི་གསང་བ་མཆོག་ལ་སོགས་པ་རྐང་པ་གཉིས་ཀྱིས་རྒྱུད་རིམ་འཁོར་ལོ་བཞི་དང་རྩ་གསུམ་བསྟན་ཏེ། ¡Ã གསང་བ་ ( ¡¶ ཞ ¡· - གསང་བ་ ) སྤྲུལ་པའི་འཁོར་ལོ་སྟེ་གསང་བར་བྱ་བའི་ཕྱིར། མཆོག་སྙིང་ག་སྟེ་སེམས་ཀྱི་རྟེན་གནས་པས་མཆོག་ཡིན་པའི་ཕྱིར་རོ། །དགྱེས་པ་ལོངས་སྤྱོད་འཁོར་ལོ་སྟེ་རོ་དུ་མར་ལོངས་སྤྱོད་ལ་དགྱེས་པའི་ཕྱིར་རོ། །ཐམས་ཅད་བདག་ཉིད་ཅེས་པ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་སྟེ་བྱང་སེམས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་པའི་ཕྱིར་རོ།། རྟག་ཏུ་བཞུགས་ནི་རྩ་གསུམ་འབར་འཛག་མངོན་དུ་བྱེད་པ་གསུམ་མམ། རླུང་ལྡང་འཇུག་གནས་པ་གསུམ་མམ། མགོ་ཟུག ལོངས་སྤྱོད། ཐིམ་པ་གསུམ་གནས་ཀྱི་ཚུལ་གྱིས་ཙཀྲ་བཞི་ལ་དབང་བྱེད་ཅིང་བརྟེན་དུ་བཞུགས་པའི་ཕྱིར་རོ།། དེ་ལྟ་བུའི་རྒྱུད་རིམ་གསལ་བཏབ་ནས། སྒྲའི་ཚུལ་ཞེས་པ་རྐང་པ་གཉིས་ཀྱི་སྔགས་རིམ་ནི། ལྟེ་བའི་ཨཾ་ལས་རླུང་སྟོབས་རྒྱས་ ( ¡¶ ཞ ¡· - རྒྱས་ ) ཤིང་རླུང་གི་ནུས་པ་སྐྱེས་པས་རྟགས་ལྔ་མཐོང་བའི་མཐར་གཏུམ་མོའི་མེ་འབར་ཏེ་སྟོབས་སུ་གྱུར་ནས ༑ ཙཀྲ་གོང་མ་རྣམས་བསྲེགས་ཏེ་གནད་ཀྱི་སྒོ་ཕྱེ། སྣ་བུག་གཡས་ནས་དེ་བཞིན་གཤེགས་པའི་ཤངས་བུག་གཡོན་དུ་ཞུགས། གནད་ཀྱི་སྒོ་ཕྱེ། གཡོན་གྱི་ཆ་ལ་བརྟེན་ཏེ་འཁོར་ལོ་བཞི་བཞུ་བའི་བར་སྔགས་ཀྱི་རིམ་པ་སྒྲ་ཞེས་པ་ཨཾ་འབར་བས། ཚུལ་ལམ་ངེས་འབྱུང་ཞེས་པ་དེའི་དུས་ཉིད་ན་ཡང་ཧྃ་བྱང་ཆུབ་ཀྱི་སེམས་འབབ་པ། དམ་ཚིག་སྤྱོད་པ་ནི་དེ་བཞིན་གཤེགས་པའི་བདུད་རྩི་ལ་སྤྱོད་ཡུལ་ཅན་དེ་བསྲེག་ཅིང་ལེན་པས་ཙཎྜཱ་ལཱིའི་མེའོ། །རླུང་རེག་བྱ་དྲོད་ཀྱི་རང་བཞིན་ཅན་གྱི་གཏུམ་མོའི་ནུས་པ་དང་ཐ་མི་དད་ ¡Ã པ་དེས།

( ¡¶ ཞ ¡· པའི་ ) དེ་བཞིན་གཤེགས་པའི་བདུད་རྩི་ ¡Ã སྔར་བཞིན་ཁྱེར་ ( ¡¶ ཞ ¡· ལྔར་མཁྱེན་ ) ནས་འོངས་ཏེ། ཡ་རྐན་སོའི་མཚམས་ཀྱི་བར་གང་བ། དགའ་བའི་ཡེ་ཤེས་ནི་མཁའ་འགྲོ་ཀུན་ ( ¡¶ ཞ ¡· བཅུ་ ) དངོས་ཞེས་བྱ་བས་བསྟན་ཏེ། མཁའ་འགྲོ་སྟེ་དེ་བདུད་རྩིའི་ངོ་བོ་ཡིན་པའོ ༑ ༑ སྙིང་གའི་འཁོར་ལོར་ཕྱིན་པ་ནི་མཆོག་དགའ་ནི་སེམས་དཔས་བསྟན་ཏེ། དེ་སྔར་བས་བདེ་བ་ཆེ་བའི་ཕྱིར་རོ། །དེ་གཉིས་ནི་ལོངས་སྐུའོ། །དེ་ནས་སྙིང་ག་ནས་ལྟེ་བར་ཕྱིན་པའི་དུས་སུ་རྡོ་རྗེ་སེམས་དཔའ་བསྟན་ཏེ་མི་རྟོག་པས་བརྒྱན་པའི་ཕྱིར་རོ། །དེ་ནི་སྤྲུལ་པའི་སྐུའོ། །དེ་ནས་ཐིག་ལེ་དང་བདེ་བས་ལུས་ཐམས་ཅད་ཁྱབ་པ་ནི། ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོ་སྟེ་བདེ་བ་མཆོག་ཅེས་པས་བསྟན་ཏེ་བདེ་སྟོང་ཟུང་དུ་ཆུད་པའི་ཕྱིར་རོ། །དེ་ནི་ཆོས་ཀྱི་སྐུའོ། །དེ་དག་གིས་ནི་ཡེ་ཤེས་ཀྱི་རིམ་པ་ཡས་ཕབ་ཀྱི་དགའ་བ་བཞི་བསྟན་ཏོ། །དེ་ནས་མས་བཟློག་པའི་དགའ་བའི་རིམ་པས་གསང་བའི་རིམ་པ་བསྟན་ཏེ། ཡར་བཟློག་པའི་དགའ་བ་བཞིའི་མཐར་ལུས་པྲ་སེ་ན་ལྟར་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་དང༌། སེམས་རྟོག་མེད་རྣལ་མར་འགྱུར་རོ ། ། དེ་ལ་མཁའ་འགྲོ་དྲ་བའི་སྡོམ་པ་ཡིན་ཞེས་བྱ་བས ༑ མཁའ་འགྲོ་དྲ་བ་སྟེ་རྩ་རླུང་རྣམས་དབུ་མར་སྡོམ་པའོ། །སྙིང་གར་བསྟན་པ་ལས་མཆོག་དགའ་ནི་དཔལ་ཞེས་པས་བསྟན་ཏེ་བདེ་སྟོང་ཤས་ཆེ་བའི་ཕྱིར་དང་ ༑ ལུས་སྟོབས་དང་ལྡན་པར་འགྱུར་བའི་ཕྱིར་དང༌། མགྲིན་པར་བརྟན་པས་དགའ་བྲལ་ནི། ¡Ã དབུ་མའི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དབུའི་ ) གཙུག་ཏོར་ཕྱེད་སྐྱེ་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་དང༌། ཐུགས་ཀའི་དཔལ་བེའུ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་དངོས་པོ་ཐོབ་པའི་ཕྱིར་རོ། །སྤྱི་བོར་བརྟན་པས་རླུང་སེམས་དབུ་མར་ཐིམ་པ་ལས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ། སྐུ་དང་ཡེ་ཤེས་ཟུང་དུ་འཇུག་པ་འདི་ནི་རང་བྱུང་ཞེས་པས་བསྟན་ཏོ། ། ¡Ã ཕྱྭ་དང་དབང་ཕྱུག་ ( ¡¶ ཞ ¡· ཕྱི་དང་དབང་བསྐུར་བ་ ) ལ་སོགས་པ་བྱེད་པ་པོ་སུས་ཀྱང་མ་བྱས་པར་རླུང་སེམས་དབུ་མར་ཐིམ་པ་ཙམ་ལས་བྱུང་བའི་ཕྱིར་རོ།

།དེ་དག་གིས་ནི་གསང་བ་དོན་ལ་སྦྱར་བའོ། །ད་ནི་དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ་ཚོགས་པ་ལ་བཤད་པ་ལྟར་ན། ཐོག་མ་འབྲས་བུ་སྤྱི་ལ་དམིགས་པ། དབུས་ལོངས་སྐུ་ལ་དམིགས་པ། ཐ་མ་ཆོས་ཀྱི་སྐུ་ལ་དམིགས་པ་སྟེ་དེ་ལྟ་བུ་དེ་འཇིག་རྟེན་གསུམ་དུ་སྤྲུལ་པའི་སྐུ་ལ་དམིགས་པའི་དུས་ཀྱི་བདེ་བ་རྙེད་པར་དཀའ་ཞེས་འཆད་དོ། །སློབ་མ་ལ་བཤད་པ་ལྟར་ན་ལྔ་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བསྒོམས་པའི་བདེ་བ་ལ་ཐོག་མ་ཞེས་བྱ། ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་དབུས། དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད་པ་ལ་བདེ་བ་ལ་དམིགས་པ་མ་མཐའ་ཞེས་བྱ་ལ། དེ་ལྟ་བུའི་བདེ་བ་དེ་འཇིག་རྟེན་གསུམ་གྱི་ངོ་བོ་ཅན་ཙཀྲ་ལྔ་མ་ཚང་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་ཙཀྲ་གསུམ་ཙམ་བསྒོམ་པ་ལས་རྙེད་པར་དཀའ་སྟེ། མི་སྐྱེ་ཞེས་བའི་ཐ་ཚིག་གོ །གཉིས་པ་དཔེ་རྫོགས་པའི་རིམ་པ་ལ་སྦྱར་ན། ཐོག་མ་དབུས་མཐར་ཡང་དག་གནས། །ཅི་ཞེས་བྱ་སྟེ། ཐོག་མ་བདེ་བ་ཆེན་པོའི་ཙཀྲ་དགའ་བ། བར་དབུས་ལོངས་སྤྱོད་ཙཀྲ་ལ་མཆོག་དགའ། མཐར་ཆོས་ཀྱི་ཙཀྲ་ལ་དགའ་བྲལ་ཏེ་དེ་གསུམ་ལས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་རྙེད་པར་དཀའོ། ། ཇི་ལྟར་ཞེས་བྱ་བ་ནི་དཔེ་ལ་སྦྱར་བ་སྟེ་བཤད་པ་ལ་རིམ་པ་ ¡Ã བཞིའི་ ( ¡¶ ཞ ¡· བཞིན་ནི་ ) སྐབས་སུ་དགའ་བ་བཞིའི་ཉམས་སུ་མྱོང་བ་དེ་དཔེ་ཅི་འདྲ་ན། ཕྱག་རྒྱ་ལ་བརྟེན་པའི་བདེ་བ་དང་འདྲ་ ( ¡¶ ཞ ¡· བར་ ) ཞེས་བྱ་སྟེ། དེ་ཡང་ཞག་གསུམ་ཕྲག་ལྔར་འཇམ་རླུང་སྦྱངས་ལ། དེ་ནས་ཕྱག་རྒྱ་དང་སྦྱོར་བ་ལས་བདེ་བ་མི་རྟོག་པས་ ¡Ã བརྒྱན་པ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· རྒྱལ་བ་ ) འབྱུང་སྟེ། མཚོན་ནུས་པའི་ཤེས་རབ་ཡེ་ཤེས་ཞེས་བྱའོ། །དེ་དང་འདྲ་བ་ནས་དེ་བཞིན་ནོ། །ཞེས་བྱའོ། །སྔགས་བཟླས་ཞེས་བྱ་བ་གསང་བ་འབྲས་བུ་ལ་སྦྱར་ཏེ་བཤད་པ་ནི། རིམ་པ་གཉིས་ཀྱི་ཕན་ཡོན་བསྟན་ཏེ། དེ་ལ་རྣལ་འབྱོར་པ་རབ་ ( ¡¶ ཞ ¡· རྣམས་ ) ཀྱིས་བསམ་གཏན་ཙམ་གྱིས་ཐུན་མོང་གི་དངོས་གྲུབ་འགྲུབ་ལ། འབྲིང་གིས་བཟླས་པ་དང་གཉིས་ཀྱིས།

ཐ་མས་སོགས་ ( ¡¶ ཞ ¡· ཚོགས་ ) ཀྱིས་བསྡུས་པ་རྫས་སྦྱོར་དང་འཕྲུལ་འཁོར་གསུམ་གྱིས། ཤིན་ཏུ་ཐ་ཤལ་གྱིས་སྦྱིན་སྲེག་དང་བཞིས་འགྲུབ་པའི་ཆོ་གའི་སྦྱོར་བ་ཉིད་བསྟན་པར་གྱིས། ཞེས་བྱ་བ་དང༌། ཡེ་ཤེས་ཀྱང་ཞེས་བྱ་བ་ནི་མཆོག་གི་དངོས་གྲུབ་ཀྱི་ཐབས་རིམ་པ་གཉིས་རྒྱུད་རྒྱས་པ་ལས་གསུངས་པ་འདིར་བསྡུས་པ་ཙམ་བསྟན་པར་གྱིས་ཞེས་བྱ་བ་གདམས་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་ཕན་ཡོན་འབྱུང་བའི་ཐབས་དེ་ཡང་རིགས་ལྡན་མར་མཆོད་པ་དང༌། དམ་ཚིག་བསྟེན་པ་མེད་པར་མི་འགྲུབ་པས། དེ་གཉིས་ཀྱི་གསང་བ་དེ་བསྒྲུབ་པར་འཆད་པ་ནི། བར་མ་དབུགས་དབྱུང་ཞེས་བྱ་བ་ལ་སོགས་ ¡Ã པ་མཆོད་ ( ¡¶ ཞ ¡· - པ་མཆོད་ ) པའོ། །དེ་ཡང་དང་པོ་རིགས་ལྡན་མར་མཆོད་པ་ལ་དྲུག་སྟེ ༑ མཆོད་པའི་རྫས་དང༌། རྟེན་གྱི་གང་ཟག་དང༌། དུས་དང་ ༑ ཡུལ་དང༌། ཚུལ་ཇི་ལྟར་མཆོད་པ་དང༌། ཕན་ཡོན་ནོ། །འདི་ལ་གཉིས་ཏེ། རང་དོན་དང་གཞན་དོན་འགྲུབ་པའོ། །དང་པོ་རྫས་ནི་བར་མ་དབུགས་སོགས་ཏེ། བར་མ་རཀྟ། དབུགས་དབྱུང་ཤ་ཆེན། མཆོག་བྱང་ཆུབ་ཀྱི་སེམས། དྲི་དྲི་ཆེན། ཆུ་དྲི་ཆུ་ ¡Ã བཅས་ཏེ་ལྔ་དང་བཅས་པ་གཉིས་ཡན་ཆད་རྙེད་ཚད་ ( ¡¶ ཞ ¡· ལྔ་བཅས་ཏེ་ལྔ་ ) དང་བཅས་པ་སྟེ། མདོར་ན་དེ་ལྟ་བུའི་དམ་ཚིག་རྫས་ཀྱིས་བསྲེས་པའི་ཚོགས་ཀྱི་ཁ་ཟས་ཀྱིས་མཆོད་པས་ལུས་ཟུངས་རྒྱས་པར་བྱས་པའོ། །གང་ཟག་ནི་བདེ་བ་མཆོག་ཏུ་དབང་ཐོབ་ཅིང༌། དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་སོ། །དུས་ནི་དུས་ཁྱད་པར་ཅན་དུ་ཞེས་བྱ་བ་ཡར་ ¡Ã ངོ་མར་ ( ¡¶ ལུ ¡· - ངོ་མར་ ) ངོའི་ཚེས་བཅུའམ ༑ མ་འགྲུབ་ན་མར་ངོའི་ཚེས་བཅུ་དང༌། དེ་མ་འགྲུབ་ན་དགུན་ཟླ་འབྲིང་པོའི་ཚེས་བཅུ་ལ་མཆོད་པའོ། །ཡུལ་ནི་རིགས་ལྡན་ཞེས་བྱ་བ་ལ་སོགས་པ་རྐང་པ་གསུམ་གྱིས་ཏེ། བསྡུ་ན་ཕྱི་ནང་གཉིས་སོ། །རྒྱས་པར་བྱེད་ན་ཕྱིའི་རིགས་ལྡན་དང་ ༑ ནང་གི་རིགས་ལྡན་ནོ། །ཕྱིའི་རིགས་ལྡན་མ་ནི་ཞིང་ལས་སྐྱེས་པའི་མཁའ་འགྲོ་མའི་རྟགས་དང་མཚན་མས་རྒྱས་བཏབ་པ། སྒྲུབ་པ་པོའི་རྒྱུད་བྱིན་གྱིས་རློབ་ནུས་པ།

མིའི་བུ་མོ་དང་ཕྱི་དང་ནང་གི་རིགས་ལྡན་མ་ཞེས་བྱ་བ་སྒྲ་ཚུལ་གྱིས་བསྐྱེད་པའི་རྣལ་འབྱོར་པའི་བློ་ལ་སྣང་བའོ། །ནང་གི་ཕྱི་ཡང་དེ་ཀ་ཡིན་ནོ། །ནང་གི་རིགས་ལྡན་མ་ཞེས་བྱ་བ་ནི་ལུས་ལ་གནས་པའི་རྩ་རྣམས་སོ། །དེ་ཡང་རིགས་ལྡན་ཞེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་སྒྲུབ་པའི་རིགས་རང་རང་གི་རིགས་དང་ལྡན་པའོ ༑ ༑ གསུང་ངོ༌། །དེ་ཉིད་ལ་ཕོ་ཉ་ཞེས་ཀྱང་བྱ་སྟེ། དངོས་གྲུབ་སྒྲུབ་པ་ལ་མགྱོགས་ཤིང་བདེ་བ་བསྐྱེད་པ་ལ་སོགས་པ་སྒྲུབ་པ་པོའི་བྱ་བ་བྱེད་པའི་ཕོ་ཉ་ཞེས་བྱའོ། །ལྷན་ཅིག་སྐྱེས་མ་ནི་ ¡Ã བྷ་དནྟ། ( ¡¶ ཞ ¡· གཏན་ ) འོག་མིན་ན་བཞུགས་པ་རང་བཞིན་གྱིས་གྲུབ་པའི་རྣལ་འབྱོར་མ་ ¡Ã གསུམ་ ( ¡¶ ཞ ¡· སུམ་ཅུ་རྩ་གཉིས་ ) ( ¡¶ ལུ ¡· སོ་དགུ་ ) ལ་བྱ་གསུང༌། གྲུབ་པ་མོ་ནི་གཉིས་ཏེ་ཞིང་ལས་གྲུབ་པ་ཡུལ་སོ་གཉིས་ན་གནས་པ། སྔགས་ལས་གྲུབ་པ་ནི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྔགས་བཟླས་པས་དངོས་གྲུབ་ཀྱི་གྲོགས་བྱེད་པ་ལ་བྱ་གསུང་ ། བླ་མ་དུས་འཁོར་བ་ལ་སོགས་པ་མ་ ( ¡¶ ཞ ¡· - མ་ ) གསུམ་པོ་དེ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་བཞག་པ་དང༌། རྣལ་འབྱོར་པ་གཅིག་གི་སྤྱོད་ཡུལ་ལ་བཞག་པ་དང་ ། གཉིས་སུ་གསུངས་ཏེ། དཀྱིལ་འཁོར་གཅིག་ལ་བཞག་ན་སྙིང་པོའི་རྣལ་འབྱོར་མ་རྣམས་ལྷན་སྐྱེས། འཁོར་ལོ་གསུམ་གྱི་རྣལ་འབྱོར་མ་རྣམས་ཞིང་ན་བཞུགས་པས་ཞིང་སྐྱེས། སྒོ་མཚམས་མ་བརྒྱད་གདུལ་བྱའི་དོན་དུ་མགོ་བརྙན་གྱི་ཚུལ་དང༌། ཕྱེད་གཟུགས་སུ་བཞུགས་པས་སྔགས་ལས་སྐྱེས་པས་སྔགས་སྐྱེས་སོ། །རྣལ་འབྱོར་པའི་སྤྱོད་ཡུལ་གཅིག་གི་དབང་དུ་བྱས་ནས། སྒྲུབ་པ་པོ་བསྐྱེད་པའི་རྣལ་འབྱོར་མ་གསུམ་པོ་ཐམས་ཅད་སྔགས་སྐྱེས། སྒོ་མཚམས་མ་བརྒྱད་དང་སྙིང་པོའི་བཞི་སྟེ་བཅུ་གཉིས་ཡབ་ཡུམ་བཅས་པའང་ཞིང་སྐྱེས་ཀྱི་སྡུད་བྱེད་ཡིན་པས་ཞིང་སྐྱེས་སུ་བཞག་ལ། ཡུལ་ཉེར་བཞིའམ། སོ་གཉིས་ན་གནས་པའི་སྤྲུལ་པའི་སྐུ་ཐམས་ཅད་ཞིང་སྐྱེས། འོག་མིན་ན་བཞུགས་པའི་ལོངས་སྐུ་དང་པོ་ནས་གྲུབ་པ་རྣམས་ལྷན་ཅིག་སྐྱེས་མའོ།

། ¡Ã དང་པོ་དེ་ ( ¡¶ ཞ ¡· གཉིས་པ་ ) ནི་སྤྲུལ་སྐུ་ལོངས་སྐུ་དང་རིམ་གྱིས་སྦྱར་རོ། །དེ་ཡང་སྔགས་སྐྱེས་ཀྱིས་ཞིང་སྐྱེས་བསྐུལ་ལ། ཞིང་སྐྱེས་ཀྱིས་ལྷན་སྐྱེས་བསྐུལ་ཏེ། སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་རྩོལ་བའོ། །མཆོག་དང་བཅས་པ་ལ་སོགས་པས་རྒྱས་པར་བཤད་དེ། ལྷན་སྐྱེས་ནི་མཆོག་སྟེ་སིངྔྷི་གཉིས་ཀ་སྩོལ་ ( ¡¶ ཞ ¡· གསོལ་ ) བས་སོ།། ཞིང་སྐྱེས་འབྲིང་སྟེ་ཐུན་མོང་གི་སིངྔྷི་དང་མཆོག་གི་གྲོགས་བྱེད་པའོ། །སྔགས་སྐྱེས་ཐ་མ་སྟེ་ཐུན་མོང་གི་ཡང་གྲོགས་ཙམ་ལས་མི་བྱེད་གསུང་ངོ༌། །སྔགས་སྐྱེས་ལ་དབྱེ་ན་བཅུ་དྲུག་མ་མཆོག ¡Ã གཉིས་ཀ་ ( ¡¶ ལུ ¡· ཉེར་ལྔ་ ) འབྲིང༌། བཅུ་གཉིས་ ¡Ã མ་ཐ་མའོ། ། ( ¡¶ ཞ ¡· མཐའ་སྟེ། ) རིགས་ཀྱིས་དབྱེ་ན་པདྨ་ཅན་དང༌། གླང་པོ་ཅན་དང་ ༑ དུང་ཅན་མ་དང༌། རི་དྭགས་ཅན་མ་དང༌། རི་མོ་ཅན་མ། སྣ་ཚོགས་ཅན་མ་རབ། མཁའ་འགྲོ་མ་རིགས་དྲུག་ལ་སོགས་པ་བཅུ་དྲུག་འབྲིང༌། ཐ་མལ་པའི་མིའི་བུ་མོ་ཐ་མ་སྟེའོ། །ཚུལ་ཇི་ལྟར་མཆོད་ན་ཡིད་ནི་ནང་དུ་ཆུད་པ་ཡིས། ། ཞེས་པས་མཉམ་པར་བཞག་པས་མཆོད་པ་བསྟན་ཏེ། དེ་ཡང་ཕྱིའི་རིགས་ལྡན་མ་ནི་མཆོད་པའི་དུས་སུ་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་དང༌། དགའ་བ་བཞིའི་ཉམས་མྱོང་བསྐྱེད་པ་ལ་མ་ཡེངས་པ་དང༌། དེ་ལྟར་བསྟེན་པ་ལ་གུས་ཤིང་ཐེ་ཚོམ་མེད་པའོ། །རང་རྫས་ནི་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཡིན་ལ། དེ་ནས་དང་པོ་རང་གི་ལྕེས་བླངས་ཏེ་དེ་ནས་མཐེབ་སྲིན་གྱིས་བླངས་ཏེ་མཆོད་གསུང་ངོ༌། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི་རིགས་ལྡན་རྣམས་སོ ༑ ༑ ཡང་ན་ཕྱིའི་རིགས་ལྡན་མ་ཡིད་ནི་ནང་དུ་ཆུད་པས། ཞེས་བྱ་བས་བྱིང་རྒོད་སྤངས་ཏེ་མཉམ་པར་བཞག་པས་རིགས་ལྡན་མ་རྣམས་སྔར་བསྟན་པའི་རྫས་རྣམས་ཀྱིས་མཆོད་ཅེས་བྱའོ། །ཚིག་དེ་རྣམས་རྫོགས་རིམ་ལ་ནང་གི་རིགས་ལྡན་མའི་དབང་དུ་བྱས་ཏེ་བཤད་ན། བར་མ་ཞེས་བྱ་བ་སྒྲུབ་པ་པོ་རང་གི་ལུས་ལ་གནས་པའི་བདུད་རྩི་ལྔའོ། །དུས་ཁྱད་པར་ཅན་དུ་ཞེས་བྱ་བ་ཡང་དགུན་ཟླ་འབྲིང་པོ་ནས་བརྩམས་ཏེ།

རྩ་རྣམས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་མགོ་ཟུག་པ་ལ་སོགས་པ་གསུམ་གྱིས་རྩ་རྣམས་མཆོད་པར་བྱེད་པ་སྟེ། དེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དེ་ལྟར་གནས་པའི་དབང་དུ་བྱས་ན་ནི། འཁོར་བའི་མཆོད་ལུགས་ཡིན་ལ། རྣལ་འབྱོར་པ་རླུང་ཆ་མཉམ་སྟེ་རྩ་རྣམས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རྒྱས་པར་བྱས་ནས། མཐར་བྱང་ཆུབ་ཀྱི་སེམས་རྩ་དབུ་མར་ཆུད་པ་ལས་རང་གི་ལུས་ཀྱི་ཕུང་པོ་ལ་སོགས་པ། ཟག་པ་མེད་པ་པྲ་སེ་ན་ལྟ་བུར་རྒྱས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་མཆོད་ལུགས་སོ། །དེ་ལ་ཕོ་ཉ་ནི་རྩའོ། །ལྷན་ཅིག་སྐྱེས་གྲུབ་ནི་ལུས་ལ་དང་པོ་ནས་གྲུབ་པའི་རྩ་རྣམས་སོ། །མཆོག་ ¡Ã ངྷཱུ་ཏཱི ( ¡¶ ཞ ¡· དྷུ་ཏི ) ། འབྲིང་བྷ་གའི་རྩ་ནི་ཉི་ཤུ་རྩ་བཞིའོ། །ཐ་མ་སྐུའི་སྒོ་དགུ་དང་འབྲེལ་བའི་རྩ་བརྒྱད་ད།ོ ། ཡིད་ནང་དུ་ཆུད་པས་ནི་རྩ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པ་ཐམས་ཅད་དབུ་མར་བཅུག་པ་སྟེ་སྟོང་པའོ། །དེ་ལ་དངོས་གྲུབ་གཉིས་ཀ་འབྱུང་ངོ༌། །རང་རྫས་ཐིག་ལེ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ལ

། དེ་བཟློག་སྟེ་དྲངས་པས་མཆོད་པའོ། ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྒྲུབ་པ་པོའོ། །ཕུང་པོ་དང་ཆོས་ ( ¡¶ ཞ ¡· ཁམས་ ) ལ་སོགས་པ་ཟག་མེད་རྒྱས་ཤིང་འཕེལ་བར་བྱས་པའོ་གསུང་ངོ༌། །མཐོང་བ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་ཕྱི་ནང་གི་རིགས་ལྡན་མར་མཆོད་པའི་ཕན་ཡོན་ཐུན་མོང་བ་བསྟན་ཏཻ། དེ་ཡང་སྒྲུབ་པ་པོ་བདག་གཞན་གྱིས་མཐོང་བ་ལ་སོགས་པ་བཞིས་བསོད་ནམས་ཀྱི་ཚོགས་སོག་པ་དང༌། རྟོག་པ་དག་པར་འགྱུར་བ་གསུམ་ ( ¡¶ ཞ ¡· - གསུམ་ ) འབྱུང་བའོ། །བདག་ཉིད་ལ་ནི་ལྟ་ཅི་སྨོས་ཞེས་ཤེས་པར་བྱའོ ༑ ༑ སྔགས་བཟླས་ཞེས་བྱ་བ་ནི་སྔགས་བཟླས་པ་ལ་སོགས་པ་དང༌། རིགས་ལྡན་མ་མཆོད་པས་དངོས་གྲུབ་འགྲུབ་པའི་ལུགས་སྒྲུབ་པ་པོ་དབང་པོ་རབ་འབྲིང་གསུམ་གོང་དུ་བསྟན་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཤིན་ཏུ་མཉམ་བཞག་ཅེས་བྱ་བ་ལ་སོགས་པས་ནི། གསང་བ་བསྒྲུབས་པའི་གཉིས་པ་དམ་ཚིག་བསྐྱང་བ་བསྟན་ཏེ། དེ་ཡང་བསྲུང་བ་དང་བཟའ་བ་གཉིས་ལས། བསྲུང་བ་ནི་ཐུན་མོང་བ་ཉི་ཤུ་རྩ་གཉིས། ཐུན་མོང་མ་ཡིན་པ་སམྦ་རའི་བརྒྱད་དེ་སུམ་ཅུ་མི་འབྱུང་བར་བྱེད་པ་དང༌། གལ་ཏེ་བྱུང་ན་རྩ་བ་བཅུ་བཞི་ནི་དབང་གིས་དག་པར་བྱེད་ལ། ལྷག་མ་བཅུ་དྲུག་ན་ཚོགས་པ་ལ་བཤགས་པས་བསྲུང་ངོ༌། །དེ་ཤིན་ཏུ་མཉམ་བཞག་ནི་བསྐྱེད་རྫོགས་གཉིས་ལའོ། །དབང་གིས་དངོས་གྲུབ་མི་འཐོབ་པ་ནི་དམ་ཚིག་ཉམས་ན་སྔར་དབང་བསྐུར་ཡང་མི་འཐོབ་པའོ། །སྦྲང་རྩི་ཞེས་བྱ་བ་ལ་སོགས་པས་བཟའ་བའི་དམ་ཚིག་བསྟན་ཏེ། དེ་ཡང་སྦྲང་རྩི་དྲི་ཆུ། མཚལ་ ( ¡¶ ཞ ¡· ཚིལ་ ) ཆེན་རཀྟ། ག་པུར་ཤུ་ཀྲ། བཅས་ཤ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དྲི་ ) ཆེན། ཙནྡ་དམར་པོ་ ¡Ã དྲི་ཆེན་ ( ¡¶ ཞ ¡· - དྲི་ཆེན ¡¶ ལུ ¡· + ཤ་ཆེན་ ) ཏེ་རྫས་སོ། །སྦྱར་ཞེས་པ་ནི་ཚོགས་ཀྱི་དུས་སུ་སྦྱར་གསུང༌། དུས་ནི་ཚོགས་ཀྱི་འཁོར་ལོའི་དུས་སོ། །སྣོད་ནི་རྡོ་རྗེ་ཀུན་མཚན་ཏེ། ལྷ་ཐམས་ཅད་ཀྱི་ཕྱག་གཡོན་གྱི་ཐོད་པའོ། །འདི་ལ་བརྟེན་ཏེ་བདུད་རྩི་དང་གཏོར་མ་བྱིན་གྱིས་བརླབ་པ་སོགས་བསྟན་གསུང་ངོ༌།

།སྦོམ་པོ་ཞེས་པ་ ( ¡¶ ལུ ¡· གོས་ ) ནི་བདུད་རྩི་མྱང་བ་བསྟན་ཏེ། ཞི་བའི་ ¡Ã བཏུང་བ་ནི་ ( ¡¶ ཞ ¡· - བཏུང་བ་ནི་ ) ལྷ་རྣམས་བདུད་རྩི་ ¡Ã འཐུང་བ་བཞིན་ ( ¡¶ ཞ ¡· མྱང་བ་བསྟན་ ) ཏེ། དེ་ཡང་དང་པོར་མཐེབ་སྲིན་གཉིས་རྩེ་མོ་སྦྱར་ཞིང་གཏོར་བའོ། །དེ་ནས་བཏུང་བ་ནི་ལྔ་ལས་དང་པོར་དལ་བར་མྱང་བ་དང༌། རོ་ཐོན་པར་མྱང༌། ཡུན་རིང་བར་མྱང་ ༑ མཉམ་པར་བཞག་ལ་མྱང༌། དངོས་གྲུབ་ཀྱི་བྱ་བ་ལ་མྱང་བའོ། །དངོས་གྲུབ་ཅེས་པ་ལ་སོགས་པས་ཕན་ཡོན་བསྟན་ཏེ། དངོས་གྲུབ་རྟག་པ་ཞེས་པས་བདུད་རྩི་མྱང་བས་བཅུད་ལེན་དུ་འགྱུར་བས་ལུས་རྡོ་རྗེ་ལྟར་སྲ་བར་འགྱུར་རོ། །གཞན་ཡང་བདུད་རྩི་ལྔས་དངོས་གྲུབ་ཐམས་ཅད་ཅེས་པ་མཆོག་ཐུན་མོང་གཉིས་ཀའི་གྲོགས་སུ་འགྱུར་བའོ། །མཆོད་གཞི་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་སྔར་གསང་བའི་དོན་དུ་བཤད་པ་དེ་ལས་ཀྱང་རྫོགས་རིམ་དུ་བཤད་པའི་སྐབས་སུ། ¡Ã དཔེ་ ( ¡¶ ཞ ¡· དགེ་བ་ ) ལ་སྦྱར་བ་དང༌། དཔེ་དོན་གཉིས་ཀ་ལ་སྦྱར་བ་དང༌། དོན་ལ་སྦྱར་བ་གསུམ་གྱིས་རྫོགས་རིམ་བསྟན་པ་ལ། ཚུལ་གཞན་ཕྱག་རྒྱ་བཞིའི་ཚུལ་གྱིས་མ་བཤད་པ་འདིར་སྔར་གྱི་ཁ་སྐོང་གི་ཚུལ་གསུངས་ཏེ། དབང་པོ་ཐ་མས་བརྟགས་པའི་དམ་རྒྱ་དང༌། ལས་ཀྱི་ཕྱག་རྒྱ་གཉིས་བསྒོམས་ཏེ། དེ་ཡང་ལས་རྒྱ་ལས་མཚོན་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་ནོ། །དབང་པོ་འབྲིང་གིས་ཆོས་རྒྱ་བསྒོམ་པའི་ཚུལ་དུ་ཉམས་སུ་ལེན་ནོ། །དབང་པོ་རབ་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་ནོ། །དངོས་གྱི་འབྲས་བུའོ་གསུང་ངོ༌། །སློབ་དཔོན་ཀཾ་པ་ལས་ནི། བསྙེན་སྒྲུབ་བཞི་དང༌། བདེ་ཆེན་གྱི་བུམ་པའི་སྟེང་གི་ཐོད་པ་བཞི་དང༌། མཁའ་འགྲོ་མ་ལ་སོགས་པའི་རྣལ་འབྱོར་མ་བཞི་སྟེ། འདི་དག་གི་དཀྱིལ་འཁོར་གྱི་ཙཀྲའི་བདག་ཉིད་མཆོད་པ་བྱའོ། །ཞེས་བཤད་དོ། །དཔའ་བོ་ཆེན་པོ་ནི་ཕྱག་རྒྱ་བཞི་སྒྲུབ་པ་པོའོ། །ཇི་ལྟར་འདོད་པ་ནི་ཕྱག་རྒྱ་བཞི །གང་བསྒོམ་པར་འདོད་པ་ནི་དབང་ ¡Ã གསུམ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· པོ་གཉིས་

) སྙོམས་པར་འཇུག་པ་ནི་སྒྲུབ་པ་པོ་བཞི་དང་ ༑ ཕྱག་རྒྱ་བཞི་སྙོམས་པར་འཇུག་པའོ། །དེ་ཉིད་འཛིན་ན་མཐར་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཁོ་ན་ཉིད་རྟོགས་པའོ་གསུང༌། དེ་ལྟ་བུའི་ཟག་པ་མེད་པའི་བདེ་བ་དམ་པ་དང༌། ལྷ་དང་མིའི་བདེ་བས་བཅུ་དྲུག་གི་ཆར་ཡང་མི་ཕོད། ཅེས་ཉེ་བར་མཚོན་པ་ཙམ་མོ། །རི་བོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི། སྔར་གསང་བ་ངེས་དོན་དུ་བཤད་པའི་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་རྟེན་ལ་ ¡Ã བཤད་པ་ལས ། རྣལ་འབྱོར་བའི་རྟེན་མ་ ( ¡¶ ཞ ¡· - བཤད་པ་་་་་་་རྟེན་མ་ ) བཤད་པ་དེ་གསལ་བར་བཤད་པའམ། དེ་ཁ་སྐོང་དུ་བཤད་གསུང་ངོ༌། །འདི་ཡང་གྲོང་ལས་རྒྱང་གྲགས་སམ་དཔག་ཚད་ཡན་ཆད་རི་མཐོན་པོའམ་ ¡Ã ཚད་དེ་རི་བོ་བས་ ( ¡¶ ཞ ¡· རི་བོ་ཁས་མ་ ) དམའ་བའམ། ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གསུམ་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 414PAGE 415