༄༅། །སཾ་པུ་ཊའི་བསྡུས་དོན་བཞུགས་སོ། །

༄༅། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཆེན་པོ་འདི་ལ་བསྡུས་པའི་དོན་ལྔ་སྟེ། གླེང་གཞིའི་ཚུལ་གྱིས་ལུས་རྣམ་པར་བཞག་པ་ འདི་སྐད། དང༌། མཚན་གྱི་སྒོ་ནས་ཅུང་ཟད་ཙམ་བཤད་པ་ དེ་ནས། དང༌། བརྟག་པ་དང་པོས་རྒྱས་པར་བཤད་པ་ དང་པོར་སྟོང་ཉིད། དང༌། བརྟག་པ་དགུས་རབ་ཏུ་རྒྱས་པར་བཤད་པ་ དེ་ནས། དང༌། རྒྱུད་ཕྱི་མས་ཚིག་དང་དོན་ཕྱེ་སྟེ་བཤད་ དེ་ནས༑ པའོ། །ཡང་ན་རྒྱུད་འདི་ལ་དོན་གཉིས་ཀྱིས་བསྟན་ཏེ། རྩ་བའི་རྒྱུད་དང༌། དེ་གསལ་བར་བྱེད་པ་རྒྱུད་ཕྱི་མའོ། །དང་པོ་ལ་གསུམ་སྟེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པས་ལུས་རྣམ་པར་བཞག་པ་ འདི་སྐད། དང༌། གང་བཤད་པའི་རྒྱུད་ཀྱི་ལུས་ཀྱི་ཚུལ་གྱིས་ཡན་ལག་རྒྱས་པར་དབྱེ་བ་དང༌། དེ་ལ་འཁོར་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རང་ དེ་ནས་རྣལ་འབྱོར། བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། རྒྱུད་ཀྱི་མཚན་གྱི་དོན་བསྟན་པ་དང༌། བཤད་པར་དམ་བཅའ་བ་ ཐབས་ཤེས་རབ། དང༌། དོན་དངོས་སོ། ། དང་པོ་ལ་ལྔ་སྟེ། རྒྱུད་ཞུ་བ་ལ་བསྐུལ་བའི་ཕྱིར་སྟོན་པས་གླེང་བསླང་བ་ དེ་ནས། དང་ ༑ རྒྱུད་ཀྱི་དོན་མདོར་བསྡུས་ཏེ་ འཛུམ་པ་མཛད། ཞུས་པ་དང༌། དེ་ལ་གཏང་རག་བྱིན་པ་ ཨེ་མ་ཧོ། དང༌། རྒྱུད་ཀྱི་མཚན་གྱི་དོན་རྒྱས་པར་ཞུས་པ་ དེ་ནས་རྡོ་རྗེ། དང༌། དེའི་ལན་བསྟན་པའོ། །དེ་ལ་གཉིས། མཚན་དོན་རྒྱུད་ལྟར་བཤད་པ་ བཅོམ་ལྡན། དང་ ༑ སྟོན་པ་དང་དེའི་ཆོས་ལྟར་བཤད་ ཡང་ན་རྒྱུད། པའོ། །དོན་དངོས་ལ་གཉིས་ཏེ། བརྟག་པ་དང་པོས་མདོར་བསྟན་པ་དང༌། བརྟག་པ་གཉིས་པ་ནས་བརྩམས་ཏེ་རྒྱས་པར་བཤད་པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། ཐབས་ རབ་བྱེད་དང་པོ་གཉིས། ཀྱི་རྒྱུད་གཙོ་བོ་ཉིད་དུ་བསྟན་པ་དང༌། ཐབས་དང་འབྲས་བུ་གཉི་ག་ རབ་བྱེད་འོག་མ་གཉིས་ཀྱི་མིང༌༑ གླེང་གཞི་ལ་སྦྱར་ཏེ་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལམ་གྱི་གཙོ་བོ་ཐོག་མར་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ རབ་བྱེད་དངོས། དང༌། དེའི་འོག་ཏུ་སེམས་བསྐྱེད་པའི་ལམ་ལ་འཇུག་པ་བསྟན་ རབ་བྱེད་གཉིས་པ།

པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ངོ༌། ། ( དང་པོ་ལ་གཉིས་ཏེ། ) སྤྱི་དོན་དེ་བཞིན་ཉིད་ཀྱི་དག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང༌། སྦས་པའི་དོན་རང་རིག་པའི་དག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ཐོག་མར་བསྟན་ དང་པོར་སྟོང་ཉིད། པའི་དགོས་པ་དང༌། གང་དག་སྟོང་པ་ཉིད་དུ་ གཟུགས་ཀྱི། བསྒོམ་པ་དང༌། སྟོང་པ་ཉིད་དེ་ལ་དམིགས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དང༌། བསྒོམ་པར་རྗེས་སུ་གདམས་པའོ། །ཐ་ལྟག་འདི་ལ་གསུམ་སྟེ། ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ བཅོམ་ལྡན། དངོས་དང༌། དེ་གཞན་ ཉན་ཐོས་རྣམས། གྱིས་མི་རྟོགས་པར་བསྟན་པ་དང༌། རྣལ་འབྱོར་པས་ཉམས་སུ་བླང་བའི་ཚུལ་ལོ། །དེ་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་ འཁོར་བའི། སེམས་བསྒོམ་པ་དང༌། དོན་དམ་བྱང་ཆུབ་ རྣམ་ཤེས༑ ཀྱི་སེམས་བསྒོམ་པའོ། །བསྒོམ་པར་གདམས་པ་ལ་གཉིས་ཏེ། ཕན་ཡོན་གྱི་སྒོ་ནས་ འགྲོ་བ་བརྟག དང༌། མ་བསྒོམས་པའི་ཉེས་པའི་སྒོ་ནས་ འགྲོ་བར་སྔོན། སོ། ། རང་རིག་པའི་དག་པ་ལ་གསུམ། སྔ་མ་དང་མཚམས་སྦྱར་བ་ ཡོ་གི་ དང༌། བསྒོམ་པའི་ཚུལ་དངོས་དང༌། བསྒོམས་པ་ལས་བྱུང་བའི་ཕན་ཡོན་ནོ། །བར་པ་ལ་གསུམ ༑ རང་བྱིན་གྱིས་བརླབས་པ་ རྩ་ཡི་མཛེས་སྤྱི། གཙོ་བོར་བསྒོམ་པ་དང༌། རྫོགས་པའི་རིམ་པ་གཉི་གའི་ཐུན་མོང་དུ་གྱུར་པ་དང༌། དཀྱིལ་འཁོར་འཁོར་ལོ་གཙོ་བོར་གྱུར་པའི་དེ་ཁོ་ན་ཉིད་དོ། །བར་པ་ལ་གསུམ། རྩ་དབུ་མའི་གནས་ལུགས་དགའ་བ་ བཅུ་གཉིས། བཅུ་དྲུག་ཞར་ལ་བསྟན་པ་དང༌། གནད་ཀྱི་སྒོ་ནས་ ཆོས་དབྱིངས༑ ཡི་གེས་དགག་པ་དང༌། བསྒོམས་པའི་ཕན་ཡོན་ ཚངས་སོགས། ནོ། །གསུམ་པ་དཀྱིལ་འཁོར་འཁོར་ལོའི་དེ་ཁོ་ན་ཉིད་ལ་དོན་ལྔ་སྟེ། ཆོས་ཅན་ལ་ཆོས་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་དང༌། གདབ་བྱ་ལ་འདེབས་བྱེད་ཀྱི་དེ་ཁོ་ན་ཉིད་དང༌། སྦྱང་གཞི་དང་སྦྱོང་བྱེད་ཕན་ཚུན་རིགས་དང་རིགས་བདག་ཏུ་འགྱུར་བའི་དེ་ཁོ་ན་ཉིད་དང༌། མཚོན་བྱེད་ལ་མཚོན་བྱའི་དེ་ཁོ་ན་ཉིད།

ཕྱག་རྒྱ་དང་ཡེ་ཤེས་བསྲེ་བའི་དེ་ཁོ་ན་ཉིད་དོ། །དང་པོ་ལ་བཞི། གཞི་ཆོས་ཅན་ གང་ལ། ཆོས་ཉིད་དུ་སྒྲུབ་པ་དང༌། ཆོས་ཉིད་ ཇི་སྲིད། མ་བསྒོམས་པའི་ཉེས་པ་དང༌། རྣལ་འབྱོར། བསྒོམས་པའི་ཕན་ཡོན་དང༌། ཆོས་ཉིད་ཀྱི་རང་བཞིན་ ནམ་མཁའ། ནོ། །གདབ་བྱ་ལ་འདེབས་བྱེད་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་བཞི། གདབ་བྱའི་ མ་དང༌། རང་བཞིན་དང༌། ཇི་ལྟར་ ཐབས། བསྟེན་པའི་ཚུལ་དང་ ༑ རིགས་ཀྱི་དབྱེ་བས། གདབ་བྱ་འདེབས་བྱེད་ཕན་ཚུན་མཚོན་པ་དང༌། གདབ་བྱ་དང་འདེབས་བྱེད་ འདི་རྣམས། རོ་གཅིག་པར་བྱ་བའོ། །གསུམ་པ་སྦྱང་གཞི་དང་སྦྱོང་བྱེད་ཕན་ཚུན་རིགས་དང་རིགས་བདག་ཏུ་འགྱུར་པའི་དེ་ཁོ་ན་ཉིད་ལ་གསུམ་སྟེ། འབྲས་བུ་ རིགས་ནི། རིགས་བདག་གི་གྲངས་བསྟན་པ་དང༌། སྦྱང་གཞི་ རིགས་དང༌། རིགས་ཀྱི་དབྱེ་བ་བསྟན་པ་དང༌། དེ་དག་ཕན་ཚུན་རིགས་དང་རིགས་བདག་ཏུ་འགྱུར་ རྡོ་རྗེ་རིན་ཆེན། བའི་ཚུལ་ལོ། །མཚོན་བྱེད་ལ་མཚོན་བྱའི་དེ་ཁོ་ན་ཉིད་ལ་བཞི་སྟེ ༑ ཉམས་སྣང་བ་དང་སྟོང་ སྒོམ་པ་པོ། པ་ཟུང་འཇུག་ཏུ་བསྲེ་བ་དང༌། རིགས་ལྔའི་མཚན་ རྣམ་སྣང༌། དོན་དང་ཡེ་ཤེས་བསྲེ་བ་དང༌། ཡེ་ཤེས་དང་ གང་ཕྱིར། ལྷའི་མིང་དོན་བསྲེ་བ་དང༌། འབྲས་བུ་ བཅོམ་ལྡན། ཡེ་ཤེས་བཅོམ་ལྡན་འདས་སུ་བསྲེ་བའོ། ། བསྒོམས་པ་ལས་བྱུང་བའི་ཕན་ཡོན་ལ་ལྔ་སྟེ། སྨྲས་པ་བཟླས་པའི་ ཨཱ་ལི། དེ་ཁོ་ན་དང་ ༑ རྐང་པའི་རྗེས་དཀྱིལ་ རྐང་པའི། འཁོར་གྱི་དེ་ཁོ་ན་དང༌། ལག་པ་བསྒྱུར་བ་ཕྱག་རྒྱའི་ ལག་པ། དེ་ཁོ་ན་དང༌། བསམ་པ་བསམ་གཏན་ གང་ཕྱིར། གྱི་དེ་ཁོ་ན་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ ཕ་ལས། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཚུལ་ལོ། །རབ་ཏུ་བྱེད་པ་དང་པོའོ ༑ ༑ དེ་ལྟར་སེམས་བསྐྱེད་ནས་དེའི་འོག་ཏུ་སློབ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ་ལ་གསུམ་སྟེ། དེ་ནས། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུ་ཡི་ དང་པོ་ལྔ། མིང་ངོ༌། །དོན་དངོས་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དུ་བཤད་པ་དང༌། སྦས་པའི་དོན་གྱི་འཇུག་པ་བཤད་པའོ། །དང་པོ་ལ་བཞི་སྟེ།

ཚོགས་ཀྱི་ལམ་གྱིས་བསྡུས་པ་དང༌། སྦྱོར་བའི་ལམ་གྱིས་བསྡུས་པ་དང༌། མཐོང་བའི་ལམ་གྱིས་ དེ་ལ་བྱང་ཆུབ། བསྡུས་པ་དང༌། བསྒོམ་པའི་ལམ་གྱིས་ དེ་ལ་འཕགས་པའི། བསྡུས་པའོ། ། དང་པོ་ལ་གསུམ་སྟེ། དྲན་པ་ཉེ་བར་ ནང་གི་ལུས། བཞག་པ་དང༌། ཡང་དག་པར་ སྡིག་པ༑ སྤོང་བ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ འདུན་པའི། འོ། །སྦྱོར་ལམ་ལ་གཉིས་ཏེ། དབང་པོ་ འཇིག་རྟེན་པའི། དང༌། སྟོབས་ དབང་པོ། སོ། །སྦས་པའི་དོན་ལ་བཞི་སྟེ། ལམ་དང་འབྲས་བུའི་རིམ་པ་ཐམས་ཅད་ དེ་ཉིད། རང་གི་ལུས་ལ་བསྡུ་བ་དང༌། དེ་དག་འགྲུབ་པར་བྱེད་པའི་རྒྱུ་རྩ་ཡིན་ བྱང་སེམས། པར་བསྟན་པ་དང༌། དེས་ན་ལུས་དང་སེམས་རྫོགས་པའི་སངས་རྒྱས་ རང་ལུས། སུ་བསྟན་པ་དང༌། བྱང་ཆུབ་ཕྱོགས་ཀྱི་རང་བཞིན་གྱི་རྩ་ཉིད་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ་རྩའི་གྲངས་བསྟན་ རྡོ་རྗེ་སྙིང་པོས། པ་དང༌། རྩ་སྤྱྀའི་མཚན་ཉིད་ བཅོམ་ལྡན། བསྟན་པའོ། ། རབ་ཏུ་བྱེད་པ་གཉིས་པའོ། ། ཐབས་དང་འབྲས་བུ་གཉི་ཀ་གླེང་གཞིའི་ཚིག་ལ་སྦྱར་བ་ལ་གཉིས་ཏེ ༑ རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་གླེང་གཞིའི་སྒོ་ནས་འབྲས་བུའི་རྒྱུད་གཙོར་བསྟན་ཅིང་ ༑ ཐབས་ཀྱི་རྒྱུད་ཞར་ལ་ རབ་བྱེད་གསུམ་པ། བསྟན་པ་དང༌། རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་གླེང་གཞིའི་སྒོ་ནས་ཐབས་ཀྱི་རྒྱུད་གཙོར་བསྟན་ཅིང་འབྲས་བུ་ བཞི་པ་དངོས། ཞར་ལ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ངོ་ ༑ ༑ དོན་དངོས་ལ་གཉིས་ཏེ། འབྲས་བུའི་རྒྱུད་བསྟན་པ་དང༌། ཞར་ལ་ཐབས་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཆོད་ནས་ དེ་ནས། ཞུས་པ་དང༌། དེའི་ལན་དང་ ༑ རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ དེ་ནས་ཐེག་པ། འཁོར་གྱིས་བསྟོད་པའོ། །བར་པ་ལ་གཉིས་ཏེ། འབྲས་བུ་སྤྱྀར་བསྟན་པ་དང༌། ཆོས་སྐུའི་མཚན་ཉིད་བྱེ་བྲག་ཏུ་བཤད་པའོ ༑ ༑ དང་པོ་ལ་གཉིས་ཏེ། སྟོན་པ་ དེ་ནས། ཏིང་ངེ་འཛིན་ལ་བཞུགས་པ་དང༌། ལན་དངོས་སོ། །དེ་ལ་གསུམ་སྟེ། འབྲས་བུ་བཞུགས་པའི་ གསང་བ། གནས་དང༌། དུས་ རྟག་ཏུ། དང༌།

བཞུགས་པ་པོ་སྟོན་པའི་རང་བཞིན་ནོ། །དེ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྟོན་པའི་རང་བཞིན་ སངས་རྒྱས། དང༌། དེའི་མཛད་པ སྣ་ཚོགས། འོ། །རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། སྟོན་པའི་རང་བཞིན་ སངས་རྒྱས། དངོས་དང༌། དེའི་མཛད་པའོ། །དེ་ལ་བཞི་སྟེ། འདིས་ནི། འདུལ་བྱེད་མཛད་པ་པོའི་ངོ་བོ་དང༌། དེས་ཇི་ལྟར་ རང་གི་ དོན་མཛད་པའི་ཚུལ་དང༌། མཛད་པའི་རང་བཞིན་རྣམ་འཕྲུལ་ བུད་མེད། དང་བཅས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་དང༌། དེས་གདུལ་བྱ་དེ་བཞིན་གཤེགས་པ་སོ་སོའི་དངོས་གྲུབ་ལ་ རྡོ་རྗེ་རྡོ་རྗེ། བཀོད་པའི་ཚུལ་ལོ། །ཆོས་སྐུའི་མཚན་ཉིད་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བཞི་སྟེ། སྟོན་པ ་དེ་ནས་དེ་བཞིན། ཏིང་ངེ་འཛིན་ལ་བཞུགས་པ་དང་ངོ་བོ་ཟུང་འཇུག་ སྟོང་མིན། གཉིས་མེད་ཀྱི་རང་བཞིན་དུ་བཤད་པ་དང༌། ཞར་ལ་དེ་ཉིད་རྣལ་འབྱོར་ རྣམ་རྟོག་མེད། པའི་ཉམས་བླང་དུ་བསྟན་པ་དང༌། ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་ཡང་སེམས་ཅན་གྱི་དོན་མི་འགལ་བར་བསྟན་པའོ། །ཞར་ལ་ཐབས་ཀྱི་རྒྱུད་བསྟན་པ་ལ་གཉིས་ཏེ། མཆོད་ནས་ ཡང་མཆོད་པ། ཞུས་པ་དང་ལན་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། རང་ བཅོམ་ལྡན། བྱིན་རླབས་བསྒོམ་པའི་ཚུལ་ དབང་པོ་གང༌། དངོས་དང༌། དེ་ལ་རྩོད་པ་སྤང་བ་དང༌། དེ་ཁོ་ན་རྟོགས་བྱེད་ཀྱི་ཐབས་བླ་མ་ལ་རག་ལས་པར་ ཇི་ལྟར་ནང༌། བསྟན་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ་དེ་ཁོ་ན་ཉིད་ཀྱི་རང་བཞིན་ གང་ཕྱིར༑ དང༌། དེ་ལ་རྨོངས་པས་ལོག་ སྐྱེས་པ་ཐ་མ། པ་སྣ་ཚོགས་སུ་བརྟགས་པའི་ཚུལ་དང་ ༑ སོ་སོར་བརྟགས་ཀྱང་ གང་ཕྱིར། དེ་ཁོ་ན་དུ་མར་མི་འགྱུར་བའི་ཚུལ་ལོ། ། རབ་ཏུ་བྱེད་པ་གསུམ་པའོ། །རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་གླེང་གཞིའི་སྒོ་ནས་ཐབས་ཀྱི་རྒྱུད་གཙོར་བསྟན་ཅིང་འབྲས་བུའི་རྒྱུད་ཞར་ལ་བསྟན་པ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་ དེ་ནས་རྒྱུད་རྣམས། བ་དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་ རྒྱུད་ཐམས་ཅད་ཀྱི། མིང་ངོ༌། །བར་པ་ལ་ བཞིར་བྱས་ན་བདེ་གསུང༌།

ལྔ་སྟེ། ཡི་གེ་ཨེའི་བཤད་པས་འབྲས་བུ་འགྲུབ་པའི་གནས་དང༌། ཞར་ལ་རྐྱེན་གང་ལས་འགྲུབ་པ་བསྟན་པ་དང༌། ཡི་གེ་ ལུས་དང་སེམས་ལས་སངས་རྒྱས་འགྲུབ་པའི་ཚུལ་དང༌། ཨེ་ཝཾ་གཉིས་ཀྱི་ལུས་བཤད་པས་དངོས་གྲུབ་རང་ལས་འབྱུང་བར་བསྟན་པ་དང༌། ཨེ་ཝཾ་ལ་སོགས་པ་བཅུ་གཉིས་བཤད་པས་གང་ཞིག་གང་གི་ཚེ་འགྲུབ་པ་བསྟན་པ་དང༌། བཅོམ་ལྡན་ལ་སོགས་པའི་ཡི་གེའི་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས་གང་ཞིག་འགྲུབ་པ་བསྟན་པ་དང་ ༑ གཞུང་ གླེང་གཞིའི་བཤད་པ་རྒྱས་པར་བཤད་པ་དང༌། བསྡུས་པའི་སྒོ་ནས་ཕན་ཡོན་དུས་འདི་ཉིད་དུ་མངོན་དུ་འགྱུར་བའི་ཚུལ་བསྟན་པའོ། །ཞེས་ཉེ་རྒྱུ་ལ་སྦྱར་ཏེ་གསུངས་མོད་ཀྱི་རེ་ཞིག་བཞག་གོ །འདིར་འདི་ལྟར་རྟོགས་པར་བྱ་སྟེ་བཤད་པར་དམ་བཅའ་ དེ་ནས་རྒྱུད་རྣམས། བ་དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ རྒྱུད་ཐམས་ཅད་ཀྱི་མིང་ངོ༌། ངོ༌། །བར་པ་ལ་གསུམ། བརྗོད་བྱ་རྒྱུད་གསུམ་དང༌། རྗོད་བྱེད་གླེང་གཞི་དང༌། འབྲས་བུའི་ཚུལ་གྱིས་གཞུང་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ། རྒྱུའི་རྒྱུད། ཐབས་ཀྱི་རྒྱུད། འབྲས་བུའི་རྒྱུད་དོ། །དང་པོ་ལ་བཞི། གནས་ སེམས་ཅན་ཀུན་ལ། དང༌། རང་གི་ངོ་བོ་ དེ་ཉིད་ཤེས་རབ། དང༌། རྟོགས་ན་འབྲས་བུ་ དེ་ཕྱིར་དེ་རྒྱས། འགྲུབ་ཚུལ་དང༌། མ་རྟོགས་ན་ གཏི་མུག འཁོར་བར་འཁྱམ་ཚུལ་ལོ། །ཐབས་རྒྱུད་ལ་གསུམ། ལམ་སྟོན་པ་ དེ་ཕྱིར། པོ་དང༌། རིགས་དང་རིགས་ ཐབས་དང་ཤེས་རབ། བདག་ངོ་སྤྲད་པ་དང༌། ཇི་ལྟར་དགྲ་བོའི། ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའོ། ། འབྲས་བུ་ལ་གཉིས། འབྲས་བུ་དངོས་ དེ་ལྟར་རིགས་ནི། དང༌། དེ་བླ་མ་མཆོག་ ནང་གི་དབྱེ་བ་འདི། ལས་རྙེད་པར་བསྟན་པའོ། །རྗོད་བྱེད་གླེང་གཞི་བཤད་པ་ལ་གསུམ། སྤྱི་དང་ སྦས་པ་དང་མཐར་ཐུག་གསུམ་འདྲེ་ཞིང་འབྱུང་ངོ༌། །འདི་བཞིན་བཤད་པར་བྱའོ ༑ ༑ སྤྱི་དོན་གསུམ་པ་གཞུང་བསྡུས་ཏེ་བསྟན་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་ རིགས་ཀྱི་བུ། དང༌། རྒྱས་པར་བཤད་པའོ། །འདི་ལ་བརྒྱད་དེ། རྗོད་བྱེད་ཀྱི་ཚིག་

ཡིག་འབྲུ། གང་ཡིན་པ་དང༌། བརྗོད་བྱའི་དོན་ སེམས་ཅན་རྣམས། ཉམས་སུ་བླང་བའི་བསམ་པ་དང༌། འབྲས་བུ་ སྐྱེ་བ་འདི། འགྲུབ་པའི་དུས་དང༌། འབྲས་བུ་དངོས་ སངས་རྒྱས༑ དང༌། ཐབས་ཉམས་སུ་བླང་བ་ལ་ བསྟེན་པ་ཙམ། མི་མཐུན་པའི་བསམ་པ་དགག་པ་དང༌། རྟེན་གྱི་གང་ཟག་ ཀུན་ནས་ཉོན་མོངས། སྨིན་བྱེད་དང༌། གྲོལ་བྱེད་ཐབས་རང་ དག་པའི་སེམས། གི་ངོ་བོ་དང༌། འབྲས་བུ་ ནམ་མཁའ་དང༌། དཔེའི་སྒོ་ནས་གསལ་བར་བྱ་བའོ ༑༑ བརྟག་པ་དང་པོའི་བསྡུས་པའི་དོན་ཏོ། །བརྟག་པ་གཉིས་པ་ནས་བརྩམས་ཏེ་རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ། ཐོག་མར་རྟེན་གྱི་གང་ཟག་སྣོད་དུ་རུང་བར་བྱ་བའི་ཕྱིར་སྨིན་བྱེད་དབང་བསྐུར་བ་ བརྟག་པ་གཉིས་པའི་རབ་བྱེད་དང་པོའོ།། དང༌། དེས་ཉམས་སུ་བླང་བའི་གྲོལ་བྱེད་ཐབས་ཀྱི་རྒྱུད་ བརྟག་པ་དགུ་པ་ཡན་ཆད། དང༌། ཐབས་ཉམས་སུ་བླངས་པ་ བཅུ་པའི་གསུམ་པ་ཡན་ཆད། ལས་བྱུང་བ་འབྲས་བུའི་རྒྱུད་དང༌། ཐབས་ཀྱི་རྒྱུད་ལ་རྩོད་པ་སྤང་ཞིང་ བཅུ་པ་དངོས་སོ།། ཞར་ལ་དམ་ཚིག་དང་སྡོམ་པ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་ དེ་ནས་ཡང་དག ་བ་དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ བྱང་ཆུབ་སེམས་ཀྱི། ངོ༌། །དོན་དངོས་ལ་བཞི་སྟེ ༑ བུམ་པའི་དབང་དང༌། གསང་བའི་དབང་ གོང་དུ་གསུང་པ། དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང༌། ཚིག་གི་དབང་རིན་པོ་ཆེ་ དབང་ཆོ་ག་ བཞི་པའོ། །དང་པོ་ལ་དྲུག་སྟེ། དབང་གི་རྟེན་གྱི་དཀྱིལ་འཁོར་བྱ་བའི་ཚུལ་དང༌། སློབ་དཔོན་བདག་ སྔགས་ཀྱི་ལམ། ཉིད་འཇུག་ཅིང་དབང་བླང་བ་དང༌། དབང་གི་རིམ་པ་ རྫོགས་སངས། ངེས་པའི་འཐད་པ་དང༌། སློབ་མས་སློབ་དཔོན་ལ་མཆོད་ཅིང་གསོལ་བ་གདབ་པ་དང་ ༑ སློབ་དཔོན་གྱིས་ དེ་ནས་རྡོ་རྗེ། དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་སློབ་མ་གཞུག་པ་དང་བཅས་པ་དང༌། དབང་བསྐུར་བ་དངོས་དམ་ཚིག་སྦྱིན་པ་དང་བཅས་པའོ། ། དེ་རྣམས་ཀྱི་ཐོག་མ་ དཀྱིལ་འཁོར་བྱ་ཚུལ། ལ་གསུམ་སྟེ། དང་པོ་ལྷ། སའི་ཆོ་ག་དང༌། རྡུལ་ཚོན༑ བྲི་བའི་ཚུལ་དང༌།

བསྒྲུབ་པ་ དེར་ནི། བྱ་བའོ། །སློབ་མས་མཆོད་ཅིང་གསོལ་བ་གདབ་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་ དེ་ཕྱིར། དང༌། རྒྱས་པར་བཤད་པའོ། ། འདི་ལ་བཞི་སྟེ། དབང་གི་རྟེན་རིག་མ་དབུལ་བ་དང༌། དྲི་དང་ཕྲེང་ མཆོད་པ་བྱ་བ་དང་ ༑ བསྟོད་པ་ སློབ་མས། བྱ་བ་དང༌། དེ་ཉིད་བླ་མེད། གསོལ་བ་གདབ་པའོ། །དང་པོ་ ལ་ རིག་མ་དབུལ་བ། ལྔ་སྟེ། ཡོན་ཏན་གྱི་འབྲེལ་ ཡང་ན་མ་དང༌། བའི་དབང་དུ་བྱས་ཏེ་རིག་མ་མདོར་བསྟན་པ་དང༌། དངོས་སུ་མེད་ན་ ཡང་ན་མངོན་དུ། ཡེ་ཤེས་ཀྱི་རིག་མ་གཟུང་བར་བསྟན་པ་དང༌། དངོས་ཀྱི་རིག་མའི་ སྐྱེ་བ་གཉིས། མཚན་ཉིད་རྒྱས་པ་དང༌། རིག་མ་སྦྱང་བའི་ རིག་མ་དེ་ཉིད། ཚུལ་དང༌། སྦྱང་བའི་རིག་མ་དབུལ་ གང་ཞིག་སྦྱང༌། བའི་ཚུལ་བསྟན་པའོ། །དབང་བསྐུར་ཞིང་དམ་ཚིག་སྦྱིན་པ་ལ་གཉིས་ཏེ། དབང་བསྐུར་བ་ སློབ་དཔོན་སྐལ་བ། དང༌། དམ་ཚིག་ སློབ་དཔོན་མཆོག་ སྦྱིན་པའོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལ་དོན་ལྔ་སྟེ། དབང་གི་རྟེན་ རོ་མཉམ་སློབ་མའི། དང༌། དེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད། བྱང་ཆུབ་སེམས་ཀྱི་དབང་གི་

བྱང་ཆུབ། དགོས་པ་དང༌། དབང་ཐོབ་པ་ལ་ སངས་རྒྱས། རྗེས་སུ་གནང་བ་སྦྱིན་པ་དང༌། དེ་ལ་དགའ་བ་སྐྱེས་པའི་སློབ་མའི་བྱ་བའོ། །གཉིས་པ་ལ་ དེ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ལ། གཉིས་ཏེ། ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དངོས་དང༌། དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དགའ་བའི་ དགའ་བ་དང་པོ། རབ་ཏུ་དབྱེ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡེ་ཤེས་ རང་རིག་ ཀྱི་ངོ་བོ་དང༌། དེའི་ཁྱད་པར་ རང་གཞན། མཚན་ཉིད་དོ། །སློབ་མའི་བྱ་བ་ལ་བཞི་སྟེ། སྤྲོ་བ་སྐྱེས་པའི་བསྔ གས་པ་ དབང་དང༌། བརྗོད་པ་དང༌། རངས་ཤིང༌། མཆོད་པ་བྱ་བ་དངོས་དང༌། སངས་ རྒྱས་ཐམས་ཅད་ལ་ ད་ནི། གསོལ་བ་གདབ་པ་དང༌། ལམ་ལ་ ཇི་ལྟ་བླ། གནས་པར་ཁས་བླང་བའོ། །གཉིས་པའི་དང་པོའོ། །དེས་ཉམས་སུ་བླང་བའི་ཐབས་ཀྱི་རྒྱུད་ལ་བཞི་སྟེ། གཙོ་བོར་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ བརྟག་པ་དྲུག་པ་ཡན་ཆད། ཐབས་ཀྱི་དབང་དུ་བྱས་པ་དང༌། དངོས་གྲུབ་མཐའ་དག་གི་ བརྟག་པ་བདུན་པ་དང་བརྒྱད་པ་གཉིས༑ ཐབས་ཀྱི་དབང་དུ་བྱས་པ་དང༌། གནས་གང་དུ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པའི་ཉེ་བའི་རྒྱུ་ དགུ་པའི་རབ་བྱེད་དང་པོའོ། དང༌། དངོས་གྲུབ་མཐའ་དག་གི་ཐབས་ཀྱི་ལྷག་མའམ་ དགུ་པའི་རབ་བྱེད་འོག་མ་གསུམ། ཁྱད་པར་གཞན་བསྟན་པའོ། ། དང་པོ་ལ་ལྔ་སྟེ། དབང་ཐོབ་པ་དེས་ཐོག་མར་ གཉིས་པའི་གཉིས་པ། ཇི་ལྟར་མོས་པར་བྱ་བ་རྫོགས་པའི་རིམ་པ་ལྟ་བ་དང༌། རྫོགས་པའི་རིམ་ གཉིས་པའི་གསུམ་པ་ནས་བརྟག་པ་ལྔ་པའི་རབ་བྱེད་དང་པོ་ཡན་ཆད་དོ། པའི་རྟེན་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་དང༌། རྫོགས་པའི་རིམ་པ་ ལྔ་པའི་གཉིས་པ། རང་བྱིན་རླབས་དག་པ་གསུམ་དང་བཅས་པ་བསྒོམ་པ་དང༌། དྲོད་ཐོབ་པའི་རྣལ་འབྱོར་པས་ ལྔ་པའི་འོག་མ་གཉིས་པོ། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ཇི་ལྟར་སྤྱད་པའི་ཚུལ་དང༌། ཉེ་བའི་རྒྱུ་རྫོགས་པའི་རིམ་པ་ བརྟག་པ་དྲུག་པའི་རབ་བྱེད་བཞི་གའོ། དེ་ཁོ་ན་ཉིད་དང་བཅས་པ་རྒྱས་པར་བསྟན་པའོ། །དེ་རྣམས་ཀྱི་དང་པོ་ལ་དོན་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་

དེ་ནས་ཐབས་དང༌། དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ ཐབས་དང་ཤེས་རབ་ཀྱི།ངོ༌། བར་པ་ལ་གསུམ། ཐབས་ཤེས་རབ་ཀྱི་དོན་ འཁོར་བའི་རྒྱ། བསྒོམས་པའི་ཕན་ཡོན་དམིགས་ཡུལ་བསྟན་པ་དང༌། བསྒོམ་པའི་དམ་ཚིག་ ཕུང་པོ་ལྔ་སོགས། བསྟན་པ་དང༌། ཐབས་ཤེས་རབ་ཀྱི་དོན་བསྒོམ་པ་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། དབང་ཐོབ་དེས་ཐོག་མར། དམིགས་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་དོན་བསྒོམ་པ་དང༌། དེ་ཉིད་དཀྱིལ་འཁོར་འཁོར་ལོའི་སྤྱོད་པ་དང་ལྡན་པས་བསྒོམ་པར་བསྟན་པའོ། །སྔ་མ་ལ་དྲུག་སྟེ། ཐབས་ཤེས་རབ་ཀྱི་དོན་བསྒོམ་པ་དངོས་དང༌། དེ་མཐའ་གང་ལ་ཡང་ གང་ལ་སྒོམ་པ་པོ། མ་རེག་པར་བསྒོམ་པའི་ཚུལ་དང༌། ཐབས་ཤེས་རབ་ཟུང་འཇུག་དཔེའི་སྒོ་ནས་བསྟན་པ་དང་ ༑ དེ་ལྟ་བུའི་རྣལ་འབྱོར་རྒྱུན་ གཟུགས་རྣམས་ཐམས་ཅད། དུ་བསྐྱེད་པར་བསྟན་པ་དང་ ༑ དེ་དག་བསྒོམ་པའི་འཐད་པ་དང༌། བསྒོམ་པའི་ཚུལ་ དེ་ལྟར་དེ་ཁོ་ན། རྗེས་སུ་གདམས་པ་དང་བཅས་ཏེ་གཞུང་བསྡུ་བའོ། །དང་པོ་ ཐབས་ཤེས་རབ་ཀྱི་དོན་བསྒོམ་པ་དངོས༑ ལ་གསུམ་སྟེ། ཤེས་རབ་དོན་དམ་པ་བསྒོམ་པ་དང༌། སྙིང་རྗེ་ལྡན་པས། ཐབས་སྙིང་རྗེ་བསྒོམ་པ་དང་དེས་ན་ཟུང་འཇུག་བསྒོམ་པ་ སྤྲོས་པ་མེད་པའི། འབྲས་བུ་དང་བཅས་པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། མི་མཐུན་པའི་བསྒོམ་པ་དགག་པ་ སྟོང་པ་བསྒོམ་པར༑ འཐད་པ་དང་བཅས་པ་དང༌། རྣམ་པར་མི་རྟོག་པ་ རྣམ་པ་མེད་ཅིང༌། བསྒོམ་པའི་ཚུལ་དངོས་སོ། །གསུམ་པ་དཔེས་བསྟན་པ་ལ་གཉིས་ཏེ། དཔེ་ཐུན་མོང་བ་ དྲི་ཟའི། དང་ ༑ ཐུན་མོང་མ་ཡིན་ འགྲོ་བ་ཀུན་གྱི། པའོ། །ལྔ་པ་བསྒོམ་པའི་འཐད་པ་ལ་བཞི་སྟེ། མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་ འདི་ནི་གཉིས་སུ་མེད། ཐམས་ཅད་ཀྱི་དོན་ཡིན་པས་འདི་བསྒོམ་པར་རིགས་པ་དང༌། དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་འདི་ བསྒོམ་ འགྲོ་བ་བརྟན་པ་དང༌། པར་གདམས་པ་དང༌། སེམས་འཁོར་འདས་གཉི་གའི་གཞི་ ཀུན་རྟོག་མང་པོའི། ཡིན་པས་གོམས་དགོས་པའི་ཕྱིར་བསྒོམ་པར་འཐད་པ་དང༌།

འབྲས་བུ་སྤངས་པ་དང་ཡེ་ཤེས་ ཇི་སྲིད་རྟོག་པའི། ཐོབ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་བསྒོམ་པར་གདམས་པའོ། །དཀྱིལ་འཁོར་འཁོར་ལོ་བསྒོམ་པ་ལ་དོན་བཅུ་གཉིས་ཏེ། བསྒོམ་པའི་གནས་ རིའི་རྩེ་མོ། དང༌། བསྒོམ་པའི་བསམ་པ་ སྔགས་ཤེས་པ། དང༌། བསྒོམ་པར་གདམས་པ་ ཐབས་དང་ཤེས་རབ། དང༌། གང་ཞིག་ དེའི་ཕྱིར་ཡེ་ཤེས། བསྟེན་པའི་ཡུལ་དང་ ༑ ཚུལ་ཇི་ལྟར་ དེ་ལ་གཉིས་ཀ་ བསྟེན་པ་དང༌། བསྒོམ་པའི་དུས་ སྔ་དྲོ་དང༌། དང༌། བསྟེན་པའི་འཐད་པ་ མཉམ་པར་སྦྱོར། བསྡུས་པ་དང། དངོས་སུ་བསྟེན་པ་དང་མི་བསྟེན་པའི་ བསྟན་པ་ལ། གནས་སྐབས་དང༌། ལོགས་མ་བསྟེན་པ ཤེས་རབ་མངོན་དུ་མ། འི་ཚུལ་དང༌། བསྒོམ་པའི་དུས་ལས་ དེ་ལྟར་གང་ཞིག་ འདས་པའི་ཉེས་པ་དང༌། ཉེས་པ་ཕྱིར་བཅོས་ བྱང་ཆུབ་སེམས། པའི་ཐབས་དང༌། དོན་བསྡུས་ཏེ་ གསང་བའི་ཉེ་བའི། བསྟན་པའོ ༑ ༑ གཉིས་པའི་གཉིས་པའོ། །རྫོགས་པའི་རིམ་པའི་རྟེན་ཡིན་པས་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་དངོས་དང༌། བསྐྱེད་རིམ་གྱི་ལམ་གྱི་ཡན་ལག་བཟའ་བའི་དམ་ཚིག་དང་བཅས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ ༑ བཤད་པར་དམ་བཅའ་བ་ དེ་ནས་འཁོར་ལོ། དང༌། དོན་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ ༑ བསྐྱེད་པའི་རིམ་པ་སྤྱིའི་རྣམ་པར་བཞག་པ་དང༌། ལྷ་སོ་སོའི་སྒྲུབ་པའི་ཐབས་བཤད་པའོ། །དང་པོ་ལྔ་སྟེ། གནས་གང་དུ་ གསང་བ་མཆོག བསྒྲུབ་པ་དང༌། ཚུལ་ཇི་ལྟར་ ཀུན་ལས་སྣ་ཚོགས། བསྒྲུབ་པ་དང༌། དོན་དམ་པར་ བདེ་གཤེགས་ཀུན། བསྒྲུབ་ཏུ་མེད་ཀྱང་ཀུན་རྫོབ་ཏུ་རྣམ་པར་བཞག་པའི་ཚུལ་ བསམ་གྱིས་མི་ཁྱབ། དང༌། སྒྲུབ་ཐབས་སྣ་ཚོགས་ སེམས་ཅན་རྣམས་ལ། གསུངས་པའི་འཐད་པ་དང༌། སྟོང་པ་ཉིད་ལ་ སྟོང་ཉིད། རིགས་ཀྱི་རབ་ཏུ་དབྱེ་བའི་ཚུལ་ལོ། །ལྷ་སོ་སོའི་སྒྲུབ་ཐབས་རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། རྡོ་རྗེ་སྙིང་པོས། ཞུས་པ་དང༌། དེའི་ལན་གདབ་པའོ། །འདི་ལ་བརྒྱད་དེ། ཧེ་རུ་ཀ་གསུམ་གྱི་སྒྲུབ་པའི་ཐབས་ གཉིས་པའི་གསུམ་པ། དང༌། ལས་རྒྱས་པའི་ལྷ་མོ་གསུམ་གྱིས་བསྒྲུབ་པ་དང༌།

རིག་པ་འཛིན་པ་ འདི་གཉིས་པ་དངོས། བསྒྲུབ་པ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ནས་རིགས་བཞི་ཡུམ་བཞིའི་སྒྲུབ་ཐབས་དང་ ༑ ཧེ་རུ་ཀ་ཕྱག་བཅུ་དྲུག་པའི་ བརྟག་པ་གསུམ་པའི་དང་པོའོ། ། སྒྲུབ་ཐབས་དང༌། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་ གསུམ་པའི་གཉིས་པ། དཀྱིལ་འཁོར་དང༌། བདག་མེད་མའི་ གསུམ་པའི་གསུམ་པ། དཀྱིལ་འཁོར་དང༌། རིགས་བསྡུས་པ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ འདི་གཉིས་གསུམ་པ་དངོས། དང༌། ཧེ་རུ་ཀ་དྲག་པོའི་གདན་ཅན་གྱི་དཀྱིལ་འཁོར་སྒོམ་པའི་ཐབས་བསྟན་པའོ། །དང་པོ་ ཧེ་རུ་ཀ་གསུམ་གྱི་སྒྲུབ་ཐབས། ལ་གཉིས་ཏེ། ཧེ་རུ་ཀ་བསྐྱེད་པ་ འདི་ལ་ཚད་མེད་པ་ནས་གདན་བསྐྱེད་ཡན་ཆད་དོན་བཅུས་ཤེས། ཐུན་མོང་གི་ཆོ་ག་དང༌། སོ་སོའི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་གསུམ། བཅོམ་ལྡན་འདས། མངོན་པར་རྟོགས་པ་བསྡུས་པ་དང༌། འབྲིང་ རེ་ཕན།དང རྒྱས་པའི་བསྐྱེད་ཆོག་ ནམ་མཁར། གོ ། གཉིས་པ་སོ་སོའི་རྣལ་འབྱོར་ལ་གསུམ་སྟེ། སྐུ་ ཧཱུྃ་སྐྱེས། རྡོ་རྗེ་དང༌། གསུང་ ཁྲོ་བོའི་གཟུགས༑ རྡོ་རྗེ་དང༌། ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་བསྟན་པའོ། །འདི་ལ་བརྒྱད་དེ། སྔ་མ་དང་སྦྲེལ་ཞིང་ དང་པོ་སྟོང་པ། ལྷའི་ས་བོན་བསྟན་པ་དང༌། གཙོ་བོ་བསྐྱེད་པ་ དེ་བཞིན༑ དང༌། འཁོར་གྱི་ལྷ་མོ་ ཐོད་པའི་སྟན་ལ། བསྐྱེད་པ་དང༌། ལྷ་མོ་རྣམས་ཀྱི་ བྷ་གའི་དབུས་སུ། སྔགས་དང༌། མཚམས་མ་བསྐྱེད་པའི་ མཆོད་པ་བཞི་ཡི། ཚུལ་དང༌། གསང་བའི་ བྷ་ག་ཉིད་དུ། མཆོད་པ་དང༌། བཟླས་པ་བྱ་བའི་ གལ་ཏེ་སྒྲུབ་པོ། ཚུལ་དང༌། ནང་གི་རྣལ་འབྱོར་ རྡོ་རྗེ་དྲག་མོ། མའི་གྲངས་བསྡུ་བའོ། །གཉིས་པའི་གསུམ་པའོ། །ལས་རྒྱས་པའི་ལྷ་མོ་གསུམ་གྱི་རྣལ་འབྱོར་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་ འཁོར་ལོའི། དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ རྒྱུད་ཐམས་ཅད་ཀྱི། ངོ༌། དོན་དངོས་ལ་གསུམ་སྟེ། སྒྲོལ་མའི་སྒྲུབ་ཐབས་དང༌། ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་དང༌། ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའི་རྣལ་འབྱོར་རོ། །དང་པོ་ སྒྲོལ་མ། ལ་གསུམ་སྟེ།

ལས་གང་བསྒྲུབ་པ་ ཞི་དང༌། དང༌། འཁོར་ལོའི་ཆོ་ག་དང༌། བདག་གི་རྣལ་འབྱོར་རོ། ། བར་པ་ལ་གཉིས་ཏེ། ཚུལ་ཇི་ལྟར་ རེའུ་མིག་དགུ བྲི་བ་དང༌། དེའི་རབ་ མཉམ་ཉིད། ཏུ་ གནས་པའོ། །བདག་གི་རྣལ་འབྱོར་ལ་བཞི་སྟེ། སྟོང་པ་ལས་ སེམས་ཅན་དངོས་པོ། ལྷར་བསྐྱེད་པ་བསྟན་པ་དང༌། ཡན་ལག་དྲུག་བྱིན་ ཨོཾ་ཏཱ་རེ། གྱིས་བརླབ་པ་དང༌། ལྷའི་རྣམ་པ་ འཕགས་མ། དང༌། བཟླས་པ་ སྔགས་ཀྱི། བྱས་ཏེ་ལས་བསྒྲུབ་པར་བསྟན་པའོ ༑༑ ཀུ་རུ་ཀུལླེ་ལ་ལྔ་སྟེ། གསང་སྔགས་ ཨོཾ་ཀུ་རུ། བསྟན་པ་དང༌། ལས་གང་དག་ དགྲ་དང་རྒྱལ་པོས། བསྒྲུབ་པ་དང༌། སྲུང་པའི་ བསྲུང་བ། འཁོར་ལོ་བྲི་བ་དང༌། བདག་གི་ འབར་བའི་འོད། རྣལ་འབྱོར་དང༌། ཁྱད་པར་དུ་དབང་གི་ འདི་ནི། ལས་བསྒྲུབ་པའི་ཚུལ་བསྟན་པའོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ལ་བཞི་སྟེ། འཁོར་ལོ་ འཁོར་ལོ། དང༌། སྔགས་ ཨོཾ་པྲ་ཛྙེ། དང༌། ལྷའི་ དངོས་པོའི། རྣལ་འབྱོར་དང༌། བཟླས་ན་ཤེས་རབ་ འདི་ཡི་ས་བོན༑ འཕེལ་བའི་ཚུལ་བསྟན་པའོ། །རིག་པ་འཛིན་པ་རིགས་བཞི་དང་ཡུམ་བཞིའི་ ཟླ་བའི་དཀྱིལ་འཁོར། རྣལ་འབྱོར་ནི་གོ་སླའོ། །བརྟག་པ་གཉིས་པའི་བསྡུས་པའི་དོན་ཏོ ༑༑ ཕྱག་བཅུ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས་ལ་གསུམ་སྟེ། དགོས་པ་དང་ལྡན་པའི་ ཧེ་རུ་ཀ་དང༌། གཞུང་བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ ཧེ་རུ་ཀ་བསྐྱེད། བསྟན་པའོ། །དོན་དངོས་ལ་གཉིས་ཏེ། མདོར་ རྡོ་རྗེ་སེམས་དཔར༑ བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བདུན་ཏེ། རྒྱུ་རྡོ་རྗེ་འཆང་ འབར་བའི། བསྐྱེད་པའི་ཆོ་ག་དང༌། དེ་འོད་དུ་ དེ་ནས་རྡོ་རྗེ། ཞུ་བ་དང༌། ལྷ་མོའི་གླུས་བསྐུལ་ དེ་ནས་རིག་མས། བ་དང༌། འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་བཞེངས་པ་ ཨོཾ་དང་ཧཱུྃ། དང༌། འཁོར་གྱི་ལྷ་མོའི་ས་བོན་ གཾ་ཙཾ་བཾ། དབྱུང་བ་དང༌། ས་བོན་ལས་བཞེངས་པའི་ བདག་པོ་དགའ་མའི། གཙོ་བོའི་སྐུ་མདོག་ལ་སོགས་པ་བསྟན་པ་དང༌། འཁོར་གྱི་ལྷ་མོའི་ཁ་དོག་ལ་སོགས་པ་ དེ་ལྟར་ཆོ་གས། བསྟན་པའོ། །གསུམ་པའི་དང་པོའོ།

།ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་སྒྲུབ་ཐབས་ལ་གསུམ་སྟེ། མཉན་པར་གདམས་པ་ ཡེ་ཤེས་མཁའ་འགྲོའི༑ དང༌། དོན་དངོས་དང༌། རབ་བྱེད་ཀྱི་ གསུམ་པ་ལས། མིང་ངོ༌། །བར་པ་ལ་བརྒྱད་དེ། བདག་མེད་པའི་བསམ་གཏན་བསྟན་པ་ གཉིས་མེད་ཡེ་ཤེས། དང༌། གནས་ཁྱད་པར་ཅན་དུ་གདན་སྐད་ཅིག་ ཡིད་དང་རྗེས་མཐུན། གིས་བསྐྱེད་པ་དང༌། སྔོན་དུ་ཚོགས་བསགས་ནས་ བློ་གྲོས་ལྡན་པས། ཡེ་ཤེས་མཁའ་འགྲོར་བསྐྱེད་པ་དང༌། ཆོ་ག་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ དེ་ལྟར་ཆོ་ག བསྟན་པ་དང༌། རྟེན་གྱི་དཀྱིལ་འཁོར་ ཡེ་ཤེས་རྒྱ་མཚོའི། བསྐྱེད་པ་དང༌། དེར་བརྟེན་པ་ལྷ་ཕྱུང་ བདག་གི་དབུགས། སྟེ་བསྐྱེད་པ་དང༌། མཁའ་འགྲོ་མ་དངོས་སུ་བྱུང་ན་དམ་ཚིག་ འདི་རྣམས་གཟུགས། བསྟན་པ་དང༌། ཡི་གེ་ རླུང་དང་མེ། བཏུ་བའོ། །གསུམ་པའི་གཉིས་པའོ། །བདག་མེད་མའི་སྒྲུབ་ཐབས་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང་ དེ་ནས་བདག་མེད། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ གསུམ་པ་ལས། ངོ༌། །བར་པ་ལ་གསུམ་སྟེ། རྟེན་དང་བརྟེན་པར་བཅས་པའི་གདན་ ནམ་མཁའི། བསམ་པ་དང༌། དེར་རྟེན་དང་བརྟེན་པར་ འཁོར་ལོ་སྔོན་དུ༑ བཅས་པ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པ་ འཁོར་ལོ་ས་དང་ཆུ། དང༌། བརྟེན་པ་བསྐྱེད་པའོ། །དེ་ལ་བཞི་སྟེ། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་ཐམས་ཅད་བསྐྱེད་པར་བསྟན་པ་དང༌། དེའང་ཐབས་ཤེས་རབ་ཀྱི་རང་བཞིན་ ཐབས་དང་ཤེས་རབ། ལས་རྫོགས་པར་བསྟན་པ་དང༌། ལྷ་མོ་རྣམས་ཀྱི་ས་བོན་མི་འདྲ་བའི་ཚུལ་ གང་ཕྱིར་དཀར་མོ། དང༌། ལྷ་མོ་རྣམས་ཕྱོགས་གང་དུ་དགོད་པ་ལ་སོགས་པ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལྷ་མོ་རྣམས་ཀྱི་མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་ཚུལ་དང༌། དེ་ཉིད་རྒྱུ་རྡོ་རྗེ་འཆང་དང་མི་འདྲ་ ཨཱ་ལི་ཀཱ་ལི༑ བའི་བྱེ་བྲག་བསྟན་པའོ། །སྔ་མ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་ དེ་ཡི་སྟེང་དུ། དང་ ༑ རྒྱས་པར་བཤད་པ་ ཨཱ་ལི་ཟླ་བའི། དང༌། རབ་ཏུ་རྒྱས་པར་བཤད་ ཟླ་བ་མེ་ལོང༌། པའོ ༑ ༑ ཕྱོགས་ལ་སོགས་པ་བསྟན་པ་ལ་དྲུག་སྟེ།

ཕྱོགས་གང་དུ་ རྣལ་འབྱོར་མ་ལྔ། དགོད་པ་དངོས་དང༌། ལྷ་མོ་རྣམས་ཀྱི་ཐུན་མོང་གི་ ལྷ་མོ་ཐམས་ཅད། མཚན་ཉིད། གཙོ་མོའི་ གཡོན་པས། མཚན་ཉིད་བྱེ་བྲག་ཏུ་བཤད་པ་དང༌། འཁོར་གྱི་ཁ་དོག་ལ་སོགས་པའི་མཚན་ཉིད་ གཡས་ན་དཀར་དང༌། དང༌། འོད་ཟེར་རབ་ཏུ་འཕྲོ་བའི་ སངས་རྒྱས་སྤྲིན། ཚུལ་དང༌། དབུས་སུ་སུམ་རྩེག་ཏུ་བསྒོམ་པ་ དེ་ཉིད་གསུམ། འཐད་པ་དང་བཅས་པའོ། །གསུམ་པའི་གསུམ་པའོ། །བསྡུས་པའི་དཀྱིལ་འཁོར་རྡོ་རྗེ་དབྱིངས་ལ་དོན་གཉིས་ཏེ། དེ་ནས་དཀྱིལ་འཁོར། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་སོ། །དེ་ལ་གསུམ་སྟེ། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཇི་ལྟར་བྱ་བའི་ཚུལ་དང་ ༑ ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ཇི་ལྟར་བསྒོམ་པ་དང༌། ལུག་མ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ལའང་དེ་དང་མཚུངས་པར་བསྒྲུབ་པ་ དེ་ལྟར་བཀོད་པ་དང་བྱས། བསྟན་པའོ། །དང་པོ་ལ་ རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར། བཞི་སྟེ། སའི་ དཀྱིལ་འཁོར། ཆོ་ག་དང༌། ཐིག་ སར་པ་ལེགས། གདབ་པ་དང༌། དཀྱིལ་འཁོར་གྱི་ གྲུ་བཞི་པ་ལ། མཚན་ཉིད་དང༌། དེ་ནས་དཀྱིལ་འཁོར། ལྷ་ཇི་ལྟར་དགོད་པའོ། །ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ ༑ བཤད་པར་དམ་བཅའ་བ་ གསུངས་པའི་དཀྱིལ། དང༌། དོན་དངོས་སོ། །དེ་ལ་བཞི་སྟེ། བསྒྲུབ་པའི་ དེ་ལ་དང་པོར། གནས་དང༌། ཨ་ལས་ཟླ་བའི་དང༌། བདག་བྱིན་གྱིས་བརླབས་པ་དང༌། ཚོགས་གཉིས་བསགས་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་དངོས་སོ། །ཚོགས་བསགས་པ་ལ་གཉིས་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་ དེ་ནས་བཅོམ་ལྡན། པའོ། ། སྔ་མ་ལ་བཞི་སྟེ། ཚོགས་ཀྱི་ཞིང་སྤྱན་དྲངས་ཏེ་མཆོད་པ་ལ་སོགས་པ་བྱ་བ་ དེ་བཞིན་གཤེགས། དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ བདག་ནི་ཆེ་གེ་མོ། བསྐྱེད་པ་དང༌། རིགས་ལྔ་སོ་སོའི་སྡོམ་པ་གཟུང་བ་ སངས་རྒྱས་ཆོས། དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ལ་གནས་པས་ མ་བརྒལ་བ་དག་ གཞན་དོན་བྱ་བར་དམ་བཅའ་བའོ། །ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་བཞི་སྟེ། མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་རིམ་པ་ལས་བདག་ཉིད་བསྐྱེད་པ་དང༌།

དེ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ དེ་ནས་བྱང་ཆུབ༑ དབྱུང་བར་བསྟན་པ་དང༌། རྟེན་གྱི་དཀྱིལ་འཁོར་ སྟེང་དང་འོག་ཏུ། བསྒོམ་པ་དང༌། བརྟེན་པ་ལྷ་བསྒོམ་པའོ། །དང་པོ་ལ་ མངོན་བྱང་ལྔ་ལས་བསྐྱེད་པ། གཉིས་ཏེ། མངོན་པར་བྱང་ཆུབ་པ་རྒྱས་པ་དང༌། བསྡུས་ཏེ་ སྐུ་དང་གསང་བ། བསྟན་པའོ། །དང་པོ་ལ་ལྔ་སྟེ ༑ དེ་ནས་དེ་ཉིད། སེམས་སོ་སོར་རྟོག་པ་མེ་ལོང་ལྟ་བུ་ལ་བྱང་ཆུབ་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ སེམས་ནི་རང་བཞིན། མཉམ་ཉིད་ཡེ་ཤེས་ལ་བྱང་ཆུབ་པ་དང༌། རྡོ་རྗེའི་རང་བཞིན་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལ་བྱང་ཆུབ་པ་ དེ་ལ་དབུས། དང༌། རྡོ་རྗེའི་བདག་ཉིད་སྤྲོ་བ་དང་བསྡུ་བ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ ནམ་མཁའི་ཁམས། ལ་བྱང་ཆུབ་པ་དང༌། དེ་ལྟར་ཡང༌། སྐུ་རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལ་བྱང་ཆུབ་པའོ ༑ ༑ བརྟེན་པ་ལྷ་བསྒོམ་པ་ལ་གཉིས་ཏེ། གཙོ་བོ་བསྐྱེད་པའི་ ཧཱུྃ་གི་སྔགས། ཚུལ་དང་

༑ འཁོར་རྣམས་ཕྱོགས་གང་དུ་དགོད་པ་ཁ་དོག་ལ་ ཤར་དུ་ནི། སོགས་པ་དང་བཅས་ཏེ་བསྟན་པའོ། །དྲག་པོ་གདན་ཅན་གྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལ་བདུན་ཏེ ༑ རྟེན་གྱི་དཀྱིལ་འཁོར་ གོང་མ་ལྟ་བུ། གྱི་ཚད་དང་དབྱིབས་ལ་སོགས་པ་དང༌། ལྷ་མོ་རྣམས་ཀྱི་གདན་ ལྷ་མོ་ཐམས་ཅད། བསྟན་པ་དང༌། ལྷ་ཇི་ལྟར་དགོད་པའི་ཚུལ་ དེ་ལ་དབུས་སུ། དང༌། དེའི ་ ཕྱི་རོལ་དུ་དུར་ཁྲོད་བརྒྱད་ཇི་ལྟར་ ཕྱི་རོལ་དུ། གནས་པར་བསྟན་པ་དང༌། གཙོ་བོའི་གདན་ དྲག་བཅས་དབང་བཅས། བསྒོམ་པས་དྲག་པོ་གདན་ཅན་གྱི་ངེས་ཚིག་དང་བཅས་པ་དང༌། གཙོ་བོའི་ཕྱག་མཚན་ ཐབས་དང་ཤེས་རབ། ལ་སོགས་པའི་ཚུལ་རྣམ་འཕྲུལ་དང་བཅས་པ་དང༌། དེ་ལྟར་ དེ་ལྟར་རྣལ་འབྱོར། བསྒོམས་པའི་ཕན་ཡོན་བསྟན་པའོ། །བརྟག་པ་གསུམ་པའི་བསྡུས་པའི་དོན་ཏོ། །བསྐྱེད་པའི་རིམ་པའི་ཡན་ལག་བཟའ་བའི་དམ་ཚིག་ཞར་ལ་སྤྱོད་པའི་གྲོགས་ཤེས་པར་བྱ་བའི་ཐབས་ལ་སོགས་པ་དང་བཅས་པ་ལ་གཉིས་ཏེ། གྲོགས་ངོ་ཤེས་པར་བྱ་བ་དང་ ༑ གྲོགས་དང་འདུ་བའི་གནས་དང་དུས་ལ་སོགས་པ་ བརྟག་པ་ལྔ་པའི་དང་པོའོ། བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་ བཅོམ་ལྡན། དང༌། ལན་བསྟན་པའོ། ། འདི་ལ་ལྔ་སྟེ། མཁའ་འགྲོ་མའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང༌། ཡི་གེའི་ ཌཱ་ཌཱི་སུ་མ་ཡོ། བརྡ་དང༌། ངག་གི་བརྡ་དང༌། རྣལ་འབྱོར་མའི་མཚན་ཉིད་དང༌། དེ་ནས་ཡན་ལག་ ཡན་ལག་གི་བརྡ་བསྟན་ བཞི་པ་དངོས་སོ། པའོ། །དང་པོ་ མཁའ་འགྲོ་མའི་ཕྱག་རྒྱ། ལ་གསུམ ༑ སྟོན་པ་ཏིང་ངེ་འཛིན་ དེ་ནས་བཅོམ་ལྡན། ལ་བཞུགས་པ་དང༌། རྡོ་རྗེའི་ ཀོལླ། གླུ་དང་ ༑ མཁའ་འགྲོ་ མུ་ཁི། མ་ལྔའི་དམ་ཚིག་བསྟན་པའོ། །ངག་གི་བརྡ་ལ་བཞི་སྟེ། བཤད་པར་དམ་བཅའ་བ་ དེ་ནས་ངག་གི་ དང༌། བརྡའི་བྱེད་ གང་གི་ པ་དང༌། ངག་གི་བརྡ་ པོ་ཏཾ་གི་ དངོས་དང༌། ཕྱག་རྒྱ་དང་ཕྱག་རྒྱའི་ལན་དུ་ སྟེང་དང་འོག་ཏུ། བསྟན་པའོ། ། བཞི་པའི་དང་པོའོ། །རྣལ་འབྱོར་མའི་མཚན་ཉིད་བསྟན་པ་ལ་གསུམ་སྟེ། མཁའ་འགྲོ་མ་བདུན་གྱི་ རྡོ་རྗེ་སྙིང་པོ། མཚན་ཉིད་

བཞི་པའི་གཉིས་པ། བསྟན་པ་དང༌། མཁའ་འགྲོ་མའི་མཚན་ཉིད་ དེ་ནས་ལཱ་མའི། བསྟན་ཏེ་རིགས་དྲུག་ཏུ་བསྡུ་བ་དང༌། མཚན་ཉིད་སོ་སོ་དང་ལྡན་པའི་མཁའ་འགྲོ་མ་སོ་སོའི་ གང་གི་སྐྲ་ནི། ཕྱག་རྒྱ་དང༌། དེའི་ལན་བྱ་བ་བསྟན་པའོ། །བརྟག་པ་བཞི་པའོ། །བརྡས་མཚོན་པའི་རྣལ་འབྱོར་མ་དང་འདུ་བའི་གནས་དང་དུས་ལ་སོགས་པ་བསྟན་པ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་ དེ་ནས། དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་ འདུ་བའི། མིང་ངོ༌། །བར་པ་ལ་བཞི་སྟེ། འདུས་ནས་བཟའ་བ་ དེ་ལ་ཟས་གཅིག་ ཟ་བའི་ཚུལ་དང༌། འདུ་བའི་གནས་དང༌། འདུ་བའི་དུས་ རྣལ་འབྱོར་མ། དང༌། འདུ་བའི་བྱ་ རྒྱལ་མཚན། བའོ། ། གནས་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་ ཀྱེ་བཅོམ་ལྡན་འདས། དང༌། རྒྱས་པར་བཤད་པའོ ༑ ༑ དེ་ལ་གཉིས་ཏེ། ཞུས་པ་ ཀྱེ་བཅོམ་ལྡན༌། དང༌། ལན་གདབ་པའོ། །འདི་ལ་བཞི་སྟེ། གནས་རྒྱས་པར་ བཅོམ་ལྡན། བཤད་པའི་ཡུལ་གྱི་དབྱེ་བ་དང་བཅས་པ་དང་ ༑ གནས་རྣམས་ལ་དུར་ཁྲོད་ དེ་ནས་གནས་ལས། བརྒྱད་ཇི་ལྟར་གནས་པ་དང༌། གནས་རྣམས་སའི་བདག་ཉིད་ཅན་དུ་ གནས་ནི། བསྟན་པ་དང༌། དེ་དག་ཕྱི་མ་དང་ནང་གི་བདག་ཉིད་ ཕ་རོལ་ཕྱིན། ཅན་དུ་བསྟན་པའོ། །ལྔ་པའི་དང་པོའོ། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པའི་ཚུལ་དག་པ་གསུམ་དང་བཅས་པ་ལ་གཉིས་ཏེ། རབ་ཏུ་བྱེད་པའི་དོན་དང་མིང་ ཕུང་པོ། ངོ༌། །དང་པོ་ལ་གཉིས། མཉམ་གཞག་གི་དུས་ཀྱི་དག་པ་གསུམ་བསྒོམ་པ་དང༌། རྗེས་སྤྱོད་ཀྱི་དུས་ཀྱི་དག་པ་གསུམ་རྗེས་སུ་དྲན་པར་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། གསང་བའི། ཞུས་པ་དང༌། ལན་གདབ་པའོ། ། འདི་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་ བཅོམ་ལྡན། དང༌། ཅུང་ཟད་རྒྱས་པར་བཤད་པ་དང་ ༑ རབ་ཏུ་རྒྱས་པར་བཤད་པའོ། །བར་པ་ལ་ལྔ་སྟེ། དེ་བཞིན་ཉིད་ཀྱི་དག་པ་ མཉམ་ཉིད། ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་དང༌། གནས་ཁྱད་པར་ཅན་དུ་གནས་ཏེ་ ཡིད་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་དང༌། རྫོགས་པའི་རིམ་པ་རང་རིག་པའི་དག་པ་བསྒོམ་ སྤྱི་བོ་མེད། པའི་ཚུལ་དང༌། རྟེན་བསྐྱེད་རིམ་ལྷའི་དག་པ་

ཆུ་ཡི་ཁམས༑ ཇི་ལྟར་བསྒོམ་པ་དང༌། དེ་དག་ཤེས་བྱེད་ཁྱད་པར་ཅན་གང་ལ་ བསྟན་བཅོས་ཚད་མ། བརྟེན་ཏེ་ཤེས་པར་བསྟན་པའོ། །རབ་ཏུ་རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ། ཐོག་མར་དེ་བཞིན་ཉིད་ཀྱི་དག་པས་དག་པར་བྱ་བ་ སྔར་གྱི་མཚན། བསྟན་པ་དང༌། དེ་ནས་ལྷ་སོ་སོའི་དག་པ་རང་བྱིན་རླབས་དང་བཅས་པ་བསྒོམ་པའི་ཚུལ་དང༌། དེ་ལ་རྩོད་པའི་སྐྱོན་སྤང་བ་དང༌། ཤེས་བྱེད་ཁྱད་པར་ཅན་ལས་ཤེས་པའི་རང་རིག་པའི་དག་པའི་ཚུལ་རྒྱས་པར་བཤད་པ་དང༌། བསྒོམས་པ་ལས་འབྲས་བུ་གྲུབ་པ་རྟགས་དང་བཅས་པ་བསྟན་པའོ། །ལྷ་སོ་སོའི་དག་པ་ལ་བཞི་སྟེ། དམ་ཚིག་པ་བསྐྱེད་པ་གོང་བུར་ རྫོགས་པའི་བྱང༌། གནས་པ་དང༌། སྙིང་ཁར་ས་བོན་ ཆུ་ཤིང་མེ༑ དགོད་པ་གོ་འཕང་དུ་གནས་པ་དང༌། དེ་ལས་ཡེ་ཤེས་པ་ ལངས་ནས་སྙིང༌། བསྐྱེད་པ་གཟུགས་སུ་གནས་པ་དང༌། དེ་ལ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་བསྒོམ་པས་ དེ་ཡི་དབུས་སུ་རྣམ་ཤེས་དང༌། རང་བྱིན་གྱིས་བརླབ་པ་གཟུགས་ལས་འདས་པར་གནས་པའོ ༑ ༑ རྩོད་པ་སྤང་བ་ལ་གསུམ་སྟེ། རྒོལ་བ་དགོད་པ་ སེམས་ལ། དང༌། དེའི་ལན་གདབ་པ་དངོས་ བཅོམ་ལྡན། དང༌། དེའི་ཞར་ལ་ ཇི་ལྟར་མཚན་ཉིད། བསྒོམ་པ་ལས་འབྲས་བུ་གྲུབ་པར་བསྟན་པའོ། །རང་རིག་པའི་དག་པ་རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ། གང་ལ་བརྟེན་ བླ་མའི་མན་ངག ཏེ་བསྒོམ་པ་དང༌། བསྒོམ་པའི་ཚུལ་དངོས་དང༌། ཐབས་དེ་ལྟ་བུ་སྟོན་པའི་གཞུང་ངམ་ཤེས་བྱེད་ ལམ་གྱི་ཕྱི་རོལ། འདི་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་པ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིད་ཡིན་པར་ ཡིད་ཆོས༑ བསྟན་པ་དང༌། དེ་བས་ན་ཡིད་ཀྱི་བཟླས་པས་ སྙིང་ཁར་སེམས། འགྲུབ་པར་བསྟན་པའོ། །བསྒོམ་པའི་ཚུལ་དངོས་ལ་བཞི་སྟེ། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་ལས་ འདི་ནི་བསྒོམ་པ། ཐིག་ལེ་འཛག་པའི་རྣལ་འབྱོར་དང༌། སྙིང་ཁའི་ སྙིང་ཁའི་ས་བོན། ཧཱུྃ་ལ་སྒོ་བཅུའི་ཐིག་ལེ་འབབ་པ་དང༌། སྙིང་ཁའི་ཧཱུྃ་ལས་རྩ་སྒོ་མཐའ་དག་གི་ སྐྲ་ཡི་རྩེ་མོ། ཐིག་ལེའི་རྣལ་འབྱོར་དང༌། སྙིང་ཁར་ཚངས་པའི་བུ་ག་ནས་

སྙིང་ལ་ཚངས་པ། ཐིག་ལེ་འབབ་པའི་རྣལ་འབྱོར་རོ། །འབྲས་བུ་གྲུབ་པ་རྟགས་དང་བཅས་པ་ལ་གཉིས་ཏེ། འབྲས་བུ་གང་ཞིག་ ངེས་པར་རྟག་ འགྲུབ་པར་བསྟན་པ་དང༌། དེ་རྟགས་བརྒྱད་ཀྱི་རིམ་པ་ལས་ དང་པོར་མཚན་མ། འགྲུབ་པར་བསྟན་པའོ། །རྗེས་སྤྱོད་ཀྱི་དག་པ་གསུན་དྲན་པར་བྱ་བ་ལ་གཉིས་ཏེ། མཉན་པར་ རྡོ་རྗེ་སེམས། གདམས་པ་དང༌། དོན་དངོས་སོ། །འདི་ལ་བདུན་ཏེ། དེ་བཞིན་ཉིད་ཀྱི་ ངེས་པར། དག་པ་དང༌། ལྷ་སོ་སོའི་དག་པ་ ཕྱིས་ནི། མདོར་བསྟན་པ་དང༌། དག་པ་བསྒོམ་དགོས་པའི་འཐད་པ་ ལུས་ཅན་རྣམས། མདོར་བསྟན་པ་དང༌། རང་རིག་པའི་དག་པ་ རང་རིག་ ཉིད་མཆོག་ཏུ་བསྟན་པ་དང༌། དག་པ་དགོས་པའི་འཐད་པ་རྒྱད་པར་བཤད་པ་དང༌། ལྷ་སོ་སོའི་དག་པ་ གཟུགས་ནི་སངས་རྒྱས། རྒྱས་པར་བཤད་པ་དང༌། མ་དག་པའི་སྐྱོན་དང་དག་པའི་ བདེ་དང༌། ཕན་ཡོན་བསྟན་པའོ། །དག་པ་དགོས་པའི་འཐད་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། རང་བཞིན་དག་པར་ གཟུགས་ལ་སོགས། བསྟན་པ་དང༌། གློ་བུར་དུ་མ་དག་པར་ ཀྱེ་བཅོམ་ལྡན་འདས། བསྟན་པ་དང༌། དེས་ན་དག་པར་བྱས་ཏེ་བསྟེན་ དག་པ་དུག་མེད། པར་བསྟན་པའོ། །ལྔ་པའི་གཉིས་པའོ། །དྲོད་ཐོབ་པའི་རྣལ་འབྱོར་པས་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ཇི་ལྟར་སྤྱད་པ་ལ་གཉིས་ཏེ། སྤྱོད་པའི་བསམ་པའི་ཁྱད་པར་བསྟན་པའི་སྒོ་ནས་སྤྱོད་པའི་མཚན་ཉིད་མདོར་བསྟན་པ་ རབ་བྱེད་གསུམ་པའིའོ། དང༌། སྤྱོད་པ་སྒྲུབ་པའི་རིམ་པ་བསྟན་པའི་སྒོ་ནས་བརྟུལ་ཞུགས་ཀྱི་ལུས་ངག་གི་ཀུན་སྤྱོད་ཉིད་རྒྱས་པར་ ལྔ་པ་དངོས་སོ། བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དགོས་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་སྤྱོད་པ་བཤད་པར་དམ་བཅའ་བ་ དེ་ནས་སྤྱོད་པས། དང༌། དོན་དངོས་དང༌། མིང་ སྤྱོད་པའི། ངོ༌། །དོན་དངོས་ལ་གཉིས་ཏེ། ཕན་ཡོན་བསྟན་པའི་སྒོ་ནས་སྤྱོད་པ་བྱ་བར་གདམས་པ་དང༌། སྤྱོད་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་དངོས་སོ། །དང་པོ་ལ་ལྔ་སྟེ། འཁོར་བའི་རྒྱ་མཚོ་ལས་ གང་ཞིག་ཡང་ནི། སེམས་ཀྱི་ནོར་བུ་བླང་བའི་ཐབས་ཡིན་པ་དང༌།

བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་ཀྱི་ལམ་ རྡོ་རྗེ་འཛིན་པས། འདི་ཁོ་ན་ཡིན་པར་བསྟན་པ་དང༌། དེས་ན་གྲོལ་བར་འདོད་པས་བསྟེན་པར་གདམས་པ་ མཁས་མཆོག དང༌། ཐམས་ཅད་ཀྱིས་མཆོད་པར་ ལྷའི་དགྲ་དང༌། འགྱུར་བར་བསྟན་པ་དང༌། སྡིག་པ་དང་བྲལ་ཞིང་ལམ་མྱུར་བ་ཡིན་པར་བསྟན་ སྡིག་པ་འཇིག་ པའོ། །སྤྱོད་པ་དངོས་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཨ་བ་ དཔལ་ལྡན་རྡོ་རྗེ་སེམས༑ དྷཱུ་ཏཱིའི་སྤྱོད་པ་མདོར་བསྟན་པ་དང༌། ཀུན་བཟང་ སྣ་ཚོགས། གི་སྤྱོད་པ་མདོར་བསྟན་པའོ། །རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ། སྤྱོད་པའི་ དཔལ་ལྡན། སྔོན་དུ་བྱ་བ་དང༌། སྤྱོད་པའི་བསམ་པའི་ཁྱད་པར་བསྟན་པའི་སྒོ་ནས་ཀུན་བཟང་གི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ་དང༌། སྤྱོད་པ་ལ་གནས་པའི་བསྲུང་བའི་དམ་ཚིག་དང༌། བཟའ་བ་དང་བསྲུང་བའི་དམ་ཚིག་གི་སྒོ་ནས་ཀུན་འདར་གྱི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ་དང་ ༑ དམ་ཚིག་གི་གཞུང་བསྡུས་ཏེ་བསྟན་པའོ། །གཉིས་པ་ལ་ ཀུན་བཟང་གི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ། གཉིས་ཏེ། བསམ་པའི་ཁྱད་པར་མདོར་བསྟན་པ་ དེ་ནས་རང་གི དང༌། རྒྱས་པར་བཤད་པའོ། །འདི་ལ་དྲུག་སྟེ། ཡང་དག་པའི་ལྟ་བ་ལ་ ཡང་དག་ལྟ་བ། གནས་པར་བྱ་བ་དང༌། བསམ་གཏན་ སྒྲིབ་པ། གྱི་སྒྲིབ་པ་དང་བྲལ་བར་བྱ་བ་དང༌། འཇིག་རྟེན་གྱི་སྦྱོར་བ་ལས་ འཚོ་བར་དབང་ཕྱུག་ ཕྱིར་ཕྱོགས་པར་བྱ་བ་དང༌། སྟོང་པ་དང་སྙིང་རྗེ་ཟུང་འཇུག་ལ་ རྟག་ཏུ་རྟོག་པ། གནས་ཏེ་སྤྱོད་པ་སྤྱད་པ་དང༌། བསམ་པ་ཁྱད་པར་ཅན་གྱིས་ ཐབས་དང་ཤེས་རབ། སྤྱད་ན་ཚེ་འདི་ཉིད་དུ་འགྲུབ་པར་བསྟན་པ་དང་ ༑ བསམ་པའི་ཁྱད་པར་ལ་གནས་པས་ཐམས་ཅད་ལོངས་སྤྱོད་པར་གདམས་པའོ ༑ ༑ འདི་ལ་གསུམ་སྟེ། སྒྱུ་མ་ལྟ་བུས་ རྟོག་པ་ཀུན། བསྟེན་པ་དང༌། འཇིགས་པ་མེད་པས་ ཆོས་ཀྱི་དབྱིངས། བསྟེན་པ་དང༌། དེ་ལྟར་བསྟེན་པའི་འཐད་ ལོངས་སྤྱོད་རྫོགས་དོན༑ པའོ། །སྤྱོད་པ་ལ་གནས་པའི་བསྲུང་བའི་དམ་ཚིག་ལ་གསུམ་སྟེ། ཕྱག་ལ་སོགས་པ་སྤང་བར་བྱ་བའི་

ཡེ་ཤེས་མཐའ་ཡས། དམ་ཚིག་དང༌། དེ་བཞིན་དུ་བསྟེན་པར་ དཔལ་ལྡན་རྡོ་རྗེ། གསུངས་པ་དང་མི་འགལ་བར་བསྟན་པ་དང༌། ཐམས་ཅད་སྤང་བའི་ རྟོག་པས་དམྱལ་བར། འཐད་པའོ། །གཙོ་བོར་ཀུན་འདར་གྱི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ། བསམ་པའི་ཁྱད་པར་ གང་གིས་དམ་ཚིག དང༌། བཟའ་བའི་དམ་ཚིག་ ཁྱི་དང་བོང་བུ། ཇི་ལྟར་སྤྱད་པ་དང༌། གཉིས་སྤངས་ཀྱི་ དེ་ཁོ་ནའི་སྒྲུབ་པ་པོ། སྤྱོད་པ་གཞན་ཇི་ལྟར་སྤྱད་པ་དང༌། དེ་ལྟར་བྱས་པའི་ སྐུ་དང་གསུང༌། ཕན་ཡོན་ནོ། ། དམ་ཚིག་གཞུང་བསྡུས་ཏེ་བསྟན་པ་ལ་དགུ་སྟེ། བཏུང་བ་དང་ ཇི་ལྟ་ཇི་ལྟར། བཏུང་ བའི་ཚད་དང༌། ཆ་ལུགས་ དམན་པས། དང༌། ཐམས་ཅད་ རིགས་དང༌། མཉམ་པ་ཉིད་དུ་ལྟ་བ་དང༌། ལས་དང་པོ་པའི་ གླེགས་བམ། སྤྱོད་པ་སྤང་བ་དང༌། དགོངས་ཏེ་ བརྫུན་དུ༑ གསུངས་པའི་དམ་ཚིག་བཞི་བསྟེན་པ་དང༌། སློབ་དཔོན་ལ་ རྒྱལ་བས། ཇི་ལྟར་བྱ་བ་དང༌། རྡོ་རྗེ་སྤུན། སྤུན་ལ་གུས་པར་བྱ་བ་དང༌། ལམ་གཞན་མི་བཙལ་བ་ གང་ཞིག་བྱིན༑ དང༌། འཇིག་རྟེན་གྱི་ སྤུན་དང་བུ། བློ་དོར་བའོ། །ལྔ་པའི་གསུམ་པའོ། །སྤྱོད་པ་སྒྲུབ་པའི་རིམ་པ་བསྟན་པའི་སྒོ་ནས་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་ དེ་ནས་ཡང་དག་ དང༌། དོན་དངོས་དང༌། མིང་ དཔལ། ངོ༌། །དོན་དངོས་ལ་གསུམ་སྟེ། ཐོག་མར་ཀུན་འདར་གྱི་སྤྱོད་པ་ཇི་ལྟར་སྤྱད་པའི་ཚུལ་དང༌། དེ་ལ་བརྟེན་དེ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་གསང་སྟེ་སྒྲུབ་པའི་ཚུལ་དང༌། སྤྱོད་པ་གཉི་ག་འཇིག་རྟེན་པའི་སྔོན་དུ་སྤྱད་པའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཐོག་མར་གསང་བའི་སྤྱོད་པ་ལ་གནས་ཏེ་དྲོད་ཐོབ་པ་བསྐྱེད་ཅིང་བརྟན་པར་བྱ་བ་དང༌། དེ་ནས་སྨྱོན་པའི་བརྟུལ་ཞུགས་ཀྱིས་འཇིག་རྟེན་པའི་མངོན་དུ་སྤྱད་པའོ། །དང་པོ་ལ་དྲུག་སྟེ། གཉིས་སྤངས་ཀྱི་སྤྱོད་པ་ མཁའ་འགྲོ་མ། དངོས་དང༌། སྤྱོད་པ་སྤྱད་ ཤིན་ཏུ་གསང༌། པའི་དུས་དང༌། གནས་ བཞི་མདོ། དང༌། གང་ཟག་གང་གིས་ ཅུང་ཟད་དྲོད་ནི།

ཇི་ལྟར་སྤྱད་པའི་ཚུལ་དང༌། སྤྱོད་པའི་དགོས་པ་ཐུན་མོང་བ་ སེམས་ཅན་རྗེས་སུ། དང༌། དེ་ལྟ་བུ་ལ་གནས་ཏེ་དྲོད་བརྟན་པར་བྱ་བའི་ཐབས་དངོས་བསྟན་པའོ། །འདི་ལ་གཉིས་ཏེ། ཐབས་དངོས་ ཞེན་པ་མེད༑ དང༌། དེ་གནས་ཁྱད་པར་ཅན་ པདྨའི་ཚལ། དུ་གནས་ཏེ་བསྒྲུབས་ན་འགྲུབ་པར་བསྟན་པའོ། །སྨྱོན་པའི་བརྟུལ་ཞུགས་ལ་གསུམ་སྟེ། སྤྱོད་པ་དངོས་ ཇི་ལྟར་རྙེད། དང་ ༑ གནས་ གཞན་པའི། དང༌། བསམ་ དེར་གནས། པའོ། །དེ་ལ་བརྟེན་ཏེ་ཀུན་ཏུ་བཟང་པོ་གསང་སྟེ་བསྒྲུབ་པ་ལ་བཞི་སྟེ། སྔ་མ་ལ་བརྟེན་ དེ་ལྟར་བྱས། ཏེ་བསྒྲུབ་པར་བསྟན་པ་དང༌། སྤྱོད་པའི་དགོས་པ་ སྒྲིབ་པ་ཀུན། དང༌། མིང་གི་དོན་དམ་ བཟུང་བ་དང༌། ངེས་པའི་ཚིག་དང༌། སྤྱོད་པའི་གྲོགས་བཙལ་བའི་ཚུལ་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ། བཙལ་བ་ དེ་ལྟར་རེ་ཞིག་ དངོས་དང༌། གྲོགས་དེ་ལ་བརྟེན་ ཉེ་བར་དགོས་པ། པའི་ཕན་ཡོན་བསྟན་པའོ། །སྤྱོད་པ་གཉི་ཀ་འཇིག་རྟེན་པའི་མངོན་དུ་སྤྱད་པ་ལ་བཞི་སྟེ། ཞེན་པ་དང་འཇིགས་པ་མེད་པའི་སྒོ་ནས་ཀུན་འདར་གྱི་སྤྱོད་པ་སྤྱད་པའི་ཚུལ་དང༌། རྒྱལ་ཚབ་ཆེན་པོའི་སྤྱོད་པའི་རྒྱན་དང་གྲོགས་ལ་སོགས་པ་བསྟན་པ་དང༌། སྤྱོད་པའི་རྒྱན་ལ་སོགས་པའི་དགོས་པའམ་དག་པ་བསྟན་པ་དང་ ༑ བསམ་པའི་ཁྱད་པར་རམ་དམ་ཚིག་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ལུས་སྦྱིན་པའི་ ལུས་ཀྱི། སྤྱོད་པ་དང༌། གཉིས་སྤངས་ཀྱི་སྤྱོད་པ་ བཟའ་བཅའ༑ དངོས་དང༌། གང་ལའང་འཇིགས་པར་མི་བྱ་བ་ ངེས་པར་སྔོན། དང༌། སྙིང་རྗེ་བཏུང་ཞིང་བཏུང་བ་གཞན་གྱིས་མི་བཟི་བར་ སེམས་ཅན་ཀུན་གྱི། བྱ་བའོ། །རྒྱལ་ཚབ་ཆེན་པོའི་རྒྱན་ལ་སོགས་པ་བསྟན་པ་ལ་ལྔ་སྟེ། རྒྱལ་ཚབ་ ཡང་ནི། ཆེན་པོའི་སྤྱོད་པའི་དགོས་པ་དང༌། རྒྱན་ཆ་ སྒོམ་པ་པོ། དངོས་དང༌། བཟའ་བ་དང༌། ཧེ་རུ་ཀ་ རྣལ་འབྱོར་དང༌། གྲོགས་བསྟན་པའོ། །འདི་ལ་གསུམ་སྟེ། གྲོགས་ཀྱི་མཚན་ཉིད་ ཤིན་ཏུ༑ དང༌། དེ་སྦྱང་བའི་ཚུལ་ བྱང་ཆུབ། དང༌། མཉེས་པར་བྱ་བའི་ གང་ཚེ་རྡོ་རྗེ། ཐབས་བསྟན་པའོ།

།རྒྱན་ལ་སོགས་པའི་དགོས་པ་ལ་བདུན་ཏེ། རྒྱན་དྲུག་གི་དགོས་པ་ འཁོར་ལོའི་གཟུགས། དང༌། བཟའ་བཏུང་གི་དགོས་པ་ སྨན་ནི། དང༌། མི་འབྲལ་བའི་དམ་ཚིག་ རྐུན་མའི་ཀྲི་བྱས། གཟུང་བ་དང༌། མགོ་རྒྱན་གྱི་དགོས་པ་ སངས་རྒྱས། དང༌། སྐ་རགས་དང་མཆོད་ཕྱིར་ཐོགས་ཀྱི་ ཐབས་དང་ཤེས་རབ། དགོས་པ་དང༌། ཅང་ཏེའུའི་ ཅང་ཏེའུ༑ དགོས་པ་དང༌། རྡོ་རྗེ་ཐོད་པའི་དགོས་པའམ་ རྡོ་རྗེ་བཟླས། དེ་དག་དགོས་པ་དང་ལྡན་པར་ ཐོད་པ། འགྱུར་བའི་ཚུལ་ལོ། །དམ་ཚིག་བསྡུས་ཏེ་བསྟན་པ་ལ་ལྔ་སྟེ། ཉོན་མོངས་པ་ བརྐམ་དང༌། ལ་སོགས་པ་སྤང་བ་དང༌། རྣལ་འབྱོར་ལ་ ཧེ་རུ་ཀ་ གནས་པ་དང་ ༑ རིགས་ཀྱི་རྟོག་ རིགས་ལྔ། པ་སྤངས་ཏེ་གཅིག་ཏུ་བསྡུ་བ་དང༌། བསམ་གཏན་ བདག་ཉིད། གྱི་སྒྲིབ་པ་སྤང་བ་དང༌། ཐེ་ཚོམ་ ཐེ་ཚོམ་མེད་པ། སྤང་བའོ། །བརྟག་པ་ལྔ་པའོ ༑ ༑ ཉེ་བའི་རྒྱུ་རྫོགས་པའི་རིམ་པ་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་དོན་དང་བཅས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། ཞུས་ ལྷ་ལགས་ཉན་པར། པ་དང༌། མཉན་པར་གདམས་པ་དང༌། ལན་བསྟན་པའོ། །མཉན་པར་གདམས་པ་ལ་གཉིས།

གདམས་པ་ རྡོ་རྗེ་སེམས་དཔའ། དངོས་དང༌། འདི་རྒྱུད་ཐམས་ཅད་ཀྱི་ ཐམས་ཅད་རྒྱུད་ཀྱི། རྩ་བར་བསྟན་པའོ། །ལན་ལ་གསུམ། ཤེས་བྱ་དཀྱིལ་འཁོར་བཞི་གཏན་ལ་དབབ་པ་དང༌། དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་དང༌། དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་སོ། །དང་པོ་ལ་གསུམ། དཀྱིལ་འཁོར་བཞི་མདོར་བསྟན་པ་དང༌། དཀྱིལ་འཁོར་བཞི་རྒྱས་པར་བཤད་པ་དང༌། དཀྱིལ་འཁོར་གཉིས་ཤིན་ཏུ་རྒྱས་པར་བཤད་ཅིང་ཁམས་དང་རླུང་ཅུང་ཟད་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རང་ ཨེའི་རྣམ་པ། བྱིན་རླབས་བསྐྱེད་པའི་གནས་བསྟན་པ་དང༌། དེར་བསྐྱེད་པའི་རང་བྱིན་ གནས་ཀྱི་མཚན་ཉིད། རླབས་ཀྱི་མཚན་ཉིད་དང༌། དེ་མངོན་དུ་བྱེད་པའི་རྒྱུའོ།། འདི་ལ་གསུམ་སྟེ། གང་གི་དབང་གི་མངོན་དུ་བྱེད་པ་ འགྲོ་དང༌། དང༌། གང་གི་ ཁམས་དང༌། བདག་ཉིད་ཀྱིས་ མངོན་དུ་བྱེད་པ་དང༌། ལམ་གང་ནས་ སེམས་ཀྱི། མངོན་དུ་བྱེད་པའོ ༑ ༑ དཀྱིལ་འཁོར་བཞི་རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། གང་གི་བདག་ཉིད་ཀྱིས་མངོན་དུ་བྱེད་པ་ཁམས་བདུད་རྩིའི་དཀྱིལ་འཁོར་རྒྱས་པར་བཤད་པ་དང༌། ལམ་གང་ནས་མངོན་དུ་བྱེད་པ་རྩ་དང་ཡི་གེའི་དཀྱིལ་འཁོར་རྒྱས་པར་བཤད་པ་དང་ ༑ གང་གི་དབང་གིས་མངོན་དུ་བྱེད་པ་རླུང་གི་དཀྱིལ་འཁོར་རྒྱས་པར་བཤད་པའོ ༑ ༑ དང་པོ་ལ་གཉིས་ གང་གི་བདག་ཉིད། ཏེ། ཞུས་པ་ ཁམས་ཞེས། དང༌། ལན་བསྟན་པའོ ༑ ༑ འདི་ལ་གསུམ་སྟེ། ཡི་གེ་བཅུ་དྲུག་གིས་ཁམས་བཅུ་དྲུག་ བཅོམ་ལྡན་འདས། ཏུ་བཤད་པ་དང༌། ཡི་གེ་ལྔས་ནད་འདུ་བ་བཞི་བསྐྱེད་པ་ ར་ནི་མེ། ལུས་ལ་གནས་པའི་ཚུལ་དང༌། སྒྲ་ཡི་ཚུལ། དེ་དག་གང་ལ་བརྟེན་ཏེ་མངོན་དུ་བྱེད་པའི་ཚུལ་བསྟན་པའོ ༑ ༑ ལམ་གང་ནས་མངོན་དུ་བྱེད་པ་རྩ་དང་ཡི་གེའི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ ༑ མཉན་པར་གདམས་པ་ སྔགས་བཟླས། དང༌། དོན་དངོས་སོ། །འདི་ལ་དྲུག་སྟེ། རྩ་གཉིས་ལས་ཁམས་གཉིས་ཀྱི་ རྩ་གཉིས་སྐྱེ་གནས། འདུ་བ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་ སྙིང་སྟོབས། བསྡུ་བ་དང༌། སྡུད་པའི་རྒྱུ་ རྡོ་རྗེ་པདྨོ། དང༌། བདུད་རྩི་ལྔའི་རང་བཞིན་བསྟན་པ་

བཤང་དང༌། དང༌། ཁམས་དྲུག་གི་བསྡུ་བ་རུ ས་པ་རྐང༌། དང༌། དེས་ན་སེམས་ཀྱི་སྒོ་ལ་བརྟེན་ཏེ་ རྩ་ཡི་ཀུན་སྤྱོད། ལུས་འགྲུབ་པར་བསྟན་པའོ། །གང་གི་དབང་གིས་མངོན་དུ་བྱེད་པ་རླུང་གི་དཀྱིལ་འཁོར་ལ་གཉིས་ཏེ། སྔ་མ་དང་མཚམས་སྦྱར་ཞིང་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །སྔ་མ་ལ་བཞི་སྟེ། སྔར་གྱི་སྒོའམ་ སྟེང་གི་ ལམ་གྱི་གནས་ལུགས་དང༌། སྒོའི་བྱེད་པའི་ འོག་གི་ ལས་བསྟན་པ་དང༌། དེས་ན་སྒོ་དེ་ལ་ དེ་ཡི་ལུས་ཀྱི། རླུང་གནས་པར་བསྟན་པ་དང༌། དེ་ལ་གནས་པའི་ སྟེང་གི་སྒོར། རླུང་གི་ངོ་བོ་དབྱེ་བ་དང་བཅས་པའོ། །རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། ཞུས་པ་ ཀྱེ་བཅོམ་ལྡན། དང༌། ལན་བསྟན་པའོ། །འདི་ལ་གསུམ་སྟེ། སྤྱིར་རླུང་གི་རང་བཞིན་སྦྱོར་བ་ བཅོམ་ལྡན། གསུམ་དུ་བསྟན་པ་དང༌། དེ་སྒོ་གང་ནས་ཇི་ལྟར་འགྲོ་ཞིང་རྗེས་སུ་འོང་བའི་ཚུལ་རྒྱས་པར་བཤད་པ་དང༌། འགྲོ་འོང་གིས་ཇི་ལྟར་མངོན་དུ་འགྱུར་བ་དེའི་ཚུལ་བསྟན་པའོ། །བར་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་ སྐུ་གསུང༌། དང༌། སྒོ་གང་ནས་ཇི་ལྟར་རྒྱུ་བ་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གསུམ་སྟེ ༑ སྐུའི་སྒོ་དགུ་ནས་ ཀ་བ་གཅིག་དང༌། སྦྱོར་བ་གསུམ་གྱིས་རྒྱུ་བ་དང༌། གསུང་གི་སྒོ་བཞིས་དཀྱིལ་འཁོར་བཞིའི་རྣམ་པས་རྒྱུ་བ་དང༌། ཐུགས་ཀྱི་སྒོ་གཉིས་ཀྱི་སྒོ་ནས་སྲོག་དང་རྩོལ་བའི་ཚུལ་གྱིས་རྒྱུ་བའོ། །གཉིས་པར་ལྔ་སྟེ། གསུང་གི་སྒོའི་མིང་གི་ སེམས་དང༌། རྣམ་གྲངས་དང༌། དེའི་ཞར་ལ་རླུང་གི་ངོ་བོ་ སེམས་ཀྱི། རྒྱུ་བ་དང་རྒྱུ་བ་མེད་པའི་བདག་ཉིད་ཅན་དུ་བསྟན་པ་དང༌། མངོན་དུ་བྱས་པའི་སྒོ་བཞི་ དེ་ལྟར་གང་ཞིག་ འགགས་ནས་མངོན་དུ་འགྱུར་བའི་ཚུལ་དང༌། སྒོ་བཞིའི་རང་གི་ངོ་བོ་ མེ་ཉིད། དང་ ༑ དེ་རྒྱུ་བའི་ཚུལ་ སྟེང་དང༌། བསྟན་པའོ། །ཐུགས་ཀྱི་སྒོ་གཉིས་ནས་རྒྱུ་བའི་ཚུལ་ལ་ལྔ་སྟེ། སྒོ་རང་གི་ ཟླ་བ་ཉི་མའི། ངོ་བོ་དང༌། སྒོའི་བྱེད་པའི་ རྔུབས་དང༌། ལས་དང༌། དེས་ན་སྒོ་དེ་མཆོག་ཏུ་ སྒོ་ཡི་དམ་པ།

བསྔགས་པ་དང༌། སྒོའི་བྱེད་པའི་ལས་ཀྱི་ འོག་གི་ ཁྱད་པར་དང༌། སྒོ་དེ་ནས་རླུང་གང་ཞིག་རྒྱུ་བ་ རྣམ་སྣང༌། དང་བྱེད་པའི་ལས་རྒྱས་པར་བཤད་པའོ། །འགྲོ་འོང་གིས་ཇི་ལྟར་མངོན་དུ་འགྱུར་པའི་ཚུལ་ལ་བཞི་སྟེ། ཇི་ལྟར་རྒྱུ་བ་ དུས་གསུམ། དང༌། གང་ཞིག་རྒྱུ་ མཁའ་འགྲོ། བ་དང༌། དེའི་ལས་ འཇུག་པ། དང་ ༑ ལས་དེ་གྲུབ་པའི་ བདེ་དང༌། དོན་ཏོ། །དཀྱིལ་འཁོར་གཉིས་ཤིན་ཏུ་རྒྱས་པར་བཤད་ཅིང་ཁམས་དང་རླུང་ཅུང་ཟད་བཤད་པ་ལ་གསུམ་སྟེ། རྩ་དང་ཡི་གེ་རྒྱས་པར་བཤད་ཅིང་རླུང་དང་ཁམས་ཅུང་ཟད་དང་བཅས་པའི་རྟེན་དཀྱིལ་འཁོར་བཞིས་རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ལུགས་གཏན་ལ་དབབ་པ་དང༌། ཕྱི་རོལ་གྱི་སྤྲོས་པ་ནང་དུ་བཅད་པའི་ཕྱིར་ཇི་སྙེད་ཡོད་པའི་ཆོས་ཇི་ལྟ་བར་གཏན་ལ་དབབ་པ་དང་ ༑ དེ་ལ་ཐེ་ཚོམ་བསལ་ཞིང་ཤེས་པ་ཉིད་ལམ་དུ་བསྒྲུབ་པ་འཐད་པ་དང་བཅས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཞུས་པའི་ཚིག་ དེ་ནས་བཅོམ་ལྡན། དང༌། མཉན་པར་གདམས་པའི་ བཅོམ་ལྡན་འདས། སྒོ་ནས་ལན་མདོར་བསྟན་པ་དང༌། ལན་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་ལྔ་སྟེ། གནས་དང་ཡུལ་གྱི་རབ་ཏུ་དབྱེ་བ་དང༌། འཁོར་ལོ་གཉིས་དཔྱིད་དང་ཐིག་ལེའི་རང་བཞིན་དུ་ དྲུག་པའི་གསུམ་པ་འདི་མན་ཆད་བཞིས་སོ། བསྟན་པ་དང༌། སྒོ་གསུམ་ལ་བརྟེན་ནས་ སྐུ་གསུང༌། ཐམས་ཅད་ལ་རླུང་གནས་པར་བསྟན་པ་དང༌། འཁོར་ལོ་བཞི་ལ་བདེ་བ་ཆེན་པོ་རོལ་པར་བསྟན་པ་དང་ ༑ ལུས་ལ་རྩ་སུམ་ཅུ་རྩ་བདུན་གྱི་གནས་ལུགས་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཡུལ་གྱི་དགོད་པ་ སྤྱི་བོ། དང༌། ཕྱི་དང་ནང་གི་བདག་ཉིད་ཅན་དུ་ འདི་དག་ བསྟན་པ་དང༌། ཞར་ལ་ནང་གི་མཁའ་འགྲོ་མའི་རང་བཞིན་ འདི་རྣམས། བསྟན་པའོ།། དྲུག་པའི་དང་པོའོ། །དཔྱིད་དང་ཐིག་ལེ་ལ་ལྔ་སྟེ། བཤད་པར་དམ་བཅའ་བ་ དེ་ནས༑ དང༌། དཔྱིད་གཏན་ལ་དབབ་པ་ སྙིང་གི་ དང༌། ཐིག་ལེ་ རྒོད་མའི། བསྟན་པ་དང༌། དེ་གཉིས་སྙོམས་པར་འཇུག་པར་ དཔྱིད་ཐོབ། བསྟན་པ་དང༌། དེ་ཐམས་ཅད་ལ་ རྒྱུ་དང༌། གནས་པར་བསྟན་པའོ། །འཁོར་ལོ་ལ་བདེ་བ་ཆེན་པོ་རོལ་པར་བསྟན་པ་ལ་གསུམ་སྟེ།

འཁོར་ལོ་ལ་ཡི་གེ་ ལྟེ་བར་ཨ། དགོད་པ་དང༌། འཁོར་ལོ་བཞི་ལ་འབྱུང་བ་བཞི་ འཁོར་ལོ། ལ་སོགས་པ་གཏན་ལ་དབབ་པ་དང༌། བདེ་བ་ཆེན་པོ་རོལ་པ་ མཆོག་ཏུ། དངོས་སོ། །རྩ་སུམ་ཅུ་རྩ་བདུན་གྱི་གནས་ལུགས་བསྟན་པ་ལ་གསུམ་སྟེ། སྙིང་ཁའི་རྩ་བརྒྱད་ཀྱི་ འདབ་མ་རྣམས། གནས་ལུགས་དང༌། ནང་དུ་སྦས་པའི་ རྩ་ལུས་ཀྱི་སྙིང༌༑ ལྔ་སྦས་པར་བསྟན་པ་དང༌། རྩ་ཉི་ཤུ་རྩ་བཞིའི་གནས་ལུགས་བསྟན་པའོ། ། འདི་ལ་བཞི་སྟེ། ཉི་ཤུ་རྩ་བཞི་འཁོར་ལོ་གསུམ་ སྐུ་གསུམ། དུ་བསྡུ་བ་དང༌། སྤྱི་བོ་ལྷན་སྐྱེས་ཀྱི་རྩར་གཏན་ལ་དབབ་པ་ སྤྱི་བོར་ཡང་དག དང༌། དེ་རྣམས་ཀྱི་ནང་ནས་ གཙོ་མོ་ རྡུལ་དང༌། གསུམ་དུ་བསྟན་པ་དང༌། རྩ་ཉི་ཤུ་རྩ་བཞིའི་ པུལླི་ར་ནི་མིང༌། གནས་དང་མི་དང༌། ལས་གཏན་ལ་དབབ་པའོ། །དྲུག་པའི་གཉིས་པའོ། །སྤྱི་དོན་གཉིས་པ་ཕྱི་རོལ་གྱི་སྤྲོས་པ་ནང་དུ་བཅད་པའི་ཕྱིར་ཇི་སྙེད་ཡོད་པའི་ཆོས་ཇི་ལྟ་བར་གཏན་ལ་དབབ་པ་ལ་གསུམ། ལུས་ལ་ནང་གི་དཀྱིལ་འཁོར་ལ་སོགས་པར་བཞག་པ་དང་ འདི་གཉིས་ཀྱི་རབ་བྱེད་གསུམ་པ་ ལུས་ལ་སྐུ་གསུམ་གཏན་ལ་དབབ་པ་དང་ ༑ ལུས་ལ་སྡོམ་པའི་རབ་ཏུ་དབྱེ་བ་གཏན་ལ་དབབ་ དྲུག་པ་དངོས་ཀྱི་སྟོད། པའོ། ། ནང་གི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ལ་གཉིས་ཏེ། ཞུས་པ་ ལྷ་ལགས། དང་ལན་ནོ། ། འདི་ལ་གསུམ་སྟེ། ནང་གི་དཀྱིལ་འཁོར་དང༌། ནང་གི་སྦྱིན་སྲེག་ལ་སོགས་པ་དང་ ༑ དཀྱིལ་འཁོར་གྱི་བདག་ དཀྱིལ་འཁོར། པོའོ། །དང་པོ་ལ་དྲུག་སྟེ། རང་བཞིན་གྱི་དཀྱིལ་འཁོར་རྒྱས་པར་བསྟན་པ་དང༌། དེ་ལམ་དུ་བྱས་པའི་དཀྱིལ་འཁོར་གྱི་ བདུད་རྩིའི། མཆོད་པའི་ཚུལ་དང༌། དཀྱིལ་འཁོར་གྱི་ངེས་པའི་ཚིག་ དེས་ནི། དང༌། དཀྱིལ་འཁོར་གྱི་རབ་ཏུ་དབྱེ་བ་དང༌། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་དམ་ཚིག་དང་ ༑ དཀྱིལ་འཁོར་བསྒོམས་པའི་ཕན་ཡོན་ དཀྱིལ་འཁོར། ནོ། །དང་པོ་ལ་ རང་བཞིན་གྱི་འཁོར་ལོ་རྒྱས་བཤད། གསུམ་སྟེ། བརྟེན་པ་ལྷའི་ བཅོམ་ལྡན། དཀྱིལ་འཁོར་དང༌། རྟེན་གྱི་དཀྱིལ་འཁོར་ ལུས་ནི་དཀྱིལ་འཁོར།

དང༌། ལྷའི་གདན་དང་ས་བོན་ དེར་ནི་སྤྱི་བོ། རང་བཞིན་གྱིས་གནས་པར་བསྟན་པའོ། །དཀྱིལ་འཁོར་གྱི་དབྱེ་བ་ལ་གཉིས་ཏེ། གསང་བ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ ལུས་ནི་དཀྱིལ་འཁོར། གསུམ་གྱི་དབྱེ་བ་དང༌། དཀྱིལ་འཁོར་ཕྱི་ནང་གཉིས་སུ་དབྱེ་ ཕྱི་རོལ་བཅས། བའོ། །དམ་ཚིག་ལ་གཉིས་ཏེ། བཟའ་བའི་དམ་ཚིག་ ཕྱི་རོལ་གཟུགས། དང༌། བསྲུང་བའི་དམ་ སྦོམ་དང་ཕྲ། ཚིག་ག །སྦྱིན་སྲེག་ལ་སོགས་པ་ལ་གཉིས་ཏེ། སྦྱིན་སྲེག་ ཤེས་རབ་མེ། དངོས་དང༌། བཟླས་པ་དང་བསྒོམ་པ་ལ་གནས་ བཟླས་པ་འཁོར། པར་བསྟན་པའོ། །ནང་གི་སྐུ་གསུམ་ལ་གཉིས་ཏེ ༑ ཞུས་པ་ ད་དུང་བདག་ལ། དང༌། ལན་བསྟན་པའོ། །འདི་ལ་གཉིས་ཏེ། ཙཎྜཱ་ལཱིའི་དབང་དུ་བྱས་ཏེ་རྩ་དང་འཁོར་ལོ་ལ་སྐུ་གསུམ་བཞག་པ་དང༌། རྒྱུ་དང་ལམ་ལ་སྐུ་གསུམ་བཞག་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། འཁོར་ལོ་ལ་བཞག་པ་དང༌། རྩ་ལ་བཞག་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། འཁོར་ལོའི་གནས་ལུགས་ བཅོམ་ལྡན། དང༌། དེ་ལ་སྐུ་གསུམ་ འདབ་མ་དྲུག་ཅུ། བཞག་པ་དང༌། འཁོར་ལོ་ སྤྲུལ་པའི་འཁོར་ལོའི། ལ་ཡི་གེ་དགོད་པའོ།།རྩ་ལ་བཞག་པ་ལའང་གསུམ་སྟེ། རྩིའི་གནས་ གཡོན་དང་གཡས། ལུགས་དང་ ༑ བྱེད་པའི་ལས་ སྒོ་གཉིས། དང༌། ཡི་གེ་ གཡོན་དང༌། དགོད་པའོ། །རྒྱུ་དང་ལམ་གྱི་སྐུ་གསུམ་ལ་བཞི་སྟེ། ལོངས་སྤྱོད་ གང་ཚེ་མགྲིན། རྫོགས་པའི་སྐུ་དང༌། སྤྲུལ་པའི་ གང་ཚེ་ལོངས་སྤྱོད། སྐུ་དང༌། ཆོས་ཀྱི་སྐུ་ སྤྲུལ་པའི། དང༌། དེ་དག་རྒྱུད་ཀྱི་རང་བཞིན་དུ་བསྟན་ རྒྱུད་ནི་སྲིན་བུའི། པའོ། །དྲུག་པའི་གསུམ་པའོ། །སྡོམ་པའི་རབ་ཏུ་དབྱེ་བ་ལ་གཉིས་ཏེ། ཞུས་པ་ དེ་ནས། དང༌། ལན་བསྟན་པའོ། །དེ་ལ་གཉིས་གང་དུ་སྡོམ་པ་ བཅོམ་ལྡན། དང༌། ཇི་སྙེད་ཅིག་སྡོམ་པའོ། །འདི་ལ་ལྔ་སྟེ། རྩ་གཉིས་ལ་བརྟེན་ཏེ་ བོ་ལའི། ནང་གི་སྙོམས་འཇུག་ཏུ་བསྟན་པ་དང༌། འཁོར་ལོ་བཞི་ལ་ སྐུ་གསུམ། སྐུ་གསུམ་བཞག་པ་དང༌། འཁོར་ལོ་ལ་འབྲས་བུ་བཞི་བཞག་པ་ ཨེ་ཝཾ། དང༌། འཁོར་ལོ་ལ་སྡེ་པ་བཞི་བཞག་པ་ གང་ཕྱིར། དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དང་སེམས་རང་བཞིན་གྱིས་སྡོམ་པའི་ངོ་བོ་ཉིད་དུ་བཞག་པའོ།

།འདི་ལ་གསུམ་སྟེ། རང་བཞིན་གྱིས་སངས་རྒྱས་སུ་བཞག་པ་དངོས་དང༌། གློ་བུར་དུ་བསྒྲིབས་པར་ འོན་ཀྱང༌། བསྟན་པ་དང༌། དེ་ལྟར་ཤེས་པ་དེ་ལམ་ དེ་སྐད་ལྷ་མོས། མཆོག་ཏུ་བསྟན་པའོ།། དང་པོ་ལ་གསུམ་སྟེ། ལུས་སྡེ་པའི་ སྡེ་པ་སྐུ། རྩ་བ་སངས་རྒྱས་སུ་བཤད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ བཙུན་མོའི། སངས་རྒྱས་སུ་བཤད་པ་དང༌། ལུས་དང་སེམས་གཉི་ཀ་སངས་རྒྱས་སུ་ ཞལ་ཕྱག་ བཤད་པའོ། །སྤྱི་དོན་གསུམ་དེ་ལ་ཐེ་ཚོམ་བསལ་ཞིང་དེ་ལྟར་ཤེས་པ་ལམ་ཉིད་དུ་བསྒྲུབ་པ་ལ་གསུམ་སྟེ། གང་ཞིག་ཐེ་ཚོམ་ དེ་ནས་རྣལ་འབྱོར། ཇི་ལྟར་སྐྱེས་པ་དང༌། ཐེ་ཚོམ་བསལ་བར་ དེ་ནས་མི་བསྐྱོད། གསོལ་བ་གདབ་པ་དང༌། ཐེ་ཚོམ་བསལ་བ་དངོས་སོ། །འདི་ལ་གསུམ་སྟེ། རང་བཞིན་གྱིས་སངས་རྒྱས་ཡིན་ཡང་གློ་བུར་དུ་ དེ་ནས་བཅོམ་ལྡན༌། སེམས་ཅན་དུ་མི་འགལ་བ་དང༌། གློ་བུར་གྱི་དྲི་མ་སེལ་བར་བྱེད་པའི་ཐབས་དང༌། དེ་ཉིད་ཐབས་སུ་འགྱུར་བའི་འཐད་པའོ། །བར་པ་ལ་བཞི་སྟེ། རིགས་འདྲ་གཉེན་པོར་ཆེ་བ་ རིགས་ཀྱི་བུ། དང༌། བཟློག་པ་གཉེན་པོར་ཆེ་བ་ ཇི་ལྟར་རླུང་གིས། དང༌། སྦམས་པ་གཉེན་པོར་ཆེ་བ་ ཇི་ལྟར་རྣ་བར། དང༌། བསྣན་པ་གཉེན་པོར་ཆེ་བ་ ཇི་ལྟར་འཚེད་པས། འོ། །དེ་ཉིད་ཐབས་སུ་འགྱུར་བའི་འཐད་པ་ལ་གཉིས་ཏེ། ལུས་འབྱུང་བ་ལྔའི་ངོ་བོར་བསྟན་པ་ འབྱུང་བ་ལྔ། དང་ ༑ དེ་རྣམས་དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར་ལམ་དུ་འགྱུར་བར་བསྟན་པའོ། །འདི་ལ་གསུམ་སྟེ། གཙོ་བོར་དཀྱིལ་འཁོར་འཁོར་ལོའི་དབང་དུ་བྱས་ཏེ་འབྱུང་བ་ལྔ་དེ་བཞིན་གཤེགས་པ་ལྔར་ བོ་ལ་ཀཀྐོལ། བསྟན་པ་དང༌། རིགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་བསྡུས་པ་ སེམས་ནི་ཆེན་པོ། དང་རྒྱས་པ་དང༌། ཐིག་ལེ་གཅིག་ལ་ ཅི་གོང་བུ། རིགས་དུ་མ་མི་འགལ་བར་བསྟན་པའོ། ། དེར་མངོན་དུ་བྱས་པའི་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པ་ ཡང་དག་འབྱུང༌། དང་ ༑ དོན་དངོས་སོ། །འདི་ལ་གསུམ་སྟེ། རྒྱས་པར་བསྟན་པ་དང༌། བསྡུས་ཏེ་བསྟན་པ་

བདུད་རྩི་ལྔ། དང༌། ཤིན་ཏུ་བསྡུས་ཏེ་ རང་བྱུང་ངོ་བོ། ཆོས་སྐུའི་ངོ་བོར་བསྟན་པའོ ༑ ༑ དང་པོ་ལ་གསུམ་སྟེ། རྟེན་ཞུ་བ་འབྱུང་བ་ལྔར་ གསང་བ་ལ། བསྟན་པ་དང༌། བརྟེན་པ་བདེ་སྟོང་ ཡང་ནི་མེ་ལོང༌། ཡེ་ཤེས་ལྔར་བསྟན་པ་དང༌། དེ་ཉིད་རིགས་ལྔར་ དེ་བཞིན་རྣམ་པར་སྣང༌། བསྟན་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པའི་ཐབས་བསྟན་པ་ལ་གཉིས་ཏེ། ཙཎྜཱ་ལཱི་འབར་འཛག་གི་ཐབས་བསྟན་པ་དང༌། དེ་ལ་བརྟེན་ཏེ་ཡེ་ཤེས་སྐྱེ་བའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཐོག་མར་དཔྱིད་དང་ཐིག་ལེ་ དེ་ཡི་ཤེས་རབ། འབར་འཛག་དང༌། དེ་ནས་བདག་གི་འཁོར་ལོ་གཞན་ལ་ སྐྲ་ཡི་རྩེ་མོ་ འགྲོ་འོང་བྱ་བ་དང༌། དེ་ནས་དེ་བཞིན་གཤེགས་པའི་རྒྱུད་ལ་ སྣ་ཡི་ཁུང་བུ། འགྲོ་འོང་བྱ་བའོ། །དེ་ལ་བརྟེན་ཏེ་ཡེ་ཤེས་སྐྱེ་བའི་ཚུལ་ལ་གཉིས་ཏེ། དང་པོར་དགའ་བ་བཞིའི་ སངས་རྒྱས་རྣམས། རིམ་པ་སྐྱེ་བ་དང༌། མཐར་གོང་དུ་བརྗོད་པའི་རང་བྱུང་གི་ ལྟེ་བའི༑ ཡེ་ཤེས་སྐྱེ་བར་བསྟན་པའོ། །བརྟག་པ་དྲུག་པའི་བསྡུས་པའི་དོན་ཏོ། ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མཐའ་དག་གི་ཐབས་བསྟན་པ་ལ་གཉིས་ཏེ། གཙོ་བོ་ལས་ཀྱི་ཚོགས་བསྟན་པ་བརྟག་པ་བདུན་པ་དང༌། བྱ་བ་ཐམས་ཅད་འབྱུང་བ་བརྟག་པ་བརྒྱད་པའོ། །དང་པོ་ལ་བཞི་སྟེ།ཡེ་ཤེས་ཐམས་ཅད་འབྱུང་བའི་ དང་པོ། རབ་ཏུ་བྱེད་པ་དང༌། སྦྱིན་སྲེག་གི་ གཉིས་པ། རབ་ཏུ་བྱེད་པ་དང༌། སྔགས་དང་འཕྲུལ་འཁོར་ གསུམ་པ། གྱི་རབ་ཏུ་བྱེད་པ་དང༌། རབ་གནས་དང་བསམ་གཏན་ བཞི་པ། ལ་བརྟེན་པའི་ལས་ཚོགས་རབ་ཏུ་བྱེད་པའོ། །ཡེ་ཤེས་ཐམས་ཅད་འབྱུང་བ་ལ་བདུན་ཏེ། ངག་གི་ཕྱག་རྒྱའི་ཡེ་ཤེས་དང༌། ལྟ་སྟངས་ཀྱི་ཡེ་ཤེས་དང༌། རྣམ་ཤེས་ཀྱི་ལས་ རྫས་སྦྱོར་གྱི་ལས། ཀྱི་ཡེ་ཤེས་དང༌། དབང་གི་ལས་ཀྱི་ཡེ་ཤེས་དང༌། མི་སྣང་བའི་ ཡང་ན་རིལ་བུ། ལས་ཀྱི་ཡེ་ཤེས་དང༌། མིག་སྨན་གྱི་ དེ་ནས་མིག་སྨན། ལས་ཀྱི་ཡེ་ཤེས་དང༌། བཅུད་ཀྱི་ལས་ཤེས་པའོ། །དང་པོ་ ངག་གི་བརྡ། ལ་གསུམ་སྟེ།

ཞུས་པ་ ངག་གི་ དང༌། མཉན་པར་ དགོངས་པའི། གདམས་པ་དང་ ༑ དོན་དངོས་སོ། །འདི་ལ་གསུམ་སྟེ། མཁའ་འགྲོ་མའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ མ་ད་ན་ཆང༌། དང༌། ཡི་གེ་ ཌ་ཞེས་བྱ་བ། རེ་རེའི་བརྡ་བཤད་པ་དང༌། ངག་གི་བརྡ་ རྡོ་རྗེ་སྙིང་པོས། བཤད་པའོ། །ལྟ་སྟངས་ལ་གཉིས་ཏེ། ལྟ་སྟངས་དངོས་དང༌། དེ་ངེས་པར་འགྲུབ་པར་བསྟན་ ངག་གི་ཐ་སྙད། པའོ། །དང་པོ་ལ་བདུན་ཏེ། ལྟ་སྟངས་ལྔ་སོ་སོའི་ མཉམ་པར། མཚན་ཉིད། ལྟ་སྟངས་བཞིའི་ དབྱུང་བ་ཉིད། རླུང་གི་སྦྱོར་བ་དང༌། གྲུབ་པའི་ཚད་ རློན་པའི། དང༌། གྲུབ་པའི་ ཟླ་དྲུག་ དུས་དང༌། སྔོན་དུ་འགྲོ་བ་ སློབ་དཔོན། ལྷ་ཡི་རྣལ་འབྱོར་དང་བཅས་པ་དང༌། ནམ་མཁའ་ལ་ གཡས་པའི། འགྲོ་བ་དང༌། དཔུང་ལས་ གཡོན་པའི། རྒྱལ་བའི་ལྷའི་རྣལ་འབྱོར་དང་བཅས་པའོ། །རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་ལས་ལ་བཅུ་བདུན་ཏེ། ལས་ཐམས་ཅད་ལ་ དཔལ་ལྡན། ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་བྱ་བ་བསྲུང་བའི་ཆོ་ག་དང་བཅས་པ་དང༌། གཟུགས་བསྒྱུར་བའི་

སྐྱེ་བ་གཉིས། ལས་དང༌། དབབ་པའི་ རོའི་ཁའི། ལས་གཉིས་ ཀ་ན། དང༌། ཡན་ལག་གི་དུག་གི་ རྟ་གསོད་པ། ལས་གཉིས་དང༌། དུག་ཞི་བའི་ལས་ འདི་ཕྱིར་བཟློག་ གསུམ་དང༌། རིམས་ ཞི་བའི་མར། བའི་ལས་དང༌། སྡང་བའི་ལས་ ལྟོ་འཕྱེའི། གཉིས་དང༌། བསྐྲད་པའི་ལས་ རྟའི་རྨིག་པའི། གཉིས་དང༌། སྣ་ཚོགས་མཐོང་བའི་ལས་ རྟ་གསོད་པ། གཉིས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བའི་ ཨཾ་ཀོ་ཊའི། ལས་གཉིས་དང༌། མེ་བསིལ་བར་བྱ་བའི་ རི་བོང་ཅན། ལས་གཉིས་དང༌། ཆུ་ལ་མི་འབྱིང་བའི་ ཁའི་ནང་དུ། ལས་གསུམ་དང༌། སྐྱེས་པ་འདྲེར་བྱེད་པ་ ས་བོན་དང༌། རྗེས་སུ་གཟུང་བ་དང་བཅས་པ་དང༌། སྨྱོ་བ་དང་རྗེད་བྱེད་ སྐྱེ་བ་གཉིས། ཀྱི་ལས་གསུམ་དང༌། བསད་པའི་ལས་ ཉི་མ་བདུན། དང༌། བསྐྲད་པའི་ ཚ་བའི་མར། ལས་དང༌། སྡང་བར་བྱ་བའི་ ཁྭ་དང༌། ལས་བསྟན་པའོ། ། དབང་དུ་བྱ་བའི་ལས་ལ་གཉིས་ཏེ། རེག་པས་དབང་དུ་ ཡང་ན་དབང་དུ། བྱེད་པའི་བརྒྱད་དང༌། ཐིག་ལེས་ ཤི་ཁ་དང༌། དབང་དུ་བྱ་བ་བརྒྱད་ཤེས་པའོ། །བཅུད་ཀྱི་ལས་ཤེས་པ་ལ་གཉིས་ཏེ། གང་ཟག་གི་མཚན་ཉིད་ དེ་ནས་ལས་ཀྱི། དང་བཅས་ཏེ་བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་སོ། །འདི་ལ་གཉིས་ཏེ། ལོངས་སྤྱོད་ཀྱི་ ཆོ་གའི། བཅུད་ལེན་དང༌། ཚེ་དང་ལུས་ཀྱི་བཅུད་ལེན་ནོ། །འདི་ལ་གསུམ་སྟེ། དགོས་པ་དང་བཅས་ཏེ་བཤད་པར་ དེ་ནས་བཅུད། དམ་བཅའ་བ་དང༌། དོན་དངོས་དང་ ༑ བཅུད་ལེན་གྱི་ཕན་ཡོན་ དུས་ཀྱི་འཆི་བ། བསྟན་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། དུས་དྲུག་ཏུ་བསྟེན་པ་ བཞི་མཉམ། ནང་གི་བཅུད་ལེན་དང༌། དེ་ཉིད་ཕྱིའི་རྫས་དང་བཅས་པའི་ བུ་དང་གནྡྷ། བཅུད་ལེན་དང༌། འབྲུ་མར་གྱི་བཅུད་ལེན་དང༌། བཅུད་ལེན་ཕྲ་མོ་དང་གཞན་ དེ་ནས་ཚ་བ་གསུམ། བསྟན་པའོ། །འབྲུ་མར་གྱི་བྱ་བ་ལ་གསུམ་སྟེ ༑ ཐུང་མོང་གི་འབྲུ་མར་གྱི་ཆོ་ག་ དེ་ནས་འབྲུ་མར། དང༌། བཏུང་བ་དང་ བཞི་མཉམ། མགོར་བྱུག་པའི་འབྲུ་མར་དང༌། ལུས་ལ་བྱུག་པའི་ དེ་ནས་ལུས་ཀྱི། འབྲུ་མར་གྱི་ཆོ་གའོ ༑ ༑ བདུན་པའི་དང་པོའོ། །གཉིས་པ་སྦྱིན་སྲེག་གི་ཆོ་ག་ལ་གསུམ་སྟེ།

ཞུས་པ་ བཅོམ་ལྡན། དང་མཉན་ སྦྱིན་སྲེག་ པར་གདམས་པ་དང༌། དོན་དངོས་སོ། །འདི་ལ་ལྔ་སྟེ ༑ སྔོན་དུ་བསྙེན་པ་ དང་པོར། དང༌། ས་བྱིན་གྱིས་ གཡས་བརྐྱང༌། བརླབས་པ་དང༌། རིག་མ་ ཡང་ནི་ཕྱི་ནས། གཞུག་པ་དང༌། སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་དང༌། ལས་བྱ་བའི་དུས་བསྟན་ དེ་ལྟར་ལས་རྣམས། པའོ། །ཐ་ལྟག་འདི་ལ་གཉིས་ཏེ། ལས་སོ་སོའི་ཐབ་ ཞི་བར་ཐབ་ཁུང༌། ཀྱི་བྱ་བ་དང༌།ལས་སོ་སོའི་བསྲེག་རྫས་ དེ་ནས་འབྲུ། བསྟན་པའོ། །བདུན་ པའི་གཉིས་པའོ། །སྔགས་དང་འཕྲུལ་འཁོར་ལ་གཉིས་ཏེ། སྔགས་དང༌། འཕྲུལ་འཁོར་རོ། །དང་པོ་ལ་གསུམ་སྟེ། ཞུས་པ་ ལྷ་ལགས། དང༌། མཉན་པར་གདམས་པ་ བཅོམ་ལྡན། དང༌། དོན་དངོས་སོ། །འདི་ལ་གཉིས་ཏེ། བཏུ་བའི་གཞི་ གྲུ་གསུམ། དང༌། དེ་ལས་བཏུ་བ་དངོས་སོ། །འདི་ལ་གསུམ་སྟེ། རིགས་བཞི་དང་ཡུམ་བཞིའི་ དང་པོ་ཡི་ནི། སྔགས་བཏུ་བ་དང༌། དྲག་པོའི་སྔགས་བདུན་ དང་པོར་རྣམ་པར་སྣང༌། བཏུ་བ་དང༌། བསྡུས་པའི་དཀྱིལ་འཁོར་རྡོ་རྗེ་དབྱིངས་ཀྱི་ བརྒྱད་པ་གཉིས། སྔགས་བཏུ་བའོ། ། གཉིས་པ་འཕྲུལ་འཁོར་ལ་བརྟེན་པའི་ལས་ལ་ཁ་སྦྱོར་གྱི་འཕྲུལ་འཁོར་ དེ་ནས་ལས་རྣམས༑ བཞི་བཅུ་རྩ་བཞི་ནི་གོ་སླའོ། །བདུན་པའི་གསུམ་པའོ། །རབ་གནས་དང་འབྲེལ་བར་ས་ཆོག་དང་སྦྱིན་སྲེག་སྔོན་དུ་འགྲོ་བས་བསམ་གཏན་ལ་བརྟེན་པའི་ལས་ལ་གཉིས། ས་ཆོག་ལ་སོགས་པ་དང༌། བསམ་གཏན་ལ་བརྟེན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཞུས་པ་ རབ་གནས་མཚན་ཉིད་བཟང་པོ། དང༌། མཉན་པར་གདམས་པ་ བཅོམ་ལྡན། དང༌། དོན་དངོས་སོ། །དེ་ལ་གསུམ་སྟེ། སའི་ཆོ་ག་དང༌། དཀྱིལ་འཁོར་དང་སྦྱིན་སྲེག་གི་ཕྱིར་རིག་མ་གཞུག་པ་དང༌། དཀྱིལ་འཁོར་དང་འབྲེལ་བ་སྦྱིན་སྲེག་གི་ཆོ་གའོ། །དང་པོ་ལ་གསུམ་སྟེ། ས་ཡོངས་སུ་གཟུང་བ་དང༌། དེ་ནས༑ སའི་ལྷ་མོ་མཁྱེན་པར་གསོལ་བ་དང༌། དཀྱིལ་འཁོར་བྱུག་ཅིང་ ས་བྱུག་པར། བདུག་པའོ། །དང་པོ་ལ་བཞི་སྟེ༌། བདག་གི་ དེ་ལ་དང་པོ། རྣལ་འབྱོར་དང༌། སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པ་ ཁྲོ་བོའི་སྤྲིན།

དང༌། བདག་བྱིན་གྱིས་བརླབ་པ་ དེ་ནས་དེ་བསྡུས། དང༌། བགེགས་ རྐང་པའི་མཐིལ། བསྐྲད་པའོ། །རིག་མ་གཞུག་པ་ལ་ལྔ་སྟེ། རིག་མ་གཞུག་པར་ དེ་ལ་དབུས་སུ། བསྟན་པ་དང༌། དེ་ལ་ཐེ་ཚོམ་ ཅི་ལགས། བསལ་བ་དང༌། རིག་མ་བྱིན་གྱིས་བརླབ་པ་ ཡན་ལག་ཐམས་ཅད། དང༌། སྦྱིན་སྲེག་དང་འབྲེལ་བའི་རིག་མའི་ སྤྱན་གྱི་དབྱིབས། ཁྱད་པར་དང༌། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་རིག་མ་ དཀྱིལ་འཁོར་གྱི། བསྟན་པའོ། །དཀྱིལ་འཁོར་སྦྱིན་སྲེག་གི་ཆོ་ག་ལ་བཞི་སྟེ ༑ བཤད་པར་དམ་བཅའ་བ་ དཀྱིལ་འཁོར་གྱི། དང༌། དཀྱིལ་འཁོར་གྱི་རབ་ཏུ་དབྱེ་བ་ གང་ལ། དང༌། དེ་དང་འབྲེལ་བར་ཐབ་ཁུང་གི་ རྡུལ་ཚོན་དང༌། དབྱེ་བ་དང༌། སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་སོ། །དེ་ལ་གཉིས་ཏེ། སྦྱིན་སྲེག་གི་དགོས་པ་ སྣ་ཚོགས། དང༌། ཆོ་གའོ། །དེ་ལ་དོན་དགུ་སྟེ། མེའི་ཁྱད་པར་ གཙུབ་པ་ལས། དང༌། ཐབ་ཁུང་གི་ཁྱད་པར་ ཟླུམ་པོ། དང༌། སྒྲུབ་པ་པོ་ སྦྱིན་སྲེག་ དང༌། རྫས་དང་ཡོ་བྱད་ བླུགས་གཟར། དགོད་པའི་ཚུལ་དང༌། བསངས་ཏེ་ཀུ་ཤ་ ལས་ཀུན། དགྲམ་པ་དང༌། མེ་ལྷ་སྤྱན་དྲང་བ་དང༌། མཆོད་སྦྱིན་གྱི་གོ་རིམ་ དེའི་སྦྱིན་སྲེག་ དང༌། མེ་ཡི་ལྟས་བརྟག་པ་ དངོས་གྲུབ། དང༌། མཆོད་སྦྱིན་དབུལ་བའི་ཚུལ་བསྟན་པའོ། །མེ་ལྷ་སྤྱན་དྲང་བ་ལ་བཞི་སྟེ། སྤྱན་དྲང་བའི་དུས་ མེ་ནི། དང༌། སྤྱན་དྲངས་པའི་ཚུལ་ སྔགས་འདིས། དངོས་དང༌། མེ་ལྷའི་རྣམ་པ་ མེའི་ཕྱོགས། དང་བཞུགས་ ཐབ་ཁུང་གི་ གནས་སོ། །མཆོད་སྦྱིན་དབུལ་བའི་ཚུལ་ལ་ལྔ་སྟེ། ལས་འཇམ་པོ་གསུམ་གྱི་ ཨོཾ་དང་པོ། དབུལ་ལུགས་དང༌། དྲག་པོའི་དབུལ་ཚུལ་ མངོན་སྤྱོད། དང༌། དབུལ་བའི་ཚུལ་ཐུན་མོང་དུ་ སྔགས་ཀྱི། བསྟན་པ་དང༌། དབུལ་བའི་གོ་རིམ་ སྦྱིན་སྲེག དང༌། ཁ་བསྐང་བའི་སྦྱིན་སྲེག་གི་རྫས་ སྦྱིན་སྲེག་ཆོ་ག་ལ། བསྟན་པའོ ༑ ༑ གཉིས་པ་བསམ་གཏན་ལ་བརྟེན་པའི་ལས་ལ་གསུམ་སྟེ། སྟོན་པ་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ་ དེ་ནས་བཅོམ་ལྡན། བཀའ་སྩལ་པ་དང༌། ལྷའི་རྣལ་འབྱོར་ལ་གནས་ཏེ་ གང་གི་གང་ཡང༌། ལས་བསྒྲུབ་པ་སྤྱིར་བསྟན་པ་དང༌།

ལྷའི་རྣལ་འབྱོར་སོ་སོའི་ལས་དང་བཅས་ཏེ་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཅུ་དགུ་སྟེ། སྒྲོལ་མའི་རྣལ་འབྱོར་གྱིས་ བྷ་གའི་དབུས་སུ། མཆོག་བསྒྲུབ་པ་དང༌། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསམ་གཏན་གྱིས་ བྷ་གའི་ནང་དུ། དྲག་ཤུལ་ཀྱི་ལས་བྱ་བ་དང༌། འོད་ཟེར་ཅན་གྱི་ དེ་ནས་མཾ། འཕྲུལ་འཁོར་གྱིས་དབང་དུ་བྱ་བ་དང་ཆོམ་རྐུན་བཅིང་བ་དང༌། རི་ཁྲོད་ལོ་མ་ཅན་གྱིས་ནད་ཞི་བར་ ནམ་མཁའི། བྱ་བ་དང༌། བདེ་མཆོག་གིས་ རྡོ་རྗེ་ཁྲོ་བོའི། ཁུ་བ་དགུག་པ་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་མས་ ར་ཡི་ཡི་གེ་ ཁྲག་དགུག་པ་དང༌། གཤིན་རྗེའི་གཤེད་ཀྱི་ དེ་ནས་དེ་ཉིད། རྣལ་འབྱོར་གྱིས་བསད་པ་དང་བསྐྲད་པ་ རླུང་གི་ དང་དབྱེ་བ་ བྲམ་ཟེ། དང་གསུམ་བསྒྲུབ་པ་དང༌། རྟ་མགྲིན་གྱིས་ ཙི་ཡི་ཡི་གེ་ ཆང་སྐྱུག་པ་དང་དགུག་པ་དང༌། མི་གཡོ་བས་ རླུང་གི་ཕྱོགས། རླུང་བཅིང་བ་དང༌། སྟོབས་པོ་ཆེས་ པདྨ་འདབ། ཆར་དབབ་བཅད་ཀྱི་ལས་དང༌། རྣམ་སྣང་དང་མི་གཡོ་བས་ སྟོན་ཀའི། བགེགས་བཟློག་པ་དང༌། ནམ་མཁའ་ ནམ་མཁའ། ལྡིང་གིས་ཆར་བཅད་པ་དང༌། སྒྲོལ་མས་དབང་དུ་ ནམ་མཁའི། བྱ་བ་དང༌། དཔལ་མཆོག་ དེ་ནས། དང་པོའི་རྣལ་འབྱོར་གྱིས་ཐོག་བཟློག་པ་དང༌། གཤིན་རྗེའི་གཤེད་ཀྱི་འཁོར་ལོའི་ལས་ ཞི་བ་ལ། དང༌། རྣལ་འབྱོར་གྱིས་མྱོས་མ་ རབ་ཏུ་མྱོས། དབང་དུ་བྱ་བ་དང༌། ཀུ་རུ་ཀུལླེས་ དེ་ནས་དུས་སུ། དུག་ཞི་བར་བྱ་བ་དང༌། ཧེ་རུ་ཀ་ལ་སོགས་པའི་རྣལ་འབྱོར་གྱིས་ཉི་ཟླ་ དེ་ནས་ཉི་མ་ཟླ་བ། གཟུང་བ་དང་སྡེ་གཞིག་པ་ ཕ་རོལ། དང་ལྷ་དགས་པ་ ལྷ་དགས། གསུམ་བྱ་བ་དང༌། ཀྱེ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱིས་ དེ་ནས་ཆར་གྱི་ ཆར་དབབ་པ་དང་བཅད་པ་ སྤྲིན་དྲལ། བྱ་བའོ། །བརྟག་པ་བདུན་པའོ། །བྱ་བ་ཐམས་ཅད་འབྱུང་བ་བརྟག་པ་བརྒྱད་པ་ལ་གཉིས་ཏེ། དེ་ཁོ་ན་ཉིད་བཞི་འབྱུང་བ་དང༌། སྔགས་འབྱུང་ བརྒྱད་པ་དངོས། བའོ། །དང་པོ་ལ་གཉིས་ཏེ ༑ ཞུས་པ་ གཞན་དུ། དང༌། དེའི་ལན་ནོ། །དེ་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པའི་ཚུལ་གྱིས་ འཁོར་བ་སྒྲོལ། མདོར་བསྟན་པ་དང༌།

རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གསུམ་སྟེ། རྡོ་རྗེ་དྲིལ་བུའི་མཚན་ བརྒྱད་པའི་དང་པོ། ཉིད། ཕྲེང་བའི་དེ་ཁོ་ན་ གཉིས་པ༑ ཉིད། ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་ གསུམ་པ། དོ། །དང་པོ་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པ་ རྡོ་རྗེ་དྲིལ་བུ། དང༌། དོན་དངོས་སོ། །འདི་ལ་ལྔ་སྟེ། དྲིལ་བུ་དཀྲོལ་བའི་བྱེད་པ་ ཤེས་རབ། དང༌། རྡོ་རྗེའི་དེ་ཉིད་ ཆ་གསུམ། དང༌། དྲིལ་བུའི་དེ་ཉིད་ ནམ་མཁའི༑ དང༌། རྡོ་རྗེ་དྲིལ་བུ་བཟུང་བའི་དེ་ཁོ་ན་ཉིད་དང་བཅས་པ་དང༌། དེ་ཁོ་ན་ཉིད་ དེ་ཉིད་མེད། མ་ཤེས་པའི་ཉེས་དམིགས་བསྟན་པའོ། །ཐ་ལྟག་འདི་ལ་གསུམ་སྟེ། དཀྲོལ་བའི་ཚུལ་ ཨཱ་ལི་ཀཱ་ལི། དགོས་པ་དང་བཅས་པ་དང༌། རྡོ་རྗེ་དང་ དེ་ལ་ལག་གཉིས༑ དྲིལ་བུ་བླང་བའི་ཚུལ་སྔགས་དང་བཅས་པ་དང༌། དེ་ཁོ་ན་ཉིད་ ཐབས་དང་ཤེས་རབ༑ བསྡུས་ཏེ་བསྟན་པའོ། །བརྒྱད་པའི་དང་པོའོ། །ཕྲེང་བའི་དེ་ཁོ་ན་ཉིད་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་ པ་ཕྲེང་བ། དང༌། དོན་དངོས་སོ། །འདི་ལ་བརྒྱད་དེ། ཕྲེང་བའི་རྒྱུ་དང་གྲངས་ ཤེལ་དང༌། བསྟན་པ་དང༌། ཕྲེང་བའི་དེ་ཁོ་ན་ ཕྲེང་བ་ཀུན། བྱིན་གྱིས་བརླབ་པ་དང་བཅས་པ་དང༌། ཕྲེང་བ་བགྲང་བའི་ སོར་མོ། ཚུལ་དང༌། དེ་ཁོ་ན་ དེ་ཉིད་མེད་པའི། མ་ཤེས་པ་དང༌། ཤེས་པའི་སྐྱོན་དང་ཡོན་ཏན་ རྣལ་འབྱོར་པ། དང༌། ཕྲེང་བ་ ཨོཾ་པ་དེ། བྱིན་གྱིས་བརླབ་པའི་སྔགས་དང༌། ཕྲེང་བ་བྱིན་གྱིས་བརླབ་པའི་ ཡེ་ཤེས་དེ་ཉིད། ལྷའི་རྣལ་འབྱོར་དང༌། བགྲང་བའི་ཚུལ་ ཟུང་ལྟར། སྤྱིར་བསྟན་པ་དང༌། བརྒྱུ་བའི་ཚུལ་ཕན་ཡོན་ ཨཱ་ལི་ཀཱ་ལི། དང་བཅས་པའོ། །བརྒྱད་པའི་གཉིས་པའོ། །ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་གཉིས་ཏེ། དོན་དང༌། མིང་ངོ༌། །དང་པོ་ལ་གསུམ་སྟེ། ཡེ་ཤེས་ཀྱི་འཕོ་བ་བསྟན་པ་དང༌། ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་དངོས་དང༌། ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་གང་ལས་ སྙིང་པོ་ལས་ནི། ཤེས་པར་བྱ་བ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ ༑ གང་དུ་འཕོ་བ་དང༌། འཕོ་བའི་དུས་ཀྱི་ རྣལ་འབྱོར་སྒྲུབ། ལྷའི་རྣལ་འབྱོར་དང༌། གཞན་གྱི་གྲོང་ཁྱེར་དུ་འཇུག་པའོ།

།དང་པོ་ གང་དུ་འཕོ་བའི། ལ་གཉིས་ཏེ། འཕོ་བའི༑ མཉན་པར་གདམས་པ་དང༌། དོན་དངོས་སོ། །འདི་ལ་དྲུག་སྟེ། སྒོའི་བྱེ་བྲག་ ཡེ་ཤེས་དབང་པོ། དང༌། འཕོ་བའི་ འཆི་བའི་དུས། རྣལ་འབྱོར་བྱ་བའི་དུས་དང༌། སྔོན་དུ་བྱ་བའི་ བུམ་པ་དང་པོ། ཆོ་ག་དང༌། འཕོ་བའི་ རླུང་གི་ལུས། རྣལ་འབྱོར་དངོས་དང༌། འཕོ་བའི་རྣལ་འབྱོར་ ཉིན་བཞིན། གྱི་ཕན་ཡོན་དང༌། འཕོ་བའི་དུས་ དུས་ཐོབ། ངེས་པར་གཟུང་བའི་འཐད་པའོ། །གཞན་གྱི་གྲོང་ཁྱེར་དུ་འཇུག་པ་ལ་གསུམ་སྟེ། བདག་གི་རྣམ་པར་ཤེས་པ་གཡོ་བར་ དེ་ནས་ཕྱི་རོལ། བྱ་བ་དང༌། ཕ་རོལ་ དེ་ནས་ཕྱི་རོལ། གྱི་ཤེས་པ་ཕྲོགས་ཏེ་བདག་གིར་བྱ་བ་དང༌། ཕ་རོལ་ལ་བདག་གི་ གཞན་གྱི་སེམས། ཤེས་པ་འཕོ་བ་དངོས་སོ། །ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་དངོས་ལ་བཞི་སྟེ། དེ་ཁོ་ན་ཉིད་ དེ་ནས་ཡེ་ཤེས། དངོས་དང༌། ཡེ་ཤེས་ཀྱི་བྱེ་བྲག་ ཀྱེ་བཅོམ་ལྡན། དང༌། ཡེ་ཤེས་ཁྱད་པར་ཅན་ ཡེ་ཤེས་དེ་ཉིད། ཤེས་པ་མཆོག་ཏུ་བསྔགས་པ་དང༌། ཡེ་ཤེས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་པའི་གཞུང་ལ་ མཁས་པས། འབད་པར་གདམས་པའོ། །བརྒྱད་པའི་གསུམ་པའོ། ། སྔགས་འབྱུང་བ་ལ་གསུམ་སྟེ། མཉན་པར་ སྔགས་རྣམས། གདམས་པ་དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ངོ༌། །དོན་དངོས་ལ་བཅུ་བཞི་སྟེ། བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་ ཨོཾ་བཛྲ། སྔགས་དང༌། ཧེ་རུ་ཀ་ལྷ་བཅུ་བདུན་གྱི་ ཨོཾ་ཧྲཱིཿ སྔགས་དང༌། བདག་མེད་མ་ ཨོཾ་ཨཾ། ལྷ་མོ་བཅོ་ལྔའི་སྔགས་དང༌། ཀྱེ་རྡོ་རྗེ་ལ་ ཨོཾ་དེ་ཝ། སོགས་པའི་སྔགས་བརྒྱད་ཀྱིས་ཧེ་རུ་ཀ་འབྱུང་བའི་སྔགས་དང༌། རྡོ་རྗེ་ཕག་མོའི་སྔགས་ ཨོཾ་བཛྲ༑ དང༌། འོད་ཟེར་ཅན་དང་རི་ཁྲོད་ལོ་མ་ཅན་གྱི་ ཨོཾ་མ་རི་ཙྱཻའི། སྔགས་དང༌། དོན་ཐམས་ཅད་གྲུབ་པའི་སྔགས་ ཨོཾ་བཛྲ་ཨཾ་ཀུ། དང༌། གཏོར་མའི་སྔགས་ ཨོཾ་བཛྲ་ཌཱ་ཀ དང་ ༑ ས་ཆོག་དང་ ཨོཾ་ཀི་ཊི། འབྲེལ་བའི་སྔགས་དང༌། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ ཨོཾ་བཛྲ་ཌཱ་ཀཱི་ ལྷ་མོ་བཅུ་གསུམ་གྱི་སྔགས་དང༌། མཆོད་པ་དང་འབྲེལ་བའི་སྔགས་ ཨོཾ་ཛཿཧཱུྃ་བཾཿ

དང༌། ཕྱག་རྒྱ་ཆེན་པོའི་ ཨོཾ་ཧཿཧོ། སྔགས་དང༌། གཏོར་མའི་མགྲོན་ ཨོཾ་ཀུ་རུ། དགུག་པའི་སྔགས་དང༌། བར་ཆད་ ཧ་ཧི་ཧུ་ཧཱུྃ། བསྲུང་བའི་སྔགས་བསྟན་པའོ། །བརྟག་པ་བརྒྱད་པའོ། །གནས་གང་དུ་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པའི་ཉེ་བའི་རྒྱུ་བསྟན་པ་ལ་གཉིས། དོན་དང༌། མིང་ངོ༌། །དང་པོ་ལ་གསུམ་སྟེ། འཁོར་གྱིས་ཞུས་པ་ དེ་ནས་བྱང་ཆུབ། དང༌། མཉན་པར་གདམས་པ་ བཅོམ་ལྡན། དང༌། དོན་དངོས་སོ། །དེ་ལ་གསུམ་སྟེ། ཉེ་བའི་རྒྱུ་མངོན་དུ་བྱ་བའི་གནས་གང་ གང་ཞིག་དེ་སྐད། ཡིན་པ་བསྟན་པ་དང༌། གནས་དེར་མངོན་དུ་བྱས་པ་ལས་འབྲས་བུ་གང་ཞིག་འགྲུབ་པར་བསྟན་པ་དང༌། དེར་མངོན་དུ་བྱ་བའི་ཉེ་བའི་རྒྱུ། དེ་མངོན་དུ་བྱེད་པའི་ཐབས་གང་ཞིག་ཡིན་པར་བསྟན་པའོ། །གཉིས་པ་ འབྲས་བུ། ལ་གསུམ་སྟེ། འབྲས་བུ་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་ གནས་དེར། དང༌། དེ་ལས་སྤྲུལ་པས་སེམས་ཅན་ སངས་རྒྱས་ཀུན། གྱི་དོན་མཛད་པའི་ཚུལ་དང༌། སྤྲུལ་པ་སྣ་ཚོགས་མཛད་ཀྱང་ཆོས་སྐུ་ལས་མ་གཡོས་པར་བསྟན་ དེ་ལྟར་ལ་སོགས། པའོ། །ཉེ་བའི་རྒྱུ་དངོས་དེ་མངོན་དུ་བྱེད་པའི་ཐབས་དང་བཅས་པ་ལ་གཉིས་ཏེ། ཨཱ་ལི་དང་ཀཱ་ལིའི་བརྡས་ཐབས་ཤེས་རབ་ཀྱི་སྦྱོར་བ་བསྟན་པས་ཉེ་བའི་རྒྱུ་མངོན་དུ་བྱེད་པའི་ཐབས་བསྟན་ཅིང་ཞར་ལ་ཉེ་རྒྱུ་ཉིད་མདོར་བསྟན་པ་དང༌། ཉེ་བའི་རྒྱུ་དངོས་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཨཱ་ལིའི་བརྡས་ཐབས་ཀྱི་སྦྱོར་བ་བསྟན་པ་དང༌། ཀཱ་ལིའི་བརྡས་ཤེས་རབ་ཀྱི་སྦྱོར་བ་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ཨཱ་ལིས་བྱང་ཆུབ་ཀྱི་ ཨཱ་ལི་བུང་བ། སེམས་བསྐྱེད་པའི་རྟེན་བསྟན་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ ཨཱ་ལི་ནམ་མཁའི། རང་གི་ངོ་བོ་བསྟན་པ་དང༌། གནས་ཀུན་ལས་བཀུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཨཱ་ལིའི་ ཕུང་པོ་ཁམས། གནས་སུ་དབབ་པར་བསྟན་པ་དང༌། དེར་ཕབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ རླུང་དང་མེ། དེ་དབྱིངས་དང་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབ་པ་བསྟན་པའོ། །ཀཱ་ལི་ལ་གསུམ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་

ཀཱ་ལི། དབབ་པའི་གནས་བསྟན་པ་དང༌། བྱང་ཆུབ་སེམས་ཀྱི་ ཡེ་ཤེས་ཆུ་བོ། རང་གི་ངོ་བོ་གནས་དང་བཅས་པ་བསྟན་པ་དང༌། དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ལ་བརྟེན་ཏེ་ལུས་ བདུད་རྩི་ཆུ། བསྐྱེད་པར་བསྟན་པའོ ༑ ༑ ཉེ་བའི་རྒྱུ་དངོས་ལ་གསུམ་སྟེ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་ལྔར་བྱིན་གྱིས་བརླབས་པ་དང༌། དེ་ཉིད་ཧཱུྃ་གི་གླུས་དྲང་བར་བསྟན་པ་ ཧཱུྃ་གི་གླུ། དང་ ༑ ཧཱུྃ་གི་གླུའི་དོན་གྱིས་བསྟན་པ་དོན་དམ་པ་བྱང་ཆུབ་སེམས་ཀྱིས་གཉིས་འཛིན་གྱི་རྨོངས་པ་བསལ་ཏེ་འགྲུབ་པར་བསྟན་པའོ། །དང་པོ་ ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས༑ ལ་གཉིས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ གོང་དུ་བདུད་རྩི། འབྱུང་བ་ལྔའི་བདག་ཉིད་དུ་བསྟན་པ་དང༌། དེ་ལ་ཡི་གེ་དགོད་པའི་སྒོ་ནས་ ཡང་ནི་ཆུ་ནི། ཡེ་ཤེས་ལྔར་བྱིན་གྱིས་བརླབ་པའོ། །གླུའི་དོན་ལ་བརྒྱད་དེ། དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་

རྡོ་རྗེ་ཡན་ལག་ མཐའ་བྲལ་གྱི་བཞིན་དུ་བསྟན་པ་དང༌། དེ་དག་གིས་བརྗོད་པའི་ མ་ལུས་པ་ཡི། སྒོ་ནས་མི་རྟོགས་པར་བསྟན་པ་དང༌། རྣལ་འབྱོར་གྱི་ གཉིས་གཉིས། ཐབས་ཀྱིས་རྟོགས་པར་བསྟན་པ་དང༌། རྣལ་འབྱོར་གྱི་ འཁོར་བའི། ལམ་གོལ་པ་སྤང་བ་དང༌། ཡང་དག་པ་ ཐམས་ཅད་སྟོང་པའི་ ལམ་རྟོགས་པ་ཆོས་སྐུའི་རང་བཞིན་དང༌། བྱང་ཆུབ་ཀྱི་ རྣལ་འབྱོར་མ་ནི། སེམས་རྟོགས་པ་ལས་འབྲས་བུ་གཟུགས་སྐུས་གཞན་གྱི་དོན་འགྲུབ་པར་བསྟན་པ་དང༌། དེ་བས་ན་ཡང་དག་པའི་ལམ་ལ་ རྣལ་འབྱོར་མ་ཡི། གུས་པར་བྱ་བར་གདམས་པ་དང༌། གླུའི་ཕན་ཡོན་ནམ་དགོས་པ་ རིགས་ཀྱི་བུ། བསྟན་པའོ། ། དགུ་པའི་དང་པོའོ། །དངོས་གྲུབ་མཐའ་དག་གི་ལྷག་མ་གཞན་བསྟན་པ་ལ་གསུམ་སྟེ། གཏོར་མའི་ཆོ་ག་ གཉིས་པ། བསྟན་པ་དང༌། གླེགས་བམ་བྲིས་སྐུ་ གསུམ་པ། བསྟན་པ་དང༌། བྱ་བ་བཞིའི་དེ་ཁོ་ན་ཉིད་བསྟན་ དགུ་པ་དངོས། པའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པ་ གཏོར་མའི། དང༌། དོན་དངོས་སོ། །དེ་ལ་བཅོ་ལྔ་སྟེ། དཀྱིལ་འཁོར་བྱ་ཞིང་རྫས་ ཁྲུ་གང༌། དགོད་པའི་ཚུལ་དང༌། བདག་གི་ རྡོ་རྗེ་སེམས་དཔའི། རྣལ་འབྱོར་དང༌། མདུན་དུ་ལེ་ཚེ་དབུས་མ་ལ་ ལས་ཀྱི་ཆོ་ག་ ཡེ་ཤེས་ཀྱི་ལྷ་སྤྱན་དྲངས་ཏེ་མཆོད་པ་དང༌། རྫས་བྱིན་གྱིས་བརླབས་པའི་ ཨོཾ་གྱིས། ཆོ་ག་དང༌། དེ་ཡི་དབུས། བདག་ཉིད་ཀྱིས་བདུས་རྩི་མྱང་བའི་ཚུལ་དང༌། དེའི་ལྷག་མས་ཕྱི་རོལ་གྱི་འབྱུང་པོ་ ལྷག་མ། ཚིམ་པར་བྱ་བ་དང༌། ཕྱི་རོལ་མཆོད་པའི་ གཡོན་པའི། དུས་ཀྱི་ཕྱག་རྒྱ་དང་ ༑ གཏོར་མའི་ ཟླ་བ་མར་ངོའི། དུས་བསྟན་པ་དང༌། ཕྱི་རོལ་པ་སྤྱན་དྲངས་ དགུ་པ་འདིས་གཏོར་མ་བསྟན། ཞིང་ཚིམ་པར་བྱ་བའི་ཚུལ་ འདི་མན་ཆད་རྣལ་འབྱོར་མཆོད་པ། དང༌། རྫས་བྱིན་གྱིས་བརླབས་པའི་ ཧ་ཡིས་ཁ་དོག་ ཡི་གེ་གསུམ་བསྟན་པ་དང༌། རྟོག་པ་མེད་པར་ འདིར་ནི་ཆོས། བཀའ་བསྒོམས་སྟེ་དམ་ཚིག་སྦྱིན་པའི་ཚུལ་དང༌། རྟོག་མེད་ཀྱི་ལན་བྱ་ཞིང་ བདེ་གཤེགས་ཆོས། བླང་བ་དང༌། བཀྲ་ཤིས་ཀྱི་ ཡན་ལག་

གླུ་བླང་བ་དང༌། སྨོན་ལམ་རྒྱས་པར་གདབ་པ་ དེ་ནས་སེམས་ཅན། དང༌། མགྲོན་གཤེགས་སུ་གསོལ་བའི་ཆོ་གའོ། །ཕྱི་རོལ་པ་སྤྱན་དྲང་ཞིང་ཚིམ་པར་བྱ་བ་ལ་བཞི་སྟེ། མགྲོན་སྤྱན་དྲང་བའི་ཚིགསསུ་བཅད་པ་ ཨོཾ་ཤིང་གཅིག་ དང༌། མཆོད་པའི་ ཨོཾ་ཀ་ཀ་ སྔགས་དང༌། མཆོད་པའི་ བདུད་རྩིའི་བསམ། ཏིང་ངེ་འཛིན་དང༌། མཆོད་པའི་ཕན་ཡོན་ ལས་རྣམས། ནོ།། གཤེགས་སུ་གསོལ་བ་གསུམ་སྟེ། སྤྱན་དྲངས་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་བ་ རྡོ་རྗེ་ཁུ་ཚུར། དང༌། དམ་ཚིག་པ་ ཕྱིས་ནི། བདག་ལ་བསྡུ་བ་དང༌། ཕྱི་རོལ་ ཨོཾ་སརྦ། གྱི་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བའོ། །དགུ་པའི་གཉིས་པའོ། །གླེགས་བམ་དང་བྲིས་སྐུ་ལ་གཉིས་ཏེ། ཞུས་པ་ གསང་བའི། དང༌། ལན་བསྟན་པའོ། །འདི་ལ་གཉིས་ཏེ། བྲིས་སྐུའི་ཆོ་ག་དང༌། གླེགས་བམ་གྱི་ཆོ་གའོ། །དང་པོ་ལ་ལྔ་སྟེ། རི་མོ་མཁན་ བཅོམ་ལྡན། དང༌། བྲི་བའི་གཞི་ སྒྲུབ་པ་པོ། དང༌། གང་ཞིག་བྲི་བ་ སྒྲོལ་མ། དང༌། ཆོ་ག་གང་གིས་བྲི་བ་དང༌། གང་ལ་བསྟན་པ་དང་མི་བསྟན་པའི་བྱེ་བྲག་ འཇིག་རྟེན་གཞན༑ གོ །ཆོ་ག་ལ་བཞི་སྟེ། གནས་དང་བསམ་པའི་ཁྱད་པར་ དེ་ལ་འདིའི། དང༌། ཚོན་དང་ སྐྱེས་པའི། པིར་གྱི་ཁྱད་པར་དང༌། རྣལ་འབྱོར་དང་སྤྱོད་པའི་ཁྱད་པར་དང༌། པིར་ཚོན་བྱིན་གྱིས་ པིར་ལ་བྱིན་བརླབས། བརླབས་ཏེ་བྲི་བར་བསྟན་པའོ། །ཐ་ལྟག་འདི་ལ་བཞི་སྟེ། རྣལ་འབྱོར་གྱི་ཁྱད་པར་ དང་པོར་སློབ་དཔོན། དང༌། རྒྱན་དང་ཆ་ལུགས་ ཡན་ལག་ལ། བསྟན་པ་དང༌། གཙང་སྦྲའི་ཁྱད་པར་ དེ་བཞིན་དུ་ཡང༌། དང༌། དེ་ལ་ཐེ་ཚོམ་སྤང་བའོ། །འདི་ལ་གཉིས་ཏེ། རྒོལ་བའི་དོན་ཞུས་པ་ ཀྱེ་བཅོམ་ལྡན། དང༌། དེའི་ལན་གདབ་པའོ། །འདི་ལ་ལྔ་སྟེ། གཙང་སྦྲའི་རབ་ཏུ་དབྱེ་བ་ བཅོམ་ལྡན། དང༌། རྟོག་པ་ ཕྱི་རོལ། གཞོམ་པའི་ཕྱིར་གཙང་སྦྲ་དེ་བསྟེན་པར་གདམས་པ་དང༌། རྟོག་པ་དང་བཅས་ན་ རང་སེམས་དྲི་མེད། གཙང་སྦྲ་དེ་ཉིད་ཤིན་ཏུ་སྨད་པ་དང༌། རྟོག་པ་མེད་ན་དེ་ཉིད་ དུང་དང་ཉ་ཕྱིས། མཆོག་ཏུ་བསྟན་པ་དང༌། རྟོག་པ་སྤང་བའི་དོན་དུ་ཕྱག་རྒྱ་

དེ་ཕྱིར། བསྟན་པའོ། །གླེགས་བམ་གྱི་ཆོ་ག་ལ་བཞི་སྟེ། མཉན་པར་གདམས་པ་ གླེགས་བམ། དང༌། བྲི་བའི་གཞི་ གྲོ་གའམ། ལ་སོགས་པ་དང༌། གང་ལ་བསྟན་པ་ གླེགས་བམ༑ དང་མི་བསྟན་པའི་ཚུལ་དང༌། ལམ་དུ་ཇི་ལྟར་བསྐུར་བའི་ གླེགས་བམ་ལམ་གྱི། ཚུལ་བསྟན་པའོ། །དགུ་པའི་གསུམ་པའོ། །བྱ་བ་བཞིའི་དེ་ཁོ་ན་ཉིད་ལ་ལྔ་སྟེ། སིལ་སྙན་གྱི་བྱ་བ་དང༌། ཚོགས་ཀྱི་འདུ་བར་འདུས་ཏེ་བཟའ་བའི་བྱ་བ་དང༌། གླུ་གར་གྱི་བྱ་བ་དང༌། ཀུན་ཏུ་རུའི་ སྲིང་མོའི། བྱ་བ་དང༌། བཟའ་བའི་ཐོག་མར་ སྐྱེས་པའི། དམ་ཚིག་སྦྱིན་པའི་ཆོ་གའོ། །དང་པོ་ལ་ རོལ་མོའི་བྱ་བ། གཉིས་ཏེ། མཉན་པར་ སིལ་སྙན༑ གདམས་པ་དང༌། དོན་དངོས་སོ། །འདི་ལ་གཉིས་ཏེ། ལྷ་སོ་སོའི་རོལ་མོའི་སྒྲ་ ཨ་ར་ཨ་ར། ཐ་དད་པ་དང༌། བྱེ་བྲག་ཏུ་ཅང་ཏེའུའི་མཚན་ཉིད་བསྟན་པའོ། །འདི་ལ་བཞི་སྟེ། རྒྱུ་བསྟན་པ་དེ་ནས་ ཅང་ཏེའུ། དང༌། ཚད་ལ་སོགས་པའི་མཚན་ཉིད་ དེ་ཡི་ཚད་ནི། དང༌། བརྡུང་བའི་ཚུལ་ མཚན་མོ། དང༌། བརྡུངས་པའི་ཆེ་བ་བསྟན་ དེ་ལྟར་གཡོ་ལྡན༑ པའོ། །ཚོགས་ཀྱི་འདུ་བ་ལ་བཞི་སྟེ། ཁྲོ་བོ་ལ་གསོལ་བ་གདབ་པ་ ཁྱོད་ནི། དང༌། མཉན་པར་གདམས་པའི་སྒོ་ནས་ཚོགས་ཀྱི་ཕན་ཡོན་བསྟན་པ་ ཚོགས་ཀྱི་ དང༌། འདུ་བའི་གནས་ དུར་ཁྲོད། གཅིག་འདུས་ནས་བཟའ་བ་ མེ་ཏོག་ ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་བསྟན་པའོ། །གླུ་གར་གྱི་བྱ་བ་ལ་གསུམ་སྟེ། ཚོགས་ཀྱི་ འདིས་ནི་གླུ། དུས་སུ་གླུ་གར་བྱ་བར་གདམས་པ་དང༌། ཀླ་ཀློ་འདར་བའི་ ཀ་ཀ་ཀ་ སྐད་དང༌། གར་ཇི་ལྟར་བྱ་བའི་ ཧེ་རུ་ཀ་ཡི། ཚུལ་བསྟན་པའོ། །བརྟག་པ་དགུ་པའོ། །ཐབས་ཉམས་སུ་བླང་བ་ལས་བྱུང་བའི་འབྲས་བུའི་རྒྱུད་བསྟན་པ་ལ་གཉིས་ལས། འབྲས་བུའི་རྒྱུའི་སྒོ་ བཅུ་པའི་དང་པོ། ནས་བསྟན་པ་དང༌། འབྲས་བུ་དངོས་ཀྱི་སྒོ་ནས་ གཉིས་པ་དང་གསུམ་པ། བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མཉན་པར་གདམས་པ་ རྡོ་རྗེ་སློབ་དཔོན། དང༌། དོན་དངོས་དང༌། རབ་ཏུ་བྱེད་པའི་མིང་ངོ༌། །དོན་དངོས་ལ་ལྔ་སྟེ། རིང་བའི་རྒྱུའི་སྒོ་ནས་འགྲུབ་པར་བསྟན་པ་དང༌།

རྒྱུའི་རྒྱུད་རང་བཞིན་གྱིས་གནས་པའི་སྒོ་ནས་ བསྐལ་པ་ཀུན། འགྲུབ་པར་བསྟན་པ་དང༌། ཉེ་བའི་རྒྱུའི་སྟོབས་ཀྱིས་འགྲུབ་པར་བསྟན་པ་དང༌། མཆོག་ཏུ་གྱུར་པའི་ཐབས་བསྟེན་པར་གདམས་པ་དང༌། ཐབས་ཇི་སྲིད་བསྟེན་པའི་དུས་ ལས་ཀུན། བསྟན་པའོ། །དང་པོ་ རིང་རྒྱུ། ལ་གཉིས་ཏེ། དབང་བསྐུར་བའི་སྟོབས་ཀྱིས་འགྲུབ་པར་བསྟན་པ་ དང་པོར་འཁོར་ལོ། དང༌། ཐོས་བསམ་ གང་ཕྱིར་ཐོས། སྒོམ་གསུམ་གྱི་སྒོ་ནས་འགྲུབ་པར་བསྟན་པའོ། །ཉེ་བའི་རྒྱུའི་སྒོ་ནས་འགྲུབ་པར་བསྟན་པ་ལ་གཉིས་ཏེ། ཐབས་གཉིས་ཀའི་དབང་དུ་བྱས་ཏེ་ གཉིས་མེད༑ མདོར་བསྟན་པ་དང༌། ཕྱག་རྒྱ་གང་ལས་དངོས་གྲུབ་གང་འགྲུབ་པའི་དབང་དུ་བྱས་ཏེ་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གསུམ་སྟེ། ཕྱག་རྒྱའི་མིང་གི་ གཏི་མུག་ རྣམ་གྲངས་ཀྱི་དབང་དུ་བྱས་ཏེ་རྒྱས་པར་བསྟན་པ་དང༌། རིགས་ལྔ་དང་ སྤྱན་དང༌། ཡུམ་ལྔ་གང་དང་གང་གི་ལམ་བསྟེན་ཏེ་འགྲུབ་པར་བསྟན་པ་དང༌། དེ་ལས་ གཞན་ཡང་འདིས། དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་བསྟན་པའོ། །ཐབས་བསྟེན་པར་གདམས་པ་ལ་གསུམ་སྟེ། ཐབས་དེ་མཆོག་ཏུ་ དེ་ལྟར། བསྟན་པ་དང༌། ཐབས་མི་བསྟེན་པའི་ཉེས་དམིགས་ དེ་ལྟར་བདུད་རྩི། དང༌། ཐབས་བསྟེན་པའི་ འདི་ནི། ཕན་ཡོན་ནོ ༑ ༑ བཅུ་པའི་དང་པོའོ། །འབྲས་བུ་འགྲུབ་པ་དངོས་ཀྱི་སྒོ་ནས་བསྟན་པ་ལ་གཉིས་ཏེ། འབྲས་བུ་འགྲུབ་པའི་དུས་ཀྱི་ངོ་མཚར་གྱི་ལྟས་བསྟན་པ་དང༌། འབྲས་བུའི་མཚན་ཉིད་དངོས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྒྱས་པར་བསྟན་པ་དང༌། མདོར་བསྡུས་ཏེ་ གཞན་ཡང་ཁྱོད་ལ། རྒྱས་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དངོས་གྲུབ་འགྲུབ་པའི་དུས་སུ་ལྟས་ངེས་པར་ དེ་ནས་གང་དུ། འབྱུང་བར་བསྟན་པ་དང༌། ངོ་མཚར་གྱི་ལྟས་དངོས་སོ། །འདི་ལ་གསུམ་སྟེ། བདུད་སྤ་བཀོང་བའི་ཆོ་འཕྲུལ་ ས་འདི་དགའ། དང༌། རང་གིས་ཐམས་ཅད་མཁྱེན་པའི་ལྟས་ དེ་ཉིད༑ དང༌། དེ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མཆོད་པ་ ཚངས་པ་དང༌། ཡིན་པའི་ལྟས་བསྟན་པའོ ༑ ༑ བཅུ་པའི་གཉིས་པའོ།

།འབྲས་བུའི་མཚན་ཉིད་དངོས་བསྟན་པ་ལ་གཉིས་ཏེ། ཞུས་པ་ རིག་མའི། དང༌། ལན་བསྟན་པའོ། །འདི་ལ་གཉིས་ཏེ། མཚན་ཉིད་ཉི་ཤུ་རྩ་བདུན་གྱི་ བཅོམ་ལྡན་འདས། སྒོ་ནས་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་བསྟན་པ་དང་ ༑ དེའི་མཛད་པ་བསྟན་པའོ། །འདི་ལ་གསུམ་སྟེ། མཛད་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་དོན་ཉིད་དུ་ དེ་ཉིད་གཅིག་པུས། བསྟན་པ་དང༌། རྟོག་པ་མེད་པའི་མཛད་པ་ཉིད་རྒྱས་པར་བཤད་པ་ རྣམ་པར་རྟོག་པ། དང༌། མཛད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ དེ་ལྟར་རིགས་ཀྱི་བུ། མཛད་པ་ཉིད་གཞུང་བསྡུ་བའི་སྒོ་ནས་བསྟན་པའོ། །བཅུ་པའི་གསུམ་པའོ། །ཐབས་ཀྱི་རྒྱུད་ཀྱི་སྦྱིན་སྲེག་ལ་རྩོད་པའི་སྐྱོན་སྤང་ཞིང་དམ་ཚིག་དང་སྡོམ་པ་བསྟན་པ་ལ་གསུམ་སྟེ། སྦྱིན་སྲེག་ལ་རྩོད་པ་སྤང་བའི་སྒོ་ནས་ལམ་མཆོག་ཏུ་གྱུར་པ་མི་རྟོག་པ་ཡིན་པར་བསྟན་པ་དང༌། མི་རྟོག་པ་དང་རྗེས་སུ་འབྲེལ་བའི་དམ་ཚིག་དང༌། མི་རྟོག་ན་ཐབས་སྣ་ཚོགས་བསྟན་ཀྱང་མི་འཆིང་ཞིང་ དཔེར་ན། གྲོལ་བའི་རྒྱུར་བསྟན་པའོ། །དང་པོ་ལ་ སྦྱིན་སྲེག་ལ་རྩོད་པ། གཉིས་ཏེ། བརྒལ་བའི་ གོང་དུ། དོན་ཞུས་པ་དང༌། དེའི་ལན་བསྟན་པའོ། །འདི་ལ་ལྔ་སྟེ། གཙང་མི་གཙང་དུ་འཛིན་པ་རྟོག་པས་བརྟགས་པ་ཡིན་པར་བསྟན་པ་ བཅོམ་ལྡན། དང༌། སྡིག་པ་དང་བསོད་ནམས་ཀྱང་ དེའི་སྡིག་པ་དང༌། རྣམ་པར་རྟོག་པ་ཡིན་ཞིང་ཆོས་ཀྱི་རང་བཞིན་དག་པར་བསྟན་པ་དང༌། ཆོས་རང་བཞིན་གྱིས་དག་ཀྱང་ཀུན་རྫོབ་ཏུ་རྟོག་པའི་ཐབས་བསྟན་པའི་འཐད་པ་དང༌། ལམ་རང་གི་ངོ་བོ་རྟོག་མེད་ཡིན་པར་ དེ་ཕྱིར་རྟོག་པའི། བསྟན་པ་དང༌། རྟོག་པའི་སྐྱོན་དང་མི་རྟོག་པའི་ཕན་ཡོན་ རྣམ་རྟོག་གཏི་མུག་ བསྟན་པའོ། །གསུམ་པ་ལ་ ཆོས་རང་བཞིན་གྱིས་དག་པ། གསུམ་སྟེ། ཐབས་ཀུན་རྫོབ་ཏུ་ མ་སྐྱེས་པ་དང༌། བསྟན་པའི་དགོས་པ་དང༌། དོན་དམ་པར་བསོད་ནམས་ སྐྱེ་བ། དང་སྡིག་པ་གཉི་ཀ་དང་བྲལ་བར་བསྟན་པ་དང༌། ཐབས་བསྟན་པའི་དུས་དང་འཐད་པ་བཤད་པའོ། །འདི་ལ་གཉིས་ཏེ། དཔེ་བསྟན་པ་ དཔེར་ན། དང༌། དེ་ཉིད་དོན་ལ་

དེ་ལྟར། སྦྱར་བའོ། །མི་རྟོག་པ་དང་རྗེས་སུ་འབྲེལ་བའི་དམ་ཚིག་ལ་བཞི་སྟེ ༑ མི་རྟོག་པ་བསྐྱེད་པའི་ཐབས་བསྟེན་པའི་དམ་ཚིག་ཕན་ཡོན་ དབང་པོ་གཉིས། དང་བཅས་པ་དང༌། སྐུ་གསུམ་ཐུགས་ཀྱི་བསྲུང་བའི་དམ་ཚིག་ བུད་མེད། དང༌། རང་གི་ཁམས་ ཡི་ཁམས། རྒྱལ་བ་ལྔར་ཤེས་པར་བྱ་བའི་དམ་ཚིག་དང༌། ཉོན་མོངས་པ་ འདོད་ ཆགས༑ སྤང་བའི་ཕྱིར་བཟའ་བའི་དམ་ཚིག་བསྟེན་པ་ཕན་ཡོན་དང་བཅས་པའོ། ། བརྟག་པ་བཅུ་པའི་བསྡུས་པའི་དོན་ཏོ། །རྩ་བའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་ཡོངས་སུ་རྫོགས་སོ། །རྩ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་བར་བྱེད་པ་རྒྱུད་ཕྱི་མ་ལ་དོན་གཉིས་ཏེ ༑ ཐིག་ལེ་དང༌། རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་དོན་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་གླེང་གཞིའི་སྒོ་ནས་བསྟན་པ་དང༌། ཞུས་པ་དང་ལན་གྱི་སྒོ་ནས་རྒྱུད་ཀྱི་དོན་རྒྱས་པར་བཤད་པའོ། །སྔ་མ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང་ ༑ བཞུགས་པའི་དོན་ལ་ཀླན་ཀ་སྤང་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་ དེ་ནས༑ དང༌། དེའི་ལན་ བདག་གི་ ནོ། །རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། དྲི་བ་ རང་བྱུང༌། དང་ ༑ དེའི་ལན་གདབ་པ སྡོམ་པ་ འོ། །བཞུགས་པའི་དོན་ལ་ཀླན་ཀ་སྤང་བ་ལའང་གཉིས་ཏེ། དྲི་བ་དགོད་ གང་ཚེ། པ་དང༌། དེའི་ལན་གདབ་ གསང་བ་འདི་ལ། པའོ། ། རྒྱུད་ཀྱི་དོན་རྒྱས་པར་བཤད་པ་ལའང་གཉིས་ཏེ་དྲི་བའི་ཚིག་དྲུག་ཅུ་རྩ་བཞིས་ཞུས་པ་ གཞན་དུ་བཅོམ་ལྡན། དང༌། དེའི་ལན་བསྟན་པའོ། །འདི་ལ་ཉི་ཤུ་རྩ་གཅིག་སྟེ ༑ བརྟག་པ་དང་པོའི་ བཅོམ་ལྡན་འདས་ཀྱི། རབ་ཏུ་བྱེད་པ་གསུམ་པའི་དོན་བཤད་པ་དང་ ༑ དེ་ཉིད་འབྲེལ་བར་ལྔ་པའི་ གསང་བའི་པདྨ། གཉིས་པ་དང༌། དྲུག་པའི་དང་པོའི་དོན་བཤད་པ་ རུས་པ་རྐང༌། དང་བདུན་པའི་དང་པོ་ལས་འབྱུང་བ་ རོ་ནི་ཤི་བར། བཤད་པ་དང༌། བདུན་པའི་གཉིས་པ་ལས་འབྱུང་པ་ དཀྱིལ་འཁོར་ལ་སོགས། དང༌། བདུན་པའི་གསུམ་པ་ སངས་རྒྱས། ལས་འབྱུང་བ་དང༌། བདུན་པ་དངོས་ལས་ ཡེ་ཤེས་སྣ་ཚོགས། འབྱུང་བ་དང༌། བཅུ་པ་དངོས་ བཤང་གཅི།

ལས་འབྱུང་བ་དང༌། གཉིས་པའི་ དེ་ནས་མཆོག་ཏུ། གསུམ་པ་ལས་འབྱུང་བ་དང༌། ཡང་བདུན་པའི་གསུམ་པ་ ཚོགས་ཀྱི་དཀྱིལ༑ ལས་འབྱུང་བ་དང༌། ཡང་གཉིས་པའི་ ཀུན་ལས། གསུམ་པ་ལས་འབྱུང་བ་དང༌། གསུམ་པ་དངོས་ལས་འབྱུང་བ་ ཤར་ལ་སོགས་པ། དང༌། གཉིས་པའི་གསུམ་པ་ ཁྲོ་བས་ཁྲོ་བ། ལས་འབྱུང་བ་དང༌། གསུམ་པའི་དང་པོ་ལས་ ཤར་གྱི་རེའུ་མིག་ འབྱུང་བ་དང༌། བདུན་པ་དངོས་ལས་འབྱུང་བ་ ཁྲོ་བོའི་རྒྱལ་པོ། དང༌། དང་པོའི་དང་པོ་ལས་ འདི་སྐད། འབྱུང་བ་དང༌། དགུ་པའི་དང་པོ་ལས་འབྱུང་བ་ དེ་ནས་བཅོམ་ལྡན། དང༌། གཉིས་པའི་དང་པོ་ལས་ པདྨའི་སྣོད། འབྱུང་བ་དང༌། གསུམ་པ་དངོས་ཀྱི་དོན་ རང་གི་སྙིང་ཁ། དང༌། དགུ་པའི་དང་པོའི་ ལ་ལ། དོན་དང༌། དང་པོའི་གཉིས་པ་ ད་ནི་མི་མཐུན་པའི། དང༌། དང་པོའི་དང་པོ་ལས་ དེ་ལ་བཟའ་བ། འབྱུང་བའི་དགོས་པ་བཤད་པའོ། །རྒྱུད་ཕྱི་མའི་ བསྡུས་པའི་དོན་ཏོ། །རྫོགས་སོ། །གསང་རྒྱུད་ཤིན་ཏུ་ཟབ་པའི་དོན། །བདག་འདྲའི་སྤྱོད་ཡུལ་མ་ཡིན་ཕྱིར། །གཞན་གྱི་དོན་དུ་མ་བྱས་ཀྱི། །རང་གི་དོན་དུ་བྱས་པ་ཡིན། །འདི་ལ་ཉེས་པ་ཅི་མཆིས་པ། །མཁས་པ་རྣམས་ཀྱིས་བཟོད་པ་མཛོད ༑ ༑ ངལ་བས་འདི་བྱས་བསོད་ནམས་ཀྱིས། །འགྲོ་བས་རྒྱུད་རྒྱལ་རྟོགས་པར་ཤོག །ཡང་དག་སྦྱོར་བའི་བསྡུས་པའི་དོན། །ཐོས་འཛིན་གསལ་བའི་སྙིང་པོས་མཛད། །འབར་བའི་མཐས་ཀྱང་རྣམ་ཕྱེ་ཞིང༌། །རྗེ་བཙུན་གྱིས་ནི་གསལ་བར་མཛད། །རྣལ་འབྱོར་བདག་གིས་མངོན་རྟོགས་དང༌། །བཤད་པའི་སྲོལ་དུ་མི་འགལ་བར། །ཤིན་ཏུ་གསལ་བར་ཕྱེ་བ་ལགས། །ཉེས་གྱུར་མཁའ་འགྲོས་བཟོད་པར་རིགས། །དུས་ཕྱིས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཤིན་ཏུ་དག་པར་བགྱིས་པ་ལགས་སོ།། །།ཨོཾ་སྭསྟི་སིདྡྷཾ། འཕགས་པ་རྫོགས་པའི་སངས་རྒྱས་བསིལ་ཟེར་ཅན་ལྟར་འབར་བ་ཡི། །དགོངས་པ་རྣམ་དག་གསུང་གི་འོད་ཀྱིས་ས་གསུམ་དག་ཏུ་ནི། ། རྣམ་པར་རྒྱས་པས་འགྲོ་བ་རྣམས་ཀྱི་ལོག་ལྟ་པདྨོའི་ཚལ། །རྣམ་པར་སྤངས་ཏེ་བླ་མའི་དགོངས་པ་ཀུ་མུད་ཏ་ཚལ་རྒྱས་པའོ།

།སྦྱིན་པར་བྱ་བའི་ཆོས་འདི་ནི་དཔལ་ལྡན་ས་སྐྱའི་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས་ལོ་བཅུ་བཞིའི་མཇུག་བཅོ་ལྔའི་སྟོད་ལ་ས་སྐྱ་དགོན་པར་བྲིས།། །།དགེའོ།། །། ཆོས་རྗེ་ས་པཎ་གསུང་རབ་ཁ་སྐོང་པོད་དང་པོ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 410PAGE 411