ན་མཿ

མེར་འདོད་པའི་རྒྱལ་པོ་ལྕགས་ཀྱུ་འཛིན་པའོ། ། ས་མནྟ་བུདྡྷེ་བྷྱོ་ཨོཾ་ཊཀྐི་ཧཱུྃ་ཛཿཁ་ཏི་ ཐོད་ལེ་ཀོར། དང་ནི་བཙག་ལ་ཡང༌། རྡོ་རྗེ་ལྕགས་ཀྱུའི་ གཟུགས་བྱས་ལ། སྦྱོར་བ་ལས། ། ཟླ་བ་ གཟས་ཟིན་པའི་དུས་སུ། ཉེ་བར་ཆགས་དུས་སུ། ། ལྕགས་ཀྱུ་ ཁར་བཅུག་ནས་ནི་བསྒྲུབ་པར་བྱ། །མིང་ གོང་གི་རྫས་ལས་བྱས་པའི་ལྕགས་ཀྱུ་དེས་གང་དགུག་པའི་ ནི་བྲིས་པ་ཙམ་གྱིས་དང་ ། ། བརྒྱ་ནི་གསལ་བར་བཟླས་པ་ཡིས། ། སྲེད་མེད། སྐྲ་ལྡན་གནས་ རླུང་ལྷ། མེད་ ལྷའི་ དབང་པོ་ དབང་ཕྱུག དྲག །ཆུང་མར་བཅས་པ་དགུག་པར་བྱ། །དམ་ འགུགས་པ་ལས་མི་འདའ་བས། ཚིག་ལྕགས་ཀྱུ་རྡོ་རྗེ་ཞེས་བྱའི་ཏིང་ངེ་འཛིན་ཏོ།། །། སྤྱིའི་བསམ་གཏན བསམ་གཏན་ དང༌། སྔགས་དང་ཏིང་འཛིན་ འདི་དཔའ་བོ་གཅིག་པ་ལ་ཡང་སྦྱོར་མོད་མི་གཙོ་བོ ( འོ ) གནས། །རང་གི་རིག་མ་སྐྱེས་བུ་ ཁྲོ་བོ་ཡབ་ཡུམ། བདག ། ཡེ་ཤེས་ དགུག་པའི་གནས་སུ་གཟུང་བར་བྱ། །ཐུབ་པ་ ཁུགས་པ་ལས། གཞན་དུ་མི་འགྱུར་རོ། །ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ། ན་མཿས་མནྟ་དྷཱརྨཱ་ནཱཾ། ན་མཿས་མནྟ་སཾ་གྷ་ནཱཾ། སྟེང་གི་གཙུག་ཏོར་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་འཁོར་ལོ་ཐོགས་པས་གཙོ་བྱས་པའི་ཁྲོ་བོ་བཅུ་བསྒོམས་ལ་གཞན་གྱི་རིག་སྔགས་ཀྱང་བཟློག་པར་བྱ ཨོཾ་ གདུགས་དཀར་པོ་ཅན། སི་ཏཱ་ཏ་པ་ཏྲེ་ཨོཾ་བི་ དྲི་མ་མེད་པ། མ་ལ། ཨོཾ་ཤང་ཀ་ར། འབྱུང་གནས་ཚུལ་མ་ཡིན་པ་རླག་པར་བྱེད་པའིརྡོ་རྗེ་ ཨོཾ་པྲ་ཏྱངྒི་ར་བཛྲ་ཨུ་ གཙུག་ཏོར། ཥྞི་ཥ་ཙཀྲ་ འཁོར་ལོ། བརྟྟི་ སྒྱུར་བ། སརྦ་ ཐམས་ཅད། ཡནྟྲ་ འཕྲུལ་འཁོར། མནྟྲ་ སྔགས༑ མུ་ལ་ རྩ་བའི་ལས། ཀརྨྨ་བྷནྡྷ་ ཆིངས ནཱཾ་ཏཱ་ ཟློག་ ཌ་ནཾ་ཀི་ ཕུར་བུའི། ལ་ནཾ་བ་མ་མ་ བདག་ལ་བྱས་ན། ཀྲི་ཏེ་ཡེ་ གལ་ཏེ། ན་ཀཱཻ་ན་ འགའ་ཞིག་གིས་བྱས་ན། ཙི་ཏ་ཀྲི་ཏཾ་ཏཏྟ་ ཐམས་ཅད། སརྦནྟུ་ཙྪིནྡྷ་ཙྪིནྡྷ་ གཏུབས་གཉིས། བྷིནྡྷ་བྷིནྡྷ། ཕུག་ཅིག་གཉིས། ཙི་རི་ ཕྱེ་མར་གྱིས་ཤིག་གཉིས། ཙི་རི་གི་རི་གི་རི་ གྱིས་ཤིག་གཉིས། མཱ་ར་མཱ་ར་ སོད་ཅིག་གཉིས། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་

ཁྲོ་བོ་བཅུ་བསྐྱེད༑ ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཕཊ། མཐུ་བྱད་ལ་སོགས་པ་ལས། བདག་ཉིད་བསྲུང་བའི་སྦྱོར་བ་ལས། ། གཞན་གྱིས་བྱས་པའི་མནན་པ་སོགས། སྦྱོར་བ་རྒྱུད་སོགས་ ཕྱིའི་སྦྱོར་བ་གཟུགས་སྒྱུར། གཞིག་པ་ལ། ། བསྲུང་བའི་འཁོར་ལོ དཔུང་པར་ ལ་གདགས་སོ། ། རིག་མས་འཁྱུད་བྱས་ན། །འཇིག་རྟེན་གསུམ་གྱིས་འདའ་མི་ནུས། ཁྲོ་བོ་ཆེན་པོའི་ གཙུག་ཏོར༑ འཁོར་ལོ་ སྒྱུར་བའི་རྒྱལ་པོ། རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །། གནས་ དབེན་པའམ་ནགས་ཚལ་ཉིད་དུའང༌། ། འགྲུབ་བམ་མི་འགྲུབ་ཀྱི། ཡིད་གཉིས་ཐམས་ཅད་རྣམ་སྤངས་ལ། །རྣལ་འབྱོར་མཆོག་ནི་འདི་བསྒྲུབ་ན། །ཐུབ་པ་ འགྲུབ་པ་ལས། གཞན་དུ་མི་འགྱུར་རོ། ཁྲོ་བོ་ཆེན་པ་ བཅུ འི་ གཙུག་ཏོར། འཁོར་ལོ་ སྒྱུར་བ འི་སྙིང་པོའི་སྔགས་ལ་འཇུག་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་ ཤོ་ལོ་ཀ་བརྒྱ་བརྒྱད་ཅུ་རྩ་གསུམ་བཞུགས་སོ།། བཞི་པའོ།། །།དེ་ནས་བཅོམ་ སྟོན་པ་པོ། ལྡན་རྡོ་རྗེ་ཅན། ། དེ་ཀུན་འགྲོའི་དབང་ཕྱུག་ སེམས་ཅན་ཀུན་གྱི་སྙིང་ ངམ་སེམས་དེ་ཡང་རང་རིག་གི་ཡེ་ཤེས་ཡིན་ལ་རྡོ་རྗེ་འཛིན་པ་རང་རིག་ཡིན་པས། ལ་བཞུགས ༑ ༑ ཀུན་མཁྱེན་ པའི། ཡེ་ཤེས་ལས་བྱུང་བ། ། རིགས་ལྔའི་དཀྱིལ་འཁོར། ཡང་དག་རབ་ཏུ་ངེས་པར་བྱེད། ། མི་བསྐྱོད་པའི། སངས་རྒྱས་ རྣམ་སྣང་ གཟུགས་བརྙན་རང་ སྟེ་གཞལ་ཡས་ཁང༌། བསྒོམས་ཏེ། །རྡོ་རྗེ་ མི་བསྐྱོད་པའི་དམ་ཚིག་སེམས་དཔས་འོག་མ་ལ་ཡང་འགྲེ། སེམས་དཔའ་རབ་བསྒོམ་བྱ། །སངས་རྒྱས་གཟུགས་ གཞལ་ཡས་ཁང་འོག་མ་ལ་འགྲེ། བརྙན་རབ་བསྒོམས་ནས། །རྡོ་རྗེ་རྣམ་སྣང་ རྣམ་སྣང་གི་དམ་ཚིག་སེམས་དཔའ་འོག་མ་ལ་ཡང་འགྲེ༑ དྲན་པར་བྱ། །སངས་རྒྱས་གཟུགས་བརྙན་རབ་བསྒོམས་ཏེ། །རྡོ་རྗེ་ཉི་མ་ རྟོག་པའི་མུན་པ་འཇོམས་པ། རབ་བསྒོམ་བྱ། །སངས་རྒྱས་གཟུགས་སུ་རབ་བསྒོམས་ནས ༑ ༑ འདོད་ཆགས་རྡོ་རྗེ་རྣམ་པར་བསྒོམ། །སེམས་ཅན་ ཟེར་ཡང་སངས་རྒྱས། གཟུགས་བརྙན་ དེ་སྐུ། རྣམ་བསྒོམས་ཏེ། །རྟ་ཡི་དོན་ཡོད་རབ་བསྒོམ་བྱ།

། སངས་རྒྱས་གཟུགས་བརྙན་ལས་བྱུང་བའི། །དཀྱིལ་ བུདྡྷའི་གཞལ་ཡས་ཁང་དུ་བསྡུ་བ། འཁོར་ ལྔ་པོ། རྣམས་ ཀྱི་གཙོ་བོ་ལྔ་པོ། ནི་རྟག་བསྒོམ་བྱ། ། བསྡུས་པ་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་ན་རིགས་ལྔ་པོ། ཧཱུྃ་བྲུཾ་ཨཾ་ཛྲིཾ་ཁཾ་ ཐམས་ཅད་རྣམས་ཀྱི་སྔགས་འདི་ཡིས། །སྙིང་ཁར་ དམ་ཚིག་གི་འཁོར་ལོ། ཡེ་ཤེས ་སེམས་དཔའི། གནས་སུ་ དེའི་སྙིང་ཁར་ཏིང་ངེ་འཛིན་སེམས་དཔའི། དགོད ༑ ༑ དེ་དག་ལས་འོད་ཟེར་སྤྲོས་ཏེ ཡེ་ཤེས་ ཀྱི་འཁོར་ལོ། སེམས་དཔར་རབ་སྦྱོར་ བས ༑ ༑ སངས་རྒྱས་བྱང་ཆུབ་འཐོབ་བར་འགྱུར། ། སྙིང་ཁར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལ་སོགས་པ་ རང་ གི་འདིས་ཀྱང་གོང་གི་སེམས་དཔའ་སུམ་བརྩེགས་རང་གསལ་བར་བསྟན་ སྔགས་ ཀྱི། ཡི་གེ་རྫོགས་པ་དང༌། །ཕྱག་རྒྱ་ ས་བོན་ལས། དང་ནི་ཕྱག་མཚན་བརྟག ། སོ་སོར་གྱུར་ཏེ་དེ་དག་ལས་རང་གི་ས་བོན་ཙམ་གྱི་ཡི་གེ་བཀོད་ལ་དེ་ལས་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བར་གྱུར་པ་དེ་ལ་སོ་སོའི་ཡེ་ཤེས་སེམས་དཔའི་སྙིང་ཁར་སོ་སོའི་སྔགས་ལ་ཕྱག་མཚན་ལས་ཡི་གེ་ལས་མཚོན་ཏིང་ངེ་འཛིན་སེམས་དཔའ་དེ་ལྟར་འོད། སྤྲོ་དང་བསྡུ་བ་བྱས་པ་ནི། །དཀྱིལ་འཁོར་རྣམས་ཀྱི་འབྱུང་གནས་ཉིད། །སྒྲ་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། ། ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་ཐ་མལ་པ། ལྷ་རྣམས་ མི་བསྐྱོད་པ་འཁོར་དང་བཅས་པ། ལ་ནི་དབུལ་བར་བྱ། ། སྒྲ་གསུམ་པོ། དེ་ཉིད་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་སེམས་དཔའ་ ཆེན་པོའི་ངོ་བོ་ཡིན་པས། གྲགས་ཆེན་པོ། ། གཟུགས་ གསུམ་པོ། ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། །ལྷ་རྣམས་ རྣམ་སྣང་འཁོར་དང་བཅས་པ་ ལ་ནི་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་ གཟུགས་གསུམ་པོ། རྒྱལ་པོ་ནི། །རྡོ་རྗེ་རྣམ་སྣང་མངའ་བདག་ཉིད། །དྲི་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་སངས་རྒྱས་ནི། །རིན་ཆེན་ཕུང་པོར་ འདོད་པའི་དོན་ཀུན་སྒྲུབ་པར་གྲགས ། རབ་ཏུ་གྲགས། །རོ་ལ་རྣམ་གསུམ་རྣམ་ཤེས་ནས། །ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་འདོད་ཆགས་ཉིད།

།རྡོ་རྗེ་ཆོས་ནི་དེ་བཞིན་གཤེགས། །རེག་ལ་རྣམ་གསུམ་རྣམ་ཤེས་ནས། །ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་སྣ་ཚོགས་པ། །དོན་ཡོད་འབྲས་བུ་སྟེར་ ལ་ཡང་མཆོད་ལ་དེ་ནས་གཽ་རཱི་ལ་སོགས་པ་ཡང་དགུག་གཞུག་བྱའོ། ། བ་པོ། །བསྲུང་བའི་དམ་ ཁྲོ་བཅུའི་བསྲུང་བ་བྱས་པ་ལས་མི་འདའ་བར་འཁོར་ལོའི། ཚིག་དབུས་གནས་པའི། ། བསྡུས་པའི། དཀྱིལ་འཁོར་ལྔ་ནི་བསྒོམ་པར་བྱ། ། རེ་རེ་ཡང་ལྔའི་ངོ་བོ་ཡིན་པས་མི་བསྐྱོད་པ་ལ་སོགས་པ་རེ་རེ་ཡང་བཞི་བཞིས་བསྐོར་བས ལྔ་ལྔའི་བདག་ཉིད་རྫོགས་སངས་རྒྱས། །ཡེ་ཤེས་ལྔ་ ལྔའི་ངོ་བོ་རྒྱལ་བ། ནི་རྣམ་པར་བསྒོམ། །འདོད་པའི་ གཞལ་ཡས་ཁང་གི་ནང་ན་གཟུགས་རྡོ་རྗེ་ལ་སོགས་པ། ཡོན་ཏན་ལྔ་དང་ལྡན། །འོད་ཟེར་ ལྔ། སྣ་ཚོགས་ཀུན་ཏུ་ཁྱབ། །སྣ་ འོད་ཟེར། ཚོགས་ ཀྱིས། ལས་ བཞི། ནི་བྱེད་པར་བརྗོད། ། རིགས་ལྔ་པོ། ཐམས་ཅད་བསྡུས་པའི་དཀྱིལ་འཁོར་ནི། ། འབྲི་ཙམ་ན་རྡུལ་ཚོན་ ཉི་ཤུ་རྩ་ལྔའི་དབྱེ་བ་ཡིས། །རྡུལ་ དཀྱིལ་འཁོར་ལྔའི་བྱེ་བྲག་གིས་རྡུལ་ཚོན་དཀར་པོ་ལ་སོགས་པ་རེ་རེས་གཙོ་བོ་བྱས་པའི་ཚོན་ལྔ་ ཚོན་གྱིས་ཀྱང་བྲི་བར་བྱ། སངས་རྒྱས་ལྔ་ཡི་རང་བཞིན་གྱིས། ། སྦྱང་གཞི་ ཕུང་པོ་ལྔར་ནི་རབ་ཏུ་གྲགས ༑ ༑ སངས་རྒྱས་ མི་བསྐྱོད་པའི་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་ནས་མི་བསྐྱོད་པ་དབུས་ན། མགོན་པོའི་དཀྱིལ་འཁོར་ནི། །ཤར་གྱི་ཆར་ནི་རབ་ཏུ་གྲགས། །གཡས་སུ་རྡོ་རྗེ་ཉི་མའོ། །ནུབ་ཏུ་འདོད་ཆགས་རྡོ་རྗེ་ཡི། །བྱང་དུ་རྟ་ཡི་རྒྱལ་པོ་ཡི། ། དབུས་སུ་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཤར་དུ་དཀར་པོ་ཆེན་ གཙོ་བོའི་བྱེ་བྲག་གིས་ཁ་དོག་དབྱེ་བ། པོ་ ཁ་དོག ཡི། །ལྷོར་ནི་སེར་ མི་བསྐྱོད་པའི་དབང་དུ་བྱས་ན། པོ་ཡང་དག་ལྡན། ། དམར་པོ་ནུབ་ཀྱི་ཆ་ཉིད་དུའོ། །བཙོད་ ལྗང་ཁུ། ནི་བྱང་དུ་ཡང་དག་ལྡན། ། མཚམས་ཀྱི་ཆ་ནི་ཐམས་ཅད་དང༌། །སྒོ་ཡི་ལོགས་དང་ཡ་ཕུབས་སུ། །རྡོ་རྗེ་རིན་ཆེན་རྣམས་ཀྱིས་བརྒྱན། །སྣ་ཚོགས་ འོད་ཟེར། སྣང་བ་རྣམས་ཀྱིས་མཛེས།

།སངས་རྒྱས་མགོན་པོ་ རིགས་ལྔ་ཅར་གྱི་དཀྱིལ་འཁོར་དེ་ན་ཡོད་ཀྱང་གང་གིས་གཙོ་བྱས་པ་དེའི་དཀྱིལ་འཁོར། གང་ཉིད་ཀྱི། ། གང་ཡངརུང་བ་ དཀྱིལ་འཁོར་ ཀྱི། དབུས་སུ་ གནས་པར། གྱུར་པ་ནི། །དེ་ཉིད་ཀྱི་ནི་དཀྱིལ་འཁོར་བརྗོད། ། དཀྱིལ། སྙིང་པོ་ ངེས་ཚིག ཡོངས་ འཁོར། བཟུང་ ཏེ་འདུས་པ༑ དཀྱིལ་འཁོར་ཏེ། ། རིགས་སོ་སོར་ཕྱེ་ན་ དཀྱིལ་འཁོར་རེ་རེ་བསྒོམས་པ་ སོ་སོའི་ལྷ་དགུའི་བདག་ཉིད་ཅན། འམ། །ཡང་ན་བསྡུས་པའི་དཀྱིལ་འཁོར་རོ། ། དེ་ཉིད་བཤད་པ། བརྒྱད་བརྒྱད་ ལྷ་མོ། དབུས་སུ་གནས་པ་ བསྡུས་པ་རབ། འམ། །ཡང་ན་ མཚམས་མ་བོར་བས་འབྲི༑ ཉི་ཤུ་རྩ་ལྔ་རུ། །གང་ཚེ་ མི་བསྐྱོད་པའི། དཀྱིལ་འཁོར་བསྡུས་པ་ཡི། །སྒོར་ནི་ལྕགས་ཀྱུ་ཞགས་པ་དང༌། །ལྕགས་སྒྲོག་དེ་བཞིན་རྡོ་རྗེ ས་མཚན་པའི་དྲིལ་བུ། ཉིད། ། འཇུག་པའི་སྒོ་སྲུང་དགོད་པར་བྱ། །བཅོམ་ལྡན་འདས་ཀྱིས་བསྡུས་པ་ཆེན་པོའི་དམ་ཚིག་ བསྒོམ་བྱ་ལས་མི་འདའ་བས། དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ། དོམ་དང་ དོམ་ འོད་དཔག་མེད་ཀྱི། དང་བྱ་རྒོད་དེ་བཞིན་བསེ། ། རུ་གཅིག་ སྨྱུག་ བ་མེན་ཟེར་ གླང་དང་ནི་སྟག་ཉིད་དང༌། །སྤྲེའུ་དང་སྣ་འཐུང་ ཆུ་སྲིན་ན་ཀྲ་ཡིན། བ་ལང་འཚེ། ། ལྕེ་སྤྱང༌། རྡོ་རྗེ་ཆོས་ཀྱི་གཡས་ནའོ། ཁྭ་འུག་བྱ་དཀར་ ཨཾ་ཛི་ནཱ་བྷ་ཥྛ་མུ་ས་ཀཾ ཆུ་སྐྱར་ཟེར། སེང་གེ་དང༌། །མཚོར་ ས་ར་ས། གནས་དེ་བཞིན་ར་དང་ནི། ། ལུག་དང་ཟེར། རི་དྭགས་ ཁྲི་སྙན་ས་ལེ། ཕག་དང་ཡང་དག་ལྡན། །གཡས་མིན་པར་ནི་རྟག་ཏུ་གནས། །རྨ་བྱ་ རྣམ་པར་སྣང་མཛད། མ་ཧེ་ཆུ་སྲིན་ མ་ཀ་ར། དང༌། །ཉ་ རོ་ཧི་ཏ། ཡི་རྒྱལ་པོ་རུས་སྦལ་ སྦྲུལ་གྱི། དང༌། །འོག་གི་ཀླུ་དང་ངང་པ་ སྐྱ་བོ། དང༌། །རི་བོང་ཕན་པའི་གཡས་པ་ན། །སྦལ་ ད་བྱིད། པ་ རྟ་སྤྲུལ། ཐུ་ ཛྱེ་ཥྛི་ བོ་སྤྲིན་ཤུགས་ ད་བྱིད་སྲོག་ཆགས་འཛེ་ཏ་དང༌། །སྲོག་ཆགས་ཧ་ལ་ཧ་ལ་དང༌། །ཨན་ཛི་དང་ནི་བྱི་བ་དང༌༑ ༑ཟེར། ཀྱི། ། ཧ་ལིའི་སྦྲུལ་དེ་ ཧ་ལ་ཧ་ལ། མགྱོགས་པ།རྩངས་པ། ཁ་ཆུ་མིག་སྨན་ རྨིགས་པ། མཚུངས་བྱི་བ། ། གྲནྡྷིན་

གཡག་ བུད་མེད་དུའང་བྱེད། དང་དྲི་ལྡན་ གླ་བ་ཟེར། དེ་བཞིན་ བྱ། བཞད ༑ ༑ ས་ར་པ་ཟེར། གཡོན་པའི་ཐོད་པ་བརྒྱད་ནའོ། ། རིན་འབྱུང་གི་ ཀ་རན་ཏ་ ཀི་བྱ། དང་འཁོར་ ཙཀྲ་བྷ་གྷ་སྟེ་ངུར་པ་སེར་པོ། ལོ་ངག །ལུག་ རྒོད། དང་ཙ་ཀོ་ར་ མཚན་མོ་རྒྱུ་བའི་བྱེའུ་ཆུང༌༑ དང་ནི། །བྲེ་ཁྲ་ཧོར་ཁྲ་འོལ་བ་དང༌། །ཀུ་རར་ ཉ་ཁྲ། ཉི་མའི་གཡས་པ་ནའོ། ། སྟོད་མི་ཐལ་མོ་སྦྱར་བ་སྤྱི་བོར་སྦྲུལ་གྱི་གདེངས་ཀ་སྨད་སྦྲུལ་འཁྱིལ་བ་ལྗང་ སྟོབས་ཀྱི་རྒྱུ་དང་དུང་ དཀར༑ སྐྱོང་དང༌། །རིགས་ བཀྲ། ལྡན་པདྨ་ སྔོ་སྐྱའོ། ། པད་བཟང་ སྔོ་སྐྱ ཅན། །འཇོག་ དམར༑ པོ་ནོར་རྒྱས་ སེར། མཐའ་ཡས་ནི། ། སྔོ། རིན་ཆེན་རྒྱལ་པོའི་གཡོན་ནའོ། ། རྟ་མཆོག་གི གཟའ་ལྷག་ དཀར་ ཕུར་བུ་ སེར་པོ། མཇུག་རིངས་ སྔོ། དང༌། །སྒྲ་གཅན་ སྔོ་ནག་ མིག་དམར ་དམར། པ་ཝ་སངས། ། དཀར། སྤེན་པ་ ནག ཁྱབ་འཇུག་ བླཽ། རྟ་རྒྱལ་ནི། ། གཡས་པ་ཉིད་དུ་རབ་ཏུ་གྲགས། །དབང་པོ་ དཀར། ཚངས་པ་ སེར། དེ་བཞིན་དྲག ། སྔོ༑ འདོད་ དམར། ལྷ་དེ་བཞིན་ཐོང་བ་ ལྗང༌། ཅན། ། ཁྱབ་འཇུག་གི་བུ་མོ་གང་བ་བཟང་མོ་གཤོལ་མདའ་འཛིན། དཀར། གཅེར་ མུ་སྟེགས། བུ འི་སྟོན་པ་རྒྱལ་བ་དམ་པ། དང་ནི་ཐག་བཟངས་ ལྷ་མ་ཡིན། རིས་ ལྗང ༌། །སྟོབས་ སྔཽ། ལྡན་ ལྷ་མིན་དབང་པོ་བྷ་ལིའོ།། ཞེས་བྱ་གཡོན་པ་ནའོ། ། མི་བསྐྱོད་པའི་ཕྱག་མཚན་དུ་བསྟན་དེའི་དག་པ། གཡས་ཀྱི་ཕྱག་མཚན་རྣམས་ནི་སྤང་བྱ་ནད་བརྒྱད། གཡོན་གྱི་ཕྱག་མཚན་རྣམས་ནི་སྤོང་བྱེད་གཉེན་པོ་བརྒྱད། ཡང་ན་ནད་བརྒྱད་དང་བྲལ་བའི་དབང་ཕྱུག་བརྒྱད་ གློ་དང་དབུགས་དང་དེ་བཞིན་འབོག ཁོང་སྐེམས་ ཁྲག་སྐྱུག་ མཛེ་དང་རྐང་ཤུ་ འབྲུམ་བུ། དང༌། །མཆིན་པ་ ཁོང་སྐྲན་ལྒང་བའི་རང་བཞིན་རྣམས། ཟེར། མཆེར་བའི་རང་བཞིན་ཡང༌། ། ནད་བརྒྱད་པོ་དེ་སེམས་ཅན་གྱི་ལུས་ལས་ཕྱུང་ནས་རང་གི་ལུས་ལ་བསྡུས་པའི་སྒོ་ནས་སེལ་ གླང་པོ་ལ་སོགས་རབ་ཏུ་གྲགས་ ( ༡ ) ། ། ནད་བརྒྱད་དང་བྲལ་བ་སྟེར་བ་ནི་གཡོན་གྱི་ཕྱག་མཚན་གྱི་ཕན་ཡོན་ ལྕགས་ འོད་དཔག་མེད་ཀྱི། རྟགས་

ལྷོག་པ། དང་ནི་ གཞང་ནད་དང་ནི་འབོག་ནད་དང་ཟེར། བརྗེད་བྱེད་ དྲན་པ་ཉམས་པ། དང༌། ཁྲག་རྡོ ་གཅིན་སྲི། གཅོང་ནད་རྒྱལ་པོ་དང་ ༑ ༑ རྒྱུ་ནད་སྦོས་ནད་བཀྲེས་ནད་དང་ཟེར གཞང་འབྲུམ་སྐྲན་དང་བཀྲེས་ནད་ རླུང་སྤུ་གྲི། དང་ ༑ ༑ མིག་ གཤའ་ཡ། སེར་དོམ་ལ་ འོད་དཔག་མེད་ཀྱི་དག་པ། སོགས་ ( ༢ ) པའོ། །རྫི་མ་ མིག་ཚག་པ་ལ་སོགས་པའི་ནད་དང༌། བྱི་ མིག་ནད། དང་སོ་ནད་དང༌། ། ཟེར། འཁྲིས་པ་ཁྲག་དང་དེ་བཞིན་རླུང༌། །བད་ཀན་འཛག་དང་ལུས་གས་ མཚན་བར་རྡོལ་བ་སྟེ་ཕོལ། དང༌། ། སྐྱ་ རླུང༌། རྦབས་འབྲས་ནི་རྨ་བྱ ( ༣ ) སོགས། ། རྣམ་པར་སྣང་མཛད་ཀྱི་དག་པ། སྐྲངས་ རྐང་བམ་ ཁོང་སྦོས་ཆུ་སོ་ན་ཟེར། ཚིལ་ནད་རླིག་སྐྲངས་དང༌། །རྒྱུ་ དམུ་ཆུ། མ་འཕེལ་ ལྒང་ནད་དང་ནི་ཀླད་གཟེར་དང་ཟེར། དང་གསུད་པ་ འགྲངས་ནད་མེད། དང༌། ། དུག་འབྲུམ། ཚད་ ཚ་རིམས༑ པ་ འཁྲུ་ནད་ཚད་ནད་རྐང་འབྲུམ་རྣམས། །ཟེར། རིམས་དང་ འཁྲུ་ནད་ཀྱི། རབ་གས་ནི། ། ཀ་ ཆུ་འགགས་སམ་རྐང་འབྲུམ། རན་ཌ་སོགས་རབ་ཏུ་ རིན་འབྱུང་གི་གཡས། གྲགས། ། ( ༤ ) རླུང་མཁྲིས་དེ་བཞིན་མ་ཞུ་བ། །སྒྲིབ་གཡོགས་རབ་རིབ་ ལིང་ཏོག་རབ་རིབ་ཟ་གུ་ཅན༑ ༑ཟེར་ གཅིན་སྲི་བ། །གཞོགས་ཕྱེད་ན་དང་ལྐོག་འབྲས་དང༌། །རླུང་རྒྱས་ པའི་ནད༑ གཟའ་ལྷག་ལ་ དོན་གྲུབ་ཀྱི། སོགས་ ( ༥ ) པའོ། ། འགྲོ་བ་རྣམས་ཀྱི་རབ་མཆོག་ནི། །མི་རྣམས་ཀྱི་ནི་འགྲོ་བ་སྟེ། །ཟེར། མི་ཡི་འགྲོ་བའང་ རིགས་ངེས་པ་དང་མ་ངེས་པ་རྣམས་ཀྱིས་བྱང་ཆུབ་གསུམ་ཐོབ་པའི་ཕྱིར་དམ་པ་སྟེ་གཞན་སྐྱེ་གནས་དང་ཤེས་རབ་དམན་པའི་ཕྱིར་རོ།། དམ་པ་ནི། །རབ་མཆོག་དེ་ལྟ་བུར་འགྲོ་བ། །ཐམས་ཅད་ནད་ཀྱིས་ བརྒྱད་ཚན་ལྔ་པོ་དེས། ཁྱབ་མཐོང་ནས ༑ ༑ སངས་རྒྱས་ལྔར་ནི་ཆེར་གྲགས་པས། །བདག་ ནད་དེ་རྣམས། གི་ལུས་ལ ་འམ་ཕྱག་མཚན་རྣམས་ལ། གཞུག་པར་བྱ། །སེམས་ཅན་རྣམས་ལ་ ནད་ཀྱིས། གདུངས་མ་གྱུར།། ནད་རྣམས་ཞི་ཕྱིར་སངས་རྒྱས་ནི། །གླང་པོ་ལ་སོགས་ནད་འཛིན་ཏོ། ། ཕན་ཡོན་ དེ་ལྟར་ དེ་ལྟ་བུའི་ཕྱག་མཚན་བསྒོམ་པའི་རིགས་ལྔ་བསྒོམས་པ་ནི།

བསྒོམ་པར་གྱུར་པ་ལ། །ནད་མེད་ ཐིག་ནག་གི་ནད། རུ་ཙ་ ནད་བུ་ཁོང་ནད་མེད་ཟེར། ཏྲེང་དྲུམ་མེད། །འཆི་ བ། མེད་ངེས་པར་ཕོལ་ནད་མེད། ། འཆི་བ་མེད་ཅིང་ཁོང་ཁྲོ་མེད། །ཟེར་ བདེ །ནད་ཀྱི་རྒྱུ། ང་རྒྱལ་མེད་ཅིང་གཏི་མུག་མེད། ། རྒྱུ་མེད་པས་ བཀྲེས་པ་མེད་ཅིང་སྐོམ་པ་མེད། ། ཚེ་ཕྱི་མ་ལ། སྡུག་བསྔལ་ངན་འགྲོ་དེ་བཞིན་མེད། །ལྷ་དང་ལྷ་མིན་མི་རྣམས་སམ། །གང་གིས་ཀྱང་ ནི་ནད་མེད་མིན། །ནད་རྣམས་ སུས་ཀྱང་འཆི་བར་མི་འགྱུར་རོ། །གང་དུའང་ནད་དུ་མི་འགྱུར་རོ།། ཟེར་ ཐམས་ཅད་རབ་ཏུ་ཞི་བ་ ཡིས་གདུལ་བྱ་རྣམས། དབུགས་དབྱུང་བ་ ལས་མི་ཕྱེད་པས།

རྡོ་རྗེ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་ལྔ་པ་ ཤོ་ལོ་ཀ་སུམ་ཅུ་སོ་དྲུག་དང་རྐང་པ་གཉིས་བཞུགས་སོ།། འོ།། །། དེ་ནས་རྡོ་རྗེ་འཛིན་པའི་རྒྱལ་པོ་ དེ་ཉིད། ལུས་ རིགས་ལྔ་པོ། ཐམས་ཅད་ དུ་བསྟན། འཛིན་པ་པོ་ ལུས་ལ་བདེ་བ་བྱིན་པའི་སྒོ་ནས། མཁའ་འགྲོ་མའི་ ཐ་མལ་པའི། ཡིད་འཕྲོག་པས་ཚིག་འདི་བཀའ་སྩལ་པ། མི་བསྐྱོད་པ་ སེམས་ཀྱི་རྗེས་དྲན་ མི་བསྐྱོད་པའི་དམ་ཚིག་སེམས་དཔའ། དམིགས་ནས་ནི། ། རྣམ་སྣང་ སངས་རྒྱས་ ཕྱིས་དེ་ཉིད་དྲན་པའི་ཡུལ་དུ་བྱས་ལ་གོམས་པར་བྱ། རྗེས་སུ་དྲན་ རྣམ་སྣང་གི་དམ་ཚིག་སེམས་དཔའ་འོག་མ་ལ་འགྲེ། པ་བསྒོམ། ། སེམས་ དམ་ཚིག་སེམས་དཔའ། ཀྱི་རིན་ཆེན་ རིན་འབྱུང༌། བསམས་ནས་ནི། །ཆོས་ དམ་ཚིག་སེམས་དཔའ། ནི་རྗེས་ འོད་དཔག་མེད། སུ་དྲན་པ་བསྒོམ། །ལས་ དམ་ཚིག་སེམས་དཔའ། རྗེས་དྲན་པའི་རྣལ་ དོན་གྲུབ། འབྱོར་པས། །འཁོར་ དམ་ཚིག་ ལོ་ཆེན་ བསྡུས་པའི་དཀྱིལ་འཁོར་བསྒོམས་པའི། པོ་རབ་བསྒོམ་ འཁོར་གྱི་ལྷ་རྫོགས་པ་ བྱ། །རྣལ་འབྱོར་ བསྡུས་པའི་དཀྱིལ་འཁོར། འདི་ནི་མཆོག་རབ་སྟེ། ། སྔར་རྒྱུད་གཞན་དུ་ མ་བྱུང་ ཕྱིས། འབྱུང་བར་མི་འགྱུར་རོ། ། མི་བསྐྱོད་པའ ིརྡོ་རྗེ་ དམ་ཚིག་གི་དཀྱིལ་འཁོར། སེམས་དཔའ་ དགེས་རྡོར། རྣམ་བསྒོམས་ནས། ། དམ་ཚིག་པ་བསྐྱེད་ལ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཕྱག་རྒྱ་བཞི་ཡི་ཕྱག་རྒྱས་གདབ ༑ ༑ ༡ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་དང་དབང་བསྐུར་རྒྱས་གདབ་བོ། །༢ཡང་ན་སྐུ་བྱིན་གྱིས་བརླབ་པ་དང༌། གསུང་བྱིན་གྱིས་བརླབ་པ་དང༌། ཐུགས་བྱིན་གྱིས་བརླབ་པ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་བསྒོམ་པའོ། །ཡང་ན་འཁོར་ལོ་བཞིས་རྒྱས་གདབ་པ་སྟེ་བཞིའོ།། རྡོ་རྗེ་རྣམ་སྣང་ དམ་ཚིག་སེམས་དཔའ༑ བསམས་ནས་ནི། །ཕྱག་རྒྱ་ བཞ ིབསྒོམས་པས་ཕྱག་རྒྱ་ བཞི་ཡི། ས་གདབ། །རྡོ་རྗེ་ཕྱག་རྒྱ བཞི འི་སྦྱོར་བ་ཡིས། །རིན་ཆེན་ཕུང་པོ་རབ་ ལ་ཕྱག་རྒྱས་གདབ་པ། བསྒོམ་ པར༑ བྱ། ། འོད་དཔག་མེད་ལ་ ཆོས་ཀྱི་ཕྱག་རྒྱ་རབ་སྦྱོར་བས།

།ལས་ བཞིས་བཏབ་ལ་བསྒོམ༑ ཀྱི་རྡོ་རྗེའི་ཕྱག་རྒྱ བཞི ས་གདབ། ། མི་བསྐྱོད་པའི་དམ་ཚིག་གི་འཁོར་ལོ། ཞེ་སྡང་ དག་པས༑ རྒྱལ་པོ་རྒྱལ་པོ་ཆེ། ། ཞེ་སྡང་གི་ སྐྱོན་རྣམས་ཐམས་ཅད་ཟད་པར་མཛད། ། མི་བསྐྱོད་པའི་དམ་ཚིག་གི་འཁོར་ལོ་སེམས་དཔའ་སུམ་རྩེག་ཏུ་བསྐྱེད་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་ཟེར། སྤྲོ་ཞིང་སྦྱོར་བས་བསྒོམ་པར་བྱ། ། ཡང་ན་ནི་བསྐྱེད་པ། བསྡུས་པ་ ཡེ་ཤེས་འཁོར་ལོ་མདུན་དུ། ཡང་ནི་ཡང་དག་ རྫོགས་པ། བཤད། །སངས་རྒྱས་ དག་པའི་དོན་འདི་རྣམས་ལ་ཡང་འགྲེ། མགོན་པོ་རབ་བསྒོམས་ནས། །སངས་རྒྱས ཀྱི་སྤྲིན་གྱི་འོད་ཟེར། སྤྲིན་གྱིས་ཀུན་ཏུ་ཁྱབ། ། པའི། སྤྲོ་དང་བསྡུ་བའི་རྣལ་འབྱོར་གྱིས། །སངས་རྒྱས་བྱང་ཆུབ་རབ་བསྒོམ་བྱ། །སེམས་ཀྱི་རིན་ཆེན་རིན་པོ་ཆེས། །བདུད་ཀྱི་ ང་རྒྱལ་གྱི། སྐྱོན་རྣམས་ཟད་པར་མཛད། །སེམས་ཀྱི་ཆར་སྤྲིན་སྦྱོར་བ་ཡིས། །ཡང་ནི་བསྡུ་བ་བསྟན་པར་བྱ། །ཆོས་ཀྱི་རྒྱལ་པོ་ འདོད་ཆགས་སུ་འོང་ གཏི་མུག་ཆེ། །སྤྲོ་དང་བསྡུ་བའི་གཟུགས་ཅན་ཏེ། །ཐུན་ཚོད་བཞིར་ནི་བྱིན་གྱིས་བརླབ། །བསྒོམས་ན་མྱུར་དུ་ མཆོག་གི་དངོས་གྲུབ། འགྲུབ་པར་འགྱུར། །སེམས་ནི་མགྱོགས་འགྲོ་ སྟེ་རྟ་མཆོག་དོན་ཡོད་གྲུབ་པ། ལྟར་བསམས་ དམ་ཚིག་གི་འཁོར་ལོ། ནས། ། གཞན་དོན་གཙོ་བོར་གྱུར་པའི། གཞལ་ དུ། མེད་ པའི། འབྲས་བུ་སྩོལ་བ་པོ། །རྟ་མཆོག་ གི་ཏིང་ངེ་འཛིན་སེམས་དཔའ། ཆར་སྤྲིན་ཆེན་ འོད་ཟེར་སྤྲོས་པ་ལས། པོ་ཡིས། །བསྡུ་བ་ ཡེ་ཤེས་འཁོར་ལོའམ་ཡང་ན་རྫོགས་པ། ཡང་ནི་བསྒོམ་པར་བྱ། །བཅོམ་ལྡན་འདས་ཀྱིས་ འོད། སྤྲོ་བ་དང་ ཡེ་ཤེས། བསྡུ་བའི་ ལས་མི་འདའ་བས། དམ་ཚིག་ཆེན་པོ་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ། མི་བསྐྱོད་པའི་དམ་ཚིག་སེམས་དཔའི་སྙིང་ཁར༑ ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། ། དམ་ཚིག་གི་འཁོར་ལོ་སེམས་དཔའ་སུམ་རྩེག་དེ་ཉིད་གསལ་བར་ སེམས་ཀྱི་རྣམ་པ་ ཧཱུྃ་སྟེ་གཟུང་འཛིན་གྱིས་སྟོང་པའི་ཡིད་ཙམ། བསྒོམ་པར་བྱ ༑ ༑ རྙོག་མེད་

རྣམ་སྣང་གི་སྙིང་ཁ་ན། དཀྱིལ་འཁོར་ ཟླ་བའི། དབུས་གནས་པར། །སྐུ་ཡི་ ཨོཾ། ཡི་གེ་རྣམ་པར་བསྒོམ། ཁྲག་གི་ ཉི་མའི་ དཀྱིལ་འཁོར་དབུས་གནས་པར། ། སེམས་ཀྱི་རིན་ཆེན་ཡི་གེ་ ཏྲཾ། དགོད། །ཆོས་ཀྱི་ ཟླ་བའི། དཀྱིལ་འཁོར་དབུས་གནས་པར ༑ ༑ གསུང་གི་ཡི་གེ་ ཨ། རྣམ་པར་བསྒོམ། །ལས་ཀྱི་ ཉི་མའི་ དཀྱིལ་འཁོར་དབུས་གནས་པར། །དོན་ཡོད་ཡི་གེའི་གཟུགས་ ཁཾ་ངམ་ཧ། ཅན་ཏེ། །སྐུ་གསུམ་མི་ཕྱེད་ དམ་ཚིག་སེམས་དཔའ་སྐུའི། ཡི་གེ་གསུང། ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཐུགས། བསྒོམས་པ་ཡིས། །ཡེ་ཤེས་རྡོ་རྗེ་ ཡེ་ཤེས་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ། བསྒོམ་པར་བྱ། །རྡོ་ ཡང་ན་འདི་རྣམས་ལྷ་སོ་སོའི་སྤྱི་བོར་མཚན་ཟེར རྗེ་ ས་བོན་ལས་ཕྱག་མཚན་གང་དང་གང་བསྒོམ་ཞེ་ན། སེམས་དཔའ་མི་ཕྱེད་ ཧཱུྃ་ལས་རྡོ་རྗེ༌། པ། །ཆོས་ཀྱི་ ཨོཾ་ལས། འཁོར་ལོ་ རྩིབས་བཅུ་པ། རྣམ་སྣང་ལ། །རིན་ཆེན་སེམས་ཀྱི་ ཏྲཾ་ལས། རིན་པོ་ཆེ། །པདྨ་བཟང་པོ་ ཨ་ལས། པདྨ་དམར། །ཤེས་རབ་ ཧ་འམ་ཁཾ་ལས། རལ་གྲི་དོན་ཡོད་ཀྱི། །ཤེས་རབ་རྣོན་པོའི་རང་བཞིན་གྱིས། །རྣམ་རྟོག་རི་བོ་བཅད་ནས་ནི། ། ལྷའི་སྐུ། ཕྱག་རྒྱ་ སྔགས་དང་ཕྱག་རྒྱས་བཏབ་པ་ཡིན།ཟེར། ཆེན་ ཕྱག་མཚན་དེ་ལས་སོ་སོའི་ཡིག་འབྲུས་མཚན་པ་ལས་ཡེ་ཤེས་སེམས་དཔའ་དེའི་སྙིང་ཁར་ཏིང་ངེ་འཛིན་སེམས་དཔའ། པོར་ལྡན་པར་འགྱུར། ། གཞལ་ཡས་ཁང་རྒྱ་ཁྱོན་ཇི་ཙམ་གྱི་ནང་དུ་བསྒོམ་པ་བསྟན་པ་ དཔག་ཚད་བྱེ་བ་རྒྱས་ པ་རྒྱ་དང་ཚད་མ་ཆད་ པར་ནི། །རྡོ་རྗེའི་ ཨ་ལས། དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། ། དེ་བཞིན་དུ། ཕན་པའི་དཀྱིལ་འཁོར་ཉིད་དང་ཡང༌། །རིན་ཆེན་ཕུང་པོའི་འོད་ཆེན་དང༌། །ཆོས་ཀྱི་ཕུང་པོ་མགོན་ཆེན་དང༌། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ལས ༑ ༑ ཀྱི་ཡང་ཚད་འདྲའོ།།གཞལ་ཡས་ཁང༌། སྣ་ཚོགས་འོད་ཟེར་ཆེར་འབར་བ། ། ལྷའི་འཁོར་ལོ་ སངས་རྒྱས་སྤྲིན་གྱིས་རྣམ་པར་བརྒྱན། ། འཁོར་གྱི་ལྷ་མོས་མདུན་གྱི་ ནམ་མཁའི་ཁམས་ཀྱི་ བསྲུང་བའི་འཁོར་ལོའི་ནང་ཆོས་འབྱུང་གི དབུས་གནས་ ས་བོན་གྱི་འོད་ཟེར་གྱིས།

པར།།ཡེ་ཤེས་ གཞལ་ཡས་ཁང༌། དཀྱིལ་འཁོར་ སྤྱན་དྲངས་ཏེ། བསྒོམ་པར་བྱ། ། དེའི་ནང་དུ། འདོད་ དེ་ལ། པའི་ཡོན་ཏན་ལྔ་ཡིས་གང༌། ། ས་བོན་ལས་སྤྲོས་པའི་ལྷ་མོ། ཐམས་ཅད་དུ་ནི་སྣ་ཚོགས་གཟུགས། །མཆོད་པ་ཀུན་གྱིས་མཆོད་པར་བྱ། ། ཕྱོགས་ མཚམས་ སྙིང་ཁ་ནས་གཽ་རཱི་ལ་སོགས་པ་བཏོན་ཏེ། ཀྱི་ལྷ་མོའི་སྦྱོར་བ་ པུཀྐ་སཱི་ལ་སོགས་པས་བསྐུལ་བའི། ཡིས། །ཡེ་ཤེས་ ཞི་བ་ལས་བཞེངས་པ། རྒྱ་མཚོ་རབ་བསྒྲུབ་བྱ། །དམ་ དེ་ནས། ཚིག་འཁོར་ལོར་བཅུག་པ་ཡི། །ཡེ་ཤེས་ དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཐ་དད་མེད་པར། རྡོ་རྗེ་ཆེན་པོ་འབར ༑ ༑ སངས་རྒྱས་ཀུན་ དང་ མཉམ་ པའི། རྣལ་འབྱོར་པ། །སྐད་ཅིག་ དམ་ཚིག་སེམས་དཔའ་ལ་ཡེ་ཤེས་པ་བསྟིམ་པའི། ལ་ནི་གཉིས་མེད ་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་པར། འགྱུར ༑ ༑ རུ་རཀྴ་དང་རལ་གྲི་ བསེ་རུ། དང༌། །བུ་ཡི་འཚོ་ བོ་དྷི་ཙེ། བ་པད་འབྲས་དང༌།། མུ་ཏིག་ལ་སོགས་བྱི་རུ་སོགས། །བསམ་གཏན་ལྡན་པར་ ལྷ་མོའི་ཞལ་ནས་བྱུང་ཞེས་སོགས༑ སྔགས་བཟླས་ པར། བྱ ས་པས་དགོས་པའི་འབྲས་བུ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །མཁའ ་ཡེ་ཤེས་ཀྱི་དང་ལས་ཀྱི་སོགས། འགྲོ་མ་ གཽ་རཱི། དང་རང་བཙུན་མོ། ། ནཻ་རཱཏྨཱ་སྤྱན་སོགས་ མངོན་སུམ་དུ་ནི་ བདག་ལ་མཉེས་པར། བྱ་བའི་ཕྱིར། །སྔགས་ནི་སྙན་གསན་འབེབས་པར་བརྗོད། །དཔེར་ན་སྐྱེས་ཆེན་ལ་ལ་ཞིག །སྐད་ཀྱི་ང་རོས་བོས་པ་ལ། །ཐོས་པ་ཙམ་གྱིས་ འབོད་མཁན་གྱི་གམ་དུ། འོང་འགྱུར་བ། །དེ་ལྟར་སྐད་ཅིག་ ཉིད་སོ་སོའི་སྔགས་ཀྱིས་བསྐུལ་བའི། སངས་རྒྱས་ ཀྱང་སྔགས་ཟློས་མཁན་གྱི་དྲུང་དུ། གཤེགས།། གནས་གང་ན་བཞུགས་ཞེ་ན་ འཇིག་རྟེན་ཁམས་ནི་སྟོང་ཕྲག་ གི་གྲངས། དང༌། ། མཉམ་པའི། ནམ་མཁའི་ཁམས་ཀྱི་མཁའ་གྲོང་ འོག་མིན། དུ། །ཕྱག་རྒྱ་ཆེན་པོའི་ ལ། བདེ་ བར། གནས་ པས། ཀྱིས། ། གྲངས་ མཁའ་དང་མཉམ་པའི་སངས་རྒྱས་བཞུགས། །དེ་རྣམས་སྔགས་རིག་ སྐུ་དངོས་སུ། དྲུང་མི་གཤེགས། །རྡོ་རྗེའི་སྤྱན་གྱིས་རྣམ་པར་གཟིགས ༑ ༑ ཤིང་བྱིན་གྱིས་རློབ།

གང་གིས་སྔགས་ཀྱི་ བཟླས་པའི་མན་ངག་གི། རིམ་ཐོབ་པ།། ཐུགས་བསྐུལ་སྒྲུབ་པ་པོ་ལ་བྱིན་གྱིས་བརླབ་པའི་སྒོ་ནས། ཨེ་མ་དེ་ཡིས་བྱང་ཆུབ་ཐོབ། ། དེས་ན་ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡང༌། ། རྒྱུ་ཡིན་པས སྔགས་ཀྱི་ བཟླས་པ། སྤྱོད་པ་དང་པོ་ སངས་རྒྱས་པའི་སྔོན་རོལ་དུ། འཛིན། ། མན་ངག་དང་ལྡན་པས་བཟླས་པ་ རྡོ་རྗེའི་སྔགས་ནི་རབ་བསྒོམས་པས། །མཚུངས་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ། །དེ་ལྟར་ཤེས་པའི་ཡེ་ཤེས་ དང་འདྲ་བའི་རྣལ་འབྱོར། དེ། །སྔགས་ཀྱི་སྤྱོད་པའི་རིམ་ པ། གནས་པ། ། ༡དེ། ལན་གཅིག་ འབྲས་༣བུ་ སངས་རྒྱས་དང་མཉམ་ཞེས་པ་དེ། ཉིད་ དགོངས་པ་མིན་གྱི་ད་ལྟ་རང་དུའོ།། ལ་མི་གཟིགས་ཏེ། །དེ༢ནི་སངས་རྒྱས་མཉམ་པར་བརྗོད། །སངས་ བསྐྱེད་རིམ། རྒྱས་ དཀྱིལ་འཁོར་འཁོར་ལོའི་ ང་རྒྱལ་དམིགས་ནས་ནི། ། རྫོགས་པ ་ཆོས་ཀྱི་དབྱིངས་ནི་ དཀྱིལ་འཁོར་འཁོར་ལོ་དེ་ཉིད། འོད་གསལ་བ། །གང་ཞིག་བསྒོམ་པ་དེ་བས་ན། ། རིམ་པ་གཉིས་སྒོམ་མཁན་དེ་ སེམས་ཅན ་དེ། སངས་རྒྱས་ དང་ མཉམ་པར་འགྱུར། ། ཏེ་སྐུ་གསུམ་ཐོབ།རྫོགས་པའི་སངས་རྒྱས་བཤད་ འཇིག་རྟེན་ གྱི་སེམས། ཇི་ལྟར་སངས་རྒྱས་ རང་བཞིན་གྱིས་རྟོག་པ་དང་བྲལ་བ། དེ། ། བསམ་གྱིས་མི་ཁྱབ་པ་ལྷུན་གྱིས་གྲུབ་པའི། ཇི་ལྟར་ཆོས་ སྐུ། ནི་ རྟོག་པའི། རྙོག་ པ། མེད་པ། ། དེ་བཞིན་དུ་ སེམས་ཅན་ཁམས་ ཀྱི་སེམས་ཀྱང་རང་བཞིན་གྱིས་རྙོག་པ་མེད་པ། ནི་དེ་ལྟར་བཤད། །ནམ་མཁའ་ལྟ་བུར་ རང་བཞིན་གྱིས། དྲི་མ་མེད། ། འོ་ན་ཅིས་མ་གྲོལ་ཞེ་ན་ ངན་པར་བརྟག་པའི་ གློ་བུར་གྱི་གཟུང་བ་དང་འཛིན་པ་དང་བདག་ལ་སོགས་པར་སྣང་བའི། རྣམ་རྟོག་གིས། །རིན་ཆེན་ དང་འདྲ་བའི། སེམས་ནི་དྲི་ཅན་བྱས། ། ཏེ་སྒྲིབ་ཤིང་སྦགས་སོ༑༑ སེམས་ དེ་དྲི་མ་ལས། དག་པས་ནི་དག་པར་ སངས་རྒྱས་སུ། འགྱུར། ། དེའི་དཔེ་ ཇི་ལྟར་ནམ་མཁའ་ གློ་བུར་གྱི་ཁུག་སྣ་ལ་སོགས་པ་དང་བྲལ་ཏེ་རང་བཞིན་གྱིས། མི་འཇིག་པ ར་བརྟན་པ་ལྟར༑ ནམ་མཁའ་ དེའང་རང་བཞིན་གྱིས་སྐྱེ་འཇིག་མེད། ཇི་བཞིན་དེ་བཞིན་སེམས།

། དེའང་གློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བའོ།། སེམས་ཀྱི་རིན་ཆེན་ དང་འདྲ་བ་དེ། བསྐུལ་ དེ་བསྒོམས ་པ་ལས།། སེམས་ཉིད་བསྒོམ་པ ལ། ས་སངས་རྒྱས་ སུ་འགྱུར། ཏེ། །སྐྱེ་བ་ འདི། ར་སངས་རྒྱས་དམ་པ་ཉིད། ། འོན་ཏེ་ཕྱི་རོལ་གྱི་ཀ་བ་ལ་སོགས་འདི་ལོགས་ན་ཡོད་སྙམ་ན རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་མེད་ཅིང་གང་ཟག་ གི་བདག་ཀྱང་ མེད། །རྣམ་པར་ཤེས་པའི་གནས་དོན་དམ། ། སྣོད་ལ་སོགས་པར་སྣང་བ་ ཕྱི་རོལ་གྱུར་པའང་ཅུང་ཟད་མེད ༑ ༑ ཡིད་ཀྱིས་ སེམས་ཀྱི་རང་བཞིན་རྟོགས་པ་ལས་ སངས་རྒྱས་ཐམས་ཅད་ཉིད། ཁམས་ ལོངས་སྤྱོད་དང་སྤྲུལ་པ། གསུམ་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །འཇིག་རྟེན་གསུམ་གྱི་རྒྱལ་པོ་ བདག་པོ་ཡིན་པས། ཆེ། །སེམས་ སྐྱེ་མེད་དུ་རྟོགས་པ། གཅིག་གིས་ནི་ཐོབ་པར་འགྱུར ༑ ༑ གཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི། །རོ་དང་རེག་བྱའི་རང་བཞིན་སྐྱེས།། གློ་བུར་དུ་སྣང་བ་དེ་ཡང༌། ཆོས་ཀྱི་དབྱིངས་ རང་བཞིན་དུ། ནི་མཆོག་ གློ་བུར་དུ་སྣང་ཡང་རང་བཞིན་གྱིས་མི་སྣང་བས། ཏུ་ཞི། ། གློ་བུར་དུ་སྣ་ཚོགས་སུ་སྣང་བ་ འདི་ནི་རིན་ཆེན་མཆོག་ཏུ་བརྗོད། ། གཞན་ཡང་ གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་དང༌། །འདུ་བྱེད་དང་ནི་རྣམ་ཤེས་ཉིད།། འདི་དག་ཐམས་ཅད་སེམས་ལས་སྐྱེས། །ཐུབ་པ་ ལྔ་པོ། འདི་ནི་ སེམས་ལས། གཞན་ མི་འགྱུར། །ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ། ། ལྟར། འདོད་དོན་འབྲས་བུ་རབ་སྟེར་བ ༑ ༑ རྒྱུའི་རྒྱུད་ སེམས་ཀྱི་དེ་ཉིད་རང་བཞིན་དག ་པ་ལས། སངས་རྒྱས་བྱང་ཆུབ་འབྲས་བུ་སྟེར། །དེ་ཉིད་ཕྱིར་ན་སྔགས་རྒྱལ་ སངས་རྒྱས། གྱིས། ། རང་བཞིན་སྐྱེ་མེད སེམས་ཀྱི་རྡོ་རྗེ་བསྐུལ་བ་ཡིས། ། ངག་བྱིན་རླབས་ཀྱིས་མངོན་དུ་བྱས་པ་ ཟབ་མོ་རྣམ་པ་རྙེད་ལྡན་པའི། །ཕྱེད་པར་དཀའ་བའི་ ཕྱག་རྒྱ་ཆེན་པོའི། དངོས་གྲུབ་སྟེར། ། སེམས་སྐྱེ་མེད་ཉིད་ རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ དེ་ཉིད་སྣ་ཚོགས་སུ། སྣང་བའི་ལེའུ་སྟེ་དྲུག་ ཤོ་ལོ་ཀ་སོ་དགུ་དང་རྐང་པ་གཉིས་བཞུགས་སོ།། པའོ།། །།དེ་ནས་རྡོ་རྗེ་ཅན་ཆེན་པོ་རྡོ་རྗེ་ཅན་མཁའ་འགྲོ་མའི་རྡོ་རྗེ་གུར་བསྐྱེད་

ཡན་ཆད་གསུམ་པ་དབང་བཞི་པ་མཆོད་པ། པའི་ རིམ་པའི། རྣལ་འབྱོར་གྱི་ཏིང་ དེ་མངོན་དུ་མཛད་པའི། ངེ་འཛིན་ལ་བཞུགས་ཏེ། མི་བསྐྱོད་པའི་ བདག་ཉིད་ ཧེ་བཛྲ། ཀྱི་རྣལ་འབྱོར་གསུངས་པ། ཨུད་པ་ཏི་ཀྲ་མ་ལེའུ་བཞི་པར་ཡན་ལག་དྲུག་ཏུ་མི་གསལ་བ་དེ་གསལ་བའི་ཚུལ་གྱིས་བཤད། ( ཀ ) སངས་རྒྱས་གནས་ནི་རྣམ་རྫོགས་དང༌། ། ( ག ) རྣམ་པ་ལྔ་པོ་བསྒོམ་པ་ ཡིས་ དང་ ༑ ༑ ཀུན་ཏུ་ རྒྱུའི་རྡོ་རྗེ་འཆང༌། བཟང་པོའི་རང་བཞིན་ གྱི། དང༌། །རང་གི་ གང་འདོད། ལྷག་པའི་ལྷར་བསྒྲུབ་དང༌། །དཀྱིལ་འཁོར་རྣམས་ཀྱི་དགོད་པ་དང༌། ། འཁོར་གྱི་ལྷ་མོ་དབྱུང་བ་དང་ཡབ་ཡུམ་འོད་དུ་ཞུ་བ་དང་གླུས་བསྐུལ་བ་དང༌། འབྲས་བུ་རྡོ་རྗེ་འཆང་དུ་གཞེངས་པ་དང༌། སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པ་ ( ཆ ) ༣མཆོད་༢བསྟོད་ ( ཐ ) བདུན་རྩི་ལ་སོགས་པ ས་རང་བྱིན་རླབས་ཕྲ་མོའི་རྣལ་འབྱོར་བསྡུ། རིམ་པས་ གཞལ་ཡས་ཁང་བསྐྱེད་པ་ལ་སོགས་པ། རྗེས་སུ་བསྒོམ་པར་བྱ།།རྣལ་འབྱོར་ བསྐྱེད་པ་ཡིས། ཡན་ལག་དྲུག་ཏུ་འདོད།།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་བྷི་ཥེ་ ( ཅ ) ཀ་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པས་དེ་སྐད་ཅེས་བཀའ་ བ སྩ ལ་ ཏོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་མྲྀ་ ( ཐ ) ཏ་སྭཱ་ད་ ( ན ) བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཚེ་དཔག་ཏུ་མེད་པས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ ( ཏ ) ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཏོག་གིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཙ་བཛྲ་སྭ་བྷཱ་བ་ཨཏྨ་ཀོ྅་ཧཾ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྟ་མཆོག་གིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ སེམས་དཔའ་ཟེར། ཉི་མས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །རྣམ་ ( ཁ ) འབྱུང་བ་རིམ་རྩེག་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྲུཾ་ལས་འཁོར་ལོ་བྲུཾ་གྱིས་མཚན་པ་ལས་རྣམ་སྣང་སྤྲོས་བསྡུས་ཏེ་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་བསྡུས་ནས།

པར་ རྒྱལ་པོ་ཆེན་པོ་དང་འདྲ་བ་སྟེ་རྣམ་སྣང་རང་ལ་བྱ་བའམ་ཡང་ན་དེའི་ཕྱག་མཚན་ལ་ཡང་བྱ་སྟེ་གང་ཡིན་ཡང་དེའི་ས་བོན་ལས། སྣང་མཛད་རྒྱལ་པོ་ཆེ། ། ན་པོས་ངོ་བོ་གཞལ་ཡས་ཁང༌། སྤྲོ་བ་དང་ནི་བསྡུ་བའི་ལུས། ། ལས་གཞལ་ཡས་ཁང༌། ཆོས་ཀྱི་དབྱིངས་ རྣམ་སྣང་ངམ་གཞལ་ཡས་ཁང་དེའི་རྒྱུ་ཅི་ལས་བསྐྱེད་པ། ཀྱི་ཡི་གེས་ ལས་དངོས་པོ་ཐམས་ཅད་སྐྱེ་བས་བྲུཾ་ལས་གཞལ་ཡས་ཁང༌། བསྐྱེད། །དེས་ནི་སངས་རྒྱས་ རྣམ་སྣང་གི་ངོ་བོ། གནས་དགོད་ པར༑ བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་ལ་ ཕོ་བྲང༌། ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། རྣམ་

གཞལ་ཡས་ཁང་བསྐྱེད་པ་དེ་རྣམ་སྣང་གི་ངོ་བོ་ལས་མི་ཕྱེད་པས་རྡོ་རྗེ། པར་སྣང་མཛད་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །།ནམ་ གོང་གི་གཞལ་ཡས་ཁང་བསྐྱེད་པ་དེ་གསལ་བར་བསྟན། མཁའི་ཁམས་ཀྱི་དབུས་གནས་ བསྲུང་བའི་འཁོར་ལོའི་ནང་དུ་ཆོས་འབྱུང་བསྒོམས་ནས། པར། །འབྱུང་བཞིའི་ ནང་དུ་བྱང་སེམས་ཀྱི་འབྱུང་བ་བཞི་ལ་སྦྱར། བདག་ཉིད་དཀྱིལ་འཁོར་ཉིད། །དེ་ཡི་སྟེང་དུ་སངས་རྒྱས་ བྲུཾ་ལས་རྣམ་སྣང་གསུངས་ཏེ་འཁོར་ལོ་རང་ངོ༌།། བསམ། ། དེ་ལས་འོད་ སྤྲོས་ བསྡུས། ནས་གཞལ་ ཞུ་བ་ལས་འོད་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་པར་ཡང་རེས་གསུང༌། ཡས་གནས་དགོད་བྱ། །རྡོ་རྗེ་ལྟ་བུར་མི་ རེས་མི་བསྐྱོད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཡིན་ཏེ་རྟོག་པས་མི་ཕྱེད་པས། ཕྱེད་ རྣམ་པ་ཡབ་ཡུམ་ཞལ་སྦྱོར། ཕྱིར། །དེས་ནི་མི་བསྐྱོད་ པ་ཡབ་ཡུམ། བསྒོམ་པར་བྱ། །མ་ ཡུམ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཉིད། སྐྱེས་རྗེས་སུ་དྲན་པ་ལས། །རྣམ་པར་སྣང་མཛད་ ཡབ་ཡུམ། ཕན་པ་ཉིད། །རིན་ཆེན་རྣམས་ཀྱི་མཆོག་ ཡབ་ཡུམ། གི་མཆོག །འདི་ནི་རིན་ཆེན་སེམས་སུ་བཤད། །རྡོ་རྗེ་ཆོས་ནི་རྒྱལ་པོ་ཆེ། །འདོད་ཆགས་མཚན་ རྣམ་པར་དག་པའི། ཉིད་འཛིན་པ་ལས། །རྡོ་རྗེ་སེམས་དཔའ་གནས་འདུག་པའི། །སེམས་ནི་ འོད་དཔག་མེད་ཀྱིས་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་ན་དབུས་ཀྱི་ལྟེ་བ་ན་འདུག་པས། འདོད་ཆགས་ཞེས་བྱར་བཤད། །གང་ཕྱིར་འབྲས་ བུ་དང༌། བྲལ་ བ། མིན་སྒྲུབ་ པའི་འབྲས་བུ་སྟེར་བ། ལྟར། ། དེ་ཕྱིར་དོན་ཡོད་རབ་ མཚོན་པར་བྱ་བའི་ཡེ་ཤེས་དེ་ཚིག་གིས་དངོས་སུ་མཚོན་པ་ཡིན། ཏུ་གྲགས།། རིག་ མ་རིག་པ་ཟློག་པར་བྱེད་པ། མ་མཛེས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །།བུམ་པའི་དབང་ནི་ ལེའུ་བཞི་པར་བུམ་དབང་ཙམ་གསུངས་ཀྱང་དབང་བཞི་ཀ་མ་གསུངས་པས་དེ་ཁ་བསྐང་གི་ཚུལ་དུ་བསྟན་གསུང༌། དང་པོ་སྟེ།།གཉིས་པ་ལས་ནི་གསང་བའི་དབང༌།། གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཏེ། ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དུས་སུ་མྱོང་བའི་ངོ་བོ།

ཇི་ལྟར་ བཞི་པ༑ ལུས་ནི་དེ་བཞིན་ དུ་སྟོན། གཤེགས། ། མདོར་རྒྱས་ དཀྱིལ་ བུམ་དབང༌། འཁོར་དམ་ རྡུལ་མཚོན། པ་བྲིས་ནས་ནི། །དམ་ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ལས་མི་འདའ་བས། ཚིག་ སེམས་ཀྱི། ཁུ་བའི་ཆོ་ ཆོ་ག་ཇི་བཞིན་སྦྱིན་པར་བྱས་ཟེར། རྒྱ་དཔེ་ལ་སྣང༌། ག་ཡིས། ། བརྟེན་པ་སྲེགས་པ་ ཧོཾ་ ཕྱུང་ལ་སྙོམས་པར་འཇུག་པ་ལས་བྱུང་བའི་བྱང་སེམས་དེ་བཟའ་གསུང༌། དང་ བདེ་བའི། བསམ་གཏན་བསྐྱེད་བྱས་ནས། ། ནང་གི་སྦྱིན་སྲེག་བྱས་ནས་ནི་ཟེར། བུམ་དབང་ དེ་ཚེ་དབུགས་དབྱུང་ གི་དབང༌། སྦྱིན་པར་བྱ། །མཁའ་ བུམ་པའི། འགྲོ་ རིགས། ལྔ་དང་ལྡན་པ་དང༌། ། དམ་ བདུད་རྩི་ལྔ། ཚིག་ལྔ་ཡིས་བཀང་བ་དང༌། །མཁའ་ སྤྱན་ལ་སོགས་པ། འགྲོ་མ་ཡི་ཚོགས་ལྡན་ བུམ་པ་ཐོགས། པས། །སློབ་མ་ དེ་བཞིན་གཤེགས་པ་ཞུ་བ། རྡོ་རྗེ་ཅན་དབང་བསྐུར ༑ ༑ རྡོ་རྗེ འི་དབང༌། ས་བོན་ ཁུ་བ། རབ་སྦྱོར་ བ་ལས་བྱུང༌། བས། །རང་གི་ལྷག་པའི་ལྷར་ བླ་མས་ཧེ་རུ་ཀར། སྦྱར་ནས། །སློབ་མ་ བུམ་དབང་ཐོབ་པས་ལུས་ཀྱི་དྲི་མ་དག་པས་ན། རྟག་པར་ངེས་བསམས་ཏེ། །རྒྱུན་ བྱང་སེམས་ལྕེ་ལ་འཇོག་པ། གྱི་རིགས་ཀྱི་མིང་གིས་ ཨཱ་ལི་ཀཱ་ལི་གང་ལ་བབ་པ་ལས་མིང་འདོགས་པ་ ནི། །སློབ་མ་རྡོ་རྗེ་ཅན་དབང་བསྐུར། ། རྒྱ་དཔེ་ལ་འདི་མི་སྣང་རང་གི་ལྷའི་རྣལ་འབྱོར་གྱི་བྱེ་བྲག་གིས་ སྤྱན་དང་བདག་མོ་ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་རྟེན། སྒྲོལ་མ་དང༌། ། གོས་ དཀར་མོ་ལ་སོགས་ པར་བསྐྱེད་པ། བདག་གཟུགས་ཀྱིས། །རྡོ་རྗེ་བཙུན་མོ་ དང༌། རབ་སྦྱོར་ འདུ་ཤེས་གསུམ་དང་ལྡན་པས། བས། །རྡོ་རྗེ་ བཞི་པ་གསུམ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པར་ བླ་མེད་བཤད་པར་བྱ། །བླ་ བཞི་པ། ན་ གསུམ་པའི་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད། མེད་པའི་དེ་ཉིད་འདི། །གཉིས་ གཟུང་འཛིན། སུ་མེད་ཅིང་ བརྗོད་བྱ། ཡི་གེ་མེད ༑ ༑ ཆོས་ཀྱི་དབྱིངས་ནི་འོད་གསལ་ བ་རྟོགས་པར། བྱེད། ། དེར་བདེ་བ་མི་རྟོག་པའི་ངོ་བོར་མྱོང་བས། བདེ་བ་བཟང་པོའི་རོ་མྱོང་གིས། །སྒྲིབ་ དབང་བསྐུར་བས་རྟོག་པ་དག་པས།

པ་མེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །། གསང་བའི་དབང་གི་དམ་ཚིག་ གྷ་དང་ཧ་ཞེས་ དང་པོ་གྷ་བི་བ་གླང༌། དང་པོ་ཧསྟི་གླང༌། བྱ་བ་དང་ ༑ ༑ དང་པོ་ ན་ཤྭ་ཡོད་པ་ཤྭ་ན་སྟེ་ཁྱི། མཐར་ཡང་ཤྭ་ལྡན་པའི་ ( ཨ་ཤྭ་སྟེ་རྟ ) ། །རབ་ཏུ་གསལ་བ་ མིའི། དམ་པ་ཉིད། །དངོས་ བསྟེན་པའི་དགོས་པ། གྲུབ་ཐམས་ཅད་རབ་སྟེར་བ ༑ ༑ ཆོ་ བདུད་རྩི་བྱིན་གྱིས་བརླབས་པའི། གས་རྡོ་རྗེ་བདུད་རྩི ར་བརླབས་ལ མྱང༌། །འདི་དག་ཟོས་པ་ཙམ་གྱིས་ནི། །སངས་རྒྱས་ཀུན་ དང༌། མཉམ་ པའི། རྣལ་འབྱོར་པ། །རྡོ་རྗེ་ སེམས་དཔའ། དང་ནི་མཉམ་པར་འགྱུར། །ནད་རྣམས་ཐམས་ཅད་རབ་ཏུ་ཞི། །དེ་ནི་གཟི་བརྗིད་ལུས་ཆེན་པོ། །འཇིག་རྟེན་ཀུན་གྱི་ཡིད་འཕྲོག་པ། །ཕས་ཀྱི་རྒོལ་བ་ཀུན་ལས་རྒྱལ། །འཇིག་རྟེན་ཀུན་གྱི་བདག་པོས་ འཁོར་ལོས་སྒྱུར་བས་ཀྱང་བསྟོད། བརྒྱན ༑ ༑ ལྷ་རྣམས་ཀྱི་ནི་འདྲེན་པས་རྗེད། །མཁའ་ ཤ་ལྔ་རྒྱལ་བ་ལྔར་མོས་པའམ་བྱིན་གྱིས་བརླབས་ནས་ཟོས་པས། འགྲོ་ལྔ་ཡི་བདག་ཉིད་འགྱུར། །ཆོས་ ཡེ་ཤེས་ལྔའི་བདག་ཉིད་བདུད་རྩི་ལྔ་བྱིན་གྱིས་བརླབས་ནས། ཀྱི་ཟས་ནི་ཟ་བ་པོ། །དམ་ཚིག་ བསྟེན་པ་ལས་མི་འདའ་བས༑ ཆེན་པོའི་བསམ་གཏན་ཟོས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། ། དྲི་ཆུ་ མི་ བཟའ་བའི་དམ་ཚིག་ལྔ་བསྟན་ནས་བདུད་རྩི་བཟའ་བ་བསྟན། བསྐྱོད་བསྟེན་པའི་རྣལ་འབྱོར་པ། ། ནད་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས། ། དྲི་ཆེན་ རྟག་པས་ ལུས་མདངས་དང་ལྡན་པ། ཆུ་ཤེལ་ཆེན་པོར་ལྡན། །རྡོ་རྗེ་ རཀྟས། ཉི་མས་རྒས་པ་མེད། ། ( རྡོ་རྗེ་ཆོས་ནི་བསྟེན་པ་ཡིས། །བུད་མེད་ཀུན་ལ་ལོངས་སྤྱོད་དོ། ། ཞེས་སྡེ་སྤར་དུ་འདུག་ཀྱང་དཔྱད། ) དོན་ཡོད་རྒྱལ་པོ་ཆེན་པོ་ནི། །རྡོ་རྗེ་སྲོག་ཚེ་རིང༌།གི་ཡན་ལག་འབྱུང༌། །དོན་ ཤ་དྲི་ཆེན་ལུས་མདངས་དང་ལྡན་པ། རཀྟས།སྡེ་སྤར་དུ་འདུག་ཀྱང་དཔྱད ་ ཞེས་ཚེ་རིང༌།ཆེན།ཤཆེན། ཀུན་སྒྲུབ་ཅིང་དཔལ་དང་ལྡན། །དེས་ནི་རྣལ་འབྱོར་པར་ པས་བསྟེན། ནི་བརྗོད། །མི་བསྐྱོད་བཏུང་བའི་སྦྱོར་བ་ལས།

།སྟོང་ཕྲག་ལྔར་ནི་འཚོ་བར་འགྱུར། །ཕན་ དྲི་ཆེན། པ་ཡིས་ནི་ཁྲི་རུ་བརྗོད། །རྡོ་རྗེ་ཉི་མ་ རཀྟ། རྡོ་རྗེའི་འབུམ། །ཚེ་དཔག་ ཁུ་བ། མེད་ཀྱིས་དཔག་མེད་དང་ ༑ ༑ བདུན་ རྒྱལ། གྱིས་ནམ་ ཤ་ཆེན། མཁའ་ཇི་སྲིད་ གནས་ཀྱི་བར་དུ་མི་འཆི་བར། བཤད།། རྡོ་རྗེ་ རཀྟ་ ཉི་མ་ དང༌། དཔག་ ཁུ་བ། མེད་དང༌། །འཁོར་བའི་སྒྲུབ་ཐབས་རྩ་བ་ ཤུ་ཏྲ། སིཧླ༑ གཉིས། །འདི་དག་བརྟེན་པས་རྣལ་འབྱོར་པ། །ཀུན་ཏུ་བཟང་པོ་ དང༌། འདྲ་བར་འགྱུར། ། བུད་མེད་དེ་བརྡར་བཏགས་པའ ི་ཤེས་ ཇི་ལྟར་འགྱུར་ན། རབ་ཕ་རོལ་ཕྱིན་ཡེ་ སིཧླ་སྟེ་ཡེ་ཤེས་ཀྱི་རྟེན་ཡིན་པས། ཤེས། །འདི་ནི་ བུ་ཚ་ལ་སོགས། རྡོ་རྗེ་ཉི་མར་བརྗོད། །ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་ནི་ཐབས། །དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད། །སངས་རྒྱས་རྡོ་རྗེ་ཅན་ཉིད་ཀྱི། །ཐབས་ ཤུ་ཀྲ། དང་ཤེས་རབ་ཞོན་ སིཧླ། པ་དག ། བསྟེན་པ། ཁམས་ འདོད་ཁམས་རང་ལ་གསུམ་དུ་བཞག་ གསུམ་དག་ནི་ཐམས་ཅད་དུ། ། འདོད་ཁམས་ཀྱི ས་དང་ས་འོག་བར་སྣང་ལ། ཁྲག་དང་ཁུ་བས་ཁྱབ་པའི་ལུས། །རིགས་ཀྱི་དབང་ཕྱུག་ ཀ་ཀྐོ་ལ་ལ་བརྟེན་ནས་དངོས་གྲུབ་ཐོབ་པ། གིས་འདི་གསུངས། །སེན་མོ་བ་སྤུ འི་དྭངས་མ། དེ་བཞིན་ཁམས། ཁུ་བ་ལ་ནི་རྣམ་ འོད་དཔག་མེད། པར་གཟིགས། །པགས་དང་ཁྲག་ལ་ རིན་ཆེན་འབྱུང་ལྡན། གཟི་བརྗིད་ཆེ། ཚིལ་དང་རྐང་ལ་རྡོ་རྗེ་འཛིན། ། མི་བསྐྱོད་པ།དེ་ ཐམས་ཅད་ བསྡུས་པ། མགོན་པོ་རྣམ་སྣང་མཛད། །རྩ་དང་ཤ་ལ་བདུན་རྒྱལ་པོ། ། ཁམས་ཀྱི་དྭངས་མ་ འདི་རྣམས་ལྔ་ནི་སངས་རྒྱས་ལྔར། །རྡོ་རྗེ་མཁའ་འགྲོས་རྣམ་པར་བཤད། ། རྣལ་འབྱོར་པ་རང་གི ས་ཡི་ཁམས་ནི་རྣམ་དག་པ། ། ས་ནི། སྤྱན་ནི་འཁོར་ རྣམ་སྣང་གི ལོ་མཛེས་པ་ཉིད། །རྡོ་རྗེ་བཙུན་མོ་ མཱ་མ་ཀཱི་ཆུ། དྭང་བ་སྟེ། ། པད་ གར་མཁན་གྱི་བཙུན་མོ། མའི་བུ་མོ་ཚ་བ་ མེ་གོས་དཀར་མོ། ཉིད། །སྒྲོལ་མ་རླུང་ནི་རྣམ་དག་པ། །རྡོ་རྗེ་བཙུན་མོ་བཞི་རྣམས་ནི། །རྡོ་རྗེ་ འབྱུང་བ་བཞི་དག་པ། མཁའ་འགྲོ་ཞེས་བྱ་བའི། །གུར་གྱིས་དེ་རྣམས་བཀའ་སྩལ་ཏོ། །སྔགས་

ཀྱི་ལྷ་བཻ་རོ་ཙ་ན་ལ་སོགས་པ་ ཐམས་ཅད་རྣམ་པར་དག་པ་བདུད་རྩི་ལྔ འི་ཆེ་བ། མཆོག་ཏུ་ རྒྱལ་བ་ལྔའི་ངོ་བོ་ཡིན་པས༑ འབྱུང་བ་ བདུད་རྩི་ལྔ་རྒྱལ་བ་ལྔ་དང་མི་ཕྱེད་པས། རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏེ། ལེའུ་བདུན་ ཤོ་ལོ་ཀ་སོ་བདུན་དང་རྐང་པ་གསུམ་བཞུགས་སོ།། པའོ།། །། ༡སྦྱང་གཞི་ཉོན་མོངས་པ་རྣམས་༢ལེའུ་བཞི་པ་དང་བདུན་པར་མངོན་རྟོགས་བསྟན། ལྔ་པ་དང་དྲུག་པར་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་མཚན་ཉིད་བསྟན་པ་ལས་རྒྱུ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཆང་གཞེངས་པའི་གླུ་གསུངས་པ་ཁ་བསྐང་ངོ༌། ཁྱོད་ནི་ཞེ་ བསྟན་པའི་སྒོ་ནས་གདུལ་བྱ། སྡང་ དག་པ། རྡོ་རྗེ་ཡོངས་ སེམས་ཅན་མགོན་སྐྱབས་བྱེད། སྐྱོང་བ། ། ཞུ་བ་ལ་མཚམས་ཀྱི་ལྷ་མོས་བསྐུལ་བ་སྟེ་བསྡུས་པའི་དཀྱིལ་འཁོར་ཞུ་བའི་ཐིག་ལེ་ལྔ་ཀ་ལ་བསྐུལ།གཉིས་པ་ཉོན་མོངས་པ་དང་ཡེ་ཤེས་ ཐུགས་ སྐུ་གསུང་ཐུགས་ལས། དག་ ཡེ་ཤེས་ལྔ་ལས། ཆོས་ ཀྱི་དབྱིངས་ ནི་ཤིན་ཏུ་རྣམ་ པར། དག་པས། ། ཧེ་རུ་ཀ ལྷ་ཡི་ གསུམ་པ་རྣམས་ཀྱིས་ཟུང་འཇུག་ཏུ་བསྒྲུབ་པ་ ལུས་ནི་ཡང་དག་བརྒྱན་ བཞི་པ་ཚད་མེད་ཀྱི་ངོ་བོ། མཛད་ མི་བསྐྱོད་པ་ལ་བསྡུས་པའི་དབང་དུ་བྱས་པའོ།། པ། །པུཀྐ་སཱི་ རིགས་གཞན་དབུས་སུ་གྱུར་ནས་ཡང་དེའི་མཚམས་མས་སྐུལ་བའོ།། ནི་བདག་ལ་མྱུར་དུ་ སྐྱོབས། གཟིགས། །རྣམ་ བསྐྱབ་ལུགས་ཇི་ལྟར་བསྐྱབས་ན། པར་ འཁོར་བ་དང་ངན་སོང་ལས། འདྲེན་པ་འཇིག་རྟཻན་དོན་ ལྔ་པ་དགོས་པ། གྱི་ཕྱིར ༑ ༑ ཐིག་ལེ་ སྟོང་པ་ཉིད་སྤངས་ དྲུག་པ་རྣམས་ཀྱི་ཟུང་འཇུག་ཏུ་བསྒྲུབས་ཞེས་ངོ་བོ། སྐྱེ་བ་བཞེས་ གཟུགས་སྐུ། པར་མཛོད། ཁྱོད་ བསྟན་པའི་སྒོ་ནས་གདུལ་བྱ། ནི་གཏི་མུག་ ཅན། རྡོ་རྗེ་ཡོངས་སྐྱོང་བ། ། སྐུ་གསུང་ཐུགས་ལས སྐུ་ཡི་དག་པ་ཆོས་ཀྱི་གཟུགས་ མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། བརྙན་ མེ་ལོང་ལྟ་བུ། གྱིས། །ལྷ་ བཅོམ་ལྡན་འདས། ཡི་ལུས་ནི་ཡང་དག་བརྒྱན་མཛད་པ། །མགོན་པོ་རི་ཁྲོད་མ་ནི་བདག་ལ་མྱུར་དུ་གཟིགས། །རྣམ་པར་འདྲེན་པ་འཇིག་རྟེན་སྨན་སླད་དུ།

། བསྐྱབ་ལུགས་ སྟོང་པ་ཉིད་སྤངས་སྐྱེ་བ་བཞེས་པར་མཛོད ༑ ཁྱོད་ནི་འདོད་ཆགས་རྡོ་རྗེ་ རང་བསྟན་པ། ཡོངས་སྐྱོང་བ། ། སྐུ་གསུང་ཐུགས གསུང་དག་ལེགས་པར་ ཡེ་ཤེས་ལྔ་ལས སོ་སོར་རྟོག་པ་ཡིས། །ལྷ་ཡི་ལུས་ནི་ཡང་དག་བརྒྱན་མཛད་པ། །གཏུམ་པར་ལྡན་པ་བདག་ལ་མྱུར་དུ་གཟིགས། ། རྣམ་པར་འདྲེན་པ་འཇིག་རྟེན་སྨན་སླད་དུ། །སྟོང་པ་ བསྐྱབ་ལུགས། ཉིད་སྤངས་སྐྱེ་བ་བཞེས་པར་མཛོད། ། རིན་ཆེན་འབྱུང་ལྡན་དང་དོན་ཡོད་གྲུབ་པ་གཉིས་ཀ་བསྡུས་པ། ཁྱོད་ནི་སངས་རྒྱས་ཐམས་ཅད་ ཀྱི་རང་བཞིན། ཡོངས་སྐྱོང་བ། ། སེམས་ཅན་གྱི་ གཟུགས་ཀུན་ བྱ་བ༑ ནན་ཏན་ ཡེ་ཤེས། ཐམས་ཅད་ བསྙོན་བུ། མཉམ་ པ། ཉིད་ཀྱིས། ། ཡེ་ཤེས།། ལྷ་ཡི་ལུས་ནི་ཡང་དག་བརྒྱན་མཛད་པ། །ཌོམ་བི་བདག་ལ་མགོན་པོ་མྱུར་དུ་གཟིགས།། རྣམ་པར་འདྲེན་པ་འཇིག་རྟེན་སྨན་སླད་དུ། །སྟོང་པ་ཉིད་སྤངས་སྐྱེ་བ་བཞེས་པར་མཛོད ༑ ༑ ཐམས་ རིགས་ལྔ། ཅད་ ཞུ་བ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པར། གཞེངས་པར་མཛད་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །།འཁོར་ རིག་པས། ལོ་ཅན་རྣམས་ཐམས་ཅད་ཀྱིས། ། གླུས་བསྐུལ་བ། འདིར་ནི་ གཞེངས་པར། བསྐྱེད་པར་ འབྲས་བུ་རྡོ་རྗེ་འཛིན་པར། འགྱུར་བ་ནི། །ཡེ་ཤེས་རྡོ་རྗེ་ སྒྲུབ་པ་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར། ཅན་གྱིས་བྱ། །དཀྱིལ་འཁོར་བདག་པོས་དེ་སྐད་གསུངས ༑ ༑ ཨོཾ་ལས་དཔྲལ་བར་མཁའ་སྤྱོད་མ་བསྐྱེད། ཨོཾ་སརྦ་ཏ་ འབྲས་བུ་རྡོ་རྗེ་འཆང་གཞེངས་པ་ལ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་བསྟན། ཐཱ་ག་ཏ་ཁེ་ཙ་ བཞི་པ་དང་དྲུག་པར་གསུངས་པའི་དོན་འདིས་གསལ་བ་བསྟན། རི་ མཁའ་སྤྱོད། བཛྲ་སྭ་ རང་བཞིན། བྷཱ་བ་ཨཱཏྨ་ ཡིན། ཀོ྅་ཧཾ། ཨོཾ་སརྦ་ ཨ་ལས་མགྲིན་པ་ས་སྤྱོད། ཏ་ཐཱ་ག་ཏ་ ས་སྤྱོད བྷཱུ་ མི། ཙ་རཱི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཧཱུྃ་ལས་སྙིང་ཁར་རྐང་འོག་ན་གནས་པ་ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ཏཱ་ལཱ་ཝ་སི་ རྐང་འོག་ན་གནས་པ། ནཱི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། སྐུ་གསུང་ཐུགས་ཀྱི་ཆོས་རྣམས་ཀྱི། །བྱིན་

དཔྲལ་བ་ལྐོག་མ་སྙིང་ཁར༑ བརླབས་གནས་སུ་རྟག་པར་ སྐུ་གསུང་ཐུགས། ནི། །ཡེ་ཤེས་རྡོ་རྗེ་ སྒྲུབ་པ་པོས། ཅན་གྱིས་བྱ། །འདི་ནི་བྱང་ཆུབ་རིམ་ ཐོབ་པར་བྱེད་པའི། བསྟན་པའོ། །བཅོམ་ལྡན་འདས་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་བདག་པོས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། ཕྱག་ སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པའི་དགོས་པ་བསྟན་ རྒྱ་ཆེན་པོ་རབ་སྦྱོར་བས། ། སྐུར་བསྐྱེད་པ་སྟེ་མཁའ་སྤྱོད་ སྐུ་ ལྷའི་སྐུར་བསྐྱེད་པ། ཡི་ རྐང་འོག་ན་གནས་པ། རིན་ཆེན་སྦྱང་ ཐ་མལ་གྱི་རྟོག་པ། བར་བྱ། ། སོ་སོའི་སྐུར་བསྐྱེད། བསམ་ རྫོགས་རིམ་གྱི་མི་རྟོག་པ་བསྒོམ་པ། གཏན་རྡོ་རྗེ་བསམས་ནས་ནི། སེམས་ཀྱི་རིན་ པོ། ཆེན་ དང་འདྲ་བ། རབ་ ས་འོག་ན་གནས་པ། སྒྲུབ་བྱེད།། ཙིཏ་བཛྲར། རྡོ་རྗེ་ ངག་གི བཟླས་པའི་ཁྱད་པར་གྱིས། ། ལྷ་མོའི་ཞལ་ནས་ཞེས་སོགས། ངག་གི་ ས་སྤྱོད། རྡོ་རྗེ་དྲི་མ་ ཐ་མལ་པའི། མེད། །གཏི་ སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པའི་དགོས་པ་བསྟན། མུག་རྡོ་རྗེ་རབ་སྦྱོར་བས། །མིག་གི་རྣམ་པར་ཤེས་ པའི་ཐ་མལ་རྟོག ་པ་སྦྱང༌། །ཞེ་ རྣ་བ། སྡང་རྡོ་རྗེའི་བསམ་པ་ཡི། །སྒྲ་ཡི་སྒོ་ རྣ་བ། ཡི་བསམ་པའོ། །སྣ་ནི་སེར་སྣ་རྡོ་རྗེ་ཡིས ༑ ༑ སྦྱང༌། རོ་དྲུག་ ལ་ལོངས་སྤྱོད་པའི་ལྕེ། འདོད་ཆགས་རྡོ་རྗེ་ཡིས། ། སྦྱང༌། ལུས་ནི་ཕྲག་དོག་རྡོ་རྗེ་ཡིས། །ཡིད་ལ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །དེ་ ཀུན་ཏུ་བཟང་པོ། ཉིད་མཁའ་འགྲོ་བདག་མེད་མ། ། ལྷ་དྲུག་པོ་ འདི་རྣམས་ཀྱིས་ནི་ཐམས་ཅད་ ཐ་མལ་པའི་ལུས་ངག་ཡིད་གསུམ་དབང་པོ་དྲུག་ཏུ་ཞེན་པ། སྦྱང༌། །གལ་ཏེ་འགལ་བ་ དོན་དམ་པ་ལ་སྦྱང་བྱ་སྦྱོང་བྱེད༑ ཡོད་པ་མ་ཡིན་ པས་སྦྱང་བྱ་སྦྱོང་བྱེད་མེད་དོ་ཞེ་ན། ཡང༌། །དེ་ཚེ་ ཀུན་རྫོབ། རྒྱལ་བའི་དངོས་པོས་ ཐ་མལ་པའི་མིག་ལ་སོགས་པ། སྦྱང་བ་ཡོད། །ཀུན་རྫོབ་བདེན་པ་ སྦྱང་བ་ཐ་དད་དུ་ཡོད་པས། ཡང་དག་གནས་ནས་ནི། །འཁོར་ དཀྱིལ་འཁོར་གྱི། ལོའི་གཟུགས་ཀྱིས་ཆོས་ཙམ་རྣམ་པར་ ཐ་མལ་པའི་རྟོག་པ་སྦྱོང་བས་ལྷའི་འཁོར་ལོ།

བསྒོམ། །ཆོས་ ཉིད། ཀྱི་ དོན་དམ་པར་རྒྱུ་ལས། དངོས་པོ་མ་བྱུང་སྤྱད་པ་ལས། །གང་ཟག་ དང་ཆོས་ཀྱི་བདག་ ཐམས་ཅད་རྣམ་སྤངས་འཇིག་རྟེན་པ། །འཇིག་རྟེན་འགྲོ་བ་ ཐ་མལ་པས་སྦྱོང་ངོ་ཞེ་ན། བསམ་པར་ ལྷའམ་རང་བཞིན་མེད་པར། མི་ནུས་ཏེ། །ཆོས་ ཀུན་རྫོབ་ཏུ། ཉིད་ ཀྱི རིམ་པ་ཉིད་ཀྱི། ཚུལ་གྱིས་ ཐ་མལ་པ༑ ཐམས་ཅད་ ལྷ་མོའམ་རང་བཞིན་མེད་པར། རྣམ་པར་དག ། ཐ་མལ་པ་ལ་ཡང་ཁ་མིག་ལ་སོགས་པ་ཡོད་ལ་ལྷ་ལ་ཡང་ཡོད་པས་རྟོག་པ་སྤང་དུ་མི་བཏུབ་བོ་ཞེ་ན། སྒྲིབ་པ་སྦྱོང་ཐབས་བསྟན་པ། ཚིག་པ་རྣམས་ཀྱི་ མེས། གདུང་དང་དུག་ཁྱབ་ འགྲོ་དྲུག་ པའི། །ལུས་ཀྱི་སྨན་ནི་ གནས། གཞན་པའི་དུག་ཉིད་དེ། །ཇི་ལྟར་ཆུ་ནི་རྣ་བར་ཞུགས་པ་ལ། །ཡང་ནི་ཆུ་ནི་ཐབས་སུ་འགྱུར་བ་ཉིད། །ཇི་ལྟར་རླུང་གིས་དཀྲུགས་པའི་སེམས་རྣམས་ཀྱི། །དེ་བཞིན་མཁས་པས་མོན་སྲན་གྲེའུ

འི་བཟའ་བ། སྦྱིན། །འདོད་ ཐ་མལ་པའི། ཆགས་ཀྱིས་ཀྱང་རྨོངས་པ་ཡི། །སྐྱེ་ ཆགས་པ་རང་བཞིན་གྱིས་དེ་ཁོ་ནར་མ་རྟོགས་པའི། བོ་ ལ་ འདོད་ཆགས་ ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི། མེ་ཡིས་གདུང༌། །འདོད་ རྒྱུ། ཆགས་ཀྱིས་བསྐྱེད་འཇིག་རྟེན་པ། །འདོད་ ཐ་མལ་པའི། ཆགས་སྨད་པས་ཟད་པར་འགྱུར། ། སྨད་པའི་ལུགས་ཇི་ལྟར་ཞེ་ན། འདོད་ ཡང་ན་འདོད་ཆགས་དེ་ཁོ་ནར་རྟོགས་པས། ཆགས་ འདུ་ཤེས་གསུམ་དང་ལྡན་པས་བསྟེན་པ། རྡོ་རྗེར་ཡོངས་ཤེས་པས། །ཡིད་ འདོད་ཆགས་ཅན་གྱི། ནི་ ངོ་བོ། རྡོ་རྗེ་སེམས་དཔར་འགྱུར། །འདོད་ཆགས ་ཀྱི་རང་བཞིན་མི་རྟོགས་པས། ཞགས་པས་འཆིང་བ་ཡིས ༑ ༑ འཇིག་རྟེན་ཆགས་པས་ཁྱབ་ སྟེ་འཆིང༌། པར་བརྗོད། །འདོད་ཆགས་ ཀྱི་རང་བཞིན་དེ་ཁོ་ན། བྲལ་བའི་མངོན་བྱང་ཆུབ། ། བསྟེན་པ་ལམ་དུ་བྱེད་པ། འདོད་ཆགས་མཐར་ཕྱིན་རྣམས་མི་ ཐ་མལ་པའི། འདོད། །དེ་བས་རྡོ་རྗེ་སྒྲོལ་མ་ཡི། །བསྒྲུབ་ ལྷ་བསྒོམ་པ་དང་བཟླས་པ། ཐབས་སྦྱིན་སྲེག་ དང་འབྲེལ་བའི། ལས་ཀྱི་ ཚོགས་བཅུ་བཞི་བསྟན། ནི། ། ཆོ་གས་འདོད་དོན་ཐམས་ཅད་ནི། །བསྒྲུབ་པ་ཡང་དག་རབ་བཤད་བྱ། །དེ་ལ་ སྒྲུབ་ཐབས་ལས་བཟླས་པ། འདི་རྣམས་ནི་སྔགས་ཀྱི་རྐང་པ་རྣམས་ཡིན་ཏེ། ཨོཾ་ན་མོ་ ཕྱག་འཚལ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་ བྱང་ཆུབ་སེམས་དཔའ། སཏྭ་ཡ། མཧཱ་སཏྭ་ཡ། སེམས་དཔའ་ཆེན་པོ། མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སྙིང་རྗེ་ཆེན་པོ་ཅན༑ ཏདྱ་ འདི་ལྟ་སྟེ། ཐཱ། ཨོཾ་ སྒྲོལ་མ ཏཱ་རེ་ མྱུར་དུ་སྒྲོལ་མ ཏུཏྟཱ་རེ་ཏུ་ ངན་འགྲོ་ལས། རེ་སརྦ་ ཐམས་ཅད་རབ་ཏུ། གདུག་པ དུཥྟནྨ་མ་ཀྲི་ཏེ་ བདག་ལ་གདུག་པ། ཛཾ་བྷ་ཡ། རྨུགས། སྟམྦྷ་ཡ། གནོན༑ མོ་ རྨོངས། ཧཱ་ཡ། བྷནྡྷ་ ཆིངས། ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཕཊ་ཕཊ་ཕཊ། སརྦ་ ཐམས་ཅད། སྟམྦྷ་ རེངས། ནི་ཏཱ་ར་ཡ་ ཀྱེ་སྒྲོལ་མ་ཞེས་བོད་པ། སྭཱཧཱ། མ་མོའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པར་བྱ། །ཕྱག་བརྒྱད་ཞལ་ནི་བཞི་པ་དང༌། ། སེ་མོ་དོ། རྒྱན་ ལ་སོགས་པ། རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན།

།གསེར་གྱི་ཁ་དོག་འདྲ་བར་ སྙིང་ཁར་ཟླ་བ་ལ་ཏཾ་བསམས་ལ་ཏཾ་གྱི་འོད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་བདུན་རྣམ་དག་དང་སྟོང་པར་བསྒོམ་པ་ཡང་བསྲུང་བའི་འཁོར་ལོ་དང༌། ཆོས་ཀྱི་འབྱུང་གནས་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ཡང་ཁ་བསྐང༌། དེར་བྱང་ཆུབ་པའམ་ཟླ་བ་ལ་རྡོ་རྗེ་ལ་སོགས་པའི་རིམ་པ་ལས་བསྐྱེད་པ། བསྒོམ། ། ལས་རྒྱས་བའི་དབང་དུ་བྱས་བས་གསུང༌། གཞོན་ནུ་མ་ཡི་མཚན་ཉིད་ ཆགས་པ། འབར། །རྡོ་ སྤྱི་བོར་རིན་འབྱུང༌། རྗེ་ཉི་མའི་དབང་ བསྐུར་བའི་གནས། སྐྱེས་པའི། ། སངས་ ཕྱོགས་བཞིར། རྒྱས་བཞི་ཡི་དབུ་རྒྱན་ཅན། །ལང་ཚོ་ལ་ནི་བབ་པའི་ བཅུ་དྲུག་ ལུས ༑ ༑ གཡོ་ རླུང་གིས་བསྐྱོད་ཙ་ན། བ་གསེར་གྱི་རྣ་ཆ་ གཡོ་བ། མ། །སྣ་ཚོགས་པདྨའི་གདན་ལ་བཞུགས། །འོད་ཟེར་དམར་པོས་རྣམ་པར་བརྒྱན། །རྡོ་རྗེ་ཞགས་པ་ ཟེར་ཏེ་མིན། དེ་བཞིན་དུ། །གཡས་པས་མདའ་ནི་འགེངས་པའོ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཨུཏྤལ་ རིན་པོ་ཆེ། གཞུ། །སྡིགས་མཛུབ་གཡོན་ ན་འཛིན། པས་འཛིན་པ་མོ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་སྦྱོར་བ་ཡིས། །གནས་གསུམ་པོ་ནི་བསྒྲུབ་ ས་འོག་ས་བླ་ས་སྟེང༌། པར་བྱ། ། དབང་དུ་བྱ་བ་ལ་སོགས་པའི་ཆེད་དུ། ཤར་དུ་མེ་ཏོག་སྒྲོལ་མ་སྟེ། ཁ་དོག་དཀར་ཞིང་ཡིད་འོང་མ། །ཡི་གེ་ཨོཾ་ལས་སྐྱེས་པ་མོ། །མེ་ཏོག་ཕྲེང་བས་ལག་པ་བརྒྱན། །ཕྱག་གཉིས་ཞལ་ནི་གཅིག་པ་ཉིད། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །གཡས་སུ་ ལྷོར། བདུག་སྤོས་སྒྲོལ་མ་སྟེ། །མདོག་ནག་ ཏཱ་ལས། མཛེས་པའི་གཟུགས་ཅན་མ ༑ ༑ སྤོས་དང་དུང་གིས་ལག་པ་ ཡལ་གས་ཟེར། བྲེལ། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །ནུབ་ཏུ་ རེ་ལས། མར་མེ་སྒྲོལ་མ་སྟེ། །མར་མེ་སྡོང་པོས་ལག་པ་ཁྱབ།། མདོག་སེར་རྣམ་པར་རྒྱན་ཆེན་མོ། །གཡོ་བ་གསེར་གྱི་རྣ་ཆ་མ། །བྱང་དུ་དྲི་ཡི་ ཏུཾ་ལས། སྒྲོལ་མ་སྟེ། །དྲི་ཡི་དུང་གིས་ལག་པ་ཁྱབ། ཁྲག་གི་མདོག་ལྟར་ལྷ་མོ་ནི།། དཀྱིལ་འཁོར་སྙིང་པོར་ ནང་གི་འཕར་མའི་ཕྱོགས་བཞིར། བསྒོམ་པར་བྱ།

།ལྕགས་ ཕྱིའི་འཕར་མའི་སྒོར་ཏཱ་ཡིས་ལྕགས་ཀྱུ་སྒྲོལ་མ། རེ་ཡིས་ཞགས་པ་སྒྲོལ་མ། ཏུ་ཡིས་ལྕགས་སྒྲོག་སྒྲོལ་མ། རེ་ཡིས་འབེབས་པའི་སྒྲོལ་མ་བསྐྱེད། གོ་རིམ་དཀར་མོ་དང་སེར་མོ། དམར་མོ་ལྗང་ཁུའོ།། ཀྱུ་ལ་སོགས་རབ་དབྱེ་བས། །དེར་ནི་སྒོ་ཡི་སྲུང་མ་བསམ། །སྟེང་དུ་ ཧཱ་ལས། གཙུག་ཏོར་རྣམ་ པར༑ རྒྱལ་ བའི་སྒྲོལ་མ། མ། ། སེར་མོ་འཁོར་ལོ་ཐོགས་པ། འོག་ཏུ་ སྭཱ་ལས། གནོད་མཛེས་མ་ སྒྲོལ་མ། རབ་ ( ༢ ) བསྒོམ། ། ཁ་དོག་སྔོན་མོ་ཕྱག་ན་ཀླུའི་ཞགས་པ་ཐོགས་པ། ( ༡ ) འཁོར་ལོ་ ཕྱག་མཚན༑ ཀླུ་ ( ༣ ) ཞགས་བསམས་ནས་ནི། །སྤྲོ་ དེ་ནས་ཡེ་ཤེས་པ་འཁོར་ལོ་དགུག་གཞུག་བྱ་བསྟོད་པ་དང་བདུད་རྩི་མྱང་བའི་བར་དུ་བྱ། ཞིང་སྔགས་ནི་བཟླས་པར་བྱ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ སྙིང་ཁའི་ཏཱཾ་ལ་བཅུ་ཡིས་བསྐོར། ཏུ་རེ་སྭཱཧཱ། ཡི་གེ་བཅུ་ཡིས་ལྷ་མོ་བཅུ། །ཕ་རོལ་ ཏུ། ཕྱིན་ པ། བཅུ འི་ངོ་བོ། ལ་གནས་མ། །འབྲས་བུ་ སྒྲོལ་མ། ཐམས་ཅད་རབ་གྲུབ་ འཇིག་རྟེན་པའི་ལས་རྒྱས་པ། ཕྱིར། །རབ་ཏུ་འབད་པས་བསྒོམ་པར་བྱ། །སྔགས་འདི་མཆོག་ སངས་རྒྱས་པ་སྟེར་བ་ལ། དང་ཕུལ་དུ་ཕྱིན། །སངས་རྒྱས་ཀུན་གྱིས་ཕྱག་མཛད་པ། ། བཀླགས་པས་གྲུབ་ཕྱེད་དྲག་པོ་སྟེ། །རྡོ་རྗེ་གུར་གྱིས་བཤད་པའོ། །སྔགས་འདིས་གོས་ཀྱི་ཐུ་བར་ ལ་ཟླ་བའི་སྟེང་དུ་ཏཱཾ་གི་འོད་ཀྱིས་སྟག་ལ་སོགས་པ་ཐམས་ཅད་བཀུག་སྟེ་ཐུ་བར་འཐུམས་ཙམ་ན་དབུགས་ཕྱིར་མི་བཏང༌། བདུན་མངོན་པར་བསྔགས་པ་བྱ་སྟེ། མདུད་པ་བཅིངས་ནས་ནགས་ཚལ་དུ་འགྲོ་ན་ཡང་སུས་ཀྱང་མི་ཁྱེར་ཏེ། སྟག་དང་ཆོམ་རྐུན་དང༌། ཆུ་སྲིན་སྣ་འཐུང་དང༌། སེང་གེ་དང༌། སྦྲུལ་དང༌། མཆེ་ གླང་པོ་ཆེ། བ་ཅན་དང༌། མ་ཧེ་དང་དོམ་ དྲེད། དང༌། སྨྱུག་གླང་ བ་མེན། ལ་སོགས་པ། ཏཱ་རེའི། མིང་དྲན་པ་ཙམ་གྱིས་ སེམས། ཉམས་ཤིང་ཡིབ་བོ། ( ༡ ) །སྔགས་འདིས་ཨུཏྤལ་ སེན་རྩིས་ཟླ་གམ་གྱི་ཐབ་ཁུང་བྲི འི་སྦྱིན་སྲེག་ཇི་སྲིད་དུ་ལན་བརྒྱ་རྩ་བརྒྱད་ བཟླས་པ། ཇི་ཙམ་པར་བསྐུར་བར་བྱ་སྟེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀཾ་མེ་ཝ་ཤ་

ཆེ་གེ་མོ་བདག་གི་དབང་དུ་གྱུར་ཅིག་ མྨཱན་ཡ་སྭཱཧཱ། ( ༢ ) ཡང་ན་སྔགས་དེ་ཉིད་ ཡི་གེ་བཅུ་པ་ལ་ཟེར། ཀྱིས་ཁྭའི་སྒྲོ་ བྱ་རོག་གི་དང་རུས། ལ་ལན་སུམ་ཅུ་རྩ་གཉིས་ཡོངས་སུ་བཟླས་ཏེ། དགྲའི་ཁྱིམ་ གྱི་ཡ་ཐེམ་གྱི་སྟེང་དུ། སྦས་ན་ཉི་མ་བདུན་གྱིས་སྐྲོད་པར་བྱེད་དོ། ། དེའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཙ་ལ་ བསྐྱོད་པ། པྲ་ཙ་ལ་ རབ་ཏུ་བསྐྱོད་པ། ཤཱི་ མྱུར་བར། གྷ་ག་མི་ འགྲོ་བ་ ནི་དེ་ ལྷ་སྦྱིན༑ ཝ་རཏྟ་ཨུ་ཙ་ སྐྲོད། ཏ་ཡ་ཧཱུྃ་ཕཊ ( ༣ ) དེ་ནས་གཞན་ཡང་ དབང་དུ་བྱ་བ་ལ། སྦྱོར་བར་འགྱུར་བ། ཨོཾ་ཏཱ་ གཞོན་ནུ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བདག་ལ་ལུགས་བཞིན་དུ་སྟེར་བར་གྱུར་ཅིག་ རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ ་ཆེ་གེ་མོ། ཀཱ་བྷི་དྷ་ རྣ་བ་མ་ཕུག་པ། ན་ཀུ་མ་རཱི་མ་ གཞོན་ནུས་བསྐལ་བ། ཧྱ་མུརྦཱ་ སྟེར་བ། ཧེ་ན་ཏ་སྱ་ ལུགས་བཞིན། བི་ཏཱ་པྲ་ཏ་ཡ་ སྩོལ་བར་གྱུར་ཅིག་ ཙྪ་ཏུ་མེ་ བདག་ལ། སྭཱཧཱ ༑ སྤྲ་ཚིལ་ སྐེ་ཚེའི་ས་བོན། དང་ ཤིང༌། གཏུམ་པའི་ས་བོན་དང༌།། འབྲས་བུ། མྱོས་བྱེད་ པོ་སོ་འཆའ། དང༌། ཨ་ཤོ་ཀའི་ལོ་མ་དང༌། མེ་ཏོག་ དེའི། བསྲེག་བླུགས་བྱ་ཞིང༌། མར་དང་སྦྲང་རྩི་བུ་རམ་དུ་བཅས་པ་སྟོང་ཕྲག་ལྔའི་སྦྱིན་སྲེག་ནི་བུ་མོ དབང་དུ་བྱ་བ། འི་དངོས་གྲུབ་ལ་རབ་ཏུ་བསྔགས་ཏེ་ཉི་མ་བདུན་གྱིས་དེའི་ཚེ་རྣལ་འབྱོར་པས་རང་འདོད་པའི་བུ་མོ་འཐོབ་བོ། ( ༤ ) །དེ་ནས་གཞན་ཡང་རབ་ དགུག་པའི་ལས། དུ་སྦྱོར་བར་འགྱུར་བ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་ ཆེ་གེ་མོ། མུ་ཀཱ་བྷི་དྷ་ རྣ་བ་མ་ཕུག་པ། ནཱཾ་སྭ་སྠ་ནཱ་ རང་གི་གནས་ནས་བདག་གི་དྲུང་དུ་ཁུག་ཅིག་ ཏ་ཨ་ཀརྵ་ཡ་མ་མནྟ་ཀེ་ཛཿསྔགས་འདིས་བྷ་ རྒྱ་ཤུག་ དྷ་རའི་ཚེར་མ་སྟོང་ གྲངས། ཕྲག་ལྔ་རང་ བཟླས་ཏེ། བྱུང་གི་མེ་ཏོག་དང༌། བསྲེག་བླུགས་བྱ་བར་བརྗོད་པ་འདི་བྱས་པས། སྐྱེས་ རྒྱལ་པོའི། པ་སྐྱོང་བ་རྣམས་ཀྱི་བུ་མོ་ཡང་འགུག་པར་བྱེད་དོ། ( ༥ ) །དེ་ནས་གཞན་ཡང་རབ་ཏུ་སྦྱོར་བར་འགྱུར་བ། ཟླ་མཚན་འཛག་པའི་རས་ལ་བཅོམ་ལྡན་འདས་མ་ཕྱག་གཉིས་མ་ཞལ་གཅིག་མ།

ལག་པ་ལྕགས་ཀྱུ་དང་ཨུཏྤལ་དང༌། ཞགས་པར་བཅས་ བསྣམས་པ་ཟེར། པ་རྣམ་པར་བྲིས་ཏེ། དེའི་ རབ་གནས་བྱས་ལ། མདུན་དུ་མཆོད་པ་ མེ་ཏོག་མཛེས་པ་བཟང་པོ་ལ་སོགས་པས་མཆོད་པར་བྱ་སྟེ་ཟེར། བྱས་ན། མེ་ཏོག་འདི་རྣམས་བཟང་ཞིང་ལེགས་ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་ནས། ཕྱི་ནས་སྒོམ་པ་དང་ལྡན་པར་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཨ་མུ་ ཆེ་གེ་མོ། ཀཱ་མ་མ་ཨི་ བདག་འཚལ་བ་རྨི་ལམ་དུ་གསུངས་ཤིང༌༑ བིས་ཏཾ་སྭཔྣ་ཀ་ཐ་ཡ་ཧཱུྃ་ཕཊ། སྟོང་ཕྲག་ལྔ་ བཟླས་པ། ས་འོང་བར་འགྱུ་རོ། ། ཞགས་ གང་འགུགས་པར་བྱ་རྒྱུ་དང༌། པས་མགྲིན་པར་བཅིངས་ཏེ། ལྕགས་ སྙིང་ཁ་ནས། ཀྱུས་དྲངས་ནས་བསྒྲུབ་བྱ་རྐང་པའི་འོག་ཏུ་བསམས་ཏེ་ཁོལ་མོའི་ཚུལ་གྱིས་ འོངས་པ་དེ་དང༌། བཟའ་ ལོངས་སྤྱད། བར་བྱའོ། ( ༦ ) །དེ་ནས་གཞན་ཡང་ ཁྲོས་པ་ཞི་བའི། སྦྱོར་བར་འགྱུར་བ། སྒྲོལ་མའི་གཟུགས་བདུན་མངོན་པར་བསྔགས་པར་བྱ་སྟེ། བདག་གི་མིག་གཉིས་ ལག་པ་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས་ནས་མཐེ་བོང་རིམ་པས་ཕྱེ་སྟེ་སྲིན་ལག་གཉིས་ལ་ཡང་བསྔགས་ཏེ་མིག་ལ་སྲིན་ལག་གིས་བྱུག མིག་སྨན་གྱིས་ བསྔགས་པའི་སྲིན་ལག་ལ་རང༌། བསྐུ་བར་བྱ་ཞིང༌། རྒྱལ་པོའི་རིགས་ཀྱི་དྲུང་དུ་འཇུག་པར་བྱའོ། །དེ་ནས་ ཁྲོས་པའམ་དབང་དུ་བྱ་རྒྱུའི། རྒྱལ་པོ་ དེ། སློབ་མ་དང་འདྲ་བར་གུས་པར་བྱེད་ཅིང་འགལ་བར་མི་བྱེད་པ་དང༌། བཀའ་དྲིན་སྩོལ་ཅིང་སྙན་པར་བརྗོད་པར་བྱེད་པ་དང༌། བྲན་དུ་ཡང་དག་པར་འགྲོ་ཞིང་ཁྲོས་པ་ཡང་དབང་དུ་འགྱུར་བ་སྟེ། འདི་ནི་མངོན་སུམ་དུ་མཐོང་བ་ངོ་མཚར་དང་བཅས་པའོ། ( ༧ ) །དེ་ནས་གཞན་ཡང་ ཁུ་བ་འཛག་པ་དང་ཆགས་པ་སྐྱེ། སྦྱོར་བར་འགྱུར་བ་སྒྲོལ་མའི་གཟུངས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ ༑ ཁ་གཉིས་པའི་སོ་ སྦྲུལ། དུག་ ཁམ་ཕོར་སོ་བཏང་བར་བསྲེག་ ཐལ་བར་བྱས་ནས། བ་ཁ་དོག་དམར་པོའི་མར་དང༌། གོང་གི་དུག་དེ་ནང་དུ་གཏུམས་ལ། ཨརྐྐའི་ཤིང་བལ་ལས་སྡོང་བུ་རབ་ཏུ་སྦར་ལ། མིག་ དེའི་དུད་པ་ཁམ་ཕོར་ལས། སྨན་བསྡུ་བར་བྱའོ།

།མིག་སྨན་དེ་རྡོ་རྗེ་ཉི་ རང་བྱུང་ མ་དང༌། རྡོ་རྗེ་ཆོས་ བྱང་སེམས། དག་དང་མཉེས་པ་ལ། རྟ་མཆོག་གིས་བདུག་ ཤ་ཆེན་དུད་པས། པར་བྱའོ། །ཐལ་བ་དང་ལྷན་གཅིག་མིག་བསྐུ་བར་བྱ་སྟེ། རྡོ་རྗེ་མིག་གིས་གང་བལྟས་པ་དེ། གལ་ཏེ་པདྨ་གར་གྱི་དབང་ཕྱུག་མི་འབབ་ན། དེའི་ བྱང་སེམས་མི་སྐྱེ་ཞིང་ཆགས་པ་མི་སྐྱེ་ན། ཚེ་བདག་སྒྲོལ་མ་མ་ལགས་ཏེ། བདག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཀྲོངས་པ་ལགས་སོ། ( ༨ ) །དེ་ནས་གཞན་ཡང་རབ་ཏུ་ དབང༌། སྦྱོར་བར་འགྱུར་བ། བྱིས་པ་སོ་མེད་པའི་ལྕེ་བླངས་ལ་ ལྐོག་མ་ནས་དྲངས་བ་ལ་ལྕེ་རྩ་ནས་དབྱུང༌། ལ། སྒྲོལ་མའི་གཟུངས་བདུན་མངོན་པར་བསྔགས་པར་བྱས་ནས། བུང་བའི་རྒྱལ་ བྷྲ་མ་ར་ཛ་བྱ་བ་ཤིང་གི་མིང་ཡིན་ཤིང་མངར་ཡིན་ཟེར༑ པོའི་རྩ་བ་དང༌། བ་གླང་གི་གི་ཝང་ རྣ་སྤབས་འདྲ་བ། ལྷན་ཅིག་ཏུ་བྱས་པས་ གསུམ་པོ་བསྲེས་པ། དཔྲལ་ གང་དབང་དུ་བྱ་རྒྱུ་ལ། བར་ཐིག་ལེ་ཡོངས་སུ་བཟུང་སྟེ། གང་བལྟས་པ་དེ་དབང་དུ་བྱེད་དོ། ( ༩ ) །དེ་ནས་གཞན་ཡང་རབ་ཏུ་སྦྱོར་བར་འགྱུར་བ། ལྟོ་ རང་གི་ བའི་སྲིན་བུ་ལ་གཟུངས་བདུན་དུ་མངོན་པར་བསྔགས་པར་བྱས་ཏེ། རྡོ་རྗེ་ དྲི་ཆུ། ཆོས་ བྱང་སེམས། དང་ལྷན་ཅིག་སོ་རྩི་བྱས་ལ་ གོ་ལ་དང་ལྡན་པར་བྱས་ནས། བྱིན་ཏེ། འབྱོར་པ་མཆོག་ སོ་རྩི། ཟོས་པ་ན་མི་སྤོང་ འབྱོར་བདག ་པ་དང༌། གཞན་ སྐྱེས་པ། དུ་མི་དགའ་བ་དང༌། གཞན་དུ་མི་འགྲོ་བ་དང༌། རང་གི་བདག་པོ་ ཁྱོ། ཡང་སྤོང་ངོ༌། ། ༡༠དེ་ནས་གཞན་ཡང་སྦྱོར་བར་འགྱུར་བ། མར་ཁུ་ མིའི་ཞུན། ཆེན་པོས་ཉེ་ བདག་གི་ལུས༑ བར་བྱུགས་ལ། སྒྲོལ་མའི་གཟུངས་བཟླས་ལ་དེ་ དང༌། བསྒོམ་པར་བྱའོ། ། བཟླས་པའི་མཐར་ འབྲས། སཱ་ལུ་བཏགས་པས་འདའ་གུའི་དྲི་མ་ལ་ཁུར་བ་བྱས་ ལ་དེས་རང་གི་ལུས་ལ་དྲིལ། ཏེ་གང་ལ་བྱིན་པ་དེ་ སྐྱེ་བ། ལྔ་པོར་ཡང་མི་སྤོང་ངོ༌། །༡༡དེ་ནས་གཞན་ཡང་སྦྱོར་བར་འགྱུར་བ། ཟླ་བ་ གཟས་ཟིན། ཉེ་བར་ཆགས་པའི་དུས་སུ་སྒྲོལ་མའི་གཟུངས་ཟློས་ཤིང་བརྟེན་པར་ རང་གི་ཕྱག་རྒྱ་སྙོམས་འཇུག་

བྱས་ལ། དེ་ལས་བྱུང་བའི་འཇིག་རྟེན་དབང་ཕྱུག་བླངས་ཏེ། དུང་གི་ བསྲེགས་པའི། ཐལ་བ་དང་མཉེ་བར་བྱ་ཞིང་རབ་ གང་དབང་དུ་བྱ་བ། ཏུ་གྲགས་མ་ཉིད་ལ་བྱིན་ཏེ། ཇི་སྲིད་དུ་ སྐྱེ་བ། ལྔར་ཡང་རྗེས་ གནས། སུ་འབྲང་ངོ༌། །༡༢དེ་ནས་གཞན་ཡང་སྦྱོར་བར་འགྱུར་བ། སྒྲོལ་མའི་གཟུངས་ཀྱིས་མ་དཱ་ན་ མྱོས་བྱེད། ཕ་ལ་ལ་ པོ་སོ་འཆའ། དྷ་དུ་ར་འབྲས་བུ། ལན་བརྒྱ་རྩ་བརྒྱད་ཡོངས་སུ་བཟླས་ཏེ། འདོད་ མྱོས་བྱེད་ཀྱི་འབྲས་བུ་རང༌། པའི་འབྲས་བུ་དེས་རྟ་མགྲིན་ སིཧླ། དང་ལྷན་ཅིག་པས་བསྐུས་ན་དབང་དུ་འགྱུར་རོ། །༡༣ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་ ཆེ་གེ་མོ། སྱ་བནྡྷ་ བཅིངས་པ། ནཾ་ གྲོལ་བར། མུཀྟི་ཀུ་རུ་མུ་ མཛོད་ཅིག་ སྭཱཧཱ། ཞེས་བྱ་བའི་སྔགས་འདིས་ཨརྐྐའི་ལོ་མ་ལ་བསྒྲུབ་བྱའི་མིང་ནང་དུ་ཆུད་པར་བྲིས་ལ ༑ ནེའུ་ལེའི་ཁུང་བུར་སྦས་ན་བཅིངས་པ་ལས་གྲོལ་བར་འགྱུར་རོ། ། ( ༡༤ ) དང་བསྟན་ནོ དེ་ནས་ བློ་འཕེལ་བའི་ཐབས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྱུང་གནས་ཡང་དག་པར་རབ་ཏུ་བཤད་པར་བྱའོ། ། སྙིང་ཁར་ཟླ་བ་ལ་ཨཾ་བསམ་ནས་དེའི་འོད་ཀྱིས་སྤྱན་དྲངས་ནས་མཆོད་པ་ལ་སོགས་པ་དང་སྟོང་པར་བསྒོམ་པའི་བར་ཁ་བསྐང་དེ་ནས་པཾལས་པདྨ་ཨ་ལས་ཟླ་བ་ལ་ཡི་གེ་ཨོཾ་དཀར་པོ་སྤྲོ་བ་དང་བསྡུ་བ་གཅིག་ཏུ་གྱུར་པ་ལས་རྡོ་རྗེ་བཞི་ལས་བསྐྱེད། གང་གིས་བསྒོམས་པ་ཙམ་གྱིས་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཚར་བཅད་པར་འགྱུར་རོ། །ལྷ་མོ་ཕྱག་གཉིས་མ་ཞལ་གཅིག་མ་མདོག་དཀར་བ་ སྐྱེས་པའི། ཡིད་འཕྲོག་མ་སྐྲ་ཕྱེད་དུ་ལི་བ། ཆུ་སྐྱེས་ཤིན་ཏུ་དཀར་བ་ལ་ཡང་དག་པར་གནས་མ། ལག་པ་གཡས་པར་པདྨ་མདོག་དཀར་བ་ཡང་དག་པར་ བསྣམས་པ། བསྒོམས་ཤིང༌། གཡོན་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ འི་པོསྟི་པདྨ་དམར་པོའི་སྟེང་དུའོ།། རྡོ་རྗེ་ ཟླ་བའི་གདན་ལ། སྐྱིལ་ཀྲུང་དུ་གནས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་མ འོ་ཟེར། ལྟེ་བའི་དཀྱིལ་ འཁོར་དུ་བསྒོམ་པར་བྱའོ། ། སྟེ་ཟེར། ཨོཾ་ ཨ་ཟེར༌། ལས་སྐྱེས་མ་མཆོག་ཏུ་དགའ་བར་བྱེད་མ།

དམ་ཚིག་སེམས་མ་ ཕྱི་མ། བསྐྱེད་ནས་ཡེ་ཤེས་ ནང་མ། སེམས་དཔའ་བསྒོམ་པར་བྱ་ཞིང༌། རྣལ་འབྱོར་ སྙིང་ཁར་ཟླ་བ་ལ་གནས་པའི་ཨཾ་བསམས་ལ་དེ་ལ་སྔགས་ཀྱི་ཕྲེང་བ་མེ་ལྕེ་ལྟར་འབར་བ་ཁ་ནས་དབྱུང་ཞིང་ལྟེ་བར་འཇུག་པ་འགལ་མེ་ལྟར་བསམས་ལ། ཟླ་བ་དྲུག་ཏུ་གོམས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ སྟེ་ཤེས་རབ་རྣོ་བ ར་འགྱུར་རོ། །མཚན་ ཞག་ མོ་བདུན་དུ་སྦྱོར་བས་བསྟན་ དེའི་རྣལ་འབྱོར་བྱས་ན། བཅོས་ཐམས་ཅད་ཤེས་པར་བྱེད་དོ ༑ ༑ འབུམ་ བསྙེན་པ། བཟླས་པའི་སྦྱོར་བས་ཉི་མ་རེ་རེ་ལ་ཚིགས་བཅད་བརྒྱ་བྱེད་པར་འགྱུར་རོ། །རབ་ཏུ་འབད་པ་མེད་པར་གཞུང་བརྒྱ་ཡང་འཛིན་པར་བྱེད་དོ།། དེ་ལ་སྔགས་ཀྱི་རྐང་པར་འགྱུར་བ། ཨོཾ་

རས་བལ་གྱི་འདབ་མ་དང་འདྲ་བར་ཕྲ་མོར་འབིགས་པའི་ཤེས་རབ་བསྐྱེད་པའོ།། པི་ཙུ་པི་ཙུ་པྲཛྙ་བརྔྷ་ནི། བསྐྱེད་པ། ཛྭ་ལ་ འོད་གསལ་བ་འབར་བར་བྱེད༑ ཛྭ་ལ་ འཛིན་བློ། མེ་དྷཱ་བརྔྷ་ནི། བསྐྱེད་པ། དྷི་ དལ་ནས། རི་དྷི་ བརྡར་པ་སྟེ་དྲན་པ་མ་ཉམས་པ། རི་བུདྡྷ་ སངས་རྒྱས་ཀྱི། བརྔྷ་ནི་ བསྐྱེད་པར། སྭཱཧཱ། ཁྭ་ ནང་པར། མི་ཟེར་ན་སྔགས་བདུན་ ཀན་ཛི་ལ། དུ་མངོན་པར་བསྔགས་པར་བྱས་ཏེ། གང་ལ་བཟླས་པ། མ་བསླང་བའི་སིངས་པོ་ ཤིང་ཏོག་རང་སྐྱུར། སྐྱུར་པོ་ལ་ ལ་སྔགས་ཀྱིས་གདབ་པར་བྱ་ཞིང་ཟེར་བདེ། ལན་བདུན་ བསྔགས་ལ། སྔགས་ཀྱིས་གདབ་པར་བྱ་ཞིང་ཇི་སྲིད་ཟླ་བ་དྲུག་ཏུ་གང་འཐུང་བ་དེ་ཤེས་རབ་ཆེན་པོར་འགྱུར་རོ། །དེ་ནས་ དེ་ལྟ་བུའི་དངོས་གྲུབ་དེ་བླ་མ་ལ་བརྟེན་ནས་འབྱུང་བས། རྡོ་རྗེ་སློབ་དཔོན་ དབང་བསྐུར་བ་དང་མན་ངག་འཆད་པའི། གྱི། །མཚན་ཉིད་ཡང་དག་བཤད་ འདི་དག་སྣོད་རུང་དབང་བསྐུར་དང་གཙོ་བོར་འབྲེལ། པར་བྱ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་སྔགས། ། དོན་དམ་པའི་བརྡར་བཏགས་པའི། སྒྲུབ་ ཉམས་སུ་བླངས་ན། པ་པོ་ཡིས་ངེས་ དངོས་གྲུབ། པར་འགྲུབ། །དལ་ དེ་ཁོ་ན་རྟོགས་པའམ་སྤྱོད་ལམ་དལ་བ་རང་ལ་བྱ། ཞིང་ཟབ་ དེ་ཁོ་ན། མོའི་ཆོས་ རྟོགས་པ། དང་ལྡན། །རིག་པ འི་གནས་ལྔ་པོ། ཐམས་ཅད་མཁས་པར་བཅས། །སྦྱིན་སྲེག་ དང༌། དཀྱིལ་འཁོར་ དང་རྩ་སྔགས་ལ་སོགས་པའི། སྔགས་ ཤེས་ཤིང༌། །རབ་གནས་ དང༌། གཏོར་མའི་ཕ་ དོན་ཤེས་པས། རོལ་སོན། །དེ་ བསྲུང་བའི་འཁོར་ལོའི་དེ་ཁོ་ན་དང༌། དབང་བསྐུར་པའི་དེ་ཁོ་ན་དང༌། གཏོར་མའི་དེ་ཁོ་ན་དང༌། བཟླས་པའི་དེ་ཁོ་ན་དང་ ༑ དགར་བའི་དེ་ཁོ་ན་དང༌། ཕྱིར་ཟློག་པའི་དེ་ཁོ་ན་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་པའི་དེ་ཁོ་ན་དང༌། སྡིག་པ་སྦྱོང་བའི་དེ་ཁོ་ན་དང༌། བསྡིགས་པ་སྟེ་ལྷ་གནད་ལ་བོར་པའི་དེ་ཁོ་ན་དང༌། གཤེགས་སུ་གསོལ་པའི་དེ་ཁོ་ན་དང་བཅུའོ།། ཉིད་བཅུ་ནི་རྣམ་པར་རིག །ཉན་ཐོས་སྤྱོད་པ་སྲུང་བ་པོ། ། སྔགས་ ཀྱི་ཐེག་པ། སྤྱོད་ པ་ལ། རིམ་པ་གུས་པ་དང༌།

།གཟུགས་ བཟང་པོ་དང༌། ལྡན་ པས་ཕ་རོལ་པོ། མཐོང་ན་དགའ་བ་དང༌། །དཀྱིལ་འཁོར་འབྲི་ཞིང་བཟླས་པར་ལྡན། །རྩ་བའི་ལྟུང་ དང་ཡན་ལག་གི་དམ་ཚིག་གཉིས་ཀས་མི་གོས་པས། བ་འཇོམས་པའོ། །སྔགས་དང་ གཞན་གྱི། ལུས་སྐྱོབ་ པའི་བསྲུང་འཁོར། སྦྱོར་བ་ཡིས། །འཇིག་རྟེན་རྣམས་ནི་བདེ་བར་བྱེད ༑ ༑ མཚན་ཉིད་དམ་ཡོན་ཏན། དེ་ དེ་ལྟ་བུ་དང༌། ལྡན་ པ། བླ་མར་བྱས་ནས་ནི། །གང་ སློབ་མ ༑ ཞིག་ གིས། བླ་མ་སྨོད་བྱེད་ མི་སྨད་ཟེར། ཅིང༌། །སྐྱེ་བོ་བླ་མ་ ལ། སྨོད་ པར་བྱེད། པ་གང༌། ། དམྱལ་ རྡོ་རྗེ། བ་ཆེན་པོར་འཚེད་པར་འགྱུར། །ཇི་ དེ་བས་ན། ལྟར་རྡོ་རྗེ་ བླ་མ། འཛིན་རྒྱལ་ བ་དང་འདྲ་བའི་བླ་མ། ནི། །སངས་རྒྱས་ རྣམ་སྣང་སོགས། ཀུན་གྱིས་ ཀྱང་སློབ་དཔོན་ལ། དང་པོར་མཆོད། །རྡོ་རྗེ་ དེ་བཞིན་དུ། གུར་གྱིས་ སྒོར་ཞུགས་པའི་རྣལ་འབྱོར་པ་ལ་བརྟེན་ནས་གོ་འཕང་ཁྱད་པར་ཅན་དུ། འགྲོ་བ་ཡིས། །དེ་ལྟར་བླ་མའི་ མཆོད་པ་ལ། ནན་ཏན་བྱ། །བླ་མའི་གྲིབ་མ་བུད་མེད་དང༌། །ལྷམ་དང་སྟན་དང་མལ་སྟན་རྣམས། །རྨོངས་ཆེན་གང་ཞིག་འགོམ་བྱེད་པ། །སྐྱེས་པ་དེ་ནི་སྤུ་གྲི་ ཡིས་གཏམས་པའི་ལམ་ལ་འགྲོ་བ། འཛིན།། ལེགས་ བླ་མ། པར་ བསྙེན་པ་ལ་སོགས་པ་དང་ལྡན་པས། དབང་བསྐུར་སློབ་མ་གང༌། །བླ་ དབང་བསྐུར་བའི། མའི་འཀའ་ལས་འདའ་བྱེད་པ། །འཇིག་རྟེན་འདིར་ནི་འོན་པར་འགྱུར ༑ ༑ འཇིག་རྟེན་ཕ་རོལ་དམྱལ་བར་གནས། །གཡོ་དང་ བླ་མས་བསྒོ་བ་དེ་ནུས་བཞིན་དུ། སྒྱུ་ཡི་སྦྱོར་བ་ཡིས། །བརྫུན་ བླ་མས་བསྒོ་པ་ལས། གྱིས་མི་ནུས་སྨྲ་བ་ལས། ཁོང་ ཚེ་འདིར། སྐམ་མཛེ་ནད་ཆེན་པོ་ཅན། །དམྱལ་ ཕ་རོལ་ཏུ། བ་ལ་སོགས་སྐྱེ་བར་འགྱུར ༑ ༑ དེ་ལྟར་ བཀའ་བཞིན་མ་བྱས་ན་ཉེས་པ་འབྱུང་བར། ཤེས་པའི་སློབ་མ་ཡིས། །བླ་མའི་བསྙེན་བཀུར་ཕ་ བྱེད་པ་དེ། རོལ་འགྲོ། །བླ་མའི་བཀའ་ནི་རབ་བསྲུངས་ན། ། དངོས་གྲུབ་ ཕན་ཡོན། རྒྱས་པ་འགྲུབ་པར་འགྱུར། །ཚོགས་ བསོད་ནམས་འཕེལ་བ་དང་མཁའ་འགྲོ་མ་མཉེས་པའི་ཆེད་དུ། ཀྱི་ཟས་ནི་རྟག་ཏུ་ མཆོད་པར་བྱ། བྱ།

།ཞི་ རྡོ་རྗེ་སློབ་དཔོན་མཉེས་པར་བྱ་བའི་ཕྱིར། བ་ལ་སོགས་ པའི་ལས་ལ་རབ། རྟག་ཏུ་ བསྒྲུབ་ བསྐུལ། །སྔ་ དྲོ་ཚོགས་ཀྱི་མཆོད་པ་བྱེད་ཙ་ན། བར་དགེ་འདུན་ཆོས་སྟོན་བྱ། །བླ་མ་སངས་རྒྱས་ དང་འདྲ་བ། ཡང་མཉེས་བྱ། །བླ་མ་ལ་ནི་ཡོན་དབུལ་ཞིང༌། །དེའི་རྗེས་སུ་ འཁོར་དུ་འདུས་པའི། ཚོགས་ཀུན་ལའོ། །བདག་གི་ལས་ནི་ ཚོགས་ཀྱི་འཁོར་ལོ། བརྩམས་ནས་ནི། །ཆོ་ག་ འོག་ནས་ཀྱི༑ འདིས་ གཏོར་མ། ནི་ དངོས་གྲུབ། བསྒྲུབ་པར་བྱ། །ཡན་ལག་ ཐ་མལ་པའི་མེ་ཏོག་ལ་སོགས་པ༑ རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན། །རྡོ་རྗེ་རྒྱན་ ཕྱག་རྒྱ་ལྔ། གྱིས་རྣམ་པར་བརྒྱན། ། རྡོ་རྗེ་དྲིལ་བུ་བླངས་ནས་ནི། །ལམ་ མཁའ་འགྲོ་མ་འདུ་ས། གྱི་བཞི་མདོར་གཏོར་མ་གཏང་ ༑ ༑ མེ་ཏོག་བདུག་སྤོས་མར་མེ་དང༌། །དེ་བཞིན་དྲི་ཡི་དུང་སོགས་གཡས།། གཡོན་དུ་ མཆོད་ཡོན་གྱི། བཟླས་པའི་ བཞེས་ཞལ། མཆོད་ཡོན་སྣོད། །མདུན་ བཞེས་ཞལ། དུ་སྣོད་ནི་བཞག་པར་བྱ། ། རྒྱུད་འབུམ་པའི་གཉིས་པའི་ནང་ནས་འབྱུང་བས། ཞབས་བསིལ་གོང་མའི་ཆོ་ག་ཡིས། །མེ་ཏོག་སྤོས་སོགས་རིམ་པ་བཞིན། །ལཱ་སྱེ་ལ་སོགས་མཆོད་པ་ཡིས། །མཆོད་པར་བྱས་ན་ དངོས་གྲུབ། བཟང་པོ་སྦྱིན། །མེ་ཏོག་བསྒྱུར་བའི་ཚུལ་གྱིས་དང༌། །དྲི་ནི་འཐོར་བའི་ཚུལ་གྱིས་དང༌། །སྡོང་ མཐེ་བོང༌། པོ་ ལྟར་བྱས་པ༑ མར་མེའི་མཆོད་པ་དང༌། །བྱུག་ དྲི། པའི་ ཚུལ། ལུགས་ཀྱིས་རྗེས་སུ་དྲིས། ། ལཱ་སྱེའི་ལག་པས་ལཱ་སྱེ་སྟེ། །ཕྲེང་བས་ཕྲེང་བའི་མཁའ་འགྲོ་མ། །ཧཱུྃ་གིས་གླུ་ཡི་དམ་ཚིག་གླུ། །བརླ་བསྐུམ་ གཡོན་པའི་གྲེ་མོ་གཡས་སུ་གཟུགས། པས་ནི་གར་ཉིད་དེ། ། མཆོད་པ་འདི་རྣམས་བླ་ན་མེད། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བྱེད། ། སངས་རྒྱས་རྣམས་ནི་མཆོད་པས་མཆོད། ། དེ་ལྟར་བྱས་ན། འདོད་པའི་དངོས་གྲུབ་བྱེད་པར་འགྱུར། །བཟླས་ བསྒྲུབ་པའི་མཆོད་པ། དང་བསྒོམ་ རིམ་པ་གཉིས། ལ་མངོན་དགའ་ཞིང༌། །རྟག་ ཚོགས་ཀྱི། ཏུ་ འཁོར་བའི། འཁོར་ལོའི་ཕ་རོལ་འགྲོ། ། བའི་བསམ་པ་དང་ལྡན། རྡོ་རྗེ་མཁའ་འགྲོའི་བཀའ་ཇི་བཞིན།

།འདི་རྣམས་བླ་མེད་མཆོད་པའོ།། མེ་ འོ་ན་ཐ་མལ་པའི་མཆོད་པ་མཆོག་མ་ཡིན་ནམ། ཞེ་ན། ཏོག་སྤོས་སོགས་མངོན་སུམ་དུ། ། འཇིག་རྟེན་སྤྱོད་པར་གནས་ དབུལ་བའི་རྫས་དང་ཡུལ་ལ་སོགས་པ། པ་ཡིས། །སྣ་ཚོགས་མཆོད་པ་མཆོག་ཉིད་མིན། །དེ་ཉིད་བྱང་ཆུབ་ཡན་ལག་མིན། །དཀར་ གོང་དུ་ཞི་བ་ལ་སོགས་པ་རབ་ཏུ་བསྐུལ་ཅེས་པའི་ལས་སྒྲུབ་པའི་དུས་སུ་ཐབ་གྱི་ཁ་དོག་བསྟན་གསུང༌། པོ་ ཞར་ལ་དཀྱིལ་འཁོར་གྱི་ཁ་དོག་བསྟན། ཞི་བར་བྱེད་པ་བརྗོད། །སེར་ ལས་ཀྱི་དབྱེ་བ། པོ་རྒྱས་པའི་སྒྲུབ་ཐབས་ལ། །དབང་དང་དགུག་པར་དམར་པོ་ཆེ། །ཐ་མའི་ལས་ལ་ནག་པོའོ ༑ ༑ ཞི་བ་ལ་ནི་མེ་ཏོག་དཀར། །སེར་པོ་རྒྱས་པའི་རྡོ་རྗེ་ལ། །མེ་ཏོག་ནག་པོ་ཐ་མ་ལ། །དབང་དང་དགུག་པ་དམར་པོ་བཟང༌། །རྣལ་ འབྲས་བུའི་རྒྱུད་དུ་བསྡུ། འབྱོར་ པ་གང་དབང་བསྐུར་མེད། ། དེ་མ་ཐོབ་པ་དང༌། དཀྱིལ་འཁོར་དུ་ནི་མ་ཞུགས་དང༌། ། གང་ཞིག་ སློབ་དཔོན་དུ་ཁས་འཆེ་བ་དེ། རབ་གནས་ ཀྱི་ལག་ལེན། མ་མཐོང་དང༌། །གང་ཞིག་སྦྱིན་སྲེག་མ་བྱས་པ། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ། །དེ་ཡི་དངོས་གྲུབ་མཆོག་ཉིད་མེད། །གང་གིས་ དབང་བསྐུར་བ་དང་རྒྱུད་བཤད་པ་དང་གདམ་ངག་ཞུ་བར། སློབ་དཔོན་ ལ། གསོལ་མ་བཏབ། །འདིར་ནི་ སྔགས་སྤྱོད་པའི། རིགས་སུ་སྐྱེ་བ་མེད། ། སངས་ བསྐྱེད་རིམ་གྱིས། རྒྱས་ རྣམ་སྣང་ལ་སོགས་པ། ཐམས་ཅད་བསྒོམ་པར་བྱ། །གང་ དེའི་ཕན་ཡོན། ཞིག་བྱང་ཆུབ་ ཚེ་གཅིག་གི་བར་དུ། མ་ཐོབ་ན། །འཁོར་ལོ་སྒྱུར་བའི་གནས་སུ་དེའི ༑ ༑ ཡང་དང་ཡང་དུ། སྐྱེ་ཞིང་སྐྱེ་བ་སྐྱེ་བར་འགྱུར། །ཡང་ན་ ཁམས་ཀྱི་རྒྱལ་པོ། ས་ཡི་བདག་པོ་ཉིད། །དག་པའི་གནས་ ལྔར། སུ་མངོན་པར་འགྲོ། །བདེ་བ་ཅན་ འོག་མིན༑ དང་མཁའ་གྲོང་དང༌། །དགའ་ལྡན་དུ་ནི་བློ་ལྡན་སྐྱེ། ། ( ༢ ) འཇིག་ རྗེས་སུ་མི་མཐུན་པ་སྟེ་ཀུན་ཡང་འབྱུང་ན་མཐུན་པ། རྟེན་འདིར་ནི་གང་གྲུབ་པ། ། ( ༡ ) སངས་རྒྱས་དེ་ ( ༣ ) ནི་ཅི་ཞིག་སྨོས། ཁམས་ སངས་རྒྱས་ཀྱི་མཚན་ཉིད། གསུམ་བདག་ ཀུན་འགྲོའི་དབང་ཕྱུག་ཡིན་པས།

པོ་ཆེན་པོ་ཉིད། །འཆི་མེད་རྒས་པས་ཁྱབ་པ་མེད། །ཚངས་པ་བརྒྱ་བྱིན་དེ་བཞིན་དྲག ། མཧཱ་དེ་བ། སྒྲ་གཅན་ ཁྱབ་འཇུག་ མེ་ ལྷ། དང་རླུང་ ལྷ། དང་ནི། ། འདོད་ དགའ་རབ་དབང་ཕྱུག་ པའི་ལྷ་དང་ཐོང་ལྡན་ གང་བ་བཟང་པོའི་བུ། ཉིད། །འདིར་རྣམས་དེ་ཡི་འཁོར་དུ་འགྱུར། །ལྷ་ཀླུ་དེ་བཞིན་གནོད་སྦྱིན་དང༌། །དྲི་ཟ་ལྷ་མ་ཡིན་དང་མི། །མིའམ་ཅི་དང་མཁའ་སྤྱོད་རྣམས། །དེ་རྣམས་འཁོར་གསུམ་ཐེ་ཚོམ་མེད། །འདི་ ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ། ནི་རང་ གློ་བུར་དུ་མ་བྱུང་སྟེ་དང་པོ་ནས་རང་བྱུང་ངམ་དབང་ཕྱུག་ལ་སོགས་པའི་རྒྱུ་ལས་མ་བྱུང་བས། བྱུང་བཅོམ་ལྡན་ ཆོས་སྐུ་ལས་གཟུགས་སྐུར་སྤྲུལ་ཏེ། འདས ༑ ༑ ཆོས་ ལོངས་སྤྲུལ་གཉིས་ཀ་ལ་འཇུག་ ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། ། ( ༥ ) རྒྱལ་པོའི རིགས་ ལ་སོགས་པར་་སྐྱེ་བ་བཞེས་པ། དང་ མངོན་པར། བྱང་ཆུབ་བྱེད་པ་དང༌། ། དེ་བཞིན་དུ་ནི་ལྷར་ དགའ་ལྡན་གྱི། གཤེགས་དང༌།ཁྱིམ་ནས་འབྱུང་བར་བྱེད་པ་དང༌།། རབ་ཏུ་བྱུང་བ་འཛིན་པ་དང༌། །སྐྱེ་ ལྷུམས་ནས་བལྟམ་པ་ལ་སོགས་པ། བ་ཡོངས་སུ་ལེན་པ་ ལྷུམས་སུ་ཞུགས་པ་དང༌། དང༌། །ཡོངས་སུ་མྱ་ངན་འདས་པ་སྟོན། ། གཞན་ཡང་ འདུལ་ གང་ལ་གང་གིས། བའི་འཇིག་རྟེན་མཐོང་ནས་ནི། ། ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པ་ འདི་ནི་གཟུགས་ནི་དུ་མ་བྱེད། །སངས་རྒྱས་སེམས་ སྤྲུལ་པ་དུ་མར། ཅན་བསྐྱབ་བཞེད་པས། །སངས་རྒྱས་ སྤྲུལ་པ་དུ་མས། གར་ནི་རོལ་པ་མཛད། །རི་བོང་ སེམས་ཅན་གྱི་དོན་དུ། སྟག་དང་སེང་གེ་དང༌། །གླང་པོ་རྣམས་ཀྱི་རིགས་སུའང། །སྙིང་རྗེ་ ང་བྱམས་པ། ས་ཕན་པའི་སེམས་ཀྱིས་ནི། །སངས་རྒྱས་ ཆེན་པོ། གྲུབ་པ་སྐྱེ་བར་འགྱུར། །བུད་ བུད་མེད་ཀྱིས་འདུལ་བ་རྣམས་ལ། མེད་སྒྱུ་མའི་སྤྲོས་པ་ཡི། །འདོད་ཆགས་ཅན་ལ་ཆོས་གསུང་ངོ༌། ། བུད་མེད་སྒྱུ་མ་སངས་རྒྱས་ཉིད། ། དུ་སྤྲུལ་ནས། གདུལ་བྱའི། སྒྱུ་མ་ཐམས་ཅད་སེལ་བར་བྱེད། ། ཕྱི་རོལ་གྱི་ ཤེས་ རྟགས། རབ་ཕ་རོལ་ཕྱིན་གཟུགས་སུ། །བུད་མེད་རྟག་ཏུ་ཡང་དག་གནས། །སྒྱུ་ ཡང་ན་དོན་གྱིས་ན་དེ་མི་སྨད་པར་བསྟན།

མ་ དེ་བསྟེན་པས། ཆེན་མོའི་གནས་འདུག་ནས། །སངས་རྒྱས་བྱང་ཆུབ་རབ་ཏུ་སྟེར། ། དེའི་མཚན་ཉིད། གཡོ་ ཆགས་པ༑ ཞིང་དད་ཆེ་ངོ་ཚ་ འི་ཤས་ཆུང༌། མེད། །རྟག་ཏུ་འདོད་ཆགས་ཕ་ ཀྱི་སྐྱོན་གྱི་མ་གོས་ཏེ་གཉིས་མེད་ཡེ་ཤེས་སུ་རྟོགས་པ། རོལ་འགྲོ། །ཕྱག་རྒྱ་ཆེན་པོའི་གནས་འདུག་ ལྷའི་སྐུར་བསྒོམ་པ་ ནས། །དངོས་གྲུབ་ཀྱང་ནི་རབ་ཏུ་སྟེར། །གཟུགས་ བཟང་བ་དང༌། དང་ཡོན་ཏན་ ཆེ་བ། ནོར་ལ་ཡང༌། །འདོད་པ་གང་ཡང་ དེ་ལྟ་བུ། བཙུན་མོ་ ལ། མེད། །རྡོ་རྗེ་ འདུ་ཤེས་གསུམ་ལྡན་གྱིས་བསྟེན་པ། འདོད་ཆགས་ཡིད་ རྡོ་རྗེའམ། འདོད་པས། །རང་ གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སུ་ངོ་ཤེས་པས། གི་བདེ་བ་མྱང་བར་ལྡན། །སྐྱེས་ གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ངོ་ཤེས་པ་དེའི་གྲོགས་མཚན་ཉིད། བུ་ སྡོམ་པའི། ཚུལ་ཁྲིམས་ གསུམ་དང༌། ལྡན་པ་དང༌། །བདེ་གཤེགས་བཀའ་ ཐུན་མོང་བའི་ཕམ་པ་བརྒྱད། ལས་མི་འདའ་ཞིང༌། །བླ་མ་ ལ། བསྙེན་བསྐུར་ དང་སེམས་ཅན་ལ། སྙིང་རྗེ་ཅན། །ཀྱེ་ཡི་རྡོ་རྗེས་རབ་ཕྱེ་བའོ། །དེ་ གོང་དུ་ལེའུ་བདུན་པར་དབང་གསུངས་པ་དེ་ཡང་དཀྱིལ་འཁོར་དང་འབྲེལ་བས་དཀྱིལ་འཁོར་ཇི་ལྟ་བར་བྱ་གསུངས་པས༑ ནས་རྣལ་འབྱོར་མ་བདག་མེད་མ་གཙོ་མོ་དང་མཁའ་ སྤྱན་མ་ལ་སོགས་པ། འགྲོ་མ་རྣམས་ཀྱིས་ སློབ་མ་དབང་བསྐུར་བའི་དོན་དུ་དཀྱིལ་འཁོར་བྲི་བར། བསྟོད་པའི་རྒྱལ་པོ་འདི་གསོལ་བ་བཏབ་པ། ། སློབ་དཔོན་ལ་རིགས་ལྔའི་སྒོ་ནས་བསྟོད་པ། སྦྱང་གཞི་ ཞེ་ སྔོན་དུས་དྲུག་པ་རྡོ་རྗེ་འཆང་ལ་བདག་མེད་མ་ལ་སོགས་པས་རྗེས་འཇུག་སློབ་དཔོན་ལ་སློབ་མས་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར་བསྟོད་པ། སྡང་རྡོ་རྗེ་ ཆོས་དབྱིངས། ཕྱག་འཚལ་ དྲུག་པ་རྡོ་རྗེ་འཛིན་པ་ཉིད་རིགས་ལྔ་པོ་ཡིན་པས། བསྟོད ༑ ༑ གཏི་ སྦྱང་གཞི། མུག་ མེ་ལོང༌། རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །སེར་ སྦྱང་གཞི། སྣ་རྡོ་རྗེས་ མཉམ་ཉིད། བདག་ལ་སྐྱོབས། ། རྒྱུ། འདོད་ཆགས་ སོ་སོར་རྟོག་པ། རྡོ་རྗེས་བདག་ལ་སྩོལ། །ཡིད་ ཕྲག་དོག་རྡོ་རྗེ་ང་རྒྱལ་ཏེ། ཟེར། དང་ཕྲག་དོག་ཆེན་པོ་

བྱ་བ་གྲུབ་པ། དང༌། ། རྡོ་རྗེ་ཀུན་གྱི་ རིགས་ལྔའི་ལམ་འབྲས་མངོན་དུ་གྱུར་པ་ལས་མི་འདའ་བས། དམ་ཚིག་མགོན། ། ལས་ བཞི་པོ། རྣམས་ མཆོག་དང་ཐུན་མོང༌། ཐམས་ཅད་སྒྲུབ་པ་པོ། །རྡོ་ རིགས་ལྔ་དྲུག་ རྗེ་ཅན་ཀུན་ གྱི་ངོ་བོ་དཀྱིལ་འཁོར་བྲི་བའི་སྒོ་ནས། བདག་དགྱེས་མཛོད། །དེ་ནས་བཅོམ་ལྡན་འདས་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་ དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར་གསོལ་བ་བཏབ་སྟེ། དམ་ཚིག་ལ་གནས་ཏེ། དཀྱིལ་འཁོར་སྟོན་པའི།ལོངས་མ་སྤྱད་པར། སར་པ་ འཇུར་མདུད་མེད་པར་ མཛེས་པར་ལྡན། །ཤིན་ཏུ་ཚད་མ་ ཉིས་འགྱུར། གཙང་མ་ཡིས། །ཧེ་ མི་བསྐྱོད་པ་བསྡུས་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་པ། ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི། །ཤེས་རབ་ཅན་ གནས། གྱིས་ཐིག་གདབ་ པར། བྱ། །དེ་ལ་ འོག་ནས་ཀྱི་བྱིན་གྱིས་བརླབ་པའི་སྐབས། འདི་ནི་སློབ་མ་ཆེན་པོའི་གསོལ་བ་གདབ་པའི་དམ་ཚིག་གོ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ ཀྱི་དངོས་གཞི། ཞི། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། ། སམ་གོ་འཕང་ཐོབ་པར་བྱེད་པའི༑ རྡོ་རྗེ་སེམས་དཔའ་ ཡིས་གསུང་པ། ལས་བྱུང་བའི། །དཀྱིལ་འཁོར་ གྱི་ཕྱིར། འདྲེན་པས་ སློབ་དཔོན་གྱིས། བཤད་དུ་གསོལ། །དཀྱིལ་འཁོར་གྱི་ ཕྱིར། རྡོ་རྗེ་ སློབ་དཔོན། ལ་གསོལ་བ་བཏབ་པ། རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །ང་ ས་ཆོག་ཟུར་ཙམ། ནི་སྙིང་རྗེའི་སྟོབས་དཔལ་ལྡན། ། དཀྱིལ་འཁོར་གྱི་བར་ཆད། བསྲུང་བའི་འཁོར་ལོ་སྦྱོར་བ་པོ། །རྡོ་རྗེ་ཡི འོད་ཟེར་གྱི། ས་ནི་གསལ་བའི་ལུས། །སྐུ་གསུམ་ལས་ནི་སྐྱེས་པ་སྤྲོ། ། གཅིག་ཡིན་ཡང༌། གལ་ཏེ་ལ་ལ་འདའ་བྱེད་ན། །འཇིག་ ལུས། པར་འདི་ལ་ཐེ་ཚོམ་མེད། །ལུས་སྲུལ་པོ་དང་ཁ་ཅིག་གང་ ( ཀ ) ། ། ( ག ) བདེ་ བ། ཆེན་ པོ་དང་ལྡན་པའི༑ ཡེ་ཤེས་བྱུང་བ་དང༌། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་སྐྱེས། ། པ་གཅིག་བར་ཆད་བྱེད་ཀྱང༌། ( ཁ ) ཟུར་ཅིག་བགེགས་ནི་ཆེན་པོ་རྣམས་ ( ཀ ) ། ། ( ང ) འཁོར་ ཐིག་གདབ་པ་བསྟན༑ ལོ་ ལ་ཆ་ཆེན་བཅུ་དྲུག་ ཡི་ནི་བརྒྱད་ ལྷ་སྣམ་ཕན་ཚུན་ལ་ཆ་བརྒྱད།

ཉིད་ཀྱི། །ཆ་ཡིས་སྒོ་ ལ་བརྒྱད་ཆ་གཅིག་སྟེ་ཆ་ཆེན་གཅིག་ཏུ། ནི་རབ་ཏུ་གྲགས། །སྒོ་ཁྱུད་ལྷ་ཡི་སྣམ་བུ་ནི། །སྒོ་ཡི་ཚད་ཀྱིས་ཚད་ ཆ་ཆེན་གཅིག་ དུ་བྱ། །སྒོ་ཡི་ཕྱེད་ཀྱི་ ཆ་ཆུང་གཉིས། ཆ་རུ་ནི། །ཡ་ཕུབས་དང་ནི་འགྲམ་ཉིད་དོ། །མཆོད་སྣམ་ཉིད་ཀྱང་དེ་བཞིན་བྱ། །དྲྭ་བའི་སྣམ་བུ་རིག་ སྒོ་ཕྱེད་དྲྭ་བ་དྲྭ་ཕྱེད་དོ་ཟེར། བྱེད་ཕྱེད། ། ( ག ) དང་པོར་ཚངས་པའི་ཐིག་དང་ནི། །གཉིས་པར་མཚམས་ཀྱི་ཐིག་དང་ཡང༌། །གསུམ་པར་ངོས་བཞི་ཡི་ནི་ ཐིག་ བཞི། །ཐིག་ནི་རབ་ཏུ་གདབ་པར་བྱ། །ཚངས་ ནང་གི་ཕོ་བྲང་གི ཐིག་ ནས། ཆ་ ཆེན། གཉིས་བོར་ནས་ནི།། ཆ་དྲུག་ཏུ་ནི་ བཏབ་པ་དང་བརྒྱད་དེ་སྤྱིར་བཅུ་དྲུག་གོ།

གདབ་པར་བྱ། །དེ་ནས་སྒོ་ཡི་ ལྷ་སྣམ་གྱི་ཚུལ། ཚད་བོར་ནས། །དགུ་ ཕྱིའི་དཀྱིལ་འཁོར་དང་མ་འབྱར་པར་སྟོན། ཡི་ཆར་ནི་ ནང་དུ། རབ་ཏུ་གདབ། ། ( ཁ ) དེ་ལ་འདི་ནི་ས འི་བགེགས་སམ་སྐྱོན། སྦྱང་བའི་དམ་ཚིག་གོ །ཨོཾ་ཁཾ་ཧཱུཾ་བྲུཾ་ ས་ནམ་མཁར་རློབ་པ། དེ་ལ་འདི་ནི་ ཡེ་ཤེས་བཞིར་བརླབ་པ་གསུང༌། ཡེ་ཤེས་ ཀྱི་ཐིག་ སྤྱན་དྲངས་པ་སྟེ། ཨོཾ་མེ་དི་ནི་བཛྲཱི་བྷ་བ་བཛྲ་བྷཱནྡྷ་ ཡེ་ཤེས་ཀྱི་ཐིག་གིས་ས་གཞི་བྱིན་གྱིས་བརླབ་པ༑ ཧཱུྃ། ( ཅ ) དེ་ལ་འདི་ནི་ཐིག་གདབ་པའི་དམ་ཚིག་སྟེ། ཨོཾ་ས་མཱ་ཡ་སཱུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུྃ ༑ དེ་ལ་འདི་ནི་རྡུལ་ཚོན་བྲི་བའི་དམ་ཚིག་སྟེ། ། རྡུལ་ཚོན་གྱྀ འདི་ནི་ཆོས་དབྱིངས་ ཀྱི་ངོ་བོ། དག་པ་ གཞལ་ཡས་ཁང༌། སྟེ། །སེམས་ཅན་ཁམས་ནི་ཐར་བར་བྱེད། །ཀྱེ་ཡི་རྡོ་རྗེ་རྒྱལ་པོ་ཆེས། །དཀྱིལ་འཁོར་དམ་པ་བཞེངས་པར་བྱ། །དབང་ལྡན་དུ་ནི་ས་ར་ སེང་གེའི་བྱེ་བྲག་སྔོན་པོ། བྷ། །མེ་ཡི་མཚམས་སུ་དགེ་སྦྱོང་བྲི། །ཆོས་ཀྱི་འཁོར་ལོ་བདེན་བྲལ་དུ། །རླུང་དུ་རྡོ་རྗེ་བྲི་བར་བྱ། །ལྕགས་ཀྱུ་ཤར་དུ་བྲི་བར་བྱ། །ལྷོ་ཡི་སྒོར་ནི་ཞགས་པ་ཉིད། །ནུབ་སྒོར་དེ་བཞིན་ལྕགས་སྒྲོག་སྟེ། །བྱང་དུ་རྡོ་རྗེ་དྲིལ་བུའོ ༑ ༑ དབུས་སུ་ཐོད་པ་དཀར་པོ་ནི། །སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་བྲི། ། བསྡུས་པའི་མཚན་མ་བྱིན་པོ་ཡང་གོ་བར་བྱ་གསུང༌། དེ་ནས་ སྡིག་པ་ཞི་བར་བྱ་བ་དང་ལྷ་མཉེས་པར་བྱ་བ་དང་སྔགས་ཀྱི་ལྷག་ཆད་ཁ་བསྐང་བར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་འཛིན་པའི་རྒྱལ་པོས། སྦྱིན་སྲེག་གི་གྲོང་ཁྱེར་རབ་ཏུ་ཕྱེ་བ། རྡོ་རྗེ་ཐབ་ཁུང་སྦྱོར་བ་ཡིས། །རྡོ་རྗེའི་བསྲེག་རྫས་སྦྱོར་བ་ལས། །ཟླུམ་པོ་ཞི་བར་བྱེད་པར་བརྗོད། །རྒྱས་པ་ར་བའི་རྫིང་བུ་གཟུགས།། དབང་ནི་ཟླ་བ་ཕྱེད་པ་འདྲ། །དགུག་པ་ལ་ནི་ལྕགས་ཀྱུའི་དབྱིབས། །གསད་དང་ཞེ་སྡང་ལས་ལ་ནི། །ནམ་ གྲུ་གསུམ། མཁའི་ཁམས་དང་མཚུངས་པའོ། །དེ་བཞིན་སྐྲོད་བྱེད་སྐལ་ རྨོངས་པར་བྱེད་པ་ལ། ངན་དང༌། ཡན་ རེངས་པར་བྱ་བ།

ལག་གཡོ་བའི་སྦྱོར་བ་ཡིས། ། ལ་ཡང་གྲུ་གསུམ། ཤིང༌། ཙནྡན་ཨ་ཀ་རུ་ཤིང་དང༌། །གཞན་ཡང་དྲི་ཡི་རྐང་ ཤིང་གི་རྩ་བ། འཐུང་ཉིད། །སྦྱིན་སྲེག་ཡན་ལག་མེས་སྦར་ནས། །ཕྱིས་ནི་ཡང་ དམ་ཚིག་གི་མེ་ལྷ་བསྐྱེད་པ་ལ་སོགས་པ། ནི་དགུག་པར་བྱ། །ཨོཾ་ཨེ་ཧྱེ་ ཀྱེ་ཚུར་སྤྱོན། ཧི་མཧཱ་བྷཱུ་ཏ་ ཆེན་པོ་འབྱུང་པོ་ལྷའི་དྲང་སྲོང༌། དེ་བ་རི་ཥི་དྭི་ སྐྱེ་གཉིས། ཛ་ བདེ་བར་སྣོམས་ལ། སནྟ་མ་གྲི་ཧི་ དགང་བླུགས་འདི།འདིར་སྤྱོན། ཏྭཱཾ་ཨ་ཧུ་ཏི་མཧཱ་ན་མཱ་སྨིནྶ་ནི་ཧི་ཏོ་བྷ་བ། ལྕགས་ ཡེ་ཤེས་ཀྱི་ལྷ་སྤྱན་དྲངས་པ་དེ། ཀྱུ་ཉིད་ཀྱིས་དགུག་པར་བྱ། །ཞགས་པ་ཉིད་ཀྱིས་དགུག་བྱ་ཞིང༌། ། ལྕགས་སྒྲོག་གིས་ནི་ཞབས་དག་བཅིང༌། །དྲིལ་བུ་འཁྲོལ་བས་དབང་དུ་ དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་བསྟིམས་པ་དེ་ལ། བྱས། །ལཱ་སྱེ་ལ་སོགས་མཆོད་བརྒྱད་དང་ ༑ ༑ མཆོད་ཡོན་ཆོ་གས་བྱས་ནས་ནི། །མར་ལ་སོགས་པའི་སྦྱོར་བ་ལས། ། ཡང་ནི་མེ་ནི་མཉེས་པར་བྱ། །དེ་ལ་འདི་ནི་རྡོ་རྗེ་མཆོད་ཡོན་གྱི་དམ་ཚིག་སྟེ། ཨོཾ་པྲ་བ་ར་སཏྐཱ་ར་པྲ་ཏཱིཙྪ་སྭཱཧཱ། དེ་ལ་འདི་ནི་ཞབས་བསིལ་གྱི་དམ་ཚིག་སྟེ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་བཛྲ་ས་ཏྭ་སྱ་སརྦ་པཱ་པཾ་ད་ཧ་སྭཱཧཱ། དེ་ལ་འདི་ནི་བསྲེག་རྫས་ཐམས་ཅད་འཆུ་བའི་དམ་ཚིག་གི་སྔགས་ཏེ། ཨོཾ་བཛྲ་ རྡོ་རྗེ། ཨ་ནཱ་ལ་ མེ། མ་ཧཱ་ ཆེན་པོ། བྷཱུ་ཏ་ འབྱུང་པོ། ཛྭ་ལ་ སྦོར། ཡ། སརྦ་ ཐམས་ཅད། བྷསྨི་ཀུ་ ཐལ་བར་མཛོད། རུ་སརྦ་ ཐམས་ཅད། དུཥྟན་ མ་རུངས་པ། ཧཱུྃ་ཕཊ། དྲྀ་ཤ་ཛཿཧཱུྃ་བཾ་ཧོཿས་མ་ཡ་སྟྭཾ་ཧཾ། ཕྱི་ནས་རང་འདོད་པའི་ལྷ་སྤྱན་དྲངས་པ་སྟེ། དང་པོར་ཐབ་ཁུང་དུ་དམ་ཚིག་གི་འཁོར་ལོ་བསྐྱེད། ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ ཡེ་ཤེས་ལྷ། ཝཱནྣི་ཧ་བྷ་ཀྟྱ་ན་ས་ དམ་ཚིག་ མ་ཡེ་ན་ དངོས་པོ། ཙ་ཨརྒནྟཾ་ས ཏི་ཙྪེ་ཏཾ་པཱུ་ཛཱཉྩ་དྭ་ མཆོད་པ་ལ་སོགས་པ། པྲ་སི་ད་མེ། དེ་ལ་འདི་ནི་དགྱེས་པར་བྱེད་པའི་དམ་ཚིག་སྟེ། ཨོཾ་ཀྲི་ཏི་ཝ་སརྦ་སཏྭཱརྠ་སིདྷི་རྡཏྟ་ཡ་ཐཱ་ནུ་གཱ་གཙྪནྡྷ་བུདྡྷ་བི་ཤ་ཡཾ་པཱུ་ན་རཱ་ག་མ་ནཱ་ཡ་མུཿ

ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །ཇི་ལྟའི་རྗེས་སུ་དངོས་གྲུབ་སྩལ།། སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་གཤེགས་པར་མཛད་དུ་གསོལ།། གཞེངས་ ཞུ་བ་ལ་གླུས་བསྐུལ་བས། པ་དང་ སྒྲོལ་མའི། ལས་སྣ་ཚོགས་ཀྱི་སྦྱོར་བ་དང་སྦྱིན་སྲེག་གི་ལེའུ་སྟེ་བརྒྱད་ ཤོ་ལོ་ཀ་བརྒྱ་ལྔ་བཅུ་རྩ་དགུ་ཡོད་དོ།། པའོ།། །།དེ་ རྩ་བའི་རྒྱུད་ཀྱི་རབ་གནས་ཀྱི་དོན་ཅུང་ཟད་བསྟན་པར་འགྲོ། ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་གྱིས།། རྡོ་རྗེ་སེམས་དཔའི་ ཡིས་གསུངས་པ། རབ་གནས་ནི། །འཇིག་རྟེན་ དོན་དམ་ཐམས་ཅད་ལྷ་ཡིན་པས་བྱར་མེད་ཀྱང༌། ཐ་སྙད་ལ་གནས་ཏེ། ། གནས་པ་དང་བྲལ་བ་སྦྲོས་བྲལ་གྱི་ངོ་བོ། མདོར་བསྡུས་ནས་ནི་བསྟན་པར་བྱ། །དང་ བདག་ཉིད། པོར་རེ་ཞིག་རིག་མ་ དང་ལྡན་པར་བསྒོམ༑ འཛིན། །དྲིལ་ བུམ་པར་ལྷ་ཡབ་ཡུམ་ཚན་ལྔ་བསྐྱེད། རབ་ཏུ་གནས་པའི་ལྷ་ལ་སྙན་གསན་དབབ་པའི་ཕྱིར། བུ་འཁྲོལ་བར་འདོད་པ་དང༌། །རྐང་གཡས་ དང་པོ་དེ་ལྟར་ཕྱིས་ཅི་བདེར་འདུག་ བརྐྱང་པའི་སྦྱོར་བ་ལས། །གཡས་པས་རྡོ་རྗེ་གསོར་བ་དང༌། །སྲོད་ ཐོ་རངས༑ ཐུན་སྐད་ནི་ཆག་པ་དང༌། །གོས་ཀྱིས་མགྲིན་པ་བཅིངས་པ་དང༌། །རིན་ཆེན་སྨན་གྱིས་ཡོངས་གང་བའི། ། བུམ་པར་ལྷ་ཡབ་ཡུམ་ཚན་པ་ལྔ་བསྐྱེད་པ་ལ་བཟླས་རྟེན་ལ་བཀུག་ལ་བཟླས་སོ།། བུམ་པ་སྟ་གོན་གནས་པར་བྱ། །ཨོཾ་ ཡབ་ཡུམ། དེ་བ་པི་ཙུ་བཛྲ་ཨ་ དབུས་ཀྱི་བུམ་པར། དྷི་ཏིཥྛ། ཨོཾ་མོ་ གཏི་མུག་དགའ་མ། ཧཱ་ར་ཏྟི་ཨ་ཏྟི་ མནོས་ཤིག་ ཏིཥྛ། ཨོཾ་དྭ་ ཞེ་སྡང་དགའ་མ། ཥ་ར་ཏི་ཨ་དྷི་ ལྷག་པར་མནོས་ཤིག་ ཏིཥྛ། ཨོཾ་རཱ་ འདོད་ཆགས་དགའ་མ། ག་ར་ཏི་ཨ་ཏྟི་ཏིཥྛ། ཨོཾ་བཛྲ་ རྡོ་རྗེ་དགའ་མ། ར་ཏི་ཨ་དྷི་ཏིཥྛ། ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ དམ་ཚིག་པ་ཚན་པ་ལྔ་བསྐྱེད་དེ་དེ་ལ་ཡེ་ཤེས་པ་དགུག་པ། ཡ་ཛཿ ཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་ཝེ་ཤ་ཡ་ཧཱུྃ། ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་བྷནྡྷ་བཾ། ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཝ་ཤཾ་ཀུ་རུ་ཧོཿའདི་ནི་ཡེ་ཤེས་དགུག་པའི་ཆོ་གའོ ༑ ༑ ཤུན་ དང་ལ་མར་ནག་གིས་བྱུག་དེ་ནས་པ་ཊ་དང༌།

ཨུ་དུམ་ཝ་ར་ལ་སོགས་པ་དེ་ནས་སྐྱུ་རུ་ར་དེ་ནས་ཡང་དྲི་ཞིམ་པོས་བྱུག་གོ ། པ་ལྔ་དང་བ་བྱུང་ འོ་མ་ཞོ་མར་ཆུ་ལྕི་བ། ལྔ། ཁྱད་པར་དུ་ཡང་ ཙནྡན་གཉིས། གུར་གུམ་ག་པུར་ཛཱ་ཏི་དེ། དྲི་ལྔ་དང༌། །ལུས་ རབ་ཏུ་གནས་པ་བྱ་བའི་རྒྱུ། ཅན་ལ་ནི་བླུགས་པར་བྱ། །མཆོད་ཡོན་ལ་ནི་སྔོན་ ལེའུ་བརྒྱད་པ་ནས་འབྱུང་བ། བཞིན་བྱ། ། ཡང་ དངོས་གཞིའི་དུས་སུ་ལྷག་པར་གནས་པ་བཞིན། ནི་དེ་ཉིད་སྦྱོར་ སློབ་དཔོན་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། བར་བྱ། །སྔ་ དྲོ། བར་ ཤུན་པ་སོགས་ཀྱིས། བླུགས་ཤིང་བྱིན་གྱིས་བརླབ། །མིག་ བདག་མེད་པའི་ཏིང་ངེ་འཛིན་སྔཽན་དུ་འགྲོ་བས་སོ་སོའི་ལྷ་བསྐྱེད་པའི། ལ་སོགས་པར་གཏི་མུག་སོགས ༑ ༑ རྡོ་རྗེ་གསུམ་ནི་གནས་གསུམ་ ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་ དགོད། ། དབང་ བསྐུར་བ། ནི་རང་གི་རིགས་ ཀྱི་བདག་པོ། ཉིད་ཀྱིས། ། མཚན། མཆོད་ རབ་ཏུ་གནས་པ་བྱས་པའི་རྗེས་ལ། པ་ལ་སོགས་རིམ་པས་བརྩམ། ། དབང་བསྐུར་བའི། རྣལ་འབྱོར་པ་རབ་ཏུ་གནས་པ་བྱས་པའ ི་རང་སྙིང་གནས་སུ་ཡེ་ཤེས་ ཀྱི་ལྷ། བསམ། །སངས་རྒྱས་བཞུགས་པར་ བསམ་ལ་བདུད་རྩིས། བསང་གཏོར་བྱ། ། སྙིང་ཁ་ནས ཡེ་ཤེས་བདུད་ མཆོད་པའི། རྩིའི་ ཡེ་ཤེས་ཀྱི་གནས་ཏེ་སེམས་དཔའ་ལྔས་མཚོན་པ་སྟེ་དྲི་ཡིས་མཆོད། སྦྱོར་བ་ཡིས། །རིམ་ མི་བསྐྱོད་པའི་རྣལ་འབྱོར་ཡིན་ན་ཧཱུྃ་ལས་ལྷ་མོ་བརྒྱད་སྤྲོས་ལ། པས་མཆོད་པའི་ལྷ་མོ་སྤྲོ། །བྱང་ རབ་གནས་ཀྱི་ལྷ་དེ་ཉིད། ཆུབ་སེམས་མཆོག་ སྟོང་པ་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་ངོ་བོར། བསམས་ནས་ནི། ། སྙིང་ཁའི་ས་བོན་ལས་འོད་སྤྲོས་ནས། སངས་རྒྱས་ ལ། བསྟོད་པ་ཡང་དག་བརྩམ།། དངོས་ དོན་དམ་པར། པོ་ཀུན་གྱི་རང་བཞིན་གྱིས། ། བསྟོད་པ་བྱ་བའི་ཡུལ་དང་བསྟོད་པ་དང༌། བསྟོད་པར་བྱེད་པའི་གང་ཟག་གསུམ་ཀ་ སྟོང་པ་སྙིང་རྗེ་ཐ་དད་མེད། ། པར་བསམས་ནས། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། ཁྱོད་ དེ་ཉིད་ཐུགས་སུ་ཆུད་པའི། ནི་ཉིད་ཀྱི་ཐུགས་ཀྱིས་མཆོག་ ཆོས་སྐུའི་དངོས་གྲུབ།

བརྙེས་པ། ཁྱོད་ སྤྲུལ་སྐུ་གཞན་དོན་གྱི་སྒོ་ནས། ཀྱིས་རྒྱུ་དང་ བ་ལྷ། མི་རྒྱུའི་ བ་གཞལ་ཡས་ཁང་དུ། འགྲོ་བ་ཀུན་བསྒྲུབས་ཤིང༌། ། དམིགས་པ་མེད་པའི་ སྙིང་རྗེའི་ཐུགས་ཀྱིས་སེམས་ཅན་ འཁོར་བ་ལས། སད་ པར། མཛད་པ། །སྒྱུ་མའི་ གང་ལ་གང་གིས་འདུལ་བ་དེ་ལ་དེར་སྟོན་པས། སྤྲོས་པས་རྡོ་རྗེ་འཕེན་མཛད་པ། །ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ ཟག་མེད་གསུམ་གྱི་ཉམས་སུ་བསྟར་བ། ཡིད་ཀྱིས་དགྱེས། ། བསྟོད་པའོ།།བདུད་རྩི་མྱང་བ། རྡོ་རྗེ་སེ་གོལ་ བརྡབ་པ་ཙམ་གྱི། སྦྱོར་བ་ཡིས། ། སྐད་ཅིག་མ་ལས རྡོ་རྗེ་ སེམས་དཔའ་ཟེར། སྒོམ་ གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡིན་པས། པ་བསྒོམ་པར་ ལྷག་པའི་ལྷ། བྱ། །རྡོ་རྗེ་ གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བར་གྱུར་པས། ཡི་གེ་ ཡཾ། བླངས་ནས་ནི། ། རླུང་གི རྡོ་རྗེ་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། ། རླུང་གི་ རྡོ་རྗེ་དཀྱིལ་འཁོར་དབུས་གནས་པར། །རྡོ་རྗེ་ཕུང་པོ་ རཾ། རྣམ་པར་སྒོམ། །དེ་ནས་རྡོ་རྗེ་འཚེད་པར་བསམ། །རྡོ་རྗེ་ལྕེ་ཡི་ རང་གི་ལྕེ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསྐྱེད་པ། སྦྱོར་བ་ལས། །སངས་ ཡེ་ཤེས་པའི་བདུད་རྩིའམ་སྙིང་ཁའི། རྒྱས་རྡོ་རྗེའི་རྗེས་བཅུག་ཉིད། །རྡོ་རྗེའི་སྔགས་ ཨོཾ་ཨཱ་ཧཱུྃ་གསུམ་གྱིས་བདུད་རྩིར། ཀྱིས་བསང་གཏོར་བྱ། །བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་བདུད་རྩི་རོ་མྱང་བའི་རྡོ་རྗེ་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ། ལེའུ་ལྔ་པར་མདོར་བསྟན་པའི་དོན་འདིར་རྒྱས་པར་བཤད། ནམ་མཁའི་ཁམས་ བསྐྱེད་རིམ་ཡན་ལག་དྲུག་ཐུན་བཞིར་བསྒྲུབས་ཀྱང་དངོས་གྲུབ་མི་སྟེར་ན་ཐུན་བཞིར་བསྒྲུབ་པར་བྱ། ཀྱི་དབུས་ ཆོས་འབྱུང༌། སོན་པར། །རྩེ་མོ་ པན་ཙཀྲ་ཅེས་པའི་སྒྲ་ལས་རིགས་ལྔ་བསྒོམ་པར་ཡང་འགྲོ་ཡང་ན་དེ་རྡོ་རྗེ། ལྔ་པ་ སྒོམ། བྲིས་ སྨད་ཕུར་བུར་འདུག་པ། པ་ཡིས། །སངས་རྒྱས་ དང་ཐུན་མོང་གི་ཡང༌། དངོས་གྲུབ་འདོད་པ་ཡིས། །སྟོབས་ སངས་རྒྱས་དང་ཕུར་བུ་བདག་གསུམ་ཀ་མི་དམིགས་པར་བྱས་ལ། ཀྱིས་སངས་རྒྱས་ཕུར་བུས་གདབ།

།ཆོས་ རང་འོད་ཀྱི་རིག་མའི་ཆོས་འབྱུང་དུ་མེའི་དཀྱིལ་ན་གནས་པར་བསམ། འབྱུང་གྲོང་ཁྱེར་ཡིད་འོང་བར། ། གཡས་པ་སྟོད་རྩེ་མོ་ལྔ་པ་སྨད་ཕུར་བུར་འདུག་པ་འཛིན་པ་གཡོན་པ་སྡིགས་མཛུབ་ཅན་ནོ། ། རྡོ་རྗེ་ སྡིགས་པའི༑ མཛུབ་མོའི་སྦྱོར་བ་ལས། །གལ་ཏེ་དངོས་གྲུབ་མི་སྟེར་ན། །རྡོ་རྗེ་སེམས་དཔའང་གསད་པར་བྱ། ། ཊུ་རུ་ཊུ་རུ་ཟེར། ཨོཾ་དུ་རུ་དུ་རུ་ བྲོད་གཅིག་གཉིས། ཚཱིནྡ་ཚཱིནྡ། ཧཱུྃ་ཧཱུྃ ༑ བཅོམ་ལྡན་འདས་ཀྱིས་ཕུར་བུས་གདབ་པ་ཆེན་པོ་རྡོ་རྗེ་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །མ་མོའི་ རིགས་ལྔའི་ངོ་བོ་མི་གསལ་བ་གསལ་བར་བསྟན། མེའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཨ་ལས་ཐོད་པ། དེ་ལས་ཨཱ་ལི་ཀཱ་ལི་གཡས་སྐོར་དང་གཡོན་སྐོར། དེའི་སྟེང་དུ་བདུད་རྩི་ལྔ་དང་ཤ་ལྔ། དེའི་སྟེང་དུ་ཨོཾ། དེའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བར་ཧཱུྃ། དེ་ལས་འོད་འཕྲོས་པས་བ་དན་ལ་ཕོག བ་དན་གྱིས་རླུང་བསྐུལ་རླུང་གིས་མེ་སྦར། མེས་ཐོད་པ་བསྲོས། དེའི་རླངས་པ་རྡོ་རྗེ་ལ་ཕོག་པས་འོད་འཕྲོས་ཏེ་དེ་བཞིན་གཤེགས་པའི་ཐུགས་སུ་ཞུགས་པས་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ན་རྡོ་རྗེ་གཡོན་ཐོད་པ་བདུད་རྩིས་གང་བ་ཐོགས་པ་བཀུགས་ཏེ་རྡོ་རྗེ་ལ་ཐིམ་ཞིང་རྡོ་རྗེ་དེ་ཉིད་ཀྱང་ཐོད་པར་ལྷུང་བས་ཞུ་སྟེ་ཨོཾ་ལས་བདུད་རྩི་བསིལ་བ་གཅིག་བབས་པས་ཚ་བའི་ངད་བསལ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ་བོ།། དཀྱིལ་འཁོར་ པདྨ་མ་མོ་སོགས། དབུས་གནས་པར། །རྟ་ འོད་དཔག་མེད། མགྲིན་རྣམ་ བྱང་ཆུབ་པ་ལྔ་ལས༑ པར་བསྒོམ་པར་བྱ། །དབུ་རྒྱན་ལ་ནི་རྡོ་རྗེ་ཆོས། །ཕྱག་རྒྱ་ཆེན་པོའི་སྦྱོར་བ་ལས། །པད་ རྡོ་རྗེ་ཆོས་ཀྱི་སྤྱི་བོ་ན་ཕྱག་མཚན། མ་དམར་པོ་སྤྱི་བོར་འཛིན། །སྐུ་མདོག་དམར་པོ་སྟོབས་པོ་ཆེ། །གོས་དཀར་ མོ་དང༌། གཉིས་མེད་སྦྱོར་བ་ཡིས། །བཅུ་དྲུག་ཕྱག་གིས་རྣམ་པར་བརྒྱན། །གཡས་པའི་ཞལ་ནི་ནག་པོ་སྟེ། །གཡོན་པ་ཟླ་མཛེས་དྲི་མ་མེད། །དང་པོར་དམར་པོར་ཤེས་པར་བྱ།

།ལྷག་མའི་ཞལ་ནི་བུང་བ་མཚུངས ༑ ༑ ཞལ་བརྒྱད་པ་ལ་ཞབས་བཞི་པ། །རྡོ་རྗེ་ཆོས་ནི་གཟི་བརྗིད་ཆེ། ། འདོད་ཆགས་ཆེན་པོ་རྗེས་ཆགས་པས། །བདུད་བཞི་མཉམ་པར་གན༷ས་པ་པོ། ། མ་མོའི་ སྐམ་པ་མ་ལ་སོགས། དཀྱིལ་འཁོར་དབུས་གནས་པར། །རྡོ་རྗེ་རྣམ་སྣང་དྲན་པར་བྱ། །དབུ་རྒྱན་རྡོ་རྗེ་འཛིན་ རྣམ་སྣང༌། པར་བསམ། །སྐུ་མདོག་དཀར་པོ་གཟི་བརྗིད་ཆེ། །ཕྱག་ནི་བཅུ་དྲུག་ཞལ་བརྒྱད་དང༌། ཞབས་བཞི་པ་སྟེ་འཇིགས་པ་པོ།། ཆོས་ རྡོ་རྗེ་འཛིན་པའམ་རྣམ་སྣང་གི་སྤྱི་བོར། ཀྱི་འཁོར་ལོ་སྤྱི་བོར་འཛིན། །འདོད་ སྤྱན་མ། ཆགས་ཆེན་པོ་རྗེས་ཆགས་པས། །སྤྱན་ མ། དང་གཉིས་མེད་སྦྱོར་བ་ཡིས། ། འཇིགས་པའང་ནི་འཇིགས་པར་མཛད། །དང་པོའི་ཞལ་ནི་དཀར་པོ་སྟེ། །ནག་པོ་དམར་པོས་རྣམ་པར་བརྒྱན། །ལྷག་མའི་ཞལ་ནི་བུང་བ་མཚུངས། །མ་ ཉི་ལག་མ་སོགས་པ། མོའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །རྡོ་རྗེ་ཉི་མ་རྣམ་པར་བསྒོམ། ། ཅོད་པན་ འདོད་དོན་ཐམས་ཅད་འབྱུང་བས། རིན་ཆེན་འཛིན་ འབྱུང་ལྡན། པ་བསམ། །རྡོ་རྗེ་གཟི་བརྗིད་འོད་ཆེན་པོ། །ཕྱག་ནི་བཅུ་དྲུག་ཞལ་བརྒྱད་པ། །ཞབས་བཞི་པ་སྟེ་འཇིགས་པ་པོ། །སེམས་ཀྱི་རིན་ཆེན་ རིན་འབྱུང་གི སྤྱི་བོར་འཛིན། །བཙོ་མ་གསེར་ལྟར་གཟི་བརྗིད་ཆེ། །དང་པོའི་ཞལ་ནི་སེར་པོ་སྟེ། །གཡས་པ་སྔོན་པོ་འདྲ་བའོ།། གཡོན་པ་ཟླ་འོད་བཟང་པོ་སྟེ། །ལྷག་མའི་ཞལ་ནི་བུང་བ་མཚུངས། །མ་མོའི་ སྒོ་ལྕགས་མ་ལ་སོགས། དཀྱིལ་འཁོར་དབུས་གནས་པར། །རྟ་མཆོག་རྣམ་པར་བསྒོམ་པར་བྱ། །དབུ་རྒྱན་ དོན་ཡོད་གྲུབ་པ། རལ་གྲི་འཛིན་པ་བསམ། །མརྒད་ཨུཏྤལ་མཚུངས་པའོ། །ཞལ་བརྒྱད་པ་ལ་ཞབས་བཞི་པ། །བཅུ་དྲུག་ཕྱག་གིས་རྣམ་པར་བརྒྱན ༑ ༑ དང་པོའི་ཞལ་ནི་སྔོ་ ལྗང་ཁུ་ཟེར། བསངས་ཏེ། །རྟ་ཡི་གཟུགས་ རྒོད། ཏེ་འཇིགས་པའོ། །གཡས་པ་ཁ་དོག་ནག་པོ་སྟེ། །གཡོན་པ་ཟླ་མཛེས་དྲི་མ་མེད། ། རལ་གྲི་དངོས་གྲུབ་སྤྱི་ དོན་གྲུབ་ཀྱི། བོར་འཛིན། །ལྷག་མའི་ཞལ་ནི་བུང་བ་མཚུངས ༑ ༑ རྡོ་རྗེ་ཉི་མ་རྟ་ཉིད་ཀྱི།

། ཡོན་ཏན་དང་ཕྲིན་ལས་ལ་བསྡུས་ནས་ ཕྱག་རྒྱ་འདི་ནི་སྒྲོལ་མའི་གཟུགས། །ལྷ་མོ་རྣམས་ནི་ཕྱག་གཉིས་བརྗོད། །གྲི་གུག་དང་ནི་ཐོད་པ་ཉིད། །ཀྱེ་ དཀྱིལ་འཁོར་གྱི་ཡོན། རྡོ་རྗེ འི ལ་དཀྱིལ་ རལ་གྲི འཁོར་མཆོག། ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་རྟོག་པ་གཅོད་པས། རལ་གྲི་དག་ནི་བརྟག་པ་ཉིད། །ཕན་པར་མེ་ལོང་ དང་མཐུན། དེ་བཞིན་ནོ། །རྟ་མགྲིན་ལ་ནི་གོས་ རེག་བྱ་དག་པས། བཟང་སྟེ། །རྡོ་རྗེ་ཉི་མ་ལ་ནི་ ཡོན་ཏན་རིན་ཆེན་ལྟ་བུ་ཡིན་པས། གསེར། །རྟ་མཆོག་ཉིད་ལ་འགྲོ་ སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པས། མགྱོགས་ཏེ། །མཆོག་ སློབ་མ་རང་ལ། ཏུ་ཕན་པ ར་བྱེད་པ། ཉིད་ཀྱི་ཡོན། ། སངས་རྒྱས་འབྲས་བུ་འདོད་པ་ཡིས། །བླ་མ་ལ་རྟག་རྒྱུན་དུ་དབུལ། །སྐལ་ དེ་ལྟར་འབུལ་བའི་རྒྱུ་མཚན། བཟང་རྡོ་རྗེ་ རྡོ་རྗེ་སློབ་དཔོན་རིགས་ལྔའི་ངོ་བོ་ཡིན་པས། སེམས་དཔའ་བདག ༑ སྐལ་བཟང་ཐུབ་པ་རྣམ་སྣང་མཛད། །སྐལ་བཟང་དཔལ་ལྡན་འཇིག་རྟེན་དབང༌། །སྐལ་བཟང་

རྡོ་རྗེ། ཉི་མ་ དང་རྟ། བདུན་རྒྱལ་པོ འི་ངོ་བོ་ཡིན་པས་ཡོན་དབུལ་ལོ༑ ༑རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་བསྡུས་པའི་སྔགས་བསྟན། དེ་ནས་རྡོ་རྗེ་འཛིན་པའི་རྒྱལ་པོ འི་ངོ་བོ་ཡིན་པ་ཡོན་དབུལ། སྐུ་གསུམ་མཆོག་གི་རྡོ་རྗེ་འཛིན་པ་པོས། མི་བསྐྱོད་པའི་རྣལ་འབྱོར་ཐུན་བཞིའི་རྣལ་འབྱོར་བསྒོམས་ཀྱང་དངོས་གྲུབ་སྩོལ་བར་མི་མཛད་ན། མངའ་བདག་རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་གི་མཆོག་གསུངས་པ། ཨོཾ་ ཐུགས་ཀྱི་སྙིང་པོ་བསྐུལ་བར། དྷ་ར་དྷ་ར། བསྟན། དྷ་ར་ བཤད། ཡ་དྷ་ ཟུང་ཤིག་གཉིས། ར་ཡ། མནྡྷྲ་མ མི་སྣང་བར་གྱིས་ཤིག་གཉིས། ནྡྷྲ། བཛྲ་ གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་འཛིན་པ། དྷྲྀག་ཕཊ་སྭཱཧཱ། དེ་ནས་སྔགས་ཆེན་བཤད་པ་ན།། རྡོ་རྗེ་ ལས། སྐྱེ་བ ས་སམ་གཉིས་མེད་ཡེ་ཤེས་སྣང་བ་ལས། སྙིང་རྗེ་ཆེ། །འཇིགས་ ཐུགས་ཀྱི་སྙིང་པོ་བསྐུལ་བས། ཤིང་སྐྲག་པར་གྱུར་ནས་ནི། །རྡོ་རྗེ་ མི་བསྐྱོད་པ འི་དངོས་གྲུབ་རབ་ཏུ་སྩོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ དྲུག་པ་རྡོ་རྗེ་འཛིན་པ། རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། རྟ་ དངོས་གྲུབ་མི་སྟེར་ན་ཐུགས་ཀྱི་སྙིང་པོ་བསྐུལ་བ། མགྲིན་གྱི་སྔགས་འདི་གསུངས་པ། ཨོཾ་ རྡོ་རྗེ་ཆོས། བཛྲ་དྷརྨ་ས་མཱ་ གདུལ་བྱ་སེམས་ཅན་ལ་རྗེས་སུ་ཆགས་པས་ལྟ་བ་དེ་འདའ་བར་མི་བྱ་བས་དམ་ཚིག་གོ། ཡ་སྟྭཾ། ཧུ་ལུ་ཧུ་ལུ། ཨ་རོ་ལིཀ་ཕཊ ༑ དེ་ནས་འདི་ནི་བཤད་ཙམ་ན། །རྡོ་རྗེ་ཆོས་ནི་གྲགས་ཆེན་པོ། །འཇིགས་ཤིང་སྐྲག་པར་གྱུར་ནས་ནི། །ཆོས་ཀྱི་ འོད་དཔག་མེད་ཀྱི། དངོས་གྲུབ་རབ་ཏུ་སྩོལ། ། དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ཕན་པའི་སྔགས་འདི་གསུངས་པ། ཨོཾ་ རྟག་པ། སྭཱ་ཤྭཱ་ཏ། པ་ར་ ཆོས་སྐུ། མ་སྭཱ་ མཆོག་ཏུ་དགའ་བ་སྟེ་ལོངས་སྤྱོད། ཤྭཱ་ཏ། ཨེ་ཧྱེ་ ཚུར་སྤྱོན། ཧི། ཛི་ན་ རྒྱས་པ་སྟེ་རྩིབས་བཅུ་པའི་འཁོར་ལོ་བདུད་ལས་རྒྱལ་བའི་རྟགས་སུའོ།། ཛིཀ་ཕཊ། དེ་ནས་འདི་ནི་བཤད་ཙམ་གྱིས།

།སངས་རྒྱས་ཀུན་དང་དེ་བཞིན་གཤེགས། །བརྒྱལ་ཞིང་འཇིགས་པར་གྱུར་ནས་ནི། །དེ་རྣམས་སངས་རྒྱས་ རྣམ་སྣང་གི་ དངོས་གྲུབ་སྩོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་རིན་ཆེན་ཉི་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། རྡོ་རྗེ་གཟི་བརྗིད་ཀྱི་སྔགས་འདི་གསུངས་པ། ཨོཾ་ རྡོ་རྗེ་ཉི་མ། བཛྲ་སུརྱ་ཏ་མོ་ ང་རྒྱལ་གྱི་དབྱེ་བ་དྲུག་གི་མུན་པ་སེལ། བྷི་དྷ་མཧཱ་ས་མ་ཡ་ མཉམ་པ་སྟེ་སངས་རྒྱས་ཐམས་ཅད་དང་ངོ༌།། སྟྭཾ་ཧཾ་རཏྣ་དྷྲྀག་ བསམ་པ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པའི་རིན་པོ་ཆེ་འཆང་བ། ཕཊ་སྭཱཧཱ། དེ་ནས་འདི་ནི་བཤད་ཙམ་གྱིས། །རྡོ་རྗེ་གཟི་བརྗིད་འོད་པོ་ཆེ། །འཇིགས་ཤིང་བརྒྱལ་བར་གྱུར་ནས་ནི། །ཉི་མའི་དངོས་གྲུབ་ རིན་འབྱུང་གི་ རབ་ཏུ་སྩོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་དོན་ཡོད་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། རྟ་མཆོག་རྡོ་རྗེའི་སྔགས་འདི་གསུངས་སོ། ། ཨོཾ་ཡོད་པའང་སྣང༌། ཕུཿཕུཿཕུཿ་ཧི་ཧི་ཧི་ རང་བཞིན་གྱི་བརྡ་སྐད། རབ་ཏུ་འབྱེད་པའི་ཤེས་རབ་མཚོན་པར་བྱེད་པའི་རལ་གྲི་འཛིན། པྲཛྙཱ་དྷྲྀག་སྭཱཧཱ། དེ་ནས་འདི་ནི་བཤད་ཙམ་གྱིས། །རྡོ་རྗེ་དོན་ཡོད་རིགས་བྱུང་བ། ། འཇིགས་ཤིང་བརྒྱལ་བར་གྱུར་ནས་ནི། །དེ་རྣམས་དོན་ཡོད་དངོས་གྲུབ་སྩོལ། ། རྡོ་རྗེ་ར་བ་དང་མེའི་ཕྱི་རོལ། སངས་ ཡང་ན་གཞལ་ཡས་ཁང་གི་ནང༌། ཡང་ན་ལྷ་རེ་རེའི་གདན་ནོ།། རྒྱས་དཀྱིལ་ ལུས་ཀྱི་དཀྱིལ་འཁོར། འཁོར་དཀྱིལ་ཉིད་དེ། །རྡོ་རྗེ་ འོད་དཔག་མེད། ཅན་གྱི་ཟླ་ཕྱེད་མཚུངས། ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། རྡོ་རྗེ་ཆོས་ཀྱི་པདྨ་འདྲ། ། དག་པའི་སྒོ་ནས་བསྟན༑ ཉི་མའི་ཡིད་ འདི་ཡང་མཐར་ཐུག་གི་དག་པ་ཟུར་དགུ་པའི་ནང་དུ། བཞིན་ནོར་བུ་བཞིན།། རྟ་མཆོག་ཞེས་བྱ་དེ་ཡི་ནི། །ཐམས་ཅད་དུ་ནི་གྲུ་གསུམ་ འདི་ཡང་མཐར་ཐུག་གི་དག་པའི་དབང་དུ་བྱས་པ། མོ། །རྡོ་རྗེ་ མི་བསྐྱོད་པ། སེམས་དཔའི་ཕྱག་རྒྱ་ མཱ་མ་ཀཱ ི་ཆེ། །ཕན་པའི་ཕྱག་རྒྱ་ཉིད་དང་ སྤྱན། ནི། །རྡོ་རྗེ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཆེ།

། གོས་དཀར་མོ། རིན་ཆེན་ཏོག་གི་འོད་ སྒྲོལ་མ། བྱེད་མ། །དོན་ཡོད་གྲུབ་པའི་ཕྱག་རྒྱ་ཆེ། ། ལས་ཀྱི་སྒྲོལ་མ། རུས་པའི་ ཕྱག་རྒྱ་རྣམས་ནི་གོང་དུ་བསྟན་པས་དེའི་རྒྱན་བསྟན། རྒྱན་གྱིས་བརྒྱན་པར་ལྡན། །སྟག་གི་ལྤགས་པ་མནབས་པ་དང༌། དབུ་སྐྲར་ ཟླ་བ་ཕྱེད་པས། ཐོད་ གྱེན་དུ་མ་འདྲེས་རྫཻས་ཟེར། པ་ཕྱེད་ པ། པ་སྟེ།། བརྒྱན་པ། མཆོད་ སྙོམས་པར་འཇུག་པ་སྒྲུབ་པའི། པར་ ཆོས་ཀྱི་འདུ་ཤེས། བརྩོན་པའི་སེམས་དཔའ་ཡིས། །ཆགས་ བདེ་བ་ཆེན་པོ་ལ། པས་མིག་དམར་མཐོང་ནས་ནི། །ཕྱག་རྒྱ་ཆེན་པོའི་ ཡུམ་ལྷར་བསྐྱེད་པའི། སྦྱོར་བ་ལས། །ཆགས་པའི་སྦྱོར་བས་བསྒོམས་པར་བྱ ༑ ༑ ལས་སྣ་ཚོགས་སྒྲུབ་པའི་ལེའུ་སྟེ་ ཤོ་ལོ་ཀ་ལྔ་བཅུ་ང་ལྔའོ།། དགུ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་གྱིས། ། རང་གི་སེམས་ཀྱི་བརྟན་གཡོ་བརྟག་པ་དང༌། དངོས་གྲུབ་ཐོབ་པའི་ཡུལ་དང་གྲོགས་དབང་དུ་བྱ་བ་དང་སེམས་ཅན་སྨིན་པར་བྱ་བའི་ཕྱིར། སྤྱོད་པའི་མཚན་ཉིད་བཤད་པར་བྱ། ། དམ་ཚིག་དང་མི་ལྡན་པས་རྟོགས་པར་དཀའ་བས་ རྡོ་རྗེ་ གཉིས་མེད་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་པས་ སྤྱོད་པའི་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་ཕྱག་རྒྱ་ ལ་བརྟེན་ནས་སྤྱོད་པ། ཡང་དག་བརྩམ ༑ ༑ མེ་ སྤྱོད་པའི་གནས། ཏོག་འབྲས་སོགས་ཀྱིས་བརྒྱན་པའི། །ནགས་ཚལ་ཆེན་པོའི་མཐའ་ཉིད་དུ། །སེམས་ སྲིད་པ་གསུམ་མཉམ་པར་རྟོགས་པའི་རྣལ་འབྱོར། དཔལ་ཆེན་པོ་འགྲོ་བར་འགྱུར། ། དེའི་ཁ་ཟས་ཇི་ལྟ་བུ་ཞེ་ན ནགས་ཚལ་དུ་ནི་སློང་མོས་རྒྱུ། ། ཟས་ནི་བཟང་པོ་བརྒྱན་པ་ཉིད། །དེ་ ཤིང་གི་ལྷ། རྣམས་ འདི་ནི་ནུས་པ་ཐོབ་པ་ཡིན་པས་མ་བྱིན་ན་གནོད་པ་བྱས་ཏེ་འོང་ཞེས། འཇིགས་ཤིང་སྐྲག་ནས་སྟེར། །ནགས་ཚལ་བདག་ མི་མ་ཡིན་པ་ པོའི་རིགས་ཀུན་ནི། །རྡོ་རྗེ་ཅན་དེའི་འཁོར་དུ་འགྱུར། ། མངོན་ཤེས་དྲུག་ལས་ལྔ་འཇིག་རྟེན་པ་དང་ཐུན་མོང་ཟག་པ་ཟད་པའི་མངོན་ཤེས་ནི་འདས་པའོ།། སྐྱེས་པ་ སྔར། དང་ནི་སྐྱེ་ ད་ལྟར༑ བ་ཀུན། །སྐྱེ་ སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབས་པས་ད་ལྟ་ཐ་མལ་པའི་རྟོག་པ་སྤང་བ་དང་བར་ཆད་ཀྱིས་མི་ཚུགས།

ལན་གཅིག་ བོ་གང་ཞིག་ ཕྱིར། སྐྱེ་འགྱུར་བ། །གཏི་ ད་ལྟར་གྱི་མིག་ མུག་རྡོ་རྗེ ར་བསྐྱེད་པ འི་སྦྱོར་བ་ལས། །རྡོ་རྗེ་མིག་ ལན་གཅིག་ལྷའི་མིག་གིས་མངོན་པར་ཤེས་པ་ཐོབ་ཙམ་ན། གིས་མཐོང་བར་འགྱུར། ཁམས་ གོང་མ་གསུམ་པོ་མཐོང༌། གསུམ་ལམ་ནི་ཉམས་དགའ་བར། །སྒྲ་ནི་གང་ཞིག་རབ་གྲགས་པ། །རྣ་བའི་དྲུང་དུ་གནས་པ་བཞིན།། ཞེ་ ད་ལྟ་བ་རྣ་བ་ སྡང་རྡོ་རྗེ ར་བསྐྱེད་པ། འི་སྦྱོར་བ་ལས། ། ལན་གཅིག་རྣ་བའི་མངོན་ཤེས་ཐོབ། དྲང་སྲོང་མངོན་པར་ ལྷའི་མིག་དང་རྣ་བའི་མངོན་ཤེས་དང་པོ་གཞན་གྱི་རྣམ་གྲངས་ཤེས་པ་གཉིས། ཤེས་པས་ཐོས།།སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་ འདོད་ཆགས་དང་བཅས་པ་ལ་སོགས་པ། པོ།། མཚོན་ རྟོགས། དཀའ་ལྟ་བུ འདི་འདོད་ཆགས་དང་བཅས་པ་ཞེས་ལ་སོགས་པ། འི་མཚན་ཉིད་ནི།། ལག་མཐིལ་ དུ། སྐྱུ་རུ་ར་ལྔ་ བཞག་པ། བཞིན། ། གསལ་བ། རྡོ་རྗེའི་ ཡིད་བདག་མེད་པར་བསྐྱེད་པས་གཞན་གྱི་སེམས་ཤེས་པ་ཐོབ་ཙམ་ན། སེམས་ཀྱིས་ཤེས་པར་འགྱུར། །སྐྱེ་ སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་དང་འཆི་འཕོ་བ་དང་སྐྱེ་བ་ཤེས་པ་གཉིས་འདིས་སོ། ། བ་བྱེ་བ་སྟོང་ཕྲག་ཏུ། ། སྐྱེས་པ་རྣམས། རང་ དེའི་ཕན་ཡོན་སྔོན་གྱི་གནས་དྲན་པ་འདི་ཡང་ཡིན། གི་རིགས་ནི་སྟོང་ཕྲག་གཅིག །རྡོ་རྗེ་སྦྱོར་བས་དྲན་ ཡིད་བདག་མེད་པ་དྲན་པ། འགྱུར་ཏེ། །ཉི་མ་གསུམ་ ལོན་པ། བཞིན་ གསལ་བར། དྲན་པར་འགྱུར། །སྒྱུ་ སྣ་ལྕེ་ལུས་གསུམ་བྱིན་གྱིས་བརླབས་པའི་ཕན་ཡོན་རྫུ་འཕྲུལ་གྱི་ཡུལ་ཤེས་པ་ཐོབ། འཕྲུལ་དྲྭ་བ་དུ་ རྫུ་འཕྲུལ་གྱི་མངོན་ཤེས་ལྔ་པ་གཅིག་ཏུ་གྱུར་ཅིང་མང་པོར་གྱུར་པ་ཞེས་སོགས། མ་ཡིས། །འདིས་ནི་སྣང་བར་བྱེད་པར་འགྱུར། །མངོན་ཤེས་ ལྔའི་དོན་བསྡུས༑ ལྔ་ཡི་སྦྱོར་བ་ཡིས། །སངས་ ཟག་པ་ཟག་པའི་དག་པའོ།། རྒྱས་མངོན་ཤེས་ཐོབ་པར་འགྱུར། །རྡོ་རྗེ་སྐྱེ་མཆེད་རྣམ་པར་དག་པའི་ལེའུ་སྟེ་ ཚིགས་བཅད་བརྒྱད་དང་རྐང་པ་གསུམ་མོ།། བཅུ་པའོ།། །། ལྷ་གང་གི་རྣལ་འབྱོར་གྱིས་ལས་བྱ་བ་བསྟན་ ཕན་པ་ ཤེས་པའི་ལྷ།

ཉིད་ཀྱིས་ཞི་བ་སྟེ། །རྡོ་རྗེ་ཉི་མ་རྒྱས་པའོ། །རྡོ་རྗེ་ཆོས་ཀྱིས་དབང་ཞེས་བྱ། །རྡོ་རྗེ་སེམས་དཔས་གསད་པར་བྱ། །ཞི་ བར་བྱ་བ་ལས་དང༌། བའི་སེམས་ཀྱིས་ཞི་བ་སྟེ། ། ཞི་བར་བྱ་རྒྱུ་ནད་པ་ལྟ་བུ་ལ་བདུད་རྩིའི་རྒྱུན་གྱིས་སྤྱི་བོ་ནས། དབང་ནི་ཡང་དག་བརྩམ་པར་བྱ། ། ཚེ་སོགས་ རྒྱས་པའི་ དགའ་བའི། སེམས་ཀྱིས་རྒྱས་པ་སྟེ། ། བུམ་པ་སེར་བོས་དབང་བསྐུར་བས་བསམ་པ་ཡང་གསུང༌། རྡོ་རྗེ་ རིན་ཆེན་ཟེར། ཆར་སྤྲིན་ ལྟར་འབབ་པ། རབ་ ཏུ། བསྒོམ་ པར། བྱ། །རྗེས་ གང་དབང་དུ་བྱ་རྒྱུ་ལ༑ སུ་ཆགས་པའི་སེམས་ཀྱིས་ནི། ། དབང་དུ་བྱ་བ། བུ་མོ་བཀུག་ནས་བཟའ་བར་བྱ།། མེ་ཡི་ཆར་ ཁ་བ་འཛག་པ་ལྟ་བུའི། སྤྲིན་འབབ་པ་དང༌། །གདུག་ མི་བསྐྱོད་པའི་རྣལ་འབྱོར་ལ་གནས་ཏེ། པའི་སེམས་ཀྱིས་ མཧཱ་དེ་ཝ། གསད་པར་བྱ། །འཕྲོག་ དབང་དུ་བྱ་བའི་རྒྱས་བཤད། པའི་ དབང་ཕྱུག་ ལས་ ཆུས་བྱུང་གི་བུ་མོ་ལྔ། ནི་ ཨུ་མ། དཀར་མོ་སྟེ། །སྐྱེ་གཉིས་ ཚངས་པ། པ་ལས་ཚངས་མ་ཉིད། ། དགུག་ དཔལ་མོ་ ཆུས་བྱུང་བུ་མོ་སྟེ་དེ་ཡང་ལེགས་སྨི། སྲེད་མེད་བུ་ལས་ཀྱང༌། ། ཁྱབ་འཇུག་ མ་ ཨིནྡྲ། བཅག་པ་ལས་ བརྒྱ་བྱིན་གྱི་ཆུང་མ། རམ་བྷ་ཉིད། ། ཐིག་ལེ་མཆོག་རབ་ཏུ་ དགའ་མ་ སྡིག་ཅན་གྱི་ཆུང་མ། ཆུ་སྲིན་ ལག་ཏུ། རྒྱལ་མཚན་ དང་པོ་ཁྱེར་བས་སྡིག་ཅན༑ ལས། ། སོ་སོའི་ལྷ་བསྐྱེད་པས། ཕྱག་ དེ་ལྟར་བཀུག་པ་དེ་ཚུལ་ཇི་ལྟར་བསྟེན་ན། རྒྱ་ཆེན་པོའི་སྦྱོར་བ་ཡིས། །དེ་རྣམས་ཐམས་ཅད་ཉེ་བར་ ལོངས་སྤྱད་པར། བཟའ། །ཤིན་ དེ་རྣམས་དང༌༑ ཏུ་དགའ་བའི་སེམས་ཀྱིས་རྩེ། །འདོད་ ལོག་པར་གཡེམ་པའི་ཉེས་པ། པས་གོས་པར་མི་འགྱུར་རོ། ། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་ཤེས་པས་སྤྱད། མཐར་ནི་སྭཱཧཱས་ཞི་བ་སྟེ།། རྒྱས་པའི་དུས་སུ་བཽ་ཥ་ཊ། །མཐར་ནི་ཧཱུྃ་ཕཊ་གསད་པ་ལ། །དབང་དུ་དགུག་ལ་ཛཿདང་ཧྲཱིཿ ལས་ཐམས་ཅད་པའི་ལེའུ་ ཤོ་ལོ་ཀ་དྲུག་དང་རྐང་པ་གསུམ་མོ། ། སྟེ་བཅུ་གཅིག་པའོ།། །། དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་ནི། །མཁའ་འགྲོ་མ་ཡི་རྡོ་རྗེ་གུར།

། སྟོན་པ་པོ། དགོས་ཆེད། རྡོ་རྗེ་མཁའ་འགྲོ་རབ་བསྒྲུབ་ མི་བསྐྱོད་པ་གསུང༌། ཕྱིར། །ཐུབ་པས་ཚིག་འདི་བཀའ་སྩལ་ཏོ། །མེ་ཏོག་ གནས་བསྟན། འབྲས་བུས་བརྒྱན་པ་དང༌། །རི་ཁྲོད་ རི་བོའི་གནས་ན་གནས་པའི་བཀོད་པ། དང་ནི་སྨན་ལྗོངས་སུ། །རྡོ་རྗེ་ བསམ་གཏན་གྱི་ཁང་པ་ཙནྡན་ལ་སོགས་པའི་དྲིས་བྱུག་པར་བདེ་བའི་སྟན་ལ། སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །བླ་ རང་གི་སྙིང་ཁའི་ས་བོན་གྱིས་འོད་ཀྱིས། མ་སངས་རྒྱས་མཆོད་པར་བྱ། །དཀོན་མཆོག་གསུམ་ལ་ རྟེན་དུ་བཟུང་བ་ཙམ༑ བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་ ཡན་ལག་དང་པོ། བཤགས། ། གཅིག་པ་དང༌། འགྲོ་བའི་ མཚོན་པ་ཙམ་སྟེ་བུདྡྷ་བོ་དྷི་ཉན་རང༌། དགེ་ལ་རྗེས་ཡི་རངས། ། གཉིས་པ༑ སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ དོན་མི་དམིགས་པ་སྟེ་གསུམ་པ། ཀྱིས་བཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། ། སྐྱབས་འགྲོ་སྟེ་བཞི་པ། རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། ། བྱང་ཆུབ་ སེམས་ཅན་ཐམས་ཅད་འགྲོ་བར་བྱ་བའི་བསམ་པས། མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་ སྨོན་པ་ལྔ་པ། གཉེར། ། བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་ འཇུག་པ་སྟེ་དྲུག་པ། བགྱི། ། མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་ལམ་རྒྱུད་ལ་བསྟེན་པ། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། བདུན་པ་བསྔོ་བ། ཚངས་པའི་གནས་ནི་བཞི་པོ་ཡིས། ། བདེ་བ་དང་ལྡན་པ་དང་སྡུག་བསྔལ་དང་བྲལ་བར་བྱ་བའི་སྒོ་ནས། སེམས་ ཅན། ཀྱི་ སེམས་ལ། ངལ་ནི་བསོ་བར་བྱ། །ཕྱི་ནས་ ཡེ་ཤེས་ཀྱི་ཚོགས་སྟོང་པ། བྱང་ཆུབ་སེམས་གནས་ཏེ། །དེ་རྗེས་བསྲུང་བའི་དམ་ཚིག་གོ ། མདོར། རྒྱས་ བདེན་ སྣང་ཚོད། དང་བརྫུན་ རིགས་པས་དཔྱད་ན། པར་སྤྱད་པ་ཡིས། །བརྟགས་ སྒྲོ་སྐུར་གྱི། པས་ཉེ་བར་མི་གོས་ཏེ། །མ་ དོན་དམ་པ་སྟོང་པར་བསམ་པ། སྐྱེས་པ་ཡི་སྦྱོར་བ འི་ངང་ལས་ཆུ་ཀླུང་དང་བ་ལས་ཉ་འཕར་བ་བཞིན། ཡིས། །སྐྱེ་བ་

དེའི་ངང་ལས་ཀུན་རྫོབ་ཏུ། འདིར་ནི་རབ་ཏུ་བརྗོད། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། ནམ་མཁའི་ཁམས་ སྟོང་པ་ཉིད། ཀྱི་དབུས་གནས་པར། །སྣ་ དེར་བྲུཾ་ལས་འཁོར་ལོ་རྩིབས་བཅུ་པ་དེར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས། ཚོགས་རྡོ་རྗེ་ ཁ་གྱེས་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས་སྤྲོས་པས་ར་དང་གུར་རོ།། བསྒོམ་པར་བྱ། །ཧཱུྃ་ནི་བཅུ་ སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་ནས་གང་ཙམ་གྱིས་མ་རེག་པར་འཁོར་ལོ་རྩིབས་བཅུ་པ་བསམས་ལ་དེ་ལ། ཡི་སྦྱོར་བ་ཡིས། ཁྲོ་བོ་བཅུ་ནི་རིམ་པས་དགོད།། གཤིན་རྗེ་མཐར་ སྔོན་པོ། བྱེད་ཤེས་རབ་ དཀར་པོ། མཐར། །པདྨ་མཐར་ དམར་པོ། བྱེད་བགེགས་ སྔོ། མཐར་བྱེད། ། སྔོན་པོ་སྟེ་གོ་རིམ་བཞིན་དང༌། ཐོ་བ་དང༌། དབྱུག་པ་དང༌། པདྨ་དང༌། རྡོ་རྗེ་གདེངས་པོ་ཐོགས་པ་ཐུང་ཞིང་གསུས་པ་ཆེ་བ་སྦྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་སྐྲ་ཁམ་པ་གྱེན་དུ་འབར་བ་མིག་དམར་ལ་ཟླུམ་པ། སྟག་གི་ཤམ་ཐབས་ཅན་རྣམ་སྣང་དང་མི་བསྐྱོད་པ་དང༌། འོད་དཔག་མེད་དང༌། ཡང་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པའོ།། ཊཱཀྐི་ མེར། ཁྲོ་བོ་དབྱིག་ བདེན་བྲལ་དུ། པ་སྔོན། །མི་གཡོ་ དབང་ལྡན་དུ། བ་ རལ་གྲི་ཐོགས་པ། དང་སྟོབས་ རླུང་དུ། ཆེན་དང༌། ། རྩེ་གསུམ་ཐོགས་པ། གཙུག་ སྟེང་དུ། ཏོར་ འཁོར་ལོ་སྒྱུར་བ། གདུགས་ནི་དཀར་པོ་དང༌། ། འོག་ཏུ་ རྡོ་རྗེ་ཞབས་འོག་གནས་པ་ ནག་པོ། ནི། །བདུད་ བསྲུང་བའི་འཁོར་ལོ། རྩིའི་ རྣལ་འབྱོར་པ་རང༌། སྦྱོར་ ལས། བས་ བསྐྱེད༑ ཐམས་ཅད་ ཕྱོགས་བཅུ་པོ། དུ། ཁྲོ་བོའི་ བཅུ་བསྐྱེད་པས། སྒོམ་པས་བསྒོམ་པར་བྱ། ། དཔག་ཚད་བརྒྱར་ནི་ཁྱབ་པ་རུ། ། ཤིན་ཏུ་འཁོར་བར། བསམས་ནས་བགེགས་ནི་བསྐྲད་པར་བྱ། །ནམ་ བསྲུང་བའི་འཁོར་ལོའི་ནང་དུ་ཆོས་འབྱུང༌། མཁའི་ཁམས་ཀྱི་དབུས་གནས་པར། །རྡོ་རྗེ་ ཡཾ་ལས་རླུང༌། དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །འོད་ཀྱི་ རཾ་ལས་མེ། དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །མེ་ཡི་དཀྱིལ་འཁོར་དབུས་གནས་པར།

།ཡང་ནི་ བཾ་ལས། ཆུ་ནི་བསྒོམ་པར་བྱ། །ཆུ་ཡི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །བརྟུལ་ཞུགས་ཅན་གྱིས་ ལཾ་ལས། དབང་ཆེན་བསྒོམ ༑ ༑ དབང་ཆེན་དཀྱིལ་འཁོར་སྟེང་དུ་ནི། །བདག་ཉིད་ཀྱང་ནི་ ཡི་གེ་འབྲུ་གསུམ་ཧོ་གཉིས་ཀྱི་བར་དུ་ཚུད་པར། བསྒོམ་པར་བྱ། །བྲུཾ་ལས་གནས་ འཁོར་ལོ་དེ་དྲུག་ལ་སོགས་པ་ལས་གཞལ་ཡས་ཁང༌། ནི་བསམས་ནས་སུ། །རྣམ་ ལྷ་མོ་བཅོ་ལྔའི་གནས་སུ་པདྨ་དང་རོའི་གདན་དེའི་སྙིང་ཁར་ཉི་མས་མཚན་པ་བསམས་ལ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་བརྗོད། པ་ མངོན་པར་བྱང་ཆུབ་པ༑ ལྔ་ནི་རབ་བརྟག་བྱ། །ཡེཤེས་ལྔ་ལས་བྱུང་བ་ཡི། །སེམས་དཔའི་གཟུགས་ རྒྱུ་རྡོ་རྗེ་འཛིན་པ། བརྙན་ ཕྱག་མཚན། བསྒོམ་པར་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་ལས་ འོད་དུ་ཞུ་བ་ལས༑ བྱུང་བའི། །རིག་མའི་ འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ། སྐྱེས་བུ་བསྒོམ་པར་བྱ། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། རྡོ་རྗེ་གཞེངས་

རྒྱུ་རྡོ་རྗེ་འཛིན་པ་འོད་དུ་ཞུ་བ་ལས་གླུས་བསྐུལ་བས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པར། པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །མིག་ འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་དེའི༑ ལ་སོགས་པ་གཏི་མུག་སོགས། །རྡོ་རྗེ་གསུམ་ནི་གནས་གསུམ་དགོད། ། ཐུགས་ སྙིང་ཁའི་ཟླ་སྟེང་དུ་ཧཱུྃ་ལས། ཀྱི་རྡོ་རྗེ་མཁའ་སྤྱོད་མ། ། སྔོན་མོ། གསུང་ མགྲིན་པར་ཟླ་སྟེང་དུ་ཨཱཿལས། གི་རྡོ་རྗེ་ས་སྤྱོད་མ། ། དམར་མོ། སྐུ་ལ་ དཔྲལ་བར་ཟླ་སྟེང་དུ་ཨོཾ་ལས། ཞབས་འོག་གནས་པ་སྟེ། ། དཀར་མོ། ཧཱུྃ་ཨཱཿཨོཾ་ལས་བྱུང་བའོ། ། དེ་ཡན་ཆད་ཧེ་རུ་ཀའི་བསྟན། རྡོ་རྗེ་ འདི་མན་ཆད་བདག་མེད་མའི། དཀར་མོ་ཆུ་བདག་ ལྷ་མོ་ཕྱོགས་གང་དུ་དགོད་པ། མ། །རྡོ་རྗེ་མཁའ་འགྲོ་བདག་མེད་མ། ། ཡིས། ཞེ་སྡང་རྡོ་རྗེ་གནས་མནན་ དབུས་ཀྱི་ལྟེ་བ། ཅིང༌། ། དཀྱིལ་འཁོར་ ནང་གི་འཕར་མ། སྙིང་པོར་ ལྟེ་བ། བསྒོམ་པར་བྱ། །དཀར་མོ་ཆོམ་རྐུན་རོ་ལངས་མ། །གྷསྨ་རཱི་ནི་སྒོ་སྲུང་མ། །པུཀྐ་སཱི་དང་རཱི་ཁྲོད་མ། །གདོལ་པ་གཡུང་མོ་མཚམས་སུ་དགོད། །སྟེང་དུ་མཁའ་སྤྱོད་མ་ཞེས་བཤད། །འོག་དུ་དེ་བཞིན་ས་སྤྱོད་མ། །དབུས་སུ་བདག་མེད་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་དཀྱིལ་འཁོར་ཉིད་དུ་བསྒོམ། །བྱང་ བདག་མེད་མའི་ཨཾ་ལས་འོད་སྤྲོས་ཏེ་དབང་གི་ལྷ་སྤྱན་དྲངས་ཏེ་གསོལ་བ་གདབ་པ། ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ ཤཱཀྱ་ཐུབ་པ། ལ། །ཇི་ལྟར་ཆེན་པོའི་ཆེ་སྩལ་པ། ། ལྟར། བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་ སློབ་དཔོན་གྱི་དབང༌། བདག་ལ་སྩོལ། །དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། ཁམས་གསུམ་གྱིས་ནི་ བདག་པོ། ཕྱག་བྱས་པ། །སངས་རྒྱས་ སྐུ་གསུང་ཐུགས། ཀུན་གྱི་གསང་ བ་ གསུམ་གྱི། །གནས་ལས་བྱུང་བ་ སྦྱིན་པར་བྱ་ཞེས་གསུང༌། སྩོལ་བར་མཛད། །ཡེ་ཤེས་ པ་སྤྱན་དྲངས་ལ། ཀྱི་དབང་ བསྐུར་བར༑ ལ་གསོལ་བ་གདབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །རིག་མའི་སྐྱེས་བུའི་དབང་ གི་ལྷ། ཆེན་ པོ། ལ། །ཅོད་ གསོལ་བ་བཏབ་པས་དབང་བསྐུར་ཏེ། པན་ ལ། རང་གི་ལྷག་པའི་ལྷ།

།དེས་ནི་དཀྱིལ་འཁོར་ ལ། དབང་ བསྐུར་བ། དང་ནི། །བསྟོད་དང་མཆོད་པ་ལ་སོགས་ ཁོངས་སུ་བདུད་རྩི་མྱང་བ་བསྡུ། བྱ། །ཡེ་ཤེས་ ཀྱི་འཁོར་ལོ། གཞུག་པ་ བྱ། དེ་བཞིན་ཡང་ ༑ ༑ སྐུ་གསུང་ཐུགས་བརླབ་པ། ལྕེ་ བདུད་རྩི་བྱིན་གྱིས་བརླབ་པ་སྔར་བསྟན། ཡིས་རྡོ་རྗེ་བདུད་རྩི་མྱང༌། །ནང་དུ་ གཏུམ་མོ་བསྒོམ་པ་ཁ་བསྐང༌། བརྗོད་པའི་སྦྱོར་བ་ལས། །བརྟུལ་ཞུགས་ཅན་གྱིས་སྔགས་ སྔགས་ཀྱི་ཡི་གེ་ལྟེ་བ་ནས་ཞུགས་ཏེ་རང་གི་ཁར་བཅུག་པའི་ཚུལ་གྱིས་བསྐོར༑ བཟླས་བྱ། ། ཨཱ་ལི་བཅོ་ལྔ། རྣལ་འབྱོར་མ་འབྱུང་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་ ཤོ་ལོ་ཀ་ཉི་ཤུ་རྩ་དྲུག་དང་རྐང་པ་གཅིག་གོ། བཅུ་གཉིས་པའོ།། །།དེ་ནས་བྱམས་པ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རང་རང་གི་རྣམ་པར་རྟོག་པ་སྐྱེས་པར་གྱུར་ཏེ། བཅོམ་ རྣལ་འབྱོར་མ་རྒྱུད་ཅེས་བྱ་བ་ཇི་ལྟར་ན་རྣལ་འབྱོར་མའི་རྒྱུད་ཅེས་བྱ་སྙམ་ན། ལྡན་འདས་ཇི་ལྟར་ན་ གུར་འདི་ལ། རྣལ་འབྱོར་མའི་རྒྱུད་ཅེས་ ཅི་སྟེ། བཤད་པར་བགྱི། རྡོ་རྗེ་འཛིན་པས་བཀའ་སྩལ་པ། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་རང་བཞིན་ལྷན་སྐྱེས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ དེའི། འི་ རྟེན། ཐབས། ། ནི།བུད་མེད་ལ་ རྣལ་འབྱོར་མ་ཞེས་མངོན་པར་བརྗོད། ། པ་དེ་འདིར་སྟོན་པར་བྱེད་པས་འདིར་དངོས་སུ་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་གྱི་ལྷ་མོར་སྟོན། ཕྱག་རྒྱ་དང་ཐབས་ལྷར་བསྐྱེད་པ་གཉིས། ཕྱག་རྒྱ་ཆེན་པོའི་སྦྱོར་བ་ལས། །གང་ ཕྱག་རྒྱ་ལ་བརྟེན་ནས་ལྷན་སྐྱེས། ཕྱིར་དེ་ཉིད་བརྟེན་པ་ཡི། ། ཕྱིར་རྒྱུད་ཅེས་བྱ་སྟེ་དངོས་སུ་གཞན་ལུས་ཤེས་རབ་ལ་བརྟེན་ནས་ལྷན་སྐྱེས་མངོན་དུ་བྱེད་པའོ།། རྣལ་འབྱོར་མ་ཡི་རྡོ་རྗེ་གུར། ། འདི་ལ རྣལ་འབྱོར་མ་ཡི་རྒྱུད་ཅེས་བཤད། ། ཕ་རོལ་ཏུ་ཕྱིན་པ་བྱིན་པོ་མི་འབྱུང་ངམ་ཞེ་ན། ཕ་རོལ་ཕྱིན་པ་ཀུན་གྱི་ཐབས། ། དེའི་དུས་ན་མ་ཆགས་པས་སྦྱིན་པ། ཉེས་བྱས་ཕྲ་མོས་མ་གོས་པས་ཚུལ་ཁྲིམས། ཞེ་སྡང་མེད་པས་བཟོད་པ། ལེ་ལོ་མེད་པས་བརྩོན་འགྲུས།

མ་ཡེངས་པས་བསམ་གཏན། བསམ་ ཕྱི་རོལ་གྱི་བཟླས་པ་ལ་སོགས་པ་ལ་མི་ལྟོས་ཏེ། གཏན་ཙམ་གྱིས་འགྲུབ་པར་འགྱུར། །དགའ་ མཉམ་སྦྱོར། མཛེས་ ༡ཌཱ་ཀ༢མཁའ་འགྲོ་བདེ་དང་རྒྱ་མཚོ་བདེ་དང་ནམ་མཁའ་དང༌། །གསེར་གྱི་ཆར་པ་དང་ནི་དགའ་ཆེན་ཟ་ནུས་དང༌། །བདཻ་ཆེན་དགྱེས་པ་དང་ནི་གསང་བ་ཡི་བདེ་དང༌།།རྒྱུད་དེ་རྣམས་ལ་ཕན་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་དང༌། །སངས་རྒྱས་ཐམས་ཅད་ཀྱེ་ཡི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དང༌། །གསང་བའི་མཛོད་དང་རྡོ་རྗེ་བདུད་རྩི་ལས་བྱུང་དང༌། །འཁོར་ལོ་བདེ་མཆོག་གུར་གྱི་འབྱུང་གནས་ནི།། མཁའ་འགྲོ ( ༡ ) བདེ་བའི་ མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད། མཚོ། ། ( ༢ ) མཁའ་ ནམ་མཁའ་དང་ ( ༣ ) མཉམ་པའི་རྒྱུད། དང་ ( ༤ ) གསེར་གྱི་ཆར་པ་ རྡོ་རྗེ་གདན་བཞི། དང༌། །དགའ་ ཟླ་གསང་ཐིག་ལེ་ནོར་བུ། ཆེན་མ་ ( ༥ ) དང་གྷསྨ་ འི་རྒྱུད། རཱི། ། ( ༦ ) ཤིན་ཏུ་དགེས་རོལ་ ( ༧ ) གསང་ཡིད་འཕྲོག ། ( ༨ ) རྡོ་རྗེ་མཁའ་འགྲོ་ གཞན་ལ། ཕན་རྒྱུད་བརྒྱད། །ཀྱེ་ཡི་རྡོ་རྗེའི་ དེ་བཞིན་གཤེགས་པའི་དག་པ། དཀྱིལ་འཁོར་སངས་རྒྱས་ ( ༡ ) ཀུན། ། ཏེ་རྒྱལ་བ་ལྔའི་དཀྱིལ་འཁོར་སྟོན་པ་འབུམ་ལྔ། གསང་ པའི། མཛོད་ ( ༢ ) རྡོ་རྗེ་བདུད་རྩི་འབྱུང་བ་དང༌།། ( ༣ ) འཁོར་ལོའི་སྡོམ་པ་ ( ༤ ) གུར་ དང་ལྔ། གྱི་འབྱུང་གནས་ ( ༦ ) ནི། ། ཧེ་རུ་ཀ་མངོན་པར་མཐོ་བའི་རྒྱུད། རྣལ་འབྱོར་མ་རྒྱུད་དྲུག་ཏུ་རབ་ཏུ་གྲགས། ། གདུལ་བྱ། སྐྱེས་བུ་རྣམས་ནི་འདུལ་བའི་ཕྱིར། །རྣལ་འབྱོར་རྒྱུད་ནི་ཡང་དག་བཤད། །བཙུན་མོ་རྣམས་ནི་བསྡུ་བའི་ཕྱིར། །རྣལ་འབྱོར་མ་ཡི་རྒྱུད་བཤད་དོ། །དམན་ ཕྱི་རོལ་གྱི་རས་བྲིས་སམ་ལུགས་མ་ལ་སོགས་པ་ལྷར་དམིགས་པ་དང་གཙང་སྦྲ་དང་བསྡམ་པ་ལ་སོགས་པ་ལྷུར་སྤྱོད་པའི། པ་ རྒྱུད་བཞི་གང་ཟག་ལ་བསྟན། རྣམས་ལ་བྱ་བའི་ སུ་སིདྡྷི་ཀ་ར་ལེགས་པ་ ( གྲུབ་པ ) དང༌། ཕྱག་ན་རྡོ་རྗེ་དབང་བསྐུར་བ་དང༌། དཔུང་བཟངས་ཀྱིས་ཞུས་པ་ལ་སོགས་པ། རྒྱུད། །བྱ་ ཕྱི་རོལ་བ་དང་ནང་གི་ བ་རྣལ་འབྱོར་ བདག་ལས་ལྷ་ཕྱི་རོལ་དུ་དམིགས་པའི།

དེ་ལྟག་ལ། ། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལ་སོགས་པ། སེམས་ཅན་ རང་གི་ལྷག་པའི་ལྷ་དང་རང་རོ་གཅིག་ཏུ་དམིགས་པའོ།། མཆོག་ལ་རྣལ་འབྱོར་ ཏ་ཏ་སཾ་གྲ་ཧ་སོགས། མཆོག །རྣལ་ ཡེ་ཤེས་སེམས་དཔའ་དང་དབྱེར་མེད་པར་བསྟིམས་པར་འདོད། འབྱོར་གོང་མེད་དེ་ལྟག་ལ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། རེ་ཞིག་བདག་ཅག་གིས་ རྒྱུད་གྱི་དགོངས་པའི་དོན། ཡུལ་རྣམས་ནི་འཚལ་ན། སེམས་ཅན་གཞན་རྣམས་ཀྱིས་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་གསུངས་པ་འཚལ་བ་ལགས། ཏེ་དེའི་དགོངས་པ་ཇི་ལྟར་ཤེས་པར་བྱ་བའམ་ཇི་ལྟར་བསྒོམ་པར་བྱ་ཞེས་པའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །སྟོང་ རྟོག་པ་རང་བཞིན་མེད་པ་ཤེས་རབ། པ་སྙིང་རྗེ་ཐ་དད་ དངོས་པོ་སྣ་ཚོགས་བསྐྱེད་པའམ་སྐུ་ལ་སོགས་པ་བསྐྱེད་པས་ཐབས། མེད། །གང་དུ་སེམས་ནི་རབ་བསྒོམ་ ཐབས་ཤེས་རབ་དབྱེར་མེད་དུ་རྟོགས་པའི། པ ༑ ༑ བསྒོམ་པའི་དུས་སུ་ཡང་སེམས་ཉིད་སྤྲོས་བྲལ་ཐབས་ཤེས་དབྱེར་མེད་དུ་ཤེས་པར་བྱས་ནས་གང་ལྟར་ཡང་མི་སྒོམ་པའི་ཚུལ་གྱིས། གཉིས་མེད། དེ་ནི་སངས་རྒྱས་ དངོས་པོ་རྟོགས་པ། ཆོས་དང་ནི།། དགེ་འདུན་ རྟོག་པ་ལས་སྐྱོབ་པས་ཐབས་ཤེས་གཉིས་མེད་ཀྱི་ངོ་བོར་འདུག་པས། གྱི་ཡང་བསྟན་པའོ ༑ ༑ མུ་ གཉིས་མེད་དུ་རྟོགས་པས། སྟེགས་ཅན་སུན་ བདག་ཏུ་འཛིན་པ། དབྱུང་བ་དང༌། དངོས་པོར་ཞེན་པ། རྒོལ་བ་ཚར་བཅད་པ་དང༌། རང་གི་སྡེ་པའི་གཞུང་ སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད། བརྗོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། ། གང་ཟག་གང་གི་དོན་དུ་བསྒོམས་པ་བསྟན༑ བདག་གིས་ དེ་ལྟར་དབྱེར་མེད་དུ་བསྒོམ་པའི་དགོས་པ། བྱང་ཆུབ་ཐོབ་ཕྱིར་དང༌། ། གང་ཕྱིར་གཞན་དག་ འཁོར་བ་ལས། བསྒྲལ་བའི་ཕྱིར། །དེས་ དངོས་པོ་རྟོགས་པ། ན་སངས་རྒྱས་ཆོས་དང་ རྟོག་པ་འདུལ་བས། ནི། །དགེ་ ཐབས་ཤེས་གཉིས་མེད་ཀྱི་ངོ་བོར་འདུས་པས། འདུན་གྱི་ཡང་བསྟན་པའོ། །བདག་ དགོས་པ་གང་གི་དོན་དུ་བསྒོམ་པ་བསྟན། འཛིན་ གཉིས་ཀྱི།

ཞེན་པ་བཟློག་པའི་ཕྱིར། །ཆོས་ ཐབས་གང་གིས་སྒོམ་པ། དབྱིངས་བདག་ཉིད་ གཉིས་མེད་ཡེ་ཤེས་རྡོ་རྗེ་འཛིན་པའི། སྒྲུབ་ཐབས་ནི། ། སྟོང་བཞིན་དུ་སྣ་ཚོགས་སུ་སྣང་ཞིང་སྐྱེ་བ། ཐབས་དང་ཤེས་རབ་ ཕན་ཚུན་དབྱེར་མེད། འདུས་ རང་བཞིན་གྱིས་མཚན་མ་དང་བྲལ་བའི་རྒྱུའི་རྒྱུད། པ་ཡིས། ། དེས་ནི་སངས་ ཀྱི། རྒྱས་བསྟན་པའོ། ། སའི་སྙིང་པོའང་དེའོ།། དེ་ནས་བཅོམ་ལྡན་འདས་རྣམས་དང༌། རྒྱལ་བའི་སྲས་པོ་རྣམས་བཅོམ་ལྡན་འདས་ཀྱི་ གོང་ག ི་གསུང་འདི་ཐོས་ནས་ ཐབས་ཤེས་རབ་གཉིས་མེད་ཀྱི་དོན་བསྟན་པ་ལ། དགའ་བར་གྱུར་ཏེ། ཚིག་འདི་སྨྲས་པ། ཨེ་མ་ཀུན་ཏུ་བཟང་པོ་ སྟོན་པ་སྟེ་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་དོ།། ཡི། །བསྟན་ ཐབས་ཤེས་རབ་གཉིས་མེད་བསྟན་པའི་སྙིང་པོ་ཡིན་པས། པ་ནམ་མཁའ་ལས་བྱུང་བ། །ནམ་ དེ་ལྟ་བུའི་ངོ་བོར། མཁའི་གནས་སུ་ ནམ་མཁའ་ལྟར་མི་དམིགས་པའི་གོ་འཕང་ལ། སྦྱོར་བ་ཡིས། ། ཡེ་ཤེས་རྒྱ་མཚོ་ དང་འདྲ་བ་མངའ་བར་གསུངས་པ། ཉན་པར་འགྱུར། ། རོ།། དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་ནི། ། འདོད་པའི་ཡོན་ཏན་བསྟེན་པ་ལ་བརྟེན་ནས། བདེ་བ་ཆེན་པོ་རྣམས་ རྟོགས་པ་གོང་ནས་གོང་དུ། འཕེལ་བས། །དམ་ འདའ་བར་མི་བྱ་བས། ཚིག་ཐམས་ཅད་བཤད་པར་བྱ།། སངས་ དགོས་ཆེད། རྒྱས་འབྲས་བུ་འདོད་པ་ཡིས། །བདེ་ འདོད་ཡོན་ལྔ་བསྟེན་པའི། དང་རངས་ཤིང་གར་དང་ནི། །གླུ་དང་རོལ་མོའི་སྒྲ་བྱེད་པས། །དྲི་དང་ཕྲེང་བ་བྱུག་པ་ཡིས ༑ ༑ རིག་པའི་རྒྱལ་པོ་ ཕྱག་རྒྱ་ཆེན་པོ། རབ་ཏུ་འགྲུབ། །ཇི་ལྟར་ རྒྱུ་ལམ་གྱི་དུས་སུ། བདེ་བར་ འབྲས་བུ་ཡང༌། བདེ་བཟུང་ནས། །ཇི་ལྟར་ བདེ་བར། འདོད་པར་སྤྱད་པར་བྱ།། ཇི་ལྟར་གནས་ འདོད་ཡོན་གོ་འཕང་ལ། སུ་གནས་ནས་ཀྱང༌། །ཡི་གེ་དམ་པ་ ཨཀྵ་ར་མི་འགྱུར་བ་སྟེ་ཕྱག་རྒྱ་ཆེན་པོ། འགྲུབ་པར་འགྱུར། །བཟའ་ རང་ཇི་ལྟར་འདོད་པའི། དང་བཏུང་བའི་སྦྱོར་བ་དང༌། །བཟང་པོའི་རྒྱན་གྱིས་བརྒྱན་པ་ཡིས། །ཉི་མ་གཅིག་ཏུ་ ཉིན་གཅིག་བཞིན། བསྐུལ་བ་ འདོད་པ་བསྟེན་པ། ཡིས། །དམ་པའི་དེ་ཉིད་འགྲུབ་པར་འགྱུར།།

རྟག་ཏུ་རང་གི་ བཟའ་བའི། དམ་ཚིག་མྱང༌། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་མཆོད། ། པ་ཡང་དེས། རྟག་ཏུ་བླ་མ་ལ་ཡང་དབུལ། །བླ་ དེ་འབུལ་ན། མ་སངས་རྒྱས་ཀུན་དང་མཉམ ༑ ༑ ཇི་ལྟར་ སངས་རྒྱས་རྣམས་དང་མཉམ་ཞེ་ན། མགོན་པོ་རྣམ་སྣང་མཛད། །རྡོ་རྗེ་ མི་བསྐྱོད་པ། འཛིན་བཞིན་བླ་མ་ཉིད། །དེ་ལྟར་ རིན་འབྱུང༌། ནམ་མཁའ་རྒྱལ་པོ་ཆེ། །ཇི་ལྟར་ཐུབ་པ་ འོད་དཔག་མེད། རྡོ་རྗེ་ཆོས། །ཇི་ལྟར་མགོན་པོ་བདུན་ དོན་གྲུབ། རྒྱལ་པོ།། ཇི་ལྟར་རྡོ་རྗེ་སློབ་དཔོན་ དེ་རྣམས་དང་མཉམ་པར། བརྗོད། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སློབ་དཔོན་བླ་མ་ཆེ། །དགེ་བ་མཆོག་ཏུ་གསལ་བ་པོ། ། ཉམས་སུ་ལེན་པ། ནམ་ཡང་སྨད་པར་མི་བྱའོ། །རྡོ་རྗེ་སྡོམ་པའི་ལེའུ་སྟེ་ ཤོ་ལོ་ཀ་ཉི་ཤུ་རྩ་བཞིའོ།། བཅུ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཆེན་པོ་ གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ། རྡོ་རྗེ་གསོར་བར་བཞེད་པ། མཁའ་འགྲོ་མ་བདག་མེད་མས་འཁྱུད་པས། བཟང་པོ་ དེ་ནི་སྒྲུབ་ཐབས་སོ།། སྤྱོད་པ་དབྱེ་ ནི་ལུས་ལ་སོགས་པའི་དངོས་གྲུབ་བོ།། བར་བྱ། ། འོ།། རྡོ་ ཧེ་རུ་ཀའི༑ རྗེའི་ གང་གིས་རིག་འཛིན་སྒྲུབ་པ་དེའི་རྣལ་འབྱོར་དུ་བྱ། གཟུགས་སུ་བཞག་ནས་ནི། །ཇི་ལྟར་ རྣམ་པར་སྣང་མཛད་མི་བསྐྱོད་པ་ལ་སོགས་པའི་རིག་འཛིན་སྒྲུབ་པར། འདོད་པའི་འདོད་པ་ཡིས ༑ ༑ རིག་འཛིན་ དྲུག་གི་རྣལ་འབྱོར་ལ་བརྟེན་ཏེ་འགྲུབ་པས། འཁོར་ལོས་སྒྱུར་བ་ཡིས། ། དོགས་ འགྲུབ་བམ་མི་འགྲུབ་སྙམ་པའི། པ་མེད་པར་འགྲུབ་པར་འགྱུར། ། བ་བསྟན།མི་བསྐྱོད་པའི་རྣལ་འབྱོར་གྱིས་གཉིས། དྲི་ བཤད། ལྔ་ བདུད་རྩི་ལྔའམ་གུར་གུམ་སོགས། ཡང་དག་བླངས་ནས་སུ ༑ ༑ རྫས་ ཤ་ལྔ། ལྔ་དང་ནི་བསྲེ་བར་བྱ། །ལྕགས་ གསེར་དངུལ་ཟངས། གསུམ་གྱིས་ནི་དཀྲིས་ནས་ནི། །རི་ མི་སྣང་བའི་དངོས་གྲུབ། ལུའི་རིག་པ་འཛིན་པར་འགྱུར། ། རྒྱུ། གུར་གུམ་ཨ་ག་རུ་ དང་ཆ་མཉམ་པར་བསྲེས་པ་དང༌། ལྡན་པ། །ཉི་མ་ དམར་སེར། འཆར་ཀའི་མདོག་འདྲ་བའི། །རི་ལུ་ཁ་རུ་བཅུག་བྱས་ནས།

།ཉི་ ཚེ་ཉི་ཟླ་གནས་ཀྱི་བར་དུ། མའི་རིག་པ་འཛིན་པར་ རིན་འབྱུང་གི་ཡིན། འགྱུར། །ཤ་ འདི་ལ་ཉི་མའི། ལྔ་ གོང་མ་གཉིས་ཀྱི་སྟེང་དུ། དང་ནི་ལྡན་པ་རུ། །ལྕགས་གསུམ་གྱིས་ནི་དཀྲིས་ནས་ནི། །རྡོ་རྗེ་ཉི་མ འི་རྣལ་འབྱོར་ལ་གནས་ཏེ། རབ་སྦྱོར་བས། །ཉི་མ་གཅིག་གིས་ ཚེ། འགྲུབ་པར་འགྱུར། །ཙནྡན་དམར་པོ་ཁ་ཆེ་ གུར་གུམ་ དང༌། །དགའ་ བྱང་པ་ཚ་འཚོང་གི་ཤ་ བ་སྦས་པ་ སྦྲང་མའི་གཅིན་དང་སྦྱང་བྱས་ཏེ་ཟེར། སྦྱར་པ་ནི། །ལྕགས་གསུམ་གྱིས་ནི་དཀྲིས་བྱས་པ། །རྟ་ཡི་རིག་པ་ དོན་གྲུབ། འཛིན་པར་འགྱུར། །འཇིག་རྟེན་མགོན་པོ་ འོད་དཔག་མེད། རྣམ་ པར། བསྒོམས་ནས ༑ ༑ ཙ་ སྲན་མ། ན་ ཀ འི་རུས་པའི་ཚད་ཙམ་ལས། །གུ་ རྒྱུ། གུལ་ ལས་བྱས་པའི། ལྕགས་ གསུམ། ཀྱིས་དཀྲིས་པ་ནི། །མགོན་པོའི་ འོད་དཔག་མེད། རིག་པ་ ཚེ་ འཛིན་པར་འགྱུར།། རི་ལུ་སྒྲུབ་ཐབས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །། ཀླུ་ སྦྲུལ་མགོ་གཉིས་པ། ཡི་རྒྱལ་པོའི་མགོ་ ཁམ་ཕོར་ཁ་སྦྱར་དུ། བསྲེགས་ནས།། རང་ སིཧླ། བྱུང་ཁྲག་གིས་བསྒོ་བར་བྱ། །རྡོ་ དེ་མིག་ལ་བྱུགས་ན། རྗེ་ཕན་པའི་རྣལ་འབྱོར་གྱིས ༑ ༑ མིག་ འཇིག་རྟེན་གསུམ་མཐོང་བའི་དངོས་གྲུབ། སྨན་རིག་པ་འཛིན་པར་འགྱུར། ། བ་བླའི་ས་བོན་ལྡན་པ་དང༌། །སྟག་གི་ལྤགས་པའི་ཚིལ་བུ་མཉེ། །སྐུ་ཡི་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱིས། །རྐང་པའི་བྱུག་པ་ རྐང་མགྱོགས། འགྲུབ་པར་འགྱུར། །ཡན་ སྣང་བ་མཐའ་ཡས། ལག་མེད་པའི་ མ་ག་དྷཱ་ཡི་ཡུལ་གྱི་དབུས་ཟེར། དཀྱིལ་འཁོར་དབུས། ། སུ་འདུག དབང་ ལྷའི་དབང་པོས་བཅོམ་ལྡན་འདས་ལ་ཕུལ་བ་རྡོ་རྗེ་གདན་གྱི་ཤར་ན་ཡོད། པོའི་བྲག་ཕུག་འགྲམ་དུ་ནི། །རྡོ་རྗེ་རྐང་འོག་ གནོད་མཛེས་ཀྱི། རྣལ་འབྱོར་གྱིས། །ལྷ་ འདོད་ཁམས་ཀྱི༑ ཡི་བུ་མོ་རབ་བསྒྲུབ་བྱ། ། ནུབ་ཨུ་རྒྱན། ཨོ་ཌྱན་ཡུལ་དུ་ཉེ་བ་ན། །ཨ་མྲ་ཆེན་པོ སྐྱེ་བ༑ འི་རི་ལ་ནི། །རྡོ་རྗེ་ རང༌། གནོད་མཛེས་སྦྱོར་བ་ཡིས། ། ལྷ་མིན་མོ།། རྐང་ ལྷའི་བུ་མོའི་བྲེ་བྲག་ འོག་རིག་པ་འཛིན་པར་འགྱུར།

།རྡོ་རྗེ་སེམས་ གནོད་མཛེས་རང་ལ་བྱ་བའམ་ཡང་ན་རྡོ་རྗེ་སེམས་དཔའ་གནོད་མཛེས་ཀྱི་སྤྱི་བོར་དབུ་བརྒྱན་པར་བསྒོམ་པའོ།། དཔའ་རྒྱལ་པོ་ རང་ཉིད་བསྒོམས་ནས་གསུང༌། ཆེ། །ཡང་ནས་ཡང་དུ་ མདུན་དུ་གནས་པ་ལ་བཀའ་བགོ་བ། བསྐུལ་བར་ བསྒོམ། བྱ། །དེ་ཉིད་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི། ། སྒྲུབས་པས་དཔེར་ན། ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་མཚུངས། །རྡོ་རྗེ་གནོད་མཛེས་སྐུ་ཆེན་པོ། །ཕྱག་གཉིས་ཞལ་ནི་གཅིག་པ་ཅན། སྡིགས་མཛུབ་ཀླུ་ཡི་ཞགས་པ་ཅན། ཁ་དོག་ནག་པོ་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་ ཆེན་པོ་འཛིན་པ། མཛོད་ནི་བླངས་ གཡས་ན་རལ་གྲི་ངེས་འཛིན་པར། ཟེར༑ ནས་ནི། །རྣམ་པ་ཐམས་ཅད་ ཡེ་ཤེས་པ་དགུག་གཞུག་བྱ་བ་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་དབང་བསྐུར། བསྒོམ་པར་བྱ། །མི་བསྐྱོད་པ་ཡིས་ དབུ། ཡང་དག་མནན། ། ཧཱུྃ ཕུ་ ཧཱུྃ།

ཞེས་བྱ་བའི་སྔགས་བརྗོད་དོ། །རབ་ཏུ་བྱུག་པ་དང་མིག་སྨན་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་ཐོས་ནས། དགའ་ཞིང་མགུ་བ་སྐྱེས་པར་གྱུར་ཏེ། ཚིག་འདི་དག་སྨྲས་སོ།། ཨེ་མའོ་ སྐུ། རྡོ་རྗེ་ཨེ་ མ་གསུང་ རྡོ་རྗེ། །ཨེ་མའོ་ ཐུགས། རྡོ་རྗེའི་ སྒོ་ནས་ངོ་མཚར་བ། བསྟན་པ་ནི ༑ ༑ ཆོས་ རིགས་པས་དཔྱད་ན། རྣམས་ཐམས་ཅད་སྟོང་པ་ལ། ། རང་བཞིན་གྱིས་འོད་གསལ་བས༑ ཀུན་རྫོབ་ཏུ། གང་ཕྱིར་དངོས་གྲུབ་ ཀྱི་རྒྱུ་འབྲས། རབ་ ཏུ། གནས་པ། ། དཔེར་ན། སྙིང་པོ་མེད་པའི་ཆུ་ཤིང་ལ། །ཇི་ལྟར་སྙིང་པོའི་འབྲས་ཞིམ་པ། །དེ་ལྟར་ འབྱུང་བ། སྙིང་པོ་མེད་ པའི། ལུས་ལ། །དངོས་གྲུབ་ ཀྱི། འབྲས་ བུ། ཞིམ་ པོ་འབྱུང་བ་ཡང༌། དེ་བཞིན་ནོ། ། དེ་ངོ་མཚར་བའོ། ། ནམ་ དཔེ་དེའི་དོན་གཞན་ཡང་སེམས་སྐྱེ་བ་མེད་པ་ལ་དུ་མར་སྣང་བར་བསྟན། མཁའ་ ནི་དངོས་པོ་མེད་ཀྱང་འགྲོ་བ་ལྔ་པོ། འབྱུང་པོ་ཐམས་ཅད་དང༌། །ཆོས་ སྣོད་བཅུད། རྣམས་ཀུན་གྱི་གནས་ཡིན་ཏེ། །སེམས་ནི་ནམ་མཁའ་ལྟ་བུར་དག །དག་ རང་བཞིན་གྱིས་མཚན་མ་ལས༑ པའི་སེམས་ནི་མཆོག་ཏུ་བདེ། །དོན་ ཡུལ། དང་དབང་པོའི་རང་བཞིན་གྱིས། ། སེམས་ དེ་ཡང་གློ་བུར་དུ་ཡང་ཉིད་སྣང་ཡང་དངོས་པོ་ལ། ལས་ཕྱི་རོལ་གྱུར་པ་མེད། ། གཟུགས་སོགས་སོ་སོར་འདོད་པ་ཡིས། །སེམས་ཉིད་དུ་ནི་འདོད་པར་བྱ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཇི་ལྟར་ན་ ཆོས་ཐམས་ཅད་སེམས་ཀྱི་ངོ་བོར་བསྡུས་པ་ལས་སྐྱེ་བ་མེད་པའི་ངོ་བོ། སེམས་སྟོང་པའི་སེམས་ སེམས་སྟོང་པ་ལགས་ལ་ཕྱི་རོལ་གྱི་དོན་མི་སྟོང་པ་ལགས་ན། ལས་ཕྱི་རོལ་གྱི་སེམས་ དོན་ཟེར་སྣང༌། མི་སྟོང་པ་རབ་ཏུ་འབྱུང་ཞེས་བགྱི། དེ་ སེམས་ལས་བྱུང་བ་ཞེས་ཅིའི་ཕྱིར་བགྱི་ཟེར། བཞིན་གཤེགས་པས་བཀའ་སྩལ་པ། །ཐོག་མེད་སྲིད་པའི་ རིམ་པ་ཡིས་ཟེར། བག་ཆགས་ཀྱིས། །ཕྱི་རོལ་དོན

དེ་ཉིད་ཐམས་ཅད་དུ་སྣང༌། ནི་རྣམ་པར་བརྟག།སེམས་ཀྱིས་ ཐམས་ཅད་དེ་ཉིད་སྣང༌། ཐམས་ཅད་རྣམ་པར་བརྟགས། །སེམས་ནི་ཀུན་ཏུ་འགྲོ་བར་བརྗོད། ། སེམས་སྐྱེ་བ་མེད་པ་དེ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་རབ་ཏུ་འབྱུང་བ་ དེ་ཉིད་དོན་དམ་པར་དབང་པོ་ལ་སོགས་པར། བསྟན་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། ། བདེ་བ་སྐྱེ་བའི་རྟེན། ཤིན་ ལེའུ་བདུན་པའི་དོན་མི་གསལ་བ་གསལ་བའི་ཚུལ་གྱིས་བསྟན། ཏུ་བཞིན་མཛེས་མིག་ཡངས་མ། །སིཧླ་ག་པུར་འབྱུང་བའི་གནས། །པང་ སྣ་ཚོགས་པའི་སྐད་ཅིག་ལ། དུ་བཞག་པར་བྱས་ནས་ནི། ། སྐྲ་ནས་བཟུང་ལ་ཡང་དག་ གསང་དབང༌། བརྩམ། །རྡོ་རྗེ་ ཇི་ལྟར་བྱ་བ། འོ་ཡིས་འོ་བྱ་ཞིང་ ༑ ༑ རྡོ་རྗེ་ཉེད་པས་མཉེ་བར་བྱ། །རྡོ་རྗེ་འཁྱུད་པས་ཡང་དག་བླང༌། །རྡོ་རྗེ་མ་མཆུ་རབ་བཙིར་བྱ། །རྡོ་རྗེ་མཛུབ་མོའི་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་ དྷཱུ་ཏཱིའི་རྩར་གཟུད། གནས་ནི་རབ་ གསང་རྩ་རྒྱས་པར་བྱ་བ། བསྐུལ་བྱ། །རྡོ་རྗེ་ ཤུ་ཏྲ། སེམས་ནི་བྱུང་བས་ནི། ། རྡོ་ གསང་དབང་གི་དུས་སུ། རྗེ་ སློབ་མའི ལྕེ་ཡིས་བཟའ་བར་བྱ། ། ཤེས་རབ་ཡེ་ཤེས། ཕྱི་ གསང་བའི༑ ནས་དེ་ གསང་བའི་ཡུམ། ཡི་བདེ་ཅན་དུ། །རྡོ་རྗེ་སེམས་དཔའ་གཞུག་ ཤུ་ཀྲ་དབང་གི་གནས་སུ་མངོན་སུམ་དུ། པར་བྱ། །རྡོ་རྗེ་འཆིང་བའི་རིམ་པ་ཡིས། །རྡོ་ དེའི་དུས་སུ་དལ་བར་རྒྱུ་བའི་རླུང་ཧ་དང་སིའི་སྒྲ་དྲག་པ་ནི་ཅང་ཏེའུའི་སྒྲའི་མཆོད་པ་སྟེ་དེའི་དུས་ཀྱི་བདུད་རྩི་ལྔའི་དྭངས་མ་ནི་གསང་བའི་མཆོད་པ། དེའི་དུས་སུ་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ་ནི་དེ་ཁོ་ནའི་མཆོད་པ་སྟེ་ནང་ལྟར་གྱི་མཆོད་པ་གསུམ་མོ། །བྱང་སེམས་བཏང་བས་རྩ་བའི་ལྟུང་བ་མི་འབྱུང་བར་བྱ་བའི་ཕྱིར། རྗེ་མཆོད་པ་ བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱེད་པ། ཡང་དག་བརྩམ། །རྡོ་རྗེ་སེམས་དཔའ་བྱུང་བ་ལ། ། སེམས་ནི་བརྟུལ་ཞུགས་ཅན་གྱིས་མཆོད། །པདྨ་ སིཧླ། མེ་ཏོག་ལྡན་པ་ཡི། ། དུས་སུ་བསྟེན་པ། པདྨ་ སིཧླ། དམར་པོས་མཆོད་པར་བྱ། །པདྨ དང་སྦྱོར་པའི་བདེ་བ།

ས་མཉེས་པའི་ བསྐྱེད༑ རྡོ་རྗེ་ཅན། །པདྨ་ ཁྲག་གིས། དམར་པོས་ ཟེར། ཁྱད་པར་དུའོ། ། མཆོད།དབང་གཉིས་པའི་དུས་ཀྱི་བཟའ་བའི་དམ་ཚིག་སྟེ་དེ་ཡང་ཁྱད་པར་དུ་གསང་དབང་ག ི་དྲི་ལྔའི་ བདུད་རྩི་ལྔ། རབ་ཏུ་སྦྱོར་བ་ཡིས། ། སྟེང་དུ་བཅིངས་པས། རྒྱལ་ ཤ མཚན་ག་ ཁུ་བ། པུར་མཆོད་པ་ ལྔ་ནི། ནི། ། འདིས་ནི་བརྩོན་འགྲུས་བདེ་ཆེན་དང༌། །སྟོབས་དང་རྒྱས་པར་འགྱུར་བ་དང༌། ། མཐོང་བ་ཉིད་ཀྱིས་བསྐུལ་བ་ཡིས། །འཇིག་རྟེན་འདི་ནི་དབང་དུ་བྱེད། །གང་གིས་ དགར་བའི་དེ་ཁོ་ནའི་དབང་དུ་བྱས་པའི་ཡུལ་དུ་བསྟན། དཀོན་མཆོག་གསུམ་ ལ་གནོད་པ་བྱས་པ། བསད་དང༌། །གང་གིས་སེམས་ཅན་ ལ་འཚེ་བ་དུ་མ་བྱས་པ། ཟད་བྱས་དང༌། ། གང་ཞིག་སློབ་དཔོན་སྨོད་པ་དང༌། །སངས་རྒྱས་ ཁྱད་པར་དུ་གསང་སྔགས་ཀྱི། ལམ་ལ་འཕྱ་བ་རྣམས། ། དབང་པོ་རབ་བསམ་གཏན་ལ་བརྟེན་ནས་སམ་འབྲིང་སྔགས་དང་གཉིས་ལ་བརྟེན། ལྕགས་ གཽ་རཱི་གསུང༌། ཀྱུ་ཡིས་ནི་ཡང་དག་དགུག ། བེ་ཏཱ་ལཱི་ ལྕགས་སྒྲོག་གིས་ནི་རྐང་པ་བཅིང་ ༑ ༑ ཙཽ་རཱི། ཞགས་པས་མགྲིན་པ་དམ་པར་བཅིང༌། །རྡོ་རྗེ་བདག་གིས་ མི་བསྐྱོད་པའི་རྣལ་འབྱོར་ལ་གནས་པས། དགུག་པར་བྱ། ། ཉེས་པ་བསྒྲགས་པ་ མཁའ་ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། ཡི། གྲོང་ དུ། སངས་རྒྱས་བསམས་ནས་ནི། །དེ་རྣམས་དཔང་པོར་གསོལ་བར་བྱ། །འདིས་ནི་སངས་རྒྱས་དཔའ་བོ་དང༌། །རྡོ་རྗེ་སེམས་དཔའ་བཀྲོངས་པ་སྟེ ༑ ༑ འདི་དེ་སྡིག་པ་ཆེན་པོ་ ཚེ་རིང་ན་དམྱལ་བའི་རྒྱུ་སོགས་པ། ཅན། །མནར་མེད་འགྲོ་བའི་བདག་ཉིད་དེ། ། བསྒྲལ་ལོ། འདི་ མ་བསྒྲལ་ན། ནི་དམྱལ་བ་ཆེན་པོར་ལྟུང༌། །དེ་ལྟར་བསམས་ནས་གསད་པར་བྱ། །རྡོ་རྗེའི་གཟུགས་ནི་ མེའི་དཀྱིལ་འཁོར། བསམས་ནས་སུ། །ནམ་ གནས། མཁའི་དབྱིངས་ནི་ ཆོས་འབྱུང་ནང་དུ། བསྒོམ་པར་བྱ། ། ཆོས་འབྱུང་དུ་མེའི་དཀྱིལ་འཁོར་བསྒོམས་ལ་དེའི་ནང་དུ་བསྒྲུབ་བྱ་བསྒོམས་ཏེ རྡོ་རྗེའི་དབྱིག་པ སྔོན་པོ་ཅན་སོགས་ཁྲོ་བོ་བཅུས། ས་བརྡུང་བྱས་ནས། །རྡོ་ དེ་ནས་གནས་སྤར་བ། རྗེ་ཅན་གྱི་

མི་བསྐྱོད་པའི། གནས་སུ་སྐྱེ ༑ ༑ ལྕགས་ཀྱུ་ལ་སོགས་མི་ བསམ་གཏན་གྱིས། ནུས་ན། །ཟན་ ཚོགས་ལ་བརྟེན་པའི། གྱིས་ཀྱང་ རྐང་རྗེས་དང་བག་ཟན་ལས། ནི་ ཁོའི་ལིངྒ༌། བསྡུ་བྱ་ཞིང༌། །དེ་ཉིད་ཀྱི་ནི་གཟུགས་ དགུག་གཞུག་ བསམས་ནས། །རྡོ་ མེ་ལ། རྗེ་དཀྱིལ་འཁོར་ཉིད་དུ་བཞག། བསྲེག ཊཀྐི་རྒྱལ་པོའི་ལྕགས་ཀྱུ་ རྐང་པ་འདི་གསུམ་འོག་གི་འཆུགས་པ་ཡིན། སྟེ། །དབྱིག་སྔོན་ཅན་ལ་རང་གི་མིང་ ༑༑ སྟོབས་ཀྱི་རྒྱལ་པོའི་རྩེ་གསུམ་པ། ། ཡང་དྲག་པོའི་གསོད་བྱེད་ལ་སྦྱར་ཡང་བཏུབ་བོ།། སྤྱིར་དཔེ་ཀ་འཆུགས་པ་ཡིན་ནོ། །དེ་ཡང་བོད་དཔེ་ལ་མིན་རྒྱ་དཔེ་ལ་འཆུགས་པ་འདྲ། རྒྱ་དཔེ་ལ་ལ་ལ་སྣང༌༑ ཕལ་ཆེར་ལ་མི་སྣང་ངོ༌། །ཁོའི ་རྣམ་པར་རྟོག་པ་ཆེན་པོ་གསོད་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ནས་རྡོ་རྗེ་ སྔར་གྱི་ལེའུ་བཅུ་གཉིས་པའི་དོན་གསལ་བར་བྱ་བའི་ཚུལ་གྱིས་སྟོན་ འཛིན་རྒྱལ་ནི། །ཐམས་ཅད་ བར་ཆད་བསྲུངས་པས་འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་ལས། དབུགས་དབྱུང་རང་སྩོལ་བས། །དམ་ཚིག་རྡོ་རྗེ་བསྲུང་ བསྐྱེད་རྫོགས་ཀྱི་ཏིང་ངེ་འཛིན༑ དོན་དུ། །སྦས་པའི་སྤྱོད་ཡུལ་ ཁྲོ་བོ་བཅུའི་བསྲུང་བའི་འཁོར་ལོ་བསྟན་པ། འདི ་ དཀར་པོ་རྣམ་གསུམ་དང་འཕགས་པའི་གསུང་རབ་ཁ་སྐོང་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 54PAGE 53 EMBED CorelDRAW.Graphic.9 