༄༅། །དུག་བཅོས་བཞུགས། །

༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྦྱོར་བ་དང་པོ་འདིས། ནད་གསར་དུ་ཞུགས་མ་ཐག་ཏུ་སེལ་བར་ནུས་ཀྱི། གཞན་དེ་ཙམ་དུ་མི་ཟབ། སྦྱོར་བ་གཉིས་པ་ཡང༌། ཤུ་ཆུང་གསོ་བ་ལ་སྔགས་ཅུང་ཟད་རྩུབ་པས་དེ་ཙམ་དུ་གཙོར་མི་མཛད། གསུམ་པ་དང་བཞི་པ་ལ་སྨན་གྱི་རྣམ་གྲངས་ཙམ་ཡིན་གྱི་ཕྱག་ལེན་མང་པོ་མི་མཛད། ལྡུམ་སྦྱོར་གཙོ་ཆེ་བའི་མཐུའི་སྦྱོར་བ་འདི་ཁོ་ན་འཇམ་པ་དང༌། ནད་ཟུག་ཆོག་སྐྱེན་པ་དང༌། ལུས་སོར་ཆུད་སྐྱེན་པ་ལ་སོགས་པ་ཡོན་ཏན་མང་པོ་ཡོད་པས། ཕྱག་ལེན་འདི་ཁོ་ན་ལ་མཛད་དོ། །འདི་ལ་སྦྱོར་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་གསུམ་ལས། སྦྱོར་བ་ལ་ནད་ངོས་ཟིན་པ་དང༌། ཨ་རུ་རའི་ཐང་ གི་གསེབ་ཏུ་ཚ་ལ་བག་ཙམ་བཏང༌། བཏང་ཞིང༌། བསྐུ་མཉེ་ཞག་བདུན་ནས་གསུམ་ཚུན་ཆོད་བྱ། འདི་ནད་གང་ཡོད་ཀྱང་ཕོ་བར་འདུ་བ་ཆོས་ཉིད་ཡིན། དེ་ནས་དངོས་གཞིའི་སྨན་ལ། མཁྲིས་པ་གསུམ་ལས། རྨ་བྱའི་མཁྲིས་པ་རྙེད་ན་རབ་སྟེ། མ་རྙེད་ རིམས་དང་གཅོང་གིས་ཤི་བ་མ་ཡིན་པ་དྲོད་མ་ཡལ་བ་ལ་ཟེར་ཏེ་དེ་མི་དགོས་ ཀྱང་མིའི་མཁྲིས་པ་ གང་རྙེད་པ་དེ་ དང༌། དོམ་མཁྲིས་གཉིས་མེད་ཐབས་མེད་དོ། །ལྡུམ་ལ་ཡང༌། ཁྱུང་སྡེར་དཀར་སྨུག་གཉིས། ཀྱི་རྩ་བ། དཔའ་བོ་དཀར་སེར་གཉིས་ལས། དཀར་པོ་རྙེད་ན་རབ་སྟེ། མེད་ན་ཡང་ ( ¡¶ ལུ ¡· - ཡང་ ) སེར་པོས་ཆོག བོང་ང་དཀར་དམར་གཉིས་ཀ་ མེད་ཐབས་མེད། དགོས། ལྡུམ་བུ་རེ་རལ་བེ་སྐྱེས་མ ༑ ཨ་ སྦྱོར་ཐེང་རེ་ལ་གསེར་མདོག་དྲུག་བདུན་རེ་དགོས་ རུ་ར་རྒྱ་གར་མ། ཅུ་གང༌། རྒྱ་གར་མ ༑ ཛཱ་ སྦྱོར་ཐེང་རེ་ལ་རྡོག་མ་གཉིས་གཉིས་ཙམ་བཏང༌། ཏི། གཙོར་མཆིན་པའི་ནད་ཡིན་པས་ཁ་ཆེ་གུར་ ཞོ་ལ་གཞལ་བའི་སྦྱོར་ཐེང་རེ་རེ་ལ་ཞོ་རེ་ལས་མི་ཉུང་བ་བཏང་དགོས། གུམ་བཟང་པོ་མང་དུ་བཏང༌། ཚྭའི་གཙོ་བོ་ཡིན་པས་རྒྱ་ཚྭ་མེད་ ཐུན་གསུམ་གསུམ་ ཐབས་མེད་དོ། །ཙནྡན་ ཐུན་རེ་རེ་ དཀར་དམར་གཉིས་ཏེ། དེ་རྣམས་ཞིབ་པར་བཏགས་ལ་ཐུར་མགོ་ཆེ་བ་རེ་ཐོ་རངས་ཀྱི་དུས་སུ།

གངས་ཆུས་ཕུལ་ལ་བཏང༌། ལུས་ཟུངས་ཤིན་ཏུ་ཞན་པ་ལ་ཆང་ལ་སྨན་རྟ་བྱ། རྗེས་ལ་ཀ་ར་བུ་རམ་མུར། སྐྱུགས་པ་བསྲུང་བ་ཤིན་ཏུ་གཅེས། མལ་ཆ་དྲོན་པོས་བྱིབས་ལ། རྔུལ་ཆུ་ཤིན་ཏུ་འབྱུང་བས་ལེགས་པར་ ནང་མ་རེ་རེ་ལ་ལན་གཉིས་གཉིས་གསུམ་གསུམ་ཙམ་ ཕྱི། ཞོགས་པར་ཆུ་བསྐོལ་འཐུང་བུ་རེ་རེ་ལ་རྒྱ་ཚྭ་ནས་ཙམ་ སྨན་འཇུ་བར་བྱེད་པས་ རེ་བཏབ་ལ་བཏུང༌། ཅུང་ཟད་བཤལ་ལ་མི་སྟོ། དྲག་ཏུ་བཤལ་ན་སྨན་ཐུན་ གྱི་འཕྲོ་མི་གཅོད། བསྐྱུང༌། སྨན་གཏང་བའི་དུས་ཀྱི་ནངས་པར་གྱི་ལྟོ་བཅག་ལ། དགོངས་མོའི་ལྟོ་ལ་ནན་ཏན་བསྐྱེད ༑ ཟན་དྲོན་ ནངས་པར་གྱི་ལྟོ་ཉི་མ་དྲོས་པ་ལ་ དང་ལུག་ཤ་རུལ་སུམ་མ་ཡིན་པའི་ཚོད་མ་ ལུས་ཟུངས་བསྐྱེད་པ་ལ་མེད་ཐབས་མེད་ བཏང༌། ཆང་གསར་འཇམ་བག་ ལུས་ཟུངས་བསྐྱེད་པ་ལ་དགོས་ ཙམ་བཏུང་གི ཚད་པའི་གྲོགས་བྱེད་པས་ བག་མེད་མི་བཏུང་ངོ༌། །སྨན་གཏོང་བའི་དུས་སུ་མི་བཟོད་པའི་ན་ཚ་བྱུང་ཡང༌། སྨན་ བཅད་ན་འཆི་བས་ ཐུན་ཅུང་ཟད་བསྐྱུང་གི་སྨན་འཕྲོ་མི་བཅད། སྨན་ནངས་རེ་བཞིན་བཏང་ན་ལུས་ཟུངས་གིས་མི་ཐུབ་པས་ཞག་གཉིས་གཉིས་ཀྱི་ ཞག་གསུམ་གསུམ་ ནངས་པར་བཏང༌། སྔོ་ཚོད་དང་ཇ་མི་ ནད་བྱེར་ནས་འགྲོ། འཐུང༌། ཕོ་བའི་མེ་དྲོད་ལ་གནོད། ཉ་མི་ ལུས་ལྗིད་པས། ཟ། བཤུལ་ཆགས་ཀྱི་ཤ་ཐམས་ཅད་ ནད་ཀྱི་གྲོགས་བྱེད་པས་ བསྲུང༌། ངལ་དུབ་དྲག་པོ་མ་ཡིན་པའི་ཅུང་ སྨན་བཏང་ནས་ཡུན་རིང་པོ་ལོན་པ་ ཟད་བསྐོར་བ་བྱ་ ལུས་དྲོ་བར་བྱེད་པ་ཡིན་ ཞིང་བཅག མདོར་ན་སྨན་ཤིན་ཏུ་ བསིལ་བས་ ནད་ཀྱི་ཟུག་བཅག ཟས་དང་སྤྱོད་ལམ་ཤིན་ཏུ་དྲོ་བས། ལུས་ཀྱི་ཟུངས་བསྐྱེད་པར་བྱ་སྟེ། གོས་གསར་པ་དྲོད་ཅན་གོན་པ་ནི་འདིའི་ལུགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་གདམས་ངག་ཡིན་ ཆུ་དྲོད་ཆེ་བ་གཉིད་ཕེབས་པའི་སར་བསྡད་པ་གལ་ཆེའོ།། ནོ། །འདི་ལ་དང་པོ་རྟ་ཆང་ལ་སྦྱར་ནས་ དང་པོ་གནོད་པ་བཞིན་འདུག་ཀྱང་གོམས་ནས་མི་སྟོ་བས། ཡང་ལུས་ཟུངས་བསྐྱེད་པ་ལ་འདི་གཉིས་ ཤ་ཆང་ མེད་ཐབས་མེད། ན་ལུགས་གྲང་བ་ལྟར་འདུག་ཀྱང་རྟགས་གཞན་མི་འགུལ་ན།

སྨན་དེ་ཉིད་ལས་གཞན་ དྲོད་ཀྱི་སྨན་ མི་བཏང༌། ཚད་པ་ཆེར་རྒྱས་པ་ལྟར་འདུག་ཀྱང་ཟས་སྐོམ་དེ་ལས་ ཤ་དང་ཆང་གསར་འཇམ་ མི་བཅོས། ལུས་རྔུལ་འཕྲོ་ཆད་ཅིང༌། སེམས་ཀྱི་བྱ་བ་གང་ཡང་འགྲུབ་སྙམ་པ་བྱུང་བ་དང༌། སྨན་ཟུག་པ་ཡིན་པས་ཐུན་ཆུང་ལ་ཡུན་རིང་བ་བཏང༌། ནད་ལོག་ན་སྨན་ཐུན་ཆེར་བྱ་ཞིང་སྤྱོད་ལམ་གཟབས། སྨན་ཤིན་ཏུ་ཡུན་རིང་བར་བཏང་བས་ཕོ་བའི་མེ་དྲོད་ཉམས་པ་འདྲ་ན། སྐབས་སུ་སེ་འབྲུ་བཞི་པའི་ སྨན་རེ་མོས་བྱ་ཞིང༌། འགམ་ཕྱེ་ལྟོ་སྟོང་ལ་བཏང༌། སྨན་དེ་ཉིད་ཀྱིས་བཤལ་བ་མི་སྐྱོན་གྱི། བཤལ་ ཅིས་ཀྱང་བཤལ་བར་འདོད་ན་དུར་བྱེད་ཨན་ཙམ་སྨན་གྱི་གསེབ་ཏུ་བཏང་བ་ལས་ གཞན་མི་བྱའོ། །གཏར་ག་དང་མེ་བཙའ་སྤང་ ༑ མྱུར་ན་ཟླ་བ་གཅིག དེ་མིན་ཡང་ཟླ་བ་གསུམ་ཚུན་ཆད་ཀྱིས་ནད་གསར་རྙིང་གང་ཡིན་ཡང་མི་སེལ་བ་མེད་དོ། །ལོ་གཅིག་ཚུན་ཆད་སྤང་བྱའི་ཟས་རྣམས་དང༌། རྟ་ ལུས་སོར་ཆུད་ནས་གང་ཡང་མེ་སྟོ་སྙམ་ཡང་དྲག་ཤུལ་གྱི་ལས་ རྒྱུག་པ་དང༌། བུད་མེད་དང་ཉལ་བ་དང༌། ཁུར་མི་ཐེག་བཞིན་དུ་ཁུར་བ་དང༌། འོ་དོད་འབོད་པ་དང༌། དུང་འབུད་པ་ལ་སོགས་པ་དྲག་ཤུལ་གྱི་ལས་མཐའ་དག་སྤང་བར་བྱའོ ༑ ༑ དངོས་གཞི་སྨན་ལ། དོན་སྙིང་གང་ལ་བབས་ གོང་གི་ པའི་སྨན་ གྱི་ཁྲོད་དུ་ ཤས་ཆེར་སྦྱར་བར་བྱ་སྟེ། སྙིང་ལ་བབས་པའི་རྟགས་ཤེས་པ་འཕྲོ ( ¡¶ ལུ ¡· འཕྱོ ) ། སྙིང་ན། དྲན་པ་མི་གསལ། སྨྲ་བརྗོད་བུལ། སྙིང་མི་དགའ། ཁ་ཤུགས་འབྱིན། གྱེན་དུ་བལྟ་བ་དང༌། སྐོམ་གྲང་མི་འདོད་པ་དང༌། ཤེས་པ་མི་གསལ་བ་ལ་སོགས་པ་འོང༌། དེ་ལ་ཁྱད་པར་དུ་ཙནྡན་དཀར་དམར་དང༌། ལི་ཤི་དང༌། ཛཱ་ཏི་དང༌། ཨ་ག་རུ་མང་དུ་སྦྱར་ལ་བཏང་ངོ༌། །གློ་བ་ལ་ནད་བབས་ན་གློ་ལུ། སྣ་འགག ཉིན་མོ་བདེ་ཡང་ནུབ་མོ་ན། སྒལ་ཚིགས་དང་མཇིང་རུས་ན། སྒྲོག་རུས་དང་བྲང་རུས་གཟེར་ཞིང་ན། གློ་བ་རྣག་ཏུ་འགྲོ་བས། དེ་ལ་ སྨན་གྱི་གསེབ་ཏུ་ ཅུ་གང་རྒྱ་གར་མ་མང་དུ་བཏང༌། སྟར་ ལོགས་སུ་ བུ་དང་དམར་བུ་གསུམ་གྱི་ཐང་བཏང༌། གློ་ལུད་པའི་གྲོགས་ལ་རྣག་མང་དུ་འོང་

( ¡¶ ལུ ¡· + ན ) ། བསེ་རུ་དང་སྨན་མུ་ཟི་དང་སྦྲང་རྩི་གསུམ་ལོགས་སུ་སྦྱར་ལ་བཏང་ངོ། །མཆིན་པ་ལ་བབས་ན། མིག་མི་གསལ ༑ ཕོ་མཆིན་ ( ¡¶ ལུ ¡· + ཐད་དུ་ ) ཁྱད་པར་དུ་ན། མགོ་བོ་འཐོམས་ཤིང་མཚོག་མ་ན། གྱེན་དུ་གློ་སྙིང་འཚང༌། མར་ལ་ཕོ་བ་ནོན་པ་སྙམ་བྱེད་པ་ལ་སོགས་པ་འོང་བས། ཁ་ཆེ་གུར་གུམ་མང་དུ་བཏང༌། གོང་གི་ཁྲོད་དུ་ བྲག་ཞུན་གྱི་ཁུ་བ་ལ་རྟ་བྱའོ ༑ ༑ མཁལ་མ་ལ་བབས་ན། རྣ་བས་མི་ཐོས། རྐེད་པ་ན་ཞིང་མཁལ་འབྲས་གཟེར ༑ བཤུལ་ཤ་ན། ལངས་ན་ལག་པས་སླེབ་ཚད་ན། བརླ་སུལ་ཐམས་ཅད་ན། སྨད་མི་བདེ། ཆུ་སྲི། ལུས་སྦྲིད་བེམ་བེམ་བྱེད་པ་ལ་སོགས་པ་འོང༌། དེ་ལ་སྨན་སྐྱོབ་མཁལ་མ་ཞོ་ཤ་དང༌། རྒྱ་མཚོ་གསེར་གྱི་བྱེ་མ་དང༌། སུག་སྨེལ་ གོང་གི་ཁྲོད་དུ་ མང་དུ་བཏང་ངོ༌། །མཆེར་པ་ལ་བབས་ན་ཁོག་པ་སྦོ། རྩེའུ་ཐུང་དུ་ཟུག་ནས་ན་བ་ལ་སོགས་པ་འབྱུང་བས། དེ་ལ་སྨན་ཀ་ཀོ་ལ་དང༌། གླ་གོར་ཞོ་ཤ་བཏང༌། གོང་གི་ཁྲོད་དུ། ལི་ཤི་སྲོག་པ་རྩའི་ཁ་འཛིན་ཡིན་པས་གལ་ཆེའོ། །རྩ་བ་ལ་བབས་ན་གློ་ཆུང་དང༌། སྐྱིགས་བུ་འོང༌། རྩ་ནང་དུ་འཁྱུག་ཅིང་ལུས་ལྕི། དེ་ལ་གློ་རྩ་གཉིས་དང་རུ་ཐུང་གཉིས་གཏར་ན་ཡང་ལེགས། མཇུག་ཏུ་ནད་ཐམས་ཅད་ཕོ་བ་ལ་བབས་ན་ ( ¡¶ ལུ ¡· ནས་ ) ན་ཞིང་ གློ་བུར་དུ་ན་ན་ཆུ་ནང་གི་རྡོ་གྲང་མོ་ལག་པས་མ་རེག་པས་དུགས་བྱ༑ ཟས་མི་ལེན། མཆུ་ན་ན་སྨན་གྱི་གཙོ་བོ་རྣམས་དང༌། དུར་བྱིད་དང༌། ཨ་རུ་ར་སྦྱར་བས་བཤལ་བྱས། ཡན་ལག་ལ་བབས་ནས་མི་བདེ་ན། གད་ཕུག་ཉི་མ་མི་འཆར་བའི་ཁྲུ་གང་གི་འོག་གི་ས་སླ་ངའི་ནང་དུ་བསྲོས་ལ། དྲི་ཆུས་བྲན་པ་རས་ཀྱིས་ཕུར་ལ་དུགས་བྱ་ཞིང་ནུས་ཚད་ཀྱིས་བཅག་པ་གལ་ཆེའོ། །མཐར་ནད་ཐམས་ཅད་ཕལ་ཆེར་བྱང༌། སྐབས་སུ་བག་ཙམ་མིག་མི་བདེ་བ་བྱུང་ན། བྲག་ཞུན་བཏུལ་བའི་ཁྲོད་དུ་བོང་ང་དཀར་པོ་དང༌། ཨ་རུ་ར་རྒྱ་གར་མ་ཅུང་ཟད་བཏང་བའི་རིལ་བུ་རི་བོང་གི་རིལ་མ་ཙམ་ལྟོ་སྟོང་ལ་ཟླ་བ་གཅིག་གི་བར་ལ་བཏང་བས་བྱང་བར་འགྱུར་རོ། །ནད་སོས་ནས་ཡུན་རིང་དུ་ལོན་ཀྱང༌།

སྐབས་སུ་མིག་མི་གསལ་ན། མི་བདེ་ན། གོ་སྙོད་ཅུང་ཟད་བརྔོས་ཏེ་བརྡུངས་པ་ཆུ་བསྐོལ་ལ་བཏབ་སྟེ་བསྡུས་པའི་ཁུ་བ་ངད་ཡལ་བ་དང༌། ལྟོ་སྟོང་ལ་ནངས་མ་གཅིག་གཉིས་བཏང་པས་སེལ་ལོ། །གཞན་ཡང་མ་གི་ཏ་བཞི་སྦྱོར་ཞེས་བྱ་བ་གླ་རྩི་རང་བཞིན་གྱིས་ཟག་པ་དང༌། རིན་པོ་ཆེ་མ་གི་ཏ་ཤ་ལ་ཡུན་རིང་ལུས་པའི་མདེའུ། ཤ་མ་གི་ཏ་བྱིས་པ་བཙས་མ་ཐག་གི་བྲུན། སྨན་མ་གི་ཏ་བེ་ལས་སྐྱེས་པའི་ལྡུམ་བུ་རེ་རལ ༑ དེ་རྣམས་ཞིབ་ཏུ་བཏགས་ཏེ་ཀ་ར་དང་སྦྱར་ལ་ཞོ་རེའམ། གཉིས་སམ། གསུམ་གྱི་ཚད་ནངས་མ་གཉིས་གསུམ་བཏང༌། འདི་ལ་སྤྱོད་ལམ་བཅག་པ་རེམ་ ༼ རན ༽ པ་གལ་ཆེ། འདིས་མིག་མི་གསལ་བ་དང༌། ཤ་མདོག་ནག་པོར་སོང་བ་སེལ་ལོ ༑ ༑ མང་ཡུལ་སྐྱིད་གྲོང་གི་བཟོ་མོ་རྩི་རྩི་དང༌། བླ་མ་བ་རི་ལོ་ཙཱ་བའི་གདམས་པ ༑ རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ནས་བརྒྱུད་པ། བླ་མའི་གསུང་བཞིན། ས་སྐྱ་པཎྜི་ཏས་ཡི་གེར་བཀོད་པའོ།། །།༈ ཡང་དུག་གློ་བུར་བ་ལ། བཙན་དུག་གི་རྟགས་རྐང་ལག་སྦྲིད། ལྕེ་མཆུ་སྦྲིད་འགས། དེ་ལ་མི་ཕྱུགས་གང་རུང་གི་ཁྲག་དྲོན་མོ་ཕུལ་ཕྱེད་བླུད་ལ་ཆུར་བསྐྱུར ༑ དེ་ནས་བུལ་ཏོག་བྱ་བལ་མ་དང༌། བོང་ང་དཀར་པོ་ཚྭ་རྙིང་གསུམ་སྦྱར་ལ་བླུད། འཚོ་བར་ངེས་པ་ཡིན་ནོ།། །།༈ ཡང་ཤ་དུག་ཡིན་ན་མིག་མི་གསལ། གྲེ་བ་འཛེར། བག་རེ་འཁྲུ། དེ་ལ་སྔར་བཞིན་བསྡུས་ལ་ལྡུམ་བུ་རེ་རལ། ཚ་ལ། འོམ་བུ། ལྕགས་ཁུ་བཏང་ངཽོ༌། །འབྲོས་པ་ཁྲག་ལ་བསྡུས་ནས་ནུས་པ་སྨན་གྱིས་གསོད་པ་ནི་གནད་ཡིན་ནཽོ། །ཟབ་མོའི་སྨན་ཆུས་སུ་གད་ ( ¡¶ ལུ ¡· གང་ ) ། བཞི་བསྐུམས་སུ་ཁ་བུབ་ཉལ། ཤྭ་བའི་ཤ་ལ་དུག་བྱུང་ན། ཟས་སྐོམ་བཅུད་ཅན་བསྟེན། དུག་སྨན་གཞན་ཡང༌། ཤ་དུག་སྤྱི་ལ་རྩ་བ་དང་སྔོ་ཐང་བཏང༌། དགུན་བསྐོལ་ལ་ཅུང་ཟད་གྲངས་སུ་ ༼ གྲང་དུ་ ༽ གཞུག་ཅིང་ལན་འགའ་བཏང༌། བྲག་སྐྱའི་བསྐོལ་ཐང་གིས་བཙན་དུག་རྐྱང་པ་སེལ། བརླ་ལ་འབུ་ཞུགས་ན། སྨན་ཆེན་སྦྲིད་ཐོན་ཙམ་བསྟེན་ནཽ། །བྱི་འཚེར་བའི་འབྲས་བུ་ལྕགས་སྣོད་དུ་གྲིབ་སྐམ་བྱ།

ལྕམ་པ། རྒྱ་ཚྭ། སྡིག་སྲིནོ། རྣོན་པོ་བཞི་སྦྱོར་རོ། །གཉན་ནད་སེལ་ཞིང་རྡོ་རྗེའི་རིགས་སོ། །འདི་ཡན་ཆོད་ཀྱི་དཀྱུས་མཆན་རྣམས་ཆོས་རྗེའི་གསུང་ངོ༌། །ཆོས་རྗེ་ས་སྐྱ་པ་ཆེན་པོས་བླ་མ་བ་རི་ལོ་ཙཱ་བ་དང༌། བཟོ་མོ་རྩི་རྩི་ལ་ཞུས། བླ་མ་ཆེན་པོ་མན་ངག་འདིས་བསྙུང་གཞི་ལས་གྲོལ་ཞིང༌། གཞན་ཡང་མང་པོ་བཅོས་གསུངས ༑༑ ༑༑ ༄༅། །བསྟན་བཅོས་མཁས་པའི་ཁ་རྒྱན་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། སྒྲའི་བསྟན་བཅོས་མཁས་པའི་ཁ་རྒྱན། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །སྐུ་ནི་འཆི་མེད་དབང་པོས་མཚོན་དཀའ་ཞིང༌། །གསུང་ནི་ཚངས་པའི་དབྱངས་ལ་ཕྲག་དོག་བྱེད། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཐུགས་མངའ་བ། །བདག་གི་སྙིང་ལ་ཡུན་དུ་གནས་པར་མཛོད། །གསར་བཅད་སྐད་ཀྱི་ནོར་བུ་རིན་ཆེན་ཚོགས། །རྣམ་དག་བློ་ཡིས་བྱི་དོར་ལེགས་བྱས་ཤིང༌། །དྲི་མེད་ཚིག་གི་སྲད་བུས་ལེགས་བརྒྱུས་ཏེ ༑ ༑ མཁས་རྣམས་ཁ་རྒྱན་མཛེས་པ་བདག་གིས་བྱ། །དེ་ལ་དང་པོར་དབྱངས་རྣམས་ནི་ ཨ་ཨི་ཨུ་ཨེ་ཨོ་ ལྔའོ། །ཨ་ཡིག་ ཨི་སོགས་བཞི་ བོར་བ་རྣམས་ནི་ བོད་ འདིར་ཡན་ལག་གོ །ཀ་ལ་སོགས་ ཉི་ཤུ་དགུ་ པ་རྣམས་ནི་གསལ་བྱེད་རྣམས་སོ། །བཞི་ ཀ་ཅ་ཏ་སོགས་ བཞི་པའི་སྡེ་པ་ནི་བདུན་ནོ། །ཧ་ནི་ སྡེ་པ་དེ་རྣམས་ཀྱི་ མཐར་གནས་པའོ། །ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས་ བཅུ་ རྣམས་ནི་རྗེས་སུ་འཇུག་པ་རྣམས་སོ། །ད་ས་དག་ནི་ཡང་འཇུག་པ་དག་གོ །ད་ནི་ན་ར་ལ་རྣམས་ཀྱིའོ། །ས་ནི་ག་ང་བ་མ་རྣམས་ཀྱིའོ ༑ ༑ དེ་རྣམས་ལས་ག་ད་བ་མ་འ་ ལྔ ། རྣམས་ནི་སྔོན་དུ་འོང་ངོ༌། །ལྷག་མ་ བཅུ་དགུ་ རྣམས་ནི་ སྔོན་རྗེས། གང་དུ་ཡང་ འཇུག་པ། མ་ཡིན་པའོ། །དེ་རྣམས་ལ་རྐྱང་པ་དང་འཕུལ་བ་དང་བརྩེགས་པ་དང༌། རྗེས་སུ་རྐྱང་ ( ¡¶ ལུ ¡· ཡང་ ) འཇུག་དང་ཡན་ལག་རྣམས་སྦྱར་བས་ཕྱེ་བའི་ཡི་གེའི་རྣམ་གྲངས་ བྱིས་པ་བདེ་འཇུག་ལ་སོགས་པ་ ནི་གཞན་དུ་གྲགས་པ་ཉིད་ ཀྱིས་འདིར་མ་བཤད་ དོ། །ཞེས་པ་ཕྲད་ཀྱི་སྦྱོར་བ་ལས་དང་པོའོ ༑༑ ༑༑ གི་ཀྱི་གྱི་འི་རྣམས་ཨི་ཡིག་གི་རྐྱེན་ནོ།

།གིར་ཀྱིར་གྱིར་ཡིར་རྣམས་ཀྱང་ངོ་ ༑ ༑ གིས་ཀྱིས་གྱིས་ཡིས་རྣམས་ཀྱང་ངོ༌། །ཅིང་ཞིང་ཤིང་རྣམས་ཀྱང་ངོ༌། །ཅིག་ཞིག་ཤིག་རྣམས་རྐྱང་ངོ༌། །ཅི་ཇི་དག་ཀྱང་ངོ༌། །ཏུ་དུ་རུ་སུ་རྣམས་ཨུ་ཡིག་གིའོ ༑ ༑ པུ་བུ་འུ་རྣམས་ཀྱང་ངོ༌། །པུར་བུར་འུར་རྣམས་ཀྱང་ངོ༌། །པུས་བུས་འུས་རྣམས་ཀྱང་ངོ༌། །སྟེ་དེ་ཏེ་རྣམས་ཨེ་ཡིག་གིའོ། །ཅེ་ཤེ་ཞེ་རྣམས་ཀྱང་ངོ༌། ། ¡Ã ཅེས་ཞེས་ཤེས་རྣམས་ཀྱང་ངོ༌། ( ¡¶ ཞ ¡· - ཅེས་ཞེས་ཤེས་རྣམས་ཀྱང་ངོ༌། ) ག་སོགས་རྣམས་ལ་ ¡Ã ཨོ་ཡིག་སྦྱར་བ་རྣམས་ ( ¡¶ ཞ ¡· - ཨོ་ཡིག་སྦྱར་བ་རྣམས་ ) ཨོ་ཡིག་གིའོ། །པོ་ཝོ་མོ་རྣམས་ཀྱང་ངོ༌། །པོར་ཝོར་མོར་རྣམས་ཀྱང་ངོ༌། །པོས་ཝོས་མོས་རྣམས་ཀྱང་ངོ་ ༑ ༑ པ་བ་ཝ་མ་རྣམས་ཨ་ཡིག་གིའོ། །པར་བར་ཝར་མར་རྣམས་ཀྱང་ངོ་ ༑ ༑ པས་བས་ཝས་མས་རྣམས་ཀྱང་ངོ༌། །ཀྱང་ཡང་འང་རྣམས་ཀྱང་ངོ༌། །རྣམ་པར་བརྟག་པ་ཅན་ཡང་ངོ༌། །འདི་ལ་སོགས་པ་དོན་གྱི་ཕྲད་རྣམས་ སྨྲ་སྒོ་ལ་སོགས་པ་ ནི་གཞན་དུ་གྲགས་པས་འདིར་མ་བཤད་དོ། །ཞེས་པ་ཕྲད་ཀྱི་སྦྱོར་བ་ལས་གཉིས་པའོ།། །། ག་ང་དག་ལས་ཕ་རོལ་ཏུ་ བདག་གི་གང་གི་ གིའོ། །ད་བ་ས་ ཁྱོད་ཀྱི་རྒྱབ་ཀྱི་ལས་ཀྱི། རྣམས་ལས་ཀྱིའོ། །ན་མ་ར་ལ་རྣམས་ལས་ བདུན་གྱི་ གྱིའོ། །འ་ལས་འི་ མཁའི་ འོ ༑ ༑ ས་མཐའ་ཅན་སྤངས་ དེའི་འདིའི་ པའི་ཡང་ངོ༌། །རང་དང་ས་རྗེས་སུ་འཇུག་པའི་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །བྱ་བ་ལ་སྦྱོར་བའི་ཀུན་ཏུ་གྱིས་སོ། །ག་ད་བ་རྣམས་ དག་ཅིང་ཡོད་ཅིང་གྲུབ་ཅིང༌། ཀྱི་ཅིང་ངོ༌། །སའི་ཤིང་ རྟོགས་ཤིང༌། ངོ༌། །ལྷག་མ་རྣམས་ཀྱི་ཞིང་ངོ༌། །ག་ལ་སོགས་པ་སྤངས་པའི་ཡང་ འབྱུང་ཞིང༌། དྲན་ཞིང༌། བསྒོམ་ཞིང༌༑ འགྱུར་ཞིང༌། འཚལ་ཞིང༌། འདྲི་ཞིང༌། ངོ༌། །ད་ཡང་འཇུག་པ་རྣམས་ཀྱི་ཅིང་ཡང་ རྟེནད་ཅིང་གྱུརད་ཅིང་རོལད་ཅིང༌། ནའོ། །ཅིག་ཤིག་ཞིག་རྣམས་ཀྱང་དེ་བཞིན་ནོ། ། རྗེས་འཇུག་ གི་ཁྱད་པར་ནི་ སྤངས་པའི་ ལྷན་ཅིག་ ཅིག་ཡང་ནའོ། །བྱ་བ་ལ་སྦྱོར་བའི་ཡང་ གྱིས་ཤིག་ ནའོ། །ས་ལས་ ཐབས་ཤིག་ ཅིག་ཀྱང་ངོ༌།

། ཅི་ ཞིག་ ཅི་ སྟེ་ ཅི་ སླད་ ཅི་ འདྲ་ ཅི་ ཕྱིར་རྣམས་ལ་ཅིའོ། ། ཇི་ ཞིག་ ལྟར་ ལ་ཅི་ ལྟར་ ཡང་ངོ༌། ། ཇི་ སྙེད་ ཇི་ སྲིད་ ཇི་ ལྟར་ ཇི་ བཞིན་ ཇི་ སྐད་རྣམས་ལ་ཇིའོ། །ཞེས་པ་ཕྲད་ཀྱི་སྦྱོར་བ་ལས་གསུམ་པའོ ༑༑ ༑༑ ག་བ་དག་གི་ཕ་ བདག་ཏུ། རབ་ཏུ། རོལ་ཏུའོ། །ང་ད་ན་མ་ར་ལ་རྣམས་ གང་དུ། ཐད་དུ། དོན་དུ། ཙམ་དུ། བར་དུ། ཚལ་དུ། ཀྱི་དུའོ། །ད་ཡང་འཇུག་པ་རྣམས་ཀྱི་ཏུ་ ཤིནད་ཏུ། གྱུརད་ཏུ་ ཡང་ནའོ། །ཞུགས་པའི་ཏུ་ཉིད་དོ། །འའི་ མཁའ་རུ། རུའོ། །ས་ ས་སྐྱ་རུ་ མཐའ་ཅན་ཕྱིན་ དེ་རུ་འདི་རུ་ པའི་ཡང་ངོ༌། །སའི་ རྗེས་སུ་ སུའོ། །གའི་ གཅིག་པུ་ པུའོ ༑ ༑ ལྷག་མ་རྣམས་ཀྱི་ དལ་བུ། ཤེད་བུ། ལན་བུ། ཤུབ་བུ། དུམ་བུ། ནོར་བུ། གསར་བུ། སྐྱེས་བུ༑ བུའོ། །འ་དང་རྗེས་འཇུག་མེད་པའི་ ལྡེའུ། ཁྱེའུ། བེའུ། འུ་ཡང་ནའོ། །ར་དང་ས་ ( ¡¶ ཞ ¡· - ས་ ) རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་པ་ཕྲད་ཀྱི་སྦྱོར་བ་ལས་བཞི་པའོ།

།ག་ད་བ་མ་འ་རྣམས་ རེག་སྟེ། འབྱུང་སྟེ། གྲུབ་སྟེ། འཚམ་སྟེ། དགའ་སྟེ་ ཀྱི་ཕ་རོལ་ཏུ་སྟེའོ། །དའི་ བྱེད་དེ། དེའོ། །ན་ར་ལ་ས་རྣམས་ ཡིན་ཏེ། ཚར་ཏེ། འཚལ་ཏེ། ཐོས་ཏེ༑ ཀྱི་ཏེའོ། །ད་ཡང་ཞུགས་པའི་ གྱུརད་ཏེ། ཡང་ངོ༌། །ས་མཐའ་ཅན་མེད་ དེ་སྟེ། ཅི་སྟེ། པའི་སྟེའོ། །ཅེ་ག་ད་བ་ རྟག་ཅེའམ། ཡོད་ཅེའམ། འགྲུབ་ཅེའམ། རྣམས་ཀྱིའོ། །ཤེ་སའི་ ཐོས་ཤེའོ། འོ། །ཞེས་ལྷག་མ་རྣམས་ འོང་ཞེ། ཡིན་ཞེ། ལམ་ཞེ། མཐའ་ཞེ། རོལ་ཞེ། ཚོལ་ཞེ༑ འགྲོ་ཞེ། དང་རྗེས་འཇུག་མེད་པའི་ཡང་ངོ༌། །སའི་ཡང་ན་ ཤེས་སམ་ཞེས་ འོ། ཅེས་ཤེས་ཞེས་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་པ་ཕྲད་ཀྱི་སྦྱོར་བ་ལས་ལྔ་པའོ།། །།ག་སོགས་རྣམས་ དག་གོ །འོང་ངོ༌། །བྱེད་དོ། །དོན་ནོ། །གྲུབ་བོ། །ལམ་མོ། །མཁས་སོ།།དོར་རོ། །བལ་ལོ། །རྟགས་སོ། ། ཀྱི་ཕ་རོལ་ཏུ་རང་རང་ལ་ཨོ་ཡིག་སྦྱོར་བའོ། །དེ་ཡང་འཇུག་པ་རྣམས་ ཟིནད་ཏོ། །གྱུརད་ཏོ། །འཚལད་ཏོ། ། ཀྱི་ཏེ་ཡང་ནའོ། །ཞུགས་པའི་ ཕྱིནད་ཏོ༑ ༑ ཏོ་ཉིད་དོ། །ས་མཐའ་ཅན་ དེའོ། །འདིའོ། །བའོ། ། བོར་བའི་འོ་ཉིད་དོ། །ས་མཐའ་ཅན་གྱི་ཕ་རོལ་ཏུ་ བདག་པོ། འབྱུང་པོ། བྱེད་པོ། རན་པོ། དལ་པོ། པོའོ། །འ་དང་དེ་རྣམས་མེད་པའི་འོ་ དགའོ། ཁའོ། །སྐྱེའོ། ། ཡང་ངོ༌། །ཐམས་ཅད་ལ་མོ་ དོག་མོ། ཡང་མོ། གད་མོ། ཉིན་མོ། ཞིབ་མོ། མཁོ་མོ། ཁོད་མོ། རོལ་མོ། ཡང་ངོ༌། །ར་དང་ས་རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ཞེས་པ་ཕྲད་ཀྱི་སྦྱོར་པ་ལས་དྲུག་པའོ།། །།ག་ད་བ་ས་ དག་པ། ཡོད་པ། གྲུབ་པ། ཤེས་པའོ། །རྣམས་ཀྱི་ཕ་རོལ་ཏུ་པའོ། །ང་ར་ལ་རྣམས་ འབྱུང་བ། འགྱུར་བ། དལ་བ། གང་བ། གྱུར་བ། ཆལ་བ། ཀྱི་ཝ་ཡང་ནའོ། །ན་མ་དག་ ཞེན་པ། རམ་པ། རིམ་པ། གི་པ་ཡང་ནའོ། །འ་འི་ དཔའ་བ། དགའ་བ། ཝའོ། །ས་མཐའ་ དྲོ་བ། དྲ་བ། ཅན་བོར་བའི་ཡང་ངོ༌། །ཐམས་ཅད་ ཐོག་མ། གོང་མ། གདོད་མ། སྒྲོལ་མ༑ འདབ་མ། གཤམ་མ། མཐར་མ། བར་མ། འཁལ་མ། དབུ་མ། ལོ་མ། འོ་མ། ལ་མ་ཡང་ངོ་ ༑ ༑ ར་དང་ས་རྗེས་སུ་འཇུག་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ཀྱང་ བདག་ཀྱང༌། ཁྱེད་ཀྱང༌༑ གྲུབ་ཀྱང༌།

ཐོས་ཀྱང ་ ། ག་ད་བ་ས་རྣམས་ཀྱི་ཕ་རོལ་ཏུའོ། །ཡང་ གང་ཡང༌། གཞན་ཡང༌། ནམ་ཡང༌། མཁའ་ཡང༌། འགྱུར་ཡང༌། གྲོལ་ཡང༌། ལྷག་མ་རྣམས་ཀྱིའོ། །ད་ཡང་འཇུག་པ་རྣམས་ཀྱི་ བརྩོན་ཀྱང༌། གྱུར་ཀྱང༌། བཙལ་ཀྱང། ཀྱང་ཡང་ནའོ། །ས་མཐའ་ཅན་ཕྱིས་པའི་ དེའང༌། འདིའང་ འོང་ངོ། །ཡང་ཡང་ ཁྱེད་ལ་ཡང་ ནའོ། །རྣམ་པར་རྟོག་པ་ཅན་ འགོག་གམ༑ འདོང་ངམ། བྱཻད་དམ། བྱིན་ནམ། གྲུབ་བམ། འདོན་ནམ། ནི་ག་སོགས་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་རང་རང་གི་རྗེས་སུ་མ་སྦྱར་ ཐིམ་མམ། དོར་རམ། འཕེལ་ལམ། ཐོས་སམ། བའོ། །དེ་རྣམས་སྤངས་པའི་འམ་ དེའམ། འདིའམ། མོ། །ཞེས་པ་ཕྲད་ཀྱི་སྦྱོར་བ་ལས་བདུན་པའོ ༑༑ ༑༑ དོན་གྱི་ངོ་བོ་སྟོན་པ་ནི་མིང་ངོ༌། །དེ་ལས་ཕ་རོལ་ཏུ་རྣམ་དབྱེ་རྣམས་སོ།།ཉིད་ ཤིང་ཉིད། དང་པོའི་གཅིག་གི་ཚིག་ ཕལ་ཆེར་དབྱིའོ།། གིའོ། །དག་ ཤིང་དག ་གཉིས་ཀྱིའོ ༑ ༑ རྣམས་ ཤིང་རྣམས ་མང་པོའིའོ། །ཏུ་དུ་སུ་རུ་རྣམས་ཕྲད་ ཤིན་ཏུ ་བཞིན་དུ་གཉིས་པའི་གཅིག་གིའོ། །འ་དང་ས་མཐའ་ཅན་ འཐར་ཤར་འདོར་ མེད་པའི་རྗེས་སུ་སྦྱར་བ་ཡང་ངོ༌། །དག་ཏུ་གཉིས་ ཤིང་དག་ཏུ ་ཀྱིའོ། །རྣམས་སུ་ ཤིང་རྣམས་སུ་བྱེད། མང་པོའིའོ ༑ ༑ གིས་ ཤིང་གིས་ ཀྱིས་གྱིས་ཡིས་རྣམས་ཕྲད་བཞིན་དུ་གསུམ་པའི་གཅིག་གིའོ ༑ ༑ འ་དང་ འདས་དོན་འདིས། ས་མཐའ་ཅན་སྤངས་པའི་རྗེས་སུ་ས་སྦྱར་བ་ཡང་ངོ་ ༑ ༑ དག་གིས་གཉིས་ ཤིང་དག་གིས་ཀྱིའོ། །རྣམས་ཤིང་རྣམས་ཀྱིས་ཁང་པ་བསྐྱེད་ ཀྱིས་མང་པོའིའོ ༑ ༑ ལ་ ཤིང་ལ ་བཞི་པའི་གཅིག་གིའོ། །དག་ལ་ ཤིང་དག་ལ་ གཉིས་ཀྱིའོ། ། ¡Ã རྣམས་ལ་ ཤིང་རྣམས་ལ་བྱ་གནས ་མང་པོའིའོ། །ལས་ ཤིང་ལས་ ལྔ་པའི་གཅིག་གིའོ། །དག་ལས་ ཤིང་དག་ལས་ གཉིས་ཀྱིའོ། ། ( ¡¶ ཞ ¡· - རྣམས་ལ་་་་་་་གཉིས་ཀྱིའོ། ། ) རྣམས་ལས་ ཤིང་རྣམས་ལས་འབྲས་བུ་འབྱུང་ངོ་ མང་པོའིའོ། ། གཏེར ་ནས་ གཏིར་ དག་གཏོར་ནས་རྣམས་ནས་རྣམས་ཡང་ནའོ། །གི་ ཤིང་གི་ ཀྱི་གྱི་འི་རྣམས་ཕྲད་བཞིན་དུ་དྲུག་པའི་གཅིག་གིའོ ༑ ༑ དག་ ཤིང་དག་ནི་ གི་གཉིས་ཀྱིའོ། །རྣམས་ ཤིང་རྣམས་ཀྱི་མེ་ཏོག ་ཀྱི་མང་པོའིའོ

༑ ༑ ན་ ཤིང་དྲུང་ན་ བདུན་པའི་གཅིག་གིའོ། །དག་ ཤིང་དྲུང་དག་ན་ ན་གཉིས་ཀྱིའོ ༑ ༑ རྣམས་ ཤིང་དྲུང་རྣམས་ན་ཐུབ་པ་གནས་སོ། ། ན་མང་པོའི་འོ། །གཉིས་པའི་རྣམས་དང༌། བཞི་པའི་རྣམས་དང་བདུན་པའི་རྣམས་ཡང་ནའོ། །བརྒྱད་པའི་རྣམས་དང་པོའི་རྣམས་ལ་ཀྱེ་སྦྱར་བའོ། །ཞེས་པ་རྣམ་པར་དབྱེ་བའོ། །ལས་ལ་ག་དང་པོར་འཇུག་པའི་བྱེད་པ་ལ་ གནས་བྱ། གནས་བྱེད། གཞལ་བྱ། འཇལ་བྱེད། འ་ཡང་ངོ་ ༑ ༑ ད་འཇུག་པའི་བྱེད་པ་ལའང་འ་ དཔག་བྱ། དཔོག་བྱེད། དབྲི་བྱ། འབྲི་བྱེད། ཡང་ངོ༌། །པ་ ( ¡¶ ཞ ¡· བ་ ) བཀྲི་བྱ། འཁྲིད་བྱེད། འཇུག་པའི་ལ་འ་འམ་འ་མཐའ་ཅན་ཕྱིས་པ་ཡང་ བསྟན་བྱ། སྟོན་བྱེད། ངོ༌། །མ མཆོད་བྱ། མཆོད་བྱེད། འཇུག་པའི་ལ་ མནན་བྱ། གནོན་བྱེད༑ གའམ་འ་མཐའ་ཅན་བོར་བ་ཡང་ མཉན་བྱ། མཉན་བྱེད། ངོ༌། །འ་འཇུག་པའི་ལ་ གཞུག་བྱ། འཇུག་བྱེད། ནི་གཞན་མ་ཡིན་པ་ཉིད་དོ། །འ་ ཤེས་བྱ། ཤེས་བྱེད། མཐའ་ཅན་སྤངས་པའི་ དོར་བྱ། འདོར་བྱེད། ལ་འང་ཡང་ངོ༌། །ལུས་དང་སྲོག་ འཆད་བྱ༌། འཆོད་བྱེད་ གཞན་དུ་འགྱུར་བ་ནི་ཅི་རིགས་ བསལ་བྱ། སེལ་བྱེད། པར་རོ། །བྱ་བ་ལ་ལས་གཙོ་བོར་སྟོན་ན་ལས་ བསྟན་པའི་ཆོས། དང༌། བྱེད་པ་གཙོར་སྟོན་ན་ སྟོན་པའི་གསུང༌། གསུང་རབ༑ བྱེད་པའི་སྒྲའོ། །ཡང་ སྦྱོར་བ་བྱས་ཏེ་མདོར་གཞན་དག་ལ་དཔྱད་པའི་ཕྱིར། ན་ཅི་རིགས་པར་རོ། །བྱ་བ་བྱས་པ་ དགག་བྱ། འགོག་བྱེད། བཀག་པ། ལ་ནི་གཞན་ཡང་ངོ༌། །གཉིས་པ་མང་པོའི་ཚིག་དག་ནི་དག་དང་རྣམས་ཉིད་དོ། །ཞེས་པ་བྱེད་པའི་ཚིག་གོ ༑འདིར་ནི་ཕྲད་རྣམས་འདུད་པ་བཞིན། །རྣམ་དབྱེ་སྙན་པར་སྨྲ་བ་བཞིན། ། ཞེས་པ་ལ་སོགས་འདི་རྣམས་ཀྱིས་མགྲོན་གྱི་བྱ་བ་རྒྱས་པར་བསྟན་ཏོ། ། བྱེད་ཚིག་གཡོས་ལེགས་སྟོན་པ་བཞིན། །མཁས་རྣམས་མགྲོན་དུ་བོས་པ་བཞིན། །ཕྲད་དང་རྣམ་དབྱེ་བྱེད་ཚིག་རྣམས། །འགྲན་པ་བཞིན་དུ་བསྟར་བ་འདི། །ཞལ་རས་རྒྱན་གྱིས་མཛེས་འདོད་པའི། །མཁས་པ་རྣམས་ལ་བདག་ཉིད་འབུལ། །ད་དུང་མཁས་ལ་ཉེར་མཁོ་བའི། །རྣམ་དབྱེ་དུ་མ་ཡོད་མོད་ཀྱི།

།ཡི་གེའི་ཚོགས་ཀྱིས་རྣམ་སྐྲག་པས ༑ ༑ དོན་དེའི་སྤྲོས་པ་རེ་ཞིག་བཞག ཁོ་བོས་ལེགས་པར་རྣམ་དཔྱད་ནས ༑ ༑ ཕན་པའི་བསམ་པས་བཤད་མོད་ཀྱང༌། །ནོངས་པའམ་ཕྲག་དོག་གིས་དོར་ན། །མཁས་རྣམས་བདག་ལ་བརྩེ་བར་མཛོད། །གསར་བཅད་ཇི་བཞིན་མཁས་རྣམས་ཀྱི། ཁ་རྒྱན་བཀྲ་བས་རྣམ་སྤྲས་ལས། །ཐོབ་པའི་དགེ་བས་འགྲོ་རྣམས་ཀྱིས། །ཐུབ་མཚན་ཚངས་དབྱངས་ཐོབ་པར་ཤོག །ཅེས་པ་མཁས་པའི་ཁ་རྒྱན ༑ ས་སྐྱ་པཎྜི་ཏས་སྐད་གསར་བཅད་དང་རྗེས་སུ་མཐུན་པར། བརྡ་སྤྲོད་པའི་མཁས་པ་རྣམས་ལ་ཉེ་བར་མཁོ་བ་བཞིན་རྒྱན་དུ་བྱས་པའོ། །དགེ་བར་གྱུར་ཅིག ༑ ༑༑ ༄༅། །བླ་མ་རྗེ་བཙུན་ཆེན་པོའི་རྣམ་ཐར་བཞུགས། ། ༄༅། །དཔལ་ཆོས་ཀྱི་རྗེ་ཁམས་གསུམ་གྱི་མགོན་པོ་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོའི་ཞབས་ཀྱི་ཟེའུ་འབྲུ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མེ་ཏོག་ཕྲིན་ལས་བཟང་པོའི་དྲི། །གདུལ་བྱ་དག་པའི་བུང་བས་ལེགས་བསྟེན་པ། །བློ་གྲོས་རྒྱ་མཚོ་ཐོས་པའི་ཆུ་རྒྱུན་གྱིས། །ཡོངས་གཏམས་ཆོས་རྗེ་པདྨོའི་འབྱུང་གནས་མཆོག ༑ ལེགས་བསམས་ཁྱོད་ཀྱི་རྣམ་པར་ཐར་པའི་ཆ། །དམ་པའི་སྐྱེ་བོ་རྣམས་ལ་ཤིན་ཏུ་དཀོན། །དེ་སླད་འགྲོ་བའི་བླ་མ་ཁྱོད་དྲན་པས། །དད་པའི་སྟོབས་ཀྱིས་སྤུ་ལྡང་མཆི་མ་གཡོ། །གང་ཞིག་ཁྱོད་ཀྱི་ཕྲིན་ལས་བཟང་པོའི་གཏེར། །རྣམ་པར་ཐར་པ་མཐའ་དག་སུས་བརྗོད་སྤོབས། །འགྲོ་བ་རྣམས་ལ་མངོན་སུམ་གྱུར་པ་ཡི། །ཕྲིན་ལས་འགའ་ཙམ་རེ་ཞིག་འདིར་བསྡུའོ། །འདིར་བདག་ཅག་གི་བླ་མ་ཁམས་གསུམ་གྱི་མགོན་པོ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཙོ་བོ། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་འདྲེན་པ། ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱི་དེད་དཔོན། རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཐུན་མོང་མ་ཡིན་པ་ལ་མངའ་བརྙེས་པས་སློབ་མའི་ཐེ་ཚོམ་གྱི་དྲ་བ་རྣམ་པར་འདྲལ་བ། ཡེ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་འཇུག་ཡུལ་རྣམ་པར་དག་པ་ལ་དབང་འབྱོར་བས་གནས་དང་གནས་མ་ཡིན་པ་ལ་བསྙེངས་པ་མི་མངའ་བ། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པས།

བསྒྲུབ་པ་དང་སུན་འབྱིན་པའི་ཆ་ལ་རྨོངས་པའི་ཐིབས་པཽ་བསལ་བ། ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པ་ལ་མཁས་པ། གདུལ་བྱའི་རྒྱུད་ཡང་དག་པའི་ལམ་ལ་སྦྱོར་བའི་རྩ་ལག་ཆེན་པོར་གྱུར་པའི་དཔལ་ས་སྐྱ་ཆེན་པོ་དེ་ནི། ངེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཡིན་པར་ཐེ་ཚོམ་མི་ཟ་བར་རང་ཉིད་ལ་ངེས་པའི་ཤེས་པ་ཁྱད་པར་ཅན་སྐྱེས་ལ། དམ་པའི་གྲོགས་འགའ་ཞིག་གིས་ཀྱང་གཏན་ཚིགས་དང་བཅས་པས་དེ་ལྟར་ངེས་པ་སྐྱེས་པ་དག་འཇུག་མོད་ཀྱི། འོན་ཀྱང་རེ་ཞིག་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཇི་ལྟར་སྣང་བ་དེ་མདོ་ཙམ་ཞིག་བརྗོད་དོ། །དེ་བརྗོད་ན་རྗེ་བཙུན་ཆེན་པོ་འཕགས་པའི་གང་ཟག་ཐམས་ཅད་ལ་གྲགས་པ། ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་རྒྱལ་མཚན་དུ་གྱུར་པའི་བདག་ཉིད་ཆེན་པོ་འདི། ཀླུའི་རྒྱལ་པོའི་ཚུལ་དུ་ཡུམ་ལ་རྨི་ལྟས་བསྟན་ནས་ལྷུམས་སུ་ཞུགས་ཏེ། གནོད་པ་མེད་ཅིང་བདེ་བར་གྱུར་ལ། བཀྲ་ཤིས་ པའི་ ལྟས་ དང་ བང་ མཛོད་ འཕེལ་ བ་ ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་དང་མཐུན་པར་སྐུ་བལྟམས་སོ། །ཅུང་ཟད་མནོ་ཤེས་ནས་དབེན་པ་ལ་དགྱེས་ཤིང་བརྐམ་ཆགས་མེད་ལ། ཡོན་ཏན་གྱི་ཆ་ཁོ་ན་བསྒྲུབ་པ་ལ་བརྩོན་པ་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་པ་ཞིག་ཏུ་གྱུར་ཏོ། །དེ་ནས་དགུང་ལོ་བརྒྱད་ལོན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་རྒྱལ་མཚན་ཞེས་བྱ་བའི་སྡོམ་བརྩོན་ཆེན་པོ་དེ་ལས་ཚངས་པར་སྤྱོད་པའི་དགེ་བསྙེན་མནོས་ཏེ། བསླབ་པར་བྱ་བའི་ཕྱོགས་ཕྲ་བའི་ཕྲ་བའང་བྱིས་པ་ཉིད་ནས་སྤྱན་གྱི་འབྲས་བུ་ལྟར་འཚོ་བ་ཞིག་གོ །དགུང་ལོ་བཅུ་བཞེས་པ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པ་ལ་སོགས་པ་དུ་མ་དང༌། གསང་སྔགས་ཀྱི་སྒྲུབ་པའི་ཐབས་ཆེན་པོ་མཚོ་སྐྱེས་ལ་སོགས་པའི་གཞུང་དང་དོན་དུ་བཅས་པ་མཁྱེན་ནས། དགུང་ལོ་བཅུ་གཅིག་བཞེས་པའི་ཚེ། རང་གི་སློབ་དཔོན་རྣམས་ཀྱིས་གཙོ་བྱས་པའི་མཁས་པ་རྣམས་ཀྱིས་ཞུས་པའི་ངོར་གཞུང་དང་དོན་དུ་བཅས་པ་ཐུགས་ལས་གསུངས་པས་ཚོགས་པ་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ཏེ།

བློ་གྲོས་ཆེན་པོ་ཞེས་བྱ་བར་བཏགས་སོ་ཞེས་ཐོས་སོ། །དེ་ནས་དགུང་ལོ་བཅུ་གཉིས་བཞེས་པ་ན། ཐོ་རངས་ཀྱི་ཆ་ལ་བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་གསུམ་གྱི་པུ་སྟི་གསོལ་བའི་མནལ་ལམ་བྱུང་བ་དང༌། དེ་ཉིད་ཀྱི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཐུགས་སུ་ཆུད་པར་གྱུར་ཏོ། །དེའི་ཚེ་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་གསུང་བར་བཞེད་པ་ན ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་སྐུ་གཤེགས། དེའི་འདད་ ( ¡¶ ལུ ¡· མོད་ ) ལ་ཕྱོགས་རིས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་སྤྱན་དྲངས་ནས། དུས་གསུམ་ཁེགས་སོ་ཞེས་ཟེར་བའི་ཆོས་འཁོར་དང་སྦྱིན་གཏོང་རྒྱ་ཆེན་པོ་མཛད་པའི་དུས་སུ་རང་གི་སློབ་དཔོན་དུ་གྱུར་པ་གཉེན་དང་ཞང་ལ་སོགས་པ་དག་གིས་གཙོ་བྱས་པའི་མཁས་པ་རྣམས་ཀྱིས་ཞུ་བ་ཕུལ་བའི་ངོར་བརྟག་པ་གཉིས་པ་ཐུགས་ལ་གསུངས་པས་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ཏེ། འགའ་ཞིག་ནི་སྤྲུལ་པ་ཞིག་ཡིན་ངེས་ཀྱིས ༑ སོ་སོ་སྐྱེ་བོ་ལ་འདིའི་བློ་གྲོས་མི་སྲིད་ཅེས་ཟེར། འགའ་ཞིག་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཉིད་འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཡིན་པས་དེས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའོ་ཞེས་ཟེར། འགའ་ཞིག་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་དེས་འཕགས་པ་འཇམ་དཔལ་གྱི་ཞལ་གཟིགས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུད་ཡིན་ནོ་ཞེས་ཟེར། མདོར་ན་སོ་སོ་སྐྱེ་བོ་རང་རྒྱུད་པ་ལ་དེ་ལྟ་བུའི་རྣམ་པར་ཐར་པའང་མི་སྲིད་པར་ཐག་བཅད་ཅེས་ཐོས་སོ། །དེ་ནས་སློབ་དཔོན་གཅེན་རིན་པོ་ཆེ་བསོད་ནམས་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་ང་དབུས་སུ་ཕྱིན་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་སྡེ་སྣོད་དང་དབུ་ཚད་ཀྱི་རིག་པ་མཐའ་དག་ཉན་འོང་གིས་ཁྱོད་ཀྱིས་ས་སྐྱར་སྡོད་ལ་བཤད་པ་གྱིས་ཤིག ཅེས་བཀའ་རྒྱས་བཏབ་ནས་གཤེགས་སོ། །དེ་ནས་དགུང་ལོ་བཅུ་གསུམ་ནས་གསང་སྔགས་ཀྱི་བཤད་པ་རྣམས་མཛད་ཅིང་བཞུགས་སོ། །གདམས་ངག་བླ་མས་བཀའ་རྒྱ་ལོ་དགུར་མཛད་པ་ལ་ལོ་བཅུ་གསུམ་གྱི་བར་དུ་མ་གསུངས་ཞེས་གསུངས་སོ། །ཡང་གཞུང་འཆད་པའི་བར་རྣམས་སུ།

རང་གི་སློབ་དཔོན་གཞན་དང་གཞན་རྣམས་ལས། གཞུང་ལུགས་ཐ་དད་པ་དུ་མ་ཡང་གསན་ཏེ། དེ་ཡང་རྣལ་འབྱོར་བླ་ན་མེད་པ་ལ ༑ དགྱེས་པ་རྡོ་རྗཻ་རྩ་བ་དང་བཤད་པའི་རྒྱུད་མཐའ་དག་དང་འགྲེལ་པ་སྒྲུབ་ཐབས་དང་བཅས་པའི་བཤད་སྲོལ་མི་འདྲ་བ་དུ་མ་དང་བཅས་པ་དང༌། ཡང་འཁོར་ལོ་བདེ་མཆོག་རྩ་བ་དང༌། བཤད་པའི་རྒྱུད་ཡན་ལག་དང་བཅས་པ་མཐའ་དག་དང༌། དཔལ་གསང་བ་འདུས་པ་འཕགས་སྐོར་རྒྱུད་གསུམ་ འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་དང༌། ཡང་ཡེ་ཤེས་ཞབས་ཀྱི་སྐོར་ལ། རྒྱན་དང་ཛ་ཡ་ན་ལ་སོགས་པ་མན་ངག་དང་བཅས་པ་དག༌། ཡང་ཡེ་ཤེས་ཞབས་ཀྱི་བྱེ་བྲག་སྨན་ཞབས་ཀྱི་རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་དང༌། ཞལ་གྱི་ལུང་མན་ངག་དང་བཅས་པ་ཐུགས་སུ་ཆུད་ཅིང་འདྲིས་པར་མཛད་དོ། །གཞན་ཡང་རྣལ་འབྱོར་གྱི་རྒྱུད་འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་འགྲེལ་པ་དེ་ཉིད་སྣང་བ་དང་བཅས་པ་དང༌། རྡོ་རྗེ་རྩེ་མོ་དང༌། དཔལ་མཆོག་དང་པོ་དང༌། ངན་སོང་སྦྱོང་རྒྱུད་ལ་སོགས་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཡན་ལག་དང་བཅས་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །ཡང་གཤེན་རྗེ་གཤེད་ཀྱི་རྒྱུད་གསུམ་ཡན་ལག་དང་བཅས་པ་མན་ངག་གི་གནད་དུ་མ་དང་བཅས་པ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཕྱི་ནང་གི་རྩིས་མན་ངག་དང་བཅས་པ་དང༌། མཚན་ཡང་དག་པར་བརྗོད་པ་འགྲེལ་པ་གསུམ་ཡན་ལག་དང་བཅས་པ་དང༌། དེ་དག་གི་ཡན་ལག་གི་ཕྱོགས་མཐའ་དག་དང་བཅས་པ་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། ། ¡Ã གཞན་ཡང་རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ལ་སོགས་པ་དང༌། ( ¡¶ ཞ ¡· - གཞན་ཡང་ ་་་་་་ པ་དང༌། ) གཞན་ཡང་སྤྱོད་པའི་རྒྱུད་ལ་མི་གཡོ་བའི་རྟོག་པ་ཆེན་པོ་ལ་སོགས་པ་མང་ཞིག་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །གཞན་ཡང་བྱ་བའི་རྒྱུད་ལ་གསང་བ་སྤྱི་རྒྱུད་དང༌། དཔུང་བཟང་ལ་སོགས་པ་དུ་མ་ཞིག་གསན་ཅིང་ཐུགས་སུ་ཆུད་དོ། །གཞན་ཡང་སློབ་དཔོན་གཞན་རྣམས་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་གི་མདོ་དང་བསྟན་བཅོས་ཀྱི་ཆ་དུ་མ་དང༌། གསང་སྔགས་ཀྱི་གཞུང་ཕྲན་ཚེགས་རྣམས་དང༌།

མན་ངག་གི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་གསན་པའི་ཚུལ་རྣམས་ནི་བགྲང་གིས་མ་ལང་བས་ཡི་གེར་མ་བྲིས་སོ། །འདིའི་མཛད་པའི་ཕྲིན་ལས་ནི་བདག་ཅག་གི་བློའི་ཡུལ་ལས་འདས་པ་ཞིག་མོད། འོན་ཀྱང་གཙོར་སྒྲུབ་པ་ཉིད་ལ་ཐུགས་གཞོལ་བས་རིམ་པ་གཉིས་ལ་ཐུགས་བརྟན་པ་ཆེན་པོ་ཐོབ་པའི་ངེས་པའི་ཤེས་པ་སྐྱེས་ལ་དེ་ནས་བཤད་པ་མཛད་པ་ནི་གཞུང་ཅི་ལྟར་དཀའ་ཞིང་སྔར་མ་འདྲིས་པ་ཡིན་དུ་ཟིན་ཡང་སྔ་ལྟས་མི་མཛད་པར་འཆད་ཀྱང་གཞུང་དང་དོན་གྱི་ཆ་ལ་ཐམས་ཅད་མཁྱེན་པའི་གསུང་གི་རྣམ་པར་ཐར་པ་བཞིན་ནོ། །དེའི་ཕྱིར་སློབ་མ་དམ་པ་མང་དུ་བསྐྲུན་པར་གྱུར་ཏོ ༑༑ གཞུང་རྩོམ་པ་ལ་ནི་ཕུལ་དུ་བྱུང་བ་ཞིག་སྟེ། འདིའི་རྩོམ་པ་མཐའ་དག་རང་གིས་བརྗོད་པར་བདེ་ཞིང་གཞན་གྱིས་རྟོགས་པར་སླ་བ། གཉིས་ཀ་ལ་རྣར་སྙན་པ་ཁོ་ན་ཞིག་སྟེ། འཕགས་པ་འཇམ་དཔལ་དང༌། རྗེ་བཙུན་མི་གཡོ་བ་དང༌། ཀྱེའི་རྡོ་རྗེའི་དཎྜ་ཀ་ལ་སོགས་པའི་བསྟོད་པ་རྣམས་ཀྱི་ཚིག་དང་དོན་དང༌། རྒྱན་ལ་སོགས་པའི་སྙན་ངག་གི་སྡེབ་སྦྱོར་བྱེད་པ་གཞན་ལ་མ་མཐོང་ལ། བསྟན་བཅོས་ཆེན་པོ་མཛད་པ་རྣམས་ཀྱང་གང་ཟག་གི་བློ་དང་བསྟུན་ནས། སྡེབ་སྦྱོར་གཙོར་མི་མཛད་པར་ཕན་པ་ཉིད་ལྷུར་མཛད་མོད་ཀྱི། འོན་ཀྱང་མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་པར་མཛད་པ་ཞིག་གོ །དེས་བསྟན་བཅོས་ཇི་སྙེད་ཅིག་མཛད་པ་ཡང་མཐའ་ཡས་པའི་ཕྱིར་འདིར་མ་བྲིས་སོ།

།ཡང་གཞན་ གྱིས་ བརྩད་ ཅིང་དྲིས་པ་ན། ཆོས་དང་མཐུན་པར་ལན་འདེབས་པ་ནི། སྤོབས་པ་ཐོགས་པ་མི་མངའ་བར་རིགས་པ་དང་ལུང་གིས་ཕ་རོལ་གྱི་ལོག་པར་རྟོག་པ་སེལ་བ་ནི། རྟོག་གེ་པ་ཆེན་པོའི་སྒྲའི་ཆ་ལ་མ་རྨོངས་པ་དག་ཀྱང་བ་སྤུ་ལྡང་བ་ཞིག་གོ །ངོ་མཚར་བའི་ ¡Ã ཁྱད་པར་ ( ¡¶ ཞ ¡· - ཁྱད་པར་ ) ཐོབ་པ་ཡང་ཡི་དམ་གྱི་ལྷས་བྱིན་གྱིས་བརླབ་པ་དང༌། བསམས་ན་ཤེས་པའི་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་དང༌། ནང་དུ་ཡང་དག་པར་འཇོག་པ་ལ་སོགས་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་བདག་ཅག་ལ་ངེས་ ¡Ã མེད་ ( ¡¶ ཞ ¡· ཤེས་ཡོད་མོད་ ) ཀྱི། འོན་ཀྱང་ ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 266PAGE 265