༄༅། །རིམ་པ་བཞི་པའི་གདམས་ངག་བཞུགས། །

༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་པ་གསུམ་ན་མཚུངས་པ་མེད་པའི་འདྲེན་པ་གཅིག་པུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་གསུང་རབ་དྲི་མ་མེད་པའི་དགོངས་པ། ལྔ་བརྒྱ་པ་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་གཞན་གྱི་ཐོད་དང་ཅོད་པན་གྱིས་ཞབས་ལ་བཏུད་པ། སངས་རྒྱས་ཀྱི་བཀའ་ལུང་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པ། སློབ་དཔོན་ཆེན་པོ་ནཱ་རོ་པའི་ཞལ་གྱི་གདམས་པ། རིམ་པ་བཞི་ལམ་དུ་སླཽང་བ། འདི་ལ་དོན་བཞི་སྟེ། ཤེས་བྱ་རྒྱུད་ཀྱི་རིམ་པ་དང༌། བསྒོམ་བྱ་སྔགས་ཀྱི་རིམ་པ་དང༌། སྐྱེ་བ་ཡེ་ཤེས་ཀྱི་རིམ་པ་དང༌། མཐར་ཐུག་གསང་བའི་རིམ་པའོ། །དེ་ལ་དང་པོར་ནི། སྐྱེས་བུ་གཅིག་འཆི་ཁར་རང་སྣང་གི་རྟགས་རྣམ་པ་བཞི། གཞན་སྣང་གི་རྟགས་རྣམ་པ་བཞི་སྟེ་བརྒྱད་འོང་ངོ་ ༑ ༑ དེ་ལ་དང་པོ་ས་ཆུ་ལ་ཐིམ་པའི་རྟགས་ལུས་ཀྱིས་ཟུངས་མི་ཐུབ་པ་དང༌། ཕྱི་རོལ་དུ་དུ་བ་ལྟ་བུའི་སྣང་བ་འབྱུང་ངོ༌། །ཆུ་མེ་ལ་ཐིམ་པས་ཁ་སྣ་སྐམ། ལྕེ་ལ་རི་མོ་ནག་པོ་འོང༌། ཕྱི་རོལ་དུ་སྨིག་རྒྱུ་ལྟ་བུའི་སྣང་བ་འབྱུང་ངོ༌། །མེ་རླུང་ལ་ཐིམས་པས་རྐང་པའི་མཐིལ་ནས་དྲོད་གྱེན་དུ་ལྡོག་པ་དང༌། ཕྱི་རོལ་དུ་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུའི་སྣང་བ་འབྱུང་ངོ༌། །རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པའི་དུས་སུ། དབུགས་ཤ་ཤ་བོར་འོང་བ་དང༌། ཕྱི་རོལ་དུ་མར་མེ་ལྟ་བུའི་སྣང་བ་འབྱུང་ངོ༌། །གཉིས་པ་གཞན་སྣང་གི་རྟགས་རྣམ་པ་བཞི་ནི། རྣམ་པར་ཤེས་པ་སྣང་བ་ལ་ཐིམ་པའི་དུས་སུ་དཀར་ལམ་མེ་བ་འབྱུང༌། སྣང་བ་མཆེད་པ་ལ་ཐིམ་པའི་དུས་སུ་སྒྱུ་མ་ལྟ་བུ་འབྱུང་ ༑ མཆེད་པ་ཐོབ་པ་ལ་ཐིམ་པས་སྟོང་པ་ཉིད་ཕྱོགས་གཅིག་པ་མཐོང༌། ཐོབ་པ་འོད་གསལ་ལ་ཐིམ་པས་སྤྱི་གཙུག་ན་ཕའི་ཁུ་བའི་ཐིག་ལེ་ཡོད་པ་དང༌། ལྟེ་བ་ན་མའི་ཁྲག་གི་ཐིག་ལེ་ཡོད་པ་གཉིས་སྙིང་གར་རྩ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ནང་དུ་འདུས་པས། དེའི་དུས་སུ་ཆོས་ཀྱི་སྐུ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་རྒྱུད་ལ་སྐྱེ་སྟེ ༑ གསང་སྔགས་ཀྱི་དབང་དུ་བྱས་ན་འཆི་བ་འོད་གསལ་ཆོས་ཀྱི་སྐུ།

ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབང་དུ་བྱས་ན་འཆི་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །དེའི་དུས་སུ་འཆི་ཁ་མའི་གདམས་ངག་ཟབ་མོ་ཞིག་ཡོད་ན་ཆོས་ཀྱི་སྐུ་ལ་ཆོས་ཀྱི་སྐུར་ངོ་ཤེས་པས། འཆི་ཁ་དེ་ཉིད་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ནས་རྣམ་ཤེས་སྤྱི་གཙུག་ནས་ཕྱུང་སྟེ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཞིང་ཁམས་སུ་འགྲོ་བར་འགྱུར་རོ། །དེའི་རྟགས་སུ་ཕའི་ཁུ་བའི་ཐིག་ལེ་སྣ་བུག་ན་ཚུར་འབྱུང༌། མའི་ཁྲག་གི་ཐིག་ལེ་གསང་བའི་རྡོ་རྗེའི་ལམ་དུ་འབྱུང་ངོ༌། །དེའི་དུས་སུ་འཆི་ཁ་མའི་གདམས་ངག་མེད་ན་སྲིད་པ་བར་དོར་འགྲོ་སྟེ། དེའི་དུས་སུ་ཡང་སྣང་བ་ཚུར་འདུས་པས་རླུང་སོང༌། དེ་ཉིད་སྲོག་འཛིན་པའི་རླུང་ཞེས་བྱ། མཆེད་པ་ཚུར་འདུས་པས་མེ་དང་མཉམ་དུ་གནས་པའི་རླུང་ཐོབ་པ་ཚུར་འདུས་པས་ཁྱབ་བྱེད་ཀྱི་རླུང་འོད་གསལ་ཚུར་འདུས་པས་མ་རིག་པར་སོང་བ་དང༌། རླུང་གསུམ་གྱི་རྩ་བ་མ་རིག་པས་བཅིངས་ནས་དེ་ལ་རྣམ་ཤེས་ཞོན་ཏེ། སྒོ་དགུའི་བུ་ག་རབ་འབྲིང་གང་རུང་ནས་རྣམ་ཤེས་འབྱུང་སྟེ། སྲིད་པའི་བར་དོར་རྣམ་ཤེས་འགྲོ་བར་འགྱུར་རོ ༑ ༑ ཚེ་འདིར་རླུང་བསྒོམས་ན་མཐོ་རིས་དང་ངན་སོང་གར་འགྲོ་ཡང་རྣམ་ཤེས་དབང་ཆེ་སྟེ། རླུང་མ་བསྒོམས་ན་རླུང་དབང་ཆེ་རྣམ་ཤེས་དབང་ཆུང་བ་སྟེ། དེ་ཡང་དཔེར་ན་རྟ་འདུལ་སྦྱང་བྱས་པ་དང་མ་བྱས་པ་ལ་ཞོན་པ་དང་འདྲའོ། །རྒྱུད་འདིར་སྲིད་པའི་བར་དོར་མཁའ་སྤྱོད་དུ་འགྲོ་བར་གསུངས་ཏེ། རྒྱུ་གང་གིས་ཞེ་ན། རྒྱུད་འདིར་དབང་བཞི་རྫོགས་པར་བསྐུར་ནས། དམ་ཚིག་མ་ཉམས་ན་བསྐྱེད་རྫོགས་མ་སྒོམས་ཀྱང་མཁའ་སྤྱོད་དུ་འགྲོ་སྟེ། དེ་ཡང་རྣམ་པར་ཤེས་པ་བར་མ་ ( ¡¶ ཞ ¡· - མ་ ) དོར་འདུག་པའི་དུས་སུ་སྲོག་འཛིན་པའི་རླུང་གིས་རྒྱུ་བྱས། མ་རིག་པས་རྐྱེན་བྱས་ནས་ནམ་མཁའ་ལས་ ( ¡¶ ཞ ¡· ལ་ ) བྲག་རྡིབ་པ་ལྟ་བུའི་སྒྲའི་སྣང་བ་འབྱུང་བ་དེ་ལ་བྲེད་བས་ཉེ་དུ་འབྲེལ་བའི་རྩར་བྲོས་པ་དང༌། ཉེ་དུ་འབྲེལ་བས་ངོ་མ་ཤེས་ཏེ་དེར་བར་དོའི་རྣམ་ཤེས་ཡིན་པར་ངོ་ཤེས་པ་དང༌།

ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་དྲན། དེར་གསང་མཚན་འདོགས་མཁན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་དྲན་ནོ།། དེ་ནས་སློབ་དཔོན་གྱིས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དྲན་ནས། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་སྐྱབས་འགྲོ་བྱས་པ་དང༌། ཞལ་སྟོན་པར་འགྱུར་ཏེ། དེ་ནས་མཁའ་སྤྱོད་དུ་འགྲོ་བར་འགྱུར་རོ། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལམ་འདིར་མ་ཞུགས་པ་རྣམས་མའི་མངལ་དུ་འཇུག་སྟེ། དེ་ཡང་བར་དོའི་སྣང་བ་ལ་མི་གཅེར་བུ་ཆར་པས་བདས་པ་ལྟ་བུའི་སྣང་བ་འབྱུང་སྟེ། དེའི་དུས་སུ་མའི་མངལ་ལ་ཁང་བཟངས་ཀྱི་སྣང་བ་འབྱུང་ལ། དེ་ཡང་ཕ་མ་གཉིས་ནད་མེད་པ་ཁུ་ཁྲག་དང་ལྡན་པའི་དུས་སུ་ཕའི་རྣམ་པར་སྣང་མཛད་ཀྱི་ལམ་དུ་རྣམ་ཤེས་ཞུགས་ཏེ་ཁུ་བ་འབྲུ་གསུམ་སྒྲ་དང་བཅས་པ་དང༌། མའི་ཁྲག་གི་ཐིགས་པ་གསུམ་སྒྲ་དང་བཅས་པའི་ནང་དུ་རྣམ་ཤེས་གྲིལ་ཏེ། ཞག་བདུན་ཟག་མེད་ཀྱི་བདེ་བ་དང་ཞག་བདུན་ཕྲག་དང་པོ་ལ་མེར་མེར་པོ། གཉིས་པ་ལ་ནུར་ནུར་པོ། གསུམ་པ་ལ་ལྟར་ལྟར་པོ། བཞི་པ་ལ་གོར་གོར་པོ། ལྔ་པ་ལ་མཁྲང་འགྱུར། དྲུག་པ་ལ་ཁྱབ་འཇུག་ཉའི་གཟུགས་ཅན་ཏེ། དེའི་དུས་སུ་གཏུམ་མོའི་མེའི་དྲོད་ཅན་རི་དྭགས་ཨེ་ཎ་ཡའི་མིག་ལྟ་བུ་ཞིག་འཆགས། བདུན་པ་ལ་ཁྱབ་འཇུག་རུས་སྦལ་གྱི་གཟུགས་ཅན་ཏེ། དཔུང་མགོ་གཉིས་དང༌། བརླ་གཉིས། མགོ་དང་ལྔ་འབུར་གྱིས་འབྱུང་ངོ༌། །དེའི་དུས་སུ་བུ་ཡིན་ན་མའི་ཚིགས་པ་ལ་ཁ་བལྟས་ནས་མ་ལ་འདོད་ཆགས་སྐྱེ་ལ། ཕ་ལ་ཞེ་སྡང་སྐྱེ། བུ་མོ་ཡིན་ན་མའི་ཚིགས་པ་ལ་རྒྱབ་བསྟན་ནས་མ་ལ་ཞེ་སྡང་སྐྱེ་ལ་ཕ་ལ་འདོད་ཆགས་སྐྱེའོ། །དེ་ལ་ཡང་རྩ་དང་པགས་པ་དང་ ༑ ཤ་དང་གསུམ་སྤྱི་བོ་ནས་ཡས་མར་ཆགས་པ་དང༌། རུས་པ་དང་རུས་མདུད་དང༌། ཆུ་བ་དང༌། ཆུ་རྒྱུས་རྣམས་རྐང་མཐིལ་ནས་མས་ཡར་ཆགས་པ་དང་ ༑ སྤྱིར་རྩ་ལ་དབྱེ་ན་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་དང༌། བསྡུ་ན་བརྒྱ་ཉི་ཤུ་དང་ ༑ ཤིན་ཏུ་བསྡུ་ན་ལ་ལ་ནཱ། ར་ས་ནཱ། ཨ་ཝ་ངྷཱུ་ཏཱི་གསུམ་སྟེ། སྤྱི་བོར་མདུད་པའི་ཚུལ་དུ་ཆགས་པས་སུམ་ཅུ་སོ་གཉིས།

དེ་ནས་ལ་ལ་ནཱ་གཡོན་ན་མར་སོང༌། ར་ས་ནཱ་གཡས་ན་མར་སོང༌། ཨ་ཝ་ངྷཱུ་ཏཱི་དབུས་ན་མར་སོང་བ་མགྲིན་པར་མདུད་པའི་ཚུལ་དུ་ཆགས་པས་དབུས་སུ་རྩ་འདབ་བཞི། འདབ་མ་རེ་ལ་འདབ་ཆུང་གསུམ་གསུམ་སྟེ་བཅུ་གཉིས། དབུས་ཀྱི་དང་བཅུ་དྲུག་གོ།ཡང་ལ་ལ་ནཱ་གཡོན་དང་ ༑ ར་ས་ནཱ་གཡས་དང༌། ཨ་ཝ་ངྷཱུ་ཏཱི་དབུས་ན་སྔར་ལྟར་སོང་སྟེ། སྙིང་གར་མདུད་པའི་ཚུལ་དུ་ཆགས་པས་རྩ་པདྨ་འདབ་མ་བརྒྱད་པ་དང༌། ཡང་གོང་བཞིན་དུ་མར་སོང་བ་ལྟེ་བར་མདུད་པའི་ཚུལ་དུ་ཆགས་པས། འདབ་མ་བརྒྱད་འདབ་ཆུང་རེ་ལ་འདབ་ཆུང་བདུན་བདུན་ཏེ་ལྔ་བཅུ་རྩ་དྲུག་སྔར་གྱི་འདབ་བརྒྱད་དེ་དྲུག་ཅུ་རྩ་བཞིར་འཆགས་སོ། །ཡང་སྔ་མ་ལྟར་མར་སོང་བས། དེ་རྣམས་ཀྱང་གསེར་གྱི་ཐུར་མ་གཤིབས་པ་བཞིན་དུ་སོང་སྟེ། ལྟེ་བ་ནས་སོར་བཞིའི་འོག་ཏུ་འདུག་པས ༑ ཁ་ཁྭ་མུ་ཁ་བྱ་རོག་གི་གདོང་ཞེས་བྱ་བ་ཟུར་གསུམ་པ་ཞིག་ཏུ་ཆགས་སོ།། དེ་ནས་ཡང་ལྟེ་བའི་འོག་ནས་ར་ས་ནཱའི་ཡལ་ག་གཅིག་ངྷཱུ་ཏཱིའི་ནང་དུ་ཟུག་པ་དང་ ༑ དེས་ཁྲག་ཐུར་དུ་རྒྱུར་མི་སྟེར་ཏེ། དེ་ནི་རྩ་དུང་ཅན་མ་ཞེས་བྱའོ། །ཡང་ལ་ལ་ནཱའི་ཡལ་ག་གཅིག་ཐུར་དུ་ཟུག་པས་དྲི་ཆུ་ཐུར་དུ་འཕུལ་བའི་རླུང་རྒྱུའོ།། གཡོན་ལ་ལ་ནཱའི་ཡལ་ག་གཅིག་ངྷཱུ་ཏཱིའི་ནང་དུ་ཟུག་སྟེ་བྱང་སེམས་ཀྱི་ཐིག་ལེ་འབབ་ཏུ་མི་སྟེར། ཡང་ཡལ་ག་གཅིག་ཐུར་དུ་ཟུག་སྟེ་དྲི་ཆེན་ཐུར་དུ་འཕུལ་བའི་རླུང་རྒྱུ་བར་བྱེད་དོ། །དེ་ནས་གསང་བའི་རྡོ་རྗེའི་རྩ་བར་རྩ་དེ་གསུམ་ལུ་གུ་རྒྱུད་ཀྱི་ཆིངས་སུ་ཆགས་པས་རྩའི་རྒྱལ་པོ་བ་གླང་མིག་ཅེས་བྱའོ། །དེ་ནས་ནས་གསུམ་བཅལ་བའི་སར་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་ངོ༌། །དེ་ནས་ཡང་ནས་གསུམ་བཅལ་བའི་སར་རྩ་འདབ་མ་ཁ་གསུམ་པའོ། །དེས་ལ་ལ་ནཱ་དང༌། ར་ས་ནཱ་གཉིས་དེར་ཟད་ནས། དེ་ནས་ཨ་ཝ་ངྷཱུ་ཏཱི་གསང་བའི་རྡོ་རྗེའི་རྩེ་མོ་ལ། རྩའི་རྒྱལ་པོ་གཞུ་ཅན་གྱི་དབྱིབས་ལྟ་བུར་ཆགས་ཏེ། དེ་ཡང་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ལས ༑ ཕ་རོལ་ཕྱིན་བཅུའི་ས་རྣམས་ལ།

།རྣལ་འབྱོར་མ་ཡི་ཀླ་ཀློའི་སྐད། །པུ་ལ་སོགས་པ་ཅི་གསུངས་པ། །ཕྱི་ནང་བདག་ཉིད་ཅན་དུ་བསམ། །ཞེས་འབྱུང་བས། ཕྱི་བསྐྱེད་པའི་རིམ་པ་དང༌། ནང་རྫོགས་པའི་རིམ་པ་གཉིས་སྤྲད་ན། སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་ན་རྩ་འདབ་སུམ་ཅུ་སོ་གཉིས་ཡོད་པ་དེ་ལ། རྩ་གསུམ་པོ་ནི་རྩའི་འཁོར་ལོ་བྱེད་མཁན་ཡིན་པ་དང༌། ཤུལ་གྱི་ཉི་ཤུ་རྩ་བཞི་ནི་རྩ་རྣམས་ཕྱི་བསྐྱེད་པའི་རིམ་པའི་དབང་དུ་བྱས་ན་མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བཞི། ཤེས་རབ་མའིའོ ༑ ༑ ཡང་ཕྱི་བསྐྱེད་པའི་རིམ་པའི་དབང་དུ་བྱས་ན་དཔའ་བོ་ཉེར་བཞི། ནང་རྫོགས་པའི་རིམ་པའི་དབང་དུ་བྱས་ན་རྩ་ཉེར་བཞིའི་ནང་ནས་བྱང་སེམས་ཀྱི་ཐིག་ལེ་འབབ་པ་ཐབས་སོ། །ལྷག་མའི་རྩ་ལྔ་པོ་ནི་མིག་གཉིས་ལ་རྩ་འཁྲིས་མ། རྣ་བ་གཉིས་ལ་རྩ་འཁྲིས་གསུམ་མ། སྣ་ལ་རྩ་བདུད་རྩིའི་བུ་མོ། ཁ་ལ་རྩ་བདུད་འདྲལ་ ( ¡¶ ཞ ¡· བྲལ་ ) མ། ཆུ་སོ་དང་བཤང་ལམ་དུ་རྩ་ཁྱི་གདོང་མ་སྟེ། ཕྱི་བསྐྱེད་རིམ་གྱི་དབང་དུ་བྱས་ན་སྒོ་མཚམས་མ་བརྒྱད་ལ་ཡབ་མེད་པ་དང༌། ནང་རྫོགས་རིམ་གྱི་དབང་དུ་བྱས་ན་བདུད་རྩི་མི་འབབ་སྟེ། མི་གཙང་བའི་རྫས་འབབ་པའོ། །ཕྱི་བསྐྱེད་རིམ་གྱི་དབང་དུ་བྱས་ན་བདེ་ཆེན་གྱི་འཁོར་ལོའི་དབུས་ན་དཔལ་ཧེ་རུ་ཀའོ ༑ ༑ ནང་རྫོགས་རིམ་གྱི་དབང་དུ་བྱས་ན་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་ནང་ན་ཧེ་རུ་ཀའི་རྩ་ཆུ་ཤིང་གི་སྙེ་མ་ལྟ་བུའོ། །ཕྱི་བསྐྱེད་རིམ་གྱི་དབང་དུ་བྱས་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ། ནང་རྫོགས་རིམ་གྱི་དབང་དུ་བྱས་ན་གཏུམ་མོ་མེའི་འཁོར་ལོ་ལྟེ་བའི་འོག་གི་རྩ་ཁ་ཁྭ་མུ་ཁ་ཟུར་གསུམ་མོ། །ཕྱི་བསྐྱེད་རིམ་ལ་མཁའ་འགྲོ་མ་བཞི་ལ་ཡབ་མེད་པ། ནང་རྫོགས་རིམ་ལ་སྙིང་གའི་ཕྱོགས་བཞིའི་རྩ་བཞི་ནས་བྱང་སེམས་ཀྱི་བདུད་རྩི་མི་འབབ་པར་འབྱུང་བ་ལྔའི་རླུང་རྒྱུ་བའོ། །ཕྱི་བསྐྱེད་རིམ་གྱི་དབང་དུ་བྱས་ན་མཚམས་ན་ཐོད་པ་བདུད་རྩིས་གང་བ་བཞི། ནང་རྫོགས་རིམ་གྱི་དབང་དུ་བྱས་ན་མཚམས་བཞིའི་རྩ་ནས་བདུད་རྩི་ལྔ་འབབ་པའོ།

།དེ་ཡང་སྤྱིར་རྩ་ལ་འདོད་ལུགས་རྣམ་པ་ལྔ་སྟེ། པཎྜི་ཏ་ཁ་ཅིག་རྩ་ཐམས་ཅད་ཐང་ཤིང་ལྟ་བུར་འདོད་པ་དང༌། ཁ་ཅིག་ཐམས་ཅད་གདུགས་ལྟ་བུར་འདོད་པ་དང༌། ཁ་ཅིག་ཐགས་བརྒྱངས་པ་ལྟ་བུར་འདོད་པ་དང༌། ཁ་ཅིག་ཐམས་ཅད་གྲུ་བུ་དྲིལ་བ་ལྟ་བུར་འདོད་པ་དང༌། ཁ་ཅིག་ཐམས་ཅད་སྐྲ་ཤད་འཛིངས་པ་ལྟ་བུ་འདོད་པ་ལས། སློབ་དཔོན་གནས་ལྔ་རིགས་པ་གྲུབ་ཐོབ་ཆེན་པོ་དཔལ་ནཱ་རོ་ཏ་པའི་གསུང་གིས། རྩ་དེ་ཐམས་ཅད་ཀྱང་གང་ཟག་གཅིག་གི་ལུས་ལ་ཚང་སྟེ། པཎྜི་ཏ་དེ་རྣམས་ཐམས་ཅད་ཀྱིས་ཀྱང་རྩའི་ཕྱོགས་རེ་ལས་མ་རྟོགས་པ་ཡིན་གསུང༌། དེ་ཡང་རྩ་ཐང་ཤིང་ལྟ་བུར་འདོད་པ་རྣམས་ཀྱིས་ནི་རྩའི་ཟུགས་ཙམ་ཞིག་རྟོགས་པ་ཡིན་ཏེ། ལྟེ་བར་ཟུག་ནས་ཡོད་པ་དེའི་ཡལ་ག་རྣམས་གྱེན་དུ་ཕྲབ་ཕྲབ་སོང་བས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོར་ཟུག་པའོ། །དེ་ནས་ཡལ་ག་རྣམས་གྱེན་དུ་ཕྲབ་ཟེར་སོང་བས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོར་ཟུག དེ་ནས་ཡང་ཡལ་ག་རྣམས་གྱེན་དུ་སོང་ ༑ སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོར་སོང་བས་དེ་རྟོགས་པའོ། །གདུགས་ལྟ་བུར་འདོད་པ་རྣམས་ཀྱིས་རྩའི་དབྱིབས་རྟོགས་པ་སྟེ། དེའང་ལྟེ་བའི་རྩའི་ཡལ་ག་རྣམས་གྱེས་པ་གདུགས་ཁ་གྱེན་ལ་བསྟན་པ་ལྟ་བུར་ཡོད་པ་དང༌། སྙིང་གའི་རྩའི་ཡལ་ག་རྣམས་གྱེས་པ་གདུགས་ཁ་ཐུར་དུ་བསྟན་པ་ལྟ་བུར་ཡོད་པས། དེ་གཉིས་གདུགས་ཁ་སྤྲད་པ་ལྟ་བུའོ། །དེ་བཞིན་དུ་མགྲིན་པ་དང་སྤྱི་བོ་ཁ་སྤྲད་ལྟ་བུར་ཡོད་པས་དེ་གཉིས་རྟོགས་པའོ་གསུང༌། ཐགས་ལྟ་བུར་འདོད་པ་རྣམས་ཀྱིས་ནི་རྩའི་ཚད་རྟོགས་པ་ཡིན་ཏེ། སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་རྩ་རྣམས་ཐགས་བརྒྱངས་པ་ལྟར་ཡོད་པས་དེ་རྟོགས་པའོ། །གྲུ་བུ་ལྟ་བུར་འདོད་པ་རྣམས་ཀྱིས་ནི། རྩ་རྣམས་ཀྱི་ནང་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཡོད་པས། དེས་ལུས་ལ་གྲུ་བུ་བཅིངས་པ་བཞིན་དཀྲིས་པ་དེ་རྟོགས་པའོ། །སྐྲ་ཤད་ལྟ་བུར་འདོད་པ་རྣམས་ཀྱིས་ནི་རྩའི་འབྲེལ་རྟོགས་པ་སྟེ། རྩ་རྣམས་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་སྐྲ་ཤད་འཛིངས་པ་བཞིན་ཕར་འབྲེལ་ཚུར་འབྲེལ་དུ་ཡོད་པའོ།

།དེས་ཡི་གེ་བྷ་གའི་དཀྱིལ་འཁོར་རམ ༑ རྩའི་ཚོགས་སོང་ནས། ད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་དཀྱིལ་འཁོར་ནི ༑ མའི་མངལ་དུ་ཕའི་ཁུ་བ་འབྲུ་གསུམ་དང༌། མའི་ཁྲག་གི་ཐིགས་པ་འབྲུ་གསུམ་གྱི་ནང་དུ་རྣམ་པར་ཤེས་པ་གྲིལ་ཏེ་ཕའི་ཁུ་བ་ཐིགས་པ་གཅིག་དང༌། མའི་ཁྲག་ཐིགས་པ་གཅིག་ལུས་སུ་འགྱུར་ལ། ཕའི་ཁུ་བ་ཐིགས་པ་གཉིས་དང༌། མའི་ཁྲག་ཐིགས་པ་གཉིས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་དབུས་སུ་ཨ་ཝ་ངྷཱུ་ཏཱིའི་ནང་དུ་འདྲེས་ནས་གཅིག་ཏུ་གནས་ཏེ། སྟེང་གི་སྣ་བུག་གི་རླུང་ཐུར་དུ་ལོག་པས་དེ་ལ་ཟིན་པ་དང༌། ཐུར་སེལ་གྱི་རླུང་གཉིས་ཀྱང་གྱེན་དུ་ལོག་པས་དེ་ལ་ཟིན་ཏེ། དཔེར་ན་ལྕགས་སྐམ་པས་བཟུང་བ་ལྟ་བུའོ། །རླུང་ཕྱི་ནང་དུ་མི་རྒྱུ་བས་དེའི་ཡོན་ཏན་གྱིས་འཚུབས་ནས་མི་འཆི་བ་དང༌། ཟས་བཟའ་མི་དགོས་པ་དང༌། བདེ་བའི་ཏིང་ངེ་འཛིན་ཡོད་པ་དང༌། མངོན་ཤེས་ཕྲ་མོ་ཡང་ཡོད་པའོ། །དེ་ནས་མས་སྤྱོད་ལམ་ཐང་ཅིག་བྱས་ཤིང་ཟས་ཐང་ཅིག་ཟོས་པས། ཟླ་བ་ཧྲིལ་པོ་དགུ་ངོ་དང་བཅུ་ན་མའི་མངལ་ནས་ཕྱིར་འབྱུངསྟེ། དེ་ཡང་མངལ་སྒོར་མགོ་ཉུག་བྱུང་བ་དང༌། དེའི་དུས་སུ་ཕྱི་རླུང་སྣ་བུག་ཏུ་ཞུགས་པས་གྱེན་དུ་རྒྱུ་བའི་རླུང་གཉིས་བསྡུས་ཏེ། ཕ་མ་གཉིས་ཀྱི་ཁུ་ཁྲག་གི་ཐིག་ལེ་བྱེ་ནས། ཕའི་ཐིག་ལེ་གཉིས་པོ་གྱེན་དུ་རྒྱུ་བའི་རླུང་གིས་སྤྱི་གཙུག་ཏུ་བསྐྱལ་བ་དང༌། ཡང་རླུང་ནང་དུ་རྔུབས་པའི་དུས་སུ་འོག་ཐུར་སེལ་གྱི་རླུང་གིས་མའི་ཁྲག་གི་ཐིགས་པ་གཉིས་པོའི་གཅིག་ལྟེ་བའི་འོག་གི་གཏུམ་མོ་མེའི་དྲོད་ཅན་གྱི་གནས་སུ་བསྐྱལ་བས་གྲོལ་ལམ་གྱི་སྣ་ཟིན་པ་དང༌། ཐིགས་པ་གཅིག་གསང་བའི་རྡོ་རྗེ་རྐེད་པར་རྩ་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་བསྐྱལ་བས་ཆགས་ལམ་གྱི་སྣ་ཟིན་པའོ། །དེ་ནས་ཟས་ཟོས་པས་སྤྱི་བོར་ཕའི་ཁུ་བའི་ཐིག་ལེ་འཕེལ་བས་བཞི་དང༌། མགྲིན་པར་ཐིག་ལེ་ལས་ལྟེ་བའི་འོག་གི་གཏུམ་མོའི་ཡེ་ཤེས་ཀྱི་མེས་གཅིག་བསྐམས་པས་གསུམ་དང༌། སྙིང་གར་གཏུམ་མོས་གཉིས་བསྐམས་པས་གཉིས་དང༌།

ལྟེ་བར་གསུམ་བསྐམས་པས་གཅིག་ག།ོ དེ་ཡང་རྒྱུའི་སྐུ་བཞི་དང༌། ལམ་གྱི་སྐུ་བཞི་དང༌། འབྲས་བུའི་སྐུ་བཞིའོ། །དེ་ལ་རྒྱུའི་སྐུ་བཞི་ནི། ལྟེ་བའི་གཅིག་པོ་སྤྲུལ་པའི་སྐུ་དང༌། སྙིང་གའི་གཉིས་པོ་ཆོས་ཀྱི་སྐུ་དང༌། མགྲིན་པའི་གསུམ་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། སྤྱི་བོའི་བཞི་པོ་བདེ་བ་ཆེན་པོའི་སྐུའོ། །དེ་ནས་ཐིག་ལེ་འཕེལ་བས་གཡོན་གྱི་རྩ་ལ་ལ་ནཱའི་ནང་ན ༑ ཨཱ་ལི་བཅུ་དྲུག་གི་ཚུལ་དུ་མགོ་ཐུར་དུ་བསྟན་ནས་གནས་པ་ནི་མྱ་ངན་འདས་པ་བསྐྱེད་པའི་རྩ་ཡིག་གམ་ཐིག་ལེ་སྟེ། ལས་གསུམ་བྱེད། དེ་ཡང་རྣལ་འབྱོར་པའི་ལས་ནི་ཐིག་ལེ་ལ་བརྟེན་ནས་བསྒོམ་པས་བདེ་བ་སྐྱེ། བདེ་བ་ལ་བརྟེན་ནས་སྟོང་པ་ཉིད་རྒྱུད་ལ་སྐྱེའོ། །འཇིག་རྟེན་པའི་ལས་ནི་སོ་དང་སེན་མོ་ལ་སོགས་པ་ནང་གི་ཁམས་ཉི་ཤུ་རྩ་བཞི་བསྐྱེད་པ་དང༌། འཕེལ་འགྲིབ་བྱེད་པའི་ལས་ནི་སྤྱི་བོ་ནས་པུས་མོའི་བར་དུ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་རླུང་དགུ་བརྒྱ་པ་ཕྲག་ཉེར་བཞིའི་བར་དུ་འཕེལ་འགྲིབ་བྱེད་པ་སྟེ། དེ་ཡང་གཡས་ར་ས་ནཱའི་ནང་ནས་ཀཱ་ལྀ་སུམ་ཅུ་སོ་གཉིས་ཀྱི་ཚུལ་དུ་མགོ་གྱེན་དུ་བསྟན་ནས་གནས་ཏེ། བྱེད་པའི་ལས་འཁོར་བ་བསྐྱེད་པའི་ཐིག་ལེའོ། །ཨཱ་ལི་དང་ཀཱ་ལི་དངོས་པོ་ལ་གནས་སམ་ཞེ་ན་མི་གནས་ཏེ། འོན་ཀྱང་དེ་ལྟར་སྟོན་པ་ནི་ཐ་མལ་གྱི་རྣམ་རྟོག་བརྟན་པར་བྱས་ནས་འཇོམས་པ་དང༌། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བསྒྲུབ་པའི་ཕྱིར་ཏེ། དེ་ཡང་གཡོན་གྱི་རྩ་ལ་ལ་ནཱའི་ནང་གི་བྱང་སེམས་ཨཱ་ལི་བཅུ་དྲུག་གི་ཚུལ་དུ་ཡོད་པ་དེ་ཉིས་འགྱུར་དུ་བཏང་བས་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་རྒྱུའོ། །གཡས་ཀྱི་ར་ས་ནཱའི་ནང་ན་ཀཱ་ལི་སོ་བཞི་རིང་པོ་གཉིས་ཏེ། སོ་དྲུག་ཐུང་ངུ་གཉྀས་ཏེ་སོ་བརྒྱད། ཡ་ལ་གཉིས་ཏེ་བཞི་བཅུ་ཐམ་པའོ། །དེ་ཉིས་འགྱུར་དུ་བཏང་བས་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་རྒྱུའོ། །རྒྱུའི་དུས་ན་སྐུ་བཞི། མཚན་བཟང་པོ་སུམ་ཅུ་སོ་གཉིས།

དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ཚང་བ་ནི་ཐིག་ལེའི་དཀྱིལ་འཁོར་རོ། །དེ་ནས་རླུང་གི་དཀྱིལ་འཁོར་ནི། སྤྱྀར་རླུང་ལ་དབྱེ་ན་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ། བསྡུ་ན་རྩ་བའི་རླུང་ལྔ། ཡན་ལག་གི་རླུང་ལྔ་སྟེ་བཅུ་དང༌། ཤིན་ཏུ་བསྡུ་ན་འབྱུང་བ་ལྔའི་རླུང་ལྔ་རུ་བསྡུའོ། །དེ་ཡང་གནས་པ་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ན་གནས་ཏེ། རྒྱུ་བ་ནི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ནས་རྒྱུའོ། །དེ་ཡང་དང་པོ་ལྟེ་བའི་ཤར་ཕྱོགས་ནས་འབྱུང་བ་ཆུའི་རླུང་ཁ་དོག་དཀར་པོ་རྒྱུ་སྟེ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་བྱང་ཕྱོགས་ནས། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོའི་ནུབ་ཕྱོགས་ནས། སྤྱི་བོར་བདེ་ཆེན་གྱི་འཁོར་ལོའི་ལྷོ་ཕྱོགས་ནས་སོང་བ་སྣ་བུག་གང་ཡང་རུང་བ་ནས་སོང་བ་སྣ་ནས་ཕྱིར་སོར་བཅུ་བཞི། ནང་དུ་སོར་བཅུ་དྲུག་རླུང་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་གི་བར་དུ་རྒྱུའོ། །ཡང་ལྟེ་བའི་བྱང་ཕྱོགས་སུ་འཕོས་ནས

༑ ༑ རླུང་གི་རླུང་ཁ་དོག་ལྗང་སེར་སྙིང་གའི་ནུབ། མགྲིན་པའི་ལྷོ། སྤྱི་བོའི་ཤར་ནས་སྣའི་བར་ཤལ་ལ་འཁྲིས་ཏེ་རྒྱུའོ། །ཡང་ལྟེ་བའི་ནུབ་ཕྱོགས་སུ་འཕོས་པ་དང༌། མེའི་རླུང་ཁ་དོག་དམར་པོ། སྙིང་གའི་ཤར་དང༌། མགྲིན་པའི་གཡས། སྤྱི་བོའི་གཡོན་ནས་མཁུར་ཚོས་ལ་འཁྲིས་ཏེ་རྒྱུའོ། །ཡང་ལྟེ་བའི་ལྷོ་ཕྱོགས་སུ་འཕོས་པ་དང༌། སའི་རླུང་ཁ་དོག་སེར་པོ། སྙིང་གའི་བྱང༌། མགྲིན་པའི་གཡོན། སྤྱི་བོའི་གཡས་ནས་ཐུར་དུ་རྒྱུའོ། ཡང་དབུས་སུ་འཕོས་པ་དང༌། ནམ་མཁའི་རླུང་ཁ་དོག་ནག་པོ། །འཁོར་ལོ་བཞིའི་གཞུང་ཤིང་ལ་འཁྲིས་ཏེ། སྣའི་དབུས་ནས་ཐད་སོར་རྒྱུའོ། །དེ་རྣམས་ཀྱང་ཕྱིར་སོར་བཅུ་བཞི། །ནང་དུ་སོར་བཅུ་དྲུག་རྒྱུ་ལ། གྲངས་ནི་དགུ་བརྒྱ་པ་ཕྲག་རེ་རེ་ཀུན་ལ་རྒྱུའོ། །དེ་ལྟར་ལྟེ་བར་དགུ་བརྒྱ་པ་ཕྲག་ལྔ་རྒྱུས་ནས། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོར་འཕོས་པའི་དུས་སུ། རླུང་ཨ་ཝ་ངྷཱུ་ཏཱིར་རྒྱུ་སྟེ། དེ་ཡང་བཅུ་གཅིག་བཞི་ཆ་གཅིག་རྒྱུའོ། །དེའི་རྟགས་ཀྱང་ཟི་ཐོམ་པ་དང༌། རྣ་བར་སྒྲ་འབྱུང་ངོ༌། །གཞན་ཡང་ཐ་མལ་པའི་བུད་མེད་དང་སྙོམས་པར་ཞུགས་པའི་དུས་དང༌། བརྒྱལ་བའི་དུས་དང༌། མའི་མངལ་དུ་འཇུག་པའི་དུས་དང༌། འཆི་ཁའི་དུས་དང་ལྔ་ན་རླུང་ངྷཱུ་ཏཱིར་རྒྱུ་སྟེ། དེ་རྣམས་ཀྱིས་ཚེ་ཐུང་བ་དང༌། ནད་མང་བ་དང༌། རྒས་པ་དང༌། རྒུད་པར་བྱེད་པས་ངན་པའི་དུས་ཡིན་ནོ། །བསྒོམ་པའི་དུས་སུ་ངྷཱུ་ཏཱིར་རྒྱུ་བ་ནི་ཡོན་ཏན་གྱི་དུས་ཏེ། ཏིང་ངེ་འཛིན་འཕེལ་བར་བྱེད། སྐྲ་དཀར་དང་གཉེར་མ་ ¡Ã ཉུང་ ( ¡¶ ཞ ¡· མི་འབྱུང་ ) བ་དང་ཡེ་ཤེས་སྐྱེ་བར་བྱེད་པའོ།། དེ་ཡང་སྙིང་གར་ ¡Ã སྔ་མ་བཞིན་དུ་ ( ¡¶ ཞ ¡· - སྔ་མ་བཞིན་དུ་ ) དགུ་བརྒྱ་པ་ཕྲག་ལྔ་རྒྱུས་ནས་མགྲིན་པར་འཕོ། དེར་ཕྲག་ལྔ་རྒྱུས་ནས་སྤྱི་བོར་འཕོ། དེར་ཕྲག་ལྔ་རྒྱུས་ནས་ཡང་ལྟེ་བར་འཕོ་སྟེ། ཕྱོགས་བཞི་དབུས་དང་ལྔར་དགུ་བརྒྱ་པ་ཕྲག་ལྔ་སྟེ། དེ་ལྟར་ན་གཞོན་པ་ལས་ལྷག རྒས་པ་ལ་མི་ཚང་བས། ལོ་ཉི་ཤུ་རྩ་ལྔ་ནས་ལྔ་བཅུ་རྩ་ལྔའི་བར་དུ་ནད་མེད་པ།

བྱིས་པའམ་སྒོམ་ཆེན་མིན་པ་ཅིག་ལ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་དགུ་བརྒྱ་པ་ཕྲག་ཉེར་ལྔ་སྟེ་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་རྒྱུ་བ་ཡིན་ནོ ༑ ༑ དེ་རྣམས་ཀྱིས་རླུང་གི་དཀྱིལ་འཁོར་བསྟན་ཏེ། དེ་ལྟར་ན་དེ་དག་གིས་ཤེས་བྱ་རྒྱུད་ཀྱི་རིམ་པས་སེམས་ཅན་ཐམས་ཅད་ལ་འཁོར་བར་འཇུག་པའི་ཚུལ་བསྟན་ཏོ། །དེ་ནི་འཁོར་བ་ལས་བཟློག་ནས་མྱ་ངན་ལས་འདས་པའི་གདམས་ངག་སྟོན་པ་ནི་བསྒོམ་བྱ་སྔགས་ཀྱི་རིམ་པས་སྟོན་ཏོ། །འདི་ལ་བཞི་སྟེ། རྩ་ལ་བརྟེན་ཏེ་གཏུམ་མོའི་གདམས་ངག་གསུམ་དང༌། ཐིག་ལེ་ལ་བརྟེན་ཏེ་ཐིག་ལེའི་གདམས་ངག་གསུམ་དང༌། རླུང་ལ་བརྟེན་ཏེ་རླུང་གི་གདམས་ངག་གསུམ་དང༌། བསམ་མི་ཁྱབ་ལ་བརྟེན་ཏེ་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་ངག་གསུམ་མོ། །དེ་ལྟར་བཅུ་གཉིས་ཀྱི་གནད་དང་པོ་གཏུམ་མོའི་གདམས་ངག་ལ། དཔལ་ནཱ་རོ་ཏ་པའི་ཞལ་ནས། གཏུམ་མོ་ལ་སྤྱིར་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད་ཀྱང༌། བསྡུ་ན་རྣམ་པ་གསུམ་སྟེ ༑ ལྷན་ཅིག་སྐྱེས་པའི་གཏུམ་མོ་དང༌། ¡Ã ལམ་གྱི་ ( ¡¶ ཞ ¡· ལས་ཀྱི་ ) གཏུམ་མོ་དང༌། སྦར་བའི་ ( ¡¶ ཞ ¡· + ལས་ཀྱི་རླུང་གིས་ ) གཏུམ་མོའོ། །དང་པོ་ནི། ལྟེ་བའི་ནང་ན་གནས་པའི་མའི་ཁྲག་ཐིགས་པ་གཅིག་པུ་དེའོ། །གཉིས་པ་ནི་གསང་བའི་རྡོ་རྗེའི་རྐེད་པའི་ཁྲག་དེའོ། །གསུམ་པ་ལ་གསུམ་སྟེ། ཐུགས་གསུང་སྐུའི་གཏུམ་མོའོ། །དང་པོ་ལ་ཡང་གསུམ་ལས། དམ་ཚིག་གི་ཕྱག་རྒྱའི་གཏུམ་མོས་དྲོད་བསྐྱེད། གཉིས་པ་ཆོས་ཀྱི་ཕྱག་རྒྱའི་གཏུམ་མོས་དྲོད་བདེ་བར་བཏང༌། གསུམ་པ་ཕྱག་རྒྱ་ཆེན་པོའི་གཏུམ་མོས་བདེ་བ་སྟོང་པ་ཉིད་དུ་བཏང་བའོ། །གསུང་དང་སྐུའི་གཏུམ་མོའི་དབྱེ་བ་འདིར་མི་གསུང་ངོ༌། །གཉིས་པ་ཐིག་ལེའི་གསུམ་ནི། ཁ་དོག་ལ་བསླབ་པ་དང༌། དབྱིབས་ལ་བསླབ་པ་དང༌། འཕེན་རྒྱངས་ལ་བསླབ་པའོ། །གསུམ་པ་རླུང་ལ་བསླབ་པ་ལ་གསུམ། ཞི་བ་དང༌། དྲག་པོ་དང༌། དགང་དོན་དུ་བསླབ་པའོ ༑ ༑ བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོ་ལའང་གསུམ། བཙན་ཐབས་སུ་བསླབ་པ་དང༌། ཤེས་པ་ཞུད་དབྱུང་བ་དང༌།

རྟོག་བཅས་ལ་བརྟེན་ཏེ་མི་རྟོག་པ་བསྐྱེད་པའོ།། ཞེས་གསུང་ངོ༌། །དེ་ལྟར་གདམས་ངག་གི་གནད་བཅུ་གཉིས་པོ་འདི་ལ། དཔལ་ནཱ་རོ་ཏ་པའི་གསུང་གིས། ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཀྱི་ལམ་དུ་འགྲོ་བ་ལ། འབྲེལ་བ་རྣམ་པ་ལྔ་ཚང་དགོས་གསུང༌། དེ་ལ་དང་པོ་དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པ་དང༌། དེ་ནས་གདམས་ངག་ཟབ་མོའི་གནད་བཅུ་གཉིས་ཤེས་པ་དང༌། དེ་རྣམས་བསྒོམས་པ་ལས་རྟགས་འབྱུང་བ་དང༌། དེ་ལམ་དུ་འགྲོ་བ་དང་ ༑ དེ་ཡང་འབྲས་བུ་དང་འབྲེལ་བའོ། །དེ་རྣམས་གང་བསྒོམ་ཡང་རུང་སྟེ་ལུས་བསམ་གཏན་ལྔའི་སྦྱོར་བས་ཏེ། སྟེང་རླུང་དང་འོག་རླུང་བསྡེབས་ཏེ་བསྒོམས་པས་ཟིན་པའི་རྟགས་རྣམ་པ་བཞི་དང༌། བརྟན་པའི་རྟགས་རྣམ་པ་དྲུག་དང༌། འབྱོངས་པའི་རྟགས་རྣམ་པ་བཞིའོ། །དང་པོ་ཟིན་པའི་རྟགས་རྣམ་པ་བཞི་ནི། མེའི་རླུང་ཟིན་པའི་རྟགས་དུ་བ་ལྟ་བུ་འབྱུང༌། ཆུའི་རླུང་ཟིན་པའི་རྟགས་སྨིག་རྒྱུ་ལྟ་བུ་འབྱུང༌། རླུང་གི་རླུང་ཟིན་པའི་རྟགས་མེ་ཁྱེར་ལྟ་བུ་འབྱུང༌། སའི་རླུང་ཟིན་པའི་རྟགས་སུ་མར་མེ་ལྟ་བུ་འབྱུང་ངོ༌། །དེ་ནས་བརྟན་པའི་རྟགས་དྲུག་ནི། བཤང་ལམ་དུ་སའི་རླུང་བརྟན་པས། དེའི་རྟགས་སུ་མཚན་མོ་ཉི་མའི་དཀྱིལ་འཁོར་མཐོང་བ་དང༌། སོ་སོ་སྐྱེ་བོའི་སྣང་བ་འཁྲུལ་པ་ལ་སྤྱོད། རྣལ་འབྱོར་པའི་སྣང་བ་ཉམས་ཡིན་པས་དེའི་དུས་སུ་སྣང་བ་འདི་འཁྲུལ་དགོས་པ་ཡིན་པས། ཉི་མ་དང་ཟླ་བར་མཐོང་བ་འཁྲུལ་པའི་རྟོག་པ་ཡིན། སངས་རྒྱས་ཀྱི་སྣང་བ་ཡེ་ཤེས་ཡིན་གསུང༌། ནང་རྣལ་འབྱོར་ཉམས་ཀྱི་སྣང་བ་ལ་ལུས་ལྕི་བ་དང༌། དཔུང་པ་ལ་སོགས་པའི་ལུས་ཐམས་ཅད་སྐྲངས་པ་སྙམ་བྱེད་པ་དང༌། རྨི་ལམ་དུ་འདྲེས་གནོན་པ་ལྟ་བུ་བྱུང་བའི་དུས་སུ་རླུང་ངྷཱུ་ཏཱིར་ཆུད་པའི་རྟགས་ཡིན་པས། དེའི་དུས་སུ་མི་རྟོག་པ་སྐྱེ་སྟེ། ཕྱི་རྟགས་ནང་རྟགས་མ་མཐུན་ན་བར་ཆད་ཡིན་ལ། མཐུན་ན་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཡེ་ཤེས་སོ། །དྲི་ཆུའི་ནང་དུ་ཆུའི་རླུང་བརྟན་པས།

དེའི་ཕྱི་རྟགས་སུ་ཉིན་མོར་ཟླ་བ་དང་སྐར་མའི་ཚོགས་མཐོང་བ་དང་ ༑ ནང་རྣལ་འབྱོར་གྱི་ཉམས་ཀྱི་སྣང་བ་ལ། རང་འོག་ཏུ་འགྲོ་བ་སྙམ་བྱེད་པ་དང་ ༑ རྨི་ལམ་དུ་ཆུ་བོ་ཆེན་པོ་མཐོང་བ་ལ་སོགས་པའི་དུས་སུ་ཆུ་རླུང་ངྷཱུ་ཏཱིར་ཆུད་པས་མི་རྟོག་པ་སྐྱེ་སྟེ། ཕྱི་ནང་གི་རྟགས་མ་མཐུན་ན་བར་ཆད་ཡིན་ལ། མཐུན་ན་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཡེ་ཤེས་སོ། །ཡང་གཡས་ར་ས་ནཱའི་ཡར་རྩེ་སྣ་བུག་གཡས་པའི་ཐད་སོའི་དཔྲལ་མདོ་ན་ཡོད་དེ། དེར་མེ་རླུང་བརྟན་པས་དེའི་ཕྱི་རྟགས་སུ་མེ་ཆེན་པོ་འབར་བ་མཐོང་བ་དང༌། ནང་རྣལ་འབྱོར་ཉམས་ཀྱི་སྣང་བ་ལ་ལུས་ནམ་མཁའ་ལ་འཕར་འགྲོ་བ་སྙམ་བྱེད་པ་དང༌། ལུས་དྲོད་ཚ་ཆིལ་པ་དང༌། རྨི་ལམ་དུའང་མེ་ཆེན་པོ་འབར་བ་མཐོང་བའི་དུས་སུ་མེ་རླུང་ངྷཱུ་ཏཱིར་ཆུད་པའི་རྟགས་ཡིན་པས། དེ་ལས་མི་རྟོག་པ་སྐྱེ་སྟེ། ཕྱི་ནང་གི་རྟགས་གཉིས་མ་མཐུན་ན་བར་ཆད་ཀྱི་རྒྱུ་ཡིན་ལ། མཐུན་ན་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཡེ་ཤེས་སོ། །ཡང་གཡོན་གྱི་ལ་ལ་ནཱའི་ཡར་རྩེ་སྣ་བུག་གཡོན་པའི་ཐད་སོའི་དཔྲལ་མདོ་ན་ཡོད་དེ། དེར་རླུང་གི་རླུང་བརྟན་པས་ཕྱི་རྟགས་གཞའ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལྟ་བུ་འབྱུང་སྟེ། དེར་ཡང་བད་ཀན་ཤས་ཆེ་ན་དཀར་པོ་དང་ ༑ མཁྲིས་པ་ཤས་ཆེ་ན་ ( ¡¶ ཞ ¡· + ཨ་ ) སེར་པོ་དང༌། ཁྲག་ཤས་ཆེ་ན་ ( ¡¶ ཞ ¡· + ཨ་ ) དམར་པོ་ལ་སོགས་པར་མཐོང་བའོ། ཁམས་འདུས་པ་ཤས་ཆེ་བའི་དུས་སུ་གཞའ་ཚོན་བཞིན་དུ་སྣ་ཚོགས་སུ་མཐོང་བ་སྟེ། རྣལ་འབྱོར་ནང་གི་ཉམས་ལ་ནམ་མཁའ་ལ་འཕར་བ་སྙམ་བྱེད་པ་འབྱུང༌། རྨི་ལམ་དུ་འཕུར་བ་དང༌། གཡང་ས་ཆེན་པོ་ལ་མཆོངས་པ་སྙམ་བྱེད་པའི་དུས་སུ། རླུང་གི་རླུང་ངྷཱུ་ཏཱིར་ཆུད་པའི་རྟགས་ཡིན་པས་མི་རྟོག་པ་སྐྱེ་སྟེ། རྟགས་གཉིས་མ་མཐུན་ན་བར་ཆད་ཡིན་ལ། མཐུན་ན་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པའི་ཡེ་ཤེས་སོ། །ཡང་ར་ས་ནཱ་དང༌། ལ་ལ་ནཱ་གཉིས་ཀྱི་ཡར་རྩེ་དཔྲལ་མདོར་ཟད་པ་དང༌། ཡལ་ག་རེ་རེ་སྣའི་གཡས་གཡོན་ན་མར་ལ་ཡོད་པས་ཁར་ཟུག་པ་དང༌།

ཨ་ཝ་ངྷཱུ་ཏཱིའི་ཡལ་ག་དང་ལྕེ་ལྐོག་ཏུ་ཕྲད་དེ། ནམ་མཁའི་རླུང་རྩ་དབུ་མར་འཇུག་པའི་ནང་རྟགས་སུ་བྱད་སྐྲངས་པ་སྙམ་པའམ། སྣའི་གཡས་གཡོན་ན་མར་སྦྲུལ་རྒྱུ་བ་སྙམ་པ་འབྱུང་ཞིང༌། རྣ་བའི་བུ་གར་བུང་བའི་སྒྲ་ལྟ་བུའི་སྒྲ་སྙན་པོ་འབྱུང་བ་དང༌། ལྕེའི་འོག་ཏུ་བདེ་བ་སྐྱེ་བ་དང་ ༑ ལྟེ་བའི་འོག་ཏུ་ནམ་མཁའི་རླུང་བརྟན་པས། ཕྱི་རྟགས་སུ་ཐིག་ལེ་ནག་པོ་སྒྲ་གཅན་གྱི་རྡོ་རྗེ་མཐོང་བ་དང༌། ནང་རྣལ་འབྱོར་ཉམས་རྟགས་སུ་ཟག་བཅས་ཀྱི་བདེ་བ་ཆེན་པོ་འབྱུང་བ་དང༌། ཟག་བཅས་ཀྱི་བདེ་བའོ་སྙམ་བྱེད་པ་དང༌། རྨི་ལམ་དུའང་ཟག་བཅས་ཀྱི་བདེ་བ་འབྱུང་བ་སྟེ། ཕྱི་ནང་གི་རྟགས་གཉིས་མ་མཐུན་ན་བར་ཆད་ཡིན། མཐུན་ན་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པའི་ཡེ་ཤེས་སོ། །ལྟེ་བའི་འོག་ཏུ་རྩ་དུང་ཅན་མའི་གནས་སུ་ཡེ་ཤེས་ཀྱི་རླུང་བརྟན་པས་ཕྱི་རྟགས་སུ་ནམ་མཁའ་ལ་ཨ་ཝ་ངྷཱུ་ཏཱི་སྦྲུལ་མགོའི་གདེངས་ཀ་ལྟ་བུར་མཐོང་བ་དང༌། རྐྱེན་དད་པ་རླབས་པོ་ཆེ་སྐྱེས་ནས་ཡི་དམ་གྱི་ལྷ་ནམ་མཁའ་གང་བ་ཞལ་མཐོང་བའི་སྣང་བ་འབྱུང་སྟེ། དེ་ལ་ཡིད་ཆེས་པར་མི་བྱ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་ལྟ་ཞེས་བྱ་བ་ག་ལ་ཡོད་སྙམ་དུ་བསམ། བདེན་ཞེན་བྱུང་ན་ནི་ཕུང་པོའི་བདུད་ཀྱིས་ཁྱེར་བ་ཡིན་གསུང༌། ནང་རྣལ་འབྱོར་གྱི་རྟགས་སུ་བདེ་བ་དང༌། སྟོང་པ་དང༌། གསལ་བའི་ཏིང་ངེ་འཛིན་འབྱུང་ཞིང༌། རྨི་ལམ་དུ་ཡང་དེ་ཉིད་འབྱུང་བའི་དུས་སུ་རླུང་རྩ་དབུ་མར་ཆུད་པས་མི་རྟོག་པ་སྐྱེ་སྟེ། ཕྱི་ནང་གི་རྟགས་གཉིས་མ་མཐུན་ན་བར་ཆད་ཡིན་ལ། མཐུན་ན་བཅོམ་ལྡན་འདས་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ཡེ་ཤེས་སོ།། དེ་ཡན་ཆད་ནི་ངེས་པ་ཅན་གསལ་སྣང་གི་རྟགས་སོ། །མ་ངེས་པ་འཆོལ་བ་འཁྲུལ་སྣང་གི་རྟགས་ལ་ནི་ཅི་འབྱུང་གི་ངེས་པ་མེད་དེ། གཞན་ཡང་ལྟེ་བའི་འོག་ན་རིགས་དྲུག་གི་རྩ་ཡིག་ཡོད་དེ། དེར་རླུང་སེམས་འདུས་ན་དེ་དང་དེའི་སྣང་བ་འབྱུང་བའོ། །དེ་བས་ན་རྟགས་འདི་རྣམས་སྔོན་ལ་གང་འབྱུང་དང་འདི་འབྱུང་གི་ངེས་པ་མེད་དེ།

འོན་ཀྱང་བཤད་པའི་གོ་རིམ་ཡིན་ནོ། །སྐྱེ་བ་སྔ་མ་ནས་ཀྱི་སྦྱངས་པ་ཅན་ལ་མགོ་བོ་ནས་རྟགས་ཐོན་པ་འོང་བ་ཡང་སྲིད་གསུང་ངོ༌། །དེ་ནས་གསུམ་པ་འབྱོངས་པའི་རྟགས་རྣམ་པ་བཞི་ནི། ར་ས་ནཱའི་ཡལ་ག་དྲིལ་ཆུ་ཐུར་དུ་འཕུལ་བའི་ཐུར་སེལ་གྱི་རླུང་གྱེན་དུ་ལོག་སྟེ། རྩ་དུང་ཅན་མའི་ནང་དུ་ཆུད་པ་དང༌། ལ་ལ་ནཱའི་ཡལ་ག་དྲི་ཆེན་ཐུར་དུ་འཕུལ་བའི་ཐུར་སེལ་གྱི་རླུང་གྱེན་དུ་ལོག་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་འབབ་པའི་རྩའི་ནང་དུ་ཞུགས་པས། རྩ་དེ་གཉིས་རྩེ་མོ་གྱེན་དུ་བལྟས་ཏེ་ངྷཱུ་ཏཱིའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་རླུང་ཟིན་ཏེ། ལྟེ་བར་འཁོར་བས་རྩ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་བཅས་པ་དང༌། ཡི་གེ་ཆའི་རྣམ་པ་ལྟ་བུའོ། །དེའི་དུས་སུ་ལྟེ་བའི་འོག་ཏུ་རྩ་འབུར་བ་གཅིག་འབྱུང་སྟེ། ཡི་དམ་གྱི་ལྷ་ནམ་མཁའ་གང་བ་ཞལ་མཐོང་ཞིང་ཆོས་ཉན་དུ་ཡོང་བ་སྟེ། དེའི་ཕྱི་རྟགས་སུ་ལྟེ་བའི་འོག་ཏུ་འབུར་བ་དེའི་སྟེང་དུ་ལག་པའི་སོར་མོ་རྣམས་བཞག་པ་དང༌། རང་ལྟ་བུ་བཅུ་དང༌། རང་དང་བཅུ་གཅིག་གི་ལུས་ཀྱི་བཀོད་པ་འབྱུང་ངོ༌། །དེར་ ¡Ã ལག་པ་ ( ¡¶ ཞ ¡· ཡ་བ་ ) གཅིག་བཞག་པས། རང་ལྟ་བུ་ལྔ་དང༌། རང་དང་དྲུག་གི་བཀོད་པ་འབྱུང་ངོ༌།། དེར་སོར་མོ་གཅིག་བཞག་པས་རང་ལྟ་བུ་གཅིག་དང༌། རང་དང་གཉིས་ཀྱི་སྣང་བ་འབྱུང་ངོ༌། །ནང་རྟགས་སུ་ཆུ་ལ་མི་འབྱིང་བྲག་ལ་མི་རྡུགས། མངོན་ཤེས་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྟོན་ནུས་པ་འབྱུང་ངོ༌། །ལྟེ་བའི་འོག་ཏུ་གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ་སོར་གཉིས་འབར་ནས་ཕྱིར་མཆི ༼ འཆ ི༽ ། ཕྱིས་རེས་ལ་སོར་བཞི་འབར་མས་ལྟེ་བར་སླེབ་སྟེ། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཕྲ་རགས་གཉིས་ལས་རགས་པ་ལ་ཕུང་པོ་ལྔའི་རྣམ་རྟོག་ནུབ་སྟེ། ལྟེ་བའི་རྩ་མདུད་གྲོལ་ནས། ནང་རྟགས་སུ་གཏུམ་མཽ་ཡེ་ཤེས་ཀྱི་མེ་རང་ཉིད་ཀྱིས་མཐོང་བར་འབྱུང་བ་དང༌། ཕྱི་རྟགས་སུ་འབྱུང་བ་རྣམ་པ་ལྔའི་རླུང་མཐོང་བར་འགྱུར་རོ། །དེ་ཡང་ཆུའི་རླུང་ཁ་དོག་དཀར་པོ་ནམ་མཁའ་ལ་མཐོང་བས་ཞི་བའི་ལས་བསམ་པ་ཙམ་གྱིས་འགྲུབ་པ་དང༌།

སའི་རླུང་སེར་པོ་ནམ་མཁའ་ལ་མཐོང་བས་རྒྱས་པའི་ལས་འགྲུབ་པ་དང༌། མེའི་རླུང་དམར་པོ་ནམ་མཁའ་ལ་མཐོང་བས་དབང་གི་ལས་འགྲུབ་བོ། །རླུང་གི་རླུང་ལྗང་གུ་ནམ་མཁའ་ལ་མཐོང་བས་ལས་སྣ་ཚོགས་འགྲུབ་པ་དང༌། ནམ་མཁའི་རླུང་ནག་པོ་ནམ་མཁའ་ལ་མཐོང་བས། ལྟ་སྟངས་ཀྱི་ལས་འགྲུབ་སྟེ། དེ་ཡང་མེ་ཞི་བ་དང༌། དུག་རེངས་པ་དང༌། སྟག་འཆི་བ་ལ་སོགས་པ་དང༌། ནགས་ལ་མེ་ཤོར་བ་ལྟ་སྟངས་བྱས་པས་གསོད་པ་ལ་སོགས་པ་དང༌། དུག་ཁུར་དུ་ལོངས་པ་ཟོས་ཀྱང་མི་འཆི་བ་དང་ ༑ སྟག་དང་སེང་གེ་ལ་སོགས་པ་ལ་ལྟ་སྟངས་བྱས་པས་འཆི་ནུས་པ་དང༌། ཡང་རྨི་ལམ་དུ་སེམས་ཅན་མང་པོ་ངན་སོང་ནས་འདོན་པ་རྨི་བ་དང། སངས་རྒྱས་དང་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་སྟོན་པ་དང༌། སེམས་ཅན་མང་པོའི་དོན་བྱེད་པ་རྨི་བའོ། །སྤྱིར་རྒྱུད་ལས་གསུངས་པའི་ལས་ཚོགས་ཐམས་ཅད་བསྡུ་ན་རྣམ་པ་གསུམ་སྟེ། ཐུན་མོང་གི་དངོས་གྲུབ་བརྒྱད་དང༌། གྲུབ་ཆེན་བརྒྱད་དང༌། མཆོག་གི་དངོས་གྲུབ་སྐུ་བཞིའོ། །དང་པོ་ནི། ཞི་བ་དང༌། རྒྱས་པ་དང་ ༑ དབང་དང༌། མངོན་སྤྱོད་དང༌། དབྱེ་བ་དང༌། བསྐྲད་པ་དང༌། དགུག་པ་དང་ ༑ བསྒྲལ་བ་སྟེ་བརྒྱད་འགྲུབ་པའོ། །དེ་ནས་གཉིས་པ་ནི་གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ་སོར་བརྒྱད་འབར་བ་ལན་གཉིས་ཕྱིར་མཆི ༼ འཆི ༽ ། ཡང་སོར་བརྒྱད་འབར་ནས་སྙིང་གར་སླེབས་པའི་དུས་སུ། ཁམས་ལྔའི་རྣམ་རྟོག་ནུབ། སྙིང་གའི་རྩ་མདུད་གྲོལ། སྙིང་ལ་གནས་ལུགས་རྣམ་པ་གསུམ་ཡོད་དེ། སངས་རྒྱས་ཀྱི་སྙིང་པདྨ་འདབ་བརྒྱད་ཁ་གྱེན་དུ་བྱེ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྙིང་རྩེ་མོ་གྱཻན་དུ་བལ་བ་དང༌། སེམས་ཅན་གྱི་སྙིང་རྩེ་མོ་ཐུར་དུ་བལྟ་བ་སྟེ། སྙིང་གི་ལུང་ཐག་གྲོལ་ནས་སྙིང་གི་རྩེ་མོ་གྱེན་དུ་བལྟས་པ་ལ། སྙིང་གི་པདྨོ་ཁ་འབྱེད་པའི། །ཞེས་གསུངས་ཏེ། དེའི་ཕྱི་རྟགས་སུ་མངོན་ཤེས་ལྔ་འབྱུང་ངོ༌། །དེ་ནས་ཡང་སོར་བཅུ་ཟུག་འབར་ནས་ལན་གཉིས་ཕྱིར་ཤི་ཡང་འབར་ནས་མགྲིན་པའི་རྩ་མདུད་གྲོལ་བས་མགྲིན་པའི་པདྨ་ཁ་བྱེ་སྟེ།

སྐྱེ་མཆེད་དྲུག་གི་རྣམ་རྟོག་ནུབ་པས། ཕྱི་རྟགས་སུ་ལྕེ་བརྐྱངས་ན་དར་ལེ་བརྒན་བས་ཀྱང་སྲབ་པར་སོང་ནས་གདོང་ཁེབས་པ་ དང་ ༑ མིག་རྩ་དམར་བ་དང༌། སེམས་ཅན་མཐོང་བ་ཐམས་ཅད་དབང་དུ་འགྲོ་བའོ ༑ ༑ ནང་རྟགས་སུ་ངག་གི་དབང་ཕྱུག་འགྲུབ་སྟེ། སྡེ་སྣོད་ཀྱི་ཆོས་ཐམས་ཅད་མ་བསླབ་པར་ཤེས་པ་དང༌། བསྒོམས་བྱུང་གི་ཤེས་རབ་མཐར་ཕྱིན་ནོ། །དེ་ནས་ཡང་འབྱོངས་པའི་རྟགས་བཞི་པ་ནི། གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་དཔྲལ་བའི་མདོ་དབུ་རྒྱན་གནད་འབྱེད་པའི་སྒོ་རུ་སླེབས་པའོ། །དབུ་རྒྱན་ལ་གནད་འབྱེད་པའི་སྒོ་ཟེར་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། སེམས་ཅན་འཆི་ཁར་ཅིས་ཀྱང་ཡེ་ཤེས་ཀྱི་མེ་སྨིན་མཚམས་སུ་སླེབ་ནས། དེར་ཐུག་པ་དང་སྒོ་དགུའི་བུ་ག་གང་རུང་ནས་ཕར་འགྲོ་བའོ། །ད་རེས་ཀྱི་སྐབས་འདིར་བསྒོམས་པས་གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ་དཔྲལ་མདོ་དབུ་རྒྱན་དུ་ཐུག་པ་སྟེ། སྣ་བུག་གཡས་པ་ནས་བྱུང་བ་དང་ ༑ ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཤངས་བུག་གཡོན་པར་ཞུགས་ཏེ་འཁོར་ལོ་བཞིའི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སྤྱན་དྲངས་ནས། རང་གི་སྣ་བུག་གཡོན་པར་ཞུགས། སྤྱི་གཙུག་ཏུ་སླེབ་པ་དང༌། བསྒོམས་བྱུང་གི་ཤེས་རབ་མཐར་ཕྱིན་པའོ། །དེ་རྣམས་ཀྱིས་བསྒོམ་བྱ་སྔགས་ཀྱི་རིམ་པ་སྟེ། བསྒོམ་པར་བྱ་བའི་ཐབས་སོ། །དེ་ཡན་ཆད་དུ་ཡོན་ཏན་ཅི་བྱུང་ཡང་རང་གི་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཡོན་ཏན་བཤད་པའོ། །ད་ནི་སྐྱེ་ཚུལ་ཡེ་ཤེས་ཀྱི་རིམ་པ་སྟོན་པ་ནི། ཡོན་ཏན་ཅི་བྱུང་ཐམས་ཅད་གཞན་གྱི་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཡོན་ཏན་ཡིན་ལ། དེ་ལ་གཉིས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་དབང་དུ་བྱས་ནས་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ཡེ་ཤེས་སོ། །གསང་སྔགས་ཀྱི་ལུགས་ཀྱིས་འཇུག་པ་ཀུན་རྫོབ་ཀྱི་ཡེ་ཤེས་དང༌། བཟློག་པ་དོན་དམ་པའི་ཡེ་ཤེས་གཉིས་ལས། དང་པོ་ནི། སྤྱི་བོའི་ཧྃ་ལ་གཏུམ་མོའི་མེ་ཕོག་པ་དང༌། ཧྃ་ཞུ་བའི་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་སོའི་མཚམས་ཡན་ཆད་གང་བས་རྟོག་བཅས་ཀྱི་དགའ་བ་སྟེ།

དེའང་རྣལ་འབྱོར་ཉམས་ཀྱི་སྣང་བ་ལས་ཡུལ་དང་ཡུལ་ཅན་ཐམས་ཅད་བདེ་བར་མཐོང་ཡང༌། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཆ་ཕྲ་མོས་བསྒྲིབས་ནས་མི་གསལ་བ་ཙམ་སྟེ། ལྷའི་བུའི་བདུད་བཏུལ་བ་དང༌། དེའི་ཕྱི་རྟགས་སུ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཆུང་ངུ་རྒྱུད་ལ་སྐྱེས་ནས་གླང་པོ་ཆེ་བརྒྱ་དང་སྟོབས་མཉམ། ནང་རྟགས་སུ་ཁམ་གྱི་ཟས་ལས་གྲོལ་ཞིང༌། ཟོས་ན་རི་རབ་ཙམ་ཡང་ཡོག

མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཡན་ཆད་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་གང་བས་མཆོག་དགའ་སྟེ། དེ་ལ་ཉམས་ཀྱི་སྣང་བ་ལ་ཡུལ་དང་ཡུལ་ཅན་བདེ་བར་མཐོང་བ་ལས། ཡུལ་ཉོན་མོངས་པའི་སྒྲིབ་པ་གཏན་སྤངས་ནས ༑ ཡུལ་ཅན་ཤེས་པ་ལ་ཉོན་མོངས་པས་བསྒྲིབས་ནས་མི་གསལ་བ་ཙམ་དུ་སྒྲིབ་པ་ཆ་ཕྲ་མོ་ཡོད་དེ། ཉོན་མོངས་པའི་བདུད་བཏུལ། དེའི་ཕྱི་རྟགས་སུ་ནད་འདུ་བ་རྣམ་བཞི་ནམ་མཁའ་ལ་སྤྲིན་དེངས་པ་བཞིན་འགྲོ་ཞིང༌། ནང་རྟགས་སུ་ཉོན་མོངས་པ་རྣམ་པ་ལྔ་གཏན་སྤང་ངོ༌། །ཡང་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ཡན་ཆད་གང་བའི་དུས་སུ་དགའ་བྲལ་ཏེ། ཡུལ་དང་ཡུལ་ཅན་ཐམས་ཅད་བདེ་བར་མཐོང༌། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཕྲ་རགས་ཐམས་ཅད་སྤངས། ཕུང་པོའི་བདུད་བཏུལ། ཕྱི་རྟགས་སུ་འབྱུང་བ་ལྔས་མི་ཚུགས་སོ། །གཟུགས་ཀྱི་ཕུང་པོ་ལ་འབྱུང་བ་ལྔས་མི་གནོད་པའོ། །ཡང་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ཡན་ཆད་གང་བས། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་སྟེ། ཡུལ་དང་ཡུལ་ཅན་ཐམས་ཅད་བདེ་བར་མཐོང་བ་ལས་སྟོང་པ་ཉིད་ཀྱི་རྒྱས་བཏབ་པའོ། །འཆི་བདག་གི་བདུད་བཏུལ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ཚེའི་རིག་འཛིན་ཐོབ་སྟེ། ཚེ་ཉི་ཟླ་མཉམ་པའོ། །དེའི་རྟགས་སུ་ཐུན་མོང་གི་གྲུབ་ཆེན་བརྒྱད་འབྱུང་སྟེ་དེ་ཡང་དང་པོར་ནམ་མཁའ་འགྲོ་བ་དང༌། མི་སྣང་བ་དང་ ༑ གཟུགས་སྣ་ཚོགས་སུ་བསྒྱུར་བ་དང༌། རྐང་མགྱོགས་དང༌། བཅུད་ཀྱིས་ལེན་དང༌། རིལ་བུ་དང༌། མིག་སྨན་དང༌། རལ་གྲི་དང་ས་འོག་གཅིག་ཏུ་བརྩིས་པས ༑ བརྒྱད་ནི་བསམས་པ་ཙམ་གྱིས་འགྲུབ་བོ། །དེ་ལ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་གང་བྱ་བ་ཡང༌། བདེ་བའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རྒྱུད་ལ་སྐྱེས་པ་ལ་ཐིག་ལེས་གང་བའི་ཐ་སྙད་བྱས་ལ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེས་གང་བྱ་བ་ཡང་སྟོང་ཉིད་རྟོགས་པ་ལ་ཐ་སྙད་བྱས་ཀྱི། དངོས་པོ་ལ་ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་དང་དོན་དམ་གྱི་ཐིག་ལེས་གང་རྒྱུ་མེད་གསུང༌།

དེ་ནས་ཡང་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་ལྟེ་བའི་འོག་རྩ་གསུམ་གཏུམ་མོའི་མའི་དྲོད་ཅན་གྱི་ནང་དུ་གང་བས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནམ་མཁའ་གང་བ་ལ་ཆོས་ཉན་པ་དང༌། ཞིང་ཁམས་དཔག་ཏུ་མེད་པར་འགྲོ་བ་སྟེ། ནང་རྟགས་སུ་ལུས་ལ་འོད་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་བ་དང༌། སྨྱོ་བ་དང༌། གར་བྱེད་སྙིང་འདོད་པ་འབྱུང་ངོ་ ༑ ༑ དེར་ཟག་བཅས་ཀྱི་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་འགགས་ཏེ། མའི་ཁྲག་གི་ཐིག་ལེ་རྐང་འོག་ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་དུ་སོང་ནས། ཕའི་ཁུ་བའི་ཐིག་ལེ་ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་འོངས་པ་དང། འཇུག་པ་ཀུན་རྫོབ་ཀྱི་ཡེ་ཤེས་མཐར་ཕྱིན་ནས། བཟློག་པ་དོན་དམ་པའི་ཡེ་ཤེས་ནི། ལྟེ་བ་མན་ཆད་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་གང་བས། ལུས་སེམས་ཀྱི་ལུས་སུ་གྱུར་ནས་རྟོག་མེད་ཀྱི་དགའ་བ་སྐྱེ་སྟེ། དེ་ཡང་ཡུལ་དང་ཡུལ་ཅན་ཐམས་ཅད་སྟོང་པར་མཐོང་ཡང༌། ད་དུང་ཤེས་བྱའི་སྒྲིབ་པ་ཕྲ་མོ་ཡོད་པའོ། །ལམ་སྤྲུལ་པའི་སྐུ་འབྱུང་སྟེ། འཁོར་ལོ་སྡོམ་པའི་དཔའ་བོ་དང་དཔའ་མོར་སྤྲུལ་ནས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱེད་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དཔག་ཏུ་མེད་པར་འགྲོ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་འཆད་པ་དང༌། བ་སྤུའི་བུ་ག་རེ་རེ་ནས་སྤྲུལ་པ་བརྒྱ་འགྱེད་པ་འབྱུང་ངོ༌། །སྙིང་ག་མན་ཆད་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེས་གང་བས་རྟོག་མེད་ཀྱི་མཆོག་དགའ་སྟེ། དེ་ཡང་ཡུལ་དང་ཡུལ་ཅན་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མཐོང་བ་ལ། ཡུལ་ལ་ཤེས་བྱའི་སྒྲིབ་པ་མེད་དེ། ཡུལ་ཅན་ཤེས་པ་ལ་ཤེས་བྱའི་སྒྲིབ་པ་ཆ་ཕྲ་མོ་ཡོད་པའོ། །ལམ་ཆོས་ཀྱི་སྐུ་རྒྱུད་ལ་སྐྱེ་སྟེ། དེའི་དུས་སུ་ཞིང་ཁམས་སྟོང་དུ་འགྲོ་ཞིང་དེའི་སངས་རྒྱས་མཆོད་པ་དང༌། སེམས་ཅན་གྱི་དོན་བྱེད་པ་དང༌། བ་སྤུའི་བུ་ག་རེ་རེ་ནས་སྤྲུལ་པ་སྟོང་སྟོང་འགྱེད་ཅིང༌། ཞིང་ཁམས་དེའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆོས་སྟོན་པའོ། །མགྲིན་པ་མན་ཆད་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་ནས་རྟཽག་མེད་ཀྱི་དགའ་བྲལ་ཏེ།

ཡུལ་དང་ཡུལ་ཅན་ཐམས་ཅད་སྟོང་ཉིད་དུ་མཐོང་བས་ཤེས་བྱའི་སྒྲིབ་པ་གཏན་སྤངས་ནས ༑ ལམ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྒྱུད་ལ་སྐྱེ་སྟེ། ཞིང་ཁམས་བྱེ་བར་འགྲོ་བ་དང་ ༑ བ་སྤུའི་བུ་ག་རེ་རེ་ནས་སྤྲུལ་པ་བྱེ་བ་རེ་རེ་འགྱེད་པ་དང༌། དེའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་འཆད་པ་སྟེ། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་ ༑ དཔེ་བྱད་བརྒྱད་ཅུ་མི་གསལ་བ་ཙམ་དུ་འབྱུང་ངོ༌། །སྤྱི་བོ་མན་ཆད་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བས་རྟོག་མེད་ཀྱི་ལྷན་ཅིག་པའི་དགའ་བ་སྟེ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མཐོང་བས་ཟག་མེད་ཀྱི་བདེ་བ་དང་ལྷན་ཅིག་ཏུ་འབྱུང་བའོ། །ལམ་བདེ་བ་ཆེན་པོའི་སྐུ་རྒྱུད་ལ་སྐྱེ་སྟེ། མའི་ཁྲག་གི་ཐིག་ལེ་རྐང་འོག་ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་དུ་སོང་བ་དང༌། ལུས་གཞའ་ཚོན་ལྟ་བུ་འགྱུར། ཕའི་ཁུ་བའི་ཐིག་ལེ་སྤྱི་གཙུག་ཏུ་ཟླ་ཚེས་སུ་འགྱུར་ཏེ། ལུས་ཡེ་ཤེས་ཀྱི་ལུས་སུ་གནས་འགྱུར་བའོ། །དེ་རྣམས་ནི་ནང་ཡེ་ཤེས་ཀྱི་རིམ་པའོ། །ད་མཐར་ཐུགས་གསང་བའི་རིམ་པ་ནི། འབྲས་བུ་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་དུ་གྱུར་པ་སྟེ། དེ་ཡང་ཡེ་ཤེས་ཀྱི་ལུས་ཅན་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ་གང་ཡིན་པ་དེ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ལ། དེའི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གནས་པ་ནྀ་ཆོས་སྐུ་ཡིན་ཞིང༌། དེའི་ནང་ནས་སེམས་ཅན་གྱི་དོན་སྣ་ཚོགས་འབྱུང་བ་ནི་སྤྲུལ་པའི་སྐུ་ཡིན་ལ། དེ་གསུམ་ངོ་བོ་གཅིག་ཏུ་གྱུར་པ་ནི་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ། །དེ་ལ་ནི་སྔགས་ཀྱི་ལུགས་ཀྱི་བདེ་བ་ཆེན་པོའི་སྐུ་ཟེར་རོ། ཡེ་ཤེས་རྣམ་པ་ལྔ་ནི་སྤྱི་གཙུག་གི་ཟླ་ཚེས་མེ་ལོང་ལྟ་བུའི་ཡེཤེས་དང༌། རྐང་འོག་གི་ཉི་མ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང༌། སྐུ་བཞིའི་ངོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་དང༌། སེམས་ཅན་གྱི་དོན་འབད་རྩོལ་མི་དགོས་པར་འགྲུབ་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་དང༌།

དེ་རྣམས་ངོ་བོ་གཅིག་ཏུ་གྱུར་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། དེ་ལྟར་སྐུ་བཞི་དང་ཡེ་ཤེས་ལྔ་གཅིག་ཏུ་གྱུར་པ་ནི་རྡོ་རྗེ་འཆང་ཡིན་པས་མཐར་ཐུག་གསང་བའི་རིམ་པའོ། །རིམ་པ་བཞི་ཉམས་སུ་ལེན་པའི་མན་ངག བླ་མ་ཆེན་པོ་དཔལ་ནཱ་རོ་ཏ་པའི་གདམས་པ་རྫོགས་སོ།། །།རིམ་པ་ནི་མན་ངག་གི་རིམ་པའོ། །བཞི་པ་ནི་སངས་རྒྱས་པར་བྱེད་པ་ལ། ལས་དང་པོ་པ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་ལ་བཞི་པོ་འདིར་འདུས་པས། མང་བ་དང་ཉུང་བ་ཁེགས་གསུང་ངོ༌། །ཨི་ཐི།། །།༄༅། །ན་མཿཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜལ་ལེ་བྷྱཿ སློབ་དཔོན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ནག་པོ་སྤྱོད་པའི་དགོངས་པ། རིམ་པ་བཞི་ལག་ཏུ་བླང་བའི་རིམ་པའི་ཐབས་ནི། དང་པོ་རྒྱུད་ཀྱི་རིམ་པ་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་ནས། བསྒོམ་པའི་དུས་སུ་གསལ་གདབ་པའི་དབང་དུ་བྱས་ན། ཐོག་མར་བསྐྱེད་པའི་རིམ་པ་སྔོན་དུ་སོང་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་རྣམས་ཕྱོགས་གཡོན་སྐོར་དང༌། མཚམས་གཡས་སྐོར་གྱིས་སྣ་གཡས་གཡོན་ནས་ཕྱེད་ཕྱེད་སྙིང་གའི་ཧཱུྃ་ལ་བསྡུའོ།། ཡུམ་ཡང་ལྟེ་བའི་ཨྃ་ལ་བསྟིམ་ལ། ཨྃ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་ལྟེ་བ་ལ་སོགས་པའི་འཁོར་ལོ་བཞི་དང༌། རྩ་གསུམ་གཡས་གཡོན་ཡི་གེས་དགག་པ་དང་བཅས་པ་གསལ་གདབ་རླུང་དང་བསྟུན་པ་དང་དུས་ཀྱི་ངེས་པ་མི་བཞེད། རྒྱུད་རིམ་གསལ་གདབ་པའོ། །དེ་ལྟར་འཁོར་ལོ་བཞི་དང༌། རྩ་གསུམ་ཡིག་འབྲུ་དང་བཅས་པ་གསལ་བ་དང༌། རླུང་ལྟེ་བའི་ཨྃ་ལ་བསྟིམ་ཞིང༌། ཤེས་པ་ཨྃ་ལ་གཏད་དེ་ཐུབ་ཚད་དུ་མནན། དེ་ལྟར་དྲག་ལ་ཡུན་ཐུང་བར་བྱས་ཏེ། ཡང་དང་ཡང་དུ་བསྒོམས་པས་ལྟེ་བའི་གནས་སུ་དུ་བ་ལ་སོགས་པའི་རྟགས་ལྔ་སྐྱེས་པའི་མཐར། ཨྃ་གི་མེ་སོར་གཉིས་ལ་སོགས་པ་མགྲིན་པའི་བར་དུ་འབར་བ་སྙམ་བྱེད་པ་ལ་སོགས་པ་ཙཎྜ་ལཱི་སྟོབས་སུ་གྱུར་པའི་བར་ཆད་སྔགས་རིམ་གྱི་སྔོན་འགྲོའོ། །དེ་ནས་འོག་རླུང་དྲག་ཏུ་བསྐུམ་ལ་ཨྃ་གི་མེ་དབུ་མ་ནས་སྦར་བས་འཁོར་ལོ་གོང་མ་རྣམས་ཀྱི་ཡིག་འབྲུ་རྣམས་ཞེན་ཐོགས་མེད་པར་བསྲེགས།

གནད་ཀྱི་སྒོ་ཕྱེ་ནས་སྣ་གཡས་ནས་ཕྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤངས་ཀྱི་བུ་ག་གཡོན་དུ་ཞུགས། གནད་ཀྱི་སྒོ་ཕྱེ་སྟེ་རླུང་རེག་བྱ་དྲོད་ཀྱི་རང་བཞིན་ཅན་དེས་སྤྱི་བོ་ལ་སོགས་པའི་འཁོར་ལོ་རྣམས་རིམ་གྱིས་བཞུ་བཏུལ་བྱས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདུད་རྩི་ཤངས་ཀྱི་བུ་ག་གཡས་ནས་ཁྱེར་འོངས་བས་སྤྱི་གཙུག་གི་འཁོར་ལོ་ཁེངས། དེ་ནས་ཡང་རྐྱང་མ་ནས་སོང་བས་མགྲིན་པ་དང༌། སྤྱི་གཙུག་གི་འཁོར་ལོ་གསོས་ཏེ། ལྟེ་བའི་ཨྃ་ལ་ཕོག དེ་ནས་ཨྃ་དྲག་ཏུ་འབར་ཏེ་དབུ་མ་ཕྱེ་ནས་སྙིང་གའི་ཧཱུྃ་དང༌། མགྲིན་པའི་ཨྃ་ཡང་ཞེན་ཐོགས་མེད་པར་བཅོམ་ནས། ཧྃ་ལ་ཕོག་པས། དེ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་འཛགས་པས་མེ་དང་གཉིས་འབར་འཛག་གི་རྩེ་སྤྲད་པས་ཇེ་དམའ་ཇེ་དམའ་འབྱུང་སྟེ། ནས་གང་ཙམ་དུ་ཡིད་འཇུག་པ་རྩེ་སྤྲད་ལ། སེམས་གཏད་དེ་རླུང་ཅི་རིགས་པར་མནན། དེ་ལྟར་བྱས་པས་མཐར་ཕྱིན་པའི་ཚད་ནི་ལུས་འཕར་གཡོ་དང༌། ངག་ཀུ་ཅོ་འདོད་པ་ལ་སོགས་པ་འབྱུང་ ༑ དེ་ཙམ་ན་ཡིག་མགོ་བཅད་པ་ནི། དབུགས་རྔུབ་ཅིང་དྲག་ཏུ་བུད་པ་ལན་གསུམ་བྱ། དེ་ནས་ཧྃ་མི་དམིགས་པར་བྱ། དེས་ཀྱང་མ་ཞི་ན་སྙིང་ག་ཡན་ཆད་ཀྱི་སྟོང་ཁ་ཡེང་དུ་བསམ། དེས་ཀྱང་མ་ཞི་ན་སེམས་སུ་དྲན་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་རིམ་པ་ནི་བདེ་བ་བསྒོམ་པ་སྟེ། རིམ་པ་ནི་བསྒོམ་པའི་རིམ་པའོ། །སྤྱི་གཙུག་གི་ཧྃ་ལས་ཕབ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དབུ་མའི་ལམ་ནས་བྱུང་ནས་རྡོ་རྗེ་ནོར་བུའི་ནང་དུ་ཕབ་སྟེ། དེར་ཉམས་མྱོང་སྐྱེས་ནས་མས་བརྟན་པའི་དགའ་བ་བཞི་བསྒོམ་པ་ཡིན་ཏེ། རླུང་སེམས་དབུ་མར་ཐིམ་པ་ལས་མས་བརྟན་པའི་དགའ་བ་བཞི་ཉམས་སུ་མྱོང་བ་གདན་ཐོག་གཅིག་ཏུ་རང་ལ་སྐྱེ་བ་ཡང་སྲིད་གསུང༌། རིམ་པ་བཞིར་བསྒོམ་ན་གོ་རིམ་ནི། འཕྲོ་བཅད་ལ་བདེ་བ་ཆེན་པོ་ལ་ལྟེ་བའི་དཀྱིལ་དུ་སྲོག་གི་རླུང་བཅིངས་ལ། སེམས་རྩེ་གཅིག་ཏུ་བསྒོམས་ལ་ཡང་ནས་ཡང་དུ་གཏད་དོ། །དེ་ལྟར་གཏད་པ་དང་ནོར་བུ་འགས་པ་སྙམ་བྱེད་ཅིང་མི་བཟོད་ན།

རྡོ་རྗེའི་རྐོད་པར་བདེ་བ་ལ་སེམས་གཏད་དོ། །དེ་ཡང་བདེ་བས་མི་བཟོད་ན་རྩ་བར་བདེ་བ་ལ་སེམས་གཏད་དོ། །དེར་ཡང་ ( ¡¶ ཞ ¡· + སེམས་ ) མི་བཟོད་ན་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད་དོ། །དེར་ཡང་མི་བཟོད་ན་ལྟེ་བའི་བར་དུ་བདེ་བ་ལ་སེམས་གཏད་དོ། །དེར་ཡང་མི་བཟོད་པར་སྙིང་འདར་ཞིང་སྤྲུག་པ་དང་འཕྱོ་ན། ཡང་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ་བདེ་བ་ལ་སེམས་གཏད་དོ། །ཡང་མི་བཟོད་ན་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ། ¡Ã ཡང་མི་བཟོད་ན་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ། ( ¡¶ ཞ ¡· - ཡང་མི་་་་་་་གནས་སུ། ) ཡང་མི་བཟོད་ན་གྱེན་དུ་བཞི་ཆ་གཅིག་བསྐྱེད་དེ་མགྲིན་པར་བདེ་བ་ལ། དེར་ཡང་མི་བཟོད་ན་གྱེན་དུ་བཞི་ཆ་གཅིག་གི་གནས་སུ། དེར་ཡང་མི་བཟོད་ན་སྨིན་ཕྲག་ཏུ་བདེ་བ་ལ་སེམས་གཏད་དོ། །དེར་གཏད་པ་དང༌། སྨྱོ་བའམ་མྱོས་པའམ། འགྱེལ་བའམ ༑ དངོས་པོ་གང་ལ་དམིགས་ཤིང་བལྟས་ཀྱང༌། མྱོས་པ་སྙམ་བྱེད་ན་ཡེ་ཤེས་ཀྱི་རིམ་པ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། དེ་འཕྲོ་བཅད་ལ་གསང་བའི་རིམ་པ་བྱའོ།། དེ་ཡང་སྣ་སྒོར་རླུང་བསམས་ལ་དེ་ལྟར་བསྒོམས་པས་ལུས་རས་བལ་གྱི་འདའ་བ་བཞིན་དུ་ཡང་ཞིང་མིག་སྨིག་རྒྱུ་ལྟ་བུ་ལ་སོགས་པའི་རྟགས་ལྔ་མངོན་དུ་གྱུར་པ་དང་ ༑ གསང་བའི་རིམ་པ་སྔོན་དུ་མཐར་ཕྱིན་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ནང་གི་སེམས་དང་སེམས་ལས་བྱུང་བར་འདུས་པས། ཕྱི་རོལ་གྱི་ཡུལ་ལ་མི་རྟོག་པར་ནང་གི་སེམས་ཀྱི་རྟོག་པ་བྱུང་ཚོར་ཐམས་ཅད་མི་དམིགས་པར་བསྒོམ། དེ་ནས་ནང་གི་སེམས་དང་ཕྱི་རོལ་གྱི་ཡུལ་ཐམས་ཅད་དབྱེར་མི་ཕྱེད་ཅིང་གཉིས་སུ་མེད་པར་མི་དམིགས་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པས་མངོན་པར་ཤེས་པ་ལྔ་རིམ་གྱིས་ཐོབ་ནས་བདེ་བ་ཆེན་པོའང་རིམ་གྱིས་ཐོབ། རོ་སྨད་བཤལ་ཞིང་མི་ཐིག་པ་སྙམ་བྱེད་པ་དང༌། འགྲོ་འོང་གི་བར་དུ་ཟུག་ཅིང་ན་ན་ཐུར་དུ་སེལ་བའི་རླུང་ཟིན་པས་ཤིན་ཏུ་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་སྨིན་ཕྲག་ཏུ་བདེ་བ་ལ་སེམས་བཏད།

དེ་ལྟར་གཏད་པ་དང་སྣ་རུས་ན་བའམ། སྤྱི་གཙུག་ན་བའམ། རྣ་བ་ན་ཞིང་འུར་འུར་ཟེར་ན་གྱེན་དུ་རྒྱུའི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་ལྟཻ་བར་བདེ་བ་ལ་སེམས་གཏད་དོ། །ཡང་ལྟེ་བར་ཟུག་ཅིང་སྤོ་བ་སྙམ་བྱེད་ན། མེ་དང་མཉམ་དུ་གནས་པའི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན་པ་སྟཻ། མགྲིན་པར་བདེ་བ་ལ་སེམས་གཏད་དོ། །ཡང་ཁ་དང་མཆུ་སྦྲིད་ཅིང་འགག་པ་སྙམ་བྱེད་ན་ལྕེའི་དབང་པོ་ལ་ཟིན་པའི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་སྙིང་གར་བདེ་བ་ལ་སེམས་བཏད་དོ། ཡང་སྙིང་འཕྱོ་ཞིང་སྤྲུག་པ་སྙམ་བྱེད་ན་སྙིང་ལ་གནས་པའི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་ནོར་བུའི་དཀྱིལ་དུ་བདེ་བ་ལ་སེམས་གཏད་དོ། །དེར་གཏད་པ་ལས་ལུས་ཀྱི་ཚིགས་ཐམས་ཅད་ན་ཞིང༌། སྦྲིད་པ་དང་ལུས་ཐམས་ཅད་ལ་བེར་ལངས། ཁྱབ་བྱེད་ཀྱི་རླུང་ཟིན་པས་རྒྱས་པ་ཡིན་ཏེ། དེ་ཞི་བར་བྱ་བའི་ཕྱིར་བདེ་བ་ལ་རང་བཞིན་མེད་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པ་དང༌། རྒོད་པ་དང་ཀུ་ཅོའི་སྒྲ་འདོན་སྙིང་འདོད་ན་ཤིན་ཏུ་བདེ་བ་རྒྱས་པ་ཡིན་ཏེ། ཤིན་ཏུ་ཡང་བསྒོམ་སྟེ་བདེ་བ་ལ་མི་དམིགས་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པས་ཤིན་ཏུ་མྱོས་ཤིང་རྨོངས་ན་ཞི་གནས་ཤས་ཆེ་བ་ཡིན་ཏེ། དེ་མེད་པར་བྱ་བའི་ཕྱིར། ནང་གི་ཆོས་ཐམས་ཅད་སྒྱུ་མར་བསྒོམ་མོ། །དེ་ལྟར་ཆ་མཉམ་སྟེ་ཡང་དང་ཡང་དུ་བསྒོམས་པས་གསལ་ལ་རྟོག་པ་མེད་པ་སྐྱེས་ནས་བདེ་བ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །གོང་མ་དེ་ལྟར་བསྒོམས་པའི་ཚེ་མཁའ་འགྲོ་མ་རྣམས་ཉམས་སད་དུ་འོང་པས་དེའི་ཚེ་བརྡ་བྱའོ། །དེ་ལྟར་མི་ཤེས་ན་དེའི་ཚེ་རྟོག་པ་མེད་པར་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པས་མཁའ་འགྲོ་མས་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ། །བསྒོམ་པའི་རིམ་པ་རྫོགས་སོ།། །།༄༅། །ན་མོ་གུ་རུ་བྷ་དྲཱ་ཡ། སློབ་དཔོན་བརྟུལ་ཞུགས་སྤྱོད་པ་པའི་ལྟ་བ་ནི ༑ ཐོག་མ་དང་ཐ་མ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མཐའ་བཞི་ལས་རྣམ་པར་གྲོལ་བའི་དེ་བཞིན་ཉིད་ཡིན་ལ།

དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་ནི་ལམ་རིམ་པ་བཞིའམ་ལྔ་ཡིན་ནོ། །དེ་ཡང་རྒྱུད་ཀྱི་རིམ་པ། སྔགས་ཀྱི་རིམ་པ། ཡེ་ཤེས་ཀྱི་རིམ་པ། གསང་བའི་རིམ་པ། གཉིས་སུ་མེད་པའི་རིམ་པ་སྟེ་ལྔ་ཀ་ཡང་བསྒོམ་བྱར་བཞེད་དོ། །ལྔ་ཀས་ཀྱང་འཇིག་རྟེན་པའི་ལམ་ཆོས་མཆོག་མན་ཆད་ཆོད་པར་བཞེད་དོ། །དང་པོ་རྒྱུད་རིམ་ལ། རྒྱུད་ནི་འཁོར་ལོ་བཞི་ལ་སོགས་པ་ཡིན་ནས་གནས་པ། རིན་པ་ནི་དེ་རིན་གྱིས་གསལ་འདེབས་པ། མཐར་ཕྱིན་པའི་ཚད་ནི་འཁོར་ལོ་བཞི་དང་རྩ་གསུམ་ཡིད་ལ་གསལ་བར་སྣང་བའོ། །སྔགས་རིམ་ལ། སྔགས་ནི་ལྟེ་བའི་ཨྃ། རིམ་པ་ནི་རིམ་གྱིས་སྦར་ཏེ་རང་གི་འཁོར་ལོ་དང༌། དེ་བཞིན་གཤེགས་པའི་འཁོར་ལོའི་ཡིག་འབྲུ་རྣམས་བསྲེགས་པའི་བར་མཐར་ཕྱིན་པའོ ༑ ༑ ཚད་ནི་འཕར་གཡོ་ལ་སོགས་པའོ། །ཡེ་ཤེས་ཀྱི་རིམ་པ་ལ། ཡེ་ཤེས་ནི་དགའ་བ་བཅུ་དྲུག་གི་མཐར་ལྷན་སྐྱེས་ཉམས་སུ་མྱོང་བ། རིམ་པ་ནི་དེ་བཞིན་གཤེགས་པའི་བདུད་རྩི་བྱིན་པ་གཡས་གཡོན་ནས་བྱོན་པ་ནས། རྡོ་རྗེ་ནོར་བུ་བདེ་བར་བསྒོམ་པ་དང༌། མཛོད་སྤུར་བདེ་བ་བསྒོམ་པའི་བར་དུ་རིམ་གྱིས་ཉམས་སུ་མྱོང་བའོ། །མཐར་ཕྱིན་པའི་ཚད་ནི། བདག་གི་རྒྱུད་བདེ་བས་མྱོས་པ་ལ་སོགས་པའོ། །གསང་བའི་རིམ་པ་ལ། གསང་བ་ནི་སྲོག་འཛིན་པའི་རླུང༌། རིམ་པ་ནི་རླུང་སྐྱོན་རྣམས་རིམ་གྱིས་སེལ་བ། མཐར་ཕྱིན་པའི་ཚད་ནི་ལུས་རས་བལ་གྱི་ཟེག་མ་ལྟར་ཡང་བ། རྟགས་ལྔ་མཐོང་བའོ། །དེ་ཙམ་ན་མཁའ་འགྲོ་མས་ཉམས་སད་པ་དང༌། ཆོ་འཕྲུལ་སྟོན་པའི་བར་ཆད་འབྱུང་བས། དེ་ལ་བརྡ་ཤེས་ན་བྱ

༑ མི་ཤེས་ན་སྟོང་པ་ཉིད་དུ་ཤེས་པས་ཆོག དེ་ནས་གཉིས་སུ་མེད་པའི་རིམ་པ་བསྒོམ་སྟེ། དེ་ཡང་གཉིས་སུ་མེད་པ་ནི་སེམས་ཉིད་གཉུག་མ། རིམ་པ་ནི་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སེམས་ཉིད་ཡོངས་སུ་དག་པ་སྟོང་པ་ཉིད་གཅིག་གི་ངོ་བོར་ཤེས་ཤིང་བསྒོམ་པའོ། །མཐར་ཕྱིན་པའི་ཚད་ནི་མངོན་ཤེས་ཐོབ་པའོ། །དེས་འཇིག་རྟེན་པའི་ལམ་མཆོད་དོ། །དེ་ནས་ཕྱག་རྒྱ་ལུང་བསྟན་པ་འབྱུང་ལ། དེ་ལ་བརྟེན་ནས་འཇིག་རྟེན་ལས་འདས་པ་ས་དང་པོའི་རྟོགས་པ་འཆར་རོ། །དེ་ནས་གནས་དང་ཉེ་བའི་གནས་ལ་སོགས་པས་བསྟན་པའི་ས་བཅུའི་རྟོགས་པ་རིམ་གྱིས་འཆར་བར་འགྱུར་རཽ་གསུང་ངོ༌། །འབྲས་བུ་སྐུ་གསུམ་ཡན་ལག་བདུན་ལྡན་ནི ༑ རང་བཞིན་མེད་པའི་ཡན་ལག རྒྱུན་མི་འཆད་པའི་ཡན་ལག འགོག་པ་མེད་པའི་ཡན་ལག་གསུམ་ནི་ཆོས་སྐུའི་ཡན་ལག ལོངས་སྤྱོད་རྫོགས་པ། ཁ་སྦྱོར། བདེ་ཆེན་གསུམ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་ཡན་ལག སྙིང་རྗེ་ཡོངས་སུ་གང་བ་ནི་སྤྲུལ་སྐུའི་ཡན་ལག་གོ །ཨི་ཐི།། །།༄༅། །དང་པོར་རྒྱུད་ཀྱི་རིམ་པ་ནི། འཁོར་ལོ་དྲུག་སྟེ། བཤང་སྒོར་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཡོ་བའི་བ་དན་གྱིས་མཚན་པ། སུམ་མདོར་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བས་མཚན་པ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་ནང་སྐོར་རྩ་འདབ་མ་བརྒྱད་ལ་སྡེ་ཚན་བརྒྱད་ཀྱི་ཐོག་མ། ཕྱི་སྐོར་དྲུག་ཅུ་རྩ་བཞི་ལ་ཨཱ་ལི་ཕྲག་གཉིས་གཡོན་སྐོར། ཀཱ་ལི་ཕྲག་གཅིག་གཡས་སྐོར། ལྟེ་བར་ཨྃ་ཤིན་ཏུ་ཆ་ཕྲ་བ། ཡི་གེ་རྣམས་མགོ་གྱེན་དུ་བལྟ་བའོ། །སྙིང་གའི་ཡི་གེ་མགོ་ཐུར་དུ་བལྟ་བ། མགྲིན་པའི་ཡི་གེ་མགོ་གྱེན་དུ་བལྟ་བའོ། །སྤྱི་བོའི་ཡི་གེ་མགོ་ཐུར་དུ་བལྟ་བའོ། །རྩ་གཡས་རོ་མ་ཉི་མ་མེའི་རང་བཞིན་དམར་ཞིང་མགོ་གྱེན་ལ་བལྟ་བས ༑ འཁོར་ལོའི་ཡི་གེ་རྣམས་བྱིན་གྱིས་རློབ་པའོ། །གཡོན་རྐྱང་མ་ཟླ་བ་ཆུའི་རང་བཞིན་དཀར་ཞིང་མགོ་ཐུར་དུ་བལྟ་བས་འཁོར་ལོའི་ཡི་གེ་རྣམས་གསོས་འདེབས་པའོ། །འོག་གི་ཡེ་ཤེས་ཀྱི་མེ་གསེབ་ཏུ་ཀྵ་ཡིག་དམར་ནག་གོ

།དེ་ལྟར་འཁོར་ལོ་དང་ཡིག་འབྲུ་ལ་སོགས་པ་ཐམས་ཅད་ཇི་སྲིད་གསལ་བར་མ་གྱུར་གྱི་བར་དུ་གསལ་གདབ་བོ། ཁྱད་པར་དུ་ཨྃ་གི་དམིགས་པ་གསལ་ཞིང༌། སྟེང་རླུང་ཅུང་ཟད་མནན་པ་ལས་ངུ་བ་ལ་སོགས་པའི་རྟགས་ལྔ་ཡང་འབྱུང་སྟེ། རྒྱུད་ཀྱི་རིམ་པ་མཐར་ཕྱིན་པའི་ཚད་དོ། །སཾ་པུ་ཊའི་དཔྱིད་ཐིག་ལྟར་ན། ལྟེ་བའི་ནང་སྐོར་སྔར་དང་འདྲ། ཕྱི་སྐོར་ལྔ་བཅུ་རྩ་དྲུག་ལ་ཨཱ་ལི་བཅུ་དྲུག་གཡོན་སྐོར། ཀཱ་ལི་སུམ་ཅུ་རྩ་དྲུག་གཡས་སྐོར། མ་ནིང་བོར་བའི་དབྱངས་བཅུ་གཉིས་ལ་ཐུང་ངུ་དྲུག་བོར་བས་རིང་པོ་དྲུག་སྟེ་ལྔ་བཅུ་རྩ་དྲུག་གོ །ཆོས་འཁོར་གྱི་ཕྱོགས་བཞིར་ཐུང་ངུ་བཞི ༑ མཚམས་བཞིར་ཡ་ར་ལ་ཝ་བཞི། མགྲིན་པའི་ནང་སྐོར་ལ་རིང་པོ་བཞི། ཕྱི་སྐོར་བཅུ་གཉིས་ལ་མ་ནིང་སྤངས་པའི་དབྱངས་བཅུ་གཉིས་སོ། །སྤྱི་བོ་དང་ལྟེ་བའི་ཡི་གེ་འདྲའོ། །རྒྱས་པར་གཞན་དུ་བཙལ་ལོ་གསུང་ངོ༌།།ས་མཱཔྟ་མི་ཐི།། །། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏཱེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷྱ་བ། སརྦ་སིངྔྷིམྨེ་པྲ་ཡཙྪ༌། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡ༔ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ ༑ ཧེ་རུ་ཀོ་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨ་ཧཱུྃ་ཕཊ། ཅེས་ཨ་བྷི་ངྷ་ནའི་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པ་ལས་འབྱུང་ངོ༌། །དགེའོ།། །། ༄༅། །འཇིགས་བྱེད་རྟོག་པ་བདུན་པའི་ཊཱིཀྐ་བཞུགས། ། ༄༅། །བཅོམ་ལྡན་འདས་དཔལ་ ( ¡¶ ཞ ¡· + རྡོ་རྗེ་ ) འཇིགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་ཁྲི་དྲུག་སྟོང་ཡོད་པའི་ལེའུ་དྲུག་པ་འཇམ་དཔལ་གླུ་བླངས་ཀྱི་ལེའུ་སྟོན་པ་མཚན་ཡང་དག་པར་བརྗོད་པའོ། །དེའང་འཇམ་དཔལ་ནི་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པ་ཡངདག་པའི་ཡེ་ཤེས་ལ་འཇམ་དཔལ་དུ་བསྟན་པས། དེའི་མཚན་ནི་བརྗོད་པར་དཀའ་བས་མཚན་ཡང་དག་པར་བརྗོད་པར་ཡང་ ( ¡¶ ཞ ¡· - ཡང་ ) ཤིན་ཏུ་གསལ་བར་མ་བསྟན་ཏེ།

མི་གསལ་ཞིང་བྱིངས་ཆེ་བར་བསྟན་ཏོ། །དེའང་སྐུ་གསུམ་གྱི་སྒོ་ནས་མཚན་བསྟན་པ་ནི། ཆོས་ཀྱི་སྐུའི་སྒོ་ནས་བསྟན་པ་ནི། དང་པོ་སངས་རྒྱས་རྒྱུ་མེད་པ། །ལ་སོགས་པས་བསྟན། ལོངས་སྐུའི་སྒོ་ནས་མཚན་བསྟན་པ། །ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས། །ཞེས་པ་ལ་སོགས་པས་བསྟན། སྤྲུལ་པའི་སྐུའི་སྒོ་ནས་མཚན་བསྟན་པ། རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད། །ལ་སོགས་པའོ ༑ ༑ དེ་ལ་སྤྲུལ་པའི་སྐུ་མཚན་གསུམ་གྱིས་བཤད་པ་རྒྱུད་གསུམ་ཡིན་ཏེ། རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད་ཀྱིས་འཇིགས་བྱེད། ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་འཇིགས་ཀྱིས་གདོང་དྲུག་པའི་རྒྱུད། མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན་གྱིས་དགྲ་ནག་པོའི་རྒྱུད། རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད་ཀྱིས་རྒྱུད་ཆེན་པོ་ལས་ཐམས་ཅད་མཁྱེན་པའི་འཇིགས་བྱེད་ཞི་བའི་ཆ་ལུགས་ཅན་བསྟན་པའི་རྗེས་ལ ༑ ཁྲོ་བོ་འཇིགས་བྱེད་རྟོག་པ་བདུན་པ་ལས་ཚོགས་ཀྱི་ལེའུ་ཡོད་པ་དེ་སློབ་དཔོན་ལ་ལི་ཏ་བཛྲས་སྟོན་པའོ། །རྟོག་པ་བདུན་པ་དེའང་རྟོག་པ་དང་པོ་ལས་བསྒྲུབ་པའི་རྟེན་དུ་རུང་བར་བྱ་བའི་ཕྱིར་དཀྱིལ་འཁོར་གཉིས་བསྟན། རྟོག་པ་གཉིས་པས་འཕྲུལ་འཁོར་རྣམ་གཉིས་བསྟན། དེ་དག་གིས་བསྒྲུབ་པར་བྱ་བའི་ལས་ཚོགས་བསྟན། རྟོག་པ་གསུམ་པས་ཡིད་ཆེས་སྔགས་ཀྱི་མཐུ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྔགས་བཏུ་བ་བསྟན། རྟོག་པ་བཞི་པས་སྔགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ལྷའི་རྣལ་འབྱོར་ལ་རག་ལས་པས་དེའི་སྒྲུབ་པའི་ཐབས་བསྟན། རྟོག་པ་ལྔ་པས་དེའི་སྒྲུབ་པའི་རྟེན་བྲིས་སྐུའི་ཆོ་ག་བསྟན། རྟོག་པ་དྲུག་པས་དངོས་གྲུབ་ཁ་སྐོང་སྦྱིན་སྲེག་གི་ལས་བསྟན། རྟོག་པ་བདུན་པས་རྣལ་འབྱོར་བསོད་ནམས་དང་སྐལ་པ་ཆེ་བ་བསམ་གཏན་འབའ་ཞིག་གིས་ལས་བསྒྲུབ་པ་བསྟན་ཏེ། རྟོག་པ་བདུན་པོ་དེའང་གང་ཟག་གི་ཆ་རྐྱེན་དུ་བྱ་ན། དབང་པོ་རབ་འབྲིང་གསུམ་ཐུན་མོང་དུ་འགྲོ་བ་ནི། རྟོག་པ་བཞི་པས་ལྷ་བསྒོམ་པ་བསྟན། གསུམ་པ་སྔགས་བཏུ་བས་སྔགས་དག་པར་བྱས་ལ་བཟླས།

བཟླས་བསྒོམ་གཉིས་སྔོན་དུ་སོང་བས་གཞན་དོན་དུ་དབང་བསྐུར་བའམ་བདག ཉིད་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཕྱིར་རྟོག་པ་དང་པོས་དབང་བསྐུར་བའམ། སྒྲུབ་པའི་དཀྱིལ་འཁོར་གསུངས་ཏེ ༑ གང་ཟག་གསུམ་གྱི་ཐུན་མོང་གི་ལེའུ་གསུམ་མོ། །གང་ཟག་དབང་པོ་ཐ་མ་འབའ་ཞིག་ནི་ལྷའི་རྣམ་པ་ལ་སེམས་བཟུང་དགོས་པས་རྟོག་པ་ལྔ་པ་བྲིས་སྐུ་དང་འབྲེལ ༑ འབྲིང་གི་བཟླས་བསྒོམ་གཉིས་ཀྱི་སྟེང་དུའང་འཕྲུལ་འཁོར་གྱིས་ལས་འགྲུབ་པར་རྟོག་པ་གཉིས་དང་འབྲེལ། ཡང་འབྲིང་གི་གང་ཟག་གིས་འཕྲུལ་འཁོར་བོར་ཏེ་སྦྱིན་སྲེག་དང་བསྒོམ་བཟླས་གཉིས་ཀྱིས་འགྲུབ་པས་ཡང་རྟོག་པ་དྲུག་པ་སྦྱིན་སྲེག་ནི་འབྲིང་པོ་དང་འབྲེལ་ཏོ། །གང་ཟག་དབང་པོ་ཐ་མས་ནི་བཟླས་བསྒོམ་དང་འཕྲུལ་འཁོར་གཉིས་ཀྱི་ལམ་དུ་ཡང་སྦྱིན་སྲེག་གིས་ལས་མཐར་ཕྱིན་པར་བྱེད་པ་ལས་གསུམ་ཕྲུགས་སུ་སྦྱར་བའི་དབང་དུ་བྱས་ཏེ། རྟོག་པ་དྲུག་པ་སྦྱིན་སྲེག་དང་སྦྱར་ཏེ། དེ་ལྟར་སྦྱིན་སྲེག་ཀྱང་ནི་ཐ་མ་དང་འབྲིང་དང་ཐུན་མོང་ངོ༌། །གང་ཟག་དབང་པོ་རབ་ཀྱིས་ནི་བཟླས་བསྒོམ་གཉིས་སྔོན་དུ་སོང་ནས་འཕྲུལ་འཁོར་དང་སྦྱིན་སྲེག་གང་ལའང་མ་ལྟོས་པར་བསམ་གཏན་ཙམ་གྱིས་གསད་པའི་ལས་གྲུབ་པས་རྟོག་པ་བདུན་པ་དང་སྦྱར་རོ། །དེ་ལྟར་ན་རྟོག་པ་བདུན་གྱིས་གང་ཟག་གསུམ་གྱི་ཆ་རྐྱེན་མ་ཚང་བ་མེད་པར་བསྟན་པ་ཁོ་ན་ཡིན་ནོ ༑ ༑ དེ་ལ་འཇིགས་བྱེད་ཀྱི་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་གཅིག་གིས་བཤད་པར་དམ་བཅའ་བ་དགོས་པ་དང་བཅས་པར་བསྟན། དེ་ལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རྟོག་པ་དང་པོ་དཀྱིལ་འཁོར་གྱི་རྟོག་པའི་དབང་དུ་བྱ་སྟེ། དང་པོ་ལ་གནས་བཤད། སྔགས་པ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སོགས་པས་སྒྲུབ་པ་པོ་ཟུར་ཙམ་བསྟན ༑ དབང་དང་ལ་སོགས་པས་ནི་ལས་རྒྱས་པར་བཤད། དེ་ལ་ཆོ་ག་ནི་ཞེས་པ་ལ་སོགས་པས་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ་དབང་ཇི་ལྟར་བསྐུར་བ་དང༌། དངོས་གྲུབ་ཇི་ལྟར་སྒྲུབ་པའི་ཆོ་གའམ་ཐབས་བསྟན་ཏོ།

།དེའང་མ་ཧེའི་གདོང་ཅན་གྱི་རྣལ་འབྱོར་གྱི་ཞེས་པའི་བར་གྱིས་བསྙེན་པ་བསྟན་ཏེ། འོག་གི་སྒྲུབ་པའི་ཐབས་ལྟར་ལྷ་བསྐྱེད་ནས་ཧྲཱིཿཥྟཱི་འབུམ་དུ་བསྐྱལ། ཐུན་མཚམས་སུ་སུམ་བཅུ་གཉིས་པ་དང༌། ཡི་གེ་བདུན་པ་ཡང་སྟོང་སྟོང་ཙམ་བཟླའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལས་ལ་འཇུག་པའི་དུས་སུ་སའི་ཆོ་ག་དང་སྟ་གོན་གྱི་སྐབས་སུ་ཕྱོགས་མཚམས་བརྒྱད། དབུས་དང་དགུ་ཞལ་གྱི་གྲངས་དང་མཐུན་པར་ཡ་མ་རཱ་ཛ་བརྗོད་ཅིང༌། ཐིག་ལེ་རེ་དང་མེ་ཏོག་གི་ཚོམ་བུ་དགུ་དགོད་མཆོད་བསྟོད་སྙན་གསན་དབབ་པ་ལ་སོགས་འདྲ། བུམ་པ་ལྷག་གནས་ལ་བུམ་པ་གཉིས་བཅས་ཏེ། གཉིས་ཀ་ལ་མཚན་མ་རྡོ་རྗེ་རེ་རེ་བྲི་སྟེ་སྨན་ལ་སོགས་པ་འདྲ། བུམ་པ་གཉིས་ཀར་ལྷ་བསྐྱེད་པ་ཉི་མའི་སྟཻང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་ཞི་བའི་འཇམ་དཔལ། དེ་ལས་ཁྲོ་བོར་བསྐྱེད་དེ། དེ་དག་ལ་དམིགས་ལ་རྣམ་རྒྱལ་ལ་སྔགས་གསུམ་ཚར་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླས། ལས་ཐམས་ཅད་པ་ལ་སྙིང་པོ་དེ་ལྟར་བཟླས། སློབ་མ་ལྷག་གནས་གཞན་དང་འདྲའོ། །ཐིག་ཚོན་ཆོ་ག་བྱ།མི་འདྲ་བ་ནི་དཀྱིལ ་ འཁོར་ཇི ་ ལྟ་བུ་བྲི་ཞིང་མཚན་མ་དགོད་པ་མི་འདྲའོ།། མཆོད་པའི་ཡོ་བྱད་དང་ཚོགས་ལ་སོགས་པ་བཤམས་ཏེ། དེ་ནས་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་ནི་བདག་ཉིད་ལྷར་བསྐྱེད་དེ་བྱ་བ་རྫོགས་པར་བྱས་ལ། དེ་ནས་རྡུལ་ཚོན་སྦྱང་བ་ནི་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ནས་མེ་ལོང་གི་ངོས་ལ་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་འཆར་བར་བྱས་ལ། དང་པོ་གཏོར་མ། དེ་ནས་ཏིང་ལོ་དང་ཆང་བུས་སྦྱང་ངོ༌། །གུ་གུལ་བདུག ཡུངས་དཀར་བརྡེག འདི་དག་ནི་ཧྲཱིཿཥྟཱིས་ཏིལ་བསྲེག དེ་ནས་ལས་ཐམས་ཅད་པའི་ཆུས་བཀྲུ་སྟེ་སྦྱང་བའོ། །དེ་ནས་ཐ་མལ་པའི་ཚོན་མི་དམིགས་པ་བྱས་ལ། རྟོག་པ་བཞི་པའི་སྒྲུབ་ཐབས་ལྟར་སྟོང་པ་ནས་དམ་ཚིག་སེམས་དཔའི་བར་དུ་བསྐྱེད། ཡེ་ཤེས་པ་གཞུག རིགས་བདག་གི་མཚན་པའི་བར་དུ་བྱས་ལ་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་ནི་ཞལ་རེ་རེས་ཡི་གེ་བདུན་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས།

དེ་བཞིན་ཞལ་རེ་རེ་ཞིང་ཨཱ་ལི་ཀཱ་ལི་ཕྲག་རེ་རེ་བཟླས། དེ་བཞིན་དུ་ཞལ་རེ་རེ་ཞིང་ཡི་གེ་བརྒྱ་པ་རེ་རེ་བཟླས། དེ་ནས་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། དཀྱིལ་འཁོར་ཞག་གི་ཆོ་གའི་དུས་སུ་དབང་བསྐུར་བ་དང་སིངྔྷི་སྒྲུབ་པ་གཉིས་བདག་ཉིད་འཇུག་པ་མན་ཆད་འདྲ། དེ་ནས་སློབ་མ་འཇུག་པའི་ཆོ་ག་རྣམས་འདྲ། རིག་པའི་དབང་ལྔའི་དུས་སུ་མིང་གི་དབང་ལྔར་མཚན་མ་གང་ལ་མེ་ཏོག་ཕོག་ཀྱང་རྡོ་རྗེའི་རིགས་སུ་མིང་གིས་གདགས། གཞན་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དང༌། རྗེས་སུ་གནང་བ་དང༌། བརྟུལ་ཞུགས་དང༌། ལུང་བསྟན་པ་དང༌། དབུགས་དབྱུང་དང༌། གཟེངས་བསྟོད་ཐམས་ཅད་ནག་པོའི་དཀྱིལ་འཁོར་ཆོ་གར་ཤེས་པར་བྱའོ། །སྒྲུབ་པའི་དཀྱིལ་འཁོར་ནི་བདག་ཉིད་འཇུག་པའི་བར་དུ་བྱས་ལ་འཇིགས་པ་མེད་པར་གནས་པ་སྦྱིན་ཞིང་དངོས་གྲུབ་མ་བྱུང་གི་བར་དུ་བཟླའོ། །སྒྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་པའོ། །དེ་ལ་རོ་ལངས་ཆེན་པོ་བྲིའོ། །ཞེས་པ་ཡན་ཆད་ཐུན་མོང་བ་ཡིན་ནའང་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་དུ་གཙོར་གསུངས། གལ་ཏེ་མཆོག་ཅེས་པ་ལ་སོགས་པ་ཡང་མཆོད་རྫས་ལ་སོགས་པ་དབང་བསྐུར་བ་ལ་ཡང་དགོངས་ནའང༌། མཆོག་སྒྲུབ་པའི་དཀྱིལ་འཁོར་དུ་གཙོར་གསུང༌། ཕྱི་ནས་དངོས་གྲུབ་མ་ཡིན་པ་ཞེས་པ་ལ་སོགས་པ་དངོས་གྲུབ་འབའ་ཞིག་དང་འབྲེལ་བའོ།། །།རྟོག་པ་གཉིས་པའི་ལས་ཚོགས་ལ། ཡི་གེ་བཅུ་པའི་ལས་ཚོགས་དྲུག་འབྱུང་བ་ནི། འཁོར་ལོ་ལ་བརྟེན་པའི་གསད་པ་དང་པོ། རིམས་ཀྱིས་གདབ་པ་གཉིས་པ། རེངས་པར་བྱ་བ་གསུམ་པ། འཁོར་ལོ་ལ་མི་བརྟེན་པའི་དབྱེ་བ་གཉིས་ཏེ་ལྔ། འཁོར་ལོ་ལ་བརྟེན་པའི་བསྐྲད་པ་གཅིག་སྟེ་དེ་ལྟར་ན་དྲུག ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལས་ནི་ཉི་ཤུ་སྟེ། དེའང་འཁོར་ལོ་ལ་བརྟེན་པའི་ཞི་བ་གཅིག དབང་དུ་བྱ་བ་གཅིག དགུག་པ་གཅིག གསད་པའི་ལས་ལ་འཁོར་ལོ་ལ་བརྟེན་པ་གསུམ། མི་བརྟེན་པ་གཉིས་ཏེ་ལྔ། མཚོན་གྱི་ཕོག་པར་བྱ་བ་དེའི་ཕྱོགས་སུ་བསྡུས་པ་སྟེ་དྲུག་གོ

།དེ་ ( ¡¶ ཞ ¡· + རྣམས་ ) འཁོར་ལོ་ལ་བརྟེན་པའོ།། བསྐྲད་པའི་ལས་ནི་འཁོར་ལོ་ལ་བརྟེན་པ་གསུམ། མི་བརྟེན་པ་གཉིས་ཏེ་ལྔའོ།། དབྱེ་བ་ལ་འཁོར་ལོ་ཁོ་ན་ལ་བརྟེན་པ་གསུམ། རེངས་པ་ལ་འཁོར་ལོ་ལ་བརྟེན་པ་གསུམ། དེ་ལྟར་ན་ཉི་ཤུའོ། །དེ་ལྟར་ན་སྤྱིར་ཡི་གེ་བཅུ་པ་དང་སུམ་ཅུ་རྩ་གཉིས་པ་སྤྱིར་ལས་ཀྱི་བྱེ་བྲག་ཉི་ཤུ་རྩ་དྲུག་ཏུ་འགྱུར་རོ། །འཁོར་ལོ་ལ་བརྟེན་པའི་དབང་དུ་བྱས་ན་དོན་རྣམ་པ་བརྒྱད་དེ། འཁོར་ལོ་བྲི་བའི་གཞི་དང༌། སྣག་ཚ་དང་ ༑ སྨྱུ་གུ་དང་ ༑ བྲི་བའི་ཐབས་ཀྱི་ཆོ་ག་དང༌། བྲི་བ་དངོས་དང༌། བྲིས་ནས་སྒྲུབ་པའི་ཆོ་ག་དང་ ༑ དེ་ནས་འཁོར་ལོ་དེ་ལས་ལ་སྦྱར་བ་དང༌། མ་གྲུབ་ན་སྤོགས་པའི་ཆོ་གའོ།། དེ་ལ་དང་པོ་བྲི་བའི་གཞི་ནི་དུར་ཁྲོད་ཀྱི་རས་ལ་སོགས་པ་ལས་བཞིའི་བྱེ་བྲག་གིས་སོ་སོར་རྒྱུད་བཞིན་བཙལ་ལོ། །གཉིས་པ་སྣག་ཚ་ཡང་དུག་དང་ཁྲག་ལ་སོགས་པ་ལས་དང་མཐུན་པས་བྱའོ། །གསུམ་པ་སྨྱུ་གུ་ཡང་བྱ་རོག་ཆེན་པོའི་སྒྲོ་རྩ་ལ་སོགས་པ་ལས་དང་མཐུན་པ་ལ་བྱའོ། །བཞི་པ་བྲི་བའི་ཐབས་ཀྱི་ཆོ་ག་ལ་ལྔ་སྟེ། སྒྲུབ་པ་པོ་བདག་ཉིད་ལྷར་བསྒོམས་པའི་ཁྱད་པར་ལས་ཀྱི་བྱེ་བྲག་གིས་མི་བསྐྱོད་འཇིགས་བྱེད་དམ། སངས་རྒྱས་རིན་འབྱུང༌། རྣམ་སྣང༌། མཐའ་ཡས། དོན་གྲུབ། འཇིགས་བྱེད་དེ་རྩ་ཞལ་མ་ཧེའི་གདོང་ཁ་དོག་བསྒྱུར་ལ་བྱ་གསུང༌། རྒྱས་པ་གཞུང་འདི་ལ་མ་མཐོང་ནའང་རྒྱས་པར་བྱེད་པར་འདོད་ནའང་དེ་ལྟར་བྱ་གསུང་ ༑ རྒྱན་ཆ་ལུགས་ཀྱི་ཁྱད་པར་ནི་ནག་པོ་ལ་སོགས་པའོ། ཁ་ལྟ་ཕྱོགས་ཀྱི་ཁྱད་པར་ནི་ལྷོ་ཕྱོགས་ལ་སོགས་པ་དང༌། བསམ་པའི་ཁྱད་པར་ནི་དྲག་ཤུལ་ལ་སོགས་པ་དང༌། དབྱིབས་སུ་བཀོད་པ་དང༌། ཡི་གེར་བཀོད་པའི་ཁྱད་པར་རོ།། ལྔ་པ་འཁོར་ལོ་བྲི་བ་ནི་ཡི་གེ་བཅུ་པའམ་སུམ་ཅུ་རྩ་གཉིས་པའི་འཁོར་ལོ་གང་ཡང་རུང་བ་བྱ་སྟེ། རྐྱང་པ་ནི་ཁ་སྦྱར་དང་ལས་སྟོབས་མི་མཚུངས་ཏེ་ཅུང་ཟད་བར་ཆད་ཆེ་ཡང་ལས་ཤིན་ཏུ་མྱུར་ལ་ཙཀྲ་ཁ་སྦྱར་དུ་བྱེད་པ་ནི་ལས་ཅུང་ཟད་བུལ་ཡང་བར་ཆད་ཤིན་ཏུ་ཆུང་ངོ་གསུང་སྐད།

ཁ་སྦྱར་དུ་བྱེད་ན་འདི་ལྟར་བྱ་སྟེ། ཙཀྲ་གཉིས་ཆེ་ཆུང་མཉམ་པོར་བསྐོར་ལ། གཅིག་གི་ཡི་གེ་གཡས་བསྐོར། གཅིག་གི་ཡི་གེ་གཡོན་བསྐོར་དུ་བྱ་སྟེ། ཡི་གེ་རྣམས་རེ་རེ་ཞིང་ཐད་སོར་འཕྲད་ཅིང་འཛོམ་པར་བྱས་ལ་ཁབ་ཀྱིས་ཀྱང་གཙགས་ཏཻ་མི་འཛོལ་བར་བྱའོ། །ཡང་ན་རྐྱང་པའི་ཁ་སྦྱོར་གང་རུང་བྱས་ལ་དེ་ལེགས་པར་བལྟབ་སྟེ། གཞོན་ནུ་གདོང་དྲུག་གི་འཁོར་ལོ་བྲིས་པས་བསྒྲུབ་པའི་སྔགས་སུ་སྦྱར་བ་རིམ་པ་བཞིན་བཀོད་ལ་དེའི་ལྟེ་བའི་ནང་དུ་འཁོར་ལོ་ཁ་སྦྱར་རམ་རྐྱང་པ་གང་རུང་ཆུད་པར་བྱའོ། །ཡི་གེ་བཀོད་པ་ཞི་དྲག་གཉིས་སུ་བྱ་སྟེ། དེའང་ཞི་བ་དང་རྒྱས་པ་དང་དབང་དུ་བྱ་བ་དང༌། དགུག་པའི་ལས་བཞི་ཞི་བའི་དབང་དུ་བྱ་སྟེ་ཡི་གེའི་མགོ་ནང་དུ་བསྟན། ལྷག་མ་རྣམས་དྲག་པོའི་དབང་དུ་བྱས་ཏེ་ཡི་གེའི་མགོ་ཕྱིར་བསྟན་པར་བྱའོ། །དྲུག་པ་ཙཀྲ་བསྒྲུབ་པ་ལ་གཉིས་ལས། རབ་གནས་ཀྱི་ཚུལ་དུ་བསྒྲུབ་པ་དང༌། མཆོད་པ་ལ་སོགས་པའི་ཚུལ་དུ་བསྒྲུབ་པའོ། །དང་པོར་རབ་གནས་ཀྱི་ཚུལ་དུ་བསྒྲུབ་པ་ནི། མཆོད་པ་རྣམ་པ་ལྔ་དང་གཏོར་མ་གཉིས་བཤམ། ཙཀྲ་ཡང་ཟངས་གཞོང་ལ་སོགས་པའི་ནང་དུ་བཞག་ལ། བདག་ཉིད་སངས་རྒྱས་འཇིགས་བྱེད་ལ་སོགས་པ་སོ་སོའི་ལས་དང་མཐུན་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་བསྐྱེད་དེ། ཡེ་ཤེས་པ་གཞུག་པ་དང༌། སྐུ་གསུང་ཐུགས་འབྲུ་གསུམ་གྱི་བྱིན་གྱིས་བརླབ་པ་དང༌། དབང་བསྐུར་བ་དང༌། དེ་ལྟར་ཡན་ལག་རྫོགས་པར་བསྒོམ་སྟེ། སྔགས་ཀྱིས་མཆོད། ཕྱིའི་མཆོད་པས་ཀྱང་མཆོད། ནང་གི་མཆོད་པས་ཀྱང་མཆོད། དེ་ནས་ལག་པ་གཡོན་པ་ལྕགས་ཀྱི་རྡོ་རྗེའམ་ཕུར་པ་དང་བཅས་པས་འཁོར་ལོ་ལ་བཀབ་སྟེ། སྭ་བྷཱ་བ་བརྗོད་པས་སྟོང་པར་བསམ། དེ་ནས་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གཅིག་བསམ

༑ ཡི་གེ་བཅུ་པའི་ཙཀྲ་ཡིན་ན་ལས་ཀྱི་ཁ་དོག་དང་མཐུན་པའི་ཧཱུྃ་ལས་འཁོར་ལོ་བྲིས་པ་ཇི་ལྟ་བར་བསྐྱེད། སུམ་ཅུ་རྩ་གཉིས་པ་ཡིན་ན་ལས་མཐུན་པའི་ཡ་ལས་བསྐྱེད་དེ། དེ་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཟེར་དང་ཙཀྲའི་དབུས་ཀྱི་ཡི་གེའི་འོད་ཀྱིས་ཏ་ཐཱའི་ཐུགས་ཀ་ནས་རང་བཞིན་གྱིས་གྲུབ་པའི་ཙཀྲ་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་བསྟིམ། དེ་ནས་ཕྱི་མཆོད་ལ་སོགས་པའི་མཆོད་པ་གསུམ་གྱིས་མཆོད། གཏོར་མ་དང་པོ་བཏང༌། ཡང་སྙིང་ག་དང་འཁོར་ལོའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱ་དེ་ལྷ་སྲུང་དང་ཕྲལ་ནས་དེའི་ལུས་དང་རྣམ་ཤེས་བཀུག་ལ་མིང་རུས་ཀྱི་ཡི་གེ་ལ་བསྟིམ། ཡང་མཆོད་པ་གསུམ་གྱིས་མཆོད། གཏོར་མ་གཉིས་པ་དེ་བཏང་ངོ༌། །དེ་ནས་ལས་དང་མཐུན་པའི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ལག་པ་གཡོན་པས་མནན་ཞིང་ཙཀྲ་ལ་བཀོད་པའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས། དེ་ནས་ཙཀྲ་དེ་དྲིལ་ཏེ་ཐོད་པ་ཁ་སྦྱར་ལ་སོགས་པ་ལས་དང་མཐུན་པའི་སྣོད་དུ་བཅུག་པ་ལས་དང་མཐུན་པའི་སྐུད་པས་བཅིང་པ་ནི་ཞི་བ་ལ་དགེ་སློང་ངམ་བྲམ་ཟེ་མོས་བཀལ་པའི་སྐུད་པ་དཀར་པོས་བཅིང་ངོ༌།། རྒྱས་པ་ལ་ནི་རྒྱལ་རིགས་མོའམ་ཚོང་དཔོན་གྱི་བུ་མོས་བཀལ་པའི་སྐུད་པ་སེར་པོས་བཅིང་ངོ༌། །དབང་ལ་ནི་སྨད་འཚོང་མའམ་ལམ་ཀར་འཕྲད་པའི་བུ་མོས་བཀལ་བའི་སྐུད་པ་དམར་པོས་བཅིང་ངོ༌། །མངོན་སྤྱོད་ལ་ནི་ཤན་པའི་བུ་མོའམ་རབས་ཆད་མོས་བཀལ་བའི་སྐུད་པ་ནག་པོས་བཅིང་ངོ༌། །དེ་ནས་མཆོད་པ་ལ་སོགས་པའི་ཚུལ་དུ་བསྒྲུབ་པ་ནི། དེ་ལྟར་བཅིངས་པའི་ཙཀྲ་དེ་དག་ཀྱང་མདུན་དུ་སྟེགས་ལ་བཞག་ལ། ཞག་བདུན་ནམ་ལྔ་ལ་སོགས་པར་མཆོད་ཅིང་བཟླས་པ་བརྩམས་ཏེ། ཙཀྲའི་སྣོད་ཀྱི་སྟེང་དུ་ལས་ཀྱི་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་ཏེ་དེ་ལ་གཟུང་བ་ལ་ཡི་གེ་བཅུ་པའི་ཙཀྲ་དྲུག་བསྒྲུབ་པ་ཡིན་ན་ཨོཾ་ཧྲཱིཿཥྟཱིུ་ཝི་ཀྲྀ་ཏཱ་ན་ན་ཨུནྨནྟེ་བྷཻཾ་ར་བ་ཆེ་གེ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ་ཅེས་པའམ། ཡི་གེ་བཅུ་ག་རྫོགས་པ་ལ་དེ་སྐད་བཏགས་ལ་བཟླས།

ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པའི་ ( ¡¶ ཞ ¡· པ་ ) ཡིན་ན་ཨོཾ་ཛ་མཱ་ར་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ་ཅེས་པ་དང༌། དེ་བཞིན་དུ་ཞི་བ་ལ་སོགས་པ་དེ་དག་ལ་མཱ་ར་ཡའི་སར་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བྱ་ལ་སོགས་བཅུག་པ་གལ་ཆེ། དེ་ལྟ་བུ་ཐུན་གསུམ་མམ་བཞིར་བཟླས་ཤིང་དེ་དག་གི་ཐུན་བར་དུ་མཆོད་པ་ནི། ཞི་བ་ལ་མེ་ཏོག་དཀར་པོས་མཆོད། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། དྲག་པོ་ལ་མེ་ཏོག་སྔོ་ནག་གིས་མཆོད་དོ། །དྲིའི་བྱེ་བྲག་གིས་བྱུག་པ་ནི་ཞི་བ་ལ་ཙནྡན་དཀར་པོའམ་ག་བུར་གྱིས་བྱུག་གོ །དེ་བཞིན་དུ་རྒྱས་པ་ལ་གུར་གུམ། དབང་ལ་ཙནྡན་དམར་པོ་ལ་སོགས་པ། མངོན་སྤྱོད་ལ་ཨ་ ¡Ã ཀ་རུ་ ( ¡¶ ཞ ¡· རུ་ར་ ) ནག་པོ་ལ་སོགས་པས་བྱུག་གོ །དེ་ལྟར་ཞག་བདུན་ལ་སོགས་པས་འཁོར་ལོ་མཆོད་ཅིང་བཟླས་ནས་དེའི་རྗེས་ལ་བདུན་པ་ལས་སྦྱོར་མནན་པ་བྱ་སྟེ། ¡Ã སྤྱྀར་ལས་ལ་སྦྱར་བ་གསུམ་ལས་འདི་ནི་འཁོར་ལོའི་སྒོ་ནས་ ( ¡¶ ཞ ¡· ཅིར་ ) ལས་ལ་སྦྱར་བའོ། །དེ་ལ་གཉིས་ཏེ། རྒྱུད་ལས་བྱུང་བ་བཞིན་ལས་ལ་སྦྱར་བ་དང༌། མན་ངག་གི་གནད་ཀྱིས་སྒྱོགས་བཅས་ཏེ་ལས་ལ་སྦྱར་བ་དང༌། དེའང་འཁོར་ལོ་དེ་གནོན་པའི་དུས་སུ་ཧྲཱིཿཥྟཱི་བཟླས་པའམ་ཡང་ན་ཙཀྲ་ལ་གང་བཀོད་པ་དེ་རང་བཟླས་སོ། །མན་ངག་གི་གནད་ཀྱིས་འཁོར་ལོའི་གནས་འཁོར་ལོ་ཉིད་ཀྱིས་བཙལ་ན་ལས་ལ་སྦྱར་ན ༑ གོང་ལྟར་མཆོད་ཅིང་བཟླས་པའི་རྗེས་ལ་རང་གི་གནས་ཀྱི་ཐོག་ཁ་ལ་སོགས་པར་སྒྱོགས་བཅས་ལ་འཁོར་ལོ་དང་ག་བུར་བཅས་པ་བསྒུལ་ཏོག་ཏུ་བཅུག་སྟེ། སྒྱོགས་ཐག་ནས་བསྒྲུབ་པའི་གྲོགས་མཆོག་གིས་དྲང་ཞིང་རང་གིས་འཁོར་ལོ་ལ་སྔགས་གང་བཀོད་པ་མཚན་ཐོག་ཐག་བཟླས་ཤིང༌། སྒྱོགས་མདེའུ་ཡང་ནས་ཡང་དུ་བསྐུལ་ཞིང་ཐོ་རངས་སྐྱ་རེངས་ཤར་བའི་དུས་སུ་ལྷོ་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། འཕེན་པའི་དུས་སུ་ཧྲཱིཿཥྟཱི་བཟླས་ཤིང་འཕང་ངོ༌། །དེ་ནས་ཙཀྲ་ལྟུང་བ་ཉིད་དུ་གནས་པ་ལ་སོགས་པ་བྱའོ། །འདི་ནི་འཁོར་ལོ་སྔགས་བཀོད་པའི་དུས་སུ་ལས་ཐམས་ཅད་པའི་ཡི་གེ་ཡང་དབུས་སུ་བཀོད་པའི་ལས་ཀྱི་སྦྱོར་བའོ།

།དེས་ཞག་བདུན་ནམ་ཟླ་བ་གཅིག་གི་བར་གྱིས་ལས་འགྲུབ་པར་གྱུར་ན། བརྒྱད་པ་སྤོགས་པ་ནི་གཉིས་ཏེ། དྲག་པོའི་ལས་ཀྱི་སྤོགས་པ་དང༌། ཞི་བའི་ལས་ཀྱི་སྤོགས་པའ།ོ། དྲག་པོའི་ལས་ཀྱི་སྤོགས་པ་ལ་གཉིས་ཏེ། ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པའི་སྤོགས་པ་དང་ ༑ ཡི་གེ་བཅུ་པའི་སྤོགས་པའོ། །སུམ་ཅུ་རྩ་གཉིས་པས་དྲག་པོའི་སྒྲུབ་པ་ལ་སོགས་པ་ལྔ་སྟེ། ལྷ་དང་དབྲལ་བས་སྤོགས་པ་དང༌། ལས་ཁ་ཚར་བས་སྤོགས་པ་དང་ ༑ དུག་ཆུའི་སྦྱོར་བས་སྤོགས་པ་དང༌། མའི་གདུང་བས་སྤོགས་པ་དང༌། མཐར་འཁོར་ལོ་ཉིད་སྦྱིན་སྲེག་ཏུ་བྱས་ཏེ་ཁ་བཏུས་པས་སྤོགས་སྦྱར་བའོ། །ཡི་གེ་བཅུ་པས་དྲག་པོའི་སྒྲུབ་པ་ལ་ལས་ཁ་ཚར་བས་སྤོགས་པ་མེད་དོ། །གཞན་བཞི་ནི་མཐུན་པར་ཤེས་པར་བྱའོ། །དེ་ལ་དང་པོ་ལྷ་དང་དབྲལ་བས་སྤོགས་པ་ནི། གོང་གི་མནན་པའི་ཙཀྲ་དེ་ཕྱུང་ལ་ལྷག་པའི་ལྷ་དང་དབྲལ་བའི་དོན་དུ་སྔར་གྱི་སྤེལ་ཚིག་དེ་ཕྱིས་ཏེ། དབུས་ཀྱི་ཡའི་ཕྱི་རོལ་དུ་ཧྲཱིཿཥྟཱི་གཡས་སྐོར་མགོ་ཕྱིར་བསྟན་པ་དེའི་མཐར་ཆེ་གེ་མོ་ཕོ་ལྷ་དང་ཕྲོལ་ཞིག་ཧཱུྃ་ཕཊ་ཅེས་བྲིས་པ་ཞག་བདུན་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་བསྒོམ་ཞིང་དེའི་ཕོ་ལྷ་ལ་སོགས་པ་ལ་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས་ལེགས་ཉེས་ཀྱི་གཏམ་དང་བདག་ཉིད་མ་ཉེས་པ་དབང་གཟུགས་ཤིང་དམ་བརྡར་ཏེ་འདི་མ་བསྲུངས་ཞེས་བསྒོའོ། །ཡི་གེ་བཅུ་པའི་ཙཀྲ་ཡིན་ནའང་སྔར་གྱི་སྤེལ་ཚིག་དེ་ཕྱིས་ཏེ། དེའི་ཤུལ་དུ་ཆེ་གེ་མོ་ལྷ་དང་ཡུལ་ལྷ་དང་ཞང་ལྷ་ལ་སོགས་པའི་ལྷ་ཐམས་ཅད་དང་ཕྲོལ་ལ་སོད་ཅིག་ཧཱུྃ་ཕཊ་ཅེས་པ་ལ་སོགས་པ་གོང་དང་མཐུན་པར་བྱའོ། །དེ་ནས་ཙཀྲ་དེ་ལྷམ་འབོབ་ལ་སོགས་པས་བདུགས་ལ་ཡང་སྔར་མནན་པ་དེའམ་གཞན་དུ་མནན་ནོ། །དེས་ཀྱང་ཞག་བདུན་ ( ¡¶ ཞ ¡· + ནས་ ) ཟླ་བ་གཅིག་གི་བར་དུ་མ་གྲུབ་ན། གཉིས་པ་ལས་ཁ་ཚར་བས་སྤོགས་པ་ནི། དེ་ནས་ཡང་འཁོར་ལོ་གཉིས་པ་གཅིག་བཅས་ལ། གསད་པ་དབུས་མ་བཀོད་ལ། མའི་གོ་སར་ཡ་སྤོའོ། །དེ་བཞིན་དུ་དབང་དུ་བྱ་བ་ལ་རཱ།

རེངས་པར་བྱེད་པ་ལ་ཀྵེ། དགུག་པ་ལ་ད། རྨོངས་པ་ལ་མེ། སྟོབས་མེད་པ་ལ་དོ། ཞི་བ་ལ་ས། བསྐྲད་པ་ལ་ཙྪའོ། །རིམས་ཀྱིས་ཐེབས་པར་བྱེད་པ་ལ་ཎའོ། །སྐྱོད་པ་ལ་རུའོ། །ཟློག་པ་ལ་ཛའོ། །ཡང་དག་པར་ཚ་བ་ཞི་བ་ལ་ཡའོ། །དགྲ་སྤོ་བར་བྱེད་པ་ལ་ནི་སྟེ། དེ་ལྟ་ཞི་བར་བྱེད་པ་ལ་ཡ་དབུས་སུའོ། །ལྷག་མ་ལས་གང་བྱེད་པའི་ཡི་གེ་དང་ཡ་གོ་ས་བརྗེས་ལ་བྱའོ། །དེ་ལྟར་ལས་ཁ་ཚར་བས་སྤོགས་པས་ཀྱང་འགྲུབ་པར་མ་གྱུར་ན། གསུམ་པ་དུག་ཆུའི་སྦྱོར་བས་སྤོགས་པ་ནི་འཁོར་ལོ་དེའང་བཏོན་ལ་རྣལ་འབྱོར་པའི་ལག་པ་དུག་ཆུར་བཅུག་སྟེ། ཙཀྲ་དེ་ཨ་ཀ་རུ་ནག་པོ་ལ་སོགས་པའི་དྲི་ཆུ་ནས་བཏོན་ལ་མདུན་དུ་བཞག་སྟེ་དུག་ཆུས་སྤོག་ཐོད་བྲབ་ཅིང༌། འཁོར་ལོའི་སྔགས་དྲག་ཏུ་བཟླའོ། །དེས་ཀྱང་མ་གྲུབ་ན་བཞི་པ་མེའི་གདུང་བས་ས་པ་ནི། ཐོད་པའམ་གའུ་ནས་བཏོན་ལ་སྤྲ་ཚིལ་གྱིས་དཀྲིས་ཏེ་འབྲས་ཀྱི་ཕུབ་མའི་དུད་པ་ལ་བདུག་ཅིང་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་དྲག་ཏུ་བཟླའོ ༑ ༑ དེས་ཀྱང་མ་གྲུབ་ན་ལྔ་པ་མཐར་འཁོར་ལོ་སྦྱིན་སྲེག་གི་སྤོགས་པ་ནི། ཡང་ཙཀྲ་དེ་བཏོན་ལ་མཚོན་རྣོན་པོས་དུམ་བུར་བཅད་ལ་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་དུར་ཁྲོད་དུ་སྦྱིན་སྲེག་བྱའོ། །དེས་ངེས་པར་འགྲུབ་བོ། །དེ་དག་ནི་གཙོ་ཆེར་གསོད་པ་ལ་སོགས་པ་རྩུབ་པའི་ལས་རྣམས་ཀྱི་སྤོགས་པའི་ཆོ་གའོ།། གཉིས་པ་ཞི་བ་ལ་སོགས་པ་རྣམས་ལའང་སྤོགས་ཆོག་བཞི་སྟེ། ཞི་རྒྱས་གཉིས་ལས་ཐམས་ཅད་པའི་ཙཀྲས་མ་གྲུབ་ན་ལས་ཁ་ཚར་བའི་ཙཀྲས་སྤོགས། དབང་ལ་ནི་ལས་ཐམས་ཅད་པའི་ཙཀྲས་མ་གྲུབ་ན་ལྷ་དང་བྲལ་བས་སྤོགས། དེས་མ་གྲུབ་ན་ལས་ཁ་ཚར་བའི་ཙཀྲས་སྤོགས། དེས་ཀྱང་མ་གྲུབ་ན་ཞག་གསུམ་སྤོགས་ཏེ་ཙནྡན་དཀར་པོའི་དྲི་ཆུ་ལ་སོགས་པ་སོ་སོའི་རྫས་ཀྱིས་བྲབ་ཅིང་ནུབ་ཐ་མ་ལ་མནན་པར་བྱའོ། །དེས་ཀྱང་མ་གྲུབ་ན་ཙཀྲ་དེ་བཏོན་ཏེ་མངོན་པར་མཐོ་བ་ལ་བཞག་ལ་མཆོད་པའི་ཡུལ་དུ་སྤོགས། སོ་སོའི་རྫས་ཀྱིས་ཅི་ནུས་སུ་སྦྱིན་སྲེག་བྱས་པས་འགྲུབ་བོ།

།དེ་ནས་སུམ་ཅུ་རྩ་གཉིས་པས་ཞི་བ་ལ་སོགས་པའི་ལས་གྲུབ་ནས། ལས་ཐམས་ཅད་པའི་འཁོར་ལོ་དེ་བཏོན་ལ་དབྱི་བར་བྱ་སྟེ། དེའང་ཁྱད་པར་དུ་ཞི་བ་ལྟ་བུའི་དབང་དུ་བྱས་ན་ལས་གྲུབ་ནས་དང་པོར་རྩིབས་ཀྱི་ཡ་གཉིས་དབྱི། དེ་ནས་རྩིབས་ཀྱི་ནི་དབྱི། དེ་ནས་དབུས་ཀྱི་ཡ་ཡང་དབྱི་སྟེ། ཡི་གེ་ལྷག་མ་རྣམས་ནི་ཅི་དགར་ཕྱིས་པས་མཆོག་གོ །དེས་ནི་ཞི་བའི་ལས་ལ་དབྱི་བའི་གོ་རིམ་ངེས་པར་བསྟན་ནོ། །ལས་ཁ་ཚར་བའི་འཁོར་ལོ་ནི་ཡི་གེ་སྤོས་པས་དབྱི་བའི་གོ་རིམ་ངེས་པ་མེད་དེ་སྤོས་པ་ཉིད་ཀྱིས་ཕྱིས་པ་དང་འདྲའོ། །ལས་གཞན་ལའང་གོ་རིམ་ངེས་པ་མེད། ལས་གྲུབ་ནས་ཡི་གེ་རྣམས་ཅི་དགར་ཕྱིས་པས་ཆོག ལས་གྲུབ་བཞིན་དུ་མ་ཕྱིས་ན་བདག་དམ་ཚིག་ཉམས་ཤིང་འཁོར་ལོ་ཡང་བདག་ཉིད་ལ་ལྡོག་པར་འགྱུར་རོ། །གདོང་དྲུག་གི་ལས་བྱེད་ནའང་དང་པོར་འཁོར་ལོ་བྲྀས་ལ་དེ་ལིངྒའི་སྙིང་གར་བཅུག་སྟེ་དེ་ཐོད་པ་ཁ་སྦྱར་ལ་སོགས་པར་བཅུག་ལ་དེ་ནས་མཆོད་པ་དང་བཟླས་པ་ཟིན་ནས་སྒྱོགས་བྱེད་ན་སྒུལ་ཏོག་ཏུ་བཅུག་སྟེ་འཕངས་ལ་མནན་པའི་ས་བཙལ་ཏེ། ཐོད་པ་དང་ཙཀྲ་ཆག་ན་སྤོས་ལ་ས་དེར་མནན་པ་བྱའོ། །འབྲས་ཕུབ་ལ་གདུང་བའི་དུས་སུ་ལྕགས་ཀྱི་ཐུར་མས་འཕངས་ནས་སྤྱི་བོར་བརྒྱུས་ཏེ། འཁོར་ལོའི་སྔགས་ཀྱི་མཇུག་ལ། ཨུཏྨཱནྟ་བྷཻ་ར་བ་ཆེ་གེ་མོ་ཨུ་ ¡Ã ཙ་ཏ་ ( ¡¶ ཞ ¡· ཙ་ཏྲ་ ) ཡ་ཞེས་པ་ལ་སོགས་པས་བསྐུལ་ཞིང་གང་ཞུ་བ་ངོས་བསྒྱུར་ལ་ལག་པ་ཚ་བ་ལ་ཁབ་མ་བྱས་ཏེ་བུག་པ་ནས་ཐུར་མ་བཏོན་ཏེ་བཟུང་ནས་བྱེད་དོ། །འདི་ཡུན་རིང་དུ་མཛད་ཅིང་འདུག་གསུང༌། དེ་ལྟར་ན་འཇིགས་བྱེད་ལས་སྔགས་བཏུ་བའི་ཁྱད་པར་སྟོན་པ་ལས་སྔགས་བཏུ་ལ། གདོང་དྲུག་ལས་འཕྲུལ་འཁོར་གྱི་ཁྱད་པར་སྟོན་པས་དེའི་ལུགས་ཀྱི་འཁོར་ལོ་ཁ་བསྐངས་ལ། ནག་པོ་ལས་འཁོར་ལོའི་ཆོ་ག་རྒྱས་པར་སྟོན་པ་ལས། འཁོར་ལོ་བཅིང་བའི་སྐུད་པ་ནས་ལས་གྲུབ་ནས་འཁོར་ལོ་བྱ་ལུགས་ཀྱི་བར་དུ་ནག་པོ་ལས་ཁ་བསྐངས་ལ་བྱ་སྟེ། དེ་ལྟར་ན་རྒྱུད་གསུམ་གྱི་དགོངས་པ་མི་འགལ་ཞིང་གཅིག་ཏུ་སྡེབ་པའི་སྒོ་ནས་བསྒྲུབ་པའི་མན་ངག་གོ

།དེའང་འཁོར་ལོ་དེ་མནན་པའི་དུས་སུ་ནུབ་བདུན་དུ་མཆོད་ཅིང་བསྐུལ་ཙམ་ན་སྔགས་བཟླས་གསུང༌། མནན་པའི་དུས་སུ་ཧྲཱིཿཥྟྲཱིས་བྱ་བའམ། འཁོར་ལོ་ལ་གང་བཀོད་བཟླས། འཁོར་ལོའི་གནས་རངགི་མཚན་ཐོག་ཐག་བསྐུལ་བའི་དུས་སུ་འཁོར་ལོ་ལ་གང་བཀོད་པ་བཟླས་པའམ། ཡང་ན་གསུམ་ཀ་བསྒྲུབ་པར་གསུང༌། འཕེན་པའི་དུས་སུ་ཧྲཱིཿཥྟྲཱི་བཟླས་ཞིང་འཕང༌། སྤོགས་པའི་ཆོ་ག་རྣམས་གཞན་ན་ཞིབ། དེའང་རྒྱས་པའི་ལས་བསྒྲུབ་ན་གཞུང་ན་མེད་ཀྱང་བསྒྲུབ་ལུགས་གདམས་ངག་ལྟར་བྱ། ཡིག་མགོ་ནང་དུ་བསྟན། ཡི་གེ་དབྱི་མི་དགོས། ལས་ཁ་ཚར་བ་སྤོ་བའི་ལུགས་རྒྱས་པ་ལ་མེད། སྤྱྀར་ཡང་ཁ་ཚར་བ་ལ་སྤོ་བ་དང་ཡི་གེ་དབྱི་ལུགས་གཉིས་ཀ་ཡང་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པའི་དབང་དུ་བྱས་པ་ཡིན་གྱི་བཅུ་པ་ལ་དབྱི་ལུགས་ལ་སོགས་པ་མེད། གདོང་དྲུག་གི་ལས་བྱེད་ནའང་དབྱི་ལུགས་ལ་སོགས་པ་འདྲ། འཁོར་ལོ་ཡང་དང་པོར་འཁོར་ལོ་བྲིས་ལ་དེ་ལིངྒའི་སྙིང་གར་བཅུག་ལ། དེ་ཐོད་པ་ཁ་སྦྱར་ལ་སོགས་པར་བཅུག་ལ ༑ དེ་ནས་མཆོད་པ་དང་བཟླས་པ་ཟིན་ནས་སྐྱོགས་བྱེད་ན་སྒུལ་ཏོག་ཏུ་བཅུག་ཏེ་འཕངས་ལ། མནན་པའི་ས་བཙལ་ཏེ། ཐོད་པ་དང་ ¡Ã ཙཀྲ་ ( ¡¶ ཞ ¡· སྲ་པེ་ ) ཆག་ན་སྤོས་ལ་ས་དེར་མནན་པར་བྱའོ། །འབྲས་ཕུང་ལ་གདུང་བའི་དུས་སུ་ཡང་འཁོར་ལོའི་སྔགས་ཀྱི་མཇུག་ལ། ཨུནྨཱད་བྷཻ་ར་བ་ཆེ་གེ་མོ་ཨུ་ཙ་ཏ་ཡ་ཞེས་པ་ལ་སོགས་པས་བསྐུལ་ཞིང་ལྕགས་ཀྱི་ཐུར་མས་འཕོང་ནས་སྤྱི་བོར་བརྒྱུས་ཏེ་གང་ཞུ་བ་ལས་སྒྱུར་ཞིང་ལ་སོགས་པའི་དུས་སུ་གཙོ་བོར་ཟློས་པས་དེའི་ལས་སུ་བྱས། རྫས་ཀྱི་སྐབས་སུ་རྣམ་སྣང་ཆེ་ཆུང་བྱུང་བ་ཐམས་ཅད་བསྒྲུབ་བྱའི་ཡིན་གསུང༌། འཁོར་ལོ་མནན་པའི་དུས་སུ་ནུབ་བདུན་དུ་མཆོད་ཅིང་བསྐུལ་ཙམ་ན་སྔགས་གསུམ་གང་བཟླས་གསུང༌། སྒྲུབ་པ་དང༌། ལས་ལ་སྦྱོར་བ་ཐམས་ཅད་སྨཽོན་པ་འཇིགས་བྱེད་ལ་གཏོར་མ་ཆེན་པོ་ཤ་དང་བདུད་རྩིས་སྔགས་པ་གཏའ་མར་བཟུང་ལ ༑ ཞག་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་རེས་ཀྱིས་བཏང་གསུང༌།

གཏོར་མའི་སྔགས་བརྗོད་དེ། གཏོར་ཆུང་རེ་ཡང་བཏང༌། བསྟོད་པ་བྱ། ཕྲིན་ལས་བཅོལ། མགྲོན་དེ་ཀ་ལྟར་བཞག་གསུང་ངོ༌།། །།རྟོག་པ་གསུམ་པ་སྔགས་བཏུ་བ་ནི། གནས་ཡིད་དང་མཐུན་པར་ཕྱག་དར་བྱ། རྟེན་དགྲམ། མཆོད་པ་བཤམ། རྡོ་ལེབ་བམ་མཎྜལ་ལ་དྲི་དང་བདུད་རྩི་ལྔས་བྱུགས་ལ། དེ་ལ་ཆོས་འབྱུང་བྲི། དེའི་ནང་དུ་པདྨ་འདབ་མ་བརྒྱད་པ་གཅིག་བྲིས་ལ། དེ་ལ་ཨཱ་ལི་ཀཱ་ལི་བཀོད་ལ། ཡེ་ཤེས་པའི་ཨཱ་ལི་ཀཱ་ལི་སྤྱན་དྲངས་ལ་བསྲེའོ། །དེ་ལ་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། རང་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་བསྐྱེད་ལ་ཚོགས་བྱིན་གྱིས་བརླབས་ཏེ་ཚོགས་ལ་ལོངས་སྤྱད་དེ། དེ་ནས་ཡི་གེ་བཏུ་བ་ནི་ཆོས་འབྱུང་གཉིས་པ་གཅིག་བྲིས་ལ་དེར་སྔགས་བཏུ་ཞིང་བྲི་སྟེ། ཐོན་ནས་བཏུས་པ་དེ་ལའང་ཡེ་ཤེས་པ་སྔགས་གསུམ་ ( ¡¶ ཞ ¡· གཉིས་ ) སོ་སོར་བཅུག་ལ་ཡང་དེ་ལ་ཕྱི་ནང་གསང་བས་མཆོད་ལ། དེ་ནས་དེ་ལ་སྔགས་ཀྱི་ལུང་སྦྱིན་པ་ནི། སློབ་དཔོན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ང་རྒྱལ་དང་ལྡན་པ་དང་ ༑ སློབ་མ་དང་གཉིས་ཀས་སློབ་དཔོན་གྱི་སྤྱིའོ་དང༌། མགྲིན་པ་དང༌། སྙིང་ག་ ( ¡¶ ཞ ¡· + དང་ ) གསུམ་དུ་ཟླ་བ་དང་པདྨ་ ( ¡¶ ཞ ¡· + དང་འོག་མ་ ) ཉི་མ་སྟེ་གསུམ་ལ། ཨོཾ་དང་ཨཱཿདང་ཧཱུྃ་དང་གསུམ་དཀར་དམར་ནག་པའོ། །དེ་དག་ལ་རིམ་པ་བཞིན་དུ་རྩ་བའི་སྔགས་དང་སྙིང་པོ་ཉེ་སྙིང་གསུམ་ག་ཡང་ཁ་དོག་དེ་ལྟར་གཡས་སུ་བསྐོར་བར་བསྒོམ་མོ། །བསྒོམ་པ་ཡང་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀས་བྱའོ ༑ ༑ དེའི་རྗེས་སུ་སྔགས་གསུམ་པོའི་ལད་མོ་ལན་རེ་རེའམ་གསུམ་གསུམ་དེ་གཉིས་ཀ་ཚར་རེ་རེ་དང་པོ་ལ་སློབ་དཔོན་གྱྀ་གནས་དེ་དག་ནས་ཨོཾ་ལ་སོགས་པ་རེ་རེ་ཆད་ཅིང་སློབ་མའི་གནས་དེ་དག་གི་ཟླ་ཉི་སྟོང་པ་ལ་གནས་པ་ལ་སོགས་པ་ལ་སྔགས་རྣམས་རིམ་གྱིས་ཆད་ཅིང་གཡས་སྐོར་དུ་བསྐོར་ཏེ་གནས་པར་བསམ། ཚར་གཉིས་པ་དང་གསུམ་པ་ལ་ཆད་ཅིང་དེ་དག་གནས་པ་ལ་ཐིམ་པར་བསམས་ལ་བཟླས་སོ། །དེ་ནས་བླ་མ་བྷཻ་ར་བ་གསལ་བར་དམིགས་ཏེ་མ་ཧེའི་རུས་པའི་ཕྲེང་བ་ཐོགས་ཏེ།

བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །ལན་གསུམ་བརྗོད་དེ། དེ་ནས་ཕྲེང་བ་ལག་ཏུ་བྱིན་ཏེ། སློབ་མས ༑ བཅོམ་ལྡན་བདག་ལ་ཞེས་པ་ལ་སོགས་པ་ལན་གསུམ་བརྗོད། དེ་ནས་རྩ་བའི་སྔགས་ལ་སོགས་པ་གསུམ་པོ་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཕྲེང་བ་དེ་ལ་ཟློས་གཞུག སློབ་དཔོན་གྱི་སྔགས་དེ་རྣམས་དྲིའི་ཆུས་བཀྲུས་ཏེ་སྙིང་གར་བྱུག གཏོར་མ་གཏང༌། ཨཱ་ལི་ཀཱི་ལིའི་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། དེ་ལུང་བརྒྱུད་པ་བར་མ་ཆད་པར་འབྱུང་བ་ནི་བྱིན་རླབས་འབྱུང་ངོ༌།། །།ད་རྟོག་པ་བཞི་པ་བསྒོམ་པའི་རྟོག་པ་ནི། བསྙེན་པ་དང་སྒྲུབ་པ་ལས་ལ་སྦྱོར་བ་གསུམ་ཐུན་མོང་ལས། དེའང་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་དང༌། བྲིས་སྐུ་ལ་བརྟེན་པ་གཉིས་སུ་བྱ་སྟེ། གང་ལྟར་ཡིན་ཡང་རྟེན་བཤམས་ལ། མཆོད་པའི་ཡོ་བྱད་ནི། མཆོད་ཡོན་ལ་སོགས་པ་བདུན་ཕྱི་མཆོད། གཏོར་མ་ནི་བསྙེན་པ་ལ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པ་གཉིས་བཤམ། སྒྲུབ་པ་མན་ཆད་དྲག་པོ་སྨྱོན་པ་མཁའ་འགྲོ་མ་དང་བཅས་པ་ཁྱད་པར་གྱི་གཏོར་མ་ཤ་ཁྲག་གིས་བརྒྱན་པ་བཤམ། དེ་སྐད་ཅིག་གིས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་དྲན་པར་བྱས་པའི་སྙིང་གའི་ནང་དུ་ཧཱུྃ་མཐིང་ནག་ཅིག་བསམ། དེ་ལས་འོད་འཕྲོས་པས་བླ་མ་དང་འཇིགས་བྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར་བ་ཞིག་སྤྱན་དྲངས་ལ་དང་པོར་ཕྱག་བྱ་སྟེ། ཨོཾ་ན་མོ་གུ་རུ་བྷྱཿཞེས་པས་བླ་མ་ལ་ཕྱག་བྱ། ན་མཿཤྲཱི་བཛྲ་བྷཻ་ར་བེ་བྷྱཿཞེས་པས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ།

།དེ་ནས་མཆོད་པ་དབུལ་བ་ནི། དེ་ལ་དང་པོར་མཆོད་པ་བཤམ་པ་ནི། དང་པོར་མཆོད་ཡོན ༑ དེ་ནས་ཞབས་བསིལ། མེ་ཏོག སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས་དང་བདུན་ནོ། །དེ་དག་བྱིན་གྱིས་བརླབ་པ་ནི་བཞི་སྟེ། དང་པོར་ཡི་གེ་སུམ་ཅུ་གཉིས་པས་བསངས། དེ་ནས། ཨོཾ་སྭ་བྷཱ་ལ་སོགས་ཀྱིས་སྟོང་པར་བསྒོམས་སྟེ་སྦྱང་བའོ།། དེ་ནས་ཨཱཿལས་ཐོད་པ་ཧཱུྃ་ལས་བདུད་རྩི་ལྔས་ཁྱད་པར་དུ་བྱས་པའི་མཆོད་པ་ཐམས་ཅད་བསྐྱེད། དེ་ནས་རང་གི་སྔགས་རེ་རེས་བྱིན་གྱིས་བརླབས་ཏེ་དབུལ་བ་ནི ༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱྀ་བཛྲ་བྷཻ་ར་བ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་དང༌། པཱ་དྱཾ་སྭཱ་ཧཱ ༑ དེ་བཞིན་དུ་བཛྲ་པུཥྤེ། བཛྲ་ངྷཱུ་པེ། བཛྲ་ཨཱ་ལོ་ཀེ བཛྲ་གནྡྷེ། བཛྲ་ནཻ་བི་དྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ ༑ ཞེས་པས་མཆོད་དོ། །དེ་ནས་བདུད་རྩི་ཡང་གཏོར་མ་བཞིན་བྱིན་གྱིས་བརླབས་ལ་རྩ་སྔགས་བརྗོད་པས་མཆོད་ལ་བསྟོད་པ་བྱའོ། །ཡང་ན་འབྱོར་པ་དངོས་མེད་ན་ཨོཾ་སརྦ་བིཏ་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨ་བརྟ་ཡ་ཨ་བརྟ་ཡ་ཧོ་ཞེས་པས་ཡིད་ཀྱིས་མཆོད། དེ་ནས་བདག་གི་སྐྱེ་བ་ཐོག་མ་མེད་པ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ཐམས་ཅད་སོ་སོར་བཤགས་པར་བགྱིའོ། །དེ་ནས་སྡིག་པ་ལས་སྐྱབས་མཛད་པ་འབྱུང་བས། སྐྱབས་སུ་འགྲོ་བ་ནི་བླ་མ་དང་རྡོ་རྗེ་འཇིགས་བྱེད་འཁོར་དང་བཅས་པ་སྐྱབས་སུ་འཆོའོ། །དེ་ནས་སྐྱབས་མཛད་པ་ལ་དེའི་བཀའ་བཞིན་སྒྲུབ་དགོས་པས་དམ་ཚིག་དང་སྡོམ་པ་བླང་བ་ནི། ཐུན་མོང་དང་ཁྱད་པར་གྱི་དམ་ཚིག་སྡོམ་པ་རྣམས་བླང་ཞིང་བསྐྱང་བར་བགྱིའོ། །དེ་དག་ལ་རྗེས་སུ་ཡི་རང་བ་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། རང་སངས་རྒྱས་དང༌། ཉན་ཐོས་དང༌། སོ་སོ་སྐྱེ་བོའི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ།། དེས་རྒྱུད་དག་པ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་བས་སྨོན་པའི་སེམས་བསྐྱེད་པ་ནི། བདག་གིས་འཁོར་བའི་རྒྱ་མཚོ་ལས་མ་བརྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱི།

དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བར་བགྱི། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བགྱིའོ། །དེ་ལྟར་བྱེད་པ་ལ་དངོས་པོ་ཆུང་ངུན་གྱིས་ ༼ ངུས་ནི་ ༽ སེམས་ཅན་གྱི་དོན་མི་ཡོང་བས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བར་བྱའོ། །དེའང་དུས་ཡུད་ཙམ་གྱིས་མི་ཕན་པས། འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བར་བགྱིའོ། །དེ་ལྟར་སྨོན་པའི་སེམས་བསྐྱེད་ནས་འཇུག་པའི་སེམས་བསྐྱེད་པར་བགྱིའོ། །བདག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བཟླས་བསྒོམ་གཉིས་ལ་གནས་པར་བྱའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་དགེ་བ་མི་ཟད་པར་བྱ་བའི་དོན་དུ་བསྔོ་བ་ནི་བདག་ ༼ དང་ ༽ སེམས་ཅན་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་བརྟན་པའི་ཡན་ལག་ཏུ་གནང་བ་ནོད་པ་ནི། བླ་མ་དང་འཇིགས་བྱེད་ཀྱི་ཞལ་ནས་དེ་ལྟར་སྒྲུབ་པའི་ལམ་ལེགས་པ་ལ་གནས་པ་ཡིན་ནོ། །ཞེས་གསུངས་པར་བསམ། ཐུན་མཚམས་ཀྱི་རྣམ་པར་དབྱེ་བ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཡིད་ཀྱིས་ཕྱག་དང་མཆོད་པ་ཙམ་བྱ་སྟེ་གཤེགས་སུ་གསོལ་བ་དང་བཅུ་གསུམ་མོ། །དེ་ནས་ཚད་མེད་པ་བཞི་བསྒོམ། དེ་ནས་སྟོང་པ་ཉིད་བསྒོམ་པ་ནི། ཨོཾ་སརྦ་བི་ཤུངྔྷཿསརྦ་ངྷརྨཱཿསྭ་བྷཱ་བ་ཤུངྔྷོ྅་ཧཾ། ¡Ã ཨོཾ་ཡོ་ག་ཤུངྔྷཿསརྦ་ངྷརྨཱ་ ( ¡¶ ཞ ¡· ཨོཾ་སརྦ་བི་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོ་ཧཾ། ཨོཾ་ ) ཡོ་ག་ཤུངྔྷོ྅་ཧཾ། ཞེས་བྱ་བས་དེ་རྣམས་ཀྱི་དོན་དམིགས་ལ་ནམ་མཁའི་དཀྱིལ་དུ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དུ་བའི་མདོག་ཅན་བསམ་མོ། །དེའི་སྟེང་དུ་ཨ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར ༑ དེའི་སྟེང་དུ་ཡི་གེ་ངྷཱིཿཡོངས་སུ་གྱུར་པ་ལས་འཇམ་དཔལ་ཞི་བའི་གཟུགས་སུ་བསམ་མོ། །དེའི་མདུན་དུ་ཨོཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསམ། དེར་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། རིག་པའི་ལྷ་མོ་ཁྲོ་བོ་ལ་སོགས་པ་བསྐུལ་ཏེ་བསྡུས་ནས་ཉི་མ་ལ་ཞུགས་པར་བསམ།

དེ་ནས་འཇམ་དཔལ་ལ་སོགས་པ་རྣམས་གཅིག་ཏུ་གྱུར་ཏེ་ཉི་མར་གྱུར་པར་བསམ ༑ དེའང་འོད་ཀྱི་ཕྲེང་བ་དང་ལྡན་པས་ཁྱབ་པར་བསམ་མོ། །ཉི་མ་དེའི་སྟེང་དུ་ཧཱུྃ་ནག་པོ་འོད་ཟེར་ལྔ་དང་ལྡན་པབསམས་ཏེ། དེའི་འོད་འཕྲོས་པ། སླར་འདུས་པ་དེ་རྡོ་རྗེ་ནག་པོ་གདེངས་པ་འོད་ཟེར་ལྔ་དང་ལྡན་པར་བསམ། དེའི་ལྟེ་བ་ལ་ཧཱུྃ་བསམས་ལ་དེའི་འོད་ཟེར་ལས་སངས་རྒྱས་ལ་སོགས་པའི་སྐུ་ཕྲ་མོ་ཏིལ་གྱི་གང་བུ་སྙེད་བསྡུས་ནས་ཉི་མ་ལ་ཞུགས་པར་བསམ། དེ་ནས་དེ་རྣམས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱས་ནས་གཅིག་ཏུ་གྱུར་ཏེ། དེའི་གཟུགས་བརྙན་ལ་ཞུགས་པར་བསམ་མོ། །དེ་ལྟ་བུའི་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་བསྲུང་བ་དང་བཅས་པའི་གཞལ་ཡས་ཁང་སྐད་ཅིག་གིས་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པའི་དམ་ཚིག་སེམས་དཔའ་བསྒོམ་མོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་ཞིང་གཞུག དབང་བསྐུར་ཞིང་སྤྱི་བོར་མི་བསྐྱོད་པ་བསམ། དེ་ལྟར་ལྷར་བསྐྱེད་པ་རྫོགས་ནས་དང་པོ་སྔགས་གསུམ་གྱིས་མཆོད། དེ་ནས་སྔར་བྱིན་གྱིས་བརླབས་པའི་མཆོད་ཡོན་ལ་སོགས་པ་བདུན་གྱིས་མཆོད། འདོད་ཡོན་ལྔའི་མཆོད་པ་འདིར་བྱས་ན་འོག་ཏུ་མི་དགོས། འདིར་མ་བྱས་ན་གཞན་དུ་ནང་མཆོད་ཀྱང་དེ་དང་འདྲ། བསྟོད་པ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱ། དེ་དག་གིས་ནི་སངས་རྒྱས་ལ་མཆོད་པའོ། །དེ་ནས་ལྷའི་རྣལ་འབྱོར་གསལ་བཏབ་ལ། སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ས་བོན་ཧཱུྃ་མཐིང་ནག་ལ་ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱིས་བསྐཽར་ལ་དེ་ལ་དམིགས་པ་གཏད་དེ་བཟླས་པ་བྱའོ། ཧྲཱིཿཥྟྲཱི་སྟོང་ཕྲག་ལ་སོགས་པ་བཟླས་པ་དང་ཡང་ཐུན་མཚམས་སུ་སྙིང་གའི་ཧཱུྃ་མི་དམིགས་པར་ཉི་མ་ལ་ཡའམ་མ་བསམས་ཏེ། དེ་ལ་གཡས་སུ་བསྐོར་ལ་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པ་དང༌། བདུན་པའང་བརྒྱ་བརྒྱ་ཙམ་ལ་སོགས་པར་བཟླས་པར་བྱའོ། །དེ་ནས་ཐུན་མོང་བ་དང་ཁྱད་པར་གྱི་མཆོད་པ་དང་བསྟོད་པ་བྱ ༑ དེ་ནས་དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྦྱིན་པ་ནི་རང་གི་མདུན་དུ་ཡྃ་

( ¡¶ ཞ ¡· ཨ་ ) ལས་རླུང༌། རྃ་ལས་མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཨཱཿལས་ཐོད་པ། དེའི་ནང་དུ་གོ་ཀུ་ད་ན་ཧ་ལས་ཤ་ལྔ། བི་མུ་ཤུ་མ་ར་ལས་བདུད་རྩི་ལྔ། དེ་དག་གི་སྟེང་དུ་ཡེ་ཤེས་ལྔར་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར་བྷྲཱུྃ་ ( ¡¶ ཞ ¡· - བྷྲཱུྃ་ ) ཧཱུྃ་ཁྃ་ཛྲཱི་ཏྲཱྃ་རྣམས་བསམས་ཏེ། དེ་རྣམས་རིམ་པ་བཞིན་དུ་བུངྔྷ་ལྔ་དང་ཆོས་ཀྱི་དབྱིངས། མེ་ལོང་ལྟ་བུ་དང༌། བྱ་བ་གྲུབ་པ། སོ་སོར་རྟོག་པ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ལྔར་མོས་པས་དེ་དག་བྱིན་གྱིས་བརླབས། ཡང་དེའི་མཐོ་གང་ཙམ་གྱི་ཚད་དུ་ཨ་ལས་ཟླ་བ་དེའི་འོག་ཏུ་ཨོཾ་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པ་གཅིག་དེ་ལས་འཕྱང་བ། ཟླ་བའི་སྟེང་དེར་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་དེའི་ལྟེ་བ་ལ་ཟླ་བ་ལ་ཧཱུྃ་དེའི་འོད་ཀྱིས་རླུང་ལ་ཕོག་པའི་རླུང་དེས་མེ་སྦར། མེ་དེས་ཐོད་པ་བསྐོལ་བས་རྫས་རྣམས་ཞུ་སྟེ། རླངས་པ་ཟླ་བའི་འོག་གི་ཨོཾ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལ་ཕོག་པས་དེ་དག་ལས་ཀྱང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འཛག་ཅིང་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ཐོད་པ་གང་བ་བཀུག་ལ་མདུན་གྱི་བདུད་རྩིའི་སྣོད་ལ་སྣོད་ཐིམ། བཅུད་ལ་བཅུད་ཐིམ་པར་བསམས་ལ། ངག་ཏུ་ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་བརྗོད། རང་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གསལ་བར་བསྐྱེད་ལ། མདུན་དུ་ཡང་རྡོ་རྗེ་འཇིགས་བྱེད་གསལ་བར་བསམ་ཞིང༌། དེའི་གཡོན་དུ་སྨྱོན་པ་འཇིགས་བྱེད་ཀྱང་གསལ་བར་མདུན་ན་བཀའ་ནོད་པར་བསམ།དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་ཀྱང་གསལ་བར་བསམས་ལ ༑ ¡Ã ཨུནྨཱ་ད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཨུད་མནྟ་ ) བྷཻ་ར་བ་ཨ་གྲ་ཏི་ཏིཥྛ་བཛྲ་བྷཻ་ར་བ་ཨ་གྲ་ཏི་ཏིཥྛ་ཏ་བཛྲ་ཞེས་པས་མདུན་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ་སྭ་སྟི་ཨ་ངྷི་པ་ཏི་ཨ་གྲ་ཏི་ཏིཥྛ་ཏ་ཞེས་པའམ། ཡང་དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་ཀྱང་བརྟན་པར་མནོས་ཤིག་ཅེས་བཞུགས་སུ་གསོལ་ལོ། །དེ་ནས་ལྗགས་ཀྱི་འོད་ཟེར་གྱིས་གསོལ་བར་བསམས་ཏེ།

འཇིག་རྟེན་ལས་འདས་པ་ལ་རྩ་སྔགས་ཀྱི་རྗེས་སུ། ཨོཾ་བྷཻ་ར་བ་གྲིཧྣེ་དཾ་བ་ལིཾ་སྭཱ་ཧཱ། དེ་ནས་འཇིག་རྟེན་པ་ཨོཾ་ཨུནྨཱ་ད་བྷཻ་ར་བཱ་ཡ་བ་ལིཾ་གྲིཧྣ་གྲིཧྣ་མ་མ་ཀཱརྱ་སྭ་ད་ཡེ་སྭཱ་ཧཱ། དུར་ཁྲོད་བརྒྱད་ ( ¡¶ ཞ ¡· - བརྒྱད་ ) ལ་ཨཥྟསྨ་ཤ་ནསྟིཥྟ་བྷུ་ཏསྨཱ་ཤཱ་ན་རཀྵནྟ་སརྦ་གྲིཧྣེ་དཾ་བ་ལིཾ། མ་མ་སརྦ་ཀཱརྱ་སྭ་ད་ཡེ་སྭཱ་ཧཱ་ཞེས་པ་ཀུན་ལ་གསུམ་གསུམ་གྱིས་དབུལ་ལོ། །བསྟོད་པ་བྱ། ལས་བཅོལ་ལོ། །ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ་མགྲོན་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་བདག་ཉིད་བསྲུང་བའི་ཕྱིར་བདུད་རྩི་ལྔའི་ཐིག་ལེ་དཔྲལ་བ་དང༌། མགྲིན་པ་དང༌། སྙིང་གར་བྱས། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཐུན་མཚམས་ལ་འཇུག་པར་བྱའོ། །བཟླས་པ་ལ་འཇུག་པ་དང་རྫོགས་པ་གཉིས་ཀའི་མཆོད་པ་ནི་དང་པོར་སྔགས་ཀྱི་མཆོད་པ་སྔགས་སུམ་ཅུ་རྩ་གཉིས་པ་དང་སྙིང་པོ་དང་ཉེ་སྙིང་ལན་ཅིག་བཟླས། དེ་ནས་ཕྱིའི་མཆོད་པས་མཆོད། དེ་ནས་འདོད་ཡོན་ལྔས་མཆོད། དེ་ནས་ནང་གི་མཆོད་པས་མཆོད། དེ་ནས་བསྟོད་པས་བསྟོད། བསྐྱེད་རིམ་སྔོན་དུ་སོང་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་ན་འདི་ལྟར་བྱ་སྟེ། རྡོ་རྗེ་བསླང་བ་རྟག་ཏུ་བྱ ༑ ༑ ཟླ་བ་ཉི་མའི་འགྲོ་འོང་དགག །གཞན་དུ་ཨ་བ་ངྷཱུ་ཏཱིའི་ཆར། །མི་འཇུག་པ་སྟེ་སྲོག་གི་རླུང༌། །མཚན་མ་དུ་བ། སྨིག་རྒྱུ། སྲིན་བུ་མེ་ཁྱེར། མར་མེ་འབར་བ། ཉིན་མོ། ཟླ་བ། ཉི་མ། ཟླ་བ། སྔོན་པོ། གཟུགས་བརྙན་མཐོང་བ། སྐུ་གསུམ་མཐོང་བ་དང༌། དེ་རྣམས་རྫོགས་པ་སངས་རྒྱས་ཉིད།། །།རྟོག་པ་དྲུག་པ་སྦྱིན་སྲེག་ནི་ལས་ཀྱི་ཁ་བསྐངས་ཏེ། གསད་པའི་ལས་ལྟ་བུའི་དབང་དུ་བྱས་ན་དང་པོར་བསམ་གཏན་གྱི་སྐབས་ནས་འབྱུང་བའི་གསད་པའི་ལས་ཀྱིས་གསད། དེ་ནས་འཕྲུལ་འཁོར་གྱི་སྐབས་ནས་འབྱུངབའི་གསད་ལུགས་ཀྱིས་གསད། དེ་ནས་སྦྱིན་སྲེག་གི་སྐབས་ནས་འབྱུངབའི་གསད་ལུགས་ཀྱི་མཐར་ལས་ཀྱི་ཁ་བསྐངས་ལ། དེ་ལྟར་ལས་སུམ་འཁྲུགས་སུ་འགྱུར་རོ། །དབང་དང་དགུག་པ་ལ་སོགས་པའང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ།

།དེ་ལ་སྦྱིན་སྲེག་ནི་དང་པོ་གང་ཡང་རུང་སྦྱིན་སྲེག་གི་ཡོ་བྱད་ཐམས་ཅད་བསགས་ལ། ལས་དང་མཐུན་པའི་ཐབ་ཁུང་བརྩེགས་ལ། བསྲེག་རྫས་གཡས་སུ། མཆོད་རྫས་གཡོན་དུ། དགང་གཟར་བླུགས་གཟར་མདུན་དུ་བཞག་ལ་བདག་ཉིད་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་དབུ་རྒྱན་གྱི་ལྷ་དྲན་པ་ནས་ཕྱི་ནང་གི་མཆོད་པའི་བར་དུ་བྱས་ལ་ ཐུན་བུམ་པ་ལྷག་གནས་ལྟར་བྱས་ལ་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པ་ཅི་རིགས་གཅིག་ ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 504PAGE 505