ལྟར་ཤེས་པས་ཞེན་པ་ཀུན་སྤངས་ཀྱང༌། །བརྩེ་བ་ཆེན་པོས་སྲིད་པ་མི་གཏོང་ཞིང་

༑ ༑ ཐབས་ལ་མཁས་པས་ཚོགས་གཉིས་སྡུད་བྱེད་པ། །འདི་ནི་མ་འོངས་པ་ཡི་སངས་རྒྱས་ཡིན། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་ལྔ་པོ་འདི་ཆོས་ཀྱི་སྐྱེས་སུ་འབུལ་བ་ལགས། ཤེས་ནས་དད་པའི་ཡིད་དང་ལྡན་གྱུར་པ། ཁྱོད་ཀྱི་ཐུགས་དགོངས་དགེ་བ་རྫོགས་བགྱིའི་སླད། །དེ་སྐད་བརྗོད་ལ་ནོངས་གང་བཟོད་པར་ གསོལ། །དགེ་བས་འགྲོ་ཀུན་བྱང་ཆུབ་ཐོབ་པར་ཤོག །མེ་མོ་ཡོས་བུའི་ལོ་ དབྱར་ཟླ་ཐ་ཆུངས་ལ་བྲིས་པའོ།། །། ༄༅། །སྡོམ་བརྩོན་ཞིག་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ ལོ ༑ ༑ ཚོགས་གཉིས་རྒྱ་མཚོའི་དབུས་སུ་ལེགས་འཁྲུངས་ཤིང༌། །ཡེ་ཤེས་བཞི་ཡི་རང་བཞིན་ལས་གྲུབ་ལ། །ཕྲིན་ལས་རྣམ་བཞིའི་བང་རིམ་ཉེར་མཛེས་པ། །རྒྱལ་བ་ལྷུན་པོའི་རྒྱལ་པོར་ཕྱག་འཚལ་ལོ། །འཕགས་པ་མིན་ཡང་འཕགས་པའི་མིང་ཅན་གྱི། །མངོན་སུམ་མིན་ཡང་མངོན་སུམ་ཇི་བཞིན་དུ། །དད་དང་དགའ་བའི་འཛུམ་ཟེར་ལེགས་བསྟན་ནས། །སྡོམ་བརྩོན་ཁྱེད་ཀྱི་སྙན་དུ་འདི་གསོལ་ལོ། ། བདག་ཅག་བདེ་བར་ས་སྐྱའི་ཆོས་ ∶ གྲྭར་ (《 ཞ 》 གྲྭ་ཆེན་པོར་ ) སླེབ་བདོག ཁྱོད་ཀྱང་སྐུ་ཁམས་བདེ་ཞིང༌། བརྟུལ་ཞུགས་དྲི་མ་མེད་ལ་གནས་ནས། གཅིག་ཏུ་དཀར་ཞིང་རྣམ་པར་དགེ་བའི་མཛད་སྤྱོད་འབའ་ཞིག་གིས་བདག་དང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབས་ནས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོར་ཉེ་བར་གཞོལ་ཞིང་བཞུགས་པ་ཁུམས་ཤིང༌། ཁྱེད་ཐུགས་དགེ་བ་ལས་བྱུང་བའི། །སྤྲིང་ཡིག་མཐོང་བས་བདག་གི་ཡིད། །དགའ་བ་ངང་གིས་འཕེལ་བ་ནི། །དབྱར་གྱི་ཆུ་ཀླུང་ཇི་བཞིན་ནོ། །གཞན་ཡང་སྐབས་ཀྱི་དོན་ལ། སྐུ་ཁམས་ལེགས་པར་བཙའ་བར་ཞུ ༑ ཐུགས་དམ་ལ་བརྩོན་པར་བསྐུལ་ཅི་འཚལ། ཁྱེད་ཀྱི་གསུང་ལྟར་ངེད་ཀྱིས་ཀྱང་ ༑ ལྷ་སྡེ་མི་སྡེ་སྤྱི་ལ་གང་ཕན་པའི་བཀོད་པ་བྱེད་པ་ལགས། ཡི་གེའི་རྟེན་ལ་གསོལ་ཇ་བཟང་པོ་ཁོད་ཅིག་དང༌། ཐུགས་དམ་གྱི་ཞལ་ཁབ་རྒྱུ་དར་པར་མ་ཡུག་གཅིག་མདོག བསིལ་ཟེར་ཆུ་ཤེལ་ལ་ཕོག་ལྟར།

།སྤྲིང་ཡིག་གཟིགས་པས་ཁྱེད་ཀྱི་ཐུགས། །དགྱེས་པའི་ཆུ་གཏེར་རབ་འཕེལ་ནས། །འགྲོ་བའི་ཉེར་འཚོའི་ གནས་གྱུར་ཅིག །མེ་མོ་གླང་གི་ལོ། ཁྲའི་ཟླ་བའི་ཚེས་བཞི་ལ་ས་སྐྱར་བྲིས་པའི་ཡི་གེ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༄༅། །བློ་གྲོས་སེང་གེ་ལ་བསྐུལ་བའི་ཉམས་ལེན་མདོར་བསྡུས་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་ ∶ དང་འཇམ་པའི་དབྱངས་ (《 ཞ 》 དམ་པའི་ཞབས་ལ་གུས་པས་ ) ལ་ཕྱག་འཚལ་ལོ། །རྟག་ཏུ་འཆི་བ་བསམ་པར་བྱ། །དེ་ཡིས་ཚེ་འདིའི་ཞེན་པ་ལྡོག །འཁོར་བའི་ཉེས་དམིགས་དྲན་པར་བྱ། །སྲིད་ལ་སྨོན་པའི་ཡིད་བྲལ་འགྱུར། །འགྲོ་ལ་བྱམས་བརྩེ་བསྒོམས་པ་ཡིས། །ཅིག་ཏུ་བདག་དོན་གཉེར་བ་ལྡོག །ཆོས་རྣམས་སྟོང་པ་ཉིད་དུ་བསྒོམ། །མཚན་མར་འཛིན་པ་སྤོང་བར་འགྱུར། །རང་ལུས་ལྷག་པའི་ལྷ་རུ་བསྒོམ། །དེ་ཡིས་ཐ་མལ་མངོན་ཞེན་ ལྡོག ༑ རྟག་ཏུ་སྔགས་ཀྱི་བཟླས་པ་བྱ། །དེ་ཡིས་ངག་གི་སྒྲིབ་པ་སྤོང༌། །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་བསྒོམ། །ཡིད་ཀྱི་དྲི་མ་དག་པར་འགྱུར། །སྤྱྀ་བོར་བླ་མ་མོས་གུས་བྱ། །བྱིན་བརླབས་ཡེ་ཤེས་ཉེ་བར་འགྱུར། །བདེ་བ་དཀོན་མཆོག་དྲིན་ དུ་བསམ། །འབྱོར་པའང་ལམ་དུ་འགྱུར་བ་ཡིན། །གདུང་བས་ལས་ངན་དག་པར་བསམ། །སྡུག་བསྔལ་མྱོང་བའང་ལམ་དུ་འགྱུར། །དགེ་བ་གཞན་གྱི་དོན་ དུ་བསྔོ། །མི་ཟད་པ་ཡི་གཏཻར་དུ་འགྱུར། །ཟ་མོ་ཉམས་སུ་ལེན་པའི་ཚུལ། ། མདོར་བསྡུས་གོ་བདེར་བཀོད་པ་ཡིན། །དཔོན་བློ་གྲོས་སེང་གེས་བསྐུལ་ནས། འཕགས་པས་མེ་མོ་ཡོས་བུའི་ལོ་ཟླ་བ་གཉིས་པའི་ཚེས་གཉིས་ལ་དཔལ་ས་སྐྱར་ཡི་གེར་བཀོད་པའོ།། །། ༄༅། །རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ལ་སྤྲིང་བ་ (《 ཞ 》+ དང་པོ་ ) བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ ལོ ༑ ༑ ཀུན་ནས་བརྩེ་བའི་ཐུགས་མངའ་བ། །ཀུན་ཀྱང་སྡུག་བསྔལ་ལས་སྒྲོལ་ཞིང་ ༑ ༑ ཀུན་ཏུ་མི་བཟད་སྟོབས་མངའ་བ། །ཀུན་མཁྱེན་དེ་ལ་ཕྱག་འཚལ་ལོ། ། རྒྱལ་པོའི་རིགས་སུ་ཉེར་བསྐྲུན་ཞིང༌། །རྒྱལ་བའི་སྲས་སུ་དམ་བཅས་པར།

། རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ནི། །རྒྱལ་བ་ཇི་བཞིན་རྒྱལ་གྱུར་ཅིག །འཕགས་པ་མཆོག་གིས་ལེགས་གསུངས་པའི། །འཕགས་པའི་ལམ་གྱི་ཆོས་ཚུལ་གྱིས། ། འཕགས་མཆོག་ཉིད་ནི་ཐོབ་འདོད་པའི། །འཕགས་པས་སྤྲིང་ཡིག་འདི་འབུལ་ལོ ༑ ཁྱོད་ཀྱི་ངང་ཚུལ་བཟང་པོའི་ཐུགས། །ཐུགས་རྗེ་ཆེན་པོའི་དབང་བགྱིས་ ཏེ ༑ ༑ དེ་བཞིན་སྔོན་ཆད་མ་འཚལ་ཡང༌། །ཡང་དག་ངེས་པར་ད་གྱུར་ཏོ། །དེ་སྐད་ (《 ཞ 》 སླད་ ) བདག་ཡིད་དགེ་བ་ནི། །པདྨའི་མཚོ་ལ་ངང་པ་ལྟར། ཁྱོད་ཀྱི་དད་པའི་ཡིད་བཞིན་མཚོར། །ཀུན་ནས་གཞོལ་ཞིང་འབབ་པ་ལགས། །དེ་འདྲའི་ཚུལ་ལ་ཚུལ་བཞིན་དུ། །ཉིད་ཀྱི་དགོངས་པས་ཉེར་དགོངས་ནས། །ཕན་ཚུན་འབྲེལ་པས་འབྲེལ་པའི་ཡིད། །མི་འབྲལ་བཤེས་ཀྱིའང་བཤེས་སུ་མཆི། །བདག་གིས་དགེ་བ་ཅི་བགྱིས་དང༌། །ཉིད་ཀྱིས་དགེ་བ་གང་མཛད་པ། །དེ་ཀུན་གཅིག་ཏུ་འདྲེས་གྱུར་ནས། །བདག་ཅག་གཉིས་ཀའི་དོན་འགྲུབ་ཤོག །དེ་ལྟར་སྙན་དུ་གསོལ་བ་ཡི། །སྤྲིང་ཡིག་བྲིས་པས་སླར་ཡང་ནི། །མཇལ་བའི་འདུན་པ་ཆེས་ཆེར་གྱུར། །འདུན་པ་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག ཁྱོད་ནི་སྐུ་ཚེ་རིང་བ་དང༌། ། སྙུན་མེད་དཔལ་འབྱོར་ཕུན་ཚོགས་པས། །བདེ་བར་གཤེགས་པའི་བསྟན་པ་དང་ ༑ ༑ འགྲོ་བ་མ་ལུས་སྐྱོང་གྱུར་ཅིག །སྲིད་པ་ཀུན་ཏུ་བདག་ཅག་གཉིས། ། འབྲལ་མེད་ལྷན་ཅིག་གནས་གྱུར་ནས། །ཕན་ཚུན་བསོད་ནམས་ཡེ་ཤེས་ཚོགས།། རྫོགས་པའི་རྐྱེན་དུ་འགྱུར་བར་ཤོག །འབྲུག་ལོ་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་བཞི་ལ། ∶ ཆེན་ཇེའུར་ (《 ཞ 》 ཚེན་རྫེའུར་ ) བྲིས་པའི་ཡི་གེ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༄༅། །ཡང་དེ་ལ་སྤྲིང་བ་ (《 ཞ 》+ གཉིས་པ་ ) བཞུགས། ། ༄༅། །ཡེ་ཤེས་དཀྱིལ་འཁོར་རབ་རྒྱས་ཤིང༌། །སྒྲིབ་པའི་སྤྲིན་ལས་རྣམ་པར་གྲོལ། །ལེགས་པར་བཤད་པའི་འོད་འཕྲོ་བ། །སངས་རྒྱས་ཉི་མས་ཁྱོད་སྐྱོངས་ཤིག །སྤྲོས་མེད་ཞི་བའི་ངང་བསིལ་ཞིང༌། །རྣམ་རྟོག་རབ་རིབ་རྣམ་པར་འཕྲོག ༑ ཆགས་པའི་གདུངས་སེལ་འོད་འབྱིན་པ། །དམ་ཆོས་ཟླ་བས་ཁྱོད་སྐྱོངས་ཤིག །ཚུལ་ཁྲིམས་དག་པའི་དབྱིབས་མཛེས་ཤིང༌།

།ཏིང་འཛིན་ཞི་བའི་མདངས་དང་ལྡན། །འདོད་རྒུའི་དཔལ་འབྲས་ཀུན་སྦྱིན་པ། །དགེ་འདུན་རིན་ཆེན་གྱིས་སྐྱོངས་ཤིག །རིགས་གཟུགས་འབྱོར་པའི་དཔལ་ལྡན་ཞིང༌། །དད་དང་ཤེས་རབ་ཕུན་སུམ་ཚོགས། ཁྱད་པར་བདག་ལ་རབ་འདུན་པ། །རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ཁྱོད། །ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །སྟོན་པའི་བསྟན་པ་རྒྱས་བྱེད་ཅིང་ ༑ ༑ གཞན་ཡང་ཁྱོད་ཀྱིས་གང་དགོངས་པ། །དེ་ཀུན་ཆོས་བཞིན་འགྲུབ་གྱུར་ ཅིག ༑ ཆུ་ཕོ་སྤྲེའུའི་ལོ་གསར་པ་ལ་བསྐུར་བའོ།། །། ༄༅། །ཡི་གྱང་ ∶ ཇུས་ (《 ཞ 》 ཇུ་ཡར་ལ་ ) གླེགས་བམ་བསྒྲུབས་པ་ལ་བསྔགས་པ་བཞུགས། ། ༄༅། །ན་མོ་གུ་རུ་རཏྣ་ཏྲ་ཡཱ་ཡ། དཔལ་ཀུན་གྱི་ནི་འབྱུང་གནས་ཏེ། ། ཉེས་པ་ཐམས་ཅད་དྲུང་ནས་འབྱིན། །ཆེ་བའི་ཆེ་བས་ཆེར་མཆོད་པ། །སངས་རྒྱས་དཔལ་གྱི་ཕུལ་ལ་འདུད། ཁྱོད་ཀྱི་ལེགས་བཤད་སེང་གེའི་སྒྲ། །སེམས་ཅན་གྲངས་བཞིན་ཕ་མཐའ་ཡས། །འོན་ཀྱང་གདུལ་བྱའི་དབང་བྱས་ནས། །སྡུད་པོས་ངེས་པ་བཞིན་དུ་བསྡུས། །ཚུལ་དེ་འཕགས་པའི་ཡུལ་ནས་ནི། །ཡུལ་གཞན་དག་ཏུའང་གསལ་བར་གྱུར། ཁྱད་པར་ཐུབ་པ་ནོངས་ནས་ལོ། །སྟོང་ནས་བརྩམས་ཏེ་རྒྱ་ཡུལ་དུ། །མདོ་དང་དགོངས་འགྲེལ་དེ་འགྲེལ་བཅས། །རིམ་པ་བཞིན་དུ་བསྒྱུར་བ་རྣམས། །སྐྱེ་མཆོག་རྣམས་ཀྱིས་ཡི་གེའི་རྒྱར། །བསྒྲུབས་ནས་བཏབ་པའི་གླེགས་བམ་ཚོགས། །རྒྱ་ནག་ཆེན་པོར་བཞུགས་མོད་ཀྱང༌། །སི་ཚོན་ལ་སོགས་ཡུལ་གཞན་དུ། །སྔོན་ཆད་རྫོགས་པར་མི་བཞུགས་པ། །དེ་བཞུགས་པ་དང་རྒྱས་བྱའི་ཕྱིར། །ཧོར་གྱི་དབང་བྱས་ཏེའུ་ཅའོ་ལ། །དབང་བསྒྱུར་དབང་པོ་ལྔ་པ་ནི། །ཡོན་ཏན་སྣ་ཚོགས་ལོན་པ་སྟེ། །དེ་མིང་རྒྱལ་པོ་གན་ཞེས་བྱ། །དེ་ཡི་རིང་ལ་ཇི་ཝན་ནས། །བརྩམས་ཏེ་ལོ་བདུན་ལོན་པའི་ལོར། །ཆོས་རྗེ་ས་སྐྱ་པ་ཡི་འབངས ༑ ༑ འཕགས་པ་ཏི་ཤྲིའི་སློབ་མ་ནི། །སི་ཚོན་ཡུལ་དུ་སྐྱེས་གྱུར་ཞིང༌། ། ཆོས་ལ་བློ་གྲོས་ལེགས་སྦྱངས་པ། །རྒྱ་དང་བོད་དང་བལ་པོ་དང༌། །རྒྱ་གར་སོགས་ཀྱི་རྟེན་མཆོག་དང༌། །མཁས་པའི་མཆོག་རྣམས་ལེགས་མཐོང་ཞིང༌།

།དེ་དག་རྣམས་ཀྱི་དྲིན་ཐོབ་ནས། །དྲིན་ལ་ལན་དུ་ལྡོན་འདོད་པ། །ཡི་གྱང་ཇུ་ཞེས་བྱ་བ་ཡིས། །པར་ལ་གླེགས་བམ་ཡོངས་རྫོགས་པར། །བསྒྲུབས་ནས་དོན་ཆེན་ལེགས་པར་བསྒྲུབས། །འདི་ཡི་དགེ་བས་ཆོས་ཚུལ་འདི། །ཅིག་ཅར་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག །རྒྱལ་བའི་དགོངས་པའང་འགྲུབ་པར་ཤོག །རྒྱལ་པོ་ཡུན་རིང་གནས་གྱུར་ཅིག །རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་བར་ཤོག །རྒྱལ་ཁམས་དག་ཀྱང་བདེ་གྱུར་ཅིག །ཡི་གེ་འདི་ནི་ཡི་གྱང་ཇུས། །ཡང་དང་ཡང་དུ་རབ་བསྐུལ་ནས། །དགེ་སློང་འཕགས་པས་དགེ་བའི་བློས། །སྡེབ་སྦྱོར་རྣམ་པར་སྦྱར་འདི་བསྡེབས། ། ཕྱོགས་དང་དུས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག། །། ༄༅། །རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་གནང་བའི་ བཀའ་ཡིག་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ ལོ ༑ ༑ ཟག་པ་མེད་དབྱིངས་ནམ་མཁའི་ཁམས། །ཐུགས་རྗེའི་སྤྲིན་གྱིས་ཁྱབ་མཛད་དེ། །དྲི་མེད་ཆོས་ཀྱི་ཆར་འབེབས་པ། །སངས་རྒྱས་ཀླུ་དབང་ལ་ཕྱག་འཚལ ༑ ༑ རྒྱལ་བུ་ཁྱོད་ཀྱིས་སངས་རྒྱས་ལ། །སྲིད་པ་སྔ་མར་ཚོགས་རབ་བསགས ༑ ༑ དེ་ཡི་དབང་གིས་སྐུ་ཚེ་འདིར། །ཕུན་ཚོགས་བརྙེས་ཁྱོད་རྒྱལ་གྱུར་ཅིག ༑ སྔོན་ཡང་སངས་རྒྱས་བསྟན་ལ་ཁྱོད། །དད་པའི་བག་ཆགས་ཆེར་སད་པས ༑ ༑ འདིར་ཡང་མི་ཕྱེད་དད་པའི་ཐུགས། །དག་པ་ཁྱོད་ནི་རྒྱལ་གྱུར་ཅིག ཁྱོད་ཀྱིས་བདེ་འགྲོའི་དཔལ་འབྱོར་མཆོག །བརྙེས་པ་སྔ་མའི་འབྲས་བུ་ལགས།། སླར་ཡང་དམ་པའི་ཆོས་ཀྱིས་ཐུགས། །གྲོལ་གྱུར་ཁྱོད་ནི་རྒྱལ་གྱུར་ཅིག ཁྱོད་ཀྱིས་རྒྱལ་སྲིད་རྒྱལ་པོ་ཡི། ཁྲིམས་བཞིན་བསྐྱངས་པ་ངོ་མཚར་མོད། །དེ་དག་བས་ཀྱང་དམ་ཆོས་ཀྱིས། །བདག་གཞན་ཕན་བགྱིད་ངོ་མཚར་ལགས། །སླར་ཡང་ཁྱོད་ཀྱི་ངོ་མཚར་གྱི། །མཛད་སྤྱོད་ཕྱོགས་སུ་རྒྱས་པ་དང༌། །སྐུ་ཚེའང་ཀུན་ནས་བརྟན་བྱའི་ཕྱིར། །ཤིས་པ་དེ་དག་བརྗོད་པ་ལགས། །དེ་ལྟར་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སྔོན་དུ་བརྗོད་ནས། རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའི་སྙན་དུ་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་ཞབས་རྡུལ་སྤྱྀ་བོས་ལེན་པ་ཆོས་སྨྲ་བ་འཕགས་པས་ཞུ་བའི་ཚིག་ཡི་གེར་བཀོད་ནས་ཕྱག་ཏུ་ཕུལ་བ།

རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྐུ་ཁམས་བཟང་ཞིང་ཕྲིན་ལས་རྒྱ་ཆེ་བར་བཞུགས་པ་ཐོས་པས་ཡིད་དགའ ༑ ངེད་ཡོན་མཆོད་ཐམས་ཅད་ཀྱང་བདེ་བར་མཆིས། ཁྱེད་ཀྱིས་ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་ནས་སྤྱིར་རྒྱལ་ཁམས་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པར་དགོངས་པའི་མཛད་པ་རྒྱ་ཆེན་པོ་དང༌། བྱེ་བྲག་ཏུ་བདག་ཅག་ལྟ་བུའི་དམན་པའང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཁོངས་སུ་ཆུད་པར་མཛད་ནས། གསུང་སྙན་པོ་བདུད་རྩིའི་རྒྱུན་ལྟ་བུ། དངོས་པོ་རྣམ་པར་དག་པའི་ཟང་ཟིང་དང་བཅས་པ་གནང་བ་ཐུགས་དགོངས་དག་པའི་སྟོབས་ཀྱིས་བདག་གི་ལག་ཏུ་ཕྱིན་པས་ཡིད་དགའ་བ་ངང་གིས་འཕེལ་བར་གྱུར། སྔར་ཡང་ཇི་སྐད་གསུངས་པ་བཞིན་དུ་ངེད་ཀྱི་ཕྱོགས་ནས་རང་དོན་གཙོ་བོར་མ་བྱས་པར། བཀླགས་དང་ནུས་པ་ཡོད་ཚད་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང༌། སེམས་ཅན་སྤྱི་ལ་གང་ཕན་བགྱིས་པ་ལགས། འོན་ཀྱང་སྙིགས་མའི་དུས་ཀྱི་འགྱུར་བ་དང༌། སེམས་ཅན་སྤྱི་མཐུན་གྱི་ལས་གང་ཟག་རེ་རེས་བཟློག་དཀའ་བར་གདའ། ད་དུང་ཡང་ཞལ་ཏ་བཞིན་དུ་ནུས་ཚད་ཀྱིས་བསྒྲུབ་པ་ལགས། ཁྱོད་ཀྱིས་ཀྱང་ཐུགས་ལ་ཆེར་གདགས་པར་ཞུ། མཇལ་བར་འདོད་པའི་མདུན་པ་ཤིན་ཏུ་ཆེ་བར་མཆིས་པས། ཇི་སྐད་གསུངས་པ་བཞིན་དུ་མྱུར་དུ་མཇལ་བའི་དོན་དུ་གསོལ་བ་འདེབས་པ་ལགས ༑ སླར་ཡང་ཞུ་བའི་ཚིག་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། ཁྱོད་ཀྱི་དཔལ་འབྱོར་ཕུན་ཚོགས་པ། །ལྷུན་གྲུབ་ཕྱིར་ན་འབད་ཅི་འཚལ། །འདིར་ནི་སྐུ་ཚེ་བརྟན་ཕྱིར་དང༌། །མཐར་ཐུག་བྱང་ཆུབ་ཆེན་པོའི་ཕྱིར། །དགོངས་པ་དག་པ་ཁྱོད་ཀྱི་ཐུགས། །གཡེལ་བ་མེད་པར་དགོངས་འཚལ་ལོ། །བཞེས་པའི་ཚོད་ཀྱང་རིག་པ་དང༌། །གཤེགས་དང་བཞུགས་གནས་བརྟག་པ་དང༌། །ཉོན་མོངས་དབང་དུ་མི་འགྱུར་བ། །འདི་གསུམ་བདེ་བར་གནས་པའི་རྒྱུ། །གཞན་གྱི་སྲོག་ལ་བྱམས་པ་དང༌། །ལུས་སེམས་དབེན་པར་གནས་པ་དང༌། །དགེ་དང་རྣལ་འབྱོར་རབ་བརྩོན་པ། །འདི་གསུམ་སྐུ་ཚེ་བརྟན་པའི་རྒྱུ། །སྡིག་པའི་ལས་ལས་ལྡོག་པ་

དང་ ༑ ༑ དགེ་ལ་སྤྲོ་བས་བསྒྲུབ་པ་དང༌། །སྟོང་ཉིད་སྙིང་རྗེས་སེམས་འདུལ་བ། ། འདི་གསུམ་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུ། །སུམ་ཚན་གསུམ་དུ་སྤེལ་བ་ཡི། །ཆོས་ཚུལ་རྣམ་པ་དགུ་པོ་འདི། །རྒྱལ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ། །འཕགས་པའི་འདབ་ནོར་ཆེན་པོ་ལགས། །རབ་ཏུ་གནས་པ་ལེགས་པར་བྱས་པའི་སྲུང་བའི་འཁོར་ལོ་དང་ ༑ གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་པ་གཅིག་ཐུགས་དམ་དུ་འབུལ།། །། ༄༅། །རྒྱལ་བུ་ཨལྒོ་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བསོད་ནམས་རྒྱ་མཚོའི་དབུས་སུ་ལེགས་འཁྲུངས་པའི། །ཡེ་ཤེས་ལྷུན་པོའི་ཕྲིན་ལས་བང་རིམ་ཅན། །གཞན་དོན་བསྡུ་བའི་ལྗོན་པས་རབ་བརྒྱན་པ། །རྒྱལ་བ་རི་ཡི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །གནམ་གྱིས་བསྐོས་པའི་རྒྱལ་རྒྱུད་ཆེན་པོའི་རིགས་སུ་ཉེ་བར་འཁྲུངས་ཤིང་བསོད་ནམས་ཆེན་པོའི་དཔལ་འབྱོར་རབ་ཏུ་བརྙེས་ནས། བདེ་བར་གཤེགས་པའི་བསྟན་པ་དང་སྐྱེ་རྒུ་རྣམས་ཀྱི་རྩ་ལག་དམ་པར་གྱུར་པ། རྒྱལ་བུ་ཨལྒོའི་སྙན་དུ། བདེ་བར་གཤེགས་པའི་གསུང་གི་འོད་ཟེར་གྱིས། བློའི་པདྨོ་ཁ་ཕྱཻ་ཞིང༌། སྡེ་སྣོད་དང་རྒྱུད་སྡེ་འཛིན་པའི་དགེ་སློང་འཕགས་པས་ཞུ་བ། རྒྱལ་བུ་སྐུ་ཁམས་བཟང་ཞིང་ཕྲིན་ལས་རྒྱ་ཆེ་ལ། རྒྱལ་པོ་འདི་དང་ཡང་ཐུགས་གཅུགས་པར་བཞུགས་པ་ཐོས་པས་ཡིད་སྤྲོ་བ་ཁྱད་པར་ཅན་སྐྱེས། མཇལ་ཞིང་གསུང་གླེང་བྱེད་པར་འདོད་པ་ལ་གནས་ཀྱི་བསྐལ། འོན་ཀྱང་བསམ་པ་རྣམ་པར་དག་པས་སྨོན་ལམ་ཁྱད་པར་ཅན་འདེབས་ཤིང་མཆིས། སླད་མ་ཞུ་བའི་དོན་འགའ་ཞིག་ཚིགས་སུ་བཅད་དེ་ཞུ་བ། ཁྱོད་ཀྱིས་བདེ་འགྲོའི་དཔལ་འབྱོར་མཆོག་བརྙེས་པ། །སྔ་མར་དགེ་བ་སྤྱད་པའི་འབྲས་བུ་ལགས། །དེ་སླད་སླར་ཡང་བསོད་ནམས་བརྟན་བྱའི་ཕྱིར། །གཅིག་ཏུ་དགེ་ལ་བརྩོན་པར་མཛད་པར་རིགས། །ལྗོན་ཤིང་བཟང་པོ་ཇི་སྲིད་གནས་གྱུར་པ། །དེ་སྲིད་མེ་ཏོག་འབྲས་བུ་དེ་ལས་ འབྱུང་ ༑ ༑ དེ་བཞིན་གཞན་ཕན་འབྲས་བུ་གང་ལགས་པ། ཁྱོད་འདྲ་བ་ལས་འབྱུང་བ་དེ་སླད་དུ།

།བསྲུང་བ་དམ་པའི་ཁོར་ཡུག་གིས་བསྐོར་ཞིང༌། །དགེ་བར་སྤྱད་པའི་ཆབ་ཀྱིས་རབ་བརླན་ཏེ། །ཉིད་ཀྱི་ཏིང་འཛིན་དགོངས་པའི་ཉི་དྲོད་ཀྱིས། ། སྐུ་ཚེའི་རྩ་བ་ཀུན་ནས་བསྐྱང་དུ་གསོལ། །མཁའ་ལ་འདུས་པའི་སྤྲིན་གྱི་ཆར་རྒྱུན་དང་ ༑ ༑ ས་ཡི་མཐུ་ཡིས་ལོ་ཏོག་འབྲས་འབྱུང་ལྟར། །མི་དབང་འདི་དང་ཁྱོད་ཐུགས་གཅུགས་པ་ལས། །འགྲོ་བའི་དཔལ་འབྱུང་ཕྱིར་ན་དེ་ལྟར་དགོངས། ། བཟོ་བོ་དམན་པས་བསྒྲུབས་ཀྱང་རིན་ཆེན་རྒྱན། །ཆེན་པོ་རྣམས་ཀྱིས་རྒྱན་དུ་སྲེལ་བ་ལྟར། །ཚིག་འདི་བདག་གིས་བསྡེབས་ཀྱང་དམ་ཆོས་ལ། །བརྟེན་ནས་བགྱིས་སླད་དང་དུ་བཞེས་པར་མཛོད། །ཡི་གེའི་རྟེན་དུ་བདག་གིས་རབ་ཏུ་གནས་པ་ལེགས་པར་བགྱིས་པའི་སྣ་ཚོགས་རྡོ་རྗེ་གཅིག་འབུལ་ཞིང་མཆིས། ཕག་ལོ་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེ་བཅུ་གཉིས་ལ་ཅོང་ཏོར་བྲིས།། །། ༄༅། །རིན་ཆེན་པཀྵི་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། །བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ

༑ ༑ ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་རབ་རྒྱས་ཤིང༌། །ལེགས་པར་བཤད་པའི་འོད་ཟེར་ཕྲེང་བ་ཡིས། །སྐྱེ་རྒུའི་བློ་གྲོས་པདྨ་རྒྱས་མཛད་པ། །སངས་རྒྱས་སྐྱེ་རྒུའི་སྒྲོན་མ་ལ་ཕྱག་འཚལ། །རྒྱལ་པོའི་ ∶ བུར་དོ་ (《 ཞ 》 འུར་རྡོ་ ) ནས། ལུང་དང་རིགས་པའི་དེ་ཁོ་ན་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་སྨྲ་བའི་དགེ་སློང་འཕགས་པས། རིགས་དང་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་ཤིང༌། དད་པ་དང་བརྩེ་བའི་བསམ་པ་རྣམ་པར་དག་པས་བསྟན་པ་དང་འགྲོ་བ་ལ་གཅིག་ཏུ་སྨན་པ། རིན་ཆེན་པཀྵའི་ཕྱག་ཏུ་སྤྲིང་བ། ཁྱོད་སྔོན་ལེགས་པར་སྤྱད་པའི་མཐུས། །དཔལ་དང་འབྱོར་པ་ཕུན་ཚོགས་ཤིང༌། །ཐབས་དང་ཤེས་རབ་ཁྱད་འཕགས་པས། །གཞན་ལ་ཕན་པ་མཐའ་ཡས་པ། །ཐོས་པས་བདག་ཡིད་དགའ་བ་ནི། །ཡར་གྱི་ངོ་ཡི་ཟླ་བཞིན་འཕེལ ༑ ༑ ལྷག་བསམ་དག་པའི་ཟླ་རྒྱས་ལས། །སྤྲིང་ཡིག་འོད་ཟེར་སྤྲོ་བར་བྱ། ། སྣང་བ་སྒྱུ་མ་ལྟ་བུ་སྟེ། །རང་བཞིན་སྤྲོས་བྲལ་ནམ་མཁའ་བཞིན། །འདི་ནི་བདེན་པ་གཉིས་སུ་བཤད། །དེ་འདྲ་ལྟ་བའི་དམ་པ་ལགས། །རང་དོན་ཡལ་བར་དོར་ནས་སུ། །གནས་སྐབས་དགེ་འམ་སྡིག་ཀྱང་རུང༌། །གཞན་ལ་ཕན་པ་ལྷུར་ལེན་པ ༑ ༑ འདི་འདྲ་སྤྱོད་པའི་དམ་པ་ལགས། །བྱམས་དང་སྙིང་རྗེ་བྱང་སེམས་དང༌། ། ལྷ་དང་དངོས་པོའི་དེ་ཉིད་ལས། །མཚན་མ་མེད་པར་མཉམ་མཇོག་པ། །འདི་འདྲ་བསྒོམ་པའི་དམ་པ་ལགས། །སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཡིས། །སྲིད་དང་བཞི་བའི་མཐའ་བཀག་ནས། །ཐར་པ་ཆེན་པོའི་གྲོང་བགྲོད་པ། །འདི་འདྲ་ལམ་གྱི་དམ་པ་ལགས། །སྤངས་དང་རྟོགས་པ་ཕུན་ཚོགས་ཤིང༌། །རང་དང་གཞན་གྱི་དོན་གྲུབ་ནས། །འཁོར་བ་ཇི་སྲིད་གནས་གྱུར་པ། །འདི་འདྲ་འབྲས་བུའི་དམ་པ་ལགས ༑ ༑ ཐེག་པ་ཆེན་པོ་ཀུན་བསྡུས་པ། །ཤིན་ཏུ་གསལ་བའི་ངག་གིས་ནི། ། ཚིགས་སུ་བཅད་པར་བསྡེབས་པ་འདི། །ཆོས་ཀྱི་སྐྱེས་སུ་བསྐུར་བ་ལགས། །འདི་འདྲ་ཁྱོད་ཀྱིས་མཁྱེན་བཞིན་དུ། །བདག་གིས་སྤྲིང་བར་མི་འོས་མོད། །ཕན་ཚུན་འདུན་པར་བགྱི་སླད་དུ། །ཆོས་ཀྱི་གླེང་བ་མདོ་ཙམ་ལགས།

།སླད་མ་སྐབས་སུ་བབ་པའི་དོན་ལ། སྔར་ཡང་ཁྱེད་རྒྱལ་བུ་ཨལྒོའི་དྲུང་དུ་བཞུགས་པས་མི་སྡེ་ཐམས་ཅད་ལ་ཕན་པ་རྒྱ་ཆེར་བྱུང་འདུག ད་དུང་ཡང་ཇི་ལྟར་ཕན་པ་མཛོད། ཁྱོད་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུར་རབ་ཏུ་གནས་པ་ལེགས་པར་བྱས་པའི་རྗེ་བཙུན་མ་སྒྲོལ་མའི་ཐང་སྐུ་ལེགས་པ་གཅིག་བསྐུར་ཡོད། བློ་གྲོས་ཟླ་རྒྱས་ལས་བྱུང་ བའི ༑ ༑ སྤྲིང་ཡིག་བསིལ་བའི་འོད་ཟེར་གྱིས། ཁྱེད་ཐུགས་དགྱེས་པའི་ཀུནྡའི་ཕྲེང་ ༑ ༑ རྣམ་པ་ཀུན་ཏུ་རྒྱས་པར་ཤོག །ཕག་ལོ་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་བཅུ་གཉིས་ལ་ཅོང་ཏོར་བྲིས།། །། ༄༅། །པཎྜི་ཏ་ལཀྵྨཱི་ཀ་ར་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ དགེ་སློང་བློ་གྲོས་ཀྱི་མིང་དང་ལྡན་པས། བློ་གྲོས་ཀྱི་ལུས་ཡོངས་སུ་དག་པ ༑ སྒྲ་དང་ཚད་མའི་མིག་གཉིས་དང་ལྡན་ཞིང༌། སྙན་ངག་གི་དབྱངས་སྙན་པ། སྡེབ་སྦྱོར་གྱི་ལྕེའི་དབང་པོས་རྣམ་པ་དུ་མར་ཡོངས་སུ་འགྱུར་བའི་སྒྲ་དབྱངས་སྣ་ཚོགས་པ་ཀུན་ཏུ་སྒྲོགས་པས་མཁས་པའི་སྐྱེ་བོ་ཡིད་འཕྲོག་པར་བྱེད་པའི་ངང་ཚུལ་ཅན། བྲམ་ཟེའི་པཎྜི་ཏ་ལཀྵྨཱི་ཀ་རའི་སྙན་དུ་གསོལ་པ། ཁྱེད་ཀྱི་རིགས་དང་ཀུན་ཏུ་སྤྱོད་པ་དང༌། ཡོན་ཏན་གྱི་ཚུལ་ཤོང་སྟོན་ལོ་ཙཱ་བའི་སྤྲིང་ཡིག་ལས་གསལ་བར་ཁུམས། དེང་སང་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་ན། པཎྜི་ཏ་དང་ལོ་ཙཱ་བའི་རྒྱུ་དང་རྐྱེན་ཟུང་དུ་འཇུག་པའི་བྱེད་པས། བསྟན་པའི་བྱ་བ་རྗེས་སུ་བསྒྲུབ་ཅིང༌། དོན་དུ་གཉེར་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་བློའི་ཆུ་སྐྱེས་རྣམ་པར་རྒྱས་པར་བྱེད་པའི་ཚུལ་གསལ་བར་ཐོས་པས། སླར་ཡང་ཡིད་དགའ་བའི་ཆུ་གཏེར་རྣམ་པར་འཕེལ་བར་གྱུར ༑ ཁོ་བོ་ཡང་འཕྲད་པར་འདོད་མོད། རེ་ཞིག་གནས་ཀྱིས་བསྐལ། དེ་ལྟ་ནའང་འདུན་པའི་ཡིད་ལས་བྱུང་བའི་ཚིག་རྣམ་པར་སྦྱར་བའི་ཡི་གེ་ཕན་ཚུན་མཐོང་བས་འཕྲད་ཅིང་གླེང་ལངས་བྱུང་བ་དང་ཅིའི་ཕྱིར་མི་མཚུངས། བོད་ཀྱི་ཡུལ་བསིལ་ཞིང་ཁམས་དང་རྗེས་སུ་མཐུན་པའི་ཁ་ཟས་མེད་པས་བསོད་ནམས་དང་ལྡན་པར་འགྱུར་བ་དཀའ་ཡང༌།

གཞན་གྱི་དོན་ལ་ཉེ་བར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྡུག་བསྔལ་བ་མཐོང་ཡང་གཞན་གྱི་དོན་ལ་འཇུག་པ་དང༌། མཁས་པའི་སྐྱེ་བོས་མཁས་པའི་བྱ་བ་རྗེས་སུ་བསྒྲུབས་པ་ལ་སྣ་ཚོགས་པའི་སྡུག་བསྔལ་ཁྱད་དུ་གསོད་པ། ཚུལ་ལུགས་ལགས་པར་མཁྱེན་གྲང༌། དེ་དེ་ལྟར་དགོངས་ནས། ད་དུང་དུ་ཡང་བལ་པོའི་ཡུལ་ཚུན་ཆད་དུ་ཡུན་རིང་དུ་བཞུགས་ནས ༑ མཁས་པའི་བྱ་བས་གཞན་ལ་ཕན་པ་རྗེས་སུ་བསྒྲུབ་པར་ཞུ། དེ་ལྟར་ཞུ་བའི་རྟེན་དུ་ས་ལེ་སྦྲམ་སྲང་གང་པ་གཅིག་མཆིས། རྟ་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་ཉི་ཤུ་ལྔ་ལ་རྒྱ་ནག་ཅོང་ཏོར་བྲིས།། །། ༄༅། །ཤོང་སྟོན་ལོ་ཙཱ་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་ (《 ཞ 》+ ལ་ན་མོ། ) འཕགས་པས། ཤོང་སྟོན་ལོ་ཙཱ་བའི་སྙན་དུ་གསོལ་བ། མཁས་པས་ཤེས་པར་བྱ་བ་ཡི། །ཤེས་བྱས་ཤེས་རབ་ལྷུན་སྡུག་པར། །གྱུར་པས་མཁས་གཞན་ཟིལ་གནོན་ཞིང༌། །བློ་གསལ་རྣམས་ཀྱི་ཡིད་གཡོ་བར། །བྱེད་པས་སྔོན་གྱི་དམ་པ་དང༌། །མཚུངས་པ་ཉིད་དུ་གང་གྱུར་པ ༑ ༑ སྡོམ་བརྩོན་སྐད་གཉིས་སྨྲ་བ་ཁྱོད། །ཡུན་རིང་གནས་ཤིང་རྒྱལ་གྱུར་ཅིག།འགྲོ་བ་ཀུན་གྱི་ཡིད་ལ་འཇམ་པའི་དཔལ། །ཞུགས་ཤིང་ངག་ལ་རྡོ་རྗེ་དབྱངས་ཅན་མ། །ཉེ་བར་ཞུགས་ནས་བློ་དང་ངག་གི་དཔལ། །ཕུན་སུམ་ཚོགས་པའི་འབྱོར་པས་འབྱོར་གྱུར་ཅིག །མ་ལུས་ཕྱོགས་བཅུའི་རྒྱལ་བའི་ཞིང་ཀུན་སྨན་དང་འབྲས་བཅུད་ཕུན་ཚོགས་ཤིང༌། །སྐྱེ་རྒུའི་ཚོགས་རྣམས་འཚེ་བ་མེད་ལ་བདེ་བ་ཀུན་ལ་ལོངས་སྤྱོད་པ། །བདེ་བའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པའང་ཕྱོགས་རྣམས་ཀུན་ཏུ་རབ་རྒྱས་ཏེ། །འགྲོ་བའི་ཆོས་ཚུལ་དྲི་མེད་སྤྱད་ནས་ཀུན་ཀྱང་སངས་རྒྱས་ཉིད་གྱུར་ཅིག །ཤོང་སྟོན་ལའོ།། །། ༄༅། །རྭ་དབོན་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །གཞུང་ལུགས་བརྒྱ་ཕྲག་དུ་མའི་ཆུ་ཀླུང་དང༌། །རིགས་ཚོགས་སྟོང་ཕྲག་མང་པོའི་འོད་འགྱེད་ལ། །ཡོན་ཏན་རིན་ཆེན་ ∶ མང་པོའི་ (《 ཞ 》 འབུམ་ཕྲག་ ) མཛོད་འཛིན་པ། །སངས་རྒྱས་ཀླུ་ཡི་དབང་པོའི་ཞབས་ལ་འདུད།

།ལེགས་བཤད་འབུམ་ཕྲག་མང་པོའི་འོད་ཟེར་གྱིས། །བློ་ལྡན་བྱེ་བ་མང་པོའི་ཡིད་གསལ་ཞིང་ ༑ ༑ དད་ལྡན་ཁྲི་ཕྲག་མང་པོ་ཚིམ་བྱས་ཏེ། །སྐྱེ་རྒུ་གྲངས་མེད་བདེ་བའི་རྒྱུར་གྱུར་ཅིག །རྭ་དབོན་ལ་བསྐུར་བའོ།། །། ༄༅། །རལ་གྲི་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། མཁའ་དབྱིངས་དག་པར་སྐྱེ་རྒུའི་སྒྲོན་མའི་དཔལ ༑ ༑ ཕུན་སུམ་ཚོགས་པ་འབར་བ་ལྷང་ངེ་ལྟར། །ཡོན་ཏན་ཕྲིན་ལས་འོད་སྟོང་འགྱེད་པ་པོ། །རྒྱལ་བ་སྲིད་གསུམ་སྒྲོན་མ་རྒྱལ་གྱུར་ཅིག །འཕགས་པས་རལ་གྲི་ལ་སྤྲིང་བ། ངེད་ལ་ས་སྐྱ་དང་འདི་ཕྱོགས་ན་གནས་པའི་གནས་སྐབས་དག་ཏུ། ཁྱེད་ཀྱིས་བསྐུར་བའི་ཡི་གེ་རྣམས་རིམ་པ་བཞིན་དུ་ཐེངས་ཤིང་མཐོང༌། སྔ་མ་དག་གི་ལན་ཅི་རིགས་སུ་སྤྲིངས་ལ། བར་སྐབས་སུ་འདི་མ་བཟོད་ན་མཁས་པའི་འཁྲུལ་རྟགས་ཡིན་ཞེས་པ་ལ་སོགས་པའི་ལན་བྲིས་མོད་ཀྱི་ཁྱེད་ཀྱི་ཡིད་མ་བཟོད་ཀྱིས་དོགས་ནས་མ་སྤྲིངས། ད་རེས་དཀོན་མཆོག་འབྱུང་གནས་ལ་སྤྲིང་བའི་ཡི་གེ་ནི། རྟོག་པ་དང་མདོ་སྡེ་དག་ལས་འབྱུང་བའི་ལུང༌། བརྩེ་བ་ལྟར་བཅོས་ནས་སྤྲིང་བའི་སྔ་མ་ནི། རང་ཉིད་ཀྱི་ལུང་གི་དོན་མ་ངེས་པས་གནས་མ་ཡིན་པ་ལ་དོགས་པའི་ཕྱིར་གྱི་ན་འགའ་ (《 ཞ 》 འབའ་ ) ཞིག་ཏུ་རྟོགས་ལ། གཉིས་པའང་མིའི་སྐྱེ་རྒུ་དང་བཅས་པའི་སའི་དཀྱིལ་འཁོར་འདི་ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་ལ་སོགས་པ་མི་མ་ཡིན་པའི་འབྱུང་པོ་ཆེས་ཆེ་བ་དག་གིས་བདག་ཏུ་མ་བཟུང་བ་འགའ་ཡང་མེད་པའི་ཕྱིར་ཡུལ་ཕྱོགས་གང་དང་གང་ལ་འཚེ་བ་བྱས་ན་དེ་དང་དེའི་བདག་པོས་འཚེ་བའི་ལན་བྱེད་པ་ཚུལ་ལུགས་ཡིན་པས། བཟློག་པར་རིགས་ན་ཐམས་ཅད་ལ་ཐམས་ཅད་དུ་བཟློག་པར་རིགས་ཀྱི་ལེའུ་ཚན་ཁོ་ན་ལ་བཀར་ཏེ་ཅིའི་ཕྱིར་རྗོད་པར་བྱེད། གསུམ་པའང་སངས་རྒྱས་ཀྱིས་རྒྱའི་ཡུལ་གྱི་གཙུག་ལག་ཁང་དུ་བཞུགས་ཞེས་པ་ནི་ཡང་དག་པ་མ་ཡིན་ཏེ། དྲི་མ་མེད་པའི་ལུང་དག་ལས། ང་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་ལོན་པའི་ཚེ། རྒྱའི་ཡུལ་དུ་ཆོས་འབྱུང་བར་འགྱུར་རོ་ཞེས་འབྱུང་བ་དང་འགལ་བའི་ཕྱིར་རོ།

།གཞན་ཡང་ཁྱོད་ཀྱི་མི་ཆོས་ཁྲལ་གྱིས་ཉེན་པ་ལ་ཕན་པའི་ཐབས་ཀྱི་ཁུར་ངེད་གསུམ་ཆར་ལ་མཉམ་པོར་བསྐུར་བ་འདུག་པས་ཁོང་གཉིས་ཀྱིས་ཇི་ལྟར་ཁུར་བའི་ཁུར་གྱི་ཆ་ཤས་ཁོ་བོས་ཀྱང་ཁུར་བ་ཡིན། འདིར་སྨྲས་པ། འགྲོ་ཀུན་ཞབས་འབྲིང་བྱེད་པར་དེ་ཐུགས་བསྐྱེད། །གནས་སྐབས་སྤྲིན་བཞིན་འབྱུང་བར་ཐུབ་པས་གསུངས། །དེ་ཡིས་དེ་མྱོང་དེ་ནི་ལས་ཀྱི་མཐུ། །དེ་ལ་མི་བཟོད་བྱེད་ན་བླུན་པོ་ཡིན། །གང་ཞིག་ཅུང་ཟད་ཤེས་པའི་མངོན་རློམ་གྱིས། །རྣམ་པར་བསྒྲིབས་པས་རང་གི་རང་བཞིན་དང་ ༑ ༑ གཞན་གྱི་ཚུལ་ཡང་ཚུལ་བཞིན་མ་མཐོང་བས། །རྟག་ཏུ་མུན་པར་གྱུར་པ་མ་ཡིན་ནམ། །རང་གི་ཡོན་ཏན་ཀུན་ནས་སྤྱོམས་ཕྱིར་དང༌། ཁེངས་པས་ཁེངས་པ་གཞན་དག་ཟིལ་མནན་ཕྱིར། །འཆད་རྩོད་རྩོམ་པའི་བྱ་བས་དུས་འདའ་ཡང༌།། ངལ་བ་དོན་མེད་གྱུར་པ་མ་ཡིན་ནམ། །དཔལ་དང་གྲགས་པའི་གཟི་ཡིས་རབ་འབར་ཞིང༌། །གཙུག་ལག་དུ་མ་མཐོང་ཞིང་ཐོས་གྱུར་ཀྱང༌། །སླར་ཡང་དུལ་བའི་དཔལ་གྱིས་རབ་མཛེས་པ། །སྲིད་པ་གསུམ་ན་དཀོན་པ་མ་ཡིན་ནམ། །གཞན་ཡང་ཁྱོད་ཀྱིས་བསྐུར་བའི་ཡི་གེའི་རྟེན་དག་ལུང་དང་རྒྱ་གར་གྱི་དཔེ་དང༌། ཆོས་རྗེ་པས་བསྒྱུར་བའི་བོད་ཀྱི་ཡི་གེ་དང༌། མདོ་དང་མདོ་ལས་བསྟུས་པ་ལས་ཡང་ཡང་མཐོང་ཞིང་ངེས་ཟིན་པའི་ཕྱིར། གནས་མ་ཡིན་པ་ལ་ངོ་མཚར་བར་སྟོན་པ་ནི ༑ ངོ་མཚར་བ་ལ་མི་མཚར་དང༌། །མི་མཚར་བ་ལ་ངོ་མཚར་དུ། །རྟོགས་པ་དེ་དག་ངོ་མཚར་ལས། །ཤིན་ཏུ་ངོ་མཚར་གྱུར་པ་ཡིན། །ཡང་ཁྱོད་ཀྱི་ཡི་གེའི་མཇུག་ན། རྒྱ་གར་ཁ་ཆེ་བལ་པོའི་བསྟན་པ་ནུབ། །བོད་ཀྱི་དགེ་སྦྱོང་ཁེ་རྙེད་འདུ་འཛིས་བྲེལ། །ཤཱཀྱའི་བསྟན་པ་ཡུན་རིང་མི་གནས་པས། །ཐར་འདོད་རྣམས་ཀྱིས་བག་ཡོད་བརྩོན་པར་གྱིས། །ཞེས་བྲིས་པའང༌། ཡང་དག་ཁོ་ནར་མ་རྟོགས་ཏེ ༑ བསྟན་པ་ནུབ་སར་གང་ལ་བརྩོན་པར་བྱེད། །རྙེད་པས་གཡེང་ལ་ཐར་པ་འདོད་པ་ཅི། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་དེ་སྐད་འདོམས་པ་ཡི། །ཡུལ་དེ་གང་ན་གནས་པ་སུ་ཞིག་ཡིན།

ཁྱེད་རང་ཡང་ཁེ་དང་རྙེད་པའི་འདུ་འཛིས་བྲེལ་བར་ཁས་བླངས་འདུག་པས་ཡི་གེའི་རྟེན་དུ་གསེར་ཞོ་དོ་བསྐུར་ཡོད། གཞན་དག་གི་སྤྲིངས་ཡི་གེའི་ཚུལ་ལས་ཚུལ་གཞན་དུ། ཁྱོད་ཀྱི་འདི་ནི་ཁོ་བོས་མཐོང་ནས་ཁོ་བོ་ཡི། ། སྤྲིང་ཡིག་གཞན་ལས་གཞན་པའི་ཚུལ་གྱིས་ཉེར་སྦྱར་ནས། ཁྱོད་ལ་སྤྲིངས་འདིའང་འདི་ལྟ་ཁོ་ནར་གཟུང་བར་གྱིས། །བྱ་ལོ་དཔྱིད་ཟླ་འབྲིང་པོའི་ཉི་ཤུ་གསུམ་ལ་ཤིང་ཀུན་དུ་བྲིས་པའི་ཡི་གེ བཀྲ་ཤིས་པར་སྨོན།། །། ༄༅། ། (《 ཞ 》+ འཕྲིན་ཡིག་རིན་ཆེན་ཕྲེང་བ་ཞེས་བྱ་བ་ ) སྤྱི་བོ་ལྷས་པ་བཤེས་གཉེན་རིན་ཆེན་ལ་བསྐུར་བ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། གདོད་ནས་ཉེར་ཞི་ཞི་བའི་ལམ་གྱིས་ཞི་བ་དོན་གཉེར་སྐྱེ་བོ་རྣམས། །སྲིད་ཞིའི་ཆོས་གཉིས་ཉེ་བར་ཞི་བའི་ཞི་བདེ་མཆོག་ལ་འགོད་མཛད་པ། །ཉོན་མོངས་ཞི་ཞིང་དབང་པོ་ཉེར་ཞི་ཞི་བའི་འཁོར་གྱིས་ཡོངས་བསྐོར་བ། །ཞི་བའི་དཔལ་གྱིས་ཞི་ཉིད་རབ་འབྱོར་ཞི་བ་བླ་མེད་དེ་ལ་འདུད། །རྫོགས་པའི་སངས་རྒྱས་དཔལ་གྱི་ཕུལ ༑ ༑ རབ་མཆོག་དམ་པའི་གསུང་ལ་ཡིད། །ཀུན་ནས་དང་བའི་དཔལ་བརྙེས་པའི ༑ ༑ མི་ཡི་དབང་པོ་ཕྱོགས་བཅུར་རྒྱལ། །རྒྱ་མཚོའི་གོས་ཅན་རྒྱ་མཚོའི་མཐའ་གཏུགས་ས་ཆེན་འདི་ན་བློ་ཆེན་དུ། །རློམ་ཆེན་ ∶ འགའ་ཡང་ (《 ཞ 》 འགས་ཀྱང་ ) རློམ་པ་མི་མངའ་བློ་ཆེན་ཆེན་པོའི་མཁྱེན་རབ་ཀྱི། །ཆ་ཡི་ཆར་ཡང་ཉེ་བར་བསྒྲུན་མིན་ཆེས་ཆེར་གསལ་བའི་གྲགས་ལྡན་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་བཟང་པོའི་ཞབས་ཀྱི་ཞབས་རྡུལ་གུས་ལེན་ཆོས་སྨྲ་བ། །བསོད་ནམས་རྒྱ་མཚོ་ཏིང་འཛིན་ཞི་བའི་པདྨའི་ཚལ། །སྙན་པ་གྲགས་པའི་དྲི་བསུང་གིས་བསྡུས་སློབ་མ་ཡི། །བུང་བའི་སྤྲིན་ཕུང་གདམས་པའི་སྦྲང་རྩིས་ཚིམ་མཛད་པ། །བཤེས་གཉེན་རིན་ཆེན་པདྨོའི་ཚལ་ལ་དོན་འདི་ཞུ། །དེ་གཅིག་ཁོ་ནར་མ་ཟད་དེ། །དེ་ཡི་དབང་གིས་ཉེར་བསྡུས་པའི། །དགེ་འདུན་འདུས་པའི་རྒྱ་མཚོ་ལའང༌། །ཕྲིན་གྱི་ཚུལ་གྱིས་བསྙད་པར་བགྱི།

ཁྱེད་ཀྱི་ཐུགས་དགོངས་དག་པ་ལས་བྱུང་བའི་སྤྲིང་ཡིག བདེ་བར་གཤེགས་པའི་གསུང་རབ་རིན་པོ་ཆེའི་རྒྱུས་ཉེ་བར་བསྒྲུབ་པའི་རྒྱན་དང་བཅས་པ ༑ ཡུལ་དང་ལྗོངས་དང༌། གྲོང་ཁྱེར་མང་པོའི་ལམ་ནས་བརྒྱུད་ནས་ཉེ་ཞོ་མེད་པར་ཁོ་བོའི་སུག་ཏུ་ཕྱིན་པས་ཡིད་དགའ་བ་ཡར་གྱི་ངོ་བོའི་ཟླ་བ་བཞིན་དུ་འཕེལ་བར་གྱུར། སླད་མ་སྐབས་ཀྱི་དོན་ལ། ཁྱེད་ཀྱིས་ཇི་སྐད་གསུངས་པ་བཞིན་དུ། སྔོན་གྱི་དམ་པ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་དྲི་མ་མེད་ཅིང་དགོངས་པ་གཅིག་པ་ཡིན་ལ། དེ་བཞིན་དུ་འོ་སྐོལ་རྣམ་པའང་ལྷག་པའི་བསམ་པ་འདྲ་བ་ཡིན་མོད། དེ་ལྟ་ན་ཡང༌། ཡུལ་གྱིས་ཆེར་བསྐལ་ཞིང༌། སྙིགས་མའི་དུས་ཀྱི་སྐྱེ་བོ་མང་པོས་ལོག་པར་བསྒྲུབས་པས་ཇི་སྐད་བསམས་པ་བཞིན་གྲུབ་པར་དཀའ་བ་ཁྱེད་ཀྱི་ཐུགས་ལ་གསལ། ངེད་སའི་ཕྱོགས་འདི་ཀུན་ཏུ་བསྡད་པའི་ཕྱོགས་ནས་ཀྱང་བསྟན་པ་དང་སེམས་ཅན་སྤྱི་ལ་ཕན་པ་འབད་ནས་བསྒྲུབས་པ་ཡིན་ཡང༌། མོས་པ་ཐ་དད་པའི་སེམས་ཅན་རྣམས་ཀྱིས་སྣ་ཚོགས་སུ་གླེང་བ་ཆོས་ཉིད་ཡིན། འོན་ཀྱང་བདེན་པའི་ངག་ལ་གཟུ་བོའི་ཚིག་གསན་ཏེ་མཆི། སླད་ནས་ཁྱེད་ཇི་སྐད་གསུང་བ་བཞིན་དུ་སྤྱིར་བསྟན་པ་དང༌། བྲེ་བྲག་ཁྱེད་ཀྱི་ཕྱོགས་སུའང་གང་ཕན་པ་དང༌། དོན་དུ་འགྱུར་བ་བྱཻད་པ་ཡིན། ད་རེས་ཀྱི་སྐབས་སུ་མིའི་དབང་པོ་དང་ལྷན་ཅིག་ཏུ་ཡོད་ན། དངོས་སུ་བརྩོན་པ་བྱེད་པ་སྤྲོ་ནའང༌། ཅུང་ཟད་གནས་ཀྱིས་བསྐལ ༑ འོན་ཀྱང་ཞུ་བའི་ཚིག་ནན་ཏན་ཅན་བསྐུར་བ་ལགས། ཕྱིན་ཆད་ངེད་ཀྱིས་ཀྱང་ཕན་ཚུན་ཇི་ལྟར་གླེངས་པ་བཞིན་དུ་ནུས་ཚད་ཀྱིས་བསྒྲུབ་པ་ཡིན། ཁྱེད་དཔོན་སློབ་རྣམས་ཀྱིས་ཀྱང་ཁྱེད་རང་ཇི་སྐད་གསུངས་པ་བཞིན་དུ་བསྒྲུབ་པ་ཁྱེད་རང་ལ་རག་ལས་པ་ཡིན། སངས་རྒྱས་ཉི་མ་གདུལ་བྱ་ཡི། །རི་ལ་ཉེ་བར་ནུབ་པར་གྱུར། །དེ་ཡི་བསྟན་པ་ཉི་འོད་ཀྱང༌། །ནུབ་ལ་ཉེ་བར་ཕྱོགས་པར་ གྱུར ༑ ༑ དེ་ལྟར་དགོངས་ནས་བསྟན་པ་དང༌། །འགྲོ་ལ་བཅེས་པར་དགོངས་རྣམས་ཀྱིས། །དྲི་མེད་ལུང་དང་མི་འགལ་བར།

།ཤིན་ཏུ་བརྩོན་པར་བྱ་བར་རིགས ༑ ༑ གསུང་རབ་རིན་ཆེན་གླིང་ལས་ལེགས་འོངས་ཤིང༌། །རྣམ་དཔྱོད་བློ་ཡིས་བྱི་དོར་ལེགས་བྱས་པ། །སྤྲིང་ཡིག་ལེགས་པར་བརྗོད་པའི་རིན་ཆེན་ཕྲེང༌།། བསམ་པ་དགེ་བས་ལེགས་པར་སྤྲིངས་པ་ཡིན། །དེ་ལས་དགེ་བ་དྲི་མེད་གང་ཐོབ་པས ༑ ༑ འགྲོ་ཀུན་དྲི་མེད་ཆོས་ཀྱི་ལམ་ཞུགས་ཏེ། །དྲི་མེད་བྱང་ཆུབ་སྤྱོད་པ་ཉེར་སྤྱད་ནས། །དྲི་མེད་ཆོས་ཀྱི་དབང་ཕྱུག་ཉིད་གྱུར་ཅིག ཁྱི་ལོ་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་གཅིག་ལ་འཕགས་པས་མིའི་དབང་པོའི་ཕོ་བྲང་ཁའི་ཕིང་ཧུར་བྲིས་པའོ།། །། ཡི་གེ་པ་ནི་ཨ་ཙ་རའོ།། ༄༅། །ཆག་ལོ་ཙཱ་བ་ལ་བསྐུར་བ་བཞུགས། ། ༄༅། །མ་ཆ༷གས་ལོ༷་བདག་ཚ་ཟེར་བྱེད་སོགས་ཀྱིས། །མཆོད་པའི་གནས་གྱུར་ཆོ༷ས་ཉིད་རྡོ་རྗེ༷་ཡིས། །ལྟ་ངན་རི་འཇོམས་གདུལ་བྱའི་དཔ༷ལ་གྱུར་པ། ། བསྒྲུབ་པ་བཟང་པོ་ཁྱོད་ནི་རྒྱལ་གྱུར་ཅིག །ཆགས་ལོ་ཙཱ་བ་ལ་བསྐུར་བའོ།། །། ༄༅། །དབུས་གཙང་གི་མཚན་ཉིད་པ་སྤྱི་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །དམིགས་མེད་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་རྒྱ་ཆེ་ཞིང༌། །ཚད་མེད་མཁྱེན་པའི་འོད་ཟེར་རྣམ་པར་འཕྲོ། །དྲི་མེད་ཆོས་ཀྱི་སྣང་བ་སྐྱེད་མཛད་པ། །

མཚུངས་མེད་ཆོས་རྗེ་སྐྱེ་རྒུའི་སྒྲོན་མར་འདུད། །ཆོས་འཁོར་ཕྱི་མའི་དུས་སུ་དབུས་ཀྱི་མཚན་ཉིད་པ་སྤྱི་ལ་བསྐུར་བའོ།། །། ༄༅། །དབུས་ཀྱི་བཀའ་གདམས་པ་སྤྱི་ལ་སྤྲིང་བ་ བཞུགས། ། ༄༅། །ཇི་བཞིན་གཟིགས་པས་གཟིགས་པ་རྣམ་དག་ཅིང༌། །ཇི་སྙེད་མཁྱེན་པས་མཁྱེན་པ་ཉེར་ཞི་ཡང༌། །སྨོན་ལམ་གྲུབ་པས་ཕྲིན་ལས་ལྷུན་གྲུབ་ པ ༑ ༑ ཐུབ་པ་ཕྱག་འོས་དེ་ལ་ཕྱག་འཚལ་ལོ། །དབུས་ཀྱི་བཀའ་གདམས་པ་སྤྱི་ལ་བསྐུར་བའོ།། །། ༄༅། །སྟག་ལུང་པ་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །སྲིད་དང་ཞི་བའི་བླ་མ་མཆོག་གི་བླ་ན་མེད་པའི་དཔལ་འབར་ ཞིང་ ༑ ༑ མཚན་དང་དཔེ་བྱད་འབར་བའི་སྐུ་དང་ཡན་ལག་དྲུག་ཅུའི་གསུང་ལྡན་ལ ༑ ༑ དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཐུགས་མངའ་རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །ཚིག་དང་ངག་གི་ཕྲེང་བ་བཀོད་པས་བརྡ་སྤྲོད་བྱེད་པ་འདི་སྤྲིང་ ངོ་ ༑ ༑ སྟག་ལུང་པ་ལ་བསྐུར་བའོ།། །། ༄༅། །དབུས་ཀྱི་སྒོམ་ཆེན་པ་སྤྱི་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཏིང་ངེ་འཛིན་དང་སྣ་ཚོགས་ཐབས་བརྩོན་པས། །ཏིང་འཛིན་བརྙེས་པས་རྫོགས་པའི་སངས་རྒྱས་དཔལ། །ཏིང་འཛིན་ཞི་བའི་རྣམ་འཕྲུལ་ཀུན་འཕྲུལ་བ། །ཏིང་འཛིན་མཆོག་གི་རོལ་པ་ལ་ཕྱག་འཚལ། །དབུས་ཀྱི་སྒོམ་ཆེན་པ་རྣམས་ལ་བསྐུར་བའོ།། །། ༄༅། །རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །ཡེ་ཤེས་དཀྱིལ་འཁོར་རབ་རྒྱས་ཤིང༌། །སྒྲིབ་པའི་སྤྲིན་ལས་རྣམ་པར་གྲོལ། །ལེགས་པར་བཤད་པའི་འོད་འཕྲོ་བ། །སངས་རྒྱས་ཉི་མས་ཁྱོད་སྐྱོངས་ཤིག །སྤྲོས་མེད་ཞི་བའི་ངང་བསིལ་ཞིང༌། །རྣམ་རྟོག་རབ་རིབ་རྣམ་པར་འཕྲོགས ༑ ༑ ཆགས་པའི་གདུང་སེལ་འོད་འབྱིན་པ། །དམ་ཆོས་ཟླ་བས་ཁྱོད་སྐྱོངས་ཤིག །ཚུལ་ཁྲིམས་དག་པའི་དབྱིབས་མཛེས་ཤིང༌། །ཏིང་འཛིན་ཞི་བའི་མདངས་དང་ལྡན། །འདོད་རྒུའི་དཔལ་འབྲས་ཀུན་སྦྱིན་པ། །དགེ་འདུན་རིན་ཆེན་ཁྱོད་ (《 ཞ 》 གྱིས་ ) སྐྱོངས་ཤིག །རིགས་གཟུགས་འབྱོར་པའི་དཔལ་ལྡན་ཞིང༌།། དད་དང་ཤེས་རབ་ཕུན་སུམ་ཚོགས། ཁྱད་པར་བདག་ལ་རབ་འདུན་པ།

།རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ཁྱོད། །ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །སྟོན་པའི་བསྟན་པ་རྒྱས་བྱེད་ཅིང༌། །གཞན་ཡང་ཁྱོད་ཀྱིས་གང་དགོངས་པ། །དེ་ཀུན་ཆོས་བཞིན་འགྲུབ་གྱུར་ཅིག། །། ༄༅། །ཡང་རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བཞུགས། ། ༄༅། །སྤྲོས་པ་མེད་པའི་ངང་ཉིད་ལས། །སྤྲུལ་པའི་སྤྲོས་པ་སྤྲོ་མཛད་ཅིང་ ༑ ༑ སྤྲོས་དང་སྤྲོས་པ་མེད་པ་ཡི། །སངས་རྒྱས་མཉམ་ཉིད་ཆེན་པོར་འདུད། ། རྒྱལ་བ་མཆོག་གི་རྗེས་ཞུགས་ཤིང༌། །རྒྱལ་བའི་སྲས་སུ་ཉེར་བསྐྲུན་ལ། །རྒྱལ་བུ་ཇི་བིག་དེ་མུར་ནི། །རྒྱལ་བ་རྣམས་ཀྱིས་སྐྱོང་གྱུར་ཅིག །སྤྲིང་ཡིག་འདི་ནི་གཟིགས་པས་ཁྱེད་ཀྱི་ཐུགས། །རྣམ་པར་བདེ་ཞིང་ཇི་ལྟར་དགོངས་པའི་དོན། ། ཆོས་བཞིན་གྲུབ་ནས་བསྟན་དང་འགྲོ་བ་ཡི། །དཔལ་དུ་གྱུར་ནས་ཡུན་རིང་ཞབས་བརྟན་ཤོག། །། ༄༅། །ཡང་རྒྱལ་བུ་ཇི་བིག་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །མཁྱེན་པའི་དཔལ་ནི་རབ་གསལ་ཞིང༌། །ཐུགས་རྗེའི་དཔལ་ནི་ཉེར་འཇུག་ལ། །དུས་གསུམ་དཔལ་ནི་ཐོགས་མེད་པ། །སངས་རྒྱས་དཔལ་གྱིས་ཁྱེད་སྐྱོངས་ཤིག །རྒྱལ་བུ་ཇི་བིག་ལའོ།། །། ༄༅། །དཔོན་མོ་དུ་གལ་དུར་མིས་ལ་སྤྲིང་ ∶ བ་ (《 ཞ 》 ཡིག་གཉིས་ཀྱི་དང་པོ་) བཞུགས། ། ༄༅། །དཔལ་ལྡན་ཡོན་ཏན་འབྱུང་བའི་གནས། །དཔལ་མགོན་རྣམས་ཀྱིས་གུས་བཏུད་ཅིང༌། །དཔལ་འབྱོར་ཀུན་གྱིས་རབ་འབྱོར་བ། །དཔལ་ལྡན་བླ་མ་ལ་ཕྱག་འཚལ། །དད་དང་མཁྱེན་རབ་རབ་གསལ་བས། །དོན་གཉིས་ཕུན་སུམ་ཚོགས་གྱུར་པ། །དཔོན་མོ་དུ་གལ་དུར་མིས་ནི། །ཕྱོགས་དུས་ཀུན་ནས་རྒྱལ་གྱུར་ཅིག ཁྱེད་ཐུགས་དགེས་པ་མཚོ་ཡི་པད་ལྟར་རྒྱས། །དགེ་བ་ཡར་ངོའི་ཟླ་བཞིན་ངང་གིས་འཕེལ། །སྐུ་ཚེ་ཆུ་བོ་ཆེན་པོའི་རྒྱུན་ལྟར་རིང༌། །གསུམ་པོ་དེ་ཡིས་རྟག་ཏུ་བདེ་ལེགས་ཤོག །དཔོན་མོ་དུ་གལ་དུར་མིས་ལའོ།། །། ༄༅། །ཡང་དུ་གལ་དུར་མིས་ལ་སྤྲིང་ ∶ བ་ (《 ཞ 》 གཉིས་པ་ ) བཞུགས། ། ༄༅། །ཆོས་ཀྱི་དབྱིངས་ལས་བྱུང་གྱུར་ཞིང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད ༑ ༑ དུས་གསུམ་རྒྱལ་བའི་ཡུམ་གྱུར་པ།

།སྒྲོལ་མས་རྟག་ཏུ་ཁྱོད་སྐྱོངས་ཤིག། དཔོན་མོ་དུ་གལ་དུར་མིས་ལའོ།། །། ༄༅། །རྒྱལ་བུ་ཇིམ་གྱིམ་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །འདིར་སྨྲས་པ། དེང་སོང་འདི་ན་ལྷ་རྣམས་དགའ་ ¡Ã བ་ཡ ( ¡¶ ཞ ¡· བྱེད་པའི ) ། །བློ་ལྡན་དེ་དག་གཟུགས་དང་དེ་བཞིན་སྟོབས། །དབྱངས་དང་འབྱོར་པ་ལྡན་པས་བདག་དྲེགས་ཤིང༌། །དེ་མི་ལྡན་པ་རྣམ་པར་སྤོང་བར་བྱེད། །དམ་པ་དམ་པའི་སྐྱེས་བུ་གང་ཡིན་པ། །དགེས་ཤིང་དགེས་པར་འགྱུར་བའི་ངང་ཚུལ་ཡང་ ༑ ༑ གང་ལ་ལྡན་པ་གང་ཡིན་དེ་འདྲའི་ཚུལ། །ཇི་ལྟར་ཡིན་པ་ཇི་བཞིན་བཤད་ཀྱིས་ཉོན། །ཡིད་འོང་གཟུགས་ཀྱི་དཔལ་དང་མི་ལྡན་ཡང༌། །ཆོས་རྣམས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡི། །བློ་གྲོས་ཆེན་པོའི་དཔལ་གྱིས་གཏམས་པས་ན། ། བློ་མིག་ལྡན་པའི་མདུན་ན་མཛེས་པ་ཡིན། །ལུས་སྟོབས་རྒྱས་པའི་ཤུགས་དང་མི་ལྡན་ཡང༌། །རྣམ་དཔྱོད་སྟོབས་ཆེན་སྤོབས་པའི་ཡང་རྩལ་གྱི། །མཁས་པའི་མདུན་སར་རློམ་པས་མྱོས་པ་ཡི། །རྒོལ་བ་གླང་པོའི་དྲེགས་པ་འཇོམས་བྱེད་ ཡིན ༑ ༑ སྙན་པའི་དབྱངས་ཀྱི་ང་རོ་མི་ལྡན་ཡང༌། །ལུང་དང་རིགས་པའི་དེ་ཉིད་ཇི་བཞིན་དུ། །རབ་ཏུ་སྟོན་པའི་ཚིག་ལ་དབང་འབྱོར་པས། །མཁས་པའི་ཡིད་འཕྲོག་ངག་དང་ལྡན་པ་ཡིན། །ཟང་ཟིང་འབྱོར་པ་ཕུན་ཚོགས་མེད་ན་ཡང༌། ། སྲིད་ཞིའི་དགེ་ལེགས་མ་ལུས་འབྱུང་བའི་གཞི། །དམ་ཆོས་མི་ཟད་རིན་ཆེན་གཏེར་འཛིན་པས། །དམ་པའི་འབྱོར་པས་བདག་ཉིད་འབྱོར་པ་ཡིན། །འདི་ལ་མི་འདུན་འདུན་པའི་ཡིད་བྲལ་བ། །དེ་དག་གིས་འདི་འདི་ལྟར་མ་ཡིན་ཞེས། ། བདག་ལ་རྒོལ་དང་དང་པོར་བརྒལ་བརྟག་གིས། ཁྱོད་ཀྱི་ཤེས་རབ་རབ་ཏུ་གསལ་བར་བྱ། །སྨྲ་བར་བྱེད་པ་དཔལ་ལྡན་འཕགས་པ་སྟེ། །དོན་དང་ལྡན་པའང་དེ་ཉིད་ཡིན་པར་བསམ། །བློ་ཆེན་མཁྱེན་པ་རྣམས་ཀྱིས་མཁྱེན་ལགས་གྲང་ ༑ ༑ མ་རྟོགས་ལོག་པར་རྟོག་པ་བླུན་པོའི་རྟགས། །དཔལ་གྱི་འབྱུང་གནས་བླ་མ་དཀོན་མཆོག་གི །དཔལ་གྱི་རྒྱལ་བུའི་ཕྲིན་ལས་སྐུ་ཚེ་དང༌། །དཔལ་འབྱོར་རྒྱས་དང་བསྟན་དང་འགྲོ་བ་ཡི།

།དཔལ་དུ་གྱུར་ནས་ཡུན་རིང་གནས་གྱུར་ཅིག། རྒྱལ་བུ་ཁྱོད་ཀྱི་ཐུགས་དགོངས་དགེ་བའི་མཐུས། །རྒྱལ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་བསྐོར་བས། །རྒྱལ་དེའི་བསྟན་པ་ཕྱོགས་བཅུར་རབ་རྒྱས་ཤིང༌། །རྒྱལ་སྲས་ཁྱོད་ནི་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །རྒྱལ་བུ་ཇིམ་གྱིམ་ལ་བསྐུར་བའོ།། །། ༄༅། །ཧོ་ཀོ་སོགས་ལ་སྤྲིང་བ་བཞུགས། ། ༄༅། །སྟོབས་སོགས་ཡོན་ཏན་རིན་ཆེན་གཏེར་གྱུར་ཅིང༌། །ཆོས་སོགས་ཆར་འབེབས་རྣམ་སྒྲོགས་སྤྲིན་ཆེན་ཏེ། །རྫོགས་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་གྱིས། །རྒྱལ་བུ་ཁྱོད་ནི་རྟག་ཏུ་སྐྱོང་གྱུར་ཅིག །ཧོ་ཀོ་ལའོ།། །།མདངས་དང་དྲི་རོ་ཕུན་སུམ་ཚོགས་གྱུར་ཅིང༌། །གནས་སྐབས་ཀུན་ནས་དགའ་བའི་དཔལ་བསྐྱེད་ཀྱང༌། །མང་དུ་བསྟེན་ན་སླར་ཡང་སྨད་འགྱུར་བ། ། གང་ཡིན་དེ་ཡང་རིམ་གྱིས་བསྲིང་བར་རིགས། །གང་གི་གཟི་ཡི་ལྷ་ཡི་དཔལ་འབྱོར་ཡང༌། །ཟིལ་གྱིས་གནོན་ན་དེ་ལས་གཞན་པའི་དཔལ། །སྨོས་ཅི་འཚལ་བ་གང་དེ་ཚུལ་ཁྲིམས་དང༌། །ཡོན་ཏན་ལགས་པ་དེ་སླད་དེ་སྤེལ་མཛོད། ། གྲགས་བཟང་ལའོ།། །།བློ་ཆེ་རློམ་ཆེ་སྤཽབས་པ་ཆེ། །གཟུགས་ཆུང་འཁོས་ཆུང་ལོངས་སྤྱོད་ཆུང༌།། ཆེན་པོ་གསུམ་དང་ཆུང་ངུ་གསུམ། །གཅིག་ལ་འཛོམ་པ་དེ་ལ་སྤྲིང༌། །ཚུལ་ཁྲིམས་དག་པའི་རྩ་བ་རབ་བརྟན་ཞིང༌། །མང་དུ་ཐོས་པའི་ལོ་འདབ་ཀྱིས་ཕྱུག་པའི ༑ ༑ ཏིང་འཛིན་ཞི་བའི་འབྲས་བུས་སྤུད་གྱུར་པའི། །སྟོན་གཞོན་དཔག་བསམ་ ལྗོན་པ་རྒྱས་གྱུར་ཅིག །སྟོན་གཞོན་ལའོ།། །། ༄༅། །གོས་དར་ལྔ་སྟོང་དང་དགུ་བརྒྱ་བཞི་བཅུ་ཕུལ་བའི་ (《 ཞ 》+ དུས་ཀྱི་ ) མཆོད་བརྗོད་དང་བསྔོ་བ་བཞུགས། ། ༄༅། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཁའ་ལ་མངོན་འཕགས་ཤིང༌། །ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་རྣམ་པར་རྒྱས། །ལེགས་བཤད་ཟེར་གྱིས་གདུལ་བྱ་སད་མཛད་པ། །བླ་མ་སྐྱེ་རྒུའི་སྒྲོན་ལ་བདག་སྐྱབས་མཆི། །བསོད་ནམས་གསེར་གྱི་དབང་ཆེན་རབ་བརྟན་ཞིང༌། །ཐུགས་རྗེའི་ཆུ་གཏེར་ཟབ་ཅིང་རྒྱ་ཆེ་བ། །ཡེ་ཤེས་ལྷུན་པོའི་རྒྱལ་པོས་ཉེར་མཛེས་པ།

།སངས་རྒྱས་རྣམ་པར་རྒྱས་པའི་རྒྱ་མཚོ་ རྒྱལ ༑ ༑ རྒྱལ་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ལས་འཁྲུངས་ཤིང༌། །སྣང་དང་རྟོགས་པའི་འདོད་རྒུ་འབྱུང་བའི་གནས། །ལྷར་བཅས་འགྲོ་བའི་གཙུག་གི་རྒྱན་གྱུར་པ། ། དམ་ཆོས་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་གྱུར་ཅིག །སངས་རྒྱས་རྒྱ་མཚོའི་དཔལ་ལ་མངོན་བརྟེན་ཞིང༌། །དམ་པའི་ཆོས་ཀྱི་རིན་ཆེན་གཏེར་བཟུང་ནས། །འགྲོ་བའི་དབུལ་བ་མ་ལུས་རྣམ་སེལ་བ། །དགེ་འདུན་ཀླུ་དབང་འདུས་པའི་ཞབས་ལ་འདུད ༑ ༑ དེ་ལྟར་བསམ་པ་དགེ་བས་ཀུན་བསླངས་ནས། །བསོད་ནམས་ཞིང་གི་མཆོག་རབ་དམ་པ་ལ། །ཉེ་བར་བསྒྲུབས་པའི་མཆོད་རྫས་དྲི་མེད་འདི། །ཀུན་བཟང་རྣམ་འཕྲུལ་ཇི་བཞིན་བློས་སྤྲུལ་ནས། །ཀུན་ནས་མཆོད་པས་མཆོད་འོས་ཐམས་ཅད་ནི། །མཆོད་པ་ཀུན་གྱིས་ཀུན་ནས་མཉེས་གྱུར་ནས། །བདག་དང་བདག་གི་གྲོགས་གྱུར་འགྲོ་བ་ཀུན། །ཀུན་ནས་གཟིགས་པའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ཏེ། །ཐུགས་རྗེའི་ཐུགས་ཀྱིས་ཉེ་བར་དགོངས་ནས་ཀྱང༌། །མཐུ་སྟོབས་དམ་པའི་སྟོབས་ཀྱི་དབང་བགྱིས་ནས། །སྲིད་དང་རྣམ་པར་གྲོལ་བའི་དཔལ་འབྱོར་གྱིས། །ཀུན་ནས་འབྱོར་ཞིང་དགའ་མགུར་སྤྱོད་བགྱིའི་ཕྱིར། །ཆོས་ཚུལ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལེགས་གསུངས་ཤིང༌། །ཐུན་མོང་བ་དང་ཕུལ་དུ་བྱུང་བ་ཡི ༑ ༑ དངོས་གྲུབ་རྒྱ་མཚོའི་ཚོགས་རྣམས་གང་ལགས་པ། །གེགས་མེད་པར་ཡང་ཉེ་བར་སྩལ་དུ་གསོལ། །དེ་ལྟར་མཆོད་འོས་རྣམས་ལ་ལེགས་མཆོད་ཅིང༌། ། གསོལ་བར་འོས་ལ་ཚུལ་བཞིན་གསོལ་བ་ལས། །ཀུན་ཏུ་དྲི་མེད་ཀུན་ནས་རྒྱ་ཆེ་བའི ༑ ༑ དགེ་བ་གང་ཞིག་བདག་གིས་བསྐྲུན་པ་དང༌། །གཞན་ཡང་བདག་གཞན་ཀུན་གྱིས་དུས་གསུམ་དུ། །རྣམ་པར་དག་པའི་དགེ་བ་གང་བསྒྲུབས་པ། །ལྷག་བསམ་དག་པས་གཅིག་ཏུ་བསྡོམས་བྱས་ཤིང༌། །ཤེས་རབ་སྙིང་རྗེའི་གྲོགས་ཀྱིས་དབང་བྱས་པས། །འཁོར་བ་དང་ནི་མྱ་ངན་འདས་པ་ཡི། །མཐའ་རྣམས་ ¡Ã ཀུན་ལ་ ( ¡¶ ཞ ¡· ལ་ཡང་ ) རྣམ་པར་མི་གནས་པར། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །ཀུན་མཁྱེན་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག

།དེ་སྲིད་སྲིད་པར་ལས་དང་སྨོན་ལམ་གྱིས། །སྲིད་པའི་ཚུལ་ཡང་སྲིད་པར་སྦྱོར་བ་ན། །ཡོན་ཏན་བདུན་དང་ལྡན་པ་ལྷ་མིའི་ལུས། །དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐོབ་གྱུར་ནས། །ཡང་དག་བླ་མ་མཆོག་གིས་རྗེས་བཟུང་སྟེ། །ཐབས་མཆོག་ཟབ་མོའི་ལམ་ལ་ཉེར་ཞུགས་ནས། །ཆོས་ཚུལ་ཇི་བཞིན་རབ་ཏུ་སྤྱད་བྱས་ཏེ། །རྒྱལ་བ་སྲས་བཅས་མཉེས་པར་བྱེད་པར་ཤོག །རྒྱལ་དང་རྒྱལ་སྲས་བཤེས་གཉེན་ཐམས་ཅད་ལས། །གསུང་རབ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལེགས་ཐོས་ནས། །ཆོས་ཀྱི་ཕོངས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ། །རྒྱ་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པར་ཤོག །རྣམ་པར་གྲོལ་བའི་ལམ་དུ་ཞུགས་གྱུར་ནས། །ཏིང་ངེ་འཛིན་དང་དེ་བཞིན་དཔལ་འབྱོར་པས། །སྐྱེ་བ་དམ་པ་ཉེ་བར་ལེན་པ་ན། །སྐྱེ་བོ་ཀུན་སྐྱོབ་སྐྱེ་བ་མཆོག་ཐོབ་ཤོག །མཉམ་པར་བཞག་པའི་ངང་ལས་མ་གཡོས་པར། །སྐད་ཅིག་རེ་ལའང་སྤྱོད་པ་རྒྱ་མཚོ་ཡིས། །འཕགས་པ་མཆོད་དང་སེམས་ཅན་སྨིན་བྱེད་ཅིང༌། །ཞིང་ཁམས་རྒྱ་མཚོ་ཡོངས་སུ་སྦྱང་བར་ཤོག །དེ་ལྟར་བྱང་ཆུབ་ལམ་ཀུན་རྫོགས་བྱས་ཏེ། །རྒྱལ་བའི་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེར་ཞུགས་ནས། །སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྒྲོལ་བར་ ཤོག ༑ སྐྱེ་བ་འདི་ཉིད་དུ་ཡང་ཚེ་རིང་ཞིང༌། །ནད་མེད་པ་དང་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས། །བར་དུ་གཅོད་པ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང༌། །བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་འགྲུབ་པར་ཤོག །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་དང་ནི། །ཡོངས་སུ་བཟུང་དང་སྤྱོད་པའི་སྒོ་ནས་ནི། །མཆོད་པར་འོས་པ་ཐམས་ཅད་མཉེས་པ་དང་ ༑ ༑ སྐྱེ་རྒུ་ཀུན་ལ་ཕན་པའི་རྒྱུར་གྱུར་ཅིག །མི་ཡི་གཙོ་རྣམས་དུལ་བར་གནས་པ་དང༌། །སྐྱེ་རྒུ་རྣམས་ཀྱང་ཚུལ་ལུགས་ལེགས་སྤྱད་ཅིང༌། །ཕན་ཚུན་ཡིད་གཅུགས་བྱས་པ་ཤེས་པ་ཡི། །འཇིག་རྟེན་ལུགས་ཀྱི་འཇིག་རྟེན་བདེ་ལེགས་ ཤོག ༑ སངས་རྒྱས་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ་གྱིས་འབྱོར། །དམ་པའི་ཆོས་ནི་ངེས་པར་འབྱིན་པའི་མཆོག །དགེ་འདུན་འདུས་པ་རྣམས་ཀྱི་མཆོག་གྱུར་པའི།

། བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག །ཆོས་སྐྱོང་བ་རྣམས་གཟི་བརྗིད་དཔལ་གྱིས་ལྷམ། །འཇིག་རྟེན་སྐྱོང་བ་འཇིག་རྟེན་དཔལ་གྱིས་འབྱོར། །བདེན་པར་སྨྲ་བ་བདེན་པའི་མཐུ་ལྡན་པའི། །བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ ཤོག ༑ ཕྱོགས་སྐྱོང་བ་ཡིས་ཕྱོགས་མཚམས་བདེ་ལེགས་བྱེད། །འབྱུང་བའི་ལྷ་ཡིས་འབྱུང་བ་དབང་སྒྱུར་ཞིང༌། །དུས་ཀྱི་ལྷ་ཡིས་དུས་ཚིགས་ཀུན་བསྲུང་བའི། ། བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་དང་ནི། །བུམ་བཟང་འདོད་འཇོའི་བ་དང་དེ་བཞིན་དུ། །བདེ་ལེགས་བྱེད་པའི་རྫས་རྣམས་ཐམས་ཅད་ཀྱིས། །བཀྲ་ཤིས་དམ་པས་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག ། ཆོས་དབྱིངས་སྤྲོས་པ་ཞི་བའི་བདེན་པ་དང༌། །རྟེན་འབྱུང་རྒྱུ་འབྲས་མི་བསླུའི་བདེན་པ་དང༌། །དཀོན་མཆོག་གསུམ་མཆོག་གྱུར་པའི་བདེན་པ་ཡིས། །བདག་གི་ཇི་སྐད་བརྗོད་བཞིན་འགྲུབ་པར་ཤོག །གོས་དར་ལྔ་སྟོང་དང་དགུ་བརྒྱ་བཞི་བཅུ་ཐམ་པ་ཕུལ་བའི་དུས་ཀྱི་མཆོད་བརྗོད་དང་བསྔོ་བའོ།། །། ༄༅། །ཚེ་དཔག་མེད་ལ་བསྟོད་པ་བཞུགས། ། ༄༅། །སྣ་ཚོགས་འདབ་རྒྱས་ཆུ་སྐྱེས་ལྟེ་བར་བསིལ་ཟེར་ཅན་སྟེང་དུ། ། ལྷུན་པོ་ལྟར་བརྗིད་འོད་ཟེར་ཆེར་འཕྲོས་པདྨ་རཱ་གའི་མདོག །བདུད་རྩིས་ཡོངས་གང་ལྷུང་བཟེད་ལེགས་འཛིན་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན། །ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་མགོན་གུས་པས་ཕྱག་འཚལ་ལོ།། །།འདི་ལ་མ་དམིགས་སྲིད་ལ་མི་སྨོན་ཞིང༌། །བདག་ལ་མ་ཆགས་སྟོང་ཉིད་སྙིང་རྗེ་ཡིས། །སྲིད་དང་ཞི་བའི་མཐའ་གཉིས་རྣམ་བསལ་ནས། །སྐུ་གསུམ་མངོན་དུ་བྱེད་པའི་ཐེག་ཆེན་ལམ།། །།ཡན་ལག་དྲུག་ཅུ་ལྡན་པའྀ་གསུང་དབྱངས་ཀྱིས། །ཡོན་པོའི་གཞུང་ལུགས་རྣམ་པར་སུན་ཕྱུང་ནས། །ཡིན་པར་ངེས་པའི་ཆོས་དོན་སྟོན་མཛད་ཅིང༌།། ཡུན་དུ་འགྲོ་ལ་རྣམ་པར་གསལ་གྱུར་ཅིག། །། ༄༅། །མགོན་གཡག་ལ་བསྔགས་པ་བཞུགས། ། ༄༅། །གང་ལུས་ཆར་སྤྲིན་ཕུང་པོ་ནི། །མཁའ་ལ་དྲག་ཏུ་གཡོ་ལྟར་ སྣང་ ༑ ༑ དེ་ཡྀ་སྣ་དང་ཁ་སྒོ་ནས།

།རླངས་པ་སྤྲིན་ནག་མཆེད་ལྟར་འཕྱུར། །ལྕེ་ནི་གློག་ལྟར་འབྱུང་ ( ¡¶ ཞ ¡· འགྱུ་ ) བ་སྟེ། །ངུར་སྒྲ་འབྲུག་གི་སྒྲ་ལྟར་སྒྲོགས། །ཨིནྡྲ་ནཱི་ལའི་བྲག་ལྟ་བུའི། །རྨིག་པ་བརྡབས་པས་ས་གཞི་གཡོ། །ཤིན་ཏུ་བསྐྱོད་པའི་རྭ་རྩེ་ཡིས། །རི་བོའི་ལྷུན་ཡང་བསྙིལ་བར་ནུས། །མིག་གཉིས་ཉི་མ་ཟླ་བ་ནི། །སྤྲིན་མཐོང་མཁའ་ལ་གཡོ་བ་བཞིན། །རྔ་མ་ལྗོན་པ་རྒྱས་པ་འདྲ། །དེ་བསྐྱོད་པ་ཡིས་ནམ་མཁའི་སྤྲིན། །རྣམ་པར་འཐོར་བ་བཞིན་དུ་སྣང༌། །དེ་ཡི་སྒྲ་ཡིས་གླུ་སྒྲ་ ཡང་ ༑ ༑ ཀུན་ནས་རབ་ཏུ་ཟིལ་གྱིས་གནོན། །འདི་འདྲ་གངས་ཅན་གནས་པ་ཡི།། རྐང་བཞི་པ་ཡི་ངོ་མཚར་ཏོ། །འདི་ཡིད་བསྒྲྀན་པར་གནས་པ་ཡི། །རྐང་གཉིས་པ་ལའང་རབ་ཏུ་དཀོན། །དེ་འདྲ་བརྩེ་མེད་སྐྱེས་བུ་ཡི། །མཚོན་ལས་རབ་ཏུ་རྒྱལ་གྱུར་ཅིག། །། ༄༅། །ཆང་ལ་བསྔགས་པ་བདུད་རྩིའི་བུམ་པ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ་པ་ལ་ཕྱག་འཚལ་ལོ ༑ ༑ ས་ཡི་སྙིང་པོ་འགྲོ་བའི་ཉེར་འཚོ་དང༌། །དེ་བཞིན་མེ་ཏོག་འབྲས་བུའི་ཚོགས་རྣམས་དང༌། །རྩི་སྨན་སྣ་ཚོགས་སྦྱར་བའི་ཕབས་དང་ནི། །འགྲོ་བའི་དག་བྱེད་གྱུར་པའི་ཆུ་གཙང་རྣམས། །སྣོད་དང་རྐྱེན་དང་སྣ་ཚོགས་སྦྱོར་བ་དང༌། །

དུས་ཀྱི་འགྱུར་བ་བཟང་པོས་ཡོངས་སྨིན་པར། །བྱས་ཤིང་དྭངས་མའི་དྭངས་མ་ལེགས་བྱུང་བས། །འདི་ཡི་རྒྱུ་རྐྱེན་ཕུན་སུམ་ཚོགས་པ་ཡིན། །ཆེར་དྭངས་ཤེལ་ལྟར་སྣང་བའི་ལྦུ་བ་ཡི། །ཕྲེང་བ་མུ་ཏིག་ཕྲེང་བས་སྤྲས་འདྲ་བ། །མཐོང་བས་མིག་གི་དཔལ་ཏེ་ཆིལ་ཆིལ་སྒྲ། །ཐོས་པས་རྣ་བའི་དཔལ་ལ་བསུང་ངད་ཀྱིས། ། དྲི་འཛིན་དབང་པོ་ཚིམ་པར་བྱེད་པ་ཡིན། །ཀུན་ནས་མྱངས་པས་ལྕེ་ཡི་དཔལ་ཡང་བདེ། །གྲང་དང་ཚ་བའི་ཚེ་ན་དྲོད་དང་ནི། །བསིལ་བྱེད་ལུས་ཀྱི་དབང་པོ་བདེ་བའི་རྒྱུ། །མྱ་ངན་ཐིབས་པ་སེལ་བའི་ཉི་མ་སྟེ། །དགའ་བདེའི་བསིལ་བ་བསྐྱེད་པའི་ཟླ་བ་ཡིན། །ཤེས་རབ་མེ་ལྕེ་འབར་བྱེད་རླུང་ཡིན་ལ། །སྨྲ་འདོད་རྣམས་ཀྱི་སྤོབས་པའི་དཔལ་ཡང་ཡིན། །གཡུལ་ངོར་ཞུགས་པའི་བརྟུལ་ཞུགས་སྐྱེད་བྱེད་ཅིང༌། །འདོད་ལྡན་རྣམས་ཀྱི་བདེ་བའང་རྒྱས་བྱེད་ཡིན། །ཞིར་འདོད་རྣམས་ཀྱི་རྒྱུད་ལ་འདི་ཡིས་ནི། །ཏིང་འཛིན་དམ་པ་ལྷུག་པར་བསྐྱེད་པ་ཡིན། །དེ་ཕྱིར་འདི་ནི་བཏུང་བའི་ཕུལ་ཡང་ཡིན། །ལོངས་སྤྱོད་རྣམས་ཀྱི་སྙིང་པོར་གྱུར་པ་ཡིན ༑ ༑ དེ་སླད་འདི་ནི་མཆོད་འོས་མཆོད་པ་དང༌། །སྦྱིན་འོས་རྣམས་ལ་སྦྱིན་པར་བྱ་བ་ཡིན། །ཆང་ལ་བསྔགས་པའི་རབ་ཏུ་བྱེད་པ་བདུད་རྩིའི་བུམ་པ་ཞེས་བྱ་བ་ཨྠིྀ ༑༑ ༑༑ ༄༅། །མཆོད་འོས་ལ་བསྔགས་པ་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། གང་ལས་སངས་རྒྱས་ཆོས་ཚོགས་ཀུན་འབྱུང་ན། །དཔལ་འབྱོར་གཞན་རྣམས་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། །དངོས་གྲུབ་རྒྱ་མཚོའི་འབྱུང་གནས་ཉིད་ཤེས་ནས། ། མཚུངས་མེད་བླ་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །བློ་ཆེན་ཕྱིར་ན་ལྟ་བ་དག ། ཐུགས་རྗེ་ཆེ་ཕྱིར་སྤྱོད་པ་དག །དགོངས་པ་ཟབ་ཕྱིར་སྒོམ་པ་ཡང༌། །དག་པར་བདག་གིས་ཁྱོད་འཚལ་ལོ། །ཐེག་མཆོག་ཚུལ་ཁྲིམས་བཟང་པོ་ཡིས། ཁྱོད་ཀྱི་སྐུ་ལུས་རྣམ་དག་ཅིང༌། །གསན་པའི་ཚོགས་དང་ཏིང་འཛིན་གྱིས། །གསུང་དང་ཐུགས་ཀྱང་དག་པ་ལགས། །ཚིག་དོན་མཁས་ཕྱིར་བཤད་པ་དག

།རིགས་དབང་གྱུར་ཕྱིར་རྩོད་པ་དག །སྡེབ་སྦྱོར་ཕ་རོལ་སོན་པའི་ཕྱིར། །རྩོམ་པ་རྣམ་པར་དག་པའང་ཁྱོད། ཁྱོད་ཀྱིས་ཕ་རོལ་དགོངས་པའི་ཕྱིར། །འཇིག་རྟེན་གསོག་དང་གསོབ་ཏུ་གཟིགས། །དེ་ཕྱིར་འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱིས། །རྟོག་པ་རྟོག་པར་ཁྱོད་ཀྱིས་དགོངས། །དེས་ན་ཆོས་རྣམས་བཏང་སྙོམས་སུ། །འཇོག་ལ་ངོ་མཚར་ཅི་ཞིག་མཆིས། །འོན་ཀྱང་གཞན་ལ་མ་མཐོང་ཕྱིར། ཁྱོད་ཀྱི་ངོ་མཚར་མ་ལགས་སམ ༑ ༑ གསེར་འགྱུར་རྩི་ཡིས་ལྕགས་བཞིན་དུ། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་དང་ཐུགས ༑ ༑ རོ་གཅིག་གྱུར་པས་བཅོས་མ་ཡི། །ཚུལ་ཁྲིམས་ཁྱོད་ཀྱིས་བཅོས་མར་གཟིགས ༑ ༑ ཚུལ་འདི་བྱིས་པའི་ཡུམ་ ༼ ཡུལ་ ༽ མིན་ཕྱིར། །བྱིས་པ་རྣམས་ཀྱིས་རྣམ་པར་སྨད། །དེ་འདྲ་དམ་པས་བསྔགས་པའི་ཕྱིར། ཁྱོད་ཉིད་དམ་པར་བདག་གིས་འཚལ ༑ ༑ སྟོན་པ་ཁྱོད་ཀྱིས་འཇིག་རྟེན་ལས། །འདས་པའི་གོ་འཕང་བརྙེས་པ་འམ ༑ ༑ འོན་ཏེ་སྔོན་ཆད་མ་བརྙེས་པ། །བདག་གིས་ཇི་བཞིན་མ་འཚལ་མོད། ཁྱོད་ཀྱི་ལེགས་བཤད་སེང་གེའི་སྒྲ། །དོན་མཐུན་འཇིགས་མེད་སྒྲོགས་པ་དང༌། ། གཞན་གྱིས་མ་དཔྱད་སྤྱོད་པ་གང༌། །འཛིང་པ་དུ་མས་བརྒྱན་པ་དང༌། །སྡེབ་སྦྱོར་སྦྱར་པའི་སྙན་ངག་གིས། །ངག་གཞན་ཟིལ་གྱིས་གནོན་པ་དང༌། །ཉིད་ཀྱི་དོན་ལ་མི་དགོངས་པར། །བརྩེ་བས་གཞན་དོན་གཞོལ་བ་དང༌། །ཟབ་མོའི་སྙིང་པོ་ཐུགས་ཆུད་ནས། །ཏིང་འཛིན་སྙིང་པོར་མཛད་པ་སོགས། །དམ་པ་གཞན་ལ་རབ་དཀོན་པ། ཁྱོད་ལ་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ། །འདི་ལ་དཔགས་ན་དམ་པ་ཡི ༑ ༑ ཡེ་ཤེས་རྒྱ་མཚོར་ཞུགས་པའམ། །འོན་ཏེ་རིང་པོར་མི་ཐོགས་པར། ། འཇུག་པར་འགྱུར་བ་ཉིད་ལགས་གྲང༌། །འདི་འདྲ་རྟོགས་པས་ཕྱིར་ཞིང་དུ། །ངོ་མཚར་སླར་ཞིང་འཕེལ་བར་འགྱུར། །དེ་འདྲ་གང་ན་ཁྱོད་བཞུགས་ཀྱང༌། །ངེས་པར་ཐུགས་སུ་ཆུད་གྱུར་ཅིག །དེ་ལྟར་རབ་ཏུ་དང་བའི་ཡིད། །འཁྲུངས་པའི་དགེ་བ་གང་དེ་ཡིས། །སྐྱེ་བ་དག་ནི་ཐམས་ཅད་དུ། ཁྱོད་དང་ཁྱོད་འདྲ་བ་ཡི་བཤེས། ། སེམས་དཔའ་རྒྱ་མཚོའི་ཚོགས་རྣམས་དང༌།

།སྔོན་དུ་དྲན་པས་ཉེར་སྦྲཻལ་ཏེ། ། གཞན་གྱི་དོན་ལ་རོ་གཅིག་ཏུ། །རྣམ་པ་ཀུན་ཏུ་རོལ་པར་ཤོག །འདི་ལྟར་བརྗོད་པར་འདོད་པ་ཡིས། །འདུན་པ་དག་པས་ཀུན་བསླངས་ནས། །མངོན་སུམ་མིན་ཡང་མངོན་སུམ་བཞིན། །རྣམ་པར་བསམས་ནས་གླེངས་པ་ལགས། །སླར་ཡང་ཁྱོད་ལ་མཆོད་པའི་ཕྱིར། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ནི། །ཀུན་བཟང་རྣམ་འཕྲུལ་ལྟ་བུ་ཡིས། །མཆོད་ཅིང་མཆོད་པར་བགྱིད་པར་ཤོག །རིན་ཆེན་དྲི་མེད་གསེར་སྲང་གསུམ། །མར་མེས་མཆོད་པའི་སླད་དུ་འབུལ། །འབར་བས་མཚན་པའི་གོས་དང་ནི། །འགམ་ཧ་རྒྱབ་ཡོལ་ཉིད་དུ་འབུལ། །དར་ཡུག་དམར་པོ་མ་ཉམས་པ། ཁྱོད་ཀྱི་ཅོད་པན་སླད་དུ་འབུལ། །སླར་ཡང་གསེར་སྲང་ལྔ་དང་ནི། ། དར་གོས་གསུམ་དང་རྟ་མཆོག་གསུམ། །རྒྱལ་བ་བཞུགས་པའི་གཙུག་ལག་ ཁང་ ༑ ༑ རྫོགས་པར་བགྱི་བའི་སླད་དུ་འབུལ། །དེར་བཞུགས་དགེ་འདུན་ཐམས་ཅད་ལ ༑ ༑ ཚབ་ཚའི་བསྙེན་བཀུར་ཞིག་ཀྱང་འབུལ། །དེ་ལས་བྱུང་བའི་དགེ་བ་ཡང་ ༑ ༑ དམ་པ་ཁྱོད་ལ་ལེགས་འབུལ་གྱིས། ཁྱོད་ཀྱི་དགོངས་པ་གང་ལགས་ པ ༑ ༑ དེ་ཀུན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །འགྲོ་བ་བཤེས་དང་བྲལ་བ་དང༌། ། ལོག་པའི་བཤེས་ཀྱིས་ཟིན་གྱུར་པ། །དེ་དག་ཐམས་ཅད་ཁྱོད་འདྲ་ཡིས། །ཡང་དག་བཤེས་ཀྱིས་རྗེས་འཛིན་ཤོག །འགྲོ་བ་ལམ་དང་བྲལ་བ་དང༌། །ལོག་པའི་ལམ་དུ་ཞུགས་གྱུར་པ། །དེ་དག་ཐམས་ཅད་ཁྱོད་བཞེད་པའི། །ཡང་དག་ལམ་ལ་འཇུག་པར་ཤོག །དེ་ལྟར་མཆོད་པར་འོས་པ་ལེགས་མཆོད་ནས། །བསྔགས་པར་འོས་པ་བསྔགས་པའི་ཆ་ཙམ་ཞིག །བརྗོད་པ་འདི་ནི་བློ་གྲོས་འཇིགས་མེད་པ ༑ ༑ བློ་གྲོས་རྒྱལ་མཚན་དཔལ་གྱིས་བརྗོད་པ་ཡིན། །ཤིང་མོ་གླང་གི་ལོ་དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་བཅུ་བཞི་ལ་དཔལ་ས་སྐྱར་བྲིས།། །། ༄༅། །ལྔ་བསྡུས་སྒྲ་གཅན་གཟའ་ལྔ་དང་བཅས་པའི་ རྩིས་གཞི་བཞུགས།། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ཀྱི་པདྨོར་གུས་པས་ཕྱག་འཚལ་ལོ། །སྲིད་དང་མྱ་ངན་འདས་པའི་གཙོ། །ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བ། །ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་ཏེ། །རིན་ཆེན་འོད་ཟེར་སྤྲོ་བར་བྱ།

།བསིལ་ཟེར་ཅན་ལ་ཞི་བ་སོགས ༑ ༑ འདས་པ་བསྲེས་པ་ལོ་དག་ཡིན། །ཉི་མས་བསྒྱུར་ལ་ནག་སོགས་ སྦྱིན ༑ ༑ གནས་གཉིས་འོག་མ་མིག་གིས་བསྒྱུར། །འདོད་སྦྱིན་མདའ་རོས་རྙེད་སྟེང་བསྲེ། །གཉིས་འཕེལ་ཤོལ་ཡིན་ལྷག་མ་ནི། །མིག་གིས་རྙེད་པས་འདས་པ་རྟོགས ༑ ༑ སྟེང་གི་ཟླ་དག་གནས་གསུམ་གཞག །དབུས་སུ་མིག་སྦྱིན་སོ་ཡིས་བསྒྱུར ༑ ༑ རྩ་བར་གཅིག་བསྲེ་དུས་ཀྱིས་བགོ །ལྷག་མ་ཐིག་ལེས་བརྒྱན་པ་ཡི། ། སྟེང་ནས་གཅིག་ཕབ་དྲུག་ཅུ་ལ། །སྦྱངས་ལྷག་གཟའ་ཡི་ཆུ་སྲང་ཡིན། །ཐོབ་ལ་གཟུགས་བསྲེ་དབུས་སུ་སྦྱངས། །དྲུག་ཅུས་བགོས་ལྷག་ཆུ་ཚོད་དོ། །ནོར་ལ་བཞི་བསྲེ་སྟེང་དུ་སྦྱིན། །ཐུབ་པས་བགོས་པའི་ལྷག་མ་གཟའ། །ཟླ་དག་གནས་གཉིས་འོག་མ་ལ། །ཟླ་བ་མི་བདག་རྣམས་བསྲེས་ནས། །དུས་ཉིས་བགོས་ལྷག་ཆ་ཤས་ཡིན ༑ ༑ སྟེང་ལ་མེ་བསྲེ་མིག་གིས་བསྒྱུར། །ཐོབ་པ་བྱིན་ལ་ཀླུ་ལག་གིས། ། བགོས་པའི་ལྷག་མ་ཚོགས་སུ་གྱུར། །གནས་གསུམ་དབུས་མ་དྲག་པོས་བསྒྱུར། ། རྩ་བར་བདུན་བསྲེ་སོ་དགུས་དབྱེ། །ལྷག་མ་མཁའ་རོས་བསྒྱུར་བ་ལ། །སོ་དགུས་ཕྱེ་ལ་རྙེད་པ་དེས། །སྟེང་ནས་གཅིག་ཕབ་དྲུག་ཅུ་ལ། །སྦྱངས་ལྷག་སྐར་མའི་ཆུ་སྲང་ཡིན། །ཐོབ་པ་གོང་མར་མདའ་བསྲེས་པས། །དབུས་སུ་སྦྱིང་ཞིན་ ༼ སྦྱིན་ཞིང་ ༽ དྲུག་ཅུས་བགོ །ལྷག་མ་ཆུ་ཚོད་སྟེང་མ་ནི། །མིག་གིས་བསྒྱུར་ལ་ཐོབ་བ་བསྲེ། །འཁོར་ལོས་བགོས་ལྷག་སྐར་མའོ། །གཟའ་ལ་གཅིག་སྦྱིན་དབྱུ་གུར་སོ ༑ ༑ ཆུ་སྲང་ནས་ནི་བཅུ་དབྲི་ཞིང༌། །ཚོགས་སུ་གཉིས་བསྲེ་ཆ་ཤས་གཅིག ། སྐར་མར་མིག་དང་ཆུ་ཚོད་དྲག །གཟུགས་སམ་ལག་པས་ཆུ་སྲང་ནས། །འབྲིད་པ་ཟླ་རེའི་བྱེད་པ་ཡིན། །ཉིན་རེའི་ངེས་པ་བཙལ་བའི་ཕྱིར། །གཟའ་ལ་ཚེས་སྦྱིན་དབྱུ་གུར་དབྲོག །ཚོགས་སུ་ཚེས་སྦྱིན་བཅུ་བཞིས་བགོ །ཐོབ་པ་མཉམ་སྦྱིན་མི་མཉམ་དོར། །ལྷག་མས་ཟླ་རྐང་གཟུང་བྱ་སྟེ། །འབྱུང་དབང་མདའ་སྡེ་མེ་མིག་གཟུགས ༑ ༑ བཟློག་པ་དང་བཅས་མ་ནུའི་གནས། །འདི་དང་ཉི་མ་གཟའ་ལྔ་ལའང་ ༑ ༑ མཚམས་མ་འདས་ན་ཟོས་ཟིན་དང༌།

།འདས་ན་བཟའ་རྒྱུའི་ཆུ་ཚོད་ རྣམས ༑ ༑ བསྡོམས་ལ་རྐང་པའི་འོག་ཏུ་བཞག །ཡང་དག་རྒྱུ་བས་ཆ་ཤས་ བསྒྱུར ༑ ༑ དུས་ཉིས་ཐོབ་པ་དེ་རྩར་བཞག །དྲུག་ཅུས་བསྒྱུར་ལ་རྙེད་ཆུ་སྲང༌། ། དྲུག་གིས་བསྟུན་ནས་ཐོབ་པ་དབུགས། །རྐང་པའི་དབྱུ་གུར་ཡང་དག་རྒྱུས། ། མཚམས་མ་འདས་ན་སྦྱིན་པ་དང༌། །འདས་ན་རིམ་བཞིན་སྦྱང་བར་བྱ། །དེས་ནི་གཟའ་ཡི་ལོངས་སྤྱོད་དུ། །སྦྱིན་དོར་སྔར་གྱི་མཚན་མས་ཤེས། །ཚེས་གྲངས་གནས་གཉིས་སྟེང་མ་ནི། །ཆུས་བསྒྱུར་འོག་མ་དུས་ལག་གིས། །བསྒྲེས་ལ་མཁའ་རོས་ཐོབ་སྟེང་སྦྱིན། །དྲུས་ཅུས་ཐོབ་པ་རྒྱུ་སྐར་ཏེ། །རིམ་བཞིན་ཉི་ལོངས་སྤྱོད་དུ་སྦྱིན། །དེ་ཉིད་གནས་གཉིས་གཡོན་ཕྱོགས་ཀྱི། །སྐར་མར་དྲུག་དང་ཆུ་ཚོད་ནས། །ཞེ་ལྔས་དབྲི་སྟེ་འཁོར་ལོ་ཕྱེད། །སྦྱིན་དོར་རིམ་མིན་བྱང་དུ་བགྲོད། ། སྦྱིན་དོར་མེད་རིམ་ལྷོ་བགྲོད་དོ། །སྐར་གནས་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་ཉི་རྐང་བཟུང༌། །དུས་ཆུ་བསེ་རུ་བཟློག་དང་བཅས། །རོ་ཡི་གནས་སུ་ཡང་དག་རྒྱུས། །ལྷག་མ་བསྒྲེས་ཏེ་མདའ་ཡོན་ཟླས། །རྙེད་པའི་ནོར་ནི་དེ་རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་ཆུ་སྲང་ སྟེ ༑ ༑ དྲུག་གིས་བསྣུན་ནས་ཐོབ་པ་དབུགས། །རྐང་པའི་དབྱུག་གུར་ཡང་དག་རྒྱུས ༑ ༑ སྔ་མར་སྦྱིན་ཞིང་ཕྱི་མ་ལ། །རིམ་བཞིན་སྦྱངས་ནས་དེ་དག་གིས། ། གཟའ་དང་ཉི་མའི་ལོངས་སྤྱོད་དུ། །རིམ་མིན་ ( ¡¶ ལུ ¡· བཞིན་ ) སྦྱིན་ཞིང་རིམ་པ་ སྦྱང་ ༑ ༑ ཉི་དག་གནས་གཉིས་གཡོན་ཕྱོགས་ཀྱི། །སྐར་མར་ཚེས་སྦྱིན་གནས་གཞན་དུ། །ཚེས་ལ་རོས་བསྒྱུར་དེ་ལ་གཟའི། །ཆུ་ཚོད་བསྲེས་ལ་དྲུག་ཅུས་བགོ ། ཐོབ་པ་དང་ནི་ལྷག་མ་དང༌། །གཟའ་ཡི་ཆུ་སྲང་དབུགས་རྣམས་ཀྱིས། །གཡོན་གྱི་སྐར་མ་སོགས་ལ་སྦྱོང༌། །ལྷག་ན་འབུད་ཅིང་མ་ལྡང་དབབ། །ཉི་ཟླ་བསྲེས་ལ་འཁོར་ལོ་ཡིས། །ཕྱེ་བའི་ལྷག་མ་སྦྱོར་བའོ། །ཚེས་གྲངས་མིག་གིས་བསྒྱུར་བ་ ལ ༑ ༑ ཟླ་བས་སྦྱང་ཞིང་ཐུབ་པས་བགོ །དེ་ཡི་ལྷག་མ་བྱེད་པ་ཡིན།

།ཉི་ཟླ་མིག་དམར་གཟའ་ལྷག་དང༌། །ཕུར་བུ་པ་སངས་སྤེན་པའོ། །གཟའ་ནི་དེ་ཉིད་ལོངས་སྤྱོད་ཚེས། །ལོངས་སྤྱོད་དེ་ཡང་མ་འོངས་པ། །ཐ་སྐར་བྲ་ཉེ་སྨིན་དྲུག་སྣར། ། མགོ་ལག་ནམ་སོ་རྒྱལ་སྐག་མཆུ། །གྲེ་དབོ་མེ་བཞི་ནག་པ་དང༌། །ས་རི་ས་ག་ལྷ་མཚམས་སྣྲོན། །སྣྲུབས་དང་ཆུ་སྟོད་ཆུ་སྨད་དང༌། །གྲོ་བཞིན་མོན་གྲེ་མོན་གྲུ་དང་ ༑ ཁྲུམས་སྟོད་ཁྲུམས་སྨད་ནམ་གྲུ་སྟེ། །སྐར་མའོ་སྦྱོར་བ་ཉེར་བདུན་ནི། ། སེལ་མཛའ་ཚེ་ལྡན་སྐལ་བཟང་བཟང༌། །ཤིན་ཏུ་སྐྲང་དང་ལས་བཟང་འཛིན། ། གཟེར་དང་འབྲས་འཕེལ་ཉེས་རྨ་ཆེན། །དགའ་བ་རྡོ་རྗེ་དངོས་གྲུབ་ལྟུང༌། ། དཔའ་བོ་ཡོངས་བསྣུན་ཞི་བ་གྲུབ། །བསྒྲུབ་བྱ་དགེ་བ་དཀར་པོ་དང༌། །ཚངས་པ་དབང་པོ་ཤ་ཁོན་འཛིན། །རྒྱུ་སྐར་དང་ནི་སྦྱོར་བ་དག །ལོངས་སྤྱོད་དང་བཅས་འདས་པ་ཡིན། །གདབ་པ་བྱིས་ཅན་ཡེ་ཤེས་ཏིལ། ཁྱིམ་སྐྱེས་ཚོང་དཀྲིས་བཀྲ་ཤིས་དང༌། །བཞི་མདོ་ཀླུ་དང་མི་སྡུག་པའོ། །ཚེས་གཅིག་ཉིན་ཕྱེད་ནས་བཟུང་ སྟེ ༑ ༑ མཚན་ཕྱེད་བར་ལ་གདབ་པའོ། །འདི་ཡི་རིམ་པས་བྱེད་བདུན་པོ། །ལན་བརྒྱད་བསྐོར་རྗེས་བཀྲ་ཤིས་སོགས། །ཐ་མ་བཞི་པོ་ལན་གཅིག་འབྱུང༌། །གཟའ་ཚེས་སྐར་མ་སྦྱོར་བ་དང༌། །བྱེད་པ་དང་ནི་ཡན་ལག་ལྔའོ། །སྒྲ་གཅན་ཟླ་བ་རྣམ་དག་ལ། །སྲིན་བུག་ཟུང་བསྲེ་མིག་གིས་བསྒྱུར། །ཟླ་བར་གཅིག་བསྲེ་ཉི་མར་ལག ༑ མཁའ་དུས་ཆུ་བོས་རྙེད་པ་དོར། །ལྷག་མ་འཁོར་ལོས་བསྒྱུར་བ་ལ། ། དཀྱིལ་འཁོར་གྱིས་ཐོབ་སྐར་མ་ཡིན། །ལྷག་མ་རིམ་བཞིན་མཁའ་རོ་དང༌། །དྲུག་ཅུ་དང་ནི་རོས་བསྣུན་ནས། །རྙེད་པ་ཆུ་ཚོད་ཆུ་སྲང་དབུགས། །དེས་ནི་འཁོར་ལོ་ལ་སྦྱངས་པའི། །ལྷག་མ་མུན་ཅན་དེ་ལ་ནི། །འཁོར་ལོ་ཕྱེད་བསྲེས་དུས་ཀྱི་མེ། ། ཕྱེད་དག་དབྱུ་གུར་བཞི་བཅུ་གཉིས། །ཆུ་སྲང་ཚེས་དང་དབུགས་སུ་བཞི། །བྱིན་པས་ཟླ་བ་དྲུག་པར་འགྱུར། །སྒྲ་གཅན་ལེགས་པར་བསྟན་ཟིན་ཏོ། །གཟའ་ལྔ་རྟོགས་པར་བྱ་བའི་ཕྱིར། །ཟླ་བ་དག་པ་སུམ་ཅུས་བསྒྱུར། །འདས་པའི་ཚེས་བསྲེ་གནས་གསུམ་བཞག

།སྟེང་དབུས་མེ་དང་ནོར་ཟླ་བསྲེ། །འོག་ཏུ་ཆུ་ཟླས་སྦྱངས་པ་ལ། །རི་མཁའ་རིས་ཐོབ་དབུས་སུ་སྦྱིན། །ཆུ་རོས་ཐོབ་པས་སྟེང་ལ་དབྲོག ། གནས་གཉིས་འོག་མ་རིས་བགོས་ལྷག །ཚེས་དེའི་གཟའ་དང་མཚུངས་ན་དག ། མི་མཚུངས་སྟེང་མར་སྣོན་འབྲིད་ཀྱིས། །མཚུངས་པར་བྱས་པ་གསལ་ཞག་ཡིན།། དེ་ལ་མིག་དམར་དོན་དུ་ནི། །མེ་དང་མི་བདག་རྣམ་བསྲེས་ནས། །རི་ཀླུ་དུས་ཀྱིས་རྙེད་པ་དོར། །གཟའ་ལྷག་སྤྱྀ་ཉི་བརྒྱ་ཡིས་བསྒྱུར། །ཉི་ཟླ་མེ་དང་མིག་གིས་སྦྱང་ ༑ ༑ རི་བུག་རི་ཀླུས་རྙེད་པ་དོར། །ཕུར་བུ་ཟླ་མིག་ཟུང་རེ་བསྲེ། །དེ་ལ་སོ་མེ་རྒྱ་མཚོས་དབྱེ། །པ་སངས་དོན་དུ་ཕྱོགས་ཀྱིས་བསྒྱུར། །ཐུབ་པ་དུས་དང་ཉི་མས་སྤྱང་ ༑ ༑ རི་རྒྱལ་མིག་གིས་རྙེད་པ་དོར། །སྤེན་པ་རི་བུག་ནོར་མདའ་བསྲེ། ། དྲུག་རོ་རི་མཁའ་ཟླས་རྙེད་དོར། །ལྷག་མ་འཁོར་ལོས་བསྒྱུར་བ་ལ། །དཀྱིལ་འཁོར་གྱིས་ཐོབ་སྐར་མ་ཡིན། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ། །ཐོབ་པ་ཆུ་ཚོད་ལྷག་མ་ནི། །མཁའ་རོས་བསྒྱུར་ནས་རྙེད་ཆུ་སྲང༌། །དྲུག་གིས་བསྣུན་ནས་ཐོབ་པ་དབུགས། །སོ་སོའི་ལོངས་སྤྱོད་ངེས་པའོ། །མིག་དམར་ཕུར་བུ་སྤེན་པ་ཡི། ། ལོངས་སྤྱོད་གནས་གསུམ་དབུས་མ་ལ། །བཀྲ་ཤིས་སྐར་མ་ཕྱེད་བཅས་དགུ། ། བླ་མའི་སྐར་མར་ཉི་མ་དང༌། །སྤེན་པ་ནོར་ཟླས་དབྲི་བར་བྱ། །གཟའ་ལྷག་དཀར་པོའི་ལོངས་སྤྱོད་དང༌། །མ་དག་ཉི་མ་གནས་གཉིས་ཀྱི། །གཅིག་གི་སྐར་མར་ དཀར་པོ་དུས། །ལྷག་པ་ཕྱེད་བཅས་ ¡Ã བཅུ་དྲུག་ ( ¡¶ ལུ ¡· དྲུག་ཅུས་ ) སྦྱང༌། །ཀུན་གྱི་དལ་མྱུར་བྱེད་པའི་ཚེ། །ལོངས་སྤྱོད་ཉི་མ་དལ་བ་ལ། །སྦྱོང་ཚེ་འཁོར་ལོའམ་དེ་ཕྱེད་ཀྱི། །སྦྱིན་དོར་རིམ་མིན་གཞན་རིམ་པ། །སྐར་གནས་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ ༑ ༑ མདའ་ཡོན་ཟླས་རྙེད་ལ་རྐང་གཟུང༌། །མིག་དམར་དེ་ཉིད་སྐྱོན་དང་རི།། གཟའ་ལྷག་ཕྱོགས་རི་རྩེ་མོ་ཅན། །ཕུར་བུ་དྲག་པོ་བུ་ག་མེ། །པ་སངས་མདའ་དང་རིག་བྱེད་ཟླ། །སྤེན་པ་ཉེར་གཉིས་ཚེས་དང་རོ། །ཀུན་ཀྱང་བཟློག་བཅས་དུས་ཀྱི་གནས།

།ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར། །མདའ་ཡོན་ཟླས་རྙེད་དེ་ རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །རྙེད་པ་ཆུ་སྲང་ལྷག་མ་ནི། ། རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས། །མཚམས་མ་འདས་ན་སྦྱིན་པ་དང༌།། འདས་ན་རིམ་བཞིན་སྦྱང་བར་བྱ། །ལྷག་མས་ལོངས་སྤྱོད་ཉི་མ་ལ། །རིམ་མིན་སྦྱིན་ལ་རིམ་པ་སྦྱང༌། །དལ་བ་རྣམ་པར་དག་པའོ། །དམར་པོ་བླ་མ་སྤེན་པ་ཡི། ། དལ་བ་གནས་གཉིས་གཡོན་ཕྱོགས་ཀྱི། །ཉི་མ་དག་པ་ཉིད་ལ་སྦྱང༌། །ལྷག་དཀར་དལ་བ་གནས་གཉིས་ཀྱི། །གཅིག་གིས་ལོངས་སྤྱོད་ལ་སྦྱངས་པའི། ། ལྷག་པའི་སྐར་མས་མྱུར་རྐང་གཟུང༌། །མིག་དམར་རྒྱལ་བ་མེ་མིག་གསུམ། ། ཟླ་མིག་གནས་གཉིས་ཉེས་ཚེས་དྲག །མེའོ་ཕྱི་མར་དྲག་པོ་དང༌། །སོ་བརྒྱད་བརྒྱད་ཅུ་ལྔ་བཅུ་གསུམ། །གཟའ་ལྷག་རྒྱལ་པོ་མི་བདག་ཚེས། །ཡིད་དང་འདོད་པ་དྲག་པོ་རི། །མདའ་མཁའ་ཕྱི་མར་རིག་བྱེད་དྲག །ཉི་ཤུ་ཉེར་བརྒྱད་སུམ་ཅུ་བཞི ༑ ༑ ཕུར་བུ་ཕྱོགས་བཅུ་བུ་ག་རོ། །དུས་རོ་མིག་ཟླ་ཕྱི་མར་ནི། །མེ་རོ་སྲིན་དྲག་རྒྱལ་པོ་རི། །པ་སངས་དེ་ཉིད་གནས་གསུམ་དང༌། །རྒྱལ་བ་གནས་གཉིས་མིག་ལ་གཉིས། །ཉེས་ཚེས་གདེང་ཅན་ཕྱི་མ་ལ། །དུས་དང་སུམ་ཅུ་དགུ་བཅུ་དགུ

༑ ༑ ཐ་མར་བདུན་ཅུ་རྩ་གསུམ་མོ། །སྤེན་པ་དུས་དབང་མདའ་ཆུ་སྟེ། །མིག་ལག་མཁའོ་ཕྱི་མ་ལ། །ཟུང་ཆུ་མདའ་དུས་ནོར་མེ་སྟེ། །ཀུན་ཀྱང་གནས་གཞན་བཅུ་བཞིའོ། །ཡང་དག་རྒྱུ་བས་ཆུ་ཚོད་བསྒྱུར། །མཁའ་རོས་རྙེད་པ་དེ་རྩར་བཞག ༑ ལྷག་མ་ཆུ་སྲང་འོག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས།། སྔ་མར་སྦྱིན་ཞིང་ཕྱི་མར་སྦྱང༌། །ལྷག་མས་དལ་བ་གཡས་ཕྱོགས་ལ། །རིམ་མིན་བུ་ལོན་རིམ་པ་ནོར། །མྱུར་བ་རྣམ་པར་དག་པའོ། །དེ་ལྟར་དལ་མྱུར་གཞན་ཡང་ནི ༑ ༑ དྲང་འཁྱོག་འགྲོས་རྣམས་ལེགས་ཤེས་པས། །བཀྲ་ཤིས་ཟླ་སྐྱེས་བླ་མ་ དང་ ༑ ༑ དཀར་པོ་དལ་བ་རྟོགས་པར་འགྱུར། །བློ་གྲོས་རིན་ཆེན་ལས་བྱུང་ བའི ༑ ༑ ལེགས་བཤད་འོད་ཟེར་དྲི་མེད་ཕྲེང༌། །མི་ཤེས་མུན་པ་བསལ་ཕྱིར་སྤྲོས།། མཁྱེན་པའི་ཡེ་ཤེས་རྒྱས་གྱུར་ཅིག །ཡན་ལག་ལྔ་བསྡུས་སྒྲ་གཅན་གཟའ་ལྔ་དང་བཅས་པ་རྣམས། ཚིག་ཉུང་ངུས་བདེ་བླག་ཏུ་རྟོགས་པར་བྱེད་པ། རིན་པོ་ཆེའི་འོད་ཟེར་དྲི་མ་མེད་པ་ཞེས་བྱ་བ། ཤཱཀྱའི་དགེ་ཚུལ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་ས་མོ་བྱའི་ལོ་ལ་སྦྱར་བ་ཡོངས་སུ་རྫོགས་སོ།། །། ༄༅། །ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ་བཞུགས། ། ༄༅། །གསལ་ཞིང་ཐོགས་མེད་མྱུར་དུ་འཇུག ཁྱབ་པ་དང་ནི་རབ་བརྟེན་པའི ༑ ༑ བློ་གྲོས་གང་ལ་ལྡན་པ་དེ། །བློ་གྲོས་རྒྱལ་མཚན་ཞེས་བྱའོ། །ཉི་ཁྱིམ་འཕོ་བའི་ངེས་པ་ནི། །ཉི་དག་སྐར་མ་མཁའ་རོས་བསྒྱུར། །ཆུ་ཚོད་བསྲེས་ལ་མདའ་ཡོན་ཟླས། །རྙེད་པ་འདས་པའི་ཁྱིམ་གྱི་གྲངས། །ལྷག་མ་སྡེ་པས་རྙེད་པ་ནི ༑ ༑ འདས་པའི་ཞག་ཡིན་ལྷག་ཆུ་ཚོད། །ཆུ་སྲང་དུས་མིག་གིས་རྙེད་པ། ། འདས་པའི་ཆུ་སྲང་ལྷག་མ་རོས། །བསྣུན་ནས་དབུགས་བསྲེ་ཉི་མ་ཡིས། །རྙེད་པ་འདས་པའི་དབུགས་སུ་འགྱུར། ཁྱིམ་རེའི་སྤྱད་བྱ་ཡོངས་རྫོགས་པ། །དེ་ཡི་ཚེ་ན་འཕོ་བར་འགྱུར།། །། ༄༅། །དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་བའི་སྒྲོན་མེ་བཞུགས། ། ༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཀཱ་ལ་ཙཀྲ་ག་ཎི་ཏ་ཀཱ་ལ་པྲ་ཀཱ་ཤ་དཱི་པཾ་ནཱ་མ

༑ བོད་སྐད་དུ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ། །དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་དུས་མེད་ངོ་ བོ་ཉིད། །སྐུ་གསུམ་ཐུགས་ཀྱི་འཁོར་ལོ་ཅན། །སྲིད་དང་མྱ་ངན་འདས་པའི་དཔལ ༑ ༑ དུས་ཀྱི་འཁོར་ལོར་ཕྱག་འཚལ་ལོ། །དོན་ཆེ་བ་ལ་ཚེགས་ཆུང་བའི། ། དུས་ཀྱི་འཁོར་ལོ་ཉུང་ངུའི་རྩིས། །དམ་པའི་བཀའ་ཡིས་རབ་བསྐུལ་ནས། ། བདག་གིས་འདིར་ནི་བཤད་པར་བྱ། །ནམ་མཁའི་དབྱིངས་སུ་རབ་བྱུང་སོགས།། འདས་པ་བསྲེས་པ་ལོ་དག་ཡིན། །ཉི་མས་བསྒྱུར་ལ་ནག་སོགས་སྦྱིན། །གནས་གཉིས་འོག་མར་རི་བསྲེས་ལ། །མིག་གིས་བསྒྱུར་ལ་མདའ་རོ་ཡིས། །རྙེད་པ་སྟེང་བྱིན་ཟླ་དག་ཡིན། །ལྷག་མ་མིག་གིས་རྙེད་པ་ཡིས། །འདས་པའི་ཟླ་ལྷག་ནམ་བྱུང་བརྟག །སུམ་ཅུ་གཉིས་གསུམ་སྤེལ་འབྱུང་བས། །མ་འོངས་པ་ནི་ཤུགས་ལས་ཤེས། །ཟླ་བ་དག་པ་གནས་གསུམ་བཞག །དབུས་སུ་གཟུགས་བསྲེས་སོ་ཡིས་བསྒྱུར། །དེ་ལ་ཉི་མ་རྣམ་པར་སྦྱིན། །འོག་ཏུ་མིག་བསྲེ་དུས་ཀྱི་བགོ ༑ ལྷག་མ་ཕྱོགས་ཀྱིས་བསྒྱུར་བ་ཡིས། །སྟེང་ནས་གཅིག་ཕབ་དྲུག་ཅུ་ལ། ། སྦྱངས་ལྷག་གཟའ་ཡི་ཆུ་སྲང་ཡིན། །ཐོབ་པས་དབུས་སྦྱང་དྲུག་ཅུས་བགོ །ལྷག་མ་ཆུ་ཚོད་རྙེད་སྟེང་གཞུག །ཐུབ་པས་བགོས་པའི་ལྷག་མ་གཟའ། །གནས་གཉིས་འོག་མར་ནོར་ཟླ་སྦྱིན། །དུས་ཉིས་བགོས་ལྷག་ཆ་ཤས་ཡིན། །སྟེང་མ་མིག་གིས་བསྒྱུར་བ་ལ། །ནོར་ལ་མེ་བསྲེས་སྦྱིན་པར་བྱ། །ཀླུ་ལག་གིས་ཕྱེའི་ལྷག་མ་ཚོགས། །སླར་ཡང་ཟླ་དག་གནས་གསུམ་བཞག །དབུས་མ་དྲག་པོས་བསྒྱུར་བར་བྱ། །འོག་ཏུ་ནོར་སྦྱིན་སོ་དགུས་དབྱེ། །ལྷག་མ་མཁའ་རོས་བསྒྱུར་བ་ལ ༑ ༑ སོ་དགུས་ཕྱེ་ལ་ཐོབ་པ་ཡིས། །སྟེང་ནས་གཅིག་ཕབ་མཁའ་དུས་ལ། ། སྦྱངས་ལྷག་སྐར་མའི་ཆུ་སྲང་ཡིན། །རྙེད་པ་སྔ་མར་རོ་བསྲེས་པས། །དབུས་ལ་སྦྱངས་ནས་དྲུག་ཅུས་བགོ །ལྷག་མ་ཆུ་ཚོད་སྟེང་མ་ནི། མིག་གིས་བསྒྱུར་ལ་རྙེད་པ་གཞུག །འཁོར་ལོས་བགོས་ལྷག་སྐར་མ་སྟེ། །དྷྲུ་བ་རྣམ་པར་དག་པའོ།

། གཟའ་ལ་ཟླ་བ་དབྱུ་གུར་སོ། །ཆུ་སྲང་ནས་ནི་ཕྱོགས་ཀྱིས་སྦྱང༌། །རིལ་པོར་མིག་དང་ཆ་ཤས་གཟུགས། །སྐར་མར་མིག་དང་ཆུ་ཚོད་དྲག །གཟུགས་མིག་རེས་ཀྱིས་ཆུ་སྲང་ནས། །སྦྱངས་པས་འོག་མའི་དྷྲུ་བར་འགྱུར། །གཟའ་ལ་མིག་དང་ཆུ་ཚོད་དྲག །ཆུ་སྲང་ལ་ནི་སྦྱིན་དོར་མེད། །རིལ་པོར་ཉི་མ་ཆ་ཤས་དུས། །ཉི་མའི་སྐར་མར་འདོད་པ་དང༌། །དབྱུ་གུར་རོ་ནི་སྦྱིན་པར་བྱ། །དགུ་དང་བཅུ་ཡི་རེ་མོས་ཀྱིས ༑ ༑ ཆུ་སྲང་ནས་ནི་སྦྱངས་པ་ཡིས། །ཟླ་བ་དྲུག་པའི་དྷྲུ་བར་འགྱུར། །ཉིན་རེའི་ངེས་པ་བཙལ་བའི་ཕྱིར། །གཟའ་ལ་ཚེས་སྦྱིན་དབྱུ་གུར་དབྲོག །རིལ་པོར་ཚེས་སྦྱིན་མ་ནུས་བགོ །ཐོབ་པ་མཉམ་སྦྱིན་མི་མཉམ་དོར། །ལྷག་མས་ཟླ་བའི་རྐང་པ་གཟུང༌། །འབྱུང་དབང་མདའ་ཆུ་མེ་མིག་ཟླ། །བཟློག་པ་དང་བཅས་གནས་བཅུ་བཞི། །འདི་དང་ཉི་མ་གཟའ་ལྔ་ལའང༌། །གལ་ཏེ་རྐང་པའི་མཚམས་མ་འདས། །ཟོས་ཟིན་ལོངས་སྤྱོད་བསྡོམས་པ་དང༌། །འདས་ན་བཟའ་རྒྱུའི་ལོངས་སྤྱོད་རྣམས། །བསྡོམས་ལ་རྐང་པའི་འོག་ཏུ་བཞག །ཟླ་རྐང་སྟོང་པར་ཐིག་ལེ་དང༌། །གཅིག་དང་བཅུ་གསུམ་པ་ལ་ལྔ། །མིག་དང་ཉི་མ་དག་ལ་ ཕྱོགས ༑ ༑ མེ་དང་དྲག་པོར་ཚེས་སུ་བརྗོད། །ཆུ་དང་ཕྱོགས་ལ་བཅུ་དགུ་སྟེ། ། མདའ་དང་བུ་གར་ཉི་ཤུ་གཉིས། །དུས་དང་ནོར་ལ་རྒྱལ་བ་སྟེ། །བདུན་པ་ལ་ནི་ཉི་ཤུ་ལྔ། །རྐང་ཟོས་སྔོན་མས་ཆ་ཤས་བསྒྱུར། །དུས་ཉིས་ཐོབ་པ་དེ་རྩར་བཞག། ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ། །ཐོབ་པ་ཆུ་སྲང་ལྷག་མ་ནི། །དྲུག་གིས་བསྒྱུར་ནས་ཐོབ་པ་དབུགས། །རྐང་པ་ཡི་ནི་དབྱུ་གུ་ལ། །རྐང་པ་ཟོས་པའི་སྔོན་མ་ ཡིས ༑ ༑ ལོངས་སྤྱོད་མཚམས་མ་འདས་ན་སྦྱིན། །འདས་ན་རིམ་བཞིན་སྦྱང་ བར་བྱ། །དེས་ནི་གཟའ་ཡི་ལོངས་སྤྱོད་དུ། །སྦྱིན་དོར་སྔར་གྱི་མཚན་མས་ ཤེས ༑ ༑ སླར་ཡང་ཚེས་གྲངས་གནས་གཉིས་བཞག །རིག་བྱེད་ཀྱིས་ནི་སྟེང་མ་བསྒྱུར ༑ ༑ འོག་མ་ཉི་ཤུ་དྲུག་གིས་བསྒྲེ། །མཁའ་རོས་ཐོབ་པ་སྟེང་བྱིན་ལ། །དྲུག་ཅུས་ཐོབ་པ་རྒྱུ་སྐར་ཏེ། །རིམ་བཞིན་ཉི་མའི་གནས་སུ་སྦྱིན།

།དེ་ཉིད་གནས་གཉིས་བཞག་པ་ཡི། །གཡོན་གྱི་སྐར་མའི་གནས་ནས་དུས། །དབྱུ་གུའི་གནས་ནས་མདའ་ཆུས་སྦྱང༌། །མ་ལྡང་འཁོར་ལོ་ཕྱེད་སྦྱིན་ཞིང༌། །ཅི་སྟེ་སྦྱངས་ཀྱང་འཁོར་ལོ་ཕྱེད། །ལྷག་ན་དེ་ཉིད་ཀྱིས་ནི་སྦྱང༌། །དེ་ལྟར་སྦྱིན་དོར་བྱས་པ་ནི། ། རིམ་མིན་བྱང་དུ་བགྲོད་པ་སྟེ། །སྦྱིན་དོར་མེད་རིམ་ལྷོ་བགྲོད་དོ། །སྐར་གནས་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་ཉི་རྐང་གཟུང༌། །རོ་དང་ཆུ་དང་ཟླ་བ་སྟེ། །བཟློག་པ་དང་བཅས་དུས་ཀྱི་གནས། །ཉི་རྐང་སྟོང་པར་ཐིག་ལེ་ དང་ ༑ ༑ གཅིག་དང་མདའ་ལ་དུས་ཡིན་ཏེ། །མིག་དང་ཆུ་ལ་ཕྱོགས་སུ་བརྗོད། ། རྩེ་མོ་ཅན་ལ་འཕྲོག་བྱེད་དོ། ། ¡Ã ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར། ། ( ¡¶ ལུ ¡· - ཡང་དག་་་་་་་མ་བསྒྱུར།། ) མདའ་ཡོན་ཟླས་རྙེད་དེ་རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ ༑ ༑ འོག་གི་ཆུ་སྲང་ལྡན་བྱས་ནས། །མདའ་ཡོན་ཟླས་རྙེད་ཆུ་སྲང་སྟེ། །དྲུག་གིས་བསྒྱུར་ནས་ཐོབ་པ་དབུགས། །རྐང་པའི་དབྱུག་གུར་ཡང་དག་རྒྱུའི། ། ལོངས་སྤྱོད་མཚམས་མ་འདས་ན་སྦྱིན། །འདས་ན་རིམ་པ་བཞིན་དུ་སྦྱང༌། །དེས་ནི་གཟའ་ཡི་ལོངས་སྤྱོད་དང༌། །ཉིན་མོར་བྱེད་པའི་ལོངས་སྤྱོད་དུ། །རིམ་མིན་སྦྱིན་ཞིང་རིམ་པ་སྦྱང༌། །ཉི་མ་དག་པ་གནས་གཉིས་བཞག །གཅིག་གི་སྐར་མར་ཚེས་གྲངས་སྦྱིན། །གཞན་དུ་ཚེས་ལ་རོ་ཡིས་བསྒྱུར། །དེ་ལ་གཟའ་ཡི་ལོངས་སྤྱོད་བསྲེ། །མཁའ་རོས་ཐོབ་པ་སྐར་མ་སྟེ། །དེ་ཡིས་གཅིག་ལ་རིམ་བཞིན་ སྦྱང་ ༑ ༑ སོ་སོའི་གནས་སུ་མ་ལྡང་ན། །རང་རང་སྟེང་ནས་ཕབ་ལ་སྦྱང༌། །རང་གྲངས་ལངས་པའམ་ཅི་སྟེ་ལྷག །གོང་དུ་ཕུད་ལ་ལྷག་མ་གཟུང༌། །ཉི་ཟླ་བསྲེས་ལ་འཁོར་ལོ་ཡིས། །ཕྱེ་བའི་ལྷག་མ་སྦྱོར་བའོ། །གཟའ་ནི་གང་ཤར་དེ་ཉིད་དེ། ། དེ་ཡིས་ཚེས་ཀྱི་ཆད་ལྷག་བརྟག །ལོངས་སྤྱོད་གང་ཤར་མ་འོངས་པ། །དེ་ཡིས་ཚེས་ཀྱི་འཕོ་མཚམས་གཟུང༌། །སྐར་མའི་གནས་དང་སྦྱོར་བ་ནི། །ལོངས་སྤྱོད་དང་བཅས་འདས་པ་འཆར། །ཚེས་གྲངས་ཟུར་བསྒྱུར་ཟླ་བས་སྦྱང༌།

།ཐུབ་པས་བགོས་ལྷག་བྱེད་པ་ཡིན། །ཉི་ཟླ་མིག་དམར་གཟའ་ལྷག་དང༌། །ཕུར་བུ་པ་སངས་སྤེན་པ་སྟེ། །ཉིན་ཞག་ལ་ནི་རིས་ཀྱི་འཇུགཁ་ཅིག་ཚེས་ལ་དབང་ཞེས་ཟེར ༑ ༑ ཚེས་གཅིག་ནས་བརྩམས་དགའ་བ་དང༌། །བཟང་པོ་རྒྱལ་བ་སྟོང་པ་ དང་ ༑ ༑ རྫོགས་པ་རྣམས་ནི་རིམ་པ་བཞིན། །ཟླ་བ་རེ་ལ་ལན་དྲུག་འཆར། །ཐ་སྐར་བྲ་ཉེ་སྨིན་དྲུག་དང༌། །སྣར་མ་མགོ་ལག་ནམ་སོ་རྒྱལ། །སྐག་མཆུ་གྲེ་དབོ་མེ་བཞི་དང༌། །ནག་པ་ས་རི་ས་ག་དང༌། །ལྷ་མཚམས་སྣྲོན་སྣྲུབས་ཆུ་སྟོད་སྨད། ། དེ་ནས་བྱི་བཞི་འདིར་མི་བགྲང༌། །གྲོ་བཞིན་མེན་གྲེ་མོན་གྲུ་དང༌། ཁྲུམས་སྟོད་ཁྲུམས་སྨད་ནམ་གྲུའོ། །རྒྱུ་སྐར་དེ་རྣམས་སྡུད་བྱེད་ཁྱིམ། །ལུག་གླང་འཁྲིག་པ་ཀརྐ་ཊ། །སེང་གེ་བུ་མོ་སྲང་སྡིག་པ། །གཞུ་དང་ཆུ་སྲིན་བུམ་པ་ཉ། །རཻ་རེར་རྒྱུ་སྐར་གཉིས་གཉིས་དང༌། །ཆུ་ཚོད་དག་ནི་བཅོ་ལྔ་གནས། །རྣམ་སེལ་མཛའ་བོ་ཚེ་དང་ལྡན། །སྐལ་བཟང་བཟང་པོ་ཤིན་ཏུ་སྐྲངས། །ལས་བཟང་འཛིན་པ་གཟེར་དང་འབྲས། །འཕེལ་བ་ངེས་པ་རྨ་ཆེན་དང༌། །དགའ་བ་རྡོ་རྗེ་དངོས་གྲུབ་ལྟུང༌། ། དཔའ་བོ་ཡོངས་འཇོམས་ཞི་བ་གྲུབ། །བསྒྲུབ་བྱ་དགེ་བ་དཀར་པོ་དང། །ཚངས་པ་དབང་པོ་ཤ་ཁོན་འཛིན། །སྦྱོར་བ་ཉི་ཤུ་རྩ་བདུན་ཏེ། །མིང་གིས་འབྲས་བུ་ཡོངས་ཤེས་བྱ། །ཚེས་གཅིག་ཉིན་ཕྱཻད་ནས་བརྩམས་ནས། །གདབ་པ་བྱིས་ཅན་ཡེ་ཤེས་ཏིལ། ཁྱིམ་སྐྱེས་ཚོང་དཀྲིས་ཉིན་ཞག་གི །ཕྱེད་ལ་ལན་བརྒྱད་བསྐོར་བའི་རྗེས། །བཀྲ་ཤིས་བཞི་མདོ་གླུ་དང་ནི། །མི་སྡུག་པ་རྣམས་ལན་གཅིག་འབྱུང་ ༑ ༑ དེ་ལྟར་གཟའ་ཚེས་སྐར་མ་དང༌། །སྦྱོར་བ་དང་ནི་བྱེད་པ་སྟེ། །ཡན་ལག་རྣམ་པ་ལྔ་ཡི་རྩིས། །ཤིན་ཏུ་གསལ་བར་བསྟན་ཟིན་ཏོ།། །།དེ་ནས་ཉི་ཁྱིམ་འཕོ་མཚམས་ཀྱི། །རེས་ཀྱིས་གཟའ་རྣམས་རྟོགས་བྱའི་ཕྱིར ༑ ༑ ལོ་དག་གནས་གཉིས་སྟེང་མ་ལ། །མིག་བསྲེས་མཁའ་མཁའ་རྒྱ་མཚོས་བསྒྱུར ༑ ༑ འོག་མར་མདའ་དུས་བསྲེས་པས་སྦྱང༌། །དེ་ལ་རི་ཟླ་མིག་གིས་དབྱེ། ། ཐོབ་པ་གཟའ་ཡི་གནས་སུ་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ།

།ཐོབ་པ་ཆུ་ཚོད་ལྷག་མ་ནི། །མཁའ་རོས་བསྒྱུར་ལ་རྙེད་ཆུ་སྲང༌། །དྲུག་གིས་བསྒྲེས་ ( ¡¶ ལུ ¡· བསྲེས་ ) ནས་ཐོབ་པ་དབུགས། །གཟའ་ལ་མིག་དང་ཆུ་ཚོད་དུ། །སུམ་ཅུ་བསྲེས་ལ་མཁའ་རོས་དབྱེ། །ལྷག་མ་ཆུ་ཚོད་རྙེད་སྟེང་སྦྱིན། །ཐུབ་པས་བགོས་པའི་ལྷག་མ་གཟའ ༑ ༑ དེ་ནི་སྤྱྀ་ཡི་ངེས་པའོ། །སོ་སོའི་ངེས་པ་བརྟག་པའི་ཕྱིར། །ལུག་ལ་གཟའ་ཡི་གནས་སུ་གཟུགས། །ཆུ་ཚོད་དུ་ནི་རི་མདའ་སྦྱིན། །གླང་ལ་ཆུ་དང་མེ་མདའོ ༑ ༑ འཁྲིག་པར་གཟུགས་དང་རི་ཟླ་བསྲེ། །ཀརྐ་ཊ་ལ་གཟའ་རུ་མཚོ། །ཆུ་ཚོད་དུ་ནི་ལྔ་བཅུ་གསུམ། ། ¡Ã སེང་གེར་ ( ¡¶ ཞ ¡· སོ་སོར་ ) གཟུགས་དང་མིག་ལག་སྦྱིན ༑ ༑ བུ་མོར་མཚོ་དང་རྒྱལ་བ་བསྲེས། །སྲང་ལ་དུས་དང་ཟླ་མདའ་སྦྱིན། ། སྡིག་པར་གཟུགས་དང་བཞི་བཅུ་བདུན། །གཞུ་ལ་མེ་དང་མི་བདག་གཞུག །ཆུ་སྲིན་མཚོ་དང་རི་མེ་སྦྱིན། །བུམ་པར་དུས་དང་རིག་བྱེད་བསྲེ། །ཉ་ཡི་དབྱུ་གུར་ལྔ་བཅུ་གཉིས། །བྱིན་པས་སོ་སོའི་ངེས་པར་འགྱུར། །སྒྲ་གཅན་ཟླ་བ་རྣམ་དག་ ལ ༑ ༑ ཆུ་རི་བྱིན་ལ་མིག་གིས་བསྒྱུར། །ཟླ་བར་གཅིག་བསྲེ་ཉི་མར་ལག །མཁའ་དུས་ཆུ་བོས་རྙེད་པ་དོར། །ལྷག་མ་འཁོར་ལོས་བསྒྱུར་བ་ལ། །མཁའ་དུས་ཆུས་ཐོབ་སྐར་མ་སྟེ། །ལྷག་མ་མཁའ་རོས་བསྒྱུར་བ་ལ། །རྙེད་པ་ཆུ་ཚོད་ལྷག་མ་ནི། ། དྲུག་ཅུས་བསྒྱུར་ནས་རྙེད་ཆུ་སྲང༌། །ལྷག་མ་རོས་བསྒྱུར་རྙེད་པ་དབུགས། །དེས་ནི་འཁོར་ལོ་ལ་སྦྱངས་པའི། །ལྷག་མ་མུན་པ་ཅན་ཡིན་ནོ། །དེ་ལ་འཁོར་ལོ་ཕྱེད་བསྲེས་པས། །དུས་ཀྱི་མེ་ཡི་ངེས་པར་འགྱུར། །འདི་དག་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ལ ༑ ༑ རྟག་པར་གཡས་སྐོར་རྒྱུ་བ་སྟེ། །གཟའ་གཞན་གཡོན་སྐོར་གྱིས་ནི་འགྲོ། ། དེ་ལྟར་གདོང་དང་མཇུག་མ་དང༌། །སྟོང་གི་ཉི་མའི་ལོངས་སྤྱོད་དང༌། །ཉ་ཡི་ཟླ་བའི་ལོངས་སྤྱོད་དག །མཉམ་ན་ངེས་པར་འཛིན་པར་འགྱུར། །ཕྱེད་དག་དབྱུ་གུར་མིག་མཚོ་དང༌། །ཆུ་སྲང་ཚེས་དང་དབུགས་སུ་ཆུ། །བྱིན་པས་ཟླ་བ་དྲུག་པར་འགྱུར ༑ ༑ གཟའ་ལྔ་ངེས་པར་བྱ་བའི་ཕྱིར། །ཟླ་བ་དག་པ་མཁའ་མེས་བསྒྱུར།

། འདས་པའི་ཚེས་བསྲེ་གནས་གསུམ་བཞག །སྟེང་དབུས་མིག་དང་འཁོར་ལོས་སྦྱང་ ༑ ༑ འོག་ཏུ་མེ་དང་རི་དུས་བསྲེ། །རི་མཁའ་རིས་ཐོབ་དབུགས་སུ་སྦྱིན། །ཆུ་རོས་ཐོབ་པས་སྟེང་ལ་དབྲོག །གནས་གཉིས་འོག་མ་རིས་བགོས་ལྷག །ཚེས་དེའི་གཟའ་དང་མཚུངས་ན་དག །མི་མཚུངས་ནའང་སྣོད་འབྲིད་ཀྱིས། །མཚུངས་པར་བྱས་པ་གསལ་ཞག་སྟེ། །གཟའ་ལྔ་ཀུན་གྱི་ཐུན་མོང་ངོ༌། །དེ་ལ་མིག་དམར་དོན་དུ་ནི། །ཐུབ་པ་མེ་དང་ལག་པ་བསྲེ། །རི་ཀླུ་དུས་ཀྱིས་རྙེད་པ་དོར། །ལྷག་མ་འཁོར་ལོས་བསྒྱུར་བ་ལ། །དཀྱིལ་འཁོར་དུས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· གྱིས་ ) ཐོབ་སྐར་མ་ སྟེ ༑ ༑ ལྷག་མ་མཁའ་རོས་བསྒྱུར་བ་ལ། །རྙེད་པ་ཆུ་ཚོད་ལྷག་མ་ནི། །དྲུག་ཅུས་བསྒྱུར་ནས་རྙེད་ཆུ་སྲང༌། །ལྷག་མ་རོས་བསྒྱུར་རྙེད་པ་དབུགས། །བཀྲ་ཤིས་ཀྱི་ནི་ལོངས་སྤྱོད་དོ། །དེ་ཉིད་གནས་གཉིས་ ( ¡¶ ཞ ¡· གསུམ་ ) ཅིག་ཤོས་ཀྱི། །སྐར་མར་དགུ་དང་དབྱུ་གུ་ནས། །མཁའ་དང་མེ་ཡིས་སྦྱང་བར་བྱ། །མ་ལྡང་འཁོར་ལོ་ཕྱེད་སྦྱིན་ཞིང༌། །སྦྱངས་ཀྱང་འཁོར་ལོ་ཕྱེད་ལྷག་ན། །སླར་ཡང་དེ་ཉིད་ཀྱིས་ནི་ སྦྱང་ ༑ ༑ དོར་ན་རིམ་མིན་གཞན་རིམ་པ། །གཟའ་ལྔ་ཀུན་ལ་ཤེས་པར་བྱ། །སྐར་གནས་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་དལ་རྐང་གཟུང༌། །སྔ་མར་དེ་ཉིད་ཁམས་དང་རི། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །རྐང་པ་སྟོང་པར་ཐིག་ལེ་དང༌། །གཅིག་དང་ལྔ་ལ་ཉི་ཤུ་ལྔ། །མིག་དང་མཚོ་ལ་བཞི་བཅུ་གསུམ། །རྩེ་མོ་ཅན་ལ་ལྔ་བཅུའོ། །ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར། །མདའ་ཡོན་ཟླས་རྙེད་དེ་རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །རྙེད་པ་ཆུ་སྲང་ལྷག་མ་ནི། ། རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས། །མཚམས་མ་འདས་ན་སྦྱིན་པ་ དང་ ༑ ༑ འདས་ན་རིམ་བཞིན་སྦྱང་བར་བྱ། །དེ་ཡི་ལོངས་སྤྱོད་ཅིག་ཤོས་ལ། ། རིམ་མིན་སྦྱིན་ཞིང་རིམ་པ་སྦྱང༌། །མིག་དམར་དལ་བ་དག་པའོ། །མྱུར་ལ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གིས་མ་དག་ཉི་མར་སྦྱང༌། །གལ་ཏེ་མ་ལྡང་འཁོར་ལོ་སྦྱིན།

།ཅི་སྟེ་ལྷག་ན་ཕྱེད་ཀྱིས་སྦྱང༌། །ལྷག་མའི་སྐར་མས་མྱུར་རྐང་གཟུང་ ༑ ༑ དང་པོར་རྒྱལ་བ་མེ་མིག་གསུམ། །ཟླ་མིག་གནས་གཉིས་ཁམས་དང་ཚེས ༑ ༑ དྲག་པ་མེ་རྣམས་སྔ་མའི་ཆ། །ཕྱི་མས་འཕྲོག་བྱེད་ནོར་མེད་དང༌། ། མཁའ་ནོར་དང་ནི་ལྔ་བཅུ་གསུམ། །སྟོང་པར་ཐིག་ལེ་གཟུགས་རྒྱལ་བ། །མིག་ལ་རི་མཚོ་མེར་བདུན་ཅུ། །ཆུ་ལ་མེ་བུག་མདར་ཆུ་དྲག །དུས་ལ་དབང་འདེད་རིར་མེ་ཚེས། །ཀླུ་ལ་ནོར་དང་རྒྱལ་པོ་སྟེ། །སྲིན་པོར་བུ་ག་ཐུབ་པ་གཟུགས། ། ཕྱོགས་ལ་མིག་དང་ཁམས་ཡིན་ནོ། །དྲག་པོར་ཟླ་བ་རི་བོ་གཟུགས། །ཉི་མར་མེད་པ་འདོད་པ་སྟེ། །འདོད་པ་ལ་ནི་མེ་དང་མདའ། །ཡང་དག་རྒྱུ་བས་ཆུ་ཚོད་བསྒྱུར ༑ ༑ མཁའ་རོས་ཐོབ་པ་དེ་རྩར་བཞག །ལྷག་མ་ཆུ་སྲང་འོག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས། །སྔ་མར་སྦྱིན་ཞིང་ཕྱི་མར་སྦྱང༌། །དེ་ཡིས་དལ་བ་ཅིག་ཤོས་ལ། །རིམ་མིན་བུ་ལོན་རིམ་པ་ནོར། །མིག་དམར་མྱུར་བའི་ངེས་པའོ། །གཟའ་ལྷག་སྤྱྀ་ཉི་བརྒྱ་ཡི་བསྒྱུར། །དེ་ལ་རྒྱལ་བ་འཁོར་ལོ་སྦྱིན། །རི་བུག་རི་ཀླུས་རྙེད་པ་དོར། །ལྷག་མ་རིམ་བཞིན་འཁོར་ལོ་དང༌། །མཁའ་རོ་མཁའ་རོ་རོས་བསྒྱུར་ནས། །འཁོར་ལོས་རྙེད་པ་རྒྱུ་སྐར་དང༌། །ཆུ་ཚོད་དང་ནི་སྲང་དང་དབུགས

༑ ༑ ལྷག་མའི་ལོངས་སྤྱོད་ངེས་པའོ། །དལ་བའི་དོན་དུ་མ་དག་པའི། །ཉི་མ་གནས་གཉིས་ཅིག་ཤོས་ལ། །སྐར་མར་མི་བདག་དབྱུ་གུ་གནས། །མཁའ་དང་མེས་སྦྱང་རིམ་པ་དང༌། །རིམ་པ་མིན་པ་འདིར་ཡང་དཔྱད། །སྐར་གནས་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་དལ་རྐང་གཟུང༌། །སྔ་མར་ཕྱོགས་ རི་རྩེ་མོ་ཅན། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །སྟོང་པར་ཐིག་ལེ་གཟུགས་མདའ་ཕྱོགས ༑ ༑ མིག་མཚོར་བཅུ་བདུན་མེར་ཉི་ཤུ། །ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར།། མདའ་ཡོན་ཟླས་རྙེད་དེ་རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །རྙེད་པ་ཆུ་སྲང་ལྷག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས། །མཚམས་མ་འདས་སྦྱིན་འདས་ན་སྦྱང༌། །དེ་ཡིས་ ¡Ã དལ་བ་ ( ¡¶ ཞ ¡· ཉི་མ་ ) ཅིག་ཤོས་ལ། །རིམ་མིན་སྦྱིན་ཞིང་རིམ་པ་སྦྱང༌། །གཟའ་ལྷག་དལ་བ་དག་པའོ། །མྱུར་ལ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གིས་ལོངས་སྤྱོད་ངེས་པར་སྦྱང༌། །རིམ་དང་རིམ་མིན་རྣམ་པར་དཔྱད། །ལྷག་མའི་སྐར་མས་མྱུར་རྐང་གཟུང༌། །དང་པོར་རྒྱལ་པོ་མི་བདག་ཚེས། །མ་ནུར་འདོད་པ་དྲག་པོ་རི། །མདའ་མཁའ་ཕྱི་མར་རིག་བྱེད་དྲག ༑ ཉི་ཤུ་ཉེར་བརྒྱད་སུམ་ཅུ་བཞི། །རྐང་པ་སྟོང་པར་ཐིག་ལེ་དང༌། །གཟུགས་ལ་རྒྱལ་པོ་མིག་ལ་སོ། །རྩེ་མོ་ཅན་ལ་བཞི་བཅུ་བདུན། །ཆུ་ལ་ཟླ་དུས་མདའ་ཆུ་རི ༑ ༑ དུས་ལ་མདའ་ནོར་རིར་མིག་སྲིན། །ནོར་དང་སྲིན་པོར་རི་བུག་གོ །ཕྱོགས་ལ་མེ་བུག་དྲག་མིག་ཀླུ། །ཉི་མར་མིག་དུས་འདོད་མཚོ་མེ། །ཡང་དག་རྒྱུ་བས་ཆུ་ཚོད་བསྒྱུར། །མཁའ་རོས་ཐོབ་པ་དེ་རྩར་བཞག །ལྷག་མ་ཆུ་སྲང་འོག་མ་ནི། ། རོས་བསྒྱུར་དབུགས་བསྲི་རྙེད་པ་དབུགས། །སྔ་མར་སྦྱིན་ཞིང་ཕྱི་མར་སྦྱང༌། །དེ་ཡིས་དལ་བ་ཅིག་ཤོས་ལ། །རིམ་མིན་བུ་ལོན་རིམ་པ་ནོར། །གཟའ་ལྷག་མྱུར་བའི་ངེས་པའོ། །ཕུར་བུའི་དོན་དུ་གསལ་ཞག་ལ། །སྲིན་པོ་དུས་དང་དྲག་པོ་བསྲེ ༑ ༑ སོ་མར་རྒྱ་མཚོས་རྙེད་པ་དོར། །ལྷག་མ་རིམ་བཞིན་འཁོར་ལོ་དང༌། ། མཁའ་རོ་མཁའ་རོ་རོས་བསྒྱུར་ནས།

།འཁོར་ལོས་རྙེད་པ་རྒྱུ་སྐར་དང༌། །ཆུ་ཚོད་དང་ནི་ཆུ་སྲང་དབུགས། །ཕུར་བུའི་ལོངས་སྤྱོད་ངེས་པའོ། །དེ་ཉིད་གནས་གཉིས་ཅིག་ཤོས་ལ། །སྐར་མའི་གནས་ནས་ཉི་མས་སྦྱང༌། །འདིར་ཡང་རིམ་དང་རིམ་མིན་དཔྱད། །སྐར་གནས་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་དལ་རྐང་གཟུང༌། །སྔ་མར་དྲག་པོ་བུ་ག་མེ། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །སྟོང་པར་ཐིག་ལེ་གཟུགས་མདར་དྲག །མིག་མཚོར་ཉི་ཤུ་མེར་མེ་ལག །ཡང་དག་རྒྱུ་ བས་ལྷག་མ་བསྒྱུར། །མདའ་ཡོན་ཟླས་རྙེད་དེ་རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །རྙེད་པ་ཆུ་སྲང་ལྷག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས ༑ ༑ མཚམས་མ་འདས་སྦྱིན་འདས་ན་སྦྱང༌། །དེ་ཡིས་ལོངས་སྤྱོད་ཅིག་ ཤོས་ལ། །རིམ་མིན་སྦྱིན་ཞིང་རིམ་པ་སྦྱང༌། ། ( ¡¶ ཞ ¡· + ཕུར་བུའི་དལ་བ་དག་པའོ། ) །མྱུར་ལ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གིས་མ་དག་ཉི་མར་སྦྱང༌། །འདིར་ཡང་རིམ་དང་རིམ་མིན་དཔྱད། །སྦྱངས་ལྷག་སྐར་མས་མྱུར་རྐང་གཟུང༌། །སྔ་མར་ཕྱོགས་བཅུ་བུ་ག་ནོར། །དུས་རོ་མིག་ཟླ་ཕྱི་མར་ནི། །མེ་རོ་སྲིན་དྲག་རྒྱལ་པོ་ རི ༑ ༑ སྟོང་པར་ཐིག་ལེ་གཟུགས་ལ་ཕྱཽགས། །ཕྱོགས་ལ་ཉི་ཤུ་མེར་སྲིན་མིག །ཆུ་ལ་རི་མེ་མདར་མེ་ཆུ། །དུས་ལ་སྲིན་མཚོ་རིར་ཟླ་མདའ། །ནོར་ལ་མིག་དབང་སྲིན་བུག་ཆུ། །ཕྱོགས་ལ་མེ་མཚོ་དྲག་ཆུ་མེ། །ཉི་མར་མེ་མིག་འདོད་པར་རི། ། ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར། །མཁའ་རོས་ཐོབ་པ་དེ་རྩར་བཞག །ལྷག་མ་ཆུ་སྲང་འོག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས། །སྔ་མར་སྦྱིན་ཞིང་ཕྱི་མར་སྦྱང༌། །དེ་ཡིས་དལ་བ་ཅིག་ཤོས་ལ། །རིམ་མིན་བུ་ལོན་རིམ་པ་ནོར ༑ ༑ ཕུར་བུ་མྱུར་པའི་ངེས་པའོ། །པ་སངས་སྤྱི་ཉི་ཕྱོགས་ཀྱིས་བསྒྱུར། །དེ་ལ་མེ་དུས་རི་བོ་བསྲེ། །རི་རྒྱལ་མིག་གིས་རྙེད་པ་དོར། །ལྷག་མ་རིམ་བཞིན་འཁོར་ལོ་དང༌། །མཁའ་རོ་མཁའ་རོ་རོས་བསྒྱུར་ནས། །འཁོར་ལོས་རྙཻད་པ་རྒྱུ་སྐར་དང་ ༑ ཆུ་ཚོད་དང་ནི་ཆུ་སྲང་དབུགས།

།དཀར་པོའི་ལོངས་སྤྱོད་ངེས་པའོ། །དལ་བའི་དོན་དུ་མ་དག་པའི། །ཉི་མ་གནས་གཉིས་ཅིག་ཤོས་ལ། །སྐར་མའི་གནས་ནས་དུས་ཀྱིས་སྦྱང༌། །འདིར་ཡང་རིམ་དང་རིམ་མིན་དཔྱད། །སྐར་གནས་ དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་དལ་རྐང་གཟུང༌། །སྔ་མར་མདའ་དང་རིག་བྱེད་ཟླ། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །སྟོང་པར་ཐིག་ལེ་གཟུགས་མདར་ལྔ། །མིག་མཚོར་སྲིན་པོ་མེ་ལ་ཕྱོགས། །ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར། །མདའ་ཡོན་ཟླས་རྙེད་དེ་རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ ༑ ༑ རྙེད་པ་ཆུ་སྲང་ལྷག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས།། རྐང་པའི་མཚམས་མ་འདས་ན་སྦྱིན། །འདས་ན་རིམ་བཞིན་སྦྱང་བར་བྱ། །དེ་ཡིས་དལ་བ་ཅིག་ཤོས་ལ། །རིམ་མིན་སྦྱིན་ཞིང་རིམ་པ་སྦྱང༌། །པ་སངས་དལ་བ་དག་པའོ། །མྱུར་ལ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གིས་ལོངས་སྤྱོད་ངེས་པར་སྦྱར། །འདིར་ཡང་རིམ་དང་རིམ་མིན་དཔྱད། །ལྷག་མའི་སྐར་མས་མྱུར་རྐང་གཟུང་ ༑ ༑ སྔ་མར་དེ་ཉིད་གནས་གསུམ་དང༌། །རྒྱལ་བ་གནས་གཉིས་མིག་ལག་གཉིས ༑ ཁམས་ཚེས་གདེངས་ཅན་ཕྱི་མ་ལ། །དུས་དང་མཁའ་མེ་དགུ་ཅུ་དགུ། ། ཐ་མར་མེ་དང་རི་བོའོ། །སྟོང་པར་ཐིག་ལེ་གཟུགས་དེ་ཉིད། །མིག་ལ་མཁའ་མདའ་མེ་མདར་རི། །ཆུ་ལ་སྲིན་བུག་མདར་མེ་ཉི། །དུས་ལ་དབང་པོ་མ་ནུ་ དང་ ༑ ༑ ཐུབ་པར་རི་དང་རྒྱལ་པོ་སྟེ། །ཀླུ་ལ་དབང་པོ་དང་ནི་ཁམས། །སྲིན་པོར་ནམ་མཁའ་མཁའ་དང་མིག །ཕྱོགས་ལ་ཀླུ་དང་ནམ་མཁའ་ལག །དྲག་པོར་མིག་དང་ནམ་མཁའ་ཟུང༌། །ཉི་མར་ལག་པ་རི་བོ་གཟུགས། །འདོད་པར་མེ་དང་ཐུབ་པའོ། །ཡང་དག་རྒྱུ་བས་ཆུ་ཚོད་བསྒྱུར། །མཁའ་རོས་ཐོབ་པ་དེ་རྩར་བཞག། ལྷག་མ་ཆུ་སྲང་འོག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས། །སྔ་མར་སྦྱིན་ཞིང་ཕྱི་མར་སྦྱང༌། །དེ་ཡིས་དལ་བ་ཅིག་ཤོས་ལ། །རིན་མིན་བུ་ལོན་རིམ་པ་ནོར ༑ ༑ པ་སངས་མྱུར་བའི་ངེས་པའོ། །སྤེན་པའི་དོན་དུ་གསལ་ཞག་ལ། །མདའ་དང་རི་བོ་མཁའ་མིག་སྦྱིན། །དུས་རོ་རི་མཁའ་ཟླ་རྙེད་དོར།

།ལྷག་མ་རིམ་བཞིན་འཁོར་ལོ་དང༌། །མཁའ་རོ་མཁའ་རོ་རོས་བསྒྱུར་ནས། ། ¡Ã འཁོར་ལོས་རྙེད་པ་ ( ¡¶ ཞ ¡· དཀྱིལ་འཁོར་གྱིས་ཐོབ་ ) རྒྱུ་སྐར་དང༌། །ཆུ་ཚོད་དང་ནི་ཆུ་སྲང་དབུགས། །སྤེན་པའི་ལོངས་སྤྱཽད་ངེས་པའོ། །དེ་ཉིད་གནས་གཉིས་ ( ¡¶ ཞ ¡· གསུམ་ ) ཅིག་ཤོས་ཀྱི། ། སྐར་མ་ནོར་ཟླས་སྦྱང་བར་བྱ། །འདིར་ཡང་རིམ་དང་རིམ་མིན་དཔྱད། །སྐར་གནས་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །མདའ་ཡོན་ཟླས་རྙེད་དལ་རྐང་གཟུང༌། །སྔ་མར་མིག་ལག་ཚེས་དང་རོ། །ཕྱི་མ་ལ་ནི་དེ་ལས་བཟློག །རྐང་པ་སྟོང་པར་ཐིག་ལེ་དང༌། །གཟུགས་དང་མདའ་ལ་ཉི་ཤུ་གཉིས། །མིག་དང་ཆུ་ལ་རི་མེ་སྟེ། །མེ་ལ་བཞི་བཅུ་རྩ་གསུམ་མོ། །ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར། །མདའ་ཡོན་ཟླས་རྙེད་དེ་རྩར་བཞག །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་ལ་བསྲེ། །རྙེད་པ་ཆུ་སྲང་ལྷག་མ་ནི ༑ ༑ རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས། །མཚམས་མ་འདས་སྦྱིན་འདས་ན་སྦྱང༌། །དེ་ཡིས་ལོངས་སྤྱོད་ཅིག་ཤོས་ལ། །རིམ་མིན་སྦྱིན་ཞིང་རིམ་པ་སྦྱང༌། ། སྤེན་པའི་དལ་བ་དག་པའོ། །མྱུར་བ་དེ་ཉིད་གནས་གཉིས་བཞག །གཅིག་གིས་མ་དག་ཉི་མར་སྦྱང༌། །འདིར་ཡང་རིམ་དང་རིམ་མིན་དཔྱད། །སྦྱང་ལྷག་སྐར་མས་མྱུར་རྐང་གཟུང༌། །སྔ་མར་དུས་དབང་མདའ་ཆུ་མཚོ། །མིག་ལག་ནམ་མཁའ་ཕྱི་མར་ནི། །མིག་མཚོ་མདའ་དུས་ནོར་མེའོ། །སྟོང་པར་ཐིག་ལེ་གཟུགས་ལ་རོ། །མིག་ལ་དྲག་པོ་མེར་མི་བདག །ཆུ་ལ་མཁའ་མིག་མདར་རྒྱལ་བ། །རོ་ལ་དུས་དང་མིག་ཡིན་ཏེ། །རི་དང་ཀླུ་ལ་གདེངས་ཅན་ལག །སྲིན་པོ་ལ་ནི་དུས་དང་མིག །དེ་བཞིན་ཕྱོགས་ལ་མིག་དང་ཟུང༌། །དྲག་པོར་རི་ཟླ་ཉི་མར་དྲག ། འདོད་པ་ལ་ནི་རྩེ་མོ་ཅན། །ཡང་དག་རྒྱུ་བས་ལྷག་མ་བསྒྱུར། །མཁའ་རོས་ཐོབ་པ་དེ་རྩར་བཞག །ལྷག་མ་ཆུ་སྲང་འོག་མ་ནི། །རོས་བསྒྱུར་དབུགས་བསྲེ་རྙེད་པ་དབུགས ༑ ༑ སྔ་མར་སྦྱིན་ཞིང་ཕྱི་མར་སྦྱང༌། །དེ་ཡིས་དལ་བ་ཅིག་ཤོས་ལ། །རིམ་མིན་བུ་ལོན་རིམ་པ་ནོར། །སྤེན་པ་མྱུར་བའི་ངེས་པའོ། །ཉི་མ་དལ་བའི་འགྲོས་ཀྱིས་ཏེ།

།ཟླ་བ་རྟག་པར་མྱུར་བར་རྒྱུ། །སྒྲ་གཅན་རྐང་པ་མེད་པ་ཡི། །འགྲོས་ཀྱིས་གཡས་སྐོར་རྒྱུ་བར་བྱེད། །ཏོག་ནི་ཕལ་ཆེར་ཉི་མ་མཚུངས། །གཟའ་གཞན་དལ་མྱུར་དྲང་བ་དང༌། །འཁྱོག་པའི་འགྲོས་བཞིས་རྒྱུ་བ་སྟེ། །འདི་ཡི་ཚུལ་ཡང་གཞུང་གཞན་དང༌། །མན་ངག་ལས་ནི་ཡོངས་ཤེས་བྱ། །དེ་ལྟར་ཚིག་ཉུང་ཚེགས་ཆུང་བའི། །རྩིས་ཀྱི་གཙུག་ལག་བརྗོད་པ་ལས། །བདག་བློའི་ནོངས་པ་གང་མཆིས་པ། །དམ་པ་རྣམས་ཀྱིས་བཟོད་པར་དགོངས། །དེ་ལས་དགེ་བ་གང་བསྐྲུན་པ། །དེ་ཡིས་ལུས་ཅན་ཐམས་ཅད་ཀྱིས། །སྒྲིབ་མེད་ཀུན་ཏུ་གཟིགས་པ་ཡི ༑ ༑ སངས་རྒྱས་སྤྱན་ནི་ཐོབ་པར་ཤོག །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྩིས་དུས་གསལ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། བླ་མ་དགེ་བའི་བཤེས་གཉེན་གློ་བོ་ལོ་ཙཱ་ བའི་བཀས་བསྐུལ་ནས། དགེ་སློང་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་འཕགས་པའི་ཡུལ་དུ་རབ་བྱུང་དུ་གྲགས་ཤིང༌། རྒྱ་ནག་པོའི་ལུགས་ཀྱི་མེ་མོ་ཡོས་བུའི་ལོ་དཔྱིད་ཟླ་འབྲིང་པོའི་ཡར་ངོ་ལ། དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།། །། ༄༅། །རྩིས་དུས་གསལ་བའི་སྒྲོན་མའི་དོན་ཡང་དག་པར་བསྡུས་པ་བཞུགས། ༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །རབ་བྱུང་སོགས་བསྡོམས་བཅུ་གཉིས་ཀྱིས་བསྒྱུར་འདས་ཟླ་བསྲེ། །འོག་ཏུ་རིར་བཅས་ཟུང་བསྒྱུར་མདའ་རོས་རྙེད་སྟེང་སྦྱིན། །གསུམ་དབུས་གཅིག་བསྲེ་སོས་བསྒྱུར་བཅུ་གཉིས་སྦྱིན་འོག་ཏུ། །གཉིས་བསྒྱུར་རིས་དབྱེ་ལྷག་མ་བཅུས་བསྒྱུར་གཅིག་སྟེང་ཕབ། ། དྲུག་ཅུར་སྦྱངས་ལྷག་སྲང་ཐོབ་དབུགས་ནས་སྦྱངས་དྲུག་ཅུས། །ཕྱེད་ལྷག་ཆུ་ཚོད་ཐོབ་པ་སྟེང་བསྲེ་རིས་ལྷག་གཟའི། །གཉིས་འོག་བཅོ་བརྒྱད་བསྲེས་ནས་དུས་ཉིས་ཕྱེད་ལྷག་ཆ། །སྟེང་ཟུང་བསྒྱུར་ལ་གསུམ་བཅས་ནོར་བསྲེས་ཉེར་བརྒྱད་ཀྱིས་ལྷག་ཚོགས། །གསུམ་དབུས་དྲག་བསྒྱུར་འོག་ཏུ་བརྒྱད་སྦྱིན་སོ་དགུས་ ལྷག ༑ དྲུག་ཅུས་བསྒྱུར་ལ་སོ་དགུས་ཐོབ་པས་སྟེང་ནས་གཅིག །དྲུག་ཅུས་སྦྱངས་ལྷག་སྲང་དབུགས་དྲུག་ཅུ་ནོར།

།སྦྱངས་ནས་དྲུག་ཅུས་ལྷག་དབུགས་སྟེང་ཟུང་བསྣུན་པར་ནོར། །བྱིན་ནས་ཉེར་བདུན་གྱིས་ལྷག་རྒྱུ་སྐར་ངེས་པའོ། །ཟླ་དག་དོན་བཞི་བྱིན་ནས་སུམ་ཅུས་བསྒྱུར་ཚེས་བསྲེ། །དྲུག་སྟོང་དགུ་བརྒྱས་ཕྱེད་ལྷག་ཉེར་བདུན་ལ་སོགས་ཀྱིས། །བསྒྱུར་རྙེད་རྣམས་ཀྱིས་ཕྱེད་དག་ལོངས་སྤྱོད་གཟུང་ ༑ ༑ ཟླ་དག་སུམ་ཅུས་བསྒྱུར་ལ་ཚེས་བསྲེ་གསུམ་བཀོད་ལ། །གཉིས་དང་ཉི་ཤུ་བདུན་སྦྱངས་དྲུག་བརྒྱ་དོན་གསུམ་བསྲེ། །བདུན་བརྒྱ་བདུན་གྱིས་ཐོབ་དབུགས་བྱིན་ནས་རེ་བཞི་ཐོབ། །སྟོང་འཕྲོག་རེས་གཟའ་དང་བསྟུན་གསལ་བའི་ཞག ༑ དམར་ཕྱིར་ཉིས་བརྒྱ་སོ་བདུན་བྱིན་ནས་དྲུག །བརྒྱ་བརྒྱ་བཅུ་བདུན་དབྱེ་བ་ལྷག་ཕྱིར་བརྒྱ་ཡིས་བསྒྱུར། །ཉིས་སྟོང་བདུན་བརྒྱ་བཅུ་དྲུག་བསྲེས་ནས་ནི། ། བརྒྱད་སྟོང་བདུན་བརྒྱ་གོ་བདུན་གྱིས་བགོ་ཕུར་ཕྱིར་སྟོང་བརྒྱ་རེ་དགུ་བསྲེ། ། བཞི་སྟོང་སུམ་བརྒྱ་སོ་གཉིས་ཀྱིས་དབྱེ་དཀར་ཕྱིར་བཅུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བཅུས་ ) བསྣུན་བདུན་བརྒྱ་རེ་གསུམ་སྦྱིན། །ཉིས་སྟོང་ཉིས་བརྒྱ་ཞེ་བདུན་གྱིས་དབྱེ་དལ་ཕྱིར་ཉིས་སྟོང་དོན་ལྔ་བྲིས་ནས་ནི། ཁྲི་ཕྲག་བདུན་བརྒྱ་རེ་དྲུག་གིས་ཕྱེ་དག་རྣམས་ལོངས་སྤྱོད་བྱ། །ལོངས་སྤྱོད་གསུམ་དབུས་དམར་ཕྱིར་དབུ་དང་སུམ་ཅུ་ཕུར་བཅུ་གཉིས ༑ ༑ སྤེན་པ་བཅོ་བརྒྱད་ལྷག་ཕྱིར་ཉི་མར་བཅུ་དྲུག་དང༌། །སུམ་ཅུ་ཀར་ཕྱིར་དྲུག་སྦྱར་རིམ་པས་ཡིན་མིན་དཔྱད། །སྐར་ལྷག་དྲུག་ཅུས་བསྒྱུར་བསྲེ་བརྒྱ་དང་སོ་ལྔས་དབྱེ། །ཐོབ་པ་དལ་རྐང་བཟུང་ཞིང་སྔ་ཕྱི་དཔྱད་ལ་དེས། །ལྷག་སྐར་ཉི་དང་གཞན་གྱི་ལོངས་སྤྱོད་དག་ལ་ནི། །རིམ་མིན་སྦྱིན་ཞིང་རིམ་པ་སྦྱངས་པ་དལ་བ་དག་པའོ། །མྱུར་ཕྱིར་དལ་གསུམ་དམར་ཕུར་སྤེན་པའི་གཅིག་གི་ཉི་མས་སྦྱངས ༑ ༑ ལྷག་སྐར་ལོངས་སྤྱོད་སྦྱངས་ཤིང་ཀུན་གྱིས་ལྷག་མས་མྱུར་རྐང་བཟུང༌།། སྔ་ཕྱིར་དཔྱད་ནས་དལ་བར་མིན་དོར་རིམ་པ་ནོར། །མྱུར་བར་དག་པ་ཡིན་ཏེ་གཟའ་རྣམས་རྣམ་པར་དཔྱད།

དུས་གསལ་བའི་སྒྲོན་མའི་དོན་ཡང་དག་པར་བསྡུས་པ་རྫོགས་སོ།། །། ༄༅། །གདོད་མའི་དུས་གསལ་བའི་རྩིས་བཞུགས། ། ༄༅། །གདོད་མའི་དུས་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྩིས། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་དམ་པ་དང་པོ་ཡི། །སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ་ནས། །དང་པོའི་དུས་ཚོད་ངེས་རྟོགས་ཕྱིར། །རྩིས་ཀྱི་གཙུག་ལག་འདིར་བཤད་བྱ། །ཆོས་ཀྱི་དབྱིངས་ལ་རབ་བྱུང་སོགས། །འདས་པ་བསྲེས་པ་ལོ་དག་ཡིན། །ཉི་མས་བསྒྱུར་ལ་ནག་སོགས་སྦྱིན། །གནས་གཉིས་འོག་མ་སྡེ་པས་བསྒྱུར། །དེ་ལ་ནོར་དང་ཟླ་བ་སྦྱིན། །ནམ་མཁའ་མེ་དང་ཟླ་བས་མགོ ༑ ཐོབ་པ་སྟེང་དུ་བྱིན་པ་ཡིས། །ཟླ་བ་རྣམ་པར་དག་པར་འགྱུར། །ལྷག་མ་རྒྱ་མཚོས་རྙེད་པ་ཡིས། །འདས་པའི་ཟླ་ལྷག་ནམ་བྱུང་ཤེས། །ཟླ་བ་དག་པ་གནས་གསུམ་བཞག །དབུས་ལ་གཟུགས་སྦྱང་སོ་ཡིས་བསྒྱུར། །འོག་ཏུ་མེས་སྦྱངས་དུས་ཀྱིས་བགོ །ལྷག་མ་ཐིག་ལེས་བརྒྱན་པ་ཡི། །སྟེང་ནས་གཅིག་ཕབ་དྲུག་ཅུ་ལ། །སྦྱངས་ལྷག་གཟའ་ཡི་ཆུ་སྲང་ངོ༌། །ཐོབ་ལ་དྲག་པོ་བསྲེས་ལ་སྦྱང༌།། མཁའ་རོས་བགོས་ལྷག་ཆུ་ཚོད་དོ། །ཐོབ་ལ་གཟུགས་བསྲེས་སྟེང་དུ་སྦྱིན། ། ཐུབ་པས་བགོས་པའི་ལྷག་མ་གཟའ། །སླར་ཡང་ཟླ་དག་གནས་གཉིས་བཞག ། འོག་མར་རི་དང་ཆུ་བོས་སྦྱང༌། །དུས་གཉིས་བགོས་ལྷག་ཆ་ཤས་ཡིན། །སྟེང་དུ་གཟུགས་བསྲེ་མིག་གིས་བསྒྱུར། །ཐོབ་པ་བྱིན་ལ་ཀླུ་ལག་གིས། །བགོས་པའི་ལྷག་མ་རིལ་པོའི་གནས། །ཡང་ནི་ཟླ་དག་གནས་གསུམ་བཞག །དབུས་མ་འཕྲོག་བྱེད་ཀྱིས་ནི་བསྒྱུར། །འོག་མ་གཟུགས་དང་ལག་པས་སྦྱང༌། །སླར་ཡང་དགུ་དང་མེ་ཡིས་བགོ །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ། །སོ་དགུས་ཕྱེ་ལ་རྙེད་པ་དེས ༑ ༑ སྟེང་ནས་གཅིག་ཕབ་དྲུག་ཅུ་ལ། །སྦྱངས་ལྷག་སྐར་མའི་ཆུ་སྲང་ཡིན། ། རྙེད་པ་གོང་མར་གཅིག་བསྲེས་པས། །དབུས་ནས་སྦྱངས་ནས་མཁའ་རོས་བགོ ། ལྷག་མ་དབྱུག་གུའི་གནས་སུ་བཞག །སྟེང་ལ་གཅིག་སྦྱང་མིག་གིས་བསྒྱུར། ། རྙེད་པའི་ཆ་ལ་གཅིག་དོར་གཞུག །འཁོར་ལོས་བགོས་ལྷག་སྐར་མའོ།

།དེ་ནས་གཟའ་ཚེས་སྐར་མ་དང༌། །སྦྱོར་བ་དང་ནི་བྱེད་པ་སྟེ། །ཡན་ལག་ལྔ་ཡི་རྩིས་རྣམས་ཀུན། །གཞན་དང་མཚུངས་པར་ཤེས་པར་བྱ། །སྒྲ་གཅན་ཟླ་བ་རྣམ་དག་ལ ༑ ༑ འདོད་པ་བྱིན་ལ་ཟུང་གིས་བསྒྱུར། །ཟླ་བར་གཅིག་བསྲེ་ཉི་མར་མིག། མཁའ་དུས་ཆུ་བོས་རྙེད་པ་དོར། །ལྷག་མ་འཁོར་ལོས་སྒྱུར་བ་སོགས། །ལོངས་སྤྱོད་ཀྱི་ནི་ངེས་པ་དང༌། །དེ་ལས་མུན་ཅན་དུས་མེའི་རྩིས། །ཇི་ལྟར་བྱ་བའང་གཞན་དང་མཚུངས། །དེ་ནས་གཟའ་ལྔ་ངེས་བྱའི་ཕྱིར། །ཟླ་བ་དག་པ་སུམ་ཅུས་བསྒྱུར ༑ ༑ འདས་པའི་ཚེས་བསྲེ་གནས་གསུམ་བཞག །སྟེང་མ་ལ་ནི་མེ་སྦྱིན་ ཞིང་ ༑ ༑ དབུས་དང་འོག་ནས་ནོར་མེས་སྦྱང༌། །འོག་ཏུ་རི་མཁའ་རིས་ཐོབ་པ། ། དབུས་སུ་བྱིན་ལ་ཆུ་དུས་ཀྱིས། །རྙེད་པས་སྟེང་ནས་སྦྱང་བར་བྱ། །དེ་ཉིད་གནས་གཉིས་འོག་མ་ལ། །ཐུབ་པས་བགོས་པའི་ལྷག་མ་དང༌། །ཚེས་དེའི་གཟའ་དང་མཚུངས་ན་དག །མི་མཚུངས་ན་ཡང་སྣོན་འབྲིད་ཀྱིས། །མཚུངས་པར་བྱས་པ་གསལ་ཞག་སྟེ། །གཟའ་ལྔ་ཀུན་གྱི་ཐུན་མོང་ངོ༌། །དེ་ལ་མིག་དམར་དོན་དུ་ནི། ། ཕྱོགས་དང་ཟླ་བ་བསྲེས་བྱས་ནས། །རི་ཀླུ་དུས་ཀྱིས་རྣམ་པར་དབྱེ། །གཟའ་ལྷག་སྤྱི་ཉི་བརྒྱ་ཡིས་བསྒྱུར། །ནོར་རི་མཁའ་དང་འབྱུང་བས་སྦྱང༌། །དེ་ལ་རི་བུག་རི་ཀླུས་བགོ །ཕུར་བུ་དུས་མདའ་བུ་གས་སྦྱང༌། །

¡Ã འོག་མ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· སོ་མེ་ ) རྒྱ་མཚོས་རབ་ཏུ་དབྱེ། །པ་སངས་སྤྱྀ་ཉི་ཕྱོགས་ཀྱིས་བསྒྱུར། །བུ་ག་མཁའ་དང་དུས་ཀྱིས་སྦྱང༌། །རི་རྒྱལ་མིག་གིས་བགོ་བར་བྱ། །སྤེན་པ་ཆུ་མེ་བུ་ག་ སྦྱིན ༑ ༑ དུས་རོ་རི་མཁའ་ཟླ་བས་དབྱེ། །ལྷག་མས་བསྒྱུར་བྱའི་ངེས་པའོ། །དེ་ལ་འཁོར་ལོས་བསྒྱུར་བྱས་ལ། །དཀྱིལ་འཁོར་སོ་སོས་དབྱེ་བ་སོགས། །ལོངས་སྤྱོད་བྱ་བའི་རིམ་པ་དང༌། །དེ་ལས་དལ་བའི་ངེས་པ་དང༌། །མྱུར་བའི་ངེས་པ་བཙལ་བ་སོགས། །གཞུང་གཞན་ལས་ནི་འབྱུང་བ་བཞིན། །འདིར་ཡང་ངེས་པར་སྦྱར་བ་ཡིན། །ཇི་བཞིན་དུ་ནི་རྟོགས་པར་འགྱུར། །གང་ཞིག་གིས་ནི་ཕ་མཐའ་ཡས་པའི་མ་འོངས་རྩིས་རྣམས་རྟོགས་འགྱུར་ཞིང༌། །དེ་ཉིད་ཀྱྀས་ནི་སུམ་སྟོང་ལྷག་པའི་གདོད་མའི་རྩིས་ཀྱང་ཤེས་བྱེད་པའི། །རྩིས་ཀྱི་གཙུག་ལག་གསལ་བ་འདི་ནི་ཀུན་དགའ་གྲགས་ཀྱིས་རབ་བསྐུལ་ནས། །འཕགས་པས་སྦྱར་བའི་དགེ་བ་གང་དེས་འགྲོ་ཀུན་ཀུན་མཁྱེན་ཉིད་གྱུར་ཅིག ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་སྟོན་པ་བདེ་བར་གཤེགས་པ་ལྷུམས་སུ་ཞུགས་པ་ལ་སོགས་པའི་དུས་རྣམས་བདེ་བླག་ཏུ་རྟོགས་པར་བྱེད་ཅིང༌། བསྟན་པའི་དུས་ཀྱི་རྩིས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་རྟོགས་པ་དེ་དག་སུན་འབྱིན་པར་བྱེད་པའི་གཏན་ཚིགས་ངེས་པར་གྲུབ་པ། གདོད་མའི་དུས་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་འདི་ནི། ཆོས་ཀྱི་རྗེ་དཔལ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོའི་ཞབས་རྡུལ་སྤྱྀ་བོས་གུས་པས་ལེན་པའི་དགེ་སློང་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས། རབ་བྱུང་མེ་མོ་ཡོས་བུའི་ལོ། དཔྱྀད་ཟླ་འབྲིང་པཽའི་ཡར་གྱི་ངོ་ལ་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།། །། ༄༅། །རྩིས་ཀྱི་གཙུག་ལག་དང་མཐུན་པར་ངེས་པ་ཞེས་བྱ་བ་བཞུགས།། ༄༅། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མཁྱེན་པའི་ཉི་འོད་རབ་གསལ་ཞིང༌། །བརྩེ་བའི་ཟླ་ཟེར་ཀུན་འཇུག་པ། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ནས། །གཙུག་ལག་ངེས་པ་འདིར་བཤད་བྱ། །རྣམ་པར་དག་པའི་མཁའ་དབྱིངས་ལ།

།ཤིང་ཕོ་བྱི་བ་ལ་སོགས་པ། །འདས་པའི་ལོ་གྲངས་བསྲེས་པ་ ཡིས ༑ ༑ དག་པའི་ལོ་ནི་ངེས་པར་འགྱུར། །ཟླ་བའི་དོན་དུ་ཉི་མས་བསྒྱུར། །ཟླ་བ་གཅིག་པ་ལ་སོགས་པ། །འདས་པ་བསྲེས་ལ་གནས་གཉིས་བཞག །འོག་མར་ཐུབ་པ་ཟླ་བ་བསྲེ། །མིག་གིས་བསྒྱུར་ལ་མདའ་རོས་བགོ །རྙེད་པ་སྟེང་དུ་བྱིན་པ་ཡིས ༑ ༑ ཟླ་བ་རྣམ་པར་དག་པར་འགྱུར། །ཟླ་དག་དེ་ཡང་ཟླ་རེས་བཞིན། །རེ་རེའི་གྲངས་ཀྱིས་འཕེལ་བ་ལས། །གང་ཚེ་ཅིག་ཅར་གཉིས་འཕེལ་བ། །དེ་ཚེ་དེ་ནི་ཟླ་བའི་ཤོལ། །འོག་གི་ལྷག་མ་མིག་གིས་བགོ །རྙེད་པ་གྲངས་ནི་གང་ཡིན་ པ ༑ ༑ འདས་པ་ཡི་ནི་ཟླ་གྲངས་ཏེ། །དེ་ཚེ་ཟླ་ལྷག་བྱུང་བར་ཤེས། །ཟླ་བ་སུམ་ཅུ་རྩ་གཉིས་དང༌། །ཡང་ནི་སུམ་ཅུ་རྩ་གསུམ་སྟེ། །སྤེལ་ཞིང་ཟླ་ལྷག་འབྱུང་བའི་ཕྱིར ༑ ༑ མ་འོངས་པ་ནི་ཤུགས་ལས་བརྟག །དེ་ནས་དྷྲུ་བ་ངེས་བྱའི་ཕྱིར། །ཟླ་བ་དག་པ་གནས་གསུམ་བཞག །སྟེང་དུ་རིག་བྱེད་རྣམ་པར་སྦྱིན། །དབུས་མ་སོས་བསྒྱུར་མེ་བསྲེ་ཞིང༌། །འོག་ཏུ་མདའ་སྦྱིན་དུས་ཀྱིས་དབྱེ། །ལྷག་མ་ཕྱོགས་ཀྱིས་བསྒྱུར་བ་ཡིས། །སྟེང་ནས་གཅིག་ཕབ་དྲུག་ཅུ་ལ། །སྦྱངས་ལྷག་གཟའ་ཡི་ཆུ་སྲང་ཡིན ༑ ༑ རྙེད་པའི་ནོར་གྱིས་དབུས་ནས་སྦྱངས། །དེ་ལ་དྲུག་ཅུས་བགོས་པ་ཡི། ། ལྷག་མ་གཟའ་ཡི་ཆུ་ཚོད་དོ། །ཐོག་པ་གང་ཡིན་སྟེང་དུ་གཞུག །ཐུབ་པས་བགོས་པའི་ལྷག་མ་གཟའ། །སླར་ཡང་ཟླ་དག་གནས་གཉིས་བཞག །སྟེང་དུ་རིག་བྱ་སྦྱིན་བྱ་ཞིང༌། །འོག་ཏུ་མདའ་དང་ཕྱོགས་བསྲེས་ནས། །དུས་དང་ཉི་མས་ཕྱེ་བ་ཡི ༑ ༑ ལྷག་མ་ཆ་ཤས་ཉིད་དུ་འགྱུར། །སྟེང་མ་མིག་གིས་བསྒྱུར་བ་ལ། །སོ་དང་རྒྱ་མཚོ་རྣམ་པར་སྦྱིན། །རྙེད་པ་བྱིན་ལ་ཀླུ་ལག་གིས། །ཕྱེ་བའི་ལྷག་མ་ཚོགས་སུ་འགྱུར ༑ ༑ ཡང་ནི་ཟླ་དག་གནས་གསུམ་བཞག །དབུས་མ་དྲག་པོས་བསྒྱུར་བ་ ལ ༑ ༑ དུས་དང་རྒྱ་མཚོ་རྣམ་པར་སྦྱིན། །འོག་ཏུ་ནོར་བསྲེ་སོ་དགུས་དབྱེ། །ལྷག་མ་དྲུག་ཅུས་བསྒྱུར་བ་ལ། །སོ་དགུས་ཕྱེ་ལ་རྙེད་པ་དེས། །སྟེང་ནས་གཅིག་ཕབ་དྲུག་ཅུ་ལ། །སྦྱངས་ལྷག་སྐར་མའི་ཆུ་སྲང་ཡིན།

།རྙེད་པ་ནོར་གྱིས་སྟེང་ནས་སྦྱངས། །དེ་ལ་དྲུག་ཅུས་བགོས་པ་ཡི། །ལྷག་མ་སྐར་མའི་ཆུ་ཚོད་དོ། །སྟེང་མ་མིག་གིས་བསྒྱུར་བ་ལ། །མིག་ལྷག་བསྲེས་ནས་ཐོབ་པ་སྦྱིན། །འཁོར་ལོས་བགོས་ལྷག་སྐར་མའོ། །དེ་ཡི་ཐོབ་པ་ཕལ་ཆེར་ནི། །ཕྱི་མའི་ངེས་པར་འགྱུར་བ་ཡིན ༑ ༑ དེ་ན་གཟའ་ཚེས་སྐར་མ་དང༌། །སྦྱོར་བ་དང་ནི་བྱེད་པ་སྟེ། །ཡན་ལག་ལྔ་ཡི་ཉིན་རེའི་རྩིས། །གཞན་བཞིན་འདིར་ཡང་ཤེས་པར་བྱ། །སྒྲ་གཅན་ངེས་པར་བྱ་བའི་ཕྱིར། །ཟླ་བ་རྣམ་པར་དག་པ་ལ། །མདའ་མེ་བྱིན་ལ་མིག་གིས་བསྒྱུར། ། ཟླ་བའི་དོན་དུ་གཟུགས་དང་ནི། །ཉི་མའི་དོན་དུ་མིག་བསྲེས་ནས། །མཁའ་དུས་ཆུ་བོས་རྙེད་པ་དོར། །ལྷག་མ་བསྒྱུར་བྱའི་ངེས་པ་སྟེ། །དེ་ལས་ལོངས་སྤྱོད་དེ་ལས་ནི། །མུན་པ་ཅན་དང་དུས་ཀྱི་མེ། །ཇི་ལྟར་བྱ་བའི་རིམ་པ་ཡིན། །གཞུང་འདིར་རྒྱས་པར་མ་སྤྲོས་མོད། །གཞན་དང་མཚུངས་པར་ཤེས་པར་བྱ། །འཕགས་པའི་ཡུལ་དུ་རབ་བྱུང་ནས། །ལོ་ཡི་མགོ་འཛིན་རྒྱ་རྣམས་ཀྱིས། །ཤིང་ཕོ་བྱི་བ་ཐོག་མར་འདོད། །ཟླ་བའང་དབུས་འགྱུར་ཚལ་དུ་ནི། །རྒྱལ་གྱི་ཟླ་བས་ཐོག་མ་འདྲེན ༑ ༑ ཤམྦྷ་ལ་ནི་ནག་པའི་ཟླ། །ཟླ་བ་རྣམས་ཀྱི་ཐོག་མར་འདོད། །རྒྱ་ཡི་སྟ་པ་དཔྱིད་ར་བ། །གཅིག་པ་ཞེས་བྱར་འདོད་པ་ཡིན། །བོད་རྣམས་ཕལ་ཆེར་དེ་རྗེས་འབྲང༌། །དེ་ཕྱིར་ལོ་དང་ཟླ་བའི་ཚུལ། །རྒྱ་ཡི་རྗེས་སུ་འབྲངས་ནས་ནི། ། ཡང་དག་ངེས་པ་ཚོལ་བའི་ཚུལ། །དུས་ཀྱི་འཁོར་ལོའི་ཚུལ་བཞིན་བཤད། །ཟླ་ཤོལ་འདོར་བའི་ཚུལ་ཡང་ནི། །དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་ལུགས། །དེ་རྗེས་འབྲང་བའི་གཞུང་ལས་ཤེས། །བོད་ལ་གྲགས་པའི་རྒྱ་རྩིས་པ། །འཁྲུལ་པ་ཉིད་དུ་འཆད་པར་བྱེད། །འདིར་ནི་རྒྱ་ཡི་གཙུག་ལག་ལས། །འབྱུང་བའི་ཚུལ་བཞིན་བདག་གིས་བཤད། །དེ་ཕྱིར་རྩིས་ཀྱི་གཙུག་ལག་གཉིས། །མཐུན་ཆ་གཞུང་འདིས་ངེས་དབྱེ་བས། །གཙུག་ལག་མཐུན་པར་ངེས་པ་ཡིན། །འདི་བཤད་པ་ལས་གང་བསྐྲུན་པའི། །དགེ་བས་སྐྱེ་བོ་ཇི་སྙེད་པ། །འཁྲུལ་པ་མེད་པའི་ལམ་ཞུགས་ནས།

།སྒྲིབ་མེད་ཡེ་ཤེས་ཐོབ་པར་ཤོག །གཙུག་ལག་དང་མཐུན་པར་ངེས་པ་ཞེས་བྱ་བའི་རྩིས། ས་ཕོ་འབྲུག་གི་ལོའི་བྱ་སྦོའི་ཟླ་བའི་ཚེས་ ¡Ã བརྒྱད་ཀྱི་ ( ¡¶ ཞ ¡· གཅིག་གི་ ) ཉིན་པར་མན་གོང་གི་སའི་ཆར་འཕགས་པས་སྦྱར་བའོ།། །། ༄༅། །དྷྲུ་བ་གཉིས་པའི་རྩིས་བཞུགས། ། ༄༅། །ན་མོ་གུ་རུ་བྷཊྚཱ་ར་ཀཱ་ཡ། གང་གི་ཐུགས་རྗེས་འགྲོ་ཀུན་རབ་བཟུང་ནས། །སྐལ་པ་ཇི་བཞིན་སྨིན་ཅིང་གྲོལ་མཛད་པ། །བླ་མ་མཆོག་དང་དཔལ་ལྡན་དུས་འཁོར་ལ། །གུས་པས་བཏུད་དེ་རྩིས་ཀྱི་གཞུང་འདི་བརྩམ། ། ནམ་མཁའི་གནས་སུ་ཕྱི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བྱི་ ) བ་སོགས། །འདས་པ་བསྲེས་པ་ལོ་དག་ཡིན ༑ ༑ ཉི་མས་བསྒྱུར་ལ་ནག་སོགས་སྦྱིན། །གནས་གཉིས་འོག་མ་མིག་གིས་བསྒྱུར ༑ ༑ ཆུ་དང་རིག་བྱེད་རྣམ་བསྲེས་ནས། །མདའ་རོས་རྙེད་པ་སྟེང་དུ་བསྲེ། ། ཟླ་བ་རྣམ་པར་དག་པའོ། །གནས་གསུམ་དབུས་མ་སོ་ཡིས་བསྒྱུར། །འོག་མ་དུས་ཀྱིས་བགོས་ལྷག་ལ། །ཐིག་ལེ་བྱིན་ལ་སྟེང་ནས་གཅིག །ཕབ་པས་དྲུག་ཅུ་ལ་སྦྱངས་པའི། །ལྷག་མ་གཟའ་ཡི་ཆུ་སྲང་ཡིན། །ཐོབ་པས་དབུས་སྦྱང་དྲུག་ཅུས་བགོ ༑ ལྷག་མ་ཆུ་ཚོད་རྙེད་སྟེང་སྦྱིན། །ཐུབ་པས་བགོས་པའི་ལྷག་མ་གཟའ། །ཟླ་དག་གནས་གཉིས་འོག་མ་ནི། །དུས་ཉིས་བགོས་ལྷག་ཆ་ཤས་ཡིན། །མིག་གིས་སྟེང་བསྒྱུར་རྙེད་པ་སྦྱིན། །ཀླུ་ལག་གིས་ཕྱེའི་ལྷག་མ་ཚོགས། །གནས་གསུམ་དབུས་མ་དྲག་པོས་བསྒྱུར། །འོག་མ་སོ་དགུས་བགོས་ལྷག་མ། །དྲུག་ཅུས་བསྒྱུར་ལ་སོ་དགུས་དབྱེ། །རྙེད་པའི་ནོར་གྱིས་སྟེང་ནས་གཅིག །ཕབ་པའི་དྲུག་ཅུ་ལ་སྦྱངས་པའི། །ལྷག་མ་ཆུ་སྲང་གནས་སུ་བཞག །ཐོབ་མ་གོང་མས་དབུས་མ་སྦྱང་ ༑ ༑ དྲུག་ཅུས་བགོས་ལྷག་ཆུ་ཚོད་དོ། །ཟུང་གིས་སྟེང་བསྒྱུར་རྙེད་པ་གཞུག ། འཁོར་ལོས་བགོས་ལྷག་སྐར་མའོ། །དེ་དག་མ་དག་དྷྲུ་བ་ཡིན། །རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར། །གཟའ་དང་ཆུ་ཚོད་ཆུ་སྲང་ནས། །མེ་དང་རི་མདའ་ཉི་ཤུས་སྦྱང་ ༑ ༑ མིག་མཚོ་ཆ་ཤས་དུས་ཀྱི་ཚོགས། །སྐར་གནས་ཆུ་ཚོད་ཆུ་སྲང་ནས། །ཟླ་རི་ཉི་ཤུ་དྲུག་གིས་སྦྱང༌།

།རྣམ་པར་དག་པའི་དྷྲུ་བ་སྟེ། །ཟླ་བ་རེ་ཡི་ངེས་པའོ། ། དེ་ལས་ཚེས་དང་རེས་གཟའ་དང༌། །སྐར་མ་སྦྱོར་བ་བྱེད་པ་ཡི། །ཉིན་རེའི་ངེས་པ་ཚོལ་བ་ནི། །གཞན་དང་འདྲ་བར་ཤེས་པར་བྱ། །དེ་བཞིན་སྒྲ་གཅན་ཕྱེད་དག་དང་ ༑ ༑ གཟའ་ལྔ་པོ་ཡི་ལོངས་སྤྱོད་ཀྱང༌། །འདི་ཉིད་ཀྱི་ནི་ཚུལ་ལྟ་བུར། །མ་དག་པ་དང་རྣམ་དག་པའི། །ཚུལ་གཉིས་ཀྱི་ནི་བརྩིར་རུང་མོད། །བྱེད་པ་ཆུང་ཕྱིར་འདིར་མ་སྤྲོས། །འོན་ཀྱང་ཚུལ་འདིས་རྣམ་དཔྱད་ན། །དེ་དག་ཀྱང་ནི་ཤེས་པར་འགྱུར། །དེ་ལྟར་བྱེད་པའི་རྒྱུ་རྩིས་མི་འདྲ་བར། །གྲུབ་པའི་འབྲས་བུ་མཐུན་པ་ངེས་བྱེད་པའི། །ཚུལ་འདི་གཞན་དག་གིས་ཀྱང་རྟོགས་བྱའི་ཕྱིར། །བློ་གྲོས་རྒྱལ་མཚན་དཔལ་གྱིས་སྦྱར་བ་ཡིན། །རྒྱུད་ལས་འབྱུང་བ་དང༌། དེ་ལ་བརྟེན་ནས་གཞན་དག་གིས་སྦྱར་བའི་རྩིས་ཀྱི་བསྟན་བཅོས་རྣམས་དང་རྣམ་པར་བཞག་པ་མི་མཐུན་པར་བརྩི་ཡང༌། འབྲས་བུ་རྣམ་པར་དག་པ་ངེས་པར་འགྱུར་བ། དྷྲུ་བ་གཉིས་པ་ཞེས་བྱ་བའི་རྩིས་འདི་ནི། ས་མོ་ལུག་གི་ལོ་ལ་རྒྱའི་ཡུལ་དུ་སྦྱར་ བའོ ༑༑ ༑༑ ༄༅། །ལོ་བདག་ཉི་ཤུའི་ ∶ རྩིས་ (《 ཞ 》 རྩ་གཉིས་པ་ ) བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། མཁྱེན་པས་ཤེས་བྱ་ཀུན་གཟིགས་ནས། །བརྩེ་བས་གཞན་ལ་སྟོན་མཛད་པ། །སྟོན་པ་མཆོག་ལ་ཕྱག་འཚལ་ནས། །ལོ་ཡི་བདག་པོའི་རྩིས་བཤད་བྱ། །བསིལ་ཟེར་ཅན་ལ་ཞི་བ་སོགས། །འདས་པ་བསྲེས་པ་ལོ་དག་ཡིན། །དེ་ཉིད་མེས་བསྣུན་ཆུ་བོ་སྦྱིན། །རིས་ཕྱེའི་ལྷག་མ་ལོ་བདག་གཟའ། །གང་ཞིག་ལོ་ཡི་བདག་པོར་ནི། །ཚ་ཟེར་བྱེད་པར་གྱུར་པ་ན། ། དེ་ཚེ་འབྲུ་དཀོན་ནགས་ཚལ་དང༌། །ཀླུ་དང་ལྟེང་ཀ་སྐམ་པ་དང༌། །སྦྲུལ་སོགས་སྲོག་ཆགས་གདུག་པས་འཚེ། །ཚད་སོགས་ཡམས་ཀྱི་ནད་འབྱུང་ཞིང༌། །སྨན་རྣམས་སྟོབས་དང་མི་ལྡན་ལ། །དགུན་ནི་ཉི་མས་ལྷག་པར་གདུང༌། །སྤྲིན་རྣམས་ཆར་དང་མི་ལྡན་ཞིང༌། །ནམ་མཁའ་ཟླ་བ་རྒྱུ་སྐར་རྣམས། །མདངས་དང་བྲལ་བར་གྱུར་པ་དང༌། །དཀའ་ཐུབ་ལྡན་པ་ལྷག་པར་སྡུག །ཡུལ་དབུས་དམག་གིས་འཁྲུག་པར་འགྱུར།

།ཟླ་བ་བདག་པོར་གྱུར་པའི་ཚེ། །སྨན་རྣམས་བཅུད་དང་ལྡན་པ་དང༌། །མཁའ་ལ་སྤྲིན་སྡུད་ཆར་འབེབས་ཤིང༌། །ཆུ་ཀླུང་ལྟེང་ཀ་ལྷག་པར་འཕེལ ༑ ༑ ནགས་ཚལ་མེ་ཏོག་ལོ་ཏོག་རྒྱས། །བཞོན་རྣམས་འོ་མ་རྒྱས་པ་དང༌། ། གཞོན་ནུ་རྣམ་ནི་རྩེ་ཞིང་རོལ། །མི་བདག་བྱམས་པས་ཡུལ་འཁོར་སྐྱོང༌། །མིག་དམར་བདག་པོར་གྱུར་པའི་ཚེ། །མེ་ཡི་སྟོབས་ནི་ཆེར་འཕེལ་བས། །ནགས་དང་གྲོང་སོགས་སྲེག་པར་བྱེད། །མི་རྣམས་དབུལ་པོར་འགྱུར་བ་དང༌། །རྐུན་མ་ལྷག་པར་འཕེལ་འགྱུར་ཞིང༌། །ཡུལ་འགར་ཆར་པ་ལྷག་པར་འབབ། །ལ་ལར་ཐན་པས་གདུང་བར་བྱེད། །འབྲུ་རྣམས་ལེགས་པར་སྨིན་གྱུར་ཀྱང༌། །གློ་བུར་རྐྱེན་གྱིས་ཉམས་པར་བྱེད། །མཁྲིས་པའི་ནད་ནི་འཕེལ་བར་འགྱུར། །འཐབ་རྩོད་རབ་ཏུ་མང་བ་དང༌། །རྒྱལ་པོས་ཡུལ་འཁོར་བཏང་སྙཽམས་འདོར། །གཟའ་ལྷག་ལོ་བདག་གྱུར་པའི་ཚེ། །རིག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །འཇིག་རྟེན་རྒྱས་པར་འགྱུར་བ་དང༌། །མི་རྣམས་དུལ་བར་གནས་པ་དང༌། །ལོ་ཐོག་རྩི་ཐོག་རྒྱས་པ་དང་ ༑ ༑ བརྟུལ་ཞུགས་ལྡན་པས་བསྙེན་བཀུར་ཐོབ། །རྒྱལ་པོ་རྣམས་ཀྱི་སྟོབས་འཕེལ་ཞིང༌། །འགྲོ་བ་ཆོས་བཞིན་སྤྱོད་པར་འགྱུར། །ཕུར་བུ་ལོ་བདག་གྱུར་པའི་ཚེ ༑ ༑ མཆོད་སྦྱིན་གཉིས་ནི་རྣམ་པར་འཕེལ། །དགེ་སྦྱོང་བྲམ་ཟེས་གྲགས་པ་ ཐོབ ༑ ༑ ལྷ་རྣམས་འཇིག་རྟེན་སྐྱོང་བར་བྱེད། །འབྲུ་དང་རྩི་ཤིང་རྒྱས་པ་དང༌། །རྟ་དང་གླང་པོ་བ་ལང་སོགས། །བཞོན་པ་ཐེག་པ་འཕེལ་བ་དང༌། །ཆར་ཆུ་དུས་སུ་འབབ་འགྱུར་ཞིང༌། །བློ་ལྡན་རིག་པ་རྒྱས་པར་འགྱུར། །པ་སངས་ལོ་བདག་གྱུར་པ་ན། །རྒྱལ་རིགས་བཟང་པོའི་སྟོབས་འཕེལ་བས། །གདུག་པའི་སེམས་ལྡན་འཇོམས་པར་བྱེད། །སྐྱེ་བོ་ནད་མེད་བདེ་བར་གནས། །ཚོང་པ་རྣམས་ཀྱི་ནོར་རྒྱས་ཤིང༌། །མགྲོན་པོ་ཇི་སྙེད་བདེ་བར་འགྱུར། །སྦྲུམ་མ་རྣམས་ནི་བདེ་བར་བཙའ ༑ ༑ རིན་པོ་ཆེ་རྣམས་འཕེལ་བར་འགྱུར། །སྤེན་པ་ལོ་བདག་གྱུར་པའི་ཚེ། ། དགྲ་དང་ཆོམ་རྐུན་གདོན་རྣམས་ཀྱིས། །ཡུལ་འཁོར་འཚེ་བར་བྱེད་པ་དང༌།

། ནོར་ཕྱུགས་དང་བྲལ་ནད་སོགས་ཀྱིས། །མི་རྣམས་འཆི་བ་མང་བ་དང༌། །དུས་མ་ཡིན་པའི་རླུང་གིས་ནི། །ས་དང་ནམ་མཁའི་མདངས་འཕྲོག་ཅིང༌། །ཆར་མེད་ཆུ་བོ་འགྲིབ་པར་སྣང༌། །ཉི་མ་ཟླ་བ་མི་གསལ་ཞིང༌། །ལ་ལར་ལོ་ཐོག་རྣམས་མི་ སྐྱེ ༑ ༑ ལ་ལར་སྐྱེས་པ་ཉམས་པར་འགྱུར། །བུད་མེད་བུ་ཡི་ནད་ཀྱིས་འཆི། །བུ་ཚ་བཙས་པ་ཕལ་ཆེར་ཡང༌། །དབང་པོ་གཙང་བར་མི་འགྱུར་རོ། །དེ་ལྟར་ལོ་བདག་ཤེས་བྱས་ནས། །ངན་པར་སྣང་ལ་འབྱུང་བའི་ཚེ། །དགེ་སྦྱོང་བྲམ་ཟེ་རྣམས་ཀྱིས་ནི ༑ ༑ མཆོད་སྦྱིན་སྦྱིན་སྲེག་ཆོ་ག་བརྩམས། །བདག་གིས་ལོ་བདག་རྩིས་བཤད་པས ༑ ༑ བདག་གཞན་བདག་མེད་དོན་རྟོགས་ནས། །བདག་དང་བདག་གིར་འཛིན་གྲོལ་བའི། །བདག་ཉིད་ཆེན་པོ་བདག་ཐོབ་ཤོག །ལོ་བདག་གི་རྩིས་ཉི་ཤུ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + རྩ་ ) གཉིས་པ་ཞེས་བྱ་བ། འཕགས་པས་སྦྱར་བའོ།། །། ༄༅། །རྟེན་འབྲེལ་རྩིས་རིན་ཆེན་སྒྲོན་མ་བཞུགས། ། ༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏཱི་ཏྱཾ་ས་མུདྤཱ་ད་ཨཱརྵ་ ¡Ã ཏ་ཏྭ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཏྭད་ཏ་ ) རཏྣ་དཱི་པཾ་ནཱ་མ། བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་གཙུག་ལག་གི་དེ་ཁོ་ན་ཉིད་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་རྗེས་ཞུགས་རྒྱལ་བའི་སྲས། །རྒྱལ་བའི་སྲས་ཀྱི་ཐུ་བོ་པ། །རྒྱལ་སྲས་འཇམ་མགོན་ལ་བཏུད་དེ། །རྟེན་ཅིང་འབྲེལ་འབྱུང་དེ་ཉིད་བྲི ༑ ༑ མ་རིག་འདུ་བྱེད་རྣམ་ཤེས་དང༌། །མིང་གཟུགས་སྐྱེ་མཆེད་རེག་པ་དང༌། ། ཚོར་བ་སྲེད་པ་ལེན་པ་དང༌། །སྲིད་པ་སྐྱེ་བ་རྒ་ཤི་སྟེ། །འདི་དག་རྟེན་འབྲེལ་བཅུ་གཉིས་ཡིན། །སྨལ་པོའི་བཅུ་དྲུག་ནས་བརྩམས་ཏེ། །རྒྱལ་གྱི་ཟླ་བའི་བཅོ་ལྔའི་བར ༑ ༑ མ་རིག་པ་ཡི་ཟླ་བར་འདོད། །འདུ་བྱེད་ལ་སོགས་ལུགས་འབྱུང་གི ། རིམ་པས་ཟླ་བ་གཞན་ལ་སྦྱར། །སོ་སོའི་ཚེས་གཅིག་ནས་བཟུང་ནས། །མ་རིག་པ་ལ་སོགས་པ་རྣམས། །བཟློག་པའི་གོ་རིམ་ཇི་བཞིན་དུ། །བཅུ་གསུམ་པ་ནི་གསུམ་དང་མཚུངས། །བཅུ་བཞི་བཞི་མཚུངས་བཅོ་ལྔ་ལྔ།

།དཀར་པོའི་ཕྱོགས་ལའང་དེ་བཞིན་ནོ། །དང་པོ་ཡི་ནི་ཉིན་ཞག་ལ། །ནམ་ལངས་ནས་བཟུང་མ་རིག་པས ༑ ༑ ཆུ་ཚོད་གསུམ་དབང་རྒ་ཤིས་ཆུ། །སྐྱེ་མདའ་སྲིད་འབྱུང་ལེན་པས་བཞི། ། སྲིད་མེ་ཚོར་མདའ་རེག་པས་བདུན། །སྐྱེ་མཆེད་དུས་དང་མིང་གཟུགས་རོ། །རྣམ་ཤེས་རི་བོ་འདུ་བྱེད་མདའ། །ཚེས་གྲངས་གང་ལ་བབ་པ་ཡི། །རྟེན་འབྲེལ་དེ་ཡིས་ཐོག་དྲངས་ནས། །རིམ་བཞིན་སོ་སོའི་དུས་ལ་དབང༌། །གང་དུ་ཚེས་དང་ཟླ་བ་ལྷག །རྟེན་འབྲེལ་ཀྱང་ནི་དེ་བཞིན་ནོ། །འབྲས་བུ་མི་བཟད་འབྱིན་པའི་ ཕྱིར ༑ ༑ དེ་ཚེ་ཞི་བའི་ལས་མི་བརྩམ། །དེ་ལྟའི་དུས་ཚོད་ཡོངས་ཤེས་ནས། །སྐྱེ་བ་ལས་ཕྱོགས་རྐུན་མ་ནད། །མིག་འགུལ་རྣ་བ་ངུ་བ་དང༌། །རྐན་འགུལ་བ་དང་ལྟོགས་པ་དང༌། །རྐང་པ་སྦྲིད་དང་རྐང་པའི་སྒྲ། །གོས་ཚིག་སྣུམ་ཞུགས་བྱི་བས་ཟོས ༑ ཁྱི་ངུ་བྱ་རོག་སྒྲ་དང་ནི། །ས་གཡོ་མཚན་མ་སེམས་པ་རྣམས། །མཁས་པས་ཡོངས་སུ་བརྟག་པར་བྱ། །མ་རིག་པ་ལ་བཙས་པ་ནི། །ཉི་མ་དགུ་དང་ཟླ་བ་ དགུ ༑ ༑ ལོ་དགུ་དག་ལ་མ་ཤི་ན། །ནོར་ལྡན་སྙན་སྨྲ་སེམས་གདུག་ཅིང༌། །ཉེ་དུ་དང་རྩོད་འཁྲིག་ལ་སྲེད། །རྨོངས་ཤིང་མཐའ་འཁོབ་གཙོ་བོར་འགྱུར། །བརྒྱད་ཅུ་རྩ་གཅིག་འཚོ་བ་སྟེ། །འདུ་བྱེད་ལ་ནི་འཆི་བར་འགྱུར། །འདུ་བྱེད་ལ་བཙས་ཉི་མ་བརྒྱད། །ཟླ་བ་བརྒྱད་དང་ལོ་བརྒྱད་ལ། །གལ་ཏེ་ཤི་བར་མ་གྱུར་ན། །ནད་མེད་འབྱོར་ཅིང་ཚངས་པར་སྤྱོད། །ཆོས་ལྡན་མཁས་ཤིང་བདེན་པར་སྨྲ། །གྲོགས་མང་ཀུན་ལ་ཕན་པར་འགྱུར། །བརྒྱད་ཅུ་བརྒྱད་འཚོ་རང་ཉིད་ཀྱི། །ཡུལ་དུ་རྣམ་ཤེས་ཉི་མར་འཆི། །རྣམ་ཤེས་ལ་ནི་བཙས་པ་གང༌། །ཉི་མ་ལྔ་དང་ཟླ་བ་ལྔ། །ལོ་ལྔ་དག་ལ་མ་ཤི་ན། །མཁས་ཤིང་སྤྲོ་རིང་ཕོངས་པ་དང༌། །རྟུལ་ཕོད་ཀྱིས་ནི་ཕ་རོལ་གནོན། །སྡིག་ལ་དགའ་ཞིང་ཆགས་པར་ལྡན། །ང་རྒྱལ་ཆེ་ཞིང་ཚིག་རྩུབ་སྨྲ

༑ ༑ མགོན་མེད་ཉམ་ཐག་མཁས་པ་ལ། །རྟག་ཏུ་བྱམས་པར་བྱེད་པ་དང༌། ། ནད་མེད་གཞན་ལ་བརྟེན་པས་འཚོ། །དྲུག་ཅུ་བཞིར་འཚོ་མིང་གཟུགས་ཀྱི། །ཉི་མ་ལ་ནི་མཚོན་གྱིས་འཆི། །མིང་དང་གཟུགས་ལ་བཙས་པ་ནི། །ཉི་མ་དྲུག་དང་ཟླ་བ་དྲུག །ལོ་དགུའམ་དེ་བཞིན་བཅུ་གཉིས་ལ། །གལ་ཏེ་དེ་ནི་མ་ཤི་ན། །ནད་དཀོན་ཕོངས་ཤིང་བུ་མི་འཚོ། །བློ་ཞན་སྒྲ་ཡི་འཇིགས་དང་བཅས། །གཏུམ་ཞིང་ང་རྒྱལ་ལྡན་པ་དང༌། །དམན་ ( ¡¶ ཞ ¡· དམ་ ) པ་ལ་བརྩེ་ངན་དང་འགྲོགས། །ཆུང་མ་གསུམ་ནི་ཡོད་པར་འགྱུར། །དེ་ཡི་ཕ་མ་ཚེ་རིང་ཞིང༌། །ཚོང་གི་ལས་ཀྱི་འཚོ་བ་དང་ ༑ ༑ ཚེ་ཡི་མཐའ་མར་ལོངས་སྤྱོད་ལྡན། །བདུན་ཅུ་གཅིག་ཏུ་འཚོ་བ་སྟེ། །སྐྱེ་མཆེད་དྲུག་གི་ཉི་མར་འཆི།། ༈ །།སྐྱེ་མཆེད་དྲུག་ལ་བཙས་པ་གང༌། །ཉི་མ་ལྔ་དང་ཟླ་བ་ལྔ། །ལོ་བཅུའམ་དེ་བཞིན་ལོ་བརྒྱད་ལ། །གློ་བུར་དུ་ནི་མ་ཤི་ ན ༑ ༑ སྐྱེ་མ་ཐག་ཏུ་མ་ནི་འཆི། །ཕ་ཡང་ལོ་བརྒྱད་དག་ལ་འཆི། །དཔའ་ཞིང་རང་གི་ཁྱིམ་ན་གཙོ། །ནད་ལྡན་སེར་སྣ་ཆེ་ཞིང་ཕོངས། །དྲུག་ཅུ་བཞིར་འཚོ་རེག་པ་ལ ༑ ༑ རང་གི་ཁྱིམ་དུ་འཆི་བར་འགྱུར། །རེག་པ་ལ་བཙས་ཉི་མ་གཉིས། །གསུམ་ལྔ་ཟླ་བ་ལྔ་དང་དགུ། །ལོ་དགུ་དག་ལ་མ་ཤི་ན། །བློ་ལྡན་མཁས་ཤིང་རིག་པ་ཤེས ༑ ༑ ང་རྒྱལ་ཆེ་ཞིང་ཚིག་རྩུབ་སྨྲ། ཁྲོ་ཞིང་བརྩོན་འགྲུས་ལྡན་པ་དང༌། ། འཁྲིག་པ་ལ་སྲེད་ཕྲག་དོག་ལྡན། །རྐུ་ཞིང་རབ་ཏུ་སྒྲིན་པ་སྟེ། །དྲུག་ཅུ་གསུམ་འཚོ་ཚོར་བ་ལ། །ཆུ་འམ་རྒྱལ་པོའི་ཆད་པས་འཆི། །ཚོར་བ་ལ་ནི་གང་ཞིག་བཙས ༑ ༑ དེ་ནི་ཉི་མ་གཉིས་སམ་བཅུ། །ཟླ་བ་བརྒྱད་དམ་ལོ་བརྒྱད་ལ། །གློ་བུར་དུ་ནི་མ་ཤི་ན། །བཟོ་ཡི་གནས་ལ་མཁས་ཤིང་འབྱོར། །སྡིག་པའི་སེམས་ལྡན་གཞན་གྱིས་བཀུར། ཁ་གསག་གཡོ་ཡིས་ཕ་རོལ་སླུ། །ནད་བུ་ཅན་དུ་འགྱུར་བ་དང་ ༑ ༑ རྒྱལ་པོའི་ཆད་པས་འཇིགས་པ་སྟེ། །ཆུང་མ་གཉིས་ལྡན་འཁྲིགས་ལ་སྲེད ༑ ༑ སུམ་ཅུའམ་ལྔ་བཅུའམ་དྲུག་ཅུ་ལ། །འཆི་གྱུར་སྲེད་པའི་ཉི་མ་ལའོ།། ༈ །།སྲེད་པ་ལ་ནི་གང་བཙས་པ། །ཉི་མ་བཅུ་དང་ཟླ་བ་གསུམ།

།ལྔ་འམ་ཡང་ན་ལོ་དགུ་ན། །སྲོག་ནི་འགགས་པར་མ་གྱུར་ན། །གཟུགས་བཟང་འབྱོར་ཞིང་གྲགས་པས་མཛེས། །ཚུལ་ཁྲིམས་རྣམ་དག་ཆོས་དང་ལྡན། །ཡང་ན་དེ་ནི་གཙོ་བོར་འགྱུར། །བཟོ་དང་སྒྱུ་རྩལ་ཀུན་ལ་མཁས། །སེམས་ལྷོད་བུད་མེད་གཅིག་དང་ལྡན། །བུ་དང་ཚ་བོ་མང་འགྱུར་ཞིང༌། །ནད་དཀོན་ཀུན་ལ་སྙན་ཚིག་སྨྲ ༑ ༑ དགྲ་མང་གྲོགས་ཀྱང་མང་བ་སྟེ། །བརྒྱད་ཅུ་བཞི་འམ་དྲུག་ཅུར་འཚོ། ། ལེན་པའི་ཉི་མར་དེ་འཆིའོ། །ལེན་པ་ལ་བཙས་ཉི་མ་དགུ། །ཟླ་བ་གཉིས་སམ་དེ་བཞིན་བརྒྱད། །ལོ་དགུ་དག་ལ་མ་ཤི་ན། །གཟུགས་ངན་དྲག་ཤུལ་ཆེ་བ་དང༌། ། ཅུང་ཟད་ཙམ་གྱིས་དགའ་མགུ་བྱེད། །སེམས་དྲང་རྒྱུན་དུ་སེམས་ཁྲལ་ཅན། ། ཚུལ་ཁྲིམས་འཆལ་ཞིང་འདོད་ལ་སྲེད། །དེ་ནི་གཞན་གྱི་ཡུལ་ན་གཙོ། །མང་དུ་སྨྲ་ཞིང་ཕ་རོལ་སླུ། །དྲུག་ཅུ་རྩ་བཞིར་འཚོ་བ་སྟེ། །འཛེའམ་ཡང་ན་ཆུ་ཡིས་ནི། ། རང་གི་ཡུལ་དུ་འཆི་བར་འགྱུར། །སྲིད་པ་ཡི་ནི་ཉི་མ་ལའོ། །སྲིད་པའི་ཉི་མར་བཙས་གྱུར་པ། །ཉི་མ་དགུ་དང་ཟླ་བ་དགུ། །ལོ་དགུ་དག་ལ་ ¡Ã གཤིན་རྗེ་ཡི ( ¡¶ ལུ ¡· མ་ཤི་ན ) ། །གདོན་ལས་གལ་ཏེ་ཐར་གྱུར་ན། །བརྩོན་ལྡན་སྒེག་ཅིང་དཔའ་བ་དང༌། །འབྱོར་ཞིང་དོན་མང་ཚོང་གིས་འཚོ། །གཞན་གྱི་ཆུང་མ་ལ་སྲེད་ཅིང༌། ། སེམས་གདུག་རྙེད་ཆུང་དམག་དཔོན་འགྱུར། །བཟོ་གནས་ལ་མཁས་གཟི་བརྗིད་ཅན ༑ ༑ ཆུང་མ་གཉིས་ལྡན་དྲུག་ཅུར་འཚོ། །སྐྱེ་བའི་ཉི་མར་འཆི་འགྱུར་ཏེ། ། མཚོན་ནམ་སྲོག་ཆགས་གདུག་པས་སོ། །སྐྱེ་བའི་ཉི་མར་གང་བཙས་པ། །ཉི་མ་དགུ་དང་ཟླ་བ་དགུ། །ལོ་དགུ་ལ་ནི་གློ་བུར་དུ། །གལ་ཏེ་ཤི་བར་མ་གྱུར་ན། ། དབུལ་ཞིང་ཆོས་ནི་སྤྱོད་པ་དང༌། །ཡུལ་འཁོར་ལས་ནི་མི་བསྐྱོད་ཅིང༌། །གཞན་གྱིས་མཆོད་པའི་གནས་སུ་གྱུར། །བདེན་པར་སྨྲ་ཞིང་སྙན་པར་བརྗོད། །བཟོ་དང་སྒྱུ་རྩལ་ལས་ལ་མཁས། །ཆུང་མ་གཅིག་ལྡན་གཉེན་ལ་བྱམས། །བདུན་ཅུར་འཚོ་ཞིང་རྒ་ཤི་ལ། །ཆུ་ཡི་གནོད་པས་འཆི་བར་འགྱུར། །རྒ་ཤི་ལ་ནི་བཙས་གྱུར་པ ༑ ༑ ཉི་མ་གཉིས་དང་ཟླ་བ་བདུན།

།ལོ་དགུ་དག་ལ་མ་ཤི་ན། །ཡིད་གཞུངས་གཉེན་འདུན་རྣམས་ལ་བྱམས། །གདུག་ཅིང་སྡིག་པའི་ལས་ལ་དགའ། །བྱིས་པའི་ཚེ་ན་ནད་དང་ལྡན། །ཕྱི་ནས་ནད་བྱང་དགྲ་ཉུང་ཞིང༌། །དྲུག་ཅུ་རྩ་བཞིར་འཚོ་བ་སྟེ། །ལུས་ཀྱི་ཡན་ལག་སྨས་ནས་ཀྱང༌། །མ་རིག་པ་ཡི་ཉི་མ་ལ། །འཆི་བདག་དང་ནི་ཕྲད་པར་འགྱུར། །སྐྱེ་བ་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། །གཏོང་དང་མཆོད་སྦྱིན་ཞིང་ཁང་བརྩམས། ། མགོ་ལུས་བཀྲུས་ན་བཀྲ་ཤིས་ཤིང༌། །གོས་གོན་ཕན་ཐོགས་མི་འགྱུར་རོ། །འདུ་བྱེད་རིག་བསླབ་མདའ་གཞུ་བཟུང༌། །རང་གི་ལས་བྱ་བག་མ་བླང༌། །དགྲ་གཞོམ་ཁང་པ་བརྩིག་པར་བྱ། །ལུས་བཀྲུས་ཡིད་འོང་གོས་རྙེད་འགྱུར། །མགོ་བཀྲུས་གོས་གསར་བགོས་གྱུར་ན། །ནད་དང་སྐྲག་སྔངས་འབྱུང་བར་འགྱུར། ། སྦྱིན་པ་གཏང་བར་མི་བྱའོ། །རྣམ་ཤེས་རྒྱལ་པོར་དབང་བསྐུར་ཞིང༌། །དམག་བསྡུ་དགྲ་འདུལ་གྲོང་ལས་བྱ། །མགོ་བོ་བཀྲུས་ན་ཡིད་འོང་ཞིང༌། །ལུས་ཀུན་བཀྲུས་ན་སྐྲག་སྔངས་འབྱུང༌། །གོས་གསར་བགོས་ན་མཛེས་པར་འགྱུར། །མིང་གཟུགས་འཇིགས་ལས་གྲོལ་བ་དང༌། །ཞི་བའི་ལས་བྱ་ཤིས་པ་བརྗོད། །བླ་མ་བསྟེན་པར་བྱ་བ་དང༌། །སྐྲ་དང་ཁ་སྤུ་སེན་མོ་བྲེག །ལམ་དུ་ཞུགས་ན་བདེ་བར་རྒྱུ ༑ ༑ མགོ་བོ་བཀྲུས་ན་སྐྲ་དཀར་འབྱུང༌། །ལུས་བཀྲུས་སྐྲག་སྔངས་འབྱུང་བ་ སྟེ ༑ ༑ གོས་བགོས་མྱུར་དུ་འཛད་པར་འགྱུར། །སྐྱེ་མཆེད་དྲུག་ལ་དབང་བསྐུར་དང་ ༑ ༑ གཙོ་བོར་གནས་དང་ཡུལ་གཟུང་དང༌། །གཏར་སྦ་གྲོང་འཇུག་བརྟན་ལས་འགྲུབ། །ལུས་ཀུན་བཀྲུས་ན་ཕ་མ་སྐྲག །མགོ་བཀྲུས་གོས་གོན་མཛེས་པར་འགྱུར། །རེག་པ་ལ་ནི་རྐུ་བ་དང༌། །མཐུ་དང་སྲོག་གཅོད་ལ་སོགས་པ། ། དྲག་ཅིང་རྩུབ་པའི་ལས་རྣམས་འགྲུབ། །མགོ་བོ་བཀྲུས་ན་རྩོད་པ་འབྱུང༌། །ལུས་པོ་བཀྲུ་བར་མི་བྱའོ། །གོས་བགོས་མཛའ་བོའི་ཁྲག་མཐོང་ཞིང༌། །ཡུན་རིང་གནས་པར་མི་འགྱུར་བས། །བགོ་བར་མི་བྱ་གྱོན་འདོད་ན། །དགེ་སློང་ལ་ནི་བཏུད་དེ་བགོ །ཚོར་བར་མཛའ་བོ་ཡིད་འོང་དང༌། །བྲན་དང་ནོར་བསྡུ་བག་

མ་བླང༌། །ཚོང་བྱ་ཆུ་བོ་དག་ལས་བསྒྲལ། །མགོ་བཀྲུས་སྐྲ་འབྱི་སྐྲག་སྔངས་འབྱུང་ ༑ ༑ ལུས་ཀུན་བཀྲུས་ན་ཡིད་མི་བདེ། །གྲོགས་པོའི་མདུན་དུ་གོས་བགོས་ན ༑ ༑ ཡིད་ལ་འདོད་པ་འགྲུབ་པར་འགྱུར། །སྲེད་པར་ནོར་རྫས་བསྡུ་བར་བྱ། ། ས་བོན་བཏབ་ན་འབྲུ་རྣམས་འཕེལ། །མགོ་བོ་བཀྲུས་ན་སྐྲ་འབྱི་ཞིང༌། །ལུས་པོ་བཀྲུས་ན་སྐྲག་སྔངས་འབྱུང༌། །དེ་ཡི་མཚན་མོ་གོས་གོན་ན། །རྟག་ཏུ་བདེ་བ་ཉིད་དུ་འགྱུར། །ལེན་པའི་ཉི་མར་ནོར་བསྡུ་ཞིང༌། །ཞི་བའི་ལས་བྱ་བག་མ་བླང༌། ། སློབ་དཔོན་དུ་ནི་གནས་པ་དང༌། །སྨན་སྦྱར་ཕོ་ཉ་བཏང་བ་དང༌། །སྐྲ་དང་ཁ་སྤུ་སེན་མོ་བྲེག །མགོ་བཀྲུས་འབྱོར་ཞིང་སྐྲ་བཟང་འགྱུར། །ལུས་བཀྲུས་ནོར་རྙེད་དཔལ་དང་ལྡན། །གོས་གོན་ཕན་ཐོགས་མི་འགྱུར་རོ། །སྲིད་པར་ལྷ་ཡི་རྣལ་འབྱོར་དང༌། །སྔགས་འགྲུབ་མཛའ་བོ་བསྡུ་བར་བྱ། །གཞན་ཡང་དགེ་བའི་ལས་རྣམས་འགྲུབ། །རྩོད་སྤང་མགོ་བཀྲུས་བཟའ་བ་རྙེད། །ལུས་བཀྲུས་མཛེས་ཞིང་མཚན་མོའྀ་ཚེ། །རྒན་ལ་བཏུད་ནས་གོས་གྱོན་ཤིས། །སྐྱེ་བ་ཁྱིམ་དང་གཙོ་བོའི་ལས ༑ ༑ འགྲུབ་འགྱུར་མགོ་བཀྲུས་བཀུར་སྟི་ཐོབ། །ལུས་བཀྲུ་ཡིད་དགའ་གོས་གྱོན་ན། །ཡུན་རིང་གནས་ཤིང་ཕན་ཐོགས་འགྱུར། །རྒ་ཤིར་ནོར་བསྡུ་མཆོད་སྦྱིན་བྱ། །རྩོད་སྤང་མགོ་བཀྲུས་བདེ་བར་འགྱུར། །ལུས་བཀྲུས་ནད་དང་གོད་རླག་འབྱུང༌། །གོས་བགོས་ཡུན་རིང་མི་གནས་སོ། །ལས་བརྟག་པའོ།། །།མ་རིག་པ་ལ་ཤར་དུ་ཤིས། །ལྷོ་དང་ནུབ་ཏུ་རྩོད་དང་འཕྲད། །དོན་དུ་གཉེར་བ་འགྲུབ་མི་འགྱུར། །བྱང་དུ་སྙན་པའི་ཚིག་ཐོས་སོ། །འདུ་བྱེད་ཤར་དུ་ནོར་རྙེད་ལྡོག །ལྷོར་སོང་མྱ་ངན་ཞི་ཞིང་བདེ། །ནུབ་ཏུ་ཟས་འཐོབ་བཙལ་བ་རྙེད ༑ ༑ བྱང་དུ་དོན་གྲུབ་བདེ་བར་ལྡོག །རྣམ་ཤེས་ཤར་དུ་ཉོན་མོངས་ཤིང༌། ། ལྷོར་སོང་ཉེ་ཞོ་མེད་པར་ལྡོག །ནུབ་ཏུ་རྩོད་ཕྲད་བྱང་ཕྱོགས་སུ། །ནོར་རྙེད་མིང་གཟུགས་ཉི་མ་ལ། །ལྷོ་དང་ཤར་དུ་བསམ་པ་རྫོགས། །ནུབ་དང་བྱང་དུ་དོན་མི་འགྲུབ ༑ ༑

སྐྱེ་མཆེད་ཤར་དུ་ནོར་རྙེད་འགྱུར། །ལྷོར་སོང་དོན་གྲུབ་བདེ་བར་ ལྡོག ༑ ནུབ་དང་བྱང་དུ་རེ་བ་རྫོགས། །རེག་པར་ཤར་དུ་ནད་ཀྱིས་ཐེབས། །ལྷོར་མཛེས་ནུབ་ཏུ་ཅ་ཅོ་འབྱུང༌། །བྱང་དུ་ནོར་རྙེད་འགོར་བར་འགྱུར། །ཚོར་བར་ཤར་དུ་སེམས་བདེ་ཞིང༌། །མྱ་ངན་དང་ནི་བྲལ་བར་འགྱུར། །ལྷོ་རུ་ནད་འབྱུང་རྩོད་དང་འཕྲད། །ནུབ་ཏུ་ཤི་བའི་གཏམ་ཐོས་ཤིང༌། །བྱང་དུ་སྙན་པའི་ཚིག་ཐོས་འགྱུར ༑ ༑ སྲེད་པར་ཤར་དུ་བགོ་བ་རྙེད། །ལྷོ་རུ་སོང་ན་ནོར་རྙེད་ཅིང༌། །མྱ་ངན་ཕྲན་ཚེགས་འབྱུང་བར་འགྱུར། །ནུབ་ཏུ་ཤི་བའི་གཏམ་ཐོས་ལ། །བྱང་དུ་སོང་ན་བདེ་བར་ལྡོག །ལེན་པར་ཤར་དུ་སྐྲག་པར་འགྱུར། །ལྷོར་མཛེས་ནུབ་ཏུ་འཇིགས་པར་འབྱུང༌། །བྱང་དུ་བསམ་རྫོགས་བདེ་བར་ལྡོག །སྲིད་པའི་ཉི་མ་ཤར་དུ་སོང༌། །འཇིགས་ཤིང་ཀུན་ནས་ཉོན་མོངས་འགྱུར། །ལྷོ་དང་ནུབ་དང་བྱང་ཕྱོགས་སུ། །འདོད་པའི་དོན་གྲུབ་བདེ་བར་ལྡོག །སྐྱེ་བར་ཤར་དུ་ནོར་རྙེད་མོད ༑ ༑ དེ་ནི་བརླག་པར་འགྱུར་བ་ཡིན། །ལྷོར་སོང་མཛེས་ཤིང་གཏམ་སྙན་ ཐོས ༑ ༑ ནུབ་ཏུ་ཉེ་ཞོ་མེད་པར་ལྡོག །བྱང་དུ་ནོར་རྙེད་རྒ་ཤི་ལ། །ཤར་དུ་སོང་ན་མྱུར་དུ་ལྡོག །ལྷོ་རུ་སྙན་པའི་ཚིག་ཐོས་སོ། །ནུབ་ཏུ་སྐྲག་སྔངས་འབྱུང་བར་འགྱུར ༑ ༑ བྱང་དུ་སོང་ན་བདེ་བར་འགྱུར། །ཕྱོགས་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། །གལ་ཏེ་ནོར་ནི་སྟོར་གྱུར་ན། །རྐུན་མ་བྱང་ཕྱོགས་ནས་འོངས་པ། །སྐྲ་ངན་ཞིག་གིས་ཁྱེར་གྱུར་ནས། །གྲོང་ཁྱེར་ཤར་ཕྱོགས་མི་རིང་བར། །གནས་ཏེ་ཉི་མ་དགུ་ན་རྙེད། །འདུ་བྱེད་ལ་ནི་རྐུན་མ་དེ། །ཤར་ཕྱོགས་ནས་འོངས་སེར་སྐྱའི་མདོག །རྟག་ཏུ་ཆོམ་པོ་ལ་དགའ་ཞིང༌། །གོས་ངན་གོན་པས་ཤར་ཕྱོགས་སུ། ཁྱེར་ཏེ་ཤེར་ན་དེས་གཏོད་འགྱུར། །རྣམ་ཤེས་ལ་ནི་རྐུན་མ་དེ། །རང་གི་ཁྱིམ་གནས་སེར་སྐྱའི་མདོག །གདོང་གི་དབྱིབས་ཆུང་དེས་ཁྱེར་ཏེ། ཁས་མི་ལེན་ཡང་རྙེད་པར་འགྱུར། །མིང་གཟུགས་རྐུན་མ་སྤུན་གཉིས་པ ༑ ༑ གཅིག་ནི་སྐྲ་གནག་གཞན་སྐྲ་དཀར།

།བཞིན་མི་སྡུག་ཅིང་བཟོ་ཤེས་པ། ། དེས་ཁྱེར་ཉི་ཤུ་གཅིག་ན་རྙེད། །སྐྱེ་མཆེད་དྲུག་ལ་ཁྱིམ་མཚེས་མི། ཁ་དོག་སེར་སྐྱ་མིག་ཆེ་ཞིང༌། །གསུས་པ་ཆེ་བ་དེས་ཁྱེར་ཏེ། །ཆུ་འགྲམ་གྲོང་ལ་བརྟེན་པ་ ཡི ༑ ༑ ནད་པ་ཞིག་ལ་བཅོལ་ནས་གནས། །ཞག་གཉིས་དག་ལ་མ་ཁུགས་ན། ། ཕྱིས་ནི་རྙེད་པར་མི་འགྱུར་རོ། །རེག་ལ་རང་གི་ཁྱིམ་མཚེས་ཏེ། །རྟག་ཏུ་འོང་ཞིང་མང་དུ་སྨྲ། །སྐྲ་ནག་ཚོ་ཞིང་སྤོབས་པ་ཆེ། །མི་བཞི་དང་ནི་འགྲོགས་ནས་ བརྐུས ༑ ༑ གླེངས་ན་བསྙོན་ཞིང་ཡུན་རིངས་ན། །རྩོད་པས་གཞན་ལ་སྐྲག་ནས་གཏོད ༑ ༑ ཚོར་བའི་ཉི་མ་རྐུན་མ་ནི། །གཅིག་པུ་ཐག་རིང་ནས་འོངས་པ། ཁྲ་བོའི་ཁྱྀ་ནི་རྗེས་འབྲང་བ། །དེས་བརྐུས་ཉི་ཤུ་གཅིག་ན་གཏོད། །སྲེད་པ་ཡི་ནི་ཉི་མ་ ལ ༑ ༑ ནུབ་ཕྱོགས་ནས་འོངས་ཕོངས་པ་སྟེ། །དེས་བརྐུས་ཁྱི་ནག་ཡོད་པ་ཡི། །མི་ཞིག་ལ་ནི་གཏམས་གྱུར་ཏེ། །དེ་དང་རྐུན་མ་དེ་འཐབས་ནས། །མི་དེས་བདག་ལ་གཏོད་པར་འགྱུར། །ལེན་པ་ཤར་ནས་འོངས་པའི་མི། །གཉིས་ཀྱིས་བརྐུས་ནས་ནུབ་ཏུ་སོང༌། །ནོར་གྱི་དོན་དུ་བརྩད་གྱུར་ནས། །གཅིག་གིས་བདག་ལ་ནོར་གཏོད་དོ། །སྲིད་པའི་ཉི་མར་རྐུན་མ་དེ། །ཤར་གྱི་ཕྱོགས་ནས་འོངས་པ་སྟེ། ། གཡེར་བག་དང་ལྡན་ཤིན་ཏུ་སྒྲིན། །དེས་བརྐུས་ཡུན་རིང་ལོན་པ་ན། །མི་ཞིག་འཁུས་ནས་རྙེད་པར་འགྱུར། །སྐྱེ་བ་ལ་ནི་རྐུན་མ་གསུམ། །ཕྱི་མི་གཉིས་དང་ནང་མི་གཅིག །དེ་ལ་དལ་བུས་ཤེར་ན་ནི། །ཡུན་རིང་ཞིག་ན་གཏོད་པར་འགྱུར། ། རྒ་ཤི་ལ་ནི་ནོར་སྟོར་ན། །བྱང་ཕྱོགས་ནས་འོངས་ལུས་རིང་ཞིང༌། །སྐད་མཛེར་སོ་ཆག་སྐྲ་དཀར་ཅན། །མ་མཆུ་འཕྱང་བ་ཞིག་གིས་བརྐུས། །ཉི་མ་ཉི་ཤུ་ལྔ་ལ་རྙེད ༑ ༑ རྐུན་མ་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། །གལ་ཏེ་ནད་ཀྱིས་ཐེབས་གྱུར་ན། །ཤིན་ཏུ་བག་བྱ་ཟླ་ཕྱེད་ལ། །མ་ཤི་ན་ནི་གསུམ་ན་འཚོ། །འདུ་བྱེད་བདུན་ལ་མ་ཤི་ན། །དེ་ནས་ཉི་མ་གསུམ་ན་འཚོ། །རྣམ་ཤེས་ཉི་མ་གསུམ་དང་ལྔ། །དེ་བཞིན་བརྒྱད་ལ་མ་ཤི་ན། །དེ་རྗེས་ཞག་བདུན་དག་ལ་འཚོ།

།མིང་གཟུགས་ལྔའམ་གསུམ་ལས་ཐར ༑ ༑ བདུན་ལ་ངེས་འཚོ་སྐྱེ་མཆེད་ལ། །གསུམ་མམ་བཞི་ལ་མ་ཤི་ན། །བཅུ་ལ་ནད་ལས་ཐར་བར་འགྱུར། །རེག་པར་གསུམ་ལ་མ་འགགས་ན། །བརྒྱད་ལ་འཚོ་ཞིང་སྐྱེས་བུ་དེ། །ཚེ་རིང་ནད་མེད་བདེ་བར་འགྱུར། །ཚོར་བར་ཉི་མ་དགུ་པ་ ལ ༑ ༑ འཆི་བདག་དང་ནི་མ་ཕྲད་ན། །དེ་ནས་བཅུ་ན་ངེས་པར་འཚོ། །སྲེདཔར་བརྒྱད་ལ་མ་ཤི་ན། །བཅུ་པ་ལ་ནི་འཚོ་འགྱུར་ཏེ། །གལ་ཏེ་དེ་ལས་འདས་ན་ འཆི ༑ ༑ ལེན་པར་ཉི་མ་བརྒྱད་པ་ལ། །ལུས་སེམས་བྲལ་བར་མ་གྱུར་ན། །བཅུ་ལ་འཚོ་ཞིང་སྲིད་པ་ལ། །གསུམ་མམ་དགུ་ལ་དེ་ཡི་སྲོག །མ་འགགས་ན་ནི་ལྔ་ལ་འཚོ། །སྐྱེ་བར་ལྔ་ལ་མ་ཤི་ན། །བཅུ་པ་ལ་འཚོ་རྒ་ཤིའི་ཚེ། །ཉི་མ་གསུམ་མམ་བདུན་པ་ལ། །གཤིན་རྗེའི་གདོན་གྱིས་མ་ཟིན་ན། །ནད་ལས་ཐར་ཞིང་བདེ་བར་འགྱུར། །ནད་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། །མིག་འགུལ་ཕ་མ་སྐྲག་པར་འགྱུར། །འདུ་བྱེད་གཡོན་པས་མཛེས་འགྱུར་ཞིང༌། །གཡས་པས་བྱ་བ་ཅུང་ཟད་འགྲུབ། །རྣམ་ཤེས་གཡོན་པས་བགོ་བ་རྙེད། །གཡས་པས་རྩོད་འབྱུང་མིང་གཟུགས་ལ། །ནོར་རྙེད་སྐྱེ་མཆེད་དྲུག་ལ་ནི། །གཡོན་པས་མཛེས་ཤིང་གཡས་པ་ཡིས། །ནོར་ཉམས་རེག་པའི་ཉི་མ་ལ། །གཡོན་པས་རྩོད་འབྱུང་གཡས་ནོར་རྙེད། །ཚོར་བར་གཡོན་པས་བཟའ་བཏུང་རྙེད། །གཡས་པས་མྱ་ངན་འབྱུང་བར་འགྱུར། །སྲེད་པར་གཡོན་པས་གཉེན་འདུ་ཞིང༌། །གཡས་པས་སྟོར་བ་རྙེད་པར་འགྱུར། །ལེན་པ་ལ་ནི་བགོ་བ་རྙེད། །སྲིད་པར་རྩོད་དང་ནོར་རླག་འབྱུང༌། །སྐྱེ་བ་ལ་ནི་མགྲོན་འོང་ཞིང་ ༑ ༑ རྒ་ཤིར་གཡོན་པས་བགོ་བ་རྙེད། །གཡས་པས་ཕོ་ཉའམ་མཛའ་བོའམ།། གློ་བུར་བ་ནི་འདུ་བར་བསྟན། །མིག་འགུལ་བ་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། །རྣ་བ་གཡས་པ་ངུ་ན་ནི། །སྡུག་པའི་བུད་མེད་འདུ་བར་བསྟན། །གཡོན་པས་བཟའ་དང་བཏུང་བ་རྙེད། །འདུ་བྱེད་གཡས་དགེ་གཡོན་ནོར་རྙེད། །རྣམ་ཤེས་ལ་ནི་དགའ་ཞིང་མཛེས། །མིང་གཟུགས་གཡས་པས་ནོར་རྙེད་ཅིང༌། །གཡོན་པས་དགྲ་ཡི་འཇིགས་པ་འབྱུང༌།

།སྐྱེ་མཆེད་གཡས་སྐྲག་གཡོན་པས་རྩོད། །རེག་པར་གཡས་པས་འཇིགས་ཤིང་སྡང༌། །གཡོན་པས་མགྲོན་འོང་ཚོར་བ་ལ། །གཡས་དགེ་གཡོན་པས་ནོར་རྙེད་འགྱུར། །སྲེད་པར་གཡས་པས་མཛའ་སྡུག་གི །གཏམ་སྙན་ཐོས་ཤིང་གཡོན་པས་ནི། །ཤི་བའི་གཏམ་ཐོས་ལེན་པར་གཡས། །གཞན་ལ་ཕན་ཐོགས་གཡོན་པས་མཛེས། །སྲིད་པར་གཡས་པས་གཏམ་སྙན་ཐོས། །གཡོན་པས་མཛེས་འགྱུར་སྐྱེ་བར་གཡས། ། དགའ་བར་བྱེད་པའི་གཏམ་སྙན་ཐོས། །གཡོན་པས་སྟོར་བའི་ཁུངས་འབྱུང་ངོ༌། ། རྒ་ཤིའི་ཉི་མར་གཡས་པས་ནི། །ནད་དང་བྲལ་བར་འགྱུར་བ་སྟེ། །གཡོན་པས་གོས་རླག་འབྱུང་བར་འགྱུར། །རྣ་བ་ངུ་བའི་བརྟག་པའོ།། །།མ་རིག་པ་ལ་རྐན་འགུལ་ན། །མགྲོན་འོང་འདུ་བྱེད་ཉི་མ་ལ། ཁྱིམ་གྱི་གཙོ་བོ་དག་ལ་ཤིས། །རྣམ་ཤེས་མ་རིག་པ་དང་མཚུངས། །མིང་དང་གཟུགས་ལ་གོས་རྙེད་འགྱུར། །སྐྱེ་མཆེད་ཡིད་ལ་ཟུག་རྔུ་འབྱུང༌། །རིག་པ་བདེ་བའི་ཐབས་དང་འཕྲད། །ཚོར་བར་འཇིགས་ཤིང་སྲེད་པ་ལ། ཁྱིམ་དེར་ཉུལ་བའི་སྐྱེ་བོ་ འོང་ ༑ ༑ ལེན་པར་འགའ་ཞིག་འཆི་བར་འགྱུར། །སྲིད་པ་ལ་ནི་མགྲོན་འོང་ཞིང༌།། སྐྱེ་བར་རྐུན་མའི་འཇིགས་དང་བཅས། །རྒ་ཤིར་གནས་དེ་རྒྱལ་བར་འགྱུར། །

རྐན་འགུལ་བ་བརྟག་པའོ།། །།མ་རིག་པ་ལ་ལྟོགས་གྱུར་ན། །རྩོད་འབྱུང་འདུ་བྱེད་ནོར་རྙེད་འགྱུར། ། རྣམ་ཤེས་ལ་ནི་གློ་བུར་འཇིགས། །མིང་གཟུགས་ཕ་དང་མ་ལ་བཟང༌། །སྐྱེ་མཆེད་གློ་བུར་ལས་རྩོམ་འགྱུར། །རེག་པ་ལ་ནི་ཕ་མ་སྐྲག །ཚོར་བའི་ཉི་མར་ལམ་དུ་འཇུག །སྲེད་པར་འཇིགས་པ་ཆེན་པོ་འབྱུང༌། །ལེན་པར་མགྲོན་འོང་སྲིད་པར་ཤིས། །སྐྱེ་བའི་ཉི་མ་འཇིགས་འགྱུར་ཞིང༌། །རྒ་ཤི་ལ་ནི་རྒན་རབས་དྲན ༑ ༑ ལྟོགས་པ་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། །རྐང་པ་སྦྲྀད་ན་བཀྲ་ཤིས་སོ། །འདུ་བྱེད་གཙོ་བོ་རྣམས་ལ་བཟང༌། །རྣམ་ཤེས་ལ་ནི་འདྲི་བ་འོང༌། །མིང་དང་གཟུགས་ལ་རྩོད་པ་འབྱུང་ ༑ ༑ སྐྱེ་མཆེད་གཙོ་བོ་ཀུན་ལ་ཤིས། །སུ་ཞིག་ཤི་བའི་གཏམ་ཐོས་འགྱུར། ། རེག་དང་ཚོར་བ་སྲེད་པ་ལ། །རྩོད་པ་འབྱུང་བར་རབ་ཏུ་བསྟན། །ལེན་པར་འགའ་ཞིག་ཤི་བ་ཐོས། །སྲིད་པར་ནོར་རྙེད་སྐྱེ་བ་ལ། །ནད་དང་རྐུན་མའི་ གནོད་པས་འཇིགས། །རྒ་ཤིར་མྱ་ངན་ཅུང་ཞིག་འབྱུང༌། །རྐང་པ་སྦྲྀད་པ་བརྟག་ པའོ ༑༑ ༑༑ མ་རིག་པ་ལ་རྐང་པའི་སྒྲས། །མགྲོན་འོང་ཡང་ན་གཏེར་དང་འཕྲད། ། འདུ་བྱེད་སྟོར་བའང་རྙེད་པར་འགྱུར། །རྣམ་ཤེས་མུ་སྟེགས་སོགས་པ་ཡིས། ། རྒོལ་བ་འབྱུང་ཞིང་མིང་གཟུགས་ལ། །མཛའ་བོ་འདུ་འགྱུར་སྐྱེ་མཆེད་ལ། ། མགྲོན་འོང་རྗེ་བོ་བདེ་ལེགས་འགྱུར། །རེག་པར་དགེ་བའི་གཏམ་ཐོས་ཤིང༌། ། ཚོར་བར་སྟོར་བའམ་ཡང་ན་རྙེད། །སྲེད་པར་ནོར་རྙེད་ལེན་པ་ལ། །སྡིག་པའི་ལས་དང་ཕྲད་པ་དང༌། །སུ་ཞིག་དེར་ནི་འཆི་བར་འགྱུར། །སྲིད་པ་ལ་ནི་འདུ་འཛིའམ ༑ ༑ ཡང་ན་རྐུན་པོ་འབྱུང་བར་བསྟན། །སྐྱེ་བར་གཉེན་འདུ་རྒ་ཤིས་རྩོད།། རྐང་པའི་སྒྲ་བརྟག་པ་སྟེ། ནང་བརྟག་པའོ།། །།མ་རིག་གོས་ཚིག་དོན་ཉམས་འགྱུར། །འདུ་བྱེད་མིང་གཟུགས་བདེ་ལེགས་སོ། །རྣམ་ཤེས་རྙེད་པ་ཅུང་ཟད་འཐོབ། །སྐྱེ་མཆེད་ཅ་ཅོ་འབྱུང་བ་དང༌། ། ནོར་རྙེད་འགྱུར་ཞིང་རེག་པ་ལ། །གནས་དེར་སུ་ཞིག་འཆི་བར་བསྟན། །ཚོར་བས་བྱ་བ་ཅུང་ཟད་བྱེད།

།སྲེད་པ་ལ་ནི་ནོར་རྙེད་པའམ། །ཡང་ན་ནད་ཀྱི་ཐེབས་པར་འགྱུར། །ལེན་པ་ལ་ཡང་ནད་འབྱུང་ཞིང༌། །སྲེད་པའི་ཉི་མར་རབ་ཏུ་ བཀྲེས ༑ ༑ སྐྱེ་བར་ཁྱིམ་དེ་ཤིན་ཏུ་འབྱོར། །རྒ་ཤིར་འཁྲུག་པའམ་ཅ་ཅོ་འབྱུང༌། ། གོས་ཚིག་པ་བརྟག་པའོ།། །།མ་རིག་པ་ལ་གོས་ལ་སྣུམ། །ཞུགས་ན་ཤི་བའི་གཏམ་ཐོས་འགྱུར། །འདུ་བྱེད་གོས་རྙེད་རྣམ་ཤེས་ལ། །ཕ་མ་སྐྲག་འགྱུར་མིང་གཟུགས་ཀྱིས། །མྱ་ངན་རྙིང་པ་ཅུང་ཞིག་ལྡང༌། །སྐྱེ་མཆེད་དྲུག་ལ་འཇིགས་སྐྲག་འབྱུང༌། །རེག་པར་གཉེན་འདུན་བདེ་ལེགས་འགྱུར། །ཚོར་བ་ལ་ནི་ཡིད་མི་བདེ། །སྲིད་པར་དཔལ་ལྡན་ལེན་པར་ནི། །ཅིར་ཡང་འགྱུར་བ་མ་ཡིན་ནོ། །སྲིད་པར་བདེ་ལེགས་སྐྱེ་བ་ལ། ། ལེགས་པ་དང་ནི་འཕྲད་པར་འགྱུར། །རྒ་ཤིས་རྩོད་ཅིང་ནོར་རྙེད་དོ། །གོས་ལ་སྣུམ་ཞུགས་པ་བརྟག་པའོ།། །།མ་རིག་པ་ལ་བྱི་བས་གོས། །ཟོས་ན་རྩོད་པའམ་སྡུག་བསྔལ་འབྱུང༌། ། འདུ་བྱེད་ཁྱིམ་དེ་འབྱོར་པར་འགྱུར། །རྣམ་ཤེས་ལ་ནི་སྟོར་བ་རྙེད།།མིང་དང་གཟུགས་ལ་སྟོར་བའམ། །ཡང་ན་རྙེད་པ་ཉིད་དུ་འགྱུར། །སྐྱེ་མཆེད་དྲུག་ལ་མེའམ་ཆུར། །འགའ་ཞིག་འཆི་བར་འགྱུར་བར་སྟོན། །རེག་པར་ནོར་རྙེད་ཚོར་བ་ལ ༑ ༑ རྗེ་དཔོན་གྱིས་ནི་གོས་སྟེར་འགྱུར། །སྲེད་པར་སུ་ཞིག་ཤི་བ་ཐོས། །ལེན་པ་ལ་ནི་མུ་གེའམ། ཁྱིམ་དེར་འཇིགས་པ་འབྱུང་བར་བསྟན། །སྲིད་པའི་ཉི་མར་རྐུན་པོ་འོང༌། །སྐྱེ་བ་ལ་ནི་ཕྱུག་པོར་འགྱུར། །རྒ་ཤིས་ནོར་ལ་གོད་རླག་འབྱུང༌། ། གོས་བྱི་བས་ཟོས་པ་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། ཁྱི་ངུས་གློ་བུར་མགྲོན་པོ་འོང༌། །འདུ་བྱེད་ལ་ནི་རྒྱལ་པོའི་ལས། །བྱེད་འགྱུར་རྣམ་ཤེས་ཉི་མ་ལ། །རྐུན་པོ་འབྱུང་བའམ་ནོར་རྙེད་དོ ༑ ༑ མིང་གཟུགས་ཤི་བའི་གཏམ་ཐོས་འགྱུར། །སྐྱེ་མཆེད་དྲུག་ལ་ཅ་ཅོ་འབྱུང༌།། རེག་པའི་ཉི་མར་རྐུན་པོ་འོང༌། །ཚོར་བ་སྲེད་པ་ལེན་པ་ལ། །རྩོད་པ་འབྱུང་ཞིང་སྲིད་པར་ནི། ཁྱིམ་གྱི་ལྷ་ནི་ཁྲོས་པར་བསྟན། །སྐྱེ་བར་གནས་དེར་བདེ་ལེགས་འགྱུར

༑ ༑ རྒ་ཤིའི་ཉི་མ་མགྲོན་འོང་ཞིང༌། །བྱ་བ་ཅུང་ཟད་འགྲུབ་འགྱུར་རོ། ཁྱི་ངུ་བ་བརྟག་པའོ།། །།མ་རིག་པ་ཡི་ཉི་མ་ལ། །བྱ་རོག་སྒྲ་ཡིས་རིགས་མཐོན་པོའི། ཁ་སྨྲས་འོང་ཞིང་འདུ་བྱེད་ལ། །སྙན་པ་ཐོས་པའམ་རང་གི་ཁྲག །མཐོང་འགྱུར་རྣམ་ཤེས་ཅ་ཅོ་འབྱུང༌། །མིང་གཟུགས་ལ་ནི་གྲོགས་དང་འཕྲད། །སྐྱེ་མཆེད་དྲུག་དང་ཚོར་བ་ལ ༑ ༑ མགྲོན་འོང་རེག་པའི་ཉི་མ་ལ། །གློ་བུར་སྐྲག་སྔངས་འབྱུང་བར་འགྱུར། ། སྲེད་པར་བུ་ཚ་བཙས་པ་ཡི། །སྙན་པའི་གཏམ་ཐོས་ལེན་པར་ནི། །གཉེན་འདུན་འཆི་བ་ཉིད་དུ་འགྱུར། །སྲིད་པར་ནོར་རྙེད་སྐྱེ་བ་ལ། །ལུང་མ་བསྟན་དུ་ཤེས་པར་བྱ ༑ ༑ རྒ་ཤི་ལ་ནི་ཅ་ཅོ་འབྱུང༌། །བྱ་རོག་གི་སྒྲ་བརྟག་པའོ།། །།མ་རིག་པ་ལ་ས་གཡོས་ན། །རྒྱལ་པོའི་ལུང་འབྱུང་འདུ་བྱེད་ལ། །མུ་གེ་འམ་འཐབ་རྩོད་འབྱུང་བར་འགྱུར། །རྣམ་ཤེས་རྩོད་འབྱུང་ནོར་ཡང་རྙེད། །མིང་གཟུགས་ཆོམ་རྐུན་ཞི་བར་འགྱུར། །སྐྱེ་མཆེད་རྒན་རབས་རྣམས་ལ་ངན། །རེག་པར་རྩོད་འབྱུང་ཚོར་བ་ལ། །གཞན་གྱི་ཕོ་ཉ་འབྱུང་བར་འགྱུར། །སྲིད་པ་ཡི་ནི་ ཉི་མ་ལ། །ཤར་དུ་ས་གཡོས་སྒྲ་འབྱུང་ཞིང༌། །ལྷོར་གཡོས་མགྲོན་པོ་འོང་བར་བསྟན ༑ ༑ ནུབ་ཏུ་གཡོས་པས་ཡམས་ནད་འབྱུང༌། །བྱང་དུ་གཡོས་པས་ནོར་ རྙེད་པའམ། །ཕོ་ཉ་འོང་བར་བསྟན་པ་ཡིན། །ལེན་པར་དམག་གི་འཇིགས་པ་འབྱུང་ ༑ ༑ སྲིད་པར་ལོ་ཏོག་ཕུན་སུམ་ཚོགས། །སྐྱེ་བར་དམག་གི་འཇིགས་པ་འབྱུང་ ༑ ༑ རྒ་ཤིས་མི་མཐུན་ཕྱོགས་ལ་གནོད། །ས་གཡོས་པ་བརྟག་པ་སྟེ། ཕྱི་ རོལ་བརྟག་པའོ།། །།གཙོ་བོ་ཉིད་ལ་རེག་པ་ནི། །བདེ་བ་དག་གི་འབྱུང་གནས་ཡིན། །མ་རིག་པ་ལ་གང་རེག་པ། །དོན་རྣམས་འགྲུབ་པར་ངེས་པར་བསྟན། །ནོར་དང་འབྲུ་དང་བུ་དང་ཕྱུགས། །གཉེན་དང་མཛའ་བཤེས་ཡིད་འོང་རྣམས། །དུས་ནི་རིང་པོར་མི་ཐོགས་པར། །འདིར་འཕྲད་འགྱུར་ལ་ཐེ་ཚོམ་མེད། །འདུ་བྱེད་ལ་ནི་རེག་ཙམ་གྱིས ༑ ༑ ལམ་དུ་འཇུག་པར་འགྱུར་བ་དང༌། ཁ་ཟས་སེམས་དང་བུ་དང་ནི། །ལམ་ཕྱར་སེམས་ལས་འདུ་བར་བསྟན།

།རྣམ་ཤེས་བྱ་བ་མི་གཡོ་བ། །བསྙེན་བཀུར་གྲོགས་ནི་འདུ་བ་དང༌། །ཡིད་མི་བདེ་བ་ཞི་བ་དང༌། །བྱ་བ་འགྲུབ་པར་ངེས་པར་བསྟན ༑ ༑ མིང་གཟུགས་ཡིད་ནི་མི་བདེ་ཞིང༌། །འཇིགས་པ་ཀུན་ཏུ་འབྱུང་བ་ དང་ ༑ ༑ རྟག་ཏུ་བྱ་བ་ཉམས་པ་དང༌། །རང་གི་གཉེན་དང་འབྲལ་བར་འགྱུར། ། སྐྱེ་མཆེད་དྲུག་གིས་གྲོགས་རྣམས་དང༌། །ཕན་ཚུན་སྐྱེས་ཀྱིས་འདྲུལ་འགྱུར་ཞིང༌།། ཡིད་འོང་ཚིག་ནི་སྒྲོགས་པར་བྱེད། །བུ་ནི་སྐྱེ་འགྱུར་ངེས་པར་སྟོན། །རེག་པས་ཀུན་ནས་ཉོན་མོངས་ཤིང༌། །ཅ་ཅོ་རྐུན་མའི་འཇིགས་པ་འབྱུང༌། །བཀྲ་མི་ཤིས་དང་དེ་བཞིན་ནད། །རང་གི་གཉེན་དང་མི་མཐུན་འགྱུར། །ཚོར་བས་བཟའ་དང་བཏུང་ལ་སོགས། །གོས་དང་རྒྱན་དང་འཕྲད་འགྱུར་ཞིང༌། །ནོར་སྟོར་བ་ནི་རྙེད་པ་དང༌། །སྡུག་པའི་བུད་མེད་འདུ་བར་བསྟན། །སྲེད་པ་ལ་ནི་སེམས་ཁྲལ་ཆེ། ། བསམ་པ་ཐམས་ཅད་འབྲས་བུ་མེད། །དེ་ཡི་ཡིད་ལ་གང་འདོད་པ། །དེ་དག་འགྲུབ་པར་མི་འགྱུར་རོ། །ལེན་པ་ལ་ནི་སྐལ་བཟང་ཞིང༌། །ཞི་སྲུང་པ་དག་རབ་ཏུ་སྟོན། །མལ་སྟན་དང་ནི་ཁྱིམ་ལ་སོགས། །ནོར་རྣམས་ངེས་པར་རྙེད་པར་འགྱུར ༑ ༑ སྲིད་པར་རེག་པས་ཉོན་མོངས་ཤིང༌། །རྒྱལ་པོའི་ཆད་པས་འཇིགས་པ་འབྱུང་ ༑ ༑ གནས་ལས་ཉམས་དང་མྱ་ངན་དང༌། །རིགས་ནི་ཉམས་འགྱུར་ངེས་པར་བསྟན། །སྐྱེ་བར་རེག་པས་ལོངས་སྤྱོད་དང༌། །ནོར་རྣམས་ཐམས་ཅད་རྙེད་པར་འགྱུར། །གྲོགས་རྣམས་ཀྱིས་ནི་མཆོད་པ་དང༌། །ཀུན་གྱིས་རབ་ཏུ་བསྔགས་པར་འགྱུར། །རྒ་ཤི་ཐམས་ཅད་དོན་མེད་དེ། །ཀུན་ཏུ་ཆགས་བྲལ་སྙིང་པོ་ཅན། ། སོག་སྦུར་བཞིན་དུ་འབྲས་མེད་པར། །བསམ་པའི་ལས་རྣམས་སྟོན་པར་བྱེད། ། ཡན་ལག་བཅུ་གཉིས་འཁོར་ལོ་ལ། །མ་རིག་ལ་སོགས་མཚན་མ་བྲི། །འདྲི་པོས་གང་དང་གང་དུ་རེག །དེ་དང་དེ་ནི་ངེས་བསྟན་བྱ། །མཚན་མ་བརྟག་པའོ།། །།མ་རིག་པ་ལ་རང་དོན་དུ། །འདུ་བྱེད་ལ་ནི་ཁྱིམ་གྱིའོ། །རྣམ་ཤེས་གཉེན་གྱི་དོན་དུ་སྟེ། །མིང་གཟུགས་ཀྱིས་ནི་རྩ་ལག་གི །སྐྱེ་མཆེད་དྲུག་གིས་མཛའ་བཤེས་ཀྱི།

།རེག་པས་དགྲ་བོ་ཚོར་བ་ཡིས། །བུད་མེད་དང་ནི་འདུ་བའི་དོན། ། སྲེད་པས་མི་ཆོས་ལེན་པས་ཆོས། །སྲིད་པས་བྱ་བ་ཆེན་པོའི་དོན། །སྐྱེ་བས་ནོར་གྱི་དོན་དུའོ། །རྒ་ཤི་རྫས་ཀྱི་ཆེད་ཀའོ། །འདི་དག་སེམས་པ་བརྟག་པ་ཡིན། །བློ་གྲོས་རྒྱ་མཚོ་རབ་ཟབ་པར། །བརྩོན་པའི་ཀླུ་དབང་གིས་བསྒྲུབས་པའི། །བསྟན་བཅོས་རིན་ཆེན་སྒྲོན་མ་འདིས། །བློ་ཡི་མུན་པ་སེལ་བར་བྱེད། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ནི། །ཡན་ལག་བཅུ་གཉིས་གཙུག་ལག་གི །དེ་ཉིད་ཇི་བཞིན་མདོར་བསྡུས་པ། །འདི་ནི་བདག་གིས་ལེགས་པར་བསྡེབས། །དེ་ལས་བྱུང་བའི་དགེ་བ་ནི། །དྲི་མེད་རབ་ཏུ་དཀར་བ་དེས། །འགྲོ་བ་མ་ལུས་འཕགས་པ་ཡི། ། སྤྱན་ལྔ་དང་ནི་ལྡན་པར་ཤོག། །།རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་གཙུག་ལག་གི་དེ་ཁོ་ན་ཉིད། ཉུང་ངུས་བདེ་བླག་ཏུ་རྟོགས་པར་བྱེད་པ་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། ཤཱཀྱའི་དགེ་ཚུལ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྦྱར་བ་རྫོགས་སོ།། །། ༄༅། །རྒྱལ་བུ་ཇིམ་གྱིམ་གྱིས་ཆོས་འཁོར་བསྐོར་བའི་རྩིས་བཞུགས། ། ༄༅། །སངས་རྒྱས་བལྟམས་པ་ལ་སོགས་པའི་དུས་ནི། འདུལ་བ་གཞུང་དམ་པ་ལས། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཟླ་བ་གང་ལ་བལྟམས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དཔྱིད་ཟླ་ཐ་ཆུངས་ལའོ། །མགོན་མེད་ཟས་སྦྱིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱི་ཟླ་བ་གང་ལ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དཔྱྀད་ཟླ་ཐ་ཆུངས་ལའོ། །ཞེས་པ་དང༌། འདུས་པ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་ལས། འདྲེན་པ་ཁྱོད་ནི་རྒྱལ་ལ་བལྟམས། ། མཚན་མཆོག་སུམ་ཅུ་གཉིས་ཀྱང་གདབ། །ཅེས་འབྱུང་བས་དཔྱིད་ཟླ་ཐ་ཆུངས་ས་གའི་ཟླ་བའི་ཚེས་བརྒྱད་ཀྱི་སྔ་དྲོ་ལ་བལྟམས་སོ། །ཡང་འདུལ་བ་ལུང་ལས། ཚེས་བཅོ་ལྔའི་མཚན་མོ་ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟིན་པའི་ཚེ། སེར་སྐྱའི་གནས་སུ་སྲས་སྒྲ་གཅན་འཛིན་བལྟམས་ལ། དེའི་ཚེ་རྡོ་རྗེའི་གདན་དུ་ཐུབ་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།

།ཞེས་འབྱུང་བས་ས་གའི་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་ཐོ་རངས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །འཕགས་པ་མྱ་ངན་ལས་འདས་པའི་མདོ་ལས། དཔྱིད་ཟླ་ཐ་ཆུངས་ཉའི་ནང་པར་སངས་རྒྱས། མྱ་ངན་ལས་འདས་པའི་དུས་དང་ཉེ་བར་གྱུར་པ་ཞེས་བྱ་བ་དང༌། འདུལ་བ་ལུང་ལས། དགེ་སློང་དག་དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ། བཅོམ་ལྡན་འདས་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ། །ཞེས་འབྱུང་བས་སོ། །དཔྱིད་ཟླ་ཐ་ཆུངས་ཀྱི་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་མཚན་མོ་མྱ་ངན་ལས་འདས་སོ། །དེ་ནས་དེ་ལོ་སུམ་སྟོང་བཞི་བརྒྱ་བཅུ་ཐམ་པ་སོང་ནས། མེ་མོ་གླང་གི་ལོ་ལ་རྒྱལ་བུ་ཇིམ་གྱིམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་རོ།། །། ༄༅། །སངས་རྒྱས་ཀྱི་དུས་ཆེན་བཞིའི་ངོས་འཛིན་བཞུགས། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དགའ་ལྡན་ནས་འཕོས་ནས། ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་ཏེ ༑ མེ་མོ་ཡོས་བུའི་ལོ། དཔྱིད་ཟླ་ཐ་ཆུངས་ས་གའི་ཟླ་བའི་ཚེས་བརྒྱད་སྐར་མ་རྒྱལ་དང་འཛོམ་པ་ལ། ལུམྤའི་ཚལ་དུ་སྐུ་བལྟམས། དེ་ནས་རིམ་གྱིས་གཞོན་ནུའི་རོལ་རྩེད་དང་སྒྱུ་རྩལ་མཐར་ཕྱིན། བཙུན་མོའི་འཁོར་ནས་བྱུང་སྟེ། རྒྱལ་སྲིད་སྤངས་ནས། ལོ་ཉི་ཤུ་རྩ་དགུ་ལོན་པའི་ཚེ། ཤིང་མོ་ལུག་གི་དཔྱིད་ཟླ་ཐ་ཆུངས་ཀྱི་ཚེས་བརྒྱད་ལ་གྱད་ཀྱི་ཡུལ་མཆོད་རྟེན་རྣམ་དག་གི་དྲུང་དུ་རབ་ཏུ་བྱུང༌། དེ་ནས་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས། བདུད་བཏུལ ༑ ལྕགས་ཕོ་བྱི་བའི་ལོ། དཔྱིད་ཟླ་ཐ་ཆུངས་ཀྱི་ཉ་ལ་རྡོ་རྗེ་གདན་དུ་སངས་རྒྱས ༑ དེ་ནས་ཞག་བདུན་ཕྲག་བདུན་དུ་ཆོས་མ་གསུང་པ་ལ་བརྒྱ་བྱིན་དང་ཚངས་པས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་ནས། ཝཱ་རཱ་ཎ་སཱིར་འཁོར་ལྔ་སྡེ་བཟང་པོ་ལ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །དེ་ནས་བྱ་རྒོད་ཕུང་པོའི་རི་དང་ཡུལ་མཉན་ཡོད་ལ་སོགས་པར་ཐེག་པ་ཆེན་པོ་ལ་སོགས་པ་ཐེག་པ་གསུམ་ཅི་རིགས་པའི་ཆོས་གསུངས།

བྱི་བའི་ལོ་དགུན་ཟླ་ཐ་ཆུངས་སྟ་པའི་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་ནས་མུ་སྟེགས་བཏུལ། དེ་ཉིད་ཀྱི་སྟོན་ཟླ་ཐ་ཆུངས་སྨིན་དྲུག་གི་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་གྲོང་ཁྱེར་གསལ་ལྡན་དུ་ལྷའི་གནས་ནས་བྱོན། ཆོ་འཕྲུལ་ཆུང་ངུ་བསྟན་པ་ཞེས་གྲགས། དེ་ལྟར་ལོ་བཞི་བཅུ་རྩ་དྲུག་ཏུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས། །དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གཅིག་ལ་མེ་མོ་ཕག་གི་ལོ། དཔྱིད་ཟླ་ཐ་ཆུངས་ཀྱི་ཚེས་བཅོ་ལྔ་ལ་གྲོང་ཁྱེར་རྩྭ་མཆོག་ ཏུ་ཤིང་སཱ་ལ་ཟུང་གི་དྲུང་ཚལ་དུ་མྱ་ངན་ལས་འདས་སོ། །འདི་རྣམས་མདོ་ ལས་འབྱུང་ཞིང་ངེས་པར་བརྟགས་པས་ཡིད་ཆེས་སོ། །དེ་ལྟར་སངས་རྒྱས་ལ་ཆོ་འཕྲུལ་ཆེ་ཆུང་གཉིས། མྱ་ངན་ལས་འདས་པ་དང་སྐུ་བལྟམས་པ་གཉིས་ལ་ དུས་མཆོད་བཞིར་གྲགས་སོ། །ཤཱཀྱའི་དགེ་སློང་འཕགས་པས་ཡི་གེར་བཀོད་ པའོ ༑༑ ༑༑ ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཧེ་ཥཱཉྩ་ཡོ་ནི་ རོ་དྷ་ཨེ་ཝཾ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡ་སྭཱ་ཧཱ།། །། ཆོས་རྒྱལ་འཕགས་པའི་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་བཞི་པ། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 330PAGE 331