༄༅། །བརྟག་པ་གཉིས་པའི་བསྡུས་དོན་རྗེ་བཙུན་གྱིས་མཛད་ པ་ལ་ས་པཎ་གྱིས་ཅུང་ཟད་བཅོས་པ་བཞུགས་སོ། །

༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་བརྟག་པ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་གྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་ལ་བསྡུས་པའི་དོན་གཉིས་ཏེ། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་ ¡Ã རྒྱུད་ཀྱི་ ( ¡¶ ཞ ¡· - རྒྱུད་ཀྱི་ ) ལུས་རྣམ་པར་བཞག་པ། གང་བཤད་པའི་ཆོས་ཕུན་སུམ་ཚོགས་པའི་ཚུལ་གྱིས་རྒྱུད་ཀྱི་ཡན་ལག་རྒྱས་པར་དབྱེ་བའོ། །འདི་ལ་གཉིས་ཏེ། མངོན་པར་རྟོགས་པའི་ ( ¡¶ ལུ ¡· + རིམ་པའི་ ) དབང་དུ་བྱས་ཏེ་བརྟག་པ་དང་པོ་རྩ་བའི་རྒྱུད་ཀྱི་ཚུལ་གྱིས་བཤད་པ་དང༌། བརྟག་པ་དང་པོ་དང༌། བརྟག་པ་གཉིས་པ་ཉིད་ཀྱིའང་སྔ་མ་སྔ་མའི་དོན་མི་གསལ་བ་གསལ་བར་བྱེད་པ་དང་མ་ཚང་བ་ཁ་སྐོང་བའི་ཕྱིར་བརྟག་པ་གཉིས་པ་རྒྱུད་ཕྱི་མའི་ཚུལ་གྱིས་བཤད་པའོ། །དང་པོ་ལ་གསུམ། ཐོག་མར་གང་ལ་དམིགས་ཏེ་བསྒྲུབ་པའི་འབྲས་བུ་དང༌། ¡Ã དེའི་འོག་ཏུ་དེ་ཐོབ་པར་བྱེད་པ་ ( ¡¶ ལུ ¡· - དེའི་འོག་་་་་་་བྱེད་པ་ ) གྲོལ་བར་བྱེད་པའི་ཐབས་དང༌། ཐབས་ཉམས་སུ་ལེན་པ་རྟེན་གྱི་གང་ཟག་སྨིན་པར་བྱེད་པ་དབང་དང་བཅས་པའོ། །དང་པཽ་ལ་གཉིས ༑ འབྲས་བུ་སྐུ་བཞིའི་ངེས་པའི་ཚིག་ལ་ཞུས་ཤིང་མཉན་པར་གདམས་པ་དང༌། མཚན་གྱི་ངེས་པའི་ཚིག་ལ་ཞུས་པ་དང་ལན་བསྟན་པའོ། །འདི་ལ་གཉིས ༑ ཐུན་མོང་གི་ཧེ་རུ་ཀ་གསུམ་གྱི་ངེས་ཚིག་བསྟན་པ་དང༌། ཐུན་མོང་མིན་པ་ཧེ་རུ་ཀ་བཞི་པ་ ( ¡¶ ལུ ¡· - པ་ ) འི་ངེས་ཚིག་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། དེའི་ལན་བསྟན་པའོ། །ཧེ་རུ་ཀ་བཞི་པ་ལའང་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་བསྟན་པའོ། །དེ་ཐོབ་པར་བྱེད་པ་གྲོལ་བར་བྱེད་པའི་ཐབས་ཀྱི་རྒྱུད་ལ་གཉིས་ཏེ། འབྲས་བུ་དེ་ལྟ་བུ་ཐོབ་པར་བྱེད་པའི་ཐབས་ཀྱི་རྒྱུད་བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་སོ། །དེ་ལ་བཞི་སྟེ། ཐབས་ཀྱི་རྒྱུད་ཀྱི་ལུས་རྣམ་པར་བཞག་པ་དང༌། ཐབས་དང་པོར་བསྟན་པའི་འཐད་པ་དང༌། ཐབས་དེས་མི་འཆིང་ཞིང་གྲོལ་བའི་རྒྱུར་བསྟན་པ་དང༌། ཐབས་ཀྱི་རྒྱུད་ཀྱི་ཡན་ལག་རྒྱས་པར་དབྱེ་བའོ།

།འདི་ལ་གཉིས་ཏེ། ཐབས་དངོས་དང༌། དེའི་རྣམ་པར་དག་པའོ ༑ ༑ ཡང་ན་ཡན་ལག་རྒྱས་པར་དབྱེ་བ་ལ་ ( ¡¶ ལུ ¡· + འང་ ) གཉིས་ཏེ། ཐབས་ལ་གནས་པའི་དུས་སུ་ཇི་ལྟར་མོས་པ་བྱ་བའི་དབང་དུ་བྱས་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པའི་ལྟ་བ་དང༌། དེ་ལྟར་མོས་པ་བྱས་ནས་གནས་པར་བྱ་བའི་ཐབས་ཀྱི་རྒྱུད་དངོས་བསྟན་པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། ། ¡Ã དང་པོ་ལ་གཉིས་ལས། ( ¡¶ ཞ ¡· - དང་པོ་ལ་གཉིས་ལས། ) ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དངོས་དང༌། དེའི་རྟེན་གྱི་སྒོ་ནས་རབ་ཏུ་དབྱེ་བའོ ༑ ༑ འདི་ལ་གཉིས་ཏེ། གང་ལ་བརྟེན་ནས་སྐྱེ་བའི་རྟེན་དང༌། དེ་མངོན་དུ་བྱེད་པའི་ཐབས་སོ། །དང་པོ་ལ་བཞི། རྩ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བྱང་ཆུབ་ཀྱི་སེམས་དང་བཅས་པ་དང༌། སྡོམ་པའི་དབྱེ་བ་ཡི་གེ་བྷ་གའི་དཀྱིལ་འཁོར་བྱང་ཆུབ་ཀྱི་སེམས་དང་བཅས་པ་དང༌། ཁམས་བདུད་རྩིའི་དཀྱིལ་འཁོར་ཡི་གེ་དང་བཅས་པ་དང༌། སྙིང་པོ་ཡེ་ཤེས་རླུང་ངོ༌། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་བཞི་སྟེ། རྩའི་གཙོ་བོ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· མོ་ ) སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ལས་བསྟན་པ་དང༌། དེ་རྣམས་ཀྱི་ནང་ནས་ཀྱང་གཙོ་མོ་གསུམ་བསྟན་པ་དང༌། རྩ་གསུམ་ཅུ་རྩ་གཉིས་ཀྱི་མིང་བསྟན་པ་དང༌། རྩ་དེ་རྣམས་ཀྱི་སྤྱིའི་མཚན་ཉིད་བསྟན་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ¡Ã གཙོ་མོ་གསུམ་གྱི་མིང་དང༌། གཙོ་མོ་གསུམ་གྱི་དོན་དམ་པའི་ལས་དང༌། ཀུན་རྫོབ་ཀྱི་ལས་བསྟན་པའོ། །སྤྱིའི་མཚན་ཉིད་བསྟན་པ་ལ་གཉིས་ཏེ། ( ¡¶ ལུ ¡· - གཙོ་མོ་་་་་་་གཉིས་ཏེ། ) ཞུས་པ་དང༌། ལན་གདབ་པའོ ༑ ༑ འདི་ལ་གསུམ་སྟེ། རང་བཞིན་སྤྱིར་བསྟན་པ་དང༌། དོན་དམ་པའི་ལས་ཀྱི་ཤེས་རབ་ཀྱི་རང་བཞིན་དུ་བསྟན་པ་དང༌། ཀུན་རྫོབ་ཀྱི་ལས་ཀྱི་ཐབས་དངོས་པོའི་རང་བཞིན་དུ་བསྟན་པའོ། །སྡོམ་པའི་རབ་ཏུ་དབྱེ་བ་ཡི་གེ་བྷ་ག་དང་བཅས་པ་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། ( ¡¶ ལུ ¡· + དོན་ ) གནས་གང་དུ་སྡོམ་པའོ ༑ ༑ ¡Ã གཉིས་པ་

( ¡¶ ཞ ¡·¡¶ ལུ ¡· འདི་ ) ལ་གསུམ་སྟེ། རྩ་གཉིས་ཀྱི་རྣམ་པར་བཞག་པ་དང༌། རྩ་དང་འཁོར་ལོ་གསུམ་གྱི་རྣམ་པར་བཞག་པ་དང༌། འཁོར་ལོ་བཞིའི་རྣམ་པར་བཞག་པའོ། །འདི་ལ་བདུན་ཏེ། ཡི་གེ་དང་ལྷ་མོའི་རྣམ་པར་བཞག་པ་དང༌། འཁོར་ལོ་དང་རྩ་འདབ་ཀྱི་གྲངས་དང༌། སྐད་ཅིག་མ་བཞི་ ( ¡¶ ལུ ¡· - བཞི་ ) དང༌། བདེན་པ་བཞིར་བཞག་པ་དང༌། དེ་ཁོ་ན་ཉིད་བཞིར་བཞག་པ་དང༌། དགའ་བ་བཞིར་བཞག་པ་དང༌། སྡེ་པ་བཞིར་བཞག་པའོ། །ལེའུ་དང་པོའོ ༑༑ ༑༑ དེ་ལྟར་མོས་པ་བྱས་ནས་གནས་པར་བྱ་བའི་ཐབས་ཀྱི་རྒྱུད་དངོས་ལ་གཉིས་ཏེ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མཐའ་དག་གི་ཐབས་བསྟན་པ་དང༌། གཙོ་བོར་མཆོག་གི་དངོས་གྲུབ་ཀྱི་ཐབས་བསྟན་པའོ།། དང་པོ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་ལྔ་སྟེ། བར་ཆད་ཞི་བའི་ཐབས་ ( ¡¶ ལུ ¡· - ཐབས་ ) གཏོར་མ་དང་འབྲེལ་བ་བསྟན་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀྱི་སྙིང་པོ་ནས་བསྐུལ་བ་བཟླས་པ་དང་འབྲེལ་བ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་རབ་གནས་དང་འབྲེལ་བ་དང༌། ས་སྦྱངས་པ་སྦྱིན་སྲེག་དང་འབྲེལ་བ། སེམས་ཅན་དངོས་གྲུབ་དམན་པ་ལ་མོས་པ་རྗེས་སུ་བཟུང་བའི་ཕྱིར་ལས་ཀྱི་ཚོགས་དང་འབྲེལ་བའོ། །གཉིས་པ་ལ་དྲུག་སྟེ། དེ་བཞིན་གཤེགས་པ་ ( ¡¶ ལུ ¡· ལྔ་ ) འི་ས་བོན་དང་བཟླས་པ་དང་འབྲེལ་བ་དང༌། ཧེ་བཛྲའི་བཟླས་པ་དང་འབྲེལ་བ་དང༌། ཡི་འབྲུ་ལྔས་ཁྱད་པར་དུ་ ¡Ã མ་བྱས་པ་རྣམས་ ( ¡¶ ལུ ¡· - མ་བྱས་པ་རྣམས་ ) བྱ་བར་བསྟན་པ་དང༌། གྲོང་ཁྱེར་དཀྲུགས་པའི་ལས་ཀྱི་ཚོགས་དང་འབྲེལ་བ་དང༌། རྣལ་འབྱོར་མའི་ས་བོན་བཟླས་པ་དང་འབྲེལ་བ་དང༌། ཧེ་རུ་ཀ་གསུམ་གྱི་བཟླས་པ་དང་འབྲེལ་བའོ། །སྤྱི་དོན་ལྔ་པ་ལས་ཀྱི་ཚོགས་དང་འབྲེལ་བའི་སྔགས་ལ་བཅུ་གཉིས་ཏེ། རེངས་པ་ལ་སོགས་པའི་ལས་བརྒྱད་ཀྱི་སྔགས་བསྟན་པ་དང༌། ཆར་དབབ་པའི་ལས་དང༌། ཚར་གཅད་པ་དང༌། རྡོ་རྗེ་གྲི་གུག་གི་ཆོ་ག་དང༌། ལྷ་དགས་པ་དང༌།

རིམས་ཀྱྀིས་གདབ་པ་དང༌། ཆང་སྐྱུགས་པ་དང༌། མྱོས་པ་ ( ¡¶ ལུ ¡· མ་ ) དབང་དུ་བྱ་བ་དང༌། ཉི་ཟླ་གཟུང་བ་དང༌། རྐུན་པོ་ངོས་གཟུང་བ་དང༌། གླང་པོ་ལ་སོགས་པ་ལྔ་འབྲོས་པའི་སྔགས་ ( ¡¶ ཞ ¡· ཐབས་ ) དང་ཕྱག་རྒྱ་དང༌། དྲག་པོའི་སྔགས་བདུན་གྱི་ལྷའི་རྣལ་འབྱོར་བསྟན་པའོ། །ལེའུ་གཉིས་པའོ།། །།གཙོ་བོར་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ལ་བཞི་སྟེ། ཐོག་མར་རིམ་པ་གཉིས་ལ་གནས་པར་བྱ་བ་དང༌། དེས་དྲོད་ཐོབ་ནས་རང་གི་སེམས་ཀྱི་བརྟན་གཡོ་བརྟག་པ་ལ་སོགས་པའི་དོན་དུ་སྤྱོད་པ་དང༌། སྤྱོད་པ་ལ་གནས་པ་དེས་གྲོགས་ངོ་ཤེས་པར་བྱ་བའི་ཕྱིར་བརྡ་ལ་སོགས་པ་དང༌། རྣལ་འབྱོར་མ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་དོན་བསྒོམ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ ༑ རྟེན་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་དང༌། དེ་ལ་བརྟེན་ཏེ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པའོ། །སྔ་མ་ལ་གཉིས། ལྷ་བསྐྱེད་པ་དང༌། དེ་ལ་དབང་བསྐུར་བའོ། ། དང་པོ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། ། ¡Ã དང་པོ་ལ་ ( ¡¶ ལུ ¡· དོན་དངོས་ལ་ ) གཉིས་ཏེ། ཧེ་རུ་ཀ་གསུམ་བསྐྱེད་པ་ཐུན་མོང་གི་ཆོ་ག་དང༌། སོ་སོའི་ཆོ་གའོ། །དང་པོ་ལ་གསུམ་སྟེ། མངོན་པར་རྟོགས་པ་བསྡུས་པ་དང༌། འབྲིང་དང༌། རྒྱས་པའོ། །དང་པོ་ལ་གཉིས། ཚད་མེད་བཞི་བསྒོམ་པ་དང༌། ཡན་ལག་བཞིའི་རྣལ་འབྱོར་རོ། །འབྲིང་པོ་ལ་ལྔ་སྟེ། སྲུང་བའི་འཁོར་ལོ་ ¡Ã བསྒོམ་པ་ ( ¡¶ ཞ ¡· - བསྒོམ་པ་ ) རྒྱས་པར་བཤད་པ་དང༌། གདན་བསྒོམ་པ་དགོས་པ་དང་བཅས་པ་དང༌། དེར་ལྷ་བསྒོམ་པ་བསྟན་པ་དང༌། རང་གི་སེམས་བྱིན་གྱིས་བརླབ་པ་དང༌། ས་བོན་དང་ཕྱག་མཚན་གྱུར་པ་ལས་སྐུ་བསྐྱེད་པར་བསྟན་པའོ། །རྒྱས་པ་ལ་གསུམ། ཚོགས་ཀྱི་ཞིང་ ¡Ã སྤྱན་དྲངས་ ( ¡¶ ཞ ¡· སྦྱངས་ ) ཏེ་མཆོད་པ་དང༌། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་བསྐྱེད་པ་དང༌། འཁོར་གྱི་ལྷ་མོ་དབྱུང་བ་ཡེ་ཤེས་གཞུག་པ་དང་བཅས་པའོ། །སོ་སོའི་ཆོ་ག་ལ་གསུམ་སྟེ། སྐུ་རྡོ་རྗེ་ཕྱག་གཉིས་པ་བསྐྱེད་པ་དང༌།

གསུང་རྡོ་རྗེ་ཕྱག་བཞི་པ་དང༌། ཐུགས་རྡོ་རྗེ་ཕྱག་དྲུག་པ་བསྐྱེད་པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། སྐུ་མདོག་ལ་སོགས་པ་དང༌། འཁོར་གྱི་ལྷ་མོ་དང་བཞུགས་གནས་ཀྱི་ཁྱད་པར་བསྟན་པའོ། །ལེའུ་གསུམ་ པའོ ༑༑ ༑༑ དེ་ནས་དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་དྲུག་སྟེ། དབང་བསྐུར་བའི་ལྷ་སྤྱན་དྲངས་ཏེ་གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བ་དངོས་དང༌། རིགས་ཀྱི་བདག་པོའི་རྒྱས་གདབ་པ་དང༌། དེས་ཡན་ལག་རྫོགས་པར་བསྟན་པ་དང༌། ཐུན་གྱི་གྲངས་དང་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་བསྟན་པའོ། །ལེའུ་བཞི་པའོ།། །།རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་ལ་ ( ¡¶ ལུ ¡· + དོན་ ) གསུམ་སྟེ ༑ བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །གཉིས་པ་ལ་གསུམ་སྟེ། དེ་ཁོ་ན་ཉིད་ ¡Ã ཀྱི་ ( ¡¶ ཞ ¡· རྟོགས་པའི་ ) མཚན་ཉིད་དང༌། དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་དང༌། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཕན་ཡོན་ནོ། །གཉིས་པ་ལ་བཞི་སྟེ། ཐབས་ཀྱི་ངོ་བོ་ཉིད་རྣམ་པར་བཞག་པའི་སྒོ་ནས་གང་དག་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་དང༌། དེ་གསང་སྟེ་བསྟེན་པར་གདམས་པ་དང༌། བསྟེན་པའི་འཐད་པ་དང༌། ཐབས་ལ་སོགས་པ་དོན་དམ་པར་མེད་ཀྱང་ཀུན་རྫོབ་དུ་རྣམ་པར་བཞག་པ་མི་འགལ་བར་བསྟན་པའོ། །འཐད་པ་ལ་བཞི་སྟེ། ཕྱག་རྒྱའི་ངེས་ཚིག་དང་ ༑ གང་ཞིག་གང་གི་ཕྱག་རྒྱའི་རིགས་ཡིན་པ་དང༌། རིགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང་ ༑ དེའི་འཐད་པའོ། །ཞེས་ཀྱང་གསུངས་སོ། །འདིར་ནི་འདི་ལྟར་རྟོགས་པར་བྱ་སྟེ། དེའང་ལེའུའི་དོན་ལ་གཉིས། དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཐབས་དང༌། ཐབས་ལས་བྱུང་བ་གནས་སྐབས་ཀྱི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་ལྔ་སྟེ། ཆོས་ཅན་ལ་ཆོས་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་དང༌། གདབ་བྱ་ལ་འདེབས་བྱེད་ཀྱི་དེ་ཁོ་ན་ཉིད་དང་ ༑ སྦྱང་གཞི་དང་སྦྱོར་བྱེད་ཕན་ཚུན་རིགས་དང་རིགས་བདག་ཏུ་གྱུར་པའི་དེ་ཁོ་ན་ཉིད་དང༌། མཚོན་བྱེད་ལ་མཚོན་བྱའི་དེ་ཁོ་ན་ཉིད་དང༌།

ཕྱག་རྒྱ་དང་ཡེ་ཤེས་བསྲེ་བའི་དེ་ཁོ་ན་ཉིད་དོ། །གཉིས་པ་ལ་དྲུག་སྟེ། གདབ་བྱའི་རང་བཞིན་དང་ ༑ ཇི་ལྟར་བསྟེན་པའི་ཚུལ་དང༌། དེ་ལྟར་བསྟེན་པའི་འཐད་པ་ངེས་ཚིག་དང་བཅས་པ་དང༌། འདེབས་བྱེད་ཀྱི་རིགས་ཀྱི་བདག་པོ་དང༌། གདབ་བྱ་དང་འདེབས་བྱེད་ཕན་ཚུན་མཚོན་པ་དང༌། གདབ་བྱ་དང་འདེབས་བྱེད་རོ་གཅིག་པར་བྱ་བའོ། །གསུམ་པ་ ¡Ã སྦྱང་གཞི་དང་ ( ¡¶ ཞ ¡· - སྦྱང་གཞི་དང་ ) སྦྱོང་བྱེད་ཕན་ཚུན་རིགས་དང་རིགས་བདག་ཏུ་འགྱུར་བའི་དེ་ཁོ་ན་ཉིད་ལ་གསུམ་སྟེ། འབྲས་བུ་རིགས་ ¡Ã བདག་གི་ ( ¡¶ ལུ ¡· - བདག་གི་ ) གྲངས་བསྟན་པ་དང༌། སྦྱང་གཞི་རིགས་ཀྱི་དབྱེ་བ་བསྟན་པ་དང༌། དེ་དག་ཕན་ཚུན་རིགས་དང་རིགས་བདག་ཏུ་འགྱུར་བའི་ཚུལ་ལོ། །མཚོན་བྱེད་ལ་མཚོན་བྱའི་དེ་ཁོ་ན་ཉིད་ལ་བཞི་སྟེ། ཉམས་སྣང་བ་དང་སྟོང་པ་ཟུང་འཇུག་ཏུ་བསྲེ་བ་དང༌། རིགས་ལྔའི་མཚན་དོན་དང་ཡེ་ཤེས་བསྲེ་བ་དང་ ༑ ཡེ་ཤེས་དང་ལྷའི་མིང་དོན་དུ་བསྲེ་བ་དང༌། འབྲས་བུ་དང་ཡེ་ཤེས་བཅོམ་ལྡན་འདས་སུ་བསྲེ་བའོ། །ཐབས་ལས་བྱུང་བ་གནས་སྐབས་ཀྱི་ཕན་ཡོན་ལ་ལྔ་སྟེ ༑ བརྗོད་པ་བཟླས་པར་འགྱུར་པ་དང༌། རྐང་པས་བཅགས་པ་དཀྱིལ་འཁོར་དུ་འགྱུར་བ་དང༌། ལག་པ་བསྒྱུར་བ་ཕྱག་རྒྱར་འགྱུར་བ་དང༌། བསམ་པ་བསམ་གཏན་དུ་འགྱུར་པ་དང༌། ལྷན་ཅིག་སྐྱེས་པ་བཟའ་བའི་དེ་ཁོ་ན་ཉིད་དུ་གྱུར་བ་བསྟན་པའོ། །ལེའུ་ལྔ་པའོ།། །།རིམ་པ་གཉིས་ལ་གནས་པ་དེས་རང་གི་སེམས་ཀྱི་བརྟན་གཡོ་ལ་སོགས་པ་བརྟག་པའི་དོན་དུ་སྤྱོད་པ་ལ་གསུམ་སྟེ། བཤད་ པར་ དམ་ བཅའ་ བ་དང༌།དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། གང་ཟག་དགོས་པ་དང་བཅས་པ་དང༌། རྒྱན་ཆ་དང༌། སྤྱོད་པ་དངོས་དང༌། དེའི་དུས་ ཀྱི་ རྣལ་འབྱོར་དང་ ༑ གྲོགས་བསྟན་པའོ། །རྒྱས་བཤད་ལ་ལྔ་སྟེ། རྟེན་གྱི་གང་ཟག་དང༌། གྲོགས་དང༌། རྒྱན་ཆའི་དག་པ་དང༌། ¡Ã ལྷའི་ ( ¡¶ ལུ ¡· - ལྷའི་ ) རྣལ་འབྱོར་དང༌། སྤྱོད་པ་དངོས་སོ།

།དང་པོ་ལ་གཉིས་ཏེ། དྲོད་ཐོབ་པར་བྱ་བའི་གནས་དང་ཐབས་སུ་བཅས་པ་དང༌། དྲོད་ཐོབ་པ་དེས་མཆོག་འདོད་ན་སྤྱོད་པ་སྤྱད་པར་གདམས་པའོ ༑ ༑ གྲོགས་ལ་གཉིས། གྲོགས་ཀྱི་མཚན་ཉིད་དང༌། དེ་སྦྱངས་པའི་ཚུལ་ལོ ༑ ༑ སྔ་མ་ལ་བཞི་སྟེ། མཚན་ཉིད་སྤྱིར་བསྟན་པ་དང༌། ཁྱད་པར་དུ་རྡོ་རྗེའི་རིགས་བསྟེན་པར་གདམས་པ་དང༌། དེ་མེད་ན་རིགས་དང་འབྲེལ་བས་བྱ་བ་དང༌། དེའང་མེད་ན་གང་རུང་གིས་བྱ་བའོ། །གཉིས་པ་གྲོགས་སྦྱངས་པའི་ཚུལ་ལ་གཉིས་ཏེ། སྔོན་དུ་སྦྱངས་པའི་ཚུལ་དང༌། དེ་དང་ ¡Ã ལྷན་ཅིག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - ལྷན་ཅིག་ ) སྤྱོད་པ་བྱ་བའི་ཚུལ་བསྟན་པའོ།། སྤྱོད་པ་དངོས་ལ་གཉིས་ཏེ། ¡Ã གླུ་གར་ལ་སོགས་པ་དགོས་པ་དང་བཅས་པ་སྤྱོད་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་དང༌། དམ་ཚིག་དང་སྡོམ་པའི་ཚུལ་གྱི་སྤྱོད་པ་ཇི་ལྟར་བྱ་བའོ། །ཡང་ན་སྤྱོད་པ་དངོས་ལ་གཉིས་ཏེ། ( ¡¶ ཞ ¡· - གླུ་གར་་་་་་་གཉིས་ཏེ། ) གཙོ་བོར་བསྒྲུབ་ ( ¡¶ ལུ ¡· བསྟན་ ) པར་བྱ་བའི་སྒོ་ནས་བསྟན་པ་དང༌། གཙོ་བོར་སྤང་བར་བྱ་བའི་སྒོ་ནས་བསྟན་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། གླུ་གར་དགོས་པ་དང་བཅས་པ་བསྟན་པ་དང༌། བཟའ་བཏུང་དགོས་པ་དང་བཅས་པ་དང༌། མི་འབྲལ་བའི་དམ་ཚིག་ཇི་ལྟར་བཅང་བ་དང༌། སྤྱོད་པའི་རྒྱན་ཆ་དགོས་པ་དང་བཅས་པ་དང༌། དེ་དག་ཐམས་ཅད་དགོས་པ་དང་བཅས་པར་འགྱུར་བའི་ཚུལ་ལོ། ། ¡Ã ཐ་ལྟག་འདི་ ( ¡¶ ལུ ¡· བཞི་པ་ ) ལ་བཞི་སྟེ། སྤྱོད་པའི་རྒྱན་དགོས་པ་དང་བཅས་པ་དང༌། སྐ་རགས་དང༌། མཆོད་ཕྱིར་ཐོགས་དང༌། ཅང་ཏེའུ་དང༌། ཁ་ཊྭཱཾ་ག་དགོས་པ་དང་བཅས་པའོ། །གཉིས་པ་གཙོ་བོར་སྤང་བར་བྱ་བའི་སྒོ་ནས་སྤྱོད་པ་བསྟན་པ་ལ་བདུན་ཏེ། སྤང་བྱ་སྤངས་ཏེ་སྤྱོད་པ་བྱ་བར་བསྟན་པ་དང༌། ཡང་རྟེན་ཐུན་མོང་དུ་སྦྱིན་པ ¡Ã བྱེད་པ་ ( ¡¶ ལུ ¡· - བྱེད་པ་ ) དང་མི་སྦྱིན་པའི་ཚུལ་དང༌། བཟའ་བ་ལ་སོགས་པ་རྣམ་པར་རྟོག་པ་སྤང་བ་དང༌། སློབ་དཔོན་ལ་ཕྱག་བྱ་བར་བསྟན་པ་དང༌། བསླབ་བྱ་ལ་སོགས་པ་ལ་ཞེན་པ་སྤང་བ་དང༌། གང་ལའང་འཇིགས་པ་སྤང་བ་དང༌།

རྟག་ཏུ་སྙིང་རྗེའི་བཏུང་བ་བཏུང་ཞིང་གཞན་གྱི་བཏུང་བས་བཟི་བ་མེད་པར་བསྟན་པའོ། །ལེའུ་དྲུག་པའོ།། །།བརྡ་ལ་སོགས་པ་བཤད་པ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་བཞི་སྟེ། བརྡ་དངོས་དང༌། ( ¡¶ ཞ ¡· + བརྡ་མཚོན་པའི་གྲོགས་དང༌། ) འདུ་བའི་གནས་དང༌། འདུ་བའི་དུས་དང༌། འདུས་པའི་བྱ་བའོ། །དང་པོ་ལ་ལྔ་སྟེ། བརྡའི་དགོས་པ་དང༌། བརྡའི་དོན་སྟོན་པ་སྙུན་གྱི་ཕྱག་རྒྱ་དང༌། དོན་སྟོན་པ་མེད་པ་ ¡Ã ཕྱག་རྒྱ་དང་ ( ¡¶ ལུ ¡· - ཕྱག་རྒྱ་དང་ ) ཕྱག་རྒྱའི་ལན་དང༌། དེས་དམ་ཚིག་དང་ལྡན་པ་དང་མི་ལྡན་པར་དབྱེ་བ་དང༌། དམ་ཚིག་དང་ལྡན་པ་ལ་འདུ་བའི་ཕྱག་རྒྱ་བསྟན་པའོ། །འདུ་བའི་གནས་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང་ལན་ནོ། །དེ་ལ་གཉིས་ཏེ༌། གནས་པ་ལ་སོགས་པའི་མིང་དང༌། དེ་ ( ¡¶ ཞ ¡· + ལས་ ) ས་བཅུ་གཉིས་སུ་བསྟན་པའོ། །རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ། ཞུས་པ་དང་

༑ ལན་རྒྱས་པར་བཤད་པའོ། །འདུ་བའི་དུས་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང་ ༑ རྒྱས་པར་བཤད་པའོ། །འདུས་པའི་བྱ་བ་ལ་གསུམ་སྟེ། བཟའ་བ་ལ་སོགས་པའི་བྱ་བ་དང༌། དེ་ཉིད་རྣལ་འབྱོར་གཉིས་ལ་བརྟེན་པའི་ལས་དང༌། བཟའ་བ་ལ་སོགས་པ་ཇི་ལྟ་བུའི་ཚུལ་གྱིས་བྱ་བ་ཕན་ཡོན་དང་བཅས་པའོ། ། གཉིས་པ་ལ་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་ཐབས་ཤེས་རབ་ཀྱི་ ¡Ã ལྷའི་ ( ¡¶ ལུ ¡· - ལྷའི་ ) རྣལ་འབྱོར་ལ་བརྟེན་པ་དང༌། རྫོགས་པའི་རིམ་པ་དཔལ་ཧེ་རུ་ཀའི་རྣལ་འབྱོར་ལ་བརྟེན་ཏེ་བྱ་བའི་ལས་བསྟན་པའོ། །འདི་ལ་གསུམ་སྟེ། ཧེ་རུ་ཀའི་རྣལ་འབྱོར་པའི་བྱ་བའི་ལས་དངོས་དང༌། དེ་བྱ་བ་ཡིན་པའི་འཐད་པ་དང༌། དཔལ་ཧེ་རུ་ཀའི་ངེས་ཚིག་བསྟན་པའོ། །ལེའུ་བདུན་པའོ།། །།རྣལ་འབྱོར་མ་དང་ལྷན་ཅིག་སྐྱེས་པའི་དོན་བསྒོམ་པ་ལ་ ¡Ã གསུམ་སྟེ། ( ¡¶ ཞ ¡· གཉིས་ཏེ། ) ¡Ã བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་གཉིས་ཏེ། ལྷན་ཅིག་སྐྱེས་པའི་དོན་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་དང༌། དེ་གདོན་མི་ཟ་བར་བསྒོམ་པར་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལྷན་ཅིག་སྐྱེས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དོན་བསྒོམ་པའི་ཚུལ་དང༌། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་བསྒོམ་པའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྟེན་རྣལ་འབྱོར་མའི་འཁོར་ལོ་བསྒོམ་པའི་ཚུལ་དང༌། དེ་ལ་བརྟེན་ཏེ་ལྷན་ཅིག་སྐྱེས་པའི་དོན་བསྒོམ་པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་དངོས་དང༌། གཞུང་བསྡུས་པའི་ཚུལ་གྱིས་རྫོགས་པའི་རིམ་པ་དང་མཚམས་སྦྱར་བའོ། །ཞེས་གསུངས་སོ། །གཙོ་བོར་འདིར་གསུང་པ་ནི། ( ¡¶ ལུ ¡· བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་གཉིས་ཏེ། ལྷན་ཅིག་སྐྱེས་པའི་དོན་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་དང༌། དེ་གདོན་མི་ཟ་བར་བསྒོམ་པར་བྱ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལྷན་ཅིག་སྐྱེས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དོན་བསྒོམ་པའི་ཚུལ་དང༌། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་པའི་དོན་བསྒོམ་པའི་ཚུལ་བསྟན་པའོ༑

༑དང་པོ་ལ་གཉིས་ཏེ། རྟེན་རྣལ་འབྱོར་མའི་འཁོར་ལོ་བསྒོམ་པའི་ཚུལ་དང༌། དེ་ལ་བརྟེན་ཏེ་ལྷན་ཅིག་སྐྱེས་པའི་དོན་བསྒོམ་པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་དངོས་དང༌། གཞུང་བསྡུས་པའི་ཚུལ་གྱིས་རྫོགས་པའི་རིམ་པ་དང་མཚམས་སྦྱར་བའོ། །ཞེས་གསུངས་སོ། །གཙོ་བོར་འདིར་གསུང་པ་ནི། ¡¶ ཞ ¡· - བཤད་པར་་་་་་་པ་ནི། ) རྣལ་འབྱོར་མ་དང༌། དེའི་རྣམ་པར་དག་པའོ ༑ ༑ དང་པོ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་གསུམ་སྟེ། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་དང༌། རིམ་པ་གཉིས་བསྒོམ་དགོས་པར་བསྟན་པ་དང༌། རྫོགས་པའི་རིམ་པ་བསྒོམ་པའོ ༑ ༑ དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས། རྟེན་ ¡Ã ཇི་ལྟར་ ( ¡¶ ཞ ¡· གཞལ་ཡས་ཁང་ ) བསྒོམ་པ་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པའི་ཚུལ་ལོ། །སྔ་མ་ལ་གཉིས། གཞལ་ཡས་ཁང་ཇི་ལྟར་བསྒོམ་པ་དང༌། དེར་གདན་བསྒོམ་པའི་ཚུལ་ལོ། །སྔ་མ་ལ་བཞི་སྟེ། རྒྱུའི་ཡན་ལག་དང༌། རྐྱེན་གྱི་ཡན་ལག་དང༌། གཞིའི་ཡན་ལག་དང༌། གཞལ་ཡས་ཁང་གི་གནས་ལུགས་བསྟན་པའོ། །ལྷ་བསྒོམ་པ་ལ་ལྔ་སྟེ། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་ལྷ་རྣམས་བསྐྱེད་པའི་ཚུལ་དང༌། ཕྱོགས་གང་དུ་ལྷ་མོ་གང་དགོད་པ་དང༌། ལྷ་མོ་རྣམས་ཀྱི་མཚན་ཉིད་དང༌། དེ་ལྟར་བསྒོམས་པའི་ཕན་ཡོན་དང༌། ཁ་དོག་གི་སྒོ་ནས་ཞེན་པ་སྤང་བར་བྱ་ ( ¡¶ ལུ ¡· - བྱ་ ) བའི་ཕྱིར་རྒྱལ་བ་དྲུག་གི་བདག་ཉིད་ཡན་ལན་དྲུག་ཏུ་བསྒོམ་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ལྷ་མོ་རྣམས་ཀྱི་མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་དང༌། དེ་ཉིད་རྒྱུ་རྡོ་རྗེ་འཆང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བསྐྱེད་པ་ ) དང་མི་འདྲ་བའི་ཁྱད་པར་བསྟན་པ་དང༌། དེའི་འཁོར་ཐབས་དང་ཤེས་རབ་ཀྱི་རང་བཞིན་ལས་ཐམས་ཅད་རྫོགས་པར་བསྟན་པ་དང༌། ¡Ã དེས་ན་འཁོར་གྱི་ ( ¡¶ ཞ ¡· - དེས་ན་འཁོར་གྱི་ ) ལྷ་མོ་རྣམས་ཀྱི་མི་འདྲ་བའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། རྣམ་པ་ས་བོན་མི་དགོས་པའི་དབང་དུ་བྱས་ཏེ་མདོར་བསྟན་པ་དང༌།

ས་བོན་ལ་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པ་དང༌། ངོ་བོ་ཡེ་ཤེས་ལྔར་བསྟན་པའི་སྒོ་ནས་རབ་ཏུ་རྒྱས་པར་བཤད་པའོ། །ལྷ་མོ་རྣམས་ཀྱི་མཚན་ཉིད་ལ་གཉིས་ཏེ། ཁ་དོག་ལ་སོགས་པའི་ཚུལ་དང༌། ཕྱག་མཚན་གྱི་དག་པའོ། ཁ་དོག་གི་སྒོ་ནས་ཞེན་པ་སྤང་བ་ལ་གཉིས་ཏེ། ཁ་དོག་དྲུག་ཏུ་བསྒོམ་པ་དངོས་དང༌། དེ་ལྟར་དྲུག་ཏུ་བསྒོམ་པའི་འཐད་པའོ། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ལ་གཉིས་ཏེ། ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་དངོས་དང༌། དེ་གདོན་མི་ཟ་བར་བསྒོམ་པར་བྱ་བ་ཉིད་དུ་གདམས་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལྷན་ཅིག་སྐྱེས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དོན་ ( ¡¶ ཞ ¡· - དོན་ ) བསྒོམ་པའི་ཚུལ་དང༌། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་བསྒོམ་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ ༑ ༑ འདི་ལ་གསུམ་སྟེ། ལྷན་སྐྱེས་ཀྱི་མཚན་ཉིད་དང༌། དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་དང༌། དེ་བསྒོམས་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། ལྷན་སྐྱེས་ཀྱི་རབ་ཏུ་དབྱེ་བ་དང༌། དེའི་བདག་ཉིད་དུ་གྱུར་པ་དགའ་བའི་རབ་ཏུ་དབྱེ་བ་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ ( ¡¶ ཞ ¡· + འདོད་ཆགས་ ) དགའ་བ་བྱེ་བྲག་ཏུ་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཐབས་དང་ཤེས་རབ་ལྷན་སྐྱེས་སུ་དབྱེ་བ་དང༌། དེ་རེ་རེ་ལའང་ཀུན་རྫོབ་དང་དོན་དམ་དུ་དབྱེ་བ་དང༌། དེས་ན་ལྷན་སྐྱེས་བཞིར་འགྱུར་བའི་འཐད་པའོ། །དགའ་བའི་དབྱེ་བ་ལ་བཞི་སྟེ། གང་ཟག་ ( ¡¶ ལུ ¡· + གི་ ) དཔེའི་སྒོ་ནས་དབྱེ་བ་དང༌། ཉམས་མྱོང་གི་སྒོ་ནས་དབྱེ་བ་དང༌། རྣམ་པར་རྟོག་པའི་སྒོ་ནས་ཕྱེ་སྟེ་བཞི་པ་ལ་བསྔགས་པ་དང༌། མཚན་ཉིད་ཀྱི་སྒོ་ནས་ཕྱེ་སྟེ་བཞི་པ་ལ་བསྔགས་པའོ། །གཉིས་པ་དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་ལ་བཞི་སྟེ། ཐབས་གཞན་གྱིས་མི་རྟོགས་པར་བསྟན་པ་དང༌། དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་དངོས་དང༌། དེ་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་དང༌། དེ་ལྟར་བསྒོམ་པའི་འཐད་པའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །སྤྱི་དོན་གསུམ་པ་དེ་བསྒོམས་པའི་ཕན་ཡོན་ལ་གཉིས་ཏེ།

བསོད་ནམས་ཆུང་བས་ཀྱང་སྒྲུབ་པར་བསྟན་པ་དང༌། གྲུབ་ན་རྒྱུན་མི་འཆད་པར་ ¡Ã གོམས་པར་འགྱུར་བར་ ( ¡¶ ཞ ¡· - གོམས་པར་འགྱུར་བར་ ) བསྟན་པའོ། །རང་བཞིན་ལྷན་ཅིག་ ( ¡¶ ཞ ¡· - ཅིག་ ) སྐྱེས་ ¡Ã པ་ ( ¡¶ ཞ ¡· དམིགས་མེད་ ) བསྒོམ་པ་ལ་གསུམ་སྟེ། ཚུལ་ཇི་ལྟར་བསྒོམ་པ་དངོས་དང༌། དེ་དངོས་བོ་ཐམས་ཅད་ལ་ཁྱབ་པར་ ¡Ã བསྒོམ་པར་ ( ¡¶ ཞ ¡· - བསྒོམ་པར་ ) བསྟན་པ་དང༌། དེ་ལ་ཀླན་ཀ་ངན་པ་སྤང་པའོ། །དེ་ལ་གཉིས་ཏེ ༑ ¡Ã འབད་པ་མེད་པར་གྲོལ་བར་ ( ¡¶ ཞ ¡· ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཐུན་མོང་མ་ཡིན་པར་ ) ཐལ་བ་སྤང་བ་དང༌། འཁོར་བར་འགྱུར་དུ་མི་རུང་བར་ཐལ་བ་སྤང་བའོ།།དེ་གདོན་མི་ཟ་བར་བསྒོམ་པར་གདམས་པ་ལ་གསུམ་སྟེ། བསྒོམས་པའི་ཕན་ཡོན་གྱི་སྒོ་ནས་བསྒོམ་པར་གདམས་པ་དང༌། མ་བསྒོམས་པའི་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་བསྒོམ་པར་གདམས་པ་དང༌། དེས་ན་རྒྱུན་མི་འཆད་པར་བསྒོམ་པར་གདམས་པའོ། ། ¡Ã དང་པོ་ལ་གཉིས་ཏེ། ལྷན་ཅིག་སྐྱེས་པས་ལྷན་ཅིག་སྐྱེས་པའི་དོན་བསྒོམས་པའི་ཕན་ཡོན་དང༌། ལྷན་སྐྱེས་གཉིས་ཀ་བསྒོམས་པའི་ཕན་ཡོན་ནོ། ། ( ¡¶ ལུ ¡· - དང་པོ་་་་་་་ཡོན་ནོ། ། ) ¡Ã ཡང་ན་ཕན་ཡོན་ལ་གཉིས་ཏེ། ( ¡¶ ཞ ¡· - ཡང་ན་་་་་་་གཉིས་ཏེ། ) སྤང་བྱས་ཟིལ་གྱིས་མི་ནོན་པར་བསྟན་པ་དང༌། ཐོབ་བྱ་ཐོབ་པར་བསྟན་པའོ། །འདི་ལ་གསུམ་སྟེ། ཡེ་ཤེས་གྱི་རང་གི་ངོ་བོ་འབྲས་བུ་གང་ཞིག་འགྲུབ་པ་དང་བཅས་པ་དང༌། ཡེ་ཤེས་བརྗོད་པ་དང་བྲལ་ཡང་བླ་མའི་བྱིན་རླབས་ལ་བརྟེན་ཏེ་རྟོགས་པར་བསྟན་པ་དང༌། ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ལས་བྱུང་བའི་ ( ¡¶ ལུ ¡· + གནས་སྐབས་ཀྱི་ ) འབྲས་བུའི་མཚན་ཉིད་བསྟན་པའོ། །ལེའུ་བརྒྱད་པའོ ༑༑ ༑༑ རྣམ་པར་དག་པ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །བར་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་བཞི་སྟེ། དེ་བཞིན་ཉིད་ཀྱི་དག་པ་དང༌། ལྷ་སོ་སོའི་དག་པ་དང༌། ¡Ã དག་པ་གསུམ་གྱིས་ཇི་ལྟར་ ( ¡¶ ཞ ¡· - དག་པ་གསུམ་གྱིས་ཇི་ལྟར་ ) དག་པའི་འཐད་པ་དང༌།

རང་རིག་པའི་དག་པའོ། །རྒྱས་པར་བཤད་པ་ལ་གསུམ་སྟེ། དེ་བཞིན་ཉིད་ཀྱི་དག་པ་རྒྱས་པར་བཤད་པ་དང༌། ལྷ་སོ་སོའི་དག་པ་རྒྱས་པར་བཤད་པ་དང༌། རང་རིག་པའི་དག་པ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ ༑ རང་བཞིན་གྱི་དག་པས་སྦྱང་དུ་རུང་བར་བསྟན་པ་དང༌། གློ་བུར་དུ་མ་དག་པར་སྦྱོང་དགོས་པར་བསྟན་པ་དང༌། དག་པས་དག་པར་བྱས་ནས་དེ་ཉིད་བསྟེན་པར་བསྟན་པའོ། །ལྷ་སོ་སོའི་དག་པ་ལ་དྲུག་སྟེ། ནང་གི་རྣལ་འབྱོར་མ་ལྔའི་དག་པ་དང༌། ཕྱིའི་ཕྱོགས་གང་དང་གང་དུ་དགོད་པ་དང༌། རྣལ་འབྱོར་མ་དྲུག་གི་དག་པ་དང༌། རྒྱུ་རྡོ་རྗེ་འཆང་གི་དག་པ་དང༌། མཚམས་མ་བཞིའི་དག་པ་དང༌། ཡང་ནང་གི་ལྔའི་དག་པའོ། །ལེའུ་དགུ་པའོ།། །།ཐབས་ཉམས་སུ་ལེན་པའི་སྒྲུབ་པ་པོ་རྟེན་གྱི་གང་ཟག་སྨིན་པར་བྱེད་པ་ལ་གཉིས་ཏེ། དབང་བསྐུར་བས་སྨིན་པར་བྱ་བ་དང༌། ལྟ་སྟངས་བཞི་གྲུབ་པའི་མཚན་ཉིད་བསྟེན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །དོན་དངོས་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་བྲི་བའི་ཚུལ་མདོར་བསྟན་ཅིང་དབང་བསྐུར་བའི་ཡེ་ཤེས་རྒྱས་པར་བཤད་པ་དང༌། དཀྱིལ་འཁོར་བྲི་བའི་ཚུལ་རྒྱས་པར་བཤད་ཅིང་དེར་ ( ¡¶ ལུ ¡· - དེར་ ) དབང་བསྐུར་བའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་ཇི་ལྟར་བྲི་བའི་ཚུལ་དང༌། དེར་དབང་བསྐུར་བའི་ཚུལ་ལོ། །དང་པོ་ལ་བཞི་སྟེ། ས་སྦྱངས་ཏེ་དཀྱིལ་འཁོར་བྲི་བ་དང༌། གནས་གང་དུ་བྲི་བ་དང༌། རྡུལ་ཚོན་གང་གིས་བྲི་བ་དང༌། ཚད་ཇི་ཙམ་ཞིག་བྲི་བ་བསྟན་པའོ། །དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་སྒྲུབ་པ་དང་ཐུན་མོང་དུ་ ¡Ã ཕྱག་རྒྱ་གཞུག་པར་ ( ¡¶ ལུ ¡· དབང་བསྐུར་བའི་འཇུག་པ་ ) བསྟན་པ་དང་ ༑ དེ་ལ་བསྟེན་ཏེ་ ¡Ã གསང་བའི་ ( ¡¶ ལུ ¡· - གསང་བའི་ ) དབང་བསྐུར་བའི་ཚུལ་དང་ ༑ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ༌། །འདི་ལ་གསུམ་སྟེ། གང་ལ་བརྟེན་ཏེ་ ¡Ã བསྐུར་བ་ ( ¡¶ ལུ ¡· - བསྐུར་བ་ ) ཕྱག་རྒྱ་ཤེས་རབ་དང༌། དེ་ལ་བརྟེན་ཏེ་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དང༌།

དབང་གི་དོན་བསྒོམས་པ་ལས་འབྲས་བུ་གྲུབ་པའི་རྟགས་དང་བཅས་པ་བསྟན་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དངོས་དང༌། ཡེ་ཤེས་དེ་ལ་གང་ཟག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + ལོག་པ་རྟོག་པ་དགག་པར་བྱ་བའི་ཕྱིར་གང་ཟག་ ) གི་བདག་ཏུ་ལོག་པར་རྟོག་པ་དགག་པ་དང༌། ཡེ་ཤེས་དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དགའ་བ་བཞིའི་གོ་རིམ་བསྟན་པ་དང༌། ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ལ་གཞན་གྱི་ཐེ་ཚོམ་བསལ་བའོ། །དང་པོ་ལ་དྲུག་སྟེ། རང་རིག་པ་དང༌། སྤྲོས་པ་དང་བྲལ་བ་དང༌། གཉིས་སུ་མེད་པ་དང༌། འཚོ་བར་བྱེད་པ་དང༌། མི་འགྱུར་ ¡Ã ཞིང་སྐྱེ་བ་མེད་ ( ¡¶ ལུ ¡· - ཞིང་སྐྱེ་བ་མེད་ ) པ་དང༌། ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་བསྟན་པའོ། །ཐེ་ཚོམ་བསལ་བ་ལ་གཉིས་ཏེ། ཇི་ལྟར་ཐེ་ཚོམ་སྐྱེས་པ་དང༌། དེ་བསལ་བའི་ཚུལ་ལོ ༑ ༑ དཀྱིལ་འཁོར་དྲི་བའི་ཚུལ་རྒྱས་པར་བཤད་ཅིང་དེར་དབང་བསྐུར་བ་ལ་བཅུ་གཅིག་སྟེ། དཀྱིལ་འཁོར་བྲི་ཞིང་རྒྱན་དགྲམ་པ་དང༌། དེར་བུམ་པ་ཇི་ལྟར་དབུལ་བའི་ཚུལ་དང༌། དེའི་སྔོན་དུ་ཐིག་གདབ་པའི་ཆོ་ག་དང༌། དེ་དག་ཐམས་ཅད་ཀྱི་སྔོན་དུ་བསྙེན་པའི་ཆོ་ག་དང༌། སའི་ཆོ་ག་དང༌། བུམ་པའི་དབང་བསྐུར་བར་གདམས་པ་དང༌། ཕྱག་མཚན་ཇི་ལྟར་དགོད་པ་དང༌། སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང༌། སློབ་དཔོན་གྱི་ཀུན་ཏུ་སྤྱོད་པ་དང༌། ཚིག་གི་དབང་བཞི་པ་ཇི་ལྟར་བསྐུར་བ་དང༌། དབང་གི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དོ། ། འདི་ལ་གསུམ་སྟེ། ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དངོས་དང༌། དེའི་འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་ཉིད་དང༌། ཡེ་ཤེས་དེ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡིན་པས་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྒྱུར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལྟོས་པའི་ལྷན་སྐྱེས་དང་ ༑ རང་བཞིན་གྱི་ལྷན་སྐྱེས་སོ། །སྔ་མ་ལ་གསུམ་སྟེ། ལྷན་སྐྱེས་ཀྱི་མཚན་ཉིད་དངོས་དང༌། སྤྲོས་པ་དང་བྲལ་བའི་ཕྱིར་འབྱུང་བ་ལ་བརྟེན་པ་མི་རུང་བར་བསྟན་པ་དང༌། ལྷན་སྐྱེས་ཀྱི་ངཻས་ཚིག་གོ །དང་པོ་བཞི་སྟེ། སྒྲིབ་པ་གཉིས་དང་སྤྱིར་

( ¡¶ ཞ ¡· - སྤྱིར་ ) བྲལ་བར་བསྟན་པ་དང༌། ཉོན་མོངས་པ་དང་བྲལ་བ་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ་བ་དང༌། ཐམས་ཅད་དུ་སྣང་བའོ། །འབྱུང་བ་ལ་བརྟེན་པ་མི་འཐད་པའི་བརྩོད་པ་སྤང་བ་ལ་གཉིས༌། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་བསྟན་པའོ། །འདི་ལ་གཉིས་ཏེ། འབྱུང་བ་ལ་བརྟེན་པའི་ཚུལ་དང༌། དེས་ན་རང་བཞིན་ལྷན་སྐྱེས་མ་ཡིན་པར་བསྟན་པའོ། །ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡིན་པས་དངོས་གྲུབ་ཀྱི་རྒྱུ་ཡིན་པ་ལ་གཉིས་ཏེ། ཕྱི་རོལ་གྱི་བཟླས་པ་ལ་སོགས་པ་མེད་པར་བསྟན་པ་དང༌། ནང་གི་ཡོད་པར་བསྟན་པའོ། །ལེའུ་བཅུ་པའོ།། །།ལྟ་སྟངས་ཀྱི་ལེའུ་ལ་བདུན་ཏེ། ལྟ་སྟངས་བཞི་སོ་སོའི་མཚན་ཉིད་དང༌། རླུང་གི་བྱེ་བྲག་དང༌། གྲུབ་པའི་ཚད་དང༌། གྲུབ་པའི་དུས་དང༌། བསྒྲུབ་པའི་བྱ་བ་དང་ ༑ བཟའ་བའི་དམ་ཚིག་དང༌། ལྟ་སྟངས་ཀྱི་ལྷའི་རྣལ་འབྱོར་བསྟན་པའོ། ། བསྒྲུབ་པའི་བྱ་བ་ལ་གཉིས་ཏེ། བསྒྲུབ་ཕྱོགས་ཀྱི་སྒོ་ནས་བསྟན་པ་དང༌། དགག་ཕྱོགས་ཀྱི་སྒོ་ནས་བསྟན་པའོ། །བཟའ་བའི་དམ་ཚིག་ལ་གཉིས་ཏེ། ཤ་ལྔ་བདུད་རྩི་ལྔའི་བཟའ་བ་དང༌། སྐྱེ་བ་བདུན་པ་ལ་བརྟེན་ཏེ་འགྲུབ་པར་བསྟན་པའོ། ། ལྷའི་རྣལ་འབྱོར་ལ་གསུམ་སྟེ། ལྷའི་སྐྱེད་ཆོག་དང༌། རབ་ཀྱི་གྲུབ་ལུགས་དང༌། འབྲིང་གི་གྲུབ་ལུགས་བསྟན་པའོ། །ལེའུ་བཅུ་གཅིག་པའོ།། །།དེ་དག་གིས་འདི་སྐད་བསྟན་ཏེ། རྒྱུད་འདིར་ཐོབ་པར་བྱ་བའི་འབྲས་བུ་ཧེ་རུ་ཀ་ ¡Ã རྣམ་པ་ ( ¡¶ ལུ ¡· - རྣམ་པ་ ) བཞིའི་དངོས་གྲུབ་ནི་རྒྱུད་ཀྱི་མཚན་གྱི་དོན་ལ་བརྟེན་ཏེ་བསྟན་ཏོ། །ལྷག་མས་ནི་དེ་ ( ¡¶ ཞ ¡· - དེ་ ) ཐོབ་པར་བྱེད་པའི་ཐབས་བསྟན་ཏོ ༑ ༑ དེའང་དཔེར་ན་འཇིག་རྟེན་ན་རྒྱལ་ཚབ་ཀྱི་སྤྱོད་པས་འདོད་པ་མཐའ་དག་འགྲུབ་པར་བྱེད་པ་དང་འདྲ་ ¡Ã བར་འདིར་ ( ¡¶ ལུ ¡· - བར་འདིར་ ) ཡང་རྒྱལ་ཚབ་ཀྱི་སྤྱོད་པས་འགྲུབ་པར་བྱེད་དོ། །རྒྱལ་པོ་དེའང་ལུས་དང་རིགས་ཕུན་སུམ་ཚོགས་པར་བྱེད་དེ། འདིར་ཧེ་རུ་ཀ་བཞིའི་གོ་འཕང་འདོད་པ་ནི་ཐེག་པ་ཆེན་པོའི་རིགས་སོ

༑ ༑ ལུས་ནི་རྡོ་རྗེའི་ལུས་དབང་པོ་སྐྱོན་མེད་དོ། །དེ་གཉིས་ནི་ལེའུ་དང་པོ་ལས་སོ ༑ ༑ དེ་ལ་ཡན་ལག་ལྔ་དང་ལྡན་དགོས་ཏེ་དུས་ཀྱི་ཡན་ལག་ནི་ལེའུ་དང་པོ་ལས་སོ། །ཡིད་བདེ་བར་བྱེད་པའི་གྲོས་ནི་ལེའུ་གཉིས་པའོ། །དབུགས་འབྱིན་པ་སྒྲུབ་ཐབས་ནི་ལེའུ་གསུམ་པ་དང་བཞི་པའོ། །སྲིད་ལས་ཉམས་པ་བསྲུང་བ་ནི་ལེའུ་ལྔ་པའོ། །གྲོགས་དང་རྒྱལ་ཚབ་ཀྱི་སྤྱོད་པ་དངོས་ནི་ལེའུ་དྲུག་པའོ། །སྤྱོད་པ་བྱས་པ་ལས་ ¡Ã ས་དང༌། ( ¡¶ ལུ ¡· - ས་དང༌། ) གྲོགས་དང་ནོར་དབང་དུ་འགྱུར་བ་ནི་ལེའུ་བདུན་པའོ། །དེ་ལྟ་བུའི་ཡན་ལག་ལྔ་དང་ལྡན་པར་བྱེད་པའི་ཐབས་ཀྱི་དངོས་གཞི་ནི་ལེའུ་བརྒྱད་པ་དང་དགུ་པའོ། །རྒྱལ་ཚབ་ཀྱི་ ¡Ã སྤྱོད་པ་དེའང་རྒྱལ་ཚབ་ཀྱི་ ( ¡¶ ལུ ¡· - སྤྱོད་པ་་་་་་་ཚབ་ཀྱི་ ) དབང་ཐོབ་པར་བྱ་བ་གཙོར་སྟོན་པ་ནི་ལེའུ་བཅུ་པའོ

༑ ༑ དབང་ཐོབ་པས་ཡན་ལག་ལྔ་ཚང་ན་སྤྱོད་པ་བྱེད་པ་ལས་ཡན་ལག་ལྔ་ཚང་བའི་དུས་སུ་ཤེས་པར་བྱེད་པ་ནི་ལེའུ་བཅུ་གཅིག་པའོ། །བརྟག་པ་དང་པོའི་སིནྟརྠ་ས་མཔྟ་མི་ཐི།། །།༈ བརྟག་པ་དང་པོ་དང་བརྟག་པ་གཉིས་པ་ཉིད་ཀྱིའང་སྔ་མ་སྔ་མའི་དོན་མི་གསལ་བ་གསལ་བར་བྱེད་པའམ་མ་ཚང་བ་ཁ་སྐོང་བར་བྱེད་པ་བརྟག་པ་གཉིས་པ་རྒྱུད་ཕྱི་མའི་ཚུལ་དུ་བཤད་པ་ལ་གཞུང་ལེའུ་བཅུ་གཉིས་སུ་གནས་སོ།། དེ་ལ་བརྟག་པ་དང་པོའི་ལེའུ་བཅུ་པར་དབང་བསྐུར་བ་གསུངས་ཀྱང་སློབ་དཔོན་གྱི་དབང་ཐོབ་པས། དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་ལས་རབ་ཏུ་གནས་པ་མ་གསུངས་པས་དེ་ཁ་བསྐང་བ་ནི་ལེའུ་དང་པོ་རབ་གནས་ཀྱི་ལེའུའོ། །འདི་ལ་གཉིས་ཏེ། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་གཉིས་ཏེ་ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་གཉིས་ཏེ། །རབ་ཏུ་གནས་པ་དང༌། དེའི་ཞར་ལས་སྦྱིན་སྲེག་གི་ཆོ་གའོ། །སྔ་མ་ལ་གསུམ་སྟེ། ཆོ་གའི་རིམ་པ་དང༌། སློབ་དཔོན་གྱི་མཚན་ཉིད་དང་ ༑ མཆོད་པའི་ཆོ་གའོ། །སྦྱིན་སྲེག་ལ་དྲུག་སྟེ། ཐབ་དང་བསྲེག་རྫས་དང༌། མེ་ལྷ་སྤྱན་དྲངས་པ་དང༌། ཞར་ལས་འོངས་པའི་ལྷ་མོ་མཁྱེན་པར་གསོལ་བ་དང༌། མེ་ལྷ་གཤེགས་སུ་གསོལ་བ་དང༌། མཆོད་པ་ལ་སོགས་པའི་སྔགས་སོ། །སྔ་མ་ལ་གསུམ་སྟེ། དབྱིབས་དང༌། ཚད་དང༌། ཁ་དོག་གོ །ལེའུ་དང་པོའོ།། །།ལེའུ་གཉིས་པ་དངོས་གྲུབ་རྒྱུ་དང་བཅས་པ་གཏན་ལ་དབབ་པ་ལ་གཉིས་ཏེ ༑ ལེའུའི་དོན་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་བཞི་སྟེ། ¡Ã རྡོ་རྗེ་རིགས་ཀྱི་ལེའུར་ ( ¡¶ ཞ ¡· - རྡོ་རྗེ་རིགས་ཀྱི་ལེའུར་ ) ལྷའི་རྣལ་འབྱོར་ ¡Ã ལ་བརྟེན་ཏེ་གྲོལ་བར་གསུངས་པའི་ ( ¡¶ ཞ ¡· གྱི་ ) དོན་གསལ་བར་བཤད་པ་དང༌། སྤྱོད་པའི་ལེའུར་དྲོད་ཐོབ་སྟེ་སྤྱོད་པ་སྤྱད་པར་གསུངས་པའི་དོན་གསལ་བར་བཤད་པ་དང༌། དབང་གི་ལེའུར་ཕྱག་རྒྱའི་དངོས་གྲུབ་གསུངས་པའི་སྐྱོན་སྤངས་པ་དང་བཅས་པ་གསལ་བར་བཤད་པ་དང༌། རྡོ་རྗེ་རིགས་ཀྱི་ལེའུར་ལྷན་ཅིག་སྐྱེས་པས་དངོས་པོ་ཀུན་ལ་ཁྱབ་པའི་དོན་གསལ་བར་བཤད་པའོ།

།ཞེས་སོ། ། ( ¡¶ ལུ ¡· + ཡང་ན། ) ལེའུ་གཉིས་པ་འདི་གཙོ་བོར་འདི་ལྟར་སྦྱར་ཏེ། འདི་ལ་ ( ¡¶ ལུ ¡· + སྤྱིའི་ ) དོན་ ( ¡¶ ལུ ¡· + ལ་ ) བཞི་སྟེ ༑ ལྷའི་རྣལ་འབྱོར་གྱི་དོན་གསལ་བར་བཤད་པ་དང༌། ¡Ã སྤྱིའི་དོན་གསལ་བར་བཤད་པ་དང༌། ( ¡¶ ལུ ¡· - སྤྱིའི་དོན་་་་་་་པ་དང༌། ) སྤྱོད་པའི་དོན་གསལ་བར་བཤད་པ་དང་ ༑ ལེའུ་བརྒྱད་པའི་ཉེ་བའི་རྒྱུ་འབྲས་བུ་དང་བཅས་པ་དང༌། ཡང་ ( ¡¶ ལུ ¡· + ལེའུ་ ) བརྒྱད་པ་ཉིད་དུ་འབྲས་བུ་འགྲུབ་པའི་རྒྱུ་རིམ་པ་གཉིས་ཀྱི་དོན་ ¡Ã གསལ་བར་ ( ¡¶ ལུ ¡· - གསལ་བར་ ) བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང་ལན་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། ། འདི་ལ་བཞི་སྟེ། ལས་དང་པོ་པའི་སེམས་འཛིན་པའི་གནས་དང་དུས་བསྟན་པ་དང་ ༑ བསྒོམ་པའི་བསམ་པ་དང༌། སེམས་ཟིན་པ་བསྒོམ་པའི་དུས་དང༌། རྣལ་འབྱོར་ཉིད་གང་ཞིག་བསྒོམ་པའོ། །སྤྱི་དོན་གཉིས་པ་སྤྱོད་ ¡Ã པ་ ( ¡¶ ལུ ¡· སྤྱོད་པའི་དོན་ ) ལ་གཉིས་ཏེ། ¡Ã དྲོད་ཐོབ་པར་བྱེད་པའི་ཐབས་དང༌། སྤྱོད་པ་སྒྲུབ་པའི་ཐབས་སོ། །ཡང་ན་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བཤད་པ་དམ་བཅའ་བ་དང༌། དོན་དངོས་སོ། །དེ་ལ་ ) དྲུག་སྟེ ༑ དྲོད་ཐོབ་པ་བརྟན་པར་བྱེད་པའི་ཐབས་དང༌། སྤྱོད་པའི་ཆེ་བའི་ཐབས་དང༌། དྲོད་ཀྱི་མཚན་ཉིད་དང༌། གང་ཟག་གི་རིགས་རྣམ་པར་བཞག་པ་དང༌། སྤྱོད་པ་ཇི་སྲིད་ཅིག་སྤྱད་པའི་དུས་ཕྱག་རྒྱ་བརྟག་པ་དང་བཅས་པ་དང༌། ཀུན་འདར་གྱི་སྤྱོད་པའི་དགོས་པའོ། །གསུམ་པ་ལ་གཉིས། ཆུང་ངུའི་མཚན་ཉིད་དང༌། ཆེ་འབྲིང་གཉིས་ཀྱི་མཚན་ཉིད་དོ། །གང་ཟག་གི་རིགས་ལ་གཉིས་ཏེ། རྒྱུད་སྦྱང་བ་མ་བྱས་པས་ ¡Ã ཀྱང་ ( ¡¶ ཞ ¡· རིམ་བཞིན་ ) འགྲུབ་པ་དང༌། སྦྱང་བ་བྱས་པས་ངེས་པར་འགྲུབ་པའོ ༑ ༑ ལྔ་པ་ལ་ལྔ། ཀུན་འདར་གྱི་སྤྱོད་པ་ཇི་སྲིད་ཅིག་སྤྱད་པ་དང༌། ལུང་བསྟན་པའི་ཕྱག་རྒྱའི་མཚན་ཉིད་སྦྱང་བ་དང་བཅས་པ་དང༌། ཀུན་བཟང་གི་སྤྱོད་པ་ཇི་སྲིད་ཅིག་སྤྱད་ ¡Ã པའི་དུས་ ( ¡¶ ལུ ¡· པ་ ) དང༌། གྲུབ་པ་ཐོབ་པའི་ཕྱག་རྒྱ་དང༌། མཐུའམ་ནུས་པས་བཀུག་པའི་ཕྱག་རྒྱའོ།

།སྤྱི་དོན་གསུམ་པ་ལེའུ་བརྒྱད་པ་ཉེ་རྒྱུ་ ¡Ã ཕྱག་རྒྱའི་དངོས་གྲུབ་དང་སྦྱར་ནས་རིམ་པ་གཉིས་ཀྱི་བཤད་པ་ལ་གཉིས་ཏེ། ཉེ་རྒྱུ་དངོས་དང༌། དེའི་སྔོན་དུ་འགྲོ་བའི་རིམ་པ་གཉིས་སོ། །དང་པོ་ལ་ ( ¡¶ ཞ ¡· འབྲས་བུ་དང་བཅས་པ་ལ་ ) གཉིས་ཏེ། ཕྱག་རྒྱའི་དངོས་གྲུབ་ལ་རྩོད་པ་སྤང་པ་དང༌། དངོས་གྲུབ་ཀྱི་མཚན་ཉིད་དོ། ། ¡Ã དེའི་སྔོན་དུ་འགྲོ་བ་ ( ¡¶ ཞ ¡· བརྒྱད་པ་ཉིད་དུ་འབྲས་བུའི་རྒྱུ་ ) རིམ་པ་གཉིས་ལ་བརྟེན་ཏེ་འགྲུབ་པར་བསྟན་པ་ལ་གཉིས་ཏེ། རིམ་པ་གཉིས་འབྲེལ་བ་ཅན་དུ་བསྒོམ་པའི་འཐད་པ་དང༌། རིམ་པ་གཉིས་ཀྱིས་གྲོལ་བའི་འཐད་པའོ། །དང་པོ་ལ་གསུམ། རིམ་པ་གཉིས་ ¡Ã ཀྱི་ ( ¡¶ ལུ ¡· ཀྱིས་གྲོལ་བའི་ ) བསྒོམ་ཚུལ་སྤང་བྱ་གཉིས་ཡིན་པ་དང༌། རྟེན་དང་བརྟེན་པ་ཡིན་པ་དང༌། འབྲས་བུ་གཉིས་ཡིན་པའི་ཕྱིར་ ( རིམ་གཉིས་ ( ¡¶ ཞ ¡· - རིམ་གཉིས་ ) འབྲེལ་བ་ཅན་དུ་བསྒོམ་པར་འཐད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། དང་པོར་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་དང༌། དེ་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་དང༌། ཟུང་དུ་ཆུད་པའི་རང་བཞིན་དང་ ༑ ལྷན་སྐྱེས་ཇི་ལྟར་ཤེས་པར་བྱ་བ་དང༌། དེའི་ཆེ་བ་བསྟན་པའི་སྒོ་ནས་དངོས་པོ་ཀུན་ལ་ཁྱབ་པར་བསྟན་པའོ། །གཉིས་པ་རྟེན་དང་བརྟེན་པ་ཡིན་པ་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བསྟན་པ་ ) ལ་གཉིས་ཏེ། རྩོད་པ་ཞུས་པ་དང༌། དེའི་ལན་རྩོད་པ་སྤང་བ་དངོས་སོ། །གསུམ་པ་འབྲས་བུ་གཉིས་ ( ¡¶ ལུ ¡· - གཉིས་ ) ཡིན་པ་ལ་གཉིས་ཏེ། ཆོས་སྐུའི་དབང་དུ་བྱས་ཏེ་མདོར་བསྟན་པ་དང༌། སྐུ་གསུམ་གྱི་དབང་དུ་བྱས་ཏེ་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གསུམ་སྟེ། ལོངས་སྐུ་རྒྱུ་མཐུན་པའི་སངས་རྒྱས་སུ་བསྟན་པ་དང༌། ཆོས་སྐུའི་ངོ་བོ་དངོས་པོ་དང་དངོས་མེད་དུ་བསྟན་པ་དང༌། སྤྲུལ་སྐུའི་དབང་དུ་བྱས་པའོ། །སྤྱི་དོན་གཉིས་པ་རིམ་པ་གཉིས་ཀྱིས་གྲོལ་བའི་རྒྱུ་མཚན་ལ་གསུམ་སྟེ། དག་པ་གསུམ་གྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དང༌། ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་ཕྱིར་དང༌། རིགས་དང་རིགས་ཀྱི་བདག་པོ་ཡིན་པའི་ཕྱིར་རོ།

། ¡Ã ཐབས་ཁྱད་པར་ཅན་ལ་ ( ¡¶ ཞ ¡· གཉིས་པ་ལ་ ) ལྔ། རིགས་འདྲ་གཉེན་པོར་ཆེ་བ་དང༌། བཟློག་པ་གཉེན་པོར་ཆེ་བ་དང༌། སྦོམས་པ་གཉེན་པོར་ཆེ་བ་དང་ ༑ བསྣན་པ་གཉེན་པོར་ཆེ་བ་དང༌། དེ་ལྟ་བུའི་ཐབས་གཞན་གྱིས་མི་ཤེས་པར་བསྟན་པའོ། ། ¡Ã རིགས་དང་རིགས་བདག་ཡིན་ ( ¡¶ ལུ ¡· གསུམ་ ) པ་ལ་གསུམ། ཐབས་ཀྱི་ངོ་བོ་འབྱུང་བ་ལྔ་ལྡན་དུ་བསྟན་པ་དང༌། འབྱུང་བ་ལྔ་སངས་རྒྱས་ལྔར་བསྟན་པ་དང༌། རིགས་ཀྱི་རབ་ཏུ་དབྱེ་བ་བསྡུས་པ་དང་རྒྱས་པའོ། །ལེའུ་གཉིས་པའོ ༑༑ ༑༑ ལེའུ་གསུམ་པ་ལ་དོན་གཉིས་ཏེ། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་གཉིས་ཏེ། ལུས་རྣམ་པར་བཞག་པ་དང༌། ཡན་ལག་རྒྱས་པར་བཤད་པའོ།། འདི་ལ་དྲུག་སྟེ། ལེའུ་དང་པོར་སྡོམ་པའི་དོན་དཀྱིལ་འཁོར་འཁོར་ལོ་ལ་བརྟེན་ཏེ ༑ དབང་གི་ལེའུ་དང་ཐུན་མོང་དུ་གསལ་བར་བཤད་པ་དང༌། དབང་གི་ལེའུ་དང་འདི་ཉིད་ཀྱི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དམ་ཚིག་དང་སྡོམ་པ་ཁ་བསྐང་བ་དང་ ༑ དབང་གི་དོན་བསྒོམ་པས་ཡུལ་ལ་སོགས་པ་སྦྱང་བའི་དོན་གསལ་བར་བཤད་པ་དང༌། སྤྱོད་པའི་ལེའུར་ཀུན་འདར་གྱི་སྤྱོད་པའི་མཚན་ཉིད་གསལ་བར་བཤད་པ་དང༌། རྣམ་པར་དག་པའི་ལེའུར་དབང་པོ་དྲུག་གི་དག་པ་མ་གསུམ་པ་ཁ་བསྐང་བ་དང་བརྡའི་ལེའུར་ངག་གི་བརྡ་མ་གསུངས་པ་ཁ་བསྐང་བའི་ཚུལ་དུ་བཤད་པའོ། །ཡང་ན་ ( ¡¶ ཞ ¡· + རྒྱས་བཤད་ལ་ ) གཙོ་བོར་ལྔར་བྱ་སྟེ། ལེའུ་དང་པོའི་ ¡Ã སྡོམ་པའི་དོན་གྱི་ ( ¡¶ ཞ ¡· - སྡོམ་པའི་དོན་གྱི་ ) གསལ་བྱེད་དང༌། དབང་གི་དོན་གསལ་བར་བྱེད་པ་དང༌། སྤྱོད་པའི་ལེའུའི་གསལ་བྱེད་དང༌། ལེའུ་དགུ་པའི་གསལ་བྱེད་དང༌། བརྡའི་ལེའུའི་ངག་གི་བརྡའི་གསལ་བྱེད་དོ། །དང་པོ་ལ་གཉིས་ཏེ ༑ མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྡོམ་པའི་གནས་དང༌། སྡོམ་པའི་ངོ་བོ་དང༌། སྡོམ་པ་ཤེས་པར་བྱེད་པའི་ཐབས་སོ། ། ¡Ã རྣལ་འབྱོར་མའི་སྡོམ་པ་ལ་སྦྱར་ཏེ་ ( ¡¶ ལུ ¡· - རྣལ་འབྱོར་་་་་་་སྦྱར་ཏེ་ ) རྒྱས་པར་བཤད་པ་ལ་གཉིས་ཏེ།

ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་གསུམ་ ( ¡¶ ལུ ¡· བཞི་ ) སྟེ། སྡོམ་པའི་གནས་དང༌། རང་གི་ངོ་བོ་དང༌། སྡོམ་པ་ཤེས་པར་བྱེད་པའི་ཐབས་དབང་བཞི་དང་དགའ་བ་བཞིའི་དྲི་མ་སྦྱོང་ཚུལ་ལོ། །གཉིས་པ་ལ་བཞི་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། རབ་ཏུ་རྒྱས་པར་བཤད་པ་དང༌། སྐད་ཅིག་མ་དེ་དག་དགའ་བ་བཞི་ལ་སྦྱར་བའོ། ། ¡Ã ལེའུ་བཅུ་པའི་ ( ¡¶ ལུ ¡· - ལེའུ་བཅུ་པའི་ ) དབང་གི་དོན་ལ་གསུམ་སྟེ། དབང་དངོས་དང༌། དབང་དེའི་དམ་ཚིག་དང༌། དེའི་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་སོགས་པ་སྦྱང་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། དབང་གི་དགོས་པ་དང༌། ངེས་པའི་ཚིག་དང༌། དབང་བཞི་སོ་སོའི་མཚན་ཉིད་དོ། །འདི་ལ་བཞི་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དང༌། གསང་བའི་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང༌། དབང་བཞི་པའོ། །ཐ་ལྟག་འདི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - འདི་ ) ལ་གསུམ་སྟེ ༑ སྔོན་རོལ་གྱི་ཆོ་ག་ཤེས་རབ་གཏད་པའི་དབང་དང༌། དེའི་ཡང་སྔོན་དུ་སློབ་མའི་བྱ་བ་དང༌། དབང་གི་ངོ་བོ་ཉིད་དོ། །གཉིས་པ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། བསྟོད་ཅིང་གསོལ་བ་གདབ་པ་དང༌། མཆོད་པའི་བྱ་བའོ། །དབང་བཞི་པ་ལ་གསུམ་སྟེ། ཚིག་གི་བཞི་པས་དབང་གི་དོན་བསྒོམ་པར་གདམས་པ་དང༌། ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་བརྗོད་པ་དང་བྲལ་བར་བསྟན་པ་དང༌། ལམ་དུ་དབང་གི་དོན་བསྒོམ་ ¡Ã པར་གདམས་ ( ¡¶ ལུ ¡· - པར་གདམས་ ) པ་ཕན་ཡོན་དང་བཅས་པའོ། ། འདི་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ ༑ ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་གསུམ་སྟེ། ཐབས་ཀྱི་ངེས་པའི་ཚིག་དང༌། དེའི་ཕན་ཡོན་དང༌། ཐབས་ཀྱི་རང་བཞིན་ནོ། །དམ་ཚིག་དང་སྡོམ་པ་ལ་གསུམ་སྟེ ༑ ཞུས་པ་དང༌། སྒྲ་ཇི་བཞིན་པའི་སྒཽ་ནས་མདོར་བསྟན་པ་དང༌། ཇི་བཞིན་མིན་པའི་སྒོ་ནས་རྒྱས་པར་བཤད་པའོ། །ཡུལ་ལ་སོགས་པ་རྣམ་པར་སྦྱང་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་གཉིས་ཏེ། གང་དག་སྦྱང་བར་བྱ་བ་ཆོས་ཅན་གྱི་དངོས་པོ་དང༌། དེ་ ( ¡¶ ལུ ¡· - དེ་ ) ཇི་ལྟར་ཤེས་པས་སྦྱང་བར་བྱ་བའོ།

། འདི་ལ་གཉིས་ཏེ། ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་དོན་དང༌། སྣང་སྟོང་ཟུང་དུ་འཇུག་པའི་རང་བཞིན་ནོ། །སྤྱོད་པའི་ལེའུར་ཀུན་འདར་གྱི་སྤྱོད་པའི་མཚན་ཉིད་ལ་བཞི་སྟེ ༑ མཆོད་པས་མཉེས་པར་མཛད་པ་དང༌། མཉེས་ནས་མཉན་པར་གདམས་པ་དང་ ༑ ¡Ã དེ་ལ་ ( ¡¶ ལུ ¡· - དེ་ལ་ ) དགའ་བས་ཉན་པའི་ཚུལ་དང༌། དོན་དངོས་སོ། ། རྣམ་པར་དག་པའི་ལེའུར་དབང་པོ་དྲུག་གི་དག་པ་ཁ་བསྐང་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། དེའི་ལན་ནོ། །བརྡའི་ལེའུར་ངག་གི་བརྡ་ཁ་བསྐང་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་བཞི་སྟེ། མཉན་པར་གདམས་པ་དང༌། བརྡའི་དོན་དངོས་དང༌། བརྡ་བཟུང་བར་གདམས་པ་དང༌། བརྡ་མ་བརྗོད་པའི་ཉེས་དམིགས་བསྟན་པའོ། །བརྡ་དངོས་ལ་བཞི་སྟེ། ཆང་ལ་སོགས་པའི་བརྡ་དང་ཕྱག་རྒྱ་ལྔའི་བརྡ་དང༌། ཕྱག་རྒྱ་བསྟེན་པའི་ཕན་ཡོན་དང༌། བསྟེན་པའི་ཚུལ་ལོ། ། ལེའུ་གསུམ་པའོ།། །།ལེའུ་བཞི་པ་ལ་གཉིས་ཏེ། ལེའུའི་དོན་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་དྲུག་སྟེ། ལེའུ་དྲུག་པ་ལ་སོགས་པ་ ¡Ã ལེའུ་བཞིའི་ ( ¡¶ ཞ ¡· - ལེའུ་བཞིའི་ ) དོན་བཤད་པ་དང༌། རྡོ་རྗེ་རིགས་ཀྱི་ལེའུའི་དོན་གསལ་བར་བཤད་པ་དང༌། འདི་ཉིད་དུ་གསུངས་པའི་ལྷ་མོའི་ཕྱག་རྒྱ་ལ་རྩོད་པའི་སྐྱོན་སྤང་བ་དང༌། སྔགས་ཀྱི་ལེའུ་དང༌། དབང་གི་ལེའུའི་གཏོར་མའི་དོན་རྒྱས་ ¡Ã པ ( ¡¶ ལུ ¡· གསལ་བ ) ར་བཤད་པ་དང༌། ལེའུ་འདི་ཉིད་དུ་ལྷ་མོ་གསུམ་གྱི་ཕྱག་རྒྱ་སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་དུ་བསྟན་པ་དང༌། དེ་ཁོ་ན་ཉིད་ཀྱི་ ¡Ã ལེའུར་རིགས་ཀྱི་ ( ¡¶ ལུ ¡· - ལེའུར་རིགས་ཀྱི་ ) རབ་ཏུ་དབྱེ་བ་རྒྱས་པ་དང་བསྡུས་ པའི་དོན་ གསལ་ བར་ བཤད་ པའོ། ། ¡Ã འདིར་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· ཡང་ན་ ) གཙོ་བོར་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གཉིས་ཏེ། ¡Ã ཞུས་པ་དང་རྗེས་སུ་མཐུན་པའི་ལན་དང༌། གནས་སྐབས་ཀྱི་ཞུས་ལན་གྱི་སྒོ་ནས་ ( ¡¶ ལུ ¡· བརྟག་པ་དང་པོ་གསལ་བར་བྱེད་པ་ ) ¡Ã འདི་ཉིད་ཀྱི་ ( ¡¶ ཞ ¡· - འདི་ཉིད་ཀྱི་ ) འདས་མ་ཐག་པ་དང་ཐུན་མོང་གི་གསལ་བྱེད་དོ། །དང་པོ་ལ་བཞི་སྟེ།

སྤྱོད་པའི་ལེའུར་གླུ་གར་གྱི་དོན་དང༌། ལྷ་དབང་བསྐུར་བའི་ཕྱག་རྒྱའི་དོན་དང༌། སྔགས་ཀྱི་ལེའུར་ལྷ་མོ་རྣམས་ཀྱི་ས་བོན་གྱི་དོན་དང༌། རིགས་ཀྱི་ལེའུའི་རྩ་ལ་སོགས་པའི་ ¡Ã དག་པའི་ ( ¡¶ ལུ ¡· - དག་པའི་ ) དོན་གསལ་བར་བཤད་པའོ ༑ ༑ སྔ་མ་ལ་བཞི་སྟེ། རྡོ་རྗེའི་གླུ་དང་གར་ཇི་ལྟར་བྱ་བ་དང༌། གླུ་གར་ལྷའི་རྣལ་འབྱོར་གང་གིས་བྱ་བ་དང༌། དེའི་ཕན་ཡོན་དང༌། ཇི་ལྟར་བྱ་བའི་ཚུལ་དངོས་གྲུབ་འགྲུབ་པའི་རྟགས་དང་བཅས་པའོ། །ཕྱག་རྒྱའི་དངོས་གྲུབ་ལ་གསུམ་སྟེ། མིང་གི་རྣམ་གྲངས་ཀྱི་སྒོ་ནས་ཕྱག་རྒྱའི་བྱེད་པ་དང༌། རྒྱས་མ་བཏབ་པའི་ཉེས་པ་དང༌། གང་ཞིག་གང་གི་ཕྱག་རྒྱ་ཡིན་པར་བསྟན་པའོ། །རྡོ་རྗེའི་རིགས་ཀྱི་ལེའུའི་དོན་གསལ་བར་བཤད་པ་ལ་གསུམ་སྟེ། ཡེ་ཤེས་ཀྱི་རྟེན་གྱི་དཀྱིལ་འཁོར་གསུམ་དང༌། དེ་ལས་བྱུང་བའི་ ¡Ã ཡེ་ཤེས་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བྱང་ཆུབ་ཀྱི་སེམས་ ) ཀྱི་ངོ་བོ་ཉིད་བསྟན་པའི་སྒོ་ནས་དེ་མི་སྤང་བར་བསྟན་པ་དང༌། དེ་བསྐྱེད་ཅིང་མངོན་དུ་བྱེད་པའི་ ¡Ã ཐབས་དངོས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། རྩ་རྣམས་ལྷ་མོ་བཅོ་ལྔར་བསྟན་པའི་སྒོ་ནས་དཀྱིལ་འཁོར་གསུམ་བཤད་པ་དང༌། བཅུ་དྲུག་པ་མ་བཤད་པའི་འཐད་པའི་སྒོ་ནས་དཀྱིལ་འཁོར་གསུམ་བཤད་པའོ། །དེ་བསྐྱེད་ཅིང་མངོན་དུ་བྱེད་པའི་ཐབས་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གཉིས་ཏེ ༑ ( ¡¶ ལུ ¡· - ཐབས་དངོས་་་་་་་གཉིས་ཏེ། ) ཐབས་གཉིས་ལ་བརྟེན་ཏེ་བསྐྱེད་པ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང༌། རང་བྱིན་གྱིས་བརླབས་པས་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་དང༌། སྡོམ་པའི་རབ་ ¡Ã བྱེད་ཀྱི་ ( ¡¶ ཞ ¡· དབྱེའི་ ) སྒོ་ནས་དེ་ཉིད་རྒྱས་པར་བཤད་པའོ། །སྔ་མ་ལ་དྲུག་སྟེ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གནས་དང༌། དེ་མངོན་དུ་བྱས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དང༌། དེའི་རྟེན་ལས་ཀྱི་ཕྱག་རྒྱའི་མཚན་ཉིད་དང༌།

དེ་བསྟེན་པའི་ཐབས་དང་བསྟེན་པ་ལས་བྱུང་བའི་ ¡Ã ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བྱང་ཆུབ་ཀྱི་སེམས་མི་སྤང་བའི་ཚུལ་ ) དང༌། དེ་མི་སྤང་བའི་འཐད་པའོ། །རང་བྱིན་གྱིས་རླབས་པ་ལ་དྲུག་སྟེ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་གནས་དང༌། གནས་དེའི་རྣམ་པ་དང༌། མཚན་ཉིད་དང༌། རྣལ་འབྱོར་པས་དེའི་བདེ་བ་ལ་ལོངས་སྤྱད་པ་དང༌། ¡Ã དེ་ལས་ ( ¡¶ ཞ ¡· - དེ་ལས་ ) དངོས་གྲུབ་འབྱུང་བར་བསྟན་པ་དང༌། མངོན་དུ་བྱས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དོ། །སྡོམ་པའི་རབ་ཏུ་དབྱེ་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ ༑ ༑ ¡Ã དེ་ལ་གཉིས་ཏེ། ( ¡¶ ལུ ¡· - དེ་ལ་གཉིས་ཏེ། ) གང་དུ་སྡོམ་པ་དང༌། ཇི་སྙེད་ཅིག་སྡོམ་ ¡Ã པ་རྒྱས་པར་བཤད་ ( ¡¶ ཞ ¡· - པ་རྒྱས་པར་བཤད་ )

པའོ། །འདི་ལ་གཉིས་ཏེ། མང་པོ་གཅིག་ཏུ་བསྡོམས་པའི་སྒོ་ནས་སྡོམ་པ་རང་གི་ངོ་བོ་དང་གནས་བསྟན་པ་དང༌། སེམས་ཅན་རྣམས་ཆོས་མཐུན་གྱི་སངས་རྒྱས་སུ་བསྟན་པའི་ ¡Ã སྒོ་ནས་ ( ¡¶ ལུ ¡· - སྒོ་ནས་ ) སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་ ¡Ã དུ་བསྟན་པའོ། ( ¡¶ ལུ ¡· གོ ) །སྔ་མ་ལ་བཞི་སྟེ། ¡Ã རྩ་གཉིས་ལ་ ( ¡¶ ཞ ¡· - རྩ་གཉིས་ལ་ ) ནང་གི་སྙོམས་འཇུག་བསྟན་པ་དང༌། འཁོར་ལོ་བཞི་ལ་སྐུ་གསུམ་དུ་བཞག་པ་དང༌། འཁོར་ལོ་བཞི་ ( ¡¶ ཞ ¡· ལ་ ) འབྲས་བུ་བཞིར་བཞག་པ་དང༌། འཁོར་ལོ་བཞི་ལ་སྡེ་པ་བཞིར་བཞག་པའོ ༑ ༑ ¡Ã དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། ངེས་ཚིག་གི་སྒོ་ནས་རབ་ཏུ་རྒྱས་པར་བཤད་པའོ། ། ( ¡¶ ཞ ¡· - དང་པོ་ ་་་་་་ བཤད་པའོ༑ ༑ ) འབྲས་བུ་བཞིར་བཞག་པ་ལ་གཉིས་ཏེ། འཁོར་ལོ་བཞི་སྦྱར་ཏེ་མདོར་བསྟན་པ་དང༌། ངེས་ཚིག་ལ་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པའོ། །སེམས་ཅན་རྣམས་ཆོས་མཐུན་གྱི་སངས་རྒྱས་སུ་བསྟན་པའི་སྒོ་ནས་སྡོམ་པ་དང་ལྡན་པའི་གང་ཟག་དུ་བཞག་པ་ལ་བཞི་སྟེ། ཆོས་མཐུན་གྱི་སྒོ་ནས་སྡེ་པ་དང༌། སངས་རྒྱས་སུ་བཞག་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· བསྟན་ ) པ་དང༌། དེ་ལ་ཐེ་ཚོམ་སྐྱེས་ཏེ་བརྒྱལ་བ་དང༌། བསྟོད་པའི་སྒོ་ནས་བརྒྱལ་བ་ལས་བསླང་བ་དང༌། ཐེ་ཚོམ་བསལ་བ་དངོས་སོ། །འདི་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རང་བཞིན་གྱི་སངས་རྒྱས་ཡིན་ཡང་གློ་བུར་གྱི་དྲི་མས་སེམས་ཅན་དུ་ ¡Ã མི་འགལ་ ( ¡¶ ཞ ¡· གསལ་ ) བ་དང༌། གློ་བུར་གྱི་དྲི་མ་སེལ་བར་བྱེད་པའི་ཐབས་སོ ༑ ༑ རྒྱས་པར་བཤད་པ་ལ་ལྔ་སྟེ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཡིན་པས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ ¡Ã གང་ཟག་ཏུ ( ¡¶ ལུ ¡· རང་བཞིན་དུ་ ) བསྟན་པ་དང༌།སེམས་ལས་ཕྱི་རོལ་དུ་སངས་རྒྱས་མེད་པར་བསྟན་པ་དང༌། དེས་ན་ལམ་ཤེས་ན་མ་སྦྱངས་ཀྱང་འགྲུབ་པར་བསྟན་པ་དང༌། ལམ་མ་ཤེས་ན་མི་འགྲུབ་པ་དང༌།ཐབས་ཀྱི་རང་བཞིན་བསྟན་པའོ། །སྤྱི་དོན་གཉིས་པ་ ¡Ã གནས་སྐབས་ཀྱི་ཞུས་ལན་གྱི་སྒོ་ནས་ ( ¡¶ ལུ

¡· - གནས་སྐབས་་་་་་་སྒོ་ནས་ ) འདས་མ་ཐག་པ་དང་ཐུན་མོང་གི་གསལ་བྱེད་ལ་བཞི་སྟེ། རིགས་བདག་གི་ཕྱག་རྒྱ་ལ་རྩོད་པ་སྤང་བ་དང༌། གཏོར་མ་དང༌། ལྷ་མོ་གསུམ་གྱི་རིགས་བདག་ལ་རྩོད་པ་སྤང་བ་དང༌། རིགས་ཀྱི་བདག་པོའི་རྒྱས་བསྡུས་སོ། །དང་པོ་རིགས་བདག་གི་ ( ¡¶ ལུ ¡· - གི་ ) ཕྱག་རྒྱའི་དོན་ལ་གཉིས་ཏེ། མཚམས་མ་བཞི་ལ་ཞུས་པ་དང་ལན་དང༌། ཕྱོགས་ཀྱིའང་དེ་དང་མཚུངས་པའོ། །གཏོར་མ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གསུམ་སྟེ།དགོས་པ་དང༌། སྔགས་དང༌། ཕན་ཡོན་ནོ། །ལྷ་མོ་གསུམ་གྱི་ཕྱག་རྒྱ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །རིགས་ཀྱི་དབྱེ་བ་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པ་དང༌། དོན་དངོས་སོ། །ལེའུ་བཞི་པའོ།། །།ལེའུ་ལྔ་པ་ཧེ་རུ་ཀ་འབྱུང་བ་ལ་གཉིས་ཏེ། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ་ ༑ ༑ སྔ་མ་ལ་གསུམ་སྟེ། ལྷའི་ལེའུ་དང་ལེའུ་བརྒྱད་པར་ཁ་བསྐང་བ་སྐུ་མངོན་པར་འབྱུང་བ་དང༌། སྔགས་ཀྱི་ལེའུར་ཁ་བསྐང་བ་གསུང་མངོན་པར་འབྱུང་བ་དང་ ༑ དབང་གི་ལེའུར་ཁ་བསྐང་བ་ཐུགས་མངོན་པར་འབྱུང་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་གསུམ་སྟེ། རྟེན་བསྐྱེད་པ་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པ་དང༌། གདན་བསམ་པའོ། །བར་པ་ལ་ ¡Ã གསུམ་ ( ¡¶ ལུ ¡· བཅུ་གཅིག་ ) སྟེ། ¡Ã རྐྱེན་གཞན་ལ་མ་ལྟོས་པར་བསྐྱེད་པའི་མངོན་རྟོགས་དང༌། ས་བོན་ལ་ལྟོས་པའི་མངོན་རྟོགས་དང༌། ཐུན་མོང་དུ་ལྷ་མོ་གསལ་གདབ་པའོ། ། དང་པོ་ལ་བཞི། རྒྱུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་པ་དང༌། འཁོར་གྱི་ལྷ་མོ་དབྱུང་བ་དང༌། ཞུ་བ་ལ་གླུས་བསྐུལ་བ་དང༌། འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བཞེངས་ཏེ། ཕྱག་མཚན་དང་ཉམས་དགུ་གསལ་གདབ་པའོ། །ས་བོན་ལས་བསྐྱེད་པ་ལ་གསུམ། རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་དང༌། འཁོར་གྱི་ལྷ་མོའི་དང༌། འབྲས་བུ་རྡོ་རྗེ་འཛིན་པའི་ས་བོན་ནོ།། ལྷ་མོ་གསལ་གདབ་པ་ལ་གསུམ་སྟེ། ཕྱག་མཚན་གསལ་གདབ་པ་དང༌། སྐུ་མདོག་གསལ་གདབ་པ་དང༌། གདན་གསལ་གདབ་པའོ། །གཞལ་ཡས་གདན་དང་རྒྱུ་ཡི་གཙོ། །ས་བོན་ཕྱོགས་དང་ཕྱག་མཚན་མདོག

།གླུས་བསྐུལ་བ་དང་འབྲས་བུར་བཞེངས། །ཕྱག་མཚན་ཉམས་ཏེ་འཁྲུགས་ཅན་ནོ། ། ( ¡¶ ལུ ¡· གཙོ་བོ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ལ་སྦྱར་ཏེ་མདོར་བསྟན་པ་དང༌། འབྲས་བུ་རྡོ་རྗེ་འཛིན་གྱི་དབང་དུ་བྱས་སྟེ་རྒྱས་པར་བཤད་པ་དང༌༑ འཁོར་གྱི་ལྷ་མོ་དབྱུང་བ་དང༌། རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ཞུ་བ་དང༌། གླུས་བསྐུལ་བ་དང༌། གཙོ་བོའི་ཕྱག་མཚན་དང༌། ཉམས་དང། ཡིག་གེ་ལས་གཞེངས་ཚུལ་དང༌། ལྷ་མོའི་ས་བོན་དང། ལྷ་མོའི་ཕྱག་མཚན་དང༌། ཁ་དོག་བསྟན་པའོ། ། ) །གསུང་མངོན་པར་འབྱུང་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ ༑ ༑ འདི་ལ་ལྔ་སྟེ། ཆེ་བ་བརྗོད་དེ་མཉན་པར་གདམས་པ་དང༌། སྔགས་རྙེད་པར་དཀའ་བར་བསྟན་པ་དང༌། སྔོན་བྱུང་གི་ཕྲིན་ལས་དང༌། རྗེས་འཇུག་གི་ཕྲིན་ལས་ཇི་ལྟར་གྲུབ་པ་དང༌། སྔགས་དངོས་ཚིགས་བཅད་ཀྱིས་བཏུ་བའོ། །ཐུགས་མངོན་པར་འབྱུང་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་གྱི་བྱ་བ་དང༌། སློབ་མ་གཞུག་པ་དང༌། དབང་བསྐུར་བའོ། །སྔ་མ་ལ་ལྔ་སྟེ། དཀྱིལ་འཁོར་གྱི་ ¡Ã བྱ་བ་ ( ¡¶ ཞ ¡· མཚན་ཉིད་ ) དང༌། རྡུལ་ཚོན་དང༌། ལྷའི་མཚན་མ་དགོད་པ་དང༌། བུམ་པ་དབུལ་བ་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་མཆོད་ཀྱི་རྟེན་རིག་མ་གཞུག་པའོ། །འདི་ལ་གཉིས་ཏེ། རིག་མའི་མཚན་ཉིད་དང༌། དེ་བསྟེན་པའི་ཚུལ་ལོ། །དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། དབང་སྤྱྀར་བསྟན་པ་དང༌། ཚིག་གི་བཞི་པ་དང༌། ཤེས་རབ་ཡེ་ཤེས་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་བཞི་སྟེ། ཡེ་ཤེས་སྐྱེ་བའི་དུས་དང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - དང་ ) འདི་རྙེད་པར་ ¡Ã དཀའ་བར་ ( ¡¶ ཞ ¡· - དཀའ་བར་ ) བསྟན་པ་དང༌། ཞུས་ལན་གྱི་སྒོ་ནས་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་དང༌། མ་ནིང་ལ་བརྟེན་པའི་དབང་དང༌། ཡེ་ཤེས་དེ་བརྗོད་པ་དང་བྲལ་བར་བསྟན་པའོ ༑ ༑ ལེའུ་ལྔ་པའོ།། །།ལེའུ་དྲུག་པ་ལ་གཉིས་ཏེ། ལེའུའི་དོན་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་གཉིས་ཏེ། སྤྱོད་པའི་ལེའུར། ¡Ã ཕྱག་རྒྱའི་ ( ¡¶ ཞ ¡· རྒྱན་དྲུག་གི་དག་པ་གསུངས་ཀྱང་ ) དགོས་པ་མ་གསུངས་པས་ཁ་བསྐང་བ་དང༌།

གསུམ་པ་དང༌། བརྒྱད་པར་ལྷ་བསྒོམ་པ་གསུངས་པས་དེ་གསལ་གདབ་པའི་དོན་དུ་བྲིས་སྐུ་ཁ་བསྐང་བའོ། ། དང་པོ་ལ་གཉིས་ཏེ། མཉེས་པར་མཛད་པ་དང༌། དོན་དངོས་སོ། །བྲིས་སྐུ་ལ་གཉིས་ཏེ། མཉེས་པར་མཛད་དེ་ཞུས་པ་དང༌། ¡Ã དེའི་ ( ¡¶ ལུ ¡· - དེའི་ ) ལན་ནོ། ། འདི་ལ་ལྔ་སྟེ། གང་ཟག་དང༌། རྣམ་པ་དང་ཚོན་ལ་སོགས་པ་དང༌། བྲི་བའི་གཞི་དང་ ༑ དུས་དང༌། ཆོ་གའོ། །ལེའུ་དྲུག་པའོ།། །།ལེའུ་བདུན་པ་ལ་གཉིས་ཏེ། དོན་དངོས་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་གཉིས་ཏེ། ཀུན་གྱི་ཐུན་མོང་དུ་ ( ¡¶ ལུ ¡· + ཡང་ ) དགོས་ཤིང་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· + བྱེ་བྲག་ཏུ་ ) བསྐྱེད་རིམ་གྱི་ལེའུ་གསུམ་དང༌། བྲིས་སྐུའི་ལེའུར་གསུང་རྡོ་རྗེའི་དམ་ཚིག་གླེགས་བམ་ཁ་བསྐང་བ་དང༌། དབང་ལ་སོགས་པའི་དུས་སུ་ ( ¡¶ ཞ ¡· + བཟའ་བའི་དམ་ཚིག་ ) ཚོགས་ཀྱི་འཁོར་ལོ་ ¡Ã ཇི་ལྟར་བྱ་བ་རྒྱས་པར་ ( ¡¶ ཞ ¡· བྱ་བའི་དུས་ལ་སོགས་པ་གསལ་བར་ ) བཤད་པའོ། །སྔ་མ་ལ་གཉིས་ཏེ། མཆོད་ནས་ཞུས་པ་དང༌། ལན་ནོ།། འདི་ལ་བཞི་སྟེ། མཉེས་པར་མཛད་དེ་མཉན་པར་གདམས་པ་དང༌། ཇི་ལྟར་བྲི་བའི་ཚུལ་དང༌། གང་ལ་བསྟན་པ་དང་མི་བསྟན་པའི་བྱེ་བྲག་དང༌། ལམ་དུ་ཇི་ལྟར་བྱ་བའོ། །ཚོགས་ཀྱི་འཁོར་ལོ་ལ་བརྒྱད་དེ། ( ¡¶ ལུ ¡· + རྗེས་ཆགས་མཛོད་ ) མཉན་པར་གདམས་པ་དང༌། དགོས་པ་དང༌། གནས་དང༌། གདན་དང༌། ལྷ་ཇི་ལྟར་དགོད་པ་དང༌། བཟའ་བའི་བྱེ་བྲག་ཇི་ལྟར་བཟའ་བ་དང༌། དེར་ཀུན་ཏུ་བསྟེན་པའི་ཚུལ་དང༌། ཐོག་མར་མ་ད་ན་ཇི་ལྟར་བསྟེན་པའི་ཚུལ་བསྟན་པའོ། །དེ་ལྟར། ལེའུ་གཉིས་པོ་འདིས་ནི་བསྐྱེད་རིམ་གྱི་ ( ¡¶ ལུ ¡· + ལེའུའི་ ) ཡན་ལག་མི་འབྲལ་བའི་དམ་ཚིག་དང༌། བཟའ་བའི་དམ་ཚིག་བསྟན་ཏོ།།ལེའུ་བདུན་པའོ།། །།ལེའུ་བརྒྱད་པ་ལ་གཉིས་ཏེ། ལེའུའི་དོན་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་གསུམ་སྟེ། སྔར་བསྟན་པའི་རིག་མ་རྣམས་ལས་ཁྱད་པར་དུ་ཕྱག་རྒྱ་བསྟེན་པའི་རྟེན་པདྨ་ཅན་གྱི་མཚན་ཉིད་བཤད་པ་དང༌། གང་ཟག་ཐ་མའི་དབང་དུ་བྱས་ནས་སྨོན་ལམ་གདབ་པ་གོང་གི་ལམ་ཐམས་ཅད་དུ་ཁ་བསྐང་བ་དང༌།

¡Ã ཚར་བཅད་པ་དང༌། ( ¡¶ ཞ ¡·¡¶ ལུ ¡· དང་པོའི་བདུན་པ་དང་བཅུ་པ་ ) ཅིག་ཅར་དུ་གདུལ་བ་གསུངས་ཀྱང་ ¡Ã བསླབ་པས་རིམ་གྱིས་འདུལ་བ་མ་གསུངས་པས་བཅུ་པའི་ཐོག་མ་ལ་སོགས་པ་ཀུན་ཏུ་ ( ¡¶ ལུ ¡· ཞི་བས་འདུལ་བ་མ་གསུངས་པ་ ) ཁ་བསྐང་ངོ༌། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །འདི་ལ་གསུམ་སྟེ། ལུས་དང་སྤྱོད་ལམ་གྱི་མཚན་ཉིད་དང་ ༑ མིང་གི་ཁྱད་པར་དང༌། དེ་བསྟེན་པའི་ཕན་ཡོན་ནོ། །སྨོན་ལམ་ལ་གཉིས་ཏེ ༑ ཞུས་པ་དང༌། ལན་ནོ། །འདུལ་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གསུམ་སྟེ། སྤྱོད་པའི་རིམ་པ་དང༌། ལྟ་བའི་རིམ་པ་དང༌། དེ་ལྟར་བསླབས་པའི་ཕན་ཡོན་ནོ། །ལེའུ་བརྒྱད་པའོ།། །།ལེའུ་དགུ་པ་ལ་གཉིས་ཏེ། ལེའུའི་དོན་དང༌། ལེའུའི་མིང་ངོ༌། ། ¡Ã དོན་དངོས་ ( ¡¶ ལུ ¡· དང་པོ་ ) ལ་གསུམ་ ༼ བཞི་ ༽ སྟེ། ¡Ã སྤྱིར་ལེའུ་གཉིས་པ་དང༌། བྱེ་བྲག་ཏུ་ ( ¡¶ ལུ ¡· - སྤྱིར་ལེའུ་་་་་་་བྲག་ཏུ་ ) བརྡའི་ལེའུར་གདུག་པ་ཅན་གཞུག་པའི་དོན་གསལ་བར་བཤད་པ་དང༌། ལེའུ་དགུ་པར་ལྷའི་སྤྱན་ལ་སོགས་པའི་དག་པ་མ་གསུངས་པ་ཁ་བསྐང་བ་དང༌། སྔགས་ཀྱི་ལེའུར་སྔགས་དག་པར་བྱ་བའི་ཕྱིར་བཏུ་བ་ཁ་བསྐང་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཁ་སྦྱོར་འབྱེད་པ་དང༌། རྡོ་རྗེ་མེ་ཁབ་བོ། །སྔ་མ་ལ་དྲུག་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། རྣམ་ཤེས་ཀྱི་ལས་སུ་བསྟན་པ་དང༌། ཆོ་ག་དངོས་དང༌། ཡུལ་དང༌། མངོན་དུ་བྱ་བ་དང༌། བསམ་པའོ། །མེ་ཁབ་ལ་གསུམ་སྟེ། ཡུལ་དང༌། ཆོ་ག་དང༌། བསམ་གཏན་གྱིས་འགྲུབ་པར་བསྟན་པའོ ༑ ༑ རྣམ་དག་ལ་བཞི་སྟེ། ¡Ã རྣམ་དག་གི་ ( ¡¶ ཞ ¡·¡¶ ལུ ¡· - རྣམ་དག་གི་ ) ¡Ã དགོས་པ་དང་བཅས་ཏེ་ ( ¡¶ ཞ ¡· - དགོས་པ་དང་བཅས་ཏེ་ ) མཉན་པར་གདམས་པ་དང༌། དག་པ་དགོས་པའི་འཐད་པ་དཔེ་དང་བཅས་ཏེ་བསྟན་པ་དང༌། ཐ་མལ་པ་སྦྱོང་བྱེད་ལྷ་ཡིན་པར་བསྟན་པ་དང༌། ལྷའི་རྣམ་པར་དག་པ་བསྟན་པའོ། །སྔགས་ ( ¡¶ ཞ ¡· + བཏུ་བ་ ) ལ་གསུམ་སྟེ། ཞུས་པ་དང༌། མཉན་པར་གདམས་པ་དང༌། དོན་དངོས་སོ ༑ ༑ ¡Ã དེའི་དབྱེ་བ་གོ་སླའོ། ། ( ¡¶ ཞ ¡· དེ་ལ་བདུན་ཏེ། དྲག་པོའི་སྔགས་བདུན་དང༌།

ཀུ་རུ་ཀུ་ལླེའི་སྔགས་དང༌། ཧེ་རུ་ཀ་བཞིའི་སྔགས་དང༌། གྲོང་ཁྱེར་དཀྲུག་པའི་སྔགས་དང༌། ས་སྦྱང་བའི་སྔགས་དང༌། ཁ་ཟས་བྱིན་གྱིས་རླབས་པའི་སྔགས་དང༌། གཏོར་མའི་སྔགས་སོ། ། ) ལེའུ་དགུ་པའོ།། །།ལེའུ་བཅུ་པ་ལ་གཉིས་ཏེ་ལེའུའི་དོན་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་གཉིས་ཏེ། སྔགས་ཀྱི་ལེའུར་བཟླས་པའི་ཡུལ་ཕྲེང་བ་ཁ་བསྐང་བ་དང༌། དེའི་དུས་ཀྱི་ཁ་ཟས་ཁ་བསྐང་བའོ། །དེ་ལ་གཉིས་ཏེ། ལས་སོ་སོའི་བཟའ་བ་དང༌། ཐུན་མོང་གི་བཟའ་བའོ། །ལེའུ་བཅུ་པའོ།། །།ལེའུ་བཅུ་གཅིག་པ་ལ་གཉིས་ཏེ། ལེའུའི་དོན་དང༌། ལེའུའི་མིང་ངོ༌། །སྔ་མ་ལ་གཉིས་ཏེ། ¡Ã ལེའུ་བཅུ་པའི་ཐོག་མར་རྒྱུའི་རྒྱུད་ཀྱི་ ( ¡¶ ལུ ¡· ལེའུ་ལྔ་པ་ལ་སོགས་པ་ ) རིགས་སོ་སོའི་མཚན་མ་ཁ་བསྐང་བ་དང༌། ¡Ã ལེའུ་ལྔ་པར་ ( ¡¶ ལུ ¡· - ལེའུ་ལྔ་པར་ ) ཕྱག་རྒྱ་བསྟེན་པའི་ཚུལ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་བཞི་སྟེ། མཉན་པར་གདམས་པ་དང༌། མཚན་མའི་རྟགས་དང༌། ཁ་དོག་གི་རྟགས་དང༌། དེས་ན་བརྙས་པ་མི་བྱ་བ་འཐད་པ་དང་བཅས་པའོ། །ཕྱག་རྒྱ་བསྟེན་པ་ལ་བཞི་སྟེ། མཉན་པར་གདམས་པ་དང༌། གནས་དང་བསྟེན་པའི་ཚུལ་དངོས་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བསྒྲུབ་པའི་རིམ་པའོ། ། ལེའུ་བཅུ་གཅིག་པའོ།། །།ལེའུ་བཅུ་གཉིས་པ་ལ་གཉིས་ཏེ། གོང་དུ་དབང་ ( ¡¶ ལུ ¡· - དབང་ ) སྟོན་པའི་ལེའུ་གསུམ་དུ་དབང་བཞི་སོ་སོའི་ཚིགས་བཅད་ཁ་བསྐང་བ་དང༌། དབང་ལ་སོགས་པའི་དུས་སུ་རྡོ་རྗེ་དང་པདྨ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་ཁ་བསྐང་བའོ། །དང་པོ་ལ་བཞི་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཚིགས་བཅད་དང་ ༑ གསང་དབང་གི་ཚིགས་བཅད་དང༌། ཤེས་རབ་གཏད་པའི་ཚིགས་བཅད་དང་ ༑ དབང་བཞི་པའི་ཚིགས་སུ་བཅད་པའོ། །ལེའུ་བཅུ་གཉིས་པའོ། །བརྟག་པ་ཕྱི་མའི་བསྡུས་པའི་དོན་ ¡Ã རྫོགས་སོ།། །།བདག་ནི་ཤིན་ཏུ་བློ་དམན་ཕྱིར། །རྒྱུད་དོན་ཇི་བཞིན་མ་རྟོགས་པས། ། གཞན་གྱི་དོན་དུ་མ་བྱས་ཀྱི། །རང་ཉིད་དྲན་ཕྱིར་བྱས་པ་ཡིན།

།འདི་ལ་ཉེས་པ་ཅི་མཆིས་པ། །མཁས་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛོད། །འདི་བྱས་པ་ཡི་བསོད་ནམས་ཀྱིས། །འགྲོ་བས་རྒྱུད་རྒྱལ་དོན་རྟོགས་ཤོག །སློབ་དཔོན་དྭེ་ཥ་བཛྲ་ཡིས།། མཛད་ལ་མཚན་མཐུན་ཆོས་ལྡན་སྤྱན། །གཉིས་ཀྱིས་ཀྱང་ནི་གསལ་བར་མཛད།། རྣམ་འབྱོར་བདག་གིས་རབ་གསལ་ཕྱེ། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་བསྡུས་པའི་དོན་ཏོ།། ཚིག་ཏུ་སྦྱར་བ་འདི་དག་ལས། །ཉུང་ན་རྒྱུད་དོན་རྫོགས་པར་དཀའ། །མངས་བར་གྱུར་ལ་དགོས་པ་མེད། །དེ་ཕྱིར་འདི་ནི་མུན་སེལ་བྱེད། །མཐུ་སྟོབས་དབང་ཕྱུག་གསུང་དང་མི་འགལ་བར། ། ( ¡¶ ལུ ¡· - རྫོགས་སོ།། །།་་་་་་འགལ་བར། ། ) གྲགས་པ་རྒྱལ་མཚན་གསུང་གི་རྗེས་འབྲངས་ནས། །དྲི་མེད་རྒྱུད་དོན་ཉེ་བར་བསྡུས་པའི་ཚིག ༑ ལ་ལ་དག་ཏུ་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། །ཅི་རིགས་པར་ནི་ཅུང་ཟད་སྤེལ་བ་ཡིས། །དགེ་བ་དེས་ནི་འགྲོ་ཀུན་མཆོག་ཐོབ་ཤོག། །། ༄༅། །ཕྱག་རྒྱ་ཆེན་པོ་ཡན་ལག་བདུན་ལྡན་གྱི་རྩ་བ་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་ཉེ་བར་ཞི་བ་ཅན། །དེ་ལ་ཡོད་མེད་སྤྲོས་པ་མེད། །སྤྲོས་པ་ཉེ་བར་གཅོད་མཛད་པ། །སྤྲོས་བྲལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་པའི་ཆུ་བོ་འདུས་པ་ཡི། །སྡུག་བསྔལ་རྒྱ་མཚོ་འདི་ལ་མཐའ། །རྣམ་པ་ཀུན་ཏུ་མ་མཐོང་ནས། །མགོན་མེད་བདག་ཅག་སུ་ལ་སྐྱབས། །དལ་བ་འབྱོར་པའང་ཐོབ་དཀའ་ཞིང༌། །སངས་རྒྱས་བསྟན་པ་ཕྲད་པ་དཀའ། །བླ་མ་བཟང་དང་ཕྲད་དཀའ་ཞིང༌། །དེ་ཡི་གསུང་རབ་འཛིན་པ་དཀའ། །སེམས་ཡོད་རྣམས་ཀྱིས་འདི་ཡི་དོན། །ཡིད་ཆེས་པ་ཡི་དད་པས་སོ། །འདི་དོན་རྟོགས་པས་འཇིག་རྟེན་གྱི། །རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལྡོག ༑ འཇིག་རྟེན་རྣམ་རྟོག་མ་ལོག་པའི། །ཆོས་པ་བཟང་ཡང་སྲིད་རྩེ་ཡིན། །དཀོན་མཆོག་གསུམ་ལ་མ་ལྟོས་པའི། །གང་ཟག་བཟང་ཡང་མུ་སྟེགས་ཡིན། །ཐབས་དང་ཤེས་རབ་མི་ལྡན་པའི། །སྟོང་ཉིད་རྟོགས་ཀྱང་དགྲ་བཅོམ་ཡིན། །དེ་ལྟར་རྟོགས་ནས་ལམ་ངན་པའི། །ཡིད་ལ་བྱེད་པ་ཀུན་སྤངས་ཏེ། །འཁོར་འདས་གཉིས་ལས་རྣམ་གྲོལ་བའི།

།ཐམས་ཅད་མཁྱེན་པ་བསྒྲུབ་པར་བྱ། །འཁོར་བའི་ཉེས་དམིགས་དྲན་བྱ་ཞིང༌། །དབེན་པའི་གནས་སུ་འདུག་པ་ཡིས། །ཕྱི་ཡི་གཡེང་བ་ཐམས་ཅད་སྤང༌། །ལོངས་སྤྱོད་ཀུན་ལ་ཆོག་ཤེས་པས། །ནང་གི་གཡེང་བ་སྤོང་བར་འགྱུར། །ཐོག་མར་སྐྱབས་འགྲོ་ཁྱད་པར་ཅན། །དེ་ནས་བྱང་ཆུབ་སེམས་ལ་འབད། །དབང་བཞི་ལེགས་པར་ཐོབ་པ་དང༌། །ཚོགས་གཉིས་མྱུར་དུ་རྫོགས་པའི་རྒྱུ། །སྐུ་གཉིས་མངོན་དུ་བྱེད་པའི་ཐབས། །རིམ་པ་གཉིས་ཀྱི་ཏིང་འཛིན་བསྒོམ ༑ དེ་ནས་དེ་ཡི་ཡེ་ཤེས་ནི། །ཕྱག་རྒྱ་ཆེན་པོ་གོམས་པར་བྱ། །ཡོད་དང་མེད་པ་ལ་སོགས་པ། །དངོས་པོའི་གནས་ལུགས་དེ་ལ་མེད། །བསྒོམ་བྱ་སྒོམ་བྱེད་ལ་སོགས་པ། །བསྒོམ་པར་བྱ་བ་ཡོད་མ་ཡིན། །སེམས་ལ་ངོ་བོ་མ་གྲུབ་པས ༑ ༑ སེམས་ཀྱི་ངོ་སྤྲོད་ག་ལ་ཡོད།

།ཚིག་གི་ཡུལ་ལས་འདས་པའི་ཕྱིར། །བརྗོད་པར་བྱ་བ་ཅི་ཡང་མེད། །རྣམ་རྟོག་མེད་པའི་ཆོས་རྣམས་ལ། །སེམས་ཀྱི་རྣམ་གཡེང་གང་ཡང་མེད། །དམ་པའི་དོན་དུ་དེ་ལྟར་ཡིན། །དེ་ཉིད་ཤེས་པའི་གང་ཟག་གིས། །དེ་ནས་འཁོར་འདས་བསྲེ་བའི་ཕྱིར། །སྤྲོས་བཅས་དང་ནི་སྤྲོས་མེད་དང༌། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པ་ཡི། །སྤྱོད་པ་གསུམ་པོ་རྒྱུད་སྡེ་ལས། །ཇི་སྐད་གསུངས་བཞིན་འབད་པས་བསྒྲུབ། །དེ་ཡིས་རྟེན་ཅིང་འབྲེལ་འབྱུང་བའི། །ནང་གི་ས་ལམ་ཀུན་བགྲོད་ནས། །རྡོ་རྗེ་འཛིན་པའི་ས་དགེ་བ། །བཅུ་གསུམ་པ་ནི་ཚེ་འདིར་ཐོབ། ཁྱོད་སྔོན་ལེགས་པར་སྤྱད་པའི་རྒྱུས། །བླ་མ་དམ་པ་མཉེས་བྱས་པས ༑ ༑ སེམས་ཀྱི་དེ་ཉིད་རྟོགས་པར་གསལ། །འོན་ཀྱང་འདི་ཡང་རྟོགས་པར་མཛོད ༑ ༑ དགེ་བ་འདི་དང་དགེ་བ་གཞན། །མ་ལུས་གཅིག་ཏུ་བསྡོམ་བྱས་ནས ༑ ༑ སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། །རྫོགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག ༑ དཔལ་ས་སྐྱ་པཎྜི་ཏས་གུས་པས་གསོལ་བ་འདེབས་པའི་ངོར་གོ་བདེ་བར་སྦྱར་བའོ།། །།སརྦ་མདྒ་ལཾ།། དགེའོ།། །། ཆོས་རྗེ་ས་པཎ་གསུང་རབ་དཔེ་བསྡུར་མ་པོད་གཉིས་པ། མེལ་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 376PAGE 375