༄༅། །ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་པའི་ཚུལ་བཞུགས་སོ། །

༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། སྟན་བདེ་བ་ལ་སྐྱྀལ་མོ་ཀྲུང་གིས་བསྡད་ལ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་པའི་བྱམས་པ་དང༌། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་སྙིང་རྗེ་དང༌། སྡུག་བསྔལ་མེད་ཅིང་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག་སྙམ་པའི་དགའ་བ་དང༌༑ སྡུག་བསྔལ་གྱི་རྒྱུ་ཆགས་སྡང་དང་བྲལ་ཏེ་ཆོས་བརྒྱད་མགོ་སྙོམས་པར་གྱུར་ཅིག་སྙམ་པའི་བཏང་སྙོམས་ཏེ། ཚད་མེད་པ་བཞི་བསྒོམ། དེ་ནས་སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་བསྒྲུབ་པའི་དོན་དུ་ཏིང་ངེ་འཛིན་སྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧྃ། ཞེས་བརྗོད་པས་བདག་དང་སྣང་བ་ཐམས་ཅད་སྟོང་པར་བསམ། དེ་ནས་སྐད་ཅིག་གིས་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང༌། ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་གི་སེམས་ཧྲིཿས་མཚན་པར་བསམ༑ དེ་ལས་འོད་འཕྲོས། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་པ་ལས། ཐུགས་རྗེ་ཆེན་པོ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ་ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་ནས་སངས་རྒྱས་ཐམས་ཅད་ལ་སེམས་ཅན་གྱི་དོན་མཛད་པར་བསྐུལ་བ། གཡས་ཀྱི་འོག་མ་ན་ཕྲེང་བ་དཀར་པོ་འཛིན་པ། གཡོན་གྱི་འོག་མས་རིན་པོ་ཆེ་དང་བཅས་པའི་པདྨ་འཛིན་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན་དང༌༑ མགུལ་རྒྱན་དང༌། སྐ་རགས་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང༌། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མནབས་པ། སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ། སྤྱི་བོ་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་བླ་མ་འོད་དཔག་ཏུ་མེད་པའི་རྣམ་པས་དབུ་བརྒྱན་པ། སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུར་བསམས་ལ། ཡིད་ཅུང་ཟད་བཟུང༌། དེ་ནས་སྤྱི་བོ་ན་བླ་མ་འོད་དཔག་ཏུ་མེད་པའི་རྣམ་པར་བཞུགས་པ་ལ་དམིགས་ནས།

བླ་མ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པས་བདག་གི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་མྱུར་དུ་རྫོགས་པ་དང༌། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ཞེ་ཐག་པ་ནས་གསོལ་བ་ལན་གསུམ་གདབ༑ དེ་ནས་བདེ་བ་དང་སྡུག་བསྔལ་དང༌། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་རྩ་བ་ཐམས་ཅད་སེམས་ཡིན་ལ། སེམས་དེ་བརྟགས་ན་ཁ་དོག་དང་དབྱིབས་སུ་གྲུབ་པ་མེད་ཅིང༌། གཅིག་དང་དུ་མ་མ་ཡིན་པས་ན་རང་གི་སེམས་ངོ་བོས་སྟོང་ངོ་བོ་མེད་པའི་དབང་གིས་གདོད་ནས་སྐྱེ་བ་མེད་པས་དང་པོ་སྐྱེ་བའི་རྒྱུས་སྟོང༌། སྐྱེ་བ་མེད་པའི་ཕྱིར་སྡོད་ས་མེད་པས་བར་དུ་གནས་པས་སྟོང༌། གནས་མེད་པའི་ཕྱིར་འཇིག་རྒྱུ་མེད་པས་མཐར་འགག་པས་སྟོང་བས་གཞི་དང་རྩ་བ་མེད་ཅིང༌། སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བས་ནམ་མཁའ་ལྟ་བུ་ཞེས་སྤྲོས་པ་བཅད་ལ་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་གང་ཡང་མི་བསྒོམས་ཞིང༌། ཡིད་ལ་མི་བྱེད་པས་སྤྲོས་བྲལ་གྱི་ངང་ལ་ཡིད་གློད་དེ་མཉམ་པར་གཞག་གོ །གོམས་པ་དང་སེམས་མི་གཡོ་ཞིང༌༑ གནས་པ་ཡུན་རིང་ཞིང་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་རང་གི་སྙིང་ཁར་ཧྲིཿབསྒོམས་པ་ལ་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཀྱི་ཚུལ་དུ་འཕྲོས་པས༑ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བསྐུལ་བདག་ལ་བྱིན་གྱིས་བརླབས་པར་བསམ། སེམས་ཅན་རྣམས་ལ་ཕོག་པས་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས། ཚོགས་གཉིས་བསགས་པར་བསམ་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཞེས་ཅི་ནུས་བཟླའོ།། བཟླས་པ་ཚར་བ་དང་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ། སྤྱོད་ལམ་སྣ་ཚོགས་ཀྱི་ཚེ། རང་འདུག་པའི་གནས་བདེ་བ་ཅན་ཡིན་ལ། རང་ཉིད་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་ཞབས་དྲུང་ན། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོར་གནས་པ་ཡིན་སྙམ་པའི་བསམ་པས་སྤྱད་པར་བྱའོ།

།དེ་ལྟར་རྟག་ཏུ་བྱས་ན་ཚེ་འདིར་ཚེ་རིང་ཞིང༌། བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བ། སྐྱེ་བ་ཕྱི་མར་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སྐྱེས་ནས༑ མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་པའི་ཚུལ། ཆོས་རྗེ་ས་སྐྱ་པའི་མན་ངག་ཟབ་མོ་འདི། རང་གི་སློབ་མ་མོ་སྟོན་བྱུ་འཕུར་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་པའི་ངོར། མེ་མོ་བྱའི་ལོ་ཟླ་བ་བཞི་པའི་ཚེས་བརྒྱད་ལ། སྐྱེར་ཁ་མདོར་འཕགས་པས་ཡི་གེར་བཀོད་པའོ། །ཆོས་ཚུལ་འདིའི་བརྒྱུད་པའི་རིམ་པ་ནི། ཕྱག་ན་པདྨོ་དགྲ་ལས་རྣམ་རྒྱལ་དང༌། །རྡོ་རྗེ་གདན་པ་ཡབ་སྲས་བ་རི་དང༌། །ཀུན་དགའ་སྙིང་པོ་བསོད་ནམས་རྩེ་མོ་དང༌། །གྲགས་པ་རྒྱལ་མཚན་ས་སྐྱ་པཎྜི་ཏ།། འགྲོ་མགོན་ཆོས་རྒྱལ་དགའ་ལྡན་བཀྲ་ཤིས་དཔལ། །བླ་མ་ཀུན་བསོད་དཔལ་ལྡན་སེང་གེ་དང༌། །ཆོས་རྗེ་བསོད་ནམས་ཞབས་དང་ཀུན་དགའི་མཚན། ། ལེགས་པར་བརྒྱུད་དཻ་བདག་ལ་གནང་བའོ།། །། ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽༼ ཙུན་དྷའི་སྒྲུབ་པའི་ཐབས་རྒྱུད་ལས་འབྱུང་བའི་རིམ་པ་བཞུགས་སོ། ། ༽ ༄༅། །རྒྱ་གར་སྐད་དུ། ཏནྟྲ་ཨུད་བྷ་བ་ཀྲ་མ་ཙུན་དྷ་སཱ་དྷ་ནཱཾ་ནཱ་མ། བོད་སྐད་དུ། ཙུན་དྷའི་སྒྲུབ་པའི་ཐབས་རྒྱུད་ལས་འབྱུང་བའི་རིམ་པ་ཞེས་བྱ་བ། སྐུལ་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་ཡེ་ཤེས་གཉིས་མེད་ལས། །བྱུང་པའི་རྣམ་འཕྲུལ་སྒྱུ་མའི་སྐུ། །ཙུན་དྷ་དེ་ལ་ཕྱག་འཚལ་ནས། །དེ་ཡི་བསྒྲུབ་པའི་རིམ་པ་བཤད༑ ༑དང་པོར་རེ་ཞིག་སྔགས་པ་ཡིས། །ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི། ཁྲུས་ཀྱིས་ལུས་སོགས་དག་བྱས་ནས། །ཇི་སྐད་བཤད་པའི་ཆོ་ག་ཡིས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བདག་ཉིད། །བསགས་ཏེ་སྟོང་ཉིད་བྱང་ཆུབ་ལས། །ཙུམ་གྱི་ཡེ་ཤེས་ལས་སྒྲུབས་པ། །སྐུལ་བྱེད་ཅེས་བྱའི་གཟུངས་ལྷ་མོ། །རྒྱལ་བ་སྐུ་གསུང་བདག་ཉིད་ཅན། །བྱེ་བ་ཕྲག་བདུན་གྱིས་སྟོན་པ། །ཡི་གེ་དགུ་ཡི་བདག་ཉིད་ཅན༑༑ལྷ་དགུ་རྣམས་ཀྱི་གནས་ཀྱང་ཡིན།

།ཞལ་གསུམ་སྟོན་ཀའི་འདམ་བུའི་མདོག ༑ན་ཆུང་སྐལ་ལྡན་དར་ལ་བབ། །རིག་སྔགས་ཐམས་ཅད་སྒྲོལ་མཛད་མ།། རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་སྟེ། །རྩ་ཞལ་བཞད་ཅིང་སྤྱན་གསུམ་ལྡན།། གཡས་ཀྱི་ཞལ་ནི་རྣམ་གདངས་པ། །ཨུད་པལ་སྔོན་པོའི་འདབ་འདྲའི་མདོག། མཆེ་བ་ཟླ་ཚེས་ཤར་བ་བཞིན། །ལྕེ་ནི་གློག་བཞིན་རྣམ་པར་འགྱུ། །གཡོན་པ་བཙོ་མའི་གསེར་མདོག་ཅན། །ཚེམས་ཀྱིས་སྒྲོས་ནི་རྣམ་པར་མནན། །རོལ་པའི་སྟབས་སུ་ལེགས་པར་གནས། །སྣ་ཚོགས་གདུབ་བུས་བརྒྱན་པ་ཡི། །ཕྱག་ནི་ཉི་ཤུ་རྩ་དྲུག་གི །དང་པོ་གཉིས་ཀྱི་རྩ་བ་ཡི། །ཕྱག་རྒྱས་སྙིང་ཁའི་གནས་སུ་བརྒྱན།། གཡས་ཀྱི་གཉིས་པ་མི་འཇིགས་སྦྱིན། །གསུམ་པས་རལ་གྲི་འབར་བ་སྟེ། །བཞི་པས་ཡིད་བཞིན་ནོར་བུའོ། །ལྔ་པས་ས་བོན་གང་བ་འཛིན། །དྲུག་པས་མདའ་ནི་གསོར་བྱེད་ཅིང༌། །བདུན་པ་ན་ནི་དགྲ་སྟ་འཛིན། །བརྒྱད་པའི་ཕྱག་ན་དབྱུག་ཐོའོ༑ ༑དགུ་པ་ན་ནི་ཐོ་བ་སྟེ། །བཅུ་པའི་ཕྱག་ན་ལྕགས་ཀྱུའོ། །བཅུ་གཅིག་པ་ན་རྡོ་རྗེ་འཛིན། །བཅུ་གཉིས་ཕྱག་གི་སེ་གོལ་སྒྲས། །བགེགས་ཀྱི་ཚོགས་རྣམས་བསྐྲོད་པར་བྱེད། །བཅུ་གསུམ་པ་ན་བགྲང་ཕྲེང་ངོ༌། །དེ་བཞིན་གཡོན་པའི་གཉིས་པ་ན། །ནོར་བུས་མཚན་པའི་རྒྱལ་མཚན་འཛིན། །གསུམ་པ་ན་ནི་པདྨའོ།། བཞི་པས་རིལ་བ་སྤྱི་བླུགས་འཛིན། །ལྔ་པ་ན་ནི་ཞགས་པ་སྟེ། །དྲུག་པ་ན་ནི་གཞུ་ཉིད་དོ། །བདུན་པ་མདུང་ཐུང་གསོར་བྱེད་ཅིང༌། །བརྒྱད་པའི་ཕྱག་ན་འཁོར་ལོའོ༑༑དགུ་པ་ན་ནི་དུང་འཛིན་ཅིང༌། །བཅུ་པས་བགེགས་ལ་བསྡིགས་མཛུབ་མཛད༑ ༑བཅུ་གཅིག་པ་ན་བུམ་པ་བཟང༌། །བཅུ་གཉིས་པ་ན་ཐག་མདུང་ངོ༌།། བཅུ་གསུམ་པ་ཡི་ཕྱག་གིས་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འཛིན། །འོད་ཟེར་དམར་པོའི་དཀྱིལ་འཁོར་ཅན། །པདྨ་ལ་བཞུགས་བསྒོམ་པར་བྱ། །ལྭ་བའི་ན་བཟའི་སྟོད་གཡོགས་དང༌། །སྣ་ཚོགས་ཚི་གུར་བཅས་པ་ཡི། །ཤིང་ལོ་གསར་པའི་སྨད་གཡོགས་ཅན། །མེ་ཏོག་འབྲས་བུས་རྣམ་སྤུད་པའི། །སྣ་ཚོགས་ཤིང་ལོ་བླ་བྲེར་བྲིས།

།ཆོ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་དང༌། །སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གཟུགས་འཕྲོ༑ ༑བྱིན་བརླབས་ཡེ་ཤེས་སྦྱོར་ལྡན་པས། །དབང་བསྐུར་སྤྱི་བོར་ཕན་པས་བརྒྱན༑ ༑སུམ་ཅུའི་ལྷ་རྣམས་ལྟུང་བ་དང༌། །བགེགས་རྣམས་ཤིན་ཏུ་འཇིགས་སྐྲག་ནས། །ཐལ་མོ་སྦྱོར་བར་བྱེད་པའོ། །འདི་འདྲ་གང་ཞིག་རྟག་བསྒོམ་ཞིང༌།། བསྒྲིམས་ནས་གསང་སྔགས་བརྗོད་པ་དེས། །སངས་རྒྱས་མྱུར་དུ་ཐོབ་འགྱུར་ན།། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཅི་དགོས། །ཏིང་འཛིན་ངོ་མཚར་ཐོབ་འགྱུར་ཞིང༌།། སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །ལག་གཉིས་ཐལ་མོ་སྦྱར་བྱས་ནས། །མཛུབ་གཉིས་གུང་མོའི་ཚིགས་དབུས་མར། །གདུ་བུའི་ཚུལ་དུ་བྱས་ནས་ནི། །མཐེབ་གཉིས་བརྐྱང་ནས་རབ་སྦྱར་བ། །འདི་ཡི་ཕྱག་རྒྱ་ཆེན་པོའོ། །ན་མཿས་མནྟ་བུདྡྷ་ནྃ༑ སམྱཀྶྃབུདྡྷ་ཀོ་ཊི་ནན། ཏདྱ་ཐཱ། ཨོཾ་ཙ་ལེ་ཙུ་ལེ་ཙུན་དྷེ་སྭཱཧཱ། རིག་སྔགས་འདི་ནི་བཟླས་པ་དང༌། །བསྒོམས་པ་ཡི་ནི་སྦྱོར་བ་ཡིས། །འདོད་དོན་གྲུབ་ཅིང་ལྷ་མོ་སོགས༑ ༑ཀུན་ནས་ཉེ་བར་ལོངས་སྤྱོད་བྱེད། །སྐུལ་བྱེད་མ་ཡི་གཉིས་མེད་ཐུགས༑༑བསྐུལ་ནས་དངོས་གྲུབ་བསྒྲུབ་བྱེད་པ། །སྒྲུབ་པའི་ཐབས་འདི་བྱས་པ་ཡི༑ ༑དེ་ཡི་གོ་འཕང་ཐོབ་པར་ཤོག །སྐུལ་བྱེད་མའི་སྒྲུབ་པའི་ཐབས་རྒྱུད་ལས་འབྱུང་བའི་རིམ་པ་ཞེས་བྱ་བ། འཕགས་པས་ས་ཕོ་རྟའི་ལོ་དབྱུ་གུའི་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།། །། ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །བསྲུང་བ་ལྔ་ཡི་ཆོ་ག་བཞུགས་སོ། ། ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ༑༑བསྲུང་བ་ལྔའི་ཆོ་ག་བྱེད་པར་འདོད་པས། རིམ་པ་འདི་ལྟར་བྱ་སྟེ། ས་ཆོག་དགོས་པའི་ཕྱོགས་སུ། ཆོ་ག་གཞན་ལྟར་བྱས་ལ་འདོམ་གང་གྲུ་བཞི་པའི་མཎྜལ་དྲིས་བྱུགས་པའི་སྟེང་དུ་ཐིག་བཏབ་ལ། དེའི་ཉིན་མོ་བྲི་བ་མ་གྲུབ་ན། མེ་ཏོག་གི་ཚོམ་བུ་ལ་བརྟེན་ཏེ་ཆོ་ག་རྒྱས་བསྡུས་ཅི་གྲུབ་བྱ། ནངས་པར་དཀྱིལ་འཁོར་བྲི་བར་བྱ་སྟེ། དབུས་སུ་པདྨ་འདབ་བརྒྱད།

ཕྱོགས་བཞི་ཕྱོགས་མདོག་ལ་ལྷ་མོ་ལྔའི་ཕྱག་མཚན་ནམ། ས་བོན་ནམ་གདན་དགོད། མཚམས་བཞི་མཛེས་ཚོན་ལ་བུམ་པ་བདུད་རྩིས་གང་བ་བཞི་དགོད། དེའི་ཕྱི་རོལ་པདྨ་འདབ་བརྒྱད་ལ། ཕྱོགས་སྐྱོང་བཅུ། མདུན་རྒྱབ་ཀྱི་འདབ་མ་ལ་གཉིས་གཉིས། དེའི་ཕྱིར་རོལ་ཏུ་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་གཟའ་དགུ། མདུན་གྱི་རྩིབས་ལ་ཉི་མ་དང་གཉིས་དགོད༑ དེའི་ཕྱི་རོལ་དུ་མུ་ཁྱུད་ལ་རྒྱུ་སྐར་ཉེར་བརྒྱད་དགོད། སྒོ་བཞིར་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་མིང་ངམ། བརྡའམ། ཐིག་ལེ་བྲི། གཞན་ཡང་དཀྱིལ་འཁོར་མཛེས་ཤིང་རྫོགས་པར་བྲི། བུམ་པ་ལྔའམ། གཅིག་ཁ་རྒྱན་དང་བཅས་པ་བཤམས། གཞན་ཡང་ཕུར་པ་བཞི། མདའ་དགུ་ལ་སོགས་པ་ལ་ཚོན་སྐུད་ཀྱི་དྲ་བ་བྱ། ཤར་དུ་གཟུངས་གྲྭ་ལྔ་ཁྲིའི་སྟེང་དུ་བཞུགས། གཡོན་ནས་བརྩམས་ལ་མཆོད་པ་ལྔ་ལ་སོགས་པ་འབྱོར་པ་ལ་ཚད་མེད་པ་བཤམ། གཞན་ཡང་གཏོར་མ་ཉི་ཤུ་རྩ་གཅིག་ལ༑ སྔོན་འགྲོ་དང་བགེགས་གཏོར་དང༌། གསང་སྔགས་རྗེས་འཛིན་གྱི་ཕྱི་མ་ལྔ་དམར་གཏོར་བྱ། གཞན་བཅུ་བཞི་དཀར་གཏོར་བྱའོ། །གཞན་ཡང་བྱུར་བསལ་བ་དང༌། བྱབ་བསྲུང་དང༌། བཀྲ་ཤིས་ཀྱི་རྫས་དང༌། རོལ་མོ་ལ་སོགས་དགོས་པ་རྣམས་འཚོག་ཆས་བྱ། དེ་ནས་དུས་བཟང་པོ་ལ་ཁྲུས་བྱས་ལ་ཕྱག་འཚལ། གསོ་སྦྱོང་བླངས་ནས། སངས་རྒྱས་སྤྱོད་ཡུལ་མཐའ་ཡས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། བདེན་པ་རབ་སྟོན་ཐུབ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བདེན་པའི་སྟོབས་ཀྱིས་འགྲོ་བ་མ་ལུས་སྒྲོལ་མཛད་པས། །བདག་གི་བྱ་བ་ཐམས་ཅད་འབྲས་བུ་མཆིས་པར་མཛོད༑ ༑ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས། རིགས་ཀྱི་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས། སྔོན་འགྲོ་ཡཀྵ་དང༌། རྡོ་རྗེ་མེས་སྦྱང༌། ཨ་ཀཱ་རོས་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། དེ་རྣམས་གཏོར་མ་གཞན་ལ་འདྲེ། དེ་ནས་སརྦ་བིགྣན། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ལ་སོགས་པས། གཏོར་མ་བསྔོས་ལ་མཚམས་བཅད་དོ། །གཞན་དཀྱུས་དང་ཐོ་ཡིག་གཉིས་ན་གསལ་ལོ།། །། ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །འཕགས་པ་རིན་པོ་ཆེའི་དགའ་བའི་གཏམ་སོགས་བཞུགས་སོ།

། ༄༅༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། གང་གིས་སྤྱན་རས་ཀྱིས་གཟིགས་པས། །སྲིད་པའི་སྡུག་བསྔལ་རབ་བསལ་ནས། །བདེ་ཆེན་གནས་ལ་འགོད་མཛད་པ། །བླ་མ་མཆོག་ལ་བདག་སྐྱབས་མཆི། །བདག་ནི་སྔོན་ཚེ་ཚོགས་བསགས་པས། །དལ་འབྱོར་རྙེད་དཀའ་མི་ལུས་ཐོབ། །ཐུབ་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །བསྟན་པ་རིན་ཆེན་མཆོག་ལ་ཞུགས། །སངས་རྒྱས་ཀུན་གྱི་ངོ་བོའི་སྐུ། །བླ་མ་དམ་པའི་ཞབས་ལ་གཏུགས། །སོ་སོ་ཐར་པའི་སྡོམ་པ་དང༌། །བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དང༌༑ ༑སྨིན་པར་བྱེད་པའི་དབང་བསྐུར་ཏེ། །སྡོམ་པ་གསུམ་དང་ལྡན་པར་བྱས༑༑བསླབ་པར་བྱ་བའི་ཕྱོགས་འགའ་འང༌། །ཅི་རིགས་པར་ནི་བདག་གིས་བསླབས༑༑བདེན་པ་རྣམ་པ་བཞི་དང་ནི། །རྟེན་ཅིང་འབྲེལ་འབྱུང་བཅུ་གཉིས་དང༌༑ ༑བསོད་ནམས་དང་ནི་ཡེ་ཤེས་ཚོགས། །ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་ནི༑༑རིམ་གཉིས་འཁོར་དང་བཅས་པ་ཡི། །དེ་ཉིད་ཇི་བཞིན་བདག་གིས་རྟོགས༑༑དེ་ལྟར་ལམ་གྱི་མཐར་ཐུག་པ། །འབྲས་བུ་རྣམ་སྨིན་སྐུ་དང་ནི། །དེ་བཞིན་རྣམ་པར་གྲོལ་བའི་སྐུ། །ཆོས་ཀྱི་སྐུ་དང་སྤྲུལ་པའི་སྐུ། །ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་ནི། །དེ་བཞིན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཤིན་ཏུ་རྣམ་དག་ངོ་བོའི་སྐུ། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ཅན། །རང་དང་གཞན་གྱི་དོན་གྲུབ་པ། །སོ་སོའི་འབྲས་བུ་བདག་གིས་ཤེས། །དེ་ལྟའི་ཐེག་པ་རྣམ་གསུམ་ཡང༌། །གདུལ་བྱའི་འཇིག་རྟེན་ལ་དགོངས་ནས། །མཆོག་དང་འབྲིང་དང་ཐ་མ་ཡི། །ལམ་ནི་རྣམ་པ་གསུམ་དུ་བསྟན༑ ༑སྐལ་བ་བཟང་པོའི་རྣལ་འབྱོར་བདག །ཐེག་པ་གསུམ་ལ་རབ་ཞུགས་ཀྱང༌༑ ༑རྡོ་རྗེ་ཐེག་པ་མཆོག་གི་ལམ།། བྱང་ཆུབ་སེམས་ཀྱིས་རབ་བརྒྱན་པ།། གཙོ་བོར་བདག་གིས་ཉམས་སུ་བླངས།། བླངས་པའི་འབྲས་བུ་སྐུ་ལྔ་དང༌། །ཡེ་ཤེས་ལྔ་ནི་བདག་གིས་འཐོབ། །དེ་ཚེ་བདག་གིས་སེམས་ཅན་ཀུན། །བདེ་བ་མཆོག་ལ་འགོད་པར་བྱ། །དེ་ལྟའི་སེམས་དཔའ་མཆོག་ལྡན་པ། །གང་ཡིན་དེ་ནི་བློ་གྲོས་མཆོག །ཚུལ་ཁྲིམས་རྒྱལ་མཚན་འཛིན་པ་པོ། །ཆོས་ཀྱི་དཔལ་འབྱོར་གྱིས་མཛེས་པ།

།སྐལ་བ་བཟང་པོའི་རྣལ་འབྱོར་བདག །ཤིན་ཏུ་བདེ་བའི་གནས་པས་གནས། །ཨེ་མའོ་ཨེ་མའོ་ངོ་མཚར་ཆེའོ། །བདག་གིས་སེམས་ཅན་ཁྱེད་ཅག་ལ༑ ༑ལམ་མཆོག་འདི་ལ་གནས་པར་ནི།།ཐལ་མོ་སྦྱར་ནས་གསོལ་བ་འདེབས། ཁྱེད་ཅག་ཉིད་ལ་སྨིན་པ་མཆི།། དགའ་བས་ཚིགས་སུ་བཅད་པ་འདི། །དགེ་བའི་དོན་དུ་བདག་གིས་སྦྱར། །དགེ་བ་དེ་ཡིས་སེམས་ཅན་ཀུན། །དགའ་བའི་གོ་འཕང་ལ་གནས་ཤོག །དགའ་བའི་ཚིགས་སུ་བཅད་པ། དགའ་བའི་གཏམ་ཞེས་བྱ་བ། བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྦྱར་བ་རྫོགས་སོ། །མངྒ་ལཾ་བྷ་ཝནྟུ༑ ཤུ་བྷཾ།། །། ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽༼ བཅོམ་ལྡན་རལ་གྲི་ལ་སྤྲིང་བ། ༽ ༄༅། །གདོང་བཞིའི་ཐོར་ཚུགས་ཞི་བའི་ཟླ་ཚེས་དང༌། །དབང་པོའི་ཅོད་པན་ཉེ་བར་འབར་བ་ཡིས། །གང་ཞིག་ཞབས་པད་དྲི་མེད་ལ་བཏུད་པ། །དེའི་གསུང་རབ་ཕྱོགས་བཅུར་རྒྱལ་གྱུར་ཅིག །བློ་གྲོས་དཀྱིལ་འཁོར་སྨྲ་བའི་འོད་འབྱིན་པ། །འཕགས་པའི་མིང་དུ་གྲགས་པ་གང་ཡིན་པས། །རིགས་དང་རིགས་མིན་ལྟ་བའི་མིག་གསལ་བ། །རིགས་སྨྲ་རིགས་པའི་དབང་ཕྱུག་དེ་ལ་སྤྲིང༌། ཁྱོད་ཀྱིས་བཀོད་པའི་ལེགས་བཤད་ཕྲེང༌། །ཕལ་ཆེར་འཐད་པ་གསུམ་གྱིས་གྲུབ།། ཚིག་སྦྱོར་དྲི་མེད་མདངས་བཀྲ་བ། །མཐོང་བས་དགའ་བ་ཡར་ཟླ་བཞིན། ཁྱོད་ལ་ལེ་ལོས་རྣམ་ཀུན་ཏུ། ཁ་ན་མ་ཐོར་མི་འགྱུར་མོད། །ཡུལ་རྐྱེན་དམན་དང་མ་ཚང་དང༌། །འགལ་བ་སྒྲུབ་པ་སྣ་ཚོགས་ཀྱིས། །སྐྱོ་དང་ཞུམ་པའི་ཡིད་སོལ་ལ།། ཡིད་འཕྲོག་པ་དང་དོན་གསལ་དང༌། །དོན་ལ་ངེས་པར་བྱ་བའི་ཕྱིར། །གཅིག་ཏུ་བརྩོན་པར་གྱིས་ཤིག་དང༌། །ཞིང་ལ་སྤྲིན་བཞིན་བདག་འགྱུར་གྲང༌། ཁྱོད་བློ་དགེ་བ་ལས་བྱུང་གཞན། །དུས་ལ་བབ་ཚེ་ལྟ་བར་སྤྲོ། །གང་གིས་ལྷག་བསམ་དགེ་བ་ལས། །བྱུང་བའི་སྤྲིང་ཡིག་དམ་པ་འདི། །ཀུན་དའི་ཚལ་དུ་ཟླ་ཟེར་ཅན།། ཀུན་ནས་འཇུག་པར་འགྱུར་ཞིག་གྲང༌། །ཤེས་རབ་མེ་ཏོག་བརྩོན་འགྲུས་ཆབ་ཀྱིས་བསྐྲུན། །ཏིང་འཛིན་སྙིང་པོ་ཚུལ་ཁྲིམས་ཟེའུ་འབྲུས་སྤུད། །བཟོད་པའི་མདངས་གསལ་སྦྱིན་པའི་སྦྲང་རྩིའི་རོས།

།གདུལ་བྱའི་བུང་བ་ཚིམས་མཛད་རྣམ་པར་རྒྱལ། །མ་རུངས་གང་དག་རང་དང་གཞན་གྱི་རྒྱུད། །མེ་ཡི་ཤིང་ལྟར་ཀུན་ནས་སྲེག་བྱེད་པ། །མུ་མཐའ་མེད་པར་སྲིད་ལམ་རྒྱུ་བ་ལ། །མི་མཆོག་རྣམས་ཀྱིའང་མཛད་པའི་ཡུལ་མིན་ན། །འཁུ་འཁྲིག་ཅན་གྱི་ཆོས་དོན་མ་འཚལ་ཞིང༌། ཁེ་དང་བཀུར་སྟི་འདུ་འཛིས་རྣམ་གཡེང་པ། ཁོ་བོ་ལྟ་བུས་སྨོས་ཀྱང་ཅི་ཞིག་འཚལ༑ ༑དགེ་སློང་འཕགས་པས། བཅོམ་ལྡན་རལ་གྲི་ལ་སྤྲིང་བའི་ཡི་གེའོ།། 

༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽༼ ཀུན་དགའ་སྨོན་ལམ་ལ་སྤྲིང་བ། ༽ ༄༅། །ཨོཾ་སྭསྟི་སིདྡྷཾ། སྐྱེ་རྒུའི་སྒྲོན་མ་འབར་ཞིང་རབ་གསལ་བ། །མུན་པའི་ཚོགས་བཅོམ་ལྷང་ངེ་གནས་པ་ལྟར། །ཆེ་བའི་ཡོན་ཏན་དུ་མས་རབ་གསལ་བ༑ ༑བདེ་གཤེགས་སྣང་བྱེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་སྨྲ་བའི་བཙུན་པ་འཕགས་པས། བླ་མའི་གསུང་རབ་བདུད་རྩིའི་ཆར་རྒྱུན་གྱིས། །བློ་གྲོས་རིན་ཆེན་བུམ་པ་ཡོངས་བལྟམས་ནས། །ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་པར་རབ་བརྩོན་པ།། ཀུན་དགའ་སྨོན་ལམ་ཁྱོད་ལ་དོན་འདི་སྤྲིང༌། །དཔལ་ལྡན་བླ་མའི་རྒྱ་མཚོ་ལས་བྱུང་བ། །རིགས་པའི་སེང་གེ་སྐལ་ལྡན་ཤིང་རྟའི་རྒྱུན། །འཛམ་གླིང་གདུལ་བྱའི་དོན་ཀུན་ཉེར་བསྒྲུབས་ནས། །ཟག་མེད་རྒྱ་མཚོར་ཞི་བར་གཤེགས་སོ་ཞེས།། ངག་དང་འཕྲིན་གྱི་ཡི་གེ་ལས་རྟོགས་པས། །རང་ཡིད་གདུང་བར་གྱུར་མོད་དེ་ལྟ་ནའང༌༑ ༑སེམས་ཅན་ཀུན་གྱི་གནས་ལུགས་འདི་ཡིན་ཞིང༌། །རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་རྣམ་ཐར་བས། །ཇི་ལྟར་བྱ་བའི་ཐབས་ཚུལ་མ་ཤེས་སོ། །དེ་ཉིད་ཕྱིར་ན་མཁས་རྣམས་ཀྱིས། །མྱ་ངན་གདུང་བ་རབ་བསལ་ནས། །བླ་མའི་ཕྲིན་ལས་རྫོགས་ཕྱིར་དང༌། །བདེ་གཤེགས་བསྟན་པ་གནས་ཕྱིར་དང༌། །རེ་བའི་སྐྱེ་བོ་ཚིམས་བྱའི་ཕྱིར། །བརྩོན་པའི་གོ་ཆ་ཆེར་གྱོན་ཏེ། །དམ་པ་རྣམས་ཀྱི་རྣམ་ཐར་ལ༑༑རབ་ཏུ་འབད་པར་བྱ་བའི་རིགས། །དགེ་བཤེས་རྒྱལ་མཚན་དཔལ་ཡང་ངའི་དྲུང་དུ་སླེབ། ཁྱེད་ཀྱི་ཡི་གེ་ཡིག་རྟེན་དང་བཅས་པ་ལག་ཏུ་ཕྱིན། དོན་རྣམས་ཀྱང་གོ ངེད་ཀྱི་སེམས་པ་ལ་སློབ་དཔོན་པ་མི་བཞུགས་ཀྱང་ཁྱེད་སྐུ་མཆེད་གཅིག་དང༌༑ སློབ་དཔོན་པའི་སློབ་མ་ཡོན་ཏན་དང་ལྡན་པ་འགའ་ཞིག་འོང་སྙམ་དུ་བསམས་པ་ལ་རེ་བ་སྟོབས་ལྡན་ཉོན་མོངས་ཏེ། རེ་བ་མེད་པ་བདེ་བའི་མཆོག། ཅེས་གསུངས་དོན་དང་མཚུངས་པར་ནི། །རེ་བས་རེ་བ་བཅོམ་པར་གྱུར། །འོན་ཀྱང་བསམ་པ་དག་པས་ཀུན་བསླངས་ནས། །འབྱོར་པ་ཤིན་ཏུ་དམན་གྱུར་ཀྱང༌།། དཀའ་བར་རིང་ནས་འོངས་གྱུར་པ། །འདི་དག་བདག་གིས་བསྐྱང་བར་བྱ།

།སླད་མ་སྐབས་དོན་ལ། བླ་མ་ཆོས་རྗེའི་བཀའ་དྲིན་དྲན་པར་གྱིས་ལ་དེའི་ཐུགས་དགོངས་རྫོགས་པར་བྱ་བའི་ཕྱིར་དམ་ཚིག་ལ་དགོངས་ལ། དཔལ་ས་སྐྱ་ཉིད་དུ་བཞུགས་ནས་བསྡུ་བའི་དངོས་པོ་བཞིའི་སྒོ་ནས་སློབ་མའི་ཚོགས་བསྐྱང་བ་དང༌། ཆོས་རྗེ་རིན་པོ་ཆེའི་གྲུབ་མཐའ་དྲི་མ་མེད་པ་འདི་རྒྱས་པར་མཛད་དོ། །ལོག་པར་སྒྲུབ་པ་རྣམས་རང་ལ་རང་གིས་གནོད་པ་ཡིན། གཞན་གྱིས་གནོད་པ་བྱས་པ་མ་ལགས༑ ལོག་པའི་རྐྱེན་གྱིས་མི་འཕྲོག་པར་མཛོད། ཕྱེ་མ་ལེབ་དང་འདབ་ཆགས་དང༌། །རྒྱ་མཚོ་དག་གིས་རི་རབ་ལྟར། ཁྱེད་ནི་གྲོགས་ངན་སྡུག་བསྔལ་དང༌༑ ༑མི་སྙན་བརྗོད་པས་མ་གཡོ་ཤིག ཁྱེད་རང་གི་བཀའ་འཁོར་དུ་གཏོགས་པ་རྣམས་ལ་ཞལ་ལྟ་གྱིས་ལ། ལུས་ངག་ཞི་ཞིང་དུལ་བ་དང༌། ཆགས་སྡང་གི་སྤྱོད་པ་ལས་བཟློག་པར་མཛོད། །དཔག་ཚད་བཞི་ཁྲིའི་སྟེང་ནས་རྒྱུ་བའི་ཉི་མ་ཡིས།། མེ་ཏོག་པད་མའི་ཚལ་རབ་རྒྱས་པར་བྱེད། །དེ་བཞིན་ཁོ་བོ་རྒྱང་རིང་གནས་ན་གནས་གྱུར་ཀྱང༌། །ཐབས་ཚུལ་དུ་མས་ཁྱེད་ལ་ཀུན་ ༼ ཏུ་ ༽ ཕན་པར་བགྱི། །གདུང་ཁེབས་ཀྱི་མཚན་པ་ལ་ཇ་རྩེ་མོ་སིག་བཟང་བ་གཅིག་མཆིས། བསམ་པ་དྲང་པོ་དང་ལྡན་ཞིང༌། །མི་མཐུན་ཕྱོགས་ཀྱིས་མི་བསྐྱོད་པར། །གཞན་ལ་ཕན་པ་ལྷུར་ལེན་པ། །འདི་འདྲ་སྲིད་པ་གསུམ་ན་དཀོན། །བདག་གི་སེམས་འདི་ཁྱེད་ཅག་ལ༑༑ཟླ་ཟེར་བཞིན་དུ་རབ་འཇུག་ཀྱང༌། ཁྱེད་ཀྱིས་བློ་གྲོས་གཞལ་མེད་ཁང༌།། བྱང་གི་ཕྱོགས་སུ་མངོན་པར་ཕྱོགས། །བསམ་པ་དག་པ་ལས་བྱུང་པའི། །གཏམ་དུ་བྱ་བ་འདི་སྤྲིངས་སོ། །ཉེས་པ་སྣང་གང་བཟོད་པར་མཛོད། །དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །སྟག་གི་ལོ་སྒྲོག་ཁྲུམས་ཀྱི་ཟླ་བའི་ཚེས་བཅུ་གཅིག་ལ་བྲིས་པའོ༑༑ ༑༑ ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །མཁའ་འགྲོ་སྤྱི་གཏོར། ། ༄༅། ཨོཾ་སྭསྟི་སིདྡྷཾ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།། མཁའ་འགྲོ་སྤྱིའི་གཏོར་མ་ནི། དང་པོ་མདུན་དུ་གཏོར་མ་བཤམས་ལ། ལག་པ་ཐལ་མོ་ཁ་ཕུབ་པ་བསྟན་ལ། ཨོཾ་ཞེས་བརྗོད་པས་སྟོང་པར་བསམས།

གཡས་པ་བསྟན་པས་ཨ་ཞེས་བརྗོད་པ། ཐོད་པ་དཀར་པོ་དཔྲལ་བ་རང་ལ་བསྟན་པར་བསམ༑ གཉིས་ཀ་བསྟན་ཏེ་ཧཱུྃ་ཞེས་བརྗོད་པས་ཐོད་པའི་ནང་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསམ། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བསྟན་ལ་ཧོ་ཞེས་བརྗོད་པས་བདུད་རྩིའི་རྒྱ་མཚོར་དཀར་མེར་གྱྀས་སོང་བར་བསམ་སྟེ། གཏོར་མ་བྱིན་གྱིས་བརླབ་པའོ། །དེ་ནས་ལག་པ་གཉིས་དཔྲལ་བའི་ཐད་ཀར་འབར་བའི་ཕྱག་རྒྱ་བཅས་ལ་བསྐོར་ཞིང་གྱེན་དུ་ལྟ་བ་ལ་སོགས་པས། ངག་ཏུ་ཨོཾ་བཛྲ་ཨ་ར་ལི་ཧོ། བཛྲ་ཌ་ཀི་ནི་ས་མ་ཡ་སྟཾ་ཏྲི་ཤ་ཧོ། ཞེས་བརྗོད་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། ཉན་ཐོས་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ཏེ། དེ་ནས་རང་གི་སྙིང་ཁ་ནས་འོད་འཕྲོས་པས་མགྲོན་དེ་རྣམས་ལ་ཕོག་པས༑ དེ་རྣམས་ཡི་དམ་གྱི་ལྷ་ཧེ་རུ་ཀའི་རང་བཞིན་དུ་བསམས། དེ་ནས་གཏོར་མ་འབུལ་བ་ནི། ལག་པ་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ལ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཀྵ༑ སརྦ་བྷུ་དྷ། པྲེ་ཏ་པི་ཤ་ཙ། ཨུད་མ་ཏ། ཨ་པ་སྨ་ར། ཌ་ཀི་ནི་དྷྱ། ཨི་མཾ་བྷ་ལིཾ་གྷྲི་ནན་ཏུ། ས་མ་ཡ་རཀྵ་ཏུ་མ་མ། སརྦ་སིད་དྷིཾ་མེ་པྲ་ཡད་ཙནྟུ་ཡ་ཏེ་བཾ། ཡ་ཏེ་ཏ༑ བྷུ་ཛ་ཐཱ། ཛི་ག་ཐཱ། པི་པ་ཏ། མ་ཏི་པྲ་མ་ཐ། མ་མ་སརྦ་ཀ་ར། ཐ་པ་སུ་ཁ་ཧི་བྷི་ཤུད་དྷ་ཡ་སྭཱཧཱ་ཡི་ག་བྷ་ཝན་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་བརྗོད་པས། མགྲོན་དེ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་སིབ་སིབ་གསོལ་བས། མཉེས་པར་བསམ་མོ༑༑དེ་ནས་ངག་ཏུ་འདི་སྐད་ཅེས་བརྗོད་དོ། །གནས་དང་ཉེ་བའི་གནས་དང༌། ཞིང་དང་ཉེ་བའི་ཞིང་དང༌། འདུ་བ་དང་ཉེ་བའི་འདུ་བ་དང༌། ཚན་རྡོ་དང་ཉེ་བའི་ཚན་རྡོ་དང༌། ཐུང་གཅོད་དང་ཉེ་བའི་ཐུང་གཅོད་དང༌། དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་དང༌། ཡུལ་ཉི་ཤུ་རྩ་བཞི་དང༌། ཡུལ་སུམ་བཅུ་སོ་གཉིས་ལ་སོགས་པ་ན་གནས་པ། སྤྲུལ་པའི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ། འགྲོ་བ་སེམས་ཅན་གྱི་དོན་མཛད་པ། སངས་རྒྱས་མཁའ་འགྲོ། རྡོ་རྗེ་འཁའ་འགྲོ། རིན་ཆེན་མཁའ་འགྲོ།

པད་མའི་མཁའ་འགྲོ། སྣ་ཚོགས་མཁའ་འགྲོ། དེ་རྣམས་ཀྱི་བཀའ་དང་འཁོར་ན་གནས་པའི། ལས་ལས་སྐྱེས་པ། རིགས་ལས་སྐྱེས་པ། སྔགས་ལས་སྐྱེས་པ། དམ་ཚིག་མཁའ་འགྲོ། མ་མོ་མཁའ་འགྲོ། ཤ་ཟ་མཁའ་འགྲོ། དམ་པའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་མཆོད་པ་དམ་པར་བཞེས། གཞན་ཡང་འཇིགས་བྱེད་ཆེན་པོ་དགུ༑ རྒྱལ་པོ་ཆེན་པོ་བཞི་དང༌། ཕྱོགས་སྐྱོང་བ་བཅུ་དང༌། ལྷ་ཆེན་པོ་བརྒྱད་དང༌༑ ཀླུ་ཆེན་པོ་བརྒྱད་དང༌། གཟའ་ཆེན་པོ་བརྒྱད་དང༌། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ལ་སོགས་ཏེ། གཙང་རིགས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་འཁོར་དང་བཅས་པ་དང༌༑ མདོར་ན་རིག་པའི་རྒྱལ་པོའི་ཚོགས་དང༌། ཚོགས་བདག་གི་ཚོགས་དང༌། ཁྲོ་བོའི་ཚོགས་དང༌། ཕོ་ཉའི་ཚོགས་དང༌། བྲན་གྱི་ཚོགས་སུ་གྱུར་པ་རྣམས་དང༌། འཇིག་རྟེན་པ་ཉི་ཤུ་རྩ་གཅིག་འཁོར་དང་བཅས་པ་རྣམས་དང༌། གཞན་ཡང་བླ་མ་དགེ་བའི་བཤེས་གཉེན་གོང་མ་རྣམས་ཀྱིས་བསྒྲུབ་པའི་ཆོས་སྐྱོང་དམ་ཚིག་ཅན་རྣམས་དང༌། དཔལ་གྱི་རི་དང༌། གུ་རད་ལ་སོགས་པ། རྒྱ་གར་ཡུལ་ན་བཞུགས་པ་རྣམས་དང༌། ཕ་ན་ཕིཾ་གུ་ལ་སོགས་པ་བལ་ཡུལ་ན་བཞུགས་པ་རྣམས་དང༌། དཔལ་ས་སྐྱ་དང༌། གནས་པོ་ཆེ་ལྷ་རྩེ་དང༌། ཡོ་སེ་མོ་དང༌། མཁར་ཆུང་དགོན་པ་དང༌༑ རྐེད་ལྷས་ལ་སོགས་པ་དང༌། བོད་ཡུལ་ན་བཞུགས་པ་རྣམས་དང༌། དཔལ་རྡོ་རྗེ་གདན་དང༌། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་སོགས་པ་གནས་ཆེན་པོ་བརྒྱད་དང༌༑ གནས་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པ་རྣམས་དང༌། བོད་ཁམས་སུ་རྟེན་གཙུགས་པའི་གཙུག་ལག་ཁང༌། ར་ས་འཕྲུལ་སྣང་དང༌། ཀ་ཚལ་དང༌། གཡུ་རི་ཁྲ་འབྲུག་དང༌། རྩངས་བྲམ་དང༌། གྲོམ་པ་རྒྱང་ལ་སོགས་པ་རུ་བཞིའི་གཙུག་ལག་ཁང་དང༌། མཐའ་འདུལ་ཡང་འདུལ་ལ་སོགས་ཏེ། གཙུག་ལག་ཁང་གི་བདག་པོ་དང༌། ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་འཁོར་དང་བཅས་པ་དང༌། རྒྱལ་པོ་རྣམ་ཐོས་སྲས། ལས་ཀྱི་གཤིན་རྗེ། ཁྱབ་འཇུག ར་ཧུ་ལ། དགེ་བསྙེན་ཆེན་པོ་ཟུར་ཕུད་ལྔ་པ་ཡབ་སྲས་འཁོར་དང་བཅས་པ་ལ་སོགས་པ་བོད་ཁམས་སྐྱོང་བའི་སྲུང་མ་དམ་ཚིག་ཅན་རྣམས་དང༌།

གཞན་ཡང་ཡུལ་བདག་གཞི་བདག་རྣམས་དང༌། འགྲོ་བ་རིགས་དྲུག་སྐྱེ་བ་རྣམ་པ་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་དང༌། ལན་ཆགས་ཀྱི་མགྲོན་ཚེ་རབས་བགྲངས་པའི་བགེགས་དང༌། འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའི་བགེགས་དང༌། འཇིག་རྟེན་ལ་ཕན་གནོད་བྱེད་པའི་ལྷ་འདྲེ་རྣམས་མཆོད་པ་དམ་པར་བཞེས་ལ། བདག་ཅག་འཁོར་དང་བཅས་པ་དམ་པའི་ཆོས་ཉན་པ་དང་འཆད་པ་དང༌། སྒྲུབ་པ། བསམ་པ་མཐར་མ་ཕྱིན་གྱི་བར་དུ་ཕྱི་དང་ནང་གི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། དངོས་གྲུབ་ཐབས་ཅད་མ་ལུས་པར་བསྩལ་དུ་གསོལ། ཅེས་བརྗོད་པས་ཕྲིན་ལས་བཅོལ་ལ་གཏོར་མ་གཏང་ངོ༌། །མཁའ་འགྲོ་སྤྱིའི་གཏོར་མ། བླ་མའི་ཕྱག་ལེན་བཞིན་ལས་དང་པོ་འགས་བསྐུལ་ནས་དོན་དུ་འཕགས་པས་སྦྱར་བའོ། །མངྒ་ལཾ་བྷ་ཝན་ཏུ།། ༼ ལུ་ཕུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །ཐབ་འབྲི་ཚུལ། ། ༄༅། །ན་མོ་གུ་རུ། ཐབ་ལ་བྲི་དང་རྩིག་པ་གཉིས། །དང་པོ་ཐིག་དང་ཚོན་གྱིས་བྲི། །གྲུ་བཞི་ལ་སོགས་ཚད་ལ་ནི། །བ་ཡི་རྣམ་ལྔ་དྲི་ཡིས་བྱུག །ཆ་ཆེན་བརྒྱད་དུ་གདབ་པ་ལ། །དང་པོ་ཁུང་བུར་བསྐོས་བ་ལ། །སྣ་ཚོག་པད་མ་འདབ་བརྒྱད་བྲི། །ལྟེ་བ་རྡོ་རྗེ་ཟངས་གྲི་དང༌། །ཕྱོགས་འདབ་འཁོར་ལོ་རིན་ཆེན་དང༌།། པད་མ་རལ་གྲི་ཁ་ཊྭཱཾ་ཀ །མཚམས་སུ་བུམ་པ་བཞི་པོ་དགོད། །གཉིས་པ་གསུམ་དུ་བགོས་པ་ཡིས། །དང་པོར་པད་མ་བྲི་བར་བྱ། །བར་པ་སྟོང་པ་གསུམ་པ་ལ།། ཟངས་གྲིའམ་གྲི་གུག་བྲི་བར་བྱ། །ཡང་ན་དང་པོ་གྲི་གུག་དང༌། །གསུམ་པ་རྡོ་རྗེ་འཁོར་ལོ་སོགས། །གསུམ་པ་གསུམ་དུ་བསྐོར་བ་ལ། །རྡོ་རྗེ་པད་མ་འཁོར་ལོ་ཡི༑༑གཡོན་དུ་གྲི་གུག་བྲི་བར་བྱའོ། །སྒོ་བཞིར་ལྕགས་ཀྱུ་ལ་སོགས་སམ། །ཡང་ན་སྒོ་མཚམས་གྲི་གུག་བརྒྱད། །བཞི་པ་གཉིས་སུ་བགོས་པ་ལ། །ལྔ་དྲུག་སྒོ་ཡི་ཐིག་བཏབ་ལ། །སྒོ་དང་རྩིགས་པ་འདོད་ཡོན་དང༌། །ཕ་གུ་དྲ་ཕྱེད་མདའ་ཡབ་བྲི༑༑དེ་ཡི་ཕྱི་རོལ་རྟ་བབས་སོ། །དུར་ཁྲོད་ཕྱི་ནས་བསྐོར་བ་ལ། །མཚན་མ་ཉི་ཤུ་བྲི་བར་བྱའོ།

།ཡང་ན་ཐིག་གི་རེ་ཁབཅད། །མེ་ཏོག་ཚོམ་བུ་དགོད་པར་བྱ།། ཞེས་པ་བྲི་ཐབ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ།། །། ༼ ལུ་ཕུའི་དཔེ་ལས་བྱུང༌། ༽༼ བདེ་མཆོག་གི་སྒྲུབ་ཐབས ༽ བསྒྲུབ་ཐབས་འདི་ལ་གཉིས་ཏེ། བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། ལྷ་བསྒོམ་པའོ། །དེ་ལ་གཉིས། སྟོང་པ་ཉིད་དུ་བསྒོམ་པ་དང༌། དངོས་གཞིའི་རྣལ་འབྱོར་རོ། །དེ་ལ་གཉིས། རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ་དང༌། བརྟེན་པ་ལྷ་བསྒོམ་པའོ། །དང་པོ་ལ་བཞི་ ༼ གསུམ ༽། སྒྲུབ་པ་དང༌། གཞལ་ཡས་ཁང་བསྐྱེད་པ༑ གདན་བསྒོམ་པའོ། །ལྷ་བསྐྱེད་པ་ལ་གསུམ། སྦྱོར་བ་དང༌། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང༌། ལས་རྒྱལ་མཆོག་གོ །དང་པོ་ལ་གསུམ། ལྷག་པར་མོས་པ་ཕ་མེས་ཀྱི་ཏིང་ངེ་འཛིན། རྣལ་འབྱོར་རྣམ་བཞི་བུ་ཚའི་ཏིང་ངེ་འཛིན། རྗེས་སུ་ཆགས་པ་སྔོན་དུ་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ནོ། །བར་པ་ལ་བཞི། རྣལ་འབྱོར་དང༌། རྗེས་སུ་རྣལ་འབྱོར་དང༌། ཤིན་ཏུ་རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་ཆེན་པོའོ། །དང་པོ་ལ་གཉིས། དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། ལྷའི་རྒྱུ་མཐུན་བསྒོམ་པའོ། །རྗེས་སུ་རྣལ་འབྱོར་ནི། རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་པ་ཉིད་དོ།། ཤིན་ཏུ་རྣལ་འབྱོར་ལ་གཉིས། རྡོ་རྗེ་མགོན་པོར་བསྒྱུར་བ་དང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པའོ། །རྣལ་འབྱོར་ཆེན་པོ་ལ་གཉིས། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་དང༌། སེམས་དཔའ་སུམ་བརྩེག་བསྒོམ་པའོ། །གསུམ་པ་རྗེས་སུ་ཆགས་པ་སྔོན་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་ལྔ། རིག་མ་འདུ་བྱ་བ་དང༌། རྡོ་རྗེ་དང༌། པད་མ་བྱིན་གྱིས་བརླབ་པ། ལས་ལ་གནས་པ། མཆོད་པ་བྱ་བ། བྷ་གར་ལྷ་བསྐྱེད་པའོ། །གཉིས་པ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ནི། ལྷ་རེ་རེ་ཞིང༌། དབྱུང་བ། སྤྲོ་བ། བསྡུ་བ་སྟེ་བཞི་བཞིའོ། །གསུམ་པ་ལས་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་ལ་བདུན༑ ཕྲ་མོའི་རྣལ་འབྱོར་དང༌། རྡོ་རྗེའི་བཟླས་པ་དང༌། ངག་གི་བཟླས་པ་དང༌༑ དོན་དམ་པར་འཇུག་པ་དང༌། ལྷ་མོའི་གླུས་བླང་བ་དང༌། བསྟོད་ཅིང་མཆོད་པ་དང༌། ཉེ་བར་བསྡུ་བའོ།།

།།ཤུ་བྷཾ།། ༼ ལུ་ཕུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །མ་ཧཱ་མ་ཡའི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། ། ༄༅། །བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་ནས། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་མ་ཧཱ་མ་ཡ་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ། དེ་ནས་རང་གི་སྙིང་གི་ནང་དུ་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་བསམ། དེ་ལས་འོད་འཕྲོས་པས་རང་གི་སྒྲིབ་པ་དག་སྟེ། མ་ཧཱ་མ་ཡར་གྱུར་པ་ནི། པད་མ་དང་ཉི་མའི་སྟེང་དུ། ཞབས་གཡས་བརྐྱང་པའི་གར་སྟབས་ཀྱིས་བཞུགས་པ། སྐུ་མདོག་སྔོན་པོ། ཞལ་བཞི་པ། ཕྱག་བཞི་པ། རྩ་བའི་ཞལ་སྔོ་བ། གཡས་སེར་བ། རྒྱབ་དམར་བ། གཡོན་ལྗང་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་ཀྱི་དང་པོ་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག་ནམ་མཁའ་ལ་འཕྱར་བ། གཡོན་གྱི་དང་པོ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་ཐུགས་ཁར་བསྣམས་ཤིང༌། འོག་མ་གཉིས་ཀྱི་མདའ་དང་གཞུ་འཛིན་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། སངས་རྒྱས་མི་བསྐྱོད་པས་དབུ་རྒྱན་ཞིང༌། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམས་ལ། ཡིད་ཀྱིས་མཉམ་པར་བཞག་གོ །དེ་ནས་རང་གི་སྙིང་ཁའི་ནང་དུ་ཧཱུྃ་གི་མཐའ་མར། སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བའི་འོད་ཀྱིས་རང་གི་སྡིག་པ་དག་ཅིང་བསོད་ནམས་འཕེལ་བར་བསམས་པ་ལ། ཨོཾ་ཨཱཿཧྲི་ཧཱུྃ་ཞེས་བཟླས་པར་བྱའོ། །དགེ་སློང་འཕགས་པས་བྱི་བའི་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་ལྔ་ལ་ཐང་སྐྱར་སྦྱར་བའོ།། །། ༼ ལུ་ཕུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །རྟེན་འབྲེལ་སྙིང་པོའི་ཐེམ་ཡིག་བཞུགས་སོ། ། ༄༅། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཱཏ྄། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ རྟེན་འབྲེལ་སྙིང་པོའི་ཐེམ་ཡིག་ལ། མཐུག་གསུམ་ལོག་གསུམ་ཤད་ནི་གཅིག །རིང་པོ་བརྒྱད་དུ་ཤེས་པར་བྱ།

།དྷ་མཐུག་གཉིས་དང་བྷ་མཐུག་གཅིག །ཤ་ལོག་གཉིས་དང་ན་ལོག་གཅིག །ཤཱ་ལོག་གཉིས་དང་ཝཱ་གཉིས་དང༌། །རྨཱ་དང་ཐཱ་དཱཏ྄་ཧཱ་རྣམས་རིང༌། །དཱཏ྄་དང་ཏེ་ཡི་བར་ན་ཤད། །གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་གསུམ། །དབུ་ན་ཨོཾ་དང་མཐར་སྭཱ་ཧཱ། །གསང་སྔགས་ཀྱི་ནི་རྟེན་འབྲེལ་ཏེ། །ཨོཾ་དང་སྭཱ་ཧཱ་མི་ལྡན་ན།། སྤྱན་འབྱེད་ཀྱི་ནི་སྔགས་ཡིན་གསུངས། །དབུ་ན། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། །མཇུག་ཏུ་སྭཱ་ཧཱ་གཟུངས་སྔགས་ལུགས། །དབུ་ཡེ་དྷར་མཇུག་ཏུ་ཎཿ རིག་སྔགས་ལུགས་ཞེས་ཆོས་རྗེས་གསུངས། །བོད་སྐད་བསྒྱུར་ན་འདི་སྐད་དུ། །ཆོས་རྣམས་གང་དག་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །དེ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །སམ་ཡང་ན་འདི་ལྟར་འབྱུང༌༑ ཆོས་གང་རྒྱུས་བྱུང་དེ་དག་ནི། །རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ། །དེ་བཞིན་གཤེགས་པས་བཀའ་སྩལ་ཏོ། །དེ་སྐད་གསུང་པས་དགེ་སྦྱོང་ཆེ། །ཞེས་སོ། །ཆོས་རྗེ་ས་སྐྱ་པའི་གསུངས་སྒྲོས་འཕགས་པས་མཛད།། རྟེན་འབྲེལ་སྙིང་པོའི་ཐེམ་ཡིག་འདིའི་མ་ཕྱི་ནི་བདག་ཕུར་པ་ཕྲིན་ལས་ཀྱི་ཕ་སྔགས་འཆང་དཀར་དགའི་ཞལ་འདོན་ལས་རྙེད་པ་དེར་དཔེ་བཤུས་ནས་འདིར་འཇོག་པ་ཞིག་ཡིན་ནོ།། །།

༄༅། །འོ་ན་འོ་སྐོལ་ཐམས་ཅད་སྐྱེ་བ་སྔ་མ་ལ་བསོད་ནམས་བསགས་པའི་སྟོབས་ཀྱིས་མིའྀ་ལུས་རིན་པོ་ཆེ་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་འཇལ། དེ་ལྟར་གྱུར་པའི་གནས་སྐབས་འདིར་ཆོས་རེ་མ་བྱས་ན་སྐྱེ་བ་ཕྱི་མ་གར་སྐྱེ་མི་ཤེས་པས་ཤིན་ཏུ་འཇིགས་པ་ལགས། ཆོས་བྱེད་པ་ལ་ཐོག་མར་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒོར་འཇུག་པ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། སྐྱབས་སུ་སོང་ནས་སེམས་ཅན་ལ་སངས་རྒྱས་ཀྱི་ས་བོན་བཞག་པའི་ཕྱིར། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་བྱེད་དགོས་པ་ལགས། དེ་ལྟར་སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པའི་སྔོན་དུ། སྔར་བྱས་པའི་སྡིག་པ་རྣམས་བཤགས་དགོས་པས། སྡིག་པ་བཤགས་པར་བགྱི་བས་མདུན་གྱི་ནམ་མཁའི་གནས་སུ་བླ་མ་དང་དཀོན་མཆོག་གསུམ་སྤྱན་དྲང༌། དེའི་མདུན་དུ་རང་གིས་སྔར་བྱས་པའི་སྡིག་པ་ཐམས་ཅད་བཤགས་སྙམ་དུ་བསྒོམས་ལ་བདག་གིས་ལད་མོ་མཛོད་ཅིག ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་ཚེ་ཐོག་མ་མེད་པ་ནས་ལས་དང༌། ཉོན་མོངས་པའི་དབང་དུ་གྱུར་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་ཅི་བགྱིས་པ་ཐམས་ཅད་སོ་སོར་བཤགས་ཤིང་ཡང་མི་བགྱིད་དོ་ཞེས་ལན་གཅིག་བརྗོད་དོ། །དེ་ལྟར་སྡིག་པ་བཤགས་པ་བྱས་པས་སྡིག་པ་ཐམས་ཅད་འདག་པ་ལགས། སྡིག་པ་དག་པའི་རྗེས་སུ་དགེ་བའི་རྩ་བ་འཕེལ་དགོས་པས་དེའི་དོན་དུ་རྗེས་སུ་ཡི་རངས་བ་བགྱི་བས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་རང་གཞན་གྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རངས་སྙམ་དུ་བསྒོམས་ལ་བདག་གི་ལད་མོ་མཛོད། སོ་སོའི་སྐྱེ་བོ་དང་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དགའ་ཞིང་རྗེས་སུ་ཡིད་རངས་བར་བགྱིའོ། །ཞེས་ལན་གཅིག་བརྗོད་དོ། །དེས་རང་གི་རྒྱུད་ལ་དགེ་བའི་རྩ་བ་དཔག་ཏུ་མེད་པ་འཕེལ་བ་ལགས།

དེ་ལྟར་སྡིག་པ་དག་ཅིང་དགེ་བའི་རྩ་བ་འཕེལ་བའི་རྗེས་སུ་དགེ་བའི་རྩ་བ་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར། རྟེན་ཁྱད་པར་ཅན་ལ་བརྟེན་དགོས་པས་སྐྱབས་སུ་འགྲོ་བ་བགྱི་བས་བདག་དུས་འདི་ནས་བཟུང་སྟེ་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སྙམ་དུ་བསྒོམ་ལ་བདག་གི་ལད་མོ་མཛོད། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆྀའོ། ། འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ལྟར་སྐྱབས་སུ་སོང་བས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒོར་ལེགས་པར་ཞུགས་ཤིང་སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་དང་ལྡན་པར་གྱུར་པ་ལགས༑ སྐྱབས་སུ་འགྲོ་བ་ཐོབ་ནས་སེམས་བསྐྱེད་པའི་སྡོམ་པ་སྐྱེ་བས། དེའི་ཕྱིར་སེམས་བསྐྱེད་པ་བགྱི་བས་སྔོན་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་བཞིན་དུ། བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་དོན་དུ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་སེམས་དཔའི་ལམ་རྣམས་ལ་རིམ་པ་བཞིན་དུ་བསླབ་པར་བྱ་སྙམ་དུ་བསྒོམས་ལ་བདག་གི་ལད་མོ་མཛོད་ཅིག ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་བཅོམ་འདས་དེ་དག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་བསླབས་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས།

བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཐམས་ཅད་ལ་རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱིའོ་ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ལྟར་སེམས་བསྐྱེད་པ་ཐོབ་པས་སངས་རྒྱས་རྣམས་ཀྱི་སྲས་སུ་གྱུར། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་མིང་ཐོབ༑ དགེ་བའི་རྩ་བ་རྒྱུན་མི་འཆད་ཅིང་མཐར་ཐུག་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ལགས། དེ་ལྟར་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་བླངས་པ་དང༌། གཞན་ཡང་ཁྱེད་རང་གིས་བྱས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཆུད་མི་ཟ་ཞིང་སངས་རྒྱས་ཐོབ་བའི་རྒྱུར་འགྱུར་བའི་ཕྱིར་བསྔོ་བ་བགྱི་བས་བདག་དང་གཞན་གྱིས་བྱས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཅིག་ཏུ་སྡོམས་ལ་སངས་རྒྱས་སུ་བསྔོ་སྙམ་དུ་བསྒོམས་ལ་བདག་གི་ལད་མོ་མཛོད་གཅིག ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། དགེ་བ་འདི་དང་དགེ་བའི་རྩ་བ་གཞན། །མ་ལུས་བློ་ཡིས་གཅིག་ཏུ་སྡོམ་བྱས་ནས། །བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས༑༑བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་དོ།། གནས་སྐབས་སུ་བདག་ཅག་ཚེ་རིང་བ་ནད་མེད་པ་ལོངས་སྤྱོད་ཆེ་བ་བར་ཆད་ཞི་བ་བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་དུ་འགྲུབ་པ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག དེ་ལྟར་སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་བསྔོ་བ་དང་བཅས་པ་ལེགས་པར་ཐོབ་པ་དོན་ཤིན་ཏུ་ཆེ་བ་ལགས།། །།༼ འདི་ནི་འཕགས་པ་རིན་པོ་ཆེའི་གསུང་སེམས་བསྐྱེད་ཆོ་ག་ལ་སོགས་ཞེས་པའི་ཚན་པའི་རྗེས་ལ་འདུག་པས་འཕགས་པའི་གསུང་ཡིན་བསམ་ནས་འདིར་བསྡུས་པ་ཡིན། ། ༽ ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ། ། ༄༅། །ཨོཾ་སྭསྟི། བླ་མ་རྣམས་དང་བཅོམ་ལྡན་འདས་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཀྱེའི་རྡོ་རྗེ་བསྒོམ་པའི་ཚུལ་ནི། རང་ཉིད་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བའི་ལྟོ་བ་ཡངས་པར་གྱུར་པའི་ནང་དུ། ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ།

དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ། པཾ་ལས་པདྨ་དང༌། རཾ་ལས་ཉི་མའི་སྟེང་དུ་རོའི་གདན་བསམ། དེའི་སྟེང་དུ་རང་གི་ཤེས་པ་ཧཱུྃ་སྔོན་པོར་བསམ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་ཞུ་བ་ལས་རང་ཉིད་ཀྱེའི་རྡོ་རྗེ་པདྨ་དང་ཉི་མ་དང༌། རོའི་གདན་ལ་ཞབས་གཡས་བརྐྱང་ཞིང་གཡོན་བསྐུམ་པའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཀྱིས་བཞུགས་པ། སྐུ་མདོག་སྔོན་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་རྡོ་རྗེ་ནམ་མཁའ་ལ་འཕྱར་ཞིང༌། གཡོན་པས་བདུད་བཞིའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ། གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་ཡོད་པ། སྤྱན་གསུམ་དང་ལྡན་པ། ཞལ་མཆེ་བ་གཙིགས་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་པ་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམ། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་བསྒོམ། ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་རང་གིས་བསྒོམ་པའི་ཧེ་རུ་ཀ་ལྟ་བུ་སངས་རྒྱས་དང་བྱང་ཆུབ་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ཨོཾ་ཨརྒྷཾ་པྲ་ཏིཙྪ་ལ་སོགས་པས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་རང་ལ་གཉིས་སུ་མེད་པར་བསྟིམ། ཡང་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས་ལ། དེ་ལ་སྔ་མ་བཞིན་མཆོད་པས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་གསུང་ཤིང༌། བུམ་པའི་ཆུས་བདག་གི་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག དབང་བཞི་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་རང་ཉིད་སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་ཀྱེའི་རྡོ་རྗེའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་ཡིན་སྙམ་དུ་ཡུན་རིང་དུ་བསྒོམ།

བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའོ།། རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་འདོད་པས། རང་ལྷ་སྐུར་གསལ་བཏབ་ལ་ལུས་སྐྱིལ་མོ་ཀྲུང་བཅའ། ལག་པ་མཉམ་གཞག་བྱས་ལ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་པའི་ལྟེ་བར་ཨ་མེའི་རང་བཞིན་ཤད་ལྟ་བུ། སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་ཐིག་ལེས་ཡོངས་སུ་གང་བའི་ཧཾ་དཀར་པོ་མགོ་ཐུར་ལ་ལྟ་བ་དེ་གཉིས་ཨ་ཝ་དྷུ་ཏིས་སྦྲེལ་བར་བསམ། དེ་ནས་ལྟེ་བའི་ཨ་ལས་མེ་འབར་བས་ཨ་ཝ་དྷུ་ཏིའི་ནང་དུ་ཞུགས་ནས་སྤྱི་བོའི་ཧཾ་ལ་ཕོག་པས་ཐིག་ལེའི་རྒྱུན་འཛགས་ཏེ། ལྟེ་བའི་རྩ་རྣམས་ཀྱི་ནང་ནས་བརྒྱུད་ལུས་ཐིག་ལེས་ཡོངས་སུ་གང་བས་བདེ་བ་དང་མི་རྟོག་པ་ཟུང་དུ་འཇུག་པའི་ཏིང་ངེ་འཛིན་གྱི་ནུས་པས་ལྟེ་བའི་མེའི་ནུས་པ་ཆེར་འཕེལ་ནས་དྲོད་བསྐྱེད་པར་བསམས་ལ་རླུང་ཁ་སྦྱར་བསྒོམ་མོ། །རྒྱུན་དུ་བསྒོམས་ན་ཡེ་ཤེས་སྐྱེ་ཞིང་བདེ་བས་ལུས་རྒྱས་པ་དང༌། ནད་མེད་པ་དང༌། དྲོད་སྐྱེ་བ་ལ་སོགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འབྱུང་ངོ༌། །རྫོགས་པའི་རིམ་པའོ། །དེ་ནས་སྔགས་ཟློ་བར་འདོད་ན། རང་གི་སྙིང་ཁའི་ཧཱུྃ་གི་མཐའ་མར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་བདག་ལ་ཞུགས་ནས། ནད་དང་སྡིག་པ་དག་ནས་ཚེ་དང་བསོད་ནམས་ཐམས་ཅད་རྒྱས་པར་བསྒོམ་ཞིང༌། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཞེས་བྱ་བའི་སྔགས་མི་སྐྱོའི་བར་དུ་བཟླས་སོ། ། བཟླས་པ་ཚར་བ་དང་དགེ་བའི་རྩ་བ་རྫོགས་པའི་སངས་རྒྱས་སུ་བསྔོ། བཟླས་པའི་རྣལ་འབྱོར་རོ། །གཏོར་མ་གཏོང་བའི་དུས་སུ་གཏོར་མ་བཤམས་ལ། རང་ཉིད་ཀྱེའི་རྡོ་རྗེ་ཡིན་སྙམ་དུ་བསྒོམ། ཨོཾ་བཛྲ་ཨ་མྲི་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་པས་གཏོར་མའི་མ་དག་པ་ཐམས་ཅད་བསང༌། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་བི་ཤུདྡྷོ྅ཧཾ། བརྗོད་པས་གཏོར་མ་སྟོང་པར་བསམ། སྟོང་པའི་ངང་ལས་ཐོད་པ་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་དང་མཉམ་པ་གཅིག་བསྐྱེད།

དེའི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་བསྒོམ་དེ་ཞུ་བ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བར་བསམ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། དེ་ནས་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་ཀྱེའི་རྡོ་རྗེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དཔག་ཏུ་མེད་པའི་འཁོར་གྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པར་བ་བསམས་ལ། དེ་རྣམས་ཀྱི་ཞལ་ནས་འོད་ཀྱི་སྦུ་གུ་བྱུང་ནས་གཏོར་མ་གསོལ་བར་བསམས་ཞིང་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨདྱ་ནུད་པན་ན་ཏྭཏ། ཨོཾ་ཨཱཿ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཞེས་པ་ལན་གསུམ་མམ་ལྔའམ་བདུན་གྱིས་དབུལ་ལོ། །ཨོཾ་ཨརྒྷཾ་ལ་སོགས་པའི་མཆོད་པ་ལྔས་མཆོད་ནས་བདག་གི་བར་དུ་གཅོད་པ་ཞི་བ་དང༌། ཚེ་རིང་བ་དང༌། དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་དང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་དུ་གསོལ་ཞེས་གསོལ་བ་གདབ། དེ་ནས་ཨོཾ་བཛྲ་མུ་ཞེས་བརྗོད་པས་ལྷ་རྣམས་གཤེགས་སུ་གསོལ། གཏོར་མའི་རྣལ་འབྱོར་རོ། །དེ་ནས་ནུབ་མོ་ཉལ་བའི་ཚེ་རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་སྣོད་བཅུད་ཐམས་ཅད་བདག་ལ་བསྡུ། དེའང་རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལ་བསྡུ། ཧཱུྃ་ནམ་མཁའི་འཇའ་ཡལ་བ་བཞིན་དུ་སྟོང་པར་གྱུར་པར་བསམས་ལ་སྟོང་པའི་ངང་ལ་གཉིད་ལོག ཉལ་བའི་རྣལ་འབྱོར་རོ། །ལྡང་བ་ནི་སྐད་ཅིག་གིས་རང་གི་ཤེས་པ་ཧཱུྃ་དུ་གྱུར། ཧཱུྃ་ལས་ལྷའི་སྐུར་གྱུར། དེའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅད་གསལ་བར་དམིགས་ལ། ཧཱུྃ་ཞེས་བརྗོད་པས་གསལ་གདབ་བོ༑༑ལྡང་བའི་རྣལ་འབྱོར་རོ། །དེ་ནས་ཁྲུས་བྱེད་པའི་ཚེ་རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་འཕྲོས། སངས་རྒྱས་རིགས་ལྔ་སྤྱན་དྲངས། དེ་ལ་མཆོད་པས་མཆོད། བདག་གི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་སྦྱང་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བུམ་པའི་ཆུས་བདག་གི་སྤྱི་བོ་ནས་བླུག་པས།

བདག་གི་ཕྱི་ནང་གི་དྲྀ་མ་ཐམས་ཅད་དག་པར་བསམས་ལ། ཡི་གེ་བརྒྱ་པ་བཟླས་ཤིང་ཁྲུས་བྱའོ། ཁྲུས་ཚར་བ་དང་བཛྲ་མུཿ ཞེས་བརྗོད་པས་ལྷ་རྣམས་གཤེགས་སུ་གསོལ་ལོ། ཁྲུས་ཀྱི་རྣལ་འབྱོར་རོ། །དེ་ནས་ཁ་ཟས་ཟ་བའི་ཚེ། རང་ཧེ་རུ་ཀར་གསལ་བར་བསྒོམ། སྙིང་ཁར་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་སུ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བསམ། ཁ་ཟས་གཏོར་མ་ལྟར་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ལུས་ཀྱི་ལྷ་དང་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་ལ་མཆོད་པའི་བསམ་པས་བཟའ། ཁ་ཟས་བཟང་པོ་ལ་ཆགས་པ་དང་ངན་པ་ལ་སྡང་བ་མི་བྱ། ལྷག་མ་ལ་ཨོཾ་ཨུཙྪིཥྟ་ཧ་རི་བྷྱ་སྭཱཧཱ། ཞེས་བརྗོད་པས། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ལ་སྦྱིན། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། །ཐུན་མཚམས་ཀྱི་བྱ་བ་ལ། སྤྱོད་ལམ་ལ་འཇུག་པའི་ཚེ་རང་གི་ལུས་དང་ཕྱི་རོལ་གྱི་སྣང་བ་ཐམས་ཅད་ལྷ་སྐུར་བསམ། རང་གི་ངག་ཏུ་ཅི་བརྗོད་པ་ཐམས་ཅད་དང་ཕྱི་རོལ་གྱི་སྒྲ་གྲག་པ་ཐམས་ཅད་སྔགས་སུ་བསམ། སེམས་ཀྱི་བསམས་པ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དུ་བསམ་ལ། འདོད་པའི་དོན་ལོངས་སྤྱོད་ཐམས་ཅད་ལ་མ་ཆགས་ཞིང་ལྷ་ཡིས་ལྷ་མཆོད་པའི་བསམ་པས་ཁ་ན་མ་ཐོ་བའི་ལས་སྤངས་ཏེ་ཅི་བདེ་བར་ལོངས་སྤྱོད་དོ༑༑སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །རྣལ་འབྱོར་དེ་དག་གིས་ཉིན་ཞག་ཕྲུགས་གཅིག་གིས་དུས་འདའ་བར་བྱས་ན་མྱུར་དུ་རྫཽགས་པའི་སངས་རྒྱས་ཀྱེའི་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་འགྱུར་རོ།། །།ཐུབ་པའི་གསུང་རབ་རྒྱ་མཚོ་ཡི། །སྙིང་པོ་བས་ཀྱང་སྙིང་པོ་མཆོག ། ཀྱེའི་རྡོ་རྗེ་སྒྲུབ་པའི་ཐབས། །ཤིན་ཏུ་བསྡུས་པའི་ཚུལ་འདི་ནི། །ཇི་བཞིན་སྒྲུབས་ན་འབྲས་མཆོག་ལྡན། །རྒྱལ་བུ་ཇིམ་གྱིན་གྱིས་བསྐུལ་ནས། །དེ་མཉེས་བྱ་ཕྱིར་འཕགས་པ་ཡིས། །འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབ་པའི། །གནས་མཆོག་ཁའི་ཕིང་ཧུར་སྦྱར། །དགེ་བ་དེ་ཡིས་འགྲོ་བ་ཀུན། །ཀྱེའི་རྡོ་རྗེ་ཉིད་གྱུར་ཅིག ༑ལྕགས་ཕོ་སྤྲེའུའི་ལོ་རྒྱལ་བུ་རྒྱལ་སར་བྱུང་དུས་སུ་སྦྱར་བ་རྫོགས་སོ།

། འདི་བྲིས་དགེ་བ་བདག་གི་བགྱིས་པ་གང༌། །དེའི་ཐེག་ཆེན་ལམ་མཆོག་འདི་ཞུགས་ནས། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་གྱུར་ནས། །འགྲོ་དོན་འབད་མེད་ལྷུན་གྲུབ་འབྱུང་བར་ཤོག། །། ༼ ལུ་ཕུའི་དཔེ་ལས་བྱུང༌། ༽༼ བདེ་མཆོག་སྡོམ་ཚིག ༽ ༄༅། ། སྡོམ་ཚིག་འདི་བཟུང་ན་བདེ། རྟེན་ སྲུང་བའི་འཁོར་ལོ་གཞལ་ཡས་ཁང་དང་བཅས་པ༑ དང་རྒྱུ་ རྡོ་རྗེ་འཛིན་པ་དང༌། འབྲས་ བུ་རྡོ་རྗེ་འཛིན་པ་ བསྙེན་སོགས་སྦྱོར་བ འི་ཏིང་ངེ་འཛིན། ཡན་ལག་བཞི་རྫོགས་སུ་བསྒོམས་པ་རྣམས་ཏེ། སྟེ། ། མངལ་དུ། བསྐྱེད་ པ་དང་དེ་ནས། འབྱིན་ ཞིང་སོ་སོའི་གནས་སུ་སྤྲོ་བ་དང་སྔགས་ཀྱིས། བྱིན་བརླབས་ རང༌། གོ་ཆ་ དགོད་པ་ནི། དཀྱིལ་འཁོར་ རྒྱལ་མཆོག་ དང༌། །ཡེ་ཤེས་ པ་གཞུག་པ་དང༌། དབང་བསྐུར་ བ་དང༌། མཆོད་ པ་དང༌། དག པ་རྣམས༑ ལས་རྒྱལ་མཆོག ་གོ།། །སྔོན་ ཚོགས་གཉིས་བསགས་པ་དང༌། འགྲོ་རྗེས་ བཟླས་པ་གཏོར་མ་ཐུན་མཚམས་ཀྱི་བྱ་བ། རྣམས་ཕལ་ཆེར་གཞན་དང་མཐུན། ༼ བདེ་མཆོག་སྡོམ་ཚིག་འཕགས་པའི་གསུང་གི་རྗེས་ལ་ཡོད་པས་ཇི་བཞིན་བསྡུས། ། ༽༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །མགོན་པོའི་སྐུ་བཞེངས་ཐབས། ། ༄༅། །ཐོག་མར་ཤིང་ལས་བྱས་པའི་རྒྱུས་ཤིང་དེའི་དབུའི་ནང་གི་ཤིང་ལ་བརྐོས་ནས། དེ་བཞིན་གཤེགས་པའི་མཚན་དང་གཟུངས་རིང་བསྲེལ། ཁྱད་པར་དུ་ཀྱེའི་ ཨཥྟ་དེ་ཝ་པི་ཙུ་ཀིརྟི་རི་

རྡོརྗེའི་སྙིང་པོ་ཐམས་ཅད་ཚན་པ་གསེར་གྱིས་བྲིས་ནས་གསེར་གྱི་གའུ་འམ་དངུལ་གྱི་གའུའི་ནང་དུ་བཅུག་ནས་དབུའི་ནང་དུ་བཅུག་ཤིང་གིས་ཁ་ཆོད་བྱ། བླ་མའི་རྟེན་ མཚན་འབུམ་ནས་རིང་བསྲེལ་ལ་སོགས་ ཚེ་དེ་དང་ལན་གཅིག་བཅུག་ཀྱང་ཉན། ཡང་ན་མགྲིན་པར་གའུ་གཅིག་བྱས་ནས་བཅུག་ཀྱང་ཉན༑ ཐུགས་ཀར་ཡང་ཁར་སིང་གདམ་ངག་གི་ནང་ན་ཡོད་པ་བཞིན་གྲི་སྙིང་ལ་བཅའ་བ་དེ་འཕྲོད་ན་རབ་ད་རེས་ལ་དེ་མ་འཕྲོད་ན། གའུ་ལ་སྙིང་གི་གཟུངས་བྱས་ནས། དེའི་ནང་དུ་འཁོར་མ་གཏོགས་པ། མ་ཧཱ་ཀཱ་ལ་ལྕམ་དྲལ་གྱི་སྙིང་པོ་ཉེ་སྙིང་རྩ་ ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ་ཤ་ས་ན་དང་རུ་རུ་སོགས་ཡུམ་གྱི་སྔགས་ }གས་རྣམས་གསེར་གྱིས་བྲིས་ལ་བཅུག ལྟོ་བར་ཕྱོགས་སྐྱོང་བཅུ། རྒྱལ་ཆེན་སྡེ་བཞི། ལྷ་ཆེན་པོ་བརྒྱད། གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད། འཇིག་བྱེད་དགུ། གཟའ་དང་རྒྱུ་སྐར་རྣམས་ཀྱི་སྙིང་པོ་བྲིས་ལ་བཅུག རྐང་པའི་བོལ་གཉིས་ལ། པུ་ཏྲ་ལྕམ་དྲལ་གྱི་སྙིང་པོ་བྲིས་ལ། སྔགས་ཀྱི་སྤར་བུ་གྲུ་གསུམ་པ་བྱས་ནས། དེའི་ནང་དུ་བཞག་ལ་བཅུག རྐང་པའི་རྩེ་མོ་གཉིས་ཀྱིས་སྲོག་ཤིང་གི་མཱ་ར་ཡའི་རྩེ་མོར་ཕུར་པའི་གཟུགས་བྱས་ལ། དགྲ་དང་བགེགས་རྣམས་ཀྱི་ལིང་ག་བྲིས་ལ། དེའི་འོག་ཏུ་བཅུག འདི་རྣམས་ནང་དུ་མ་བཅུག་པའི་གོང་དུ། རབ་གནས་གཅིག་བྱེད། རབ་གནས་ཚར་བ་དང༌། ནང་ལྗོངས་བྱེད། ལིང་ག་ལ་རབ་གནས་མི་དགོས། དགུག་བཞུག་བྱས་ལ་བཅུག སྲོག་ཤིང་དེ་བླང་བའི་དུས་སུ་མཱ་ཧཱ་ཀ་ལར་ མཆོད་པ་བཤམས་ བསྐྱེད་ནས་གཏོར་མ་བཏང༑ མེ་ཏོག་དོར། འཇིམ་པའི་གཟུགས་ཚར་བའི་དུས་སུའང་དེ་བཞིན་བྱ། ཚོན་གསོལ་ཚར་བ་དང་ཡང་དེ་བཞིན་བྱ། སྤྱན་དབྱེ་བའི་དུས་སུའང་རབ་གནས་ཆེན་པོ་བྱ། དེ་རྣམས་བྱེད་པའི་བར་དུ་ཡང༌། སྔགས་ཐུན་དང༌། གསོལ་བ་བཏབ་ན་སྙན་པ་དང༌། བཀྲ་ཤིས་པ་འོང་པ་ཡིན། བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོས་རང་གི་བུ་ཆེན་གྱི་ཆོས་སྐྱོང་གི་སྐུ་བཞེངས་པའི་དུས་སུ་གནང་བའི་མན་ངག་ཁྱད་པར་ཅན་ཡིན་ནོ།

།འདིའི་མ་དཔེ་རྒྱ་ཤོག་ལ་བྲིས་པ་གཅིག་འདུག་གོ། །། མགོན་པོའི་སྐུ་བཞེངས་ཐབས་འདི། བཀའ་འབུམ་དཀར་ཆག་ན་མི་འདུག་ཅིང་ལུང་ཡང་མ་ཐོབ། འཕགས་པའི་བཀའ་འབུམ་གཅིག་ཡིན་པ་ཀུན་གཞོན་སྤེ་དང་གཅིག་འཆད་པ་ཐོས་སོ།། ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །བིར་སྲུང་འཕགས་པས་མཛད་པའོ། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ལྡན་བིརྺ་པ་བསྒོམ་པའི་རིམ་པ་ནི། རང་ཉིད་སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་སུ་འགྲོ་བར་བྱ། བྱང་ཆུབ་ཀྱི་སེམས་ཡུན་རིང་དུ་བསྒོམ། དེ་ནས་རང་གི་མདུན་དུ་གདན་སེང་གེའི་ཁྲིའམ། པད་མའི་སྡོང་པོའམ། དཔག་བསམ་གྱི་ཤིང་ངམ་གང་མོས་པ་ལ་བྱས་པས་ཆོག་གསུང་ངོ༌། །དེའི་སྟེང་དུ་སློབ་དཔོན་ཆེན་པོ་བིརྺ་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། སྐུ་མདོག་སྔོ་ནག་ཏུ་ཡོད་པ། ཕྱག་གཡས་པའི་མཐིལ་གདན་སྟེང་དུ་མནན་པ། གཡོན་པས་ཉི་མ་གཏེང་པར་བཅུག་པའི་བརྡར་སྡིགས་འཛུབ་ཉི་ཟླ་ལ་བསྟན་པར་བཟུང་བ། འགྱིང་བག་དང་ལྡན་པ། མེ་ཏོག་གི་ཕྲེང་བས་དབུ་བརྒྱན་པ་གཅིག་ཏུ་བསམ་མོ། །དེ་ནས་དེ་ལ་མོས་གུས་དྲག་པོ་གཅིག་བྱས་ལ། ཚིག་གཞན་གྱིས་བར་མ་ཆོད་པར་སྔགས་འདི་བརྒྱའམ། སྟོང་ལ་སོགས་པ་བགྲང༌། ཨོཾ་བཛྲ་ཨཾ་གུ་ལི། ཨོཾ་བཛྲ་ཨཾ་གྷུ་ལི། བཛྲ་ཀ་པཱ་ལི། བཛྲ་དྷི་ན། བྷ་དྷུ་ཨ་ར། བཛྲ་པི་ཨཾ། ཨུ་ཙཾ་གྷེ། ས་ར་བྷེ་ཏ་ན། ལི་ཀེ་ཨེ། ཨཾ་ཀེ་ཨི། མི་ལི་ལོ་ག ས་ར་ཏ། ཏ་ཨུ་ལ། ཏི་པ་ཏ། ཨོཾ་བི་རུ་ཝ་ས་ར་ཎ། མོ་ཝེ་ཏ་ནི་ཝ་ར་ཎ། སྔགས་འདི་ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏའི་ཕྱག་དཔེ་དངོས་ལ་བཏུགས་པའི་ཞུ་དག་བྱས་ནས་བྲིས་གསུངས་སོ། ། བཛྲ་ཀ་པཱ་ལ། བཛྲ་དྷི་ན། བྷ་དུ་ཨ་ར༑ བཛྲ་པི་ཨཾ་ཧུ་ཙཾ་གེ ས་ར་བྷེ་དྷ་ན། ཁ་ག་ལེ། ཨཾ་གེ་མི་ལི། ལེ་ག་པར་ཏ། ཏ་འུ་ལ་ཏི་པ་ར། ཨ་བྷི་ཏུ་ཝ་ས་ར་ནཾ། མོ་བྷེ་ད་ན། ཝ་ར་ཎ་ཞེས་ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བཟླས་ལ། ཕྱི་ནང་གིས་མཆོད་ཅིང་བསྟོད་པར་བྱ། མཐར་བདག་ལ་བསྟིམ་པའམ། མི་དམིགས་པར་བསམ་པ་གང་བདེ་བྱ་གསུང༌།

བསྲུང་བ་ནི། ཆུ་གཙང་ཁྱོར་བ་གང་གཡོན་པར་བླུགས་ལ། གཡས་པའི་སྲིན་ལག་གིས་དཀྲུག་ཅིང་སྔགས་དེ་ཉིད་ལན་ཅི་རིགས་པར་བཟླས་ལ། སྲིན་ལག་གིས་དཔྲལ་བ། མགྲིན་པ། སྙིང་ཁ་གསུམ་དུ་ཐིག་ལེ་བྱའོ། །གདོན་གྱི་བར་ཆད་ཤིན་ཏུ་ཆེ་བའི་གནས་སུ་སྡོད་པའམ་འགྲོ་བའི་ཚེ། ཤིན་ཏུ་སྐྲག་སྙམ་ན། རང་གི་དྲི་ཆུ་བླུགས་ལ་སྲིན་ལག་གིས་ཀྲུག་ཅིང༌། སྔགས་བདུན་ནམ་ཉེར་གཅིག་བཟླས་ཏེ་མིག་གིས་མི་ལྟ༑ དེ་ནས་སྲིན་ལག་གཡས་པས་ཆུ་དེ་བླངས་ལ། མིག་གིས་མི་མཐོང་བར་ཕྲག་པ་གཡས་ནས་བསྐོར་ནས་གོང་ངོས་ནས་དཔྲལ་བ་ལྕེ་རྩེ་སྙིང་ཁ་གསུམ་དུ་རེག་པར་བྱ་སྟེ། བསྲུང་བའི་མཆོག་གོ །བསྲུང་བ་གཞན་ཡང་རྡོ་རྗེ་རྩེ་གསུམ་གྱིས་བསྲུང་བ་ནི། རྣམ་འབྱོར་དབང་ཕྱུག་ཏུ་དྲན་པར་བྱས་ལ། གཡོན་པ་རྩེ་གསུམ་དུ་བྱས་ཏེ། གནས་ལྔར་གཏུགས་ལ། ཨ་ཀྵེ་བྷི་མ། པ་ཚེ་ཨུ་སི་མ། ཥི་ལ་པ་ཐ་ར། ཨུ་པ་ཚེ་ཨུ། ཝ་པ། བིརྺ་པཱ། པྲ། ས། ཏྱཾ། སྭཱ་ཧཱ། སྔགས་འདི་ཆོས་རྗེ་ས་པཎ་གྱི་ཕྱག་དཔེ་ལ་བཏུགས་པའི་ཞུས་དག་བྱས་པ་ནས་བྲིས་གསུང་ངོ༌། ། ཨཾ་གེའུ་བྷི་མ། པ་ཙེའུ་ཤི་ལ། ཤི་ལ་ས་ཐ་ར། ཧམ་ངུ་ཨ་ཙེའུ། ཝ་པ། བིརྺ། པྲ་ས་དྷེ་སྭཱཧཱ། ཞེས་པའི་རིམ་པ་དང༌། བཟློག་པའི་རིམ་པས་ཕྱག་རྒྱ་དང་ལྡན་པས་སོ། །ཕྱག་རྒྱའི་བསྲུང་བ་ནི། རྐང་པའི་བྲང་པ་ས་ལ་བཙུགས་ལ་རྟིང་པ་འཕོངས་ཚོས་ལ་གཏད། ལག་པ་གཉིས་རྡོ་རྗེ་བསྡམས་པ་ལས། མཐེ་བོང་མཛུབ་མོ་མཐེའུ་ཆུང་རྣམས་རྩེ་སྤྲད་ནས་བརྐྱང་པའི་ཕྱག་རྒྱ་སྙིང་ཁར་བཅས་ལ། དེ་ཡར་བཟློག་ཅིང་འཛུབ་མོ་སྙིང་ཁར་རེག མཐེའུ་ཆུང་ལྕེ་ལ་རེག་ཅིང༌། མར་བཟློག་ནས་མཐེའུ་ཆུང་དང་མཐེ་བོང་ལྟེ་བར་རེག་ཅིང༌། བོ་ལ་མཐེབ་མཛུབ་ཀྱི་བར་ནས་ཕྱུང་ལ། མཐེའུ་ཆུང་བཤང་ལམ་དུ་རེག་པར་བྱའོ། །ལན་གསུམ་དུ་བྱས་ལ་བཤང་ལམ་དུ་དགྲོལ་བར་བྱའོ། །སྔགས་དང་ཕྱག་རྒྱས་བསྲུང་བ་ནི། ཐལ་མོ་མཉམ་དུ་སྦྱར་བ་ཁ་ཕྱེ་ལ་སྲིན་ལག་གཉིས་ཀྱི་རྩ་བ་མཐེ་བོས་མནན་ནས་སྔགས་འདི་བརྗོད་པར་བྱའོ།

།ཨོཾ་ར་ག་ཛ་ཊ། ཨོཾ་ར་ག་ཛཱ་ཊ། ར་ག་ཊ་ཕཊ། བིར་ཝ་ཀ ནིར་ལ་ཐཱ། མོ་ན་ཐི་བྷཱ་ཡ། སྔགས་འདི་ཆོས་རྗེ་ས་པཎ་གྱི་ཕྱག་དཔེ་ལ་བཏུགས་ནས་ཞུ་དག་བྱས་པ་ལས་བྲིས་གསུངས་སོ།། ར་ག་ཏ་ཛ་ཊ། ར་ག་ཏ་ཕཊ། བིར་ཝ་ཀ་ནི་ལ་ཊ། མོ་ན་ཐི་བྷཱ་ཡ། ཞེས་པ་ལན་གསུམ་བརྗོད་ལ། གཡོན་པའི་ལག་མཐིལ་དུ་གཡས་པའི་སོར་མོ་ལན་གསུམ་བཞི་བརྡབ་བོ། །དམིགས་པའི་སྒོ་ནས་བསྲུང་བ་ནི། སྤྱི་གཙུག་གི་ཧཾ་མགོ་ཐུར་ལ་ལྟ་བ་ཡིས་དབུ་མའི་ཡར་རྩེ་བཀག ལྟེ་བའི་ཨཾ་མགོ་གྱེན་ལ་ལྟ་བ་ཡིས་མར་རྩེ་བཀག་པ་ལ་དམིགས་པ་གཏད་དོ། །དེ་དག་གིས་ནི་ཕྱི་རོལ་བདུད་ཀྱི་བར་ཆད་ཞི་བར་འགྱུར་ཏེ། གཙོ་བོར་གཞི་ཇི་བཞིན་པའི་བསྲུང་བའོ། །འགྲོ་བའི་ཚེ་བསྲུང་བ་ནི༑ ཡི་གེས་སྒོ་དགག་པ་རིམ་པ་བཞིན་བྱས་ལ་ཕྱོགས་རྣམ་པར་གནོན་པ་ནི། རླུང་མི་རྒྱུ་བ་ངོས་ཀྱི་རྐང་པ་མནན། རྒྱུ་བའི་ངོས་ཀྱི་ལག་པ་ཐལ་མོ་སྦྱར་ནས། གོམ་པ་བདུན་སོང་བས། ལམ་དུ་ཆུ་དང༌། རྦབ་དང༌། གཟའ་དང༌། ཐོག་དང༌། ཕྱོགས་ཀྱི་ཉེས་པ་དང༌། གཅན་གཟན་ལ་སོགས་པའི་འཇིགས་པ་རྣམས་ལས་བསྲུང་བར་འགྱུར་རོ། །ཉལ་བའི་ཚེ་གཞོགས་གཡས་འོག་ཏུ་བཅུག་ལ། གཡས་པའི་མཐེའུ་ཆུང་གིས་སྣ་བུག་གཡས་པ་བཀག་ནས་ཉལ་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། །དེ་དག་ནི་རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པ་ཉིད་ཀྱིས། རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ལ། རྒྱུད་སྡེ་བདུན་ཅུ་དོན་གཉིས་ཀྱི་ལུང་གནང་བའི་ཚེ། ཤིན་ཏུ་ཟབ་པའི་མན་ངག་འདིའང་གནང་བའོ། །ཟབ་མོ་ཡི་གེར་བཀོད་པ་ལས། །བདག་ལ་ཅུང་ཟད་ཉེས་མཆིས་གང༌། །དཔལ་ལྡན་བླ་མ་དམ་པ་དང༌། །མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བཟོད་པར་གསོལ། །རྣལ་འབྱོར་དབང་ཕྱུག་གིས་རྣལ་འབྱོར་བསྲུང་བའི་མན་ངག་གསུངས་པ། འཕགས་པས་ཤིན་ཏུ་ཞིབ་པར་བཀོད་པའོ། །ཤུབྷཾ།། །། ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ༄༅། །དམ་ཚིག་རྡོ་རྗེའི་བསྒོམ་བཟླས་བཞུགས། ། ༄༅། །བླ་མ་དམ་པའི་ཞབས་ཀྱི་པདྨོ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱིར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྒོར་ཞུགས་པའི་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་རང་གི་སྲོག་དང་འདྲ་བར་བསྲུང་དགོས་པ་ནི།

བླ་མས་བསྟན་པའི་དམ་ཚིག་ཡིན་ལ། དེ་དག་མ་ཉམས་པར་བསྲུང་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམ་གཉིས་འབྱུང་བའི་ཡང་གཞི་མའམ་འབྲས་བུ་ཡིན་པས། དེ་དག་བསྲུང་བ་ལ་ནན་ཏན་ཆེར་བྱ་དགོས་པའོ༑ ༑གལ་ཏེ་དམ་ཚིག་དེ་དག་སོ་སོ་ནས་བསྲུང་བར་མ་ནུས་སམ། ཉེས་པའི་དྲི་མས་ཕོག་པ་གྱུར་ན། དམ་ཚིག་རྡོ་རྗེའི་བསྙེན་བསྒྲུབ་ཡན་ལག་བཞི་ཉམས་སུ་བླངས་ན། སྔར་ཉམས་པ་ཐམས་ཅད་སོར་ཆུད་ཅིང་ཕྱིས་ཉམས་པའི་ཉེས་པ་གང་གིས་ཀྱང་མི་གོས་པར་འགྱུར་བའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་རྒྱུད་ལས། བསྙེན་པའི་དམ་ཚིག་སྦྱོར་བ་ལ། །ཉེ་བར་བསྒྲུབ་པ་ཉིད་དང་ནི། །བསྒྲུབ་པ་དོན་གྱི་དམ་ཚིག་དང༌། །སྒྲུབ་པ་ཆེན་པོ་ཉིད་དང་ནི། །བསྙེན་སྒྲུབ་བཞི་ཡི་སྦྱོར་བ་ཡིས༑ ༑སྒྲུབ་པ་པོ་རྣམས་དག་པར་འགྱུར། །ཞེས་གསུངས་པས། བཅོམ་ལྡན་འདས་དམ་ཚིག་རྡོ་རྗེའི་བསྙེན་བསྒྲུབ་ཡན་ལག་བཞི་པ་འདི་ལྟར་ཉམས་སུ་བླངས་ཏེ། དབེན་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ལ། རང་གཞན་ཐམས་ཅད་ཀྱི་རྒྱུད་དག་ཅིང༌། རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པར་འདོད་པའི་བསམ་པས། སྤྱི་བོར་བླ་མ་བསྒོམས་ལ། མོས་གུས་དྲག་པོ་བྱ་སྟེ། ཉེས་ལྟུང་ཐམས་ཅད་འདག་པར་གསོལ་བ་གདབ། དེ་ནས། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས། སྣང་དམིགས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་དྲན་པ་བྱ། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཁཾ་ལྗང་ཁུ་ཞིག་ཏུ་གྱུར་པར་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། རལ་གྲི་ཁཾ་གིས་མཚན་པ་ཞིག་ཏུ་གྱུར་པར་བསམ། དེ་སྤྲོས་བསྡུས་གཅིག་ཏུ་གྱུར་པ་ལས་རང་ཉིད་བཅོམ་ལྡན་འདས་དམ་ཚིག་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་ཁུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ན་རལ་གྲི། གཡོན་ན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པའི་ཚུལ་གྱིས་ཐུགས་ཀར་བསྣོལ་བ། ཡུམ་དམ་ཚིག་རྡོ་རྗེ་སྒྲོལ་མ་ཕྱག་གཡས་ན་གྲི་གུག་དང༌། གཡོན་ན་ཐོད་པ་འཛིན་པས་ཡབ་ཀྱི་མགུལ་པ་ལ་འཁྱུད་པ།

གཉིས་ཀའང་འཛུམ་ཞིང་ཅུང་ཟད་ཁྲོ་བ་རལ་པའི་ཐོར་ཚུགས་ཅན། རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དར་གྱི་ཤམ་ཐབས་གྲོལ་བ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གྀས་བཞུགས་ཤིང༌། ཟླ་བ་ལ་རྒྱབ་བརྟེན་པར་བསམས་ཏེ། དེ་ལྟ་བུར་གསལ་བར་བསྐྱེད་པ་ནི་དང་པོ་བསྙེན་པའི་ཡན་ལག་གོ །དེ་ནས་གཉིས་ཀའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གི་སྟེང་དུ་ཧཱུྃ་ནག་པོ། ཐུགས་ཀྱི་ནང་དུ་ཁཾ་ལས་རལ་གྲི་ཁཾ་གིས་མཚན་པ་ལྗང་ཁུ། དེ་རྣམས་གདན་ཟླ་བའི་སྟེང་དུ་བསམ་པ་སྟེ། གཉིས་པ་ཉེ་བར་བསྒྲུབ་པའི་ཡན་ལག་གོ །དེའི་ཐུགས་ཀའི་ཁཾ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། དམ་ཚིག་རྡོ་རྗེའི་རྣམ་པར་བྱོན་ནས་ཛཿཧཱུཾ་བཾ་ཧོས། དགུག་བཅིང་གཞུག་པ་དང༌། གཉིས་སུ་མེད་པར་དགྱེས་པ་བསྐྱེད་པ་ནི། གསུམ་པ་སྒྲུབ་པའི་ཡན་ལག་གོ །དེ་ནས་བདག་ཉིད་ཀྱི་ཐུགས་ཀའི་ཁཾ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རིག་མ་ལྷ་མོ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཡིད་ཀྱི་ཅུང་ཟད་མཆོད་དེ། དབང་བསྐུར་བར་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་རིན་པོ་ཆེའི་བུམ་པ་ནས། ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་གྱིས་བདག་གི་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་ཁྱབ་ནས་སྒོ་གསུམ་གྱི་དྲི་མ་དག་སྟེ། ཆུའི་ལྷག་མ་གྱེན་ལ་ལུད་པ་ལས། སྤྱི་བོར་དམ་ཚིག་རྡོ་རྗེ་གོང་གི་ཅི་འདྲ་བ་ཐུགས་ཀར་རལ་གྲི་ཁཾ་གིས་མཚན་པས་དབུ་བརྒྱན་པར་བསམ་ཞིང༌། དེའི་སྤྱི་བོར་ཡང་སྣ་ཚོགས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མཚན་པ་ནི། སྒྲུབ་པ་ཆེན་པོའི་ཡན་ལག་གོ །དེ་ནས་སྤྱི་བོའི་བཅོམ་ལྡན་འདས་དམ་ཚིག་རྡོ་རྗེའི་ཐུགས་ཀའི་ཁཾ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུ་རྒྱུན། བདག་གི་སྤྱི་བོའི་ཚངས་པའི་སྒོ་ནས་མར་བབས་པས་ལུས་ཐམས་ཅད་བདུད་རྩིས་དཀར་མེར་གྱིས་གང་སྟེ། སྤྱིར་ལས་ཀྱི་སྒྲིབ་པ་དང་དམ་ཚིག་ཉམས་པའི་ཚོགས་ཐམས་ཅད་དང༌།

བྱེ་བྲག་ཏུ་གང་ཉེས་པ་བྱས་པ་རྣམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་དེད་ནས། འོག་སྒོ་གཉིས་དང༌༑ རྐང་མཐིལ་གཉིས་ནས་ཐོན་ཏེ། ཁ་དོག་ནག་པོའི་གཟུགས་ཀྱིས་ནག་ནུ་རུ་རུ་ཐོན་འགྲོ་བར་བསམས་ལ། ངག་ཏུ་ཨོཾ་ཨ་ཁཾ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས་པ་ཡི་གེ་བདུན་པོ་འདི་ཅི་ནུས་སུ་བཟླས་ལ། ཐུན་འཇོག་ཁར་དབུ་རྒྱན་གྱི་ལྷ་སྤྱི་བོ་ནས་མར་ཐིམ་སྟེ། སྡིག་པ་ཐམས་ཅད་དག་ནས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ་མོ། །དེ་ལྟ་བུ་ཐུན་བཞི་རུ་བྱས་པའི་དུས་ཀྱི་ངེས་པ་ཟླ་བ་དྲུག་གམ། གཅིག་གམ། ཕྱེད་ལ་སོགས་པ་དང་གྲངས་ཀྱི་ངེས་པ་བདུན་འབུམ་ལ་སོགས་པའམ༑ མཚན་མའི་ངེས་པ་ལུས་ལས་ངན་སྐྱུགས་འཐོན་པའམ། གོས་དཀར་པོ་གོན་པའམ། ཁྲུས་བྱས་པའམ། ནམ་མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པའི་རྨི་ལམ་བཟང་པོ་བྱུང་བྱུང་གི་བར་དུ་བྱས་པས། ཉེས་པ་ཆེ་འབྲིང་ཆུང་གསུམ་ཐམས་ཅད་འདག་པར་འགྱུར་ལ། ཐུན་གཅིག་བྱས་ནའང་ཉིན་ཞག་གི་ཉེས་པ་འདག་པར་འགྱུར་རོ། །ཇོ་བོ་ནཱ་རོ་པ་ནས་བརྒྱུད་པ། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏའི་ཁྱད་པར་གྱི་གདམས་པ། དམ་ཚིག་ཉམས་པའི་ཉེས་པ་ལས་ལྡང་བའི་ཐབས་ཐུན་མོང་མ་ཡིན་པ་ཚེགས་ཆུང་ལ་དོན་ཆེ་བའི་གདམས་པ་ཡིན་ནོ།། །།ཨྠིྀ།། །། ༼ ཞ་ལུའི་དཔེ་ལས་བྱུང༌། ༽ ¿ རྗེ་བཙུན་གོང་མ་ལྔའི་གསུང་རབ་ཡང་སྐོང༌། མེས་པོའི་ཤུལ་བཞག་ལས། ས་སྐྱ་བཀའ་འབུམ། PAGE 234PAGE 233